============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23214 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:58:37 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 17.

6 (all x (Sensor(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (SensorOutput(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (isProducedBy(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
11 (all x all y (isProducedBy(x,y) -> Sensor(y) & SensorOutput(x))) # label(non_clause) # label(goal).  [goal].
14 -isProducedBy(x,y) | point(y).  [clausify(8)].
15 -isProducedBy(x,y) | line(x).  [clausify(8)].
16 isProducedBy(c1,c2).  [deny(11)].
24 Sensor(x) | -point(x).  [clausify(6)].
26 SensorOutput(x) | -line(x).  [clausify(7)].
30 -Sensor(c2) | -SensorOutput(c1).  [deny(11)].
32 point(c2).  [resolve(16,a,14,a)].
33 line(c1).  [resolve(16,a,15,a)].
35 Sensor(c2).  [hyper(24,b,32,a)].
38 -SensorOutput(c1).  [back_unit_del(30),unit_del(a,35)].
41 $F.  [hyper(26,b,33,a),unit_del(a,38)].

============================== end of proof ==========================
