/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text  space/consistency/space_nontrivial

(cl-imports  space/space)

(exists (x y z t u v w)
	(and
		(POD x)
		(M y)
		(DPF z)
		(RPF t)
		(S u)
		(S v)
		(S w)
		(BCont v w)
		(ZEX u)
	)
)


)
