% number = 1
% seconds = 0

% Interpretation of size 3

c1 = 0.

c2 = 1.

c3 = 0.

c4 = 0.

c5 = 0.

c6 = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(0,2) = 0.
f1(1,0) = 0.
f1(1,1) = 1.
f1(1,2) = 1.
f1(2,0) = 0.
f1(2,1) = 1.
f1(2,2) = 0.

f2(0,0) = 0.
f2(0,1) = 2.
f2(0,2) = 2.
f2(1,0) = 2.
f2(1,1) = 1.
f2(1,2) = 2.
f2(2,0) = 2.
f2(2,1) = 2.
f2(2,2) = 2.

  finer(0,0).
- finer(0,1).
  finer(0,2).
- finer(1,0).
  finer(1,1).
  finer(1,2).
- finer(2,0).
- finer(2,1).
  finer(2,2).

  ncdf(0,0).
- ncdf(0,1).
  ncdf(0,2).
- ncdf(1,0).
  ncdf(1,1).
  ncdf(1,2).
  ncdf(2,0).
  ncdf(2,1).
  ncdf(2,2).

- precedes(0,0).
  precedes(0,1).
- precedes(0,2).
- precedes(1,0).
- precedes(1,1).
- precedes(1,2).
- precedes(2,0).
- precedes(2,1).
- precedes(2,2).
