
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)        C    'C'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 1)      Max    'Max'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'
%   (arity 2)    BCont    'BCont'
%   (arity 1)      Min    'Min'
%   (arity 1)   Closed    'Closed'
%   (arity 2)       PP    'PP'
%   (arity 4)      Btw    'Btw'
%   (arity 1)       Pl    'Pl'
%   (arity 2)    TCont    'TCont'
%   (arity 2)    ICont    'ICont'
%   (arity 1)      Con    'Con'
%   (arity 2)  StrongC    'StrongC'
%   (arity 1)     UCon    'UCon'
%   (arity 1)     ICon    'ICon'

fof(sos36,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ('Pt'(X0) & ('Pt'(X1) & ('Pt'(X2) & ('Pt'(X3) & (~ X0 = X1 & (~ X0 = X2 & (~ X0 = X3 & (~ X1 = X2 & (~ X1 = X3 & (~ X2 = X3 & ('L'(X4) & ('L'(X5) & ('L'(X6) & ('L'(X7) & (~ X4 = X5 & (~ X4 = X6 & (~ X4 = X7 & (~ X5 = X6 & (~ X5 = X7 & (~ X6 = X7 & ('Pl'(X8) & ('Cont'(X0,X8) & ('Cont'(X1,X8) & ('Cont'(X2,X8) & ('Cont'(X3,X8) & ('Cont'(X4,X8) & ('Cont'(X5,X8) & ('Cont'(X6,X8) & ('Cont'(X7,X8) & ('ZEX'(X9) & ('Cont'(X0,X4) & ('Cont'(X1,X5) & ('Cont'(X2,X6) & ('Cont'(X3,X4) & ('Cont'(X3,X5) & ('Cont'(X3,X6) & ('Cont'(X0,X7) & ('Cont'(X1,X7) & ('Cont'(X2,X7) & ('Btw'(X7,X0,X1,X2) & ('BCont'(X0,X7) &'BCont'(X0,X8))))))))))))))))))))))))))))))))))))))))))).
fof(sos37,axiom,! [X10] : ! [X11] : ! [X12] : ! [X13] : (('Btw'(X10,X11,X12,X13) &'ICon'(X10)) => ('Covers'(X10,X12) |'EqDim'(X10,X12)))).
fof(sos38,axiom,! [X14] : ! [X15] : ! [X16] : ! [X17] : ('Btw'(X14,X15,X16,X17) => ('Con'(X14) & ('Cont'(X15,X14) & ('Cont'(X16,X14) & ('Cont'(X17,X14) & (~'C'(X15,X16) & (~'C'(X16,X17) & ~'C'(X15,X17))))))))).
fof(sos39,axiom,! [X18] : ! [X19] : ! [X20] : ! [X21] : ! [X22] : (('Btw'(X18,X20,X21,X22) & ('Cont'(X19,X18) & ('Con'(X19) & ('C'(X19,X20) &'C'(X19,X22))))) =>'C'(X19,X21))).
fof(sos40,axiom,! [X23] : ('Max'(X23) =>'Con'(X23))).
fof(sos41,axiom,! [X24] : ! [X25] : ('BCont'(X24,X25) <=> (~'ZEX'(X24) & ! [X26] : (('P'(X26,X24) &'Min'(X26)) =>'BCont'(X26,X25))))).
fof(sos42,axiom,! [X27] : ('ICon'(X27) <=> ('Con'(X27) & ! [X28] : ('PP'(X28,X27) =>'Covers'(X27,intersection(X28,difference(X27,X28))))))).
fof(sos43,axiom,! [X29] : ('UCon'(X29) <=> ('Con'(X29) & ! [X30] : ! [X31] : (('PP'(X30,X29) & ('Cont'(X31,X30) &'Cont'(X31,difference(X29,X30)))) =>'Cont'(X31,intersection(X30,difference(X29,X30))))))).
fof(sos44,axiom,! [X32] : ! [X33] : ('StrongC'(X32,X33) <=> ('SC'(X32,X33) & ('EqDim'(X32,X33) &'Covers'(X32,intersection(X32,X33)))))).
fof(sos45,axiom,! [X34] : ! [X35] : (('Pt'(X34) & ('Pt'(X35) & ~ X34 = X35)) => ? [X36] : ('L'(X36) & ('Cont'(X34,X36) &'Cont'(X35,X36))))).
fof(sos46,axiom,! [X37] : ! [X38] : ! [X39] : (('Pt'(X37) & ('Pt'(X38) & ('Pt'(X39) & (~ X37 = X38 & (~ X37 = X39 & (~ X38 = X39 & ! [X40] : ('L'(X40) => (~'Cont'(X37,X40) | (~'Cont'(X38,X40) | ~'Cont'(X39,X40)))))))))) => ? [X41] : ('Pl'(X41) & ('Cont'(X37,X41) & ('Cont'(X38,X41) &'Cont'(X39,X41)))))).
fof(sos47,axiom,! [X42] : ! [X43] : ! [X44] : ! [X45] : ! [X46] : (('Pt'(X42) & ('Pt'(X43) & ('Pt'(X44) & (~ X42 = X43 & (~ X42 = X44 & (~ X43 = X44 & (! [X47] : ('L'(X47) => (~'Cont'(X42,X47) | (~'Cont'(X43,X47) | ~'Cont'(X44,X47)))) & ('Pl'(X45) & ('Pl'(X46) & ('Cont'(X42,X45) & ('Cont'(X43,X45) & ('Cont'(X44,X45) & ('Cont'(X42,X46) & ('Cont'(X43,X46) &'Cont'(X44,X46))))))))))))))) => X45 = X46)).
fof(sos48,axiom,! [X48] : ('Pl'(X48) => ? [X49] : ? [X50] : ? [X51] : ('Pt'(X49) & ('Pt'(X50) & ('Pt'(X51) & (~ X49 = X50 & (~ X49 = X51 & (~ X50 = X51 & (! [X52] : ('L'(X52) => (~'Cont'(X49,X52) | (~'Cont'(X50,X52) | ~'Cont'(X51,X52)))) & ('Pl'(X48) & ('Cont'(X49,X48) & ('Cont'(X50,X48) &'Cont'(X51,X48))))))))))))).
fof(sos49,axiom,! [X53] : ! [X54] : ! [X55] : ! [X56] : (('Pl'(X53) & ('L'(X54) & ('Pt'(X55) & ('Pt'(X56) & (~ X55 = X56 & ('Cont'(X55,X54) & ('Cont'(X56,X54) & ('Cont'(X55,X53) &'Cont'(X56,X53))))))))) =>'Cont'(X54,X53))).
fof(sos50,axiom,! [X57] : ! [X58] : ! [X59] : ! [X60] : ! [X61] : (('Btw'(X57,X58,X61,X59) &'Btw'(X57,X58,X61,X60)) => ~'Btw'(X57,X59,X61,X60))).
fof(sos51,axiom,! [X62] : ! [X63] : (~'ZEX'(difference(X62,X63)) =>'EqDim'(X62,difference(X62,X63)))).
fof(sos52,axiom,! [X64] : ! [X65] : ('LESS'(X65,X64) => X64 = difference(X64,X65))).
fof(sos53,axiom,! [X66] : ! [X67] : ! [X68] : (('LEQ'(X66,X67) & ('Cont'(X68,X66) &'LESS'(intersection(X68,X67),X68))) =>'Cont'(X68,difference(X66,X67)))).
fof(sos54,axiom,! [X69] : ! [X70] : ! [X71] : (('LEQ'(X69,X70) &'Cont'(X71,difference(X69,X70))) =>'Cont'(X71,X69))).
fof(sos55,axiom,! [X72] : ! [X73] : ! [X74] : (('LEQ'(X72,X73) &'P'(X74,difference(X72,X73))) =>'LESS'(intersection(X74,X73),X74))).
fof(sos56,axiom,! [X75] : ! [X76] : ('ZEX'(difference(X75,X76)) <=> ('ZEX'(X75) |'Cont'(X75,X76)))).
fof(sos57,axiom,! [X77] : ('Con'(X77) <=> ! [X78] : ('PP'(X78,X77) =>'SC'(X78,difference(X77,X78))))).
fof(sos58,axiom,! [X79] : (~'ZEX'(X79) => ? [X80] : ('P'(X80,X79) &'Min'(X80)))).
fof(sos59,axiom,! [X81] : ! [X82] : ('ICont'(X81,X82) <=> ('Cont'(X81,X82) & ! [X83] : ('Cont'(X83,X81) => ~'BCont'(X83,X82))))).
fof(sos60,axiom,! [X84] : ! [X85] : ('TCont'(X84,X85) <=> ('Cont'(X84,X85) & ? [X86] : ('Cont'(X86,X84) &'BCont'(X86,X85))))).
fof(sos61,axiom,! [X87] : ! [X88] : ! [X89] : ! [X90] : (('L'(X87) & ('L'(X88) & ('Pt'(X89) & ('Pt'(X90) & (~ X89 = X90 & ('Cont'(X89,X87) & ('Cont'(X90,X87) & ('Cont'(X89,X88) &'Cont'(X90,X88))))))))) => X87 = X88)).
fof(sos62,axiom,! [X91] : ('Pl'(X91) => ('Max'(X91) & ? [X92] : ? [X93] : ('Covers'(X91,X92) & ('Covers'(X92,X93) &'Pt'(X93)))))).
fof(sos63,axiom,! [X94] : ! [X95] : ! [X96] : ! [X97] : ('Btw'(X94,X95,X96,X97) => (~ X95 = X96 & (~ X95 = X97 & ~ X96 = X97)))).
fof(sos64,axiom,! [X98] : ! [X99] : ! [X100] : ! [X101] : ('Btw'(X98,X99,X100,X101) =>'Btw'(X98,X101,X100,X99))).
fof(sos65,axiom,! [X102] : ! [X103] : ! [X104] : ! [X105] : ('Btw'(X102,X103,X104,X105) => ~'Btw'(X102,X103,X105,X104))).
fof(sos66,axiom,! [X106] : ! [X107] : ! [X108] : ! [X109] : ! [X110] : (('Btw'(X106,X109,X107,X108) &'Btw'(X106,X107,X108,X110)) =>'Btw'(X106,X109,X107,X110))).
fof(sos67,axiom,! [X111] : ! [X112] : ! [X113] : ! [X114] : ! [X115] : (('Btw'(X111,X114,X112,X113) &'Btw'(X111,X112,X115,X113)) =>'Btw'(X111,X114,X112,X115))).
fof(sos68,axiom,! [X116] : ! [X117] : (~'C'(X116,X117) <=>'ZEX'(intersection(X116,X117)))).
fof(sos69,axiom,! [X118] : ! [X119] : (~'ZEX'(intersection(X118,X119)) =>'Cont'(intersection(X118,X119),X118))).
fof(sos70,axiom,! [X120] : ! [X121] : ! [X122] : (('Cont'(X122,X120) &'Cont'(X122,X121)) =>'LEQ'(X122,intersection(X120,X121)))).
fof(sos71,axiom,! [X123] : ! [X124] : ! [X125] : (('Cont'(X125,X123) & ('Cont'(X125,X124) &'EqDim'(X125,intersection(X123,X124)))) <=>'P'(X125,intersection(X123,X124)))).
fof(sos72,axiom,! [X126] : ! [X127] : ('Cont'(X126,X127) => ('LESS'(X126,X127) |'EqDim'(X126,X127)))).
fof(sos73,axiom,! [X128] : ! [X129] : ('C'(X128,X129) <=> ? [X130] : ('Cont'(X130,X128) &'Cont'(X130,X129)))).
fof(sos74,axiom,! [X131] : ! [X132] : ('P'(X131,X132) <=> ('Cont'(X131,X132) &'EqDim'(X131,X132)))).
fof(sos75,axiom,! [X133] : ! [X134] : ('PP'(X133,X134) <=> ('P'(X133,X134) & ~ X133 = X134))).
fof(sos76,axiom,! [X135] : ! [X136] : ('PO'(X135,X136) <=> ? [X137] : ('P'(X137,X135) &'P'(X137,X136)))).
fof(sos77,axiom,! [X138] : ! [X139] : ('Inc'(X138,X139) <=> (? [X140] : ('LESS'(X140,X138) & ('Cont'(X140,X138) &'P'(X140,X139))) | ? [X141] : ('LESS'(X141,X139) & ('Cont'(X141,X139) &'P'(X141,X138)))))).
fof(sos78,axiom,! [X142] : ! [X143] : ('SC'(X142,X143) <=> (? [X144] : ('Cont'(X144,X142) &'Cont'(X144,X143)) & ! [X145] : (('Cont'(X145,X142) &'Cont'(X145,X143)) => ('LESS'(X145,X142) &'LESS'(X145,X143)))))).
fof(sos79,axiom,! [X146] : ('Max'(X146) <=> (~'ZEX'(X146) & ! [X147] : ~'PP'(X146,X147)))).
fof(sos80,axiom,! [X148] : ('Min'(X148) <=> (~'ZEX'(X148) & ! [X149] : ~'PP'(X149,X148)))).
fof(sos81,axiom,! [X150] : ('Closed'(X150) <=> ! [X151] : ~'BCont'(X151,X150))).
fof(sos82,axiom,! [X152] : ! [X153] : ('BCont'(X152,X153) => ('Cont'(X152,X153) &'Inc'(X152,X153)))).
fof(sos83,axiom,! [X154] : ! [X155] : ! [X156] : ! [X157] : (('SC'(X154,X155) & ('Min'(X154) & ('P'(X154,X156) & ('Cont'(X155,X156) & ('Cont'(X157,X154) &'Cont'(X157,X155)))))) =>'BCont'(X157,X154))).
fof(sos84,axiom,! [X158] : ! [X159] : ! [X160] : ! [X161] : (('SC'(X158,X159) & ('P'(X158,X161) & ('P'(X159,X161) & ('Cont'(X160,X158) & ('Cont'(X160,X159) &'Covers'(X161,X160)))))) => ~'BCont'(X160,X161))).
fof(sos85,axiom,! [X162] : ! [X163] : ! [X164] : (('BCont'(X162,X163) & ('P'(X163,X164) & ! [X165] : ! [X166] : (('P'(X165,X164) & (~'PO'(X165,X163) &'P'(X166,X162))) => ~'Cont'(X166,X165)))) =>'BCont'(X162,X164))).
fof(sos86,axiom,! [X167] : ! [X168] : ! [X169] : (('BCont'(X167,X168) &'Cont'(X169,X167)) =>'BCont'(X169,X168))).
fof(sos87,axiom,! [X170] : ! [X171] : ('Cont'(X170,X171) => ('LESS'(X170,X171) |'EqDim'(X170,X171)))).
fof(sos88,axiom,! [X172] : ('Pt'(X172) <=> ('Max'(X172) &'MinDim'(X172)))).
fof(sos89,axiom,! [X173] : ('L'(X173) <=> ('Max'(X173) & ! [X174] : ('Pt'(X174) =>'Covers'(X173,X174))))).
fof(sos90,axiom,! [X175] : ('L'(X175) => ? [X176] : ? [X177] : ('Pt'(X176) & ('Pt'(X177) & ('Cont'(X176,X175) & ('Cont'(X177,X175) & ~ X176 = X177)))))).
fof(sos91,axiom,! [X178] : ! [X179] : (('Max'(X178) & ('Max'(X179) & ('Inc'(X178,X179) &'LESS'(X178,X179)))) =>'Cont'(X178,X179))).
fof(sos92,axiom,! [X180] : ('MinDim'(X180) => ! [X181] : ('Cont'(X181,X180) => X180 = X181))).
fof(sos93,axiom,? [X182] :'ZEX'(X182)).
fof(sos94,axiom,? [X183] :'MinDim'(X183)).
fof(sos95,axiom,! [X184] : (~'ZEX'(X184) <=>'Cont'(X184,X184))).
fof(sos96,axiom,! [X185] : ! [X186] : (('Cont'(X185,X186) &'Cont'(X186,X185)) => X185 = X186)).
fof(sos97,axiom,! [X187] : ! [X188] : ! [X189] : (('Cont'(X187,X188) &'Cont'(X188,X189)) =>'Cont'(X187,X189))).
fof(sos98,axiom,! [X190] : ! [X191] : ('ZEX'(X190) => (~'Cont'(X191,X190) & ~'Cont'(X190,X191)))).
fof(sos99,axiom,! [X192] : ! [X193] : (('ZEX'(X192) &'ZEX'(X193)) => X192 = X193)).
fof(sos100,axiom,! [X194] : (~'ZEX'(X194) =>'PO'(X194,X194))).
fof(sos101,axiom,! [X195] : ! [X196] : ('PO'(X195,X196) =>'PO'(X196,X195))).
fof(sos102,axiom,! [X197] : ! [X198] : ('PO'(X197,X198) =>'EqDim'(X197,X198))).
fof(sos103,axiom,! [X199] : ~'Inc'(X199,X199)).
fof(sos104,axiom,! [X200] : ! [X201] : ('Inc'(X200,X201) =>'Inc'(X201,X200))).
fof(sos105,axiom,! [X202] : ! [X203] : ('EqDim'(X202,X203) => ~'Inc'(X202,X203))).
fof(sos106,axiom,! [X204] : ! [X205] : ('Inc'(X204,X205) => ('LESS'(X204,X205) |'LESS'(X205,X204)))).
fof(sos107,axiom,! [X206] : ! [X207] : (('Cont'(X206,X207) &'LESS'(X206,X207)) =>'Inc'(X206,X207))).
fof(sos108,axiom,! [X208] : ! [X209] : ! [X210] : (('Inc'(X208,X209) &'P'(X209,X210)) =>'Inc'(X208,X210))).
fof(sos109,axiom,! [X211] : ! [X212] : ('SC'(X211,X212) =>'C'(X211,X212))).
fof(sos110,axiom,! [X213] : ! [X214] : ('SC'(X213,X214) => ~ (? [X215] : ('Cont'(X215,X213) &'P'(X215,X214))))).
fof(sos111,axiom,! [X216] : ! [X217] : ('SC'(X216,X217) => ~ (? [X218] : ('P'(X218,X216) &'Cont'(X218,X217))))).
fof(sos112,axiom,! [X219] : ! [X220] : (('C'(X219,X220) & ! [X221] : (~'Cont'(X221,X219) | (~'Cont'(X221,X220) | (~'P'(X221,X219) & ~'P'(X221,X220))))) =>'SC'(X219,X220))).
fof(sos113,axiom,! [X222] : ~'SC'(X222,X222)).
fof(sos114,axiom,! [X223] : ! [X224] : ('SC'(X223,X224) =>'SC'(X224,X223))).
fof(sos115,axiom,! [X225] : ! [X226] : ('SC'(X225,X226) => ? [X227] : ('LESS'(X227,X225) & ('LESS'(X227,X226) & ('Cont'(X227,X225) &'Cont'(X227,X226)))))).
fof(sos116,axiom,! [X228] : ~'LESS'(X228,X228)).
fof(sos117,axiom,! [X229] : ! [X230] : ('LESS'(X229,X230) => ~'LESS'(X230,X229))).
fof(sos118,axiom,! [X231] : ! [X232] : ! [X233] : (('LESS'(X231,X232) &'LESS'(X232,X233)) =>'LESS'(X231,X233))).
fof(sos119,axiom,! [X234] :'EqDim'(X234,X234)).
fof(sos120,axiom,! [X235] : ! [X236] : ('EqDim'(X235,X236) =>'EqDim'(X236,X235))).
fof(sos121,axiom,! [X237] : ! [X238] : ! [X239] : (('EqDim'(X237,X238) &'EqDim'(X238,X239)) =>'EqDim'(X237,X239))).
fof(sos122,axiom,! [X240] : ! [X241] : ('LESS'(X240,X241) => ~'EqDim'(X240,X241))).
fof(sos123,axiom,! [X242] : ! [X243] : ! [X244] : ('EqDim'(X242,X243) => ('LESS'(X244,X242) =>'LESS'(X244,X243)))).
fof(sos124,axiom,! [X245] : ! [X246] : ! [X247] : ('EqDim'(X245,X246) => ('LESS'(X245,X247) =>'LESS'(X246,X247)))).
fof(sos125,axiom,? [X248] : (~'ZEX'(X248) & ! [X249] : ('LESS'(X249,X248) =>'ZEX'(X249)))).
fof(sos126,axiom,! [X250] : ! [X251] : (('ZEX'(X250) &'ZEX'(X251)) => X250 = X251)).
fof(sos127,axiom,! [X252] : ! [X253] : (('ZEX'(X252) & ~'ZEX'(X253)) =>'LESS'(X252,X253))).
fof(sos128,axiom,! [X254] : ! [X255] : (! [X256] : ('Cont'(X256,X254) <=>'Cont'(X256,X255)) => X254 = X255)).
fof(sos129,axiom,! [X257] : ~'LESS'(X257,X257)).
fof(sos130,axiom,! [X258] : ! [X259] : ('LESS'(X258,X259) => ~'LESS'(X259,X258))).
fof(sos131,axiom,! [X260] : ! [X261] : ! [X262] : (('LESS'(X260,X261) &'LEQ'(X261,X262)) =>'LESS'(X260,X262))).
fof(sos132,axiom,! [X263] : ! [X264] : (('ZEX'(X263) &'ZEX'(X264)) => X263 = X264)).
fof(sos133,axiom,! [X265] : ! [X266] : (('ZEX'(X265) & ~'ZEX'(X266)) =>'LESS'(X265,X266))).
fof(sos134,axiom,! [X267] : ! [X268] : ('EqDim'(X267,X268) <=> (~'LESS'(X267,X268) & ~'LESS'(X268,X267)))).
fof(sos135,axiom,! [X269] : ! [X270] : ('LEQ'(X269,X270) <=> ('LESS'(X269,X270) |'EqDim'(X269,X270)))).
fof(sos136,axiom,! [X271] : ('MaxDim'(X271) <=> ! [X272] :'LEQ'(X272,X271))).
fof(sos137,axiom,! [X273] : ('MinDim'(X273) <=> (~'ZEX'(X273) & ! [X274] : ('LESS'(X274,X273) =>'ZEX'(X274))))).
fof(sos138,axiom,! [X275] : ! [X276] : ('Covers'(X275,X276) <=> ('LESS'(X276,X275) & ! [X277] : ~ ('LESS'(X276,X277) &'LESS'(X277,X275))))).
