/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_voids/extent.clif

(cl-imports http://colore.oor.net/multidim_space_voids/extent_simple.clif)

(cl-comment 'Ex-A2')

(forall (x)
    (if 
        (mat x)
        (= (me x) (r x))
    )
)


(cl-comment 'Ex-A3')

(forall (x)
    (if 
        (mat x)
        (= (ve x) (voidspaceall x))
    )
)

(cl-comment 'Ex-A4')

(forall (x)
    (if
        (V x)
        (= (ve x) (r x)
    )
)


)