/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_voids/extent_simple.clif

(cl-imports http://colore.oor.net/multidim_space_voids/voids_multigran.clif)

(cl-imports http://colore.oor.net/multidim_space_ped/definitions/mat.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/codi_down_sum.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/codib_updown.clif)

(cl-comment 'Ex-A1')

(forall (x)
	(if
		(mat x)
        (= (e x) (sum (r x) (voidspaceall x)))
	)
)

(forall (x)
	(if
		(V x)
        (= (e x) (r x)))
	)
)


)