/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_voids/voids_opening.clif

(cl-imports http://colore.oor.net/multidim_space_voids/voids.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/codi_down_sum.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/codib_updown.clif)


(cl-comment 'V-A11: opening of a void')

(forall (x v)
	(if
		(hostsv x v)
		(= 
			(op x v) 
			(intersection (r v) (difference CUni (sum (r x) (r v))))
		)
	)
)


)