/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/codib_boundary

(cl-imports codib/codib)

(cl-comment "Extend CODIB by a thin boundary operation")

(cl-comment "BC-E1")


(forall (x y)
	(iff
		(Cont x (boundary y))
		(BCont x y)
	)
)

)