/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text  codib/consistency/codib_down_nontrivial_simple

(cl-imports  codib/codib_down)

(cl-imports codi/defs/epp)

(cl-imports codi/defs/connected)

(exists (x y z r s t v)
	(and
		(BCont x y)
		(Cont x z)
		(not (BCont x z))
		(SC y z)
		(not (Con r))
		(PP t r)
		(PP s r)
		(= (difference r t) s)
		(BCont v t)
		(BCont v x)
		(Inc t x)
		(< t x) 
	)
)


)
