(cl-module dim/dim_discrete_bounded

(cl-comment 'ensure that discrete dimensions exist')

(cl-imports dim/dim_bounded)

(cl-imports dim/defs/dim_covers)

(cl-comment 'D-E5: discrete set of dimensions: next highest dimension')

(forall (x)
	(if
		(not (MaxDim x))
		(exists (y)
			(Covers y x)
		)
	)
)


(cl-comment 'D-E6: discrete set of dimensions: next lowest dimension')

(forall (x)
	(if
		(and
			(not (ZEX x))
			(not (MinDim x))
		)
		(exists (y)
			(Covers x y)
		)
	)
)


)
