formulas(sos).
% cl-imports multidim_space_voids/voids_extended.clif
( all x11 all x12 ( (hostsh(x11, x12)) <-> ((hostsv(x11, x12) & icon(r(x11)))) )) .
( all x21 all x22 ( (hostsg(x21, x22)) <-> ((hostsv(x21, x22) & - (icon(r(x21))))) )) .
( all x32 ( (hole(x32)) <-> (( exists x31 hostsh(x31, x32)) ) )) .
( all x42 ( (gap(x42)) <-> (( exists x41 hostsg(x41, x42)) ) )) .
( all x51 all x52 ( (hostscavity(x51, x52)) <-> ((hostsv(x51, x52) & - (covers(r(x51), op(x51, x52))))) )) .
( all x62 ( (cavity(x62)) <-> (( exists x61 hostscavity(x61, x62)) ) )) .
( all x71 all x72 ( (hostscavityi(x71, x72)) <-> ((hostscavity(x71, x72) & zex(op(x71, x72)))) )) .
( all x81 all x82 ( (hostscavityt(x81, x82)) <-> ((hostscavity(x81, x82) & - (zex(op(x81, x82))))) )) .
( all x91 all x92 ( (hostshollow(x91, x92)) <-> ((hostsv(x91, x92) & covers(r(x91), op(x91, x92)) & icon(op(x91, x92)))) )) .
( all x102 ( (hol(x102)) <-> (( exists x101 hostshollow(x101, x102)) ) )) .
( all x111 all x112 ( (hoststunnel(x111, x112)) <-> ((hostsv(x111, x112) & covers(r(x111), op(x111, x112)) & - (icon(op(x111, x112))))) )) .
( all x122 ( (tun(x122)) <-> (( exists x121 hoststunnel(x121, x122)) ) )) .
( all x132 all x134 ( (hostsve(x132, x134)) <-> ((hostsv(x132, x134) & ( exists x131 (p(x131, op(x132, x134)) & ( all x133 ( ((hostsv(x132, x133) & eqdim(intersection(x131, r(x133)), x131))) -> ((po(r(x134), r(x133)) & cont(intersection(x131, r(x133)), op(x132, x133)))) )) )) )) )) .
( all x141 all x142 ( (hostsvi(x141, x142)) <-> ((hostsv(x141, x142) & - (hostsve(x141, x142)))) )) .
end_of_list.
