============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68495 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:06:08 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (line(x) <-> Deployment(x))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> System(x))) # label(non_clause).  [assumption].
7 (all x (System(x) -> -Deployment(y))) # label(non_clause).  [assumption].
8 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
14 -point(x) | System(x).  [clausify(5)].
17 -System(x) | -Deployment(y).  [clausify(7)].
21 -line(x) | Deployment(x).  [clausify(4)].
22 line(c1).  [deny(8)].
31 point(c1).  [deny(8)].
32 -Deployment(x) | -point(y).  [resolve(17,a,14,b)].
37 Deployment(c1).  [resolve(22,a,21,a)].
39 -Deployment(x).  [resolve(32,b,31,a)].
40 $F.  [resolve(39,a,37,a)].

============================== end of proof ==========================
