============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68509 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:06:28 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 7.
% Maximum clause weight is 7.
% Given clauses 7.

1 (all x all y (deployedSystem(x,y) <-> hasDeployment(y,x))) # label(non_clause).  [assumption].
2 (all x all y (Deployment(x) & deployedSystem(x,y) -> System(y))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Deployment(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> hasDeployment(x,y) | deployedSystem(x,y) | x = y)) # label(non_clause).  [assumption].
7 (all x (System(x) -> -Deployment(y))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 deployedSystem(x,y) | -hasDeployment(y,x).  [clausify(1)].
11 -Deployment(x) | -deployedSystem(x,y) | System(y).  [clausify(2)].
12 -in(x,y) | hasDeployment(x,y) | deployedSystem(x,y) | y = x.  [clausify(6)].
17 -System(x) | -Deployment(y).  [clausify(7)].
18 -Deployment(x) | System(y) | -hasDeployment(y,x).  [resolve(11,b,9,a)].
19 -in(x,y) | hasDeployment(x,y) | y = x | -Deployment(x) | System(y).  [resolve(12,c,11,b)].
21 -line(x) | Deployment(x).  [clausify(4)].
22 line(c1).  [deny(8)].
23 line(c2).  [deny(8)].
27 in(c1,c2).  [deny(8)].
31 -in(x,y) | hasDeployment(x,y) | y = x | -Deployment(x) | -Deployment(z).  [resolve(19,e,17,a)].
37 c2 != c1.  [deny(8)].
39 -Deployment(x) | -hasDeployment(y,x) | -Deployment(z).  [resolve(18,b,17,a)].
40 Deployment(c1).  [resolve(22,a,21,a)].
41 Deployment(c2).  [resolve(23,a,21,a)].
46 hasDeployment(c1,c2) | c2 = c1 | -Deployment(c1) | -Deployment(x).  [resolve(31,a,27,a)].
47 hasDeployment(c1,c2) | -Deployment(x).  [copy(46),unit_del(b,37),unit_del(c,40)].
48 -Deployment(x) | -hasDeployment(y,x).  [factor(39,a,c)].
49 hasDeployment(c1,c2).  [resolve(47,b,41,a)].
50 -hasDeployment(x,c2).  [ur(48,a,41,a)].
51 $F.  [resolve(50,a,49,a)].

============================== end of proof ==========================
