============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68488 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:05:58 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 2.

6 (all x all y (in(x,y) <-> hasDeployment(x,y) | deployedSystem(x,y) | x = y)) # label(non_clause).  [assumption].
8 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
29 in(x,y) | y != x.  [clausify(6)].
30 -in(c1,c1).  [deny(8)].
42 in(x,x).  [xx_res(29,b)].
43 $F.  [resolve(42,a,30,a)].

============================== end of proof ==========================
