/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module partial-ordering

(forall (x)
	(leq x x))

(forall (x y)
        (if     (and	(leq x y)
			(leq y x))
		(= x y)))

(forall (x y z)
        (if     (and    (leq x y)
                        (leq y z))
                (leq x z)))

(forall (x y)
(iff	(lt x y)
	(and	(leq x y)
		(not (leq y x)))))


)
