% number = 1
% seconds = 0

% Interpretation of size 2

c1 = 0.

c2 = 1.

c3 = 0.

c4 = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(1,0) = 0.
f1(1,1) = 1.

f2(0,0) = 0.
f2(0,1) = 0.
f2(1,0) = 0.
f2(1,1) = 1.

f3(0,0,0) = 0.
f3(0,0,1) = 0.
f3(0,1,0) = 0.
f3(0,1,1) = 0.
f3(1,0,0) = 0.
f3(1,0,1) = 0.
f3(1,1,0) = 0.
f3(1,1,1) = 0.

  inclusion(0,0).
- inclusion(0,1).
- inclusion(1,0).
  inclusion(1,1).

  overlaps(0,0).
- overlaps(0,1).
- overlaps(1,0).
  overlaps(1,1).

- precedence(0,0).
  precedence(0,1).
- precedence(1,0).
- precedence(1,1).

  glb(0,0,0).
- glb(0,0,1).
- glb(0,1,0).
- glb(0,1,1).
- glb(1,0,0).
- glb(1,0,1).
- glb(1,1,0).
  glb(1,1,1).
