/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/occupy/theorems/connection2region/Pi2.clif

(cl-imports http://colore.oor.net/mereotopology/connection.clif)

(forall (x)
	(iff	(region x)
		(= x x)))

(forall (x y)
	(iff	(spatial_C x y)
		(C x y)))

)
