/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/codi_updown_3d.clif


(cl-comment 'CODI with downwards and upwards closure and definitions of 0D, 1D, 2D, and 3D spatial entities')


(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_updown.clif)

(cl-comment 'The definition of voluminal_region imports that of areal_region, which imports that of curve, which imports that of point_region')

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/voluminal_region.clif)



)