/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/codi_linear.clif

(cl-imports multidim_mereotopology_dim/dim_prime_linear.clif)

(cl-imports multidim_mereotopology_cont/cont_c.clif)

(cl-comment "relationship between dimension and containment")

(cl-comment "CD-A1: containment requires that the contained entity has a dimension that is lower or equal to the entity containing it")

(forall (x y)
	(if 	(Cont x y)
			(or (< x y) (EqDim x y))
	)
)

)