/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-comment 'CODI with its relative dimension relations constrained to form a discrete bounded set. All relevant theorems that explicitly relate its spatial relations (like sobproperties, disjointness, and exhaustiveness) are included')

(cl-text http://colore.oor.net/multidim_mereotopology_codi/codi_with_theorems.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_with_theorems.clif)

(cl-comment 'Extra theorems for bounded discrete dimensions')

(cl-imports http://colore.oor.net/multidim_mereotopology_dim/theorems/dim_linear_bounded_discrete_theorems.clif



)