/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/codi_atomic.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi.clif)

(cl-comment 'ME-E1: atomic')

(forall (x)
	(if
		(not (ZEX x))
		(exists (y)
			(and
				(P y x)
				(Min y)
			)
		)
	)
)

)