============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7752 was started by sunyiya2 on VRD25,
Thu Mar  3 17:55:32 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 6.

5 (all a1 all a2 (generator_subactivity(a1,a2) & generator_subactivity(a2,a1) -> a1 = a2)) # label(non_clause).  [assumption].
9 (all x all y (generator_subactivity(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
26 generator_subactivity(x,y) | -part(x,y).  [clausify(9)].
28 part(c1,c2).  [deny(11)].
29 part(c2,c1).  [deny(11)].
34 -generator_subactivity(x,y) | -generator_subactivity(y,x) | y = x.  [clausify(5)].
36 c2 != c1.  [deny(11)].
39 generator_subactivity(c1,c2).  [resolve(28,a,26,b)].
40 generator_subactivity(c2,c1).  [resolve(29,a,26,b)].
43 -generator_subactivity(c2,c1).  [ur(34,b,39,a,c,36,a(flip))].
44 $F.  [resolve(43,a,40,a)].

============================== end of proof ==========================
