============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4276 was started by sunyiya2 on VRD25,
Thu Mar  3 17:53:52 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 9.

3 (all a1 all a2 (generator_subactivity(a1,a2) -> generator(a1) & generator(a2))) # label(non_clause).  [assumption].
7 (all x (generator(x) <-> mereo_element(x))) # label(non_clause).  [assumption].
9 (all x all y (generator_subactivity(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) -> mereo_element(x) & mereo_element(y))) # label(non_clause) # label(goal).  [goal].
12 -generator_subactivity(x,y) | generator(x).  [clausify(3)].
14 -generator_subactivity(x,y) | generator(y).  [clausify(3)].
16 -generator(x) | mereo_element(x).  [clausify(7)].
26 generator_subactivity(x,y) | -part(x,y).  [clausify(9)].
28 part(c1,c2).  [deny(11)].
31 -mereo_element(c1) | -mereo_element(c2).  [deny(11)].
34 mereo_element(x) | -generator_subactivity(x,y).  [resolve(16,a,12,b)].
35 mereo_element(x) | -generator_subactivity(y,x).  [resolve(16,a,14,b)].
37 generator_subactivity(c1,c2).  [resolve(28,a,26,b)].
38 mereo_element(c2).  [hyper(35,b,37,a)].
39 mereo_element(c1).  [hyper(34,b,37,a)].
42 $F.  [back_unit_del(31),unit_del(a,39),unit_del(b,38)].

============================== end of proof ==========================
