/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/quality/direct_quality.clif

(forall (x y1 y2)
	(if (and (dqt x y1)(dqt x y2))
		(= y1 y2)))

(forall (x1 x2 y)
	(if (and (dqt x1 y)(dqt x2 y)(TQ x1)(TQ x2)(PD y))
		(= x1 x2)))

(forall (x)
	(if (TQ x)
		(exists (y) (and (PD y)(dqt x y)))))
		
)

