/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_dim/dim_bounded.clif

(cl-imports multidim_mereotopology_dim/dim_basic.clif)
(cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif)

(cl-comment "D-E1: There exists a unique minimum dimension")

(exists (x)
	(and
		(MinDim x)
		(forall (y)	
			(iff
				(MinDim y)
				(EqDim x y)
			)
		)
	)
)


(cl-comment "D-E2: There exists a unique maximum dimension")

(exists (x)
	(and
		(MaxDim x)
		(forall (y)	
			(iff
				(MaxDim y)
				(EqDim x y)
			)
		)
	)
)

(cl-comment "D-E3: if something is of minimum and maximum dimension, then every element is of the same dimension")

(forall (x y)
	(if
		(and (MaxDim x) (Atom x))
		(if
			(not (ZEX y))
			(EqDim x y)
		)
	)
)
	


)
