/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_dim/dim_discrete_bounded.clif

(cl-comment "ensure that discrete dimensions exist")

(cl-imports multidim_mereotopology_dim/dim_bounded.clif)

(cl-imports multidim_mereotopology_dim/definitions/dim_covers.clif)

(cl-comment "D-E5: discrete set of dimensions: next highest dimension")

(forall (x)
	(if
		(not (MaxDim x))
		(exists (y)
			(Covers y x)
		)
	)
)


(cl-comment "D-E6: discrete set of dimensions: next lowest dimension")

(forall (x)
	(if
		(and
			(not (ZEX x))
			(not (MinDim x))
		)
		(exists (y)
			(Covers x y)
		)
	)
)


)
