============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8016 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:52:30 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.34 (+ 0.05) seconds.
% Length of proof is 83.
% Level of proof is 24.
% Maximum clause weight is 18.
% Given clauses 658.

3 (all x (Physical(x) -> (exists y (TimePosition(y) & time(x,y))))) # label(non_clause).  [assumption].
4 (all x all y all t (tPart(x,y,t) -> Object(x) & Object(y) & time(x,t) & time(y,t))) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) -> Object(x) & Object(y) & (all t (time(y,t) -> tPart(x,y,t))))) # label(non_clause).  [assumption].
12 (all x all y (Object(x) & Object(y) & (all t (time(y,t) -> tPart(x,y,t))) -> part(x,y))) # label(non_clause).  [assumption].
15 (all x (Object(x) -> Physical(x))) # label(non_clause).  [assumption].
17 (all x all y all t (TP(x,y,t) <-> tPart(x,y,t))) # label(non_clause).  [assumption].
19 (all x all y (CP(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
21 (all x all y (PRE(x,y) <-> time(x,y))) # label(non_clause).  [assumption].
23 (all x all y (CP(x,y) <-> (exists t (PRE(y,t) & (all z (PRE(y,z) -> TP(x,y,z))))))) # label(non_clause) # label(goal).  [goal].
26 -Physical(x) | time(x,f1(x)).  [clausify(3)].
28 -Object(x) | Physical(x).  [clausify(15)].
41 -Object(x) | -Object(y) | time(y,f3(x,y)) | part(x,y).  [clausify(12)].
42 -part(x,y) | Object(x).  [clausify(11)].
43 -part(x,y) | Object(y).  [clausify(11)].
44 -part(x,y) | -time(y,z) | tPart(x,y,z).  [clausify(11)].
45 -Object(x) | -Object(y) | -tPart(x,y,f3(x,y)) | part(x,y).  [clausify(12)].
46 -CP(x,y) | part(x,y).  [clausify(19)].
47 CP(x,y) | -part(x,y).  [clausify(19)].
48 TP(x,y,z) | -tPart(x,y,z).  [clausify(17)].
49 -TP(x,y,z) | tPart(x,y,z).  [clausify(17)].
50 CP(c1,c2) | -PRE(c2,x) | TP(c1,c2,x).  [deny(23)].
51 -CP(c1,c2) | -PRE(c2,x) | -TP(c1,c2,f4(x)).  [deny(23)].
56 -CP(c1,c2) | -PRE(c2,x) | PRE(c2,f4(x)).  [deny(23)].
57 CP(c1,c2) | PRE(c2,c3).  [deny(23)].
58 -CP(x,y) | Object(x).  [resolve(46,b,42,a)].
59 -CP(x,y) | Object(y).  [resolve(46,b,43,a)].
60 -CP(x,y) | -time(y,z) | tPart(x,y,z).  [resolve(46,b,44,a)].
61 CP(x,y) | -Object(x) | -Object(y) | time(y,f3(x,y)).  [resolve(47,b,41,d)].
62 CP(x,y) | -Object(x) | -Object(y) | -tPart(x,y,f3(x,y)).  [resolve(47,b,45,d)].
63 CP(c1,c2) | -PRE(c2,x) | tPart(c1,c2,x).  [resolve(50,c,49,a)].
64 -CP(c1,c2) | -PRE(c2,x) | -tPart(c1,c2,f4(x)).  [resolve(51,c,48,a)].
74 -tPart(x,y,z) | Object(x).  [clausify(4)].
75 -tPart(x,y,z) | Object(y).  [clausify(4)].
84 -PRE(x,y) | time(x,y).  [clausify(21)].
85 PRE(x,y) | -time(x,y).  [clausify(21)].
87 -Object(x) | time(x,f1(x)).  [resolve(28,b,26,a)].
97 -Object(x) | -Object(y) | -tPart(x,y,f3(x,y)) | -time(y,z) | tPart(x,y,z).  [resolve(45,d,44,a)].
98 -PRE(c2,x) | PRE(c2,f4(x)) | PRE(c2,c3).  [resolve(56,a,57,a)].
99 Object(c1) | PRE(c2,c3).  [resolve(58,a,57,a)].
100 Object(c2) | PRE(c2,c3).  [resolve(59,a,57,a)].
101 -time(c2,x) | tPart(c1,c2,x) | PRE(c2,c3).  [resolve(60,a,57,a)].
102 -Object(c1) | -Object(c2) | time(c2,f3(c1,c2)) | -PRE(c2,x) | PRE(c2,f4(x)).  [resolve(61,a,56,a)].
103 -Object(c1) | -Object(c2) | -tPart(c1,c2,f3(c1,c2)) | -PRE(c2,x) | PRE(c2,f4(x)).  [resolve(62,a,56,a)].
105 -PRE(c2,x) | tPart(c1,c2,x) | Object(c1).  [resolve(63,a,58,a)].
106 -PRE(c2,x) | tPart(c1,c2,x) | Object(c2).  [resolve(63,a,59,a)].
107 -PRE(c2,x) | tPart(c1,c2,x) | -time(c2,y) | tPart(c1,c2,y).  [resolve(63,a,60,a)].
108 -PRE(c2,x) | -tPart(c1,c2,f4(x)) | PRE(c2,c3).  [resolve(64,a,57,a)].
109 -PRE(c2,x) | -tPart(c1,c2,f4(x)) | -Object(c1) | -Object(c2) | time(c2,f3(c1,c2)).  [resolve(64,a,61,a)].
110 -PRE(c2,x) | -tPart(c1,c2,f4(x)) | -Object(c1) | -Object(c2) | -tPart(c1,c2,f3(c1,c2)).  [resolve(64,a,62,a)].
117 -PRE(c2,x) | tPart(c1,c2,x) | -time(c2,x).  [factor(107,b,d)].
124 tPart(c1,c2,c3) | Object(c1).  [resolve(105,a,99,b),merge(c)].
125 tPart(c1,c2,c3) | Object(c2).  [resolve(106,a,100,b),merge(c)].
149 Object(c1).  [resolve(124,a,74,a),merge(b)].
150 -PRE(c2,x) | -tPart(c1,c2,f4(x)) | -Object(c2) | -tPart(c1,c2,f3(c1,c2)).  [back_unit_del(110),unit_del(c,149)].
151 -PRE(c2,x) | -tPart(c1,c2,f4(x)) | -Object(c2) | time(c2,f3(c1,c2)).  [back_unit_del(109),unit_del(c,149)].
152 -Object(c2) | -tPart(c1,c2,f3(c1,c2)) | -PRE(c2,x) | PRE(c2,f4(x)).  [back_unit_del(103),unit_del(a,149)].
153 -Object(c2) | time(c2,f3(c1,c2)) | -PRE(c2,x) | PRE(c2,f4(x)).  [back_unit_del(102),unit_del(a,149)].
168 Object(c2).  [resolve(125,a,75,a),merge(b)].
169 time(c2,f3(c1,c2)) | -PRE(c2,x) | PRE(c2,f4(x)).  [back_unit_del(153),unit_del(a,168)].
170 -tPart(c1,c2,f3(c1,c2)) | -PRE(c2,x) | PRE(c2,f4(x)).  [back_unit_del(152),unit_del(a,168)].
171 -PRE(c2,x) | -tPart(c1,c2,f4(x)) | time(c2,f3(c1,c2)).  [back_unit_del(151),unit_del(c,168)].
172 -PRE(c2,x) | -tPart(c1,c2,f4(x)) | -tPart(c1,c2,f3(c1,c2)).  [back_unit_del(150),unit_del(c,168)].
178 time(c2,f1(c2)).  [resolve(168,a,87,a)].
186 PRE(c2,f1(c2)).  [resolve(178,a,85,b)].
190 PRE(c2,f4(f1(c2))) | PRE(c2,c3).  [resolve(186,a,98,a)].
244 PRE(c2,c3) | time(c2,f4(f1(c2))).  [resolve(190,a,84,a)].
247 PRE(c2,c3) | tPart(c1,c2,f4(f1(c2))).  [resolve(244,b,101,a),merge(c)].
332 PRE(c2,c3).  [resolve(247,b,108,b),merge(c),unit_del(b,186)].
334 time(c2,f3(c1,c2)) | PRE(c2,f4(c3)).  [resolve(332,a,169,b)].
456 PRE(c2,f4(c3)) | PRE(c2,f3(c1,c2)).  [resolve(334,a,85,b)].
468 PRE(c2,f3(c1,c2)) | time(c2,f4(c3)).  [resolve(456,a,84,a)].
474 PRE(c2,f3(c1,c2)) | -PRE(c2,f4(c3)) | tPart(c1,c2,f4(c3)).  [resolve(468,b,117,c)].
1609 PRE(c2,f3(c1,c2)) | tPart(c1,c2,f4(c3)).  [resolve(474,b,456,a),merge(c)].
1611 PRE(c2,f3(c1,c2)) | time(c2,f3(c1,c2)).  [resolve(1609,b,171,b),unit_del(b,332)].
1675 PRE(c2,f3(c1,c2)).  [resolve(1611,b,85,b),merge(b)].
1685 time(c2,f3(c1,c2)).  [resolve(1675,a,84,a)].
1686 tPart(c1,c2,f3(c1,c2)).  [resolve(1685,a,117,c),unit_del(a,1675)].
1691 -PRE(c2,x) | -tPart(c1,c2,f4(x)).  [back_unit_del(172),unit_del(c,1686)].
1692 -PRE(c2,x) | PRE(c2,f4(x)).  [back_unit_del(170),unit_del(a,1686)].
1744 -tPart(c1,c2,f4(c3)).  [ur(1691,a,332,a)].
1750 PRE(c2,f4(c3)).  [resolve(1692,a,332,a)].
1753 time(c2,f4(c3)).  [resolve(1750,a,84,a)].
1762 $F.  [ur(97,b,168,a,c,1686,a,d,1753,a,e,1744,a),unit_del(a,149)].

============================== end of proof ==========================
