============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4408 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:51:30 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 25.

6 (all x all y all t all z (tPart(x,y,t) & tPart(y,z,t) -> tPart(x,z,t))) # label(non_clause).  [assumption].
17 (all x all y all t (TP(x,y,t) <-> tPart(x,y,t))) # label(non_clause).  [assumption].
23 (all x all y all t all z (TP(x,y,t) & TP(y,z,t) -> TP(x,z,t))) # label(non_clause) # label(goal).  [goal].
48 TP(x,y,z) | -tPart(x,y,z).  [clausify(17)].
49 -TP(x,y,z) | tPart(x,y,z).  [clausify(17)].
50 TP(c1,c2,c3).  [deny(23)].
51 TP(c2,c4,c3).  [deny(23)].
52 -TP(c1,c4,c3).  [deny(23)].
78 -tPart(x,y,z) | -tPart(y,u,z) | tPart(x,u,z).  [clausify(6)].
95 tPart(c1,c2,c3).  [resolve(50,a,49,a)].
96 tPart(c2,c4,c3).  [resolve(51,a,49,a)].
97 -tPart(c1,c4,c3).  [resolve(52,a,48,a)].
126 $F.  [ur(78,b,96,a,c,97,a),unit_del(a,95)].

============================== end of proof ==========================
