============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5616 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:50:54 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 6.
% Maximum clause weight is 7.
% Given clauses 39.

4 (all x all y all t (tPart(x,y,t) -> Object(x) & Object(y) & time(x,t) & time(y,t))) # label(non_clause).  [assumption].
17 (all x all y all t (TP(x,y,t) <-> tPart(x,y,t))) # label(non_clause).  [assumption].
21 (all x all y (PRE(x,y) <-> time(x,y))) # label(non_clause).  [assumption].
23 (all x all y all t (TP(x,y,t) -> PRE(x,t) & PRE(y,t))) # label(non_clause) # label(goal).  [goal].
49 -TP(x,y,z) | tPart(x,y,z).  [clausify(17)].
50 TP(c1,c2,c3).  [deny(23)].
71 -tPart(x,y,z) | time(x,z).  [clausify(4)].
72 -tPart(x,y,z) | time(y,z).  [clausify(4)].
80 PRE(x,y) | -time(x,y).  [clausify(21)].
81 -PRE(c1,c3) | -PRE(c2,c3).  [deny(23)].
94 tPart(c1,c2,c3).  [resolve(50,a,49,a)].
107 time(c2,c3).  [resolve(94,a,72,a)].
108 time(c1,c3).  [resolve(94,a,71,a)].
128 PRE(c2,c3).  [resolve(107,a,80,b)].
130 -PRE(c1,c3).  [back_unit_del(81),unit_del(b,128)].
132 $F.  [resolve(108,a,80,b),unit_del(a,130)].

============================== end of proof ==========================
