============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1816 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:54:07 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 28.
% Level of proof is 5.
% Maximum clause weight is 16.
% Given clauses 72.

9 (all x all y all t (tCoincident(x,y,t) -> tPart(x,y,t) & tPart(y,x,t))) # label(non_clause).  [assumption].
10 (all x all y all t (tPart(x,y,t) & tPart(y,x,t) -> tCoincident(x,y,t))) # label(non_clause).  [assumption].
13 (all x all y all t all z all u (tPart(x,y,t) & tCoincident(x,z,t) & tCoincident(y,u,t) -> tPart(z,u,t))) # label(non_clause).  [assumption].
17 (all x all y all t (TP(x,y,t) <-> tPart(x,y,t))) # label(non_clause).  [assumption].
18 (all x all y all t (CC(x,y,t) <-> tCoincident(x,y,t))) # label(non_clause).  [assumption].
23 (all x all y all t all z all u (TP(x,y,t) & CC(z,x,t) & CC(u,y,t) -> TP(z,u,t))) # label(non_clause) # label(goal).  [goal].
48 TP(x,y,z) | -tPart(x,y,z).  [clausify(17)].
49 -TP(x,y,z) | tPart(x,y,z).  [clausify(17)].
50 TP(c1,c2,c3).  [deny(23)].
51 -TP(c4,c5,c3).  [deny(23)].
53 -CC(x,y,z) | tCoincident(x,y,z).  [clausify(18)].
54 CC(c4,c1,c3).  [deny(23)].
55 CC(c5,c2,c3).  [deny(23)].
80 -tCoincident(x,y,z) | tPart(x,y,z).  [clausify(9)].
81 -tCoincident(x,y,z) | tPart(y,x,z).  [clausify(9)].
82 -tPart(x,y,z) | -tPart(y,x,z) | tCoincident(x,y,z).  [clausify(10)].
83 -tPart(x,y,z) | -tCoincident(x,u,z) | -tCoincident(y,w,z) | tPart(u,w,z).  [clausify(13)].
96 tPart(c1,c2,c3).  [resolve(50,a,49,a)].
97 -tPart(c4,c5,c3).  [resolve(51,a,48,a)].
98 tCoincident(c4,c1,c3).  [resolve(54,a,53,a)].
99 tCoincident(c5,c2,c3).  [resolve(55,a,53,a)].
120 tPart(c1,c4,c3).  [resolve(98,a,81,a)].
121 tPart(c4,c1,c3).  [resolve(98,a,80,a)].
124 tPart(c2,c5,c3).  [resolve(99,a,81,a)].
125 tPart(c5,c2,c3).  [resolve(99,a,80,a)].
161 tCoincident(c1,c4,c3).  [resolve(120,a,82,a),unit_del(a,121)].
190 tCoincident(c2,c5,c3).  [resolve(124,a,82,a),unit_del(a,125)].
236 $F.  [ur(83,a,96,a,b,161,a,d,97,a),unit_del(a,190)].

============================== end of proof ==========================
