============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8952 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:52:08 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 28.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 56.

9 (all x all y all t (tCoincident(x,y,t) -> tPart(x,y,t) & tPart(y,x,t))) # label(non_clause).  [assumption].
10 (all x all y all t (tPart(x,y,t) & tPart(y,x,t) -> tCoincident(x,y,t))) # label(non_clause).  [assumption].
17 (all x all y all t (TP(x,y,t) <-> tPart(x,y,t))) # label(non_clause).  [assumption].
18 (all x all y all t (CC(x,y,t) <-> tCoincident(x,y,t))) # label(non_clause).  [assumption].
23 (all x all y all t (CC(x,y,t) <-> TP(x,y,t) & TP(y,x,t))) # label(non_clause) # label(goal).  [goal].
48 CC(x,y,z) | -tCoincident(x,y,z).  [clausify(18)].
49 -CC(x,y,z) | tCoincident(x,y,z).  [clausify(18)].
50 CC(c1,c2,c3) | TP(c1,c2,c3).  [deny(23)].
51 CC(c1,c2,c3) | TP(c2,c1,c3).  [deny(23)].
52 -CC(c1,c2,c3) | -TP(c1,c2,c3) | -TP(c2,c1,c3).  [deny(23)].
77 -tCoincident(x,y,z) | tPart(x,y,z).  [clausify(9)].
78 -tCoincident(x,y,z) | tPart(y,x,z).  [clausify(9)].
79 -tPart(x,y,z) | -tPart(y,x,z) | tCoincident(x,y,z).  [clausify(10)].
81 -TP(x,y,z) | tPart(x,y,z).  [clausify(17)].
82 TP(x,y,z) | -tPart(x,y,z).  [clausify(17)].
95 TP(c1,c2,c3) | tCoincident(c1,c2,c3).  [resolve(50,a,49,a)].
96 TP(c2,c1,c3) | tCoincident(c1,c2,c3).  [resolve(51,a,49,a)].
97 -TP(c1,c2,c3) | -TP(c2,c1,c3) | -tCoincident(c1,c2,c3).  [resolve(52,a,48,a)].
102 tCoincident(c1,c2,c3) | tPart(c1,c2,c3).  [resolve(95,a,81,a)].
103 tCoincident(c1,c2,c3) | tPart(c2,c1,c3).  [resolve(96,a,81,a)].
110 tPart(c1,c2,c3).  [resolve(102,a,77,a),merge(b)].
120 TP(c1,c2,c3).  [resolve(110,a,82,b)].
122 -tPart(c2,c1,c3) | tCoincident(c1,c2,c3).  [resolve(110,a,79,a)].
129 -TP(c2,c1,c3) | -tCoincident(c1,c2,c3).  [back_unit_del(97),unit_del(a,120)].
144 tPart(c2,c1,c3).  [resolve(103,a,78,a),merge(b)].
145 tCoincident(c1,c2,c3).  [back_unit_del(122),unit_del(a,144)].
147 -TP(c2,c1,c3).  [back_unit_del(129),unit_del(b,145)].
173 $F.  [resolve(144,a,82,b),unit_del(a,147)].

============================== end of proof ==========================
