============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7920 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:51:12 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 24.

5 (all x all t (time(x,t) & Object(x) -> tPart(x,x,t))) # label(non_clause).  [assumption].
17 (all x all y all t (TP(x,y,t) <-> tPart(x,y,t))) # label(non_clause).  [assumption].
20 (all x (O(x) <-> Object(x))) # label(non_clause).  [assumption].
21 (all x all y (PRE(x,y) <-> time(x,y))) # label(non_clause).  [assumption].
23 (all x all t (PRE(x,t) & O(x) -> TP(x,x,t))) # label(non_clause) # label(goal).  [goal].
48 TP(x,y,z) | -tPart(x,y,z).  [clausify(17)].
50 -TP(c1,c1,c2).  [deny(23)].
54 -O(x) | Object(x).  [clausify(20)].
55 O(c1).  [deny(23)].
57 -PRE(x,y) | time(x,y).  [clausify(21)].
58 PRE(c1,c2).  [deny(23)].
77 -time(x,y) | -Object(x) | tPart(x,x,y).  [clausify(5)].
95 -tPart(c1,c1,c2).  [resolve(50,a,48,a)].
96 Object(c1).  [resolve(55,a,54,a)].
97 time(c1,c2).  [resolve(58,a,57,a)].
107 $F.  [ur(77,b,96,a,c,95,a),unit_del(a,97)].

============================== end of proof ==========================
