============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9184 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:50:34 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.39 (+ 0.03) seconds.
% Length of proof is 42.
% Level of proof is 10.
% Maximum clause weight is 16.
% Given clauses 937.

7 (all x all y all t (tOverlap(x,y,t) -> (exists z (tPart(z,x,t) & tPart(z,y,t))))) # label(non_clause).  [assumption].
8 (all x all y all t ((exists z (tPart(z,x,t) & tPart(z,y,t))) -> tOverlap(x,y,t))) # label(non_clause).  [assumption].
16 (all x all y all t (TOv(x,y,t) <-> tOverlap(x,y,t))) # label(non_clause).  [assumption].
17 (all x all y all t (TP(x,y,t) <-> tPart(x,y,t))) # label(non_clause).  [assumption].
23 (all x all y all t (TOv(x,y,t) <-> (exists z (TP(z,x,t) & TP(z,y,t))))) # label(non_clause) # label(goal).  [goal].
36 -tPart(x,y,z) | -tPart(x,u,z) | tOverlap(y,u,z).  [clausify(8)].
37 -tOverlap(x,y,z) | tPart(f2(x,y,z),x,z).  [clausify(7)].
38 -tOverlap(x,y,z) | tPart(f2(x,y,z),y,z).  [clausify(7)].
39 -TOv(x,y,z) | tOverlap(x,y,z).  [clausify(16)].
40 TOv(x,y,z) | -tOverlap(x,y,z).  [clausify(16)].
54 -TOv(c1,c2,c3) | -TP(x,c1,c3) | -TP(x,c2,c3).  [deny(23)].
55 TOv(c1,c2,c3) | TP(c4,c1,c3).  [deny(23)].
56 TOv(c1,c2,c3) | TP(c4,c2,c3).  [deny(23)].
57 -TOv(x,y,z) | tPart(f2(x,y,z),x,z).  [resolve(39,b,37,a)].
58 -TOv(x,y,z) | tPart(f2(x,y,z),y,z).  [resolve(39,b,38,a)].
59 TOv(x,y,z) | -tPart(u,x,z) | -tPart(u,y,z).  [resolve(40,b,36,c)].
81 -TP(x,y,z) | tPart(x,y,z).  [clausify(17)].
82 TP(x,y,z) | -tPart(x,y,z).  [clausify(17)].
95 -TP(x,c1,c3) | -TP(x,c2,c3) | TP(c4,c1,c3).  [resolve(54,a,55,a)].
96 -TP(x,c1,c3) | -TP(x,c2,c3) | TP(c4,c2,c3).  [resolve(54,a,56,a)].
97 tPart(f2(c1,c2,c3),c1,c3) | TP(c4,c1,c3).  [resolve(57,a,55,a)].
98 tPart(f2(c1,c2,c3),c1,c3) | TP(c4,c2,c3).  [resolve(57,a,56,a)].
99 tPart(f2(c1,c2,c3),c2,c3) | TP(c4,c1,c3).  [resolve(58,a,55,a)].
100 tPart(f2(c1,c2,c3),c2,c3) | TP(c4,c2,c3).  [resolve(58,a,56,a)].
101 -tPart(x,c1,c3) | -tPart(x,c2,c3) | -TP(y,c1,c3) | -TP(y,c2,c3).  [resolve(59,a,54,a)].
106 tPart(f2(c1,c2,c3),c1,c3) | tPart(c4,c1,c3).  [resolve(97,b,81,a)].
107 tPart(f2(c1,c2,c3),c1,c3) | tPart(c4,c2,c3).  [resolve(98,b,81,a)].
108 tPart(f2(c1,c2,c3),c2,c3) | tPart(c4,c1,c3).  [resolve(99,b,81,a)].
109 tPart(f2(c1,c2,c3),c2,c3) | tPart(c4,c2,c3).  [resolve(100,b,81,a)].
117 tPart(c4,c1,c3) | TP(f2(c1,c2,c3),c1,c3).  [resolve(106,a,82,b)].
159 tPart(c4,c2,c3) | TP(f2(c1,c2,c3),c1,c3).  [resolve(107,a,82,b)].
189 tPart(c4,c1,c3) | TP(f2(c1,c2,c3),c2,c3).  [resolve(108,a,82,b)].
225 tPart(c4,c2,c3) | TP(f2(c1,c2,c3),c2,c3).  [resolve(109,a,82,b)].
639 tPart(c4,c1,c3) | -TP(f2(c1,c2,c3),c1,c3) | TP(c4,c1,c3).  [resolve(189,b,95,b)].
641 tPart(c4,c2,c3) | -TP(f2(c1,c2,c3),c1,c3) | TP(c4,c2,c3).  [resolve(225,b,96,b)].
2444 tPart(c4,c1,c3) | TP(c4,c1,c3).  [resolve(639,b,117,b),merge(c)].
2494 tPart(c4,c2,c3) | TP(c4,c2,c3).  [resolve(641,b,159,b),merge(c)].
2534 tPart(c4,c1,c3).  [resolve(2444,b,81,a),merge(b)].
2539 TP(c4,c1,c3).  [resolve(2534,a,82,b)].
2582 tPart(c4,c2,c3).  [resolve(2494,b,81,a),merge(b)].
2587 TP(c4,c2,c3).  [resolve(2582,a,82,b)].
2597 $F.  [ur(101,a,2534,a,b,2582,a,c,2539,a),unit_del(a,2587)].

============================== end of proof ==========================
