============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9056 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:51:49 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 23.

4 (all x all y all t (tPart(x,y,t) -> Object(x) & Object(y) & time(x,t) & time(y,t))) # label(non_clause).  [assumption].
17 (all x all y all t (TP(x,y,t) <-> tPart(x,y,t))) # label(non_clause).  [assumption].
20 (all x (O(x) <-> Object(x))) # label(non_clause).  [assumption].
23 (all x all y all t (O(y) & TP(x,y,t) -> O(x))) # label(non_clause) # label(goal).  [goal].
49 -TP(x,y,z) | tPart(x,y,z).  [clausify(17)].
50 TP(c1,c2,c3).  [deny(23)].
53 O(x) | -Object(x).  [clausify(20)].
56 -O(c1).  [deny(23)].
73 -tPart(x,y,z) | Object(x).  [clausify(4)].
95 tPart(c1,c2,c3).  [resolve(50,a,49,a)].
97 -Object(c1).  [resolve(56,a,53,a)].
112 $F.  [resolve(95,a,73,a),unit_del(a,97)].

============================== end of proof ==========================
