============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6016 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:53:26 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 0.

2 (all x all y (time(x,y) -> -time(y,x))) # label(non_clause).  [assumption].
21 (all x all y (PRE(x,y) <-> time(x,y))) # label(non_clause).  [assumption].
23 (all x exists t (PRE(x,t) -> (CP(x,y) <-> P(x,y)))) # label(non_clause) # label(goal).  [goal].
55 -PRE(x,y) | time(x,y).  [clausify(21)].
56 PRE(c2,x).  [deny(23)].
77 -time(x,y) | -time(y,x).  [clausify(2)].
100 time(c2,x).  [resolve(56,a,55,a)].
101 -time(x,x).  [factor(77,a,b)].
102 $F.  [resolve(101,a,100,a)].

============================== end of proof ==========================
