============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20282 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:04:25 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 157.

18 (all p (plane(p) -> -line(p))) # label(non_clause).  [assumption].
44 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
45 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
48 (all x (bond(x) -> -group(x))) # label(non_clause) # label(goal).  [goal].
157 -bond(x) | line(x).  [clausify(44)].
158 bond(c1).  [deny(48)].
160 -group(x) | plane(x).  [clausify(45)].
161 group(c1).  [deny(48)].
194 -plane(x) | -line(x).  [clausify(18)].
334 line(c1).  [resolve(158,a,157,a)].
335 plane(c1).  [resolve(161,a,160,a)].
407 $F.  [resolve(335,a,194,a),unit_del(a,334)].

============================== end of proof ==========================
