============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20293 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:04:54 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.29 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 211.

41 (all q (plane(q) -> (exists p (point(p) & in(p,q))))) # label(non_clause).  [assumption].
43 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
45 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
47 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
48 (all x (group(x) -> (exists a (atom(a) & mol(a,x))))) # label(non_clause) # label(goal).  [goal].
154 atom(x) | -point(x).  [clausify(43)].
156 -atom(x) | -mol(x,c1).  [deny(48)].
160 -group(x) | plane(x).  [clausify(45)].
161 group(c1).  [deny(48)].
230 -plane(x) | point(f35(x)).  [clausify(41)].
231 -plane(x) | in(f35(x),x).  [clausify(41)].
233 mol(x,y) | -in(x,y).  [clausify(47)].
334 -mol(x,c1) | -point(x).  [resolve(156,a,154,a)].
335 plane(c1).  [resolve(161,a,160,a)].
384 in(f35(c1),c1).  [resolve(335,a,231,a)].
385 point(f35(c1)).  [resolve(335,a,230,a)].
546 mol(f35(c1),c1).  [resolve(384,a,233,b)].
573 $F.  [resolve(546,a,334,a),unit_del(a,385)].

============================== end of proof ==========================
