============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20394 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:11:32 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 16.24 (+ 0.23) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 18.
% Given clauses 2662.

11 (all q all x all y all z (planar_pendant(x,q) & planar_pendant(y,q) & planar_pendant(z,q) -> x = y | y = z | z = x)) # label(non_clause).  [assumption].
46 (all x all y (end(x,y) <-> planar_pendant(x,y))) # label(non_clause).  [assumption].
48 (all x all y all z all u (group(x) & end(y,x) & end(z,x) & end(u,x) -> y = z | y = u | z = u)) # label(non_clause) # label(goal).  [goal].
162 -end(x,y) | planar_pendant(x,y).  [clausify(46)].
163 end(c2,c1).  [deny(48)].
164 end(c3,c1).  [deny(48)].
165 end(c4,c1).  [deny(48)].
185 -planar_pendant(x,y) | -planar_pendant(z,y) | -planar_pendant(u,y) | z = x | u = z | u = x.  [clausify(11)].
236 c3 != c2.  [deny(48)].
237 c4 != c2.  [deny(48)].
238 c4 != c3.  [deny(48)].
340 planar_pendant(c2,c1).  [resolve(163,a,162,a)].
341 planar_pendant(c3,c1).  [resolve(164,a,162,a)].
342 planar_pendant(c4,c1).  [resolve(165,a,162,a)].
400 -planar_pendant(x,c1) | -planar_pendant(y,c1) | y = x | c2 = y | c2 = x.  [resolve(340,a,185,c)].
986 -planar_pendant(x,c1) | c4 = x | c2 = x.  [resolve(400,a,342,a),flip(b),flip(d),unit_del(d,237)].
31683 $F.  [resolve(986,a,341,a),flip(b),unit_del(a,238),unit_del(b,236)].

============================== end of proof ==========================
