============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20306 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:05:20 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 22.82 (+ 0.29) seconds.
% Length of proof is 64.
% Level of proof is 11.
% Maximum clause weight is 19.
% Given clauses 3664.

1 (all l (line(l) -> (exists x (point(x) & in(x,l))))) # label(non_clause).  [assumption].
3 (all l (line(l) -> (exists x exists y (point(x) & point(y) & x != y & in(x,l) & in(y,l))))) # label(non_clause).  [assumption].
9 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
28 (all p (point(p) -> (exists q (plane(q) & in(p,q))))) # label(non_clause).  [assumption].
43 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
44 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
45 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
47 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
48 (all x (atom(x) -> (exists b exists y exists z (bond(b) & group(y) & atom(z) & x != z & mol(x,b) & mol(z,b) & mol(z,y))))) # label(non_clause) # label(goal).  [goal].
154 atom(x) | -point(x).  [clausify(43)].
155 -atom(x) | point(x).  [clausify(43)].
156 atom(c1).  [deny(48)].
157 -bond(x) | -group(y) | -atom(z) | z = c1 | -mol(c1,x) | -mol(z,x) | -mol(z,y).  [deny(48)].
158 bond(x) | -line(x).  [clausify(44)].
160 -bond(x) | -group(y) | z = c1 | -mol(c1,x) | -mol(z,x) | -mol(z,y) | -point(z).  [resolve(157,c,154,a)].
162 group(x) | -plane(x).  [clausify(45)].
164 -group(x) | y = c1 | -mol(c1,z) | -mol(y,z) | -mol(y,x) | -point(y) | -line(z).  [resolve(160,a,158,a)].
168 -line(x) | point(f1(x)).  [clausify(1)].
169 -line(x) | in(f1(x),x).  [clausify(1)].
171 -line(x) | point(f2(x)).  [clausify(3)].
172 -line(x) | point(f3(x)).  [clausify(3)].
173 -line(x) | f3(x) != f2(x).  [clausify(3)].
174 -line(x) | in(f2(x),x).  [clausify(3)].
175 -line(x) | in(f3(x),x).  [clausify(3)].
182 -point(x) | line(f4(x)).  [clausify(9)].
183 -point(x) | in(x,f4(x)).  [clausify(9)].
216 -point(x) | plane(f20(x)).  [clausify(28)].
217 -point(x) | in(x,f20(x)).  [clausify(28)].
237 mol(x,y) | -in(x,y).  [clausify(47)].
338 point(c1).  [resolve(156,a,155,a)].
339 x = c1 | -mol(c1,y) | -mol(x,y) | -mol(x,z) | -point(x) | -line(y) | -plane(z).  [resolve(164,a,162,a)].
340 c1 = x | -mol(c1,y) | -mol(x,y) | -mol(x,z) | -point(x) | -line(y) | -plane(z).  [copy(339),flip(a)].
391 in(c1,f4(c1)).  [resolve(338,a,183,a)].
392 line(f4(c1)).  [resolve(338,a,182,a)].
637 in(f3(f4(c1)),f4(c1)).  [resolve(392,a,175,a)].
638 in(f2(f4(c1)),f4(c1)).  [resolve(392,a,174,a)].
640 point(f3(f4(c1))).  [resolve(392,a,172,a)].
641 point(f2(f4(c1))).  [resolve(392,a,171,a)].
642 in(f1(f4(c1)),f4(c1)).  [resolve(392,a,169,a)].
643 point(f1(f4(c1))).  [resolve(392,a,168,a)].
879 mol(c1,f4(c1)).  [resolve(391,a,237,b)].
950 in(f3(f4(c1)),f20(f3(f4(c1)))).  [resolve(640,a,217,a)].
951 plane(f20(f3(f4(c1)))).  [resolve(640,a,216,a)].
956 in(f2(f4(c1)),f20(f2(f4(c1)))).  [resolve(641,a,217,a)].
957 plane(f20(f2(f4(c1)))).  [resolve(641,a,216,a)].
1144 in(f1(f4(c1)),f20(f1(f4(c1)))).  [resolve(643,a,217,a)].
1145 plane(f20(f1(f4(c1)))).  [resolve(643,a,216,a)].
1147 line(f4(f1(f4(c1)))).  [resolve(643,a,182,a)].
1150 c1 = x | -mol(x,f4(c1)) | -mol(x,y) | -point(x) | -plane(y).  [resolve(879,a,340,b),unit_del(e,392)].
2014 point(f1(f4(f1(f4(c1))))).  [resolve(1147,a,168,a)].
2948 mol(f3(f4(c1)),f4(c1)).  [resolve(637,a,237,b)].
3172 mol(f2(f4(c1)),f4(c1)).  [resolve(638,a,237,b)].
3396 mol(f1(f4(c1)),f4(c1)).  [resolve(642,a,237,b)].
4477 line(f4(f1(f4(f1(f4(c1)))))).  [resolve(2014,a,182,a)].
8031 point(f2(f4(f1(f4(f1(f4(c1))))))).  [resolve(4477,a,171,a)].
10721 mol(f3(f4(c1)),f20(f3(f4(c1)))).  [resolve(950,a,237,b)].
11051 mol(f2(f4(c1)),f20(f2(f4(c1)))).  [resolve(956,a,237,b)].
11377 mol(f1(f4(c1)),f20(f1(f4(c1)))).  [resolve(1144,a,237,b)].
17052 line(f4(f2(f4(f1(f4(f1(f4(c1)))))))).  [resolve(8031,a,182,a)].
30033 f3(f4(f2(f4(f1(f4(f1(f4(c1)))))))) != f2(f4(f2(f4(f1(f4(f1(f4(c1)))))))).  [resolve(17052,a,173,a)].
32434 f1(f4(c1)) = c1.  [resolve(1150,c,11377,a),flip(a),unit_del(b,3396),unit_del(c,643),unit_del(d,1145)].
32436 f2(f4(c1)) = c1.  [resolve(1150,c,11051,a),flip(a),unit_del(b,3172),unit_del(c,641),unit_del(d,957)].
32438 f3(f4(c1)) = c1.  [resolve(1150,c,10721,a),flip(a),unit_del(b,2948),unit_del(c,640),unit_del(d,951)].
32448 $F.  [back_rewrite(30033),rewrite([32434(3),32434(3),32436(3),32438(3),32434(4),32434(4),32436(4),32436(4)]),xx(a)].

============================== end of proof ==========================
