============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20377 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:10:22 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.13 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 213.

7 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
43 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
47 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
48 (all x all y all b all g (atom(x) & atom(y) & bond(b) & group(g) & x != y & mol(x,y) & mol(y,g) & mol(x,b) & mol(y,b) -> mol(b,g))) # label(non_clause) # label(goal).  [goal].
155 -atom(x) | point(x).  [clausify(43)].
156 atom(c1).  [deny(48)].
157 atom(c2).  [deny(48)].
178 -in(x,y) | -point(x) | -point(y) | y = x.  [clausify(7)].
234 -mol(x,y) | in(x,y).  [clausify(47)].
236 c2 != c1.  [deny(48)].
237 mol(c1,c2).  [deny(48)].
342 point(c1).  [resolve(156,a,155,a)].
343 point(c2).  [resolve(157,a,155,a)].
394 in(c1,c2).  [resolve(237,a,234,a)].
490 $F.  [resolve(394,a,178,a),unit_del(a,342),unit_del(b,343),unit_del(c,236)].

============================== end of proof ==========================
