
(cl-text dtv_dur_interval

(cl-imports dtv_interval)

(cl-imports dtv_plus)

(cl-imports dtv_duration)

(forall ((t "time interval") (d1 duration) (d2 duration))
	(if 	(and 	("time interval has duration" t d1)
			("time interval has duration" t d2))
		(= d1 d2)))

(forall ((t "time interval"))
	(gt ("duration of" t) D0))

(forall ((t "time interval"))
	(not (= ("duration of" t) D0)))

(forall ((t1 "time interval") (t2 "time interval"))
	(not (= D0 (+ ("duration of" t1) ("duration of" t2)))))

(forall ((t1 "time interval") (t2 "time interval"))
	(if 	("time interval1 is part of time interval2" t1 t2)
		(leq ("duration of time interval" t1) ("duration of time interval" t2))))

(forall ((t1 "time interval") (t2 "time interval"))
	(if 	("time interval1 meets time interval2" t1 t2)
		(exists ((t3 "time interval") (d3 duration))
			(and 	("time interval3 equals time interval1 plus time interval2" t3 t1 t2)
				("duration3 equals duration1 plus duration2" d3 ("duration of" t1) ("duration of" t2))
				(= d3 ("duration of" t3))))))

(forall ((t1 "time interval") (t2 "time interval"))
	(exists ((t3 "time interval"))
		(if 	("time interval1 starts time interval2 complementing time interval3" t1 t2 t3)
			(= ("duration of" t2) (+ ("duration of" t3) ("duration of" t1))))))

(forall ((t1 "time interval") (t2 "time interval"))
	(exists ((t3 "time interval"))
		(if 	("time interval1 finishes time interval2 complementing time interval3" t1 t2 t3)
			(= ("duration of" t2) (+ ("duration of" t3) ("duration of" t1))))))

)
