
(cl-text http://colore.oor.net/mass/mass.clif

(cl-imports http://colore.oor.net/mass/amount.clif)

(cl-imports http://colore.oor.net/matter/matter.clif)

(forall (x)
	(iff  	(mat x)
		(amount (mass x))))

(forall (x)
	(if  	(mat x)
		(lesser zero_mass (mass x))))

(forall (x y)
	(if	(proper_chunk x y)
		(lesser (mass x) (mass y))))

(forall (x y z)
	(if	(chunk_diff x y z)
		(= (mass x) (add_mass (mass y) (mass z)))))
		
(forall (x y)
	(if	(proper_chunk y x)
		(exists (z)
			(and	(proper_chunk z x)
				(not (= y z))
				(= (mass y) (mass z))))))

)

