% Automatically generated from CL/KIF
formulas(sos).
% wmg
 all x (part(x, x)).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((ppart(x, y) <-> part(x, y) & -(part(y, x)))).
 all x all y ((overlaps(x, y) <->  exists z (part(z, x) & part(z, y)))).
 all x all y ((disjoint(x, y) <-> -(overlaps(x, y)))).
 all x all y ((underlaps(x, y) <->  exists z (part(x, z) & part(y, z)))).
 all x ((atomic_part(x) <->  all y ((part(y, x) -> (y = x))))).
 all x all y ((in(x, y) -> in(y, x))).
 all x (in(x, x)).
 all x ((point(x) <-> -(line(x)))).
 all x all y ((in(x, y) & point(x) & point(y) -> (x = y))).
 all x all y ((in(x, y) & line(x) & line(y) -> (x = y))).
 all x ((line(x) ->  exists y (point(y) & in(y, x)))).
 all x ((point(x) -> part(x, x))).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((part(x, y) -> point(x) & point(y))).

end_of_list.
