
(cl-text eventuality_a

(cl-imports owltime_inside_o)

(forall (e)
	(if	(Eventuality e)
		(not (TemporalEntity e))))

(forall (e t)
	(if	(atTime e t)
		(Eventuality e)))

(forall (e t)
	(if	(during e t)
		(Eventuality e)))

(forall (t e)
	(if	(timeSpan t e)
		(and	(Eventuality e)
			(TemporalEntity t))))

(forall (e t)
	(if	(atTime e t)
		(Instant t)))

(forall (e t)
	(if	(during e t)
		(Interval t)))

(forall (e t1 t2)
	(if	(and	(during e t1)
			(inside t2 t1))
		(atTime e t2)))

(forall (e t t1)
	(if	(and	(during e t)
			(intDuring t1 t))
		(during e t1)))


)
