(cl-module codi/C-E4

(cl-imports codi/defs/ep)

(cl-comment 'C-E4')

(forall (x y)
	(if
		(<= x y)
		(or
			(ZEX x)
			(exists (z v w)
				(and
					(P v x)
					(Cont v z)
					(P w z)
					(Cont w y)
				)
			)
		)
	)
)


(forall (x y)
	(if
		(< x y)
		(or
			(ZEX x)
			(exists (z v w)
				(and
					(P v x)
					(Cont v z)
					(P w z)
					(Cont w y)
				)
			)
		)
	)
)


(forall (x y)
	(if
		(EqDim x y)
		(or
			(ZEX x)
			(exists (z v w)
				(and
					(P v x)
					(Cont v z)
					(P w z)
					(Cont w y)
				)
			)
		)
	)
)


)