/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/codi_basic_atomic

(cl-imports  codi/codi_basic)

(cl-imports  codi/defs/ep)

(cl-imports  codi/defs/min_max_in_dim)

(cl-comment "ME-E1: atomic")

(forall (x)
	(if
		(not (ZEX x))
		(exists (y)
			(and
				(P y x)
				(Min y)
			)
		)
	)
)

)