/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/PLP-E2

(cl-comment "PLP-E2: maximal three dimensions")

(forall (x y p)
	(if
		(and
			(Pl x)
			(Pl y)
			(not (= x y))
			(Pt p)
			(Cont p x)
			(Cont p y)
		)
		(exists (q)
			(and
				(Pt q)
				(not (= p q))
				(Cont q x)
				(Cont q y)
			)
		)
	)
)

)
