/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/subposet_geometry/wsg.clif

(forall (x y)
        (if     (in x y)
                (in y x)))

(forall (x)
	(if	(or	(point x)
			(line x))
        	(in x x)))

(forall (x)
        (if	(point x)
		(not (line x))))

(forall (x y)
        (if     (and    (in x y)
                        (point x)
                        (point y))
                (= x y)))

(forall (x y)
        (if     (and    (in x y)
                        (line x)
                        (line y))
                (= x y)))

(forall (x)
	(if	(line x)
		(exists (y)
			(and	(point y)
				(in x y)))))

(forall (x l)
	(if	(and	(point x)
			(line l)
			(in x l))
        	(part x x)))

(forall (x y l)
        (if     (and    (line l)
			(in x l)
			(in y l)
			(part x y)
                        (part y x))
                (= x y)))

(forall (x y z l)
        (if     (and    (line l)
			(in x l)
			(in y l)
			(in z l)
			(part x y)
                        (part y z))
                (part x z)))

(forall (x y)
	(if	(part x y)
		(and	(point x)
			(point y))))

(forall (x l)
	(if	(and	(point x)
			(line l)
			(in x l))
        	(leq x x)))

(forall (x y l)
        (if     (and    (line l)
			(in x l)
			(in y l)
			(leq x y)
                        (leqt y x))
                (= x y)))

(forall (x y z l)
        (if     (and    (line l)
			(in x l)
			(in y l)
			(in z l)
			(leq x y)
                        (leq y z))
                (leq x z)))

(forall (x y)
	(if	(leq x y)
		(and	(point x)
			(point y))))

)
