(cl-module ex0715_reduction

(cl-imports test/cem_mereology)
(cl-imports test/dolce_time_mereology_reduction)

(cl-comment "GOALS: dolce_time_mereology axioms")

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad1")
(forall (x y)
	(if	(P x y)
		(and	(T y)(T y))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad2")
(forall (x y)
	(if (P x y)
		(iff (T x) (T y))))

(cl-comment "Ground Axioms")

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad5 Reflexivity")
(forall (x y)
	(if (T x) (P x x)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad6 Antisymmetry")
(forall (x y)
	(if	(and	(T x)
				(T y)
				(P x y)
				(P y x))
		(= x y)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad7 Transitivity")
(forall (x y z)
	(if	(and	(T x)
				(T y)
				(P x y)
				(P y z))
		(P x z)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad8")
(forall (x y)
	(if		(and	(T x)
					(T y)
					(not (P x y)))
			(exists (z)
				(and (T z)(P z x)
					(not (O z y))))))

(cl-comment "We make modifications here by removing Ad9 since it involves fusion (thus, requiring higher order logic).")
(cl-comment "We replace the remainder of the time mereology with axioms found in em_mereology in COLORE and add in temporal constraints.")
(cl-comment "Source: COLORE em_mereology")
(cl-comment "Strong Supplementation Principle")
(forall (x y)
        (if     (and (T x)(T y)(not (P x y)))
                (exists (z)
                        (and    (P z x)
                                (disjoint z y)
                                (T z)))))

(cl-comment "Source: Tsai - A Comprehensive Picture of the Decidability of Mereological Theories.")
(cl-comment "Finite Sum (Underlaps)")
(forall (x y)
	(if	(and (T x)(T y)(U x y))
		(exists (z)
			(and (T z)
				(forall (w)
					(if (T w)
						(iff	(O w z)
							(or	(O w x)(O w y)))))))))

(cl-comment "Source: Tsai - A Comprehensive Picture of the Decidability of Mereological Theories.")
(cl-comment "Finite Product (Overlaps)")
(forall (x y)
	(if	(and (T x)(T y)(O x y))
		(exists (z)
			(and (T z)
				(forall (w)
					(if (T w)
						(iff	(PP w z)
							(and	(PP w x)(PP w y)))))))))

)