(cl-module ex0510

(cl-comment "Experiments for dolce_present and ideal_cem_wmg")

(cl-imports test/dolce_present)
(cl-imports test/dolce_present2ideal_cem_wmg)

(cl-comment "======================================================")
(cl-comment "Prove Taxonomy.")
(cl-comment "======================================================")
(forall (x)
	(if	(L_1 x)
		(not (L_2 x))))

(forall (x)
	(if	(L_1 x)
		(not (L_3 x))))

(forall (x)
	(if	(L_2 x)
		(not (L_3 x))))

(forall (x)
	(if	(L_4 x)
		(L_1 x)))

(forall (x)
	(if	(L_5 x)
		(L_1 x)))

(forall (x)
	(if	(L_4 x)
		(not (L_5 x))))

(cl-comment "======================================================")
(cl-comment "Prove axioms from ideal_cem_wmg.")
(cl-comment "======================================================")

(cl-comment "Reading from file test/p9/ideal_cem_wmg.p9")

(cl-comment "Reading from file test/p9/ideal_mg.p9")

(forall (x y z l)
	(if	(and	(point x)
			(point y)
			(line l)
			(in x l)
			(in y l)
			(sum x y z))
		(in z l)))

(cl-comment "Reading from file test/p9/cem_wmg.p9")

(cl-comment "Reading from file test/p9/lower_mg.p9")

(forall (x y l)
	(if	(and	(point x)
			(point y)
			(line l)
			(in x l)
			(part y x))
		(in y l)))

(cl-comment "Reading from file test/p9/mereology_def_point.p9")

(forall (x)
	(if (point x)
		(part x x)))

(forall (x y)
        (if (and (point x)(point y))
        	(if (and (part x y)(part y x))
        		(= x y))))

(forall (x y z)
	(if (and (point x)(point y)(point z))
		(if (and (part x y)(part y z))
			(part x z))))

(cl-comment "comment out mereological axioms
(forall (x y)
	(if (and (point x)(point y))
		(iff (ppart x y)
			(and	(part x y)(not (part y x))))))

(forall (x y)
	(if (and (point x)(point y))
		(iff (overlaps x y)
			(exists (z)
				(and (point z)
					(part z x)
					(part z y))))))

(forall (x y)
	(if (and (point x)(point y))
		(iff (disjoint x y)
			(not (overlaps x y)))))

(forall (x y)
	(if (and (point x)(point y))
		(iff (underlaps x y)
			(exists (z)
                (and (point z)
                	(part x z)
                	(part y z))))))

(forall (x)
	(if (point x)
		(iff (atomic_part x)
			(forall (y)
				(if	(and (point y)(part y x))
					(= y x))))))

(forall (x y z)
	(if (and (point x)(point y)(point z))
		(iff	(sum x y z)
			(forall (w)
				(if (point w)
					(iff	(overlaps w z)
						(or	(overlaps w x)
							(overlaps w y))))))))

(forall (x y z)
	(if (and (point x)(point y)(point z))
		(iff	(prod x y z)
			(forall (w)
				(if (point w)
					(iff	(part w z)
						(or	(part w x)
							(part w y))))))))
")

(cl-comment "Reading from file test/p9/wmg.p9")

(forall (x y)
        (if     (in x y)
                (in y x)))

(forall (x)
	(if	(or	(point x)
			(line x))
        	(in x x)))

(forall (x)
        (if	(point x)
		(not (line x))))

(forall (x y)
        (if     (and    (in x y)
                        (point x)
                        (point y))
                (= x y)))

(forall (x y)
        (if     (and    (in x y)
                        (line x)
                        (line y))
                (= x y)))

(forall (x)
	(if	(line x)
		(exists (y)
			(and	(point y)
				(in x y)))))

(forall (x l)
	(if	(and	(point x)
			(line l)
			(in x l))
        	(part x x)))

(forall (x y l)
        (if     (and    (line l)
			(in x l)
			(in y l)
			(part x y)
                        (part y x))
                (= x y)))

(forall (x y z l)
        (if     (and    (line l)
			(in x l)
			(in y l)
			(in z l)
			(part x y)
                        (part y z))
                (part x z)))

(forall (x y)
	(if	(part x y)
		(and	(point x)
			(point y))))

(cl-comment "Reading from file test/p9/expanded_cem_mereology_point.p9")
(cl-comment "Sum")
(forall (x y)
	(if	(and (point x)(point y)(underlaps x y))
		(exists (z)
			(and (point z)
				(forall (v)
					(iff	(overlaps v z)
						(or	(overlaps v x)
							(overlaps v y))))))))
						
(cl-comment "Product")
(forall (x y)
	(if	(and (point x)(point y)(overlaps x y))
		(exists (z)
			(and (point z)
				(forall (v)
					(iff	(ppart v z)
						(and	(ppart v x)
							(ppart v y))))))))

(cl-comment "Strong Supplementation Principle")
(forall (x y)
        (if     (and (point x)(point y)(not (part x y)))
                (exists (z)
                        (and    (point z)
                        	(part z x)
                        	(disjoint z y)))))

(forall (x)
	(if (point x)
		(part x x)))

(forall (x y)
        (if (and (point x)(point y)(part x y)(part y x))
        		(= x y)))

(forall (x y z)
	(if (and (point x)(point y)(point z)(part x y)(part y z))
			(part x z)))

(cl-comment "comment out mereological axioms
(forall (x y)
	(if (and (point x)(point y))
		(iff (ppart x y)
			(and	(part x y)(not (part y x))))))

(forall (x y)
	(if (and (point x)(point y))
		(iff (overlaps x y)
			(exists (z)
				(and (point z)
					(part z x)
					(part z y))))))

(forall (x y)
	(if (and (point x)(point y))
		(iff (disjoint x y)
			(not (overlaps x y)))))

(forall (x y)
	(if (and (point x)(point y))
		(iff (underlaps x y)
			(exists (z)
                (and (point z)
                	(part x z)
                	(part y z))))))

(forall (x)
	(if (point x)
		(iff (atomic_part x)
			(forall (y)
				(if	(and (point y)(part y x))
					(= y x))))))

(forall (x y z)
	(if (and (point x)(point y)(point z))
		(iff	(sum x y z)
			(forall (w)
				(if (point w)
					(iff	(overlaps w z)
						(or	(overlaps w x)
							(overlaps w y))))))))

(forall (x y z)
	(if (and (point x)(point y)(point z))
		(iff	(prod x y z)
			(forall (w)
				(if (point w)
					(iff	(part w z)
						(or	(part w x)
							(part w y))))))))
")

)