============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3162 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 21:28:30 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 29.

9 (all x all y (ncdf(x,y) <-> (exists z (finer(z,x) & finer(z,y))))) # label(non_clause).  [assumption].
13 (all x all y (ncdf(x,y) -> (exists z glb(x,y,z)))) # label(non_clause).  [assumption].
23 -(all x all y all z (finer(z,x) & finer(z,y) -> (exists u glb(x,y,u)))) # label(non_clause).  [assumption].
28 ncdf(x,y) | -finer(z,x) | -finer(z,y).  [clausify(9)].
29 -ncdf(x,y) | glb(x,y,f5(x,y)).  [clausify(13)].
72 finer(c3,c1).  [clausify(23)].
73 finer(c3,c2).  [clausify(23)].
74 -glb(c1,c2,x).  [clausify(23)].
83 glb(x,y,f5(x,y)) | -finer(z,x) | -finer(z,y).  [resolve(29,a,28,a)].
239 $F.  [ur(83,a,74,a,c,73,a),unit_del(a,72)].

============================== end of proof ==========================
