%axioms from module inch//theorems/p9/codi_linear_C-E4_I-M4.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module inch/codi_linear_C-E4_I-M3
%imports("codi/codi_linear_nodefs").
%imports("codi/C-E4").
%imports("zex/zex").
%imports("inch/inch_mapping").
%imports("inch/defs/inch_ed").
%imports("inch/defs/inch_ged").
%imports("inch/defs/inch_I-M2").
%imports("inch/defs/inch_I-M3").
% 'I-M4: mapping of ED'
 all x all y ((ED(x, y) -> EqDim(x, y))).
 all x all y ((EqDim(x, y) -> ED(x, y))).

end_of_list.

