%axioms from module inch//theorems/p9/codi_linear_I-M3.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module inch/codi_linear_I-M3
%imports("codi/codi_linear_nodefs").
%imports("zex/zex").
%imports("inch/defs/inch_ged").
%imports("inch/inch_mapping").
%imports("inch/defs/inch_I-M2").
%imports("inch/defs/inch_I-PA3").
% 'I-M3: mapping of < to GED'
 all x all y ((GED(y, x) -> <(x, y) | EqDim(x, y))).
 all x all y ((<=(x, y) -> GED(y, x))).

end_of_list.

