% Automatically generated from CL/KIF
formulas(sos).
% Module inch/codi_down_C-E4_I-M9
%imports("codi/codi_linear_nodefs").
%imports("cont/cont_c").
%imports("codi/C-E4").
%imports("zex/zex").
%imports("codi/defs/ep").
%imports("inch/inch_mapping").
%imports("inch/defs/inch_co").
%imports("inch/defs/inch_I-M2").
%imports("inch/defs/inch_I-M3").
%imports("inch/defs/inch_I-M6").
%imports("inch/defs/inch_I-M7").
%imports("inch/defs/inch_I-M8").
% 'I-M10: mapping of CO'
 all x all y ((CO(x, y) -> C(x, y))).
 all x all y ((C(x, y) -> CO(x, y))).

end_of_list.
