%axioms from module inch//theorems/p9/inch_original_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module inch/theorems/inch_original_theorems
%imports("inch/inch_original").
% 'I-T1'
 all x all y ((INCH(x, y) -> GED(x, y))).
% 'I-T2 (2 parts; already follow from I-T1)'
 all x all y ((INCH(x, y) & INCH(y, x) -> GED(x, y))).
 all x all y ((INCH(x, y) & INCH(y, x) -> GED(y, x))).
% 'I-T3L'
 all x all y ((CS(x, y) -> -(INCH(x, y)) | CH(x, y))).
% 'I-T3R1'
 all x all y ((CS(x, y) & -(INCH(x, y)) -> CS(x, y))).
% 'I-T3R2'
 all x all y ((CH(x, y) -> CS(x, y))).
% 'I-T4'
 all x all y ((INCH(x, y) &  all z ((INCH(x, z) & INCH(z, x) -> INCH(y, z) & INCH(z, y))) -> CH(x, y))).
 all x all y ((CH(x, y) & CH(y, x) -> (x = y))).
% 'I-T4: not automatically provable, but follows from the previous two provable facts and that z:=y can be chosen: if -ZEX(y), then INCH(y,y), then OV(y,y), then OV(x,y); if ZEX(x) and ZEX(y) then -INCH(x,x) and -INCH(y,y) and by I-PA3 forall z -INCH(x,z) and -INCH(y,z), hence forall z -OV(x,z) and -OV(y,z)'
 all x all y (( all z ((INCH(x, z) & INCH(z, x) <-> INCH(y, z) & INCH(z, y))) -> (x = y))).
% 'I-T5R'
 all x all y ((CS(x, y) & GED(x, y) & GED(y, x) & -(ZEXI(x)) -> CH(x, y))).
% 'I-T5L1'
 all x all y ((CH(x, y) -> CS(x, y))).
% 'I-T5L2'
 all x all y ((CH(x, y) -> GED(x, y))).
% 'I-T5L3'
 all x all y ((CH(x, y) -> GED(y, x))).
% 'I-T5L4'
 all x all y ((CH(x, y) -> -(ZEXI(x)))).
% 'I-T6'
 all x all y ((ZEXI(x) -> CS(x, y))).
% 'I-T7'
 all x all y ((ZEXI(x) & -(ZEXI(y)) -> -(CS(y, x)))).
% 'I-T8'
 all x all y (( exists z (CS(z, x) & CH(z, y)) -> INCH(x, y))).
% 'I-T9'
 all x all y ((GED(x, y) & GED(y, x) & INCH(x, y) -> INCH(y, x))).
% 'follows directly from I-T9: CH(x,y) -> INCH(x,y) & ED(x,y) -> INCH(y,x)'
 all x all y ((CH(x, y) -> INCH(y, x))).
% 'I-T10: forall z [CH(z,x) -> CS(z,y)] -> CS(x,y)'
 all x all y (( all z ((CH(z, x) -> CS(z, y))) -> CS(x, y))).
% 'I-T11a: forall z [CS(z,x) -> CS(z,y)] -> CS(x,y)'
 all x all y (( all z ((CS(z, x) -> CS(z, y))) -> CS(x, y))).
% 'I-T11b: CS(x,y) -> forall z [CS(z,x) -> CS(z,y)] '
 all x all y all z ((CS(x, y) & CS(z, x) -> CS(z, y))).
% 'I-T12a: CH(x,y) -> forall z [OV(x,z) -> OV(y,z)]'
 all x all y all z ((CH(x, y) & INCH(x, z) & INCH(z, x) -> INCH(y, z))).
% 'I-T12b: CH(x,y) -> forall z [OV(x,z) -> OV(y,z)]'
 all x all y all z ((CH(x, y) & INCH(x, z) & INCH(z, x) -> INCH(z, y))).
% 'I-T13'
 all x all y all z ((CH(x, y) & CH(y, z) -> CH(x, z))).

end_of_list.

