% Automatically generated from CL/KIF
formulas(sos).
% Module inch/inch_dim_linear
%imports("inch/codi_mapping").
%imports("inch/inch_weak").
%imports("inch/defs/dim_prime_defs").
% 'D-A1: irreflexive'
 all x (-(<(x, x))).
% 'D-A2: asymmetric (antisymmetric & irreflexive)'
 all x all y ((<(x, y) -> -(<(y, x)))).
% 'D-A3: transitive (corrected from IJCAI version: need <= in the second condition to ensure that EqDim is transitive)'
 all x all y all z ((<(x, y) & <=(y, z) -> <(x, z))).
% 'D-A4: unique ZEX'
 all x all y ((ZEX(x) & ZEX(y) -> (x = y))).
% 'D-A5: ZEX has dimension lower than anything else'
 all x all y ((ZEX(x) & -(ZEX(y)) -> <(x, y))).

end_of_list.
