%axioms from module inch//theorems/p9/inch_calculus_C-E4.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module inch/theorems/inch_calculus_C-E4
%imports("inch/inch_calculus").
%imports("inch/codi_mapping").
%imports("inch/defs/dim_prime_defs").
%imports("codi/defs/ep").
 all x all y ((-(ZEX(x)) & <(x, y) ->  exists z exists v exists w (P(v, x) & Cont(v, z) & P(w, z) & Cont(w, y)))).
 all x all y ((-(ZEX(x)) & EqDim(x, y) ->  exists z exists v exists w (P(v, x) & Cont(v, z) & P(w, z) & Cont(w, y)))).

end_of_list.

