formulas(assumptions).

%continuous.th:ax1
all o all x all y 
	( continuous(o) <-> (arboreal(o) &
	(-changes(o,region(x))& -changes(o,region(y)) -> (
       (changes(o,connect(x,y)) -> -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y))  & -changes(o,Os(x,y)) & 
			-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) )
     & (changes(o,connect(x,compl(y))) -> -changes(o,connect(x,y)) & -changes(o,connect(compl(x),y))  & -changes(o,Os(x,y)) & 
			-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) )
	& (changes(o,connect(compl(x),y)) -> -changes(o,connect(x,y)) & -changes(o,connect(x,y))  & -changes(o,Os(x,y)) & 
			-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) )
     & (changes(o,Os(x,y))-> -changes(o,connect(x,y)) &
		-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y)))
	& (changes(o,Ps(x,y))-> -changes(o,connect(x,y)) & 
		-changes(o,Os(x,y)) & -changes(o,Ps(y,x)) & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y)))	
	& (changes(o,Ps(y,x)) -> -changes(o,connect(x,y)) & 
		-changes(o,Os(x,y)) & -changes(o,Ps(x,y)) & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y))) )))).

%TPP_PO.lemma:1
all x all y all o (changes(o,TPPs(x,y)) & arboreal(o) & -changes(o,Os(x,y)) & changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) 
                                       & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y)) 
                                     & -changes(o,connect(x,y)) & -changes(o,region(x))& -changes(o,region(y)) -> changes(o,POs(x,y))).

%TPP_EQ.lemma:1
all x all y all o (changes(o,TPPs(x,y)) & arboreal(o) & -changes(o,Os(x,y)) & -changes(o,Ps(x,y)) & changes(o,Ps(y,x)) 
                                      & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y)) 
                                      & -changes(o,connect(x,y)) & -changes(o,region(x))& -changes(o,region(y)) -> changes(o,EQs(x,y))).

%TPP_NTPP.lemma:1
all x all y all o (changes(o,TPPs(x,y)) & arboreal(o) & -changes(o,Os(x,y)) & -changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) 
                                     & changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y))
                                     & -changes(o,connect(x,y)) & -changes(o,region(x))& -changes(o,region(y)) -> changes(o,NTPPs(x,y))).

%TPP.lemma:3
all x all y all o (arboreal(o) & changes(o,TPPs(y,x)) -> (changes(o,connect(y,compl(x))) | changes(o,Ps(x,y)) | changes(o,Ps(y,x)))  ).

end_of_list.

formulas(goals).

all x all y all o (changes(o,TPPs(x,y)) & continuous(o) & -changes(o,region(x))& -changes(o,region(y)) -> 
                                            (changes(o,POs(x,y)) | changes(o,EQs(x,y)) | changes(o,NTPPs(x,y)) )).

end_of_list.

