/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text lat/bounded_lattice_meet_join

(cl-imports lat/lattice_meet_join)

(cl-comment "Bounded lattice axioms expressed in terms of meet and join")

(cl-comment "L5join: Bottom (zero)")

(forall (x)
	(= (join zero x) x)
)


(cl-comment "L6join: Top (one)")

(forall (x)
	(= (join one x) one)
)

)
