
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'
%   (arity 1)      Max    'Max'
%   (arity 1)       Pl    'Pl'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)        C    'C'
%   (arity 4)      Btw    'Btw'
%   (arity 1)      Con    'Con'

fof(sos29,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ('Pt'(X0) & ('Pt'(X1) & ('Pt'(X2) & ('Pt'(X3) & (~ X0 = X1 & (~ X0 = X2 & (~ X0 = X3 & (~ X1 = X2 & (~ X1 = X3 & (~ X2 = X3 & ('L'(X4) & ('L'(X5) & ('L'(X6) & ('L'(X7) & (~ X4 = X5 & (~ X4 = X6 & (~ X4 = X7 & (~ X5 = X6 & (~ X5 = X7 & (~ X6 = X7 & ('Pl'(X8) & ('Cont'(X0,X8) & ('Cont'(X1,X8) & ('Cont'(X2,X8) & ('Cont'(X3,X8) & ('Cont'(X4,X8) & ('Cont'(X5,X8) & ('Cont'(X6,X8) & ('Cont'(X7,X8) &'ZEX'(X9))))))))))))))))))))))))))))))).
fof(sos30,axiom,! [X10] : ! [X11] : ! [X12] : ! [X13] : (('Pt'(X10) & ('Pt'(X11) & ('Pt'(X12) & ('L'(X13) & ('Cont'(X10,X13) & ('Cont'(X11,X13) & ('Cont'(X12,X13) & (~'C'(X10,X11) & (~'C'(X10,X12) & ~'C'(X11,X12)))))))))) => ('Btw'(X13,X10,X11,X12) | ('Btw'(X13,X11,X12,X10) |'Btw'(X13,X12,X10,X11))))).
fof(sos31,axiom,! [X14] : ('Pt'(X14) | ('L'(X14) | ('Pl'(X14) |'ZEX'(X14))))).
fof(sos32,axiom,! [X15] : ! [X16] : ! [X17] : ! [X18] : ('Btw'(X15,X16,X17,X18) => ('Con'(X15) & ('Cont'(X16,X15) & ('Cont'(X17,X15) & ('Cont'(X18,X15) & (~'C'(X16,X17) & (~'C'(X17,X18) & ~'C'(X16,X18))))))))).
fof(sos33,axiom,! [X19] : ! [X20] : ! [X21] : ! [X22] : ! [X23] : (('Btw'(X19,X21,X22,X23) & ('Cont'(X20,X19) & ('Con'(X20) & ('C'(X20,X21) &'C'(X20,X23))))) =>'C'(X20,X22))).
fof(sos34,axiom,! [X24] : ('Max'(X24) =>'Con'(X24))).
fof(sos35,axiom,! [X25] : ! [X26] : ! [X27] : ! [X28] : ! [X29] : (('Btw'(X25,X26,X29,X27) &'Btw'(X25,X26,X29,X28)) => ~'Btw'(X25,X27,X29,X28))).
fof(sos36,axiom,! [X30] : ! [X31] : (~'ZEX'(difference(X30,X31)) =>'EqDim'(X30,difference(X30,X31)))).
fof(sos37,axiom,! [X32] : ! [X33] : ('LESS'(X33,X32) => X32 = difference(X32,X33))).
fof(sos38,axiom,! [X34] : ! [X35] : ! [X36] : (('LEQ'(X34,X35) & ('Cont'(X36,X34) &'LESS'(intersection(X36,X35),X36))) =>'Cont'(X36,difference(X34,X35)))).
fof(sos39,axiom,! [X37] : ! [X38] : ! [X39] : (('LEQ'(X37,X38) &'Cont'(X39,difference(X37,X38))) =>'Cont'(X39,X37))).
fof(sos40,axiom,! [X40] : ! [X41] : ! [X42] : (('LEQ'(X40,X41) &'P'(X42,difference(X40,X41))) =>'LESS'(intersection(X42,X41),X42))).
fof(sos41,axiom,! [X43] : ! [X44] : ('ZEX'(difference(X43,X44)) <=> ('ZEX'(X43) |'Cont'(X43,X44)))).
fof(sos42,axiom,! [X45] : ('Con'(X45) <=> ! [X46] : ('PP'(X46,X45) =>'SC'(X46,difference(X45,X46))))).
fof(sos43,axiom,! [X47] : ! [X48] : (('Pt'(X47) & ('Pt'(X48) & ~ X47 = X48)) => ? [X49] : ('L'(X49) & ('Cont'(X47,X49) &'Cont'(X48,X49))))).
fof(sos44,axiom,! [X50] : ! [X51] : ! [X52] : (('Pt'(X50) & ('Pt'(X51) & ('Pt'(X52) & (~ X50 = X51 & (~ X50 = X52 & (~ X51 = X52 & ! [X53] : ('L'(X53) => (~'Cont'(X50,X53) | (~'Cont'(X51,X53) | ~'Cont'(X52,X53)))))))))) => ? [X54] : ('Pl'(X54) & ('Cont'(X50,X54) & ('Cont'(X51,X54) &'Cont'(X52,X54)))))).
fof(sos45,axiom,! [X55] : ! [X56] : ! [X57] : ! [X58] : ! [X59] : (('Pt'(X55) & ('Pt'(X56) & ('Pt'(X57) & (~ X55 = X56 & (~ X55 = X57 & (~ X56 = X57 & (! [X60] : ('L'(X60) => (~'Cont'(X55,X60) | (~'Cont'(X56,X60) | ~'Cont'(X57,X60)))) & ('Pl'(X58) & ('Pl'(X59) & ('Cont'(X55,X58) & ('Cont'(X56,X58) & ('Cont'(X57,X58) & ('Cont'(X55,X59) & ('Cont'(X56,X59) &'Cont'(X57,X59))))))))))))))) => X58 = X59)).
fof(sos46,axiom,! [X61] : ('Pl'(X61) => ? [X62] : ? [X63] : ? [X64] : ('Pt'(X62) & ('Pt'(X63) & ('Pt'(X64) & (~ X62 = X63 & (~ X62 = X64 & (~ X63 = X64 & (! [X65] : ('L'(X65) => (~'Cont'(X62,X65) | (~'Cont'(X63,X65) | ~'Cont'(X64,X65)))) & ('Pl'(X61) & ('Cont'(X62,X61) & ('Cont'(X63,X61) &'Cont'(X64,X61))))))))))))).
fof(sos47,axiom,! [X66] : ! [X67] : ! [X68] : ! [X69] : (('Pl'(X66) & ('L'(X67) & ('Pt'(X68) & ('Pt'(X69) & (~ X68 = X69 & ('Cont'(X68,X67) & ('Cont'(X69,X67) & ('Cont'(X68,X66) &'Cont'(X69,X66))))))))) =>'Cont'(X67,X66))).
fof(sos48,axiom,! [X70] : ! [X71] : ! [X72] : ! [X73] : ('Btw'(X70,X71,X72,X73) => (~ X71 = X72 & (~ X71 = X73 & ~ X72 = X73)))).
fof(sos49,axiom,! [X74] : ! [X75] : ! [X76] : ! [X77] : ('Btw'(X74,X75,X76,X77) =>'Btw'(X74,X77,X76,X75))).
fof(sos50,axiom,! [X78] : ! [X79] : ! [X80] : ! [X81] : ('Btw'(X78,X79,X80,X81) => ~'Btw'(X78,X79,X81,X80))).
fof(sos51,axiom,! [X82] : ! [X83] : ! [X84] : ! [X85] : ! [X86] : (('Btw'(X82,X85,X83,X84) &'Btw'(X82,X83,X84,X86)) =>'Btw'(X82,X85,X83,X86))).
fof(sos52,axiom,! [X87] : ! [X88] : ! [X89] : ! [X90] : ! [X91] : (('Btw'(X87,X90,X88,X89) &'Btw'(X87,X88,X91,X89)) =>'Btw'(X87,X90,X88,X91))).
fof(sos53,axiom,! [X92] : ! [X93] : (~'C'(X92,X93) <=>'ZEX'(intersection(X92,X93)))).
fof(sos54,axiom,! [X94] : ! [X95] : (~'ZEX'(intersection(X94,X95)) =>'Cont'(intersection(X94,X95),X94))).
fof(sos55,axiom,! [X96] : ! [X97] : ! [X98] : (('Cont'(X98,X96) &'Cont'(X98,X97)) =>'LEQ'(X98,intersection(X96,X97)))).
fof(sos56,axiom,! [X99] : ! [X100] : ! [X101] : (('Cont'(X101,X99) & ('Cont'(X101,X100) &'EqDim'(X101,intersection(X99,X100)))) <=>'P'(X101,intersection(X99,X100)))).
fof(sos57,axiom,! [X102] : ! [X103] : ('Cont'(X102,X103) => ('LESS'(X102,X103) |'EqDim'(X102,X103)))).
fof(sos58,axiom,! [X104] : ! [X105] : ('C'(X104,X105) <=> ? [X106] : ('Cont'(X106,X104) &'Cont'(X106,X105)))).
fof(sos59,axiom,! [X107] : ! [X108] : ('P'(X107,X108) <=> ('Cont'(X107,X108) &'EqDim'(X107,X108)))).
fof(sos60,axiom,! [X109] : ! [X110] : ('PP'(X109,X110) <=> ('P'(X109,X110) & ~ X109 = X110))).
fof(sos61,axiom,! [X111] : ! [X112] : ('PO'(X111,X112) <=> ? [X113] : ('P'(X113,X111) &'P'(X113,X112)))).
fof(sos62,axiom,! [X114] : ! [X115] : ('Inc'(X114,X115) <=> (? [X116] : ('LESS'(X116,X114) & ('Cont'(X116,X114) &'P'(X116,X115))) | ? [X117] : ('LESS'(X117,X115) & ('Cont'(X117,X115) &'P'(X117,X114)))))).
fof(sos63,axiom,! [X118] : ! [X119] : ('SC'(X118,X119) <=> (? [X120] : ('Cont'(X120,X118) &'Cont'(X120,X119)) & ! [X121] : (('Cont'(X121,X118) &'Cont'(X121,X119)) => ('LESS'(X121,X118) &'LESS'(X121,X119)))))).
fof(sos64,axiom,! [X122] : ('Max'(X122) <=> (~'ZEX'(X122) & ! [X123] : ~'PP'(X122,X123)))).
fof(sos65,axiom,! [X124] : ('Min'(X124) <=> (~'ZEX'(X124) & ! [X125] : ~'PP'(X125,X124)))).
fof(sos66,axiom,! [X126] : ! [X127] : ! [X128] : ! [X129] : (('L'(X126) & ('L'(X127) & ('Pt'(X128) & ('Pt'(X129) & (~ X128 = X129 & ('Cont'(X128,X126) & ('Cont'(X129,X126) & ('Cont'(X128,X127) &'Cont'(X129,X127))))))))) => X126 = X127)).
fof(sos67,axiom,! [X130] : ('Pl'(X130) => ('Max'(X130) & ? [X131] : ? [X132] : ('Covers'(X130,X131) & ('Covers'(X131,X132) &'Pt'(X132)))))).
fof(sos68,axiom,? [X133] :'ZEX'(X133)).
fof(sos69,axiom,? [X134] :'MinDim'(X134)).
fof(sos70,axiom,! [X135] : (~'ZEX'(X135) <=>'Cont'(X135,X135))).
fof(sos71,axiom,! [X136] : ! [X137] : (('Cont'(X136,X137) &'Cont'(X137,X136)) => X136 = X137)).
fof(sos72,axiom,! [X138] : ! [X139] : ! [X140] : (('Cont'(X138,X139) &'Cont'(X139,X140)) =>'Cont'(X138,X140))).
fof(sos73,axiom,! [X141] : ! [X142] : ('ZEX'(X141) => (~'Cont'(X142,X141) & ~'Cont'(X141,X142)))).
fof(sos74,axiom,! [X143] : ! [X144] : (('ZEX'(X143) &'ZEX'(X144)) => X143 = X144)).
fof(sos75,axiom,! [X145] : ('Pt'(X145) <=> ('Max'(X145) &'MinDim'(X145)))).
fof(sos76,axiom,! [X146] : ('L'(X146) <=> ('Max'(X146) & ! [X147] : ('Pt'(X147) =>'Covers'(X146,X147))))).
fof(sos77,axiom,! [X148] : ('L'(X148) => ? [X149] : ? [X150] : ('Pt'(X149) & ('Pt'(X150) & ('Cont'(X149,X148) & ('Cont'(X150,X148) & ~ X149 = X150)))))).
fof(sos78,axiom,! [X151] : ~'LESS'(X151,X151)).
fof(sos79,axiom,! [X152] : ! [X153] : ('LESS'(X152,X153) => ~'LESS'(X153,X152))).
fof(sos80,axiom,! [X154] : ! [X155] : ! [X156] : (('LESS'(X154,X155) &'LEQ'(X155,X156)) =>'LESS'(X154,X156))).
fof(sos81,axiom,! [X157] : ! [X158] : (('ZEX'(X157) &'ZEX'(X158)) => X157 = X158)).
fof(sos82,axiom,! [X159] : ! [X160] : (('ZEX'(X159) & ~'ZEX'(X160)) =>'LESS'(X159,X160))).
fof(sos83,axiom,! [X161] : ! [X162] : ('EqDim'(X161,X162) <=> (~'LESS'(X161,X162) & ~'LESS'(X162,X161)))).
fof(sos84,axiom,! [X163] : ! [X164] : ('LEQ'(X163,X164) <=> ('LESS'(X163,X164) |'EqDim'(X163,X164)))).
fof(sos85,axiom,! [X165] : ('MaxDim'(X165) <=> ! [X166] :'LEQ'(X166,X165))).
fof(sos86,axiom,! [X167] : ('MinDim'(X167) <=> (~'ZEX'(X167) & ! [X168] : ('LESS'(X168,X167) =>'ZEX'(X168))))).
fof(sos87,axiom,! [X169] : ! [X170] : ('Covers'(X169,X170) <=> ('LESS'(X170,X169) & ! [X171] : ~ ('LESS'(X170,X171) &'LESS'(X171,X169))))).
