
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'
%   (arity 1)      Max    'Max'
%   (arity 1)       Pl    'Pl'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)        C    'C'
%   (arity 4)      Btw    'Btw'
%   (arity 1)      Con    'Con'

fof(sos29,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ('Pt'(X0) & ('Pt'(X1) & ('Pt'(X2) & ('Pt'(X3) & (~ X0 = X1 & (~ X0 = X2 & (~ X0 = X3 & (~ X1 = X2 & (~ X1 = X3 & (~ X2 = X3 & ('L'(X4) & ('L'(X5) & ('L'(X6) & ('L'(X7) & (~ X4 = X5 & (~ X4 = X6 & (~ X4 = X7 & (~ X5 = X6 & (~ X5 = X7 & (~ X6 = X7 & ('Pl'(X8) & ('Cont'(X0,X8) & ('Cont'(X1,X8) & ('Cont'(X2,X8) & ('Cont'(X3,X8) & ('Cont'(X4,X8) & ('Cont'(X5,X8) & ('Cont'(X6,X8) & ('Cont'(X7,X8) &'ZEX'(X9))))))))))))))))))))))))))))))).
fof(sos30,axiom,! [X10] : ! [X11] : ! [X12] : ! [X13] : ('Btw'(X10,X11,X12,X13) => ('Con'(X10) & ('Cont'(X11,X10) & ('Cont'(X12,X10) & ('Cont'(X13,X10) & (~'C'(X11,X12) & (~'C'(X12,X13) & ~'C'(X11,X13))))))))).
fof(sos31,axiom,! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : (('Btw'(X14,X16,X17,X18) & ('Cont'(X15,X14) & ('Con'(X15) & ('C'(X15,X16) &'C'(X15,X18))))) =>'C'(X15,X17))).
fof(sos32,axiom,! [X19] : ('Max'(X19) =>'Con'(X19))).
fof(sos33,axiom,! [X20] : ! [X21] : ! [X22] : ! [X23] : ! [X24] : (('Btw'(X20,X21,X24,X22) &'Btw'(X20,X21,X24,X23)) => ~'Btw'(X20,X22,X24,X23))).
fof(sos34,axiom,! [X25] : ! [X26] : (~'ZEX'(difference(X25,X26)) =>'EqDim'(X25,difference(X25,X26)))).
fof(sos35,axiom,! [X27] : ! [X28] : ('LESS'(X28,X27) => X27 = difference(X27,X28))).
fof(sos36,axiom,! [X29] : ! [X30] : ! [X31] : (('LEQ'(X29,X30) & ('Cont'(X31,X29) &'LESS'(intersection(X31,X30),X31))) =>'Cont'(X31,difference(X29,X30)))).
fof(sos37,axiom,! [X32] : ! [X33] : ! [X34] : (('LEQ'(X32,X33) &'Cont'(X34,difference(X32,X33))) =>'Cont'(X34,X32))).
fof(sos38,axiom,! [X35] : ! [X36] : ! [X37] : (('LEQ'(X35,X36) &'P'(X37,difference(X35,X36))) =>'LESS'(intersection(X37,X36),X37))).
fof(sos39,axiom,! [X38] : ! [X39] : ('ZEX'(difference(X38,X39)) <=> ('ZEX'(X38) |'Cont'(X38,X39)))).
fof(sos40,axiom,! [X40] : ('Con'(X40) <=> ! [X41] : ('PP'(X41,X40) =>'SC'(X41,difference(X40,X41))))).
fof(sos41,axiom,! [X42] : ! [X43] : (('Pt'(X42) & ('Pt'(X43) & ~ X42 = X43)) => ? [X44] : ('L'(X44) & ('Cont'(X42,X44) &'Cont'(X43,X44))))).
fof(sos42,axiom,! [X45] : ! [X46] : ! [X47] : (('Pt'(X45) & ('Pt'(X46) & ('Pt'(X47) & (~ X45 = X46 & (~ X45 = X47 & (~ X46 = X47 & ! [X48] : ('L'(X48) => (~'Cont'(X45,X48) | (~'Cont'(X46,X48) | ~'Cont'(X47,X48)))))))))) => ? [X49] : ('Pl'(X49) & ('Cont'(X45,X49) & ('Cont'(X46,X49) &'Cont'(X47,X49)))))).
fof(sos43,axiom,! [X50] : ! [X51] : ! [X52] : ! [X53] : ! [X54] : (('Pt'(X50) & ('Pt'(X51) & ('Pt'(X52) & (~ X50 = X51 & (~ X50 = X52 & (~ X51 = X52 & (! [X55] : ('L'(X55) => (~'Cont'(X50,X55) | (~'Cont'(X51,X55) | ~'Cont'(X52,X55)))) & ('Pl'(X53) & ('Pl'(X54) & ('Cont'(X50,X53) & ('Cont'(X51,X53) & ('Cont'(X52,X53) & ('Cont'(X50,X54) & ('Cont'(X51,X54) &'Cont'(X52,X54))))))))))))))) => X53 = X54)).
fof(sos44,axiom,! [X56] : ('Pl'(X56) => ? [X57] : ? [X58] : ? [X59] : ('Pt'(X57) & ('Pt'(X58) & ('Pt'(X59) & (~ X57 = X58 & (~ X57 = X59 & (~ X58 = X59 & (! [X60] : ('L'(X60) => (~'Cont'(X57,X60) | (~'Cont'(X58,X60) | ~'Cont'(X59,X60)))) & ('Pl'(X56) & ('Cont'(X57,X56) & ('Cont'(X58,X56) &'Cont'(X59,X56))))))))))))).
fof(sos45,axiom,! [X61] : ! [X62] : ! [X63] : ! [X64] : (('Pl'(X61) & ('L'(X62) & ('Pt'(X63) & ('Pt'(X64) & (~ X63 = X64 & ('Cont'(X63,X62) & ('Cont'(X64,X62) & ('Cont'(X63,X61) &'Cont'(X64,X61))))))))) =>'Cont'(X62,X61))).
fof(sos46,axiom,! [X65] : ! [X66] : ! [X67] : ! [X68] : ('Btw'(X65,X66,X67,X68) => (~ X66 = X67 & (~ X66 = X68 & ~ X67 = X68)))).
fof(sos47,axiom,! [X69] : ! [X70] : ! [X71] : ! [X72] : ('Btw'(X69,X70,X71,X72) =>'Btw'(X69,X72,X71,X70))).
fof(sos48,axiom,! [X73] : ! [X74] : ! [X75] : ! [X76] : ('Btw'(X73,X74,X75,X76) => ~'Btw'(X73,X74,X76,X75))).
fof(sos49,axiom,! [X77] : ! [X78] : ! [X79] : ! [X80] : ! [X81] : (('Btw'(X77,X80,X78,X79) &'Btw'(X77,X78,X79,X81)) =>'Btw'(X77,X80,X78,X81))).
fof(sos50,axiom,! [X82] : ! [X83] : ! [X84] : ! [X85] : ! [X86] : (('Btw'(X82,X85,X83,X84) &'Btw'(X82,X83,X86,X84)) =>'Btw'(X82,X85,X83,X86))).
fof(sos51,axiom,! [X87] : ! [X88] : (~'C'(X87,X88) <=>'ZEX'(intersection(X87,X88)))).
fof(sos52,axiom,! [X89] : ! [X90] : (~'ZEX'(intersection(X89,X90)) =>'Cont'(intersection(X89,X90),X89))).
fof(sos53,axiom,! [X91] : ! [X92] : ! [X93] : (('Cont'(X93,X91) &'Cont'(X93,X92)) =>'LEQ'(X93,intersection(X91,X92)))).
fof(sos54,axiom,! [X94] : ! [X95] : ! [X96] : (('Cont'(X96,X94) & ('Cont'(X96,X95) &'EqDim'(X96,intersection(X94,X95)))) <=>'P'(X96,intersection(X94,X95)))).
fof(sos55,axiom,! [X97] : ! [X98] : ('Cont'(X97,X98) => ('LESS'(X97,X98) |'EqDim'(X97,X98)))).
fof(sos56,axiom,! [X99] : ! [X100] : ('C'(X99,X100) <=> ? [X101] : ('Cont'(X101,X99) &'Cont'(X101,X100)))).
fof(sos57,axiom,! [X102] : ! [X103] : ('P'(X102,X103) <=> ('Cont'(X102,X103) &'EqDim'(X102,X103)))).
fof(sos58,axiom,! [X104] : ! [X105] : ('PP'(X104,X105) <=> ('P'(X104,X105) & ~ X104 = X105))).
fof(sos59,axiom,! [X106] : ! [X107] : ('PO'(X106,X107) <=> ? [X108] : ('P'(X108,X106) &'P'(X108,X107)))).
fof(sos60,axiom,! [X109] : ! [X110] : ('Inc'(X109,X110) <=> (? [X111] : ('LESS'(X111,X109) & ('Cont'(X111,X109) &'P'(X111,X110))) | ? [X112] : ('LESS'(X112,X110) & ('Cont'(X112,X110) &'P'(X112,X109)))))).
fof(sos61,axiom,! [X113] : ! [X114] : ('SC'(X113,X114) <=> (? [X115] : ('Cont'(X115,X113) &'Cont'(X115,X114)) & ! [X116] : (('Cont'(X116,X113) &'Cont'(X116,X114)) => ('LESS'(X116,X113) &'LESS'(X116,X114)))))).
fof(sos62,axiom,! [X117] : ('Max'(X117) <=> (~'ZEX'(X117) & ! [X118] : ~'PP'(X117,X118)))).
fof(sos63,axiom,! [X119] : ('Min'(X119) <=> (~'ZEX'(X119) & ! [X120] : ~'PP'(X120,X119)))).
fof(sos64,axiom,! [X121] : ! [X122] : ! [X123] : ! [X124] : (('L'(X121) & ('L'(X122) & ('Pt'(X123) & ('Pt'(X124) & (~ X123 = X124 & ('Cont'(X123,X121) & ('Cont'(X124,X121) & ('Cont'(X123,X122) &'Cont'(X124,X122))))))))) => X121 = X122)).
fof(sos65,axiom,! [X125] : ('Pl'(X125) => ('Max'(X125) & ? [X126] : ? [X127] : ('Covers'(X125,X126) & ('Covers'(X126,X127) &'Pt'(X127)))))).
fof(sos66,axiom,? [X128] :'ZEX'(X128)).
fof(sos67,axiom,? [X129] :'MinDim'(X129)).
fof(sos68,axiom,! [X130] : (~'ZEX'(X130) <=>'Cont'(X130,X130))).
fof(sos69,axiom,! [X131] : ! [X132] : (('Cont'(X131,X132) &'Cont'(X132,X131)) => X131 = X132)).
fof(sos70,axiom,! [X133] : ! [X134] : ! [X135] : (('Cont'(X133,X134) &'Cont'(X134,X135)) =>'Cont'(X133,X135))).
fof(sos71,axiom,! [X136] : ! [X137] : ('ZEX'(X136) => (~'Cont'(X137,X136) & ~'Cont'(X136,X137)))).
fof(sos72,axiom,! [X138] : ! [X139] : (('ZEX'(X138) &'ZEX'(X139)) => X138 = X139)).
fof(sos73,axiom,! [X140] : ('Pt'(X140) <=> ('Max'(X140) &'MinDim'(X140)))).
fof(sos74,axiom,! [X141] : ('L'(X141) <=> ('Max'(X141) & ! [X142] : ('Pt'(X142) =>'Covers'(X141,X142))))).
fof(sos75,axiom,! [X143] : ('L'(X143) => ? [X144] : ? [X145] : ('Pt'(X144) & ('Pt'(X145) & ('Cont'(X144,X143) & ('Cont'(X145,X143) & ~ X144 = X145)))))).
fof(sos76,axiom,! [X146] : ~'LESS'(X146,X146)).
fof(sos77,axiom,! [X147] : ! [X148] : ('LESS'(X147,X148) => ~'LESS'(X148,X147))).
fof(sos78,axiom,! [X149] : ! [X150] : ! [X151] : (('LESS'(X149,X150) &'LEQ'(X150,X151)) =>'LESS'(X149,X151))).
fof(sos79,axiom,! [X152] : ! [X153] : (('ZEX'(X152) &'ZEX'(X153)) => X152 = X153)).
fof(sos80,axiom,! [X154] : ! [X155] : (('ZEX'(X154) & ~'ZEX'(X155)) =>'LESS'(X154,X155))).
fof(sos81,axiom,! [X156] : ! [X157] : ('EqDim'(X156,X157) <=> (~'LESS'(X156,X157) & ~'LESS'(X157,X156)))).
fof(sos82,axiom,! [X158] : ! [X159] : ('LEQ'(X158,X159) <=> ('LESS'(X158,X159) |'EqDim'(X158,X159)))).
fof(sos83,axiom,! [X160] : ('MaxDim'(X160) <=> ! [X161] :'LEQ'(X161,X160))).
fof(sos84,axiom,! [X162] : ('MinDim'(X162) <=> (~'ZEX'(X162) & ! [X163] : ('LESS'(X163,X162) =>'ZEX'(X163))))).
fof(sos85,axiom,! [X164] : ! [X165] : ('Covers'(X164,X165) <=> ('LESS'(X165,X164) & ! [X166] : ~ ('LESS'(X165,X166) &'LESS'(X166,X164))))).
