/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/constitution/materialobject_mereology/materialobject_mereology.clif

(forall (x y)
	(if	(portionOf x y)
		(and	(MaterialObject x)
			(MaterialObject y))))

(forall (x)
        (if	(MaterialObject x)
		(portionOf x x)))

(forall (x y)
        (if     (and    (portionOf x y)
                        (portionOf y x))
                (= x y)))

(forall (x y z)
        (if     (and    (portionOf x y)
                        (portionOf y z))
                (portionOf x z)))

)
