============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3172 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 21:30:56 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 13.

10 (all x exists y precedes(y,x)) # label(non_clause).  [assumption].
21 (all x all y (precedence(x,y) <-> precedes(x,y))) # label(non_clause).  [assumption].
23 -(all x exists y precedence(y,x)) # label(non_clause).  [assumption].
67 precedes(f2(x),x).  [clausify(10)].
72 precedence(x,y) | -precedes(x,y).  [clausify(21)].
73 -precedence(x,c1).  [clausify(23)].
139 precedence(f2(x),x).  [resolve(72,b,67,a)].
140 $F.  [resolve(139,a,73,a)].

============================== end of proof ==========================
