============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1911 was started by mudcat on Hrabanus.fritz.box,
Sun Feb 12 14:11:46 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 8.
% Given clauses 19.

10 (all p all q (timepoint(p) & timepoint(q) -> timeinterval(between(p,q)))) # label(non_clause).  [assumption].
18 -(all x all y (before(x,y) & timepoint(x) & timepoint(y) -> timeinterval(between(x,y)))) # label(non_clause).  [assumption].
60 -timepoint(x) | -timepoint(y) | timeinterval(between(x,y)).  [clausify(10)].
64 timepoint(c1).  [clausify(18)].
65 timepoint(c2).  [clausify(18)].
66 -timeinterval(between(c1,c2)).  [clausify(18)].
103 $F.  [ur(60,b,65,a,c,66,a),unit_del(a,64)].

============================== end of proof ==========================
