============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22910 was started by mudcat on mie-16-81.internal.mie.utoronto.ca,
Thu Nov 17 14:22:53 2022
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 26.

7 (all x all y (Cont(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause).  [assumption].
21 (all x all y (Cont(x,y) & Cont(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
88 -Cont(x,y) | part(x,y).  [clausify(7)].
103 -part(x,y) | -part(y,x) | y = x.  [clausify(19)].
105 Cont(c1,c2).  [deny(21)].
106 Cont(c2,c1).  [deny(21)].
107 c2 != c1.  [deny(21)].
109 part(c1,c2).  [hyper(88,a,105,a)].
110 part(c2,c1).  [hyper(88,a,106,a)].
111 $F.  [ur(103,b,109,a,c,107,a(flip)),unit_del(a,110)].

============================== end of proof ==========================
