============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23039 was started by mudcat on mie-16-81.internal.mie.utoronto.ca,
Thu Nov 17 14:42:46 2022
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 30.
% Level of proof is 7.
% Maximum clause weight is 7.
% Given clauses 37.

12 (all x all y (part(x,y) & point(y) -> space(x))) # label(non_clause).  [assumption].
14 (all x all y (x < y <-> point(x) & (line(y) | plane(y) | space(y)) | line(x) & (plane(y) | space(y)) | plane(x) & space(y))) # label(non_clause).  [assumption].
20 (all p (point(p) -> -line(p) & -plane(p) & -space(p))) # label(non_clause).  [assumption].
21 (all x (line(x) -> -plane(x) & -space(x))) # label(non_clause).  [assumption].
22 (all x (plane(x) -> -space(x))) # label(non_clause).  [assumption].
27 (all x part(x,x)) # label(non_clause).  [assumption].
30 (all x -(x < x)) # label(non_clause) # label(goal).  [goal].
32 -(x < y) | point(x) | line(x) | plane(x).  [clausify(14)].
33 -(x < y) | point(x) | line(x) | space(y).  [clausify(14)].
34 -(x < y) | point(x) | plane(y) | space(y).  [clausify(14)].
43 c1 < c1.  [deny(30)].
109 -part(x,y) | -point(y) | space(x).  [clausify(12)].
115 -point(x) | -space(x).  [clausify(20)].
116 -line(x) | -plane(x).  [clausify(21)].
117 -line(x) | -space(x).  [clausify(21)].
118 -plane(x) | -space(x).  [clausify(22)].
123 part(x,x).  [clausify(27)].
126 point(c1) | line(c1) | plane(c1).  [resolve(43,a,32,a)].
127 point(c1) | line(c1) | space(c1).  [resolve(43,a,33,a)].
128 point(c1) | plane(c1) | space(c1).  [resolve(43,a,34,a)].
134 -point(x) | space(x).  [resolve(123,a,109,a)].
136 line(c1) | plane(c1) | -space(c1).  [resolve(126,a,115,a)].
138 space(c1) | plane(c1).  [resolve(134,a,128,a),merge(c)].
139 space(c1) | line(c1).  [resolve(134,a,127,a),merge(c)].
141 space(c1) | -plane(c1).  [resolve(139,b,116,a)].
142 space(c1).  [resolve(141,b,138,b),merge(b)].
143 line(c1) | plane(c1).  [back_unit_del(136),unit_del(c,142)].
144 -plane(c1).  [ur(118,b,142,a)].
145 -line(c1).  [ur(117,b,142,a)].
147 $F.  [back_unit_del(143),unit_del(a,145),unit_del(b,144)].

============================== end of proof ==========================
