/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_core/definitions/sf_geometry.clif

(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_geometry_collection.clif)


(cl-comment 'SFC-D1')

(forall (x)
	(iff
		(sf_geometry x)
		(or
			(sf_point x)
			(sf_curve x)
			(sf_surface x)
			(sf_geometry_collection x)
		)
	)
)

)