/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_core/definitions/sf_triangle.clif


(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_polygon.clif)
(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_tin.clif)



(cl-comment 'SFC-D2')

(forall (x)
	(iff
		(sf_triangle x)
		(and
			(sf_polygon x)
			(sf_tin x)
		)
	)
	
)
)