fof(sos1,axiom,? [X0] : ? [X1] : ec(X0,X1)).
fof(sos2,axiom,! [X2] : ! [X3] : (p(X2,X3) <=> ! [X4] : (c(X4,X2) => c(X4,X3)))).
fof(sos3,axiom,! [X5] : ! [X6] : (pp(X5,X6) <=> (p(X5,X6) & p(X6,X5)))).
fof(sos4,axiom,! [X7] : ! [X8] : (o(X7,X8) <=> ? [X9] : (p(X9,X7) & p(X9,X8)))).
fof(sos5,axiom,! [X10] : ! [X11] : (ec(X10,X11) <=> (c(X10,X11) & ~ o(X10,X11)))).
fof(sos6,axiom,! [X12] : ! [X13] : (ntp(X12,X13) <=> (p(X12,X13) & ~ (? [X14] : (ec(X14,X12) & ec(X14,X13)))))).
fof(sos7,axiom,! [X15] : closure(X15) = neg(i(neg(X15)))).
fof(sos8,axiom,! [X16] : (op(X16) <=> X16 = i(X16))).
fof(sos9,axiom,! [X17] : (cl(X17) <=> X17 = closure(X17))).
fof(sos10,axiom,! [X18] : c(X18,X18)).
fof(sos11,axiom,! [X19] : ! [X20] : (c(X19,X20) => c(X20,X19))).
fof(sos12,axiom,! [X21] : ! [X22] : (! [X23] : (c(X23,X21) <=> c(X23,X22)) => X21 = X22)).
fof(sos13,axiom,! [X24] : c(one,X24)).
fof(sos14,axiom,! [X25] : ! [X26] : ? [X27] : ! [X28] : (c(X28,X27) <=> (c(X28,X25) | c(X28,X26)))).
fof(sos15,axiom,! [X29] : ! [X30] : (o(X29,X30) => ? [X31] : (X31 = meet(X29,X30) & ! [X32] : (c(X32,X31) <=> ? [X33] : (p(X33,X29) & (p(X33,X30) & c(X33,X32))))))).
fof(sos16,axiom,! [X34] : (? [X35] : ~ c(X35,X34) => ? [X36] : (neg(X34) = X36 & ! [X37] : (c(X37,X36) <=> ? [X38] : (~ c(X38,X34) & c(X38,X37)))))).
fof(sos17,axiom,! [X39] : ? [X40] : (i(X39) = X40 & ! [X41] : (c(X41,X40) <=> ? [X42] : (ntp(X42,X39) & c(X42,X41))))).
cnf(sos,axiom,closure(one) = one).
fof(sos19,axiom,! [X43] : ! [X44] : ((op(X43) & (op(X44) & o(X43,X44))) => op(meet(X43,X44)))).
