/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/defs/con

(cl-imports codi/codi_down)

(cl-imports codi/defs/epp)

(cl-comment "Defining when an entity is self-connected")

(cl-comment "Con-D: definition of connectedness")

(forall (x)
	(iff
		(Con x)
		(forall (y)
			(if
				(PP y x)
				(SC y (difference x y))
			)
		)
	)
)



)