(cl-module codi/defs/inc

(cl-comment 'basic axioms of incidence (two entities occupy some same space. It is reserved for entities of differing dimensions. It is a variant of contact.')

(cl-imports  codi/defs/ep)

(cl-comment 'Inc-D: incidence holds if and only if some entity of the dimension as the lower of the two incident entities is shared')

(forall (x y)
	(iff	
		(Inc x y)
		(or
			(exists (z)
				(and (< z x) (Cont z x) (P z y))
			)
			(exists (z)
				(and (< z y) (Cont z y) (P z x))
			)
		)
	)
)

)


