/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/ex0525_incidence_tri.clif

(cl-imports http://colore.oor.net/tripartite_incidence/triclosure.clif)
(cl-imports http://colore.oor.net/most/incidence_tri_td.clif)

(forall (x y)
	(iff (in x y)
		(or (inpl x y)(inpl y x)
			(inpq x y)(inpq y x)
			(inlq x y)(inlq y x)
			(= x y))))
		
)