/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/incidence_tri_td.clif

(forall (x y)
	(iff (inpl x y)
		(and (in x y)(point x)(line y))))

(forall (x y)
	(iff (inpq x y)
		(and (in x y)(point x)(plane y))))
		
(forall (x y)
	(iff (inlq x y)
		(and (in x y)(line x)(plane y))))
		
)