/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_lemmas.clif

(cl-comment 'Theory containing all lemmas that have been proved.')

(cl-comment 'Disjointness of Elements')
(forall (x)
	(if (oxygen x)
		(not (hydrogen x))))

(forall (x)
	(if (nitrogen x)
		(not (oxygen x))))

(forall (x)
	(if (carbon x)
		(not (nitrogen x))))

(cl-comment 'Valence')
(forall (x)
	(if (singlevalence x)
		(doublevalence x)))

(forall (x)
	(if (doublevalence x)
		(triplevalence x)))

(forall (x)
	(if (triplevalence x)
		(quadvalence x)))

)