/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most.clif

(cl-imports http://colore.oor.net/molecular_graph/definitions/most_elements.clif)
(cl-imports http://colore.oor.net/molecular_graph/definitions/most_bonds.clif)

(cl-comment 'CLIF file containing all of the MoSt ontology axioms.  We will modularize this later.')

(cl-comment 'Axiom ID: MR-ax-1')
(cl-comment 'An atom x is in a functional group y.')
(forall (x y)
	(if (inGroup x y)
		(and (atom x)(group y))))

(cl-comment 'Axiom ID: MR-ax-2')
(cl-comment 'Disjointness axiom for atom(x), bond(x), group(x), and molecule(x).')
(forall (x)
	(if (atom x)
		(not (or (bond x)(group x)))))

(cl-comment 'Axiom ID: MR-ax-3')
(cl-comment 'Disjointness axiom for atom(x), bond(x), group(x), and molecule(x).')
(forall (x)
	(if (bond x)
		(not (group x))))

(cl-comment 'Axiom ID: MR-ax-4')
(cl-comment 'For every functional group, there exists an atom that is in the group.')
(forall (x)
	(if (group x)
		(exists (a) (and (atom a)(inGroup a x)))))

(cl-comment 'Axiom ID: MR-ax-5')
(forall (x)
	(if	(atom x)
		(exists (y)
			(inGroup x y))))

(cl-comment 'Axiom ID: MR-ax-6')
(cl-comment 'Group-Bond Relationship: A bond is in a functional group iff both of its atoms are in the functional group.')
(forall (x y)
	(iff	(bondGroup x y)
		(and	(bond x)
			(group y)
			(not (exists (z)
				(and 	(inBond z x)
					(not (inGroup z y))))))))

(cl-comment 'Axiom ID: MR-ax-7')
(cl-comment 'Definition for an end atom in a linear functional group.')
(forall (x y)
	(iff (end x y)
		(and (inGroup x y)
			(forall (b1 b2 w z)
				(if (and (inBond x b1)(inBond z b1)(inBond x b2)(inBond w b2)(inGroup z y)(inGroup w y))
					(= w z))))))

(cl-comment 'Axiom ID: MR-ax-8')
(cl-comment 'A functional group has at most two ends.')
(forall (x y z w)
	(if	(and	(group x)
			(end y x)
			(end z x)
			(end w x))
		(or	(= y z)
			(= y w)
			(= z w))))

(cl-comment 'Axiom ID: MR-ax-9')
(cl-comment 'Definition for a fork atom in a branched functional group: an atom in the same functional group has at least 3 other atoms in bonds.')
(forall (x y)
	(iff (fork x)
		(and (atom x)
			(exists (b1 b2 b3 a1 a2 a3)
				(and (not (= a1 a2))(not (= a2 a3))(not (= a1 a3))
					(not (= b1 b2))(not (= b2 b3))(not (= b1 b3))
					(inBond x b1)(inBond a1 b1)
					(inBond x b2)(inBond a2 b2)
					(inBond x b3)(inBond a3 b3))))))

(cl-comment 'Axiom ID: MR-ax-10')
(cl-comment 'No functional group has a fork.')
(forall (x)
	(if	(group x)
		(not (exists (y)
			(fork y)))))

(cl-comment 'Axiom ID: MR-ax-11')
(cl-comment 'There do not exist two functional groups x and y, and 3 atoms such that those three atoms are in functional groups x and y.')
(cl-comment 'Any two functional groups intersect at AT MOST two atoms.')
(not (exists (x y a b c)
	(and (group x)
			(group y)
			(atom a)
			(atom b)
			(atom c)
			(inGroup a x)(inGroup b x)(inGroup c x)
			(inGroup a y)(inGroup b y)(inGroup c y)
			(not (= x y))
			(not (= a b))
			(not (= b c))
			(not (= a c)))))

(cl-comment 'Axiom ID: MR-ax-12')
(cl-comment 'If there are two distinct functional groups, there exists an atom that is only in one of the groups and not the other.')
(cl-comment 'provable from mr-ax-11, we do not need this')
(forall (x y)
	(if (and (group x)(group y)(not (= x y)))
		(exists (a)
			(and (atom a)(inGroup a x)(not (inGroup a y))))))

(cl-comment 'Axiom: MR-ax-13')
(cl-comment 'An atom in a molecule is in a functional group iff it is not hydrogen.')
(forall (a m)
	(if	(and (atom a)(molecule m)(inMolecule a m))
		(iff (not (hydrogen a))
			(exists (g)
				(and (group g)
					(inGroup a g))))))

(cl-comment 'Axiom: MR-ax-14')
(cl-comment 'If two functional groups intersect at two distinct atoms, then the atoms are in the same bond.')
(forall (g1 g2 a1 a2)
	(if (and (inGroup a1 g1)(inGroup a1 g2)(inGroup a2 g1)(inGroup a2 g2)
			(not (= a1 a2))(not (= g1 g2)))
			(exists (b)
				(and (bondGroup b g1)(bondGroup b g2)
					(inBond a1 b)(inBond a2 b)))))

(cl-comment 'Axiom: MR-ax-15')
(cl-comment 'For all bonds that have the same atoms, the bonds are in the same group.')
(forall (a1 a2 a3 a4 b1 b2 g)
	(if (and (bondGroup b1 g)
			(inBond a1 b1)(inBond a2 b1)(inBond a3 b2)(inBond a4 b2)
			(= a1 a3)(= a2 a4))
		(bondGroup b2 g)))
					
(cl-comment 'Axiom: MR-ax-16')
(cl-comment 'Functional groups cannot be coextensive.')
(cl-comment 'Two groups cannot have the exact same set of atoms.')
(forall (g1 g2 a1 a2 a3 a4)
	(if (and (inGroup a1 g1)(inGroup a2 g2)(not (= g1 g2))(not (= a1 a2)))
		(and (not (inGroup a1 g2))(not (inGroup a2 g1)))))
		

(cl-comment 'most version of planar shadow axiom in tripartite incidence')
(forall (b g)
	(if	(and	(bond b)
			(group g)
			(not (bondGroup b g)))
		(exists (a)
			(and	(atom a)
				(inBond a b)
				(not (inGroup a g))))))
			
(cl-comment 'most version of twin junction in tripartite incidence')
(forall (b g1 g2)
	(if	(and	(group g1)
			(group g2)
			(not (= g1 g2))
			(bond b)
			(bondGroup b g1)
			(bondGroup b g2))
		(exists (a1 a2)
			(and	(btwnAtom a1 g1 g2)
				(btwnAtom a2 g1 g2)
				(not (= a1 a2))))))

(forall (a1 a2 a3 b g1 g2)
	(if	(and	(group g1)
			(group g2)
			(not (= g1 g2))
			(bond b)
			(bondGroup b g1)
			(bondGroup b g2)
			(btwnAtom a1 g1 g2)
			(btwnAtom a2 g1 g2)
			(btwnAtom a3 g1 g2))
		(or	(= a1 a2)
			(= a1 a3)
			(= a2 a3))))
			
(cl-comment 'most version of weak face intersect in tripartite incidence')
(forall (g1 g2 a1 a2)
	(if	(and	(group g1)
			(group g2)
			(point a1)
			(point a2)
			(not (= a1 a2))
			(not (= g1 g2))
			(inGroup a1 g1)
			(inGroup a1 g2)
			(inGroup a2 g1)
			(inGroup a2 g2))
		(exists (b)
			(and	(bond b)
				(bondGroup b g1)
(bondGroup b g2)))))

(cl-comment 'Existence axioms to ensure nontrivial models.
(exists (m) (molecule m))
(exists (b) (bond b))
(exists (x y)
	(and (group x)(group y)(not (= x y))))
			')

(cl-comment '========== CONNECTION AXIOMS ========')

(cl-comment 'Axiom: MC-ax-1')
(cl-comment 'Group-Atom Relationship: Every atom has a bond with an atom in a functional group.')
(forall (x)
    (if (atom x)
        (exists (b y z)
            (and (group y)(atom z)(inBond x b)(inBond z b)(inGroup z y)))))

(cl-comment 'Axiom: MC-ax-2')
(cl-comment 'Transitive relation to indicate that any bond between two atoms in a group implies that the atom is in the group.')
(forall (b g x y)
    (if (and (inBond x b)(inBond y b)(bondGroup b g))
        (inGroup x g)))

(cl-comment 'Axiom: MC-ax-3')
(cl-comment 'If an atom is in a bond that is in a functional group, then the atom is in the functional group.')
(forall (x y z)
    (if (and (inBond x y)(bondGroup y z))
        (inGroup x z)))

(cl-comment 'Axiom: MC-ax-4')
(cl-comment 'Connection Between An Atom and A Functional Group: An atom is connected to an atom in the functional group by a single bond.')
(forall (x g)
    (iff (atomconn x g)
        (and (atom x)(group g)(not (= x g))(not (inGroup x g))
            (exists (z b)
                (and (inGroup z g)(inBond x b)(inBond z b))))))

       
(cl-comment '====== BOND TO GROUP CONNECTION ======')
(cl-comment 'Axiom: MC-ax-5')
(cl-comment 'A sentence to describe that functional groups contain bonds.')
(forall (y)
    (if (group y)
        (exists (x)
            (bondGroup x y))))

(cl-comment 'Axiom: MC-ax-6')
(cl-comment 'Group-Bond Relationship: A bond is in a functional group iff both of its atoms are in the functional group.')
(forall (x y)
    (iff (bondGroup x y)
        (and (bond x)(group y)
            (exists (w z)
                (and (atom z)(atom w)(inGroup z y)(inGroup w y)(inBond z x)(inBond w z))))))

(cl-comment 'Axiom: MC-ax-7')
(cl-comment 'If two atoms are in a group and have a bond between each other, then the bond is in the functional group.')
(forall (x y b g)
    (if (and (inGroup x y)(inGroup y g)(inBond x b)(inBond y b)(not (= x y)))
        (bondGroup b g)))

(cl-comment 'Axiom: MC-ax-8')
(cl-comment 'A bond is a link between two functional groups iff there exists a bond between two atoms that are in both groups, respectively.')
(forall (b g1 g2)
    (iff (link b g1 g2)
        (and (bond b)(group g1)(group g2)
            (exists (x y)
                (and (atom x)(atom y)(inGroup x g1)(inGroup y g2)(hasBond b x y))))))
       
(cl-comment '====== GROUP TO GROUP CONNECTION ======')
(cl-comment 'Axiom: MC-ax-9')
(cl-comment 'Part: Two functional groups are part of each other if they share a common atom.')
(forall (g1 g2)
    (iff (part g1 g2)
        (and (group g1)(group g2)(not (= g1 g2))
            (forall (x)
                (if (inGroup x g1)
                    (inGroup x g2))))))

(cl-comment 'Axiom: MC-ax-10')
(cl-comment 'Connection Between Two Functional Groups: Two functional groups are connected to each other by a single bond between two atoms in the groups.')
(forall (g1 g2)
    (iff (conn g1 g2)
        (and (group g1)(group g2)(not (= g1 g2))
            (exists (w z b)
                (and (inGroup w g1)(inGroup z g2)(inBond w b)(inBond z b))))))

       
(cl-comment '====== ATOM TO MOLECULE CONNECTION ======')

(cl-comment 'Axiom: MC-ax-11')
(cl-comment 'An atom is in a molecule if it is in a group or has a bond.')
(forall (x m)
    (iff (inMolecule x m)
        (or (exists (g)
                (and (group g)(containsGroup m g)(inGroup x g)))
            (exists (b y g)
                (and (inGroup y g)(containsGroup m g)(hasBond b x y))))))
               
(cl-comment '====== MOLECULE TO MOLECULE CONNECTION ======')
(cl-comment 'Axiom: MC-ax-12')
(cl-comment 'Connection Between A Molecule and A Molecule: A molecule is part of another molecule if they share a bond.')
(forall (m1 m2)
    (iff (subMolecule m1 m2)
        (and (molecule m1)(molecule m2)(not (= m1 m2))
            (exists (w z b)
                (and (inMolecule w m1)(inMolecule z m2)(inBond w b)(inBond z b))))))


(cl-comment '==================================')
(cl-comment 'FUSION')
(cl-comment 'Fusion Connection')
(cl-comment 'Two distinct atoms are shared between the groups which are in a bond.')
(cl-comment '==================================')
(cl-comment 'Axiom: MC-ax-13')
(forall (g1 g2)
    (iff (fusion g1 g2)
        (exists (a1 a2 b)
            (and (inBond a1 b)(inBond a2 b)
                (inGroup a1 g1)(inGroup a1 g2)(inGroup a2 g1)(inGroup a2 g2)
                (bondGroup b g1)(bondGroup b g2)
                (not (= g1 g2))
                (not (= a1 a2))))))

(cl-comment 'Axiom: MC-ax-14')
(cl-comment 'Definition of fused atom - an atom that is in bonds of different groups.')
(forall (a1 g1 g2)
    (iff (fusedAtom a1 g1 g2)
        (and (inGroup a1 g1)(inGroup a1 g2)(not (= g1 g2))
            (exists (b1 b2)
                (and (inBond a1 b1)(inBond a1 b2)(bondGroup b1 g1)(bondGroup b2 g2))))))

(cl-comment 'Axiom: MC-ax-15')
(forall (a1 a2 a3 g1 g2)
    (if (and (fusedAtom a1 g1 g2)(fusedAtom a1 g1 g2)(fusedAtom a3 g1 g2))
        (or (= a1 a2)(= a1 a3)(= a2 a3))))
       
(cl-comment 'Axiom: MC-ax-16')
(cl-comment 'Something we should be able to prove.')
(forall (g1 g2)
    (if (fusion g1 g2)
        (exists (a1 a2)
            (and (fusedAtom a1 g1 g2)(fusedAtom a2 g1 g2)(not (= a1 a2))))))
               
(cl-comment '==================================')
(cl-comment 'SPIRO')
(cl-comment 'Spiro Connection')
(cl-comment 'An atom is shared')
(cl-comment '==================================')
(cl-comment 'Axiom: MC-ax-14')
(forall (g1 g2 a)
    (iff (spiro g1 g2 a)
        (exists (b1 b2)
            (and (inGroup a g1)(inGroup a g2)(not (= g1 g2))
            (inBond a b1)(inBond a b2)
            (bondGroup b1 g1)(not (bondGroup b1 g2))
            (bondGroup b2 g2)(not (bondGroup b2 g1))))))

(cl-comment 'Axiom: MC-ax-15')
(cl-comment 'Uniqueness of spiro connection.')
(exists (a1)
    (forall (g1 g2 a2)
        (if (and (spiro g1 g2 a1)(spiro g1 g2 a2))
        (= a1 a2))))

(cl-comment '==================================')
(cl-comment 'TETHER')
(cl-comment 'Tether Connection')
(cl-comment 'No atoms are shared')
(cl-comment 'Groups are bonded together by a bond between each group')
(cl-comment '==================================')
(cl-comment 'Axiom: MC-ax-16')
(forall (g1 g2 b)
    (iff (tether g1 g2 b)
            (exists (a1 a2)
                (and (inGroup a1 g1)(inGroup a2 g2)(not (= g1 g2))
                    (inBond a1 b)(inBond a2 b)
                    (not (bondGroup b g1))(not (bondGroup b g2))))))

(cl-comment 'Axiom: MC-ax-17')
(cl-comment 'Uniqueness of tether connection.')
(exists (b1)
    (forall (g1 g2 b2)
        (if (and (tether g1 g2 b1)(tether g1 g2 b2))
        (= b1 b2))))

(cl-comment 'Axiom: MC-ax-21')
(cl-comment 'enforce unique fusion')
(cl-comment 'If two rings share more than one bond, then they are connected by tethering.')
(forall (g1 g2 b1 b2)
	(if (and (ring g1)(ring g2)
		(not (= g1 g2))(not (= b1 b2))
		(bond b1)(bond b2)
		(bondGroup b1 g1)(bondGroup b1 g2)
		(bondGroup b1 g2)(bondGroup b2 g2))
		(and (tether g1 g2 b1)(tether g1 g2 b2))))
					

(cl-comment '==========INTERSECTS DEFINITION===========')
(cl-comment 'Definition: A relation to handle bridges -- for two bonds that intersect, there exists an atom that is in both bonds, and the bonds are not equivalent.')
(forall (b1 b2)
	(iff (intersects b1 b2)
		(exists (a)
			(and (atom a)
				(inBond a b1)
				(inBond a b2)
				(not (= b1 b2))))))
				
(cl-comment 'No bond can intersect itself.')
(forall (b)
	(not (intersect b b)))

(cl-comment '========== SPANNING TREE AXIOMS ========')

(forall (x y z)
	(if (between x y z)
		(and (atom x)(atom y)(atom z))))

(cl-comment 'Axioms from between/semilinear theory with sort constraints.')
(forall (x y z)
	(if	(between x y z)
		(between z y x)))

(forall (x y z)
	(iff	(and	(between y x z)
					(between x y z))
					(= x y)))

(forall (x y z w)
	(if	(between y x z)
		(or	(between y x w)
			(between z x w))))

(cl-comment 'Definitions for ringBond')
(forall (b)
	(iff (ringBond b)
			(and (bond b)
				(exists (a1 a2)
					(and (atom a1)(atom a2)(inBond a1 b)(inBond a2 b)))
				(not (exists (a3)
					(and (atom a3)
						(or (between a3 a1 a2)(between a1 a2 a3))))))))

(forall (b)
	(if (ringBond b)
		(exists (g)
			(and (group g)(bondGroup b g)(ring g)))))

(cl-comment 'Every ring bond is in a unique ring.')
(forall (b1 b2 g1 g2)
	(if (and (ringBond b1)(ringBond b2)(group g1)(group g2)
			(ring g1)(ring g2)
			(bondGroup b1 g1)(bondGroup b1 g2)
			(bondGroup b1 g2)(bondGroup b2 g2))
		(or (= b1 b2)(= g1 g2))))

(cl-comment 'Every ring bond is in at most one ring.')
(forall (b g1 g2)
	(if (and (ringBond b)(ring g1)(ring g2)
			(group g1)(group g2)
			(bondGroup b g1)(bondGroup b g2))
		(= g1 g2)))

(cl-comment '========== SHAPE AXIOMS ========')

(cl-comment 'Axiom ID: MS-ax-1')
(cl-comment 'A saturated functional group is one that has at least one single bond.')
(forall (x)
	(iff (saturated x)
		(and (group x)
			(forall (b y z)
			(if (and (inBond y b)(inBond z b)(inGroup y x)(inGroup z x))
				(singlebond b y z))))))

(cl-comment 'Axiom ID: MS-ax-2')
(cl-comment 'An unsaturated functional group is one that has at least one double bond.')
(forall (x)
	(iff (unsaturated x)
		(and (group x)
		(exists (b y z)
			(if (and (inBond y b)(inBond z b)(inGroup y x)(inGroup z x))
				(doublebond b y z))))))
				
(cl-comment 'Axiom ID: MS-ax-3')
(cl-comment 'Alternating Group Definition: each atom is in a single and a double bond with another atom in the functional group.')
(forall (x y)
	(iff (alternating_group x)
		(if (and (group x)(atom y)(inGroup x y))
			(exists (a1 a2 b1 b2)
				(and (atom a1)(atom a2)(inBonx y b1)(inBond a1 b1)(doublebond b2 y a2)(inGroup a1 x)(inGroup a2 x))))))

(cl-comment 'Axiom ID: MS-ax-4')
(cl-comment 'Trivial: a functional group for single atoms.')
(forall (x)
	(iff (trivialgroup x)
		(and (group x)
			(forall (y z)
				(if (and (inGroup y x)(inGroup z x))
					(= y z))))))

(cl-comment 'Axiom ID: MS-ax-5')
(cl-comment 'Definition for chain.')
(forall (x)
	(iff (chain x)
		(and (group x)
			(exists (y)
				(and (end y x)
					(forall (w)
						(if (inGroup w x)
							(not (fork w)))))))))

(cl-comment 'Axiom ID: MS-ax-6')
(cl-comment 'Definition for ring.')
(forall (x)
	(iff (ring x)
		(and (group x)
			(forall (y)
				(if (inGroup y x)
					(and (not (end y x))(not (fork y))))))))



(cl-comment '==================================')
(cl-comment 'SKELETON AXIOMS')
(cl-comment '==================================')
(cl-comment 'Axiom: MS-ax-01')
(forall (g s)
	(if	(inSkeleton g s)
		(and	(group g)
			(skeleton s))))

(cl-comment 'Axiom: MS-ax-02')
(cl-comment 'A skeleton contains a functional group.')
(forall (s)
	(if	(skeleton s)
		(exists (g)
			(and	(group g)
				(inSkeleton g s)))))

(cl-comment 'Axiom: MS-ax-03')
(cl-comment 'Each functional group in a skeleton contains an atom that is in a bond with an atom in a different functional group in the skeleton.')
(forall (g1 s)
	(if	(and	(skeleton s)
			(group g1)
			(inSkeleton g1 s))
		(exists (a1 a2 b g2)
			(and	(atom a1)
				(atom a2)
				(bond b)
				(group g2)
				(not (= g1 g2))
				(inGroup a1 g1)
				(inGroup a2 g2)
				(inBond a1 b)
				(inBond a2 b)))))

(cl-comment 'Axiom ID: MS-ax-04')
(cl-comment 'Every group is in a skeleton.')
(forall (x)
	(if (group x)
		(exists (y)
			(and (skeleton y)(containsGroup y x)))))

(cl-comment 'Axiom ID: MS-ax-05')
(cl-comment 'Every group is contained in a unique skeleton.')
(forall (x)
	(if (group x)
		(exists (y)
			(and (skeleton y)(containsGroup y x)
				(not (exists (w)
					(and (skeleton w)(containsGroup y w)(not (= w y)))))))))

(cl-comment 'Axiom ID: MS-ax-06')
(cl-comment 'A functional group is in a skeleton if the group is in the skeleton.')
(forall (x y)
	(if (containsGroup x y)
		(and (skeleton x)(group y))))

(cl-comment 'Axiom ID: MS-ax-07')
(cl-comment 'Disjointness axiom for atom(x), bond(x), group(x), and skeleton(x).')
(forall (x)
	(if (skeleton x)
		(not (or (atom x)(bond x)(group x)))))

(cl-comment 'Axiom ID: MS-ax-08')
(cl-comment 'Skeleton-Atom Relationship: An atom is in a skeleton iff it is in a group that is contained in the skeleton.')
(forall (x y)
	(iff (inSkeleton x y)
		(and (atom x)(skeleton y)
			(exists (w z)
				(and (group z)(inGroup x z)(containsGroup y z))))))

(cl-comment 'Scaffold Definition')
(forall (x)
	(iff (and (skeleton x)
			(exists (r) (and (ring r)(inSkeleton r x)))
			(forall (g)
				(if (and (chain g)(inSkeleton g x))
					(exists (y z)
						(and (ring y)(ring z)
							(inSkeleton y x)(inSkeleton z x)
							(attached y g)
							(attached z g))))))))
							
(cl-comment 'Linear Skeleton Definition')
(forall (x)
	(iff (linearskeleton x)
		(and (skeleton x)
			(forall (g)
				(if (inSkeleton g x)
					(chain g))))))

(forall (g1 g2)
	(if (attached g1 g2)
		(or (fusion g1 g2)
			(exists (a) (spiro g1 g2 a))
			(exists (b) (tether g1 g2 b)))))
					


(cl-comment '========== MEREOLOGY AXIOMS ========')

(forall (x y)
	(iff (part x y)
		(and (skeleton x)
			(skeleton y)
			(forall (z)
				(if (inSkeleton z x)
					(inSkeleton z y))))))
)