============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 29621 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 17:48:47 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

2 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
3 (all x (line(x) <-> MeasurementCapability(x))) # label(non_clause).  [assumption].
5 (all x (Sensor(x) -> -MeasurementCapability(x))) # label(non_clause).  [assumption].
6 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
7 -point(x) | Sensor(x).  [clausify(2)].
10 -Sensor(x) | -MeasurementCapability(x).  [clausify(5)].
12 -line(x) | MeasurementCapability(x).  [clausify(3)].
13 line(c1).  [deny(6)].
19 point(c1).  [deny(6)].
20 -MeasurementCapability(x) | -point(x).  [resolve(10,a,7,b)].
21 MeasurementCapability(c1).  [resolve(13,a,12,a)].
23 -MeasurementCapability(c1).  [resolve(20,b,19,a)].
24 $F.  [resolve(23,a,21,a)].

============================== end of proof ==========================
