============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70280 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:30:23 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 13.

6 (all x all y all z (line(x) & in(x,y) & point(y) & in(x,z) & point(z) -> y = z)) # label(non_clause).  [assumption].
8 (all x (Actuation(x) <-> line(x))) # label(non_clause).  [assumption].
10 (all x all y (madeByActuator(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x all y all z (Actuation(x) & madeByActuator(x,y) & madeByActuator(x,z) -> y = z)) # label(non_clause) # label(goal).  [goal].
17 -Actuation(x) | line(x).  [clausify(8)].
18 Actuation(c1).  [deny(12)].
25 -madeByActuator(x,y) | in(x,y).  [clausify(10)].
27 -madeByActuator(x,y) | point(y).  [clausify(10)].
28 madeByActuator(c1,c2).  [deny(12)].
29 madeByActuator(c1,c3).  [deny(12)].
36 -line(x) | -in(x,y) | -point(y) | -in(x,z) | -point(z) | z = y.  [clausify(6)].
37 c3 != c2.  [deny(12)].
38 line(c1).  [resolve(18,a,17,a)].
40 in(c1,c2).  [resolve(28,a,25,a)].
41 point(c2).  [resolve(28,a,27,a)].
42 in(c1,c3).  [resolve(29,a,25,a)].
43 point(c3).  [resolve(29,a,27,a)].
49 $F.  [ur(36,a,38,a,b,40,a,c,41,a,d,42,a,f,37,a),unit_del(a,43)].

============================== end of proof ==========================
