============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70237 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:29:18 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 15.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
9 (all x all y (madeActuation(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x all y (madeByActuator(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x all y (madeActuation(x,y) -> madeByActuator(y,x))) # label(non_clause) # label(goal).  [goal].
20 -madeActuation(x,y) | in(x,y).  [clausify(9)].
21 -madeActuation(x,y) | point(x).  [clausify(9)].
22 -madeActuation(x,y) | line(y).  [clausify(9)].
23 madeActuation(c1,c2).  [deny(12)].
24 -in(x,y) | in(y,x).  [clausify(1)].
34 madeByActuator(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(10)].
35 -madeByActuator(c2,c1).  [deny(12)].
36 in(c1,c2).  [resolve(23,a,20,a)].
37 point(c1).  [resolve(23,a,21,a)].
38 line(c2).  [resolve(23,a,22,a)].
39 in(c2,c1).  [hyper(24,a,36,a)].
43 $F.  [ur(34,a,35,a,c,38,a,d,37,a),unit_del(a,39)].

============================== end of proof ==========================
