============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70258 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:29:50 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

8 (all x (Actuation(x) <-> line(x))) # label(non_clause).  [assumption].
10 (all x all y (madeByActuator(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x all y (madeByActuator(x,y) -> Actuation(x))) # label(non_clause) # label(goal).  [goal].
22 -madeByActuator(x,y) | line(x).  [clausify(10)].
24 madeByActuator(c1,c2).  [deny(12)].
33 Actuation(x) | -line(x).  [clausify(8)].
34 -Actuation(c1).  [deny(12)].
37 line(c1).  [resolve(24,a,22,a)].
39 $F.  [ur(33,a,34,a),unit_del(a,37)].

============================== end of proof ==========================
