% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_omt/omt_down.clif
%imports("btw/btw").
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_down.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/connected.clif").
% 'axioms relating incidence and betweenness'
% 'OMT-A1'
 all r all x all y all z ((Btw(r, x, y, z) -> Con(r) & Cont(x, r) & Cont(y, r) & Cont(z, r) & -(C(x, y)) & -(C(y, z)) & -(C(x, z)))).
% 'OMT-A2'
 all r all v all x all y all z ((Btw(r, x, y, z) & Cont(v, r) & Con(v) & C(v, x) & C(v, z) -> C(v, y))).
% 'OMT-A3'
 all x ((Max(x) -> Con(x))).

end_of_list.
