/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/ordered_arithmetic/succ_less.clif

(cl-imports http://colore.oor.net/orderings/linear_ordering.clif)

(cl-imports http://colore.oor.net/successor/unique_min_succ.clif)

(cl-imports http://colore.oor.net/successor/definitions/successor_def.clif)

(forall (x y z)
	(if	(S y z)
		(iff	(lt x z)
			(leq x y))))

(forall (x y)
	(if	(zero y)
		(not (lt x y))))

)
