/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/process_specification_language/psl_outercore.clif

(cl-imports http://colore.oor.net/psl_disc_state/disc_state.clif)

(cl-imports http://colore.oor.net/psl_actocc/actocc.clif)

)
