============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 85454 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:54:22 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssnx_observes(x,y) <-> ssn_observes(x,y))) # label(non_clause).  [assumption].
2 (all x (ObservableProperty(x) -> Property(x))) # label(non_clause).  [assumption].
6 (all x all y (ssn_observes(x,y) -> ObservableProperty(y))) # label(non_clause).  [assumption].
11 (all x all y (Sensor(x) & ssnx_observes(x,y) -> Property(y))) # label(non_clause) # label(goal).  [goal].
13 -ssnx_observes(x,y) | ssn_observes(x,y).  [clausify(1)].
14 ssnx_observes(c1,c2).  [deny(11)].
15 -ssn_observes(x,y) | ObservableProperty(y).  [clausify(6)].
16 -ObservableProperty(x) | Property(x).  [clausify(2)].
24 ssn_observes(c1,c2).  [resolve(14,a,13,a)].
25 -ssn_observes(x,y) | Property(y).  [resolve(15,b,16,a)].
28 -Property(c2).  [deny(11)].
29 Property(c2).  [resolve(25,a,24,a)].
33 $F.  [resolve(29,a,28,a)].

============================== end of proof ==========================
