============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8692 was started by cchui on crmb.local,
Tue Jul 26 14:08:16 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 80.97 (+ 1.06) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 10.
% Given clauses 12669.

5 (all x (functional_group(x) -> (exists y bondGroup(y,x)))) # label(non_clause).  [assumption].
6 (all x all y (bondGroup(x,y) <-> bond(x) & functional_group(y) & (exists z exists u (atom(u) & atom(z) & inGroup(u,y) & inGroup(z,y) & inBond(u,x) & inBond(z,u))))) # label(non_clause).  [assumption].
19 (all x all y (inGroup(x,y) -> atom(x) & functional_group(y))) # label(non_clause).  [assumption].
20 (all x (atom(x) -> -(bond(x) | functional_group(x)))) # label(non_clause).  [assumption].
54 (all a all b (inBond(a,b) -> atom(a) & bond(b))) # label(non_clause).  [assumption].
61 (all b all x all y all g1 all g2 (bond(b) & inBond(x,b) & inBond(y,b) & x != y & inGroup(x,g1) & inGroup(x,g2) & g1 != g2 -> fused(g1,g2) | tether(g1,g2) | spiro(g1,g2))) # label(non_clause) # label(goal).  [goal].
237 -functional_group(x) | bondGroup(f6(x),x).  [clausify(5)].
240 -bondGroup(x,y) | atom(f8(x,y)).  [clausify(6)].
245 -bondGroup(x,y) | inBond(f7(x,y),f8(x,y)).  [clausify(6)].
278 -inGroup(x,y) | functional_group(y).  [clausify(19)].
279 -atom(x) | -bond(x).  [clausify(20)].
332 -inBond(x,y) | bond(y).  [clausify(54)].
350 inGroup(c2,c4).  [deny(61)].
1624 functional_group(c4).  [resolve(350,a,278,a)].
6561 bondGroup(f6(c4),c4).  [resolve(1624,a,237,a)].
11983 inBond(f7(f6(c4),c4),f8(f6(c4),c4)).  [resolve(6561,a,245,a)].
11988 atom(f8(f6(c4),c4)).  [resolve(6561,a,240,a)].
75018 bond(f8(f6(c4),c4)).  [resolve(11983,a,332,a)].
75023 $F.  [resolve(75018,a,279,b),unit_del(a,11988)].

============================== end of proof ==========================
