/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between_quaternary/definitions/incidence.clif

(cl-imports http://colore.oor.net/between_quaternary/btw_root.clif)

(cl-comment 'Definition of incidence (asymmetric)')

(forall (p l)
    (iff    
        (In p l)
        (exists (x y)
            (or    
                (Btw l p x y)
                (Btw l x y p)
                (Btw l y p x)
            )
        )
    )
)
                
)
