/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Original Author:
* Praha Ladislav NEBESKY
* 
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/nebesky_ternary/ip_connected.clif

(cl-comment 'Axioms are from A new approach to chordal graphs')
(cl-comment 'See https://doi.org/10.1007/s10587-007-0073-5')

(cl-imports http://colore.oor.net/nebesky_ternary/root.clif)

(cl-comment 'Axiom: A5')
(forall (u v)
	(if (not (= u v))
		(exists (z)
			(S u z v))))

)