/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Original Author:
* Praha Ladislav NEBESKY
* 
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/nebesky_ternary/ip_chordal.clif

(cl-comment 'Axioms are from A new approach to chordal graphs')
(cl-comment 'See https://doi.org/10.1007/s10587-007-0073-5')

(cl-imports http://colore.oor.net/nebesky_ternary/root.clif)

(cl-comment 'Axiom: A3')
(forall (u v w x)
	(if (and (S u v v)
			(S v w x)
			(not (= u w))
			(not (S u w w)))
		(S u v x)))

)