% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

(all  u all  v all  w  (S(u,v,w) ->  S(v,u,u))). %1
(all  u all  v all  w  (S(u,v,w) ->  w != u & u != v & w != v)). %2
(all  u all  v all  w all  x  (S(u,v,v) & S(v,w,x) & u != w & -S(u,w,w) ->  S(u,v,x))). %3
(all  u all  v all  w  (S(u,v,w) & v != w ->  (exists  y (S(v,y,w) & y != u & -S(u,y,y))))). %4
(all  u all  v  (u != v ->  (exists  z S(u,z,v)))). %5

%nontrivial
%exists u exists v exists w (u != v & u != w & v!=w).
%exists x exists y S(x,y,y).

end_of_list.

formulas(goals).

end_of_list.

