% number = 1
% seconds = 0

% Interpretation of size 4

c1 = 0.

c2 = 1.

c3 = 2.

c4 = 3.

f2(0,0) = 0.
f2(0,1) = 1.
f2(0,2) = 2.
f2(0,3) = 3.
f2(1,0) = 0.
f2(1,1) = 0.
f2(1,2) = 0.
f2(1,3) = 3.
f2(2,0) = 0.
f2(2,1) = 0.
f2(2,2) = 0.
f2(2,3) = 3.
f2(3,0) = 0.
f2(3,1) = 1.
f2(3,2) = 2.
f2(3,3) = 0.

f1(0,0,0) = 0.
f1(0,0,1) = 0.
f1(0,0,2) = 0.
f1(0,0,3) = 0.
f1(0,1,0) = 0.
f1(0,1,1) = 0.
f1(0,1,2) = 0.
f1(0,1,3) = 0.
f1(0,2,0) = 0.
f1(0,2,1) = 0.
f1(0,2,2) = 0.
f1(0,2,3) = 0.
f1(0,3,0) = 0.
f1(0,3,1) = 0.
f1(0,3,2) = 0.
f1(0,3,3) = 0.
f1(1,0,0) = 0.
f1(1,0,1) = 0.
f1(1,0,2) = 2.
f1(1,0,3) = 0.
f1(1,1,0) = 0.
f1(1,1,1) = 0.
f1(1,1,2) = 0.
f1(1,1,3) = 0.
f1(1,2,0) = 0.
f1(1,2,1) = 0.
f1(1,2,2) = 0.
f1(1,2,3) = 0.
f1(1,3,0) = 0.
f1(1,3,1) = 0.
f1(1,3,2) = 2.
f1(1,3,3) = 0.
f1(2,0,0) = 0.
f1(2,0,1) = 1.
f1(2,0,2) = 0.
f1(2,0,3) = 0.
f1(2,1,0) = 0.
f1(2,1,1) = 0.
f1(2,1,2) = 0.
f1(2,1,3) = 0.
f1(2,2,0) = 0.
f1(2,2,1) = 0.
f1(2,2,2) = 0.
f1(2,2,3) = 0.
f1(2,3,0) = 0.
f1(2,3,1) = 1.
f1(2,3,2) = 0.
f1(2,3,3) = 0.
f1(3,0,0) = 0.
f1(3,0,1) = 0.
f1(3,0,2) = 0.
f1(3,0,3) = 0.
f1(3,1,0) = 0.
f1(3,1,1) = 0.
f1(3,1,2) = 0.
f1(3,1,3) = 0.
f1(3,2,0) = 0.
f1(3,2,1) = 0.
f1(3,2,2) = 0.
f1(3,2,3) = 0.
f1(3,3,0) = 0.
f1(3,3,1) = 0.
f1(3,3,2) = 0.
f1(3,3,3) = 0.

- E(0,0).
  E(0,1).
  E(0,2).
  E(0,3).
  E(1,0).
- E(1,1).
- E(1,2).
  E(1,3).
  E(2,0).
- E(2,1).
- E(2,2).
  E(2,3).
  E(3,0).
  E(3,1).
  E(3,2).
- E(3,3).

- S(0,0,0).
- S(0,0,1).
- S(0,0,2).
- S(0,0,3).
- S(0,1,0).
  S(0,1,1).
- S(0,1,2).
- S(0,1,3).
- S(0,2,0).
- S(0,2,1).
  S(0,2,2).
- S(0,2,3).
- S(0,3,0).
- S(0,3,1).
- S(0,3,2).
  S(0,3,3).
  S(1,0,0).
- S(1,0,1).
  S(1,0,2).
- S(1,0,3).
- S(1,1,0).
- S(1,1,1).
- S(1,1,2).
- S(1,1,3).
- S(1,2,0).
- S(1,2,1).
- S(1,2,2).
- S(1,2,3).
- S(1,3,0).
- S(1,3,1).
  S(1,3,2).
  S(1,3,3).
  S(2,0,0).
  S(2,0,1).
- S(2,0,2).
- S(2,0,3).
- S(2,1,0).
- S(2,1,1).
- S(2,1,2).
- S(2,1,3).
- S(2,2,0).
- S(2,2,1).
- S(2,2,2).
- S(2,2,3).
- S(2,3,0).
  S(2,3,1).
- S(2,3,2).
  S(2,3,3).
  S(3,0,0).
- S(3,0,1).
- S(3,0,2).
- S(3,0,3).
- S(3,1,0).
  S(3,1,1).
- S(3,1,2).
- S(3,1,3).
- S(3,2,0).
- S(3,2,1).
  S(3,2,2).
- S(3,2,3).
- S(3,3,0).
- S(3,3,1).
- S(3,3,2).
- S(3,3,3).
