% cl-imports multidim_space_ped/ped.clif
fof(sos10,axiom,( ! [X11] : ( (em(X11)) => (m(X11)) )) ).
fof(sos20,axiom,( ! [X21] : ( (fm(X21)) => (em(X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (wm(X31)) => (fm(X31)) )) ).
% cl-imports gwml2/module1.clif
fof(sos40,axiom,( ! [X41] : ( (mx(X41)) => (fm(X41)) )) ).
fof(sos50,axiom,( ! [X52] : ( (mx(X52)) => (( ? [X51] : ? [X53] : (fm(X51) & em(X53) & ~ ((X52=X51)) & ~ ((X53=X51)) & ~ ((X53=X52)) & intragranularconstituent(X51, X52) & fullyphysicallycontains(X51, X53) & fullyphysicallycontains(X52, X53))) ) )) ).
fof(sos60,axiom,( ! [X61] : ( (ped(X61)) => ((pob(X61) | m(X61) | f(X61))) )) ).
fof(sos70,axiom,( ! [X71] : ( (pob(X71)) => (ped(X71)) )) ).
fof(sos80,axiom,( ! [X81] : ( (m(X81)) => (ped(X81)) )) ).
fof(sos90,axiom,( ! [X91] : ( (f(X91)) => (ped(X91)) )) ).
fof(sos100,axiom,( ! [X101] : ( (pob(X101)) => (~ (m(X101))) )) ).
fof(sos110,axiom,( ! [X111] : ( (pob(X111)) => (~ (f(X111))) )) ).
fof(sos120,axiom,( ! [X121] : ( (m(X121)) => (~ (f(X121))) )) ).
fof(sos130,axiom,( ! [X131] : ( (napo(X131)) => (pob(X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (hosts(X142, X141)) => ((ped(X142) & f(X141))) )) ).
fof(sos150,axiom,( ! [X152] : ( (f(X152)) <=> (( ? [X151] : hosts(X151, X152)) ) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (hosts(X162, X161)) => (~ (hosts(X161, X162))) )) ).
fof(sos170,axiom,( ! [X171] : ( (f(X171)) <=> ((rpf(X171) | dpf(X171))) )) ).
fof(sos180,axiom,( ! [X181] : (~ (rpf(X181)) | ~ (dpf(X181)))) ).
