% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos10,axiom,( ! [X12] : ( ((s(X12) & ~ (zex(X12)))) => (( ? [X11] : (p(X11, X12) & min(X11))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( ((s(X22) & s(X21) & bcont(X22, X21))) => ((cont(X22, X21) & inc(X22, X21))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X34] : ! [X33] : ( ((s(X32) & s(X31) & s(X34) & s(X33) & sc(X32, X31) & min(X32) & p(X32, X34) & cont(X31, X34) & cont(X33, X32) & cont(X33, X31))) => (bcont(X33, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ! [X44] : ( ((s(X42) & s(X41) & s(X44) & s(X43) & sc(X42, X41) & p(X42, X44) & p(X41, X44) & cont(X43, X42) & cont(X43, X41) & covers(X44, X43))) => (~ (bcont(X43, X44))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((s(X52) & s(X51) & s(X53) & bcont(X52, X51) & p(X51, X53) & ( ! [X55] : ! [X54] : ( ((s(X55) & s(X54) & p(X55, X53) & ~ (po(X55, X51)) & p(X54, X52))) => (~ (cont(X54, X55))) )) )) => (bcont(X52, X53)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((s(X62) & s(X61) & s(X63) & bcont(X62, X61) & cont(X63, X62))) => (bcont(X63, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((s(X72) & s(X71) & bcont(X72, X71))) <=> ((s(X72) & s(X71) & ~ (zex(X72)) & ( ! [X73] : ( ((p(X73, X72) & min(X73))) => (bcont(X73, X71)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((s(X82) & s(X81) & ~ (c(X82, X81)))) <=> (zex(intersection(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((s(X92) & s(X91) & ~ (zex(intersection(X92, X91))))) => (cont(intersection(X92, X91), X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((cont(X103, X102) & cont(X103, X101))) => (leq(X103, intersection(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((cont(X113, X112) & cont(X113, X111) & eqdim(X113, intersection(X112, X111)))) <=> (p(X113, intersection(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((s(X122) & s(X121) & ~ (zex(difference(X122, X121))))) => (eqdim(X122, difference(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (lt(X131, X132)) => ((X132=difference(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((leq(X142, X141) & cont(X143, X142) & lt(intersection(X143, X141), X143))) => (cont(X143, difference(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((leq(X152, X151) & cont(X153, difference(X152, X151)))) => (cont(X153, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & p(X163, difference(X162, X161)))) => (lt(intersection(X163, X161), X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (zex(difference(X172, X171))) <=> ((zex(X172) | cont(X172, X171))) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (fullyphyscontains(X181, X182)) <=> ((ped(X182) & ped(X181) & p(r(X182), ch(X181)) & ( (~ (mat(X181))) => (p(r(X182), r(X181))) ))) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (vs(X192, X191)) <=> ((ped(X192) & s(X191) & cont(X191, ch(X192)) & ~ (po(X191, r(X192))))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (simplev(X201)) <=> ((icon(r(X201)) & ( ? [X202] : hostsv(X202, X201)) )) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (complexv(X211)) <=> ((~ (icon(r(X211))) & ( ? [X212] : hostsv(X212, X211)) )) )) ).
fof(sos220,axiom,( ! [X221] : ( (v(X221)) <=> ((simplev(X221) | complexv(X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (hostsv(X232, X231)) => ((hosts(X232, X231) & vs(X232, r(X231)) & strongc(r(X232), r(X231)))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((hostsv(X242, X241) & complexv(X241) & po(r(X243), r(X241)))) => (( ? [X244] : (hostsv(X242, X244) & simplev(X244) & po(r(X243), r(X244)))) ) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((hosts(X252, X251) & v(X251))) => (~ (v(X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((hostsv(X262, X261) & rpf(X262))) => (( ? [X263] : (hosts(X263, X262) & ~ (f(X263)) & hostsv(X263, X261))) ) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((hostsv(X272, X271) & ~ (f(X272)))) => (( ? [X273] : (hosts(X272, X273) & rpf(X273) & hostsv(X273, X271))) ) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((hostsv(X282, X281) & hostsv(X282, X283) & po(r(X281), r(X283)))) => ((cont(r(X281), r(X283)) | cont(r(X283), r(X281)))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X294] : ( ((hostsv(X292, X294) & p(r(X292), r(X291)) & ped(X291) & ~ (dpf(X291)) & ~ (cont(r(X294), r(X291))))) => (( ? [X293] : (cont(difference(r(X294), r(X291)), r(X293)) & hostsv(X291, X293))) ) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X304] : ( ((hostsv(X302, X304) & p(r(X301), r(X302)) & ped(X301) & ~ (dpf(X301)) & po(r(X304), ch(X301)))) => (( ? [X303] : ((r(X303)=intersection(r(X304), ch(X301))) & hostsv(X301, X303))) ) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((mat(X311) & mat(X313) & hostsv(X311, X312) & p(r(X311), r(X313)) & ~ (po(r(X313), r(X312))))) => (hostsv(X313, X312)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (icont(X322, X321)) <=> ((cont(X322, X321) & ( ! [X323] : ( (cont(X323, X322)) => (~ (bcont(X323, X321))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos330,axiom,( ! [X332] : ( (maxdim(X332)) <=> ((s(X332) & ~ (( ? [X331] : (s(X331) & lt(X332, X331))) ))) )) ).
fof(sos340,axiom,( ! [X342] : ( (mindim(X342)) <=> ((s(X342) & ~ (zex(X342)) & ( ! [X341] : ( ((s(X341) & lt(X341, X342))) => (zex(X341)) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (materiallycontains(X351, X352)) <=> ((depcontains(X351, X352) & mat(X352) & mat(X351))) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (matdep(X362, X361)) => (dep(X362, X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (matdep(X372, X371)) => ((mat(X372) | v(X372))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (matdep(X382, X381)) => ((mat(X381) | v(X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((matdep(X392, X391) & v(X392) & mat(X391))) => ((po(r(X392), r(X391)) | ( ? [X393] : (hostsv(X391, X393) & po(r(X392), r(X393)))) )) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((matdep(X402, X401) & v(X402) & v(X401))) => (po(r(X402), r(X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (matdep(X412, X411)) => ((po(r(X412), r(X411)) | strongc(r(X412), r(X411)))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((matdep(X422, X421) & mat(X422) & mat(X421))) => (po(r(X422), r(X421))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((mat(X432) & v(X431))) => (( (matdep(X432, X431)) <=> (( ? [X434] : ? [X433] : (submat(X434, X432) & submat(X434, X433) & hostsv(X433, X431) & (strongc(r(X434), r(X431)) | po(r(X434), r(X431))))) ) )) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((v(X442) & v(X441))) => (( (matdep(X442, X441)) <=> ((po(r(X442), r(X441)) & ( ? [X443] : ? [X444] : ? [X445] : (hostsv(X443, X442) & hostsv(X444, X441) & mat(X443) & mat(X444) & p(r(X443), r(X444)) & p(r(X444), r(X443)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos450,axiom,( ! [X452] : ( (con(X452)) <=> ((s(X452) & ( ! [X451] : ( (pp(X451, X452)) => (sc(X451, difference(X452, X451))) )) )) )) ).
fof(sos460,axiom,( ! [X461] : ! [X462] : ( (hostsvany(X461, X462)) <=> (hostsvany0(X461, X462)) )) ).
fof(sos470,axiom,( ! [X471] : ! [X472] : ( (hostsvany(X471, X472)) <=> (hostsvany1(X471, X472)) )) ).
fof(sos480,axiom,( ! [X481] : ! [X482] : ( (hostsvany(X481, X482)) <=> (hostsvany2(X481, X482)) )) ).
fof(sos490,axiom,( ! [X491] : ! [X492] : ( (hostsvany(X491, X492)) <=> (hostsvany3(X491, X492)) )) ).
% cl-imports gwml2/module5.clif
fof(sos500,axiom,( ! [X501] : ( (au(X501)) => (hgu(X501)) )) ).
fof(sos510,axiom,( ! [X511] : ( (a(X511)) => (au(X511)) )) ).
fof(sos520,axiom,( ! [X522] : ( (cb(X522)) => ((au(X522) & ( ? [X521] : (a(X521) & sc(r(X522), r(X521)))) )) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (((a(X532) | cb(X532)) & (a(X531) | cb(X531)) & ~ ((X532=X531)))) => (~ (po(r(X532), r(X531)))) )) ).
fof(sos540,axiom,( ! [X542] : ( (as(X542)) => ((au(X542) & ( ? [X544] : ? [X541] : ? [X543] : (a(X544) & a(X541) & ~ ((X544=X541)) & submaterial(X544, X542) & submaterial(X541, X542) & cb(X543) & sc(r(X543), r(X544)) & sc(r(X543), r(X541)) & submaterial(X543, X542))) )) )) ).
fof(sos550,axiom,( ! [X552] : ( (as(X552)) => ((( ! [X551] : ( (po(X551, r(X552))) => (( ? [X553] : ((a(X553) | cb(X553)) & submaterial(X553, X552) & po(X551, r(X553)))) ) )) )) )) ).
fof(sos560,axiom,( ! [X561] : ((~ (a(X561)) | ~ (cb(X561))) & (~ (as(X561)) | ~ (cb(X561))) & (~ (a(X561)) | ~ (as(X561))))) ).
fof(sos570,axiom,( ! [X571] : ( (au(X571)) => ((a(X571) | cb(X571) | as(X571))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (tcont(X582, X581)) <=> ((cont(X582, X581) & ( ? [X583] : (cont(X583, X582) & bcont(X583, X581))) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (bcont(X592, X591)) => ((cont(X592, X591) & inc(X592, X591))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X604] : ! [X603] : ( ((sc(X602, X601) & min(X602) & p(X602, X604) & cont(X601, X604) & cont(X603, X602) & cont(X603, X601))) => (bcont(X603, X602)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ! [X613] : ! [X614] : ( ((sc(X612, X611) & p(X612, X614) & p(X611, X614) & cont(X613, X612) & cont(X613, X611) & covers(X614, X613))) => (~ (bcont(X613, X614))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X623] : ( ((bcont(X622, X621) & p(X621, X623) & ( ! [X625] : ! [X624] : ( ((p(X625, X623) & ~ (po(X625, X621)) & p(X624, X622))) => (~ (cont(X624, X625))) )) )) => (bcont(X622, X623)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( ((bcont(X632, X631) & cont(X633, X632))) => (bcont(X633, X631)) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos640,axiom,( ! [X641] : ( (gu(X641)) => (napo(X641)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((gu(X652) & intragranularconstituent(X651, X652))) => (em(X651)) )) ).
fof(sos660,axiom,( ! [X662] : ( (gu(X662)) => (( ? [X661] : (em(X661) & ~ (fm(X661)) & intragranularconstituent(X661, X662))) ) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (intragranularconstituent(X672, X671)) <=> ((m(X672) & (pob(X671) | f(X671)) & submaterial(X672, X671) & (porespaceall(X672)=intersection(r(X672), porespaceall(X671))))) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ! [X683] : ( ((submaterial(X682, X681) & intragranularconstituent(X681, X683))) => (intragranularconstituent(X682, X683)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ! [X693] : ( ((intragranularconstituent(X692, X691) & submaterial(X691, X693))) => (intragranularconstituent(X692, X693)) )) ).
fof(sos700,axiom,( ! [X701] : ( ((s(X701) & ~ (zex(X701)))) <=> (cont(X701, X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( ((cont(X712, X711) & cont(X711, X712))) => ((X712=X711)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ! [X723] : ( ((cont(X722, X721) & cont(X721, X723))) => (cont(X722, X723)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (zex(X732)) => ((s(X732) & ~ (cont(X731, X732)) & ~ (cont(X732, X731)))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( ((zex(X742) & zex(X741))) => ((X742=X741)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (hostsvany(X751, X752)) <=> ((hostsv(X751, X752) | hostsv1(X751, X752) | hostsv2(X751, X752) | hostsv3(X751, X752))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (po(X761, voidspaceall(X762))) <=> (( ? [X763] : (hostsvany(X762, X763) & po(X761, r(X763)))) ) )) ).
fof(sos770,axiom,( ! [X772] : ( ((mat(X772) & ~ (zex(voidspaceall(X772))))) => (( ? [X771] : ? [X773] : ((r(X771)=voidspaceall(X772)) & hostsv(X773, X771))) ) )) ).
% cl-imports gwml2/definitions/module16.clif
% cl-imports gwml2/module24.clif
fof(sos780,axiom,( ! [X782] : ( (sswbs(X782)) => ((wbs(X782) & ( ? [X781] : (hosts(X781, X782) & sswb(X781))) )) )) ).
fof(sos790,axiom,( ! [X792] : ( (sswbs(X792)) => ((wbs(X792) & ( ? [X791] : (hosts(X791, X792) & sswb(X791))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (po(X802, X801)) <=> (( ? [X803] : (p(X803, X802) & p(X803, X801))) ) )) ).
fof(sos810,axiom,( ! [X811] : ( (ped(X811)) => ((pob(X811) | m(X811) | f(X811))) )) ).
fof(sos820,axiom,( ! [X821] : ( (pob(X821)) => (ped(X821)) )) ).
fof(sos830,axiom,( ! [X831] : ( (m(X831)) => (ped(X831)) )) ).
fof(sos840,axiom,( ! [X841] : ( (f(X841)) => (ped(X841)) )) ).
fof(sos850,axiom,( ! [X851] : ( (pob(X851)) => (~ (m(X851))) )) ).
fof(sos860,axiom,( ! [X861] : ( (pob(X861)) => (~ (f(X861))) )) ).
fof(sos870,axiom,( ! [X871] : ( (m(X871)) => (~ (f(X871))) )) ).
fof(sos880,axiom,( ! [X881] : ( (napo(X881)) => (pob(X881)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (hosts(X892, X891)) => ((ped(X892) & f(X891))) )) ).
fof(sos900,axiom,( ! [X902] : ( (f(X902)) <=> (( ? [X901] : hosts(X901, X902)) ) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (hosts(X912, X911)) => (~ (hosts(X911, X912))) )) ).
fof(sos920,axiom,( ! [X921] : ( (f(X921)) <=> ((rpf(X921) | dpf(X921))) )) ).
fof(sos930,axiom,( ! [X931] : (~ (rpf(X931)) | ~ (dpf(X931)))) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos940,axiom,( ! [X941] : s(ch(X941))) ).
fof(sos950,axiom,( ! [X951] : (ch(X951)=ch(r(X951)))) ).
fof(sos960,axiom,( ! [X961] : ( (~ (zex(X961))) => (icon(ch(X961))) )) ).
fof(sos970,axiom,( ! [X971] : (ch(X971)=ch(ch(X971)))) ).
fof(sos980,axiom,( ! [X981] : ( (~ (zex(X981))) => (cont(r(X981), ch(X981))) )) ).
fof(sos990,axiom,( ! [X991] : ( ((~ (zex(X991)) & ~ (closed(r(X991))))) => (tcont(r(X991), ch(X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (cont(r(X1002), r(X1001))) => (cont(ch(X1002), ch(X1001))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (((ch(X1012)=ch(X1011)) & ~ (zex(X1012)))) => (c(r(X1012), r(X1011))) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( ((maxdim(r(X1022)) & maxdim(r(X1021)) & (r(X1022)=ch(X1022)) & (r(X1021)=ch(X1021)))) => ((intersection(ch(X1022), ch(X1021))=ch(intersection(ch(X1022), ch(X1021))))) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( ((icont(r(X1032), r(X1031)) & ~ (closed(difference(r(X1031), r(X1032)))))) => (~ ((difference(r(X1031), r(X1032))=ch(difference(r(X1031), r(X1032)))))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( ((icont(r(X1042), r(X1041)) & maxdim(r(X1042)) & maxdim(r(X1041)))) => (cont(r(X1042), ch(difference(r(X1041), r(X1042))))) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((~ (zex(X1052)) | ~ (zex(X1051)))) => (( ? [X1053] : ? [X1054] : (tsum(r(X1052), r(X1051), r(X1053)) & tsum(ch(X1052), ch(X1051), r(X1054)) & cont(X1054, ch(X1053)))) ) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1063] : ! [X1065] : ! [X1064] : ( ((eqdim(X1062, X1061) & eqdim(X1061, X1063) & sc(X1062, X1061) & sc(X1061, X1063) & ~ (c(X1062, X1063)) & tsum(X1062, X1061, X1065) & tsum(X1061, X1063, X1064) & (X1065=ch(X1065)) & (X1064=ch(X1064)))) => ((X1061=ch(X1061))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (sc(X1072, X1071)) => (c(X1072, X1071)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (sc(X1082, X1081)) => (~ (( ? [X1083] : (cont(X1083, X1082) & p(X1083, X1081))) )) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (sc(X1092, X1091)) => (~ (( ? [X1093] : (p(X1093, X1092) & cont(X1093, X1091))) )) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( ((c(X1102, X1101) & ( ! [X1103] : (~ (cont(X1103, X1102)) | ~ (cont(X1103, X1101)) | (~ (p(X1103, X1102)) & ~ (p(X1103, X1101))))) )) => (sc(X1102, X1101)) )) ).
fof(sos1110,axiom,( ! [X1111] : ~ (sc(X1111, X1111))) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (sc(X1122, X1121)) => (sc(X1121, X1122)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (sc(X1132, X1131)) => (( ? [X1133] : (lt(X1133, X1132) & lt(X1133, X1131) & cont(X1133, X1132) & cont(X1133, X1131))) ) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports gwml2/module12.clif
% cl-imports multidim_space_granular/test.clif
fof(sos1140,axiom,( ! [X1141] : ( (fbs(X1141)) => (dpf(X1141)) )) ).
fof(sos1150,axiom,( ! [X1152] : ( (fbs(X1152)) => (( ? [X1151] : ? [X1153] : (fb(X1151) & fm(X1153) & intragranularconstituent(X1153, X1151) & hosts(X1151, X1152))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1160,axiom,( ? [X1161] : mindim(X1161)) ).
% cl-imports gwml2/module12.clif
fof(sos1170,axiom,( ! [X1172] : ( (wb(X1172)) <=> ((fb(X1172) & ( ! [X1171] : ( (intragranularconstituent(X1171, X1172)) => (wm(X1171)) )) )) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1180,axiom,( ! [X1181] : ( (em(X1181)) => (m(X1181)) )) ).
fof(sos1190,axiom,( ! [X1191] : ( (fm(X1191)) => (em(X1191)) )) ).
fof(sos1200,axiom,( ! [X1201] : ( (wm(X1201)) => (fm(X1201)) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos1210,axiom,( ! [X1211] : ! [X1212] : ( (maxsubmaterial(X1211, X1212)) <=> ((submaterial(X1211, X1212) & pp(r(X1211), r(X1212)) & ~ (( ? [X1213] : (submaterial(X1213, X1212) & ~ (po(r(X1211), r(X1213))))) ))) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1223] : ( (maxsubmaterial1(X1222, X1223)) <=> (( ? [X1221] : ((X1221=X1222) & coarsestmaxsubmaterial(X1221, X1223))) ) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1233] : ( (maxsubmaterial2(X1232, X1233)) <=> (( ? [X1231] : ? [X1234] : ((X1234=X1232) & coarsestmaxsubmaterial(X1231, X1233) & coarsestmaxsubmaterial(X1234, X1231))) ) )) ).
fof(sos1240,axiom,( ! [X1245] : ! [X1246] : ( (maxsubmaterial(X1245, X1246)) <=> (( ? [X1242] : ? [X1244] : ? [X1243] : ? [X1241] : ((X1243=X1245) & coarsestmaxsubmaterial(X1244, X1242) & coarsestmaxsubmaterial(X1243, X1244) & coarsestmaxsubmaterial(X1241, X1243))) ) )) ).
% cl-imports gwml2/module6.clif
fof(sos1250,axiom,( ! [X1252] : ( (awb(X1252)) <=> ((wb(X1252) & ( ? [X1251] : ? [X1254] : (a(X1251) & ( ! [X1253] : ( ((intragranularconstituent(X1253, X1251) & wm(X1253))) => (submaterial(X1253, X1252)) ))  & hgv(X1254) & p(r(X1252), r(X1254)))) )) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_ped/ped.clif
fof(sos1260,axiom,( ! [X1261] : ( (mat(X1261)) <=> ((pob(X1261) | m(X1261) | rpf(X1261))) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos1270,axiom,( ! [X1271] : ! [X1272] : ( (po(X1271, voidspaceall(X1272))) <=> (( ? [X1273] : (hostsvany(X1272, X1273) & po(X1271, r(X1273)))) ) )) ).
fof(sos1280,axiom,( ! [X1281] : ( ((mat(X1281) & ~ (zex(voidspaceall(X1281))))) => (p(voidspaceall(X1281), ch(X1281))) )) ).
fof(sos1290,axiom,( ! [X1291] : ! [X1292] : ( (po(X1291, porespaceall(X1292))) <=> (po(X1291, porespace0(X1292))) )) ).
fof(sos1300,axiom,( ! [X1301] : ! [X1302] : ( (po(X1301, porespaceall(X1302))) <=> (po(X1301, porespace1(X1302))) )) ).
fof(sos1310,axiom,( ! [X1311] : ! [X1312] : ( (po(X1311, porespaceall(X1312))) <=> (po(X1311, porespace2(X1312))) )) ).
fof(sos1320,axiom,( ! [X1321] : ! [X1322] : ( (po(X1321, porespaceall(X1322))) <=> (po(X1321, porespace3(X1322))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos1330,axiom,( ! [X1331] : ( ((s(X1331) & ~ (zex(X1331)))) => (po(X1331, X1331)) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (po(X1342, X1341)) => (po(X1341, X1342)) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (po(X1352, X1351)) => (eqdim(X1352, X1351)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (p(X1362, X1361)) <=> ((cont(X1362, X1361) & eqdim(X1362, X1361))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (gt(X1372, X1371)) <=> (lt(X1371, X1372)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (geq(X1382, X1381)) <=> (leq(X1381, X1382)) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (lt(X1392, X1391)) <=> ((leq(X1392, X1391) & ~ (eqdim(X1392, X1391)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (covers(X1402, X1401)) <=> ((lt(X1401, X1402) & ( ! [X1403] : ( (s(X1403)) => (~ ((lt(X1401, X1403) & lt(X1403, X1402)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (eqdim(X1412, X1411)) <=> ((leq(X1412, X1411) & leq(X1411, X1412))) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1420,axiom,( ! [X1421] : ! [X1422] : ( (coarsestmaxsubmaterial(X1421, X1422)) <=> ((maxsubmaterial(X1421, X1422) & ( ! [X1423] : ( (maxsubmaterial(X1423, X1422)) => (p(r(X1423), r(X1421))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1430,axiom,( ! [X1432] : ( (closed(X1432)) <=> (( ! [X1431] : ~ (bcont(X1431, X1432))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (pp(X1442, X1441)) <=> ((p(X1442, X1441) & ~ ((X1442=X1441)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (bcont(X1452, X1451)) => ((cont(X1452, X1451) & inc(X1452, X1451))) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ! [X1464] : ! [X1463] : ( ((sc(X1462, X1461) & min(X1462) & p(X1462, X1464) & cont(X1461, X1464) & cont(X1463, X1462) & cont(X1463, X1461))) => (bcont(X1463, X1462)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ! [X1473] : ! [X1474] : ( ((sc(X1472, X1471) & p(X1472, X1474) & p(X1471, X1474) & cont(X1473, X1472) & cont(X1473, X1471) & covers(X1474, X1473))) => (~ (bcont(X1473, X1474))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ! [X1483] : ( ((bcont(X1482, X1481) & p(X1481, X1483) & ( ! [X1485] : ! [X1484] : ( ((p(X1485, X1483) & ~ (po(X1485, X1481)) & p(X1484, X1482))) => (~ (cont(X1484, X1485))) )) )) => (bcont(X1482, X1483)) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ! [X1493] : ( ((bcont(X1492, X1491) & cont(X1493, X1492))) => (bcont(X1493, X1491)) )) ).
% cl-imports gwml2/definitions/module13.clif
% cl-imports gwml2/module23.clif
fof(sos1500,axiom,( ! [X1502] : ( (wbs(X1502)) => ((fbs(X1502) & ( ? [X1501] : (hosts(X1501, X1502) & wb(X1501))) )) )) ).
% cl-imports gwml2/module4.clif
fof(sos1510,axiom,( ! [X1511] : ( (hgu(X1511)) => (hrb(X1511)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (c(X1522, X1521)) <=> (( ? [X1523] : (cont(X1523, X1522) & cont(X1523, X1521))) ) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( (depcontains(X1531, X1532)) <=> ((fullyphyscontains(X1531, X1532) & matdep(X1531, X1532))) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1540,axiom,( ! [X1541] : (~ (ped(X1541)) | ~ (s(X1541)))) ).
fof(sos1550,axiom,( ! [X1551] : s(r(X1551))) ).
fof(sos1560,axiom,( ! [X1561] : ( (s(X1561)) <=> ((X1561=r(X1561))) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (cont(X1572, X1571)) => ((s(X1572) & s(X1571))) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (lt(X1582, X1581)) => ((s(X1582) & s(X1581))) )) ).
fof(sos1590,axiom,( ! [X1591] : ( (zex(X1591)) => (s(X1591)) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (bcont(X1602, X1601)) => ((s(X1602) & s(X1601))) )) ).
fof(sos1610,axiom,( ! [X1611] : ( (ped(X1611)) => (maxdim(r(X1611))) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( (hosts(X1622, X1621)) => (( (rpf(X1621)) <=> (p(r(X1621), r(X1622))) )) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( (hosts(X1632, X1631)) => (( (dpf(X1631)) <=> (~ (po(r(X1632), r(X1631)))) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1640,axiom,( ! [X1641] : ! [X1642] : ( (po(X1641, voidspace0(X1642))) <=> (( ? [X1643] : (hostsv(X1642, X1643) & po(X1641, r(X1643)))) ) )) ).
fof(sos1650,axiom,( ! [X1653] : ! [X1654] : ( (hostsv0(X1653, X1654)) <=> (( ? [X1652] : (maxsubmaterial0(X1652, X1653) & hostsv(X1652, X1654) & ( ? [X1651] : ( ((maxsubmaterial(X1651, X1653) & pp(r(X1652), r(X1651)))) => (po(r(X1654), r(X1651))) )) )) ) )) ).
fof(sos1660,axiom,( ! [X1663] : ! [X1664] : ( (hostsv1(X1663, X1664)) <=> (( ? [X1662] : (maxsubmaterial1(X1662, X1663) & hostsv(X1662, X1664) & ( ? [X1661] : ( ((maxsubmaterial(X1661, X1663) & pp(r(X1662), r(X1661)))) => (po(r(X1664), r(X1661))) )) )) ) )) ).
fof(sos1670,axiom,( ! [X1673] : ! [X1674] : ( (hostsv2(X1673, X1674)) <=> (( ? [X1672] : (maxsubmaterial2(X1672, X1673) & hostsv(X1672, X1674) & ( ? [X1671] : ( ((maxsubmaterial(X1671, X1673) & pp(r(X1672), r(X1671)))) => (po(r(X1674), r(X1671))) )) )) ) )) ).
fof(sos1680,axiom,( ! [X1683] : ! [X1684] : ( (hostsv2(X1683, X1684)) <=> (( ? [X1682] : (maxsubmaterial3(X1682, X1683) & hostsv(X1682, X1684) & ( ? [X1681] : ( ((maxsubmaterial3(X1681, X1683) & pp(r(X1682), r(X1681)))) => (po(r(X1684), r(X1681))) )) )) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (cont(X1692, X1691)) => ((lt(X1692, X1691) | eqdim(X1692, X1691))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1700,axiom,( ! [X1702] : ( (icon(X1702)) <=> ((con(X1702) & ( ! [X1701] : ( (pp(X1701, X1702)) => (covers(X1702, intersection(X1701, difference(X1702, X1701)))) )) )) )) ).
fof(sos1710,axiom,( ! [X1712] : ( (ucon(X1712)) <=> ((con(X1712) & ( ! [X1711] : ! [X1713] : ( ((pp(X1711, X1712) & cont(X1713, X1711) & cont(X1713, difference(X1712, X1711)))) => (cont(X1713, intersection(X1711, difference(X1712, X1711)))) )) )) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( (strongc(X1722, X1721)) <=> ((sc(X1722, X1721) & eqdim(X1722, X1721) & covers(X1722, intersection(X1722, X1721)))) )) ).
% cl-imports gwml2/definitions/module15.clif
fof(sos1730,axiom,( ! [X1732] : ( (sswb(X1732)) <=> ((wb(X1732) & ( ! [X1731] : ! [X1734] : ( ((submaterial(X1731, X1732) & wwb(X1734) & ~ (po(r(X1731), r(X1734))))) => (( ? [X1733] : (hgu(X1733) & submaterial(X1732, X1733))) ) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ( (submaterial(X1742, X1741)) <=> ((materiallycontains(X1741, X1742) & p(r(X1742), r(X1741)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( (inc(X1752, X1751)) <=> ((( ? [X1753] : (lt(X1753, X1752) & cont(X1753, X1752) & p(X1753, X1751)))  | ( ? [X1753] : (lt(X1753, X1751) & cont(X1753, X1751) & p(X1753, X1752))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ( (sc(X1762, X1761)) <=> ((( ? [X1763] : (cont(X1763, X1762) & cont(X1763, X1761)))  & ( ! [X1763] : ( ((cont(X1763, X1762) & cont(X1763, X1761))) => ((lt(X1763, X1762) & lt(X1763, X1761))) )) )) )) ).
% cl-imports gwml2/module3.clif
fof(sos1770,axiom,( ! [X1771] : ( (hrb(X1771)) => (gu(X1771)) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ! [X1783] : ! [X1784] : ( ((tsum(X1782, X1781, X1783) & tsum(X1782, X1781, X1784))) => ((s(X1782) & s(X1781) & s(X1783) & (X1784=X1783))) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ! [X1793] : ( (tsum(X1792, X1791, X1793)) => (tsum(X1791, X1792, X1793)) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (lt(X1802, X1801)) => (tsum(X1802, X1801, X1801)) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ! [X1813] : ! [X1814] : ( ((tsum(X1812, X1811, X1813) & leq(X1812, X1811) & cont(X1814, X1811))) => (cont(X1814, X1813)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ! [X1823] : ! [X1824] : ( ((tsum(X1822, X1821, X1823) & cont(X1824, X1823) & ~ (cont(X1824, X1822)))) => (cont(difference(X1824, X1822), X1821)) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ! [X1833] : ( ((s(X1833) & eqdim(X1832, X1831) & ( ! [X1834] : ( (po(X1834, X1833)) <=> ((po(X1834, X1832) | po(X1834, X1831))) )) )) => (tsum(X1832, X1831, X1833)) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( ((eqdim(X1842, X1841) & ( ! [X1843] : ( ((cont(X1843, X1842) & cont(X1843, X1841) & min(X1843))) => (( ? [X1844] : ? [X1845] : (p(X1844, X1842) & p(X1845, X1841) & bcont(X1843, X1844) & bcont(X1843, X1845))) ) )) )) => (( ? [X1843] : tsum(X1842, X1841, X1843)) ) )) ).
fof(sos1850,axiom,( ! [X1851] : ( ((s(X1851) & ~ (zex(X1851)))) => (cont(X1851, cuni)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1860,axiom,( ! [X1862] : ( (max(X1862)) <=> ((s(X1862) & ~ (zex(X1862)) & ( ! [X1861] : ~ (pp(X1862, X1861))) )) )) ).
fof(sos1870,axiom,( ! [X1872] : ( (min(X1872)) <=> ((s(X1872) & ~ (zex(X1872)) & ( ! [X1871] : ~ (pp(X1871, X1872))) )) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( (leq(X1882, X1881)) => (s(X1882)) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ( (leq(X1892, X1891)) => (s(X1891)) )) ).
fof(sos1900,axiom,( ! [X1901] : ( (zex(X1901)) => (s(X1901)) )) ).
fof(sos1910,axiom,( ! [X1911] : ( (s(X1911)) => (leq(X1911, X1911)) )) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ! [X1923] : ( ((leq(X1922, X1921) & leq(X1921, X1923))) => (leq(X1922, X1923)) )) ).
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( ((zex(X1932) & zex(X1931))) => ((X1932=X1931)) )) ).
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ( ((zex(X1942) & s(X1941))) => (leq(X1942, X1941)) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1950,axiom,( ! [X1952] : ! [X1951] : ( (dep(X1952, X1951)) => (ped(X1952)) )) ).
fof(sos1960,axiom,( ! [X1962] : ! [X1961] : ( (dep(X1962, X1961)) => (ped(X1961)) )) ).
fof(sos1970,axiom,( ! [X1972] : ! [X1971] : ( (dep(X1972, X1971)) => (dep(X1971, X1972)) )) ).
fof(sos1980,axiom,( ! [X1982] : ! [X1981] : ( ((mat(X1982) & mat(X1981))) => (( (dep(X1982, X1981)) <=> (po(r(X1982), r(X1981))) )) )) ).
fof(sos1990,axiom,( ! [X1992] : ! [X1991] : ( ((v(X1992) & mat(X1991))) => (( (dep(X1991, X1992)) <=> (hostsvany(X1991, X1992)) )) )) ).
fof(sos2000,axiom,( ! [X2002] : ! [X2001] : ( ((v(X2002) & v(X2001))) => (( (dep(X2002, X2001)) <=> ((po(r(X2002), r(X2001)) & ( ? [X2003] : ? [X2004] : (hostsv(X2003, X2002) & hostsv(X2004, X2001) & mat(X2003) & mat(X2004) & (p(r(X2003), r(X2004)) | p(r(X2004), r(X2003))))) )) )) )) ).
fof(sos2010,axiom,( ! [X2011] : ( (ped(X2011)) => (dep(X2011, X2011)) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos2020,axiom,( ! [X2021] : ( (fb(X2021)) => (napo(X2021)) )) ).
fof(sos2030,axiom,( ! [X2032] : ! [X2031] : ( ((fb(X2032) & intragranularconstituent(X2031, X2032))) => (fm(X2031)) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos2040,axiom,( ! [X2042] : ! [X2043] : ( (po(X2042, porespace0(X2043))) <=> (( ? [X2044] : ? [X2041] : (hostsv1(X2043, X2044) & maxsubmaterial0(X2041, X2043) & po(X2042, r(X2041)) & po(X2042, r(X2044)))) ) )) ).
fof(sos2050,axiom,( ! [X2052] : ! [X2053] : ( (po(X2052, porespace1(X2053))) <=> (( ? [X2054] : ? [X2051] : (hostsv2(X2053, X2054) & maxsubmaterial1(X2051, X2053) & po(X2052, r(X2051)) & po(X2052, r(X2054)))) ) )) ).
fof(sos2060,axiom,( ! [X2062] : ! [X2063] : ( (po(X2062, porespace2(X2063))) <=> (( ? [X2064] : ? [X2061] : (hostsv3(X2063, X2064) & maxsubmaterial2(X2061, X2063) & po(X2062, r(X2061)) & po(X2062, r(X2064)))) ) )) ).
fof(sos2070,axiom,( ! [X2072] : ! [X2073] : ( (po(X2072, porespace3(X2073))) <=> (( ? [X2074] : ? [X2071] : (hostsv4(X2073, X2074) & maxsubmaterial3(X2071, X2073) & po(X2072, r(X2071)) & po(X2072, r(X2074)))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos2080,axiom,( ! [X2081] : ~ (inc(X2081, X2081))) ).
fof(sos2090,axiom,( ! [X2092] : ! [X2091] : ( (inc(X2092, X2091)) => (inc(X2091, X2092)) )) ).
fof(sos2100,axiom,( ! [X2102] : ! [X2101] : ( (eqdim(X2102, X2101)) => (~ (inc(X2102, X2101))) )) ).
fof(sos2110,axiom,( ! [X2112] : ! [X2111] : ( (inc(X2112, X2111)) => ((lt(X2112, X2111) | lt(X2111, X2112))) )) ).
fof(sos2120,axiom,( ! [X2122] : ! [X2121] : ( ((cont(X2122, X2121) & lt(X2122, X2121))) => (inc(X2122, X2121)) )) ).
fof(sos2130,axiom,( ! [X2132] : ! [X2131] : ! [X2133] : ( ((inc(X2132, X2131) & p(X2131, X2133))) => (inc(X2132, X2133)) )) ).
