% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (icont(X12, X11)) <=> ((cont(X12, X11) & ( ! [X13] : ( (cont(X13, X12)) => (~ (bcont(X13, X11))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos20,axiom,( ! [X22] : ( (max(X22)) <=> ((s(X22) & ~ (zex(X22)) & ( ! [X21] : ~ (pp(X22, X21))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (min(X32)) <=> ((s(X32) & ~ (zex(X32)) & ( ! [X31] : ~ (pp(X31, X32))) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (coarsestmaxsubmaterial(X41, X42)) <=> ((maxsubmaterial(X41, X42) & ( ! [X43] : ( (maxsubmaterial(X43, X42)) => (p(r(X43), r(X41))) )) )) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (depcontains(X51, X52)) <=> ((fullyphyscontains(X51, X52) & matdep(X51, X52))) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (dep(X62, X61)) => (ped(X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (dep(X72, X71)) => (ped(X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (dep(X82, X81)) => (dep(X81, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((mat(X92) & mat(X91))) => (( (dep(X92, X91)) <=> (po(r(X92), r(X91))) )) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((v(X102) & mat(X101))) => (( (dep(X101, X102)) <=> (hostsvany(X101, X102)) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((v(X112) & v(X111))) => (( (dep(X112, X111)) <=> ((po(r(X112), r(X111)) & ( ? [X113] : ? [X114] : (hostsv(X113, X112) & hostsv(X114, X111) & mat(X113) & mat(X114) & (p(r(X113), r(X114)) | p(r(X114), r(X113))))) )) )) )) ).
fof(sos120,axiom,( ! [X121] : ( (ped(X121)) => (dep(X121, X121)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos130,axiom,( ! [X131] : ( (em(X131)) => (m(X131)) )) ).
fof(sos140,axiom,( ! [X141] : ( (fm(X141)) => (em(X141)) )) ).
fof(sos150,axiom,( ! [X151] : ( (wm(X151)) => (fm(X151)) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos160,axiom,( ! [X161] : ! [X162] : ( (maxsubmaterial(X161, X162)) <=> ((submaterial(X161, X162) & pp(r(X161), r(X162)) & ~ (( ? [X163] : (submaterial(X163, X162) & ~ (po(r(X161), r(X163))))) ))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X173] : ( (maxsubmaterial1(X172, X173)) <=> (( ? [X171] : ((X171=X172) & coarsestmaxsubmaterial(X171, X173))) ) )) ).
fof(sos180,axiom,( ! [X182] : ! [X183] : ( (maxsubmaterial2(X182, X183)) <=> (( ? [X181] : ? [X184] : ((X184=X182) & coarsestmaxsubmaterial(X181, X183) & coarsestmaxsubmaterial(X184, X181))) ) )) ).
fof(sos190,axiom,( ! [X195] : ! [X196] : ( (maxsubmaterial(X195, X196)) <=> (( ? [X192] : ? [X194] : ? [X193] : ? [X191] : ((X193=X195) & coarsestmaxsubmaterial(X194, X192) & coarsestmaxsubmaterial(X193, X194) & coarsestmaxsubmaterial(X191, X193))) ) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos200,axiom,( ! [X201] : ( (gu(X201)) => (napo(X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((gu(X212) & intragranularconstituent(X211, X212))) => (em(X211)) )) ).
fof(sos220,axiom,( ! [X222] : ( (gu(X222)) => (( ? [X221] : (em(X221) & ~ (fm(X221)) & intragranularconstituent(X221, X222))) ) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos230,axiom,( ! [X231] : ! [X232] : ( (po(X231, voidspace0(X232))) <=> (( ? [X233] : (hostsv(X232, X233) & po(X231, r(X233)))) ) )) ).
fof(sos240,axiom,( ! [X243] : ! [X244] : ( (hostsv0(X243, X244)) <=> (( ? [X242] : (maxsubmaterial0(X242, X243) & hostsv(X242, X244) & ( ? [X241] : ( ((maxsubmaterial(X241, X243) & pp(r(X242), r(X241)))) => (po(r(X244), r(X241))) )) )) ) )) ).
fof(sos250,axiom,( ! [X253] : ! [X254] : ( (hostsv1(X253, X254)) <=> (( ? [X252] : (maxsubmaterial1(X252, X253) & hostsv(X252, X254) & ( ? [X251] : ( ((maxsubmaterial(X251, X253) & pp(r(X252), r(X251)))) => (po(r(X254), r(X251))) )) )) ) )) ).
fof(sos260,axiom,( ! [X263] : ! [X264] : ( (hostsv2(X263, X264)) <=> (( ? [X262] : (maxsubmaterial2(X262, X263) & hostsv(X262, X264) & ( ? [X261] : ( ((maxsubmaterial(X261, X263) & pp(r(X262), r(X261)))) => (po(r(X264), r(X261))) )) )) ) )) ).
fof(sos270,axiom,( ! [X273] : ! [X274] : ( (hostsv2(X273, X274)) <=> (( ? [X272] : (maxsubmaterial3(X272, X273) & hostsv(X272, X274) & ( ? [X271] : ( ((maxsubmaterial3(X271, X273) & pp(r(X272), r(X271)))) => (po(r(X274), r(X271))) )) )) ) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos280,axiom,( ! [X282] : ( (icon(X282)) <=> ((con(X282) & ( ! [X281] : ( (pp(X281, X282)) => (covers(X282, intersection(X281, difference(X282, X281)))) )) )) )) ).
fof(sos290,axiom,( ! [X292] : ( (ucon(X292)) <=> ((con(X292) & ( ! [X291] : ! [X293] : ( ((pp(X291, X292) & cont(X293, X291) & cont(X293, difference(X292, X291)))) => (cont(X293, intersection(X291, difference(X292, X291)))) )) )) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (strongc(X302, X301)) <=> ((sc(X302, X301) & eqdim(X302, X301) & covers(X302, intersection(X302, X301)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (tcont(X312, X311)) <=> ((cont(X312, X311) & ( ? [X313] : (cont(X313, X312) & bcont(X313, X311))) )) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ! [X324] : ( ((tsum(X322, X321, X323) & tsum(X322, X321, X324))) => ((s(X322) & s(X321) & s(X323) & (X324=X323))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( (tsum(X332, X331, X333)) => (tsum(X331, X332, X333)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (lt(X342, X341)) => (tsum(X342, X341, X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ! [X354] : ( ((tsum(X352, X351, X353) & leq(X352, X351) & cont(X354, X351))) => (cont(X354, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ! [X364] : ( ((tsum(X362, X361, X363) & cont(X364, X363) & ~ (cont(X364, X362)))) => (cont(difference(X364, X362), X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((s(X373) & eqdim(X372, X371) & ( ! [X374] : ( (po(X374, X373)) <=> ((po(X374, X372) | po(X374, X371))) )) )) => (tsum(X372, X371, X373)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((eqdim(X382, X381) & ( ! [X383] : ( ((cont(X383, X382) & cont(X383, X381) & min(X383))) => (( ? [X384] : ? [X385] : (p(X384, X382) & p(X385, X381) & bcont(X383, X384) & bcont(X383, X385))) ) )) )) => (( ? [X383] : tsum(X382, X381, X383)) ) )) ).
fof(sos390,axiom,( ! [X391] : ( ((s(X391) & ~ (zex(X391)))) => (cont(X391, cuni)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (hostsvany(X401, X402)) <=> ((hostsv(X401, X402) | hostsv1(X401, X402) | hostsv2(X401, X402) | hostsv3(X401, X402))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (po(X411, voidspaceall(X412))) <=> (( ? [X413] : (hostsvany(X412, X413) & po(X411, r(X413)))) ) )) ).
fof(sos420,axiom,( ! [X422] : ( ((mat(X422) & ~ (zex(voidspaceall(X422))))) => (( ? [X421] : ? [X423] : ((r(X421)=voidspaceall(X422)) & hostsv(X423, X421))) ) )) ).
% cl-imports gwml2/module5.clif
fof(sos430,axiom,( ! [X431] : ( (w(X431)) => ((hrb(X431) & ~ (hgu(X431)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos440,axiom,( ? [X441] : mindim(X441)) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos450,axiom,( ! [X452] : ( (con(X452)) <=> ((s(X452) & ( ! [X451] : ( (pp(X451, X452)) => (sc(X451, difference(X452, X451))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos460,axiom,( ! [X461] : ! [X462] : ( (po(X461, voidspaceall(X462))) <=> (( ? [X463] : (hostsvany(X462, X463) & po(X461, r(X463)))) ) )) ).
fof(sos470,axiom,( ! [X471] : ( ((mat(X471) & ~ (zex(voidspaceall(X471))))) => (p(voidspaceall(X471), ch(X471))) )) ).
fof(sos480,axiom,( ! [X481] : ! [X482] : ( (po(X481, porespaceall(X482))) <=> (po(X481, porespace0(X482))) )) ).
fof(sos490,axiom,( ! [X491] : ! [X492] : ( (po(X491, porespaceall(X492))) <=> (po(X491, porespace1(X492))) )) ).
fof(sos500,axiom,( ! [X501] : ! [X502] : ( (po(X501, porespaceall(X502))) <=> (po(X501, porespace2(X502))) )) ).
fof(sos510,axiom,( ! [X511] : ! [X512] : ( (po(X511, porespaceall(X512))) <=> (po(X511, porespace3(X512))) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (intragranularconstituent(X522, X521)) <=> ((m(X522) & (pob(X521) | f(X521)) & submaterial(X522, X521) & (porespaceall(X522)=intersection(r(X522), porespaceall(X521))))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((submaterial(X532, X531) & intragranularconstituent(X531, X533))) => (intragranularconstituent(X532, X533)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((intragranularconstituent(X542, X541) & submaterial(X541, X543))) => (intragranularconstituent(X542, X543)) )) ).
fof(sos550,axiom,( ! [X551] : ( (ped(X551)) => ((pob(X551) | m(X551) | f(X551))) )) ).
fof(sos560,axiom,( ! [X561] : ( (pob(X561)) => (ped(X561)) )) ).
fof(sos570,axiom,( ! [X571] : ( (m(X571)) => (ped(X571)) )) ).
fof(sos580,axiom,( ! [X581] : ( (f(X581)) => (ped(X581)) )) ).
fof(sos590,axiom,( ! [X591] : ( (pob(X591)) => (~ (m(X591))) )) ).
fof(sos600,axiom,( ! [X601] : ( (pob(X601)) => (~ (f(X601))) )) ).
fof(sos610,axiom,( ! [X611] : ( (m(X611)) => (~ (f(X611))) )) ).
fof(sos620,axiom,( ! [X621] : ( (napo(X621)) => (pob(X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (hosts(X632, X631)) => ((ped(X632) & f(X631))) )) ).
fof(sos640,axiom,( ! [X642] : ( (f(X642)) <=> (( ? [X641] : hosts(X641, X642)) ) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (hosts(X652, X651)) => (~ (hosts(X651, X652))) )) ).
fof(sos660,axiom,( ! [X661] : ( (f(X661)) <=> ((rpf(X661) | dpf(X661))) )) ).
fof(sos670,axiom,( ! [X671] : (~ (rpf(X671)) | ~ (dpf(X671)))) ).
fof(sos680,axiom,( ! [X681] : ( ((s(X681) & ~ (zex(X681)))) <=> (cont(X681, X681)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( ((cont(X692, X691) & cont(X691, X692))) => ((X692=X691)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ! [X703] : ( ((cont(X702, X701) & cont(X701, X703))) => (cont(X702, X703)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (zex(X712)) => ((s(X712) & ~ (cont(X711, X712)) & ~ (cont(X712, X711)))) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( ((zex(X722) & zex(X721))) => ((X722=X721)) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos730,axiom,( ! [X731] : s(ch(X731))) ).
fof(sos740,axiom,( ! [X741] : (ch(X741)=ch(r(X741)))) ).
fof(sos750,axiom,( ! [X751] : ( (~ (zex(X751))) => (icon(ch(X751))) )) ).
fof(sos760,axiom,( ! [X761] : (ch(X761)=ch(ch(X761)))) ).
fof(sos770,axiom,( ! [X771] : ( (~ (zex(X771))) => (cont(r(X771), ch(X771))) )) ).
fof(sos780,axiom,( ! [X781] : ( ((~ (zex(X781)) & ~ (closed(r(X781))))) => (tcont(r(X781), ch(X781))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (cont(r(X792), r(X791))) => (cont(ch(X792), ch(X791))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (((ch(X802)=ch(X801)) & ~ (zex(X802)))) => (c(r(X802), r(X801))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( ((maxdim(r(X812)) & maxdim(r(X811)) & (r(X812)=ch(X812)) & (r(X811)=ch(X811)))) => ((intersection(ch(X812), ch(X811))=ch(intersection(ch(X812), ch(X811))))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( ((icont(r(X822), r(X821)) & ~ (closed(difference(r(X821), r(X822)))))) => (~ ((difference(r(X821), r(X822))=ch(difference(r(X821), r(X822)))))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((icont(r(X832), r(X831)) & maxdim(r(X832)) & maxdim(r(X831)))) => (cont(r(X832), ch(difference(r(X831), r(X832))))) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((~ (zex(X842)) | ~ (zex(X841)))) => (( ? [X843] : ? [X844] : (tsum(r(X842), r(X841), r(X843)) & tsum(ch(X842), ch(X841), r(X844)) & cont(X844, ch(X843)))) ) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ! [X853] : ! [X855] : ! [X854] : ( ((eqdim(X852, X851) & eqdim(X851, X853) & sc(X852, X851) & sc(X851, X853) & ~ (c(X852, X853)) & tsum(X852, X851, X855) & tsum(X851, X853, X854) & (X855=ch(X855)) & (X854=ch(X854)))) => ((X851=ch(X851))) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos860,axiom,( ! [X861] : (~ (ped(X861)) | ~ (s(X861)))) ).
fof(sos870,axiom,( ! [X871] : s(r(X871))) ).
fof(sos880,axiom,( ! [X881] : ( (s(X881)) <=> ((X881=r(X881))) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (cont(X892, X891)) => ((s(X892) & s(X891))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (lt(X902, X901)) => ((s(X902) & s(X901))) )) ).
fof(sos910,axiom,( ! [X911] : ( (zex(X911)) => (s(X911)) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (bcont(X922, X921)) => ((s(X922) & s(X921))) )) ).
fof(sos930,axiom,( ! [X931] : ( (ped(X931)) => (maxdim(r(X931))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (hosts(X942, X941)) => (( (rpf(X941)) <=> (p(r(X941), r(X942))) )) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (hosts(X952, X951)) => (( (dpf(X951)) <=> (~ (po(r(X952), r(X951)))) )) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos960,axiom,( ! [X962] : ! [X963] : ( (po(X962, porespace0(X963))) <=> (( ? [X964] : ? [X961] : (hostsv1(X963, X964) & maxsubmaterial0(X961, X963) & po(X962, r(X961)) & po(X962, r(X964)))) ) )) ).
fof(sos970,axiom,( ! [X972] : ! [X973] : ( (po(X972, porespace1(X973))) <=> (( ? [X974] : ? [X971] : (hostsv2(X973, X974) & maxsubmaterial1(X971, X973) & po(X972, r(X971)) & po(X972, r(X974)))) ) )) ).
fof(sos980,axiom,( ! [X982] : ! [X983] : ( (po(X982, porespace2(X983))) <=> (( ? [X984] : ? [X981] : (hostsv3(X983, X984) & maxsubmaterial2(X981, X983) & po(X982, r(X981)) & po(X982, r(X984)))) ) )) ).
fof(sos990,axiom,( ! [X992] : ! [X993] : ( (po(X992, porespace3(X993))) <=> (( ? [X994] : ? [X991] : (hostsv4(X993, X994) & maxsubmaterial3(X991, X993) & po(X992, r(X991)) & po(X992, r(X994)))) ) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (fullyphyscontains(X1001, X1002)) <=> ((ped(X1002) & ped(X1001) & p(r(X1002), ch(X1001)) & ( (~ (mat(X1001))) => (p(r(X1002), r(X1001))) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( ((s(X1012) & s(X1011) & ~ (c(X1012, X1011)))) <=> (zex(intersection(X1012, X1011))) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( ((s(X1022) & s(X1021) & ~ (zex(intersection(X1022, X1021))))) => (cont(intersection(X1022, X1021), X1022)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ! [X1033] : ( ((cont(X1033, X1032) & cont(X1033, X1031))) => (leq(X1033, intersection(X1032, X1031))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( ((cont(X1043, X1042) & cont(X1043, X1041) & eqdim(X1043, intersection(X1042, X1041)))) <=> (p(X1043, intersection(X1042, X1041))) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((s(X1052) & s(X1051) & ~ (zex(difference(X1052, X1051))))) => (eqdim(X1052, difference(X1052, X1051))) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (lt(X1061, X1062)) => ((X1062=difference(X1062, X1061))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ( ((leq(X1072, X1071) & cont(X1073, X1072) & lt(intersection(X1073, X1071), X1073))) => (cont(X1073, difference(X1072, X1071))) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ! [X1083] : ( ((leq(X1082, X1081) & cont(X1083, difference(X1082, X1081)))) => (cont(X1083, X1082)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ! [X1093] : ( ((leq(X1092, X1091) & p(X1093, difference(X1092, X1091)))) => (lt(intersection(X1093, X1091), X1093)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (zex(difference(X1102, X1101))) <=> ((zex(X1102) | cont(X1102, X1101))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1110,axiom,( ! [X1112] : ( (closed(X1112)) <=> (( ! [X1111] : ~ (bcont(X1111, X1112))) ) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (leq(X1122, X1121)) => (s(X1122)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (leq(X1132, X1131)) => (s(X1131)) )) ).
fof(sos1140,axiom,( ! [X1141] : ( (zex(X1141)) => (s(X1141)) )) ).
fof(sos1150,axiom,( ! [X1151] : ( (s(X1151)) => (leq(X1151, X1151)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ! [X1163] : ( ((leq(X1162, X1161) & leq(X1161, X1163))) => (leq(X1162, X1163)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((zex(X1172) & zex(X1171))) => ((X1172=X1171)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((zex(X1182) & s(X1181))) => (leq(X1182, X1181)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (pp(X1192, X1191)) <=> ((p(X1192, X1191) & ~ ((X1192=X1191)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (sc(X1202, X1201)) <=> ((( ? [X1203] : (cont(X1203, X1202) & cont(X1203, X1201)))  & ( ! [X1203] : ( ((cont(X1203, X1202) & cont(X1203, X1201))) => ((lt(X1203, X1202) & lt(X1203, X1201))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1210,axiom,( ! [X1212] : ( ((s(X1212) & ~ (zex(X1212)))) => (( ? [X1211] : (p(X1211, X1212) & min(X1211))) ) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( ((s(X1222) & s(X1221) & bcont(X1222, X1221))) => ((cont(X1222, X1221) & inc(X1222, X1221))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ! [X1234] : ! [X1233] : ( ((s(X1232) & s(X1231) & s(X1234) & s(X1233) & sc(X1232, X1231) & min(X1232) & p(X1232, X1234) & cont(X1231, X1234) & cont(X1233, X1232) & cont(X1233, X1231))) => (bcont(X1233, X1232)) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1243] : ! [X1244] : ( ((s(X1242) & s(X1241) & s(X1244) & s(X1243) & sc(X1242, X1241) & p(X1242, X1244) & p(X1241, X1244) & cont(X1243, X1242) & cont(X1243, X1241) & covers(X1244, X1243))) => (~ (bcont(X1243, X1244))) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ( ((s(X1252) & s(X1251) & s(X1253) & bcont(X1252, X1251) & p(X1251, X1253) & ( ! [X1255] : ! [X1254] : ( ((s(X1255) & s(X1254) & p(X1255, X1253) & ~ (po(X1255, X1251)) & p(X1254, X1252))) => (~ (cont(X1254, X1255))) )) )) => (bcont(X1252, X1253)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ! [X1263] : ( ((s(X1262) & s(X1261) & s(X1263) & bcont(X1262, X1261) & cont(X1263, X1262))) => (bcont(X1263, X1261)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( ((s(X1272) & s(X1271) & bcont(X1272, X1271))) <=> ((s(X1272) & s(X1271) & ~ (zex(X1272)) & ( ! [X1273] : ( ((p(X1273, X1272) & min(X1273))) => (bcont(X1273, X1271)) )) )) )) ).
% cl-imports gwml2/module3.clif
fof(sos1280,axiom,( ! [X1281] : ( (hrb(X1281)) => (gu(X1281)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (sc(X1292, X1291)) => (c(X1292, X1291)) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (sc(X1302, X1301)) => (~ (( ? [X1303] : (cont(X1303, X1302) & p(X1303, X1301))) )) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (sc(X1312, X1311)) => (~ (( ? [X1313] : (p(X1313, X1312) & cont(X1313, X1311))) )) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( ((c(X1322, X1321) & ( ! [X1323] : (~ (cont(X1323, X1322)) | ~ (cont(X1323, X1321)) | (~ (p(X1323, X1322)) & ~ (p(X1323, X1321))))) )) => (sc(X1322, X1321)) )) ).
fof(sos1330,axiom,( ! [X1331] : ~ (sc(X1331, X1331))) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (sc(X1342, X1341)) => (sc(X1341, X1342)) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (sc(X1352, X1351)) => (( ? [X1353] : (lt(X1353, X1352) & lt(X1353, X1351) & cont(X1353, X1352) & cont(X1353, X1351))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (covers(X1362, X1361)) <=> ((lt(X1361, X1362) & ( ! [X1363] : ( (s(X1363)) => (~ ((lt(X1361, X1363) & lt(X1363, X1362)))) )) )) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (matdep(X1372, X1371)) => (dep(X1372, X1371)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (matdep(X1382, X1381)) => ((mat(X1382) | v(X1382))) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (matdep(X1392, X1391)) => ((mat(X1391) | v(X1391))) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( ((matdep(X1402, X1401) & v(X1402) & mat(X1401))) => ((po(r(X1402), r(X1401)) | ( ? [X1403] : (hostsv(X1401, X1403) & po(r(X1402), r(X1403)))) )) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( ((matdep(X1412, X1411) & v(X1412) & v(X1411))) => (po(r(X1412), r(X1411))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (matdep(X1422, X1421)) => ((po(r(X1422), r(X1421)) | strongc(r(X1422), r(X1421)))) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( ((matdep(X1432, X1431) & mat(X1432) & mat(X1431))) => (po(r(X1432), r(X1431))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( ((mat(X1442) & v(X1441))) => (( (matdep(X1442, X1441)) <=> (( ? [X1444] : ? [X1443] : (submat(X1444, X1442) & submat(X1444, X1443) & hostsv(X1443, X1441) & (strongc(r(X1444), r(X1441)) | po(r(X1444), r(X1441))))) ) )) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( ((v(X1452) & v(X1451))) => (( (matdep(X1452, X1451)) <=> ((po(r(X1452), r(X1451)) & ( ? [X1453] : ? [X1454] : ? [X1455] : (hostsv(X1453, X1452) & hostsv(X1454, X1451) & mat(X1453) & mat(X1454) & p(r(X1453), r(X1454)) & p(r(X1454), r(X1453)))) )) )) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (vs(X1462, X1461)) <=> ((ped(X1462) & s(X1461) & cont(X1461, ch(X1462)) & ~ (po(X1461, r(X1462))))) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (simplev(X1471)) <=> ((icon(r(X1471)) & ( ? [X1472] : hostsv(X1472, X1471)) )) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (complexv(X1481)) <=> ((~ (icon(r(X1481))) & ( ? [X1482] : hostsv(X1482, X1481)) )) )) ).
fof(sos1490,axiom,( ! [X1491] : ( (v(X1491)) <=> ((simplev(X1491) | complexv(X1491))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (hostsv(X1502, X1501)) => ((hosts(X1502, X1501) & vs(X1502, r(X1501)) & strongc(r(X1502), r(X1501)))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ! [X1513] : ( ((hostsv(X1512, X1511) & complexv(X1511) & po(r(X1513), r(X1511)))) => (( ? [X1514] : (hostsv(X1512, X1514) & simplev(X1514) & po(r(X1513), r(X1514)))) ) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( ((hosts(X1522, X1521) & v(X1521))) => (~ (v(X1522))) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( ((hostsv(X1532, X1531) & rpf(X1532))) => (( ? [X1533] : (hosts(X1533, X1532) & ~ (f(X1533)) & hostsv(X1533, X1531))) ) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( ((hostsv(X1542, X1541) & ~ (f(X1542)))) => (( ? [X1543] : (hosts(X1542, X1543) & rpf(X1543) & hostsv(X1543, X1541))) ) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ! [X1553] : ( ((hostsv(X1552, X1551) & hostsv(X1552, X1553) & po(r(X1551), r(X1553)))) => ((cont(r(X1551), r(X1553)) | cont(r(X1553), r(X1551)))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ! [X1564] : ( ((hostsv(X1562, X1564) & p(r(X1562), r(X1561)) & ped(X1561) & ~ (dpf(X1561)) & ~ (cont(r(X1564), r(X1561))))) => (( ? [X1563] : (cont(difference(r(X1564), r(X1561)), r(X1563)) & hostsv(X1561, X1563))) ) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ! [X1574] : ( ((hostsv(X1572, X1574) & p(r(X1571), r(X1572)) & ped(X1571) & ~ (dpf(X1571)) & po(r(X1574), ch(X1571)))) => (( ? [X1573] : ((r(X1573)=intersection(r(X1574), ch(X1571))) & hostsv(X1571, X1573))) ) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ! [X1583] : ( ((mat(X1581) & mat(X1583) & hostsv(X1581, X1582) & p(r(X1581), r(X1583)) & ~ (po(r(X1583), r(X1582))))) => (hostsv(X1583, X1582)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (gt(X1592, X1591)) <=> (lt(X1591, X1592)) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (geq(X1602, X1601)) <=> (leq(X1601, X1602)) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (lt(X1612, X1611)) <=> ((leq(X1612, X1611) & ~ (eqdim(X1612, X1611)))) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( (materiallycontains(X1621, X1622)) <=> ((depcontains(X1621, X1622) & mat(X1622) & mat(X1621))) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( (po(X1632, X1631)) <=> (( ? [X1633] : (p(X1633, X1632) & p(X1633, X1631))) ) )) ).
fof(sos1640,axiom,( ! [X1641] : ! [X1642] : ( (hostsvany(X1641, X1642)) <=> (hostsvany0(X1641, X1642)) )) ).
fof(sos1650,axiom,( ! [X1651] : ! [X1652] : ( (hostsvany(X1651, X1652)) <=> (hostsvany1(X1651, X1652)) )) ).
fof(sos1660,axiom,( ! [X1661] : ! [X1662] : ( (hostsvany(X1661, X1662)) <=> (hostsvany2(X1661, X1662)) )) ).
fof(sos1670,axiom,( ! [X1671] : ! [X1672] : ( (hostsvany(X1671, X1672)) <=> (hostsvany3(X1671, X1672)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1680,axiom,( ! [X1682] : ( (maxdim(X1682)) <=> ((s(X1682) & ~ (( ? [X1681] : (s(X1681) & lt(X1682, X1681))) ))) )) ).
fof(sos1690,axiom,( ! [X1692] : ( (mindim(X1692)) <=> ((s(X1692) & ~ (zex(X1692)) & ( ! [X1691] : ( ((s(X1691) & lt(X1691, X1692))) => (zex(X1691)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( (inc(X1702, X1701)) <=> ((( ? [X1703] : (lt(X1703, X1702) & cont(X1703, X1702) & p(X1703, X1701)))  | ( ? [X1703] : (lt(X1703, X1701) & cont(X1703, X1701) & p(X1703, X1702))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (eqdim(X1712, X1711)) <=> ((leq(X1712, X1711) & leq(X1711, X1712))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( (bcont(X1722, X1721)) => ((cont(X1722, X1721) & inc(X1722, X1721))) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ! [X1734] : ! [X1733] : ( ((sc(X1732, X1731) & min(X1732) & p(X1732, X1734) & cont(X1731, X1734) & cont(X1733, X1732) & cont(X1733, X1731))) => (bcont(X1733, X1732)) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ! [X1743] : ! [X1744] : ( ((sc(X1742, X1741) & p(X1742, X1744) & p(X1741, X1744) & cont(X1743, X1742) & cont(X1743, X1741) & covers(X1744, X1743))) => (~ (bcont(X1743, X1744))) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ! [X1753] : ( ((bcont(X1752, X1751) & p(X1751, X1753) & ( ! [X1755] : ! [X1754] : ( ((p(X1755, X1753) & ~ (po(X1755, X1751)) & p(X1754, X1752))) => (~ (cont(X1754, X1755))) )) )) => (bcont(X1752, X1753)) )) ).
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ! [X1763] : ( ((bcont(X1762, X1761) & cont(X1763, X1762))) => (bcont(X1763, X1761)) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( (submaterial(X1772, X1771)) <=> ((materiallycontains(X1771, X1772) & p(r(X1772), r(X1771)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos1780,axiom,( ! [X1781] : ( ((s(X1781) & ~ (zex(X1781)))) => (po(X1781, X1781)) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ( (po(X1792, X1791)) => (po(X1791, X1792)) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (po(X1802, X1801)) => (eqdim(X1802, X1801)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (bcont(X1812, X1811)) => ((cont(X1812, X1811) & inc(X1812, X1811))) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ! [X1824] : ! [X1823] : ( ((sc(X1822, X1821) & min(X1822) & p(X1822, X1824) & cont(X1821, X1824) & cont(X1823, X1822) & cont(X1823, X1821))) => (bcont(X1823, X1822)) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ! [X1833] : ! [X1834] : ( ((sc(X1832, X1831) & p(X1832, X1834) & p(X1831, X1834) & cont(X1833, X1832) & cont(X1833, X1831) & covers(X1834, X1833))) => (~ (bcont(X1833, X1834))) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ! [X1843] : ( ((bcont(X1842, X1841) & p(X1841, X1843) & ( ! [X1845] : ! [X1844] : ( ((p(X1845, X1843) & ~ (po(X1845, X1841)) & p(X1844, X1842))) => (~ (cont(X1844, X1845))) )) )) => (bcont(X1842, X1843)) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ! [X1853] : ( ((bcont(X1852, X1851) & cont(X1853, X1852))) => (bcont(X1853, X1851)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( (p(X1862, X1861)) <=> ((cont(X1862, X1861) & eqdim(X1862, X1861))) )) ).
% cl-imports gwml2/module4.clif
fof(sos1870,axiom,( ! [X1871] : ( (hgu(X1871)) => (hrb(X1871)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( (c(X1882, X1881)) <=> (( ? [X1883] : (cont(X1883, X1882) & cont(X1883, X1881))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1890,axiom,( ! [X1891] : ~ (inc(X1891, X1891))) ).
fof(sos1900,axiom,( ! [X1902] : ! [X1901] : ( (inc(X1902, X1901)) => (inc(X1901, X1902)) )) ).
fof(sos1910,axiom,( ! [X1912] : ! [X1911] : ( (eqdim(X1912, X1911)) => (~ (inc(X1912, X1911))) )) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ( (inc(X1922, X1921)) => ((lt(X1922, X1921) | lt(X1921, X1922))) )) ).
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( ((cont(X1932, X1931) & lt(X1932, X1931))) => (inc(X1932, X1931)) )) ).
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ! [X1943] : ( ((inc(X1942, X1941) & p(X1941, X1943))) => (inc(X1942, X1943)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_ped/ped.clif
fof(sos1950,axiom,( ! [X1951] : ( (mat(X1951)) <=> ((pob(X1951) | m(X1951) | rpf(X1951))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1960,axiom,( ! [X1962] : ! [X1961] : ( (cont(X1962, X1961)) => ((lt(X1962, X1961) | eqdim(X1962, X1961))) )) ).
