% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos10,axiom,( ! [X11] : ~ (inc(X11, X11))) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (inc(X22, X21)) => (inc(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (eqdim(X32, X31)) => (~ (inc(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (inc(X42, X41)) => ((lt(X42, X41) | lt(X41, X42))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((cont(X52, X51) & lt(X52, X51))) => (inc(X52, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((inc(X62, X61) & p(X61, X63))) => (inc(X62, X63)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos70,axiom,( ! [X71] : ( (mat(X71)) <=> ((pob(X71) | m(X71) | rpf(X71))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (po(X82, X81)) <=> (( ? [X83] : (p(X83, X82) & p(X83, X81))) ) )) ).
% cl-imports gwml2/definitions/module13.clif
% cl-imports gwml2/definitions/module11.clif
% cl-imports gwml2/module9.clif
fof(sos90,axiom,( ! [X92] : ( (wwb(X92)) <=> ((wb(X92) & ( ? [X91] : ? [X94] : (w(X91) & ( ! [X93] : ( ((intragranularconstituent(X93, X91) & wm(X93))) => (submaterial(X93, X92)) ))  & hgv(X94) & p(r(X92), r(X94)))) )) )) ).
% cl-imports gwml2/definitions/module10.clif
% cl-imports gwml2/module9.clif
% cl-imports gwml2/module5.clif
fof(sos100,axiom,( ! [X102] : ( (hgv(X102)) <=> ((hv(X102) & ( ? [X101] : ? [X103] : (sb(X101) & hostsv(X101, X102) & submaterial(X101, X103) & (hgu(X103) | w(X103)))) )) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos110,axiom,( ! [X111] : ! [X112] : ( (maxsubmaterial(X111, X112)) <=> ((submaterial(X111, X112) & pp(r(X111), r(X112)) & ~ (( ? [X113] : (submaterial(X113, X112) & ~ (po(r(X111), r(X113))))) ))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X123] : ( (maxsubmaterial1(X122, X123)) <=> (( ? [X121] : ((X121=X122) & coarsestmaxsubmaterial(X121, X123))) ) )) ).
fof(sos130,axiom,( ! [X132] : ! [X133] : ( (maxsubmaterial2(X132, X133)) <=> (( ? [X131] : ? [X134] : ((X134=X132) & coarsestmaxsubmaterial(X131, X133) & coarsestmaxsubmaterial(X134, X131))) ) )) ).
fof(sos140,axiom,( ! [X145] : ! [X146] : ( (maxsubmaterial(X145, X146)) <=> (( ? [X142] : ? [X144] : ? [X143] : ? [X141] : ((X143=X145) & coarsestmaxsubmaterial(X144, X142) & coarsestmaxsubmaterial(X143, X144) & coarsestmaxsubmaterial(X141, X143))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos150,axiom,( ! [X152] : ( (max(X152)) <=> ((s(X152) & ~ (zex(X152)) & ( ! [X151] : ~ (pp(X152, X151))) )) )) ).
fof(sos160,axiom,( ! [X162] : ( (min(X162)) <=> ((s(X162) & ~ (zex(X162)) & ( ! [X161] : ~ (pp(X161, X162))) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (bcont(X172, X171)) => ((cont(X172, X171) & inc(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X184] : ! [X183] : ( ((sc(X182, X181) & min(X182) & p(X182, X184) & cont(X181, X184) & cont(X183, X182) & cont(X183, X181))) => (bcont(X183, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ! [X194] : ( ((sc(X192, X191) & p(X192, X194) & p(X191, X194) & cont(X193, X192) & cont(X193, X191) & covers(X194, X193))) => (~ (bcont(X193, X194))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((bcont(X202, X201) & p(X201, X203) & ( ! [X205] : ! [X204] : ( ((p(X205, X203) & ~ (po(X205, X201)) & p(X204, X202))) => (~ (cont(X204, X205))) )) )) => (bcont(X202, X203)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((bcont(X212, X211) & cont(X213, X212))) => (bcont(X213, X211)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (eqdim(X222, X221)) <=> ((leq(X222, X221) & leq(X221, X222))) )) ).
% cl-imports gwml2/module4.clif
fof(sos230,axiom,( ! [X231] : ( (hgu(X231)) => (hrb(X231)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (p(X242, X241)) <=> ((cont(X242, X241) & eqdim(X242, X241))) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos250,axiom,( ! [X251] : ( (gu(X251)) => (napo(X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((gu(X262) & intragranularconstituent(X261, X262))) => (em(X261)) )) ).
fof(sos270,axiom,( ! [X272] : ( (gu(X272)) => (( ? [X271] : (em(X271) & ~ (fm(X271)) & intragranularconstituent(X271, X272))) ) )) ).
% cl-imports gwml2/module3.clif
fof(sos280,axiom,( ! [X281] : ( (hrb(X281)) => (gu(X281)) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos290,axiom,( ! [X291] : ( (fb(X291)) => (napo(X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((fb(X302) & intragranularconstituent(X301, X302))) => (fm(X301)) )) ).
fof(sos310,axiom,( ! [X311] : ! [X312] : ( (hostsvany(X311, X312)) <=> (hostsvany0(X311, X312)) )) ).
fof(sos320,axiom,( ! [X321] : ! [X322] : ( (hostsvany(X321, X322)) <=> (hostsvany1(X321, X322)) )) ).
fof(sos330,axiom,( ! [X331] : ! [X332] : ( (hostsvany(X331, X332)) <=> (hostsvany2(X331, X332)) )) ).
fof(sos340,axiom,( ! [X341] : ! [X342] : ( (hostsvany(X341, X342)) <=> (hostsvany3(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (leq(X352, X351)) => (s(X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (leq(X362, X361)) => (s(X361)) )) ).
fof(sos370,axiom,( ! [X371] : ( (zex(X371)) => (s(X371)) )) ).
fof(sos380,axiom,( ! [X381] : ( (s(X381)) => (leq(X381, X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((leq(X392, X391) & leq(X391, X393))) => (leq(X392, X393)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((zex(X402) & zex(X401))) => ((X402=X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & s(X411))) => (leq(X412, X411)) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos420,axiom,( ! [X421] : ! [X422] : ( (coarsestmaxsubmaterial(X421, X422)) <=> ((maxsubmaterial(X421, X422) & ( ! [X423] : ( (maxsubmaterial(X423, X422)) => (p(r(X423), r(X421))) )) )) )) ).
% cl-imports gwml2/definitions/module14.clif
fof(sos430,axiom,( ! [X432] : ( (wwb(X432)) => (( ? [X431] : (awb(X431) & sc(r(X432), r(X431)))) ) )) ).
fof(sos440,axiom,( ! [X442] : ( (w(X442)) => (( ? [X443] : ? [X444] : ? [X441] : (csb(X443) & p(r(X443), r(X442)) & hgv(X444) & p(r(X444), r(X442)) & wwb(X441) & p(r(X441), r(X444)))) ) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( ((w(X452) & wwb(X451) & awb(X453) & submaterial(X451, X452) & sc(r(X451), r(X453)))) => (( ! [X454] : ( ((au(X454) & submaterial(X453, X454))) => (c(X452, X454)) )) ) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (fullyphyscontains(X461, X462)) <=> ((ped(X462) & ped(X461) & p(r(X462), ch(X461)) & ( (~ (mat(X461))) => (p(r(X462), r(X461))) ))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos470,axiom,( ! [X472] : ( (con(X472)) <=> ((s(X472) & ( ! [X471] : ( (pp(X471, X472)) => (sc(X471, difference(X472, X471))) )) )) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (depcontains(X481, X482)) <=> ((fullyphyscontains(X481, X482) & matdep(X481, X482))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (gt(X492, X491)) <=> (lt(X491, X492)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (geq(X502, X501)) <=> (leq(X501, X502)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (lt(X512, X511)) <=> ((leq(X512, X511) & ~ (eqdim(X512, X511)))) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (intragranularconstituent(X522, X521)) <=> ((m(X522) & (pob(X521) | f(X521)) & submaterial(X522, X521) & (porespaceall(X522)=intersection(r(X522), porespaceall(X521))))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((submaterial(X532, X531) & intragranularconstituent(X531, X533))) => (intragranularconstituent(X532, X533)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((intragranularconstituent(X542, X541) & submaterial(X541, X543))) => (intragranularconstituent(X542, X543)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (hostsvany(X551, X552)) <=> ((hostsv(X551, X552) | hostsv1(X551, X552) | hostsv2(X551, X552) | hostsv3(X551, X552))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (po(X561, voidspaceall(X562))) <=> (( ? [X563] : (hostsvany(X562, X563) & po(X561, r(X563)))) ) )) ).
fof(sos570,axiom,( ! [X572] : ( ((mat(X572) & ~ (zex(voidspaceall(X572))))) => (( ? [X571] : ? [X573] : ((r(X571)=voidspaceall(X572)) & hostsv(X573, X571))) ) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (matdep(X582, X581)) => (dep(X582, X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (matdep(X592, X591)) => ((mat(X592) | v(X592))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (matdep(X602, X601)) => ((mat(X601) | v(X601))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((matdep(X612, X611) & v(X612) & mat(X611))) => ((po(r(X612), r(X611)) | ( ? [X613] : (hostsv(X611, X613) & po(r(X612), r(X613)))) )) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((matdep(X622, X621) & v(X622) & v(X621))) => (po(r(X622), r(X621))) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (matdep(X632, X631)) => ((po(r(X632), r(X631)) | strongc(r(X632), r(X631)))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( ((matdep(X642, X641) & mat(X642) & mat(X641))) => (po(r(X642), r(X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((mat(X652) & v(X651))) => (( (matdep(X652, X651)) <=> (( ? [X654] : ? [X653] : (submat(X654, X652) & submat(X654, X653) & hostsv(X653, X651) & (strongc(r(X654), r(X651)) | po(r(X654), r(X651))))) ) )) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((v(X662) & v(X661))) => (( (matdep(X662, X661)) <=> ((po(r(X662), r(X661)) & ( ? [X663] : ? [X664] : ? [X665] : (hostsv(X663, X662) & hostsv(X664, X661) & mat(X663) & mat(X664) & p(r(X663), r(X664)) & p(r(X664), r(X663)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos670,axiom,( ! [X672] : ( (icon(X672)) <=> ((con(X672) & ( ! [X671] : ( (pp(X671, X672)) => (covers(X672, intersection(X671, difference(X672, X671)))) )) )) )) ).
fof(sos680,axiom,( ! [X682] : ( (ucon(X682)) <=> ((con(X682) & ( ! [X681] : ! [X683] : ( ((pp(X681, X682) & cont(X683, X681) & cont(X683, difference(X682, X681)))) => (cont(X683, intersection(X681, difference(X682, X681)))) )) )) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (strongc(X692, X691)) <=> ((sc(X692, X691) & eqdim(X692, X691) & covers(X692, intersection(X692, X691)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos700,axiom,( ! [X702] : ( (maxdim(X702)) <=> ((s(X702) & ~ (( ? [X701] : (s(X701) & lt(X702, X701))) ))) )) ).
fof(sos710,axiom,( ! [X712] : ( (mindim(X712)) <=> ((s(X712) & ~ (zex(X712)) & ( ! [X711] : ( ((s(X711) & lt(X711, X712))) => (zex(X711)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos720,axiom,( ! [X721] : ( ((s(X721) & ~ (zex(X721)))) => (po(X721, X721)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (po(X732, X731)) => (po(X731, X732)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (po(X742, X741)) => (eqdim(X742, X741)) )) ).
fof(sos750,axiom,( ! [X751] : ( (ped(X751)) => ((pob(X751) | m(X751) | f(X751))) )) ).
fof(sos760,axiom,( ! [X761] : ( (pob(X761)) => (ped(X761)) )) ).
fof(sos770,axiom,( ! [X771] : ( (m(X771)) => (ped(X771)) )) ).
fof(sos780,axiom,( ! [X781] : ( (f(X781)) => (ped(X781)) )) ).
fof(sos790,axiom,( ! [X791] : ( (pob(X791)) => (~ (m(X791))) )) ).
fof(sos800,axiom,( ! [X801] : ( (pob(X801)) => (~ (f(X801))) )) ).
fof(sos810,axiom,( ! [X811] : ( (m(X811)) => (~ (f(X811))) )) ).
fof(sos820,axiom,( ! [X821] : ( (napo(X821)) => (pob(X821)) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (hosts(X832, X831)) => ((ped(X832) & f(X831))) )) ).
fof(sos840,axiom,( ! [X842] : ( (f(X842)) <=> (( ? [X841] : hosts(X841, X842)) ) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (hosts(X852, X851)) => (~ (hosts(X851, X852))) )) ).
fof(sos860,axiom,( ! [X861] : ( (f(X861)) <=> ((rpf(X861) | dpf(X861))) )) ).
fof(sos870,axiom,( ! [X871] : (~ (rpf(X871)) | ~ (dpf(X871)))) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (submaterial(X882, X881)) <=> ((materiallycontains(X881, X882) & p(r(X882), r(X881)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (covers(X892, X891)) <=> ((lt(X891, X892) & ( ! [X893] : ( (s(X893)) => (~ ((lt(X891, X893) & lt(X893, X892)))) )) )) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (vs(X902, X901)) <=> ((ped(X902) & s(X901) & cont(X901, ch(X902)) & ~ (po(X901, r(X902))))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (simplev(X911)) <=> ((icon(r(X911)) & ( ? [X912] : hostsv(X912, X911)) )) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (complexv(X921)) <=> ((~ (icon(r(X921))) & ( ? [X922] : hostsv(X922, X921)) )) )) ).
fof(sos930,axiom,( ! [X931] : ( (v(X931)) <=> ((simplev(X931) | complexv(X931))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (hostsv(X942, X941)) => ((hosts(X942, X941) & vs(X942, r(X941)) & strongc(r(X942), r(X941)))) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ! [X953] : ( ((hostsv(X952, X951) & complexv(X951) & po(r(X953), r(X951)))) => (( ? [X954] : (hostsv(X952, X954) & simplev(X954) & po(r(X953), r(X954)))) ) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( ((hosts(X962, X961) & v(X961))) => (~ (v(X962))) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((hostsv(X972, X971) & rpf(X972))) => (( ? [X973] : (hosts(X973, X972) & ~ (f(X973)) & hostsv(X973, X971))) ) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( ((hostsv(X982, X981) & ~ (f(X982)))) => (( ? [X983] : (hosts(X982, X983) & rpf(X983) & hostsv(X983, X981))) ) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X993] : ( ((hostsv(X992, X991) & hostsv(X992, X993) & po(r(X991), r(X993)))) => ((cont(r(X991), r(X993)) | cont(r(X993), r(X991)))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1004] : ( ((hostsv(X1002, X1004) & p(r(X1002), r(X1001)) & ped(X1001) & ~ (dpf(X1001)) & ~ (cont(r(X1004), r(X1001))))) => (( ? [X1003] : (cont(difference(r(X1004), r(X1001)), r(X1003)) & hostsv(X1001, X1003))) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1014] : ( ((hostsv(X1012, X1014) & p(r(X1011), r(X1012)) & ped(X1011) & ~ (dpf(X1011)) & po(r(X1014), ch(X1011)))) => (( ? [X1013] : ((r(X1013)=intersection(r(X1014), ch(X1011))) & hostsv(X1011, X1013))) ) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ! [X1023] : ( ((mat(X1021) & mat(X1023) & hostsv(X1021, X1022) & p(r(X1021), r(X1023)) & ~ (po(r(X1023), r(X1022))))) => (hostsv(X1023, X1022)) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos1030,axiom,( ! [X1031] : s(ch(X1031))) ).
fof(sos1040,axiom,( ! [X1041] : (ch(X1041)=ch(r(X1041)))) ).
fof(sos1050,axiom,( ! [X1051] : ( (~ (zex(X1051))) => (icon(ch(X1051))) )) ).
fof(sos1060,axiom,( ! [X1061] : (ch(X1061)=ch(ch(X1061)))) ).
fof(sos1070,axiom,( ! [X1071] : ( (~ (zex(X1071))) => (cont(r(X1071), ch(X1071))) )) ).
fof(sos1080,axiom,( ! [X1081] : ( ((~ (zex(X1081)) & ~ (closed(r(X1081))))) => (tcont(r(X1081), ch(X1081))) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (cont(r(X1092), r(X1091))) => (cont(ch(X1092), ch(X1091))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (((ch(X1102)=ch(X1101)) & ~ (zex(X1102)))) => (c(r(X1102), r(X1101))) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( ((maxdim(r(X1112)) & maxdim(r(X1111)) & (r(X1112)=ch(X1112)) & (r(X1111)=ch(X1111)))) => ((intersection(ch(X1112), ch(X1111))=ch(intersection(ch(X1112), ch(X1111))))) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( ((icont(r(X1122), r(X1121)) & ~ (closed(difference(r(X1121), r(X1122)))))) => (~ ((difference(r(X1121), r(X1122))=ch(difference(r(X1121), r(X1122)))))) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( ((icont(r(X1132), r(X1131)) & maxdim(r(X1132)) & maxdim(r(X1131)))) => (cont(r(X1132), ch(difference(r(X1131), r(X1132))))) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( ((~ (zex(X1142)) | ~ (zex(X1141)))) => (( ? [X1143] : ? [X1144] : (tsum(r(X1142), r(X1141), r(X1143)) & tsum(ch(X1142), ch(X1141), r(X1144)) & cont(X1144, ch(X1143)))) ) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ! [X1155] : ! [X1154] : ( ((eqdim(X1152, X1151) & eqdim(X1151, X1153) & sc(X1152, X1151) & sc(X1151, X1153) & ~ (c(X1152, X1153)) & tsum(X1152, X1151, X1155) & tsum(X1151, X1153, X1154) & (X1155=ch(X1155)) & (X1154=ch(X1154)))) => ((X1151=ch(X1151))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (tcont(X1162, X1161)) <=> ((cont(X1162, X1161) & ( ? [X1163] : (cont(X1163, X1162) & bcont(X1163, X1161))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1170,axiom,( ! [X1172] : ( ((s(X1172) & ~ (zex(X1172)))) => (( ? [X1171] : (p(X1171, X1172) & min(X1171))) ) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((s(X1182) & s(X1181) & bcont(X1182, X1181))) => ((cont(X1182, X1181) & inc(X1182, X1181))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ! [X1194] : ! [X1193] : ( ((s(X1192) & s(X1191) & s(X1194) & s(X1193) & sc(X1192, X1191) & min(X1192) & p(X1192, X1194) & cont(X1191, X1194) & cont(X1193, X1192) & cont(X1193, X1191))) => (bcont(X1193, X1192)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ! [X1203] : ! [X1204] : ( ((s(X1202) & s(X1201) & s(X1204) & s(X1203) & sc(X1202, X1201) & p(X1202, X1204) & p(X1201, X1204) & cont(X1203, X1202) & cont(X1203, X1201) & covers(X1204, X1203))) => (~ (bcont(X1203, X1204))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ! [X1213] : ( ((s(X1212) & s(X1211) & s(X1213) & bcont(X1212, X1211) & p(X1211, X1213) & ( ! [X1215] : ! [X1214] : ( ((s(X1215) & s(X1214) & p(X1215, X1213) & ~ (po(X1215, X1211)) & p(X1214, X1212))) => (~ (cont(X1214, X1215))) )) )) => (bcont(X1212, X1213)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ! [X1223] : ( ((s(X1222) & s(X1221) & s(X1223) & bcont(X1222, X1221) & cont(X1223, X1222))) => (bcont(X1223, X1221)) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( ((s(X1232) & s(X1231) & bcont(X1232, X1231))) <=> ((s(X1232) & s(X1231) & ~ (zex(X1232)) & ( ! [X1233] : ( ((p(X1233, X1232) & min(X1233))) => (bcont(X1233, X1231)) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (c(X1242, X1241)) <=> (( ? [X1243] : (cont(X1243, X1242) & cont(X1243, X1241))) ) )) ).
fof(sos1250,axiom,( ! [X1251] : ( ((s(X1251) & ~ (zex(X1251)))) <=> (cont(X1251, X1251)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( ((cont(X1262, X1261) & cont(X1261, X1262))) => ((X1262=X1261)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ! [X1273] : ( ((cont(X1272, X1271) & cont(X1271, X1273))) => (cont(X1272, X1273)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (zex(X1282)) => ((s(X1282) & ~ (cont(X1281, X1282)) & ~ (cont(X1282, X1281)))) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( ((zex(X1292) & zex(X1291))) => ((X1292=X1291)) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos1300,axiom,( ! [X1302] : ! [X1303] : ( (po(X1302, porespace0(X1303))) <=> (( ? [X1304] : ? [X1301] : (hostsv1(X1303, X1304) & maxsubmaterial0(X1301, X1303) & po(X1302, r(X1301)) & po(X1302, r(X1304)))) ) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1313] : ( (po(X1312, porespace1(X1313))) <=> (( ? [X1314] : ? [X1311] : (hostsv2(X1313, X1314) & maxsubmaterial1(X1311, X1313) & po(X1312, r(X1311)) & po(X1312, r(X1314)))) ) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1323] : ( (po(X1322, porespace2(X1323))) <=> (( ? [X1324] : ? [X1321] : (hostsv3(X1323, X1324) & maxsubmaterial2(X1321, X1323) & po(X1322, r(X1321)) & po(X1322, r(X1324)))) ) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1333] : ( (po(X1332, porespace3(X1333))) <=> (( ? [X1334] : ? [X1331] : (hostsv4(X1333, X1334) & maxsubmaterial3(X1331, X1333) & po(X1332, r(X1331)) & po(X1332, r(X1334)))) ) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (dep(X1342, X1341)) => (ped(X1342)) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (dep(X1352, X1351)) => (ped(X1351)) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (dep(X1362, X1361)) => (dep(X1361, X1362)) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( ((mat(X1372) & mat(X1371))) => (( (dep(X1372, X1371)) <=> (po(r(X1372), r(X1371))) )) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( ((v(X1382) & mat(X1381))) => (( (dep(X1381, X1382)) <=> (hostsvany(X1381, X1382)) )) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( ((v(X1392) & v(X1391))) => (( (dep(X1392, X1391)) <=> ((po(r(X1392), r(X1391)) & ( ? [X1393] : ? [X1394] : (hostsv(X1393, X1392) & hostsv(X1394, X1391) & mat(X1393) & mat(X1394) & (p(r(X1393), r(X1394)) | p(r(X1394), r(X1393))))) )) )) )) ).
fof(sos1400,axiom,( ! [X1401] : ( (ped(X1401)) => (dep(X1401, X1401)) )) ).
% cl-imports gwml2/module5.clif
fof(sos1410,axiom,( ! [X1411] : ( (w(X1411)) => ((hrb(X1411) & ~ (hgu(X1411)))) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos1420,axiom,( ! [X1421] : ! [X1422] : ( (po(X1421, voidspaceall(X1422))) <=> (( ? [X1423] : (hostsvany(X1422, X1423) & po(X1421, r(X1423)))) ) )) ).
fof(sos1430,axiom,( ! [X1431] : ( ((mat(X1431) & ~ (zex(voidspaceall(X1431))))) => (p(voidspaceall(X1431), ch(X1431))) )) ).
fof(sos1440,axiom,( ! [X1441] : ! [X1442] : ( (po(X1441, porespaceall(X1442))) <=> (po(X1441, porespace0(X1442))) )) ).
fof(sos1450,axiom,( ! [X1451] : ! [X1452] : ( (po(X1451, porespaceall(X1452))) <=> (po(X1451, porespace1(X1452))) )) ).
fof(sos1460,axiom,( ! [X1461] : ! [X1462] : ( (po(X1461, porespaceall(X1462))) <=> (po(X1461, porespace2(X1462))) )) ).
fof(sos1470,axiom,( ! [X1471] : ! [X1472] : ( (po(X1471, porespaceall(X1472))) <=> (po(X1471, porespace3(X1472))) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ! [X1483] : ! [X1484] : ( ((tsum(X1482, X1481, X1483) & tsum(X1482, X1481, X1484))) => ((s(X1482) & s(X1481) & s(X1483) & (X1484=X1483))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ! [X1493] : ( (tsum(X1492, X1491, X1493)) => (tsum(X1491, X1492, X1493)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (lt(X1502, X1501)) => (tsum(X1502, X1501, X1501)) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ! [X1513] : ! [X1514] : ( ((tsum(X1512, X1511, X1513) & leq(X1512, X1511) & cont(X1514, X1511))) => (cont(X1514, X1513)) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ! [X1523] : ! [X1524] : ( ((tsum(X1522, X1521, X1523) & cont(X1524, X1523) & ~ (cont(X1524, X1522)))) => (cont(difference(X1524, X1522), X1521)) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ! [X1533] : ( ((s(X1533) & eqdim(X1532, X1531) & ( ! [X1534] : ( (po(X1534, X1533)) <=> ((po(X1534, X1532) | po(X1534, X1531))) )) )) => (tsum(X1532, X1531, X1533)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( ((eqdim(X1542, X1541) & ( ! [X1543] : ( ((cont(X1543, X1542) & cont(X1543, X1541) & min(X1543))) => (( ? [X1544] : ? [X1545] : (p(X1544, X1542) & p(X1545, X1541) & bcont(X1543, X1544) & bcont(X1543, X1545))) ) )) )) => (( ? [X1543] : tsum(X1542, X1541, X1543)) ) )) ).
fof(sos1550,axiom,( ! [X1551] : ( ((s(X1551) & ~ (zex(X1551)))) => (cont(X1551, cuni)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (inc(X1562, X1561)) <=> ((( ? [X1563] : (lt(X1563, X1562) & cont(X1563, X1562) & p(X1563, X1561)))  | ( ? [X1563] : (lt(X1563, X1561) & cont(X1563, X1561) & p(X1563, X1562))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1570,axiom,( ? [X1571] : mindim(X1571)) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (cont(X1582, X1581)) => ((lt(X1582, X1581) | eqdim(X1582, X1581))) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (icont(X1592, X1591)) <=> ((cont(X1592, X1591) & ( ! [X1593] : ( (cont(X1593, X1592)) => (~ (bcont(X1593, X1591))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (bcont(X1602, X1601)) => ((cont(X1602, X1601) & inc(X1602, X1601))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ! [X1614] : ! [X1613] : ( ((sc(X1612, X1611) & min(X1612) & p(X1612, X1614) & cont(X1611, X1614) & cont(X1613, X1612) & cont(X1613, X1611))) => (bcont(X1613, X1612)) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ! [X1623] : ! [X1624] : ( ((sc(X1622, X1621) & p(X1622, X1624) & p(X1621, X1624) & cont(X1623, X1622) & cont(X1623, X1621) & covers(X1624, X1623))) => (~ (bcont(X1623, X1624))) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ! [X1633] : ( ((bcont(X1632, X1631) & p(X1631, X1633) & ( ! [X1635] : ! [X1634] : ( ((p(X1635, X1633) & ~ (po(X1635, X1631)) & p(X1634, X1632))) => (~ (cont(X1634, X1635))) )) )) => (bcont(X1632, X1633)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ! [X1643] : ( ((bcont(X1642, X1641) & cont(X1643, X1642))) => (bcont(X1643, X1641)) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1650,axiom,( ! [X1651] : (~ (ped(X1651)) | ~ (s(X1651)))) ).
fof(sos1660,axiom,( ! [X1661] : s(r(X1661))) ).
fof(sos1670,axiom,( ! [X1671] : ( (s(X1671)) <=> ((X1671=r(X1671))) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (cont(X1682, X1681)) => ((s(X1682) & s(X1681))) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (lt(X1692, X1691)) => ((s(X1692) & s(X1691))) )) ).
fof(sos1700,axiom,( ! [X1701] : ( (zex(X1701)) => (s(X1701)) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (bcont(X1712, X1711)) => ((s(X1712) & s(X1711))) )) ).
fof(sos1720,axiom,( ! [X1721] : ( (ped(X1721)) => (maxdim(r(X1721))) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( (hosts(X1732, X1731)) => (( (rpf(X1731)) <=> (p(r(X1731), r(X1732))) )) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ( (hosts(X1742, X1741)) => (( (dpf(X1741)) <=> (~ (po(r(X1742), r(X1741)))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( (sc(X1752, X1751)) <=> ((( ? [X1753] : (cont(X1753, X1752) & cont(X1753, X1751)))  & ( ! [X1753] : ( ((cont(X1753, X1752) & cont(X1753, X1751))) => ((lt(X1753, X1752) & lt(X1753, X1751))) )) )) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1760,axiom,( ! [X1761] : ( (em(X1761)) => (m(X1761)) )) ).
fof(sos1770,axiom,( ! [X1771] : ( (fm(X1771)) => (em(X1771)) )) ).
fof(sos1780,axiom,( ! [X1781] : ( (wm(X1781)) => (fm(X1781)) )) ).
% cl-imports gwml2/module4.clif
fof(sos1790,axiom,( ! [X1792] : ( (hv(X1792)) <=> ((v(X1792) & ( ? [X1791] : ? [X1793] : (sb(X1791) & hostsv(X1791, X1792) & submaterial(X1791, X1793) & hrb(X1793))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( ((s(X1802) & s(X1801) & ~ (c(X1802, X1801)))) <=> (zex(intersection(X1802, X1801))) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( ((s(X1812) & s(X1811) & ~ (zex(intersection(X1812, X1811))))) => (cont(intersection(X1812, X1811), X1812)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ! [X1823] : ( ((cont(X1823, X1822) & cont(X1823, X1821))) => (leq(X1823, intersection(X1822, X1821))) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ! [X1833] : ( ((cont(X1833, X1832) & cont(X1833, X1831) & eqdim(X1833, intersection(X1832, X1831)))) <=> (p(X1833, intersection(X1832, X1831))) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( ((s(X1842) & s(X1841) & ~ (zex(difference(X1842, X1841))))) => (eqdim(X1842, difference(X1842, X1841))) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( (lt(X1851, X1852)) => ((X1852=difference(X1852, X1851))) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ! [X1863] : ( ((leq(X1862, X1861) & cont(X1863, X1862) & lt(intersection(X1863, X1861), X1863))) => (cont(X1863, difference(X1862, X1861))) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ! [X1873] : ( ((leq(X1872, X1871) & cont(X1873, difference(X1872, X1871)))) => (cont(X1873, X1872)) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ! [X1883] : ( ((leq(X1882, X1881) & p(X1883, difference(X1882, X1881)))) => (lt(intersection(X1883, X1881), X1883)) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ( (zex(difference(X1892, X1891))) <=> ((zex(X1892) | cont(X1892, X1891))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1900,axiom,( ! [X1901] : ! [X1902] : ( (po(X1901, voidspace0(X1902))) <=> (( ? [X1903] : (hostsv(X1902, X1903) & po(X1901, r(X1903)))) ) )) ).
fof(sos1910,axiom,( ! [X1913] : ! [X1914] : ( (hostsv0(X1913, X1914)) <=> (( ? [X1912] : (maxsubmaterial0(X1912, X1913) & hostsv(X1912, X1914) & ( ? [X1911] : ( ((maxsubmaterial(X1911, X1913) & pp(r(X1912), r(X1911)))) => (po(r(X1914), r(X1911))) )) )) ) )) ).
fof(sos1920,axiom,( ! [X1923] : ! [X1924] : ( (hostsv1(X1923, X1924)) <=> (( ? [X1922] : (maxsubmaterial1(X1922, X1923) & hostsv(X1922, X1924) & ( ? [X1921] : ( ((maxsubmaterial(X1921, X1923) & pp(r(X1922), r(X1921)))) => (po(r(X1924), r(X1921))) )) )) ) )) ).
fof(sos1930,axiom,( ! [X1933] : ! [X1934] : ( (hostsv2(X1933, X1934)) <=> (( ? [X1932] : (maxsubmaterial2(X1932, X1933) & hostsv(X1932, X1934) & ( ? [X1931] : ( ((maxsubmaterial(X1931, X1933) & pp(r(X1932), r(X1931)))) => (po(r(X1934), r(X1931))) )) )) ) )) ).
fof(sos1940,axiom,( ! [X1943] : ! [X1944] : ( (hostsv2(X1943, X1944)) <=> (( ? [X1942] : (maxsubmaterial3(X1942, X1943) & hostsv(X1942, X1944) & ( ? [X1941] : ( ((maxsubmaterial3(X1941, X1943) & pp(r(X1942), r(X1941)))) => (po(r(X1944), r(X1941))) )) )) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1950,axiom,( ! [X1952] : ! [X1951] : ( (pp(X1952, X1951)) <=> ((p(X1952, X1951) & ~ ((X1952=X1951)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1960,axiom,( ! [X1962] : ! [X1961] : ( (sc(X1962, X1961)) => (c(X1962, X1961)) )) ).
fof(sos1970,axiom,( ! [X1972] : ! [X1971] : ( (sc(X1972, X1971)) => (~ (( ? [X1973] : (cont(X1973, X1972) & p(X1973, X1971))) )) )) ).
fof(sos1980,axiom,( ! [X1982] : ! [X1981] : ( (sc(X1982, X1981)) => (~ (( ? [X1983] : (p(X1983, X1982) & cont(X1983, X1981))) )) )) ).
fof(sos1990,axiom,( ! [X1992] : ! [X1991] : ( ((c(X1992, X1991) & ( ! [X1993] : (~ (cont(X1993, X1992)) | ~ (cont(X1993, X1991)) | (~ (p(X1993, X1992)) & ~ (p(X1993, X1991))))) )) => (sc(X1992, X1991)) )) ).
fof(sos2000,axiom,( ! [X2001] : ~ (sc(X2001, X2001))) ).
fof(sos2010,axiom,( ! [X2012] : ! [X2011] : ( (sc(X2012, X2011)) => (sc(X2011, X2012)) )) ).
fof(sos2020,axiom,( ! [X2022] : ! [X2021] : ( (sc(X2022, X2021)) => (( ? [X2023] : (lt(X2023, X2022) & lt(X2023, X2021) & cont(X2023, X2022) & cont(X2023, X2021))) ) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos2030,axiom,( ! [X2032] : ! [X2031] : ( (materiallycontains(X2031, X2032)) <=> ((depcontains(X2031, X2032) & mat(X2032) & mat(X2031))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos2040,axiom,( ! [X2042] : ( (closed(X2042)) <=> (( ! [X2041] : ~ (bcont(X2041, X2042))) ) )) ).
% cl-imports gwml2/module12.clif
fof(sos2050,axiom,( ! [X2052] : ( (wb(X2052)) <=> ((fb(X2052) & ( ! [X2051] : ( (intragranularconstituent(X2051, X2052)) => (wm(X2051)) )) )) )) ).
