% cl-imports multidim_space_ped/ped.clif
fof(sos10,axiom,( ! [X11] : ( (em(X11)) => (m(X11)) )) ).
fof(sos20,axiom,( ! [X21] : ( (fm(X21)) => (em(X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (wm(X31)) => (fm(X31)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos40,axiom,( ! [X42] : ( (closed(X42)) <=> (( ! [X41] : ~ (bcont(X41, X42))) ) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (submaterial(X52, X51)) <=> ((materiallycontains(X51, X52) & p(r(X52), r(X51)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (sc(X62, X61)) => (c(X62, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (sc(X72, X71)) => (~ (( ? [X73] : (cont(X73, X72) & p(X73, X71))) )) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (sc(X82, X81)) => (~ (( ? [X83] : (p(X83, X82) & cont(X83, X81))) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((c(X92, X91) & ( ! [X93] : (~ (cont(X93, X92)) | ~ (cont(X93, X91)) | (~ (p(X93, X92)) & ~ (p(X93, X91))))) )) => (sc(X92, X91)) )) ).
fof(sos100,axiom,( ! [X101] : ~ (sc(X101, X101))) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (sc(X112, X111)) => (sc(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (sc(X122, X121)) => (( ? [X123] : (lt(X123, X122) & lt(X123, X121) & cont(X123, X122) & cont(X123, X121))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (pp(X132, X131)) <=> ((p(X132, X131) & ~ ((X132=X131)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (inc(X142, X141)) <=> ((( ? [X143] : (lt(X143, X142) & cont(X143, X142) & p(X143, X141)))  | ( ? [X143] : (lt(X143, X141) & cont(X143, X141) & p(X143, X142))) )) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (hostsvany(X151, X152)) <=> ((hostsv(X151, X152) | hostsv1(X151, X152) | hostsv2(X151, X152) | hostsv3(X151, X152))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (po(X161, voidspaceall(X162))) <=> (( ? [X163] : (hostsvany(X162, X163) & po(X161, r(X163)))) ) )) ).
fof(sos170,axiom,( ! [X172] : ( ((mat(X172) & ~ (zex(voidspaceall(X172))))) => (( ? [X171] : ? [X173] : ((r(X171)=voidspaceall(X172)) & hostsv(X173, X171))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos180,axiom,( ! [X182] : ( (maxdim(X182)) <=> ((s(X182) & ~ (( ? [X181] : (s(X181) & lt(X182, X181))) ))) )) ).
fof(sos190,axiom,( ! [X192] : ( (mindim(X192)) <=> ((s(X192) & ~ (zex(X192)) & ( ! [X191] : ( ((s(X191) & lt(X191, X192))) => (zex(X191)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((s(X202) & s(X201) & ~ (c(X202, X201)))) <=> (zex(intersection(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((s(X212) & s(X211) & ~ (zex(intersection(X212, X211))))) => (cont(intersection(X212, X211), X212)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((cont(X223, X222) & cont(X223, X221))) => (leq(X223, intersection(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((cont(X233, X232) & cont(X233, X231) & eqdim(X233, intersection(X232, X231)))) <=> (p(X233, intersection(X232, X231))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((s(X242) & s(X241) & ~ (zex(difference(X242, X241))))) => (eqdim(X242, difference(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (lt(X251, X252)) => ((X252=difference(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((leq(X262, X261) & cont(X263, X262) & lt(intersection(X263, X261), X263))) => (cont(X263, difference(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((leq(X272, X271) & cont(X273, difference(X272, X271)))) => (cont(X273, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((leq(X282, X281) & p(X283, difference(X282, X281)))) => (lt(intersection(X283, X281), X283)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (zex(difference(X292, X291))) <=> ((zex(X292) | cont(X292, X291))) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (dep(X302, X301)) => (ped(X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (dep(X312, X311)) => (ped(X311)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (dep(X322, X321)) => (dep(X321, X322)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((mat(X332) & mat(X331))) => (( (dep(X332, X331)) <=> (po(r(X332), r(X331))) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((v(X342) & mat(X341))) => (( (dep(X341, X342)) <=> (hostsvany(X341, X342)) )) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((v(X352) & v(X351))) => (( (dep(X352, X351)) <=> ((po(r(X352), r(X351)) & ( ? [X353] : ? [X354] : (hostsv(X353, X352) & hostsv(X354, X351) & mat(X353) & mat(X354) & (p(r(X353), r(X354)) | p(r(X354), r(X353))))) )) )) )) ).
fof(sos360,axiom,( ! [X361] : ( (ped(X361)) => (dep(X361, X361)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (c(X372, X371)) <=> (( ? [X373] : (cont(X373, X372) & cont(X373, X371))) ) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos380,axiom,( ! [X381] : ! [X382] : ( (po(X381, voidspaceall(X382))) <=> (( ? [X383] : (hostsvany(X382, X383) & po(X381, r(X383)))) ) )) ).
fof(sos390,axiom,( ! [X391] : ( ((mat(X391) & ~ (zex(voidspaceall(X391))))) => (p(voidspaceall(X391), ch(X391))) )) ).
fof(sos400,axiom,( ! [X401] : ! [X402] : ( (po(X401, porespaceall(X402))) <=> (po(X401, porespace0(X402))) )) ).
fof(sos410,axiom,( ! [X411] : ! [X412] : ( (po(X411, porespaceall(X412))) <=> (po(X411, porespace1(X412))) )) ).
fof(sos420,axiom,( ! [X421] : ! [X422] : ( (po(X421, porespaceall(X422))) <=> (po(X421, porespace2(X422))) )) ).
fof(sos430,axiom,( ! [X431] : ! [X432] : ( (po(X431, porespaceall(X432))) <=> (po(X431, porespace3(X432))) )) ).
% cl-imports gwml2/module5.clif
fof(sos440,axiom,( ! [X441] : ( (hgb(X441)) => (hgu(X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( ((hgb(X452) & hgb(X451) & ~ ((X452=X451)) & po(r(X452), r(X451)))) => ((pp(r(X452), r(X451)) | pp(r(X451), r(X452)))) )) ).
fof(sos460,axiom,( ! [X461] : ( (shgb(X461)) => (hgb(X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((shgb(X472) & shgb(X471) & ~ ((X472=X471)))) => (~ (po(r(X472), r(X471)))) )) ).
fof(sos480,axiom,( ! [X482] : ( (chgb(X482)) <=> ((hgb(X482) & ( ? [X481] : ? [X483] : (shgb(X481) & shgb(X483) & ~ ((X482=X481)) & ~ ((X483=X481)) & ~ ((X482=X483)) & submaterial(X481, X482) & submaterial(X483, X482))) )) )) ).
fof(sos490,axiom,( ! [X492] : ( (chgb(X492)) => (( ! [X491] : ( (po(X491, r(X492))) => (( ? [X493] : ( ((shgb(X493) & submaterial(X493, X492))) => (po(X491, r(X493))) )) ) )) ) )) ).
fof(sos500,axiom,( ! [X501] : (~ (shgb(X501)) | ~ (chgb(X501)))) ).
fof(sos510,axiom,( ! [X511] : ( (hgb(X511)) => ((chgb(X511) | shgb(X511))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos520,axiom,( ! [X521] : ( ((s(X521) & ~ (zex(X521)))) => (po(X521, X521)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (po(X532, X531)) => (po(X531, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (po(X542, X541)) => (eqdim(X542, X541)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (fullyphyscontains(X551, X552)) <=> ((ped(X552) & ped(X551) & p(r(X552), ch(X551)) & ( (~ (mat(X551))) => (p(r(X552), r(X551))) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos560,axiom,( ! [X562] : ( (max(X562)) <=> ((s(X562) & ~ (zex(X562)) & ( ! [X561] : ~ (pp(X562, X561))) )) )) ).
fof(sos570,axiom,( ! [X572] : ( (min(X572)) <=> ((s(X572) & ~ (zex(X572)) & ( ! [X571] : ~ (pp(X571, X572))) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (gt(X582, X581)) <=> (lt(X581, X582)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (geq(X592, X591)) <=> (leq(X591, X592)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (lt(X602, X601)) <=> ((leq(X602, X601) & ~ (eqdim(X602, X601)))) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos610,axiom,( ! [X611] : ( (gu(X611)) => (napo(X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((gu(X622) & intragranularconstituent(X621, X622))) => (em(X621)) )) ).
fof(sos630,axiom,( ! [X632] : ( (gu(X632)) => (( ? [X631] : (em(X631) & ~ (fm(X631)) & intragranularconstituent(X631, X632))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos640,axiom,( ? [X641] : mindim(X641)) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos650,axiom,( ! [X651] : ! [X652] : ( (po(X651, voidspace0(X652))) <=> (( ? [X653] : (hostsv(X652, X653) & po(X651, r(X653)))) ) )) ).
fof(sos660,axiom,( ! [X663] : ! [X664] : ( (hostsv0(X663, X664)) <=> (( ? [X662] : (maxsubmaterial0(X662, X663) & hostsv(X662, X664) & ( ? [X661] : ( ((maxsubmaterial(X661, X663) & pp(r(X662), r(X661)))) => (po(r(X664), r(X661))) )) )) ) )) ).
fof(sos670,axiom,( ! [X673] : ! [X674] : ( (hostsv1(X673, X674)) <=> (( ? [X672] : (maxsubmaterial1(X672, X673) & hostsv(X672, X674) & ( ? [X671] : ( ((maxsubmaterial(X671, X673) & pp(r(X672), r(X671)))) => (po(r(X674), r(X671))) )) )) ) )) ).
fof(sos680,axiom,( ! [X683] : ! [X684] : ( (hostsv2(X683, X684)) <=> (( ? [X682] : (maxsubmaterial2(X682, X683) & hostsv(X682, X684) & ( ? [X681] : ( ((maxsubmaterial(X681, X683) & pp(r(X682), r(X681)))) => (po(r(X684), r(X681))) )) )) ) )) ).
fof(sos690,axiom,( ! [X693] : ! [X694] : ( (hostsv2(X693, X694)) <=> (( ? [X692] : (maxsubmaterial3(X692, X693) & hostsv(X692, X694) & ( ? [X691] : ( ((maxsubmaterial3(X691, X693) & pp(r(X692), r(X691)))) => (po(r(X694), r(X691))) )) )) ) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (matdep(X702, X701)) => (dep(X702, X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (matdep(X712, X711)) => ((mat(X712) | v(X712))) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (matdep(X722, X721)) => ((mat(X721) | v(X721))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( ((matdep(X732, X731) & v(X732) & mat(X731))) => ((po(r(X732), r(X731)) | ( ? [X733] : (hostsv(X731, X733) & po(r(X732), r(X733)))) )) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( ((matdep(X742, X741) & v(X742) & v(X741))) => (po(r(X742), r(X741))) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (matdep(X752, X751)) => ((po(r(X752), r(X751)) | strongc(r(X752), r(X751)))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( ((matdep(X762, X761) & mat(X762) & mat(X761))) => (po(r(X762), r(X761))) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( ((mat(X772) & v(X771))) => (( (matdep(X772, X771)) <=> (( ? [X774] : ? [X773] : (submat(X774, X772) & submat(X774, X773) & hostsv(X773, X771) & (strongc(r(X774), r(X771)) | po(r(X774), r(X771))))) ) )) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( ((v(X782) & v(X781))) => (( (matdep(X782, X781)) <=> ((po(r(X782), r(X781)) & ( ? [X783] : ? [X784] : ? [X785] : (hostsv(X783, X782) & hostsv(X784, X781) & mat(X783) & mat(X784) & p(r(X783), r(X784)) & p(r(X784), r(X783)))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos790,axiom,( ! [X792] : ! [X793] : ( (po(X792, porespace0(X793))) <=> (( ? [X794] : ? [X791] : (hostsv1(X793, X794) & maxsubmaterial0(X791, X793) & po(X792, r(X791)) & po(X792, r(X794)))) ) )) ).
fof(sos800,axiom,( ! [X802] : ! [X803] : ( (po(X802, porespace1(X803))) <=> (( ? [X804] : ? [X801] : (hostsv2(X803, X804) & maxsubmaterial1(X801, X803) & po(X802, r(X801)) & po(X802, r(X804)))) ) )) ).
fof(sos810,axiom,( ! [X812] : ! [X813] : ( (po(X812, porespace2(X813))) <=> (( ? [X814] : ? [X811] : (hostsv3(X813, X814) & maxsubmaterial2(X811, X813) & po(X812, r(X811)) & po(X812, r(X814)))) ) )) ).
fof(sos820,axiom,( ! [X822] : ! [X823] : ( (po(X822, porespace3(X823))) <=> (( ? [X824] : ? [X821] : (hostsv4(X823, X824) & maxsubmaterial3(X821, X823) & po(X822, r(X821)) & po(X822, r(X824)))) ) )) ).
fof(sos830,axiom,( ! [X831] : ( ((s(X831) & ~ (zex(X831)))) <=> (cont(X831, X831)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((cont(X842, X841) & cont(X841, X842))) => ((X842=X841)) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ! [X853] : ( ((cont(X852, X851) & cont(X851, X853))) => (cont(X852, X853)) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (zex(X862)) => ((s(X862) & ~ (cont(X861, X862)) & ~ (cont(X862, X861)))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( ((zex(X872) & zex(X871))) => ((X872=X871)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (p(X882, X881)) <=> ((cont(X882, X881) & eqdim(X882, X881))) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (vs(X892, X891)) <=> ((ped(X892) & s(X891) & cont(X891, ch(X892)) & ~ (po(X891, r(X892))))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (simplev(X901)) <=> ((icon(r(X901)) & ( ? [X902] : hostsv(X902, X901)) )) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (complexv(X911)) <=> ((~ (icon(r(X911))) & ( ? [X912] : hostsv(X912, X911)) )) )) ).
fof(sos920,axiom,( ! [X921] : ( (v(X921)) <=> ((simplev(X921) | complexv(X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (hostsv(X932, X931)) => ((hosts(X932, X931) & vs(X932, r(X931)) & strongc(r(X932), r(X931)))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ! [X943] : ( ((hostsv(X942, X941) & complexv(X941) & po(r(X943), r(X941)))) => (( ? [X944] : (hostsv(X942, X944) & simplev(X944) & po(r(X943), r(X944)))) ) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( ((hosts(X952, X951) & v(X951))) => (~ (v(X952))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( ((hostsv(X962, X961) & rpf(X962))) => (( ? [X963] : (hosts(X963, X962) & ~ (f(X963)) & hostsv(X963, X961))) ) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((hostsv(X972, X971) & ~ (f(X972)))) => (( ? [X973] : (hosts(X972, X973) & rpf(X973) & hostsv(X973, X971))) ) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ! [X983] : ( ((hostsv(X982, X981) & hostsv(X982, X983) & po(r(X981), r(X983)))) => ((cont(r(X981), r(X983)) | cont(r(X983), r(X981)))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X994] : ( ((hostsv(X992, X994) & p(r(X992), r(X991)) & ped(X991) & ~ (dpf(X991)) & ~ (cont(r(X994), r(X991))))) => (( ? [X993] : (cont(difference(r(X994), r(X991)), r(X993)) & hostsv(X991, X993))) ) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1004] : ( ((hostsv(X1002, X1004) & p(r(X1001), r(X1002)) & ped(X1001) & ~ (dpf(X1001)) & po(r(X1004), ch(X1001)))) => (( ? [X1003] : ((r(X1003)=intersection(r(X1004), ch(X1001))) & hostsv(X1001, X1003))) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( ((mat(X1011) & mat(X1013) & hostsv(X1011, X1012) & p(r(X1011), r(X1013)) & ~ (po(r(X1013), r(X1012))))) => (hostsv(X1013, X1012)) )) ).
fof(sos1020,axiom,( ! [X1021] : ( (ped(X1021)) => ((pob(X1021) | m(X1021) | f(X1021))) )) ).
fof(sos1030,axiom,( ! [X1031] : ( (pob(X1031)) => (ped(X1031)) )) ).
fof(sos1040,axiom,( ! [X1041] : ( (m(X1041)) => (ped(X1041)) )) ).
fof(sos1050,axiom,( ! [X1051] : ( (f(X1051)) => (ped(X1051)) )) ).
fof(sos1060,axiom,( ! [X1061] : ( (pob(X1061)) => (~ (m(X1061))) )) ).
fof(sos1070,axiom,( ! [X1071] : ( (pob(X1071)) => (~ (f(X1071))) )) ).
fof(sos1080,axiom,( ! [X1081] : ( (m(X1081)) => (~ (f(X1081))) )) ).
fof(sos1090,axiom,( ! [X1091] : ( (napo(X1091)) => (pob(X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (hosts(X1102, X1101)) => ((ped(X1102) & f(X1101))) )) ).
fof(sos1110,axiom,( ! [X1112] : ( (f(X1112)) <=> (( ? [X1111] : hosts(X1111, X1112)) ) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (hosts(X1122, X1121)) => (~ (hosts(X1121, X1122))) )) ).
fof(sos1130,axiom,( ! [X1131] : ( (f(X1131)) <=> ((rpf(X1131) | dpf(X1131))) )) ).
fof(sos1140,axiom,( ! [X1141] : (~ (rpf(X1141)) | ~ (dpf(X1141)))) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1150,axiom,( ! [X1152] : ( (con(X1152)) <=> ((s(X1152) & ( ! [X1151] : ( (pp(X1151, X1152)) => (sc(X1151, difference(X1152, X1151))) )) )) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (leq(X1162, X1161)) => (s(X1162)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (leq(X1172, X1171)) => (s(X1171)) )) ).
fof(sos1180,axiom,( ! [X1181] : ( (zex(X1181)) => (s(X1181)) )) ).
fof(sos1190,axiom,( ! [X1191] : ( (s(X1191)) => (leq(X1191, X1191)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ! [X1203] : ( ((leq(X1202, X1201) & leq(X1201, X1203))) => (leq(X1202, X1203)) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( ((zex(X1212) & zex(X1211))) => ((X1212=X1211)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( ((zex(X1222) & s(X1221))) => (leq(X1222, X1221)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (icont(X1232, X1231)) <=> ((cont(X1232, X1231) & ( ! [X1233] : ( (cont(X1233, X1232)) => (~ (bcont(X1233, X1231))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1240,axiom,( ! [X1241] : ! [X1242] : ( (coarsestmaxsubmaterial(X1241, X1242)) <=> ((maxsubmaterial(X1241, X1242) & ( ! [X1243] : ( (maxsubmaterial(X1243, X1242)) => (p(r(X1243), r(X1241))) )) )) )) ).
fof(sos1250,axiom,( ! [X1251] : ! [X1252] : ( (hostsvany(X1251, X1252)) <=> (hostsvany0(X1251, X1252)) )) ).
fof(sos1260,axiom,( ! [X1261] : ! [X1262] : ( (hostsvany(X1261, X1262)) <=> (hostsvany1(X1261, X1262)) )) ).
fof(sos1270,axiom,( ! [X1271] : ! [X1272] : ( (hostsvany(X1271, X1272)) <=> (hostsvany2(X1271, X1272)) )) ).
fof(sos1280,axiom,( ! [X1281] : ! [X1282] : ( (hostsvany(X1281, X1282)) <=> (hostsvany3(X1281, X1282)) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (depcontains(X1291, X1292)) <=> ((fullyphyscontains(X1291, X1292) & matdep(X1291, X1292))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (cont(X1302, X1301)) => ((lt(X1302, X1301) | eqdim(X1302, X1301))) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (intragranularconstituent(X1312, X1311)) <=> ((m(X1312) & (pob(X1311) | f(X1311)) & submaterial(X1312, X1311) & (porespaceall(X1312)=intersection(r(X1312), porespaceall(X1311))))) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ! [X1323] : ( ((submaterial(X1322, X1321) & intragranularconstituent(X1321, X1323))) => (intragranularconstituent(X1322, X1323)) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ! [X1333] : ( ((intragranularconstituent(X1332, X1331) & submaterial(X1331, X1333))) => (intragranularconstituent(X1332, X1333)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (bcont(X1342, X1341)) => ((cont(X1342, X1341) & inc(X1342, X1341))) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ! [X1354] : ! [X1353] : ( ((sc(X1352, X1351) & min(X1352) & p(X1352, X1354) & cont(X1351, X1354) & cont(X1353, X1352) & cont(X1353, X1351))) => (bcont(X1353, X1352)) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ! [X1363] : ! [X1364] : ( ((sc(X1362, X1361) & p(X1362, X1364) & p(X1361, X1364) & cont(X1363, X1362) & cont(X1363, X1361) & covers(X1364, X1363))) => (~ (bcont(X1363, X1364))) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ! [X1373] : ( ((bcont(X1372, X1371) & p(X1371, X1373) & ( ! [X1375] : ! [X1374] : ( ((p(X1375, X1373) & ~ (po(X1375, X1371)) & p(X1374, X1372))) => (~ (cont(X1374, X1375))) )) )) => (bcont(X1372, X1373)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ! [X1383] : ( ((bcont(X1382, X1381) & cont(X1383, X1382))) => (bcont(X1383, X1381)) )) ).
% cl-imports gwml2/module4.clif
fof(sos1390,axiom,( ! [X1391] : ( (hgu(X1391)) => (hrb(X1391)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (sc(X1402, X1401)) <=> ((( ? [X1403] : (cont(X1403, X1402) & cont(X1403, X1401)))  & ( ! [X1403] : ( ((cont(X1403, X1402) & cont(X1403, X1401))) => ((lt(X1403, X1402) & lt(X1403, X1401))) )) )) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos1410,axiom,( ! [X1411] : s(ch(X1411))) ).
fof(sos1420,axiom,( ! [X1421] : (ch(X1421)=ch(r(X1421)))) ).
fof(sos1430,axiom,( ! [X1431] : ( (~ (zex(X1431))) => (icon(ch(X1431))) )) ).
fof(sos1440,axiom,( ! [X1441] : (ch(X1441)=ch(ch(X1441)))) ).
fof(sos1450,axiom,( ! [X1451] : ( (~ (zex(X1451))) => (cont(r(X1451), ch(X1451))) )) ).
fof(sos1460,axiom,( ! [X1461] : ( ((~ (zex(X1461)) & ~ (closed(r(X1461))))) => (tcont(r(X1461), ch(X1461))) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (cont(r(X1472), r(X1471))) => (cont(ch(X1472), ch(X1471))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (((ch(X1482)=ch(X1481)) & ~ (zex(X1482)))) => (c(r(X1482), r(X1481))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( ((maxdim(r(X1492)) & maxdim(r(X1491)) & (r(X1492)=ch(X1492)) & (r(X1491)=ch(X1491)))) => ((intersection(ch(X1492), ch(X1491))=ch(intersection(ch(X1492), ch(X1491))))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( ((icont(r(X1502), r(X1501)) & ~ (closed(difference(r(X1501), r(X1502)))))) => (~ ((difference(r(X1501), r(X1502))=ch(difference(r(X1501), r(X1502)))))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( ((icont(r(X1512), r(X1511)) & maxdim(r(X1512)) & maxdim(r(X1511)))) => (cont(r(X1512), ch(difference(r(X1511), r(X1512))))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( ((~ (zex(X1522)) | ~ (zex(X1521)))) => (( ? [X1523] : ? [X1524] : (tsum(r(X1522), r(X1521), r(X1523)) & tsum(ch(X1522), ch(X1521), r(X1524)) & cont(X1524, ch(X1523)))) ) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ! [X1533] : ! [X1535] : ! [X1534] : ( ((eqdim(X1532, X1531) & eqdim(X1531, X1533) & sc(X1532, X1531) & sc(X1531, X1533) & ~ (c(X1532, X1533)) & tsum(X1532, X1531, X1535) & tsum(X1531, X1533, X1534) & (X1535=ch(X1535)) & (X1534=ch(X1534)))) => ((X1531=ch(X1531))) )) ).
% cl-imports gwml2/module3.clif
fof(sos1540,axiom,( ! [X1541] : ( (hrb(X1541)) => (gu(X1541)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (bcont(X1552, X1551)) => ((cont(X1552, X1551) & inc(X1552, X1551))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ! [X1564] : ! [X1563] : ( ((sc(X1562, X1561) & min(X1562) & p(X1562, X1564) & cont(X1561, X1564) & cont(X1563, X1562) & cont(X1563, X1561))) => (bcont(X1563, X1562)) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ! [X1573] : ! [X1574] : ( ((sc(X1572, X1571) & p(X1572, X1574) & p(X1571, X1574) & cont(X1573, X1572) & cont(X1573, X1571) & covers(X1574, X1573))) => (~ (bcont(X1573, X1574))) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ! [X1583] : ( ((bcont(X1582, X1581) & p(X1581, X1583) & ( ! [X1585] : ! [X1584] : ( ((p(X1585, X1583) & ~ (po(X1585, X1581)) & p(X1584, X1582))) => (~ (cont(X1584, X1585))) )) )) => (bcont(X1582, X1583)) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ! [X1593] : ( ((bcont(X1592, X1591) & cont(X1593, X1592))) => (bcont(X1593, X1591)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1600,axiom,( ! [X1601] : ~ (inc(X1601, X1601))) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (inc(X1612, X1611)) => (inc(X1611, X1612)) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( (eqdim(X1622, X1621)) => (~ (inc(X1622, X1621))) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( (inc(X1632, X1631)) => ((lt(X1632, X1631) | lt(X1631, X1632))) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( ((cont(X1642, X1641) & lt(X1642, X1641))) => (inc(X1642, X1641)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ! [X1653] : ( ((inc(X1652, X1651) & p(X1651, X1653))) => (inc(X1652, X1653)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( (eqdim(X1662, X1661)) <=> ((leq(X1662, X1661) & leq(X1661, X1662))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1670,axiom,( ! [X1672] : ( (icon(X1672)) <=> ((con(X1672) & ( ! [X1671] : ( (pp(X1671, X1672)) => (covers(X1672, intersection(X1671, difference(X1672, X1671)))) )) )) )) ).
fof(sos1680,axiom,( ! [X1682] : ( (ucon(X1682)) <=> ((con(X1682) & ( ! [X1681] : ! [X1683] : ( ((pp(X1681, X1682) & cont(X1683, X1681) & cont(X1683, difference(X1682, X1681)))) => (cont(X1683, intersection(X1681, difference(X1682, X1681)))) )) )) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (strongc(X1692, X1691)) <=> ((sc(X1692, X1691) & eqdim(X1692, X1691) & covers(X1692, intersection(X1692, X1691)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( (tcont(X1702, X1701)) <=> ((cont(X1702, X1701) & ( ? [X1703] : (cont(X1703, X1702) & bcont(X1703, X1701))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (po(X1712, X1711)) <=> (( ? [X1713] : (p(X1713, X1712) & p(X1713, X1711))) ) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos1720,axiom,( ! [X1721] : ! [X1722] : ( (maxsubmaterial(X1721, X1722)) <=> ((submaterial(X1721, X1722) & pp(r(X1721), r(X1722)) & ~ (( ? [X1723] : (submaterial(X1723, X1722) & ~ (po(r(X1721), r(X1723))))) ))) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1733] : ( (maxsubmaterial1(X1732, X1733)) <=> (( ? [X1731] : ((X1731=X1732) & coarsestmaxsubmaterial(X1731, X1733))) ) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1743] : ( (maxsubmaterial2(X1742, X1743)) <=> (( ? [X1741] : ? [X1744] : ((X1744=X1742) & coarsestmaxsubmaterial(X1741, X1743) & coarsestmaxsubmaterial(X1744, X1741))) ) )) ).
fof(sos1750,axiom,( ! [X1755] : ! [X1756] : ( (maxsubmaterial(X1755, X1756)) <=> (( ? [X1752] : ? [X1754] : ? [X1753] : ? [X1751] : ((X1753=X1755) & coarsestmaxsubmaterial(X1754, X1752) & coarsestmaxsubmaterial(X1753, X1754) & coarsestmaxsubmaterial(X1751, X1753))) ) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ! [X1763] : ! [X1764] : ( ((tsum(X1762, X1761, X1763) & tsum(X1762, X1761, X1764))) => ((s(X1762) & s(X1761) & s(X1763) & (X1764=X1763))) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ! [X1773] : ( (tsum(X1772, X1771, X1773)) => (tsum(X1771, X1772, X1773)) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ( (lt(X1782, X1781)) => (tsum(X1782, X1781, X1781)) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ! [X1793] : ! [X1794] : ( ((tsum(X1792, X1791, X1793) & leq(X1792, X1791) & cont(X1794, X1791))) => (cont(X1794, X1793)) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ! [X1803] : ! [X1804] : ( ((tsum(X1802, X1801, X1803) & cont(X1804, X1803) & ~ (cont(X1804, X1802)))) => (cont(difference(X1804, X1802), X1801)) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ! [X1813] : ( ((s(X1813) & eqdim(X1812, X1811) & ( ! [X1814] : ( (po(X1814, X1813)) <=> ((po(X1814, X1812) | po(X1814, X1811))) )) )) => (tsum(X1812, X1811, X1813)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( ((eqdim(X1822, X1821) & ( ! [X1823] : ( ((cont(X1823, X1822) & cont(X1823, X1821) & min(X1823))) => (( ? [X1824] : ? [X1825] : (p(X1824, X1822) & p(X1825, X1821) & bcont(X1823, X1824) & bcont(X1823, X1825))) ) )) )) => (( ? [X1823] : tsum(X1822, X1821, X1823)) ) )) ).
fof(sos1830,axiom,( ! [X1831] : ( ((s(X1831) & ~ (zex(X1831)))) => (cont(X1831, cuni)) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1840,axiom,( ! [X1841] : (~ (ped(X1841)) | ~ (s(X1841)))) ).
fof(sos1850,axiom,( ! [X1851] : s(r(X1851))) ).
fof(sos1860,axiom,( ! [X1861] : ( (s(X1861)) <=> ((X1861=r(X1861))) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( (cont(X1872, X1871)) => ((s(X1872) & s(X1871))) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( (lt(X1882, X1881)) => ((s(X1882) & s(X1881))) )) ).
fof(sos1890,axiom,( ! [X1891] : ( (zex(X1891)) => (s(X1891)) )) ).
fof(sos1900,axiom,( ! [X1902] : ! [X1901] : ( (bcont(X1902, X1901)) => ((s(X1902) & s(X1901))) )) ).
fof(sos1910,axiom,( ! [X1911] : ( (ped(X1911)) => (maxdim(r(X1911))) )) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ( (hosts(X1922, X1921)) => (( (rpf(X1921)) <=> (p(r(X1921), r(X1922))) )) )) ).
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( (hosts(X1932, X1931)) => (( (dpf(X1931)) <=> (~ (po(r(X1932), r(X1931)))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1940,axiom,( ! [X1942] : ( ((s(X1942) & ~ (zex(X1942)))) => (( ? [X1941] : (p(X1941, X1942) & min(X1941))) ) )) ).
fof(sos1950,axiom,( ! [X1952] : ! [X1951] : ( ((s(X1952) & s(X1951) & bcont(X1952, X1951))) => ((cont(X1952, X1951) & inc(X1952, X1951))) )) ).
fof(sos1960,axiom,( ! [X1962] : ! [X1961] : ! [X1964] : ! [X1963] : ( ((s(X1962) & s(X1961) & s(X1964) & s(X1963) & sc(X1962, X1961) & min(X1962) & p(X1962, X1964) & cont(X1961, X1964) & cont(X1963, X1962) & cont(X1963, X1961))) => (bcont(X1963, X1962)) )) ).
fof(sos1970,axiom,( ! [X1972] : ! [X1971] : ! [X1973] : ! [X1974] : ( ((s(X1972) & s(X1971) & s(X1974) & s(X1973) & sc(X1972, X1971) & p(X1972, X1974) & p(X1971, X1974) & cont(X1973, X1972) & cont(X1973, X1971) & covers(X1974, X1973))) => (~ (bcont(X1973, X1974))) )) ).
fof(sos1980,axiom,( ! [X1982] : ! [X1981] : ! [X1983] : ( ((s(X1982) & s(X1981) & s(X1983) & bcont(X1982, X1981) & p(X1981, X1983) & ( ! [X1985] : ! [X1984] : ( ((s(X1985) & s(X1984) & p(X1985, X1983) & ~ (po(X1985, X1981)) & p(X1984, X1982))) => (~ (cont(X1984, X1985))) )) )) => (bcont(X1982, X1983)) )) ).
fof(sos1990,axiom,( ! [X1992] : ! [X1991] : ! [X1993] : ( ((s(X1992) & s(X1991) & s(X1993) & bcont(X1992, X1991) & cont(X1993, X1992))) => (bcont(X1993, X1991)) )) ).
fof(sos2000,axiom,( ! [X2002] : ! [X2001] : ( ((s(X2002) & s(X2001) & bcont(X2002, X2001))) <=> ((s(X2002) & s(X2001) & ~ (zex(X2002)) & ( ! [X2003] : ( ((p(X2003, X2002) & min(X2003))) => (bcont(X2003, X2001)) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos2010,axiom,( ! [X2012] : ! [X2011] : ( (materiallycontains(X2011, X2012)) <=> ((depcontains(X2011, X2012) & mat(X2012) & mat(X2011))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos2020,axiom,( ! [X2021] : ( (mat(X2021)) <=> ((pob(X2021) | m(X2021) | rpf(X2021))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos2030,axiom,( ! [X2032] : ! [X2031] : ( (covers(X2032, X2031)) <=> ((lt(X2031, X2032) & ( ! [X2033] : ( (s(X2033)) => (~ ((lt(X2031, X2033) & lt(X2033, X2032)))) )) )) )) ).
