formulas(sos).
% cl-imports gwml2/module5.clif
( all x11 ( (hgb(x11)) -> (hgu(x11)) )) .
( all x22 all x21 ( ((hgb(x22) & hgb(x21) & - ((x22=x21)) & po(r(x22), r(x21)))) -> ((pp(r(x22), r(x21)) | pp(r(x21), r(x22)))) )) .
( all x31 ( (shgb(x31)) -> (hgb(x31)) )) .
( all x42 all x41 ( ((shgb(x42) & shgb(x41) & - ((x42=x41)))) -> (- (po(r(x42), r(x41)))) )) .
( all x52 ( (chgb(x52)) <-> ((hgb(x52) & ( exists x51 exists x53 (shgb(x51) & shgb(x53) & - ((x52=x51)) & - ((x53=x51)) & - ((x52=x53)) & submaterial(x51, x52) & submaterial(x53, x52))) )) )) .
( all x62 ( (chgb(x62)) -> (( all x61 ( (po(x61, r(x62))) -> (( exists x63 ( ((shgb(x63) & submaterial(x63, x62))) -> (po(x61, r(x63))) )) ) )) ) )) .
( all x71 (- (shgb(x71)) | - (chgb(x71)))) .
( all x81 ( (hgb(x81)) -> ((chgb(x81) | shgb(x81))) )) .
end_of_list.
