% cl-imports multidim_space_codib/codib_down.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ! [X13] : ! [X14] : ( ((tsum(X12, X11, X13) & tsum(X12, X11, X14))) => ((s(X12) & s(X11) & s(X13) & (X14=X13))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X23] : ( (tsum(X22, X21, X23)) => (tsum(X21, X22, X23)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (lt(X32, X31)) => (tsum(X32, X31, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ! [X44] : ( ((tsum(X42, X41, X43) & leq(X42, X41) & cont(X44, X41))) => (cont(X44, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ! [X54] : ( ((tsum(X52, X51, X53) & cont(X54, X53) & ~ (cont(X54, X52)))) => (cont(difference(X54, X52), X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((s(X63) & eqdim(X62, X61) & ( ! [X64] : ( (po(X64, X63)) <=> ((po(X64, X62) | po(X64, X61))) )) )) => (tsum(X62, X61, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((eqdim(X72, X71) & ( ! [X73] : ( ((cont(X73, X72) & cont(X73, X71) & min(X73))) => (( ? [X74] : ? [X75] : (p(X74, X72) & p(X75, X71) & bcont(X73, X74) & bcont(X73, X75))) ) )) )) => (( ? [X73] : tsum(X72, X71, X73)) ) )) ).
fof(sos80,axiom,( ! [X81] : ( ((s(X81) & ~ (zex(X81)))) => (cont(X81, cuni)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (bcont(X92, X91)) => ((cont(X92, X91) & inc(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X104] : ! [X103] : ( ((sc(X102, X101) & min(X102) & p(X102, X104) & cont(X101, X104) & cont(X103, X102) & cont(X103, X101))) => (bcont(X103, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ! [X114] : ( ((sc(X112, X111) & p(X112, X114) & p(X111, X114) & cont(X113, X112) & cont(X113, X111) & covers(X114, X113))) => (~ (bcont(X113, X114))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((bcont(X122, X121) & p(X121, X123) & ( ! [X125] : ! [X124] : ( ((p(X125, X123) & ~ (po(X125, X121)) & p(X124, X122))) => (~ (cont(X124, X125))) )) )) => (bcont(X122, X123)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((bcont(X132, X131) & cont(X133, X132))) => (bcont(X133, X131)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (sc(X142, X141)) <=> ((( ? [X143] : (cont(X143, X142) & cont(X143, X141)))  & ( ! [X143] : ( ((cont(X143, X142) & cont(X143, X141))) => ((lt(X143, X142) & lt(X143, X141))) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (submaterial(X152, X151)) <=> ((materiallycontains(X151, X152) & p(r(X152), r(X151)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (p(X162, X161)) <=> ((cont(X162, X161) & eqdim(X162, X161))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos170,axiom,( ! [X172] : ( (max(X172)) <=> ((s(X172) & ~ (zex(X172)) & ( ! [X171] : ~ (pp(X172, X171))) )) )) ).
fof(sos180,axiom,( ! [X182] : ( (min(X182)) <=> ((s(X182) & ~ (zex(X182)) & ( ! [X181] : ~ (pp(X181, X182))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (inc(X192, X191)) <=> ((( ? [X193] : (lt(X193, X192) & cont(X193, X192) & p(X193, X191)))  | ( ? [X193] : (lt(X193, X191) & cont(X193, X191) & p(X193, X192))) )) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos200,axiom,( ! [X201] : ! [X202] : ( (po(X201, voidspaceall(X202))) <=> (( ? [X203] : (hostsvany(X202, X203) & po(X201, r(X203)))) ) )) ).
fof(sos210,axiom,( ! [X211] : ( ((mat(X211) & ~ (zex(voidspaceall(X211))))) => (p(voidspaceall(X211), ch(X211))) )) ).
fof(sos220,axiom,( ! [X221] : ! [X222] : ( (po(X221, porespaceall(X222))) <=> (po(X221, porespace0(X222))) )) ).
fof(sos230,axiom,( ! [X231] : ! [X232] : ( (po(X231, porespaceall(X232))) <=> (po(X231, porespace1(X232))) )) ).
fof(sos240,axiom,( ! [X241] : ! [X242] : ( (po(X241, porespaceall(X242))) <=> (po(X241, porespace2(X242))) )) ).
fof(sos250,axiom,( ! [X251] : ! [X252] : ( (po(X251, porespaceall(X252))) <=> (po(X251, porespace3(X252))) )) ).
fof(sos260,axiom,( ! [X261] : ( ((s(X261) & ~ (zex(X261)))) <=> (cont(X261, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((cont(X272, X271) & cont(X271, X272))) => ((X272=X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((cont(X282, X281) & cont(X281, X283))) => (cont(X282, X283)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (zex(X292)) => ((s(X292) & ~ (cont(X291, X292)) & ~ (cont(X292, X291)))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((zex(X302) & zex(X301))) => ((X302=X301)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos310,axiom,( ! [X312] : ( ((s(X312) & ~ (zex(X312)))) => (( ? [X311] : (p(X311, X312) & min(X311))) ) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((s(X322) & s(X321) & bcont(X322, X321))) => ((cont(X322, X321) & inc(X322, X321))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X334] : ! [X333] : ( ((s(X332) & s(X331) & s(X334) & s(X333) & sc(X332, X331) & min(X332) & p(X332, X334) & cont(X331, X334) & cont(X333, X332) & cont(X333, X331))) => (bcont(X333, X332)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ! [X344] : ( ((s(X342) & s(X341) & s(X344) & s(X343) & sc(X342, X341) & p(X342, X344) & p(X341, X344) & cont(X343, X342) & cont(X343, X341) & covers(X344, X343))) => (~ (bcont(X343, X344))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((s(X352) & s(X351) & s(X353) & bcont(X352, X351) & p(X351, X353) & ( ! [X355] : ! [X354] : ( ((s(X355) & s(X354) & p(X355, X353) & ~ (po(X355, X351)) & p(X354, X352))) => (~ (cont(X354, X355))) )) )) => (bcont(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( ((s(X362) & s(X361) & s(X363) & bcont(X362, X361) & cont(X363, X362))) => (bcont(X363, X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((s(X372) & s(X371) & bcont(X372, X371))) <=> ((s(X372) & s(X371) & ~ (zex(X372)) & ( ! [X373] : ( ((p(X373, X372) & min(X373))) => (bcont(X373, X371)) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (tcont(X382, X381)) <=> ((cont(X382, X381) & ( ? [X383] : (cont(X383, X382) & bcont(X383, X381))) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos390,axiom,( ! [X391] : ! [X392] : ( (po(X391, voidspace0(X392))) <=> (( ? [X393] : (hostsv(X392, X393) & po(X391, r(X393)))) ) )) ).
fof(sos400,axiom,( ! [X403] : ! [X404] : ( (hostsv0(X403, X404)) <=> (( ? [X402] : (maxsubmaterial0(X402, X403) & hostsv(X402, X404) & ( ? [X401] : ( ((maxsubmaterial(X401, X403) & pp(r(X402), r(X401)))) => (po(r(X404), r(X401))) )) )) ) )) ).
fof(sos410,axiom,( ! [X413] : ! [X414] : ( (hostsv1(X413, X414)) <=> (( ? [X412] : (maxsubmaterial1(X412, X413) & hostsv(X412, X414) & ( ? [X411] : ( ((maxsubmaterial(X411, X413) & pp(r(X412), r(X411)))) => (po(r(X414), r(X411))) )) )) ) )) ).
fof(sos420,axiom,( ! [X423] : ! [X424] : ( (hostsv2(X423, X424)) <=> (( ? [X422] : (maxsubmaterial2(X422, X423) & hostsv(X422, X424) & ( ? [X421] : ( ((maxsubmaterial(X421, X423) & pp(r(X422), r(X421)))) => (po(r(X424), r(X421))) )) )) ) )) ).
fof(sos430,axiom,( ! [X433] : ! [X434] : ( (hostsv2(X433, X434)) <=> (( ? [X432] : (maxsubmaterial3(X432, X433) & hostsv(X432, X434) & ( ? [X431] : ( ((maxsubmaterial3(X431, X433) & pp(r(X432), r(X431)))) => (po(r(X434), r(X431))) )) )) ) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos440,axiom,( ! [X441] : s(ch(X441))) ).
fof(sos450,axiom,( ! [X451] : (ch(X451)=ch(r(X451)))) ).
fof(sos460,axiom,( ! [X461] : ( (~ (zex(X461))) => (icon(ch(X461))) )) ).
fof(sos470,axiom,( ! [X471] : (ch(X471)=ch(ch(X471)))) ).
fof(sos480,axiom,( ! [X481] : ( (~ (zex(X481))) => (cont(r(X481), ch(X481))) )) ).
fof(sos490,axiom,( ! [X491] : ( ((~ (zex(X491)) & ~ (closed(r(X491))))) => (tcont(r(X491), ch(X491))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (cont(r(X502), r(X501))) => (cont(ch(X502), ch(X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (((ch(X512)=ch(X511)) & ~ (zex(X512)))) => (c(r(X512), r(X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((maxdim(r(X522)) & maxdim(r(X521)) & (r(X522)=ch(X522)) & (r(X521)=ch(X521)))) => ((intersection(ch(X522), ch(X521))=ch(intersection(ch(X522), ch(X521))))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((icont(r(X532), r(X531)) & ~ (closed(difference(r(X531), r(X532)))))) => (~ ((difference(r(X531), r(X532))=ch(difference(r(X531), r(X532)))))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((icont(r(X542), r(X541)) & maxdim(r(X542)) & maxdim(r(X541)))) => (cont(r(X542), ch(difference(r(X541), r(X542))))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( ((~ (zex(X552)) | ~ (zex(X551)))) => (( ? [X553] : ? [X554] : (tsum(r(X552), r(X551), r(X553)) & tsum(ch(X552), ch(X551), r(X554)) & cont(X554, ch(X553)))) ) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ! [X565] : ! [X564] : ( ((eqdim(X562, X561) & eqdim(X561, X563) & sc(X562, X561) & sc(X561, X563) & ~ (c(X562, X563)) & tsum(X562, X561, X565) & tsum(X561, X563, X564) & (X565=ch(X565)) & (X564=ch(X564)))) => ((X561=ch(X561))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (cont(X572, X571)) => ((lt(X572, X571) | eqdim(X572, X571))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos580,axiom,( ! [X581] : ( (mat(X581)) <=> ((pob(X581) | m(X581) | rpf(X581))) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos590,axiom,( ! [X591] : ! [X592] : ( (maxsubmaterial(X591, X592)) <=> ((submaterial(X591, X592) & pp(r(X591), r(X592)) & ~ (( ? [X593] : (submaterial(X593, X592) & ~ (po(r(X591), r(X593))))) ))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X603] : ( (maxsubmaterial1(X602, X603)) <=> (( ? [X601] : ((X601=X602) & coarsestmaxsubmaterial(X601, X603))) ) )) ).
fof(sos610,axiom,( ! [X612] : ! [X613] : ( (maxsubmaterial2(X612, X613)) <=> (( ? [X611] : ? [X614] : ((X614=X612) & coarsestmaxsubmaterial(X611, X613) & coarsestmaxsubmaterial(X614, X611))) ) )) ).
fof(sos620,axiom,( ! [X625] : ! [X626] : ( (maxsubmaterial(X625, X626)) <=> (( ? [X622] : ? [X624] : ? [X623] : ? [X621] : ((X623=X625) & coarsestmaxsubmaterial(X624, X622) & coarsestmaxsubmaterial(X623, X624) & coarsestmaxsubmaterial(X621, X623))) ) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos630,axiom,( ! [X631] : (~ (ped(X631)) | ~ (s(X631)))) ).
fof(sos640,axiom,( ! [X641] : s(r(X641))) ).
fof(sos650,axiom,( ! [X651] : ( (s(X651)) <=> ((X651=r(X651))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (cont(X662, X661)) => ((s(X662) & s(X661))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (lt(X672, X671)) => ((s(X672) & s(X671))) )) ).
fof(sos680,axiom,( ! [X681] : ( (zex(X681)) => (s(X681)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (bcont(X692, X691)) => ((s(X692) & s(X691))) )) ).
fof(sos700,axiom,( ! [X701] : ( (ped(X701)) => (maxdim(r(X701))) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (hosts(X712, X711)) => (( (rpf(X711)) <=> (p(r(X711), r(X712))) )) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (hosts(X722, X721)) => (( (dpf(X721)) <=> (~ (po(r(X722), r(X721)))) )) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (fullyphyscontains(X731, X732)) <=> ((ped(X732) & ped(X731) & p(r(X732), ch(X731)) & ( (~ (mat(X731))) => (p(r(X732), r(X731))) ))) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos740,axiom,( ! [X741] : ( (gu(X741)) => (napo(X741)) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((gu(X752) & intragranularconstituent(X751, X752))) => (em(X751)) )) ).
fof(sos760,axiom,( ! [X762] : ( (gu(X762)) => (( ? [X761] : (em(X761) & ~ (fm(X761)) & intragranularconstituent(X761, X762))) ) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (matdep(X772, X771)) => (dep(X772, X771)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (matdep(X782, X781)) => ((mat(X782) | v(X782))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (matdep(X792, X791)) => ((mat(X791) | v(X791))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((matdep(X802, X801) & v(X802) & mat(X801))) => ((po(r(X802), r(X801)) | ( ? [X803] : (hostsv(X801, X803) & po(r(X802), r(X803)))) )) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( ((matdep(X812, X811) & v(X812) & v(X811))) => (po(r(X812), r(X811))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (matdep(X822, X821)) => ((po(r(X822), r(X821)) | strongc(r(X822), r(X821)))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((matdep(X832, X831) & mat(X832) & mat(X831))) => (po(r(X832), r(X831))) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((mat(X842) & v(X841))) => (( (matdep(X842, X841)) <=> (( ? [X844] : ? [X843] : (submat(X844, X842) & submat(X844, X843) & hostsv(X843, X841) & (strongc(r(X844), r(X841)) | po(r(X844), r(X841))))) ) )) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( ((v(X852) & v(X851))) => (( (matdep(X852, X851)) <=> ((po(r(X852), r(X851)) & ( ? [X853] : ? [X854] : ? [X855] : (hostsv(X853, X852) & hostsv(X854, X851) & mat(X853) & mat(X854) & p(r(X853), r(X854)) & p(r(X854), r(X853)))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos860,axiom,( ! [X862] : ! [X863] : ( (po(X862, porespace0(X863))) <=> (( ? [X864] : ? [X861] : (hostsv1(X863, X864) & maxsubmaterial0(X861, X863) & po(X862, r(X861)) & po(X862, r(X864)))) ) )) ).
fof(sos870,axiom,( ! [X872] : ! [X873] : ( (po(X872, porespace1(X873))) <=> (( ? [X874] : ? [X871] : (hostsv2(X873, X874) & maxsubmaterial1(X871, X873) & po(X872, r(X871)) & po(X872, r(X874)))) ) )) ).
fof(sos880,axiom,( ! [X882] : ! [X883] : ( (po(X882, porespace2(X883))) <=> (( ? [X884] : ? [X881] : (hostsv3(X883, X884) & maxsubmaterial2(X881, X883) & po(X882, r(X881)) & po(X882, r(X884)))) ) )) ).
fof(sos890,axiom,( ! [X892] : ! [X893] : ( (po(X892, porespace3(X893))) <=> (( ? [X894] : ? [X891] : (hostsv4(X893, X894) & maxsubmaterial3(X891, X893) & po(X892, r(X891)) & po(X892, r(X894)))) ) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (materiallycontains(X901, X902)) <=> ((depcontains(X901, X902) & mat(X902) & mat(X901))) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (intragranularconstituent(X912, X911)) <=> ((m(X912) & (pob(X911) | f(X911)) & submaterial(X912, X911) & (porespaceall(X912)=intersection(r(X912), porespaceall(X911))))) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ! [X923] : ( ((submaterial(X922, X921) & intragranularconstituent(X921, X923))) => (intragranularconstituent(X922, X923)) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ! [X933] : ( ((intragranularconstituent(X932, X931) & submaterial(X931, X933))) => (intragranularconstituent(X932, X933)) )) ).
% cl-imports gwml2/module3.clif
fof(sos940,axiom,( ! [X941] : ( (hrb(X941)) => (gu(X941)) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (vs(X952, X951)) <=> ((ped(X952) & s(X951) & cont(X951, ch(X952)) & ~ (po(X951, r(X952))))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (simplev(X961)) <=> ((icon(r(X961)) & ( ? [X962] : hostsv(X962, X961)) )) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (complexv(X971)) <=> ((~ (icon(r(X971))) & ( ? [X972] : hostsv(X972, X971)) )) )) ).
fof(sos980,axiom,( ! [X981] : ( (v(X981)) <=> ((simplev(X981) | complexv(X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (hostsv(X992, X991)) => ((hosts(X992, X991) & vs(X992, r(X991)) & strongc(r(X992), r(X991)))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1003] : ( ((hostsv(X1002, X1001) & complexv(X1001) & po(r(X1003), r(X1001)))) => (( ? [X1004] : (hostsv(X1002, X1004) & simplev(X1004) & po(r(X1003), r(X1004)))) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( ((hosts(X1012, X1011) & v(X1011))) => (~ (v(X1012))) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( ((hostsv(X1022, X1021) & rpf(X1022))) => (( ? [X1023] : (hosts(X1023, X1022) & ~ (f(X1023)) & hostsv(X1023, X1021))) ) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( ((hostsv(X1032, X1031) & ~ (f(X1032)))) => (( ? [X1033] : (hosts(X1032, X1033) & rpf(X1033) & hostsv(X1033, X1031))) ) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( ((hostsv(X1042, X1041) & hostsv(X1042, X1043) & po(r(X1041), r(X1043)))) => ((cont(r(X1041), r(X1043)) | cont(r(X1043), r(X1041)))) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ! [X1054] : ( ((hostsv(X1052, X1054) & p(r(X1052), r(X1051)) & ped(X1051) & ~ (dpf(X1051)) & ~ (cont(r(X1054), r(X1051))))) => (( ? [X1053] : (cont(difference(r(X1054), r(X1051)), r(X1053)) & hostsv(X1051, X1053))) ) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1064] : ( ((hostsv(X1062, X1064) & p(r(X1061), r(X1062)) & ped(X1061) & ~ (dpf(X1061)) & po(r(X1064), ch(X1061)))) => (( ? [X1063] : ((r(X1063)=intersection(r(X1064), ch(X1061))) & hostsv(X1061, X1063))) ) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ( ((mat(X1071) & mat(X1073) & hostsv(X1071, X1072) & p(r(X1071), r(X1073)) & ~ (po(r(X1073), r(X1072))))) => (hostsv(X1073, X1072)) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (dep(X1082, X1081)) => (ped(X1082)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (dep(X1092, X1091)) => (ped(X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (dep(X1102, X1101)) => (dep(X1101, X1102)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( ((mat(X1112) & mat(X1111))) => (( (dep(X1112, X1111)) <=> (po(r(X1112), r(X1111))) )) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( ((v(X1122) & mat(X1121))) => (( (dep(X1121, X1122)) <=> (hostsvany(X1121, X1122)) )) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( ((v(X1132) & v(X1131))) => (( (dep(X1132, X1131)) <=> ((po(r(X1132), r(X1131)) & ( ? [X1133] : ? [X1134] : (hostsv(X1133, X1132) & hostsv(X1134, X1131) & mat(X1133) & mat(X1134) & (p(r(X1133), r(X1134)) | p(r(X1134), r(X1133))))) )) )) )) ).
fof(sos1140,axiom,( ! [X1141] : ( (ped(X1141)) => (dep(X1141, X1141)) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1150,axiom,( ! [X1151] : ! [X1152] : ( (coarsestmaxsubmaterial(X1151, X1152)) <=> ((maxsubmaterial(X1151, X1152) & ( ! [X1153] : ( (maxsubmaterial(X1153, X1152)) => (p(r(X1153), r(X1151))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1160,axiom,( ! [X1162] : ( (con(X1162)) <=> ((s(X1162) & ( ! [X1161] : ( (pp(X1161, X1162)) => (sc(X1161, difference(X1162, X1161))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (pp(X1172, X1171)) <=> ((p(X1172, X1171) & ~ ((X1172=X1171)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((s(X1182) & s(X1181) & ~ (c(X1182, X1181)))) <=> (zex(intersection(X1182, X1181))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( ((s(X1192) & s(X1191) & ~ (zex(intersection(X1192, X1191))))) => (cont(intersection(X1192, X1191), X1192)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ! [X1203] : ( ((cont(X1203, X1202) & cont(X1203, X1201))) => (leq(X1203, intersection(X1202, X1201))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ! [X1213] : ( ((cont(X1213, X1212) & cont(X1213, X1211) & eqdim(X1213, intersection(X1212, X1211)))) <=> (p(X1213, intersection(X1212, X1211))) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( ((s(X1222) & s(X1221) & ~ (zex(difference(X1222, X1221))))) => (eqdim(X1222, difference(X1222, X1221))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (lt(X1231, X1232)) => ((X1232=difference(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1243] : ( ((leq(X1242, X1241) & cont(X1243, X1242) & lt(intersection(X1243, X1241), X1243))) => (cont(X1243, difference(X1242, X1241))) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ( ((leq(X1252, X1251) & cont(X1253, difference(X1252, X1251)))) => (cont(X1253, X1252)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ! [X1263] : ( ((leq(X1262, X1261) & p(X1263, difference(X1262, X1261)))) => (lt(intersection(X1263, X1261), X1263)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (zex(difference(X1272, X1271))) <=> ((zex(X1272) | cont(X1272, X1271))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1280,axiom,( ! [X1282] : ( (closed(X1282)) <=> (( ! [X1281] : ~ (bcont(X1281, X1282))) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (bcont(X1292, X1291)) => ((cont(X1292, X1291) & inc(X1292, X1291))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ! [X1304] : ! [X1303] : ( ((sc(X1302, X1301) & min(X1302) & p(X1302, X1304) & cont(X1301, X1304) & cont(X1303, X1302) & cont(X1303, X1301))) => (bcont(X1303, X1302)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ! [X1313] : ! [X1314] : ( ((sc(X1312, X1311) & p(X1312, X1314) & p(X1311, X1314) & cont(X1313, X1312) & cont(X1313, X1311) & covers(X1314, X1313))) => (~ (bcont(X1313, X1314))) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ! [X1323] : ( ((bcont(X1322, X1321) & p(X1321, X1323) & ( ! [X1325] : ! [X1324] : ( ((p(X1325, X1323) & ~ (po(X1325, X1321)) & p(X1324, X1322))) => (~ (cont(X1324, X1325))) )) )) => (bcont(X1322, X1323)) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ! [X1333] : ( ((bcont(X1332, X1331) & cont(X1333, X1332))) => (bcont(X1333, X1331)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (c(X1342, X1341)) <=> (( ? [X1343] : (cont(X1343, X1342) & cont(X1343, X1341))) ) )) ).
fof(sos1350,axiom,( ! [X1351] : ! [X1352] : ( (hostsvany(X1351, X1352)) <=> (hostsvany0(X1351, X1352)) )) ).
fof(sos1360,axiom,( ! [X1361] : ! [X1362] : ( (hostsvany(X1361, X1362)) <=> (hostsvany1(X1361, X1362)) )) ).
fof(sos1370,axiom,( ! [X1371] : ! [X1372] : ( (hostsvany(X1371, X1372)) <=> (hostsvany2(X1371, X1372)) )) ).
fof(sos1380,axiom,( ! [X1381] : ! [X1382] : ( (hostsvany(X1381, X1382)) <=> (hostsvany3(X1381, X1382)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1390,axiom,( ? [X1391] : mindim(X1391)) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1400,axiom,( ! [X1401] : ( (ped(X1401)) => ((pob(X1401) | m(X1401) | f(X1401))) )) ).
fof(sos1410,axiom,( ! [X1411] : ( (pob(X1411)) => (ped(X1411)) )) ).
fof(sos1420,axiom,( ! [X1421] : ( (m(X1421)) => (ped(X1421)) )) ).
fof(sos1430,axiom,( ! [X1431] : ( (f(X1431)) => (ped(X1431)) )) ).
fof(sos1440,axiom,( ! [X1441] : ( (pob(X1441)) => (~ (m(X1441))) )) ).
fof(sos1450,axiom,( ! [X1451] : ( (pob(X1451)) => (~ (f(X1451))) )) ).
fof(sos1460,axiom,( ! [X1461] : ( (m(X1461)) => (~ (f(X1461))) )) ).
fof(sos1470,axiom,( ! [X1471] : ( (napo(X1471)) => (pob(X1471)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (hosts(X1482, X1481)) => ((ped(X1482) & f(X1481))) )) ).
fof(sos1490,axiom,( ! [X1492] : ( (f(X1492)) <=> (( ? [X1491] : hosts(X1491, X1492)) ) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (hosts(X1502, X1501)) => (~ (hosts(X1501, X1502))) )) ).
fof(sos1510,axiom,( ! [X1511] : ( (f(X1511)) <=> ((rpf(X1511) | dpf(X1511))) )) ).
fof(sos1520,axiom,( ! [X1521] : (~ (rpf(X1521)) | ~ (dpf(X1521)))) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1530,axiom,( ! [X1532] : ( (maxdim(X1532)) <=> ((s(X1532) & ~ (( ? [X1531] : (s(X1531) & lt(X1532, X1531))) ))) )) ).
fof(sos1540,axiom,( ! [X1542] : ( (mindim(X1542)) <=> ((s(X1542) & ~ (zex(X1542)) & ( ! [X1541] : ( ((s(X1541) & lt(X1541, X1542))) => (zex(X1541)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (po(X1552, X1551)) <=> (( ? [X1553] : (p(X1553, X1552) & p(X1553, X1551))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (sc(X1562, X1561)) => (c(X1562, X1561)) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (sc(X1572, X1571)) => (~ (( ? [X1573] : (cont(X1573, X1572) & p(X1573, X1571))) )) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (sc(X1582, X1581)) => (~ (( ? [X1583] : (p(X1583, X1582) & cont(X1583, X1581))) )) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( ((c(X1592, X1591) & ( ! [X1593] : (~ (cont(X1593, X1592)) | ~ (cont(X1593, X1591)) | (~ (p(X1593, X1592)) & ~ (p(X1593, X1591))))) )) => (sc(X1592, X1591)) )) ).
fof(sos1600,axiom,( ! [X1601] : ~ (sc(X1601, X1601))) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (sc(X1612, X1611)) => (sc(X1611, X1612)) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( (sc(X1622, X1621)) => (( ? [X1623] : (lt(X1623, X1622) & lt(X1623, X1621) & cont(X1623, X1622) & cont(X1623, X1621))) ) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1630,axiom,( ! [X1632] : ( (icon(X1632)) <=> ((con(X1632) & ( ! [X1631] : ( (pp(X1631, X1632)) => (covers(X1632, intersection(X1631, difference(X1632, X1631)))) )) )) )) ).
fof(sos1640,axiom,( ! [X1642] : ( (ucon(X1642)) <=> ((con(X1642) & ( ! [X1641] : ! [X1643] : ( ((pp(X1641, X1642) & cont(X1643, X1641) & cont(X1643, difference(X1642, X1641)))) => (cont(X1643, intersection(X1641, difference(X1642, X1641)))) )) )) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (strongc(X1652, X1651)) <=> ((sc(X1652, X1651) & eqdim(X1652, X1651) & covers(X1652, intersection(X1652, X1651)))) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( (hostsvany(X1661, X1662)) <=> ((hostsv(X1661, X1662) | hostsv1(X1661, X1662) | hostsv2(X1661, X1662) | hostsv3(X1661, X1662))) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (po(X1671, voidspaceall(X1672))) <=> (( ? [X1673] : (hostsvany(X1672, X1673) & po(X1671, r(X1673)))) ) )) ).
fof(sos1680,axiom,( ! [X1682] : ( ((mat(X1682) & ~ (zex(voidspaceall(X1682))))) => (( ? [X1681] : ? [X1683] : ((r(X1681)=voidspaceall(X1682)) & hostsv(X1683, X1681))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1690,axiom,( ! [X1691] : ~ (inc(X1691, X1691))) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( (inc(X1702, X1701)) => (inc(X1701, X1702)) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (eqdim(X1712, X1711)) => (~ (inc(X1712, X1711))) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( (inc(X1722, X1721)) => ((lt(X1722, X1721) | lt(X1721, X1722))) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( ((cont(X1732, X1731) & lt(X1732, X1731))) => (inc(X1732, X1731)) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ! [X1743] : ( ((inc(X1742, X1741) & p(X1741, X1743))) => (inc(X1742, X1743)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( (eqdim(X1752, X1751)) <=> ((leq(X1752, X1751) & leq(X1751, X1752))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ( (gt(X1762, X1761)) <=> (lt(X1761, X1762)) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( (geq(X1772, X1771)) <=> (leq(X1771, X1772)) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ( (lt(X1782, X1781)) <=> ((leq(X1782, X1781) & ~ (eqdim(X1782, X1781)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ( (covers(X1792, X1791)) <=> ((lt(X1791, X1792) & ( ! [X1793] : ( (s(X1793)) => (~ ((lt(X1791, X1793) & lt(X1793, X1792)))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (icont(X1802, X1801)) <=> ((cont(X1802, X1801) & ( ! [X1803] : ( (cont(X1803, X1802)) => (~ (bcont(X1803, X1801))) )) )) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (leq(X1812, X1811)) => (s(X1812)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (leq(X1822, X1821)) => (s(X1821)) )) ).
fof(sos1830,axiom,( ! [X1831] : ( (zex(X1831)) => (s(X1831)) )) ).
fof(sos1840,axiom,( ! [X1841] : ( (s(X1841)) => (leq(X1841, X1841)) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ! [X1853] : ( ((leq(X1852, X1851) & leq(X1851, X1853))) => (leq(X1852, X1853)) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( ((zex(X1862) & zex(X1861))) => ((X1862=X1861)) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( ((zex(X1872) & s(X1871))) => (leq(X1872, X1871)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1880,axiom,( ! [X1881] : ( (em(X1881)) => (m(X1881)) )) ).
fof(sos1890,axiom,( ! [X1891] : ( (fm(X1891)) => (em(X1891)) )) ).
fof(sos1900,axiom,( ! [X1901] : ( (wm(X1901)) => (fm(X1901)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos1910,axiom,( ! [X1911] : ( ((s(X1911) & ~ (zex(X1911)))) => (po(X1911, X1911)) )) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ( (po(X1922, X1921)) => (po(X1921, X1922)) )) ).
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( (po(X1932, X1931)) => (eqdim(X1932, X1931)) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ( (depcontains(X1941, X1942)) <=> ((fullyphyscontains(X1941, X1942) & matdep(X1941, X1942))) )) ).
