% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos10,axiom,( ! [X11] : s(ch(X11))) ).
fof(sos20,axiom,( ! [X21] : (ch(X21)=ch(r(X21)))) ).
fof(sos30,axiom,( ! [X31] : ( (~ (zex(X31))) => (icon(ch(X31))) )) ).
fof(sos40,axiom,( ! [X41] : (ch(X41)=ch(ch(X41)))) ).
fof(sos50,axiom,( ! [X51] : ( (~ (zex(X51))) => (cont(r(X51), ch(X51))) )) ).
fof(sos60,axiom,( ! [X61] : ( ((~ (zex(X61)) & ~ (closed(r(X61))))) => (tcont(r(X61), ch(X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (cont(r(X72), r(X71))) => (cont(ch(X72), ch(X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (((ch(X82)=ch(X81)) & ~ (zex(X82)))) => (c(r(X82), r(X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((maxdim(r(X92)) & maxdim(r(X91)) & (r(X92)=ch(X92)) & (r(X91)=ch(X91)))) => ((intersection(ch(X92), ch(X91))=ch(intersection(ch(X92), ch(X91))))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((icont(r(X102), r(X101)) & ~ (closed(difference(r(X101), r(X102)))))) => (~ ((difference(r(X101), r(X102))=ch(difference(r(X101), r(X102)))))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((icont(r(X112), r(X111)) & maxdim(r(X112)) & maxdim(r(X111)))) => (cont(r(X112), ch(difference(r(X111), r(X112))))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((~ (zex(X122)) | ~ (zex(X121)))) => (( ? [X123] : ? [X124] : (tsum(r(X122), r(X121), r(X123)) & tsum(ch(X122), ch(X121), r(X124)) & cont(X124, ch(X123)))) ) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ! [X135] : ! [X134] : ( ((eqdim(X132, X131) & eqdim(X131, X133) & sc(X132, X131) & sc(X131, X133) & ~ (c(X132, X133)) & tsum(X132, X131, X135) & tsum(X131, X133, X134) & (X135=ch(X135)) & (X134=ch(X134)))) => ((X131=ch(X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (leq(X142, X141)) => (s(X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (leq(X152, X151)) => (s(X151)) )) ).
fof(sos160,axiom,( ! [X161] : ( (zex(X161)) => (s(X161)) )) ).
fof(sos170,axiom,( ! [X171] : ( (s(X171)) => (leq(X171, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( ((leq(X182, X181) & leq(X181, X183))) => (leq(X182, X183)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & zex(X191))) => ((X192=X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & s(X201))) => (leq(X202, X201)) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos210,axiom,( ! [X211] : ! [X212] : ( (po(X211, voidspaceall(X212))) <=> (( ? [X213] : (hostsvany(X212, X213) & po(X211, r(X213)))) ) )) ).
fof(sos220,axiom,( ! [X221] : ( ((mat(X221) & ~ (zex(voidspaceall(X221))))) => (p(voidspaceall(X221), ch(X221))) )) ).
fof(sos230,axiom,( ! [X231] : ! [X232] : ( (po(X231, porespaceall(X232))) <=> (po(X231, porespace0(X232))) )) ).
fof(sos240,axiom,( ! [X241] : ! [X242] : ( (po(X241, porespaceall(X242))) <=> (po(X241, porespace1(X242))) )) ).
fof(sos250,axiom,( ! [X251] : ! [X252] : ( (po(X251, porespaceall(X252))) <=> (po(X251, porespace2(X252))) )) ).
fof(sos260,axiom,( ! [X261] : ! [X262] : ( (po(X261, porespaceall(X262))) <=> (po(X261, porespace3(X262))) )) ).
% cl-imports gwml2/module25.clif
fof(sos270,axiom,( ! [X272] : ( (d(X272)) => ((dpf(X272) & ( ? [X271] : (sswbs(X271) & lt(r(X272), r(X271)) & inc(r(X271), r(X272)) & hosts(X271, X272))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (pp(X282, X281)) <=> ((p(X282, X281) & ~ ((X282=X281)))) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (intragranularconstituent(X292, X291)) <=> ((m(X292) & (pob(X291) | f(X291)) & submaterial(X292, X291) & (porespaceall(X292)=intersection(r(X292), porespaceall(X291))))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((submaterial(X302, X301) & intragranularconstituent(X301, X303))) => (intragranularconstituent(X302, X303)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((intragranularconstituent(X312, X311) & submaterial(X311, X313))) => (intragranularconstituent(X312, X313)) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (materiallycontains(X321, X322)) <=> ((depcontains(X321, X322) & mat(X322) & mat(X321))) )) ).
% cl-imports gwml2/module3.clif
fof(sos330,axiom,( ! [X331] : ( (hrb(X331)) => (gu(X331)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (gt(X342, X341)) <=> (lt(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (geq(X352, X351)) <=> (leq(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (lt(X362, X361)) <=> ((leq(X362, X361) & ~ (eqdim(X362, X361)))) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ! [X374] : ( ((tsum(X372, X371, X373) & tsum(X372, X371, X374))) => ((s(X372) & s(X371) & s(X373) & (X374=X373))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( (tsum(X382, X381, X383)) => (tsum(X381, X382, X383)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (lt(X392, X391)) => (tsum(X392, X391, X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ! [X404] : ( ((tsum(X402, X401, X403) & leq(X402, X401) & cont(X404, X401))) => (cont(X404, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ! [X414] : ( ((tsum(X412, X411, X413) & cont(X414, X413) & ~ (cont(X414, X412)))) => (cont(difference(X414, X412), X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( ((s(X423) & eqdim(X422, X421) & ( ! [X424] : ( (po(X424, X423)) <=> ((po(X424, X422) | po(X424, X421))) )) )) => (tsum(X422, X421, X423)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((eqdim(X432, X431) & ( ! [X433] : ( ((cont(X433, X432) & cont(X433, X431) & min(X433))) => (( ? [X434] : ? [X435] : (p(X434, X432) & p(X435, X431) & bcont(X433, X434) & bcont(X433, X435))) ) )) )) => (( ? [X433] : tsum(X432, X431, X433)) ) )) ).
fof(sos440,axiom,( ! [X441] : ( ((s(X441) & ~ (zex(X441)))) => (cont(X441, cuni)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (po(X452, X451)) <=> (( ? [X453] : (p(X453, X452) & p(X453, X451))) ) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos460,axiom,( ! [X462] : ( (con(X462)) <=> ((s(X462) & ( ! [X461] : ( (pp(X461, X462)) => (sc(X461, difference(X462, X461))) )) )) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos470,axiom,( ! [X471] : ( (fb(X471)) => (napo(X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((fb(X482) & intragranularconstituent(X481, X482))) => (fm(X481)) )) ).
fof(sos490,axiom,( ! [X491] : ( (ped(X491)) => ((pob(X491) | m(X491) | f(X491))) )) ).
fof(sos500,axiom,( ! [X501] : ( (pob(X501)) => (ped(X501)) )) ).
fof(sos510,axiom,( ! [X511] : ( (m(X511)) => (ped(X511)) )) ).
fof(sos520,axiom,( ! [X521] : ( (f(X521)) => (ped(X521)) )) ).
fof(sos530,axiom,( ! [X531] : ( (pob(X531)) => (~ (m(X531))) )) ).
fof(sos540,axiom,( ! [X541] : ( (pob(X541)) => (~ (f(X541))) )) ).
fof(sos550,axiom,( ! [X551] : ( (m(X551)) => (~ (f(X551))) )) ).
fof(sos560,axiom,( ! [X561] : ( (napo(X561)) => (pob(X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (hosts(X572, X571)) => ((ped(X572) & f(X571))) )) ).
fof(sos580,axiom,( ! [X582] : ( (f(X582)) <=> (( ? [X581] : hosts(X581, X582)) ) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (hosts(X592, X591)) => (~ (hosts(X591, X592))) )) ).
fof(sos600,axiom,( ! [X601] : ( (f(X601)) <=> ((rpf(X601) | dpf(X601))) )) ).
fof(sos610,axiom,( ! [X611] : (~ (rpf(X611)) | ~ (dpf(X611)))) ).
% cl-imports gwml2/module12.clif
% cl-imports multidim_space_granular/test.clif
fof(sos620,axiom,( ! [X621] : ( (fbs(X621)) => (dpf(X621)) )) ).
fof(sos630,axiom,( ! [X632] : ( (fbs(X632)) => (( ? [X631] : ? [X633] : (fb(X631) & fm(X633) & intragranularconstituent(X633, X631) & hosts(X631, X632))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (eqdim(X642, X641)) <=> ((leq(X642, X641) & leq(X641, X642))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (sc(X652, X651)) <=> ((( ? [X653] : (cont(X653, X652) & cont(X653, X651)))  & ( ! [X653] : ( ((cont(X653, X652) & cont(X653, X651))) => ((lt(X653, X652) & lt(X653, X651))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos660,axiom,( ! [X662] : ( (icon(X662)) <=> ((con(X662) & ( ! [X661] : ( (pp(X661, X662)) => (covers(X662, intersection(X661, difference(X662, X661)))) )) )) )) ).
fof(sos670,axiom,( ! [X672] : ( (ucon(X672)) <=> ((con(X672) & ( ! [X671] : ! [X673] : ( ((pp(X671, X672) & cont(X673, X671) & cont(X673, difference(X672, X671)))) => (cont(X673, intersection(X671, difference(X672, X671)))) )) )) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (strongc(X682, X681)) <=> ((sc(X682, X681) & eqdim(X682, X681) & covers(X682, intersection(X682, X681)))) )) ).
% cl-imports gwml2/definitions/module15.clif
fof(sos690,axiom,( ! [X692] : ( (sswb(X692)) <=> ((wb(X692) & ( ! [X691] : ! [X694] : ( ((submaterial(X691, X692) & wwb(X694) & ~ (po(r(X691), r(X694))))) => (( ? [X693] : (hgu(X693) & submaterial(X692, X693))) ) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (tcont(X702, X701)) <=> ((cont(X702, X701) & ( ? [X703] : (cont(X703, X702) & bcont(X703, X701))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (cont(X712, X711)) => ((lt(X712, X711) | eqdim(X712, X711))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos720,axiom,( ! [X722] : ( ((s(X722) & ~ (zex(X722)))) => (( ? [X721] : (p(X721, X722) & min(X721))) ) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( ((s(X732) & s(X731) & bcont(X732, X731))) => ((cont(X732, X731) & inc(X732, X731))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ! [X744] : ! [X743] : ( ((s(X742) & s(X741) & s(X744) & s(X743) & sc(X742, X741) & min(X742) & p(X742, X744) & cont(X741, X744) & cont(X743, X742) & cont(X743, X741))) => (bcont(X743, X742)) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ! [X753] : ! [X754] : ( ((s(X752) & s(X751) & s(X754) & s(X753) & sc(X752, X751) & p(X752, X754) & p(X751, X754) & cont(X753, X752) & cont(X753, X751) & covers(X754, X753))) => (~ (bcont(X753, X754))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ! [X763] : ( ((s(X762) & s(X761) & s(X763) & bcont(X762, X761) & p(X761, X763) & ( ! [X765] : ! [X764] : ( ((s(X765) & s(X764) & p(X765, X763) & ~ (po(X765, X761)) & p(X764, X762))) => (~ (cont(X764, X765))) )) )) => (bcont(X762, X763)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((s(X772) & s(X771) & s(X773) & bcont(X772, X771) & cont(X773, X772))) => (bcont(X773, X771)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( ((s(X782) & s(X781) & bcont(X782, X781))) <=> ((s(X782) & s(X781) & ~ (zex(X782)) & ( ! [X783] : ( ((p(X783, X782) & min(X783))) => (bcont(X783, X781)) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos790,axiom,( ! [X792] : ( (closed(X792)) <=> (( ! [X791] : ~ (bcont(X791, X792))) ) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (fullyphyscontains(X801, X802)) <=> ((ped(X802) & ped(X801) & p(r(X802), ch(X801)) & ( (~ (mat(X801))) => (p(r(X802), r(X801))) ))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports gwml2/module5.clif
fof(sos810,axiom,( ! [X811] : ( (au(X811)) => (hgu(X811)) )) ).
fof(sos820,axiom,( ! [X821] : ( (a(X821)) => (au(X821)) )) ).
fof(sos830,axiom,( ! [X832] : ( (cb(X832)) => ((au(X832) & ( ? [X831] : (a(X831) & sc(r(X832), r(X831)))) )) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (((a(X842) | cb(X842)) & (a(X841) | cb(X841)) & ~ ((X842=X841)))) => (~ (po(r(X842), r(X841)))) )) ).
fof(sos850,axiom,( ! [X852] : ( (as(X852)) => ((au(X852) & ( ? [X854] : ? [X851] : ? [X853] : (a(X854) & a(X851) & ~ ((X854=X851)) & submaterial(X854, X852) & submaterial(X851, X852) & cb(X853) & sc(r(X853), r(X854)) & sc(r(X853), r(X851)) & submaterial(X853, X852))) )) )) ).
fof(sos860,axiom,( ! [X862] : ( (as(X862)) => ((( ! [X861] : ( (po(X861, r(X862))) => (( ? [X863] : ((a(X863) | cb(X863)) & submaterial(X863, X862) & po(X861, r(X863)))) ) )) )) )) ).
fof(sos870,axiom,( ! [X871] : ((~ (a(X871)) | ~ (cb(X871))) & (~ (as(X871)) | ~ (cb(X871))) & (~ (a(X871)) | ~ (as(X871))))) ).
fof(sos880,axiom,( ! [X881] : ( (au(X881)) => ((a(X881) | cb(X881) | as(X881))) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos890,axiom,( ! [X891] : ! [X892] : ( (po(X891, voidspace0(X892))) <=> (( ? [X893] : (hostsv(X892, X893) & po(X891, r(X893)))) ) )) ).
fof(sos900,axiom,( ! [X903] : ! [X904] : ( (hostsv0(X903, X904)) <=> (( ? [X902] : (maxsubmaterial0(X902, X903) & hostsv(X902, X904) & ( ? [X901] : ( ((maxsubmaterial(X901, X903) & pp(r(X902), r(X901)))) => (po(r(X904), r(X901))) )) )) ) )) ).
fof(sos910,axiom,( ! [X913] : ! [X914] : ( (hostsv1(X913, X914)) <=> (( ? [X912] : (maxsubmaterial1(X912, X913) & hostsv(X912, X914) & ( ? [X911] : ( ((maxsubmaterial(X911, X913) & pp(r(X912), r(X911)))) => (po(r(X914), r(X911))) )) )) ) )) ).
fof(sos920,axiom,( ! [X923] : ! [X924] : ( (hostsv2(X923, X924)) <=> (( ? [X922] : (maxsubmaterial2(X922, X923) & hostsv(X922, X924) & ( ? [X921] : ( ((maxsubmaterial(X921, X923) & pp(r(X922), r(X921)))) => (po(r(X924), r(X921))) )) )) ) )) ).
fof(sos930,axiom,( ! [X933] : ! [X934] : ( (hostsv2(X933, X934)) <=> (( ? [X932] : (maxsubmaterial3(X932, X933) & hostsv(X932, X934) & ( ? [X931] : ( ((maxsubmaterial3(X931, X933) & pp(r(X932), r(X931)))) => (po(r(X934), r(X931))) )) )) ) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (dep(X942, X941)) => (ped(X942)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (dep(X952, X951)) => (ped(X951)) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (dep(X962, X961)) => (dep(X961, X962)) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((mat(X972) & mat(X971))) => (( (dep(X972, X971)) <=> (po(r(X972), r(X971))) )) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( ((v(X982) & mat(X981))) => (( (dep(X981, X982)) <=> (hostsvany(X981, X982)) )) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( ((v(X992) & v(X991))) => (( (dep(X992, X991)) <=> ((po(r(X992), r(X991)) & ( ? [X993] : ? [X994] : (hostsv(X993, X992) & hostsv(X994, X991) & mat(X993) & mat(X994) & (p(r(X993), r(X994)) | p(r(X994), r(X993))))) )) )) )) ).
fof(sos1000,axiom,( ! [X1001] : ( (ped(X1001)) => (dep(X1001, X1001)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1010,axiom,( ! [X1011] : ~ (inc(X1011, X1011))) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (inc(X1022, X1021)) => (inc(X1021, X1022)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (eqdim(X1032, X1031)) => (~ (inc(X1032, X1031))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (inc(X1042, X1041)) => ((lt(X1042, X1041) | lt(X1041, X1042))) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((cont(X1052, X1051) & lt(X1052, X1051))) => (inc(X1052, X1051)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1063] : ( ((inc(X1062, X1061) & p(X1061, X1063))) => (inc(X1062, X1063)) )) ).
% cl-imports gwml2/module4.clif
fof(sos1070,axiom,( ! [X1071] : ( (hgu(X1071)) => (hrb(X1071)) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1080,axiom,( ! [X1081] : ! [X1082] : ( (coarsestmaxsubmaterial(X1081, X1082)) <=> ((maxsubmaterial(X1081, X1082) & ( ! [X1083] : ( (maxsubmaterial(X1083, X1082)) => (p(r(X1083), r(X1081))) )) )) )) ).
fof(sos1090,axiom,( ! [X1091] : ( ((s(X1091) & ~ (zex(X1091)))) <=> (cont(X1091, X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( ((cont(X1102, X1101) & cont(X1101, X1102))) => ((X1102=X1101)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ! [X1113] : ( ((cont(X1112, X1111) & cont(X1111, X1113))) => (cont(X1112, X1113)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (zex(X1122)) => ((s(X1122) & ~ (cont(X1121, X1122)) & ~ (cont(X1122, X1121)))) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( ((zex(X1132) & zex(X1131))) => ((X1132=X1131)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1140,axiom,( ! [X1142] : ( (max(X1142)) <=> ((s(X1142) & ~ (zex(X1142)) & ( ! [X1141] : ~ (pp(X1142, X1141))) )) )) ).
fof(sos1150,axiom,( ! [X1152] : ( (min(X1152)) <=> ((s(X1152) & ~ (zex(X1152)) & ( ! [X1151] : ~ (pp(X1151, X1152))) )) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos1160,axiom,( ! [X1161] : ! [X1162] : ( (maxsubmaterial(X1161, X1162)) <=> ((submaterial(X1161, X1162) & pp(r(X1161), r(X1162)) & ~ (( ? [X1163] : (submaterial(X1163, X1162) & ~ (po(r(X1161), r(X1163))))) ))) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1173] : ( (maxsubmaterial1(X1172, X1173)) <=> (( ? [X1171] : ((X1171=X1172) & coarsestmaxsubmaterial(X1171, X1173))) ) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1183] : ( (maxsubmaterial2(X1182, X1183)) <=> (( ? [X1181] : ? [X1184] : ((X1184=X1182) & coarsestmaxsubmaterial(X1181, X1183) & coarsestmaxsubmaterial(X1184, X1181))) ) )) ).
fof(sos1190,axiom,( ! [X1195] : ! [X1196] : ( (maxsubmaterial(X1195, X1196)) <=> (( ? [X1192] : ? [X1194] : ? [X1193] : ? [X1191] : ((X1193=X1195) & coarsestmaxsubmaterial(X1194, X1192) & coarsestmaxsubmaterial(X1193, X1194) & coarsestmaxsubmaterial(X1191, X1193))) ) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (vs(X1202, X1201)) <=> ((ped(X1202) & s(X1201) & cont(X1201, ch(X1202)) & ~ (po(X1201, r(X1202))))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (simplev(X1211)) <=> ((icon(r(X1211)) & ( ? [X1212] : hostsv(X1212, X1211)) )) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (complexv(X1221)) <=> ((~ (icon(r(X1221))) & ( ? [X1222] : hostsv(X1222, X1221)) )) )) ).
fof(sos1230,axiom,( ! [X1231] : ( (v(X1231)) <=> ((simplev(X1231) | complexv(X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (hostsv(X1242, X1241)) => ((hosts(X1242, X1241) & vs(X1242, r(X1241)) & strongc(r(X1242), r(X1241)))) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ( ((hostsv(X1252, X1251) & complexv(X1251) & po(r(X1253), r(X1251)))) => (( ? [X1254] : (hostsv(X1252, X1254) & simplev(X1254) & po(r(X1253), r(X1254)))) ) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( ((hosts(X1262, X1261) & v(X1261))) => (~ (v(X1262))) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( ((hostsv(X1272, X1271) & rpf(X1272))) => (( ? [X1273] : (hosts(X1273, X1272) & ~ (f(X1273)) & hostsv(X1273, X1271))) ) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( ((hostsv(X1282, X1281) & ~ (f(X1282)))) => (( ? [X1283] : (hosts(X1282, X1283) & rpf(X1283) & hostsv(X1283, X1281))) ) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ! [X1293] : ( ((hostsv(X1292, X1291) & hostsv(X1292, X1293) & po(r(X1291), r(X1293)))) => ((cont(r(X1291), r(X1293)) | cont(r(X1293), r(X1291)))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ! [X1304] : ( ((hostsv(X1302, X1304) & p(r(X1302), r(X1301)) & ped(X1301) & ~ (dpf(X1301)) & ~ (cont(r(X1304), r(X1301))))) => (( ? [X1303] : (cont(difference(r(X1304), r(X1301)), r(X1303)) & hostsv(X1301, X1303))) ) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ! [X1314] : ( ((hostsv(X1312, X1314) & p(r(X1311), r(X1312)) & ped(X1311) & ~ (dpf(X1311)) & po(r(X1314), ch(X1311)))) => (( ? [X1313] : ((r(X1313)=intersection(r(X1314), ch(X1311))) & hostsv(X1311, X1313))) ) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ! [X1323] : ( ((mat(X1321) & mat(X1323) & hostsv(X1321, X1322) & p(r(X1321), r(X1323)) & ~ (po(r(X1323), r(X1322))))) => (hostsv(X1323, X1322)) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (depcontains(X1331, X1332)) <=> ((fullyphyscontains(X1331, X1332) & matdep(X1331, X1332))) )) ).
fof(sos1340,axiom,( ! [X1341] : ! [X1342] : ( (hostsvany(X1341, X1342)) <=> (hostsvany0(X1341, X1342)) )) ).
fof(sos1350,axiom,( ! [X1351] : ! [X1352] : ( (hostsvany(X1351, X1352)) <=> (hostsvany1(X1351, X1352)) )) ).
fof(sos1360,axiom,( ! [X1361] : ! [X1362] : ( (hostsvany(X1361, X1362)) <=> (hostsvany2(X1361, X1362)) )) ).
fof(sos1370,axiom,( ! [X1371] : ! [X1372] : ( (hostsvany(X1371, X1372)) <=> (hostsvany3(X1371, X1372)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1380,axiom,( ! [X1381] : ( (mat(X1381)) <=> ((pob(X1381) | m(X1381) | rpf(X1381))) )) ).
% cl-imports gwml2/module6.clif
fof(sos1390,axiom,( ! [X1392] : ( (awb(X1392)) <=> ((wb(X1392) & ( ? [X1391] : ? [X1394] : (a(X1391) & ( ! [X1393] : ( ((intragranularconstituent(X1393, X1391) & wm(X1393))) => (submaterial(X1393, X1392)) ))  & hgv(X1394) & p(r(X1392), r(X1394)))) )) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (matdep(X1402, X1401)) => (dep(X1402, X1401)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (matdep(X1412, X1411)) => ((mat(X1412) | v(X1412))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (matdep(X1422, X1421)) => ((mat(X1421) | v(X1421))) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( ((matdep(X1432, X1431) & v(X1432) & mat(X1431))) => ((po(r(X1432), r(X1431)) | ( ? [X1433] : (hostsv(X1431, X1433) & po(r(X1432), r(X1433)))) )) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( ((matdep(X1442, X1441) & v(X1442) & v(X1441))) => (po(r(X1442), r(X1441))) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (matdep(X1452, X1451)) => ((po(r(X1452), r(X1451)) | strongc(r(X1452), r(X1451)))) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( ((matdep(X1462, X1461) & mat(X1462) & mat(X1461))) => (po(r(X1462), r(X1461))) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( ((mat(X1472) & v(X1471))) => (( (matdep(X1472, X1471)) <=> (( ? [X1474] : ? [X1473] : (submat(X1474, X1472) & submat(X1474, X1473) & hostsv(X1473, X1471) & (strongc(r(X1474), r(X1471)) | po(r(X1474), r(X1471))))) ) )) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( ((v(X1482) & v(X1481))) => (( (matdep(X1482, X1481)) <=> ((po(r(X1482), r(X1481)) & ( ? [X1483] : ? [X1484] : ? [X1485] : (hostsv(X1483, X1482) & hostsv(X1484, X1481) & mat(X1483) & mat(X1484) & p(r(X1483), r(X1484)) & p(r(X1484), r(X1483)))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos1490,axiom,( ! [X1492] : ! [X1493] : ( (po(X1492, porespace0(X1493))) <=> (( ? [X1494] : ? [X1491] : (hostsv1(X1493, X1494) & maxsubmaterial0(X1491, X1493) & po(X1492, r(X1491)) & po(X1492, r(X1494)))) ) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1503] : ( (po(X1502, porespace1(X1503))) <=> (( ? [X1504] : ? [X1501] : (hostsv2(X1503, X1504) & maxsubmaterial1(X1501, X1503) & po(X1502, r(X1501)) & po(X1502, r(X1504)))) ) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1513] : ( (po(X1512, porespace2(X1513))) <=> (( ? [X1514] : ? [X1511] : (hostsv3(X1513, X1514) & maxsubmaterial2(X1511, X1513) & po(X1512, r(X1511)) & po(X1512, r(X1514)))) ) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1523] : ( (po(X1522, porespace3(X1523))) <=> (( ? [X1524] : ? [X1521] : (hostsv4(X1523, X1524) & maxsubmaterial3(X1521, X1523) & po(X1522, r(X1521)) & po(X1522, r(X1524)))) ) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1530,axiom,( ! [X1531] : ( (em(X1531)) => (m(X1531)) )) ).
fof(sos1540,axiom,( ! [X1541] : ( (fm(X1541)) => (em(X1541)) )) ).
fof(sos1550,axiom,( ! [X1551] : ( (wm(X1551)) => (fm(X1551)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (inc(X1562, X1561)) <=> ((( ? [X1563] : (lt(X1563, X1562) & cont(X1563, X1562) & p(X1563, X1561)))  | ( ? [X1563] : (lt(X1563, X1561) & cont(X1563, X1561) & p(X1563, X1562))) )) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos1570,axiom,( ! [X1571] : ( (gu(X1571)) => (napo(X1571)) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( ((gu(X1582) & intragranularconstituent(X1581, X1582))) => (em(X1581)) )) ).
fof(sos1590,axiom,( ! [X1592] : ( (gu(X1592)) => (( ? [X1591] : (em(X1591) & ~ (fm(X1591)) & intragranularconstituent(X1591, X1592))) ) )) ).
% cl-imports gwml2/definitions/module16.clif
% cl-imports gwml2/module24.clif
fof(sos1600,axiom,( ! [X1602] : ( (sswbs(X1602)) => ((wbs(X1602) & ( ? [X1601] : (hosts(X1601, X1602) & sswb(X1601))) )) )) ).
fof(sos1610,axiom,( ! [X1612] : ( (sswbs(X1612)) => ((wbs(X1612) & ( ? [X1611] : (hosts(X1611, X1612) & sswb(X1611))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( (covers(X1622, X1621)) <=> ((lt(X1621, X1622) & ( ! [X1623] : ( (s(X1623)) => (~ ((lt(X1621, X1623) & lt(X1623, X1622)))) )) )) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1630,axiom,( ! [X1631] : (~ (ped(X1631)) | ~ (s(X1631)))) ).
fof(sos1640,axiom,( ! [X1641] : s(r(X1641))) ).
fof(sos1650,axiom,( ! [X1651] : ( (s(X1651)) <=> ((X1651=r(X1651))) )) ).
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( (cont(X1662, X1661)) => ((s(X1662) & s(X1661))) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (lt(X1672, X1671)) => ((s(X1672) & s(X1671))) )) ).
fof(sos1680,axiom,( ! [X1681] : ( (zex(X1681)) => (s(X1681)) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (bcont(X1692, X1691)) => ((s(X1692) & s(X1691))) )) ).
fof(sos1700,axiom,( ! [X1701] : ( (ped(X1701)) => (maxdim(r(X1701))) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (hosts(X1712, X1711)) => (( (rpf(X1711)) <=> (p(r(X1711), r(X1712))) )) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( (hosts(X1722, X1721)) => (( (dpf(X1721)) <=> (~ (po(r(X1722), r(X1721)))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( (p(X1732, X1731)) <=> ((cont(X1732, X1731) & eqdim(X1732, X1731))) )) ).
% cl-imports gwml2/module12.clif
fof(sos1740,axiom,( ! [X1742] : ( (wb(X1742)) <=> ((fb(X1742) & ( ! [X1741] : ( (intragranularconstituent(X1741, X1742)) => (wm(X1741)) )) )) )) ).
% cl-imports gwml2/definitions/module13.clif
% cl-imports gwml2/module23.clif
fof(sos1750,axiom,( ! [X1752] : ( (wbs(X1752)) => ((fbs(X1752) & ( ? [X1751] : (hosts(X1751, X1752) & wb(X1751))) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ( (bcont(X1762, X1761)) => ((cont(X1762, X1761) & inc(X1762, X1761))) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ! [X1774] : ! [X1773] : ( ((sc(X1772, X1771) & min(X1772) & p(X1772, X1774) & cont(X1771, X1774) & cont(X1773, X1772) & cont(X1773, X1771))) => (bcont(X1773, X1772)) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ! [X1783] : ! [X1784] : ( ((sc(X1782, X1781) & p(X1782, X1784) & p(X1781, X1784) & cont(X1783, X1782) & cont(X1783, X1781) & covers(X1784, X1783))) => (~ (bcont(X1783, X1784))) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ! [X1793] : ( ((bcont(X1792, X1791) & p(X1791, X1793) & ( ! [X1795] : ! [X1794] : ( ((p(X1795, X1793) & ~ (po(X1795, X1791)) & p(X1794, X1792))) => (~ (cont(X1794, X1795))) )) )) => (bcont(X1792, X1793)) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ! [X1803] : ( ((bcont(X1802, X1801) & cont(X1803, X1802))) => (bcont(X1803, X1801)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( ((s(X1812) & s(X1811) & ~ (c(X1812, X1811)))) <=> (zex(intersection(X1812, X1811))) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( ((s(X1822) & s(X1821) & ~ (zex(intersection(X1822, X1821))))) => (cont(intersection(X1822, X1821), X1822)) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ! [X1833] : ( ((cont(X1833, X1832) & cont(X1833, X1831))) => (leq(X1833, intersection(X1832, X1831))) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ! [X1843] : ( ((cont(X1843, X1842) & cont(X1843, X1841) & eqdim(X1843, intersection(X1842, X1841)))) <=> (p(X1843, intersection(X1842, X1841))) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( ((s(X1852) & s(X1851) & ~ (zex(difference(X1852, X1851))))) => (eqdim(X1852, difference(X1852, X1851))) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( (lt(X1861, X1862)) => ((X1862=difference(X1862, X1861))) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ! [X1873] : ( ((leq(X1872, X1871) & cont(X1873, X1872) & lt(intersection(X1873, X1871), X1873))) => (cont(X1873, difference(X1872, X1871))) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ! [X1883] : ( ((leq(X1882, X1881) & cont(X1883, difference(X1882, X1881)))) => (cont(X1883, X1882)) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ! [X1893] : ( ((leq(X1892, X1891) & p(X1893, difference(X1892, X1891)))) => (lt(intersection(X1893, X1891), X1893)) )) ).
fof(sos1900,axiom,( ! [X1902] : ! [X1901] : ( (zex(difference(X1902, X1901))) <=> ((zex(X1902) | cont(X1902, X1901))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos1910,axiom,( ! [X1911] : ( ((s(X1911) & ~ (zex(X1911)))) => (po(X1911, X1911)) )) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ( (po(X1922, X1921)) => (po(X1921, X1922)) )) ).
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( (po(X1932, X1931)) => (eqdim(X1932, X1931)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ( (c(X1942, X1941)) <=> (( ? [X1943] : (cont(X1943, X1942) & cont(X1943, X1941))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1950,axiom,( ! [X1952] : ! [X1951] : ( (icont(X1952, X1951)) <=> ((cont(X1952, X1951) & ( ! [X1953] : ( (cont(X1953, X1952)) => (~ (bcont(X1953, X1951))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1960,axiom,( ? [X1961] : mindim(X1961)) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1970,axiom,( ! [X1972] : ! [X1971] : ( (hostsvany(X1971, X1972)) <=> ((hostsv(X1971, X1972) | hostsv1(X1971, X1972) | hostsv2(X1971, X1972) | hostsv3(X1971, X1972))) )) ).
fof(sos1980,axiom,( ! [X1982] : ! [X1981] : ( (po(X1981, voidspaceall(X1982))) <=> (( ? [X1983] : (hostsvany(X1982, X1983) & po(X1981, r(X1983)))) ) )) ).
fof(sos1990,axiom,( ! [X1992] : ( ((mat(X1992) & ~ (zex(voidspaceall(X1992))))) => (( ? [X1991] : ? [X1993] : ((r(X1991)=voidspaceall(X1992)) & hostsv(X1993, X1991))) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos2000,axiom,( ! [X2002] : ! [X2001] : ( (bcont(X2002, X2001)) => ((cont(X2002, X2001) & inc(X2002, X2001))) )) ).
fof(sos2010,axiom,( ! [X2012] : ! [X2011] : ! [X2014] : ! [X2013] : ( ((sc(X2012, X2011) & min(X2012) & p(X2012, X2014) & cont(X2011, X2014) & cont(X2013, X2012) & cont(X2013, X2011))) => (bcont(X2013, X2012)) )) ).
fof(sos2020,axiom,( ! [X2022] : ! [X2021] : ! [X2023] : ! [X2024] : ( ((sc(X2022, X2021) & p(X2022, X2024) & p(X2021, X2024) & cont(X2023, X2022) & cont(X2023, X2021) & covers(X2024, X2023))) => (~ (bcont(X2023, X2024))) )) ).
fof(sos2030,axiom,( ! [X2032] : ! [X2031] : ! [X2033] : ( ((bcont(X2032, X2031) & p(X2031, X2033) & ( ! [X2035] : ! [X2034] : ( ((p(X2035, X2033) & ~ (po(X2035, X2031)) & p(X2034, X2032))) => (~ (cont(X2034, X2035))) )) )) => (bcont(X2032, X2033)) )) ).
fof(sos2040,axiom,( ! [X2042] : ! [X2041] : ! [X2043] : ( ((bcont(X2042, X2041) & cont(X2043, X2042))) => (bcont(X2043, X2041)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos2050,axiom,( ! [X2052] : ! [X2051] : ( (sc(X2052, X2051)) => (c(X2052, X2051)) )) ).
fof(sos2060,axiom,( ! [X2062] : ! [X2061] : ( (sc(X2062, X2061)) => (~ (( ? [X2063] : (cont(X2063, X2062) & p(X2063, X2061))) )) )) ).
fof(sos2070,axiom,( ! [X2072] : ! [X2071] : ( (sc(X2072, X2071)) => (~ (( ? [X2073] : (p(X2073, X2072) & cont(X2073, X2071))) )) )) ).
fof(sos2080,axiom,( ! [X2082] : ! [X2081] : ( ((c(X2082, X2081) & ( ! [X2083] : (~ (cont(X2083, X2082)) | ~ (cont(X2083, X2081)) | (~ (p(X2083, X2082)) & ~ (p(X2083, X2081))))) )) => (sc(X2082, X2081)) )) ).
fof(sos2090,axiom,( ! [X2091] : ~ (sc(X2091, X2091))) ).
fof(sos2100,axiom,( ! [X2102] : ! [X2101] : ( (sc(X2102, X2101)) => (sc(X2101, X2102)) )) ).
fof(sos2110,axiom,( ! [X2112] : ! [X2111] : ( (sc(X2112, X2111)) => (( ? [X2113] : (lt(X2113, X2112) & lt(X2113, X2111) & cont(X2113, X2112) & cont(X2113, X2111))) ) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos2120,axiom,( ! [X2122] : ( (maxdim(X2122)) <=> ((s(X2122) & ~ (( ? [X2121] : (s(X2121) & lt(X2122, X2121))) ))) )) ).
fof(sos2130,axiom,( ! [X2132] : ( (mindim(X2132)) <=> ((s(X2132) & ~ (zex(X2132)) & ( ! [X2131] : ( ((s(X2131) & lt(X2131, X2132))) => (zex(X2131)) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos2140,axiom,( ! [X2142] : ! [X2141] : ( (submaterial(X2142, X2141)) <=> ((materiallycontains(X2141, X2142) & p(r(X2142), r(X2141)))) )) ).
