% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos10,axiom,( ! [X11] : ( ((s(X11) & ~ (zex(X11)))) => (po(X11, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (po(X22, X21)) => (po(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X32, X31)) => (eqdim(X32, X31)) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos40,axiom,( ! [X41] : s(ch(X41))) ).
fof(sos50,axiom,( ! [X51] : (ch(X51)=ch(r(X51)))) ).
fof(sos60,axiom,( ! [X61] : ( (~ (zex(X61))) => (icon(ch(X61))) )) ).
fof(sos70,axiom,( ! [X71] : (ch(X71)=ch(ch(X71)))) ).
fof(sos80,axiom,( ! [X81] : ( (~ (zex(X81))) => (cont(r(X81), ch(X81))) )) ).
fof(sos90,axiom,( ! [X91] : ( ((~ (zex(X91)) & ~ (closed(r(X91))))) => (tcont(r(X91), ch(X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (cont(r(X102), r(X101))) => (cont(ch(X102), ch(X101))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (((ch(X112)=ch(X111)) & ~ (zex(X112)))) => (c(r(X112), r(X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((maxdim(r(X122)) & maxdim(r(X121)) & (r(X122)=ch(X122)) & (r(X121)=ch(X121)))) => ((intersection(ch(X122), ch(X121))=ch(intersection(ch(X122), ch(X121))))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((icont(r(X132), r(X131)) & ~ (closed(difference(r(X131), r(X132)))))) => (~ ((difference(r(X131), r(X132))=ch(difference(r(X131), r(X132)))))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((icont(r(X142), r(X141)) & maxdim(r(X142)) & maxdim(r(X141)))) => (cont(r(X142), ch(difference(r(X141), r(X142))))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((~ (zex(X152)) | ~ (zex(X151)))) => (( ? [X153] : ? [X154] : (tsum(r(X152), r(X151), r(X153)) & tsum(ch(X152), ch(X151), r(X154)) & cont(X154, ch(X153)))) ) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ! [X165] : ! [X164] : ( ((eqdim(X162, X161) & eqdim(X161, X163) & sc(X162, X161) & sc(X161, X163) & ~ (c(X162, X163)) & tsum(X162, X161, X165) & tsum(X161, X163, X164) & (X165=ch(X165)) & (X164=ch(X164)))) => ((X161=ch(X161))) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos170,axiom,( ! [X171] : ! [X172] : ( (po(X171, voidspace0(X172))) <=> (( ? [X173] : (hostsv(X172, X173) & po(X171, r(X173)))) ) )) ).
fof(sos180,axiom,( ! [X183] : ! [X184] : ( (hostsv0(X183, X184)) <=> (( ? [X182] : (maxsubmaterial0(X182, X183) & hostsv(X182, X184) & ( ? [X181] : ( ((maxsubmaterial(X181, X183) & pp(r(X182), r(X181)))) => (po(r(X184), r(X181))) )) )) ) )) ).
fof(sos190,axiom,( ! [X193] : ! [X194] : ( (hostsv1(X193, X194)) <=> (( ? [X192] : (maxsubmaterial1(X192, X193) & hostsv(X192, X194) & ( ? [X191] : ( ((maxsubmaterial(X191, X193) & pp(r(X192), r(X191)))) => (po(r(X194), r(X191))) )) )) ) )) ).
fof(sos200,axiom,( ! [X203] : ! [X204] : ( (hostsv2(X203, X204)) <=> (( ? [X202] : (maxsubmaterial2(X202, X203) & hostsv(X202, X204) & ( ? [X201] : ( ((maxsubmaterial(X201, X203) & pp(r(X202), r(X201)))) => (po(r(X204), r(X201))) )) )) ) )) ).
fof(sos210,axiom,( ! [X213] : ! [X214] : ( (hostsv2(X213, X214)) <=> (( ? [X212] : (maxsubmaterial3(X212, X213) & hostsv(X212, X214) & ( ? [X211] : ( ((maxsubmaterial3(X211, X213) & pp(r(X212), r(X211)))) => (po(r(X214), r(X211))) )) )) ) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (leq(X222, X221)) => (s(X222)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (leq(X232, X231)) => (s(X231)) )) ).
fof(sos240,axiom,( ! [X241] : ( (zex(X241)) => (s(X241)) )) ).
fof(sos250,axiom,( ! [X251] : ( (s(X251)) => (leq(X251, X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((leq(X262, X261) & leq(X261, X263))) => (leq(X262, X263)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((zex(X272) & zex(X271))) => ((X272=X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((zex(X282) & s(X281))) => (leq(X282, X281)) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos290,axiom,( ! [X291] : ! [X292] : ( (po(X291, voidspaceall(X292))) <=> (( ? [X293] : (hostsvany(X292, X293) & po(X291, r(X293)))) ) )) ).
fof(sos300,axiom,( ! [X301] : ( ((mat(X301) & ~ (zex(voidspaceall(X301))))) => (p(voidspaceall(X301), ch(X301))) )) ).
fof(sos310,axiom,( ! [X311] : ! [X312] : ( (po(X311, porespaceall(X312))) <=> (po(X311, porespace0(X312))) )) ).
fof(sos320,axiom,( ! [X321] : ! [X322] : ( (po(X321, porespaceall(X322))) <=> (po(X321, porespace1(X322))) )) ).
fof(sos330,axiom,( ! [X331] : ! [X332] : ( (po(X331, porespaceall(X332))) <=> (po(X331, porespace2(X332))) )) ).
fof(sos340,axiom,( ! [X341] : ! [X342] : ( (po(X341, porespaceall(X342))) <=> (po(X341, porespace3(X342))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (inc(X352, X351)) <=> ((( ? [X353] : (lt(X353, X352) & cont(X353, X352) & p(X353, X351)))  | ( ? [X353] : (lt(X353, X351) & cont(X353, X351) & p(X353, X352))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos360,axiom,( ! [X362] : ( (con(X362)) <=> ((s(X362) & ( ! [X361] : ( (pp(X361, X362)) => (sc(X361, difference(X362, X361))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos370,axiom,( ! [X372] : ( (icon(X372)) <=> ((con(X372) & ( ! [X371] : ( (pp(X371, X372)) => (covers(X372, intersection(X371, difference(X372, X371)))) )) )) )) ).
fof(sos380,axiom,( ! [X382] : ( (ucon(X382)) <=> ((con(X382) & ( ! [X381] : ! [X383] : ( ((pp(X381, X382) & cont(X383, X381) & cont(X383, difference(X382, X381)))) => (cont(X383, intersection(X381, difference(X382, X381)))) )) )) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (strongc(X392, X391)) <=> ((sc(X392, X391) & eqdim(X392, X391) & covers(X392, intersection(X392, X391)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (sc(X402, X401)) => (c(X402, X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (sc(X412, X411)) => (~ (( ? [X413] : (cont(X413, X412) & p(X413, X411))) )) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (sc(X422, X421)) => (~ (( ? [X423] : (p(X423, X422) & cont(X423, X421))) )) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((c(X432, X431) & ( ! [X433] : (~ (cont(X433, X432)) | ~ (cont(X433, X431)) | (~ (p(X433, X432)) & ~ (p(X433, X431))))) )) => (sc(X432, X431)) )) ).
fof(sos440,axiom,( ! [X441] : ~ (sc(X441, X441))) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (sc(X452, X451)) => (sc(X451, X452)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (sc(X462, X461)) => (( ? [X463] : (lt(X463, X462) & lt(X463, X461) & cont(X463, X462) & cont(X463, X461))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (po(X472, X471)) <=> (( ? [X473] : (p(X473, X472) & p(X473, X471))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos480,axiom,( ! [X481] : ~ (inc(X481, X481))) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (inc(X492, X491)) => (inc(X491, X492)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (eqdim(X502, X501)) => (~ (inc(X502, X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (inc(X512, X511)) => ((lt(X512, X511) | lt(X511, X512))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((cont(X522, X521) & lt(X522, X521))) => (inc(X522, X521)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((inc(X532, X531) & p(X531, X533))) => (inc(X532, X533)) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (depcontains(X541, X542)) <=> ((fullyphyscontains(X541, X542) & matdep(X541, X542))) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (icont(X552, X551)) <=> ((cont(X552, X551) & ( ! [X553] : ( (cont(X553, X552)) => (~ (bcont(X553, X551))) )) )) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (dep(X562, X561)) => (ped(X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (dep(X572, X571)) => (ped(X571)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (dep(X582, X581)) => (dep(X581, X582)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((mat(X592) & mat(X591))) => (( (dep(X592, X591)) <=> (po(r(X592), r(X591))) )) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((v(X602) & mat(X601))) => (( (dep(X601, X602)) <=> (hostsvany(X601, X602)) )) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((v(X612) & v(X611))) => (( (dep(X612, X611)) <=> ((po(r(X612), r(X611)) & ( ? [X613] : ? [X614] : (hostsv(X613, X612) & hostsv(X614, X611) & mat(X613) & mat(X614) & (p(r(X613), r(X614)) | p(r(X614), r(X613))))) )) )) )) ).
fof(sos620,axiom,( ! [X621] : ( (ped(X621)) => (dep(X621, X621)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (pp(X632, X631)) <=> ((p(X632, X631) & ~ ((X632=X631)))) )) ).
% cl-imports gwml2/module4.clif
fof(sos640,axiom,( ! [X642] : ( (gwms(X642)) => ((s(X642) & ( ? [X641] : (hrb(X641) & cont(X642, r(X641)))) )) )) ).
fof(sos650,axiom,( ! [X651] : ! [X652] : ( (hostsvany(X651, X652)) <=> (hostsvany0(X651, X652)) )) ).
fof(sos660,axiom,( ! [X661] : ! [X662] : ( (hostsvany(X661, X662)) <=> (hostsvany1(X661, X662)) )) ).
fof(sos670,axiom,( ! [X671] : ! [X672] : ( (hostsvany(X671, X672)) <=> (hostsvany2(X671, X672)) )) ).
fof(sos680,axiom,( ! [X681] : ! [X682] : ( (hostsvany(X681, X682)) <=> (hostsvany3(X681, X682)) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos690,axiom,( ! [X691] : ! [X692] : ( (maxsubmaterial(X691, X692)) <=> ((submaterial(X691, X692) & pp(r(X691), r(X692)) & ~ (( ? [X693] : (submaterial(X693, X692) & ~ (po(r(X691), r(X693))))) ))) )) ).
fof(sos700,axiom,( ! [X702] : ! [X703] : ( (maxsubmaterial1(X702, X703)) <=> (( ? [X701] : ((X701=X702) & coarsestmaxsubmaterial(X701, X703))) ) )) ).
fof(sos710,axiom,( ! [X712] : ! [X713] : ( (maxsubmaterial2(X712, X713)) <=> (( ? [X711] : ? [X714] : ((X714=X712) & coarsestmaxsubmaterial(X711, X713) & coarsestmaxsubmaterial(X714, X711))) ) )) ).
fof(sos720,axiom,( ! [X725] : ! [X726] : ( (maxsubmaterial(X725, X726)) <=> (( ? [X722] : ? [X724] : ? [X723] : ? [X721] : ((X723=X725) & coarsestmaxsubmaterial(X724, X722) & coarsestmaxsubmaterial(X723, X724) & coarsestmaxsubmaterial(X721, X723))) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (bcont(X732, X731)) => ((cont(X732, X731) & inc(X732, X731))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ! [X744] : ! [X743] : ( ((sc(X742, X741) & min(X742) & p(X742, X744) & cont(X741, X744) & cont(X743, X742) & cont(X743, X741))) => (bcont(X743, X742)) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ! [X753] : ! [X754] : ( ((sc(X752, X751) & p(X752, X754) & p(X751, X754) & cont(X753, X752) & cont(X753, X751) & covers(X754, X753))) => (~ (bcont(X753, X754))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ! [X763] : ( ((bcont(X762, X761) & p(X761, X763) & ( ! [X765] : ! [X764] : ( ((p(X765, X763) & ~ (po(X765, X761)) & p(X764, X762))) => (~ (cont(X764, X765))) )) )) => (bcont(X762, X763)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((bcont(X772, X771) & cont(X773, X772))) => (bcont(X773, X771)) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (vs(X782, X781)) <=> ((ped(X782) & s(X781) & cont(X781, ch(X782)) & ~ (po(X781, r(X782))))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (simplev(X791)) <=> ((icon(r(X791)) & ( ? [X792] : hostsv(X792, X791)) )) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (complexv(X801)) <=> ((~ (icon(r(X801))) & ( ? [X802] : hostsv(X802, X801)) )) )) ).
fof(sos810,axiom,( ! [X811] : ( (v(X811)) <=> ((simplev(X811) | complexv(X811))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (hostsv(X822, X821)) => ((hosts(X822, X821) & vs(X822, r(X821)) & strongc(r(X822), r(X821)))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ! [X833] : ( ((hostsv(X832, X831) & complexv(X831) & po(r(X833), r(X831)))) => (( ? [X834] : (hostsv(X832, X834) & simplev(X834) & po(r(X833), r(X834)))) ) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((hosts(X842, X841) & v(X841))) => (~ (v(X842))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( ((hostsv(X852, X851) & rpf(X852))) => (( ? [X853] : (hosts(X853, X852) & ~ (f(X853)) & hostsv(X853, X851))) ) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( ((hostsv(X862, X861) & ~ (f(X862)))) => (( ? [X863] : (hosts(X862, X863) & rpf(X863) & hostsv(X863, X861))) ) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ! [X873] : ( ((hostsv(X872, X871) & hostsv(X872, X873) & po(r(X871), r(X873)))) => ((cont(r(X871), r(X873)) | cont(r(X873), r(X871)))) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ! [X884] : ( ((hostsv(X882, X884) & p(r(X882), r(X881)) & ped(X881) & ~ (dpf(X881)) & ~ (cont(r(X884), r(X881))))) => (( ? [X883] : (cont(difference(r(X884), r(X881)), r(X883)) & hostsv(X881, X883))) ) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ! [X894] : ( ((hostsv(X892, X894) & p(r(X891), r(X892)) & ped(X891) & ~ (dpf(X891)) & po(r(X894), ch(X891)))) => (( ? [X893] : ((r(X893)=intersection(r(X894), ch(X891))) & hostsv(X891, X893))) ) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ! [X903] : ( ((mat(X901) & mat(X903) & hostsv(X901, X902) & p(r(X901), r(X903)) & ~ (po(r(X903), r(X902))))) => (hostsv(X903, X902)) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos910,axiom,( ! [X912] : ! [X913] : ( (po(X912, porespace0(X913))) <=> (( ? [X914] : ? [X911] : (hostsv1(X913, X914) & maxsubmaterial0(X911, X913) & po(X912, r(X911)) & po(X912, r(X914)))) ) )) ).
fof(sos920,axiom,( ! [X922] : ! [X923] : ( (po(X922, porespace1(X923))) <=> (( ? [X924] : ? [X921] : (hostsv2(X923, X924) & maxsubmaterial1(X921, X923) & po(X922, r(X921)) & po(X922, r(X924)))) ) )) ).
fof(sos930,axiom,( ! [X932] : ! [X933] : ( (po(X932, porespace2(X933))) <=> (( ? [X934] : ? [X931] : (hostsv3(X933, X934) & maxsubmaterial2(X931, X933) & po(X932, r(X931)) & po(X932, r(X934)))) ) )) ).
fof(sos940,axiom,( ! [X942] : ! [X943] : ( (po(X942, porespace3(X943))) <=> (( ? [X944] : ? [X941] : (hostsv4(X943, X944) & maxsubmaterial3(X941, X943) & po(X942, r(X941)) & po(X942, r(X944)))) ) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_voids/voids.clif
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (fullyphyscontains(X951, X952)) <=> ((ped(X952) & ped(X951) & p(r(X952), ch(X951)) & ( (~ (mat(X951))) => (p(r(X952), r(X951))) ))) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (intragranularconstituent(X962, X961)) <=> ((m(X962) & (pob(X961) | f(X961)) & submaterial(X962, X961) & (porespaceall(X962)=intersection(r(X962), porespaceall(X961))))) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ! [X973] : ( ((submaterial(X972, X971) & intragranularconstituent(X971, X973))) => (intragranularconstituent(X972, X973)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ! [X983] : ( ((intragranularconstituent(X982, X981) & submaterial(X981, X983))) => (intragranularconstituent(X982, X983)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (hostsvany(X991, X992)) <=> ((hostsv(X991, X992) | hostsv1(X991, X992) | hostsv2(X991, X992) | hostsv3(X991, X992))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (po(X1001, voidspaceall(X1002))) <=> (( ? [X1003] : (hostsvany(X1002, X1003) & po(X1001, r(X1003)))) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ( ((mat(X1012) & ~ (zex(voidspaceall(X1012))))) => (( ? [X1011] : ? [X1013] : ((r(X1011)=voidspaceall(X1012)) & hostsv(X1013, X1011))) ) )) ).
fof(sos1020,axiom,( ! [X1021] : ( (ped(X1021)) => ((pob(X1021) | m(X1021) | f(X1021))) )) ).
fof(sos1030,axiom,( ! [X1031] : ( (pob(X1031)) => (ped(X1031)) )) ).
fof(sos1040,axiom,( ! [X1041] : ( (m(X1041)) => (ped(X1041)) )) ).
fof(sos1050,axiom,( ! [X1051] : ( (f(X1051)) => (ped(X1051)) )) ).
fof(sos1060,axiom,( ! [X1061] : ( (pob(X1061)) => (~ (m(X1061))) )) ).
fof(sos1070,axiom,( ! [X1071] : ( (pob(X1071)) => (~ (f(X1071))) )) ).
fof(sos1080,axiom,( ! [X1081] : ( (m(X1081)) => (~ (f(X1081))) )) ).
fof(sos1090,axiom,( ! [X1091] : ( (napo(X1091)) => (pob(X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (hosts(X1102, X1101)) => ((ped(X1102) & f(X1101))) )) ).
fof(sos1110,axiom,( ! [X1112] : ( (f(X1112)) <=> (( ? [X1111] : hosts(X1111, X1112)) ) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (hosts(X1122, X1121)) => (~ (hosts(X1121, X1122))) )) ).
fof(sos1130,axiom,( ! [X1131] : ( (f(X1131)) <=> ((rpf(X1131) | dpf(X1131))) )) ).
fof(sos1140,axiom,( ! [X1141] : (~ (rpf(X1141)) | ~ (dpf(X1141)))) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1150,axiom,( ! [X1151] : ( (mat(X1151)) <=> ((pob(X1151) | m(X1151) | rpf(X1151))) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1160,axiom,( ! [X1161] : ! [X1162] : ( (coarsestmaxsubmaterial(X1161, X1162)) <=> ((maxsubmaterial(X1161, X1162) & ( ! [X1163] : ( (maxsubmaterial(X1163, X1162)) => (p(r(X1163), r(X1161))) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (materiallycontains(X1171, X1172)) <=> ((depcontains(X1171, X1172) & mat(X1172) & mat(X1171))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((s(X1182) & s(X1181) & ~ (c(X1182, X1181)))) <=> (zex(intersection(X1182, X1181))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( ((s(X1192) & s(X1191) & ~ (zex(intersection(X1192, X1191))))) => (cont(intersection(X1192, X1191), X1192)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ! [X1203] : ( ((cont(X1203, X1202) & cont(X1203, X1201))) => (leq(X1203, intersection(X1202, X1201))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ! [X1213] : ( ((cont(X1213, X1212) & cont(X1213, X1211) & eqdim(X1213, intersection(X1212, X1211)))) <=> (p(X1213, intersection(X1212, X1211))) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( ((s(X1222) & s(X1221) & ~ (zex(difference(X1222, X1221))))) => (eqdim(X1222, difference(X1222, X1221))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (lt(X1231, X1232)) => ((X1232=difference(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1243] : ( ((leq(X1242, X1241) & cont(X1243, X1242) & lt(intersection(X1243, X1241), X1243))) => (cont(X1243, difference(X1242, X1241))) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ( ((leq(X1252, X1251) & cont(X1253, difference(X1252, X1251)))) => (cont(X1253, X1252)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ! [X1263] : ( ((leq(X1262, X1261) & p(X1263, difference(X1262, X1261)))) => (lt(intersection(X1263, X1261), X1263)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (zex(difference(X1272, X1271))) <=> ((zex(X1272) | cont(X1272, X1271))) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1280,axiom,( ! [X1281] : (~ (ped(X1281)) | ~ (s(X1281)))) ).
fof(sos1290,axiom,( ! [X1291] : s(r(X1291))) ).
fof(sos1300,axiom,( ! [X1301] : ( (s(X1301)) <=> ((X1301=r(X1301))) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (cont(X1312, X1311)) => ((s(X1312) & s(X1311))) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (lt(X1322, X1321)) => ((s(X1322) & s(X1321))) )) ).
fof(sos1330,axiom,( ! [X1331] : ( (zex(X1331)) => (s(X1331)) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (bcont(X1342, X1341)) => ((s(X1342) & s(X1341))) )) ).
fof(sos1350,axiom,( ! [X1351] : ( (ped(X1351)) => (maxdim(r(X1351))) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (hosts(X1362, X1361)) => (( (rpf(X1361)) <=> (p(r(X1361), r(X1362))) )) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (hosts(X1372, X1371)) => (( (dpf(X1371)) <=> (~ (po(r(X1372), r(X1371)))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (p(X1382, X1381)) <=> ((cont(X1382, X1381) & eqdim(X1382, X1381))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1390,axiom,( ! [X1392] : ( (closed(X1392)) <=> (( ! [X1391] : ~ (bcont(X1391, X1392))) ) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos1400,axiom,( ! [X1401] : ( (gu(X1401)) => (napo(X1401)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( ((gu(X1412) & intragranularconstituent(X1411, X1412))) => (em(X1411)) )) ).
fof(sos1420,axiom,( ! [X1422] : ( (gu(X1422)) => (( ? [X1421] : (em(X1421) & ~ (fm(X1421)) & intragranularconstituent(X1421, X1422))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1430,axiom,( ! [X1432] : ( (maxdim(X1432)) <=> ((s(X1432) & ~ (( ? [X1431] : (s(X1431) & lt(X1432, X1431))) ))) )) ).
fof(sos1440,axiom,( ! [X1442] : ( (mindim(X1442)) <=> ((s(X1442) & ~ (zex(X1442)) & ( ! [X1441] : ( ((s(X1441) & lt(X1441, X1442))) => (zex(X1441)) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (bcont(X1452, X1451)) => ((cont(X1452, X1451) & inc(X1452, X1451))) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ! [X1464] : ! [X1463] : ( ((sc(X1462, X1461) & min(X1462) & p(X1462, X1464) & cont(X1461, X1464) & cont(X1463, X1462) & cont(X1463, X1461))) => (bcont(X1463, X1462)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ! [X1473] : ! [X1474] : ( ((sc(X1472, X1471) & p(X1472, X1474) & p(X1471, X1474) & cont(X1473, X1472) & cont(X1473, X1471) & covers(X1474, X1473))) => (~ (bcont(X1473, X1474))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ! [X1483] : ( ((bcont(X1482, X1481) & p(X1481, X1483) & ( ! [X1485] : ! [X1484] : ( ((p(X1485, X1483) & ~ (po(X1485, X1481)) & p(X1484, X1482))) => (~ (cont(X1484, X1485))) )) )) => (bcont(X1482, X1483)) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ! [X1493] : ( ((bcont(X1492, X1491) & cont(X1493, X1492))) => (bcont(X1493, X1491)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (tcont(X1502, X1501)) <=> ((cont(X1502, X1501) & ( ? [X1503] : (cont(X1503, X1502) & bcont(X1503, X1501))) )) )) ).
% cl-imports gwml2/module3.clif
fof(sos1510,axiom,( ! [X1511] : ( (hrb(X1511)) => (gu(X1511)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1520,axiom,( ! [X1522] : ( ((s(X1522) & ~ (zex(X1522)))) => (( ? [X1521] : (p(X1521, X1522) & min(X1521))) ) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( ((s(X1532) & s(X1531) & bcont(X1532, X1531))) => ((cont(X1532, X1531) & inc(X1532, X1531))) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ! [X1544] : ! [X1543] : ( ((s(X1542) & s(X1541) & s(X1544) & s(X1543) & sc(X1542, X1541) & min(X1542) & p(X1542, X1544) & cont(X1541, X1544) & cont(X1543, X1542) & cont(X1543, X1541))) => (bcont(X1543, X1542)) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ! [X1553] : ! [X1554] : ( ((s(X1552) & s(X1551) & s(X1554) & s(X1553) & sc(X1552, X1551) & p(X1552, X1554) & p(X1551, X1554) & cont(X1553, X1552) & cont(X1553, X1551) & covers(X1554, X1553))) => (~ (bcont(X1553, X1554))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ! [X1563] : ( ((s(X1562) & s(X1561) & s(X1563) & bcont(X1562, X1561) & p(X1561, X1563) & ( ! [X1565] : ! [X1564] : ( ((s(X1565) & s(X1564) & p(X1565, X1563) & ~ (po(X1565, X1561)) & p(X1564, X1562))) => (~ (cont(X1564, X1565))) )) )) => (bcont(X1562, X1563)) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ! [X1573] : ( ((s(X1572) & s(X1571) & s(X1573) & bcont(X1572, X1571) & cont(X1573, X1572))) => (bcont(X1573, X1571)) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( ((s(X1582) & s(X1581) & bcont(X1582, X1581))) <=> ((s(X1582) & s(X1581) & ~ (zex(X1582)) & ( ! [X1583] : ( ((p(X1583, X1582) & min(X1583))) => (bcont(X1583, X1581)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (eqdim(X1592, X1591)) <=> ((leq(X1592, X1591) & leq(X1591, X1592))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (sc(X1602, X1601)) <=> ((( ? [X1603] : (cont(X1603, X1602) & cont(X1603, X1601)))  & ( ! [X1603] : ( ((cont(X1603, X1602) & cont(X1603, X1601))) => ((lt(X1603, X1602) & lt(X1603, X1601))) )) )) )) ).
fof(sos1610,axiom,( ! [X1611] : ( ((s(X1611) & ~ (zex(X1611)))) <=> (cont(X1611, X1611)) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( ((cont(X1622, X1621) & cont(X1621, X1622))) => ((X1622=X1621)) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ! [X1633] : ( ((cont(X1632, X1631) & cont(X1631, X1633))) => (cont(X1632, X1633)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( (zex(X1642)) => ((s(X1642) & ~ (cont(X1641, X1642)) & ~ (cont(X1642, X1641)))) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( ((zex(X1652) & zex(X1651))) => ((X1652=X1651)) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( (submaterial(X1662, X1661)) <=> ((materiallycontains(X1661, X1662) & p(r(X1662), r(X1661)))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (gt(X1672, X1671)) <=> (lt(X1671, X1672)) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (geq(X1682, X1681)) <=> (leq(X1681, X1682)) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (lt(X1692, X1691)) <=> ((leq(X1692, X1691) & ~ (eqdim(X1692, X1691)))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1700,axiom,( ! [X1701] : ( (em(X1701)) => (m(X1701)) )) ).
fof(sos1710,axiom,( ! [X1711] : ( (fm(X1711)) => (em(X1711)) )) ).
fof(sos1720,axiom,( ! [X1721] : ( (wm(X1721)) => (fm(X1721)) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ! [X1733] : ! [X1734] : ( ((tsum(X1732, X1731, X1733) & tsum(X1732, X1731, X1734))) => ((s(X1732) & s(X1731) & s(X1733) & (X1734=X1733))) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ! [X1743] : ( (tsum(X1742, X1741, X1743)) => (tsum(X1741, X1742, X1743)) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( (lt(X1752, X1751)) => (tsum(X1752, X1751, X1751)) )) ).
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ! [X1763] : ! [X1764] : ( ((tsum(X1762, X1761, X1763) & leq(X1762, X1761) & cont(X1764, X1761))) => (cont(X1764, X1763)) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ! [X1773] : ! [X1774] : ( ((tsum(X1772, X1771, X1773) & cont(X1774, X1773) & ~ (cont(X1774, X1772)))) => (cont(difference(X1774, X1772), X1771)) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ! [X1783] : ( ((s(X1783) & eqdim(X1782, X1781) & ( ! [X1784] : ( (po(X1784, X1783)) <=> ((po(X1784, X1782) | po(X1784, X1781))) )) )) => (tsum(X1782, X1781, X1783)) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ( ((eqdim(X1792, X1791) & ( ! [X1793] : ( ((cont(X1793, X1792) & cont(X1793, X1791) & min(X1793))) => (( ? [X1794] : ? [X1795] : (p(X1794, X1792) & p(X1795, X1791) & bcont(X1793, X1794) & bcont(X1793, X1795))) ) )) )) => (( ? [X1793] : tsum(X1792, X1791, X1793)) ) )) ).
fof(sos1800,axiom,( ! [X1801] : ( ((s(X1801) & ~ (zex(X1801)))) => (cont(X1801, cuni)) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (matdep(X1812, X1811)) => (dep(X1812, X1811)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (matdep(X1822, X1821)) => ((mat(X1822) | v(X1822))) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( (matdep(X1832, X1831)) => ((mat(X1831) | v(X1831))) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( ((matdep(X1842, X1841) & v(X1842) & mat(X1841))) => ((po(r(X1842), r(X1841)) | ( ? [X1843] : (hostsv(X1841, X1843) & po(r(X1842), r(X1843)))) )) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( ((matdep(X1852, X1851) & v(X1852) & v(X1851))) => (po(r(X1852), r(X1851))) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( (matdep(X1862, X1861)) => ((po(r(X1862), r(X1861)) | strongc(r(X1862), r(X1861)))) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( ((matdep(X1872, X1871) & mat(X1872) & mat(X1871))) => (po(r(X1872), r(X1871))) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( ((mat(X1882) & v(X1881))) => (( (matdep(X1882, X1881)) <=> (( ? [X1884] : ? [X1883] : (submat(X1884, X1882) & submat(X1884, X1883) & hostsv(X1883, X1881) & (strongc(r(X1884), r(X1881)) | po(r(X1884), r(X1881))))) ) )) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ( ((v(X1892) & v(X1891))) => (( (matdep(X1892, X1891)) <=> ((po(r(X1892), r(X1891)) & ( ? [X1893] : ? [X1894] : ? [X1895] : (hostsv(X1893, X1892) & hostsv(X1894, X1891) & mat(X1893) & mat(X1894) & p(r(X1893), r(X1894)) & p(r(X1894), r(X1893)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1900,axiom,( ! [X1902] : ( (max(X1902)) <=> ((s(X1902) & ~ (zex(X1902)) & ( ! [X1901] : ~ (pp(X1902, X1901))) )) )) ).
fof(sos1910,axiom,( ! [X1912] : ( (min(X1912)) <=> ((s(X1912) & ~ (zex(X1912)) & ( ! [X1911] : ~ (pp(X1911, X1912))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ( (c(X1922, X1921)) <=> (( ? [X1923] : (cont(X1923, X1922) & cont(X1923, X1921))) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( (cont(X1932, X1931)) => ((lt(X1932, X1931) | eqdim(X1932, X1931))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ( (covers(X1942, X1941)) <=> ((lt(X1941, X1942) & ( ! [X1943] : ( (s(X1943)) => (~ ((lt(X1941, X1943) & lt(X1943, X1942)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1950,axiom,( ? [X1951] : mindim(X1951)) ).
