% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (submaterial(X12, X11)) <=> ((materiallycontains(X11, X12) & p(r(X12), r(X11)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos20,axiom,( ! [X22] : ( (max(X22)) <=> ((s(X22) & ~ (zex(X22)) & ( ! [X21] : ~ (pp(X22, X21))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (min(X32)) <=> ((s(X32) & ~ (zex(X32)) & ( ! [X31] : ~ (pp(X31, X32))) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (tcont(X42, X41)) <=> ((cont(X42, X41) & ( ? [X43] : (cont(X43, X42) & bcont(X43, X41))) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (po(X51, voidspace0(X52))) <=> (( ? [X53] : (hostsv(X52, X53) & po(X51, r(X53)))) ) )) ).
fof(sos60,axiom,( ! [X63] : ! [X64] : ( (hostsv0(X63, X64)) <=> (( ? [X62] : (maxsubmaterial0(X62, X63) & hostsv(X62, X64) & ( ? [X61] : ( ((maxsubmaterial(X61, X63) & pp(r(X62), r(X61)))) => (po(r(X64), r(X61))) )) )) ) )) ).
fof(sos70,axiom,( ! [X73] : ! [X74] : ( (hostsv1(X73, X74)) <=> (( ? [X72] : (maxsubmaterial1(X72, X73) & hostsv(X72, X74) & ( ? [X71] : ( ((maxsubmaterial(X71, X73) & pp(r(X72), r(X71)))) => (po(r(X74), r(X71))) )) )) ) )) ).
fof(sos80,axiom,( ! [X83] : ! [X84] : ( (hostsv2(X83, X84)) <=> (( ? [X82] : (maxsubmaterial2(X82, X83) & hostsv(X82, X84) & ( ? [X81] : ( ((maxsubmaterial(X81, X83) & pp(r(X82), r(X81)))) => (po(r(X84), r(X81))) )) )) ) )) ).
fof(sos90,axiom,( ! [X93] : ! [X94] : ( (hostsv2(X93, X94)) <=> (( ? [X92] : (maxsubmaterial3(X92, X93) & hostsv(X92, X94) & ( ? [X91] : ( ((maxsubmaterial3(X91, X93) & pp(r(X92), r(X91)))) => (po(r(X94), r(X91))) )) )) ) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ! [X104] : ( ((tsum(X102, X101, X103) & tsum(X102, X101, X104))) => ((s(X102) & s(X101) & s(X103) & (X104=X103))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( (tsum(X112, X111, X113)) => (tsum(X111, X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (lt(X122, X121)) => (tsum(X122, X121, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ! [X134] : ( ((tsum(X132, X131, X133) & leq(X132, X131) & cont(X134, X131))) => (cont(X134, X133)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ! [X144] : ( ((tsum(X142, X141, X143) & cont(X144, X143) & ~ (cont(X144, X142)))) => (cont(difference(X144, X142), X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((s(X153) & eqdim(X152, X151) & ( ! [X154] : ( (po(X154, X153)) <=> ((po(X154, X152) | po(X154, X151))) )) )) => (tsum(X152, X151, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((eqdim(X162, X161) & ( ! [X163] : ( ((cont(X163, X162) & cont(X163, X161) & min(X163))) => (( ? [X164] : ? [X165] : (p(X164, X162) & p(X165, X161) & bcont(X163, X164) & bcont(X163, X165))) ) )) )) => (( ? [X163] : tsum(X162, X161, X163)) ) )) ).
fof(sos170,axiom,( ! [X171] : ( ((s(X171) & ~ (zex(X171)))) => (cont(X171, cuni)) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos180,axiom,( ! [X182] : ! [X183] : ( (po(X182, porespace0(X183))) <=> (( ? [X184] : ? [X181] : (hostsv1(X183, X184) & maxsubmaterial0(X181, X183) & po(X182, r(X181)) & po(X182, r(X184)))) ) )) ).
fof(sos190,axiom,( ! [X192] : ! [X193] : ( (po(X192, porespace1(X193))) <=> (( ? [X194] : ? [X191] : (hostsv2(X193, X194) & maxsubmaterial1(X191, X193) & po(X192, r(X191)) & po(X192, r(X194)))) ) )) ).
fof(sos200,axiom,( ! [X202] : ! [X203] : ( (po(X202, porespace2(X203))) <=> (( ? [X204] : ? [X201] : (hostsv3(X203, X204) & maxsubmaterial2(X201, X203) & po(X202, r(X201)) & po(X202, r(X204)))) ) )) ).
fof(sos210,axiom,( ! [X212] : ! [X213] : ( (po(X212, porespace3(X213))) <=> (( ? [X214] : ? [X211] : (hostsv4(X213, X214) & maxsubmaterial3(X211, X213) & po(X212, r(X211)) & po(X212, r(X214)))) ) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos220,axiom,( ! [X221] : ! [X222] : ( (coarsestmaxsubmaterial(X221, X222)) <=> ((maxsubmaterial(X221, X222) & ( ! [X223] : ( (maxsubmaterial(X223, X222)) => (p(r(X223), r(X221))) )) )) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/const_granularity.clif
% cl-imports multidim_space_voids/definitions/physcont.clif
fof(sos230,axiom,( ! [X232] : ( (const(X232)) <=> ((m(X232) & ( ? [X231] : (fm(X231) & fullyphyscontains(X231, X232) & lessergrain(X232, X231))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((s(X242) & s(X241) & ~ (c(X242, X241)))) <=> (zex(intersection(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((s(X252) & s(X251) & ~ (zex(intersection(X252, X251))))) => (cont(intersection(X252, X251), X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((cont(X263, X262) & cont(X263, X261))) => (leq(X263, intersection(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((cont(X273, X272) & cont(X273, X271) & eqdim(X273, intersection(X272, X271)))) <=> (p(X273, intersection(X272, X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((s(X282) & s(X281) & ~ (zex(difference(X282, X281))))) => (eqdim(X282, difference(X282, X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (lt(X291, X292)) => ((X292=difference(X292, X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((leq(X302, X301) & cont(X303, X302) & lt(intersection(X303, X301), X303))) => (cont(X303, difference(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((leq(X312, X311) & cont(X313, difference(X312, X311)))) => (cont(X313, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((leq(X322, X321) & p(X323, difference(X322, X321)))) => (lt(intersection(X323, X321), X323)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (zex(difference(X332, X331))) <=> ((zex(X332) | cont(X332, X331))) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (matdep(X342, X341)) => (dep(X342, X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (matdep(X352, X351)) => ((mat(X352) | v(X352))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (matdep(X362, X361)) => ((mat(X361) | v(X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((matdep(X372, X371) & v(X372) & mat(X371))) => ((po(r(X372), r(X371)) | ( ? [X373] : (hostsv(X371, X373) & po(r(X372), r(X373)))) )) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((matdep(X382, X381) & v(X382) & v(X381))) => (po(r(X382), r(X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (matdep(X392, X391)) => ((po(r(X392), r(X391)) | strongc(r(X392), r(X391)))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((matdep(X402, X401) & mat(X402) & mat(X401))) => (po(r(X402), r(X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((mat(X412) & v(X411))) => (( (matdep(X412, X411)) <=> (( ? [X414] : ? [X413] : (submat(X414, X412) & submat(X414, X413) & hostsv(X413, X411) & (strongc(r(X414), r(X411)) | po(r(X414), r(X411))))) ) )) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((v(X422) & v(X421))) => (( (matdep(X422, X421)) <=> ((po(r(X422), r(X421)) & ( ? [X423] : ? [X424] : ? [X425] : (hostsv(X423, X422) & hostsv(X424, X421) & mat(X423) & mat(X424) & p(r(X423), r(X424)) & p(r(X424), r(X423)))) )) )) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (fullyphyscontains(X431, X432)) <=> ((ped(X432) & ped(X431) & p(r(X432), ch(X431)) & ( (~ (mat(X431))) => (p(r(X432), r(X431))) ))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos440,axiom,( ! [X442] : ( (con(X442)) <=> ((s(X442) & ( ! [X441] : ( (pp(X441, X442)) => (sc(X441, difference(X442, X441))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos450,axiom,( ! [X452] : ( ((s(X452) & ~ (zex(X452)))) => (( ? [X451] : (p(X451, X452) & min(X451))) ) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((s(X462) & s(X461) & bcont(X462, X461))) => ((cont(X462, X461) & inc(X462, X461))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X474] : ! [X473] : ( ((s(X472) & s(X471) & s(X474) & s(X473) & sc(X472, X471) & min(X472) & p(X472, X474) & cont(X471, X474) & cont(X473, X472) & cont(X473, X471))) => (bcont(X473, X472)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ! [X484] : ( ((s(X482) & s(X481) & s(X484) & s(X483) & sc(X482, X481) & p(X482, X484) & p(X481, X484) & cont(X483, X482) & cont(X483, X481) & covers(X484, X483))) => (~ (bcont(X483, X484))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((s(X492) & s(X491) & s(X493) & bcont(X492, X491) & p(X491, X493) & ( ! [X495] : ! [X494] : ( ((s(X495) & s(X494) & p(X495, X493) & ~ (po(X495, X491)) & p(X494, X492))) => (~ (cont(X494, X495))) )) )) => (bcont(X492, X493)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((s(X502) & s(X501) & s(X503) & bcont(X502, X501) & cont(X503, X502))) => (bcont(X503, X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((s(X512) & s(X511) & bcont(X512, X511))) <=> ((s(X512) & s(X511) & ~ (zex(X512)) & ( ! [X513] : ( ((p(X513, X512) & min(X513))) => (bcont(X513, X511)) )) )) )) ).
% cl-imports gwml2/definitions/module27.clif
fof(sos520,axiom,( ! [X521] : ((~ (cconst(X521)) | ~ (bconst(X521))) & (~ (cconst(X521)) | ~ (mconst(X521))) & (~ (bconst(X521)) | ~ (mconst(X521))))) ).
fof(sos530,axiom,( ! [X531] : ( (mconst(X531)) => (em(X531)) )) ).
fof(sos540,axiom,( ! [X541] : ( (mconst(X541)) => (const(X541)) )) ).
fof(sos550,axiom,( ! [X551] : ( (cconst(X551)) => (const(X551)) )) ).
fof(sos560,axiom,( ! [X561] : ( (bconst(X561)) => (const(X561)) )) ).
fof(sos570,axiom,( ! [X571] : ( (const(X571)) => ((cconst(X571) | bconst(X571) | mconst(X571))) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos580,axiom,( ! [X581] : s(ch(X581))) ).
fof(sos590,axiom,( ! [X591] : (ch(X591)=ch(r(X591)))) ).
fof(sos600,axiom,( ! [X601] : ( (~ (zex(X601))) => (icon(ch(X601))) )) ).
fof(sos610,axiom,( ! [X611] : (ch(X611)=ch(ch(X611)))) ).
fof(sos620,axiom,( ! [X621] : ( (~ (zex(X621))) => (cont(r(X621), ch(X621))) )) ).
fof(sos630,axiom,( ! [X631] : ( ((~ (zex(X631)) & ~ (closed(r(X631))))) => (tcont(r(X631), ch(X631))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (cont(r(X642), r(X641))) => (cont(ch(X642), ch(X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (((ch(X652)=ch(X651)) & ~ (zex(X652)))) => (c(r(X652), r(X651))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((maxdim(r(X662)) & maxdim(r(X661)) & (r(X662)=ch(X662)) & (r(X661)=ch(X661)))) => ((intersection(ch(X662), ch(X661))=ch(intersection(ch(X662), ch(X661))))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( ((icont(r(X672), r(X671)) & ~ (closed(difference(r(X671), r(X672)))))) => (~ ((difference(r(X671), r(X672))=ch(difference(r(X671), r(X672)))))) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( ((icont(r(X682), r(X681)) & maxdim(r(X682)) & maxdim(r(X681)))) => (cont(r(X682), ch(difference(r(X681), r(X682))))) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( ((~ (zex(X692)) | ~ (zex(X691)))) => (( ? [X693] : ? [X694] : (tsum(r(X692), r(X691), r(X693)) & tsum(ch(X692), ch(X691), r(X694)) & cont(X694, ch(X693)))) ) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ! [X703] : ! [X705] : ! [X704] : ( ((eqdim(X702, X701) & eqdim(X701, X703) & sc(X702, X701) & sc(X701, X703) & ~ (c(X702, X703)) & tsum(X702, X701, X705) & tsum(X701, X703, X704) & (X705=ch(X705)) & (X704=ch(X704)))) => ((X701=ch(X701))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (icont(X712, X711)) <=> ((cont(X712, X711) & ( ! [X713] : ( (cont(X713, X712)) => (~ (bcont(X713, X711))) )) )) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (depcontains(X721, X722)) <=> ((fullyphyscontains(X721, X722) & matdep(X721, X722))) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
% cl-imports multidim_space_granular/definitions/refmat.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (lessequalgrain(X732, X731)) => ((ped(X732) & ped(X731))) )) ).
fof(sos740,axiom,( ! [X741] : ( (ped(X741)) => (lessequalgrain(X741, X741)) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((lessequalgrain(X752, X751) & lessequalgrain(X751, X752))) => (equalgrain(X752, X751)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ! [X763] : ( ((lessequalgrain(X762, X761) & lessequalgrain(X761, X763))) => (lessequalgrain(X762, X763)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((maxsubmaterial(X772, X773) & maxsubmaterial(X771, X773) & pp(r(X772), r(X771)))) => (lessergrain(X772, X771)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X783] : ! [X784] : ( ((maxsubmaterial(X782, X784) & maxsubmaterial(X781, X784) & ped(X783) & p(r(X783), r(X782)) & ~ (p(r(X783), r(X781))))) => (lessergrain(X781, X783)) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( ((hosts(X792, X791) & mat(X792) & (mat(X791) | v(X791)))) => ((( ? [X793] : ( (lessequalgrain(X793, X792)) => (lessequalgrain(X793, X791)) ))  & ( ? [X793] : ( (equalgrain(X792, X793)) => (equalgrain(X791, X793)) ))  & ( ? [X793] : ( (lessequalgrain(X792, X793)) => (lessequalgrain(X791, X793)) )) )) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((mat(X802) & refinablemat(X801) & p(r(X802), r(X801)) & ~ (po(r(X802), porespace1(X801))))) => (lessergrain(X802, X801)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos810,axiom,( ! [X811] : ( (mat(X811)) <=> ((pob(X811) | m(X811) | rpf(X811))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (sc(X822, X821)) <=> ((( ? [X823] : (cont(X823, X822) & cont(X823, X821)))  & ( ! [X823] : ( ((cont(X823, X822) & cont(X823, X821))) => ((lt(X823, X822) & lt(X823, X821))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (po(X832, X831)) <=> (( ? [X833] : (p(X833, X832) & p(X833, X831))) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (bcont(X842, X841)) => ((cont(X842, X841) & inc(X842, X841))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ! [X854] : ! [X853] : ( ((sc(X852, X851) & min(X852) & p(X852, X854) & cont(X851, X854) & cont(X853, X852) & cont(X853, X851))) => (bcont(X853, X852)) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ! [X863] : ! [X864] : ( ((sc(X862, X861) & p(X862, X864) & p(X861, X864) & cont(X863, X862) & cont(X863, X861) & covers(X864, X863))) => (~ (bcont(X863, X864))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ! [X873] : ( ((bcont(X872, X871) & p(X871, X873) & ( ! [X875] : ! [X874] : ( ((p(X875, X873) & ~ (po(X875, X871)) & p(X874, X872))) => (~ (cont(X874, X875))) )) )) => (bcont(X872, X873)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ! [X883] : ( ((bcont(X882, X881) & cont(X883, X882))) => (bcont(X883, X881)) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (vs(X892, X891)) <=> ((ped(X892) & s(X891) & cont(X891, ch(X892)) & ~ (po(X891, r(X892))))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (simplev(X901)) <=> ((icon(r(X901)) & ( ? [X902] : hostsv(X902, X901)) )) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (complexv(X911)) <=> ((~ (icon(r(X911))) & ( ? [X912] : hostsv(X912, X911)) )) )) ).
fof(sos920,axiom,( ! [X921] : ( (v(X921)) <=> ((simplev(X921) | complexv(X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (hostsv(X932, X931)) => ((hosts(X932, X931) & vs(X932, r(X931)) & strongc(r(X932), r(X931)))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ! [X943] : ( ((hostsv(X942, X941) & complexv(X941) & po(r(X943), r(X941)))) => (( ? [X944] : (hostsv(X942, X944) & simplev(X944) & po(r(X943), r(X944)))) ) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( ((hosts(X952, X951) & v(X951))) => (~ (v(X952))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( ((hostsv(X962, X961) & rpf(X962))) => (( ? [X963] : (hosts(X963, X962) & ~ (f(X963)) & hostsv(X963, X961))) ) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((hostsv(X972, X971) & ~ (f(X972)))) => (( ? [X973] : (hosts(X972, X973) & rpf(X973) & hostsv(X973, X971))) ) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ! [X983] : ( ((hostsv(X982, X981) & hostsv(X982, X983) & po(r(X981), r(X983)))) => ((cont(r(X981), r(X983)) | cont(r(X983), r(X981)))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X994] : ( ((hostsv(X992, X994) & p(r(X992), r(X991)) & ped(X991) & ~ (dpf(X991)) & ~ (cont(r(X994), r(X991))))) => (( ? [X993] : (cont(difference(r(X994), r(X991)), r(X993)) & hostsv(X991, X993))) ) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1004] : ( ((hostsv(X1002, X1004) & p(r(X1001), r(X1002)) & ped(X1001) & ~ (dpf(X1001)) & po(r(X1004), ch(X1001)))) => (( ? [X1003] : ((r(X1003)=intersection(r(X1004), ch(X1001))) & hostsv(X1001, X1003))) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( ((mat(X1011) & mat(X1013) & hostsv(X1011, X1012) & p(r(X1011), r(X1013)) & ~ (po(r(X1013), r(X1012))))) => (hostsv(X1013, X1012)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1020,axiom,( ! [X1022] : ( (icon(X1022)) <=> ((con(X1022) & ( ! [X1021] : ( (pp(X1021, X1022)) => (covers(X1022, intersection(X1021, difference(X1022, X1021)))) )) )) )) ).
fof(sos1030,axiom,( ! [X1032] : ( (ucon(X1032)) <=> ((con(X1032) & ( ! [X1031] : ! [X1033] : ( ((pp(X1031, X1032) & cont(X1033, X1031) & cont(X1033, difference(X1032, X1031)))) => (cont(X1033, intersection(X1031, difference(X1032, X1031)))) )) )) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (strongc(X1042, X1041)) <=> ((sc(X1042, X1041) & eqdim(X1042, X1041) & covers(X1042, intersection(X1042, X1041)))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (cont(X1052, X1051)) => ((lt(X1052, X1051) | eqdim(X1052, X1051))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (covers(X1062, X1061)) <=> ((lt(X1061, X1062) & ( ! [X1063] : ( (s(X1063)) => (~ ((lt(X1061, X1063) & lt(X1063, X1062)))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1070,axiom,( ! [X1072] : ( (closed(X1072)) <=> (( ! [X1071] : ~ (bcont(X1071, X1072))) ) )) ).
fof(sos1080,axiom,( ! [X1081] : ( ((s(X1081) & ~ (zex(X1081)))) <=> (cont(X1081, X1081)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( ((cont(X1092, X1091) & cont(X1091, X1092))) => ((X1092=X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ! [X1103] : ( ((cont(X1102, X1101) & cont(X1101, X1103))) => (cont(X1102, X1103)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (zex(X1112)) => ((s(X1112) & ~ (cont(X1111, X1112)) & ~ (cont(X1112, X1111)))) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( ((zex(X1122) & zex(X1121))) => ((X1122=X1121)) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1130,axiom,( ! [X1131] : (~ (ped(X1131)) | ~ (s(X1131)))) ).
fof(sos1140,axiom,( ! [X1141] : s(r(X1141))) ).
fof(sos1150,axiom,( ! [X1151] : ( (s(X1151)) <=> ((X1151=r(X1151))) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (cont(X1162, X1161)) => ((s(X1162) & s(X1161))) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (lt(X1172, X1171)) => ((s(X1172) & s(X1171))) )) ).
fof(sos1180,axiom,( ! [X1181] : ( (zex(X1181)) => (s(X1181)) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (bcont(X1192, X1191)) => ((s(X1192) & s(X1191))) )) ).
fof(sos1200,axiom,( ! [X1201] : ( (ped(X1201)) => (maxdim(r(X1201))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (hosts(X1212, X1211)) => (( (rpf(X1211)) <=> (p(r(X1211), r(X1212))) )) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (hosts(X1222, X1221)) => (( (dpf(X1221)) <=> (~ (po(r(X1222), r(X1221)))) )) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos1230,axiom,( ! [X1231] : ! [X1232] : ( (maxsubmaterial(X1231, X1232)) <=> ((submaterial(X1231, X1232) & pp(r(X1231), r(X1232)) & ~ (( ? [X1233] : (submaterial(X1233, X1232) & ~ (po(r(X1231), r(X1233))))) ))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1243] : ( (maxsubmaterial1(X1242, X1243)) <=> (( ? [X1241] : ((X1241=X1242) & coarsestmaxsubmaterial(X1241, X1243))) ) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1253] : ( (maxsubmaterial2(X1252, X1253)) <=> (( ? [X1251] : ? [X1254] : ((X1254=X1252) & coarsestmaxsubmaterial(X1251, X1253) & coarsestmaxsubmaterial(X1254, X1251))) ) )) ).
fof(sos1260,axiom,( ! [X1265] : ! [X1266] : ( (maxsubmaterial(X1265, X1266)) <=> (( ? [X1262] : ? [X1264] : ? [X1263] : ? [X1261] : ((X1263=X1265) & coarsestmaxsubmaterial(X1264, X1262) & coarsestmaxsubmaterial(X1263, X1264) & coarsestmaxsubmaterial(X1261, X1263))) ) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (dep(X1272, X1271)) => (ped(X1272)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (dep(X1282, X1281)) => (ped(X1281)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (dep(X1292, X1291)) => (dep(X1291, X1292)) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( ((mat(X1302) & mat(X1301))) => (( (dep(X1302, X1301)) <=> (po(r(X1302), r(X1301))) )) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( ((v(X1312) & mat(X1311))) => (( (dep(X1311, X1312)) <=> (hostsvany(X1311, X1312)) )) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( ((v(X1322) & v(X1321))) => (( (dep(X1322, X1321)) <=> ((po(r(X1322), r(X1321)) & ( ? [X1323] : ? [X1324] : (hostsv(X1323, X1322) & hostsv(X1324, X1321) & mat(X1323) & mat(X1324) & (p(r(X1323), r(X1324)) | p(r(X1324), r(X1323))))) )) )) )) ).
fof(sos1330,axiom,( ! [X1331] : ( (ped(X1331)) => (dep(X1331, X1331)) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1340,axiom,( ! [X1342] : ( (refinablemat(X1342)) <=> (( ? [X1341] : maxsubmaterial(X1341, X1342)) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (bcont(X1352, X1351)) => ((cont(X1352, X1351) & inc(X1352, X1351))) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ! [X1364] : ! [X1363] : ( ((sc(X1362, X1361) & min(X1362) & p(X1362, X1364) & cont(X1361, X1364) & cont(X1363, X1362) & cont(X1363, X1361))) => (bcont(X1363, X1362)) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ! [X1373] : ! [X1374] : ( ((sc(X1372, X1371) & p(X1372, X1374) & p(X1371, X1374) & cont(X1373, X1372) & cont(X1373, X1371) & covers(X1374, X1373))) => (~ (bcont(X1373, X1374))) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ! [X1383] : ( ((bcont(X1382, X1381) & p(X1381, X1383) & ( ! [X1385] : ! [X1384] : ( ((p(X1385, X1383) & ~ (po(X1385, X1381)) & p(X1384, X1382))) => (~ (cont(X1384, X1385))) )) )) => (bcont(X1382, X1383)) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ! [X1393] : ( ((bcont(X1392, X1391) & cont(X1393, X1392))) => (bcont(X1393, X1391)) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (leq(X1402, X1401)) => (s(X1402)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (leq(X1412, X1411)) => (s(X1411)) )) ).
fof(sos1420,axiom,( ! [X1421] : ( (zex(X1421)) => (s(X1421)) )) ).
fof(sos1430,axiom,( ! [X1431] : ( (s(X1431)) => (leq(X1431, X1431)) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ! [X1443] : ( ((leq(X1442, X1441) & leq(X1441, X1443))) => (leq(X1442, X1443)) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( ((zex(X1452) & zex(X1451))) => ((X1452=X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( ((zex(X1462) & s(X1461))) => (leq(X1462, X1461)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (pp(X1472, X1471)) <=> ((p(X1472, X1471) & ~ ((X1472=X1471)))) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (hostsvany(X1481, X1482)) <=> ((hostsv(X1481, X1482) | hostsv1(X1481, X1482) | hostsv2(X1481, X1482) | hostsv3(X1481, X1482))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (po(X1491, voidspaceall(X1492))) <=> (( ? [X1493] : (hostsvany(X1492, X1493) & po(X1491, r(X1493)))) ) )) ).
fof(sos1500,axiom,( ! [X1502] : ( ((mat(X1502) & ~ (zex(voidspaceall(X1502))))) => (( ? [X1501] : ? [X1503] : ((r(X1501)=voidspaceall(X1502)) & hostsv(X1503, X1501))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (gt(X1512, X1511)) <=> (lt(X1511, X1512)) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (geq(X1522, X1521)) <=> (leq(X1521, X1522)) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( (lt(X1532, X1531)) <=> ((leq(X1532, X1531) & ~ (eqdim(X1532, X1531)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1540,axiom,( ? [X1541] : mindim(X1541)) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (materiallycontains(X1551, X1552)) <=> ((depcontains(X1551, X1552) & mat(X1552) & mat(X1551))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1560,axiom,( ! [X1562] : ( (maxdim(X1562)) <=> ((s(X1562) & ~ (( ? [X1561] : (s(X1561) & lt(X1562, X1561))) ))) )) ).
fof(sos1570,axiom,( ! [X1572] : ( (mindim(X1572)) <=> ((s(X1572) & ~ (zex(X1572)) & ( ! [X1571] : ( ((s(X1571) & lt(X1571, X1572))) => (zex(X1571)) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (c(X1582, X1581)) <=> (( ? [X1583] : (cont(X1583, X1582) & cont(X1583, X1581))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (sc(X1592, X1591)) => (c(X1592, X1591)) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (sc(X1602, X1601)) => (~ (( ? [X1603] : (cont(X1603, X1602) & p(X1603, X1601))) )) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (sc(X1612, X1611)) => (~ (( ? [X1613] : (p(X1613, X1612) & cont(X1613, X1611))) )) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( ((c(X1622, X1621) & ( ! [X1623] : (~ (cont(X1623, X1622)) | ~ (cont(X1623, X1621)) | (~ (p(X1623, X1622)) & ~ (p(X1623, X1621))))) )) => (sc(X1622, X1621)) )) ).
fof(sos1630,axiom,( ! [X1631] : ~ (sc(X1631, X1631))) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( (sc(X1642, X1641)) => (sc(X1641, X1642)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (sc(X1652, X1651)) => (( ? [X1653] : (lt(X1653, X1652) & lt(X1653, X1651) & cont(X1653, X1652) & cont(X1653, X1651))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos1660,axiom,( ! [X1661] : ( ((s(X1661) & ~ (zex(X1661)))) => (po(X1661, X1661)) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (po(X1672, X1671)) => (po(X1671, X1672)) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (po(X1682, X1681)) => (eqdim(X1682, X1681)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (p(X1692, X1691)) <=> ((cont(X1692, X1691) & eqdim(X1692, X1691))) )) ).
fof(sos1700,axiom,( ! [X1701] : ( (ped(X1701)) => ((pob(X1701) | m(X1701) | f(X1701))) )) ).
fof(sos1710,axiom,( ! [X1711] : ( (pob(X1711)) => (ped(X1711)) )) ).
fof(sos1720,axiom,( ! [X1721] : ( (m(X1721)) => (ped(X1721)) )) ).
fof(sos1730,axiom,( ! [X1731] : ( (f(X1731)) => (ped(X1731)) )) ).
fof(sos1740,axiom,( ! [X1741] : ( (pob(X1741)) => (~ (m(X1741))) )) ).
fof(sos1750,axiom,( ! [X1751] : ( (pob(X1751)) => (~ (f(X1751))) )) ).
fof(sos1760,axiom,( ! [X1761] : ( (m(X1761)) => (~ (f(X1761))) )) ).
fof(sos1770,axiom,( ! [X1771] : ( (napo(X1771)) => (pob(X1771)) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ( (hosts(X1782, X1781)) => ((ped(X1782) & f(X1781))) )) ).
fof(sos1790,axiom,( ! [X1792] : ( (f(X1792)) <=> (( ? [X1791] : hosts(X1791, X1792)) ) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (hosts(X1802, X1801)) => (~ (hosts(X1801, X1802))) )) ).
fof(sos1810,axiom,( ! [X1811] : ( (f(X1811)) <=> ((rpf(X1811) | dpf(X1811))) )) ).
fof(sos1820,axiom,( ! [X1821] : (~ (rpf(X1821)) | ~ (dpf(X1821)))) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( (inc(X1832, X1831)) <=> ((( ? [X1833] : (lt(X1833, X1832) & cont(X1833, X1832) & p(X1833, X1831)))  | ( ? [X1833] : (lt(X1833, X1831) & cont(X1833, X1831) & p(X1833, X1832))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( (eqdim(X1842, X1841)) <=> ((leq(X1842, X1841) & leq(X1841, X1842))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1850,axiom,( ! [X1851] : ~ (inc(X1851, X1851))) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( (inc(X1862, X1861)) => (inc(X1861, X1862)) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( (eqdim(X1872, X1871)) => (~ (inc(X1872, X1871))) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( (inc(X1882, X1881)) => ((lt(X1882, X1881) | lt(X1881, X1882))) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ( ((cont(X1892, X1891) & lt(X1892, X1891))) => (inc(X1892, X1891)) )) ).
fof(sos1900,axiom,( ! [X1902] : ! [X1901] : ! [X1903] : ( ((inc(X1902, X1901) & p(X1901, X1903))) => (inc(X1902, X1903)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1910,axiom,( ! [X1911] : ( (em(X1911)) => (m(X1911)) )) ).
fof(sos1920,axiom,( ! [X1921] : ( (fm(X1921)) => (em(X1921)) )) ).
fof(sos1930,axiom,( ! [X1931] : ( (wm(X1931)) => (fm(X1931)) )) ).
