% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos10,axiom,( ! [X12] : ! [X13] : ( (po(X12, porespace0(X13))) <=> (( ? [X14] : ? [X11] : (hostsv1(X13, X14) & maxsubmaterial0(X11, X13) & po(X12, r(X11)) & po(X12, r(X14)))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X23] : ( (po(X22, porespace1(X23))) <=> (( ? [X24] : ? [X21] : (hostsv2(X23, X24) & maxsubmaterial1(X21, X23) & po(X22, r(X21)) & po(X22, r(X24)))) ) )) ).
fof(sos30,axiom,( ! [X32] : ! [X33] : ( (po(X32, porespace2(X33))) <=> (( ? [X34] : ? [X31] : (hostsv3(X33, X34) & maxsubmaterial2(X31, X33) & po(X32, r(X31)) & po(X32, r(X34)))) ) )) ).
fof(sos40,axiom,( ! [X42] : ! [X43] : ( (po(X42, porespace3(X43))) <=> (( ? [X44] : ? [X41] : (hostsv4(X43, X44) & maxsubmaterial3(X41, X43) & po(X42, r(X41)) & po(X42, r(X44)))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (sc(X52, X51)) <=> ((( ? [X53] : (cont(X53, X52) & cont(X53, X51)))  & ( ! [X53] : ( ((cont(X53, X52) & cont(X53, X51))) => ((lt(X53, X52) & lt(X53, X51))) )) )) )) ).
fof(sos60,axiom,( ! [X61] : ( (ped(X61)) => ((pob(X61) | m(X61) | f(X61))) )) ).
fof(sos70,axiom,( ! [X71] : ( (pob(X71)) => (ped(X71)) )) ).
fof(sos80,axiom,( ! [X81] : ( (m(X81)) => (ped(X81)) )) ).
fof(sos90,axiom,( ! [X91] : ( (f(X91)) => (ped(X91)) )) ).
fof(sos100,axiom,( ! [X101] : ( (pob(X101)) => (~ (m(X101))) )) ).
fof(sos110,axiom,( ! [X111] : ( (pob(X111)) => (~ (f(X111))) )) ).
fof(sos120,axiom,( ! [X121] : ( (m(X121)) => (~ (f(X121))) )) ).
fof(sos130,axiom,( ! [X131] : ( (napo(X131)) => (pob(X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (hosts(X142, X141)) => ((ped(X142) & f(X141))) )) ).
fof(sos150,axiom,( ! [X152] : ( (f(X152)) <=> (( ? [X151] : hosts(X151, X152)) ) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (hosts(X162, X161)) => (~ (hosts(X161, X162))) )) ).
fof(sos170,axiom,( ! [X171] : ( (f(X171)) <=> ((rpf(X171) | dpf(X171))) )) ).
fof(sos180,axiom,( ! [X181] : (~ (rpf(X181)) | ~ (dpf(X181)))) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (bcont(X192, X191)) => ((cont(X192, X191) & inc(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X204] : ! [X203] : ( ((sc(X202, X201) & min(X202) & p(X202, X204) & cont(X201, X204) & cont(X203, X202) & cont(X203, X201))) => (bcont(X203, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ! [X214] : ( ((sc(X212, X211) & p(X212, X214) & p(X211, X214) & cont(X213, X212) & cont(X213, X211) & covers(X214, X213))) => (~ (bcont(X213, X214))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((bcont(X222, X221) & p(X221, X223) & ( ! [X225] : ! [X224] : ( ((p(X225, X223) & ~ (po(X225, X221)) & p(X224, X222))) => (~ (cont(X224, X225))) )) )) => (bcont(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((bcont(X232, X231) & cont(X233, X232))) => (bcont(X233, X231)) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (matdep(X242, X241)) => (dep(X242, X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (matdep(X252, X251)) => ((mat(X252) | v(X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (matdep(X262, X261)) => ((mat(X261) | v(X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((matdep(X272, X271) & v(X272) & mat(X271))) => ((po(r(X272), r(X271)) | ( ? [X273] : (hostsv(X271, X273) & po(r(X272), r(X273)))) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((matdep(X282, X281) & v(X282) & v(X281))) => (po(r(X282), r(X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (matdep(X292, X291)) => ((po(r(X292), r(X291)) | strongc(r(X292), r(X291)))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((matdep(X302, X301) & mat(X302) & mat(X301))) => (po(r(X302), r(X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((mat(X312) & v(X311))) => (( (matdep(X312, X311)) <=> (( ? [X314] : ? [X313] : (submat(X314, X312) & submat(X314, X313) & hostsv(X313, X311) & (strongc(r(X314), r(X311)) | po(r(X314), r(X311))))) ) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((v(X322) & v(X321))) => (( (matdep(X322, X321)) <=> ((po(r(X322), r(X321)) & ( ? [X323] : ? [X324] : ? [X325] : (hostsv(X323, X322) & hostsv(X324, X321) & mat(X323) & mat(X324) & p(r(X323), r(X324)) & p(r(X324), r(X323)))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (tcont(X332, X331)) <=> ((cont(X332, X331) & ( ? [X333] : (cont(X333, X332) & bcont(X333, X331))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((s(X342) & s(X341) & ~ (c(X342, X341)))) <=> (zex(intersection(X342, X341))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((s(X352) & s(X351) & ~ (zex(intersection(X352, X351))))) => (cont(intersection(X352, X351), X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( ((cont(X363, X362) & cont(X363, X361))) => (leq(X363, intersection(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((cont(X373, X372) & cont(X373, X371) & eqdim(X373, intersection(X372, X371)))) <=> (p(X373, intersection(X372, X371))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((s(X382) & s(X381) & ~ (zex(difference(X382, X381))))) => (eqdim(X382, difference(X382, X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (lt(X391, X392)) => ((X392=difference(X392, X391))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((leq(X402, X401) & cont(X403, X402) & lt(intersection(X403, X401), X403))) => (cont(X403, difference(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( ((leq(X412, X411) & cont(X413, difference(X412, X411)))) => (cont(X413, X412)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( ((leq(X422, X421) & p(X423, difference(X422, X421)))) => (lt(intersection(X423, X421), X423)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (zex(difference(X432, X431))) <=> ((zex(X432) | cont(X432, X431))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos440,axiom,( ! [X442] : ( (max(X442)) <=> ((s(X442) & ~ (zex(X442)) & ( ! [X441] : ~ (pp(X442, X441))) )) )) ).
fof(sos450,axiom,( ! [X452] : ( (min(X452)) <=> ((s(X452) & ~ (zex(X452)) & ( ! [X451] : ~ (pp(X451, X452))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos460,axiom,( ! [X462] : ( (con(X462)) <=> ((s(X462) & ( ! [X461] : ( (pp(X461, X462)) => (sc(X461, difference(X462, X461))) )) )) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (intragranularconstituent(X472, X471)) <=> ((m(X472) & (pob(X471) | f(X471)) & submaterial(X472, X471) & (porespaceall(X472)=intersection(r(X472), porespaceall(X471))))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((submaterial(X482, X481) & intragranularconstituent(X481, X483))) => (intragranularconstituent(X482, X483)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((intragranularconstituent(X492, X491) & submaterial(X491, X493))) => (intragranularconstituent(X492, X493)) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (vs(X502, X501)) <=> ((ped(X502) & s(X501) & cont(X501, ch(X502)) & ~ (po(X501, r(X502))))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (simplev(X511)) <=> ((icon(r(X511)) & ( ? [X512] : hostsv(X512, X511)) )) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (complexv(X521)) <=> ((~ (icon(r(X521))) & ( ? [X522] : hostsv(X522, X521)) )) )) ).
fof(sos530,axiom,( ! [X531] : ( (v(X531)) <=> ((simplev(X531) | complexv(X531))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (hostsv(X542, X541)) => ((hosts(X542, X541) & vs(X542, r(X541)) & strongc(r(X542), r(X541)))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((hostsv(X552, X551) & complexv(X551) & po(r(X553), r(X551)))) => (( ? [X554] : (hostsv(X552, X554) & simplev(X554) & po(r(X553), r(X554)))) ) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( ((hosts(X562, X561) & v(X561))) => (~ (v(X562))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( ((hostsv(X572, X571) & rpf(X572))) => (( ? [X573] : (hosts(X573, X572) & ~ (f(X573)) & hostsv(X573, X571))) ) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( ((hostsv(X582, X581) & ~ (f(X582)))) => (( ? [X583] : (hosts(X582, X583) & rpf(X583) & hostsv(X583, X581))) ) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ( ((hostsv(X592, X591) & hostsv(X592, X593) & po(r(X591), r(X593)))) => ((cont(r(X591), r(X593)) | cont(r(X593), r(X591)))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X604] : ( ((hostsv(X602, X604) & p(r(X602), r(X601)) & ped(X601) & ~ (dpf(X601)) & ~ (cont(r(X604), r(X601))))) => (( ? [X603] : (cont(difference(r(X604), r(X601)), r(X603)) & hostsv(X601, X603))) ) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ! [X614] : ( ((hostsv(X612, X614) & p(r(X611), r(X612)) & ped(X611) & ~ (dpf(X611)) & po(r(X614), ch(X611)))) => (( ? [X613] : ((r(X613)=intersection(r(X614), ch(X611))) & hostsv(X611, X613))) ) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X623] : ( ((mat(X621) & mat(X623) & hostsv(X621, X622) & p(r(X621), r(X623)) & ~ (po(r(X623), r(X622))))) => (hostsv(X623, X622)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos630,axiom,( ! [X632] : ( (icon(X632)) <=> ((con(X632) & ( ! [X631] : ( (pp(X631, X632)) => (covers(X632, intersection(X631, difference(X632, X631)))) )) )) )) ).
fof(sos640,axiom,( ! [X642] : ( (ucon(X642)) <=> ((con(X642) & ( ! [X641] : ! [X643] : ( ((pp(X641, X642) & cont(X643, X641) & cont(X643, difference(X642, X641)))) => (cont(X643, intersection(X641, difference(X642, X641)))) )) )) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (strongc(X652, X651)) <=> ((sc(X652, X651) & eqdim(X652, X651) & covers(X652, intersection(X652, X651)))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos660,axiom,( ! [X661] : ( (em(X661)) => (m(X661)) )) ).
fof(sos670,axiom,( ! [X671] : ( (fm(X671)) => (em(X671)) )) ).
fof(sos680,axiom,( ! [X681] : ( (wm(X681)) => (fm(X681)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos690,axiom,( ! [X691] : ( ((s(X691) & ~ (zex(X691)))) => (po(X691, X691)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (po(X702, X701)) => (po(X701, X702)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (po(X712, X711)) => (eqdim(X712, X711)) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos720,axiom,( ! [X721] : (~ (ped(X721)) | ~ (s(X721)))) ).
fof(sos730,axiom,( ! [X731] : s(r(X731))) ).
fof(sos740,axiom,( ! [X741] : ( (s(X741)) <=> ((X741=r(X741))) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (cont(X752, X751)) => ((s(X752) & s(X751))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (lt(X762, X761)) => ((s(X762) & s(X761))) )) ).
fof(sos770,axiom,( ! [X771] : ( (zex(X771)) => (s(X771)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (bcont(X782, X781)) => ((s(X782) & s(X781))) )) ).
fof(sos790,axiom,( ! [X791] : ( (ped(X791)) => (maxdim(r(X791))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (hosts(X802, X801)) => (( (rpf(X801)) <=> (p(r(X801), r(X802))) )) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (hosts(X812, X811)) => (( (dpf(X811)) <=> (~ (po(r(X812), r(X811)))) )) )) ).
% cl-imports gwml2/module12.clif
% cl-imports multidim_space_granular/test.clif
fof(sos820,axiom,( ! [X821] : ( (fbs(X821)) => (dpf(X821)) )) ).
fof(sos830,axiom,( ! [X832] : ( (fbs(X832)) => (( ? [X831] : ? [X833] : (fb(X831) & fm(X833) & intragranularconstituent(X833, X831) & hosts(X831, X832))) ) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos840,axiom,( ! [X841] : ! [X842] : ( (maxsubmaterial(X841, X842)) <=> ((submaterial(X841, X842) & pp(r(X841), r(X842)) & ~ (( ? [X843] : (submaterial(X843, X842) & ~ (po(r(X841), r(X843))))) ))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X853] : ( (maxsubmaterial1(X852, X853)) <=> (( ? [X851] : ((X851=X852) & coarsestmaxsubmaterial(X851, X853))) ) )) ).
fof(sos860,axiom,( ! [X862] : ! [X863] : ( (maxsubmaterial2(X862, X863)) <=> (( ? [X861] : ? [X864] : ((X864=X862) & coarsestmaxsubmaterial(X861, X863) & coarsestmaxsubmaterial(X864, X861))) ) )) ).
fof(sos870,axiom,( ! [X875] : ! [X876] : ( (maxsubmaterial(X875, X876)) <=> (( ? [X872] : ? [X874] : ? [X873] : ? [X871] : ((X873=X875) & coarsestmaxsubmaterial(X874, X872) & coarsestmaxsubmaterial(X873, X874) & coarsestmaxsubmaterial(X871, X873))) ) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (materiallycontains(X881, X882)) <=> ((depcontains(X881, X882) & mat(X882) & mat(X881))) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (fullyphyscontains(X891, X892)) <=> ((ped(X892) & ped(X891) & p(r(X892), ch(X891)) & ( (~ (mat(X891))) => (p(r(X892), r(X891))) ))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos900,axiom,( ! [X902] : ( ((s(X902) & ~ (zex(X902)))) => (( ? [X901] : (p(X901, X902) & min(X901))) ) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( ((s(X912) & s(X911) & bcont(X912, X911))) => ((cont(X912, X911) & inc(X912, X911))) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ! [X924] : ! [X923] : ( ((s(X922) & s(X921) & s(X924) & s(X923) & sc(X922, X921) & min(X922) & p(X922, X924) & cont(X921, X924) & cont(X923, X922) & cont(X923, X921))) => (bcont(X923, X922)) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ! [X933] : ! [X934] : ( ((s(X932) & s(X931) & s(X934) & s(X933) & sc(X932, X931) & p(X932, X934) & p(X931, X934) & cont(X933, X932) & cont(X933, X931) & covers(X934, X933))) => (~ (bcont(X933, X934))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ! [X943] : ( ((s(X942) & s(X941) & s(X943) & bcont(X942, X941) & p(X941, X943) & ( ! [X945] : ! [X944] : ( ((s(X945) & s(X944) & p(X945, X943) & ~ (po(X945, X941)) & p(X944, X942))) => (~ (cont(X944, X945))) )) )) => (bcont(X942, X943)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ! [X953] : ( ((s(X952) & s(X951) & s(X953) & bcont(X952, X951) & cont(X953, X952))) => (bcont(X953, X951)) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( ((s(X962) & s(X961) & bcont(X962, X961))) <=> ((s(X962) & s(X961) & ~ (zex(X962)) & ( ! [X963] : ( ((p(X963, X962) & min(X963))) => (bcont(X963, X961)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos970,axiom,( ? [X971] : mindim(X971)) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos980,axiom,( ! [X981] : ! [X982] : ( (po(X981, voidspaceall(X982))) <=> (( ? [X983] : (hostsvany(X982, X983) & po(X981, r(X983)))) ) )) ).
fof(sos990,axiom,( ! [X991] : ( ((mat(X991) & ~ (zex(voidspaceall(X991))))) => (p(voidspaceall(X991), ch(X991))) )) ).
fof(sos1000,axiom,( ! [X1001] : ! [X1002] : ( (po(X1001, porespaceall(X1002))) <=> (po(X1001, porespace0(X1002))) )) ).
fof(sos1010,axiom,( ! [X1011] : ! [X1012] : ( (po(X1011, porespaceall(X1012))) <=> (po(X1011, porespace1(X1012))) )) ).
fof(sos1020,axiom,( ! [X1021] : ! [X1022] : ( (po(X1021, porespaceall(X1022))) <=> (po(X1021, porespace2(X1022))) )) ).
fof(sos1030,axiom,( ! [X1031] : ! [X1032] : ( (po(X1031, porespaceall(X1032))) <=> (po(X1031, porespace3(X1032))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1040,axiom,( ! [X1042] : ( (maxdim(X1042)) <=> ((s(X1042) & ~ (( ? [X1041] : (s(X1041) & lt(X1042, X1041))) ))) )) ).
fof(sos1050,axiom,( ! [X1052] : ( (mindim(X1052)) <=> ((s(X1052) & ~ (zex(X1052)) & ( ! [X1051] : ( ((s(X1051) & lt(X1051, X1052))) => (zex(X1051)) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (c(X1062, X1061)) <=> (( ? [X1063] : (cont(X1063, X1062) & cont(X1063, X1061))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1070,axiom,( ! [X1072] : ( (closed(X1072)) <=> (( ! [X1071] : ~ (bcont(X1071, X1072))) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (cont(X1082, X1081)) => ((lt(X1082, X1081) | eqdim(X1082, X1081))) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (submaterial(X1092, X1091)) <=> ((materiallycontains(X1091, X1092) & p(r(X1092), r(X1091)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (po(X1102, X1101)) <=> (( ? [X1103] : (p(X1103, X1102) & p(X1103, X1101))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (p(X1112, X1111)) <=> ((cont(X1112, X1111) & eqdim(X1112, X1111))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (icont(X1122, X1121)) <=> ((cont(X1122, X1121) & ( ! [X1123] : ( (cont(X1123, X1122)) => (~ (bcont(X1123, X1121))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (sc(X1132, X1131)) => (c(X1132, X1131)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (sc(X1142, X1141)) => (~ (( ? [X1143] : (cont(X1143, X1142) & p(X1143, X1141))) )) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (sc(X1152, X1151)) => (~ (( ? [X1153] : (p(X1153, X1152) & cont(X1153, X1151))) )) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((c(X1162, X1161) & ( ! [X1163] : (~ (cont(X1163, X1162)) | ~ (cont(X1163, X1161)) | (~ (p(X1163, X1162)) & ~ (p(X1163, X1161))))) )) => (sc(X1162, X1161)) )) ).
fof(sos1170,axiom,( ! [X1171] : ~ (sc(X1171, X1171))) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (sc(X1182, X1181)) => (sc(X1181, X1182)) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (sc(X1192, X1191)) => (( ? [X1193] : (lt(X1193, X1192) & lt(X1193, X1191) & cont(X1193, X1192) & cont(X1193, X1191))) ) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1200,axiom,( ! [X1201] : ! [X1202] : ( (coarsestmaxsubmaterial(X1201, X1202)) <=> ((maxsubmaterial(X1201, X1202) & ( ! [X1203] : ( (maxsubmaterial(X1203, X1202)) => (p(r(X1203), r(X1201))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (eqdim(X1212, X1211)) <=> ((leq(X1212, X1211) & leq(X1211, X1212))) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (depcontains(X1221, X1222)) <=> ((fullyphyscontains(X1221, X1222) & matdep(X1221, X1222))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1230,axiom,( ! [X1231] : ~ (inc(X1231, X1231))) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (inc(X1242, X1241)) => (inc(X1241, X1242)) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (eqdim(X1252, X1251)) => (~ (inc(X1252, X1251))) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (inc(X1262, X1261)) => ((lt(X1262, X1261) | lt(X1261, X1262))) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( ((cont(X1272, X1271) & lt(X1272, X1271))) => (inc(X1272, X1271)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ! [X1283] : ( ((inc(X1282, X1281) & p(X1281, X1283))) => (inc(X1282, X1283)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (pp(X1292, X1291)) <=> ((p(X1292, X1291) & ~ ((X1292=X1291)))) )) ).
fof(sos1300,axiom,( ! [X1301] : ( ((s(X1301) & ~ (zex(X1301)))) <=> (cont(X1301, X1301)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( ((cont(X1312, X1311) & cont(X1311, X1312))) => ((X1312=X1311)) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ! [X1323] : ( ((cont(X1322, X1321) & cont(X1321, X1323))) => (cont(X1322, X1323)) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (zex(X1332)) => ((s(X1332) & ~ (cont(X1331, X1332)) & ~ (cont(X1332, X1331)))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( ((zex(X1342) & zex(X1341))) => ((X1342=X1341)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (covers(X1352, X1351)) <=> ((lt(X1351, X1352) & ( ! [X1353] : ( (s(X1353)) => (~ ((lt(X1351, X1353) & lt(X1353, X1352)))) )) )) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1360,axiom,( ! [X1361] : ( (mat(X1361)) <=> ((pob(X1361) | m(X1361) | rpf(X1361))) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ! [X1373] : ! [X1374] : ( ((tsum(X1372, X1371, X1373) & tsum(X1372, X1371, X1374))) => ((s(X1372) & s(X1371) & s(X1373) & (X1374=X1373))) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ! [X1383] : ( (tsum(X1382, X1381, X1383)) => (tsum(X1381, X1382, X1383)) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (lt(X1392, X1391)) => (tsum(X1392, X1391, X1391)) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ! [X1403] : ! [X1404] : ( ((tsum(X1402, X1401, X1403) & leq(X1402, X1401) & cont(X1404, X1401))) => (cont(X1404, X1403)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ! [X1413] : ! [X1414] : ( ((tsum(X1412, X1411, X1413) & cont(X1414, X1413) & ~ (cont(X1414, X1412)))) => (cont(difference(X1414, X1412), X1411)) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ! [X1423] : ( ((s(X1423) & eqdim(X1422, X1421) & ( ! [X1424] : ( (po(X1424, X1423)) <=> ((po(X1424, X1422) | po(X1424, X1421))) )) )) => (tsum(X1422, X1421, X1423)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( ((eqdim(X1432, X1431) & ( ! [X1433] : ( ((cont(X1433, X1432) & cont(X1433, X1431) & min(X1433))) => (( ? [X1434] : ? [X1435] : (p(X1434, X1432) & p(X1435, X1431) & bcont(X1433, X1434) & bcont(X1433, X1435))) ) )) )) => (( ? [X1433] : tsum(X1432, X1431, X1433)) ) )) ).
fof(sos1440,axiom,( ! [X1441] : ( ((s(X1441) & ~ (zex(X1441)))) => (cont(X1441, cuni)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (inc(X1452, X1451)) <=> ((( ? [X1453] : (lt(X1453, X1452) & cont(X1453, X1452) & p(X1453, X1451)))  | ( ? [X1453] : (lt(X1453, X1451) & cont(X1453, X1451) & p(X1453, X1452))) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (bcont(X1462, X1461)) => ((cont(X1462, X1461) & inc(X1462, X1461))) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ! [X1474] : ! [X1473] : ( ((sc(X1472, X1471) & min(X1472) & p(X1472, X1474) & cont(X1471, X1474) & cont(X1473, X1472) & cont(X1473, X1471))) => (bcont(X1473, X1472)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ! [X1483] : ! [X1484] : ( ((sc(X1482, X1481) & p(X1482, X1484) & p(X1481, X1484) & cont(X1483, X1482) & cont(X1483, X1481) & covers(X1484, X1483))) => (~ (bcont(X1483, X1484))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ! [X1493] : ( ((bcont(X1492, X1491) & p(X1491, X1493) & ( ! [X1495] : ! [X1494] : ( ((p(X1495, X1493) & ~ (po(X1495, X1491)) & p(X1494, X1492))) => (~ (cont(X1494, X1495))) )) )) => (bcont(X1492, X1493)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ! [X1503] : ( ((bcont(X1502, X1501) & cont(X1503, X1502))) => (bcont(X1503, X1501)) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (dep(X1512, X1511)) => (ped(X1512)) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (dep(X1522, X1521)) => (ped(X1521)) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( (dep(X1532, X1531)) => (dep(X1531, X1532)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( ((mat(X1542) & mat(X1541))) => (( (dep(X1542, X1541)) <=> (po(r(X1542), r(X1541))) )) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( ((v(X1552) & mat(X1551))) => (( (dep(X1551, X1552)) <=> (hostsvany(X1551, X1552)) )) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( ((v(X1562) & v(X1561))) => (( (dep(X1562, X1561)) <=> ((po(r(X1562), r(X1561)) & ( ? [X1563] : ? [X1564] : (hostsv(X1563, X1562) & hostsv(X1564, X1561) & mat(X1563) & mat(X1564) & (p(r(X1563), r(X1564)) | p(r(X1564), r(X1563))))) )) )) )) ).
fof(sos1570,axiom,( ! [X1571] : ( (ped(X1571)) => (dep(X1571, X1571)) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos1580,axiom,( ! [X1581] : ( (fb(X1581)) => (napo(X1581)) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( ((fb(X1592) & intragranularconstituent(X1591, X1592))) => (fm(X1591)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (hostsvany(X1601, X1602)) <=> ((hostsv(X1601, X1602) | hostsv1(X1601, X1602) | hostsv2(X1601, X1602) | hostsv3(X1601, X1602))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (po(X1611, voidspaceall(X1612))) <=> (( ? [X1613] : (hostsvany(X1612, X1613) & po(X1611, r(X1613)))) ) )) ).
fof(sos1620,axiom,( ! [X1622] : ( ((mat(X1622) & ~ (zex(voidspaceall(X1622))))) => (( ? [X1621] : ? [X1623] : ((r(X1621)=voidspaceall(X1622)) & hostsv(X1623, X1621))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( (gt(X1632, X1631)) <=> (lt(X1631, X1632)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( (geq(X1642, X1641)) <=> (leq(X1641, X1642)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (lt(X1652, X1651)) <=> ((leq(X1652, X1651) & ~ (eqdim(X1652, X1651)))) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1660,axiom,( ! [X1661] : ! [X1662] : ( (po(X1661, voidspace0(X1662))) <=> (( ? [X1663] : (hostsv(X1662, X1663) & po(X1661, r(X1663)))) ) )) ).
fof(sos1670,axiom,( ! [X1673] : ! [X1674] : ( (hostsv0(X1673, X1674)) <=> (( ? [X1672] : (maxsubmaterial0(X1672, X1673) & hostsv(X1672, X1674) & ( ? [X1671] : ( ((maxsubmaterial(X1671, X1673) & pp(r(X1672), r(X1671)))) => (po(r(X1674), r(X1671))) )) )) ) )) ).
fof(sos1680,axiom,( ! [X1683] : ! [X1684] : ( (hostsv1(X1683, X1684)) <=> (( ? [X1682] : (maxsubmaterial1(X1682, X1683) & hostsv(X1682, X1684) & ( ? [X1681] : ( ((maxsubmaterial(X1681, X1683) & pp(r(X1682), r(X1681)))) => (po(r(X1684), r(X1681))) )) )) ) )) ).
fof(sos1690,axiom,( ! [X1693] : ! [X1694] : ( (hostsv2(X1693, X1694)) <=> (( ? [X1692] : (maxsubmaterial2(X1692, X1693) & hostsv(X1692, X1694) & ( ? [X1691] : ( ((maxsubmaterial(X1691, X1693) & pp(r(X1692), r(X1691)))) => (po(r(X1694), r(X1691))) )) )) ) )) ).
fof(sos1700,axiom,( ! [X1703] : ! [X1704] : ( (hostsv2(X1703, X1704)) <=> (( ? [X1702] : (maxsubmaterial3(X1702, X1703) & hostsv(X1702, X1704) & ( ? [X1701] : ( ((maxsubmaterial3(X1701, X1703) & pp(r(X1702), r(X1701)))) => (po(r(X1704), r(X1701))) )) )) ) )) ).
fof(sos1710,axiom,( ! [X1711] : ! [X1712] : ( (hostsvany(X1711, X1712)) <=> (hostsvany0(X1711, X1712)) )) ).
fof(sos1720,axiom,( ! [X1721] : ! [X1722] : ( (hostsvany(X1721, X1722)) <=> (hostsvany1(X1721, X1722)) )) ).
fof(sos1730,axiom,( ! [X1731] : ! [X1732] : ( (hostsvany(X1731, X1732)) <=> (hostsvany2(X1731, X1732)) )) ).
fof(sos1740,axiom,( ! [X1741] : ! [X1742] : ( (hostsvany(X1741, X1742)) <=> (hostsvany3(X1741, X1742)) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos1750,axiom,( ! [X1751] : s(ch(X1751))) ).
fof(sos1760,axiom,( ! [X1761] : (ch(X1761)=ch(r(X1761)))) ).
fof(sos1770,axiom,( ! [X1771] : ( (~ (zex(X1771))) => (icon(ch(X1771))) )) ).
fof(sos1780,axiom,( ! [X1781] : (ch(X1781)=ch(ch(X1781)))) ).
fof(sos1790,axiom,( ! [X1791] : ( (~ (zex(X1791))) => (cont(r(X1791), ch(X1791))) )) ).
fof(sos1800,axiom,( ! [X1801] : ( ((~ (zex(X1801)) & ~ (closed(r(X1801))))) => (tcont(r(X1801), ch(X1801))) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (cont(r(X1812), r(X1811))) => (cont(ch(X1812), ch(X1811))) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (((ch(X1822)=ch(X1821)) & ~ (zex(X1822)))) => (c(r(X1822), r(X1821))) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( ((maxdim(r(X1832)) & maxdim(r(X1831)) & (r(X1832)=ch(X1832)) & (r(X1831)=ch(X1831)))) => ((intersection(ch(X1832), ch(X1831))=ch(intersection(ch(X1832), ch(X1831))))) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( ((icont(r(X1842), r(X1841)) & ~ (closed(difference(r(X1841), r(X1842)))))) => (~ ((difference(r(X1841), r(X1842))=ch(difference(r(X1841), r(X1842)))))) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( ((icont(r(X1852), r(X1851)) & maxdim(r(X1852)) & maxdim(r(X1851)))) => (cont(r(X1852), ch(difference(r(X1851), r(X1852))))) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( ((~ (zex(X1862)) | ~ (zex(X1861)))) => (( ? [X1863] : ? [X1864] : (tsum(r(X1862), r(X1861), r(X1863)) & tsum(ch(X1862), ch(X1861), r(X1864)) & cont(X1864, ch(X1863)))) ) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ! [X1873] : ! [X1875] : ! [X1874] : ( ((eqdim(X1872, X1871) & eqdim(X1871, X1873) & sc(X1872, X1871) & sc(X1871, X1873) & ~ (c(X1872, X1873)) & tsum(X1872, X1871, X1875) & tsum(X1871, X1873, X1874) & (X1875=ch(X1875)) & (X1874=ch(X1874)))) => ((X1871=ch(X1871))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( (leq(X1882, X1881)) => (s(X1882)) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ( (leq(X1892, X1891)) => (s(X1891)) )) ).
fof(sos1900,axiom,( ! [X1901] : ( (zex(X1901)) => (s(X1901)) )) ).
fof(sos1910,axiom,( ! [X1911] : ( (s(X1911)) => (leq(X1911, X1911)) )) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ! [X1923] : ( ((leq(X1922, X1921) & leq(X1921, X1923))) => (leq(X1922, X1923)) )) ).
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( ((zex(X1932) & zex(X1931))) => ((X1932=X1931)) )) ).
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ( ((zex(X1942) & s(X1941))) => (leq(X1942, X1941)) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
