% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (intragranularconstituent(X12, X11)) <=> ((m(X12) & (pob(X11) | f(X11)) & submaterial(X12, X11) & (porespaceall(X12)=intersection(r(X12), porespaceall(X11))))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X23] : ( ((submaterial(X22, X21) & intragranularconstituent(X21, X23))) => (intragranularconstituent(X22, X23)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((intragranularconstituent(X32, X31) & submaterial(X31, X33))) => (intragranularconstituent(X32, X33)) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (po(X41, voidspaceall(X42))) <=> (( ? [X43] : (hostsvany(X42, X43) & po(X41, r(X43)))) ) )) ).
fof(sos50,axiom,( ! [X51] : ( ((mat(X51) & ~ (zex(voidspaceall(X51))))) => (p(voidspaceall(X51), ch(X51))) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( (po(X61, porespaceall(X62))) <=> (po(X61, porespace0(X62))) )) ).
fof(sos70,axiom,( ! [X71] : ! [X72] : ( (po(X71, porespaceall(X72))) <=> (po(X71, porespace1(X72))) )) ).
fof(sos80,axiom,( ! [X81] : ! [X82] : ( (po(X81, porespaceall(X82))) <=> (po(X81, porespace2(X82))) )) ).
fof(sos90,axiom,( ! [X91] : ! [X92] : ( (po(X91, porespaceall(X92))) <=> (po(X91, porespace3(X92))) )) ).
fof(sos100,axiom,( ! [X101] : ( ((s(X101) & ~ (zex(X101)))) <=> (cont(X101, X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((cont(X112, X111) & cont(X111, X112))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((cont(X122, X121) & cont(X121, X123))) => (cont(X122, X123)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (zex(X132)) => ((s(X132) & ~ (cont(X131, X132)) & ~ (cont(X132, X131)))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((zex(X142) & zex(X141))) => ((X142=X141)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (covers(X152, X151)) <=> ((lt(X151, X152) & ( ! [X153] : ( (s(X153)) => (~ ((lt(X151, X153) & lt(X153, X152)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos160,axiom,( ! [X162] : ( (max(X162)) <=> ((s(X162) & ~ (zex(X162)) & ( ! [X161] : ~ (pp(X162, X161))) )) )) ).
fof(sos170,axiom,( ! [X172] : ( (min(X172)) <=> ((s(X172) & ~ (zex(X172)) & ( ! [X171] : ~ (pp(X171, X172))) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (bcont(X182, X181)) => ((cont(X182, X181) & inc(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X194] : ! [X193] : ( ((sc(X192, X191) & min(X192) & p(X192, X194) & cont(X191, X194) & cont(X193, X192) & cont(X193, X191))) => (bcont(X193, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ! [X204] : ( ((sc(X202, X201) & p(X202, X204) & p(X201, X204) & cont(X203, X202) & cont(X203, X201) & covers(X204, X203))) => (~ (bcont(X203, X204))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((bcont(X212, X211) & p(X211, X213) & ( ! [X215] : ! [X214] : ( ((p(X215, X213) & ~ (po(X215, X211)) & p(X214, X212))) => (~ (cont(X214, X215))) )) )) => (bcont(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((bcont(X222, X221) & cont(X223, X222))) => (bcont(X223, X221)) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (materiallycontains(X231, X232)) <=> ((depcontains(X231, X232) & mat(X232) & mat(X231))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos240,axiom,( ! [X242] : ( (closed(X242)) <=> (( ! [X241] : ~ (bcont(X241, X242))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (po(X252, X251)) <=> (( ? [X253] : (p(X253, X252) & p(X253, X251))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (sc(X262, X261)) => (c(X262, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (sc(X272, X271)) => (~ (( ? [X273] : (cont(X273, X272) & p(X273, X271))) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (sc(X282, X281)) => (~ (( ? [X283] : (p(X283, X282) & cont(X283, X281))) )) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((c(X292, X291) & ( ! [X293] : (~ (cont(X293, X292)) | ~ (cont(X293, X291)) | (~ (p(X293, X292)) & ~ (p(X293, X291))))) )) => (sc(X292, X291)) )) ).
fof(sos300,axiom,( ! [X301] : ~ (sc(X301, X301))) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (sc(X312, X311)) => (sc(X311, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (sc(X322, X321)) => (( ? [X323] : (lt(X323, X322) & lt(X323, X321) & cont(X323, X322) & cont(X323, X321))) ) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (depcontains(X331, X332)) <=> ((fullyphyscontains(X331, X332) & matdep(X331, X332))) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (vs(X342, X341)) <=> ((ped(X342) & s(X341) & cont(X341, ch(X342)) & ~ (po(X341, r(X342))))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (simplev(X351)) <=> ((icon(r(X351)) & ( ? [X352] : hostsv(X352, X351)) )) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (complexv(X361)) <=> ((~ (icon(r(X361))) & ( ? [X362] : hostsv(X362, X361)) )) )) ).
fof(sos370,axiom,( ! [X371] : ( (v(X371)) <=> ((simplev(X371) | complexv(X371))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (hostsv(X382, X381)) => ((hosts(X382, X381) & vs(X382, r(X381)) & strongc(r(X382), r(X381)))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((hostsv(X392, X391) & complexv(X391) & po(r(X393), r(X391)))) => (( ? [X394] : (hostsv(X392, X394) & simplev(X394) & po(r(X393), r(X394)))) ) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((hosts(X402, X401) & v(X401))) => (~ (v(X402))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((hostsv(X412, X411) & rpf(X412))) => (( ? [X413] : (hosts(X413, X412) & ~ (f(X413)) & hostsv(X413, X411))) ) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((hostsv(X422, X421) & ~ (f(X422)))) => (( ? [X423] : (hosts(X422, X423) & rpf(X423) & hostsv(X423, X421))) ) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((hostsv(X432, X431) & hostsv(X432, X433) & po(r(X431), r(X433)))) => ((cont(r(X431), r(X433)) | cont(r(X433), r(X431)))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X444] : ( ((hostsv(X442, X444) & p(r(X442), r(X441)) & ped(X441) & ~ (dpf(X441)) & ~ (cont(r(X444), r(X441))))) => (( ? [X443] : (cont(difference(r(X444), r(X441)), r(X443)) & hostsv(X441, X443))) ) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X454] : ( ((hostsv(X452, X454) & p(r(X451), r(X452)) & ped(X451) & ~ (dpf(X451)) & po(r(X454), ch(X451)))) => (( ? [X453] : ((r(X453)=intersection(r(X454), ch(X451))) & hostsv(X451, X453))) ) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ( ((mat(X461) & mat(X463) & hostsv(X461, X462) & p(r(X461), r(X463)) & ~ (po(r(X463), r(X462))))) => (hostsv(X463, X462)) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos470,axiom,( ! [X471] : ( (gu(X471)) => (napo(X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((gu(X482) & intragranularconstituent(X481, X482))) => (em(X481)) )) ).
fof(sos490,axiom,( ! [X492] : ( (gu(X492)) => (( ? [X491] : (em(X491) & ~ (fm(X491)) & intragranularconstituent(X491, X492))) ) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos500,axiom,( ! [X502] : ! [X503] : ( (po(X502, porespace0(X503))) <=> (( ? [X504] : ? [X501] : (hostsv1(X503, X504) & maxsubmaterial0(X501, X503) & po(X502, r(X501)) & po(X502, r(X504)))) ) )) ).
fof(sos510,axiom,( ! [X512] : ! [X513] : ( (po(X512, porespace1(X513))) <=> (( ? [X514] : ? [X511] : (hostsv2(X513, X514) & maxsubmaterial1(X511, X513) & po(X512, r(X511)) & po(X512, r(X514)))) ) )) ).
fof(sos520,axiom,( ! [X522] : ! [X523] : ( (po(X522, porespace2(X523))) <=> (( ? [X524] : ? [X521] : (hostsv3(X523, X524) & maxsubmaterial2(X521, X523) & po(X522, r(X521)) & po(X522, r(X524)))) ) )) ).
fof(sos530,axiom,( ! [X532] : ! [X533] : ( (po(X532, porespace3(X533))) <=> (( ? [X534] : ? [X531] : (hostsv4(X533, X534) & maxsubmaterial3(X531, X533) & po(X532, r(X531)) & po(X532, r(X534)))) ) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (hostsvany(X541, X542)) <=> ((hostsv(X541, X542) | hostsv1(X541, X542) | hostsv2(X541, X542) | hostsv3(X541, X542))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (po(X551, voidspaceall(X552))) <=> (( ? [X553] : (hostsvany(X552, X553) & po(X551, r(X553)))) ) )) ).
fof(sos560,axiom,( ! [X562] : ( ((mat(X562) & ~ (zex(voidspaceall(X562))))) => (( ? [X561] : ? [X563] : ((r(X561)=voidspaceall(X562)) & hostsv(X563, X561))) ) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos570,axiom,( ! [X571] : ! [X572] : ( (coarsestmaxsubmaterial(X571, X572)) <=> ((maxsubmaterial(X571, X572) & ( ! [X573] : ( (maxsubmaterial(X573, X572)) => (p(r(X573), r(X571))) )) )) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ! [X584] : ( ((tsum(X582, X581, X583) & tsum(X582, X581, X584))) => ((s(X582) & s(X581) & s(X583) & (X584=X583))) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ( (tsum(X592, X591, X593)) => (tsum(X591, X592, X593)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (lt(X602, X601)) => (tsum(X602, X601, X601)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ! [X613] : ! [X614] : ( ((tsum(X612, X611, X613) & leq(X612, X611) & cont(X614, X611))) => (cont(X614, X613)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X623] : ! [X624] : ( ((tsum(X622, X621, X623) & cont(X624, X623) & ~ (cont(X624, X622)))) => (cont(difference(X624, X622), X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( ((s(X633) & eqdim(X632, X631) & ( ! [X634] : ( (po(X634, X633)) <=> ((po(X634, X632) | po(X634, X631))) )) )) => (tsum(X632, X631, X633)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( ((eqdim(X642, X641) & ( ! [X643] : ( ((cont(X643, X642) & cont(X643, X641) & min(X643))) => (( ? [X644] : ? [X645] : (p(X644, X642) & p(X645, X641) & bcont(X643, X644) & bcont(X643, X645))) ) )) )) => (( ? [X643] : tsum(X642, X641, X643)) ) )) ).
fof(sos650,axiom,( ! [X651] : ( ((s(X651) & ~ (zex(X651)))) => (cont(X651, cuni)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (pp(X662, X661)) <=> ((p(X662, X661) & ~ ((X662=X661)))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos670,axiom,( ! [X671] : ( (em(X671)) => (m(X671)) )) ).
fof(sos680,axiom,( ! [X681] : ( (fm(X681)) => (em(X681)) )) ).
fof(sos690,axiom,( ! [X691] : ( (wm(X691)) => (fm(X691)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (fullyphyscontains(X701, X702)) <=> ((ped(X702) & ped(X701) & p(r(X702), ch(X701)) & ( (~ (mat(X701))) => (p(r(X702), r(X701))) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos710,axiom,( ! [X711] : ( ((s(X711) & ~ (zex(X711)))) => (po(X711, X711)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (po(X722, X721)) => (po(X721, X722)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (po(X732, X731)) => (eqdim(X732, X731)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos740,axiom,( ! [X742] : ( (maxdim(X742)) <=> ((s(X742) & ~ (( ? [X741] : (s(X741) & lt(X742, X741))) ))) )) ).
fof(sos750,axiom,( ! [X752] : ( (mindim(X752)) <=> ((s(X752) & ~ (zex(X752)) & ( ! [X751] : ( ((s(X751) & lt(X751, X752))) => (zex(X751)) )) )) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (matdep(X762, X761)) => (dep(X762, X761)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (matdep(X772, X771)) => ((mat(X772) | v(X772))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (matdep(X782, X781)) => ((mat(X781) | v(X781))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( ((matdep(X792, X791) & v(X792) & mat(X791))) => ((po(r(X792), r(X791)) | ( ? [X793] : (hostsv(X791, X793) & po(r(X792), r(X793)))) )) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((matdep(X802, X801) & v(X802) & v(X801))) => (po(r(X802), r(X801))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (matdep(X812, X811)) => ((po(r(X812), r(X811)) | strongc(r(X812), r(X811)))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( ((matdep(X822, X821) & mat(X822) & mat(X821))) => (po(r(X822), r(X821))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((mat(X832) & v(X831))) => (( (matdep(X832, X831)) <=> (( ? [X834] : ? [X833] : (submat(X834, X832) & submat(X834, X833) & hostsv(X833, X831) & (strongc(r(X834), r(X831)) | po(r(X834), r(X831))))) ) )) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((v(X842) & v(X841))) => (( (matdep(X842, X841)) <=> ((po(r(X842), r(X841)) & ( ? [X843] : ? [X844] : ? [X845] : (hostsv(X843, X842) & hostsv(X844, X841) & mat(X843) & mat(X844) & p(r(X843), r(X844)) & p(r(X844), r(X843)))) )) )) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (dep(X852, X851)) => (ped(X852)) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (dep(X862, X861)) => (ped(X861)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (dep(X872, X871)) => (dep(X871, X872)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( ((mat(X882) & mat(X881))) => (( (dep(X882, X881)) <=> (po(r(X882), r(X881))) )) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( ((v(X892) & mat(X891))) => (( (dep(X891, X892)) <=> (hostsvany(X891, X892)) )) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( ((v(X902) & v(X901))) => (( (dep(X902, X901)) <=> ((po(r(X902), r(X901)) & ( ? [X903] : ? [X904] : (hostsv(X903, X902) & hostsv(X904, X901) & mat(X903) & mat(X904) & (p(r(X903), r(X904)) | p(r(X904), r(X903))))) )) )) )) ).
fof(sos910,axiom,( ! [X911] : ( (ped(X911)) => (dep(X911, X911)) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos920,axiom,( ! [X921] : s(ch(X921))) ).
fof(sos930,axiom,( ! [X931] : (ch(X931)=ch(r(X931)))) ).
fof(sos940,axiom,( ! [X941] : ( (~ (zex(X941))) => (icon(ch(X941))) )) ).
fof(sos950,axiom,( ! [X951] : (ch(X951)=ch(ch(X951)))) ).
fof(sos960,axiom,( ! [X961] : ( (~ (zex(X961))) => (cont(r(X961), ch(X961))) )) ).
fof(sos970,axiom,( ! [X971] : ( ((~ (zex(X971)) & ~ (closed(r(X971))))) => (tcont(r(X971), ch(X971))) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (cont(r(X982), r(X981))) => (cont(ch(X982), ch(X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (((ch(X992)=ch(X991)) & ~ (zex(X992)))) => (c(r(X992), r(X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( ((maxdim(r(X1002)) & maxdim(r(X1001)) & (r(X1002)=ch(X1002)) & (r(X1001)=ch(X1001)))) => ((intersection(ch(X1002), ch(X1001))=ch(intersection(ch(X1002), ch(X1001))))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( ((icont(r(X1012), r(X1011)) & ~ (closed(difference(r(X1011), r(X1012)))))) => (~ ((difference(r(X1011), r(X1012))=ch(difference(r(X1011), r(X1012)))))) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( ((icont(r(X1022), r(X1021)) & maxdim(r(X1022)) & maxdim(r(X1021)))) => (cont(r(X1022), ch(difference(r(X1021), r(X1022))))) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( ((~ (zex(X1032)) | ~ (zex(X1031)))) => (( ? [X1033] : ? [X1034] : (tsum(r(X1032), r(X1031), r(X1033)) & tsum(ch(X1032), ch(X1031), r(X1034)) & cont(X1034, ch(X1033)))) ) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ! [X1045] : ! [X1044] : ( ((eqdim(X1042, X1041) & eqdim(X1041, X1043) & sc(X1042, X1041) & sc(X1041, X1043) & ~ (c(X1042, X1043)) & tsum(X1042, X1041, X1045) & tsum(X1041, X1043, X1044) & (X1045=ch(X1045)) & (X1044=ch(X1044)))) => ((X1041=ch(X1041))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (bcont(X1052, X1051)) => ((cont(X1052, X1051) & inc(X1052, X1051))) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1064] : ! [X1063] : ( ((sc(X1062, X1061) & min(X1062) & p(X1062, X1064) & cont(X1061, X1064) & cont(X1063, X1062) & cont(X1063, X1061))) => (bcont(X1063, X1062)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ! [X1074] : ( ((sc(X1072, X1071) & p(X1072, X1074) & p(X1071, X1074) & cont(X1073, X1072) & cont(X1073, X1071) & covers(X1074, X1073))) => (~ (bcont(X1073, X1074))) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ! [X1083] : ( ((bcont(X1082, X1081) & p(X1081, X1083) & ( ! [X1085] : ! [X1084] : ( ((p(X1085, X1083) & ~ (po(X1085, X1081)) & p(X1084, X1082))) => (~ (cont(X1084, X1085))) )) )) => (bcont(X1082, X1083)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ! [X1093] : ( ((bcont(X1092, X1091) & cont(X1093, X1092))) => (bcont(X1093, X1091)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (inc(X1102, X1101)) <=> ((( ? [X1103] : (lt(X1103, X1102) & cont(X1103, X1102) & p(X1103, X1101)))  | ( ? [X1103] : (lt(X1103, X1101) & cont(X1103, X1101) & p(X1103, X1102))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (sc(X1112, X1111)) <=> ((( ? [X1113] : (cont(X1113, X1112) & cont(X1113, X1111)))  & ( ! [X1113] : ( ((cont(X1113, X1112) & cont(X1113, X1111))) => ((lt(X1113, X1112) & lt(X1113, X1111))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1120,axiom,( ! [X1121] : ~ (inc(X1121, X1121))) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (inc(X1132, X1131)) => (inc(X1131, X1132)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (eqdim(X1142, X1141)) => (~ (inc(X1142, X1141))) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (inc(X1152, X1151)) => ((lt(X1152, X1151) | lt(X1151, X1152))) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((cont(X1162, X1161) & lt(X1162, X1161))) => (inc(X1162, X1161)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ! [X1173] : ( ((inc(X1172, X1171) & p(X1171, X1173))) => (inc(X1172, X1173)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1180,axiom,( ! [X1182] : ( (con(X1182)) <=> ((s(X1182) & ( ! [X1181] : ( (pp(X1181, X1182)) => (sc(X1181, difference(X1182, X1181))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (p(X1192, X1191)) <=> ((cont(X1192, X1191) & eqdim(X1192, X1191))) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (leq(X1202, X1201)) => (s(X1202)) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (leq(X1212, X1211)) => (s(X1211)) )) ).
fof(sos1220,axiom,( ! [X1221] : ( (zex(X1221)) => (s(X1221)) )) ).
fof(sos1230,axiom,( ! [X1231] : ( (s(X1231)) => (leq(X1231, X1231)) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1243] : ( ((leq(X1242, X1241) & leq(X1241, X1243))) => (leq(X1242, X1243)) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( ((zex(X1252) & zex(X1251))) => ((X1252=X1251)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( ((zex(X1262) & s(X1261))) => (leq(X1262, X1261)) )) ).
fof(sos1270,axiom,( ! [X1271] : ( (ped(X1271)) => ((pob(X1271) | m(X1271) | f(X1271))) )) ).
fof(sos1280,axiom,( ! [X1281] : ( (pob(X1281)) => (ped(X1281)) )) ).
fof(sos1290,axiom,( ! [X1291] : ( (m(X1291)) => (ped(X1291)) )) ).
fof(sos1300,axiom,( ! [X1301] : ( (f(X1301)) => (ped(X1301)) )) ).
fof(sos1310,axiom,( ! [X1311] : ( (pob(X1311)) => (~ (m(X1311))) )) ).
fof(sos1320,axiom,( ! [X1321] : ( (pob(X1321)) => (~ (f(X1321))) )) ).
fof(sos1330,axiom,( ! [X1331] : ( (m(X1331)) => (~ (f(X1331))) )) ).
fof(sos1340,axiom,( ! [X1341] : ( (napo(X1341)) => (pob(X1341)) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (hosts(X1352, X1351)) => ((ped(X1352) & f(X1351))) )) ).
fof(sos1360,axiom,( ! [X1362] : ( (f(X1362)) <=> (( ? [X1361] : hosts(X1361, X1362)) ) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (hosts(X1372, X1371)) => (~ (hosts(X1371, X1372))) )) ).
fof(sos1380,axiom,( ! [X1381] : ( (f(X1381)) <=> ((rpf(X1381) | dpf(X1381))) )) ).
fof(sos1390,axiom,( ! [X1391] : (~ (rpf(X1391)) | ~ (dpf(X1391)))) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1400,axiom,( ! [X1401] : ! [X1402] : ( (po(X1401, voidspace0(X1402))) <=> (( ? [X1403] : (hostsv(X1402, X1403) & po(X1401, r(X1403)))) ) )) ).
fof(sos1410,axiom,( ! [X1413] : ! [X1414] : ( (hostsv0(X1413, X1414)) <=> (( ? [X1412] : (maxsubmaterial0(X1412, X1413) & hostsv(X1412, X1414) & ( ? [X1411] : ( ((maxsubmaterial(X1411, X1413) & pp(r(X1412), r(X1411)))) => (po(r(X1414), r(X1411))) )) )) ) )) ).
fof(sos1420,axiom,( ! [X1423] : ! [X1424] : ( (hostsv1(X1423, X1424)) <=> (( ? [X1422] : (maxsubmaterial1(X1422, X1423) & hostsv(X1422, X1424) & ( ? [X1421] : ( ((maxsubmaterial(X1421, X1423) & pp(r(X1422), r(X1421)))) => (po(r(X1424), r(X1421))) )) )) ) )) ).
fof(sos1430,axiom,( ! [X1433] : ! [X1434] : ( (hostsv2(X1433, X1434)) <=> (( ? [X1432] : (maxsubmaterial2(X1432, X1433) & hostsv(X1432, X1434) & ( ? [X1431] : ( ((maxsubmaterial(X1431, X1433) & pp(r(X1432), r(X1431)))) => (po(r(X1434), r(X1431))) )) )) ) )) ).
fof(sos1440,axiom,( ! [X1443] : ! [X1444] : ( (hostsv2(X1443, X1444)) <=> (( ? [X1442] : (maxsubmaterial3(X1442, X1443) & hostsv(X1442, X1444) & ( ? [X1441] : ( ((maxsubmaterial3(X1441, X1443) & pp(r(X1442), r(X1441)))) => (po(r(X1444), r(X1441))) )) )) ) )) ).
fof(sos1450,axiom,( ! [X1451] : ! [X1452] : ( (hostsvany(X1451, X1452)) <=> (hostsvany0(X1451, X1452)) )) ).
fof(sos1460,axiom,( ! [X1461] : ! [X1462] : ( (hostsvany(X1461, X1462)) <=> (hostsvany1(X1461, X1462)) )) ).
fof(sos1470,axiom,( ! [X1471] : ! [X1472] : ( (hostsvany(X1471, X1472)) <=> (hostsvany2(X1471, X1472)) )) ).
fof(sos1480,axiom,( ! [X1481] : ! [X1482] : ( (hostsvany(X1481, X1482)) <=> (hostsvany3(X1481, X1482)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( ((s(X1492) & s(X1491) & ~ (c(X1492, X1491)))) <=> (zex(intersection(X1492, X1491))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( ((s(X1502) & s(X1501) & ~ (zex(intersection(X1502, X1501))))) => (cont(intersection(X1502, X1501), X1502)) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ! [X1513] : ( ((cont(X1513, X1512) & cont(X1513, X1511))) => (leq(X1513, intersection(X1512, X1511))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ! [X1523] : ( ((cont(X1523, X1522) & cont(X1523, X1521) & eqdim(X1523, intersection(X1522, X1521)))) <=> (p(X1523, intersection(X1522, X1521))) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( ((s(X1532) & s(X1531) & ~ (zex(difference(X1532, X1531))))) => (eqdim(X1532, difference(X1532, X1531))) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( (lt(X1541, X1542)) => ((X1542=difference(X1542, X1541))) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ! [X1553] : ( ((leq(X1552, X1551) & cont(X1553, X1552) & lt(intersection(X1553, X1551), X1553))) => (cont(X1553, difference(X1552, X1551))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ! [X1563] : ( ((leq(X1562, X1561) & cont(X1563, difference(X1562, X1561)))) => (cont(X1563, X1562)) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ! [X1573] : ( ((leq(X1572, X1571) & p(X1573, difference(X1572, X1571)))) => (lt(intersection(X1573, X1571), X1573)) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (zex(difference(X1582, X1581))) <=> ((zex(X1582) | cont(X1582, X1581))) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (submaterial(X1592, X1591)) <=> ((materiallycontains(X1591, X1592) & p(r(X1592), r(X1591)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (tcont(X1602, X1601)) <=> ((cont(X1602, X1601) & ( ? [X1603] : (cont(X1603, X1602) & bcont(X1603, X1601))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (cont(X1612, X1611)) => ((lt(X1612, X1611) | eqdim(X1612, X1611))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( (c(X1622, X1621)) <=> (( ? [X1623] : (cont(X1623, X1622) & cont(X1623, X1621))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( (gt(X1632, X1631)) <=> (lt(X1631, X1632)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( (geq(X1642, X1641)) <=> (leq(X1641, X1642)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (lt(X1652, X1651)) <=> ((leq(X1652, X1651) & ~ (eqdim(X1652, X1651)))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1660,axiom,( ! [X1662] : ( ((s(X1662) & ~ (zex(X1662)))) => (( ? [X1661] : (p(X1661, X1662) & min(X1661))) ) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( ((s(X1672) & s(X1671) & bcont(X1672, X1671))) => ((cont(X1672, X1671) & inc(X1672, X1671))) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ! [X1684] : ! [X1683] : ( ((s(X1682) & s(X1681) & s(X1684) & s(X1683) & sc(X1682, X1681) & min(X1682) & p(X1682, X1684) & cont(X1681, X1684) & cont(X1683, X1682) & cont(X1683, X1681))) => (bcont(X1683, X1682)) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ! [X1693] : ! [X1694] : ( ((s(X1692) & s(X1691) & s(X1694) & s(X1693) & sc(X1692, X1691) & p(X1692, X1694) & p(X1691, X1694) & cont(X1693, X1692) & cont(X1693, X1691) & covers(X1694, X1693))) => (~ (bcont(X1693, X1694))) )) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ! [X1703] : ( ((s(X1702) & s(X1701) & s(X1703) & bcont(X1702, X1701) & p(X1701, X1703) & ( ! [X1705] : ! [X1704] : ( ((s(X1705) & s(X1704) & p(X1705, X1703) & ~ (po(X1705, X1701)) & p(X1704, X1702))) => (~ (cont(X1704, X1705))) )) )) => (bcont(X1702, X1703)) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ! [X1713] : ( ((s(X1712) & s(X1711) & s(X1713) & bcont(X1712, X1711) & cont(X1713, X1712))) => (bcont(X1713, X1711)) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( ((s(X1722) & s(X1721) & bcont(X1722, X1721))) <=> ((s(X1722) & s(X1721) & ~ (zex(X1722)) & ( ! [X1723] : ( ((p(X1723, X1722) & min(X1723))) => (bcont(X1723, X1721)) )) )) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( (icont(X1732, X1731)) <=> ((cont(X1732, X1731) & ( ! [X1733] : ( (cont(X1733, X1732)) => (~ (bcont(X1733, X1731))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1740,axiom,( ? [X1741] : mindim(X1741)) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1750,axiom,( ! [X1751] : ( (mat(X1751)) <=> ((pob(X1751) | m(X1751) | rpf(X1751))) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos1760,axiom,( ! [X1761] : ! [X1762] : ( (maxsubmaterial(X1761, X1762)) <=> ((submaterial(X1761, X1762) & pp(r(X1761), r(X1762)) & ~ (( ? [X1763] : (submaterial(X1763, X1762) & ~ (po(r(X1761), r(X1763))))) ))) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1773] : ( (maxsubmaterial1(X1772, X1773)) <=> (( ? [X1771] : ((X1771=X1772) & coarsestmaxsubmaterial(X1771, X1773))) ) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1783] : ( (maxsubmaterial2(X1782, X1783)) <=> (( ? [X1781] : ? [X1784] : ((X1784=X1782) & coarsestmaxsubmaterial(X1781, X1783) & coarsestmaxsubmaterial(X1784, X1781))) ) )) ).
fof(sos1790,axiom,( ! [X1795] : ! [X1796] : ( (maxsubmaterial(X1795, X1796)) <=> (( ? [X1792] : ? [X1794] : ? [X1793] : ? [X1791] : ((X1793=X1795) & coarsestmaxsubmaterial(X1794, X1792) & coarsestmaxsubmaterial(X1793, X1794) & coarsestmaxsubmaterial(X1791, X1793))) ) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1800,axiom,( ! [X1801] : (~ (ped(X1801)) | ~ (s(X1801)))) ).
fof(sos1810,axiom,( ! [X1811] : s(r(X1811))) ).
fof(sos1820,axiom,( ! [X1821] : ( (s(X1821)) <=> ((X1821=r(X1821))) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( (cont(X1832, X1831)) => ((s(X1832) & s(X1831))) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( (lt(X1842, X1841)) => ((s(X1842) & s(X1841))) )) ).
fof(sos1850,axiom,( ! [X1851] : ( (zex(X1851)) => (s(X1851)) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( (bcont(X1862, X1861)) => ((s(X1862) & s(X1861))) )) ).
fof(sos1870,axiom,( ! [X1871] : ( (ped(X1871)) => (maxdim(r(X1871))) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( (hosts(X1882, X1881)) => (( (rpf(X1881)) <=> (p(r(X1881), r(X1882))) )) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ( (hosts(X1892, X1891)) => (( (dpf(X1891)) <=> (~ (po(r(X1892), r(X1891)))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1900,axiom,( ! [X1902] : ( (icon(X1902)) <=> ((con(X1902) & ( ! [X1901] : ( (pp(X1901, X1902)) => (covers(X1902, intersection(X1901, difference(X1902, X1901)))) )) )) )) ).
fof(sos1910,axiom,( ! [X1912] : ( (ucon(X1912)) <=> ((con(X1912) & ( ! [X1911] : ! [X1913] : ( ((pp(X1911, X1912) & cont(X1913, X1911) & cont(X1913, difference(X1912, X1911)))) => (cont(X1913, intersection(X1911, difference(X1912, X1911)))) )) )) )) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ( (strongc(X1922, X1921)) <=> ((sc(X1922, X1921) & eqdim(X1922, X1921) & covers(X1922, intersection(X1922, X1921)))) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( (eqdim(X1932, X1931)) <=> ((leq(X1932, X1931) & leq(X1931, X1932))) )) ).
