% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos10,axiom,( ! [X12] : ( (icon(X12)) <=> ((con(X12) & ( ! [X11] : ( (pp(X11, X12)) => (covers(X12, intersection(X11, difference(X12, X11)))) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (ucon(X22)) <=> ((con(X22) & ( ! [X21] : ! [X23] : ( ((pp(X21, X22) & cont(X23, X21) & cont(X23, difference(X22, X21)))) => (cont(X23, intersection(X21, difference(X22, X21)))) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (strongc(X32, X31)) <=> ((sc(X32, X31) & eqdim(X32, X31) & covers(X32, intersection(X32, X31)))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (po(X41, voidspace0(X42))) <=> (( ? [X43] : (hostsv(X42, X43) & po(X41, r(X43)))) ) )) ).
fof(sos50,axiom,( ! [X53] : ! [X54] : ( (hostsv0(X53, X54)) <=> (( ? [X52] : (maxsubmaterial0(X52, X53) & hostsv(X52, X54) & ( ? [X51] : ( ((maxsubmaterial(X51, X53) & pp(r(X52), r(X51)))) => (po(r(X54), r(X51))) )) )) ) )) ).
fof(sos60,axiom,( ! [X63] : ! [X64] : ( (hostsv1(X63, X64)) <=> (( ? [X62] : (maxsubmaterial1(X62, X63) & hostsv(X62, X64) & ( ? [X61] : ( ((maxsubmaterial(X61, X63) & pp(r(X62), r(X61)))) => (po(r(X64), r(X61))) )) )) ) )) ).
fof(sos70,axiom,( ! [X73] : ! [X74] : ( (hostsv2(X73, X74)) <=> (( ? [X72] : (maxsubmaterial2(X72, X73) & hostsv(X72, X74) & ( ? [X71] : ( ((maxsubmaterial(X71, X73) & pp(r(X72), r(X71)))) => (po(r(X74), r(X71))) )) )) ) )) ).
fof(sos80,axiom,( ! [X83] : ! [X84] : ( (hostsv2(X83, X84)) <=> (( ? [X82] : (maxsubmaterial3(X82, X83) & hostsv(X82, X84) & ( ? [X81] : ( ((maxsubmaterial3(X81, X83) & pp(r(X82), r(X81)))) => (po(r(X84), r(X81))) )) )) ) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos90,axiom,( ! [X91] : ( (mat(X91)) <=> ((pob(X91) | m(X91) | rpf(X91))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos100,axiom,( ! [X102] : ( ((s(X102) & ~ (zex(X102)))) => (( ? [X101] : (p(X101, X102) & min(X101))) ) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((s(X112) & s(X111) & bcont(X112, X111))) => ((cont(X112, X111) & inc(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X124] : ! [X123] : ( ((s(X122) & s(X121) & s(X124) & s(X123) & sc(X122, X121) & min(X122) & p(X122, X124) & cont(X121, X124) & cont(X123, X122) & cont(X123, X121))) => (bcont(X123, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ! [X134] : ( ((s(X132) & s(X131) & s(X134) & s(X133) & sc(X132, X131) & p(X132, X134) & p(X131, X134) & cont(X133, X132) & cont(X133, X131) & covers(X134, X133))) => (~ (bcont(X133, X134))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((s(X142) & s(X141) & s(X143) & bcont(X142, X141) & p(X141, X143) & ( ! [X145] : ! [X144] : ( ((s(X145) & s(X144) & p(X145, X143) & ~ (po(X145, X141)) & p(X144, X142))) => (~ (cont(X144, X145))) )) )) => (bcont(X142, X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((s(X152) & s(X151) & s(X153) & bcont(X152, X151) & cont(X153, X152))) => (bcont(X153, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((s(X162) & s(X161) & bcont(X162, X161))) <=> ((s(X162) & s(X161) & ~ (zex(X162)) & ( ! [X163] : ( ((p(X163, X162) & min(X163))) => (bcont(X163, X161)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (inc(X172, X171)) <=> ((( ? [X173] : (lt(X173, X172) & cont(X173, X172) & p(X173, X171)))  | ( ? [X173] : (lt(X173, X171) & cont(X173, X171) & p(X173, X172))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos180,axiom,( ! [X181] : ( ((s(X181) & ~ (zex(X181)))) => (po(X181, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (po(X192, X191)) => (po(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (po(X202, X201)) => (eqdim(X202, X201)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (hostsvany(X211, X212)) <=> ((hostsv(X211, X212) | hostsv1(X211, X212) | hostsv2(X211, X212) | hostsv3(X211, X212))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (po(X221, voidspaceall(X222))) <=> (( ? [X223] : (hostsvany(X222, X223) & po(X221, r(X223)))) ) )) ).
fof(sos230,axiom,( ! [X232] : ( ((mat(X232) & ~ (zex(voidspaceall(X232))))) => (( ? [X231] : ? [X233] : ((r(X231)=voidspaceall(X232)) & hostsv(X233, X231))) ) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos240,axiom,( ! [X241] : ( (gu(X241)) => (napo(X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((gu(X252) & intragranularconstituent(X251, X252))) => (em(X251)) )) ).
fof(sos260,axiom,( ! [X262] : ( (gu(X262)) => (( ? [X261] : (em(X261) & ~ (fm(X261)) & intragranularconstituent(X261, X262))) ) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos270,axiom,( ! [X271] : s(ch(X271))) ).
fof(sos280,axiom,( ! [X281] : (ch(X281)=ch(r(X281)))) ).
fof(sos290,axiom,( ! [X291] : ( (~ (zex(X291))) => (icon(ch(X291))) )) ).
fof(sos300,axiom,( ! [X301] : (ch(X301)=ch(ch(X301)))) ).
fof(sos310,axiom,( ! [X311] : ( (~ (zex(X311))) => (cont(r(X311), ch(X311))) )) ).
fof(sos320,axiom,( ! [X321] : ( ((~ (zex(X321)) & ~ (closed(r(X321))))) => (tcont(r(X321), ch(X321))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (cont(r(X332), r(X331))) => (cont(ch(X332), ch(X331))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (((ch(X342)=ch(X341)) & ~ (zex(X342)))) => (c(r(X342), r(X341))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((maxdim(r(X352)) & maxdim(r(X351)) & (r(X352)=ch(X352)) & (r(X351)=ch(X351)))) => ((intersection(ch(X352), ch(X351))=ch(intersection(ch(X352), ch(X351))))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((icont(r(X362), r(X361)) & ~ (closed(difference(r(X361), r(X362)))))) => (~ ((difference(r(X361), r(X362))=ch(difference(r(X361), r(X362)))))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((icont(r(X372), r(X371)) & maxdim(r(X372)) & maxdim(r(X371)))) => (cont(r(X372), ch(difference(r(X371), r(X372))))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((~ (zex(X382)) | ~ (zex(X381)))) => (( ? [X383] : ? [X384] : (tsum(r(X382), r(X381), r(X383)) & tsum(ch(X382), ch(X381), r(X384)) & cont(X384, ch(X383)))) ) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ! [X395] : ! [X394] : ( ((eqdim(X392, X391) & eqdim(X391, X393) & sc(X392, X391) & sc(X391, X393) & ~ (c(X392, X393)) & tsum(X392, X391, X395) & tsum(X391, X393, X394) & (X395=ch(X395)) & (X394=ch(X394)))) => ((X391=ch(X391))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (c(X402, X401)) <=> (( ? [X403] : (cont(X403, X402) & cont(X403, X401))) ) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos410,axiom,( ! [X411] : ( (em(X411)) => (m(X411)) )) ).
fof(sos420,axiom,( ! [X421] : ( (fm(X421)) => (em(X421)) )) ).
fof(sos430,axiom,( ! [X431] : ( (wm(X431)) => (fm(X431)) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ! [X444] : ( ((tsum(X442, X441, X443) & tsum(X442, X441, X444))) => ((s(X442) & s(X441) & s(X443) & (X444=X443))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( (tsum(X452, X451, X453)) => (tsum(X451, X452, X453)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (lt(X462, X461)) => (tsum(X462, X461, X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X473] : ! [X474] : ( ((tsum(X472, X471, X473) & leq(X472, X471) & cont(X474, X471))) => (cont(X474, X473)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ! [X484] : ( ((tsum(X482, X481, X483) & cont(X484, X483) & ~ (cont(X484, X482)))) => (cont(difference(X484, X482), X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((s(X493) & eqdim(X492, X491) & ( ! [X494] : ( (po(X494, X493)) <=> ((po(X494, X492) | po(X494, X491))) )) )) => (tsum(X492, X491, X493)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((eqdim(X502, X501) & ( ! [X503] : ( ((cont(X503, X502) & cont(X503, X501) & min(X503))) => (( ? [X504] : ? [X505] : (p(X504, X502) & p(X505, X501) & bcont(X503, X504) & bcont(X503, X505))) ) )) )) => (( ? [X503] : tsum(X502, X501, X503)) ) )) ).
fof(sos510,axiom,( ! [X511] : ( ((s(X511) & ~ (zex(X511)))) => (cont(X511, cuni)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (bcont(X522, X521)) => ((cont(X522, X521) & inc(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X534] : ! [X533] : ( ((sc(X532, X531) & min(X532) & p(X532, X534) & cont(X531, X534) & cont(X533, X532) & cont(X533, X531))) => (bcont(X533, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ! [X544] : ( ((sc(X542, X541) & p(X542, X544) & p(X541, X544) & cont(X543, X542) & cont(X543, X541) & covers(X544, X543))) => (~ (bcont(X543, X544))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((bcont(X552, X551) & p(X551, X553) & ( ! [X555] : ! [X554] : ( ((p(X555, X553) & ~ (po(X555, X551)) & p(X554, X552))) => (~ (cont(X554, X555))) )) )) => (bcont(X552, X553)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ( ((bcont(X562, X561) & cont(X563, X562))) => (bcont(X563, X561)) )) ).
% cl-imports gwml2/module5.clif
fof(sos570,axiom,( ! [X571] : ( (sp(X571)) => (dpf(X571)) )) ).
fof(sos580,axiom,( ! [X582] : ( (sp(X582)) => (( ? [X581] : (hgu(X581) & c(r(X582), r(X581)))) ) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos590,axiom,( ! [X591] : (~ (ped(X591)) | ~ (s(X591)))) ).
fof(sos600,axiom,( ! [X601] : s(r(X601))) ).
fof(sos610,axiom,( ! [X611] : ( (s(X611)) <=> ((X611=r(X611))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (cont(X622, X621)) => ((s(X622) & s(X621))) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (lt(X632, X631)) => ((s(X632) & s(X631))) )) ).
fof(sos640,axiom,( ! [X641] : ( (zex(X641)) => (s(X641)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (bcont(X652, X651)) => ((s(X652) & s(X651))) )) ).
fof(sos660,axiom,( ! [X661] : ( (ped(X661)) => (maxdim(r(X661))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (hosts(X672, X671)) => (( (rpf(X671)) <=> (p(r(X671), r(X672))) )) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (hosts(X682, X681)) => (( (dpf(X681)) <=> (~ (po(r(X682), r(X681)))) )) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (fullyphyscontains(X691, X692)) <=> ((ped(X692) & ped(X691) & p(r(X692), ch(X691)) & ( (~ (mat(X691))) => (p(r(X692), r(X691))) ))) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (leq(X702, X701)) => (s(X702)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (leq(X712, X711)) => (s(X711)) )) ).
fof(sos720,axiom,( ! [X721] : ( (zex(X721)) => (s(X721)) )) ).
fof(sos730,axiom,( ! [X731] : ( (s(X731)) => (leq(X731, X731)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ! [X743] : ( ((leq(X742, X741) & leq(X741, X743))) => (leq(X742, X743)) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((zex(X752) & zex(X751))) => ((X752=X751)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( ((zex(X762) & s(X761))) => (leq(X762, X761)) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (vs(X772, X771)) <=> ((ped(X772) & s(X771) & cont(X771, ch(X772)) & ~ (po(X771, r(X772))))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (simplev(X781)) <=> ((icon(r(X781)) & ( ? [X782] : hostsv(X782, X781)) )) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (complexv(X791)) <=> ((~ (icon(r(X791))) & ( ? [X792] : hostsv(X792, X791)) )) )) ).
fof(sos800,axiom,( ! [X801] : ( (v(X801)) <=> ((simplev(X801) | complexv(X801))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (hostsv(X812, X811)) => ((hosts(X812, X811) & vs(X812, r(X811)) & strongc(r(X812), r(X811)))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ! [X823] : ( ((hostsv(X822, X821) & complexv(X821) & po(r(X823), r(X821)))) => (( ? [X824] : (hostsv(X822, X824) & simplev(X824) & po(r(X823), r(X824)))) ) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((hosts(X832, X831) & v(X831))) => (~ (v(X832))) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((hostsv(X842, X841) & rpf(X842))) => (( ? [X843] : (hosts(X843, X842) & ~ (f(X843)) & hostsv(X843, X841))) ) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( ((hostsv(X852, X851) & ~ (f(X852)))) => (( ? [X853] : (hosts(X852, X853) & rpf(X853) & hostsv(X853, X851))) ) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ! [X863] : ( ((hostsv(X862, X861) & hostsv(X862, X863) & po(r(X861), r(X863)))) => ((cont(r(X861), r(X863)) | cont(r(X863), r(X861)))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ! [X874] : ( ((hostsv(X872, X874) & p(r(X872), r(X871)) & ped(X871) & ~ (dpf(X871)) & ~ (cont(r(X874), r(X871))))) => (( ? [X873] : (cont(difference(r(X874), r(X871)), r(X873)) & hostsv(X871, X873))) ) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ! [X884] : ( ((hostsv(X882, X884) & p(r(X881), r(X882)) & ped(X881) & ~ (dpf(X881)) & po(r(X884), ch(X881)))) => (( ? [X883] : ((r(X883)=intersection(r(X884), ch(X881))) & hostsv(X881, X883))) ) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ! [X893] : ( ((mat(X891) & mat(X893) & hostsv(X891, X892) & p(r(X891), r(X893)) & ~ (po(r(X893), r(X892))))) => (hostsv(X893, X892)) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos900,axiom,( ! [X901] : ! [X902] : ( (maxsubmaterial(X901, X902)) <=> ((submaterial(X901, X902) & pp(r(X901), r(X902)) & ~ (( ? [X903] : (submaterial(X903, X902) & ~ (po(r(X901), r(X903))))) ))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X913] : ( (maxsubmaterial1(X912, X913)) <=> (( ? [X911] : ((X911=X912) & coarsestmaxsubmaterial(X911, X913))) ) )) ).
fof(sos920,axiom,( ! [X922] : ! [X923] : ( (maxsubmaterial2(X922, X923)) <=> (( ? [X921] : ? [X924] : ((X924=X922) & coarsestmaxsubmaterial(X921, X923) & coarsestmaxsubmaterial(X924, X921))) ) )) ).
fof(sos930,axiom,( ! [X935] : ! [X936] : ( (maxsubmaterial(X935, X936)) <=> (( ? [X932] : ? [X934] : ? [X933] : ? [X931] : ((X933=X935) & coarsestmaxsubmaterial(X934, X932) & coarsestmaxsubmaterial(X933, X934) & coarsestmaxsubmaterial(X931, X933))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos940,axiom,( ! [X942] : ! [X941] : ( ((s(X942) & s(X941) & ~ (c(X942, X941)))) <=> (zex(intersection(X942, X941))) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( ((s(X952) & s(X951) & ~ (zex(intersection(X952, X951))))) => (cont(intersection(X952, X951), X952)) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ! [X963] : ( ((cont(X963, X962) & cont(X963, X961))) => (leq(X963, intersection(X962, X961))) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ! [X973] : ( ((cont(X973, X972) & cont(X973, X971) & eqdim(X973, intersection(X972, X971)))) <=> (p(X973, intersection(X972, X971))) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( ((s(X982) & s(X981) & ~ (zex(difference(X982, X981))))) => (eqdim(X982, difference(X982, X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (lt(X991, X992)) => ((X992=difference(X992, X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1003] : ( ((leq(X1002, X1001) & cont(X1003, X1002) & lt(intersection(X1003, X1001), X1003))) => (cont(X1003, difference(X1002, X1001))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( ((leq(X1012, X1011) & cont(X1013, difference(X1012, X1011)))) => (cont(X1013, X1012)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ! [X1023] : ( ((leq(X1022, X1021) & p(X1023, difference(X1022, X1021)))) => (lt(intersection(X1023, X1021), X1023)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (zex(difference(X1032, X1031))) <=> ((zex(X1032) | cont(X1032, X1031))) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (dep(X1042, X1041)) => (ped(X1042)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (dep(X1052, X1051)) => (ped(X1051)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (dep(X1062, X1061)) => (dep(X1061, X1062)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( ((mat(X1072) & mat(X1071))) => (( (dep(X1072, X1071)) <=> (po(r(X1072), r(X1071))) )) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( ((v(X1082) & mat(X1081))) => (( (dep(X1081, X1082)) <=> (hostsvany(X1081, X1082)) )) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( ((v(X1092) & v(X1091))) => (( (dep(X1092, X1091)) <=> ((po(r(X1092), r(X1091)) & ( ? [X1093] : ? [X1094] : (hostsv(X1093, X1092) & hostsv(X1094, X1091) & mat(X1093) & mat(X1094) & (p(r(X1093), r(X1094)) | p(r(X1094), r(X1093))))) )) )) )) ).
fof(sos1100,axiom,( ! [X1101] : ( (ped(X1101)) => (dep(X1101, X1101)) )) ).
fof(sos1110,axiom,( ! [X1111] : ( (ped(X1111)) => ((pob(X1111) | m(X1111) | f(X1111))) )) ).
fof(sos1120,axiom,( ! [X1121] : ( (pob(X1121)) => (ped(X1121)) )) ).
fof(sos1130,axiom,( ! [X1131] : ( (m(X1131)) => (ped(X1131)) )) ).
fof(sos1140,axiom,( ! [X1141] : ( (f(X1141)) => (ped(X1141)) )) ).
fof(sos1150,axiom,( ! [X1151] : ( (pob(X1151)) => (~ (m(X1151))) )) ).
fof(sos1160,axiom,( ! [X1161] : ( (pob(X1161)) => (~ (f(X1161))) )) ).
fof(sos1170,axiom,( ! [X1171] : ( (m(X1171)) => (~ (f(X1171))) )) ).
fof(sos1180,axiom,( ! [X1181] : ( (napo(X1181)) => (pob(X1181)) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (hosts(X1192, X1191)) => ((ped(X1192) & f(X1191))) )) ).
fof(sos1200,axiom,( ! [X1202] : ( (f(X1202)) <=> (( ? [X1201] : hosts(X1201, X1202)) ) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (hosts(X1212, X1211)) => (~ (hosts(X1211, X1212))) )) ).
fof(sos1220,axiom,( ! [X1221] : ( (f(X1221)) <=> ((rpf(X1221) | dpf(X1221))) )) ).
fof(sos1230,axiom,( ! [X1231] : (~ (rpf(X1231)) | ~ (dpf(X1231)))) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (pp(X1242, X1241)) <=> ((p(X1242, X1241) & ~ ((X1242=X1241)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1250,axiom,( ! [X1252] : ( (max(X1252)) <=> ((s(X1252) & ~ (zex(X1252)) & ( ! [X1251] : ~ (pp(X1252, X1251))) )) )) ).
fof(sos1260,axiom,( ! [X1262] : ( (min(X1262)) <=> ((s(X1262) & ~ (zex(X1262)) & ( ! [X1261] : ~ (pp(X1261, X1262))) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1270,axiom,( ! [X1271] : ! [X1272] : ( (coarsestmaxsubmaterial(X1271, X1272)) <=> ((maxsubmaterial(X1271, X1272) & ( ! [X1273] : ( (maxsubmaterial(X1273, X1272)) => (p(r(X1273), r(X1271))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos1280,axiom,( ! [X1282] : ! [X1283] : ( (po(X1282, porespace0(X1283))) <=> (( ? [X1284] : ? [X1281] : (hostsv1(X1283, X1284) & maxsubmaterial0(X1281, X1283) & po(X1282, r(X1281)) & po(X1282, r(X1284)))) ) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1293] : ( (po(X1292, porespace1(X1293))) <=> (( ? [X1294] : ? [X1291] : (hostsv2(X1293, X1294) & maxsubmaterial1(X1291, X1293) & po(X1292, r(X1291)) & po(X1292, r(X1294)))) ) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1303] : ( (po(X1302, porespace2(X1303))) <=> (( ? [X1304] : ? [X1301] : (hostsv3(X1303, X1304) & maxsubmaterial2(X1301, X1303) & po(X1302, r(X1301)) & po(X1302, r(X1304)))) ) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1313] : ( (po(X1312, porespace3(X1313))) <=> (( ? [X1314] : ? [X1311] : (hostsv4(X1313, X1314) & maxsubmaterial3(X1311, X1313) & po(X1312, r(X1311)) & po(X1312, r(X1314)))) ) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1320,axiom,( ! [X1322] : ( (con(X1322)) <=> ((s(X1322) & ( ! [X1321] : ( (pp(X1321, X1322)) => (sc(X1321, difference(X1322, X1321))) )) )) )) ).
fof(sos1330,axiom,( ! [X1331] : ! [X1332] : ( (hostsvany(X1331, X1332)) <=> (hostsvany0(X1331, X1332)) )) ).
fof(sos1340,axiom,( ! [X1341] : ! [X1342] : ( (hostsvany(X1341, X1342)) <=> (hostsvany1(X1341, X1342)) )) ).
fof(sos1350,axiom,( ! [X1351] : ! [X1352] : ( (hostsvany(X1351, X1352)) <=> (hostsvany2(X1351, X1352)) )) ).
fof(sos1360,axiom,( ! [X1361] : ! [X1362] : ( (hostsvany(X1361, X1362)) <=> (hostsvany3(X1361, X1362)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (gt(X1372, X1371)) <=> (lt(X1371, X1372)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (geq(X1382, X1381)) <=> (leq(X1381, X1382)) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (lt(X1392, X1391)) <=> ((leq(X1392, X1391) & ~ (eqdim(X1392, X1391)))) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (intragranularconstituent(X1402, X1401)) <=> ((m(X1402) & (pob(X1401) | f(X1401)) & submaterial(X1402, X1401) & (porespaceall(X1402)=intersection(r(X1402), porespaceall(X1401))))) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ! [X1413] : ( ((submaterial(X1412, X1411) & intragranularconstituent(X1411, X1413))) => (intragranularconstituent(X1412, X1413)) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ! [X1423] : ( ((intragranularconstituent(X1422, X1421) & submaterial(X1421, X1423))) => (intragranularconstituent(X1422, X1423)) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (matdep(X1432, X1431)) => (dep(X1432, X1431)) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (matdep(X1442, X1441)) => ((mat(X1442) | v(X1442))) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (matdep(X1452, X1451)) => ((mat(X1451) | v(X1451))) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( ((matdep(X1462, X1461) & v(X1462) & mat(X1461))) => ((po(r(X1462), r(X1461)) | ( ? [X1463] : (hostsv(X1461, X1463) & po(r(X1462), r(X1463)))) )) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( ((matdep(X1472, X1471) & v(X1472) & v(X1471))) => (po(r(X1472), r(X1471))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (matdep(X1482, X1481)) => ((po(r(X1482), r(X1481)) | strongc(r(X1482), r(X1481)))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( ((matdep(X1492, X1491) & mat(X1492) & mat(X1491))) => (po(r(X1492), r(X1491))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( ((mat(X1502) & v(X1501))) => (( (matdep(X1502, X1501)) <=> (( ? [X1504] : ? [X1503] : (submat(X1504, X1502) & submat(X1504, X1503) & hostsv(X1503, X1501) & (strongc(r(X1504), r(X1501)) | po(r(X1504), r(X1501))))) ) )) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( ((v(X1512) & v(X1511))) => (( (matdep(X1512, X1511)) <=> ((po(r(X1512), r(X1511)) & ( ? [X1513] : ? [X1514] : ? [X1515] : (hostsv(X1513, X1512) & hostsv(X1514, X1511) & mat(X1513) & mat(X1514) & p(r(X1513), r(X1514)) & p(r(X1514), r(X1513)))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos1520,axiom,( ! [X1521] : ! [X1522] : ( (po(X1521, voidspaceall(X1522))) <=> (( ? [X1523] : (hostsvany(X1522, X1523) & po(X1521, r(X1523)))) ) )) ).
fof(sos1530,axiom,( ! [X1531] : ( ((mat(X1531) & ~ (zex(voidspaceall(X1531))))) => (p(voidspaceall(X1531), ch(X1531))) )) ).
fof(sos1540,axiom,( ! [X1541] : ! [X1542] : ( (po(X1541, porespaceall(X1542))) <=> (po(X1541, porespace0(X1542))) )) ).
fof(sos1550,axiom,( ! [X1551] : ! [X1552] : ( (po(X1551, porespaceall(X1552))) <=> (po(X1551, porespace1(X1552))) )) ).
fof(sos1560,axiom,( ! [X1561] : ! [X1562] : ( (po(X1561, porespaceall(X1562))) <=> (po(X1561, porespace2(X1562))) )) ).
fof(sos1570,axiom,( ! [X1571] : ! [X1572] : ( (po(X1571, porespaceall(X1572))) <=> (po(X1571, porespace3(X1572))) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (submaterial(X1582, X1581)) <=> ((materiallycontains(X1581, X1582) & p(r(X1582), r(X1581)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (tcont(X1592, X1591)) <=> ((cont(X1592, X1591) & ( ? [X1593] : (cont(X1593, X1592) & bcont(X1593, X1591))) )) )) ).
% cl-imports gwml2/module4.clif
fof(sos1600,axiom,( ! [X1601] : ( (hgu(X1601)) => (hrb(X1601)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (cont(X1612, X1611)) => ((lt(X1612, X1611) | eqdim(X1612, X1611))) )) ).
fof(sos1620,axiom,( ! [X1621] : ( ((s(X1621) & ~ (zex(X1621)))) <=> (cont(X1621, X1621)) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( ((cont(X1632, X1631) & cont(X1631, X1632))) => ((X1632=X1631)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ! [X1643] : ( ((cont(X1642, X1641) & cont(X1641, X1643))) => (cont(X1642, X1643)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (zex(X1652)) => ((s(X1652) & ~ (cont(X1651, X1652)) & ~ (cont(X1652, X1651)))) )) ).
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( ((zex(X1662) & zex(X1661))) => ((X1662=X1661)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (sc(X1672, X1671)) <=> ((( ? [X1673] : (cont(X1673, X1672) & cont(X1673, X1671)))  & ( ! [X1673] : ( ((cont(X1673, X1672) & cont(X1673, X1671))) => ((lt(X1673, X1672) & lt(X1673, X1671))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (icont(X1682, X1681)) <=> ((cont(X1682, X1681) & ( ! [X1683] : ( (cont(X1683, X1682)) => (~ (bcont(X1683, X1681))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (eqdim(X1692, X1691)) <=> ((leq(X1692, X1691) & leq(X1691, X1692))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( (bcont(X1702, X1701)) => ((cont(X1702, X1701) & inc(X1702, X1701))) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ! [X1714] : ! [X1713] : ( ((sc(X1712, X1711) & min(X1712) & p(X1712, X1714) & cont(X1711, X1714) & cont(X1713, X1712) & cont(X1713, X1711))) => (bcont(X1713, X1712)) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ! [X1723] : ! [X1724] : ( ((sc(X1722, X1721) & p(X1722, X1724) & p(X1721, X1724) & cont(X1723, X1722) & cont(X1723, X1721) & covers(X1724, X1723))) => (~ (bcont(X1723, X1724))) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ! [X1733] : ( ((bcont(X1732, X1731) & p(X1731, X1733) & ( ! [X1735] : ! [X1734] : ( ((p(X1735, X1733) & ~ (po(X1735, X1731)) & p(X1734, X1732))) => (~ (cont(X1734, X1735))) )) )) => (bcont(X1732, X1733)) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ! [X1743] : ( ((bcont(X1742, X1741) & cont(X1743, X1742))) => (bcont(X1743, X1741)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( (sc(X1752, X1751)) => (c(X1752, X1751)) )) ).
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ( (sc(X1762, X1761)) => (~ (( ? [X1763] : (cont(X1763, X1762) & p(X1763, X1761))) )) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( (sc(X1772, X1771)) => (~ (( ? [X1773] : (p(X1773, X1772) & cont(X1773, X1771))) )) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ( ((c(X1782, X1781) & ( ! [X1783] : (~ (cont(X1783, X1782)) | ~ (cont(X1783, X1781)) | (~ (p(X1783, X1782)) & ~ (p(X1783, X1781))))) )) => (sc(X1782, X1781)) )) ).
fof(sos1790,axiom,( ! [X1791] : ~ (sc(X1791, X1791))) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (sc(X1802, X1801)) => (sc(X1801, X1802)) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (sc(X1812, X1811)) => (( ? [X1813] : (lt(X1813, X1812) & lt(X1813, X1811) & cont(X1813, X1812) & cont(X1813, X1811))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1820,axiom,( ! [X1822] : ( (closed(X1822)) <=> (( ! [X1821] : ~ (bcont(X1821, X1822))) ) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( (materiallycontains(X1831, X1832)) <=> ((depcontains(X1831, X1832) & mat(X1832) & mat(X1831))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1840,axiom,( ! [X1841] : ~ (inc(X1841, X1841))) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( (inc(X1852, X1851)) => (inc(X1851, X1852)) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( (eqdim(X1862, X1861)) => (~ (inc(X1862, X1861))) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( (inc(X1872, X1871)) => ((lt(X1872, X1871) | lt(X1871, X1872))) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( ((cont(X1882, X1881) & lt(X1882, X1881))) => (inc(X1882, X1881)) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ! [X1893] : ( ((inc(X1892, X1891) & p(X1891, X1893))) => (inc(X1892, X1893)) )) ).
% cl-imports gwml2/module3.clif
fof(sos1900,axiom,( ! [X1901] : ( (hrb(X1901)) => (gu(X1901)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1910,axiom,( ! [X1912] : ( (maxdim(X1912)) <=> ((s(X1912) & ~ (( ? [X1911] : (s(X1911) & lt(X1912, X1911))) ))) )) ).
fof(sos1920,axiom,( ! [X1922] : ( (mindim(X1922)) <=> ((s(X1922) & ~ (zex(X1922)) & ( ! [X1921] : ( ((s(X1921) & lt(X1921, X1922))) => (zex(X1921)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( (p(X1932, X1931)) <=> ((cont(X1932, X1931) & eqdim(X1932, X1931))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ( (po(X1942, X1941)) <=> (( ? [X1943] : (p(X1943, X1942) & p(X1943, X1941))) ) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos1950,axiom,( ! [X1952] : ! [X1951] : ( (depcontains(X1951, X1952)) <=> ((fullyphyscontains(X1951, X1952) & matdep(X1951, X1952))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1960,axiom,( ! [X1962] : ! [X1961] : ( (covers(X1962, X1961)) <=> ((lt(X1961, X1962) & ( ! [X1963] : ( (s(X1963)) => (~ ((lt(X1961, X1963) & lt(X1963, X1962)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1970,axiom,( ? [X1971] : mindim(X1971)) ).
