% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos10,axiom,( ! [X11] : ! [X12] : ( (po(X11, voidspaceall(X12))) <=> (( ? [X13] : (hostsvany(X12, X13) & po(X11, r(X13)))) ) )) ).
fof(sos20,axiom,( ! [X21] : ( ((mat(X21) & ~ (zex(voidspaceall(X21))))) => (p(voidspaceall(X21), ch(X21))) )) ).
fof(sos30,axiom,( ! [X31] : ! [X32] : ( (po(X31, porespaceall(X32))) <=> (po(X31, porespace0(X32))) )) ).
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (po(X41, porespaceall(X42))) <=> (po(X41, porespace1(X42))) )) ).
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (po(X51, porespaceall(X52))) <=> (po(X51, porespace2(X52))) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( (po(X61, porespaceall(X62))) <=> (po(X61, porespace3(X62))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (materiallycontains(X71, X72)) <=> ((depcontains(X71, X72) & mat(X72) & mat(X71))) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos80,axiom,( ! [X81] : ( (gu(X81)) => (napo(X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((gu(X92) & intragranularconstituent(X91, X92))) => (em(X91)) )) ).
fof(sos100,axiom,( ! [X102] : ( (gu(X102)) => (( ? [X101] : (em(X101) & ~ (fm(X101)) & intragranularconstituent(X101, X102))) ) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos110,axiom,( ! [X111] : ! [X112] : ( (po(X111, voidspace0(X112))) <=> (( ? [X113] : (hostsv(X112, X113) & po(X111, r(X113)))) ) )) ).
fof(sos120,axiom,( ! [X123] : ! [X124] : ( (hostsv0(X123, X124)) <=> (( ? [X122] : (maxsubmaterial0(X122, X123) & hostsv(X122, X124) & ( ? [X121] : ( ((maxsubmaterial(X121, X123) & pp(r(X122), r(X121)))) => (po(r(X124), r(X121))) )) )) ) )) ).
fof(sos130,axiom,( ! [X133] : ! [X134] : ( (hostsv1(X133, X134)) <=> (( ? [X132] : (maxsubmaterial1(X132, X133) & hostsv(X132, X134) & ( ? [X131] : ( ((maxsubmaterial(X131, X133) & pp(r(X132), r(X131)))) => (po(r(X134), r(X131))) )) )) ) )) ).
fof(sos140,axiom,( ! [X143] : ! [X144] : ( (hostsv2(X143, X144)) <=> (( ? [X142] : (maxsubmaterial2(X142, X143) & hostsv(X142, X144) & ( ? [X141] : ( ((maxsubmaterial(X141, X143) & pp(r(X142), r(X141)))) => (po(r(X144), r(X141))) )) )) ) )) ).
fof(sos150,axiom,( ! [X153] : ! [X154] : ( (hostsv2(X153, X154)) <=> (( ? [X152] : (maxsubmaterial3(X152, X153) & hostsv(X152, X154) & ( ? [X151] : ( ((maxsubmaterial3(X151, X153) & pp(r(X152), r(X151)))) => (po(r(X154), r(X151))) )) )) ) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos160,axiom,( ! [X161] : ( (mat(X161)) <=> ((pob(X161) | m(X161) | rpf(X161))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (covers(X172, X171)) <=> ((lt(X171, X172) & ( ! [X173] : ( (s(X173)) => (~ ((lt(X171, X173) & lt(X173, X172)))) )) )) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos180,axiom,( ! [X181] : (~ (ped(X181)) | ~ (s(X181)))) ).
fof(sos190,axiom,( ! [X191] : s(r(X191))) ).
fof(sos200,axiom,( ! [X201] : ( (s(X201)) <=> ((X201=r(X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (cont(X212, X211)) => ((s(X212) & s(X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (lt(X222, X221)) => ((s(X222) & s(X221))) )) ).
fof(sos230,axiom,( ! [X231] : ( (zex(X231)) => (s(X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (bcont(X242, X241)) => ((s(X242) & s(X241))) )) ).
fof(sos250,axiom,( ! [X251] : ( (ped(X251)) => (maxdim(r(X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (hosts(X262, X261)) => (( (rpf(X261)) <=> (p(r(X261), r(X262))) )) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (hosts(X272, X271)) => (( (dpf(X271)) <=> (~ (po(r(X272), r(X271)))) )) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (intragranularconstituent(X282, X281)) <=> ((m(X282) & (pob(X281) | f(X281)) & submaterial(X282, X281) & (porespaceall(X282)=intersection(r(X282), porespaceall(X281))))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((submaterial(X292, X291) & intragranularconstituent(X291, X293))) => (intragranularconstituent(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((intragranularconstituent(X302, X301) & submaterial(X301, X303))) => (intragranularconstituent(X302, X303)) )) ).
fof(sos310,axiom,( ! [X311] : ( (ped(X311)) => ((pob(X311) | m(X311) | f(X311))) )) ).
fof(sos320,axiom,( ! [X321] : ( (pob(X321)) => (ped(X321)) )) ).
fof(sos330,axiom,( ! [X331] : ( (m(X331)) => (ped(X331)) )) ).
fof(sos340,axiom,( ! [X341] : ( (f(X341)) => (ped(X341)) )) ).
fof(sos350,axiom,( ! [X351] : ( (pob(X351)) => (~ (m(X351))) )) ).
fof(sos360,axiom,( ! [X361] : ( (pob(X361)) => (~ (f(X361))) )) ).
fof(sos370,axiom,( ! [X371] : ( (m(X371)) => (~ (f(X371))) )) ).
fof(sos380,axiom,( ! [X381] : ( (napo(X381)) => (pob(X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (hosts(X392, X391)) => ((ped(X392) & f(X391))) )) ).
fof(sos400,axiom,( ! [X402] : ( (f(X402)) <=> (( ? [X401] : hosts(X401, X402)) ) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (hosts(X412, X411)) => (~ (hosts(X411, X412))) )) ).
fof(sos420,axiom,( ! [X421] : ( (f(X421)) <=> ((rpf(X421) | dpf(X421))) )) ).
fof(sos430,axiom,( ! [X431] : (~ (rpf(X431)) | ~ (dpf(X431)))) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos440,axiom,( ! [X441] : s(ch(X441))) ).
fof(sos450,axiom,( ! [X451] : (ch(X451)=ch(r(X451)))) ).
fof(sos460,axiom,( ! [X461] : ( (~ (zex(X461))) => (icon(ch(X461))) )) ).
fof(sos470,axiom,( ! [X471] : (ch(X471)=ch(ch(X471)))) ).
fof(sos480,axiom,( ! [X481] : ( (~ (zex(X481))) => (cont(r(X481), ch(X481))) )) ).
fof(sos490,axiom,( ! [X491] : ( ((~ (zex(X491)) & ~ (closed(r(X491))))) => (tcont(r(X491), ch(X491))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (cont(r(X502), r(X501))) => (cont(ch(X502), ch(X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (((ch(X512)=ch(X511)) & ~ (zex(X512)))) => (c(r(X512), r(X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((maxdim(r(X522)) & maxdim(r(X521)) & (r(X522)=ch(X522)) & (r(X521)=ch(X521)))) => ((intersection(ch(X522), ch(X521))=ch(intersection(ch(X522), ch(X521))))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((icont(r(X532), r(X531)) & ~ (closed(difference(r(X531), r(X532)))))) => (~ ((difference(r(X531), r(X532))=ch(difference(r(X531), r(X532)))))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((icont(r(X542), r(X541)) & maxdim(r(X542)) & maxdim(r(X541)))) => (cont(r(X542), ch(difference(r(X541), r(X542))))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( ((~ (zex(X552)) | ~ (zex(X551)))) => (( ? [X553] : ? [X554] : (tsum(r(X552), r(X551), r(X553)) & tsum(ch(X552), ch(X551), r(X554)) & cont(X554, ch(X553)))) ) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ! [X565] : ! [X564] : ( ((eqdim(X562, X561) & eqdim(X561, X563) & sc(X562, X561) & sc(X561, X563) & ~ (c(X562, X563)) & tsum(X562, X561, X565) & tsum(X561, X563, X564) & (X565=ch(X565)) & (X564=ch(X564)))) => ((X561=ch(X561))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (bcont(X572, X571)) => ((cont(X572, X571) & inc(X572, X571))) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X584] : ! [X583] : ( ((sc(X582, X581) & min(X582) & p(X582, X584) & cont(X581, X584) & cont(X583, X582) & cont(X583, X581))) => (bcont(X583, X582)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ! [X594] : ( ((sc(X592, X591) & p(X592, X594) & p(X591, X594) & cont(X593, X592) & cont(X593, X591) & covers(X594, X593))) => (~ (bcont(X593, X594))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((bcont(X602, X601) & p(X601, X603) & ( ! [X605] : ! [X604] : ( ((p(X605, X603) & ~ (po(X605, X601)) & p(X604, X602))) => (~ (cont(X604, X605))) )) )) => (bcont(X602, X603)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ! [X613] : ( ((bcont(X612, X611) & cont(X613, X612))) => (bcont(X613, X611)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (fullyphyscontains(X621, X622)) <=> ((ped(X622) & ped(X621) & p(r(X622), ch(X621)) & ( (~ (mat(X621))) => (p(r(X622), r(X621))) ))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (tcont(X632, X631)) <=> ((cont(X632, X631) & ( ? [X633] : (cont(X633, X632) & bcont(X633, X631))) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos640,axiom,( ! [X641] : ! [X642] : ( (coarsestmaxsubmaterial(X641, X642)) <=> ((maxsubmaterial(X641, X642) & ( ! [X643] : ( (maxsubmaterial(X643, X642)) => (p(r(X643), r(X641))) )) )) )) ).
% cl-imports gwml2/module6.clif
fof(sos650,axiom,( ! [X652] : ( (awb(X652)) <=> ((wb(X652) & ( ? [X651] : ? [X654] : (a(X651) & ( ! [X653] : ( ((intragranularconstituent(X653, X651) & wm(X653))) => (submaterial(X653, X652)) ))  & hgv(X654) & p(r(X652), r(X654)))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (eqdim(X662, X661)) <=> ((leq(X662, X661) & leq(X661, X662))) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (depcontains(X671, X672)) <=> ((fullyphyscontains(X671, X672) & matdep(X671, X672))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos680,axiom,( ! [X681] : ( (em(X681)) => (m(X681)) )) ).
fof(sos690,axiom,( ! [X691] : ( (fm(X691)) => (em(X691)) )) ).
fof(sos700,axiom,( ! [X701] : ( (wm(X701)) => (fm(X701)) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (submaterial(X712, X711)) <=> ((materiallycontains(X711, X712) & p(r(X712), r(X711)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (icont(X722, X721)) <=> ((cont(X722, X721) & ( ! [X723] : ( (cont(X723, X722)) => (~ (bcont(X723, X721))) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos730,axiom,( ! [X731] : ! [X732] : ( (maxsubmaterial(X731, X732)) <=> ((submaterial(X731, X732) & pp(r(X731), r(X732)) & ~ (( ? [X733] : (submaterial(X733, X732) & ~ (po(r(X731), r(X733))))) ))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X743] : ( (maxsubmaterial1(X742, X743)) <=> (( ? [X741] : ((X741=X742) & coarsestmaxsubmaterial(X741, X743))) ) )) ).
fof(sos750,axiom,( ! [X752] : ! [X753] : ( (maxsubmaterial2(X752, X753)) <=> (( ? [X751] : ? [X754] : ((X754=X752) & coarsestmaxsubmaterial(X751, X753) & coarsestmaxsubmaterial(X754, X751))) ) )) ).
fof(sos760,axiom,( ! [X765] : ! [X766] : ( (maxsubmaterial(X765, X766)) <=> (( ? [X762] : ? [X764] : ? [X763] : ? [X761] : ((X763=X765) & coarsestmaxsubmaterial(X764, X762) & coarsestmaxsubmaterial(X763, X764) & coarsestmaxsubmaterial(X761, X763))) ) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos770,axiom,( ! [X772] : ( ((s(X772) & ~ (zex(X772)))) => (( ? [X771] : (p(X771, X772) & min(X771))) ) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( ((s(X782) & s(X781) & bcont(X782, X781))) => ((cont(X782, X781) & inc(X782, X781))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ! [X794] : ! [X793] : ( ((s(X792) & s(X791) & s(X794) & s(X793) & sc(X792, X791) & min(X792) & p(X792, X794) & cont(X791, X794) & cont(X793, X792) & cont(X793, X791))) => (bcont(X793, X792)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ! [X804] : ( ((s(X802) & s(X801) & s(X804) & s(X803) & sc(X802, X801) & p(X802, X804) & p(X801, X804) & cont(X803, X802) & cont(X803, X801) & covers(X804, X803))) => (~ (bcont(X803, X804))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ! [X813] : ( ((s(X812) & s(X811) & s(X813) & bcont(X812, X811) & p(X811, X813) & ( ! [X815] : ! [X814] : ( ((s(X815) & s(X814) & p(X815, X813) & ~ (po(X815, X811)) & p(X814, X812))) => (~ (cont(X814, X815))) )) )) => (bcont(X812, X813)) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ! [X823] : ( ((s(X822) & s(X821) & s(X823) & bcont(X822, X821) & cont(X823, X822))) => (bcont(X823, X821)) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((s(X832) & s(X831) & bcont(X832, X831))) <=> ((s(X832) & s(X831) & ~ (zex(X832)) & ( ! [X833] : ( ((p(X833, X832) & min(X833))) => (bcont(X833, X831)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (sc(X842, X841)) <=> ((( ? [X843] : (cont(X843, X842) & cont(X843, X841)))  & ( ! [X843] : ( ((cont(X843, X842) & cont(X843, X841))) => ((lt(X843, X842) & lt(X843, X841))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (po(X852, X851)) <=> (( ? [X853] : (p(X853, X852) & p(X853, X851))) ) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (vs(X862, X861)) <=> ((ped(X862) & s(X861) & cont(X861, ch(X862)) & ~ (po(X861, r(X862))))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (simplev(X871)) <=> ((icon(r(X871)) & ( ? [X872] : hostsv(X872, X871)) )) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (complexv(X881)) <=> ((~ (icon(r(X881))) & ( ? [X882] : hostsv(X882, X881)) )) )) ).
fof(sos890,axiom,( ! [X891] : ( (v(X891)) <=> ((simplev(X891) | complexv(X891))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (hostsv(X902, X901)) => ((hosts(X902, X901) & vs(X902, r(X901)) & strongc(r(X902), r(X901)))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ! [X913] : ( ((hostsv(X912, X911) & complexv(X911) & po(r(X913), r(X911)))) => (( ? [X914] : (hostsv(X912, X914) & simplev(X914) & po(r(X913), r(X914)))) ) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( ((hosts(X922, X921) & v(X921))) => (~ (v(X922))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( ((hostsv(X932, X931) & rpf(X932))) => (( ? [X933] : (hosts(X933, X932) & ~ (f(X933)) & hostsv(X933, X931))) ) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( ((hostsv(X942, X941) & ~ (f(X942)))) => (( ? [X943] : (hosts(X942, X943) & rpf(X943) & hostsv(X943, X941))) ) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ! [X953] : ( ((hostsv(X952, X951) & hostsv(X952, X953) & po(r(X951), r(X953)))) => ((cont(r(X951), r(X953)) | cont(r(X953), r(X951)))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ! [X964] : ( ((hostsv(X962, X964) & p(r(X962), r(X961)) & ped(X961) & ~ (dpf(X961)) & ~ (cont(r(X964), r(X961))))) => (( ? [X963] : (cont(difference(r(X964), r(X961)), r(X963)) & hostsv(X961, X963))) ) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ! [X974] : ( ((hostsv(X972, X974) & p(r(X971), r(X972)) & ped(X971) & ~ (dpf(X971)) & po(r(X974), ch(X971)))) => (( ? [X973] : ((r(X973)=intersection(r(X974), ch(X971))) & hostsv(X971, X973))) ) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ! [X983] : ( ((mat(X981) & mat(X983) & hostsv(X981, X982) & p(r(X981), r(X983)) & ~ (po(r(X983), r(X982))))) => (hostsv(X983, X982)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos990,axiom,( ! [X991] : ( ((s(X991) & ~ (zex(X991)))) => (po(X991, X991)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (po(X1002, X1001)) => (po(X1001, X1002)) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (po(X1012, X1011)) => (eqdim(X1012, X1011)) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (matdep(X1022, X1021)) => (dep(X1022, X1021)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (matdep(X1032, X1031)) => ((mat(X1032) | v(X1032))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (matdep(X1042, X1041)) => ((mat(X1041) | v(X1041))) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((matdep(X1052, X1051) & v(X1052) & mat(X1051))) => ((po(r(X1052), r(X1051)) | ( ? [X1053] : (hostsv(X1051, X1053) & po(r(X1052), r(X1053)))) )) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( ((matdep(X1062, X1061) & v(X1062) & v(X1061))) => (po(r(X1062), r(X1061))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (matdep(X1072, X1071)) => ((po(r(X1072), r(X1071)) | strongc(r(X1072), r(X1071)))) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( ((matdep(X1082, X1081) & mat(X1082) & mat(X1081))) => (po(r(X1082), r(X1081))) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( ((mat(X1092) & v(X1091))) => (( (matdep(X1092, X1091)) <=> (( ? [X1094] : ? [X1093] : (submat(X1094, X1092) & submat(X1094, X1093) & hostsv(X1093, X1091) & (strongc(r(X1094), r(X1091)) | po(r(X1094), r(X1091))))) ) )) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( ((v(X1102) & v(X1101))) => (( (matdep(X1102, X1101)) <=> ((po(r(X1102), r(X1101)) & ( ? [X1103] : ? [X1104] : ? [X1105] : (hostsv(X1103, X1102) & hostsv(X1104, X1101) & mat(X1103) & mat(X1104) & p(r(X1103), r(X1104)) & p(r(X1104), r(X1103)))) )) )) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (leq(X1112, X1111)) => (s(X1112)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (leq(X1122, X1121)) => (s(X1121)) )) ).
fof(sos1130,axiom,( ! [X1131] : ( (zex(X1131)) => (s(X1131)) )) ).
fof(sos1140,axiom,( ! [X1141] : ( (s(X1141)) => (leq(X1141, X1141)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ( ((leq(X1152, X1151) & leq(X1151, X1153))) => (leq(X1152, X1153)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((zex(X1162) & zex(X1161))) => ((X1162=X1161)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((zex(X1172) & s(X1171))) => (leq(X1172, X1171)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (inc(X1182, X1181)) <=> ((( ? [X1183] : (lt(X1183, X1182) & cont(X1183, X1182) & p(X1183, X1181)))  | ( ? [X1183] : (lt(X1183, X1181) & cont(X1183, X1181) & p(X1183, X1182))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1190,axiom,( ! [X1192] : ( (maxdim(X1192)) <=> ((s(X1192) & ~ (( ? [X1191] : (s(X1191) & lt(X1192, X1191))) ))) )) ).
fof(sos1200,axiom,( ! [X1202] : ( (mindim(X1202)) <=> ((s(X1202) & ~ (zex(X1202)) & ( ! [X1201] : ( ((s(X1201) & lt(X1201, X1202))) => (zex(X1201)) )) )) )) ).
% cl-imports gwml2/module5.clif
fof(sos1210,axiom,( ! [X1211] : ( (au(X1211)) => (hgu(X1211)) )) ).
fof(sos1220,axiom,( ! [X1221] : ( (a(X1221)) => (au(X1221)) )) ).
fof(sos1230,axiom,( ! [X1232] : ( (cb(X1232)) => ((au(X1232) & ( ? [X1231] : (a(X1231) & sc(r(X1232), r(X1231)))) )) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (((a(X1242) | cb(X1242)) & (a(X1241) | cb(X1241)) & ~ ((X1242=X1241)))) => (~ (po(r(X1242), r(X1241)))) )) ).
fof(sos1250,axiom,( ! [X1252] : ( (as(X1252)) => ((au(X1252) & ( ? [X1254] : ? [X1251] : ? [X1253] : (a(X1254) & a(X1251) & ~ ((X1254=X1251)) & submaterial(X1254, X1252) & submaterial(X1251, X1252) & cb(X1253) & sc(r(X1253), r(X1254)) & sc(r(X1253), r(X1251)) & submaterial(X1253, X1252))) )) )) ).
fof(sos1260,axiom,( ! [X1262] : ( (as(X1262)) => ((( ! [X1261] : ( (po(X1261, r(X1262))) => (( ? [X1263] : ((a(X1263) | cb(X1263)) & submaterial(X1263, X1262) & po(X1261, r(X1263)))) ) )) )) )) ).
fof(sos1270,axiom,( ! [X1271] : ((~ (a(X1271)) | ~ (cb(X1271))) & (~ (as(X1271)) | ~ (cb(X1271))) & (~ (a(X1271)) | ~ (as(X1271))))) ).
fof(sos1280,axiom,( ! [X1281] : ( (au(X1281)) => ((a(X1281) | cb(X1281) | as(X1281))) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos1290,axiom,( ! [X1292] : ! [X1293] : ( (po(X1292, porespace0(X1293))) <=> (( ? [X1294] : ? [X1291] : (hostsv1(X1293, X1294) & maxsubmaterial0(X1291, X1293) & po(X1292, r(X1291)) & po(X1292, r(X1294)))) ) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1303] : ( (po(X1302, porespace1(X1303))) <=> (( ? [X1304] : ? [X1301] : (hostsv2(X1303, X1304) & maxsubmaterial1(X1301, X1303) & po(X1302, r(X1301)) & po(X1302, r(X1304)))) ) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1313] : ( (po(X1312, porespace2(X1313))) <=> (( ? [X1314] : ? [X1311] : (hostsv3(X1313, X1314) & maxsubmaterial2(X1311, X1313) & po(X1312, r(X1311)) & po(X1312, r(X1314)))) ) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1323] : ( (po(X1322, porespace3(X1323))) <=> (( ? [X1324] : ? [X1321] : (hostsv4(X1323, X1324) & maxsubmaterial3(X1321, X1323) & po(X1322, r(X1321)) & po(X1322, r(X1324)))) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (bcont(X1332, X1331)) => ((cont(X1332, X1331) & inc(X1332, X1331))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ! [X1344] : ! [X1343] : ( ((sc(X1342, X1341) & min(X1342) & p(X1342, X1344) & cont(X1341, X1344) & cont(X1343, X1342) & cont(X1343, X1341))) => (bcont(X1343, X1342)) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ! [X1353] : ! [X1354] : ( ((sc(X1352, X1351) & p(X1352, X1354) & p(X1351, X1354) & cont(X1353, X1352) & cont(X1353, X1351) & covers(X1354, X1353))) => (~ (bcont(X1353, X1354))) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ! [X1363] : ( ((bcont(X1362, X1361) & p(X1361, X1363) & ( ! [X1365] : ! [X1364] : ( ((p(X1365, X1363) & ~ (po(X1365, X1361)) & p(X1364, X1362))) => (~ (cont(X1364, X1365))) )) )) => (bcont(X1362, X1363)) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ! [X1373] : ( ((bcont(X1372, X1371) & cont(X1373, X1372))) => (bcont(X1373, X1371)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (p(X1382, X1381)) <=> ((cont(X1382, X1381) & eqdim(X1382, X1381))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (pp(X1392, X1391)) <=> ((p(X1392, X1391) & ~ ((X1392=X1391)))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1400,axiom,( ! [X1402] : ( (icon(X1402)) <=> ((con(X1402) & ( ! [X1401] : ( (pp(X1401, X1402)) => (covers(X1402, intersection(X1401, difference(X1402, X1401)))) )) )) )) ).
fof(sos1410,axiom,( ! [X1412] : ( (ucon(X1412)) <=> ((con(X1412) & ( ! [X1411] : ! [X1413] : ( ((pp(X1411, X1412) & cont(X1413, X1411) & cont(X1413, difference(X1412, X1411)))) => (cont(X1413, intersection(X1411, difference(X1412, X1411)))) )) )) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (strongc(X1422, X1421)) <=> ((sc(X1422, X1421) & eqdim(X1422, X1421) & covers(X1422, intersection(X1422, X1421)))) )) ).
% cl-imports gwml2/definitions/module16.clif
fof(sos1430,axiom,( ! [X1431] : ( (gwma(X1431)) => (gu(X1431)) )) ).
fof(sos1440,axiom,( ! [X1442] : ( (gwma(X1442)) => (( ? [X1441] : (hrb(X1441) & po(r(X1442), r(X1441)))) ) )) ).
fof(sos1450,axiom,( ! [X1452] : ( (gwma(X1452)) => (( ? [X1451] : (hrb(X1451) & lt(r(X1452), r(X1451)) & bcont(r(X1452), r(X1451)))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1460,axiom,( ! [X1461] : ~ (inc(X1461, X1461))) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (inc(X1472, X1471)) => (inc(X1471, X1472)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (eqdim(X1482, X1481)) => (~ (inc(X1482, X1481))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (inc(X1492, X1491)) => ((lt(X1492, X1491) | lt(X1491, X1492))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( ((cont(X1502, X1501) & lt(X1502, X1501))) => (inc(X1502, X1501)) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ! [X1513] : ( ((inc(X1512, X1511) & p(X1511, X1513))) => (inc(X1512, X1513)) )) ).
fof(sos1520,axiom,( ! [X1521] : ( ((s(X1521) & ~ (zex(X1521)))) <=> (cont(X1521, X1521)) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( ((cont(X1532, X1531) & cont(X1531, X1532))) => ((X1532=X1531)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ! [X1543] : ( ((cont(X1542, X1541) & cont(X1541, X1543))) => (cont(X1542, X1543)) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (zex(X1552)) => ((s(X1552) & ~ (cont(X1551, X1552)) & ~ (cont(X1552, X1551)))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( ((zex(X1562) & zex(X1561))) => ((X1562=X1561)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (c(X1572, X1571)) <=> (( ? [X1573] : (cont(X1573, X1572) & cont(X1573, X1571))) ) )) ).
% cl-imports gwml2/definitions/module15.clif
fof(sos1580,axiom,( ! [X1582] : ( (sswb(X1582)) <=> ((wb(X1582) & ( ! [X1581] : ! [X1584] : ( ((submaterial(X1581, X1582) & wwb(X1584) & ~ (po(r(X1581), r(X1584))))) => (( ? [X1583] : (hgu(X1583) & submaterial(X1582, X1583))) ) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (sc(X1592, X1591)) => (c(X1592, X1591)) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (sc(X1602, X1601)) => (~ (( ? [X1603] : (cont(X1603, X1602) & p(X1603, X1601))) )) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (sc(X1612, X1611)) => (~ (( ? [X1613] : (p(X1613, X1612) & cont(X1613, X1611))) )) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( ((c(X1622, X1621) & ( ! [X1623] : (~ (cont(X1623, X1622)) | ~ (cont(X1623, X1621)) | (~ (p(X1623, X1622)) & ~ (p(X1623, X1621))))) )) => (sc(X1622, X1621)) )) ).
fof(sos1630,axiom,( ! [X1631] : ~ (sc(X1631, X1631))) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( (sc(X1642, X1641)) => (sc(X1641, X1642)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (sc(X1652, X1651)) => (( ? [X1653] : (lt(X1653, X1652) & lt(X1653, X1651) & cont(X1653, X1652) & cont(X1653, X1651))) ) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( (dep(X1662, X1661)) => (ped(X1662)) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (dep(X1672, X1671)) => (ped(X1671)) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (dep(X1682, X1681)) => (dep(X1681, X1682)) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( ((mat(X1692) & mat(X1691))) => (( (dep(X1692, X1691)) <=> (po(r(X1692), r(X1691))) )) )) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( ((v(X1702) & mat(X1701))) => (( (dep(X1701, X1702)) <=> (hostsvany(X1701, X1702)) )) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( ((v(X1712) & v(X1711))) => (( (dep(X1712, X1711)) <=> ((po(r(X1712), r(X1711)) & ( ? [X1713] : ? [X1714] : (hostsv(X1713, X1712) & hostsv(X1714, X1711) & mat(X1713) & mat(X1714) & (p(r(X1713), r(X1714)) | p(r(X1714), r(X1713))))) )) )) )) ).
fof(sos1720,axiom,( ! [X1721] : ( (ped(X1721)) => (dep(X1721, X1721)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( (cont(X1732, X1731)) => ((lt(X1732, X1731) | eqdim(X1732, X1731))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1740,axiom,( ! [X1742] : ( (max(X1742)) <=> ((s(X1742) & ~ (zex(X1742)) & ( ! [X1741] : ~ (pp(X1742, X1741))) )) )) ).
fof(sos1750,axiom,( ! [X1752] : ( (min(X1752)) <=> ((s(X1752) & ~ (zex(X1752)) & ( ! [X1751] : ~ (pp(X1751, X1752))) )) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_voids/voids.clif
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ( (hostsvany(X1761, X1762)) <=> ((hostsv(X1761, X1762) | hostsv1(X1761, X1762) | hostsv2(X1761, X1762) | hostsv3(X1761, X1762))) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( (po(X1771, voidspaceall(X1772))) <=> (( ? [X1773] : (hostsvany(X1772, X1773) & po(X1771, r(X1773)))) ) )) ).
fof(sos1780,axiom,( ! [X1782] : ( ((mat(X1782) & ~ (zex(voidspaceall(X1782))))) => (( ? [X1781] : ? [X1783] : ((r(X1781)=voidspaceall(X1782)) & hostsv(X1783, X1781))) ) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ! [X1793] : ! [X1794] : ( ((tsum(X1792, X1791, X1793) & tsum(X1792, X1791, X1794))) => ((s(X1792) & s(X1791) & s(X1793) & (X1794=X1793))) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ! [X1803] : ( (tsum(X1802, X1801, X1803)) => (tsum(X1801, X1802, X1803)) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (lt(X1812, X1811)) => (tsum(X1812, X1811, X1811)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ! [X1823] : ! [X1824] : ( ((tsum(X1822, X1821, X1823) & leq(X1822, X1821) & cont(X1824, X1821))) => (cont(X1824, X1823)) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ! [X1833] : ! [X1834] : ( ((tsum(X1832, X1831, X1833) & cont(X1834, X1833) & ~ (cont(X1834, X1832)))) => (cont(difference(X1834, X1832), X1831)) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ! [X1843] : ( ((s(X1843) & eqdim(X1842, X1841) & ( ! [X1844] : ( (po(X1844, X1843)) <=> ((po(X1844, X1842) | po(X1844, X1841))) )) )) => (tsum(X1842, X1841, X1843)) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( ((eqdim(X1852, X1851) & ( ! [X1853] : ( ((cont(X1853, X1852) & cont(X1853, X1851) & min(X1853))) => (( ? [X1854] : ? [X1855] : (p(X1854, X1852) & p(X1855, X1851) & bcont(X1853, X1854) & bcont(X1853, X1855))) ) )) )) => (( ? [X1853] : tsum(X1852, X1851, X1853)) ) )) ).
fof(sos1860,axiom,( ! [X1861] : ( ((s(X1861) & ~ (zex(X1861)))) => (cont(X1861, cuni)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1870,axiom,( ! [X1872] : ( (con(X1872)) <=> ((s(X1872) & ( ! [X1871] : ( (pp(X1871, X1872)) => (sc(X1871, difference(X1872, X1871))) )) )) )) ).
fof(sos1880,axiom,( ! [X1881] : ! [X1882] : ( (hostsvany(X1881, X1882)) <=> (hostsvany0(X1881, X1882)) )) ).
fof(sos1890,axiom,( ! [X1891] : ! [X1892] : ( (hostsvany(X1891, X1892)) <=> (hostsvany1(X1891, X1892)) )) ).
fof(sos1900,axiom,( ! [X1901] : ! [X1902] : ( (hostsvany(X1901, X1902)) <=> (hostsvany2(X1901, X1902)) )) ).
fof(sos1910,axiom,( ! [X1911] : ! [X1912] : ( (hostsvany(X1911, X1912)) <=> (hostsvany3(X1911, X1912)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1920,axiom,( ? [X1921] : mindim(X1921)) ).
% cl-imports gwml2/module3.clif
fof(sos1930,axiom,( ! [X1931] : ( (hrb(X1931)) => (gu(X1931)) )) ).
% cl-imports gwml2/module4.clif
fof(sos1940,axiom,( ! [X1941] : ( (hgu(X1941)) => (hrb(X1941)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1950,axiom,( ! [X1952] : ! [X1951] : ( (gt(X1952, X1951)) <=> (lt(X1951, X1952)) )) ).
fof(sos1960,axiom,( ! [X1962] : ! [X1961] : ( (geq(X1962, X1961)) <=> (leq(X1961, X1962)) )) ).
fof(sos1970,axiom,( ! [X1972] : ! [X1971] : ( (lt(X1972, X1971)) <=> ((leq(X1972, X1971) & ~ (eqdim(X1972, X1971)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1980,axiom,( ! [X1982] : ( (closed(X1982)) <=> (( ! [X1981] : ~ (bcont(X1981, X1982))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1990,axiom,( ! [X1992] : ! [X1991] : ( ((s(X1992) & s(X1991) & ~ (c(X1992, X1991)))) <=> (zex(intersection(X1992, X1991))) )) ).
fof(sos2000,axiom,( ! [X2002] : ! [X2001] : ( ((s(X2002) & s(X2001) & ~ (zex(intersection(X2002, X2001))))) => (cont(intersection(X2002, X2001), X2002)) )) ).
fof(sos2010,axiom,( ! [X2012] : ! [X2011] : ! [X2013] : ( ((cont(X2013, X2012) & cont(X2013, X2011))) => (leq(X2013, intersection(X2012, X2011))) )) ).
fof(sos2020,axiom,( ! [X2022] : ! [X2021] : ! [X2023] : ( ((cont(X2023, X2022) & cont(X2023, X2021) & eqdim(X2023, intersection(X2022, X2021)))) <=> (p(X2023, intersection(X2022, X2021))) )) ).
fof(sos2030,axiom,( ! [X2032] : ! [X2031] : ( ((s(X2032) & s(X2031) & ~ (zex(difference(X2032, X2031))))) => (eqdim(X2032, difference(X2032, X2031))) )) ).
fof(sos2040,axiom,( ! [X2042] : ! [X2041] : ( (lt(X2041, X2042)) => ((X2042=difference(X2042, X2041))) )) ).
fof(sos2050,axiom,( ! [X2052] : ! [X2051] : ! [X2053] : ( ((leq(X2052, X2051) & cont(X2053, X2052) & lt(intersection(X2053, X2051), X2053))) => (cont(X2053, difference(X2052, X2051))) )) ).
fof(sos2060,axiom,( ! [X2062] : ! [X2061] : ! [X2063] : ( ((leq(X2062, X2061) & cont(X2063, difference(X2062, X2061)))) => (cont(X2063, X2062)) )) ).
fof(sos2070,axiom,( ! [X2072] : ! [X2071] : ! [X2073] : ( ((leq(X2072, X2071) & p(X2073, difference(X2072, X2071)))) => (lt(intersection(X2073, X2071), X2073)) )) ).
fof(sos2080,axiom,( ! [X2082] : ! [X2081] : ( (zex(difference(X2082, X2081))) <=> ((zex(X2082) | cont(X2082, X2081))) )) ).
