% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (bcont(X12, X11)) => ((cont(X12, X11) & inc(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X24] : ! [X23] : ( ((sc(X22, X21) & min(X22) & p(X22, X24) & cont(X21, X24) & cont(X23, X22) & cont(X23, X21))) => (bcont(X23, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ! [X34] : ( ((sc(X32, X31) & p(X32, X34) & p(X31, X34) & cont(X33, X32) & cont(X33, X31) & covers(X34, X33))) => (~ (bcont(X33, X34))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((bcont(X42, X41) & p(X41, X43) & ( ! [X45] : ! [X44] : ( ((p(X45, X43) & ~ (po(X45, X41)) & p(X44, X42))) => (~ (cont(X44, X45))) )) )) => (bcont(X42, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((bcont(X52, X51) & cont(X53, X52))) => (bcont(X53, X51)) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos60,axiom,( ! [X62] : ! [X63] : ( (po(X62, porespace0(X63))) <=> (( ? [X64] : ? [X61] : (hostsv1(X63, X64) & maxsubmaterial0(X61, X63) & po(X62, r(X61)) & po(X62, r(X64)))) ) )) ).
fof(sos70,axiom,( ! [X72] : ! [X73] : ( (po(X72, porespace1(X73))) <=> (( ? [X74] : ? [X71] : (hostsv2(X73, X74) & maxsubmaterial1(X71, X73) & po(X72, r(X71)) & po(X72, r(X74)))) ) )) ).
fof(sos80,axiom,( ! [X82] : ! [X83] : ( (po(X82, porespace2(X83))) <=> (( ? [X84] : ? [X81] : (hostsv3(X83, X84) & maxsubmaterial2(X81, X83) & po(X82, r(X81)) & po(X82, r(X84)))) ) )) ).
fof(sos90,axiom,( ! [X92] : ! [X93] : ( (po(X92, porespace3(X93))) <=> (( ? [X94] : ? [X91] : (hostsv4(X93, X94) & maxsubmaterial3(X91, X93) & po(X92, r(X91)) & po(X92, r(X94)))) ) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (intragranularconstituent(X102, X101)) <=> ((m(X102) & (pob(X101) | f(X101)) & submaterial(X102, X101) & (porespaceall(X102)=intersection(r(X102), porespaceall(X101))))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((submaterial(X112, X111) & intragranularconstituent(X111, X113))) => (intragranularconstituent(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((intragranularconstituent(X122, X121) & submaterial(X121, X123))) => (intragranularconstituent(X122, X123)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (bcont(X132, X131)) => ((cont(X132, X131) & inc(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X144] : ! [X143] : ( ((sc(X142, X141) & min(X142) & p(X142, X144) & cont(X141, X144) & cont(X143, X142) & cont(X143, X141))) => (bcont(X143, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ! [X154] : ( ((sc(X152, X151) & p(X152, X154) & p(X151, X154) & cont(X153, X152) & cont(X153, X151) & covers(X154, X153))) => (~ (bcont(X153, X154))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((bcont(X162, X161) & p(X161, X163) & ( ! [X165] : ! [X164] : ( ((p(X165, X163) & ~ (po(X165, X161)) & p(X164, X162))) => (~ (cont(X164, X165))) )) )) => (bcont(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((bcont(X172, X171) & cont(X173, X172))) => (bcont(X173, X171)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (pp(X182, X181)) <=> ((p(X182, X181) & ~ ((X182=X181)))) )) ).
% cl-imports gwml2/module5.clif
fof(sos190,axiom,( ! [X191] : ( (au(X191)) => (hgu(X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (a(X201)) => (au(X201)) )) ).
fof(sos210,axiom,( ! [X212] : ( (cb(X212)) => ((au(X212) & ( ? [X211] : (a(X211) & sc(r(X212), r(X211)))) )) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (((a(X222) | cb(X222)) & (a(X221) | cb(X221)) & ~ ((X222=X221)))) => (~ (po(r(X222), r(X221)))) )) ).
fof(sos230,axiom,( ! [X232] : ( (as(X232)) => ((au(X232) & ( ? [X234] : ? [X231] : ? [X233] : (a(X234) & a(X231) & ~ ((X234=X231)) & submaterial(X234, X232) & submaterial(X231, X232) & cb(X233) & sc(r(X233), r(X234)) & sc(r(X233), r(X231)) & submaterial(X233, X232))) )) )) ).
fof(sos240,axiom,( ! [X242] : ( (as(X242)) => ((( ! [X241] : ( (po(X241, r(X242))) => (( ? [X243] : ((a(X243) | cb(X243)) & submaterial(X243, X242) & po(X241, r(X243)))) ) )) )) )) ).
fof(sos250,axiom,( ! [X251] : ((~ (a(X251)) | ~ (cb(X251))) & (~ (as(X251)) | ~ (cb(X251))) & (~ (a(X251)) | ~ (as(X251))))) ).
fof(sos260,axiom,( ! [X261] : ( (au(X261)) => ((a(X261) | cb(X261) | as(X261))) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos270,axiom,( ! [X271] : ! [X272] : ( (coarsestmaxsubmaterial(X271, X272)) <=> ((maxsubmaterial(X271, X272) & ( ! [X273] : ( (maxsubmaterial(X273, X272)) => (p(r(X273), r(X271))) )) )) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (fullyphyscontains(X281, X282)) <=> ((ped(X282) & ped(X281) & p(r(X282), ch(X281)) & ( (~ (mat(X281))) => (p(r(X282), r(X281))) ))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (covers(X292, X291)) <=> ((lt(X291, X292) & ( ! [X293] : ( (s(X293)) => (~ ((lt(X291, X293) & lt(X293, X292)))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (c(X302, X301)) <=> (( ? [X303] : (cont(X303, X302) & cont(X303, X301))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (sc(X312, X311)) => (c(X312, X311)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (sc(X322, X321)) => (~ (( ? [X323] : (cont(X323, X322) & p(X323, X321))) )) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (sc(X332, X331)) => (~ (( ? [X333] : (p(X333, X332) & cont(X333, X331))) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((c(X342, X341) & ( ! [X343] : (~ (cont(X343, X342)) | ~ (cont(X343, X341)) | (~ (p(X343, X342)) & ~ (p(X343, X341))))) )) => (sc(X342, X341)) )) ).
fof(sos350,axiom,( ! [X351] : ~ (sc(X351, X351))) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (sc(X362, X361)) => (sc(X361, X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (sc(X372, X371)) => (( ? [X373] : (lt(X373, X372) & lt(X373, X371) & cont(X373, X372) & cont(X373, X371))) ) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ! [X384] : ( ((tsum(X382, X381, X383) & tsum(X382, X381, X384))) => ((s(X382) & s(X381) & s(X383) & (X384=X383))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( (tsum(X392, X391, X393)) => (tsum(X391, X392, X393)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (lt(X402, X401)) => (tsum(X402, X401, X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ! [X414] : ( ((tsum(X412, X411, X413) & leq(X412, X411) & cont(X414, X411))) => (cont(X414, X413)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ! [X424] : ( ((tsum(X422, X421, X423) & cont(X424, X423) & ~ (cont(X424, X422)))) => (cont(difference(X424, X422), X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((s(X433) & eqdim(X432, X431) & ( ! [X434] : ( (po(X434, X433)) <=> ((po(X434, X432) | po(X434, X431))) )) )) => (tsum(X432, X431, X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((eqdim(X442, X441) & ( ! [X443] : ( ((cont(X443, X442) & cont(X443, X441) & min(X443))) => (( ? [X444] : ? [X445] : (p(X444, X442) & p(X445, X441) & bcont(X443, X444) & bcont(X443, X445))) ) )) )) => (( ? [X443] : tsum(X442, X441, X443)) ) )) ).
fof(sos450,axiom,( ! [X451] : ( ((s(X451) & ~ (zex(X451)))) => (cont(X451, cuni)) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos460,axiom,( ! [X461] : ( (gu(X461)) => (napo(X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((gu(X472) & intragranularconstituent(X471, X472))) => (em(X471)) )) ).
fof(sos480,axiom,( ! [X482] : ( (gu(X482)) => (( ? [X481] : (em(X481) & ~ (fm(X481)) & intragranularconstituent(X481, X482))) ) )) ).
% cl-imports gwml2/module6.clif
% cl-imports gwml2/module7.clif
fof(sos490,axiom,( ! [X491] : (~ (au(X491)) | ~ (hgb(X491)))) ).
fof(sos500,axiom,( ! [X501] : ( (hgu(X501)) => ((au(X501) | hgb(X501))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos510,axiom,( ! [X512] : ( ((s(X512) & ~ (zex(X512)))) => (( ? [X511] : (p(X511, X512) & min(X511))) ) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((s(X522) & s(X521) & bcont(X522, X521))) => ((cont(X522, X521) & inc(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X534] : ! [X533] : ( ((s(X532) & s(X531) & s(X534) & s(X533) & sc(X532, X531) & min(X532) & p(X532, X534) & cont(X531, X534) & cont(X533, X532) & cont(X533, X531))) => (bcont(X533, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ! [X544] : ( ((s(X542) & s(X541) & s(X544) & s(X543) & sc(X542, X541) & p(X542, X544) & p(X541, X544) & cont(X543, X542) & cont(X543, X541) & covers(X544, X543))) => (~ (bcont(X543, X544))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((s(X552) & s(X551) & s(X553) & bcont(X552, X551) & p(X551, X553) & ( ! [X555] : ! [X554] : ( ((s(X555) & s(X554) & p(X555, X553) & ~ (po(X555, X551)) & p(X554, X552))) => (~ (cont(X554, X555))) )) )) => (bcont(X552, X553)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ( ((s(X562) & s(X561) & s(X563) & bcont(X562, X561) & cont(X563, X562))) => (bcont(X563, X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( ((s(X572) & s(X571) & bcont(X572, X571))) <=> ((s(X572) & s(X571) & ~ (zex(X572)) & ( ! [X573] : ( ((p(X573, X572) & min(X573))) => (bcont(X573, X571)) )) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos580,axiom,( ! [X581] : ! [X582] : ( (po(X581, voidspace0(X582))) <=> (( ? [X583] : (hostsv(X582, X583) & po(X581, r(X583)))) ) )) ).
fof(sos590,axiom,( ! [X593] : ! [X594] : ( (hostsv0(X593, X594)) <=> (( ? [X592] : (maxsubmaterial0(X592, X593) & hostsv(X592, X594) & ( ? [X591] : ( ((maxsubmaterial(X591, X593) & pp(r(X592), r(X591)))) => (po(r(X594), r(X591))) )) )) ) )) ).
fof(sos600,axiom,( ! [X603] : ! [X604] : ( (hostsv1(X603, X604)) <=> (( ? [X602] : (maxsubmaterial1(X602, X603) & hostsv(X602, X604) & ( ? [X601] : ( ((maxsubmaterial(X601, X603) & pp(r(X602), r(X601)))) => (po(r(X604), r(X601))) )) )) ) )) ).
fof(sos610,axiom,( ! [X613] : ! [X614] : ( (hostsv2(X613, X614)) <=> (( ? [X612] : (maxsubmaterial2(X612, X613) & hostsv(X612, X614) & ( ? [X611] : ( ((maxsubmaterial(X611, X613) & pp(r(X612), r(X611)))) => (po(r(X614), r(X611))) )) )) ) )) ).
fof(sos620,axiom,( ! [X623] : ! [X624] : ( (hostsv2(X623, X624)) <=> (( ? [X622] : (maxsubmaterial3(X622, X623) & hostsv(X622, X624) & ( ? [X621] : ( ((maxsubmaterial3(X621, X623) & pp(r(X622), r(X621)))) => (po(r(X624), r(X621))) )) )) ) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (icont(X632, X631)) <=> ((cont(X632, X631) & ( ! [X633] : ( (cont(X633, X632)) => (~ (bcont(X633, X631))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (tcont(X642, X641)) <=> ((cont(X642, X641) & ( ? [X643] : (cont(X643, X642) & bcont(X643, X641))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (eqdim(X652, X651)) <=> ((leq(X652, X651) & leq(X651, X652))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos660,axiom,( ! [X662] : ( (con(X662)) <=> ((s(X662) & ( ! [X661] : ( (pp(X661, X662)) => (sc(X661, difference(X662, X661))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (p(X672, X671)) <=> ((cont(X672, X671) & eqdim(X672, X671))) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (vs(X682, X681)) <=> ((ped(X682) & s(X681) & cont(X681, ch(X682)) & ~ (po(X681, r(X682))))) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (simplev(X691)) <=> ((icon(r(X691)) & ( ? [X692] : hostsv(X692, X691)) )) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (complexv(X701)) <=> ((~ (icon(r(X701))) & ( ? [X702] : hostsv(X702, X701)) )) )) ).
fof(sos710,axiom,( ! [X711] : ( (v(X711)) <=> ((simplev(X711) | complexv(X711))) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (hostsv(X722, X721)) => ((hosts(X722, X721) & vs(X722, r(X721)) & strongc(r(X722), r(X721)))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ! [X733] : ( ((hostsv(X732, X731) & complexv(X731) & po(r(X733), r(X731)))) => (( ? [X734] : (hostsv(X732, X734) & simplev(X734) & po(r(X733), r(X734)))) ) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( ((hosts(X742, X741) & v(X741))) => (~ (v(X742))) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((hostsv(X752, X751) & rpf(X752))) => (( ? [X753] : (hosts(X753, X752) & ~ (f(X753)) & hostsv(X753, X751))) ) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( ((hostsv(X762, X761) & ~ (f(X762)))) => (( ? [X763] : (hosts(X762, X763) & rpf(X763) & hostsv(X763, X761))) ) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((hostsv(X772, X771) & hostsv(X772, X773) & po(r(X771), r(X773)))) => ((cont(r(X771), r(X773)) | cont(r(X773), r(X771)))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X784] : ( ((hostsv(X782, X784) & p(r(X782), r(X781)) & ped(X781) & ~ (dpf(X781)) & ~ (cont(r(X784), r(X781))))) => (( ? [X783] : (cont(difference(r(X784), r(X781)), r(X783)) & hostsv(X781, X783))) ) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ! [X794] : ( ((hostsv(X792, X794) & p(r(X791), r(X792)) & ped(X791) & ~ (dpf(X791)) & po(r(X794), ch(X791)))) => (( ? [X793] : ((r(X793)=intersection(r(X794), ch(X791))) & hostsv(X791, X793))) ) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ( ((mat(X801) & mat(X803) & hostsv(X801, X802) & p(r(X801), r(X803)) & ~ (po(r(X803), r(X802))))) => (hostsv(X803, X802)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos810,axiom,( ? [X811] : mindim(X811)) ).
fof(sos820,axiom,( ! [X821] : ( ((s(X821) & ~ (zex(X821)))) <=> (cont(X821, X821)) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((cont(X832, X831) & cont(X831, X832))) => ((X832=X831)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ! [X843] : ( ((cont(X842, X841) & cont(X841, X843))) => (cont(X842, X843)) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (zex(X852)) => ((s(X852) & ~ (cont(X851, X852)) & ~ (cont(X852, X851)))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( ((zex(X862) & zex(X861))) => ((X862=X861)) )) ).
fof(sos870,axiom,( ! [X871] : ( (ped(X871)) => ((pob(X871) | m(X871) | f(X871))) )) ).
fof(sos880,axiom,( ! [X881] : ( (pob(X881)) => (ped(X881)) )) ).
fof(sos890,axiom,( ! [X891] : ( (m(X891)) => (ped(X891)) )) ).
fof(sos900,axiom,( ! [X901] : ( (f(X901)) => (ped(X901)) )) ).
fof(sos910,axiom,( ! [X911] : ( (pob(X911)) => (~ (m(X911))) )) ).
fof(sos920,axiom,( ! [X921] : ( (pob(X921)) => (~ (f(X921))) )) ).
fof(sos930,axiom,( ! [X931] : ( (m(X931)) => (~ (f(X931))) )) ).
fof(sos940,axiom,( ! [X941] : ( (napo(X941)) => (pob(X941)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (hosts(X952, X951)) => ((ped(X952) & f(X951))) )) ).
fof(sos960,axiom,( ! [X962] : ( (f(X962)) <=> (( ? [X961] : hosts(X961, X962)) ) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (hosts(X972, X971)) => (~ (hosts(X971, X972))) )) ).
fof(sos980,axiom,( ! [X981] : ( (f(X981)) <=> ((rpf(X981) | dpf(X981))) )) ).
fof(sos990,axiom,( ! [X991] : (~ (rpf(X991)) | ~ (dpf(X991)))) ).
fof(sos1000,axiom,( ! [X1001] : ! [X1002] : ( (hostsvany(X1001, X1002)) <=> (hostsvany0(X1001, X1002)) )) ).
fof(sos1010,axiom,( ! [X1011] : ! [X1012] : ( (hostsvany(X1011, X1012)) <=> (hostsvany1(X1011, X1012)) )) ).
fof(sos1020,axiom,( ! [X1021] : ! [X1022] : ( (hostsvany(X1021, X1022)) <=> (hostsvany2(X1021, X1022)) )) ).
fof(sos1030,axiom,( ! [X1031] : ! [X1032] : ( (hostsvany(X1031, X1032)) <=> (hostsvany3(X1031, X1032)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( ((s(X1042) & s(X1041) & ~ (c(X1042, X1041)))) <=> (zex(intersection(X1042, X1041))) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((s(X1052) & s(X1051) & ~ (zex(intersection(X1052, X1051))))) => (cont(intersection(X1052, X1051), X1052)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1063] : ( ((cont(X1063, X1062) & cont(X1063, X1061))) => (leq(X1063, intersection(X1062, X1061))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ( ((cont(X1073, X1072) & cont(X1073, X1071) & eqdim(X1073, intersection(X1072, X1071)))) <=> (p(X1073, intersection(X1072, X1071))) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( ((s(X1082) & s(X1081) & ~ (zex(difference(X1082, X1081))))) => (eqdim(X1082, difference(X1082, X1081))) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (lt(X1091, X1092)) => ((X1092=difference(X1092, X1091))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ! [X1103] : ( ((leq(X1102, X1101) & cont(X1103, X1102) & lt(intersection(X1103, X1101), X1103))) => (cont(X1103, difference(X1102, X1101))) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ! [X1113] : ( ((leq(X1112, X1111) & cont(X1113, difference(X1112, X1111)))) => (cont(X1113, X1112)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ! [X1123] : ( ((leq(X1122, X1121) & p(X1123, difference(X1122, X1121)))) => (lt(intersection(X1123, X1121), X1123)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (zex(difference(X1132, X1131))) <=> ((zex(X1132) | cont(X1132, X1131))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (cont(X1142, X1141)) => ((lt(X1142, X1141) | eqdim(X1142, X1141))) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (materiallycontains(X1151, X1152)) <=> ((depcontains(X1151, X1152) & mat(X1152) & mat(X1151))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (sc(X1162, X1161)) <=> ((( ? [X1163] : (cont(X1163, X1162) & cont(X1163, X1161)))  & ( ! [X1163] : ( ((cont(X1163, X1162) & cont(X1163, X1161))) => ((lt(X1163, X1162) & lt(X1163, X1161))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos1170,axiom,( ! [X1171] : ! [X1172] : ( (po(X1171, voidspaceall(X1172))) <=> (( ? [X1173] : (hostsvany(X1172, X1173) & po(X1171, r(X1173)))) ) )) ).
fof(sos1180,axiom,( ! [X1181] : ( ((mat(X1181) & ~ (zex(voidspaceall(X1181))))) => (p(voidspaceall(X1181), ch(X1181))) )) ).
fof(sos1190,axiom,( ! [X1191] : ! [X1192] : ( (po(X1191, porespaceall(X1192))) <=> (po(X1191, porespace0(X1192))) )) ).
fof(sos1200,axiom,( ! [X1201] : ! [X1202] : ( (po(X1201, porespaceall(X1202))) <=> (po(X1201, porespace1(X1202))) )) ).
fof(sos1210,axiom,( ! [X1211] : ! [X1212] : ( (po(X1211, porespaceall(X1212))) <=> (po(X1211, porespace2(X1212))) )) ).
fof(sos1220,axiom,( ! [X1221] : ! [X1222] : ( (po(X1221, porespaceall(X1222))) <=> (po(X1221, porespace3(X1222))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1230,axiom,( ! [X1231] : ( (mat(X1231)) <=> ((pob(X1231) | m(X1231) | rpf(X1231))) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos1240,axiom,( ! [X1241] : s(ch(X1241))) ).
fof(sos1250,axiom,( ! [X1251] : (ch(X1251)=ch(r(X1251)))) ).
fof(sos1260,axiom,( ! [X1261] : ( (~ (zex(X1261))) => (icon(ch(X1261))) )) ).
fof(sos1270,axiom,( ! [X1271] : (ch(X1271)=ch(ch(X1271)))) ).
fof(sos1280,axiom,( ! [X1281] : ( (~ (zex(X1281))) => (cont(r(X1281), ch(X1281))) )) ).
fof(sos1290,axiom,( ! [X1291] : ( ((~ (zex(X1291)) & ~ (closed(r(X1291))))) => (tcont(r(X1291), ch(X1291))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (cont(r(X1302), r(X1301))) => (cont(ch(X1302), ch(X1301))) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (((ch(X1312)=ch(X1311)) & ~ (zex(X1312)))) => (c(r(X1312), r(X1311))) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( ((maxdim(r(X1322)) & maxdim(r(X1321)) & (r(X1322)=ch(X1322)) & (r(X1321)=ch(X1321)))) => ((intersection(ch(X1322), ch(X1321))=ch(intersection(ch(X1322), ch(X1321))))) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( ((icont(r(X1332), r(X1331)) & ~ (closed(difference(r(X1331), r(X1332)))))) => (~ ((difference(r(X1331), r(X1332))=ch(difference(r(X1331), r(X1332)))))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( ((icont(r(X1342), r(X1341)) & maxdim(r(X1342)) & maxdim(r(X1341)))) => (cont(r(X1342), ch(difference(r(X1341), r(X1342))))) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( ((~ (zex(X1352)) | ~ (zex(X1351)))) => (( ? [X1353] : ? [X1354] : (tsum(r(X1352), r(X1351), r(X1353)) & tsum(ch(X1352), ch(X1351), r(X1354)) & cont(X1354, ch(X1353)))) ) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ! [X1363] : ! [X1365] : ! [X1364] : ( ((eqdim(X1362, X1361) & eqdim(X1361, X1363) & sc(X1362, X1361) & sc(X1361, X1363) & ~ (c(X1362, X1363)) & tsum(X1362, X1361, X1365) & tsum(X1361, X1363, X1364) & (X1365=ch(X1365)) & (X1364=ch(X1364)))) => ((X1361=ch(X1361))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1370,axiom,( ! [X1372] : ( (icon(X1372)) <=> ((con(X1372) & ( ! [X1371] : ( (pp(X1371, X1372)) => (covers(X1372, intersection(X1371, difference(X1372, X1371)))) )) )) )) ).
fof(sos1380,axiom,( ! [X1382] : ( (ucon(X1382)) <=> ((con(X1382) & ( ! [X1381] : ! [X1383] : ( ((pp(X1381, X1382) & cont(X1383, X1381) & cont(X1383, difference(X1382, X1381)))) => (cont(X1383, intersection(X1381, difference(X1382, X1381)))) )) )) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (strongc(X1392, X1391)) <=> ((sc(X1392, X1391) & eqdim(X1392, X1391) & covers(X1392, intersection(X1392, X1391)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1400,axiom,( ! [X1402] : ( (closed(X1402)) <=> (( ! [X1401] : ~ (bcont(X1401, X1402))) ) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (depcontains(X1411, X1412)) <=> ((fullyphyscontains(X1411, X1412) & matdep(X1411, X1412))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (leq(X1422, X1421)) => (s(X1422)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (leq(X1432, X1431)) => (s(X1431)) )) ).
fof(sos1440,axiom,( ! [X1441] : ( (zex(X1441)) => (s(X1441)) )) ).
fof(sos1450,axiom,( ! [X1451] : ( (s(X1451)) => (leq(X1451, X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ! [X1463] : ( ((leq(X1462, X1461) & leq(X1461, X1463))) => (leq(X1462, X1463)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( ((zex(X1472) & zex(X1471))) => ((X1472=X1471)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( ((zex(X1482) & s(X1481))) => (leq(X1482, X1481)) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (dep(X1492, X1491)) => (ped(X1492)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (dep(X1502, X1501)) => (ped(X1501)) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (dep(X1512, X1511)) => (dep(X1511, X1512)) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( ((mat(X1522) & mat(X1521))) => (( (dep(X1522, X1521)) <=> (po(r(X1522), r(X1521))) )) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( ((v(X1532) & mat(X1531))) => (( (dep(X1531, X1532)) <=> (hostsvany(X1531, X1532)) )) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( ((v(X1542) & v(X1541))) => (( (dep(X1542, X1541)) <=> ((po(r(X1542), r(X1541)) & ( ? [X1543] : ? [X1544] : (hostsv(X1543, X1542) & hostsv(X1544, X1541) & mat(X1543) & mat(X1544) & (p(r(X1543), r(X1544)) | p(r(X1544), r(X1543))))) )) )) )) ).
fof(sos1550,axiom,( ! [X1551] : ( (ped(X1551)) => (dep(X1551, X1551)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (hostsvany(X1561, X1562)) <=> ((hostsv(X1561, X1562) | hostsv1(X1561, X1562) | hostsv2(X1561, X1562) | hostsv3(X1561, X1562))) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (po(X1571, voidspaceall(X1572))) <=> (( ? [X1573] : (hostsvany(X1572, X1573) & po(X1571, r(X1573)))) ) )) ).
fof(sos1580,axiom,( ! [X1582] : ( ((mat(X1582) & ~ (zex(voidspaceall(X1582))))) => (( ? [X1581] : ? [X1583] : ((r(X1581)=voidspaceall(X1582)) & hostsv(X1583, X1581))) ) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (submaterial(X1592, X1591)) <=> ((materiallycontains(X1591, X1592) & p(r(X1592), r(X1591)))) )) ).
% cl-imports gwml2/module4.clif
fof(sos1600,axiom,( ! [X1601] : ( (hgu(X1601)) => (hrb(X1601)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (po(X1612, X1611)) <=> (( ? [X1613] : (p(X1613, X1612) & p(X1613, X1611))) ) )) ).
% cl-imports gwml2/module5.clif
fof(sos1620,axiom,( ! [X1621] : ( (hgb(X1621)) => (hgu(X1621)) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( ((hgb(X1632) & hgb(X1631) & ~ ((X1632=X1631)) & po(r(X1632), r(X1631)))) => ((pp(r(X1632), r(X1631)) | pp(r(X1631), r(X1632)))) )) ).
fof(sos1640,axiom,( ! [X1641] : ( (shgb(X1641)) => (hgb(X1641)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( ((shgb(X1652) & shgb(X1651) & ~ ((X1652=X1651)))) => (~ (po(r(X1652), r(X1651)))) )) ).
fof(sos1660,axiom,( ! [X1662] : ( (chgb(X1662)) <=> ((hgb(X1662) & ( ? [X1661] : ? [X1663] : (shgb(X1661) & shgb(X1663) & ~ ((X1662=X1661)) & ~ ((X1663=X1661)) & ~ ((X1662=X1663)) & submaterial(X1661, X1662) & submaterial(X1663, X1662))) )) )) ).
fof(sos1670,axiom,( ! [X1672] : ( (chgb(X1672)) => (( ! [X1671] : ( (po(X1671, r(X1672))) => (( ? [X1673] : ( ((shgb(X1673) & submaterial(X1673, X1672))) => (po(X1671, r(X1673))) )) ) )) ) )) ).
fof(sos1680,axiom,( ! [X1681] : (~ (shgb(X1681)) | ~ (chgb(X1681)))) ).
fof(sos1690,axiom,( ! [X1691] : ( (hgb(X1691)) => ((chgb(X1691) | shgb(X1691))) )) ).
% cl-imports gwml2/module3.clif
fof(sos1700,axiom,( ! [X1701] : ( (hrb(X1701)) => (gu(X1701)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1710,axiom,( ! [X1712] : ( (max(X1712)) <=> ((s(X1712) & ~ (zex(X1712)) & ( ! [X1711] : ~ (pp(X1712, X1711))) )) )) ).
fof(sos1720,axiom,( ! [X1722] : ( (min(X1722)) <=> ((s(X1722) & ~ (zex(X1722)) & ( ! [X1721] : ~ (pp(X1721, X1722))) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( (gt(X1732, X1731)) <=> (lt(X1731, X1732)) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ( (geq(X1742, X1741)) <=> (leq(X1741, X1742)) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( (lt(X1752, X1751)) <=> ((leq(X1752, X1751) & ~ (eqdim(X1752, X1751)))) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1760,axiom,( ! [X1761] : (~ (ped(X1761)) | ~ (s(X1761)))) ).
fof(sos1770,axiom,( ! [X1771] : s(r(X1771))) ).
fof(sos1780,axiom,( ! [X1781] : ( (s(X1781)) <=> ((X1781=r(X1781))) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ( (cont(X1792, X1791)) => ((s(X1792) & s(X1791))) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (lt(X1802, X1801)) => ((s(X1802) & s(X1801))) )) ).
fof(sos1810,axiom,( ! [X1811] : ( (zex(X1811)) => (s(X1811)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (bcont(X1822, X1821)) => ((s(X1822) & s(X1821))) )) ).
fof(sos1830,axiom,( ! [X1831] : ( (ped(X1831)) => (maxdim(r(X1831))) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( (hosts(X1842, X1841)) => (( (rpf(X1841)) <=> (p(r(X1841), r(X1842))) )) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( (hosts(X1852, X1851)) => (( (dpf(X1851)) <=> (~ (po(r(X1852), r(X1851)))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos1860,axiom,( ! [X1861] : ( ((s(X1861) & ~ (zex(X1861)))) => (po(X1861, X1861)) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( (po(X1872, X1871)) => (po(X1871, X1872)) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( (po(X1882, X1881)) => (eqdim(X1882, X1881)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1890,axiom,( ! [X1891] : ( (em(X1891)) => (m(X1891)) )) ).
fof(sos1900,axiom,( ! [X1901] : ( (fm(X1901)) => (em(X1901)) )) ).
fof(sos1910,axiom,( ! [X1911] : ( (wm(X1911)) => (fm(X1911)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos1920,axiom,( ! [X1921] : ! [X1922] : ( (maxsubmaterial(X1921, X1922)) <=> ((submaterial(X1921, X1922) & pp(r(X1921), r(X1922)) & ~ (( ? [X1923] : (submaterial(X1923, X1922) & ~ (po(r(X1921), r(X1923))))) ))) )) ).
fof(sos1930,axiom,( ! [X1932] : ! [X1933] : ( (maxsubmaterial1(X1932, X1933)) <=> (( ? [X1931] : ((X1931=X1932) & coarsestmaxsubmaterial(X1931, X1933))) ) )) ).
fof(sos1940,axiom,( ! [X1942] : ! [X1943] : ( (maxsubmaterial2(X1942, X1943)) <=> (( ? [X1941] : ? [X1944] : ((X1944=X1942) & coarsestmaxsubmaterial(X1941, X1943) & coarsestmaxsubmaterial(X1944, X1941))) ) )) ).
fof(sos1950,axiom,( ! [X1955] : ! [X1956] : ( (maxsubmaterial(X1955, X1956)) <=> (( ? [X1952] : ? [X1954] : ? [X1953] : ? [X1951] : ((X1953=X1955) & coarsestmaxsubmaterial(X1954, X1952) & coarsestmaxsubmaterial(X1953, X1954) & coarsestmaxsubmaterial(X1951, X1953))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1960,axiom,( ! [X1962] : ( (maxdim(X1962)) <=> ((s(X1962) & ~ (( ? [X1961] : (s(X1961) & lt(X1962, X1961))) ))) )) ).
fof(sos1970,axiom,( ! [X1972] : ( (mindim(X1972)) <=> ((s(X1972) & ~ (zex(X1972)) & ( ! [X1971] : ( ((s(X1971) & lt(X1971, X1972))) => (zex(X1971)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1980,axiom,( ! [X1982] : ! [X1981] : ( (inc(X1982, X1981)) <=> ((( ? [X1983] : (lt(X1983, X1982) & cont(X1983, X1982) & p(X1983, X1981)))  | ( ? [X1983] : (lt(X1983, X1981) & cont(X1983, X1981) & p(X1983, X1982))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1990,axiom,( ! [X1991] : ~ (inc(X1991, X1991))) ).
fof(sos2000,axiom,( ! [X2002] : ! [X2001] : ( (inc(X2002, X2001)) => (inc(X2001, X2002)) )) ).
fof(sos2010,axiom,( ! [X2012] : ! [X2011] : ( (eqdim(X2012, X2011)) => (~ (inc(X2012, X2011))) )) ).
fof(sos2020,axiom,( ! [X2022] : ! [X2021] : ( (inc(X2022, X2021)) => ((lt(X2022, X2021) | lt(X2021, X2022))) )) ).
fof(sos2030,axiom,( ! [X2032] : ! [X2031] : ( ((cont(X2032, X2031) & lt(X2032, X2031))) => (inc(X2032, X2031)) )) ).
fof(sos2040,axiom,( ! [X2042] : ! [X2041] : ! [X2043] : ( ((inc(X2042, X2041) & p(X2041, X2043))) => (inc(X2042, X2043)) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos2050,axiom,( ! [X2052] : ! [X2051] : ( (matdep(X2052, X2051)) => (dep(X2052, X2051)) )) ).
fof(sos2060,axiom,( ! [X2062] : ! [X2061] : ( (matdep(X2062, X2061)) => ((mat(X2062) | v(X2062))) )) ).
fof(sos2070,axiom,( ! [X2072] : ! [X2071] : ( (matdep(X2072, X2071)) => ((mat(X2071) | v(X2071))) )) ).
fof(sos2080,axiom,( ! [X2082] : ! [X2081] : ( ((matdep(X2082, X2081) & v(X2082) & mat(X2081))) => ((po(r(X2082), r(X2081)) | ( ? [X2083] : (hostsv(X2081, X2083) & po(r(X2082), r(X2083)))) )) )) ).
fof(sos2090,axiom,( ! [X2092] : ! [X2091] : ( ((matdep(X2092, X2091) & v(X2092) & v(X2091))) => (po(r(X2092), r(X2091))) )) ).
fof(sos2100,axiom,( ! [X2102] : ! [X2101] : ( (matdep(X2102, X2101)) => ((po(r(X2102), r(X2101)) | strongc(r(X2102), r(X2101)))) )) ).
fof(sos2110,axiom,( ! [X2112] : ! [X2111] : ( ((matdep(X2112, X2111) & mat(X2112) & mat(X2111))) => (po(r(X2112), r(X2111))) )) ).
fof(sos2120,axiom,( ! [X2122] : ! [X2121] : ( ((mat(X2122) & v(X2121))) => (( (matdep(X2122, X2121)) <=> (( ? [X2124] : ? [X2123] : (submat(X2124, X2122) & submat(X2124, X2123) & hostsv(X2123, X2121) & (strongc(r(X2124), r(X2121)) | po(r(X2124), r(X2121))))) ) )) )) ).
fof(sos2130,axiom,( ! [X2132] : ! [X2131] : ( ((v(X2132) & v(X2131))) => (( (matdep(X2132, X2131)) <=> ((po(r(X2132), r(X2131)) & ( ? [X2133] : ? [X2134] : ? [X2135] : (hostsv(X2133, X2132) & hostsv(X2134, X2131) & mat(X2133) & mat(X2134) & p(r(X2133), r(X2134)) & p(r(X2134), r(X2133)))) )) )) )) ).
