% cl-imports multidim_space_ped/ped.clif
fof(sos10,axiom,( ! [X11] : ( (em(X11)) => (m(X11)) )) ).
fof(sos20,axiom,( ! [X21] : ( (fm(X21)) => (em(X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (wm(X31)) => (fm(X31)) )) ).
fof(sos40,axiom,( ! [X41] : ( (ped(X41)) => ((pob(X41) | m(X41) | f(X41))) )) ).
fof(sos50,axiom,( ! [X51] : ( (pob(X51)) => (ped(X51)) )) ).
fof(sos60,axiom,( ! [X61] : ( (m(X61)) => (ped(X61)) )) ).
fof(sos70,axiom,( ! [X71] : ( (f(X71)) => (ped(X71)) )) ).
fof(sos80,axiom,( ! [X81] : ( (pob(X81)) => (~ (m(X81))) )) ).
fof(sos90,axiom,( ! [X91] : ( (pob(X91)) => (~ (f(X91))) )) ).
fof(sos100,axiom,( ! [X101] : ( (m(X101)) => (~ (f(X101))) )) ).
fof(sos110,axiom,( ! [X111] : ( (napo(X111)) => (pob(X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (hosts(X122, X121)) => ((ped(X122) & f(X121))) )) ).
fof(sos130,axiom,( ! [X132] : ( (f(X132)) <=> (( ? [X131] : hosts(X131, X132)) ) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (hosts(X142, X141)) => (~ (hosts(X141, X142))) )) ).
fof(sos150,axiom,( ! [X151] : ( (f(X151)) <=> ((rpf(X151) | dpf(X151))) )) ).
fof(sos160,axiom,( ! [X161] : (~ (rpf(X161)) | ~ (dpf(X161)))) ).
