formulas(sos).
% cl-imports gwml2/module5.clif
( all x11 ( (au(x11)) -> (hgu(x11)) )) .
( all x21 ( (a(x21)) -> (au(x21)) )) .
( all x32 ( (cb(x32)) -> ((au(x32) & ( exists x31 (a(x31) & sc(r(x32), r(x31)))) )) )) .
( all x42 all x41 ( (((a(x42) | cb(x42)) & (a(x41) | cb(x41)) & - ((x42=x41)))) -> (- (po(r(x42), r(x41)))) )) .
( all x52 ( (as(x52)) -> ((au(x52) & ( exists x54 exists x51 exists x53 (a(x54) & a(x51) & - ((x54=x51)) & submaterial(x54, x52) & submaterial(x51, x52) & cb(x53) & sc(r(x53), r(x54)) & sc(r(x53), r(x51)) & submaterial(x53, x52))) )) )) .
( all x62 ( (as(x62)) -> ((( all x61 ( (po(x61, r(x62))) -> (( exists x63 ((a(x63) | cb(x63)) & submaterial(x63, x62) & po(x61, r(x63)))) ) )) )) )) .
( all x71 ((- (a(x71)) | - (cb(x71))) & (- (as(x71)) | - (cb(x71))) & (- (a(x71)) | - (as(x71))))) .
( all x81 ( (au(x81)) -> ((a(x81) | cb(x81) | as(x81))) )) .
end_of_list.
