% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos10,axiom,( ! [X11] : ( ((s(X11) & ~ (zex(X11)))) => (po(X11, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (po(X22, X21)) => (po(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X32, X31)) => (eqdim(X32, X31)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos40,axiom,( ! [X41] : ( (mat(X41)) <=> ((pob(X41) | m(X41) | rpf(X41))) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (maxsubmaterial(X51, X52)) <=> ((submaterial(X51, X52) & pp(r(X51), r(X52)) & ~ (( ? [X53] : (submaterial(X53, X52) & ~ (po(r(X51), r(X53))))) ))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X63] : ( (maxsubmaterial1(X62, X63)) <=> (( ? [X61] : ((X61=X62) & coarsestmaxsubmaterial(X61, X63))) ) )) ).
fof(sos70,axiom,( ! [X72] : ! [X73] : ( (maxsubmaterial2(X72, X73)) <=> (( ? [X71] : ? [X74] : ((X74=X72) & coarsestmaxsubmaterial(X71, X73) & coarsestmaxsubmaterial(X74, X71))) ) )) ).
fof(sos80,axiom,( ! [X85] : ! [X86] : ( (maxsubmaterial(X85, X86)) <=> (( ? [X82] : ? [X84] : ? [X83] : ? [X81] : ((X83=X85) & coarsestmaxsubmaterial(X84, X82) & coarsestmaxsubmaterial(X83, X84) & coarsestmaxsubmaterial(X81, X83))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (gt(X92, X91)) <=> (lt(X91, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (geq(X102, X101)) <=> (leq(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (lt(X112, X111)) <=> ((leq(X112, X111) & ~ (eqdim(X112, X111)))) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (dep(X122, X121)) => (ped(X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (dep(X132, X131)) => (ped(X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (dep(X142, X141)) => (dep(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((mat(X152) & mat(X151))) => (( (dep(X152, X151)) <=> (po(r(X152), r(X151))) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((v(X162) & mat(X161))) => (( (dep(X161, X162)) <=> (hostsvany(X161, X162)) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((v(X172) & v(X171))) => (( (dep(X172, X171)) <=> ((po(r(X172), r(X171)) & ( ? [X173] : ? [X174] : (hostsv(X173, X172) & hostsv(X174, X171) & mat(X173) & mat(X174) & (p(r(X173), r(X174)) | p(r(X174), r(X173))))) )) )) )) ).
fof(sos180,axiom,( ! [X181] : ( (ped(X181)) => (dep(X181, X181)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos190,axiom,( ? [X191] : mindim(X191)) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (inc(X202, X201)) <=> ((( ? [X203] : (lt(X203, X202) & cont(X203, X202) & p(X203, X201)))  | ( ? [X203] : (lt(X203, X201) & cont(X203, X201) & p(X203, X202))) )) )) ).
fof(sos210,axiom,( ! [X211] : ( ((s(X211) & ~ (zex(X211)))) <=> (cont(X211, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((cont(X222, X221) & cont(X221, X222))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((cont(X232, X231) & cont(X231, X233))) => (cont(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (zex(X242)) => ((s(X242) & ~ (cont(X241, X242)) & ~ (cont(X242, X241)))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((zex(X252) & zex(X251))) => ((X252=X251)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos260,axiom,( ! [X262] : ( (maxdim(X262)) <=> ((s(X262) & ~ (( ? [X261] : (s(X261) & lt(X262, X261))) ))) )) ).
fof(sos270,axiom,( ! [X272] : ( (mindim(X272)) <=> ((s(X272) & ~ (zex(X272)) & ( ! [X271] : ( ((s(X271) & lt(X271, X272))) => (zex(X271)) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos280,axiom,( ! [X282] : ( ((s(X282) & ~ (zex(X282)))) => (( ? [X281] : (p(X281, X282) & min(X281))) ) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((s(X292) & s(X291) & bcont(X292, X291))) => ((cont(X292, X291) & inc(X292, X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X304] : ! [X303] : ( ((s(X302) & s(X301) & s(X304) & s(X303) & sc(X302, X301) & min(X302) & p(X302, X304) & cont(X301, X304) & cont(X303, X302) & cont(X303, X301))) => (bcont(X303, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ! [X314] : ( ((s(X312) & s(X311) & s(X314) & s(X313) & sc(X312, X311) & p(X312, X314) & p(X311, X314) & cont(X313, X312) & cont(X313, X311) & covers(X314, X313))) => (~ (bcont(X313, X314))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((s(X322) & s(X321) & s(X323) & bcont(X322, X321) & p(X321, X323) & ( ! [X325] : ! [X324] : ( ((s(X325) & s(X324) & p(X325, X323) & ~ (po(X325, X321)) & p(X324, X322))) => (~ (cont(X324, X325))) )) )) => (bcont(X322, X323)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((s(X332) & s(X331) & s(X333) & bcont(X332, X331) & cont(X333, X332))) => (bcont(X333, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((s(X342) & s(X341) & bcont(X342, X341))) <=> ((s(X342) & s(X341) & ~ (zex(X342)) & ( ! [X343] : ( ((p(X343, X342) & min(X343))) => (bcont(X343, X341)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (covers(X352, X351)) <=> ((lt(X351, X352) & ( ! [X353] : ( (s(X353)) => (~ ((lt(X351, X353) & lt(X353, X352)))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos360,axiom,( ! [X361] : ! [X362] : ( (po(X361, voidspace0(X362))) <=> (( ? [X363] : (hostsv(X362, X363) & po(X361, r(X363)))) ) )) ).
fof(sos370,axiom,( ! [X373] : ! [X374] : ( (hostsv0(X373, X374)) <=> (( ? [X372] : (maxsubmaterial0(X372, X373) & hostsv(X372, X374) & ( ? [X371] : ( ((maxsubmaterial(X371, X373) & pp(r(X372), r(X371)))) => (po(r(X374), r(X371))) )) )) ) )) ).
fof(sos380,axiom,( ! [X383] : ! [X384] : ( (hostsv1(X383, X384)) <=> (( ? [X382] : (maxsubmaterial1(X382, X383) & hostsv(X382, X384) & ( ? [X381] : ( ((maxsubmaterial(X381, X383) & pp(r(X382), r(X381)))) => (po(r(X384), r(X381))) )) )) ) )) ).
fof(sos390,axiom,( ! [X393] : ! [X394] : ( (hostsv2(X393, X394)) <=> (( ? [X392] : (maxsubmaterial2(X392, X393) & hostsv(X392, X394) & ( ? [X391] : ( ((maxsubmaterial(X391, X393) & pp(r(X392), r(X391)))) => (po(r(X394), r(X391))) )) )) ) )) ).
fof(sos400,axiom,( ! [X403] : ! [X404] : ( (hostsv2(X403, X404)) <=> (( ? [X402] : (maxsubmaterial3(X402, X403) & hostsv(X402, X404) & ( ? [X401] : ( ((maxsubmaterial3(X401, X403) & pp(r(X402), r(X401)))) => (po(r(X404), r(X401))) )) )) ) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos410,axiom,( ! [X411] : ( (em(X411)) => (m(X411)) )) ).
fof(sos420,axiom,( ! [X421] : ( (fm(X421)) => (em(X421)) )) ).
fof(sos430,axiom,( ! [X431] : ( (wm(X431)) => (fm(X431)) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos440,axiom,( ! [X442] : ( (con(X442)) <=> ((s(X442) & ( ! [X441] : ( (pp(X441, X442)) => (sc(X441, difference(X442, X441))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos450,axiom,( ! [X451] : ~ (inc(X451, X451))) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (inc(X462, X461)) => (inc(X461, X462)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (eqdim(X472, X471)) => (~ (inc(X472, X471))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (inc(X482, X481)) => ((lt(X482, X481) | lt(X481, X482))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( ((cont(X492, X491) & lt(X492, X491))) => (inc(X492, X491)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((inc(X502, X501) & p(X501, X503))) => (inc(X502, X503)) )) ).
% cl-imports gwml2/module4.clif
fof(sos510,axiom,( ! [X511] : ( (hgu(X511)) => (hrb(X511)) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (vs(X522, X521)) <=> ((ped(X522) & s(X521) & cont(X521, ch(X522)) & ~ (po(X521, r(X522))))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (simplev(X531)) <=> ((icon(r(X531)) & ( ? [X532] : hostsv(X532, X531)) )) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (complexv(X541)) <=> ((~ (icon(r(X541))) & ( ? [X542] : hostsv(X542, X541)) )) )) ).
fof(sos550,axiom,( ! [X551] : ( (v(X551)) <=> ((simplev(X551) | complexv(X551))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (hostsv(X562, X561)) => ((hosts(X562, X561) & vs(X562, r(X561)) & strongc(r(X562), r(X561)))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((hostsv(X572, X571) & complexv(X571) & po(r(X573), r(X571)))) => (( ? [X574] : (hostsv(X572, X574) & simplev(X574) & po(r(X573), r(X574)))) ) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( ((hosts(X582, X581) & v(X581))) => (~ (v(X582))) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((hostsv(X592, X591) & rpf(X592))) => (( ? [X593] : (hosts(X593, X592) & ~ (f(X593)) & hostsv(X593, X591))) ) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((hostsv(X602, X601) & ~ (f(X602)))) => (( ? [X603] : (hosts(X602, X603) & rpf(X603) & hostsv(X603, X601))) ) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ! [X613] : ( ((hostsv(X612, X611) & hostsv(X612, X613) & po(r(X611), r(X613)))) => ((cont(r(X611), r(X613)) | cont(r(X613), r(X611)))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X624] : ( ((hostsv(X622, X624) & p(r(X622), r(X621)) & ped(X621) & ~ (dpf(X621)) & ~ (cont(r(X624), r(X621))))) => (( ? [X623] : (cont(difference(r(X624), r(X621)), r(X623)) & hostsv(X621, X623))) ) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X634] : ( ((hostsv(X632, X634) & p(r(X631), r(X632)) & ped(X631) & ~ (dpf(X631)) & po(r(X634), ch(X631)))) => (( ? [X633] : ((r(X633)=intersection(r(X634), ch(X631))) & hostsv(X631, X633))) ) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ! [X643] : ( ((mat(X641) & mat(X643) & hostsv(X641, X642) & p(r(X641), r(X643)) & ~ (po(r(X643), r(X642))))) => (hostsv(X643, X642)) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (submaterial(X652, X651)) <=> ((materiallycontains(X651, X652) & p(r(X652), r(X651)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (po(X662, X661)) <=> (( ? [X663] : (p(X663, X662) & p(X663, X661))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos670,axiom,( ! [X672] : ( (max(X672)) <=> ((s(X672) & ~ (zex(X672)) & ( ! [X671] : ~ (pp(X672, X671))) )) )) ).
fof(sos680,axiom,( ! [X682] : ( (min(X682)) <=> ((s(X682) & ~ (zex(X682)) & ( ! [X681] : ~ (pp(X681, X682))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos690,axiom,( ! [X692] : ( (icon(X692)) <=> ((con(X692) & ( ! [X691] : ( (pp(X691, X692)) => (covers(X692, intersection(X691, difference(X692, X691)))) )) )) )) ).
fof(sos700,axiom,( ! [X702] : ( (ucon(X702)) <=> ((con(X702) & ( ! [X701] : ! [X703] : ( ((pp(X701, X702) & cont(X703, X701) & cont(X703, difference(X702, X701)))) => (cont(X703, intersection(X701, difference(X702, X701)))) )) )) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (strongc(X712, X711)) <=> ((sc(X712, X711) & eqdim(X712, X711) & covers(X712, intersection(X712, X711)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (sc(X722, X721)) <=> ((( ? [X723] : (cont(X723, X722) & cont(X723, X721)))  & ( ! [X723] : ( ((cont(X723, X722) & cont(X723, X721))) => ((lt(X723, X722) & lt(X723, X721))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (c(X732, X731)) <=> (( ? [X733] : (cont(X733, X732) & cont(X733, X731))) ) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos740,axiom,( ! [X742] : ! [X743] : ( (po(X742, porespace0(X743))) <=> (( ? [X744] : ? [X741] : (hostsv1(X743, X744) & maxsubmaterial0(X741, X743) & po(X742, r(X741)) & po(X742, r(X744)))) ) )) ).
fof(sos750,axiom,( ! [X752] : ! [X753] : ( (po(X752, porespace1(X753))) <=> (( ? [X754] : ? [X751] : (hostsv2(X753, X754) & maxsubmaterial1(X751, X753) & po(X752, r(X751)) & po(X752, r(X754)))) ) )) ).
fof(sos760,axiom,( ! [X762] : ! [X763] : ( (po(X762, porespace2(X763))) <=> (( ? [X764] : ? [X761] : (hostsv3(X763, X764) & maxsubmaterial2(X761, X763) & po(X762, r(X761)) & po(X762, r(X764)))) ) )) ).
fof(sos770,axiom,( ! [X772] : ! [X773] : ( (po(X772, porespace3(X773))) <=> (( ? [X774] : ? [X771] : (hostsv4(X773, X774) & maxsubmaterial3(X771, X773) & po(X772, r(X771)) & po(X772, r(X774)))) ) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos780,axiom,( ! [X781] : (~ (ped(X781)) | ~ (s(X781)))) ).
fof(sos790,axiom,( ! [X791] : s(r(X791))) ).
fof(sos800,axiom,( ! [X801] : ( (s(X801)) <=> ((X801=r(X801))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (cont(X812, X811)) => ((s(X812) & s(X811))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (lt(X822, X821)) => ((s(X822) & s(X821))) )) ).
fof(sos830,axiom,( ! [X831] : ( (zex(X831)) => (s(X831)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (bcont(X842, X841)) => ((s(X842) & s(X841))) )) ).
fof(sos850,axiom,( ! [X851] : ( (ped(X851)) => (maxdim(r(X851))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (hosts(X862, X861)) => (( (rpf(X861)) <=> (p(r(X861), r(X862))) )) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (hosts(X872, X871)) => (( (dpf(X871)) <=> (~ (po(r(X872), r(X871)))) )) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (matdep(X882, X881)) => (dep(X882, X881)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (matdep(X892, X891)) => ((mat(X892) | v(X892))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (matdep(X902, X901)) => ((mat(X901) | v(X901))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( ((matdep(X912, X911) & v(X912) & mat(X911))) => ((po(r(X912), r(X911)) | ( ? [X913] : (hostsv(X911, X913) & po(r(X912), r(X913)))) )) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( ((matdep(X922, X921) & v(X922) & v(X921))) => (po(r(X922), r(X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (matdep(X932, X931)) => ((po(r(X932), r(X931)) | strongc(r(X932), r(X931)))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( ((matdep(X942, X941) & mat(X942) & mat(X941))) => (po(r(X942), r(X941))) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( ((mat(X952) & v(X951))) => (( (matdep(X952, X951)) <=> (( ? [X954] : ? [X953] : (submat(X954, X952) & submat(X954, X953) & hostsv(X953, X951) & (strongc(r(X954), r(X951)) | po(r(X954), r(X951))))) ) )) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( ((v(X962) & v(X961))) => (( (matdep(X962, X961)) <=> ((po(r(X962), r(X961)) & ( ? [X963] : ? [X964] : ? [X965] : (hostsv(X963, X962) & hostsv(X964, X961) & mat(X963) & mat(X964) & p(r(X963), r(X964)) & p(r(X964), r(X963)))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (icont(X972, X971)) <=> ((cont(X972, X971) & ( ! [X973] : ( (cont(X973, X972)) => (~ (bcont(X973, X971))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (bcont(X982, X981)) => ((cont(X982, X981) & inc(X982, X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X994] : ! [X993] : ( ((sc(X992, X991) & min(X992) & p(X992, X994) & cont(X991, X994) & cont(X993, X992) & cont(X993, X991))) => (bcont(X993, X992)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1003] : ! [X1004] : ( ((sc(X1002, X1001) & p(X1002, X1004) & p(X1001, X1004) & cont(X1003, X1002) & cont(X1003, X1001) & covers(X1004, X1003))) => (~ (bcont(X1003, X1004))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( ((bcont(X1012, X1011) & p(X1011, X1013) & ( ! [X1015] : ! [X1014] : ( ((p(X1015, X1013) & ~ (po(X1015, X1011)) & p(X1014, X1012))) => (~ (cont(X1014, X1015))) )) )) => (bcont(X1012, X1013)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ! [X1023] : ( ((bcont(X1022, X1021) & cont(X1023, X1022))) => (bcont(X1023, X1021)) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ! [X1033] : ! [X1034] : ( ((tsum(X1032, X1031, X1033) & tsum(X1032, X1031, X1034))) => ((s(X1032) & s(X1031) & s(X1033) & (X1034=X1033))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( (tsum(X1042, X1041, X1043)) => (tsum(X1041, X1042, X1043)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (lt(X1052, X1051)) => (tsum(X1052, X1051, X1051)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1063] : ! [X1064] : ( ((tsum(X1062, X1061, X1063) & leq(X1062, X1061) & cont(X1064, X1061))) => (cont(X1064, X1063)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ! [X1074] : ( ((tsum(X1072, X1071, X1073) & cont(X1074, X1073) & ~ (cont(X1074, X1072)))) => (cont(difference(X1074, X1072), X1071)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ! [X1083] : ( ((s(X1083) & eqdim(X1082, X1081) & ( ! [X1084] : ( (po(X1084, X1083)) <=> ((po(X1084, X1082) | po(X1084, X1081))) )) )) => (tsum(X1082, X1081, X1083)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( ((eqdim(X1092, X1091) & ( ! [X1093] : ( ((cont(X1093, X1092) & cont(X1093, X1091) & min(X1093))) => (( ? [X1094] : ? [X1095] : (p(X1094, X1092) & p(X1095, X1091) & bcont(X1093, X1094) & bcont(X1093, X1095))) ) )) )) => (( ? [X1093] : tsum(X1092, X1091, X1093)) ) )) ).
fof(sos1100,axiom,( ! [X1101] : ( ((s(X1101) & ~ (zex(X1101)))) => (cont(X1101, cuni)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (bcont(X1112, X1111)) => ((cont(X1112, X1111) & inc(X1112, X1111))) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ! [X1124] : ! [X1123] : ( ((sc(X1122, X1121) & min(X1122) & p(X1122, X1124) & cont(X1121, X1124) & cont(X1123, X1122) & cont(X1123, X1121))) => (bcont(X1123, X1122)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ! [X1133] : ! [X1134] : ( ((sc(X1132, X1131) & p(X1132, X1134) & p(X1131, X1134) & cont(X1133, X1132) & cont(X1133, X1131) & covers(X1134, X1133))) => (~ (bcont(X1133, X1134))) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ! [X1143] : ( ((bcont(X1142, X1141) & p(X1141, X1143) & ( ! [X1145] : ! [X1144] : ( ((p(X1145, X1143) & ~ (po(X1145, X1141)) & p(X1144, X1142))) => (~ (cont(X1144, X1145))) )) )) => (bcont(X1142, X1143)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ( ((bcont(X1152, X1151) & cont(X1153, X1152))) => (bcont(X1153, X1151)) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1160,axiom,( ! [X1161] : ! [X1162] : ( (coarsestmaxsubmaterial(X1161, X1162)) <=> ((maxsubmaterial(X1161, X1162) & ( ! [X1163] : ( (maxsubmaterial(X1163, X1162)) => (p(r(X1163), r(X1161))) )) )) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos1170,axiom,( ! [X1171] : ( (gu(X1171)) => (napo(X1171)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((gu(X1182) & intragranularconstituent(X1181, X1182))) => (em(X1181)) )) ).
fof(sos1190,axiom,( ! [X1192] : ( (gu(X1192)) => (( ? [X1191] : (em(X1191) & ~ (fm(X1191)) & intragranularconstituent(X1191, X1192))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( ((s(X1202) & s(X1201) & ~ (c(X1202, X1201)))) <=> (zex(intersection(X1202, X1201))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( ((s(X1212) & s(X1211) & ~ (zex(intersection(X1212, X1211))))) => (cont(intersection(X1212, X1211), X1212)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ! [X1223] : ( ((cont(X1223, X1222) & cont(X1223, X1221))) => (leq(X1223, intersection(X1222, X1221))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ! [X1233] : ( ((cont(X1233, X1232) & cont(X1233, X1231) & eqdim(X1233, intersection(X1232, X1231)))) <=> (p(X1233, intersection(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( ((s(X1242) & s(X1241) & ~ (zex(difference(X1242, X1241))))) => (eqdim(X1242, difference(X1242, X1241))) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (lt(X1251, X1252)) => ((X1252=difference(X1252, X1251))) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ! [X1263] : ( ((leq(X1262, X1261) & cont(X1263, X1262) & lt(intersection(X1263, X1261), X1263))) => (cont(X1263, difference(X1262, X1261))) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ! [X1273] : ( ((leq(X1272, X1271) & cont(X1273, difference(X1272, X1271)))) => (cont(X1273, X1272)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ! [X1283] : ( ((leq(X1282, X1281) & p(X1283, difference(X1282, X1281)))) => (lt(intersection(X1283, X1281), X1283)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (zex(difference(X1292, X1291))) <=> ((zex(X1292) | cont(X1292, X1291))) )) ).
fof(sos1300,axiom,( ! [X1301] : ( (ped(X1301)) => ((pob(X1301) | m(X1301) | f(X1301))) )) ).
fof(sos1310,axiom,( ! [X1311] : ( (pob(X1311)) => (ped(X1311)) )) ).
fof(sos1320,axiom,( ! [X1321] : ( (m(X1321)) => (ped(X1321)) )) ).
fof(sos1330,axiom,( ! [X1331] : ( (f(X1331)) => (ped(X1331)) )) ).
fof(sos1340,axiom,( ! [X1341] : ( (pob(X1341)) => (~ (m(X1341))) )) ).
fof(sos1350,axiom,( ! [X1351] : ( (pob(X1351)) => (~ (f(X1351))) )) ).
fof(sos1360,axiom,( ! [X1361] : ( (m(X1361)) => (~ (f(X1361))) )) ).
fof(sos1370,axiom,( ! [X1371] : ( (napo(X1371)) => (pob(X1371)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (hosts(X1382, X1381)) => ((ped(X1382) & f(X1381))) )) ).
fof(sos1390,axiom,( ! [X1392] : ( (f(X1392)) <=> (( ? [X1391] : hosts(X1391, X1392)) ) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (hosts(X1402, X1401)) => (~ (hosts(X1401, X1402))) )) ).
fof(sos1410,axiom,( ! [X1411] : ( (f(X1411)) <=> ((rpf(X1411) | dpf(X1411))) )) ).
fof(sos1420,axiom,( ! [X1421] : (~ (rpf(X1421)) | ~ (dpf(X1421)))) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos1430,axiom,( ! [X1431] : s(ch(X1431))) ).
fof(sos1440,axiom,( ! [X1441] : (ch(X1441)=ch(r(X1441)))) ).
fof(sos1450,axiom,( ! [X1451] : ( (~ (zex(X1451))) => (icon(ch(X1451))) )) ).
fof(sos1460,axiom,( ! [X1461] : (ch(X1461)=ch(ch(X1461)))) ).
fof(sos1470,axiom,( ! [X1471] : ( (~ (zex(X1471))) => (cont(r(X1471), ch(X1471))) )) ).
fof(sos1480,axiom,( ! [X1481] : ( ((~ (zex(X1481)) & ~ (closed(r(X1481))))) => (tcont(r(X1481), ch(X1481))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (cont(r(X1492), r(X1491))) => (cont(ch(X1492), ch(X1491))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (((ch(X1502)=ch(X1501)) & ~ (zex(X1502)))) => (c(r(X1502), r(X1501))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( ((maxdim(r(X1512)) & maxdim(r(X1511)) & (r(X1512)=ch(X1512)) & (r(X1511)=ch(X1511)))) => ((intersection(ch(X1512), ch(X1511))=ch(intersection(ch(X1512), ch(X1511))))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( ((icont(r(X1522), r(X1521)) & ~ (closed(difference(r(X1521), r(X1522)))))) => (~ ((difference(r(X1521), r(X1522))=ch(difference(r(X1521), r(X1522)))))) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( ((icont(r(X1532), r(X1531)) & maxdim(r(X1532)) & maxdim(r(X1531)))) => (cont(r(X1532), ch(difference(r(X1531), r(X1532))))) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( ((~ (zex(X1542)) | ~ (zex(X1541)))) => (( ? [X1543] : ? [X1544] : (tsum(r(X1542), r(X1541), r(X1543)) & tsum(ch(X1542), ch(X1541), r(X1544)) & cont(X1544, ch(X1543)))) ) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ! [X1553] : ! [X1555] : ! [X1554] : ( ((eqdim(X1552, X1551) & eqdim(X1551, X1553) & sc(X1552, X1551) & sc(X1551, X1553) & ~ (c(X1552, X1553)) & tsum(X1552, X1551, X1555) & tsum(X1551, X1553, X1554) & (X1555=ch(X1555)) & (X1554=ch(X1554)))) => ((X1551=ch(X1551))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (p(X1562, X1561)) <=> ((cont(X1562, X1561) & eqdim(X1562, X1561))) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (fullyphyscontains(X1571, X1572)) <=> ((ped(X1572) & ped(X1571) & p(r(X1572), ch(X1571)) & ( (~ (mat(X1571))) => (p(r(X1572), r(X1571))) ))) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (leq(X1582, X1581)) => (s(X1582)) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (leq(X1592, X1591)) => (s(X1591)) )) ).
fof(sos1600,axiom,( ! [X1601] : ( (zex(X1601)) => (s(X1601)) )) ).
fof(sos1610,axiom,( ! [X1611] : ( (s(X1611)) => (leq(X1611, X1611)) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ! [X1623] : ( ((leq(X1622, X1621) & leq(X1621, X1623))) => (leq(X1622, X1623)) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( ((zex(X1632) & zex(X1631))) => ((X1632=X1631)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( ((zex(X1642) & s(X1641))) => (leq(X1642, X1641)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (eqdim(X1652, X1651)) <=> ((leq(X1652, X1651) & leq(X1651, X1652))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( (pp(X1662, X1661)) <=> ((p(X1662, X1661) & ~ ((X1662=X1661)))) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (depcontains(X1671, X1672)) <=> ((fullyphyscontains(X1671, X1672) & matdep(X1671, X1672))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1680,axiom,( ! [X1682] : ( (closed(X1682)) <=> (( ! [X1681] : ~ (bcont(X1681, X1682))) ) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (intragranularconstituent(X1692, X1691)) <=> ((m(X1692) & (pob(X1691) | f(X1691)) & submaterial(X1692, X1691) & (porespaceall(X1692)=intersection(r(X1692), porespaceall(X1691))))) )) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ! [X1703] : ( ((submaterial(X1702, X1701) & intragranularconstituent(X1701, X1703))) => (intragranularconstituent(X1702, X1703)) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ! [X1713] : ( ((intragranularconstituent(X1712, X1711) & submaterial(X1711, X1713))) => (intragranularconstituent(X1712, X1713)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( (cont(X1722, X1721)) => ((lt(X1722, X1721) | eqdim(X1722, X1721))) )) ).
% cl-imports gwml2/module3.clif
fof(sos1730,axiom,( ! [X1731] : ( (hrb(X1731)) => (gu(X1731)) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos1740,axiom,( ! [X1741] : ! [X1742] : ( (po(X1741, voidspaceall(X1742))) <=> (( ? [X1743] : (hostsvany(X1742, X1743) & po(X1741, r(X1743)))) ) )) ).
fof(sos1750,axiom,( ! [X1751] : ( ((mat(X1751) & ~ (zex(voidspaceall(X1751))))) => (p(voidspaceall(X1751), ch(X1751))) )) ).
fof(sos1760,axiom,( ! [X1761] : ! [X1762] : ( (po(X1761, porespaceall(X1762))) <=> (po(X1761, porespace0(X1762))) )) ).
fof(sos1770,axiom,( ! [X1771] : ! [X1772] : ( (po(X1771, porespaceall(X1772))) <=> (po(X1771, porespace1(X1772))) )) ).
fof(sos1780,axiom,( ! [X1781] : ! [X1782] : ( (po(X1781, porespaceall(X1782))) <=> (po(X1781, porespace2(X1782))) )) ).
fof(sos1790,axiom,( ! [X1791] : ! [X1792] : ( (po(X1791, porespaceall(X1792))) <=> (po(X1791, porespace3(X1792))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (sc(X1802, X1801)) => (c(X1802, X1801)) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (sc(X1812, X1811)) => (~ (( ? [X1813] : (cont(X1813, X1812) & p(X1813, X1811))) )) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (sc(X1822, X1821)) => (~ (( ? [X1823] : (p(X1823, X1822) & cont(X1823, X1821))) )) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( ((c(X1832, X1831) & ( ! [X1833] : (~ (cont(X1833, X1832)) | ~ (cont(X1833, X1831)) | (~ (p(X1833, X1832)) & ~ (p(X1833, X1831))))) )) => (sc(X1832, X1831)) )) ).
fof(sos1840,axiom,( ! [X1841] : ~ (sc(X1841, X1841))) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( (sc(X1852, X1851)) => (sc(X1851, X1852)) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( (sc(X1862, X1861)) => (( ? [X1863] : (lt(X1863, X1862) & lt(X1863, X1861) & cont(X1863, X1862) & cont(X1863, X1861))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( (tcont(X1872, X1871)) <=> ((cont(X1872, X1871) & ( ? [X1873] : (cont(X1873, X1872) & bcont(X1873, X1871))) )) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( (materiallycontains(X1881, X1882)) <=> ((depcontains(X1881, X1882) & mat(X1882) & mat(X1881))) )) ).
fof(sos1890,axiom,( ! [X1891] : ! [X1892] : ( (hostsvany(X1891, X1892)) <=> (hostsvany0(X1891, X1892)) )) ).
fof(sos1900,axiom,( ! [X1901] : ! [X1902] : ( (hostsvany(X1901, X1902)) <=> (hostsvany1(X1901, X1902)) )) ).
fof(sos1910,axiom,( ! [X1911] : ! [X1912] : ( (hostsvany(X1911, X1912)) <=> (hostsvany2(X1911, X1912)) )) ).
fof(sos1920,axiom,( ! [X1921] : ! [X1922] : ( (hostsvany(X1921, X1922)) <=> (hostsvany3(X1921, X1922)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( (hostsvany(X1931, X1932)) <=> ((hostsv(X1931, X1932) | hostsv1(X1931, X1932) | hostsv2(X1931, X1932) | hostsv3(X1931, X1932))) )) ).
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ( (po(X1941, voidspaceall(X1942))) <=> (( ? [X1943] : (hostsvany(X1942, X1943) & po(X1941, r(X1943)))) ) )) ).
fof(sos1950,axiom,( ! [X1952] : ( ((mat(X1952) & ~ (zex(voidspaceall(X1952))))) => (( ? [X1951] : ? [X1953] : ((r(X1951)=voidspaceall(X1952)) & hostsv(X1953, X1951))) ) )) ).
