% cl-imports multidim_space_codi/codi_basic.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (p(X12, X11)) <=> ((cont(X12, X11) & eqdim(X12, X11))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos20,axiom,( ! [X22] : ( (max(X22)) <=> ((s(X22) & ~ (zex(X22)) & ( ! [X21] : ~ (pp(X22, X21))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (min(X32)) <=> ((s(X32) & ~ (zex(X32)) & ( ! [X31] : ~ (pp(X31, X32))) )) )) ).
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (hostsvany(X41, X42)) <=> (hostsvany0(X41, X42)) )) ).
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (hostsvany(X51, X52)) <=> (hostsvany1(X51, X52)) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( (hostsvany(X61, X62)) <=> (hostsvany2(X61, X62)) )) ).
fof(sos70,axiom,( ! [X71] : ! [X72] : ( (hostsvany(X71, X72)) <=> (hostsvany3(X71, X72)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (icont(X82, X81)) <=> ((cont(X82, X81) & ( ! [X83] : ( (cont(X83, X82)) => (~ (bcont(X83, X81))) )) )) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (intragranularconstituent(X92, X91)) <=> ((m(X92) & (pob(X91) | f(X91)) & submaterial(X92, X91) & (porespaceall(X92)=intersection(r(X92), porespaceall(X91))))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((submaterial(X102, X101) & intragranularconstituent(X101, X103))) => (intragranularconstituent(X102, X103)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((intragranularconstituent(X112, X111) & submaterial(X111, X113))) => (intragranularconstituent(X112, X113)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos120,axiom,( ! [X121] : ( (em(X121)) => (m(X121)) )) ).
fof(sos130,axiom,( ! [X131] : ( (fm(X131)) => (em(X131)) )) ).
fof(sos140,axiom,( ! [X141] : ( (wm(X141)) => (fm(X141)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (bcont(X152, X151)) => ((cont(X152, X151) & inc(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X164] : ! [X163] : ( ((sc(X162, X161) & min(X162) & p(X162, X164) & cont(X161, X164) & cont(X163, X162) & cont(X163, X161))) => (bcont(X163, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ! [X174] : ( ((sc(X172, X171) & p(X172, X174) & p(X171, X174) & cont(X173, X172) & cont(X173, X171) & covers(X174, X173))) => (~ (bcont(X173, X174))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( ((bcont(X182, X181) & p(X181, X183) & ( ! [X185] : ! [X184] : ( ((p(X185, X183) & ~ (po(X185, X181)) & p(X184, X182))) => (~ (cont(X184, X185))) )) )) => (bcont(X182, X183)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((bcont(X192, X191) & cont(X193, X192))) => (bcont(X193, X191)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos200,axiom,( ! [X201] : ( ((s(X201) & ~ (zex(X201)))) => (po(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (po(X212, X211)) => (po(X211, X212)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (po(X222, X221)) => (eqdim(X222, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (leq(X232, X231)) => (s(X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (leq(X242, X241)) => (s(X241)) )) ).
fof(sos250,axiom,( ! [X251] : ( (zex(X251)) => (s(X251)) )) ).
fof(sos260,axiom,( ! [X261] : ( (s(X261)) => (leq(X261, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((leq(X272, X271) & leq(X271, X273))) => (leq(X272, X273)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((zex(X282) & zex(X281))) => ((X282=X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((zex(X292) & s(X291))) => (leq(X292, X291)) )) ).
% cl-imports gwml2/module12.clif
% cl-imports multidim_space_granular/test.clif
fof(sos300,axiom,( ! [X301] : ( (fbs(X301)) => (dpf(X301)) )) ).
fof(sos310,axiom,( ! [X312] : ( (fbs(X312)) => (( ? [X311] : ? [X313] : (fb(X311) & fm(X313) & intragranularconstituent(X313, X311) & hosts(X311, X312))) ) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (submaterial(X322, X321)) <=> ((materiallycontains(X321, X322) & p(r(X322), r(X321)))) )) ).
% cl-imports gwml2/definitions/module13.clif
% cl-imports gwml2/module23.clif
fof(sos330,axiom,( ! [X332] : ( (wbs(X332)) => ((fbs(X332) & ( ? [X331] : (hosts(X331, X332) & wb(X331))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (sc(X342, X341)) => (c(X342, X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (sc(X352, X351)) => (~ (( ? [X353] : (cont(X353, X352) & p(X353, X351))) )) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (sc(X362, X361)) => (~ (( ? [X363] : (p(X363, X362) & cont(X363, X361))) )) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((c(X372, X371) & ( ! [X373] : (~ (cont(X373, X372)) | ~ (cont(X373, X371)) | (~ (p(X373, X372)) & ~ (p(X373, X371))))) )) => (sc(X372, X371)) )) ).
fof(sos380,axiom,( ! [X381] : ~ (sc(X381, X381))) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (sc(X392, X391)) => (sc(X391, X392)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (sc(X402, X401)) => (( ? [X403] : (lt(X403, X402) & lt(X403, X401) & cont(X403, X402) & cont(X403, X401))) ) )) ).
fof(sos410,axiom,( ! [X411] : ( (ped(X411)) => ((pob(X411) | m(X411) | f(X411))) )) ).
fof(sos420,axiom,( ! [X421] : ( (pob(X421)) => (ped(X421)) )) ).
fof(sos430,axiom,( ! [X431] : ( (m(X431)) => (ped(X431)) )) ).
fof(sos440,axiom,( ! [X441] : ( (f(X441)) => (ped(X441)) )) ).
fof(sos450,axiom,( ! [X451] : ( (pob(X451)) => (~ (m(X451))) )) ).
fof(sos460,axiom,( ! [X461] : ( (pob(X461)) => (~ (f(X461))) )) ).
fof(sos470,axiom,( ! [X471] : ( (m(X471)) => (~ (f(X471))) )) ).
fof(sos480,axiom,( ! [X481] : ( (napo(X481)) => (pob(X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (hosts(X492, X491)) => ((ped(X492) & f(X491))) )) ).
fof(sos500,axiom,( ! [X502] : ( (f(X502)) <=> (( ? [X501] : hosts(X501, X502)) ) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (hosts(X512, X511)) => (~ (hosts(X511, X512))) )) ).
fof(sos520,axiom,( ! [X521] : ( (f(X521)) <=> ((rpf(X521) | dpf(X521))) )) ).
fof(sos530,axiom,( ! [X531] : (~ (rpf(X531)) | ~ (dpf(X531)))) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos540,axiom,( ! [X541] : ! [X542] : ( (po(X541, voidspace0(X542))) <=> (( ? [X543] : (hostsv(X542, X543) & po(X541, r(X543)))) ) )) ).
fof(sos550,axiom,( ! [X553] : ! [X554] : ( (hostsv0(X553, X554)) <=> (( ? [X552] : (maxsubmaterial0(X552, X553) & hostsv(X552, X554) & ( ? [X551] : ( ((maxsubmaterial(X551, X553) & pp(r(X552), r(X551)))) => (po(r(X554), r(X551))) )) )) ) )) ).
fof(sos560,axiom,( ! [X563] : ! [X564] : ( (hostsv1(X563, X564)) <=> (( ? [X562] : (maxsubmaterial1(X562, X563) & hostsv(X562, X564) & ( ? [X561] : ( ((maxsubmaterial(X561, X563) & pp(r(X562), r(X561)))) => (po(r(X564), r(X561))) )) )) ) )) ).
fof(sos570,axiom,( ! [X573] : ! [X574] : ( (hostsv2(X573, X574)) <=> (( ? [X572] : (maxsubmaterial2(X572, X573) & hostsv(X572, X574) & ( ? [X571] : ( ((maxsubmaterial(X571, X573) & pp(r(X572), r(X571)))) => (po(r(X574), r(X571))) )) )) ) )) ).
fof(sos580,axiom,( ! [X583] : ! [X584] : ( (hostsv2(X583, X584)) <=> (( ? [X582] : (maxsubmaterial3(X582, X583) & hostsv(X582, X584) & ( ? [X581] : ( ((maxsubmaterial3(X581, X583) & pp(r(X582), r(X581)))) => (po(r(X584), r(X581))) )) )) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos590,axiom,( ? [X591] : mindim(X591)) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos600,axiom,( ! [X601] : ( (fb(X601)) => (napo(X601)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((fb(X612) & intragranularconstituent(X611, X612))) => (fm(X611)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (c(X622, X621)) <=> (( ? [X623] : (cont(X623, X622) & cont(X623, X621))) ) )) ).
% cl-imports gwml2/module12.clif
fof(sos630,axiom,( ! [X632] : ( (wb(X632)) <=> ((fb(X632) & ( ! [X631] : ( (intragranularconstituent(X631, X632)) => (wm(X631)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (po(X642, X641)) <=> (( ? [X643] : (p(X643, X642) & p(X643, X641))) ) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos650,axiom,( ! [X652] : ! [X653] : ( (po(X652, porespace0(X653))) <=> (( ? [X654] : ? [X651] : (hostsv1(X653, X654) & maxsubmaterial0(X651, X653) & po(X652, r(X651)) & po(X652, r(X654)))) ) )) ).
fof(sos660,axiom,( ! [X662] : ! [X663] : ( (po(X662, porespace1(X663))) <=> (( ? [X664] : ? [X661] : (hostsv2(X663, X664) & maxsubmaterial1(X661, X663) & po(X662, r(X661)) & po(X662, r(X664)))) ) )) ).
fof(sos670,axiom,( ! [X672] : ! [X673] : ( (po(X672, porespace2(X673))) <=> (( ? [X674] : ? [X671] : (hostsv3(X673, X674) & maxsubmaterial2(X671, X673) & po(X672, r(X671)) & po(X672, r(X674)))) ) )) ).
fof(sos680,axiom,( ! [X682] : ! [X683] : ( (po(X682, porespace3(X683))) <=> (( ? [X684] : ? [X681] : (hostsv4(X683, X684) & maxsubmaterial3(X681, X683) & po(X682, r(X681)) & po(X682, r(X684)))) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (cont(X692, X691)) => ((lt(X692, X691) | eqdim(X692, X691))) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos700,axiom,( ! [X701] : ! [X702] : ( (po(X701, voidspaceall(X702))) <=> (( ? [X703] : (hostsvany(X702, X703) & po(X701, r(X703)))) ) )) ).
fof(sos710,axiom,( ! [X711] : ( ((mat(X711) & ~ (zex(voidspaceall(X711))))) => (p(voidspaceall(X711), ch(X711))) )) ).
fof(sos720,axiom,( ! [X721] : ! [X722] : ( (po(X721, porespaceall(X722))) <=> (po(X721, porespace0(X722))) )) ).
fof(sos730,axiom,( ! [X731] : ! [X732] : ( (po(X731, porespaceall(X732))) <=> (po(X731, porespace1(X732))) )) ).
fof(sos740,axiom,( ! [X741] : ! [X742] : ( (po(X741, porespaceall(X742))) <=> (po(X741, porespace2(X742))) )) ).
fof(sos750,axiom,( ! [X751] : ! [X752] : ( (po(X751, porespaceall(X752))) <=> (po(X751, porespace3(X752))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (covers(X762, X761)) <=> ((lt(X761, X762) & ( ! [X763] : ( (s(X763)) => (~ ((lt(X761, X763) & lt(X763, X762)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (sc(X772, X771)) <=> ((( ? [X773] : (cont(X773, X772) & cont(X773, X771)))  & ( ! [X773] : ( ((cont(X773, X772) & cont(X773, X771))) => ((lt(X773, X772) & lt(X773, X771))) )) )) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (depcontains(X781, X782)) <=> ((fullyphyscontains(X781, X782) & matdep(X781, X782))) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (matdep(X792, X791)) => (dep(X792, X791)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (matdep(X802, X801)) => ((mat(X802) | v(X802))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (matdep(X812, X811)) => ((mat(X811) | v(X811))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( ((matdep(X822, X821) & v(X822) & mat(X821))) => ((po(r(X822), r(X821)) | ( ? [X823] : (hostsv(X821, X823) & po(r(X822), r(X823)))) )) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((matdep(X832, X831) & v(X832) & v(X831))) => (po(r(X832), r(X831))) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (matdep(X842, X841)) => ((po(r(X842), r(X841)) | strongc(r(X842), r(X841)))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( ((matdep(X852, X851) & mat(X852) & mat(X851))) => (po(r(X852), r(X851))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( ((mat(X862) & v(X861))) => (( (matdep(X862, X861)) <=> (( ? [X864] : ? [X863] : (submat(X864, X862) & submat(X864, X863) & hostsv(X863, X861) & (strongc(r(X864), r(X861)) | po(r(X864), r(X861))))) ) )) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( ((v(X872) & v(X871))) => (( (matdep(X872, X871)) <=> ((po(r(X872), r(X871)) & ( ? [X873] : ? [X874] : ? [X875] : (hostsv(X873, X872) & hostsv(X874, X871) & mat(X873) & mat(X874) & p(r(X873), r(X874)) & p(r(X874), r(X873)))) )) )) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos880,axiom,( ! [X881] : s(ch(X881))) ).
fof(sos890,axiom,( ! [X891] : (ch(X891)=ch(r(X891)))) ).
fof(sos900,axiom,( ! [X901] : ( (~ (zex(X901))) => (icon(ch(X901))) )) ).
fof(sos910,axiom,( ! [X911] : (ch(X911)=ch(ch(X911)))) ).
fof(sos920,axiom,( ! [X921] : ( (~ (zex(X921))) => (cont(r(X921), ch(X921))) )) ).
fof(sos930,axiom,( ! [X931] : ( ((~ (zex(X931)) & ~ (closed(r(X931))))) => (tcont(r(X931), ch(X931))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (cont(r(X942), r(X941))) => (cont(ch(X942), ch(X941))) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (((ch(X952)=ch(X951)) & ~ (zex(X952)))) => (c(r(X952), r(X951))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( ((maxdim(r(X962)) & maxdim(r(X961)) & (r(X962)=ch(X962)) & (r(X961)=ch(X961)))) => ((intersection(ch(X962), ch(X961))=ch(intersection(ch(X962), ch(X961))))) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((icont(r(X972), r(X971)) & ~ (closed(difference(r(X971), r(X972)))))) => (~ ((difference(r(X971), r(X972))=ch(difference(r(X971), r(X972)))))) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( ((icont(r(X982), r(X981)) & maxdim(r(X982)) & maxdim(r(X981)))) => (cont(r(X982), ch(difference(r(X981), r(X982))))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( ((~ (zex(X992)) | ~ (zex(X991)))) => (( ? [X993] : ? [X994] : (tsum(r(X992), r(X991), r(X993)) & tsum(ch(X992), ch(X991), r(X994)) & cont(X994, ch(X993)))) ) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1003] : ! [X1005] : ! [X1004] : ( ((eqdim(X1002, X1001) & eqdim(X1001, X1003) & sc(X1002, X1001) & sc(X1001, X1003) & ~ (c(X1002, X1003)) & tsum(X1002, X1001, X1005) & tsum(X1001, X1003, X1004) & (X1005=ch(X1005)) & (X1004=ch(X1004)))) => ((X1001=ch(X1001))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( ((s(X1012) & s(X1011) & ~ (c(X1012, X1011)))) <=> (zex(intersection(X1012, X1011))) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( ((s(X1022) & s(X1021) & ~ (zex(intersection(X1022, X1021))))) => (cont(intersection(X1022, X1021), X1022)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ! [X1033] : ( ((cont(X1033, X1032) & cont(X1033, X1031))) => (leq(X1033, intersection(X1032, X1031))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( ((cont(X1043, X1042) & cont(X1043, X1041) & eqdim(X1043, intersection(X1042, X1041)))) <=> (p(X1043, intersection(X1042, X1041))) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((s(X1052) & s(X1051) & ~ (zex(difference(X1052, X1051))))) => (eqdim(X1052, difference(X1052, X1051))) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (lt(X1061, X1062)) => ((X1062=difference(X1062, X1061))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ( ((leq(X1072, X1071) & cont(X1073, X1072) & lt(intersection(X1073, X1071), X1073))) => (cont(X1073, difference(X1072, X1071))) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ! [X1083] : ( ((leq(X1082, X1081) & cont(X1083, difference(X1082, X1081)))) => (cont(X1083, X1082)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ! [X1093] : ( ((leq(X1092, X1091) & p(X1093, difference(X1092, X1091)))) => (lt(intersection(X1093, X1091), X1093)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (zex(difference(X1102, X1101))) <=> ((zex(X1102) | cont(X1102, X1101))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (pp(X1112, X1111)) <=> ((p(X1112, X1111) & ~ ((X1112=X1111)))) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (materiallycontains(X1121, X1122)) <=> ((depcontains(X1121, X1122) & mat(X1122) & mat(X1121))) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1130,axiom,( ! [X1131] : ! [X1132] : ( (coarsestmaxsubmaterial(X1131, X1132)) <=> ((maxsubmaterial(X1131, X1132) & ( ! [X1133] : ( (maxsubmaterial(X1133, X1132)) => (p(r(X1133), r(X1131))) )) )) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (dep(X1142, X1141)) => (ped(X1142)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (dep(X1152, X1151)) => (ped(X1151)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (dep(X1162, X1161)) => (dep(X1161, X1162)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((mat(X1172) & mat(X1171))) => (( (dep(X1172, X1171)) <=> (po(r(X1172), r(X1171))) )) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((v(X1182) & mat(X1181))) => (( (dep(X1181, X1182)) <=> (hostsvany(X1181, X1182)) )) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( ((v(X1192) & v(X1191))) => (( (dep(X1192, X1191)) <=> ((po(r(X1192), r(X1191)) & ( ? [X1193] : ? [X1194] : (hostsv(X1193, X1192) & hostsv(X1194, X1191) & mat(X1193) & mat(X1194) & (p(r(X1193), r(X1194)) | p(r(X1194), r(X1193))))) )) )) )) ).
fof(sos1200,axiom,( ! [X1201] : ( (ped(X1201)) => (dep(X1201, X1201)) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos1210,axiom,( ! [X1211] : ! [X1212] : ( (maxsubmaterial(X1211, X1212)) <=> ((submaterial(X1211, X1212) & pp(r(X1211), r(X1212)) & ~ (( ? [X1213] : (submaterial(X1213, X1212) & ~ (po(r(X1211), r(X1213))))) ))) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1223] : ( (maxsubmaterial1(X1222, X1223)) <=> (( ? [X1221] : ((X1221=X1222) & coarsestmaxsubmaterial(X1221, X1223))) ) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1233] : ( (maxsubmaterial2(X1232, X1233)) <=> (( ? [X1231] : ? [X1234] : ((X1234=X1232) & coarsestmaxsubmaterial(X1231, X1233) & coarsestmaxsubmaterial(X1234, X1231))) ) )) ).
fof(sos1240,axiom,( ! [X1245] : ! [X1246] : ( (maxsubmaterial(X1245, X1246)) <=> (( ? [X1242] : ? [X1244] : ? [X1243] : ? [X1241] : ((X1243=X1245) & coarsestmaxsubmaterial(X1244, X1242) & coarsestmaxsubmaterial(X1243, X1244) & coarsestmaxsubmaterial(X1241, X1243))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (gt(X1252, X1251)) <=> (lt(X1251, X1252)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (geq(X1262, X1261)) <=> (leq(X1261, X1262)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (lt(X1272, X1271)) <=> ((leq(X1272, X1271) & ~ (eqdim(X1272, X1271)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (bcont(X1282, X1281)) => ((cont(X1282, X1281) & inc(X1282, X1281))) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ! [X1294] : ! [X1293] : ( ((sc(X1292, X1291) & min(X1292) & p(X1292, X1294) & cont(X1291, X1294) & cont(X1293, X1292) & cont(X1293, X1291))) => (bcont(X1293, X1292)) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ! [X1303] : ! [X1304] : ( ((sc(X1302, X1301) & p(X1302, X1304) & p(X1301, X1304) & cont(X1303, X1302) & cont(X1303, X1301) & covers(X1304, X1303))) => (~ (bcont(X1303, X1304))) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ! [X1313] : ( ((bcont(X1312, X1311) & p(X1311, X1313) & ( ! [X1315] : ! [X1314] : ( ((p(X1315, X1313) & ~ (po(X1315, X1311)) & p(X1314, X1312))) => (~ (cont(X1314, X1315))) )) )) => (bcont(X1312, X1313)) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ! [X1323] : ( ((bcont(X1322, X1321) & cont(X1323, X1322))) => (bcont(X1323, X1321)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1330,axiom,( ! [X1332] : ( (icon(X1332)) <=> ((con(X1332) & ( ! [X1331] : ( (pp(X1331, X1332)) => (covers(X1332, intersection(X1331, difference(X1332, X1331)))) )) )) )) ).
fof(sos1340,axiom,( ! [X1342] : ( (ucon(X1342)) <=> ((con(X1342) & ( ! [X1341] : ! [X1343] : ( ((pp(X1341, X1342) & cont(X1343, X1341) & cont(X1343, difference(X1342, X1341)))) => (cont(X1343, intersection(X1341, difference(X1342, X1341)))) )) )) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (strongc(X1352, X1351)) <=> ((sc(X1352, X1351) & eqdim(X1352, X1351) & covers(X1352, intersection(X1352, X1351)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1360,axiom,( ! [X1361] : ~ (inc(X1361, X1361))) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (inc(X1372, X1371)) => (inc(X1371, X1372)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (eqdim(X1382, X1381)) => (~ (inc(X1382, X1381))) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (inc(X1392, X1391)) => ((lt(X1392, X1391) | lt(X1391, X1392))) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( ((cont(X1402, X1401) & lt(X1402, X1401))) => (inc(X1402, X1401)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ! [X1413] : ( ((inc(X1412, X1411) & p(X1411, X1413))) => (inc(X1412, X1413)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1420,axiom,( ! [X1422] : ( (closed(X1422)) <=> (( ! [X1421] : ~ (bcont(X1421, X1422))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (eqdim(X1432, X1431)) <=> ((leq(X1432, X1431) & leq(X1431, X1432))) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1440,axiom,( ! [X1441] : (~ (ped(X1441)) | ~ (s(X1441)))) ).
fof(sos1450,axiom,( ! [X1451] : s(r(X1451))) ).
fof(sos1460,axiom,( ! [X1461] : ( (s(X1461)) <=> ((X1461=r(X1461))) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (cont(X1472, X1471)) => ((s(X1472) & s(X1471))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (lt(X1482, X1481)) => ((s(X1482) & s(X1481))) )) ).
fof(sos1490,axiom,( ! [X1491] : ( (zex(X1491)) => (s(X1491)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (bcont(X1502, X1501)) => ((s(X1502) & s(X1501))) )) ).
fof(sos1510,axiom,( ! [X1511] : ( (ped(X1511)) => (maxdim(r(X1511))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (hosts(X1522, X1521)) => (( (rpf(X1521)) <=> (p(r(X1521), r(X1522))) )) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( (hosts(X1532, X1531)) => (( (dpf(X1531)) <=> (~ (po(r(X1532), r(X1531)))) )) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( (vs(X1542, X1541)) <=> ((ped(X1542) & s(X1541) & cont(X1541, ch(X1542)) & ~ (po(X1541, r(X1542))))) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (simplev(X1551)) <=> ((icon(r(X1551)) & ( ? [X1552] : hostsv(X1552, X1551)) )) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (complexv(X1561)) <=> ((~ (icon(r(X1561))) & ( ? [X1562] : hostsv(X1562, X1561)) )) )) ).
fof(sos1570,axiom,( ! [X1571] : ( (v(X1571)) <=> ((simplev(X1571) | complexv(X1571))) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (hostsv(X1582, X1581)) => ((hosts(X1582, X1581) & vs(X1582, r(X1581)) & strongc(r(X1582), r(X1581)))) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ! [X1593] : ( ((hostsv(X1592, X1591) & complexv(X1591) & po(r(X1593), r(X1591)))) => (( ? [X1594] : (hostsv(X1592, X1594) & simplev(X1594) & po(r(X1593), r(X1594)))) ) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( ((hosts(X1602, X1601) & v(X1601))) => (~ (v(X1602))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( ((hostsv(X1612, X1611) & rpf(X1612))) => (( ? [X1613] : (hosts(X1613, X1612) & ~ (f(X1613)) & hostsv(X1613, X1611))) ) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( ((hostsv(X1622, X1621) & ~ (f(X1622)))) => (( ? [X1623] : (hosts(X1622, X1623) & rpf(X1623) & hostsv(X1623, X1621))) ) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ! [X1633] : ( ((hostsv(X1632, X1631) & hostsv(X1632, X1633) & po(r(X1631), r(X1633)))) => ((cont(r(X1631), r(X1633)) | cont(r(X1633), r(X1631)))) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ! [X1644] : ( ((hostsv(X1642, X1644) & p(r(X1642), r(X1641)) & ped(X1641) & ~ (dpf(X1641)) & ~ (cont(r(X1644), r(X1641))))) => (( ? [X1643] : (cont(difference(r(X1644), r(X1641)), r(X1643)) & hostsv(X1641, X1643))) ) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ! [X1654] : ( ((hostsv(X1652, X1654) & p(r(X1651), r(X1652)) & ped(X1651) & ~ (dpf(X1651)) & po(r(X1654), ch(X1651)))) => (( ? [X1653] : ((r(X1653)=intersection(r(X1654), ch(X1651))) & hostsv(X1651, X1653))) ) )) ).
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ! [X1663] : ( ((mat(X1661) & mat(X1663) & hostsv(X1661, X1662) & p(r(X1661), r(X1663)) & ~ (po(r(X1663), r(X1662))))) => (hostsv(X1663, X1662)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (inc(X1672, X1671)) <=> ((( ? [X1673] : (lt(X1673, X1672) & cont(X1673, X1672) & p(X1673, X1671)))  | ( ? [X1673] : (lt(X1673, X1671) & cont(X1673, X1671) & p(X1673, X1672))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1680,axiom,( ! [X1682] : ( (con(X1682)) <=> ((s(X1682) & ( ! [X1681] : ( (pp(X1681, X1682)) => (sc(X1681, difference(X1682, X1681))) )) )) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ! [X1693] : ! [X1694] : ( ((tsum(X1692, X1691, X1693) & tsum(X1692, X1691, X1694))) => ((s(X1692) & s(X1691) & s(X1693) & (X1694=X1693))) )) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ! [X1703] : ( (tsum(X1702, X1701, X1703)) => (tsum(X1701, X1702, X1703)) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (lt(X1712, X1711)) => (tsum(X1712, X1711, X1711)) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ! [X1723] : ! [X1724] : ( ((tsum(X1722, X1721, X1723) & leq(X1722, X1721) & cont(X1724, X1721))) => (cont(X1724, X1723)) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ! [X1733] : ! [X1734] : ( ((tsum(X1732, X1731, X1733) & cont(X1734, X1733) & ~ (cont(X1734, X1732)))) => (cont(difference(X1734, X1732), X1731)) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ! [X1743] : ( ((s(X1743) & eqdim(X1742, X1741) & ( ! [X1744] : ( (po(X1744, X1743)) <=> ((po(X1744, X1742) | po(X1744, X1741))) )) )) => (tsum(X1742, X1741, X1743)) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( ((eqdim(X1752, X1751) & ( ! [X1753] : ( ((cont(X1753, X1752) & cont(X1753, X1751) & min(X1753))) => (( ? [X1754] : ? [X1755] : (p(X1754, X1752) & p(X1755, X1751) & bcont(X1753, X1754) & bcont(X1753, X1755))) ) )) )) => (( ? [X1753] : tsum(X1752, X1751, X1753)) ) )) ).
fof(sos1760,axiom,( ! [X1761] : ( ((s(X1761) & ~ (zex(X1761)))) => (cont(X1761, cuni)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( (tcont(X1772, X1771)) <=> ((cont(X1772, X1771) & ( ? [X1773] : (cont(X1773, X1772) & bcont(X1773, X1771))) )) )) ).
fof(sos1780,axiom,( ! [X1781] : ( ((s(X1781) & ~ (zex(X1781)))) <=> (cont(X1781, X1781)) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ( ((cont(X1792, X1791) & cont(X1791, X1792))) => ((X1792=X1791)) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ! [X1803] : ( ((cont(X1802, X1801) & cont(X1801, X1803))) => (cont(X1802, X1803)) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (zex(X1812)) => ((s(X1812) & ~ (cont(X1811, X1812)) & ~ (cont(X1812, X1811)))) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( ((zex(X1822) & zex(X1821))) => ((X1822=X1821)) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( (hostsvany(X1831, X1832)) <=> ((hostsv(X1831, X1832) | hostsv1(X1831, X1832) | hostsv2(X1831, X1832) | hostsv3(X1831, X1832))) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( (po(X1841, voidspaceall(X1842))) <=> (( ? [X1843] : (hostsvany(X1842, X1843) & po(X1841, r(X1843)))) ) )) ).
fof(sos1850,axiom,( ! [X1852] : ( ((mat(X1852) & ~ (zex(voidspaceall(X1852))))) => (( ? [X1851] : ? [X1853] : ((r(X1851)=voidspaceall(X1852)) & hostsv(X1853, X1851))) ) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1860,axiom,( ! [X1861] : ( (mat(X1861)) <=> ((pob(X1861) | m(X1861) | rpf(X1861))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1870,axiom,( ! [X1872] : ( (maxdim(X1872)) <=> ((s(X1872) & ~ (( ? [X1871] : (s(X1871) & lt(X1872, X1871))) ))) )) ).
fof(sos1880,axiom,( ! [X1882] : ( (mindim(X1882)) <=> ((s(X1882) & ~ (zex(X1882)) & ( ! [X1881] : ( ((s(X1881) & lt(X1881, X1882))) => (zex(X1881)) )) )) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ( (fullyphyscontains(X1891, X1892)) <=> ((ped(X1892) & ped(X1891) & p(r(X1892), ch(X1891)) & ( (~ (mat(X1891))) => (p(r(X1892), r(X1891))) ))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1900,axiom,( ! [X1902] : ( ((s(X1902) & ~ (zex(X1902)))) => (( ? [X1901] : (p(X1901, X1902) & min(X1901))) ) )) ).
fof(sos1910,axiom,( ! [X1912] : ! [X1911] : ( ((s(X1912) & s(X1911) & bcont(X1912, X1911))) => ((cont(X1912, X1911) & inc(X1912, X1911))) )) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ! [X1924] : ! [X1923] : ( ((s(X1922) & s(X1921) & s(X1924) & s(X1923) & sc(X1922, X1921) & min(X1922) & p(X1922, X1924) & cont(X1921, X1924) & cont(X1923, X1922) & cont(X1923, X1921))) => (bcont(X1923, X1922)) )) ).
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ! [X1933] : ! [X1934] : ( ((s(X1932) & s(X1931) & s(X1934) & s(X1933) & sc(X1932, X1931) & p(X1932, X1934) & p(X1931, X1934) & cont(X1933, X1932) & cont(X1933, X1931) & covers(X1934, X1933))) => (~ (bcont(X1933, X1934))) )) ).
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ! [X1943] : ( ((s(X1942) & s(X1941) & s(X1943) & bcont(X1942, X1941) & p(X1941, X1943) & ( ! [X1945] : ! [X1944] : ( ((s(X1945) & s(X1944) & p(X1945, X1943) & ~ (po(X1945, X1941)) & p(X1944, X1942))) => (~ (cont(X1944, X1945))) )) )) => (bcont(X1942, X1943)) )) ).
fof(sos1950,axiom,( ! [X1952] : ! [X1951] : ! [X1953] : ( ((s(X1952) & s(X1951) & s(X1953) & bcont(X1952, X1951) & cont(X1953, X1952))) => (bcont(X1953, X1951)) )) ).
fof(sos1960,axiom,( ! [X1962] : ! [X1961] : ( ((s(X1962) & s(X1961) & bcont(X1962, X1961))) <=> ((s(X1962) & s(X1961) & ~ (zex(X1962)) & ( ! [X1963] : ( ((p(X1963, X1962) & min(X1963))) => (bcont(X1963, X1961)) )) )) )) ).
