% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos10,axiom,( ! [X11] : ! [X12] : ( (po(X11, voidspaceall(X12))) <=> (( ? [X13] : (hostsvany(X12, X13) & po(X11, r(X13)))) ) )) ).
fof(sos20,axiom,( ! [X21] : ( ((mat(X21) & ~ (zex(voidspaceall(X21))))) => (p(voidspaceall(X21), ch(X21))) )) ).
fof(sos30,axiom,( ! [X31] : ! [X32] : ( (po(X31, porespaceall(X32))) <=> (po(X31, porespace0(X32))) )) ).
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (po(X41, porespaceall(X42))) <=> (po(X41, porespace1(X42))) )) ).
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (po(X51, porespaceall(X52))) <=> (po(X51, porespace2(X52))) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( (po(X61, porespaceall(X62))) <=> (po(X61, porespace3(X62))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (pp(X72, X71)) <=> ((p(X72, X71) & ~ ((X72=X71)))) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (materiallycontains(X81, X82)) <=> ((depcontains(X81, X82) & mat(X82) & mat(X81))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos90,axiom,( ! [X91] : ( (em(X91)) => (m(X91)) )) ).
fof(sos100,axiom,( ! [X101] : ( (fm(X101)) => (em(X101)) )) ).
fof(sos110,axiom,( ! [X111] : ( (wm(X111)) => (fm(X111)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((s(X122) & s(X121) & ~ (c(X122, X121)))) <=> (zex(intersection(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((s(X132) & s(X131) & ~ (zex(intersection(X132, X131))))) => (cont(intersection(X132, X131), X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((cont(X143, X142) & cont(X143, X141))) => (leq(X143, intersection(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((cont(X153, X152) & cont(X153, X151) & eqdim(X153, intersection(X152, X151)))) <=> (p(X153, intersection(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((s(X162) & s(X161) & ~ (zex(difference(X162, X161))))) => (eqdim(X162, difference(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (lt(X171, X172)) => ((X172=difference(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( ((leq(X182, X181) & cont(X183, X182) & lt(intersection(X183, X181), X183))) => (cont(X183, difference(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((leq(X192, X191) & cont(X193, difference(X192, X191)))) => (cont(X193, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((leq(X202, X201) & p(X203, difference(X202, X201)))) => (lt(intersection(X203, X201), X203)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (zex(difference(X212, X211))) <=> ((zex(X212) | cont(X212, X211))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos220,axiom,( ! [X221] : ( ((s(X221) & ~ (zex(X221)))) => (po(X221, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (po(X232, X231)) => (po(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (po(X242, X241)) => (eqdim(X242, X241)) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (intragranularconstituent(X252, X251)) <=> ((m(X252) & (pob(X251) | f(X251)) & submaterial(X252, X251) & (porespaceall(X252)=intersection(r(X252), porespaceall(X251))))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((submaterial(X262, X261) & intragranularconstituent(X261, X263))) => (intragranularconstituent(X262, X263)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((intragranularconstituent(X272, X271) & submaterial(X271, X273))) => (intragranularconstituent(X272, X273)) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos280,axiom,( ! [X281] : ! [X282] : ( (maxsubmaterial(X281, X282)) <=> ((submaterial(X281, X282) & pp(r(X281), r(X282)) & ~ (( ? [X283] : (submaterial(X283, X282) & ~ (po(r(X281), r(X283))))) ))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X293] : ( (maxsubmaterial1(X292, X293)) <=> (( ? [X291] : ((X291=X292) & coarsestmaxsubmaterial(X291, X293))) ) )) ).
fof(sos300,axiom,( ! [X302] : ! [X303] : ( (maxsubmaterial2(X302, X303)) <=> (( ? [X301] : ? [X304] : ((X304=X302) & coarsestmaxsubmaterial(X301, X303) & coarsestmaxsubmaterial(X304, X301))) ) )) ).
fof(sos310,axiom,( ! [X315] : ! [X316] : ( (maxsubmaterial(X315, X316)) <=> (( ? [X312] : ? [X314] : ? [X313] : ? [X311] : ((X313=X315) & coarsestmaxsubmaterial(X314, X312) & coarsestmaxsubmaterial(X313, X314) & coarsestmaxsubmaterial(X311, X313))) ) )) ).
% cl-imports gwml2/module3.clif
fof(sos320,axiom,( ! [X321] : ( (hrb(X321)) => (gu(X321)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (sc(X332, X331)) => (c(X332, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (sc(X342, X341)) => (~ (( ? [X343] : (cont(X343, X342) & p(X343, X341))) )) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (sc(X352, X351)) => (~ (( ? [X353] : (p(X353, X352) & cont(X353, X351))) )) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((c(X362, X361) & ( ! [X363] : (~ (cont(X363, X362)) | ~ (cont(X363, X361)) | (~ (p(X363, X362)) & ~ (p(X363, X361))))) )) => (sc(X362, X361)) )) ).
fof(sos370,axiom,( ! [X371] : ~ (sc(X371, X371))) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (sc(X382, X381)) => (sc(X381, X382)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (sc(X392, X391)) => (( ? [X393] : (lt(X393, X392) & lt(X393, X391) & cont(X393, X392) & cont(X393, X391))) ) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ! [X404] : ( ((tsum(X402, X401, X403) & tsum(X402, X401, X404))) => ((s(X402) & s(X401) & s(X403) & (X404=X403))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( (tsum(X412, X411, X413)) => (tsum(X411, X412, X413)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (lt(X422, X421)) => (tsum(X422, X421, X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ! [X434] : ( ((tsum(X432, X431, X433) & leq(X432, X431) & cont(X434, X431))) => (cont(X434, X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ! [X444] : ( ((tsum(X442, X441, X443) & cont(X444, X443) & ~ (cont(X444, X442)))) => (cont(difference(X444, X442), X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( ((s(X453) & eqdim(X452, X451) & ( ! [X454] : ( (po(X454, X453)) <=> ((po(X454, X452) | po(X454, X451))) )) )) => (tsum(X452, X451, X453)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((eqdim(X462, X461) & ( ! [X463] : ( ((cont(X463, X462) & cont(X463, X461) & min(X463))) => (( ? [X464] : ? [X465] : (p(X464, X462) & p(X465, X461) & bcont(X463, X464) & bcont(X463, X465))) ) )) )) => (( ? [X463] : tsum(X462, X461, X463)) ) )) ).
fof(sos470,axiom,( ! [X471] : ( ((s(X471) & ~ (zex(X471)))) => (cont(X471, cuni)) )) ).
fof(sos480,axiom,( ! [X481] : ( ((s(X481) & ~ (zex(X481)))) <=> (cont(X481, X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( ((cont(X492, X491) & cont(X491, X492))) => ((X492=X491)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((cont(X502, X501) & cont(X501, X503))) => (cont(X502, X503)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (zex(X512)) => ((s(X512) & ~ (cont(X511, X512)) & ~ (cont(X512, X511)))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((zex(X522) & zex(X521))) => ((X522=X521)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (sc(X532, X531)) <=> ((( ? [X533] : (cont(X533, X532) & cont(X533, X531)))  & ( ! [X533] : ( ((cont(X533, X532) & cont(X533, X531))) => ((lt(X533, X532) & lt(X533, X531))) )) )) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (fullyphyscontains(X541, X542)) <=> ((ped(X542) & ped(X541) & p(r(X542), ch(X541)) & ( (~ (mat(X541))) => (p(r(X542), r(X541))) ))) )) ).
% cl-imports gwml2/module5.clif
fof(sos550,axiom,( ! [X551] : ( (au(X551)) => (hgu(X551)) )) ).
fof(sos560,axiom,( ! [X561] : ( (a(X561)) => (au(X561)) )) ).
fof(sos570,axiom,( ! [X572] : ( (cb(X572)) => ((au(X572) & ( ? [X571] : (a(X571) & sc(r(X572), r(X571)))) )) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (((a(X582) | cb(X582)) & (a(X581) | cb(X581)) & ~ ((X582=X581)))) => (~ (po(r(X582), r(X581)))) )) ).
fof(sos590,axiom,( ! [X592] : ( (as(X592)) => ((au(X592) & ( ? [X594] : ? [X591] : ? [X593] : (a(X594) & a(X591) & ~ ((X594=X591)) & submaterial(X594, X592) & submaterial(X591, X592) & cb(X593) & sc(r(X593), r(X594)) & sc(r(X593), r(X591)) & submaterial(X593, X592))) )) )) ).
fof(sos600,axiom,( ! [X602] : ( (as(X602)) => ((( ! [X601] : ( (po(X601, r(X602))) => (( ? [X603] : ((a(X603) | cb(X603)) & submaterial(X603, X602) & po(X601, r(X603)))) ) )) )) )) ).
fof(sos610,axiom,( ! [X611] : ((~ (a(X611)) | ~ (cb(X611))) & (~ (as(X611)) | ~ (cb(X611))) & (~ (a(X611)) | ~ (as(X611))))) ).
fof(sos620,axiom,( ! [X621] : ( (au(X621)) => ((a(X621) | cb(X621) | as(X621))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos630,axiom,( ! [X632] : ( (maxdim(X632)) <=> ((s(X632) & ~ (( ? [X631] : (s(X631) & lt(X632, X631))) ))) )) ).
fof(sos640,axiom,( ! [X642] : ( (mindim(X642)) <=> ((s(X642) & ~ (zex(X642)) & ( ! [X641] : ( ((s(X641) & lt(X641, X642))) => (zex(X641)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (po(X652, X651)) <=> (( ? [X653] : (p(X653, X652) & p(X653, X651))) ) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos660,axiom,( ! [X661] : ( (gu(X661)) => (napo(X661)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( ((gu(X672) & intragranularconstituent(X671, X672))) => (em(X671)) )) ).
fof(sos680,axiom,( ! [X682] : ( (gu(X682)) => (( ? [X681] : (em(X681) & ~ (fm(X681)) & intragranularconstituent(X681, X682))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (eqdim(X692, X691)) <=> ((leq(X692, X691) & leq(X691, X692))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (bcont(X702, X701)) => ((cont(X702, X701) & inc(X702, X701))) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ! [X714] : ! [X713] : ( ((sc(X712, X711) & min(X712) & p(X712, X714) & cont(X711, X714) & cont(X713, X712) & cont(X713, X711))) => (bcont(X713, X712)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ! [X723] : ! [X724] : ( ((sc(X722, X721) & p(X722, X724) & p(X721, X724) & cont(X723, X722) & cont(X723, X721) & covers(X724, X723))) => (~ (bcont(X723, X724))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ! [X733] : ( ((bcont(X732, X731) & p(X731, X733) & ( ! [X735] : ! [X734] : ( ((p(X735, X733) & ~ (po(X735, X731)) & p(X734, X732))) => (~ (cont(X734, X735))) )) )) => (bcont(X732, X733)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ! [X743] : ( ((bcont(X742, X741) & cont(X743, X742))) => (bcont(X743, X741)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (p(X752, X751)) <=> ((cont(X752, X751) & eqdim(X752, X751))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (leq(X762, X761)) => (s(X762)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (leq(X772, X771)) => (s(X771)) )) ).
fof(sos780,axiom,( ! [X781] : ( (zex(X781)) => (s(X781)) )) ).
fof(sos790,axiom,( ! [X791] : ( (s(X791)) => (leq(X791, X791)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ( ((leq(X802, X801) & leq(X801, X803))) => (leq(X802, X803)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( ((zex(X812) & zex(X811))) => ((X812=X811)) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( ((zex(X822) & s(X821))) => (leq(X822, X821)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos830,axiom,( ! [X831] : ( (mat(X831)) <=> ((pob(X831) | m(X831) | rpf(X831))) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (vs(X842, X841)) <=> ((ped(X842) & s(X841) & cont(X841, ch(X842)) & ~ (po(X841, r(X842))))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (simplev(X851)) <=> ((icon(r(X851)) & ( ? [X852] : hostsv(X852, X851)) )) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (complexv(X861)) <=> ((~ (icon(r(X861))) & ( ? [X862] : hostsv(X862, X861)) )) )) ).
fof(sos870,axiom,( ! [X871] : ( (v(X871)) <=> ((simplev(X871) | complexv(X871))) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (hostsv(X882, X881)) => ((hosts(X882, X881) & vs(X882, r(X881)) & strongc(r(X882), r(X881)))) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ! [X893] : ( ((hostsv(X892, X891) & complexv(X891) & po(r(X893), r(X891)))) => (( ? [X894] : (hostsv(X892, X894) & simplev(X894) & po(r(X893), r(X894)))) ) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( ((hosts(X902, X901) & v(X901))) => (~ (v(X902))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( ((hostsv(X912, X911) & rpf(X912))) => (( ? [X913] : (hosts(X913, X912) & ~ (f(X913)) & hostsv(X913, X911))) ) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( ((hostsv(X922, X921) & ~ (f(X922)))) => (( ? [X923] : (hosts(X922, X923) & rpf(X923) & hostsv(X923, X921))) ) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ! [X933] : ( ((hostsv(X932, X931) & hostsv(X932, X933) & po(r(X931), r(X933)))) => ((cont(r(X931), r(X933)) | cont(r(X933), r(X931)))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ! [X944] : ( ((hostsv(X942, X944) & p(r(X942), r(X941)) & ped(X941) & ~ (dpf(X941)) & ~ (cont(r(X944), r(X941))))) => (( ? [X943] : (cont(difference(r(X944), r(X941)), r(X943)) & hostsv(X941, X943))) ) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ! [X954] : ( ((hostsv(X952, X954) & p(r(X951), r(X952)) & ped(X951) & ~ (dpf(X951)) & po(r(X954), ch(X951)))) => (( ? [X953] : ((r(X953)=intersection(r(X954), ch(X951))) & hostsv(X951, X953))) ) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ! [X963] : ( ((mat(X961) & mat(X963) & hostsv(X961, X962) & p(r(X961), r(X963)) & ~ (po(r(X963), r(X962))))) => (hostsv(X963, X962)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos970,axiom,( ! [X972] : ( (icon(X972)) <=> ((con(X972) & ( ! [X971] : ( (pp(X971, X972)) => (covers(X972, intersection(X971, difference(X972, X971)))) )) )) )) ).
fof(sos980,axiom,( ! [X982] : ( (ucon(X982)) <=> ((con(X982) & ( ! [X981] : ! [X983] : ( ((pp(X981, X982) & cont(X983, X981) & cont(X983, difference(X982, X981)))) => (cont(X983, intersection(X981, difference(X982, X981)))) )) )) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (strongc(X992, X991)) <=> ((sc(X992, X991) & eqdim(X992, X991) & covers(X992, intersection(X992, X991)))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1000,axiom,( ! [X1002] : ( (con(X1002)) <=> ((s(X1002) & ( ! [X1001] : ( (pp(X1001, X1002)) => (sc(X1001, difference(X1002, X1001))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (icont(X1012, X1011)) <=> ((cont(X1012, X1011) & ( ! [X1013] : ( (cont(X1013, X1012)) => (~ (bcont(X1013, X1011))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (covers(X1022, X1021)) <=> ((lt(X1021, X1022) & ( ! [X1023] : ( (s(X1023)) => (~ ((lt(X1021, X1023) & lt(X1023, X1022)))) )) )) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (hostsvany(X1031, X1032)) <=> ((hostsv(X1031, X1032) | hostsv1(X1031, X1032) | hostsv2(X1031, X1032) | hostsv3(X1031, X1032))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (po(X1041, voidspaceall(X1042))) <=> (( ? [X1043] : (hostsvany(X1042, X1043) & po(X1041, r(X1043)))) ) )) ).
fof(sos1050,axiom,( ! [X1052] : ( ((mat(X1052) & ~ (zex(voidspaceall(X1052))))) => (( ? [X1051] : ? [X1053] : ((r(X1051)=voidspaceall(X1052)) & hostsv(X1053, X1051))) ) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1060,axiom,( ! [X1061] : ~ (inc(X1061, X1061))) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (inc(X1072, X1071)) => (inc(X1071, X1072)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (eqdim(X1082, X1081)) => (~ (inc(X1082, X1081))) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (inc(X1092, X1091)) => ((lt(X1092, X1091) | lt(X1091, X1092))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( ((cont(X1102, X1101) & lt(X1102, X1101))) => (inc(X1102, X1101)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ! [X1113] : ( ((inc(X1112, X1111) & p(X1111, X1113))) => (inc(X1112, X1113)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (inc(X1122, X1121)) <=> ((( ? [X1123] : (lt(X1123, X1122) & cont(X1123, X1122) & p(X1123, X1121)))  | ( ? [X1123] : (lt(X1123, X1121) & cont(X1123, X1121) & p(X1123, X1122))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (c(X1132, X1131)) <=> (( ? [X1133] : (cont(X1133, X1132) & cont(X1133, X1131))) ) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos1140,axiom,( ! [X1141] : s(ch(X1141))) ).
fof(sos1150,axiom,( ! [X1151] : (ch(X1151)=ch(r(X1151)))) ).
fof(sos1160,axiom,( ! [X1161] : ( (~ (zex(X1161))) => (icon(ch(X1161))) )) ).
fof(sos1170,axiom,( ! [X1171] : (ch(X1171)=ch(ch(X1171)))) ).
fof(sos1180,axiom,( ! [X1181] : ( (~ (zex(X1181))) => (cont(r(X1181), ch(X1181))) )) ).
fof(sos1190,axiom,( ! [X1191] : ( ((~ (zex(X1191)) & ~ (closed(r(X1191))))) => (tcont(r(X1191), ch(X1191))) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (cont(r(X1202), r(X1201))) => (cont(ch(X1202), ch(X1201))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (((ch(X1212)=ch(X1211)) & ~ (zex(X1212)))) => (c(r(X1212), r(X1211))) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( ((maxdim(r(X1222)) & maxdim(r(X1221)) & (r(X1222)=ch(X1222)) & (r(X1221)=ch(X1221)))) => ((intersection(ch(X1222), ch(X1221))=ch(intersection(ch(X1222), ch(X1221))))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( ((icont(r(X1232), r(X1231)) & ~ (closed(difference(r(X1231), r(X1232)))))) => (~ ((difference(r(X1231), r(X1232))=ch(difference(r(X1231), r(X1232)))))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( ((icont(r(X1242), r(X1241)) & maxdim(r(X1242)) & maxdim(r(X1241)))) => (cont(r(X1242), ch(difference(r(X1241), r(X1242))))) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( ((~ (zex(X1252)) | ~ (zex(X1251)))) => (( ? [X1253] : ? [X1254] : (tsum(r(X1252), r(X1251), r(X1253)) & tsum(ch(X1252), ch(X1251), r(X1254)) & cont(X1254, ch(X1253)))) ) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ! [X1263] : ! [X1265] : ! [X1264] : ( ((eqdim(X1262, X1261) & eqdim(X1261, X1263) & sc(X1262, X1261) & sc(X1261, X1263) & ~ (c(X1262, X1263)) & tsum(X1262, X1261, X1265) & tsum(X1261, X1263, X1264) & (X1265=ch(X1265)) & (X1264=ch(X1264)))) => ((X1261=ch(X1261))) )) ).
fof(sos1270,axiom,( ! [X1271] : ! [X1272] : ( (hostsvany(X1271, X1272)) <=> (hostsvany0(X1271, X1272)) )) ).
fof(sos1280,axiom,( ! [X1281] : ! [X1282] : ( (hostsvany(X1281, X1282)) <=> (hostsvany1(X1281, X1282)) )) ).
fof(sos1290,axiom,( ! [X1291] : ! [X1292] : ( (hostsvany(X1291, X1292)) <=> (hostsvany2(X1291, X1292)) )) ).
fof(sos1300,axiom,( ! [X1301] : ! [X1302] : ( (hostsvany(X1301, X1302)) <=> (hostsvany3(X1301, X1302)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (cont(X1312, X1311)) => ((lt(X1312, X1311) | eqdim(X1312, X1311))) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1320,axiom,( ! [X1321] : (~ (ped(X1321)) | ~ (s(X1321)))) ).
fof(sos1330,axiom,( ! [X1331] : s(r(X1331))) ).
fof(sos1340,axiom,( ! [X1341] : ( (s(X1341)) <=> ((X1341=r(X1341))) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (cont(X1352, X1351)) => ((s(X1352) & s(X1351))) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (lt(X1362, X1361)) => ((s(X1362) & s(X1361))) )) ).
fof(sos1370,axiom,( ! [X1371] : ( (zex(X1371)) => (s(X1371)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (bcont(X1382, X1381)) => ((s(X1382) & s(X1381))) )) ).
fof(sos1390,axiom,( ! [X1391] : ( (ped(X1391)) => (maxdim(r(X1391))) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (hosts(X1402, X1401)) => (( (rpf(X1401)) <=> (p(r(X1401), r(X1402))) )) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (hosts(X1412, X1411)) => (( (dpf(X1411)) <=> (~ (po(r(X1412), r(X1411)))) )) )) ).
% cl-imports gwml2/module4.clif
fof(sos1420,axiom,( ! [X1421] : ( (hgu(X1421)) => (hrb(X1421)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1430,axiom,( ! [X1432] : ( (max(X1432)) <=> ((s(X1432) & ~ (zex(X1432)) & ( ! [X1431] : ~ (pp(X1432, X1431))) )) )) ).
fof(sos1440,axiom,( ! [X1442] : ( (min(X1442)) <=> ((s(X1442) & ~ (zex(X1442)) & ( ! [X1441] : ~ (pp(X1441, X1442))) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1450,axiom,( ! [X1451] : ! [X1452] : ( (po(X1451, voidspace0(X1452))) <=> (( ? [X1453] : (hostsv(X1452, X1453) & po(X1451, r(X1453)))) ) )) ).
fof(sos1460,axiom,( ! [X1463] : ! [X1464] : ( (hostsv0(X1463, X1464)) <=> (( ? [X1462] : (maxsubmaterial0(X1462, X1463) & hostsv(X1462, X1464) & ( ? [X1461] : ( ((maxsubmaterial(X1461, X1463) & pp(r(X1462), r(X1461)))) => (po(r(X1464), r(X1461))) )) )) ) )) ).
fof(sos1470,axiom,( ! [X1473] : ! [X1474] : ( (hostsv1(X1473, X1474)) <=> (( ? [X1472] : (maxsubmaterial1(X1472, X1473) & hostsv(X1472, X1474) & ( ? [X1471] : ( ((maxsubmaterial(X1471, X1473) & pp(r(X1472), r(X1471)))) => (po(r(X1474), r(X1471))) )) )) ) )) ).
fof(sos1480,axiom,( ! [X1483] : ! [X1484] : ( (hostsv2(X1483, X1484)) <=> (( ? [X1482] : (maxsubmaterial2(X1482, X1483) & hostsv(X1482, X1484) & ( ? [X1481] : ( ((maxsubmaterial(X1481, X1483) & pp(r(X1482), r(X1481)))) => (po(r(X1484), r(X1481))) )) )) ) )) ).
fof(sos1490,axiom,( ! [X1493] : ! [X1494] : ( (hostsv2(X1493, X1494)) <=> (( ? [X1492] : (maxsubmaterial3(X1492, X1493) & hostsv(X1492, X1494) & ( ? [X1491] : ( ((maxsubmaterial3(X1491, X1493) & pp(r(X1492), r(X1491)))) => (po(r(X1494), r(X1491))) )) )) ) )) ).
fof(sos1500,axiom,( ! [X1501] : ( (ped(X1501)) => ((pob(X1501) | m(X1501) | f(X1501))) )) ).
fof(sos1510,axiom,( ! [X1511] : ( (pob(X1511)) => (ped(X1511)) )) ).
fof(sos1520,axiom,( ! [X1521] : ( (m(X1521)) => (ped(X1521)) )) ).
fof(sos1530,axiom,( ! [X1531] : ( (f(X1531)) => (ped(X1531)) )) ).
fof(sos1540,axiom,( ! [X1541] : ( (pob(X1541)) => (~ (m(X1541))) )) ).
fof(sos1550,axiom,( ! [X1551] : ( (pob(X1551)) => (~ (f(X1551))) )) ).
fof(sos1560,axiom,( ! [X1561] : ( (m(X1561)) => (~ (f(X1561))) )) ).
fof(sos1570,axiom,( ! [X1571] : ( (napo(X1571)) => (pob(X1571)) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (hosts(X1582, X1581)) => ((ped(X1582) & f(X1581))) )) ).
fof(sos1590,axiom,( ! [X1592] : ( (f(X1592)) <=> (( ? [X1591] : hosts(X1591, X1592)) ) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (hosts(X1602, X1601)) => (~ (hosts(X1601, X1602))) )) ).
fof(sos1610,axiom,( ! [X1611] : ( (f(X1611)) <=> ((rpf(X1611) | dpf(X1611))) )) ).
fof(sos1620,axiom,( ! [X1621] : (~ (rpf(X1621)) | ~ (dpf(X1621)))) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( (bcont(X1632, X1631)) => ((cont(X1632, X1631) & inc(X1632, X1631))) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ! [X1644] : ! [X1643] : ( ((sc(X1642, X1641) & min(X1642) & p(X1642, X1644) & cont(X1641, X1644) & cont(X1643, X1642) & cont(X1643, X1641))) => (bcont(X1643, X1642)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ! [X1653] : ! [X1654] : ( ((sc(X1652, X1651) & p(X1652, X1654) & p(X1651, X1654) & cont(X1653, X1652) & cont(X1653, X1651) & covers(X1654, X1653))) => (~ (bcont(X1653, X1654))) )) ).
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ! [X1663] : ( ((bcont(X1662, X1661) & p(X1661, X1663) & ( ! [X1665] : ! [X1664] : ( ((p(X1665, X1663) & ~ (po(X1665, X1661)) & p(X1664, X1662))) => (~ (cont(X1664, X1665))) )) )) => (bcont(X1662, X1663)) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ! [X1673] : ( ((bcont(X1672, X1671) & cont(X1673, X1672))) => (bcont(X1673, X1671)) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (dep(X1682, X1681)) => (ped(X1682)) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (dep(X1692, X1691)) => (ped(X1691)) )) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( (dep(X1702, X1701)) => (dep(X1701, X1702)) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( ((mat(X1712) & mat(X1711))) => (( (dep(X1712, X1711)) <=> (po(r(X1712), r(X1711))) )) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( ((v(X1722) & mat(X1721))) => (( (dep(X1721, X1722)) <=> (hostsvany(X1721, X1722)) )) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( ((v(X1732) & v(X1731))) => (( (dep(X1732, X1731)) <=> ((po(r(X1732), r(X1731)) & ( ? [X1733] : ? [X1734] : (hostsv(X1733, X1732) & hostsv(X1734, X1731) & mat(X1733) & mat(X1734) & (p(r(X1733), r(X1734)) | p(r(X1734), r(X1733))))) )) )) )) ).
fof(sos1740,axiom,( ! [X1741] : ( (ped(X1741)) => (dep(X1741, X1741)) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1750,axiom,( ! [X1751] : ! [X1752] : ( (coarsestmaxsubmaterial(X1751, X1752)) <=> ((maxsubmaterial(X1751, X1752) & ( ! [X1753] : ( (maxsubmaterial(X1753, X1752)) => (p(r(X1753), r(X1751))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1760,axiom,( ! [X1762] : ( ((s(X1762) & ~ (zex(X1762)))) => (( ? [X1761] : (p(X1761, X1762) & min(X1761))) ) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( ((s(X1772) & s(X1771) & bcont(X1772, X1771))) => ((cont(X1772, X1771) & inc(X1772, X1771))) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ! [X1784] : ! [X1783] : ( ((s(X1782) & s(X1781) & s(X1784) & s(X1783) & sc(X1782, X1781) & min(X1782) & p(X1782, X1784) & cont(X1781, X1784) & cont(X1783, X1782) & cont(X1783, X1781))) => (bcont(X1783, X1782)) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ! [X1793] : ! [X1794] : ( ((s(X1792) & s(X1791) & s(X1794) & s(X1793) & sc(X1792, X1791) & p(X1792, X1794) & p(X1791, X1794) & cont(X1793, X1792) & cont(X1793, X1791) & covers(X1794, X1793))) => (~ (bcont(X1793, X1794))) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ! [X1803] : ( ((s(X1802) & s(X1801) & s(X1803) & bcont(X1802, X1801) & p(X1801, X1803) & ( ! [X1805] : ! [X1804] : ( ((s(X1805) & s(X1804) & p(X1805, X1803) & ~ (po(X1805, X1801)) & p(X1804, X1802))) => (~ (cont(X1804, X1805))) )) )) => (bcont(X1802, X1803)) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ! [X1813] : ( ((s(X1812) & s(X1811) & s(X1813) & bcont(X1812, X1811) & cont(X1813, X1812))) => (bcont(X1813, X1811)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( ((s(X1822) & s(X1821) & bcont(X1822, X1821))) <=> ((s(X1822) & s(X1821) & ~ (zex(X1822)) & ( ! [X1823] : ( ((p(X1823, X1822) & min(X1823))) => (bcont(X1823, X1821)) )) )) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( (matdep(X1832, X1831)) => (dep(X1832, X1831)) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( (matdep(X1842, X1841)) => ((mat(X1842) | v(X1842))) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( (matdep(X1852, X1851)) => ((mat(X1851) | v(X1851))) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( ((matdep(X1862, X1861) & v(X1862) & mat(X1861))) => ((po(r(X1862), r(X1861)) | ( ? [X1863] : (hostsv(X1861, X1863) & po(r(X1862), r(X1863)))) )) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( ((matdep(X1872, X1871) & v(X1872) & v(X1871))) => (po(r(X1872), r(X1871))) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( (matdep(X1882, X1881)) => ((po(r(X1882), r(X1881)) | strongc(r(X1882), r(X1881)))) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ( ((matdep(X1892, X1891) & mat(X1892) & mat(X1891))) => (po(r(X1892), r(X1891))) )) ).
fof(sos1900,axiom,( ! [X1902] : ! [X1901] : ( ((mat(X1902) & v(X1901))) => (( (matdep(X1902, X1901)) <=> (( ? [X1904] : ? [X1903] : (submat(X1904, X1902) & submat(X1904, X1903) & hostsv(X1903, X1901) & (strongc(r(X1904), r(X1901)) | po(r(X1904), r(X1901))))) ) )) )) ).
fof(sos1910,axiom,( ! [X1912] : ! [X1911] : ( ((v(X1912) & v(X1911))) => (( (matdep(X1912, X1911)) <=> ((po(r(X1912), r(X1911)) & ( ? [X1913] : ? [X1914] : ? [X1915] : (hostsv(X1913, X1912) & hostsv(X1914, X1911) & mat(X1913) & mat(X1914) & p(r(X1913), r(X1914)) & p(r(X1914), r(X1913)))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1920,axiom,( ! [X1922] : ( (closed(X1922)) <=> (( ! [X1921] : ~ (bcont(X1921, X1922))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( (tcont(X1932, X1931)) <=> ((cont(X1932, X1931) & ( ? [X1933] : (cont(X1933, X1932) & bcont(X1933, X1931))) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ( (gt(X1942, X1941)) <=> (lt(X1941, X1942)) )) ).
fof(sos1950,axiom,( ! [X1952] : ! [X1951] : ( (geq(X1952, X1951)) <=> (leq(X1951, X1952)) )) ).
fof(sos1960,axiom,( ! [X1962] : ! [X1961] : ( (lt(X1962, X1961)) <=> ((leq(X1962, X1961) & ~ (eqdim(X1962, X1961)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1970,axiom,( ? [X1971] : mindim(X1971)) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos1980,axiom,( ! [X1982] : ! [X1981] : ( (depcontains(X1981, X1982)) <=> ((fullyphyscontains(X1981, X1982) & matdep(X1981, X1982))) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos1990,axiom,( ! [X1992] : ! [X1993] : ( (po(X1992, porespace0(X1993))) <=> (( ? [X1994] : ? [X1991] : (hostsv1(X1993, X1994) & maxsubmaterial0(X1991, X1993) & po(X1992, r(X1991)) & po(X1992, r(X1994)))) ) )) ).
fof(sos2000,axiom,( ! [X2002] : ! [X2003] : ( (po(X2002, porespace1(X2003))) <=> (( ? [X2004] : ? [X2001] : (hostsv2(X2003, X2004) & maxsubmaterial1(X2001, X2003) & po(X2002, r(X2001)) & po(X2002, r(X2004)))) ) )) ).
fof(sos2010,axiom,( ! [X2012] : ! [X2013] : ( (po(X2012, porespace2(X2013))) <=> (( ? [X2014] : ? [X2011] : (hostsv3(X2013, X2014) & maxsubmaterial2(X2011, X2013) & po(X2012, r(X2011)) & po(X2012, r(X2014)))) ) )) ).
fof(sos2020,axiom,( ! [X2022] : ! [X2023] : ( (po(X2022, porespace3(X2023))) <=> (( ? [X2024] : ? [X2021] : (hostsv4(X2023, X2024) & maxsubmaterial3(X2021, X2023) & po(X2022, r(X2021)) & po(X2022, r(X2024)))) ) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos2030,axiom,( ! [X2032] : ! [X2031] : ( (submaterial(X2032, X2031)) <=> ((materiallycontains(X2031, X2032) & p(r(X2032), r(X2031)))) )) ).
