% cl-imports multidim_space_voids/voids.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (fullyphyscontains(X11, X12)) <=> ((ped(X12) & ped(X11) & p(r(X12), ch(X11)) & ( (~ (mat(X11))) => (p(r(X12), r(X11))) ))) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (hostsvany(X21, X22)) <=> ((hostsv(X21, X22) | hostsv1(X21, X22) | hostsv2(X21, X22) | hostsv3(X21, X22))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X31, voidspaceall(X32))) <=> (( ? [X33] : (hostsvany(X32, X33) & po(X31, r(X33)))) ) )) ).
fof(sos40,axiom,( ! [X42] : ( ((mat(X42) & ~ (zex(voidspaceall(X42))))) => (( ? [X41] : ? [X43] : ((r(X41)=voidspaceall(X42)) & hostsv(X43, X41))) ) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (coarsestmaxsubmaterial(X51, X52)) <=> ((maxsubmaterial(X51, X52) & ( ! [X53] : ( (maxsubmaterial(X53, X52)) => (p(r(X53), r(X51))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos60,axiom,( ! [X62] : ( ((s(X62) & ~ (zex(X62)))) => (( ? [X61] : (p(X61, X62) & min(X61))) ) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((s(X72) & s(X71) & bcont(X72, X71))) => ((cont(X72, X71) & inc(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X84] : ! [X83] : ( ((s(X82) & s(X81) & s(X84) & s(X83) & sc(X82, X81) & min(X82) & p(X82, X84) & cont(X81, X84) & cont(X83, X82) & cont(X83, X81))) => (bcont(X83, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ! [X94] : ( ((s(X92) & s(X91) & s(X94) & s(X93) & sc(X92, X91) & p(X92, X94) & p(X91, X94) & cont(X93, X92) & cont(X93, X91) & covers(X94, X93))) => (~ (bcont(X93, X94))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((s(X102) & s(X101) & s(X103) & bcont(X102, X101) & p(X101, X103) & ( ! [X105] : ! [X104] : ( ((s(X105) & s(X104) & p(X105, X103) & ~ (po(X105, X101)) & p(X104, X102))) => (~ (cont(X104, X105))) )) )) => (bcont(X102, X103)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((s(X112) & s(X111) & s(X113) & bcont(X112, X111) & cont(X113, X112))) => (bcont(X113, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((s(X122) & s(X121) & bcont(X122, X121))) <=> ((s(X122) & s(X121) & ~ (zex(X122)) & ( ! [X123] : ( ((p(X123, X122) & min(X123))) => (bcont(X123, X121)) )) )) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (depcontains(X131, X132)) <=> ((fullyphyscontains(X131, X132) & matdep(X131, X132))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (cont(X142, X141)) => ((lt(X142, X141) | eqdim(X142, X141))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((s(X152) & s(X151) & ~ (c(X152, X151)))) <=> (zex(intersection(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((s(X162) & s(X161) & ~ (zex(intersection(X162, X161))))) => (cont(intersection(X162, X161), X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((cont(X173, X172) & cont(X173, X171))) => (leq(X173, intersection(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( ((cont(X183, X182) & cont(X183, X181) & eqdim(X183, intersection(X182, X181)))) <=> (p(X183, intersection(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((s(X192) & s(X191) & ~ (zex(difference(X192, X191))))) => (eqdim(X192, difference(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (lt(X201, X202)) => ((X202=difference(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & cont(X213, X212) & lt(intersection(X213, X211), X213))) => (cont(X213, difference(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((leq(X222, X221) & cont(X223, difference(X222, X221)))) => (cont(X223, X222)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((leq(X232, X231) & p(X233, difference(X232, X231)))) => (lt(intersection(X233, X231), X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (zex(difference(X242, X241))) <=> ((zex(X242) | cont(X242, X241))) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ! [X254] : ( ((tsum(X252, X251, X253) & tsum(X252, X251, X254))) => ((s(X252) & s(X251) & s(X253) & (X254=X253))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( (tsum(X262, X261, X263)) => (tsum(X261, X262, X263)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (lt(X272, X271)) => (tsum(X272, X271, X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ! [X284] : ( ((tsum(X282, X281, X283) & leq(X282, X281) & cont(X284, X281))) => (cont(X284, X283)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ! [X294] : ( ((tsum(X292, X291, X293) & cont(X294, X293) & ~ (cont(X294, X292)))) => (cont(difference(X294, X292), X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((s(X303) & eqdim(X302, X301) & ( ! [X304] : ( (po(X304, X303)) <=> ((po(X304, X302) | po(X304, X301))) )) )) => (tsum(X302, X301, X303)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((eqdim(X312, X311) & ( ! [X313] : ( ((cont(X313, X312) & cont(X313, X311) & min(X313))) => (( ? [X314] : ? [X315] : (p(X314, X312) & p(X315, X311) & bcont(X313, X314) & bcont(X313, X315))) ) )) )) => (( ? [X313] : tsum(X312, X311, X313)) ) )) ).
fof(sos320,axiom,( ! [X321] : ( ((s(X321) & ~ (zex(X321)))) => (cont(X321, cuni)) )) ).
fof(sos330,axiom,( ! [X331] : ( (ped(X331)) => ((pob(X331) | m(X331) | f(X331))) )) ).
fof(sos340,axiom,( ! [X341] : ( (pob(X341)) => (ped(X341)) )) ).
fof(sos350,axiom,( ! [X351] : ( (m(X351)) => (ped(X351)) )) ).
fof(sos360,axiom,( ! [X361] : ( (f(X361)) => (ped(X361)) )) ).
fof(sos370,axiom,( ! [X371] : ( (pob(X371)) => (~ (m(X371))) )) ).
fof(sos380,axiom,( ! [X381] : ( (pob(X381)) => (~ (f(X381))) )) ).
fof(sos390,axiom,( ! [X391] : ( (m(X391)) => (~ (f(X391))) )) ).
fof(sos400,axiom,( ! [X401] : ( (napo(X401)) => (pob(X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (hosts(X412, X411)) => ((ped(X412) & f(X411))) )) ).
fof(sos420,axiom,( ! [X422] : ( (f(X422)) <=> (( ? [X421] : hosts(X421, X422)) ) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (hosts(X432, X431)) => (~ (hosts(X431, X432))) )) ).
fof(sos440,axiom,( ! [X441] : ( (f(X441)) <=> ((rpf(X441) | dpf(X441))) )) ).
fof(sos450,axiom,( ! [X451] : (~ (rpf(X451)) | ~ (dpf(X451)))) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (icont(X462, X461)) <=> ((cont(X462, X461) & ( ! [X463] : ( (cont(X463, X462)) => (~ (bcont(X463, X461))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (tcont(X472, X471)) <=> ((cont(X472, X471) & ( ? [X473] : (cont(X473, X472) & bcont(X473, X471))) )) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (vs(X482, X481)) <=> ((ped(X482) & s(X481) & cont(X481, ch(X482)) & ~ (po(X481, r(X482))))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (simplev(X491)) <=> ((icon(r(X491)) & ( ? [X492] : hostsv(X492, X491)) )) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (complexv(X501)) <=> ((~ (icon(r(X501))) & ( ? [X502] : hostsv(X502, X501)) )) )) ).
fof(sos510,axiom,( ! [X511] : ( (v(X511)) <=> ((simplev(X511) | complexv(X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (hostsv(X522, X521)) => ((hosts(X522, X521) & vs(X522, r(X521)) & strongc(r(X522), r(X521)))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((hostsv(X532, X531) & complexv(X531) & po(r(X533), r(X531)))) => (( ? [X534] : (hostsv(X532, X534) & simplev(X534) & po(r(X533), r(X534)))) ) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((hosts(X542, X541) & v(X541))) => (~ (v(X542))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( ((hostsv(X552, X551) & rpf(X552))) => (( ? [X553] : (hosts(X553, X552) & ~ (f(X553)) & hostsv(X553, X551))) ) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( ((hostsv(X562, X561) & ~ (f(X562)))) => (( ? [X563] : (hosts(X562, X563) & rpf(X563) & hostsv(X563, X561))) ) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((hostsv(X572, X571) & hostsv(X572, X573) & po(r(X571), r(X573)))) => ((cont(r(X571), r(X573)) | cont(r(X573), r(X571)))) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X584] : ( ((hostsv(X582, X584) & p(r(X582), r(X581)) & ped(X581) & ~ (dpf(X581)) & ~ (cont(r(X584), r(X581))))) => (( ? [X583] : (cont(difference(r(X584), r(X581)), r(X583)) & hostsv(X581, X583))) ) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X594] : ( ((hostsv(X592, X594) & p(r(X591), r(X592)) & ped(X591) & ~ (dpf(X591)) & po(r(X594), ch(X591)))) => (( ? [X593] : ((r(X593)=intersection(r(X594), ch(X591))) & hostsv(X591, X593))) ) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((mat(X601) & mat(X603) & hostsv(X601, X602) & p(r(X601), r(X603)) & ~ (po(r(X603), r(X602))))) => (hostsv(X603, X602)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (gt(X612, X611)) <=> (lt(X611, X612)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (geq(X622, X621)) <=> (leq(X621, X622)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (lt(X632, X631)) <=> ((leq(X632, X631) & ~ (eqdim(X632, X631)))) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos640,axiom,( ! [X641] : ! [X642] : ( (po(X641, voidspaceall(X642))) <=> (( ? [X643] : (hostsvany(X642, X643) & po(X641, r(X643)))) ) )) ).
fof(sos650,axiom,( ! [X651] : ( ((mat(X651) & ~ (zex(voidspaceall(X651))))) => (p(voidspaceall(X651), ch(X651))) )) ).
fof(sos660,axiom,( ! [X661] : ! [X662] : ( (po(X661, porespaceall(X662))) <=> (po(X661, porespace0(X662))) )) ).
fof(sos670,axiom,( ! [X671] : ! [X672] : ( (po(X671, porespaceall(X672))) <=> (po(X671, porespace1(X672))) )) ).
fof(sos680,axiom,( ! [X681] : ! [X682] : ( (po(X681, porespaceall(X682))) <=> (po(X681, porespace2(X682))) )) ).
fof(sos690,axiom,( ! [X691] : ! [X692] : ( (po(X691, porespaceall(X692))) <=> (po(X691, porespace3(X692))) )) ).
% cl-imports gwml2/definitions/module2.clif
% cl-imports multidim_space_granular/test.clif
fof(sos700,axiom,( ! [X701] : ( (porousobject(X701)) => ((sb(X701) & ~ (zex(voidspace(X701))))) )) ).
fof(sos710,axiom,( ! [X711] : ( (permeableobject(X711)) => ((porousobject(X711) & ~ (zex(conporespace(X711))))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos720,axiom,( ! [X721] : ( ((s(X721) & ~ (zex(X721)))) => (po(X721, X721)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (po(X732, X731)) => (po(X731, X732)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (po(X742, X741)) => (eqdim(X742, X741)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (bcont(X752, X751)) => ((cont(X752, X751) & inc(X752, X751))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ! [X764] : ! [X763] : ( ((sc(X762, X761) & min(X762) & p(X762, X764) & cont(X761, X764) & cont(X763, X762) & cont(X763, X761))) => (bcont(X763, X762)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ! [X774] : ( ((sc(X772, X771) & p(X772, X774) & p(X771, X774) & cont(X773, X772) & cont(X773, X771) & covers(X774, X773))) => (~ (bcont(X773, X774))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X783] : ( ((bcont(X782, X781) & p(X781, X783) & ( ! [X785] : ! [X784] : ( ((p(X785, X783) & ~ (po(X785, X781)) & p(X784, X782))) => (~ (cont(X784, X785))) )) )) => (bcont(X782, X783)) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ! [X793] : ( ((bcont(X792, X791) & cont(X793, X792))) => (bcont(X793, X791)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (pp(X802, X801)) <=> ((p(X802, X801) & ~ ((X802=X801)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos810,axiom,( ! [X812] : ( (max(X812)) <=> ((s(X812) & ~ (zex(X812)) & ( ! [X811] : ~ (pp(X812, X811))) )) )) ).
fof(sos820,axiom,( ! [X822] : ( (min(X822)) <=> ((s(X822) & ~ (zex(X822)) & ( ! [X821] : ~ (pp(X821, X822))) )) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos830,axiom,( ! [X831] : ( (mat(X831)) <=> ((pob(X831) | m(X831) | rpf(X831))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (eqdim(X842, X841)) <=> ((leq(X842, X841) & leq(X841, X842))) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (intragranularconstituent(X852, X851)) <=> ((submaterial(X852, X851) & (porespaceall(X852)=intersection(r(X852), porespaceall(X851))))) )) ).
fof(sos860,axiom,( ! [X861] : ! [X862] : ( (hostsvany(X861, X862)) <=> (hostsvany0(X861, X862)) )) ).
fof(sos870,axiom,( ! [X871] : ! [X872] : ( (hostsvany(X871, X872)) <=> (hostsvany1(X871, X872)) )) ).
fof(sos880,axiom,( ! [X881] : ! [X882] : ( (hostsvany(X881, X882)) <=> (hostsvany2(X881, X882)) )) ).
fof(sos890,axiom,( ! [X891] : ! [X892] : ( (hostsvany(X891, X892)) <=> (hostsvany3(X891, X892)) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos900,axiom,( ! [X901] : ! [X902] : ( (maxsubmaterial(X901, X902)) <=> ((submaterial(X901, X902) & pp(r(X901), r(X902)) & ~ (( ? [X903] : (submaterial(X903, X902) & ~ (po(r(X901), r(X903))))) ))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X913] : ( (maxsubmaterial1(X912, X913)) <=> (( ? [X911] : ((X911=X912) & coarsestmaxsubmaterial(X911, X913))) ) )) ).
fof(sos920,axiom,( ! [X922] : ! [X923] : ( (maxsubmaterial2(X922, X923)) <=> (( ? [X921] : ? [X924] : ((X924=X922) & coarsestmaxsubmaterial(X921, X923) & coarsestmaxsubmaterial(X924, X921))) ) )) ).
fof(sos930,axiom,( ! [X935] : ! [X936] : ( (maxsubmaterial(X935, X936)) <=> (( ? [X932] : ? [X934] : ? [X933] : ? [X931] : ((X933=X935) & coarsestmaxsubmaterial(X934, X932) & coarsestmaxsubmaterial(X933, X934) & coarsestmaxsubmaterial(X931, X933))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos940,axiom,( ! [X942] : ( (closed(X942)) <=> (( ! [X941] : ~ (bcont(X941, X942))) ) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (materiallycontains(X951, X952)) <=> ((depcontains(X951, X952) & mat(X952) & mat(X951))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos960,axiom,( ! [X961] : ~ (inc(X961, X961))) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (inc(X972, X971)) => (inc(X971, X972)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (eqdim(X982, X981)) => (~ (inc(X982, X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (inc(X992, X991)) => ((lt(X992, X991) | lt(X991, X992))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( ((cont(X1002, X1001) & lt(X1002, X1001))) => (inc(X1002, X1001)) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( ((inc(X1012, X1011) & p(X1011, X1013))) => (inc(X1012, X1013)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1020,axiom,( ! [X1022] : ( (con(X1022)) <=> ((s(X1022) & ( ! [X1021] : ( (pp(X1021, X1022)) => (sc(X1021, difference(X1022, X1021))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (inc(X1032, X1031)) <=> ((( ? [X1033] : (lt(X1033, X1032) & cont(X1033, X1032) & p(X1033, X1031)))  | ( ? [X1033] : (lt(X1033, X1031) & cont(X1033, X1031) & p(X1033, X1032))) )) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1040,axiom,( ! [X1042] : ( (maxdim(X1042)) <=> ((s(X1042) & ~ (( ? [X1041] : (s(X1041) & lt(X1042, X1041))) ))) )) ).
fof(sos1050,axiom,( ! [X1052] : ( (mindim(X1052)) <=> ((s(X1052) & ~ (zex(X1052)) & ( ! [X1051] : ( ((s(X1051) & lt(X1051, X1052))) => (zex(X1051)) )) )) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1060,axiom,( ! [X1061] : ( (em(X1061)) => (m(X1061)) )) ).
fof(sos1070,axiom,( ! [X1071] : ( (fm(X1071)) => (em(X1071)) )) ).
fof(sos1080,axiom,( ! [X1081] : ( (wm(X1081)) => (fm(X1081)) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (submaterial(X1092, X1091)) <=> ((materiallycontains(X1091, X1092) & p(r(X1092), r(X1091)))) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1100,axiom,( ! [X1101] : (~ (ped(X1101)) | ~ (s(X1101)))) ).
fof(sos1110,axiom,( ! [X1111] : s(r(X1111))) ).
fof(sos1120,axiom,( ! [X1121] : ( (s(X1121)) <=> ((X1121=r(X1121))) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (cont(X1132, X1131)) => ((s(X1132) & s(X1131))) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (lt(X1142, X1141)) => ((s(X1142) & s(X1141))) )) ).
fof(sos1150,axiom,( ! [X1151] : ( (zex(X1151)) => (s(X1151)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (bcont(X1162, X1161)) => ((s(X1162) & s(X1161))) )) ).
fof(sos1170,axiom,( ! [X1171] : ( (ped(X1171)) => (maxdim(r(X1171))) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (hosts(X1182, X1181)) => (( (rpf(X1181)) <=> (p(r(X1181), r(X1182))) )) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (hosts(X1192, X1191)) => (( (dpf(X1191)) <=> (~ (po(r(X1192), r(X1191)))) )) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (c(X1202, X1201)) <=> (( ? [X1203] : (cont(X1203, X1202) & cont(X1203, X1201))) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (bcont(X1212, X1211)) => ((cont(X1212, X1211) & inc(X1212, X1211))) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ! [X1224] : ! [X1223] : ( ((sc(X1222, X1221) & min(X1222) & p(X1222, X1224) & cont(X1221, X1224) & cont(X1223, X1222) & cont(X1223, X1221))) => (bcont(X1223, X1222)) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ! [X1233] : ! [X1234] : ( ((sc(X1232, X1231) & p(X1232, X1234) & p(X1231, X1234) & cont(X1233, X1232) & cont(X1233, X1231) & covers(X1234, X1233))) => (~ (bcont(X1233, X1234))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1243] : ( ((bcont(X1242, X1241) & p(X1241, X1243) & ( ! [X1245] : ! [X1244] : ( ((p(X1245, X1243) & ~ (po(X1245, X1241)) & p(X1244, X1242))) => (~ (cont(X1244, X1245))) )) )) => (bcont(X1242, X1243)) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ( ((bcont(X1252, X1251) & cont(X1253, X1252))) => (bcont(X1253, X1251)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (p(X1262, X1261)) <=> ((cont(X1262, X1261) & eqdim(X1262, X1261))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (sc(X1272, X1271)) <=> ((( ? [X1273] : (cont(X1273, X1272) & cont(X1273, X1271)))  & ( ! [X1273] : ( ((cont(X1273, X1272) & cont(X1273, X1271))) => ((lt(X1273, X1272) & lt(X1273, X1271))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1280,axiom,( ! [X1281] : ! [X1282] : ( (po(X1281, voidspace0(X1282))) <=> (( ? [X1283] : (hostsv(X1282, X1283) & po(X1281, r(X1283)))) ) )) ).
fof(sos1290,axiom,( ! [X1293] : ! [X1294] : ( (hostsv0(X1293, X1294)) <=> (( ? [X1292] : (maxsubmaterial0(X1292, X1293) & hostsv(X1292, X1294) & ( ? [X1291] : ( ((maxsubmaterial(X1291, X1293) & pp(r(X1292), r(X1291)))) => (po(r(X1294), r(X1291))) )) )) ) )) ).
fof(sos1300,axiom,( ! [X1303] : ! [X1304] : ( (hostsv1(X1303, X1304)) <=> (( ? [X1302] : (maxsubmaterial1(X1302, X1303) & hostsv(X1302, X1304) & ( ? [X1301] : ( ((maxsubmaterial(X1301, X1303) & pp(r(X1302), r(X1301)))) => (po(r(X1304), r(X1301))) )) )) ) )) ).
fof(sos1310,axiom,( ! [X1313] : ! [X1314] : ( (hostsv2(X1313, X1314)) <=> (( ? [X1312] : (maxsubmaterial2(X1312, X1313) & hostsv(X1312, X1314) & ( ? [X1311] : ( ((maxsubmaterial(X1311, X1313) & pp(r(X1312), r(X1311)))) => (po(r(X1314), r(X1311))) )) )) ) )) ).
fof(sos1320,axiom,( ! [X1323] : ! [X1324] : ( (hostsv2(X1323, X1324)) <=> (( ? [X1322] : (maxsubmaterial3(X1322, X1323) & hostsv(X1322, X1324) & ( ? [X1321] : ( ((maxsubmaterial3(X1321, X1323) & pp(r(X1322), r(X1321)))) => (po(r(X1324), r(X1321))) )) )) ) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/definitions/const_intragranular.clif
fof(sos1330,axiom,( ! [X1332] : ( (sb(X1332)) <=> ((napo(X1332) & ( ? [X1331] : (m(X1331) & intragranularconstituent(X1331, X1332)))  & ( ! [X1333] : ( (intragranularconstituent(X1333, X1332)) => (~ (fm(X1333))) )) )) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (intragranularconstituent(X1342, X1341)) <=> ((m(X1342) & (pob(X1341) | f(X1341)) & submaterial(X1342, X1341) & (porespaceall(X1342)=intersection(r(X1342), porespaceall(X1341))))) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ! [X1353] : ( ((submaterial(X1352, X1351) & intragranularconstituent(X1351, X1353))) => (intragranularconstituent(X1352, X1353)) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ! [X1363] : ( ((intragranularconstituent(X1362, X1361) & submaterial(X1361, X1363))) => (intragranularconstituent(X1362, X1363)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (covers(X1372, X1371)) <=> ((lt(X1371, X1372) & ( ! [X1373] : ( (s(X1373)) => (~ ((lt(X1371, X1373) & lt(X1373, X1372)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (sc(X1382, X1381)) => (c(X1382, X1381)) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (sc(X1392, X1391)) => (~ (( ? [X1393] : (cont(X1393, X1392) & p(X1393, X1391))) )) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (sc(X1402, X1401)) => (~ (( ? [X1403] : (p(X1403, X1402) & cont(X1403, X1401))) )) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( ((c(X1412, X1411) & ( ! [X1413] : (~ (cont(X1413, X1412)) | ~ (cont(X1413, X1411)) | (~ (p(X1413, X1412)) & ~ (p(X1413, X1411))))) )) => (sc(X1412, X1411)) )) ).
fof(sos1420,axiom,( ! [X1421] : ~ (sc(X1421, X1421))) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (sc(X1432, X1431)) => (sc(X1431, X1432)) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (sc(X1442, X1441)) => (( ? [X1443] : (lt(X1443, X1442) & lt(X1443, X1441) & cont(X1443, X1442) & cont(X1443, X1441))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1450,axiom,( ? [X1451] : mindim(X1451)) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos1460,axiom,( ! [X1461] : s(ch(X1461))) ).
fof(sos1470,axiom,( ! [X1471] : (ch(X1471)=ch(r(X1471)))) ).
fof(sos1480,axiom,( ! [X1481] : ( (~ (zex(X1481))) => (icon(ch(X1481))) )) ).
fof(sos1490,axiom,( ! [X1491] : (ch(X1491)=ch(ch(X1491)))) ).
fof(sos1500,axiom,( ! [X1501] : ( (~ (zex(X1501))) => (cont(r(X1501), ch(X1501))) )) ).
fof(sos1510,axiom,( ! [X1511] : ( ((~ (zex(X1511)) & ~ (closed(r(X1511))))) => (tcont(r(X1511), ch(X1511))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (cont(r(X1522), r(X1521))) => (cont(ch(X1522), ch(X1521))) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( (((ch(X1532)=ch(X1531)) & ~ (zex(X1532)))) => (c(r(X1532), r(X1531))) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( ((maxdim(r(X1542)) & maxdim(r(X1541)) & (r(X1542)=ch(X1542)) & (r(X1541)=ch(X1541)))) => ((intersection(ch(X1542), ch(X1541))=ch(intersection(ch(X1542), ch(X1541))))) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( ((icont(r(X1552), r(X1551)) & ~ (closed(difference(r(X1551), r(X1552)))))) => (~ ((difference(r(X1551), r(X1552))=ch(difference(r(X1551), r(X1552)))))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( ((icont(r(X1562), r(X1561)) & maxdim(r(X1562)) & maxdim(r(X1561)))) => (cont(r(X1562), ch(difference(r(X1561), r(X1562))))) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( ((~ (zex(X1572)) | ~ (zex(X1571)))) => (( ? [X1573] : ? [X1574] : (tsum(r(X1572), r(X1571), r(X1573)) & tsum(ch(X1572), ch(X1571), r(X1574)) & cont(X1574, ch(X1573)))) ) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ! [X1583] : ! [X1585] : ! [X1584] : ( ((eqdim(X1582, X1581) & eqdim(X1581, X1583) & sc(X1582, X1581) & sc(X1581, X1583) & ~ (c(X1582, X1583)) & tsum(X1582, X1581, X1585) & tsum(X1581, X1583, X1584) & (X1585=ch(X1585)) & (X1584=ch(X1584)))) => ((X1581=ch(X1581))) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (dep(X1592, X1591)) => (ped(X1592)) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (dep(X1602, X1601)) => (ped(X1601)) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (dep(X1612, X1611)) => (dep(X1611, X1612)) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( ((mat(X1622) & mat(X1621))) => (( (dep(X1622, X1621)) <=> (po(r(X1622), r(X1621))) )) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( ((v(X1632) & mat(X1631))) => (( (dep(X1631, X1632)) <=> (hostsvany(X1631, X1632)) )) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( ((v(X1642) & v(X1641))) => (( (dep(X1642, X1641)) <=> ((po(r(X1642), r(X1641)) & ( ? [X1643] : ? [X1644] : (hostsv(X1643, X1642) & hostsv(X1644, X1641) & mat(X1643) & mat(X1644) & (p(r(X1643), r(X1644)) | p(r(X1644), r(X1643))))) )) )) )) ).
fof(sos1650,axiom,( ! [X1651] : ( (ped(X1651)) => (dep(X1651, X1651)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1660,axiom,( ! [X1662] : ( (icon(X1662)) <=> ((con(X1662) & ( ! [X1661] : ( (pp(X1661, X1662)) => (covers(X1662, intersection(X1661, difference(X1662, X1661)))) )) )) )) ).
fof(sos1670,axiom,( ! [X1672] : ( (ucon(X1672)) <=> ((con(X1672) & ( ! [X1671] : ! [X1673] : ( ((pp(X1671, X1672) & cont(X1673, X1671) & cont(X1673, difference(X1672, X1671)))) => (cont(X1673, intersection(X1671, difference(X1672, X1671)))) )) )) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (strongc(X1682, X1681)) <=> ((sc(X1682, X1681) & eqdim(X1682, X1681) & covers(X1682, intersection(X1682, X1681)))) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (matdep(X1692, X1691)) => (dep(X1692, X1691)) )) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( (matdep(X1702, X1701)) => ((mat(X1702) | v(X1702))) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (matdep(X1712, X1711)) => ((mat(X1711) | v(X1711))) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( ((matdep(X1722, X1721) & v(X1722) & mat(X1721))) => ((po(r(X1722), r(X1721)) | ( ? [X1723] : (hostsv(X1721, X1723) & po(r(X1722), r(X1723)))) )) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( ((matdep(X1732, X1731) & v(X1732) & v(X1731))) => (po(r(X1732), r(X1731))) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ( (matdep(X1742, X1741)) => ((po(r(X1742), r(X1741)) | strongc(r(X1742), r(X1741)))) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( ((matdep(X1752, X1751) & mat(X1752) & mat(X1751))) => (po(r(X1752), r(X1751))) )) ).
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ( ((mat(X1762) & v(X1761))) => (( (matdep(X1762, X1761)) <=> (( ? [X1764] : ? [X1763] : (submat(X1764, X1762) & submat(X1764, X1763) & hostsv(X1763, X1761) & (strongc(r(X1764), r(X1761)) | po(r(X1764), r(X1761))))) ) )) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( ((v(X1772) & v(X1771))) => (( (matdep(X1772, X1771)) <=> ((po(r(X1772), r(X1771)) & ( ? [X1773] : ? [X1774] : ? [X1775] : (hostsv(X1773, X1772) & hostsv(X1774, X1771) & mat(X1773) & mat(X1774) & p(r(X1773), r(X1774)) & p(r(X1774), r(X1773)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ( (po(X1782, X1781)) <=> (( ? [X1783] : (p(X1783, X1782) & p(X1783, X1781))) ) )) ).
fof(sos1790,axiom,( ! [X1791] : ( ((s(X1791) & ~ (zex(X1791)))) <=> (cont(X1791, X1791)) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( ((cont(X1802, X1801) & cont(X1801, X1802))) => ((X1802=X1801)) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ! [X1813] : ( ((cont(X1812, X1811) & cont(X1811, X1813))) => (cont(X1812, X1813)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (zex(X1822)) => ((s(X1822) & ~ (cont(X1821, X1822)) & ~ (cont(X1822, X1821)))) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( ((zex(X1832) & zex(X1831))) => ((X1832=X1831)) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos1840,axiom,( ! [X1842] : ! [X1843] : ( (po(X1842, porespace0(X1843))) <=> (( ? [X1844] : ? [X1841] : (hostsv1(X1843, X1844) & maxsubmaterial0(X1841, X1843) & po(X1842, r(X1841)) & po(X1842, r(X1844)))) ) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1853] : ( (po(X1852, porespace1(X1853))) <=> (( ? [X1854] : ? [X1851] : (hostsv2(X1853, X1854) & maxsubmaterial1(X1851, X1853) & po(X1852, r(X1851)) & po(X1852, r(X1854)))) ) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1863] : ( (po(X1862, porespace2(X1863))) <=> (( ? [X1864] : ? [X1861] : (hostsv3(X1863, X1864) & maxsubmaterial2(X1861, X1863) & po(X1862, r(X1861)) & po(X1862, r(X1864)))) ) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1873] : ( (po(X1872, porespace3(X1873))) <=> (( ? [X1874] : ? [X1871] : (hostsv4(X1873, X1874) & maxsubmaterial3(X1871, X1873) & po(X1872, r(X1871)) & po(X1872, r(X1874)))) ) )) ).
fof(sos1880,axiom,( ! [X1882] : ! [X1881] : ( (leq(X1882, X1881)) => (s(X1882)) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ( (leq(X1892, X1891)) => (s(X1891)) )) ).
fof(sos1900,axiom,( ! [X1901] : ( (zex(X1901)) => (s(X1901)) )) ).
fof(sos1910,axiom,( ! [X1911] : ( (s(X1911)) => (leq(X1911, X1911)) )) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ! [X1923] : ( ((leq(X1922, X1921) & leq(X1921, X1923))) => (leq(X1922, X1923)) )) ).
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( ((zex(X1932) & zex(X1931))) => ((X1932=X1931)) )) ).
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ( ((zex(X1942) & s(X1941))) => (leq(X1942, X1941)) )) ).
