% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos10,axiom,( ! [X11] : ! [X12] : ( (coarsestmaxsubmaterial(X11, X12)) <=> ((maxsubmaterial(X11, X12) & ( ! [X13] : ( (maxsubmaterial(X13, X12)) => (p(r(X13), r(X11))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos20,axiom,( ! [X21] : ~ (inc(X21, X21))) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (inc(X32, X31)) => (inc(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (eqdim(X42, X41)) => (~ (inc(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (inc(X52, X51)) => ((lt(X52, X51) | lt(X51, X52))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((cont(X62, X61) & lt(X62, X61))) => (inc(X62, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((inc(X72, X71) & p(X71, X73))) => (inc(X72, X73)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (covers(X82, X81)) <=> ((lt(X81, X82) & ( ! [X83] : ( (s(X83)) => (~ ((lt(X81, X83) & lt(X83, X82)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos90,axiom,( ! [X92] : ( (icon(X92)) <=> ((con(X92) & ( ! [X91] : ( (pp(X91, X92)) => (covers(X92, intersection(X91, difference(X92, X91)))) )) )) )) ).
fof(sos100,axiom,( ! [X102] : ( (ucon(X102)) <=> ((con(X102) & ( ! [X101] : ! [X103] : ( ((pp(X101, X102) & cont(X103, X101) & cont(X103, difference(X102, X101)))) => (cont(X103, intersection(X101, difference(X102, X101)))) )) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (strongc(X112, X111)) <=> ((sc(X112, X111) & eqdim(X112, X111) & covers(X112, intersection(X112, X111)))) )) ).
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_granular/definitions/csubmat.clif
fof(sos120,axiom,( ! [X121] : ! [X122] : ( (maxsubmaterial(X121, X122)) <=> ((submaterial(X121, X122) & pp(r(X121), r(X122)) & ~ (( ? [X123] : (submaterial(X123, X122) & ~ (po(r(X121), r(X123))))) ))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X133] : ( (maxsubmaterial1(X132, X133)) <=> (( ? [X131] : ((X131=X132) & coarsestmaxsubmaterial(X131, X133))) ) )) ).
fof(sos140,axiom,( ! [X142] : ! [X143] : ( (maxsubmaterial2(X142, X143)) <=> (( ? [X141] : ? [X144] : ((X144=X142) & coarsestmaxsubmaterial(X141, X143) & coarsestmaxsubmaterial(X144, X141))) ) )) ).
fof(sos150,axiom,( ! [X155] : ! [X156] : ( (maxsubmaterial(X155, X156)) <=> (( ? [X152] : ? [X154] : ? [X153] : ? [X151] : ((X153=X155) & coarsestmaxsubmaterial(X154, X152) & coarsestmaxsubmaterial(X153, X154) & coarsestmaxsubmaterial(X151, X153))) ) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos160,axiom,( ! [X161] : s(ch(X161))) ).
fof(sos170,axiom,( ! [X171] : (ch(X171)=ch(r(X171)))) ).
fof(sos180,axiom,( ! [X181] : ( (~ (zex(X181))) => (icon(ch(X181))) )) ).
fof(sos190,axiom,( ! [X191] : (ch(X191)=ch(ch(X191)))) ).
fof(sos200,axiom,( ! [X201] : ( (~ (zex(X201))) => (cont(r(X201), ch(X201))) )) ).
fof(sos210,axiom,( ! [X211] : ( ((~ (zex(X211)) & ~ (closed(r(X211))))) => (tcont(r(X211), ch(X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (cont(r(X222), r(X221))) => (cont(ch(X222), ch(X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (((ch(X232)=ch(X231)) & ~ (zex(X232)))) => (c(r(X232), r(X231))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((maxdim(r(X242)) & maxdim(r(X241)) & (r(X242)=ch(X242)) & (r(X241)=ch(X241)))) => ((intersection(ch(X242), ch(X241))=ch(intersection(ch(X242), ch(X241))))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((icont(r(X252), r(X251)) & ~ (closed(difference(r(X251), r(X252)))))) => (~ ((difference(r(X251), r(X252))=ch(difference(r(X251), r(X252)))))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((icont(r(X262), r(X261)) & maxdim(r(X262)) & maxdim(r(X261)))) => (cont(r(X262), ch(difference(r(X261), r(X262))))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((~ (zex(X272)) | ~ (zex(X271)))) => (( ? [X273] : ? [X274] : (tsum(r(X272), r(X271), r(X273)) & tsum(ch(X272), ch(X271), r(X274)) & cont(X274, ch(X273)))) ) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ! [X285] : ! [X284] : ( ((eqdim(X282, X281) & eqdim(X281, X283) & sc(X282, X281) & sc(X281, X283) & ~ (c(X282, X283)) & tsum(X282, X281, X285) & tsum(X281, X283, X284) & (X285=ch(X285)) & (X284=ch(X284)))) => ((X281=ch(X281))) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (depcontains(X291, X292)) <=> ((fullyphyscontains(X291, X292) & matdep(X291, X292))) )) ).
fof(sos300,axiom,( ! [X301] : ( (ped(X301)) => ((pob(X301) | m(X301) | f(X301))) )) ).
fof(sos310,axiom,( ! [X311] : ( (pob(X311)) => (ped(X311)) )) ).
fof(sos320,axiom,( ! [X321] : ( (m(X321)) => (ped(X321)) )) ).
fof(sos330,axiom,( ! [X331] : ( (f(X331)) => (ped(X331)) )) ).
fof(sos340,axiom,( ! [X341] : ( (pob(X341)) => (~ (m(X341))) )) ).
fof(sos350,axiom,( ! [X351] : ( (pob(X351)) => (~ (f(X351))) )) ).
fof(sos360,axiom,( ! [X361] : ( (m(X361)) => (~ (f(X361))) )) ).
fof(sos370,axiom,( ! [X371] : ( (napo(X371)) => (pob(X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (hosts(X382, X381)) => ((ped(X382) & f(X381))) )) ).
fof(sos390,axiom,( ! [X392] : ( (f(X392)) <=> (( ? [X391] : hosts(X391, X392)) ) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (hosts(X402, X401)) => (~ (hosts(X401, X402))) )) ).
fof(sos410,axiom,( ! [X411] : ( (f(X411)) <=> ((rpf(X411) | dpf(X411))) )) ).
fof(sos420,axiom,( ! [X421] : (~ (rpf(X421)) | ~ (dpf(X421)))) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos430,axiom,( ! [X432] : ( (con(X432)) <=> ((s(X432) & ( ! [X431] : ( (pp(X431, X432)) => (sc(X431, difference(X432, X431))) )) )) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (vs(X442, X441)) <=> ((ped(X442) & s(X441) & cont(X441, ch(X442)) & ~ (po(X441, r(X442))))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (simplev(X451)) <=> ((icon(r(X451)) & ( ? [X452] : hostsv(X452, X451)) )) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (complexv(X461)) <=> ((~ (icon(r(X461))) & ( ? [X462] : hostsv(X462, X461)) )) )) ).
fof(sos470,axiom,( ! [X471] : ( (v(X471)) <=> ((simplev(X471) | complexv(X471))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (hostsv(X482, X481)) => ((hosts(X482, X481) & vs(X482, r(X481)) & strongc(r(X482), r(X481)))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((hostsv(X492, X491) & complexv(X491) & po(r(X493), r(X491)))) => (( ? [X494] : (hostsv(X492, X494) & simplev(X494) & po(r(X493), r(X494)))) ) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((hosts(X502, X501) & v(X501))) => (~ (v(X502))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((hostsv(X512, X511) & rpf(X512))) => (( ? [X513] : (hosts(X513, X512) & ~ (f(X513)) & hostsv(X513, X511))) ) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((hostsv(X522, X521) & ~ (f(X522)))) => (( ? [X523] : (hosts(X522, X523) & rpf(X523) & hostsv(X523, X521))) ) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((hostsv(X532, X531) & hostsv(X532, X533) & po(r(X531), r(X533)))) => ((cont(r(X531), r(X533)) | cont(r(X533), r(X531)))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X544] : ( ((hostsv(X542, X544) & p(r(X542), r(X541)) & ped(X541) & ~ (dpf(X541)) & ~ (cont(r(X544), r(X541))))) => (( ? [X543] : (cont(difference(r(X544), r(X541)), r(X543)) & hostsv(X541, X543))) ) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X554] : ( ((hostsv(X552, X554) & p(r(X551), r(X552)) & ped(X551) & ~ (dpf(X551)) & po(r(X554), ch(X551)))) => (( ? [X553] : ((r(X553)=intersection(r(X554), ch(X551))) & hostsv(X551, X553))) ) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ( ((mat(X561) & mat(X563) & hostsv(X561, X562) & p(r(X561), r(X563)) & ~ (po(r(X563), r(X562))))) => (hostsv(X563, X562)) )) ).
fof(sos570,axiom,( ! [X571] : ( ((s(X571) & ~ (zex(X571)))) <=> (cont(X571, X571)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( ((cont(X582, X581) & cont(X581, X582))) => ((X582=X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ( ((cont(X592, X591) & cont(X591, X593))) => (cont(X592, X593)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (zex(X602)) => ((s(X602) & ~ (cont(X601, X602)) & ~ (cont(X602, X601)))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((zex(X612) & zex(X611))) => ((X612=X611)) )) ).
% cl-imports gwml2/module1.clif
% cl-imports multidim_space_granular/test.clif
fof(sos620,axiom,( ! [X621] : ( (fb(X621)) => (napo(X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((fb(X632) & intragranularconstituent(X631, X632))) => (fm(X631)) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos640,axiom,( ! [X641] : (~ (ped(X641)) | ~ (s(X641)))) ).
fof(sos650,axiom,( ! [X651] : s(r(X651))) ).
fof(sos660,axiom,( ! [X661] : ( (s(X661)) <=> ((X661=r(X661))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (cont(X672, X671)) => ((s(X672) & s(X671))) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (lt(X682, X681)) => ((s(X682) & s(X681))) )) ).
fof(sos690,axiom,( ! [X691] : ( (zex(X691)) => (s(X691)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (bcont(X702, X701)) => ((s(X702) & s(X701))) )) ).
fof(sos710,axiom,( ! [X711] : ( (ped(X711)) => (maxdim(r(X711))) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (hosts(X722, X721)) => (( (rpf(X721)) <=> (p(r(X721), r(X722))) )) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (hosts(X732, X731)) => (( (dpf(X731)) <=> (~ (po(r(X732), r(X731)))) )) )) ).
% cl-imports multidim_space_granular/definitions/hostsv.clif
fof(sos740,axiom,( ! [X742] : ! [X743] : ( (po(X742, porespace0(X743))) <=> (( ? [X744] : ? [X741] : (hostsv1(X743, X744) & maxsubmaterial0(X741, X743) & po(X742, r(X741)) & po(X742, r(X744)))) ) )) ).
fof(sos750,axiom,( ! [X752] : ! [X753] : ( (po(X752, porespace1(X753))) <=> (( ? [X754] : ? [X751] : (hostsv2(X753, X754) & maxsubmaterial1(X751, X753) & po(X752, r(X751)) & po(X752, r(X754)))) ) )) ).
fof(sos760,axiom,( ! [X762] : ! [X763] : ( (po(X762, porespace2(X763))) <=> (( ? [X764] : ? [X761] : (hostsv3(X763, X764) & maxsubmaterial2(X761, X763) & po(X762, r(X761)) & po(X762, r(X764)))) ) )) ).
fof(sos770,axiom,( ! [X772] : ! [X773] : ( (po(X772, porespace3(X773))) <=> (( ? [X774] : ? [X771] : (hostsv4(X773, X774) & maxsubmaterial3(X771, X773) & po(X772, r(X771)) & po(X772, r(X774)))) ) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos780,axiom,( ! [X782] : ( ((s(X782) & ~ (zex(X782)))) => (( ? [X781] : (p(X781, X782) & min(X781))) ) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( ((s(X792) & s(X791) & bcont(X792, X791))) => ((cont(X792, X791) & inc(X792, X791))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X804] : ! [X803] : ( ((s(X802) & s(X801) & s(X804) & s(X803) & sc(X802, X801) & min(X802) & p(X802, X804) & cont(X801, X804) & cont(X803, X802) & cont(X803, X801))) => (bcont(X803, X802)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ! [X813] : ! [X814] : ( ((s(X812) & s(X811) & s(X814) & s(X813) & sc(X812, X811) & p(X812, X814) & p(X811, X814) & cont(X813, X812) & cont(X813, X811) & covers(X814, X813))) => (~ (bcont(X813, X814))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ! [X823] : ( ((s(X822) & s(X821) & s(X823) & bcont(X822, X821) & p(X821, X823) & ( ! [X825] : ! [X824] : ( ((s(X825) & s(X824) & p(X825, X823) & ~ (po(X825, X821)) & p(X824, X822))) => (~ (cont(X824, X825))) )) )) => (bcont(X822, X823)) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ! [X833] : ( ((s(X832) & s(X831) & s(X833) & bcont(X832, X831) & cont(X833, X832))) => (bcont(X833, X831)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((s(X842) & s(X841) & bcont(X842, X841))) <=> ((s(X842) & s(X841) & ~ (zex(X842)) & ( ! [X843] : ( ((p(X843, X842) & min(X843))) => (bcont(X843, X841)) )) )) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos850,axiom,( ! [X852] : ! [X851] : ! [X853] : ! [X854] : ( ((tsum(X852, X851, X853) & tsum(X852, X851, X854))) => ((s(X852) & s(X851) & s(X853) & (X854=X853))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ! [X863] : ( (tsum(X862, X861, X863)) => (tsum(X861, X862, X863)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (lt(X872, X871)) => (tsum(X872, X871, X871)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ! [X883] : ! [X884] : ( ((tsum(X882, X881, X883) & leq(X882, X881) & cont(X884, X881))) => (cont(X884, X883)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ! [X893] : ! [X894] : ( ((tsum(X892, X891, X893) & cont(X894, X893) & ~ (cont(X894, X892)))) => (cont(difference(X894, X892), X891)) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ! [X903] : ( ((s(X903) & eqdim(X902, X901) & ( ! [X904] : ( (po(X904, X903)) <=> ((po(X904, X902) | po(X904, X901))) )) )) => (tsum(X902, X901, X903)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( ((eqdim(X912, X911) & ( ! [X913] : ( ((cont(X913, X912) & cont(X913, X911) & min(X913))) => (( ? [X914] : ? [X915] : (p(X914, X912) & p(X915, X911) & bcont(X913, X914) & bcont(X913, X915))) ) )) )) => (( ? [X913] : tsum(X912, X911, X913)) ) )) ).
fof(sos920,axiom,( ! [X921] : ( ((s(X921) & ~ (zex(X921)))) => (cont(X921, cuni)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (pp(X932, X931)) <=> ((p(X932, X931) & ~ ((X932=X931)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (po(X942, X941)) <=> (( ? [X943] : (p(X943, X942) & p(X943, X941))) ) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (fullyphyscontains(X951, X952)) <=> ((ped(X952) & ped(X951) & p(r(X952), ch(X951)) & ( (~ (mat(X951))) => (p(r(X952), r(X951))) ))) )) ).
fof(sos960,axiom,( ! [X961] : ! [X962] : ( (hostsvany(X961, X962)) <=> (hostsvany0(X961, X962)) )) ).
fof(sos970,axiom,( ! [X971] : ! [X972] : ( (hostsvany(X971, X972)) <=> (hostsvany1(X971, X972)) )) ).
fof(sos980,axiom,( ! [X981] : ! [X982] : ( (hostsvany(X981, X982)) <=> (hostsvany2(X981, X982)) )) ).
fof(sos990,axiom,( ! [X991] : ! [X992] : ( (hostsvany(X991, X992)) <=> (hostsvany3(X991, X992)) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (sc(X1002, X1001)) => (c(X1002, X1001)) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (sc(X1012, X1011)) => (~ (( ? [X1013] : (cont(X1013, X1012) & p(X1013, X1011))) )) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (sc(X1022, X1021)) => (~ (( ? [X1023] : (p(X1023, X1022) & cont(X1023, X1021))) )) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( ((c(X1032, X1031) & ( ! [X1033] : (~ (cont(X1033, X1032)) | ~ (cont(X1033, X1031)) | (~ (p(X1033, X1032)) & ~ (p(X1033, X1031))))) )) => (sc(X1032, X1031)) )) ).
fof(sos1040,axiom,( ! [X1041] : ~ (sc(X1041, X1041))) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (sc(X1052, X1051)) => (sc(X1051, X1052)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (sc(X1062, X1061)) => (( ? [X1063] : (lt(X1063, X1062) & lt(X1063, X1061) & cont(X1063, X1062) & cont(X1063, X1061))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1070,axiom,( ! [X1072] : ( (maxdim(X1072)) <=> ((s(X1072) & ~ (( ? [X1071] : (s(X1071) & lt(X1072, X1071))) ))) )) ).
fof(sos1080,axiom,( ! [X1082] : ( (mindim(X1082)) <=> ((s(X1082) & ~ (zex(X1082)) & ( ! [X1081] : ( ((s(X1081) & lt(X1081, X1082))) => (zex(X1081)) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (materiallycontains(X1091, X1092)) <=> ((depcontains(X1091, X1092) & mat(X1092) & mat(X1091))) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (matdep(X1102, X1101)) => (dep(X1102, X1101)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (matdep(X1112, X1111)) => ((mat(X1112) | v(X1112))) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (matdep(X1122, X1121)) => ((mat(X1121) | v(X1121))) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( ((matdep(X1132, X1131) & v(X1132) & mat(X1131))) => ((po(r(X1132), r(X1131)) | ( ? [X1133] : (hostsv(X1131, X1133) & po(r(X1132), r(X1133)))) )) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( ((matdep(X1142, X1141) & v(X1142) & v(X1141))) => (po(r(X1142), r(X1141))) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (matdep(X1152, X1151)) => ((po(r(X1152), r(X1151)) | strongc(r(X1152), r(X1151)))) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((matdep(X1162, X1161) & mat(X1162) & mat(X1161))) => (po(r(X1162), r(X1161))) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((mat(X1172) & v(X1171))) => (( (matdep(X1172, X1171)) <=> (( ? [X1174] : ? [X1173] : (submat(X1174, X1172) & submat(X1174, X1173) & hostsv(X1173, X1171) & (strongc(r(X1174), r(X1171)) | po(r(X1174), r(X1171))))) ) )) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((v(X1182) & v(X1181))) => (( (matdep(X1182, X1181)) <=> ((po(r(X1182), r(X1181)) & ( ? [X1183] : ? [X1184] : ? [X1185] : (hostsv(X1183, X1182) & hostsv(X1184, X1181) & mat(X1183) & mat(X1184) & p(r(X1183), r(X1184)) & p(r(X1184), r(X1183)))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1190,axiom,( ! [X1192] : ( (closed(X1192)) <=> (( ! [X1191] : ~ (bcont(X1191, X1192))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos1200,axiom,( ! [X1201] : ( ((s(X1201) & ~ (zex(X1201)))) => (po(X1201, X1201)) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (po(X1212, X1211)) => (po(X1211, X1212)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (po(X1222, X1221)) => (eqdim(X1222, X1221)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (cont(X1232, X1231)) => ((lt(X1232, X1231) | eqdim(X1232, X1231))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (gt(X1242, X1241)) <=> (lt(X1241, X1242)) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (geq(X1252, X1251)) <=> (leq(X1251, X1252)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (lt(X1262, X1261)) <=> ((leq(X1262, X1261) & ~ (eqdim(X1262, X1261)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (p(X1272, X1271)) <=> ((cont(X1272, X1271) & eqdim(X1272, X1271))) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (leq(X1282, X1281)) => (s(X1282)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (leq(X1292, X1291)) => (s(X1291)) )) ).
fof(sos1300,axiom,( ! [X1301] : ( (zex(X1301)) => (s(X1301)) )) ).
fof(sos1310,axiom,( ! [X1311] : ( (s(X1311)) => (leq(X1311, X1311)) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ! [X1323] : ( ((leq(X1322, X1321) & leq(X1321, X1323))) => (leq(X1322, X1323)) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( ((zex(X1332) & zex(X1331))) => ((X1332=X1331)) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( ((zex(X1342) & s(X1341))) => (leq(X1342, X1341)) )) ).
% cl-imports multidim_space_granular/const_voidsandpores.clif
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (intragranularconstituent(X1352, X1351)) <=> ((m(X1352) & (pob(X1351) | f(X1351)) & submaterial(X1352, X1351) & (porespaceall(X1352)=intersection(r(X1352), porespaceall(X1351))))) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ! [X1363] : ( ((submaterial(X1362, X1361) & intragranularconstituent(X1361, X1363))) => (intragranularconstituent(X1362, X1363)) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ! [X1373] : ( ((intragranularconstituent(X1372, X1371) & submaterial(X1371, X1373))) => (intragranularconstituent(X1372, X1373)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (icont(X1382, X1381)) <=> ((cont(X1382, X1381) & ( ! [X1383] : ( (cont(X1383, X1382)) => (~ (bcont(X1383, X1381))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( ((s(X1392) & s(X1391) & ~ (c(X1392, X1391)))) <=> (zex(intersection(X1392, X1391))) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( ((s(X1402) & s(X1401) & ~ (zex(intersection(X1402, X1401))))) => (cont(intersection(X1402, X1401), X1402)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ! [X1413] : ( ((cont(X1413, X1412) & cont(X1413, X1411))) => (leq(X1413, intersection(X1412, X1411))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ! [X1423] : ( ((cont(X1423, X1422) & cont(X1423, X1421) & eqdim(X1423, intersection(X1422, X1421)))) <=> (p(X1423, intersection(X1422, X1421))) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( ((s(X1432) & s(X1431) & ~ (zex(difference(X1432, X1431))))) => (eqdim(X1432, difference(X1432, X1431))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (lt(X1441, X1442)) => ((X1442=difference(X1442, X1441))) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ! [X1453] : ( ((leq(X1452, X1451) & cont(X1453, X1452) & lt(intersection(X1453, X1451), X1453))) => (cont(X1453, difference(X1452, X1451))) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ! [X1463] : ( ((leq(X1462, X1461) & cont(X1463, difference(X1462, X1461)))) => (cont(X1463, X1462)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ! [X1473] : ( ((leq(X1472, X1471) & p(X1473, difference(X1472, X1471)))) => (lt(intersection(X1473, X1471), X1473)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (zex(difference(X1482, X1481))) <=> ((zex(X1482) | cont(X1482, X1481))) )) ).
% cl-imports multidim_space_physcont/definitions/mcont.clif
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (submaterial(X1492, X1491)) <=> ((materiallycontains(X1491, X1492) & p(r(X1492), r(X1491)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (bcont(X1502, X1501)) => ((cont(X1502, X1501) & inc(X1502, X1501))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ! [X1514] : ! [X1513] : ( ((sc(X1512, X1511) & min(X1512) & p(X1512, X1514) & cont(X1511, X1514) & cont(X1513, X1512) & cont(X1513, X1511))) => (bcont(X1513, X1512)) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ! [X1523] : ! [X1524] : ( ((sc(X1522, X1521) & p(X1522, X1524) & p(X1521, X1524) & cont(X1523, X1522) & cont(X1523, X1521) & covers(X1524, X1523))) => (~ (bcont(X1523, X1524))) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ! [X1533] : ( ((bcont(X1532, X1531) & p(X1531, X1533) & ( ! [X1535] : ! [X1534] : ( ((p(X1535, X1533) & ~ (po(X1535, X1531)) & p(X1534, X1532))) => (~ (cont(X1534, X1535))) )) )) => (bcont(X1532, X1533)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ! [X1543] : ( ((bcont(X1542, X1541) & cont(X1543, X1542))) => (bcont(X1543, X1541)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_voids/voids.clif
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (hostsvany(X1551, X1552)) <=> ((hostsv(X1551, X1552) | hostsv1(X1551, X1552) | hostsv2(X1551, X1552) | hostsv3(X1551, X1552))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (po(X1561, voidspaceall(X1562))) <=> (( ? [X1563] : (hostsvany(X1562, X1563) & po(X1561, r(X1563)))) ) )) ).
fof(sos1570,axiom,( ! [X1572] : ( ((mat(X1572) & ~ (zex(voidspaceall(X1572))))) => (( ? [X1571] : ? [X1573] : ((r(X1571)=voidspaceall(X1572)) & hostsv(X1573, X1571))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (tcont(X1582, X1581)) <=> ((cont(X1582, X1581) & ( ? [X1583] : (cont(X1583, X1582) & bcont(X1583, X1581))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (sc(X1592, X1591)) <=> ((( ? [X1593] : (cont(X1593, X1592) & cont(X1593, X1591)))  & ( ! [X1593] : ( ((cont(X1593, X1592) & cont(X1593, X1591))) => ((lt(X1593, X1592) & lt(X1593, X1591))) )) )) )) ).
% cl-imports multidim_space_granular/definitions/msubmat.clif
fof(sos1600,axiom,( ! [X1601] : ! [X1602] : ( (po(X1601, voidspace0(X1602))) <=> (( ? [X1603] : (hostsv(X1602, X1603) & po(X1601, r(X1603)))) ) )) ).
fof(sos1610,axiom,( ! [X1613] : ! [X1614] : ( (hostsv0(X1613, X1614)) <=> (( ? [X1612] : (maxsubmaterial0(X1612, X1613) & hostsv(X1612, X1614) & ( ? [X1611] : ( ((maxsubmaterial(X1611, X1613) & pp(r(X1612), r(X1611)))) => (po(r(X1614), r(X1611))) )) )) ) )) ).
fof(sos1620,axiom,( ! [X1623] : ! [X1624] : ( (hostsv1(X1623, X1624)) <=> (( ? [X1622] : (maxsubmaterial1(X1622, X1623) & hostsv(X1622, X1624) & ( ? [X1621] : ( ((maxsubmaterial(X1621, X1623) & pp(r(X1622), r(X1621)))) => (po(r(X1624), r(X1621))) )) )) ) )) ).
fof(sos1630,axiom,( ! [X1633] : ! [X1634] : ( (hostsv2(X1633, X1634)) <=> (( ? [X1632] : (maxsubmaterial2(X1632, X1633) & hostsv(X1632, X1634) & ( ? [X1631] : ( ((maxsubmaterial(X1631, X1633) & pp(r(X1632), r(X1631)))) => (po(r(X1634), r(X1631))) )) )) ) )) ).
fof(sos1640,axiom,( ! [X1643] : ! [X1644] : ( (hostsv2(X1643, X1644)) <=> (( ? [X1642] : (maxsubmaterial3(X1642, X1643) & hostsv(X1642, X1644) & ( ? [X1641] : ( ((maxsubmaterial3(X1641, X1643) & pp(r(X1642), r(X1641)))) => (po(r(X1644), r(X1641))) )) )) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (c(X1652, X1651)) <=> (( ? [X1653] : (cont(X1653, X1652) & cont(X1653, X1651))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( (eqdim(X1662, X1661)) <=> ((leq(X1662, X1661) & leq(X1661, X1662))) )) ).
% cl-imports multidim_space_granular/definitions/v_any.clif
% cl-imports multidim_space_granular/definitions/porespace.clif
fof(sos1670,axiom,( ! [X1671] : ! [X1672] : ( (po(X1671, voidspaceall(X1672))) <=> (( ? [X1673] : (hostsvany(X1672, X1673) & po(X1671, r(X1673)))) ) )) ).
fof(sos1680,axiom,( ! [X1681] : ( ((mat(X1681) & ~ (zex(voidspaceall(X1681))))) => (p(voidspaceall(X1681), ch(X1681))) )) ).
fof(sos1690,axiom,( ! [X1691] : ! [X1692] : ( (po(X1691, porespaceall(X1692))) <=> (po(X1691, porespace0(X1692))) )) ).
fof(sos1700,axiom,( ! [X1701] : ! [X1702] : ( (po(X1701, porespaceall(X1702))) <=> (po(X1701, porespace1(X1702))) )) ).
fof(sos1710,axiom,( ! [X1711] : ! [X1712] : ( (po(X1711, porespaceall(X1712))) <=> (po(X1711, porespace2(X1712))) )) ).
fof(sos1720,axiom,( ! [X1721] : ! [X1722] : ( (po(X1721, porespaceall(X1722))) <=> (po(X1721, porespace3(X1722))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( (bcont(X1732, X1731)) => ((cont(X1732, X1731) & inc(X1732, X1731))) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ! [X1744] : ! [X1743] : ( ((sc(X1742, X1741) & min(X1742) & p(X1742, X1744) & cont(X1741, X1744) & cont(X1743, X1742) & cont(X1743, X1741))) => (bcont(X1743, X1742)) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ! [X1753] : ! [X1754] : ( ((sc(X1752, X1751) & p(X1752, X1754) & p(X1751, X1754) & cont(X1753, X1752) & cont(X1753, X1751) & covers(X1754, X1753))) => (~ (bcont(X1753, X1754))) )) ).
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ! [X1763] : ( ((bcont(X1762, X1761) & p(X1761, X1763) & ( ! [X1765] : ! [X1764] : ( ((p(X1765, X1763) & ~ (po(X1765, X1761)) & p(X1764, X1762))) => (~ (cont(X1764, X1765))) )) )) => (bcont(X1762, X1763)) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ! [X1773] : ( ((bcont(X1772, X1771) & cont(X1773, X1772))) => (bcont(X1773, X1771)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1780,axiom,( ! [X1781] : ( (mat(X1781)) <=> ((pob(X1781) | m(X1781) | rpf(X1781))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1790,axiom,( ? [X1791] : mindim(X1791)) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1800,axiom,( ! [X1802] : ( (max(X1802)) <=> ((s(X1802) & ~ (zex(X1802)) & ( ! [X1801] : ~ (pp(X1802, X1801))) )) )) ).
fof(sos1810,axiom,( ! [X1812] : ( (min(X1812)) <=> ((s(X1812) & ~ (zex(X1812)) & ( ! [X1811] : ~ (pp(X1811, X1812))) )) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (dep(X1822, X1821)) => (ped(X1822)) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( (dep(X1832, X1831)) => (ped(X1831)) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( (dep(X1842, X1841)) => (dep(X1841, X1842)) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( ((mat(X1852) & mat(X1851))) => (( (dep(X1852, X1851)) <=> (po(r(X1852), r(X1851))) )) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( ((v(X1862) & mat(X1861))) => (( (dep(X1861, X1862)) <=> (hostsvany(X1861, X1862)) )) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( ((v(X1872) & v(X1871))) => (( (dep(X1872, X1871)) <=> ((po(r(X1872), r(X1871)) & ( ? [X1873] : ? [X1874] : (hostsv(X1873, X1872) & hostsv(X1874, X1871) & mat(X1873) & mat(X1874) & (p(r(X1873), r(X1874)) | p(r(X1874), r(X1873))))) )) )) )) ).
fof(sos1880,axiom,( ! [X1881] : ( (ped(X1881)) => (dep(X1881, X1881)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1890,axiom,( ! [X1891] : ( (em(X1891)) => (m(X1891)) )) ).
fof(sos1900,axiom,( ! [X1901] : ( (fm(X1901)) => (em(X1901)) )) ).
fof(sos1910,axiom,( ! [X1911] : ( (wm(X1911)) => (fm(X1911)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ( (inc(X1922, X1921)) <=> ((( ? [X1923] : (lt(X1923, X1922) & cont(X1923, X1922) & p(X1923, X1921)))  | ( ? [X1923] : (lt(X1923, X1921) & cont(X1923, X1921) & p(X1923, X1922))) )) )) ).
