/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between_quaternary/btw_orderable.clif

(cl-imports http://colore.oor.net/between_quaternary/btw_basic.clif)

(cl-comment "axioms of orderable betweenness")

(cl-comment "B: one of three distinct elements is in the middle position")

(forall (r a b c)
	(if
		(and
			(not (= a b))
			(not (= a c))
			(not (= b c))
		)
		(or
			(Btw r a b c)
			(Btw r a c b)
			(Btw r b a c)
		)
	)
)

			
)