/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between_quaternary/btw_convex.clif

(cl-imports http://colore.oor.net/between_quaternary/btw_root.clif)

(forall (l x y z w v)
	(if 	(and 	(Btw l x y z)
			(Btw l x w z)
			(Btw l y v w))
		(Btw l x v z)))



)
