============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10612 was started by sunyiya2 on SF1106WS02,
Mon Jan 24 21:56:01 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

65 arboreal_subocc(x,y) <-> subactivity_occurrence(x,y) & arboreal(x) & arboreal(y) # label(non_clause).  [assumption].
66 (all s1 all s2 (arboreal_subocc(s1,s2) & arboreal_subocc(s2,a1) -> subactivity_occurrence(s1,s2))) # label(non_clause) # label(goal).  [goal].
159 -arboreal_subocc(x,y) | subactivity_occurrence(x,y).  [clausify(65)].
162 arboreal_subocc(c1,c2).  [deny(66)].
246 -subactivity_occurrence(c1,c2).  [deny(66)].
340 subactivity_occurrence(c1,c2).  [resolve(162,a,159,a)].
341 $F.  [copy(340),unit_del(a,246)].

============================== end of proof ==========================
