============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4452 was started by sunyiya2 on VRD110,
Fri Feb 11 14:03:48 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 8.
% Given clauses 137.

3 (all o1 all o2 (arboreal(o1) & subactivity_occurrence(o2,o1) -> o1 = o2)) # label(non_clause).  [assumption].
43 arboreal_subocc(x,y) <-> subactivity_occurrence(x,y) & arboreal(x) & arboreal(y) # label(non_clause).  [assumption].
44 (all s1 all s2 (arboreal_subocc(s1,s2) -> s1 = s2)) # label(non_clause) # label(goal).  [goal].
120 -arboreal_subocc(x,y) | subactivity_occurrence(x,y).  [clausify(43)].
122 -arboreal_subocc(x,y) | arboreal(y).  [clausify(43)].
123 arboreal_subocc(c1,c2).  [deny(44)].
125 -arboreal(x) | -subactivity_occurrence(y,x) | y = x.  [clausify(3)].
173 c2 != c1.  [deny(44)].
261 subactivity_occurrence(c1,c2).  [resolve(123,a,120,a)].
263 arboreal(c2).  [resolve(123,a,122,a)].
420 $F.  [resolve(261,a,125,b),flip(b),unit_del(a,263),unit_del(b,173)].

============================== end of proof ==========================
