============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11032 was started by sunyiya2 on SF1106WS02,
Mon Jan 24 21:55:00 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 4.
% Given clauses 83.

7 (all s (arboreal(s) -> activity_occurrence(s))) # label(non_clause).  [assumption].
66 (all o (arboreal(o) -> activity_occurrence(o))) # label(non_clause) # label(goal).  [goal].
168 -arboreal(x) | activity_occurrence(x).  [clausify(7)].
244 arboreal(c1).  [deny(66)].
245 -activity_occurrence(c1).  [deny(66)].
491 $F.  [resolve(244,a,168,a),unit_del(a,245)].

============================== end of proof ==========================
