============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12184 was started by sunyiya2 on SF1106WS02,
Mon Jan 24 21:39:00 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 0.

39 arboreal_subocc(x,y) <-> subactivity_occurrence(x,y) & arboreal(x) & arboreal(y) # label(non_clause).  [assumption].
40 (all s1 all s2 (arboreal_subocc(s1,s2) -> arboreal(s1) & arboreal(s2))) # label(non_clause) # label(goal).  [goal].
115 -arboreal_subocc(x,y) | arboreal(x).  [clausify(39)].
116 -arboreal_subocc(x,y) | arboreal(y).  [clausify(39)].
117 arboreal_subocc(c1,c2).  [deny(40)].
164 -arboreal(c1) | -arboreal(c2).  [deny(40)].
249 arboreal(c1).  [resolve(117,a,115,a)].
250 arboreal(c2).  [resolve(117,a,116,a)].
364 $F.  [back_unit_del(164),unit_del(a,249),unit_del(b,250)].

============================== end of proof ==========================
