============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9224 was started by sunyiya2 on SF1106WS02,
Mon Jan 24 22:04:13 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 259.

3 (all a all s (root(s,a) & -atomic(a) -> (exists occ (occurrence_of(occ,a) & subactivity_occurrence(s,occ))))) # label(non_clause).  [assumption].
40 (all s all a (root(s,a) & -atomic(a) -> (exists o (occurrence_of(o,a) & subactivity_occurrence(s,o))))) # label(non_clause) # label(goal).  [goal].
120 -root(x,y) | atomic(y) | occurrence_of(f2(y,x),y).  [clausify(3)].
121 -root(x,y) | atomic(y) | subactivity_occurrence(x,f2(y,x)).  [clausify(3)].
163 root(c1,c2).  [deny(40)].
164 -atomic(c2).  [deny(40)].
165 -occurrence_of(x,c2) | -subactivity_occurrence(c1,x).  [deny(40)].
406 subactivity_occurrence(c1,f2(c2,c1)).  [resolve(163,a,121,a),unit_del(a,164)].
407 occurrence_of(f2(c2,c1),c2).  [resolve(163,a,120,a),unit_del(a,164)].
461 $F.  [resolve(406,a,165,b),unit_del(a,407)].

============================== end of proof ==========================
