============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1816 was started by sunyiya2 on VRD110,
Fri Feb 11 14:02:53 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.09) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 264.

3 (all o1 all o2 (arboreal(o1) & subactivity_occurrence(o2,o1) -> o1 = o2)) # label(non_clause).  [assumption].
43 arboreal_subocc(x,y) <-> subactivity_occurrence(x,y) & arboreal(x) & arboreal(y) # label(non_clause).  [assumption].
44 (all s1 all s2 all s3 (arboreal_subocc(s1,s2) & arboreal_subocc(s2,s3) -> arboreal_subocc(s1,s3))) # label(non_clause) # label(goal).  [goal].
120 -arboreal(x) | -subactivity_occurrence(y,x) | y = x.  [clausify(3)].
168 -arboreal_subocc(x,y) | subactivity_occurrence(x,y).  [clausify(43)].
170 -arboreal_subocc(x,y) | arboreal(y).  [clausify(43)].
172 arboreal_subocc(c1,c2).  [deny(44)].
173 arboreal_subocc(c2,c3).  [deny(44)].
174 -arboreal_subocc(c1,c3).  [deny(44)].
409 arboreal(c2).  [resolve(172,a,170,a)].
411 subactivity_occurrence(c1,c2).  [resolve(172,a,168,a)].
434 c2 = c1.  [resolve(411,a,120,b),flip(b),unit_del(a,409)].
448 $F.  [back_rewrite(173),rewrite([434(1)]),unit_del(a,174)].

============================== end of proof ==========================
