============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4760 was started by sunyiya2 on VRD110,
Fri Feb 11 14:04:27 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.09 (+ 0.06) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 329.

3 (all o1 all o2 (arboreal(o1) & subactivity_occurrence(o2,o1) -> o1 = o2)) # label(non_clause).  [assumption].
52 (all o1 (atom_subocc(o1) <-> arboreal(o1) & (all o2 (subactivity_occurrence(o2,o1) -> o1 = o2)))) # label(non_clause).  [assumption].
70 (all o (arboreal(o) <-> atom_subocc(o))) # label(non_clause) # label(goal).  [goal].
170 -arboreal(x) | -subactivity_occurrence(y,x) | y = x.  [clausify(3)].
225 -atom_subocc(x) | arboreal(x).  [clausify(52)].
227 atom_subocc(x) | -arboreal(x) | subactivity_occurrence(f28(x),x).  [clausify(52)].
228 atom_subocc(x) | -arboreal(x) | f28(x) != x.  [clausify(52)].
253 arboreal(c1) | atom_subocc(c1).  [deny(70)].
254 -arboreal(c1) | -atom_subocc(c1).  [deny(70)].
521 arboreal(c1).  [resolve(253,b,225,a),merge(b)].
522 -atom_subocc(c1).  [back_unit_del(254),unit_del(a,521)].
526 f28(c1) != c1.  [resolve(521,a,228,b),unit_del(a,522)].
527 subactivity_occurrence(f28(c1),c1).  [resolve(521,a,227,b),unit_del(a,522)].
575 $F.  [resolve(527,a,170,b),unit_del(a,521),unit_del(b,526)].

============================== end of proof ==========================
