============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8032 was started by sunyiya2 on VRD110,
Fri Feb 11 14:02:00 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.09) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 310.

7 (all s (arboreal(s) -> activity_occurrence(s))) # label(non_clause).  [assumption].
65 arboreal_subocc(x,y) <-> subactivity_occurrence(x,y) & arboreal(x) & arboreal(y) # label(non_clause).  [assumption].
66 (all o (activity_occurrence(o) -> subactivity_occurrence(o,o))) # label(non_clause).  [assumption].
70 (all s (arboreal(s) -> arboreal_subocc(s,s))) # label(non_clause) # label(goal).  [goal].
169 -arboreal(x) | activity_occurrence(x).  [clausify(7)].
248 arboreal_subocc(x,y) | -subactivity_occurrence(x,y) | -arboreal(x) | -arboreal(y).  [clausify(65)].
249 -activity_occurrence(x) | subactivity_occurrence(x,x).  [clausify(66)].
253 arboreal(c1).  [deny(70)].
254 -arboreal_subocc(c1,c1).  [deny(70)].
359 arboreal_subocc(x,x) | -subactivity_occurrence(x,x) | -arboreal(x).  [factor(248,c,d)].
502 activity_occurrence(c1).  [resolve(253,a,169,a)].
517 subactivity_occurrence(c1,c1).  [resolve(502,a,249,a)].
531 $F.  [resolve(517,a,359,b),unit_del(a,254),unit_del(b,253)].

============================== end of proof ==========================
