============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19340 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:25:53 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 9.
% Given clauses 11.

3 (all x (physical_object(x) -> physical_part(x,x))) # label(non_clause).  [assumption].
8 (all x all y (physical_part(x,y) -> (all z (physical_C(x,z) -> physical_C(z,y))))) # label(non_clause).  [assumption].
9 (all x (x = x <-> physical_object(x))) # label(non_clause).  [assumption].
11 (all x (adj(x,y) <-> physical_C(x,y))) # label(non_clause).  [assumption].
12 (all x all y (adj(x,y) -> adj(y,x))) # label(non_clause) # label(goal).  [goal].
13 -physical_object(x) | physical_part(x,x).  [clausify(3)].
19 x != x | physical_object(x).  [clausify(9)].
26 -physical_part(x,y) | -physical_C(x,z) | physical_C(z,y).  [clausify(8)].
27 -adj(x,y) | physical_C(x,y).  [clausify(11)].
28 adj(x,y) | -physical_C(x,y).  [clausify(11)].
29 adj(c1,c2).  [deny(12)].
30 -adj(c2,c1).  [deny(12)].
39 x != x | physical_part(x,x).  [resolve(19,b,13,a)].
40 physical_part(x,x).  [copy(39),xx(a)].
43 physical_C(c1,c2).  [hyper(27,a,29,a)].
44 -physical_C(c2,c1).  [ur(28,a,30,a)].
46 physical_C(c2,c1).  [hyper(26,a,40,a,b,43,a)].
47 $F.  [resolve(46,a,44,a)].

============================== end of proof ==========================
