============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4772 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:26:12 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 7.

6 (all x (physical_object(x) -> physical_C(x,x))) # label(non_clause).  [assumption].
9 (all x (x = x <-> physical_object(x))) # label(non_clause).  [assumption].
11 (all x (adj(x,y) <-> physical_C(x,y))) # label(non_clause).  [assumption].
12 (all x adj(x,x)) # label(non_clause) # label(goal).  [goal].
18 -physical_object(x) | physical_C(x,x).  [clausify(6)].
19 x != x | physical_object(x).  [clausify(9)].
28 adj(x,y) | -physical_C(x,y).  [clausify(11)].
29 -adj(c1,c1).  [deny(12)].
40 x != x | physical_C(x,x).  [resolve(19,b,18,a)].
41 physical_C(x,x).  [copy(40),xx(a)].
42 -physical_C(c1,c1).  [ur(28,a,29,a)].
43 $F.  [resolve(42,a,41,a)].

============================== end of proof ==========================
