============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9980 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:26:31 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 7.

3 (all x (physical_object(x) -> physical_part(x,x))) # label(non_clause).  [assumption].
9 (all x (x = x <-> physical_object(x))) # label(non_clause).  [assumption].
10 (all x (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
12 (all x leq(x,x)) # label(non_clause) # label(goal).  [goal].
13 -physical_object(x) | physical_part(x,x).  [clausify(3)].
19 x != x | physical_object(x).  [clausify(9)].
28 leq(x,y) | -physical_part(x,y).  [clausify(10)].
29 -leq(c1,c1).  [deny(12)].
38 x != x | physical_part(x,x).  [resolve(19,b,13,a)].
39 physical_part(x,x).  [copy(38),xx(a)].
42 -physical_part(c1,c1).  [ur(28,a,29,a)].
43 $F.  [resolve(42,a,39,a)].

============================== end of proof ==========================
