============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 13.

5 (all x all y all z (physical_part(x,y) & physical_part(y,z) -> physical_part(x,z))) # label(non_clause).  [assumption].
10 (all x (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
12 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause) # label(goal).  [goal].
24 -physical_part(x,y) | -physical_part(y,z) | physical_part(x,z).  [clausify(5)].
27 -leq(x,y) | physical_part(x,y).  [clausify(10)].
28 leq(x,y) | -physical_part(x,y).  [clausify(10)].
29 leq(c1,c2).  [deny(12)].
30 leq(c2,c3).  [deny(12)].
31 -leq(c1,c3).  [deny(12)].
44 physical_part(c1,c2).  [hyper(27,a,29,a)].
45 physical_part(c2,c3).  [hyper(27,a,30,a)].
46 -physical_part(c1,c3).  [ur(28,a,31,a)].
49 -physical_part(c2,c3).  [ur(24,a,44,a,c,46,a)].
50 $F.  [resolve(49,a,45,a)].

============================== end of proof ==========================
