============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2948 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:27:11 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 8.

4 (all x all y (physical_part(x,y) & physical_part(y,x) -> x = y)) # label(non_clause).  [assumption].
10 (all x (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
12 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
22 -leq(x,y) | physical_part(x,y).  [clausify(10)].
23 leq(c1,c2).  [deny(12)].
24 leq(c2,c1).  [deny(12)].
27 -physical_part(x,y) | -physical_part(y,x) | y = x.  [clausify(4)].
31 c2 != c1.  [deny(12)].
44 physical_part(c1,c2).  [resolve(23,a,22,a)].
45 physical_part(c2,c1).  [resolve(24,a,22,a)].
47 -physical_part(c2,c1).  [ur(27,b,44,a,c,31,a(flip))].
48 $F.  [resolve(47,a,45,a)].

============================== end of proof ==========================
