============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 12.

8 (all x all y (physical_part(x,y) -> (all z (physical_C(x,z) -> physical_C(z,y))))) # label(non_clause).  [assumption].
10 (all x (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
11 (all x (adj(x,y) <-> physical_C(x,y))) # label(non_clause).  [assumption].
12 (all x all y (leq(x,y) -> (all z (adj(x,z) -> adj(z,y))))) # label(non_clause) # label(goal).  [goal].
22 -leq(x,y) | physical_part(x,y).  [clausify(10)].
23 leq(c1,c2).  [deny(12)].
27 -physical_part(x,y) | -physical_C(x,z) | physical_C(z,y).  [clausify(8)].
28 -adj(x,y) | physical_C(x,y).  [clausify(11)].
29 adj(x,y) | -physical_C(x,y).  [clausify(11)].
30 adj(c1,c3).  [deny(12)].
31 -adj(c3,c2).  [deny(12)].
44 physical_part(c1,c2).  [resolve(23,a,22,a)].
45 physical_C(c1,c3).  [hyper(28,a,30,a)].
46 -physical_C(c3,c2).  [ur(29,a,31,a)].
49 physical_C(c3,c2).  [hyper(27,a,44,a,b,45,a)].
50 $F.  [resolve(49,a,46,a)].

============================== end of proof ==========================
