% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%physical_mt
all x all y	(physical_part(x, y) -> ( physical_object(x) & physical_object(y))). 

all x all y	(physical_C(x, y) -> ( physical_object(x) & physical_object(y))). 

all x (physical_object(x) -> physical_part(x, x)).

all x all y	((physical_part(x, y) & physical_part(y, x)) -> (x = y)).

all x all y	all z ((physical_part(x, y) & physical_part(y, z)) -> physical_part(x, z)). 

all x (physical_object(x) -> physical_C(x, x)).

all x all y	(physical_C(x, y) -> physical_C(y, x)).

all x all y	(physical_part(x, y) -> (all z (physical_C(x, z) -> physical_C(z, y)))).

%Delta6
all x ((x = x) <-> physical_object(x)).

all x (leq(x, y) <-> physical_part(x, y)).

all x (adj(x, y) <-> physical_C(x, y)).

end_of_list.

formulas(goals).

all x all y  (leq(x, y) -> (all z (adj(x, z) -> adj(z, y)))).

end_of_list.

