============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6852 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:30:30 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

9 (all x (x = x <-> physical_object(x))) # label(non_clause).  [assumption].
12 (all x (physical_object(x) <-> x = x)) # label(non_clause) # label(goal).  [goal].
27 x != x | physical_object(x).  [clausify(9)].
28 physical_object(x).  [copy(27),xx(a)].
29 -physical_object(c1) | c1 != c1.  [deny(12)].
30 $F.  [copy(29),xx(b),unit_del(a,28)].

============================== end of proof ==========================
