============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.06) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 10.

10 (all x (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
12 (all x all y (physical_part(x,y) <-> leq(x,y))) # label(non_clause) # label(goal).  [goal].
27 -leq(x,y) | physical_part(x,y).  [clausify(10)].
28 leq(x,y) | -physical_part(x,y).  [clausify(10)].
29 physical_part(c1,c2) | leq(c1,c2).  [deny(12)].
30 -physical_part(c1,c2) | -leq(c1,c2).  [deny(12)].
43 physical_part(c1,c2).  [resolve(29,b,27,a),merge(b)].
44 -leq(c1,c2).  [back_unit_del(30),unit_del(a,43)].
47 $F.  [resolve(43,a,28,b),unit_del(a,44)].

============================== end of proof ==========================
