============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 10.

11 (all x (adj(x,y) <-> physical_C(x,y))) # label(non_clause).  [assumption].
12 (all x all y (physical_C(x,y) <-> adj(x,y))) # label(non_clause) # label(goal).  [goal].
27 -adj(x,y) | physical_C(x,y).  [clausify(11)].
28 adj(x,y) | -physical_C(x,y).  [clausify(11)].
29 physical_C(c1,c2) | adj(c1,c2).  [deny(12)].
30 -physical_C(c1,c2) | -adj(c1,c2).  [deny(12)].
43 physical_C(c1,c2).  [resolve(29,b,27,a),merge(b)].
44 -adj(c1,c2).  [back_unit_del(30),unit_del(a,43)].
46 $F.  [resolve(43,a,28,b),unit_del(a,44)].

============================== end of proof ==========================
