/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text distributive_contact_algebra

(cl-comment "Axioms of a distributive contact algebra which satifies the sum axiom C4")

(cl-imports weak_contact_algebra)

(cl-imports contact)

)
