(cl-text http://colore.oor.net/cyclic_process/definitions/cyclic_process.clif

(cl-imports http://colore.oor.net/cyclic_process/cyclic_state.clif)
     
(forall (a) (iff    (change_point a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (x) 
                                        (changes o (point x)))))))

     
(forall (a) (iff    (change_cycle a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (x y z) 
                                        (changes o (C x y z)))))))

(forall (a) (iff    (new_cycle a) 
                    ((and   (change_cycle a)
                            (forall (o x y z)
                                    (if (and    (occurrence_of o a) 
                                                (changes o (C x y z)))
                                        (changes o (cmp x y z))))))))

(forall (a) (iff    (rearrange_cycle a) 
                    ((and   (change_cycle a)
                            (forall (o x y z)
                                    (if (and    (occurrence_of o a) 
                                                (changes o (C x y z)))
                                        (not (changes o (cmp x y z)))))))))

                                        
)
