/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codib/theorems/codi_bcont_minimal_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_codib/codi_bcont_minimal.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/inc.clif)



(cl-comment 'BC-T1: entities in the boundary are at least of a dimension lower than the bounded entity')

(forall (x y)
	(if
		(BCont x y)
		(Inc x y
		)
	)
) 

)