/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codib/theorems/simple_loop_curve_theorems.clif

(cl-imports
http://colore.oor.net/multidim_space_codib/definitions/simple_loop_curve.clif )

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/closed.clif )


(cl-imports http://colore.oor.net/multidim_space_codib/definitions/endpoint.clif )

(cl-comment 'Any simple loop curve is closed.')

(forall (x)
	(if
		(SimpleLoopCurve x)
		(Closed x)
	)
)

(cl-comment 'Any simple loop curve has no endpoint')

(forall (x y)
	(if
		(AtomicLoopCurve x)
		(not (Endpoint (y x)))
	)
)


(cl-comment 'Any sumple loop curve has not point contained in its boundary')

(forall (x)
	(if
		(SimpleLoopCurve x)
		(forall (y)
			(if
				(Point y)
				(not (BCont y x))
			)
		)
	)
)


)
