
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 5.

2 (all x (MaterialObject(x) -> portionOf(x,x))) # label(non_clause).  [assumption].
5 (all x (x = x <-> MaterialObject(x))) # label(non_clause).  [assumption].
6 (all x (leq(x,y) <-> portionOf(x,y))) # label(non_clause).  [assumption].
7 (all x leq(x,x)) # label(non_clause) # label(goal).  [goal].
8 -MaterialObject(x) | portionOf(x,x).  [clausify(2)].
11 x != x | MaterialObject(x).  [clausify(5)].
16 leq(x,y) | -portionOf(x,y).  [clausify(6)].
17 -leq(c1,c1).  [deny(7)].
20 x != x | portionOf(x,x).  [resolve(11,b,8,a)].
21 portionOf(x,x).  [copy(20),xx(a)].
22 -portionOf(c1,c1).  [ur(16,a,17,a)].
23 $F.  [resolve(22,a,21,a)].

============================== end of proof ==========================
