formulas(sos).
(all x all y  ((complement_cycle(x,y) & complement_odd(x,y)) -> (exists z exists w exists u  (complement_cycle(x,z,w,u,y) & -(adj(z,u)))))).
(all x all y all z  (complement_path(x,y,z) <-> (complement_path(x,y) & -(adj(y,z))))).
(all x all y  (complement_cycle(x,y) <-> (complement_path(x,y) & -(adj(x,y))))).
(all x all y  (complement_odd(x,y) <-> (-(adj(x,y)) | (exists z  (-(adj(x,z)) & complement_even(z,y)))))).
(all x all y  (complement_even(x,y) <-> (-(adj(x,y)) | (exists z  (-(adj(x,z)) & complement_odd(z,y)))))).
(all x all y all z all w  (cycle(x,y,z,w) -> (exists u exists v  (path(x,u,w) & path(x,v,w) & adj(u,v))))).
(all x  -(adj(x,x))).
(all x all y  (adj(x,y) -> adj(y,x))).
(all x  -(adj(x,x))).
end_of_list.
