============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1624 was started by mudcat on Hrabanus-2.local,
Sat Jan 19 19:25:33 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 26.

14 (all x (Instant(x) <-> point(x))) # label(non_clause).  [assumption].
15 (all x (Interval(x) <-> line(x))) # label(non_clause).  [assumption].
16 (all x (TemporalEntity(x) <-> point(x) | line(x))) # label(non_clause).  [assumption].
21 -(all t (TemporalEntity(t) -> Interval(t) | Instant(t))) # label(non_clause).  [assumption].
30 -TemporalEntity(x) | point(x) | line(x).  [clausify(16)].
32 TemporalEntity(c1).  [clausify(21)].
70 Instant(x) | -point(x).  [clausify(14)].
72 Interval(x) | -line(x).  [clausify(15)].
78 -Interval(c1).  [clausify(21)].
79 -Instant(c1).  [clausify(21)].
84 point(c1) | line(c1).  [resolve(32,a,30,a)].
96 -line(c1).  [ur(72,a,78,a)].
97 point(c1).  [back_unit_del(84),unit_del(b,96)].
98 $F.  [ur(70,a,79,a),unit_del(a,97)].

============================== end of proof ==========================
