============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1581 was started by mudcat on Hrabanus-2.local,
Sat Jan 19 19:21:01 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 3.
% Given clauses 0.

5 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
20 (all x all y (before(x,y) <-> lt(x,y))) # label(non_clause).  [assumption].
21 -(all t1 all t2 (before(t1,t2) -> t1 != t2)) # label(non_clause).  [assumption].
24 -lt(x,y) | y != x.  [clausify(5)].
27 -before(x,y) | lt(x,y).  [clausify(20)].
53 before(c1,c2).  [clausify(21)].
54 -before(x,y) | y != x.  [resolve(27,b,24,a)].
78 c2 = c1.  [clausify(21)].
90 c2 != c1.  [resolve(54,a,53,a)].
91 $F.  [copy(90),rewrite([78(1)]),xx(a)].

============================== end of proof ==========================
