============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2031 was started by mudcat on Hrabanus-2.local,
Sun Jan 20 11:46:25 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 6.
% Maximum clause weight is 5.
% Given clauses 35.

14 (all x (Instant(x) <-> point(x))) # label(non_clause).  [assumption].
16 (all x (TemporalEntity(x) <-> point(x) | line(x))) # label(non_clause).  [assumption].
17 (all x all y (begins(x,y) <-> point(x) & line(y) & in(x,y) & (all z (point(z) & in(z,y) -> leq(x,z))) | point(x) & x = y)) # label(non_clause).  [assumption].
21 -(all t all x (begins(t,x) -> Instant(t) & TemporalEntity(x))) # label(non_clause).  [assumption].
32 -begins(x,y) | point(x).  [clausify(17)].
33 -begins(x,y) | line(y) | y = x.  [clausify(17)].
39 begins(c1,c2).  [clausify(21)].
69 Instant(x) | -point(x).  [clausify(14)].
71 TemporalEntity(x) | -point(x).  [clausify(16)].
72 TemporalEntity(x) | -line(x).  [clausify(16)].
78 -Instant(c1) | -TemporalEntity(c2).  [clausify(21)].
86 point(c1).  [resolve(39,a,32,a)].
87 line(c2) | c2 = c1.  [resolve(39,a,33,a)].
102 TemporalEntity(c1).  [resolve(86,a,71,b)].
103 Instant(c1).  [resolve(86,a,69,b)].
111 -TemporalEntity(c2).  [back_unit_del(78),unit_del(a,103)].
112 c2 = c1.  [resolve(87,a,72,b),unit_del(b,111)].
113 $F.  [back_rewrite(111),rewrite([112(1)]),unit_del(a,102)].

============================== end of proof ==========================
