============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47927 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:49:54 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 9.
% Given clauses 231.

1 (all x all y (b(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
93 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
159 (all i all j (m(i,j) <-> meets(i,j))) # label(non_clause).  [assumption].
160 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause) # label(goal).  [goal].
161 m(x,y) | -meets(x,y).  [clausify(159)].
163 meets(c1,c2).  [deny(160)].
164 meets(c2,c1).  [deny(160)].
176 -b(x,y) | y != x.  [clausify(1)].
319 -m(x,y) | -m(y,z) | b(x,z).  [clausify(93)].
385 m(c1,c2).  [resolve(163,a,161,b)].
386 m(c2,c1).  [resolve(164,a,161,b)].
433 -m(x,c1) | b(x,c2).  [resolve(385,a,319,b)].
474 b(c2,c2).  [resolve(433,a,386,a)].
476 $F.  [resolve(474,a,176,a),xx(a)].

============================== end of proof ==========================
