============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47923 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:49:04 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.49 (+ 0.06) seconds.
% Length of proof is 108.
% Level of proof is 36.
% Maximum clause weight is 42.
% Given clauses 1253.

1 (all x all y (b(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
3 (all x all y (d(x,y) -> -a(x,y) & -b(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (oi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -b(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -b(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
11 (all x all y (e(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -b(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x all y (ei(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -b(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
21 (all x all y all z (b(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
33 (all x all y all z (a(x,y) & m(y,z) -> a(x,z) | oi(x,z) | mi(x,z) | d(x,z) | e(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
69 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (oi(x,y) & m(y,z) -> o(x,z) | di(x,z) | ei(x,z))) # label(non_clause).  [assumption].
87 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
90 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
91 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
93 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
95 (all x all y all z (m(x,y) & s(y,z) -> m(x,z))) # label(non_clause).  [assumption].
96 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
105 (all x all y all z (mi(x,y) & m(y,z) -> s(x,z) | si(x,z) | x = z)) # label(non_clause).  [assumption].
106 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
141 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
153 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
159 (all i all j (m(i,j) <-> meets(i,j))) # label(non_clause).  [assumption].
160 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause) # label(goal).  [goal].
166 -b(x,y) | -m(x,y).  [clausify(1)].
183 -a(x,y) | y != x.  [clausify(2)].
193 -d(x,y) | y != x.  [clausify(3)].
217 -oi(x,y) | y != x.  [clausify(6)].
223 -m(x,y) | y != x.  [clausify(7)].
237 -e(x,y) | y != x.  [clausify(11)].
238 -ei(x,y) | y != x.  [clausify(12)].
239 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
245 -b(x,y) | -m(y,z) | b(x,z).  [clausify(21)].
256 -a(x,y) | -m(y,z) | a(x,z) | oi(x,z) | mi(x,z) | d(x,z) | e(x,z).  [clausify(33)].
267 -d(x,y) | -m(y,z) | b(x,z).  [clausify(45)].
291 -o(x,y) | -m(y,z) | b(x,z).  [clausify(69)].
303 -oi(x,y) | -m(y,z) | o(x,z) | di(x,z) | ei(x,z).  [clausify(81)].
309 -m(x,y) | -b(y,z) | b(x,z).  [clausify(87)].
312 -m(x,y) | -di(y,z) | b(x,z).  [clausify(90)].
313 -m(x,y) | -o(y,z) | b(x,z).  [clausify(91)].
315 -m(x,y) | -m(y,z) | b(x,z).  [clausify(93)].
317 -m(x,y) | -s(y,z) | m(x,z).  [clausify(95)].
318 -m(x,y) | -si(y,z) | m(x,z).  [clausify(96)].
327 -mi(x,y) | -m(y,z) | s(x,z) | si(x,z) | z = x.  [clausify(105)].
328 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(106)].
363 -e(x,y) | -m(y,z) | m(x,z).  [clausify(141)].
375 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(153)].
381 -m(x,y) | meets(x,y).  [clausify(159)].
382 m(x,y) | -meets(x,y).  [clausify(159)].
383 meets(c1,c3).  [deny(160)].
384 meets(c2,c3).  [deny(160)].
385 meets(c1,c4).  [deny(160)].
386 -meets(c2,c4).  [deny(160)].
388 -mi(x,x) | a(x,x).  [factor(328,a,b)].
401 -m(x,y) | m(x,z) | b(y,z) | a(y,z) | d(y,z) | di(y,z) | o(y,z) | oi(y,z) | m(y,z) | mi(y,z) | s(y,z) | e(y,z) | ei(y,z) | z = y.  [resolve(318,b,239,j)].
433 m(c1,c3).  [resolve(383,a,382,b)].
434 m(c2,c3).  [resolve(384,a,382,b)].
435 m(c1,c4).  [resolve(385,a,382,b)].
436 -m(x,c1) | b(x,c3).  [resolve(433,a,315,b)].
437 -m(c3,x) | b(c1,x).  [resolve(433,a,315,a)].
443 -b(c3,x) | b(c1,x).  [resolve(433,a,309,a)].
444 -oi(x,c1) | o(x,c3) | di(x,c3) | ei(x,c3).  [resolve(433,a,303,b)].
448 -a(x,c1) | a(x,c3) | oi(x,c3) | mi(x,c3) | d(x,c3) | e(x,c3).  [resolve(433,a,256,b)].
449 -b(x,c1) | b(x,c3).  [resolve(433,a,245,b)].
450 c3 != c1.  [resolve(433,a,223,a)].
460 -o(c3,x) | b(c2,x).  [resolve(434,a,313,a)].
461 -di(c3,x) | b(c2,x).  [resolve(434,a,312,a)].
464 -b(c3,x) | b(c2,x).  [resolve(434,a,309,a)].
477 -b(c2,c3).  [resolve(434,a,166,b)].
478 -m(x,c1) | b(x,c4).  [resolve(435,a,315,b)].
487 -o(x,c1) | b(x,c4).  [resolve(435,a,291,b)].
489 -d(x,c1) | b(x,c4).  [resolve(435,a,267,b)].
498 -b(c1,c4).  [resolve(435,a,166,b)].
500 m(c2,x) | b(c3,x) | a(c3,x) | d(c3,x) | di(c3,x) | o(c3,x) | oi(c3,x) | m(c3,x) | mi(c3,x) | s(c3,x) | e(c3,x) | ei(c3,x) | c3 = x.  [resolve(401,a,434,a),flip(m)].
591 m(c2,x) | b(c3,x) | a(c3,x) | d(c3,x) | di(c3,x) | o(c3,x) | oi(c3,x) | m(c3,x) | mi(c3,x) | e(c3,x) | ei(c3,x) | c3 = x | -m(y,c3) | m(y,x).  [resolve(500,j,317,b)].
611 m(c2,x) | b(c3,x) | a(c3,x) | d(c3,x) | di(c3,x) | o(c3,x) | oi(c3,x) | m(c3,x) | mi(c3,x) | e(c3,x) | ei(c3,x) | c3 = x.  [factor(591,a,n),unit_del(m,434)].
616 m(c2,x) | b(c3,x) | a(c3,x) | d(c3,x) | di(c3,x) | o(c3,x) | oi(c3,x) | m(c3,x) | mi(c3,x) | e(c3,x) | c3 = x | -m(x,y) | m(c3,y).  [resolve(611,k,375,a)].
943 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | m(c3,c1) | mi(c3,c1) | e(c3,c1) | m(c3,c4).  [resolve(616,l,435,a),unit_del(k,450)].
951 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | m(c3,c1) | mi(c3,c1) | m(c3,c4) | -m(c1,x) | m(c3,x).  [resolve(943,j,363,a)].
968 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | m(c3,c1) | mi(c3,c1) | m(c3,c4).  [factor(951,j,l),unit_del(k,435)].
973 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | m(c3,c1) | m(c3,c4) | -m(c1,x) | s(c3,x) | si(c3,x) | c3 = x.  [resolve(968,i,327,a),flip(m)].
2141 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | m(c3,c1) | m(c3,c4) | s(c3,c4) | si(c3,c4) | c4 = c3.  [resolve(973,j,435,a),flip(l)].
2161 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | m(c3,c1) | m(c3,c4) | s(c3,c4) | c4 = c3 | -m(x,c3) | m(x,c4).  [resolve(2141,k,318,b)].
3947 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | m(c3,c1) | m(c3,c4) | s(c3,c4) | c4 = c3 | m(c2,c4).  [resolve(2161,l,434,a)].
3966 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | m(c3,c1) | m(c3,c4) | c4 = c3 | m(c2,c4) | -m(x,c3) | m(x,c4).  [resolve(3947,j,317,b)].
3995 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | m(c3,c1) | m(c3,c4) | c4 = c3 | m(c2,c4).  [factor(3966,k,m),unit_del(l,434)].
4006 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | m(c3,c1) | c4 = c3 | m(c2,c4).  [resolve(3995,i,437,a),unit_del(k,498)].
4011 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | c4 = c3 | m(c2,c4) | b(c3,c4).  [resolve(4006,h,478,a)].
4062 m(c2,c1) | b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | c4 = c3 | b(c3,c4).  [resolve(4011,i,381,a),unit_del(j,386)].
4077 b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | oi(c3,c1) | c4 = c3 | b(c3,c4).  [resolve(4062,a,436,a),unit_del(i,477)].
4082 b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | c4 = c3 | b(c3,c4) | o(c3,c3) | di(c3,c3) | ei(c3,c3).  [resolve(4077,f,444,a)].
4382 b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | c4 = c3 | b(c3,c4) | o(c3,c3) | di(c3,c3).  [resolve(4082,j,238,a),xx(j)].
4391 b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | o(c3,c1) | c4 = c3 | b(c3,c4) | di(c3,c3).  [resolve(4382,h,460,a),unit_del(i,477)].
4396 b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | c4 = c3 | b(c3,c4) | di(c3,c3).  [resolve(4391,e,487,a),merge(h)].
4407 b(c3,c1) | a(c3,c1) | d(c3,c1) | di(c3,c1) | c4 = c3 | b(c3,c4).  [resolve(4396,g,461,a),unit_del(g,477)].
4413 b(c3,c1) | a(c3,c1) | d(c3,c1) | c4 = c3 | b(c3,c4) | b(c2,c1).  [resolve(4407,d,461,a)].
4429 b(c3,c1) | a(c3,c1) | c4 = c3 | b(c3,c4) | b(c2,c1).  [resolve(4413,c,489,a),merge(f)].
4438 b(c3,c1) | a(c3,c1) | c4 = c3 | b(c2,c1).  [resolve(4429,d,443,a),unit_del(e,498)].
4444 a(c3,c1) | c4 = c3 | b(c2,c1).  [resolve(4438,a,464,a),merge(d)].
4460 a(c3,c1) | c4 = c3.  [resolve(4444,c,449,a),unit_del(c,477)].
4467 c4 = c3 | a(c3,c3) | oi(c3,c3) | mi(c3,c3) | d(c3,c3) | e(c3,c3).  [resolve(4460,a,448,a)].
4571 c4 = c3 | a(c3,c3) | oi(c3,c3) | mi(c3,c3) | d(c3,c3).  [resolve(4467,f,237,a),xx(f)].
4582 c4 = c3 | a(c3,c3) | oi(c3,c3) | d(c3,c3).  [resolve(4571,d,388,a),merge(e)].
4595 c4 = c3 | a(c3,c3) | d(c3,c3).  [resolve(4582,c,217,a),xx(d)].
4608 c4 = c3 | a(c3,c3).  [resolve(4595,c,193,a),xx(c)].
4621 c4 = c3.  [resolve(4608,b,183,a),xx(b)].
5048 $F.  [back_rewrite(386),rewrite([4621(2)]),unit_del(a,384)].

============================== end of proof ==========================
