============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47935 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:51:23 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 24.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 281.

87 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
93 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
159 (all i all j (m(i,j) <-> meets(i,j))) # label(non_clause).  [assumption].
160 (all x all y (b(x,y) -> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
161 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause) # label(goal).  [goal].
310 -m(x,y) | -b(y,z) | b(x,z).  [clausify(87)].
316 -m(x,y) | -m(y,z) | b(x,z).  [clausify(93)].
383 m(x,y) | -meets(x,y).  [clausify(159)].
384 -b(x,y) | meets(x,f1(x,y)).  [clausify(160)].
385 -b(x,y) | meets(f1(x,y),y).  [clausify(160)].
386 meets(c1,c2).  [deny(161)].
387 meets(c2,c3).  [deny(161)].
388 meets(c3,c4).  [deny(161)].
389 -meets(c1,x) | -meets(x,c4).  [deny(161)].
436 m(c1,c2).  [resolve(386,a,383,b)].
437 m(c2,c3).  [resolve(387,a,383,b)].
438 m(c3,c4).  [resolve(388,a,383,b)].
448 -b(c2,x) | b(c1,x).  [resolve(436,a,310,a)].
463 -m(c3,x) | b(c2,x).  [resolve(437,a,316,a)].
556 b(c2,c4).  [resolve(463,a,438,a)].
557 b(c1,c4).  [resolve(556,a,448,a)].
565 meets(f1(c1,c4),c4).  [resolve(557,a,385,a)].
566 meets(c1,f1(c1,c4)).  [resolve(557,a,384,a)].
573 $F.  [resolve(565,a,389,b),unit_del(a,566)].

============================== end of proof ==========================
