============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47931 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:50:39 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 19.74 (+ 0.28) seconds.
% Length of proof is 207.
% Level of proof is 89.
% Maximum clause weight is 54.
% Given clauses 5141.

2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
3 (all x all y (d(x,y) -> -a(x,y) & -b(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (oi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -b(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
11 (all x all y (e(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -b(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
21 (all x all y all z (b(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
28 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
33 (all x all y all z (a(x,y) & m(y,z) -> a(x,z) | oi(x,z) | mi(x,z) | d(x,z) | e(x,z))) # label(non_clause).  [assumption].
40 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
57 (all x all y all z (di(x,y) & m(y,z) -> o(x,z) | di(x,z) | ei(x,z))) # label(non_clause).  [assumption].
69 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
76 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (oi(x,y) & m(y,z) -> o(x,z) | di(x,z) | ei(x,z))) # label(non_clause).  [assumption].
87 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
89 (all x all y all z (m(x,y) & d(y,z) -> o(x,z) | d(x,z) | s(x,z))) # label(non_clause).  [assumption].
90 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
91 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
92 (all x all y all z (m(x,y) & oi(y,z) -> o(x,z) | d(x,z) | s(x,z))) # label(non_clause).  [assumption].
93 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
95 (all x all y all z (m(x,y) & s(y,z) -> m(x,z))) # label(non_clause).  [assumption].
96 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
98 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
100 (all x all y all z (mi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
105 (all x all y all z (mi(x,y) & m(y,z) -> s(x,z) | si(x,z) | x = z)) # label(non_clause).  [assumption].
106 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
112 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
117 (all x all y all z (s(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
124 (all x all y all z (si(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
136 (all x all y all z (e(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
141 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
153 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
159 (all i all j (m(i,j) <-> meets(i,j))) # label(non_clause).  [assumption].
160 (all x all y (b(x,y) -> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
161 (all i all j all k all l (meets(i,j) & meets(k,l) -> meets(i,l) | (exists n (meets(i,n) & meets(n,l) | meets(k,n) & meets(n,j))))) # label(non_clause) # label(goal).  [goal].
184 -a(x,y) | y != x.  [clausify(2)].
194 -d(x,y) | y != x.  [clausify(3)].
218 -oi(x,y) | y != x.  [clausify(6)].
238 -e(x,y) | y != x.  [clausify(11)].
240 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
246 -b(x,y) | -m(y,z) | b(x,z).  [clausify(21)].
252 -a(x,y) | -a(y,z) | a(x,z).  [clausify(28)].
257 -a(x,y) | -m(y,z) | a(x,z) | oi(x,z) | mi(x,z) | d(x,z) | e(x,z).  [clausify(33)].
264 -d(x,y) | -a(y,z) | a(x,z).  [clausify(40)].
268 -d(x,y) | -m(y,z) | b(x,z).  [clausify(45)].
280 -di(x,y) | -m(y,z) | o(x,z) | di(x,z) | ei(x,z).  [clausify(57)].
292 -o(x,y) | -m(y,z) | b(x,z).  [clausify(69)].
299 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(76)].
304 -oi(x,y) | -m(y,z) | o(x,z) | di(x,z) | ei(x,z).  [clausify(81)].
310 -m(x,y) | -b(y,z) | b(x,z).  [clausify(87)].
312 -m(x,y) | -d(y,z) | o(x,z) | d(x,z) | s(x,z).  [clausify(89)].
313 -m(x,y) | -di(y,z) | b(x,z).  [clausify(90)].
314 -m(x,y) | -o(y,z) | b(x,z).  [clausify(91)].
315 -m(x,y) | -oi(y,z) | o(x,z) | d(x,z) | s(x,z).  [clausify(92)].
316 -m(x,y) | -m(y,z) | b(x,z).  [clausify(93)].
318 -m(x,y) | -s(y,z) | m(x,z).  [clausify(95)].
319 -m(x,y) | -si(y,z) | m(x,z).  [clausify(96)].
321 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(98)].
323 -mi(x,y) | -a(y,z) | a(x,z).  [clausify(100)].
328 -mi(x,y) | -m(y,z) | s(x,z) | si(x,z) | z = x.  [clausify(105)].
329 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(106)].
335 -s(x,y) | -a(y,z) | a(x,z).  [clausify(112)].
340 -s(x,y) | -m(y,z) | b(x,z).  [clausify(117)].
347 -si(x,y) | -a(y,z) | a(x,z).  [clausify(124)].
359 -e(x,y) | -a(y,z) | a(x,z).  [clausify(136)].
364 -e(x,y) | -m(y,z) | m(x,z).  [clausify(141)].
376 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(153)].
382 -m(x,y) | meets(x,y).  [clausify(159)].
383 m(x,y) | -meets(x,y).  [clausify(159)].
384 -b(x,y) | meets(x,f1(x,y)).  [clausify(160)].
385 -b(x,y) | meets(f1(x,y),y).  [clausify(160)].
386 meets(c1,c2).  [deny(161)].
387 meets(c3,c4).  [deny(161)].
388 -meets(c1,c4).  [deny(161)].
389 -meets(c1,x) | -meets(x,c4).  [deny(161)].
390 -meets(c3,x) | -meets(x,c2).  [deny(161)].
392 -mi(x,x) | a(x,x).  [factor(329,a,b)].
405 -m(x,y) | m(x,z) | b(y,z) | a(y,z) | d(y,z) | di(y,z) | o(y,z) | oi(y,z) | m(y,z) | mi(y,z) | s(y,z) | e(y,z) | ei(y,z) | z = y.  [resolve(319,b,240,j)].
437 m(c1,c2).  [resolve(386,a,383,b)].
438 m(c3,c4).  [resolve(387,a,383,b)].
439 -meets(c2,c4).  [resolve(389,a,386,a)].
440 -meets(c1,c3).  [resolve(389,b,387,a)].
441 -meets(c4,c2).  [resolve(390,a,387,a)].
442 -meets(c3,c1).  [resolve(390,b,386,a)].
446 -o(c2,x) | b(c1,x).  [resolve(437,a,314,a)].
447 -di(c2,x) | b(c1,x).  [resolve(437,a,313,a)].
450 -b(c2,x) | b(c1,x).  [resolve(437,a,310,a)].
452 -o(x,c1) | b(x,c2).  [resolve(437,a,292,b)].
454 -d(x,c1) | b(x,c2).  [resolve(437,a,268,b)].
455 -a(x,c1) | a(x,c2) | oi(x,c2) | mi(x,c2) | d(x,c2) | e(x,c2).  [resolve(437,a,257,b)].
456 -b(x,c1) | b(x,c2).  [resolve(437,a,246,b)].
464 -m(x,c3) | b(x,c4).  [resolve(438,a,316,b)].
465 -m(c4,x) | b(c3,x).  [resolve(438,a,316,a)].
466 -oi(c4,x) | o(c3,x) | d(c3,x) | s(c3,x).  [resolve(438,a,315,a)].
467 -o(c4,x) | b(c3,x).  [resolve(438,a,314,a)].
468 -di(c4,x) | b(c3,x).  [resolve(438,a,313,a)].
469 -d(c4,x) | o(c3,x) | d(c3,x) | s(c3,x).  [resolve(438,a,312,a)].
471 -b(c4,x) | b(c3,x).  [resolve(438,a,310,a)].
472 -oi(x,c3) | o(x,c4) | di(x,c4) | ei(x,c4).  [resolve(438,a,304,b)].
473 -o(x,c3) | b(x,c4).  [resolve(438,a,292,b)].
474 -di(x,c3) | o(x,c4) | di(x,c4) | ei(x,c4).  [resolve(438,a,280,b)].
475 -d(x,c3) | b(x,c4).  [resolve(438,a,268,b)].
476 -a(x,c3) | a(x,c4) | oi(x,c4) | mi(x,c4) | d(x,c4) | e(x,c4).  [resolve(438,a,257,b)].
477 -b(x,c3) | b(x,c4).  [resolve(438,a,246,b)].
485 m(c3,x) | b(c4,x) | a(c4,x) | d(c4,x) | di(c4,x) | o(c4,x) | oi(c4,x) | m(c4,x) | mi(c4,x) | s(c4,x) | e(c4,x) | ei(c4,x) | c4 = x.  [resolve(405,a,438,a),flip(m)].
486 m(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | ei(c2,x) | c2 = x.  [resolve(405,a,437,a),flip(m)].
502 m(c3,x) | b(c4,x) | a(c4,x) | d(c4,x) | di(c4,x) | o(c4,x) | oi(c4,x) | m(c4,x) | mi(c4,x) | e(c4,x) | ei(c4,x) | c4 = x | -m(y,c4) | m(y,x).  [resolve(485,j,318,b)].
522 m(c3,x) | b(c4,x) | a(c4,x) | d(c4,x) | di(c4,x) | o(c4,x) | oi(c4,x) | m(c4,x) | mi(c4,x) | e(c4,x) | ei(c4,x) | c4 = x.  [factor(502,a,n),unit_del(m,438)].
527 m(c3,x) | b(c4,x) | a(c4,x) | d(c4,x) | di(c4,x) | o(c4,x) | oi(c4,x) | m(c4,x) | mi(c4,x) | e(c4,x) | c4 = x | -m(x,y) | m(c4,y).  [resolve(522,k,376,a)].
575 m(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | e(c2,x) | ei(c2,x) | c2 = x | -m(y,c2) | m(y,x).  [resolve(486,j,318,b)].
595 m(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | e(c2,x) | ei(c2,x) | c2 = x.  [factor(575,a,n),unit_del(m,437)].
600 m(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | e(c2,x) | c2 = x | -m(x,y) | m(c2,y).  [resolve(595,k,376,a)].
636 m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | mi(c4,c1) | e(c4,c1) | c4 = c1 | m(c4,c2).  [resolve(527,l,437,a)].
696 m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | mi(c4,c1) | c4 = c1 | m(c4,c2) | -m(c1,x) | m(c4,x).  [resolve(636,j,364,a)].
714 m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | mi(c4,c1) | c4 = c1 | m(c4,c2).  [factor(696,k,m),unit_del(l,437)].
719 m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | c4 = c1 | m(c4,c2) | -m(c1,x) | s(c4,x) | si(c4,x) | c4 = x.  [resolve(714,i,328,a),flip(n)].
797 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | m(c2,c3) | mi(c2,c3) | e(c2,c3) | c3 = c2 | m(c2,c4).  [resolve(600,l,438,a),flip(k)].
863 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | m(c2,c3) | mi(c2,c3) | c3 = c2 | m(c2,c4) | -m(c3,x) | m(c2,x).  [resolve(797,j,364,a)].
881 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | m(c2,c3) | mi(c2,c3) | c3 = c2 | m(c2,c4).  [factor(863,k,m),unit_del(l,438)].
887 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | m(c2,c3) | c3 = c2 | m(c2,c4) | -m(c3,x) | s(c2,x) | si(c2,x) | c2 = x.  [resolve(881,i,328,a),flip(n)].
1402 m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | c4 = c1 | m(c4,c2) | s(c4,c2) | si(c4,c2) | c4 = c2.  [resolve(719,k,437,a)].
1418 m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | c4 = c1 | m(c4,c2) | s(c4,c2) | c4 = c2 | -a(c2,x) | a(c4,x).  [resolve(1402,l,347,a)].
1500 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | m(c2,c3) | c3 = c2 | m(c2,c4) | s(c2,c4) | si(c2,c4) | c4 = c2.  [resolve(887,k,438,a),flip(m)].
1520 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | m(c2,c3) | c3 = c2 | m(c2,c4) | s(c2,c4) | c4 = c2 | -m(x,c2) | m(x,c4).  [resolve(1500,l,319,b)].
3120 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | m(c2,c3) | c3 = c2 | m(c2,c4) | s(c2,c4) | c4 = c2 | m(c1,c4).  [resolve(1520,m,437,a)].
3138 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | m(c2,c3) | c3 = c2 | m(c2,c4) | c4 = c2 | m(c1,c4) | -m(x,c2) | m(x,c4).  [resolve(3120,k,318,b)].
3167 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | m(c2,c3) | c3 = c2 | m(c2,c4) | c4 = c2 | m(c1,c4).  [factor(3138,l,n),unit_del(m,437)].
3184 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | m(c2,c3) | c3 = c2 | c4 = c2 | m(c1,c4).  [resolve(3167,j,382,a),unit_del(l,439)].
3196 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | c3 = c2 | c4 = c2 | m(c1,c4) | b(c2,c4).  [resolve(3184,h,464,a)].
3244 m(c1,c3) | b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4).  [resolve(3196,j,382,a),unit_del(k,388)].
3262 b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | oi(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4).  [resolve(3244,a,382,a),unit_del(j,440)].
3266 b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | o(c2,c4) | di(c2,c4) | ei(c2,c4).  [resolve(3262,f,472,a)].
3363 b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | o(c2,c4) | di(c2,c4) | -m(x,c2) | b(x,c4).  [resolve(3266,k,321,b)].
3569 b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | o(c2,c4) | di(c2,c4) | b(c1,c4).  [resolve(3363,k,437,a)].
3581 b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | o(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | di(c2,c4) | b(c1,c4).  [resolve(3569,i,446,a),merge(k)].
3592 b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | di(c2,c4) | b(c1,c4).  [resolve(3581,e,473,a),merge(j)].
3605 b(c2,c3) | a(c2,c3) | d(c2,c3) | di(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4).  [resolve(3592,h,447,a),merge(i)].
3614 b(c2,c3) | a(c2,c3) | d(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | o(c2,c4) | di(c2,c4) | ei(c2,c4).  [resolve(3605,d,474,a)].
3665 b(c2,c3) | a(c2,c3) | d(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | o(c2,c4) | di(c2,c4) | -m(x,c2) | b(x,c4).  [resolve(3614,j,321,b)].
3689 b(c2,c3) | a(c2,c3) | d(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | o(c2,c4) | di(c2,c4).  [factor(3665,g,k),unit_del(j,437)].
3701 b(c2,c3) | a(c2,c3) | d(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | di(c2,c4).  [resolve(3689,h,446,a),merge(i)].
3713 b(c2,c3) | a(c2,c3) | d(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4).  [resolve(3701,h,447,a),merge(h)].
3720 b(c2,c3) | a(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4).  [resolve(3713,c,475,a),merge(g)].
3722 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | c4 = c1 | m(c4,c2) | s(c4,c2) | a(c4,c3).  [resolve(3720,b,1418,m),merge(q)].
3725 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | a(c2,c4) | oi(c2,c4) | mi(c2,c4) | d(c2,c4) | e(c2,c4).  [resolve(3720,b,476,a)].
3746 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | a(c2,c4) | oi(c2,c4) | mi(c2,c4) | d(c2,c4) | -a(c4,x) | a(c2,x).  [resolve(3725,j,359,a)].
9413 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | c4 = c1 | m(c4,c2) | a(c4,c3) | -a(c2,x) | a(c4,x).  [resolve(3722,p,335,a)].
9444 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | c4 = c1 | m(c4,c2) | a(c4,c3) | -a(c2,c3).  [factor(9413,p,r)].
10473 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | c4 = c1 | m(c4,c2) | a(c4,c3).  [resolve(9444,q,3720,b),merge(q),merge(r),merge(s),merge(t),merge(u)].
10502 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | m(c4,c1) | c4 = c1 | a(c4,c3).  [resolve(10473,o,382,a),unit_del(p,441)].
10531 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | m(c3,c1) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1).  [resolve(10502,m,465,a)].
10595 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | oi(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1).  [resolve(10531,f,382,a),unit_del(o,442)].
10626 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | o(c3,c1) | d(c3,c1) | s(c3,c1).  [resolve(10595,k,466,a)].
10750 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | o(c3,c1) | d(c3,c1) | -m(c1,x) | b(c3,x).  [resolve(10626,p,340,a)].
13039 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | o(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | o(c3,c1) | d(c3,c1) | b(c3,c2).  [resolve(10750,p,437,a)].
13067 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | o(c3,c1) | d(c3,c1) | b(c3,c2).  [resolve(13039,j,467,a),merge(p)].
13092 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | d(c4,c1) | di(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | d(c3,c1) | b(c3,c2).  [resolve(13067,m,452,a),merge(o)].
13124 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | d(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | d(c3,c1) | b(c3,c2).  [resolve(13092,i,468,a),merge(n)].
13263 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | d(c3,c1) | b(c3,c2) | o(c3,c1) | s(c3,c1).  [resolve(13124,h,469,a),merge(n)].
13384 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | d(c3,c1) | b(c3,c2) | o(c3,c1) | -m(c1,x) | b(c3,x).  [resolve(13263,n,340,a)].
13415 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | d(c3,c1) | b(c3,c2) | o(c3,c1).  [factor(13384,l,o),unit_del(n,437)].
13435 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | d(c3,c1) | b(c3,c2).  [resolve(13415,m,452,a),merge(m)].
13462 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | a(c4,c3) | b(c3,c1) | b(c3,c2).  [resolve(13435,k,454,a),merge(l)].
13479 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c4,c4) | oi(c4,c4) | mi(c4,c4) | d(c4,c4) | e(c4,c4).  [resolve(13462,i,476,a)].
13549 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c4,c4) | oi(c4,c4) | mi(c4,c4) | d(c4,c4).  [resolve(13479,o,238,a),xx(o)].
13581 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c4,c4) | oi(c4,c4) | d(c4,c4).  [resolve(13549,m,392,a),merge(n)].
13668 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c4,c4) | d(c4,c4).  [resolve(13581,l,218,a),xx(m)].
13702 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c4,c4).  [resolve(13668,l,194,a),xx(l)].
13745 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | a(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2).  [resolve(13702,k,184,a),xx(k)].
13775 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c4) | oi(c2,c4) | mi(c2,c4) | d(c2,c4) | a(c2,c1).  [resolve(13745,g,3746,j),merge(j),merge(k),merge(l),merge(m),merge(n)].
13789 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | -a(x,c4) | a(x,c1).  [resolve(13745,g,252,b)].
13961 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c4) | oi(c2,c4) | d(c2,c4) | a(c2,c1) | -a(c4,x) | a(c2,x).  [resolve(13775,l,323,a)].
13981 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c4) | oi(c2,c4) | d(c2,c4) | a(c2,c1) | -a(c4,c1).  [factor(13961,m,o)].
14630 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c4) | oi(c2,c4) | d(c2,c4) | a(c2,c1).  [resolve(13981,n,13745,g),merge(n),merge(o),merge(p),merge(q),merge(r),merge(s),merge(t),merge(u),merge(v)].
14651 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c4) | d(c2,c4) | a(c2,c1) | -a(c4,x) | a(c2,x).  [resolve(14630,k,299,a)].
14662 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c4) | d(c2,c4) | a(c2,c1) | -a(c4,c1).  [factor(14651,l,n)].
14667 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c4) | d(c2,c4) | a(c2,c1).  [resolve(14662,m,13745,g),merge(m),merge(n),merge(o),merge(p),merge(q),merge(r),merge(s),merge(t),merge(u)].
14734 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c4) | a(c2,c1) | -a(c4,x) | a(c2,x).  [resolve(14667,k,264,a)].
14742 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c4) | a(c2,c1) | -a(c4,c1).  [factor(14734,k,m)].
14745 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c4) | a(c2,c1).  [resolve(14742,l,13745,g),merge(l),merge(m),merge(n),merge(o),merge(p),merge(q),merge(r),merge(s),merge(t)].
14746 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c1).  [resolve(14745,j,13789,j),merge(k),merge(l),merge(m),merge(n),merge(o),merge(p),merge(q),merge(r),merge(s),merge(t)].
14814 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c2) | oi(c2,c2) | mi(c2,c2) | d(c2,c2) | e(c2,c2).  [resolve(14746,j,455,a)].
14939 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c2) | oi(c2,c2) | mi(c2,c2) | d(c2,c2).  [resolve(14814,n,238,a),xx(n)].
14951 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c2) | oi(c2,c2) | d(c2,c2).  [resolve(14939,l,392,a),merge(m)].
14971 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c2) | d(c2,c2).  [resolve(14951,k,218,a),xx(l)].
14994 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2) | a(c2,c2).  [resolve(14971,k,194,a),xx(k)].
15011 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | b(c4,c1) | c4 = c1 | b(c3,c1) | b(c3,c2).  [resolve(14994,j,184,a),xx(j)].
15054 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | c4 = c1 | b(c3,c1) | b(c3,c2).  [resolve(15011,f,471,a),merge(i)].
15085 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | c4 = c1 | b(c3,c1) | meets(f1(c3,c2),c2).  [resolve(15054,h,385,a)].
15086 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | c4 = c1 | b(c3,c1) | meets(c3,f1(c3,c2)).  [resolve(15054,h,384,a)].
15096 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | c4 = c1 | b(c3,c1) | -meets(c3,f1(c3,c2)).  [resolve(15085,h,390,b)].
15100 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | c4 = c1 | b(c3,c1).  [resolve(15096,h,15086,h),merge(h),merge(i),merge(j),merge(k),merge(l),merge(m),merge(n)].
15148 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | c4 = c1 | b(c3,c2).  [resolve(15100,g,456,a)].
15183 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | c4 = c1 | meets(f1(c3,c2),c2).  [resolve(15148,g,385,a)].
15184 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | c4 = c1 | meets(c3,f1(c3,c2)).  [resolve(15148,g,384,a)].
15190 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | c4 = c1 | -meets(c3,f1(c3,c2)).  [resolve(15183,g,390,b)].
15273 b(c2,c3) | c3 = c2 | c4 = c2 | b(c2,c4) | b(c1,c4) | c4 = c1.  [resolve(15190,g,15184,g),merge(g),merge(h),merge(i),merge(j),merge(k),merge(l)].
15316 b(c2,c3) | c3 = c2 | c4 = c2 | b(c1,c4) | c4 = c1.  [resolve(15273,d,450,a),merge(f)].
15356 c3 = c2 | c4 = c2 | b(c1,c4) | c4 = c1 | b(c2,c4).  [resolve(15316,a,477,a)].
15401 c3 = c2 | c4 = c2 | b(c1,c4) | c4 = c1.  [resolve(15356,e,450,a),merge(e)].
15456 c3 = c2 | c4 = c2 | c4 = c1 | meets(f1(c1,c4),c4).  [resolve(15401,c,385,a)].
15457 c3 = c2 | c4 = c2 | c4 = c1 | meets(c1,f1(c1,c4)).  [resolve(15401,c,384,a)].
15470 c3 = c2 | c4 = c2 | c4 = c1 | -meets(c1,f1(c1,c4)).  [resolve(15456,d,389,b)].
15474 c3 = c2 | c4 = c2 | c4 = c1.  [resolve(15470,d,15457,d),merge(d),merge(e),merge(f)].
15491 c3 = c2 | c4 = c1.  [para(15474(b,1),388(a,2)),unit_del(c,386)].
15504 c3 = c2.  [para(15491(b,1),387(a,2)),unit_del(b,442)].
18640 $F.  [back_rewrite(440),rewrite([15504(2)]),unit_del(a,386)].

============================== end of proof ==========================
