============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47962 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:55:38 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.01) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 10.
% Given clauses 363.

69 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
161 (all x all y (o(x,y) -> (exists z (e(z,x) & s(z,y))))) # label(non_clause).  [assumption].
165 (all x all y (s(x,y) -> (exists z (b(x,z) & m(y,z))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (o(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
303 -o(x,y) | -m(y,z) | b(x,z).  [clausify(69)].
394 -o(x,y) | s(f2(x,y),y).  [clausify(161)].
402 -s(x,y) | m(y,f6(x,y)).  [clausify(165)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
409 o(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
460 s(f2(c1,c2),c2).  [resolve(409,a,394,a)].
469 m(c2,f6(f2(c1,c2),c2)).  [resolve(460,a,402,a)].
528 pre(c2,f6(f2(c1,c2),c2)).  [resolve(469,a,406,b)].
538 -o(x,c2) | b(x,f6(f2(c1,c2),c2)).  [resolve(469,a,303,b)].
616 -pre(c1,f6(f2(c1,c2),c2)).  [resolve(528,a,410,b)].
715 b(c1,f6(f2(c1,c2),c2)).  [resolve(538,a,409,a)].
719 $F.  [resolve(715,a,407,b),unit_del(a,616)].

============================== end of proof ==========================
