============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48036 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:00:42 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 260.

163 (all x all y (s(x,y) -> (exists z (m(z,x) & m(z,y))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (s(x,y) -> (exists z (pre(z,x) & pre(z,y))))) # label(non_clause) # label(goal).  [goal].
397 -s(x,y) | m(f4(x,y),x).  [clausify(163)].
398 -s(x,y) | m(f4(x,y),y).  [clausify(163)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
409 s(c1,c2).  [deny(168)].
410 -pre(x,c1) | -pre(x,c2).  [deny(168)].
462 m(f4(c1,c2),c2).  [resolve(409,a,398,a)].
463 m(f4(c1,c2),c1).  [resolve(409,a,397,a)].
518 pre(f4(c1,c2),c2).  [resolve(462,a,406,b)].
540 pre(f4(c1,c2),c1).  [resolve(463,a,406,b)].
562 $F.  [resolve(518,a,410,b),unit_del(a,540)].

============================== end of proof ==========================
