============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48024 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:59:46 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.72 (+ 0.08) seconds.
% Length of proof is 105.
% Level of proof is 47.
% Maximum clause weight is 48.
% Given clauses 2654.

2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
3 (all x all y (d(x,y) -> -a(x,y) & -b(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
4 (all x all y (di(x,y) -> -a(x,y) & -d(x,y) & -b(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (oi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -b(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
10 (all x all y (si(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -b(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
11 (all x all y (e(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -b(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
56 (all x all y all z (di(x,y) & oi(y,z) -> oi(x,z) | di(x,z) | si(x,z))) # label(non_clause).  [assumption].
76 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (oi(x,y) & d(y,z) -> oi(x,z) | d(x,z) | e(x,z))) # label(non_clause).  [assumption].
80 (all x all y all z (oi(x,y) & oi(y,z) -> a(x,z) | oi(x,z) | mi(x,z))) # label(non_clause).  [assumption].
91 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
104 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
106 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
116 (all x all y all z (s(x,y) & oi(y,z) -> oi(x,z) | d(x,z) | e(x,z))) # label(non_clause).  [assumption].
128 (all x all y all z (si(x,y) & oi(y,z) -> oi(x,z))) # label(non_clause).  [assumption].
140 (all x all y all z (e(x,y) & oi(y,z) -> a(x,z) | oi(x,z) | mi(x,z))) # label(non_clause).  [assumption].
143 (all x all y all z (e(x,y) & s(y,z) -> d(x,z))) # label(non_clause).  [assumption].
152 (all x all y all z (ei(x,y) & oi(y,z) -> oi(x,z) | di(x,z) | si(x,z))) # label(non_clause).  [assumption].
161 (all x all y (o(x,y) -> (exists z (e(z,x) & s(z,y))))) # label(non_clause).  [assumption].
166 (all x all y (e(x,y) -> (exists z (b(z,x) & m(z,y))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (oi(x,y) -> (exists z (pre(z,x) & pre(z,y))))) # label(non_clause) # label(goal).  [goal].
195 -a(x,y) | y != x.  [clausify(2)].
205 -d(x,y) | y != x.  [clausify(3)].
214 -di(x,y) | y != x.  [clausify(4)].
229 -oi(x,y) | y != x.  [clausify(6)].
247 -si(x,y) | y != x.  [clausify(10)].
249 -e(x,y) | y != x.  [clausify(11)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
290 -di(x,y) | -oi(y,z) | oi(x,z) | di(x,z) | si(x,z).  [clausify(56)].
310 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(76)].
311 -oi(x,y) | -d(y,z) | oi(x,z) | d(x,z) | e(x,z).  [clausify(77)].
314 -oi(x,y) | -oi(y,z) | a(x,z) | oi(x,z) | mi(x,z).  [clausify(80)].
325 -m(x,y) | -o(y,z) | b(x,z).  [clausify(91)].
338 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(104)].
340 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(106)].
350 -s(x,y) | -oi(y,z) | oi(x,z) | d(x,z) | e(x,z).  [clausify(116)].
362 -si(x,y) | -oi(y,z) | oi(x,z).  [clausify(128)].
374 -e(x,y) | -oi(y,z) | a(x,z) | oi(x,z) | mi(x,z).  [clausify(140)].
377 -e(x,y) | -s(y,z) | d(x,z).  [clausify(143)].
386 -ei(x,y) | -oi(y,z) | oi(x,z) | di(x,z) | si(x,z).  [clausify(152)].
393 -o(x,y) | e(f2(x,y),x).  [clausify(161)].
404 -e(x,y) | m(f7(x,y),y).  [clausify(166)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 oi(c1,c2).  [deny(168)].
410 -pre(x,c1) | -pre(x,c2).  [deny(168)].
414 -mi(x,x) | a(x,x).  [factor(340,a,b)].
442 -oi(x,y) | oi(z,y) | b(z,x) | a(z,x) | d(z,x) | di(z,x) | o(z,x) | oi(z,x) | m(z,x) | mi(z,x) | s(z,x) | e(z,x) | ei(z,x) | x = z.  [resolve(362,a,251,j)].
459 pre(x,x).  [xx_res(408,b)].
461 -oi(c2,x) | a(c1,x) | oi(c1,x) | mi(c1,x).  [resolve(409,a,314,a)].
463 -d(c2,x) | oi(c1,x) | d(c1,x) | e(c1,x).  [resolve(409,a,311,a)].
468 c2 != c1.  [resolve(409,a,229,a)].
472 -pre(c2,c1).  [resolve(459,a,410,b)].
474 oi(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | mi(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x.  [resolve(442,a,409,a)].
481 oi(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | mi(x,c1) | s(x,c1) | e(x,c1) | c1 = x | -oi(c1,y) | oi(x,y) | di(x,y) | si(x,y).  [resolve(474,l,386,a)].
501 oi(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | mi(x,c1) | s(x,c1) | e(x,c1) | c1 = x | di(x,c2) | si(x,c2).  [factor(481,a,n),unit_del(m,409)].
595 oi(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | mi(x,c1) | s(x,c1) | e(x,c1) | c1 = x | di(x,c2) | c2 != x.  [resolve(501,n,247,a)].
625 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | mi(c2,c1) | s(c2,c1) | e(c2,c1) | di(c2,c2).  [xx_res(595,n),flip(l),unit_del(l,468)].
635 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | di(c2,c2) | -oi(c1,x) | a(c2,x).  [resolve(625,i,338,a)].
665 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | di(c2,c2) | a(c2,c2).  [resolve(635,l,409,a)].
672 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | di(c2,c2) | a(c2,c2) | -e(x,c2) | d(x,c1).  [resolve(665,i,377,b)].
677 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | di(c2,c2) | a(c2,c2) | -oi(c1,x) | oi(c2,x) | d(c2,x) | e(c2,x).  [resolve(665,i,350,a)].
690 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | di(c2,c2) | a(c2,c2) | -e(c2,c2).  [factor(672,d,m)].
693 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | di(c2,c2) | a(c2,c2) | d(c2,c2) | e(c2,c2).  [factor(677,a,m),unit_del(l,409)].
2866 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | di(c2,c2) | a(c2,c2) | d(c2,c2).  [resolve(693,m,690,l),merge(m),merge(n),merge(o),merge(p),merge(q),merge(r),merge(s),merge(t),merge(u),merge(v),merge(w)].
3827 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | di(c2,c2) | a(c2,c2) | d(c2,c2) | -oi(c1,x) | a(c2,x) | oi(c2,x) | mi(c2,x).  [resolve(2866,i,374,a)].
3841 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | di(c2,c2) | a(c2,c2) | d(c2,c2) | mi(c2,c2).  [factor(3827,a,n),merge(m),unit_del(l,409)].
3855 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | di(c2,c2) | a(c2,c2) | d(c2,c2).  [resolve(3841,l,414,a),merge(l)].
3859 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | di(c2,c2) | a(c2,c2) | d(c2,c2).  [resolve(3855,h,406,b),unit_del(k,472)].
3867 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | d(c2,c2).  [resolve(3859,h,214,a),xx(j)].
3883 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | d(c2,c2) | -oi(c1,x) | oi(c2,x) | di(c2,x) | si(c2,x).  [resolve(3867,e,290,a)].
3892 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | d(c2,c2) | di(c2,c2) | si(c2,c2).  [factor(3883,a,j),unit_del(i,409)].
3938 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | d(c2,c2) | di(c2,c2).  [resolve(3892,j,247,a),xx(j)].
3946 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | d(c2,c2).  [resolve(3938,i,214,a),xx(i)].
4030 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | d(c2,c2).  [resolve(3946,g,195,a),xx(h)].
4039 oi(c2,c2) | b(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | d(c2,c2) | -oi(x,c2) | a(x,c1).  [resolve(4030,c,310,b)].
4047 oi(c2,c2) | b(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | d(c2,c2) | a(c1,c1).  [resolve(4039,g,409,a)].
4061 oi(c2,c2) | b(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | d(c2,c2).  [resolve(4047,g,195,a),xx(g)].
4102 b(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | d(c2,c2).  [resolve(4061,a,229,a),xx(f)].
4108 b(c2,c1) | d(c2,c1) | o(c2,c1) | d(c2,c2) | a(c1,c1) | oi(c1,c1) | mi(c1,c1).  [resolve(4102,d,461,a)].
4130 b(c2,c1) | d(c2,c1) | o(c2,c1) | d(c2,c2) | a(c1,c1) | oi(c1,c1).  [resolve(4108,g,414,a),merge(g)].
4144 b(c2,c1) | d(c2,c1) | o(c2,c1) | d(c2,c2) | oi(c1,c1).  [resolve(4130,e,195,a),xx(f)].
4185 b(c2,c1) | d(c2,c1) | o(c2,c1) | d(c2,c2).  [resolve(4144,e,229,a),xx(e)].
4192 b(c2,c1) | d(c2,c1) | d(c2,c2) | e(f2(c2,c1),c2).  [resolve(4185,c,393,a)].
4271 b(c2,c1) | d(c2,c1) | d(c2,c2) | m(f7(f2(c2,c1),c2),c2).  [resolve(4192,d,404,a)].
4395 b(c2,c1) | d(c2,c1) | d(c2,c2) | pre(f7(f2(c2,c1),c2),c2).  [resolve(4271,d,406,b)].
4399 b(c2,c1) | d(c2,c1) | d(c2,c2) | -o(c2,x) | b(f7(f2(c2,c1),c2),x).  [resolve(4271,d,325,a)].
4451 b(c2,c1) | d(c2,c1) | d(c2,c2) | -pre(f7(f2(c2,c1),c2),c1).  [resolve(4395,d,410,b)].
5390 b(c2,c1) | d(c2,c1) | d(c2,c2) | b(f7(f2(c2,c1),c2),c1).  [resolve(4399,d,4185,c),merge(e),merge(f),merge(g)].
5407 b(c2,c1) | d(c2,c1) | b(f7(f2(c2,c1),c2),c1).  [resolve(5390,c,205,a),xx(d)].
5415 b(c2,c1) | b(f7(f2(c2,c1),c2),c1) | oi(c1,c1) | d(c1,c1) | e(c1,c1).  [resolve(5407,b,463,a)].
6779 b(c2,c1) | b(f7(f2(c2,c1),c2),c1) | oi(c1,c1) | d(c1,c1).  [resolve(5415,e,249,a),xx(e)].
6792 b(c2,c1) | b(f7(f2(c2,c1),c2),c1) | d(c1,c1).  [resolve(6779,c,229,a),xx(d)].
6808 b(c2,c1) | b(f7(f2(c2,c1),c2),c1).  [resolve(6792,c,205,a),xx(c)].
6820 b(c2,c1) | pre(f7(f2(c2,c1),c2),c1).  [resolve(6808,b,407,b)].
6826 b(c2,c1) | d(c2,c1) | d(c2,c2).  [resolve(6820,b,4451,d),merge(b)].
6846 b(c2,c1) | d(c2,c1).  [resolve(6826,c,205,a),xx(c)].
6856 b(c2,c1) | oi(c1,c1) | d(c1,c1) | e(c1,c1).  [resolve(6846,b,463,a)].
7095 b(c2,c1) | oi(c1,c1) | d(c1,c1).  [resolve(6856,d,249,a),xx(d)].
7108 b(c2,c1) | d(c1,c1).  [resolve(7095,b,229,a),xx(c)].
7123 b(c2,c1).  [resolve(7108,b,205,a),xx(b)].
7138 $F.  [resolve(7123,a,407,b),unit_del(a,472)].

============================== end of proof ==========================
