============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47966 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:55:55 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.48 (+ 0.05) seconds.
% Length of proof is 139.
% Level of proof is 80.
% Maximum clause weight is 48.
% Given clauses 2044.

2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
3 (all x all y (d(x,y) -> -a(x,y) & -b(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
4 (all x all y (di(x,y) -> -a(x,y) & -d(x,y) & -b(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (oi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -b(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
10 (all x all y (si(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -b(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
11 (all x all y (e(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -b(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
56 (all x all y all z (di(x,y) & oi(y,z) -> oi(x,z) | di(x,z) | si(x,z))) # label(non_clause).  [assumption].
69 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
76 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (oi(x,y) & d(y,z) -> oi(x,z) | d(x,z) | e(x,z))) # label(non_clause).  [assumption].
80 (all x all y all z (oi(x,y) & oi(y,z) -> a(x,z) | oi(x,z) | mi(x,z))) # label(non_clause).  [assumption].
93 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
104 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
106 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
128 (all x all y all z (si(x,y) & oi(y,z) -> oi(x,z))) # label(non_clause).  [assumption].
140 (all x all y all z (e(x,y) & oi(y,z) -> a(x,z) | oi(x,z) | mi(x,z))) # label(non_clause).  [assumption].
152 (all x all y all z (ei(x,y) & oi(y,z) -> oi(x,z) | di(x,z) | si(x,z))) # label(non_clause).  [assumption].
161 (all x all y (o(x,y) -> (exists z (e(z,x) & s(z,y))))) # label(non_clause).  [assumption].
165 (all x all y (s(x,y) -> (exists z (b(x,z) & m(y,z))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (oi(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
195 -a(x,y) | y != x.  [clausify(2)].
205 -d(x,y) | y != x.  [clausify(3)].
214 -di(x,y) | y != x.  [clausify(4)].
229 -oi(x,y) | y != x.  [clausify(6)].
247 -si(x,y) | y != x.  [clausify(10)].
249 -e(x,y) | y != x.  [clausify(11)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
290 -di(x,y) | -oi(y,z) | oi(x,z) | di(x,z) | si(x,z).  [clausify(56)].
303 -o(x,y) | -m(y,z) | b(x,z).  [clausify(69)].
310 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(76)].
311 -oi(x,y) | -d(y,z) | oi(x,z) | d(x,z) | e(x,z).  [clausify(77)].
314 -oi(x,y) | -oi(y,z) | a(x,z) | oi(x,z) | mi(x,z).  [clausify(80)].
327 -m(x,y) | -m(y,z) | b(x,z).  [clausify(93)].
338 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(104)].
340 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(106)].
362 -si(x,y) | -oi(y,z) | oi(x,z).  [clausify(128)].
374 -e(x,y) | -oi(y,z) | a(x,z) | oi(x,z) | mi(x,z).  [clausify(140)].
386 -ei(x,y) | -oi(y,z) | oi(x,z) | di(x,z) | si(x,z).  [clausify(152)].
394 -o(x,y) | s(f2(x,y),y).  [clausify(161)].
401 -s(x,y) | b(x,f6(x,y)).  [clausify(165)].
402 -s(x,y) | m(y,f6(x,y)).  [clausify(165)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 oi(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
414 -mi(x,x) | a(x,x).  [factor(340,a,b)].
442 -oi(x,y) | oi(z,y) | b(z,x) | a(z,x) | d(z,x) | di(z,x) | o(z,x) | oi(z,x) | m(z,x) | mi(z,x) | s(z,x) | e(z,x) | ei(z,x) | x = z.  [resolve(362,a,251,j)].
459 pre(x,x).  [xx_res(408,b)].
461 -oi(c2,x) | a(c1,x) | oi(c1,x) | mi(c1,x).  [resolve(409,a,314,a)].
463 -d(c2,x) | oi(c1,x) | d(c1,x) | e(c1,x).  [resolve(409,a,311,a)].
468 c2 != c1.  [resolve(409,a,229,a)].
474 oi(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | mi(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x.  [resolve(442,a,409,a)].
481 oi(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | mi(x,c1) | s(x,c1) | e(x,c1) | c1 = x | -oi(c1,y) | oi(x,y) | di(x,y) | si(x,y).  [resolve(474,l,386,a)].
501 oi(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | mi(x,c1) | s(x,c1) | e(x,c1) | c1 = x | di(x,c2) | si(x,c2).  [factor(481,a,n),unit_del(m,409)].
595 oi(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | mi(x,c1) | s(x,c1) | e(x,c1) | c1 = x | di(x,c2) | c2 != x.  [resolve(501,n,247,a)].
625 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | mi(c2,c1) | s(c2,c1) | e(c2,c1) | di(c2,c2).  [xx_res(595,n),flip(l),unit_del(l,468)].
635 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | di(c2,c2) | -oi(c1,x) | a(c2,x).  [resolve(625,i,338,a)].
665 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | di(c2,c2) | a(c2,c2).  [resolve(635,l,409,a)].
668 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | di(c2,c2) | a(c2,c2) | m(c1,f6(c2,c1)).  [resolve(665,i,402,a)].
669 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | di(c2,c2) | a(c2,c2) | b(c2,f6(c2,c1)).  [resolve(665,i,401,a)].
772 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | di(c2,c2) | a(c2,c2) | m(c1,f6(c2,c1)) | -oi(c1,x) | a(c2,x) | oi(c2,x) | mi(c2,x).  [resolve(668,i,374,a)].
786 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | di(c2,c2) | a(c2,c2) | m(c1,f6(c2,c1)) | mi(c2,c2).  [factor(772,a,n),merge(m),unit_del(l,409)].
807 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | di(c2,c2) | a(c2,c2) | b(c2,f6(c2,c1)) | -oi(c1,x) | a(c2,x) | oi(c2,x) | mi(c2,x).  [resolve(669,i,374,a)].
821 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | di(c2,c2) | a(c2,c2) | b(c2,f6(c2,c1)) | mi(c2,c2).  [factor(807,a,n),merge(m),unit_del(l,409)].
941 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | di(c2,c2) | a(c2,c2) | m(c1,f6(c2,c1)).  [resolve(786,l,414,a),merge(l)].
944 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | di(c2,c2) | a(c2,c2) | m(c1,f6(c2,c1)) | pre(c2,c1).  [resolve(941,h,406,b)].
972 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | di(c2,c2) | a(c2,c2) | m(c1,f6(c2,c1)).  [resolve(944,k,410,b),unit_del(k,459)].
1038 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | di(c2,c2) | a(c2,c2) | pre(c1,f6(c2,c1)).  [resolve(972,j,406,b)].
1039 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | di(c2,c2) | a(c2,c2) | -m(x,c1) | b(x,f6(c2,c1)).  [resolve(972,j,327,b)].
1232 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | di(c2,c2) | a(c2,c2) | b(c2,f6(c2,c1)).  [resolve(821,l,414,a),merge(l)].
1233 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | di(c2,c2) | a(c2,c2) | b(c2,f6(c2,c1)).  [resolve(1232,h,1039,j),merge(k),merge(l),merge(m),merge(n),merge(o),merge(p),merge(q),merge(r),merge(s),merge(t)].
1237 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | b(c2,f6(c2,c1)).  [resolve(1233,h,214,a),xx(j)].
1242 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | b(c2,f6(c2,c1)) | -oi(c1,x) | oi(c2,x) | di(c2,x) | si(c2,x).  [resolve(1237,e,290,a)].
1251 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | b(c2,f6(c2,c1)) | di(c2,c2) | si(c2,c2).  [factor(1242,a,j),unit_del(i,409)].
1263 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | b(c2,f6(c2,c1)) | di(c2,c2).  [resolve(1251,j,247,a),xx(j)].
1266 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | b(c2,f6(c2,c1)).  [resolve(1263,i,214,a),xx(i)].
1276 oi(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1266,g,195,a),xx(h)].
1279 oi(c2,c2) | b(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | b(c2,f6(c2,c1)) | -oi(x,c2) | a(x,c1).  [resolve(1276,c,310,b)].
1287 oi(c2,c2) | b(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | b(c2,f6(c2,c1)) | a(c1,c1).  [resolve(1279,g,409,a)].
1296 oi(c2,c2) | b(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1287,g,195,a),xx(g)].
1299 b(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1296,a,229,a),xx(f)].
1300 b(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)) | a(c1,c1) | oi(c1,c1) | mi(c1,c1).  [resolve(1299,d,461,a)].
1318 b(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)) | a(c1,c1) | oi(c1,c1).  [resolve(1300,g,414,a),merge(g)].
1327 b(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)) | oi(c1,c1).  [resolve(1318,e,195,a),xx(f)].
1331 b(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1327,e,229,a),xx(e)].
1334 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | s(f2(c2,c1),c1).  [resolve(1331,c,394,a)].
1348 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | m(c1,f6(f2(c2,c1),c1)).  [resolve(1334,d,402,a)].
1419 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | pre(c1,f6(f2(c2,c1),c1)).  [resolve(1348,d,406,b)].
1429 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | -o(x,c1) | b(x,f6(f2(c2,c1),c1)).  [resolve(1348,d,303,b)].
1604 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | b(c2,f6(f2(c2,c1),c1)).  [resolve(1429,d,1331,c),merge(e),merge(f),merge(g)].
1606 b(c2,c1) | b(c2,f6(c2,c1)) | b(c2,f6(f2(c2,c1),c1)) | oi(c1,c1) | d(c1,c1) | e(c1,c1).  [resolve(1604,b,463,a)].
2434 b(c2,c1) | b(c2,f6(c2,c1)) | b(c2,f6(f2(c2,c1),c1)) | oi(c1,c1) | d(c1,c1).  [resolve(1606,f,249,a),xx(f)].
2438 b(c2,c1) | b(c2,f6(c2,c1)) | b(c2,f6(f2(c2,c1),c1)) | d(c1,c1).  [resolve(2434,d,229,a),xx(e)].
2446 b(c2,c1) | b(c2,f6(c2,c1)) | b(c2,f6(f2(c2,c1),c1)).  [resolve(2438,d,205,a),xx(d)].
2455 b(c2,c1) | b(c2,f6(c2,c1)) | pre(c2,f6(f2(c2,c1),c1)).  [resolve(2446,c,407,b)].
2462 b(c2,c1) | b(c2,f6(c2,c1)) | -pre(c1,f6(f2(c2,c1),c1)).  [resolve(2455,c,410,b)].
2463 b(c2,c1) | b(c2,f6(c2,c1)) | d(c2,c1).  [resolve(2462,c,1419,d),merge(c),merge(e)].
2466 b(c2,c1) | b(c2,f6(c2,c1)) | oi(c1,c1) | d(c1,c1) | e(c1,c1).  [resolve(2463,c,463,a)].
2784 b(c2,c1) | b(c2,f6(c2,c1)) | oi(c1,c1) | d(c1,c1).  [resolve(2466,e,249,a),xx(e)].
2788 b(c2,c1) | b(c2,f6(c2,c1)) | d(c1,c1).  [resolve(2784,c,229,a),xx(d)].
2795 b(c2,c1) | b(c2,f6(c2,c1)).  [resolve(2788,c,205,a),xx(c)].
2804 b(c2,c1) | pre(c2,f6(c2,c1)).  [resolve(2795,b,407,b)].
2810 b(c2,c1) | -pre(c1,f6(c2,c1)).  [resolve(2804,b,410,b)].
2811 b(c2,c1) | oi(c2,c2) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | di(c2,c2) | a(c2,c2).  [resolve(2810,b,1038,j),merge(c)].
2883 b(c2,c1) | oi(c2,c2) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2).  [resolve(2811,h,214,a),xx(i)].
2889 b(c2,c1) | oi(c2,c2) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | -oi(c1,x) | oi(c2,x) | di(c2,x) | si(c2,x).  [resolve(2883,e,290,a)].
2898 b(c2,c1) | oi(c2,c2) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | di(c2,c2) | si(c2,c2).  [factor(2889,b,i),unit_del(h,409)].
2961 b(c2,c1) | oi(c2,c2) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | di(c2,c2).  [resolve(2898,i,247,a),xx(i)].
2967 b(c2,c1) | oi(c2,c2) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2).  [resolve(2961,h,214,a),xx(h)].
2980 b(c2,c1) | oi(c2,c2) | a(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1).  [resolve(2967,g,195,a),xx(g)].
2985 b(c2,c1) | oi(c2,c2) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | -oi(x,c2) | a(x,c1).  [resolve(2980,c,310,b)].
2993 b(c2,c1) | oi(c2,c2) | d(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c1,c1).  [resolve(2985,f,409,a)].
3003 b(c2,c1) | oi(c2,c2) | d(c2,c1) | o(c2,c1) | oi(c2,c1).  [resolve(2993,f,195,a),xx(f)].
3010 b(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c2,c1).  [resolve(3003,b,229,a),xx(e)].
3013 b(c2,c1) | d(c2,c1) | o(c2,c1) | a(c1,c1) | oi(c1,c1) | mi(c1,c1).  [resolve(3010,d,461,a)].
3032 b(c2,c1) | d(c2,c1) | o(c2,c1) | a(c1,c1) | oi(c1,c1).  [resolve(3013,f,414,a),merge(f)].
3042 b(c2,c1) | d(c2,c1) | o(c2,c1) | oi(c1,c1).  [resolve(3032,d,195,a),xx(e)].
3050 b(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(3042,d,229,a),xx(d)].
3054 b(c2,c1) | d(c2,c1) | s(f2(c2,c1),c1).  [resolve(3050,c,394,a)].
3068 b(c2,c1) | d(c2,c1) | m(c1,f6(f2(c2,c1),c1)).  [resolve(3054,c,402,a)].
3144 b(c2,c1) | d(c2,c1) | pre(c1,f6(f2(c2,c1),c1)).  [resolve(3068,c,406,b)].
3154 b(c2,c1) | d(c2,c1) | -o(x,c1) | b(x,f6(f2(c2,c1),c1)).  [resolve(3068,c,303,b)].
3445 b(c2,c1) | d(c2,c1) | b(c2,f6(f2(c2,c1),c1)).  [resolve(3154,c,3050,c),merge(d),merge(e)].
3505 b(c2,c1) | b(c2,f6(f2(c2,c1),c1)) | oi(c1,c1) | d(c1,c1) | e(c1,c1).  [resolve(3445,b,463,a)].
4566 b(c2,c1) | b(c2,f6(f2(c2,c1),c1)) | oi(c1,c1) | d(c1,c1).  [resolve(3505,e,249,a),xx(e)].
4577 b(c2,c1) | b(c2,f6(f2(c2,c1),c1)) | d(c1,c1).  [resolve(4566,c,229,a),xx(d)].
4590 b(c2,c1) | b(c2,f6(f2(c2,c1),c1)).  [resolve(4577,c,205,a),xx(c)].
4600 b(c2,c1) | pre(c2,f6(f2(c2,c1),c1)).  [resolve(4590,b,407,b)].
4606 b(c2,c1) | -pre(c1,f6(f2(c2,c1),c1)).  [resolve(4600,b,410,b)].
4607 b(c2,c1) | d(c2,c1).  [resolve(4606,b,3144,c),merge(b)].
4615 b(c2,c1) | oi(c1,c1) | d(c1,c1) | e(c1,c1).  [resolve(4607,b,463,a)].
4857 b(c2,c1) | oi(c1,c1) | d(c1,c1).  [resolve(4615,d,249,a),xx(d)].
4866 b(c2,c1) | d(c1,c1).  [resolve(4857,b,229,a),xx(c)].
4878 b(c2,c1).  [resolve(4866,b,205,a),xx(b)].
4892 pre(c2,c1).  [resolve(4878,a,407,b)].
4895 $F.  [resolve(4892,a,410,b),unit_del(a,459)].

============================== end of proof ==========================
