============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48020 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:59:33 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 329.

23 (all x all y all z (b(x,y) & s(y,z) -> b(x,z))) # label(non_clause).  [assumption].
161 (all x all y (o(x,y) -> (exists z (e(z,x) & s(z,y))))) # label(non_clause).  [assumption].
166 (all x all y (e(x,y) -> (exists z (b(z,x) & m(z,y))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (o(x,y) -> (exists z (pre(z,x) & pre(z,y))))) # label(non_clause) # label(goal).  [goal].
259 -b(x,y) | -s(y,z) | b(x,z).  [clausify(23)].
393 -o(x,y) | e(f2(x,y),x).  [clausify(161)].
394 -o(x,y) | s(f2(x,y),y).  [clausify(161)].
403 -e(x,y) | b(f7(x,y),x).  [clausify(166)].
404 -e(x,y) | m(f7(x,y),y).  [clausify(166)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
409 o(c1,c2).  [deny(168)].
410 -pre(x,c1) | -pre(x,c2).  [deny(168)].
460 s(f2(c1,c2),c2).  [resolve(409,a,394,a)].
461 e(f2(c1,c2),c1).  [resolve(409,a,393,a)].
490 -b(x,f2(c1,c2)) | b(x,c2).  [resolve(460,a,259,b)].
500 m(f7(f2(c1,c2),c1),c1).  [resolve(461,a,404,a)].
501 b(f7(f2(c1,c2),c1),f2(c1,c2)).  [resolve(461,a,403,a)].
572 pre(f7(f2(c1,c2),c1),c1).  [resolve(500,a,406,b)].
647 b(f7(f2(c1,c2),c1),c2).  [resolve(501,a,490,a)].
658 pre(f7(f2(c1,c2),c1),c2).  [resolve(647,a,407,b)].
662 $F.  [resolve(658,a,410,b),unit_del(a,572)].

============================== end of proof ==========================
