============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47978 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:56:39 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 258.

165 (all x all y (s(x,y) -> (exists z (b(x,z) & m(y,z))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (s(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
401 -s(x,y) | b(x,f6(x,y)).  [clausify(165)].
402 -s(x,y) | m(y,f6(x,y)).  [clausify(165)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
409 s(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
460 m(c2,f6(c1,c2)).  [resolve(409,a,402,a)].
461 b(c1,f6(c1,c2)).  [resolve(409,a,401,a)].
489 pre(c2,f6(c1,c2)).  [resolve(460,a,406,b)].
514 pre(c1,f6(c1,c2)).  [resolve(461,a,407,b)].
562 $F.  [resolve(489,a,410,b),unit_del(a,514)].

============================== end of proof ==========================
