============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47954 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:55:09 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 327.

135 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
162 (all x all y (d(x,y) -> (exists z (e(x,z) & s(z,y))))) # label(non_clause).  [assumption].
165 (all x all y (s(x,y) -> (exists z (b(x,z) & m(y,z))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (d(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
369 -e(x,y) | -b(y,z) | b(x,z).  [clausify(135)].
395 -d(x,y) | e(x,f3(x,y)).  [clausify(162)].
396 -d(x,y) | s(f3(x,y),y).  [clausify(162)].
401 -s(x,y) | b(x,f6(x,y)).  [clausify(165)].
402 -s(x,y) | m(y,f6(x,y)).  [clausify(165)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
409 d(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
460 s(f3(c1,c2),c2).  [resolve(409,a,396,a)].
461 e(c1,f3(c1,c2)).  [resolve(409,a,395,a)].
469 m(c2,f6(f3(c1,c2),c2)).  [resolve(460,a,402,a)].
470 b(f3(c1,c2),f6(f3(c1,c2),c2)).  [resolve(460,a,401,a)].
512 -b(f3(c1,c2),x) | b(c1,x).  [resolve(461,a,369,a)].
528 pre(c2,f6(f3(c1,c2),c2)).  [resolve(469,a,406,b)].
601 -pre(c1,f6(f3(c1,c2),c2)).  [resolve(528,a,410,b)].
603 b(c1,f6(f3(c1,c2),c2)).  [resolve(470,a,512,a)].
614 $F.  [resolve(603,a,407,b),unit_del(a,601)].

============================== end of proof ==========================
