============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47982 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:56:52 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.48 (+ 0.02) seconds.
% Length of proof is 137.
% Level of proof is 44.
% Maximum clause weight is 42.
% Given clauses 994.

1 (all x all y (b(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
3 (all x all y (d(x,y) -> -a(x,y) & -b(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
4 (all x all y (di(x,y) -> -a(x,y) & -d(x,y) & -b(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
5 (all x all y (o(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -b(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (oi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -b(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -b(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
8 (all x all y (mi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -b(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
10 (all x all y (si(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -b(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x all y (ei(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -b(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
24 (all x all y all z (b(x,y) & si(y,z) -> b(x,z))) # label(non_clause).  [assumption].
36 (all x all y all z (a(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
48 (all x all y all z (d(x,y) & si(y,z) -> a(x,z) | oi(x,z) | mi(x,z) | d(x,z) | e(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (di(x,y) & si(y,z) -> di(x,z))) # label(non_clause).  [assumption].
72 (all x all y all z (o(x,y) & si(y,z) -> o(x,z) | di(x,z) | ei(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (oi(x,y) & si(y,z) -> a(x,z) | oi(x,z) | mi(x,z))) # label(non_clause).  [assumption].
96 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
108 (all x all y all z (mi(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
124 (all x all y all z (si(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
125 (all x all y all z (si(x,y) & d(y,z) -> oi(x,z) | d(x,z) | e(x,z))) # label(non_clause).  [assumption].
126 (all x all y all z (si(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
128 (all x all y all z (si(x,y) & oi(y,z) -> oi(x,z))) # label(non_clause).  [assumption].
130 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
132 (all x all y all z (si(x,y) & si(y,z) -> si(x,z))) # label(non_clause).  [assumption].
133 (all x all y all z (si(x,y) & e(y,z) -> oi(x,z))) # label(non_clause).  [assumption].
134 (all x all y all z (si(x,y) & ei(y,z) -> di(x,z))) # label(non_clause).  [assumption].
144 (all x all y all z (e(x,y) & si(y,z) -> a(x,z) | oi(x,z) | mi(x,z))) # label(non_clause).  [assumption].
165 (all x all y (s(x,y) -> (exists z (b(x,z) & m(y,z))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (si(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
184 -b(x,y) | y != x.  [clausify(1)].
192 -a(x,y) | -si(x,y).  [clausify(2)].
202 -d(x,y) | -si(x,y).  [clausify(3)].
211 -di(x,y) | -si(x,y).  [clausify(4)].
222 -o(x,y) | y != x.  [clausify(5)].
226 -oi(x,y) | -si(x,y).  [clausify(6)].
235 -m(x,y) | y != x.  [clausify(7)].
237 -mi(x,y) | -si(x,y).  [clausify(8)].
245 -si(x,y) | -e(x,y).  [clausify(10)].
247 -si(x,y) | y != x.  [clausify(10)].
250 -ei(x,y) | y != x.  [clausify(12)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
260 -b(x,y) | -si(y,z) | b(x,z).  [clausify(24)].
271 -a(x,y) | -si(y,z) | a(x,z).  [clausify(36)].
282 -d(x,y) | -si(y,z) | a(x,z) | oi(x,z) | mi(x,z) | d(x,z) | e(x,z).  [clausify(48)].
294 -di(x,y) | -si(y,z) | di(x,z).  [clausify(60)].
306 -o(x,y) | -si(y,z) | o(x,z) | di(x,z) | ei(x,z).  [clausify(72)].
318 -oi(x,y) | -si(y,z) | a(x,z) | oi(x,z) | mi(x,z).  [clausify(84)].
330 -m(x,y) | -si(y,z) | m(x,z).  [clausify(96)].
342 -mi(x,y) | -si(y,z) | a(x,z).  [clausify(108)].
358 -si(x,y) | -a(y,z) | a(x,z).  [clausify(124)].
359 -si(x,y) | -d(y,z) | oi(x,z) | d(x,z) | e(x,z).  [clausify(125)].
360 -si(x,y) | -di(y,z) | di(x,z).  [clausify(126)].
362 -si(x,y) | -oi(y,z) | oi(x,z).  [clausify(128)].
364 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(130)].
366 -si(x,y) | -si(y,z) | si(x,z).  [clausify(132)].
367 -si(x,y) | -e(y,z) | oi(x,z).  [clausify(133)].
368 -si(x,y) | -ei(y,z) | di(x,z).  [clausify(134)].
378 -e(x,y) | -si(y,z) | a(x,z) | oi(x,z) | mi(x,z).  [clausify(144)].
401 -s(x,y) | b(x,f6(x,y)).  [clausify(165)].
402 -s(x,y) | m(y,f6(x,y)).  [clausify(165)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
409 si(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
433 -si(x,y) | di(x,z) | b(y,z) | a(y,z) | d(y,z) | di(y,z) | o(y,z) | oi(y,z) | m(y,z) | mi(y,z) | s(y,z) | si(y,z) | e(y,z) | z = y.  [resolve(368,b,251,l)].
460 -e(x,c1) | a(x,c2) | oi(x,c2) | mi(x,c2).  [resolve(409,a,378,b)].
461 -e(c2,x) | oi(c1,x).  [resolve(409,a,367,a)].
462 -si(x,c1) | si(x,c2).  [resolve(409,a,366,b)].
465 -mi(c2,x) | mi(c1,x).  [resolve(409,a,364,a)].
467 -oi(c2,x) | oi(c1,x).  [resolve(409,a,362,a)].
469 -di(c2,x) | di(c1,x).  [resolve(409,a,360,a)].
470 -d(c2,x) | oi(c1,x) | d(c1,x) | e(c1,x).  [resolve(409,a,359,a)].
471 -a(c2,x) | a(c1,x).  [resolve(409,a,358,a)].
474 -mi(x,c1) | a(x,c2).  [resolve(409,a,342,b)].
475 -m(x,c1) | m(x,c2).  [resolve(409,a,330,b)].
476 -oi(x,c1) | a(x,c2) | oi(x,c2) | mi(x,c2).  [resolve(409,a,318,b)].
477 -o(x,c1) | o(x,c2) | di(x,c2) | ei(x,c2).  [resolve(409,a,306,b)].
478 -di(x,c1) | di(x,c2).  [resolve(409,a,294,b)].
479 -d(x,c1) | a(x,c2) | oi(x,c2) | mi(x,c2) | d(x,c2) | e(x,c2).  [resolve(409,a,282,b)].
480 -a(x,c1) | a(x,c2).  [resolve(409,a,271,b)].
481 -b(x,c1) | b(x,c2).  [resolve(409,a,260,b)].
482 c2 != c1.  [resolve(409,a,247,a)].
483 -e(c1,c2).  [resolve(409,a,245,a)].
485 -mi(c1,c2).  [resolve(409,a,237,b)].
487 -oi(c1,c2).  [resolve(409,a,226,b)].
489 -di(c1,c2).  [resolve(409,a,211,b)].
490 -d(c1,c2).  [resolve(409,a,202,b)].
491 -a(c1,c2).  [resolve(409,a,192,b)].
494 di(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | si(c2,x) | e(c2,x) | c2 = x.  [resolve(433,a,409,a),flip(m)].
496 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | mi(c2,c1) | s(c2,c1) | e(c2,c1) | si(c2,c2).  [resolve(494,k,462,a),unit_del(l,482)].
545 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | mi(c2,c1) | s(c2,c1) | e(c2,c1).  [resolve(496,l,247,a),xx(l)].
547 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | mi(c1,c1).  [resolve(545,i,465,a)].
623 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1).  [resolve(547,k,474,a),unit_del(k,491)].
625 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | m(c1,f6(c2,c1)).  [resolve(623,i,402,a)].
626 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | b(c2,f6(c2,c1)).  [resolve(623,i,401,a)].
662 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | m(c1,f6(c2,c1)) | oi(c1,c1).  [resolve(625,i,461,a)].
699 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | b(c2,f6(c2,c1)) | oi(c1,c1).  [resolve(626,i,461,a)].
809 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c1,f6(c2,c1)) | oi(c1,c1) | m(c2,c2).  [resolve(662,h,475,a)].
840 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | b(c2,f6(c2,c1)) | oi(c1,c1) | m(c2,c2).  [resolve(699,h,475,a)].
957 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c1,f6(c2,c1)) | oi(c1,c1).  [resolve(809,j,235,a),xx(j)].
960 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | oi(c1,c1) | pre(c1,f6(c2,c1)).  [resolve(957,h,406,b)].
1045 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | b(c2,f6(c2,c1)) | oi(c1,c1).  [resolve(840,j,235,a),xx(j)].
1047 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)) | oi(c1,c1).  [resolve(1045,g,467,a),merge(i)].
1110 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1047,h,476,a),unit_del(h,491),unit_del(i,487),unit_del(j,485)].
1112 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1110,e,469,a),merge(g)].
1113 b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1112,a,478,a),unit_del(f,489)].
1114 b(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)) | a(c2,c2).  [resolve(1113,b,480,a)].
1124 b(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1114,e,471,a),unit_del(e,491)].
1125 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | o(c2,c2) | di(c2,c2) | ei(c2,c2).  [resolve(1124,c,477,a)].
1371 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | o(c2,c2) | di(c2,c2).  [resolve(1125,f,250,a),xx(f)].
1373 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | o(c2,c2).  [resolve(1371,e,469,a),unit_del(e,489)].
1380 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1373,d,222,a),xx(d)].
1382 b(c2,c1) | b(c2,f6(c2,c1)) | oi(c1,c1) | d(c1,c1) | e(c1,c1).  [resolve(1380,b,470,a)].
1642 b(c2,c1) | b(c2,f6(c2,c1)) | oi(c1,c1) | d(c1,c1).  [resolve(1382,e,460,a),unit_del(e,491),unit_del(f,487),unit_del(g,485)].
1643 b(c2,c1) | b(c2,f6(c2,c1)) | d(c1,c1).  [resolve(1642,c,476,a),unit_del(d,491),unit_del(e,487),unit_del(f,485)].
1645 b(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1643,c,479,a),unit_del(c,491),unit_del(d,487),unit_del(e,485),unit_del(f,490),unit_del(g,483)].
1651 b(c2,c1) | pre(c2,f6(c2,c1)).  [resolve(1645,b,407,b)].
1657 b(c2,c1) | -pre(c1,f6(c2,c1)).  [resolve(1651,b,410,b)].
1658 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | oi(c1,c1).  [resolve(1657,b,960,i),merge(c)].
1864 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c1,c1).  [resolve(1658,g,467,a),merge(h)].
1866 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1).  [resolve(1864,g,476,a),unit_del(g,491),unit_del(h,487),unit_del(i,485)].
1868 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(1866,e,469,a),merge(f)].
1937 b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(1868,b,478,a),unit_del(e,489)].
1938 b(c2,c1) | d(c2,c1) | o(c2,c1) | a(c2,c2).  [resolve(1937,b,480,a)].
1949 b(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(1938,d,471,a),unit_del(d,491)].
1950 b(c2,c1) | d(c2,c1) | o(c2,c2) | di(c2,c2) | ei(c2,c2).  [resolve(1949,c,477,a)].
2401 b(c2,c1) | d(c2,c1) | o(c2,c2) | di(c2,c2).  [resolve(1950,e,250,a),xx(e)].
2403 b(c2,c1) | d(c2,c1) | o(c2,c2).  [resolve(2401,d,469,a),unit_del(d,489)].
2410 b(c2,c1) | d(c2,c1).  [resolve(2403,c,222,a),xx(c)].
2413 b(c2,c1) | oi(c1,c1) | d(c1,c1) | e(c1,c1).  [resolve(2410,b,470,a)].
2667 b(c2,c1) | oi(c1,c1) | d(c1,c1).  [resolve(2413,d,460,a),unit_del(d,491),unit_del(e,487),unit_del(f,485)].
2668 b(c2,c1) | d(c1,c1).  [resolve(2667,b,476,a),unit_del(c,491),unit_del(d,487),unit_del(e,485)].
2670 b(c2,c1).  [resolve(2668,b,479,a),unit_del(b,491),unit_del(c,487),unit_del(d,485),unit_del(e,490),unit_del(f,483)].
2672 b(c2,c2).  [resolve(2670,a,481,a)].
2686 $F.  [resolve(2672,a,184,a),xx(a)].

============================== end of proof ==========================
