============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48016 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:59:17 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.45 (+ 0.02) seconds.
% Length of proof is 116.
% Level of proof is 55.
% Maximum clause weight is 42.
% Given clauses 825.

2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
4 (all x all y (di(x,y) -> -a(x,y) & -d(x,y) & -b(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
5 (all x all y (o(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -b(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (oi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -b(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
10 (all x all y (si(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -b(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x all y (ei(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -b(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
30 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
54 (all x all y all z (di(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
55 (all x all y all z (di(x,y) & o(y,z) -> o(x,z) | di(x,z) | ei(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (di(x,y) & oi(y,z) -> oi(x,z) | di(x,z) | si(x,z))) # label(non_clause).  [assumption].
59 (all x all y all z (di(x,y) & s(y,z) -> o(x,z) | di(x,z) | ei(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (di(x,y) & si(y,z) -> di(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (di(x,y) & ei(y,z) -> di(x,z))) # label(non_clause).  [assumption].
95 (all x all y all z (m(x,y) & s(y,z) -> m(x,z))) # label(non_clause).  [assumption].
102 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
162 (all x all y (d(x,y) -> (exists z (e(x,z) & s(z,y))))) # label(non_clause).  [assumption].
166 (all x all y (e(x,y) -> (exists z (b(z,x) & m(z,y))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (di(x,y) -> (exists z (pre(z,x) & pre(z,y))))) # label(non_clause) # label(goal).  [goal].
195 -a(x,y) | y != x.  [clausify(2)].
214 -di(x,y) | y != x.  [clausify(4)].
222 -o(x,y) | y != x.  [clausify(5)].
229 -oi(x,y) | y != x.  [clausify(6)].
247 -si(x,y) | y != x.  [clausify(10)].
250 -ei(x,y) | y != x.  [clausify(12)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
265 -a(x,y) | -di(y,z) | a(x,z).  [clausify(30)].
288 -di(x,y) | -di(y,z) | di(x,z).  [clausify(54)].
289 -di(x,y) | -o(y,z) | o(x,z) | di(x,z) | ei(x,z).  [clausify(55)].
290 -di(x,y) | -oi(y,z) | oi(x,z) | di(x,z) | si(x,z).  [clausify(56)].
293 -di(x,y) | -s(y,z) | o(x,z) | di(x,z) | ei(x,z).  [clausify(59)].
294 -di(x,y) | -si(y,z) | di(x,z).  [clausify(60)].
296 -di(x,y) | -ei(y,z) | di(x,z).  [clausify(62)].
329 -m(x,y) | -s(y,z) | m(x,z).  [clausify(95)].
336 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(102)].
395 -d(x,y) | e(x,f3(x,y)).  [clausify(162)].
396 -d(x,y) | s(f3(x,y),y).  [clausify(162)].
403 -e(x,y) | b(f7(x,y),x).  [clausify(166)].
404 -e(x,y) | m(f7(x,y),y).  [clausify(166)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 di(c1,c2).  [deny(168)].
410 -pre(x,c1) | -pre(x,c2).  [deny(168)].
421 -di(x,y) | di(x,z) | b(y,z) | a(y,z) | d(y,z) | di(y,z) | o(y,z) | oi(y,z) | m(y,z) | mi(y,z) | s(y,z) | e(y,z) | ei(y,z) | z = y.  [resolve(294,b,251,j)].
459 pre(x,x).  [xx_res(408,b)].
461 -o(c2,x) | o(c1,x) | di(c1,x) | ei(c1,x).  [resolve(409,a,289,a)].
463 -di(c2,x) | di(c1,x).  [resolve(409,a,288,a)].
467 c2 != c1.  [resolve(409,a,214,a)].
471 -pre(c2,c1).  [resolve(459,a,410,b)].
472 di(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | ei(c2,x) | c2 = x.  [resolve(421,a,409,a),flip(m)].
491 di(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | c2 = x | -di(y,c2) | di(y,x).  [resolve(472,l,296,b)].
510 di(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | c2 = x.  [factor(491,a,n),unit_del(m,409)].
520 di(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | s(c2,x) | e(c2,x) | c2 = x | -di(x,y) | a(c2,y).  [resolve(510,i,336,a)].
552 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | a(c2,c2).  [resolve(520,l,409,a),unit_del(k,467)].
572 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | a(c2,c2) | -di(x,c2) | o(x,c1) | di(x,c1) | ei(x,c1).  [resolve(552,i,293,b)].
588 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | a(c2,c2) | o(c1,c1) | ei(c1,c1).  [factor(572,a,m),unit_del(k,409)].
758 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | a(c2,c2) | o(c1,c1).  [resolve(588,l,250,a),xx(l)].
761 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | a(c2,c2) | o(c1,c1) | m(f7(c2,c1),c1).  [resolve(758,i,404,a)].
762 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | a(c2,c2) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(758,i,403,a)].
800 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | a(c2,c2) | o(c1,c1) | pre(f7(c2,c1),c1).  [resolve(761,k,406,b)].
834 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(762,h,406,b),unit_del(k,471)].
845 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1) | b(f7(c2,c1),c2) | -di(x,c2) | oi(x,c1) | di(x,c1) | si(x,c1).  [resolve(834,g,290,b)].
855 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1) | b(f7(c2,c1),c2) | oi(c1,c1) | si(c1,c1).  [factor(845,a,l),unit_del(j,409)].
926 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1) | b(f7(c2,c1),c2) | oi(c1,c1).  [resolve(855,k,247,a),xx(k)].
929 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(926,j,229,a),xx(j)].
937 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(929,g,195,a),xx(i)].
944 di(c1,c1) | b(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2) | -di(c1,x) | a(c2,x).  [resolve(937,c,265,a)].
950 di(c1,c1) | b(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2) | a(c2,c2).  [resolve(944,h,409,a)].
958 di(c1,c1) | b(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(950,h,195,a),xx(h)].
959 di(c1,c1) | b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(958,d,463,a),merge(g)].
962 b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(959,a,214,a),xx(f)].
963 b(c2,c1) | d(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2) | di(c1,c1) | ei(c1,c1).  [resolve(962,c,461,a),merge(e)].
1179 b(c2,c1) | d(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2) | di(c1,c1).  [resolve(963,f,250,a),xx(f)].
1182 b(c2,c1) | d(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(1179,e,214,a),xx(e)].
1236 b(c2,c1) | d(c2,c1) | b(f7(c2,c1),c2).  [resolve(1182,c,222,a),xx(d)].
1239 b(c2,c1) | b(f7(c2,c1),c2) | s(f3(c2,c1),c1).  [resolve(1236,b,396,a)].
1240 b(c2,c1) | b(f7(c2,c1),c2) | e(c2,f3(c2,c1)).  [resolve(1236,b,395,a)].
1264 b(c2,c1) | b(f7(c2,c1),c2) | -m(x,f3(c2,c1)) | m(x,c1).  [resolve(1239,c,329,b)].
1283 b(c2,c1) | b(f7(c2,c1),c2) | m(f7(c2,f3(c2,c1)),f3(c2,c1)).  [resolve(1240,c,404,a)].
1284 b(c2,c1) | b(f7(c2,c1),c2) | b(f7(c2,f3(c2,c1)),c2).  [resolve(1240,c,403,a)].
1369 b(c2,c1) | b(f7(c2,c1),c2) | pre(f7(c2,f3(c2,c1)),c2).  [resolve(1284,c,407,b)].
1502 b(c2,c1) | b(f7(c2,c1),c2) | -pre(f7(c2,f3(c2,c1)),c1).  [resolve(1369,c,410,b)].
1540 b(c2,c1) | b(f7(c2,c1),c2) | m(f7(c2,f3(c2,c1)),c1).  [resolve(1283,c,1264,c),merge(c),merge(d)].
1567 b(c2,c1) | b(f7(c2,c1),c2) | pre(f7(c2,f3(c2,c1)),c1).  [resolve(1540,c,406,b)].
1593 b(c2,c1) | b(f7(c2,c1),c2).  [resolve(1567,c,1502,c),merge(c),merge(d)].
1601 b(c2,c1) | pre(f7(c2,c1),c2).  [resolve(1593,b,407,b)].
1607 b(c2,c1) | -pre(f7(c2,c1),c1).  [resolve(1601,b,410,b)].
1608 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | a(c2,c2) | o(c1,c1).  [resolve(1607,b,800,k),merge(c)].
1684 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | o(c1,c1).  [resolve(1608,h,406,b),unit_del(j,471)].
1696 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1) | -di(x,c2) | oi(x,c1) | di(x,c1) | si(x,c1).  [resolve(1684,g,290,b)].
1705 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1) | oi(c1,c1) | si(c1,c1).  [factor(1696,b,k),unit_del(i,409)].
1714 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1) | oi(c1,c1).  [resolve(1705,j,247,a),xx(j)].
1717 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1).  [resolve(1714,i,229,a),xx(i)].
1755 b(c2,c1) | di(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(1717,g,195,a),xx(h)].
1762 b(c2,c1) | di(c1,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | -di(c1,x) | a(c2,x).  [resolve(1755,c,265,a)].
1767 b(c2,c1) | di(c1,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | a(c2,c2).  [resolve(1762,g,409,a)].
1779 b(c2,c1) | di(c1,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(1767,g,195,a),xx(g)].
1781 b(c2,c1) | di(c1,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(1779,d,463,a),merge(f)].
1784 b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(1781,b,214,a),xx(e)].
1786 b(c2,c1) | d(c2,c1) | o(c1,c1) | di(c1,c1) | ei(c1,c1).  [resolve(1784,c,461,a),merge(d)].
1915 b(c2,c1) | d(c2,c1) | o(c1,c1) | di(c1,c1).  [resolve(1786,e,250,a),xx(e)].
1918 b(c2,c1) | d(c2,c1) | o(c1,c1).  [resolve(1915,d,214,a),xx(d)].
1927 b(c2,c1) | d(c2,c1).  [resolve(1918,c,222,a),xx(c)].
1995 b(c2,c1) | s(f3(c2,c1),c1).  [resolve(1927,b,396,a)].
1996 b(c2,c1) | e(c2,f3(c2,c1)).  [resolve(1927,b,395,a)].
2019 b(c2,c1) | -m(x,f3(c2,c1)) | m(x,c1).  [resolve(1995,b,329,b)].
2038 b(c2,c1) | m(f7(c2,f3(c2,c1)),f3(c2,c1)).  [resolve(1996,b,404,a)].
2039 b(c2,c1) | b(f7(c2,f3(c2,c1)),c2).  [resolve(1996,b,403,a)].
2319 b(c2,c1) | pre(f7(c2,f3(c2,c1)),c2).  [resolve(2039,b,407,b)].
2353 b(c2,c1) | -pre(f7(c2,f3(c2,c1)),c1).  [resolve(2319,b,410,b)].
2403 b(c2,c1) | m(f7(c2,f3(c2,c1)),c1).  [resolve(2038,b,2019,b),merge(b)].
2433 b(c2,c1) | pre(f7(c2,f3(c2,c1)),c1).  [resolve(2403,b,406,b)].
2459 b(c2,c1).  [resolve(2433,b,2353,b),merge(b)].
2467 $F.  [resolve(2459,a,407,b),unit_del(a,471)].

============================== end of proof ==========================
