============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48006 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:58:39 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.26 (+ 0.02) seconds.
% Length of proof is 65.
% Level of proof is 26.
% Maximum clause weight is 42.
% Given clauses 635.

2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
28 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
30 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
34 (all x all y all z (a(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
36 (all x all y all z (a(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
38 (all x all y all z (a(x,y) & ei(y,z) -> a(x,z))) # label(non_clause).  [assumption].
40 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
76 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
112 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
136 (all x all y all z (e(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
161 (all x all y (o(x,y) -> (exists z (e(z,x) & s(z,y))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (a(x,y) -> (exists z (pre(z,x) & pre(z,y))))) # label(non_clause) # label(goal).  [goal].
193 -a(x,y) | -e(x,y).  [clausify(2)].
195 -a(x,y) | y != x.  [clausify(2)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
263 -a(x,y) | -a(y,z) | a(x,z).  [clausify(28)].
265 -a(x,y) | -di(y,z) | a(x,z).  [clausify(30)].
269 -a(x,y) | -mi(y,z) | a(x,z).  [clausify(34)].
271 -a(x,y) | -si(y,z) | a(x,z).  [clausify(36)].
273 -a(x,y) | -ei(y,z) | a(x,z).  [clausify(38)].
275 -d(x,y) | -a(y,z) | a(x,z).  [clausify(40)].
310 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(76)].
346 -s(x,y) | -a(y,z) | a(x,z).  [clausify(112)].
370 -e(x,y) | -a(y,z) | a(x,z).  [clausify(136)].
393 -o(x,y) | e(f2(x,y),x).  [clausify(161)].
394 -o(x,y) | s(f2(x,y),y).  [clausify(161)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 a(c1,c2).  [deny(168)].
410 -pre(x,c1) | -pre(x,c2).  [deny(168)].
417 -a(x,y) | a(x,z) | b(y,z) | a(y,z) | d(y,z) | di(y,z) | o(y,z) | oi(y,z) | m(y,z) | mi(y,z) | s(y,z) | e(y,z) | ei(y,z) | z = y.  [resolve(271,b,251,j)].
459 pre(x,x).  [xx_res(408,b)].
461 -d(x,c1) | a(x,c2).  [resolve(409,a,275,b)].
465 -a(c2,x) | a(c1,x).  [resolve(409,a,263,a)].
466 c2 != c1.  [resolve(409,a,195,a)].
470 -pre(c2,c1).  [resolve(459,a,410,b)].
471 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | ei(c2,x) | c2 = x.  [resolve(417,a,409,a),flip(m)].
492 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | c2 = x | -a(y,c2) | a(y,x).  [resolve(471,l,273,b)].
510 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | c2 = x.  [factor(492,a,n),unit_del(m,409)].
529 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | s(c2,x) | e(c2,x) | c2 = x | -a(y,c2) | a(y,x).  [resolve(510,i,269,b)].
550 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | s(c2,x) | e(c2,x) | c2 = x.  [factor(529,a,m),unit_del(l,409)].
564 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | e(c2,x) | c2 = x | -a(x,y) | a(c2,y).  [resolve(550,i,346,a)].
1105 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | a(c2,c2).  [resolve(564,k,409,a),unit_del(j,466)].
1408 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | a(c2,c2) | -a(c1,x) | a(c2,x).  [resolve(1105,i,370,a)].
1424 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | a(c2,c2).  [factor(1408,i,k),unit_del(j,409)].
1427 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2).  [resolve(1424,h,406,b),unit_del(i,470)].
1435 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | -a(c1,x) | a(c2,x).  [resolve(1427,g,310,a)].
1445 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2).  [factor(1435,g,i),unit_del(h,409)].
1455 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | a(c2,c2) | -a(x,c2) | a(x,c1).  [resolve(1445,e,265,b)].
1458 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | a(c2,c2).  [factor(1455,a,h),unit_del(g,409)].
1465 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(1458,f,195,a),xx(f)].
1466 a(c1,c1) | b(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(1465,c,465,a),merge(e)].
1472 b(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(1466,a,195,a),xx(d)].
1477 b(c2,c1) | d(c2,c1) | s(f2(c2,c1),c1).  [resolve(1472,c,394,a)].
1478 b(c2,c1) | d(c2,c1) | e(f2(c2,c1),c2).  [resolve(1472,c,393,a)].
1503 b(c2,c1) | d(c2,c1) | -a(c1,x) | a(f2(c2,c1),x).  [resolve(1477,c,346,a)].
1556 b(c2,c1) | d(c2,c1) | -a(f2(c2,c1),c2).  [resolve(1478,c,193,b)].
1712 b(c2,c1) | d(c2,c1) | a(f2(c2,c1),c2).  [resolve(1503,c,409,a)].
1713 b(c2,c1) | d(c2,c1).  [resolve(1712,c,1556,c),merge(c),merge(d)].
1715 b(c2,c1) | a(c2,c2).  [resolve(1713,b,461,a)].
1732 b(c2,c1).  [resolve(1715,b,195,a),xx(b)].
1737 $F.  [resolve(1732,a,407,b),unit_del(a,470)].

============================== end of proof ==========================
