============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48040 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:01:00 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.50 (+ 0.02) seconds.
% Length of proof is 104.
% Level of proof is 32.
% Maximum clause weight is 42.
% Given clauses 1032.

2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
4 (all x all y (di(x,y) -> -a(x,y) & -d(x,y) & -b(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (oi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -b(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
8 (all x all y (mi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -b(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
10 (all x all y (si(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -b(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
36 (all x all y all z (a(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (di(x,y) & si(y,z) -> di(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (oi(x,y) & si(y,z) -> a(x,z) | oi(x,z) | mi(x,z))) # label(non_clause).  [assumption].
96 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
108 (all x all y all z (mi(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
124 (all x all y all z (si(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
126 (all x all y all z (si(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
128 (all x all y all z (si(x,y) & oi(y,z) -> oi(x,z))) # label(non_clause).  [assumption].
130 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
132 (all x all y all z (si(x,y) & si(y,z) -> si(x,z))) # label(non_clause).  [assumption].
133 (all x all y all z (si(x,y) & e(y,z) -> oi(x,z))) # label(non_clause).  [assumption].
134 (all x all y all z (si(x,y) & ei(y,z) -> di(x,z))) # label(non_clause).  [assumption].
161 (all x all y (o(x,y) -> (exists z (e(z,x) & s(z,y))))) # label(non_clause).  [assumption].
162 (all x all y (d(x,y) -> (exists z (e(x,z) & s(z,y))))) # label(non_clause).  [assumption].
163 (all x all y (s(x,y) -> (exists z (m(z,x) & m(z,y))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (si(x,y) -> (exists z (pre(z,x) & pre(z,y))))) # label(non_clause) # label(goal).  [goal].
192 -a(x,y) | -si(x,y).  [clausify(2)].
211 -di(x,y) | -si(x,y).  [clausify(4)].
226 -oi(x,y) | -si(x,y).  [clausify(6)].
237 -mi(x,y) | -si(x,y).  [clausify(8)].
247 -si(x,y) | y != x.  [clausify(10)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
271 -a(x,y) | -si(y,z) | a(x,z).  [clausify(36)].
294 -di(x,y) | -si(y,z) | di(x,z).  [clausify(60)].
318 -oi(x,y) | -si(y,z) | a(x,z) | oi(x,z) | mi(x,z).  [clausify(84)].
330 -m(x,y) | -si(y,z) | m(x,z).  [clausify(96)].
342 -mi(x,y) | -si(y,z) | a(x,z).  [clausify(108)].
358 -si(x,y) | -a(y,z) | a(x,z).  [clausify(124)].
360 -si(x,y) | -di(y,z) | di(x,z).  [clausify(126)].
362 -si(x,y) | -oi(y,z) | oi(x,z).  [clausify(128)].
364 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(130)].
366 -si(x,y) | -si(y,z) | si(x,z).  [clausify(132)].
367 -si(x,y) | -e(y,z) | oi(x,z).  [clausify(133)].
368 -si(x,y) | -ei(y,z) | di(x,z).  [clausify(134)].
394 -o(x,y) | s(f2(x,y),y).  [clausify(161)].
396 -d(x,y) | s(f3(x,y),y).  [clausify(162)].
397 -s(x,y) | m(f4(x,y),x).  [clausify(163)].
398 -s(x,y) | m(f4(x,y),y).  [clausify(163)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 si(c1,c2).  [deny(168)].
410 -pre(x,c1) | -pre(x,c2).  [deny(168)].
433 -si(x,y) | di(x,z) | b(y,z) | a(y,z) | d(y,z) | di(y,z) | o(y,z) | oi(y,z) | m(y,z) | mi(y,z) | s(y,z) | si(y,z) | e(y,z) | z = y.  [resolve(368,b,251,l)].
459 pre(x,x).  [xx_res(408,b)].
461 -e(c2,x) | oi(c1,x).  [resolve(409,a,367,a)].
462 -si(x,c1) | si(x,c2).  [resolve(409,a,366,b)].
465 -mi(c2,x) | mi(c1,x).  [resolve(409,a,364,a)].
467 -oi(c2,x) | oi(c1,x).  [resolve(409,a,362,a)].
469 -di(c2,x) | di(c1,x).  [resolve(409,a,360,a)].
471 -a(c2,x) | a(c1,x).  [resolve(409,a,358,a)].
474 -mi(x,c1) | a(x,c2).  [resolve(409,a,342,b)].
475 -m(x,c1) | m(x,c2).  [resolve(409,a,330,b)].
476 -oi(x,c1) | a(x,c2) | oi(x,c2) | mi(x,c2).  [resolve(409,a,318,b)].
478 -di(x,c1) | di(x,c2).  [resolve(409,a,294,b)].
480 -a(x,c1) | a(x,c2).  [resolve(409,a,271,b)].
482 c2 != c1.  [resolve(409,a,247,a)].
485 -mi(c1,c2).  [resolve(409,a,237,b)].
487 -oi(c1,c2).  [resolve(409,a,226,b)].
489 -di(c1,c2).  [resolve(409,a,211,b)].
491 -a(c1,c2).  [resolve(409,a,192,b)].
493 -pre(c2,c1).  [resolve(459,a,410,b)].
494 di(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | si(c2,x) | e(c2,x) | c2 = x.  [resolve(433,a,409,a),flip(m)].
496 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | mi(c2,c1) | s(c2,c1) | e(c2,c1) | si(c2,c2).  [resolve(494,k,462,a),unit_del(l,482)].
545 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | mi(c2,c1) | s(c2,c1) | e(c2,c1).  [resolve(496,l,247,a),xx(l)].
547 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | mi(c1,c1).  [resolve(545,i,465,a)].
623 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1).  [resolve(547,k,474,a),unit_del(k,491)].
627 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | m(f4(c2,c1),c1).  [resolve(623,i,398,a)].
628 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | m(f4(c2,c1),c2).  [resolve(623,i,397,a)].
736 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | m(f4(c2,c1),c1) | oi(c1,c1).  [resolve(627,i,461,a)].
773 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | m(f4(c2,c1),c2) | oi(c1,c1).  [resolve(628,i,461,a)].
1856 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | oi(c1,c1) | pre(f4(c2,c1),c1).  [resolve(736,i,406,b)].
1894 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | oi(c1,c1) | pre(f4(c2,c1),c2).  [resolve(773,i,406,b)].
1917 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | oi(c1,c1) | -pre(f4(c2,c1),c1).  [resolve(1894,j,410,b)].
1918 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | oi(c1,c1).  [resolve(1917,j,1856,j),merge(j),merge(k),merge(l),merge(m),merge(n),merge(o),merge(p),merge(q),merge(r)].
1924 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | oi(c1,c1).  [resolve(1918,h,406,b),unit_del(i,493)].
1926 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c1,c1).  [resolve(1924,g,467,a),merge(h)].
1929 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1).  [resolve(1926,g,476,a),unit_del(g,491),unit_del(h,487),unit_del(i,485)].
2001 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(1929,e,469,a),merge(f)].
2004 b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(2001,a,478,a),unit_del(e,489)].
2007 b(c2,c1) | d(c2,c1) | o(c2,c1) | a(c2,c2).  [resolve(2004,b,480,a)].
2018 b(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(2007,d,471,a),unit_del(d,491)].
2071 b(c2,c1) | d(c2,c1) | s(f2(c2,c1),c1).  [resolve(2018,c,394,a)].
2087 b(c2,c1) | d(c2,c1) | m(f4(f2(c2,c1),c1),c1).  [resolve(2071,c,398,a)].
2344 b(c2,c1) | d(c2,c1) | m(f4(f2(c2,c1),c1),c2).  [resolve(2087,c,475,a)].
2347 b(c2,c1) | d(c2,c1) | pre(f4(f2(c2,c1),c1),c1).  [resolve(2087,c,406,b)].
2434 b(c2,c1) | d(c2,c1) | pre(f4(f2(c2,c1),c1),c2).  [resolve(2344,c,406,b)].
2460 b(c2,c1) | d(c2,c1) | -pre(f4(f2(c2,c1),c1),c1).  [resolve(2434,c,410,b)].
2461 b(c2,c1) | d(c2,c1).  [resolve(2460,c,2347,c),merge(c),merge(d)].
2466 b(c2,c1) | s(f3(c2,c1),c1).  [resolve(2461,b,396,a)].
2479 b(c2,c1) | m(f4(f3(c2,c1),c1),c1).  [resolve(2466,b,398,a)].
2588 b(c2,c1) | m(f4(f3(c2,c1),c1),c2).  [resolve(2479,b,475,a)].
2591 b(c2,c1) | pre(f4(f3(c2,c1),c1),c1).  [resolve(2479,b,406,b)].
2664 b(c2,c1) | pre(f4(f3(c2,c1),c1),c2).  [resolve(2588,b,406,b)].
2687 b(c2,c1) | -pre(f4(f3(c2,c1),c1),c1).  [resolve(2664,b,410,b)].
2688 b(c2,c1).  [resolve(2687,b,2591,b),merge(b)].
2696 $F.  [resolve(2688,a,407,b),unit_del(a,493)].

============================== end of proof ==========================
