============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47946 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:54:32 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 245.

167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (b(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
407 pre(x,y) | -b(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 b(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
459 pre(x,x).  [xx_res(408,b)].
460 pre(c1,c2).  [resolve(409,a,407,b)].
467 $F.  [resolve(459,a,410,b),unit_del(a,460)].

============================== end of proof ==========================
