============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47974 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:56:24 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.10 (+ 0.01) seconds.
% Length of proof is 74.
% Level of proof is 25.
% Maximum clause weight is 42.
% Given clauses 411.

2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
8 (all x all y (mi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -b(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
34 (all x all y all z (a(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
46 (all x all y all z (d(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
100 (all x all y all z (mi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
102 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
104 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
106 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
108 (all x all y all z (mi(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
109 (all x all y all z (mi(x,y) & e(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
110 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
118 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
161 (all x all y (o(x,y) -> (exists z (e(z,x) & s(z,y))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (mi(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
190 -a(x,y) | -mi(x,y).  [clausify(2)].
238 -mi(x,y) | -e(x,y).  [clausify(8)].
240 -mi(x,y) | y != x.  [clausify(8)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
269 -a(x,y) | -mi(y,z) | a(x,z).  [clausify(34)].
280 -d(x,y) | -mi(y,z) | a(x,z).  [clausify(46)].
334 -mi(x,y) | -a(y,z) | a(x,z).  [clausify(100)].
336 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(102)].
338 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(104)].
340 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(106)].
342 -mi(x,y) | -si(y,z) | a(x,z).  [clausify(108)].
343 -mi(x,y) | -e(y,z) | mi(x,z).  [clausify(109)].
344 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(110)].
352 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(118)].
393 -o(x,y) | e(f2(x,y),x).  [clausify(161)].
394 -o(x,y) | s(f2(x,y),y).  [clausify(161)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 mi(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
429 -mi(x,y) | a(x,z) | b(y,z) | a(y,z) | d(y,z) | di(y,z) | o(y,z) | oi(y,z) | m(y,z) | mi(y,z) | s(y,z) | e(y,z) | ei(y,z) | z = y.  [resolve(342,b,251,j)].
459 pre(x,x).  [xx_res(408,b)].
461 -s(x,c1) | mi(x,c2).  [resolve(409,a,352,b)].
462 -e(c2,x) | mi(c1,x).  [resolve(409,a,343,a)].
464 -mi(x,c1) | a(x,c2).  [resolve(409,a,340,b)].
465 -mi(c2,x) | a(c1,x).  [resolve(409,a,340,a)].
467 -oi(c2,x) | a(c1,x).  [resolve(409,a,338,a)].
469 -di(c2,x) | a(c1,x).  [resolve(409,a,336,a)].
471 -a(c2,x) | a(c1,x).  [resolve(409,a,334,a)].
477 -d(x,c1) | a(x,c2).  [resolve(409,a,280,b)].
478 -a(x,c1) | a(x,c2).  [resolve(409,a,269,b)].
480 c2 != c1.  [resolve(409,a,240,a)].
488 -a(c1,c2).  [resolve(409,a,190,b)].
491 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | ei(c2,x) | c2 = x.  [resolve(429,a,409,a),flip(m)].
506 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | c2 = x | -mi(y,c2) | mi(y,x).  [resolve(491,l,344,b)].
582 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | c2 = x | mi(c1,x).  [resolve(506,m,409,a)].
583 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | s(c2,x) | e(c2,x) | c2 = x | mi(c1,x).  [resolve(582,i,465,a),merge(m)].
587 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1).  [resolve(583,l,464,a),unit_del(k,480),unit_del(l,488)].
639 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | mi(c2,c2).  [resolve(587,i,461,a)].
680 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1).  [resolve(639,j,465,a),unit_del(j,488)].
681 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | mi(c1,c1).  [resolve(680,i,462,a)].
718 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1).  [resolve(681,i,464,a),unit_del(i,488)].
721 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | pre(c2,c1).  [resolve(718,h,406,b)].
749 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1).  [resolve(721,h,410,b),unit_del(h,459)].
751 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1).  [resolve(749,g,467,a),merge(g)].
753 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(751,e,469,a),merge(f)].
755 a(c1,c1) | b(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(753,c,471,a),merge(e)].
756 b(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(755,a,478,a),unit_del(d,488)].
761 b(c2,c1) | d(c2,c1) | s(f2(c2,c1),c1).  [resolve(756,c,394,a)].
762 b(c2,c1) | d(c2,c1) | e(f2(c2,c1),c2).  [resolve(756,c,393,a)].
771 b(c2,c1) | d(c2,c1) | mi(f2(c2,c1),c2).  [resolve(761,c,461,a)].
858 b(c2,c1) | d(c2,c1) | -e(f2(c2,c1),c2).  [resolve(771,c,238,a)].
860 b(c2,c1) | d(c2,c1).  [resolve(858,c,762,c),merge(c),merge(d)].
861 b(c2,c1) | a(c2,c2).  [resolve(860,b,477,a)].
873 b(c2,c1).  [resolve(861,b,471,a),unit_del(b,488)].
881 pre(c2,c1).  [resolve(873,a,407,b)].
884 $F.  [resolve(881,a,410,b),unit_del(a,459)].

============================== end of proof ==========================
