============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48012 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:59:04 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 337.

95 (all x all y all z (m(x,y) & s(y,z) -> m(x,z))) # label(non_clause).  [assumption].
162 (all x all y (d(x,y) -> (exists z (e(x,z) & s(z,y))))) # label(non_clause).  [assumption].
166 (all x all y (e(x,y) -> (exists z (b(z,x) & m(z,y))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (d(x,y) -> (exists z (pre(z,x) & pre(z,y))))) # label(non_clause) # label(goal).  [goal].
329 -m(x,y) | -s(y,z) | m(x,z).  [clausify(95)].
395 -d(x,y) | e(x,f3(x,y)).  [clausify(162)].
396 -d(x,y) | s(f3(x,y),y).  [clausify(162)].
403 -e(x,y) | b(f7(x,y),x).  [clausify(166)].
404 -e(x,y) | m(f7(x,y),y).  [clausify(166)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
409 d(c1,c2).  [deny(168)].
410 -pre(x,c1) | -pre(x,c2).  [deny(168)].
460 s(f3(c1,c2),c2).  [resolve(409,a,396,a)].
461 e(c1,f3(c1,c2)).  [resolve(409,a,395,a)].
484 -m(x,f3(c1,c2)) | m(x,c2).  [resolve(460,a,329,b)].
500 m(f7(c1,f3(c1,c2)),f3(c1,c2)).  [resolve(461,a,404,a)].
501 b(f7(c1,f3(c1,c2)),c1).  [resolve(461,a,403,a)].
575 pre(f7(c1,f3(c1,c2)),c1).  [resolve(501,a,407,b)].
640 m(f7(c1,f3(c1,c2)),c2).  [resolve(500,a,484,a)].
663 pre(f7(c1,f3(c1,c2)),c2).  [resolve(640,a,406,b)].
685 $F.  [resolve(663,a,410,b),unit_del(a,575)].

============================== end of proof ==========================
