============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47986 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:57:14 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 260.

164 (all x all y (e(x,y) -> (exists z (m(x,z) & m(y,z))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (e(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
399 -e(x,y) | m(x,f5(x,y)).  [clausify(164)].
400 -e(x,y) | m(y,f5(x,y)).  [clausify(164)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
409 e(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
462 m(c2,f5(c1,c2)).  [resolve(409,a,400,a)].
463 m(c1,f5(c1,c2)).  [resolve(409,a,399,a)].
518 pre(c2,f5(c1,c2)).  [resolve(462,a,406,b)].
540 pre(c1,f5(c1,c2)).  [resolve(463,a,406,b)].
562 $F.  [resolve(518,a,410,b),unit_del(a,540)].

============================== end of proof ==========================
