============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48048 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:01:29 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.42 (+ 0.02) seconds.
% Length of proof is 137.
% Level of proof is 46.
% Maximum clause weight is 42.
% Given clauses 772.

1 (all x all y (b(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
3 (all x all y (d(x,y) -> -a(x,y) & -b(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
4 (all x all y (di(x,y) -> -a(x,y) & -d(x,y) & -b(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
5 (all x all y (o(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -b(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (oi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -b(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -b(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -b(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
10 (all x all y (si(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -b(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x all y (ei(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -b(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
38 (all x all y all z (a(x,y) & ei(y,z) -> a(x,z))) # label(non_clause).  [assumption].
50 (all x all y all z (d(x,y) & ei(y,z) -> b(x,z) | o(x,z) | m(x,z) | d(x,z) | s(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (di(x,y) & ei(y,z) -> di(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (o(x,y) & ei(y,z) -> b(x,z) | o(x,z) | m(x,z))) # label(non_clause).  [assumption].
86 (all x all y all z (oi(x,y) & ei(y,z) -> oi(x,z) | di(x,z) | si(x,z))) # label(non_clause).  [assumption].
98 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
106 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
110 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
122 (all x all y all z (s(x,y) & ei(y,z) -> b(x,z) | o(x,z) | m(x,z))) # label(non_clause).  [assumption].
134 (all x all y all z (si(x,y) & ei(y,z) -> di(x,z))) # label(non_clause).  [assumption].
149 (all x all y all z (ei(x,y) & d(y,z) -> o(x,z) | d(x,z) | s(x,z))) # label(non_clause).  [assumption].
150 (all x all y all z (ei(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
151 (all x all y all z (ei(x,y) & o(y,z) -> o(x,z))) # label(non_clause).  [assumption].
155 (all x all y all z (ei(x,y) & s(y,z) -> o(x,z))) # label(non_clause).  [assumption].
158 (all x all y all z (ei(x,y) & ei(y,z) -> ei(x,z))) # label(non_clause).  [assumption].
162 (all x all y (d(x,y) -> (exists z (e(x,z) & s(z,y))))) # label(non_clause).  [assumption].
163 (all x all y (s(x,y) -> (exists z (m(z,x) & m(z,y))))) # label(non_clause).  [assumption].
166 (all x all y (e(x,y) -> (exists z (b(z,x) & m(z,y))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (ei(x,y) -> (exists z (pre(z,x) & pre(z,y))))) # label(non_clause) # label(goal).  [goal].
183 -b(x,y) | -ei(x,y).  [clausify(1)].
195 -a(x,y) | y != x.  [clausify(2)].
204 -d(x,y) | -ei(x,y).  [clausify(3)].
213 -di(x,y) | -ei(x,y).  [clausify(4)].
221 -o(x,y) | -ei(x,y).  [clausify(5)].
229 -oi(x,y) | y != x.  [clausify(6)].
234 -m(x,y) | -ei(x,y).  [clausify(7)].
243 -s(x,y) | -ei(x,y).  [clausify(9)].
247 -si(x,y) | y != x.  [clausify(10)].
250 -ei(x,y) | y != x.  [clausify(12)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
273 -a(x,y) | -ei(y,z) | a(x,z).  [clausify(38)].
284 -d(x,y) | -ei(y,z) | b(x,z) | o(x,z) | m(x,z) | d(x,z) | s(x,z).  [clausify(50)].
296 -di(x,y) | -ei(y,z) | di(x,z).  [clausify(62)].
308 -o(x,y) | -ei(y,z) | b(x,z) | o(x,z) | m(x,z).  [clausify(74)].
320 -oi(x,y) | -ei(y,z) | oi(x,z) | di(x,z) | si(x,z).  [clausify(86)].
332 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(98)].
340 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(106)].
344 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(110)].
356 -s(x,y) | -ei(y,z) | b(x,z) | o(x,z) | m(x,z).  [clausify(122)].
368 -si(x,y) | -ei(y,z) | di(x,z).  [clausify(134)].
383 -ei(x,y) | -d(y,z) | o(x,z) | d(x,z) | s(x,z).  [clausify(149)].
384 -ei(x,y) | -di(y,z) | di(x,z).  [clausify(150)].
385 -ei(x,y) | -o(y,z) | o(x,z).  [clausify(151)].
389 -ei(x,y) | -s(y,z) | o(x,z).  [clausify(155)].
392 -ei(x,y) | -ei(y,z) | ei(x,z).  [clausify(158)].
396 -d(x,y) | s(f3(x,y),y).  [clausify(162)].
398 -s(x,y) | m(f4(x,y),y).  [clausify(163)].
403 -e(x,y) | b(f7(x,y),x).  [clausify(166)].
404 -e(x,y) | m(f7(x,y),y).  [clausify(166)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 ei(c1,c2).  [deny(168)].
410 -pre(x,c1) | -pre(x,c2).  [deny(168)].
453 -ei(x,y) | di(z,y) | b(z,x) | a(z,x) | d(z,x) | di(z,x) | o(z,x) | oi(z,x) | m(z,x) | mi(z,x) | s(z,x) | e(z,x) | ei(z,x) | x = z.  [resolve(368,a,251,j)].
459 pre(x,x).  [xx_res(408,b)].
461 -ei(c2,x) | ei(c1,x).  [resolve(409,a,392,a)].
463 -s(c2,x) | o(c1,x).  [resolve(409,a,389,a)].
466 -o(c2,x) | o(c1,x).  [resolve(409,a,385,a)].
467 -di(c2,x) | di(c1,x).  [resolve(409,a,384,a)].
468 -d(c2,x) | o(c1,x) | d(c1,x) | s(c1,x).  [resolve(409,a,383,a)].
472 -s(x,c1) | b(x,c2) | o(x,c2) | m(x,c2).  [resolve(409,a,356,b)].
473 -m(x,c1) | b(x,c2).  [resolve(409,a,332,b)].
474 -oi(x,c1) | oi(x,c2) | di(x,c2) | si(x,c2).  [resolve(409,a,320,b)].
475 -o(x,c1) | b(x,c2) | o(x,c2) | m(x,c2).  [resolve(409,a,308,b)].
476 -di(x,c1) | di(x,c2).  [resolve(409,a,296,b)].
477 -d(x,c1) | b(x,c2) | o(x,c2) | m(x,c2) | d(x,c2) | s(x,c2).  [resolve(409,a,284,b)].
478 -a(x,c1) | a(x,c2).  [resolve(409,a,273,b)].
480 c2 != c1.  [resolve(409,a,250,a)].
482 -s(c1,c2).  [resolve(409,a,243,b)].
483 -m(c1,c2).  [resolve(409,a,234,b)].
485 -o(c1,c2).  [resolve(409,a,221,b)].
486 -di(c1,c2).  [resolve(409,a,213,b)].
487 -d(c1,c2).  [resolve(409,a,204,b)].
489 -b(c1,c2).  [resolve(409,a,183,b)].
490 -pre(c2,c1).  [resolve(459,a,410,b)].
492 di(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | mi(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x.  [resolve(453,a,409,a)].
498 di(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x | -ei(c1,y) | mi(x,y).  [resolve(492,i,344,a)].
501 di(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x | -mi(y,x) | a(y,c1).  [resolve(492,i,340,b)].
521 di(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x | -mi(x,x).  [factor(501,c,n)].
798 di(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x | mi(x,c2).  [resolve(498,m,409,a)].
800 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | ei(c2,c1).  [resolve(798,m,521,m),flip(l),flip(x),merge(m),merge(n),merge(o),merge(p),merge(q),merge(r),merge(s),merge(t),merge(u),merge(v),merge(w),merge(x),unit_del(l,480)].
849 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | ei(c1,c1).  [resolve(800,k,461,a)].
893 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1).  [resolve(849,k,250,a),xx(k)].
895 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | o(c1,c1).  [resolve(893,i,463,a)].
937 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | o(c1,c1) | m(f7(c2,c1),c1).  [resolve(895,i,404,a)].
938 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(895,i,403,a)].
1117 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | o(c1,c1) | pre(f7(c2,c1),c1).  [resolve(937,j,406,b)].
1153 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(938,h,406,b),unit_del(j,490)].
1154 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2) | oi(c2,c2) | si(c2,c2).  [resolve(1153,g,474,a),merge(j)].
1248 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2) | oi(c2,c2).  [resolve(1154,j,247,a),xx(j)].
1253 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(1248,i,229,a),xx(i)].
1254 b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(1253,a,467,a),unit_del(h,486)].
1255 b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2) | di(c2,c2).  [resolve(1254,d,476,a)].
1271 b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(1255,g,467,a),unit_del(g,486)].
1272 b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2) | a(c2,c2).  [resolve(1271,b,478,a)].
1290 b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(1272,f,195,a),xx(f)].
1292 b(c2,c1) | d(c2,c1) | o(c1,c1) | b(f7(c2,c1),c2).  [resolve(1290,c,466,a),merge(e)].
1414 b(c2,c1) | d(c2,c1) | b(f7(c2,c1),c2).  [resolve(1292,c,475,a),unit_del(d,489),unit_del(e,485),unit_del(f,483)].
1416 b(c2,c1) | b(f7(c2,c1),c2) | o(c1,c1) | d(c1,c1) | s(c1,c1).  [resolve(1414,b,468,a)].
1757 b(c2,c1) | b(f7(c2,c1),c2) | o(c1,c1) | d(c1,c1).  [resolve(1416,e,472,a),unit_del(e,489),unit_del(f,485),unit_del(g,483)].
1759 b(c2,c1) | b(f7(c2,c1),c2) | d(c1,c1).  [resolve(1757,c,475,a),unit_del(d,489),unit_del(e,485),unit_del(f,483)].
1762 b(c2,c1) | b(f7(c2,c1),c2).  [resolve(1759,c,477,a),unit_del(c,489),unit_del(d,485),unit_del(e,483),unit_del(f,487),unit_del(g,482)].
1769 b(c2,c1) | pre(f7(c2,c1),c2).  [resolve(1762,b,407,b)].
1775 b(c2,c1) | -pre(f7(c2,c1),c1).  [resolve(1769,b,410,b)].
1776 b(c2,c1) | di(c2,c2) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | o(c1,c1).  [resolve(1775,b,1117,j),merge(c)].
1840 b(c2,c1) | di(c2,c2) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | o(c1,c1).  [resolve(1776,h,406,b),unit_del(i,490)].
1841 b(c2,c1) | di(c2,c2) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | oi(c2,c2) | si(c2,c2).  [resolve(1840,g,474,a),merge(i)].
1871 b(c2,c1) | di(c2,c2) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | oi(c2,c2).  [resolve(1841,i,247,a),xx(i)].
1878 b(c2,c1) | di(c2,c2) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(1871,h,229,a),xx(h)].
1881 b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(1878,b,467,a),unit_del(g,486)].
1883 b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1) | di(c2,c2).  [resolve(1881,d,476,a)].
1900 b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(1883,f,467,a),unit_del(f,486)].
1901 b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1) | a(c2,c2).  [resolve(1900,b,478,a)].
1918 b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(1901,e,195,a),xx(e)].
1922 b(c2,c1) | d(c2,c1) | o(c1,c1).  [resolve(1918,c,466,a),merge(d)].
1927 b(c2,c1) | d(c2,c1).  [resolve(1922,c,475,a),unit_del(c,489),unit_del(d,485),unit_del(e,483)].
1933 b(c2,c1) | s(f3(c2,c1),c1).  [resolve(1927,b,396,a)].
1946 b(c2,c1) | m(f4(f3(c2,c1),c1),c1).  [resolve(1933,b,398,a)].
2037 b(c2,c1) | b(f4(f3(c2,c1),c1),c2).  [resolve(1946,b,473,a)].
2040 b(c2,c1) | pre(f4(f3(c2,c1),c1),c1).  [resolve(1946,b,406,b)].
2110 b(c2,c1) | pre(f4(f3(c2,c1),c1),c2).  [resolve(2037,b,407,b)].
2149 b(c2,c1) | -pre(f4(f3(c2,c1),c1),c1).  [resolve(2110,b,410,b)].
2150 b(c2,c1).  [resolve(2149,b,2040,b),merge(b)].
2161 $F.  [resolve(2150,a,407,b),unit_del(a,490)].

============================== end of proof ==========================
