============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48044 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:01:14 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 258.

166 (all x all y (e(x,y) -> (exists z (b(z,x) & m(z,y))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (e(x,y) -> (exists z (pre(z,x) & pre(z,y))))) # label(non_clause) # label(goal).  [goal].
403 -e(x,y) | b(f7(x,y),x).  [clausify(166)].
404 -e(x,y) | m(f7(x,y),y).  [clausify(166)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
409 e(c1,c2).  [deny(168)].
410 -pre(x,c1) | -pre(x,c2).  [deny(168)].
460 m(f7(c1,c2),c2).  [resolve(409,a,404,a)].
461 b(f7(c1,c2),c1).  [resolve(409,a,403,a)].
489 pre(f7(c1,c2),c2).  [resolve(460,a,406,b)].
514 pre(f7(c1,c2),c1).  [resolve(461,a,407,b)].
562 $F.  [resolve(489,a,410,b),unit_del(a,514)].

============================== end of proof ==========================
