============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47990 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:57:28 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.46 (+ 0.02) seconds.
% Length of proof is 116.
% Level of proof is 33.
% Maximum clause weight is 42.
% Given clauses 776.

1 (all x all y (b(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
4 (all x all y (di(x,y) -> -a(x,y) & -d(x,y) & -b(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
5 (all x all y (o(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -b(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (oi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -b(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -b(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
10 (all x all y (si(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -b(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x all y (ei(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -b(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
26 (all x all y all z (b(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
38 (all x all y all z (a(x,y) & ei(y,z) -> a(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (di(x,y) & ei(y,z) -> di(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (o(x,y) & ei(y,z) -> b(x,z) | o(x,z) | m(x,z))) # label(non_clause).  [assumption].
86 (all x all y all z (oi(x,y) & ei(y,z) -> oi(x,z) | di(x,z) | si(x,z))) # label(non_clause).  [assumption].
98 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
106 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
110 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
134 (all x all y all z (si(x,y) & ei(y,z) -> di(x,z))) # label(non_clause).  [assumption].
147 (all x all y all z (ei(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
150 (all x all y all z (ei(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
151 (all x all y all z (ei(x,y) & o(y,z) -> o(x,z))) # label(non_clause).  [assumption].
153 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
155 (all x all y all z (ei(x,y) & s(y,z) -> o(x,z))) # label(non_clause).  [assumption].
158 (all x all y all z (ei(x,y) & ei(y,z) -> ei(x,z))) # label(non_clause).  [assumption].
162 (all x all y (d(x,y) -> (exists z (e(x,z) & s(z,y))))) # label(non_clause).  [assumption].
164 (all x all y (e(x,y) -> (exists z (m(x,z) & m(y,z))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (ei(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
183 -b(x,y) | -ei(x,y).  [clausify(1)].
195 -a(x,y) | y != x.  [clausify(2)].
213 -di(x,y) | -ei(x,y).  [clausify(4)].
221 -o(x,y) | -ei(x,y).  [clausify(5)].
229 -oi(x,y) | y != x.  [clausify(6)].
234 -m(x,y) | -ei(x,y).  [clausify(7)].
247 -si(x,y) | y != x.  [clausify(10)].
250 -ei(x,y) | y != x.  [clausify(12)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
262 -b(x,y) | -ei(y,z) | b(x,z).  [clausify(26)].
273 -a(x,y) | -ei(y,z) | a(x,z).  [clausify(38)].
296 -di(x,y) | -ei(y,z) | di(x,z).  [clausify(62)].
308 -o(x,y) | -ei(y,z) | b(x,z) | o(x,z) | m(x,z).  [clausify(74)].
320 -oi(x,y) | -ei(y,z) | oi(x,z) | di(x,z) | si(x,z).  [clausify(86)].
332 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(98)].
340 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(106)].
344 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(110)].
368 -si(x,y) | -ei(y,z) | di(x,z).  [clausify(134)].
381 -ei(x,y) | -b(y,z) | b(x,z).  [clausify(147)].
384 -ei(x,y) | -di(y,z) | di(x,z).  [clausify(150)].
385 -ei(x,y) | -o(y,z) | o(x,z).  [clausify(151)].
387 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(153)].
389 -ei(x,y) | -s(y,z) | o(x,z).  [clausify(155)].
392 -ei(x,y) | -ei(y,z) | ei(x,z).  [clausify(158)].
395 -d(x,y) | e(x,f3(x,y)).  [clausify(162)].
399 -e(x,y) | m(x,f5(x,y)).  [clausify(164)].
400 -e(x,y) | m(y,f5(x,y)).  [clausify(164)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 ei(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
453 -ei(x,y) | di(z,y) | b(z,x) | a(z,x) | d(z,x) | di(z,x) | o(z,x) | oi(z,x) | m(z,x) | mi(z,x) | s(z,x) | e(z,x) | ei(z,x) | x = z.  [resolve(368,a,251,j)].
459 pre(x,x).  [xx_res(408,b)].
461 -ei(c2,x) | ei(c1,x).  [resolve(409,a,392,a)].
463 -s(c2,x) | o(c1,x).  [resolve(409,a,389,a)].
464 -m(c2,x) | m(c1,x).  [resolve(409,a,387,a)].
466 -o(c2,x) | o(c1,x).  [resolve(409,a,385,a)].
467 -di(c2,x) | di(c1,x).  [resolve(409,a,384,a)].
470 -b(c2,x) | b(c1,x).  [resolve(409,a,381,a)].
473 -m(x,c1) | b(x,c2).  [resolve(409,a,332,b)].
474 -oi(x,c1) | oi(x,c2) | di(x,c2) | si(x,c2).  [resolve(409,a,320,b)].
475 -o(x,c1) | b(x,c2) | o(x,c2) | m(x,c2).  [resolve(409,a,308,b)].
476 -di(x,c1) | di(x,c2).  [resolve(409,a,296,b)].
478 -a(x,c1) | a(x,c2).  [resolve(409,a,273,b)].
479 -b(x,c1) | b(x,c2).  [resolve(409,a,262,b)].
480 c2 != c1.  [resolve(409,a,250,a)].
483 -m(c1,c2).  [resolve(409,a,234,b)].
485 -o(c1,c2).  [resolve(409,a,221,b)].
486 -di(c1,c2).  [resolve(409,a,213,b)].
489 -b(c1,c2).  [resolve(409,a,183,b)].
492 di(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | mi(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x.  [resolve(453,a,409,a)].
498 di(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x | -ei(c1,y) | mi(x,y).  [resolve(492,i,344,a)].
501 di(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x | -mi(y,x) | a(y,c1).  [resolve(492,i,340,b)].
521 di(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x | -mi(x,x).  [factor(501,c,n)].
798 di(x,c2) | b(x,c1) | a(x,c1) | d(x,c1) | di(x,c1) | o(x,c1) | oi(x,c1) | m(x,c1) | s(x,c1) | e(x,c1) | ei(x,c1) | c1 = x | mi(x,c2).  [resolve(498,m,409,a)].
800 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | ei(c2,c1).  [resolve(798,m,521,m),flip(l),flip(x),merge(m),merge(n),merge(o),merge(p),merge(q),merge(r),merge(s),merge(t),merge(u),merge(v),merge(w),merge(x),unit_del(l,480)].
849 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | ei(c1,c1).  [resolve(800,k,461,a)].
893 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1).  [resolve(849,k,250,a),xx(k)].
895 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | o(c1,c1).  [resolve(893,i,463,a)].
939 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | o(c1,c1) | m(c1,f5(c2,c1)).  [resolve(895,i,400,a)].
940 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | o(c1,c1) | m(c2,f5(c2,c1)).  [resolve(895,i,399,a)].
1185 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | o(c1,c1) | m(c1,f5(c2,c1)) | pre(c2,c1).  [resolve(939,h,406,b)].
1215 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | o(c1,c1) | pre(c2,f5(c2,c1)).  [resolve(940,j,406,b)].
1345 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | o(c1,c1) | m(c1,f5(c2,c1)).  [resolve(1185,j,410,b),unit_del(j,459)].
1349 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | o(c1,c1) | pre(c1,f5(c2,c1)).  [resolve(1345,i,406,b)].
1373 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | o(c1,c1) | -pre(c1,f5(c2,c1)).  [resolve(1215,j,410,b)].
1958 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | o(c1,c1).  [resolve(1373,j,1349,i),merge(j),merge(k),merge(l),merge(m),merge(n),merge(o),merge(p),merge(q)].
1962 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | o(c1,c1) | m(c1,c1).  [resolve(1958,h,464,a)].
2015 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | o(c1,c1).  [resolve(1962,i,473,a),unit_del(i,489)].
2018 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | oi(c2,c2) | si(c2,c2).  [resolve(2015,g,474,a),merge(i)].
2046 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | oi(c2,c2).  [resolve(2018,i,247,a),xx(i)].
2053 di(c2,c2) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(2046,h,229,a),xx(h)].
2056 b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(2053,a,467,a),unit_del(g,486)].
2058 b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1) | di(c2,c2).  [resolve(2056,d,476,a)].
2077 b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(2058,f,467,a),unit_del(f,486)].
2078 b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1) | a(c2,c2).  [resolve(2077,b,478,a)].
2095 b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(2078,e,195,a),xx(e)].
2099 b(c2,c1) | d(c2,c1) | o(c1,c1).  [resolve(2095,c,466,a),merge(d)].
2104 b(c2,c1) | d(c2,c1).  [resolve(2099,c,475,a),unit_del(c,489),unit_del(d,485),unit_del(e,483)].
2112 b(c2,c1) | e(c2,f3(c2,c1)).  [resolve(2104,b,395,a)].
2160 b(c2,c1) | m(c2,f5(c2,f3(c2,c1))).  [resolve(2112,b,399,a)].
2254 b(c2,c1) | m(c1,f5(c2,f3(c2,c1))).  [resolve(2160,b,464,a)].
2257 b(c2,c1) | pre(c2,f5(c2,f3(c2,c1))).  [resolve(2160,b,406,b)].
2301 b(c2,c1) | pre(c1,f5(c2,f3(c2,c1))).  [resolve(2254,b,406,b)].
2323 b(c2,c1) | -pre(c1,f5(c2,f3(c2,c1))).  [resolve(2257,b,410,b)].
2326 b(c2,c1).  [resolve(2323,b,2301,b),merge(b)].
2331 b(c2,c2).  [resolve(2326,a,479,a)].
2343 $F.  [resolve(2331,a,470,a),unit_del(a,489)].

============================== end of proof ==========================
