============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47994 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:57:46 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 236.

167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (x = y -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
408 pre(x,y) | y != x.  [clausify(167)].
409 c2 = c1.  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
411 -pre(c1,x).  [copy(410),rewrite([409(3)]),merge(b)].
460 pre(x,x).  [xx_res(408,b)].
461 $F.  [resolve(460,a,411,a)].

============================== end of proof ==========================
