============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47950 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:54:55 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.25 (+ 0.01) seconds.
% Length of proof is 93.
% Level of proof is 44.
% Maximum clause weight is 42.
% Given clauses 627.

2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
28 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
30 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
32 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
34 (all x all y all z (a(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
36 (all x all y all z (a(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
37 (all x all y all z (a(x,y) & e(y,z) -> a(x,z))) # label(non_clause).  [assumption].
38 (all x all y all z (a(x,y) & ei(y,z) -> a(x,z))) # label(non_clause).  [assumption].
40 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
93 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
112 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
161 (all x all y (o(x,y) -> (exists z (e(z,x) & s(z,y))))) # label(non_clause).  [assumption].
165 (all x all y (s(x,y) -> (exists z (b(x,z) & m(y,z))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (a(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
193 -a(x,y) | -e(x,y).  [clausify(2)].
195 -a(x,y) | y != x.  [clausify(2)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
263 -a(x,y) | -a(y,z) | a(x,z).  [clausify(28)].
265 -a(x,y) | -di(y,z) | a(x,z).  [clausify(30)].
267 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(32)].
269 -a(x,y) | -mi(y,z) | a(x,z).  [clausify(34)].
271 -a(x,y) | -si(y,z) | a(x,z).  [clausify(36)].
272 -a(x,y) | -e(y,z) | a(x,z).  [clausify(37)].
273 -a(x,y) | -ei(y,z) | a(x,z).  [clausify(38)].
275 -d(x,y) | -a(y,z) | a(x,z).  [clausify(40)].
327 -m(x,y) | -m(y,z) | b(x,z).  [clausify(93)].
346 -s(x,y) | -a(y,z) | a(x,z).  [clausify(112)].
393 -o(x,y) | e(f2(x,y),x).  [clausify(161)].
394 -o(x,y) | s(f2(x,y),y).  [clausify(161)].
401 -s(x,y) | b(x,f6(x,y)).  [clausify(165)].
402 -s(x,y) | m(y,f6(x,y)).  [clausify(165)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 a(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
417 -a(x,y) | a(x,z) | b(y,z) | a(y,z) | d(y,z) | di(y,z) | o(y,z) | oi(y,z) | m(y,z) | mi(y,z) | s(y,z) | e(y,z) | ei(y,z) | z = y.  [resolve(271,b,251,j)].
459 pre(x,x).  [xx_res(408,b)].
461 -d(x,c1) | a(x,c2).  [resolve(409,a,275,b)].
465 -a(c2,x) | a(c1,x).  [resolve(409,a,263,a)].
466 c2 != c1.  [resolve(409,a,195,a)].
471 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | ei(c2,x) | c2 = x.  [resolve(417,a,409,a),flip(m)].
492 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | c2 = x | -a(y,c2) | a(y,x).  [resolve(471,l,273,b)].
510 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | c2 = x.  [factor(492,a,n),unit_del(m,409)].
529 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | s(c2,x) | e(c2,x) | c2 = x | -a(y,c2) | a(y,x).  [resolve(510,i,269,b)].
550 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | s(c2,x) | e(c2,x) | c2 = x.  [factor(529,a,m),unit_del(l,409)].
551 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | e(c2,x) | c2 = x | m(x,f6(c2,x)).  [resolve(550,i,402,a)].
552 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | e(c2,x) | c2 = x | b(c2,f6(c2,x)).  [resolve(550,i,401,a)].
609 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | c2 = x | m(x,f6(c2,x)) | -a(y,c2) | a(y,x).  [resolve(551,i,272,b)].
623 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | c2 = x | m(x,f6(c2,x)).  [factor(609,a,l),unit_del(k,409)].
625 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | c2 = x | m(x,f6(c2,x)) | pre(c2,x).  [resolve(623,h,406,b)].
682 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | c2 = x | m(x,f6(c2,x)) | -pre(c1,x).  [resolve(625,j,410,b)].
684 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c1,f6(c2,c1)).  [resolve(682,j,459,a),unit_del(h,466)].
686 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | pre(c1,f6(c2,c1)).  [resolve(684,h,406,b)].
687 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | -m(x,c1) | b(x,f6(c2,c1)).  [resolve(684,h,327,b)].
737 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | c2 = x | b(c2,f6(c2,x)) | -a(y,c2) | a(y,x).  [resolve(552,i,272,b)].
751 a(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | c2 = x | b(c2,f6(c2,x)).  [factor(737,a,l),unit_del(k,409)].
752 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | b(c2,f6(c2,c1)).  [resolve(751,h,687,h),merge(j),merge(k),merge(l),merge(m),merge(n),merge(o),merge(p),merge(q),unit_del(h,466)].
803 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)) | -a(x,c2) | a(x,c1).  [resolve(752,g,267,b)].
808 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)).  [factor(803,a,i),unit_del(h,409)].
818 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)) | -a(x,c2) | a(x,c1).  [resolve(808,e,265,b)].
821 a(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)).  [factor(818,a,h),unit_del(g,409)].
822 a(c1,c1) | b(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)).  [resolve(821,c,465,a),merge(f)].
828 b(c2,c1) | d(c2,c1) | o(c2,c1) | b(c2,f6(c2,c1)).  [resolve(822,a,195,a),xx(e)].
833 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | s(f2(c2,c1),c1).  [resolve(828,c,394,a)].
834 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | e(f2(c2,c1),c2).  [resolve(828,c,393,a)].
860 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | -a(c1,x) | a(f2(c2,c1),x).  [resolve(833,d,346,a)].
910 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | -a(f2(c2,c1),c2).  [resolve(834,d,193,b)].
1111 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)) | a(f2(c2,c1),c2).  [resolve(860,d,409,a)].
1112 b(c2,c1) | d(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1111,d,910,d),merge(d),merge(e),merge(f)].
1114 b(c2,c1) | b(c2,f6(c2,c1)) | a(c2,c2).  [resolve(1112,b,461,a)].
1130 b(c2,c1) | b(c2,f6(c2,c1)).  [resolve(1114,c,195,a),xx(c)].
1135 b(c2,c1) | pre(c2,f6(c2,c1)).  [resolve(1130,b,407,b)].
1141 b(c2,c1) | -pre(c1,f6(c2,c1)).  [resolve(1135,b,410,b)].
1142 b(c2,c1) | a(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1).  [resolve(1141,b,686,h),merge(c)].
1410 b(c2,c1) | a(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | -a(x,c2) | a(x,c1).  [resolve(1142,g,267,b)].
1414 b(c2,c1) | a(c1,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1).  [factor(1410,b,h),unit_del(g,409)].
1424 b(c2,c1) | a(c1,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1) | -a(x,c2) | a(x,c1).  [resolve(1414,e,265,b)].
1426 b(c2,c1) | a(c1,c1) | a(c2,c1) | d(c2,c1) | o(c2,c1).  [factor(1424,b,g),unit_del(f,409)].
1427 b(c2,c1) | a(c1,c1) | d(c2,c1) | o(c2,c1).  [resolve(1426,c,465,a),merge(e)].
1433 b(c2,c1) | d(c2,c1) | o(c2,c1).  [resolve(1427,b,195,a),xx(d)].
1438 b(c2,c1) | d(c2,c1) | s(f2(c2,c1),c1).  [resolve(1433,c,394,a)].
1439 b(c2,c1) | d(c2,c1) | e(f2(c2,c1),c2).  [resolve(1433,c,393,a)].
1464 b(c2,c1) | d(c2,c1) | -a(c1,x) | a(f2(c2,c1),x).  [resolve(1438,c,346,a)].
1517 b(c2,c1) | d(c2,c1) | -a(f2(c2,c1),c2).  [resolve(1439,c,193,b)].
1674 b(c2,c1) | d(c2,c1) | a(f2(c2,c1),c2).  [resolve(1464,c,409,a)].
1675 b(c2,c1) | d(c2,c1).  [resolve(1674,c,1517,c),merge(c),merge(d)].
1677 b(c2,c1) | a(c2,c2).  [resolve(1675,b,461,a)].
1694 b(c2,c1).  [resolve(1677,b,195,a),xx(b)].
1699 pre(c2,c1).  [resolve(1694,a,407,b)].
1702 $F.  [resolve(1699,a,410,b),unit_del(a,459)].

============================== end of proof ==========================
