============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47958 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:55:23 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.18 (+ 0.04) seconds.
% Length of proof is 96.
% Level of proof is 37.
% Maximum clause weight is 42.
% Given clauses 1505.

1 (all x all y (b(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
2 (all x all y (a(x,y) -> -b(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
4 (all x all y (di(x,y) -> -a(x,y) & -d(x,y) & -b(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
5 (all x all y (o(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -b(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
6 (all x all y (oi(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -b(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
10 (all x all y (si(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -b(x,y) & -e(x,y) & -ei(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x all y (ei(x,y) -> -a(x,y) & -d(x,y) & -di(x,y) & -o(x,y) & -oi(x,y) & -m(x,y) & -mi(x,y) & -s(x,y) & -si(x,y) & -e(x,y) & -b(x,y) & x != y)) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
18 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
30 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
54 (all x all y all z (di(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
55 (all x all y all z (di(x,y) & o(y,z) -> o(x,z) | di(x,z) | ei(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (di(x,y) & oi(y,z) -> oi(x,z) | di(x,z) | si(x,z))) # label(non_clause).  [assumption].
59 (all x all y all z (di(x,y) & s(y,z) -> o(x,z) | di(x,z) | ei(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (di(x,y) & si(y,z) -> di(x,z))) # label(non_clause).  [assumption].
61 (all x all y all z (di(x,y) & e(y,z) -> oi(x,z) | di(x,z) | si(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (di(x,y) & ei(y,z) -> di(x,z))) # label(non_clause).  [assumption].
102 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
135 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
162 (all x all y (d(x,y) -> (exists z (e(x,z) & s(z,y))))) # label(non_clause).  [assumption].
165 (all x all y (s(x,y) -> (exists z (b(x,z) & m(y,z))))) # label(non_clause).  [assumption].
167 (all x all y (pre(x,y) <-> m(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
168 (all x all y (di(x,y) -> (exists z (pre(x,z) & pre(y,z))))) # label(non_clause) # label(goal).  [goal].
184 -b(x,y) | y != x.  [clausify(1)].
195 -a(x,y) | y != x.  [clausify(2)].
214 -di(x,y) | y != x.  [clausify(4)].
222 -o(x,y) | y != x.  [clausify(5)].
229 -oi(x,y) | y != x.  [clausify(6)].
247 -si(x,y) | y != x.  [clausify(10)].
250 -ei(x,y) | y != x.  [clausify(12)].
251 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(14)].
254 -b(x,y) | -di(y,z) | b(x,z).  [clausify(18)].
265 -a(x,y) | -di(y,z) | a(x,z).  [clausify(30)].
288 -di(x,y) | -di(y,z) | di(x,z).  [clausify(54)].
289 -di(x,y) | -o(y,z) | o(x,z) | di(x,z) | ei(x,z).  [clausify(55)].
290 -di(x,y) | -oi(y,z) | oi(x,z) | di(x,z) | si(x,z).  [clausify(56)].
293 -di(x,y) | -s(y,z) | o(x,z) | di(x,z) | ei(x,z).  [clausify(59)].
294 -di(x,y) | -si(y,z) | di(x,z).  [clausify(60)].
295 -di(x,y) | -e(y,z) | oi(x,z) | di(x,z) | si(x,z).  [clausify(61)].
296 -di(x,y) | -ei(y,z) | di(x,z).  [clausify(62)].
336 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(102)].
369 -e(x,y) | -b(y,z) | b(x,z).  [clausify(135)].
395 -d(x,y) | e(x,f3(x,y)).  [clausify(162)].
396 -d(x,y) | s(f3(x,y),y).  [clausify(162)].
401 -s(x,y) | b(x,f6(x,y)).  [clausify(165)].
402 -s(x,y) | m(y,f6(x,y)).  [clausify(165)].
406 pre(x,y) | -m(x,y).  [clausify(167)].
407 pre(x,y) | -b(x,y).  [clausify(167)].
408 pre(x,y) | y != x.  [clausify(167)].
409 di(c1,c2).  [deny(168)].
410 -pre(c1,x) | -pre(c2,x).  [deny(168)].
421 -di(x,y) | di(x,z) | b(y,z) | a(y,z) | d(y,z) | di(y,z) | o(y,z) | oi(y,z) | m(y,z) | mi(y,z) | s(y,z) | e(y,z) | ei(y,z) | z = y.  [resolve(294,b,251,j)].
459 pre(x,x).  [xx_res(408,b)].
461 -o(c2,x) | o(c1,x) | di(c1,x) | ei(c1,x).  [resolve(409,a,289,a)].
463 -di(c2,x) | di(c1,x).  [resolve(409,a,288,a)].
466 -b(x,c1) | b(x,c2).  [resolve(409,a,254,b)].
467 c2 != c1.  [resolve(409,a,214,a)].
472 di(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | ei(c2,x) | c2 = x.  [resolve(421,a,409,a),flip(m)].
491 di(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | c2 = x | -di(y,c2) | di(y,x).  [resolve(472,l,296,b)].
510 di(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | mi(c2,x) | s(c2,x) | e(c2,x) | c2 = x.  [factor(491,a,n),unit_del(m,409)].
520 di(c1,x) | b(c2,x) | a(c2,x) | d(c2,x) | di(c2,x) | o(c2,x) | oi(c2,x) | m(c2,x) | s(c2,x) | e(c2,x) | c2 = x | -di(x,y) | a(c2,y).  [resolve(510,i,336,a)].
552 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | s(c2,c1) | e(c2,c1) | a(c2,c2).  [resolve(520,l,409,a),unit_del(k,467)].
572 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | a(c2,c2) | -di(x,c2) | o(x,c1) | di(x,c1) | ei(x,c1).  [resolve(552,i,293,b)].
588 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | a(c2,c2) | o(c1,c1) | ei(c1,c1).  [factor(572,a,m),unit_del(k,409)].
758 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | e(c2,c1) | a(c2,c2) | o(c1,c1).  [resolve(588,l,250,a),xx(l)].
777 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | a(c2,c2) | o(c1,c1) | -di(x,c2) | oi(x,c1) | di(x,c1) | si(x,c1).  [resolve(758,i,295,b)].
793 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | a(c2,c2) | o(c1,c1) | oi(c1,c1) | si(c1,c1).  [factor(777,a,m),unit_del(k,409)].
3313 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | m(c2,c1) | a(c2,c2) | o(c1,c1) | oi(c1,c1).  [resolve(793,l,247,a),xx(l)].
3414 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | o(c1,c1) | oi(c1,c1) | pre(c2,c1).  [resolve(3313,h,406,b)].
3443 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | oi(c2,c1) | a(c2,c2) | o(c1,c1) | oi(c1,c1).  [resolve(3414,k,410,b),unit_del(k,459)].
3454 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1) | oi(c1,c1) | -di(x,c2) | oi(x,c1) | di(x,c1) | si(x,c1).  [resolve(3443,g,290,b)].
3464 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1) | oi(c1,c1) | si(c1,c1).  [factor(3454,a,l),merge(k),unit_del(j,409)].
3473 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1) | oi(c1,c1).  [resolve(3464,j,247,a),xx(j)].
3478 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | a(c2,c2) | o(c1,c1).  [resolve(3473,i,229,a),xx(i)].
3486 di(c1,c1) | b(c2,c1) | a(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(3478,g,195,a),xx(h)].
3493 di(c1,c1) | b(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | -di(c1,x) | a(c2,x).  [resolve(3486,c,265,a)].
3589 di(c1,c1) | b(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1) | a(c2,c2).  [resolve(3493,g,409,a)].
3597 di(c1,c1) | b(c2,c1) | d(c2,c1) | di(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(3589,g,195,a),xx(g)].
3603 di(c1,c1) | b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(3597,d,463,a),merge(f)].
3709 b(c2,c1) | d(c2,c1) | o(c2,c1) | o(c1,c1).  [resolve(3603,a,214,a),xx(e)].
3715 b(c2,c1) | d(c2,c1) | o(c1,c1) | di(c1,c1) | ei(c1,c1).  [resolve(3709,c,461,a),merge(d)].
3811 b(c2,c1) | d(c2,c1) | o(c1,c1) | di(c1,c1).  [resolve(3715,e,250,a),xx(e)].
3814 b(c2,c1) | d(c2,c1) | o(c1,c1).  [resolve(3811,d,214,a),xx(d)].
3825 b(c2,c1) | d(c2,c1).  [resolve(3814,c,222,a),xx(c)].
3828 b(c2,c1) | s(f3(c2,c1),c1).  [resolve(3825,b,396,a)].
3829 b(c2,c1) | e(c2,f3(c2,c1)).  [resolve(3825,b,395,a)].
3837 b(c2,c1) | m(c1,f6(f3(c2,c1),c1)).  [resolve(3828,b,402,a)].
3838 b(c2,c1) | b(f3(c2,c1),f6(f3(c2,c1),c1)).  [resolve(3828,b,401,a)].
3883 b(c2,c1) | -b(f3(c2,c1),x) | b(c2,x).  [resolve(3829,b,369,a)].
3904 b(c2,c1) | pre(c1,f6(f3(c2,c1),c1)).  [resolve(3837,b,406,b)].
4001 b(c2,c1) | b(c2,f6(f3(c2,c1),c1)).  [resolve(3838,b,3883,b),merge(b)].
4021 b(c2,c1) | pre(c2,f6(f3(c2,c1),c1)).  [resolve(4001,b,407,b)].
4027 b(c2,c1) | -pre(c1,f6(f3(c2,c1),c1)).  [resolve(4021,b,410,b)].
4028 b(c2,c1).  [resolve(4027,b,3904,b),merge(b)].
4030 b(c2,c2).  [resolve(4028,a,466,a)].
4044 $F.  [resolve(4030,a,184,a),xx(a)].

============================== end of proof ==========================
