/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/defs/inch_I-M7

(cl-imports inch/defs/inch_cs)

(cl-comment "I-M7")

(forall (x y)
	(iff
		(CS x y)
		(or
			(Cont x y)
			(ZEX x)
		)
	)
)

)