/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/defs/inch_gd

(cl-imports inch/defs/inch_ged)

(cl-comment "I-D9: greater dimension")

(forall (x y)
	(iff
		(GD x y)
		(and
			(GED x y)
			(not (GED y x))
		)
	)
)

)