% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%m_mereology
all x (part(x, x)).
all x all y (part(x, y) & part(y, x) -> (x = y)).
all x all y all z (part(x, y) & part(y, z) -> part(x, z)).

%Pi1
all x (region(x) <-> (x = x)).
all x (spatial_part(x,y) <-> part(x, y)).

end_of_list.

formulas(goals).

all x all y (spatial_part(x, y) -> region(x) & region(y)).

end_of_list.

