============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 408 was started by Bahar on Bahar-THINK,
Tue Mar 30 22:59:14 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 5.

1 (all x part(x,x)) # label(non_clause).  [assumption].
5 (all x (spatial_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
6 (all x (region(x) -> spatial_part(x,x))) # label(non_clause) # label(goal).  [goal].
10 part(x,x).  [clausify(1)].
14 spatial_part(x,y) | -part(x,y).  [clausify(5)].
15 -spatial_part(c1,c1).  [deny(6)].
16 spatial_part(x,x).  [hyper(14,b,10,a)].
17 $F.  [resolve(16,a,15,a)].

============================== end of proof ==========================
