============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16544 was started by Bahar on Bahar-THINK,
Tue Mar 30 22:59:38 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 5.

2 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause).  [assumption].
5 (all x (spatial_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
6 (all x all y (spatial_part(x,y) & spatial_part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
10 -spatial_part(x,y) | part(x,y).  [clausify(5)].
11 spatial_part(c1,c2).  [deny(6)].
12 spatial_part(c2,c1).  [deny(6)].
14 -part(x,y) | -part(y,x) | y = x.  [clausify(2)].
16 c2 != c1.  [deny(6)].
17 part(c1,c2).  [resolve(11,a,10,a)].
18 part(c2,c1).  [resolve(12,a,10,a)].
19 -part(c2,c1).  [ur(14,b,17,a,c,16,a(flip))].
20 $F.  [resolve(19,a,18,a)].

============================== end of proof ==========================
