============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 18584 was started by Bahar on Bahar-THINK,
Tue Mar 30 23:00:06 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 11.

3 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause).  [assumption].
5 (all x (spatial_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
6 (all x all y all z (spatial_part(x,y) & spatial_part(y,z) -> spatial_part(x,z))) # label(non_clause) # label(goal).  [goal].
11 -part(x,y) | -part(y,z) | part(x,z).  [clausify(3)].
12 -spatial_part(x,y) | part(x,y).  [clausify(5)].
13 spatial_part(x,y) | -part(x,y).  [clausify(5)].
14 spatial_part(c1,c2).  [deny(6)].
15 spatial_part(c2,c3).  [deny(6)].
16 -spatial_part(c1,c3).  [deny(6)].
18 part(c1,c2).  [hyper(12,a,14,a)].
19 part(c2,c3).  [hyper(12,a,15,a)].
20 -part(c1,c3).  [ur(13,a,16,a)].
21 -part(c2,c3).  [ur(11,a,18,a,c,20,a)].
22 $F.  [resolve(21,a,19,a)].

============================== end of proof ==========================
