
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 8.

5 (all x (spatial_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
6 (all x (part(x,y) <-> spatial_part(x,y))) # label(non_clause) # label(goal).  [goal].
12 -spatial_part(x,y) | part(x,y).  [clausify(5)].
13 spatial_part(x,y) | -part(x,y).  [clausify(5)].
14 part(c2,c1) | spatial_part(c2,c1).  [deny(6)].
15 -part(c2,c1) | -spatial_part(c2,c1).  [deny(6)].
17 part(c2,c1).  [resolve(14,b,12,a),merge(b)].
18 -spatial_part(c2,c1).  [back_unit_del(15),unit_del(a,17)].
19 $F.  [ur(13,a,18,a),unit_del(a,17)].

============================== end of proof ==========================
