% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
% cl-imports multidim_space_codi/codi_down_sum.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos10,axiom,( ! [X11] : ( (mat(X11)) => ((e(X11)=sum(r(X11), voidspaceall(X11)))) )) ).
fof(sos20,axiom,( ! [X21] : ( (v(X21)) => ((e(X21)=sum(r(X21), voidspaceall(X21)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos30,axiom,( ? [X31] : mindim(X31)) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (leq(X42, X41)) => (s(X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (leq(X52, X51)) => (s(X51)) )) ).
fof(sos60,axiom,( ! [X61] : ( (zex(X61)) => (s(X61)) )) ).
fof(sos70,axiom,( ! [X71] : ( (s(X71)) => (leq(X71, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((leq(X82, X81) & leq(X81, X83))) => (leq(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((zex(X92) & zex(X91))) => ((X92=X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & s(X101))) => (leq(X102, X101)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos110,axiom,( ! [X112] : ( (maxdim(X112)) <=> ((s(X112) & ~ (( ? [X111] : (s(X111) & lt(X112, X111))) ))) )) ).
fof(sos120,axiom,( ! [X122] : ( (mindim(X122)) <=> ((s(X122) & ~ (zex(X122)) & ( ! [X121] : ( ((s(X121) & lt(X121, X122))) => (zex(X121)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (inc(X132, X131)) <=> ((( ? [X133] : (lt(X133, X132) & cont(X133, X132) & p(X133, X131)))  | ( ? [X133] : (lt(X133, X131) & cont(X133, X131) & p(X133, X132))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos140,axiom,( ! [X141] : ~ (inc(X141, X141))) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (inc(X152, X151)) => (inc(X151, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (eqdim(X162, X161)) => (~ (inc(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (inc(X172, X171)) => ((lt(X172, X171) | lt(X171, X172))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((cont(X182, X181) & lt(X182, X181))) => (inc(X182, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((inc(X192, X191) & p(X191, X193))) => (inc(X192, X193)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (gt(X202, X201)) <=> (lt(X201, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (geq(X212, X211)) <=> (leq(X211, X212)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (lt(X222, X221)) <=> ((leq(X222, X221) & ~ (eqdim(X222, X221)))) )) ).
% cl-imports multidim_space_space/space_minimal.clif
fof(sos230,axiom,( ! [X231] : s(ch(X231))) ).
fof(sos240,axiom,( ! [X241] : (ch(X241)=ch(r(X241)))) ).
fof(sos250,axiom,( ! [X251] : ( (~ (zex(X251))) => (icon(ch(X251))) )) ).
fof(sos260,axiom,( ! [X261] : (ch(X261)=ch(ch(X261)))) ).
fof(sos270,axiom,( ! [X271] : ( (~ (zex(X271))) => (cont(r(X271), ch(X271))) )) ).
fof(sos280,axiom,( ! [X281] : ( ((~ (zex(X281)) & ~ (closed(r(X281))))) => (tcont(r(X281), ch(X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (cont(r(X292), r(X291))) => (cont(ch(X292), ch(X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (((ch(X302)=ch(X301)) & ~ (zex(X302)))) => (c(r(X302), r(X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((maxdim(r(X312)) & maxdim(r(X311)) & (r(X312)=ch(X312)) & (r(X311)=ch(X311)))) => ((intersection(ch(X312), ch(X311))=ch(intersection(ch(X312), ch(X311))))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((icont(r(X322), r(X321)) & ~ (closed(difference(r(X321), r(X322)))))) => (~ ((difference(r(X321), r(X322))=ch(difference(r(X321), r(X322)))))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((icont(r(X332), r(X331)) & maxdim(r(X332)) & maxdim(r(X331)))) => (cont(r(X332), ch(difference(r(X331), r(X332))))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((~ (zex(X342)) | ~ (zex(X341)))) => (( ? [X343] : ? [X344] : (tsum(r(X342), r(X341), r(X343)) & tsum(ch(X342), ch(X341), r(X344)) & cont(X344, ch(X343)))) ) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ! [X355] : ! [X354] : ( ((eqdim(X352, X351) & eqdim(X351, X353) & sc(X352, X351) & sc(X351, X353) & ~ (c(X352, X353)) & tsum(X352, X351, X355) & tsum(X351, X353, X354) & (X355=ch(X355)) & (X354=ch(X354)))) => ((X351=ch(X351))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos360,axiom,( ! [X361] : ( ((s(X361) & ~ (zex(X361)))) => (po(X361, X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (po(X372, X371)) => (po(X371, X372)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (po(X382, X381)) => (eqdim(X382, X381)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos390,axiom,( ! [X391] : ( (mat(X391)) <=> ((pob(X391) | m(X391) | rpf(X391))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (pp(X402, X401)) <=> ((p(X402, X401) & ~ ((X402=X401)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (bcont(X412, X411)) => ((cont(X412, X411) & inc(X412, X411))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X424] : ! [X423] : ( ((sc(X422, X421) & min(X422) & p(X422, X424) & cont(X421, X424) & cont(X423, X422) & cont(X423, X421))) => (bcont(X423, X422)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ! [X434] : ( ((sc(X432, X431) & p(X432, X434) & p(X431, X434) & cont(X433, X432) & cont(X433, X431) & covers(X434, X433))) => (~ (bcont(X433, X434))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ( ((bcont(X442, X441) & p(X441, X443) & ( ! [X445] : ! [X444] : ( ((p(X445, X443) & ~ (po(X445, X441)) & p(X444, X442))) => (~ (cont(X444, X445))) )) )) => (bcont(X442, X443)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( ((bcont(X452, X451) & cont(X453, X452))) => (bcont(X453, X451)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (covers(X462, X461)) <=> ((lt(X461, X462) & ( ! [X463] : ( (s(X463)) => (~ ((lt(X461, X463) & lt(X463, X462)))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (cont(X472, X471)) => ((lt(X472, X471) | eqdim(X472, X471))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos480,axiom,( ! [X482] : ( (con(X482)) <=> ((s(X482) & ( ! [X481] : ( (pp(X481, X482)) => (sc(X481, difference(X482, X481))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos490,axiom,( ! [X492] : ( (icon(X492)) <=> ((con(X492) & ( ! [X491] : ( (pp(X491, X492)) => (covers(X492, intersection(X491, difference(X492, X491)))) )) )) )) ).
fof(sos500,axiom,( ! [X502] : ( (ucon(X502)) <=> ((con(X502) & ( ! [X501] : ! [X503] : ( ((pp(X501, X502) & cont(X503, X501) & cont(X503, difference(X502, X501)))) => (cont(X503, intersection(X501, difference(X502, X501)))) )) )) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (strongc(X512, X511)) <=> ((sc(X512, X511) & eqdim(X512, X511) & covers(X512, intersection(X512, X511)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (po(X522, X521)) <=> (( ? [X523] : (p(X523, X522) & p(X523, X521))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos530,axiom,( ! [X532] : ( (max(X532)) <=> ((s(X532) & ~ (zex(X532)) & ( ! [X531] : ~ (pp(X532, X531))) )) )) ).
fof(sos540,axiom,( ! [X542] : ( (min(X542)) <=> ((s(X542) & ~ (zex(X542)) & ( ! [X541] : ~ (pp(X541, X542))) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (icont(X552, X551)) <=> ((cont(X552, X551) & ( ! [X553] : ( (cont(X553, X552)) => (~ (bcont(X553, X551))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (bcont(X562, X561)) => ((cont(X562, X561) & inc(X562, X561))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X574] : ! [X573] : ( ((sc(X572, X571) & min(X572) & p(X572, X574) & cont(X571, X574) & cont(X573, X572) & cont(X573, X571))) => (bcont(X573, X572)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ! [X584] : ( ((sc(X582, X581) & p(X582, X584) & p(X581, X584) & cont(X583, X582) & cont(X583, X581) & covers(X584, X583))) => (~ (bcont(X583, X584))) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ( ((bcont(X592, X591) & p(X591, X593) & ( ! [X595] : ! [X594] : ( ((p(X595, X593) & ~ (po(X595, X591)) & p(X594, X592))) => (~ (cont(X594, X595))) )) )) => (bcont(X592, X593)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((bcont(X602, X601) & cont(X603, X602))) => (bcont(X603, X601)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (sc(X612, X611)) <=> ((( ? [X613] : (cont(X613, X612) & cont(X613, X611)))  & ( ! [X613] : ( ((cont(X613, X612) & cont(X613, X611))) => ((lt(X613, X612) & lt(X613, X611))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos620,axiom,( ! [X622] : ( ((s(X622) & ~ (zex(X622)))) => (( ? [X621] : (p(X621, X622) & min(X621))) ) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((s(X632) & s(X631) & bcont(X632, X631))) => ((cont(X632, X631) & inc(X632, X631))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ! [X644] : ! [X643] : ( ((s(X642) & s(X641) & s(X644) & s(X643) & sc(X642, X641) & min(X642) & p(X642, X644) & cont(X641, X644) & cont(X643, X642) & cont(X643, X641))) => (bcont(X643, X642)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ! [X653] : ! [X654] : ( ((s(X652) & s(X651) & s(X654) & s(X653) & sc(X652, X651) & p(X652, X654) & p(X651, X654) & cont(X653, X652) & cont(X653, X651) & covers(X654, X653))) => (~ (bcont(X653, X654))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ! [X663] : ( ((s(X662) & s(X661) & s(X663) & bcont(X662, X661) & p(X661, X663) & ( ! [X665] : ! [X664] : ( ((s(X665) & s(X664) & p(X665, X663) & ~ (po(X665, X661)) & p(X664, X662))) => (~ (cont(X664, X665))) )) )) => (bcont(X662, X663)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ( ((s(X672) & s(X671) & s(X673) & bcont(X672, X671) & cont(X673, X672))) => (bcont(X673, X671)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( ((s(X682) & s(X681) & bcont(X682, X681))) <=> ((s(X682) & s(X681) & ~ (zex(X682)) & ( ! [X683] : ( ((p(X683, X682) & min(X683))) => (bcont(X683, X681)) )) )) )) ).
fof(sos690,axiom,( ! [X691] : ( ((s(X691) & ~ (zex(X691)))) <=> (cont(X691, X691)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( ((cont(X702, X701) & cont(X701, X702))) => ((X702=X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ! [X713] : ( ((cont(X712, X711) & cont(X711, X713))) => (cont(X712, X713)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (zex(X722)) => ((s(X722) & ~ (cont(X721, X722)) & ~ (cont(X722, X721)))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( ((zex(X732) & zex(X731))) => ((X732=X731)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (p(X742, X741)) <=> ((cont(X742, X741) & eqdim(X742, X741))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((s(X752) & s(X751) & ~ (c(X752, X751)))) <=> (zex(intersection(X752, X751))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( ((s(X762) & s(X761) & ~ (zex(intersection(X762, X761))))) => (cont(intersection(X762, X761), X762)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((cont(X773, X772) & cont(X773, X771))) => (leq(X773, intersection(X772, X771))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X783] : ( ((cont(X783, X782) & cont(X783, X781) & eqdim(X783, intersection(X782, X781)))) <=> (p(X783, intersection(X782, X781))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( ((s(X792) & s(X791) & ~ (zex(difference(X792, X791))))) => (eqdim(X792, difference(X792, X791))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (lt(X801, X802)) => ((X802=difference(X802, X801))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ! [X813] : ( ((leq(X812, X811) & cont(X813, X812) & lt(intersection(X813, X811), X813))) => (cont(X813, difference(X812, X811))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ! [X823] : ( ((leq(X822, X821) & cont(X823, difference(X822, X821)))) => (cont(X823, X822)) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ! [X833] : ( ((leq(X832, X831) & p(X833, difference(X832, X831)))) => (lt(intersection(X833, X831), X833)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (zex(difference(X842, X841))) <=> ((zex(X842) | cont(X842, X841))) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos850,axiom,( ! [X851] : (~ (ped(X851)) | ~ (s(X851)))) ).
fof(sos860,axiom,( ! [X861] : s(r(X861))) ).
fof(sos870,axiom,( ! [X871] : ( (s(X871)) <=> ((X871=r(X871))) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (cont(X882, X881)) => ((s(X882) & s(X881))) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (lt(X892, X891)) => ((s(X892) & s(X891))) )) ).
fof(sos900,axiom,( ! [X901] : ( (zex(X901)) => (s(X901)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (bcont(X912, X911)) => ((s(X912) & s(X911))) )) ).
fof(sos920,axiom,( ! [X921] : ( (ped(X921)) => (maxdim(r(X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (hosts(X932, X931)) => (( (rpf(X931)) <=> (p(r(X931), r(X932))) )) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (hosts(X942, X941)) => (( (dpf(X941)) <=> (~ (po(r(X942), r(X941)))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (c(X952, X951)) <=> (( ? [X953] : (cont(X953, X952) & cont(X953, X951))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (sc(X962, X961)) => (c(X962, X961)) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (sc(X972, X971)) => (~ (( ? [X973] : (cont(X973, X972) & p(X973, X971))) )) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (sc(X982, X981)) => (~ (( ? [X983] : (p(X983, X982) & cont(X983, X981))) )) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( ((c(X992, X991) & ( ! [X993] : (~ (cont(X993, X992)) | ~ (cont(X993, X991)) | (~ (p(X993, X992)) & ~ (p(X993, X991))))) )) => (sc(X992, X991)) )) ).
fof(sos1000,axiom,( ! [X1001] : ~ (sc(X1001, X1001))) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (sc(X1012, X1011)) => (sc(X1011, X1012)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (sc(X1022, X1021)) => (( ? [X1023] : (lt(X1023, X1022) & lt(X1023, X1021) & cont(X1023, X1022) & cont(X1023, X1021))) ) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ! [X1033] : ! [X1034] : ( ((tsum(X1032, X1031, X1033) & tsum(X1032, X1031, X1034))) => ((s(X1032) & s(X1031) & s(X1033) & (X1034=X1033))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( (tsum(X1042, X1041, X1043)) => (tsum(X1041, X1042, X1043)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (lt(X1052, X1051)) => (tsum(X1052, X1051, X1051)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1063] : ! [X1064] : ( ((tsum(X1062, X1061, X1063) & leq(X1062, X1061) & cont(X1064, X1061))) => (cont(X1064, X1063)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ! [X1074] : ( ((tsum(X1072, X1071, X1073) & cont(X1074, X1073) & ~ (cont(X1074, X1072)))) => (cont(difference(X1074, X1072), X1071)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ! [X1083] : ( ((s(X1083) & eqdim(X1082, X1081) & ( ! [X1084] : ( (po(X1084, X1083)) <=> ((po(X1084, X1082) | po(X1084, X1081))) )) )) => (tsum(X1082, X1081, X1083)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( ((eqdim(X1092, X1091) & ( ! [X1093] : ( ((cont(X1093, X1092) & cont(X1093, X1091) & min(X1093))) => (( ? [X1094] : ? [X1095] : (p(X1094, X1092) & p(X1095, X1091) & bcont(X1093, X1094) & bcont(X1093, X1095))) ) )) )) => (( ? [X1093] : tsum(X1092, X1091, X1093)) ) )) ).
fof(sos1100,axiom,( ! [X1101] : ( ((s(X1101) & ~ (zex(X1101)))) => (cont(X1101, cuni)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1110,axiom,( ! [X1112] : ( (closed(X1112)) <=> (( ! [X1111] : ~ (bcont(X1111, X1112))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (tcont(X1122, X1121)) <=> ((cont(X1122, X1121) & ( ? [X1123] : (cont(X1123, X1122) & bcont(X1123, X1121))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : (sum(X1132, X1131)=sum(X1131, X1132))) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (lt(X1142, X1141)) => ((X1141=sum(X1142, X1141))) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ( ((leq(X1152, X1151) & cont(X1153, X1151))) => (cont(X1153, sum(X1152, X1151))) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ! [X1163] : ( ((cont(X1163, sum(X1162, X1161)) & ~ (cont(X1163, X1162)))) => (cont(difference(X1163, X1162), X1161)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (eqdim(X1172, X1171)) <=> ((leq(X1172, X1171) & leq(X1171, X1172))) )) ).
fof(sos1180,axiom,( ! [X1181] : ( (ped(X1181)) => ((pob(X1181) | m(X1181) | f(X1181))) )) ).
fof(sos1190,axiom,( ! [X1191] : ( (pob(X1191)) => (ped(X1191)) )) ).
fof(sos1200,axiom,( ! [X1201] : ( (m(X1201)) => (ped(X1201)) )) ).
fof(sos1210,axiom,( ! [X1211] : ( (f(X1211)) => (ped(X1211)) )) ).
fof(sos1220,axiom,( ! [X1221] : ( (pob(X1221)) => (~ (m(X1221))) )) ).
fof(sos1230,axiom,( ! [X1231] : ( (pob(X1231)) => (~ (f(X1231))) )) ).
fof(sos1240,axiom,( ! [X1241] : ( (m(X1241)) => (~ (f(X1241))) )) ).
fof(sos1250,axiom,( ! [X1251] : ( (napo(X1251)) => (pob(X1251)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (hosts(X1262, X1261)) => ((ped(X1262) & f(X1261))) )) ).
fof(sos1270,axiom,( ! [X1272] : ( (f(X1272)) <=> (( ? [X1271] : hosts(X1271, X1272)) ) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (hosts(X1282, X1281)) => (~ (hosts(X1281, X1282))) )) ).
fof(sos1290,axiom,( ! [X1291] : ( (f(X1291)) <=> ((rpf(X1291) | dpf(X1291))) )) ).
fof(sos1300,axiom,( ! [X1301] : (~ (rpf(X1301)) | ~ (dpf(X1301)))) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (hostsvany(X1311, X1312)) <=> ((hostsv(X1311, X1312) | hostsv1(X1311, X1312) | hostsv2(X1311, X1312) | hostsv3(X1311, X1312))) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (po(X1321, voidspaceall(X1322))) <=> (( ? [X1323] : (hostsvany(X1322, X1323) & po(X1321, r(X1323)))) ) )) ).
fof(sos1330,axiom,( ! [X1332] : ( ((mat(X1332) & ~ (zex(voidspaceall(X1332))))) => (( ? [X1331] : ? [X1333] : ((r(X1331)=voidspaceall(X1332)) & hostsv(X1333, X1331))) ) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (vs(X1342, X1341)) <=> ((ped(X1342) & s(X1341) & cont(X1341, ch(X1342)) & ~ (po(X1341, r(X1342))))) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (simplev(X1351)) <=> ((icon(r(X1351)) & ( ? [X1352] : hostsv(X1352, X1351)) )) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (complexv(X1361)) <=> ((~ (icon(r(X1361))) & ( ? [X1362] : hostsv(X1362, X1361)) )) )) ).
fof(sos1370,axiom,( ! [X1371] : ( (v(X1371)) <=> ((simplev(X1371) | complexv(X1371))) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (hostsv(X1382, X1381)) => ((hosts(X1382, X1381) & vs(X1382, r(X1381)) & strongc(r(X1382), r(X1381)))) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ! [X1393] : ( ((hostsv(X1392, X1391) & complexv(X1391) & po(r(X1393), r(X1391)))) => (( ? [X1394] : (hostsv(X1392, X1394) & simplev(X1394) & po(r(X1393), r(X1394)))) ) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( ((hosts(X1402, X1401) & v(X1401))) => (~ (v(X1402))) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( ((hostsv(X1412, X1411) & rpf(X1412))) => (( ? [X1413] : (hosts(X1413, X1412) & ~ (f(X1413)) & hostsv(X1413, X1411))) ) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( ((hostsv(X1422, X1421) & ~ (f(X1422)))) => (( ? [X1423] : (hosts(X1422, X1423) & rpf(X1423) & hostsv(X1423, X1421))) ) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ! [X1433] : ( ((hostsv(X1432, X1431) & hostsv(X1432, X1433) & po(r(X1431), r(X1433)))) => ((cont(r(X1431), r(X1433)) | cont(r(X1433), r(X1431)))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ! [X1444] : ( ((hostsv(X1442, X1444) & p(r(X1442), r(X1441)) & ped(X1441) & ~ (dpf(X1441)) & ~ (cont(r(X1444), r(X1441))))) => (( ? [X1443] : (cont(difference(r(X1444), r(X1441)), r(X1443)) & hostsv(X1441, X1443))) ) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ! [X1454] : ( ((hostsv(X1452, X1454) & p(r(X1451), r(X1452)) & ped(X1451) & ~ (dpf(X1451)) & po(r(X1454), ch(X1451)))) => (( ? [X1453] : ((r(X1453)=intersection(r(X1454), ch(X1451))) & hostsv(X1451, X1453))) ) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ! [X1463] : ( ((mat(X1461) & mat(X1463) & hostsv(X1461, X1462) & p(r(X1461), r(X1463)) & ~ (po(r(X1463), r(X1462))))) => (hostsv(X1463, X1462)) )) ).
