% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos10,axiom,( ! [X11] : ( (mat(X11)) => ((e(X11)=sum(r(X11), voidspace-all(X11)))) )) ).
fof(sos20,axiom,( ! [X21] : ( (v(X21)) => ((e(X21)=sum(r(X21), voidspace-all(X21)))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos30,axiom,( ! [X32] : ( (con(X32)) <=> ((s(X32) & ( ! [X31] : ( (pp(X31, X32)) => (sc(X31, difference(X32, X31))) )) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (gt(X42, X41)) <=> (lt(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (geq(X52, X51)) <=> (leq(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (lt(X62, X61)) <=> ((leq(X62, X61) & ~ (eqdim(X62, X61)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (covers(X72, X71)) <=> ((lt(X71, X72) & ( ! [X73] : ( (s(X73)) => (~ ((lt(X71, X73) & lt(X73, X72)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (inc(X82, X81)) <=> ((( ? [X83] : (lt(X83, X82) & cont(X83, X82) & p(X83, X81)))  | ( ? [X83] : (lt(X83, X81) & cont(X83, X81) & p(X83, X82))) )) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos90,axiom,( ! [X91] : ( (mat(X91)) <=> ((pob(X91) | m(X91) | rpf(X91))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos100,axiom,( ! [X102] : ( (icon(X102)) <=> ((con(X102) & ( ! [X101] : ( (pp(X101, X102)) => (covers(X102, intersection(X101, difference(X102, X101)))) )) )) )) ).
fof(sos110,axiom,( ! [X112] : ( (ucon(X112)) <=> ((con(X112) & ( ! [X111] : ! [X113] : ( ((pp(X111, X112) & cont(X113, X111) & cont(X113, difference(X112, X111)))) => (cont(X113, intersection(X111, difference(X112, X111)))) )) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (strongc(X122, X121)) <=> ((sc(X122, X121) & eqdim(X122, X121) & covers(X122, intersection(X122, X121)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((s(X132) & s(X131) & ~ (c(X132, X131)))) <=> (zex(intersection(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((s(X142) & s(X141) & ~ (zex(intersection(X142, X141))))) => (cont(intersection(X142, X141), X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((cont(X153, X152) & cont(X153, X151))) => (leq(X153, intersection(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((cont(X163, X162) & cont(X163, X161) & eqdim(X163, intersection(X162, X161)))) <=> (p(X163, intersection(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((s(X172) & s(X171) & ~ (zex(difference(X172, X171))))) => (eqdim(X172, difference(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (lt(X181, X182)) => ((X182=difference(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((leq(X192, X191) & cont(X193, X192) & lt(intersection(X193, X191), X193))) => (cont(X193, difference(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((leq(X202, X201) & cont(X203, difference(X202, X201)))) => (cont(X203, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & p(X213, difference(X212, X211)))) => (lt(intersection(X213, X211), X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (zex(difference(X222, X221))) <=> ((zex(X222) | cont(X222, X221))) )) ).
fof(sos230,axiom,( ! [X231] : ( (ped(X231)) => ((pob(X231) | m(X231) | f(X231))) )) ).
fof(sos240,axiom,( ! [X241] : ( (pob(X241)) => (ped(X241)) )) ).
fof(sos250,axiom,( ! [X251] : ( (m(X251)) => (ped(X251)) )) ).
fof(sos260,axiom,( ! [X261] : ( (f(X261)) => (ped(X261)) )) ).
fof(sos270,axiom,( ! [X271] : ( (pob(X271)) => (~ (m(X271))) )) ).
fof(sos280,axiom,( ! [X281] : ( (pob(X281)) => (~ (f(X281))) )) ).
fof(sos290,axiom,( ! [X291] : ( (m(X291)) => (~ (f(X291))) )) ).
fof(sos300,axiom,( ! [X301] : ( (napo(X301)) => (pob(X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (hosts(X312, X311)) => ((ped(X312) & f(X311))) )) ).
fof(sos320,axiom,( ! [X322] : ( (f(X322)) <=> (( ? [X321] : hosts(X321, X322)) ) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (hosts(X332, X331)) => (~ (hosts(X331, X332))) )) ).
fof(sos340,axiom,( ! [X341] : ( (f(X341)) <=> ((rpf(X341) | dpf(X341))) )) ).
fof(sos350,axiom,( ! [X351] : (~ (rpf(X351)) | ~ (dpf(X351)))) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (hostsv-any(X361, X362)) <=> ((hostsv(X361, X362) | hostsv-1(X361, X362) | hostsv-2(X361, X362) | hostsv-3(X361, X362))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (po(X371, voidspace-all(X372))) <=> (( ? [X373] : (hostsv-any(X372, X373) & po(X371, r(X373)))) ) )) ).
fof(sos380,axiom,( ! [X382] : ( ((mat(X382) & ~ (zex(voidspace-all(X382))))) => (( ? [X381] : ? [X383] : ((r(X381)=voidspace-all(X382)) & hostsv(X383, X381))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos390,axiom,( ! [X392] : ( (max(X392)) <=> ((s(X392) & ~ (zex(X392)) & ( ! [X391] : ~ (pp(X392, X391))) )) )) ).
fof(sos400,axiom,( ! [X402] : ( (min(X402)) <=> ((s(X402) & ~ (zex(X402)) & ( ! [X401] : ~ (pp(X401, X402))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (pp(X412, X411)) <=> ((p(X412, X411) & ~ ((X412=X411)))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (c(X422, X421)) <=> (( ? [X423] : (cont(X423, X422) & cont(X423, X421))) ) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (leq(X432, X431)) => (s(X432)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (leq(X442, X441)) => (s(X441)) )) ).
fof(sos450,axiom,( ! [X451] : ( (zex(X451)) => (s(X451)) )) ).
fof(sos460,axiom,( ! [X461] : ( (s(X461)) => (leq(X461, X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X473] : ( ((leq(X472, X471) & leq(X471, X473))) => (leq(X472, X473)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((zex(X482) & zex(X481))) => ((X482=X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( ((zex(X492) & s(X491))) => (leq(X492, X491)) )) ).
fof(sos500,axiom,( ! [X501] : ( ((s(X501) & ~ (zex(X501)))) <=> (cont(X501, X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((cont(X512, X511) & cont(X511, X512))) => ((X512=X511)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((cont(X522, X521) & cont(X521, X523))) => (cont(X522, X523)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (zex(X532)) => ((s(X532) & ~ (cont(X531, X532)) & ~ (cont(X532, X531)))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((zex(X542) & zex(X541))) => ((X542=X541)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (p(X552, X551)) <=> ((cont(X552, X551) & eqdim(X552, X551))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (sc(X562, X561)) <=> ((( ? [X563] : (cont(X563, X562) & cont(X563, X561)))  & ( ! [X563] : ( ((cont(X563, X562) & cont(X563, X561))) => ((lt(X563, X562) & lt(X563, X561))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (cont(X572, X571)) => ((lt(X572, X571) | eqdim(X572, X571))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (eqdim(X582, X581)) <=> ((leq(X582, X581) & leq(X581, X582))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos590,axiom,( ! [X592] : ( (maxdim(X592)) <=> ((s(X592) & ~ (( ? [X591] : (s(X591) & lt(X592, X591))) ))) )) ).
fof(sos600,axiom,( ! [X602] : ( (mindim(X602)) <=> ((s(X602) & ~ (zex(X602)) & ( ! [X601] : ( ((s(X601) & lt(X601, X602))) => (zex(X601)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (po(X612, X611)) <=> (( ? [X613] : (p(X613, X612) & p(X613, X611))) ) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos620,axiom,( ! [X621] : (~ (ped(X621)) | ~ (s(X621)))) ).
fof(sos630,axiom,( ! [X631] : s(r(X631))) ).
fof(sos640,axiom,( ! [X641] : ( (s(X641)) <=> ((X641=r(X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (cont(X652, X651)) => ((s(X652) & s(X651))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (lt(X662, X661)) => ((s(X662) & s(X661))) )) ).
fof(sos670,axiom,( ! [X671] : ( (zex(X671)) => (s(X671)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (bcont(X682, X681)) => ((s(X682) & s(X681))) )) ).
fof(sos690,axiom,( ! [X691] : ( (ped(X691)) => (maxdim(r(X691))) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (hosts(X702, X701)) => (( (rpf(X701)) <=> (p(r(X701), r(X702))) )) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (hosts(X712, X711)) => (( (dpf(X711)) <=> (~ (po(r(X712), r(X711)))) )) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (vs(X722, X721)) <=> ((ped(X722) & s(X721) & cont(X721, ch(X722)) & ~ (po(X721, r(X722))))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (simplev(X731)) <=> ((icon(r(X731)) & ( ? [X732] : hostsv(X732, X731)) )) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (complexv(X741)) <=> ((~ (icon(r(X741))) & ( ? [X742] : hostsv(X742, X741)) )) )) ).
fof(sos750,axiom,( ! [X751] : ( (v(X751)) <=> ((simplev(X751) | complexv(X751))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (hostsv(X762, X761)) => ((hosts(X762, X761) & vs(X762, r(X761)) & strongc(r(X762), r(X761)))) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((hostsv(X772, X771) & complexv(X771) & po(r(X773), r(X771)))) => (( ? [X774] : (hostsv(X772, X774) & simplev(X774) & po(r(X773), r(X774)))) ) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( ((hosts(X782, X781) & v(X781))) => (~ (v(X782))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( ((hostsv(X792, X791) & rpf(X792))) => (( ? [X793] : (hosts(X793, X792) & ~ (f(X793)) & hostsv(X793, X791))) ) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((hostsv(X802, X801) & ~ (f(X802)))) => (( ? [X803] : (hosts(X802, X803) & rpf(X803) & hostsv(X803, X801))) ) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ! [X813] : ( ((hostsv(X812, X811) & hostsv(X812, X813) & po(r(X811), r(X813)))) => ((cont(r(X811), r(X813)) | cont(r(X813), r(X811)))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ! [X824] : ( ((hostsv(X822, X824) & p(r(X822), r(X821)) & ped(X821) & ~ (dpf(X821)) & ~ (cont(r(X824), r(X821))))) => (( ? [X823] : (cont(difference(r(X824), r(X821)), r(X823)) & hostsv(X821, X823))) ) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ! [X834] : ( ((hostsv(X832, X834) & p(r(X831), r(X832)) & ped(X831) & ~ (dpf(X831)) & po(r(X834), ch(X831)))) => (( ? [X833] : ((r(X833)=intersection(r(X834), ch(X831))) & hostsv(X831, X833))) ) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ! [X843] : ( ((mat(X841) & mat(X843) & hostsv(X841, X842) & p(r(X841), r(X843)) & ~ (po(r(X843), r(X842))))) => (hostsv(X843, X842)) )) ).
% cl-imports multidim_space_space/space_minimal.clif
fof(sos850,axiom,( ! [X851] : s(ch(X851))) ).
fof(sos860,axiom,( ! [X861] : (ch(X861)=ch(r(X861)))) ).
fof(sos870,axiom,( ! [X871] : ( (~ (zex(X871))) => (icon(ch(X871))) )) ).
fof(sos880,axiom,( ! [X881] : (ch(X881)=ch(ch(X881)))) ).
fof(sos890,axiom,( ! [X891] : ( (~ (zex(X891))) => (cont(r(X891), ch(X891))) )) ).
fof(sos900,axiom,( ! [X901] : ( ((~ (zex(X901)) & ~ (closed(r(X901))))) => (tcont(r(X901), ch(X901))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (cont(r(X912), r(X911))) => (cont(ch(X912), ch(X911))) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (((ch(X922)=ch(X921)) & ~ (zex(X922)))) => (c(r(X922), r(X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( ((maxdim(r(X932)) & maxdim(r(X931)) & (r(X932)=ch(X932)) & (r(X931)=ch(X931)))) => ((intersection(ch(X932), ch(X931))=ch(intersection(ch(X932), ch(X931))))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( ((icont(r(X942), r(X941)) & ~ (closed(difference(r(X941), r(X942)))))) => (~ ((difference(r(X941), r(X942))=ch(difference(r(X941), r(X942)))))) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( ((icont(r(X952), r(X951)) & maxdim(r(X952)) & maxdim(r(X951)))) => (cont(r(X952), ch(difference(r(X951), r(X952))))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( ((~ (zex(X962)) | ~ (zex(X961)))) => (( ? [X963] : ? [X964] : (tsum(r(X962), r(X961), r(X963)) & tsum(ch(X962), ch(X961), r(X964)) & cont(X964, ch(X963)))) ) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ! [X973] : ! [X975] : ! [X974] : ( ((eqdim(X972, X971) & eqdim(X971, X973) & sc(X972, X971) & sc(X971, X973) & ~ (c(X972, X973)) & tsum(X972, X971, X975) & tsum(X971, X973, X974) & (X975=ch(X975)) & (X974=ch(X974)))) => ((X971=ch(X971))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (bcont(X982, X981)) => ((cont(X982, X981) & inc(X982, X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X994] : ! [X993] : ( ((sc(X992, X991) & min(X992) & p(X992, X994) & cont(X991, X994) & cont(X993, X992) & cont(X993, X991))) => (bcont(X993, X992)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1003] : ! [X1004] : ( ((sc(X1002, X1001) & p(X1002, X1004) & p(X1001, X1004) & cont(X1003, X1002) & cont(X1003, X1001) & covers(X1004, X1003))) => (~ (bcont(X1003, X1004))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( ((bcont(X1012, X1011) & p(X1011, X1013) & ( ! [X1015] : ! [X1014] : ( ((p(X1015, X1013) & ~ (po(X1015, X1011)) & p(X1014, X1012))) => (~ (cont(X1014, X1015))) )) )) => (bcont(X1012, X1013)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ! [X1023] : ( ((bcont(X1022, X1021) & cont(X1023, X1022))) => (bcont(X1023, X1021)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1030,axiom,( ? [X1031] : mindim(X1031)) ).
