formulas(sos).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
( all x11 all x12 ( (vs(x11, x12)) <-> ((ped(x11) & s(x12) & cont(x12, ch(x11)) & - (po(x12, r(x11))))) )) .
( all x21 all x22 ( (simplev(x22)) <-> ((icon(r(x22)) & ( exists x21 hostsv(x21, x22)) )) )) .
( all x31 all x32 ( (complexv(x32)) <-> ((- (icon(r(x32))) & ( exists x31 hostsv(x31, x32)) )) )) .
( all x41 ( (v(x41)) <-> ((simplev(x41) | complexv(x41))) )) .
( all x51 all x52 ( (hostsv(x51, x52)) -> ((hosts(x51, x52) & vs(x51, r(x52)) & strongc(r(x51), r(x52)))) )) .
( all x62 all x64 all x61 ( ((hostsv(x62, x64) & complexv(x64) & po(r(x61), r(x64)))) -> (( exists x63 (hostsv(x62, x63) & simplev(x63) & po(r(x61), r(x63)))) ) )) .
( all x71 all x72 ( ((hosts(x71, x72) & v(x72))) -> (- (v(x71))) )) .
( all x82 all x83 ( ((hostsv(x82, x83) & rpf(x82))) -> (( exists x81 (hosts(x81, x82) & - (f(x81)) & hostsv(x81, x83))) ) )) .
( all x92 all x93 ( ((hostsv(x92, x93) & - (f(x92)))) -> (( exists x91 (hosts(x92, x91) & rpf(x91) & hostsv(x91, x93))) ) )) .
( all x102 all x103 all x101 ( ((hostsv(x102, x103) & hostsv(x102, x101) & po(r(x103), r(x101)))) -> ((cont(r(x103), r(x101)) | cont(r(x101), r(x103)))) )) .
( all x111 all x114 all x113 ( ((hostsv(x111, x113) & p(r(x111), r(x114)) & ped(x114) & - (dpf(x114)) & - (cont(r(x113), r(x114))))) -> (( exists x112 (cont(difference(r(x113), r(x114)), r(x112)) & hostsv(x114, x112))) ) )) .
( all x121 all x124 all x123 ( ((hostsv(x121, x123) & p(r(x124), r(x121)) & ped(x124) & - (dpf(x124)) & po(r(x123), ch(x124)))) -> (( exists x122 ((r(x122)=intersection(r(x123), ch(x124))) & hostsv(x124, x122))) ) )) .
( all x132 all x133 all x131 ( ((mat(x133) & mat(x131) & hostsv(x133, x132) & p(r(x133), r(x131)) & - (po(r(x131), r(x132))))) -> (hostsv(x131, x132)) )) .
end_of_list.
