formulas(sos).
% cl-imports multidim_space_voids/voids_opening.clif
% cl-imports multidim_space_space/space_dk1.clif
( all x13 all x14 ( (po(x13, porespace(x14))) <-> (( exists x11 (dk1(x11, x14) & ( all x12 ( (hostsv(x14, x12)) -> (- (po(x13, r(x12)))) ))  & ( exists x12 (hostsv(x11, x12) & po(x13, r(x12)))) )) ) )) .
( all x22 all x23 ( (po(x22, voidspace(x23))) <-> ((po(x22, porespace(x23)) | ( exists x21 (hostsv(x23, x21) & po(x22, r(x21)))) )) )) .
( all x33 ( (- (zex(porespace(x33)))) -> (( exists x32 exists x31 ((r(x32)=porespace(x33)) & hostsv(x31, x32) & dk1(x31, x33))) ) )) .
( all x43 ( (- (zex(voidspace(x43)))) -> (( exists x42 exists x41 ((r(x42)=voidspace(x43)) & hostsv(x41, x42) & dk1(x41, x43))) ) )) .
( all x52 all x53 ( (po(x52, convoidspace(x53))) <-> (( exists x51 (po(x52, x51) & icon(x51) & cont(x51, voidspace(x53)) & strongc(x51, difference(cuni, sum(r(x53), voidspace(x53)))))) ) )) .
( all x62 all x63 ( (po(x62, conporespace(x63))) <-> (( exists x61 (po(x62, x61) & icon(x61) & cont(x61, porespace(x63)) & strongc(x61, difference(cuni, sum(r(x63), porespace(x63)))))) ) )) .
end_of_list.
