formulas(sos).
% cl-imports multidim_space_voids/voids_opening.clif
% cl-imports multidim_space_space/space_dk1.clif
( all x14 all x13 ( (po(x14, porespace(x13))) <-> (( exists x12 (dk1(x12, x13) & ( all x11 ( (hostsv(x13, x11)) -> (- (po(x14, r(x11)))) ))  & ( exists x11 (hostsv(x12, x11) & po(x14, r(x11)))) )) ) )) .
( all x23 all x22 ( (po(x23, voidspace(x22))) <-> ((po(x23, porespace(x22)) | ( exists x21 (hostsv(x22, x21) & po(x23, r(x21)))) )) )) .
( all x32 ( (- (zex(porespace(x32)))) -> (( exists x33 exists x31 ((r(x33)=porespace(x32)) & hostsv(x31, x33) & dk1(x31, x32))) ) )) .
( all x42 ( (- (zex(voidspace(x42)))) -> (( exists x43 exists x41 ((r(x43)=voidspace(x42)) & hostsv(x41, x43) & dk1(x41, x42))) ) )) .
( all x53 all x52 ( (po(x53, convoidspace(x52))) <-> (( exists x51 (po(x53, x51) & icon(x51) & cont(x51, voidspace(x52)) & strongc(x51, difference(cuni, sum(r(x52), voidspace(x52)))))) ) )) .
( all x63 all x62 ( (po(x63, conporespace(x62))) <-> (( exists x61 (po(x63, x61) & icon(x61) & cont(x61, porespace(x62)) & strongc(x61, difference(cuni, sum(r(x62), porespace(x62)))))) ) )) .
end_of_list.
