formulas(sos).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
( all x12 all x11 ( (vs(x12, x11)) <-> ((ped(x12) & s(x11) & cont(x11, ch(x12)) & - (po(x11, r(x12))))) )) .
( all x22 all x21 ( (simplev(x21)) <-> ((icon(r(x21)) & ( exists x22 hostsv(x22, x21)) )) )) .
( all x32 all x31 ( (complexv(x31)) <-> ((- (icon(r(x31))) & ( exists x32 hostsv(x32, x31)) )) )) .
( all x41 ( (v(x41)) <-> ((simplev(x41) | complexv(x41))) )) .
( all x52 all x51 ( (hostsv(x52, x51)) -> ((hosts(x52, x51) & vs(x52, r(x51)) & strongc(r(x52), r(x51)))) )) .
( all x62 all x61 all x63 ( ((hostsv(x62, x61) & complexv(x61) & po(r(x63), r(x61)))) -> (( exists x64 (hostsv(x62, x64) & simplev(x64) & po(r(x63), r(x64)))) ) )) .
( all x72 all x71 ( ((hosts(x72, x71) & v(x71))) -> (- (v(x72))) )) .
( all x82 all x81 ( ((hostsv(x82, x81) & rpf(x82))) -> (( exists x83 (hosts(x83, x82) & - (f(x83)) & hostsv(x83, x81))) ) )) .
( all x92 all x91 ( ((hostsv(x92, x91) & - (f(x92)))) -> (( exists x93 (hosts(x92, x93) & rpf(x93) & hostsv(x93, x91))) ) )) .
( all x102 all x101 all x103 ( ((hostsv(x102, x101) & hostsv(x102, x103) & po(r(x101), r(x103)))) -> ((cont(r(x101), r(x103)) | cont(r(x103), r(x101)))) )) .
( all x112 all x111 all x114 ( ((hostsv(x112, x114) & p(r(x112), r(x111)) & ped(x111) & - (dpf(x111)) & - (cont(r(x114), r(x111))))) -> (( exists x113 (cont(difference(r(x114), r(x111)), r(x113)) & hostsv(x111, x113))) ) )) .
( all x122 all x121 all x124 ( ((hostsv(x122, x124) & p(r(x121), r(x122)) & ped(x121) & - (dpf(x121)) & po(r(x124), ch(x121)))) -> (( exists x123 ((r(x123)=intersection(r(x124), ch(x121))) & hostsv(x121, x123))) ) )) .
( all x132 all x131 all x133 ( ((mat(x131) & mat(x133) & hostsv(x131, x132) & p(r(x131), r(x133)) & - (po(r(x133), r(x132))))) -> (hostsv(x133, x132)) )) .
end_of_list.
