% cl-imports multidim_space_voids/voids_extended.clif
% cl-imports multidim_space_spch/spch.clif
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (eqdim(X12, X11)) <=> ((leq(X12, X11) & leq(X11, X12))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos20,axiom,( ! [X22] : ( ((s(X22) & ~ (zex(X22)))) => (( ? [X21] : (p(X21, X22) & min(X21))) ) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((s(X32) & s(X31) & bcont(X32, X31))) => ((cont(X32, X31) & inc(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X44] : ! [X43] : ( ((s(X42) & s(X41) & s(X44) & s(X43) & sc(X42, X41) & min(X42) & p(X42, X44) & cont(X41, X44) & cont(X43, X42) & cont(X43, X41))) => (bcont(X43, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ! [X54] : ( ((s(X52) & s(X51) & s(X54) & s(X53) & sc(X52, X51) & p(X52, X54) & p(X51, X54) & cont(X53, X52) & cont(X53, X51) & covers(X54, X53))) => (~ (bcont(X53, X54))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((s(X62) & s(X61) & s(X63) & bcont(X62, X61) & p(X61, X63) & ( ! [X65] : ! [X64] : ( ((s(X65) & s(X64) & p(X65, X63) & ~ (po(X65, X61)) & p(X64, X62))) => (~ (cont(X64, X65))) )) )) => (bcont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((s(X72) & s(X71) & s(X73) & bcont(X72, X71) & cont(X73, X72))) => (bcont(X73, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((s(X82) & s(X81) & bcont(X82, X81))) <=> ((s(X82) & s(X81) & ~ (zex(X82)) & ( ! [X83] : ( ((p(X83, X82) & min(X83))) => (bcont(X83, X81)) )) )) )) ).
% cl-imports multidim_space_ped/ped_dk1.clif
% cl-imports multidim_space_codib/codib_updown.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos90,axiom,( ! [X91] : (~ (ped(X91)) | ~ (s(X91)))) ).
fof(sos100,axiom,( ! [X101] : s(r(X101))) ).
fof(sos110,axiom,( ! [X111] : ( (s(X111)) <=> ((X111=r(X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (cont(X122, X121)) => ((s(X122) & s(X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (lt(X132, X131)) => ((s(X132) & s(X131))) )) ).
fof(sos140,axiom,( ! [X141] : ( (zex(X141)) => (s(X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (bcont(X152, X151)) => ((s(X152) & s(X151))) )) ).
fof(sos160,axiom,( ! [X161] : ( (ped(X161)) => (maxdim(r(X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (dk1(X172, X171)) => (p(r(X172), r(X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (hosts(X182, X181)) => (( (rpf(X181)) <=> (p(r(X181), r(X182))) )) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ! [X194] : ( ((hosts(X192, X191) & rpf(X191) & dk1(X193, X192) & dk1(X194, X191))) => (p(r(X194), r(X193))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (hosts(X202, X201)) => (( (dpf(X201)) <=> (~ (po(r(X202), r(X201)))) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos210,axiom,( ! [X212] : ( (closed(X212)) <=> (( ! [X211] : ~ (bcont(X211, X212))) ) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos220,axiom,( ! [X221] : ( (mat(X221)) <=> ((pob(X221) | m(X221) | rpf(X221))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos230,axiom,( ! [X231] : ( ((s(X231) & ~ (zex(X231)))) => (po(X231, X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (po(X242, X241)) => (po(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (po(X252, X251)) => (eqdim(X252, X251)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (sc(X262, X261)) => (c(X262, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (sc(X272, X271)) => (~ (( ? [X273] : (cont(X273, X272) & p(X273, X271))) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (sc(X282, X281)) => (~ (( ? [X283] : (p(X283, X282) & cont(X283, X281))) )) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((c(X292, X291) & ( ! [X293] : (~ (cont(X293, X292)) | ~ (cont(X293, X291)) | (~ (p(X293, X292)) & ~ (p(X293, X291))))) )) => (sc(X292, X291)) )) ).
fof(sos300,axiom,( ! [X301] : ~ (sc(X301, X301))) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (sc(X312, X311)) => (sc(X311, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (sc(X322, X321)) => (( ? [X323] : (lt(X323, X322) & lt(X323, X321) & cont(X323, X322) & cont(X323, X321))) ) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos330,axiom,( ! [X332] : ( (con(X332)) <=> ((s(X332) & ( ! [X331] : ( (pp(X331, X332)) => (sc(X331, difference(X332, X331))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (c(X342, X341)) <=> (( ? [X343] : (cont(X343, X342) & cont(X343, X341))) ) )) ).
% cl-imports multidim_space_voids/voids.clif
% cl-imports multidim_space_codi/codi_down_sum.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos350,axiom,( ! [X351] : ! [X352] : ( (hostsv(X351, X352)) => ((op(X351, X352)=intersection(r(X352), difference(cuni, sum(r(X351), r(X352)))))) )) ).
% cl-imports multidim_space_space/space.clif
fof(sos360,axiom,( ! [X361] : s(ch(X361))) ).
fof(sos370,axiom,( ! [X371] : (ch(X371)=ch(r(X371)))) ).
fof(sos380,axiom,( ! [X381] : ( (~ (zex(X381))) => (icon(ch(X381))) )) ).
fof(sos390,axiom,( ! [X391] : (ch(X391)=ch(ch(X391)))) ).
fof(sos400,axiom,( ! [X401] : ( (~ (zex(X401))) => (cont(r(X401), ch(X401))) )) ).
fof(sos410,axiom,( ! [X411] : ( ((~ (zex(X411)) & ~ (closed(r(X411))))) => (tcont(r(X411), ch(X411))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (cont(r(X422), r(X421))) => (cont(ch(X422), ch(X421))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (((ch(X432)=ch(X431)) & ~ (zex(X432)))) => (c(r(X432), r(X431))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((maxdim(r(X442)) & maxdim(r(X441)) & (r(X442)=ch(X442)) & (r(X441)=ch(X441)))) => ((intersection(ch(X442), ch(X441))=ch(intersection(ch(X442), ch(X441))))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( ((icont(r(X452), r(X451)) & ~ (closed(difference(r(X451), r(X452)))))) => (~ ((difference(r(X451), r(X452))=ch(difference(r(X451), r(X452)))))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((icont(r(X462), r(X461)) & maxdim(r(X462)) & maxdim(r(X461)))) => (cont(r(X462), ch(difference(r(X461), r(X462))))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((~ (zex(X472)) | ~ (zex(X471)))) => (( ? [X473] : ? [X474] : (tsum(r(X472), r(X471), r(X473)) & tsum(ch(X472), ch(X471), r(X474)) & cont(X474, ch(X473)))) ) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ! [X485] : ! [X484] : ( ((eqdim(X482, X481) & eqdim(X481, X483) & sc(X482, X481) & sc(X481, X483) & ~ (c(X482, X483)) & tsum(X482, X481, X485) & tsum(X481, X483, X484) & (X485=ch(X485)) & (X484=ch(X484)))) => ((X481=ch(X481))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (dk1(X492, X491)) => (m(X492)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (dk1(X502, X501)) => ((pob(X501) | rpf(X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( ((dk1(X512, X511) & dk1(X513, X511))) => ((X512=X513)) )) ).
fof(sos520,axiom,( ! [X521] : ( ((pob(X521) | rpf(X521))) => (( ? [X522] : dk1(X522, X521)) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos530,axiom,( ! [X531] : ~ (inc(X531, X531))) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (inc(X542, X541)) => (inc(X541, X542)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (eqdim(X552, X551)) => (~ (inc(X552, X551))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (inc(X562, X561)) => ((lt(X562, X561) | lt(X561, X562))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( ((cont(X572, X571) & lt(X572, X571))) => (inc(X572, X571)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ( ((inc(X582, X581) & p(X581, X583))) => (inc(X582, X583)) )) ).
% cl-imports multidim_space_voids/voids_opening.clif
% cl-imports multidim_space_space/space_dk1.clif
fof(sos590,axiom,( ! [X594] : ! [X593] : ( (po(X594, porespace(X593))) <=> (( ? [X592] : (dk1(X592, X593) & ( ! [X591] : ( (hostsv(X593, X591)) => (~ (po(X594, r(X591)))) ))  & ( ? [X591] : (hostsv(X592, X591) & po(X594, r(X591)))) )) ) )) ).
fof(sos600,axiom,( ! [X603] : ! [X602] : ( (po(X603, voidspace(X602))) <=> ((po(X603, porespace(X602)) | ( ? [X601] : (hostsv(X602, X601) & po(X603, r(X601)))) )) )) ).
fof(sos610,axiom,( ! [X612] : ( (~ (zex(porespace(X612)))) => (( ? [X613] : ? [X611] : ((r(X613)=porespace(X612)) & hostsv(X611, X613) & dk1(X611, X612))) ) )) ).
fof(sos620,axiom,( ! [X622] : ( (~ (zex(voidspace(X622)))) => (( ? [X623] : ? [X621] : ((r(X623)=voidspace(X622)) & hostsv(X621, X623) & dk1(X621, X622))) ) )) ).
fof(sos630,axiom,( ! [X633] : ! [X632] : ( (po(X633, convoidspace(X632))) <=> (( ? [X631] : (po(X633, X631) & icon(X631) & cont(X631, voidspace(X632)) & strongc(X631, difference(cuni, sum(r(X632), voidspace(X632)))))) ) )) ).
fof(sos640,axiom,( ! [X643] : ! [X642] : ( (po(X643, conporespace(X642))) <=> (( ? [X641] : (po(X643, X641) & icon(X641) & cont(X641, porespace(X642)) & strongc(X641, difference(cuni, sum(r(X642), porespace(X642)))))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos650,axiom,( ? [X651] : mindim(X651)) ).
% cl-imports multidim_space_space/space_minimal.clif
fof(sos660,axiom,( ! [X661] : s(ch(X661))) ).
fof(sos670,axiom,( ! [X671] : (ch(X671)=ch(r(X671)))) ).
fof(sos680,axiom,( ! [X681] : ( (~ (zex(X681))) => (icon(ch(X681))) )) ).
fof(sos690,axiom,( ! [X691] : (ch(X691)=ch(ch(X691)))) ).
fof(sos700,axiom,( ! [X701] : ( (~ (zex(X701))) => (cont(r(X701), ch(X701))) )) ).
fof(sos710,axiom,( ! [X711] : ( ((~ (zex(X711)) & ~ (closed(r(X711))))) => (tcont(r(X711), ch(X711))) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (cont(r(X722), r(X721))) => (cont(ch(X722), ch(X721))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (((ch(X732)=ch(X731)) & ~ (zex(X732)))) => (c(r(X732), r(X731))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( ((maxdim(r(X742)) & maxdim(r(X741)) & (r(X742)=ch(X742)) & (r(X741)=ch(X741)))) => ((intersection(ch(X742), ch(X741))=ch(intersection(ch(X742), ch(X741))))) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((icont(r(X752), r(X751)) & ~ (closed(difference(r(X751), r(X752)))))) => (~ ((difference(r(X751), r(X752))=ch(difference(r(X751), r(X752)))))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( ((icont(r(X762), r(X761)) & maxdim(r(X762)) & maxdim(r(X761)))) => (cont(r(X762), ch(difference(r(X761), r(X762))))) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( ((~ (zex(X772)) | ~ (zex(X771)))) => (( ? [X773] : ? [X774] : (tsum(r(X772), r(X771), r(X773)) & tsum(ch(X772), ch(X771), r(X774)) & cont(X774, ch(X773)))) ) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X783] : ! [X785] : ! [X784] : ( ((eqdim(X782, X781) & eqdim(X781, X783) & sc(X782, X781) & sc(X781, X783) & ~ (c(X782, X783)) & tsum(X782, X781, X785) & tsum(X781, X783, X784) & (X785=ch(X785)) & (X784=ch(X784)))) => ((X781=ch(X781))) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (vs(X792, X791)) <=> ((ped(X792) & s(X791) & cont(X791, ch(X792)) & ~ (po(X791, r(X792))))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (simplev(X801)) <=> ((icon(r(X801)) & ( ? [X802] : hostsv(X802, X801)) )) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (complexv(X811)) <=> ((~ (icon(r(X811))) & ( ? [X812] : hostsv(X812, X811)) )) )) ).
fof(sos820,axiom,( ! [X821] : ( (v(X821)) <=> ((simplev(X821) | complexv(X821))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (hostsv(X832, X831)) => ((hosts(X832, X831) & vs(X832, r(X831)) & strongc(r(X832), r(X831)))) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ! [X843] : ( ((hostsv(X842, X841) & complexv(X841) & po(r(X843), r(X841)))) => (( ? [X844] : (hostsv(X842, X844) & simplev(X844) & po(r(X843), r(X844)))) ) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( ((hosts(X852, X851) & v(X851))) => (~ (v(X852))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( ((hostsv(X862, X861) & rpf(X862))) => (( ? [X863] : (hosts(X863, X862) & ~ (f(X863)) & hostsv(X863, X861))) ) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( ((hostsv(X872, X871) & ~ (f(X872)))) => (( ? [X873] : (hosts(X872, X873) & rpf(X873) & hostsv(X873, X871))) ) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ! [X883] : ( ((hostsv(X882, X881) & hostsv(X882, X883) & po(r(X881), r(X883)))) => ((cont(r(X881), r(X883)) | cont(r(X883), r(X881)))) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ! [X894] : ( ((hostsv(X892, X894) & p(r(X892), r(X891)) & ped(X891) & ~ (dpf(X891)) & ~ (cont(r(X894), r(X891))))) => (( ? [X893] : (cont(difference(r(X894), r(X891)), r(X893)) & hostsv(X891, X893))) ) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ! [X904] : ( ((hostsv(X902, X904) & p(r(X901), r(X902)) & ped(X901) & ~ (dpf(X901)) & po(r(X904), ch(X901)))) => (( ? [X903] : ((r(X903)=intersection(r(X904), ch(X901))) & hostsv(X901, X903))) ) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ! [X913] : ( ((mat(X911) & mat(X913) & hostsv(X911, X912) & p(r(X911), r(X913)) & ~ (po(r(X913), r(X912))))) => (hostsv(X913, X912)) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos920,axiom,( ! [X921] : (~ (ped(X921)) | ~ (s(X921)))) ).
fof(sos930,axiom,( ! [X931] : s(r(X931))) ).
fof(sos940,axiom,( ! [X941] : ( (s(X941)) <=> ((X941=r(X941))) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (cont(X952, X951)) => ((s(X952) & s(X951))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (lt(X962, X961)) => ((s(X962) & s(X961))) )) ).
fof(sos970,axiom,( ! [X971] : ( (zex(X971)) => (s(X971)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (bcont(X982, X981)) => ((s(X982) & s(X981))) )) ).
fof(sos990,axiom,( ! [X991] : ( (ped(X991)) => (maxdim(r(X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (hosts(X1002, X1001)) => (( (rpf(X1001)) <=> (p(r(X1001), r(X1002))) )) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (hosts(X1012, X1011)) => (( (dpf(X1011)) <=> (~ (po(r(X1012), r(X1011)))) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (icont(X1022, X1021)) <=> ((cont(X1022, X1021) & ( ! [X1023] : ( (cont(X1023, X1022)) => (~ (bcont(X1023, X1021))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (inc(X1032, X1031)) <=> ((( ? [X1033] : (lt(X1033, X1032) & cont(X1033, X1032) & p(X1033, X1031)))  | ( ? [X1033] : (lt(X1033, X1031) & cont(X1033, X1031) & p(X1033, X1032))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (po(X1042, X1041)) <=> (( ? [X1043] : (p(X1043, X1042) & p(X1043, X1041))) ) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1050,axiom,( ! [X1052] : ( (icon(X1052)) <=> ((con(X1052) & ( ! [X1051] : ( (pp(X1051, X1052)) => (covers(X1052, intersection(X1051, difference(X1052, X1051)))) )) )) )) ).
fof(sos1060,axiom,( ! [X1062] : ( (ucon(X1062)) <=> ((con(X1062) & ( ! [X1061] : ! [X1063] : ( ((pp(X1061, X1062) & cont(X1063, X1061) & cont(X1063, difference(X1062, X1061)))) => (cont(X1063, intersection(X1061, difference(X1062, X1061)))) )) )) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (strongc(X1072, X1071)) <=> ((sc(X1072, X1071) & eqdim(X1072, X1071) & covers(X1072, intersection(X1072, X1071)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1080,axiom,( ! [X1082] : ( (maxdim(X1082)) <=> ((s(X1082) & ~ (( ? [X1081] : (s(X1081) & lt(X1082, X1081))) ))) )) ).
fof(sos1090,axiom,( ! [X1092] : ( (mindim(X1092)) <=> ((s(X1092) & ~ (zex(X1092)) & ( ! [X1091] : ( ((s(X1091) & lt(X1091, X1092))) => (zex(X1091)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (covers(X1102, X1101)) <=> ((lt(X1101, X1102) & ( ! [X1103] : ( (s(X1103)) => (~ ((lt(X1101, X1103) & lt(X1103, X1102)))) )) )) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (leq(X1112, X1111)) => (s(X1112)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (leq(X1122, X1121)) => (s(X1121)) )) ).
fof(sos1130,axiom,( ! [X1131] : ( (zex(X1131)) => (s(X1131)) )) ).
fof(sos1140,axiom,( ! [X1141] : ( (s(X1141)) => (leq(X1141, X1141)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ( ((leq(X1152, X1151) & leq(X1151, X1153))) => (leq(X1152, X1153)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((zex(X1162) & zex(X1161))) => ((X1162=X1161)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((zex(X1172) & s(X1171))) => (leq(X1172, X1171)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (p(X1182, X1181)) <=> ((cont(X1182, X1181) & eqdim(X1182, X1181))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (sc(X1192, X1191)) <=> ((( ? [X1193] : (cont(X1193, X1192) & cont(X1193, X1191)))  & ( ! [X1193] : ( ((cont(X1193, X1192) & cont(X1193, X1191))) => ((lt(X1193, X1192) & lt(X1193, X1191))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (bcont(X1202, X1201)) => ((cont(X1202, X1201) & inc(X1202, X1201))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ! [X1214] : ! [X1213] : ( ((sc(X1212, X1211) & min(X1212) & p(X1212, X1214) & cont(X1211, X1214) & cont(X1213, X1212) & cont(X1213, X1211))) => (bcont(X1213, X1212)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ! [X1223] : ! [X1224] : ( ((sc(X1222, X1221) & p(X1222, X1224) & p(X1221, X1224) & cont(X1223, X1222) & cont(X1223, X1221) & covers(X1224, X1223))) => (~ (bcont(X1223, X1224))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ! [X1233] : ( ((bcont(X1232, X1231) & p(X1231, X1233) & ( ! [X1235] : ! [X1234] : ( ((p(X1235, X1233) & ~ (po(X1235, X1231)) & p(X1234, X1232))) => (~ (cont(X1234, X1235))) )) )) => (bcont(X1232, X1233)) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1243] : ( ((bcont(X1242, X1241) & cont(X1243, X1242))) => (bcont(X1243, X1241)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (gt(X1252, X1251)) <=> (lt(X1251, X1252)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (geq(X1262, X1261)) <=> (leq(X1261, X1262)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (lt(X1272, X1271)) <=> ((leq(X1272, X1271) & ~ (eqdim(X1272, X1271)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (pp(X1282, X1281)) <=> ((p(X1282, X1281) & ~ ((X1282=X1281)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( ((s(X1292) & s(X1291) & ~ (c(X1292, X1291)))) <=> (zex(intersection(X1292, X1291))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( ((s(X1302) & s(X1301) & ~ (zex(intersection(X1302, X1301))))) => (cont(intersection(X1302, X1301), X1302)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ! [X1313] : ( ((cont(X1313, X1312) & cont(X1313, X1311))) => (leq(X1313, intersection(X1312, X1311))) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ! [X1323] : ( ((cont(X1323, X1322) & cont(X1323, X1321) & eqdim(X1323, intersection(X1322, X1321)))) <=> (p(X1323, intersection(X1322, X1321))) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( ((s(X1332) & s(X1331) & ~ (zex(difference(X1332, X1331))))) => (eqdim(X1332, difference(X1332, X1331))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (lt(X1341, X1342)) => ((X1342=difference(X1342, X1341))) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ! [X1353] : ( ((leq(X1352, X1351) & cont(X1353, X1352) & lt(intersection(X1353, X1351), X1353))) => (cont(X1353, difference(X1352, X1351))) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ! [X1363] : ( ((leq(X1362, X1361) & cont(X1363, difference(X1362, X1361)))) => (cont(X1363, X1362)) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ! [X1373] : ( ((leq(X1372, X1371) & p(X1373, difference(X1372, X1371)))) => (lt(intersection(X1373, X1371), X1373)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (zex(difference(X1382, X1381))) <=> ((zex(X1382) | cont(X1382, X1381))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (tcont(X1392, X1391)) <=> ((cont(X1392, X1391) & ( ? [X1393] : (cont(X1393, X1392) & bcont(X1393, X1391))) )) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codib_updown.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1400,axiom,( ! [X1401] : (~ (ped(X1401)) | ~ (s(X1401)))) ).
fof(sos1410,axiom,( ! [X1411] : s(r(X1411))) ).
fof(sos1420,axiom,( ! [X1421] : ( (s(X1421)) <=> ((X1421=r(X1421))) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (cont(X1432, X1431)) => ((s(X1432) & s(X1431))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (lt(X1442, X1441)) => ((s(X1442) & s(X1441))) )) ).
fof(sos1450,axiom,( ! [X1451] : ( (zex(X1451)) => (s(X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (bcont(X1462, X1461)) => ((s(X1462) & s(X1461))) )) ).
fof(sos1470,axiom,( ! [X1471] : ( (ped(X1471)) => (maxdim(r(X1471))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (hosts(X1482, X1481)) => (( (rpf(X1481)) <=> (p(r(X1481), r(X1482))) )) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (hosts(X1492, X1491)) => (( (dpf(X1491)) <=> (~ (po(r(X1492), r(X1491)))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : (sum(X1502, X1501)=sum(X1501, X1502))) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (lt(X1512, X1511)) => ((X1511=sum(X1512, X1511))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ! [X1523] : ( ((leq(X1522, X1521) & cont(X1523, X1521))) => (cont(X1523, sum(X1522, X1521))) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ! [X1533] : ( ((cont(X1533, sum(X1532, X1531)) & ~ (cont(X1533, X1532)))) => (cont(difference(X1533, X1532), X1531)) )) ).
fof(sos1540,axiom,( ! [X1541] : ( ((s(X1541) & ~ (zex(X1541)))) <=> (cont(X1541, X1541)) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( ((cont(X1552, X1551) & cont(X1551, X1552))) => ((X1552=X1551)) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ! [X1563] : ( ((cont(X1562, X1561) & cont(X1561, X1563))) => (cont(X1562, X1563)) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (zex(X1572)) => ((s(X1572) & ~ (cont(X1571, X1572)) & ~ (cont(X1572, X1571)))) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( ((zex(X1582) & zex(X1581))) => ((X1582=X1581)) )) ).
fof(sos1590,axiom,( ! [X1591] : ( (ped(X1591)) => ((pob(X1591) | m(X1591) | f(X1591))) )) ).
fof(sos1600,axiom,( ! [X1601] : ( (pob(X1601)) => (ped(X1601)) )) ).
fof(sos1610,axiom,( ! [X1611] : ( (m(X1611)) => (ped(X1611)) )) ).
fof(sos1620,axiom,( ! [X1621] : ( (f(X1621)) => (ped(X1621)) )) ).
fof(sos1630,axiom,( ! [X1631] : ( (pob(X1631)) => (~ (m(X1631))) )) ).
fof(sos1640,axiom,( ! [X1641] : ( (pob(X1641)) => (~ (f(X1641))) )) ).
fof(sos1650,axiom,( ! [X1651] : ( (m(X1651)) => (~ (f(X1651))) )) ).
fof(sos1660,axiom,( ! [X1661] : ( (napo(X1661)) => (pob(X1661)) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (hosts(X1672, X1671)) => ((ped(X1672) & f(X1671))) )) ).
fof(sos1680,axiom,( ! [X1682] : ( (f(X1682)) <=> (( ? [X1681] : hosts(X1681, X1682)) ) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (hosts(X1692, X1691)) => (~ (hosts(X1691, X1692))) )) ).
fof(sos1700,axiom,( ! [X1701] : ( (f(X1701)) <=> ((rpf(X1701) | dpf(X1701))) )) ).
fof(sos1710,axiom,( ! [X1711] : (~ (rpf(X1711)) | ~ (dpf(X1711)))) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ! [X1723] : ! [X1724] : ( ((tsum(X1722, X1721, X1723) & tsum(X1722, X1721, X1724))) => ((s(X1722) & s(X1721) & s(X1723) & (X1724=X1723))) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ! [X1733] : ( (tsum(X1732, X1731, X1733)) => (tsum(X1731, X1732, X1733)) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ( (lt(X1742, X1741)) => (tsum(X1742, X1741, X1741)) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ! [X1753] : ! [X1754] : ( ((tsum(X1752, X1751, X1753) & leq(X1752, X1751) & cont(X1754, X1751))) => (cont(X1754, X1753)) )) ).
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ! [X1763] : ! [X1764] : ( ((tsum(X1762, X1761, X1763) & cont(X1764, X1763) & ~ (cont(X1764, X1762)))) => (cont(difference(X1764, X1762), X1761)) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ! [X1773] : ( ((s(X1773) & eqdim(X1772, X1771) & ( ! [X1774] : ( (po(X1774, X1773)) <=> ((po(X1774, X1772) | po(X1774, X1771))) )) )) => (tsum(X1772, X1771, X1773)) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ( ((eqdim(X1782, X1781) & ( ! [X1783] : ( ((cont(X1783, X1782) & cont(X1783, X1781) & min(X1783))) => (( ? [X1784] : ? [X1785] : (p(X1784, X1782) & p(X1785, X1781) & bcont(X1783, X1784) & bcont(X1783, X1785))) ) )) )) => (( ? [X1783] : tsum(X1782, X1781, X1783)) ) )) ).
fof(sos1790,axiom,( ! [X1791] : ( ((s(X1791) & ~ (zex(X1791)))) => (cont(X1791, cuni)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (cont(X1802, X1801)) => ((lt(X1802, X1801) | eqdim(X1802, X1801))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (bcont(X1812, X1811)) => ((cont(X1812, X1811) & inc(X1812, X1811))) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ! [X1824] : ! [X1823] : ( ((sc(X1822, X1821) & min(X1822) & p(X1822, X1824) & cont(X1821, X1824) & cont(X1823, X1822) & cont(X1823, X1821))) => (bcont(X1823, X1822)) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ! [X1833] : ! [X1834] : ( ((sc(X1832, X1831) & p(X1832, X1834) & p(X1831, X1834) & cont(X1833, X1832) & cont(X1833, X1831) & covers(X1834, X1833))) => (~ (bcont(X1833, X1834))) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ! [X1843] : ( ((bcont(X1842, X1841) & p(X1841, X1843) & ( ! [X1845] : ! [X1844] : ( ((p(X1845, X1843) & ~ (po(X1845, X1841)) & p(X1844, X1842))) => (~ (cont(X1844, X1845))) )) )) => (bcont(X1842, X1843)) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ! [X1853] : ( ((bcont(X1852, X1851) & cont(X1853, X1852))) => (bcont(X1853, X1851)) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1860,axiom,( ! [X1862] : ( (max(X1862)) <=> ((s(X1862) & ~ (zex(X1862)) & ( ! [X1861] : ~ (pp(X1862, X1861))) )) )) ).
fof(sos1870,axiom,( ! [X1872] : ( (min(X1872)) <=> ((s(X1872) & ~ (zex(X1872)) & ( ! [X1871] : ~ (pp(X1871, X1872))) )) )) ).
