% cl-imports multidim_space_voids\voids_extended.clif
fof(sos10,axiom,( ? [X11] : ? [X12] : (hostscavity(X11, X12) & ~ ((X11=X12)))) ).
fof(sos20,axiom,( ? [X21] : ? [X22] : (~ (hostscavity(X21, X22)) & ~ ((X21=X22)))) ).
fof(sos30,axiom,( ? [X31] : ? [X32] : (hostsvi(X31, X32) & ~ ((X31=X32)))) ).
fof(sos40,axiom,( ? [X41] : ? [X42] : (~ (hostsvi(X41, X42)) & ~ ((X41=X42)))) ).
fof(sos50,axiom,( ? [X51] : (r(X51))) ).
fof(sos60,axiom,( ? [X61] : (~ (r(X61)))) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : (hostscavityi(X71, X72) & ~ ((X71=X72)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : (~ (hostscavityi(X81, X82)) & ~ ((X81=X82)))) ).
fof(sos90,axiom,( ? [X91] : (convoidspace(X91))) ).
fof(sos100,axiom,( ? [X101] : (~ (convoidspace(X101)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : (hostsve(X111, X112) & ~ ((X111=X112)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : (~ (hostsve(X121, X122)) & ~ ((X121=X122)))) ).
fof(sos130,axiom,( ? [X131] : (conporespace(X131))) ).
fof(sos140,axiom,( ? [X141] : (~ (conporespace(X141)))) ).
fof(sos150,axiom,( ? [X151] : (voidspace(X151))) ).
fof(sos160,axiom,( ? [X161] : (~ (voidspace(X161)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : (hostscavityt(X171, X172) & ~ ((X171=X172)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (~ (hostscavityt(X181, X182)) & ~ ((X181=X182)))) ).
fof(sos190,axiom,( ? [X191] : (icon(X191))) ).
fof(sos200,axiom,( ? [X201] : (~ (icon(X201)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (intersection(X211, X212) & ~ ((X211=X212)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : (~ (intersection(X221, X222)) & ~ ((X221=X222)))) ).
fof(sos230,axiom,( ? [X231] : (cavity(X231))) ).
fof(sos240,axiom,( ? [X241] : (~ (cavity(X241)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : (sum(X251, X252) & ~ ((X251=X252)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (~ (sum(X261, X262)) & ~ ((X261=X262)))) ).
fof(sos270,axiom,( ? [X271] : (gap(X271))) ).
fof(sos280,axiom,( ? [X281] : (~ (gap(X281)))) ).
fof(sos290,axiom,( ? [X291] : (porespace(X291))) ).
fof(sos300,axiom,( ? [X301] : (~ (porespace(X301)))) ).
fof(sos310,axiom,( ? [X311] : (hole(X311))) ).
fof(sos320,axiom,( ? [X321] : (~ (hole(X321)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (hoststunnel(X331, X332) & ~ ((X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : (~ (hoststunnel(X341, X342)) & ~ ((X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (po(X351, X352) & ~ ((X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : (~ (po(X361, X362)) & ~ ((X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (p(X371, X372) & ~ ((X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (~ (p(X381, X382)) & ~ ((X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : (hol(X391))) ).
fof(sos400,axiom,( ? [X401] : (~ (hol(X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (eqdim(X411, X412) & ~ ((X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (~ (eqdim(X421, X422)) & ~ ((X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : (difference(X431, X432) & ~ ((X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (~ (difference(X441, X442)) & ~ ((X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (hostsv(X451, X452) & ~ ((X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (~ (hostsv(X461, X462)) & ~ ((X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : (cont(X471, X472) & ~ ((X471=X472)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (~ (cont(X481, X482)) & ~ ((X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : (dk1(X491, X492) & ~ ((X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : (~ (dk1(X501, X502)) & ~ ((X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (strongc(X511, X512) & ~ ((X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : (~ (strongc(X521, X522)) & ~ ((X521=X522)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : (covers(X531, X532) & ~ ((X531=X532)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (~ (covers(X541, X542)) & ~ ((X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (hostsg(X551, X552) & ~ ((X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (~ (hostsg(X561, X562)) & ~ ((X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (hostshollow(X571, X572) & ~ ((X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (~ (hostshollow(X581, X582)) & ~ ((X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : (tun(X591))) ).
fof(sos600,axiom,( ? [X601] : (~ (tun(X601)))) ).
fof(sos610,axiom,( ? [X611] : (zex(X611))) ).
fof(sos620,axiom,( ? [X621] : (~ (zex(X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (hostsh(X631, X632) & ~ ((X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (~ (hostsh(X641, X642)) & ~ ((X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (op(X651, X652) & ~ ((X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (~ (op(X661, X662)) & ~ ((X661=X662)))) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (leq(X672, X671)) => (s(X672)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (leq(X682, X681)) => (s(X681)) )) ).
fof(sos690,axiom,( ! [X691] : ( (zex(X691)) => (s(X691)) )) ).
fof(sos700,axiom,( ! [X701] : ( (s(X701)) => (leq(X701, X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ! [X713] : ( ((leq(X712, X711) & leq(X711, X713))) => (leq(X712, X713)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( ((zex(X722) & zex(X721))) => ((X722=X721)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( ((zex(X732) & s(X731))) => (leq(X732, X731)) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codib_updown.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos740,axiom,( ! [X741] : (~ (ped(X741)) | ~ (s(X741)))) ).
fof(sos750,axiom,( ! [X751] : s(r(X751))) ).
fof(sos760,axiom,( ! [X761] : ( (s(X761)) <=> ((X761=r(X761))) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (cont(X772, X771)) => ((s(X772) & s(X771))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (lt(X782, X781)) => ((s(X782) & s(X781))) )) ).
fof(sos790,axiom,( ! [X791] : ( (zex(X791)) => (s(X791)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (bcont(X802, X801)) => ((s(X802) & s(X801))) )) ).
fof(sos810,axiom,( ! [X811] : ( (ped(X811)) => (maxdim(r(X811))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (dk1(X822, X821)) => (p(r(X822), r(X821))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (hosts(X832, X831)) => (( (rpf(X831)) <=> (p(r(X832), r(X831))) )) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ! [X843] : ! [X844] : ( ((hosts(X842, X841) & rpf(X841) & dk1(X843, X842) & dk1(X844, X841))) => (p(r(X844), r(X843))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (hosts(X852, X851)) => (( (dpf(X851)) <=> (~ (po(r(X852), r(X851)))) )) )) ).
fof(sos860,axiom,( ! [X861] : ( (ped(X861)) => ((pob(X861) | m(X861) | f(X861))) )) ).
fof(sos870,axiom,( ! [X871] : ( (pob(X871)) => (ped(X871)) )) ).
fof(sos880,axiom,( ! [X881] : ( (m(X881)) => (ped(X881)) )) ).
fof(sos890,axiom,( ! [X891] : ( (f(X891)) => (ped(X891)) )) ).
fof(sos900,axiom,( ! [X901] : ( (pob(X901)) => (~ (m(X901))) )) ).
fof(sos910,axiom,( ! [X911] : ( (pob(X911)) => (~ (f(X911))) )) ).
fof(sos920,axiom,( ! [X921] : ( (m(X921)) => (~ (f(X921))) )) ).
fof(sos930,axiom,( ! [X931] : ( (napo(X931)) => (pob(X931)) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (hosts(X942, X941)) => ((ped(X942) & f(X941))) )) ).
fof(sos950,axiom,( ! [X952] : ( (f(X952)) <=> (( ? [X951] : hosts(X951, X952)) ) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (hosts(X962, X961)) => (~ (hosts(X961, X962))) )) ).
fof(sos970,axiom,( ! [X971] : ( (f(X971)) <=> ((rpf(X971) | dpf(X971))) )) ).
fof(sos980,axiom,( ! [X981] : (~ (rpf(X981)) | ~ (dpf(X981)))) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (dk1(X992, X991)) => (m(X992)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (dk1(X1002, X1001)) => ((pob(X1001) | rpf(X1001))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( ((dk1(X1012, X1011) & dk1(X1013, X1011))) => ((X1012=X1013)) )) ).
fof(sos1020,axiom,( ! [X1021] : ( ((pob(X1021) | rpf(X1021))) => (( ? [X1022] : dk1(X1022, X1021)) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (p(X1032, X1031)) <=> ((cont(X1032, X1031) & eqdim(X1032, X1031))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1040,axiom,( ! [X1042] : ( (con(X1042)) <=> ((s(X1042) & ( ! [X1041] : ( (pp(X1041, X1042)) => (sc(X1041, difference(X1042, X1041))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (sc(X1052, X1051)) <=> ((( ? [X1053] : (cont(X1053, X1052) & cont(X1053, X1051)))  & ( ! [X1053] : ( ((cont(X1053, X1052) & cont(X1053, X1051))) => ((lt(X1053, X1052) & lt(X1053, X1051))) )) )) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1063] : ! [X1064] : ( ((tsum(X1062, X1061, X1063) & tsum(X1062, X1061, X1064))) => ((s(X1062) & s(X1061) & s(X1063) & (X1064=X1063))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ( (tsum(X1072, X1071, X1073)) => (tsum(X1071, X1072, X1073)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (lt(X1082, X1081)) => (tsum(X1082, X1081, X1081)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ! [X1093] : ! [X1094] : ( ((tsum(X1092, X1091, X1093) & leq(X1092, X1091) & cont(X1094, X1091))) => (cont(X1094, X1093)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ! [X1103] : ! [X1104] : ( ((tsum(X1102, X1101, X1103) & cont(X1104, X1103) & ~ (cont(X1104, X1102)))) => (cont(difference(X1104, X1102), X1101)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ! [X1113] : ( ((s(X1113) & eqdim(X1112, X1111) & ( ! [X1114] : ( (po(X1114, X1113)) <=> ((po(X1114, X1112) | po(X1114, X1111))) )) )) => (tsum(X1112, X1111, X1113)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( ((eqdim(X1122, X1121) & ( ! [X1123] : ( ((cont(X1123, X1122) & cont(X1123, X1121) & min(X1123))) => (( ? [X1124] : ? [X1125] : (p(X1124, X1122) & p(X1125, X1121) & bcont(X1123, X1124) & bcont(X1123, X1125))) ) )) )) => (( ? [X1123] : tsum(X1122, X1121, X1123)) ) )) ).
fof(sos1130,axiom,( ! [X1131] : ( ((s(X1131) & ~ (zex(X1131)))) => (cont(X1131, cuni)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1140,axiom,( ! [X1142] : ( (max(X1142)) <=> ((s(X1142) & ~ (zex(X1142)) & ( ! [X1141] : ~ (pp(X1142, X1141))) )) )) ).
fof(sos1150,axiom,( ! [X1152] : ( (min(X1152)) <=> ((s(X1152) & ~ (zex(X1152)) & ( ! [X1151] : ~ (pp(X1151, X1152))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1160,axiom,( ! [X1162] : ( (icon(X1162)) <=> ((con(X1162) & ( ! [X1161] : ( (pp(X1161, X1162)) => (covers(X1162, intersection(X1161, difference(X1162, X1161)))) )) )) )) ).
fof(sos1170,axiom,( ! [X1172] : ( (ucon(X1172)) <=> ((con(X1172) & ( ! [X1171] : ! [X1173] : ( ((pp(X1171, X1172) & cont(X1173, X1171) & cont(X1173, difference(X1172, X1171)))) => (cont(X1173, intersection(X1171, difference(X1172, X1171)))) )) )) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (strongc(X1182, X1181)) <=> ((sc(X1182, X1181) & eqdim(X1182, X1181) & covers(X1182, intersection(X1182, X1181)))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (cont(X1192, X1191)) => ((lt(X1192, X1191) | eqdim(X1192, X1191))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( ((s(X1202) & s(X1201) & ~ (c(X1202, X1201)))) <=> (zex(intersection(X1202, X1201))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( ((s(X1212) & s(X1211) & ~ (zex(intersection(X1212, X1211))))) => (cont(intersection(X1212, X1211), X1212)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ! [X1223] : ( ((cont(X1223, X1222) & cont(X1223, X1221))) => (leq(X1223, intersection(X1222, X1221))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ! [X1233] : ( ((cont(X1233, X1232) & cont(X1233, X1231) & eqdim(X1233, intersection(X1232, X1231)))) <=> (p(X1233, intersection(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( ((s(X1242) & s(X1241) & ~ (zex(difference(X1242, X1241))))) => (eqdim(X1242, difference(X1242, X1241))) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (lt(X1251, X1252)) => ((X1252=difference(X1252, X1251))) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ! [X1263] : ( ((leq(X1262, X1261) & cont(X1263, X1262) & lt(intersection(X1263, X1261), X1263))) => (cont(X1263, difference(X1262, X1261))) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ! [X1273] : ( ((leq(X1272, X1271) & cont(X1273, difference(X1272, X1271)))) => (cont(X1273, X1272)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ! [X1283] : ( ((leq(X1282, X1281) & p(X1283, difference(X1282, X1281)))) => (lt(intersection(X1283, X1281), X1283)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (zex(difference(X1292, X1291))) <=> ((zex(X1292) | cont(X1292, X1291))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1300,axiom,( ! [X1302] : ( (maxdim(X1302)) <=> ((s(X1302) & ~ (( ? [X1301] : (s(X1301) & lt(X1302, X1301))) ))) )) ).
fof(sos1310,axiom,( ! [X1312] : ( (mindim(X1312)) <=> ((s(X1312) & ~ (zex(X1312)) & ( ! [X1311] : ( ((s(X1311) & lt(X1311, X1312))) => (zex(X1311)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (po(X1322, X1321)) <=> (( ? [X1323] : (p(X1323, X1322) & p(X1323, X1321))) ) )) ).
% cl-imports multidim_space_space/space.clif
fof(sos1330,axiom,( ! [X1331] : s(ch(X1331))) ).
fof(sos1340,axiom,( ! [X1341] : (ch(X1341)=ch(r(X1341)))) ).
fof(sos1350,axiom,( ! [X1351] : ( (~ (zex(X1351))) => (icon(ch(X1351))) )) ).
fof(sos1360,axiom,( ! [X1361] : (ch(X1361)=ch(ch(X1361)))) ).
fof(sos1370,axiom,( ! [X1371] : ( (~ (zex(X1371))) => (cont(r(X1371), ch(X1371))) )) ).
fof(sos1380,axiom,( ! [X1381] : ( ((~ (zex(X1381)) & ~ (closed(r(X1381))))) => (tcont(r(X1381), ch(X1381))) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (cont(r(X1392), r(X1391))) => (cont(ch(X1392), ch(X1391))) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (((ch(X1402)=ch(X1401)) & ~ (zex(X1402)))) => (c(r(X1402), r(X1401))) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( ((maxdim(r(X1412)) & maxdim(r(X1411)) & (r(X1412)=ch(X1412)) & (r(X1411)=ch(X1411)))) => ((intersection(ch(X1412), ch(X1411))=ch(intersection(ch(X1412), ch(X1411))))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( ((icont(r(X1422), r(X1421)) & ~ (closed(difference(r(X1421), r(X1422)))))) => (~ ((difference(r(X1421), r(X1422))=ch(difference(r(X1421), r(X1422)))))) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( ((icont(r(X1432), r(X1431)) & maxdim(r(X1432)) & maxdim(r(X1431)))) => (cont(r(X1432), ch(difference(r(X1431), r(X1432))))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( ((~ (zex(X1442)) | ~ (zex(X1441)))) => (( ? [X1443] : ? [X1444] : (tsum(r(X1442), r(X1441), r(X1443)) & tsum(ch(X1442), ch(X1441), r(X1444)) & cont(X1444, ch(X1443)))) ) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ! [X1453] : ! [X1455] : ! [X1454] : ( ((eqdim(X1452, X1451) & eqdim(X1451, X1453) & sc(X1452, X1451) & sc(X1451, X1453) & ~ (c(X1452, X1453)) & tsum(X1452, X1451, X1455) & tsum(X1451, X1453, X1454) & (X1455=ch(X1455)) & (X1454=ch(X1454)))) => ((X1451=ch(X1451))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (covers(X1462, X1461)) <=> ((lt(X1461, X1462) & ( ! [X1463] : ( (s(X1463)) => (~ ((lt(X1461, X1463) & lt(X1463, X1462)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1470,axiom,( ? [X1471] : mindim(X1471)) ).
% cl-imports multidim_space_spch/spch.clif
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (vs(X1482, X1481)) <=> ((ped(X1482) & s(X1481) & cont(X1481, ch(X1482)) & ~ (po(X1481, r(X1482))))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (simplev(X1491)) <=> ((icon(r(X1491)) & ( ? [X1492] : hostsv(X1492, X1491)) )) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (complexv(X1501)) <=> ((~ (icon(r(X1501))) & ( ? [X1502] : hostsv(X1502, X1501)) )) )) ).
fof(sos1510,axiom,( ! [X1511] : ( (v(X1511)) <=> ((simplev(X1511) | complexv(X1511))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (hostsv(X1522, X1521)) => ((hosts(X1522, X1521) & vs(X1522, r(X1521)) & strongc(r(X1522), r(X1521)))) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ! [X1533] : ( ((hostsv(X1532, X1531) & complexv(X1531) & po(r(X1533), r(X1531)))) => (( ? [X1534] : (hostsv(X1532, X1534) & simplev(X1534) & po(r(X1533), r(X1534)))) ) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( ((hosts(X1542, X1541) & v(X1541))) => (~ (v(X1542))) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( ((hostsv(X1552, X1551) & rpf(X1552))) => (( ? [X1553] : (hosts(X1553, X1552) & ~ (f(X1553)) & hostsv(X1553, X1551))) ) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( ((hostsv(X1562, X1561) & ~ (f(X1562)))) => (( ? [X1563] : (hosts(X1562, X1563) & rpf(X1563) & hostsv(X1563, X1561))) ) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ! [X1573] : ( ((hostsv(X1572, X1571) & hostsv(X1572, X1573) & po(r(X1571), r(X1573)))) => ((cont(r(X1571), r(X1573)) | cont(r(X1573), r(X1571)))) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ! [X1584] : ( ((hostsv(X1582, X1581) & p(r(X1582), r(X1581)) & ped(X1581) & ~ (dpf(X1581)) & ~ (cont(r(X1584), r(X1581))))) => (( ? [X1583] : (cont(difference(r(X1584), r(X1581)), r(X1583)) & hostsv(X1581, X1583))) ) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ! [X1594] : ( ((hostsv(X1592, X1594) & p(r(X1591), r(X1592)) & ped(X1591) & ~ (dpf(X1591)) & po(r(X1594), ch(X1591)))) => (( ? [X1593] : ((r(X1593)=intersection(r(X1594), ch(X1591))) & hostsv(X1591, X1593))) ) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (hostsh(X1602, X1601)) <=> ((hostsv(X1602, X1601) & icon(r(X1602)))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (hostsg(X1612, X1611)) <=> ((hostsv(X1612, X1611) & ~ (icon(r(X1612))))) )) ).
fof(sos1620,axiom,( ! [X1621] : ( (hole(X1621)) <=> (( ? [X1622] : hostsh(X1622, X1621)) ) )) ).
fof(sos1630,axiom,( ! [X1631] : ( (gap(X1631)) <=> (( ? [X1632] : hostsg(X1632, X1631)) ) )) ).
fof(sos1640,axiom,( ! [X1641] : ! [X1642] : ( (hostsv(X1641, X1642)) => ((op(X1641, X1642)=intersection(r(X1642), difference(cuni, sum(r(X1641), r(X1642)))))) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (hostscavity(X1652, X1651)) <=> ((hostsv(X1652, X1651) & ~ (covers(r(X1652), op(X1652, X1651))))) )) ).
fof(sos1660,axiom,( ! [X1661] : ( (cavity(X1661)) <=> (( ? [X1662] : hostscavity(X1662, X1661)) ) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (hostscavityi(X1672, X1671)) <=> ((hostscavity(X1672, X1671) & zex(op(X1672, X1671)))) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (hostscavityt(X1682, X1681)) <=> ((hostscavity(X1682, X1681) & ~ (zex(op(X1682, X1681))))) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (hostshollow(X1692, X1691)) <=> ((hostsv(X1692, X1691) & covers(r(X1692), op(X1692, X1691)) & icon(op(X1692, X1691)))) )) ).
fof(sos1700,axiom,( ! [X1701] : ( (hol(X1701)) <=> (( ? [X1702] : hostshollow(X1702, X1701)) ) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (hoststunnel(X1712, X1711)) <=> ((hostsv(X1712, X1711) & covers(r(X1712), op(X1712, X1711)) & ~ (icon(op(X1712, X1711))))) )) ).
fof(sos1720,axiom,( ! [X1721] : ( (tun(X1721)) <=> (( ? [X1722] : hoststunnel(X1722, X1721)) ) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( (hostsve(X1732, X1731)) <=> ((hostsv(X1732, X1731) & ( ? [X1733] : (p(X1733, op(X1732, X1731)) & ( ! [X1734] : ( ((hostsv(X1732, X1734) & eqdim(intersection(X1733, r(X1734)), X1733))) => ((po(r(X1731), r(X1734)) & cont(intersection(X1733, r(X1734)), op(X1732, X1734)))) )) )) )) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ( (hostsvi(X1742, X1741)) <=> ((hostsv(X1742, X1741) & ~ (hostsve(X1742, X1741)))) )) ).
fof(sos1750,axiom,( ! [X1754] : ! [X1753] : ( (po(X1754, porespace(X1753))) <=> (( ? [X1752] : (dk1(X1752, X1753) & ( ! [X1751] : ( (hostsv(X1753, X1751)) => (~ (po(X1754, r(X1751)))) ))  & ( ? [X1751] : (hostsv(X1752, X1751) & po(X1754, r(X1751)))) )) ) )) ).
fof(sos1760,axiom,( ! [X1763] : ! [X1762] : ( (po(X1763, voidspace(X1762))) <=> ((po(X1763, porespace(X1762)) | ( ? [X1761] : (hostsv(X1762, X1761) & po(X1763, r(X1761)))) )) )) ).
fof(sos1770,axiom,( ! [X1772] : ( (~ (zex(porespace(X1772)))) => (( ? [X1773] : ? [X1771] : ((r(X1773)=porespace(X1772)) & hostsv(X1771, X1773) & dk1(X1771, X1772))) ) )) ).
fof(sos1780,axiom,( ! [X1782] : ( (~ (zex(voidspace(X1782)))) => (( ? [X1783] : ? [X1781] : ((r(X1783)=voidspace(X1782)) & hostsv(X1781, X1783) & dk1(X1781, X1782))) ) )) ).
fof(sos1790,axiom,( ! [X1793] : ! [X1792] : ( (po(X1793, convoidspace(X1792))) <=> (( ? [X1791] : (po(X1793, X1791) & icon(X1791) & cont(X1791, voidspace(X1792)) & strongc(X1791, difference(cuni, sum(r(X1792), voidspace(X1792)))))) ) )) ).
fof(sos1800,axiom,( ! [X1803] : ! [X1802] : ( (po(X1803, conporespace(X1802))) <=> (( ? [X1801] : (po(X1803, X1801) & icon(X1801) & cont(X1801, porespace(X1802)) & strongc(X1801, difference(cuni, sum(r(X1802), porespace(X1802)))))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (pp(X1812, X1811)) <=> ((p(X1812, X1811) & ~ ((X1812=X1811)))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (c(X1822, X1821)) <=> (( ? [X1823] : (cont(X1823, X1822) & cont(X1823, X1821))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( (inc(X1832, X1831)) <=> ((( ? [X1833] : (lt(X1833, X1832) & cont(X1833, X1832) & p(X1833, X1831)))  | ( ? [X1833] : (lt(X1833, X1831) & cont(X1833, X1831) & p(X1833, X1832))) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( (gt(X1842, X1841)) <=> (lt(X1841, X1842)) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( (geq(X1852, X1851)) <=> (leq(X1851, X1852)) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( (lt(X1862, X1861)) <=> ((leq(X1862, X1861) & ~ (eqdim(X1862, X1861)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( (eqdim(X1872, X1871)) <=> ((leq(X1872, X1871) & leq(X1871, X1872))) )) ).
fof(sos1880,axiom,( ! [X1881] : ( ((s(X1881) & ~ (zex(X1881)))) <=> (cont(X1881, X1881)) )) ).
fof(sos1890,axiom,( ! [X1892] : ! [X1891] : ( ((cont(X1892, X1891) & cont(X1891, X1892))) => ((X1892=X1891)) )) ).
fof(sos1900,axiom,( ! [X1902] : ! [X1901] : ! [X1903] : ( ((cont(X1902, X1901) & cont(X1901, X1903))) => (cont(X1902, X1903)) )) ).
fof(sos1910,axiom,( ! [X1912] : ! [X1911] : ( (zex(X1912)) => ((s(X1912) & ~ (cont(X1911, X1912)) & ~ (cont(X1912, X1911)))) )) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ( ((zex(X1922) & zex(X1921))) => ((X1922=X1921)) )) ).
