% Automatically generated from CL/KIF
formulas(sos).
% Module codi/consistency/codi_down_nontrivial
%imports("codi/codi_down").
%imports("codi/defs/epp").
%imports("codi/defs/po").
%imports("codi/defs/sc").
%imports("codi/defs/inc").
 exists x exists y exists z (PP(x, y) & PP(y, z)).
 exists x (-(MaxDim(x)) & -(MinDim(x)) & -(ZEX(x))).
 exists x exists y (-(P(x, y)) & -(P(y, x)) & PO(x, y)).
 exists x exists y (Inc(x, y) & -(Cont(x, y)) & -(Cont(y, x))).
 exists x exists y (SC(x, y)).
 exists x exists y (-(ZEX(x)) & -(ZEX(y)) & -(C(x, y))).

end_of_list.
