============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49344 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:17:57 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.10 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 3.
% Maximum clause weight is 26.
% Given clauses 50.

5 (all x all y all z all b (atom(x) & atom(y) & atom(z) & bond(b) & mol(x,b) & mol(y,b) & mol(z,b) -> x = y | x = z | y = z)) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
29 (all x all y all z all l (point(x) & point(y) & point(z) & line(l) & in(x,l) & in(y,l) & in(z,l) -> z = x | z = y | x = y)) # label(non_clause) # label(goal).  [goal].
31 -point(x) | atom(x).  [clausify(24)].
32 point(c1).  [deny(29)].
33 point(c2).  [deny(29)].
34 point(c3).  [deny(29)].
36 -line(x) | bond(x).  [clausify(25)].
37 line(c4).  [deny(29)].
43 -in(x,y) | mol(x,y).  [clausify(28)].
44 in(c1,c4).  [deny(29)].
45 in(c2,c4).  [deny(29)].
46 in(c3,c4).  [deny(29)].
51 -atom(x) | -atom(y) | -atom(z) | -bond(u) | -mol(x,u) | -mol(y,u) | -mol(z,u) | y = x | z = x | z = y.  [clausify(5)].
92 c3 != c1.  [deny(29)].
93 c3 != c2.  [deny(29)].
94 c2 != c1.  [deny(29)].
95 atom(c1).  [resolve(32,a,31,a)].
96 atom(c2).  [resolve(33,a,31,a)].
97 atom(c3).  [resolve(34,a,31,a)].
98 bond(c4).  [resolve(37,a,36,a)].
99 mol(c1,c4).  [resolve(44,a,43,a)].
100 mol(c2,c4).  [resolve(45,a,43,a)].
101 mol(c3,c4).  [resolve(46,a,43,a)].
209 $F.  [ur(51,a,97,a,b,95,a,c,96,a,d,98,a,f,99,a,g,100,a,h,92,a(flip),i,93,a(flip),j,94,a),unit_del(a,101)].

============================== end of proof ==========================
