============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49315 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:16:43 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 43.

1 (all x mol(x,x)) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
29 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
40 mol(x,x).  [clausify(1)].
86 in(x,y) | -mol(x,y).  [clausify(28)].
87 -in(c1,c1).  [deny(29)].
101 in(x,x).  [resolve(86,b,40,a)].
102 $F.  [resolve(101,a,87,a)].

============================== end of proof ==========================
