============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49283 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:15:27 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 42.

11 (all x (bond(x) -> -group(x))) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
26 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
29 (all p (plane(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
33 -line(x) | bond(x).  [clausify(25)].
34 line(c1).  [deny(29)].
35 group(x) | -plane(x).  [clausify(26)].
37 plane(c1).  [deny(29)].
64 -bond(x) | -group(x).  [clausify(11)].
87 bond(c1).  [resolve(34,a,33,a)].
88 group(c1).  [resolve(37,a,35,b)].
111 $F.  [ur(64,a,87,a),unit_del(a,88)].

============================== end of proof ==========================
