============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49339 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:17:41 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 62.

9 (all b (bond(b) -> (exists x exists y (atom(x) & atom(y) & mol(x,b) & mol(y,b) & y != x)))) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
29 (all l (line(l) -> (exists x (point(x) & in(x,l))))) # label(non_clause) # label(goal).  [goal].
30 point(x) | -atom(x).  [clausify(24)].
32 -point(x) | -in(x,c1).  [deny(29)].
34 -line(x) | bond(x).  [clausify(25)].
35 line(c1).  [deny(29)].
56 -bond(x) | atom(f8(x)).  [clausify(9)].
58 -bond(x) | mol(f8(x),x).  [clausify(9)].
86 in(x,y) | -mol(x,y).  [clausify(28)].
87 -in(x,c1) | -atom(x).  [resolve(32,a,30,a)].
88 bond(c1).  [resolve(35,a,34,a)].
104 mol(f8(c1),c1).  [resolve(88,a,58,a)].
106 atom(f8(c1)).  [resolve(88,a,56,a)].
128 -in(f8(c1),c1).  [ur(87,b,106,a)].
197 $F.  [resolve(104,a,86,b),unit_del(a,128)].

============================== end of proof ==========================
