============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49293 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:15:41 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 44.

3 (all x all y (mol(x,y) & atom(x) & atom(y) -> x = y)) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
29 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
31 -point(x) | atom(x).  [clausify(24)].
32 point(c1).  [deny(29)].
33 point(c2).  [deny(29)].
41 -in(x,y) | mol(x,y).  [clausify(28)].
42 in(c1,c2).  [deny(29)].
45 -mol(x,y) | -atom(x) | -atom(y) | y = x.  [clausify(3)].
88 c2 != c1.  [deny(29)].
89 atom(c1).  [resolve(32,a,31,a)].
90 atom(c2).  [resolve(33,a,31,a)].
91 mol(c1,c2).  [resolve(42,a,41,a)].
134 $F.  [ur(45,b,89,a,c,90,a,d,88,a),unit_del(a,91)].

============================== end of proof ==========================
