============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49304 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:16:10 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 44.

12 (all x all y (mol(x,y) & group(x) & group(y) -> x = y)) # label(non_clause).  [assumption].
26 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
29 (all x all y (in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
34 group(x) | -plane(x).  [clausify(26)].
36 plane(c1).  [deny(29)].
37 plane(c2).  [deny(29)].
41 -in(x,y) | mol(x,y).  [clausify(28)].
42 in(c1,c2).  [deny(29)].
66 -mol(x,y) | -group(x) | -group(y) | y = x.  [clausify(12)].
88 c2 != c1.  [deny(29)].
89 group(c1).  [resolve(36,a,34,b)].
90 group(c2).  [resolve(37,a,34,b)].
91 mol(c1,c2).  [resolve(42,a,41,a)].
120 $F.  [ur(66,b,89,a,c,90,a,d,88,a),unit_del(a,91)].

============================== end of proof ==========================
