============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49309 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:16:25 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 55.

2 (all x all y (mol(x,y) -> mol(y,x))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
29 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
39 -mol(x,y) | mol(y,x).  [clausify(2)].
83 -in(x,y) | mol(x,y).  [clausify(28)].
84 in(x,y) | -mol(x,y).  [clausify(28)].
85 in(c1,c2).  [deny(29)].
86 -in(c2,c1).  [deny(29)].
100 mol(c1,c2).  [resolve(85,a,83,a)].
101 -mol(c2,c1).  [ur(84,a,86,a)].
104 $F.  [ur(39,b,101,a),unit_del(a,100)].

============================== end of proof ==========================
