============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49351 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:18:12 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.22 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 67.

17 (all x all y all z (atom(x) & bond(y) & group(z) & mol(x,y) & mol(y,z) -> mol(x,z))) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
26 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
29 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause) # label(goal).  [goal].
31 -point(x) | atom(x).  [clausify(24)].
32 point(c3).  [deny(29)].
34 -line(x) | bond(x).  [clausify(25)].
35 line(c2).  [deny(29)].
36 group(x) | -plane(x).  [clausify(26)].
38 plane(c1).  [deny(29)].
77 -atom(x) | -bond(y) | -group(z) | -mol(x,y) | -mol(y,z) | mol(x,z).  [clausify(17)].
86 -in(x,y) | mol(x,y).  [clausify(28)].
87 in(x,y) | -mol(x,y).  [clausify(28)].
88 in(c3,c2).  [deny(29)].
89 in(c2,c1).  [deny(29)].
90 -in(c3,c1).  [deny(29)].
91 atom(c3).  [resolve(32,a,31,a)].
92 bond(c2).  [resolve(35,a,34,a)].
93 group(c1).  [resolve(38,a,36,b)].
107 mol(c3,c2).  [resolve(88,a,86,a)].
108 mol(c2,c1).  [resolve(89,a,86,a)].
109 -mol(c3,c1).  [ur(87,a,90,a)].
219 $F.  [ur(77,b,92,a,c,93,a,d,107,a,e,108,a,f,109,a),unit_del(a,91)].

============================== end of proof ==========================
