% number = 1
% seconds = 0

% Interpretation of size 2

c1 = 0.

c2 = 1.

c3 = 0.

c4 = 0.

c5 = 0.

c6 = 0.

f2(0) = 0.
f2(1) = 0.

f3(0) = 0.
f3(1) = 0.

f4(0) = 0.
f4(1) = 0.

f5(0) = 0.
f5(1) = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(1,0) = 0.
f1(1,1) = 0.

  Instant(0).
- Instant(1).

- Interval(0).
  Interval(1).

- ProperInterval(0).
- ProperInterval(1).

  TemporalEntity(0).
  TemporalEntity(1).

- before(0,0).
- before(0,1).
- before(1,0).
- before(1,1).

  begins(0,0).
  begins(0,1).
- begins(1,0).
- begins(1,1).

  ends(0,0).
  ends(0,1).
- ends(1,0).
- ends(1,1).

- timeBetween(0,0,0).
- timeBetween(0,0,1).
- timeBetween(0,1,0).
- timeBetween(0,1,1).
- timeBetween(1,0,0).
- timeBetween(1,0,1).
- timeBetween(1,1,0).
- timeBetween(1,1,1).
