% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%39
all x
    (atomic(x)
    -> conc(x,x) = x).

%40
all x all y
    (atomic(x) & atomic(y)
    -> conc(x,y) = conc(y,x)).

%41
all x all y all z
    (atomic(x) & atomic(y) & atomic(z)
    -> conc(x,conc(y,z)) = conc(conc(x,y),z)).

%42
all x
    (atomic(x)
    -> exists y
            (disjoint_atomic(x,y)
            & (all z
                disjoint_atomic(x,y) -> atomic_subactivity(z,y))
             & (all z
                disjoint_atomic(z,y) -> atomic_subactivity(z,x)))).

%43
all x all y
    (atomic_subactivity(x,y)
    <-> atomic(x) & atomic(y) & conc(x,y)=y).

%44

all x all y(disjoint_atomic(x,y) <-> (atomic(x) & atomic(y) & - (exists z(subactivity(z,x) & subactivity(z,y))))).
%def

all x (atomic(x) <-> D(x)).

all x all y(atomic_subactivity(x,y) <-> part(x,y)).

all x all y all z (conc(x,y) = z <-> all u (overlaps(z,u) <-> overlaps(z,x) | overlaps(z,y))).

end_of_list.

formulas(goals).

(all x
	(D(x)
	->
	(part(x,x)))).

end_of_list.

