============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 852 was started by sunyiya2 on VRD97,
Thu Mar 10 17:20:43 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 24.
% Level of proof is 7.
% Maximum clause weight is 11.
% Given clauses 34.

2 (all x all y (atomic(x) & atomic(y) -> conc(x,y) = conc(y,x))) # label(non_clause).  [assumption].
4 (all x (atomic(x) -> (exists y (disjoint_atomic(x,y) & ((all z disjoint_atomic(x,y)) -> atomic_subactivity(z,y)) & ((all z disjoint_atomic(z,y)) -> atomic_subactivity(z,x)))))) # label(non_clause).  [assumption].
5 (all x all y (atomic_subactivity(x,y) <-> atomic(x) & atomic(y) & conc(x,y) = y)) # label(non_clause).  [assumption].
8 (all x all y (atomic_subactivity(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
10 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
11 -atomic_subactivity(x,y) | atomic(x).  [clausify(5)].
12 -atomic(x) | -disjoint_atomic(x,f1(y,x)) | atomic_subactivity(y,f1(y,x)).  [clausify(4)].
15 -atomic_subactivity(x,y) | conc(x,y) = y.  [clausify(5)].
18 atomic_subactivity(x,y) | -part(x,y).  [clausify(8)].
21 -part(x,y) | atomic(x).  [resolve(18,a,11,a)].
22 part(c1,c2).  [deny(10)].
23 part(c2,c1).  [deny(10)].
28 -part(x,y) | conc(x,y) = y.  [resolve(18,a,15,a)].
30 -atomic(x) | -atomic(y) | conc(y,x) = conc(x,y).  [clausify(2)].
32 -atomic(x) | disjoint_atomic(x,f1(y,x)).  [clausify(4)].
44 c2 != c1.  [deny(10)].
45 atomic(x) | -atomic(y) | -disjoint_atomic(y,f1(x,y)).  [resolve(11,a,12,c)].
49 atomic(c1).  [resolve(21,a,22,a)].
51 conc(c1,c2) = c2.  [resolve(28,a,22,a)].
52 conc(c2,c1) = c1.  [resolve(28,a,23,a)].
86 disjoint_atomic(c1,f1(x,c1)).  [resolve(49,a,32,a)].
160 atomic(x).  [resolve(86,a,45,c),unit_del(b,49)].
200 conc(x,y) = conc(y,x).  [back_unit_del(30),unit_del(a,160),unit_del(b,160)].
204 $F.  [back_rewrite(52),rewrite([200(3),51(3)]),unit_del(a,44)].

============================== end of proof ==========================
