============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9140 was started by sunyiya2 on VRD97,
Thu Mar 10 17:22:39 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.09 (+ 0.03) seconds.
% Length of proof is 48.
% Level of proof is 16.
% Maximum clause weight is 27.
% Given clauses 227.

1 (all x (atomic(x) -> conc(x,x) = x)) # label(non_clause).  [assumption].
2 (all x all y (atomic(x) & atomic(y) -> conc(x,y) = conc(y,x))) # label(non_clause).  [assumption].
4 (all x (atomic(x) -> (exists y (disjoint_atomic(x,y) & ((all z disjoint_atomic(x,y)) -> atomic_subactivity(z,y)) & ((all z disjoint_atomic(z,y)) -> atomic_subactivity(z,x)))))) # label(non_clause).  [assumption].
5 (all x all y (atomic_subactivity(x,y) <-> atomic(x) & atomic(y) & conc(x,y) = y)) # label(non_clause).  [assumption].
7 (all x (atomic(x) <-> D(x))) # label(non_clause).  [assumption].
8 (all x all y (atomic_subactivity(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
9 (all x all y all z (conc(x,y) = z <-> (all u (overlaps(z,u) <-> overlaps(z,x) | overlaps(z,y))))) # label(non_clause).  [assumption].
10 (all x all y (-part(y,x) & D(x) & D(y) -> (exists z (D(z) & (all u (D(u) -> (part(u,z) <-> -overlaps(u,x)))))))) # label(non_clause) # label(goal).  [goal].
11 -atomic_subactivity(x,y) | atomic(x).  [clausify(5)].
12 -atomic(x) | -disjoint_atomic(x,f1(y,x)) | atomic_subactivity(y,f1(y,x)).  [clausify(4)].
16 atomic_subactivity(x,y) | -atomic(x) | -atomic(y) | conc(x,y) != y.  [clausify(5)].
17 -atomic_subactivity(x,y) | part(x,y).  [clausify(8)].
19 -atomic(x) | conc(x,x) = x.  [clausify(1)].
20 -atomic(x) | -atomic(y) | conc(y,x) = conc(x,y).  [clausify(2)].
22 -atomic(x) | disjoint_atomic(x,f1(y,x)).  [clausify(4)].
29 atomic(x) | -D(x).  [clausify(7)].
30 conc(x,y) != z | -overlaps(z,u) | overlaps(z,x) | overlaps(z,y).  [clausify(9)].
32 conc(x,y) != z | overlaps(z,u) | -overlaps(z,y).  [clausify(9)].
33 conc(x,y) = z | overlaps(z,f5(x,y,z)) | overlaps(z,x) | overlaps(z,y).  [clausify(9)].
35 conc(x,y) = z | -overlaps(z,f5(x,y,z)) | -overlaps(z,y).  [clausify(9)].
36 -part(c2,c1).  [deny(10)].
37 D(c1).  [deny(10)].
38 D(c2).  [deny(10)].
42 atomic(x) | -atomic(y) | -disjoint_atomic(y,f1(x,y)).  [resolve(11,a,12,c)].
48 part(x,y) | -atomic(x) | -atomic(y) | conc(x,y) != y.  [resolve(17,a,16,a)].
63 conc(x,y) = z | overlaps(z,x) | overlaps(z,y) | conc(u,w) != z | overlaps(z,u) | overlaps(z,w).  [resolve(33,b,30,b)].
82 atomic(c1).  [resolve(37,a,29,b)].
83 atomic(c2).  [resolve(38,a,29,b)].
86 conc(x,y) = conc(z,u) | overlaps(conc(z,u),x) | overlaps(conc(z,u),y) | overlaps(conc(z,u),z) | overlaps(conc(z,u),u).  [xx_res(63,d)].
92 conc(x,y) = conc(z,z) | overlaps(conc(z,z),x) | overlaps(conc(z,z),y) | overlaps(conc(z,z),z).  [factor(86,d,e)].
100 conc(x,x) = conc(y,y) | overlaps(conc(y,y),x) | overlaps(conc(y,y),y).  [factor(92,b,c)].
116 disjoint_atomic(c1,f1(x,c1)).  [resolve(82,a,22,a)].
147 conc(c2,c1) != c1.  [ur(48,a,36,a,b,83,a,c,82,a)].
257 atomic(x).  [resolve(116,a,42,c),unit_del(b,82)].
352 conc(x,y) = conc(y,x).  [back_unit_del(20),unit_del(a,257),unit_del(b,257)].
353 conc(x,x) = x.  [back_unit_del(19),unit_del(a,257)].
354 conc(c1,c2) != c1.  [back_rewrite(147),rewrite([352(3)])].
359 x = y | overlaps(y,x) | overlaps(y,y).  [back_rewrite(100),rewrite([353(1),353(1),353(2),353(3)])].
665 x = y | overlaps(y,y) | conc(z,u) != y | overlaps(y,z) | overlaps(y,u).  [resolve(359,b,30,b)].
670 x = y | overlaps(y,y) | conc(y,z) != y | overlaps(y,z).  [factor(665,b,d)].
675 x = y | overlaps(y,y).  [factor(670,b,d),rewrite([353(3)]),xx(c)].
692 x = y | conc(z,y) != y | overlaps(y,u).  [resolve(675,b,32,c)].
1030 x = y | overlaps(y,z).  [resolve(692,b,353,a)].
1033 x = y | conc(z,u) = y | -overlaps(y,u).  [resolve(1030,b,35,b)].
1035 conc(x,y) = z | -overlaps(z,y).  [factor(1033,a,b)].
1039 conc(x,y) = z | u = z.  [resolve(1035,b,1030,b)].
1041 conc(x,y) = z.  [factor(1039,a,b)].
1042 $F.  [resolve(1041,a,354,a)].

============================== end of proof ==========================
