============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8300 was started by sunyiya2 on VRD97,
Thu Mar 10 17:20:21 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 27.

1 (all x (atomic(x) -> conc(x,x) = x)) # label(non_clause).  [assumption].
5 (all x all y (atomic_subactivity(x,y) <-> atomic(x) & atomic(y) & conc(x,y) = y)) # label(non_clause).  [assumption].
7 (all x (atomic(x) <-> D(x))) # label(non_clause).  [assumption].
8 (all x all y (atomic_subactivity(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
10 (all x (D(x) -> part(x,x))) # label(non_clause) # label(goal).  [goal].
16 atomic_subactivity(x,y) | -atomic(x) | -atomic(y) | conc(x,y) != y.  [clausify(5)].
17 -atomic_subactivity(x,y) | part(x,y).  [clausify(8)].
19 atomic(x) | -D(x).  [clausify(7)].
21 D(c1).  [deny(10)].
22 -atomic(x) | conc(x,x) = x.  [clausify(1)].
37 -part(c1,c1).  [deny(10)].
44 part(x,y) | -atomic(x) | -atomic(y) | conc(x,y) != y.  [resolve(17,a,16,a)].
48 atomic(c1).  [resolve(21,a,19,b)].
90 conc(c1,c1) = c1.  [resolve(48,a,22,a)].
91 $F.  [ur(44,a,37,a,b,48,a,c,48,a),rewrite([90(3)]),xx(a)].

============================== end of proof ==========================
