============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4604 was started by sunyiya2 on VRD97,
Thu Mar 10 17:18:54 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 4.
% Given clauses 24.

5 (all x all y (atomic_subactivity(x,y) <-> atomic(x) & atomic(y) & conc(x,y) = y)) # label(non_clause).  [assumption].
7 (all x (atomic(x) <-> D(x))) # label(non_clause).  [assumption].
8 (all x all y (atomic_subactivity(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
10 (all x all y (part(x,y) -> D(x) & D(y))) # label(non_clause) # label(goal).  [goal].
11 -atomic_subactivity(x,y) | atomic(x).  [clausify(5)].
14 -atomic_subactivity(x,y) | atomic(y).  [clausify(5)].
18 atomic_subactivity(x,y) | -part(x,y).  [clausify(8)].
19 -part(x,y) | atomic(x).  [resolve(18,a,11,a)].
20 part(c1,c2).  [deny(10)].
24 -part(x,y) | atomic(y).  [resolve(18,a,14,a)].
35 -atomic(x) | D(x).  [clausify(7)].
43 -D(c1) | -D(c2).  [deny(10)].
48 atomic(c1).  [resolve(19,a,20,a)].
49 atomic(c2).  [resolve(24,a,20,a)].
80 D(c1).  [resolve(48,a,35,a)].
91 -D(c2).  [back_unit_del(43),unit_del(a,80)].
95 $F.  [resolve(49,a,35,a),unit_del(a,91)].

============================== end of proof ==========================
