
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        P    'P'
%   (arity 2)       PP    'PP'
%   (arity 2)    BCont    'BCont'
%   (arity 2)    TCont    'TCont'
%   (arity 2)    ICont    'ICont'
%   (arity 1)   Closed    'Closed'
%   (arity 2)     LESS    'LESS'
%   (arity 2)       SC    'SC'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)   Covers    'Covers'
%   (arity 2)  StrongC    'StrongC'
%   (arity 1)      Con    'Con'
%   (arity 1)        S    'S'
%   (arity 1)     UCon    'UCon'
%   (arity 1)     ICon    'ICon'
%   (arity 0)      Uni    'Uni'
%   (arity 3)     TSum    'TSum'
%   (arity 2)      LEQ    'LEQ'
%   (arity 2)        C    'C'
%   (arity 1)   MinDim    'MinDim'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)      DK1    'DK1'
%   (arity 1)      RPF    'RPF'
%   (arity 1)      POD    'POD'
%   (arity 1)        F    'F'
%   (arity 1)        M    'M'
%   (arity 1)      DPF    'DPF'
%   (arity 1)      PED    'PED'
%   (arity 1)     NAPO    'NAPO'

fof(sos43,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ('POD'(X0) & ('M'(X1) & ('DPF'(X2) & ('RPF'(X3) & ('S'(X4) & ('S'(X5) & ('S'(X6) & ('BCont'(X5,X6) &'ZEX'(X4)))))))))).
fof(sos44,axiom,! [X7] : (~'PED'(X7) | ~'S'(X7))).
fof(sos45,axiom,! [X8] :'S'(r(X8))).
fof(sos46,axiom,! [X9] : ('S'(X9) <=> X9 = r(X9))).
fof(sos47,axiom,! [X10] : ! [X11] : ('Cont'(X10,X11) => ('S'(X10) &'S'(X11)))).
fof(sos48,axiom,! [X12] : ! [X13] : ('LESS'(X12,X13) => ('S'(X12) &'S'(X13)))).
fof(sos49,axiom,! [X14] : ('ZEX'(X14) =>'S'(X14))).
fof(sos50,axiom,! [X15] : ! [X16] : ('BCont'(X15,X16) => ('S'(X15) &'S'(X16)))).
fof(sos51,axiom,! [X17] : ('PED'(X17) =>'MaxDim'(r(X17)))).
fof(sos52,axiom,! [X18] : ! [X19] : ('DK1'(X18,X19) =>'P'(r(X18),r(X19)))).
fof(sos53,axiom,! [X20] : ! [X21] : (hosts(X20,X21) => ('RPF'(X21) <=>'P'(r(X20),r(X21))))).
fof(sos54,axiom,! [X22] : ! [X23] : ! [X24] : ! [X25] : ((hosts(X22,X23) & ('RPF'(X23) & ('DK1'(X24,X22) &'DK1'(X25,X23)))) =>'P'(r(X25),r(X24)))).
fof(sos55,axiom,! [X26] : ! [X27] : (hosts(X26,X27) => ('DPF'(X27) <=> ~'PO'(r(X26),r(X27))))).
fof(sos56,axiom,! [X28] : ('PED'(X28) => ('POD'(X28) | ('M'(X28) |'F'(X28))))).
fof(sos57,axiom,! [X29] : ('POD'(X29) =>'PED'(X29))).
fof(sos58,axiom,! [X30] : ('M'(X30) =>'PED'(X30))).
fof(sos59,axiom,! [X31] : ('F'(X31) =>'PED'(X31))).
fof(sos60,axiom,! [X32] : ('POD'(X32) => ~'M'(X32))).
fof(sos61,axiom,! [X33] : ('POD'(X33) => ~'F'(X33))).
fof(sos62,axiom,! [X34] : ('M'(X34) => ~'F'(X34))).
fof(sos63,axiom,! [X35] : ('NAPO'(X35) =>'POD'(X35))).
fof(sos64,axiom,! [X36] : ! [X37] : (hosts(X36,X37) => ('PED'(X36) &'F'(X37)))).
fof(sos65,axiom,! [X38] : ('F'(X38) <=> ? [X39] : hosts(X39,X38))).
fof(sos66,axiom,! [X40] : ! [X41] : (hosts(X40,X41) => ~ hosts(X41,X40))).
fof(sos67,axiom,! [X42] : ('F'(X42) <=> ('RPF'(X42) |'DPF'(X42)))).
fof(sos68,axiom,! [X43] : (~'RPF'(X43) | ~'DPF'(X43))).
fof(sos69,axiom,! [X44] : ! [X45] : ('DK1'(X44,X45) =>'M'(X44))).
fof(sos70,axiom,! [X46] : ! [X47] : ('DK1'(X46,X47) => ('POD'(X47) |'F'(X47)))).
fof(sos71,axiom,! [X48] : ! [X49] : ! [X50] : (('DK1'(X48,X49) &'DK1'(X50,X49)) => X48 = X50)).
fof(sos72,axiom,! [X51] : (('POD'(X51) |'RPF'(X51)) => ? [X52] :'DK1'(X52,X51))).
fof(sos73,axiom,? [X53] :'ZEX'(X53)).
fof(sos74,axiom,! [X54] : ~'LESS'(X54,X54)).
fof(sos75,axiom,! [X55] : ! [X56] : ('LESS'(X55,X56) => ~'LESS'(X56,X55))).
fof(sos76,axiom,! [X57] : ! [X58] : ! [X59] : (('LESS'(X57,X58) &'LEQ'(X58,X59)) =>'LESS'(X57,X59))).
fof(sos77,axiom,! [X60] : ! [X61] : (('ZEX'(X60) &'ZEX'(X61)) => X60 = X61)).
fof(sos78,axiom,! [X62] : ! [X63] : (('ZEX'(X62) & ('S'(X63) & ~'ZEX'(X63))) =>'LESS'(X62,X63))).
fof(sos79,axiom,! [X64] : ! [X65] : ('EqDim'(X64,X65) <=> ('S'(X64) & ('S'(X65) & (~'LESS'(X64,X65) & ~'LESS'(X65,X64)))))).
fof(sos80,axiom,! [X66] : ! [X67] : ('LEQ'(X66,X67) <=> ('LESS'(X66,X67) |'EqDim'(X66,X67)))).
fof(sos81,axiom,! [X68] : ('MaxDim'(X68) <=> ('S'(X68) & ! [X69] : ('S'(X69) =>'LEQ'(X69,X68))))).
fof(sos82,axiom,! [X70] : ('MinDim'(X70) <=> ('S'(X70) & (~'ZEX'(X70) & ! [X71] : (('S'(X71) &'LESS'(X71,X70)) =>'ZEX'(X71)))))).
fof(sos83,axiom,! [X72] : ! [X73] : ('Covers'(X72,X73) <=> ('LESS'(X73,X72) & ! [X74] : ('S'(X74) => ~ ('LESS'(X73,X74) &'LESS'(X74,X72)))))).
fof(sos84,axiom,? [X75] :'MinDim'(X75)).
fof(sos85,axiom,! [X76] : (('S'(X76) & ~'ZEX'(X76)) <=>'Cont'(X76,X76))).
fof(sos86,axiom,! [X77] : ! [X78] : (('Cont'(X77,X78) &'Cont'(X78,X77)) => X77 = X78)).
fof(sos87,axiom,! [X79] : ! [X80] : ! [X81] : (('Cont'(X79,X80) &'Cont'(X80,X81)) =>'Cont'(X79,X81))).
fof(sos88,axiom,! [X82] : ! [X83] : ('ZEX'(X82) => ('S'(X82) & (~'Cont'(X83,X82) & ~'Cont'(X82,X83))))).
fof(sos89,axiom,! [X84] : ! [X85] : (('ZEX'(X84) &'ZEX'(X85)) => X84 = X85)).
fof(sos90,axiom,! [X86] : ! [X87] : ('C'(X86,X87) <=> ? [X88] : ('Cont'(X88,X86) &'Cont'(X88,X87)))).
fof(sos91,axiom,! [X89] : ! [X90] : ('Cont'(X89,X90) => ('LESS'(X89,X90) |'EqDim'(X89,X90)))).
fof(sos92,axiom,! [X91] : ! [X92] : (('S'(X91) & ('S'(X92) & ~'C'(X91,X92))) <=>'ZEX'(intersection(X91,X92)))).
fof(sos93,axiom,! [X93] : ! [X94] : (('S'(X93) & ('S'(X94) & ~'ZEX'(intersection(X93,X94)))) =>'Cont'(intersection(X93,X94),X93))).
fof(sos94,axiom,! [X95] : ! [X96] : ! [X97] : (('Cont'(X97,X95) &'Cont'(X97,X96)) =>'LEQ'(X97,intersection(X95,X96)))).
fof(sos95,axiom,! [X98] : ! [X99] : ! [X100] : (('Cont'(X100,X98) & ('Cont'(X100,X99) &'EqDim'(X100,intersection(X98,X99)))) <=>'P'(X100,intersection(X98,X99)))).
fof(sos96,axiom,! [X101] : ! [X102] : (('S'(X101) & ('S'(X102) & ~'ZEX'(difference(X101,X102)))) =>'EqDim'(X101,difference(X101,X102)))).
fof(sos97,axiom,! [X103] : ! [X104] : ('LESS'(X104,X103) => X103 = difference(X103,X104))).
fof(sos98,axiom,! [X105] : ! [X106] : ! [X107] : (('LEQ'(X105,X106) & ('Cont'(X107,X105) &'LESS'(intersection(X107,X106),X107))) =>'Cont'(X107,difference(X105,X106)))).
fof(sos99,axiom,! [X108] : ! [X109] : ! [X110] : (('LEQ'(X108,X109) &'Cont'(X110,difference(X108,X109))) =>'Cont'(X110,X108))).
fof(sos100,axiom,! [X111] : ! [X112] : ! [X113] : (('LEQ'(X111,X112) &'P'(X113,difference(X111,X112))) =>'LESS'(intersection(X113,X112),X113))).
fof(sos101,axiom,! [X114] : ! [X115] : ('ZEX'(difference(X114,X115)) <=> ('ZEX'(X114) |'Cont'(X114,X115)))).
fof(sos102,axiom,! [X116] : (('S'(X116) & ~'ZEX'(X116)) => ? [X117] : ('P'(X117,X116) &'Min'(X117)))).
fof(sos103,axiom,! [X118] : ! [X119] : (('S'(X118) & ('S'(X119) &'BCont'(X118,X119))) => ('Cont'(X118,X119) &'Inc'(X118,X119)))).
fof(sos104,axiom,! [X120] : ! [X121] : ! [X122] : ! [X123] : (('S'(X120) & ('S'(X121) & ('S'(X122) & ('S'(X123) & ('SC'(X120,X121) & ('Min'(X120) & ('P'(X120,X122) & ('Cont'(X121,X122) & ('Cont'(X123,X120) &'Cont'(X123,X121)))))))))) =>'BCont'(X123,X120))).
fof(sos105,axiom,! [X124] : ! [X125] : ! [X126] : ! [X127] : (('S'(X124) & ('S'(X125) & ('S'(X127) & ('S'(X126) & ('SC'(X124,X125) & ('P'(X124,X127) & ('P'(X125,X127) & ('Cont'(X126,X124) & ('Cont'(X126,X125) &'Covers'(X127,X126)))))))))) => ~'BCont'(X126,X127))).
fof(sos106,axiom,! [X128] : ! [X129] : ! [X130] : (('S'(X128) & ('S'(X129) & ('S'(X130) & ('BCont'(X128,X129) & ('P'(X129,X130) & ! [X131] : ! [X132] : (('S'(X131) & ('S'(X132) & ('P'(X131,X130) & (~'PO'(X131,X129) &'P'(X132,X128))))) => ~'Cont'(X132,X131))))))) =>'BCont'(X128,X130))).
fof(sos107,axiom,! [X133] : ! [X134] : ! [X135] : (('S'(X133) & ('S'(X134) & ('S'(X135) & ('BCont'(X133,X134) &'Cont'(X135,X133))))) =>'BCont'(X135,X134))).
fof(sos108,axiom,! [X136] : ! [X137] : (('S'(X136) & ('S'(X137) &'BCont'(X136,X137))) <=> ('S'(X136) & ('S'(X137) & (~'ZEX'(X136) & ! [X138] : (('P'(X138,X136) &'Min'(X138)) =>'BCont'(X138,X137))))))).
fof(sos109,axiom,! [X139] : ! [X140] : ! [X141] : ! [X142] : (('TSum'(X139,X140,X141) &'TSum'(X139,X140,X142)) => ('S'(X139) & ('S'(X140) & ('S'(X141) & X142 = X141))))).
fof(sos110,axiom,! [X143] : ! [X144] : ! [X145] : ('TSum'(X143,X144,X145) =>'TSum'(X144,X143,X145))).
fof(sos111,axiom,! [X146] : ! [X147] : ('LESS'(X146,X147) =>'TSum'(X146,X147,X147))).
fof(sos112,axiom,! [X148] : ! [X149] : ! [X150] : ! [X151] : (('TSum'(X148,X149,X150) & ('LEQ'(X148,X149) &'Cont'(X151,X149))) =>'Cont'(X151,X150))).
fof(sos113,axiom,! [X152] : ! [X153] : ! [X154] : ! [X155] : (('TSum'(X152,X153,X154) & ('Cont'(X155,X154) & ~'Cont'(X155,X152))) =>'Cont'(difference(X155,X152),X153))).
fof(sos114,axiom,! [X156] : ! [X157] : ! [X158] : (('S'(X158) & ('EqDim'(X156,X157) & ! [X159] : ('PO'(X159,X158) <=> ('PO'(X159,X156) |'PO'(X159,X157))))) =>'TSum'(X156,X157,X158))).
fof(sos115,axiom,! [X160] : ! [X161] : (('EqDim'(X160,X161) & ! [X162] : (('Cont'(X162,X160) & ('Cont'(X162,X161) &'Min'(X162))) => ? [X163] : ? [X164] : ('P'(X163,X160) & ('P'(X164,X161) & ('BCont'(X162,X163) &'BCont'(X162,X164)))))) => ? [X165] :'TSum'(X160,X161,X165))).
fof(sos116,axiom,! [X166] : (('S'(X166) & ~'ZEX'(X166)) =>'Cont'(X166,'Uni'))).
fof(sos117,axiom,! [X167] : ('Con'(X167) <=> ('S'(X167) & ! [X168] : ('PP'(X168,X167) =>'SC'(X168,difference(X167,X168)))))).
fof(sos118,axiom,! [X169] : ('ICon'(X169) <=> ('Con'(X169) & ! [X170] : ('PP'(X170,X169) =>'Covers'(X169,intersection(X170,difference(X169,X170))))))).
fof(sos119,axiom,! [X171] : ('UCon'(X171) <=> ('S'(X171) & ('Con'(X171) & ! [X172] : ! [X173] : (('PP'(X172,X171) & ('Cont'(X173,X172) &'Cont'(X173,difference(X171,X172)))) =>'Cont'(X173,intersection(X172,difference(X171,X172)))))))).
fof(sos120,axiom,! [X174] : ! [X175] : ('StrongC'(X174,X175) <=> ('SC'(X174,X175) & ('EqDim'(X174,X175) &'Covers'(X174,intersection(X174,X175)))))).
fof(sos121,axiom,! [X176] : ('Max'(X176) <=> (~'ZEX'(X176) & ! [X177] : ~'PP'(X176,X177)))).
fof(sos122,axiom,! [X178] : ('Min'(X178) <=> (~'ZEX'(X178) & ! [X179] : ~'PP'(X179,X178)))).
fof(sos123,axiom,! [X180] : ! [X181] : ('PO'(X180,X181) <=> ? [X182] : ('P'(X182,X180) &'P'(X182,X181)))).
fof(sos124,axiom,! [X183] : ! [X184] : ('Inc'(X183,X184) <=> (? [X185] : ('LESS'(X185,X183) & ('Cont'(X185,X183) &'P'(X185,X184))) | ? [X186] : ('LESS'(X186,X184) & ('Cont'(X186,X184) &'P'(X186,X183)))))).
fof(sos125,axiom,! [X187] : ! [X188] : ('SC'(X187,X188) <=> (? [X189] : ('Cont'(X189,X187) &'Cont'(X189,X188)) & ! [X190] : (('Cont'(X190,X187) &'Cont'(X190,X188)) => ('LESS'(X190,X187) &'LESS'(X190,X188)))))).
fof(sos126,axiom,! [X191] : ('Closed'(X191) <=> ! [X192] : ~'BCont'(X192,X191))).
fof(sos127,axiom,! [X193] : ! [X194] : ('ICont'(X193,X194) <=> ('Cont'(X193,X194) & ! [X195] : ('Cont'(X195,X193) => ~'BCont'(X195,X194))))).
fof(sos128,axiom,! [X196] : ! [X197] : ('TCont'(X196,X197) <=> ('Cont'(X196,X197) & ? [X198] : ('Cont'(X198,X196) &'BCont'(X198,X197))))).
fof(sos129,axiom,! [X199] : ! [X200] : ('PP'(X199,X200) <=> ('P'(X199,X200) & ~ X199 = X200))).
fof(sos130,axiom,! [X201] : ! [X202] : ('P'(X201,X202) <=> ('Cont'(X201,X202) &'EqDim'(X201,X202)))).
