/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/constitution/matter_mereology/matter_mereology.clif

(forall (x y)
	(if	(chuckOf x y)
		(and	(mat x)
			(mat y))))

(forall (x)
        (if	(mat x)
		(chuckOf x x)))

(forall (x y)
        (if     (and    (chuckOf x y)
                        (chuckOf y x))
                (= x y)))

(forall (x y z)
        (if     (and    (chuckOf x y)
                        (chuckOf y z))
                (chuckOf x z)))

)
