============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 30405 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 22:16:06 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (point(x) <-> System(x))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> Platform(x))) # label(non_clause).  [assumption].
7 (all x (System(x) -> -Platform(x))) # label(non_clause).  [assumption].
8 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
14 -point(x) | System(x).  [clausify(4)].
17 -System(x) | -Platform(x).  [clausify(7)].
21 -line(x) | Platform(x).  [clausify(5)].
22 line(c1).  [deny(8)].
31 point(c1).  [deny(8)].
32 -Platform(x) | -point(x).  [resolve(17,a,14,b)].
37 Platform(c1).  [resolve(22,a,21,a)].
39 -Platform(c1).  [resolve(32,b,31,a)].
40 $F.  [copy(39),unit_del(a,37)].

============================== end of proof ==========================
