============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 30412 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 22:16:17 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 8.

1 (all x all y (attachedSystem(x,y) <-> onPlatform(y,x))) # label(non_clause).  [assumption].
3 (all x all y (System(x) & onPlatform(x,y) -> Platform(y))) # label(non_clause).  [assumption].
4 (all x (point(x) <-> System(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> attachedSystem(x,y) | onPlatform(x,y) | x = y)) # label(non_clause).  [assumption].
7 (all x (System(x) -> -Platform(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
10 -attachedSystem(x,y) | onPlatform(y,x).  [clausify(1)].
12 -in(x,y) | attachedSystem(x,y) | onPlatform(x,y) | y = x.  [clausify(6)].
14 -point(x) | System(x).  [clausify(4)].
15 -System(x) | -onPlatform(x,y) | Platform(y).  [clausify(3)].
17 -System(x) | -Platform(x).  [clausify(7)].
22 -in(x,y) | onPlatform(x,y) | y = x | onPlatform(y,x).  [resolve(12,b,10,a)].
25 in(c1,c2).  [deny(8)].
30 -point(x) | -onPlatform(x,y) | Platform(y).  [resolve(14,b,15,a)].
31 point(c1).  [deny(8)].
32 point(c2).  [deny(8)].
33 -Platform(x) | -point(x).  [resolve(17,a,14,b)].
37 c2 != c1.  [deny(8)].
40 onPlatform(c1,c2) | c2 = c1 | onPlatform(c2,c1).  [resolve(22,a,25,a)].
41 onPlatform(c1,c2) | onPlatform(c2,c1).  [copy(40),unit_del(b,37)].
46 -onPlatform(c1,x) | Platform(x).  [resolve(30,a,31,a)].
47 -onPlatform(c2,x) | Platform(x).  [resolve(30,a,32,a)].
48 -Platform(c1).  [resolve(33,b,31,a)].
49 -Platform(c2).  [resolve(33,b,32,a)].
52 onPlatform(c1,c2).  [resolve(47,a,41,b),unit_del(a,48)].
56 $F.  [ur(46,b,49,a),unit_del(a,52)].

============================== end of proof ==========================
