/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/defs/ibc

(cl-imports codib/codib_down)

(cl-comment "Defining interior-boundary overlap")

(cl-comment "IBC-D")

(forall (x y)
	(iff
		(IBC x y)
		(exists (z)
			(and
				(Cont z x)
				(not (BCont z x))
				(BCont z y)
			)
		)
	)
)


)