/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/defs/sbpo

(cl-imports codib/codib)

(cl-imports codib/defs/sbp)


(cl-comment "SBPO-D: strong boundary part overlap")

(forall (x y)
	(iff
		(SBPO x y)
		(and
			(PO x y)
			(SBP (intersection x y) x)
			(SBP (intersection x y) y)
		)
	)
)



)