============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22177 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 18:13:45 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 30.
% Level of proof is 5.
% Maximum clause weight is 13.
% Given clauses 43.

2 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
6 (all l (g_line(l) -> (exists x exists y (g_point(x) & g_point(y) & x != y & g_in(x,l) & g_in(y,l))))) # label(non_clause).  [assumption].
8 (all l (line(l) -> (exists q1 exists q2 (pixel(q1) & pixel(q2) & in(q1,l) & in(q2,l) & q1 != q2)))) # label(non_clause) # label(goal).  [goal].
11 g_line(x) | -line(x).  [clausify(2)].
16 -g_line(x) | g_point(f4(x)).  [clausify(6)].
17 -g_line(x) | g_point(f5(x)).  [clausify(6)].
18 -g_line(x) | f5(x) != f4(x).  [clausify(6)].
19 -g_line(x) | g_in(f4(x),x).  [clausify(6)].
20 -g_line(x) | g_in(f5(x),x).  [clausify(6)].
23 -g_point(x) | pixel(x).  [clausify(3)].
24 g_point(f4(x)) | -line(x).  [resolve(16,a,11,a)].
28 g_point(f5(x)) | -line(x).  [resolve(17,a,11,a)].
32 f5(x) != f4(x) | -line(x).  [resolve(18,a,11,a)].
33 line(c1).  [deny(8)].
37 g_in(f4(x),x) | -line(x).  [resolve(19,a,11,a)].
38 g_in(f5(x),x) | -line(x).  [resolve(20,a,11,a)].
40 -line(x) | pixel(f4(x)).  [resolve(24,a,23,a)].
41 -line(x) | pixel(f5(x)).  [resolve(28,a,23,a)].
42 -g_in(x,y) | in(x,y).  [clausify(4)].
50 -pixel(x) | -pixel(y) | -in(x,c1) | -in(y,c1) | y = x.  [deny(8)].
69 f5(c1) != f4(c1).  [resolve(32,b,33,a)].
70 g_in(f4(c1),c1).  [resolve(37,b,33,a)].
71 g_in(f5(c1),c1).  [resolve(38,b,33,a)].
73 pixel(f4(c1)).  [resolve(40,a,33,a)].
74 pixel(f5(c1)).  [resolve(41,a,33,a)].
84 in(f4(c1),c1).  [resolve(70,a,42,a)].
85 in(f5(c1),c1).  [resolve(71,a,42,a)].
87 $F.  [ur(50,a,74,a,b,73,a,d,84,a,e,69,a(flip)),unit_del(a,85)].

============================== end of proof ==========================
