============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22183 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 18:14:08 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 28.
% Level of proof is 4.
% Maximum clause weight is 24.
% Given clauses 31.

1 (all x (plane(x) <-> region(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
7 (all l all q1 all q2 all q3 (g_line(l) & plane(q1) & plane(q2) & plane(q3) & g_in(l,q1) & g_in(l,q2) & g_in(l,q3) -> q1 = q2 | q1 = q3 | q2 = q3)) # label(non_clause).  [assumption].
8 (all l all r1 all r2 all r3 (line(l) & region(r1) & region(r2) & region(r3) & in(l,r1) & in(l,r2) & in(l,r3) -> r1 = r3 | r1 = r2 | r2 = r3)) # label(non_clause) # label(goal).  [goal].
9 plane(x) | -region(x).  [clausify(1)].
11 region(c2).  [deny(8)].
12 region(c3).  [deny(8)].
13 region(c4).  [deny(8)].
14 g_line(x) | -line(x).  [clausify(2)].
24 -g_line(x) | -plane(y) | -plane(z) | -plane(u) | -g_in(x,y) | -g_in(x,z) | -g_in(x,u) | z = y | u = y | u = z.  [clausify(7)].
35 g_in(x,y) | -in(x,y).  [clausify(4)].
37 in(c1,c2).  [deny(8)].
38 in(c1,c3).  [deny(8)].
39 in(c1,c4).  [deny(8)].
41 line(c1).  [deny(8)].
47 -plane(x) | -plane(y) | -plane(z) | -g_in(u,x) | -g_in(u,y) | -g_in(u,z) | y = x | z = x | z = y | -line(u).  [resolve(24,a,14,a)].
56 c4 != c2.  [deny(8)].
57 c3 != c2.  [deny(8)].
58 c4 != c3.  [deny(8)].
59 plane(c2).  [resolve(11,a,9,b)].
60 plane(c3).  [resolve(12,a,9,b)].
61 plane(c4).  [resolve(13,a,9,b)].
74 g_in(c1,c2).  [resolve(37,a,35,b)].
75 g_in(c1,c3).  [resolve(38,a,35,b)].
76 g_in(c1,c4).  [resolve(39,a,35,b)].
80 -plane(x) | -plane(y) | -plane(z) | -g_in(c1,x) | -g_in(c1,y) | -g_in(c1,z) | y = x | z = x | z = y.  [resolve(47,j,41,a)].
138 $F.  [ur(80,b,61,a,c,60,a,d,74,a,e,76,a,f,75,a,g,56,a,h,57,a,i,58,a(flip)),unit_del(a,59)].

============================== end of proof ==========================
