============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22171 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 18:13:17 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 5.
% Maximum clause weight is 24.
% Given clauses 52.

1 (all x (plane(x) <-> region(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
5 (all q (plane(q) -> (exists x exists y exists z (g_line(x) & g_line(y) & g_line(z) & x != y & x != z & y != z & g_in(x,q) & g_in(y,q) & g_in(z,q))))) # label(non_clause).  [assumption].
8 (all r (region(r) -> (exists l1 exists l2 exists l3 (line(l1) & line(l2) & line(l3) & in(l1,r) & in(l2,r) & in(l3,r) & l1 != l2 & l1 != l3 & l2 != l3)))) # label(non_clause) # label(goal).  [goal].
9 plane(x) | -region(x).  [clausify(1)].
11 region(c1).  [deny(8)].
13 -g_line(x) | line(x).  [clausify(2)].
14 -plane(x) | g_line(f1(x)).  [clausify(5)].
15 -plane(x) | g_line(f2(x)).  [clausify(5)].
16 -plane(x) | g_line(f3(x)).  [clausify(5)].
33 -g_in(x,y) | in(x,y).  [clausify(4)].
35 -plane(x) | f2(x) != f1(x).  [clausify(5)].
36 -plane(x) | f3(x) != f1(x).  [clausify(5)].
37 -plane(x) | f3(x) != f2(x).  [clausify(5)].
38 -plane(x) | g_in(f1(x),x).  [clausify(5)].
39 -plane(x) | g_in(f2(x),x).  [clausify(5)].
40 -plane(x) | g_in(f3(x),x).  [clausify(5)].
41 -line(x) | -line(y) | -line(z) | -in(x,c1) | -in(y,c1) | -in(z,c1) | y = x | z = x | z = y.  [deny(8)].
42 plane(c1).  [resolve(11,a,9,b)].
43 -plane(x) | line(f1(x)).  [resolve(14,b,13,a)].
44 -plane(x) | line(f2(x)).  [resolve(15,b,13,a)].
45 -plane(x) | line(f3(x)).  [resolve(16,b,13,a)].
71 g_in(f3(c1),c1).  [resolve(42,a,40,a)].
72 g_in(f2(c1),c1).  [resolve(42,a,39,a)].
73 g_in(f1(c1),c1).  [resolve(42,a,38,a)].
74 f3(c1) != f2(c1).  [resolve(42,a,37,a)].
75 f3(c1) != f1(c1).  [resolve(42,a,36,a)].
76 f2(c1) != f1(c1).  [resolve(42,a,35,a)].
77 line(f1(c1)).  [resolve(43,a,42,a)].
78 line(f2(c1)).  [resolve(44,a,42,a)].
79 line(f3(c1)).  [resolve(45,a,42,a)].
90 in(f3(c1),c1).  [resolve(71,a,33,a)].
92 in(f2(c1),c1).  [resolve(72,a,33,a)].
94 in(f1(c1),c1).  [resolve(73,a,33,a)].
97 $F.  [ur(41,a,77,a,b,79,a,c,78,a,e,90,a,f,92,a,g,75,a,h,76,a,i,74,a(flip)),unit_del(a,94)].

============================== end of proof ==========================
