============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1973 was started by mudcat on Hrabanus.fritz.box,
Sun Feb 12 14:22:59 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 58.

9 (all p all q (timepoint(p) & timepoint(q) -> p = beginof(between(p,q)) & q = endof(between(p,q)))) # label(non_clause).  [assumption].
16 -(all p all q (before(p,q) & timepoint(p) & timepoint(q) -> p = beginof(between(p,q)) & q = endof(between(p,q)))) # label(non_clause).  [assumption].
55 -timepoint(x) | -timepoint(y) | beginof(between(x,y)) = x.  [clausify(9)].
56 -timepoint(x) | -timepoint(y) | endof(between(x,y)) = y.  [clausify(9)].
58 timepoint(c1).  [clausify(16)].
59 timepoint(c2).  [clausify(16)].
60 beginof(between(c1,c2)) != c1 | endof(between(c1,c2)) != c2.  [clausify(16)].
76 -timepoint(x) | endof(between(c1,x)) = x.  [resolve(58,a,56,a)].
280 endof(between(c1,c2)) = c2.  [resolve(76,a,59,a)].
281 beginof(between(c1,c2)) != c1.  [back_rewrite(60),rewrite([280(10)]),xx(b)].
282 $F.  [ur(55,b,59,a,c,281,a),unit_del(a,58)].

============================== end of proof ==========================
