
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)      GED    'GED'
%   (arity 2)     INCH    'INCH'
%   (arity 1)     ZEXI    'ZEXI'
%   (arity 2)       CH    'CH'
%   (arity 2)       CS    'CS'

fof(sos13,axiom,? [X0] : ? [X1] : ('INCH'(X0,X1) & ~ (? [X2] : ('CS'(X2,X0) &'CH'(X2,X1))))).
fof(sos14,axiom,! [X3] : ! [X4] : ! [X5] : (('INCH'(X3,X4) & ('INCH'(X4,X5) &'INCH'(X5,X3))) =>'INCH'(X4,X3))).
fof(sos15,axiom,! [X6] : ! [X7] : ('INCH'(X6,X7) => ? [X8] : ('CS'(X8,X6) & ('INCH'(X8,X7) &'INCH'(X7,X8))))).
fof(sos16,axiom,! [X9] : ! [X10] : ('CH'(X9,X10) =>'CS'(X9,X10))).
fof(sos17,axiom,! [X11] : ! [X12] : (('GED'(X11,X12) &'GED'(X12,X11)) => ? [X13] : ! [X14] : ('INCH'(X13,X14) <=> ('INCH'(X11,X14) |'INCH'(X12,X14))))).
fof(sos18,axiom,! [X15] : ! [X16] : (('GED'(X15,X16) &'GED'(X16,X15)) => ? [X17] : ! [X18] : ('INCH'(X17,X18) <=> ? [X19] : ('INCH'(X19,X18) & ('CH'(X19,X15) & ~ ('INCH'(X19,X16) &'INCH'(X16,X19))))))).
fof(sos19,axiom,! [X20] : ! [X21] : ('CS'(X20,X21) <=> ! [X22] : ('INCH'(X20,X22) =>'INCH'(X21,X22)))).
fof(sos20,axiom,! [X23] : ! [X24] : ('CH'(X23,X24) <=> ('INCH'(X23,X24) & ! [X25] : (('INCH'(X23,X25) &'INCH'(X25,X23)) => ('INCH'(X24,X25) &'INCH'(X25,X24)))))).
fof(sos21,axiom,! [X26] : ! [X27] : ('ZEXI'(X26) <=> ~'INCH'(X26,X26))).
fof(sos22,axiom,! [X28] : ! [X29] : ('GED'(X28,X29) <=> ('ZEXI'(X29) | ? [X30] : ('INCH'(X28,X30) &'INCH'(X30,X29))))).
fof(sos23,axiom,! [X31] : ! [X32] : (X31 = X32 <=> ! [X33] : ('INCH'(X31,X33) <=>'INCH'(X32,X33)))).
fof(sos24,axiom,! [X34] : ! [X35] : (X34 = X35 <=> ! [X36] : ('INCH'(X36,X34) <=>'INCH'(X36,X35)))).
fof(sos25,axiom,! [X37] : ! [X38] : ('INCH'(X37,X38) =>'INCH'(X37,X37))).
fof(sos26,axiom,! [X39] : ! [X40] : ('GED'(X39,X40) |'GED'(X40,X39))).
fof(sos27,axiom,! [X41] : ! [X42] : ! [X43] : (('GED'(X41,X42) &'GED'(X42,X43)) =>'GED'(X41,X43))).
