============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22244 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:13:50 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 55.

23 (all b (bond(b) -> (exists x exists y (atom(x) & atom(y) & mol(x,b) & mol(y,b) & y != x)))) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
27 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all l (line(l) -> (exists x (point(x) & in(x,l))))) # label(non_clause) # label(goal).  [goal].
29 point(x) | -atom(x).  [clausify(24)].
31 -point(x) | -in(x,c1).  [deny(28)].
33 -line(x) | bond(x).  [clausify(25)].
34 line(c1).  [deny(28)].
78 -bond(x) | atom(f15(x)).  [clausify(23)].
80 -bond(x) | mol(f15(x),x).  [clausify(23)].
83 in(x,y) | -mol(x,y).  [clausify(27)].
84 -in(x,c1) | -atom(x).  [resolve(31,a,29,a)].
85 bond(c1).  [resolve(34,a,33,a)].
91 mol(f15(c1),c1).  [resolve(85,a,80,a)].
93 atom(f15(c1)).  [resolve(85,a,78,a)].
116 -in(f15(c1),c1).  [ur(84,b,93,a)].
172 $F.  [resolve(91,a,83,b),unit_del(a,116)].

============================== end of proof ==========================
