============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22377 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:20:44 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 48.

16 (all x all y (mol(x,y) -> mol(y,x))) # label(non_clause).  [assumption].
27 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
61 -mol(x,y) | mol(y,x).  [clausify(16)].
80 -in(x,y) | mol(x,y).  [clausify(27)].
81 in(x,y) | -mol(x,y).  [clausify(27)].
82 in(c1,c2).  [deny(28)].
83 -in(c2,c1).  [deny(28)].
88 mol(c1,c2).  [resolve(82,a,80,a)].
89 -mol(c2,c1).  [ur(81,a,83,a)].
92 $F.  [ur(61,b,89,a),unit_del(a,88)].

============================== end of proof ==========================
