============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49357 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:18:29 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 59.

19 (all x (group(x) -> (exists y (atom(y) & mol(y,x))))) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
26 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
29 (all q (plane(q) -> (exists p (point(p) & in(p,q))))) # label(non_clause) # label(goal).  [goal].
30 point(x) | -atom(x).  [clausify(24)].
32 -point(x) | -in(x,c1).  [deny(29)].
35 group(x) | -plane(x).  [clausify(26)].
37 plane(c1).  [deny(29)].
78 -group(x) | atom(f14(x)).  [clausify(19)].
79 -group(x) | mol(f14(x),x).  [clausify(19)].
86 in(x,y) | -mol(x,y).  [clausify(28)].
87 -in(x,c1) | -atom(x).  [resolve(32,a,30,a)].
88 group(c1).  [resolve(37,a,35,b)].
104 mol(f14(c1),c1).  [resolve(88,a,79,a)].
105 atom(f14(c1)).  [resolve(88,a,78,a)].
125 -in(f14(c1),c1).  [ur(87,b,105,a)].
156 $F.  [resolve(104,a,86,b),unit_del(a,125)].

============================== end of proof ==========================
