============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49278 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:15:12 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 42.

10 (all x (atom(x) -> -(bond(x) | group(x)))) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
26 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
29 (all p (point(p) -> -plane(p))) # label(non_clause) # label(goal).  [goal].
31 -point(x) | atom(x).  [clausify(24)].
32 point(c1).  [deny(29)].
35 group(x) | -plane(x).  [clausify(26)].
37 plane(c1).  [deny(29)].
63 -atom(x) | -group(x).  [clausify(10)].
87 atom(c1).  [resolve(32,a,31,a)].
88 group(c1).  [resolve(37,a,35,b)].
114 $F.  [ur(63,a,87,a),unit_del(a,88)].

============================== end of proof ==========================
