============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49331 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:17:26 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 44.

4 (all x all y (mol(x,y) & bond(x) & bond(y) -> x = y)) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
29 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
33 -line(x) | bond(x).  [clausify(25)].
34 line(c1).  [deny(29)].
35 line(c2).  [deny(29)].
41 -in(x,y) | mol(x,y).  [clausify(28)].
42 in(c1,c2).  [deny(29)].
46 -mol(x,y) | -bond(x) | -bond(y) | y = x.  [clausify(4)].
88 c2 != c1.  [deny(29)].
89 bond(c1).  [resolve(34,a,33,a)].
90 bond(c2).  [resolve(35,a,33,a)].
91 mol(c1,c2).  [resolve(42,a,41,a)].
126 $F.  [ur(46,b,89,a,c,90,a,d,88,a),unit_del(a,91)].

============================== end of proof ==========================
