/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_participation2weak_flag_existence

(cl-comment "Translation definition for dolce_participation into weak_flag_existence.")

(forall (x)
	(iff (point x)(T x)))

(forall (x)
	(iff (line x)(ED x)))

(forall (x)
	(iff (plane x)(PD x)))

(forall (x y)
	(iff (in x y)
		(or (PRE x y)(PRE y x)(exists (z) (PC x y z))(exists (z) (PC y x z))(= x y))))

)