/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text weak_flag_existence2dolce_participation

(cl-comment "Translation definition for weak_flag_existence into dolce_participation.")

(forall (x y t)
	(iff (PC x y t)
		(and (plane x)(line y)(point t)(in t x)(in x y)(in t y))))

(forall (x y)
	(iff (PRE x y)
		(or
			(and (in y x)(point y)(or (line x)(plane x)))
			(and (in1 x y)(point1 y)(line1 x))
			(and (in2 x y)(point2 y)(line2 x))
		)))

(forall (x)
	(iff (T x)
		(and (point x)(point1 x)(point2 x))))
		
(forall (x)
	(iff (ED x)
		(and (line x)(line1 x)))

(forall (x)
	(iff (PD x)
		(and (plane x)(line2 x)))

(forall (x y)
	(iff (P x y)
		(or (part1 x y)(part2 x y))))

)