============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9804 was started by Carmen Chui on CarmenChui-PC,
Wed Apr 15 00:48:11 2015
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 59.03 (+ 0.72) seconds.
% Length of proof is 41.
% Level of proof is 8.
% Maximum clause weight is 11.
% Given clauses 3845.

1 (all x (atom(x) -> (exists b exists y (atom(y) & hasBond(b,x,y))))) # label(non_clause).  [assumption].
3 (all x all y (inGroup(x,y) -> atom(x) & functional_group(y))) # label(non_clause).  [assumption].
7 (all b all x all y (hasBond(b,x,y) -> hasBond(b,y,x))) # label(non_clause).  [assumption].
14 (all x all y (end(x,y) <-> inGroup(x,y) & (all b1 all b2 all z all u (hasBond(b1,x,u) & hasBond(b2,x,z) & inGroup(u,y) & inGroup(z,y) -> z = u)))) # label(non_clause).  [assumption].
23 (all x (atom(x) -> (exists b exists y exists z (functional_group(y) & atom(z) & hasBond(b,x,z) & inGroup(z,y))))) # label(non_clause).  [assumption].
27 (all x (cyclicgroup(x) <-> functional_group(x) & (all y (inGroup(y,x) -> -end(y,x) & -fork(y,x))))) # label(non_clause).  [assumption].
28 (all x all y (cyclicgroup(x) & inGroup(y,x) -> (exists z exists u exists w exists v5 (hasBond(z,u,y) & hasBond(w,v5,y) & u != v5)))) # label(non_clause) # label(goal).  [goal].
51 end(x,y) | -inGroup(x,y) | hasBond(f9(x,y),x,f12(x,y)).  [clausify(14)].
54 end(x,y) | -inGroup(x,y) | hasBond(f10(x,y),x,f11(x,y)).  [clausify(14)].
57 end(x,y) | -inGroup(x,y) | f11(x,y) != f12(x,y).  [clausify(14)].
58 -cyclicgroup(x) | -inGroup(y,x) | -end(y,x).  [clausify(27)].
140 cyclicgroup(c1).  [deny(28)].
153 -cyclicgroup(x) | -inGroup(y,x) | -inGroup(y,x) | hasBond(f9(y,x),y,f12(y,x)).  [resolve(58,c,51,a)].
154 -cyclicgroup(x) | -inGroup(y,x) | -inGroup(y,x) | hasBond(f10(y,x),y,f11(y,x)).  [resolve(58,c,54,a)].
157 -cyclicgroup(x) | -inGroup(y,x) | -inGroup(y,x) | f11(y,x) != f12(y,x).  [resolve(58,c,57,a)].
175 -atom(x) | hasBond(f1(x),x,f2(x)).  [clausify(1)].
177 -inGroup(x,y) | atom(x).  [clausify(3)].
183 -hasBond(x,y,z) | hasBond(x,z,y).  [clausify(7)].
195 -atom(x) | hasBond(f26(x),x,f28(x)).  [clausify(23)].
197 inGroup(c2,c1).  [deny(28)].
198 -hasBond(x,y,c2) | -hasBond(z,u,c2) | y = u.  [deny(28)].
299 -inGroup(x,c1) | -inGroup(x,c1) | hasBond(f9(x,c1),x,f12(x,c1)).  [resolve(153,a,140,a)].
300 -inGroup(x,c1) | hasBond(f9(x,c1),x,f12(x,c1)).  [copy(299),merge(b)].
303 -inGroup(x,c1) | -inGroup(x,c1) | hasBond(f10(x,c1),x,f11(x,c1)).  [resolve(154,a,140,a)].
304 -inGroup(x,c1) | hasBond(f10(x,c1),x,f11(x,c1)).  [copy(303),merge(b)].
315 -inGroup(x,c1) | -inGroup(x,c1) | f11(x,c1) != f12(x,c1).  [resolve(157,a,140,a)].
316 -inGroup(x,c1) | f12(x,c1) != f11(x,c1).  [copy(315),flip(c),merge(b)].
3080 atom(c2).  [resolve(197,a,177,a)].
3095 hasBond(f9(c2,c1),c2,f12(c2,c1)).  [resolve(300,a,197,a)].
3097 hasBond(f10(c2,c1),c2,f11(c2,c1)).  [resolve(304,a,197,a)].
3103 f12(c2,c1) != f11(c2,c1).  [resolve(316,a,197,a)].
3133 hasBond(f26(c2),c2,f28(c2)).  [resolve(3080,a,195,a)].
3135 hasBond(f1(c2),c2,f2(c2)).  [resolve(3080,a,175,a)].
8992 hasBond(f9(c2,c1),f12(c2,c1),c2).  [resolve(3095,a,183,a)].
11835 hasBond(f10(c2,c1),f11(c2,c1),c2).  [resolve(3097,a,183,a)].
13337 hasBond(f26(c2),f28(c2),c2).  [resolve(3133,a,183,a)].
14735 hasBond(f1(c2),f2(c2),c2).  [resolve(3135,a,183,a)].
18200 -hasBond(x,y,c2) | f28(c2) = y.  [resolve(13337,a,198,b),flip(b)].
28296 f28(c2) = f2(c2).  [resolve(18200,a,14735,a)].
28297 f2(c2) = f11(c2,c1).  [resolve(18200,a,11835,a),rewrite([28296(2)])].
28298 $F.  [resolve(18200,a,8992,a),rewrite([28296(2),28297(2)]),flip(a),unit_del(a,3103)].

============================== end of proof ==========================
