% Automatically generated from CL/KIF
formulas(sos).
% Module codi/codi_down_sum_prime
%imports("codi/codi_down").
%imports("codi/theorems/codi_down_theoremsPO-E1").
% 'CODI with downwards closure and a ternary sum relation (not forcing the existence of sums)'
% 'Sum-A0prime'
 all x all y all z all v ((TSum(x, y, z) & TSum(x, y, v) -> (v = z))).
% 'Sum-A1prime: sum is commutative'
 all x all y all z ((TSum(x, y, z) -> TSum(y, x, z))).
% 'Sum-A2prime: sum of entities of different dimensions'
 all x all y ((<(x, y) -> TSum(x, y, y))).
% 'Sum-A3prime: every part of y is a part of z=x+y if x<=y'
 all x all y all z all v ((TSum(x, y, z) & <=(x, y) & Cont(v, y) -> Cont(v, z))).
% 'Sum-A4prime: everything contained in the sum has a part contained in x or contained in y'
 all x all y all z all v ((TSum(x, y, z) & Cont(v, z) & -(Cont(v, x)) -> Cont(difference(v, x), y))).
% 'Sum-A5prime'
 all x all y all z ((EqDim(x, y) & TSum(x, y, z) ->  all v ((PO(v, z) <-> PO(v, x) | PO(v, y))))).

end_of_list.
