
(cl-text approximate_point

(forall (x y z)
(if	(and	(precedes x y)
		(precedes y z))
	(precedes x z)))

(forall (x y z)
(if	(and	(finer x y)
		(finer y z))
	(finer x z)))

(forall (x y)
(if	(and	(finer x y)
		(finer y x))
	(= x y)))

(forall (x)
	(not (precedes x x)))

(forall (x)
	(not (finer x x)))

(forall (x y)
	(or	(ncdf x y)
		(precedes x y)
		(precedes y x)))

(forall (x y)
	(if	(finer x y)
		(not (precedes x y))))

(forall (x y z)
	(if	(and	(finer x y)
			(precedes y z))
		(precedes x z)))

(forall (x y)
(iff	(ncdf x y)
	(exists (z)
		(and	(finer z x)
			(finer z y)))))

(forall (x)
	(exists (y)
		(precedes y x)))

(forall (x)
	(exists (y)
		(precedes x y)))

(forall (x y)
	(exists (z)
		(and	(finer x z)
			(finer y z))))

(forall (x)
(iff    (moment x)
        (not (exists (y)
                (and    (finer y x)
                        (not (=  x y)))))))


)

