/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
 (cl-text http://colore.oor.net/approximate_point/approximate_dense_point.clif

(cl-imports http://colore.oor.net/approximate_point/approximate_point.clif)

(cl-imports http://colore.oor.net/approximate_point/ap_def.clif)

(forall (x y)
(iff	(meets x y)
	(and	(precedes x y)
		(forall (z)
			(if	(and	(ncdf x z)
					(ncdf z y))
				(exists (u)
					(and	(finer u z)
						(ncdf x u)
						(ncdf u y))))))))

(forall (x)
	(exists (y)
		(and	(finer y x)
			(not (finer  x y)))))

)

