/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Bahar Aameri - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/rcc_continuous_process/theorems/TPPi_non_neighbors.clif

(cl-imports http://colore.oor.net/rcc_continuous_process/rcc_continuous_process.clif)


(forall (o x y)  
		(if 	(changes o (TPPs y x)) 
				(and	(not (changes o (DCs x y)))
						(not (changes o (ECs x y)))
						(not (changes o (TPPs x y)))
						(not (changes o (NTPPs x y))))))
	 
)
