============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11732 was started by Bahar on Bahar-THINK,
Tue Mar 30 22:58:45 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (mat(x) <-> x = x)) # label(non_clause).  [assumption].
6 (all x all y (chunkOf(x,y) -> mat(x) & mat(y))) # label(non_clause) # label(goal).  [goal].
13 mat(x) | x != x.  [clausify(4)].
14 mat(x).  [copy(13),xx(b)].
15 -mat(c1) | -mat(c2).  [deny(6)].
16 $F.  [copy(15),unit_del(a,14),unit_del(b,14)].

============================== end of proof ==========================
