/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/multigraphs/double_endpoint.clif

(cl-imports http://colore.oor.net/multigraphs/pseudograph.clif)

(cl-imports http://colore.oor.net/multigraphs/definitions/multigraphs_def.clif)

(forall (x y z)
	(if	(and	(path_endpoint x)
			(path_endpoint y)
			(path_endpoint z))
		(or	(= x y)
			(= x z)
			(= y z))))
	
)
