/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/multigraphs/edge_intersect.clif

(cl-imports http://colore.oor.net/multigraphs/pseudograph.clif)

(forall (p)
	(if	(vertex p)
		(exists (e1 e2 p1 p2)
			(and	(madj e1 p p1)
				(madj e2 p p2)
				(not (= e1 e2))))))

)
