
(cl-text http://colore.oor.net/multigraphs/path_multigraph.clif

(cl-imports http://colore.oor.net/multigraphs/multigraph.clif)

(cl-imports http://colore.oor.net/multigraphs/definitions/multigraphs_def.clif)

(exists (x)
	(path_endpoint x))

(forall (x y z)
	(if	(and	(path_endpoint x)
			(path_endpoint y)
			(path_endpoint z))
		(or	(= x y)
			(= x z)
			(= y z))))
	
(forall (e1 e2 e3 x y z w)
	(if	(and	(madj e1 x y)
			(madj e2 x z)
			(madj e3 x w))
		(or	(= y z)
			(= y w)
			(= z w))))

)
