/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/multigraphs/pseudograph.clif

(forall (e x y)
	(if	(madj e x y)
		(and	(edge e)
			(vertex x)
			(vertex y))))

(forall (x)
	(if	(edge x)
		(not (vertex x))))
		
(forall (x)
	(if	(edge x)
		(exists (y z)
			(madj x y z))))

(forall (e x y z u v)
	(if	(and	(madj e x y)
			(madj e u v))
		(or	(= x u)
			(= x v))))

(forall (e x y z u v)
	(if	(and	(madj e x y)
			(madj e u v))
		(or	(= y u)
			(= y v))))

(forall (e x y)
	(if	(madj e x y)
		(madj e y x)))

(forall (x)
	(or	(vertex x)
		(edge x)))

)
