/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/multigraphs/weak_edge_intersect.clif

(cl-imports http://colore.oor.net/multigraphs/simple_pseudograph.clif)

(forall (e1 v1 v2 v4)
	(if	(and	(madj e1 v1 v2)
			(madj e2 v1 v4)
			(not (= v2 v4)))
		(exists (v3 e3)
			(and	(madj e3 v2 v3)
				(not (= v3 v1))))))

)
