============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70076 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:22:11 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

6 (all x (Stimulus(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (isProxyFor(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
10 (all x all y (ObservableProperty(x) & isProxyFor(y,x) -> Stimulus(y))) # label(non_clause) # label(goal).  [goal].
17 -isProxyFor(x,y) | line(x).  [clausify(8)].
19 isProxyFor(c2,c1).  [deny(10)].
27 Stimulus(x) | -line(x).  [clausify(6)].
28 -Stimulus(c2).  [deny(10)].
33 line(c2).  [resolve(19,a,17,a)].
34 $F.  [ur(27,a,28,a),unit_del(a,33)].

============================== end of proof ==========================
