============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70069 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:22:00 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

7 (all x (ObservableProperty(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (isProxyFor(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
10 (all x all y (Stimulus(x) & isProxyFor(x,y) -> ObservableProperty(y))) # label(non_clause) # label(goal).  [goal].
18 -isProxyFor(x,y) | point(y).  [clausify(8)].
19 isProxyFor(c1,c2).  [deny(10)].
27 ObservableProperty(x) | -point(x).  [clausify(7)].
28 -ObservableProperty(c2).  [deny(10)].
33 point(c2).  [resolve(19,a,18,a)].
34 $F.  [ur(27,a,28,a),unit_del(a,33)].

============================== end of proof ==========================
