/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_space/space.clif

(cl-imports http://colore.oor.net/multidim_space_ped/ped.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/codib_updown.clif)

(cl-imports http://colore.oor.net/multidim_space_dim/definitions/min_max_dim.clif)

(cl-comment 'This is a version that omits the DK1 relation and axioms that use it.')

(cl-comment 'S-A1: ')

(forall (x)
	(or
		(not (PED x))
		(not (S x))
	)
)

(cl-comment 'S-A2: ')

(forall (x)
	(S (r x))
)

(cl-comment 'S-A3: ')

(forall (x)
	(iff
		(S x)
		(= x (r x))
	)
)

(cl-comment 'S-A4: ')

(forall (x y)
	(if
		(Cont x y)
		(and
			(S x)
			(S y)
		)
	)
)

(cl-comment 'S-A5: ')

(forall (x y)
	(if
		(<= x y)
		(and
			(S x)
			(S y)
		)
	)
)

(cl-comment 'S-A6: ')

(forall (x)
	(if
		(ZEX x)
		(S x)
	)
)


(cl-comment 'S-A7: ')

(forall (x y)
	(if
		(BCont x y)
		(and
			(S x)
			(S y)
		)
	)
)


(cl-comment 'S-A8: ')

(forall (x)
	(if
		(PED x)
		(MaxDim (r x))
	)
)


(cl-comment 'S-A10prime: revised; no longer implies that DPF cannot overlap their host')

(forall (x y)
	(if
		(and
			(hosts x y)
			(RPF y)
		)
		(P (r y) (r x))
	)
)



(cl-comment 'S-A12prime: revised; no longer implies that DPF cannot overlap their host')

(forall (x y)
	(if
		(hosts x y)
		(if
			(not (PO (r x) (r y)))
			(DPF y)
		)
	)
)





		
)
