/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_functional_groups.clif

(cl-imports http://colore.oor.net/most/definitions/most_shape.clif)
(cl-imports http://colore.oor.net/most/definitions/most_connections.clif)

(cl-comment '================================================')
(cl-comment 'Functional Groups (Hydrocarbons)')
(cl-comment '================================================')

(forall (x)
	(iff (phenyl_group x)
		(and (ring x)(unsaturated_group x)
			(exists (c1 c2 c3 c4 c5 c6 a y b1 b2 b3 b4 b5 b6 b)
				(and (functional_group y)
					(carbon c1)(carbon c2)(carbon c3)(carbon c4)(carbon c5)(carbon c6)
					(singleBond b a c3)
					(doublebond b1 c1 c2)
					(singleBond b2 c2 c3)
					(doublebond b3 c3 c4)
					(singleBond b4 c4 c5)
					(doublebond b5 c5 c6)
					(singleBond b6 c1 c6))))))

(cl-comment 'These are axioms for functional groups that contain hydrocarbons.')
(forall (x)(iff (alkane_group x)(and (chain_group x)(saturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (alkene_group x)(and (chain_group x)(unsaturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (alkyne_group x)(and (chain_group x)(unsaturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (alkane_group x)(and (ring x)(saturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (alkene_group x)(and (ring x)(unsaturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (alkyne_group x)(and (ring x)(unsaturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (benzyl_group x)(and (ring x)(unsaturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))

(cl-comment '================================================')
(cl-comment 'Functional Groups (Halogens)')
(cl-comment '================================================')

(cl-comment 'These are axioms for functional groups that contain halogens.')
(forall (x)(iff (haloalkane_group x)(and (chain_group x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(halogen a))))))
(forall (x)(iff (fluoroalkane_group x)(and (chain_group x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(fluorine a))))))
(forall (x)(iff (chloroalkane_group x)(and (chain_group x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(chlorine a))))))
(forall (x)(iff (bromoalkane_group x)(and (chain_group x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(bromine a))))))
(forall (x)(iff (iodoalkane_group x)(and (chain_group x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(iodine a))))))
(forall (x)(iff (haloalkane_group x)(and (ring x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(halogen a))))))
(forall (x)(iff (fluoroalkane_group x)(and (ring x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(fluorine a))))))
(forall (x)(iff (chloroalkane_group x)(and (ring x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(chlorine a))))))
(forall (x)(iff (bromoalkane_group x)(and (ring x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(bromine a))))))
(forall (x)(iff (iodoalkane_group x)(and (ring x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(iodine a))))))


)