/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/most/most.clif

(cl-imports http://colore.oor.net/most/most_betweenness.clif)

(cl-imports http://colore.oor.net/molecular_graph/most_graph.clif)

(cl-comment 'Axiom: MRBD-1')
(cl-comment 'Definitions for ringBond: a bond that is in a ring with no other atoms between it.')
(forall (b)
	(iff (ringBond b)
			(and (bond b)
				(exists (a1 a2)
					(and (atom a1)(atom a2)(mol a1 b)(mol a2 b)
				(not (exists (a3)
					(and (atom a3)
						(or (betweenMol a3 a1 a2)(betweenMol a1 a2 a3))))))))))

)