/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_skeleton_definitions.clif

(cl-imports http://colore.oor.net/most/most_skeleton.clif)


(cl-comment 'Axiom: MSD-1')
(cl-comment 'Fused skeletons only contain fused rings.')
(forall (s)
	(iff (fusedSkeleton s)
		(and (skeleton s)
			(forall (g1 g2)
				(if (and (group g1)(mol g1 s)
						(group g2)(mol g2 s)
						(not (= g1 g2)))
					(and (ring g1)(ring g2)(fused g1 g2)))))))

(cl-comment 'Axiom: MSD-2')
(cl-comment 'A linear skeleton is a skeleton that only contains chains.')
(forall (x)
	(iff (linearskeleton x)
		(and (skeleton x)
			(forall (g)
				(if (and (group g)(mol g x))
					(chain g))))))

(cl-comment 'Axiom: MSD-3')
(cl-comment 'Two skeletons are part of each other if they are connected in some way.  Using extensional mereology; do we need to do a sort on z? what is z?? or do we leave it open')
(forall (x y)
	(iff (part x y)
		(and (skeleton x)
			(skeleton y)
			(forall (z)
				(if (mol z x)
					(mol z y))))))

)