/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_functional_groups.clif

(cl-imports http://colore.oor.net/most/definitions/most_shape.clif)
(cl-imports http://colore.oor.net/most/definitions/most_connections.clif)

(cl-comment 'These are axioms for functional groups that contain hydrocarbons.')
(forall (x)(iff (alkane_group x)(and (chain_group x)(saturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (alkene_group x)(and (chain_group x)(unsaturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (alkyne_group x)(and (chain_group x)(unsaturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (alkane_group x)(and (ring x)(saturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (alkene_group x)(and (ring x)(unsaturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (alkyne_group x)(and (ring x)(unsaturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (phenyl_group x)(and (ring x)(saturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))
(forall (x)(iff (benzyl_group x)(and (ring x)(unsaturated x)(forall (a)    (if (and (atom a)(inGroup a x))     (carbon a))))))

(cl-comment 'These are axioms for functional groups that contain halogens.')
(forall (x)(iff (haloalkane_group x)(and (chain_group x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(halogen a))))))
(forall (x)(iff (fluoroalkane_group x)(and (chain_group x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(fluorine a))))))
(forall (x)(iff (chloroalkane_group x)(and (chain_group x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(chlorine a))))))
(forall (x)(iff (bromoalkane_group x)(and (chain_group x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(bromine a))))))
(forall (x)(iff (iodoalkane_group x)(and (chain_group x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(iodine a))))))
(forall (x)(iff (haloalkane_group x)(and (ring x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(halogen a))))))
(forall (x)(iff (fluoroalkane_group x)(and (ring x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(fluorine a))))))
(forall (x)(iff (chloroalkane_group x)(and (ring x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(chlorine a))))))
(forall (x)(iff (bromoalkane_group x)(and (ring x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(bromine a))))))
(forall (x)(iff (iodoalkane_group x)(and (ring x)(saturated x)(exists (a) (and (atom a)(inGroup a x)(iodine a))))))


)