/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/most/most_bridges_definitions.clif

(cl-imports http://colore.oor.net/molecular_graph/most_graph.clif)

(cl-comment 'Axiom: MBRD-1')
(cl-comment 'Definition: multiply_fused is a relation that indicates that two groups are multiply fused together if and only if there are two or more bonds that are in both groups.')
(forall (g1 g2)
	(iff (multiply_fused g1 g2)
		(and (group g1)
			(group g2)
			(not (= g1 g2))
			(exists (b1 b2)
				(and (bond b1)
					(bond b2)
					(not (= b1 b2))
					(mol b1 g1)
					(mol b1 g2)
					(mol b2 g1)
					(mol b2 g2))))))
					
(cl-comment 'Axiom: MBRD-2')
(cl-comment 'Definition of fused atom: an atom that is in bonds of different groups.')
(forall (a1 g1 g2)
    (iff (fusedAtom a1 g1 g2)
        (and (atom a1)(group g1)(group g2)
        	(mol a1 g1)(mol a1 g2)
        	(not (= g1 g2))
            (exists (b1 b2)
                (and (bond b1)(bond b2)
                	(mol a1 b1)(mol a1 b2)
                	(mol b1 g1)(mol b2 g2))))))

(cl-comment 'Axiom: MBRD-3')
(cl-comment 'Definition for bridge atom: an atom a in a group g1 is in the bridge of the molecule if the group is fused along multiple edges of another group g3.')
(forall (a g1 g3)
	(iff (bridge a g1 g3)
		(and (atom a)
			(group g1)
			(group g3)	
			(mol a g1)(mol a g3)
			(forall (g2)
				(if (and (group g2)
						(mol a g2))
					(= g1 g2)))
			(multiply_fused g1 g3))))

(cl-comment 'Axiom: MBRD-4')
(cl-comment 'Definition: A bridgehead atom is an atom in the ring system g1 that participates in bond with three or more non-hydrogen skeletal atoms.  This is equivalent to junction in the tripartite theories.')
(forall (a g1 g2)
	(iff	(bridgehead a g1 g2)
		(and	(atom a)
			(group g1)
			(group g2)
			(not (= g1 g2))
			(exists (b b1 b2)
				(and	(bond b)
					(bond b1)
					(bond b2)
					(not (= b1 b2))
					(not (= b b1))
					(not (= b b2))
					(mol a b)
					(mol a b1)
					(mol a b2)
					(mol b g1)
					(mol b g2)
					(mol b1 g1)
					(not (mol b1 g2))
					(not (mol b2 g1))
					(mol b2 g2))))))

)