/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_ordering.clif

(cl-comment 'Theory containing definitions for the ordering relations for most.')

(cl-imports http://colore.oor.net/most/most_root.clif)
(cl-imports http://colore.oor.net/most/most_skeleton.clif)
					
(cl-comment 'Axioms from between/semilinear theory with sort constraints.')
(forall (x y z s)
	(if (and (space s)(point x)(point y)(point z))
		(if	(between x y z)
			(between z y x))))

(forall (x y z s)
	(if (and (space s)(point x)(point y)(point z))
		(iff	(and	(between y x z)
				(between x y z))
						(= x y))))

(forall (x y z w s)
(if (and (space s)(point x)(point y)(point z))
	(if	(between y x z)
		(or	(between y x w)
			(between z x w)))))
					
)