
/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Riley Moher - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/ciro/ciro-core.clif

(cl-imports http://colore.oor.net/psl_subactivity/subactivity.clif)
(cl-imports http://colore.oor.net/psl_complex/complex.clif)
(cl-imports http://colore.oor.net/psl_actocc/actocc.clif)
(cl-imports http://colore.oor.net/ciro/ciro-xm.clif)

(cl-comment 'An action plan is an activity assigned to a compliance issue')

(forall (x)
	(iff	(action_plan x)
			(and 	(activity x)
					(exists (y)
					(and
						(compliance_issue y)
						(assigned_to x y))))))
					
(cl-comment 'Compliance issues are objects')
(forall (x)
	(if 	(compliance_issue x)
			(object x)))
															
(cl-comment 'Action plans are assigned to at most one compliance issue')

(forall (x y)
	(if		(assigned_to x y)
			(and	(action_plan x)
					(compliance_issue y)
					(forall (z)
						(if		(assigned_to z y)
								(= z x))))))
					
(cl-comment 'All action plans are assigned to at least one compliance issue')					

(forall (x)
	(if		(action_plan x)
			(exists (y)
				(and	(compliance_issue y)
						(assigned_to x y)))))
						
(cl-comment 'A step for remediation is the primitive subactivity of an action plan')	
			
(forall (x)		
	(if 	(step_for_remediation x)
			(exists (y)
				(and	(action_plan y)
						(subactivity x y)
						(primitive x)))))			
			
(cl-comment 'Every action plan consists of at least one step for remediation')					

(forall (x)
	(if		(action_plan x)
			(exists (y)
			(and	(step_for_remediation y)
					(subactivity y x)))))
					
(cl-comment 'Material change is an activity within a monitor activity')
(forall (x)
	(if		(material_change x)
			(and	(activity x)
					(material_change x)
					(exists (a)
						(and	(monitor_activity a x)
								(subactivity x a)
								(effective_challenge x))))))
							
(cl-comment 'Completion is a class of material change activity')
(forall (x)
	(if	(completion x)
		(material_change x)))
		
(cl-comment 'Validation is a class of material change activity')
(forall (x)
	(if	(validation x)
		(material_change x)))
														
(cl-comment 'Effective challenge is an activity within a monitor activity')
(forall (x)
	(if		(effective_challenge x)
			(and	(activity x)
					(effective_challenge x)
					(exists (a)
						(and	(monitor_activity a x)
								(subactivity x a)
								(effective_challenge x))))))
			
(cl-comment 'Approval is an activity within a monitor activity')
(forall (x)
	(if		(approval x)
			(and	(activity x)
					(effective_challenge x)
					(exists (a)
						(and	(monitor_activity a x)
								(subactivity x a)
								(effective_challenge x))))))						

(cl-comment 'Rejection is an activity within a monitor')
(forall (x)
	(if		(rejection x)
			(and	(activity x)
					(effective_challenge x)
					(exists (a)
						(and	(monitor_activity a x)
								(subactivity x a)
								(effective_challenge x))))))


(cl-comment '---------Ordering Constraint Axioms--------')							
						
(cl-comment 'Material change occurrences must be followed by an effective challenge occurrence')

(forall (o1 x a)
	(if	(and	(occurrence_of o1 x)
				(material_change x)
				(legal o1)
				(monitor_activity a x)
				)
		(exists (y o2)
			(and	(occurrence_of o2 y)
					(effective_challenge y)
					(legal o2)
					(next_subocc o1 o2 a)))))

(cl-comment 'Effective_challenge occurrences result in either an approval or a rejection')

(forall (o1 x a)
	(if	(and	(occurrence_of o1 x)
				(effective_challenge x)
				(legal o1)
				(monitor_activity a x)
				)
		(exists (y o2)
			(and	(or		(and
								(occurrence_of o2 y)
								(approval y))
							(and 
								(occurrence_of o2 y)
								(rejection y)))
					(legal o2)
					(next_subocc o1 o2 a)))))
				
(cl-comment 'A Compliance issue will be validated after all of its assigned action plans are completed')
(forall (o x t)
	(if 	(and	(occurrence_of o x)
					(validation x)
					(legal o))
			(forall (y o1)
				(if		(and	(action_plan y)
								(assigned_to y x)
								(occurrence_of o1 y)
								(legal o1))
						(earlier (endof o1) o)))))
						
(cl-comment 'The status_of function relates monitoring objects to points in time')

(forall (x t)
	(if 	(status_of x t)	
			(and	(timepoint t)
					(monitoring_object x))))
					
)