/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Riley Moher - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/ciro/ciro-status.clif

(cl-imports http://colore.oor.net/ciro/ciro-core.clif)

(cl-comment 'A Compliance issue or action plan has status Draft at a point in time if and only if there has been:
no effective challenge occurrences applying to that issue/plan')

(forall (x t)
	(iff	(= (status_of x t) 'Draft')
			(exists (o a)
				(and	(monitor_activity a x)
						(occurrence_of o a)
						(forall (o1)
						(and	(occurrence_of o1 (effective_challenge x))
								(subactivity_occurrence o1 o)
								(earlier t (beginof o1)))))))	
						
(cl-comment 'A Compliance issue or action plan has status Revise - Under Review at a point in time if and only if there has been:
one effective challenge occurrence
an ongoing occurrence of effective challenge
applying to that issue/plan')			
										
(forall (x t)
	(iff	(= (status_of x t) 'Revise - Under Review')
			(exists (o a o1 o2)
				(and	(monitor_activity a x)
						(occurrence_of o a)
						(occurrence_of o1 (material_change x))
						(subactivity_occurrence o1 o)
						(occurrence_of o2 (effective_challenge x))
						(next_subocc o1 o2)
						(earlier (endof o1) t)
						(earlier t (endof o2))))))	
)