% number = 1
% seconds = 0

% Interpretation of size 2

c1 = 0.

c2 = 0.

c3 = 0.

c4 = 0.

c5 = 0.

f3(0) = 0.
f3(1) = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(1,0) = 0.
f1(1,1) = 0.

f2(0,0) = 0.
f2(0,1) = 0.
f2(1,0) = 0.
f2(1,1) = 0.

  moment(0).
- moment(1).

  finer(0,0).
  finer(0,1).
- finer(1,0).
  finer(1,1).

  meet(0,0).
- meet(0,1).
- meet(1,0).
- meet(1,1).

- meets(0,0).
- meets(0,1).
- meets(1,0).
- meets(1,1).

  ncdf(0,0).
  ncdf(0,1).
  ncdf(1,0).
  ncdf(1,1).

- precedes(0,0).
- precedes(0,1).
- precedes(1,0).
- precedes(1,1).
