============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7732 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 18:48:24 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 21.
% Level of proof is 7.
% Maximum clause weight is 5.
% Given clauses 49.

7 (all x all t (PRE(x,t) -> T(t) & (O(x) | E(x)))) # label(non_clause).  [assumption].
13 (all x (TimeInterval(x) <-> T(x))) # label(non_clause).  [assumption].
14 (all x all y (when(x,y) <-> PRE(x,y) & (all t (PRE(x,t) -> P(t,y))))) # label(non_clause).  [assumption].
15 (all x (Physical(x) <-> O(x) | E(x))) # label(non_clause).  [assumption].
16 (all x all y (when(x,y) -> Physical(x) & TimeInterval(y))) # label(non_clause) # label(goal).  [goal].
26 -PRE(x,y) | O(x) | E(x).  [clausify(7)].
28 Physical(x) | -O(x).  [clausify(15)].
31 Physical(x) | -E(x).  [clausify(15)].
33 Physical(x) | -PRE(x,y) | E(x).  [resolve(28,b,26,b)].
39 -when(x,y) | PRE(x,y).  [clausify(14)].
42 when(c1,c2).  [deny(16)].
49 -PRE(x,y) | T(y).  [clausify(7)].
52 TimeInterval(x) | -T(x).  [clausify(13)].
53 -Physical(c1) | -TimeInterval(c2).  [deny(16)].
73 Physical(x) | -PRE(x,y) | Physical(x).  [resolve(33,c,31,b)].
74 Physical(x) | -PRE(x,y).  [copy(73),merge(c)].
77 PRE(c1,c2).  [resolve(42,a,39,a)].
94 Physical(c1).  [resolve(77,a,74,b)].
102 T(c2).  [resolve(77,a,49,a)].
103 -TimeInterval(c2).  [back_unit_del(53),unit_del(a,94)].
107 $F.  [ur(52,a,103,a),unit_del(a,102)].

============================== end of proof ==========================
