(cl-text http://colore.oor.net/direct_quality_process/definitions/direct_quality_process.clif

(cl-imports http://colore.oor.net/direct_quality_process/direct_quality_state.clif)
 
     

(forall (a) (iff    (change_PD a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (l) 
                                        (changes o (PD l)))))))
                                
(forall (a) (iff    (change_dqt a) 
                    (forall (o)
                            (if     (occurrence_of o a) 
                                    (exists (x y) 
                                            (changes o (dqt x y)))))))
                                
)
