============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7916 was started by cchui on mie451-PC,
Wed May 18 10:01:01 2016
The command was "/cygdrive/c/Program Files/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 42.

1 (all a all b (inBond(a,b) -> atom(a) & bond(b))) # label(non_clause).  [assumption].
3 (all x (atom(x) -> (exists b exists y (atom(y) & inBond(x,b) & inBond(y,b))))) # label(non_clause).  [assumption].
8 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
9 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) <-> inBond(x,y))) # label(non_clause).  [assumption].
11 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause) # label(goal).  [goal].
13 -point(x) | atom(x).  [clausify(8)].
14 point(c7).  [deny(11)].
15 line(x) | -bond(x).  [clausify(9)].
17 -line(x) | -in(c7,x).  [deny(11)].
19 -inBond(x,y) | bond(y).  [clausify(1)].
22 -atom(x) | inBond(x,f1(x)).  [clausify(3)].
35 in(x,y) | -inBond(x,y).  [clausify(10)].
36 atom(c7).  [resolve(14,a,13,a)].
37 -in(c7,x) | -bond(x).  [resolve(17,a,15,a)].
52 inBond(c7,f1(c7)).  [resolve(36,a,22,a)].
91 in(c7,f1(c7)).  [resolve(52,a,35,b)].
93 bond(f1(c7)).  [resolve(52,a,19,a)].
100 $F.  [ur(37,b,93,a),unit_del(a,91)].

============================== end of proof ==========================
