============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5640 was started by cchui on mie451-PC,
Wed May 18 10:00:24 2016
The command was "/cygdrive/c/Program Files/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 18.
% Given clauses 23.

2 (all x all y all z all b (inBond(x,b) & inBond(y,b) & inBond(z,b) -> x = y | x = z | y = z)) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) <-> inBond(x,y))) # label(non_clause).  [assumption].
11 (all x all y all z all l (point(x) & point(y) & point(z) & line(l) & in(x,l) & in(y,l) & in(z,l) -> z = x | z = y | x = y)) # label(non_clause) # label(goal).  [goal].
21 -in(x,y) | inBond(x,y).  [clausify(10)].
22 in(c7,c10).  [deny(11)].
23 in(c8,c10).  [deny(11)].
24 in(c9,c10).  [deny(11)].
27 -inBond(x,y) | -inBond(z,y) | -inBond(u,y) | z = x | u = x | u = z.  [clausify(2)].
41 c9 != c7.  [deny(11)].
42 c9 != c8.  [deny(11)].
43 c8 != c7.  [deny(11)].
48 inBond(c7,c10).  [resolve(22,a,21,a)].
49 inBond(c8,c10).  [resolve(23,a,21,a)].
50 inBond(c9,c10).  [resolve(24,a,21,a)].
75 $F.  [ur(27,b,48,a,c,49,a,d,41,a(flip),e,42,a(flip),f,43,a),unit_del(a,50)].

============================== end of proof ==========================
