============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4640 was started by cchui on mie451-PC,
Wed May 18 10:00:10 2016
The command was "/cygdrive/c/Program Files/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 46.

1 (all a all b (inBond(a,b) -> atom(a) & bond(b))) # label(non_clause).  [assumption].
4 (all b (bond(b) -> (exists x exists y (inBond(x,b) & inBond(y,b))))) # label(non_clause).  [assumption].
8 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
9 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) <-> inBond(x,y))) # label(non_clause).  [assumption].
11 (all l (line(l) -> (exists x (point(x) & in(x,l))))) # label(non_clause) # label(goal).  [goal].
12 point(x) | -atom(x).  [clausify(8)].
14 -point(x) | -in(x,c7).  [deny(11)].
16 -line(x) | bond(x).  [clausify(9)].
17 line(c7).  [deny(11)].
18 -inBond(x,y) | atom(x).  [clausify(1)].
25 -bond(x) | inBond(f4(x),x).  [clausify(4)].
35 in(x,y) | -inBond(x,y).  [clausify(10)].
36 -in(x,c7) | -atom(x).  [resolve(14,a,12,a)].
37 bond(c7).  [resolve(17,a,16,a)].
53 inBond(f4(c7),c7).  [resolve(37,a,25,a)].
95 in(f4(c7),c7).  [resolve(53,a,35,b)].
97 atom(f4(c7)).  [resolve(53,a,18,a)].
101 $F.  [ur(36,b,97,a),unit_del(a,95)].

============================== end of proof ==========================
