fof(axiom10, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(c(X,Y))) <=> zex(intersection(X,Y)))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(intersection(X,Y)))) => cont(intersection(X,Y),X))))).
fof(axiom30, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y)) => leq(Z,intersection(X,Y)))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) <=> p(Z,intersection(X,Y)))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(difference(X,Y)))) => eqdim(X,difference(X,Y)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((lt(Y,X) => X=difference(X,Y))))).
fof(axiom70, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) => cont(Z,difference(X,Y)))))).
fof(axiom80, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,difference(X,Y))) => cont(Z,X))))).
fof(axiom90, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & p(Z,difference(X,Y))) => lt(intersection(Z,Y),Z))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) <=> (zex(X) | cont(X,Y)))))).
fof(axiom330, axiom, (? [VAR1] : ? [VAR2] :  ((geq(VAR1,VAR2) & ~(VAR1=VAR2))))).
fof(axiom340, axiom, (? [VAR3] : ? [VAR4] :  ((~(geq(VAR3,VAR4)) & ~(VAR3=VAR4))))).
fof(axiom350, axiom, (? [VAR5] :  (zex(VAR5)))).
fof(axiom360, axiom, (? [VAR6] :  (~(zex(VAR6))))).
fof(axiom370, axiom, (? [VAR7] : ? [VAR8] :  ((gt(VAR7,VAR8) & ~(VAR7=VAR8))))).
fof(axiom380, axiom, (? [VAR9] : ? [VAR10] :  ((~(gt(VAR9,VAR10)) & ~(VAR9=VAR10))))).
fof(axiom390, axiom, (? [VAR11] : ? [VAR12] :  ((eqdim(VAR11,VAR12) & ~(VAR11=VAR12))))).
fof(axiom400, axiom, (? [VAR13] : ? [VAR14] :  ((~(eqdim(VAR13,VAR14)) & ~(VAR13=VAR14))))).
fof(axiom410, axiom, (? [VAR15] : ? [VAR16] :  ((leq(VAR15,VAR16) & ~(VAR15=VAR16))))).
fof(axiom420, axiom, (? [VAR17] : ? [VAR18] :  ((~(leq(VAR17,VAR18)) & ~(VAR17=VAR18))))).
fof(axiom430, axiom, (? [VAR19] :  (mindim(VAR19)))).
fof(axiom440, axiom, (? [VAR20] :  (~(mindim(VAR20))))).
fof(axiom450, axiom, (? [VAR21] : ? [VAR22] :  ((p(VAR21,VAR22) & ~(VAR21=VAR22))))).
fof(axiom460, axiom, (? [VAR23] : ? [VAR24] :  ((~(p(VAR23,VAR24)) & ~(VAR23=VAR24))))).
fof(axiom470, axiom, (? [VAR25] : ? [VAR26] :  ((c(VAR25,VAR26) & ~(VAR25=VAR26))))).
fof(axiom480, axiom, (? [VAR27] : ? [VAR28] :  ((~(c(VAR27,VAR28)) & ~(VAR27=VAR28))))).
fof(axiom490, axiom, (? [VAR29] : ? [VAR30] :  ((cont(VAR29,VAR30) & ~(VAR29=VAR30))))).
fof(axiom500, axiom, (? [VAR31] : ? [VAR32] :  ((~(cont(VAR31,VAR32)) & ~(VAR31=VAR32))))).
fof(axiom510, axiom, (? [VAR33] : ? [VAR34] :  ((lt(VAR33,VAR34) & ~(VAR33=VAR34))))).
fof(axiom520, axiom, (? [VAR35] : ? [VAR36] :  ((~(lt(VAR35,VAR36)) & ~(VAR35=VAR36))))).
fof(axiom530, axiom, (? [VAR37] :  (s(VAR37)))).
fof(axiom540, axiom, (? [VAR38] :  (~(s(VAR38))))).
fof(axiom550, axiom, (? [VAR39] :  (maxdim(VAR39)))).
fof(axiom560, axiom, (? [VAR40] :  (~(maxdim(VAR40))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
fof(axiom120, axiom, (! [X] :  (((s(X) & ~(zex(X))) <=> cont(X,X))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom140, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((zex(X) => (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom160, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom290, axiom, (! [X] : ! [Y] :  ((gt(X,Y) <=> lt(Y,X))))).
fof(axiom300, axiom, (! [X] : ! [Y] :  ((geq(X,Y) <=> leq(Y,X))))).
fof(axiom310, axiom, (! [X] : ! [Y] :  ((lt(X,Y) <=> (leq(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(X))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(Y))))).
fof(axiom200, axiom, (! [X] :  ((zex(X) => s(X))))).
fof(axiom210, axiom, (! [X] :  ((s(X) => leq(X,X))))).
fof(axiom220, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom230, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom240, axiom, (! [X] : ! [Y] :  (((zex(X) & s(Y)) => leq(X,Y))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => leq(X,Y))))).
fof(axiom170, axiom, (? [X] :  (mindim(X)))).
fof(axiom250, axiom, (! [X] :  ((maxdim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  ((s(Y) => leq(Y,X))))))))).
fof(axiom260, axiom, (! [X] :  ((mindim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (((s(Y) & ~(zex(Y))) => leq(X,Y))))))))).
