formulas(sos).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
% cl-imports multidim_space_cont/definitions/c.clif
( all x11 all x12 ( ((s(x11) & s(x12) & - (c(x11, x12)))) <-> (zex(intersection(x11, x12))) )) .
( all x21 all x22 ( ((s(x21) & s(x22) & - (zex(intersection(x21, x22))))) -> (cont(intersection(x21, x22), x21)) )) .
( all x32 all x33 all x31 ( ((cont(x31, x32) & cont(x31, x33))) -> (leq(x31, intersection(x32, x33))) )) .
( all x42 all x43 all x41 ( ((cont(x41, x42) & cont(x41, x43) & eqdim(x41, intersection(x42, x43)))) <-> (p(x41, intersection(x42, x43))) )) .
( all x51 all x52 ( ((s(x51) & s(x52) & - (zex(difference(x51, x52))))) -> (eqdim(x51, difference(x51, x52))) )) .
( all x61 all x62 ( (lt(x62, x61)) -> ((x61=difference(x61, x62))) )) .
( all x72 all x73 all x71 ( ((leq(x72, x73) & cont(x71, x72) & lt(intersection(x71, x73), x71))) -> (cont(x71, difference(x72, x73))) )) .
( all x82 all x83 all x81 ( ((leq(x82, x83) & cont(x81, difference(x82, x83)))) -> (cont(x81, x82)) )) .
( all x92 all x93 all x91 ( ((leq(x92, x93) & p(x91, difference(x92, x93)))) -> (lt(intersection(x91, x93), x91)) )) .
( all x101 all x102 ( (zex(difference(x101, x102))) <-> ((zex(x101) | cont(x101, x102))) )) .
end_of_list.
