fof(sos10,axiom,( ! [X11] : ( ((s(X11) & ~ (zex(X11)))) <=> (cont(X11, X11)) )) ).
fof(sos20,axiom,( ! [X21] : ! [X22] : ( ((cont(X21, X22) & cont(X22, X21))) => ((X21=X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X33] : ! [X31] : ( ((cont(X32, X33) & cont(X33, X31))) => (cont(X32, X31)) )) ).
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (zex(X41)) => ((s(X41) & ~ (cont(X42, X41)) & ~ (cont(X41, X42)))) )) ).
fof(sos50,axiom,( ! [X51] : ! [X52] : ( ((zex(X51) & zex(X52))) => ((X51=X52)) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( (leq(X61, X62)) => (s(X61)) )) ).
fof(sos70,axiom,( ! [X71] : ! [X72] : ( (leq(X71, X72)) => (s(X72)) )) ).
fof(sos80,axiom,( ! [X81] : ( (zex(X81)) => (s(X81)) )) ).
fof(sos90,axiom,( ! [X91] : ( (s(X91)) => (leq(X91, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X103] : ! [X101] : ( ((leq(X102, X103) & leq(X103, X101))) => (leq(X102, X101)) )) ).
fof(sos110,axiom,( ! [X111] : ! [X112] : ( ((zex(X111) & zex(X112))) => ((X111=X112)) )) ).
fof(sos120,axiom,( ! [X121] : ! [X122] : ( ((zex(X121) & s(X122))) => (leq(X121, X122)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos130,axiom,( ! [X131] : ! [X132] : ( (cont(X131, X132)) => (leq(X131, X132)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos140,axiom,( ! [X141] : ( (arealregion(X141)) <=> (( ! [X142] : ( (curve(X142)) => (covers(X141, X142)) )) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos150,axiom,( ! [X151] : ( (pointregion(X151)) <=> (mindim(X151)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos160,axiom,( ! [X162] : ! [X163] : ( (covers(X162, X163)) <=> ((lt(X163, X162) & ( ! [X161] : ( (s(X161)) => (~ ((lt(X163, X161) & lt(X161, X162)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos170,axiom,( ! [X172] : ! [X173] : ( (po(X172, X173)) <=> (( ? [X171] : (p(X171, X172) & p(X171, X173))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos180,axiom,( ? [X181] : mindim(X181)) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos190,axiom,( ! [X192] : ! [X193] : ( (sc(X192, X193)) <=> ((( ? [X191] : (cont(X191, X192) & cont(X191, X193)))  & ( ! [X191] : ( ((cont(X191, X192) & cont(X191, X193))) => ((lt(X191, X192) & lt(X191, X193))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos200,axiom,( ! [X201] : ! [X202] : ( (p(X201, X202)) <=> ((cont(X201, X202) & eqdim(X201, X202))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos210,axiom,( ! [X211] : ( (max(X211)) <=> ((s(X211) & ~ (zex(X211)) & ( ! [X212] : ~ (pp(X211, X212))) )) )) ).
fof(sos220,axiom,( ! [X221] : ( (min(X221)) <=> ((s(X221) & ~ (zex(X221)) & ( ! [X222] : ~ (pp(X222, X221))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos230,axiom,( ! [X232] : ! [X233] : ( (c(X232, X233)) <=> (( ? [X231] : (cont(X231, X232) & cont(X231, X233))) ) )) ).
% cl-imports multidim_space_codi/codi_atomic.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/definitions/areal_region.clif
fof(sos240,axiom,( ! [X241] : ( (s(X241)) => ((zex(X241) | pointregion(X241) | curve(X241) | arealregion(X241))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos250,axiom,( ! [X251] : ! [X252] : ( (gt(X251, X252)) <=> (lt(X252, X251)) )) ).
fof(sos260,axiom,( ! [X261] : ! [X262] : ( (geq(X261, X262)) <=> (leq(X262, X261)) )) ).
fof(sos270,axiom,( ! [X271] : ! [X272] : ( (lt(X271, X272)) <=> ((leq(X271, X272) & ~ (eqdim(X271, X272)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos280,axiom,( ! [X281] : ( (maxdim(X281)) <=> ((s(X281) & ~ (zex(X281)) & ( ! [X282] : ( (s(X282)) => (leq(X282, X281)) )) )) )) ).
fof(sos290,axiom,( ! [X291] : ( (mindim(X291)) <=> ((s(X291) & ~ (zex(X291)) & ( ! [X292] : ( ((s(X292) & ~ (zex(X292)))) => (leq(X291, X292)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos300,axiom,( ! [X302] : ! [X303] : ( (inc(X302, X303)) <=> ((( ? [X301] : (lt(X301, X302) & cont(X301, X302) & p(X301, X303)))  | ( ? [X301] : (lt(X301, X303) & cont(X301, X303) & p(X301, X302))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos310,axiom,( ! [X311] : ( (curve(X311)) <=> ((~ (mindim(X311)) & ( ! [X312] : ( (mindim(X312)) <=> (covers(X311, X312)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos320,axiom,( ! [X321] : ! [X322] : ( (eqdim(X321, X322)) <=> ((leq(X321, X322) & leq(X322, X321))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos330,axiom,( ! [X331] : ! [X332] : ( (pp(X331, X332)) <=> ((p(X331, X332) & ~ ((X331=X332)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos340,axiom,( ! [X342] : ( ((s(X342) & ~ (zex(X342)))) => (( ? [X343] : (p(X343, X342) & ( ! [X341] : not(pp, X341, X343)) )) ) )) ).
% cl-imports multidim_space_codi/codi_atomic_2d.clif
fof(sos350,axiom,( ! [X351] : ( (pointregion(X351)) => (point(X351)) )) ).
fof(sos360,axiom,( ! [X361] : ( (curve(X361)) => (( ? [X362] : (pointregion(X362) & cont(X362, X361))) ) )) ).
fof(sos370,axiom,( ! [X371] : ( (arealregion(X371)) => (( ? [X372] : (pointregion(X372) & cont(X372, X371))) ) )) ).
fof(sos380,axiom,( ! [X381] : ( (arealregion(X381)) => (( ? [X382] : (eqdim(X381, X382) & (cont(X381, X382) | cont(X382, X381)))) ) )) ).
