% cl-imports multidim_space_codi/codi_basic.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (p(X12, X11)) <=> ((cont(X12, X11) & eqdim(X12, X11))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (inc(X22, X21)) <=> ((( ? [X23] : (lt(X23, X22) & cont(X23, X22) & p(X23, X21)))  | ( ? [X23] : (lt(X23, X21) & cont(X23, X21) & p(X23, X22))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos30,axiom,( ! [X32] : ( (max(X32)) <=> ((s(X32) & ~ (zex(X32)) & ( ! [X31] : ~ (pp(X32, X31))) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (min(X42)) <=> ((s(X42) & ~ (zex(X42)) & ( ! [X41] : ~ (pp(X41, X42))) )) )) ).
% cl-imports multidim_space_codi/codi_atomic.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/definitions/areal_region.clif
fof(sos50,axiom,( ! [X51] : ( (s(X51)) => ((zex(X51) | pointregion(X51) | curve(X51) | arealregion(X51))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos60,axiom,( ! [X62] : ( ((s(X62) & ~ (zex(X62)))) => (( ? [X61] : (p(X61, X62) & ( ! [X63] : not(pp, X63, X61)) )) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (covers(X72, X71)) <=> ((lt(X71, X72) & ( ! [X73] : ( (s(X73)) => (~ ((lt(X71, X73) & lt(X73, X72)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (po(X82, X81)) <=> (( ? [X83] : (p(X83, X82) & p(X83, X81))) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (c(X92, X91)) <=> (( ? [X93] : (cont(X93, X92) & cont(X93, X91))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (gt(X102, X101)) <=> (lt(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (geq(X112, X111)) <=> (leq(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (lt(X122, X121)) <=> ((leq(X122, X121) & ~ (eqdim(X122, X121)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (eqdim(X132, X131)) <=> ((leq(X132, X131) & leq(X131, X132))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos140,axiom,( ! [X142] : ( (curve(X142)) <=> ((~ (mindim(X142)) & ( ! [X141] : ( (mindim(X141)) <=> (covers(X142, X141)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos150,axiom,( ! [X152] : ( (arealregion(X152)) <=> (( ! [X151] : ( (curve(X151)) => (covers(X152, X151)) )) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (cont(X162, X161)) => (leq(X162, X161)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos170,axiom,( ? [X171] : mindim(X171)) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos180,axiom,( ! [X181] : ( (pointregion(X181)) <=> (mindim(X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (leq(X192, X191)) => (s(X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (leq(X202, X201)) => (s(X201)) )) ).
fof(sos210,axiom,( ! [X211] : ( (zex(X211)) => (s(X211)) )) ).
fof(sos220,axiom,( ! [X221] : ( (s(X221)) => (leq(X221, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((leq(X232, X231) & leq(X231, X233))) => (leq(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & zex(X241))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((zex(X252) & s(X251))) => (leq(X252, X251)) )) ).
fof(sos260,axiom,( ! [X261] : ( ((s(X261) & ~ (zex(X261)))) <=> (cont(X261, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((cont(X272, X271) & cont(X271, X272))) => ((X272=X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((cont(X282, X281) & cont(X281, X283))) => (cont(X282, X283)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (zex(X292)) => ((s(X292) & ~ (cont(X291, X292)) & ~ (cont(X292, X291)))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((zex(X302) & zex(X301))) => ((X302=X301)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (pp(X312, X311)) <=> ((p(X312, X311) & ~ ((X312=X311)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos320,axiom,( ! [X322] : ( (maxdim(X322)) <=> ((s(X322) & ~ (zex(X322)) & ( ! [X321] : ( (s(X321)) => (leq(X321, X322)) )) )) )) ).
fof(sos330,axiom,( ! [X332] : ( (mindim(X332)) <=> ((s(X332) & ~ (zex(X332)) & ( ! [X331] : ( ((s(X331) & ~ (zex(X331)))) => (leq(X332, X331)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (sc(X342, X341)) <=> ((( ? [X343] : (cont(X343, X342) & cont(X343, X341)))  & ( ! [X343] : ( ((cont(X343, X342) & cont(X343, X341))) => ((lt(X343, X342) & lt(X343, X341))) )) )) )) ).
