formulas(sos).
(exists var1 exists var2  (PP(var1,var2) & -(=(var1,var2)))).
(exists var3 exists var4  (-(PP(var3,var4)) & -(=(var3,var4)))).
(exists var5  S(var5)).
(exists var6  -(S(var6))).
(exists var7 exists var8  (SC(var7,var8) & -(=(var7,var8)))).
(exists var9 exists var10  (-(SC(var9,var10)) & -(=(var9,var10)))).
(exists var11 exists var12  (Inc(var11,var12) & -(=(var11,var12)))).
(exists var13 exists var14  (-(Inc(var13,var14)) & -(=(var13,var14)))).
(exists var15  MinDim(var15)).
(exists var16  -(MinDim(var16))).
(exists var17 exists var18  (leq(var17,var18) & -(=(var17,var18)))).
(exists var19 exists var20  (-(leq(var19,var20)) & -(=(var19,var20)))).
(exists var21 exists var22  (C(var21,var22) & -(=(var21,var22)))).
(exists var23 exists var24  (-(C(var23,var24)) & -(=(var23,var24)))).
(exists var25  Min(var25)).
(exists var26  -(Min(var26))).
(exists var27  MaxDim(var27)).
(exists var28  -(MaxDim(var28))).
(exists var29  ZEX(var29)).
(exists var30  -(ZEX(var30))).
(exists var31 exists var32  (P(var31,var32) & -(=(var31,var32)))).
(exists var33 exists var34  (-(P(var33,var34)) & -(=(var33,var34)))).
(exists var35 exists var36  (EqDim(var35,var36) & -(=(var35,var36)))).
(exists var37 exists var38  (-(EqDim(var37,var38)) & -(=(var37,var38)))).
(exists var39 exists var40  (Cont(var39,var40) & -(=(var39,var40)))).
(exists var41 exists var42  (-(Cont(var41,var42)) & -(=(var41,var42)))).
(exists var43  Max(var43)).
(exists var44  -(Max(var44))).
(exists var45 exists var46  (PO(var45,var46) & -(=(var45,var46)))).
(exists var47 exists var48  (-(PO(var47,var48)) & -(=(var47,var48)))).
(all x  (Max(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(x,y)))))).
(all x  (Min(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(y,x)))))).
(all x all y  (PP(x,y) <-> (P(x,y) & -(=(x,y))))).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & -(ZEX(x)) & (all y  (S(y) -> leq(y,x)))))).
(all x  (MinDim(x) <-> (S(x) & -(ZEX(x)) & (all y  ((S(y) & -(ZEX(y))) -> leq(x,y)))))).
(all x  ((S(x) & -(ZEX(x))) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & -(Cont(y,x)) & -(Cont(x,y))))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  (SC(x,y) <-> ((exists z  (Cont(z,x) & Cont(z,y))) & (all z  ((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & -(EqDim(z,x)) & leq(z,y) & -(EqDim(z,y)))))))).
(all x all y  (Inc(x,y) <-> ((exists z  (leq(z,x) & -(EqDim(z,x)) & Cont(z,x) & P(z,y))) | (exists z  (leq(z,y) & -(EqDim(z,y)) & Cont(z,y) & P(z,x)))))).
(all x all y  (PO(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x all y  (C(x,y) <-> (exists z  (Cont(z,x) & Cont(z,y))))).
end_of_list.
