% cl-imports multidim_space_cont/cont_basic.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (c(X12, X11)) <=> (( ? [X13] : (cont(X13, X12) & cont(X13, X11))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos20,axiom,( ? [X21] : mindim(X21)) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (pp(X32, X31)) <=> ((p(X32, X31) & ~ ((X32=X31)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos40,axiom,( ! [X42] : ( (max(X42)) <=> ((s(X42) & ~ (zex(X42)) & ( ! [X41] : ~ (pp(X42, X41))) )) )) ).
fof(sos50,axiom,( ! [X52] : ( (min(X52)) <=> ((s(X52) & ~ (zex(X52)) & ( ! [X51] : ~ (pp(X51, X52))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (sc(X62, X61)) <=> ((( ? [X63] : (cont(X63, X62) & cont(X63, X61)))  & ( ! [X63] : ( ((cont(X63, X62) & cont(X63, X61))) => ((lt(X63, X62) & lt(X63, X61))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (eqdim(X72, X71)) <=> ((leq(X72, X71) & leq(X71, X72))) )) ).
fof(sos80,axiom,( ! [X81] : ( ((s(X81) & ~ (zex(X81)))) <=> (cont(X81, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((cont(X92, X91) & cont(X91, X92))) => ((X92=X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((cont(X102, X101) & cont(X101, X103))) => (cont(X102, X103)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (zex(X112)) => ((s(X112) & ~ (cont(X111, X112)) & ~ (cont(X112, X111)))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & zex(X121))) => ((X122=X121)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (p(X132, X131)) <=> ((cont(X132, X131) & eqdim(X132, X131))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos140,axiom,( ! [X142] : ( (maxdim(X142)) <=> ((s(X142) & ~ (( ? [X141] : (s(X141) & lt(X142, X141))) ))) )) ).
fof(sos150,axiom,( ! [X152] : ( (mindim(X152)) <=> ((s(X152) & ~ (zex(X152)) & ( ! [X151] : ( ((s(X151) & lt(X151, X152))) => (zex(X151)) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (cont(X162, X161)) => ((lt(X162, X161) | eqdim(X162, X161))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (inc(X172, X171)) <=> ((( ? [X173] : (lt(X173, X172) & cont(X173, X172) & p(X173, X171)))  | ( ? [X173] : (lt(X173, X171) & cont(X173, X171) & p(X173, X172))) )) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (po(X182, X181)) <=> (( ? [X183] : (p(X183, X182) & p(X183, X181))) ) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (leq(X192, X191)) => (s(X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (leq(X202, X201)) => (s(X201)) )) ).
fof(sos210,axiom,( ! [X211] : ( (zex(X211)) => (s(X211)) )) ).
fof(sos220,axiom,( ! [X221] : ( (s(X221)) => (leq(X221, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((leq(X232, X231) & leq(X231, X233))) => (leq(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & zex(X241))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((zex(X252) & s(X251))) => (leq(X252, X251)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (gt(X262, X261)) <=> (lt(X261, X262)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (geq(X272, X271)) <=> (leq(X271, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (lt(X282, X281)) <=> ((leq(X282, X281) & ~ (eqdim(X282, X281)))) )) ).
