fof(sos10,axiom,( ! [X12] : ! [X11] : ( (leq(X12, X11)) => (s(X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (leq(X22, X21)) => (s(X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (zex(X31)) => (s(X31)) )) ).
fof(sos40,axiom,( ! [X41] : ( (s(X41)) => (leq(X41, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((leq(X52, X51) & leq(X51, X53))) => (leq(X52, X53)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((zex(X62) & zex(X61))) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((zex(X72) & s(X71))) => (leq(X72, X71)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (eqdim(X82, X81)) <=> ((leq(X82, X81) & leq(X81, X82))) )) ).
fof(sos90,axiom,( ! [X91] : ( ((s(X91) & ~ (zex(X91)))) <=> (cont(X91, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((cont(X102, X101) & cont(X101, X102))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((cont(X112, X111) & cont(X111, X113))) => (cont(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (zex(X122)) => ((s(X122) & ~ (cont(X121, X122)) & ~ (cont(X122, X121)))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & zex(X131))) => ((X132=X131)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos140,axiom,( ! [X142] : ( (maxdim(X142)) <=> ((s(X142) & ~ (( ? [X141] : (s(X141) & lt(X142, X141))) ))) )) ).
fof(sos150,axiom,( ! [X152] : ( (mindim(X152)) <=> ((s(X152) & ~ (zex(X152)) & ( ! [X151] : ( ((s(X151) & lt(X151, X152))) => (zex(X151)) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (cont(X162, X161)) => ((lt(X162, X161) | eqdim(X162, X161))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (gt(X172, X171)) <=> (lt(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (geq(X182, X181)) <=> (leq(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (lt(X192, X191)) <=> ((leq(X192, X191) & ~ (eqdim(X192, X191)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos200,axiom,( ? [X201] : mindim(X201)) ).
