formulas(sos).
(all x all y  ((S(x) & S(y) & -(C(x,y))) <-> ZEX(intersection(x,y)))).
(all x all y  ((S(x) & S(y) & -(ZEX(intersection(x,y)))) -> Cont(intersection(x,y),x))).
(all x all y all z  ((Cont(z,x) & Cont(z,y)) -> leq(z,intersection(x,y)))).
(all x all y all z  ((Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y))) <-> P(z,intersection(x,y)))).
(all x all y  ((S(x) & S(y) & -(ZEX(difference(x,y)))) -> EqDim(x,difference(x,y)))).
(all x all y  (lt(y,x) -> =(x,difference(x,y)))).
(all x all y all z  ((leq(x,y) & Cont(z,x) & lt(intersection(z,y),z)) -> Cont(z,difference(x,y)))).
(all x all y all z  ((leq(x,y) & Cont(z,difference(x,y))) -> Cont(z,x))).
(all x all y all z  ((leq(x,y) & P(z,difference(x,y))) -> lt(intersection(z,y),z))).
(all x all y  (ZEX(difference(x,y)) <-> (ZEX(x) | Cont(x,y)))).
(exists var1 exists var2  (geq(var1,var2) & -(=(var1,var2)))).
(exists var3 exists var4  (-(geq(var3,var4)) & -(=(var3,var4)))).
(exists var5  ZEX(var5)).
(exists var6  -(ZEX(var6))).
(exists var7 exists var8  (gt(var7,var8) & -(=(var7,var8)))).
(exists var9 exists var10  (-(gt(var9,var10)) & -(=(var9,var10)))).
(exists var11 exists var12  (EqDim(var11,var12) & -(=(var11,var12)))).
(exists var13 exists var14  (-(EqDim(var13,var14)) & -(=(var13,var14)))).
(exists var15 exists var16  (leq(var15,var16) & -(=(var15,var16)))).
(exists var17 exists var18  (-(leq(var17,var18)) & -(=(var17,var18)))).
(exists var19  MinDim(var19)).
(exists var20  -(MinDim(var20))).
(exists var21 exists var22  (P(var21,var22) & -(=(var21,var22)))).
(exists var23 exists var24  (-(P(var23,var24)) & -(=(var23,var24)))).
(exists var25 exists var26  (C(var25,var26) & -(=(var25,var26)))).
(exists var27 exists var28  (-(C(var27,var28)) & -(=(var27,var28)))).
(exists var29 exists var30  (Cont(var29,var30) & -(=(var29,var30)))).
(exists var31 exists var32  (-(Cont(var31,var32)) & -(=(var31,var32)))).
(exists var33 exists var34  (lt(var33,var34) & -(=(var33,var34)))).
(exists var35 exists var36  (-(lt(var35,var36)) & -(=(var35,var36)))).
(exists var37  S(var37)).
(exists var38  -(S(var38))).
(exists var39  MaxDim(var39)).
(exists var40  -(MaxDim(var40))).
(all x all y  (C(x,y) <-> (exists z  (Cont(z,x) & Cont(z,y))))).
(all x  ((S(x) & -(ZEX(x))) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & -(Cont(y,x)) & -(Cont(x,y))))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  (gt(x,y) <-> lt(y,x))).
(all x all y  (geq(x,y) <-> leq(y,x))).
(all x all y  (lt(x,y) <-> (leq(x,y) & -(EqDim(x,y))))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & -(ZEX(x)) & (all y  (S(y) -> leq(y,x)))))).
(all x  (MinDim(x) <-> (S(x) & -(ZEX(x)) & (all y  ((S(y) & -(ZEX(y))) -> leq(x,y)))))).
end_of_list.
