fof(axiom90, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~C(x,y)) <-> ZEX(intersection(x,y)))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~ZEX(intersection(x,y))) -> Cont(intersection(x,y),x))))).
fof(axiom110, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,x) & Cont(z,y)) -> leq(z,intersection(x,y)))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y))) <-> P(z,intersection(x,y)))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~ZEX(difference(x,y))) -> EqDim(x,difference(x,y)))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  ((lt(y,x) -> =(x,difference(x,y)))))).
fof(axiom150, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,x) & lt(intersection(z,y),z)) -> Cont(z,difference(x,y)))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,difference(x,y))) -> Cont(z,x))))).
fof(axiom170, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & P(z,difference(x,y))) -> lt(intersection(z,y),z))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((ZEX(difference(x,y)) <-> (ZEX(x) | Cont(x,y)))))).
