formulas(sos).
(all x  (Max(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(x,y)))))).
(all x  (Min(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(y,x)))))).
(all x all y  (PP(x,y) <-> (P(x,y) & -(=(x,y))))).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & -(ZEX(x)) & (all y  (S(y) -> leq(y,x)))))).
(all x  (MinDim(x) <-> (S(x) & -(ZEX(x)) & (all y  ((S(y) & -(ZEX(y))) -> leq(x,y)))))).
(all x  ((S(x) & -(ZEX(x))) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & -(Cont(y,x)) & -(Cont(x,y))))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  (SC(x,y) <-> ((exists z  (Cont(z,x) & Cont(z,y))) & (all z  ((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & -(EqDim(z,x)) & leq(z,y) & -(EqDim(z,y)))))))).
(all x all y  (Inc(x,y) <-> ((exists z  (leq(z,x) & -(EqDim(z,x)) & Cont(z,x) & P(z,y))) | (exists z  (leq(z,y) & -(EqDim(z,y)) & Cont(z,y) & P(z,x)))))).
(all x all y  (PO(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x all y  (C(x,y) <-> (exists z  (Cont(z,x) & Cont(z,y))))).
end_of_list.
