fof(axiom260, axiom, (? [VAR1] : ? [VAR2] :  ((pp(VAR1,VAR2) & ~(VAR1=VAR2))))).
fof(axiom270, axiom, (? [VAR3] : ? [VAR4] :  ((~(pp(VAR3,VAR4)) & ~(VAR3=VAR4))))).
fof(axiom280, axiom, (? [VAR5] :  (s(VAR5)))).
fof(axiom290, axiom, (? [VAR6] :  (~(s(VAR6))))).
fof(axiom300, axiom, (? [VAR7] : ? [VAR8] :  ((sc(VAR7,VAR8) & ~(VAR7=VAR8))))).
fof(axiom310, axiom, (? [VAR9] : ? [VAR10] :  ((~(sc(VAR9,VAR10)) & ~(VAR9=VAR10))))).
fof(axiom320, axiom, (? [VAR11] : ? [VAR12] :  ((inc(VAR11,VAR12) & ~(VAR11=VAR12))))).
fof(axiom330, axiom, (? [VAR13] : ? [VAR14] :  ((~(inc(VAR13,VAR14)) & ~(VAR13=VAR14))))).
fof(axiom340, axiom, (? [VAR15] :  (mindim(VAR15)))).
fof(axiom350, axiom, (? [VAR16] :  (~(mindim(VAR16))))).
fof(axiom360, axiom, (? [VAR17] : ? [VAR18] :  ((leq(VAR17,VAR18) & ~(VAR17=VAR18))))).
fof(axiom370, axiom, (? [VAR19] : ? [VAR20] :  ((~(leq(VAR19,VAR20)) & ~(VAR19=VAR20))))).
fof(axiom380, axiom, (? [VAR21] : ? [VAR22] :  ((c(VAR21,VAR22) & ~(VAR21=VAR22))))).
fof(axiom390, axiom, (? [VAR23] : ? [VAR24] :  ((~(c(VAR23,VAR24)) & ~(VAR23=VAR24))))).
fof(axiom400, axiom, (? [VAR25] :  (min(VAR25)))).
fof(axiom410, axiom, (? [VAR26] :  (~(min(VAR26))))).
fof(axiom420, axiom, (? [VAR27] :  (maxdim(VAR27)))).
fof(axiom430, axiom, (? [VAR28] :  (~(maxdim(VAR28))))).
fof(axiom440, axiom, (? [VAR29] :  (zex(VAR29)))).
fof(axiom450, axiom, (? [VAR30] :  (~(zex(VAR30))))).
fof(axiom460, axiom, (? [VAR31] : ? [VAR32] :  ((p(VAR31,VAR32) & ~(VAR31=VAR32))))).
fof(axiom470, axiom, (? [VAR33] : ? [VAR34] :  ((~(p(VAR33,VAR34)) & ~(VAR33=VAR34))))).
fof(axiom480, axiom, (? [VAR35] : ? [VAR36] :  ((eqdim(VAR35,VAR36) & ~(VAR35=VAR36))))).
fof(axiom490, axiom, (? [VAR37] : ? [VAR38] :  ((~(eqdim(VAR37,VAR38)) & ~(VAR37=VAR38))))).
fof(axiom500, axiom, (? [VAR39] : ? [VAR40] :  ((cont(VAR39,VAR40) & ~(VAR39=VAR40))))).
fof(axiom510, axiom, (? [VAR41] : ? [VAR42] :  ((~(cont(VAR41,VAR42)) & ~(VAR41=VAR42))))).
fof(axiom520, axiom, (? [VAR43] :  (max(VAR43)))).
fof(axiom530, axiom, (? [VAR44] :  (~(max(VAR44))))).
fof(axiom540, axiom, (? [VAR45] : ? [VAR46] :  ((po(VAR45,VAR46) & ~(VAR45=VAR46))))).
fof(axiom550, axiom, (? [VAR47] : ? [VAR48] :  ((~(po(VAR47,VAR48)) & ~(VAR47=VAR48))))).
fof(axiom240, axiom, (! [X] :  ((max(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y))))))))).
fof(axiom250, axiom, (! [X] :  ((min(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X))))))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(X=Y)))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(X))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(Y))))).
fof(axiom110, axiom, (! [X] :  ((zex(X) => s(X))))).
fof(axiom120, axiom, (! [X] :  ((s(X) => leq(X,X))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom150, axiom, (! [X] : ! [Y] :  (((zex(X) & s(Y)) => leq(X,Y))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => leq(X,Y))))).
fof(axiom80, axiom, (? [X] :  (mindim(X)))).
fof(axiom160, axiom, (! [X] :  ((maxdim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  ((s(Y) => leq(Y,X))))))))).
fof(axiom170, axiom, (! [X] :  ((mindim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (((s(Y) & ~(zex(Y))) => leq(X,Y))))))))).
fof(axiom20, axiom, (! [X] :  (((s(X) & ~(zex(X))) <=> cont(X,X))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((zex(X) => (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom230, axiom, (! [X] : ! [Y] :  ((sc(X,Y) <=> ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  ((inc(X,Y) <=> ((? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))))))).
fof(axiom210, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom10, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
