formulas(sos).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
( all x12 all x11 ( ((s(x12) & s(x11) & - (c(x12, x11)))) <-> (zex(intersection(x12, x11))) )) .
( all x22 all x21 ( ((s(x22) & s(x21) & - (zex(intersection(x22, x21))))) -> (cont(intersection(x22, x21), x22)) )) .
( all x32 all x31 all x33 ( ((cont(x33, x32) & cont(x33, x31))) -> (leq(x33, intersection(x32, x31))) )) .
( all x42 all x41 all x43 ( ((cont(x43, x42) & cont(x43, x41) & eqdim(x43, intersection(x42, x41)))) <-> (p(x43, intersection(x42, x41))) )) .
( all x52 all x51 ( ((s(x52) & s(x51) & - (zex(difference(x52, x51))))) -> (eqdim(x52, difference(x52, x51))) )) .
( all x62 all x61 ( (lt(x61, x62)) -> ((x62=difference(x62, x61))) )) .
( all x72 all x71 all x73 ( ((leq(x72, x71) & cont(x73, x72) & lt(intersection(x73, x71), x73))) -> (cont(x73, difference(x72, x71))) )) .
( all x82 all x81 all x83 ( ((leq(x82, x81) & cont(x83, difference(x82, x81)))) -> (cont(x83, x82)) )) .
( all x92 all x91 all x93 ( ((leq(x92, x91) & p(x93, difference(x92, x91)))) -> (lt(intersection(x93, x91), x93)) )) .
( all x102 all x101 ( (zex(difference(x102, x101))) <-> ((zex(x102) | cont(x102, x101))) )) .
end_of_list.
