============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1530 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar  7 15:26:29 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 13.
% Given clauses 30.

4 (all x all y (timepoint(x) & timepoint(y) -> before(x,y) | before(y,x) | x = y)) # label(non_clause).  [assumption].
14 (all x all y (leq(x,y) <-> before(x,y) | x = y)) # label(non_clause).  [assumption].
15 -(all x all y (timepoint(x) & timepoint(y) -> x = y | leq(x,y) | leq(y,x))) # label(non_clause).  [assumption].
32 -timepoint(x) | -timepoint(y) | before(x,y) | before(y,x) | y = x.  [clausify(4)].
41 leq(x,y) | -before(x,y).  [clausify(14)].
43 timepoint(c1).  [clausify(15)].
44 timepoint(c2).  [clausify(15)].
45 c2 != c1.  [clausify(15)].
46 -leq(c1,c2).  [clausify(15)].
47 -leq(c2,c1).  [clausify(15)].
66 -before(c1,c2).  [ur(41,a,46,a)].
67 -before(c2,c1).  [ur(41,a,47,a)].
85 $F.  [ur(32,b,44,a,c,66,a,d,67,a,e,45,a),unit_del(a,43)].

============================== end of proof ==========================
