============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1495 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar  7 15:25:04 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 15.

14 (all x all y (leq(x,y) <-> before(x,y) | x = y)) # label(non_clause).  [assumption].
15 -(all x leq(x,x)) # label(non_clause).  [assumption].
42 leq(x,y) | y != x.  [clausify(14)].
43 -leq(c1,c1).  [clausify(15)].
49 leq(x,x).  [xx_res(42,b)].
50 $F.  [resolve(49,a,43,a)].

============================== end of proof ==========================
