/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/owltime_inside/owltime_inside_o.clif

(cl-imports http://colore.oor.net/owltime_interval/owltime_interval.clif)

(forall (t x)
	(if	(inside t x)
		(and	(Instant t)
			(Interval x))))

(forall (t x)
	(iff	(beginsOrIn t x)
		(or	(begins t x)
			(inside t x))))

(forall (t t1 t2 x)
	(if	(and	(inside t x)
			(begins t1 x)
			(ends t2 x)
			(ProperInterval x))
		(and	(before t1 t)
			(before t t2))))

(forall (t1 t2 i)
	(if	(and	(inside t1 i)
			(inside t2 i))
		(or	(before t1 t2)
			(before t2 t1)
			(= t1 t2))))

(forall (i t1 t2)
	(if	(and	(inside t1 i)
			(begins t2 i))
		(before t2 t1)))

(forall (i t1 t2)
	(if	(and	(inside t1 i)
			(ends t2 i))
		(before t1 t2)))

)
