============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4520 was started by Carmen Chui on CarmenChui-PC,
Fri Jul 19 01:12:16 2013
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.56 (+ 0.03) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 17.
% Given clauses 371.

1 (all x all y (overlaps(x,y) -> (exists z all u (ppart(u,z) <-> ppart(u,x) & ppart(u,y))))) # label(non_clause).  [assumption].
77 (all x all y (overlaps(x,y) -> (exists z all u (ppart(u,z) <-> ppart(u,x) & ppart(u,y))))) # label(non_clause) # label(goal).  [goal].
253 -overlaps(x,y) | -ppart(z,f1(x,y)) | ppart(z,x).  [clausify(1)].
254 -overlaps(x,y) | -ppart(z,f1(x,y)) | ppart(z,y).  [clausify(1)].
255 -overlaps(x,y) | ppart(z,f1(x,y)) | -ppart(z,x) | -ppart(z,y).  [clausify(1)].
295 overlaps(c1,c2).  [deny(77)].
296 ppart(f14(x),x) | ppart(f14(x),c1).  [deny(77)].
297 ppart(f14(x),x) | ppart(f14(x),c2).  [deny(77)].
298 -ppart(f14(x),x) | -ppart(f14(x),c1) | -ppart(f14(x),c2).  [deny(77)].
443 ppart(f14(f1(x,y)),c1) | -overlaps(x,y) | ppart(f14(f1(x,y)),x).  [resolve(296,a,253,b)].
446 ppart(f14(x),x) | -overlaps(c1,y) | ppart(f14(x),f1(c1,y)) | -ppart(f14(x),y).  [resolve(296,b,255,c)].
454 ppart(f14(f1(x,y)),c2) | -overlaps(x,y) | ppart(f14(f1(x,y)),y).  [resolve(297,a,254,b)].
1813 ppart(f14(f1(c1,c2)),c1).  [resolve(443,b,295,a),merge(b)].
2365 ppart(f14(x),x) | ppart(f14(x),f1(c1,c2)).  [resolve(446,d,297,b),merge(d),unit_del(b,295)].
2366 ppart(f14(f1(c1,c2)),f1(c1,c2)).  [factor(2365,a,b)].
3389 ppart(f14(f1(c1,c2)),c2).  [resolve(454,b,295,a),merge(b)].
4361 $F.  [resolve(3389,a,298,c),unit_del(a,2366),unit_del(b,1813)].

============================== end of proof ==========================
