============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5084 was started by Carmen Chui on CarmenChui-PC,
Fri Jul 19 01:01:57 2013
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.37 (+ 0.12) seconds.
% Length of proof is 38.
% Level of proof is 13.
% Maximum clause weight is 14.
% Given clauses 230.

1 (all x (T(x) <-> x = x)) # label(non_clause).  [assumption].
4 (all x all y (O(x,y) <-> overlaps(x,y))) # label(non_clause).  [assumption].
5 (all x all y (U(x,y) <-> underlaps(x,y))) # label(non_clause).  [assumption].
12 (all x all y (underlaps(x,y) -> (exists z all u (overlaps(u,z) <-> overlaps(u,x) | overlaps(u,y))))) # label(non_clause).  [assumption].
17 (all x all y (T(x) & T(y) & U(x,y) -> (exists z (T(z) & (all u (T(u) -> (O(u,z) <-> O(u,x) | O(u,y)))))))) # label(non_clause) # label(goal).  [goal].
23 -U(x,y) | underlaps(x,y).  [clausify(5)].
24 U(c1,c2).  [deny(17)].
43 underlaps(c1,c2).  [resolve(24,a,23,a)].
44 -underlaps(x,y) | -overlaps(z,f5(x,y)) | overlaps(z,x) | overlaps(z,y).  [clausify(12)].
45 -underlaps(x,y) | overlaps(z,f5(x,y)) | -overlaps(z,x).  [clausify(12)].
46 -underlaps(x,y) | overlaps(z,f5(x,y)) | -overlaps(z,y).  [clausify(12)].
47 T(x) | x != x.  [clausify(1)].
48 T(x).  [copy(47),xx(b)].
49 -O(x,y) | overlaps(x,y).  [clausify(4)].
50 O(x,y) | -overlaps(x,y).  [clausify(4)].
62 -T(x) | O(f7(x),x) | O(f7(x),c1) | O(f7(x),c2).  [deny(17)].
63 O(f7(x),x) | O(f7(x),c1) | O(f7(x),c2).  [copy(62),unit_del(a,48)].
64 -T(x) | -O(f7(x),x) | -O(f7(x),c1).  [deny(17)].
65 -O(f7(x),x) | -O(f7(x),c1).  [copy(64),unit_del(a,48)].
66 -T(x) | -O(f7(x),x) | -O(f7(x),c2).  [deny(17)].
67 -O(f7(x),x) | -O(f7(x),c2).  [copy(66),unit_del(a,48)].
89 -overlaps(x,f5(c1,c2)) | overlaps(x,c1) | overlaps(x,c2).  [resolve(43,a,44,a)].
90 overlaps(x,f5(c1,c2)) | -overlaps(x,c1).  [resolve(43,a,45,a)].
91 overlaps(x,f5(c1,c2)) | -overlaps(x,c2).  [resolve(43,a,46,a)].
118 O(f7(x),c1) | O(f7(x),c2) | overlaps(f7(x),x).  [resolve(63,a,49,a)].
252 O(f7(x),c1) | overlaps(f7(x),x) | overlaps(f7(x),c2).  [resolve(118,b,49,a)].
917 overlaps(f7(x),x) | overlaps(f7(x),c2) | overlaps(f7(x),c1).  [resolve(252,a,49,a)].
925 overlaps(f7(f5(c1,c2)),c2) | overlaps(f7(f5(c1,c2)),c1).  [resolve(917,a,89,a),merge(c),merge(d)].
942 overlaps(f7(x),x) | overlaps(f7(x),c1) | overlaps(f7(x),f5(c1,c2)).  [resolve(917,b,91,b)].
1003 overlaps(f7(f5(c1,c2)),f5(c1,c2)) | overlaps(f7(f5(c1,c2)),c1).  [factor(942,a,c)].
1260 overlaps(f7(f5(c1,c2)),c1) | O(f7(f5(c1,c2)),c2).  [resolve(925,a,50,b)].
2033 overlaps(f7(f5(c1,c2)),c1) | -O(f7(f5(c1,c2)),f5(c1,c2)).  [resolve(1260,b,67,b)].
3605 overlaps(f7(f5(c1,c2)),c1) | O(f7(f5(c1,c2)),f5(c1,c2)).  [resolve(1003,a,50,b)].
3803 overlaps(f7(f5(c1,c2)),c1).  [resolve(3605,b,2033,b),merge(b)].
3811 overlaps(f7(f5(c1,c2)),f5(c1,c2)).  [resolve(3803,a,90,b)].
3821 O(f7(f5(c1,c2)),c1).  [resolve(3803,a,50,b)].
3824 -O(f7(f5(c1,c2)),f5(c1,c2)).  [resolve(3821,a,65,b)].
3831 $F.  [ur(50,a,3824,a),unit_del(a,3811)].

============================== end of proof ==========================
