============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 12041 was started by cchui on stl-ws4.mie.utoronto.ca,
Tue Jul 16 10:22:05 2013
The command was "/nfs/stl-local/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.12 (+ 0.05) seconds.
% Length of proof is 49.
% Level of proof is 10.
% Maximum clause weight is 20.000.
% Given clauses 1709.


13 (all x all y (T(x) & T(y) & O(x,y) -> (exists z (T(z) & (all u (T(u) -> (PP(u,z) <-> PP(u,x) & PP(u,y)))))))) # label(non_clause).  [assumption].
16 (all x (x = x <-> T(x))) # label(non_clause).  [assumption].
17 (all x all y (ppart(x,y) <-> PP(x,y) & T(x) & T(y))) # label(non_clause).  [assumption].
18 (all x all y (overlaps(x,y) <-> O(x,y) & T(x) & T(y))) # label(non_clause).  [assumption].
20 (all x all y (disjoint(x,y) <-> -overlaps(x,y))) # label(non_clause).  [assumption].
21 (all x all y (overlaps(x,y) <-> (exists z (part(z,x) & part(z,y))))) # label(non_clause).  [assumption].
71 (all x all y (overlaps(x,y) -> (exists z all u (ppart(u,z) <-> ppart(u,x) & ppart(u,y))))) # label(non_clause) # label(goal).  [goal].
98 -overlaps(x,y) | O(x,y).  [clausify(18)].
101 -disjoint(x,y) | -overlaps(x,y).  [clausify(20)].
102 disjoint(x,y) | overlaps(x,y).  [clausify(20)].
103 -overlaps(x,y) | part(f9(x,y),x).  [clausify(21)].
104 -overlaps(x,y) | part(f9(x,y),y).  [clausify(21)].
105 overlaps(x,y) | -part(z,x) | -part(z,y).  [clausify(21)].
106 overlaps(c1,c2).  [deny(71)].
270 -T(x) | -T(y) | -O(x,y) | -T(z) | -PP(z,f7(x,y)) | PP(z,x).  [clausify(13)].
271 -T(x) | -T(y) | -O(x,y) | -T(z) | -PP(z,f7(x,y)) | PP(z,y).  [clausify(13)].
272 -T(x) | -T(y) | -O(x,y) | -T(z) | PP(z,f7(x,y)) | -PP(z,x) | -PP(z,y).  [clausify(13)].
277 x != x | T(x).  [clausify(16)].
278 T(x).  [copy(277),xx(a)].
279 -ppart(x,y) | PP(x,y).  [clausify(17)].
280 ppart(x,y) | -PP(x,y) | -T(x) | -T(y).  [clausify(17)].
281 ppart(x,y) | -PP(x,y).  [copy(280),unit_del(c,278),unit_del(d,278)].
282 ppart(f11(x),x) | ppart(f11(x),c1).  [deny(71)].
283 ppart(f11(x),x) | ppart(f11(x),c2).  [deny(71)].
284 -ppart(f11(x),x) | -ppart(f11(x),c1) | -ppart(f11(x),c2).  [deny(71)].
327 disjoint(x,y) | O(x,y).  [resolve(102,b,98,a)].
335 -part(x,y) | -part(x,z) | -disjoint(y,z).  [resolve(105,a,101,b)].
340 part(f9(c1,c2),c1).  [resolve(106,a,103,a)].
341 part(f9(c1,c2),c2).  [resolve(106,a,104,a)].
386 -O(x,y) | PP(z,f7(x,y)) | -PP(z,x) | -PP(z,y).  [back_unit_del(272),unit_del(a,278),unit_del(b,278),unit_del(d,278)].
387 -O(x,y) | -PP(z,f7(x,y)) | PP(z,y).  [back_unit_del(271),unit_del(a,278),unit_del(b,278),unit_del(d,278)].
388 -O(x,y) | -PP(z,f7(x,y)) | PP(z,x).  [back_unit_del(270),unit_del(a,278),unit_del(b,278),unit_del(d,278)].
422 ppart(f11(x),c1) | PP(f11(x),x).  [resolve(282,a,279,a)].
424 ppart(f11(x),c2) | PP(f11(x),x).  [resolve(283,a,279,a)].
458 -disjoint(c2,c1).  [ur(335,a,341,a,b,340,a)].
558 PP(f11(x),x) | PP(f11(x),c1).  [resolve(422,a,279,a)].
561 O(c2,c1).  [resolve(458,a,327,a)].
706 PP(f11(x),x) | PP(f11(x),c2).  [resolve(424,a,279,a)].
4049 PP(f11(f7(x,y)),c1) | -O(x,y) | PP(f11(f7(x,y)),y).  [resolve(558,a,387,b)].
4057 PP(f11(f7(x,c1)),c1) | -O(x,c1).  [factor(4049,a,c)].
4468 PP(f11(f7(x,y)),c2) | -O(x,y) | PP(f11(f7(x,y)),x).  [resolve(706,a,388,b)].
4476 PP(f11(f7(c2,x)),c2) | -O(c2,x).  [factor(4468,a,c)].
14618 PP(f11(f7(c2,c1)),c1).  [resolve(4057,b,561,a)].
14622 ppart(f11(f7(c2,c1)),c1).  [resolve(14618,a,281,b)].
15060 PP(f11(f7(c2,c1)),c2).  [resolve(4476,b,561,a)].
15064 ppart(f11(f7(c2,c1)),c2).  [resolve(15060,a,281,b)].
15090 -ppart(f11(f7(c2,c1)),f7(c2,c1)).  [resolve(15064,a,284,c),unit_del(b,14622)].
15276 -PP(f11(f7(c2,c1)),f7(c2,c1)).  [ur(281,a,15090,a)].
15459 $F.  [ur(386,b,15276,a,c,15060,a,d,14618,a),unit_del(a,561)].

============================== end of proof ==========================
