%% generated using $HeadURL: https://svn-agbkb.informatik.uni-bremen.de/Hets/trunk/utils/dol2het.pl $; do not edit

from bipartite_incidence/strong_graphical get strong_graphical
from owltime/owltime_instants/mappings/owltime2orderings get owltime2orderings
from owltime/owltime_interval/owltime_le get owltime_le
from owltime/owltime_interval/mappings/owltime2bipartite_incidence get owltime2bipartite_incidence
from owltime/owltime_interval/owltime_leu get owltime_leu
from owltime/owltime_instants/owltime_instant_l get owltime_instant_l
from owltime/owltime_interval/mappings/owltime_interval_reduction get owltime_interval_reduction
from orderings/linear_ordering get linear_ordering









logic CommonLogic

view i0 : owltime_le to owltime_leu
end

view i1 %mcons
 : owltime_instant_l to owltime_leu
end

view i2 %mcons
 : linear_ordering to
	{owltime_leu and %def
 owltime2orderings}
end

view i3 %mcons
 : strong_graphical to
	{owltime_leu and %def
 owltime2bipartite_incidence}
end

view i4 %mcons
 : owltime_leu to
	{linear_ordering and strong_graphical and %def
 owltime_interval_reduction}
end


