/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/most_root2weak_loopless.clif

(cl-comment 'This file contains the translation definitions between most_root and the geometry theories found in COLORE.')

(cl-comment 'An atom is equivalent to a point.')
(forall (a)
	(iff (atom a)
		(point a)))

(cl-comment 'A bond is equivalent to a line.')
(forall (b)
	(iff (bond b)
		(line b)))

(cl-comment 'A functional group is equivalent to a plane.')
(forall (g)
	(iff (functional_group g)
		(plane g)))

(cl-comment 'A molecule is equivalent to a space.')
(forall (m)
	(iff (molecule m)
		(space m)))

(cl-comment 'hasBond(b,x,y): A bond between two atoms is equivalent to two points being incident to a line.')
(forall (b x y)
	(iff (hasBond b x y)
		(and (line b)(point x)(point y)(in x b)(in y b))))

(cl-comment 'inGroup(x,y): An atom being in a functional group is equivalent to a point being incident to a plane.')
(forall (x y)
	(iff (inGroup x y)
		(and (point x)(plane y)(in x y))))

(cl-comment 'inMolecule(x,y): An atom being in a molecule is equivalent to a point being incident to a space.')
(forall (x y)
	(iff (inMolecule x y)
		(and (point x)(space y)(in x y))))

(cl-comment 'molecularBond(x,y): A bond in a molecule is equivalent to a line being incident to a space.')
(forall (x y)
	(iff (molecularBond x y)
		(and (line x)(space y)(in x y))))

(cl-comment 'bondGroup(x,y): A bond being in a functional group is equivalent to a line being incident to a plane.')
(forall (x y)
	(iff (bondGroup x y)
		(and (line x)(plane y)(in x y))))
		
(cl-comment 'containsGroup(x,y): A functional group in a molecule is equivalent to a plane being incident to a space.')
(forall (x y)
	(iff (containsGroup x y)
		(and (plane x)(space y)(in x y))))

)