============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 77395 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 17 16:13:41 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 43.
% Level of proof is 6.
% Maximum clause weight is 27.
% Given clauses 85.

10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
11 (all x all y (periodsoverlaps(x,y) <-> overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | x = y)) # label(non_clause).  [assumption].
12 (all x all y all z (glb(x,y,z) <-> inclusion(z,x) & inclusion(z,y) & (all u (inclusion(u,x) & inclusion(u,y) -> inclusion(u,z))))) # label(non_clause).  [assumption].
13 (all x all y (starts(x,y) -> glb(x,y,x))) # label(non_clause).  [assumption].
14 (all x all y (finishes(x,y) -> glb(x,y,x))) # label(non_clause).  [assumption].
15 (all x all y (during(x,y) -> glb(x,y,x))) # label(non_clause).  [assumption].
16 (all x all y (starts(y,x) -> glb(x,y,y))) # label(non_clause).  [assumption].
17 (all x all y (finishes(y,x) -> glb(x,y,y))) # label(non_clause).  [assumption].
18 (all x all y (during(y,x) -> glb(x,y,y))) # label(non_clause).  [assumption].
19 (all x all y (overlaps(x,y) -> (exists z glb(x,y,z)))) # label(non_clause).  [assumption].
20 (all x all y (overlaps(y,x) -> (exists z glb(x,y,z)))) # label(non_clause).  [assumption].
21 (all x all y (periodsoverlaps(x,y) -> (exists z glb(x,y,z)))) # label(non_clause) # label(goal).  [goal].
23 -periodsoverlaps(x,y) | overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | y = x.  [clausify(11)].
32 periodsoverlaps(c1,c2).  [deny(21)].
73 inclusion(x,y) | y != x.  [clausify(10)].
77 glb(x,y,z) | -inclusion(z,x) | -inclusion(z,y) | inclusion(f18(x,y,z),x).  [clausify(12)].
79 glb(x,y,z) | -inclusion(z,x) | -inclusion(z,y) | -inclusion(f18(x,y,z),z).  [clausify(12)].
80 -starts(x,y) | glb(x,y,x).  [clausify(13)].
81 -finishes(x,y) | glb(x,y,x).  [clausify(14)].
82 -during(x,y) | glb(x,y,x).  [clausify(15)].
83 -starts(x,y) | glb(y,x,x).  [clausify(16)].
84 -finishes(x,y) | glb(y,x,x).  [clausify(17)].
85 -during(x,y) | glb(y,x,x).  [clausify(18)].
86 -overlaps(x,y) | glb(x,y,f19(x,y)).  [clausify(19)].
87 -overlaps(x,y) | glb(y,x,f20(y,x)).  [clausify(20)].
88 -glb(c1,c2,x).  [deny(21)].
89 overlaps(c1,c2) | overlaps(c2,c1) | starts(c1,c2) | starts(c2,c1) | finishes(c1,c2) | finishes(c2,c1) | during(c1,c2) | during(c2,c1) | c2 = c1.  [resolve(32,a,23,a)].
104 glb(x,x,y) | -inclusion(y,x) | inclusion(f18(x,x,y),x).  [factor(77,b,c)].
105 glb(x,x,y) | -inclusion(y,x) | -inclusion(f18(x,x,y),y).  [factor(79,b,c)].
109 inclusion(x,x).  [xx_res(73,b)].
110 -overlaps(c2,c1).  [ur(87,b,88,a)].
111 -overlaps(c1,c2).  [ur(86,b,88,a)].
112 -during(c2,c1).  [ur(85,b,88,a)].
113 -finishes(c2,c1).  [ur(84,b,88,a)].
114 -starts(c2,c1).  [ur(83,b,88,a)].
115 -during(c1,c2).  [ur(82,b,88,a)].
116 -finishes(c1,c2).  [ur(81,b,88,a)].
117 -starts(c1,c2).  [ur(80,b,88,a)].
118 c2 = c1.  [back_unit_del(89),unit_del(a,111),unit_del(b,110),unit_del(c,117),unit_del(d,114),unit_del(e,116),unit_del(f,113),unit_del(g,115),unit_del(h,112)].
123 -glb(c1,c1,x).  [back_rewrite(88),rewrite([118(2)])].
124 glb(x,x,x) | inclusion(f18(x,x,x),x).  [resolve(109,a,104,b)].
129 inclusion(f18(c1,c1,c1),c1).  [resolve(123,a,124,a)].
130 $F.  [ur(105,a,123,a,b,109,a),unit_del(a,129)].

============================== end of proof ==========================
