============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6806 was started by stacy on Xiyuans-MacBook-Pro.local,
Wed Mar 11 23:26:00 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.10 (+ 0.05) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 16.
% Given clauses 372.

10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
12 (all x all y all z (glb(x,y,z) <-> inclusion(z,x) & inclusion(z,y) & (all u (inclusion(u,x) & inclusion(u,y) -> inclusion(u,z))))) # label(non_clause).  [assumption].
13 (all x all y (starts(x,y) -> glb(x,y,x))) # label(non_clause) # label(goal).  [goal].
40 inclusion(x,y) | -starts(x,y).  [clausify(10)].
41 starts(c1,c2).  [deny(13)].
100 inclusion(x,y) | y != x.  [clausify(10)].
104 glb(x,y,z) | -inclusion(z,x) | -inclusion(z,y) | inclusion(f18(x,y,z),x).  [clausify(12)].
106 glb(x,y,z) | -inclusion(z,x) | -inclusion(z,y) | -inclusion(f18(x,y,z),z).  [clausify(12)].
107 -glb(c1,c2,c1).  [deny(13)].
127 inclusion(c1,c2).  [resolve(41,a,40,b)].
402 inclusion(x,x).  [xx_res(100,b)].
2739 glb(x,c2,c1) | -inclusion(c1,x) | inclusion(f18(x,c2,c1),x).  [resolve(127,a,104,c)].
4737 inclusion(f18(c1,c2,c1),c1).  [resolve(2739,b,402,a),unit_del(a,107)].
4892 $F.  [resolve(4737,a,106,d),unit_del(a,107),unit_del(b,402),unit_del(c,127)].

============================== end of proof ==========================
