============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 80247 was started by stacy on Xiyuans-MacBook-Pro.local,
Wed Mar 18 14:27:34 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.05 (+ 0.06) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 16.
% Given clauses 367.

10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
12 (all x all y all z (glb(x,y,z) <-> inclusion(z,x) & inclusion(z,y) & (all u (inclusion(u,x) & inclusion(u,y) -> inclusion(u,z))))) # label(non_clause).  [assumption].
13 (all x all y (finishes(y,x) -> glb(x,y,y))) # label(non_clause) # label(goal).  [goal].
60 inclusion(x,y) | -finishes(x,y).  [clausify(10)].
61 finishes(c2,c1).  [deny(13)].
100 inclusion(x,y) | y != x.  [clausify(10)].
105 glb(x,y,z) | -inclusion(z,x) | -inclusion(z,y) | inclusion(f18(x,y,z),y).  [clausify(12)].
106 glb(x,y,z) | -inclusion(z,x) | -inclusion(z,y) | -inclusion(f18(x,y,z),z).  [clausify(12)].
107 -glb(c1,c2,c2).  [deny(13)].
140 inclusion(c2,c1).  [resolve(61,a,60,b)].
402 inclusion(x,x).  [xx_res(100,b)].
3668 glb(c1,x,c2) | -inclusion(c2,x) | inclusion(f18(c1,x,c2),x).  [resolve(140,a,105,b)].
4429 inclusion(f18(c1,c2,c2),c2).  [resolve(3668,b,402,a),unit_del(a,107)].
4584 $F.  [resolve(4429,a,106,d),unit_del(a,107),unit_del(b,140),unit_del(c,402)].

============================== end of proof ==========================
