============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 31159 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Apr  2 00:39:10 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.58 (+ 0.06) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 16.
% Given clauses 165.

10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
20 (all x all y all z (glb(x,y,z) <-> inclusion(z,x) & inclusion(z,y) & (all u (inclusion(u,x) & inclusion(u,y) -> inclusion(u,z))))) # label(non_clause).  [assumption].
22 (all x all y exists z (overlaps(y,x) & starts(z,x) & finishes(z,y) -> glb(x,y,z))) # label(non_clause) # label(goal).  [goal].
64 inclusion(x,y) | -starts(x,y).  [clausify(10)].
65 inclusion(x,y) | -finishes(x,y).  [clausify(10)].
81 glb(x,y,z) | -inclusion(z,x) | -inclusion(z,y) | -inclusion(f18(x,y,z),z).  [clausify(20)].
82 starts(x,c1).  [deny(22)].
83 finishes(x,c2).  [deny(22)].
84 -glb(c1,c2,x).  [deny(22)].
200 inclusion(x,c1).  [resolve(82,a,64,b)].
209 inclusion(x,c2).  [resolve(83,a,65,b)].
5284 $F.  [ur(81,a,84,a,b,200,a,d,200,a),unit_del(a,209)].

============================== end of proof ==========================
