============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6622 was started by stacy on Xiyuans-MacBook-Pro.local,
Wed Mar 11 22:59:41 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.35 (+ 0.05) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 16.
% Given clauses 382.

10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
12 (all x all y all z (glb(x,y,z) <-> inclusion(z,x) & inclusion(z,y) & (all u (inclusion(u,x) & inclusion(u,y) -> inclusion(u,z))))) # label(non_clause).  [assumption].
13 (all x all y (during(x,y) -> (exists z glb(x,y,x)))) # label(non_clause) # label(goal).  [goal].
48 inclusion(x,y) | -during(x,y).  [clausify(10)].
49 during(c1,c2).  [deny(13)].
100 inclusion(x,y) | y != x.  [clausify(10)].
104 glb(x,y,z) | -inclusion(z,x) | -inclusion(z,y) | inclusion(f18(x,y,z),x).  [clausify(12)].
106 glb(x,y,z) | -inclusion(z,x) | -inclusion(z,y) | -inclusion(f18(x,y,z),z).  [clausify(12)].
107 -glb(c1,c2,c1).  [deny(13)].
135 inclusion(c1,c2).  [resolve(49,a,48,b)].
403 inclusion(x,x).  [xx_res(100,b)].
3966 glb(x,c2,c1) | -inclusion(c1,x) | inclusion(f18(x,c2,c1),x).  [resolve(135,a,104,c)].
5617 inclusion(f18(c1,c2,c1),c1).  [resolve(3966,b,403,a),unit_del(a,107)].
5769 $F.  [resolve(5617,a,106,d),unit_del(a,107),unit_del(b,403),unit_del(c,135)].

============================== end of proof ==========================
