============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 31124 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Apr  2 00:33:35 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 25.16 (+ 0.27) seconds.
% Length of proof is 36.
% Level of proof is 9.
% Maximum clause weight is 18.
% Given clauses 539.

1 (all i all j (overlaps(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
2 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
4 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
13 (all x all y (overlaps(y,x) -> (exists z (starts(z,x) & finishes(z,y))))) # label(non_clause) # label(goal).  [goal].
25 -overlaps(x,y) | meets(f1(x,y),f2(x,y)).  [clausify(1)].
26 -overlaps(x,y) | meets(f2(x,y),f3(x,y)).  [clausify(1)].
27 -overlaps(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(1)].
28 -overlaps(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(1)].
29 -overlaps(x,y) | meets(f2(x,y),y).  [clausify(1)].
30 -overlaps(x,y) | meets(y,f5(x,y)).  [clausify(1)].
31 -overlaps(x,y) | meets(f1(x,y),x).  [clausify(1)].
32 -overlaps(x,y) | meets(x,f4(x,y)).  [clausify(1)].
33 overlaps(c2,c1).  [deny(13)].
54 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(2)].
57 -finishes(x,y) | meets(x,f15(x,y)).  [clausify(4)].
59 -finishes(x,y) | meets(y,f15(x,y)).  [clausify(4)].
60 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(4)].
72 -starts(x,c1) | -finishes(x,c2).  [deny(13)].
81 meets(f1(c2,c1),f2(c2,c1)).  [resolve(33,a,25,a)].
82 meets(f2(c2,c1),f3(c2,c1)).  [resolve(33,a,26,a)].
83 meets(f3(c2,c1),f4(c2,c1)).  [resolve(33,a,27,a)].
84 meets(f4(c2,c1),f5(c2,c1)).  [resolve(33,a,28,a)].
85 meets(f2(c2,c1),c1).  [resolve(33,a,29,a)].
86 meets(c1,f5(c2,c1)).  [resolve(33,a,30,a)].
87 meets(f1(c2,c1),c2).  [resolve(33,a,31,a)].
88 meets(c2,f4(c2,c1)).  [resolve(33,a,32,a)].
2014 finishes(x,c1) | -meets(f2(c2,c1),y) | -meets(y,x) | -meets(x,z) | -meets(c1,z).  [resolve(85,a,60,e)].
2019 starts(x,c1) | -meets(f2(c2,c1),x) | -meets(x,y) | -meets(y,z) | -meets(c1,z).  [resolve(85,a,54,e)].
9221 finishes(f4(c2,c1),c1) | -meets(f4(c2,c1),x) | -meets(c1,x).  [resolve(2014,c,83,a),unit_del(b,82)].
9226 finishes(f4(c2,c1),c1).  [resolve(9221,b,84,a),unit_del(b,86)].
9295 meets(c1,f15(f4(c2,c1),c1)).  [resolve(9226,a,59,a)].
9297 meets(f4(c2,c1),f15(f4(c2,c1),c1)).  [resolve(9226,a,57,a)].
16084 starts(f3(c2,c1),c1) | -meets(f4(c2,c1),x) | -meets(c1,x).  [resolve(2019,c,83,a),unit_del(b,82)].
16091 starts(f3(c2,c1),c1).  [resolve(16084,b,9297,a),unit_del(b,9295)].
16119 -finishes(f3(c2,c1),c2).  [resolve(16091,a,72,a)].
17620 $F.  [ur(60,a,16119,a,c,82,a,d,83,a,e,87,a,f,88,a),unit_del(a,81)].

============================== end of proof ==========================
