============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 77577 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 17 16:57:08 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 16.
% Given clauses 0.

10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
12 (all x all y all z (glb(x,y,z) <-> inclusion(z,x) & inclusion(z,y) & (all u (inclusion(u,x) & inclusion(u,y) -> inclusion(u,z))))) # label(non_clause).  [assumption].
14 (all x all y all z (overlaps(x,y) & starts(z,y) & finishes(z,x))) -> (exists u glb(x,y,u)) # label(non_clause) # label(goal).  [goal].
44 inclusion(x,y) | -starts(x,y).  [clausify(10)].
45 starts(x,y).  [deny(14)].
76 glb(x,y,z) | -inclusion(z,x) | -inclusion(z,y) | -inclusion(f18(x,y,z),z).  [clausify(12)].
77 -glb(c1,c2,x).  [deny(14)].
105 inclusion(x,y).  [resolve(45,a,44,b)].
124 glb(x,y,z).  [back_unit_del(76),unit_del(b,105),unit_del(c,105),unit_del(d,105)].
125 $F.  [resolve(124,a,77,a)].

============================== end of proof ==========================
