============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 31088 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Apr  2 00:27:40 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.99 (+ 0.05) seconds.
% Length of proof is 30.
% Level of proof is 3.
% Maximum clause weight is 37.
% Given clauses 50.

1 (all i all j (overlaps(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
13 (all x all y (overlaps(y,x) -> (exists z (starts(z,x) & finishes(z,y))))) # label(non_clause).  [assumption].
14 (all x all y (overlaps(y,x) & starts(z,x) & finishes(z,y) -> (exists u glb(x,y,u)))) # label(non_clause).  [assumption].
15 (all x all y (overlaps(y,x) -> (exists z glb(x,y,z)))) # label(non_clause) # label(goal).  [goal].
26 overlaps(x,y) | -meets(z,u) | -meets(u,w) | -meets(w,v5) | -meets(v5,v6) | -meets(u,y) | -meets(y,v6) | -meets(z,x) | -meets(x,v5).  [clausify(1)].
27 -overlaps(x,y) | meets(f1(x,y),f2(x,y)).  [clausify(1)].
28 -overlaps(x,y) | meets(f2(x,y),f3(x,y)).  [clausify(1)].
29 -overlaps(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(1)].
30 -overlaps(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(1)].
31 -overlaps(x,y) | meets(f2(x,y),y).  [clausify(1)].
32 -overlaps(x,y) | meets(y,f5(x,y)).  [clausify(1)].
33 -overlaps(x,y) | meets(f1(x,y),x).  [clausify(1)].
34 -overlaps(x,y) | meets(x,f4(x,y)).  [clausify(1)].
35 -overlaps(x,y) | starts(f19(y,x),y).  [clausify(13)].
36 -overlaps(x,y) | finishes(f19(y,x),x).  [clausify(13)].
37 -overlaps(x,y) | -starts(z,y) | -finishes(z,x) | glb(y,x,f20(z,y,x)).  [clausify(14)].
38 overlaps(c2,c1).  [deny(15)].
77 -glb(c1,c2,x).  [deny(15)].
88 -starts(x,y) | -finishes(x,z) | glb(y,z,f20(x,y,z)) | -meets(u,w) | -meets(w,v5) | -meets(v5,v6) | -meets(v6,v7) | -meets(w,y) | -meets(y,v7) | -meets(u,z) | -meets(z,v6).  [resolve(37,a,26,a)].
89 meets(f1(c2,c1),f2(c2,c1)).  [resolve(38,a,27,a)].
90 meets(f2(c2,c1),f3(c2,c1)).  [resolve(38,a,28,a)].
91 meets(f3(c2,c1),f4(c2,c1)).  [resolve(38,a,29,a)].
92 meets(f4(c2,c1),f5(c2,c1)).  [resolve(38,a,30,a)].
93 meets(f2(c2,c1),c1).  [resolve(38,a,31,a)].
94 meets(c1,f5(c2,c1)).  [resolve(38,a,32,a)].
95 meets(f1(c2,c1),c2).  [resolve(38,a,33,a)].
96 meets(c2,f4(c2,c1)).  [resolve(38,a,34,a)].
97 starts(f19(c1,c2),c1).  [resolve(38,a,35,a)].
98 finishes(f19(c1,c2),c2).  [resolve(38,a,36,a)].
4439 $F.  [ur(88,a,97,a,c,77,a,d,89,a,e,90,a,f,91,a,g,92,a,h,93,a,i,94,a,j,95,a,k,96,a),unit_del(a,98)].

============================== end of proof ==========================
