/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text interval_with_endpoints

(cl-imports finite_sim_vc_end)

(cl-comment "Imports the lp_infinite_end theory.")
(cl-imports ../timeponts/lp_infinite_end)

)
