% number = 1
% seconds = 0

% Interpretation of size 3

c1 = 0.

c2 = 1.

c3 = 2.

beginof(0) = 0.
beginof(1) = 0.
beginof(2) = 0.

endof(0) = 0.
endof(1) = 1.
endof(2) = 1.

between(0,0) = 1.
between(0,1) = 2.
between(0,2) = 0.
between(1,0) = 0.
between(1,1) = 0.
between(1,2) = 0.
between(2,0) = 0.
between(2,1) = 0.
between(2,2) = 0.

- timeinterval(0).
- timeinterval(1).
  timeinterval(2).

  timepoint(0).
  timepoint(1).
- timepoint(2).

  bbefore(0,0).
  bbefore(0,1).
- bbefore(0,2).
- bbefore(1,0).
  bbefore(1,1).
- bbefore(1,2).
- bbefore(2,0).
- bbefore(2,1).
- bbefore(2,2).

- before(0,0).
  before(0,1).
- before(0,2).
- before(1,0).
- before(1,1).
- before(1,2).
- before(2,0).
- before(2,1).
- before(2,2).
