============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 29828 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 18:07:00 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 24.
% Level of proof is 6.
% Maximum clause weight is 7.
% Given clauses 5.

1 (all x all y (deployedOnPlatform(x,y) <-> inDeployment(y,x))) # label(non_clause).  [assumption].
2 (all x all y (Deployment(x) & deployedOnPlatform(x,y) -> Platform(y))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> Deployment(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> deployedOnPlatform(x,y) | inDeployment(x,y) | x = y)) # label(non_clause).  [assumption].
7 (all x (Platform(x) -> -Deployment(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 deployedOnPlatform(x,y) | -inDeployment(y,x).  [clausify(1)].
11 -Deployment(x) | -deployedOnPlatform(x,y) | Platform(y).  [clausify(2)].
12 -in(x,y) | deployedOnPlatform(x,y) | inDeployment(x,y) | y = x.  [clausify(6)].
17 -Platform(x) | -Deployment(x).  [clausify(7)].
18 -Deployment(x) | Platform(y) | -inDeployment(y,x).  [resolve(11,b,9,a)].
19 -in(x,y) | inDeployment(x,y) | y = x | -Deployment(x) | Platform(y).  [resolve(12,b,11,b)].
21 -line(x) | Deployment(x).  [clausify(5)].
22 line(c1).  [deny(8)].
23 line(c2).  [deny(8)].
27 in(c1,c2).  [deny(8)].
31 -in(x,y) | inDeployment(x,y) | y = x | -Deployment(x) | -Deployment(y).  [resolve(19,e,17,a)].
37 c2 != c1.  [deny(8)].
39 -Deployment(x) | -inDeployment(y,x) | -Deployment(y).  [resolve(18,b,17,a)].
40 Deployment(c1).  [resolve(22,a,21,a)].
41 Deployment(c2).  [resolve(23,a,21,a)].
46 inDeployment(c1,c2) | c2 = c1 | -Deployment(c1) | -Deployment(c2).  [resolve(31,a,27,a)].
47 inDeployment(c1,c2).  [copy(46),unit_del(b,37),unit_del(c,40),unit_del(d,41)].
53 $F.  [ur(39,a,41,a,c,40,a),unit_del(a,47)].

============================== end of proof ==========================
