% interval_with_endpoints.in
% imports: interval_with_endpoints
% imports: moment

% moment.in------------------------------------------------------------------------

(all x all y
	(before(x,y)
	->
	(timepoint(x)
	& timepoint(y)))).

(all x all y all z
	((before(x,y)
	& before(y,z))
	->
	before(x,z))).

(all x
	(timepoint(x)
	->
	-before(x,x))).

(all x all y
	((timepoint(x)
	& timepoint(y))
	->
	(before(x,y) | before(y,x) | (x=y)))).

(all x all y
	(bbefore(x,y)
	<->
	(timepoint(x)
	& timepoint(y)
	& (before(x,y) | (x=y))))).

(all x
	(timepoint(x)
	->
	(exists y
		(timepoint(y)
		& before(y,x))))).

(all x
        (timepoint(x)
        ->
        (exists y
                (timepoint(y)
                & before(x,y))))).

(all x
	(timepoint(x)
	<->
	-timeinterval(x))).

(all i all p all q
	((timeinterval(i)
	& (p=beginof(i))
	& (q=endof(i)))
	->
	(i=between(p,q)))).

(all i
	(timeinterval(i)
	->
	(timepoint(beginof(i))
	& timepoint(endof(i))))).

(all x all y
        (before(x,y)
        ->
        timeinterval(between(x,y)))).

(all p all q
	(before(p,q)
	->
	((p=beginof(between(p,q)))
	& (q=endof(between(p,q)))))).

(all t
        (timepoint(t)
        ->
        (exists i
                (timeinterval(i)
                & (t=beginof(i))
                & (t=endof(i)))))).

% interval_with_endpoints.in-----------------------------------------------------

(all x all y all z
	((timepoint(x)
	& timepoint(y)
	& timepoint(z)
	& before(x,y)
	& before(y,z))
	->
	before(x,z))).

(all x
	(timepoint(x)
	->
	-before(x,x))).

(all x all y
	((timepoint(x)
	& timepoint(y))
	->
	(before(x,y) | before(y,x) | (x=y)))).

(all x all y
	(bbefore(x,y)
	<->
	(timepoint(x)
	& timepoint(y)
	& (before(x,y) | (x=y))))).

(exists t1
	(timepoint(t1)
	& (all t2
		((timepoint(t2)
		& (t1 != t2))
		->
		before(t2,t1)))
	& (all t3
		((timepoint(t3)
		& (t1 != t3))
		->
		(exists t4
			(before(t3,t4)
			& before(t4,t1))))))).

(exists t1
	(timepoint(t1)
	& (all t2
		((timepoint(t2)
		& (t1 != t2))
		->
		before(t1,t2)))
	& (all t3
		((timepoint(t3)
		& (t1 != t3))
		->
		(exists t4
			(before(t4,t3)
			& before(t1,t4))))))).

(all x
	(timepoint(x)
	<->
	-timeinterval(x))).

(all i all p all q
	((timeinterval(i)
	& (p=beginof(i))
	& (q=endof(i)))
	->
	(i=between(p,q)))).

(all i
	(timeinterval(i)
	->
	(timepoint(beginof(i))
	& timepoint(endof(i))))).

(all x all y
        (before(x,y)
        ->
        timeinterval(between(x,y)))).

(all p all q
	(before(p,q)
	->
	((p=beginof(between(p,q)))
	& (q=endof(between(p,q)))))).