============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1760 was started by sunyiya2 on VRD92,
Sat Apr  9 14:27:10 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 34.

1 (all o1 all o2 (earlier(o1,o2) -> arboreal(o1) & arboreal(o2))) # label(non_clause).  [assumption].
26 (all x (arboreal(x) <-> point(x))) # label(non_clause).  [assumption].
28 (all x all y (earlier(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
29 (all x all y (part(x,y) -> point(x) & point(y))) # label(non_clause) # label(goal).  [goal].
31 -earlier(x,y) | arboreal(x).  [clausify(1)].
32 -earlier(x,y) | arboreal(y).  [clausify(1)].
35 -arboreal(x) | point(x).  [clausify(26)].
64 earlier(x,y) | -part(x,y).  [clausify(28)].
66 part(c1,c2).  [deny(29)].
89 -point(c1) | -point(c2).  [deny(29)].
92 point(x) | -earlier(x,y).  [resolve(35,a,31,b)].
93 point(x) | -earlier(y,x).  [resolve(35,a,32,b)].
104 earlier(c1,c2).  [resolve(66,a,64,b)].
112 point(c2).  [resolve(104,a,93,b)].
113 point(c1).  [resolve(104,a,92,b)].
131 $F.  [back_unit_del(89),unit_del(a,113),unit_del(b,112)].

============================== end of proof ==========================
