============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4824 was started by sunyiya2 on VRD92,
Sat Apr  9 14:24:59 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 30.

2 (all o1 all o2 (earlier(o1,o2) -> -earlier(o2,o1))) # label(non_clause).  [assumption].
28 (all x all y (earlier(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
29 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
64 earlier(x,y) | -part(x,y).  [clausify(28)].
66 part(c1,c2).  [deny(29)].
67 part(c2,c1).  [deny(29)].
74 -earlier(x,y) | -earlier(y,x).  [clausify(2)].
107 earlier(c1,c2).  [resolve(66,a,64,b)].
108 earlier(c2,c1).  [resolve(67,a,64,b)].
131 $F.  [resolve(107,a,74,b),unit_del(a,108)].

============================== end of proof ==========================
