============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8500 was started by sunyiya2 on VRD92,
Sat Apr  9 14:25:47 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 39.

3 (all o1 all o2 all o3 (earlier(o1,o2) & earlier(o2,o3) -> earlier(o1,o3))) # label(non_clause).  [assumption].
28 (all x all y (earlier(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
29 (all x all y all y (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause) # label(goal).  [goal].
71 -earlier(x,y) | -earlier(y,z) | earlier(x,z).  [clausify(3)].
92 -earlier(x,y) | part(x,y).  [clausify(28)].
93 earlier(x,y) | -part(x,y).  [clausify(28)].
94 part(c2,c4).  [deny(29)].
95 part(c4,c1).  [deny(29)].
96 -part(c2,c1).  [deny(29)].
111 earlier(c2,c4).  [resolve(94,a,93,b)].
112 earlier(c4,c1).  [resolve(95,a,93,b)].
113 -earlier(c2,c1).  [ur(92,b,96,a)].
137 $F.  [ur(71,a,111,a,c,113,a),unit_del(a,112)].

============================== end of proof ==========================
