============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48150 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu May 20 15:09:19 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

4 (all x all y (in(x,y) <-> isProxyFor(x,y) | isProxyFor(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
11 -in(x,y) | isProxyFor(x,y) | isProxyFor(y,x) | y = x.  [clausify(4)].
12 in(x,y) | -isProxyFor(x,y).  [clausify(4)].
13 in(x,y) | -isProxyFor(y,x).  [clausify(4)].
14 in(x,y) | y != x.  [clausify(4)].
15 in(c1,c2).  [deny(6)].
16 -in(c2,c1).  [deny(6)].
18 isProxyFor(c1,c2) | isProxyFor(c2,c1) | c2 = c1.  [resolve(15,a,11,a)].
19 c2 != c1.  [ur(14,a,16,a),flip(a)].
20 -isProxyFor(c1,c2).  [ur(13,a,16,a)].
21 -isProxyFor(c2,c1).  [ur(12,a,16,a)].
22 $F.  [back_unit_del(18),unit_del(a,20),unit_del(b,21),unit_del(c,19)].

============================== end of proof ==========================
