============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48156 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu May 20 15:09:30 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 4.

4 (all x all y (in(x,y) <-> isProxyFor(x,y) | isProxyFor(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
16 in(x,y) | y != x.  [clausify(4)].
17 -in(c1,c1).  [deny(6)].
18 in(x,x).  [xx_res(16,b)].
19 $F.  [resolve(18,a,17,a)].

============================== end of proof ==========================
