============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21424 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 15:26:59 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 0.

2 (all x all y (isProxyFor(x,y) -> Stimulus(x) & Property(y))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Property(x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> isProxyFor(x,y) | isProxyFor(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x (Stimulus(x) -> -Property(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
8 -isProxyFor(x,y) | Stimulus(x).  [clausify(2)].
12 -Stimulus(x) | -Property(x).  [clausify(6)].
15 -line(x) | Property(x).  [clausify(4)].
17 -Property(x) | -isProxyFor(x,y).  [resolve(12,a,8,b)].
20 -in(x,y) | isProxyFor(x,y) | isProxyFor(y,x) | y = x.  [clausify(5)].
23 in(c1,c2).  [deny(7)].
24 -isProxyFor(x,y) | -line(x).  [resolve(17,a,15,b)].
25 line(c1).  [deny(7)].
26 line(c2).  [deny(7)].
29 c2 != c1.  [deny(7)].
33 isProxyFor(c1,c2) | isProxyFor(c2,c1) | c2 = c1.  [resolve(23,a,20,a)].
34 isProxyFor(c1,c2) | isProxyFor(c2,c1).  [copy(33),unit_del(c,29)].
35 -isProxyFor(c1,x).  [resolve(24,b,25,a)].
36 -isProxyFor(c2,x).  [resolve(24,b,26,a)].
40 $F.  [back_unit_del(34),unit_del(a,35),unit_del(b,36)].

============================== end of proof ==========================
