/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text  mt/consistency/rcc_basic_strict_nontrivial_4atoms

(cl-imports  mt/rcc_basic_strict)


(exists (x y z w)
	(and
		(not (C x y))
		(not (C x z))
		(not (C x w))
		(not (C y z))
		(not (C y w))
		(not (C z w))
	)
)

)
