/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text mt/consistency/rtminus_13distinct

(cl-comment "restricting the RTminus theory to exactly 13 distinct elements")

(cl-imports mt/rtminus)

(forall (x)
	(or
		(= x E1)
		(= x E2)
		(= x E3)
		(= x E4)
		(= x E5)
		(= x E6)
		(= x E7)
		(= x E8)
		(= x E9)
		(= x E10)
		(= x E11)
		(= x E12)
		(= x ONE)
	)
)

(not (= E1 E2))
(not (= E1 E3))
(not (= E1 E4))
(not (= E1 E5))
(not (= E1 E6))
(not (= E1 E7))
(not (= E1 E8))
(not (= E1 E9))
(not (= E1 E10))
(not (= E1 E11))
(not (= E1 E12))
(not (= E1 ONE))

(not (= E2 E3))
(not (= E2 E4))
(not (= E2 E5))
(not (= E2 E6))
(not (= E2 E7))
(not (= E2 E8))
(not (= E2 E9))
(not (= E2 E10))
(not (= E2 E11))
(not (= E2 E12))
(not (= E2 ONE))

(not (= E3 E4))
(not (= E3 E5))
(not (= E3 E6))
(not (= E3 E7))
(not (= E3 E8))
(not (= E3 E9))
(not (= E3 E10))
(not (= E3 E11))
(not (= E3 E12))
(not (= E3 ONE))
	
(not (= E4 E5))
(not (= E4 E6))
(not (= E4 E7))
(not (= E4 E8))
(not (= E4 E9))
(not (= E4 E10))
(not (= E4 E11))
(not (= E4 E12))
(not (= E4 ONE))

(not (= E5 E6))
(not (= E5 E7))
(not (= E5 E8))
(not (= E5 E9))
(not (= E5 E10))
(not (= E5 E11))
(not (= E5 E12))
(not (= E5 ONE))

(not (= E6 E7))
(not (= E6 E8))
(not (= E6 E9))
(not (= E6 E10))
(not (= E6 E11))
(not (= E6 E12))
(not (= E6 ONE))

(not (= E7 E8))
(not (= E7 E9))
(not (= E7 E10))
(not (= E7 E11))
(not (= E7 E12))
(not (= E7 ONE))

(not (= E8 E9))
(not (= E8 E10))
(not (= E8 E11))
(not (= E8 E12))
(not (= E8 ONE))

(not (= E9 E10))
(not (= E9 E11))
(not (= E9 E12))
(not (= E9 ONE))

(not (= E10 E11))
(not (= E10 E12))
(not (= E10 ONE))

(not (= E11 E12))
(not (= E11 ONE))

(not (= E12 ONE))

)

