fof(sos1,axiom,! [X0] : ! [X1] : (wcont(X0,X1) <=> (~ c(closure(X0),closure(X1)) & ! [X2] : ((p(X0,X2) & op(X2)) => c(closure(X2),X1))))).
fof(sos2,axiom,? [X3] : ? [X4] : wcont(X3,X4)).
fof(sos3,axiom,! [X5] : ! [X6] : (p(X5,X6) <=> ! [X7] : (c(X7,X5) => c(X7,X6)))).
fof(sos4,axiom,! [X8] : ! [X9] : (o(X8,X9) <=> ? [X10] : (p(X10,X8) & p(X10,X9)))).
fof(sos5,axiom,! [X11] : ! [X12] : (ec(X11,X12) <=> (c(X11,X12) & ~ o(X11,X12)))).
fof(sos6,axiom,! [X13] : ! [X14] : (ntp(X13,X14) <=> (p(X13,X14) & ~ (? [X15] : (ec(X15,X13) & ec(X15,X14)))))).
fof(sos7,axiom,! [X16] : closure(X16) = neg(i(neg(X16)))).
fof(sos8,axiom,! [X17] : (op(X17) <=> X17 = i(X17))).
fof(sos9,axiom,! [X18] : c(X18,X18)).
fof(sos10,axiom,! [X19] : ! [X20] : (c(X19,X20) => c(X20,X19))).
fof(sos11,axiom,! [X21] : ! [X22] : (! [X23] : (c(X23,X21) <=> c(X23,X22)) => X21 = X22)).
fof(sos12,axiom,! [X24] : c(one,X24)).
fof(sos13,axiom,! [X25] : ! [X26] : ? [X27] : ! [X28] : (c(X28,X27) <=> (c(X28,X25) | c(X28,X26)))).
fof(sos14,axiom,! [X29] : ! [X30] : (o(X29,X30) => ? [X31] : (X31 = meet(X29,X30) & ! [X32] : (c(X32,X31) <=> ? [X33] : (p(X33,X29) & (p(X33,X30) & c(X33,X32))))))).
fof(sos15,axiom,! [X34] : (? [X35] : ~ c(X35,X34) => ? [X36] : (neg(X34) = X36 & ! [X37] : (c(X37,X36) <=> ? [X38] : (~ c(X38,X34) & c(X38,X37)))))).
fof(sos16,axiom,! [X39] : ? [X40] : (i(X39) = X40 & ! [X41] : (c(X41,X40) <=> ? [X42] : (ntp(X42,X39) & c(X42,X41))))).
cnf(sos,axiom,closure(one) = one).
fof(sos18,axiom,! [X43] : ! [X44] : ((op(X43) & (op(X44) & o(X43,X44))) => op(meet(X43,X44)))).
