fof(sos1,axiom,! [X0] : ? [X1] : (p(X0,X1) & (op(X1) & ! [X2] : ((p(X0,X2) & op(X2)) => p(X1,X2))))).
fof(sos2,axiom,! [X3] : ! [X4] : (wcont(X3,X4) <=> (~ c(closure(X3),closure(X4)) & ! [X5] : ((p(X3,X5) & op(X5)) => c(closure(X3),X4))))).
fof(sos3,axiom,? [X6] : ? [X7] : wcont(X6,X7)).
fof(sos4,axiom,! [X8] : ! [X9] : (p(X8,X9) <=> ! [X10] : (c(X10,X8) => c(X10,X9)))).
fof(sos5,axiom,! [X11] : ! [X12] : (pp(X11,X12) <=> (p(X11,X12) & p(X12,X11)))).
fof(sos6,axiom,! [X13] : ! [X14] : (o(X13,X14) <=> ? [X15] : (p(X15,X13) & p(X15,X14)))).
fof(sos7,axiom,! [X16] : ! [X17] : (ec(X16,X17) <=> (c(X16,X17) & ~ o(X16,X17)))).
fof(sos8,axiom,! [X18] : ! [X19] : (ntp(X18,X19) <=> (p(X18,X19) & ~ (? [X20] : (ec(X20,X18) & ec(X20,X19)))))).
fof(sos9,axiom,! [X21] : closure(X21) = neg(i(neg(X21)))).
fof(sos10,axiom,! [X22] : (op(X22) <=> X22 = i(X22))).
fof(sos11,axiom,! [X23] : (cl(X23) <=> X23 = closure(X23))).
fof(sos12,axiom,! [X24] : c(X24,X24)).
fof(sos13,axiom,! [X25] : ! [X26] : (c(X25,X26) => c(X26,X25))).
fof(sos14,axiom,! [X27] : ! [X28] : (! [X29] : (c(X29,X27) <=> c(X29,X28)) => X27 = X28)).
fof(sos15,axiom,! [X30] : c(one,X30)).
fof(sos16,axiom,! [X31] : ! [X32] : ? [X33] : ! [X34] : (c(X34,X33) <=> (c(X34,X31) | c(X34,X32)))).
fof(sos17,axiom,! [X35] : ! [X36] : (o(X35,X36) => ? [X37] : (X37 = meet(X35,X36) & ! [X38] : (c(X38,X37) <=> ? [X39] : (p(X39,X35) & (p(X39,X36) & c(X39,X38))))))).
fof(sos18,axiom,! [X40] : (? [X41] : ~ c(X41,X40) => ? [X42] : (neg(X40) = X42 & ! [X43] : (c(X43,X42) <=> ? [X44] : (~ c(X44,X40) & c(X44,X43)))))).
fof(sos19,axiom,! [X45] : ? [X46] : (i(X45) = X46 & ! [X47] : (c(X47,X46) <=> ? [X48] : (ntp(X48,X45) & c(X48,X47))))).
cnf(sos,axiom,closure(one) = one).
fof(sos21,axiom,! [X49] : ! [X50] : ((op(X49) & (op(X50) & o(X49,X50))) => op(meet(X49,X50)))).
