fof(sos1,axiom,! [X0] : (X0 = e1 | (X0 = e2 | (X0 = e3 | (X0 = e4 | (X0 = e5 | (X0 = e6 | (X0 = e7 | (X0 = e8 | (X0 = e9 | (X0 = e10 | (X0 = e11 | (X0 = e12 | X0 = one))))))))))))).
cnf(sos,axiom,~ e1 = e2).
cnf(sos,axiom,~ e1 = e3).
cnf(sos,axiom,~ e1 = e4).
cnf(sos,axiom,~ e1 = e5).
cnf(sos,axiom,~ e1 = e6).
cnf(sos,axiom,~ e1 = e7).
cnf(sos,axiom,~ e1 = e8).
cnf(sos,axiom,~ e1 = e9).
cnf(sos,axiom,~ e1 = e10).
cnf(sos,axiom,~ e1 = e11).
cnf(sos,axiom,~ e1 = e12).
cnf(sos,axiom,~ e1 = one).
cnf(sos,axiom,~ e2 = e3).
cnf(sos,axiom,~ e2 = e4).
cnf(sos,axiom,~ e2 = e5).
cnf(sos,axiom,~ e2 = e6).
cnf(sos,axiom,~ e2 = e7).
cnf(sos,axiom,~ e2 = e8).
cnf(sos,axiom,~ e2 = e9).
cnf(sos,axiom,~ e2 = e10).
cnf(sos,axiom,~ e2 = e11).
cnf(sos,axiom,~ e2 = e12).
cnf(sos,axiom,~ e2 = one).
cnf(sos,axiom,~ e3 = e4).
cnf(sos,axiom,~ e3 = e5).
cnf(sos,axiom,~ e3 = e6).
cnf(sos,axiom,~ e3 = e7).
cnf(sos,axiom,~ e3 = e8).
cnf(sos,axiom,~ e3 = e9).
cnf(sos,axiom,~ e3 = e10).
cnf(sos,axiom,~ e3 = e11).
cnf(sos,axiom,~ e3 = e12).
cnf(sos,axiom,~ e3 = one).
cnf(sos,axiom,~ e4 = e5).
cnf(sos,axiom,~ e4 = e6).
cnf(sos,axiom,~ e4 = e7).
cnf(sos,axiom,~ e4 = e8).
cnf(sos,axiom,~ e4 = e9).
cnf(sos,axiom,~ e4 = e10).
cnf(sos,axiom,~ e4 = e11).
cnf(sos,axiom,~ e4 = e12).
cnf(sos,axiom,~ e4 = one).
cnf(sos,axiom,~ e5 = e6).
cnf(sos,axiom,~ e5 = e7).
cnf(sos,axiom,~ e5 = e8).
cnf(sos,axiom,~ e5 = e9).
cnf(sos,axiom,~ e5 = e10).
cnf(sos,axiom,~ e5 = e11).
cnf(sos,axiom,~ e5 = e12).
cnf(sos,axiom,~ e5 = one).
cnf(sos,axiom,~ e6 = e7).
cnf(sos,axiom,~ e6 = e8).
cnf(sos,axiom,~ e6 = e9).
cnf(sos,axiom,~ e6 = e10).
cnf(sos,axiom,~ e6 = e11).
cnf(sos,axiom,~ e6 = e12).
cnf(sos,axiom,~ e6 = one).
cnf(sos,axiom,~ e7 = e8).
cnf(sos,axiom,~ e7 = e9).
cnf(sos,axiom,~ e7 = e10).
cnf(sos,axiom,~ e7 = e11).
cnf(sos,axiom,~ e7 = e12).
cnf(sos,axiom,~ e7 = one).
cnf(sos,axiom,~ e8 = e9).
cnf(sos,axiom,~ e8 = e10).
cnf(sos,axiom,~ e8 = e11).
cnf(sos,axiom,~ e8 = e12).
cnf(sos,axiom,~ e8 = one).
cnf(sos,axiom,~ e9 = e10).
cnf(sos,axiom,~ e9 = e11).
cnf(sos,axiom,~ e9 = e12).
cnf(sos,axiom,~ e9 = one).
cnf(sos,axiom,~ e10 = e11).
cnf(sos,axiom,~ e10 = e12).
cnf(sos,axiom,~ e10 = one).
cnf(sos,axiom,~ e11 = e12).
cnf(sos,axiom,~ e11 = one).
cnf(sos,axiom,~ e12 = one).
cnf(sos,axiom,~ c(e1,e2)).
cnf(sos,axiom,~ c(e1,e3)).
cnf(sos,axiom,c(e1,e4)).
cnf(sos,axiom,~ c(e1,e5)).
cnf(sos,axiom,~ c(e1,e6)).
cnf(sos,axiom,c(e1,e7)).
cnf(sos,axiom,c(e1,e8)).
cnf(sos,axiom,~ c(e1,e9)).
cnf(sos,axiom,c(e1,e10)).
cnf(sos,axiom,c(e1,e11)).
cnf(sos,axiom,~ c(e1,e12)).
cnf(sos,axiom,c(e1,one)).
cnf(sos,axiom,~ c(e2,e3)).
cnf(sos,axiom,~ c(e2,e4)).
cnf(sos,axiom,c(e2,e5)).
cnf(sos,axiom,~ c(e2,e6)).
cnf(sos,axiom,c(e2,e7)).
cnf(sos,axiom,~ c(e2,e8)).
cnf(sos,axiom,c(e2,e9)).
cnf(sos,axiom,c(e2,e10)).
cnf(sos,axiom,~ c(e2,e11)).
cnf(sos,axiom,c(e2,e12)).
cnf(sos,axiom,c(e2,one)).
cnf(sos,axiom,~ c(e3,e4)).
cnf(sos,axiom,~ c(e3,e5)).
cnf(sos,axiom,c(e3,e6)).
cnf(sos,axiom,~ c(e3,e7)).
cnf(sos,axiom,c(e3,e8)).
cnf(sos,axiom,c(e3,e9)).
cnf(sos,axiom,~ c(e3,e10)).
cnf(sos,axiom,c(e3,e11)).
cnf(sos,axiom,c(e3,e12)).
cnf(sos,axiom,c(e3,one)).
cnf(sos,axiom,ec(e4,e5)).
cnf(sos,axiom,~ c(e4,e6)).
cnf(sos,axiom,wcont(e4,e6)).
cnf(sos,axiom,c(e4,e7)).
cnf(sos,axiom,c(e4,e8)).
cnf(sos,axiom,~ c(e4,e9)).
cnf(sos,axiom,c(e4,e10)).
cnf(sos,axiom,c(e4,e11)).
cnf(sos,axiom,c(e4,one)).
cnf(sos,axiom,c(e5,e6)).
cnf(sos,axiom,c(e5,e7)).
cnf(sos,axiom,~ c(e5,e8)).
cnf(sos,axiom,c(e5,e9)).
cnf(sos,axiom,c(e5,e10)).
cnf(sos,axiom,c(e5,e11)).
cnf(sos,axiom,c(e5,e12)).
cnf(sos,axiom,c(e5,one)).
cnf(sos,axiom,~ c(e6,e7)).
cnf(sos,axiom,c(e6,e8)).
cnf(sos,axiom,c(e6,e9)).
cnf(sos,axiom,ec(e6,e10)).
cnf(sos,axiom,c(e6,e11)).
cnf(sos,axiom,c(e6,e12)).
cnf(sos,axiom,c(e6,one)).
cnf(sos,axiom,c(e7,e8)).
cnf(sos,axiom,c(e7,e9)).
cnf(sos,axiom,c(e7,e10)).
cnf(sos,axiom,c(e7,e11)).
cnf(sos,axiom,c(e7,e12)).
cnf(sos,axiom,c(e7,one)).
cnf(sos,axiom,c(e8,e9)).
cnf(sos,axiom,c(e8,e10)).
cnf(sos,axiom,c(e8,e11)).
cnf(sos,axiom,c(e8,e12)).
cnf(sos,axiom,c(e8,one)).
cnf(sos,axiom,c(e9,e10)).
cnf(sos,axiom,c(e9,e11)).
cnf(sos,axiom,c(e9,e12)).
cnf(sos,axiom,c(e9,one)).
cnf(sos,axiom,c(e10,e11)).
cnf(sos,axiom,c(e10,e12)).
cnf(sos,axiom,c(e10,one)).
cnf(sos,axiom,c(e11,e12)).
cnf(sos,axiom,c(e11,one)).
cnf(sos,axiom,c(e12,one)).
fof(sos158,axiom,? [X1] : ? [X2] : ec(X1,X2)).
fof(sos159,axiom,? [X3] : ? [X4] : wcont(X3,X4)).
fof(sos160,axiom,! [X5] : ? [X6] : (p(X5,X6) & (op(X6) & ! [X7] : ((p(X5,X7) & op(X7)) => p(X6,X7))))).
fof(sos161,axiom,! [X8] : ! [X9] : (p(X8,X9) <=> ! [X10] : (c(X10,X8) => c(X10,X9)))).
fof(sos162,axiom,! [X11] : ! [X12] : (o(X11,X12) <=> ? [X13] : (p(X13,X11) & p(X13,X12)))).
fof(sos163,axiom,! [X14] : ! [X15] : (ec(X14,X15) <=> (c(X14,X15) & ~ o(X14,X15)))).
fof(sos164,axiom,! [X16] : ! [X17] : (ntp(X16,X17) <=> (p(X16,X17) & ~ (? [X18] : (ec(X18,X16) & ec(X18,X17)))))).
fof(sos165,axiom,! [X19] : closure(X19) = neg(i(neg(X19)))).
fof(sos166,axiom,! [X20] : (op(X20) <=> X20 = i(X20))).
fof(sos167,axiom,! [X21] : c(X21,X21)).
fof(sos168,axiom,! [X22] : ! [X23] : (c(X22,X23) => c(X23,X22))).
fof(sos169,axiom,! [X24] : ! [X25] : (! [X26] : (c(X26,X24) <=> c(X26,X25)) => X24 = X25)).
fof(sos170,axiom,! [X27] : c(one,X27)).
fof(sos171,axiom,! [X28] : ! [X29] : ? [X30] : ! [X31] : (c(X31,X30) <=> (c(X31,X28) | c(X31,X29)))).
fof(sos172,axiom,! [X32] : ! [X33] : (o(X32,X33) => ? [X34] : (X34 = meet(X32,X33) & ! [X35] : (c(X35,X34) <=> ? [X36] : (p(X36,X32) & (p(X36,X33) & c(X36,X35))))))).
fof(sos173,axiom,! [X37] : (? [X38] : ~ c(X38,X37) => ? [X39] : (neg(X37) = X39 & ! [X40] : (c(X40,X39) <=> ? [X41] : (~ c(X41,X37) & c(X41,X40)))))).
fof(sos174,axiom,! [X42] : ? [X43] : (i(X42) = X43 & ! [X44] : (c(X44,X43) <=> ? [X45] : (ntp(X45,X42) & c(X45,X44))))).
cnf(sos,axiom,closure(one) = one).
fof(sos176,axiom,! [X46] : ! [X47] : ((op(X46) & (op(X47) & o(X46,X47))) => op(meet(X46,X47)))).
