fof(sos1,axiom,! [X0] : ! [X1] : (pp(X0,X1) <=> (p(X0,X1) & ~ X0 = X1))).
fof(sos2,axiom,! [X2] : ! [X3] : ! [X4] : ((pp(X2,X3) & pp(X3,X4)) => pp(X2,X4))).
fof(sos3,axiom,! [X5] : ! [X6] : (wcont(X5,X6) <=> (~ c(closure(X5),closure(X6)) & ! [X7] : ((p(X5,X7) & op(X7)) => c(closure(X7),X6))))).
fof(sos4,axiom,! [X8] : (X8 = e1 | (X8 = e2 | (X8 = e3 | (X8 = e4 | (X8 = e5 | (X8 = e6 | (X8 = e7 | (X8 = e8 | (X8 = e9 | (X8 = e10 | (X8 = e11 | (X8 = e12 | X8 = one))))))))))))).
cnf(sos,axiom,~ e1 = e2).
cnf(sos,axiom,~ e1 = e3).
cnf(sos,axiom,~ e1 = e4).
cnf(sos,axiom,~ e1 = e5).
cnf(sos,axiom,~ e1 = e6).
cnf(sos,axiom,~ e1 = e7).
cnf(sos,axiom,~ e1 = e8).
cnf(sos,axiom,~ e1 = e9).
cnf(sos,axiom,~ e1 = e10).
cnf(sos,axiom,~ e1 = e11).
cnf(sos,axiom,~ e1 = e12).
cnf(sos,axiom,~ e1 = one).
cnf(sos,axiom,~ e2 = e3).
cnf(sos,axiom,~ e2 = e4).
cnf(sos,axiom,~ e2 = e5).
cnf(sos,axiom,~ e2 = e6).
cnf(sos,axiom,~ e2 = e7).
cnf(sos,axiom,~ e2 = e8).
cnf(sos,axiom,~ e2 = e9).
cnf(sos,axiom,~ e2 = e10).
cnf(sos,axiom,~ e2 = e11).
cnf(sos,axiom,~ e2 = e12).
cnf(sos,axiom,~ e2 = one).
cnf(sos,axiom,~ e3 = e4).
cnf(sos,axiom,~ e3 = e5).
cnf(sos,axiom,~ e3 = e6).
cnf(sos,axiom,~ e3 = e7).
cnf(sos,axiom,~ e3 = e8).
cnf(sos,axiom,~ e3 = e9).
cnf(sos,axiom,~ e3 = e10).
cnf(sos,axiom,~ e3 = e11).
cnf(sos,axiom,~ e3 = e12).
cnf(sos,axiom,~ e3 = one).
cnf(sos,axiom,~ e4 = e5).
cnf(sos,axiom,~ e4 = e6).
cnf(sos,axiom,~ e4 = e7).
cnf(sos,axiom,~ e4 = e8).
cnf(sos,axiom,~ e4 = e9).
cnf(sos,axiom,~ e4 = e10).
cnf(sos,axiom,~ e4 = e11).
cnf(sos,axiom,~ e4 = e12).
cnf(sos,axiom,~ e4 = one).
cnf(sos,axiom,~ e5 = e6).
cnf(sos,axiom,~ e5 = e7).
cnf(sos,axiom,~ e5 = e8).
cnf(sos,axiom,~ e5 = e9).
cnf(sos,axiom,~ e5 = e10).
cnf(sos,axiom,~ e5 = e11).
cnf(sos,axiom,~ e5 = e12).
cnf(sos,axiom,~ e5 = one).
cnf(sos,axiom,~ e6 = e7).
cnf(sos,axiom,~ e6 = e8).
cnf(sos,axiom,~ e6 = e9).
cnf(sos,axiom,~ e6 = e10).
cnf(sos,axiom,~ e6 = e11).
cnf(sos,axiom,~ e6 = e12).
cnf(sos,axiom,~ e6 = one).
cnf(sos,axiom,~ e7 = e8).
cnf(sos,axiom,~ e7 = e9).
cnf(sos,axiom,~ e7 = e10).
cnf(sos,axiom,~ e7 = e11).
cnf(sos,axiom,~ e7 = e12).
cnf(sos,axiom,~ e7 = one).
cnf(sos,axiom,~ e8 = e9).
cnf(sos,axiom,~ e8 = e10).
cnf(sos,axiom,~ e8 = e11).
cnf(sos,axiom,~ e8 = e12).
cnf(sos,axiom,~ e8 = one).
cnf(sos,axiom,~ e9 = e10).
cnf(sos,axiom,~ e9 = e11).
cnf(sos,axiom,~ e9 = e12).
cnf(sos,axiom,~ e9 = one).
cnf(sos,axiom,~ e10 = e11).
cnf(sos,axiom,~ e10 = e12).
cnf(sos,axiom,~ e10 = one).
cnf(sos,axiom,~ e11 = e12).
cnf(sos,axiom,~ e11 = one).
cnf(sos,axiom,~ e12 = one).
cnf(sos,axiom,~ c(e1,e2)).
cnf(sos,axiom,~ c(e1,e3)).
cnf(sos,axiom,c(e1,e4)).
cnf(sos,axiom,~ c(e1,e5)).
cnf(sos,axiom,~ c(e1,e6)).
cnf(sos,axiom,c(e1,e7)).
cnf(sos,axiom,c(e1,e8)).
cnf(sos,axiom,~ c(e1,e9)).
cnf(sos,axiom,c(e1,e10)).
cnf(sos,axiom,c(e1,e11)).
cnf(sos,axiom,~ c(e1,e12)).
cnf(sos,axiom,c(e1,one)).
cnf(sos,axiom,~ c(e2,e3)).
cnf(sos,axiom,~ c(e2,e4)).
cnf(sos,axiom,c(e2,e5)).
cnf(sos,axiom,~ c(e2,e6)).
cnf(sos,axiom,c(e2,e7)).
cnf(sos,axiom,~ c(e2,e8)).
cnf(sos,axiom,c(e2,e9)).
cnf(sos,axiom,c(e2,e10)).
cnf(sos,axiom,~ c(e2,e11)).
cnf(sos,axiom,c(e2,e12)).
cnf(sos,axiom,c(e2,one)).
cnf(sos,axiom,~ c(e3,e4)).
cnf(sos,axiom,~ c(e3,e5)).
cnf(sos,axiom,c(e3,e6)).
cnf(sos,axiom,~ c(e3,e7)).
cnf(sos,axiom,c(e3,e8)).
cnf(sos,axiom,c(e3,e9)).
cnf(sos,axiom,~ c(e3,e10)).
cnf(sos,axiom,c(e3,e11)).
cnf(sos,axiom,c(e3,e12)).
cnf(sos,axiom,c(e3,one)).
cnf(sos,axiom,ec(e4,e5)).
cnf(sos,axiom,~ c(e4,e6)).
cnf(sos,axiom,wcont(e4,e6)).
cnf(sos,axiom,c(e4,e7)).
cnf(sos,axiom,c(e4,e8)).
cnf(sos,axiom,~ c(e4,e9)).
cnf(sos,axiom,c(e4,e10)).
cnf(sos,axiom,c(e4,e11)).
cnf(sos,axiom,c(e4,one)).
cnf(sos,axiom,c(e5,e6)).
cnf(sos,axiom,c(e5,e7)).
cnf(sos,axiom,~ c(e5,e8)).
cnf(sos,axiom,c(e5,e9)).
cnf(sos,axiom,c(e5,e10)).
cnf(sos,axiom,c(e5,e11)).
cnf(sos,axiom,c(e5,e12)).
cnf(sos,axiom,c(e5,one)).
cnf(sos,axiom,~ c(e6,e7)).
cnf(sos,axiom,c(e6,e8)).
cnf(sos,axiom,c(e6,e9)).
cnf(sos,axiom,ec(e6,e10)).
cnf(sos,axiom,c(e6,e11)).
cnf(sos,axiom,c(e6,e12)).
cnf(sos,axiom,c(e6,one)).
cnf(sos,axiom,c(e7,e8)).
cnf(sos,axiom,c(e7,e9)).
cnf(sos,axiom,c(e7,e10)).
cnf(sos,axiom,c(e7,e11)).
cnf(sos,axiom,c(e7,e12)).
cnf(sos,axiom,c(e7,one)).
cnf(sos,axiom,c(e8,e9)).
cnf(sos,axiom,c(e8,e10)).
cnf(sos,axiom,c(e8,e11)).
cnf(sos,axiom,c(e8,e12)).
cnf(sos,axiom,c(e8,one)).
cnf(sos,axiom,c(e9,e10)).
cnf(sos,axiom,c(e9,e11)).
cnf(sos,axiom,c(e9,e12)).
cnf(sos,axiom,c(e9,one)).
cnf(sos,axiom,c(e10,e11)).
cnf(sos,axiom,c(e10,e12)).
cnf(sos,axiom,c(e10,one)).
cnf(sos,axiom,c(e11,e12)).
cnf(sos,axiom,c(e11,one)).
cnf(sos,axiom,c(e12,one)).
fof(sos161,axiom,! [X9] : ? [X10] : (p(X9,X10) & (op(X10) & ! [X11] : ((p(X9,X11) & op(X11)) => p(X10,X11))))).
fof(sos162,axiom,! [X12] : ! [X13] : (p(X12,X13) <=> ! [X14] : (c(X14,X12) => c(X14,X13)))).
fof(sos163,axiom,! [X15] : ! [X16] : (o(X15,X16) <=> ? [X17] : (p(X17,X15) & p(X17,X16)))).
fof(sos164,axiom,! [X18] : ! [X19] : (ec(X18,X19) <=> (c(X18,X19) & ~ o(X18,X19)))).
fof(sos165,axiom,! [X20] : ! [X21] : (ntp(X20,X21) <=> (p(X20,X21) & ~ (? [X22] : (ec(X22,X20) & ec(X22,X21)))))).
fof(sos166,axiom,! [X23] : closure(X23) = neg(i(neg(X23)))).
fof(sos167,axiom,! [X24] : (op(X24) <=> X24 = i(X24))).
fof(sos168,axiom,! [X25] : c(X25,X25)).
fof(sos169,axiom,! [X26] : ! [X27] : (c(X26,X27) => c(X27,X26))).
fof(sos170,axiom,! [X28] : ! [X29] : (! [X30] : (c(X30,X28) <=> c(X30,X29)) => X28 = X29)).
fof(sos171,axiom,! [X31] : c(one,X31)).
fof(sos172,axiom,! [X32] : ! [X33] : ? [X34] : ! [X35] : (c(X35,X34) <=> (c(X35,X32) | c(X35,X33)))).
fof(sos173,axiom,! [X36] : ! [X37] : (o(X36,X37) => ? [X38] : (X38 = meet(X36,X37) & ! [X39] : (c(X39,X38) <=> ? [X40] : (p(X40,X36) & (p(X40,X37) & c(X40,X39))))))).
fof(sos174,axiom,! [X41] : (? [X42] : ~ c(X42,X41) => ? [X43] : (neg(X41) = X43 & ! [X44] : (c(X44,X43) <=> ? [X45] : (~ c(X45,X41) & c(X45,X44)))))).
fof(sos175,axiom,! [X46] : ? [X47] : (i(X46) = X47 & ! [X48] : (c(X48,X47) <=> ? [X49] : (ntp(X49,X46) & c(X49,X48))))).
cnf(sos,axiom,closure(one) = one).
fof(sos177,axiom,! [X50] : ! [X51] : ((op(X50) & (op(X51) & o(X50,X51))) => op(meet(X50,X51)))).
