
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 0)   "zero"    '"zero"'
%   (arity 0)    "one"    '"one"'

fof(sos10,axiom,! [X0] : ! [X1] : meet(X0,X1) = meet(X1,X0)).
fof(sos11,axiom,! [X2] : ! [X3] : ! [X4] : meet(X2,meet(X3,X4)) = meet(meet(X2,X3),X4)).
fof(sos12,axiom,! [X5] : ! [X6] : meet(oc(meet(oc(X5),oc(X6))),X5) = X5).
fof(sos13,axiom,! [X7] : meet('"one"',X7) = X7).
fof(sos14,axiom,! [X8] : oc(oc(X8)) = X8).
fof(sos15,axiom,! [X9] : meet(X9,oc(X9)) ='"zero"').
fof(sos16,axiom,! [X10] : ! [X11] : meet(X10,pc(meet(X10,X11))) = meet(X10,pc(X11))).
cnf(sos,axiom,pc('"zero"') ='"one"').
cnf(sos,axiom,pc('"one"') ='"zero"').
fof(sos19,axiom,! [X12] : ! [X13] : pc(meet(X12,X13)) = oc(meet(oc(pc(X12)),oc(pc(X13))))).
