if(Mace4).
  assign(max_seconds, 30).
end_if.

if(Prover9).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%cem
(all x
	(part(x,x))).

(all x all y
	((part(x,y)
	& part(y,x))
	->
	(x=y))).

(all x all y all z
	((part(x,y)
	& part(y,z))
	->
	part(x,z))).

(all x all y
	(ppart(x,y)
	<->
	(part(x,y)
	& -part(y,x)))).

(all x all y
	(overlaps(x,y)
	<->
	(exists z
		(part(z,x)
		& part(z,y))))).

(all x all y
	(disjoint(x,y)
	<->
	-overlaps(x,y))).

(all x all y
	(underlaps(x,y)
	<->
	(exists z
		(part(x,z)
		& part(y,z))))).

(all x all y
	(-part(x,y)
	->
	(exists z
		(part(z,x)
		& disjoint(z,y))))).

(all x all y
	(underlaps(x,y)
	->
	(exists z
		(all v
			(overlaps(v,z)
			<->
			(overlaps(v,x) | overlaps(v,y))))))).

(all x all y
	(overlaps(x,y)
	->
	(exists z
		(all v
			(ppart(v,z)
			<->
			(ppart(v,x) | ppart(v,y))))))).

(all x all y all z
        (sum(x,y,z)
        <->
                (all v
                        (overlaps(v,z)
                        <->
                        (overlaps(v,x)
                        | overlaps(v,y)))))).

%translation definition
all x (atom(x) <->  (all y (part(y, x) -> (y = x)))).

(all x point(x) <-> atom(x)).

(all x line(x) <-> edge(x)).

(all x plane(x) <-> triangle(x)).

(all x all y (in(x,y) <-> (part(x,y) | part(y,x)))).

(all x (atom(x) | edge(x) | triangle(x))).

(all x (triangle(x) <-> (
	all y (atom(y) & part(y,x) -> exists z(
		edge(z) & -part(y,z) & sum(y,z,x)
	))
))).

(all x (edge(x) <-> (
	exists y exists z(
		atom(y) & atom(z) & (y!=z) & sum(y,z,x)
	)
))).

end_of_list.


formulas(goals).

%double_points
%(all x all y all z all l(
%    (point(x) & point(y) & point(z) & line(l) &
%    in(x,l) & in(y,l) & in(z,l))
%    ->
%    (z=x | z=y | x=y)
%)).

(all x all y all z all l (
	(atom(x) & atom(y) & atom(z) & edge(l) & 
	part(x,l) & part(y,l) & part(z,l))
	->
	(z=x|z=y|x=y)
)).

end_of_list.