
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

7 (all x (region(x) -> -physical_object(x))) # label(non_clause).  [assumption].
12 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
13 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
16 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
20 -region(x) | -physical_object(x).  [clausify(7)].
23 -point(x) | physical_object(x).  [clausify(12)].
29 -line(x) | region(x).  [clausify(13)].
34 -point(x) | -region(x).  [resolve(23,b,20,b)].
45 point(c1).  [deny(16)].
53 -point(x) | -line(x).  [resolve(34,b,29,b)].
58 line(c1).  [deny(16)].
89 -line(c1).  [resolve(53,a,45,a)].
90 $F.  [copy(89),unit_del(a,58)].

============================== end of proof ==========================
