
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 19.

12 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
16 (all x (physical_object(x) <-> point(x))) # label(non_clause) # label(goal).  [goal].
47 -point(x) | physical_object(x).  [clausify(12)].
48 point(x) | -physical_object(x).  [clausify(12)].
49 physical_object(c1) | point(c1).  [deny(16)].
50 -physical_object(c1) | -point(c1).  [deny(16)].
57 physical_object(c1).  [resolve(49,b,47,a),merge(b)].
58 -point(c1).  [back_unit_del(50),unit_del(a,57)].
59 $F.  [resolve(57,a,48,b),unit_del(a,58)].

============================== end of proof ==========================
