
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 22.

13 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
16 (all x (region(x) <-> line(x))) # label(non_clause) # label(goal).  [goal].
48 -line(x) | region(x).  [clausify(13)].
49 line(x) | -region(x).  [clausify(13)].
50 region(c1) | line(c1).  [deny(16)].
51 -region(c1) | -line(c1).  [deny(16)].
62 region(c1).  [resolve(50,b,48,a),merge(b)].
63 -line(c1).  [back_unit_del(51),unit_del(a,62)].
64 $F.  [resolve(62,a,49,b),unit_del(a,63)].

============================== end of proof ==========================
