
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 37.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 40.

1 (all x all y (physical_C(x,y) -> physical_object(x) & physical_object(y))) # label(non_clause).  [assumption].
4 (all x all y (spatial_C(x,y) -> region(x) & region(y))) # label(non_clause).  [assumption].
7 (all x (region(x) -> -physical_object(x))) # label(non_clause).  [assumption].
13 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
14 (all x all y (adj(x,y) <-> physical_C(x,y) | spatial_C(x,y))) # label(non_clause).  [assumption].
16 (all x all y (spatial_C(x,y) <-> adj(x,y) & line(x) & line(y))) # label(non_clause) # label(goal).  [goal].
18 -physical_C(x,y) | physical_object(x).  [clausify(1)].
19 -physical_C(x,y) | physical_object(y).  [clausify(1)].
20 -region(x) | -physical_object(x).  [clausify(7)].
26 -spatial_C(x,y) | region(x).  [clausify(4)].
27 -spatial_C(x,y) | region(y).  [clausify(4)].
29 -line(x) | region(x).  [clausify(13)].
30 line(x) | -region(x).  [clausify(13)].
31 -region(x) | -physical_C(x,y).  [resolve(20,b,18,b)].
32 -region(x) | -physical_C(y,x).  [resolve(20,b,19,b)].
54 -adj(x,y) | physical_C(x,y) | spatial_C(x,y).  [clausify(14)].
56 adj(x,y) | -spatial_C(x,y).  [clausify(14)].
57 spatial_C(c1,c2) | adj(c1,c2).  [deny(16)].
58 spatial_C(c1,c2) | line(c1).  [deny(16)].
59 spatial_C(c1,c2) | line(c2).  [deny(16)].
60 -spatial_C(c1,c2) | -adj(c1,c2) | -line(c1) | -line(c2).  [deny(16)].
71 line(x) | -spatial_C(x,y).  [resolve(30,b,26,b)].
72 line(x) | -spatial_C(y,x).  [resolve(30,b,27,b)].
77 -physical_C(x,y) | -line(x).  [resolve(31,a,29,b)].
79 -physical_C(x,y) | -spatial_C(z,y).  [resolve(32,a,27,b)].
87 spatial_C(c1,c2) | physical_C(c1,c2).  [resolve(57,b,54,a),merge(c)].
97 line(c1).  [resolve(71,b,58,a),merge(b)].
98 -spatial_C(c1,c2) | -adj(c1,c2) | -line(c2).  [back_unit_del(60),unit_del(c,97)].
99 line(c2).  [resolve(72,b,59,a),merge(b)].
100 -spatial_C(c1,c2) | -adj(c1,c2).  [back_unit_del(98),unit_del(c,99)].
103 physical_C(c1,c2) | -physical_C(x,c2).  [resolve(87,a,79,b)].
109 physical_C(c1,c2) | adj(c1,c2).  [resolve(87,a,56,b)].
114 -physical_C(c1,x).  [ur(77,b,97,a)].
116 adj(c1,c2).  [back_unit_del(109),unit_del(a,114)].
119 -physical_C(x,c2).  [back_unit_del(103),unit_del(a,114)].
121 spatial_C(c1,c2).  [back_unit_del(87),unit_del(b,119)].
122 $F.  [back_unit_del(100),unit_del(a,121),unit_del(b,116)].

============================== end of proof ==========================
