(cl-text mixed_periods

(cl-imports periods)

(cl-comment "SUCC-1")
(forall (x)
		(exists (y)
				(precedence x y)))
				
(cl-comment "SUCC-2")
(forall (x)
		(exists (y)
				(precedence y x)))

(cl-comment "NEIGH-1")
(forall (x y)
(if		(precedence x y)
		(exists (w)
				(and	(precedence x w)
						(not	(exists (z)
										(and	(precedence x z)
												(precedence z w))))))))

(cl-comment "NEIGH-2")
(forall (x y)
(if		(precedence y x)
		(exists (w)
				(and	(precedence w x)
						(not	(exists (z)
										(and	(precedence w z)
												(precedence z x))))))))
											
		
(cl-comment "Underlaps")
(forall (x y)
(iff	(underlaps x y)
		(exists (z)
				(and	(inclusion x z)
						(inclusion y z)))))

(cl-comment "Lower Upper Bound")
(forall (x y z)
(iff	(lub x y z)
		(and	(inclusion x z)
				(inclusion y z)
				(forall (u)
						(if	(and	(inclusion x u)
									(inclusion y u))
							(inclusion z u))))))
							
(cl-comment "DISJ")
(forall (x y)												
(if		(underlaps x y)
		(exists (z)
				(lub x y z))))

(cl-comment "FREE")
(forall	(x y)
(if		(not	(inclusion x y))
		(exists (z)
				(and	(inclusion z x)
						(not	(overlaps z y))))))

(cl-comment "DIR")
(forall	(x y)
		(exists (z)
				(and	(inclusion x u)
						(inclusion y u))))
							
(cl-comment "MOND-1")
(forall	(x y z)
(if		(and	(precedence x y)
				(precedence z y))
		(exists (w)
				(and	(glb x z w)
						(precedence w y)))))	
							
(cl-comment "MOND-2")
(forall	(x y z)
(if		(and	(precedence y x)
				(precedence y z))
		(exists (w)
				(and	(glb x z w)
						(precedence y w)))))	

(cl-comment "CONV")
(forall	(x y z)
(if		(and	(precedence x y)
				(precedence y z))
		(forall (u)
				(if	(and	(inclusion x u)
							(inclusion z u))
					(inclusion y u)))))
					
(cl-comment "LIN*")
(forall (x y)
(or		(precedence x y)
		(precedence y x)
		(overlaps x y)))
)
