(cl-text periods_root

(cl-comment "Precedence TRANS")
(forall	(x y z) 
(if	(and	(precedence x y)
		(precedence y z))
	(precedence x z)))

(cl-comment "Precedence IREFF")
(forall	(x)
	(not	(precedence x x)))

(cl-comment "Inclusion TRANS")
(forall	(x y z) 
(if	(and	(inclusion x y)
		(inclusion y z))
	(inclusion x z)))

(cl-comment "Inclusion REF")
(forall	(x)
	(inclusion x x))

(cl-comment "Inclusion ANTIS")
(forall	(x y)
(if	(and	(inclusion x y)
		(inclusion y x))
	(= x y)))

(cl-comment "MON-1")
(forall (x y z)
(if	(and	(precedence x y)
			(inclusion z x))
	(precedence z y)))
 
)
