(cl-text periods

(cl-imports periods_root)

(cl-comment "MON-2")
(forall (x y z)
(if     (and    (precedence x y)
                        (inclusion z y))
        (precedence x z)))

(cl-comment "Overlaps")
(forall	(x y)
(iff	(overlaps x y)
	(exists	(z)
		(and	(inclusion z x)
			(inclusion z y)))))

(cl-comment "Greatest Lower Bound")
(forall (x y z)
(iff	(glb x y z)
	(and	(inclusion z x)
		(inclusion z y)
		(forall (u)
			(if	(and	(inclusion u x)
					(inclusion u y))
				(inclusion u z))))))

(cl-comment "CONJ")
(forall	(x y)
(if	(overlaps x y)
	(exists	(z)
		(glb x y z))))
)
