
prefix = <http://code.google.com/p/colore/source/browse/trunk/ontologies/periods/periods.dol#>

prefix log = <http://purl.net/dol/logic/>

prefix Periods = <http://code.google.com/p/colore/source/browse/trunk/ontologies/periods/>

prefix Approximate_Point = <http://code.google.com/p/colore/source/browse/trunk/ontologies/approximate_point/>

logic log:CommonLogic

interpretation i0 : Periods:periods_root to Periods:periods
end

interpretation i1 %mcons : Periods:periods to
	{Approximate_Point:approximate_point then %def Approximate_Point:mappings/approximate2periods}
end

interpretation i2 %mcons : Approximate_Point:approximate_point to
	{Periods:periods then %def Periods:mappings/periods2ap}
end

%% How some files are currently named, and how they should actually be named:
%% Approximate_Point:mappings/approximate2periods should be Approximate_Point:mappings/approximate_point2periods
%% Periods:mappings/periods2ap should be Periods:mappings/periods2approximate_point
