fof(goal50,conjecture,( ! [X52] : ! [X51] : ( ((cont(X52, X51) & less(X52, X51))) => (inc(X52, X51)) )) ).
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (inc(X12, X11)) <=> ((( ? [X13] : (less(X13, X12) & cont(X13, X12) & p(X13, X11)))  | ( ? [X13] : (less(X13, X11) & cont(X13, X11) & p(X13, X12))) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (maxdim(X22)) <=> ((s(X22) & ( ! [X21] : ( (s(X21)) => (leq(X21, X22)) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (mindim(X32)) <=> ((s(X32) & (~ zex(X32)) & ( ! [X31] : ( ((s(X31) & less(X31, X32))) => (zex(X31)) )) )) )) ).
fof(sos40,axiom,( ! [X41] : ( ((s(X41) & (~ zex(X41)))) <=> (cont(X41, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((cont(X52, X51) & cont(X51, X52))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((cont(X62, X61) & cont(X61, X63))) => (cont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (zex(X72)) => ((s(X72) & (~ cont(X71, X72)) & (~ cont(X72, X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (leq(X92, X91)) => (s(X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (leq(X102, X101)) => (s(X101)) )) ).
fof(sos110,axiom,( ! [X111] : ( (zex(X111)) => (s(X111)) )) ).
fof(sos120,axiom,( ! [X121] : ( (s(X121)) => (leq(X121, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((leq(X132, X131) & leq(X131, X133))) => (leq(X132, X133)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((zex(X142) & zex(X141))) => ((X142=X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((zex(X152) & s(X151))) => (leq(X152, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (clifsym2(X162, X161)) <=> (less(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (clifsym1(X172, X171)) <=> (leq(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (less(X182, X181)) <=> ((leq(X182, X181) & (~ eqdim(X182, X181)))) )) ).
fof(sos190,axiom,( ? [X191] : mindim(X191)) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (p(X202, X201)) <=> ((cont(X202, X201) & eqdim(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (eqdim(X212, X211)) <=> ((leq(X212, X211) & leq(X211, X212))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (cont(X222, X221)) => ((less(X222, X221) | eqdim(X222, X221))) )) ).
