fof(goal30,conjecture,( ! [X32] : ! [X31] : ( (po(X32, X31)) => (eqdim(X32, X31)) )) ).
fof(sos10,axiom,( ! [X12] : ( (maxdim(X12)) <=> ((s(X12) & ( ! [X11] : ( (s(X11)) => (leq(X11, X12)) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (mindim(X22)) <=> ((s(X22) & (~ zex(X22)) & ( ! [X21] : ( ((s(X21) & less(X21, X22))) => (zex(X21)) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X32, X31)) <=> (( ? [X33] : (p(X33, X32) & p(X33, X31))) ) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (clifsym2(X42, X41)) <=> (less(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (clifsym1(X52, X51)) <=> (leq(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (less(X62, X61)) <=> ((leq(X62, X61) & (~ eqdim(X62, X61)))) )) ).
fof(sos70,axiom,( ? [X71] : mindim(X71)) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (p(X82, X81)) <=> ((cont(X82, X81) & eqdim(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (eqdim(X92, X91)) <=> ((leq(X92, X91) & leq(X91, X92))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (c(X102, X101)) <=> (( ? [X103] : (cont(X103, X102) & cont(X103, X101))) ) )) ).
fof(sos110,axiom,( ! [X111] : ( ((s(X111) & (~ zex(X111)))) <=> (cont(X111, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((cont(X122, X121) & cont(X121, X122))) => ((X122=X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((cont(X132, X131) & cont(X131, X133))) => (cont(X132, X133)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (zex(X142)) => ((s(X142) & (~ cont(X141, X142)) & (~ cont(X142, X141)))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((zex(X152) & zex(X151))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (cont(X162, X161)) => ((less(X162, X161) | eqdim(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (leq(X172, X171)) => (s(X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (leq(X182, X181)) => (s(X181)) )) ).
fof(sos190,axiom,( ! [X191] : ( (zex(X191)) => (s(X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (s(X201)) => (leq(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & leq(X211, X213))) => (leq(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & s(X231))) => (leq(X232, X231)) )) ).
