fof(goal10,conjecture,( ! [X11] : ( ((s(X11) & (~ zex(X11)))) => (po(X11, X11)) )) ).
fof(sos10,axiom,( ! [X12] : ( (maxdim(X12)) <=> ((s(X12) & ( ! [X11] : ( (s(X11)) => (leq(X11, X12)) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (mindim(X22)) <=> ((s(X22) & (~ zex(X22)) & ( ! [X21] : ( ((s(X21) & less(X21, X22))) => (zex(X21)) )) )) )) ).
fof(sos30,axiom,( ! [X31] : ( ((s(X31) & (~ zex(X31)))) <=> (cont(X31, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( ((cont(X42, X41) & cont(X41, X42))) => ((X42=X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((cont(X52, X51) & cont(X51, X53))) => (cont(X52, X53)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (zex(X62)) => ((s(X62) & (~ cont(X61, X62)) & (~ cont(X62, X61)))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((zex(X72) & zex(X71))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (po(X82, X81)) <=> (( ? [X83] : (p(X83, X82) & p(X83, X81))) ) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (clifsym2(X92, X91)) <=> (less(X91, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (clifsym1(X102, X101)) <=> (leq(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (less(X112, X111)) <=> ((leq(X112, X111) & (~ eqdim(X112, X111)))) )) ).
fof(sos120,axiom,( ? [X121] : mindim(X121)) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (leq(X132, X131)) => (s(X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (leq(X142, X141)) => (s(X141)) )) ).
fof(sos150,axiom,( ! [X151] : ( (zex(X151)) => (s(X151)) )) ).
fof(sos160,axiom,( ! [X161] : ( (s(X161)) => (leq(X161, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((leq(X172, X171) & leq(X171, X173))) => (leq(X172, X173)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & zex(X181))) => ((X182=X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & s(X191))) => (leq(X192, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (p(X202, X201)) <=> ((cont(X202, X201) & eqdim(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (eqdim(X212, X211)) <=> ((leq(X212, X211) & leq(X211, X212))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (c(X222, X221)) <=> (( ? [X223] : (cont(X223, X222) & cont(X223, X221))) ) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (cont(X232, X231)) => ((less(X232, X231) | eqdim(X232, X231))) )) ).
