fof(goal20,conjecture,( ! [X22] : ! [X21] : ( (sc(X22, X21)) => ((~ ( ? [X23] : (cont(X23, X22) & p(X23, X21))) )) )) ).
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X21] : ( ((s(X21) & (~ zex(X21)))) <=> (cont(X21, X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((cont(X32, X31) & cont(X31, X32))) => ((X32=X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((cont(X42, X41) & cont(X41, X43))) => (cont(X42, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (zex(X52)) => ((s(X52) & (~ cont(X51, X52)) & (~ cont(X52, X51)))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((zex(X62) & zex(X61))) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X72] : ( (maxdim(X72)) <=> ((s(X72) & ( ! [X71] : ( (s(X71)) => (leq(X71, X72)) )) )) )) ).
fof(sos80,axiom,( ! [X82] : ( (mindim(X82)) <=> ((s(X82) & (~ zex(X82)) & ( ! [X81] : ( ((s(X81) & less(X81, X82))) => (zex(X81)) )) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (p(X92, X91)) <=> ((cont(X92, X91) & eqdim(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (c(X102, X101)) <=> (( ? [X103] : (cont(X103, X102) & cont(X103, X101))) ) )) ).
fof(sos110,axiom,( ? [X111] : mindim(X111)) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (leq(X122, X121)) => (s(X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (leq(X132, X131)) => (s(X131)) )) ).
fof(sos140,axiom,( ! [X141] : ( (zex(X141)) => (s(X141)) )) ).
fof(sos150,axiom,( ! [X151] : ( (s(X151)) => (leq(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & leq(X161, X163))) => (leq(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & zex(X171))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & s(X181))) => (leq(X182, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (clifsym2(X192, X191)) <=> (less(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (clifsym1(X202, X201)) <=> (leq(X201, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (less(X212, X211)) <=> ((leq(X212, X211) & (~ eqdim(X212, X211)))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (eqdim(X222, X221)) <=> ((leq(X222, X221) & leq(X221, X222))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (sc(X232, X231)) <=> ((( ? [X233] : (cont(X233, X232) & cont(X233, X231)))  & ( ! [X233] : ( ((cont(X233, X232) & cont(X233, X231))) => ((less(X233, X232) & less(X233, X231))) )) )) )) ).
