%axioms from module dim//theorems/p9/dim_prime_linear_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module dim/theorems/dim_prime_linear_theorems
%imports("dim/dim_prime_linear").
% 'D-T1: EqDim reflexive'
 all x (EqDim(x, x)).
% 'D-T2: EqDim symmetric'
 all x all y ((EqDim(x, y) -> EqDim(y, x))).
% 'D-T3: EqDim transitive'
 all x all y all z ((EqDim(x, y) & EqDim(y, z) -> EqDim(x, z))).
% 'D-T4: EqDim renders < transitive'
 all x all y all z ((EqDim(x, y) & <(z, x) -> <(z, y))).
% 'D-T5: EqDim renders < transitive'
 all x all y all z ((EqDim(x, y) & <(x, z) -> <(y, z))).
% 'D-T6: totally ordered'
 all x all y (<(x, y) | <(y, x) | EqDim(x, y)).

end_of_list.

