formulas(sos).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
( all x11 - (inc(x11, x11))) .
( all x22 all x21 ( (inc(x22, x21)) -> (inc(x21, x22)) )) .
( all x32 all x31 ( (eqdim(x32, x31)) -> (- (inc(x32, x31))) )) .
( all x42 all x41 ( (inc(x42, x41)) -> ((lt(x42, x41) | lt(x41, x42))) )) .
( all x52 all x51 ( ((cont(x52, x51) & lt(x52, x51))) -> (inc(x52, x51)) )) .
( all x62 all x61 all x63 ( ((inc(x62, x61) & p(x61, x63))) -> (inc(x62, x63)) )) .
end_of_list.
