% Automatically generated from CL/KIF
formulas(sos).
% 'http://colore.oor.net/multidim_space_codi/inc_theorems.clif'
% imports("http://colore.oor.net/multidim_space_codi/codi_basic.clif").
% imports("http://colore.oor.net/multidim_space_codi/definitions/ep.clif").
% imports("http://colore.oor.net/multidim_space_codi/definitions/inc.clif").
 all x (-(Inc(x, x))).
 all x all y ((Inc(x, y) -> Inc(y, x))).
 all x all y ((EqDim(x, y) -> -(Inc(x, y)))).
 all x all y ((Inc(x, y) -> (<(x, y) | <(y, x)))).
 all x all y (((Cont(x, y) & <(x, y)) -> Inc(x, y))).
 all x all y all z (((Inc(x, y) & P(y, z)) -> Inc(x, z))).

end_of_list.
