fof(goal20,conjecture,( ! [X22] : ! [X21] : ( (inc(X22, X21)) => (inc(X21, X22)) )) ).
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (inc(X12, X11)) <=> ((( ? [X13] : (less(X13, X12) & cont(X13, X12) & p(X13, X11)))  | ( ? [X13] : (less(X13, X11) & cont(X13, X11) & p(X13, X12))) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (maxdim(X22)) <=> ((s(X22) & ( ! [X21] : ( (s(X21)) => (leq(X21, X22)) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (mindim(X32)) <=> ((s(X32) & (~ zex(X32)) & ( ! [X31] : ( ((s(X31) & less(X31, X32))) => (zex(X31)) )) )) )) ).
fof(sos40,axiom,( ? [X41] : mindim(X41)) ).
fof(sos50,axiom,( ! [X51] : ( ((s(X51) & (~ zex(X51)))) <=> (cont(X51, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((cont(X62, X61) & cont(X61, X62))) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((cont(X72, X71) & cont(X71, X73))) => (cont(X72, X73)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (zex(X82)) => ((s(X82) & (~ cont(X81, X82)) & (~ cont(X82, X81)))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((zex(X92) & zex(X91))) => ((X92=X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (leq(X102, X101)) => (s(X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (leq(X112, X111)) => (s(X111)) )) ).
fof(sos120,axiom,( ! [X121] : ( (zex(X121)) => (s(X121)) )) ).
fof(sos130,axiom,( ! [X131] : ( (s(X131)) => (leq(X131, X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((leq(X142, X141) & leq(X141, X143))) => (leq(X142, X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((zex(X152) & zex(X151))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & s(X161))) => (leq(X162, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (clifsym2(X172, X171)) <=> (less(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (clifsym1(X182, X181)) <=> (leq(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (less(X192, X191)) <=> ((leq(X192, X191) & (~ eqdim(X192, X191)))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (cont(X202, X201)) => ((less(X202, X201) | eqdim(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (p(X212, X211)) <=> ((cont(X212, X211) & eqdim(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (eqdim(X222, X221)) <=> ((leq(X222, X221) & leq(X221, X222))) )) ).
