formulas(sos).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
( all x11 - (inc(x11, x11))) .
( all x21 all x22 ( (inc(x21, x22)) -> (inc(x22, x21)) )) .
( all x31 all x32 ( (eqdim(x31, x32)) -> (- (inc(x31, x32))) )) .
( all x41 all x42 ( (inc(x41, x42)) -> ((lt(x41, x42) | lt(x42, x41))) )) .
( all x51 all x52 ( ((cont(x51, x52) & lt(x51, x52))) -> (inc(x51, x52)) )) .
( all x62 all x63 all x61 ( ((inc(x62, x63) & p(x63, x61))) -> (inc(x62, x61)) )) .
end_of_list.
