% cl-imports multidim_space_codi/codi_basic.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (p(X12, X11)) <=> ((cont(X12, X11) & eqdim(X12, X11))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (cont(X22, X21)) => ((lt(X22, X21) | eqdim(X22, X21))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos30,axiom,( ! [X31] : ( ((s(X31) & ~ (zex(X31)))) => (po(X31, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (po(X42, X41)) => (po(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (po(X52, X51)) => (eqdim(X52, X51)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (c(X62, X61)) <=> (( ? [X63] : (cont(X63, X62) & cont(X63, X61))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos70,axiom,( ? [X71] : mindim(X71)) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (gt(X82, X81)) <=> (lt(X81, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (geq(X92, X91)) <=> (leq(X91, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (lt(X102, X101)) <=> ((leq(X102, X101) & ~ (eqdim(X102, X101)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos110,axiom,( ! [X112] : ( (maxdim(X112)) <=> ((s(X112) & ~ (( ? [X111] : (s(X111) & lt(X112, X111))) ))) )) ).
fof(sos120,axiom,( ! [X122] : ( (mindim(X122)) <=> ((s(X122) & ~ (zex(X122)) & ( ! [X121] : ( ((s(X121) & lt(X121, X122))) => (zex(X121)) )) )) )) ).
fof(sos130,axiom,( ! [X131] : ( ((s(X131) & ~ (zex(X131)))) <=> (cont(X131, X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((cont(X142, X141) & cont(X141, X142))) => ((X142=X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((cont(X152, X151) & cont(X151, X153))) => (cont(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (zex(X162)) => ((s(X162) & ~ (cont(X161, X162)) & ~ (cont(X162, X161)))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & zex(X171))) => ((X172=X171)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (eqdim(X182, X181)) <=> ((leq(X182, X181) & leq(X181, X182))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (leq(X192, X191)) => (s(X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (leq(X202, X201)) => (s(X201)) )) ).
fof(sos210,axiom,( ! [X211] : ( (zex(X211)) => (s(X211)) )) ).
fof(sos220,axiom,( ! [X221] : ( (s(X221)) => (leq(X221, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((leq(X232, X231) & leq(X231, X233))) => (leq(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & zex(X241))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((zex(X252) & s(X251))) => (leq(X252, X251)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (po(X262, X261)) <=> (( ? [X263] : (p(X263, X262) & p(X263, X261))) ) )) ).
