fof(goal20,conjecture,( ! [X22] : ! [X21] : ( (po(X22, X21)) => (po(X21, X22)) )) ).
fof(sos10,axiom,( ! [X12] : ( (maxdim(X12)) <=> ((s(X12) & ( ! [X11] : ( (s(X11)) => (leq(X11, X12)) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (mindim(X22)) <=> ((s(X22) & (~ zex(X22)) & ( ! [X21] : ( ((s(X21) & less(X21, X22))) => (zex(X21)) )) )) )) ).
fof(sos30,axiom,( ! [X31] : ( ((s(X31) & (~ zex(X31)))) <=> (cont(X31, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( ((cont(X42, X41) & cont(X41, X42))) => ((X42=X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((cont(X52, X51) & cont(X51, X53))) => (cont(X52, X53)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (zex(X62)) => ((s(X62) & (~ cont(X61, X62)) & (~ cont(X62, X61)))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((zex(X72) & zex(X71))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (po(X82, X81)) <=> (( ? [X83] : (p(X83, X82) & p(X83, X81))) ) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (clifsym2(X92, X91)) <=> (less(X91, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (clifsym1(X102, X101)) <=> (leq(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (less(X112, X111)) <=> ((leq(X112, X111) & (~ eqdim(X112, X111)))) )) ).
fof(sos120,axiom,( ? [X121] : mindim(X121)) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (p(X132, X131)) <=> ((cont(X132, X131) & eqdim(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (eqdim(X142, X141)) <=> ((leq(X142, X141) & leq(X141, X142))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (c(X152, X151)) <=> (( ? [X153] : (cont(X153, X152) & cont(X153, X151))) ) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (cont(X162, X161)) => ((less(X162, X161) | eqdim(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (leq(X172, X171)) => (s(X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (leq(X182, X181)) => (s(X181)) )) ).
fof(sos190,axiom,( ! [X191] : ( (zex(X191)) => (s(X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (s(X201)) => (leq(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & leq(X211, X213))) => (leq(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & s(X231))) => (leq(X232, X231)) )) ).
