
(cl-text  http://colore.oor.net/owltime_eventuality/mappings/owltime_eventuality2planar_geometry.clif

(forall (x)
        (iff    (point x)
                (Instant x)))

(forall (x)
        (iff    (line x)
                (Interval x)))

(forall (x)
        (iff    (plane x)
                (Eventuality x)))

(forall (x y)
	(iff	(in x y)
		(or	(inside x y)
			(inside y x)
			(during x y)
			(during y x)
			(atTime x y)
			(atTime y x)
			(= x y))))

(forall (x y z)
        (iff    (between x y z)
                (or     (and    (before x y)
                                (before y z))
                        (and    (before z y)
                                (before y x)))))


)
