
prefix = <http://code.google.com/p/colore/source/browse/trunk/ontologies/owltime/owltime_interval/mappings/owltime_mleu.dol#>

prefix log = <http:/purl.net/dol/logic/>

prefix Owltime_Interval = <http://code.google.com/p/colore/source/browse/trunk/ontologies/owltime/owltime_interval/>

prefix Owltime_Instants = <http://code.google.com/p/colore/source/browse/trunk/ontologies/owltime/owltime_instants/>

prefix Timepoints = <http://code.google.com/p/colore/source/browse/trunk/ontologies/timepoints/>

prefix Orderings = <http://code.google.com/p/colore/source/browse/trunk/ontologies/orderings/>

prefix Bipartite_Incidence = <http://code.google.com/p/colore/source/browse/trunk/ontologies/bipartite_incidence/>

logic log:CommonLogic

interpretation i0 : Owltime_Interval:owltime_mle to Owltime_Interval:owltime_mleu
end

interpretation i1 %mcons : Owltime_Instants:owltime_instant_l to Owltime_Interval:owltime_mleu
end

interpretation i2 %mcons : Orderings:linear_ordering to
	{Owltime_Interval:owltime_mleu and %def Owltime_Instants:mappings/owltime2orderings}
end

interpretation i3 %mcons : Bipartite_Incidence:loop_graphical to
	{Owltime_Interval:owltime_mleu and %def Owltime_Interval:mappings/owltime2bipartite_incidence}
end

interpretation i4 %mcons : Owltime_Interval:owltime_mleu to
	{Orderings:linear_ordering and Bipartite_Incidence:loop_graphical and %def Owltime_Interval:mappings/owltime_interval_reduction}
end

interpretation i5 %mcons : Combined_Time:moment to
        {Owltime_Interval:owltime_mleu and %def Owltime_Interval:mappings/owltime2combined_time}
end

interpretation i6 %mcons : Owltime_Interval:owltime_mleu to
        {Combined_Time:moment and %def Combined_Time:mappings/combined_time2owltime}
end

