============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94156 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:19:06 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (hasSample(x,y) <-> isSampleOf(y,x))) # label(non_clause).  [assumption].
3 (all x all y (hasSample(x,y) -> Sample(y))) # label(non_clause).  [assumption].
6 (all x all y (FeatureOfInterest(x) & hasSample(x,y) -> Sample(y))) # label(non_clause) # label(goal).  [goal].
7 hasSample(x,y) | -isSampleOf(y,x).  [clausify(1)].
8 -hasSample(x,y) | isSampleOf(y,x).  [clausify(1)].
10 -hasSample(x,y) | Sample(y).  [clausify(3)].
11 hasSample(c1,c2).  [deny(6)].
12 Sample(x) | -isSampleOf(x,y).  [resolve(10,a,7,a)].
15 -Sample(c2).  [deny(6)].
17 isSampleOf(c2,c1).  [resolve(11,a,8,a)].
19 -isSampleOf(c2,x).  [resolve(12,a,15,a)].
20 $F.  [resolve(19,a,17,a)].

============================== end of proof ==========================
