% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module hasSample

% 1 
(all x all y (hasSample(x,y) <-> isSampleOf(y,x))).
% 2 
(all x all y (hasSample(x,y) -> FeatureOfInterest(x))).
% 3 
(all x all y (hasSample(x,y) -> Sample(y))).
% 8 
(all x (Sample(x) -> (exists y (isSampleOf(x,y))))).
% 9 
(all x (Sample(x) -> FeatureOfInterest(y))).

end_of_list.

formulas(goals).

% 4 
% (all x all y (isSampleOf(x,y) -> Sample(x))).
% 5 
% (all x all y (isSampleOf(x,y) -> FeatureOfInterest(y))).

% 6 (all x all y ((FeatureOfInterest(x) & hasSample(x,y)) -> Sample(y))).

% 7 (all x all y ((Sample(x) & isSampleOf(x,y)) -> FeatureOfInterest(y) )).

end_of_list.

