============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94165 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:19:22 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (hasSample(x,y) <-> isSampleOf(y,x))) # label(non_clause).  [assumption].
2 (all x all y (hasSample(x,y) -> FeatureOfInterest(x))) # label(non_clause).  [assumption].
6 (all x all y (Sample(x) & isSampleOf(x,y) -> FeatureOfInterest(y))) # label(non_clause) # label(goal).  [goal].
7 hasSample(x,y) | -isSampleOf(y,x).  [clausify(1)].
9 -hasSample(x,y) | FeatureOfInterest(x).  [clausify(2)].
15 FeatureOfInterest(x) | -isSampleOf(y,x).  [resolve(9,a,7,a)].
16 -FeatureOfInterest(c2).  [deny(6)].
18 isSampleOf(c1,c2).  [deny(6)].
21 -isSampleOf(x,c2).  [resolve(15,a,16,a)].
22 $F.  [resolve(21,a,18,a)].

============================== end of proof ==========================
