(cl-text http://colore.oor.net/mcg_process/definitions/mcg_process.clif

(cl-imports http://colore.oor.net/mcg_process/mcg_state.clif)
 

(forall (a) (iff (change_point a)
                 (forall (o)
                         (if    (occurrence_of o a)
                                (exists (p)	(changes o (point p)))))))
 

(forall (a) (iff (change_line a)
                (forall (o)
                        (if (occurrence_of o a)
                            (exists (l)	(changes o (line l)))))))
                                                                
(forall (a) (iff (change_in a)
                (forall (o)
                        (if (occurrence_of o a)
                            (exists (x y)	(changes o (in x y)))))))
                                                                
(forall (a) (iff (change_cycle a)
                (forall (o)
                        (if (occurrence_of o a)
                            (exists (x y z)	(changes o (C x y z)))))))

)
