fof(axiom360, axiom, (! [T] : ! [E] :  (((timespan(T,E) & interval(T)) => during(E,T))))).
fof(axiom370, axiom, (! [T] : ! [E] :  (((timespan(T,E) & instant(T)) => attime(E,T))))).
fof(axiom380, axiom, (! [T1] : ! [T2] : ! [E] :  (((timespan(T1,E) & interval(T1) & attime(E,T2)) => (inside(T2,T1) | begins(T2,T1) | ends(T2,T1)))))).
fof(axiom390, axiom, (! [T] : ! [T1] : ! [E] :  (((timespan(T,E) & instant(T) & attime(E,T1)) => T=T1)))).
fof(axiom400, axiom, (! [E] : ! [T] :  ((attime(E,T) => instant(T))))).
fof(axiom410, axiom, (! [E] : ! [T] :  ((during(E,T) => interval(T))))).
fof(axiom420, axiom, (! [E] : ! [T1] : ! [T2] :  (((during(E,T1) & inside(T2,T1)) => attime(E,T2))))).
fof(axiom430, axiom, (! [E] : ! [T] : ! [T1] :  (((during(E,T) & intduring(T1,T)) => during(E,T1))))).
fof(axiom190, axiom, (! [T] : ! [X] :  ((inside(T,X) => (instant(T) & interval(X)))))).
fof(axiom200, axiom, (! [T] : ! [X] :  ((beginsorin(T,X) <=> (begins(T,X) | inside(T,X)))))).
fof(axiom210, axiom, (! [T] : ! [T1] : ! [T2] : ! [X] :  (((inside(T,X) & begins(T1,X) & ends(T2,X) & properinterval(X)) => (before(T1,T) & before(T,T2)))))).
fof(axiom40, axiom, (! [T] :  ((instant(T) => temporalentity(T))))).
fof(axiom50, axiom, (! [T] :  ((interval(T) => temporalentity(T))))).
fof(axiom60, axiom, (! [T] :  ((temporalentity(T) => (interval(T) | instant(T)))))).
fof(axiom70, axiom, (! [T] : ! [X] :  ((begins(T,X) => (instant(T) & temporalentity(X)))))).
fof(axiom80, axiom, (! [T] : ! [X] :  ((ends(T,X) => (instant(T) & temporalentity(X)))))).
fof(axiom90, axiom, (! [T] :  ((instant(T) <=> begins(T,T))))).
fof(axiom100, axiom, (! [T] :  ((instant(T) <=> ends(T,T))))).
fof(axiom110, axiom, (! [X] : ! [T1] : ! [T2] :  (((temporalentity(X) & begins(T1,X) & begins(T2,X)) => T1=T2)))).
fof(axiom120, axiom, (! [X] : ! [T1] : ! [T2] :  (((temporalentity(X) & ends(T1,X) & ends(T2,X)) => T1=T2)))).
fof(axiom130, axiom, (! [X] : ! [T1] : ! [T2] :  ((timebetween(X,T1,T2) => (temporalentity(X) & instant(T1) & instant(T2)))))).
fof(axiom140, axiom, (! [T1] : ! [T2] :  ((~(T1=T2) => (! [X] :  ((timebetween(X,T1,T2) <=> (begins(T1,X) & ends(T2,X))))))))).
fof(axiom150, axiom, (! [X] : ! [T1] : ! [T2] :  (((interval(X) & begins(T1,X) & ends(T2,X)) => ~(before(T2,T1)))))).
fof(axiom160, axiom, (! [X] : ! [T1] : ! [T2] :  (((properinterval(X) & begins(T1,X) & ends(T2,X)) => before(T1,T2))))).
fof(axiom170, axiom, (! [T1] : ! [T2] :  (((instant(T1) & instant(T2) & before(T1,T2)) => (? [X] :  (timebetween(X,T1,T2))))))).
fof(axiom180, axiom, (! [X] :  ((properinterval(X) <=> (interval(X) & (! [T1] : ! [T2] :  (((begins(T1,X) & ends(T2,X)) => ~(T1=T2))))))))).
fof(axiom10, axiom, (! [T1] : ! [T2] :  ((before(T1,T2) => ~(T1=T2))))).
fof(axiom20, axiom, (! [T1] : ! [T2] :  ((before(T1,T2) => ~(before(T2,T1)))))).
fof(axiom30, axiom, (! [T1] : ! [T2] : ! [T3] :  (((before(T1,T2) & before(T2,T3)) => before(T1,T3))))).
fof(axiom220, axiom, (! [E] :  ((eventuality(E) => ~(temporalentity(E)))))).
fof(axiom230, axiom, (! [E] : ! [T] :  ((attime(E,T) => eventuality(E))))).
fof(axiom240, axiom, (! [E] : ! [T] :  ((during(E,T) => eventuality(E))))).
fof(axiom250, axiom, (! [T] : ! [E] :  ((timespan(T,E) => (eventuality(E) & temporalentity(T)))))).
fof(axiom260, axiom, (! [E] : ! [T] :  ((attime(E,T) => instant(T))))).
fof(axiom270, axiom, (! [E] : ! [T] :  ((during(E,T) => interval(T))))).
fof(axiom280, axiom, (! [E] : ! [T1] : ! [T2] :  (((during(E,T1) & inside(T2,T1)) => attime(E,T2))))).
fof(axiom290, axiom, (! [E] : ! [T] : ! [T1] :  (((during(E,T) & intduring(T1,T)) => during(E,T1))))).
fof(axiom300, axiom, (! [T] : ! [X] :  ((inside(T,X) => (instant(T) & interval(X)))))).
fof(axiom310, axiom, (! [T] : ! [X] :  ((beginsorin(T,X) <=> (begins(T,X) | inside(T,X)))))).
fof(axiom320, axiom, (! [T] : ! [T1] : ! [T2] : ! [X] :  (((inside(T,X) & begins(T1,X) & ends(T2,X) & properinterval(X)) => (before(T1,T) & before(T,T2)))))).
fof(axiom330, axiom, (! [T1] : ! [T2] : ! [I] :  (((inside(T1,I) & inside(T2,I)) => (before(T1,T2) | before(T2,T1) | T1=T2))))).
fof(axiom340, axiom, (! [I] : ! [T1] : ! [T2] :  (((inside(T1,I) & begins(T2,I)) => before(T2,T1))))).
fof(axiom350, axiom, (! [I] : ! [T1] : ! [T2] :  (((inside(T1,I) & ends(T2,I)) => before(T1,T2))))).
