formulas(sos).
(all t all e  ((timeSpan(t,e) & Interval(t)) -> during(e,t))).
(all t all e  ((timeSpan(t,e) & Instant(t)) -> atTime(e,t))).
(all t1 all t2 all e  ((timeSpan(t1,e) & Interval(t1) & atTime(e,t2)) -> (inside(t2,t1) | begins(t2,t1) | ends(t2,t1)))).
(all t all t1 all e  ((timeSpan(t,e) & Instant(t) & atTime(e,t1)) -> =(t,t1))).
(all e all t  (atTime(e,t) -> Instant(t))).
(all e all t  (during(e,t) -> Interval(t))).
(all e all t1 all t2  ((during(e,t1) & inside(t2,t1)) -> atTime(e,t2))).
(all e all t all t1  ((during(e,t) & intDuring(t1,t)) -> during(e,t1))).
(all t all x  (inside(t,x) -> (Instant(t) & Interval(x)))).
(all t all x  (beginsOrIn(t,x) <-> (begins(t,x) | inside(t,x)))).
(all t all t1 all t2 all x  ((inside(t,x) & begins(t1,x) & ends(t2,x) & ProperInterval(x)) -> (before(t1,t) & before(t,t2)))).
(all t  (Instant(t) -> TemporalEntity(t))).
(all t  (Interval(t) -> TemporalEntity(t))).
(all t  (TemporalEntity(t) -> (Interval(t) | Instant(t)))).
(all t all x  (begins(t,x) -> (Instant(t) & TemporalEntity(x)))).
(all t all x  (ends(t,x) -> (Instant(t) & TemporalEntity(x)))).
(all t  (Instant(t) <-> begins(t,t))).
(all t  (Instant(t) <-> ends(t,t))).
(all x all t1 all t2  ((TemporalEntity(x) & begins(t1,x) & begins(t2,x)) -> =(t1,t2))).
(all x all t1 all t2  ((TemporalEntity(x) & ends(t1,x) & ends(t2,x)) -> =(t1,t2))).
(all x all t1 all t2  (timeBetween(x,t1,t2) -> (TemporalEntity(x) & Instant(t1) & Instant(t2)))).
(all t1 all t2  (-(=(t1,t2)) -> (all x  (timeBetween(x,t1,t2) <-> (begins(t1,x) & ends(t2,x)))))).
(all x all t1 all t2  ((Interval(x) & begins(t1,x) & ends(t2,x)) -> -(before(t2,t1)))).
(all x all t1 all t2  ((ProperInterval(x) & begins(t1,x) & ends(t2,x)) -> before(t1,t2))).
(all t1 all t2  ((Instant(t1) & Instant(t2) & before(t1,t2)) -> (exists x  timeBetween(x,t1,t2)))).
(all x  (ProperInterval(x) <-> (Interval(x) & (all t1 all t2  ((begins(t1,x) & ends(t2,x)) -> -(=(t1,t2))))))).
(all t1 all t2  (before(t1,t2) -> -(=(t1,t2)))).
(all t1 all t2  (before(t1,t2) -> -(before(t2,t1)))).
(all t1 all t2 all t3  ((before(t1,t2) & before(t2,t3)) -> before(t1,t3))).
(all e  (Eventuality(e) -> -(TemporalEntity(e)))).
(all e all t  (atTime(e,t) -> Eventuality(e))).
(all e all t  (during(e,t) -> Eventuality(e))).
(all t all e  (timeSpan(t,e) -> (Eventuality(e) & TemporalEntity(t)))).
(all e all t  (atTime(e,t) -> Instant(t))).
(all e all t  (during(e,t) -> Interval(t))).
(all e all t1 all t2  ((during(e,t1) & inside(t2,t1)) -> atTime(e,t2))).
(all e all t all t1  ((during(e,t) & intDuring(t1,t)) -> during(e,t1))).
(all t all x  (inside(t,x) -> (Instant(t) & Interval(x)))).
(all t all x  (beginsOrIn(t,x) <-> (begins(t,x) | inside(t,x)))).
(all t all t1 all t2 all x  ((inside(t,x) & begins(t1,x) & ends(t2,x) & ProperInterval(x)) -> (before(t1,t) & before(t,t2)))).
(all t1 all t2 all i  ((inside(t1,i) & inside(t2,i)) -> (before(t1,t2) | before(t2,t1) | =(t1,t2)))).
(all i all t1 all t2  ((inside(t1,i) & begins(t2,i)) -> before(t2,t1))).
(all i all t1 all t2  ((inside(t1,i) & ends(t2,i)) -> before(t1,t2))).
end_of_list.
