/*******************************************************************************
 * Copyright (c) University of Toronto and othersAll rights reserved
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported licenseThe legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * lode-x.owl.clif
 * Hets generated (and modified) common logic translation of OWL version (for testing expressivity)
 * unstructured for easier translation to p9 syntax
 * note: letter cases preserved in accordance with OWL version
 *******************************************************************************/

(cl-text http://colore.oor.net/lode/lode_x.clif 
	(cl-comment 'Thing and Nothing axioms removed 1-14')

	(cl-comment 'datatype property axioms removed 15-64')             
	
	(cl-comment 'top and bottom object property axioms removed 65-94')


(forall (a) (iff (Event a) (event_Event a)))
                                                         (cl-comment 'Ax1_1')

(forall (a) (iff (Event a) (dul_Event a)))
                                                         (cl-comment 'Ax2_2')

(forall (a) (if (Event a) (cidoc_E2_Temporal_Entity a)))
                                                         (cl-comment 'Ax3_3')

(forall (a) (if (Event a) (dctype_Event a)))
                                                         (cl-comment 'Ax4_4')

(forall (a) (if (dctype_Event a) (exists (b) (and (atTime a
                                                                                               b)
                                                    (time_TemporalEntity b)))))
                                                         (cl-comment 'Ax5_5')

(forall (a) (not (and (dctype_Event a)
                        (dul_Agent a))))
                                                         (cl-comment 'Ax6_6')

(forall (a) (not (and (dctype_Event a)
                        (dul_Object a))))
                                                         (cl-comment 'Ax7_7')

(forall (a) (not (and (dctype_Event a) (geo_SpatialThing a))))
                                                         (cl-comment 'Ax8_8')

(forall (a) (not (and (dctype_Event a) (time_TemporalEntity a))))
                                                         (cl-comment 'Ax9_9')

(forall (a) (not (and (dul_Agent a)
                        (geo_SpatialThing a))))      (cl-comment 'Ax10_10')

(forall (a) (not (and (dul_Agent a)
                        (time_TemporalEntity a))))     (cl-comment 'Ax11_11')

(forall (a) (not (and (dul_Object a)
                        (geo_SpatialThing a))))      (cl-comment 'Ax12_12')

(forall (a) (not (and (dul_Object a)
                        (time_TemporalEntity a))))     (cl-comment 'Ax13_13')

(forall (a) (not (and (geo_SpatialThing a)
                        (time_TemporalEntity a))))     (cl-comment 'Ax14_14')

 /*******************************************************************************
(dcterm:IMT _:genid4) (cl-comment 'Ax15_15')

(dcterm:IMT _:genid5) (cl-comment 'Ax16_16')
 *******************************************************************************/
(atTime O11
                                             I1)
                                                       (cl-comment 'Ax17_17')

(atTime O12
                                             I2)
                                                       (cl-comment 'Ax18_18')

(atTime O13
                                             I3)
                                                       (cl-comment 'Ax19_19')

(atTime O21
                                             I4)
                                                       (cl-comment 'Ax20_20')

(inSpace O211
                                              L11)
                                                       (cl-comment 'Ax21_21')

(involvedAgent O211
                                                    P2)
                                                       (cl-comment 'Ax22_22')

(atTime O22
                                             I5)
                                                       (cl-comment 'Ax23_23')

(inSpace O221
                                              L7)
                                                       (cl-comment 'Ax24_24')

(atTime O31
                                             I6)
                                                       (cl-comment 'Ax25_25')

(inSpace O31
                                              L3)
                                                       (cl-comment 'Ax26_26')

(involvedAgent O31
                                                    P3)
                                                       (cl-comment 'Ax27_27')

(atTime O32
                                             I7)
                                                       (cl-comment 'Ax28_28')

(inSpace O32
                                              L6)
                                                       (cl-comment 'Ax29_29')

(involvedAgent O32
                                                    P4)
                                                       (cl-comment 'Ax30_30')

(atTime O33
                                             I8)
                                                       (cl-comment 'Ax31_31')

(inSpace O33
                                              L7)
                                                       (cl-comment 'Ax32_32')

(involvedAgent O33
                                                    P4)
                                                       (cl-comment 'Ax33_33')

(atTime O41
                                             I9)
                                                       (cl-comment 'Ax34_34')

(inSpace O41
                                              L51)
                                                       (cl-comment 'Ax35_35')

(involvedAgent O41
                                                    P5)
                                                       (cl-comment 'Ax36_36')

(atTime O42
                                             I10)
                                                       (cl-comment 'Ax37_37')

(atTime O51
                                             I11)
                                                       (cl-comment 'Ax38_38')

(inSpace O51
                                              L6)
                                                       (cl-comment 'Ax39_39')

(involvedAgent O51
                                                    P1)
                                                       (cl-comment 'Ax40_40')

(involvedAgent O51
                                                    P3)
                                                       (cl-comment 'Ax41_41')

(atTime O52
                                             I12)
                                                       (cl-comment 'Ax42_42')

(inSpace O52
                                              L4)
                                                       (cl-comment 'Ax43_43')

(involvedAgent O52
                                                    P6)
                                                       (cl-comment 'Ax44_44')

(atTime O53
                                             I13)
                                                       (cl-comment 'Ax45_45')

(inSpace O53
                                              L12)
                                                       (cl-comment 'Ax46_46')

(forall (c d) (if (atPlace c
                                                                d) (dul_hasLocation c
                                                                                                                           d)))
                                                       (cl-comment 'Ax47_47')

(forall (c d) (if (atTime c
                                                               d) (cidoc_P4_has_time-span c
                                                                                                                         d)))
                                                       (cl-comment 'Ax48_48')

(forall (c d) (if (atTime c
                                                               d) (dul_isObservableAt c
                                                                                                                             d)))
                                                       (cl-comment 'Ax49_49')

(forall (c d) (if (inSpace c
                                                                d) (dul_hasRegion c
                                                                                                                         d)))
                                                       (cl-comment 'Ax50_50')

(forall (c
           d) (if (involvedAgent c
                                                                    d) (involved c
                                                                                                                    d)))
                                                       (cl-comment 'Ax51_51')

(forall (c d) (if (event_agent c
                                                                d) (involvedAgent c
                                                                                                                     d)))
                                                       (cl-comment 'Ax52_52')

(forall (c
           d) (if (cidoc_P11_had_participant c
                                                                            d) (involvedAgent c
                                                                                                                                 d)))
                                                       (cl-comment 'Ax53_53')

(forall (c
           d) (if (cidoc_P12_occurred_in_the_presence_of c
                                                                                        d) (involved c
                                                                                                                                        d)))
                                                       (cl-comment 'Ax54_54')

(forall (c
           d) (if (cidoc_P7_took_place_at c
                                                                         d) (inSpace c
                                                                                                                        d)))
                                                       (cl-comment 'Ax55_55')

(forall (a
           b
           c) (if (and (atTime a b)
                       (atTime a
                                                                  c)) (= b c)))
                                                       (cl-comment 'Ax56_56')

(forall (a
           b
           c) (if (and (inSpace a b)
                       (inSpace a
                                                                   c)) (= b c)))
                                                       (cl-comment 'Ax57_57')

(forall (a) (exists (b) (if (atPlace a
                                                                          b) (Event a))))
                                                       (cl-comment 'Ax58_58')

(forall (a) (exists (b) (if (atTime a
                                                                         b) (Event a))))
                                                       (cl-comment 'Ax59_59')

(forall (a) (exists (b) (if (circa a
                                                                        b) (time_TemporalEntity a))))
                                                       (cl-comment 'Ax60_60')

(forall (a) (exists (b) (if (illustrate a
                                                                             b) (Thing a))))
                                                       (cl-comment 'Ax61_61')

(forall (a) (exists (b) (if (inSpace a
                                                                          b) (Event a))))
                                                       (cl-comment 'Ax62_62')

(forall (a) (exists (b) (if (involved a
                                                                           b) (Event a))))
                                                       (cl-comment 'Ax63_63')

(forall (a) (exists (b) (if (involvedAgent a
                                                                                b) (Event a))))
                                                       (cl-comment 'Ax64_64')

(forall (b) (exists (a) (if (atPlace a
                                                                          b) (dul_Place b))))
                                                       (cl-comment 'Ax65_65')

(forall (b) (exists (a) (if (atTime a
                                                                         b) (time_TemporalEntity b))))
                                                       (cl-comment 'Ax66_66')

(forall (b) (exists (a) (if (circa a
                                                                        b) (time_DateTimeInterval b))))
                                                       (cl-comment 'Ax67_67')

(forall (b) (exists (a) (if (illustrate a
                                                                             b) (Event b))))
                                                       (cl-comment 'Ax68_68')

(forall (b) (exists (a) (if (inSpace a
                                                                          b) (geo_SpatialThing b))))
                                                       (cl-comment 'Ax69_69')

(forall (b) (exists (a) (if (involved a
                                                                           b) (dul_Object b))))
                                                       (cl-comment 'Ax70_70')

(forall (b) (exists (a) (if (involvedAgent a
                                                                                b) (dul_Agent b))))
                                                       (cl-comment 'Ax71_71')

)
