fof(sos10,axiom,( ! [X12] : ( (closed(X12)) <=> (( ! [X11] : (~ bcont(X11, X12))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (p(X22, X21)) <=> ((cont(X22, X21) & eqdim(X22, X21))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (sc(X32, X31)) <=> ((( ? [X33] : (cont(X33, X32) & cont(X33, X31)))  & ( ! [X33] : ( ((cont(X33, X32) & cont(X33, X31))) => ((less(X33, X32) & less(X33, X31))) )) )) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (pp(X42, X41)) <=> ((p(X42, X41) & (~ (X42=X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (covers(X52, X51)) <=> ((less(X51, X52) & ( ! [X53] : (~ (less(X51, X53) & less(X53, X52)))) )) )) ).
fof(sos60,axiom,( ! [X61] : ( ((~ zex(X61))) => (po(X61, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (po(X72, X71)) => (po(X71, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (po(X82, X81)) => (eqdim(X82, X81)) )) ).
fof(sos90,axiom,( ? [X91] : mindim(X91)) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (cont(X102, X101)) => ((less(X102, X101) | eqdim(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (cont(X112, X111)) => ((less(X112, X111) | eqdim(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (bcont(X122, X121)) => ((cont(X122, X121) & inc(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X134] : ! [X133] : ( ((sc(X132, X131) & min(X132) & p(X132, X134) & cont(X131, X134) & cont(X133, X132) & cont(X133, X131))) => (bcont(X133, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ! [X144] : ( ((sc(X142, X141) & p(X142, X144) & p(X141, X144) & cont(X143, X142) & cont(X143, X141) & covers(X144, X143))) => ((~ bcont(X143, X144))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((bcont(X152, X151) & p(X151, X153) & ( ! [X155] : ! [X154] : ( ((p(X155, X153) & (~ po(X155, X151)) & p(X154, X152))) => ((~ cont(X154, X155))) )) )) => (bcont(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((bcont(X162, X161) & cont(X163, X162))) => (bcont(X163, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (po(X172, X171)) <=> (( ? [X173] : (p(X173, X172) & p(X173, X171))) ) )) ).
fof(sos180,axiom,( ! [X182] : ( (maxdim(X182)) <=> (( ! [X181] : leq(X181, X182)) ) )) ).
fof(sos190,axiom,( ! [X192] : ( (mindim(X192)) <=> (((~ zex(X192)) & ( ! [X191] : ( (less(X191, X192)) => (zex(X191)) )) )) )) ).
fof(sos200,axiom,( ! [X201] : ( ((~ zex(X201))) <=> (cont(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((cont(X212, X211) & cont(X211, X212))) => ((X212=X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((cont(X222, X221) & cont(X221, X223))) => (cont(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (zex(X232)) => (((~ cont(X231, X232)) & (~ cont(X232, X231)))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & zex(X241))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (eqdim(X252, X251)) <=> ((leq(X252, X251) & leq(X251, X252))) )) ).
fof(sos260,axiom,( ! [X261] : ( (pointregion(X261)) <=> (mindim(X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (clifsym2(X272, X271)) <=> (less(X271, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (clifsym1(X282, X281)) <=> (leq(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (less(X292, X291)) <=> ((leq(X292, X291) & (~ eqdim(X292, X291)))) )) ).
fof(sos300,axiom,( ! [X302] : ( (max(X302)) <=> (((~ zex(X302)) & ( ! [X301] : (~ pp(X302, X301))) )) )) ).
fof(sos310,axiom,( ! [X312] : ( (min(X312)) <=> (((~ zex(X312)) & ( ! [X311] : (~ pp(X311, X312))) )) )) ).
fof(sos320,axiom,( ! [X322] : ( (curve(X322)) <=> (( ! [X321] : ( (pointregion(X321)) <=> (covers(X322, X321)) )) ) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (( ! [X333] : ( (cont(X333, X332)) <=> (cont(X333, X331)) )) ) => ((X332=X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (inc(X342, X341)) <=> ((( ? [X343] : (less(X343, X342) & cont(X343, X342) & p(X343, X341)))  | ( ? [X343] : (less(X343, X341) & cont(X343, X341) & p(X343, X342))) )) )) ).
fof(sos350,axiom,( ! [X352] : ( (arealregion(X352)) <=> (( ! [X351] : ( (curve(X351)) <=> (covers(X352, X351)) )) ) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (sc(X362, X361)) => (c(X362, X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (sc(X372, X371)) => ((~ ( ? [X373] : (cont(X373, X372) & p(X373, X371))) )) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (sc(X382, X381)) => ((~ ( ? [X383] : (p(X383, X382) & cont(X383, X381))) )) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((c(X392, X391) & ( ! [X393] : ((~ cont(X393, X392)) | (~ cont(X393, X391)) | ((~ p(X393, X392)) & (~ p(X393, X391))))) )) => (sc(X392, X391)) )) ).
fof(sos400,axiom,( ! [X401] : (~ sc(X401, X401))) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (sc(X412, X411)) => (sc(X411, X412)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (sc(X422, X421)) => (( ? [X423] : (less(X423, X422) & less(X423, X421) & cont(X423, X422) & cont(X423, X421))) ) )) ).
fof(sos430,axiom,( ! [X431] : ( (atomicsphere(X431)) <=> ((arealregion(X431) & min(X431) & closed(X431))) )) ).
fof(sos440,axiom,( ! [X441] : leq(X441, X441)) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( ((leq(X452, X451) & leq(X451, X453))) => (leq(X452, X453)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((zex(X462) & zex(X461))) => ((X462=X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (zex(X472)) => (leq(X472, X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (c(X482, X481)) <=> (( ? [X483] : (cont(X483, X482) & cont(X483, X481))) ) )) ).
fof(sos490,axiom,( ! [X491] : (~ inc(X491, X491))) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (inc(X502, X501)) => (inc(X501, X502)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (eqdim(X512, X511)) => ((~ inc(X512, X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (inc(X522, X521)) => ((less(X522, X521) | less(X521, X522))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((cont(X532, X531) & less(X532, X531))) => (inc(X532, X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((inc(X542, X541) & p(X541, X543))) => (inc(X542, X543)) )) ).
fof(sos550,axiom,( ! [X551] : (~ less(X551, X551))) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (less(X562, X561)) => ((~ less(X561, X562))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((less(X572, X571) & less(X571, X573))) => (less(X572, X573)) )) ).
fof(sos580,axiom,( ! [X581] : eqdim(X581, X581)) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (eqdim(X592, X591)) => (eqdim(X591, X592)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((eqdim(X602, X601) & eqdim(X601, X603))) => (eqdim(X602, X603)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (less(X612, X611)) => ((~ eqdim(X612, X611))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X623] : ( (eqdim(X622, X621)) => (( (less(X623, X622)) => (less(X623, X621)) )) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( (eqdim(X632, X631)) => (( (less(X632, X633)) => (less(X631, X633)) )) )) ).
fof(sos640,axiom,( ? [X642] : ((~ zex(X642)) & ( ! [X641] : ( (less(X641, X642)) => (zex(X641)) )) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((zex(X652) & zex(X651))) => ((X652=X651)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((zex(X662) & (~ zex(X661)))) => (less(X662, X661)) )) ).
