fof(sos10,axiom,( ! [X12] : ! [X11] : ( (bcont(X12, X11)) => ((cont(X12, X11) & inc(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X24] : ! [X23] : ( ((sc(X22, X21) & min(X22) & p(X22, X24) & cont(X21, X24) & cont(X23, X22) & cont(X23, X21))) => (bcont(X23, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ! [X34] : ( ((sc(X32, X31) & p(X32, X34) & p(X31, X34) & cont(X33, X32) & cont(X33, X31) & covers(X34, X33))) => ((~ bcont(X33, X34))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((bcont(X42, X41) & p(X41, X43) & ( ! [X45] : ! [X44] : ( ((p(X45, X43) & (~ po(X45, X41)) & p(X44, X42))) => ((~ cont(X44, X45))) )) )) => (bcont(X42, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((bcont(X52, X51) & cont(X53, X52))) => (bcont(X53, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (( ! [X63] : ( (cont(X63, X62)) <=> (cont(X63, X61)) )) ) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X71] : ( ((~ zex(X71))) <=> (cont(X71, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((cont(X82, X81) & cont(X81, X82))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((cont(X92, X91) & cont(X91, X93))) => (cont(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (zex(X102)) => (((~ cont(X101, X102)) & (~ cont(X102, X101)))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ( (maxdim(X122)) <=> (( ! [X121] : leq(X121, X122)) ) )) ).
fof(sos130,axiom,( ! [X132] : ( (mindim(X132)) <=> (((~ zex(X132)) & ( ! [X131] : ( (less(X131, X132)) => (zex(X131)) )) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (clifsym2(X142, X141)) <=> (less(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (clifsym1(X152, X151)) <=> (leq(X151, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (less(X162, X161)) <=> ((leq(X162, X161) & (~ eqdim(X162, X161)))) )) ).
fof(sos170,axiom,( ! [X172] : ( (curve(X172)) <=> (( ! [X171] : ( (pointregion(X171)) <=> (covers(X172, X171)) )) ) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (pp(X182, X181)) <=> ((p(X182, X181) & (~ (X182=X181)))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (covers(X192, X191)) <=> ((less(X191, X192) & ( ! [X193] : (~ (less(X191, X193) & less(X193, X192)))) )) )) ).
fof(sos200,axiom,( ! [X201] : ( (pointregion(X201)) <=> (mindim(X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (inc(X212, X211)) <=> ((( ? [X213] : (less(X213, X212) & cont(X213, X212) & p(X213, X211)))  | ( ? [X213] : (less(X213, X211) & cont(X213, X211) & p(X213, X212))) )) )) ).
fof(sos220,axiom,( ! [X222] : ( (atomiccurvesegment(X222)) <=> ((curve(X222) & ( ! [X221] : (~ pp(X221, X222)))  & ( ? [X224] : ? [X223] : (endpoint(X224, X222) & endpoint(X223, X222) & (~ (X224=X223)) & ( ! [X225] : ( ((point(X225) & cont(X225, X222))) => (((X224=X225) | (X223=X225))) )) )) )) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (endpoint(X232, X231)) <=> ((point(X232) & curve(X231) & bcont(X232, X231))) )) ).
fof(sos240,axiom,( ! [X241] : ( (point(X241)) <=> ((min(X241) & mindim(X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (p(X252, X251)) <=> ((cont(X252, X251) & eqdim(X252, X251))) )) ).
fof(sos260,axiom,( ! [X261] : (~ less(X261, X261))) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (less(X272, X271)) => ((~ less(X271, X272))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((less(X282, X281) & less(X281, X283))) => (less(X282, X283)) )) ).
fof(sos290,axiom,( ! [X291] : eqdim(X291, X291)) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (eqdim(X302, X301)) => (eqdim(X301, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((eqdim(X312, X311) & eqdim(X311, X313))) => (eqdim(X312, X313)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (less(X322, X321)) => ((~ eqdim(X322, X321))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( (eqdim(X332, X331)) => (( (less(X333, X332)) => (less(X333, X331)) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( (eqdim(X342, X341)) => (( (less(X342, X343)) => (less(X341, X343)) )) )) ).
fof(sos350,axiom,( ? [X352] : ((~ zex(X352)) & ( ! [X351] : ( (less(X351, X352)) => (zex(X351)) )) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((zex(X362) & zex(X361))) => ((X362=X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((zex(X372) & (~ zex(X371)))) => (less(X372, X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (sc(X382, X381)) <=> ((( ? [X383] : (cont(X383, X382) & cont(X383, X381)))  & ( ! [X383] : ( ((cont(X383, X382) & cont(X383, X381))) => ((less(X383, X382) & less(X383, X381))) )) )) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (sc(X392, X391)) => (c(X392, X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (sc(X402, X401)) => ((~ ( ? [X403] : (cont(X403, X402) & p(X403, X401))) )) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (sc(X412, X411)) => ((~ ( ? [X413] : (p(X413, X412) & cont(X413, X411))) )) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((c(X422, X421) & ( ! [X423] : ((~ cont(X423, X422)) | (~ cont(X423, X421)) | ((~ p(X423, X422)) & (~ p(X423, X421))))) )) => (sc(X422, X421)) )) ).
fof(sos430,axiom,( ! [X431] : (~ sc(X431, X431))) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (sc(X442, X441)) => (sc(X441, X442)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (sc(X452, X451)) => (( ? [X453] : (less(X453, X452) & less(X453, X451) & cont(X453, X452) & cont(X453, X451))) ) )) ).
fof(sos460,axiom,( ! [X461] : (~ inc(X461, X461))) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (inc(X472, X471)) => (inc(X471, X472)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (eqdim(X482, X481)) => ((~ inc(X482, X481))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (inc(X492, X491)) => ((less(X492, X491) | less(X491, X492))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((cont(X502, X501) & less(X502, X501))) => (inc(X502, X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( ((inc(X512, X511) & p(X511, X513))) => (inc(X512, X513)) )) ).
fof(sos520,axiom,( ! [X522] : ( (closed(X522)) <=> (( ! [X521] : (~ bcont(X521, X522))) ) )) ).
fof(sos530,axiom,( ! [X532] : ( (max(X532)) <=> (((~ zex(X532)) & ( ! [X531] : (~ pp(X532, X531))) )) )) ).
fof(sos540,axiom,( ! [X542] : ( (min(X542)) <=> (((~ zex(X542)) & ( ! [X541] : (~ pp(X541, X542))) )) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (eqdim(X552, X551)) <=> ((leq(X552, X551) & leq(X551, X552))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (cont(X562, X561)) => ((less(X562, X561) | eqdim(X562, X561))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (po(X572, X571)) <=> (( ? [X573] : (p(X573, X572) & p(X573, X571))) ) )) ).
fof(sos580,axiom,( ! [X581] : ( ((~ zex(X581))) => (po(X581, X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (po(X592, X591)) => (po(X591, X592)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (po(X602, X601)) => (eqdim(X602, X601)) )) ).
fof(sos610,axiom,( ! [X611] : leq(X611, X611)) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X623] : ( ((leq(X622, X621) & leq(X621, X623))) => (leq(X622, X623)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((zex(X632) & zex(X631))) => ((X632=X631)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (zex(X642)) => (leq(X642, X641)) )) ).
fof(sos650,axiom,( ! [X651] : ( (pointregion(X651)) => (point(X651)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (c(X662, X661)) <=> (( ? [X663] : (cont(X663, X662) & cont(X663, X661))) ) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (cont(X672, X671)) => ((less(X672, X671) | eqdim(X672, X671))) )) ).
fof(sos680,axiom,( ? [X681] : mindim(X681)) ).
