fof(sos10,axiom,( ! [X12] : ! [X11] : ( (p(X12, X11)) <=> ((cont(X12, X11) & eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (cont(X22, X21)) => ((less(X22, X21) | eqdim(X22, X21))) )) ).
fof(sos30,axiom,( ! [X32] : ( (curve(X32)) <=> (( ! [X31] : ( (point(X31)) => (covers(X32, X31)) )) ) )) ).
fof(sos40,axiom,( ! [X41] : (~ inc(X41, X41))) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (inc(X52, X51)) => (inc(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (eqdim(X62, X61)) => ((~ inc(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (inc(X72, X71)) => ((less(X72, X71) | less(X71, X72))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((cont(X82, X81) & less(X82, X81))) => (inc(X82, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((inc(X92, X91) & p(X91, X93))) => (inc(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (po(X102, X101)) <=> (( ? [X103] : (p(X103, X102) & p(X103, X101))) ) )) ).
fof(sos110,axiom,( ! [X111] : leq(X111, X111)) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((leq(X122, X121) & leq(X121, X123))) => (leq(X122, X123)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & zex(X131))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (zex(X142)) => (leq(X142, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (sc(X152, X151)) <=> ((( ? [X153] : (cont(X153, X152) & cont(X153, X151)))  & ( ! [X153] : ( ((cont(X153, X152) & cont(X153, X151))) => ((less(X153, X152) & less(X153, X151))) )) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (c(X162, X161)) <=> (( ? [X163] : (cont(X163, X162) & cont(X163, X161))) ) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (( ! [X173] : ( (cont(X173, X172)) <=> (cont(X173, X171)) )) ) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (covers(X182, X181)) <=> ((less(X181, X182) & ( ! [X183] : (~ (less(X181, X183) & less(X183, X182)))) )) )) ).
fof(sos190,axiom,( ! [X192] : ( (closed(X192)) <=> (( ! [X191] : (~ bcont(X191, X192))) ) )) ).
fof(sos200,axiom,( ! [X201] : (~ less(X201, X201))) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (less(X212, X211)) => ((~ less(X211, X212))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((less(X222, X221) & less(X221, X223))) => (less(X222, X223)) )) ).
fof(sos230,axiom,( ! [X231] : eqdim(X231, X231)) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (eqdim(X242, X241)) => (eqdim(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((eqdim(X252, X251) & eqdim(X251, X253))) => (eqdim(X252, X253)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (less(X262, X261)) => ((~ eqdim(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( (eqdim(X272, X271)) => (( (less(X273, X272)) => (less(X273, X271)) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( (eqdim(X282, X281)) => (( (less(X282, X283)) => (less(X281, X283)) )) )) ).
fof(sos290,axiom,( ? [X292] : ((~ zex(X292)) & ( ! [X291] : ( (less(X291, X292)) => (zex(X291)) )) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((zex(X302) & zex(X301))) => ((X302=X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((zex(X312) & (~ zex(X311)))) => (less(X312, X311)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (inc(X322, X321)) <=> ((( ? [X323] : (less(X323, X322) & cont(X323, X322) & p(X323, X321)))  | ( ? [X323] : (less(X323, X321) & cont(X323, X321) & p(X323, X322))) )) )) ).
fof(sos330,axiom,( ! [X331] : ( ((~ zex(X331))) <=> (cont(X331, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((cont(X342, X341) & cont(X341, X342))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((cont(X352, X351) & cont(X351, X353))) => (cont(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (zex(X362)) => (((~ cont(X361, X362)) & (~ cont(X362, X361)))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((zex(X372) & zex(X371))) => ((X372=X371)) )) ).
fof(sos380,axiom,( ! [X382] : ( (arealregion(X382)) <=> (( ! [X381] : ( (curve(X381)) => (covers(X382, X381)) )) ) )) ).
fof(sos390,axiom,( ? [X391] : mindim(X391)) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (bcont(X402, X401)) => ((cont(X402, X401) & inc(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X414] : ! [X413] : ( ((sc(X412, X411) & min(X412) & p(X412, X414) & cont(X411, X414) & cont(X413, X412) & cont(X413, X411))) => (bcont(X413, X412)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ! [X424] : ( ((sc(X422, X421) & p(X422, X424) & p(X421, X424) & cont(X423, X422) & cont(X423, X421) & covers(X424, X423))) => ((~ bcont(X423, X424))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((bcont(X432, X431) & p(X431, X433) & ( ! [X435] : ! [X434] : ( ((p(X435, X433) & (~ po(X435, X431)) & p(X434, X432))) => ((~ cont(X434, X435))) )) )) => (bcont(X432, X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ( ((bcont(X442, X441) & cont(X443, X442))) => (bcont(X443, X441)) )) ).
fof(sos450,axiom,( ! [X451] : ( ((~ zex(X451))) => (po(X451, X451)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (po(X462, X461)) => (po(X461, X462)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (po(X472, X471)) => (eqdim(X472, X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (pp(X482, X481)) <=> ((p(X482, X481) & (~ (X482=X481)))) )) ).
fof(sos490,axiom,( ! [X492] : ( (atomicarealregion(X492)) <=> ((arealregion(X492) & (~ ( ? [X491] : pp(X491, X492)) ))) )) ).
fof(sos500,axiom,( ! [X502] : ( (max(X502)) <=> (((~ zex(X502)) & ( ! [X501] : (~ pp(X502, X501))) )) )) ).
fof(sos510,axiom,( ! [X512] : ( (min(X512)) <=> (((~ zex(X512)) & ( ! [X511] : (~ pp(X511, X512))) )) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (sc(X522, X521)) => (c(X522, X521)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (sc(X532, X531)) => ((~ ( ? [X533] : (cont(X533, X532) & p(X533, X531))) )) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (sc(X542, X541)) => ((~ ( ? [X543] : (p(X543, X542) & cont(X543, X541))) )) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( ((c(X552, X551) & ( ! [X553] : ((~ cont(X553, X552)) | (~ cont(X553, X551)) | ((~ p(X553, X552)) & (~ p(X553, X551))))) )) => (sc(X552, X551)) )) ).
fof(sos560,axiom,( ! [X561] : (~ sc(X561, X561))) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (sc(X572, X571)) => (sc(X571, X572)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (sc(X582, X581)) => (( ? [X583] : (less(X583, X582) & less(X583, X581) & cont(X583, X582) & cont(X583, X581))) ) )) ).
fof(sos590,axiom,( ! [X591] : ( (point(X591)) <=> ((max(X591) & mindim(X591))) )) ).
fof(sos600,axiom,( ! [X601] : ( (atomicsphere(X601)) <=> ((atomicarealregion(X601) & closed(X601))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (eqdim(X612, X611)) <=> ((leq(X612, X611) & leq(X611, X612))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (clifsym2(X622, X621)) <=> (less(X621, X622)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (clifsym1(X632, X631)) <=> (leq(X631, X632)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (less(X642, X641)) <=> ((leq(X642, X641) & (~ eqdim(X642, X641)))) )) ).
fof(sos650,axiom,( ! [X652] : ( (maxdim(X652)) <=> (( ! [X651] : leq(X651, X652)) ) )) ).
fof(sos660,axiom,( ! [X662] : ( (mindim(X662)) <=> (((~ zex(X662)) & ( ! [X661] : ( (less(X661, X662)) => (zex(X661)) )) )) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (cont(X672, X671)) => ((less(X672, X671) | eqdim(X672, X671))) )) ).
