fof(sos10,axiom,( ? [X11] : mindim(X11)) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (covers(X22, X21)) <=> ((less(X21, X22) & ( ! [X23] : (~ (less(X21, X23) & less(X23, X22)))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (curve(X32)) <=> (( ! [X31] : ( (pointregion(X31)) <=> (covers(X32, X31)) )) ) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (cont(X42, X41)) => ((less(X42, X41) | eqdim(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (inc(X52, X51)) <=> ((( ? [X53] : (less(X53, X52) & cont(X53, X52) & p(X53, X51)))  | ( ? [X53] : (less(X53, X51) & cont(X53, X51) & p(X53, X52))) )) )) ).
fof(sos60,axiom,( ! [X61] : ( (pointregion(X61)) <=> (mindim(X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (clifsym2(X72, X71)) <=> (less(X71, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (clifsym1(X82, X81)) <=> (leq(X81, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (less(X92, X91)) <=> ((leq(X92, X91) & (~ eqdim(X92, X91)))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (p(X102, X101)) <=> ((cont(X102, X101) & eqdim(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ( (maxdim(X112)) <=> (( ! [X111] : leq(X111, X112)) ) )) ).
fof(sos120,axiom,( ! [X122] : ( (mindim(X122)) <=> (((~ zex(X122)) & ( ! [X121] : ( (less(X121, X122)) => (zex(X121)) )) )) )) ).
fof(sos130,axiom,( ! [X132] : ( (atomicraycurve(X132)) <=> ((curve(X132) & ( ! [X131] : (~ pp(X131, X132)))  & ( ? [X131] : (endpoint(X131, X132) & ( ! [X133] : ( ((point(X133) & cont(X133, X132))) => ((X131=X133)) )) )) )) )) ).
fof(sos140,axiom,( ! [X141] : leq(X141, X141)) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((leq(X152, X151) & leq(X151, X153))) => (leq(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (zex(X172)) => (leq(X172, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (endpoint(X182, X181)) <=> ((point(X182) & curve(X181) & bcont(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (c(X192, X191)) <=> (( ? [X193] : (cont(X193, X192) & cont(X193, X191))) ) )) ).
fof(sos200,axiom,( ! [X201] : ( (point(X201)) <=> ((min(X201) & mindim(X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (eqdim(X212, X211)) <=> ((leq(X212, X211) & leq(X211, X212))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (po(X222, X221)) <=> (( ? [X223] : (p(X223, X222) & p(X223, X221))) ) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (sc(X232, X231)) <=> ((( ? [X233] : (cont(X233, X232) & cont(X233, X231)))  & ( ! [X233] : ( ((cont(X233, X232) & cont(X233, X231))) => ((less(X233, X232) & less(X233, X231))) )) )) )) ).
fof(sos240,axiom,( ! [X241] : ( ((~ zex(X241))) => (po(X241, X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (po(X252, X251)) => (po(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (po(X262, X261)) => (eqdim(X262, X261)) )) ).
fof(sos270,axiom,( ! [X271] : (~ less(X271, X271))) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (less(X282, X281)) => ((~ less(X281, X282))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((less(X292, X291) & less(X291, X293))) => (less(X292, X293)) )) ).
fof(sos300,axiom,( ! [X301] : eqdim(X301, X301)) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (eqdim(X312, X311)) => (eqdim(X311, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((eqdim(X322, X321) & eqdim(X321, X323))) => (eqdim(X322, X323)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (less(X332, X331)) => ((~ eqdim(X332, X331))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( (eqdim(X342, X341)) => (( (less(X343, X342)) => (less(X343, X341)) )) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( (eqdim(X352, X351)) => (( (less(X352, X353)) => (less(X351, X353)) )) )) ).
fof(sos360,axiom,( ? [X362] : ((~ zex(X362)) & ( ! [X361] : ( (less(X361, X362)) => (zex(X361)) )) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((zex(X372) & zex(X371))) => ((X372=X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((zex(X382) & (~ zex(X381)))) => (less(X382, X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (cont(X392, X391)) => ((less(X392, X391) | eqdim(X392, X391))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (( ! [X403] : ( (cont(X403, X402)) <=> (cont(X403, X401)) )) ) => ((X402=X401)) )) ).
fof(sos410,axiom,( ! [X411] : (~ inc(X411, X411))) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (inc(X422, X421)) => (inc(X421, X422)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (eqdim(X432, X431)) => ((~ inc(X432, X431))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (inc(X442, X441)) => ((less(X442, X441) | less(X441, X442))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( ((cont(X452, X451) & less(X452, X451))) => (inc(X452, X451)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ( ((inc(X462, X461) & p(X461, X463))) => (inc(X462, X463)) )) ).
fof(sos470,axiom,( ! [X472] : ( (closed(X472)) <=> (( ! [X471] : (~ bcont(X471, X472))) ) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (sc(X482, X481)) => (c(X482, X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (sc(X492, X491)) => ((~ ( ? [X493] : (cont(X493, X492) & p(X493, X491))) )) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (sc(X502, X501)) => ((~ ( ? [X503] : (p(X503, X502) & cont(X503, X501))) )) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((c(X512, X511) & ( ! [X513] : ((~ cont(X513, X512)) | (~ cont(X513, X511)) | ((~ p(X513, X512)) & (~ p(X513, X511))))) )) => (sc(X512, X511)) )) ).
fof(sos520,axiom,( ! [X521] : (~ sc(X521, X521))) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (sc(X532, X531)) => (sc(X531, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (sc(X542, X541)) => (( ? [X543] : (less(X543, X542) & less(X543, X541) & cont(X543, X542) & cont(X543, X541))) ) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (bcont(X552, X551)) => ((cont(X552, X551) & inc(X552, X551))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X564] : ! [X563] : ( ((sc(X562, X561) & min(X562) & p(X562, X564) & cont(X561, X564) & cont(X563, X562) & cont(X563, X561))) => (bcont(X563, X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ! [X574] : ( ((sc(X572, X571) & p(X572, X574) & p(X571, X574) & cont(X573, X572) & cont(X573, X571) & covers(X574, X573))) => ((~ bcont(X573, X574))) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ( ((bcont(X582, X581) & p(X581, X583) & ( ! [X585] : ! [X584] : ( ((p(X585, X583) & (~ po(X585, X581)) & p(X584, X582))) => ((~ cont(X584, X585))) )) )) => (bcont(X582, X583)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ( ((bcont(X592, X591) & cont(X593, X592))) => (bcont(X593, X591)) )) ).
fof(sos600,axiom,( ! [X601] : ( ((~ zex(X601))) <=> (cont(X601, X601)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((cont(X612, X611) & cont(X611, X612))) => ((X612=X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X623] : ( ((cont(X622, X621) & cont(X621, X623))) => (cont(X622, X623)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (zex(X632)) => (((~ cont(X631, X632)) & (~ cont(X632, X631)))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( ((zex(X642) & zex(X641))) => ((X642=X641)) )) ).
fof(sos650,axiom,( ! [X651] : ( (pointregion(X651)) => (point(X651)) )) ).
fof(sos660,axiom,( ! [X662] : ( (max(X662)) <=> (((~ zex(X662)) & ( ! [X661] : (~ pp(X662, X661))) )) )) ).
fof(sos670,axiom,( ! [X672] : ( (min(X672)) <=> (((~ zex(X672)) & ( ! [X671] : (~ pp(X671, X672))) )) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (pp(X682, X681)) <=> ((p(X682, X681) & (~ (X682=X681)))) )) ).
