fof(sos10,axiom,( ! [X12] : ! [X11] : ( (sc(X12, X11)) <=> ((( ? [X13] : (cont(X13, X12) & cont(X13, X11)))  & ( ! [X13] : ( ((cont(X13, X12) & cont(X13, X11))) => ((less(X13, X12) & less(X13, X11))) )) )) )) ).
fof(sos20,axiom,( ! [X21] : ( (point(X21)) <=> ((min(X21) & mindim(X21))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (covers(X32, X31)) <=> ((less(X31, X32) & ( ! [X33] : (~ (less(X31, X33) & less(X33, X32)))) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (curve(X42)) <=> (( ! [X41] : ( (pointregion(X41)) <=> (covers(X42, X41)) )) ) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (clifsym2(X52, X51)) <=> (less(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (clifsym1(X62, X61)) <=> (leq(X61, X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (less(X72, X71)) <=> ((leq(X72, X71) & (~ eqdim(X72, X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ( (closed(X82)) <=> (( ! [X81] : (~ bcont(X81, X82))) ) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sc(X92, X91)) => (c(X92, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) => ((~ ( ? [X103] : (cont(X103, X102) & p(X103, X101))) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (sc(X112, X111)) => ((~ ( ? [X113] : (p(X113, X112) & cont(X113, X111))) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((c(X122, X121) & ( ! [X123] : ((~ cont(X123, X122)) | (~ cont(X123, X121)) | ((~ p(X123, X122)) & (~ p(X123, X121))))) )) => (sc(X122, X121)) )) ).
fof(sos130,axiom,( ! [X131] : (~ sc(X131, X131))) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (sc(X142, X141)) => (sc(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (sc(X152, X151)) => (( ? [X153] : (less(X153, X152) & less(X153, X151) & cont(X153, X152) & cont(X153, X151))) ) )) ).
fof(sos160,axiom,( ? [X161] : mindim(X161)) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (endpoint(X172, X171)) <=> ((point(X172) & curve(X171) & bcont(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (inc(X182, X181)) <=> ((( ? [X183] : (less(X183, X182) & cont(X183, X182) & p(X183, X181)))  | ( ? [X183] : (less(X183, X181) & cont(X183, X181) & p(X183, X182))) )) )) ).
fof(sos190,axiom,( ! [X192] : ( (max(X192)) <=> (((~ zex(X192)) & ( ! [X191] : (~ pp(X192, X191))) )) )) ).
fof(sos200,axiom,( ! [X202] : ( (min(X202)) <=> (((~ zex(X202)) & ( ! [X201] : (~ pp(X201, X202))) )) )) ).
fof(sos210,axiom,( ! [X211] : leq(X211, X211)) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((leq(X222, X221) & leq(X221, X223))) => (leq(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & zex(X231))) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (zex(X242)) => (leq(X242, X241)) )) ).
fof(sos250,axiom,( ! [X252] : ( (maxdim(X252)) <=> (( ! [X251] : leq(X251, X252)) ) )) ).
fof(sos260,axiom,( ! [X262] : ( (mindim(X262)) <=> (((~ zex(X262)) & ( ! [X261] : ( (less(X261, X262)) => (zex(X261)) )) )) )) ).
fof(sos270,axiom,( ! [X271] : ( ((~ zex(X271))) <=> (cont(X271, X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((cont(X282, X281) & cont(X281, X282))) => ((X282=X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((cont(X292, X291) & cont(X291, X293))) => (cont(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (zex(X302)) => (((~ cont(X301, X302)) & (~ cont(X302, X301)))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((zex(X312) & zex(X311))) => ((X312=X311)) )) ).
fof(sos320,axiom,( ! [X321] : (~ less(X321, X321))) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (less(X332, X331)) => ((~ less(X331, X332))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((less(X342, X341) & less(X341, X343))) => (less(X342, X343)) )) ).
fof(sos350,axiom,( ! [X351] : eqdim(X351, X351)) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (eqdim(X362, X361)) => (eqdim(X361, X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((eqdim(X372, X371) & eqdim(X371, X373))) => (eqdim(X372, X373)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (less(X382, X381)) => ((~ eqdim(X382, X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( (eqdim(X392, X391)) => (( (less(X393, X392)) => (less(X393, X391)) )) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( (eqdim(X402, X401)) => (( (less(X402, X403)) => (less(X401, X403)) )) )) ).
fof(sos410,axiom,( ? [X412] : ((~ zex(X412)) & ( ! [X411] : ( (less(X411, X412)) => (zex(X411)) )) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((zex(X422) & zex(X421))) => ((X422=X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((zex(X432) & (~ zex(X431)))) => (less(X432, X431)) )) ).
fof(sos440,axiom,( ! [X441] : ( (pointregion(X441)) <=> (mindim(X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (pp(X452, X451)) <=> ((p(X452, X451) & (~ (X452=X451)))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (c(X462, X461)) <=> (( ? [X463] : (cont(X463, X462) & cont(X463, X461))) ) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (bcont(X472, X471)) => ((cont(X472, X471) & inc(X472, X471))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X484] : ! [X483] : ( ((sc(X482, X481) & min(X482) & p(X482, X484) & cont(X481, X484) & cont(X483, X482) & cont(X483, X481))) => (bcont(X483, X482)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ! [X494] : ( ((sc(X492, X491) & p(X492, X494) & p(X491, X494) & cont(X493, X492) & cont(X493, X491) & covers(X494, X493))) => ((~ bcont(X493, X494))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((bcont(X502, X501) & p(X501, X503) & ( ! [X505] : ! [X504] : ( ((p(X505, X503) & (~ po(X505, X501)) & p(X504, X502))) => ((~ cont(X504, X505))) )) )) => (bcont(X502, X503)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( ((bcont(X512, X511) & cont(X513, X512))) => (bcont(X513, X511)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (p(X522, X521)) <=> ((cont(X522, X521) & eqdim(X522, X521))) )) ).
fof(sos530,axiom,( ! [X531] : (~ inc(X531, X531))) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (inc(X542, X541)) => (inc(X541, X542)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (eqdim(X552, X551)) => ((~ inc(X552, X551))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (inc(X562, X561)) => ((less(X562, X561) | less(X561, X562))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( ((cont(X572, X571) & less(X572, X571))) => (inc(X572, X571)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ( ((inc(X582, X581) & p(X581, X583))) => (inc(X582, X583)) )) ).
fof(sos590,axiom,( ! [X591] : ( ((~ zex(X591))) => (po(X591, X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (po(X602, X601)) => (po(X601, X602)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (po(X612, X611)) => (eqdim(X612, X611)) )) ).
fof(sos620,axiom,( ! [X621] : ( (pointregion(X621)) => (point(X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (cont(X632, X631)) => ((less(X632, X631) | eqdim(X632, X631))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (po(X642, X641)) <=> (( ? [X643] : (p(X643, X642) & p(X643, X641))) ) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (cont(X652, X651)) => ((less(X652, X651) | eqdim(X652, X651))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (( ! [X663] : ( (cont(X663, X662)) <=> (cont(X663, X661)) )) ) => ((X662=X661)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (eqdim(X672, X671)) <=> ((leq(X672, X671) & leq(X671, X672))) )) ).
