/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/definitions/complement.clif

(cl-imports http://colore.oor.net/lattices/bounded_lattice.clif)

(cl-imports http://colore.oor.net/lattices/definitions/meetcomplement.clif)

(cl-imports http://colore.oor.net/lattices/definitions/joincomplement.clif)


(cl-comment 'D6: Definition of a complement (binary relation, not unique) as join- and meet-complement')

(forall (x y)
	(iff 
		(complement x y)
		(and
			(meetcomplement x y)
			(joincomplement x y))))

)
