(cl-text http://colore.oor.net/lattices/definitions/covers.clif

(cl-imports http://colore.oor.net/lattices/lattice.clif)

(cl-imports http://colore.oor.net/lattices/definitions/leq.clif)

(forall (x y)
	(iff
        (covers x y)
		(and
            (leq x y)
            (forall (z)
                (if
                    (and
                        (leq x z)
                        (leq z y)
                    )
                    (or
                        (= z x)
                        (= z y)
                    )
                )
            )
        )
    )
)

