/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/lattices/definitions/leq.clif

(cl-imports http://colore.oor.net/lattices/lattice.clif)

(forall (x y)
	(iff	(leq x y)
		(= x (meet x y))))

(forall (x y)
	(iff	(leq x y)
		(= y (join x y))))

)
