% cl-imports multidim_space_ped/ped.clif
fof(sos10,axiom,( ! [X11] : ( (em(X11)) => (m(X11)) )) ).
fof(sos20,axiom,( ! [X21] : ( (fm(X21)) => (em(X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (wm(X31)) => (fm(X31)) )) ).
% cl-imports gwml2-v2/geo_geologicunit.clif
% cl-imports multidim_space_ped/ped.clif
fof(sos40,axiom,( ! [X42] : ( (gs(X42)) => ((rpf(X42) & ( ? [X41] : (gu(X41) & hosts(X41, X42))) )) )) ).
% cl-imports gwml2-v2/geo_matter.clif
fof(sos50,axiom,( ! [X51] : ( (gu(X51)) => (napo(X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((gu(X62) & intragranularconstituent(X61, X62))) => (em(X61)) )) ).
fof(sos70,axiom,( ! [X72] : ( (gu(X72)) => (( ? [X71] : (em(X71) & ~ (fm(X71)) & intragranularconstituent(X71, X72))) ) )) ).
fof(sos80,axiom,( ! [X81] : ( (ped(X81)) => ((pob(X81) | m(X81) | f(X81))) )) ).
fof(sos90,axiom,( ! [X91] : ( (pob(X91)) => (ped(X91)) )) ).
fof(sos100,axiom,( ! [X101] : ( (m(X101)) => (ped(X101)) )) ).
fof(sos110,axiom,( ! [X111] : ( (f(X111)) => (ped(X111)) )) ).
fof(sos120,axiom,( ! [X121] : ( (pob(X121)) => (~ (m(X121))) )) ).
fof(sos130,axiom,( ! [X131] : ( (pob(X131)) => (~ (f(X131))) )) ).
fof(sos140,axiom,( ! [X141] : ( (m(X141)) => (~ (f(X141))) )) ).
fof(sos150,axiom,( ! [X151] : ( (napo(X151)) => (pob(X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (hosts(X162, X161)) => ((ped(X162) & f(X161))) )) ).
fof(sos170,axiom,( ! [X172] : ( (f(X172)) <=> (( ? [X171] : hosts(X171, X172)) ) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (hosts(X182, X181)) => (~ (hosts(X181, X182))) )) ).
fof(sos190,axiom,( ! [X191] : ( (f(X191)) <=> ((rpf(X191) | dpf(X191))) )) ).
fof(sos200,axiom,( ! [X201] : (~ (rpf(X201)) | ~ (dpf(X201)))) ).
