/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/mappings/most_group2cycle_path_subgraph.clif

(cl-comment 'Translation definitions for most_group into cycle_path_subgraph.')

		
(forall (x)
	(iff (atom x)
		(point x)))

(forall (x)
	(iff (bond x)
		(line x)))

(forall (x)
	(iff (group x)
		(plane x)))

(forall (x y)
	(iff (mol x y)
		(in x y)))

)