(cl-text http://colore.oor.net/most/most_group_verification.clif

(cl-imports http://colore.oor.net/molecular_graph/most_graph.clif)

(cl-comment 'CLIF file containing all of the master MoSt ontology axioms')

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: most -- basic intuitions (most_root) =======')
(cl-comment '========================================================================')

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: most -- basic intuitions (most_root) =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: M-1')
(cl-comment 'Disjointness axiom for atoms.')
(forall (x)
	(if (atom x)
		(not (or (bond x)(group x)))))

(cl-comment 'Axiom: M-2')
(cl-comment 'Disjointness axiom for bonds.')
(forall (x)
	(if (bond x)
		(not (group x))))

(cl-comment 'Axiom: M-3')
(cl-comment 'If two groups are related by the mol relation, they are both the same group.')
(forall (x y)
	(if (and (mol x y)(group x)(group y))
		(= x y)))

(cl-comment 'Axiom: M-4')
(cl-comment 'For every functional group, there is an atom that is in the group.')
(forall (x)
	(if (group x)
		(exists (a)
			(and (atom a)(mol a x)))))

(cl-comment 'Axiom: M-5')
(cl-comment 'Every atom is in a functional group.')
(forall (x)
	(if	(atom x)
		(exists (y)
			(and (group y)(mol x y)))))

(cl-comment 'Axiom: M-6')
(cl-comment 'Every atom has a bond with an atom in a functional group.')
(forall (x)
    (if (atom x)
        (exists (b y z)
            (and (bond b)(group y)(atom z)(not (= x z))
            	(mol x b)(mol z b)(mol z y)))))

(cl-comment 'Axiom: M-7')
(cl-comment 'Transitive relation to indicate that any bond between two atoms in a group implies that the atom is in the group.')
(forall (b g x y)
    (if (and (atom x)(atom y)(not (= x y))(bond b)(group g)
    		(mol x b)(mol y b)(mol b g))
        (mol x g)))

(cl-comment 'Axiom: M-8')
(cl-comment 'If an atom is in a bond that is in a functional group, then the atom is in the functional group.')
(forall (x y z)
    (if (and (atom x)(bond y)(group z)(mol x y)(mol y z))
        (mol x z)))

(cl-comment 'Axiom: M-9')
(cl-comment 'A group contains at least one atom connected to it.')
(forall (y)
    (if (group y)
        (exists (x)
            (and (atom x)(mol x y)))))

(cl-comment 'Axiom: M-10')
(cl-comment 'If two atoms are in a group and have a bond between each other, then the bond is in the functional group.')
(forall (x y b g)
    (if (and (atom x)(atom y)(bond b)(group g)(not (= x y))
    		(mol x y)(mol y g)(mol x b)(mol y b))
        (mol b g)))

(cl-comment 'Axiom: M-11')
(cl-comment 'most version of planar shadow axiom in tripartite incidence (need ENG version)')
(forall (b g)
	(if	(and (bond b)(group g)(not (mol b g)))
		(exists (a)
			(and (atom a)(mol a b)
				(not (mol a g))))))

(cl-comment 'Axiom: M-12')
(cl-comment 'A functional group has at most two ends.')
(forall (x y z w)
	(if	(and	(group x)
			(end y x)
			(end z x)
			(end w x))
		(or	(= y z)
			(= y w)
			(= z w))))

(cl-comment 'Axiom: M-13')
(cl-comment 'An atom is collinear with two other atoms.')
(forall (a1 a2 a3 a4 g b1 b2 b3)
	(if	(and	(group g)
			(atom a1)
			(atom a2)
			(atom a3)
			(atom a4)
			(mol a1 g)
			(mol a2 g)
			(mol a3 g)
			(mol a4 g)
			(bond b1)
			(mol b1 g)
			(mol a1 b1)
			(mol a2 b1)
			(bond b2)
			(mol b2 g)
			(mol a1 b2)
			(mol a3 b2)
			(bond b3)
			(mol b3 g)
			(mol a1 b3)
			(mol a4 b3))
		(or	(= a4 a3)
			(= a2 a3)
			(= a4 a2))))

(cl-comment 'Axiom: MD-1')	
(cl-comment 'Definition for an end atom. An end is in at most one bond in a group.')
(forall (x y)
	(iff (end x y)
		(and (atom x)(group y)(mol x y)
			(forall (b1 b2 w z)
				(if (and (bond b1)(bond b2)(atom w)(atom z)
						(mol x b1)(mol z b1)
						(mol x b2)(mol w b2)
						(mol z y)(mol w y))
					(= w z))))))

(cl-comment 'Axiom: MD-2')
(cl-comment 'Definition for a fork atom. An atom in the same functional group has at least 3 other atoms in bonds.')
(forall (x y)
	(iff (fork x)
		(and (atom x)
			(exists (b1 b2 b3 a1 a2 a3)
				(and (atom a1)(atom a2)(atom a3)
					(bond b1)(bond b2)(bond b3)
					(not (= a1 a2))(not (= a2 a3))(not (= a1 a3))
					(not (= b1 b2))(not (= b2 b3))(not (= b1 b3))
					(mol x b1)(mol a1 b1)
					(mol x b2)(mol a2 b2)
					(mol x b3)(mol a3 b3))))))

(cl-comment 'Axiom: MD-3')
(cl-comment 'Definition for chain. A chain is a group that contains an end.')
(forall (x)
	(iff (chain x)
		(and (group x)
			(exists (y)
				(and (end y x)(mol y x))))))

(cl-comment 'Axiom: MD-4')
(cl-comment 'Definition for ring. A ring is a group that contains atoms that are not ends.')
(forall (x)
	(iff (ring x)
		(and (group x)
			(not (exists (y)
				(and (end y x)(mol y x)))))))

(cl-comment 'Axiom: MD-5')
(cl-comment 'A saturated functional group is one that has at least one single bond.')
(forall (x)
	(iff (saturated x)
		(and (group x)
			(forall (b y z)
			(if (and (bond b)(atom y)
					(mol y b)(mol z b)
					(mol y x)(mol z x))
				(singlebond b y z))))))

(cl-comment 'Axiom: MD-6')
(cl-comment 'An unsaturated functional group is one that has at least one double bond.')
(forall (x)
	(iff (unsaturated x)
		(and (group x)
		(exists (b y z)
			(if (and (atom y)(bond b)
					(mol y b)(mol z b)
					(mol y x)(mol z x))
				(doublebond b y z))))))

(cl-comment 'Axiom: MD-7')
(cl-comment 'In an alternating group, each atom is in a single and a double bond with another atom in the functional group.')
(forall (x y)
	(iff (alternatinggroup x)
		(if (and (group x)(atom y)(mol x y))
			(exists (a1 a2 b1 b2)
				(and (atom a1)(atom a2)
					(bond b1)(bond b2)
					(mol y b1)(mol a1 b1)
					(doublebond b2 y a2)
					(mol a1 x)(mol a2 x))))))

(cl-comment 'Axiom: MD-8')
(cl-comment 'A trivial group is a group containing a single atom.')
(forall (x)
	(iff (trivialgroup x)
		(and (group x)
			(forall (y z)
				(if (and (atom y)(atom z)(mol y x)(mol z x))
					(= y z))))))

)