/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/density/definitions/physical_density.clif

(cl-imports http://colore.oor.net/density/density.clif)

(cl-imports http://colore.oor.net/mass/mass.clif)

(cl-imports http://colore.oor.net/size/volume.clif)

(cl-imports http://colore.oor.net/occupy/occupy_root.clif)

(forall (x m r)
	(iff	(physical_density x (dmv (mass m) (volume r)))
		(and	(constitutes m x)
			(occupies m r)
			(VoluminalRegion r))))
)
