% Automatically generated from CL/KIF
formulas(sos).
% 'space/space'
%imports("space/ped").
%imports("zex/zex").
%imports("space/dim_prime_linear").
%imports("space/cont_c").
%imports("space/codi_down").
%imports("space/codib_down").
%imports("space/codib_updown").
%imports("space/defs/icon").
% 'S-A1: '
 all x (-(PED(x)) | -(S(x))).
% 'S-A2: '
 all x (S(r(x))).
% 'S-A3: '
 all x ((S(x) <-> (x = r(x)))).
% 'S-A4: '
 all x all y ((Cont(x, y) -> S(x) & S(y))).
% 'S-A5: '
 all x all y ((<(x, y) -> S(x) & S(y))).
% 'S-A6: '
 all x ((ZEX(x) -> S(x))).
% 'S-A7: '
 all x all y ((BCont(x, y) -> S(x) & S(y))).
% 'S-A8: '
 all x ((PED(x) -> MaxDim(r(x)))).
% 'S-A9: '
 all x all y ((DK1(x, y) -> P(r(x), r(y)))).
% 'S-A10: '
 all x all y ((hosts(x, y) -> (RPF(y) <-> P(r(x), r(y))))).
% 'S-A11: '
 all x all y all m all n ((hosts(x, y) & RPF(y) & DK1(m, x) & DK1(n, y) -> P(r(n), r(m)))).
% 'S-A12: '
 all x all y ((hosts(x, y) -> (DPF(y) <-> -(PO(r(x), r(y)))))).

end_of_list.
