============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2420 was started by sunyiya2 on VRD49,
Mon Mar 28 22:29:48 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.05) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 68.

9 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
29 (all x (arboreal(x) <-> point(x))) # label(non_clause).  [assumption].
33 (all x (atomic(x) <-> line(x))) # label(non_clause).  [assumption].
34 (all x (atomic(x) -> -arboreal(x))) # label(non_clause) # label(goal).  [goal].
79 -arboreal(x) | point(x).  [clausify(29)].
80 arboreal(c1).  [deny(34)].
90 -atomic(x) | line(x).  [clausify(33)].
91 atomic(c1).  [deny(34)].
101 -point(x) | -line(x).  [clausify(9)].
167 point(c1).  [resolve(80,a,79,a)].
168 line(c1).  [resolve(91,a,90,a)].
180 $F.  [resolve(167,a,101,a),unit_del(a,168)].

============================== end of proof ==========================
