============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4736 was started by sunyiya2 on VRD49,
Mon Mar 28 22:34:04 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 23.
% Level of proof is 7.
% Maximum clause weight is 8.
% Given clauses 91.

1 (all x all y (apply(x,y,z) -> generator(x))) # label(non_clause).  [assumption].
2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
13 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
25 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
30 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
34 (all s1 all s2 -succ(s1,s2,s3)) # label(non_clause) # label(goal).  [goal].
81 -succ(x,y,z) | apply(x,y,z).  [clausify(30)].
82 succ(c1,c2,s3).  [deny(34)].
91 -apply(x,y,z) | generator(x).  [clausify(1)].
92 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
100 -point(x) | -line(x).  [clausify(9)].
105 -point(x) | line(f3(x)).  [clausify(13)].
117 -apply(x,y,z) | point(y).  [clausify(25)].
118 -apply(x,y,z) | point(z).  [clausify(25)].
166 apply(c1,c2,s3).  [resolve(82,a,81,a)].
177 point(s3).  [resolve(166,a,118,a)].
183 generator(c1).  [resolve(166,a,91,a)].
186 line(f3(s3)).  [resolve(177,a,105,a)].
197 apply(c1,x,f1(c1,x)).  [resolve(183,a,92,a)].
203 -point(f3(s3)).  [ur(100,b,186,a)].
216 -apply(x,f3(s3),y).  [ur(117,b,203,a)].
217 $F.  [resolve(216,a,197,a)].

============================== end of proof ==========================
