============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1292 was started by sunyiya2 on VRD49,
Mon Mar 28 22:32:25 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 71.

1 (all x all y (apply(x,y,z) -> generator(x))) # label(non_clause).  [assumption].
30 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
31 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
34 (all s1 all s2 all s3 (succ(s1,s2,s3) -> initial(s1))) # label(non_clause) # label(goal).  [goal].
81 -succ(x,y,z) | apply(x,y,z).  [clausify(30)].
82 succ(c1,c2,c3).  [deny(34)].
89 -apply(x,y,z) | generator(x).  [clausify(1)].
122 initial(x) | -generator(x).  [clausify(31)].
123 -initial(c1).  [deny(34)].
167 apply(c1,c2,c3).  [resolve(82,a,81,a)].
177 -generator(c1).  [ur(122,a,123,a)].
185 $F.  [resolve(167,a,89,a),unit_del(a,177)].

============================== end of proof ==========================
