============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8640 was started by sunyiya2 on VRD49,
Mon Mar 28 22:34:22 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.05) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 8.
% Given clauses 104.

1 (all x all y (apply(x,y,z) -> generator(x))) # label(non_clause).  [assumption].
2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
13 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
25 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
30 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
34 (all s1 all s2 all s3 all s4 all s5 (succ(s1,s2,s3) & succ(s4,s5,s3) -> s1 = s4)) # label(non_clause) # label(goal).  [goal].
81 -succ(x,y,z) | apply(x,y,z).  [clausify(30)].
82 succ(c1,c2,c3).  [deny(34)].
83 succ(c4,c5,c3).  [deny(34)].
92 -apply(x,y,z) | generator(x).  [clausify(1)].
93 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
101 -point(x) | -line(x).  [clausify(9)].
106 -point(x) | line(f3(x)).  [clausify(13)].
118 -apply(x,y,z) | point(y).  [clausify(25)].
119 -apply(x,y,z) | point(z).  [clausify(25)].
168 apply(c1,c2,c3).  [resolve(82,a,81,a)].
169 apply(c4,c5,c3).  [resolve(83,a,81,a)].
180 point(c3).  [resolve(168,a,119,a)].
195 generator(c4).  [resolve(169,a,92,a)].
199 line(f3(c3)).  [resolve(180,a,106,a)].
221 apply(c4,x,f1(c4,x)).  [resolve(195,a,93,a)].
229 -point(f3(c3)).  [ur(101,b,199,a)].
249 -apply(x,f3(c3),y).  [ur(118,b,229,a)].
250 $F.  [resolve(249,a,221,a)].

============================== end of proof ==========================
