============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4268 was started by sunyiya2 on VRD49,
Mon Mar 28 22:32:58 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.06) seconds.
% Length of proof is 23.
% Level of proof is 7.
% Maximum clause weight is 8.
% Given clauses 96.

1 (all x all y (apply(x,y,z) -> generator(x))) # label(non_clause).  [assumption].
2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
13 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
25 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
30 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
34 (all s1 all s2 all s3 all s4 (succ(s1,s2,s3) & succ(s1,s2,s4) -> s3 = s4)) # label(non_clause) # label(goal).  [goal].
81 -succ(x,y,z) | apply(x,y,z).  [clausify(30)].
82 succ(c1,c2,c3).  [deny(34)].
92 -apply(x,y,z) | generator(x).  [clausify(1)].
93 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
101 -point(x) | -line(x).  [clausify(9)].
106 -point(x) | line(f3(x)).  [clausify(13)].
118 -apply(x,y,z) | point(y).  [clausify(25)].
119 -apply(x,y,z) | point(z).  [clausify(25)].
168 apply(c1,c2,c3).  [resolve(82,a,81,a)].
180 point(c3).  [resolve(168,a,119,a)].
186 generator(c1).  [resolve(168,a,92,a)].
195 line(f3(c3)).  [resolve(180,a,106,a)].
206 apply(c1,x,f1(c1,x)).  [resolve(186,a,93,a)].
218 -point(f3(c3)).  [ur(101,b,195,a)].
232 -apply(x,f3(c3),y).  [ur(118,b,218,a)].
233 $F.  [resolve(232,a,206,a)].

============================== end of proof ==========================
