============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11376 was started by sunyiya2 on VRD49,
Mon Mar 28 22:33:20 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 11.
% Given clauses 69.

3 (all x all y all z all u (apply(x,y,z) & apply(u,y,z) -> x = u)) # label(non_clause).  [assumption].
30 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
34 (all s1 all s2 all s3 all s4 (succ(s1,s2,s3) & succ(s4,s2,s3) -> s1 = s4)) # label(non_clause) # label(goal).  [goal].
81 -succ(x,y,z) | apply(x,y,z).  [clausify(30)].
82 succ(c1,c2,c3).  [deny(34)].
83 succ(c4,c2,c3).  [deny(34)].
94 -apply(x,y,z) | -apply(u,y,z) | u = x.  [clausify(3)].
124 c4 != c1.  [deny(34)].
168 apply(c1,c2,c3).  [resolve(82,a,81,a)].
169 apply(c4,c2,c3).  [resolve(83,a,81,a)].
187 $F.  [ur(94,b,168,a,c,124,a(flip)),unit_del(a,169)].

============================== end of proof ==========================
