/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text ig/ig_2d_theorems

(cl-imports ig/ig_2d)

(forall (x)
	(if
		(Pt x)
		(not (L x))
	)
)


(forall (x)
	(if
		(L x)
		(not (Pt x))
	)
)


)