% Automatically generated from CL/KIF
formulas(sos).
% Module dim/dim_basic
% 'basic axioms of dimensionality'
% 'This set of axioms is rewritten from the original definition to reflect the fact that any spatial entity might have more than a unique dimension.'
% 'We further try to:'
% '(a) not have dimensions as domain objects by simply compare spatial entities by their dimension.'
% '(B) avoid introducing explicit dimension'
% 'Dimension is a strict partial order'
% 'D-A1: irreflexive'
 all x (-(<(x, x))).
% 'D-A2: asymmetric (antisymmetric & irreflexive)'
 all x all y ((<(x, y) -> -(<(y, x)))).
% 'D-A3: transitive'
 all x all y all z ((<(x, y) & <(y, z) -> <(x, z))).
% 'We further need a relation EqDim defined as following:'
% 'D-A4: reflexive'
 all x (EqDim(x, x)).
% 'D-A5: symmetric'
 all x all y ((EqDim(x, y) -> EqDim(y, x))).
% 'D-A6: transitive'
 all x all y all z ((EqDim(x, y) & EqDim(y, z) -> EqDim(x, z))).
% 'D-A7: Relationship between < and EqDim'
 all x all y ((<(x, y) -> -(EqDim(x, y)))).
% 'D-A8: EqDim makes < transitive'
 all x all y all z ((EqDim(x, y) -> (<(z, x) -> <(z, y)))).
% 'D-A9: EqDim makes < transitive'
 all x all y all z ((EqDim(x, y) -> (<(x, z) -> <(y, z)))).
% 'D-A10: a lowest dimension must exist'
 exists x (-(ZEX(x)) &  all y ((<(y, x) -> ZEX(y)))).
% 'The following hold no matter whether a ZEX exists or not'
% 'D-A11: unique ZEX (previously Z-A2)'
 all x all y ((ZEX(x) & ZEX(y) -> (x = y))).
% 'D-A12: ZEX has dimension lower than anything else (previously Z-A3)'
 all x all y ((ZEX(x) & -(ZEX(y)) -> <(x, y))).

end_of_list.
