/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/inch_weak_I-E1_D-A6.clif

(cl-imports http://colore.oor.net/inch/mappings/inch2codi.clif)
(cl-imports http://colore.oor.net/inch/inch_weak_I-E1.clif)
(cl-imports http://colore.oor.net/inch/definitions/dim_prime_defs.clif)

(cl-comment "D-A6: a minimal dimension exists")

(cl-comment "D-A6: a lowest dimension must exist")

(exists (x)
	(MinDim x)
)

)