/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module vectorspace

(cl-imports field)

(cl-imports abelian-group)

(forall (r x y)
	(= (mult r (op x y)) (op (mult r x) (mult r y))))

(forall (r s x)
	(= (mult (sum r s) x) (op (mult r x) (mult s x))))

(forall (r s x)
	(= (mult (prod r s) x) (mult r (mult s x))))

(forall (x)
	(= x (mult one x)))

)
