/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/matter/matter.clif

(forall (x y)
	(if	(chunkOf x y)
		(and	(mat x)
			(mat y))))
		
(cl-comment 'Reflexivity')
(forall (x)
	(if	(mat x)
        	(chunkOf x x)))
	
(cl-comment 'Antisymmetry')
(forall (x y)
        (if     (and    (chunkOf x y)
                        (chunkOf y x))
                (= x y)))

(cl-comment 'Transitivity')
(forall (x y z)
        (if     (and    (chunkOf x y)
                        (chunkOf y z))
                (chunkOf x z)))

(forall (x y)
	(if	(and	(mat x)
			(mat y)
			(not (chunkOf x y)))
		(exists (z)
			(and	(chunkOf z x)
				(chunk_disjoint z y)))))

(forall (x y)
	(if	(chunk_underlaps x y)
		(exists (z)
			(forall (v)
				(iff	(chunk_overlaps v z)
					(or	(chunk_overlaps v x)
						(chunk_overlaps v y)))))))
	
(forall (x y)
	(if	(chunk_overlaps x y)
		(exists (z)
			(forall (v)
				(iff	(proper_chunk v z)
					(or	(proper_chunk v x)
						(proper_chunk v y)))))))

(forall (x w)
	(if	(and	(mat x)
			(mat w)
			(not (chunkOf w x)))
		(exists (z)
			(forall (y)
				(iff	(chunkOf y z)
					(not (chunk_overlaps y x)))))))
				
)
