============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23379 was started by cchui on MacBook-Pro.local,
Sat Oct 20 23:23:14 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.92 (+ 0.02) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 311.

7 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
8 (all p (point(p) -> -plane(p))) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
35 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
40 (all x (atom(x) -> -(bond(x) | group(x)))) # label(non_clause) # label(goal).  [goal].
147 -atom(x) | point(x).  [clausify(34)].
148 atom(c1).  [deny(40)].
150 -bond(x) | line(x).  [clausify(35)].
151 bond(c1) | group(c1).  [deny(40)].
153 -group(x) | plane(x).  [clausify(36)].
154 group(c1) | line(c1).  [resolve(151,a,150,a)].
206 -point(x) | -line(x).  [clausify(7)].
207 -point(x) | -plane(x).  [clausify(8)].
351 point(c1).  [resolve(148,a,147,a)].
352 line(c1) | plane(c1).  [resolve(154,a,153,a)].
542 -line(c1).  [resolve(351,a,206,a)].
544 plane(c1).  [back_unit_del(352),unit_del(a,542)].
1201 $F.  [resolve(544,a,207,b),unit_del(a,351)].

============================== end of proof ==========================
