============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23432 was started by cchui on MacBook-Pro.local,
Sat Oct 20 23:27:57 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.09 (+ 0.15) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 557.

31 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
35 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
39 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
40 (all x all y all z (atom(x) & bond(y) & group(z) & mol(x,y) & mol(y,z) -> mol(x,z))) # label(non_clause) # label(goal).  [goal].
147 -atom(x) | point(x).  [clausify(34)].
148 atom(c1).  [deny(40)].
150 -bond(x) | line(x).  [clausify(35)].
151 bond(c2).  [deny(40)].
153 -group(x) | plane(x).  [clausify(36)].
154 group(c3).  [deny(40)].
246 -plane(x) | -line(y) | -point(z) | -in(z,y) | -in(y,x) | in(z,x).  [clausify(31)].
249 -mol(x,y) | in(x,y).  [clausify(39)].
250 mol(x,y) | -in(x,y).  [clausify(39)].
251 mol(c1,c2).  [deny(40)].
252 mol(c2,c3).  [deny(40)].
253 -mol(c1,c3).  [deny(40)].
354 point(c1).  [resolve(148,a,147,a)].
355 line(c2).  [resolve(151,a,150,a)].
356 plane(c3).  [resolve(154,a,153,a)].
544 in(c1,c2).  [resolve(251,a,249,a)].
545 in(c2,c3).  [resolve(252,a,249,a)].
1097 -plane(x) | -in(c2,x) | in(c1,x).  [resolve(544,a,246,d),unit_del(b,355),unit_del(c,354)].
11626 in(c1,c3).  [resolve(1097,b,545,a),unit_del(a,356)].
11729 $F.  [resolve(11626,a,250,b),unit_del(a,253)].

============================== end of proof ==========================
