interpretation( 2, [number = 1,seconds = 0], [
    function(c1, [0]),
    function(f2(_), [0,0]),
    function(f3(_), [0,0]),
    function(f8(_), [0,0]),
    function(f11(_), [0,0]),
    function(f12(_), [0,0]),
    function(f16(_), [1,0]),
    function(f17(_), [0,0]),
    function(f24(_), [0,0]),
    function(f26(_), [0,0]),
    function(f27(_), [0,0]),
    function(f29(_), [0,0]),
    function(f30(_), [0,0]),
    function(f31(_), [0,0]),
    function(f1(_,_), [
        0,0,
        0,0]),
    function(f4(_,_), [
        0,0,
        0,0]),
    function(f6(_,_), [
        0,0,
        0,0]),
    function(f7(_,_), [
        0,0,
        0,0]),
    function(f9(_,_), [
        0,0,
        0,0]),
    function(f18(_,_), [
        0,0,
        0,0]),
    function(f19(_,_), [
        0,0,
        0,0]),
    function(f20(_,_), [
        0,0,
        0,0]),
    function(f21(_,_), [
        0,0,
        0,0]),
    function(f22(_,_), [
        0,0,
        0,0]),
    function(f23(_,_), [
        0,0,
        0,0]),
    function(f25(_,_), [
        0,0,
        0,0]),
    function(f28(_,_), [
        0,0,
        0,0]),
    function(f32(_,_), [
        0,0,
        0,0]),
    function(f33(_,_), [
        0,0,
        0,0]),
    function(f34(_,_), [
        0,0,
        0,0]),
    function(f5(_,_,_), [0,0,0,0,0,0,0,0]),
    function(f10(_,_,_), [0,0,0,0,0,0,0,0]),
    function(f13(_,_,_), [0,0,0,0,0,0,0,0]),
    function(f14(_,_,_), [0,0,0,0,0,0,0,0]),
    function(f15(_,_,_), [0,0,0,0,0,0,0,0]),
    relation(atom(_), [1,0]),
    relation(bond(_), [0,0]),
    relation(border_line(_), [0,0]),
    relation(group(_), [0,1]),
    relation(interior_point(_), [0,0]),
    relation(intersecting_point(_), [0,0]),
    relation(line(_), [0,0]),
    relation(matching(_), [0,1]),
    relation(pendant_point(_), [1,0]),
    relation(plane(_), [0,1]),
    relation(point(_), [1,0]),
    relation(adj(_,_), [
        0,0,
        0,0]),
    relation(collinear(_,_), [
        0,0,
        0,0]),
    relation(end(_,_), [
        0,1,
        0,0]),
    relation(hanging(_,_), [
        0,0,
        0,0]),
    relation(in(_,_), [
        1,1,
        1,1]),
    relation(intersect(_,_), [
        0,0,
        0,0]),
    relation(mol(_,_), [
        1,1,
        1,1]),
    relation(nontrivial_segment(_,_), [
        1,1,
        1,1]),
    relation(overlap(_,_), [
        0,0,
        0,0]),
    relation(parallel(_,_), [
        0,0,
        0,0]),
    relation(planar_pendant(_,_), [
        0,1,
        0,0]),
    relation(star(_,_), [
        0,0,
        0,0]),
    relation(junction(_,_,_), [0,0,0,0,0,0,0,0]),
    relation(plane_collinear(_,_,_), [0,0,0,0,0,0,0,0])]).
