============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23412 was started by cchui on MacBook-Pro.local,
Sat Oct 20 23:26:37 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.00 (+ 0.02) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 317.

19 (all p (point(p) -> (exists q (plane(q) & in(p,q))))) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
39 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
40 (all x (atom(x) -> (exists y (group(y) & mol(x,y))))) # label(non_clause) # label(goal).  [goal].
147 -atom(x) | point(x).  [clausify(34)].
148 atom(c1).  [deny(40)].
151 group(x) | -plane(x).  [clausify(36)].
153 -group(x) | -mol(c1,x).  [deny(40)].
227 -point(x) | plane(f16(x)).  [clausify(19)].
228 -point(x) | in(x,f16(x)).  [clausify(19)].
249 mol(x,y) | -in(x,y).  [clausify(39)].
350 point(c1).  [resolve(148,a,147,a)].
351 -mol(c1,x) | -plane(x).  [resolve(153,a,151,a)].
539 in(c1,f16(c1)).  [resolve(350,a,228,a)].
540 plane(f16(c1)).  [resolve(350,a,227,a)].
1067 mol(c1,f16(c1)).  [resolve(539,a,249,b)].
1284 $F.  [resolve(1067,a,351,a),unit_del(a,540)].

============================== end of proof ==========================
