============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49083 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:08:48 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 7.67 (+ 0.10) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 489.

31 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
35 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
38 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
39 (all b all g all x all y (atom(x) & atom(y) & x != y & bond(b) & group(g) & mol(x,b) & mol(y,b) & mol(b,g) -> mol(x,g))) # label(non_clause) # label(goal).  [goal].
146 -atom(x) | point(x).  [clausify(34)].
147 atom(c3).  [deny(39)].
150 -bond(x) | line(x).  [clausify(35)].
151 bond(c1).  [deny(39)].
153 -group(x) | plane(x).  [clausify(36)].
154 group(c2).  [deny(39)].
213 -plane(x) | -line(y) | -point(z) | -in(z,y) | -in(y,x) | in(z,x).  [clausify(31)].
216 -mol(x,y) | in(x,y).  [clausify(38)].
217 mol(x,y) | -in(x,y).  [clausify(38)].
219 mol(c3,c1).  [deny(39)].
221 mol(c1,c2).  [deny(39)].
222 -mol(c3,c2).  [deny(39)].
323 point(c3).  [resolve(147,a,146,a)].
325 line(c1).  [resolve(151,a,150,a)].
326 plane(c2).  [resolve(154,a,153,a)].
375 in(c3,c1).  [resolve(219,a,216,a)].
377 in(c1,c2).  [resolve(221,a,216,a)].
592 -plane(x) | -in(c1,x) | in(c3,x).  [resolve(375,a,213,d),unit_del(b,325),unit_del(c,323)].
8176 in(c3,c2).  [resolve(592,b,377,a),unit_del(a,326)].
8242 $F.  [resolve(8176,a,217,b),unit_del(a,222)].

============================== end of proof ==========================
