
% Adeleke and Neumann, Relations Related to betweenness: 
% Their Structure and Automorphisms, page 55

formulas(assumptions).

(all x all y all z
	(between(y,x,z)
	->
	between(z,x,y))).

(all x all y all z
	((between(y,x,z)
	& between(x,y,z))
	<->
	(x=y))).

(all x all y all z all w
	(between(y,x,z)
	->
	(between(y,x,w) | between(z,x,w)))).

(all a all b all c
	(-between(b,a,c)
	->
	(exists d
		((d != a)
		& between(a,d,b)
		& between(a,d,c))))).

(all a all b all c
	(exists d
		(between(a,d,b)
		& between(b,d,c)
		& between(a,d,c)))).

end_of_list.
