
formulas(assumptions).

(all a all b all c
	(between(a,b,c)
	->
	between(c,b,a))).

(all x all y all a all b
	((between(x,a,b)
	& between(a,b,y))
	->
	between(x,a,y))).

(all x all y all a all b
	((between(x,a,b)
	& between(a,y,b))
	->
	between(x,a,y))).

(all x all y all a all b
	((between(a,x,b)
	& between(a,y,b)
	& (x != y))
	->
	(between(a,x,y)
	| between(a,y,x)))).

(all x all y all a all b
	((between(x,a,b)
	& between(y,a,b)
	& (x != y))
	->
	(between(x,y,b)
	| between(y,x,b)))).

end_of_list.
