
formulas(assumptions).

% Prover9 axiomatization of betweenness.clif
% PlanetMath entry for betweenetweenness Relation

all x all y all z 
	(between(x,y,z)
	->
	between(z,y,x)).

all x all y
	(between(x,y,x)
	->
	(x=y)).

all x all y all z all w
	((between(x,y,z) & (y != z)
	& between(y,z,w))
	->
	between(x,y,w)).

all x all y all z all w
	((between(x,y,w)
	& between(y,z,w))
	->
	between(x,y,z)).

(all x all y all z
        (((x != y)
        & (x != z)
        & (y != z))
        ->
        (between(x,y,z) | between(y,z,x) | between(z,x,y)))).


end_of_list.
