
(cl-text  http://colore.oor.net/combined_mereotopology/definitions/mt_def.clif

(cl-imports  http://colore.oor.net/combined_mereotopology/mt.clif)

(cl-imports  http://colore.oor.net/mereology/definitions/mereology_def.clif)

(forall (x y)
	(iff	(E x y)
		(forall (z)
			(if	(C z x)
				(C z y)))))

(forall (x y)
	(iff	(EC x y)
		(and	(C x y)
			(not (overlaps x y)))))

(forall (x y)
	(iff	(IP x y)
		(and	(part x y)
			(forall (z)
				(if	(C z x)
					(overlaps z y))))))

(forall (x y)
	(iff	(TP x y)
		(and	(part x y)
			(not (IP x y)))))

(forall (x y)
	(iff	(IO x y)
		(exists (z)
			(and	(IP z x)
				(IP z y)))))

(forall (x y)
	(iff	(TO x y)
		(and	(overlaps x y)
			(not (IO x y)))))

(forall (x y)
	(iff	(IU x y)
		(exists (z)
			(and	(IP x z)
				(IP y z)))))

(forall (x y)
	(iff	(TU x y)
		(and	(underlaps x y)
			(not (IU x y)))))

(forall (x y)
	(iff	(IPP x y)
		(and	(IP x y)
			(not (IP y x)))))

(forall (x)
	(iff	(SC x)
		(forall (y z)
			(if	(forall (w)
					(iff	(overlaps w x)
						(or	(overlaps w y)
							(overlaps w z))))
				(C y z)))))


)
