/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/codi_atomic_2d.clif

(cl-imports http://colore.oor.net/multidim_space_codi/codi_atomic.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/point_region.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/curve.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/areal_region.clif)

(cl-comment 'restriction to 2D')

(forall (x)
	(if
        (S x)
		(or
            (ZEX x)
            (PointRegion x)
            (Curve x)
            (ArealRegion x)
		)
	)
)



)