/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/codi_basic.clif

(cl-imports http://colore.oor.net/multidim_space_cont/cont_basic.clif)

(cl-imports http://colore.oor.net/multidim_space_dim/dim_prime_linear.clif)


(cl-comment 'CD-A1: containment requires that the contained entity has a dimension that is lower or equal to the entity containing it')

(forall (x y)
	(if 	
		(Cont x y)
		(or (< x y) (EqDim x y))
	)
)

)











