/*******************************************************************************
 * Copyright (c) University of Toronto, University of Maine and others. 
 * All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/codi_all_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_codi/codi.clif)


(cl-imports http://colore.oor.net/multidim_space_dim/theorems/dim_prime_linear_theorems.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/theorems/inc_theorems.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/theorems/po_theorems.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/theorems/sc_theorems.clif)

)