============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71742 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:49:39 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 0.

2 (all x all y (detects(x,y) -> Sensor(x) & Stimulus(y))) # label(non_clause).  [assumption].
3 (all x (line(x) <-> Stimulus(x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> detects(x,y) | detects(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x (Sensor(x) -> -Stimulus(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
8 -detects(x,y) | Sensor(x).  [clausify(2)].
12 -Sensor(x) | -Stimulus(x).  [clausify(6)].
15 -line(x) | Stimulus(x).  [clausify(3)].
17 -Stimulus(x) | -detects(x,y).  [resolve(12,a,8,b)].
20 -in(x,y) | detects(x,y) | detects(y,x) | y = x.  [clausify(5)].
23 in(c1,c2).  [deny(7)].
24 -detects(x,y) | -line(x).  [resolve(17,a,15,b)].
25 line(c1).  [deny(7)].
26 line(c2).  [deny(7)].
29 c2 != c1.  [deny(7)].
33 detects(c1,c2) | detects(c2,c1) | c2 = c1.  [resolve(23,a,20,a)].
34 detects(c1,c2) | detects(c2,c1).  [copy(33),unit_del(c,29)].
35 -detects(c1,x).  [resolve(24,b,25,a)].
36 -detects(c2,x).  [resolve(24,b,26,a)].
40 $F.  [back_unit_del(34),unit_del(a,35),unit_del(b,36)].

============================== end of proof ==========================
