============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71735 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:49:28 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x (line(x) <-> Stimulus(x))) # label(non_clause).  [assumption].
4 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
6 (all x (Sensor(x) -> -Stimulus(x))) # label(non_clause).  [assumption].
7 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
10 -point(x) | Sensor(x).  [clausify(4)].
12 -Sensor(x) | -Stimulus(x).  [clausify(6)].
15 -line(x) | Stimulus(x).  [clausify(3)].
18 -Stimulus(x) | -point(x).  [resolve(12,a,10,b)].
24 point(c1).  [deny(7)].
26 -point(x) | -line(x).  [resolve(18,a,15,b)].
27 line(c1).  [deny(7)].
32 -line(c1).  [resolve(26,a,24,a)].
33 $F.  [copy(32),unit_del(a,27)].

============================== end of proof ==========================
