============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71703 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:48:31 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

5 (all x all y (in(x,y) <-> detects(x,y) | detects(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
25 -in(x,y) | detects(x,y) | detects(y,x) | y = x.  [clausify(5)].
26 in(x,y) | -detects(x,y).  [clausify(5)].
27 in(x,y) | -detects(y,x).  [clausify(5)].
28 in(x,y) | y != x.  [clausify(5)].
29 in(c1,c2).  [deny(7)].
30 -in(c2,c1).  [deny(7)].
34 detects(c1,c2) | detects(c2,c1) | c2 = c1.  [resolve(29,a,25,a)].
35 c2 != c1.  [ur(28,a,30,a),flip(a)].
36 -detects(c1,c2).  [ur(27,a,30,a)].
37 -detects(c2,c1).  [ur(26,a,30,a)].
38 $F.  [back_unit_del(34),unit_del(a,36),unit_del(b,37),unit_del(c,35)].

============================== end of proof ==========================
