/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_omt/omt_3d_lin.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_omt/omt_down_plp_lin.clif)


(cl-comment "OMT-E1")

(forall (x y z l)
	(if
		(and
			(Pt x)
			(Pt y)
			(Pt z)
			(L l)
			(Cont x l)
			(Cont y l)
			(Cont z l)
			(not (C x y))
			(not (C x z))
			(not (C y z))
		)
		(or
			(Btw l x y z)
			(Btw l y z x)
			(Btw l z x y)
		)
	)
)

(cl-comment "OMT-E2")

(forall (x)
	(or
		(Pt x)
		(L x)
		(Pl x)
		(ZEX x)
	)
)
			
)