(cl-text http://colore.oor.net/material_object/material_object.clif

(forall (x)
	(if	(Mat x)
		(not (MaterialObject x))))
		
(forall (x y)
	(if	(chunkOf x y)
		(and	(Mat x)
			(Mat y))))

(forall (x)
	(iff	MaterialObject(x)
	(exists (y)
		(and	(Mat x)
			(constitutes y x)))))

(forall (x y)
        (if     (constitutes x y)
        	(and	(Mat x)
			(MaterialObject y))))
			
(forall (x y z)
	(if	(and	(constitutes x y)
			(constitutes x z))
		(y = z))))

(forall (x y z)
	(if	(and	(constitutes x y)
			(constitutes z y))
		(x = z)))
		

)
