/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/material_object/material_object.clif

(forall (x)
	(if	(Mat x)
		(not (MaterialObject x))))
		
(forall (x y)
	(if	(chunkOf x y)
		(and	(Mat x)
			(Mat y))))

(forall (x)
	(iff	(MaterialObject x)
	(exists (y)
		(and	(Mat y)
			(constitutes y x)))))

(forall (x y)
        (if     (constitutes x y)
        	(and	(Mat x)
			(MaterialObject y))))
			
(forall (x y z)
	(if	(and	(constitutes x y)
			(constitutes x z))
		(y = z))))

(forall (x y z)
	(if	(and	(constitutes x y)
			(constitutes z y))
		(x = z)))
		

)
