/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 * 
 * The original proof used the following as imports:
 * (cl-imports http://colore.oor.net/multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif)
 * (cl-imports http://colore.oor.net/multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif)
 *
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/theorems/codi_down_theoremsPO-E1.clif

(cl-comment 'The original proof included 


(cl-comment 'parthood defined by PO')

(forall (x y)
	(if
		(and
			(S x)
			(S y)
			(not (ZEX x))
			(forall (z)
				(if
					(PO x z)
					(PO y z)
				)
			)
		)
		(P x y)
	)
)


(cl-comment 'PO-E1: extensionality of PO')

(forall (x y)
	(if
		(and
			(S x)
			(S y)
			(forall (z)
				(iff
					(PO x z)
					(PO y z)
				)
			)
		)
		(= x y)
	)
)

)