/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/multidim_space_codi/definitions/curve_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/point_region.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/curve.clif)

(cl-comment 'Definition of a curve as something that is of exactly one dimension greater than a point (which is of lowest dimension)')

(forall (x)
	(if
		(and
			(Curve x)
			(PointRegion y)
		)
		(Covers x y)
	)
)

)