============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3092 was started by sunyiya2 on VRD25,
Thu Mar  3 16:58:46 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 9.

1 (all a1 all a2 (generator_subactivity(a1,a2) -> generator(a1) & generator(a2))) # label(non_clause).  [assumption].
5 (all x (D(x) <-> generator(x))) # label(non_clause).  [assumption].
6 (all x all y (leq(x,y) <-> generator_subactivity(x,y))) # label(non_clause).  [assumption].
7 (all x all y (leq(x,y) -> D(x) & D(y))) # label(non_clause) # label(goal).  [goal].
9 -generator_subactivity(x,y) | generator(x).  [clausify(1)].
10 -generator_subactivity(x,y) | generator(y).  [clausify(1)].
12 D(x) | -generator(x).  [clausify(5)].
14 -leq(x,y) | generator_subactivity(x,y).  [clausify(6)].
15 leq(c1,c2).  [deny(7)].
18 -D(c1) | -D(c2).  [deny(7)].
22 D(x) | -generator_subactivity(x,y).  [resolve(12,b,9,b)].
23 D(x) | -generator_subactivity(y,x).  [resolve(12,b,10,b)].
24 generator_subactivity(c1,c2).  [resolve(15,a,14,a)].
25 D(c2).  [hyper(23,b,24,a)].
26 D(c1).  [hyper(22,b,24,a)].
29 $F.  [back_unit_del(18),unit_del(a,26),unit_del(b,25)].

============================== end of proof ==========================
