============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1336 was started by sunyiya2 on VRD25,
Thu Mar  3 16:59:51 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 11.

4 (all a1 all a2 all a3 (generator_subactivity(a1,a2) & generator_subactivity(a2,a3) -> generator_subactivity(a1,a3))) # label(non_clause).  [assumption].
6 (all x all y (leq(x,y) <-> generator_subactivity(x,y))) # label(non_clause).  [assumption].
7 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause) # label(goal).  [goal].
17 -generator_subactivity(x,y) | -generator_subactivity(y,z) | generator_subactivity(x,z).  [clausify(4)].
18 -leq(x,y) | generator_subactivity(x,y).  [clausify(6)].
19 leq(x,y) | -generator_subactivity(x,y).  [clausify(6)].
20 leq(c1,c2).  [deny(7)].
21 leq(c2,c3).  [deny(7)].
22 -leq(c1,c3).  [deny(7)].
25 generator_subactivity(c1,c2).  [hyper(18,a,20,a)].
26 generator_subactivity(c2,c3).  [hyper(18,a,21,a)].
27 -generator_subactivity(c1,c3).  [ur(19,a,22,a)].
30 -generator_subactivity(c2,c3).  [ur(17,a,25,a,c,27,a)].
31 $F.  [resolve(30,a,26,a)].

============================== end of proof ==========================
