============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8352 was started by sunyiya2 on VRD25,
Thu Mar  3 16:59:30 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 6.

3 (all a1 all a2 (generator_subactivity(a1,a2) & generator_subactivity(a2,a1) -> a1 = a2)) # label(non_clause).  [assumption].
6 (all x all y (leq(x,y) <-> generator_subactivity(x,y))) # label(non_clause).  [assumption].
7 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
14 -leq(x,y) | generator_subactivity(x,y).  [clausify(6)].
15 leq(c1,c2).  [deny(7)].
16 leq(c2,c1).  [deny(7)].
20 -generator_subactivity(x,y) | -generator_subactivity(y,x) | y = x.  [clausify(3)].
22 c2 != c1.  [deny(7)].
25 generator_subactivity(c1,c2).  [resolve(15,a,14,a)].
26 generator_subactivity(c2,c1).  [resolve(16,a,14,a)].
29 -generator_subactivity(c2,c1).  [ur(20,b,25,a,c,22,a(flip))].
30 $F.  [resolve(29,a,26,a)].

============================== end of proof ==========================
