============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9612 was started by sunyiya2 on VRD25,
Thu Mar  3 16:59:09 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 5.

2 (all a (generator(a) -> generator_subactivity(a,a))) # label(non_clause).  [assumption].
5 (all x (D(x) <-> generator(x))) # label(non_clause).  [assumption].
6 (all x all y (leq(x,y) <-> generator_subactivity(x,y))) # label(non_clause).  [assumption].
7 (all x (D(x) -> leq(x,x))) # label(non_clause) # label(goal).  [goal].
8 -generator(x) | generator_subactivity(x,x).  [clausify(2)].
11 -D(x) | generator(x).  [clausify(5)].
13 -D(x) | generator_subactivity(x,x).  [resolve(11,b,8,a)].
14 D(c1).  [deny(7)].
20 leq(x,y) | -generator_subactivity(x,y).  [clausify(6)].
21 -leq(c1,c1).  [deny(7)].
24 generator_subactivity(c1,c1).  [resolve(13,a,14,a)].
25 -generator_subactivity(c1,c1).  [ur(20,a,21,a)].
26 $F.  [resolve(25,a,24,a)].

============================== end of proof ==========================
