============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6916 was started by Carmen Chui on CarmenChui-PC,
Wed Apr 29 00:11:44 2015
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 19.

9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 carbon(c1).  [deny(12)].
29 -carbon(x) | f12(x) != f9(x).  [clausify(10)].
31 -carbon(x) | hasBond(f9(x),f5(x),x).  [clausify(10)].
34 -carbon(x) | hasBond(f12(x),f8(x),x).  [clausify(10)].
43 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
52 f12(c1) != f9(c1).  [resolve(20,a,29,a)].
54 hasBond(f9(c1),f5(c1),c1).  [resolve(20,a,31,a)].
57 hasBond(f12(c1),f8(c1),c1).  [resolve(20,a,34,a)].
63 -hasBond(f12(c1),x,c1).  [ur(43,b,54,a,c,52,a(flip))].
64 $F.  [resolve(63,a,57,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.03 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 19.

9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 carbon(c1).  [deny(12)].
28 -carbon(x) | f11(x) != f9(x).  [clausify(10)].
31 -carbon(x) | hasBond(f9(x),f5(x),x).  [clausify(10)].
33 -carbon(x) | hasBond(f11(x),f7(x),x).  [clausify(10)].
43 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
51 f11(c1) != f9(c1).  [resolve(20,a,28,a)].
54 hasBond(f9(c1),f5(c1),c1).  [resolve(20,a,31,a)].
56 hasBond(f11(c1),f7(c1),c1).  [resolve(20,a,33,a)].
65 -hasBond(f11(c1),x,c1).  [ur(43,b,54,a,c,51,a(flip))].
66 $F.  [resolve(65,a,56,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 3 at 0.03 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 19.

9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 carbon(c1).  [deny(12)].
26 -carbon(x) | f10(x) != f9(x).  [clausify(10)].
31 -carbon(x) | hasBond(f9(x),f5(x),x).  [clausify(10)].
32 -carbon(x) | hasBond(f10(x),f6(x),x).  [clausify(10)].
43 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
49 f10(c1) != f9(c1).  [resolve(20,a,26,a)].
54 hasBond(f9(c1),f5(c1),c1).  [resolve(20,a,31,a)].
55 hasBond(f10(c1),f6(c1),c1).  [resolve(20,a,32,a)].
67 -hasBond(f10(c1),x,c1).  [ur(43,b,54,a,c,49,a(flip))].
68 $F.  [resolve(67,a,55,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 4 at 0.03 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 20.

9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 carbon(c1).  [deny(12)].
27 -carbon(x) | f11(x) != f10(x).  [clausify(10)].
32 -carbon(x) | hasBond(f10(x),f6(x),x).  [clausify(10)].
33 -carbon(x) | hasBond(f11(x),f7(x),x).  [clausify(10)].
43 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
50 f11(c1) != f10(c1).  [resolve(20,a,27,a)].
55 hasBond(f10(c1),f6(c1),c1).  [resolve(20,a,32,a)].
56 hasBond(f11(c1),f7(c1),c1).  [resolve(20,a,33,a)].
77 -hasBond(f11(c1),x,c1).  [ur(43,b,55,a,c,50,a(flip))].
78 $F.  [resolve(77,a,56,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 5 at 0.03 (+ 0.01) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 20.

3 (all b all x all y all z (hasBond(b,x,y) & hasBond(b,z,y) -> x = z)) # label(non_clause).  [assumption].
8 (all x (hydrogen(x) -> atom(x) & (exists a1 exists b1 (atom(a1) & hasBond(b1,a1,x))))) # label(non_clause).  [assumption].
9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
18 -hydrogen(x) | hasBond(f4(x),f3(x),x).  [clausify(8)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 carbon(c1).  [deny(12)].
21 -carbon(x) | f6(x) != f5(x).  [clausify(10)].
31 -carbon(x) | hasBond(f9(x),f5(x),x).  [clausify(10)].
32 -carbon(x) | hasBond(f10(x),f6(x),x).  [clausify(10)].
37 -hasBond(x,y,z) | -hasBond(x,u,z) | u = y.  [clausify(3)].
42 hasBond(f4(c1),f3(c1),c1).  [resolve(17,a,18,a)].
43 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
44 f6(c1) != f5(c1).  [resolve(20,a,21,a)].
54 hasBond(f9(c1),f5(c1),c1).  [resolve(20,a,31,a)].
55 hasBond(f10(c1),f6(c1),c1).  [resolve(20,a,32,a)].
61 f9(c1) = f4(c1).  [hyper(43,a,42,a,b,54,a)].
71 hasBond(f4(c1),f5(c1),c1).  [back_rewrite(54),rewrite([61(2)])].
75 f10(c1) = f4(c1).  [hyper(43,a,42,a,b,55,a)].
79 $F.  [ur(37,b,55,a,c,44,a),rewrite([75(2)]),unit_del(a,71)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 6 at 0.03 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 21.

9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 carbon(c1).  [deny(12)].
30 -carbon(x) | f12(x) != f11(x).  [clausify(10)].
33 -carbon(x) | hasBond(f11(x),f7(x),x).  [clausify(10)].
34 -carbon(x) | hasBond(f12(x),f8(x),x).  [clausify(10)].
43 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
53 f12(c1) != f11(c1).  [resolve(20,a,30,a)].
56 hasBond(f11(c1),f7(c1),c1).  [resolve(20,a,33,a)].
57 hasBond(f12(c1),f8(c1),c1).  [resolve(20,a,34,a)].
86 -hasBond(f12(c1),x,c1).  [ur(43,b,56,a,c,53,a(flip))].
87 $F.  [resolve(86,a,57,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 7 at 0.03 (+ 0.01) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 21.

3 (all b all x all y all z (hasBond(b,x,y) & hasBond(b,z,y) -> x = z)) # label(non_clause).  [assumption].
8 (all x (hydrogen(x) -> atom(x) & (exists a1 exists b1 (atom(a1) & hasBond(b1,a1,x))))) # label(non_clause).  [assumption].
9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
18 -hydrogen(x) | hasBond(f4(x),f3(x),x).  [clausify(8)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 carbon(c1).  [deny(12)].
22 -carbon(x) | f7(x) != f5(x).  [clausify(10)].
31 -carbon(x) | hasBond(f9(x),f5(x),x).  [clausify(10)].
33 -carbon(x) | hasBond(f11(x),f7(x),x).  [clausify(10)].
37 -hasBond(x,y,z) | -hasBond(x,u,z) | u = y.  [clausify(3)].
42 hasBond(f4(c1),f3(c1),c1).  [resolve(17,a,18,a)].
43 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
45 f7(c1) != f5(c1).  [resolve(20,a,22,a)].
54 hasBond(f9(c1),f5(c1),c1).  [resolve(20,a,31,a)].
56 hasBond(f11(c1),f7(c1),c1).  [resolve(20,a,33,a)].
61 f9(c1) = f4(c1).  [hyper(43,a,42,a,b,54,a)].
71 hasBond(f4(c1),f5(c1),c1).  [back_rewrite(54),rewrite([61(2)])].
84 f11(c1) = f4(c1).  [hyper(43,a,42,a,b,56,a)].
89 $F.  [ur(37,b,56,a,c,45,a),rewrite([84(2)]),unit_del(a,71)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 8 at 0.03 (+ 0.01) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 22.

3 (all b all x all y all z (hasBond(b,x,y) & hasBond(b,z,y) -> x = z)) # label(non_clause).  [assumption].
8 (all x (hydrogen(x) -> atom(x) & (exists a1 exists b1 (atom(a1) & hasBond(b1,a1,x))))) # label(non_clause).  [assumption].
9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
18 -hydrogen(x) | hasBond(f4(x),f3(x),x).  [clausify(8)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 carbon(c1).  [deny(12)].
24 -carbon(x) | f8(x) != f6(x).  [clausify(10)].
32 -carbon(x) | hasBond(f10(x),f6(x),x).  [clausify(10)].
34 -carbon(x) | hasBond(f12(x),f8(x),x).  [clausify(10)].
37 -hasBond(x,y,z) | -hasBond(x,u,z) | u = y.  [clausify(3)].
42 hasBond(f4(c1),f3(c1),c1).  [resolve(17,a,18,a)].
43 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
47 f8(c1) != f6(c1).  [resolve(20,a,24,a)].
55 hasBond(f10(c1),f6(c1),c1).  [resolve(20,a,32,a)].
57 hasBond(f12(c1),f8(c1),c1).  [resolve(20,a,34,a)].
75 f10(c1) = f4(c1).  [hyper(43,a,42,a,b,55,a)].
80 -hasBond(f4(c1),f8(c1),c1).  [ur(37,b,55,a,c,47,a(flip)),rewrite([75(2)])].
93 f12(c1) = f4(c1).  [hyper(43,a,42,a,b,57,a)].
96 $F.  [back_rewrite(57),rewrite([93(2)]),unit_del(a,80)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 9 at 0.05 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 24.

3 (all b all x all y all z (hasBond(b,x,y) & hasBond(b,z,y) -> x = z)) # label(non_clause).  [assumption].
4 (all b all x all y (hasBond(b,x,y) -> hasBond(b,y,x))) # label(non_clause).  [assumption].
8 (all x (hydrogen(x) -> atom(x) & (exists a1 exists b1 (atom(a1) & hasBond(b1,a1,x))))) # label(non_clause).  [assumption].
9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
18 -hydrogen(x) | hasBond(f4(x),f3(x),x).  [clausify(8)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 carbon(c1).  [deny(12)].
23 -carbon(x) | f7(x) != f6(x).  [clausify(10)].
32 -carbon(x) | hasBond(f10(x),f6(x),x).  [clausify(10)].
33 -carbon(x) | hasBond(f11(x),f7(x),x).  [clausify(10)].
37 -hasBond(x,y,z) | -hasBond(x,u,z) | u = y.  [clausify(3)].
38 -hasBond(x,y,z) | hasBond(x,z,y).  [clausify(4)].
42 hasBond(f4(c1),f3(c1),c1).  [resolve(17,a,18,a)].
43 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
46 f7(c1) != f6(c1).  [resolve(20,a,23,a)].
55 hasBond(f10(c1),f6(c1),c1).  [resolve(20,a,32,a)].
56 hasBond(f11(c1),f7(c1),c1).  [resolve(20,a,33,a)].
75 f10(c1) = f4(c1).  [hyper(43,a,42,a,b,55,a)].
76 hasBond(f4(c1),c1,f6(c1)).  [hyper(38,a,55,a),rewrite([75(2)])].
84 f11(c1) = f4(c1).  [hyper(43,a,42,a,b,56,a)].
88 -hasBond(f4(c1),f6(c1),c1).  [ur(37,b,56,a,c,46,a),rewrite([84(2)])].
98 $F.  [ur(38,b,88,a),unit_del(a,76)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 10 at 0.05 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 25.

3 (all b all x all y all z (hasBond(b,x,y) & hasBond(b,z,y) -> x = z)) # label(non_clause).  [assumption].
4 (all b all x all y (hasBond(b,x,y) -> hasBond(b,y,x))) # label(non_clause).  [assumption].
8 (all x (hydrogen(x) -> atom(x) & (exists a1 exists b1 (atom(a1) & hasBond(b1,a1,x))))) # label(non_clause).  [assumption].
9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
18 -hydrogen(x) | hasBond(f4(x),f3(x),x).  [clausify(8)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 carbon(c1).  [deny(12)].
25 -carbon(x) | f8(x) != f7(x).  [clausify(10)].
33 -carbon(x) | hasBond(f11(x),f7(x),x).  [clausify(10)].
34 -carbon(x) | hasBond(f12(x),f8(x),x).  [clausify(10)].
37 -hasBond(x,y,z) | -hasBond(x,u,z) | u = y.  [clausify(3)].
38 -hasBond(x,y,z) | hasBond(x,z,y).  [clausify(4)].
42 hasBond(f4(c1),f3(c1),c1).  [resolve(17,a,18,a)].
43 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
48 f8(c1) != f7(c1).  [resolve(20,a,25,a)].
56 hasBond(f11(c1),f7(c1),c1).  [resolve(20,a,33,a)].
57 hasBond(f12(c1),f8(c1),c1).  [resolve(20,a,34,a)].
84 f11(c1) = f4(c1).  [hyper(43,a,42,a,b,56,a)].
85 hasBond(f4(c1),c1,f7(c1)).  [hyper(38,a,56,a),rewrite([84(2)])].
93 f12(c1) = f4(c1).  [hyper(43,a,42,a,b,57,a)].
95 -hasBond(f4(c1),f7(c1),c1).  [ur(37,b,57,a,c,48,a),rewrite([93(2)])].
99 $F.  [ur(38,b,95,a),unit_del(a,85)].

============================== end of proof ==========================
