============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5560 was started by Carmen Chui on CarmenChui-PC,
Wed Apr 29 00:05:36 2015
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 15.

9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (nitrogen(x) -> atom(x) & (exists a1 exists a2 exists a3 exists b1 exists b2 exists b3 (atom(a1) & atom(a2) & atom(a3) & a1 != a2 & a1 != a3 & a2 != a3 & b1 != b2 & b2 != b3 & b1 != b3 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x))))) # label(non_clause).  [assumption].
12 (all x (nitrogen(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 nitrogen(c1).  [deny(12)].
26 -nitrogen(x) | f10(x) != f8(x).  [clausify(10)].
27 -nitrogen(x) | hasBond(f8(x),f5(x),x).  [clausify(10)].
29 -nitrogen(x) | hasBond(f10(x),f7(x),x).  [clausify(10)].
38 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
44 f10(c1) != f8(c1).  [resolve(20,a,26,a)].
45 hasBond(f8(c1),f5(c1),c1).  [resolve(20,a,27,a)].
47 hasBond(f10(c1),f7(c1),c1).  [resolve(20,a,29,a)].
53 -hasBond(f10(c1),x,c1).  [ur(38,b,45,a,c,44,a(flip))].
54 $F.  [resolve(53,a,47,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.03 (+ 0.03) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 15.

9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (nitrogen(x) -> atom(x) & (exists a1 exists a2 exists a3 exists b1 exists b2 exists b3 (atom(a1) & atom(a2) & atom(a3) & a1 != a2 & a1 != a3 & a2 != a3 & b1 != b2 & b2 != b3 & b1 != b3 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x))))) # label(non_clause).  [assumption].
12 (all x (nitrogen(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 nitrogen(c1).  [deny(12)].
24 -nitrogen(x) | f9(x) != f8(x).  [clausify(10)].
27 -nitrogen(x) | hasBond(f8(x),f5(x),x).  [clausify(10)].
28 -nitrogen(x) | hasBond(f9(x),f6(x),x).  [clausify(10)].
38 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
42 f9(c1) != f8(c1).  [resolve(20,a,24,a)].
45 hasBond(f8(c1),f5(c1),c1).  [resolve(20,a,27,a)].
46 hasBond(f9(c1),f6(c1),c1).  [resolve(20,a,28,a)].
55 -hasBond(f9(c1),x,c1).  [ur(38,b,45,a,c,42,a(flip))].
56 $F.  [resolve(55,a,46,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 3 at 0.03 (+ 0.03) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 16.

9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (nitrogen(x) -> atom(x) & (exists a1 exists a2 exists a3 exists b1 exists b2 exists b3 (atom(a1) & atom(a2) & atom(a3) & a1 != a2 & a1 != a3 & a2 != a3 & b1 != b2 & b2 != b3 & b1 != b3 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x))))) # label(non_clause).  [assumption].
12 (all x (nitrogen(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 nitrogen(c1).  [deny(12)].
25 -nitrogen(x) | f10(x) != f9(x).  [clausify(10)].
28 -nitrogen(x) | hasBond(f9(x),f6(x),x).  [clausify(10)].
29 -nitrogen(x) | hasBond(f10(x),f7(x),x).  [clausify(10)].
38 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
43 f10(c1) != f9(c1).  [resolve(20,a,25,a)].
46 hasBond(f9(c1),f6(c1),c1).  [resolve(20,a,28,a)].
47 hasBond(f10(c1),f7(c1),c1).  [resolve(20,a,29,a)].
64 -hasBond(f10(c1),x,c1).  [ur(38,b,46,a,c,43,a(flip))].
65 $F.  [resolve(64,a,47,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 4 at 0.03 (+ 0.03) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 16.

3 (all b all x all y all z (hasBond(b,x,y) & hasBond(b,z,y) -> x = z)) # label(non_clause).  [assumption].
8 (all x (hydrogen(x) -> atom(x) & (exists a1 exists b1 (atom(a1) & hasBond(b1,a1,x))))) # label(non_clause).  [assumption].
9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (nitrogen(x) -> atom(x) & (exists a1 exists a2 exists a3 exists b1 exists b2 exists b3 (atom(a1) & atom(a2) & atom(a3) & a1 != a2 & a1 != a3 & a2 != a3 & b1 != b2 & b2 != b3 & b1 != b3 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x))))) # label(non_clause).  [assumption].
12 (all x (nitrogen(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
18 -hydrogen(x) | hasBond(f4(x),f3(x),x).  [clausify(8)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 nitrogen(c1).  [deny(12)].
21 -nitrogen(x) | f6(x) != f5(x).  [clausify(10)].
27 -nitrogen(x) | hasBond(f8(x),f5(x),x).  [clausify(10)].
28 -nitrogen(x) | hasBond(f9(x),f6(x),x).  [clausify(10)].
32 -hasBond(x,y,z) | -hasBond(x,u,z) | u = y.  [clausify(3)].
37 hasBond(f4(c1),f3(c1),c1).  [resolve(17,a,18,a)].
38 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
39 f6(c1) != f5(c1).  [resolve(20,a,21,a)].
45 hasBond(f8(c1),f5(c1),c1).  [resolve(20,a,27,a)].
46 hasBond(f9(c1),f6(c1),c1).  [resolve(20,a,28,a)].
51 f8(c1) = f4(c1).  [hyper(38,a,37,a,b,45,a)].
59 hasBond(f4(c1),f5(c1),c1).  [back_rewrite(45),rewrite([51(2)])].
62 f9(c1) = f4(c1).  [hyper(38,a,37,a,b,46,a)].
66 $F.  [ur(32,b,46,a,c,39,a),rewrite([62(2)]),unit_del(a,59)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 5 at 0.03 (+ 0.03) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 17.

3 (all b all x all y all z (hasBond(b,x,y) & hasBond(b,z,y) -> x = z)) # label(non_clause).  [assumption].
8 (all x (hydrogen(x) -> atom(x) & (exists a1 exists b1 (atom(a1) & hasBond(b1,a1,x))))) # label(non_clause).  [assumption].
9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (nitrogen(x) -> atom(x) & (exists a1 exists a2 exists a3 exists b1 exists b2 exists b3 (atom(a1) & atom(a2) & atom(a3) & a1 != a2 & a1 != a3 & a2 != a3 & b1 != b2 & b2 != b3 & b1 != b3 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x))))) # label(non_clause).  [assumption].
12 (all x (nitrogen(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
18 -hydrogen(x) | hasBond(f4(x),f3(x),x).  [clausify(8)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 nitrogen(c1).  [deny(12)].
22 -nitrogen(x) | f7(x) != f5(x).  [clausify(10)].
27 -nitrogen(x) | hasBond(f8(x),f5(x),x).  [clausify(10)].
29 -nitrogen(x) | hasBond(f10(x),f7(x),x).  [clausify(10)].
32 -hasBond(x,y,z) | -hasBond(x,u,z) | u = y.  [clausify(3)].
37 hasBond(f4(c1),f3(c1),c1).  [resolve(17,a,18,a)].
38 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
40 f7(c1) != f5(c1).  [resolve(20,a,22,a)].
45 hasBond(f8(c1),f5(c1),c1).  [resolve(20,a,27,a)].
47 hasBond(f10(c1),f7(c1),c1).  [resolve(20,a,29,a)].
51 f8(c1) = f4(c1).  [hyper(38,a,37,a,b,45,a)].
59 hasBond(f4(c1),f5(c1),c1).  [back_rewrite(45),rewrite([51(2)])].
70 f10(c1) = f4(c1).  [hyper(38,a,37,a,b,47,a)].
73 $F.  [ur(32,b,47,a,c,40,a),rewrite([70(2)]),unit_del(a,59)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 6 at 0.03 (+ 0.03) seconds.
% Length of proof is 25.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 19.

3 (all b all x all y all z (hasBond(b,x,y) & hasBond(b,z,y) -> x = z)) # label(non_clause).  [assumption].
4 (all b all x all y (hasBond(b,x,y) -> hasBond(b,y,x))) # label(non_clause).  [assumption].
8 (all x (hydrogen(x) -> atom(x) & (exists a1 exists b1 (atom(a1) & hasBond(b1,a1,x))))) # label(non_clause).  [assumption].
9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (nitrogen(x) -> atom(x) & (exists a1 exists a2 exists a3 exists b1 exists b2 exists b3 (atom(a1) & atom(a2) & atom(a3) & a1 != a2 & a1 != a3 & a2 != a3 & b1 != b2 & b2 != b3 & b1 != b3 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x))))) # label(non_clause).  [assumption].
12 (all x (nitrogen(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
18 -hydrogen(x) | hasBond(f4(x),f3(x),x).  [clausify(8)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 nitrogen(c1).  [deny(12)].
23 -nitrogen(x) | f7(x) != f6(x).  [clausify(10)].
28 -nitrogen(x) | hasBond(f9(x),f6(x),x).  [clausify(10)].
29 -nitrogen(x) | hasBond(f10(x),f7(x),x).  [clausify(10)].
32 -hasBond(x,y,z) | -hasBond(x,u,z) | u = y.  [clausify(3)].
33 -hasBond(x,y,z) | hasBond(x,z,y).  [clausify(4)].
37 hasBond(f4(c1),f3(c1),c1).  [resolve(17,a,18,a)].
38 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
41 f7(c1) != f6(c1).  [resolve(20,a,23,a)].
46 hasBond(f9(c1),f6(c1),c1).  [resolve(20,a,28,a)].
47 hasBond(f10(c1),f7(c1),c1).  [resolve(20,a,29,a)].
62 f9(c1) = f4(c1).  [hyper(38,a,37,a,b,46,a)].
63 hasBond(f4(c1),c1,f6(c1)).  [hyper(33,a,46,a),rewrite([62(2)])].
70 f10(c1) = f4(c1).  [hyper(38,a,37,a,b,47,a)].
72 -hasBond(f4(c1),f6(c1),c1).  [ur(32,b,47,a,c,41,a),rewrite([70(2)])].
77 $F.  [ur(33,b,72,a),unit_del(a,63)].

============================== end of proof ==========================
