/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
*    Carmen Chui, Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/financial/quantity.clif

(forall (a)
(iff (AmountOfMoney a)
	(MoneyAmount a)))    

(forall (x)
	(if (AmountOfMoney x)
		(QuantityValue x)))

(forall (x)
	(if (AmountOfMoney x)
		(forall (y)
			(if (hasBaseMoneyUnit x y)
				(Currency y)))))

(forall (x)
	(if (AmountOfMoney x)
		(not (Good x))))

(forall (a)
	(if (AnnualizedStandardDeviation a)
	(and (exists (b)
		(and (ExplicitRecurrenceInterval b)
			(hasReferencePeriod a b)))
		(exists (b c)
			(if (and (hasReferencePeriod a b)
			(hasReferencePeriod a c)
	(ExplicitRecurrenceInterval b)) (= b c))))))

(forall (x)
	(if (AnnualizedStandardDeviation x)
		(StandardDeviation x)))

(forall (x)
	(if (ArithmeticMean x)
		(Mean x)))

(forall (x)
	(if (AverageAbsoluteDeviation x)
		(StandardDispersionDeviation x)))

(forall (a)
(if (AverageAbsoluteDeviation a)
	(exists (b)
		(and
			(hasArgument a b)
			(or (Mean b)(Median b)))))) 

(forall (x)
	(if (BaseUnit x)
		(MeasurementUnit x)))

(forall (x)
	(if (CalculatedPrice x)
		(MonetaryPrice x)))

(forall (x)
	(if (Capital x)
		(forall (y)
			(if (takesFrom x y)
				(MonetaryAmount y)))))

(forall (x)
	(if (DerivedUnit x)
		(exists (y)
			(and (isDerivedFrom x y)(BaseUnit y)))))

(forall (x)
	(if (DerivedUnit x)
		(MeasurementUnit x)))

(forall (x)
	(if (DerivedUnit x)
		(exists (y)
			(and (hasFactor x y)(UnitFactor y)))))

(forall (a)
	(if (Difference a)
		(and (exists (b)
			(hasSubtrahend a b))
			(exists (b c)
				(if (and (hasSubtrahend a b)
					(hasSubtrahend a c))
					(= b c))))))

(forall (x)
	(if (Difference x)
		(MeasuExpressionrementUnit x)))

(forall (x)
	(if (Difference x)
		(StatisticalMeasure x)))

(forall (a)
	(if (Difference a)
		(and (exists (b)
			(hasMinuend a b))
			(exists (b c)
				(if (and (hasMinuend a b)
				(hasMinuend a c))
				(= b c))))))

(forall (x)
	(if (Dispersion x)
		(exists (y)
			(and (appliesTo x y)(FinitePopulation y)))))

(forall (x)
	(if (Dispersion x)
		(Expression x)))

(forall (x)
	(if (Dispersion x)
		(exists (y)
			(and (hasObservedValue x y)(StructuredCollection y)))))

(forall (x)
	(if (Dispersion x)
		(StatisticalMeasure x)))

(forall (x)
	(if (Equity x)
		(forall (y)
			(if (takesForm x y)
				(MonetaryAmount y)))))

(forall (x)
	(if (ExchangeRate x)
		(RatioValue x)))

(forall (a)
	(if (ExchangeRate a)
		(and (exists (b)
			(and (Currency b)
				(hasDealtCurrency a b)))
			(exists (b c)
				(if (and (hasDealtCurrency a b)
					(hasDealtCurrency a c)
					(Currency b))
				(= b c))))))

(forall (a)
	(if (ExchangeRate a)
		(and (exists (b)
			(and (decimal b)
				(hasRateValue a b)))
			(exists (b c)
				(if (and (hasRateValue a b)
				(hasRateValue a c) (decimal b))
					(= b c))))))

(forall (a)
	(if (ExchangeRate a)
		(and (exists (b)
			(and (Currency b)
				(hasBaseCurrency a b)))
			(exists (b c)
				(if (and (hasBaseCurrency a b)
					(hasBaseCurrency a c)
					(Currency b))
						(= b c))))))

(forall (x)
	(if (ExchangeRate x)
		(forall (y)
			(if (hasQuantityKind x y)
				(MonetaryMeasure y)))))


(forall (x)
	(if (GeometricMean x)
		(Mean x)))

(forall (x)
	(if (Good x)
		(not (AmountOfMoney x))))

(forall (a)
	(if (InterestRate a)
		(forall (b)
			(if (hasQuantityKind a b)
				(MonetaryMeasure b)))))

(forall (a)
	(if (InterestRate a)
		(and (exists (b) (and (decimal b)
		(hasRateValue a b)))
			(exists (b c)
				(if (and (hasRateValue a b)
					(hasRateValue a c)
					(decimal b))
				(= b c))))))

(forall (x)
	(if (InterestRate x)
		(Percentage x)))

(forall (x)
	(if (Mean x)
		(Expression x)))

(forall (a)
	(if (Mean a)
		(exists (b)
			(and (hasObservedValue a b)
			(StructuredCollection b)))))

(forall (x)
	(if (Mean x)
		(StatisticalMeasure x)))

(forall (x)
	(if (Measure x)
		(Reference x)))

(forall (x)
	(if (MeasurementUnit x)
		(Quantity x)))

(forall (a)
	(if (MeasurementUnit a)
		(exists (b)
			(and (hasDefinition a b)
				(SystemOfUnits b)))))

(forall (x)
	(if (Median x)
		(Expression x)))

(forall (a)
	(if (Median a)
		(exists (b)
			(and (hasObservedValue a b)
				(StructuredCollection b)))))

(forall (x)
	(if (Median x)
		(StatisticalMeasure x)))

(forall (a)
	(if (MedianAbsoluteDeviation a)
		(exists (b)
			(and (hasArgument a b)
				(Median b)))))

(forall (x)
	(if (MedianAbsoluteDeviation x)
		(Dispersion x)))

(forall (a) (if (MonetaryAmount a) (and (exists (b) (and (decimal b)
(hasAmount a
b)))
(exists (b
c) (if (and (hasAmount a
b)
(hasAmount a
c)
(decimal b)) (= b c))))))

(forall (a) (if (MonetaryAmount a) (and (exists (b) (and (Currency b)
(hasCurrency a
b)))
(exists (b
c) (if (and (hasCurrency a
b)
(hasCurrency a
c)
(Currency b)) (= b c))))))

(forall (x)
	(if (MonetaryAmount x)
		(QuantityValue x)))

(forall (x)
	(if (MonetaryMeasure x)
		(Measure x)))

(forall (x)
	(if (MonetaryPrice x)
		(MonetaryAmount x)))

(forall (x)
	(if (MonetaryPrice x)
		(Price x)))

(forall (x)
	(iff (MoneyAmount x)
		(AmountOfMoney x)))

(forall (a) (if (NumericIndex a) (and (exists (b) (and (ExplicitDatePeriod b)
(hasReportingPeriod a
b)))
(exists (b
c) (if (and (hasReportingPeriod a
b)
(hasReportingPeriod a
c)
(ExplicitDatePeriod b)) (= b c))))))

(forall (a) (if (NumericIndex a) (and (exists (b) (and (ExplicitDatePeriod b)
(hasBasePeriod a
b)))
(exists (b
c) (if (and (hasBasePeriod a
b)
(hasBasePeriod a
c)
(ExplicitDatePeriod b)) (= b c))))))

(forall (x)
	(if (NumericIndex x)
		(ScopedMeasure x)))

(forall (x)
	(if (NumericIndex x)
		(Expression x)))

(forall (x)
	(if (ParticularQuantity x)
		(QuantityValue x)))

(forall (x)
	(if (Payment x)
		(forall (y)
			(if (hasPaymentAmount x y)
				(MonetaryAmount y)))))

(forall (x)
	(if (Percentage x)
		(RatioValue x)))

(forall (x)
	(if (PercentageMonetaryAmount x)
		(Percentage x)))

(forall (x)
	(if (Price x)
		(QuantityValue x)))

(forall (a) (if (Price a) (forall (b) (if (hasQuantityKind a
b) (MonetaryMeasure b)))))

(forall (x)
	(if (QualifiedMeasure x)
		(StatisticalMeasure x)))

(forall (x)
	(if (Quantity x)
		(Measure x)))

(forall (a) (if (Quantity a) (exists (b) (and (hasQuantityKind a
b)
(QuantityKind b)))))

(forall (a) (if (QuantityKind a) (exists (b) (and (hasMeasurementUnit a
b)
(MeasurementUnit b)))))

(forall (x)
	(if (QuantityValue x)
		(ParticularQuantity x)))

(forall (a) (if (QuantityValue a) (exists (b
c) (if (and (hasMeasurementUnit a
b)
(hasMeasurementUnit a
c)
(MeasurementUnit b)) (= b c)))))


(forall (a) (if (QuantityValue a) (and (exists (b) (and (decimal b)
(hasNumericValue a
b)))
(exists (b
c) (if (and (hasNumericValue a
b)
(hasNumericValue a
c)
(decimal b)) (= b c))))))

(forall (a) (iff (Rate a) (Ratio a)))

(forall (a) (if (Rate a) (Quantity a)))

(forall (a) (iff (Ratio a) (Rate a)))

(forall (a) (if (Ratio a) (Expression a)))

(forall (a) (if (Ratio a) (StatisticalMeasure a)))

(forall (a) (if (RatioExpression a) (and (exists (b
c) (and (not (= b c))
(Expression b)
(Expression c)
(hasArgument a b)
(hasArgument a c)))
(exists (b c d) (if (and (hasArgument a b)
(hasArgument a c)
(hasArgument a d)
(Expression b)
(Expression c)) (or (= b c)
(= b d)
(= c d)))))))

(forall (a) (if (RatioExpression a) (Ratio a)))

(forall (a) (if (RatioExpression a) (exists (b) (and (evaluates a
b)
(RatioValue b)))))

(forall (a) (if (RatioValue a) (and (exists (b
c) (and (not (= b c))
(Variable b)
(Variable c)
(hasArgument a b)
(hasArgument a c)))
(exists (b c d) (if (and (hasArgument a b)
(hasArgument a c)
(hasArgument a d)
(Variable b)
(Variable c)) (or (= b c)
(= b d)
(= c d)))))))

(forall (a) (if (RatioValue a) (QuantityValue a)))

(forall (a) (if (SamplingVariance a) (Variance a)))

(forall (a) (if (ScopedMeasure a) (forall (b) (if (hasPeriodicity a
b) (RecurrenceInterval b)))))

(forall (a) (if (ScopedMeasure a) (QualifiedMeasure a)))

(forall (a) (if (StandardDeviation a) (Dispersion a)))

(forall (a) (if (StandardDeviation a) (exists (b) (and (hasArgument a b)
	(or (Mean b) (Variance b))))))

(forall (a) (if (StatisticalMeasure a) (and (exists (b) (and (boolean b)
(isEstimate a b)))
(exists (b c) (if (and (isEstimate a b)
(isEstimate a c)
(boolean b)) (= b c))))))

(forall (a) (if (StatisticalMeasure a) (Measure a)))

(forall (a) (if (SystemOfUnits a) (exists (b) (and (defines a b)
(MeasurementUnit b)))))

(forall (a) (if (Total a) (Expression a)))

(forall (a) (if (Total a) (StatisticalMeasure a)))

(forall (a) (if (UnitFactor a) (and (exists (b) (and (MeasurementUnit b)
(hasMeasurementUnit a b)))
(exists (b c) (if (and (hasMeasurementUnit a b)
(hasMeasurementUnit a c)
(MeasurementUnit b)) (= b c))))))

(forall (a) (if (UnitOfAccount a) (and (exists (b) (and (string b)
(hasNumericCode a b)))
(exists (b c) (if (and (hasNumericCode a b)
(hasNumericCode a c)
(string b)) (= b c))))))

(forall (a) (if (UnitOfAccount a) (exists (b) (and (string b)
(hasName a b)))))

(forall (a) (if (UnitOfAccount a) (MonetaryMeasure a)))    

(forall (a) (if (UnitOfAccountIdentifier a) (exists (b) (and (denotes a b)
(UnitOfAccount b)))))

(forall (a) (if (UnitOfAccountIdentifier a) (exists (b) (and (identifies a b)
(UnitOfAccount b)))))

(forall (a) (if (Variance a) (Dispersion a)))

(forall (a) (if (Variance a) (exists (b) (and (hasArgument a b)(Mean b)))))

(forall (a) (exists (b) (if (forYear a b) (StatisticalMeasure a))))

(forall (a) (exists (b) (if (hasApplicableDatePeriod a b) (StatisticalMeasure a))))

(forall (a) (exists (b) (if (hasBaseMoneyUnit a b) (AmountOfMoney a))))

(forall (b) (exists (a) (if (hasMeasurementUnit a b) (MeasurementUnit b))))

(forall (a) (exists (b) (if (hasMinuend a b) (Difference a))))    

(forall (b) (exists (a) (if (hasMonetaryAmount a b) (MonetaryAmount b))))

(forall (b) (exists (a) (if (hasNotionalAmount a b) (MonetaryAmount b))))

(forall (b) (exists (a) (if (hasPaymentAmount a b) (MonetaryAmount b))))

(forall (b) (exists (a) (if (hasPrice a b) (Price b))))

(forall (b) (exists (a) (if (hasQuantityValue a b) (QuantityValue b))))

(forall (a) (exists (b) (if (hasSubtrahend a b) (Difference a))))

(forall (a) (exists (b) (if (isMeasureOf a b) (Measure a))))

)