/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_dim/definitions/dim_basic_defs.clif

(cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif)

(cl-comment 'definitional extensions to basic axioms of dimensionality')

(cl-comment 'D-D1: >')

(forall (x y)
	(iff (> x y) (< y x))
)


(cl-comment 'D-D2: >=')

(forall (x y)
	(iff (>= x y) (<= y x))
)


(cl-comment 'D-D3: <=')

(forall (x y)
	(iff (< x y) (and (<= x y) (not (EqDim x y))))
)


)



