/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_dim/definitions/dim_eq_dim_possible.clif

(cl-comment 'definitional extensions to basic axioms of dimensionality')

(cl-imports multidim_mereotopology_dim/dim_basic.clif)

(cl-comment 'EqDimPossible')

(forall (x y)
	(iff 	(EqDimPossible x y)
		(and 	
			(not (< x y))
			(not (< y x))
		)
	)
)


)



