/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/subposet/comparable_preserve.clif

(cl-imports http://colore.oor.net/subposet/partial_subposet.clif)

(cl-imports http://colore.oor.net/orderings/definitions/comparable.clif)

(forall (x y z)
	(if	(and	(part x z)
			(comparable x y)
			(not (= x y)))
		(comparable y z)))

)
