/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/subposet/convex_subposet.clif

(cl-imports http://colore.oor.net/subposet/partial_subposet.clif)

(forall (x y z u)
	(if	(and	(part x u)
			(part z u)
			(leq x y)
			(leq y z))
		(part y u)))

)
