/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/subposet/prod_mereology_uplr_partial.clif

(cl-imports http://colore.oor.net/mereology/prod_mereology.clif)

(cl-imports http://colore.oor.net/subposet/uplr.clif)

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

)
