/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/subposet/subposet_root.clif

(cl-module mereo_element (cl-imports http://colore.oor.net/mereology/m_mereology.clif))

(cl-module poset_element (cl-imports http://colore.oor.net/orderings/quasiorder.clif))

(forall (x y)
	(if	(part x y)
		(and	(mereo_element x)
			(mereo_element y))))

(forall (x y)
	(if	(leq x y)
		(and	(poset_element x)
			(poset_element y))))

)
