% Automatically generated from CL/KIF
formulas(sos).
% Module btw/btw_orderable_theorems
%imports("btw/btw_orderable").
% 'separation property'
 all r all a all b all c all x ((Btw(r, a, x, b) & Btw(r, a, x, c) -> -(Btw(r, b, x, c)))).
% 'no more than one of three distinct elements is in the middle position'
 all r all a all b all c ((Btw(r, a, b, c) -> -(Btw(r, a, c, b)) & -(Btw(r, b, a, c)))).
% '4'
 all r all a all b all x all y ((Btw(r, a, x, b) & Btw(r, a, y, b) & -((x = y)) -> Btw(r, a, x, y) | Btw(r, a, y, x))).
% '6'
 all r all a all b all x all y ((Btw(r, x, a, b) & Btw(r, y, a, b) & -((x = y)) -> Btw(r, x, y, b) | Btw(r, y, x, b))).

end_of_list.
