/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text ida

(cl-imports kernel)

(forall (l e s)
	(if	(and	(part e s)
			(depict l e))
		(exists (r)
			(and	(depict r s)
				(in l r)))))

)
