/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/vision_cardworld/image.clif

(cl-comment 'All image objects are either regions, lines, or pixels all x')
(forall (x) 
	(iff	(image_object x) 
		(or	(region x) 
			(line x) 
			(pixel x))))

(cl-comment 'the sets of regions, lines, and pixels are disjoint.')
(forall (x) 
	(not (and	(pixel x) 
			(line x)))) 

(forall (x) 
	(not (and	(pixel x) 
			(region x)))) 

(forall (x) 
	(not (and	(line x) 
			(region x))))

(cl-comment 'The in relation holds only over image objects.')
(forall (x y) 
	(if	(in x y) 
		(and	(image_object x) 
			(image_object y))))

(cl-comment 'A region cannot be contained another region.')
(forall (x r) 
	(if	(and	(in x r) 	
			(region r)) 
		(not (region x))))

(cl-comment 'A region or line cannot be contained in a line.')
(forall (x l) 
	(if	(and	(in x l) 
			(line l)) 
		(and 	(not (region x)) 
			(not (line x)))))

(cl-comment 'No image object can be contained in a pixel.')
(forall (x q) 
	(if	(and	(in x q) 
			(pixel q)) 
		(and	(not (region x)) 
			(not (line x)) 
			(not (pixel x)))))

(cl-comment 'A region cannot be contained in any other image object.')
(forall (x r) 
	(if	(and	(in r x) 
			(region r)) 
		(and	(not (region x)) 
			(not (line x))
			(not (pixel x)))))

(cl-comment 'A line cannot be contained in another line or in a pixel.')
(forall (x l) 
	(if	(and	(in l r) 
			(line l)) 
		(and	(not (line x)) 
			(not (pixel x)))))

(cl-comment 'pixel cannot be contained in another pixel.')
(forall (x q) 
	(if 	(and 	(in q x) 
			(pixel q)) 
		(not (pixel x))))

(cl-comment 'The in relation is transitive.')
(forall (l r v) 
	(if 	(and 	(line l) 
			(region r) 
			(in l r)
			(in v l)) 
		(in v r)))

(cl-comment 'Every region contains at least 3 distinct lines all r.')
(forall (r) 
	(if 	(region r) 
		(exists (l1 l2 l3) 
			(and 	(line l1) 
				(line l2) 
				(line l3) 
				(in l1 r) 
				(in l2 r) 
				(in l3 r) 
				(not (= l1 l2)) 
				(not (= l1 l3)) 
				(not (= l2 l3))))))

(cl-comment 'Every line contains at least 2 distinct pixels.')
(forall (l)
	(if 	(line l) 
		(exists (q1 q2) 
			(and 	(pixel q1) 
				(pixel q2) 
				(in q1 l) 
				(in q2 l) 
				(not (= q1 q2))))))

(cl-comment 'A line is contained in at most two regions.')
(forall (l r1 r2 r3) 
	(if 	(and 	(line l) 
			(region r1) 
			(region r2) 
			(region r3) 
			(in l r1) 
			(in l r2) 
			(in l r3)) 
		(or 	(= r3 r1) 
			(= r2 r1))))
)