(cl-text http://colore.oor.net/vision_cardworld/interior_depict

(cl-imports http://colore.oor.net/vision_cardworld/scene_interior)

(cl-imports http://colore.oor.net/vision_cardworld/fg_depict)

(cl-comment "Depiction preserves the position of depicted points.")

(forall (p q t)
	(if 	(and 	(point p)
			(depict q p))
		(iff 	(position p t)
			(position q t))))

(cl-comment "If a region depicts a surface, then there exists a
position which is both interior to the surface and included
in the region.")

(forall (r s)
	(if 	(depict r s)
		(exists (t)
			(and 	(interior s t)
				(inclusion r t)))))

(cl-comment "If a position is both interior to a surface and
included in a region, then there exists a surface depicted
by the region such that the position is also interior to
the depicted surface.")

(forall (r s1 t)
	(if 	(and 	(interior s1 t)
			(inclusion r t))
		(exists (s2)
			(and 	(depict r s2)
				(interior s2 t)))))

(cl-comment "For any depicted surface, the extension of interior
is equivalent to the extension of inclusion iff every
border line in the region depicts a boundary edge of the
surface and every depicted point is contained in a border
line of the region.")

(forall (r s t)
	(if 	(depict r s)
		(iff 	(iff 	(inclusion r t)
				(interior s t))
		(forall (l)
			(if 	(border l r)
				(and 	(exists (e)
						(and 	(depict l e)
							(boundary e t)
							(part e s)))
					(forall (p q)
						(if 	(and 	(part p s)
								(depict q p))
							(exists (l)
								(and 	(border l r)
									(in q l)))))))))))

(cl-comment "For any depicted surface, the extension of
hole_interior is disjoint from the extension of inclusion
iff every depicted point in a hole boundary edge is
contained in a border line of the region.")

(forall (r s t)
	(if 	(depict r s)
		(iff 	(iff 	(inclusion r t)
				(not (hole_interior s t)))
			(forall (e q p)
				(if 	(and 	(part p e)
						(part e s)
						(hole_boundary e t)
						(depict q p))
					(exists (l)
						(and 	(border l r)
							(in q l))))))))

)
