/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/vision_cardworld/wdtr.clif

(cl-imports http://colore.oor.net/vision_cardworld/occludes.clif)

(forall (r s l e)
	(if	(and	(depict r s)
			(in l r)
			(depict l e))
		(exists (s1)
			(and	(depict r s1)
				(or	(occluding e s1)
					(exists (e1 t)
						(or	(abuts e e1 t)
							(part e s1))))))))



)
