/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/vision_cardworld/wrea.clif

(cl-imports http://colore.oor.net/vision_cardworld/kernel.clif)

(forall (l e)
	(if	(and	(line l)
			(depict l e))
		(exists (r)
			(in l r))))

)
