============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94834 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:06:24 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 5.
% Given clauses 3.

1 (all x all y (ssn_observedProperty(x,y) -> Observation(x))) # label(non_clause).  [assumption].
5 (all x all y (ObservableProperty(x) & ssn_observedProperty(y,x) -> Observation(y))) # label(non_clause) # label(goal).  [goal].
9 -ssn_observedProperty(x,y) | Observation(x).  [clausify(1)].
11 ssn_observedProperty(c2,c1).  [deny(5)].
12 -Observation(c2).  [deny(5)].
13 Observation(c2).  [hyper(9,a,11,a)].
14 $F.  [resolve(13,a,12,a)].

============================== end of proof ==========================
