============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94827 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:06:13 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 5.
% Given clauses 2.

2 (all x all y (ssn_observedProperty(x,y) -> ObservableProperty(y))) # label(non_clause).  [assumption].
5 (all x all y (Observation(x) & ssn_observedProperty(x,y) -> ObservableProperty(y))) # label(non_clause) # label(goal).  [goal].
9 -ssn_observedProperty(x,y) | ObservableProperty(y).  [clausify(2)].
10 ssn_observedProperty(c1,c2).  [deny(5)].
11 -ObservableProperty(c2).  [deny(5)].
13 ObservableProperty(c2).  [hyper(9,a,10,a)].
14 $F.  [resolve(13,a,11,a)].

============================== end of proof ==========================
