/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/occupy/region_mereology/region_mereology.clif

(cl-domain region (cl-imports http://colore.oor.net/mereology/m_mereology.clif))

(forall (x y)
	(if	(spatial_part x y)
		(and	(region x)
			(region y))))
			
(forall (x)
	(spatial_part x x))

(forall (x y)
        (if     (and	(spatial_part x y)
			(spatial_part y x))
		(= x y)))

(forall (x y z)
        (if     (and    (spatial_part x y)
                        (spatial_part y z))
                (spatial_part x z)))			

)
