============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15297 was started by mudcat on mie-17-19.internal.mie.utoronto.ca,
Mon Mar  9 11:00:45 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 131.01 (+ 5.52) seconds.
% Length of proof is 27.
% Level of proof is 11.
% Maximum clause weight is 17.
% Given clauses 20858.

3 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause).  [assumption].
4 (all x all y (overlaps(x,y) <-> (exists z (part(z,x) & part(z,y))))) # label(non_clause).  [assumption].
5 -(all x all y (-part(x,y) -> (exists z (part(z,x) & -overlaps(z,y))))) # label(non_clause).  [assumption].
6 (all x all y (part(x,y) <-> (all z (overlaps(z,x) -> overlaps(z,y))))) # label(non_clause).  [assumption].
9 -part(x,y) | -part(y,z) | part(x,z).  [clausify(3)].
10 -overlaps(x,y) | part(f1(x,y),x).  [clausify(4)].
11 -overlaps(x,y) | part(f1(x,y),y).  [clausify(4)].
12 overlaps(x,y) | -part(z,x) | -part(z,y).  [clausify(4)].
13 -part(c1,c2).  [clausify(5)].
14 -part(x,c1) | overlaps(x,c2).  [clausify(5)].
16 part(x,y) | overlaps(f2(x,y),x).  [clausify(6)].
17 part(x,y) | -overlaps(f2(x,y),y).  [clausify(6)].
23 part(x,y) | part(f1(f2(x,y),x),x).  [resolve(16,b,11,a)].
24 part(x,y) | part(f1(f2(x,y),x),f2(x,y)).  [resolve(16,b,10,a)].
25 -overlaps(f2(c1,c2),c2).  [ur(17,a,13,a)].
122 part(c1,x) | overlaps(f1(f2(c1,x),c1),c2).  [resolve(23,b,14,a)].
183 part(x,y) | -part(z,f1(f2(x,y),x)) | part(z,f2(x,y)).  [resolve(24,b,9,b)].
2764 part(c1,x) | part(f1(f1(f2(c1,x),c1),c2),c2).  [resolve(122,b,11,a)].
2765 part(c1,x) | part(f1(f1(f2(c1,x),c1),c2),f1(f2(c1,x),c1)).  [resolve(122,b,10,a)].
35008 part(c1,x) | part(f1(f1(f2(c1,x),c1),c2),f2(c1,x)).  [resolve(2765,b,183,b),merge(b)].
35027 part(c1,x) | overlaps(y,f2(c1,x)) | -part(f1(f1(f2(c1,x),c1),c2),y).  [resolve(35008,b,12,c)].
44378 part(c1,x) | overlaps(c2,f2(c1,x)).  [resolve(35027,c,2764,b),merge(c)].
44386 part(c1,x) | part(f1(c2,f2(c1,x)),f2(c1,x)).  [resolve(44378,b,11,a)].
44387 part(c1,x) | part(f1(c2,f2(c1,x)),c2).  [resolve(44378,b,10,a)].
44392 part(c1,x) | overlaps(y,c2) | -part(f1(c2,f2(c1,x)),y).  [resolve(44387,b,12,c)].
44618 -part(f1(c2,f2(c1,c2)),f2(c1,c2)).  [ur(44392,a,13,a,b,25,a)].
44619 $F.  [resolve(44618,a,44386,b),unit_del(a,13)].

============================== end of proof ==========================
