============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15361 was started by mudcat on mie-17-19.internal.mie.utoronto.ca,
Mon Mar  9 11:11:50 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 139.22 (+ 5.43) seconds.
% Length of proof is 33.
% Level of proof is 19.
% Maximum clause weight is 22.
% Given clauses 17393.

5 (all x all y all z (sum(x,y,z) <-> (all u (overlaps(u,z) <-> overlaps(u,x) | overlaps(u,y))))) # label(non_clause).  [assumption].
6 (all x all y (part(x,y) <-> (all z (overlaps(z,x) -> overlaps(z,y))))) # label(non_clause).  [assumption].
7 -(all x all y (part(x,y) <-> sum(x,y,y))) # label(non_clause).  [assumption].
15 -sum(x,y,z) | overlaps(u,z) | -overlaps(u,x).  [clausify(5)].
17 sum(x,y,z) | overlaps(f2(x,y,z),z) | overlaps(f2(x,y,z),x) | overlaps(f2(x,y,z),y).  [clausify(5)].
19 sum(x,y,z) | -overlaps(f2(x,y,z),z) | -overlaps(f2(x,y,z),y).  [clausify(5)].
20 -part(x,y) | -overlaps(z,x) | overlaps(z,y).  [clausify(6)].
21 part(x,y) | overlaps(f3(x,y),x).  [clausify(6)].
22 part(x,y) | -overlaps(f3(x,y),y).  [clausify(6)].
23 part(c1,c2) | sum(c1,c2,c2).  [clausify(7)].
24 -part(c1,c2) | -sum(c1,c2,c2).  [clausify(7)].
31 sum(x,y,y) | -overlaps(f2(x,y,y),y).  [factor(19,b,c)].
42 overlaps(f3(x,y),x) | -overlaps(z,x) | overlaps(z,y).  [resolve(21,a,20,a)].
49 part(c1,c2) | overlaps(x,c2) | -overlaps(x,c1).  [resolve(23,b,15,a)].
50 -part(c1,c2) | overlaps(f2(c1,c2,c2),c2) | overlaps(f2(c1,c2,c2),c1).  [resolve(24,b,17,a),merge(d)].
630 overlaps(f2(c1,c2,c2),c2) | overlaps(f2(c1,c2,c2),c1) | overlaps(f3(c1,c2),c1).  [resolve(50,a,21,a)].
28437 overlaps(f2(c1,c2,c2),c1) | overlaps(f3(c1,c2),c1) | sum(c1,c2,c2).  [resolve(630,a,31,b)].
50296 overlaps(f2(c1,c2,c2),c1) | overlaps(f3(c1,c2),c1) | -part(c1,c2).  [resolve(28437,c,24,b)].
50297 overlaps(f2(c1,c2,c2),c1) | overlaps(f3(c1,c2),c1).  [resolve(50296,c,21,a),merge(c)].
50298 overlaps(f3(c1,c2),c1) | overlaps(f3(c1,x),c1) | overlaps(f2(c1,c2,c2),x).  [resolve(50297,a,42,b)].
50301 overlaps(f3(c1,c2),c1) | overlaps(f2(c1,c2,c2),c2).  [factor(50298,a,b)].
50303 overlaps(f3(c1,c2),c1) | sum(c1,c2,c2).  [resolve(50301,b,31,b)].
50306 overlaps(f3(c1,c2),c1) | -part(c1,c2).  [resolve(50303,b,24,b)].
50413 overlaps(f3(c1,c2),c1).  [resolve(50306,b,21,a),merge(b)].
50436 part(c1,c2) | overlaps(f3(c1,c2),c2).  [resolve(50413,a,49,c)].
50539 overlaps(f3(c1,c2),c2) | -overlaps(x,c1) | overlaps(x,c2).  [resolve(50436,a,20,a)].
50547 overlaps(f3(c1,c2),c2).  [factor(50539,a,c),unit_del(b,50413)].
50555 part(c1,c2).  [resolve(50547,a,22,b)].
50566 overlaps(f2(c1,c2,c2),c2) | overlaps(f2(c1,c2,c2),c1).  [back_unit_del(50),unit_del(a,50555)].
50567 -sum(c1,c2,c2).  [back_unit_del(24),unit_del(a,50555)].
50735 -overlaps(f2(c1,c2,c2),c2).  [ur(31,a,50567,a)].
50736 overlaps(f2(c1,c2,c2),c1).  [back_unit_del(50566),unit_del(a,50735)].
51494 $F.  [ur(20,a,50555,a,c,50735,a),unit_del(a,50736)].

============================== end of proof ==========================
