============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15352 was started by mudcat on mie-17-19.internal.mie.utoronto.ca,
Mon Mar  9 11:10:36 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 17.55 (+ 0.37) seconds.
% Length of proof is 34.
% Level of proof is 20.
% Maximum clause weight is 22.
% Given clauses 3358.

5 (all x all y all z (sum(x,y,z) <-> (all u (overlaps(u,z) <-> overlaps(u,x) | overlaps(u,y))))) # label(non_clause).  [assumption].
6 -(all x all y (part(x,y) <-> (all z (overlaps(z,x) -> overlaps(z,y))))) # label(non_clause).  [assumption].
7 (all x all y (part(x,y) <-> sum(x,y,y))) # label(non_clause).  [assumption].
15 -sum(x,y,z) | overlaps(u,z) | -overlaps(u,x).  [clausify(5)].
17 sum(x,y,z) | overlaps(f2(x,y,z),z) | overlaps(f2(x,y,z),x) | overlaps(f2(x,y,z),y).  [clausify(5)].
19 sum(x,y,z) | -overlaps(f2(x,y,z),z) | -overlaps(f2(x,y,z),y).  [clausify(5)].
20 part(c1,c2) | -overlaps(x,c1) | overlaps(x,c2).  [clausify(6)].
21 -part(c1,c2) | overlaps(c3,c1).  [clausify(6)].
22 -part(c1,c2) | -overlaps(c3,c2).  [clausify(6)].
23 -part(x,y) | sum(x,y,y).  [clausify(7)].
24 part(x,y) | -sum(x,y,y).  [clausify(7)].
31 sum(x,y,y) | -overlaps(f2(x,y,y),y).  [factor(19,b,c)].
43 part(x,y) | overlaps(f2(x,y,y),y) | overlaps(f2(x,y,y),x).  [resolve(24,b,17,a),merge(d)].
309 overlaps(f2(c1,c2,c2),c2) | overlaps(f2(c1,c2,c2),c1) | -overlaps(c3,c2).  [resolve(43,a,22,a)].
310 overlaps(f2(c1,c2,c2),c2) | overlaps(f2(c1,c2,c2),c1) | overlaps(c3,c1).  [resolve(43,a,21,a)].
17325 overlaps(f2(c1,c2,c2),c1) | overlaps(c3,c1) | sum(c1,c2,c2).  [resolve(310,a,31,b)].
28782 overlaps(f2(c1,c2,c2),c1) | overlaps(c3,c1) | part(c1,c2).  [resolve(17325,c,24,b)].
28793 overlaps(f2(c1,c2,c2),c1) | overlaps(c3,c1).  [resolve(28782,c,21,a),merge(c)].
28798 overlaps(c3,c1) | part(c1,c2) | overlaps(f2(c1,c2,c2),c2).  [resolve(28793,a,20,b)].
28827 overlaps(c3,c1) | overlaps(f2(c1,c2,c2),c2).  [resolve(28798,b,21,a),merge(c)].
28832 overlaps(c3,c1) | sum(c1,c2,c2).  [resolve(28827,b,31,b)].
28835 overlaps(c3,c1) | part(c1,c2).  [resolve(28832,b,24,b)].
28849 overlaps(c3,c1).  [resolve(28835,b,21,a),merge(b)].
28856 part(c1,c2) | overlaps(c3,c2).  [resolve(28849,a,20,b)].
28929 overlaps(c3,c2) | sum(c1,c2,c2).  [resolve(28856,a,23,a)].
28986 overlaps(c3,c2) | overlaps(x,c2) | -overlaps(x,c1).  [resolve(28929,b,15,a)].
28987 overlaps(c3,c2).  [factor(28986,a,b),unit_del(b,28849)].
29005 overlaps(f2(c1,c2,c2),c2) | overlaps(f2(c1,c2,c2),c1).  [back_unit_del(309),unit_del(c,28987)].
29006 -part(c1,c2).  [back_unit_del(22),unit_del(b,28987)].
29290 -overlaps(x,c1) | overlaps(x,c2).  [back_unit_del(20),unit_del(a,29006)].
29357 -sum(c1,c2,c2).  [ur(24,a,29006,a)].
29549 -overlaps(f2(c1,c2,c2),c2).  [ur(31,a,29357,a)].
29550 overlaps(f2(c1,c2,c2),c1).  [back_unit_del(29005),unit_del(a,29549)].
29653 $F.  [ur(29290,b,29549,a),unit_del(a,29550)].

============================== end of proof ==========================
