/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_time_mereology

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "The DOLCE time mereology is based off the original DOLCE mereology - argument restrictions (time intervals) have been placed on the sorts.")

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports ../dolce_taxonomy)

(cl-comment "Argument Restrictions")

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad1")
(forall (x y)
	(if	(P x y)
		(and	(T y)(T y))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad2")
(forall (x y)
	(if (P x y)
		(iff (T x) (T y))))

(cl-comment "Ground Axioms")

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad5 Reflexivity")
(forall (x y)
	(if (T x) (P x x)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad6 Antisymmetry")
(forall (x y)
	(if	(and	(T x)
				(T y)
				(P x y)
				(P y x))
		(= x y)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad7 Transitivity")
(forall (x y z)
	(if	(and	(T x)
				(T y)
				(P x y)
				(P y z))
		(P x z)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad8")
(forall (x y)
	(if		(and	(T x)
					(T y)
					(not (P x y)))
			(exists (z)
				(and (T z)(P z x)
					(not (O z y))))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad9 - original DOLCE axiom")
(cl-comment "(if (or (and (exists x (phi x))
			(if (forall (x)(phi x))
					(T x)))
		(forall (x) (if (phi x)(T x))))
	(exists k (= k sigma_x_phi x)))")
(cl-comment "Ad9 - edited with argument restrictions and binary sum")
(forall (x y)
	(if (and (T x)(T y))
		(exists (k)
			(and (Sum k x y)(T k)))))

(cl-comment "Source: HETS axioms by Kutz, Mossakowski - A Modular Consistency Proof for DOLCE.")
(cl-comment "Binary Sum")
(forall (x y z)
	(if (and (T x)(T y)(T z))
		(iff (Sum z x y)
			(forall (w)
				(if (T w)
					(iff (O w z)
						(or (O w x)(O w y))))))))

(cl-comment "Source: HETS axioms by Kutz, Mossakowski - A Modular Consistency Proof for DOLCE.")
(cl-comment "Binary Difference")
(forall (x y z)
	(if (and (T x)(T y)(T z))
		(iff (Dif z x y)
			(forall (w)
				(if (T w)
					(iff (P w z)
						(and (P w x)(not (O w y)))))))))

(cl-comment "Source: HETS axioms by Kutz, Mossakowski - A Modular Consistency Proof for DOLCE.")
(cl-comment "Additional Axioms for extensionality and existence of the difference.")
(forall (x y)
	(if (and (T x)(T y)(not (P x y)))
		(exists (z)
			(and (Dif z x y) (T z)))))

(cl-comment "Source: HETS axioms by Kutz, Mossakowski - A Modular Consistency Proof for DOLCE.")
(cl-comment "Additional Axioms for existence of the sum.")
(forall (x y)
	(if (and (T x)(T y))
		(exists (z)
			(and (Sum z x y)(T z)))))

(cl-comment "Mereological Definitions")
(cl-comment "Source: HETS axioms by Kutz, Mossakowski - A Modular Consistency Proof for DOLCE.")
(cl-comment "Dd14 Proper Part")
(forall (x y)
	(if (and (T x)(T y))
		(iff (PP x y)
			(and (P x y)(not (P y x))))))

(cl-comment "Source: HETS axioms by Kutz, Mossakowski - A Modular Consistency Proof for DOLCE.")
(cl-comment "Dd15 Overlap")
(forall (x y)
	(if (and (T x)(T y))
		(iff (O x y)
			(exists (z)
				(and (P z x)(P z y)(T z))))))

(cl-comment "Source: HETS axioms by Kutz, Mossakowski - A Modular Consistency Proof for DOLCE.")
(cl-comment "Dd16 Atom")
(forall (x)
	(if (T x)
		(iff (At x)
			(not (exists (y) (and (PP y x)(T y)))))))

(cl-comment "Source: HETS axioms by Kutz, Mossakowski - A Modular Consistency Proof for DOLCE.")
(cl-comment "Dd17 Atomic Part")
(forall (x y)
	(if (and (T x)(T y))
		(iff (AtP x y)
			(and (P x y)(At x)))))

)
