/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text AQ_NPED_dependence

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Comment: DOLCE axioms from 4.3.7 Dependence and Spatial Dependence")

(cl-comment "Import the DOLCE present theory.")
(cl-imports ../dolce_present)

(cl-comment "Taken directly from HETS axioms - going from sorted logic to unsorted logic.")
(forall (x y)
	(if (and (NPED x)(AQ y))
		(iff (SD x y)
			(and (exists (t) (PRE x t))
				(forall (t)
					(if (PRE x t)
						(PRE y t)))))))

(forall (x)
	(if (NPED x)
		(exists (y)
			(and (AQ y)(SD x y)))))

(forall (x y)
	(if (and (AQ x)(NPED y))
		(iff (SD x y)
			(and (exists (t) (PRE x t))
				(forall (t)
					(if (PRE x t)
						(PRE y t)))))))

(forall (x)
	(if (AQ x)
		(exists (y)
			(and (NPED y)(SD x y)))))

)