/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_participation

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Comment: DOLCE axioms from 4.3.4 Participation")

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports dolce_taxonomy)

(cl-comment "A33 to Ad37")
(cl-comment "Td6 to Td7")

(cl-comment "Section 4.3.4 - Participation")
(cl-comment "Argument Restrictions")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad33")
(forall (x y t)
	(if (PC x y t)
		(and (ED x)(PD y)(T t))))

(cl-comment "Existential Axioms")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad34")
(forall (x t)
	(if	(and (PD x) (PRE x t))
		(exists (y) (PC y x t))))
		
(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad35")
(forall (x)
	(if	(ED x)
		(exists (y t) (PC x y t))))

(cl-comment "Links With Other Primitives")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad36")
(forall (x y t)
	(if (PC x y t)
		(and (PRE x t)(PRE y t))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Possibly part of the same module as Ad18? Calls the parthood relation.")
(cl-comment "Identifier: dolce_Ad37")
(forall (x y t)
	(iff (PC x y t)
		(forall (t1)
			(if (P t1 t)
				(PC x y t1)))))

(cl-comment "Ground Properties")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Td6")
(forall (x t)
	(not (PC x x t)))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Td7")
(forall (x y t)
	(if (PC x y t)
		(not (PC y x t))))

)