/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_time_mereology

(cl-comment "DOLCE's time mereology.")

(cl-comment "Argument Restrictions")

(cl-comment "Ad1")

(forall (x y)
	(if	(P x y)
		(and	((timeinterval y)(timeinterval y)))))

(cl-comment "Ad2")

(forall (x y)
	(if ((P x y)
		(iff (timeinterval x) (timeinterval y)))))

(cl-comment "Ad4")
/* to remove? */
(forall (x y)
	(if (and (P x y)(SB R phi)(X phi))
		(iff (phi x)(phi y))))

(cl-comment "We expand Ad4 into three other axioms because the only phi that are subsumed by R are TR, PR, and AR.")
(forall (x y)
	(if (and (P x y)(X TR)
			(if (TR x)(R x)))
		(iff (TR x)(TR y))))

(forall (x y)
	(if (and (P x y)(X PR)
			(if (PR x)(R x)))
		(iff (PR x)(PR y))))

(forall (x y)
	(if (and (P x y)(X AR)
			(if (AR x)(R x)))
		(iff (AR x)(AR y))))
		
/*
 * Ground Axioms
 */
(cl-comment "Ground Axioms")

(cl-comment "Ad5")

(forall (x y)
	(if (timeinterval x) (P x x)))

(cl-comment "Ad6")

(forall (x y)
	(if	(and	(P x y)
				(P y x))
		(= x y)))

(cl-comment "Ad7")

(forall (x y)
	(if	(and	(P x y)
				(P y z))
		(P x z)))


(cl-comment "Ad8")

(forall (x y)
	(if		(and	(timeinterval x)
					(not (P x y)))
			(exists (z)
				(and (P z x)
					(not (O z y))))))

(cl-comment "Ad9 - original DOLCE axiom")
(if (or (and (exists x (phi x))
			(if (forall (x)(phi x))
					(timeinterval x)))
		(forall (x) (if (phi x)(timeinterval x))))
	(exists k (= k sigma_x_phi x)))

(cl-comment "Ad9 - edited with argument restrictions and binary sum")
(forall (x y)
	(exists (k)
		(and (Sum k x y)
				(and (timeinterval x)(timeinterval y)))))

/*
 * BINARY SUM
 */
(cl-comment "Binary Sum")
(forall (x y z)
	(iff (Sum z x y)
		(forall (w)
			(iff (O w z)
				(or (O w x)(O w y))))))

/*
 * BINARY DIFFERENCE
 */
(cl-comment "Binary Difference")
(forall (x y z)
	(iff (Dif z x y)
		(forall (w)
			(iff (P w z)
				(and (P w x)(not (O w y)))))))

/*
 * Additional Axioms for extensionality, existence of the difference and sum
 */
(forall (x y)
	(if (not(P x y))
		(exists (z)(Dif z x y))))

(forall (x y)
	(exists (z)(Sum z x y)))

/*
 * Implied parts of sum
 */
(forall (x y z)
	(if (Sum z x y)
		(and (P x z)(P y z))))

/*
 * Implied proper parts of sum
 */
(forall (x y z)
	(if (and (not(P x y))(Sum z x y))
		(PP y z)))

/*
 * ARGUMENT RESTRICTIONS FOR EXTENDING DOLCE MEREOLOGY TO 
 * MEREOLOGY SUBTHEORIES IN COLORE
 */
(cl-comment "ptype")
(forall (x)
	(iff (ptype x)
		(or (timeinterval x)(timeinterval x))))

(cl-comment "Sum")
(forall (x y)
	(if (and (underlaps x y)(ptype x)(ptype y))
		(exists (z)
			(forall (v)
				(iff (overlaps v z)
					(or (overlaps v x)(overlaps v y)))))))


)
