/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dependence

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Comment: DOLCE axioms from 4.3.7 Dependence and Spatial Dependence")

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports dolce_taxonomy)

(cl-comment "Ad67 to Ad74")
(cl-comment "Td9 to Td14")

(cl-comment "Section 4.3.7 Dependence and Spatial Dependence")

(cl-comment "Links between Categories")

(cl-comment "All to be done later since there are phis/other symbols in the axiom.")
(cl-comment "Draws upon Dd76 schema definition - not sure what to do here?")
(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad67")
(cl-comment "Identifier: dolce_Ad68")
(cl-comment "Identifier: dolce_Ad69")
(cl-comment "Identifier: dolce_Ad70")
(cl-comment "Identifier: dolce_Ad71")
(cl-comment "Identifier: dolce_Ad72")
(cl-comment "Identifier: dolce_Ad73")
(cl-comment "Identifier: dolce_Ad74")

(cl-comment "Ground Properties")

(cl-comment "All to be done later since there are phis/other symbols in the axiom.")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Td9")
(cl-comment "Identifier: dolce_Td10")
(cl-comment "Identifier: dolce_Td11")
(cl-comment "Identifier: dolce_Td12")
(cl-comment "Identifier: dolce_Td13")
(cl-comment "Identifier: dolce_Td14")

)