/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_present_reduction

(cl-comment "Translation definition for ideal_cem_cemmg into dolce_present.")

(forall (x y)
	(iff (PRE x y)
		(and (in x y)(point x)(line y))))

(forall (x)
	(iff (T x)(line x)))
		
(forall (x)
	(iff (or (ED x)(PD x)(Q x))
		(point x)))

(forall (x y)
	(iff (P x y)(part x y)))

)
