/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_present2ideal_cem_cemmg1

(cl-comment "Translation definition for dolce_present into ideal_cem_cemmg.")

(forall (x y)
	(iff (in1 x y)
		(or (and (PRE x y)(ED x)(T y))
			(and (PRE y x)(ED y)(T x))
			(= x y))))

(forall (x)
	(iff (line1 x)
		(ED x)))

(forall (x)
	(iff (point1 x)
		(T x)))

(forall (x y)
	(iff (part1 x y)
		(and (P x y)(T x)(T y))))

(cl-comment "Additional translation definitions for relations")
(forall (x y)
	(iff (ppart x y)
		(and (PP x y)(T x)(T y))))

(forall (x y)
	(iff (overlaps x y)
		(and (O x y)(T x)(T y))))

(forall (x y)
	(iff (underlaps x y)
		(and (U x y)(T x)(T y))))

(forall (x y)
	(iff (disjoint x y)
		(and (DJ x y)(T x)(T y))))

(forall (x y z)
	(iff	(sum x y z)
		(exists (z)
			(forall (w)
				(iff	(O w z)
					(or	(O w x)(O w y)))))))
		
)
