/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_present2ideal_cem_cemmg3

(cl-comment "Translation definition for dolce_present into ideal_cem_cemmg.")

(forall (x y)
	(iff (in3 x y)
		(or (and (PRE x y)(Q x))
			(and (PRE y x)(Q y))
			(= x y))))

(forall (x)
	(iff (line3 x)
		(Q x)))

(forall (x)
	(iff (point3 x)
		(T x)))

(forall (x y)
	(iff (part3 x y)
		(and (P x y)(T x)(T y))))

(forall (x y)
(iff	(ppart x y)
	(and	(part3 x y)
		(not (part3 y x)))))

(forall (x y)
(iff    (overlaps x y)
        (exists (z)
                (and    (part3 z x)
                        (part3 z y)))))

(forall (x y)
(iff    (disjoint x y)
        (not (overlaps x y))))

(forall (x y)
(iff    (underlaps x y)
        (exists (z)
                (and    (part3 x z)
                        (part3 y z)))))

(forall (x)
(iff	(atomic_part x)
	(forall (y)
		(if	(part3 y x)
			(= y x)))))


)
