/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_present2ideal_cem_cemmg2

(cl-comment "Translation definition for dolce_present into ideal_cem_cemmg.")

(forall (x y)
	(iff (in2 x y)
		(or (and (PRE x y)(PD x))
			(and (PRE y x)(PD y))
			(= x y))))

(forall (x)
	(iff (line2 x)
		(PD x)))

(forall (x)
	(iff (point2 x)
		(T x)))

(forall (x y)
	(iff (part2 x y)
		(and (P x y)(PD x)(PD y))))

)
