% number = 1
% seconds = 0

% Interpretation of size 3

c1 = 0.

c2 = 1.

c3 = 2.

f1(0,0) = 0.
f1(0,1) = 2.
f1(0,2) = 1.
f1(1,0) = 2.
f1(1,1) = 0.
f1(1,2) = 0.
f1(2,0) = 1.
f1(2,1) = 0.
f1(2,2) = 0.

- same_triple(0,0).
  same_triple(0,1).
  same_triple(0,2).
  same_triple(1,0).
- same_triple(1,1).
  same_triple(1,2).
  same_triple(2,0).
  same_triple(2,1).
- same_triple(2,2).

- between(0,0,0).
- between(0,0,1).
- between(0,0,2).
- between(0,1,0).
- between(0,1,1).
  between(0,1,2).
- between(0,2,0).
- between(0,2,1).
- between(0,2,2).
- between(1,0,0).
- between(1,0,1).
- between(1,0,2).
- between(1,1,0).
- between(1,1,1).
- between(1,1,2).
- between(1,2,0).
- between(1,2,1).
- between(1,2,2).
- between(2,0,0).
- between(2,0,1).
- between(2,0,2).
  between(2,1,0).
- between(2,1,1).
- between(2,1,2).
- between(2,2,0).
- between(2,2,1).
- between(2,2,2).
