formulas(assumptions).

(all a all b all c
	(between(a,b,c)
	->
	between(c,b,a))).

(all a all b all xc
	(between(a,b,c)
	->
	-between(a,c,b))).

(all a all b all c all d
	((between(a,c,b)
	& between(a,b,d))
	->
	between(c,b,d))).

(all a all b all c all d
	((between(c,a,b)
	& between(a,b,d))
	->
	between(c,b,d))).

(all a all b all c all d
	((between(a,b,c)
	& between(a,b,d)
	& (c != d))
	->
	(between(b,c,d)
	| between(b,d,c)))).

(all a all b
	((a != b)
	->
	(exists c
		(between(a,b,c))))).

(all a all b
	((a != b)
	->
	(exists c
		(between(a,c,b))))).

end_of_list.
