% number = 1
% seconds = 0

% Interpretation of size 3

c1 = 0.

c2 = 1.

c3 = 2.

f1(0,0,0) = 0.
f1(0,0,1) = 0.
f1(0,0,2) = 0.
f1(0,1,0) = 0.
f1(0,1,1) = 0.
f1(0,1,2) = 0.
f1(0,2,0) = 0.
f1(0,2,1) = 0.
f1(0,2,2) = 0.
f1(1,0,0) = 0.
f1(1,0,1) = 0.
f1(1,0,2) = 0.
f1(1,1,0) = 0.
f1(1,1,1) = 0.
f1(1,1,2) = 0.
f1(1,2,0) = 0.
f1(1,2,1) = 0.
f1(1,2,2) = 0.
f1(2,0,0) = 0.
f1(2,0,1) = 0.
f1(2,0,2) = 0.
f1(2,1,0) = 0.
f1(2,1,1) = 0.
f1(2,1,2) = 0.
f1(2,2,0) = 0.
f1(2,2,1) = 0.
f1(2,2,2) = 0.

- B(0,0,0).
- B(0,0,1).
- B(0,0,2).
- B(0,1,0).
- B(0,1,1).
  B(0,1,2).
- B(0,2,0).
- B(0,2,1).
- B(0,2,2).
- B(1,0,0).
- B(1,0,1).
- B(1,0,2).
- B(1,1,0).
- B(1,1,1).
- B(1,1,2).
- B(1,2,0).
- B(1,2,1).
- B(1,2,2).
- B(2,0,0).
- B(2,0,1).
- B(2,0,2).
  B(2,1,0).
- B(2,1,1).
- B(2,1,2).
- B(2,2,0).
- B(2,2,1).
- B(2,2,2).

- N(0,0,0).
- N(0,0,1).
- N(0,0,2).
- N(0,1,0).
- N(0,1,1).
- N(0,1,2).
- N(0,2,0).
- N(0,2,1).
- N(0,2,2).
- N(1,0,0).
- N(1,0,1).
- N(1,0,2).
- N(1,1,0).
- N(1,1,1).
- N(1,1,2).
- N(1,2,0).
- N(1,2,1).
- N(1,2,2).
- N(2,0,0).
- N(2,0,1).
- N(2,0,2).
- N(2,1,0).
- N(2,1,1).
- N(2,1,2).
- N(2,2,0).
- N(2,2,1).
- N(2,2,2).
