/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/incidence_bundle/lp_bundle.clif

(cl-imports http://colore.oor.net/incidence_bundle/in_bundle.clif)

(forall (x)
	(if	(line x)
		(exists (y t)
			(tin y x t))))

)
