/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/consistency/codi_bcont_nontrivial.clif

(cl-imports multidim_mereotopology_codib/codi_bcont.clif)

(cl-imports multidim_mereotopology_codi/definitions/epp.clif)


(exists (x y v z)
	(and
		(P x v)
		(P y v)
		(Cont z x)
		(Cont z y)
		(SC x y)
		(Covers v z)
		(Min x)
		(Min y)
	)
)


)
