/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codib/consistency/codib_down_nontrivial_icon.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codib/codib_down.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/epp.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/icon.clif)

(exists (x)
	(and
		(ICon x)
		(not (Min x))
		(MaxDim x)
	)
)


)
