/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Alison Chow, Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/cooking/auditory.clif

(cl-imports http://colore.oor.net/psl_core/psl_core.clif)

(forall (o)
	(if (occurrence_of o Recipe1)
		(exists (o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 o20 x)
			(and (occurrence_of o1 (Step1 x))
				(occurrence_of o2 (Step2 x))
				(occurrence_of o3 (Step3 x))
				(occurrence_of o4 (Step4 x))
				(occurrence_of o5 (Step5 x))
				(occurrence_of o5 (Step6 x))
				(occurrence_of o3 (Step7 x))
				(occurrence_of o4 (Step8 x))
				(occurrence_of o5 (Step9 x))
				(occurrence_of o5 (Step10 x))
				(occurrence_of o1 (Step11 x))
				(occurrence_of o2 (Step12 x))
				(occurrence_of o3 (Step13 x))
				(occurrence_of o4 (Step14 x))
				(occurrence_of o5 (Step15 x))
				(occurrence_of o5 (Step16 x))
				(occurrence_of o3 (Step17 x))
				(occurrence_of o4 (Step18 x))
				(occurrence_of o5 (Step19 x))
				(occurrence_of o5 (Step20 x))
				(next_subacc o1 o2)
				(next_subacc o2 o3)
				(nextsubacc o3 o4)
				(nextsubacc o4 o5)
				(next_subacc o5 o6)
				(nextsubacc o6 o7)
				(nextsubacc o7 o8)
				(nextsubacc o8 o9)
				(nextsubacc o9 o10)
				(nextsubacc o10 o11)
				(nextsubacc o11 o12)
				(next_subacc o12 o13)
				(nextsubacc o13 o14)
				(nextsubacc o14 o15)
				(nextsubacc o15 o16)
				(nextsubacc o16 o17)
				(nextsubacc o17 o18)
				(nextsubacc o18 o19)
				(nextsubacc o19 o20))))) 

(forall (o)
	(if (occurrence_of o Step1)
		(exists (o1 a)
			(and (Unknown_Activity a)
				(occurrence_of o1 a))))) 

(forall (a)
	(if (and (Unknown_Activity a)
			(occurrence_of o1 a))
	(exists (x1 x2 x3 x4 x5 x5 x6)
		(and (buttermilk x1 2)
			(mustard x2)
			(tang x3)
			(onionpowder x4)
			(salt x5)
			(blackpepper x6)))))

(forall (o)
	(if (occurrence_of o Step2)
		(exists (o1)
			(occurrence_of o1 (Add Heat)))))

(forall (o)
	(if (occurrence_of o Step3)
		(exists (o1 x)
			(occurrence_of o1 (Unknown_Activity x)))))

(forall (o)
	(if (occurrence_of o Step4)
		(exists (o1 x)
			(occurrence_of o1 (RemoveThymeLeaves x)))))
		
(forall (o)
	(if (occurrence_of o Step5)
		(exists (o1 x)
			(occurrence_of o1 (Mix x)))))

(forall (o)
	(if (occurrence_of o Step6)
		(exists (o1 x)
			(and (occurrence_of o1 (Add x))
				(Bag x)))))

(forall (o)
	(if (occurrence_of o Step7)
		(exists (o1 x)
			(occurrence_of o1 (Mix x)))))

(forall (o)
	(if (occurrence_of o Step8)
		(exists (o1 o2 x)
			(and (occurrence_of o1 (Refrigerate x))
				(or (duration (beginof (Refrigerate x) 240))
					(duration (beginof (Refrigerate x) 360)))))))

(forall (o)
	(if (occurrence_of o Step9)
		(exists (o1 o2 x)
			(and (occurrence_of o1 (Place x))
				(Tray x)
				(ParchmentSheet x)
				(occurrence_of o2 (Bake x))
				(or (duration (beginof (Bake x) 30))
					(duration (beginof (Bake x) 40)))))))

(forall (o)
	(if (occurrence_of o Step10)
		(exists (o1 x)
			(occurrence_of o1 (Fry x)))))

(forall (o)
	(if (occurrence_of o Step11)
		(exists (o1 x)
			(occurrence_of o1 (Oil x)))))

(forall (o)
	(if (occurrence_of o Step12)
		(exists (o1 x)
			(occurrence_of o1 (Add x)))))

(forall (o)
	(if (occurrence_of o Step13)
		(exists (o1 o2 b)
			(and (occurrence_of o1 (Unknown_Activity x))
				(Season b)
				(occurrence_of o2 b)
				(next_subacc o1 o2)))))

(forall (b)
	(if (and (Season b)(occurrence_of o2 b))
		(exists (x1 x2 x3 x4 x5)
			(and (garlicpowder x1)
				(drymustard x2)
				(paprika x3)
				(salt x4)
				(pepper x5)))))

(forall (o)
	(if (occurrence_of o Step14)
		(exists (o1 x)
			(occurrence_of o1 (Fry x)))))

(forall (o)
	(if (occurrence_of o Step15)
		(exists (o1 x)
			(and (occurrence_of o1 (Garnish x))
				(Remove x)))))

(forall (o)
	(if (occurrence_of o Step16)
		(exists (o1 x)
			(occurrence_of o1 (Place x)))))

(forall (o)
	(if (occurrence_of o Step17)
		(exists (o1 x)
			(occurrence_of o1 (Place x)))))
			
(forall (o)
	(if (occurrence_of o Step18)
		(exists (o1 x)
			(occurrence_of o1 (TurnOver x)))))

(forall (o)
	(if (occurrence_of o Step19)
		(exists (o1 x)
			(occurrence_of o1 (Unknown_Activity x)))))

(forall (o)
	(if (occurrence_of o Step20)
		(exists (o1 o2 x)
			(and (occurrence_of o1 (Unknown_Activity x))
				(occurrence_of o2 (Snap x))
				(next_subacc o1 o2)))))


)