/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Alison Chow - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/cooking/textual.clif

(cl-imports http://colore.oor.net/psl_core/psl_core.clif)

(forall (o)
	(if (occurrence_of o Recipe1)
		(exists (o1 o2 o3 o4 o5 x)
			(and (occurrence_of o1 (Step1 x))
				(occurrence_of o2 (Step2 x))
				(occurrence_of o3 (Step3 x))
				(occurrence_of o4 (Step4 x))
				(occurrence_of o5 (Step5 x))
				(next_subacc o1 o2)
				(next_subacc o2 o3)
				(next_subacc o3 o4)
				(next_subacc o4 o5)))))

(forall (o)
	(if (occurrence_of o Step1)
		(exists (o1 o2 o3 o4 a)
			(and (combine a)
				(occurrence_of o1 a)
				(occurrence_of o2 (PressAir x))
				(Bag x)
				(occurrence_of o3 (Seal x))
				(occurrence_of o4 (Refrigerate x))
				(greaterEq_duration (duration_of o4) (multduration 12 hour))
				(next_subacc o1 o2)
				(next_subacc o2 o3)
				(next_subacc o3 o4)))))
	
(forall (a o1)
	(if (and (combine a)(occurrence_of o1 a))
		(exists (x1 x2 x3 x4 x5 x6 x7 x8)
			(and (buttermilk x1)
				(mustard x2)
				(hotsauce x3)
				(onionpowder x4)
				(salt x5)
				(blackpepper x6)
				(thyme x7)
				(chicken x8)
				(participates x1 o1)
				(participates x2 o1)
				(participates x3 o1)
				(participates x4 o1)
				(participates x5 o1)
				(participates x6 o1)
				(participates x7 o1)
				(participates x8 o1)
				(DryMixture y)))))

(forall (o)
	(if (occurrence_of o Step2)
		(exists (o1 o2 o3 o4 o5 o6 x)
			(and (occurrence_of o1 (Preheat x))
				(Oven x)
				(occurrence_of o2 (Remove x))
				(occurrence_of o3 (Arrange x))
				(occurrence_of o4 (Discard x))
				(Marinade x)
				(occurrence_of o5 (Roast x))
				(or (duration (beginof (Roast x) 30))
					(duration (beginof (Roast x) 40)))
				(or (occurrence_of o6 (Cool x))
					(and (Wrap x) (Refrigerate x)))
				(next_subacc o1 o2)
				(or (occurrence_of o6 (Cool x))
					(and (Wrap x) (Refrigerate x)))
				(next_subacc o2 o3)
				(next_subacc o3 o4)
				(next_subacc o4 o5)
				(next_subacc o5 o6)))))
	
(forall (o)
	(if (occurrence_of o Step3)
		(exists (o1)
			(and (occurence_of o1 (Heat Oil))
				(LargeDeepSkillet Oil)))))

(forall (o)
	(if (occurrence_of o Step4)
		(exists (o1 o2 o3 o4 o5 a x)
			(and  (Mix a)
				(occurrence_of o1 a)
				(occurrence_of o2 (Pour x))
				(Buttermilk x)
				(ShallowDish x)
				(occurrence_of o3 (Season x))
				(HotSauce x)
				(Salt x)
				(Pepper x)
				(occurrence_of o4 (Dip Chicken)) 
				(Buttermilk x)
				(occurrence_of o5 (Add Chicken))
				(Flour x)
				(next_subacc o1 o2)
				(next_subacc o2 o3)
				(next_subacc o3 o4)
				(next_subacc o4 o5)))))
	
(forall (o1 a)
	(if (and (mix a)(occurrence_of o1 a))
		(exists (x1 x2 x3 x4 x5 x6)
			(and (flour x1)
				(paprika x2)
				(garlicpowder x3)
				(salt x4)
				(mustard x5)
				(blackpepper x6)))))

(forall (o)
	(if (occurrence_of o Step5)
		(exists (o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 x) 
			(and (occurrence_of o1 (Fry x))
				(or (duration (beginof (Fry x) 0.3))
					(duration (beginof (Fry x) 0.5))
					(duration (beginof (Fry(x) (Cooked x)))))
				(occurrence_of o2 (Drain x))
				(occurrence_of o3 (Garnish x))
				(occurrence_of o4 (AddInOil x))
				(occurrence_of o5 (Fry x))
				(or (duration (beginof (Fry x) 2))
					(duration (beginof (Fry x) 3))
					(duration (beginof (Fry x) (Crispy x))))
				(occurrence_of o6 (Sprinkle x))
				(occurrence_of o7 (Transfer x))
				(occurrence_of o8 (KeepWarm x))
				(Fry x)
				(occurrence_of o9 (Pile x))
				(occurrence_of o10 (TopWithRosemary x))
				(occurrence_of o11 (DrizzleWithHoney x))
				(Present x)))))

)