/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Alison Chow, Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/cooking/visual.clif

(cl-imports http://colore.oor.net/psl_core/psl_core.clif)

(forall (o)
	(if (occurrence_of o Recipe1)
		(exists (o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15 o16 o17 o18 o19 x)
			(and (occurrence_of o1 (Step1 x))
				(occurrence_of  o2 (Step2 x))
				(occurrence_of o3 (Step3 x))
				(occurrence_of o4 (Step4 x))
				(occurrence_of o5 (Step5 x))
				(occurrence_of o5 (Step6 x))
				(occurrence_of o3 (Step7 x))
				(occurrence_of o4 (Step8 x))
				(occurrence_of o5 (Step9 x))
				(occurrence_of o5 (Step10 x))
				(occurrence_of o1 (Step11 x))
				(occurrence_of o2 (Step12 x))
				(occurrence_of o3 (Step13 x))
				(occurrence_of o4 (Step14 x))
				(occurrence_of o5 (Step15 x))
				(occurrence_of o5 (Step16 x))
				(occurrence_of o3 (Step17 x))
				(occurrence_of o4 (Step18 x))
				(occurrence_of o5 (Step19 x))
				(next_subacc o1 o2)
				(next_subacc o2 o3)
				(next_subacc o3 o4)
				(next_subacc o4 o5)
				(next_subacc o5 o6)
				(next_subacc o6 o7)
				(next_subacc o7 o8)
				(next_subacc o8 o9)
				(next_subacc o9 o10)
				(next_subacc o10 o11)
				(next_subacc o11 o12)
				(next_subacc o12 o13)
				(next_subacc o13 o14)
				(next_subacc o14 o15)
				(next_subacc o15 o16)
				(next_subacc o16 o17)
				(next_subacc o17 o18)
				(next_subacc o18 o19)))))

(forall (o)
	(if (occurrence_of o Step1)
		(exists (o1 a)
			(and (add a)(occurrence_of o1 a)))))

(forall (a)
	(if (and (Add a)(occurrence_of o1 a))
		(exists (x1 x2 x3 x4 x5)
			(and (butter x1)
				(mustard x2)
				(spices x3)
				(hotsauce x4)
				(thyme x5)))))

(forall (o)
	(if (occurrence_of o Step2)
		(exists (o1 o2 x)
			(and (occurrence_of o1 (Seal x))
				(occurrence_of o2 (Mix x))
				(next_subacc o1 o2)))))

(forall (o)
	(if (occurrence_of o Step3)
		(exists (o1 x)
			(occurrence_of o1 (Add x)))))

(forall (o)
	(if (occurrence_of o Step4)
		(exists (o1 o2 x)
			(and (occurrence_of o1 (Seal x))
				(occurrence_of o2 (Mix x))
				(next_subacc o1 o2)))))

(forall (o)
	(if (occurrence_of o Step5)
		(exists (o1 x)
			(occurrence_of o1 (Refrigerate x)))))

(forall (b)
	(if (and PlaceOn b)(occurrence_of o1 b))
		(exists (x1 x2)
			(and (chicken x1)(tray x2))))

(forall (o)
	(if (occurrence_of o Step6)
		(exists (o1 o2 c x)
			(and (occurrence_of o1 (Remove x))
				(PlaceOn b)
				(occurrence_of o2 b)
				(next_subacc o1 o2)))))

(forall (c o1)
	(if (and (PlaceIn C)(occurrence_of o1 c))
		(exists (x1 x2 x3)
			(and (chicken x1)
				(tray x2)
				(oven x3)))))
				
(forall (o)
	(if (occurrence_of o Step7)
		(exists (o1 c)
			(and (PlaceIn c)
				(occurrence_of o1 c)))))
				
(forall (d)
	(if (and (RemoveFrom d)(occurrence_of o1 d))
		(exists (x1 x2 x3)
			(and (chicken x1)
				(tray x2)
				(oven x3)))))

(forall (o)
	(if (occurrence_of o Step8)
		(exists (o1 d)
			(and (RemoveFrom d)
				(occurrence_of o1 d)))))

(forall (o)
	(if (occurrence_of o Step9)
		(exists (o1 x)
			(occurrence_of o1 (Heat x)))))
				
(forall (e)
	(if (and (PlaceIn e)(occurrence_of o1 e))
		(exists (x1 x2 x3 x4)
			(and (butter x1)
				(hotsauce x2)
				(chicken x3)
				(bag x4)))))

(forall (o)
	(if (occurrence_of o Step10)
		(exists (o1 e)
			(and (PlaceIn e)
				(occurrence_of o1 e)))))

(forall (o)
	(if (occurrence_of o Step11)
		(exists (o1 o2 x)
			(and (occurrence_of o1 (Seal x))
				(occurrence_of o2 (Mix x))
				(next_subacc o1 o2)))))
				
(forall (f)
	(if (and (Add f)
			(occurrence_of o1 f))
		(exists (x1 x2 x3 x4 x5)
			(and (flour x1)
				(garlicpowder x2)
				(drymustard x3)
				(paprika x4)
				(spices x5)))))

(forall (o)
	(if (occurrence_of o Step12)
		(exists (o1 o2 x f)
			(and (Add f)
				(occurrence_of o1 f)
				(occurrence_of o2 (Stir x))
				(next_subacc o1 o2)))))
	
(forall (o)
	(if (occurrence_of o Step13)
		(exists (o1 o2 x)
			(and (occurrence_of o1 (Add x))
				(occurrence_of o2 (Remove x))
				(next_subacc o1 o2)))))

(forall (o)
	(if (occurrence_of o Step14)
		(exists (o1 o2 x)
			(and (occurrence_of o1 (Mix x))
				(occurrence_of o2 (Place x))
				(next_subacc o1 o2)))))

(forall (o)
	(if (occurrence_of o Step14)
		(exists (o1 o2 x)
			(and (occurrence_of o1 (Mix x))
				(occurrence_of o2 (Place x))
				(next_subacc o1 o2)))))

(forall (o)
	(if (occurrence_of o Step15)
		(exists (o1 x)
			(occurrence_of o1 (Flip x)))))	

(forall (o)
	(if (occurrence_of o Step16)
		(exists (o1 x)
			(occurrence_of o1 (Remove x)))))

(forall (o)
	(if (occurrence_of o Step17)
		(exists (o1 x)
			(occurrence_of o1 (Drizzle x)))))

(forall (o)
	(if (occurrence_of o Step18)
		(exists (o1 x)
			(occurrence_of o1 (Place x)))))

(forall (o)
	(if (occurrence_of o Step19)
		(exists (o1 x)
			(occurrence_of o1 (Drizzle x)))))

)