
/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Whitney Bai - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/spatiotemporal/st_mereology.clif

)
(cl-comment 'spatiotemporal regions, regions, timeintervals are all 
distinct kinds of things.')

(forall (x) 
(and    (if  (spatiotempora_region x)
             (not or (region x) (timeinterval x)))
        (if  (region x)
             (not (timeinterval x)))))

(cl-comment 'Every spatiotemporal region has a spatial extent')

(forall (x)
        (if   (spatiotemproal_regigion x)
              (exists (l)
                      (and (region l)
                            (spatial_extent x  l)))))
                            
 (cl-comment 'Every spatiotemporal region has a unique spatial extent')
 (forall (x,l1,l2)
         (if   (and   (spatiotemproal_regigion x)
                      (spatial_extent x  l1)
                      (spatial_extent x  l2))
                (= l1 l2)))
         
(cl-comment 'Every spatiotemporal region has a temporal extent')
(forall (x)
        (if   (spatiotemproal_regigion x)
              (exists (t)
                      (and (timeinterval t)
                            (temporal_extent(x,t))))))
                            
(cl-comment 'Every spatiotemporal region has a unique temproal extent')
 (forall (x,t1,t2)
         (if   (and   (spatiotemproal_regigion x)
                      (temporal_extent x  t1)
                      (temporal_extent x  t2))
                (= t1 t2)))
                            
