
(cl-text coplanar_mereology

(cl-imports weak_planar_mereology)

(forall (x q)
        (if     (and    (point x)
                        (plane q)
                        (in x q))
                (part x x)))

(forall (x y q)
        (if     (and    (plane q)
                        (in x q)
                        (in y q)
                        (part x y)
                        (part y x))
                (= x y)))

(forall (x y z q)
        (if     (and    (plane q)
                        (in x q)
                        (in y q)
                        (in z q)
                        (part x y)
                        (part y z))
                (part x z)))


)
