============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5916 was started by Cleo1 on Cleo1-PC,
Fri Jun 16 09:46:55 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.20 (+ 0.09) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 344.

60 (all x all y all t all z (tPart(x,y,t) & temporalPart(z,t) -> tPart(x,y,z))) # label(non_clause).  [assumption].
69 (all x all y all t (TP(x,y,t) <-> tPart(x,y,t))) # label(non_clause).  [assumption].
75 (all x all y (P(x,y) <-> TimePosition(x) & TimePosition(y) & temporalPart(x,y))) # label(non_clause).  [assumption].
77 (all x all y all t all z (TP(x,y,t) & P(z,t) -> TP(x,y,z))) # label(non_clause) # label(goal).  [goal].
171 -P(x,y) | temporalPart(x,y).  [clausify(75)].
172 P(c4,c3).  [deny(77)].
271 -tPart(x,y,z) | -temporalPart(u,z) | tPart(x,y,u).  [clausify(60)].
272 -TP(x,y,z) | tPart(x,y,z).  [clausify(69)].
273 TP(x,y,z) | -tPart(x,y,z).  [clausify(69)].
274 TP(c1,c2,c3).  [deny(77)].
275 -TP(c1,c2,c4).  [deny(77)].
337 temporalPart(c4,c3).  [resolve(172,a,171,a)].
466 tPart(c1,c2,c3).  [resolve(274,a,272,a)].
619 -temporalPart(x,c3) | tPart(c1,c2,x).  [resolve(466,a,271,a)].
2787 tPart(c1,c2,c4).  [resolve(619,a,337,a)].
2804 $F.  [resolve(2787,a,273,b),unit_del(a,275)].

============================== end of proof ==========================
