============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6480 was started by Cleo1 on Cleo1-PC,
Fri Jun 16 09:47:13 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.08) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 206.

61 (all x all y all t all z (tPart(x,y,t) & tPart(x,y,z) & tSum(u,t,z) -> tPart(x,y,u))) # label(non_clause).  [assumption].
69 (all x all y all t (TP(x,y,t) <-> tPart(x,y,t))) # label(non_clause).  [assumption].
76 (all x all y all t (SUM(z,x,y) <-> tSum(z,x,y))) # label(non_clause).  [assumption].
77 (all x all y all t all z (TP(x,y,t) & TP(x,y,z) & SUM(u,t,z) -> TP(x,y,u))) # label(non_clause) # label(goal).  [goal].
136 -tPart(x,y,z) | -tPart(x,y,u) | -tSum(w,z,u) | tPart(x,y,w).  [clausify(61)].
158 -SUM(x,y,z) | tSum(x,y,z).  [clausify(76)].
183 -SUM(x,y,z) | -tPart(u,w,y) | -tPart(u,w,z) | tPart(u,w,x).  [resolve(158,b,136,c)].
184 SUM(c1,c4,c5).  [deny(77)].
270 -TP(x,y,z) | tPart(x,y,z).  [clausify(69)].
271 TP(x,y,z) | -tPart(x,y,z).  [clausify(69)].
272 TP(c2,c3,c4).  [deny(77)].
273 TP(c2,c3,c5).  [deny(77)].
274 -TP(c2,c3,c1).  [deny(77)].
361 -tPart(x,y,c4) | -tPart(x,y,c5) | tPart(x,y,c1).  [resolve(183,a,184,a)].
475 tPart(c2,c3,c4).  [resolve(272,a,270,a)].
476 tPart(c2,c3,c5).  [resolve(273,a,270,a)].
618 tPart(c2,c3,c1).  [resolve(476,a,361,b),unit_del(a,475)].
865 $F.  [resolve(618,a,271,b),unit_del(a,274)].

============================== end of proof ==========================
