% number = 1
% seconds = 0

% Interpretation of size 3

NegativeInfinity = 0.

PositiveInfinity = 1.

BeginFn(0) = 0.
BeginFn(1) = 0.
BeginFn(2) = 0.

EndFn(0) = 0.
EndFn(1) = 0.
EndFn(2) = 1.

f4(0) = 2.
f4(1) = 2.
f4(2) = 0.

f5(0) = 0.
f5(1) = 0.
f5(2) = 0.

f6(0) = 0.
f6(1) = 0.
f6(2) = 0.

TimeIntervalFn(0,0) = 0.
TimeIntervalFn(0,1) = 2.
TimeIntervalFn(0,2) = 0.
TimeIntervalFn(1,0) = 0.
TimeIntervalFn(1,1) = 0.
TimeIntervalFn(1,2) = 0.
TimeIntervalFn(2,0) = 0.
TimeIntervalFn(2,1) = 0.
TimeIntervalFn(2,2) = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(0,2) = 0.
f1(1,0) = 0.
f1(1,1) = 0.
f1(1,2) = 0.
f1(2,0) = 0.
f1(2,1) = 0.
f1(2,2) = 0.

f2(0,0) = 0.
f2(0,1) = 1.
f2(0,2) = 1.
f2(1,0) = 1.
f2(1,1) = 0.
f2(1,2) = 1.
f2(2,0) = 1.
f2(2,1) = 1.
f2(2,2) = 0.

f3(0,0) = 0.
f3(0,1) = 0.
f3(0,2) = 0.
f3(1,0) = 0.
f3(1,1) = 0.
f3(1,2) = 0.
f3(2,0) = 0.
f3(2,1) = 0.
f3(2,2) = 2.

f8(0,0) = 0.
f8(0,1) = 0.
f8(0,2) = 0.
f8(1,0) = 0.
f8(1,1) = 0.
f8(1,2) = 0.
f8(2,0) = 0.
f8(2,1) = 0.
f8(2,2) = 0.

f7(0,0,0) = 0.
f7(0,0,1) = 0.
f7(0,0,2) = 0.
f7(0,1,0) = 0.
f7(0,1,1) = 0.
f7(0,1,2) = 0.
f7(0,2,0) = 0.
f7(0,2,1) = 0.
f7(0,2,2) = 0.
f7(1,0,0) = 0.
f7(1,0,1) = 0.
f7(1,0,2) = 0.
f7(1,1,0) = 0.
f7(1,1,1) = 0.
f7(1,1,2) = 0.
f7(1,2,0) = 0.
f7(1,2,1) = 0.
f7(1,2,2) = 0.
f7(2,0,0) = 0.
f7(2,0,1) = 0.
f7(2,0,2) = 0.
f7(2,1,0) = 0.
f7(2,1,1) = 0.
f7(2,1,2) = 0.
f7(2,2,0) = 0.
f7(2,2,1) = 0.
f7(2,2,2) = 0.

- O(0).
- O(1).
- O(2).

- Object(0).
- Object(1).
- Object(2).

- Physical(0).
- Physical(1).
- Physical(2).

  T(0).
  T(1).
  T(2).

- TimeInterval(0).
- TimeInterval(1).
  TimeInterval(2).

  TimePoint(0).
  TimePoint(1).
- TimePoint(2).

  TimePosition(0).
  TimePosition(1).
  TimePosition(2).

- CP(0,0).
- CP(0,1).
- CP(0,2).
- CP(1,0).
- CP(1,1).
- CP(1,2).
- CP(2,0).
- CP(2,1).
- CP(2,2).

  P(0,0).
- P(0,1).
  P(0,2).
- P(1,0).
  P(1,1).
  P(1,2).
- P(2,0).
- P(2,1).
  P(2,2).

- PRE(0,0).
- PRE(0,1).
- PRE(0,2).
- PRE(1,0).
- PRE(1,1).
- PRE(1,2).
- PRE(2,0).
- PRE(2,1).
- PRE(2,2).

- before(0,0).
  before(0,1).
- before(0,2).
- before(1,0).
- before(1,1).
- before(1,2).
- before(2,0).
- before(2,1).
- before(2,2).

  beforeOrEqual(0,0).
  beforeOrEqual(0,1).
- beforeOrEqual(0,2).
- beforeOrEqual(1,0).
  beforeOrEqual(1,1).
- beforeOrEqual(1,2).
- beforeOrEqual(2,0).
- beforeOrEqual(2,1).
- beforeOrEqual(2,2).

- during(0,0).
- during(0,1).
- during(0,2).
- during(1,0).
- during(1,1).
- during(1,2).
- during(2,0).
- during(2,1).
- during(2,2).

- earlier(0,0).
- earlier(0,1).
- earlier(0,2).
- earlier(1,0).
- earlier(1,1).
- earlier(1,2).
- earlier(2,0).
- earlier(2,1).
- earlier(2,2).

- finishes(0,0).
- finishes(0,1).
- finishes(0,2).
- finishes(1,0).
- finishes(1,1).
- finishes(1,2).
- finishes(2,0).
- finishes(2,1).
- finishes(2,2).

- meetsTemporally(0,0).
- meetsTemporally(0,1).
- meetsTemporally(0,2).
- meetsTemporally(1,0).
- meetsTemporally(1,1).
- meetsTemporally(1,2).
- meetsTemporally(2,0).
- meetsTemporally(2,1).
- meetsTemporally(2,2).

- overlapsTemporally(0,0).
- overlapsTemporally(0,1).
- overlapsTemporally(0,2).
- overlapsTemporally(1,0).
- overlapsTemporally(1,1).
- overlapsTemporally(1,2).
- overlapsTemporally(2,0).
- overlapsTemporally(2,1).
  overlapsTemporally(2,2).

- part(0,0).
- part(0,1).
- part(0,2).
- part(1,0).
- part(1,1).
- part(1,2).
- part(2,0).
- part(2,1).
- part(2,2).

- starts(0,0).
- starts(0,1).
- starts(0,2).
- starts(1,0).
- starts(1,1).
- starts(1,2).
- starts(2,0).
- starts(2,1).
- starts(2,2).

  temporalPart(0,0).
- temporalPart(0,1).
  temporalPart(0,2).
- temporalPart(1,0).
  temporalPart(1,1).
  temporalPart(1,2).
- temporalPart(2,0).
- temporalPart(2,1).
  temporalPart(2,2).

- time(0,0).
- time(0,1).
- time(0,2).
- time(1,0).
- time(1,1).
- time(1,2).
- time(2,0).
- time(2,1).
- time(2,2).

- CC(0,0,0).
- CC(0,0,1).
- CC(0,0,2).
- CC(0,1,0).
- CC(0,1,1).
- CC(0,1,2).
- CC(0,2,0).
- CC(0,2,1).
- CC(0,2,2).
- CC(1,0,0).
- CC(1,0,1).
- CC(1,0,2).
- CC(1,1,0).
- CC(1,1,1).
- CC(1,1,2).
- CC(1,2,0).
- CC(1,2,1).
- CC(1,2,2).
- CC(2,0,0).
- CC(2,0,1).
- CC(2,0,2).
- CC(2,1,0).
- CC(2,1,1).
- CC(2,1,2).
- CC(2,2,0).
- CC(2,2,1).
- CC(2,2,2).

  SUM(0,0,0).
- SUM(0,0,1).
- SUM(0,0,2).
- SUM(0,1,0).
- SUM(0,1,1).
- SUM(0,1,2).
- SUM(0,2,0).
- SUM(0,2,1).
- SUM(0,2,2).
- SUM(1,0,0).
- SUM(1,0,1).
- SUM(1,0,2).
- SUM(1,1,0).
  SUM(1,1,1).
- SUM(1,1,2).
- SUM(1,2,0).
- SUM(1,2,1).
- SUM(1,2,2).
- SUM(2,0,0).
- SUM(2,0,1).
  SUM(2,0,2).
- SUM(2,1,0).
- SUM(2,1,1).
  SUM(2,1,2).
  SUM(2,2,0).
  SUM(2,2,1).
  SUM(2,2,2).

- TOv(0,0,0).
- TOv(0,0,1).
- TOv(0,0,2).
- TOv(0,1,0).
- TOv(0,1,1).
- TOv(0,1,2).
- TOv(0,2,0).
- TOv(0,2,1).
- TOv(0,2,2).
- TOv(1,0,0).
- TOv(1,0,1).
- TOv(1,0,2).
- TOv(1,1,0).
- TOv(1,1,1).
- TOv(1,1,2).
- TOv(1,2,0).
- TOv(1,2,1).
- TOv(1,2,2).
- TOv(2,0,0).
- TOv(2,0,1).
- TOv(2,0,2).
- TOv(2,1,0).
- TOv(2,1,1).
- TOv(2,1,2).
- TOv(2,2,0).
- TOv(2,2,1).
- TOv(2,2,2).

- TP(0,0,0).
- TP(0,0,1).
- TP(0,0,2).
- TP(0,1,0).
- TP(0,1,1).
- TP(0,1,2).
- TP(0,2,0).
- TP(0,2,1).
- TP(0,2,2).
- TP(1,0,0).
- TP(1,0,1).
- TP(1,0,2).
- TP(1,1,0).
- TP(1,1,1).
- TP(1,1,2).
- TP(1,2,0).
- TP(1,2,1).
- TP(1,2,2).
- TP(2,0,0).
- TP(2,0,1).
- TP(2,0,2).
- TP(2,1,0).
- TP(2,1,1).
- TP(2,1,2).
- TP(2,2,0).
- TP(2,2,1).
- TP(2,2,2).

- tCoincident(0,0,0).
- tCoincident(0,0,1).
- tCoincident(0,0,2).
- tCoincident(0,1,0).
- tCoincident(0,1,1).
- tCoincident(0,1,2).
- tCoincident(0,2,0).
- tCoincident(0,2,1).
- tCoincident(0,2,2).
- tCoincident(1,0,0).
- tCoincident(1,0,1).
- tCoincident(1,0,2).
- tCoincident(1,1,0).
- tCoincident(1,1,1).
- tCoincident(1,1,2).
- tCoincident(1,2,0).
- tCoincident(1,2,1).
- tCoincident(1,2,2).
- tCoincident(2,0,0).
- tCoincident(2,0,1).
- tCoincident(2,0,2).
- tCoincident(2,1,0).
- tCoincident(2,1,1).
- tCoincident(2,1,2).
- tCoincident(2,2,0).
- tCoincident(2,2,1).
- tCoincident(2,2,2).

- tOverlap(0,0,0).
- tOverlap(0,0,1).
- tOverlap(0,0,2).
- tOverlap(0,1,0).
- tOverlap(0,1,1).
- tOverlap(0,1,2).
- tOverlap(0,2,0).
- tOverlap(0,2,1).
- tOverlap(0,2,2).
- tOverlap(1,0,0).
- tOverlap(1,0,1).
- tOverlap(1,0,2).
- tOverlap(1,1,0).
- tOverlap(1,1,1).
- tOverlap(1,1,2).
- tOverlap(1,2,0).
- tOverlap(1,2,1).
- tOverlap(1,2,2).
- tOverlap(2,0,0).
- tOverlap(2,0,1).
- tOverlap(2,0,2).
- tOverlap(2,1,0).
- tOverlap(2,1,1).
- tOverlap(2,1,2).
- tOverlap(2,2,0).
- tOverlap(2,2,1).
- tOverlap(2,2,2).

- tPart(0,0,0).
- tPart(0,0,1).
- tPart(0,0,2).
- tPart(0,1,0).
- tPart(0,1,1).
- tPart(0,1,2).
- tPart(0,2,0).
- tPart(0,2,1).
- tPart(0,2,2).
- tPart(1,0,0).
- tPart(1,0,1).
- tPart(1,0,2).
- tPart(1,1,0).
- tPart(1,1,1).
- tPart(1,1,2).
- tPart(1,2,0).
- tPart(1,2,1).
- tPart(1,2,2).
- tPart(2,0,0).
- tPart(2,0,1).
- tPart(2,0,2).
- tPart(2,1,0).
- tPart(2,1,1).
- tPart(2,1,2).
- tPart(2,2,0).
- tPart(2,2,1).
- tPart(2,2,2).

  tSum(0,0,0).
- tSum(0,0,1).
- tSum(0,0,2).
- tSum(0,1,0).
- tSum(0,1,1).
- tSum(0,1,2).
- tSum(0,2,0).
- tSum(0,2,1).
- tSum(0,2,2).
- tSum(1,0,0).
- tSum(1,0,1).
- tSum(1,0,2).
- tSum(1,1,0).
  tSum(1,1,1).
- tSum(1,1,2).
- tSum(1,2,0).
- tSum(1,2,1).
- tSum(1,2,2).
- tSum(2,0,0).
- tSum(2,0,1).
  tSum(2,0,2).
- tSum(2,1,0).
- tSum(2,1,1).
  tSum(2,1,2).
  tSum(2,2,0).
  tSum(2,2,1).
  tSum(2,2,2).

- temporallyBetween(0,0,0).
- temporallyBetween(0,0,1).
- temporallyBetween(0,0,2).
- temporallyBetween(0,1,0).
- temporallyBetween(0,1,1).
- temporallyBetween(0,1,2).
- temporallyBetween(0,2,0).
- temporallyBetween(0,2,1).
- temporallyBetween(0,2,2).
- temporallyBetween(1,0,0).
- temporallyBetween(1,0,1).
- temporallyBetween(1,0,2).
- temporallyBetween(1,1,0).
- temporallyBetween(1,1,1).
- temporallyBetween(1,1,2).
- temporallyBetween(1,2,0).
- temporallyBetween(1,2,1).
- temporallyBetween(1,2,2).
- temporallyBetween(2,0,0).
- temporallyBetween(2,0,1).
- temporallyBetween(2,0,2).
- temporallyBetween(2,1,0).
- temporallyBetween(2,1,1).
- temporallyBetween(2,1,2).
- temporallyBetween(2,2,0).
- temporallyBetween(2,2,1).
- temporallyBetween(2,2,2).

  temporallyBetweenOrEqual(0,0,0).
  temporallyBetweenOrEqual(0,0,1).
- temporallyBetweenOrEqual(0,0,2).
- temporallyBetweenOrEqual(0,1,0).
  temporallyBetweenOrEqual(0,1,1).
- temporallyBetweenOrEqual(0,1,2).
- temporallyBetweenOrEqual(0,2,0).
- temporallyBetweenOrEqual(0,2,1).
- temporallyBetweenOrEqual(0,2,2).
- temporallyBetweenOrEqual(1,0,0).
- temporallyBetweenOrEqual(1,0,1).
- temporallyBetweenOrEqual(1,0,2).
- temporallyBetweenOrEqual(1,1,0).
  temporallyBetweenOrEqual(1,1,1).
- temporallyBetweenOrEqual(1,1,2).
- temporallyBetweenOrEqual(1,2,0).
- temporallyBetweenOrEqual(1,2,1).
- temporallyBetweenOrEqual(1,2,2).
- temporallyBetweenOrEqual(2,0,0).
- temporallyBetweenOrEqual(2,0,1).
- temporallyBetweenOrEqual(2,0,2).
- temporallyBetweenOrEqual(2,1,0).
- temporallyBetweenOrEqual(2,1,1).
- temporallyBetweenOrEqual(2,1,2).
- temporallyBetweenOrEqual(2,2,0).
- temporallyBetweenOrEqual(2,2,1).
- temporallyBetweenOrEqual(2,2,2).
