============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2538 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Mon Jun 11 13:22:20 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.09 (+ 0.01) seconds.
% Length of proof is 46.
% Level of proof is 11.
% Maximum clause weight is 26.
% Given clauses 201.

1 (all x all y all z (between(x,y,z) & point(x) & point(y) & point(z) -> between(z,y,x))) # label(non_clause).  [assumption].
9 (all x all y all z (between(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
10 (all x all y all z all u all l (between(x,y,z) & y != z & between(y,z,u) & in(x,l) & in(y,l) & in(u,l) & line(l) -> between(x,y,u))) # label(non_clause).  [assumption].
11 (all x all y all z all u all l (between(x,y,u) & between(y,z,u) & in(x,l) & in(y,l) & in(z,l) & line(l) -> between(x,y,z))) # label(non_clause).  [assumption].
13 -(all a all b all c all d all x all l (line(l) & in(a,l) & in(b,l) & in(c,l) & in(d,l) & in(x,l) & between(a,b,c) & between(a,d,b) & between(a,c,x) -> between(d,c,x))) # label(non_clause).  [assumption].
14 -between(x,y,z) | -point(x) | -point(y) | -point(z) | between(z,y,x).  [clausify(1)].
23 -between(x,y,z) | point(x).  [clausify(9)].
24 -between(x,y,z) | point(y).  [clausify(9)].
25 -between(x,y,z) | point(z).  [clausify(9)].
26 -between(x,y,z) | z = y | -between(y,z,u) | -in(x,w) | -in(y,w) | -in(u,w) | -line(w) | between(x,y,u).  [clausify(10)].
27 -between(x,y,z) | -between(y,u,z) | -in(x,w) | -in(y,w) | -in(u,w) | -line(w) | between(x,y,u).  [clausify(11)].
33 line(c6).  [clausify(13)].
34 in(c1,c6).  [clausify(13)].
35 in(c2,c6).  [clausify(13)].
36 in(c3,c6).  [clausify(13)].
37 in(c4,c6).  [clausify(13)].
38 in(c5,c6).  [clausify(13)].
39 between(c1,c2,c3).  [clausify(13)].
40 between(c1,c4,c2).  [clausify(13)].
41 between(c1,c3,c5).  [clausify(13)].
42 -between(c4,c3,c5).  [clausify(13)].
78 point(c3).  [resolve(39,a,25,a)].
79 point(c2).  [resolve(39,a,24,a)].
80 point(c1).  [resolve(39,a,23,a)].
81 between(c3,c2,c1).  [resolve(39,a,14,a),unit_del(a,80),unit_del(b,79),unit_del(c,78)].
96 c4 = c2 | -between(c4,c2,x) | -in(c1,y) | -in(c4,y) | -in(x,y) | -line(y) | between(c1,c4,x).  [resolve(40,a,26,a),flip(a)].
97 point(c4).  [resolve(40,a,24,a)].
98 between(c2,c4,c1).  [resolve(40,a,14,a),unit_del(a,80),unit_del(b,97),unit_del(c,79)].
112 point(c5).  [resolve(41,a,25,a)].
113 between(c5,c3,c1).  [resolve(41,a,14,a),unit_del(a,80),unit_del(b,78),unit_del(c,112)].
137 -between(c5,c3,c4).  [ur(14,b,112,a,c,78,a,d,97,a,e,42,a)].
151 -between(x,c3,c1) | -in(x,y) | -in(c3,y) | -in(c2,y) | -line(y) | between(x,c3,c2).  [resolve(81,a,27,b)].
152 -between(c2,x,c1) | -in(c3,y) | -in(c2,y) | -in(x,y) | -line(y) | between(c3,c2,x).  [resolve(81,a,27,a)].
179 -between(c3,c4,c1).  [ur(27,a,113,a,c,38,a,d,36,a,e,37,a,f,33,a,g,137,a)].
180 -between(c1,c4,c3).  [ur(14,b,80,a,c,97,a,d,78,a,e,179,a)].
437 -in(c5,x) | -in(c3,x) | -in(c2,x) | -line(x) | between(c5,c3,c2).  [resolve(151,a,113,a)].
438 between(c5,c3,c2).  [resolve(437,a,38,a),unit_del(a,36),unit_del(b,35),unit_del(c,33)].
452 -between(c3,c4,c2).  [ur(27,a,438,a,c,38,a,d,36,a,e,37,a,f,33,a,g,137,a)].
466 -in(c3,x) | -in(c2,x) | -in(c4,x) | -line(x) | between(c3,c2,c4).  [resolve(152,a,98,a)].
467 -between(c2,c4,c3).  [ur(14,b,79,a,c,97,a,d,78,a,e,452,a)].
468 between(c3,c2,c4).  [resolve(466,c,37,a),unit_del(a,36),unit_del(b,35),unit_del(c,33)].
477 between(c4,c2,c3).  [resolve(468,a,14,a),unit_del(a,78),unit_del(b,79),unit_del(c,97)].
479 c4 = c2 | -in(c1,x) | -in(c4,x) | -in(c3,x) | -line(x).  [resolve(477,a,96,b),unit_del(f,180)].
489 c4 = c2.  [resolve(479,c,37,a),unit_del(b,34),unit_del(c,36),unit_del(d,33)].
496 between(c2,c2,c3).  [back_rewrite(477),rewrite([489(1)])].
500 $F.  [back_rewrite(467),rewrite([489(2)]),unit_del(a,496)].

============================== end of proof ==========================
