============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2552 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Mon Jun 11 13:25:35 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.01) seconds.
% Length of proof is 34.
% Level of proof is 10.
% Maximum clause weight is 26.
% Given clauses 162.

1 (all x all y all z (between(x,y,z) & point(x) & point(y) & point(z) -> between(z,y,x))) # label(non_clause).  [assumption].
9 (all x all y all z (between(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
10 (all x all y all z all u all l (between(x,y,z) & y != z & between(y,z,u) & in(x,l) & in(y,l) & in(u,l) & line(l) -> between(x,y,u))) # label(non_clause).  [assumption].
11 (all x all y all z all u all l (between(x,y,u) & between(y,z,u) & in(x,l) & in(y,l) & in(z,l) & line(l) -> between(x,y,z))) # label(non_clause).  [assumption].
13 -(all a all b all c all d all l (line(l) & in(a,l) & in(b,l) & in(c,l) & in(d,l) & between(a,b,c) & between(a,d,b) -> between(a,d,c))) # label(non_clause).  [assumption].
14 -between(x,y,z) | -point(x) | -point(y) | -point(z) | between(z,y,x).  [clausify(1)].
23 -between(x,y,z) | point(x).  [clausify(9)].
24 -between(x,y,z) | point(y).  [clausify(9)].
25 -between(x,y,z) | point(z).  [clausify(9)].
26 -between(x,y,z) | z = y | -between(y,z,u) | -in(x,w) | -in(y,w) | -in(u,w) | -line(w) | between(x,y,u).  [clausify(10)].
27 -between(x,y,z) | -between(y,u,z) | -in(x,w) | -in(y,w) | -in(u,w) | -line(w) | between(x,y,u).  [clausify(11)].
33 line(c5).  [clausify(13)].
34 in(c1,c5).  [clausify(13)].
35 in(c2,c5).  [clausify(13)].
36 in(c3,c5).  [clausify(13)].
37 in(c4,c5).  [clausify(13)].
38 between(c1,c2,c3).  [clausify(13)].
39 between(c1,c4,c2).  [clausify(13)].
40 -between(c1,c4,c3).  [clausify(13)].
73 point(c3).  [resolve(38,a,25,a)].
74 point(c2).  [resolve(38,a,24,a)].
75 point(c1).  [resolve(38,a,23,a)].
76 between(c3,c2,c1).  [resolve(38,a,14,a),unit_del(a,75),unit_del(b,74),unit_del(c,73)].
91 c4 = c2 | -between(c4,c2,x) | -in(c1,y) | -in(c4,y) | -in(x,y) | -line(y) | between(c1,c4,x).  [resolve(39,a,26,a),flip(a)].
92 point(c4).  [resolve(39,a,24,a)].
93 between(c2,c4,c1).  [resolve(39,a,14,a),unit_del(a,75),unit_del(b,92),unit_del(c,74)].
115 -between(c3,c4,c1).  [ur(14,b,73,a,c,92,a,d,75,a,e,40,a)].
133 -between(c2,x,c1) | -in(c3,y) | -in(c2,y) | -in(x,y) | -line(y) | between(c3,c2,x).  [resolve(76,a,27,a)].
361 -in(c3,x) | -in(c2,x) | -in(c4,x) | -line(x) | between(c3,c2,c4).  [resolve(133,a,93,a)].
362 between(c3,c2,c4).  [resolve(361,c,37,a),unit_del(a,36),unit_del(b,35),unit_del(c,33)].
372 between(c4,c2,c3).  [resolve(362,a,14,a),unit_del(a,73),unit_del(b,74),unit_del(c,92)].
374 c4 = c2 | -in(c1,x) | -in(c4,x) | -in(c3,x) | -line(x).  [resolve(372,a,91,b),unit_del(f,40)].
386 c4 = c2.  [resolve(374,c,37,a),unit_del(b,34),unit_del(c,36),unit_del(d,33)].
402 $F.  [back_rewrite(115),rewrite([386(2)]),unit_del(a,76)].

============================== end of proof ==========================
