============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1651 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar  7 15:45:48 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.74 (+ 0.02) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 344.

8 (all x (timepoint(x) <-> -timeinterval(x))) # label(non_clause).  [assumption].
13 (all x (point(x) <-> timepoint(x))) # label(non_clause).  [assumption].
15 (all x all y (in(x,y) <-> begins(x) = y & timeinterval(x) & timepoint(y) | ends(x) = y & timeinterval(x) & timepoint(y) | begins(y) = x & timeinterval(y) & timepoint(x) | ends(y) = x & timeinterval(y) & timepoint(x) | (exists z (between(x,z) = y & timepoint(x) & timepoint(z) & timeinterval(y))) | (exists z (between(z,x) = y & timepoint(x) & timepoint(z) & timeinterval(y))) | (exists z (between(y,z) = x & timepoint(x) & timepoint(z) & timeinterval(y))) | (exists z (between(z,y) = x & timepoint(x) & timepoint(z) & timeinterval(y))) | x = y)) # label(non_clause).  [assumption].
16 -(all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
23 -point(x) | timepoint(x).  [clausify(13)].
24 point(c1).  [clausify(16)].
25 point(c2).  [clausify(16)].
63 -in(x,y) | timeinterval(x) | timeinterval(y) | y = x.  [clausify(15)].
91 in(c1,c2).  [clausify(16)].
101 -timepoint(x) | -timeinterval(x).  [clausify(8)].
109 c2 != c1.  [clausify(16)].
110 timepoint(c1).  [resolve(24,a,23,a)].
111 timepoint(c2).  [resolve(25,a,23,a)].
370 timeinterval(c1) | timeinterval(c2) | c2 = c1.  [resolve(91,a,63,a)].
371 timeinterval(c1) | timeinterval(c2).  [copy(370),unit_del(c,109)].
3296 timeinterval(c1).  [resolve(371,b,101,b),unit_del(b,111)].
3530 $F.  [resolve(3296,a,101,b),unit_del(a,110)].

============================== end of proof ==========================
