============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1625 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar  7 15:40:22 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

8 (all x (timepoint(x) <-> -timeinterval(x))) # label(non_clause).  [assumption].
13 (all x (point(x) <-> timepoint(x))) # label(non_clause).  [assumption].
14 (all x (line(x) <-> timeinterval(x))) # label(non_clause).  [assumption].
16 -(all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
23 -timepoint(x) | -timeinterval(x).  [clausify(8)].
27 -line(x) | timeinterval(x).  [clausify(14)].
30 -point(x) | timepoint(x).  [clausify(13)].
31 point(c1).  [clausify(16)].
42 -line(x) | -timepoint(x).  [resolve(27,b,23,b)].
43 line(c1).  [clausify(16)].
65 timepoint(c1).  [resolve(31,a,30,a)].
70 -timepoint(c1).  [resolve(42,a,43,a)].
71 $F.  [copy(70),unit_del(a,65)].

============================== end of proof ==========================
