
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 1)        L    'L'
%   (arity 1)       Pt    'Pt'
%   (arity 3)        B    'B'

fof(sos11,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ('B'(X0,X1,X2) & (~ X0 = X1 & (~ X0 = X2 & (~ X1 = X2 & (on(X0,X3) & (on(X1,X3) & on(X2,X3)))))))).
fof(sos12,axiom,! [X4] : ! [X5] : (on(X4,X5) => ('Pt'(X4) & ~'Pt'(X5)))).
fof(sos13,axiom,! [X6] : ! [X7] : ! [X8] : ('B'(X6,X7,X8) =>'B'(X8,X7,X6))).
fof(sos14,axiom,! [X9] : ! [X10] : ! [X11] : ('B'(X9,X10,X11) => ~'B'(X10,X11,X9))).
fof(sos15,axiom,! [X12] : ! [X13] : ! [X14] : ! [X15] : ((? [X16] : (on(X12,X16) & (on(X13,X16) & on(X14,X16))) & (~ X12 = X13 & (~ X12 = X14 & ~ X13 = X14))) <=> ('B'(X12,X13,X14) | ('B'(X13,X14,X12) |'B'(X14,X12,X13))))).
fof(sos16,axiom,! [X17] : ! [X18] : ! [X19] : ! [X20] : ! [X21] : ((on(X17,X21) & (on(X18,X21) & (on(X19,X21) & (on(X20,X21) & (~ X20 = X17 & (~ X20 = X18 & (~ X20 = X19 &'B'(X17,X20,X18)))))))) => (('B'(X18,X20,X19) & ~'B'(X17,X20,X19)) | ('B'(X17,X20,X19) & ~'B'(X18,X20,X19))))).
fof(sos17,axiom,! [X22] : ! [X23] : (('Pt'(X22) & ('Pt'(X23) & ~ X22 = X23)) => ? [X24] : ('L'(X24) & (on(X22,X24) & on(X23,X24))))).
fof(sos18,axiom,! [X25] : ! [X26] : ! [X27] : ! [X28] : ((~ X27 = X28 & ('L'(X25) & ('L'(X26) & (on(X27,X25) & (on(X28,X25) & (on(X27,X26) & on(X28,X26))))))) => X25 = X26)).
fof(sos19,axiom,! [X29] : ! [X30] : (on(X29,X30) => ('Pt'(X29) & ~'Pt'(X30)))).
fof(sos20,axiom,! [X31] : ('L'(X31) => ? [X32] : ? [X33] : (on(X32,X31) & (on(X33,X31) & ~ X32 = X33)))).
