/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/C-E4.clif

(cl-imports multidim_mereotopology_codi/definitions/ep.clif)

(cl-comment "C-E4")

(forall (x y)
	(if
		(<= x y)
		(or
			(ZEX x)
			(exists (z v w)
				(and
					(P v x)
					(Cont v z)
					(P w z)
					(Cont w y)
				)
			)
		)
	)
)


(forall (x y)
	(if
		(< x y)
		(or
			(ZEX x)
			(exists (z v w)
				(and
					(P v x)
					(Cont v z)
					(P w z)
					(Cont w y)
				)
			)
		)
	)
)


(forall (x y)
	(if
		(EqDim x y)
		(or
			(ZEX x)
			(exists (z v w)
				(and
					(P v x)
					(Cont v z)
					(P w z)
					(Cont w y)
				)
			)
		)
	)
)


)