/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/consistency/codi_pl_lin_nontrivial.clif

(cl-imports multidim_mereotopology_codi/codi_pl_lin.clif)

(cl-imports multidim_mereotopology_codi/consistency/codi_pl_slin_nontrivial.clif)

(exists (p q r s l1 l2 l3 l4 l5 l6)
	(and
		(Pt p)
		(Pt q)
		(Pt r)
		(Pt s)
		(not (= p q))
		(not (= p r))
		(not (= p s))
		(not (= q r))
		(not (= q s))	
		(not (= r s))
		(L l1)
		(L l2)
		(L l3)
		(L l4)
		(L l5)
		(L l6)
		(not (= l1 l2))
		(not (= l1 l3))
		(not (= l1 l4))
		(not (= l1 l5))
		(not (= l1 l6))
		(not (= l2 l3))
		(not (= l2 l4))
		(not (= l2 l5))
		(not (= l2 l6))
		(not (= l3 l4))
		(not (= l3 l5))
		(not (= l3 l6))
		(not (= l4 l5))
		(not (= l4 l6))
		(not (= l5 l6))
	)
)


)