/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/consistency/codi_down_sum_theorems_simple_nontrivial.clif

(cl-imports multidim_mereotopology_codi/consistency/codi_down_sum_simple_nontrivial.clif)

(cl-imports multidim_mereotopology_codi/theorems/codi_down_sum_theorems.clif)

(exists (x y)
	(and
		(Inc x y)
		(not (Cont x y))
		(not (Cont y x))
	)
)



)
