/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/codi_pl_lin.clif

(cl-imports multidim_mereotopology_codi/codi_pl_slin.clif)


(cl-comment "PL-A3: Line Axiom, Part II")

(forall (p q)
	(if
		(and
			(Pt p)
			(Pt q)
			(not (= p q))
		)
		(exists (l)
			(and
				(L l)		
				(Cont p l)
				(Cont q l)
			)
		)
	)
)		


)
