/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/consistency/codi_down_sum_nontrivial.clif

(cl-imports multidim_mereotopology_codi/codi_down_sum.clif)

(cl-imports multidim_mereotopology_codi/definitions/po.clif)

(cl-imports multidim_mereotopology_codi/definitions/sc.clif)

(cl-imports multidim_mereotopology_codi/definitions/inc.clif)


(exists (x y z v)
	(and
		(not (= x y))
		(not (= x z))
		(not (= y z))
		(= (sum x y) z)
		(SC x y)
		(< v x)
		(Inc v x)
		(not (Cont v x))
	)
)


)
