/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text mt/consistency/rt0_13distinct

(cl-comment "13-element model of the full mereotopology RT")

(cl-imports mt/rt0_full)

(cl-imports mt/consistency/rtminus_13distinct)

)

