============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71846 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:55:08 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (point(x) <-> FeatureOfInterest(x))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
7 (all x (FeatureOfInterest(x) -> -Observation(x))) # label(non_clause).  [assumption].
8 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
12 -line(x) | Observation(x).  [clausify(5)].
14 -FeatureOfInterest(x) | -Observation(x).  [clausify(7)].
16 -point(x) | FeatureOfInterest(x).  [clausify(4)].
17 point(c1).  [deny(8)].
23 line(c1).  [deny(8)].
25 -FeatureOfInterest(x) | -line(x).  [resolve(14,b,12,b)].
29 FeatureOfInterest(c1).  [resolve(17,a,16,a)].
30 -FeatureOfInterest(c1).  [resolve(25,b,23,a)].
31 $F.  [copy(30),unit_del(a,29)].

============================== end of proof ==========================
