============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71853 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:55:20 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 5.

3 (all x all y (featureOfInterest(x,y) -> Observation(x) & FeatureOfInterest(y))) # label(non_clause).  [assumption].
4 (all x (point(x) <-> FeatureOfInterest(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> featureOfInterest(x,y) | featureOfInterest(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (FeatureOfInterest(x) -> -Observation(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 -featureOfInterest(x,y) | Observation(x).  [clausify(3)].
14 -FeatureOfInterest(x) | -Observation(x).  [clausify(7)].
16 -point(x) | FeatureOfInterest(x).  [clausify(4)].
17 point(c1).  [deny(8)].
18 point(c2).  [deny(8)].
20 -in(x,y) | featureOfInterest(x,y) | featureOfInterest(y,x) | y = x.  [clausify(6)].
23 in(c1,c2).  [deny(8)].
28 c2 != c1.  [deny(8)].
30 -FeatureOfInterest(x) | -featureOfInterest(x,y).  [resolve(14,b,9,b)].
31 FeatureOfInterest(c1).  [resolve(17,a,16,a)].
32 FeatureOfInterest(c2).  [resolve(18,a,16,a)].
33 featureOfInterest(c1,c2) | featureOfInterest(c2,c1) | c2 = c1.  [resolve(23,a,20,a)].
34 featureOfInterest(c1,c2) | featureOfInterest(c2,c1).  [copy(33),unit_del(c,28)].
36 -featureOfInterest(c1,x).  [ur(30,a,31,a)].
37 featureOfInterest(c2,c1).  [back_unit_del(34),unit_del(a,36)].
38 -featureOfInterest(c2,x).  [ur(30,a,32,a)].
39 $F.  [resolve(38,a,37,a)].

============================== end of proof ==========================
