% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% featureOfInterest.in
%1
(all x all y all z ((Observation(x) & featureOfInterest(x,y) & FeatureOfInterest(y) & featureOfInterest(x,z) & FeatureOfInterest(z)) -> (y=z) )).
% 2
(all x all y ((Observation(x) & featureOfInterest(x,y)) -> FeatureOfInterest(y) )).

% manually add domain and range axiom
(all x all y (featureOfInterest(x,y) -> (Observation(x) & FeatureOfInterest(y)))).

% translation definitions:
(all x (point(x) <-> FeatureOfInterest(x))).
(all x (line(x) <-> Observation(x))).
(all x all y ( in(x,y)<-> (featureOfInterest(x,y) | featureOfInterest(y,x) | (x=y)) )).

% disjointness axiom:
(all x (FeatureOfInterest(x) -> (-Observation(x)))).

end_of_list.

formulas(goals).

% Weak Bipartite Incidence

% (all x all y (in(x,y) -> in(y,x))).
% (all x ((point(x) | line(x)) -> in(x,x))).
% (all p (point(p) -> (-line(p)))).
% (all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
% (all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).

end_of_list.

