============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71860 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:55:29 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 6.

3 (all x all y (featureOfInterest(x,y) -> Observation(x) & FeatureOfInterest(y))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> featureOfInterest(x,y) | featureOfInterest(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (FeatureOfInterest(x) -> -Observation(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
12 -line(x) | Observation(x).  [clausify(5)].
14 -FeatureOfInterest(x) | -Observation(x).  [clausify(7)].
18 -in(x,y) | featureOfInterest(x,y) | featureOfInterest(y,x) | y = x.  [clausify(6)].
21 in(c1,c2).  [deny(8)].
23 line(c1).  [deny(8)].
24 line(c2).  [deny(8)].
26 -FeatureOfInterest(x) | -line(x).  [resolve(14,b,12,b)].
27 -featureOfInterest(x,y) | FeatureOfInterest(y).  [clausify(3)].
28 c2 != c1.  [deny(8)].
31 featureOfInterest(c1,c2) | featureOfInterest(c2,c1) | c2 = c1.  [resolve(21,a,18,a)].
32 featureOfInterest(c1,c2) | featureOfInterest(c2,c1).  [copy(31),unit_del(c,28)].
33 -FeatureOfInterest(c1).  [resolve(26,b,23,a)].
34 -FeatureOfInterest(c2).  [resolve(26,b,24,a)].
36 featureOfInterest(c1,c2).  [resolve(32,b,27,a),unit_del(b,33)].
38 -featureOfInterest(x,c2).  [ur(27,b,34,a)].
39 $F.  [resolve(38,a,36,a)].

============================== end of proof ==========================
