============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71953 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:59:57 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 8.
% Maximum clause weight is 16.
% Given clauses 14.

1 (all x all y all z (Observation(x) & featureOfInterest(x,y) & FeatureOfInterest(y) & featureOfInterest(x,z) & FeatureOfInterest(z) -> y = z)) # label(non_clause).  [assumption].
3 (all x all y (featureOfInterest(x,y) -> Observation(x) & FeatureOfInterest(y))) # label(non_clause).  [assumption].
4 (all x (point(x) <-> FeatureOfInterest(x))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> featureOfInterest(x,y) | featureOfInterest(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (FeatureOfInterest(x) -> -Observation(x))) # label(non_clause).  [assumption].
8 (all x all y all z (line(x) & in(x,y) & point(y) & in(x,z) & point(z) -> y = z)) # label(non_clause) # label(goal).  [goal].
9 -featureOfInterest(x,y) | Observation(x).  [clausify(3)].
10 -Observation(x) | -featureOfInterest(x,y) | -FeatureOfInterest(y) | -featureOfInterest(x,z) | -FeatureOfInterest(z) | z = y.  [clausify(1)].
12 -line(x) | Observation(x).  [clausify(5)].
14 -FeatureOfInterest(x) | -Observation(x).  [clausify(7)].
16 -point(x) | FeatureOfInterest(x).  [clausify(4)].
17 point(c2).  [deny(8)].
18 point(c3).  [deny(8)].
20 -in(x,y) | featureOfInterest(x,y) | featureOfInterest(y,x) | y = x.  [clausify(6)].
23 in(c1,c2).  [deny(8)].
24 in(c1,c3).  [deny(8)].
26 line(c1).  [deny(8)].
28 -FeatureOfInterest(x) | -line(x).  [resolve(14,b,12,b)].
30 c3 != c2.  [deny(8)].
31 -featureOfInterest(x,y) | -featureOfInterest(x,z) | -FeatureOfInterest(z) | -featureOfInterest(x,u) | -FeatureOfInterest(u) | u = z.  [resolve(9,b,10,a)].
32 -FeatureOfInterest(x) | -featureOfInterest(x,y).  [resolve(14,b,9,b)].
33 FeatureOfInterest(c2).  [resolve(17,a,16,a)].
34 FeatureOfInterest(c3).  [resolve(18,a,16,a)].
35 featureOfInterest(c1,c2) | featureOfInterest(c2,c1) | c2 = c1.  [resolve(23,a,20,a)].
36 featureOfInterest(c1,c3) | featureOfInterest(c3,c1) | c3 = c1.  [resolve(24,a,20,a)].
37 -FeatureOfInterest(c1).  [resolve(28,b,26,a)].
38 -featureOfInterest(x,y) | -FeatureOfInterest(y) | -featureOfInterest(x,z) | -FeatureOfInterest(z) | z = y.  [factor(31,a,b)].
39 -featureOfInterest(c2,x).  [ur(32,a,33,a)].
40 featureOfInterest(c1,c2) | c2 = c1.  [back_unit_del(35),unit_del(b,39)].
41 -featureOfInterest(c3,x).  [ur(32,a,34,a)].
42 featureOfInterest(c1,c3) | c3 = c1.  [back_unit_del(36),unit_del(b,41)].
44 c2 = c1 | -featureOfInterest(c1,x) | -FeatureOfInterest(x) | c2 = x.  [resolve(40,a,38,c),unit_del(d,33)].
46 c2 = c1 | c3 = c1.  [resolve(44,b,42,a),flip(c),unit_del(b,34),unit_del(c,30)].
47 c2 = c1.  [para(46(b,1),34(a,1)),unit_del(b,37)].
49 $F.  [back_rewrite(33),rewrite([47(1)]),unit_del(a,37)].

============================== end of proof ==========================
