/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/ordered_geometry/exog.clif

(cl-imports http://colore.oor.net/ordered_geometry/wog.clif)

(forall (l)
	(if	(line l)
		(exists (x y)
			(and	(point x)
				(point y)
				(in x l)
				(in y l)
				(forall (z)
					(if	(and	(point z)
							(in z l))
						(between x z y)))))))

)
