
(cl-text linear_wog

(cl-imports wog)

(forall (x y z)
        (if     (and    (point x)
                        (point y)
                        (point z))
                (iff    (and    (between y x z)
                                (between x y z))
                        (= x y))))

(forall (x y z w)
        (if     (and    (point x)
                        (point y)
                        (point z)
                        (between y x z))
                (or     (between y x w)
                        (between z x w))))

(forall (x y z)
        (if     (and    (point x)
                        (point y)
                        (point z))
		(or	(between y x z)
			(between z y x)
			(between x z y))))

)
