
(cl-text http://colore.oor.net/ordered_geometry/modog.clif

(cl-imports http://colore.oor.net/ordered_geometry/wog.clif)

(forall (x y z l)
	(if	(and	(line l)
			(point x)
			(point y)
			(point z)
			(in x l)
			(in y l)
			(in z l))
        	(iff    (and    (between x y z)
                        	(between x z y))
                	(= y z))))

(forall (a b c d l)
        (if     (and    (between a b c)
                        (between b d c)
			(line l)
			(in a l)
			(in b l)
			(in c l)
			(in d l))
                (between a b d)))


)
