/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/ordered_geometry/sholander_tree_log.clif

(cl-imports http://colore.oor.net/ordered_geometry/log)

(forall (a b)
        (if     (and    (point a)
                        (point b))
                (iff    (between a b a)
                        (= a b))))

(forall (a b c d e)
        (if     (and    (point a)
                        (point b)
                        (point c)
                        (point d)
                        (point e)
			(between a b c)
                        (between b d e))
                (or     (between c b d)
                        (between e b a))))

(forall (a b c)
	(if	(and	(point a)
			(point b)
			(point c))
		(exists (x)
			(and	(between a x b)
				(between b x c)
				(between c x a)))))

)
