/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/ordered_geometry/sog.clif

(cl-imports http://colore.oor.net/ordered_geometry/wog.clif)

(forall (x y z w l)
	(if	(and	(between y x z)
			(line l)
			(point x)
			(point y)
			(point z)
			(point w)
			(in x l)
			(in y l)
			(in z l)
			(in w l))
		(or	(between y x w)
			(between z x w))))

)
