/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/ordered_geometry/tog.clif

(cl-imports http://colore.oor.net/ordered_geometry/wog.clif)

(forall (x y z w u l)
	(if	(and	(line l)
			(point x)
			(point y)
			(point z)
			(point w)
			(point u)
			(in x l)
			(in y l)
			(in z l)
			(in u l)
			(in w l)
			(between x y z)
			(between y w u))
		(or	(between z y w)
			(between u y z))))

(forall (x y z l)
	(if	(and	(line l)
			(point x)
			(point y)
			(point z)
			(in x l)
			(in y l)
			(in z l))
		(exists (w)
			(and	(in w l)
				(point w)
				(between x w y)
				(between y w z)
				(between z w x)))))

)
