
(cl-text wog

(forall (x y z)
	(if	(between x y z)
		(between z y x)))

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(in x x))

(forall (x)
	(iff	(point x)
		(not (line x))))

(forall (x y)
	(if	(and	(in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (x)
	(if	(line x)
		(exists (y)
			(and	(point y)
				(in y x)))))

(forall (x y z)
	(if	(between x y z)
		(and	(point x)
			(point y)
			(point z))))

(forall (x y z w l)
	(if	(and	(in x l)
			(in y l)
			(in z l)
			(in w l)
			(line l)
			(between x y z)
			(not (= y z))
			(between y z w))
		(between x y w)))

(forall (x y z w l)
	(if	(and	(in x l)
			(in y l)
			(in z l)
			(in w l)
			(line l)
			(between x y w)
			(between y z w))
		(between x y z)))


)
