
(cl-text http://colore.oor.net/ordered_geometry/wog.clif

(forall (x y z)
	(if	(between x y z))
		(between z y x)))

(forall (x y)
	(if	(between x y x)
		(= x y)))

(forall (x y z)
	(if	(and	(between x y z)
			(between y x z))
		(= x y)))

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x))
		(in x x)))

(forall (x)
	(if	(point x)
		(not (line x))))

(forall (x y)
	(if	(and	(in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (x)
	(if	(line x)
		(exists (y)
			(and	(point y)
				(in y x)))))

(forall (x y z)
	(if	(between x y z)
		(and	(point x)
			(point y)
			(point z))))

(forall (x y z w l)
	(if	(and	(in x l)
			(in y l)
			(in z l)
			(in w l)
			(line l)
			(point x)
			(point y)
			(point z)
			(point w)
			(between x y z)
			(not (= y z))
			(between y z w))
		(between x y w)))

(forall (x y z w l)
	(if	(and	(in x l)
			(in y l)
			(in z l)
			(in w l)
			(point x)
			(point y)
			(point z)
			(point w)
			(line l)
			(between x y w)
			(between y z w))
		(between x y z)))

)
