
(cl-text http://colore.oor.net/successor/linear_successor

(cl-imports http://colore.oor.net/successor/successor)

(cl-imports http://colore.oor.net/orderings/linear_ordering)

(forall (y)
	(if	(not (minimal y))
		(exists (x)
			(S x y))))

(forall (y)
	(if	(not (maximal y))
		(exists (x)
			(S y x))))

(forall (x y z)
	(if	(S y z)
		(iff	(lt x z)
			(leq x y))))

(forall (x)
	(iff	(minimal x)
		(not (exists (y)
			(lt y x)))))

(forall (x)
	(iff	(maximal x)
		(not (exists (y)
			(lt x y)))))

)
