/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/owltime_instants/owltime_instants.clif

(forall (t1 t2)
	(if	(before t1 t2)
		(not (= t1 t2))))

(forall (t1 t2)
	(if	(before t1 t2)
		(not (before t2 t1))))

(forall (t1 t2 t3)
	(if	(and	(before t1 t2)
			(before t2 t3))
		(before t1 t3)))

)
