/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/owltime_instants/owltime_instants_infinite.clif

(cl-imports http://colore.oor.net/owltime_instants/owltime_instants.clif)

(forall (i1)
	(exists (i2)
		(before i1 i2)))

(forall (i1)
	(exists (i2)
		(before i2 i1)))

)
