============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69506 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:51:01 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 10.
% Given clauses 23.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
6 (all x (line(x) -> (exists y (in(x,y) & point(y))))) # label(non_clause).  [assumption].
7 (all x (Output(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (hasOutput(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
11 (all x (Output(x) -> (exists y hasOutput(y,x)))) # label(non_clause) # label(goal).  [goal].
13 -Output(x) | line(x).  [clausify(7)].
15 Output(c1).  [deny(11)].
16 -in(x,y) | in(y,x).  [clausify(1)].
22 -line(x) | in(x,f1(x)).  [clausify(6)].
23 -line(x) | point(f1(x)).  [clausify(6)].
29 hasOutput(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(9)].
30 -hasOutput(x,c1).  [deny(11)].
32 line(c1).  [resolve(15,a,13,a)].
34 point(f1(c1)).  [hyper(23,a,32,a)].
35 in(c1,f1(c1)).  [hyper(22,a,32,a)].
40 -in(f1(c1),c1).  [ur(29,a,30,a,c,34,a,d,32,a)].
44 $F.  [ur(16,b,40,a),unit_del(a,35)].

============================== end of proof ==========================
