/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/defs/icont

(cl-comment "Defining interior containment")

(cl-comment "IC-D")

(forall (x y)
	(iff
		(ICont x y)
		(and
			(Cont x y)
			(forall (z)
				(if
					(Cont z x)
					(not (BCont z y))
				)
			)
		)
	)
)


)