/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/defs/stp

(cl-imports codib/defs/tp)

(cl-imports codib/codib_boundary)

(cl-comment "Defining strong tangential parthood")

(cl-comment "STP-D")

(forall (x y)
	(iff
		(STP x y)
		(and
			(TP x y)
			(exists (z)
				(and
					(Cont z x)
					(BCont z y)
					(Covers y z)
				)
			)
		)
	)
)

)