/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/theorems/depcont_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/depcont.clif)

(cl-comment 'DepCont-T1a')

(forall (x y)
	(if
		(hostsvany y x)
		(depcont y x)
	)
)


(forall (x y)
	(if
		(hostsvany y x)
		(V x)
	)
)


(forall (x y)
	(if
		(hostsvany y x)
		(mat y)
	)
)

(cl-comment 'DepCont-T1b')

(forall (x y)
	(if
		(and
			(depcont y x)
			(V x)
			(mat y)
		)
		(hostsvany y x)
	)
)

(cl-comment 'DepCont-T2 (originally Dep-T1)')

(forall (x y)
	(if
		(and
			(dep-contains y x)
			(mat x)
		)
		(not (V y))
	)
)


)