/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/theorems/depcont_full_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/depcont_full.clif)

(cl-comment 'JEPD Theorems from Section 6.5 of the COSIT containment paper')

(cl-comment 'DepCont JEPD1')

(forall (x y)
	(if
		(and
			(or
				(mat x)
				(V x)
			)
			(
				(mat y)
				(V y)
			)
			(depcont y x)
		)
		(or
			(matcont y x)
			(immatcont y x)
			(hostsv y x)
		)
	)
)

(cl-comment 'DepCont JEPD2')

(forall (x y)
	(if
		(matcont y x)
		(not (immatcont y x))
	)
)


(cl-comment 'DepCont JEPD3')

(forall (x y)
	(if
		(matcont y x)
		(not (hostsv y x))
	)
)


(cl-comment 'DepCont JEPD4')

(forall (x y)
	(if
		(immatcont y x)
		(not (hostsv y x))
	)
)


(cl-comment 'DepCont JEPD5a')

(forall (x y)
	(if
		(depmatcont y x)
		(or
			(matcont y x)
			(hostsv y x)
		)
	)
)

(cl-comment 'DepCont JEPD5b')

(forall (x y)
	(if
		(matcont y x)
		(depmatcont y x)
	)
)

(cl-comment 'DepCont JEPD5c')

(forall (x y)
	(if
		(hostsv y x)
		(depmatcont y x)
	)
)



(cl-comment 'DepCont JEPD6a')

(forall (x y)
	(if
		(depimmatcontains y x)
		(immatcont y x)
	)
)


(cl-comment 'DepCont JEPD6b')

(forall (x y)
	(if
		(immatcont y x)
		(depimmatcontains y x)
	)
)



(cl-comment 'DepCont JEPD7')

(forall (x y)
	(if
		(depmatcont y x)
		(not (depimmatcontains y x))
	)
)


)