/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/theorems/detcont_full_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/detcont_full.clif)

(cl-comment 'JPED Theorems from Section 7.1 of the COSIT containment paper')

(cl-comment 'Inside JEPD10')

(forall (x y)
	(if
		(mat-splits-inside x y)
		(not (mat-fills-inside x y))
	)
)


(cl-comment 'Inside JEPD11a')

(forall (x y)
	(if
		(inside x y)
		(or
			(mat-inside x y)
			(void-inside x y)
		)
	)
)


(cl-comment 'Inside JEPD11b')

(forall (x y)
	(if
		(mat-inside x y)
		(inside x y)
	)
)


(cl-comment 'Inside JEPD11c')

(forall (x y)
	(if
		(void-inside x y)
		(inside x y)
	)
)

(cl-comment 'Inside JEPD12')

(forall (x y)
	(if
		(mat-inside x y)
		(not (void-inside x y))
	)
)


)