/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/theorems/inside_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/inside.clif)

(cl-comment 'Inside-T1')

(forall (x y)
	(if
		(inside x y)
		(P (r x) (r y))
	)
)


)