/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/theorems/ovsurrounds_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/ovsurrounds.clif)

(cl-comment 'JEPD15')

(forall (x y)
	(if
		(incidentally-surrounds-void y x)
		(not (encloses-void y x))
	)
)

(cl-comment 'JEPD16a')

(forall (x y)
	(if
		(surrounds-void y x)
			(or
				(openly-surrounds-void y x)
				(encloses-void y x)
				(incidentally-surrounds-void y x)
			)
		)
	)
)


(cl-comment 'JEPD16b')

(forall (x y)
	(if
		(openly-surrounds-void y x)
		(surrounds-void y x)
	)
)


(cl-comment 'JEPD16c')

(forall (x y)
	(if
		(encloses-void y x)
		(surrounds-void y x)
	)
)



(cl-comment 'JEPD14d')

(forall (x y)
	(if
		(incidentally-surrounds-void y x)
		(surrounds-void y x)
	)
)

)