/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/theorems/ovsurrounds_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/osurroundsvoid.clif)

(cl-comment 'JEPD15')

(forall (x y)
	(if
		(isurroundsvoid y x)
		(not (enclosesvoid y x))
	)
)

(cl-comment 'JEPD16a')

(forall (x y)
	(if
		(surroundsvoid y x)
			(or
				(osurroundsvoid y x)
				(enclosesvoid y x)
				(isurroundsvoid y x)
			)
		)
	)
)


(cl-comment 'JEPD16b')

(forall (x y)
	(if
		(osurroundsvoid y x)
		(surroundsvoid y x)
	)
)


(cl-comment 'JEPD16c')

(forall (x y)
	(if
		(enclosesvoid y x)
		(surroundsvoid y x)
	)
)



(cl-comment 'JEPD14d')

(forall (x y)
	(if
		(isurroundsvoid y x)
		(surroundsvoid y x)
	)
)

)