/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/psl_actocc/arboreal_antichain.clif

(forall (s1 s2)
	(if	(arboreal_subocc s1 s2)
		(and	(arboreal s1)
			(arboreal s2))))

(forall (s)
	(if	(arboreal s)
		(arboreal_subocc s s)))

(forall (s1 s2)
	(if	(and	(arboreal_subocc s1)
			(arboreal_subocc s2))
		(= s1 s2)))

(forall (s1 s2 s3)
	(if	(and	(arboreal_subocc s1 s2)
			(arboreal_subocc s2 s3))
		(arboreal_subocc s1 s3)))

(forall (s1 s2)
	(if	(arboreal_subocc s1 s2)
		(= s1 s2)))

)
