/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/psl_actocc/arboreal_subocc.clif

(cl-imports http://colore.oor.net/psl_actocc/mereo_subocc.clif)

(cl-imports http://colore.oor.net/psl_actocc/arboreal_antichain.clif)

(forall (o)
	(if	(arboreal o)
		(activity_occurrence o)))

(forall (s1 s2)
	(if	(arboreal_subocc s1 s2)
		(subactivity_occurrence s1 s2)))

(forall (o)
	(iff	(arboreal o)
		(atom_subocc o)))

(forall (o1)
	(iff	(atom_subocc o1)
		(and	(activity_occurrence o1)
			(forall (o2)
				(if	(subactivity_occurrence o2 o1)
					(= o1 o2))))))
	

)
