============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 85971 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 14:13:28 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 4.

1 (all x all y (ssn_isProxyFor(x,y) <-> ssnx_isProxyFor(x,y))) # label(non_clause).  [assumption].
2 (all x all y (Stimulus(x) & ssn_isProxyFor(x,y) -> ObservableProperty(y))) # label(non_clause).  [assumption].
4 (all x (ObservableProperty(x) -> Property(x))) # label(non_clause).  [assumption].
5 (all x all y (Stimulus(x) & ssnx_isProxyFor(x,y) -> Property(y))) # label(non_clause) # label(goal).  [goal].
6 ssn_isProxyFor(x,y) | -ssnx_isProxyFor(x,y).  [clausify(1)].
8 -Stimulus(x) | -ssn_isProxyFor(x,y) | ObservableProperty(y).  [clausify(2)].
10 -Stimulus(x) | ObservableProperty(y) | -ssnx_isProxyFor(x,y).  [resolve(8,b,6,a)].
11 -ObservableProperty(x) | Property(x).  [clausify(4)].
13 -Stimulus(x) | -ssnx_isProxyFor(x,y) | Property(y).  [resolve(10,b,11,a)].
14 -Property(c2).  [deny(5)].
15 Stimulus(c1).  [deny(5)].
16 ssnx_isProxyFor(c1,c2).  [deny(5)].
18 -Stimulus(x) | -ssnx_isProxyFor(x,c2).  [resolve(13,c,14,a)].
20 $F.  [resolve(18,a,15,a),unit_del(a,16)].

============================== end of proof ==========================
