
(cl-text http://colore.oor.net/combined_time/finite_vc

(cl-imports http://colore.oor.net/combined_time/lp_ordering)

(forall (x)
	(iff	(timepoint x)
		(not (timeinterval x))))

(forall (i p q)
	(if	(and	(= p (beginof i))
			(= q (endof i)))
		(= i (between p q))))

(forall (i)
	(if	(timeinterval i) 
		(and	(timepoint (beginof i))
			(timepoint (endof i)))))

(forall (x y)
        (if     (and    (timepoint x)
                        (timepoint y))
                (timeinterval (between x y))))

(forall (p q)
        (if     (and    (timepoint p)
                        (timepoint q))
                (and    (= p (beginof (between p q)))
                        (= q (endof (between p q))))))

)
