
(cl-text http://colore.oor.net/combined_time/sim_vc_end.clif

(cl-imports http://colore.oor.net/timepoints/linear_point.clif)

(forall (x)
	(if	(timepoint x)
		(not (timeinterval x))))

(forall (i p q)
	(if	(and	(timeinterval i)
			(= p (beginof i))
			(= q (endof i)))
		(= i (between p q))))

(forall (i)
	(if	(timeinterval i) 
		(and	(timepoint (beginof i))
			(timepoint (endof i)))))

(forall (x y)
	(if	(before x y)
		(timeinterval (between x y))))

(forall (p q)
        (if	(before p q)
		(and    (= p (beginof (between p q)))
                        (= q (endof (between p q))))))

)
