/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/quivers/quiver.clif

(forall (e x y)
	(if	(arc e x y)
		(and	(edge e)
			(vertex x)
			(vertex y))))

(forall (x)
	(if	(edge x)
		(not (vertex x))))
		
(forall (x)
	(if	(edge x)
		(exists (y z)
			(arc x y z))))

(forall (e x y z u v)
	(if	(and	(arc e x y)
			(arc e u v))
		(and	(= x u)
			(= y v))))

)
