============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23149 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:54:11 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 21.

6 (all x (Condition(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (inCondition(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
10 (all x all y (inCondition(x,y) -> Condition(y) & (OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x)))) # label(non_clause) # label(goal).  [goal].
13 -inCondition(x,y) | point(y).  [clausify(8)].
14 -inCondition(x,y) | line(x).  [clausify(8)].
15 inCondition(c1,c2).  [deny(10)].
23 Condition(x) | -point(x).  [clausify(6)].
27 OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x) | -line(x).  [clausify(7)].
31 -Condition(c2) | -OperatingRange(c1).  [deny(10)].
32 -Condition(c2) | -SurvivalRange(c1).  [deny(10)].
33 -Condition(c2) | -MeasurementCapability(c1).  [deny(10)].
35 point(c2).  [resolve(15,a,13,a)].
36 line(c1).  [resolve(15,a,14,a)].
40 Condition(c2).  [resolve(35,a,23,b)].
43 -MeasurementCapability(c1).  [back_unit_del(33),unit_del(a,40)].
44 -SurvivalRange(c1).  [back_unit_del(32),unit_del(a,40)].
45 -OperatingRange(c1).  [back_unit_del(31),unit_del(a,40)].
46 $F.  [resolve(36,a,27,d),unit_del(a,45),unit_del(b,44),unit_del(c,43)].

============================== end of proof ==========================
