============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23114 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:51:47 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

6 (all x (Condition(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (inCondition(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
10 (all x all y (SurvivalRange(x) & inCondition(x,y) -> Condition(y))) # label(non_clause) # label(goal).  [goal].
23 -inCondition(x,y) | point(y).  [clausify(8)].
25 inCondition(c1,c2).  [deny(10)].
33 Condition(x) | -point(x).  [clausify(6)].
34 -Condition(c2).  [deny(10)].
40 point(c2).  [resolve(25,a,23,a)].
41 $F.  [ur(33,a,34,a),unit_del(a,40)].

============================== end of proof ==========================
