
formulas(assumptions).

%%continuous.th:ax1
all o all x all y 
	( continuous(o) <-> (arboreal(o) &
	(-changes(o,region(x))& -changes(o,region(y)) -> (
       (changes(o,connect(x,y)) -> -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y))  & -changes(o,Os(x,y)) & 
			-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) )
     & (changes(o,connect(x,compl(y))) -> -changes(o,connect(x,y)) & -changes(o,connect(compl(x),y))  & -changes(o,Os(x,y)) & 
			-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) )
	& (changes(o,connect(compl(x),y)) -> -changes(o,connect(x,y)) & -changes(o,connect(x,y))  & -changes(o,Os(x,y)) & 
			-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) )
     & (changes(o,Os(x,y))-> -changes(o,connect(x,y)) &
		-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y)))
	& (changes(o,Ps(x,y))-> -changes(o,connect(x,y)) & 
		-changes(o,Os(x,y)) & -changes(o,Ps(y,x)) & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y)))	
	& (changes(o,Ps(y,x)) -> -changes(o,connect(x,y)) & 
		-changes(o,Os(x,y)) & -changes(o,Ps(x,y)) & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y))) )))).

%NTPP_TPP.lemma:1
all x all y all o (changes(o,NTPPs(x,y)) & arboreal(o) & -changes(o,Os(x,y)) & -changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) 
                                     & changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y))
                                     & -changes(o,connect(x,y)) & -changes(o,region(x))& -changes(o,region(y)) -> changes(o,TPPs(x,y))).

%NTPP.lemma:1
all x all y all o (changes(o,NTPPs(x,y)) & arboreal(o) -> changes(o,connect(x,compl(y))) ).

end_of_list.

formulas(goals).

all x all y all o (changes(o,NTPPs(x,y)) & continuous(o) & -changes(o,region(x))& -changes(o,region(y)) -> changes(o,TPPs(x,y))).

end_of_list.

