fof(axiom10, axiom, (? [X] :  (mindim(X)))).
fof(axiom90, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom100, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom40, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom50, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
