/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/coplanar_collinear.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (p q)
	(if	(and	(plane q)
			(point p)
			(in p q))
		(exists (p1 p2 l1 l2)
			(and	(line l1)
				(in l1 q)
				(in p l1)
				(in p1 l1)
				(line l2)
				(in l2 q)
				(in p l2)
				(in p2 l2)
				(point p1)
				(point p2)
				(not (= p p1))
				(not (= p p2))
				(not (= p1 p2))
				(in p1 q)
				(in p2 q)))))

)
