/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/coplanar_intersect_exist.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (q l1)
	(if	(and	(plane q)
			(in l1 q)
			(line l1))
		(exists (l2 l3 p1 p2)
			(and	(line l2)
				(line l3)
				(not (= l2 l3))
				(in l2 q)
				(in l3 q)
				(in p1 q)
				(in p2 q)
				(in p1 l1)
				(in p1 l2)
				(in p2 l1)
				(in p2 l3)))))

)
