/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/coplanar_double_collinear.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (x y z w q l1 l2 l3)
	(if	(and	(plane q)
			(point x)
			(point y)
			(point z)
			(point w)
			(in x q)
			(in y q)
			(in z q)
			(in w q)
			(line l1)
			(in l1 q)
			(in x l1)
			(in y l1)
			(line l2)
			(in l2 q)
			(in x l2)
			(in z l2)
			(line l3)
			(in l3 q)
			(in x l3)
			(in w l3))
		(or	(= w z)
			(= y z)
			(= w y))))

)
