/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/tripartite_incidence/cycle_path_subgraph.clif

(cl-imports http://colore.oor.net/tripartite_incidence/induced_subgraph.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/weak_loopless.clif)

(cl-imports http://colore.oor.net/tripartite_incidence/coplanar_double_collinear.clif)

(cl-imports http://colore.oor.net/tripartite_incidence/double_pendant.clif)

(forall (p q)
	(iff (star p q)
		(exists (l1 l2 l3)
			(and (line l1)(line l2)(line l3)
				(not (= l1 l2))
				(not (= l1 l3))
				(not (= l2 l3))
				(in p l1)
				(in p l2)
				(in p l3)
				(in l1 q)
				(in l2 q)
				(in l3 q)))))

)
