/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/diamond_planar.clif

(cl-imports http://colore.oor.net/tripartite_incidence/transitive_tripartite.clif)

(forall (x y z)
	(if	(and	(point x)
			(point y)
			(line z)
			(in x z)
			(in y z))
		(= x y)))

(forall (x y)
	(if	(and	(line x)
			(plane y)
			(in x y))
		(exists (z)
			(and	(point z)
				(in z x)))))

)
