/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/double_pendant.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(cl-imports http://colore.oor.net/tripartite_incidence/definitions/tripartite_def.clif)

(forall (q x y z)
	(if	(and	(planar_pendant x q)
			(planar_pendant y q)
			(planar_pendant z q))
		(or	(= x y)
			(= y z)
			(= z x))))

)
