/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/face_intersect.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (q1 q2 p1 p2)
	(if	(and	(plane q1)
			(plane q2)
			(point p1)
			(point p2)
			(not (= p1 p2))
			(not (= q1 q2))
			(in p1 q1)
			(in p1 q2)
			(in p2 q1)
			(in p2 q2))
		(exists (l)
			(and	(line 1)
				(in l q1)
				(in l q2)))))

(forall (q1 q2 p1 p2 l1 l2)
	(if	(and	(plane q1)
			(plane q2)
			(point p1)
			(point p2)
			(line l1)
			(line l2)
			(in p1 q1)
			(in p1 q2)
			(in p2 q1)
			(in p2 q2)
			(in l1 q1)
			(in l1 q2)
			(in l2 q1)
			(in l2 q2))
		(or	(= q1 q2)
			(= l1 l2)
			(= p1 p2))))

)
