/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/fused_cycles.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (p q1 q2)
	(if	(and	(point p)
			(plane q1)
			(plane q2)
			(not (= q1 q2))
			(in p q1)
			(in p q2))
		(exists (l q3)
			(and	(line l)
				(in p l)
				(plane q3)
				(not (= q1 q3))
				(in l q1)
				(in l q3)))))

)
