/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/isolated_trivial_line.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (l q)
	(if	(and	(plane q)
			(line l)
			(in l q))
		(exists (p1 p2)
			(and	(point p1)
				(point p2)
				(not (= p1 p2))
				(in p1 l)
				(in p2 l)))))

)
