/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/nonmatching_planar_shadow.clif

(cl-imports http://colore.oor.net/tripartite_incidence/definitions/tripartite_def.clif)

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (l q)
	(if	(and	(line l)
			(plane q)
			(not (matching q))
			(not (in l q)))
		(exists (p)
			(and	(point p)
				(in p l)
				(not (in p q))))))

)
