/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/planar_line_pair.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/definitions/bipartite_def.clif)

(forall (l1 q)
	(if	(and	(plane q)
			(line l1)
			(in l1 q))
		(exists (l2)
			(and	(line l2)
				(not (= l1 l2))
				(in l2 q)
				(intersect l1 l2)))))

)
