/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/planar_parallel_lines.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (p l1 l2 q)
	(if	(and	(plane q)
			(line l1)
			(line l2)
			(not (= l1 l2))
			(in l1 q)
			(in l2 q)
			(point p)
			(in p q)
			(in p l))
		(not (in p l2))))

)
