/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/planar_double_lines.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (l q1 q2 q3)
	(if	(and	(line l)
			(plane q1)
			(plane q2)
			(plane q3)
			(in l q1)
			(in l q2)
			(in l q3))
		(or	(= q1 q2)
			(= q1 q3)
			(= q2 q3))))

)
