/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/triple_planes.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(cl-comment 'A geometry in which at most three lines can be incident with a plane')

(forall (x y z w q)
	(if	(and	(line x)
			(line y)
			(line z)
			(line w)
			(plane q)
			(in x q)
			(in y q)
			(in z q)
			(in w q))
		(or	(= z x)
			(= z y)
			(= z w)
			(= x w)
			(= y w)
			(= x y))))

)
