/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/twin_junction.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(cl-imports http://colore.oor.net/tripartite_incidence/definitions/tripartite_def.clif)

(forall (l q1 q2)
	(if	(and	(plane q1)
			(plane q2)
			(not (= q1 q2))
			(line l)
			(in l q1)
			(in l q2))
		(exists (p1 p2)
			(and	(junction p1 q1 q2)
				(junction p2 q1 q2)
				(not (= p1 p2))))))

(forall (p1 p2 p3 l q1 q2)
	(if	(and	(plane q1)
			(plane q2)
			(not (= q1 q2))
			(line l)
			(in l q1)
			(in l q2)
			(junction p1 q1 q2)
			(junction p2 q1 q2)
			(junction p3 q1 q2))
		(or	(= p1 p2)
			(= p1 p3)
			(= p2 p3))))

)
