
(cl-text http://colore.oor.net/tripartite_incidence/unique_plane_collinear.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (q1 q2 l1 l2 p1 p2 p3)
	(if	(and	(plane q1)
			(plane q2)
			(point p1)
			(point p2)
			(in p1 q1)
			(in p1 q2)
			(in p2 q1)
			(in p2 q2)
			(line l1)
			(in p1 l1)
			(in p2 l1)
			(in l1 q1)
			(in l1 q2)
			(point p3)
			(in p3 q1)
			(in p3 q2)
			(line l2)
			(in p1 l2)
			(in p3 l2)
			(in l2 q1)
			(in l2 q2))
		(or	(= p1 p2)
			(= p1 p3)
			(= p2 p3))))

)
