/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/unique_clique.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (p1 p2 p3 q1 q2)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(plane q1)
			(plane q2)
			(in p1 q1)
			(in p2 q1)
			(in p3 q1)
			(in p1 q2)
			(in p2 q2)
			(in p3 q2))
		(or	(= p1 p2)
			(= p1 p3)
			(= p2 p3)
			(= q1 q2))))

)
