/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/weak_coplanar_collinear.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(cl-imports http://colore.oor.net/tripartite_incidence/definitions/tripartite_def.clif)

(forall (p q)
	(if	(and	(point p)
			(plane q)
			(in p q)
			(not (matching q)))
		(exists (p1 p2)
			(and	(plane_collinear p p1 q)
				(plane_collinear p p2 q)
				(not (= p1 p2))))))

)
