
(cl-text http://colore.oor.net/tripartite_incidence/weak_edge_colouring.clif

(cl-imports http://colore.oor.net/tripartite_incidence/definitions/tripartite_def.clif)

(cl-imports http://colore.oor.net/tripartite_incidence/edge_plane_subgraph.clif)

(forall (l)
	(if	(line l)
		(exists (q)
			(and	(matching q)
				(in l q)))))

(forall (p)
	(if	(point p)
		(exists (q)
			(and	(matching q)
				(in p q)))))

(forall (q1 q2 l)
	(if	(and	(matching q1)
			(matching q2)
			(line l)
			(in l q1)
			(in l q2))
	(= q1 q2)))
	
)
