/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tripartite_incidence/weak_point_cover_line.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (p l q)
	(if	(and	(plane q)
			(line l)
			(point p)
			(in p q)
			(in l q))
		(exists (l2)
			(and	(in p l2)
				(line l2)))))

)
