/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module RT

(cl-comment "axioms of the mereotopology RT")

(cl-imports RTminusEC)

(cl-comment "D11: Weak contact")

(forall (x y)
	(iff	(WCont x y)
		(and 	(not (C (c x) (c y)))
			(forall (z)
				(if 	(and	(P x z)
						(OP z) )
					(C (c x) y)
)	)	)	)	)


(cl-comment "A12: Existence of a weak contact")

(exists (x y)
	(WCont x y)
)

)
