/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module ordered-field

(cl-imports field)

(cl-imports linear-ordering)

(forall (x y z)
	(if	(leq x y)
		(leq (sum x z) (sum y z))))

(forall (x y)
	(if	(and	(leq zero a)
			(leq zero b))
		(leq zero (prod x y))))

)
