============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3624 was started by sunyiya2 on SF1106WS12,
Tue Nov  9 09:52:11 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 10.
% Given clauses 47.

1 (all a1 all a2 (subactivity(a1,a2) -> activity(a1) & activity(a2))) # label(non_clause).  [assumption].
2 (all a (activity(a) -> subactivity(a,a))) # label(non_clause).  [assumption].
14 (all x (atomic(x) -> (exists y (disjoint_atomic(x,y) & ((all z disjoint_atomic(x,z)) -> atomic_subactivity(z,y)) & ((all z disjoint_atomic(z,y)) -> atomic_subactivity(z,x)))))) # label(non_clause).  [assumption].
16 (all x all y (disjoint_atomic(x,y) <-> atomic(x) & atomic(y) & -((exists z subactivity(z,x)) & subactivity(z,y)))) # label(non_clause).  [assumption].
18 (all x all y (atomic(y) & subactivity(x,y) -> atomic(x))) # label(non_clause) # label(goal).  [goal].
19 -activity(x) | subactivity(x,x).  [clausify(2)].
20 -subactivity(x,y) | activity(x).  [clausify(1)].
49 -atomic(x) | disjoint_atomic(x,f3(y,x)).  [clausify(14)].
52 -disjoint_atomic(x,y) | -subactivity(z,x) | -subactivity(u,y).  [clausify(16)].
54 disjoint_atomic(x,y) | -atomic(x) | -atomic(y) | subactivity(z,y).  [clausify(16)].
55 atomic(c2).  [deny(18)].
56 subactivity(c1,c2).  [deny(18)].
58 subactivity(x,x) | -subactivity(x,y).  [resolve(19,a,20,b)].
70 disjoint_atomic(x,x) | -atomic(x) | subactivity(y,x).  [factor(54,b,c)].
82 disjoint_atomic(c2,f3(x,c2)).  [resolve(55,a,49,a)].
99 -disjoint_atomic(c2,c2).  [ur(52,b,56,a,c,56,a)].
110 subactivity(x,c2).  [resolve(70,b,55,a),unit_del(a,99)].
122 subactivity(x,x).  [resolve(110,a,58,b)].
136 -disjoint_atomic(x,y).  [ur(52,b,122,a,c,122,a)].
137 $F.  [resolve(136,a,82,a)].

============================== end of proof ==========================
