============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8396 was started by sunyiya2 on RD02,
Mon Nov  8 22:50:16 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 18.

1 (all a a = conc(a,a)) # label(non_clause).  [assumption].
7 (all a1 all a2 (atomic(a2) -> (subactivity(a1,a2) <-> a2 = conc(a1,a2)))) # label(non_clause).  [assumption].
8 (all x (atomic(x) -> (exists y (disjoint_atomic(x,y) & ((all z disjoint_atomic(x,z)) -> atomic_subactivity(z,y)) & ((all z disjoint_atomic(z,y)) -> atomic_subactivity(z,x)))))) # label(non_clause).  [assumption].
10 (all x all y (disjoint_atomic(x,y) <-> atomic(x) & atomic(y) & -((exists z subactivity(z,x)) & subactivity(z,y)))) # label(non_clause).  [assumption].
11 (all a1 all a2 (atomic(a2) & subactivity(a1,a2) -> (exists a3 (atomic(a3) & a2 = conc(a1,a3) & -(exists a4 (atomic(a4) & subactivity(a4,a1) & subactivity(a4,a3))))))) # label(non_clause) # label(goal).  [goal].
13 -atomic(x) | disjoint_atomic(x,f1(y,x)).  [clausify(8)].
14 -disjoint_atomic(x,y) | atomic(y).  [clausify(10)].
15 -disjoint_atomic(x,y) | -subactivity(z,x) | -subactivity(u,y).  [clausify(10)].
18 conc(x,x) = x.  [clausify(1)].
25 -atomic(x) | subactivity(y,x) | conc(y,x) != x.  [clausify(7)].
26 atomic(c2).  [deny(11)].
27 subactivity(c1,c2).  [deny(11)].
31 atomic(f1(x,y)) | -atomic(y).  [resolve(14,a,13,b)].
32 -subactivity(x,y) | -subactivity(z,f1(u,y)) | -atomic(y).  [resolve(15,a,13,b)].
44 atomic(f1(x,c2)).  [hyper(31,b,26,a)].
45 -subactivity(x,f1(y,c2)).  [ur(32,a,27,a,c,26,a)].
49 $F.  [ur(25,b,45,a,c,18,a),unit_del(a,44)].

============================== end of proof ==========================
