============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11540 was started by sunyiya2 on SF1106WS12,
Tue Nov  9 09:50:06 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

17 (all a1 all a2 (atomic_subactivity(a1,a2) <-> atomic(a1) & atomic(a2) & subactivity(a1,a2))) # label(non_clause).  [assumption].
18 (all x all y (atomic_subactivity(x,y) -> subactivity(x,y))) # label(non_clause) # label(goal).  [goal].
27 -atomic_subactivity(x,y) | subactivity(x,y).  [clausify(17)].
29 atomic_subactivity(c1,c2).  [deny(18)].
56 -subactivity(c1,c2).  [deny(18)].
67 subactivity(c1,c2).  [resolve(29,a,27,a)].
68 $F.  [copy(67),unit_del(a,56)].

============================== end of proof ==========================
