============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12888 was started by sunyiya2 on RD02,
Mon Nov  8 23:07:14 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 0.

17 (all a1 all a2 (generator_subactivity(a1,a2) <-> generator(a1) & generator(a2) & sub_activity(a1,a2))) # label(non_clause).  [assumption].
18 (all a1 all a2 (generator_subactivity(a1,a2) -> generator(a1) & generator(a2))) # label(non_clause) # label(goal).  [goal].
30 -generator_subactivity(x,y) | generator(x).  [clausify(17)].
31 -generator_subactivity(x,y) | generator(y).  [clausify(17)].
33 generator_subactivity(c1,c2).  [deny(18)].
55 -generator(c1) | -generator(c2).  [deny(18)].
63 generator(c1).  [resolve(33,a,30,a)].
64 generator(c2).  [resolve(33,a,31,a)].
71 $F.  [back_unit_del(55),unit_del(a,63),unit_del(b,64)].

============================== end of proof ==========================
