============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13792 was started by sunyiya2 on SF1106WS12,
Tue Nov  9 09:46:32 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 30.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 47.

2 (all a (activity(a) -> subactivity(a,a))) # label(non_clause).  [assumption].
10 (all a (atomic(a) -> activity(a))) # label(non_clause).  [assumption].
15 (all a (generator(a) -> atomic(a))) # label(non_clause).  [assumption].
16 (all x all y (disjoint_atomic(x,y) <-> atomic(x) & atomic(y) & -((exists z subactivity(z,x)) & subactivity(z,y)))) # label(non_clause).  [assumption].
17 (all a1 all a2 (generator_subactivity(a1,a2) <-> generator(a1) & generator(a2) & sub_activity(a1,a2))) # label(non_clause).  [assumption].
18 (all a1 all a2 (atomic_subactivity(a1,a2) <-> atomic(a1) & atomic(a2) & subactivity(a1,a2))) # label(non_clause).  [assumption].
19 (all x all y (generator_subactivity(x,y) -> atomic_subactivity(x,y))) # label(non_clause) # label(goal).  [goal].
20 -activity(x) | subactivity(x,x).  [clausify(2)].
23 -atomic(x) | activity(x).  [clausify(10)].
25 -generator_subactivity(x,y) | generator(x).  [clausify(17)].
26 -generator_subactivity(x,y) | generator(y).  [clausify(17)].
28 generator_subactivity(c1,c2).  [deny(19)].
29 generator(c1).  [resolve(28,a,25,a)].
30 -generator(x) | atomic(x).  [clausify(15)].
31 generator(c2).  [resolve(28,a,26,a)].
57 -disjoint_atomic(x,y) | -subactivity(z,x) | -subactivity(u,y).  [clausify(16)].
59 disjoint_atomic(x,y) | -atomic(x) | -atomic(y) | subactivity(z,y).  [clausify(16)].
63 atomic_subactivity(x,y) | -atomic(x) | -atomic(y) | -subactivity(x,y).  [clausify(18)].
64 -atomic_subactivity(c1,c2).  [deny(19)].
67 -atomic(x) | subactivity(x,x).  [resolve(23,b,20,a)].
68 atomic(c1).  [resolve(29,a,30,a)].
69 atomic(c2).  [resolve(31,a,30,a)].
72 -disjoint_atomic(x,x) | -subactivity(y,x).  [factor(57,b,c)].
74 disjoint_atomic(x,x) | -atomic(x) | subactivity(y,x).  [factor(59,b,c)].
92 subactivity(c2,c2).  [resolve(69,a,67,a)].
101 -subactivity(c1,c2).  [ur(63,a,64,a,b,68,a,c,69,a)].
103 disjoint_atomic(c2,c2) | subactivity(x,c2).  [resolve(74,b,69,a)].
112 -disjoint_atomic(c2,c2).  [ur(72,b,92,a)].
113 subactivity(x,c2).  [back_unit_del(103),unit_del(a,112)].
114 $F.  [resolve(113,a,101,a)].

============================== end of proof ==========================
