============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8148 was started by sunyiya2 on RD02,
Mon Nov  8 23:19:20 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 24.
% Level of proof is 6.
% Maximum clause weight is 10.
% Given clauses 38.

2 (all a (activity(a) -> subactivity(a,a))) # label(non_clause).  [assumption].
10 (all a (atomic(a) -> activity(a))) # label(non_clause).  [assumption].
14 (all x (atomic(x) -> (exists y (disjoint_atomic(x,y) & ((all z disjoint_atomic(x,z)) -> atomic_subactivity(z,y)) & ((all z disjoint_atomic(z,y)) -> atomic_subactivity(z,x)))))) # label(non_clause).  [assumption].
15 (all a (generator(a) -> atomic(a))) # label(non_clause).  [assumption].
16 (all x all y (disjoint_atomic(x,y) <-> atomic(x) & atomic(y) & -((exists z subactivity(z,x)) & subactivity(z,y)))) # label(non_clause).  [assumption].
17 (all a1 all a2 (generator_subactivity(a1,a2) <-> generator(a1) & generator(a2) & sub_activity(a1,a2))) # label(non_clause).  [assumption].
18 (all a1 all a2 all a3 (generator_subactivity(a1,a2) & generator_subactivity(a2,a3) -> generator_subactivity(a1,a3))) # label(non_clause) # label(goal).  [goal].
19 -activity(x) | subactivity(x,x).  [clausify(2)].
22 -atomic(x) | activity(x).  [clausify(10)].
24 -atomic(x) | disjoint_atomic(x,f3(y,x)).  [clausify(14)].
25 -disjoint_atomic(x,y) | atomic(y).  [clausify(16)].
26 -disjoint_atomic(x,y) | -subactivity(z,x) | -subactivity(u,y).  [clausify(16)].
31 -generator_subactivity(x,y) | generator(x).  [clausify(17)].
32 -generator(x) | atomic(x).  [clausify(15)].
55 generator_subactivity(c2,c3).  [deny(18)].
59 -atomic(x) | subactivity(x,x).  [resolve(22,b,19,a)].
60 atomic(f3(x,y)) | -atomic(y).  [resolve(25,a,24,b)].
61 -subactivity(x,y) | -subactivity(z,f3(u,y)) | -atomic(y).  [resolve(26,a,24,b)].
64 -generator_subactivity(x,y) | atomic(x).  [resolve(31,b,32,a)].
79 atomic(c2).  [resolve(64,a,55,a)].
84 atomic(f3(x,c2)).  [resolve(79,a,60,b)].
85 subactivity(c2,c2).  [resolve(79,a,59,a)].
100 -subactivity(x,f3(y,c2)).  [resolve(85,a,61,a),unit_del(b,79)].
103 $F.  [ur(59,b,100,a),unit_del(a,84)].

============================== end of proof ==========================
