============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9152 was started by sunyiya2 on RD02,
Mon Nov  8 23:15:08 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 33.

1 (all a1 all a2 (subactivity(a1,a2) -> activity(a1) & activity(a2))) # label(non_clause).  [assumption].
2 (all a (activity(a) -> subactivity(a,a))) # label(non_clause).  [assumption].
10 (all a (atomic(a) -> activity(a))) # label(non_clause).  [assumption].
14 (all x (atomic(x) -> (exists y (disjoint_atomic(x,y) & ((all z disjoint_atomic(x,z)) -> atomic_subactivity(z,y)) & ((all z disjoint_atomic(z,y)) -> atomic_subactivity(z,x)))))) # label(non_clause).  [assumption].
15 (all a (generator(a) -> atomic(a))) # label(non_clause).  [assumption].
16 (all x all y (disjoint_atomic(x,y) <-> atomic(x) & atomic(y) & -((exists z subactivity(z,x)) & subactivity(z,y)))) # label(non_clause).  [assumption].
18 (all a (generator(a) -> generator_subactivity(a,a))) # label(non_clause) # label(goal).  [goal].
19 -activity(x) | subactivity(x,x).  [clausify(2)].
20 -subactivity(x,y) | activity(x).  [clausify(1)].
22 -atomic(x) | activity(x).  [clausify(10)].
24 -atomic(x) | disjoint_atomic(x,f3(y,x)).  [clausify(14)].
26 -disjoint_atomic(x,y) | -subactivity(z,x) | -subactivity(u,y).  [clausify(16)].
28 disjoint_atomic(x,y) | -atomic(x) | -atomic(y) | subactivity(z,y).  [clausify(16)].
32 -generator(x) | atomic(x).  [clausify(15)].
34 generator(c1).  [deny(18)].
56 subactivity(x,x) | -subactivity(x,y).  [resolve(19,a,20,b)].
58 -atomic(x) | subactivity(x,x).  [resolve(22,b,19,a)].
60 -subactivity(x,y) | -subactivity(z,f3(u,y)) | -atomic(y).  [resolve(26,a,24,b)].
62 -atomic(x) | -atomic(y) | subactivity(z,y) | -subactivity(u,x) | -subactivity(w,y).  [resolve(28,a,26,a)].
65 atomic(c1).  [resolve(34,a,32,a)].
71 -atomic(x) | subactivity(y,x) | -subactivity(z,x).  [factor(62,d,e),merge(b)].
80 subactivity(c1,c1).  [resolve(65,a,58,a)].
86 subactivity(x,c1).  [resolve(80,a,71,c),unit_del(a,65)].
87 -subactivity(x,f3(y,c1)).  [resolve(80,a,60,a),unit_del(b,65)].
90 subactivity(x,x).  [resolve(86,a,56,b)].
91 $F.  [resolve(90,a,87,a)].

============================== end of proof ==========================
