============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13784 was started by sunyiya2 on RD02,
Mon Nov  8 22:53:43 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 22.

1 (all a a = conc(a,a)) # label(non_clause).  [assumption].
7 (all a1 all a2 (atomic(a2) -> (subactivity(a1,a2) <-> a2 = conc(a1,a2)))) # label(non_clause).  [assumption].
10 (all x all y (disjoint_atomic(x,y) <-> atomic(x) & atomic(y) & -((exists z subactivity(z,x)) & subactivity(z,y)))) # label(non_clause).  [assumption].
11 (all a all b0 all b1 (atomic(a) & atomic(b0) & atomic(b1) & subactivity(a,conc(b0,b1)) & -primitive(a) -> (exists a0 exists a1 (subactivity(a0,b0) & subactivity(a1,b1) & a = conc(a0,a1))))) # label(non_clause) # label(goal).  [goal].
15 -disjoint_atomic(x,y) | -subactivity(z,x) | -subactivity(u,y).  [clausify(10)].
17 disjoint_atomic(x,y) | -atomic(x) | -atomic(y) | subactivity(z,y).  [clausify(10)].
18 conc(x,x) = x.  [clausify(1)].
26 -atomic(x) | subactivity(y,x) | conc(y,x) != x.  [clausify(7)].
28 atomic(c2).  [deny(11)].
29 atomic(c3).  [deny(11)].
32 -subactivity(x,c2) | -subactivity(y,c3) | conc(x,y) != c1.  [deny(11)].
36 -atomic(x) | -atomic(y) | subactivity(z,y) | -subactivity(u,x) | -subactivity(w,y).  [resolve(17,a,15,a)].
45 subactivity(c2,c2).  [hyper(26,a,28,a,c,18,a)].
47 subactivity(c3,c3).  [hyper(26,a,29,a,c,18,a)].
57 subactivity(x,c2).  [hyper(36,a,28,a,b,28,a,d,45,a,e,45,a)].
59 -subactivity(x,c3) | conc(y,x) != c1.  [back_unit_del(32),unit_del(a,57)].
60 subactivity(x,c3).  [hyper(36,a,29,a,b,29,a,d,47,a,e,47,a)].
62 conc(x,y) != c1.  [back_unit_del(59),unit_del(a,60)].
63 $F.  [resolve(62,a,18,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.01 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 23.

1 (all a a = conc(a,a)) # label(non_clause).  [assumption].
7 (all a1 all a2 (atomic(a2) -> (subactivity(a1,a2) <-> a2 = conc(a1,a2)))) # label(non_clause).  [assumption].
10 (all x all y (disjoint_atomic(x,y) <-> atomic(x) & atomic(y) & -((exists z subactivity(z,x)) & subactivity(z,y)))) # label(non_clause).  [assumption].
11 (all a all b0 all b1 (atomic(a) & atomic(b0) & atomic(b1) & subactivity(a,conc(b0,b1)) & -primitive(a) -> (exists a0 exists a1 (subactivity(a0,b0) & subactivity(a1,b1) & a = conc(a0,a1))))) # label(non_clause) # label(goal).  [goal].
15 -disjoint_atomic(x,y) | -subactivity(z,x) | -subactivity(u,y).  [clausify(10)].
17 disjoint_atomic(x,y) | -atomic(x) | -atomic(y) | subactivity(z,y).  [clausify(10)].
18 conc(x,x) = x.  [clausify(1)].
25 -atomic(x) | -subactivity(y,x) | conc(y,x) = x.  [clausify(7)].
26 -atomic(x) | subactivity(y,x) | conc(y,x) != x.  [clausify(7)].
27 atomic(c1).  [deny(11)].
28 atomic(c2).  [deny(11)].
29 atomic(c3).  [deny(11)].
32 -subactivity(x,c2) | -subactivity(y,c3) | conc(x,y) != c1.  [deny(11)].
36 -atomic(x) | -atomic(y) | subactivity(z,y) | -subactivity(u,x) | -subactivity(w,y).  [resolve(17,a,15,a)].
44 subactivity(c1,c1).  [hyper(26,a,27,a,c,18,a)].
45 subactivity(c2,c2).  [hyper(26,a,28,a,c,18,a)].
47 subactivity(c3,c3).  [hyper(26,a,29,a,c,18,a)].
55 subactivity(x,c1).  [hyper(36,a,27,a,b,27,a,d,44,a,e,44,a)].
57 subactivity(x,c2).  [hyper(36,a,28,a,b,28,a,d,45,a,e,45,a)].
59 -subactivity(x,c3) | conc(y,x) != c1.  [back_unit_del(32),unit_del(a,57)].
60 subactivity(x,c3).  [hyper(36,a,29,a,b,29,a,d,47,a,e,47,a)].
62 conc(x,y) != c1.  [back_unit_del(59),unit_del(a,60)].
64 $F.  [hyper(25,a,27,a,b,55,a),unit_del(a,62)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 3 at 0.01 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 25.

1 (all a a = conc(a,a)) # label(non_clause).  [assumption].
7 (all a1 all a2 (atomic(a2) -> (subactivity(a1,a2) <-> a2 = conc(a1,a2)))) # label(non_clause).  [assumption].
10 (all x all y (disjoint_atomic(x,y) <-> atomic(x) & atomic(y) & -((exists z subactivity(z,x)) & subactivity(z,y)))) # label(non_clause).  [assumption].
11 (all a all b0 all b1 (atomic(a) & atomic(b0) & atomic(b1) & subactivity(a,conc(b0,b1)) & -primitive(a) -> (exists a0 exists a1 (subactivity(a0,b0) & subactivity(a1,b1) & a = conc(a0,a1))))) # label(non_clause) # label(goal).  [goal].
15 -disjoint_atomic(x,y) | -subactivity(z,x) | -subactivity(u,y).  [clausify(10)].
17 disjoint_atomic(x,y) | -atomic(x) | -atomic(y) | subactivity(z,y).  [clausify(10)].
18 conc(x,x) = x.  [clausify(1)].
26 -atomic(x) | subactivity(y,x) | conc(y,x) != x.  [clausify(7)].
28 atomic(c2).  [deny(11)].
29 atomic(c3).  [deny(11)].
32 -subactivity(x,c2) | -subactivity(y,c3) | conc(x,y) != c1.  [deny(11)].
36 -atomic(x) | -atomic(y) | subactivity(z,y) | -subactivity(u,x) | -subactivity(w,y).  [resolve(17,a,15,a)].
45 subactivity(c2,c2).  [hyper(26,a,28,a,c,18,a)].
47 subactivity(c3,c3).  [hyper(26,a,29,a,c,18,a)].
57 subactivity(x,c2).  [hyper(36,a,28,a,b,28,a,d,45,a,e,45,a)].
59 -subactivity(x,c3) | conc(y,x) != c1.  [back_unit_del(32),unit_del(a,57)].
60 subactivity(x,c3).  [hyper(36,a,29,a,b,29,a,d,47,a,e,47,a)].
62 conc(x,y) != c1.  [back_unit_del(59),unit_del(a,60)].
67 $F.  [hyper(62,a,18,a)].

============================== end of proof ==========================
