============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14232 was started by sunyiya2 on RD02,
Tue Nov  9 14:02:30 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 34.

11 (all a (primitive(a) -> atomic(a))) # label(non_clause).  [assumption].
18 (all a (activity(a) -> (exists x (primitive(x) & subactivity(x,a))))) # label(non_clause).  [assumption].
19 (all x (activity(x) & -atomic(x) -> (exists y (subactivity(y,x) & atomic(y))))) # label(non_clause) # label(goal).  [goal].
24 -activity(x) | primitive(f7(x)).  [clausify(18)].
25 -activity(x) | subactivity(f7(x),x).  [clausify(18)].
26 activity(c1).  [deny(19)].
28 -primitive(x) | atomic(x).  [clausify(11)].
31 primitive(f7(c1)).  [resolve(26,a,24,a)].
65 -subactivity(x,c1) | -atomic(x).  [deny(19)].
73 subactivity(f7(c1),c1).  [resolve(26,a,25,a)].
77 atomic(f7(c1)).  [resolve(31,a,28,a)].
101 $F.  [resolve(73,a,65,a),unit_del(a,77)].

============================== end of proof ==========================
