============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 28625 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 15:25:21 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

2 (all x (point(x) <-> SensorOutput(x))) # label(non_clause).  [assumption].
3 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
5 (all x (SensorOutput(x) -> -Observation(x))) # label(non_clause).  [assumption].
6 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
7 -line(x) | Observation(x).  [clausify(3)].
10 -SensorOutput(x) | -Observation(x).  [clausify(5)].
12 -point(x) | SensorOutput(x).  [clausify(2)].
13 point(c1).  [deny(6)].
19 line(c1).  [deny(6)].
20 -SensorOutput(x) | -line(x).  [resolve(10,b,7,b)].
21 SensorOutput(c1).  [resolve(13,a,12,a)].
23 -SensorOutput(c1).  [resolve(20,b,19,a)].
24 $F.  [resolve(23,a,21,a)].

============================== end of proof ==========================
