fof(sos10,axiom,( ? [X11] : ? [X12] : (cont(X11, X12) & (~ (X11=X12)))) ).
fof(sos20,axiom,( ? [X21] : ? [X22] : ((~ cont(X21, X22)) & (~ (X21=X22)))) ).
fof(sos30,axiom,( ? [X31] : ? [X32] : (cont(X31, X32) & (~ (X32=X31)))) ).
fof(sos40,axiom,( ? [X41] : ? [X42] : ((~ cont(X41, X42)) & (~ (X42=X41)))) ).
fof(sos50,axiom,( ? [X51] : (zex(X51))) ).
fof(sos60,axiom,( ? [X61] : ((~ zex(X61)))) ).
fof(sos70,axiom,( ? [X71] : (s(X71))) ).
fof(sos80,axiom,( ? [X81] : ((~ s(X81)))) ).
fof(sos90,axiom,( ! [X91] : ( ((s(X91) & (~ zex(X91)))) <=> (cont(X91, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((cont(X102, X101) & cont(X101, X102))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((cont(X112, X111) & cont(X111, X113))) => (cont(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (zex(X122)) => ((s(X122) & (~ cont(X121, X122)) & (~ cont(X122, X121)))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & zex(X131))) => ((X132=X131)) )) ).
