% Automatically generated from CL/KIF
formulas(sos).
% 'multidim_space_cont/consistency/cont_basic_all_weak_nontrivial.clif'
% imports("multidim_space_cont/cont_basic.clif").
 exists x0 exists x1 ((Cont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x1 = x0)))).
 exists x0 ((ZEX(x0))).
 exists x0 ((-(ZEX(x0)))).
 exists x0 ((S(x0))).
 exists x0 ((-(S(x0)))).

end_of_list.
