fof(axiom60, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X0=X1))))).
fof(axiom70, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X0=X1))))).
fof(axiom80, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X1=X0))))).
fof(axiom90, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X1=X0))))).
fof(axiom100, axiom, (? [X0] :  (ZEX(X0)))).
fof(axiom110, axiom, (? [X0] :  (~ZEX(X0)))).
fof(axiom120, axiom, (? [X0] :  (S(X0)))).
fof(axiom130, axiom, (? [X0] :  (~S(X0)))).
fof(axiom140, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom170, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
