/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/cousin.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: CS-1')
(cl-comment 'The child of the sibling of a persons parent is their cousin.')
(forall (x)
	(iff (cousin x)
		(exists (k w z y)
			(and (hasChild k z)(hasChild k w)(hasChild z x)(hasChild w y)
				(not (= k z))(not (= k w))(not (= k x))(not (= k y))
				(not (= z w))(not (= z x))(not (= z y))
				(not (= w x))(not (= w y))(not (= x y))))))


)