/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/fullbloodedsibling.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: FBS-1')
(cl-comment 'Full-blooded siblings have both parents in common.')
(forall (x)
	(iff (fullBloodedSibling x)
		(exists (w y z)
			(and (hasParent x y)
				(hasParent x z)
				(hasParent w y)
				(hasParent w z)
				(hasSpouse y z)
				(not (= x w))
				(not (= y z))))))

)