/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/greatpibling.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: GPIB-1')
(cl-comment 'A sibling of someones grandparent is their great-pibling (great-aunt or great-uncle).')
(forall (x)
	(iff (greatpibling x)
		(exists (w y z)
			(and (hasChild w y)(hasChild y z)(hasSibling w x)))))

)