/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/greatgrandparent.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: GG-1')
(cl-comment 'A great-grandparent is a parent of a parent of a parent.')
(forall (x)
	(iff (greatgrandparent x)
		(exists (w y z)
			(and (hasChild x w)(hasChild w y)(hasChild y z)
				(not (= w x))(not (= w y))(not (= w z))
				(not (= x y))(not (= y z))(not (= x z))))))

)