/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/halfsibling.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'HSIB-1')
(cl-comment 'A half-sibling is someone who has a parent who is not the biological parent of their sibling.')
(forall (x)
	(iff (halfsibling x)
		(exists (w y z)
			(and (hasChild w x)(hasChild y z)
				(not (hasChild w z))(not (hasChild y x))(hasSpouse w y)
				(not (= x z))(not (= w z))(not (= w y))(not (= w x))(not (= x y))))))

)