/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/hasChild.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: HC-1')
(cl-comment 'Covering Axiom: If someone has a child, the parent is the ancestor of the child and there does not exist a person in-between them.')
(forall (x y)
	(iff (hasChild x y)
		(and (ancestorOf x y)
			(not (exists (z)
				(and (ancestorOf x z)
					(ancestorOf z y)))))))

)