/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/hasGreatGrandparent.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: HGG-1')
(cl-comment 'A person has a great-grandparent if they have a parent who has a parent who has a parent.')
(forall (z w)
	(iff (hasGreatGrandparent z w)
		(exists (x y)
			(and (hasChild w x)(hasChild x y)(hasChild y z)
				(not (= w x))(not (= w y))(not (= w z))
				(not (= x y))(not (= y z))(not (= x z))))))

(cl-comment 'Axiom: HGG-2')
(cl-comment 'Logically equivalent to HGG-1.')
(forall (z w)
	(iff (hasGreatGrandparent z w)
		(exists (x)
			(and (hasGrandparent z x)
				(hasParent x w)
				(not (= z x))
				(not (= z w))
				(not (= x w))))))

)