/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/hasHalfSibling.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: HHSIB-1')
(cl-comment 'A person has a half-sibling if they have a sibling born to one parent, but not both.')
(forall (x w)
	(iff (hasHalfSibling x w)
		(exists (y z)
			(and (hasParent x y)
				(hasParent x z)
				(hasParent w y)
				(not (hasParent w z))
				(hasSpouse y z)))))

)