/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/hasParentInLaw.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: HPIL-1')
(cl-comment 'A person has a parent-in-law if their spouse has a parent.')
(forall (x z)
	(iff (hasParentInLaw x z)
		(exists (y)
			(and (hasSpouse x y)(hasParent y z)(not (= x z))(not (hasParent x z))))))

)