/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/hasStepChild.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'HSC-1')
(cl-comment 'A person has a step-child if the child is born to their spouse, but not their own.')
(forall (x z)
	(iff (hasStepChild x z)
		(exists (y w)
			(and (hasParent x y)(not (hasParent x z))(hasSpouse y z)(not (= x z))))))

)