/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/hasStepParent.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: HSP-1')
(cl-comment 'A person has a step-parent if one of their parents remarries another person (who is not a blood relation).')
(forall (x z)
	(iff (hasStepParent z x)
		(exists (w y)
			(and (hasParent x y)
				(not (hasParent x z))
				(hasSpouse y z)))))

)