/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/hasStepChild.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: HSSIB-1')
(cl-comment 'A person has a step-sibling if their blood parent is married to someone who is not blood-related and already has a child.')
(forall (x z)
	(iff (hasStepSibling x z)
		(exists (w y)
			(and (hasParent x w)(hasParent z y)
				(not (hasParent z w))
				(not (hasParent x y))
				(hasSpouse w y)))))

)