/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/sibling.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: SIB-1')
(cl-comment 'A sibling is a person who has the same parents of another person.')
(forall (x)
	(iff (sibling x)
		(exists (y z)
			(and (person x)(hasChild z y)(hasChild z x)
				(not (= x y))(not (= x z))(not (= y z))))))

)