/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/stepchild.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'SC-1')
(cl-comment 'A step-child is a child born to a person zs spouse, but is not the child of z.')
(forall (x)
	(iff (stepchild x)
		(exists (y z)
			(and (hasParent x y)(hasSpouse y z)(not (hasParent x z))))))

(cl-comment 'SC-2')
(cl-comment 'A person has a step-child if the child is born to their spouse, but not their own.')
(forall (x z)
	(iff (hasStepChild x z)
		(exists (y w)
			(and (hasParent x y)(not (hasParent x z))(hasSpouse y z)(not (= x z))))))

)