/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/definitions/stepsibling.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)

(cl-comment 'Conservative Definitional Extension')

(cl-comment 'Axiom: SSIB-1')
(cl-comment 'x is a stepsibling if their parent w is married to a person y who is not their blood parent, and y has a child z. x and z are stepsiblings.')
(forall (x)
	(iff (stepsibling x)
		(exists (w y z)
			(and (hasParent x w)(hasSpouse w y)
				(not (hasParent x y))(hasParent z y)
				(not (= x z))))))

)