============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9960 was started by sunyiya2 on VRD49,
Mon Mar 28 21:42:51 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 38.

12 (all o1 all o2 (earlier(o1,o2) -> -earlier(o2,o1))) # label(non_clause).  [assumption].
21 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
22 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
35 earlier(x,y) | -leq(x,y).  [clausify(21)].
37 leq(c1,c2).  [deny(22)].
38 leq(c2,c1).  [deny(22)].
47 -earlier(x,y) | -earlier(y,x).  [clausify(12)].
79 earlier(c1,c2).  [resolve(37,a,35,b)].
80 earlier(c2,c1).  [resolve(38,a,35,b)].
115 $F.  [resolve(79,a,47,b),unit_del(a,80)].

============================== end of proof ==========================
