============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1632 was started by sunyiya2 on VRD49,
Mon Mar 28 21:45:58 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 11.
% Given clauses 38.

7 (all s1 all s2 all s3 all s4 (succ(s2,s1,s3) & succ(s2,s4,s3) -> s1 = s4)) # label(non_clause).  [assumption].
20 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
22 (all x all y all z all u (apply(y,x,z) & apply(y,u,z) -> u = x)) # label(non_clause) # label(goal).  [goal].
33 succ(x,y,z) | -apply(x,y,z).  [clausify(20)].
35 apply(c2,c1,c3).  [deny(22)].
36 apply(c2,c4,c3).  [deny(22)].
42 -succ(x,y,z) | -succ(x,u,z) | u = y.  [clausify(7)].
62 c4 != c1.  [deny(22)].
79 succ(c2,c1,c3).  [resolve(35,a,33,b)].
80 succ(c2,c4,c3).  [resolve(36,a,33,b)].
109 $F.  [ur(42,b,79,a,c,62,a(flip)),unit_del(a,80)].

============================== end of proof ==========================
