============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11684 was started by sunyiya2 on VRD49,
Mon Mar 28 21:43:54 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 52.

13 (all o1 all o2 all o3 (earlier(o1,o2) & earlier(o2,o3) -> earlier(o1,o3))) # label(non_clause).  [assumption].
21 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
22 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause) # label(goal).  [goal].
44 -earlier(x,y) | -earlier(y,z) | earlier(x,z).  [clausify(13)].
58 -earlier(x,y) | leq(x,y).  [clausify(21)].
59 earlier(x,y) | -leq(x,y).  [clausify(21)].
60 leq(c1,c2).  [deny(22)].
61 leq(c2,c3).  [deny(22)].
62 -leq(c1,c3).  [deny(22)].
85 earlier(c1,c2).  [resolve(60,a,59,b)].
86 earlier(c2,c3).  [resolve(61,a,59,b)].
87 -earlier(c1,c3).  [ur(58,b,62,a)].
130 $F.  [ur(44,a,85,a,c,87,a),unit_del(a,86)].

============================== end of proof ==========================
