============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3060 was started by sunyiya2 on VRD49,
Mon Mar 28 21:46:47 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 38.

9 (all s1 all s2 all s3 all s4 all s5 (succ(s1,s2,s3) & succ(s4,s5,s3) -> s1 = s4)) # label(non_clause).  [assumption].
20 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
22 (all x all a all b all y all z (apply(a,x,z) & apply(b,y,z) -> a = b)) # label(non_clause) # label(goal).  [goal].
33 succ(x,y,z) | -apply(x,y,z).  [clausify(20)].
35 apply(c2,c1,c5).  [deny(22)].
36 apply(c3,c4,c5).  [deny(22)].
44 -succ(x,y,z) | -succ(u,w,z) | u = x.  [clausify(9)].
62 c3 != c2.  [deny(22)].
79 succ(c2,c1,c5).  [resolve(35,a,33,b)].
80 succ(c3,c4,c5).  [resolve(36,a,33,b)].
109 -succ(c3,x,c5).  [ur(44,b,79,a,c,62,a(flip))].
110 $F.  [resolve(109,a,80,a)].

============================== end of proof ==========================
