============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13624 was started by sunyiya2 on VRD49,
Mon Mar 28 21:45:15 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 11.
% Given clauses 38.

5 (all s1 all s2 all s3 all s4 (succ(s1,s2,s3) & succ(s1,s2,s4) -> s3 = s4)) # label(non_clause).  [assumption].
20 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
22 (all x all y all z all u (apply(x,y,z) & apply(x,y,u) -> u = z)) # label(non_clause) # label(goal).  [goal].
33 succ(x,y,z) | -apply(x,y,z).  [clausify(20)].
35 apply(c1,c2,c3).  [deny(22)].
36 apply(c1,c2,c4).  [deny(22)].
40 -succ(x,y,z) | -succ(x,y,u) | u = z.  [clausify(5)].
62 c4 != c3.  [deny(22)].
79 succ(c1,c2,c3).  [resolve(35,a,33,b)].
80 succ(c1,c2,c4).  [resolve(36,a,33,b)].
109 $F.  [ur(40,b,79,a,c,62,a(flip)),unit_del(a,80)].

============================== end of proof ==========================
