/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text  codi/consistency/codi_down_sum_prime_nontrivial

(cl-imports codi/codi_down_sum_prime)


(exists (x y z v)
	(and
		(not (= x y))
		(not (= x z))
		(not (= y z))
		(TSum x y z)
	)
)


)
