(cl-module  codi/consistency/codi_linear_nontrivial

(cl-imports  codi/codi_linear)

(cl-imports codi/defs/epp)

(cl-imports codi/defs/po)

(cl-imports codi/defs/sc)

(cl-imports codi/defs/inc)


(exists (x)
	(and
		(not (MaxDim x))
		(not (MinDim x))
	)
)

(exists (x y)
	(Inc x y)
)

(exists (x y)
	(SC x y)
)

(exists (x y)
	(and
		(not (= x y))
		(PO x y)
	)
)

(exists (x y)
	(PP x y)
)


(exists (x y)
	(and
		(not (ZEX x))
		(not (ZEX y))
		(not (C x y))
	)
)


)
