/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text  codi/consistency/codi_plp_aff_nontrivial

(cl-imports  codi/codi_plp_aff)

(cl-imports  codi/consistency/codi_plp_slin_nontrivial)


)
