/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text  codi/consistency/codi_updown_nontrivial

(cl-imports  codi/codi_updown)

(cl-imports codi/consistency/codi_down_sum_nontrivial)

(cl-imports codi/theorems/codi_down_sum_theoremsT11-T14)

(cl-imports codi/theorems/codi_down_sum_theoremsT15-T19)

(cl-imports codi/theorems/codi_updown_theorems)

)
