
(cl-text http://colore.oor.net/ordered_ringoid/discrete_ordered_ring.clif

(cl-imports http://colore.oor.net/ringoids/ring.clif)

(cl-imports http://colore.oor.net/orderings/linear_ordering.clif)

(cl-imports http://colore.oor.net/orderings/definitions/ordering_defs.clif)

(forall (x y z)
	(if	(lt x y)
		(lt (sum x z) (sum y z))))

(forall (x y z)
	(if	(and	(lt zero x)
			(lt x y))
		(lt (prod x z) (prod y z))))

(forall (x y)
	(if	(lt x y)
		(exists (z)
			(= y (sum x z)))))

(lt zero one)

(forall (x)
	(if	(lt zero x)
		(leq one x)))

)
