/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/ordered_ringoid/ordered_field.clif

(cl-imports http://colore.oor.net/ringoids/field.clif)

(cl-imports http://colore.oor.net/orderings/linear_ordering.clif)

(forall (x y z)
	(if	(leq x y)
		(leq (sum x z) (sum y z))))

(forall (x y)
	(if	(and	(leq zero a)
			(leq zero b))
		(leq zero (prod x y))))

)
