
formulas(assumptions).

all x all y all z 
	((point(x)
	& point(y)
	& point(z)
	& between(x,y,z))
	->
	between(z,y,x)).

all a all b
        ((point(a)
	& point(b))
	->
	(between(a,b,a)
        <->
        (a=b))).

all a all b all c all d all e
        ((point(a)
	& point(b)
	& point(c)
	& point(d)
	& point(e)
	& between(a,b,c)
        & between(b,d,e))
        ->
        (between(c,b,d)
        | between(e,b,a))).

all a all b all c
	((point(a)
	& point(b)
	& point(c))
	->
        (exists x
                (between(a,x,b) & between(b,x,c) & between(c,x,a)))).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x 
	(in(x,x)).

all p
	(point(p)
	->
	(-line(p))).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x = y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

all x (point(x) | line(x)).

all l
	(line(l)
	->
	(exists p
		(point(p)
		& in(p,l)))).

all x all y all z
	(between(x,y,z)
	->
	(point(x)
	& point(y)
	& point(z))).

all x all y all z all w all l
	((between(x,y,z) & (y != z)
	& between(y,z,w)
	& in(x,l)
	& in(y,l)
	& in(w,l)
	& line(l))
	->
	between(x,y,w)).

all x all y all z all w all l
	((between(x,y,w)
	& between(y,z,w)
	& in(x,l)
	& in(y,l)
	& in(z,l)
	& line(l))
	->
	between(x,y,z)).

(all x all y all z all l
	((line(l)
	& point(x)
	& point(y)
	& point(z)
	& in(x,l)
	& in(y,l)
	& in(z,l))
	->
	(between(x,y,z)
	| between(y,z,x)
	| between(z,x,y)))).

end_of_list.
