
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)        <    '<'

fof(sos9,axiom,! [X0] : (~ maxdim(X0) => ? [X1] : covers(X1,X0))).
fof(sos10,axiom,! [X2] : ((~ zex(X2) & ~ mindim(X2)) => ? [X3] : covers(X2,X3))).
fof(sos11,axiom,? [X4] : maxdim(X4)).
fof(sos12,axiom,! [X5] : ~ '<'(X5,X5)).
fof(sos13,axiom,! [X6] : ! [X7] : ('<'(X6,X7) => ~ '<'(X7,X6))).
fof(sos14,axiom,! [X8] : ! [X9] : ! [X10] : (('<'(X8,X9) & '<'(X9,X10)) => '<'(X8,X10))).
fof(sos15,axiom,! [X11] : ! [X12] : ((zex(X11) & zex(X12)) => X11 = X12)).
fof(sos16,axiom,! [X13] : ! [X14] : ((zex(X13) & ~ zex(X14)) => '<'(X13,X14))).
fof(sos17,axiom,? [X15] : mindim(X15)).
fof(sos18,axiom,! [X16] : ! [X17] : (eqdim(X16,X17) <=> (~ '<'(X16,X17) & ~ '<'(X17,X16)))).
fof(sos19,axiom,! [X18] : ! [X19] : ((X18 <= X19) <=> ('<'(X18,X19) | eqdim(X18,X19)))).
fof(sos20,axiom,! [X20] : (maxdim(X20) <=> ! [X21] : (X21 <= X20))).
fof(sos21,axiom,! [X22] : (mindim(X22) <=> (~ zex(X22) & ! [X23] : ('<'(X23,X22) => zex(X23))))).
fof(sos22,axiom,! [X24] : ! [X25] : (covers(X24,X25) <=> ('<'(X25,X24) & ! [X26] : ~ ('<'(X25,X26) & '<'(X26,X24))))).
