/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_core_mereology

(cl-comment "DOLCE CORE axioms for parthood and temporary parthood")
(cl-comment "dolce-core carefully distinguishes spatio-temporal inclusion and parthood
by adopting the axioms (A1)-(A4) of extensional mereology.")
(cl-comment "D1 to D2")
(cl-comment "A1 to A9")

(cl-comment "D1")
(cl-comment "Overlap")
(forall (x y)
	(iff (O x y)
		(exists (z)
				(and (P z x)(P z y)))))

(cl-comment "D2")
(cl-comment "Binary Sum")
(forall (x y z)
	(iff (Sum z x y)
		(forall (w)
				(iff (O w z)
						(or (O w x) (O w y))))))

(cl-comment "A1")
(cl-comment "Reflexivity")
(forall (x) (P x x))

(cl-comment "A2")
(cl-comment "Transitivity")
(forall (x y z)
		(if (and (P x y)(P y z))
			(P x z)))

(cl-comment "A3")
(cl-comment "Antisymmetry")
(forall (x y z)
		(if (and (P x y)(P y z))
			(= x y)))

(cl-comment "A4")
(cl-comment "Extensionality")
(forall (x y)
		(if (not(P x y))
			(exists (z)
					(and (P z x)(not(O z y))))))

(cl-comment "A5")
(cl-comment "Dissectivity")
(forall (x y)
	(if (and (O y)(P x y))
			(O x)))

(forall (x y)
	(if (and (E y)(P x y))
			(E x)))

(forall (x y)
	(if (and (Qi y)(P x y))
			(Qi x)))

(forall (x y)
	(if (and (Sjk y)(P x y))
			(Sjk x)))

(forall (x y)
	(if (and (C y)(P x y))
			(C x)))

(cl-comment "A6")
(cl-comment "Additivity")
(forall (x y z)
	(if (and (O x)(O y)(SUM z x y))
		(O z)))

(forall (x y z)
	(if (and (E x)(E y)(SUM z x y))
		(E z)))

(forall (x y z)
	(if (and (Qi x)(Qi y)(SUM z x y))
		(Qi z)))

(forall (x y z)
	(if (and (Sjk x)(Sjk y)(SUM z x y))
		(Sjk z)))

(forall (x y z)
	(if (and (C x)(C y)(SUM z x y))
		(C z)))

)
