============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3203 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 21:38:39 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 51.

8 (all x all y (overlaps(x,y) <-> (exists z (inclusion(z,x) & inclusion(z,y))))) # label(non_clause).  [assumption].
9 (all x all y (overlaps(x,y) -> (exists z glb(x,y,z)))) # label(non_clause).  [assumption].
16 (all x all y (inclusion(x,y) <-> finer(x,y))) # label(non_clause).  [assumption].
17 (all x all y (ncdf(x,y) <-> (exists z (finer(z,x) & finer(z,y))))) # label(non_clause).  [assumption].
18 -(all x all y (ncdf(x,y) -> (exists z glb(x,y,z)))) # label(non_clause).  [assumption].
19 overlaps(x,y) | -inclusion(z,x) | -inclusion(z,y).  [clausify(8)].
22 -overlaps(x,y) | glb(x,y,f2(x,y)).  [clausify(9)].
27 -ncdf(x,y) | finer(f7(x,y),x).  [clausify(17)].
28 -ncdf(x,y) | finer(f7(x,y),y).  [clausify(17)].
29 ncdf(c1,c2).  [clausify(18)].
48 inclusion(x,y) | -finer(x,y).  [clausify(16)].
49 -glb(c1,c2,x).  [clausify(18)].
52 glb(x,y,f2(x,y)) | -inclusion(z,x) | -inclusion(z,y).  [resolve(22,a,19,a)].
58 finer(f7(c1,c2),c1).  [resolve(29,a,27,a)].
59 finer(f7(c1,c2),c2).  [resolve(29,a,28,a)].
153 inclusion(f7(c1,c2),c1).  [resolve(58,a,48,b)].
158 inclusion(f7(c1,c2),c2).  [resolve(59,a,48,b)].
362 $F.  [ur(52,a,49,a,b,153,a),unit_del(a,158)].

============================== end of proof ==========================
