
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        P    'P'
%   (arity 2)       PP    'PP'
%   (arity 2)    BCont    'BCont'
%   (arity 2)    TCont    'TCont'
%   (arity 2)    ICont    'ICont'
%   (arity 1)   Closed    'Closed'
%   (arity 2)     LESS    'LESS'
%   (arity 2)       SC    'SC'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)   Covers    'Covers'
%   (arity 2)  StrongC    'StrongC'
%   (arity 1)      Con    'Con'
%   (arity 1)        S    'S'
%   (arity 1)     UCon    'UCon'
%   (arity 1)     ICon    'ICon'
%   (arity 0)      Uni    'Uni'
%   (arity 3)     TSum    'TSum'
%   (arity 2)      LEQ    'LEQ'
%   (arity 2)        C    'C'
%   (arity 1)   MinDim    'MinDim'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)      DK1    'DK1'
%   (arity 1)      RPF    'RPF'
%   (arity 1)      POD    'POD'
%   (arity 1)        F    'F'
%   (arity 1)        M    'M'
%   (arity 1)      DPF    'DPF'
%   (arity 1)      PED    'PED'
%   (arity 1)     NAPO    'NAPO'

fof(sos43,axiom,? [X0] : ? [X1] : ('PED'(X0) & ('RPF'(X1) & (hosts(X0,X1) & ~ r(X0) = ch(X0))))).
fof(sos44,axiom,! [X2] :'S'(ch(X2))).
fof(sos45,axiom,! [X3] : ch(X3) = ch(r(X3))).
fof(sos46,axiom,! [X4] : (~'ZEX'(X4) =>'ICon'(ch(X4)))).
fof(sos47,axiom,! [X5] : ch(X5) = ch(ch(X5))).
fof(sos48,axiom,! [X6] : (~'ZEX'(X6) =>'Cont'(r(X6),ch(X6)))).
fof(sos49,axiom,! [X7] : ((~'ZEX'(X7) & ~'Closed'(r(X7))) =>'TCont'(r(X7),ch(X7)))).
fof(sos50,axiom,! [X8] : ! [X9] : ('Cont'(r(X8),r(X9)) =>'Cont'(ch(X8),ch(X9)))).
fof(sos51,axiom,! [X10] : ! [X11] : ((ch(X10) = ch(X11) & ~'ZEX'(X10)) =>'C'(r(X10),r(X11)))).
fof(sos52,axiom,! [X12] : ! [X13] : (('MaxDim'(r(X12)) & ('MaxDim'(r(X13)) & (r(X12) = ch(X12) & r(X13) = ch(X13)))) => intersection(ch(X12),ch(X13)) = ch(intersection(ch(X12),ch(X13))))).
fof(sos53,axiom,! [X14] : ! [X15] : (('ICont'(r(X14),r(X15)) & ~'Closed'(difference(r(X15),r(X14)))) => ~ difference(r(X15),r(X14)) = ch(difference(r(X15),r(X14))))).
fof(sos54,axiom,! [X16] : ! [X17] : (('ICont'(r(X16),r(X17)) & ('MaxDim'(r(X16)) &'MaxDim'(r(X17)))) =>'Cont'(r(X16),ch(difference(r(X17),r(X16)))))).
fof(sos55,axiom,! [X18] : ! [X19] : ((~'ZEX'(X18) | ~'ZEX'(X19)) => ? [X20] : ? [X21] : ('TSum'(r(X18),r(X19),r(X20)) & ('TSum'(ch(X18),ch(X19),r(X21)) &'Cont'(X21,ch(X20)))))).
fof(sos56,axiom,! [X22] : ! [X23] : ! [X24] : ! [X25] : ! [X26] : (('EqDim'(X22,X23) & ('EqDim'(X23,X24) & ('SC'(X22,X23) & ('SC'(X23,X24) & (~'C'(X22,X24) & ('TSum'(X22,X23,X25) & ('TSum'(X23,X24,X26) & (X25 = ch(X25) & X26 = ch(X26))))))))) => X23 = ch(X23))).
fof(sos57,axiom,! [X27] : (~'PED'(X27) | ~'S'(X27))).
fof(sos58,axiom,! [X28] :'S'(r(X28))).
fof(sos59,axiom,! [X29] : ('S'(X29) <=> X29 = r(X29))).
fof(sos60,axiom,! [X30] : ! [X31] : ('Cont'(X30,X31) => ('S'(X30) &'S'(X31)))).
fof(sos61,axiom,! [X32] : ! [X33] : ('LESS'(X32,X33) => ('S'(X32) &'S'(X33)))).
fof(sos62,axiom,! [X34] : ('ZEX'(X34) =>'S'(X34))).
fof(sos63,axiom,! [X35] : ! [X36] : ('BCont'(X35,X36) => ('S'(X35) &'S'(X36)))).
fof(sos64,axiom,! [X37] : ('PED'(X37) =>'MaxDim'(r(X37)))).
fof(sos65,axiom,! [X38] : ! [X39] : ('DK1'(X38,X39) =>'P'(r(X38),r(X39)))).
fof(sos66,axiom,! [X40] : ! [X41] : (hosts(X40,X41) => ('RPF'(X41) <=>'P'(r(X40),r(X41))))).
fof(sos67,axiom,! [X42] : ! [X43] : ! [X44] : ! [X45] : ((hosts(X42,X43) & ('RPF'(X43) & ('DK1'(X44,X42) &'DK1'(X45,X43)))) =>'P'(r(X45),r(X44)))).
fof(sos68,axiom,! [X46] : ! [X47] : (hosts(X46,X47) => ('DPF'(X47) <=> ~'PO'(r(X46),r(X47))))).
fof(sos69,axiom,! [X48] : ('PED'(X48) => ('POD'(X48) | ('M'(X48) |'F'(X48))))).
fof(sos70,axiom,! [X49] : ('POD'(X49) =>'PED'(X49))).
fof(sos71,axiom,! [X50] : ('M'(X50) =>'PED'(X50))).
fof(sos72,axiom,! [X51] : ('F'(X51) =>'PED'(X51))).
fof(sos73,axiom,! [X52] : ('POD'(X52) => ~'M'(X52))).
fof(sos74,axiom,! [X53] : ('POD'(X53) => ~'F'(X53))).
fof(sos75,axiom,! [X54] : ('M'(X54) => ~'F'(X54))).
fof(sos76,axiom,! [X55] : ('NAPO'(X55) =>'POD'(X55))).
fof(sos77,axiom,! [X56] : ! [X57] : (hosts(X56,X57) => ('PED'(X56) &'F'(X57)))).
fof(sos78,axiom,! [X58] : ('F'(X58) <=> ? [X59] : hosts(X59,X58))).
fof(sos79,axiom,! [X60] : ! [X61] : (hosts(X60,X61) => ~ hosts(X61,X60))).
fof(sos80,axiom,! [X62] : ('F'(X62) <=> ('RPF'(X62) |'DPF'(X62)))).
fof(sos81,axiom,! [X63] : (~'RPF'(X63) | ~'DPF'(X63))).
fof(sos82,axiom,! [X64] : ! [X65] : ('DK1'(X64,X65) =>'M'(X64))).
fof(sos83,axiom,! [X66] : ! [X67] : ('DK1'(X66,X67) => ('POD'(X67) |'F'(X67)))).
fof(sos84,axiom,! [X68] : ! [X69] : ! [X70] : (('DK1'(X68,X69) &'DK1'(X70,X69)) => X68 = X70)).
fof(sos85,axiom,! [X71] : (('POD'(X71) |'RPF'(X71)) => ? [X72] :'DK1'(X72,X71))).
fof(sos86,axiom,? [X73] :'ZEX'(X73)).
fof(sos87,axiom,! [X74] : ~'LESS'(X74,X74)).
fof(sos88,axiom,! [X75] : ! [X76] : ('LESS'(X75,X76) => ~'LESS'(X76,X75))).
fof(sos89,axiom,! [X77] : ! [X78] : ! [X79] : (('LESS'(X77,X78) &'LEQ'(X78,X79)) =>'LESS'(X77,X79))).
fof(sos90,axiom,! [X80] : ! [X81] : (('ZEX'(X80) &'ZEX'(X81)) => X80 = X81)).
fof(sos91,axiom,! [X82] : ! [X83] : (('ZEX'(X82) & ('S'(X83) & ~'ZEX'(X83))) =>'LESS'(X82,X83))).
fof(sos92,axiom,! [X84] : ! [X85] : ('EqDim'(X84,X85) <=> ('S'(X84) & ('S'(X85) & (~'LESS'(X84,X85) & ~'LESS'(X85,X84)))))).
fof(sos93,axiom,! [X86] : ! [X87] : ('LEQ'(X86,X87) <=> ('LESS'(X86,X87) |'EqDim'(X86,X87)))).
fof(sos94,axiom,! [X88] : ('MaxDim'(X88) <=> ('S'(X88) & ! [X89] : ('S'(X89) =>'LEQ'(X89,X88))))).
fof(sos95,axiom,! [X90] : ('MinDim'(X90) <=> ('S'(X90) & (~'ZEX'(X90) & ! [X91] : (('S'(X91) &'LESS'(X91,X90)) =>'ZEX'(X91)))))).
fof(sos96,axiom,! [X92] : ! [X93] : ('Covers'(X92,X93) <=> ('LESS'(X93,X92) & ! [X94] : ('S'(X94) => ~ ('LESS'(X93,X94) &'LESS'(X94,X92)))))).
fof(sos97,axiom,? [X95] :'MinDim'(X95)).
fof(sos98,axiom,! [X96] : (('S'(X96) & ~'ZEX'(X96)) <=>'Cont'(X96,X96))).
fof(sos99,axiom,! [X97] : ! [X98] : (('Cont'(X97,X98) &'Cont'(X98,X97)) => X97 = X98)).
fof(sos100,axiom,! [X99] : ! [X100] : ! [X101] : (('Cont'(X99,X100) &'Cont'(X100,X101)) =>'Cont'(X99,X101))).
fof(sos101,axiom,! [X102] : ! [X103] : ('ZEX'(X102) => ('S'(X102) & (~'Cont'(X103,X102) & ~'Cont'(X102,X103))))).
fof(sos102,axiom,! [X104] : ! [X105] : (('ZEX'(X104) &'ZEX'(X105)) => X104 = X105)).
fof(sos103,axiom,! [X106] : ! [X107] : ('C'(X106,X107) <=> ? [X108] : ('Cont'(X108,X106) &'Cont'(X108,X107)))).
fof(sos104,axiom,! [X109] : ! [X110] : ('Cont'(X109,X110) => ('LESS'(X109,X110) |'EqDim'(X109,X110)))).
fof(sos105,axiom,! [X111] : ! [X112] : (('S'(X111) & ('S'(X112) & ~'C'(X111,X112))) <=>'ZEX'(intersection(X111,X112)))).
fof(sos106,axiom,! [X113] : ! [X114] : (('S'(X113) & ('S'(X114) & ~'ZEX'(intersection(X113,X114)))) =>'Cont'(intersection(X113,X114),X113))).
fof(sos107,axiom,! [X115] : ! [X116] : ! [X117] : (('Cont'(X117,X115) &'Cont'(X117,X116)) =>'LEQ'(X117,intersection(X115,X116)))).
fof(sos108,axiom,! [X118] : ! [X119] : ! [X120] : (('Cont'(X120,X118) & ('Cont'(X120,X119) &'EqDim'(X120,intersection(X118,X119)))) <=>'P'(X120,intersection(X118,X119)))).
fof(sos109,axiom,! [X121] : ! [X122] : (('S'(X121) & ('S'(X122) & ~'ZEX'(difference(X121,X122)))) =>'EqDim'(X121,difference(X121,X122)))).
fof(sos110,axiom,! [X123] : ! [X124] : ('LESS'(X124,X123) => X123 = difference(X123,X124))).
fof(sos111,axiom,! [X125] : ! [X126] : ! [X127] : (('LEQ'(X125,X126) & ('Cont'(X127,X125) &'LESS'(intersection(X127,X126),X127))) =>'Cont'(X127,difference(X125,X126)))).
fof(sos112,axiom,! [X128] : ! [X129] : ! [X130] : (('LEQ'(X128,X129) &'Cont'(X130,difference(X128,X129))) =>'Cont'(X130,X128))).
fof(sos113,axiom,! [X131] : ! [X132] : ! [X133] : (('LEQ'(X131,X132) &'P'(X133,difference(X131,X132))) =>'LESS'(intersection(X133,X132),X133))).
fof(sos114,axiom,! [X134] : ! [X135] : ('ZEX'(difference(X134,X135)) <=> ('ZEX'(X134) |'Cont'(X134,X135)))).
fof(sos115,axiom,! [X136] : (('S'(X136) & ~'ZEX'(X136)) => ? [X137] : ('P'(X137,X136) &'Min'(X137)))).
fof(sos116,axiom,! [X138] : ! [X139] : (('S'(X138) & ('S'(X139) &'BCont'(X138,X139))) => ('Cont'(X138,X139) &'Inc'(X138,X139)))).
fof(sos117,axiom,! [X140] : ! [X141] : ! [X142] : ! [X143] : (('S'(X140) & ('S'(X141) & ('S'(X142) & ('S'(X143) & ('SC'(X140,X141) & ('Min'(X140) & ('P'(X140,X142) & ('Cont'(X141,X142) & ('Cont'(X143,X140) &'Cont'(X143,X141)))))))))) =>'BCont'(X143,X140))).
fof(sos118,axiom,! [X144] : ! [X145] : ! [X146] : ! [X147] : (('S'(X144) & ('S'(X145) & ('S'(X147) & ('S'(X146) & ('SC'(X144,X145) & ('P'(X144,X147) & ('P'(X145,X147) & ('Cont'(X146,X144) & ('Cont'(X146,X145) &'Covers'(X147,X146)))))))))) => ~'BCont'(X146,X147))).
fof(sos119,axiom,! [X148] : ! [X149] : ! [X150] : (('S'(X148) & ('S'(X149) & ('S'(X150) & ('BCont'(X148,X149) & ('P'(X149,X150) & ! [X151] : ! [X152] : (('S'(X151) & ('S'(X152) & ('P'(X151,X150) & (~'PO'(X151,X149) &'P'(X152,X148))))) => ~'Cont'(X152,X151))))))) =>'BCont'(X148,X150))).
fof(sos120,axiom,! [X153] : ! [X154] : ! [X155] : (('S'(X153) & ('S'(X154) & ('S'(X155) & ('BCont'(X153,X154) &'Cont'(X155,X153))))) =>'BCont'(X155,X154))).
fof(sos121,axiom,! [X156] : ! [X157] : (('S'(X156) & ('S'(X157) &'BCont'(X156,X157))) <=> ('S'(X156) & ('S'(X157) & (~'ZEX'(X156) & ! [X158] : (('P'(X158,X156) &'Min'(X158)) =>'BCont'(X158,X157))))))).
fof(sos122,axiom,! [X159] : ! [X160] : ! [X161] : ! [X162] : (('TSum'(X159,X160,X161) &'TSum'(X159,X160,X162)) => ('S'(X159) & ('S'(X160) & ('S'(X161) & X162 = X161))))).
fof(sos123,axiom,! [X163] : ! [X164] : ! [X165] : ('TSum'(X163,X164,X165) =>'TSum'(X164,X163,X165))).
fof(sos124,axiom,! [X166] : ! [X167] : ('LESS'(X166,X167) =>'TSum'(X166,X167,X167))).
fof(sos125,axiom,! [X168] : ! [X169] : ! [X170] : ! [X171] : (('TSum'(X168,X169,X170) & ('LEQ'(X168,X169) &'Cont'(X171,X169))) =>'Cont'(X171,X170))).
fof(sos126,axiom,! [X172] : ! [X173] : ! [X174] : ! [X175] : (('TSum'(X172,X173,X174) & ('Cont'(X175,X174) & ~'Cont'(X175,X172))) =>'Cont'(difference(X175,X172),X173))).
fof(sos127,axiom,! [X176] : ! [X177] : ! [X178] : (('S'(X178) & ('EqDim'(X176,X177) & ! [X179] : ('PO'(X179,X178) <=> ('PO'(X179,X176) |'PO'(X179,X177))))) =>'TSum'(X176,X177,X178))).
fof(sos128,axiom,! [X180] : ! [X181] : (('EqDim'(X180,X181) & ! [X182] : (('Cont'(X182,X180) & ('Cont'(X182,X181) &'Min'(X182))) => ? [X183] : ? [X184] : ('P'(X183,X180) & ('P'(X184,X181) & ('BCont'(X182,X183) &'BCont'(X182,X184)))))) => ? [X185] :'TSum'(X180,X181,X185))).
fof(sos129,axiom,! [X186] : (('S'(X186) & ~'ZEX'(X186)) =>'Cont'(X186,'Uni'))).
fof(sos130,axiom,! [X187] : ('Con'(X187) <=> ('S'(X187) & ! [X188] : ('PP'(X188,X187) =>'SC'(X188,difference(X187,X188)))))).
fof(sos131,axiom,! [X189] : ('ICon'(X189) <=> ('Con'(X189) & ! [X190] : ('PP'(X190,X189) =>'Covers'(X189,intersection(X190,difference(X189,X190))))))).
fof(sos132,axiom,! [X191] : ('UCon'(X191) <=> ('S'(X191) & ('Con'(X191) & ! [X192] : ! [X193] : (('PP'(X192,X191) & ('Cont'(X193,X192) &'Cont'(X193,difference(X191,X192)))) =>'Cont'(X193,intersection(X192,difference(X191,X192)))))))).
fof(sos133,axiom,! [X194] : ! [X195] : ('StrongC'(X194,X195) <=> ('SC'(X194,X195) & ('EqDim'(X194,X195) &'Covers'(X194,intersection(X194,X195)))))).
fof(sos134,axiom,! [X196] : ('Max'(X196) <=> (~'ZEX'(X196) & ! [X197] : ~'PP'(X196,X197)))).
fof(sos135,axiom,! [X198] : ('Min'(X198) <=> (~'ZEX'(X198) & ! [X199] : ~'PP'(X199,X198)))).
fof(sos136,axiom,! [X200] : ! [X201] : ('PO'(X200,X201) <=> ? [X202] : ('P'(X202,X200) &'P'(X202,X201)))).
fof(sos137,axiom,! [X203] : ! [X204] : ('Inc'(X203,X204) <=> (? [X205] : ('LESS'(X205,X203) & ('Cont'(X205,X203) &'P'(X205,X204))) | ? [X206] : ('LESS'(X206,X204) & ('Cont'(X206,X204) &'P'(X206,X203)))))).
fof(sos138,axiom,! [X207] : ! [X208] : ('SC'(X207,X208) <=> (? [X209] : ('Cont'(X209,X207) &'Cont'(X209,X208)) & ! [X210] : (('Cont'(X210,X207) &'Cont'(X210,X208)) => ('LESS'(X210,X207) &'LESS'(X210,X208)))))).
fof(sos139,axiom,! [X211] : ('Closed'(X211) <=> ! [X212] : ~'BCont'(X212,X211))).
fof(sos140,axiom,! [X213] : ! [X214] : ('ICont'(X213,X214) <=> ('Cont'(X213,X214) & ! [X215] : ('Cont'(X215,X213) => ~'BCont'(X215,X214))))).
fof(sos141,axiom,! [X216] : ! [X217] : ('TCont'(X216,X217) <=> ('Cont'(X216,X217) & ? [X218] : ('Cont'(X218,X216) &'BCont'(X218,X217))))).
fof(sos142,axiom,! [X219] : ! [X220] : ('PP'(X219,X220) <=> ('P'(X219,X220) & ~ X219 = X220))).
fof(sos143,axiom,! [X221] : ! [X222] : ('P'(X221,X222) <=> ('Cont'(X221,X222) &'EqDim'(X221,X222)))).
