
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        P    'P'
%   (arity 2)       PP    'PP'
%   (arity 2)    BCont    'BCont'
%   (arity 2)    TCont    'TCont'
%   (arity 2)    ICont    'ICont'
%   (arity 1)   Closed    'Closed'
%   (arity 2)     LESS    'LESS'
%   (arity 2)       SC    'SC'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)   Covers    'Covers'
%   (arity 2)  StrongC    'StrongC'
%   (arity 1)      Con    'Con'
%   (arity 1)        S    'S'
%   (arity 1)     UCon    'UCon'
%   (arity 1)     ICon    'ICon'
%   (arity 0)      Uni    'Uni'
%   (arity 3)     TSum    'TSum'
%   (arity 2)      LEQ    'LEQ'
%   (arity 2)        C    'C'
%   (arity 1)   MinDim    'MinDim'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)      DK1    'DK1'
%   (arity 1)      RPF    'RPF'
%   (arity 1)      POD    'POD'
%   (arity 1)        F    'F'
%   (arity 1)        M    'M'
%   (arity 1)      DPF    'DPF'
%   (arity 1)      PED    'PED'
%   (arity 1)     NAPO    'NAPO'
%   (arity 1)        V    'V'
%   (arity 1)  SimpleV    'SimpleV'
%   (arity 1) ComplexV    'ComplexV'
%   (arity 2)       VS    'VS'
%   (arity 1)      Gap    'Gap'
%   (arity 1)     Hole    'Hole'

fof(sos49,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ('SimpleV'(X0) & ('VS'(X1,X2) & (hostsv(X1,X0) & (~ r(X0) = r(X2) & ('Hole'(X3) &'Gap'(X4))))))).
fof(sos50,axiom,! [X5] : ! [X6] : ('VS'(X5,X6) <=> ('PED'(X5) & ('S'(X6) & ('Cont'(X6,ch(X5)) & ~'PO'(X6,r(X5))))))).
fof(sos51,axiom,! [X7] : ! [X8] : ('SimpleV'(X8) <=> ('ICon'(r(X8)) & ? [X9] : hostsv(X9,X8)))).
fof(sos52,axiom,! [X10] : ! [X11] : ('ComplexV'(X11) <=> (~'ICon'(r(X11)) & ? [X12] : hostsv(X12,X11)))).
fof(sos53,axiom,! [X13] : ('V'(X13) <=> ('SimpleV'(X13) |'ComplexV'(X13)))).
fof(sos54,axiom,! [X14] : ! [X15] : (hostsv(X14,X15) => (hosts(X14,X15) & ('VS'(X14,r(X15)) &'StrongC'(r(X14),r(X15)))))).
fof(sos55,axiom,! [X16] : ! [X17] : ! [X18] : ((hostsv(X16,X17) & ('ComplexV'(X17) &'PO'(r(X18),r(X17)))) => ? [X19] : (hostsv(X16,X19) & ('SimpleV'(X19) &'PO'(r(X18),r(X19)))))).
fof(sos56,axiom,! [X20] : ! [X21] : ((hosts(X20,X21) &'V'(X21)) => ~'V'(X20))).
fof(sos57,axiom,! [X22] : ! [X23] : ((hostsv(X22,X23) &'RPF'(X22)) => ? [X24] : (hosts(X24,X22) & (~'F'(X24) & hostsv(X24,X23))))).
fof(sos58,axiom,! [X25] : ! [X26] : ((hostsv(X25,X26) & ~'F'(X25)) => ? [X27] : (hosts(X25,X27) & ('RPF'(X27) & hostsv(X27,X26))))).
fof(sos59,axiom,! [X28] : ! [X29] : ! [X30] : ((hostsv(X28,X29) & (hostsv(X28,X30) &'PO'(r(X29),r(X30)))) => ('Cont'(r(X29),r(X30)) |'Cont'(r(X30),r(X29))))).
fof(sos60,axiom,! [X31] : ! [X32] : ! [X33] : ((hostsv(X31,X32) & ('P'(r(X31),r(X32)) & ('PED'(X32) & (~'DPF'(X32) & ~'Cont'(r(X33),r(X32)))))) => ? [X34] : ('Cont'(difference(r(X33),r(X32)),r(X34)) & hostsv(X32,X34)))).
fof(sos61,axiom,! [X35] : ! [X36] : ! [X37] : ((hostsv(X35,X37) & ('P'(r(X36),r(X35)) & ('PED'(X36) & (~'DPF'(X36) &'PO'(r(X37),ch(X36)))))) => ? [X38] : (r(X38) = intersection(r(X37),ch(X36)) & hostsv(X36,X38)))).
fof(sos62,axiom,! [X39] :'S'(ch(X39))).
fof(sos63,axiom,! [X40] : ch(X40) = ch(r(X40))).
fof(sos64,axiom,! [X41] : (~'ZEX'(X41) =>'ICon'(ch(X41)))).
fof(sos65,axiom,! [X42] : ch(X42) = ch(ch(X42))).
fof(sos66,axiom,! [X43] : (~'ZEX'(X43) =>'Cont'(r(X43),ch(X43)))).
fof(sos67,axiom,! [X44] : ((~'ZEX'(X44) & ~'Closed'(r(X44))) =>'TCont'(r(X44),ch(X44)))).
fof(sos68,axiom,! [X45] : ! [X46] : ('Cont'(r(X45),r(X46)) =>'Cont'(ch(X45),ch(X46)))).
fof(sos69,axiom,! [X47] : ! [X48] : ((ch(X47) = ch(X48) & ~'ZEX'(X47)) =>'C'(r(X47),r(X48)))).
fof(sos70,axiom,! [X49] : ! [X50] : (('MaxDim'(r(X49)) & ('MaxDim'(r(X50)) & (r(X49) = ch(X49) & r(X50) = ch(X50)))) => intersection(ch(X49),ch(X50)) = ch(intersection(ch(X49),ch(X50))))).
fof(sos71,axiom,! [X51] : ! [X52] : (('ICont'(r(X51),r(X52)) & ~'Closed'(difference(r(X52),r(X51)))) => ~ difference(r(X52),r(X51)) = ch(difference(r(X52),r(X51))))).
fof(sos72,axiom,! [X53] : ! [X54] : (('ICont'(r(X53),r(X54)) & ('MaxDim'(r(X53)) &'MaxDim'(r(X54)))) =>'Cont'(r(X53),ch(difference(r(X54),r(X53)))))).
fof(sos73,axiom,! [X55] : ! [X56] : ((~'ZEX'(X55) | ~'ZEX'(X56)) => ? [X57] : ? [X58] : ('TSum'(r(X55),r(X56),r(X57)) & ('TSum'(ch(X55),ch(X56),r(X58)) &'Cont'(X58,ch(X57)))))).
fof(sos74,axiom,! [X59] : ! [X60] : ! [X61] : ! [X62] : ! [X63] : (('EqDim'(X59,X60) & ('EqDim'(X60,X61) & ('SC'(X59,X60) & ('SC'(X60,X61) & (~'C'(X59,X61) & ('TSum'(X59,X60,X62) & ('TSum'(X60,X61,X63) & (X62 = ch(X62) & X63 = ch(X63))))))))) => X60 = ch(X60))).
fof(sos75,axiom,! [X64] : (~'PED'(X64) | ~'S'(X64))).
fof(sos76,axiom,! [X65] :'S'(r(X65))).
fof(sos77,axiom,! [X66] : ('S'(X66) <=> X66 = r(X66))).
fof(sos78,axiom,! [X67] : ! [X68] : ('Cont'(X67,X68) => ('S'(X67) &'S'(X68)))).
fof(sos79,axiom,! [X69] : ! [X70] : ('LESS'(X69,X70) => ('S'(X69) &'S'(X70)))).
fof(sos80,axiom,! [X71] : ('ZEX'(X71) =>'S'(X71))).
fof(sos81,axiom,! [X72] : ! [X73] : ('BCont'(X72,X73) => ('S'(X72) &'S'(X73)))).
fof(sos82,axiom,! [X74] : ('PED'(X74) =>'MaxDim'(r(X74)))).
fof(sos83,axiom,! [X75] : ! [X76] : ('DK1'(X75,X76) =>'P'(r(X75),r(X76)))).
fof(sos84,axiom,! [X77] : ! [X78] : (hosts(X77,X78) => ('RPF'(X78) <=>'P'(r(X77),r(X78))))).
fof(sos85,axiom,! [X79] : ! [X80] : ! [X81] : ! [X82] : ((hosts(X79,X80) & ('RPF'(X80) & ('DK1'(X81,X79) &'DK1'(X82,X80)))) =>'P'(r(X82),r(X81)))).
fof(sos86,axiom,! [X83] : ! [X84] : (hosts(X83,X84) => ('DPF'(X84) <=> ~'PO'(r(X83),r(X84))))).
fof(sos87,axiom,! [X85] : ('PED'(X85) => ('POD'(X85) | ('M'(X85) |'F'(X85))))).
fof(sos88,axiom,! [X86] : ('POD'(X86) =>'PED'(X86))).
fof(sos89,axiom,! [X87] : ('M'(X87) =>'PED'(X87))).
fof(sos90,axiom,! [X88] : ('F'(X88) =>'PED'(X88))).
fof(sos91,axiom,! [X89] : ('POD'(X89) => ~'M'(X89))).
fof(sos92,axiom,! [X90] : ('POD'(X90) => ~'F'(X90))).
fof(sos93,axiom,! [X91] : ('M'(X91) => ~'F'(X91))).
fof(sos94,axiom,! [X92] : ('NAPO'(X92) =>'POD'(X92))).
fof(sos95,axiom,! [X93] : ! [X94] : (hosts(X93,X94) => ('PED'(X93) &'F'(X94)))).
fof(sos96,axiom,! [X95] : ('F'(X95) <=> ? [X96] : hosts(X96,X95))).
fof(sos97,axiom,! [X97] : ! [X98] : (hosts(X97,X98) => ~ hosts(X98,X97))).
fof(sos98,axiom,! [X99] : ('F'(X99) <=> ('RPF'(X99) |'DPF'(X99)))).
fof(sos99,axiom,! [X100] : (~'RPF'(X100) | ~'DPF'(X100))).
fof(sos100,axiom,! [X101] : ! [X102] : ('DK1'(X101,X102) =>'M'(X101))).
fof(sos101,axiom,! [X103] : ! [X104] : ('DK1'(X103,X104) => ('POD'(X104) |'F'(X104)))).
fof(sos102,axiom,! [X105] : ! [X106] : ! [X107] : (('DK1'(X105,X106) &'DK1'(X107,X106)) => X105 = X107)).
fof(sos103,axiom,! [X108] : (('POD'(X108) |'RPF'(X108)) => ? [X109] :'DK1'(X109,X108))).
fof(sos104,axiom,? [X110] :'ZEX'(X110)).
fof(sos105,axiom,! [X111] : ~'LESS'(X111,X111)).
fof(sos106,axiom,! [X112] : ! [X113] : ('LESS'(X112,X113) => ~'LESS'(X113,X112))).
fof(sos107,axiom,! [X114] : ! [X115] : ! [X116] : (('LESS'(X114,X115) &'LEQ'(X115,X116)) =>'LESS'(X114,X116))).
fof(sos108,axiom,! [X117] : ! [X118] : (('ZEX'(X117) &'ZEX'(X118)) => X117 = X118)).
fof(sos109,axiom,! [X119] : ! [X120] : (('ZEX'(X119) & ('S'(X120) & ~'ZEX'(X120))) =>'LESS'(X119,X120))).
fof(sos110,axiom,! [X121] : ! [X122] : ('EqDim'(X121,X122) <=> ('S'(X121) & ('S'(X122) & (~'LESS'(X121,X122) & ~'LESS'(X122,X121)))))).
fof(sos111,axiom,! [X123] : ! [X124] : ('LEQ'(X123,X124) <=> ('LESS'(X123,X124) |'EqDim'(X123,X124)))).
fof(sos112,axiom,! [X125] : ('MaxDim'(X125) <=> ('S'(X125) & ! [X126] : ('S'(X126) =>'LEQ'(X126,X125))))).
fof(sos113,axiom,! [X127] : ('MinDim'(X127) <=> ('S'(X127) & (~'ZEX'(X127) & ! [X128] : (('S'(X128) &'LESS'(X128,X127)) =>'ZEX'(X128)))))).
fof(sos114,axiom,! [X129] : ! [X130] : ('Covers'(X129,X130) <=> ('LESS'(X130,X129) & ! [X131] : ('S'(X131) => ~ ('LESS'(X130,X131) &'LESS'(X131,X129)))))).
fof(sos115,axiom,? [X132] :'MinDim'(X132)).
fof(sos116,axiom,! [X133] : (('S'(X133) & ~'ZEX'(X133)) <=>'Cont'(X133,X133))).
fof(sos117,axiom,! [X134] : ! [X135] : (('Cont'(X134,X135) &'Cont'(X135,X134)) => X134 = X135)).
fof(sos118,axiom,! [X136] : ! [X137] : ! [X138] : (('Cont'(X136,X137) &'Cont'(X137,X138)) =>'Cont'(X136,X138))).
fof(sos119,axiom,! [X139] : ! [X140] : ('ZEX'(X139) => ('S'(X139) & (~'Cont'(X140,X139) & ~'Cont'(X139,X140))))).
fof(sos120,axiom,! [X141] : ! [X142] : (('ZEX'(X141) &'ZEX'(X142)) => X141 = X142)).
fof(sos121,axiom,! [X143] : ! [X144] : ('C'(X143,X144) <=> ? [X145] : ('Cont'(X145,X143) &'Cont'(X145,X144)))).
fof(sos122,axiom,! [X146] : ! [X147] : ('Cont'(X146,X147) => ('LESS'(X146,X147) |'EqDim'(X146,X147)))).
fof(sos123,axiom,! [X148] : ! [X149] : (('S'(X148) & ('S'(X149) & ~'C'(X148,X149))) <=>'ZEX'(intersection(X148,X149)))).
fof(sos124,axiom,! [X150] : ! [X151] : (('S'(X150) & ('S'(X151) & ~'ZEX'(intersection(X150,X151)))) =>'Cont'(intersection(X150,X151),X150))).
fof(sos125,axiom,! [X152] : ! [X153] : ! [X154] : (('Cont'(X154,X152) &'Cont'(X154,X153)) =>'LEQ'(X154,intersection(X152,X153)))).
fof(sos126,axiom,! [X155] : ! [X156] : ! [X157] : (('Cont'(X157,X155) & ('Cont'(X157,X156) &'EqDim'(X157,intersection(X155,X156)))) <=>'P'(X157,intersection(X155,X156)))).
fof(sos127,axiom,! [X158] : ! [X159] : (('S'(X158) & ('S'(X159) & ~'ZEX'(difference(X158,X159)))) =>'EqDim'(X158,difference(X158,X159)))).
fof(sos128,axiom,! [X160] : ! [X161] : ('LESS'(X161,X160) => X160 = difference(X160,X161))).
fof(sos129,axiom,! [X162] : ! [X163] : ! [X164] : (('LEQ'(X162,X163) & ('Cont'(X164,X162) &'LESS'(intersection(X164,X163),X164))) =>'Cont'(X164,difference(X162,X163)))).
fof(sos130,axiom,! [X165] : ! [X166] : ! [X167] : (('LEQ'(X165,X166) &'Cont'(X167,difference(X165,X166))) =>'Cont'(X167,X165))).
fof(sos131,axiom,! [X168] : ! [X169] : ! [X170] : (('LEQ'(X168,X169) &'P'(X170,difference(X168,X169))) =>'LESS'(intersection(X170,X169),X170))).
fof(sos132,axiom,! [X171] : ! [X172] : ('ZEX'(difference(X171,X172)) <=> ('ZEX'(X171) |'Cont'(X171,X172)))).
fof(sos133,axiom,! [X173] : (('S'(X173) & ~'ZEX'(X173)) => ? [X174] : ('P'(X174,X173) &'Min'(X174)))).
fof(sos134,axiom,! [X175] : ! [X176] : (('S'(X175) & ('S'(X176) &'BCont'(X175,X176))) => ('Cont'(X175,X176) &'Inc'(X175,X176)))).
fof(sos135,axiom,! [X177] : ! [X178] : ! [X179] : ! [X180] : (('S'(X177) & ('S'(X178) & ('S'(X179) & ('S'(X180) & ('SC'(X177,X178) & ('Min'(X177) & ('P'(X177,X179) & ('Cont'(X178,X179) & ('Cont'(X180,X177) &'Cont'(X180,X178)))))))))) =>'BCont'(X180,X177))).
fof(sos136,axiom,! [X181] : ! [X182] : ! [X183] : ! [X184] : (('S'(X181) & ('S'(X182) & ('S'(X184) & ('S'(X183) & ('SC'(X181,X182) & ('P'(X181,X184) & ('P'(X182,X184) & ('Cont'(X183,X181) & ('Cont'(X183,X182) &'Covers'(X184,X183)))))))))) => ~'BCont'(X183,X184))).
fof(sos137,axiom,! [X185] : ! [X186] : ! [X187] : (('S'(X185) & ('S'(X186) & ('S'(X187) & ('BCont'(X185,X186) & ('P'(X186,X187) & ! [X188] : ! [X189] : (('S'(X188) & ('S'(X189) & ('P'(X188,X187) & (~'PO'(X188,X186) &'P'(X189,X185))))) => ~'Cont'(X189,X188))))))) =>'BCont'(X185,X187))).
fof(sos138,axiom,! [X190] : ! [X191] : ! [X192] : (('S'(X190) & ('S'(X191) & ('S'(X192) & ('BCont'(X190,X191) &'Cont'(X192,X190))))) =>'BCont'(X192,X191))).
fof(sos139,axiom,! [X193] : ! [X194] : (('S'(X193) & ('S'(X194) &'BCont'(X193,X194))) <=> ('S'(X193) & ('S'(X194) & (~'ZEX'(X193) & ! [X195] : (('P'(X195,X193) &'Min'(X195)) =>'BCont'(X195,X194))))))).
fof(sos140,axiom,! [X196] : ! [X197] : ! [X198] : ! [X199] : (('TSum'(X196,X197,X198) &'TSum'(X196,X197,X199)) => ('S'(X196) & ('S'(X197) & ('S'(X198) & X199 = X198))))).
fof(sos141,axiom,! [X200] : ! [X201] : ! [X202] : ('TSum'(X200,X201,X202) =>'TSum'(X201,X200,X202))).
fof(sos142,axiom,! [X203] : ! [X204] : ('LESS'(X203,X204) =>'TSum'(X203,X204,X204))).
fof(sos143,axiom,! [X205] : ! [X206] : ! [X207] : ! [X208] : (('TSum'(X205,X206,X207) & ('LEQ'(X205,X206) &'Cont'(X208,X206))) =>'Cont'(X208,X207))).
fof(sos144,axiom,! [X209] : ! [X210] : ! [X211] : ! [X212] : (('TSum'(X209,X210,X211) & ('Cont'(X212,X211) & ~'Cont'(X212,X209))) =>'Cont'(difference(X212,X209),X210))).
fof(sos145,axiom,! [X213] : ! [X214] : ! [X215] : (('S'(X215) & ('EqDim'(X213,X214) & ! [X216] : ('PO'(X216,X215) <=> ('PO'(X216,X213) |'PO'(X216,X214))))) =>'TSum'(X213,X214,X215))).
fof(sos146,axiom,! [X217] : ! [X218] : (('EqDim'(X217,X218) & ! [X219] : (('Cont'(X219,X217) & ('Cont'(X219,X218) &'Min'(X219))) => ? [X220] : ? [X221] : ('P'(X220,X217) & ('P'(X221,X218) & ('BCont'(X219,X220) &'BCont'(X219,X221)))))) => ? [X222] :'TSum'(X217,X218,X222))).
fof(sos147,axiom,! [X223] : (('S'(X223) & ~'ZEX'(X223)) =>'Cont'(X223,'Uni'))).
fof(sos148,axiom,! [X224] : ('Con'(X224) <=> ('S'(X224) & ! [X225] : ('PP'(X225,X224) =>'SC'(X225,difference(X224,X225)))))).
fof(sos149,axiom,! [X226] : ('ICon'(X226) <=> ('Con'(X226) & ! [X227] : ('PP'(X227,X226) =>'Covers'(X226,intersection(X227,difference(X226,X227))))))).
fof(sos150,axiom,! [X228] : ('UCon'(X228) <=> ('S'(X228) & ('Con'(X228) & ! [X229] : ! [X230] : (('PP'(X229,X228) & ('Cont'(X230,X229) &'Cont'(X230,difference(X228,X229)))) =>'Cont'(X230,intersection(X229,difference(X228,X229)))))))).
fof(sos151,axiom,! [X231] : ! [X232] : ('StrongC'(X231,X232) <=> ('SC'(X231,X232) & ('EqDim'(X231,X232) &'Covers'(X231,intersection(X231,X232)))))).
fof(sos152,axiom,! [X233] : ('Max'(X233) <=> (~'ZEX'(X233) & ! [X234] : ~'PP'(X233,X234)))).
fof(sos153,axiom,! [X235] : ('Min'(X235) <=> (~'ZEX'(X235) & ! [X236] : ~'PP'(X236,X235)))).
fof(sos154,axiom,! [X237] : ! [X238] : ('PO'(X237,X238) <=> ? [X239] : ('P'(X239,X237) &'P'(X239,X238)))).
fof(sos155,axiom,! [X240] : ! [X241] : ('Inc'(X240,X241) <=> (? [X242] : ('LESS'(X242,X240) & ('Cont'(X242,X240) &'P'(X242,X241))) | ? [X243] : ('LESS'(X243,X241) & ('Cont'(X243,X241) &'P'(X243,X240)))))).
fof(sos156,axiom,! [X244] : ! [X245] : ('SC'(X244,X245) <=> (? [X246] : ('Cont'(X246,X244) &'Cont'(X246,X245)) & ! [X247] : (('Cont'(X247,X244) &'Cont'(X247,X245)) => ('LESS'(X247,X244) &'LESS'(X247,X245)))))).
fof(sos157,axiom,! [X248] : ('Closed'(X248) <=> ! [X249] : ~'BCont'(X249,X248))).
fof(sos158,axiom,! [X250] : ! [X251] : ('ICont'(X250,X251) <=> ('Cont'(X250,X251) & ! [X252] : ('Cont'(X252,X250) => ~'BCont'(X252,X251))))).
fof(sos159,axiom,! [X253] : ! [X254] : ('TCont'(X253,X254) <=> ('Cont'(X253,X254) & ? [X255] : ('Cont'(X255,X253) &'BCont'(X255,X254))))).
fof(sos160,axiom,! [X256] : ! [X257] : ('PP'(X256,X257) <=> ('P'(X256,X257) & ~ X256 = X257))).
fof(sos161,axiom,! [X258] : ! [X259] : ('P'(X258,X259) <=> ('Cont'(X258,X259) &'EqDim'(X258,X259)))).
