/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text dim/dim_linear

(cl-imports dim/dim_basic)

(cl-comment "D-E4: Ensure that the dimension of every two entities are either comparable are equal")

(forall (x y)
	(or 	(< x y) (< y x) (EqDim x y))
)

)
