(cl-module dim/dim_basic

(cl-comment 'basic axioms of dimensionality')

(cl-comment 'This set of axioms is rewritten from the original definition to reflect the fact that any spatial entity might have more than a unique dimension.')

(cl-comment 'We further try to:')
(cl-comment '(a) not have dimensions as domain objects by simply compare spatial entities by their dimension.')
(cl-comment '(B) avoid introducing explicit dimension')

(cl-comment 'Dimension is a strict partial order')

(cl-comment 'D-A1: irreflexive')
(forall (x)
	(not (< x x))
)

(cl-comment 'D-A2: asymmetric (antisymmetric & irreflexive)')
(forall (x y)
	(if 	(< x y)
		(not (< y x))
	)
)

(cl-comment 'D-A3: transitive')
(forall (x y z)
	(if 	(and (< x y) (< y z))
		(< x z)
	)
)

(cl-comment 'We further need a relation EqDim defined as following:')
(cl-comment 'D-A4: reflexive')
(forall (x)
	(EqDim x x)
)

(cl-comment 'D-A5: symmetric')
(forall (x y)
	(if 	(EqDim x y)
		(EqDim y x)
	)
)

(cl-comment 'D-A6: transitive')
(forall (x y z)
	(if 	(and (EqDim x y) (EqDim y z))
		(EqDim x z)
	)
)


(cl-comment 'D-A7: Relationship between < and EqDim')
(forall (x y)
	(if	(< x y)
		(not (EqDim x y))
	)
)

(cl-comment 'D-A8: EqDim makes < transitive')

(forall (x y z)
	(if 	(EqDim x y)
		(if 	(< z x)
			(< z y)
		)
	)
)

(cl-comment 'D-A9: EqDim makes < transitive')

(forall (x y z)
	(if 	
		(EqDim x y)
		(if 	
			(< x z)
			(< y z)
		)
	)
)

(cl-comment 'D-A10: a lowest dimension must exist')

(exists (x)
	(and
		(not (ZEX x))
		(forall (y)
			(if
				(< y x)
				(ZEX y)
			)
		)
	)
)


(cl-comment 'The following hold no matter whether a ZEX exists or not')

(cl-comment 'D-A11: unique ZEX (previously Z-A2)')
(forall (x y)
	(if
		(and (ZEX x) (ZEX y))
		(= x y)
	)
)

(cl-comment 'D-A12: ZEX has dimension lower than anything else (previously Z-A3)')

(forall (x y)
	(if
		(and (ZEX x) (not (ZEX y)))
		(< x y)
	)
)



)