
(cl-text mereological_bundle_def

(cl-imports m_bundle)

(forall (x y p) 
(iff	(tppart x y p)
	(and	(tpart x y p)
		(not (tpart y x p)))))

(forall (x y p)
(iff    (overlaps x y p)
	(and	(line x)
		(line y)
		(point p)
		(exists (z)
			(and    (line z)
				(tpart z x p)
				(tpart z y p)))))

(forall (x y p)
(iff    (disjoint x y p)
	(and	(line x)
		(line y)
		(point p)
		(not (overlaps x y p)))))

(forall (x y p)
(iff    (underlaps x y p)
	(and	(line x)
		(line y)
		(point p)
		(exists (z)
			(and    (tpart x z p)
                        	(tpart y z p))))))

)
