
(cl-text mereological_bundle_def

(cl-imports m_bundle)

(forall (x y p) 
(iff	(tppart x y p)
	(and	(tpart x y p)
		(not (tpart y x p)))))

(forall (x y p)
(iff    (overlaps x y p)
        (exists (z)
                (and    (tpart z x p)
                        (tpart z y p)))))

(forall (x y p)
(iff    (disjoint x y p)
        (not (overlaps x y p))))

(forall (x y p)
(iff    (underlaps x y p)
        (exists (z)
                (and    (tpart x z p)
                        (tpart y z p)))))

)
