============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89625 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 16:54:05 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 61.
% Level of proof is 19.
% Maximum clause weight is 12.
% Given clauses 139.

2 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
7 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
10 (all x all y all z (during(x,y) & during(y,z) -> during(x,z))) # label(non_clause).  [assumption].
11 (all x all y all z (during(x,y) & starts(y,z) -> during(x,z))) # label(non_clause).  [assumption].
12 (all x all y all z (during(x,y) & finishes(y,z) -> during(x,z))) # label(non_clause).  [assumption].
14 (all x all y all z (starts(x,y) & finishes(y,z) -> during(x,z))) # label(non_clause).  [assumption].
15 (all x all y all z (starts(x,y) & during(y,z) -> during(x,z))) # label(non_clause).  [assumption].
16 (all x all y all z (finishes(x,y) & starts(y,z) -> during(x,z))) # label(non_clause).  [assumption].
18 (all x all y all z (finishes(x,y) & during(y,z) -> during(x,z))) # label(non_clause).  [assumption].
20 (all x all y (starts(x,y) & starts(y,x) -> x = y)) # label(non_clause).  [assumption].
21 (all x all y (finishes(x,y) & finishes(y,x) -> x = y)) # label(non_clause).  [assumption].
22 (all x all y (inclusion(x,y) & inclusion(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
24 -inclusion(x,y) | during(x,y) | starts(x,y) | finishes(x,y) | y = x.  [clausify(9)].
28 inclusion(c1,c2).  [deny(22)].
29 inclusion(c2,c1).  [deny(22)].
38 -during(x,y) | meets(x,f6(x,y)).  [clausify(2)].
39 -during(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(2)].
41 -during(x,y) | meets(y,f7(x,y)).  [clausify(2)].
49 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
54 -meets(x,y) | -meets(y,x).  [clausify(7)].
57 -during(x,y) | -during(y,z) | during(x,z).  [clausify(10)].
58 -during(x,y) | -starts(y,z) | during(x,z).  [clausify(11)].
59 -during(x,y) | -finishes(y,z) | during(x,z).  [clausify(12)].
61 -starts(x,y) | -finishes(y,z) | during(x,z).  [clausify(14)].
62 -starts(x,y) | -during(y,z) | during(x,z).  [clausify(15)].
63 -finishes(x,y) | -starts(y,z) | during(x,z).  [clausify(16)].
65 -finishes(x,y) | -during(y,z) | during(x,z).  [clausify(18)].
67 -starts(x,y) | -starts(y,x) | y = x.  [clausify(20)].
68 -finishes(x,y) | -finishes(y,x) | y = x.  [clausify(21)].
69 c2 != c1.  [deny(22)].
70 during(c1,c2) | starts(c1,c2) | finishes(c1,c2) | c2 = c1.  [resolve(28,a,24,a)].
71 during(c1,c2) | starts(c1,c2) | finishes(c1,c2).  [copy(70),unit_del(d,69)].
72 during(c2,c1) | starts(c2,c1) | finishes(c2,c1) | c1 = c2.  [resolve(29,a,24,a)].
73 during(c2,c1) | starts(c2,c1) | finishes(c2,c1).  [copy(72),flip(d),unit_del(d,69)].
81 -meets(x,x).  [factor(54,a,b)].
82 during(c1,c2) | finishes(c1,c2) | -starts(c2,c1).  [resolve(71,b,67,b),flip(d),unit_del(d,69)].
84 during(c1,c2) | finishes(c1,c2) | -during(c2,x) | during(c1,x).  [resolve(71,b,62,a)].
85 during(c1,c2) | finishes(c1,c2) | -finishes(c2,x) | during(c1,x).  [resolve(71,b,61,a)].
99 during(c2,c1) | finishes(c2,c1) | -finishes(x,c2) | during(x,c1).  [resolve(73,b,63,b)].
104 during(c2,c1) | finishes(c2,c1) | -during(x,c2) | during(x,c1).  [resolve(73,b,58,b)].
114 during(c1,c2) | finishes(c1,c2) | during(c2,c1) | finishes(c2,c1).  [resolve(82,c,73,b)].
279 during(c1,c2) | finishes(c1,c2) | during(c2,c1) | during(c1,c1).  [resolve(114,d,85,c),merge(d),merge(e)].
295 during(c1,c2) | during(c2,c1) | during(c1,c1) | finishes(c2,c1).  [resolve(279,b,99,c),merge(d),merge(f)].
296 during(c1,c2) | during(c2,c1) | during(c1,c1) | -finishes(c2,c1).  [resolve(279,b,68,b),flip(e),unit_del(e,69)].
337 during(c1,c2) | during(c2,c1) | during(c1,c1).  [resolve(296,d,295,d),merge(d),merge(e),merge(f)].
340 during(c1,c2) | during(c1,c1) | finishes(c1,c2).  [resolve(337,b,84,c),merge(c),merge(e)].
350 during(c1,c2) | during(c1,c1) | -during(c2,x) | during(c1,x).  [resolve(340,c,65,a)].
360 during(c1,c2) | during(c1,c1) | -during(c2,c1).  [factor(350,b,d)].
361 during(c1,c2) | during(c1,c1).  [resolve(360,c,337,b),merge(c),merge(d)].
362 during(c1,c1) | during(c2,c1) | finishes(c2,c1).  [resolve(361,a,104,c),merge(d)].
365 during(c1,c1) | -during(c2,x) | during(c1,x).  [resolve(361,a,57,a)].
440 during(c1,c1) | during(c2,c1) | -during(x,c2) | during(x,c1).  [resolve(362,c,59,b)].
446 during(c1,c1) | during(c2,c1) | -during(c1,c2).  [factor(440,a,d)].
458 during(c1,c1) | during(c2,c1).  [resolve(446,c,361,a),merge(c)].
459 during(c1,c1).  [resolve(458,b,365,b),merge(b),merge(c)].
473 meets(c1,f7(c1,c1)).  [resolve(459,a,41,a)].
475 meets(f6(c1,c1),f7(c1,c1)).  [resolve(459,a,39,a)].
476 meets(c1,f6(c1,c1)).  [resolve(459,a,38,a)].
672 $F.  [ur(49,a,473,a,c,476,a,d,81,a),unit_del(a,475)].

============================== end of proof ==========================
