============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89536 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 16:41:50 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.62 (+ 0.03) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 144.

2 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
7 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (during(x,y) & during(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
20 -during(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(2)].
21 -during(x,y) | meets(f5(x,y),x).  [clausify(2)].
24 -during(x,y) | meets(f4(x,y),y).  [clausify(2)].
27 during(c1,c2).  [deny(10)].
28 during(c2,c1).  [deny(10)].
227 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
232 -meets(x,y) | -meets(y,x).  [clausify(7)].
247 meets(f4(c1,c2),f5(c1,c2)).  [resolve(27,a,20,a)].
248 meets(f5(c1,c2),c1).  [resolve(27,a,21,a)].
251 meets(f4(c1,c2),c2).  [resolve(27,a,24,a)].
253 meets(f4(c2,c1),f5(c2,c1)).  [resolve(28,a,20,a)].
254 meets(f5(c2,c1),c2).  [resolve(28,a,21,a)].
257 meets(f4(c2,c1),c1).  [resolve(28,a,24,a)].
856 -meets(x,c1) | -meets(x,y) | meets(f5(c1,c2),y).  [resolve(248,a,227,b)].
1391 -meets(x,c2) | -meets(f4(c1,c2),y) | meets(x,y).  [resolve(251,a,227,a)].
3766 meets(f5(c1,c2),f5(c2,c1)).  [resolve(856,b,253,a),unit_del(a,257)].
4002 -meets(f5(c2,c1),f5(c1,c2)).  [resolve(3766,a,232,b)].
4784 -meets(x,c2) | meets(x,f5(c1,c2)).  [resolve(1391,b,247,a)].
4785 $F.  [resolve(4784,a,254,a),unit_del(a,4002)].

============================== end of proof ==========================
