============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89571 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 16:43:47 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.47 (+ 0.02) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 131.

1 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
7 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (starts(x,y) & starts(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
13 -starts(x,y) | meets(x,f2(x,y)).  [clausify(1)].
14 -starts(x,y) | meets(f2(x,y),f3(x,y)).  [clausify(1)].
16 -starts(x,y) | meets(y,f3(x,y)).  [clausify(1)].
19 starts(c1,c2).  [deny(10)].
20 starts(c2,c1).  [deny(10)].
227 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
232 -meets(x,y) | -meets(y,x).  [clausify(7)].
242 meets(c1,f2(c1,c2)).  [resolve(19,a,13,a)].
243 meets(f2(c1,c2),f3(c1,c2)).  [resolve(19,a,14,a)].
245 meets(c2,f3(c1,c2)).  [resolve(19,a,16,a)].
247 meets(c2,f2(c2,c1)).  [resolve(20,a,13,a)].
248 meets(f2(c2,c1),f3(c2,c1)).  [resolve(20,a,14,a)].
250 meets(c1,f3(c2,c1)).  [resolve(20,a,16,a)].
709 -meets(c1,x) | -meets(y,x) | meets(y,f2(c1,c2)).  [resolve(242,a,227,c)].
921 -meets(x,f3(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(245,a,227,a)].
3182 meets(f2(c2,c1),f2(c1,c2)).  [resolve(709,b,248,a),unit_del(a,250)].
3414 -meets(f2(c1,c2),f2(c2,c1)).  [resolve(3182,a,232,b)].
3470 -meets(c2,x) | meets(f2(c1,c2),x).  [resolve(921,a,243,a)].
3472 $F.  [resolve(3470,a,247,a),unit_del(a,3414)].

============================== end of proof ==========================
