============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89581 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 16:46:50 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.46 (+ 0.03) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 129.

3 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
7 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (finishes(x,y) & finishes(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
33 -finishes(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(3)].
34 -finishes(x,y) | meets(f9(x,y),x).  [clausify(3)].
36 -finishes(x,y) | meets(f8(x,y),y).  [clausify(3)].
39 finishes(c1,c2).  [deny(10)].
40 finishes(c2,c1).  [deny(10)].
227 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
232 -meets(x,y) | -meets(y,x).  [clausify(7)].
252 meets(f8(c1,c2),f9(c1,c2)).  [resolve(39,a,33,a)].
253 meets(f9(c1,c2),c1).  [resolve(39,a,34,a)].
255 meets(f8(c1,c2),c2).  [resolve(39,a,36,a)].
257 meets(f8(c2,c1),f9(c2,c1)).  [resolve(40,a,33,a)].
258 meets(f9(c2,c1),c2).  [resolve(40,a,34,a)].
260 meets(f8(c2,c1),c1).  [resolve(40,a,36,a)].
931 -meets(x,c1) | -meets(x,y) | meets(f9(c1,c2),y).  [resolve(253,a,227,b)].
1392 -meets(x,c2) | -meets(f8(c1,c2),y) | meets(x,y).  [resolve(255,a,227,a)].
3159 meets(f9(c1,c2),f9(c2,c1)).  [resolve(931,b,257,a),unit_del(a,260)].
3402 -meets(f9(c2,c1),f9(c1,c2)).  [resolve(3159,a,232,b)].
3483 -meets(x,c2) | meets(x,f9(c1,c2)).  [resolve(1392,b,252,a)].
3495 $F.  [resolve(3483,a,258,a),unit_del(a,3402)].

============================== end of proof ==========================
