/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_temporary_parthood

(cl-comment "DOLCE axioms from 4.3.2 Temporary Parthood")
(cl-comment "We drop antisymmetry and we slightly modify the axioms for P by introducing the infinite
sum defined in (D27).")
(cl-comment "A10 to Ad19")

/*
 * Section 4.3.2 - Temporary Parthood
 * We drop antisymmetry and we slightly modify the axioms for P by introducing 
 * the infinite sum defined in (D27).
 * 
 * Argument Restrictions
 */
(cl-comment "Argument Restrictions")

(cl-comment "Ad10")

(forall (x y t)
	(if	(P x y t)
		(and	(ED x)
				(ED y)
				(T t))))
				
(cl-comment "Ad11")

(forall (x y t)
	(if	(P x y t)
		(iff	(PED x)
				(PED y))))

(cl-comment "Ad12")

(forall (x y t)
	(if	(P x y t)
		(iff	(NPED x)
				(NPED y))))
				
(cl-comment "Ground Axioms")

(cl-comment "Ad13")
(forall (x y z t)
	(if (and (P x y t) (P y z t))
		(P x z t)))

(cl-comment "Ad14")
(forall (x y z t)
	(if	(and	(ED x)
				(ED y)
				(PRE x t)
				(PRE y t)
				(not (P x y t)))
		(exists (z)
			(and	(P z x t)
					(not(O z y t))))))

(cl-comment "Ad15 - original DOLCE axiom")
(if (or (and (exists x (phi x))
			(if (forall (x)(phi x))
					(ED x))))
	(exists k (= k sigma_te_x_phi x)))

(cl-comment "Ad15 - edited with argument restrictions and binary sum")
(forall (x y)
	(exists (k)
		(and (Sum k x y)
				(ED x)(ED y))))

(cl-comment "Links With Other Primitives")

(cl-comment "Ad16")
(forall (x t)
	(if	(and	(ED x)
				(PRE x t))
		(P x x t)))
		
(cl-comment "Ad17")
(forall (x y t)
	(if	(P x y t)
		(and (PRE x t) (PRE y t))))

/*
 * Should Ad18 be a module on its own?
 */
(cl-comment "Ad18")
(forall (x y t1)
	(if (P x y t1)
		(forall (t2)
			(if (P t2 t1)
				(P x y t2)))))

(cl-comment "Ad19 - IGNORE FOR NOW")
(forall (x y t)
	(if (and (PED x)(P x y t))
		(x_subeq_S y t)))

/*
 * By substituting in the \texttt{Dd44} definition for temporary spatial inclusion, 
 * the axiom can be rewritten as:
 */
(cl-comment "Ad19 - expanded")
(forall (x y t)
	(if (and (PED x)(P x y t))
		(exists (s s1)
			(and (ql_s s x t)(ql_s s1 y t)(P s s1)))))


/*
 * TEMPORARY BINARY SUM
 */
(cl-comment "Temporary Binary Sum")
(forall (x y z)
	(iff (tSum z x y)
		(forall (w t)
			(iff (O w z t)
				(or (O w x t)(O w y t))))))

/*
 * TEMPORARY BINARY DIFFERENCE
 */
(cl-comment "Temporary Binary Difference")
(forall (x y z)
	(iff (tDif z x y)
		(forall (w t)
			(iff (P w z t)
				(and (P w x t)(not (O w y t)))))))

/*
 * Additional Axioms for extensionality, existence of the difference and sum
 */
(forall (x y t t1 t2)
	(exists (z)(tSum z x y)))

(forall (x y t t1 t2)
	(if (forall (t) (not (P x y t)))
		(exists (z) (tDif z x y))))

(forall (x y t t1 t2)
	(if (and (PRE x t1)(PRE x t2)(Sum t t1 t2))
		(PRE x t)))

(forall (x y t)
	(if (not (forall (x y z t))
			(and (PRE x t)(Sum z x y)))
			(P x z t)))

/*
 * ARGUMENT RESTRICTIONS FOR EXTENDING DOLCE MEREOLOGY TO 
 * MEREOLOGY SUBTHEORIES IN COLORE
 */
(cl-comment "ptype")
(forall (x)
	(iff (ptype x)
		(or (AB x)(PD x))))

(cl-comment "Sum")
(forall (x y)
	(if (and (underlaps x y)(ptype x)(ptype y))
		(exists (z)
			(forall (v)
				(iff (overlaps v z)
					(or (overlaps v x)(overlaps v y)))))))

)