/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text direct_quality

(cl-comment "DOLCE axioms from 4.3.5 (Direct) Quality")

(cl-comment "Ad38 to Ad51")
(cl-comment "Td8")

/*
 * Section 4.3.5 - Quality
 * 
 * Argument Restrictions
 */
(cl-comment "Argument Restrictions")

(cl-comment "Ad38")
(forall (x y)
	(if (qt x y)
		(and (Q x)
			(or (Q y)(ED y)(PD y)))))

(cl-comment "Ad39")
(forall (x y)
	(if (qt x y)
		(iff (TQ x)
			(or (TQ y)(PD y)))))

(cl-comment "Ad40")
(forall (x y)
	(if (PQ x)
		(iff (PQ x)
			(or (PQ y)(PED y)))))

(cl-comment "Ad41")
(forall (x y)
	(if (qt x y)
		(iff (AQ x)
			(or (AQ y)(NPED y)))))

(cl-comment "Ground Axioms")

(cl-comment "Ad42")
(forall (x y z)
	(if (and (qt x y)(qt y z))
		(qt x z)))

(cl-comment "Ad43")
(forall (x y y1)
	(if (and (dqt x y)(dqt x y1))
		(= y y1)))

(cl-comment "Ad44")
(cl-comment "To be done later since there are phis/other symbols in the axiom.")

(cl-comment "Ad45")
(cl-comment "To be done later since there are phis/other symbols in the axiom.")

(cl-comment "Existential Axioms")

(cl-comment "Ad46")
(forall (x)
	(if (TQ x)
		(exists (z)
			(forall (y)
				(iff (and (qt x y)(PD y))
					(= y z))))))

(cl-comment "Ad47")
(forall (x)
	(if (PQ x)
		(exists (z)
			(forall (y)
				(iff (and (qt x y)(PED y))
					(= y z))))))

(cl-comment "Ad48")
(forall (x)
	(if (AQ x)
		(exists (z)
			(forall (y)
				(iff (and (qt x y)(NPED y))
					(= y z))))))


(cl-comment "Ad49")
(forall (x TL)
	(if (PD x)
		(exists (y) (qt TL y x))))

(cl-comment "Ad50")
(forall (x SL)
	(if (PED x)
		(exists (y) (qt SL y x))))

(cl-comment "Ad51")
(cl-comment "To be done later since there are phis/other symbols in the axiom.")

(cl-comment "Ground Properties")

(cl-comment "Td8")
(forall (x)
	(not (qt x x)))

)