/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dependence

(cl-comment "DOLCE axioms from 4.3.7 Dependence and Spatial Dependence")

(cl-comment "Ad67 to Ad74")
(cl-comment "Td9 to Td14")

/*
 * Section 4.3.7 Dependence and Spatial Dependence
 * 
 */
(cl-comment "Links between Categories")

(cl-comment "All to be done later since there are phis/other symbols in the axiom.")
(cl-comment "Draws upon Dd76 schema definition - not sure what to do here?")
(cl-comment "Ad67")
(cl-comment "Ad68")
(cl-comment "Ad69")
(cl-comment "Ad70")
(cl-comment "Ad71")
(cl-comment "Ad72")
(cl-comment "Ad73")
(cl-comment "Ad74")

(cl-comment "Ground Properties")

(cl-comment "All to be done later since there are phis/other symbols in the axiom.")

(cl-comment "Td9")
(cl-comment "Td10")
(cl-comment "Td11")
(cl-comment "Td12")
(cl-comment "Td13")
(cl-comment "Td14")

)