============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8704 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 17:21:32 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 0.

1 (all x all t (PRE(x,t) -> T(t) & (O(x) | E(x)))) # label(non_clause).  [assumption].
3 (all x (T(x) -> -(O(x) | E(x)))) # label(non_clause).  [assumption].
6 (all x all y (time(x,y) <-> PRE(x,y))) # label(non_clause).  [assumption].
7 (all x all y (time(x,y) -> -time(y,x))) # label(non_clause) # label(goal).  [goal].
9 -PRE(x,y) | T(y).  [clausify(1)].
10 -PRE(x,y) | O(x) | E(x).  [clausify(1)].
12 -time(x,y) | PRE(x,y).  [clausify(6)].
15 -T(x) | -O(x).  [clausify(3)].
16 -T(x) | -E(x).  [clausify(3)].
20 -time(x,y) | T(y).  [resolve(12,b,9,a)].
24 -time(x,y) | O(x) | E(x).  [resolve(12,b,10,a)].
25 time(c1,c2).  [deny(7)].
26 time(c2,c1).  [deny(7)].
29 -time(x,y) | -O(y).  [resolve(20,b,15,a)].
30 -time(x,y) | -E(y).  [resolve(20,b,16,a)].
45 O(c2) | E(c2).  [resolve(24,a,26,a)].
46 -O(c2).  [resolve(29,a,25,a)].
48 -E(c2).  [resolve(30,a,25,a)].
50 $F.  [back_unit_del(45),unit_del(a,46),unit_del(b,48)].

============================== end of proof ==========================
