============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8696 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 17:21:52 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 24.
% Level of proof is 7.
% Maximum clause weight is 6.
% Given clauses 11.

1 (all x all t (PRE(x,t) -> T(t) & (O(x) | E(x)))) # label(non_clause).  [assumption].
2 (all x (O(x) | E(x) -> (exists t PRE(x,t)))) # label(non_clause).  [assumption].
4 (all x (Physical(x) <-> O(x) | E(x))) # label(non_clause).  [assumption].
5 (all x (TimePosition(x) <-> T(x))) # label(non_clause).  [assumption].
6 (all x all y (time(x,y) <-> PRE(x,y))) # label(non_clause).  [assumption].
7 (all x (Physical(x) -> (exists y (TimePosition(y) & time(x,y))))) # label(non_clause) # label(goal).  [goal].
8 -O(x) | PRE(x,f1(x)).  [clausify(2)].
9 -PRE(x,y) | T(y).  [clausify(1)].
11 -E(x) | PRE(x,f1(x)).  [clausify(2)].
12 -time(x,y) | PRE(x,y).  [clausify(6)].
13 time(x,y) | -PRE(x,y).  [clausify(6)].
17 TimePosition(x) | -T(x).  [clausify(5)].
20 -time(x,y) | T(y).  [resolve(12,b,9,a)].
22 -Physical(x) | O(x) | E(x).  [clausify(4)].
24 Physical(c1).  [deny(7)].
26 -TimePosition(x) | -time(c1,x).  [deny(7)].
30 -time(x,y) | TimePosition(y).  [resolve(20,b,17,b)].
32 time(x,f1(x)) | -O(x).  [resolve(13,b,8,b)].
33 time(x,f1(x)) | -E(x).  [resolve(13,b,11,b)].
40 O(c1) | E(c1).  [resolve(24,a,22,a)].
43 -time(x,y) | -time(c1,y).  [resolve(30,b,26,a)].
44 -time(c1,x).  [factor(43,a,b)].
46 E(c1).  [resolve(40,a,32,b),unit_del(b,44)].
47 $F.  [ur(33,a,44,a),unit_del(a,46)].

============================== end of proof ==========================
