============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10196 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 17:21:15 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 4.
% Given clauses 0.

1 (all x all t (PRE(x,t) -> T(t) & (O(x) | E(x)))) # label(non_clause).  [assumption].
4 (all x (Physical(x) <-> O(x) | E(x))) # label(non_clause).  [assumption].
5 (all x (TimePosition(x) <-> T(x))) # label(non_clause).  [assumption].
6 (all x all y (time(x,y) <-> PRE(x,y))) # label(non_clause).  [assumption].
7 (all x all y (time(x,y) -> Physical(x) & TimePosition(y))) # label(non_clause) # label(goal).  [goal].
9 -PRE(x,y) | T(y).  [clausify(1)].
10 -PRE(x,y) | O(x) | E(x).  [clausify(1)].
12 -time(x,y) | PRE(x,y).  [clausify(6)].
17 TimePosition(x) | -T(x).  [clausify(5)].
20 -time(x,y) | T(y).  [resolve(12,b,9,a)].
21 Physical(x) | -O(x).  [clausify(4)].
23 Physical(x) | -E(x).  [clausify(4)].
24 -Physical(c1) | -TimePosition(c2).  [deny(7)].
25 -time(x,y) | O(x) | E(x).  [resolve(12,b,10,a)].
26 time(c1,c2).  [deny(7)].
31 -time(x,y) | TimePosition(y).  [resolve(20,b,17,b)].
36 -TimePosition(c2) | -O(c1).  [resolve(24,a,21,a)].
37 -TimePosition(c2) | -E(c1).  [resolve(24,a,23,a)].
38 TimePosition(c2).  [resolve(31,a,26,a)].
45 O(c1) | E(c1).  [resolve(25,a,26,a)].
48 -O(c1).  [resolve(38,a,36,a)].
49 -E(c1).  [resolve(38,a,37,a)].
50 $F.  [back_unit_del(45),unit_del(a,48),unit_del(b,49)].

============================== end of proof ==========================
