/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/but_1_ene.clif

(cl-imports http://colore.oor.net/most/definitions/most_shape.clif)
(cl-imports http://colore.oor.net/most/definitions/most_connections.clif)

(cl-comment 'Category: alkenyl')

(cl-comment 'Chemical Name: but-1-ene')

(cl-comment 'Chemical Formula: C4H8')

(cl-comment 'BUTENE C4H8')
(forall (x)
	(iff (butylene x))
		(butene x)))

(cl-comment 'Butene has 4 isomers:')
(cl-comment ' -  1-butene')
(cl-comment ' - (Z)-but-2-ene')
(cl-comment ' - (E)-but-2-ene')
(cl-comment ' -  2-methylpropene')
(forall (x)
	(if (butene x)
		(or (1_butene x)(z_but_2_ene x)(e_but_2_ene x)(2_methylpropene x))))

(forall (x)
	(iff (or (1_butene x)(ethylethylene x))
		(but_1_ene x)))

(forall (x)
	(iff (but_1_ene x)
		(and (chain x)(unsaturated x)
			(exists (c1 c2 c3 c4 b1 b2 b3)
				(and (carbon c1)(carbon c2)(carbon c3)(carbon c4)
					(not (= c1 c2))(not (= c1 c3))(not (= c1 c4))
					(not (= c2 c3))(not (= c2 c4))
					(not (= c3 c4))
					(end c1 x)
					(end c4 x)
					(doublebond b1 c1 c2)
					(singlebond b2 c2 c3)
					(singlebond b3 c3 c4)
					(forall (y)
						(iff (inGroup y x)
							(or (= y c1)(= y c2)(= y c3)(= y c4)))))))))

)