/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/ethane.clif

(cl-imports http://colore.oor.net/most/definitions/most_shape.clif)
(cl-imports http://colore.oor.net/most/definitions/most_connections.clif)

(cl-comment 'Category: alkyl')

(cl-comment 'Chemical Name: ethane')

(cl-comment 'Chemical Formula: C2H6')

(forall (x)
	(iff (ethane x)
		(and (chain x)(saturated x)
			(exists (c1 c2 b1)
				(and (carbon c1)(carbon c2)
					(not (= c1 c2))
					(end c1 x)
					(end c2 x)
					(singlebond b1 c1 c2)
					(forall (y)
						(iff (inGroup y x)
							(or (= y c1)(= y c2)))))))))
)