/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/methane.clif

(cl-imports http://colore.oor.net/most/definitions/most_shape.clif)
(cl-imports http://colore.oor.net/most/definitions/most_connections.clif)

(cl-comment 'Category: alkyl')

(cl-comment 'Chemical Name: methane')

(cl-comment 'Chemical Formula: CH4')

(forall (x)
	(iff (methane x)
		(and (chain x)(saturated x)
			(exists (c1)
				(and (carbon c1)
					(forall (y)
						(if (inGroup y x)
							(= y c1))))))))
)