/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_functional_groups_phenyl.clif

(cl-imports http://colore.oor.net/most/definitions/most_shape.clif)
(cl-imports http://colore.oor.net/most/definitions/most_connections.clif)

(cl-comment 'We note that R groups are simply another functional group in this axiomatization.')

(cl-comment '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
(cl-comment ' H Y D R O C A R B O N S ')
(cl-comment 'These are axioms for functional groups that contain hydrocarbons.')
(cl-comment 'Only carbon and hydrogens.')
(cl-comment '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')

(cl-comment '================================================')
(cl-comment 'PHENYL GROUP (RC6H5) - RING')
(cl-comment '================================================')
(forall (x)
	(iff (phenyl_group x)
		(and (ring x)(unsaturated x)
			(exists (c1 c2 c3 c4 c5 c6 a y b1 b2 b3 b4 b5 b6 b)
				(and (functional_group y)
					(inGroup a y)
					(carbon c1)(carbon c2)(carbon c3)(carbon c4)(carbon c5)(carbon c6)
					(singleBond b a c3)
					(doublebond b1 c1 c2)
					(singlebond b2 c2 c3)
					(doublebond b3 c3 c4)
					(singlebond b4 c4 c5)
					(doublebond b5 c5 c6)
					(singlebond b6 c1 c6))))))

(forall (x)
	(iff (benzene x)
		(and (molecule x)(ring x)(unsaturated x)
			(exists (c1 c2 c3 c4 c5 c6 b1 b2 b3 b4 b5 b6 b)
				(and (carbon c1)(carbon c2)(carbon c3)(carbon c4)(carbon c5)(carbon c6)
					(doublebond b1 c1 c2)
					(singlebond b2 c2 c3)
					(doublebond b3 c3 c4)
					(singlebond b4 c4 c5)
					(doublebond b5 c5 c6)
					(singlebond b6 c1 c6))))))

(forall (x)
	(iff (chlorophenyl x)
		(and (molecule x)(unsaturated x)
			(exists (m1 cl)
				(and (benzene m1)(chlorine cl)
					(tether m1 cl))))))

)