/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_functional_groups_nucleic_acids.clif

(cl-imports http://colore.oor.net/most/definitions/most_shape.clif)
(cl-imports http://colore.oor.net/most/definitions/most_connections.clif)

(cl-comment 'We note that R groups are simply another functional group in this axiomatization.')

(cl-comment '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
(cl-comment ' N U C L E I C  A C I D S ')
(cl-comment 'Unsure where to put these yet but will leave these axioms here.')
(cl-comment 'See http://www.bioinfo.org.cn/book/biochemistry/chapt12/bio2.htm')
(cl-comment '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')

(cl-comment '================================================')
(cl-comment 'PYRIMIDINE (C4H4N) - RING')
(cl-comment '================================================')
(forall (x)
	(iff (pyrimidine x)
		(and (ring x)(unsaturated x)
			(exists (c1 c2 c3 c4 n1 n2 b1 b2 b3 b4 b5 b6)
				(and (carbon c1)(nitrogen n1)(carbon c2)(carbon c3)(carbon c4)(nitrogen n2)
					(doublebond b1 c1 n1)
					(singlebond b2 n1 c2)
					(doublebond b3 c2 c3)
					(singlebond b4 c3 c4)
					(doublebond b5 c4 n2)
					(singlebond b6 n2 c1)
					(forall (y)
						(iff (inGroup y x)
							(or (= y c1)(= y c2)(= y c3)(= y c4)(= y n1)(= y n2)))))))))

)