/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_functional_groups_benzyl.clif

(cl-imports http://colore.oor.net/most/definitions/most_shape.clif)
(cl-imports http://colore.oor.net/most/definitions/most_connections.clif)

(cl-comment 'We note that R groups are simply another functional group in this axiomatization.')

(cl-comment '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
(cl-comment ' H Y D R O C A R B O N S ')
(cl-comment 'These are axioms for functional groups that contain hydrocarbons.')
(cl-comment 'Only carbon and hydrogens.')
(cl-comment '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')

(cl-comment '================================================')
(cl-comment 'BENZYL GROUP (C6H5CH2R) - COMPOUND')
(cl-comment '================================================')
(forall (x)
	(iff (benzyl_group x)
		(and (unsaturated x)
			(exists (m1 c a1 a2 b1 a b g)
				(and (benzene m1)(methylene c)
					(functional_group g)
					(tether m1 c)
					(tether c g))))))

(cl-comment 'Alternatively, a full decomposed description:')

(forall (x)
	(iff (benzyl_group x)
		(and (unsaturated x)
			(exists (c1 c2 c3 c4 c5 c6 c7 a y b b1 b2 b3 b4 b5 b6 b7)
				(and (functional_group y)
					(inGroup a y)
					(carbon c1)(carbon c2)(carbon c3)(carbon c4)(carbon c5)(carbon c6)
					(carbon c7)
					(singleBond b c3 c7)
					(singleBond b c7 a)
					(doublebond b1 c1 c2)
					(singlebond b2 c2 c3)
					(doublebond b3 c3 c4)
					(singlebond b4 c4 c5)
					(doublebond b5 c5 c6)
					(singlebond b6 c1 c6))))))
					
)