/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_functional_groups_amines.clif

(cl-imports http://colore.oor.net/most/definitions/most_shape.clif)
(cl-imports http://colore.oor.net/most/definitions/most_connections.clif)

(cl-comment 'We note that R groups are simply another functional group in this axiomatization.')

(cl-comment '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')
(cl-comment ' A M I N E S ')
(cl-comment 'Unsure where to put these yet but will leave these axioms here.')
(cl-comment 'See http://www.bioinfo.org.cn/book/biochemistry/chapt12/bio2.htm')
(cl-comment '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++')

(cl-comment '================================================')
(cl-comment 'AMMONIA (NH3) - BRANCH')
(cl-comment '================================================')
							
(forall (x)
	(iff (ammonia x)
		(and (branchedgroup x)(saturated x)
			(exists (c1)
				(and (nitrogen n1)
					(fork n1)
					(forall (y)
						(if (inGroup y x)
							(= y n1))))))))
							

)