/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_temporary_parthood2cem_downward_m_foliation

(cl-comment "Translation definition for dolce_temporary_parthood into cem_downward_m_foliation.")

(forall (x y)
	(iff (part x y)
		(and (P x y)(T x)(T y))))

(forall (x y)
	(iff (in x y)
		(or (PRE x y)(PRE y x)(= x y))))

(forall (x)
	(iff (point x)(T x)))

(forall (x)
	(iff (line x)(PED x)))

(forall (x y z)
	(iff (tpart x y z)
		(and (tP x y z)(PED x)(PED y)(T z))))
		
)