
(cl-text dtv_mereology

(forall ((part thing)) 
	("part of" part part))

(forall ((part thing) (whole thing)) 
	(if 	(and 	("part of" part whole)
			("part of" whole part))
		(= part whole))) 

(forall ((part thing) (whole thing) (part3 thing))  
	(if 	(and 	("part of" part whole)
			("part of" whole part3))
		("part of" part part3)))

(forall ((part1 thing) (part2 thing)) 
	(iff 	(overlaps part1 part2)
		(exists ((part3 thing))
			(and	("part of" part3 part1)
				("part of" part3 part2)))))

(forall ((whole thing) (part thing)) 
	(iff 	("proper part" part whole)
		(and	("part of" part whole)
			(not ("part of" whole part)))))

(forall ((part1 thing) (whole thing)) 
	(if 	("proper part" part1 whole)
		(exists ((part2 thing))
			(and	("proper part" part2 whole)
				(not (overlaps part2 part1))))))

)
