============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8216 was started by Carmen Chui on CarmenChui-PC,
Tue Apr 28 23:42:27 2015
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 21.
% Given clauses 13.

2 (all x all a1 all a2 all a3 all b1 all b2 all b3 (oxygen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) -> b1 = b2 | b1 = b3 | b2 = b3)) # label(non_clause).  [assumption].
3 (all x (nitrogen(x) -> atom(x) & (exists a1 exists a2 exists a3 exists b1 exists b2 exists b3 (atom(a1) & atom(a2) & atom(a3) & a1 != a2 & a1 != a3 & a2 != a3 & b1 != b2 & b2 != b3 & b1 != b3 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x))))) # label(non_clause).  [assumption].
5 (all x (nitrogen(x) -> -oxygen(x))) # label(non_clause) # label(goal).  [goal].
6 oxygen(c1).  [deny(5)].
14 -oxygen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | -hasBond(v5,v6,x) | u = y | v5 = y | v5 = u.  [clausify(2)].
15 nitrogen(c1).  [deny(5)].
23 -nitrogen(x) | f9(x) != f8(x).  [clausify(3)].
24 -nitrogen(x) | f10(x) != f9(x).  [clausify(3)].
25 -nitrogen(x) | f10(x) != f8(x).  [clausify(3)].
26 -nitrogen(x) | hasBond(f8(x),f5(x),x).  [clausify(3)].
27 -nitrogen(x) | hasBond(f9(x),f6(x),x).  [clausify(3)].
28 -nitrogen(x) | hasBond(f10(x),f7(x),x).  [clausify(3)].
34 -hasBond(x,y,c1) | -hasBond(z,u,c1) | -hasBond(w,v5,c1) | z = x | w = x | w = z.  [resolve(6,a,14,a)].
38 f9(c1) != f8(c1).  [resolve(15,a,23,a)].
39 f10(c1) != f9(c1).  [resolve(15,a,24,a)].
40 f10(c1) != f8(c1).  [resolve(15,a,25,a)].
41 hasBond(f8(c1),f5(c1),c1).  [resolve(15,a,26,a)].
42 hasBond(f9(c1),f6(c1),c1).  [resolve(15,a,27,a)].
43 hasBond(f10(c1),f7(c1),c1).  [resolve(15,a,28,a)].
48 -hasBond(f10(c1),x,c1).  [ur(34,b,41,a,c,42,a,d,40,a(flip),e,39,a(flip),f,38,a)].
49 $F.  [resolve(48,a,43,a)].

============================== end of proof ==========================
