============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8440 was started by Carmen Chui on CarmenChui-PC,
Tue Apr 28 23:43:11 2015
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 11.

9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (oxygen(x) -> atom(x) & (exists a1 exists b1 exists a2 exists b2 (atom(a1) & atom(a2) & a1 != a2 & b1 != b2 & hasBond(b1,a1,x) & hasBond(b2,a2,x))))) # label(non_clause).  [assumption].
12 (all x (oxygen(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 oxygen(c1).  [deny(12)].
22 -oxygen(x) | f8(x) != f6(x).  [clausify(10)].
23 -oxygen(x) | hasBond(f6(x),f5(x),x).  [clausify(10)].
24 -oxygen(x) | hasBond(f8(x),f7(x),x).  [clausify(10)].
33 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
35 f8(c1) != f6(c1).  [resolve(20,a,22,a)].
36 hasBond(f6(c1),f5(c1),c1).  [resolve(20,a,23,a)].
37 hasBond(f8(c1),f7(c1),c1).  [resolve(20,a,24,a)].
43 -hasBond(f8(c1),x,c1).  [ur(33,b,36,a,c,35,a(flip))].
44 $F.  [resolve(43,a,37,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.00 (+ 0.05) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 12.

3 (all b all x all y all z (hasBond(b,x,y) & hasBond(b,z,y) -> x = z)) # label(non_clause).  [assumption].
8 (all x (hydrogen(x) -> atom(x) & (exists a1 exists b1 (atom(a1) & hasBond(b1,a1,x))))) # label(non_clause).  [assumption].
9 (all x all a1 all a2 all b1 all b2 (hydrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) -> b1 = b2)) # label(non_clause).  [assumption].
10 (all x (oxygen(x) -> atom(x) & (exists a1 exists b1 exists a2 exists b2 (atom(a1) & atom(a2) & a1 != a2 & b1 != b2 & hasBond(b1,a1,x) & hasBond(b2,a2,x))))) # label(non_clause).  [assumption].
12 (all x (oxygen(x) -> -hydrogen(x))) # label(non_clause) # label(goal).  [goal].
17 hydrogen(c1).  [deny(12)].
18 -hydrogen(x) | hasBond(f4(x),f3(x),x).  [clausify(8)].
19 -hydrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | u = y.  [clausify(9)].
20 oxygen(c1).  [deny(12)].
21 -oxygen(x) | f7(x) != f5(x).  [clausify(10)].
23 -oxygen(x) | hasBond(f6(x),f5(x),x).  [clausify(10)].
24 -oxygen(x) | hasBond(f8(x),f7(x),x).  [clausify(10)].
27 -hasBond(x,y,z) | -hasBond(x,u,z) | u = y.  [clausify(3)].
32 hasBond(f4(c1),f3(c1),c1).  [resolve(17,a,18,a)].
33 -hasBond(x,y,c1) | -hasBond(z,u,c1) | z = x.  [resolve(17,a,19,a)].
34 f7(c1) != f5(c1).  [resolve(20,a,21,a)].
36 hasBond(f6(c1),f5(c1),c1).  [resolve(20,a,23,a)].
37 hasBond(f8(c1),f7(c1),c1).  [resolve(20,a,24,a)].
41 f6(c1) = f4(c1).  [hyper(33,a,32,a,b,36,a)].
46 hasBond(f4(c1),f5(c1),c1).  [back_rewrite(36),rewrite([41(2)])].
48 f8(c1) = f4(c1).  [hyper(33,a,32,a,b,37,a)].
50 $F.  [ur(27,b,37,a,c,34,a),rewrite([48(2)]),unit_del(a,46)].

============================== end of proof ==========================
