/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/bet_du.clif

(cl-imports http://colore.oor.net/between/reflexive_bet.clif)

(cl-comment ‘Betweenness and Comparability Obtained from Binary Relations’)

(cl-comment ‘Section 4 Betweenness relations, BT0 - BT3’)
(cl-comment ‘BT0 & BT1 are in reflexive_bet.clif’)

(cl-comment ‘BT2’)
(forall (a b c)
	(if	(between a b c)
		(between a a b)))

(cl-comment ‘BT3’)
(forall (a b c)
	(if	(and	(between a b c)
			(between a c b))
		(= b c)))

)

