/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/c_set_between.clif

(forall (a b c)
	(if	(between b a c)
		(between c a b)))

(forall (a b c)
	(if	(between b a c)
		(not (between a b c))))

(forall (a b c d)
	(if	(and	(between b a c)
			(not (between d a c)))
		(between b d c)))

(forall (a b)
	(if	(not (= a b))
		(between b a b)))

)
