/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/chvatal_tree.clif

(cl-comment ‘Finite Sholander trees, trees, and their betweenness’)

(cl-comment ‘S1’)
(forall (u v w)
	(if	(between u v w)
		(between w v u)))

(cl-comment ‘S2’)
(forall (u v w z)
	(if	(and	(between u v w)
			(between v w z)
			(not (= v w)))
		(between u w z)))

(cl-comment ‘S3’)
(forall (u v w)
	(if	(and	(between u v w)
			(between u w z))
		(between v w z)))

(cl-comment ‘S4’)
(forall (u v w)
	(if	(N u v w)
		(exists (c)
			(and	(not (= c u))
				(between u c v)
				(between u c w)))))

(cl-comment ‘corollary 5. Let V be a finite set, ternary relation on V is a tree betweenness iff satisfies’)
(cl-comment ‘T5’)
(forall (u v w)
	(if	(and	(between u v w)
			(between v u w))
		(= u v)))

(cl-comment ‘u, v, and w are pairwise distinct elements’)
(forall (u v w)
        (iff    (N u v w)
                (and    (not (= u v))
                        (not (= u w))
                        (not (= v w))
                        (not (between u v w))
                        (not (between v w u))
                        (not (between  w u v)))))

)
