/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/convexity.clif

(cl-imports http://colore.oor.net/between/weak_between.clif)

(forall (x y z w v)
	(if	(and	(between x y z)
			(between x w z)
			(between y v w))
		(between x v z)))

)

