/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/coppel_linear.clif

(cl-imports http://colore.oor.net/between/coppel_pasch.clif)

(cl-comment 'Axiom L2')
(forall (a b c d)
	(if	(and	(between a b c)
			(between b c d)
			(not (= b c)))
		(between a b d)))

(forall (a b c x)
	(if	(and	(not (between a c b))
			(not (between a b c))
			(between a x b)
			(between a x c))
		(= x a)))

(forall (a b c x)
	(if	(between a c b)
		(iff	(between a x b)
			(or	(between a x c)
				(= x c)
				(between c x b)))))

)

