/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/coppel_prop2.clif

(cl-imports http://colore.oor.net/between/weak_between.clif)

(forall (a b1 b2 c1 c2 c)
	(if	(and	(between a c1 b1)
			(between a c2 b2)
			(between c1 c c2))
		(exists (b)
			(and	(between b1 b b2)
				(between a c b)))))

)

