/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/defays.clif
(cl-comment ‘Tree Representations of Ternary Relations’)

(cl-comment ‘Definition 1.1’)
(cl-comment 'we use if instead of iff stated in the paper, because we can deduce iff relationship from if')
(forall (a b c)
	(if	(and	(between a b c)
			(between b a c))
		(= a b)))

(cl-comment ‘Definition 1.2’)
(forall (a b c)
	(if	(between a b c)
		(between c b a)))


(forall (a b c d)
	(if	(and	(between a b c)
			(not (between a b d)))
		(between d b c)))

(cl-comment ‘non-independent’)
(forall (a b c d)
	(if	(and	(not (between a b d))
			(not (between b a d)))
		(exists (c)
			(between a c b))))

)
