/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/fishburn.clif

(cl-imports http://colore.oor.net/between/partial_fishburn.clif)

(forall (a b c x y z)
	(if	(and	(between a b c)
			(between x y z))
		(or	(between a b x)
			(between a b z)
			(between x y c)
			(between z y c))))

)
