/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/general_semilinear.clif

(cl-imports http://colore.oor.net/between/semilinear.clif)

(forall (a b c)
	(if	(not (between b a c))
		(exists (d)
			(and	(not (= d a))
				(between a d b)
				(between a d c)))))

)
