
(cl-text http://colore.oor.net/between/hashimotoB1.clif

(forall (a x b)
	(if	(between a x b)
		(between a a b)))

(forall (a x b)
	(if	(between a x b)
		(between b x a)))

(forall (a x b)
	(if	(and	(between a x b)
			(between a b x))
		(= x b)))

(forall (x y a b)
	(if	(and	(between a x b)
			(between a y x))
		(between y x b)))

(forall (a x b y c)
	(if	(and	(between a x b)
			(between a x c)
			(between b y c)
			(not (= x a)))
		(or	(between a b c)
			(between a c b))))

(forall (a x b y c d)
	(if	(and	(between a x b)
			(between a y b)
			(between c x d)
			(between c y d)
			(not (= x y)))
		(or	(between a x c)
			(between a x d))))

(forall (a x b y c d)
	(if	(and	(between a b x)
			(between a b y)
			(between c x d)
			(between c y d)
			(not (= a b))
			(not (= x y)))
		(or	(between a x c)
			(between a x d))))

(forall (x y)
	(exists (a b)
		(and	(between a x b)
			(between a y b))))

)
