/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/huntington.clif

(forall (x y z)
	(if	(between x y z)
		(between z y x)))

(forall (x y z)
	(if	(and	(not (= x y))
			(not (= y z))
			(not (= x z)))
		(or	(between x y z)
			(between y x z)
			(between x z y)
			(between z x y)
			(between z y x)
			(between y z x))))

(forall (x y z)
	(if	(and	(between x y z)
			(not (= x y))
			(not (= x z))
			(not (= z y)))
		(not (between x z y))))

(forall (x y z)
	(if	(between x y z)
		(and	(not (= x y))
			(not (= x z))
			(not (= y z)))))

(forall (x y z a b)
	(if	(and	(between x a b)
			(between a b y)
			(not (= x y))
			(not (= a b))
			(not (= a y))
			(not (= b x))
			(not (= b y)))
		(between x a y)))

(forall (x y z a b)
	(if	(and	(between x a b)
			(between a y b)
			(not (= x y))
			(not (= a b))
			(not (= a y))
			(not (= b x))
			(not (= b y)))
		(between x a y)))

)
