/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/linear_fishburn.clif

(cl-imports http://colore.oor.net/between/strict_between.clif)

(forall (x y z a)
        (if     (and    (between x y z)
                        (same_triple y a)
                        (not    (= a y)))
                (iff    (between x y a)
                        (not    (between a y z)))))

(forall (x y z)
	(if	(and	(not (= x y))
			(not (= y z))
			(not (= x z)))
		(or	(between x y z)
			(between z x y)
			(between y z x))))

)
