(cl-text http://colore.oor.net/between/linear_fishburn.clif

(cl-imports http://colore.oor.net/between/strict_between.clif)

(forall (x y z a)
        (if     (and    (between x y z)
                        (same_triple y a)
                        (not    (= a y)))
                (iff    (between x y a)
                        (not    (between a y z)))))

(forall (x y z)
	(if	(and	(not (= x y))
			(not (= y z))
			(not (= x z)))
		(or	(between x y z)
			(between z x y)
			(between y z x))))

)
