/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/newsemilinear.clif

(forall (x y z)
	(if	(between x y z)
		(between z y x)))

(forall (x y z)
	(iff	(and	(between y x z)
			(between x y z))
		(= x y)))

(forall (a b c d e)
	(if	(and	(between a b c)
			(between b d e))
		(or	(between c b d)
			(between e b a))))

(forall (a b c d)
	(if	(and	(between a b c)
			(between a d c))
		(or	(between a b d)
			(between a d b))))

(forall (x y)
	(exists (a b)
		(and	(between b a x)
			(between b a y))))

)
