/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/pambuccian.clif

(forall (a b c)
	(if	(between a b c)
		(between c b a)))

(forall (a b c)
	(if	(between a b c)
		(not (between a c b))))

(forall (a b c d)
	(if	(and	(between a c b)
			(between a b d))
		(between c b d)))

(forall (a b c d)
	(if	(and	(between c a b)
			(between a b d))
		(between c b d)))

(forall (a b c d)
	(if	(and	(between a b c)
			(between a b d)
			(not (= c d)))
		(or	(between c b d)
			(between b d c))))

(forall (a b)
	(if	(not (= a b))
		(exists (c)
			(between a b c))))
	
(forall (a b)
	(if	(not (= a b))
		(exists (c)
			(between a  c b))))
	

)
