/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/propert_c_set.clif

(cl-imports http://colore.oor.net/between/c_set_between.clif)

(forall (b c)
	(exists (a)
		(between b a c)))

(forall (a b)
	(if	(not (= a b))
		(exists (c)
			(and	(not (= b c))
				(between b a c)))))

)
