/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/ps_distributive.clif

(cl-imports http://colore.oor.net/between/ps_lattice.clif)
(cl-comment ‘Transitivities of Betweenness’)
(cl-comment ‘Interpretations of certain of the five point transitivities fro lattice betweenness’)


(cl-comment ‘distributive’) 
(cl-comment ‘Theorem 9.3 iff a lattice L is distributive, has transitivity T5’)
(forall (a b c d x)
	(if	(and	(between a b c)
			(between a d c)
			(between b x d))
		(between a x c)))

(cl-comment ‘iff L is distributive, has transitivities T4 and T7’) 
(cl-comment ‘T4’)
(forall (a b c d x)
	(if	(and	(between a b c)
			(between d a b)
			(between x c d)
		(between a b x)))

(cl-comment ‘T7’)
(forall (a b c d x)
	(if	(and	(between a b c)
			(between a d b)
			(between c x d)
		(between a b x)))

)
