/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/ps_modular.clif

(cl-imports http://colore.oor.net/between/ps_lattice.clif)

(cl-comment ‘Transitivities of Betweenness’)
(cl-comment ‘Interpretations of certain of the five point transitivities fro lattice betweenness’)

(cl-comment ‘modular’)
(cl-comment ‘Theorem 9.1 lattice is modular iff betweenness satisfies the transitivity t2’)
(forall (a b c d)
	(if	(and	(between a b c)
			(between b d c))
		(between a b d)))

(cl-comment ‘ Theorem 9.2 iff modular, satisfy transitivity tao2’) 
(forall (a b c d) 
	(if	(and 	(between a b c)
			(between a d b)
			(between d b c))
		(between a d c)))


)
