/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/semi_fishburn.clif

(cl-imports http://colore.oor.net/between/fishburn.clif)

(forall (x y z a b c)
	(if	(and	(between a b c)
			(between x y z))
		(or	(between a b x)
			(between a b z)
			(between x b c)
			(between z b c))))
				
(forall (x a b c d)
	(if	(and	(between a b c)
			(between b c d)
			(not	(between a b x)))
		(or	(between x c d)
			(between a x d))))

)
