/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/semilinear.clif

(forall (x y z)
	(if	(between x y z)
		(between z y x)))

(forall (x y z)
	(iff	(and	(between y x z)
			(between x y z))
		(= x y)))

(forall (x y z w)
	(if	(between y x z)
		(or	(between y x w)
			(between z x w))))

)
