/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/shepperd_linear.clif

(cl-imports http://colore.oor.net/between/shepperd.clif)

(forall (x y z w)
	(if	(and	(between x y z)
			(between x z w))
		(between x y w)))

(forall (x y z w)
	(if	(and	(between x y z)
			(between y z w)
			(not (between x y w)))
		(= y z)))

)

