/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/sholander.clif

(cl-imports http://colore.oor.net/between/betweenness.clif)

(forall (x y)
	(iff	(between x y x)
		(= x y)))

(forall (a b c d e)
	(if	(and	(between a b c)
			(between b d e))
		(or	(between c b d)
			(between e b a))))

(forall (a1 a2 am an)
	(if	(and	(Bcycle a1 a2 ... am an)
			(oddB a1 a2 ... am an))
		(or	(between am an a1)
			(between an a1 a2)
			(exists (b1 b2 b3)
				(and	(Bcycle a1 ... b1 b2 b3 ... an)
					(between b1 b2 b3))))))

(forall (x y z)
        (iff    (Bpath x ... y z)
                (and    (Bpath x ... y)
                        (between x y z))))

(forall (x y z)
        (iff    (Bcycle x ... y z)
                (and    (Bpath x ... y z)
                        (between y z x))))

(forall (x y)
        (iff    (oddB x ... y)
                (or     (between x x y)
                        (exists (z)
                                (and    (between x x z)
                                        (evenB z ... y))))))

(forall (x y)
        (iff    (evenB x ... y)
                (or     (between x x y)
                        (exists (z)
                                (and    (between x x z)
                                        (oddB z ... y))))))

)
