/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/strict_chvatal_tree.clif

(cl-imports http://colore.oor.net/between/chvatal_tree.clif)

(forall (x y z)
	(if	(between x y z)
		(and	(not (= x y))
			(not (= x z))
			(not (= y z)))))

)