(cl-text http://colore.oor.net/between/tarski_between.clif

(cl-comment "Givant:Ax6, Tarski59:A1")
(forall (x y)
	(if	(between x y x)
		(= x y)))
		
(cl-comment "Givant:Ax7.2")
(forall (a b c p q)
	(if	(and	(between a p c)
				(between q c b))
		(exists (x)
			(and	(between x p b)
					(between a x q)))))
					
(cl-comment "Givant:Ax9(2).1, Tarski51:A12")
(forall (x a b c)
	(exists (y)
		(or	(and	(or	(between x y z)
						(between y a x)
						(between a x y))
					(between b y c))
			(and	(or	(between x y b)
						(between y b x)
						(between b x y))
					(between c y a))
			(and 	(or	(between x y c)
						(between y c x)
						(between c x y))
					(between a y b)))))
					
(cl-comment "Givant:Ax10, Tarski59:A8")
(forall (a b c d t)
	(if	(and	(between a d t)
				(between b d c)
				(not (= a d)))
		(exists (x y)
			(and	(between a b x)
					(between a c y)
					(between x t y)))))
					
(cl-comment "Givant:Ax12")
(forall (a b)
	(between a b b))
	
(cl-comment "Givant:Ax14")
(forall (a b c)
	(if	(between a b c)
		(between c b a)))
		
(cl-comment "Givant:Ax15, Tarski59:A2")
(forall (a b c d)
	(if	(and	(between a b d)
				(between b c d))
		(between a b c)))
		
(cl-comment "Givant:Ax16")
(forall (a b c d)
	(if	(and	(between a b c)
				(between b c d)
				(not (= b c)))
		(between a b d)))
		
(cl-comment "Givant:Ax17")
(forall (a b c d)
	(if	(and	(between a b d)
				(between a c d))
		(or		(between a b c)
				(between a c b))))
				
(cl-comment "Givant:Ax18, Tarski59:A3")
(forall (a b c d)
	(if	(and	(between a b c)
				(between a b d)
				(not (= a b)))
		(or		(between a c d)
				(between a d c))))

)

