/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/between/tarski_plane.clif

(cl-comment 'Tarski's System of Geometry')

(cl-comment 'A7: Inner pasch axiom')
(forall (a b c p q x)
	(if	(and	(between a p c)
			(between b q c))
		(exists (x)
			(and	(between p x b)
				(between q x a)))))

(cl-comment 'A7.1: Outer pasch axiom')
(forall (a b c p q x)
	(if	(and	(between a p c)
			(between q c b))
		(exists (x)
			(and	(between a x q)
				(between b p x)))))


(cl-comment 'A8.2: 2D')
(exists (a b c)
	(or	(not (between a b c))
		(not (between b c a))
		(not (between c a b))))


)