/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between/weak_fishburn.clif

(cl-imports http://colore.oor.net/between/semi_fishburn.clif)

(forall (x y z a)
	(if	(and	(between x y z)
			(not	(between a y z)))
		(or	(between x a z)
			(between x y a))))

)