============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12792 was started by Bahar on Bahar-THINK,
Tue Mar 30 22:55:30 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 10.

4 (all x all y all z (spatial_part(x,y) & spatial_part(y,z) -> spatial_part(x,z))) # label(non_clause).  [assumption].
6 (all x (part(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
7 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause) # label(goal).  [goal].
14 -spatial_part(x,y) | -spatial_part(y,z) | spatial_part(x,z).  [clausify(4)].
15 -part(x,y) | spatial_part(x,y).  [clausify(6)].
16 part(x,y) | -spatial_part(x,y).  [clausify(6)].
17 part(c1,c2).  [deny(7)].
18 part(c2,c3).  [deny(7)].
19 -part(c1,c3).  [deny(7)].
24 spatial_part(c1,c2).  [hyper(15,a,17,a)].
25 spatial_part(c2,c3).  [hyper(15,a,18,a)].
26 -spatial_part(c1,c3).  [ur(16,a,19,a)].
28 -spatial_part(c2,c3).  [ur(14,a,24,a,c,26,a)].
29 $F.  [resolve(28,a,25,a)].

============================== end of proof ==========================
