
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

5 (all x (x = x <-> region(x))) # label(non_clause).  [assumption].
7 (all x (region(x) <-> x = x)) # label(non_clause) # label(goal).  [goal].
15 x != x | region(x).  [clausify(5)].
16 region(x).  [copy(15),xx(a)].
17 -region(c1) | c1 != c1.  [deny(7)].
18 $F.  [copy(17),xx(b),unit_del(a,16)].

============================== end of proof ==========================
