% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%region_mereology
all x all y (spatial_part(x, y) -> region(x) & region(y)).
all x (region(x)->  spatial_part(x, x)).
all x all y (spatial_part(x, y) & spatial_part(y, x) -> (x = y)).
all x all y all z (spatial_part(x, y) & spatial_part(y, z) -> spatial_part(x, z)).

%Delta1
all x ((x = x) <-> region(x)).
all x( part(x, y) <-> spatial_part(x, y)).

end_of_list.

formulas(goals).

all x (region(x) <-> (x = x)).

end_of_list.

