
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 7.

6 (all x (part(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
7 (all x (spatial_part(x,y) <-> part(x,y))) # label(non_clause) # label(goal).  [goal].
15 -part(x,y) | spatial_part(x,y).  [clausify(6)].
16 part(x,y) | -spatial_part(x,y).  [clausify(6)].
17 spatial_part(c2,c1) | part(c2,c1).  [deny(7)].
18 -spatial_part(c2,c1) | -part(c2,c1).  [deny(7)].
23 spatial_part(c2,c1).  [resolve(17,b,15,a),merge(b)].
24 -part(c2,c1).  [back_unit_del(18),unit_del(a,23)].
26 $F.  [resolve(23,a,16,b),unit_del(a,24)].

============================== end of proof ==========================
