/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/occupy/embed_occupy.clif

(cl-imports http://colore.oor.net/occupy/occupy_root.clif)

(forall (x y r1 r2)
	(if	(and	(part r1 r2)
			(occupies x r1)
			(occupies y r2))
		(physical_part x y)))

(forall (x y r1 r2)
	(if	(and	(C r1 r2)
			(occupies x r1)
			(occupies y r2))
		(physical_C x y)))

)
