/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/occupy/mon_occupy.clif

(cl-imports http://colore.oor.net/occupy/occupy_root.clif)

(forall (x r1 r2)
	(if	(and	(part r2 r1)
			(occupies x r1))
		(exists (y)
			(and	(physical_part y x)
				(occupies y r2)))))

(forall (x r1 r2)
	(if	(and	(C r2 r1)
			(occupies x r1))
		(exists (y)
			(and	(physical_C y x)
				(occupies y r2)))))

)
