/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/occupy/occupy_root.clif

(cl-module region (cl-imports http://colore.oor.net/combined_mereotopology/mt.clif))

(forall (x y)
	(if	(spatial_part x y)
		(and	(region x)
			(region y))))

(forall (x y)
	(if	(C x y)
		(and	(region x)
			(region y))))

(forall (x y)
	(if	(physical_part x y)
		(and	(physical_object x)
			(physical_object y))))

(forall (x y)
	(if	(physical_C x y)
		(and	(physical_object x)
			(physical_object y))))

(forall (x)
        (if	(physical_object x)
		(physical_part x x)))

(forall (x y)
        (if     (and    (physical_part x y)
                        (physical_part y x))
                (= x y)))

(forall (x y z)
        (if     (and    (physical_part x y)
                        (physical_part y z))
                (physical_part x z)))

(forall (x) 
	(if	(physical_object x)
		(physical_C x x)))

(forall (x y)
	(if	(physical_C x y)
		(physical_C y x)))

(forall (x y)
        (if     (physical_part x y)
                (forall (z)
                        (if     (physical_part y z)
                                (physical_C x z)))))

(forall (x)
	(if	(region x)
		(not (physical_object x))))

(forall (x y)
	(if	(occupies x y)
		(and	(physical_object x)
			(region y))))

(forall (x y z)
	(if	(and	(occupies x y)
			(occupies x z))
		(= y z)))

(forall (x)
	(if	(physical_object x)
		(exists (y)
			(occupies x y))))

(forall (x y r1 r2)
	(if	(and	(physical_part x y)
			(occupies x r1)
			(occupies y r2))
		(spatial_part r1 r2)))

(forall (x y r1 r2)
	(if	(and	(physical_C x y)
			(occupies x r1)
			(occupies y r2))
		(spatial_C r1 r2)))

)
