(cl-text http://colore.oor.net/occupy/occupy_root.clif

(cl-domain region (cl-imports http://colore.oor.net/combined_mereotopology/mt.clif))

(forall (x y)
	(if	(part x y)
		(and	(region x)
			(region y))))

(forall (x y)
	(if	(C x y)
		(and	(region x)
			(region y))))

(forall (x y)
	(if	(physical_part x y)
		(and	(physical_object x)
			(physical_object y))))

(forall (x y)
	(if	(physical_C x y)
		(and	(physical_object x)
			(physical_object y))))

(forall (x)
        (if	(physical_object x)
		(physical_part x x)))

(forall (x y)
        (if     (and    (physical_part x y)
                        (physical_part y x))
                (= x y)))

(forall (x y z)
        (if     (and    (physical_part x y)
                        (physical_part y z))
                (physical_part x z)))

(forall (x) 
	(if	(physical_object x)
		(C x x)))

(forall (x y)
	(if	(C x y)
		(C y x)))

(forall (x y)
        (if     (physical_part x y)
                (forall (z)
                        (if     (physical_C x z)
                                (physical_C z y)))))

(forall (x)
	(if	(region x)
		(not (physical_object x))))

(forall (x y)
	(if	(occupies x y)
		(and	(physical_object x)
			(region y))))

(forall (x y z)
	(if	(and	(occupies x y)
			(occupies x z))
		(= y z)))

(forall (x)
	(if	(physical_object x)
		(exists (y)
			(occupies x y))))

(forall (x y r1 r2)
	(if	(and	(physical_part x y)
			(occupies x r1)
			(occupies y r2))
		(part r1 r2)))

(forall (x y r1 r2)
	(if	(and	(physical_C x y)
			(occupies x r1)
			(occupies y r2))
		(C r1 r2)))

)
