/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/occupy/proper_occupy.clif

(cl-imports http://colore.oor.net/occupy/occupy_root.clif)

(cl-imports http://colore.oor.net/occupy/definitions/occupy_def.clif)

(forall (x y r1 r2)
	(if	(and	(occupies x r1)
			(occupies y r2))
		(iff	(ppart r1 r2)
			(physical_ppart x y))))

(forall (x y r1 r2)
	(if	(and	(occupies x r1)
			(occupies y r2))
		(iff	(C r1 r2)
			(physical_C x y))))

)
