fof(goal10,conjecture,( ! [X11] : ( (atomicraycurve(X11)) => ((~ closed(X11))) )) ).
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (covers(X12, X11)) <=> ((less(X11, X12) & ( ! [X13] : (~ (less(X11, X13) & less(X13, X12)))) )) )) ).
fof(sos20,axiom,( ! [X21] : ( ((~ zex(X21))) => (po(X21, X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X32, X31)) => (po(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (po(X42, X41)) => (eqdim(X42, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ( (icon(X52)) <=> ((con(X52) & ( ! [X51] : ( (pp(X51, X52)) => (covers(X52, intersection(X51, difference(X52, X51)))) )) )) )) ).
fof(sos60,axiom,( ! [X62] : ( (ucon(X62)) <=> ((con(X62) & ( ! [X61] : ! [X63] : ( ((pp(X61, X62) & cont(X63, X61) & cont(X63, difference(X62, X61)))) => (cont(X63, intersection(X61, difference(X62, X61)))) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (strongc(X72, X71)) <=> ((sc(X72, X71) & eqdim(X72, X71) & covers(X72, intersection(X72, X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (sc(X82, X81)) <=> ((( ? [X83] : (cont(X83, X82) & cont(X83, X81)))  & ( ! [X83] : ( ((cont(X83, X82) & cont(X83, X81))) => ((less(X83, X82) & less(X83, X81))) )) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (endpoint(X92, X91)) <=> ((point(X92) & curve(X91) & bcont(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ( (atomicraycurve(X102)) <=> ((curve(X102) & ( ! [X101] : (~ pp(X101, X102)))  & ( ? [X101] : (endpoint(X101, X102) & ( ! [X103] : ( ((point(X103) & cont(X103, X102))) => ((X101=X103)) )) )) )) )) ).
fof(sos110,axiom,( ? [X111] : zex(X111)) ).
fof(sos120,axiom,( ! [X122] : ( (con(X122)) <=> (( ! [X121] : ( (pp(X121, X122)) => (sc(X121, difference(X122, X121))) )) ) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (c(X132, X131)) <=> (( ? [X133] : (cont(X133, X132) & cont(X133, X131))) ) )) ).
fof(sos140,axiom,( ! [X142] : ( (maxdim(X142)) <=> (( ! [X141] : leq(X141, X142)) ) )) ).
fof(sos150,axiom,( ! [X152] : ( (mindim(X152)) <=> (((~ zex(X152)) & ( ! [X151] : ( (less(X151, X152)) => (zex(X151)) )) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (pp(X162, X161)) <=> ((p(X162, X161) & (~ (X162=X161)))) )) ).
fof(sos170,axiom,( ? [X171] : mindim(X171)) ).
fof(sos180,axiom,( ! [X181] : leq(X181, X181)) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((leq(X192, X191) & leq(X191, X193))) => (leq(X192, X193)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & zex(X201))) => ((X202=X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (zex(X212)) => (leq(X212, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (cont(X222, X221)) => ((less(X222, X221) | eqdim(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (( ! [X233] : ( (cont(X233, X232)) <=> (cont(X233, X231)) )) ) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((~ zex(difference(X242, X241)))) => (eqdim(X242, difference(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X251, X252)) => ((X252=difference(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((leq(X262, X261) & cont(X263, X262) & less(intersection(X263, X261), X263))) => (cont(X263, difference(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((leq(X272, X271) & cont(X273, difference(X272, X271)))) => (cont(X273, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((leq(X282, X281) & p(X283, difference(X282, X281)))) => (less(intersection(X283, X281), X283)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (zex(difference(X292, X291))) <=> ((zex(X292) | cont(X292, X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (bcont(X302, X301)) => ((cont(X302, X301) & inc(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X314] : ! [X313] : ( ((sc(X312, X311) & min(X312) & p(X312, X314) & cont(X311, X314) & cont(X313, X312) & cont(X313, X311))) => (bcont(X313, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ! [X324] : ( ((sc(X322, X321) & p(X322, X324) & p(X321, X324) & cont(X323, X322) & cont(X323, X321) & covers(X324, X323))) => ((~ bcont(X323, X324))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((bcont(X332, X331) & p(X331, X333) & ( ! [X335] : ! [X334] : ( ((p(X335, X333) & (~ po(X335, X331)) & p(X334, X332))) => ((~ cont(X334, X335))) )) )) => (bcont(X332, X333)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((bcont(X342, X341) & cont(X343, X342))) => (bcont(X343, X341)) )) ).
fof(sos350,axiom,( ! [X351] : (~ less(X351, X351))) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (less(X362, X361)) => ((~ less(X361, X362))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((less(X372, X371) & less(X371, X373))) => (less(X372, X373)) )) ).
fof(sos380,axiom,( ! [X381] : eqdim(X381, X381)) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (eqdim(X392, X391)) => (eqdim(X391, X392)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((eqdim(X402, X401) & eqdim(X401, X403))) => (eqdim(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (less(X412, X411)) => ((~ eqdim(X412, X411))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( (eqdim(X422, X421)) => (( (less(X423, X422)) => (less(X423, X421)) )) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( (eqdim(X432, X431)) => (( (less(X432, X433)) => (less(X431, X433)) )) )) ).
fof(sos440,axiom,( ? [X442] : ((~ zex(X442)) & ( ! [X441] : ( (less(X441, X442)) => (zex(X441)) )) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( ((zex(X452) & zex(X451))) => ((X452=X451)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((zex(X462) & (~ zex(X461)))) => (less(X462, X461)) )) ).
fof(sos470,axiom,( ! [X472] : ( (curve(X472)) <=> (( ! [X471] : ( (pointregion(X471)) <=> (covers(X472, X471)) )) ) )) ).
fof(sos480,axiom,( ! [X481] : (~ inc(X481, X481))) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (inc(X492, X491)) => (inc(X491, X492)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (eqdim(X502, X501)) => ((~ inc(X502, X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (inc(X512, X511)) => ((less(X512, X511) | less(X511, X512))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((cont(X522, X521) & less(X522, X521))) => (inc(X522, X521)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((inc(X532, X531) & p(X531, X533))) => (inc(X532, X533)) )) ).
fof(sos540,axiom,( ! [X541] : ( (pointregion(X541)) <=> (mindim(X541)) )) ).
fof(sos550,axiom,( ! [X551] : ( (pointregion(X551)) => (point(X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (p(X562, X561)) <=> ((cont(X562, X561) & eqdim(X562, X561))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (inc(X572, X571)) <=> ((( ? [X573] : (less(X573, X572) & cont(X573, X572) & p(X573, X571)))  | ( ? [X573] : (less(X573, X571) & cont(X573, X571) & p(X573, X572))) )) )) ).
fof(sos580,axiom,( ! [X582] : ( (max(X582)) <=> (((~ zex(X582)) & ( ! [X581] : (~ pp(X582, X581))) )) )) ).
fof(sos590,axiom,( ! [X592] : ( (min(X592)) <=> (((~ zex(X592)) & ( ! [X591] : (~ pp(X591, X592))) )) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((~ c(X602, X601))) <=> (zex(intersection(X602, X601))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((~ zex(intersection(X612, X611)))) => (cont(intersection(X612, X611), X612)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X623] : ( ((cont(X623, X622) & cont(X623, X621))) => (leq(X623, intersection(X622, X621))) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( ((cont(X633, X632) & cont(X633, X631) & eqdim(X633, intersection(X632, X631)))) <=> (p(X633, intersection(X632, X631))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (po(X642, X641)) <=> (( ? [X643] : (p(X643, X642) & p(X643, X641))) ) )) ).
fof(sos650,axiom,( ! [X651] : ( ((~ zex(X651))) <=> (cont(X651, X651)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((cont(X662, X661) & cont(X661, X662))) => ((X662=X661)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ( ((cont(X672, X671) & cont(X671, X673))) => (cont(X672, X673)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (zex(X682)) => (((~ cont(X681, X682)) & (~ cont(X682, X681)))) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( ((zex(X692) & zex(X691))) => ((X692=X691)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (clifsym2(X702, X701)) <=> (less(X701, X702)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (clifsym1(X712, X711)) <=> (leq(X711, X712)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (less(X722, X721)) <=> ((leq(X722, X721) & (~ eqdim(X722, X721)))) )) ).
fof(sos730,axiom,( ! [X732] : ( (closed(X732)) <=> (( ! [X731] : (~ bcont(X731, X732))) ) )) ).
fof(sos740,axiom,( ! [X741] : ( (point(X741)) <=> ((min(X741) & mindim(X741))) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (sc(X752, X751)) => (c(X752, X751)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (sc(X762, X761)) => ((~ ( ? [X763] : (cont(X763, X762) & p(X763, X761))) )) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (sc(X772, X771)) => ((~ ( ? [X773] : (p(X773, X772) & cont(X773, X771))) )) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( ((c(X782, X781) & ( ! [X783] : ((~ cont(X783, X782)) | (~ cont(X783, X781)) | ((~ p(X783, X782)) & (~ p(X783, X781))))) )) => (sc(X782, X781)) )) ).
fof(sos790,axiom,( ! [X791] : (~ sc(X791, X791))) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (sc(X802, X801)) => (sc(X801, X802)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (sc(X812, X811)) => (( ? [X813] : (less(X813, X812) & less(X813, X811) & cont(X813, X812) & cont(X813, X811))) ) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (eqdim(X822, X821)) <=> ((leq(X822, X821) & leq(X821, X822))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (cont(X832, X831)) => ((less(X832, X831) | eqdim(X832, X831))) )) ).
