fof(goal20,conjecture,( ! [X22] : ( (atomiccurvesegment(X22)) => (( ! [X21] : (~ pp(X21, X22))) ) )) ).
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (endpoint(X12, X11)) <=> ((point(X12) & curve(X11) & bcont(X12, X11))) )) ).
fof(sos20,axiom,( ! [X21] : ( (pointregion(X21)) => (point(X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (pp(X32, X31)) <=> ((p(X32, X31) & (~ (X32=X31)))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (( ! [X43] : ( (cont(X43, X42)) <=> (cont(X43, X41)) )) ) => ((X42=X41)) )) ).
fof(sos50,axiom,( ! [X52] : ( (atomiccurvesegment(X52)) <=> ((curve(X52) & ( ! [X51] : (~ pp(X51, X52)))  & ( ? [X54] : ? [X53] : (endpoint(X54, X52) & endpoint(X53, X52) & (~ (X54=X53)) & ( ! [X55] : ( ((point(X55) & cont(X55, X52))) => (((X54=X55) | (X53=X55))) )) )) )) )) ).
fof(sos60,axiom,( ! [X61] : ( (pointregion(X61)) <=> (mindim(X61)) )) ).
fof(sos70,axiom,( ! [X71] : ( ((~ zex(X71))) <=> (cont(X71, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((cont(X82, X81) & cont(X81, X82))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((cont(X92, X91) & cont(X91, X93))) => (cont(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (zex(X102)) => (((~ cont(X101, X102)) & (~ cont(X102, X101)))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (clifsym2(X122, X121)) <=> (less(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (clifsym1(X132, X131)) <=> (leq(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (less(X142, X141)) <=> ((leq(X142, X141) & (~ eqdim(X142, X141)))) )) ).
fof(sos150,axiom,( ! [X151] : ( ((~ zex(X151))) => (po(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (po(X162, X161)) => (po(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (po(X172, X171)) => (eqdim(X172, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (sc(X182, X181)) <=> ((( ? [X183] : (cont(X183, X182) & cont(X183, X181)))  & ( ! [X183] : ( ((cont(X183, X182) & cont(X183, X181))) => ((less(X183, X182) & less(X183, X181))) )) )) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (bcont(X192, X191)) => ((cont(X192, X191) & inc(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X204] : ! [X203] : ( ((sc(X202, X201) & min(X202) & p(X202, X204) & cont(X201, X204) & cont(X203, X202) & cont(X203, X201))) => (bcont(X203, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ! [X214] : ( ((sc(X212, X211) & p(X212, X214) & p(X211, X214) & cont(X213, X212) & cont(X213, X211) & covers(X214, X213))) => ((~ bcont(X213, X214))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((bcont(X222, X221) & p(X221, X223) & ( ! [X225] : ! [X224] : ( ((p(X225, X223) & (~ po(X225, X221)) & p(X224, X222))) => ((~ cont(X224, X225))) )) )) => (bcont(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((bcont(X232, X231) & cont(X233, X232))) => (bcont(X233, X231)) )) ).
fof(sos240,axiom,( ! [X241] : (~ inc(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (inc(X252, X251)) => (inc(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (eqdim(X262, X261)) => ((~ inc(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (inc(X272, X271)) => ((less(X272, X271) | less(X271, X272))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((cont(X282, X281) & less(X282, X281))) => (inc(X282, X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((inc(X292, X291) & p(X291, X293))) => (inc(X292, X293)) )) ).
fof(sos300,axiom,( ! [X301] : (~ less(X301, X301))) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (less(X312, X311)) => ((~ less(X311, X312))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((less(X322, X321) & less(X321, X323))) => (less(X322, X323)) )) ).
fof(sos330,axiom,( ! [X331] : eqdim(X331, X331)) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (eqdim(X342, X341)) => (eqdim(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((eqdim(X352, X351) & eqdim(X351, X353))) => (eqdim(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (less(X362, X361)) => ((~ eqdim(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( (eqdim(X372, X371)) => (( (less(X373, X372)) => (less(X373, X371)) )) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( (eqdim(X382, X381)) => (( (less(X382, X383)) => (less(X381, X383)) )) )) ).
fof(sos390,axiom,( ? [X392] : ((~ zex(X392)) & ( ! [X391] : ( (less(X391, X392)) => (zex(X391)) )) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((zex(X402) & zex(X401))) => ((X402=X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & (~ zex(X411)))) => (less(X412, X411)) )) ).
fof(sos420,axiom,( ! [X421] : ( (point(X421)) <=> ((min(X421) & mindim(X421))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (cont(X432, X431)) => ((less(X432, X431) | eqdim(X432, X431))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (p(X442, X441)) <=> ((cont(X442, X441) & eqdim(X442, X441))) )) ).
fof(sos450,axiom,( ? [X451] : mindim(X451)) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (c(X462, X461)) <=> (( ? [X463] : (cont(X463, X462) & cont(X463, X461))) ) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (eqdim(X472, X471)) <=> ((leq(X472, X471) & leq(X471, X472))) )) ).
fof(sos480,axiom,( ? [X481] : zex(X481)) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (po(X492, X491)) <=> (( ? [X493] : (p(X493, X492) & p(X493, X491))) ) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((~ c(X502, X501))) <=> (zex(intersection(X502, X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((~ zex(intersection(X512, X511)))) => (cont(intersection(X512, X511), X512)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((cont(X523, X522) & cont(X523, X521))) => (leq(X523, intersection(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((cont(X533, X532) & cont(X533, X531) & eqdim(X533, intersection(X532, X531)))) <=> (p(X533, intersection(X532, X531))) )) ).
fof(sos540,axiom,( ! [X541] : leq(X541, X541)) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((leq(X552, X551) & leq(X551, X553))) => (leq(X552, X553)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( ((zex(X562) & zex(X561))) => ((X562=X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (zex(X572)) => (leq(X572, X571)) )) ).
fof(sos580,axiom,( ! [X582] : ( (maxdim(X582)) <=> (( ! [X581] : leq(X581, X582)) ) )) ).
fof(sos590,axiom,( ! [X592] : ( (mindim(X592)) <=> (((~ zex(X592)) & ( ! [X591] : ( (less(X591, X592)) => (zex(X591)) )) )) )) ).
fof(sos600,axiom,( ! [X602] : ( (con(X602)) <=> (( ! [X601] : ( (pp(X601, X602)) => (sc(X601, difference(X602, X601))) )) ) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (cont(X612, X611)) => ((less(X612, X611) | eqdim(X612, X611))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (covers(X622, X621)) <=> ((less(X621, X622) & ( ! [X623] : (~ (less(X621, X623) & less(X623, X622)))) )) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (sc(X632, X631)) => (c(X632, X631)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (sc(X642, X641)) => ((~ ( ? [X643] : (cont(X643, X642) & p(X643, X641))) )) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (sc(X652, X651)) => ((~ ( ? [X653] : (p(X653, X652) & cont(X653, X651))) )) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((c(X662, X661) & ( ! [X663] : ((~ cont(X663, X662)) | (~ cont(X663, X661)) | ((~ p(X663, X662)) & (~ p(X663, X661))))) )) => (sc(X662, X661)) )) ).
fof(sos670,axiom,( ! [X671] : (~ sc(X671, X671))) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (sc(X682, X681)) => (sc(X681, X682)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (sc(X692, X691)) => (( ? [X693] : (less(X693, X692) & less(X693, X691) & cont(X693, X692) & cont(X693, X691))) ) )) ).
fof(sos700,axiom,( ! [X702] : ( (icon(X702)) <=> ((con(X702) & ( ! [X701] : ( (pp(X701, X702)) => (covers(X702, intersection(X701, difference(X702, X701)))) )) )) )) ).
fof(sos710,axiom,( ! [X712] : ( (ucon(X712)) <=> ((con(X712) & ( ! [X711] : ! [X713] : ( ((pp(X711, X712) & cont(X713, X711) & cont(X713, difference(X712, X711)))) => (cont(X713, intersection(X711, difference(X712, X711)))) )) )) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (strongc(X722, X721)) <=> ((sc(X722, X721) & eqdim(X722, X721) & covers(X722, intersection(X722, X721)))) )) ).
fof(sos730,axiom,( ! [X732] : ( (closed(X732)) <=> (( ! [X731] : (~ bcont(X731, X732))) ) )) ).
fof(sos740,axiom,( ! [X742] : ( (max(X742)) <=> (((~ zex(X742)) & ( ! [X741] : (~ pp(X742, X741))) )) )) ).
fof(sos750,axiom,( ! [X752] : ( (min(X752)) <=> (((~ zex(X752)) & ( ! [X751] : (~ pp(X751, X752))) )) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( ((~ zex(difference(X762, X761)))) => (eqdim(X762, difference(X762, X761))) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (less(X771, X772)) => ((X772=difference(X772, X771))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X783] : ( ((leq(X782, X781) & cont(X783, X782) & less(intersection(X783, X781), X783))) => (cont(X783, difference(X782, X781))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ! [X793] : ( ((leq(X792, X791) & cont(X793, difference(X792, X791)))) => (cont(X793, X792)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ( ((leq(X802, X801) & p(X803, difference(X802, X801)))) => (less(intersection(X803, X801), X803)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (zex(difference(X812, X811))) <=> ((zex(X812) | cont(X812, X811))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (inc(X822, X821)) <=> ((( ? [X823] : (less(X823, X822) & cont(X823, X822) & p(X823, X821)))  | ( ? [X823] : (less(X823, X821) & cont(X823, X821) & p(X823, X822))) )) )) ).
fof(sos830,axiom,( ! [X832] : ( (curve(X832)) <=> (( ! [X831] : ( (pointregion(X831)) <=> (covers(X832, X831)) )) ) )) ).
