fof(goal20,conjecture,( ! [X22] : ! [X24] : ( ((curve(X22) & ( ? [X21] : ? [X23] : (pp(X21, X22) & pp(X23, X22) & (~ po(X21, X23)) & endpoint(X24, X21) & endpoint(X24, X23))) )) => ((~ endpoint(X24, X22))) )) ).
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X21] : (~ less(X21, X21))) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (less(X32, X31)) => ((~ less(X31, X32))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((less(X42, X41) & less(X41, X43))) => (less(X42, X43)) )) ).
fof(sos50,axiom,( ! [X51] : eqdim(X51, X51)) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (eqdim(X62, X61)) => (eqdim(X61, X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((eqdim(X72, X71) & eqdim(X71, X73))) => (eqdim(X72, X73)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (less(X82, X81)) => ((~ eqdim(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( (eqdim(X92, X91)) => (( (less(X93, X92)) => (less(X93, X91)) )) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( (eqdim(X102, X101)) => (( (less(X102, X103)) => (less(X101, X103)) )) )) ).
fof(sos110,axiom,( ? [X112] : ((~ zex(X112)) & ( ! [X111] : ( (less(X111, X112)) => (zex(X111)) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & zex(X121))) => ((X122=X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & (~ zex(X131)))) => (less(X132, X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (bcont(X142, X141)) => ((cont(X142, X141) & inc(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X154] : ! [X153] : ( ((sc(X152, X151) & min(X152) & p(X152, X154) & cont(X151, X154) & cont(X153, X152) & cont(X153, X151))) => (bcont(X153, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ! [X164] : ( ((sc(X162, X161) & p(X162, X164) & p(X161, X164) & cont(X163, X162) & cont(X163, X161) & covers(X164, X163))) => ((~ bcont(X163, X164))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((bcont(X172, X171) & p(X171, X173) & ( ! [X175] : ! [X174] : ( ((p(X175, X173) & (~ po(X175, X171)) & p(X174, X172))) => ((~ cont(X174, X175))) )) )) => (bcont(X172, X173)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( ((bcont(X182, X181) & cont(X183, X182))) => (bcont(X183, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (c(X192, X191)) <=> (( ? [X193] : (cont(X193, X192) & cont(X193, X191))) ) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (sc(X202, X201)) => (c(X202, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (sc(X212, X211)) => ((~ ( ? [X213] : (cont(X213, X212) & p(X213, X211))) )) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (sc(X222, X221)) => ((~ ( ? [X223] : (p(X223, X222) & cont(X223, X221))) )) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((c(X232, X231) & ( ! [X233] : ((~ cont(X233, X232)) | (~ cont(X233, X231)) | ((~ p(X233, X232)) & (~ p(X233, X231))))) )) => (sc(X232, X231)) )) ).
fof(sos240,axiom,( ! [X241] : (~ sc(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (sc(X252, X251)) => (sc(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (sc(X262, X261)) => (( ? [X263] : (less(X263, X262) & less(X263, X261) & cont(X263, X262) & cont(X263, X261))) ) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (covers(X272, X271)) <=> ((less(X271, X272) & ( ! [X273] : (~ (less(X271, X273) & less(X273, X272)))) )) )) ).
fof(sos280,axiom,( ! [X281] : ( (point(X281)) <=> ((min(X281) & mindim(X281))) )) ).
fof(sos290,axiom,( ! [X292] : ( (maxdim(X292)) <=> (( ! [X291] : leq(X291, X292)) ) )) ).
fof(sos300,axiom,( ! [X302] : ( (mindim(X302)) <=> (((~ zex(X302)) & ( ! [X301] : ( (less(X301, X302)) => (zex(X301)) )) )) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (inc(X312, X311)) <=> ((( ? [X313] : (less(X313, X312) & cont(X313, X312) & p(X313, X311)))  | ( ? [X313] : (less(X313, X311) & cont(X313, X311) & p(X313, X312))) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (clifsym2(X322, X321)) <=> (less(X321, X322)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (clifsym1(X332, X331)) <=> (leq(X331, X332)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (less(X342, X341)) <=> ((leq(X342, X341) & (~ eqdim(X342, X341)))) )) ).
fof(sos350,axiom,( ! [X351] : ( (pointregion(X351)) <=> (mindim(X351)) )) ).
fof(sos360,axiom,( ! [X361] : leq(X361, X361)) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((leq(X372, X371) & leq(X371, X373))) => (leq(X372, X373)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((zex(X382) & zex(X381))) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (zex(X392)) => (leq(X392, X391)) )) ).
fof(sos400,axiom,( ! [X402] : ( (closed(X402)) <=> (( ! [X401] : (~ bcont(X401, X402))) ) )) ).
fof(sos410,axiom,( ! [X411] : ( ((~ zex(X411))) <=> (cont(X411, X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((cont(X422, X421) & cont(X421, X422))) => ((X422=X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((cont(X432, X431) & cont(X431, X433))) => (cont(X432, X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (zex(X442)) => (((~ cont(X441, X442)) & (~ cont(X442, X441)))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( ((zex(X452) & zex(X451))) => ((X452=X451)) )) ).
fof(sos460,axiom,( ! [X462] : ( (curve(X462)) <=> (( ! [X461] : ( (pointregion(X461)) <=> (covers(X462, X461)) )) ) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (p(X472, X471)) <=> ((cont(X472, X471) & eqdim(X472, X471))) )) ).
fof(sos480,axiom,( ! [X481] : ( (pointregion(X481)) => (point(X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (cont(X492, X491)) => ((less(X492, X491) | eqdim(X492, X491))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (po(X502, X501)) <=> (( ? [X503] : (p(X503, X502) & p(X503, X501))) ) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (( ! [X513] : ( (cont(X513, X512)) <=> (cont(X513, X511)) )) ) => ((X512=X511)) )) ).
fof(sos520,axiom,( ! [X521] : ( ((~ zex(X521))) => (po(X521, X521)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (po(X532, X531)) => (po(X531, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (po(X542, X541)) => (eqdim(X542, X541)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (endpoint(X552, X551)) <=> ((point(X552) & curve(X551) & bcont(X552, X551))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (eqdim(X562, X561)) <=> ((leq(X562, X561) & leq(X561, X562))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (pp(X572, X571)) <=> ((p(X572, X571) & (~ (X572=X571)))) )) ).
fof(sos580,axiom,( ? [X581] : mindim(X581)) ).
fof(sos590,axiom,( ! [X592] : ( (max(X592)) <=> (((~ zex(X592)) & ( ! [X591] : (~ pp(X592, X591))) )) )) ).
fof(sos600,axiom,( ! [X602] : ( (min(X602)) <=> (((~ zex(X602)) & ( ! [X601] : (~ pp(X601, X602))) )) )) ).
fof(sos610,axiom,( ! [X611] : (~ inc(X611, X611))) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (inc(X622, X621)) => (inc(X621, X622)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (eqdim(X632, X631)) => ((~ inc(X632, X631))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (inc(X642, X641)) => ((less(X642, X641) | less(X641, X642))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((cont(X652, X651) & less(X652, X651))) => (inc(X652, X651)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ! [X663] : ( ((inc(X662, X661) & p(X661, X663))) => (inc(X662, X663)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (sc(X672, X671)) <=> ((( ? [X673] : (cont(X673, X672) & cont(X673, X671)))  & ( ! [X673] : ( ((cont(X673, X672) & cont(X673, X671))) => ((less(X673, X672) & less(X673, X671))) )) )) )) ).
