============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23916 was started by sunyiya2 on RD22,
Thu Feb 29 21:27:49 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 74.

2 (all x all y all m (glb(x,y,m) <-> leq(m,x) & leq(m,y) & (all z (leq(z,x) & leq(z,y) -> leq(z,m))))) # label(non_clause).  [assumption].
27 (all x (join_irreducible(x) -> (all y (leq(y,x) -> y = x)))) # label(non_clause).  [assumption].
32 (all x all y all z all u (glb(x,y,z) & join_irreducible(x) & join_irreducible(y) & lt(z,u) -> leq(x,y) | leq(y,x))) # label(non_clause) # label(goal).  [goal].
37 -glb(x,y,z) | leq(z,x).  [clausify(2)].
38 -glb(x,y,z) | leq(z,y).  [clausify(2)].
88 -join_irreducible(x) | -leq(y,x) | y = x.  [clausify(27)].
91 glb(c1,c2,c3).  [deny(32)].
93 join_irreducible(c2).  [deny(32)].
96 -leq(c2,c1).  [deny(32)].
166 leq(c3,c2).  [resolve(91,a,38,a)].
167 leq(c3,c1).  [resolve(91,a,37,a)].
241 c3 = c2.  [resolve(166,a,88,b),unit_del(a,93)].
255 $F.  [back_rewrite(167),rewrite([241(1)]),unit_del(a,96)].

============================== end of proof ==========================
