============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10052 was started by sunyiya2 on RD20,
Tue Mar  5 14:18:53 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 119.

28 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
33 (all x (meet_irreducible(x) <-> (exists y (lt(x,y) & (all z all u (glb(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
48 (all x (meet_irreducible(x) -> (all y (leq(x,y) -> x = y)))) # label(non_clause).  [assumption].
49 (all x all y all z (po(x,y) & glb(x,y,z) & meet_irreducible(x) & meet_irreducible(y) -> -meet_irreducible(z))) # label(non_clause) # label(goal).  [goal].
107 -lt(x,y) | leq(x,y).  [clausify(28)].
108 -lt(x,y) | y != x.  [clausify(28)].
117 -meet_irreducible(x) | lt(x,f24(x)).  [clausify(33)].
137 -meet_irreducible(x) | -leq(x,y) | y = x.  [clausify(48)].
139 meet_irreducible(c1).  [deny(49)].
469 lt(c1,f24(c1)).  [resolve(139,a,117,a)].
790 f24(c1) != c1.  [resolve(469,a,108,a)].
791 leq(c1,f24(c1)).  [resolve(469,a,107,a)].
810 $F.  [resolve(791,a,137,b),unit_del(a,139),unit_del(b,790)].

============================== end of proof ==========================
