============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7612 was started by sunyiya2 on RD20,
Tue Mar  5 14:23:09 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.05) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 180.

19 (all x exists y exists z (join_irreducible(y) & join_irreducible(z) & lub(y,z,x))) # label(non_clause).  [assumption].
28 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
32 (all x (join_irreducible(x) <-> (exists y (lt(y,x) & (all z all u (lub(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
47 (all x (join_irreducible(x) -> (all y (leq(y,x) -> y = x)))) # label(non_clause).  [assumption].
90 join_irreducible(f16(x)).  [clausify(19)].
107 -lt(x,y) | leq(x,y).  [clausify(28)].
108 -lt(x,y) | y != x.  [clausify(28)].
113 -join_irreducible(x) | lt(f21(x),x).  [clausify(32)].
136 -join_irreducible(x) | -leq(y,x) | y = x.  [clausify(47)].
392 lt(f21(f16(x)),f16(x)).  [resolve(113,a,90,a)].
1414 f21(f16(x)) != f16(x).  [resolve(392,a,108,a),flip(a)].
1415 leq(f21(f16(x)),f16(x)).  [resolve(392,a,107,a)].
1611 $F.  [resolve(1415,a,136,b),unit_del(a,90),unit_del(b,1414)].

============================== end of proof ==========================
