============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14592 was started by sunyiya2 on RD45,
Thu Feb 29 12:24:21 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 115.

7 (all x all y (lt(x,y) <-> leq(x,y) & -leq(y,x))) # label(non_clause).  [assumption].
18 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
22 (all x (join_irreducible(x) <-> (exists y (lt(y,x) & (all z all u (lub(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
25 (all x exists y exists z (join_irreducible(y) & join_irreducible(z) & lub(y,z,x))) # label(non_clause).  [assumption].
37 (all x (join_irreducible(x) -> (all y (leq(y,x) -> y = x)))) # label(non_clause).  [assumption].
57 -lt(x,y) | leq(x,y).  [clausify(7)].
84 -lt(x,y) | y != x.  [clausify(18)].
89 -join_irreducible(x) | lt(f14(x),x).  [clausify(22)].
97 join_irreducible(f20(x)).  [clausify(25)].
116 -join_irreducible(x) | -leq(y,x) | y = x.  [clausify(37)].
155 lt(f14(f20(x)),f20(x)).  [resolve(97,a,89,a)].
443 f14(f20(x)) != f20(x).  [resolve(155,a,84,a),flip(a)].
448 leq(f14(f20(x)),f20(x)).  [resolve(155,a,57,a)].
509 $F.  [ur(116,a,97,a,c,443,a),unit_del(a,448)].

============================== end of proof ==========================
