============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13804 was started by sunyiya2 on RD22,
Thu Feb 29 20:56:04 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 80.

8 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x (join_irreducible(x) <-> (exists y (lt(y,x) & (all z all u (lub(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
27 (all x (join_irreducible(x) -> (all y (leq(y,x) -> y = x)))) # label(non_clause).  [assumption].
29 (all x all y all z (pu(x,y) & lub(x,y,z) & join_irreducible(x) & join_irreducible(y) -> -join_irreducible(z))) # label(non_clause) # label(goal).  [goal].
50 -lt(x,y) | leq(x,y).  [clausify(8)].
51 -lt(x,y) | y != x.  [clausify(8)].
56 -join_irreducible(x) | lt(f5(x),x).  [clausify(12)].
85 -join_irreducible(x) | -leq(y,x) | y = x.  [clausify(27)].
88 join_irreducible(c1).  [deny(29)].
160 lt(f5(c1),c1).  [resolve(88,a,56,a)].
337 f5(c1) != c1.  [resolve(160,a,51,a),flip(a)].
338 leq(f5(c1),c1).  [resolve(160,a,50,a)].
347 $F.  [resolve(338,a,85,b),unit_del(a,88),unit_del(b,337)].

============================== end of proof ==========================
