============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17636 was started by sunyiya2 on RD22,
Thu Feb 29 21:07:40 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 8.
% Given clauses 55.

27 (all x (join_irreducible(x) -> (all y (leq(y,x) -> y = x)))) # label(non_clause).  [assumption].
31 (all x all y (join_irreducible(x) & leq(y,x) -> join_irreducible(y))) # label(non_clause) # label(goal).  [goal].
87 -join_irreducible(x) | -leq(y,x) | y = x.  [clausify(27)].
89 join_irreducible(c1).  [deny(31)].
90 leq(c2,c1).  [deny(31)].
91 -join_irreducible(c2).  [deny(31)].
157 c2 = c1.  [resolve(90,a,87,b),unit_del(a,89)].
158 $F.  [back_rewrite(91),rewrite([157(1)]),unit_del(a,89)].

============================== end of proof ==========================
