============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19320 was started by sunyiya2 on RD20,
Tue Mar  5 14:13:35 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.05) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 7.
% Given clauses 103.

19 (all x exists y exists z (join_irreducible(y) & join_irreducible(z) & lub(y,z,x))) # label(non_clause).  [assumption].
24 (all x all y all j (lub(x,y,j) <-> leq(x,j) & leq(y,j) & (all z (leq(x,z) & leq(y,z) -> leq(j,z))))) # label(non_clause).  [assumption].
49 (all x exists y (join_irreducible(y) & leq(y,x))) # label(non_clause) # label(goal).  [goal].
89 join_irreducible(f15(x)).  [clausify(19)].
91 lub(f15(x),f16(x),x).  [clausify(19)].
101 -lub(x,y,z) | leq(x,z).  [clausify(24)].
138 -join_irreducible(x) | -leq(x,c1).  [deny(49)].
310 leq(f15(x),x).  [resolve(101,a,91,a)].
537 $F.  [resolve(310,a,138,b),unit_del(a,89)].

============================== end of proof ==========================
