============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 18448 was started by sunyiya2 on RD22,
Thu Feb 29 21:27:27 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 79.

8 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x (join_irreducible(x) <-> (exists y (lt(y,x) & (all z all u (lub(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
27 (all x (join_irreducible(x) -> (all y (leq(y,x) -> y = x)))) # label(non_clause).  [assumption].
32 (all x all y all z (glb(x,y,z) & join_irreducible(z) -> join_irreducible(x) | join_irreducible(y))) # label(non_clause) # label(goal).  [goal].
53 -lt(x,y) | leq(x,y).  [clausify(8)].
54 -lt(x,y) | y != x.  [clausify(8)].
59 -join_irreducible(x) | lt(f5(x),x).  [clausify(12)].
88 -join_irreducible(x) | -leq(y,x) | y = x.  [clausify(27)].
92 join_irreducible(c3).  [deny(32)].
172 lt(f5(c3),c3).  [resolve(92,a,59,a)].
355 f5(c3) != c3.  [resolve(172,a,54,a),flip(a)].
356 leq(f5(c3),c3).  [resolve(172,a,53,a)].
379 $F.  [ur(88,a,92,a,c,355,a),unit_del(a,356)].

============================== end of proof ==========================
