
(cl-text combined_time_reduction

(forall (x)
	(iff	(timepoint x)
		(point x)))

(forall (x)
	(iff	(timeinterval x)
		(line x)))

(forall (x y)
	(iff	(= (beginof x) y)
		(and	(in x y)
			(not (= x y))
			(forall (z)
				(if	(and	(point z)
						(in z y))
					(leq x z))))))

(forall (x y)
	(iff	(= (endof x) y)
		(and	(in x y)
			(not (= x y))
			(forall (z)
				(if	(and	(point z)
						(in z y))
					(leq z x))))))

(forall (x y z)
	(iff	(= z (between x y))
		(and	(in x z)
			(in y z)
			(not (= x z))
			(not (= y z))
			(not (= x y)))))

(forall (x y)
	(iff	(before x y)
		(and	(leq x y)
			(point x)
			(point y))))

)
