
(cl-text combined_time_reduction

(forall (x)
	(iff	(timepoint x)
		(point x)))

(forall (x)
	(iff	(timeinterval x)
		(line x)))

(forall (x y)
	(iff	(= (begins x) y)
		(or	(and	(point x)
				(line y)
				(in x y)
				(forall (z)
					(if	(and	(point z)
							(in z y))
						(leq x z))))
			(and	(point x)
				(= x y)))))

(forall (x y)
	(iff	(= (ends x) y)
		(or	(and	(point x)
				(line y)
				(in x y)
				(forall (z)
					(if	(and	(point z)
							(in z y))
						(leq z x))))
			(and	(point x)
				(= x y)))))

(forall (x y z)
	(iff	(= z (between x y))

(forall (x y)
	(iff	(before x y)
		(leq x y)))

)
