============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23668 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 18:34:39 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

6 (all x (OperatingProperty(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (hasOperatingProperty(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
10 (all x all y (OperatingRange(x) & hasOperatingProperty(x,y) -> OperatingProperty(y))) # label(non_clause) # label(goal).  [goal].
17 -hasOperatingProperty(x,y) | point(y).  [clausify(8)].
19 hasOperatingProperty(c1,c2).  [deny(10)].
27 OperatingProperty(x) | -point(x).  [clausify(6)].
28 -OperatingProperty(c2).  [deny(10)].
33 point(c2).  [resolve(19,a,17,a)].
34 $F.  [ur(27,a,28,a),unit_del(a,33)].

============================== end of proof ==========================
