/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text  codi/consistency/codi_linear_nontrivial

(cl-imports  codi/codi_linear)

(cl-imports codi/defs/epp)

(cl-imports codi/defs/po)

(cl-imports codi/defs/sc)

(cl-imports codi/defs/inc)


(exists (x)
	(and
		(not (MaxDim x))
		(not (MinDim x))
	)
)

(exists (x y)
	(Inc x y)
)

(exists (x y)
	(SC x y)
)

(exists (x y)
	(and
		(not (= x y))
		(PO x y)
	)
)

(exists (x y)
	(PP x y)
)


(exists (x y)
	(and
		(not (ZEX x))
		(not (ZEX y))
		(not (C x y))
	)
)


)
