/** AUTOMATICALLY CREATED BY MACLEOD ON Tue Apr 24 09:43:49 2018**/

(cl-text multidim_mereotopology_codi\theorems\consistency\codi_down_theoremsep-e2_nontrivial.clif

(cl-imports multidim_mereotopology_codi\theorems\codi_down_theoremsep-e2.clif)

(exists (X0 X1)
  (and
    (EqDim X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (EqDim X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
    (PO X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (PO X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0)
  (and
    (ZEX X0)
  )
)


(exists (X0)
  (and
  (not
    (ZEX X0)
  )
  )
)


(exists (X0 X1)
  (and
    (PP X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (PP X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
    (P X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (P X0 X1)
  )
    (not (= X0 X1))
  )
)


)
