formulas(assumptions).

all x all y all z 
	((precedes(x,y) 
	& precedes(y,z)) 
	-> 
	precedes(x,z)).

all x all y all z 
	((finer(x,y) 
	& finer(y,z)) 
	-> 
	finer(x,z)).

all x all y 
	((finer(x,y) 
	& finer(y,x)) 
	-> 
	(x=y)).

all x 
	(-precedes(x,x)).

all x 
	(finer(x,x)).

all x all y 
	((ncdf(x,y) 
	| precedes(x,y) 
	| precedes(y,x))).

all x all y 
	(finer(x,y) 
	-> 
	-precedes(x,y)).

all x all y all z 
	((finer(x,y) 
	& precedes(y,z)) 
	-> 
	precedes(x,z)).

all x all y
	(ncdf(x,y) 
	<-> 
	(exists z 
		(finer(z,x) 
		& finer(z,y)))).

all x all y 
	(exists z 
		(finer(x,z) & finer(y,z))).

(all x all y
        (precedence(x,y)
        <->
        precedes(x,y))).

(all x all y
        (inclusion(x,y)
        <->
        finer(x,y))).

(all x all y
        (overlaps(x,y) <->
        (exists z
                (inclusion(z,x) & inclusion(z,y))))).

-(all x all y
        (overlaps(x,y)
        ->
        (exists z
                (glb(x,y,z))))).

all x all y all z
        (glb(x,y,z)
        <->
        (inclusion(z,x)
        & inclusion(z,y)
        & (all u
                ((inclusion(u,x)
                & inclusion(u,y))
                ->
                inclusion(u,z))))).


end_of_list.

