============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3030 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 20:58:35 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 38.
% Level of proof is 8.
% Maximum clause weight is 11.
% Given clauses 62.

1 (all x all y all z (precedes(x,y) & precedes(y,z) -> precedes(x,z))) # label(non_clause).  [assumption].
2 (all x all y all z (finer(x,y) & finer(y,z) -> finer(x,z))) # label(non_clause).  [assumption].
6 (all x all y (ncdf(x,y) | precedes(x,y) | precedes(y,x))) # label(non_clause).  [assumption].
7 (all x all y (finer(x,y) -> -precedes(x,y))) # label(non_clause).  [assumption].
8 (all x all y all z (finer(x,y) & precedes(y,z) -> precedes(x,z))) # label(non_clause).  [assumption].
9 (all x all y (ncdf(x,y) <-> (exists z (finer(z,x) & finer(z,y))))) # label(non_clause).  [assumption].
11 (all x all y (precedence(x,y) <-> precedes(x,y))) # label(non_clause).  [assumption].
12 (all x all y (inclusion(x,y) <-> finer(x,y))) # label(non_clause).  [assumption].
13 -(all x all y all z (precedence(x,y) & inclusion(z,y) -> precedence(x,z))) # label(non_clause).  [assumption].
14 -ncdf(x,y) | finer(f1(x,y),x).  [clausify(9)].
15 ncdf(x,y) | precedes(x,y) | precedes(y,x).  [clausify(6)].
16 -ncdf(x,y) | finer(f1(x,y),y).  [clausify(9)].
19 -inclusion(x,y) | finer(x,y).  [clausify(12)].
20 inclusion(c3,c2).  [clausify(13)].
21 -precedes(x,y) | -precedes(y,z) | precedes(x,z).  [clausify(1)].
22 -finer(x,y) | -finer(y,z) | finer(x,z).  [clausify(2)].
26 -finer(x,y) | -precedes(x,y).  [clausify(7)].
27 -finer(x,y) | -precedes(y,z) | precedes(x,z).  [clausify(8)].
30 -precedence(x,y) | precedes(x,y).  [clausify(11)].
31 precedence(x,y) | -precedes(x,y).  [clausify(11)].
32 precedence(c1,c2).  [clausify(13)].
33 -precedence(c1,c3).  [clausify(13)].
34 finer(f1(x,y),x) | precedes(x,y) | precedes(y,x).  [resolve(14,a,15,a)].
35 finer(f1(x,y),y) | precedes(x,y) | precedes(y,x).  [resolve(16,a,15,a)].
38 finer(c3,c2).  [resolve(20,a,19,a)].
51 precedes(c1,c2).  [resolve(32,a,30,a)].
52 -precedes(c1,c3).  [ur(31,a,33,a)].
90 -finer(x,c3) | finer(x,c2).  [resolve(38,a,22,b)].
93 -precedes(c3,c2).  [ur(26,a,38,a)].
103 finer(f1(c3,c1),c1) | precedes(c3,c1).  [resolve(52,a,35,c)].
105 finer(f1(c3,c1),c3) | precedes(c3,c1).  [resolve(52,a,34,c)].
119 -finer(x,c1) | precedes(x,c2).  [resolve(51,a,27,b)].
125 -precedes(c3,c1).  [ur(21,b,51,a,c,93,a)].
128 finer(f1(c3,c1),c3).  [back_unit_del(105),unit_del(b,125)].
130 finer(f1(c3,c1),c1).  [back_unit_del(103),unit_del(b,125)].
251 finer(f1(c3,c1),c2).  [resolve(90,a,128,a)].
301 -precedes(f1(c3,c1),c2).  [ur(26,a,251,a)].
377 $F.  [resolve(119,a,130,a),unit_del(a,301)].

============================== end of proof ==========================
