fof(sos10,axiom,( ! [X12] : ! [X11] : ( (pp(X12, X11)) <=> ((p(X12, X11) & (~ (X12=X11)))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (po(X22, X21)) <=> (( ? [X23] : (p(X23, X22) & p(X23, X21))) ) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (covers(X32, X31)) <=> ((less(X31, X32) & ( ! [X33] : (~ (less(X31, X33) & less(X33, X32)))) )) )) ).
fof(sos40,axiom,( ! [X41] : ( (point(X41)) <=> ((min(X41) & mindim(X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (bcont(X52, X51)) => ((cont(X52, X51) & inc(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X64] : ! [X63] : ( ((sc(X62, X61) & min(X62) & p(X62, X64) & cont(X61, X64) & cont(X63, X62) & cont(X63, X61))) => (bcont(X63, X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ! [X74] : ( ((sc(X72, X71) & p(X72, X74) & p(X71, X74) & cont(X73, X72) & cont(X73, X71) & covers(X74, X73))) => ((~ bcont(X73, X74))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((bcont(X82, X81) & p(X81, X83) & ( ! [X85] : ! [X84] : ( ((p(X85, X83) & (~ po(X85, X81)) & p(X84, X82))) => ((~ cont(X84, X85))) )) )) => (bcont(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((bcont(X92, X91) & cont(X93, X92))) => (bcont(X93, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ( (atomiccurvesegment(X102)) <=> ((curve(X102) & ( ! [X101] : (~ pp(X101, X102)))  & ( ? [X104] : ? [X103] : (endpoint(X104, X102) & endpoint(X103, X102) & (~ (X104=X103)) & ( ! [X105] : ( ((point(X105) & cont(X105, X102))) => (((X104=X105) | (X103=X105))) )) )) )) )) ).
fof(sos110,axiom,( ! [X112] : ( (maxdim(X112)) <=> (( ! [X111] : leq(X111, X112)) ) )) ).
fof(sos120,axiom,( ! [X122] : ( (mindim(X122)) <=> (((~ zex(X122)) & ( ! [X121] : ( (less(X121, X122)) => (zex(X121)) )) )) )) ).
fof(sos130,axiom,( ! [X132] : ( (max(X132)) <=> (((~ zex(X132)) & ( ! [X131] : (~ pp(X132, X131))) )) )) ).
fof(sos140,axiom,( ! [X142] : ( (min(X142)) <=> (((~ zex(X142)) & ( ! [X141] : (~ pp(X141, X142))) )) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (( ! [X153] : ( (cont(X153, X152)) <=> (cont(X153, X151)) )) ) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X161] : (~ less(X161, X161))) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (less(X172, X171)) => ((~ less(X171, X172))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( ((less(X182, X181) & less(X181, X183))) => (less(X182, X183)) )) ).
fof(sos190,axiom,( ! [X191] : eqdim(X191, X191)) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (eqdim(X202, X201)) => (eqdim(X201, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((eqdim(X212, X211) & eqdim(X211, X213))) => (eqdim(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (less(X222, X221)) => ((~ eqdim(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( (eqdim(X232, X231)) => (( (less(X233, X232)) => (less(X233, X231)) )) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( (eqdim(X242, X241)) => (( (less(X242, X243)) => (less(X241, X243)) )) )) ).
fof(sos250,axiom,( ? [X252] : ((~ zex(X252)) & ( ! [X251] : ( (less(X251, X252)) => (zex(X251)) )) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((zex(X262) & zex(X261))) => ((X262=X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((zex(X272) & (~ zex(X271)))) => (less(X272, X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) <=> ((leq(X282, X281) & leq(X281, X282))) )) ).
fof(sos290,axiom,( ! [X291] : (~ inc(X291, X291))) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (inc(X302, X301)) => (inc(X301, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (eqdim(X312, X311)) => ((~ inc(X312, X311))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (inc(X322, X321)) => ((less(X322, X321) | less(X321, X322))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((cont(X332, X331) & less(X332, X331))) => (inc(X332, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((inc(X342, X341) & p(X341, X343))) => (inc(X342, X343)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (clifsym2(X352, X351)) <=> (less(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (clifsym1(X362, X361)) <=> (leq(X361, X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (less(X372, X371)) <=> ((leq(X372, X371) & (~ eqdim(X372, X371)))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (sc(X382, X381)) <=> ((( ? [X383] : (cont(X383, X382) & cont(X383, X381)))  & ( ! [X383] : ( ((cont(X383, X382) & cont(X383, X381))) => ((less(X383, X382) & less(X383, X381))) )) )) )) ).
fof(sos390,axiom,( ! [X391] : leq(X391, X391)) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((leq(X402, X401) & leq(X401, X403))) => (leq(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (zex(X422)) => (leq(X422, X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (p(X432, X431)) <=> ((cont(X432, X431) & eqdim(X432, X431))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (cont(X442, X441)) => ((less(X442, X441) | eqdim(X442, X441))) )) ).
fof(sos450,axiom,( ! [X451] : ( (pointregion(X451)) => (point(X451)) )) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (endpoint(X461, X462) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ endpoint(X471, X472)) & (~ (X471=X472)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (leq(X481, X482) & (~ (X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : ((~ leq(X491, X492)) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : (atomiccurvesegment(X501))) ).
fof(sos510,axiom,( ? [X511] : ((~ atomiccurvesegment(X511)))) ).
fof(sos520,axiom,( ? [X521] : (pointregion(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ pointregion(X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (clifsym2(X541, X542) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : ((~ clifsym2(X551, X552)) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (eqdim(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ eqdim(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : (maxdim(X581))) ).
fof(sos590,axiom,( ? [X591] : ((~ maxdim(X591)))) ).
fof(sos600,axiom,( ? [X601] : (max(X601))) ).
fof(sos610,axiom,( ? [X611] : ((~ max(X611)))) ).
fof(sos620,axiom,( ? [X621] : (point(X621))) ).
fof(sos630,axiom,( ? [X631] : ((~ point(X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (sc(X641, X642) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ sc(X651, X652)) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (cont(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ cont(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (covers(X681, X682) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ covers(X691, X692)) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : (curve(X701))) ).
fof(sos710,axiom,( ? [X711] : ((~ curve(X711)))) ).
fof(sos720,axiom,( ? [X721] : (zex(X721))) ).
fof(sos730,axiom,( ? [X731] : ((~ zex(X731)))) ).
fof(sos740,axiom,( ? [X741] : (min(X741))) ).
fof(sos750,axiom,( ? [X751] : ((~ min(X751)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : (po(X761, X762) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : ((~ po(X771, X772)) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : (inc(X781, X782) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : ((~ inc(X791, X792)) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (pp(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ pp(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : (mindim(X821))) ).
fof(sos830,axiom,( ? [X831] : ((~ mindim(X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (bcont(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ bcont(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (p(X861, X862) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ p(X871, X872)) & (~ (X871=X872)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (less(X881, X882) & (~ (X881=X882)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ less(X891, X892)) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : (c(X901, X902) & (~ (X901=X902)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : ((~ c(X911, X912)) & (~ (X911=X912)))) ).
fof(sos920,axiom,( ? [X921] : (closed(X921))) ).
fof(sos930,axiom,( ? [X931] : ((~ closed(X931)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : (clifsym1(X941, X942) & (~ (X941=X942)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : ((~ clifsym1(X951, X952)) & (~ (X951=X952)))) ).
fof(sos960,axiom,( ! [X961] : ( ((~ zex(X961))) => (po(X961, X961)) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (po(X972, X971)) => (po(X971, X972)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (po(X982, X981)) => (eqdim(X982, X981)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (endpoint(X992, X991)) <=> ((point(X992) & curve(X991) & bcont(X992, X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (cont(X1002, X1001)) => ((less(X1002, X1001) | eqdim(X1002, X1001))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (sc(X1012, X1011)) => (c(X1012, X1011)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (sc(X1022, X1021)) => ((~ ( ? [X1023] : (cont(X1023, X1022) & p(X1023, X1021))) )) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (sc(X1032, X1031)) => ((~ ( ? [X1033] : (p(X1033, X1032) & cont(X1033, X1031))) )) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( ((c(X1042, X1041) & ( ! [X1043] : ((~ cont(X1043, X1042)) | (~ cont(X1043, X1041)) | ((~ p(X1043, X1042)) & (~ p(X1043, X1041))))) )) => (sc(X1042, X1041)) )) ).
fof(sos1050,axiom,( ! [X1051] : (~ sc(X1051, X1051))) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (sc(X1062, X1061)) => (sc(X1061, X1062)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (sc(X1072, X1071)) => (( ? [X1073] : (less(X1073, X1072) & less(X1073, X1071) & cont(X1073, X1072) & cont(X1073, X1071))) ) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (c(X1082, X1081)) <=> (( ? [X1083] : (cont(X1083, X1082) & cont(X1083, X1081))) ) )) ).
fof(sos1090,axiom,( ! [X1091] : ( (pointregion(X1091)) <=> (mindim(X1091)) )) ).
fof(sos1100,axiom,( ! [X1101] : ( ((~ zex(X1101))) <=> (cont(X1101, X1101)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( ((cont(X1112, X1111) & cont(X1111, X1112))) => ((X1112=X1111)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ! [X1123] : ( ((cont(X1122, X1121) & cont(X1121, X1123))) => (cont(X1122, X1123)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (zex(X1132)) => (((~ cont(X1131, X1132)) & (~ cont(X1132, X1131)))) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( ((zex(X1142) & zex(X1141))) => ((X1142=X1141)) )) ).
fof(sos1150,axiom,( ! [X1152] : ( (closed(X1152)) <=> (( ! [X1151] : (~ bcont(X1151, X1152))) ) )) ).
fof(sos1160,axiom,( ! [X1162] : ( (curve(X1162)) <=> (( ! [X1161] : ( (pointregion(X1161)) <=> (covers(X1162, X1161)) )) ) )) ).
fof(sos1170,axiom,( ? [X1171] : mindim(X1171)) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (inc(X1182, X1181)) <=> ((( ? [X1183] : (less(X1183, X1182) & cont(X1183, X1182) & p(X1183, X1181)))  | ( ? [X1183] : (less(X1183, X1181) & cont(X1183, X1181) & p(X1183, X1182))) )) )) ).
