fof(sos10,axiom,( ! [X12] : ( (point(X12)) => (( ! [X11] : ( (cont(X11, X12)) => ((X12=X11)) )) ) )) ).
fof(sos20,axiom,( ! [X22] : ( (maxdim(X22)) <=> (( ! [X21] : leq(X21, X22)) ) )) ).
fof(sos30,axiom,( ! [X32] : ( (mindim(X32)) <=> (((~ zex(X32)) & ( ! [X31] : ( (less(X31, X32)) => (zex(X31)) )) )) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (p(X42, X41)) <=> ((cont(X42, X41) & eqdim(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (sc(X52, X51)) <=> ((( ? [X53] : (cont(X53, X52) & cont(X53, X51)))  & ( ! [X53] : ( ((cont(X53, X52) & cont(X53, X51))) => ((less(X53, X52) & less(X53, X51))) )) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (po(X62, X61)) <=> (( ? [X63] : (p(X63, X62) & p(X63, X61))) ) )) ).
fof(sos70,axiom,( ! [X72] : ( (curve(X72)) <=> (( ! [X71] : ( (point(X71)) => (covers(X72, X71)) )) ) )) ).
fof(sos80,axiom,( ! [X82] : ( (closed(X82)) <=> (( ! [X81] : (~ bcont(X81, X82))) ) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sc(X92, X91)) => (c(X92, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) => ((~ ( ? [X103] : (cont(X103, X102) & p(X103, X101))) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (sc(X112, X111)) => ((~ ( ? [X113] : (p(X113, X112) & cont(X113, X111))) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((c(X122, X121) & ( ! [X123] : ((~ cont(X123, X122)) | (~ cont(X123, X121)) | ((~ p(X123, X122)) & (~ p(X123, X121))))) )) => (sc(X122, X121)) )) ).
fof(sos130,axiom,( ! [X131] : (~ sc(X131, X131))) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (sc(X142, X141)) => (sc(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (sc(X152, X151)) => (( ? [X153] : (less(X153, X152) & less(X153, X151) & cont(X153, X152) & cont(X153, X151))) ) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (endpoint(X162, X161)) <=> ((point(X162) & curve(X161) & bcont(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (cont(X172, X171)) => ((less(X172, X171) | eqdim(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (cont(X182, X181)) => ((less(X182, X181) | eqdim(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (( ! [X193] : ( (cont(X193, X192)) <=> (cont(X193, X191)) )) ) => ((X192=X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (eqdim(X202, X201)) <=> ((leq(X202, X201) & leq(X201, X202))) )) ).
fof(sos210,axiom,( ? [X211] : mindim(X211)) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (bcont(X222, X221)) => ((cont(X222, X221) & inc(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X234] : ! [X233] : ( ((sc(X232, X231) & min(X232) & p(X232, X234) & cont(X231, X234) & cont(X233, X232) & cont(X233, X231))) => (bcont(X233, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ! [X244] : ( ((sc(X242, X241) & p(X242, X244) & p(X241, X244) & cont(X243, X242) & cont(X243, X241) & covers(X244, X243))) => ((~ bcont(X243, X244))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((bcont(X252, X251) & p(X251, X253) & ( ! [X255] : ! [X254] : ( ((p(X255, X253) & (~ po(X255, X251)) & p(X254, X252))) => ((~ cont(X254, X255))) )) )) => (bcont(X252, X253)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((bcont(X262, X261) & cont(X263, X262))) => (bcont(X263, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ( (max(X272)) <=> (((~ zex(X272)) & ( ! [X271] : (~ pp(X272, X271))) )) )) ).
fof(sos280,axiom,( ! [X282] : ( (min(X282)) <=> (((~ zex(X282)) & ( ! [X281] : (~ pp(X281, X282))) )) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (c(X292, X291)) <=> (( ? [X293] : (cont(X293, X292) & cont(X293, X291))) ) )) ).
fof(sos300,axiom,( ! [X302] : ( (atomicloopcurve(X302)) <=> ((curve(X302) & ( ! [X301] : (~ pp(X301, X302)))  & ( ? [X301] : (point(X301) & cont(X301, X302) & ( ! [X303] : ( ((point(X303) & cont(X303, X302))) => ((X301=X303)) )) ))  & (~ ( ? [X301] : endpoint(X301, X302)) ))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (covers(X312, X311)) <=> ((less(X311, X312) & ( ! [X313] : (~ (less(X311, X313) & less(X313, X312)))) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (c(X322, X321)) <=> (( ? [X323] : (cont(X323, X322) & cont(X323, X321))) ) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (pp(X332, X331)) <=> ((p(X332, X331) & (~ (X332=X331)))) )) ).
fof(sos340,axiom,( ! [X341] : ( ((~ zex(X341))) => (po(X341, X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (po(X352, X351)) => (po(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (po(X362, X361)) => (eqdim(X362, X361)) )) ).
fof(sos370,axiom,( ! [X371] : ( ((~ zex(X371))) <=> (cont(X371, X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((cont(X382, X381) & cont(X381, X382))) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((cont(X392, X391) & cont(X391, X393))) => (cont(X392, X393)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (zex(X402)) => (((~ cont(X401, X402)) & (~ cont(X402, X401)))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X421] : (~ less(X421, X421))) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (less(X432, X431)) => ((~ less(X431, X432))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ( ((less(X442, X441) & less(X441, X443))) => (less(X442, X443)) )) ).
fof(sos450,axiom,( ! [X451] : eqdim(X451, X451)) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (eqdim(X462, X461)) => (eqdim(X461, X462)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X473] : ( ((eqdim(X472, X471) & eqdim(X471, X473))) => (eqdim(X472, X473)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (less(X482, X481)) => ((~ eqdim(X482, X481))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( (eqdim(X492, X491)) => (( (less(X493, X492)) => (less(X493, X491)) )) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( (eqdim(X502, X501)) => (( (less(X502, X503)) => (less(X501, X503)) )) )) ).
fof(sos510,axiom,( ? [X512] : ((~ zex(X512)) & ( ! [X511] : ( (less(X511, X512)) => (zex(X511)) )) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((zex(X522) & zex(X521))) => ((X522=X521)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((zex(X532) & (~ zex(X531)))) => (less(X532, X531)) )) ).
fof(sos540,axiom,( ? [X541] : (atomicloopcurve(X541))) ).
fof(sos550,axiom,( ? [X551] : ((~ atomicloopcurve(X551)))) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (clifsym2(X562, X561)) <=> (less(X561, X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (clifsym1(X572, X571)) <=> (leq(X571, X572)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (less(X582, X581)) <=> ((leq(X582, X581) & (~ eqdim(X582, X581)))) )) ).
fof(sos590,axiom,( ! [X591] : leq(X591, X591)) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((leq(X602, X601) & leq(X601, X603))) => (leq(X602, X603)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((zex(X612) & zex(X611))) => ((X612=X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (zex(X622)) => (leq(X622, X621)) )) ).
fof(sos630,axiom,( ! [X631] : (~ inc(X631, X631))) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (inc(X642, X641)) => (inc(X641, X642)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (eqdim(X652, X651)) => ((~ inc(X652, X651))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (inc(X662, X661)) => ((less(X662, X661) | less(X661, X662))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( ((cont(X672, X671) & less(X672, X671))) => (inc(X672, X671)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ! [X683] : ( ((inc(X682, X681) & p(X681, X683))) => (inc(X682, X683)) )) ).
fof(sos690,axiom,( ! [X691] : ( (point(X691)) <=> ((max(X691) & mindim(X691))) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (inc(X702, X701)) <=> ((( ? [X703] : (less(X703, X702) & cont(X703, X702) & p(X703, X701)))  | ( ? [X703] : (less(X703, X701) & cont(X703, X701) & p(X703, X702))) )) )) ).
