fof(sos10,axiom,( ! [X12] : ( (closed(X12)) <=> (( ! [X11] : (~ bcont(X11, X12))) ) )) ).
fof(sos20,axiom,( ! [X21] : ( ((~ zex(X21))) => (po(X21, X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X32, X31)) => (po(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (po(X42, X41)) => (eqdim(X42, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (sc(X52, X51)) => (c(X52, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (sc(X62, X61)) => ((~ ( ? [X63] : (cont(X63, X62) & p(X63, X61))) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (sc(X72, X71)) => ((~ ( ? [X73] : (p(X73, X72) & cont(X73, X71))) )) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((c(X82, X81) & ( ! [X83] : ((~ cont(X83, X82)) | (~ cont(X83, X81)) | ((~ p(X83, X82)) & (~ p(X83, X81))))) )) => (sc(X82, X81)) )) ).
fof(sos90,axiom,( ! [X91] : (~ sc(X91, X91))) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) => (sc(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (sc(X112, X111)) => (( ? [X113] : (less(X113, X112) & less(X113, X111) & cont(X113, X112) & cont(X113, X111))) ) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (cont(X122, X121)) => ((less(X122, X121) | eqdim(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ( (curve(X132)) <=> (( ! [X131] : ( (pointregion(X131)) <=> (covers(X132, X131)) )) ) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (po(X142, X141)) <=> (( ? [X143] : (p(X143, X142) & p(X143, X141))) ) )) ).
fof(sos150,axiom,( ! [X151] : ( ((~ zex(X151))) <=> (cont(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((cont(X162, X161) & cont(X161, X162))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((cont(X172, X171) & cont(X171, X173))) => (cont(X172, X173)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (zex(X182)) => (((~ cont(X181, X182)) & (~ cont(X182, X181)))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & zex(X191))) => ((X192=X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (pointregion(X201)) => (point(X201)) )) ).
fof(sos210,axiom,( ? [X211] : mindim(X211)) ).
fof(sos220,axiom,( ! [X221] : leq(X221, X221)) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((leq(X232, X231) & leq(X231, X233))) => (leq(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & zex(X241))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (zex(X252)) => (leq(X252, X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (sc(X262, X261)) <=> ((( ? [X263] : (cont(X263, X262) & cont(X263, X261)))  & ( ! [X263] : ( ((cont(X263, X262) & cont(X263, X261))) => ((less(X263, X262) & less(X263, X261))) )) )) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (( ! [X273] : ( (cont(X273, X272)) <=> (cont(X273, X271)) )) ) => ((X272=X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (endpoint(X282, X281)) <=> ((point(X282) & curve(X281) & bcont(X282, X281))) )) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : (endpoint(X291, X292) & (~ (X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : ((~ endpoint(X301, X302)) & (~ (X301=X302)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : (leq(X311, X312) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : ((~ leq(X321, X322)) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : (pointregion(X331))) ).
fof(sos340,axiom,( ? [X341] : ((~ pointregion(X341)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (clifsym2(X351, X352) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ clifsym2(X361, X362)) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (p(X371, X372) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ p(X381, X382)) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : (maxdim(X391))) ).
fof(sos400,axiom,( ? [X401] : ((~ maxdim(X401)))) ).
fof(sos410,axiom,( ? [X411] : (max(X411))) ).
fof(sos420,axiom,( ? [X421] : ((~ max(X421)))) ).
fof(sos430,axiom,( ? [X431] : (point(X431))) ).
fof(sos440,axiom,( ? [X441] : ((~ point(X441)))) ).
fof(sos450,axiom,( ? [X451] : (atomicloopcurve(X451))) ).
fof(sos460,axiom,( ? [X461] : ((~ atomicloopcurve(X461)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : (sc(X471, X472) & (~ (X471=X472)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : ((~ sc(X481, X482)) & (~ (X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : (cont(X491, X492) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : ((~ cont(X501, X502)) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (covers(X511, X512) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : ((~ covers(X521, X522)) & (~ (X521=X522)))) ).
fof(sos530,axiom,( ? [X531] : (curve(X531))) ).
fof(sos540,axiom,( ? [X541] : ((~ curve(X541)))) ).
fof(sos550,axiom,( ? [X551] : (zex(X551))) ).
fof(sos560,axiom,( ? [X561] : ((~ zex(X561)))) ).
fof(sos570,axiom,( ? [X571] : (min(X571))) ).
fof(sos580,axiom,( ? [X581] : ((~ min(X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (inc(X591, X592) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ inc(X601, X602)) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (pp(X611, X612) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ pp(X621, X622)) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : (mindim(X631))) ).
fof(sos640,axiom,( ? [X641] : ((~ mindim(X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (bcont(X651, X652) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ bcont(X661, X662)) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (less(X671, X672) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ less(X681, X682)) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (eqdim(X691, X692) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ eqdim(X701, X702)) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (po(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ po(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (c(X731, X732) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ c(X741, X742)) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X751] : (closed(X751))) ).
fof(sos760,axiom,( ? [X761] : ((~ closed(X761)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (clifsym1(X771, X772) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ clifsym1(X781, X782)) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (cont(X792, X791)) => ((less(X792, X791) | eqdim(X792, X791))) )) ).
fof(sos800,axiom,( ! [X801] : (~ less(X801, X801))) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (less(X812, X811)) => ((~ less(X811, X812))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ! [X823] : ( ((less(X822, X821) & less(X821, X823))) => (less(X822, X823)) )) ).
fof(sos830,axiom,( ! [X831] : eqdim(X831, X831)) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (eqdim(X842, X841)) => (eqdim(X841, X842)) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ! [X853] : ( ((eqdim(X852, X851) & eqdim(X851, X853))) => (eqdim(X852, X853)) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (less(X862, X861)) => ((~ eqdim(X862, X861))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ! [X873] : ( (eqdim(X872, X871)) => (( (less(X873, X872)) => (less(X873, X871)) )) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ! [X883] : ( (eqdim(X882, X881)) => (( (less(X882, X883)) => (less(X881, X883)) )) )) ).
fof(sos890,axiom,( ? [X892] : ((~ zex(X892)) & ( ! [X891] : ( (less(X891, X892)) => (zex(X891)) )) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( ((zex(X902) & zex(X901))) => ((X902=X901)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( ((zex(X912) & (~ zex(X911)))) => (less(X912, X911)) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (bcont(X922, X921)) => ((cont(X922, X921) & inc(X922, X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ! [X934] : ! [X933] : ( ((sc(X932, X931) & min(X932) & p(X932, X934) & cont(X931, X934) & cont(X933, X932) & cont(X933, X931))) => (bcont(X933, X932)) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ! [X943] : ! [X944] : ( ((sc(X942, X941) & p(X942, X944) & p(X941, X944) & cont(X943, X942) & cont(X943, X941) & covers(X944, X943))) => ((~ bcont(X943, X944))) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ! [X953] : ( ((bcont(X952, X951) & p(X951, X953) & ( ! [X955] : ! [X954] : ( ((p(X955, X953) & (~ po(X955, X951)) & p(X954, X952))) => ((~ cont(X954, X955))) )) )) => (bcont(X952, X953)) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ! [X963] : ( ((bcont(X962, X961) & cont(X963, X962))) => (bcont(X963, X961)) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (clifsym2(X972, X971)) <=> (less(X971, X972)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (clifsym1(X982, X981)) <=> (leq(X981, X982)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (less(X992, X991)) <=> ((leq(X992, X991) & (~ eqdim(X992, X991)))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (inc(X1002, X1001)) <=> ((( ? [X1003] : (less(X1003, X1002) & cont(X1003, X1002) & p(X1003, X1001)))  | ( ? [X1003] : (less(X1003, X1001) & cont(X1003, X1001) & p(X1003, X1002))) )) )) ).
fof(sos1010,axiom,( ! [X1011] : (~ inc(X1011, X1011))) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (inc(X1022, X1021)) => (inc(X1021, X1022)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (eqdim(X1032, X1031)) => ((~ inc(X1032, X1031))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (inc(X1042, X1041)) => ((less(X1042, X1041) | less(X1041, X1042))) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((cont(X1052, X1051) & less(X1052, X1051))) => (inc(X1052, X1051)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1063] : ( ((inc(X1062, X1061) & p(X1061, X1063))) => (inc(X1062, X1063)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (covers(X1072, X1071)) <=> ((less(X1071, X1072) & ( ! [X1073] : (~ (less(X1071, X1073) & less(X1073, X1072)))) )) )) ).
fof(sos1080,axiom,( ! [X1082] : ( (max(X1082)) <=> (((~ zex(X1082)) & ( ! [X1081] : (~ pp(X1082, X1081))) )) )) ).
fof(sos1090,axiom,( ! [X1092] : ( (min(X1092)) <=> (((~ zex(X1092)) & ( ! [X1091] : (~ pp(X1091, X1092))) )) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (pp(X1102, X1101)) <=> ((p(X1102, X1101) & (~ (X1102=X1101)))) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (p(X1112, X1111)) <=> ((cont(X1112, X1111) & eqdim(X1112, X1111))) )) ).
fof(sos1120,axiom,( ! [X1122] : ( (atomicloopcurve(X1122)) <=> ((curve(X1122) & ( ! [X1121] : (~ pp(X1121, X1122)))  & ( ? [X1121] : (point(X1121) & cont(X1121, X1122) & ( ! [X1123] : ( ((point(X1123) & cont(X1123, X1122))) => ((X1121=X1123)) )) ))  & ( ! [X1121] : (~ endpoint(X1121, X1122))) )) )) ).
fof(sos1130,axiom,( ! [X1131] : ( (pointregion(X1131)) <=> (mindim(X1131)) )) ).
fof(sos1140,axiom,( ! [X1141] : ( (point(X1141)) <=> ((min(X1141) & mindim(X1141))) )) ).
fof(sos1150,axiom,( ! [X1152] : ( (maxdim(X1152)) <=> (( ! [X1151] : leq(X1151, X1152)) ) )) ).
fof(sos1160,axiom,( ! [X1162] : ( (mindim(X1162)) <=> (((~ zex(X1162)) & ( ! [X1161] : ( (less(X1161, X1162)) => (zex(X1161)) )) )) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (c(X1172, X1171)) <=> (( ? [X1173] : (cont(X1173, X1172) & cont(X1173, X1171))) ) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (eqdim(X1182, X1181)) <=> ((leq(X1182, X1181) & leq(X1181, X1182))) )) ).
