fof(sos10,axiom,( ! [X11] : ( ((~ zex(X11))) => (po(X11, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (po(X22, X21)) => (po(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X32, X31)) => (eqdim(X32, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (endpoint(X42, X41)) <=> ((point(X42) & curve(X41) & bcont(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (inc(X52, X51)) <=> ((( ? [X53] : (less(X53, X52) & cont(X53, X52) & p(X53, X51)))  | ( ? [X53] : (less(X53, X51) & cont(X53, X51) & p(X53, X52))) )) )) ).
fof(sos60,axiom,( ? [X61] : mindim(X61)) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (eqdim(X72, X71)) <=> ((leq(X72, X71) & leq(X71, X72))) )) ).
fof(sos80,axiom,( ! [X81] : leq(X81, X81)) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((leq(X92, X91) & leq(X91, X93))) => (leq(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & zex(X101))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (zex(X112)) => (leq(X112, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (cont(X122, X121)) => ((less(X122, X121) | eqdim(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (bcont(X132, X131)) => ((cont(X132, X131) & inc(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X144] : ! [X143] : ( ((sc(X142, X141) & min(X142) & p(X142, X144) & cont(X141, X144) & cont(X143, X142) & cont(X143, X141))) => (bcont(X143, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ! [X154] : ( ((sc(X152, X151) & p(X152, X154) & p(X151, X154) & cont(X153, X152) & cont(X153, X151) & covers(X154, X153))) => ((~ bcont(X153, X154))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((bcont(X162, X161) & p(X161, X163) & ( ! [X165] : ! [X164] : ( ((p(X165, X163) & (~ po(X165, X161)) & p(X164, X162))) => ((~ cont(X164, X165))) )) )) => (bcont(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((bcont(X172, X171) & cont(X173, X172))) => (bcont(X173, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ( (maxdim(X182)) <=> (( ! [X181] : leq(X181, X182)) ) )) ).
fof(sos190,axiom,( ! [X192] : ( (mindim(X192)) <=> (((~ zex(X192)) & ( ! [X191] : ( (less(X191, X192)) => (zex(X191)) )) )) )) ).
fof(sos200,axiom,( ! [X202] : ( (max(X202)) <=> (((~ zex(X202)) & ( ! [X201] : (~ pp(X202, X201))) )) )) ).
fof(sos210,axiom,( ! [X212] : ( (min(X212)) <=> (((~ zex(X212)) & ( ! [X211] : (~ pp(X211, X212))) )) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (clifsym2(X222, X221)) <=> (less(X221, X222)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (clifsym1(X232, X231)) <=> (leq(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (less(X242, X241)) <=> ((leq(X242, X241) & (~ eqdim(X242, X241)))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (p(X252, X251)) <=> ((cont(X252, X251) & eqdim(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ( (point(X262)) => (( ! [X261] : ( (cont(X261, X262)) => ((X262=X261)) )) ) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (pp(X272, X271)) <=> ((p(X272, X271) & (~ (X272=X271)))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (c(X282, X281)) <=> (( ? [X283] : (cont(X283, X282) & cont(X283, X281))) ) )) ).
fof(sos290,axiom,( ! [X291] : (~ less(X291, X291))) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) => ((~ less(X301, X302))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((less(X312, X311) & less(X311, X313))) => (less(X312, X313)) )) ).
fof(sos320,axiom,( ! [X321] : eqdim(X321, X321)) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (eqdim(X332, X331)) => (eqdim(X331, X332)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((eqdim(X342, X341) & eqdim(X341, X343))) => (eqdim(X342, X343)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (less(X352, X351)) => ((~ eqdim(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( (eqdim(X362, X361)) => (( (less(X363, X362)) => (less(X363, X361)) )) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( (eqdim(X372, X371)) => (( (less(X372, X373)) => (less(X371, X373)) )) )) ).
fof(sos380,axiom,( ? [X382] : ((~ zex(X382)) & ( ! [X381] : ( (less(X381, X382)) => (zex(X381)) )) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & zex(X391))) => ((X392=X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((zex(X402) & (~ zex(X401)))) => (less(X402, X401)) )) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (p(X411, X412) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ p(X421, X422)) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : (p(X431, X432) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : ((~ p(X441, X442)) & (~ (X442=X441)))) ).
fof(sos450,axiom,( ? [X451] : (maxdim(X451))) ).
fof(sos460,axiom,( ? [X461] : ((~ maxdim(X461)))) ).
fof(sos470,axiom,( ? [X471] : (curve(X471))) ).
fof(sos480,axiom,( ? [X481] : ((~ curve(X481)))) ).
fof(sos490,axiom,( ? [X491] : (max(X491))) ).
fof(sos500,axiom,( ? [X501] : ((~ max(X501)))) ).
fof(sos510,axiom,( ? [X511] : (min(X511))) ).
fof(sos520,axiom,( ? [X521] : ((~ min(X521)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : (endpoint(X531, X532) & (~ (X531=X532)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : ((~ endpoint(X541, X542)) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (endpoint(X551, X552) & (~ (X552=X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ endpoint(X561, X562)) & (~ (X562=X561)))) ).
fof(sos570,axiom,( ? [X571] : (point(X571))) ).
fof(sos580,axiom,( ? [X581] : ((~ point(X581)))) ).
fof(sos590,axiom,( ? [X591] : (atomiccurvesegment(X591))) ).
fof(sos600,axiom,( ? [X601] : ((~ atomiccurvesegment(X601)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (clifsym2(X611, X612) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ clifsym2(X621, X622)) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (clifsym2(X631, X632) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : ((~ clifsym2(X641, X642)) & (~ (X642=X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (eqdim(X651, X652) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ eqdim(X661, X662)) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (eqdim(X671, X672) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ eqdim(X681, X682)) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (pp(X691, X692) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ pp(X701, X702)) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (pp(X711, X712) & (~ (X712=X711)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ pp(X721, X722)) & (~ (X722=X721)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (po(X731, X732) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ po(X741, X742)) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (po(X751, X752) & (~ (X752=X751)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ po(X761, X762)) & (~ (X762=X761)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (sc(X771, X772) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ sc(X781, X782)) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : (sc(X791, X792) & (~ (X792=X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : ((~ sc(X801, X802)) & (~ (X802=X801)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (inc(X811, X812) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ inc(X821, X822)) & (~ (X821=X822)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : (inc(X831, X832) & (~ (X832=X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : ((~ inc(X841, X842)) & (~ (X842=X841)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (c(X851, X852) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ c(X861, X862)) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : (c(X871, X872) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : ((~ c(X881, X882)) & (~ (X882=X881)))) ).
fof(sos890,axiom,( ? [X891] : (mindim(X891))) ).
fof(sos900,axiom,( ? [X901] : ((~ mindim(X901)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : (less(X911, X912) & (~ (X911=X912)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : ((~ less(X921, X922)) & (~ (X921=X922)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : (less(X931, X932) & (~ (X932=X931)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : ((~ less(X941, X942)) & (~ (X942=X941)))) ).
fof(sos950,axiom,( ? [X951] : (closed(X951))) ).
fof(sos960,axiom,( ? [X961] : ((~ closed(X961)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : (covers(X971, X972) & (~ (X971=X972)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : ((~ covers(X981, X982)) & (~ (X981=X982)))) ).
fof(sos990,axiom,( ? [X991] : ? [X992] : (covers(X991, X992) & (~ (X992=X991)))) ).
fof(sos1000,axiom,( ? [X1001] : ? [X1002] : ((~ covers(X1001, X1002)) & (~ (X1002=X1001)))) ).
fof(sos1010,axiom,( ? [X1011] : ? [X1012] : (clifsym1(X1011, X1012) & (~ (X1011=X1012)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : ((~ clifsym1(X1021, X1022)) & (~ (X1021=X1022)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : (clifsym1(X1031, X1032) & (~ (X1032=X1031)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : ((~ clifsym1(X1041, X1042)) & (~ (X1042=X1041)))) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (cont(X1052, X1051)) => ((less(X1052, X1051) | eqdim(X1052, X1051))) )) ).
fof(sos1060,axiom,( ! [X1061] : ( ((~ zex(X1061))) <=> (cont(X1061, X1061)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( ((cont(X1072, X1071) & cont(X1071, X1072))) => ((X1072=X1071)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ! [X1083] : ( ((cont(X1082, X1081) & cont(X1081, X1083))) => (cont(X1082, X1083)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (zex(X1092)) => (((~ cont(X1091, X1092)) & (~ cont(X1092, X1091)))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( ((zex(X1102) & zex(X1101))) => ((X1102=X1101)) )) ).
fof(sos1110,axiom,( ! [X1112] : ( (atomiccurvesegment(X1112)) <=> ((curve(X1112) & ( ! [X1111] : (~ pp(X1111, X1112)))  & ( ? [X1114] : ? [X1113] : (endpoint(X1114, X1112) & endpoint(X1113, X1112) & (~ (X1114=X1113)) & ( ! [X1115] : ( ((point(X1115) & cont(X1115, X1112))) => (((X1114=X1115) | (X1113=X1115))) )) )) )) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (( ! [X1123] : ( (cont(X1123, X1122)) <=> (cont(X1123, X1121)) )) ) => ((X1122=X1121)) )) ).
fof(sos1130,axiom,( ! [X1131] : (~ inc(X1131, X1131))) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (inc(X1142, X1141)) => (inc(X1141, X1142)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (eqdim(X1152, X1151)) => ((~ inc(X1152, X1151))) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (inc(X1162, X1161)) => ((less(X1162, X1161) | less(X1161, X1162))) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((cont(X1172, X1171) & less(X1172, X1171))) => (inc(X1172, X1171)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ! [X1183] : ( ((inc(X1182, X1181) & p(X1181, X1183))) => (inc(X1182, X1183)) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (sc(X1192, X1191)) <=> ((( ? [X1193] : (cont(X1193, X1192) & cont(X1193, X1191)))  & ( ! [X1193] : ( ((cont(X1193, X1192) & cont(X1193, X1191))) => ((less(X1193, X1192) & less(X1193, X1191))) )) )) )) ).
fof(sos1200,axiom,( ! [X1202] : ( (closed(X1202)) <=> (( ! [X1201] : (~ bcont(X1201, X1202))) ) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (sc(X1212, X1211)) => (c(X1212, X1211)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (sc(X1222, X1221)) => ((~ ( ? [X1223] : (cont(X1223, X1222) & p(X1223, X1221))) )) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (sc(X1232, X1231)) => ((~ ( ? [X1233] : (p(X1233, X1232) & cont(X1233, X1231))) )) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( ((c(X1242, X1241) & ( ! [X1243] : ((~ cont(X1243, X1242)) | (~ cont(X1243, X1241)) | ((~ p(X1243, X1242)) & (~ p(X1243, X1241))))) )) => (sc(X1242, X1241)) )) ).
fof(sos1250,axiom,( ! [X1251] : (~ sc(X1251, X1251))) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (sc(X1262, X1261)) => (sc(X1261, X1262)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (sc(X1272, X1271)) => (( ? [X1273] : (less(X1273, X1272) & less(X1273, X1271) & cont(X1273, X1272) & cont(X1273, X1271))) ) )) ).
fof(sos1280,axiom,( ! [X1282] : ( (curve(X1282)) <=> (( ! [X1281] : ( (point(X1281)) => (covers(X1282, X1281)) )) ) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (po(X1292, X1291)) <=> (( ? [X1293] : (p(X1293, X1292) & p(X1293, X1291))) ) )) ).
fof(sos1300,axiom,( ! [X1301] : ( (point(X1301)) <=> ((max(X1301) & mindim(X1301))) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (covers(X1312, X1311)) <=> ((less(X1311, X1312) & ( ! [X1313] : (~ (less(X1311, X1313) & less(X1313, X1312)))) )) )) ).
