fof(sos10,axiom,( ! [X12] : ( (maxdim(X12)) <=> (( ! [X11] : leq(X11, X12)) ) )) ).
fof(sos20,axiom,( ! [X22] : ( (mindim(X22)) <=> (((~ zex(X22)) & ( ! [X21] : ( (less(X21, X22)) => (zex(X21)) )) )) )) ).
fof(sos30,axiom,( ! [X31] : (~ less(X31, X31))) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (less(X42, X41)) => ((~ less(X41, X42))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((less(X52, X51) & less(X51, X53))) => (less(X52, X53)) )) ).
fof(sos60,axiom,( ! [X61] : eqdim(X61, X61)) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (eqdim(X72, X71)) => (eqdim(X71, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((eqdim(X82, X81) & eqdim(X81, X83))) => (eqdim(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (less(X92, X91)) => ((~ eqdim(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( (eqdim(X102, X101)) => (( (less(X103, X102)) => (less(X103, X101)) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( (eqdim(X112, X111)) => (( (less(X112, X113)) => (less(X111, X113)) )) )) ).
fof(sos120,axiom,( ? [X122] : ((~ zex(X122)) & ( ! [X121] : ( (less(X121, X122)) => (zex(X121)) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & zex(X131))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((zex(X142) & (~ zex(X141)))) => (less(X142, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ( (atomicloopcurve(X152)) <=> ((curve(X152) & ( ! [X151] : (~ pp(X151, X152)))  & ( ? [X151] : (point(X151) & cont(X151, X152) & ( ! [X153] : ( ((point(X153) & cont(X153, X152))) => ((X151=X153)) )) ))  & (~ ( ? [X151] : endpoint(X151, X152)) ))) )) ).
fof(sos160,axiom,( ! [X161] : ( ((~ zex(X161))) => (po(X161, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (po(X172, X171)) => (po(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (po(X182, X181)) => (eqdim(X182, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (sc(X192, X191)) => (c(X192, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (sc(X202, X201)) => ((~ ( ? [X203] : (cont(X203, X202) & p(X203, X201))) )) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (sc(X212, X211)) => ((~ ( ? [X213] : (p(X213, X212) & cont(X213, X211))) )) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((c(X222, X221) & ( ! [X223] : ((~ cont(X223, X222)) | (~ cont(X223, X221)) | ((~ p(X223, X222)) & (~ p(X223, X221))))) )) => (sc(X222, X221)) )) ).
fof(sos230,axiom,( ! [X231] : (~ sc(X231, X231))) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (sc(X242, X241)) => (sc(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (sc(X252, X251)) => (( ? [X253] : (less(X253, X252) & less(X253, X251) & cont(X253, X252) & cont(X253, X251))) ) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (sc(X262, X261)) <=> ((( ? [X263] : (cont(X263, X262) & cont(X263, X261)))  & ( ! [X263] : ( ((cont(X263, X262) & cont(X263, X261))) => ((less(X263, X262) & less(X263, X261))) )) )) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (pp(X272, X271)) <=> ((p(X272, X271) & (~ (X272=X271)))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (cont(X282, X281)) => ((less(X282, X281) | eqdim(X282, X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (eqdim(X292, X291)) <=> ((leq(X292, X291) & leq(X291, X292))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (clifsym2(X302, X301)) <=> (less(X301, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (clifsym1(X312, X311)) <=> (leq(X311, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (less(X322, X321)) <=> ((leq(X322, X321) & (~ eqdim(X322, X321)))) )) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (inc(X331, X332) & (~ (X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : ((~ inc(X341, X342)) & (~ (X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (inc(X351, X352) & (~ (X352=X351)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ inc(X361, X362)) & (~ (X362=X361)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (p(X371, X372) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ p(X381, X382)) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (p(X391, X392) & (~ (X392=X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ p(X401, X402)) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (endpoint(X411, X412) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ endpoint(X421, X422)) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : (endpoint(X431, X432) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : ((~ endpoint(X441, X442)) & (~ (X442=X441)))) ).
fof(sos450,axiom,( ? [X451] : (curve(X451))) ).
fof(sos460,axiom,( ? [X461] : ((~ curve(X461)))) ).
fof(sos470,axiom,( ? [X471] : (max(X471))) ).
fof(sos480,axiom,( ? [X481] : ((~ max(X481)))) ).
fof(sos490,axiom,( ? [X491] : (min(X491))) ).
fof(sos500,axiom,( ? [X501] : ((~ min(X501)))) ).
fof(sos510,axiom,( ? [X511] : (point(X511))) ).
fof(sos520,axiom,( ? [X521] : ((~ point(X521)))) ).
fof(sos530,axiom,( ? [X531] : (maxdim(X531))) ).
fof(sos540,axiom,( ? [X541] : ((~ maxdim(X541)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (eqdim(X551, X552) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ eqdim(X561, X562)) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (eqdim(X571, X572) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ eqdim(X581, X582)) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : (atomicloopcurve(X591))) ).
fof(sos600,axiom,( ? [X601] : ((~ atomicloopcurve(X601)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (pp(X611, X612) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ pp(X621, X622)) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (pp(X631, X632) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : ((~ pp(X641, X642)) & (~ (X642=X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (less(X651, X652) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ less(X661, X662)) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (less(X671, X672) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ less(X681, X682)) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (sc(X691, X692) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ sc(X701, X702)) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (sc(X711, X712) & (~ (X712=X711)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ sc(X721, X722)) & (~ (X722=X721)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (clifsym2(X731, X732) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ clifsym2(X741, X742)) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (clifsym2(X751, X752) & (~ (X752=X751)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ clifsym2(X761, X762)) & (~ (X762=X761)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (c(X771, X772) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ c(X781, X782)) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : (c(X791, X792) & (~ (X792=X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : ((~ c(X801, X802)) & (~ (X802=X801)))) ).
fof(sos810,axiom,( ? [X811] : (mindim(X811))) ).
fof(sos820,axiom,( ? [X821] : ((~ mindim(X821)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : (po(X831, X832) & (~ (X831=X832)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : ((~ po(X841, X842)) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (po(X851, X852) & (~ (X852=X851)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ po(X861, X862)) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : (closed(X871))) ).
fof(sos880,axiom,( ? [X881] : ((~ closed(X881)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : (covers(X891, X892) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : ((~ covers(X901, X902)) & (~ (X901=X902)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : (covers(X911, X912) & (~ (X912=X911)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : ((~ covers(X921, X922)) & (~ (X922=X921)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : (clifsym1(X931, X932) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : ((~ clifsym1(X941, X942)) & (~ (X941=X942)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : (clifsym1(X951, X952) & (~ (X952=X951)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : ((~ clifsym1(X961, X962)) & (~ (X962=X961)))) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (covers(X972, X971)) <=> ((less(X971, X972) & ( ! [X973] : (~ (less(X971, X973) & less(X973, X972)))) )) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (inc(X982, X981)) <=> ((( ? [X983] : (less(X983, X982) & cont(X983, X982) & p(X983, X981)))  | ( ? [X983] : (less(X983, X981) & cont(X983, X981) & p(X983, X982))) )) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (c(X992, X991)) <=> (( ? [X993] : (cont(X993, X992) & cont(X993, X991))) ) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (po(X1002, X1001)) <=> (( ? [X1003] : (p(X1003, X1002) & p(X1003, X1001))) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ( (max(X1012)) <=> (((~ zex(X1012)) & ( ! [X1011] : (~ pp(X1012, X1011))) )) )) ).
fof(sos1020,axiom,( ! [X1022] : ( (min(X1022)) <=> (((~ zex(X1022)) & ( ! [X1021] : (~ pp(X1021, X1022))) )) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (p(X1032, X1031)) <=> ((cont(X1032, X1031) & eqdim(X1032, X1031))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (( ! [X1043] : ( (cont(X1043, X1042)) <=> (cont(X1043, X1041)) )) ) => ((X1042=X1041)) )) ).
fof(sos1050,axiom,( ! [X1051] : ( ((~ zex(X1051))) <=> (cont(X1051, X1051)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( ((cont(X1062, X1061) & cont(X1061, X1062))) => ((X1062=X1061)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ( ((cont(X1072, X1071) & cont(X1071, X1073))) => (cont(X1072, X1073)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (zex(X1082)) => (((~ cont(X1081, X1082)) & (~ cont(X1082, X1081)))) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( ((zex(X1092) & zex(X1091))) => ((X1092=X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ( (curve(X1102)) <=> (( ! [X1101] : ( (point(X1101)) => (covers(X1102, X1101)) )) ) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (endpoint(X1112, X1111)) <=> ((point(X1112) & curve(X1111) & bcont(X1112, X1111))) )) ).
fof(sos1120,axiom,( ! [X1122] : ( (point(X1122)) => (( ! [X1121] : ( (cont(X1121, X1122)) => ((X1122=X1121)) )) ) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (bcont(X1132, X1131)) => ((cont(X1132, X1131) & inc(X1132, X1131))) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ! [X1144] : ! [X1143] : ( ((sc(X1142, X1141) & min(X1142) & p(X1142, X1144) & cont(X1141, X1144) & cont(X1143, X1142) & cont(X1143, X1141))) => (bcont(X1143, X1142)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ! [X1154] : ( ((sc(X1152, X1151) & p(X1152, X1154) & p(X1151, X1154) & cont(X1153, X1152) & cont(X1153, X1151) & covers(X1154, X1153))) => ((~ bcont(X1153, X1154))) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ! [X1163] : ( ((bcont(X1162, X1161) & p(X1161, X1163) & ( ! [X1165] : ! [X1164] : ( ((p(X1165, X1163) & (~ po(X1165, X1161)) & p(X1164, X1162))) => ((~ cont(X1164, X1165))) )) )) => (bcont(X1162, X1163)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ! [X1173] : ( ((bcont(X1172, X1171) & cont(X1173, X1172))) => (bcont(X1173, X1171)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (cont(X1182, X1181)) => ((less(X1182, X1181) | eqdim(X1182, X1181))) )) ).
fof(sos1190,axiom,( ! [X1191] : (~ inc(X1191, X1191))) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (inc(X1202, X1201)) => (inc(X1201, X1202)) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (eqdim(X1212, X1211)) => ((~ inc(X1212, X1211))) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (inc(X1222, X1221)) => ((less(X1222, X1221) | less(X1221, X1222))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( ((cont(X1232, X1231) & less(X1232, X1231))) => (inc(X1232, X1231)) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1243] : ( ((inc(X1242, X1241) & p(X1241, X1243))) => (inc(X1242, X1243)) )) ).
fof(sos1250,axiom,( ! [X1252] : ( (closed(X1252)) <=> (( ! [X1251] : (~ bcont(X1251, X1252))) ) )) ).
fof(sos1260,axiom,( ! [X1261] : ( (point(X1261)) <=> ((max(X1261) & mindim(X1261))) )) ).
fof(sos1270,axiom,( ? [X1271] : mindim(X1271)) ).
fof(sos1280,axiom,( ! [X1281] : leq(X1281, X1281)) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ! [X1293] : ( ((leq(X1292, X1291) & leq(X1291, X1293))) => (leq(X1292, X1293)) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( ((zex(X1302) & zex(X1301))) => ((X1302=X1301)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (zex(X1312)) => (leq(X1312, X1311)) )) ).
