fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (( ! [X23] : ( (cont(X23, X22)) <=> (cont(X23, X21)) )) ) => ((X22=X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( ((~ zex(X31))) <=> (cont(X31, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( ((cont(X42, X41) & cont(X41, X42))) => ((X42=X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((cont(X52, X51) & cont(X51, X53))) => (cont(X52, X53)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (zex(X62)) => (((~ cont(X61, X62)) & (~ cont(X62, X61)))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((zex(X72) & zex(X71))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X81] : ( ((~ zex(X81))) => (po(X81, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (po(X92, X91)) => (po(X91, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (po(X102, X101)) => (eqdim(X102, X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (p(X112, X111)) <=> ((cont(X112, X111) & eqdim(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (c(X122, X121)) <=> (( ? [X123] : (cont(X123, X122) & cont(X123, X121))) ) )) ).
fof(sos130,axiom,( ? [X131] : (atomiccurvesegment(X131))) ).
fof(sos140,axiom,( ? [X141] : ((~ atomiccurvesegment(X141)))) ).
fof(sos150,axiom,( ! [X152] : ( (atomiccurvesegment(X152)) <=> ((curve(X152) & ( ! [X151] : (~ pp(X151, X152)))  & ( ? [X154] : ? [X153] : (endpoint(X154, X152) & endpoint(X153, X152) & (~ (X154=X153)) & ( ! [X155] : ( ((point(X155) & cont(X155, X152))) => (((X154=X155) | (X153=X155))) )) )) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (inc(X162, X161)) <=> ((( ? [X163] : (less(X163, X162) & cont(X163, X162) & p(X163, X161)))  | ( ? [X163] : (less(X163, X161) & cont(X163, X161) & p(X163, X162))) )) )) ).
fof(sos170,axiom,( ! [X171] : ( (point(X171)) <=> ((max(X171) & mindim(X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (bcont(X182, X181)) => ((cont(X182, X181) & inc(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X194] : ! [X193] : ( ((sc(X192, X191) & min(X192) & p(X192, X194) & cont(X191, X194) & cont(X193, X192) & cont(X193, X191))) => (bcont(X193, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ! [X204] : ( ((sc(X202, X201) & p(X202, X204) & p(X201, X204) & cont(X203, X202) & cont(X203, X201) & covers(X204, X203))) => ((~ bcont(X203, X204))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((bcont(X212, X211) & p(X211, X213) & ( ! [X215] : ! [X214] : ( ((p(X215, X213) & (~ po(X215, X211)) & p(X214, X212))) => ((~ cont(X214, X215))) )) )) => (bcont(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((bcont(X222, X221) & cont(X223, X222))) => (bcont(X223, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ( (point(X232)) => (( ! [X231] : ( (cont(X231, X232)) => ((X232=X231)) )) ) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (cont(X242, X241)) => ((less(X242, X241) | eqdim(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (eqdim(X252, X251)) <=> ((leq(X252, X251) & leq(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ( (closed(X262)) <=> (( ! [X261] : (~ bcont(X261, X262))) ) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (pp(X272, X271)) <=> ((p(X272, X271) & (~ (X272=X271)))) )) ).
fof(sos280,axiom,( ! [X281] : leq(X281, X281)) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((leq(X292, X291) & leq(X291, X293))) => (leq(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((zex(X302) & zex(X301))) => ((X302=X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (zex(X312)) => (leq(X312, X311)) )) ).
fof(sos320,axiom,( ! [X322] : ( (maxdim(X322)) <=> (( ! [X321] : leq(X321, X322)) ) )) ).
fof(sos330,axiom,( ! [X332] : ( (mindim(X332)) <=> (((~ zex(X332)) & ( ! [X331] : ( (less(X331, X332)) => (zex(X331)) )) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (po(X342, X341)) <=> (( ? [X343] : (p(X343, X342) & p(X343, X341))) ) )) ).
fof(sos350,axiom,( ! [X351] : (~ inc(X351, X351))) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (inc(X362, X361)) => (inc(X361, X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (eqdim(X372, X371)) => ((~ inc(X372, X371))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (inc(X382, X381)) => ((less(X382, X381) | less(X381, X382))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((cont(X392, X391) & less(X392, X391))) => (inc(X392, X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((inc(X402, X401) & p(X401, X403))) => (inc(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (clifsym2(X412, X411)) <=> (less(X411, X412)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (clifsym1(X422, X421)) <=> (leq(X421, X422)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (less(X432, X431)) <=> ((leq(X432, X431) & (~ eqdim(X432, X431)))) )) ).
fof(sos440,axiom,( ? [X441] : mindim(X441)) ).
fof(sos450,axiom,( ! [X452] : ( (max(X452)) <=> (((~ zex(X452)) & ( ! [X451] : (~ pp(X452, X451))) )) )) ).
fof(sos460,axiom,( ! [X462] : ( (min(X462)) <=> (((~ zex(X462)) & ( ! [X461] : (~ pp(X461, X462))) )) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (c(X472, X471)) <=> (( ? [X473] : (cont(X473, X472) & cont(X473, X471))) ) )) ).
fof(sos480,axiom,( ! [X481] : (~ less(X481, X481))) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (less(X492, X491)) => ((~ less(X491, X492))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((less(X502, X501) & less(X501, X503))) => (less(X502, X503)) )) ).
fof(sos510,axiom,( ! [X511] : eqdim(X511, X511)) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (eqdim(X522, X521)) => (eqdim(X521, X522)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((eqdim(X532, X531) & eqdim(X531, X533))) => (eqdim(X532, X533)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (less(X542, X541)) => ((~ eqdim(X542, X541))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( (eqdim(X552, X551)) => (( (less(X553, X552)) => (less(X553, X551)) )) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ( (eqdim(X562, X561)) => (( (less(X562, X563)) => (less(X561, X563)) )) )) ).
fof(sos570,axiom,( ? [X572] : ((~ zex(X572)) & ( ! [X571] : ( (less(X571, X572)) => (zex(X571)) )) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( ((zex(X582) & zex(X581))) => ((X582=X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((zex(X592) & (~ zex(X591)))) => (less(X592, X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (endpoint(X602, X601)) <=> ((point(X602) & curve(X601) & bcont(X602, X601))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (sc(X612, X611)) <=> ((( ? [X613] : (cont(X613, X612) & cont(X613, X611)))  & ( ! [X613] : ( ((cont(X613, X612) & cont(X613, X611))) => ((less(X613, X612) & less(X613, X611))) )) )) )) ).
fof(sos620,axiom,( ! [X622] : ( (curve(X622)) <=> (( ! [X621] : ( (point(X621)) => (covers(X622, X621)) )) ) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (covers(X632, X631)) <=> ((less(X631, X632) & ( ! [X633] : (~ (less(X631, X633) & less(X633, X632)))) )) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (sc(X642, X641)) => (c(X642, X641)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (sc(X652, X651)) => ((~ ( ? [X653] : (cont(X653, X652) & p(X653, X651))) )) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (sc(X662, X661)) => ((~ ( ? [X663] : (p(X663, X662) & cont(X663, X661))) )) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( ((c(X672, X671) & ( ! [X673] : ((~ cont(X673, X672)) | (~ cont(X673, X671)) | ((~ p(X673, X672)) & (~ p(X673, X671))))) )) => (sc(X672, X671)) )) ).
fof(sos680,axiom,( ! [X681] : (~ sc(X681, X681))) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (sc(X692, X691)) => (sc(X691, X692)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (sc(X702, X701)) => (( ? [X703] : (less(X703, X702) & less(X703, X701) & cont(X703, X702) & cont(X703, X701))) ) )) ).
