fof(sos10,axiom,( ! [X12] : ! [X11] : ( ((~ c(X12, X11))) <=> (zex(intersection(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( ((~ zex(intersection(X22, X21)))) => (cont(intersection(X22, X21), X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((cont(X33, X32) & cont(X33, X31))) => (leq(X33, intersection(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((cont(X43, X42) & cont(X43, X41) & eqdim(X43, intersection(X42, X41)))) <=> (p(X43, intersection(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ( (curve(X52)) <=> (( ! [X51] : ( (point(X51)) => (covers(X52, X51)) )) ) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (c(X62, X61)) <=> (( ? [X63] : (cont(X63, X62) & cont(X63, X61))) ) )) ).
fof(sos70,axiom,( ! [X72] : ( (maxdim(X72)) <=> (( ! [X71] : leq(X71, X72)) ) )) ).
fof(sos80,axiom,( ! [X82] : ( (mindim(X82)) <=> (((~ zex(X82)) & ( ! [X81] : ( (less(X81, X82)) => (zex(X81)) )) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (eqdim(X92, X91)) <=> ((leq(X92, X91) & leq(X91, X92))) )) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : (leq(X101, X102) & (~ (X101=X102)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : ((~ leq(X111, X112)) & (~ (X111=X112)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : (leq(X121, X122) & (~ (X122=X121)))) ).
fof(sos130,axiom,( ? [X131] : ? [X132] : ((~ leq(X131, X132)) & (~ (X132=X131)))) ).
fof(sos140,axiom,( ? [X141] : ? [X142] : (clifsym2(X141, X142) & (~ (X141=X142)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : ((~ clifsym2(X151, X152)) & (~ (X151=X152)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : (clifsym2(X161, X162) & (~ (X162=X161)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : ((~ clifsym2(X171, X172)) & (~ (X172=X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (bcont(X181, X182) & (~ (X181=X182)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : ((~ bcont(X191, X192)) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : (bcont(X201, X202) & (~ (X202=X201)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : ((~ bcont(X211, X212)) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : (icon(X221))) ).
fof(sos230,axiom,( ? [X231] : ((~ icon(X231)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : (p(X241, X242) & (~ (X241=X242)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : ((~ p(X251, X252)) & (~ (X251=X252)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (p(X261, X262) & (~ (X262=X261)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : ((~ p(X271, X272)) & (~ (X272=X271)))) ).
fof(sos280,axiom,( ? [X281] : (maxdim(X281))) ).
fof(sos290,axiom,( ? [X291] : ((~ maxdim(X291)))) ).
fof(sos300,axiom,( ? [X301] : (ucon(X301))) ).
fof(sos310,axiom,( ? [X311] : ((~ ucon(X311)))) ).
fof(sos320,axiom,( ? [X321] : (atomicarealregion(X321))) ).
fof(sos330,axiom,( ? [X331] : ((~ atomicarealregion(X331)))) ).
fof(sos340,axiom,( ? [X341] : (point(X341))) ).
fof(sos350,axiom,( ? [X351] : ((~ point(X351)))) ).
fof(sos360,axiom,( ? [X361] : (atomicplane(X361))) ).
fof(sos370,axiom,( ? [X371] : ((~ atomicplane(X371)))) ).
fof(sos380,axiom,( ? [X381] : (arealregion(X381))) ).
fof(sos390,axiom,( ? [X391] : ((~ arealregion(X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (sc(X401, X402) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ sc(X411, X412)) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (sc(X421, X422) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ sc(X431, X432)) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (less(X441, X442) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ less(X451, X452)) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (less(X461, X462) & (~ (X462=X461)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ less(X471, X472)) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (covers(X481, X482) & (~ (X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : ((~ covers(X491, X492)) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : (covers(X501, X502) & (~ (X502=X501)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : ((~ covers(X511, X512)) & (~ (X512=X511)))) ).
fof(sos520,axiom,( ? [X521] : (curve(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ curve(X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (cont(X541, X542) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : ((~ cont(X551, X552)) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (cont(X561, X562) & (~ (X562=X561)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ cont(X571, X572)) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : (zex(X581))) ).
fof(sos590,axiom,( ? [X591] : ((~ zex(X591)))) ).
fof(sos600,axiom,( ? [X601] : (min(X601))) ).
fof(sos610,axiom,( ? [X611] : ((~ min(X611)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (inc(X621, X622) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ inc(X631, X632)) & (~ (X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (inc(X641, X642) & (~ (X642=X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ inc(X651, X652)) & (~ (X652=X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (pp(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ pp(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (pp(X681, X682) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ pp(X691, X692)) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : (mindim(X701))) ).
fof(sos710,axiom,( ? [X711] : ((~ mindim(X711)))) ).
fof(sos720,axiom,( ? [X721] : (con(X721))) ).
fof(sos730,axiom,( ? [X731] : ((~ con(X731)))) ).
fof(sos740,axiom,( ? [X741] : (max(X741))) ).
fof(sos750,axiom,( ? [X751] : ((~ max(X751)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : (eqdim(X761, X762) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : ((~ eqdim(X771, X772)) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : (eqdim(X781, X782) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : ((~ eqdim(X791, X792)) & (~ (X792=X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (strongc(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ strongc(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : (strongc(X821, X822) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : ((~ strongc(X831, X832)) & (~ (X832=X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (po(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ po(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (po(X861, X862) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ po(X871, X872)) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (c(X881, X882) & (~ (X881=X882)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ c(X891, X892)) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : (c(X901, X902) & (~ (X902=X901)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : ((~ c(X911, X912)) & (~ (X912=X911)))) ).
fof(sos920,axiom,( ? [X921] : (closed(X921))) ).
fof(sos930,axiom,( ? [X931] : ((~ closed(X931)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : (clifsym1(X941, X942) & (~ (X941=X942)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : ((~ clifsym1(X951, X952)) & (~ (X951=X952)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : (clifsym1(X961, X962) & (~ (X962=X961)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : ((~ clifsym1(X971, X972)) & (~ (X972=X971)))) ).
fof(sos980,axiom,( ! [X982] : ( (arealregion(X982)) <=> (( ! [X981] : ( (curve(X981)) => (covers(X982, X981)) )) ) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (sc(X992, X991)) <=> ((( ? [X993] : (cont(X993, X992) & cont(X993, X991)))  & ( ! [X993] : ( ((cont(X993, X992) & cont(X993, X991))) => ((less(X993, X992) & less(X993, X991))) )) )) )) ).
fof(sos1000,axiom,( ! [X1002] : ( (closed(X1002)) <=> (( ! [X1001] : (~ bcont(X1001, X1002))) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (po(X1012, X1011)) <=> (( ? [X1013] : (p(X1013, X1012) & p(X1013, X1011))) ) )) ).
fof(sos1020,axiom,( ! [X1021] : ( ((~ zex(X1021))) => (po(X1021, X1021)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (po(X1032, X1031)) => (po(X1031, X1032)) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (po(X1042, X1041)) => (eqdim(X1042, X1041)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (inc(X1052, X1051)) <=> ((( ? [X1053] : (less(X1053, X1052) & cont(X1053, X1052) & p(X1053, X1051)))  | ( ? [X1053] : (less(X1053, X1051) & cont(X1053, X1051) & p(X1053, X1052))) )) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (p(X1062, X1061)) <=> ((cont(X1062, X1061) & eqdim(X1062, X1061))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( ((~ zex(difference(X1072, X1071)))) => (eqdim(X1072, difference(X1072, X1071))) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (less(X1081, X1082)) => ((X1082=difference(X1082, X1081))) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ! [X1093] : ( ((leq(X1092, X1091) & cont(X1093, X1092) & less(intersection(X1093, X1091), X1093))) => (cont(X1093, difference(X1092, X1091))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ! [X1103] : ( ((leq(X1102, X1101) & cont(X1103, difference(X1102, X1101)))) => (cont(X1103, X1102)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ! [X1113] : ( ((leq(X1112, X1111) & p(X1113, difference(X1112, X1111)))) => (less(intersection(X1113, X1111), X1113)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (zex(difference(X1122, X1121))) <=> ((zex(X1122) | cont(X1122, X1121))) )) ).
fof(sos1130,axiom,( ? [X1131] : mindim(X1131)) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (pp(X1142, X1141)) <=> ((p(X1142, X1141) & (~ (X1142=X1141)))) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (cont(X1152, X1151)) => ((less(X1152, X1151) | eqdim(X1152, X1151))) )) ).
fof(sos1160,axiom,( ! [X1161] : leq(X1161, X1161)) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ! [X1173] : ( ((leq(X1172, X1171) & leq(X1171, X1173))) => (leq(X1172, X1173)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((zex(X1182) & zex(X1181))) => ((X1182=X1181)) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (zex(X1192)) => (leq(X1192, X1191)) )) ).
fof(sos1200,axiom,( ! [X1202] : ( (icon(X1202)) <=> ((con(X1202) & ( ! [X1201] : ( (pp(X1201, X1202)) => (covers(X1202, intersection(X1201, difference(X1202, X1201)))) )) )) )) ).
fof(sos1210,axiom,( ! [X1212] : ( (ucon(X1212)) <=> ((con(X1212) & ( ! [X1211] : ! [X1213] : ( ((pp(X1211, X1212) & cont(X1213, X1211) & cont(X1213, difference(X1212, X1211)))) => (cont(X1213, intersection(X1211, difference(X1212, X1211)))) )) )) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (strongc(X1222, X1221)) <=> ((sc(X1222, X1221) & eqdim(X1222, X1221) & covers(X1222, intersection(X1222, X1221)))) )) ).
fof(sos1230,axiom,( ! [X1232] : ( (max(X1232)) <=> (((~ zex(X1232)) & ( ! [X1231] : (~ pp(X1232, X1231))) )) )) ).
fof(sos1240,axiom,( ! [X1242] : ( (min(X1242)) <=> (((~ zex(X1242)) & ( ! [X1241] : (~ pp(X1241, X1242))) )) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (sc(X1252, X1251)) => (c(X1252, X1251)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (sc(X1262, X1261)) => ((~ ( ? [X1263] : (cont(X1263, X1262) & p(X1263, X1261))) )) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (sc(X1272, X1271)) => ((~ ( ? [X1273] : (p(X1273, X1272) & cont(X1273, X1271))) )) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( ((c(X1282, X1281) & ( ! [X1283] : ((~ cont(X1283, X1282)) | (~ cont(X1283, X1281)) | ((~ p(X1283, X1282)) & (~ p(X1283, X1281))))) )) => (sc(X1282, X1281)) )) ).
fof(sos1290,axiom,( ! [X1291] : (~ sc(X1291, X1291))) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (sc(X1302, X1301)) => (sc(X1301, X1302)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (sc(X1312, X1311)) => (( ? [X1313] : (less(X1313, X1312) & less(X1313, X1311) & cont(X1313, X1312) & cont(X1313, X1311))) ) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (clifsym2(X1322, X1321)) <=> (less(X1321, X1322)) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (clifsym1(X1332, X1331)) <=> (leq(X1331, X1332)) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (less(X1342, X1341)) <=> ((leq(X1342, X1341) & (~ eqdim(X1342, X1341)))) )) ).
fof(sos1350,axiom,( ! [X1351] : (~ less(X1351, X1351))) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (less(X1362, X1361)) => ((~ less(X1361, X1362))) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ! [X1373] : ( ((less(X1372, X1371) & less(X1371, X1373))) => (less(X1372, X1373)) )) ).
fof(sos1380,axiom,( ! [X1381] : eqdim(X1381, X1381)) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (eqdim(X1392, X1391)) => (eqdim(X1391, X1392)) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ! [X1403] : ( ((eqdim(X1402, X1401) & eqdim(X1401, X1403))) => (eqdim(X1402, X1403)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (less(X1412, X1411)) => ((~ eqdim(X1412, X1411))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ! [X1423] : ( (eqdim(X1422, X1421)) => (( (less(X1423, X1422)) => (less(X1423, X1421)) )) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ! [X1433] : ( (eqdim(X1432, X1431)) => (( (less(X1432, X1433)) => (less(X1431, X1433)) )) )) ).
fof(sos1440,axiom,( ? [X1442] : ((~ zex(X1442)) & ( ! [X1441] : ( (less(X1441, X1442)) => (zex(X1441)) )) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( ((zex(X1452) & zex(X1451))) => ((X1452=X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( ((zex(X1462) & (~ zex(X1461)))) => (less(X1462, X1461)) )) ).
fof(sos1470,axiom,( ! [X1471] : ( (point(X1471)) <=> ((max(X1471) & mindim(X1471))) )) ).
fof(sos1480,axiom,( ! [X1481] : ( ((~ zex(X1481))) <=> (cont(X1481, X1481)) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( ((cont(X1492, X1491) & cont(X1491, X1492))) => ((X1492=X1491)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ! [X1503] : ( ((cont(X1502, X1501) & cont(X1501, X1503))) => (cont(X1502, X1503)) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (zex(X1512)) => (((~ cont(X1511, X1512)) & (~ cont(X1512, X1511)))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( ((zex(X1522) & zex(X1521))) => ((X1522=X1521)) )) ).
fof(sos1530,axiom,( ! [X1531] : (~ inc(X1531, X1531))) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( (inc(X1542, X1541)) => (inc(X1541, X1542)) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (eqdim(X1552, X1551)) => ((~ inc(X1552, X1551))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (inc(X1562, X1561)) => ((less(X1562, X1561) | less(X1561, X1562))) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( ((cont(X1572, X1571) & less(X1572, X1571))) => (inc(X1572, X1571)) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ! [X1583] : ( ((inc(X1582, X1581) & p(X1581, X1583))) => (inc(X1582, X1583)) )) ).
fof(sos1590,axiom,( ! [X1592] : ( (con(X1592)) <=> (( ! [X1591] : ( (pp(X1591, X1592)) => (sc(X1591, difference(X1592, X1591))) )) ) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (bcont(X1602, X1601)) => ((cont(X1602, X1601) & inc(X1602, X1601))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ! [X1614] : ! [X1613] : ( ((sc(X1612, X1611) & min(X1612) & p(X1612, X1614) & cont(X1611, X1614) & cont(X1613, X1612) & cont(X1613, X1611))) => (bcont(X1613, X1612)) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ! [X1623] : ! [X1624] : ( ((sc(X1622, X1621) & p(X1622, X1624) & p(X1621, X1624) & cont(X1623, X1622) & cont(X1623, X1621) & covers(X1624, X1623))) => ((~ bcont(X1623, X1624))) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ! [X1633] : ( ((bcont(X1632, X1631) & p(X1631, X1633) & ( ! [X1635] : ! [X1634] : ( ((p(X1635, X1633) & (~ po(X1635, X1631)) & p(X1634, X1632))) => ((~ cont(X1634, X1635))) )) )) => (bcont(X1632, X1633)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ! [X1643] : ( ((bcont(X1642, X1641) & cont(X1643, X1642))) => (bcont(X1643, X1641)) )) ).
fof(sos1650,axiom,( ! [X1652] : ( (atomicarealregion(X1652)) <=> ((arealregion(X1652) & (~ ( ? [X1651] : pp(X1651, X1652)) ))) )) ).
fof(sos1660,axiom,( ? [X1661] : zex(X1661)) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (cont(X1672, X1671)) => ((less(X1672, X1671) | eqdim(X1672, X1671))) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (covers(X1682, X1681)) <=> ((less(X1681, X1682) & ( ! [X1683] : (~ (less(X1681, X1683) & less(X1683, X1682)))) )) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (( ! [X1693] : ( (cont(X1693, X1692)) <=> (cont(X1693, X1691)) )) ) => ((X1692=X1691)) )) ).
fof(sos1700,axiom,( ! [X1701] : ( (atomicplane(X1701)) <=> ((atomicarealregion(X1701) & closed(X1701) & icon(X1701))) )) ).
