fof(sos10,axiom,( ! [X11] : ( ((~ zex(X11))) => (po(X11, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (po(X22, X21)) => (po(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X32, X31)) => (eqdim(X32, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ( (atomicraycurve(X42)) <=> ((curve(X42) & ( ! [X41] : (~ pp(X41, X42)))  & ( ? [X41] : (endpoint(X41, X42) & ( ! [X43] : ( ((point(X43) & cont(X43, X42))) => ((X41=X43)) )) )) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (eqdim(X52, X51)) <=> ((leq(X52, X51) & leq(X51, X52))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (cont(X62, X61)) => ((less(X62, X61) | eqdim(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (clifsym2(X72, X71)) <=> (less(X71, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (clifsym1(X82, X81)) <=> (leq(X81, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (less(X92, X91)) <=> ((leq(X92, X91) & (~ eqdim(X92, X91)))) )) ).
fof(sos100,axiom,( ! [X101] : ( ((~ zex(X101))) <=> (cont(X101, X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((cont(X112, X111) & cont(X111, X112))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((cont(X122, X121) & cont(X121, X123))) => (cont(X122, X123)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (zex(X132)) => (((~ cont(X131, X132)) & (~ cont(X132, X131)))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((zex(X142) & zex(X141))) => ((X142=X141)) )) ).
fof(sos150,axiom,( ! [X152] : ( (closed(X152)) <=> (( ! [X151] : (~ bcont(X151, X152))) ) )) ).
fof(sos160,axiom,( ! [X161] : (~ inc(X161, X161))) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (inc(X172, X171)) => (inc(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (eqdim(X182, X181)) => ((~ inc(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (inc(X192, X191)) => ((less(X192, X191) | less(X191, X192))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((cont(X202, X201) & less(X202, X201))) => (inc(X202, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((inc(X212, X211) & p(X211, X213))) => (inc(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (covers(X222, X221)) <=> ((less(X221, X222) & ( ! [X223] : (~ (less(X221, X223) & less(X223, X222)))) )) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (pp(X232, X231)) <=> ((p(X232, X231) & (~ (X232=X231)))) )) ).
fof(sos240,axiom,( ! [X241] : (~ less(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X252, X251)) => ((~ less(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((less(X262, X261) & less(X261, X263))) => (less(X262, X263)) )) ).
fof(sos270,axiom,( ! [X271] : eqdim(X271, X271)) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) => (eqdim(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((eqdim(X292, X291) & eqdim(X291, X293))) => (eqdim(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) => ((~ eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( (eqdim(X312, X311)) => (( (less(X313, X312)) => (less(X313, X311)) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( (eqdim(X322, X321)) => (( (less(X322, X323)) => (less(X321, X323)) )) )) ).
fof(sos330,axiom,( ? [X332] : ((~ zex(X332)) & ( ! [X331] : ( (less(X331, X332)) => (zex(X331)) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & zex(X341))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((zex(X352) & (~ zex(X351)))) => (less(X352, X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (cont(X362, X361)) => ((less(X362, X361) | eqdim(X362, X361))) )) ).
fof(sos370,axiom,( ! [X371] : leq(X371, X371)) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( ((leq(X382, X381) & leq(X381, X383))) => (leq(X382, X383)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & zex(X391))) => ((X392=X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (zex(X402)) => (leq(X402, X401)) )) ).
fof(sos410,axiom,( ! [X412] : ( (maxdim(X412)) <=> (( ! [X411] : leq(X411, X412)) ) )) ).
fof(sos420,axiom,( ! [X422] : ( (mindim(X422)) <=> (((~ zex(X422)) & ( ! [X421] : ( (less(X421, X422)) => (zex(X421)) )) )) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (c(X432, X431)) <=> (( ? [X433] : (cont(X433, X432) & cont(X433, X431))) ) )) ).
fof(sos440,axiom,( ! [X442] : ( (curve(X442)) <=> (( ! [X441] : ( (point(X441)) => (covers(X442, X441)) )) ) )) ).
fof(sos450,axiom,( ! [X452] : ( (point(X452)) => (( ! [X451] : ( (cont(X451, X452)) => ((X452=X451)) )) ) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (endpoint(X462, X461)) <=> ((point(X462) & curve(X461) & bcont(X462, X461))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (( ! [X473] : ( (cont(X473, X472)) <=> (cont(X473, X471)) )) ) => ((X472=X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (p(X482, X481)) <=> ((cont(X482, X481) & eqdim(X482, X481))) )) ).
fof(sos490,axiom,( ! [X492] : ( (max(X492)) <=> (((~ zex(X492)) & ( ! [X491] : (~ pp(X492, X491))) )) )) ).
fof(sos500,axiom,( ! [X502] : ( (min(X502)) <=> (((~ zex(X502)) & ( ! [X501] : (~ pp(X501, X502))) )) )) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (inc(X511, X512) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : ((~ inc(X521, X522)) & (~ (X521=X522)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : (inc(X531, X532) & (~ (X532=X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : ((~ inc(X541, X542)) & (~ (X542=X541)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (eqdim(X551, X552) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ eqdim(X561, X562)) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (eqdim(X571, X572) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ eqdim(X581, X582)) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : (maxdim(X591))) ).
fof(sos600,axiom,( ? [X601] : ((~ maxdim(X601)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (covers(X611, X612) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ covers(X621, X622)) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (covers(X631, X632) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : ((~ covers(X641, X642)) & (~ (X642=X641)))) ).
fof(sos650,axiom,( ? [X651] : (curve(X651))) ).
fof(sos660,axiom,( ? [X661] : ((~ curve(X661)))) ).
fof(sos670,axiom,( ? [X671] : (max(X671))) ).
fof(sos680,axiom,( ? [X681] : ((~ max(X681)))) ).
fof(sos690,axiom,( ? [X691] : (min(X691))) ).
fof(sos700,axiom,( ? [X701] : ((~ min(X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (p(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ p(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (p(X731, X732) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ p(X741, X742)) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : (point(X751))) ).
fof(sos760,axiom,( ? [X761] : ((~ point(X761)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (endpoint(X771, X772) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ endpoint(X781, X782)) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : (endpoint(X791, X792) & (~ (X792=X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : ((~ endpoint(X801, X802)) & (~ (X802=X801)))) ).
fof(sos810,axiom,( ? [X811] : (atomicraycurve(X811))) ).
fof(sos820,axiom,( ? [X821] : ((~ atomicraycurve(X821)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : (po(X831, X832) & (~ (X831=X832)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : ((~ po(X841, X842)) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (po(X851, X852) & (~ (X852=X851)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ po(X861, X862)) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : (sc(X871, X872) & (~ (X871=X872)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : ((~ sc(X881, X882)) & (~ (X881=X882)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : (sc(X891, X892) & (~ (X892=X891)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : ((~ sc(X901, X902)) & (~ (X902=X901)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : (clifsym2(X911, X912) & (~ (X911=X912)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : ((~ clifsym2(X921, X922)) & (~ (X921=X922)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : (clifsym2(X931, X932) & (~ (X932=X931)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : ((~ clifsym2(X941, X942)) & (~ (X942=X941)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : (pp(X951, X952) & (~ (X951=X952)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : ((~ pp(X961, X962)) & (~ (X961=X962)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : (pp(X971, X972) & (~ (X972=X971)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : ((~ pp(X981, X982)) & (~ (X982=X981)))) ).
fof(sos990,axiom,( ? [X991] : (mindim(X991))) ).
fof(sos1000,axiom,( ? [X1001] : ((~ mindim(X1001)))) ).
fof(sos1010,axiom,( ? [X1011] : ? [X1012] : (less(X1011, X1012) & (~ (X1011=X1012)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : ((~ less(X1021, X1022)) & (~ (X1021=X1022)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : (less(X1031, X1032) & (~ (X1032=X1031)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : ((~ less(X1041, X1042)) & (~ (X1042=X1041)))) ).
fof(sos1050,axiom,( ? [X1051] : (closed(X1051))) ).
fof(sos1060,axiom,( ? [X1061] : ((~ closed(X1061)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : (c(X1071, X1072) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : ? [X1082] : ((~ c(X1081, X1082)) & (~ (X1081=X1082)))) ).
fof(sos1090,axiom,( ? [X1091] : ? [X1092] : (c(X1091, X1092) & (~ (X1092=X1091)))) ).
fof(sos1100,axiom,( ? [X1101] : ? [X1102] : ((~ c(X1101, X1102)) & (~ (X1102=X1101)))) ).
fof(sos1110,axiom,( ? [X1111] : ? [X1112] : (clifsym1(X1111, X1112) & (~ (X1111=X1112)))) ).
fof(sos1120,axiom,( ? [X1121] : ? [X1122] : ((~ clifsym1(X1121, X1122)) & (~ (X1121=X1122)))) ).
fof(sos1130,axiom,( ? [X1131] : ? [X1132] : (clifsym1(X1131, X1132) & (~ (X1132=X1131)))) ).
fof(sos1140,axiom,( ? [X1141] : ? [X1142] : ((~ clifsym1(X1141, X1142)) & (~ (X1142=X1141)))) ).
fof(sos1150,axiom,( ! [X1151] : ( (point(X1151)) <=> ((max(X1151) & mindim(X1151))) )) ).
fof(sos1160,axiom,( ? [X1161] : mindim(X1161)) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (sc(X1172, X1171)) <=> ((( ? [X1173] : (cont(X1173, X1172) & cont(X1173, X1171)))  & ( ! [X1173] : ( ((cont(X1173, X1172) & cont(X1173, X1171))) => ((less(X1173, X1172) & less(X1173, X1171))) )) )) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (bcont(X1182, X1181)) => ((cont(X1182, X1181) & inc(X1182, X1181))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ! [X1194] : ! [X1193] : ( ((sc(X1192, X1191) & min(X1192) & p(X1192, X1194) & cont(X1191, X1194) & cont(X1193, X1192) & cont(X1193, X1191))) => (bcont(X1193, X1192)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ! [X1203] : ! [X1204] : ( ((sc(X1202, X1201) & p(X1202, X1204) & p(X1201, X1204) & cont(X1203, X1202) & cont(X1203, X1201) & covers(X1204, X1203))) => ((~ bcont(X1203, X1204))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ! [X1213] : ( ((bcont(X1212, X1211) & p(X1211, X1213) & ( ! [X1215] : ! [X1214] : ( ((p(X1215, X1213) & (~ po(X1215, X1211)) & p(X1214, X1212))) => ((~ cont(X1214, X1215))) )) )) => (bcont(X1212, X1213)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ! [X1223] : ( ((bcont(X1222, X1221) & cont(X1223, X1222))) => (bcont(X1223, X1221)) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (inc(X1232, X1231)) <=> ((( ? [X1233] : (less(X1233, X1232) & cont(X1233, X1232) & p(X1233, X1231)))  | ( ? [X1233] : (less(X1233, X1231) & cont(X1233, X1231) & p(X1233, X1232))) )) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (po(X1242, X1241)) <=> (( ? [X1243] : (p(X1243, X1242) & p(X1243, X1241))) ) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (sc(X1252, X1251)) => (c(X1252, X1251)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (sc(X1262, X1261)) => ((~ ( ? [X1263] : (cont(X1263, X1262) & p(X1263, X1261))) )) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (sc(X1272, X1271)) => ((~ ( ? [X1273] : (p(X1273, X1272) & cont(X1273, X1271))) )) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( ((c(X1282, X1281) & ( ! [X1283] : ((~ cont(X1283, X1282)) | (~ cont(X1283, X1281)) | ((~ p(X1283, X1282)) & (~ p(X1283, X1281))))) )) => (sc(X1282, X1281)) )) ).
fof(sos1290,axiom,( ! [X1291] : (~ sc(X1291, X1291))) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (sc(X1302, X1301)) => (sc(X1301, X1302)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (sc(X1312, X1311)) => (( ? [X1313] : (less(X1313, X1312) & less(X1313, X1311) & cont(X1313, X1312) & cont(X1313, X1311))) ) )) ).
