% Automatically generated from CL/KIF
formulas(sos).
% 'multidim_mereotopology_codib/consistency/bcont_within_all_nontrivial.clif'
% imports("multidim_mereotopology_codib/definitions/bcont_within.clif").
 exists x0 exists x1 ((Endpoint(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Endpoint(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((difference(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(difference(x0, x1)) & -((x0 = x1)))).
 exists x0 ((boundary(x0))).
 exists x0 ((-(boundary(x0)))).
 exists x0 exists x1 ((<=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x0 = x1)))).
 exists x0 ((AtomicCurveSegment(x0))).
 exists x0 ((-(AtomicCurveSegment(x0)))).
 exists x0 ((AtomicRayCurve(x0))).
 exists x0 ((-(AtomicRayCurve(x0)))).
 exists x0 ((PointRegion(x0))).
 exists x0 ((-(PointRegion(x0)))).
 exists x0 exists x1 ((Branchpoint(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Branchpoint(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((intersection(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(intersection(x0, x1)) & -((x0 = x1)))).
 exists x0 ((ICon(x0))).
 exists x0 ((-(ICon(x0)))).
 exists x0 exists x1 ((EqDim(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x0 = x1)))).
 exists x0 ((MaxDim(x0))).
 exists x0 ((-(MaxDim(x0)))).
 exists x0 ((UCon(x0))).
 exists x0 ((-(UCon(x0)))).
 exists x0 ((MinDim(x0))).
 exists x0 ((-(MinDim(x0)))).
 exists x0 ((Max(x0))).
 exists x0 ((-(Max(x0)))).
 exists x0 ((Point(x0))).
 exists x0 ((-(Point(x0)))).
 exists x0 ((SimpleCurveSegment(x0))).
 exists x0 ((-(SimpleCurveSegment(x0)))).
 exists x0 exists x1 ((STP(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(STP(x0, x1)) & -((x0 = x1)))).
 exists x0 ((ArealRegion(x0))).
 exists x0 ((-(ArealRegion(x0)))).
 exists x0 ((ClosedSurface(x0))).
 exists x0 ((-(ClosedSurface(x0)))).
 exists x0 ((Con(x0))).
 exists x0 ((-(Con(x0)))).
 exists x0 ((AtomicLoopCurve(x0))).
 exists x0 ((-(AtomicLoopCurve(x0)))).
 exists x0 exists x1 exists x2 ((BContWithin(x0, x1, x2) & -((x0 = x1)) & -((x0 = x2)) & -((x1 = x2)))).
 exists x0 exists x1 exists x2 ((-(BContWithin(x0, x1, x2)) & -((x0 = x1)) & -((x0 = x2)) & -((x1 = x2)))).
 exists x0 exists x1 ((SC(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(SC(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Covers(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Covers(x0, x1)) & -((x0 = x1)))).
 exists x0 ((CompletelyBoundedSurface(x0))).
 exists x0 ((-(CompletelyBoundedSurface(x0)))).
 exists x0 ((Curve(x0))).
 exists x0 ((-(Curve(x0)))).
 exists x0 ((ZEX(x0))).
 exists x0 ((-(ZEX(x0)))).
 exists x0 ((Min(x0))).
 exists x0 ((-(Min(x0)))).
 exists x0 ((CompletelyBoundedVolume(x0))).
 exists x0 ((-(CompletelyBoundedVolume(x0)))).
 exists x0 exists x1 ((Inc(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Inc(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((PP(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(PP(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((TCont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(TCont(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((BCont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(BCont(x0, x1)) & -((x0 = x1)))).
 exists x0 ((VoluminousRegion(x0))).
 exists x0 ((-(VoluminousRegion(x0)))).
 exists x0 exists x1 ((ICont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(ICont(x0, x1)) & -((x0 = x1)))).
 exists x0 ((AtomicArealRegion(x0))).
 exists x0 ((-(AtomicArealRegion(x0)))).
 exists x0 ((AtomicCurve(x0))).
 exists x0 ((-(AtomicCurve(x0)))).
 exists x0 exists x1 ((<(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x0 = x1)))).
 exists x0 ((SimpleLoopCurve(x0))).
 exists x0 ((-(SimpleLoopCurve(x0)))).
 exists x0 exists x1 ((P(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(P(x0, x1)) & -((x0 = x1)))).
 exists x0 ((AtomicPlane(x0))).
 exists x0 ((-(AtomicPlane(x0)))).
 exists x0 exists x1 ((StrongC(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(StrongC(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((PO(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(PO(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((C(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(C(x0, x1)) & -((x0 = x1)))).
 exists x0 ((Closed(x0))).
 exists x0 ((-(Closed(x0)))).
 exists x0 exists x1 ((TP(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(TP(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x0 = x1)))).

end_of_list.
