fof(sos10,axiom,( ! [X12] : ! [X11] : ( (eqdim(X12, X11)) <=> ((leq(X12, X11) & leq(X11, X12))) )) ).
fof(sos20,axiom,( ! [X22] : ( (atomicloopcurve(X22)) <=> ((curve(X22) & ( ! [X21] : (~ pp(X21, X22)))  & ( ? [X21] : (point(X21) & cont(X21, X22) & ( ! [X23] : ( ((point(X23) & cont(X23, X22))) => ((X21=X23)) )) ))  & (~ ( ? [X21] : endpoint(X21, X22)) ))) )) ).
fof(sos30,axiom,( ? [X31] : ? [X32] : (endpoint(X31, X32) & (~ (X31=X32)))) ).
fof(sos40,axiom,( ? [X41] : ? [X42] : ((~ endpoint(X41, X42)) & (~ (X41=X42)))) ).
fof(sos50,axiom,( ? [X51] : ? [X52] : (endpoint(X51, X52) & (~ (X52=X51)))) ).
fof(sos60,axiom,( ? [X61] : ? [X62] : ((~ endpoint(X61, X62)) & (~ (X62=X61)))) ).
fof(sos70,axiom,( ? [X71] : (atomiccurvesegment(X71))) ).
fof(sos80,axiom,( ? [X81] : ((~ atomiccurvesegment(X81)))) ).
fof(sos90,axiom,( ? [X91] : (atomicraycurve(X91))) ).
fof(sos100,axiom,( ? [X101] : ((~ atomicraycurve(X101)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : (branchpoint(X111, X112) & (~ (X111=X112)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : ((~ branchpoint(X121, X122)) & (~ (X121=X122)))) ).
fof(sos130,axiom,( ? [X131] : ? [X132] : (branchpoint(X131, X132) & (~ (X132=X131)))) ).
fof(sos140,axiom,( ? [X141] : ? [X142] : ((~ branchpoint(X141, X142)) & (~ (X142=X141)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : (clifsym2(X151, X152) & (~ (X151=X152)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : ((~ clifsym2(X161, X162)) & (~ (X161=X162)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : (clifsym2(X171, X172) & (~ (X172=X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : ((~ clifsym2(X181, X182)) & (~ (X182=X181)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : (eqdim(X191, X192) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : ((~ eqdim(X201, X202)) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (eqdim(X211, X212) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : ((~ eqdim(X221, X222)) & (~ (X222=X221)))) ).
fof(sos230,axiom,( ? [X231] : (maxdim(X231))) ).
fof(sos240,axiom,( ? [X241] : ((~ maxdim(X241)))) ).
fof(sos250,axiom,( ? [X251] : (max(X251))) ).
fof(sos260,axiom,( ? [X261] : ((~ max(X261)))) ).
fof(sos270,axiom,( ? [X271] : (point(X271))) ).
fof(sos280,axiom,( ? [X281] : ((~ point(X281)))) ).
fof(sos290,axiom,( ? [X291] : (atomicloopcurve(X291))) ).
fof(sos300,axiom,( ? [X301] : ((~ atomicloopcurve(X301)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : (sc(X311, X312) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : ((~ sc(X321, X322)) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (sc(X331, X332) & (~ (X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : ((~ sc(X341, X342)) & (~ (X342=X341)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (po(X351, X352) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ po(X361, X362)) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (po(X371, X372) & (~ (X372=X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ po(X381, X382)) & (~ (X382=X381)))) ).
fof(sos390,axiom,( ? [X391] : (atomiccurve(X391))) ).
fof(sos400,axiom,( ? [X401] : ((~ atomiccurve(X401)))) ).
fof(sos410,axiom,( ? [X411] : (curve(X411))) ).
fof(sos420,axiom,( ? [X421] : ((~ curve(X421)))) ).
fof(sos430,axiom,( ? [X431] : (min(X431))) ).
fof(sos440,axiom,( ? [X441] : ((~ min(X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (inc(X451, X452) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : ((~ inc(X461, X462)) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : (inc(X471, X472) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : ((~ inc(X481, X482)) & (~ (X482=X481)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : (pp(X491, X492) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : ((~ pp(X501, X502)) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (pp(X511, X512) & (~ (X512=X511)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : ((~ pp(X521, X522)) & (~ (X522=X521)))) ).
fof(sos530,axiom,( ? [X531] : (mindim(X531))) ).
fof(sos540,axiom,( ? [X541] : ((~ mindim(X541)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (covers(X551, X552) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ covers(X561, X562)) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (covers(X571, X572) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ covers(X581, X582)) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (p(X591, X592) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ p(X601, X602)) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (p(X611, X612) & (~ (X612=X611)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ p(X621, X622)) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (less(X631, X632) & (~ (X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : ((~ less(X641, X642)) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (less(X651, X652) & (~ (X652=X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ less(X661, X662)) & (~ (X662=X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (c(X671, X672) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ c(X681, X682)) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (c(X691, X692) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ c(X701, X702)) & (~ (X702=X701)))) ).
fof(sos710,axiom,( ? [X711] : (closed(X711))) ).
fof(sos720,axiom,( ? [X721] : ((~ closed(X721)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (clifsym1(X731, X732) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ clifsym1(X741, X742)) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (clifsym1(X751, X752) & (~ (X752=X751)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ clifsym1(X761, X762)) & (~ (X762=X761)))) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (endpoint(X772, X771)) <=> ((point(X772) & curve(X771) & bcont(X772, X771))) )) ).
fof(sos780,axiom,( ! [X781] : (~ less(X781, X781))) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (less(X792, X791)) => ((~ less(X791, X792))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ( ((less(X802, X801) & less(X801, X803))) => (less(X802, X803)) )) ).
fof(sos810,axiom,( ! [X811] : eqdim(X811, X811)) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (eqdim(X822, X821)) => (eqdim(X821, X822)) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ! [X833] : ( ((eqdim(X832, X831) & eqdim(X831, X833))) => (eqdim(X832, X833)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (less(X842, X841)) => ((~ eqdim(X842, X841))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ! [X853] : ( (eqdim(X852, X851)) => (( (less(X853, X852)) => (less(X853, X851)) )) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ! [X863] : ( (eqdim(X862, X861)) => (( (less(X862, X863)) => (less(X861, X863)) )) )) ).
fof(sos870,axiom,( ? [X872] : ((~ zex(X872)) & ( ! [X871] : ( (less(X871, X872)) => (zex(X871)) )) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( ((zex(X882) & zex(X881))) => ((X882=X881)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( ((zex(X892) & (~ zex(X891)))) => (less(X892, X891)) )) ).
fof(sos900,axiom,( ! [X901] : ( ((~ zex(X901))) <=> (cont(X901, X901)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( ((cont(X912, X911) & cont(X911, X912))) => ((X912=X911)) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ! [X923] : ( ((cont(X922, X921) & cont(X921, X923))) => (cont(X922, X923)) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (zex(X932)) => (((~ cont(X931, X932)) & (~ cont(X932, X931)))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( ((zex(X942) & zex(X941))) => ((X942=X941)) )) ).
fof(sos950,axiom,( ! [X952] : ( (curve(X952)) <=> (( ! [X951] : ( (point(X951)) => (covers(X952, X951)) )) ) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (bcont(X962, X961)) => ((cont(X962, X961) & inc(X962, X961))) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ! [X974] : ! [X973] : ( ((sc(X972, X971) & min(X972) & p(X972, X974) & cont(X971, X974) & cont(X973, X972) & cont(X973, X971))) => (bcont(X973, X972)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ! [X983] : ! [X984] : ( ((sc(X982, X981) & p(X982, X984) & p(X981, X984) & cont(X983, X982) & cont(X983, X981) & covers(X984, X983))) => ((~ bcont(X983, X984))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X993] : ( ((bcont(X992, X991) & p(X991, X993) & ( ! [X995] : ! [X994] : ( ((p(X995, X993) & (~ po(X995, X991)) & p(X994, X992))) => ((~ cont(X994, X995))) )) )) => (bcont(X992, X993)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1003] : ( ((bcont(X1002, X1001) & cont(X1003, X1002))) => (bcont(X1003, X1001)) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (pp(X1012, X1011)) <=> ((p(X1012, X1011) & (~ (X1012=X1011)))) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (po(X1022, X1021)) <=> (( ? [X1023] : (p(X1023, X1022) & p(X1023, X1021))) ) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (covers(X1032, X1031)) <=> ((less(X1031, X1032) & ( ! [X1033] : (~ (less(X1031, X1033) & less(X1033, X1032)))) )) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (p(X1042, X1041)) <=> ((cont(X1042, X1041) & eqdim(X1042, X1041))) )) ).
fof(sos1050,axiom,( ! [X1052] : ( (atomiccurvesegment(X1052)) <=> ((curve(X1052) & ( ! [X1051] : (~ pp(X1051, X1052)))  & ( ? [X1054] : ? [X1053] : (endpoint(X1054, X1052) & endpoint(X1053, X1052) & (~ (X1054=X1053)) & ( ! [X1055] : ( ((point(X1055) & cont(X1055, X1052))) => (((X1054=X1055) | (X1053=X1055))) )) )) )) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (cont(X1062, X1061)) => ((less(X1062, X1061) | eqdim(X1062, X1061))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (( ! [X1073] : ( (cont(X1073, X1072)) <=> (cont(X1073, X1071)) )) ) => ((X1072=X1071)) )) ).
fof(sos1080,axiom,( ! [X1082] : ( (atomicraycurve(X1082)) <=> ((curve(X1082) & ( ! [X1081] : (~ pp(X1081, X1082)))  & ( ? [X1081] : (endpoint(X1081, X1082) & ( ! [X1083] : ( ((point(X1083) & cont(X1083, X1082))) => ((X1081=X1083)) )) )) )) )) ).
fof(sos1090,axiom,( ! [X1091] : ( (point(X1091)) <=> ((max(X1091) & mindim(X1091))) )) ).
fof(sos1100,axiom,( ! [X1101] : leq(X1101, X1101)) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ! [X1113] : ( ((leq(X1112, X1111) & leq(X1111, X1113))) => (leq(X1112, X1113)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( ((zex(X1122) & zex(X1121))) => ((X1122=X1121)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (zex(X1132)) => (leq(X1132, X1131)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (sc(X1142, X1141)) <=> ((( ? [X1143] : (cont(X1143, X1142) & cont(X1143, X1141)))  & ( ! [X1143] : ( ((cont(X1143, X1142) & cont(X1143, X1141))) => ((less(X1143, X1142) & less(X1143, X1141))) )) )) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (cont(X1152, X1151)) => ((less(X1152, X1151) | eqdim(X1152, X1151))) )) ).
fof(sos1160,axiom,( ! [X1162] : ( (point(X1162)) => (( ! [X1161] : ( (cont(X1161, X1162)) => ((X1162=X1161)) )) ) )) ).
fof(sos1170,axiom,( ! [X1172] : ( (maxdim(X1172)) <=> (( ! [X1171] : leq(X1171, X1172)) ) )) ).
fof(sos1180,axiom,( ! [X1182] : ( (mindim(X1182)) <=> (((~ zex(X1182)) & ( ! [X1181] : ( (less(X1181, X1182)) => (zex(X1181)) )) )) )) ).
fof(sos1190,axiom,( ! [X1191] : ( ((~ zex(X1191))) => (po(X1191, X1191)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (po(X1202, X1201)) => (po(X1201, X1202)) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (po(X1212, X1211)) => (eqdim(X1212, X1211)) )) ).
fof(sos1220,axiom,( ? [X1221] : mindim(X1221)) ).
fof(sos1230,axiom,( ! [X1232] : ( (closed(X1232)) <=> (( ! [X1231] : (~ bcont(X1231, X1232))) ) )) ).
fof(sos1240,axiom,( ! [X1241] : (~ inc(X1241, X1241))) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (inc(X1252, X1251)) => (inc(X1251, X1252)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (eqdim(X1262, X1261)) => ((~ inc(X1262, X1261))) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (inc(X1272, X1271)) => ((less(X1272, X1271) | less(X1271, X1272))) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( ((cont(X1282, X1281) & less(X1282, X1281))) => (inc(X1282, X1281)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ! [X1293] : ( ((inc(X1292, X1291) & p(X1291, X1293))) => (inc(X1292, X1293)) )) ).
fof(sos1300,axiom,( ! [X1302] : ( (max(X1302)) <=> (((~ zex(X1302)) & ( ! [X1301] : (~ pp(X1302, X1301))) )) )) ).
fof(sos1310,axiom,( ! [X1312] : ( (min(X1312)) <=> (((~ zex(X1312)) & ( ! [X1311] : (~ pp(X1311, X1312))) )) )) ).
fof(sos1320,axiom,( ! [X1321] : ( (atomiccurve(X1321)) <=> ((atomiccurvesegment(X1321) | atomicloopcurve(X1321) | atomicraycurve(X1321))) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (sc(X1332, X1331)) => (c(X1332, X1331)) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (sc(X1342, X1341)) => ((~ ( ? [X1343] : (cont(X1343, X1342) & p(X1343, X1341))) )) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (sc(X1352, X1351)) => ((~ ( ? [X1353] : (p(X1353, X1352) & cont(X1353, X1351))) )) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( ((c(X1362, X1361) & ( ! [X1363] : ((~ cont(X1363, X1362)) | (~ cont(X1363, X1361)) | ((~ p(X1363, X1362)) & (~ p(X1363, X1361))))) )) => (sc(X1362, X1361)) )) ).
fof(sos1370,axiom,( ! [X1371] : (~ sc(X1371, X1371))) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (sc(X1382, X1381)) => (sc(X1381, X1382)) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (sc(X1392, X1391)) => (( ? [X1393] : (less(X1393, X1392) & less(X1393, X1391) & cont(X1393, X1392) & cont(X1393, X1391))) ) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (clifsym2(X1402, X1401)) <=> (less(X1401, X1402)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (clifsym1(X1412, X1411)) <=> (leq(X1411, X1412)) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (less(X1422, X1421)) <=> ((leq(X1422, X1421) & (~ eqdim(X1422, X1421)))) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (branchpoint(X1432, X1431)) <=> ((point(X1432) & curve(X1431) & cont(X1432, X1431) & (( ? [X1433] : ? [X1435] : (atomiccurvesegment(X1433) & atomicloopcurve(X1435) & cont(X1433, X1431) & cont(X1435, X1431) & (~ (X1433=X1435)) & cont(X1432, X1433) & cont(X1432, X1435)))  | ( ? [X1433] : ? [X1435] : ? [X1434] : (atomiccurvesegment(X1433) & atomiccurvesegment(X1435) & atomiccurvesegment(X1434) & cont(X1433, X1431) & cont(X1435, X1431) & cont(X1434, X1431) & (~ (X1433=X1435)) & (~ (X1433=X1434)) & (~ (X1435=X1434)) & cont(X1432, X1433) & cont(X1432, X1435) & cont(X1432, X1434))) ))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (inc(X1442, X1441)) <=> ((( ? [X1443] : (less(X1443, X1442) & cont(X1443, X1442) & p(X1443, X1441)))  | ( ? [X1443] : (less(X1443, X1441) & cont(X1443, X1441) & p(X1443, X1442))) )) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (c(X1452, X1451)) <=> (( ? [X1453] : (cont(X1453, X1452) & cont(X1453, X1451))) ) )) ).
