fof(sos10,axiom,( ! [X12] : ! [X11] : ( (po(X12, X11)) <=> (( ? [X13] : (p(X13, X12) & p(X13, X11))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (bcont(X22, X21)) => ((cont(X22, X21) & inc(X22, X21))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X34] : ! [X33] : ( ((sc(X32, X31) & min(X32) & p(X32, X34) & cont(X31, X34) & cont(X33, X32) & cont(X33, X31))) => (bcont(X33, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ! [X44] : ( ((sc(X42, X41) & p(X42, X44) & p(X41, X44) & cont(X43, X42) & cont(X43, X41) & covers(X44, X43))) => ((~ bcont(X43, X44))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((bcont(X52, X51) & p(X51, X53) & ( ! [X55] : ! [X54] : ( ((p(X55, X53) & (~ po(X55, X51)) & p(X54, X52))) => ((~ cont(X54, X55))) )) )) => (bcont(X52, X53)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((bcont(X62, X61) & cont(X63, X62))) => (bcont(X63, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (cont(X72, X71)) => ((less(X72, X71) | eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (endpoint(X82, X81)) <=> ((point(X82) & curve(X81) & bcont(X82, X81))) )) ).
fof(sos90,axiom,( ! [X91] : ( ((~ zex(X91))) => (po(X91, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (po(X102, X101)) => (po(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (po(X112, X111)) => (eqdim(X112, X111)) )) ).
fof(sos120,axiom,( ! [X121] : ( (completelyboundedsurface(X121)) <=> ((arealregion(X121) & simpleloopcurve(boundary(X121)))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (inc(X132, X131)) <=> ((( ? [X133] : (less(X133, X132) & cont(X133, X132) & p(X133, X131)))  | ( ? [X133] : (less(X133, X131) & cont(X133, X131) & p(X133, X132))) )) )) ).
fof(sos140,axiom,( ! [X142] : ( (atomicloopcurve(X142)) <=> ((curve(X142) & ( ! [X141] : (~ pp(X141, X142)))  & ( ? [X141] : (point(X141) & cont(X141, X142) & ( ! [X143] : ( ((point(X143) & cont(X143, X142))) => ((X141=X143)) )) ))  & (~ ( ? [X141] : endpoint(X141, X142)) ))) )) ).
fof(sos150,axiom,( ! [X152] : ( (closedsurface(X152)) <=> ((arealregion(X152) & closed(X152) & (atomicplane(X152) | ( ! [X153] : ( (pp(X153, X152)) => ((completelyboundedsurface(X153) & ( ! [X151] : ( (bcont(X151, X153)) => (( ? [X155] : (pp(X155, X152) & (~ po(X153, X155)) & po(X151, boundary(X155)) & ( (curve(X151)) => (( ! [X154] : ( ((pp(X154, X152) & bcont(X151, X154))) => ((po(X153, X154) | po(X155, X154))) )) ) ))) ) )) )) )) ))) )) ).
fof(sos160,axiom,( ! [X162] : ( (point(X162)) => (( ! [X161] : ( (cont(X161, X162)) => ((X162=X161)) )) ) )) ).
fof(sos170,axiom,( ! [X171] : ( (atomicplane(X171)) <=> ((atomicarealregion(X171) & closed(X171) & icon(X171))) )) ).
fof(sos180,axiom,( ! [X183] : ( (simpleloopcurve(X183)) <=> ((atomicloopcurve(X183) | ( ? [X182] : ? [X184] : ? [X185] : ? [X186] : ((~ (X182=X184)) & simplecurvesegment(X182) & pp(X182, X183) & atomiccurvesegment(X184) & pp(X184, X183) & endpoint(X185, X182) & endpoint(X186, X182) & endpoint(X185, X184) & endpoint(X186, X184) & (~ (X185=X186)) & (~ po(X182, X184)) & ( ! [X181] : ( ((pp(X181, X183) & (~ (X181=X184)))) => (p(X181, X182)) )) )) )) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((~ zex(difference(X192, X191)))) => (eqdim(X192, difference(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (less(X201, X202)) => ((X202=difference(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & cont(X213, X212) & less(intersection(X213, X211), X213))) => (cont(X213, difference(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((leq(X222, X221) & cont(X223, difference(X222, X221)))) => (cont(X223, X222)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((leq(X232, X231) & p(X233, difference(X232, X231)))) => (less(intersection(X233, X231), X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (zex(difference(X242, X241))) <=> ((zex(X242) | cont(X242, X241))) )) ).
fof(sos250,axiom,( ? [X251] : zex(X251)) ).
fof(sos260,axiom,( ! [X261] : ( (point(X261)) <=> ((max(X261) & mindim(X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (covers(X272, X271)) <=> ((less(X271, X272) & ( ! [X273] : (~ (less(X271, X273) & less(X273, X272)))) )) )) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (endpoint(X281, X282) & (~ (X281=X282)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : ((~ endpoint(X291, X292)) & (~ (X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : (boundary(X301))) ).
fof(sos310,axiom,( ? [X311] : ((~ boundary(X311)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : (leq(X321, X322) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : ((~ leq(X331, X332)) & (~ (X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : (atomiccurvesegment(X341))) ).
fof(sos350,axiom,( ? [X351] : ((~ atomiccurvesegment(X351)))) ).
fof(sos360,axiom,( ? [X361] : (atomicraycurve(X361))) ).
fof(sos370,axiom,( ? [X371] : ((~ atomicraycurve(X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (branchpoint(X381, X382) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : ((~ branchpoint(X391, X392)) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (difference(X401, X402) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ difference(X411, X412)) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (clifsym2(X421, X422) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ clifsym2(X431, X432)) & (~ (X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (intersection(X441, X442) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ intersection(X451, X452)) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : (icon(X461))) ).
fof(sos470,axiom,( ? [X471] : ((~ icon(X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (p(X481, X482) & (~ (X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : ((~ p(X491, X492)) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : (maxdim(X501))) ).
fof(sos510,axiom,( ? [X511] : ((~ maxdim(X511)))) ).
fof(sos520,axiom,( ? [X521] : (ucon(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ ucon(X531)))) ).
fof(sos540,axiom,( ? [X541] : (max(X541))) ).
fof(sos550,axiom,( ? [X551] : ((~ max(X551)))) ).
fof(sos560,axiom,( ? [X561] : (point(X561))) ).
fof(sos570,axiom,( ? [X571] : ((~ point(X571)))) ).
fof(sos580,axiom,( ? [X581] : (simplecurvesegment(X581))) ).
fof(sos590,axiom,( ? [X591] : ((~ simplecurvesegment(X591)))) ).
fof(sos600,axiom,( ? [X601] : (arealregion(X601))) ).
fof(sos610,axiom,( ? [X611] : ((~ arealregion(X611)))) ).
fof(sos620,axiom,( ? [X621] : (closedsurface(X621))) ).
fof(sos630,axiom,( ? [X631] : ((~ closedsurface(X631)))) ).
fof(sos640,axiom,( ? [X641] : (atomicloopcurve(X641))) ).
fof(sos650,axiom,( ? [X651] : ((~ atomicloopcurve(X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (sc(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ sc(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (cont(X681, X682) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ cont(X691, X692)) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : (covers(X701, X702) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : ((~ covers(X711, X712)) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : (completelyboundedsurface(X721))) ).
fof(sos730,axiom,( ? [X731] : ((~ completelyboundedsurface(X731)))) ).
fof(sos740,axiom,( ? [X741] : (curve(X741))) ).
fof(sos750,axiom,( ? [X751] : ((~ curve(X751)))) ).
fof(sos760,axiom,( ? [X761] : (zex(X761))) ).
fof(sos770,axiom,( ? [X771] : ((~ zex(X771)))) ).
fof(sos780,axiom,( ? [X781] : (min(X781))) ).
fof(sos790,axiom,( ? [X791] : ((~ min(X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (po(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ po(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : (simpleloopcurve(X821))) ).
fof(sos830,axiom,( ? [X831] : ((~ simpleloopcurve(X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (inc(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ inc(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (pp(X861, X862) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ pp(X871, X872)) & (~ (X871=X872)))) ).
fof(sos880,axiom,( ? [X881] : (mindim(X881))) ).
fof(sos890,axiom,( ? [X891] : ((~ mindim(X891)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : (bcont(X901, X902) & (~ (X901=X902)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : ((~ bcont(X911, X912)) & (~ (X911=X912)))) ).
fof(sos920,axiom,( ? [X921] : (con(X921))) ).
fof(sos930,axiom,( ? [X931] : ((~ con(X931)))) ).
fof(sos940,axiom,( ? [X941] : (atomicarealregion(X941))) ).
fof(sos950,axiom,( ? [X951] : ((~ atomicarealregion(X951)))) ).
fof(sos960,axiom,( ? [X961] : (atomiccurve(X961))) ).
fof(sos970,axiom,( ? [X971] : ((~ atomiccurve(X971)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : (eqdim(X981, X982) & (~ (X981=X982)))) ).
fof(sos990,axiom,( ? [X991] : ? [X992] : ((~ eqdim(X991, X992)) & (~ (X991=X992)))) ).
fof(sos1000,axiom,( ? [X1001] : (atomicplane(X1001))) ).
fof(sos1010,axiom,( ? [X1011] : ((~ atomicplane(X1011)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : (strongc(X1021, X1022) & (~ (X1021=X1022)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : ((~ strongc(X1031, X1032)) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : (less(X1041, X1042) & (~ (X1041=X1042)))) ).
fof(sos1050,axiom,( ? [X1051] : ? [X1052] : ((~ less(X1051, X1052)) & (~ (X1051=X1052)))) ).
fof(sos1060,axiom,( ? [X1061] : ? [X1062] : (c(X1061, X1062) & (~ (X1061=X1062)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : ((~ c(X1071, X1072)) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : (closed(X1081))) ).
fof(sos1090,axiom,( ? [X1091] : ((~ closed(X1091)))) ).
fof(sos1100,axiom,( ? [X1101] : ? [X1102] : (clifsym1(X1101, X1102) & (~ (X1101=X1102)))) ).
fof(sos1110,axiom,( ? [X1111] : ? [X1112] : ((~ clifsym1(X1111, X1112)) & (~ (X1111=X1112)))) ).
fof(sos1120,axiom,( ! [X1121] : (~ less(X1121, X1121))) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (less(X1132, X1131)) => ((~ less(X1131, X1132))) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ! [X1143] : ( ((less(X1142, X1141) & less(X1141, X1143))) => (less(X1142, X1143)) )) ).
fof(sos1150,axiom,( ! [X1151] : eqdim(X1151, X1151)) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (eqdim(X1162, X1161)) => (eqdim(X1161, X1162)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ! [X1173] : ( ((eqdim(X1172, X1171) & eqdim(X1171, X1173))) => (eqdim(X1172, X1173)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (less(X1182, X1181)) => ((~ eqdim(X1182, X1181))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ! [X1193] : ( (eqdim(X1192, X1191)) => (( (less(X1193, X1192)) => (less(X1193, X1191)) )) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ! [X1203] : ( (eqdim(X1202, X1201)) => (( (less(X1202, X1203)) => (less(X1201, X1203)) )) )) ).
fof(sos1210,axiom,( ? [X1212] : ((~ zex(X1212)) & ( ! [X1211] : ( (less(X1211, X1212)) => (zex(X1211)) )) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( ((zex(X1222) & zex(X1221))) => ((X1222=X1221)) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( ((zex(X1232) & (~ zex(X1231)))) => (less(X1232, X1231)) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (p(X1242, X1241)) <=> ((cont(X1242, X1241) & eqdim(X1242, X1241))) )) ).
fof(sos1250,axiom,( ! [X1252] : ( (curve(X1252)) <=> (( ! [X1251] : ( (point(X1251)) => (covers(X1252, X1251)) )) ) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (cont(X1262, boundary(X1261))) <=> (bcont(X1262, X1261)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (c(X1272, X1271)) <=> (( ? [X1273] : (cont(X1273, X1272) & cont(X1273, X1271))) ) )) ).
fof(sos1280,axiom,( ? [X1281] : mindim(X1281)) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (cont(X1292, X1291)) => ((less(X1292, X1291) | eqdim(X1292, X1291))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (clifsym2(X1302, X1301)) <=> (less(X1301, X1302)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (clifsym1(X1312, X1311)) <=> (leq(X1311, X1312)) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (less(X1322, X1321)) <=> ((leq(X1322, X1321) & (~ eqdim(X1322, X1321)))) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (sc(X1332, X1331)) => (c(X1332, X1331)) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (sc(X1342, X1341)) => ((~ ( ? [X1343] : (cont(X1343, X1342) & p(X1343, X1341))) )) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (sc(X1352, X1351)) => ((~ ( ? [X1353] : (p(X1353, X1352) & cont(X1353, X1351))) )) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( ((c(X1362, X1361) & ( ! [X1363] : ((~ cont(X1363, X1362)) | (~ cont(X1363, X1361)) | ((~ p(X1363, X1362)) & (~ p(X1363, X1361))))) )) => (sc(X1362, X1361)) )) ).
fof(sos1370,axiom,( ! [X1371] : (~ sc(X1371, X1371))) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (sc(X1382, X1381)) => (sc(X1381, X1382)) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (sc(X1392, X1391)) => (( ? [X1393] : (less(X1393, X1392) & less(X1393, X1391) & cont(X1393, X1392) & cont(X1393, X1391))) ) )) ).
fof(sos1400,axiom,( ! [X1402] : ( (icon(X1402)) <=> ((con(X1402) & ( ! [X1401] : ( (pp(X1401, X1402)) => (covers(X1402, intersection(X1401, difference(X1402, X1401)))) )) )) )) ).
fof(sos1410,axiom,( ! [X1412] : ( (ucon(X1412)) <=> ((con(X1412) & ( ! [X1411] : ! [X1413] : ( ((pp(X1411, X1412) & cont(X1413, X1411) & cont(X1413, difference(X1412, X1411)))) => (cont(X1413, intersection(X1411, difference(X1412, X1411)))) )) )) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (strongc(X1422, X1421)) <=> ((sc(X1422, X1421) & eqdim(X1422, X1421) & covers(X1422, intersection(X1422, X1421)))) )) ).
fof(sos1430,axiom,( ! [X1431] : ( (atomiccurve(X1431)) <=> ((atomiccurvesegment(X1431) | atomicloopcurve(X1431) | atomicraycurve(X1431))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (eqdim(X1442, X1441)) <=> ((leq(X1442, X1441) & leq(X1441, X1442))) )) ).
fof(sos1450,axiom,( ! [X1452] : ( (atomicarealregion(X1452)) <=> ((arealregion(X1452) & (~ ( ? [X1451] : pp(X1451, X1452)) ))) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (( ! [X1463] : ( (cont(X1463, X1462)) <=> (cont(X1463, X1461)) )) ) => ((X1462=X1461)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( ((~ c(X1472, X1471))) <=> (zex(intersection(X1472, X1471))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( ((~ zex(intersection(X1482, X1481)))) => (cont(intersection(X1482, X1481), X1482)) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ! [X1493] : ( ((cont(X1493, X1492) & cont(X1493, X1491))) => (leq(X1493, intersection(X1492, X1491))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ! [X1503] : ( ((cont(X1503, X1502) & cont(X1503, X1501) & eqdim(X1503, intersection(X1502, X1501)))) <=> (p(X1503, intersection(X1502, X1501))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( ((point(X1512) & curve(X1511) & (~ atomiccurvesegment(X1511)))) => (( (bcont(X1512, X1511)) <=> (( ? [X1513] : (atomiccurve(X1513) & p(X1513, X1511) & bcont(X1512, X1513) & ( ! [X1514] : ( ((p(X1514, X1511) & atomiccurve(X1514) & bcont(X1512, X1514))) => ((X1513=X1514)) )) )) ) )) )) ).
fof(sos1520,axiom,( ! [X1522] : ( (con(X1522)) <=> (( ! [X1521] : ( (pp(X1521, X1522)) => (sc(X1521, difference(X1522, X1521))) )) ) )) ).
fof(sos1530,axiom,( ! [X1532] : ( (simplecurvesegment(X1532)) <=> ((curve(X1532) & ( ? [X1533] : ? [X1531] : ((~ (X1533=X1531)) & endpoint(X1533, X1532) & endpoint(X1531, X1532) & ( ! [X1534] : ( (endpoint(X1534, X1532)) => (((X1533=X1534) | (X1531=X1534))) )) ))  & (~ ( ? [X1534] : branchpoint(X1534, X1532)) ))) )) ).
fof(sos1540,axiom,( ! [X1542] : ( (max(X1542)) <=> (((~ zex(X1542)) & ( ! [X1541] : (~ pp(X1542, X1541))) )) )) ).
fof(sos1550,axiom,( ! [X1552] : ( (min(X1552)) <=> (((~ zex(X1552)) & ( ! [X1551] : (~ pp(X1551, X1552))) )) )) ).
fof(sos1560,axiom,( ! [X1562] : ( (atomicraycurve(X1562)) <=> ((curve(X1562) & ( ! [X1561] : (~ pp(X1561, X1562)))  & ( ? [X1561] : (endpoint(X1561, X1562) & ( ! [X1563] : ( ((point(X1563) & cont(X1563, X1562))) => ((X1561=X1563)) )) )) )) )) ).
fof(sos1570,axiom,( ! [X1571] : leq(X1571, X1571)) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ! [X1583] : ( ((leq(X1582, X1581) & leq(X1581, X1583))) => (leq(X1582, X1583)) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( ((zex(X1592) & zex(X1591))) => ((X1592=X1591)) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (zex(X1602)) => (leq(X1602, X1601)) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (sc(X1612, X1611)) <=> ((( ? [X1613] : (cont(X1613, X1612) & cont(X1613, X1611)))  & ( ! [X1613] : ( ((cont(X1613, X1612) & cont(X1613, X1611))) => ((less(X1613, X1612) & less(X1613, X1611))) )) )) )) ).
fof(sos1620,axiom,( ! [X1622] : ( (arealregion(X1622)) <=> (( ! [X1621] : ( (curve(X1621)) => (covers(X1622, X1621)) )) ) )) ).
fof(sos1630,axiom,( ! [X1631] : ( ((~ zex(X1631))) <=> (cont(X1631, X1631)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( ((cont(X1642, X1641) & cont(X1641, X1642))) => ((X1642=X1641)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ! [X1653] : ( ((cont(X1652, X1651) & cont(X1651, X1653))) => (cont(X1652, X1653)) )) ).
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( (zex(X1662)) => (((~ cont(X1661, X1662)) & (~ cont(X1662, X1661)))) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( ((zex(X1672) & zex(X1671))) => ((X1672=X1671)) )) ).
fof(sos1680,axiom,( ! [X1681] : (~ inc(X1681, X1681))) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (inc(X1692, X1691)) => (inc(X1691, X1692)) )) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( (eqdim(X1702, X1701)) => ((~ inc(X1702, X1701))) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (inc(X1712, X1711)) => ((less(X1712, X1711) | less(X1711, X1712))) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( ((cont(X1722, X1721) & less(X1722, X1721))) => (inc(X1722, X1721)) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ! [X1733] : ( ((inc(X1732, X1731) & p(X1731, X1733))) => (inc(X1732, X1733)) )) ).
fof(sos1740,axiom,( ! [X1742] : ( (closed(X1742)) <=> (( ! [X1741] : (~ bcont(X1741, X1742))) ) )) ).
fof(sos1750,axiom,( ! [X1752] : ( (maxdim(X1752)) <=> (( ! [X1751] : leq(X1751, X1752)) ) )) ).
fof(sos1760,axiom,( ! [X1762] : ( (mindim(X1762)) <=> (((~ zex(X1762)) & ( ! [X1761] : ( (less(X1761, X1762)) => (zex(X1761)) )) )) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( ((atomiccurve(X1772) & (~ atomicloopcurve(X1772)) & cont(X1771, X1772) & (~ (X1772=X1771)))) => ((point(X1771) & bcont(X1771, X1772))) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1783] : ! [X1781] : ! [X1784] : ( ((atomiccurve(X1782) & point(X1783) & point(X1781) & point(X1784) & cont(X1783, X1782) & cont(X1781, X1782) & cont(X1784, X1782))) => (((X1783=X1781) | (X1783=X1784) | (X1781=X1784))) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1793] : ! [X1791] : ( ((atomiccurve(X1792) & point(X1793) & point(X1791) & (~ (X1793=X1791)) & cont(X1793, X1792) & cont(X1791, X1792))) => ((~ closed(X1792))) )) ).
fof(sos1800,axiom,( ! [X1802] : ( (atomiccurvesegment(X1802)) <=> ((curve(X1802) & ( ! [X1801] : (~ pp(X1801, X1802)))  & ( ? [X1804] : ? [X1803] : (endpoint(X1804, X1802) & endpoint(X1803, X1802) & (~ (X1804=X1803)) & ( ! [X1805] : ( ((point(X1805) & cont(X1805, X1802))) => (((X1804=X1805) | (X1803=X1805))) )) )) )) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( (pp(X1812, X1811)) <=> ((p(X1812, X1811) & (~ (X1812=X1811)))) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (branchpoint(X1822, X1821)) <=> ((point(X1822) & curve(X1821) & cont(X1822, X1821) & (( ? [X1823] : ? [X1825] : (atomiccurvesegment(X1823) & atomicloopcurve(X1825) & cont(X1823, X1821) & cont(X1825, X1821) & (~ (X1823=X1825)) & cont(X1822, X1823) & cont(X1822, X1825)))  | ( ? [X1823] : ? [X1825] : ? [X1824] : (atomiccurvesegment(X1823) & atomiccurvesegment(X1825) & atomiccurvesegment(X1824) & cont(X1823, X1821) & cont(X1825, X1821) & cont(X1824, X1821) & (~ (X1823=X1825)) & (~ (X1823=X1824)) & (~ (X1825=X1824)) & cont(X1822, X1823) & cont(X1822, X1825) & cont(X1822, X1824))) ))) )) ).
