fof(sos10,axiom,( ! [X12] : ! [X11] : ( (bcont(X12, X11)) => ((cont(X12, X11) & inc(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X24] : ! [X23] : ( ((sc(X22, X21) & min(X22) & p(X22, X24) & cont(X21, X24) & cont(X23, X22) & cont(X23, X21))) => (bcont(X23, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ! [X34] : ( ((sc(X32, X31) & p(X32, X34) & p(X31, X34) & cont(X33, X32) & cont(X33, X31) & covers(X34, X33))) => ((~ bcont(X33, X34))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((bcont(X42, X41) & p(X41, X43) & ( ! [X45] : ! [X44] : ( ((p(X45, X43) & (~ po(X45, X41)) & p(X44, X42))) => ((~ cont(X44, X45))) )) )) => (bcont(X42, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((bcont(X52, X51) & cont(X53, X52))) => (bcont(X53, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (( ! [X63] : ( (cont(X63, X62)) <=> (cont(X63, X61)) )) ) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X72] : ( (point(X72)) => (( ! [X71] : ( (cont(X71, X72)) => ((X72=X71)) )) ) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (pp(X82, X81)) <=> ((p(X82, X81) & (~ (X82=X81)))) )) ).
fof(sos90,axiom,( ! [X91] : (~ less(X91, X91))) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (less(X102, X101)) => ((~ less(X101, X102))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((less(X112, X111) & less(X111, X113))) => (less(X112, X113)) )) ).
fof(sos120,axiom,( ! [X121] : eqdim(X121, X121)) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (eqdim(X132, X131)) => (eqdim(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((eqdim(X142, X141) & eqdim(X141, X143))) => (eqdim(X142, X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (less(X152, X151)) => ((~ eqdim(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( (eqdim(X162, X161)) => (( (less(X163, X162)) => (less(X163, X161)) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( (eqdim(X172, X171)) => (( (less(X172, X173)) => (less(X171, X173)) )) )) ).
fof(sos180,axiom,( ? [X182] : ((~ zex(X182)) & ( ! [X181] : ( (less(X181, X182)) => (zex(X181)) )) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & zex(X191))) => ((X192=X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & (~ zex(X201)))) => (less(X202, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (endpoint(X212, X211)) <=> ((point(X212) & curve(X211) & bcont(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (covers(X222, X221)) <=> ((less(X221, X222) & ( ! [X223] : (~ (less(X221, X223) & less(X223, X222)))) )) )) ).
fof(sos230,axiom,( ! [X232] : ( (maxdim(X232)) <=> (( ! [X231] : leq(X231, X232)) ) )) ).
fof(sos240,axiom,( ! [X242] : ( (mindim(X242)) <=> (((~ zex(X242)) & ( ! [X241] : ( (less(X241, X242)) => (zex(X241)) )) )) )) ).
fof(sos250,axiom,( ! [X252] : ( (curve(X252)) <=> (( ! [X251] : ( (point(X251)) => (covers(X252, X251)) )) ) )) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (endpoint(X261, X262) & (~ (X261=X262)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : ((~ endpoint(X271, X272)) & (~ (X271=X272)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (endpoint(X281, X282) & (~ (X282=X281)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : ((~ endpoint(X291, X292)) & (~ (X292=X291)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : (leq(X301, X302) & (~ (X301=X302)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : ((~ leq(X311, X312)) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : (leq(X321, X322) & (~ (X322=X321)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : ((~ leq(X331, X332)) & (~ (X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : (atomiccurvesegment(X341))) ).
fof(sos350,axiom,( ? [X351] : ((~ atomiccurvesegment(X351)))) ).
fof(sos360,axiom,( ? [X361] : (atomicraycurve(X361))) ).
fof(sos370,axiom,( ? [X371] : ((~ atomicraycurve(X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (clifsym2(X381, X382) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : ((~ clifsym2(X391, X392)) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (clifsym2(X401, X402) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ clifsym2(X411, X412)) & (~ (X412=X411)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (eqdim(X421, X422) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ eqdim(X431, X432)) & (~ (X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (eqdim(X441, X442) & (~ (X442=X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ eqdim(X451, X452)) & (~ (X452=X451)))) ).
fof(sos460,axiom,( ? [X461] : (maxdim(X461))) ).
fof(sos470,axiom,( ? [X471] : ((~ maxdim(X471)))) ).
fof(sos480,axiom,( ? [X481] : (max(X481))) ).
fof(sos490,axiom,( ? [X491] : ((~ max(X491)))) ).
fof(sos500,axiom,( ? [X501] : (point(X501))) ).
fof(sos510,axiom,( ? [X511] : ((~ point(X511)))) ).
fof(sos520,axiom,( ? [X521] : (atomicloopcurve(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ atomicloopcurve(X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (sc(X541, X542) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : ((~ sc(X551, X552)) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (sc(X561, X562) & (~ (X562=X561)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ sc(X571, X572)) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (cont(X581, X582) & (~ (X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ cont(X591, X592)) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (cont(X601, X602) & (~ (X602=X601)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ cont(X611, X612)) & (~ (X612=X611)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (covers(X621, X622) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ covers(X631, X632)) & (~ (X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (covers(X641, X642) & (~ (X642=X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ covers(X651, X652)) & (~ (X652=X651)))) ).
fof(sos660,axiom,( ? [X661] : (curve(X661))) ).
fof(sos670,axiom,( ? [X671] : ((~ curve(X671)))) ).
fof(sos680,axiom,( ? [X681] : (zex(X681))) ).
fof(sos690,axiom,( ? [X691] : ((~ zex(X691)))) ).
fof(sos700,axiom,( ? [X701] : (min(X701))) ).
fof(sos710,axiom,( ? [X711] : ((~ min(X711)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : (po(X721, X722) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : ((~ po(X731, X732)) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : (po(X741, X742) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : ((~ po(X751, X752)) & (~ (X752=X751)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : (inc(X761, X762) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : ((~ inc(X771, X772)) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : (inc(X781, X782) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : ((~ inc(X791, X792)) & (~ (X792=X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (pp(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ pp(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : (pp(X821, X822) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : ((~ pp(X831, X832)) & (~ (X832=X831)))) ).
fof(sos840,axiom,( ? [X841] : (mindim(X841))) ).
fof(sos850,axiom,( ? [X851] : ((~ mindim(X851)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (bcont(X861, X862) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ bcont(X871, X872)) & (~ (X871=X872)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (bcont(X881, X882) & (~ (X882=X881)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ bcont(X891, X892)) & (~ (X892=X891)))) ).
fof(sos900,axiom,( ? [X901] : (atomiccurve(X901))) ).
fof(sos910,axiom,( ? [X911] : ((~ atomiccurve(X911)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : (p(X921, X922) & (~ (X921=X922)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : ((~ p(X931, X932)) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : (p(X941, X942) & (~ (X942=X941)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : ((~ p(X951, X952)) & (~ (X952=X951)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : (less(X961, X962) & (~ (X961=X962)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : ((~ less(X971, X972)) & (~ (X971=X972)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : (less(X981, X982) & (~ (X982=X981)))) ).
fof(sos990,axiom,( ? [X991] : ? [X992] : ((~ less(X991, X992)) & (~ (X992=X991)))) ).
fof(sos1000,axiom,( ? [X1001] : ? [X1002] : (c(X1001, X1002) & (~ (X1001=X1002)))) ).
fof(sos1010,axiom,( ? [X1011] : ? [X1012] : ((~ c(X1011, X1012)) & (~ (X1011=X1012)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : (c(X1021, X1022) & (~ (X1022=X1021)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : ((~ c(X1031, X1032)) & (~ (X1032=X1031)))) ).
fof(sos1040,axiom,( ? [X1041] : (closed(X1041))) ).
fof(sos1050,axiom,( ? [X1051] : ((~ closed(X1051)))) ).
fof(sos1060,axiom,( ? [X1061] : ? [X1062] : (clifsym1(X1061, X1062) & (~ (X1061=X1062)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : ((~ clifsym1(X1071, X1072)) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : ? [X1082] : (clifsym1(X1081, X1082) & (~ (X1082=X1081)))) ).
fof(sos1090,axiom,( ? [X1091] : ? [X1092] : ((~ clifsym1(X1091, X1092)) & (~ (X1092=X1091)))) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (po(X1102, X1101)) <=> (( ? [X1103] : (p(X1103, X1102) & p(X1103, X1101))) ) )) ).
fof(sos1110,axiom,( ! [X1111] : (~ inc(X1111, X1111))) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (inc(X1122, X1121)) => (inc(X1121, X1122)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (eqdim(X1132, X1131)) => ((~ inc(X1132, X1131))) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (inc(X1142, X1141)) => ((less(X1142, X1141) | less(X1141, X1142))) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( ((cont(X1152, X1151) & less(X1152, X1151))) => (inc(X1152, X1151)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ! [X1163] : ( ((inc(X1162, X1161) & p(X1161, X1163))) => (inc(X1162, X1163)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (clifsym2(X1172, X1171)) <=> (less(X1171, X1172)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (clifsym1(X1182, X1181)) <=> (leq(X1181, X1182)) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (less(X1192, X1191)) <=> ((leq(X1192, X1191) & (~ eqdim(X1192, X1191)))) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (sc(X1202, X1201)) <=> ((( ? [X1203] : (cont(X1203, X1202) & cont(X1203, X1201)))  & ( ! [X1203] : ( ((cont(X1203, X1202) & cont(X1203, X1201))) => ((less(X1203, X1202) & less(X1203, X1201))) )) )) )) ).
fof(sos1210,axiom,( ! [X1212] : ( (atomiccurvesegment(X1212)) <=> ((curve(X1212) & ( ! [X1211] : (~ pp(X1211, X1212)))  & ( ? [X1214] : ? [X1213] : (endpoint(X1214, X1212) & endpoint(X1213, X1212) & (~ (X1214=X1213)) & ( ! [X1215] : ( ((point(X1215) & cont(X1215, X1212))) => (((X1214=X1215) | (X1213=X1215))) )) )) )) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (inc(X1222, X1221)) <=> ((( ? [X1223] : (less(X1223, X1222) & cont(X1223, X1222) & p(X1223, X1221)))  | ( ? [X1223] : (less(X1223, X1221) & cont(X1223, X1221) & p(X1223, X1222))) )) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (cont(X1232, X1231)) => ((less(X1232, X1231) | eqdim(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ( (atomicraycurve(X1242)) <=> ((curve(X1242) & ( ! [X1241] : (~ pp(X1241, X1242)))  & ( ? [X1241] : (endpoint(X1241, X1242) & ( ! [X1243] : ( ((point(X1243) & cont(X1243, X1242))) => ((X1241=X1243)) )) )) )) )) ).
fof(sos1250,axiom,( ! [X1251] : ( (atomiccurve(X1251)) <=> ((atomiccurvesegment(X1251) | atomicloopcurve(X1251) | atomicraycurve(X1251))) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (sc(X1262, X1261)) => (c(X1262, X1261)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (sc(X1272, X1271)) => ((~ ( ? [X1273] : (cont(X1273, X1272) & p(X1273, X1271))) )) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (sc(X1282, X1281)) => ((~ ( ? [X1283] : (p(X1283, X1282) & cont(X1283, X1281))) )) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( ((c(X1292, X1291) & ( ! [X1293] : ((~ cont(X1293, X1292)) | (~ cont(X1293, X1291)) | ((~ p(X1293, X1292)) & (~ p(X1293, X1291))))) )) => (sc(X1292, X1291)) )) ).
fof(sos1300,axiom,( ! [X1301] : (~ sc(X1301, X1301))) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (sc(X1312, X1311)) => (sc(X1311, X1312)) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (sc(X1322, X1321)) => (( ? [X1323] : (less(X1323, X1322) & less(X1323, X1321) & cont(X1323, X1322) & cont(X1323, X1321))) ) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( ((atomiccurve(X1332) & (~ atomicloopcurve(X1332)) & cont(X1331, X1332) & (~ (X1332=X1331)))) => ((point(X1331) & bcont(X1331, X1332))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1343] : ! [X1341] : ! [X1344] : ( ((atomiccurve(X1342) & point(X1343) & point(X1341) & point(X1344) & cont(X1343, X1342) & cont(X1341, X1342) & cont(X1344, X1342))) => (((X1343=X1341) | (X1343=X1344) | (X1341=X1344))) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1353] : ! [X1351] : ( ((atomiccurve(X1352) & point(X1353) & point(X1351) & (~ (X1353=X1351)) & cont(X1353, X1352) & cont(X1351, X1352))) => ((~ closed(X1352))) )) ).
fof(sos1360,axiom,( ! [X1362] : ( (closed(X1362)) <=> (( ! [X1361] : (~ bcont(X1361, X1362))) ) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (eqdim(X1372, X1371)) <=> ((leq(X1372, X1371) & leq(X1371, X1372))) )) ).
fof(sos1380,axiom,( ! [X1382] : ( (atomicloopcurve(X1382)) <=> ((curve(X1382) & ( ! [X1381] : (~ pp(X1381, X1382)))  & ( ? [X1381] : (point(X1381) & cont(X1381, X1382) & ( ! [X1383] : ( ((point(X1383) & cont(X1383, X1382))) => ((X1381=X1383)) )) ))  & (~ ( ? [X1381] : endpoint(X1381, X1382)) ))) )) ).
fof(sos1390,axiom,( ! [X1392] : ( (max(X1392)) <=> (((~ zex(X1392)) & ( ! [X1391] : (~ pp(X1392, X1391))) )) )) ).
fof(sos1400,axiom,( ! [X1402] : ( (min(X1402)) <=> (((~ zex(X1402)) & ( ! [X1401] : (~ pp(X1401, X1402))) )) )) ).
fof(sos1410,axiom,( ! [X1411] : ( (point(X1411)) <=> ((max(X1411) & mindim(X1411))) )) ).
fof(sos1420,axiom,( ? [X1421] : mindim(X1421)) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (cont(X1432, X1431)) => ((less(X1432, X1431) | eqdim(X1432, X1431))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (p(X1442, X1441)) <=> ((cont(X1442, X1441) & eqdim(X1442, X1441))) )) ).
fof(sos1450,axiom,( ! [X1451] : ( ((~ zex(X1451))) => (po(X1451, X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (po(X1462, X1461)) => (po(X1461, X1462)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (po(X1472, X1471)) => (eqdim(X1472, X1471)) )) ).
fof(sos1480,axiom,( ! [X1481] : leq(X1481, X1481)) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ! [X1493] : ( ((leq(X1492, X1491) & leq(X1491, X1493))) => (leq(X1492, X1493)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( ((zex(X1502) & zex(X1501))) => ((X1502=X1501)) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (zex(X1512)) => (leq(X1512, X1511)) )) ).
fof(sos1520,axiom,( ! [X1521] : ( ((~ zex(X1521))) <=> (cont(X1521, X1521)) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( ((cont(X1532, X1531) & cont(X1531, X1532))) => ((X1532=X1531)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ! [X1543] : ( ((cont(X1542, X1541) & cont(X1541, X1543))) => (cont(X1542, X1543)) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (zex(X1552)) => (((~ cont(X1551, X1552)) & (~ cont(X1552, X1551)))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( ((zex(X1562) & zex(X1561))) => ((X1562=X1561)) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (c(X1572, X1571)) <=> (( ? [X1573] : (cont(X1573, X1572) & cont(X1573, X1571))) ) )) ).
