fof(sos10,axiom,( ! [X11] : (~ less(X11, X11))) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (less(X22, X21)) => ((~ less(X21, X22))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((less(X32, X31) & less(X31, X33))) => (less(X32, X33)) )) ).
fof(sos40,axiom,( ! [X41] : eqdim(X41, X41)) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (eqdim(X52, X51)) => (eqdim(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((eqdim(X62, X61) & eqdim(X61, X63))) => (eqdim(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (less(X72, X71)) => ((~ eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( (eqdim(X82, X81)) => (( (less(X83, X82)) => (less(X83, X81)) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( (eqdim(X92, X91)) => (( (less(X92, X93)) => (less(X91, X93)) )) )) ).
fof(sos100,axiom,( ? [X102] : ((~ zex(X102)) & ( ! [X101] : ( (less(X101, X102)) => (zex(X101)) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & (~ zex(X121)))) => (less(X122, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (sc(X132, X131)) => (c(X132, X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (sc(X142, X141)) => ((~ ( ? [X143] : (cont(X143, X142) & p(X143, X141))) )) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (sc(X152, X151)) => ((~ ( ? [X153] : (p(X153, X152) & cont(X153, X151))) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((c(X162, X161) & ( ! [X163] : ((~ cont(X163, X162)) | (~ cont(X163, X161)) | ((~ p(X163, X162)) & (~ p(X163, X161))))) )) => (sc(X162, X161)) )) ).
fof(sos170,axiom,( ! [X171] : (~ sc(X171, X171))) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (sc(X182, X181)) => (sc(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (sc(X192, X191)) => (( ? [X193] : (less(X193, X192) & less(X193, X191) & cont(X193, X192) & cont(X193, X191))) ) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (po(X202, X201)) <=> (( ? [X203] : (p(X203, X202) & p(X203, X201))) ) )) ).
fof(sos210,axiom,( ! [X211] : (~ inc(X211, X211))) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (inc(X222, X221)) => (inc(X221, X222)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (eqdim(X232, X231)) => ((~ inc(X232, X231))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (inc(X242, X241)) => ((less(X242, X241) | less(X241, X242))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((cont(X252, X251) & less(X252, X251))) => (inc(X252, X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((inc(X262, X261) & p(X261, X263))) => (inc(X262, X263)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (eqdim(X272, X271)) <=> ((leq(X272, X271) & leq(X271, X272))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (p(X282, X281)) <=> ((cont(X282, X281) & eqdim(X282, X281))) )) ).
fof(sos290,axiom,( ? [X291] : mindim(X291)) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (( ! [X303] : ( (cont(X303, X302)) <=> (cont(X303, X301)) )) ) => ((X302=X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((atomiccurve(X312) & (~ atomicloopcurve(X312)) & cont(X311, X312) & (~ (X312=X311)))) => ((point(X311) & bcont(X311, X312))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X323] : ! [X321] : ! [X324] : ( ((atomiccurve(X322) & point(X323) & point(X321) & point(X324) & cont(X323, X322) & cont(X321, X322) & cont(X324, X322))) => (((X323=X321) | (X323=X324) | (X321=X324))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X333] : ! [X331] : ( ((atomiccurve(X332) & point(X333) & point(X331) & (~ (X333=X331)) & cont(X333, X332) & cont(X331, X332))) => ((~ closed(X332))) )) ).
fof(sos340,axiom,( ! [X341] : ( (point(X341)) <=> ((min(X341) & mindim(X341))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (clifsym2(X352, X351)) <=> (less(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (clifsym1(X362, X361)) <=> (leq(X361, X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (less(X372, X371)) <=> ((leq(X372, X371) & (~ eqdim(X372, X371)))) )) ).
fof(sos380,axiom,( ! [X382] : ( (atomicraycurve(X382)) <=> ((curve(X382) & ( ! [X381] : (~ pp(X381, X382)))  & ( ? [X381] : (endpoint(X381, X382) & ( ! [X383] : ( ((point(X383) & cont(X383, X382))) => ((X381=X383)) )) )) )) )) ).
fof(sos390,axiom,( ! [X391] : leq(X391, X391)) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((leq(X402, X401) & leq(X401, X403))) => (leq(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (zex(X422)) => (leq(X422, X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (bcont(X432, X431)) => ((cont(X432, X431) & inc(X432, X431))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X444] : ! [X443] : ( ((sc(X442, X441) & min(X442) & p(X442, X444) & cont(X441, X444) & cont(X443, X442) & cont(X443, X441))) => (bcont(X443, X442)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ! [X454] : ( ((sc(X452, X451) & p(X452, X454) & p(X451, X454) & cont(X453, X452) & cont(X453, X451) & covers(X454, X453))) => ((~ bcont(X453, X454))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ( ((bcont(X462, X461) & p(X461, X463) & ( ! [X465] : ! [X464] : ( ((p(X465, X463) & (~ po(X465, X461)) & p(X464, X462))) => ((~ cont(X464, X465))) )) )) => (bcont(X462, X463)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X473] : ( ((bcont(X472, X471) & cont(X473, X472))) => (bcont(X473, X471)) )) ).
fof(sos480,axiom,( ! [X481] : ( (atomiccurve(X481)) <=> ((atomiccurvesegment(X481) | atomicloopcurve(X481) | atomicraycurve(X481))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (endpoint(X492, X491)) <=> ((point(X492) & curve(X491) & bcont(X492, X491))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (covers(X502, X501)) <=> ((less(X501, X502) & ( ! [X503] : (~ (less(X501, X503) & less(X503, X502)))) )) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (c(X512, X511)) <=> (( ? [X513] : (cont(X513, X512) & cont(X513, X511))) ) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (sc(X522, X521)) <=> ((( ? [X523] : (cont(X523, X522) & cont(X523, X521)))  & ( ! [X523] : ( ((cont(X523, X522) & cont(X523, X521))) => ((less(X523, X522) & less(X523, X521))) )) )) )) ).
fof(sos530,axiom,( ! [X532] : ( (maxdim(X532)) <=> (( ! [X531] : leq(X531, X532)) ) )) ).
fof(sos540,axiom,( ! [X542] : ( (mindim(X542)) <=> (((~ zex(X542)) & ( ! [X541] : ( (less(X541, X542)) => (zex(X541)) )) )) )) ).
fof(sos550,axiom,( ! [X551] : ( (pointregion(X551)) => (point(X551)) )) ).
fof(sos560,axiom,( ! [X561] : ( (pointregion(X561)) <=> (mindim(X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (inc(X572, X571)) <=> ((( ? [X573] : (less(X573, X572) & cont(X573, X572) & p(X573, X571)))  | ( ? [X573] : (less(X573, X571) & cont(X573, X571) & p(X573, X572))) )) )) ).
fof(sos580,axiom,( ! [X582] : ( (closed(X582)) <=> (( ! [X581] : (~ bcont(X581, X582))) ) )) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (endpoint(X591, X592) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ endpoint(X601, X602)) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (leq(X611, X612) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ leq(X621, X622)) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : (atomiccurvesegment(X631))) ).
fof(sos640,axiom,( ? [X641] : ((~ atomiccurvesegment(X641)))) ).
fof(sos650,axiom,( ? [X651] : (atomicraycurve(X651))) ).
fof(sos660,axiom,( ? [X661] : ((~ atomicraycurve(X661)))) ).
fof(sos670,axiom,( ? [X671] : (pointregion(X671))) ).
fof(sos680,axiom,( ? [X681] : ((~ pointregion(X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (clifsym2(X691, X692) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ clifsym2(X701, X702)) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (p(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ p(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : (maxdim(X731))) ).
fof(sos740,axiom,( ? [X741] : ((~ maxdim(X741)))) ).
fof(sos750,axiom,( ? [X751] : (max(X751))) ).
fof(sos760,axiom,( ? [X761] : ((~ max(X761)))) ).
fof(sos770,axiom,( ? [X771] : (point(X771))) ).
fof(sos780,axiom,( ? [X781] : ((~ point(X781)))) ).
fof(sos790,axiom,( ? [X791] : (atomicloopcurve(X791))) ).
fof(sos800,axiom,( ? [X801] : ((~ atomicloopcurve(X801)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (sc(X811, X812) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ sc(X821, X822)) & (~ (X821=X822)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : (less(X831, X832) & (~ (X831=X832)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : ((~ less(X841, X842)) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : (atomiccurve(X851))) ).
fof(sos860,axiom,( ? [X861] : ((~ atomiccurve(X861)))) ).
fof(sos870,axiom,( ? [X871] : (curve(X871))) ).
fof(sos880,axiom,( ? [X881] : ((~ curve(X881)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : (cont(X891, X892) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : ((~ cont(X901, X902)) & (~ (X901=X902)))) ).
fof(sos910,axiom,( ? [X911] : (zex(X911))) ).
fof(sos920,axiom,( ? [X921] : ((~ zex(X921)))) ).
fof(sos930,axiom,( ? [X931] : (min(X931))) ).
fof(sos940,axiom,( ? [X941] : ((~ min(X941)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : (inc(X951, X952) & (~ (X951=X952)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : ((~ inc(X961, X962)) & (~ (X961=X962)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : (pp(X971, X972) & (~ (X971=X972)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : ((~ pp(X981, X982)) & (~ (X981=X982)))) ).
fof(sos990,axiom,( ? [X991] : (mindim(X991))) ).
fof(sos1000,axiom,( ? [X1001] : ((~ mindim(X1001)))) ).
fof(sos1010,axiom,( ? [X1011] : ? [X1012] : (bcont(X1011, X1012) & (~ (X1011=X1012)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : ((~ bcont(X1021, X1022)) & (~ (X1021=X1022)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : (covers(X1031, X1032) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : ((~ covers(X1041, X1042)) & (~ (X1041=X1042)))) ).
fof(sos1050,axiom,( ? [X1051] : ? [X1052] : (eqdim(X1051, X1052) & (~ (X1051=X1052)))) ).
fof(sos1060,axiom,( ? [X1061] : ? [X1062] : ((~ eqdim(X1061, X1062)) & (~ (X1061=X1062)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : (po(X1071, X1072) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : ? [X1082] : ((~ po(X1081, X1082)) & (~ (X1081=X1082)))) ).
fof(sos1090,axiom,( ? [X1091] : ? [X1092] : (c(X1091, X1092) & (~ (X1091=X1092)))) ).
fof(sos1100,axiom,( ? [X1101] : ? [X1102] : ((~ c(X1101, X1102)) & (~ (X1101=X1102)))) ).
fof(sos1110,axiom,( ? [X1111] : (closed(X1111))) ).
fof(sos1120,axiom,( ? [X1121] : ((~ closed(X1121)))) ).
fof(sos1130,axiom,( ? [X1131] : ? [X1132] : (clifsym1(X1131, X1132) & (~ (X1131=X1132)))) ).
fof(sos1140,axiom,( ? [X1141] : ? [X1142] : ((~ clifsym1(X1141, X1142)) & (~ (X1141=X1142)))) ).
fof(sos1150,axiom,( ! [X1152] : ( (curve(X1152)) <=> (( ! [X1151] : ( (pointregion(X1151)) <=> (covers(X1152, X1151)) )) ) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (pp(X1162, X1161)) <=> ((p(X1162, X1161) & (~ (X1162=X1161)))) )) ).
fof(sos1170,axiom,( ! [X1172] : ( (max(X1172)) <=> (((~ zex(X1172)) & ( ! [X1171] : (~ pp(X1172, X1171))) )) )) ).
fof(sos1180,axiom,( ! [X1182] : ( (min(X1182)) <=> (((~ zex(X1182)) & ( ! [X1181] : (~ pp(X1181, X1182))) )) )) ).
fof(sos1190,axiom,( ! [X1192] : ( (atomicloopcurve(X1192)) <=> ((curve(X1192) & ( ! [X1191] : (~ pp(X1191, X1192)))  & ( ? [X1191] : (point(X1191) & cont(X1191, X1192) & ( ! [X1193] : ( ((point(X1193) & cont(X1193, X1192))) => ((X1191=X1193)) )) ))  & ( ! [X1191] : (~ endpoint(X1191, X1192))) )) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (cont(X1202, X1201)) => ((less(X1202, X1201) | eqdim(X1202, X1201))) )) ).
fof(sos1210,axiom,( ! [X1211] : ( ((~ zex(X1211))) <=> (cont(X1211, X1211)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( ((cont(X1222, X1221) & cont(X1221, X1222))) => ((X1222=X1221)) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ! [X1233] : ( ((cont(X1232, X1231) & cont(X1231, X1233))) => (cont(X1232, X1233)) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (zex(X1242)) => (((~ cont(X1241, X1242)) & (~ cont(X1242, X1241)))) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( ((zex(X1252) & zex(X1251))) => ((X1252=X1251)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (cont(X1262, X1261)) => ((less(X1262, X1261) | eqdim(X1262, X1261))) )) ).
fof(sos1270,axiom,( ! [X1272] : ( (atomiccurvesegment(X1272)) <=> ((curve(X1272) & ( ! [X1271] : (~ pp(X1271, X1272)))  & ( ? [X1274] : ? [X1273] : (endpoint(X1274, X1272) & endpoint(X1273, X1272) & (~ (X1274=X1273)) & ( ! [X1275] : ( ((point(X1275) & cont(X1275, X1272))) => (((X1274=X1275) | (X1273=X1275))) )) )) )) )) ).
fof(sos1280,axiom,( ! [X1281] : ( ((~ zex(X1281))) => (po(X1281, X1281)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (po(X1292, X1291)) => (po(X1291, X1292)) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (po(X1302, X1301)) => (eqdim(X1302, X1301)) )) ).
