fof(sos10,axiom,( ! [X12] : ! [X11] : ( (bcont(X12, X11)) => ((cont(X12, X11) & inc(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X24] : ! [X23] : ( ((sc(X22, X21) & min(X22) & p(X22, X24) & cont(X21, X24) & cont(X23, X22) & cont(X23, X21))) => (bcont(X23, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ! [X34] : ( ((sc(X32, X31) & p(X32, X34) & p(X31, X34) & cont(X33, X32) & cont(X33, X31) & covers(X34, X33))) => ((~ bcont(X33, X34))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((bcont(X42, X41) & p(X41, X43) & ( ! [X45] : ! [X44] : ( ((p(X45, X43) & (~ po(X45, X41)) & p(X44, X42))) => ((~ cont(X44, X45))) )) )) => (bcont(X42, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((bcont(X52, X51) & cont(X53, X52))) => (bcont(X53, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (cont(X62, X61)) => ((less(X62, X61) | eqdim(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (c(X72, X71)) <=> (( ? [X73] : (cont(X73, X72) & cont(X73, X71))) ) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (po(X82, X81)) <=> (( ? [X83] : (p(X83, X82) & p(X83, X81))) ) )) ).
fof(sos90,axiom,( ! [X92] : ( (closed(X92)) <=> (( ! [X91] : (~ bcont(X91, X92))) ) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (clifsym2(X102, X101)) <=> (less(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (clifsym1(X112, X111)) <=> (leq(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (less(X122, X121)) <=> ((leq(X122, X121) & (~ eqdim(X122, X121)))) )) ).
fof(sos130,axiom,( ! [X131] : leq(X131, X131)) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((leq(X142, X141) & leq(X141, X143))) => (leq(X142, X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((zex(X152) & zex(X151))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (zex(X162)) => (leq(X162, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (cont(X172, boundary(X171))) <=> (bcont(X172, X171)) )) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (p(X181, X182) & (~ (X181=X182)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : ((~ p(X191, X192)) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : (p(X201, X202) & (~ (X202=X201)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : ((~ p(X211, X212)) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : (maxdim(X221))) ).
fof(sos230,axiom,( ? [X231] : ((~ maxdim(X231)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : ((X241=boundary(X242)) & (~ (X241=X242)))) ).
fof(sos250,axiom,( ? [X251] : (zex(X251))) ).
fof(sos260,axiom,( ? [X261] : ((~ zex(X261)))) ).
fof(sos270,axiom,( ? [X271] : (min(X271))) ).
fof(sos280,axiom,( ? [X281] : ((~ min(X281)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : (leq(X291, X292) & (~ (X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : ((~ leq(X301, X302)) & (~ (X301=X302)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : (leq(X311, X312) & (~ (X312=X311)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : ((~ leq(X321, X322)) & (~ (X322=X321)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (pp(X331, X332) & (~ (X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : ((~ pp(X341, X342)) & (~ (X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (pp(X351, X352) & (~ (X352=X351)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ pp(X361, X362)) & (~ (X362=X361)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (clifsym2(X371, X372) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ clifsym2(X381, X382)) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (clifsym2(X391, X392) & (~ (X392=X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ clifsym2(X401, X402)) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (eqdim(X411, X412) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ eqdim(X421, X422)) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : (eqdim(X431, X432) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : ((~ eqdim(X441, X442)) & (~ (X442=X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (po(X451, X452) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : ((~ po(X461, X462)) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : (po(X471, X472) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : ((~ po(X481, X482)) & (~ (X482=X481)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : (less(X491, X492) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : ((~ less(X501, X502)) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (less(X511, X512) & (~ (X512=X511)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : ((~ less(X521, X522)) & (~ (X522=X521)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : (sc(X531, X532) & (~ (X531=X532)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : ((~ sc(X541, X542)) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (sc(X551, X552) & (~ (X552=X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ sc(X561, X562)) & (~ (X562=X561)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (inc(X571, X572) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ inc(X581, X582)) & (~ (X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (inc(X591, X592) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ inc(X601, X602)) & (~ (X602=X601)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (c(X611, X612) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ c(X621, X622)) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (c(X631, X632) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : ((~ c(X641, X642)) & (~ (X642=X641)))) ).
fof(sos650,axiom,( ? [X651] : (mindim(X651))) ).
fof(sos660,axiom,( ? [X661] : ((~ mindim(X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (cont(X671, X672) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ cont(X681, X682)) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (cont(X691, X692) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ cont(X701, X702)) & (~ (X702=X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (bcont(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ bcont(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (bcont(X731, X732) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ bcont(X741, X742)) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (covers(X751, X752) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ covers(X761, X762)) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (covers(X771, X772) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ covers(X781, X782)) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : (clifsym1(X791, X792) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : ((~ clifsym1(X801, X802)) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (clifsym1(X811, X812) & (~ (X812=X811)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ clifsym1(X821, X822)) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : (closed(X831))) ).
fof(sos840,axiom,( ? [X841] : ((~ closed(X841)))) ).
fof(sos850,axiom,( ? [X851] : (max(X851))) ).
fof(sos860,axiom,( ? [X861] : ((~ max(X861)))) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (inc(X872, X871)) <=> ((( ? [X873] : (less(X873, X872) & cont(X873, X872) & p(X873, X871)))  | ( ? [X873] : (less(X873, X871) & cont(X873, X871) & p(X873, X872))) )) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (sc(X882, X881)) <=> ((( ? [X883] : (cont(X883, X882) & cont(X883, X881)))  & ( ! [X883] : ( ((cont(X883, X882) & cont(X883, X881))) => ((less(X883, X882) & less(X883, X881))) )) )) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (cont(X892, X891)) => ((less(X892, X891) | eqdim(X892, X891))) )) ).
fof(sos900,axiom,( ! [X901] : (~ inc(X901, X901))) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (inc(X912, X911)) => (inc(X911, X912)) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (eqdim(X922, X921)) => ((~ inc(X922, X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (inc(X932, X931)) => ((less(X932, X931) | less(X931, X932))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( ((cont(X942, X941) & less(X942, X941))) => (inc(X942, X941)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ! [X953] : ( ((inc(X952, X951) & p(X951, X953))) => (inc(X952, X953)) )) ).
fof(sos960,axiom,( ? [X961] : mindim(X961)) ).
fof(sos970,axiom,( ! [X971] : ( ((~ zex(X971))) <=> (cont(X971, X971)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( ((cont(X982, X981) & cont(X981, X982))) => ((X982=X981)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X993] : ( ((cont(X992, X991) & cont(X991, X993))) => (cont(X992, X993)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (zex(X1002)) => (((~ cont(X1001, X1002)) & (~ cont(X1002, X1001)))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( ((zex(X1012) & zex(X1011))) => ((X1012=X1011)) )) ).
fof(sos1020,axiom,( ! [X1021] : (~ less(X1021, X1021))) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (less(X1032, X1031)) => ((~ less(X1031, X1032))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( ((less(X1042, X1041) & less(X1041, X1043))) => (less(X1042, X1043)) )) ).
fof(sos1050,axiom,( ! [X1051] : eqdim(X1051, X1051)) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (eqdim(X1062, X1061)) => (eqdim(X1061, X1062)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ( ((eqdim(X1072, X1071) & eqdim(X1071, X1073))) => (eqdim(X1072, X1073)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (less(X1082, X1081)) => ((~ eqdim(X1082, X1081))) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ! [X1093] : ( (eqdim(X1092, X1091)) => (( (less(X1093, X1092)) => (less(X1093, X1091)) )) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ! [X1103] : ( (eqdim(X1102, X1101)) => (( (less(X1102, X1103)) => (less(X1101, X1103)) )) )) ).
fof(sos1110,axiom,( ? [X1112] : ((~ zex(X1112)) & ( ! [X1111] : ( (less(X1111, X1112)) => (zex(X1111)) )) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( ((zex(X1122) & zex(X1121))) => ((X1122=X1121)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( ((zex(X1132) & (~ zex(X1131)))) => (less(X1132, X1131)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (( ! [X1143] : ( (cont(X1143, X1142)) <=> (cont(X1143, X1141)) )) ) => ((X1142=X1141)) )) ).
fof(sos1150,axiom,( ! [X1152] : ( (max(X1152)) <=> (((~ zex(X1152)) & ( ! [X1151] : (~ pp(X1152, X1151))) )) )) ).
fof(sos1160,axiom,( ! [X1162] : ( (min(X1162)) <=> (((~ zex(X1162)) & ( ! [X1161] : (~ pp(X1161, X1162))) )) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (eqdim(X1172, X1171)) <=> ((leq(X1172, X1171) & leq(X1171, X1172))) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (sc(X1182, X1181)) => (c(X1182, X1181)) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (sc(X1192, X1191)) => ((~ ( ? [X1193] : (cont(X1193, X1192) & p(X1193, X1191))) )) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (sc(X1202, X1201)) => ((~ ( ? [X1203] : (p(X1203, X1202) & cont(X1203, X1201))) )) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( ((c(X1212, X1211) & ( ! [X1213] : ((~ cont(X1213, X1212)) | (~ cont(X1213, X1211)) | ((~ p(X1213, X1212)) & (~ p(X1213, X1211))))) )) => (sc(X1212, X1211)) )) ).
fof(sos1220,axiom,( ! [X1221] : (~ sc(X1221, X1221))) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (sc(X1232, X1231)) => (sc(X1231, X1232)) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (sc(X1242, X1241)) => (( ? [X1243] : (less(X1243, X1242) & less(X1243, X1241) & cont(X1243, X1242) & cont(X1243, X1241))) ) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (pp(X1252, X1251)) <=> ((p(X1252, X1251) & (~ (X1252=X1251)))) )) ).
fof(sos1260,axiom,( ! [X1261] : ( ((~ zex(X1261))) => (po(X1261, X1261)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (po(X1272, X1271)) => (po(X1271, X1272)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (po(X1282, X1281)) => (eqdim(X1282, X1281)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (p(X1292, X1291)) <=> ((cont(X1292, X1291) & eqdim(X1292, X1291))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (covers(X1302, X1301)) <=> ((less(X1301, X1302) & ( ! [X1303] : (~ (less(X1301, X1303) & less(X1303, X1302)))) )) )) ).
fof(sos1310,axiom,( ! [X1312] : ( (maxdim(X1312)) <=> (( ! [X1311] : leq(X1311, X1312)) ) )) ).
fof(sos1320,axiom,( ! [X1322] : ( (mindim(X1322)) <=> (((~ zex(X1322)) & ( ! [X1321] : ( (less(X1321, X1322)) => (zex(X1321)) )) )) )) ).
