fof(sos10,axiom,( ! [X12] : ( (maxdim(X12)) <=> (( ! [X11] : leq(X11, X12)) ) )) ).
fof(sos20,axiom,( ! [X22] : ( (mindim(X22)) <=> (((~ zex(X22)) & ( ! [X21] : ( (less(X21, X22)) => (zex(X21)) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (sc(X32, X31)) => (c(X32, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (sc(X42, X41)) => ((~ ( ? [X43] : (cont(X43, X42) & p(X43, X41))) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (sc(X52, X51)) => ((~ ( ? [X53] : (p(X53, X52) & cont(X53, X51))) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((c(X62, X61) & ( ! [X63] : ((~ cont(X63, X62)) | (~ cont(X63, X61)) | ((~ p(X63, X62)) & (~ p(X63, X61))))) )) => (sc(X62, X61)) )) ).
fof(sos70,axiom,( ! [X71] : (~ sc(X71, X71))) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (sc(X82, X81)) => (sc(X81, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sc(X92, X91)) => (( ? [X93] : (less(X93, X92) & less(X93, X91) & cont(X93, X92) & cont(X93, X91))) ) )) ).
fof(sos100,axiom,( ! [X101] : ( (completelyboundedvolume(X101)) <=> ((voluminousregion(X101) & closedsurface(boundary(X101)))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (clifsym2(X112, X111)) <=> (less(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (clifsym1(X122, X121)) <=> (leq(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (less(X132, X131)) <=> ((leq(X132, X131) & (~ eqdim(X132, X131)))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (pp(X142, X141)) <=> ((p(X142, X141) & (~ (X142=X141)))) )) ).
fof(sos150,axiom,( ! [X151] : (~ inc(X151, X151))) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (inc(X162, X161)) => (inc(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (eqdim(X172, X171)) => ((~ inc(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (inc(X182, X181)) => ((less(X182, X181) | less(X181, X182))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((cont(X192, X191) & less(X192, X191))) => (inc(X192, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((inc(X202, X201) & p(X201, X203))) => (inc(X202, X203)) )) ).
fof(sos210,axiom,( ! [X211] : ( ((~ zex(X211))) <=> (cont(X211, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((cont(X222, X221) & cont(X221, X222))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((cont(X232, X231) & cont(X231, X233))) => (cont(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (zex(X242)) => (((~ cont(X241, X242)) & (~ cont(X242, X241)))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((zex(X252) & zex(X251))) => ((X252=X251)) )) ).
fof(sos260,axiom,( ! [X262] : ( (voluminousregion(X262)) <=> (( ! [X261] : ( (arealregion(X261)) => (covers(X262, X261)) )) ) )) ).
fof(sos270,axiom,( ! [X272] : ( (atomicraycurve(X272)) <=> ((curve(X272) & ( ! [X271] : (~ pp(X271, X272)))  & ( ? [X271] : (endpoint(X271, X272) & ( ! [X273] : ( ((point(X273) & cont(X273, X272))) => ((X271=X273)) )) )) )) )) ).
fof(sos280,axiom,( ! [X281] : ( ((~ zex(X281))) => (po(X281, X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (po(X292, X291)) => (po(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (po(X302, X301)) => (eqdim(X302, X301)) )) ).
fof(sos310,axiom,( ! [X312] : ( (icon(X312)) <=> ((con(X312) & ( ! [X311] : ( (pp(X311, X312)) => (covers(X312, intersection(X311, difference(X312, X311)))) )) )) )) ).
fof(sos320,axiom,( ! [X322] : ( (ucon(X322)) <=> ((con(X322) & ( ! [X321] : ! [X323] : ( ((pp(X321, X322) & cont(X323, X321) & cont(X323, difference(X322, X321)))) => (cont(X323, intersection(X321, difference(X322, X321)))) )) )) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (strongc(X332, X331)) <=> ((sc(X332, X331) & eqdim(X332, X331) & covers(X332, intersection(X332, X331)))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((atomiccurve(X342) & (~ atomicloopcurve(X342)) & cont(X341, X342) & (~ (X342=X341)))) => ((point(X341) & bcont(X341, X342))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X353] : ! [X351] : ! [X354] : ( ((atomiccurve(X352) & point(X353) & point(X351) & point(X354) & cont(X353, X352) & cont(X351, X352) & cont(X354, X352))) => (((X353=X351) | (X353=X354) | (X351=X354))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X363] : ! [X361] : ( ((atomiccurve(X362) & point(X363) & point(X361) & (~ (X363=X361)) & cont(X363, X362) & cont(X361, X362))) => ((~ closed(X362))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (po(X372, X371)) <=> (( ? [X373] : (p(X373, X372) & p(X373, X371))) ) )) ).
fof(sos380,axiom,( ! [X381] : ( (atomicplane(X381)) <=> ((atomicarealregion(X381) & closed(X381) & icon(X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (inc(X392, X391)) <=> ((( ? [X393] : (less(X393, X392) & cont(X393, X392) & p(X393, X391)))  | ( ? [X393] : (less(X393, X391) & cont(X393, X391) & p(X393, X392))) )) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (covers(X402, X401)) <=> ((less(X401, X402) & ( ! [X403] : (~ (less(X401, X403) & less(X403, X402)))) )) )) ).
fof(sos410,axiom,( ! [X412] : ( (atomicarealregion(X412)) <=> ((arealregion(X412) & (~ ( ? [X411] : pp(X411, X412)) ))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (( ! [X423] : ( (cont(X423, X422)) <=> (cont(X423, X421)) )) ) => ((X422=X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (cont(X432, boundary(X431))) <=> (bcont(X432, X431)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (cont(X442, X441)) => ((less(X442, X441) | eqdim(X442, X441))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( ((~ c(X452, X451))) <=> (zex(intersection(X452, X451))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((~ zex(intersection(X462, X461)))) => (cont(intersection(X462, X461), X462)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X473] : ( ((cont(X473, X472) & cont(X473, X471))) => (leq(X473, intersection(X472, X471))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((cont(X483, X482) & cont(X483, X481) & eqdim(X483, intersection(X482, X481)))) <=> (p(X483, intersection(X482, X481))) )) ).
fof(sos490,axiom,( ? [X491] : mindim(X491)) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (branchpoint(X502, X501)) <=> ((point(X502) & curve(X501) & cont(X502, X501) & (( ? [X503] : ? [X505] : (atomiccurvesegment(X503) & atomicloopcurve(X505) & cont(X503, X501) & cont(X505, X501) & (~ (X503=X505)) & cont(X502, X503) & cont(X502, X505)))  | ( ? [X503] : ? [X505] : ? [X504] : (atomiccurvesegment(X503) & atomiccurvesegment(X505) & atomiccurvesegment(X504) & cont(X503, X501) & cont(X505, X501) & cont(X504, X501) & (~ (X503=X505)) & (~ (X503=X504)) & (~ (X505=X504)) & cont(X502, X503) & cont(X502, X505) & cont(X502, X504))) ))) )) ).
fof(sos510,axiom,( ! [X512] : ( (arealregion(X512)) <=> (( ! [X511] : ( (curve(X511)) => (covers(X512, X511)) )) ) )) ).
fof(sos520,axiom,( ! [X521] : ( (point(X521)) <=> ((max(X521) & mindim(X521))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (cont(X532, X531)) => ((less(X532, X531) | eqdim(X532, X531))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (p(X542, X541)) <=> ((cont(X542, X541) & eqdim(X542, X541))) )) ).
fof(sos550,axiom,( ? [X551] : zex(X551)) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (c(X562, X561)) <=> (( ? [X563] : (cont(X563, X562) & cont(X563, X561))) ) )) ).
fof(sos570,axiom,( ! [X572] : ( (closedsurface(X572)) <=> ((arealregion(X572) & closed(X572) & (atomicplane(X572) | ( ! [X573] : ( (pp(X573, X572)) => ((completelyboundedsurface(X573) & ( ! [X571] : ( (bcont(X571, X573)) => (( ? [X575] : (pp(X575, X572) & (~ po(X573, X575)) & po(X571, boundary(X575)) & ( (curve(X571)) => (( ! [X574] : ( ((pp(X574, X572) & bcont(X571, X574))) => ((po(X573, X574) | po(X575, X574))) )) ) ))) ) )) )) )) ))) )) ).
fof(sos580,axiom,( ! [X582] : ( (con(X582)) <=> (( ! [X581] : ( (pp(X581, X582)) => (sc(X581, difference(X582, X581))) )) ) )) ).
fof(sos590,axiom,( ! [X591] : ( (completelyboundedsurface(X591)) <=> ((arealregion(X591) & simpleloopcurve(boundary(X591)))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (sc(X602, X601)) <=> ((( ? [X603] : (cont(X603, X602) & cont(X603, X601)))  & ( ! [X603] : ( ((cont(X603, X602) & cont(X603, X601))) => ((less(X603, X602) & less(X603, X601))) )) )) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (endpoint(X612, X611)) <=> ((point(X612) & curve(X611) & bcont(X612, X611))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((point(X622) & curve(X621) & (~ atomiccurvesegment(X621)))) => (( (bcont(X622, X621)) <=> (( ? [X623] : (atomiccurve(X623) & p(X623, X621) & bcont(X622, X623) & ( ! [X624] : ( ((p(X624, X621) & atomiccurve(X624) & bcont(X622, X624))) => ((X623=X624)) )) )) ) )) )) ).
fof(sos630,axiom,( ! [X632] : ( (simplecurvesegment(X632)) <=> ((curve(X632) & ( ? [X633] : ? [X631] : ((~ (X633=X631)) & endpoint(X633, X632) & endpoint(X631, X632) & ( ! [X634] : ( (endpoint(X634, X632)) => (((X633=X634) | (X631=X634))) )) ))  & (~ ( ? [X634] : branchpoint(X634, X632)) ))) )) ).
fof(sos640,axiom,( ! [X642] : ( (max(X642)) <=> (((~ zex(X642)) & ( ! [X641] : (~ pp(X642, X641))) )) )) ).
fof(sos650,axiom,( ! [X652] : ( (min(X652)) <=> (((~ zex(X652)) & ( ! [X651] : (~ pp(X651, X652))) )) )) ).
fof(sos660,axiom,( ! [X662] : ( (atomicloopcurve(X662)) <=> ((curve(X662) & ( ! [X661] : (~ pp(X661, X662)))  & ( ? [X661] : (point(X661) & cont(X661, X662) & ( ! [X663] : ( ((point(X663) & cont(X663, X662))) => ((X661=X663)) )) ))  & (~ ( ? [X661] : endpoint(X661, X662)) ))) )) ).
fof(sos670,axiom,( ! [X671] : (~ less(X671, X671))) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (less(X682, X681)) => ((~ less(X681, X682))) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ! [X693] : ( ((less(X692, X691) & less(X691, X693))) => (less(X692, X693)) )) ).
fof(sos700,axiom,( ! [X701] : eqdim(X701, X701)) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (eqdim(X712, X711)) => (eqdim(X711, X712)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ! [X723] : ( ((eqdim(X722, X721) & eqdim(X721, X723))) => (eqdim(X722, X723)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (less(X732, X731)) => ((~ eqdim(X732, X731))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ! [X743] : ( (eqdim(X742, X741)) => (( (less(X743, X742)) => (less(X743, X741)) )) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ! [X753] : ( (eqdim(X752, X751)) => (( (less(X752, X753)) => (less(X751, X753)) )) )) ).
fof(sos760,axiom,( ? [X762] : ((~ zex(X762)) & ( ! [X761] : ( (less(X761, X762)) => (zex(X761)) )) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( ((zex(X772) & zex(X771))) => ((X772=X771)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( ((zex(X782) & (~ zex(X781)))) => (less(X782, X781)) )) ).
fof(sos790,axiom,( ! [X793] : ( (simpleloopcurve(X793)) <=> ((atomicloopcurve(X793) | ( ? [X792] : ? [X794] : ? [X795] : ? [X796] : ((~ (X792=X794)) & simplecurvesegment(X792) & pp(X792, X793) & atomiccurvesegment(X794) & pp(X794, X793) & endpoint(X795, X792) & endpoint(X796, X792) & endpoint(X795, X794) & endpoint(X796, X794) & (~ (X795=X796)) & (~ po(X792, X794)) & ( ! [X791] : ( ((pp(X791, X793) & (~ (X791=X794)))) => (p(X791, X792)) )) )) )) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((~ zex(difference(X802, X801)))) => (eqdim(X802, difference(X802, X801))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (less(X811, X812)) => ((X812=difference(X812, X811))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ! [X823] : ( ((leq(X822, X821) & cont(X823, X822) & less(intersection(X823, X821), X823))) => (cont(X823, difference(X822, X821))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ! [X833] : ( ((leq(X832, X831) & cont(X833, difference(X832, X831)))) => (cont(X833, X832)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ! [X843] : ( ((leq(X842, X841) & p(X843, difference(X842, X841)))) => (less(intersection(X843, X841), X843)) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (zex(difference(X852, X851))) <=> ((zex(X852) | cont(X852, X851))) )) ).
fof(sos860,axiom,( ! [X862] : ( (closed(X862)) <=> (( ! [X861] : (~ bcont(X861, X862))) ) )) ).
fof(sos870,axiom,( ! [X872] : ( (curve(X872)) <=> (( ! [X871] : ( (point(X871)) => (covers(X872, X871)) )) ) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (eqdim(X882, X881)) <=> ((leq(X882, X881) & leq(X881, X882))) )) ).
fof(sos890,axiom,( ! [X891] : ( (atomiccurve(X891)) <=> ((atomiccurvesegment(X891) | atomicloopcurve(X891) | atomicraycurve(X891))) )) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : (endpoint(X901, X902) & (~ (X901=X902)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : ((~ endpoint(X911, X912)) & (~ (X911=X912)))) ).
fof(sos920,axiom,( ? [X921] : (boundary(X921))) ).
fof(sos930,axiom,( ? [X931] : ((~ boundary(X931)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : (leq(X941, X942) & (~ (X941=X942)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : ((~ leq(X951, X952)) & (~ (X951=X952)))) ).
fof(sos960,axiom,( ? [X961] : (atomiccurvesegment(X961))) ).
fof(sos970,axiom,( ? [X971] : ((~ atomiccurvesegment(X971)))) ).
fof(sos980,axiom,( ? [X981] : (atomicraycurve(X981))) ).
fof(sos990,axiom,( ? [X991] : ((~ atomicraycurve(X991)))) ).
fof(sos1000,axiom,( ? [X1001] : (mindim(X1001))) ).
fof(sos1010,axiom,( ? [X1011] : ((~ mindim(X1011)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : (difference(X1021, X1022) & (~ (X1021=X1022)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : ((~ difference(X1031, X1032)) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : (clifsym2(X1041, X1042) & (~ (X1041=X1042)))) ).
fof(sos1050,axiom,( ? [X1051] : ? [X1052] : ((~ clifsym2(X1051, X1052)) & (~ (X1051=X1052)))) ).
fof(sos1060,axiom,( ? [X1061] : ? [X1062] : (intersection(X1061, X1062) & (~ (X1061=X1062)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : ((~ intersection(X1071, X1072)) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : (icon(X1081))) ).
fof(sos1090,axiom,( ? [X1091] : ((~ icon(X1091)))) ).
fof(sos1100,axiom,( ? [X1101] : ? [X1102] : (p(X1101, X1102) & (~ (X1101=X1102)))) ).
fof(sos1110,axiom,( ? [X1111] : ? [X1112] : ((~ p(X1111, X1112)) & (~ (X1111=X1112)))) ).
fof(sos1120,axiom,( ? [X1121] : (maxdim(X1121))) ).
fof(sos1130,axiom,( ? [X1131] : ((~ maxdim(X1131)))) ).
fof(sos1140,axiom,( ? [X1141] : (ucon(X1141))) ).
fof(sos1150,axiom,( ? [X1151] : ((~ ucon(X1151)))) ).
fof(sos1160,axiom,( ? [X1161] : (atomicarealregion(X1161))) ).
fof(sos1170,axiom,( ? [X1171] : ((~ atomicarealregion(X1171)))) ).
fof(sos1180,axiom,( ? [X1181] : (point(X1181))) ).
fof(sos1190,axiom,( ? [X1191] : ((~ point(X1191)))) ).
fof(sos1200,axiom,( ? [X1201] : (atomicplane(X1201))) ).
fof(sos1210,axiom,( ? [X1211] : ((~ atomicplane(X1211)))) ).
fof(sos1220,axiom,( ? [X1221] : (arealregion(X1221))) ).
fof(sos1230,axiom,( ? [X1231] : ((~ arealregion(X1231)))) ).
fof(sos1240,axiom,( ? [X1241] : (closedsurface(X1241))) ).
fof(sos1250,axiom,( ? [X1251] : ((~ closedsurface(X1251)))) ).
fof(sos1260,axiom,( ? [X1261] : (con(X1261))) ).
fof(sos1270,axiom,( ? [X1271] : ((~ con(X1271)))) ).
fof(sos1280,axiom,( ? [X1281] : (atomicloopcurve(X1281))) ).
fof(sos1290,axiom,( ? [X1291] : ((~ atomicloopcurve(X1291)))) ).
fof(sos1300,axiom,( ? [X1301] : ? [X1302] : (sc(X1301, X1302) & (~ (X1301=X1302)))) ).
fof(sos1310,axiom,( ? [X1311] : ? [X1312] : ((~ sc(X1311, X1312)) & (~ (X1311=X1312)))) ).
fof(sos1320,axiom,( ? [X1321] : ? [X1322] : (cont(X1321, X1322) & (~ (X1321=X1322)))) ).
fof(sos1330,axiom,( ? [X1331] : ? [X1332] : ((~ cont(X1331, X1332)) & (~ (X1331=X1332)))) ).
fof(sos1340,axiom,( ? [X1341] : ? [X1342] : (covers(X1341, X1342) & (~ (X1341=X1342)))) ).
fof(sos1350,axiom,( ? [X1351] : ? [X1352] : ((~ covers(X1351, X1352)) & (~ (X1351=X1352)))) ).
fof(sos1360,axiom,( ? [X1361] : (completelyboundedsurface(X1361))) ).
fof(sos1370,axiom,( ? [X1371] : ((~ completelyboundedsurface(X1371)))) ).
fof(sos1380,axiom,( ? [X1381] : (curve(X1381))) ).
fof(sos1390,axiom,( ? [X1391] : ((~ curve(X1391)))) ).
fof(sos1400,axiom,( ? [X1401] : (zex(X1401))) ).
fof(sos1410,axiom,( ? [X1411] : ((~ zex(X1411)))) ).
fof(sos1420,axiom,( ? [X1421] : (min(X1421))) ).
fof(sos1430,axiom,( ? [X1431] : ((~ min(X1431)))) ).
fof(sos1440,axiom,( ? [X1441] : (completelyboundedvolume(X1441))) ).
fof(sos1450,axiom,( ? [X1451] : ((~ completelyboundedvolume(X1451)))) ).
fof(sos1460,axiom,( ? [X1461] : ? [X1462] : (inc(X1461, X1462) & (~ (X1461=X1462)))) ).
fof(sos1470,axiom,( ? [X1471] : ? [X1472] : ((~ inc(X1471, X1472)) & (~ (X1471=X1472)))) ).
fof(sos1480,axiom,( ? [X1481] : ? [X1482] : (pp(X1481, X1482) & (~ (X1481=X1482)))) ).
fof(sos1490,axiom,( ? [X1491] : ? [X1492] : ((~ pp(X1491, X1492)) & (~ (X1491=X1492)))) ).
fof(sos1500,axiom,( ? [X1501] : ? [X1502] : (branchpoint(X1501, X1502) & (~ (X1501=X1502)))) ).
fof(sos1510,axiom,( ? [X1511] : ? [X1512] : ((~ branchpoint(X1511, X1512)) & (~ (X1511=X1512)))) ).
fof(sos1520,axiom,( ? [X1521] : ? [X1522] : (bcont(X1521, X1522) & (~ (X1521=X1522)))) ).
fof(sos1530,axiom,( ? [X1531] : ? [X1532] : ((~ bcont(X1531, X1532)) & (~ (X1531=X1532)))) ).
fof(sos1540,axiom,( ? [X1541] : (voluminousregion(X1541))) ).
fof(sos1550,axiom,( ? [X1551] : ((~ voluminousregion(X1551)))) ).
fof(sos1560,axiom,( ? [X1561] : (max(X1561))) ).
fof(sos1570,axiom,( ? [X1571] : ((~ max(X1571)))) ).
fof(sos1580,axiom,( ? [X1581] : (atomiccurve(X1581))) ).
fof(sos1590,axiom,( ? [X1591] : ((~ atomiccurve(X1591)))) ).
fof(sos1600,axiom,( ? [X1601] : ? [X1602] : (less(X1601, X1602) & (~ (X1601=X1602)))) ).
fof(sos1610,axiom,( ? [X1611] : ? [X1612] : ((~ less(X1611, X1612)) & (~ (X1611=X1612)))) ).
fof(sos1620,axiom,( ? [X1621] : (simpleloopcurve(X1621))) ).
fof(sos1630,axiom,( ? [X1631] : ((~ simpleloopcurve(X1631)))) ).
fof(sos1640,axiom,( ? [X1641] : ? [X1642] : (eqdim(X1641, X1642) & (~ (X1641=X1642)))) ).
fof(sos1650,axiom,( ? [X1651] : ? [X1652] : ((~ eqdim(X1651, X1652)) & (~ (X1651=X1652)))) ).
fof(sos1660,axiom,( ? [X1661] : (simplecurvesegment(X1661))) ).
fof(sos1670,axiom,( ? [X1671] : ((~ simplecurvesegment(X1671)))) ).
fof(sos1680,axiom,( ? [X1681] : ? [X1682] : (strongc(X1681, X1682) & (~ (X1681=X1682)))) ).
fof(sos1690,axiom,( ? [X1691] : ? [X1692] : ((~ strongc(X1691, X1692)) & (~ (X1691=X1692)))) ).
fof(sos1700,axiom,( ? [X1701] : ? [X1702] : (po(X1701, X1702) & (~ (X1701=X1702)))) ).
fof(sos1710,axiom,( ? [X1711] : ? [X1712] : ((~ po(X1711, X1712)) & (~ (X1711=X1712)))) ).
fof(sos1720,axiom,( ? [X1721] : ? [X1722] : (c(X1721, X1722) & (~ (X1721=X1722)))) ).
fof(sos1730,axiom,( ? [X1731] : ? [X1732] : ((~ c(X1731, X1732)) & (~ (X1731=X1732)))) ).
fof(sos1740,axiom,( ? [X1741] : (closed(X1741))) ).
fof(sos1750,axiom,( ? [X1751] : ((~ closed(X1751)))) ).
fof(sos1760,axiom,( ? [X1761] : ? [X1762] : (clifsym1(X1761, X1762) & (~ (X1761=X1762)))) ).
fof(sos1770,axiom,( ? [X1771] : ? [X1772] : ((~ clifsym1(X1771, X1772)) & (~ (X1771=X1772)))) ).
fof(sos1780,axiom,( ! [X1782] : ( (atomiccurvesegment(X1782)) <=> ((curve(X1782) & ( ! [X1781] : (~ pp(X1781, X1782)))  & ( ? [X1784] : ? [X1783] : (endpoint(X1784, X1782) & endpoint(X1783, X1782) & (~ (X1784=X1783)) & ( ! [X1785] : ( ((point(X1785) & cont(X1785, X1782))) => (((X1784=X1785) | (X1783=X1785))) )) )) )) )) ).
fof(sos1790,axiom,( ! [X1791] : leq(X1791, X1791)) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ! [X1803] : ( ((leq(X1802, X1801) & leq(X1801, X1803))) => (leq(X1802, X1803)) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1811] : ( ((zex(X1812) & zex(X1811))) => ((X1812=X1811)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (zex(X1822)) => (leq(X1822, X1821)) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( (bcont(X1832, X1831)) => ((cont(X1832, X1831) & inc(X1832, X1831))) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ! [X1844] : ! [X1843] : ( ((sc(X1842, X1841) & min(X1842) & p(X1842, X1844) & cont(X1841, X1844) & cont(X1843, X1842) & cont(X1843, X1841))) => (bcont(X1843, X1842)) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ! [X1853] : ! [X1854] : ( ((sc(X1852, X1851) & p(X1852, X1854) & p(X1851, X1854) & cont(X1853, X1852) & cont(X1853, X1851) & covers(X1854, X1853))) => ((~ bcont(X1853, X1854))) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ! [X1863] : ( ((bcont(X1862, X1861) & p(X1861, X1863) & ( ! [X1865] : ! [X1864] : ( ((p(X1865, X1863) & (~ po(X1865, X1861)) & p(X1864, X1862))) => ((~ cont(X1864, X1865))) )) )) => (bcont(X1862, X1863)) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ! [X1873] : ( ((bcont(X1872, X1871) & cont(X1873, X1872))) => (bcont(X1873, X1871)) )) ).
fof(sos1880,axiom,( ! [X1882] : ( (point(X1882)) => (( ! [X1881] : ( (cont(X1881, X1882)) => ((X1882=X1881)) )) ) )) ).
