fof(sos10,axiom,( ! [X12] : ! [X11] : ( (pp(X12, X11)) <=> ((p(X12, X11) & (~ (X12=X11)))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (c(X22, X21)) <=> (( ? [X23] : (cont(X23, X22) & cont(X23, X21))) ) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((atomiccurve(X32) & (~ atomicloopcurve(X32)) & cont(X31, X32) & (~ (X32=X31)))) => ((point(X31) & bcont(X31, X32))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X43] : ! [X41] : ! [X44] : ( ((atomiccurve(X42) & point(X43) & point(X41) & point(X44) & cont(X43, X42) & cont(X41, X42) & cont(X44, X42))) => (((X43=X41) | (X43=X44) | (X41=X44))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X53] : ! [X51] : ( ((atomiccurve(X52) & point(X53) & point(X51) & (~ (X53=X51)) & cont(X53, X52) & cont(X51, X52))) => ((~ closed(X52))) )) ).
fof(sos60,axiom,( ! [X61] : (~ less(X61, X61))) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (less(X72, X71)) => ((~ less(X71, X72))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((less(X82, X81) & less(X81, X83))) => (less(X82, X83)) )) ).
fof(sos90,axiom,( ! [X91] : eqdim(X91, X91)) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (eqdim(X102, X101)) => (eqdim(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((eqdim(X112, X111) & eqdim(X111, X113))) => (eqdim(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (less(X122, X121)) => ((~ eqdim(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( (eqdim(X132, X131)) => (( (less(X133, X132)) => (less(X133, X131)) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( (eqdim(X142, X141)) => (( (less(X142, X143)) => (less(X141, X143)) )) )) ).
fof(sos150,axiom,( ? [X152] : ((~ zex(X152)) & ( ! [X151] : ( (less(X151, X152)) => (zex(X151)) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & (~ zex(X171)))) => (less(X172, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (bcont(X182, X181)) => ((cont(X182, X181) & inc(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X194] : ! [X193] : ( ((sc(X192, X191) & min(X192) & p(X192, X194) & cont(X191, X194) & cont(X193, X192) & cont(X193, X191))) => (bcont(X193, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ! [X204] : ( ((sc(X202, X201) & p(X202, X204) & p(X201, X204) & cont(X203, X202) & cont(X203, X201) & covers(X204, X203))) => ((~ bcont(X203, X204))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((bcont(X212, X211) & p(X211, X213) & ( ! [X215] : ! [X214] : ( ((p(X215, X213) & (~ po(X215, X211)) & p(X214, X212))) => ((~ cont(X214, X215))) )) )) => (bcont(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((bcont(X222, X221) & cont(X223, X222))) => (bcont(X223, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ( (point(X232)) => (( ! [X231] : ( (cont(X231, X232)) => ((X232=X231)) )) ) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((point(X242) & curve(X241) & (~ atomiccurvesegment(X241)))) => (( (bcont(X242, X241)) <=> (( ? [X243] : (atomiccurve(X243) & p(X243, X241) & bcont(X242, X243) & ( ! [X244] : ( ((p(X244, X241) & atomiccurve(X244) & bcont(X242, X244))) => ((X243=X244)) )) )) ) )) )) ).
fof(sos250,axiom,( ! [X251] : (~ inc(X251, X251))) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (inc(X262, X261)) => (inc(X261, X262)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (eqdim(X272, X271)) => ((~ inc(X272, X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (inc(X282, X281)) => ((less(X282, X281) | less(X281, X282))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((cont(X292, X291) & less(X292, X291))) => (inc(X292, X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((inc(X302, X301) & p(X301, X303))) => (inc(X302, X303)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (eqdim(X312, X311)) <=> ((leq(X312, X311) & leq(X311, X312))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (cont(X322, boundary(X321))) <=> (bcont(X322, X321)) )) ).
fof(sos330,axiom,( ! [X332] : ( (completelyboundedatomicsurface(X332)) <=> ((completelyboundedsurface(X332) & ( ! [X331] : ( (pp(X331, X332)) => ((~ completelyboundedsurface(X331))) )) )) )) ).
fof(sos340,axiom,( ! [X341] : leq(X341, X341)) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((leq(X352, X351) & leq(X351, X353))) => (leq(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((zex(X362) & zex(X361))) => ((X362=X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (zex(X372)) => (leq(X372, X371)) )) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (endpoint(X381, X382) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : ((~ endpoint(X391, X392)) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (endpoint(X401, X402) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ endpoint(X411, X412)) & (~ (X412=X411)))) ).
fof(sos420,axiom,( ? [X421] : (completelyboundedatomicsurface(X421))) ).
fof(sos430,axiom,( ? [X431] : ((~ completelyboundedatomicsurface(X431)))) ).
fof(sos440,axiom,( ? [X441] : (boundary(X441))) ).
fof(sos450,axiom,( ? [X451] : ((~ boundary(X451)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (leq(X461, X462) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ leq(X471, X472)) & (~ (X471=X472)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (leq(X481, X482) & (~ (X482=X481)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : ((~ leq(X491, X492)) & (~ (X492=X491)))) ).
fof(sos500,axiom,( ? [X501] : (atomiccurvesegment(X501))) ).
fof(sos510,axiom,( ? [X511] : ((~ atomiccurvesegment(X511)))) ).
fof(sos520,axiom,( ? [X521] : (atomicraycurve(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ atomicraycurve(X531)))) ).
fof(sos540,axiom,( ? [X541] : (mindim(X541))) ).
fof(sos550,axiom,( ? [X551] : ((~ mindim(X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (clifsym2(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ clifsym2(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (clifsym2(X581, X582) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ clifsym2(X591, X592)) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (p(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ p(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (p(X621, X622) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ p(X631, X632)) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : (maxdim(X641))) ).
fof(sos650,axiom,( ? [X651] : ((~ maxdim(X651)))) ).
fof(sos660,axiom,( ? [X661] : (max(X661))) ).
fof(sos670,axiom,( ? [X671] : ((~ max(X671)))) ).
fof(sos680,axiom,( ? [X681] : (point(X681))) ).
fof(sos690,axiom,( ? [X691] : ((~ point(X691)))) ).
fof(sos700,axiom,( ? [X701] : (simplecurvesegment(X701))) ).
fof(sos710,axiom,( ? [X711] : ((~ simplecurvesegment(X711)))) ).
fof(sos720,axiom,( ? [X721] : (arealregion(X721))) ).
fof(sos730,axiom,( ? [X731] : ((~ arealregion(X731)))) ).
fof(sos740,axiom,( ? [X741] : (atomicloopcurve(X741))) ).
fof(sos750,axiom,( ? [X751] : ((~ atomicloopcurve(X751)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : (sc(X761, X762) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : ((~ sc(X771, X772)) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : (sc(X781, X782) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : ((~ sc(X791, X792)) & (~ (X792=X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (less(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ less(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : (less(X821, X822) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : ((~ less(X831, X832)) & (~ (X832=X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (covers(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ covers(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (covers(X861, X862) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ covers(X871, X872)) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : (completelyboundedsurface(X881))) ).
fof(sos890,axiom,( ? [X891] : ((~ completelyboundedsurface(X891)))) ).
fof(sos900,axiom,( ? [X901] : (curve(X901))) ).
fof(sos910,axiom,( ? [X911] : ((~ curve(X911)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : (cont(X921, X922) & (~ (X921=X922)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : ((~ cont(X931, X932)) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : (cont(X941, X942) & (~ (X942=X941)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : ((~ cont(X951, X952)) & (~ (X952=X951)))) ).
fof(sos960,axiom,( ? [X961] : (zex(X961))) ).
fof(sos970,axiom,( ? [X971] : ((~ zex(X971)))) ).
fof(sos980,axiom,( ? [X981] : (min(X981))) ).
fof(sos990,axiom,( ? [X991] : ((~ min(X991)))) ).
fof(sos1000,axiom,( ? [X1001] : (simpleloopcurve(X1001))) ).
fof(sos1010,axiom,( ? [X1011] : ((~ simpleloopcurve(X1011)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : (inc(X1021, X1022) & (~ (X1021=X1022)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : ((~ inc(X1031, X1032)) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : (inc(X1041, X1042) & (~ (X1042=X1041)))) ).
fof(sos1050,axiom,( ? [X1051] : ? [X1052] : ((~ inc(X1051, X1052)) & (~ (X1052=X1051)))) ).
fof(sos1060,axiom,( ? [X1061] : ? [X1062] : (pp(X1061, X1062) & (~ (X1061=X1062)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : ((~ pp(X1071, X1072)) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : ? [X1082] : (pp(X1081, X1082) & (~ (X1082=X1081)))) ).
fof(sos1090,axiom,( ? [X1091] : ? [X1092] : ((~ pp(X1091, X1092)) & (~ (X1092=X1091)))) ).
fof(sos1100,axiom,( ? [X1101] : ? [X1102] : (branchpoint(X1101, X1102) & (~ (X1101=X1102)))) ).
fof(sos1110,axiom,( ? [X1111] : ? [X1112] : ((~ branchpoint(X1111, X1112)) & (~ (X1111=X1112)))) ).
fof(sos1120,axiom,( ? [X1121] : ? [X1122] : (branchpoint(X1121, X1122) & (~ (X1122=X1121)))) ).
fof(sos1130,axiom,( ? [X1131] : ? [X1132] : ((~ branchpoint(X1131, X1132)) & (~ (X1132=X1131)))) ).
fof(sos1140,axiom,( ? [X1141] : ? [X1142] : (bcont(X1141, X1142) & (~ (X1141=X1142)))) ).
fof(sos1150,axiom,( ? [X1151] : ? [X1152] : ((~ bcont(X1151, X1152)) & (~ (X1151=X1152)))) ).
fof(sos1160,axiom,( ? [X1161] : ? [X1162] : (bcont(X1161, X1162) & (~ (X1162=X1161)))) ).
fof(sos1170,axiom,( ? [X1171] : ? [X1172] : ((~ bcont(X1171, X1172)) & (~ (X1172=X1171)))) ).
fof(sos1180,axiom,( ? [X1181] : (atomiccurve(X1181))) ).
fof(sos1190,axiom,( ? [X1191] : ((~ atomiccurve(X1191)))) ).
fof(sos1200,axiom,( ? [X1201] : ? [X1202] : (eqdim(X1201, X1202) & (~ (X1201=X1202)))) ).
fof(sos1210,axiom,( ? [X1211] : ? [X1212] : ((~ eqdim(X1211, X1212)) & (~ (X1211=X1212)))) ).
fof(sos1220,axiom,( ? [X1221] : ? [X1222] : (eqdim(X1221, X1222) & (~ (X1222=X1221)))) ).
fof(sos1230,axiom,( ? [X1231] : ? [X1232] : ((~ eqdim(X1231, X1232)) & (~ (X1232=X1231)))) ).
fof(sos1240,axiom,( ? [X1241] : ? [X1242] : (po(X1241, X1242) & (~ (X1241=X1242)))) ).
fof(sos1250,axiom,( ? [X1251] : ? [X1252] : ((~ po(X1251, X1252)) & (~ (X1251=X1252)))) ).
fof(sos1260,axiom,( ? [X1261] : ? [X1262] : (po(X1261, X1262) & (~ (X1262=X1261)))) ).
fof(sos1270,axiom,( ? [X1271] : ? [X1272] : ((~ po(X1271, X1272)) & (~ (X1272=X1271)))) ).
fof(sos1280,axiom,( ? [X1281] : ? [X1282] : (c(X1281, X1282) & (~ (X1281=X1282)))) ).
fof(sos1290,axiom,( ? [X1291] : ? [X1292] : ((~ c(X1291, X1292)) & (~ (X1291=X1292)))) ).
fof(sos1300,axiom,( ? [X1301] : ? [X1302] : (c(X1301, X1302) & (~ (X1302=X1301)))) ).
fof(sos1310,axiom,( ? [X1311] : ? [X1312] : ((~ c(X1311, X1312)) & (~ (X1312=X1311)))) ).
fof(sos1320,axiom,( ? [X1321] : (closed(X1321))) ).
fof(sos1330,axiom,( ? [X1331] : ((~ closed(X1331)))) ).
fof(sos1340,axiom,( ? [X1341] : ? [X1342] : (clifsym1(X1341, X1342) & (~ (X1341=X1342)))) ).
fof(sos1350,axiom,( ? [X1351] : ? [X1352] : ((~ clifsym1(X1351, X1352)) & (~ (X1351=X1352)))) ).
fof(sos1360,axiom,( ? [X1361] : ? [X1362] : (clifsym1(X1361, X1362) & (~ (X1362=X1361)))) ).
fof(sos1370,axiom,( ? [X1371] : ? [X1372] : ((~ clifsym1(X1371, X1372)) & (~ (X1372=X1371)))) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (po(X1382, X1381)) <=> (( ? [X1383] : (p(X1383, X1382) & p(X1383, X1381))) ) )) ).
fof(sos1390,axiom,( ! [X1392] : ( (atomiccurvesegment(X1392)) <=> ((curve(X1392) & ( ! [X1391] : (~ pp(X1391, X1392)))  & ( ? [X1394] : ? [X1393] : (endpoint(X1394, X1392) & endpoint(X1393, X1392) & (~ (X1394=X1393)) & ( ! [X1395] : ( ((point(X1395) & cont(X1395, X1392))) => (((X1394=X1395) | (X1393=X1395))) )) )) )) )) ).
fof(sos1400,axiom,( ! [X1401] : ( (atomiccurve(X1401)) <=> ((atomiccurvesegment(X1401) | atomicloopcurve(X1401) | atomicraycurve(X1401))) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (cont(X1412, X1411)) => ((less(X1412, X1411) | eqdim(X1412, X1411))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (branchpoint(X1422, X1421)) <=> ((point(X1422) & curve(X1421) & cont(X1422, X1421) & (( ? [X1423] : ? [X1425] : (atomiccurvesegment(X1423) & atomicloopcurve(X1425) & cont(X1423, X1421) & cont(X1425, X1421) & (~ (X1423=X1425)) & cont(X1422, X1423) & cont(X1422, X1425)))  | ( ? [X1423] : ? [X1425] : ? [X1424] : (atomiccurvesegment(X1423) & atomiccurvesegment(X1425) & atomiccurvesegment(X1424) & cont(X1423, X1421) & cont(X1425, X1421) & cont(X1424, X1421) & (~ (X1423=X1425)) & (~ (X1423=X1424)) & (~ (X1425=X1424)) & cont(X1422, X1423) & cont(X1422, X1425) & cont(X1422, X1424))) ))) )) ).
fof(sos1430,axiom,( ! [X1432] : ( (curve(X1432)) <=> (( ! [X1431] : ( (point(X1431)) => (covers(X1432, X1431)) )) ) )) ).
fof(sos1440,axiom,( ! [X1442] : ( (simplecurvesegment(X1442)) <=> ((curve(X1442) & ( ? [X1443] : ? [X1441] : ((~ (X1443=X1441)) & endpoint(X1443, X1442) & endpoint(X1441, X1442) & ( ! [X1444] : ( (endpoint(X1444, X1442)) => (((X1443=X1444) | (X1441=X1444))) )) ))  & (~ ( ? [X1444] : branchpoint(X1444, X1442)) ))) )) ).
fof(sos1450,axiom,( ! [X1452] : ( (max(X1452)) <=> (((~ zex(X1452)) & ( ! [X1451] : (~ pp(X1452, X1451))) )) )) ).
fof(sos1460,axiom,( ! [X1462] : ( (min(X1462)) <=> (((~ zex(X1462)) & ( ! [X1461] : (~ pp(X1461, X1462))) )) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (cont(X1472, X1471)) => ((less(X1472, X1471) | eqdim(X1472, X1471))) )) ).
fof(sos1480,axiom,( ! [X1481] : ( (point(X1481)) <=> ((max(X1481) & mindim(X1481))) )) ).
fof(sos1490,axiom,( ! [X1492] : ( (arealregion(X1492)) <=> (( ! [X1491] : ( (curve(X1491)) => (covers(X1492, X1491)) )) ) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (p(X1502, X1501)) <=> ((cont(X1502, X1501) & eqdim(X1502, X1501))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (( ! [X1513] : ( (cont(X1513, X1512)) <=> (cont(X1513, X1511)) )) ) => ((X1512=X1511)) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (covers(X1522, X1521)) <=> ((less(X1521, X1522) & ( ! [X1523] : (~ (less(X1521, X1523) & less(X1523, X1522)))) )) )) ).
fof(sos1530,axiom,( ! [X1532] : ( (maxdim(X1532)) <=> (( ! [X1531] : leq(X1531, X1532)) ) )) ).
fof(sos1540,axiom,( ! [X1542] : ( (mindim(X1542)) <=> (((~ zex(X1542)) & ( ! [X1541] : ( (less(X1541, X1542)) => (zex(X1541)) )) )) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (inc(X1552, X1551)) <=> ((( ? [X1553] : (less(X1553, X1552) & cont(X1553, X1552) & p(X1553, X1551)))  | ( ? [X1553] : (less(X1553, X1551) & cont(X1553, X1551) & p(X1553, X1552))) )) )) ).
fof(sos1560,axiom,( ! [X1561] : ( ((~ zex(X1561))) => (po(X1561, X1561)) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (po(X1572, X1571)) => (po(X1571, X1572)) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (po(X1582, X1581)) => (eqdim(X1582, X1581)) )) ).
fof(sos1590,axiom,( ! [X1592] : ( (atomicloopcurve(X1592)) <=> ((curve(X1592) & ( ! [X1591] : (~ pp(X1591, X1592)))  & ( ? [X1591] : (point(X1591) & cont(X1591, X1592) & ( ! [X1593] : ( ((point(X1593) & cont(X1593, X1592))) => ((X1591=X1593)) )) ))  & (~ ( ? [X1591] : endpoint(X1591, X1592)) ))) )) ).
fof(sos1600,axiom,( ! [X1603] : ( (simpleloopcurve(X1603)) <=> ((atomicloopcurve(X1603) | ( ? [X1602] : ? [X1604] : ? [X1605] : ? [X1606] : ((~ (X1602=X1604)) & simplecurvesegment(X1602) & pp(X1602, X1603) & atomiccurvesegment(X1604) & pp(X1604, X1603) & endpoint(X1605, X1602) & endpoint(X1606, X1602) & endpoint(X1605, X1604) & endpoint(X1606, X1604) & (~ (X1605=X1606)) & (~ po(X1602, X1604)) & ( ! [X1601] : ( ((pp(X1601, X1603) & (~ (X1601=X1604)))) => (p(X1601, X1602)) )) )) )) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (sc(X1612, X1611)) <=> ((( ? [X1613] : (cont(X1613, X1612) & cont(X1613, X1611)))  & ( ! [X1613] : ( ((cont(X1613, X1612) & cont(X1613, X1611))) => ((less(X1613, X1612) & less(X1613, X1611))) )) )) )) ).
fof(sos1620,axiom,( ! [X1621] : ( ((~ zex(X1621))) <=> (cont(X1621, X1621)) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( ((cont(X1632, X1631) & cont(X1631, X1632))) => ((X1632=X1631)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ! [X1643] : ( ((cont(X1642, X1641) & cont(X1641, X1643))) => (cont(X1642, X1643)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (zex(X1652)) => (((~ cont(X1651, X1652)) & (~ cont(X1652, X1651)))) )) ).
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( ((zex(X1662) & zex(X1661))) => ((X1662=X1661)) )) ).
fof(sos1670,axiom,( ! [X1672] : ( (atomicraycurve(X1672)) <=> ((curve(X1672) & ( ! [X1671] : (~ pp(X1671, X1672)))  & ( ? [X1671] : (endpoint(X1671, X1672) & ( ! [X1673] : ( ((point(X1673) & cont(X1673, X1672))) => ((X1671=X1673)) )) )) )) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (sc(X1682, X1681)) => (c(X1682, X1681)) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (sc(X1692, X1691)) => ((~ ( ? [X1693] : (cont(X1693, X1692) & p(X1693, X1691))) )) )) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( (sc(X1702, X1701)) => ((~ ( ? [X1703] : (p(X1703, X1702) & cont(X1703, X1701))) )) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( ((c(X1712, X1711) & ( ! [X1713] : ((~ cont(X1713, X1712)) | (~ cont(X1713, X1711)) | ((~ p(X1713, X1712)) & (~ p(X1713, X1711))))) )) => (sc(X1712, X1711)) )) ).
fof(sos1720,axiom,( ! [X1721] : (~ sc(X1721, X1721))) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( (sc(X1732, X1731)) => (sc(X1731, X1732)) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ( (sc(X1742, X1741)) => (( ? [X1743] : (less(X1743, X1742) & less(X1743, X1741) & cont(X1743, X1742) & cont(X1743, X1741))) ) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( (endpoint(X1752, X1751)) <=> ((point(X1752) & curve(X1751) & bcont(X1752, X1751))) )) ).
fof(sos1760,axiom,( ! [X1761] : ( (completelyboundedsurface(X1761)) <=> ((arealregion(X1761) & simpleloopcurve(boundary(X1761)))) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( (clifsym2(X1772, X1771)) <=> (less(X1771, X1772)) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1781] : ( (clifsym1(X1782, X1781)) <=> (leq(X1781, X1782)) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ( (less(X1792, X1791)) <=> ((leq(X1792, X1791) & (~ eqdim(X1792, X1791)))) )) ).
fof(sos1800,axiom,( ? [X1801] : mindim(X1801)) ).
fof(sos1810,axiom,( ! [X1812] : ( (closed(X1812)) <=> (( ! [X1811] : (~ bcont(X1811, X1812))) ) )) ).
