fof(sos10,axiom,( ! [X12] : ! [X11] : ( (pp(X12, X11)) <=> ((p(X12, X11) & (~ (X12=X11)))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym2(X22, X21)) <=> (less(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (clifsym1(X32, X31)) <=> (leq(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (less(X42, X41)) <=> ((leq(X42, X41) & (~ eqdim(X42, X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ( (curvesegment(X52)) <=> ((curve(X52) & ( ! [X51] : ( (p(X51, X52)) => (( ? [X53] : (atomiccurvesegment(X53) & po(X51, X53))) ) )) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (p(X62, X61)) <=> ((cont(X62, X61) & eqdim(X62, X61))) )) ).
fof(sos70,axiom,( ! [X71] : ( (atomiccurve(X71)) <=> ((atomiccurvesegment(X71) | atomicloopcurve(X71) | atomicraycurve(X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((atomiccurve(X82) & (~ atomicloopcurve(X82)) & cont(X81, X82) & (~ (X82=X81)))) => ((point(X81) & bcont(X81, X82))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X93] : ! [X91] : ! [X94] : ( ((atomiccurve(X92) & point(X93) & point(X91) & point(X94) & cont(X93, X92) & cont(X91, X92) & cont(X94, X92))) => (((X93=X91) | (X93=X94) | (X91=X94))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X103] : ! [X101] : ( ((atomiccurve(X102) & point(X103) & point(X101) & (~ (X103=X101)) & cont(X103, X102) & cont(X101, X102))) => ((~ closed(X102))) )) ).
fof(sos110,axiom,( ! [X112] : ( (atomiccurvesegment(X112)) <=> ((curve(X112) & ( ! [X111] : (~ pp(X111, X112)))  & ( ? [X114] : ? [X113] : (endpoint(X114, X112) & endpoint(X113, X112) & (~ (X114=X113)) & ( ! [X115] : ( ((point(X115) & cont(X115, X112))) => (((X114=X115) | (X113=X115))) )) )) )) )) ).
fof(sos120,axiom,( ! [X121] : ( ((~ zex(X121))) <=> (cont(X121, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((cont(X132, X131) & cont(X131, X132))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((cont(X142, X141) & cont(X141, X143))) => (cont(X142, X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (zex(X152)) => (((~ cont(X151, X152)) & (~ cont(X152, X151)))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (( ! [X173] : ( (cont(X173, X172)) <=> (cont(X173, X171)) )) ) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (cont(X182, X181)) => ((less(X182, X181) | eqdim(X182, X181))) )) ).
fof(sos190,axiom,( ! [X191] : (~ less(X191, X191))) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (less(X202, X201)) => ((~ less(X201, X202))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((less(X212, X211) & less(X211, X213))) => (less(X212, X213)) )) ).
fof(sos220,axiom,( ! [X221] : eqdim(X221, X221)) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (eqdim(X232, X231)) => (eqdim(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((eqdim(X242, X241) & eqdim(X241, X243))) => (eqdim(X242, X243)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X252, X251)) => ((~ eqdim(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( (eqdim(X262, X261)) => (( (less(X263, X262)) => (less(X263, X261)) )) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( (eqdim(X272, X271)) => (( (less(X272, X273)) => (less(X271, X273)) )) )) ).
fof(sos280,axiom,( ? [X282] : ((~ zex(X282)) & ( ! [X281] : ( (less(X281, X282)) => (zex(X281)) )) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((zex(X292) & zex(X291))) => ((X292=X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((zex(X302) & (~ zex(X301)))) => (less(X302, X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (sc(X312, X311)) <=> ((( ? [X313] : (cont(X313, X312) & cont(X313, X311)))  & ( ! [X313] : ( ((cont(X313, X312) & cont(X313, X311))) => ((less(X313, X312) & less(X313, X311))) )) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (eqdim(X322, X321)) <=> ((leq(X322, X321) & leq(X321, X322))) )) ).
fof(sos330,axiom,( ? [X331] : mindim(X331)) ).
fof(sos340,axiom,( ! [X342] : ( (point(X342)) => (( ! [X341] : ( (cont(X341, X342)) => ((X342=X341)) )) ) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (cont(X352, X351)) => ((less(X352, X351) | eqdim(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (bcont(X362, X361)) => ((cont(X362, X361) & inc(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X374] : ! [X373] : ( ((sc(X372, X371) & min(X372) & p(X372, X374) & cont(X371, X374) & cont(X373, X372) & cont(X373, X371))) => (bcont(X373, X372)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ! [X384] : ( ((sc(X382, X381) & p(X382, X384) & p(X381, X384) & cont(X383, X382) & cont(X383, X381) & covers(X384, X383))) => ((~ bcont(X383, X384))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((bcont(X392, X391) & p(X391, X393) & ( ! [X395] : ! [X394] : ( ((p(X395, X393) & (~ po(X395, X391)) & p(X394, X392))) => ((~ cont(X394, X395))) )) )) => (bcont(X392, X393)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((bcont(X402, X401) & cont(X403, X402))) => (bcont(X403, X401)) )) ).
fof(sos410,axiom,( ! [X412] : ( (closed(X412)) <=> (( ! [X411] : (~ bcont(X411, X412))) ) )) ).
fof(sos420,axiom,( ! [X421] : ( (point(X421)) <=> ((max(X421) & mindim(X421))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (c(X432, X431)) <=> (( ? [X433] : (cont(X433, X432) & cont(X433, X431))) ) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (endpoint(X442, X441)) <=> ((point(X442) & curve(X441) & bcont(X442, X441))) )) ).
fof(sos450,axiom,( ! [X452] : ( (max(X452)) <=> (((~ zex(X452)) & ( ! [X451] : (~ pp(X452, X451))) )) )) ).
fof(sos460,axiom,( ! [X462] : ( (min(X462)) <=> (((~ zex(X462)) & ( ! [X461] : (~ pp(X461, X462))) )) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((point(X472) & curve(X471) & (~ atomiccurvesegment(X471)))) => (( (bcont(X472, X471)) <=> (( ? [X473] : (atomiccurve(X473) & p(X473, X471) & bcont(X472, X473) & ( ! [X474] : ( ((p(X474, X471) & atomiccurve(X474) & bcont(X472, X474))) => ((X473=X474)) )) )) ) )) )) ).
fof(sos480,axiom,( ! [X482] : ( (maxdim(X482)) <=> (( ! [X481] : leq(X481, X482)) ) )) ).
fof(sos490,axiom,( ! [X492] : ( (mindim(X492)) <=> (((~ zex(X492)) & ( ! [X491] : ( (less(X491, X492)) => (zex(X491)) )) )) )) ).
fof(sos500,axiom,( ! [X501] : leq(X501, X501)) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( ((leq(X512, X511) & leq(X511, X513))) => (leq(X512, X513)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((zex(X522) & zex(X521))) => ((X522=X521)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (zex(X532)) => (leq(X532, X531)) )) ).
fof(sos540,axiom,( ! [X542] : ( (curve(X542)) <=> (( ! [X541] : ( (point(X541)) => (covers(X542, X541)) )) ) )) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (endpoint(X551, X552) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ endpoint(X561, X562)) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (endpoint(X571, X572) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ endpoint(X581, X582)) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (leq(X591, X592) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ leq(X601, X602)) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (leq(X611, X612) & (~ (X612=X611)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ leq(X621, X622)) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : (atomiccurvesegment(X631))) ).
fof(sos640,axiom,( ? [X641] : ((~ atomiccurvesegment(X641)))) ).
fof(sos650,axiom,( ? [X651] : (atomicraycurve(X651))) ).
fof(sos660,axiom,( ? [X661] : ((~ atomicraycurve(X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (clifsym2(X671, X672) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ clifsym2(X681, X682)) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (clifsym2(X691, X692) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ clifsym2(X701, X702)) & (~ (X702=X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (eqdim(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ eqdim(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (eqdim(X731, X732) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ eqdim(X741, X742)) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : (curvesegment(X751))) ).
fof(sos760,axiom,( ? [X761] : ((~ curvesegment(X761)))) ).
fof(sos770,axiom,( ? [X771] : (maxdim(X771))) ).
fof(sos780,axiom,( ? [X781] : ((~ maxdim(X781)))) ).
fof(sos790,axiom,( ? [X791] : (max(X791))) ).
fof(sos800,axiom,( ? [X801] : ((~ max(X801)))) ).
fof(sos810,axiom,( ? [X811] : (point(X811))) ).
fof(sos820,axiom,( ? [X821] : ((~ point(X821)))) ).
fof(sos830,axiom,( ? [X831] : (atomicloopcurve(X831))) ).
fof(sos840,axiom,( ? [X841] : ((~ atomicloopcurve(X841)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (sc(X851, X852) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ sc(X861, X862)) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : (sc(X871, X872) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : ((~ sc(X881, X882)) & (~ (X882=X881)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : (po(X891, X892) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : ((~ po(X901, X902)) & (~ (X901=X902)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : (po(X911, X912) & (~ (X912=X911)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : ((~ po(X921, X922)) & (~ (X922=X921)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : (covers(X931, X932) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : ((~ covers(X941, X942)) & (~ (X941=X942)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : (covers(X951, X952) & (~ (X952=X951)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : ((~ covers(X961, X962)) & (~ (X962=X961)))) ).
fof(sos970,axiom,( ? [X971] : (curve(X971))) ).
fof(sos980,axiom,( ? [X981] : ((~ curve(X981)))) ).
fof(sos990,axiom,( ? [X991] : ? [X992] : (cont(X991, X992) & (~ (X991=X992)))) ).
fof(sos1000,axiom,( ? [X1001] : ? [X1002] : ((~ cont(X1001, X1002)) & (~ (X1001=X1002)))) ).
fof(sos1010,axiom,( ? [X1011] : ? [X1012] : (cont(X1011, X1012) & (~ (X1012=X1011)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : ((~ cont(X1021, X1022)) & (~ (X1022=X1021)))) ).
fof(sos1030,axiom,( ? [X1031] : (zex(X1031))) ).
fof(sos1040,axiom,( ? [X1041] : ((~ zex(X1041)))) ).
fof(sos1050,axiom,( ? [X1051] : (min(X1051))) ).
fof(sos1060,axiom,( ? [X1061] : ((~ min(X1061)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : (inc(X1071, X1072) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : ? [X1082] : ((~ inc(X1081, X1082)) & (~ (X1081=X1082)))) ).
fof(sos1090,axiom,( ? [X1091] : ? [X1092] : (inc(X1091, X1092) & (~ (X1092=X1091)))) ).
fof(sos1100,axiom,( ? [X1101] : ? [X1102] : ((~ inc(X1101, X1102)) & (~ (X1102=X1101)))) ).
fof(sos1110,axiom,( ? [X1111] : ? [X1112] : (pp(X1111, X1112) & (~ (X1111=X1112)))) ).
fof(sos1120,axiom,( ? [X1121] : ? [X1122] : ((~ pp(X1121, X1122)) & (~ (X1121=X1122)))) ).
fof(sos1130,axiom,( ? [X1131] : ? [X1132] : (pp(X1131, X1132) & (~ (X1132=X1131)))) ).
fof(sos1140,axiom,( ? [X1141] : ? [X1142] : ((~ pp(X1141, X1142)) & (~ (X1142=X1141)))) ).
fof(sos1150,axiom,( ? [X1151] : (mindim(X1151))) ).
fof(sos1160,axiom,( ? [X1161] : ((~ mindim(X1161)))) ).
fof(sos1170,axiom,( ? [X1171] : ? [X1172] : (bcont(X1171, X1172) & (~ (X1171=X1172)))) ).
fof(sos1180,axiom,( ? [X1181] : ? [X1182] : ((~ bcont(X1181, X1182)) & (~ (X1181=X1182)))) ).
fof(sos1190,axiom,( ? [X1191] : ? [X1192] : (bcont(X1191, X1192) & (~ (X1192=X1191)))) ).
fof(sos1200,axiom,( ? [X1201] : ? [X1202] : ((~ bcont(X1201, X1202)) & (~ (X1202=X1201)))) ).
fof(sos1210,axiom,( ? [X1211] : (atomiccurve(X1211))) ).
fof(sos1220,axiom,( ? [X1221] : ((~ atomiccurve(X1221)))) ).
fof(sos1230,axiom,( ? [X1231] : ? [X1232] : (p(X1231, X1232) & (~ (X1231=X1232)))) ).
fof(sos1240,axiom,( ? [X1241] : ? [X1242] : ((~ p(X1241, X1242)) & (~ (X1241=X1242)))) ).
fof(sos1250,axiom,( ? [X1251] : ? [X1252] : (p(X1251, X1252) & (~ (X1252=X1251)))) ).
fof(sos1260,axiom,( ? [X1261] : ? [X1262] : ((~ p(X1261, X1262)) & (~ (X1262=X1261)))) ).
fof(sos1270,axiom,( ? [X1271] : ? [X1272] : (less(X1271, X1272) & (~ (X1271=X1272)))) ).
fof(sos1280,axiom,( ? [X1281] : ? [X1282] : ((~ less(X1281, X1282)) & (~ (X1281=X1282)))) ).
fof(sos1290,axiom,( ? [X1291] : ? [X1292] : (less(X1291, X1292) & (~ (X1292=X1291)))) ).
fof(sos1300,axiom,( ? [X1301] : ? [X1302] : ((~ less(X1301, X1302)) & (~ (X1302=X1301)))) ).
fof(sos1310,axiom,( ? [X1311] : ? [X1312] : (c(X1311, X1312) & (~ (X1311=X1312)))) ).
fof(sos1320,axiom,( ? [X1321] : ? [X1322] : ((~ c(X1321, X1322)) & (~ (X1321=X1322)))) ).
fof(sos1330,axiom,( ? [X1331] : ? [X1332] : (c(X1331, X1332) & (~ (X1332=X1331)))) ).
fof(sos1340,axiom,( ? [X1341] : ? [X1342] : ((~ c(X1341, X1342)) & (~ (X1342=X1341)))) ).
fof(sos1350,axiom,( ? [X1351] : (closed(X1351))) ).
fof(sos1360,axiom,( ? [X1361] : ((~ closed(X1361)))) ).
fof(sos1370,axiom,( ? [X1371] : ? [X1372] : (clifsym1(X1371, X1372) & (~ (X1371=X1372)))) ).
fof(sos1380,axiom,( ? [X1381] : ? [X1382] : ((~ clifsym1(X1381, X1382)) & (~ (X1381=X1382)))) ).
fof(sos1390,axiom,( ? [X1391] : ? [X1392] : (clifsym1(X1391, X1392) & (~ (X1392=X1391)))) ).
fof(sos1400,axiom,( ? [X1401] : ? [X1402] : ((~ clifsym1(X1401, X1402)) & (~ (X1402=X1401)))) ).
fof(sos1410,axiom,( ! [X1411] : (~ inc(X1411, X1411))) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (inc(X1422, X1421)) => (inc(X1421, X1422)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (eqdim(X1432, X1431)) => ((~ inc(X1432, X1431))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (inc(X1442, X1441)) => ((less(X1442, X1441) | less(X1441, X1442))) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( ((cont(X1452, X1451) & less(X1452, X1451))) => (inc(X1452, X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ! [X1463] : ( ((inc(X1462, X1461) & p(X1461, X1463))) => (inc(X1462, X1463)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (po(X1472, X1471)) <=> (( ? [X1473] : (p(X1473, X1472) & p(X1473, X1471))) ) )) ).
fof(sos1480,axiom,( ! [X1482] : ( (atomicloopcurve(X1482)) <=> ((curve(X1482) & ( ! [X1481] : (~ pp(X1481, X1482)))  & ( ? [X1481] : (point(X1481) & cont(X1481, X1482) & ( ! [X1483] : ( ((point(X1483) & cont(X1483, X1482))) => ((X1481=X1483)) )) ))  & (~ ( ? [X1481] : endpoint(X1481, X1482)) ))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (inc(X1492, X1491)) <=> ((( ? [X1493] : (less(X1493, X1492) & cont(X1493, X1492) & p(X1493, X1491)))  | ( ? [X1493] : (less(X1493, X1491) & cont(X1493, X1491) & p(X1493, X1492))) )) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (sc(X1502, X1501)) => (c(X1502, X1501)) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (sc(X1512, X1511)) => ((~ ( ? [X1513] : (cont(X1513, X1512) & p(X1513, X1511))) )) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (sc(X1522, X1521)) => ((~ ( ? [X1523] : (p(X1523, X1522) & cont(X1523, X1521))) )) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( ((c(X1532, X1531) & ( ! [X1533] : ((~ cont(X1533, X1532)) | (~ cont(X1533, X1531)) | ((~ p(X1533, X1532)) & (~ p(X1533, X1531))))) )) => (sc(X1532, X1531)) )) ).
fof(sos1540,axiom,( ! [X1541] : (~ sc(X1541, X1541))) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (sc(X1552, X1551)) => (sc(X1551, X1552)) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (sc(X1562, X1561)) => (( ? [X1563] : (less(X1563, X1562) & less(X1563, X1561) & cont(X1563, X1562) & cont(X1563, X1561))) ) )) ).
fof(sos1570,axiom,( ! [X1571] : ( ((~ zex(X1571))) => (po(X1571, X1571)) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (po(X1582, X1581)) => (po(X1581, X1582)) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (po(X1592, X1591)) => (eqdim(X1592, X1591)) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (covers(X1602, X1601)) <=> ((less(X1601, X1602) & ( ! [X1603] : (~ (less(X1601, X1603) & less(X1603, X1602)))) )) )) ).
fof(sos1610,axiom,( ! [X1612] : ( (atomicraycurve(X1612)) <=> ((curve(X1612) & ( ! [X1611] : (~ pp(X1611, X1612)))  & ( ? [X1611] : (endpoint(X1611, X1612) & ( ! [X1613] : ( ((point(X1613) & cont(X1613, X1612))) => ((X1611=X1613)) )) )) )) )) ).
