fof(sos10,axiom,( ! [X12] : ! [X11] : ( (endpoint(X12, X11)) <=> ((point(X12) & curve(X11) & bcont(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (inc(X22, X21)) <=> ((( ? [X23] : (less(X23, X22) & cont(X23, X22) & p(X23, X21)))  | ( ? [X23] : (less(X23, X21) & cont(X23, X21) & p(X23, X22))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (curve(X32)) <=> (( ! [X31] : ( (pointregion(X31)) <=> (covers(X32, X31)) )) ) )) ).
fof(sos40,axiom,( ! [X41] : (~ less(X41, X41))) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (less(X52, X51)) => ((~ less(X51, X52))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((less(X62, X61) & less(X61, X63))) => (less(X62, X63)) )) ).
fof(sos70,axiom,( ! [X71] : eqdim(X71, X71)) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (eqdim(X82, X81)) => (eqdim(X81, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((eqdim(X92, X91) & eqdim(X91, X93))) => (eqdim(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (less(X102, X101)) => ((~ eqdim(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( (eqdim(X112, X111)) => (( (less(X113, X112)) => (less(X113, X111)) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( (eqdim(X122, X121)) => (( (less(X122, X123)) => (less(X121, X123)) )) )) ).
fof(sos130,axiom,( ? [X132] : ((~ zex(X132)) & ( ! [X131] : ( (less(X131, X132)) => (zex(X131)) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((zex(X142) & zex(X141))) => ((X142=X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((zex(X152) & (~ zex(X151)))) => (less(X152, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (clifsym2(X162, X161)) <=> (less(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (clifsym1(X172, X171)) <=> (leq(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (less(X182, X181)) <=> ((leq(X182, X181) & (~ eqdim(X182, X181)))) )) ).
fof(sos190,axiom,( ! [X191] : ( (pointregion(X191)) => (point(X191)) )) ).
fof(sos200,axiom,( ! [X202] : ( (maxdim(X202)) <=> (( ! [X201] : leq(X201, X202)) ) )) ).
fof(sos210,axiom,( ! [X212] : ( (mindim(X212)) <=> (((~ zex(X212)) & ( ! [X211] : ( (less(X211, X212)) => (zex(X211)) )) )) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (sc(X222, X221)) => (c(X222, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (sc(X232, X231)) => ((~ ( ? [X233] : (cont(X233, X232) & p(X233, X231))) )) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (sc(X242, X241)) => ((~ ( ? [X243] : (p(X243, X242) & cont(X243, X241))) )) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((c(X252, X251) & ( ! [X253] : ((~ cont(X253, X252)) | (~ cont(X253, X251)) | ((~ p(X253, X252)) & (~ p(X253, X251))))) )) => (sc(X252, X251)) )) ).
fof(sos260,axiom,( ! [X261] : (~ sc(X261, X261))) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (sc(X272, X271)) => (sc(X271, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (sc(X282, X281)) => (( ? [X283] : (less(X283, X282) & less(X283, X281) & cont(X283, X282) & cont(X283, X281))) ) )) ).
fof(sos290,axiom,( ! [X291] : ( (pointregion(X291)) <=> (mindim(X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (p(X302, X301)) <=> ((cont(X302, X301) & eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ( (closed(X312)) <=> (( ! [X311] : (~ bcont(X311, X312))) ) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (covers(X322, X321)) <=> ((less(X321, X322) & ( ! [X323] : (~ (less(X321, X323) & less(X323, X322)))) )) )) ).
fof(sos330,axiom,( ? [X331] : mindim(X331)) ).
fof(sos340,axiom,( ! [X341] : (~ inc(X341, X341))) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (inc(X352, X351)) => (inc(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (eqdim(X362, X361)) => ((~ inc(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (inc(X372, X371)) => ((less(X372, X371) | less(X371, X372))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((cont(X382, X381) & less(X382, X381))) => (inc(X382, X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((inc(X392, X391) & p(X391, X393))) => (inc(X392, X393)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (c(X402, X401)) <=> (( ? [X403] : (cont(X403, X402) & cont(X403, X401))) ) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (( ! [X413] : ( (cont(X413, X412)) <=> (cont(X413, X411)) )) ) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X421] : ( ((~ zex(X421))) <=> (cont(X421, X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((cont(X432, X431) & cont(X431, X432))) => ((X432=X431)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ( ((cont(X442, X441) & cont(X441, X443))) => (cont(X442, X443)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (zex(X452)) => (((~ cont(X451, X452)) & (~ cont(X452, X451)))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((zex(X462) & zex(X461))) => ((X462=X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (sc(X472, X471)) <=> ((( ? [X473] : (cont(X473, X472) & cont(X473, X471)))  & ( ! [X473] : ( ((cont(X473, X472) & cont(X473, X471))) => ((less(X473, X472) & less(X473, X471))) )) )) )) ).
fof(sos480,axiom,( ! [X482] : ( (max(X482)) <=> (((~ zex(X482)) & ( ! [X481] : (~ pp(X482, X481))) )) )) ).
fof(sos490,axiom,( ! [X492] : ( (min(X492)) <=> (((~ zex(X492)) & ( ! [X491] : (~ pp(X491, X492))) )) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (po(X502, X501)) <=> (( ? [X503] : (p(X503, X502) & p(X503, X501))) ) )) ).
fof(sos510,axiom,( ! [X511] : ( (point(X511)) <=> ((min(X511) & mindim(X511))) )) ).
fof(sos520,axiom,( ! [X521] : leq(X521, X521)) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((leq(X532, X531) & leq(X531, X533))) => (leq(X532, X533)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((zex(X542) & zex(X541))) => ((X542=X541)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (zex(X552)) => (leq(X552, X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (eqdim(X562, X561)) <=> ((leq(X562, X561) & leq(X561, X562))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (cont(X572, X571)) => ((less(X572, X571) | eqdim(X572, X571))) )) ).
fof(sos580,axiom,( ! [X581] : ( ((~ zex(X581))) => (po(X581, X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (po(X592, X591)) => (po(X591, X592)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (po(X602, X601)) => (eqdim(X602, X601)) )) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (endpoint(X611, X612) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ endpoint(X621, X622)) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (leq(X631, X632) & (~ (X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : ((~ leq(X641, X642)) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : (pointregion(X651))) ).
fof(sos660,axiom,( ? [X661] : ((~ pointregion(X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (clifsym2(X671, X672) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ clifsym2(X681, X682)) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (p(X691, X692) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ p(X701, X702)) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : (maxdim(X711))) ).
fof(sos720,axiom,( ? [X721] : ((~ maxdim(X721)))) ).
fof(sos730,axiom,( ? [X731] : (max(X731))) ).
fof(sos740,axiom,( ? [X741] : ((~ max(X741)))) ).
fof(sos750,axiom,( ? [X751] : (point(X751))) ).
fof(sos760,axiom,( ? [X761] : ((~ point(X761)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (sc(X771, X772) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ sc(X781, X782)) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : (po(X791, X792) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : ((~ po(X801, X802)) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (covers(X811, X812) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ covers(X821, X822)) & (~ (X821=X822)))) ).
fof(sos830,axiom,( ? [X831] : (curve(X831))) ).
fof(sos840,axiom,( ? [X841] : ((~ curve(X841)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (cont(X851, X852) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ cont(X861, X862)) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : (zex(X871))) ).
fof(sos880,axiom,( ? [X881] : ((~ zex(X881)))) ).
fof(sos890,axiom,( ? [X891] : (min(X891))) ).
fof(sos900,axiom,( ? [X901] : ((~ min(X901)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : (inc(X911, X912) & (~ (X911=X912)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : ((~ inc(X921, X922)) & (~ (X921=X922)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : (pp(X931, X932) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : ((~ pp(X941, X942)) & (~ (X941=X942)))) ).
fof(sos950,axiom,( ? [X951] : (mindim(X951))) ).
fof(sos960,axiom,( ? [X961] : ((~ mindim(X961)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : (bcont(X971, X972) & (~ (X971=X972)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : ((~ bcont(X981, X982)) & (~ (X981=X982)))) ).
fof(sos990,axiom,( ? [X991] : ? [X992] : (eqdim(X991, X992) & (~ (X991=X992)))) ).
fof(sos1000,axiom,( ? [X1001] : ? [X1002] : ((~ eqdim(X1001, X1002)) & (~ (X1001=X1002)))) ).
fof(sos1010,axiom,( ? [X1011] : ? [X1012] : (less(X1011, X1012) & (~ (X1011=X1012)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : ((~ less(X1021, X1022)) & (~ (X1021=X1022)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : (c(X1031, X1032) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : ((~ c(X1041, X1042)) & (~ (X1041=X1042)))) ).
fof(sos1050,axiom,( ? [X1051] : (closed(X1051))) ).
fof(sos1060,axiom,( ? [X1061] : ((~ closed(X1061)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : (clifsym1(X1071, X1072) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : ? [X1082] : ((~ clifsym1(X1081, X1082)) & (~ (X1081=X1082)))) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (bcont(X1092, X1091)) => ((cont(X1092, X1091) & inc(X1092, X1091))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ! [X1104] : ! [X1103] : ( ((sc(X1102, X1101) & min(X1102) & p(X1102, X1104) & cont(X1101, X1104) & cont(X1103, X1102) & cont(X1103, X1101))) => (bcont(X1103, X1102)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ! [X1113] : ! [X1114] : ( ((sc(X1112, X1111) & p(X1112, X1114) & p(X1111, X1114) & cont(X1113, X1112) & cont(X1113, X1111) & covers(X1114, X1113))) => ((~ bcont(X1113, X1114))) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ! [X1123] : ( ((bcont(X1122, X1121) & p(X1121, X1123) & ( ! [X1125] : ! [X1124] : ( ((p(X1125, X1123) & (~ po(X1125, X1121)) & p(X1124, X1122))) => ((~ cont(X1124, X1125))) )) )) => (bcont(X1122, X1123)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ! [X1133] : ( ((bcont(X1132, X1131) & cont(X1133, X1132))) => (bcont(X1133, X1131)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (cont(X1142, X1141)) => ((less(X1142, X1141) | eqdim(X1142, X1141))) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (pp(X1152, X1151)) <=> ((p(X1152, X1151) & (~ (X1152=X1151)))) )) ).
