fof(sos10,axiom,( ! [X11] : leq(X11, X11)) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X23] : ( ((leq(X22, X21) & leq(X21, X23))) => (leq(X22, X23)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((zex(X32) & zex(X31))) => ((X32=X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (zex(X42)) => (leq(X42, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (cont(X52, X51)) => ((less(X52, X51) | eqdim(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ( (simplecurvesegment(X62)) <=> ((curve(X62) & ( ? [X63] : ? [X61] : ((~ (X63=X61)) & endpoint(X63, X62) & endpoint(X61, X62) & ( ! [X64] : ( (endpoint(X64, X62)) => (((X63=X64) | (X61=X64))) )) ))  & (~ ( ? [X64] : branchpoint(X64, X62)) ))) )) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : (endpoint(X71, X72) & (~ (X71=X72)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : ((~ endpoint(X81, X82)) & (~ (X81=X82)))) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : (endpoint(X91, X92) & (~ (X92=X91)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : ((~ endpoint(X101, X102)) & (~ (X102=X101)))) ).
fof(sos110,axiom,( ? [X111] : (simpleloopcurve(X111))) ).
fof(sos120,axiom,( ? [X121] : ((~ simpleloopcurve(X121)))) ).
fof(sos130,axiom,( ? [X131] : (atomicraycurve(X131))) ).
fof(sos140,axiom,( ? [X141] : ((~ atomicraycurve(X141)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : (branchpoint(X151, X152) & (~ (X151=X152)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : ((~ branchpoint(X161, X162)) & (~ (X161=X162)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : (branchpoint(X171, X172) & (~ (X172=X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : ((~ branchpoint(X181, X182)) & (~ (X182=X181)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : (clifsym2(X191, X192) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : ((~ clifsym2(X201, X202)) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (clifsym2(X211, X212) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : ((~ clifsym2(X221, X222)) & (~ (X222=X221)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : (eqdim(X231, X232) & (~ (X231=X232)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : ((~ eqdim(X241, X242)) & (~ (X241=X242)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : (eqdim(X251, X252) & (~ (X252=X251)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : ((~ eqdim(X261, X262)) & (~ (X262=X261)))) ).
fof(sos270,axiom,( ? [X271] : (maxdim(X271))) ).
fof(sos280,axiom,( ? [X281] : ((~ maxdim(X281)))) ).
fof(sos290,axiom,( ? [X291] : (max(X291))) ).
fof(sos300,axiom,( ? [X301] : ((~ max(X301)))) ).
fof(sos310,axiom,( ? [X311] : (point(X311))) ).
fof(sos320,axiom,( ? [X321] : ((~ point(X321)))) ).
fof(sos330,axiom,( ? [X331] : (simplecurvesegment(X331))) ).
fof(sos340,axiom,( ? [X341] : ((~ simplecurvesegment(X341)))) ).
fof(sos350,axiom,( ? [X351] : (atomicloopcurve(X351))) ).
fof(sos360,axiom,( ? [X361] : ((~ atomicloopcurve(X361)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (sc(X371, X372) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ sc(X381, X382)) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (sc(X391, X392) & (~ (X392=X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ sc(X401, X402)) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (po(X411, X412) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ po(X421, X422)) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : (po(X431, X432) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : ((~ po(X441, X442)) & (~ (X442=X441)))) ).
fof(sos450,axiom,( ? [X451] : (atomiccurve(X451))) ).
fof(sos460,axiom,( ? [X461] : ((~ atomiccurve(X461)))) ).
fof(sos470,axiom,( ? [X471] : (curve(X471))) ).
fof(sos480,axiom,( ? [X481] : ((~ curve(X481)))) ).
fof(sos490,axiom,( ? [X491] : (min(X491))) ).
fof(sos500,axiom,( ? [X501] : ((~ min(X501)))) ).
fof(sos510,axiom,( ? [X511] : (atomiccurvesegment(X511))) ).
fof(sos520,axiom,( ? [X521] : ((~ atomiccurvesegment(X521)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : (inc(X531, X532) & (~ (X531=X532)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : ((~ inc(X541, X542)) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (inc(X551, X552) & (~ (X552=X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ inc(X561, X562)) & (~ (X562=X561)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (pp(X571, X572) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ pp(X581, X582)) & (~ (X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (pp(X591, X592) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ pp(X601, X602)) & (~ (X602=X601)))) ).
fof(sos610,axiom,( ? [X611] : (mindim(X611))) ).
fof(sos620,axiom,( ? [X621] : ((~ mindim(X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (covers(X631, X632) & (~ (X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : ((~ covers(X641, X642)) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (covers(X651, X652) & (~ (X652=X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ covers(X661, X662)) & (~ (X662=X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (p(X671, X672) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ p(X681, X682)) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (p(X691, X692) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ p(X701, X702)) & (~ (X702=X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (less(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ less(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (less(X731, X732) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ less(X741, X742)) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (c(X751, X752) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ c(X761, X762)) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (c(X771, X772) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ c(X781, X782)) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : (closed(X791))) ).
fof(sos800,axiom,( ? [X801] : ((~ closed(X801)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (clifsym1(X811, X812) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ clifsym1(X821, X822)) & (~ (X821=X822)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : (clifsym1(X831, X832) & (~ (X832=X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : ((~ clifsym1(X841, X842)) & (~ (X842=X841)))) ).
fof(sos850,axiom,( ! [X852] : ( (maxdim(X852)) <=> (( ! [X851] : leq(X851, X852)) ) )) ).
fof(sos860,axiom,( ! [X862] : ( (mindim(X862)) <=> (((~ zex(X862)) & ( ! [X861] : ( (less(X861, X862)) => (zex(X861)) )) )) )) ).
fof(sos870,axiom,( ! [X871] : ( (atomiccurve(X871)) <=> ((atomiccurvesegment(X871) | atomicloopcurve(X871) | atomicraycurve(X871))) )) ).
fof(sos880,axiom,( ! [X882] : ( (closed(X882)) <=> (( ! [X881] : (~ bcont(X881, X882))) ) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (cont(X892, X891)) => ((less(X892, X891) | eqdim(X892, X891))) )) ).
fof(sos900,axiom,( ! [X902] : ( (atomicloopcurve(X902)) <=> ((curve(X902) & ( ! [X901] : (~ pp(X901, X902)))  & ( ? [X901] : (point(X901) & cont(X901, X902) & ( ! [X903] : ( ((point(X903) & cont(X903, X902))) => ((X901=X903)) )) ))  & (~ ( ? [X901] : endpoint(X901, X902)) ))) )) ).
fof(sos910,axiom,( ! [X911] : ( (point(X911)) <=> ((max(X911) & mindim(X911))) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (p(X922, X921)) <=> ((cont(X922, X921) & eqdim(X922, X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (eqdim(X932, X931)) <=> ((leq(X932, X931) & leq(X931, X932))) )) ).
fof(sos940,axiom,( ! [X941] : ( ((~ zex(X941))) => (po(X941, X941)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (po(X952, X951)) => (po(X951, X952)) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (po(X962, X961)) => (eqdim(X962, X961)) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((atomiccurve(X972) & (~ atomicloopcurve(X972)) & cont(X971, X972) & (~ (X972=X971)))) => ((point(X971) & bcont(X971, X972))) )) ).
fof(sos980,axiom,( ! [X982] : ! [X983] : ! [X981] : ! [X984] : ( ((atomiccurve(X982) & point(X983) & point(X981) & point(X984) & cont(X983, X982) & cont(X981, X982) & cont(X984, X982))) => (((X983=X981) | (X983=X984) | (X981=X984))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X993] : ! [X991] : ( ((atomiccurve(X992) & point(X993) & point(X991) & (~ (X993=X991)) & cont(X993, X992) & cont(X991, X992))) => ((~ closed(X992))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (sc(X1002, X1001)) => (c(X1002, X1001)) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (sc(X1012, X1011)) => ((~ ( ? [X1013] : (cont(X1013, X1012) & p(X1013, X1011))) )) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (sc(X1022, X1021)) => ((~ ( ? [X1023] : (p(X1023, X1022) & cont(X1023, X1021))) )) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( ((c(X1032, X1031) & ( ! [X1033] : ((~ cont(X1033, X1032)) | (~ cont(X1033, X1031)) | ((~ p(X1033, X1032)) & (~ p(X1033, X1031))))) )) => (sc(X1032, X1031)) )) ).
fof(sos1040,axiom,( ! [X1041] : (~ sc(X1041, X1041))) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (sc(X1052, X1051)) => (sc(X1051, X1052)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (sc(X1062, X1061)) => (( ? [X1063] : (less(X1063, X1062) & less(X1063, X1061) & cont(X1063, X1062) & cont(X1063, X1061))) ) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (inc(X1072, X1071)) <=> ((( ? [X1073] : (less(X1073, X1072) & cont(X1073, X1072) & p(X1073, X1071)))  | ( ? [X1073] : (less(X1073, X1071) & cont(X1073, X1071) & p(X1073, X1072))) )) )) ).
fof(sos1080,axiom,( ! [X1081] : ( ((~ zex(X1081))) <=> (cont(X1081, X1081)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( ((cont(X1092, X1091) & cont(X1091, X1092))) => ((X1092=X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ! [X1103] : ( ((cont(X1102, X1101) & cont(X1101, X1103))) => (cont(X1102, X1103)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (zex(X1112)) => (((~ cont(X1111, X1112)) & (~ cont(X1112, X1111)))) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( ((zex(X1122) & zex(X1121))) => ((X1122=X1121)) )) ).
fof(sos1130,axiom,( ! [X1132] : ( (atomiccurvesegment(X1132)) <=> ((curve(X1132) & ( ! [X1131] : (~ pp(X1131, X1132)))  & ( ? [X1134] : ? [X1133] : (endpoint(X1134, X1132) & endpoint(X1133, X1132) & (~ (X1134=X1133)) & ( ! [X1135] : ( ((point(X1135) & cont(X1135, X1132))) => (((X1134=X1135) | (X1133=X1135))) )) )) )) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (sc(X1142, X1141)) <=> ((( ? [X1143] : (cont(X1143, X1142) & cont(X1143, X1141)))  & ( ! [X1143] : ( ((cont(X1143, X1142) & cont(X1143, X1141))) => ((less(X1143, X1142) & less(X1143, X1141))) )) )) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( ((point(X1152) & curve(X1151) & (~ atomiccurvesegment(X1151)))) => (( (bcont(X1152, X1151)) <=> (( ? [X1153] : (atomiccurve(X1153) & p(X1153, X1151) & bcont(X1152, X1153) & ( ! [X1154] : ( ((p(X1154, X1151) & atomiccurve(X1154) & bcont(X1152, X1154))) => ((X1153=X1154)) )) )) ) )) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (endpoint(X1162, X1161)) <=> ((point(X1162) & curve(X1161) & bcont(X1162, X1161))) )) ).
fof(sos1170,axiom,( ! [X1171] : (~ less(X1171, X1171))) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (less(X1182, X1181)) => ((~ less(X1181, X1182))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ! [X1193] : ( ((less(X1192, X1191) & less(X1191, X1193))) => (less(X1192, X1193)) )) ).
fof(sos1200,axiom,( ! [X1201] : eqdim(X1201, X1201)) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (eqdim(X1212, X1211)) => (eqdim(X1211, X1212)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ! [X1223] : ( ((eqdim(X1222, X1221) & eqdim(X1221, X1223))) => (eqdim(X1222, X1223)) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (less(X1232, X1231)) => ((~ eqdim(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1243] : ( (eqdim(X1242, X1241)) => (( (less(X1243, X1242)) => (less(X1243, X1241)) )) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ( (eqdim(X1252, X1251)) => (( (less(X1252, X1253)) => (less(X1251, X1253)) )) )) ).
fof(sos1260,axiom,( ? [X1262] : ((~ zex(X1262)) & ( ! [X1261] : ( (less(X1261, X1262)) => (zex(X1261)) )) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( ((zex(X1272) & zex(X1271))) => ((X1272=X1271)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( ((zex(X1282) & (~ zex(X1281)))) => (less(X1282, X1281)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (( ! [X1293] : ( (cont(X1293, X1292)) <=> (cont(X1293, X1291)) )) ) => ((X1292=X1291)) )) ).
fof(sos1300,axiom,( ! [X1302] : ( (curve(X1302)) <=> (( ! [X1301] : ( (point(X1301)) => (covers(X1302, X1301)) )) ) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (bcont(X1312, X1311)) => ((cont(X1312, X1311) & inc(X1312, X1311))) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ! [X1324] : ! [X1323] : ( ((sc(X1322, X1321) & min(X1322) & p(X1322, X1324) & cont(X1321, X1324) & cont(X1323, X1322) & cont(X1323, X1321))) => (bcont(X1323, X1322)) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ! [X1333] : ! [X1334] : ( ((sc(X1332, X1331) & p(X1332, X1334) & p(X1331, X1334) & cont(X1333, X1332) & cont(X1333, X1331) & covers(X1334, X1333))) => ((~ bcont(X1333, X1334))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ! [X1343] : ( ((bcont(X1342, X1341) & p(X1341, X1343) & ( ! [X1345] : ! [X1344] : ( ((p(X1345, X1343) & (~ po(X1345, X1341)) & p(X1344, X1342))) => ((~ cont(X1344, X1345))) )) )) => (bcont(X1342, X1343)) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ! [X1353] : ( ((bcont(X1352, X1351) & cont(X1353, X1352))) => (bcont(X1353, X1351)) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (po(X1362, X1361)) <=> (( ? [X1363] : (p(X1363, X1362) & p(X1363, X1361))) ) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (pp(X1372, X1371)) <=> ((p(X1372, X1371) & (~ (X1372=X1371)))) )) ).
fof(sos1380,axiom,( ! [X1382] : ( (point(X1382)) => (( ! [X1381] : ( (cont(X1381, X1382)) => ((X1382=X1381)) )) ) )) ).
fof(sos1390,axiom,( ? [X1391] : mindim(X1391)) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (clifsym2(X1402, X1401)) <=> (less(X1401, X1402)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (clifsym1(X1412, X1411)) <=> (leq(X1411, X1412)) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (less(X1422, X1421)) <=> ((leq(X1422, X1421) & (~ eqdim(X1422, X1421)))) )) ).
fof(sos1430,axiom,( ! [X1433] : ( (simpleloopcurve(X1433)) <=> ((atomicloopcurve(X1433) | ( ? [X1432] : ? [X1434] : ? [X1435] : ? [X1436] : ((~ (X1432=X1434)) & simplecurvesegment(X1432) & pp(X1432, X1433) & atomiccurvesegment(X1434) & pp(X1434, X1433) & endpoint(X1435, X1432) & endpoint(X1436, X1432) & endpoint(X1435, X1434) & endpoint(X1436, X1434) & (~ (X1435=X1436)) & (~ po(X1432, X1434)) & ( ! [X1431] : ( ((pp(X1431, X1433) & (~ (X1431=X1434)))) => (p(X1431, X1432)) )) )) )) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (branchpoint(X1442, X1441)) <=> ((point(X1442) & curve(X1441) & cont(X1442, X1441) & (( ? [X1443] : ? [X1445] : (atomiccurvesegment(X1443) & atomicloopcurve(X1445) & cont(X1443, X1441) & cont(X1445, X1441) & (~ (X1443=X1445)) & cont(X1442, X1443) & cont(X1442, X1445)))  | ( ? [X1443] : ? [X1445] : ? [X1444] : (atomiccurvesegment(X1443) & atomiccurvesegment(X1445) & atomiccurvesegment(X1444) & cont(X1443, X1441) & cont(X1445, X1441) & cont(X1444, X1441) & (~ (X1443=X1445)) & (~ (X1443=X1444)) & (~ (X1445=X1444)) & cont(X1442, X1443) & cont(X1442, X1445) & cont(X1442, X1444))) ))) )) ).
fof(sos1450,axiom,( ! [X1451] : (~ inc(X1451, X1451))) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (inc(X1462, X1461)) => (inc(X1461, X1462)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (eqdim(X1472, X1471)) => ((~ inc(X1472, X1471))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (inc(X1482, X1481)) => ((less(X1482, X1481) | less(X1481, X1482))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( ((cont(X1492, X1491) & less(X1492, X1491))) => (inc(X1492, X1491)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ! [X1503] : ( ((inc(X1502, X1501) & p(X1501, X1503))) => (inc(X1502, X1503)) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (covers(X1512, X1511)) <=> ((less(X1511, X1512) & ( ! [X1513] : (~ (less(X1511, X1513) & less(X1513, X1512)))) )) )) ).
fof(sos1520,axiom,( ! [X1522] : ( (atomicraycurve(X1522)) <=> ((curve(X1522) & ( ! [X1521] : (~ pp(X1521, X1522)))  & ( ? [X1521] : (endpoint(X1521, X1522) & ( ! [X1523] : ( ((point(X1523) & cont(X1523, X1522))) => ((X1521=X1523)) )) )) )) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( (c(X1532, X1531)) <=> (( ? [X1533] : (cont(X1533, X1532) & cont(X1533, X1531))) ) )) ).
fof(sos1540,axiom,( ! [X1542] : ( (max(X1542)) <=> (((~ zex(X1542)) & ( ! [X1541] : (~ pp(X1542, X1541))) )) )) ).
fof(sos1550,axiom,( ! [X1552] : ( (min(X1552)) <=> (((~ zex(X1552)) & ( ! [X1551] : (~ pp(X1551, X1552))) )) )) ).
