fof(sos10,axiom,( ! [X11] : ( (atomiccurve(X11)) <=> ((atomiccurvesegment(X11) | atomicloopcurve(X11) | atomicraycurve(X11))) )) ).
fof(sos20,axiom,( ! [X21] : ( ((~ zex(X21))) <=> (cont(X21, X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((cont(X32, X31) & cont(X31, X32))) => ((X32=X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((cont(X42, X41) & cont(X41, X43))) => (cont(X42, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (zex(X52)) => (((~ cont(X51, X52)) & (~ cont(X52, X51)))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((zex(X62) & zex(X61))) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (endpoint(X72, X71)) <=> ((point(X72) & curve(X71) & bcont(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (inc(X82, X81)) <=> ((( ? [X83] : (less(X83, X82) & cont(X83, X82) & p(X83, X81)))  | ( ? [X83] : (less(X83, X81) & cont(X83, X81) & p(X83, X82))) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (c(X92, X91)) <=> (( ? [X93] : (cont(X93, X92) & cont(X93, X91))) ) )) ).
fof(sos100,axiom,( ! [X102] : ( (simplecurvesegment(X102)) <=> ((curve(X102) & ( ? [X103] : ? [X101] : ((~ (X103=X101)) & endpoint(X103, X102) & endpoint(X101, X102) & ( ! [X104] : ( (endpoint(X104, X102)) => (((X103=X104) | (X101=X104))) )) ))  & (~ ( ? [X104] : branchpoint(X104, X102)) ))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (eqdim(X112, X111)) <=> ((leq(X112, X111) & leq(X111, X112))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((point(X122) & curve(X121) & (~ atomiccurvesegment(X121)))) => (( (bcont(X122, X121)) <=> (( ? [X123] : (atomiccurve(X123) & p(X123, X121) & bcont(X122, X123) & ( ! [X124] : ( ((p(X124, X121) & atomiccurve(X124) & bcont(X122, X124))) => ((X123=X124)) )) )) ) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (clifsym2(X132, X131)) <=> (less(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (clifsym1(X142, X141)) <=> (leq(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (less(X152, X151)) <=> ((leq(X152, X151) & (~ eqdim(X152, X151)))) )) ).
fof(sos160,axiom,( ! [X162] : ( (atomicraycurve(X162)) <=> ((curve(X162) & ( ! [X161] : (~ pp(X161, X162)))  & ( ? [X161] : (endpoint(X161, X162) & ( ! [X163] : ( ((point(X163) & cont(X163, X162))) => ((X161=X163)) )) )) )) )) ).
fof(sos170,axiom,( ! [X172] : ( (curve(X172)) <=> (( ! [X171] : ( (point(X171)) => (covers(X172, X171)) )) ) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (cont(X182, X181)) => ((less(X182, X181) | eqdim(X182, X181))) )) ).
fof(sos190,axiom,( ! [X191] : ( ((~ zex(X191))) => (po(X191, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (po(X202, X201)) => (po(X201, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (po(X212, X211)) => (eqdim(X212, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (sc(X222, X221)) <=> ((( ? [X223] : (cont(X223, X222) & cont(X223, X221)))  & ( ! [X223] : ( ((cont(X223, X222) & cont(X223, X221))) => ((less(X223, X222) & less(X223, X221))) )) )) )) ).
fof(sos230,axiom,( ! [X231] : ( (point(X231)) <=> ((max(X231) & mindim(X231))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (cont(X242, X241)) => ((less(X242, X241) | eqdim(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ( (point(X252)) => (( ! [X251] : ( (cont(X251, X252)) => ((X252=X251)) )) ) )) ).
fof(sos260,axiom,( ! [X262] : ( (max(X262)) <=> (((~ zex(X262)) & ( ! [X261] : (~ pp(X262, X261))) )) )) ).
fof(sos270,axiom,( ! [X272] : ( (min(X272)) <=> (((~ zex(X272)) & ( ! [X271] : (~ pp(X271, X272))) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (bcont(X282, X281)) => ((cont(X282, X281) & inc(X282, X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X294] : ! [X293] : ( ((sc(X292, X291) & min(X292) & p(X292, X294) & cont(X291, X294) & cont(X293, X292) & cont(X293, X291))) => (bcont(X293, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ! [X304] : ( ((sc(X302, X301) & p(X302, X304) & p(X301, X304) & cont(X303, X302) & cont(X303, X301) & covers(X304, X303))) => ((~ bcont(X303, X304))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((bcont(X312, X311) & p(X311, X313) & ( ! [X315] : ! [X314] : ( ((p(X315, X313) & (~ po(X315, X311)) & p(X314, X312))) => ((~ cont(X314, X315))) )) )) => (bcont(X312, X313)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((bcont(X322, X321) & cont(X323, X322))) => (bcont(X323, X321)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (pp(X332, X331)) <=> ((p(X332, X331) & (~ (X332=X331)))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (po(X342, X341)) <=> (( ? [X343] : (p(X343, X342) & p(X343, X341))) ) )) ).
fof(sos350,axiom,( ! [X351] : leq(X351, X351)) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( ((leq(X362, X361) & leq(X361, X363))) => (leq(X362, X363)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((zex(X372) & zex(X371))) => ((X372=X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (zex(X382)) => (leq(X382, X381)) )) ).
fof(sos390,axiom,( ? [X391] : mindim(X391)) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (branchpoint(X402, X401)) <=> ((point(X402) & curve(X401) & cont(X402, X401) & (( ? [X403] : ? [X405] : (atomiccurvesegment(X403) & atomicloopcurve(X405) & cont(X403, X401) & cont(X405, X401) & (~ (X403=X405)) & cont(X402, X403) & cont(X402, X405)))  | ( ? [X403] : ? [X405] : ? [X404] : (atomiccurvesegment(X403) & atomiccurvesegment(X405) & atomiccurvesegment(X404) & cont(X403, X401) & cont(X405, X401) & cont(X404, X401) & (~ (X403=X405)) & (~ (X403=X404)) & (~ (X405=X404)) & cont(X402, X403) & cont(X402, X405) & cont(X402, X404))) ))) )) ).
fof(sos410,axiom,( ! [X412] : ( (closed(X412)) <=> (( ! [X411] : (~ bcont(X411, X412))) ) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (p(X422, X421)) <=> ((cont(X422, X421) & eqdim(X422, X421))) )) ).
fof(sos430,axiom,( ! [X432] : ( (maxdim(X432)) <=> (( ! [X431] : leq(X431, X432)) ) )) ).
fof(sos440,axiom,( ! [X442] : ( (mindim(X442)) <=> (((~ zex(X442)) & ( ! [X441] : ( (less(X441, X442)) => (zex(X441)) )) )) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( ((atomiccurve(X452) & (~ atomicloopcurve(X452)) & cont(X451, X452) & (~ (X452=X451)))) => ((point(X451) & bcont(X451, X452))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X463] : ! [X461] : ! [X464] : ( ((atomiccurve(X462) & point(X463) & point(X461) & point(X464) & cont(X463, X462) & cont(X461, X462) & cont(X464, X462))) => (((X463=X461) | (X463=X464) | (X461=X464))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X473] : ! [X471] : ( ((atomiccurve(X472) & point(X473) & point(X471) & (~ (X473=X471)) & cont(X473, X472) & cont(X471, X472))) => ((~ closed(X472))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (covers(X482, X481)) <=> ((less(X481, X482) & ( ! [X483] : (~ (less(X481, X483) & less(X483, X482)))) )) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (( ! [X493] : ( (cont(X493, X492)) <=> (cont(X493, X491)) )) ) => ((X492=X491)) )) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : (endpoint(X501, X502) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : ((~ endpoint(X511, X512)) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : (endpoint(X521, X522) & (~ (X522=X521)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : ((~ endpoint(X531, X532)) & (~ (X532=X531)))) ).
fof(sos540,axiom,( ? [X541] : (atomiccurvesegment(X541))) ).
fof(sos550,axiom,( ? [X551] : ((~ atomiccurvesegment(X551)))) ).
fof(sos560,axiom,( ? [X561] : (atomicraycurve(X561))) ).
fof(sos570,axiom,( ? [X571] : ((~ atomicraycurve(X571)))) ).
fof(sos580,axiom,( ? [X581] : (mindim(X581))) ).
fof(sos590,axiom,( ? [X591] : ((~ mindim(X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (clifsym2(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ clifsym2(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (clifsym2(X621, X622) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ clifsym2(X631, X632)) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (p(X641, X642) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ p(X651, X652)) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (p(X661, X662) & (~ (X662=X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ p(X671, X672)) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : (maxdim(X681))) ).
fof(sos690,axiom,( ? [X691] : ((~ maxdim(X691)))) ).
fof(sos700,axiom,( ? [X701] : (max(X701))) ).
fof(sos710,axiom,( ? [X711] : ((~ max(X711)))) ).
fof(sos720,axiom,( ? [X721] : (point(X721))) ).
fof(sos730,axiom,( ? [X731] : ((~ point(X731)))) ).
fof(sos740,axiom,( ? [X741] : (simplecurvesegment(X741) & (~ atomiccurvesegment(X741)))) ).
fof(sos750,axiom,( ? [X751] : ((~ simplecurvesegment(X751)))) ).
fof(sos760,axiom,( ? [X761] : (atomicloopcurve(X761))) ).
fof(sos770,axiom,( ? [X771] : ((~ atomicloopcurve(X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : (sc(X781, X782) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : ((~ sc(X791, X792)) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (sc(X801, X802) & (~ (X802=X801)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ sc(X811, X812)) & (~ (X812=X811)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : (po(X821, X822) & (~ (X821=X822)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : ((~ po(X831, X832)) & (~ (X831=X832)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (po(X841, X842) & (~ (X842=X841)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ po(X851, X852)) & (~ (X852=X851)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (covers(X861, X862) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ covers(X871, X872)) & (~ (X871=X872)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (covers(X881, X882) & (~ (X882=X881)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ covers(X891, X892)) & (~ (X892=X891)))) ).
fof(sos900,axiom,( ? [X901] : (curve(X901))) ).
fof(sos910,axiom,( ? [X911] : ((~ curve(X911)))) ).
fof(sos920,axiom,( ? [X921] : (min(X921))) ).
fof(sos930,axiom,( ? [X931] : ((~ min(X931)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : (inc(X941, X942) & (~ (X941=X942)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : ((~ inc(X951, X952)) & (~ (X951=X952)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : (inc(X961, X962) & (~ (X962=X961)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : ((~ inc(X971, X972)) & (~ (X972=X971)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : (pp(X981, X982) & (~ (X981=X982)))) ).
fof(sos990,axiom,( ? [X991] : ? [X992] : ((~ pp(X991, X992)) & (~ (X991=X992)))) ).
fof(sos1000,axiom,( ? [X1001] : ? [X1002] : (pp(X1001, X1002) & (~ (X1002=X1001)))) ).
fof(sos1010,axiom,( ? [X1011] : ? [X1012] : ((~ pp(X1011, X1012)) & (~ (X1012=X1011)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : (branchpoint(X1021, X1022) & (~ (X1021=X1022)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : ((~ branchpoint(X1031, X1032)) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : (branchpoint(X1041, X1042) & (~ (X1042=X1041)))) ).
fof(sos1050,axiom,( ? [X1051] : ? [X1052] : ((~ branchpoint(X1051, X1052)) & (~ (X1052=X1051)))) ).
fof(sos1060,axiom,( ? [X1061] : (atomiccurve(X1061))) ).
fof(sos1070,axiom,( ? [X1071] : ((~ atomiccurve(X1071)))) ).
fof(sos1080,axiom,( ? [X1081] : ? [X1082] : (eqdim(X1081, X1082) & (~ (X1081=X1082)))) ).
fof(sos1090,axiom,( ? [X1091] : ? [X1092] : ((~ eqdim(X1091, X1092)) & (~ (X1091=X1092)))) ).
fof(sos1100,axiom,( ? [X1101] : ? [X1102] : (eqdim(X1101, X1102) & (~ (X1102=X1101)))) ).
fof(sos1110,axiom,( ? [X1111] : ? [X1112] : ((~ eqdim(X1111, X1112)) & (~ (X1112=X1111)))) ).
fof(sos1120,axiom,( ? [X1121] : ? [X1122] : (less(X1121, X1122) & (~ (X1121=X1122)))) ).
fof(sos1130,axiom,( ? [X1131] : ? [X1132] : ((~ less(X1131, X1132)) & (~ (X1131=X1132)))) ).
fof(sos1140,axiom,( ? [X1141] : ? [X1142] : (less(X1141, X1142) & (~ (X1142=X1141)))) ).
fof(sos1150,axiom,( ? [X1151] : ? [X1152] : ((~ less(X1151, X1152)) & (~ (X1152=X1151)))) ).
fof(sos1160,axiom,( ? [X1161] : ? [X1162] : (c(X1161, X1162) & (~ (X1161=X1162)))) ).
fof(sos1170,axiom,( ? [X1171] : ? [X1172] : ((~ c(X1171, X1172)) & (~ (X1171=X1172)))) ).
fof(sos1180,axiom,( ? [X1181] : ? [X1182] : (c(X1181, X1182) & (~ (X1182=X1181)))) ).
fof(sos1190,axiom,( ? [X1191] : ? [X1192] : ((~ c(X1191, X1192)) & (~ (X1192=X1191)))) ).
fof(sos1200,axiom,( ? [X1201] : (closed(X1201))) ).
fof(sos1210,axiom,( ? [X1211] : ((~ closed(X1211)))) ).
fof(sos1220,axiom,( ? [X1221] : ? [X1222] : (clifsym1(X1221, X1222) & (~ (X1221=X1222)))) ).
fof(sos1230,axiom,( ? [X1231] : ? [X1232] : ((~ clifsym1(X1231, X1232)) & (~ (X1231=X1232)))) ).
fof(sos1240,axiom,( ? [X1241] : ? [X1242] : (clifsym1(X1241, X1242) & (~ (X1242=X1241)))) ).
fof(sos1250,axiom,( ? [X1251] : ? [X1252] : ((~ clifsym1(X1251, X1252)) & (~ (X1252=X1251)))) ).
fof(sos1260,axiom,( ! [X1261] : (~ inc(X1261, X1261))) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (inc(X1272, X1271)) => (inc(X1271, X1272)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (eqdim(X1282, X1281)) => ((~ inc(X1282, X1281))) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (inc(X1292, X1291)) => ((less(X1292, X1291) | less(X1291, X1292))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( ((cont(X1302, X1301) & less(X1302, X1301))) => (inc(X1302, X1301)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ! [X1313] : ( ((inc(X1312, X1311) & p(X1311, X1313))) => (inc(X1312, X1313)) )) ).
fof(sos1320,axiom,( ! [X1321] : (~ less(X1321, X1321))) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (less(X1332, X1331)) => ((~ less(X1331, X1332))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ! [X1343] : ( ((less(X1342, X1341) & less(X1341, X1343))) => (less(X1342, X1343)) )) ).
fof(sos1350,axiom,( ! [X1351] : eqdim(X1351, X1351)) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (eqdim(X1362, X1361)) => (eqdim(X1361, X1362)) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ! [X1373] : ( ((eqdim(X1372, X1371) & eqdim(X1371, X1373))) => (eqdim(X1372, X1373)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (less(X1382, X1381)) => ((~ eqdim(X1382, X1381))) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ! [X1393] : ( (eqdim(X1392, X1391)) => (( (less(X1393, X1392)) => (less(X1393, X1391)) )) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ! [X1403] : ( (eqdim(X1402, X1401)) => (( (less(X1402, X1403)) => (less(X1401, X1403)) )) )) ).
fof(sos1410,axiom,( ? [X1412] : ((~ zex(X1412)) & ( ! [X1411] : ( (less(X1411, X1412)) => (zex(X1411)) )) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( ((zex(X1422) & zex(X1421))) => ((X1422=X1421)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( ((zex(X1432) & (~ zex(X1431)))) => (less(X1432, X1431)) )) ).
fof(sos1440,axiom,( ! [X1442] : ( (atomiccurvesegment(X1442)) <=> ((curve(X1442) & ( ! [X1441] : (~ pp(X1441, X1442)))  & ( ? [X1444] : ? [X1443] : (endpoint(X1444, X1442) & endpoint(X1443, X1442) & (~ (X1444=X1443)) & ( ! [X1445] : ( ((point(X1445) & cont(X1445, X1442))) => (((X1444=X1445) | (X1443=X1445))) )) )) )) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (sc(X1452, X1451)) => (c(X1452, X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (sc(X1462, X1461)) => ((~ ( ? [X1463] : (cont(X1463, X1462) & p(X1463, X1461))) )) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (sc(X1472, X1471)) => ((~ ( ? [X1473] : (p(X1473, X1472) & cont(X1473, X1471))) )) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( ((c(X1482, X1481) & ( ! [X1483] : ((~ cont(X1483, X1482)) | (~ cont(X1483, X1481)) | ((~ p(X1483, X1482)) & (~ p(X1483, X1481))))) )) => (sc(X1482, X1481)) )) ).
fof(sos1490,axiom,( ! [X1491] : (~ sc(X1491, X1491))) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (sc(X1502, X1501)) => (sc(X1501, X1502)) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (sc(X1512, X1511)) => (( ? [X1513] : (less(X1513, X1512) & less(X1513, X1511) & cont(X1513, X1512) & cont(X1513, X1511))) ) )) ).
fof(sos1520,axiom,( ! [X1522] : ( (atomicloopcurve(X1522)) <=> ((curve(X1522) & ( ! [X1521] : (~ pp(X1521, X1522)))  & ( ? [X1521] : (point(X1521) & cont(X1521, X1522) & ( ! [X1523] : ( ((point(X1523) & cont(X1523, X1522))) => ((X1521=X1523)) )) ))  & (~ ( ? [X1521] : endpoint(X1521, X1522)) ))) )) ).
