fof(sos10,axiom,( ! [X12] : ( (closed(X12)) <=> (( ! [X11] : (~ bcont(X11, X12))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( ((point(X22) & curve(X21) & (~ atomiccurvesegment(X21)))) => (( (bcont(X22, X21)) <=> (( ? [X23] : (atomiccurve(X23) & p(X23, X21) & bcont(X22, X23) & ( ! [X24] : ( ((p(X24, X21) & atomiccurve(X24) & bcont(X22, X24))) => ((X23=X24)) )) )) ) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (atomiccurvesegment(X32)) <=> ((curve(X32) & ( ! [X31] : (~ pp(X31, X32)))  & ( ? [X34] : ? [X33] : (endpoint(X34, X32) & endpoint(X33, X32) & (~ (X34=X33)) & ( ! [X35] : ( ((point(X35) & cont(X35, X32))) => (((X34=X35) | (X33=X35))) )) )) )) )) ).
fof(sos40,axiom,( ! [X41] : ( ((~ zex(X41))) <=> (cont(X41, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((cont(X52, X51) & cont(X51, X52))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((cont(X62, X61) & cont(X61, X63))) => (cont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (zex(X72)) => (((~ cont(X71, X72)) & (~ cont(X72, X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X91] : ( (simplecurve(X91)) <=> ((simplecurvesegment(X91) | simpleloopcurve(X91) | simpleraycurve(X91) | simpleinfinitecurve(X91))) )) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : (endpoint(X101, X102) & (~ (X101=X102)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : ((~ endpoint(X111, X112)) & (~ (X111=X112)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : (endpoint(X121, X122) & (~ (X122=X121)))) ).
fof(sos130,axiom,( ? [X131] : ? [X132] : ((~ endpoint(X131, X132)) & (~ (X132=X131)))) ).
fof(sos140,axiom,( ? [X141] : (atomiccurvesegment(X141))) ).
fof(sos150,axiom,( ? [X151] : ((~ atomiccurvesegment(X151)))) ).
fof(sos160,axiom,( ? [X161] : (atomicraycurve(X161))) ).
fof(sos170,axiom,( ? [X171] : ((~ atomicraycurve(X171)))) ).
fof(sos180,axiom,( ? [X181] : (mindim(X181))) ).
fof(sos190,axiom,( ? [X191] : ((~ mindim(X191)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : (clifsym2(X201, X202) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : ((~ clifsym2(X211, X212)) & (~ (X211=X212)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : (clifsym2(X221, X222) & (~ (X222=X221)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : ((~ clifsym2(X231, X232)) & (~ (X232=X231)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : (eqdim(X241, X242) & (~ (X241=X242)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : ((~ eqdim(X251, X252)) & (~ (X251=X252)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (eqdim(X261, X262) & (~ (X262=X261)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : ((~ eqdim(X271, X272)) & (~ (X272=X271)))) ).
fof(sos280,axiom,( ? [X281] : (simpleraycurve(X281))) ).
fof(sos290,axiom,( ? [X291] : ((~ simpleraycurve(X291)))) ).
fof(sos300,axiom,( ? [X301] : (maxdim(X301))) ).
fof(sos310,axiom,( ? [X311] : ((~ maxdim(X311)))) ).
fof(sos320,axiom,( ? [X321] : (max(X321))) ).
fof(sos330,axiom,( ? [X331] : ((~ max(X331)))) ).
fof(sos340,axiom,( ? [X341] : (point(X341))) ).
fof(sos350,axiom,( ? [X351] : ((~ point(X351)))) ).
fof(sos360,axiom,( ? [X361] : (simplecurvesegment(X361))) ).
fof(sos370,axiom,( ? [X371] : ((~ simplecurvesegment(X371)))) ).
fof(sos380,axiom,( ? [X381] : (atomicloopcurve(X381))) ).
fof(sos390,axiom,( ? [X391] : ((~ atomicloopcurve(X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (sc(X401, X402) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ sc(X411, X412)) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (sc(X421, X422) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ sc(X431, X432)) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (less(X441, X442) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ less(X451, X452)) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (less(X461, X462) & (~ (X462=X461)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ less(X471, X472)) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : (atomiccurve(X481))) ).
fof(sos490,axiom,( ? [X491] : ((~ atomiccurve(X491)))) ).
fof(sos500,axiom,( ? [X501] : (curve(X501))) ).
fof(sos510,axiom,( ? [X511] : ((~ curve(X511)))) ).
fof(sos520,axiom,( ? [X521] : (min(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ min(X531)))) ).
fof(sos540,axiom,( ? [X541] : (simpleinfinitecurve(X541))) ).
fof(sos550,axiom,( ? [X551] : ((~ simpleinfinitecurve(X551)))) ).
fof(sos560,axiom,( ? [X561] : (simpleloopcurve(X561))) ).
fof(sos570,axiom,( ? [X571] : ((~ simpleloopcurve(X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (inc(X581, X582) & (~ (X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ inc(X591, X592)) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (inc(X601, X602) & (~ (X602=X601)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ inc(X611, X612)) & (~ (X612=X611)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (pp(X621, X622) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ pp(X631, X632)) & (~ (X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (pp(X641, X642) & (~ (X642=X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ pp(X651, X652)) & (~ (X652=X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (branchpoint(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ branchpoint(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (branchpoint(X681, X682) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ branchpoint(X691, X692)) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : (covers(X701, X702) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : ((~ covers(X711, X712)) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : (covers(X721, X722) & (~ (X722=X721)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : ((~ covers(X731, X732)) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : (simplecurve(X741))) ).
fof(sos750,axiom,( ? [X751] : ((~ simplecurve(X751)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : (p(X761, X762) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : ((~ p(X771, X772)) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : (p(X781, X782) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : ((~ p(X791, X792)) & (~ (X792=X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (po(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ po(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : (po(X821, X822) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : ((~ po(X831, X832)) & (~ (X832=X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (c(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ c(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (c(X861, X862) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ c(X871, X872)) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : (closed(X881))) ).
fof(sos890,axiom,( ? [X891] : ((~ closed(X891)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : (clifsym1(X901, X902) & (~ (X901=X902)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : ((~ clifsym1(X911, X912)) & (~ (X911=X912)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : (clifsym1(X921, X922) & (~ (X922=X921)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : ((~ clifsym1(X931, X932)) & (~ (X932=X931)))) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (covers(X942, X941)) <=> ((less(X941, X942) & ( ! [X943] : (~ (less(X941, X943) & less(X943, X942)))) )) )) ).
fof(sos950,axiom,( ! [X952] : ( (max(X952)) <=> (((~ zex(X952)) & ( ! [X951] : (~ pp(X952, X951))) )) )) ).
fof(sos960,axiom,( ! [X962] : ( (min(X962)) <=> (((~ zex(X962)) & ( ! [X961] : (~ pp(X961, X962))) )) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (branchpoint(X972, X971)) <=> ((point(X972) & curve(X971) & cont(X972, X971) & (( ? [X973] : ? [X975] : (atomiccurvesegment(X973) & atomicloopcurve(X975) & cont(X973, X971) & cont(X975, X971) & (~ (X973=X975)) & cont(X972, X973) & cont(X972, X975)))  | ( ? [X973] : ? [X975] : ? [X974] : (atomiccurvesegment(X973) & atomiccurvesegment(X975) & atomiccurvesegment(X974) & cont(X973, X971) & cont(X975, X971) & cont(X974, X971) & (~ (X973=X975)) & (~ (X973=X974)) & (~ (X975=X974)) & cont(X972, X973) & cont(X972, X975) & cont(X972, X974))) ))) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (inc(X982, X981)) <=> ((( ? [X983] : (less(X983, X982) & cont(X983, X982) & p(X983, X981)))  | ( ? [X983] : (less(X983, X981) & cont(X983, X981) & p(X983, X982))) )) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (endpoint(X992, X991)) <=> ((point(X992) & curve(X991) & bcont(X992, X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (sc(X1002, X1001)) => (c(X1002, X1001)) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (sc(X1012, X1011)) => ((~ ( ? [X1013] : (cont(X1013, X1012) & p(X1013, X1011))) )) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (sc(X1022, X1021)) => ((~ ( ? [X1023] : (p(X1023, X1022) & cont(X1023, X1021))) )) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( ((c(X1032, X1031) & ( ! [X1033] : ((~ cont(X1033, X1032)) | (~ cont(X1033, X1031)) | ((~ p(X1033, X1032)) & (~ p(X1033, X1031))))) )) => (sc(X1032, X1031)) )) ).
fof(sos1040,axiom,( ! [X1041] : (~ sc(X1041, X1041))) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (sc(X1052, X1051)) => (sc(X1051, X1052)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (sc(X1062, X1061)) => (( ? [X1063] : (less(X1063, X1062) & less(X1063, X1061) & cont(X1063, X1062) & cont(X1063, X1061))) ) )) ).
fof(sos1070,axiom,( ! [X1072] : ( (simpleinfinitecurve(X1072)) <=> ((curve(X1072) & ( ? [X1074] : ? [X1075] : ? [X1073] : (atomicraycurve(X1074) & atomicraycurve(X1075) & (~ po(X1074, X1075)) & endpoint(X1073, X1074) & endpoint(X1073, X1075) & pp(X1074, X1072) & pp(X1075, X1072) & ( ! [X1071] : ( (pp(X1071, X1072)) => ((po(X1071, X1074) | po(X1071, X1075))) )) )) )) )) ).
fof(sos1080,axiom,( ! [X1082] : ( (curve(X1082)) <=> (( ! [X1081] : ( (point(X1081)) => (covers(X1082, X1081)) )) ) )) ).
fof(sos1090,axiom,( ! [X1091] : (~ inc(X1091, X1091))) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (inc(X1102, X1101)) => (inc(X1101, X1102)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (eqdim(X1112, X1111)) => ((~ inc(X1112, X1111))) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (inc(X1122, X1121)) => ((less(X1122, X1121) | less(X1121, X1122))) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( ((cont(X1132, X1131) & less(X1132, X1131))) => (inc(X1132, X1131)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ! [X1143] : ( ((inc(X1142, X1141) & p(X1141, X1143))) => (inc(X1142, X1143)) )) ).
fof(sos1150,axiom,( ! [X1151] : ( (point(X1151)) <=> ((max(X1151) & mindim(X1151))) )) ).
fof(sos1160,axiom,( ! [X1161] : ( ((~ zex(X1161))) => (po(X1161, X1161)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (po(X1172, X1171)) => (po(X1171, X1172)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (po(X1182, X1181)) => (eqdim(X1182, X1181)) )) ).
fof(sos1190,axiom,( ! [X1193] : ( (simpleraycurve(X1193)) <=> ((atomicraycurve(X1193) | ( ? [X1192] : ? [X1194] : ? [X1195] : ? [X1196] : ((~ (X1192=X1194)) & simplecurvesegment(X1192) & endpoint(X1195, X1192) & endpoint(X1196, X1192) & pp(X1192, X1193) & atomicraycurve(X1194) & endpoint(X1195, X1194) & endpoint(X1196, X1194) & pp(X1194, X1193) & (~ po(X1192, X1194)) & ( ! [X1191] : ( ((pp(X1191, X1193) & (~ (X1191=X1194)))) => (p(X1191, X1192)) )) )) )) )) ).
fof(sos1200,axiom,( ! [X1202] : ( (atomicraycurve(X1202)) <=> ((curve(X1202) & ( ! [X1201] : (~ pp(X1201, X1202)))  & ( ? [X1201] : (endpoint(X1201, X1202) & ( ! [X1203] : ( ((point(X1203) & cont(X1203, X1202))) => ((X1201=X1203)) )) )) )) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (p(X1212, X1211)) <=> ((cont(X1212, X1211) & eqdim(X1212, X1211))) )) ).
fof(sos1220,axiom,( ! [X1222] : ( (atomicloopcurve(X1222)) <=> ((curve(X1222) & ( ! [X1221] : (~ pp(X1221, X1222)))  & ( ? [X1221] : (point(X1221) & cont(X1221, X1222) & ( ! [X1223] : ( ((point(X1223) & cont(X1223, X1222))) => ((X1221=X1223)) )) ))  & (~ ( ? [X1221] : endpoint(X1221, X1222)) ))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (cont(X1232, X1231)) => ((less(X1232, X1231) | eqdim(X1232, X1231))) )) ).
fof(sos1240,axiom,( ? [X1241] : mindim(X1241)) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (sc(X1252, X1251)) <=> ((( ? [X1253] : (cont(X1253, X1252) & cont(X1253, X1251)))  & ( ! [X1253] : ( ((cont(X1253, X1252) & cont(X1253, X1251))) => ((less(X1253, X1252) & less(X1253, X1251))) )) )) )) ).
fof(sos1260,axiom,( ! [X1261] : (~ less(X1261, X1261))) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (less(X1272, X1271)) => ((~ less(X1271, X1272))) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ! [X1283] : ( ((less(X1282, X1281) & less(X1281, X1283))) => (less(X1282, X1283)) )) ).
fof(sos1290,axiom,( ! [X1291] : eqdim(X1291, X1291)) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (eqdim(X1302, X1301)) => (eqdim(X1301, X1302)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ! [X1313] : ( ((eqdim(X1312, X1311) & eqdim(X1311, X1313))) => (eqdim(X1312, X1313)) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (less(X1322, X1321)) => ((~ eqdim(X1322, X1321))) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ! [X1333] : ( (eqdim(X1332, X1331)) => (( (less(X1333, X1332)) => (less(X1333, X1331)) )) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ! [X1343] : ( (eqdim(X1342, X1341)) => (( (less(X1342, X1343)) => (less(X1341, X1343)) )) )) ).
fof(sos1350,axiom,( ? [X1352] : ((~ zex(X1352)) & ( ! [X1351] : ( (less(X1351, X1352)) => (zex(X1351)) )) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( ((zex(X1362) & zex(X1361))) => ((X1362=X1361)) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( ((zex(X1372) & (~ zex(X1371)))) => (less(X1372, X1371)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (c(X1382, X1381)) <=> (( ? [X1383] : (cont(X1383, X1382) & cont(X1383, X1381))) ) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (c(X1392, X1391)) <=> (( ? [X1393] : (cont(X1393, X1392) & cont(X1393, X1391))) ) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (clifsym2(X1402, X1401)) <=> (less(X1401, X1402)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (clifsym1(X1412, X1411)) <=> (leq(X1411, X1412)) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (less(X1422, X1421)) <=> ((leq(X1422, X1421) & (~ eqdim(X1422, X1421)))) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (pp(X1432, X1431)) <=> ((p(X1432, X1431) & (~ (X1432=X1431)))) )) ).
fof(sos1440,axiom,( ! [X1442] : ( (point(X1442)) => (( ! [X1441] : ( (cont(X1441, X1442)) => ((X1442=X1441)) )) ) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (( ! [X1453] : ( (cont(X1453, X1452)) <=> (cont(X1453, X1451)) )) ) => ((X1452=X1451)) )) ).
fof(sos1460,axiom,( ! [X1463] : ( (simpleloopcurve(X1463)) <=> ((atomicloopcurve(X1463) | ( ? [X1462] : ? [X1464] : ? [X1465] : ? [X1466] : ((~ (X1462=X1464)) & simplecurvesegment(X1462) & pp(X1462, X1463) & atomiccurvesegment(X1464) & pp(X1464, X1463) & endpoint(X1465, X1462) & endpoint(X1466, X1462) & endpoint(X1465, X1464) & endpoint(X1466, X1464) & (~ (X1465=X1466)) & (~ po(X1462, X1464)) & ( ! [X1461] : ( ((pp(X1461, X1463) & (~ (X1461=X1464)))) => (p(X1461, X1462)) )) )) )) )) ).
fof(sos1470,axiom,( ! [X1472] : ( (simplecurvesegment(X1472)) <=> ((curve(X1472) & ( ? [X1473] : ? [X1471] : ((~ (X1473=X1471)) & endpoint(X1473, X1472) & endpoint(X1471, X1472) & ( ! [X1474] : ( (endpoint(X1474, X1472)) => (((X1473=X1474) | (X1471=X1474))) )) ))  & (~ ( ? [X1474] : branchpoint(X1474, X1472)) ))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( ((atomiccurve(X1482) & (~ atomicloopcurve(X1482)) & cont(X1481, X1482) & (~ (X1482=X1481)))) => ((point(X1481) & bcont(X1481, X1482))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1493] : ! [X1491] : ! [X1494] : ( ((atomiccurve(X1492) & point(X1493) & point(X1491) & point(X1494) & cont(X1493, X1492) & cont(X1491, X1492) & cont(X1494, X1492))) => (((X1493=X1491) | (X1493=X1494) | (X1491=X1494))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1503] : ! [X1501] : ( ((atomiccurve(X1502) & point(X1503) & point(X1501) & (~ (X1503=X1501)))) => ((~ closed(X1502))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (eqdim(X1512, X1511)) <=> ((leq(X1512, X1511) & leq(X1511, X1512))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (bcont(X1522, X1521)) => ((cont(X1522, X1521) & inc(X1522, X1521))) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ! [X1534] : ! [X1533] : ( ((sc(X1532, X1531) & min(X1532) & p(X1532, X1534) & cont(X1531, X1534) & cont(X1533, X1532) & cont(X1533, X1531))) => (bcont(X1533, X1532)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ! [X1543] : ! [X1544] : ( ((sc(X1542, X1541) & p(X1542, X1544) & p(X1541, X1544) & cont(X1543, X1542) & cont(X1543, X1541) & covers(X1544, X1543))) => ((~ bcont(X1543, X1544))) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ! [X1553] : ( ((bcont(X1552, X1551) & p(X1551, X1553) & ( ! [X1555] : ! [X1554] : ( ((p(X1555, X1553) & (~ po(X1555, X1551)) & p(X1554, X1552))) => ((~ cont(X1554, X1555))) )) )) => (bcont(X1552, X1553)) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ! [X1563] : ( ((bcont(X1562, X1561) & cont(X1563, X1562))) => (bcont(X1563, X1561)) )) ).
fof(sos1570,axiom,( ! [X1572] : ( (maxdim(X1572)) <=> (( ! [X1571] : leq(X1571, X1572)) ) )) ).
fof(sos1580,axiom,( ! [X1582] : ( (mindim(X1582)) <=> (((~ zex(X1582)) & ( ! [X1581] : ( (less(X1581, X1582)) => (zex(X1581)) )) )) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (po(X1592, X1591)) <=> (( ? [X1593] : (p(X1593, X1592) & p(X1593, X1591))) ) )) ).
fof(sos1600,axiom,( ! [X1601] : ( (atomiccurve(X1601)) <=> ((atomiccurvesegment(X1601) | atomicloopcurve(X1601) | atomicraycurve(X1601))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (cont(X1612, X1611)) => ((less(X1612, X1611) | eqdim(X1612, X1611))) )) ).
fof(sos1620,axiom,( ! [X1621] : leq(X1621, X1621)) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ! [X1633] : ( ((leq(X1632, X1631) & leq(X1631, X1633))) => (leq(X1632, X1633)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( ((zex(X1642) & zex(X1641))) => ((X1642=X1641)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (zex(X1652)) => (leq(X1652, X1651)) )) ).
