fof(sos10,axiom,( ! [X12] : ( (atomicraycurve(X12)) <=> ((curve(X12) & ( ! [X11] : (~ pp(X11, X12)))  & ( ? [X11] : (endpoint(X11, X12) & ( ! [X13] : ( ((point(X13) & cont(X13, X12))) => ((X11=X13)) )) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (c(X22, X21)) <=> (( ? [X23] : (cont(X23, X22) & cont(X23, X21))) ) )) ).
fof(sos30,axiom,( ! [X31] : (~ inc(X31, X31))) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (inc(X42, X41)) => (inc(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (eqdim(X52, X51)) => ((~ inc(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (inc(X62, X61)) => ((less(X62, X61) | less(X61, X62))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((cont(X72, X71) & less(X72, X71))) => (inc(X72, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((inc(X82, X81) & p(X81, X83))) => (inc(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ( (curve(X92)) <=> (( ! [X91] : ( (point(X91)) => (covers(X92, X91)) )) ) )) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : (endpoint(X101, X102) & (~ (X101=X102)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : ((~ endpoint(X111, X112)) & (~ (X111=X112)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : (endpoint(X121, X122) & (~ (X122=X121)))) ).
fof(sos130,axiom,( ? [X131] : ? [X132] : ((~ endpoint(X131, X132)) & (~ (X132=X131)))) ).
fof(sos140,axiom,( ? [X141] : (simpleloopcurve(X141) & (~ atomicloopcurve(X141)))) ).
fof(sos150,axiom,( ? [X151] : ((~ simpleloopcurve(X151)))) ).
fof(sos160,axiom,( ? [X161] : (atomicraycurve(X161))) ).
fof(sos170,axiom,( ? [X171] : ((~ atomicraycurve(X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (branchpoint(X181, X182) & (~ (X181=X182)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : ((~ branchpoint(X191, X192)) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : (branchpoint(X201, X202) & (~ (X202=X201)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : ((~ branchpoint(X211, X212)) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : (clifsym2(X221, X222) & (~ (X221=X222)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : ((~ clifsym2(X231, X232)) & (~ (X231=X232)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : (clifsym2(X241, X242) & (~ (X242=X241)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : ((~ clifsym2(X251, X252)) & (~ (X252=X251)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (eqdim(X261, X262) & (~ (X261=X262)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : ((~ eqdim(X271, X272)) & (~ (X271=X272)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (eqdim(X281, X282) & (~ (X282=X281)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : ((~ eqdim(X291, X292)) & (~ (X292=X291)))) ).
fof(sos300,axiom,( ? [X301] : (maxdim(X301))) ).
fof(sos310,axiom,( ? [X311] : ((~ maxdim(X311)))) ).
fof(sos320,axiom,( ? [X321] : (max(X321))) ).
fof(sos330,axiom,( ? [X331] : ((~ max(X331)))) ).
fof(sos340,axiom,( ? [X341] : (point(X341))) ).
fof(sos350,axiom,( ? [X351] : ((~ point(X351)))) ).
fof(sos360,axiom,( ? [X361] : (simplecurvesegment(X361))) ).
fof(sos370,axiom,( ? [X371] : ((~ simplecurvesegment(X371)))) ).
fof(sos380,axiom,( ? [X381] : (atomicloopcurve(X381))) ).
fof(sos390,axiom,( ? [X391] : ((~ atomicloopcurve(X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (sc(X401, X402) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ sc(X411, X412)) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (sc(X421, X422) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ sc(X431, X432)) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (po(X441, X442) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ po(X451, X452)) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (po(X461, X462) & (~ (X462=X461)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ po(X471, X472)) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : (atomiccurve(X481))) ).
fof(sos490,axiom,( ? [X491] : ((~ atomiccurve(X491)))) ).
fof(sos500,axiom,( ? [X501] : (curve(X501))) ).
fof(sos510,axiom,( ? [X511] : ((~ curve(X511)))) ).
fof(sos520,axiom,( ? [X521] : (min(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ min(X531)))) ).
fof(sos540,axiom,( ? [X541] : (atomiccurvesegment(X541))) ).
fof(sos550,axiom,( ? [X551] : ((~ atomiccurvesegment(X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (inc(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ inc(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (inc(X581, X582) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ inc(X591, X592)) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (pp(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ pp(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (pp(X621, X622) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ pp(X631, X632)) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : (mindim(X641))) ).
fof(sos650,axiom,( ? [X651] : ((~ mindim(X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (covers(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ covers(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (covers(X681, X682) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ covers(X691, X692)) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : (p(X701, X702) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : ((~ p(X711, X712)) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : (p(X721, X722) & (~ (X722=X721)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : ((~ p(X731, X732)) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : (less(X741, X742) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : ((~ less(X751, X752)) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : (less(X761, X762) & (~ (X762=X761)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : ((~ less(X771, X772)) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : (c(X781, X782) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : ((~ c(X791, X792)) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (c(X801, X802) & (~ (X802=X801)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ c(X811, X812)) & (~ (X812=X811)))) ).
fof(sos820,axiom,( ? [X821] : (closed(X821))) ).
fof(sos830,axiom,( ? [X831] : ((~ closed(X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (clifsym1(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ clifsym1(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (clifsym1(X861, X862) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ clifsym1(X871, X872)) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (p(X882, X881)) <=> ((cont(X882, X881) & eqdim(X882, X881))) )) ).
fof(sos890,axiom,( ! [X892] : ( (atomicloopcurve(X892)) <=> ((curve(X892) & ( ! [X891] : (~ pp(X891, X892)))  & ( ? [X891] : (point(X891) & cont(X891, X892) & ( ! [X893] : ( ((point(X893) & cont(X893, X892))) => ((X891=X893)) )) ))  & (~ ( ? [X891] : endpoint(X891, X892)) ))) )) ).
fof(sos900,axiom,( ! [X901] : ( ((~ zex(X901))) => (po(X901, X901)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (po(X912, X911)) => (po(X911, X912)) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (po(X922, X921)) => (eqdim(X922, X921)) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (eqdim(X932, X931)) <=> ((leq(X932, X931) & leq(X931, X932))) )) ).
fof(sos940,axiom,( ! [X943] : ( (simpleloopcurve(X943)) <=> ((atomicloopcurve(X943) | ( ? [X942] : ? [X944] : ? [X945] : ? [X946] : ((~ (X942=X944)) & simplecurvesegment(X942) & pp(X942, X943) & atomiccurvesegment(X944) & pp(X944, X943) & endpoint(X945, X942) & endpoint(X946, X942) & endpoint(X945, X944) & endpoint(X946, X944) & (~ (X945=X946)) & (~ po(X942, X944)) & ( ! [X941] : ( ((pp(X941, X943) & (~ (X941=X944)))) => (p(X941, X942)) )) )) )) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (po(X952, X951)) <=> (( ? [X953] : (p(X953, X952) & p(X953, X951))) ) )) ).
fof(sos960,axiom,( ! [X962] : ( (max(X962)) <=> (((~ zex(X962)) & ( ! [X961] : (~ pp(X962, X961))) )) )) ).
fof(sos970,axiom,( ! [X972] : ( (min(X972)) <=> (((~ zex(X972)) & ( ! [X971] : (~ pp(X971, X972))) )) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( ((point(X982) & curve(X981) & (~ atomiccurvesegment(X981)))) => (( (bcont(X982, X981)) <=> (( ? [X983] : (atomiccurve(X983) & p(X983, X981) & bcont(X982, X983) & ( ! [X984] : ( ((p(X984, X981) & atomiccurve(X984) & bcont(X982, X984))) => ((X983=X984)) )) )) ) )) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (cont(X992, X991)) => ((less(X992, X991) | eqdim(X992, X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (sc(X1002, X1001)) => (c(X1002, X1001)) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (sc(X1012, X1011)) => ((~ ( ? [X1013] : (cont(X1013, X1012) & p(X1013, X1011))) )) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (sc(X1022, X1021)) => ((~ ( ? [X1023] : (p(X1023, X1022) & cont(X1023, X1021))) )) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( ((c(X1032, X1031) & ( ! [X1033] : ((~ cont(X1033, X1032)) | (~ cont(X1033, X1031)) | ((~ p(X1033, X1032)) & (~ p(X1033, X1031))))) )) => (sc(X1032, X1031)) )) ).
fof(sos1040,axiom,( ! [X1041] : (~ sc(X1041, X1041))) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (sc(X1052, X1051)) => (sc(X1051, X1052)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (sc(X1062, X1061)) => (( ? [X1063] : (less(X1063, X1062) & less(X1063, X1061) & cont(X1063, X1062) & cont(X1063, X1061))) ) )) ).
fof(sos1070,axiom,( ! [X1071] : (~ less(X1071, X1071))) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (less(X1082, X1081)) => ((~ less(X1081, X1082))) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ! [X1093] : ( ((less(X1092, X1091) & less(X1091, X1093))) => (less(X1092, X1093)) )) ).
fof(sos1100,axiom,( ! [X1101] : eqdim(X1101, X1101)) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (eqdim(X1112, X1111)) => (eqdim(X1111, X1112)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ! [X1123] : ( ((eqdim(X1122, X1121) & eqdim(X1121, X1123))) => (eqdim(X1122, X1123)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (less(X1132, X1131)) => ((~ eqdim(X1132, X1131))) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ! [X1143] : ( (eqdim(X1142, X1141)) => (( (less(X1143, X1142)) => (less(X1143, X1141)) )) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ( (eqdim(X1152, X1151)) => (( (less(X1152, X1153)) => (less(X1151, X1153)) )) )) ).
fof(sos1160,axiom,( ? [X1162] : ((~ zex(X1162)) & ( ! [X1161] : ( (less(X1161, X1162)) => (zex(X1161)) )) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((zex(X1172) & zex(X1171))) => ((X1172=X1171)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((zex(X1182) & (~ zex(X1181)))) => (less(X1182, X1181)) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (( ! [X1193] : ( (cont(X1193, X1192)) <=> (cont(X1193, X1191)) )) ) => ((X1192=X1191)) )) ).
fof(sos1200,axiom,( ! [X1202] : ( (closed(X1202)) <=> (( ! [X1201] : (~ bcont(X1201, X1202))) ) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (endpoint(X1212, X1211)) <=> ((point(X1212) & curve(X1211) & bcont(X1212, X1211))) )) ).
fof(sos1220,axiom,( ! [X1222] : ( (point(X1222)) => (( ! [X1221] : ( (cont(X1221, X1222)) => ((X1222=X1221)) )) ) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (bcont(X1232, X1231)) => ((cont(X1232, X1231) & inc(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1244] : ! [X1243] : ( ((sc(X1242, X1241) & min(X1242) & p(X1242, X1244) & cont(X1241, X1244) & cont(X1243, X1242) & cont(X1243, X1241))) => (bcont(X1243, X1242)) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ! [X1254] : ( ((sc(X1252, X1251) & p(X1252, X1254) & p(X1251, X1254) & cont(X1253, X1252) & cont(X1253, X1251) & covers(X1254, X1253))) => ((~ bcont(X1253, X1254))) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ! [X1263] : ( ((bcont(X1262, X1261) & p(X1261, X1263) & ( ! [X1265] : ! [X1264] : ( ((p(X1265, X1263) & (~ po(X1265, X1261)) & p(X1264, X1262))) => ((~ cont(X1264, X1265))) )) )) => (bcont(X1262, X1263)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ! [X1273] : ( ((bcont(X1272, X1271) & cont(X1273, X1272))) => (bcont(X1273, X1271)) )) ).
fof(sos1280,axiom,( ! [X1281] : ( (point(X1281)) <=> ((max(X1281) & mindim(X1281))) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (branchpoint(X1292, X1291)) <=> ((point(X1292) & curve(X1291) & cont(X1292, X1291) & (( ? [X1293] : ? [X1295] : (atomiccurvesegment(X1293) & atomicloopcurve(X1295) & cont(X1293, X1291) & cont(X1295, X1291) & (~ (X1293=X1295)) & cont(X1292, X1293) & cont(X1292, X1295)))  | ( ? [X1293] : ? [X1295] : ? [X1294] : (atomiccurvesegment(X1293) & atomiccurvesegment(X1295) & atomiccurvesegment(X1294) & cont(X1293, X1291) & cont(X1295, X1291) & cont(X1294, X1291) & (~ (X1293=X1295)) & (~ (X1293=X1294)) & (~ (X1295=X1294)) & cont(X1292, X1293) & cont(X1292, X1295) & cont(X1292, X1294))) ))) )) ).
fof(sos1300,axiom,( ! [X1302] : ( (simplecurvesegment(X1302)) <=> ((curve(X1302) & ( ? [X1303] : ? [X1301] : ((~ (X1303=X1301)) & endpoint(X1303, X1302) & endpoint(X1301, X1302) & ( ! [X1304] : ( (endpoint(X1304, X1302)) => (((X1303=X1304) | (X1301=X1304))) )) ))  & (~ ( ? [X1304] : branchpoint(X1304, X1302)) ))) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (clifsym2(X1312, X1311)) <=> (less(X1311, X1312)) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (clifsym1(X1322, X1321)) <=> (leq(X1321, X1322)) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (less(X1332, X1331)) <=> ((leq(X1332, X1331) & (~ eqdim(X1332, X1331)))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( ((atomiccurve(X1342) & (~ atomicloopcurve(X1342)) & cont(X1341, X1342) & (~ (X1342=X1341)))) => ((point(X1341) & bcont(X1341, X1342))) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1353] : ! [X1351] : ! [X1354] : ( ((atomiccurve(X1352) & point(X1353) & point(X1351) & point(X1354) & cont(X1353, X1352) & cont(X1351, X1352) & cont(X1354, X1352))) => (((X1353=X1351) | (X1353=X1354) | (X1351=X1354))) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1363] : ! [X1361] : ( ((atomiccurve(X1362) & point(X1363) & point(X1361) & (~ (X1363=X1361)) & cont(X1363, X1362) & cont(X1361, X1362))) => ((~ closed(X1362))) )) ).
fof(sos1370,axiom,( ! [X1372] : ( (atomiccurvesegment(X1372)) <=> ((curve(X1372) & ( ! [X1371] : (~ pp(X1371, X1372)))  & ( ? [X1374] : ? [X1373] : (endpoint(X1374, X1372) & endpoint(X1373, X1372) & (~ (X1374=X1373)) & ( ! [X1375] : ( ((point(X1375) & cont(X1375, X1372))) => (((X1374=X1375) | (X1373=X1375))) )) )) )) )) ).
fof(sos1380,axiom,( ! [X1381] : ( (atomiccurve(X1381)) <=> ((atomiccurvesegment(X1381) | atomicloopcurve(X1381) | atomicraycurve(X1381))) )) ).
fof(sos1390,axiom,( ! [X1391] : leq(X1391, X1391)) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ! [X1403] : ( ((leq(X1402, X1401) & leq(X1401, X1403))) => (leq(X1402, X1403)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( ((zex(X1412) & zex(X1411))) => ((X1412=X1411)) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (zex(X1422)) => (leq(X1422, X1421)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (covers(X1432, X1431)) <=> ((less(X1431, X1432) & ( ! [X1433] : (~ (less(X1431, X1433) & less(X1433, X1432)))) )) )) ).
fof(sos1440,axiom,( ! [X1441] : ( ((~ zex(X1441))) <=> (cont(X1441, X1441)) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( ((cont(X1452, X1451) & cont(X1451, X1452))) => ((X1452=X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ! [X1463] : ( ((cont(X1462, X1461) & cont(X1461, X1463))) => (cont(X1462, X1463)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (zex(X1472)) => (((~ cont(X1471, X1472)) & (~ cont(X1472, X1471)))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( ((zex(X1482) & zex(X1481))) => ((X1482=X1481)) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (cont(X1492, X1491)) => ((less(X1492, X1491) | eqdim(X1492, X1491))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (sc(X1502, X1501)) <=> ((( ? [X1503] : (cont(X1503, X1502) & cont(X1503, X1501)))  & ( ! [X1503] : ( ((cont(X1503, X1502) & cont(X1503, X1501))) => ((less(X1503, X1502) & less(X1503, X1501))) )) )) )) ).
fof(sos1510,axiom,( ? [X1511] : mindim(X1511)) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (pp(X1522, X1521)) <=> ((p(X1522, X1521) & (~ (X1522=X1521)))) )) ).
fof(sos1530,axiom,( ! [X1532] : ( (maxdim(X1532)) <=> (( ! [X1531] : leq(X1531, X1532)) ) )) ).
fof(sos1540,axiom,( ! [X1542] : ( (mindim(X1542)) <=> (((~ zex(X1542)) & ( ! [X1541] : ( (less(X1541, X1542)) => (zex(X1541)) )) )) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (inc(X1552, X1551)) <=> ((( ? [X1553] : (less(X1553, X1552) & cont(X1553, X1552) & p(X1553, X1551)))  | ( ? [X1553] : (less(X1553, X1551) & cont(X1553, X1551) & p(X1553, X1552))) )) )) ).
