fof(sos10,axiom,( ! [X11] : leq(X11, X11)) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X23] : ( ((leq(X22, X21) & leq(X21, X23))) => (leq(X22, X23)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((zex(X32) & zex(X31))) => ((X32=X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (zex(X42)) => (leq(X42, X41)) )) ).
fof(sos50,axiom,( ? [X51] : ? [X52] : (endpoint(X51, X52) & (~ (X51=X52)))) ).
fof(sos60,axiom,( ? [X61] : ? [X62] : ((~ endpoint(X61, X62)) & (~ (X61=X62)))) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : (endpoint(X71, X72) & (~ (X72=X71)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : ((~ endpoint(X81, X82)) & (~ (X82=X81)))) ).
fof(sos90,axiom,( ? [X91] : (atomiccurvesegment(X91))) ).
fof(sos100,axiom,( ? [X101] : ((~ atomiccurvesegment(X101)))) ).
fof(sos110,axiom,( ? [X111] : (atomicraycurve(X111))) ).
fof(sos120,axiom,( ? [X121] : ((~ atomicraycurve(X121)))) ).
fof(sos130,axiom,( ? [X131] : (mindim(X131))) ).
fof(sos140,axiom,( ? [X141] : ((~ mindim(X141)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : (clifsym2(X151, X152) & (~ (X151=X152)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : ((~ clifsym2(X161, X162)) & (~ (X161=X162)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : (clifsym2(X171, X172) & (~ (X172=X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : ((~ clifsym2(X181, X182)) & (~ (X182=X181)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : (eqdim(X191, X192) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : ((~ eqdim(X201, X202)) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (eqdim(X211, X212) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : ((~ eqdim(X221, X222)) & (~ (X222=X221)))) ).
fof(sos230,axiom,( ? [X231] : (simpleraycurve(X231) & (~ atomicraycurve(X231)))) ).
fof(sos240,axiom,( ? [X241] : ((~ simpleraycurve(X241)))) ).
fof(sos250,axiom,( ? [X251] : (maxdim(X251))) ).
fof(sos260,axiom,( ? [X261] : ((~ maxdim(X261)))) ).
fof(sos270,axiom,( ? [X271] : (max(X271))) ).
fof(sos280,axiom,( ? [X281] : ((~ max(X281)))) ).
fof(sos290,axiom,( ? [X291] : (point(X291))) ).
fof(sos300,axiom,( ? [X301] : ((~ point(X301)))) ).
fof(sos310,axiom,( ? [X311] : (simplecurvesegment(X311))) ).
fof(sos320,axiom,( ? [X321] : ((~ simplecurvesegment(X321)))) ).
fof(sos330,axiom,( ? [X331] : (atomicloopcurve(X331))) ).
fof(sos340,axiom,( ? [X341] : ((~ atomicloopcurve(X341)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (sc(X351, X352) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ sc(X361, X362)) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (sc(X371, X372) & (~ (X372=X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ sc(X381, X382)) & (~ (X382=X381)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (less(X391, X392) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ less(X401, X402)) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (less(X411, X412) & (~ (X412=X411)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ less(X421, X422)) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : (covers(X431, X432) & (~ (X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : ((~ covers(X441, X442)) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (covers(X451, X452) & (~ (X452=X451)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : ((~ covers(X461, X462)) & (~ (X462=X461)))) ).
fof(sos470,axiom,( ? [X471] : (curve(X471))) ).
fof(sos480,axiom,( ? [X481] : ((~ curve(X481)))) ).
fof(sos490,axiom,( ? [X491] : (min(X491))) ).
fof(sos500,axiom,( ? [X501] : ((~ min(X501)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (inc(X511, X512) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : ((~ inc(X521, X522)) & (~ (X521=X522)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : (inc(X531, X532) & (~ (X532=X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : ((~ inc(X541, X542)) & (~ (X542=X541)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (pp(X551, X552) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ pp(X561, X562)) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (pp(X571, X572) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ pp(X581, X582)) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (branchpoint(X591, X592) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ branchpoint(X601, X602)) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (branchpoint(X611, X612) & (~ (X612=X611)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ branchpoint(X621, X622)) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : (atomiccurve(X631))) ).
fof(sos640,axiom,( ? [X641] : ((~ atomiccurve(X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (p(X651, X652) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ p(X661, X662)) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (p(X671, X672) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ p(X681, X682)) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (po(X691, X692) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ po(X701, X702)) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (po(X711, X712) & (~ (X712=X711)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ po(X721, X722)) & (~ (X722=X721)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (c(X731, X732) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ c(X741, X742)) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (c(X751, X752) & (~ (X752=X751)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ c(X761, X762)) & (~ (X762=X761)))) ).
fof(sos770,axiom,( ? [X771] : (closed(X771))) ).
fof(sos780,axiom,( ? [X781] : ((~ closed(X781)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : (clifsym1(X791, X792) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : ((~ clifsym1(X801, X802)) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (clifsym1(X811, X812) & (~ (X812=X811)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ clifsym1(X821, X822)) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((point(X832) & curve(X831) & (~ atomiccurvesegment(X831)))) => (( (bcont(X832, X831)) <=> (( ? [X833] : (atomiccurve(X833) & p(X833, X831) & bcont(X832, X833) & ( ! [X834] : ( ((p(X834, X831) & atomiccurve(X834) & bcont(X832, X834))) => ((X833=X834)) )) )) ) )) )) ).
fof(sos840,axiom,( ! [X842] : ( (atomicraycurve(X842)) <=> ((curve(X842) & ( ! [X841] : (~ pp(X841, X842)))  & ( ? [X841] : (endpoint(X841, X842) & ( ! [X843] : ( ((point(X843) & cont(X843, X842))) => ((X841=X843)) )) )) )) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (covers(X852, X851)) <=> ((less(X851, X852) & ( ! [X853] : (~ (less(X851, X853) & less(X853, X852)))) )) )) ).
fof(sos860,axiom,( ! [X861] : ( (point(X861)) <=> ((max(X861) & mindim(X861))) )) ).
fof(sos870,axiom,( ! [X872] : ( (atomiccurvesegment(X872)) <=> ((curve(X872) & ( ! [X871] : (~ pp(X871, X872)))  & ( ? [X874] : ? [X873] : (endpoint(X874, X872) & endpoint(X873, X872) & (~ (X874=X873)) & ( ! [X875] : ( ((point(X875) & cont(X875, X872))) => (((X874=X875) | (X873=X875))) )) )) )) )) ).
fof(sos880,axiom,( ! [X882] : ( (point(X882)) => (( ! [X881] : ( (cont(X881, X882)) => ((X882=X881)) )) ) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (sc(X892, X891)) <=> ((( ? [X893] : (cont(X893, X892) & cont(X893, X891)))  & ( ! [X893] : ( ((cont(X893, X892) & cont(X893, X891))) => ((less(X893, X892) & less(X893, X891))) )) )) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (( ! [X903] : ( (cont(X903, X902)) <=> (cont(X903, X901)) )) ) => ((X902=X901)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (inc(X912, X911)) <=> ((( ? [X913] : (less(X913, X912) & cont(X913, X912) & p(X913, X911)))  | ( ? [X913] : (less(X913, X911) & cont(X913, X911) & p(X913, X912))) )) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (cont(X922, X921)) => ((less(X922, X921) | eqdim(X922, X921))) )) ).
fof(sos930,axiom,( ! [X932] : ( (simplecurvesegment(X932)) <=> ((curve(X932) & ( ? [X933] : ? [X931] : ((~ (X933=X931)) & endpoint(X933, X932) & endpoint(X931, X932) & ( ! [X934] : ( (endpoint(X934, X932)) => (((X933=X934) | (X931=X934))) )) ))  & (~ ( ? [X934] : branchpoint(X934, X932)) ))) )) ).
fof(sos940,axiom,( ! [X941] : (~ less(X941, X941))) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (less(X952, X951)) => ((~ less(X951, X952))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ! [X963] : ( ((less(X962, X961) & less(X961, X963))) => (less(X962, X963)) )) ).
fof(sos970,axiom,( ! [X971] : eqdim(X971, X971)) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (eqdim(X982, X981)) => (eqdim(X981, X982)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X993] : ( ((eqdim(X992, X991) & eqdim(X991, X993))) => (eqdim(X992, X993)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (less(X1002, X1001)) => ((~ eqdim(X1002, X1001))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( (eqdim(X1012, X1011)) => (( (less(X1013, X1012)) => (less(X1013, X1011)) )) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ! [X1023] : ( (eqdim(X1022, X1021)) => (( (less(X1022, X1023)) => (less(X1021, X1023)) )) )) ).
fof(sos1030,axiom,( ? [X1032] : ((~ zex(X1032)) & ( ! [X1031] : ( (less(X1031, X1032)) => (zex(X1031)) )) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( ((zex(X1042) & zex(X1041))) => ((X1042=X1041)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((zex(X1052) & (~ zex(X1051)))) => (less(X1052, X1051)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (eqdim(X1062, X1061)) <=> ((leq(X1062, X1061) & leq(X1061, X1062))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (po(X1072, X1071)) <=> (( ? [X1073] : (p(X1073, X1072) & p(X1073, X1071))) ) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (sc(X1082, X1081)) => (c(X1082, X1081)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (sc(X1092, X1091)) => ((~ ( ? [X1093] : (cont(X1093, X1092) & p(X1093, X1091))) )) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (sc(X1102, X1101)) => ((~ ( ? [X1103] : (p(X1103, X1102) & cont(X1103, X1101))) )) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( ((c(X1112, X1111) & ( ! [X1113] : ((~ cont(X1113, X1112)) | (~ cont(X1113, X1111)) | ((~ p(X1113, X1112)) & (~ p(X1113, X1111))))) )) => (sc(X1112, X1111)) )) ).
fof(sos1120,axiom,( ! [X1121] : (~ sc(X1121, X1121))) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (sc(X1132, X1131)) => (sc(X1131, X1132)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (sc(X1142, X1141)) => (( ? [X1143] : (less(X1143, X1142) & less(X1143, X1141) & cont(X1143, X1142) & cont(X1143, X1141))) ) )) ).
fof(sos1150,axiom,( ! [X1152] : ( (atomicloopcurve(X1152)) <=> ((curve(X1152) & ( ! [X1151] : (~ pp(X1151, X1152)))  & ( ? [X1151] : (point(X1151) & cont(X1151, X1152) & ( ! [X1153] : ( ((point(X1153) & cont(X1153, X1152))) => ((X1151=X1153)) )) ))  & (~ ( ? [X1151] : endpoint(X1151, X1152)) ))) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (branchpoint(X1162, X1161)) <=> ((point(X1162) & curve(X1161) & cont(X1162, X1161) & (( ? [X1163] : ? [X1165] : (atomiccurvesegment(X1163) & atomicloopcurve(X1165) & cont(X1163, X1161) & cont(X1165, X1161) & (~ (X1163=X1165)) & cont(X1162, X1163) & cont(X1162, X1165)))  | ( ? [X1163] : ? [X1165] : ? [X1164] : (atomiccurvesegment(X1163) & atomiccurvesegment(X1165) & atomiccurvesegment(X1164) & cont(X1163, X1161) & cont(X1165, X1161) & cont(X1164, X1161) & (~ (X1163=X1165)) & (~ (X1163=X1164)) & (~ (X1165=X1164)) & cont(X1162, X1163) & cont(X1162, X1165) & cont(X1162, X1164))) ))) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (c(X1172, X1171)) <=> (( ? [X1173] : (cont(X1173, X1172) & cont(X1173, X1171))) ) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (endpoint(X1182, X1181)) <=> ((point(X1182) & curve(X1181) & bcont(X1182, X1181))) )) ).
fof(sos1190,axiom,( ! [X1191] : ( ((~ zex(X1191))) => (po(X1191, X1191)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (po(X1202, X1201)) => (po(X1201, X1202)) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (po(X1212, X1211)) => (eqdim(X1212, X1211)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (p(X1222, X1221)) <=> ((cont(X1222, X1221) & eqdim(X1222, X1221))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (cont(X1232, X1231)) => ((less(X1232, X1231) | eqdim(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1241] : (~ inc(X1241, X1241))) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (inc(X1252, X1251)) => (inc(X1251, X1252)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (eqdim(X1262, X1261)) => ((~ inc(X1262, X1261))) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (inc(X1272, X1271)) => ((less(X1272, X1271) | less(X1271, X1272))) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( ((cont(X1282, X1281) & less(X1282, X1281))) => (inc(X1282, X1281)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ! [X1293] : ( ((inc(X1292, X1291) & p(X1291, X1293))) => (inc(X1292, X1293)) )) ).
fof(sos1300,axiom,( ! [X1301] : ( (atomiccurve(X1301)) <=> ((atomiccurvesegment(X1301) | atomicloopcurve(X1301) | atomicraycurve(X1301))) )) ).
fof(sos1310,axiom,( ! [X1312] : ( (curve(X1312)) <=> (( ! [X1311] : ( (point(X1311)) => (covers(X1312, X1311)) )) ) )) ).
fof(sos1320,axiom,( ? [X1321] : mindim(X1321)) ).
fof(sos1330,axiom,( ! [X1332] : ( (maxdim(X1332)) <=> (( ! [X1331] : leq(X1331, X1332)) ) )) ).
fof(sos1340,axiom,( ! [X1342] : ( (mindim(X1342)) <=> (((~ zex(X1342)) & ( ! [X1341] : ( (less(X1341, X1342)) => (zex(X1341)) )) )) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (pp(X1352, X1351)) <=> ((p(X1352, X1351) & (~ (X1352=X1351)))) )) ).
fof(sos1360,axiom,( ! [X1362] : ( (closed(X1362)) <=> (( ! [X1361] : (~ bcont(X1361, X1362))) ) )) ).
fof(sos1370,axiom,( ! [X1373] : ( (simpleraycurve(X1373)) <=> ((atomicraycurve(X1373) | ( ? [X1372] : ? [X1374] : ? [X1375] : ? [X1376] : ((~ (X1372=X1374)) & simplecurvesegment(X1372) & endpoint(X1375, X1372) & endpoint(X1376, X1372) & pp(X1372, X1373) & atomicraycurve(X1374) & endpoint(X1375, X1374) & endpoint(X1376, X1374) & pp(X1374, X1373) & (~ po(X1372, X1374)) & ( ! [X1371] : ( ((pp(X1371, X1373) & (~ (X1371=X1374)))) => (p(X1371, X1372)) )) )) )) )) ).
fof(sos1380,axiom,( ! [X1381] : ( ((~ zex(X1381))) <=> (cont(X1381, X1381)) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( ((cont(X1392, X1391) & cont(X1391, X1392))) => ((X1392=X1391)) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ! [X1403] : ( ((cont(X1402, X1401) & cont(X1401, X1403))) => (cont(X1402, X1403)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (zex(X1412)) => (((~ cont(X1411, X1412)) & (~ cont(X1412, X1411)))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( ((zex(X1422) & zex(X1421))) => ((X1422=X1421)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (clifsym2(X1432, X1431)) <=> (less(X1431, X1432)) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (clifsym1(X1442, X1441)) <=> (leq(X1441, X1442)) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (less(X1452, X1451)) <=> ((leq(X1452, X1451) & (~ eqdim(X1452, X1451)))) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (bcont(X1462, X1461)) => ((cont(X1462, X1461) & inc(X1462, X1461))) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ! [X1474] : ! [X1473] : ( ((sc(X1472, X1471) & min(X1472) & p(X1472, X1474) & cont(X1471, X1474) & cont(X1473, X1472) & cont(X1473, X1471))) => (bcont(X1473, X1472)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ! [X1483] : ! [X1484] : ( ((sc(X1482, X1481) & p(X1482, X1484) & p(X1481, X1484) & cont(X1483, X1482) & cont(X1483, X1481) & covers(X1484, X1483))) => ((~ bcont(X1483, X1484))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ! [X1493] : ( ((bcont(X1492, X1491) & p(X1491, X1493) & ( ! [X1495] : ! [X1494] : ( ((p(X1495, X1493) & (~ po(X1495, X1491)) & p(X1494, X1492))) => ((~ cont(X1494, X1495))) )) )) => (bcont(X1492, X1493)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ! [X1503] : ( ((bcont(X1502, X1501) & cont(X1503, X1502))) => (bcont(X1503, X1501)) )) ).
fof(sos1510,axiom,( ! [X1512] : ( (max(X1512)) <=> (((~ zex(X1512)) & ( ! [X1511] : (~ pp(X1512, X1511))) )) )) ).
fof(sos1520,axiom,( ! [X1522] : ( (min(X1522)) <=> (((~ zex(X1522)) & ( ! [X1521] : (~ pp(X1521, X1522))) )) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( ((atomiccurve(X1532) & (~ atomicloopcurve(X1532)) & cont(X1531, X1532) & (~ (X1532=X1531)))) => ((point(X1531) & bcont(X1531, X1532))) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1543] : ! [X1541] : ! [X1544] : ( ((atomiccurve(X1542) & point(X1543) & point(X1541) & point(X1544) & cont(X1543, X1542) & cont(X1541, X1542) & cont(X1544, X1542))) => (((X1543=X1541) | (X1543=X1544) | (X1541=X1544))) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1553] : ! [X1551] : ( ((atomiccurve(X1552) & point(X1553) & point(X1551) & (~ (X1553=X1551)) & cont(X1553, X1552) & cont(X1551, X1552))) => ((~ closed(X1552))) )) ).
