fof(sos10,axiom,( ! [X13] : ( (simpleraycurve(X13)) <=> ((atomicraycurve(X13) | ( ? [X12] : ? [X14] : ? [X15] : ? [X16] : ((~ (X12=X14)) & simplecurvesegment(X12) & endpoint(X15, X12) & endpoint(X16, X12) & pp(X12, X13) & atomicraycurve(X14) & endpoint(X15, X14) & endpoint(X16, X14) & pp(X14, X13) & (~ po(X12, X14)) & ( ! [X11] : ( ((pp(X11, X13) & (~ (X11=X14)))) => (p(X11, X12)) )) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (simplecurvesegment(X22)) <=> ((curve(X22) & ( ? [X23] : ? [X21] : ((~ (X23=X21)) & endpoint(X23, X22) & endpoint(X21, X22) & ( ! [X24] : ( (endpoint(X24, X22)) => (((X23=X24) | (X21=X24))) )) ))  & (~ ( ? [X24] : branchpoint(X24, X22)) ))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (bcont(X32, X31)) => ((cont(X32, X31) & inc(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X44] : ! [X43] : ( ((sc(X42, X41) & min(X42) & p(X42, X44) & cont(X41, X44) & cont(X43, X42) & cont(X43, X41))) => (bcont(X43, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ! [X54] : ( ((sc(X52, X51) & p(X52, X54) & p(X51, X54) & cont(X53, X52) & cont(X53, X51) & covers(X54, X53))) => ((~ bcont(X53, X54))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((bcont(X62, X61) & p(X61, X63) & ( ! [X65] : ! [X64] : ( ((p(X65, X63) & (~ po(X65, X61)) & p(X64, X62))) => ((~ cont(X64, X65))) )) )) => (bcont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((bcont(X72, X71) & cont(X73, X72))) => (bcont(X73, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (pp(X82, X81)) <=> ((p(X82, X81) & (~ (X82=X81)))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (branchpoint(X92, X91)) <=> ((point(X92) & curve(X91) & cont(X92, X91) & (( ? [X93] : ? [X95] : (atomiccurvesegment(X93) & atomicloopcurve(X95) & cont(X93, X91) & cont(X95, X91) & (~ (X93=X95)) & cont(X92, X93) & cont(X92, X95)))  | ( ? [X93] : ? [X95] : ? [X94] : (atomiccurvesegment(X93) & atomiccurvesegment(X95) & atomiccurvesegment(X94) & cont(X93, X91) & cont(X95, X91) & cont(X94, X91) & (~ (X93=X95)) & (~ (X93=X94)) & (~ (X95=X94)) & cont(X92, X93) & cont(X92, X95) & cont(X92, X94))) ))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (cont(X102, X101)) => ((less(X102, X101) | eqdim(X102, X101))) )) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : (endpoint(X111, X112) & (~ (X111=X112)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : ((~ endpoint(X121, X122)) & (~ (X121=X122)))) ).
fof(sos130,axiom,( ? [X131] : ? [X132] : (endpoint(X131, X132) & (~ (X132=X131)))) ).
fof(sos140,axiom,( ? [X141] : ? [X142] : ((~ endpoint(X141, X142)) & (~ (X142=X141)))) ).
fof(sos150,axiom,( ? [X151] : (atomiccurvesegment(X151))) ).
fof(sos160,axiom,( ? [X161] : ((~ atomiccurvesegment(X161)))) ).
fof(sos170,axiom,( ? [X171] : (atomicraycurve(X171))) ).
fof(sos180,axiom,( ? [X181] : ((~ atomicraycurve(X181)))) ).
fof(sos190,axiom,( ? [X191] : (mindim(X191))) ).
fof(sos200,axiom,( ? [X201] : ((~ mindim(X201)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (clifsym2(X211, X212) & (~ (X211=X212)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : ((~ clifsym2(X221, X222)) & (~ (X221=X222)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : (clifsym2(X231, X232) & (~ (X232=X231)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : ((~ clifsym2(X241, X242)) & (~ (X242=X241)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : (eqdim(X251, X252) & (~ (X251=X252)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : ((~ eqdim(X261, X262)) & (~ (X261=X262)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : (eqdim(X271, X272) & (~ (X272=X271)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : ((~ eqdim(X281, X282)) & (~ (X282=X281)))) ).
fof(sos290,axiom,( ? [X291] : (simpleraycurve(X291))) ).
fof(sos300,axiom,( ? [X301] : ((~ simpleraycurve(X301)))) ).
fof(sos310,axiom,( ? [X311] : (maxdim(X311))) ).
fof(sos320,axiom,( ? [X321] : ((~ maxdim(X321)))) ).
fof(sos330,axiom,( ? [X331] : (max(X331))) ).
fof(sos340,axiom,( ? [X341] : ((~ max(X341)))) ).
fof(sos350,axiom,( ? [X351] : (point(X351))) ).
fof(sos360,axiom,( ? [X361] : ((~ point(X361)))) ).
fof(sos370,axiom,( ? [X371] : (simplecurvesegment(X371))) ).
fof(sos380,axiom,( ? [X381] : ((~ simplecurvesegment(X381)))) ).
fof(sos390,axiom,( ? [X391] : (atomicloopcurve(X391))) ).
fof(sos400,axiom,( ? [X401] : ((~ atomicloopcurve(X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (sc(X411, X412) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ sc(X421, X422)) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : (sc(X431, X432) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : ((~ sc(X441, X442)) & (~ (X442=X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (less(X451, X452) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : ((~ less(X461, X462)) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : (less(X471, X472) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : ((~ less(X481, X482)) & (~ (X482=X481)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : (covers(X491, X492) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : ((~ covers(X501, X502)) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (covers(X511, X512) & (~ (X512=X511)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : ((~ covers(X521, X522)) & (~ (X522=X521)))) ).
fof(sos530,axiom,( ? [X531] : (curve(X531))) ).
fof(sos540,axiom,( ? [X541] : ((~ curve(X541)))) ).
fof(sos550,axiom,( ? [X551] : (min(X551))) ).
fof(sos560,axiom,( ? [X561] : ((~ min(X561)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (inc(X571, X572) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ inc(X581, X582)) & (~ (X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (inc(X591, X592) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ inc(X601, X602)) & (~ (X602=X601)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (pp(X611, X612) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ pp(X621, X622)) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (pp(X631, X632) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : ((~ pp(X641, X642)) & (~ (X642=X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (branchpoint(X651, X652) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ branchpoint(X661, X662)) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (branchpoint(X671, X672) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ branchpoint(X681, X682)) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : (atomiccurve(X691))) ).
fof(sos700,axiom,( ? [X701] : ((~ atomiccurve(X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (p(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ p(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (p(X731, X732) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ p(X741, X742)) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (po(X751, X752) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ po(X761, X762)) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (po(X771, X772) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ po(X781, X782)) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : (c(X791, X792) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : ((~ c(X801, X802)) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (c(X811, X812) & (~ (X812=X811)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ c(X821, X822)) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : (closed(X831))) ).
fof(sos840,axiom,( ? [X841] : ((~ closed(X841)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (clifsym1(X851, X852) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ clifsym1(X861, X862)) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : (clifsym1(X871, X872) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : ((~ clifsym1(X881, X882)) & (~ (X882=X881)))) ).
fof(sos890,axiom,( ! [X892] : ( (atomicloopcurve(X892)) <=> ((curve(X892) & ( ! [X891] : (~ pp(X891, X892)))  & ( ? [X891] : (point(X891) & cont(X891, X892) & ( ! [X893] : ( ((point(X893) & cont(X893, X892))) => ((X891=X893)) )) ))  & (~ ( ? [X891] : endpoint(X891, X892)) ))) )) ).
fof(sos900,axiom,( ! [X901] : ( ((~ zex(X901))) <=> (cont(X901, X901)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( ((cont(X912, X911) & cont(X911, X912))) => ((X912=X911)) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ! [X923] : ( ((cont(X922, X921) & cont(X921, X923))) => (cont(X922, X923)) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (zex(X932)) => (((~ cont(X931, X932)) & (~ cont(X932, X931)))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( ((zex(X942) & zex(X941))) => ((X942=X941)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( ((atomiccurve(X952) & (~ atomicloopcurve(X952)) & cont(X951, X952) & (~ (X952=X951)))) => ((point(X951) & bcont(X951, X952))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X963] : ! [X961] : ! [X964] : ( ((atomiccurve(X962) & point(X963) & point(X961) & point(X964) & cont(X963, X962) & cont(X961, X962) & cont(X964, X962))) => (((X963=X961) | (X963=X964) | (X961=X964))) )) ).
fof(sos970,axiom,( ! [X972] : ! [X973] : ! [X971] : ( ((atomiccurve(X972) & point(X973) & point(X971) & (~ (X973=X971)) & cont(X973, X972) & cont(X971, X972))) => ((~ closed(X972))) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( ((point(X982) & curve(X981) & (~ atomiccurvesegment(X981)))) => (( (bcont(X982, X981)) <=> (( ? [X983] : (atomiccurve(X983) & p(X983, X981) & bcont(X982, X983) & ( ! [X984] : ( ((p(X984, X981) & atomiccurve(X984) & bcont(X982, X984))) => ((X983=X984)) )) )) ) )) )) ).
fof(sos990,axiom,( ! [X992] : ( (curve(X992)) <=> (( ! [X991] : ( (point(X991)) => (covers(X992, X991)) )) ) )) ).
fof(sos1000,axiom,( ! [X1001] : (~ inc(X1001, X1001))) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (inc(X1012, X1011)) => (inc(X1011, X1012)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (eqdim(X1022, X1021)) => ((~ inc(X1022, X1021))) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (inc(X1032, X1031)) => ((less(X1032, X1031) | less(X1031, X1032))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( ((cont(X1042, X1041) & less(X1042, X1041))) => (inc(X1042, X1041)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ! [X1053] : ( ((inc(X1052, X1051) & p(X1051, X1053))) => (inc(X1052, X1053)) )) ).
fof(sos1060,axiom,( ! [X1061] : leq(X1061, X1061)) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ( ((leq(X1072, X1071) & leq(X1071, X1073))) => (leq(X1072, X1073)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( ((zex(X1082) & zex(X1081))) => ((X1082=X1081)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (zex(X1092)) => (leq(X1092, X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (endpoint(X1102, X1101)) <=> ((point(X1102) & curve(X1101) & bcont(X1102, X1101))) )) ).
fof(sos1110,axiom,( ! [X1112] : ( (maxdim(X1112)) <=> (( ! [X1111] : leq(X1111, X1112)) ) )) ).
fof(sos1120,axiom,( ! [X1122] : ( (mindim(X1122)) <=> (((~ zex(X1122)) & ( ! [X1121] : ( (less(X1121, X1122)) => (zex(X1121)) )) )) )) ).
fof(sos1130,axiom,( ! [X1131] : ( ((~ zex(X1131))) => (po(X1131, X1131)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (po(X1142, X1141)) => (po(X1141, X1142)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (po(X1152, X1151)) => (eqdim(X1152, X1151)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (inc(X1162, X1161)) <=> ((( ? [X1163] : (less(X1163, X1162) & cont(X1163, X1162) & p(X1163, X1161)))  | ( ? [X1163] : (less(X1163, X1161) & cont(X1163, X1161) & p(X1163, X1162))) )) )) ).
fof(sos1170,axiom,( ! [X1171] : (~ less(X1171, X1171))) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (less(X1182, X1181)) => ((~ less(X1181, X1182))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ! [X1193] : ( ((less(X1192, X1191) & less(X1191, X1193))) => (less(X1192, X1193)) )) ).
fof(sos1200,axiom,( ! [X1201] : eqdim(X1201, X1201)) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (eqdim(X1212, X1211)) => (eqdim(X1211, X1212)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ! [X1223] : ( ((eqdim(X1222, X1221) & eqdim(X1221, X1223))) => (eqdim(X1222, X1223)) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (less(X1232, X1231)) => ((~ eqdim(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1243] : ( (eqdim(X1242, X1241)) => (( (less(X1243, X1242)) => (less(X1243, X1241)) )) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ( (eqdim(X1252, X1251)) => (( (less(X1252, X1253)) => (less(X1251, X1253)) )) )) ).
fof(sos1260,axiom,( ? [X1262] : ((~ zex(X1262)) & ( ! [X1261] : ( (less(X1261, X1262)) => (zex(X1261)) )) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( ((zex(X1272) & zex(X1271))) => ((X1272=X1271)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( ((zex(X1282) & (~ zex(X1281)))) => (less(X1282, X1281)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (sc(X1292, X1291)) => (c(X1292, X1291)) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (sc(X1302, X1301)) => ((~ ( ? [X1303] : (cont(X1303, X1302) & p(X1303, X1301))) )) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (sc(X1312, X1311)) => ((~ ( ? [X1313] : (p(X1313, X1312) & cont(X1313, X1311))) )) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( ((c(X1322, X1321) & ( ! [X1323] : ((~ cont(X1323, X1322)) | (~ cont(X1323, X1321)) | ((~ p(X1323, X1322)) & (~ p(X1323, X1321))))) )) => (sc(X1322, X1321)) )) ).
fof(sos1330,axiom,( ! [X1331] : (~ sc(X1331, X1331))) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (sc(X1342, X1341)) => (sc(X1341, X1342)) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (sc(X1352, X1351)) => (( ? [X1353] : (less(X1353, X1352) & less(X1353, X1351) & cont(X1353, X1352) & cont(X1353, X1351))) ) )) ).
fof(sos1360,axiom,( ! [X1362] : ( (atomicraycurve(X1362)) <=> ((curve(X1362) & ( ! [X1361] : (~ pp(X1361, X1362)))  & ( ? [X1361] : (endpoint(X1361, X1362) & ( ! [X1363] : ( ((point(X1363) & cont(X1363, X1362))) => ((X1361=X1363)) )) )) )) )) ).
fof(sos1370,axiom,( ! [X1372] : ( (max(X1372)) <=> (((~ zex(X1372)) & ( ! [X1371] : (~ pp(X1372, X1371))) )) )) ).
fof(sos1380,axiom,( ! [X1382] : ( (min(X1382)) <=> (((~ zex(X1382)) & ( ! [X1381] : (~ pp(X1381, X1382))) )) )) ).
fof(sos1390,axiom,( ! [X1392] : ( (closed(X1392)) <=> (( ! [X1391] : (~ bcont(X1391, X1392))) ) )) ).
fof(sos1400,axiom,( ! [X1401] : ( (atomiccurve(X1401)) <=> ((atomiccurvesegment(X1401) | atomicloopcurve(X1401) | atomicraycurve(X1401))) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (po(X1412, X1411)) <=> (( ? [X1413] : (p(X1413, X1412) & p(X1413, X1411))) ) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (eqdim(X1422, X1421)) <=> ((leq(X1422, X1421) & leq(X1421, X1422))) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (covers(X1432, X1431)) <=> ((less(X1431, X1432) & ( ! [X1433] : (~ (less(X1431, X1433) & less(X1433, X1432)))) )) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (clifsym2(X1442, X1441)) <=> (less(X1441, X1442)) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (clifsym1(X1452, X1451)) <=> (leq(X1451, X1452)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (less(X1462, X1461)) <=> ((leq(X1462, X1461) & (~ eqdim(X1462, X1461)))) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (( ! [X1473] : ( (cont(X1473, X1472)) <=> (cont(X1473, X1471)) )) ) => ((X1472=X1471)) )) ).
fof(sos1480,axiom,( ! [X1481] : ( (point(X1481)) <=> ((max(X1481) & mindim(X1481))) )) ).
fof(sos1490,axiom,( ! [X1492] : ( (point(X1492)) => (( ! [X1491] : ( (cont(X1491, X1492)) => ((X1492=X1491)) )) ) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (cont(X1502, X1501)) => ((less(X1502, X1501) | eqdim(X1502, X1501))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (sc(X1512, X1511)) <=> ((( ? [X1513] : (cont(X1513, X1512) & cont(X1513, X1511)))  & ( ! [X1513] : ( ((cont(X1513, X1512) & cont(X1513, X1511))) => ((less(X1513, X1512) & less(X1513, X1511))) )) )) )) ).
fof(sos1520,axiom,( ! [X1522] : ( (atomiccurvesegment(X1522)) <=> ((curve(X1522) & ( ! [X1521] : (~ pp(X1521, X1522)))  & ( ? [X1524] : ? [X1523] : (endpoint(X1524, X1522) & endpoint(X1523, X1522) & (~ (X1524=X1523)) & ( ! [X1525] : ( ((point(X1525) & cont(X1525, X1522))) => (((X1524=X1525) | (X1523=X1525))) )) )) )) )) ).
fof(sos1530,axiom,( ? [X1531] : mindim(X1531)) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( (p(X1542, X1541)) <=> ((cont(X1542, X1541) & eqdim(X1542, X1541))) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (c(X1552, X1551)) <=> (( ? [X1553] : (cont(X1553, X1552) & cont(X1553, X1551))) ) )) ).
