============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6676 was started by sunyiya2 on VRD120,
Sun Apr 10 20:44:03 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.03) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 7.
% Given clauses 54.

4 (all s1 all s2 all a (min_precedes(s1,s2,a) -> precedes(s1,s2))) # label(non_clause).  [assumption].
48 (all s1 all s2 all a (min_precedes(s1,s2,a) -> precedes(s1,s2))) # label(non_clause) # label(goal).  [goal].
138 -min_precedes(x,y,z) | precedes(x,y).  [clausify(4)].
189 min_precedes(c1,c2,c3).  [deny(48)].
190 -precedes(c1,c2).  [deny(48)].
465 $F.  [resolve(189,a,138,a),unit_del(a,190)].

============================== end of proof ==========================
