============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 668 was started by sunyiya2 on VRD120,
Sun Apr 10 20:46:08 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.14 (+ 0.05) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 336.

8 (all a all s1 all s2 all s3 (min_precedes(s1,s2,a) & min_precedes(s1,s3,a) & precedes(s2,s3) -> min_precedes(s2,s3,a))) # label(non_clause).  [assumption].
48 (all a all s1 all s2 all s3 (min_precedes(s1,s2,a) & min_precedes(s1,s3,a) & precedes(s2,s3) -> min_precedes(s2,s3,a))) # label(non_clause) # label(goal).  [goal].
141 -min_precedes(x,y,z) | -min_precedes(x,u,z) | -precedes(y,u) | min_precedes(y,u,z).  [clausify(8)].
189 min_precedes(c2,c3,c1).  [deny(48)].
190 min_precedes(c2,c4,c1).  [deny(48)].
191 precedes(c3,c4).  [deny(48)].
192 -min_precedes(c3,c4,c1).  [deny(48)].
464 -min_precedes(c2,x,c1) | -precedes(c3,x) | min_precedes(c3,x,c1).  [resolve(189,a,141,a)].
1583 $F.  [resolve(464,a,190,a),unit_del(a,191),unit_del(b,192)].

============================== end of proof ==========================
