============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8480 was started by sunyiya2 on VRD120,
Sun Apr 10 20:25:00 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 0.

10 (all s1 all s2 all a (min_precedes(s1,s2,a) -> -atomic(a))) # label(non_clause).  [assumption].
18 (all s1 all s2 all a (min_precedes(s1,s2,a) -> -atomic(a))) # label(non_clause) # label(goal).  [goal].
30 atomic(c3).  [deny(18)].
31 -min_precedes(x,y,z) | -atomic(z).  [clausify(10)].
81 min_precedes(c1,c2,c3).  [deny(18)].
87 -min_precedes(x,y,c3).  [resolve(30,a,31,b)].
88 $F.  [resolve(87,a,81,a)].

============================== end of proof ==========================
