============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9728 was started by sunyiya2 on VRD120,
Sun Apr 10 20:22:31 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 63.

1 (all a all s1 all s2 (min_precedes(s1,s2,a) -> (exists a1 exists a2 (subactivity(a1,a) & subactivity(a2,a) & atocc(s1,a1) & atocc(s2,a2))))) # label(non_clause).  [assumption].
18 (all a all s1 all s2 (min_precedes(s1,s2,a) -> (exists a1 exists a2 (atocc(s1,a1) & atocc(s2,a2) & subactivity(a1,a) & subactivity(a2,a))))) # label(non_clause) # label(goal).  [goal].
61 -min_precedes(x,y,z) | subactivity(f1(z,x,y),z).  [clausify(1)].
62 -min_precedes(x,y,z) | subactivity(f2(z,x,y),z).  [clausify(1)].
63 -min_precedes(x,y,z) | atocc(x,f1(z,x,y)).  [clausify(1)].
64 -min_precedes(x,y,z) | atocc(y,f2(z,x,y)).  [clausify(1)].
76 min_precedes(c2,c3,c1).  [deny(18)].
77 -atocc(c2,x) | -atocc(c3,y) | -subactivity(x,c1) | -subactivity(y,c1).  [deny(18)].
123 atocc(c3,f2(c1,c2,c3)).  [resolve(76,a,64,a)].
124 atocc(c2,f1(c1,c2,c3)).  [resolve(76,a,63,a)].
125 subactivity(f2(c1,c2,c3),c1).  [resolve(76,a,62,a)].
126 subactivity(f1(c1,c2,c3),c1).  [resolve(76,a,61,a)].
175 -atocc(c2,x) | -subactivity(x,c1).  [resolve(123,a,77,b),unit_del(c,125)].
187 $F.  [resolve(175,a,124,a),unit_del(a,126)].

============================== end of proof ==========================
