============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 856 was started by sunyiya2 on VRD120,
Sun Apr 10 20:47:16 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 13.
% Given clauses 285.

24 (all a all s1 all s2 all occ (min_precedes(s1,s2,a) & occurrence_of(occ,a) & subactivity_occurrence(s2,occ) -> subactivity_occurrence(s1,occ))) # label(non_clause).  [assumption].
48 (all a all s1 all s2 all o (min_precedes(s1,s2,a) & occurrence_of(o,a) & subactivity_occurrence(s2,o) -> subactivity_occurrence(s1,o))) # label(non_clause) # label(goal).  [goal].
167 -min_precedes(x,y,z) | -occurrence_of(u,z) | -subactivity_occurrence(y,u) | subactivity_occurrence(x,u).  [clausify(24)].
189 min_precedes(c2,c3,c1).  [deny(48)].
190 occurrence_of(c4,c1).  [deny(48)].
191 subactivity_occurrence(c3,c4).  [deny(48)].
192 -subactivity_occurrence(c2,c4).  [deny(48)].
452 -occurrence_of(x,c1) | -subactivity_occurrence(c3,x) | subactivity_occurrence(c2,x).  [resolve(189,a,167,a)].
537 $F.  [resolve(452,b,191,a),unit_del(a,190),unit_del(b,192)].

============================== end of proof ==========================
