============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3592 was started by sunyiya2 on VRD120,
Sun Apr 10 20:46:43 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.05) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 286.

19 (all a all s1 all s2 (min_precedes(s1,s2,a) -> (exists occ (occurrence_of(occ,a) & subactivity_occurrence(s1,occ) & subactivity_occurrence(s2,occ))))) # label(non_clause).  [assumption].
48 (all a all s1 all s2 (min_precedes(s1,s2,a) -> (exists o (occurrence_of(o,a) & subactivity_occurrence(s1,o) & subactivity_occurrence(s2,o))))) # label(non_clause) # label(goal).  [goal].
157 -min_precedes(x,y,z) | occurrence_of(f14(z,x,y),z).  [clausify(19)].
158 -min_precedes(x,y,z) | subactivity_occurrence(x,f14(z,x,y)).  [clausify(19)].
159 -min_precedes(x,y,z) | subactivity_occurrence(y,f14(z,x,y)).  [clausify(19)].
189 min_precedes(c2,c3,c1).  [deny(48)].
190 -occurrence_of(x,c1) | -subactivity_occurrence(c2,x) | -subactivity_occurrence(c3,x).  [deny(48)].
451 subactivity_occurrence(c3,f14(c1,c2,c3)).  [resolve(189,a,159,a)].
452 subactivity_occurrence(c2,f14(c1,c2,c3)).  [resolve(189,a,158,a)].
453 occurrence_of(f14(c1,c2,c3),c1).  [resolve(189,a,157,a)].
525 $F.  [resolve(451,a,190,c),unit_del(a,453),unit_del(b,452)].

============================== end of proof ==========================
