============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8848 was started by sunyiya2 on VRD120,
Sun Apr 10 20:45:05 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

6 (all s all a (atocc(s,a) & legal(s) -> root(s,a))) # label(non_clause).  [assumption].
48 (all a all s (atocc(s,a) & legal(s) -> root(s,a))) # label(non_clause) # label(goal).  [goal].
58 -atocc(x,y) | -legal(x) | root(x,y).  [clausify(6)].
62 atocc(c2,c1).  [deny(48)].
180 legal(c2).  [deny(48)].
181 -root(c2,c1).  [deny(48)].
204 -legal(c2) | root(c2,c1).  [resolve(62,a,58,a)].
205 $F.  [copy(204),unit_del(a,180),unit_del(b,181)].

============================== end of proof ==========================
