============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1720 was started by sunyiya2 on VRD120,
Sun Apr 10 20:43:03 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.14 (+ 0.06) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 326.

11 (all a all s1 all s2 all s3 (min_precedes(s2,s1,a) & min_precedes(s3,s1,a) & precedes(s2,s3) -> min_precedes(s2,s3,a))) # label(non_clause).  [assumption].
48 (all s1 all s2 all s3 all a (min_precedes(s2,s1,a) & min_precedes(s3,s1,a) & precedes(s2,s3) -> min_precedes(s2,s3,a))) # label(non_clause) # label(goal).  [goal].
143 -min_precedes(x,y,z) | -min_precedes(u,y,z) | -precedes(x,u) | min_precedes(x,u,z).  [clausify(11)].
189 min_precedes(c2,c1,c4).  [deny(48)].
190 min_precedes(c3,c1,c4).  [deny(48)].
191 precedes(c2,c3).  [deny(48)].
192 -min_precedes(c2,c3,c4).  [deny(48)].
461 -min_precedes(x,c1,c4) | -precedes(c2,x) | min_precedes(c2,x,c4).  [resolve(189,a,143,a)].
1354 $F.  [resolve(461,a,190,a),unit_del(a,191),unit_del(b,192)].

============================== end of proof ==========================
