============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2776 was started by sunyiya2 on VRD120,
Sun Apr 10 20:45:43 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.03) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 11.
% Given clauses 54.

7 (all s1 all s2 all a (min_precedes(s1,s2,a) -> (exists s3 (next_subocc(s1,s3,a) & (min_precedes(s3,s2,a) | s3 = s2))))) # label(non_clause).  [assumption].
48 (all s1 all s2 (min_precedes(s1,s2,a) -> (exists s3 next_subocc(s1,s3,a)))) # label(non_clause) # label(goal).  [goal].
139 -min_precedes(x,y,z) | next_subocc(x,f5(x,y,z),z).  [clausify(7)].
189 min_precedes(c1,c2,a).  [deny(48)].
190 -next_subocc(c1,x,a).  [deny(48)].
464 $F.  [resolve(189,a,139,a),unit_del(a,190)].

============================== end of proof ==========================
