============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7460 was started by sunyiya2 on VRD120,
Sun Apr 10 20:23:48 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 8.
% Given clauses 54.

2 (all a all s (root(s,a) -> (exists a1 (subactivity(a1,a) & atocc(s,a1))))) # label(non_clause).  [assumption].
18 (all a all s (root(s,a) -> (exists a1 (atocc(s,a1) & subactivity(a1,a))))) # label(non_clause) # label(goal).  [goal].
65 -root(x,y) | subactivity(f3(y,x),y).  [clausify(2)].
66 -root(x,y) | atocc(x,f3(y,x)).  [clausify(2)].
76 root(c2,c1).  [deny(18)].
77 -atocc(c2,x) | -subactivity(x,c1).  [deny(18)].
116 atocc(c2,f3(c1,c2)).  [resolve(76,a,66,a)].
117 subactivity(f3(c1,c2),c1).  [resolve(76,a,65,a)].
122 $F.  [resolve(116,a,77,a),unit_del(a,117)].

============================== end of proof ==========================
