============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6692 was started by sunyiya2 on VRD120,
Sun Apr 10 20:44:34 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.09 (+ 0.03) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 5.
% Given clauses 55.

5 (all s all a (root(s,a) -> legal(s))) # label(non_clause).  [assumption].
48 (all s all a (root(s,a) -> legal(s))) # label(non_clause) # label(goal).  [goal].
128 -root(x,y) | legal(x).  [clausify(5)].
179 root(c1,c2).  [deny(48)].
180 -legal(c1).  [deny(48)].
443 $F.  [resolve(179,a,128,a),unit_del(a,180)].

============================== end of proof ==========================
