============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69929 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:13:34 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x (System(x) <-> x = x)) # label(non_clause).  [assumption].
4 (all x all y (System(x) & hasSubSystem(x,y) -> System(y))) # label(non_clause) # label(goal).  [goal].
9 System(x) | x != x.  [clausify(3)].
10 System(x).  [copy(9),xx(b)].
11 -System(c2).  [deny(4)].
12 $F.  [resolve(11,a,10,a)].

============================== end of proof ==========================
