(cl-text  http://colore.oor.net/occupy/definitions/occupy_def.clif

(cl-imports http://colore.oor.net/occupy/occupy.clif)

(cl-domain region (cl-imports  http://colore.oor.net/mereology/mereology_def.clif))

(cl-domain region (cl-imports http://colore.oor.net/combined_mereotopology/definitions/mt_def.clif))

(forall (x y)
(iff    (physical_overlaps x y)
        (exists (z)
                (and    (physical_part z x)
                        (physical_part z y)))))

(forall (o r)
	(iff	(POcc o r)
		(exists (z)
			(and	(part z r)
				(occupies o z)))))

(forall (o r)
	(iff	(WOcc o r)
		(exists (z)
			(and	(part r z)
				(occupies o z)))))

(forall (o r)
	(iff	(IPOcc o r)
		(exists (z)
			(and	(IP z r)
				(occupies o z)))))

(forall (o r)
	(iff	(TPOcc o r)
		(exists (z)
			(and	(TP z r)
				(occupies o z)))))

(forall (o r)
	(iff	(IWOcc o r)
		(exists (z)
			(and	(IP r z)
				(occupies o z)))))

(forall (o r)
	(iff	(TWOcc o r)
		(exists (z)
			(and	(TP r z)
				(occupies o z)))))

)
