/** AUTOMATICALLY CREATED BY MACLEOD ON Thu Nov 01 09:16:50 2018**/

(cl-text simple_features\sf_primitives\consistency\sf_curve_nontrivial.clif

(cl-imports simple_features\sf_primitives\sf_curve.clif)

(exists (X0 X1)
  (and
    (sf_end_point X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (sf_end_point X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0)
  (and
    (sf_geometry X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_geometry X0)
  )
  )
)


(exists (X0)
  (and
    (sf_curve X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_curve X0)
  )
  )
)


(exists (X0)
  (and
    (Curve X0)
  )
)


(exists (X0)
  (and
  (not
    (Curve X0)
  )
  )
)


(exists (X0 X1)
  (and
    (sf_start_point X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (sf_start_point X0 X1)
  )
    (not (= X0 X1))
  )
)


)
