/** AUTOMATICALLY CREATED BY MACLEOD ON Thu Nov 01 09:18:23 2018**/

(cl-text simple_features\sf_primitives\consistency\sf_geometry_collection_nontrivial.clif

(cl-imports simple_features\sf_primitives\sf_geometry_collection.clif)

(exists (X0)
  (and
    (Multipart_S X0)
  )
)


(exists (X0)
  (and
  (not
    (Multipart_S X0)
  )
  )
)


(exists (X0)
  (and
    (sf_geometry_collection X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_geometry_collection X0)
  )
  )
)


(exists (X0)
  (and
    (sf_geometry X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_geometry X0)
  )
  )
)


)
