/** AUTOMATICALLY CREATED BY MACLEOD ON Thu Nov 01 09:19:19 2018**/

(cl-text simple_features\sf_primitives\consistency\sf_start_point_nontrivial.clif

(cl-imports simple_features\sf_primitives\sf_start_point.clif)

(exists (X0)
  (and
    (sf_point X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_point X0)
  )
  )
)


(exists (X0)
  (and
    (sf_curve X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_curve X0)
  )
  )
)


(exists (X0 X1)
  (and
    (BCont X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (BCont X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
    (sf_start_point X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (sf_start_point X0 X1)
  )
    (not (= X0 X1))
  )
)


)
