/** AUTOMATICALLY CREATED BY MACLEOD ON Wed Nov 07 15:40:58 2018**/

(cl-text simple_features\sf_primitives\consistency\sfa_point_nontrivial.clif

(cl-imports simple_features\sf_primitives\sfa_point.clif)

(exists (X0)
  (and
    (sfa_geometry X0)
  )
)


(exists (X0)
  (and
  (not
    (sfa_geometry X0)
  )
  )
)


(exists (X0)
  (and
    (sfa_point X0)
  )
)


(exists (X0)
  (and
  (not
    (sfa_point X0)
  )
  )
)


(exists (X0)
  (and
    (Point X0)
  )
)


(exists (X0)
  (and
  (not
    (Point X0)
  )
  )
)


)
