============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71026 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:04:28 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

6 (all x all y (in(x,y) <-> wasOriginatedBy(x,y) | wasOriginatedBy(y,x) | x = y)) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
21 -in(x,y) | wasOriginatedBy(x,y) | wasOriginatedBy(y,x) | y = x.  [clausify(6)].
22 in(x,y) | -wasOriginatedBy(x,y).  [clausify(6)].
23 in(x,y) | -wasOriginatedBy(y,x).  [clausify(6)].
24 in(x,y) | y != x.  [clausify(6)].
25 in(c1,c2).  [deny(8)].
26 -in(c2,c1).  [deny(8)].
34 wasOriginatedBy(c1,c2) | wasOriginatedBy(c2,c1) | c2 = c1.  [resolve(25,a,21,a)].
35 c2 != c1.  [ur(24,a,26,a),flip(a)].
36 -wasOriginatedBy(c1,c2).  [ur(23,a,26,a)].
37 -wasOriginatedBy(c2,c1).  [ur(22,a,26,a)].
38 $F.  [back_unit_del(34),unit_del(a,36),unit_del(b,37),unit_del(c,35)].

============================== end of proof ==========================
