============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71054 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:05:11 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 11.

1 (all x all y (Observation(x) & wasOriginatedBy(x,y) -> Stimulus(y))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> wasOriginatedBy(x,y) | wasOriginatedBy(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (Stimulus(x) -> -Observation(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
10 -Observation(x) | -wasOriginatedBy(x,y) | Stimulus(y).  [clausify(1)].
12 -line(x) | Observation(x).  [clausify(4)].
14 -Stimulus(x) | -Observation(x).  [clausify(7)].
18 -in(x,y) | wasOriginatedBy(x,y) | wasOriginatedBy(y,x) | y = x.  [clausify(6)].
21 in(c1,c2).  [deny(8)].
22 -line(x) | -wasOriginatedBy(x,y) | Stimulus(y).  [resolve(12,b,10,a)].
23 line(c1).  [deny(8)].
24 line(c2).  [deny(8)].
27 -Stimulus(x) | -line(x).  [resolve(14,b,12,b)].
28 c2 != c1.  [deny(8)].
32 wasOriginatedBy(c1,c2) | wasOriginatedBy(c2,c1) | c2 = c1.  [resolve(21,a,18,a)].
33 wasOriginatedBy(c1,c2) | wasOriginatedBy(c2,c1).  [copy(32),unit_del(c,28)].
34 -wasOriginatedBy(c1,x) | Stimulus(x).  [resolve(22,a,23,a)].
35 -wasOriginatedBy(c2,x) | Stimulus(x).  [resolve(22,a,24,a)].
38 -Stimulus(c1).  [resolve(27,b,23,a)].
39 -Stimulus(c2).  [resolve(27,b,24,a)].
45 wasOriginatedBy(c1,c2).  [resolve(35,a,33,b),unit_del(a,38)].
49 $F.  [ur(34,b,39,a),unit_del(a,45)].

============================== end of proof ==========================
