% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% wasOriginatedBy.in
(all x all y (Observation(x) & wasOriginatedBy(x,y) -> Stimulus(y))).
(all x (Observation(x) & wasOriginatedBy(x,y) & wasOriginatedBy(x,z) -> (y=z))).
(all x all y (Stimulus(x) & wasOriginatedBy(y,x) -> Observation(y))).

% manually add domain and range axiom
(all x all y (wasOriginatedBy(x,y) -> Observation(x))).
(all x all y (wasOriginatedBy(x,y) -> Stimulus(y))).

% translation Property(x)definitions:
(all x (line(x) <-> Observation(x))).
(all x ( point(x)<-> Stimulus(x) )).
(all x all y ( in(x,y) <-> (wasOriginatedBy(x,y) | wasOriginatedBy(y,x) | (x=y)) )).

% disjointness axiom
(all x (Stimulus(x) -> (-Observation(x)) )).

end_of_list.

formulas(goals).

% Weak Bipartite Incidence
% (all x all y (in(x,y) -> in(y,x))).
% (all x ((point(x) | line(x)) -> in(x,x))).
% (all p (point(p) -> (-line(p)))).
% (all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
% (all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).

% parallel points 
% (all x all y all z ((line(x) & in(x,y) & point(y) & in(x,z) & point(z)) -> (y=z))).

end_of_list.

