============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71040 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:04:49 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> Stimulus(x))) # label(non_clause).  [assumption].
7 (all x (Stimulus(x) -> -Observation(x))) # label(non_clause).  [assumption].
8 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
12 -line(x) | Observation(x).  [clausify(4)].
14 -Stimulus(x) | -Observation(x).  [clausify(7)].
16 -point(x) | Stimulus(x).  [clausify(5)].
17 point(c1).  [deny(8)].
23 line(c1).  [deny(8)].
26 -Stimulus(x) | -line(x).  [resolve(14,b,12,b)].
30 Stimulus(c1).  [resolve(17,a,16,a)].
33 -Stimulus(c1).  [resolve(26,b,23,a)].
34 $F.  [copy(33),unit_del(a,30)].

============================== end of proof ==========================
