============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71047 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:04:59 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 7.
% Given clauses 6.

3 (all x all y (Stimulus(x) & wasOriginatedBy(y,x) -> Observation(y))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> Stimulus(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> wasOriginatedBy(x,y) | wasOriginatedBy(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (Stimulus(x) -> -Observation(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 -Stimulus(x) | -wasOriginatedBy(y,x) | Observation(y).  [clausify(3)].
14 -Stimulus(x) | -Observation(x).  [clausify(7)].
16 -point(x) | Stimulus(x).  [clausify(5)].
17 point(c1).  [deny(8)].
18 point(c2).  [deny(8)].
20 -in(x,y) | wasOriginatedBy(x,y) | wasOriginatedBy(y,x) | y = x.  [clausify(6)].
23 in(c1,c2).  [deny(8)].
28 c2 != c1.  [deny(8)].
31 -Stimulus(x) | -Stimulus(y) | -wasOriginatedBy(x,y).  [resolve(14,b,9,c)].
32 Stimulus(c1).  [resolve(17,a,16,a)].
33 Stimulus(c2).  [resolve(18,a,16,a)].
34 wasOriginatedBy(c1,c2) | wasOriginatedBy(c2,c1) | c2 = c1.  [resolve(23,a,20,a)].
35 wasOriginatedBy(c1,c2) | wasOriginatedBy(c2,c1).  [copy(34),unit_del(c,28)].
41 -wasOriginatedBy(c1,c2).  [ur(31,a,32,a,b,33,a)].
42 -wasOriginatedBy(c2,c1).  [ur(31,a,33,a,b,32,a)].
43 $F.  [back_unit_del(35),unit_del(a,41),unit_del(b,42)].

============================== end of proof ==========================
