%axioms from module ig//consistency/p9/ig_2d_nontrivial.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module ig/consistency/ig_2d_nontrivial
%imports("ig/ig_2d").
 exists x exists y exists z (L(x) & L(y) & on(z, x) & on(z, y)).


%axioms from module ig/p9/ig_2d.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module ig/ig_2d
% 'axioms of line spaces'
% 'I.0a'
 all x all y ((on(x, y) -> Pt(x) & -(Pt(y)))).
% 'I.1'
 all x ((L(x) ->  exists y exists z (on(y, x) & on(z, x) & -((y = z))))).

end_of_list.

