% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/inch_dim_linear.clif
%imports("http://colore.oor.net/inch/mappings/inch2codi.clif").
%imports("http://colore.oor.net/inch/inch_weak.clif").
%imports("http://colore.oor.net/inch/definitions/dim_prime_defs.clif").
% 'D-A1: irreflexive'
 all x (-(<(x, x))).
% 'D-A2: asymmetric (antisymmetric & irreflexive)'
 all x all y ((<(x, y) -> -(<(y, x)))).
% 'D-A3: transitive (corrected from IJCAI version: need <= in the second condition to ensure that EqDim is transitive)'
 all x all y all z ((<(x, y) & <=(y, z) -> <(x, z))).
% 'D-A4: unique ZEX'
 all x all y ((ZEX(x) & ZEX(y) -> (x = y))).
% 'D-A5: ZEX has dimension lower than anything else'
 all x all y ((ZEX(x) & -(ZEX(y)) -> <(x, y))).

end_of_list.
