============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69675 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:58:28 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 7.

1 (all x all y (hasProperty(x,y) <-> isPropertyOf(y,x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) <-> hasProperty(x,y) | isPropertyOf(x,y) | x = y)) # label(non_clause).  [assumption].
9 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
10 hasProperty(x,y) | -isPropertyOf(y,x).  [clausify(1)].
11 -hasProperty(x,y) | isPropertyOf(y,x).  [clausify(1)].
14 -in(x,y) | hasProperty(x,y) | isPropertyOf(x,y) | y = x.  [clausify(7)].
15 in(x,y) | -hasProperty(x,y).  [clausify(7)].
30 in(x,y) | -isPropertyOf(x,y).  [clausify(7)].
31 in(x,y) | y != x.  [clausify(7)].
32 in(c1,c2).  [deny(9)].
33 -in(c2,c1).  [deny(9)].
35 -in(x,y) | isPropertyOf(x,y) | y = x | isPropertyOf(y,x).  [resolve(14,b,11,a)].
36 in(x,y) | -isPropertyOf(y,x).  [resolve(15,b,10,a)].
49 c2 != c1.  [ur(31,a,33,a),flip(a)].
50 -isPropertyOf(c2,c1).  [ur(30,a,33,a)].
51 isPropertyOf(c1,c2).  [resolve(35,a,32,a),unit_del(b,49),unit_del(c,50)].
52 $F.  [ur(36,a,33,a),unit_del(a,51)].

============================== end of proof ==========================
