============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69696 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:58:56 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 24.
% Level of proof is 6.
% Maximum clause weight is 7.
% Given clauses 8.

1 (all x all y (hasProperty(x,y) <-> isPropertyOf(y,x))) # label(non_clause).  [assumption].
2 (all x all y (FeatureOfInterest(x) & hasProperty(x,y) -> Property(y))) # label(non_clause).  [assumption].
6 (all x (point(x) <-> FeatureOfInterest(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) <-> hasProperty(x,y) | isPropertyOf(x,y) | x = y)) # label(non_clause).  [assumption].
8 (all x (Property(x) -> -FeatureOfInterest(x))) # label(non_clause).  [assumption].
9 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
10 hasProperty(x,y) | -isPropertyOf(y,x).  [clausify(1)].
12 -FeatureOfInterest(x) | -hasProperty(x,y) | Property(y).  [clausify(2)].
14 -in(x,y) | hasProperty(x,y) | isPropertyOf(x,y) | y = x.  [clausify(7)].
19 -Property(x) | -FeatureOfInterest(x).  [clausify(8)].
20 -FeatureOfInterest(x) | Property(y) | -isPropertyOf(y,x).  [resolve(12,b,10,a)].
22 -in(x,y) | isPropertyOf(x,y) | y = x | -FeatureOfInterest(x) | Property(y).  [resolve(14,b,12,b)].
24 -point(x) | FeatureOfInterest(x).  [clausify(6)].
25 point(c1).  [deny(9)].
26 point(c2).  [deny(9)].
30 in(c1,c2).  [deny(9)].
35 -in(x,y) | isPropertyOf(x,y) | y = x | -FeatureOfInterest(x) | -FeatureOfInterest(y).  [resolve(22,e,19,a)].
43 c2 != c1.  [deny(9)].
46 -FeatureOfInterest(x) | -isPropertyOf(y,x) | -FeatureOfInterest(y).  [resolve(20,b,19,a)].
51 FeatureOfInterest(c1).  [resolve(25,a,24,a)].
52 FeatureOfInterest(c2).  [resolve(26,a,24,a)].
58 isPropertyOf(c1,c2) | c2 = c1 | -FeatureOfInterest(c1) | -FeatureOfInterest(c2).  [resolve(35,a,30,a)].
59 isPropertyOf(c1,c2).  [copy(58),unit_del(b,43),unit_del(c,51),unit_del(d,52)].
71 $F.  [ur(46,a,52,a,c,51,a),unit_del(a,59)].

============================== end of proof ==========================
