============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69682 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:58:37 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 2.

7 (all x all y (in(x,y) <-> hasProperty(x,y) | isPropertyOf(x,y) | x = y)) # label(non_clause).  [assumption].
9 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
33 in(x,y) | y != x.  [clausify(7)].
34 -in(c1,c1).  [deny(9)].
51 in(x,x).  [xx_res(33,b)].
52 $F.  [resolve(51,a,34,a)].

============================== end of proof ==========================
