============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69710 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:59:19 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 15.

2 (all x all y (FeatureOfInterest(x) & hasProperty(x,y) -> Property(y))) # label(non_clause).  [assumption].
3 (all x (FeatureOfInterest(x) -> (exists y hasProperty(x,y)))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> Property(x))) # label(non_clause).  [assumption].
6 (all x (point(x) <-> FeatureOfInterest(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) <-> hasProperty(x,y) | isPropertyOf(x,y) | x = y)) # label(non_clause).  [assumption].
9 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause) # label(goal).  [goal].
12 -FeatureOfInterest(x) | -hasProperty(x,y) | Property(y).  [clausify(2)].
13 -FeatureOfInterest(x) | hasProperty(x,f1(x)).  [clausify(3)].
15 in(x,y) | -hasProperty(x,y).  [clausify(7)].
18 line(x) | -Property(x).  [clausify(5)].
21 -FeatureOfInterest(x) | -FeatureOfInterest(x) | Property(f1(x)).  [resolve(13,b,12,b)].
24 -point(x) | FeatureOfInterest(x).  [clausify(6)].
25 point(c1).  [deny(9)].
27 -line(x) | -in(c1,x).  [deny(9)].
30 -FeatureOfInterest(x) | -FeatureOfInterest(x) | line(f1(x)).  [resolve(21,c,18,b)].
37 in(x,f1(x)) | -FeatureOfInterest(x).  [resolve(15,b,13,b)].
46 FeatureOfInterest(c1).  [resolve(25,a,24,a)].
48 -FeatureOfInterest(x) | -FeatureOfInterest(x) | -in(c1,f1(x)).  [resolve(30,c,27,a)].
49 -FeatureOfInterest(x) | -in(c1,f1(x)).  [copy(48),merge(b)].
55 in(c1,f1(c1)).  [resolve(46,a,37,b)].
59 $F.  [ur(49,a,46,a),unit_del(a,55)].

============================== end of proof ==========================
