============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69703 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:59:08 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 11.

1 (all x all y (hasProperty(x,y) <-> isPropertyOf(y,x))) # label(non_clause).  [assumption].
4 (all x all y (Property(x) & isPropertyOf(x,y) -> FeatureOfInterest(y))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> Property(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) <-> hasProperty(x,y) | isPropertyOf(x,y) | x = y)) # label(non_clause).  [assumption].
8 (all x (Property(x) -> -FeatureOfInterest(x))) # label(non_clause).  [assumption].
9 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
11 -hasProperty(x,y) | isPropertyOf(y,x).  [clausify(1)].
14 -in(x,y) | hasProperty(x,y) | isPropertyOf(x,y) | y = x.  [clausify(7)].
16 -line(x) | Property(x).  [clausify(5)].
17 -Property(x) | -isPropertyOf(x,y) | FeatureOfInterest(y).  [clausify(4)].
19 -Property(x) | -FeatureOfInterest(x).  [clausify(8)].
25 -in(x,y) | isPropertyOf(x,y) | y = x | isPropertyOf(y,x).  [resolve(14,b,11,a)].
28 in(c1,c2).  [deny(9)].
34 -line(x) | -isPropertyOf(x,y) | FeatureOfInterest(y).  [resolve(16,b,17,a)].
35 line(c1).  [deny(9)].
36 line(c2).  [deny(9)].
37 -FeatureOfInterest(x) | -line(x).  [resolve(19,a,16,b)].
43 c2 != c1.  [deny(9)].
51 isPropertyOf(c1,c2) | c2 = c1 | isPropertyOf(c2,c1).  [resolve(25,a,28,a)].
52 isPropertyOf(c1,c2) | isPropertyOf(c2,c1).  [copy(51),unit_del(b,43)].
59 -isPropertyOf(c1,x) | FeatureOfInterest(x).  [resolve(34,a,35,a)].
60 -isPropertyOf(c2,x) | FeatureOfInterest(x).  [resolve(34,a,36,a)].
61 -FeatureOfInterest(c1).  [resolve(37,b,35,a)].
62 -FeatureOfInterest(c2).  [resolve(37,b,36,a)].
66 isPropertyOf(c1,c2).  [resolve(60,a,52,b),unit_del(a,61)].
70 $F.  [ur(59,b,62,a),unit_del(a,66)].

============================== end of proof ==========================
