============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69689 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:58:48 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

5 (all x (line(x) <-> Property(x))) # label(non_clause).  [assumption].
6 (all x (point(x) <-> FeatureOfInterest(x))) # label(non_clause).  [assumption].
8 (all x (Property(x) -> -FeatureOfInterest(x))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
16 -line(x) | Property(x).  [clausify(5)].
19 -Property(x) | -FeatureOfInterest(x).  [clausify(8)].
24 -point(x) | FeatureOfInterest(x).  [clausify(6)].
25 point(c1).  [deny(9)].
35 line(c1).  [deny(9)].
36 -FeatureOfInterest(x) | -line(x).  [resolve(19,a,16,b)].
48 FeatureOfInterest(c1).  [resolve(25,a,24,a)].
52 -FeatureOfInterest(c1).  [resolve(36,b,35,a)].
53 $F.  [copy(52),unit_del(a,48)].

============================== end of proof ==========================
