/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/theorems/inch_calculus_C-E4.clif

(cl-imports http://colore.oor.net/inch/inch_calculus.clif)

(cl-imports http://colore.oor.net/inch/mappings/inch2codi.clif)

(cl-imports http://colore.oor.net/inch/definitions/dim_prime_defs.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/defs/ep.clif)		
	
(forall (x y)
	(if
		(and
			(not (ZEX x))
			(< x y)
		)
		(exists (z v w)
			(and
				(P v x)
				(Cont v z)
				(P w z)
				(Cont w y)
			)
		)
	)
)


(forall (x y)
	(if
		(and
			(not (ZEX x))
			(EqDim x y)
		)
		(exists (z v w)
			(and
				(P v x)
				(Cont v z)
				(P w z)
				(Cont w y)
			)
		)
	)
)
	
)
