/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/inch_weak_Z-A1.clif

(cl-imports http://colore.oor.net/inch/mappings/inch2codi.clif)
(cl-imports http://colore.oor.net/inch/inch_weak.clif)
(cl-imports http://colore.oor.net/inch/definitions/dim_prime_defs.clif)

(cl-comment "Z-A1: some zero region exists")

(exists (x)
	(ZEX x)
)


)