/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/inch_dim_linear.clif

(cl-imports http://colore.oor.net/inch/mappings/inch2codi.clif)
(cl-imports http://colore.oor.net/inch/inch_weak.clif)
(cl-imports http://colore.oor.net/inch/definitions/dim_prime_defs.clif)

(cl-comment "D-A1: irreflexive")
(forall (x)
	(not (< x x))
)

(cl-comment "D-A2: asymmetric (antisymmetric & irreflexive)")
(forall (x y)
	(if 	(< x y)
		(not (< y x))
	)
)

(cl-comment "D-A3: transitive (corrected from IJCAI version: need <= in the second condition to ensure that EqDim is transitive)")
(forall (x y z)
	(if 	(and (< x y) (<= y z))
		(< x z)
	)
)


(cl-comment "D-A4: unique ZEX")
(forall (x y)
	(if
		(and (ZEX x) (ZEX y))
		(= x y)
	)
)

(cl-comment "D-A5: ZEX has dimension lower than anything else")

(forall (x y)
	(if
		(and (ZEX x) (not (ZEX y)))
		(< x y)
	)
)


)