============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68632 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:11:46 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 0.

1 (all x all y (Sensor(x) & detects(x,y) -> Stimulus(y))) # label(non_clause).  [assumption].
4 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> detects(x,y) | detects(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x (Stimulus(x) -> -Sensor(y))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 -Sensor(x) | -detects(x,y) | Stimulus(y).  [clausify(1)].
10 -point(x) | Sensor(x).  [clausify(4)].
12 -Stimulus(x) | -Sensor(y).  [clausify(6)].
16 -in(x,y) | detects(x,y) | detects(y,x) | y = x.  [clausify(5)].
19 in(c1,c2).  [deny(7)].
20 -point(x) | -detects(x,y) | Stimulus(y).  [resolve(10,b,9,a)].
21 point(c1).  [deny(7)].
22 point(c2).  [deny(7)].
24 -Stimulus(x) | -point(y).  [resolve(12,b,10,b)].
25 c2 != c1.  [deny(7)].
28 detects(c1,c2) | detects(c2,c1) | c2 = c1.  [resolve(19,a,16,a)].
29 detects(c1,c2) | detects(c2,c1).  [copy(28),unit_del(c,25)].
30 -detects(c1,x) | Stimulus(x).  [resolve(20,a,21,a)].
31 -detects(c2,x) | Stimulus(x).  [resolve(20,a,22,a)].
32 -Stimulus(x).  [resolve(24,b,21,a)].
33 -detects(c2,x).  [back_unit_del(31),unit_del(b,32)].
34 -detects(c1,x).  [back_unit_del(30),unit_del(b,32)].
35 $F.  [back_unit_del(29),unit_del(a,34),unit_del(b,33)].

============================== end of proof ==========================
