% number = 1
% seconds = 0

% Interpretation of size 4

c1 = 0.

c2 = 1.

f2(0) = 0.
f2(1) = 2.
f2(2) = 1.
f2(3) = 1.

f3(0) = 0.
f3(1) = 3.
f3(2) = 3.
f3(3) = 2.

f1(0,0) = 0.
f1(0,1) = 0.
f1(0,2) = 0.
f1(0,3) = 0.
f1(1,0) = 0.
f1(1,1) = 0.
f1(1,2) = 0.
f1(1,3) = 0.
f1(2,0) = 0.
f1(2,1) = 0.
f1(2,2) = 0.
f1(2,3) = 0.
f1(3,0) = 0.
f1(3,1) = 0.
f1(3,2) = 0.
f1(3,3) = 0.

- line(0).
  line(1).
  line(2).
  line(3).

  point(0).
- point(1).
- point(2).
- point(3).

  in(0,0).
  in(0,1).
  in(0,2).
  in(0,3).
  in(1,0).
  in(1,1).
- in(1,2).
- in(1,3).
  in(2,0).
- in(2,1).
  in(2,2).
- in(2,3).
  in(3,0).
- in(3,1).
- in(3,2).
  in(3,3).

- intersect(0,0).
- intersect(0,1).
- intersect(0,2).
- intersect(0,3).
- intersect(1,0).
- intersect(1,1).
  intersect(1,2).
  intersect(1,3).
- intersect(2,0).
  intersect(2,1).
- intersect(2,2).
  intersect(2,3).
- intersect(3,0).
  intersect(3,1).
  intersect(3,2).
- intersect(3,3).
