============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3653 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:54:25 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.20 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 44.

18 (all q (plane(q) -> (exists p (point(p) & in(p,q))))) # label(non_clause).  [assumption].
19 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
21 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
23 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
24 (all x (group(x) -> (exists y (atom(y) & mol(y,x))))) # label(non_clause) # label(goal).  [goal].
25 atom(x) | -point(x).  [clausify(19)].
27 -atom(x) | -mol(x,c1).  [deny(24)].
31 -group(x) | plane(x).  [clausify(21)].
32 group(c1).  [deny(24)].
63 -plane(x) | point(f7(x)).  [clausify(18)].
64 -plane(x) | in(f7(x),x).  [clausify(18)].
66 mol(x,y) | -in(x,y).  [clausify(23)].
67 -mol(x,c1) | -point(x).  [resolve(27,a,25,a)].
68 plane(c1).  [resolve(32,a,31,a)].
78 in(f7(c1),c1).  [resolve(68,a,64,a)].
79 point(f7(c1)).  [resolve(68,a,63,a)].
106 mol(f7(c1),c1).  [resolve(78,a,66,b)].
125 $F.  [ur(67,b,79,a),unit_del(a,106)].

============================== end of proof ==========================
