============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20435 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:14:17 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.56 (+ 0.01) seconds.
% Length of proof is 57.
% Level of proof is 3.
% Maximum clause weight is 64.
% Given clauses 60.

10 (all x all y all z all u all q all l1 all l2 all l3 (plane(q) & point(x) & point(y) & point(z) & point(u) & in(x,q) & in(y,q) & in(z,q) & in(u,q) & line(l1) & in(l1,q) & in(x,l1) & in(y,l1) & line(l2) & in(l2,q) & in(x,l2) & in(z,l2) & line(l3) & in(l3,q) & in(x,l3) & in(u,l3) -> u = z | y = z | u = y)) # label(non_clause).  [assumption].
27 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
28 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
29 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
31 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
32 (all a1 all a2 all a3 all a4 all g all b1 all b2 all b3 (group(g) & atom(a1) & atom(a2) & atom(a3) & atom(a4) & mol(a1,g) & mol(a2,g) & mol(a3,g) & mol(a4,g) & bond(b1) & mol(b1,g) & mol(a1,b1) & mol(a2,b1) & bond(b2) & mol(b2,g) & mol(a1,b2) & mol(a3,b2) & bond(b3) & mol(b3,g) & mol(a1,b3) & mol(a4,b3) -> a4 = a3 | a2 = a3 | a4 = a2)) # label(non_clause) # label(goal).  [goal].
34 -atom(x) | point(x).  [clausify(27)].
35 atom(c1).  [deny(32)].
36 atom(c2).  [deny(32)].
37 atom(c3).  [deny(32)].
38 atom(c4).  [deny(32)].
40 -bond(x) | line(x).  [clausify(28)].
41 bond(c6).  [deny(32)].
42 bond(c7).  [deny(32)].
43 bond(c8).  [deny(32)].
45 -group(x) | plane(x).  [clausify(29)].
46 group(c5).  [deny(32)].
50 -mol(x,y) | in(x,y).  [clausify(31)].
51 mol(c1,c5).  [deny(32)].
52 mol(c2,c5).  [deny(32)].
53 mol(c3,c5).  [deny(32)].
54 mol(c4,c5).  [deny(32)].
55 mol(c6,c5).  [deny(32)].
56 mol(c1,c6).  [deny(32)].
57 mol(c2,c6).  [deny(32)].
58 mol(c7,c5).  [deny(32)].
59 mol(c1,c7).  [deny(32)].
60 mol(c3,c7).  [deny(32)].
61 mol(c8,c5).  [deny(32)].
62 mol(c1,c8).  [deny(32)].
63 mol(c4,c8).  [deny(32)].
80 -plane(x) | -point(y) | -point(z) | -point(u) | -point(w) | -in(y,x) | -in(z,x) | -in(u,x) | -in(w,x) | -line(v5) | -in(v5,x) | -in(y,v5) | -in(z,v5) | -line(v6) | -in(v6,x) | -in(y,v6) | -in(u,v6) | -line(v7) | -in(v7,x) | -in(y,v7) | -in(w,v7) | w = u | u = z | w = z.  [clausify(10)].
101 c4 != c3.  [deny(32)].
102 c3 != c2.  [deny(32)].
103 c4 != c2.  [deny(32)].
104 point(c1).  [resolve(35,a,34,a)].
105 point(c2).  [resolve(36,a,34,a)].
106 point(c3).  [resolve(37,a,34,a)].
107 point(c4).  [resolve(38,a,34,a)].
108 line(c6).  [resolve(41,a,40,a)].
109 line(c7).  [resolve(42,a,40,a)].
110 line(c8).  [resolve(43,a,40,a)].
111 plane(c5).  [resolve(46,a,45,a)].
112 in(c1,c5).  [resolve(51,a,50,a)].
113 in(c2,c5).  [resolve(52,a,50,a)].
114 in(c3,c5).  [resolve(53,a,50,a)].
115 in(c4,c5).  [resolve(54,a,50,a)].
116 in(c6,c5).  [resolve(55,a,50,a)].
117 in(c1,c6).  [resolve(56,a,50,a)].
118 in(c2,c6).  [resolve(57,a,50,a)].
119 in(c7,c5).  [resolve(58,a,50,a)].
120 in(c1,c7).  [resolve(59,a,50,a)].
121 in(c3,c7).  [resolve(60,a,50,a)].
122 in(c8,c5).  [resolve(61,a,50,a)].
123 in(c1,c8).  [resolve(62,a,50,a)].
124 in(c4,c8).  [resolve(63,a,50,a)].
484 $F.  [ur(80,a,111,a,b,104,a,c,106,a,d,105,a,e,107,a,f,112,a,g,114,a,h,113,a,i,115,a,j,109,a,k,119,a,l,120,a,m,121,a,n,108,a,o,116,a,p,117,a,q,118,a,r,110,a,s,122,a,t,123,a,v,103,a,w,102,a(flip),x,101,a),unit_del(a,124)].

============================== end of proof ==========================
