============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20301 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:05:07 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.35 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 216.

28 (all p (point(p) -> (exists q (plane(q) & in(p,q))))) # label(non_clause).  [assumption].
43 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
45 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
47 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
48 (all x (atom(x) -> (exists y (group(y) & mol(x,y))))) # label(non_clause) # label(goal).  [goal].
155 -atom(x) | point(x).  [clausify(43)].
156 atom(c1).  [deny(48)].
159 group(x) | -plane(x).  [clausify(45)].
161 -group(x) | -mol(c1,x).  [deny(48)].
212 -point(x) | plane(f20(x)).  [clausify(28)].
213 -point(x) | in(x,f20(x)).  [clausify(28)].
233 mol(x,y) | -in(x,y).  [clausify(47)].
334 point(c1).  [resolve(156,a,155,a)].
335 -mol(c1,x) | -plane(x).  [resolve(161,a,159,a)].
384 in(c1,f20(c1)).  [resolve(334,a,213,a)].
385 plane(f20(c1)).  [resolve(334,a,212,a)].
573 mol(c1,f20(c1)).  [resolve(384,a,233,b)].
920 $F.  [resolve(573,a,335,a),unit_del(a,385)].

============================== end of proof ==========================
