============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3702 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:57:21 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 6.70 (+ 0.12) seconds.
% Length of proof is 54.
% Level of proof is 11.
% Maximum clause weight is 19.
% Given clauses 1950.

3 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
5 (all l (line(l) -> (exists x exists y (point(x) & point(y) & x != y & in(x,l) & in(y,l))))) # label(non_clause).  [assumption].
14 (all p (point(p) -> (exists q (plane(q) & in(p,q))))) # label(non_clause).  [assumption].
27 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
28 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
29 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
31 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
32 (all x (atom(x) -> (exists b exists y exists z (bond(b) & group(y) & atom(z) & x != z & mol(x,b) & mol(z,b) & mol(z,y))))) # label(non_clause) # label(goal).  [goal].
95 atom(x) | -point(x).  [clausify(27)].
96 -atom(x) | point(x).  [clausify(27)].
97 atom(c1).  [deny(32)].
98 -bond(x) | -group(y) | -atom(z) | z = c1 | -mol(c1,x) | -mol(z,x) | -mol(z,y).  [deny(32)].
99 bond(x) | -line(x).  [clausify(28)].
101 -bond(x) | -group(y) | z = c1 | -mol(c1,x) | -mol(z,x) | -mol(z,y) | -point(z).  [resolve(98,c,95,a)].
103 group(x) | -plane(x).  [clausify(29)].
105 -group(x) | y = c1 | -mol(c1,z) | -mol(y,z) | -mol(y,x) | -point(y) | -line(z).  [resolve(101,a,99,a)].
111 -point(x) | line(f1(x)).  [clausify(3)].
112 -point(x) | in(x,f1(x)).  [clausify(3)].
116 -line(x) | point(f3(x)).  [clausify(5)].
117 -line(x) | point(f4(x)).  [clausify(5)].
118 -line(x) | f4(x) != f3(x).  [clausify(5)].
119 -line(x) | in(f3(x),x).  [clausify(5)].
120 -line(x) | in(f4(x),x).  [clausify(5)].
131 -point(x) | plane(f5(x)).  [clausify(14)].
132 -point(x) | in(x,f5(x)).  [clausify(14)].
158 mol(x,y) | -in(x,y).  [clausify(31)].
224 point(c1).  [resolve(97,a,96,a)].
225 x = c1 | -mol(c1,y) | -mol(x,y) | -mol(x,z) | -point(x) | -line(y) | -plane(z).  [resolve(105,a,103,a)].
226 c1 = x | -mol(c1,y) | -mol(x,y) | -mol(x,z) | -point(x) | -line(y) | -plane(z).  [copy(225),flip(a)].
266 in(c1,f1(c1)).  [resolve(224,a,112,a)].
267 line(f1(c1)).  [resolve(224,a,111,a)].
447 in(f4(f1(c1)),f1(c1)).  [resolve(267,a,120,a)].
448 in(f3(f1(c1)),f1(c1)).  [resolve(267,a,119,a)].
450 point(f4(f1(c1))).  [resolve(267,a,117,a)].
451 point(f3(f1(c1))).  [resolve(267,a,116,a)].
588 mol(c1,f1(c1)).  [resolve(266,a,158,b)].
646 in(f4(f1(c1)),f5(f4(f1(c1)))).  [resolve(450,a,132,a)].
647 plane(f5(f4(f1(c1)))).  [resolve(450,a,131,a)].
653 in(f3(f1(c1)),f5(f3(f1(c1)))).  [resolve(451,a,132,a)].
654 plane(f5(f3(f1(c1)))).  [resolve(451,a,131,a)].
659 line(f1(f3(f1(c1)))).  [resolve(451,a,111,a)].
660 c1 = x | -mol(x,f1(c1)) | -mol(x,y) | -point(x) | -plane(y).  [resolve(588,a,226,b),unit_del(e,267)].
956 point(f3(f1(f3(f1(c1))))).  [resolve(659,a,116,a)].
1338 mol(f4(f1(c1)),f1(c1)).  [resolve(447,a,158,b)].
1519 mol(f3(f1(c1)),f1(c1)).  [resolve(448,a,158,b)].
1689 line(f1(f3(f1(f3(f1(c1)))))).  [resolve(956,a,111,a)].
2012 point(f3(f1(f3(f1(f3(f1(c1))))))).  [resolve(1689,a,116,a)].
2566 mol(f4(f1(c1)),f5(f4(f1(c1)))).  [resolve(646,a,158,b)].
2819 mol(f3(f1(c1)),f5(f3(f1(c1)))).  [resolve(653,a,158,b)].
3593 line(f1(f3(f1(f3(f1(f3(f1(c1)))))))).  [resolve(2012,a,111,a)].
6116 f4(f1(f3(f1(f3(f1(f3(f1(c1)))))))) != f3(f1(f3(f1(f3(f1(f3(f1(c1)))))))).  [resolve(3593,a,118,a)].
14105 f3(f1(c1)) = c1.  [resolve(660,c,2819,a),flip(a),unit_del(b,1519),unit_del(c,451),unit_del(d,654)].
14107 f4(f1(c1)) = c1.  [resolve(660,c,2566,a),flip(a),unit_del(b,1338),unit_del(c,450),unit_del(d,647)].
14112 $F.  [back_rewrite(6116),rewrite([14105(3),14105(3),14105(3),14107(3),14105(4),14105(4),14105(4),14105(4)]),xx(a)].

============================== end of proof ==========================
