============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20342 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:07:29 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 9.68 (+ 0.22) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 1551.

40 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause).  [assumption].
43 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
44 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
45 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
47 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
48 (all x all y all z (atom(x) & bond(y) & group(z) & mol(x,y) & mol(y,z) -> mol(x,z))) # label(non_clause) # label(goal).  [goal].
155 -atom(x) | point(x).  [clausify(43)].
156 atom(c1).  [deny(48)].
158 -bond(x) | line(x).  [clausify(44)].
159 bond(c2).  [deny(48)].
161 -group(x) | plane(x).  [clausify(45)].
162 group(c3).  [deny(48)].
230 -plane(x) | -line(y) | -point(z) | -in(z,y) | -in(y,x) | in(z,x).  [clausify(40)].
233 -mol(x,y) | in(x,y).  [clausify(47)].
234 mol(x,y) | -in(x,y).  [clausify(47)].
235 mol(c1,c2).  [deny(48)].
236 mol(c2,c3).  [deny(48)].
237 -mol(c1,c3).  [deny(48)].
338 point(c1).  [resolve(156,a,155,a)].
339 line(c2).  [resolve(159,a,158,a)].
340 plane(c3).  [resolve(162,a,161,a)].
389 in(c1,c2).  [resolve(235,a,233,a)].
390 in(c2,c3).  [resolve(236,a,233,a)].
610 -plane(x) | -in(c2,x) | in(c1,x).  [resolve(389,a,230,d),unit_del(b,339),unit_del(c,338)].
22192 in(c1,c3).  [resolve(610,b,390,a),unit_del(a,340)].
22255 $F.  [resolve(22192,a,234,b),unit_del(a,237)].

============================== end of proof ==========================
