============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3662 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:54:42 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 40.

11 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
19 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
23 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
24 (all x all y all b all g (atom(x) & atom(y) & bond(b) & group(g) & x != y & mol(x,y) & mol(y,g) & mol(x,b) & mol(y,b) -> mol(b,g))) # label(non_clause) # label(goal).  [goal].
26 -atom(x) | point(x).  [clausify(19)].
27 atom(c1).  [deny(24)].
28 atom(c2).  [deny(24)].
56 -in(x,y) | -point(x) | -point(y) | y = x.  [clausify(11)].
67 -mol(x,y) | in(x,y).  [clausify(23)].
69 c2 != c1.  [deny(24)].
70 mol(c1,c2).  [deny(24)].
75 point(c1).  [resolve(27,a,26,a)].
76 point(c2).  [resolve(28,a,26,a)].
88 in(c1,c2).  [resolve(70,a,67,a)].
105 $F.  [ur(56,b,75,a,c,76,a,d,69,a),unit_del(a,88)].

============================== end of proof ==========================
