============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20277 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:04:10 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.20 (+ 0.01) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 204.

6 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
17 (all p (point(p) -> -plane(p))) # label(non_clause).  [assumption].
43 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
44 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
45 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
48 (all x (atom(x) -> -(bond(x) | group(x)))) # label(non_clause) # label(goal).  [goal].
155 -atom(x) | point(x).  [clausify(43)].
156 atom(c1).  [deny(48)].
158 -bond(x) | line(x).  [clausify(44)].
159 bond(c1) | group(c1).  [deny(48)].
161 -group(x) | plane(x).  [clausify(45)].
162 group(c1) | line(c1).  [resolve(159,a,158,a)].
178 -point(x) | -line(x).  [clausify(6)].
194 -point(x) | -plane(x).  [clausify(17)].
335 point(c1).  [resolve(156,a,155,a)].
336 line(c1) | plane(c1).  [resolve(162,a,161,a)].
389 -line(c1).  [resolve(335,a,178,a)].
391 plane(c1).  [back_unit_del(336),unit_del(a,389)].
640 $F.  [resolve(391,a,194,b),unit_del(a,335)].

============================== end of proof ==========================
