============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20288 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:04:39 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 159.

21 (all x all y (in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause).  [assumption].
45 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
47 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
48 (all x all y (mol(x,y) & group(x) & group(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
159 -group(x) | plane(x).  [clausify(45)].
160 group(c1).  [deny(48)].
161 group(c2).  [deny(48)].
165 -mol(x,y) | in(x,y).  [clausify(47)].
166 mol(c1,c2).  [deny(48)].
196 -in(x,y) | -plane(x) | -plane(y) | y = x.  [clausify(21)].
235 c2 != c1.  [deny(48)].
336 plane(c1).  [resolve(160,a,159,a)].
337 plane(c2).  [resolve(161,a,159,a)].
338 in(c1,c2).  [resolve(166,a,165,a)].
401 $F.  [resolve(338,a,196,a),unit_del(a,336),unit_del(b,337),unit_del(c,235)].

============================== end of proof ==========================
