============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20316 was started by cchui on MacBook-Pro.local,
Tue Oct 30 19:06:52 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.26 (+ 0.17) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 1518.

40 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause).  [assumption].
43 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
44 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
45 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
47 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
48 (all b all g all x all y (atom(x) & atom(y) & x != y & bond(b) & group(g) & mol(x,b) & mol(y,b) & mol(b,g) -> mol(x,g))) # label(non_clause) # label(goal).  [goal].
155 -atom(x) | point(x).  [clausify(43)].
156 atom(c3).  [deny(48)].
159 -bond(x) | line(x).  [clausify(44)].
160 bond(c1).  [deny(48)].
162 -group(x) | plane(x).  [clausify(45)].
163 group(c2).  [deny(48)].
231 -plane(x) | -line(y) | -point(z) | -in(z,y) | -in(y,x) | in(z,x).  [clausify(40)].
234 -mol(x,y) | in(x,y).  [clausify(47)].
235 mol(x,y) | -in(x,y).  [clausify(47)].
237 mol(c3,c1).  [deny(48)].
239 mol(c1,c2).  [deny(48)].
240 -mol(c3,c2).  [deny(48)].
341 point(c3).  [resolve(156,a,155,a)].
343 line(c1).  [resolve(160,a,159,a)].
344 plane(c2).  [resolve(163,a,162,a)].
393 in(c3,c1).  [resolve(237,a,234,a)].
395 in(c1,c2).  [resolve(239,a,234,a)].
621 -plane(x) | -in(c1,x) | in(c3,x).  [resolve(393,a,231,d),unit_del(b,343),unit_del(c,341)].
24143 in(c3,c2).  [resolve(621,b,395,a),unit_del(a,344)].
24203 $F.  [resolve(24143,a,235,b),unit_del(a,240)].

============================== end of proof ==========================
