============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3550 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:51:03 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.12 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 44.

14 (all p (point(p) -> (exists q (plane(q) & in(p,q))))) # label(non_clause).  [assumption].
19 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
21 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
23 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
24 (all x (atom(x) -> (exists y (group(y) & mol(x,y))))) # label(non_clause) # label(goal).  [goal].
26 -atom(x) | point(x).  [clausify(19)].
27 atom(c1).  [deny(24)].
30 group(x) | -plane(x).  [clausify(21)].
32 -group(x) | -mol(c1,x).  [deny(24)].
57 -point(x) | plane(f5(x)).  [clausify(14)].
58 -point(x) | in(x,f5(x)).  [clausify(14)].
66 mol(x,y) | -in(x,y).  [clausify(23)].
67 point(c1).  [resolve(27,a,26,a)].
68 -mol(c1,x) | -plane(x).  [resolve(32,a,30,a)].
78 in(c1,f5(c1)).  [resolve(67,a,58,a)].
79 plane(f5(c1)).  [resolve(67,a,57,a)].
107 mol(c1,f5(c1)).  [resolve(78,a,66,b)].
129 $F.  [ur(68,b,79,a),unit_del(a,107)].

============================== end of proof ==========================
