============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3527 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:49:27 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 31.

10 (all p (plane(p) -> -line(p))) # label(non_clause).  [assumption].
20 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
21 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
24 (all x (bond(x) -> -group(x))) # label(non_clause) # label(goal).  [goal].
28 -bond(x) | line(x).  [clausify(20)].
29 bond(c1).  [deny(24)].
31 -group(x) | plane(x).  [clausify(21)].
32 group(c1).  [deny(24)].
55 -plane(x) | -line(x).  [clausify(10)].
67 line(c1).  [resolve(29,a,28,a)].
68 plane(c1).  [resolve(32,a,31,a)].
87 $F.  [ur(55,b,67,a),unit_del(a,68)].

============================== end of proof ==========================
