============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3677 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:55:24 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 18.
% Given clauses 36.

2 (all q all x all y all z (planar_pendant(x,q) & planar_pendant(y,q) & planar_pendant(z,q) -> x = y | y = z | z = x)) # label(non_clause).  [assumption].
22 (all x all y (end(x,y) <-> planar_pendant(x,y))) # label(non_clause).  [assumption].
24 (all x all y all z all u (group(x) & end(y,x) & end(z,x) & end(u,x) -> y = z | y = u | z = u)) # label(non_clause) # label(goal).  [goal].
33 -end(x,y) | planar_pendant(x,y).  [clausify(22)].
34 end(c2,c1).  [deny(24)].
35 end(c3,c1).  [deny(24)].
36 end(c4,c1).  [deny(24)].
40 -planar_pendant(x,y) | -planar_pendant(z,y) | -planar_pendant(u,y) | z = x | u = z | u = x.  [clausify(2)].
69 c3 != c2.  [deny(24)].
70 c4 != c2.  [deny(24)].
71 c4 != c3.  [deny(24)].
73 planar_pendant(c2,c1).  [resolve(34,a,33,a)].
74 planar_pendant(c3,c1).  [resolve(35,a,33,a)].
75 planar_pendant(c4,c1).  [resolve(36,a,33,a)].
94 $F.  [ur(40,b,73,a,c,74,a,d,70,a(flip),e,69,a,f,71,a(flip)),unit_del(a,75)].

============================== end of proof ==========================
