/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_fg_hydrocarbons.clif

(cl-comment 'These are axioms for functional groups that contain hydrocarbons.')

(cl-comment 'Alkyl: all of the atoms in this group are carbon atoms.')

(cl-comment 'Alkenyl: double bond between the carbon atoms.')

(cl-comment 'Alkynyl: triple bond between the carbon atoms.')

(cl-comment 'Phenyl: cyclic group of atoms with exactly six carbon atoms with alternating single and double bonds.') 

(cl-comment 'Benzyl: a benzene ring that is attached to a CH2 group.')

)