/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_root_queries.clif

(cl-comment 'Theory containing queries against most_root.')

(cl-comment 'This theory imports most_root and most_root.')
(cl-imports test/most_root)

(cl-comment 'An end is not a fork.')
(forall (x y)
	(if (end x y)
		(not (fork x y))))

(cl-comment 'A fork is not an end.')
(forall (x y)
	(if (fork x y)
		(not (end x y))))


)