/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_molecules.clif

(cl-comment 'This set of axioms contain definitions for common molecules.')

(cl-comment 'Hydrocarbon')
(forall (x)
	(iff (hydrocarbon x)
		(and (molecule x)
			(forall (y)
				(if (and (atom y)(inMolecule y x))
					(or (carbon y)(hydrogen y)))))))

(cl-comment 'Benzene')
(forall (x y)
	(if (and (benzene x)(carbon y)(inMolecule y x))
		(exists (g)
			(and (containsGroup x g)(inGroup y g)))))
			
(cl-comment 'The axiom for benzene should entail the following:

(forall (x y)
	(if (and (benzene x)(carbon y)(inMolecule y x))
		(exists (z b)
			(and (hydrogen z)(hasBond b y z)(inMolecules z x)))))
')

(cl-comment 'Benzene Closure Axiom: There is exactly 1 phenyl group and no other groups.')
(forall (x)
	(if (benzene x)
		(exists (g)
			(forall (y)
				(and (containsGroup x y)
					(iff (phenyl_group y)
						(= y g)))))))

(cl-comment 'Alkane: An alkane is a saturated hydrocarbon in a chain group where every atom in the chain is a Carbon atom.')
(forall (x)
	(iff (alkane x)
		(and (molecule x)(hydrocarbon x)
			(exists (y)
				(and (alkyl_group y)(containsGroup x y))))))

(cl-comment 'Methane')
(forall (x)
	(iff (methane x)
		(and (alkane x)
			(exists (y)
				(and (methyl_group y)(containsGroup x y))))))

(cl-comment 'Alkene')
(forall (x)
	(iff (alkene x)
		(and (molecule x)(hydrocarbon x)
			(exists (y)
				(and (alkenyl_group y)(containsGroup x y))))))

)