/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_molecules.clif

(cl-comment 'Definition for Hydrocarbon')
(forall (x)
	(iff (hydrocarbon x)
		(and (molecule x)
			(if (forall (y)
				(and (atom y)(inMolecule y x))
					(or (carbon y)(hydrogen y)))))))

(cl-comment 'Definition for Benzene')
(forall (x y)
	(if (and (benzene x)(carbon y)(inMolecule y x))
		(exists (g)
			(and (containsGroup x g)(inGroup y g)))))

)