/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_definitions.clif

(cl-comment 'A single bond is a bond.')
(forall (b x y)
	(iff (singlebond b x y)
		(and (bond b)(hasBond b x y)
			(forall (b2)
				(if (hasBond b2 x y)
					(= b b2))))))

(cl-comment 'A double bond is a bond.')
(forall (b x y)
	(iff (doublebond b x y)
		(exists (b2)
			(and (bond b2)(hasBond b x y)(hasBond b2 x y)(not(= b b2))))))
			
(cl-comment 'A bond is a link between two functional groups iff there exists a bond between two atoms that are in both groups, respectively.')
(forall (b g1 g2)
	(iff (link b g1 g2)
		(and (bond b)(functional_group g1)(functional_group g2)
			(exists (x y)
				(and (atom x)(atom y)(inGroup x g1)(inGroup y g2)(hasBond b x y))))))

(cl-comment 'An atom is in a molecule if it is in a group or has a bond.')
(forall (x m)
	(iff (inMolecule x m)
		(or (exists (g)
				(and (group g)(in g m)(inGroup x g)))
			(exists (b y g)
				(and (inGroup y g)(hasBond b x y))))))

(cl-comment 'A sentence to describe that a functional group x is in a molecule y.')
(forall (x y)
	(foo x y))

(cl-comment 'A sentence to describe that a molecule x contains a functional group y.')
(forall (x y)
	(containsGroup x y))

(cl-comment 'A saturated molecule is one that has at least one single bond.')
(forall (x)
	(iff (saturated x)
		(forall (b y z)
			(if (and (hasBond b y z)(inGroup y x)(inGroup z x))
				(singlebond b y z)))))

(cl-comment 'An unsaturated molecule is one that has at least one double bond.')
(forall (x)
	(iff (unsaturated x)
		(exists (b y z)
			(if (and (hasBond b y z)(inGroup y x)(inGroup z x))
				(doublebond b y z)))))
				
(cl-comment 'Alternating Group Definition: each atom is in a single and a double bond with another atom in the functional group.')
(forall (x y)
	(iff (alternating_group x)
		(if (and (functional_group x)(atom y)(inGroup x y))
			(forall (a1 a2)
				(and (atom a1)(atom a2)(hasBond b1 y a1)(doublebond b2 y a2)(inGroup a1 x)(inGroup a2 x))))))

(cl-comment 'An X Group is a halogen.')
(forall (x)
	(iff (x_group x)
		(halogen x)))

)