/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_elements_queries.clif

(cl-comment 'Theory containing queries against most_elements.')

(cl-comment 'This theory imports most_root and most_elements.')
(cl-imports test/most_root)
(cl-imports test/most_elements)

(cl-comment 'Disjointness of Elements')
(forall (x)
	(if (oxygen x)
		(not (hydrogen x))))

(forall (x)
	(if (nitrogen x)
		(not (oxygen x))))

(forall (x)
	(if (carbon x)
		(not (nitrogen x))))

(cl-comment 'Valence')
(forall (x)
	(if (singlevalence x)
		(not (doublevalence x))))

(forall (x)
	(if (doublevalence x)
		(not (triplevalence x))))

(forall (x)
	(if (triplevalencex)
		(not (quadvalence x))))


)