/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_elements.clif

(cl-comment 'Valence Class Definitions')

(cl-comment 'Single Valence')
(forall (x)
	(iff (singlevalence x)
		(and (atom x)
			(forall (b1 b2 a1 a2)
				(if (and (hasBond b1 a1 x)(hasBond b2 a2 x))
					(= b1 b2))))))

(cl-comment 'Double Valence')
(forall (x)
	(iff (doublevalence x)
		(and (atom x)
			(forall (b1 b2 b3 a1 a2 a3)
				(if (and (hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x))
					(or (= b1 b2)(= b1 b3)(= b2 b3)))))))

(cl-comment 'Triple Valence')
(forall (x)
	(iff (triplevalence x)
		(and (atom x)
			(forall (b1 b2 b3 b4 a1 a2 a3 a4)
				(if (and (hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x)(hasBond b4 a4 x))
					(or (= b1 b2)(= b1 b3)(= b1 b4)(= b2 b3)(= b2 b4)(= b3 b4)))))))

(cl-comment 'Quad Valence')
(forall (x)
	(iff (quadvalence x)
		(and (atom x)
			(forall (b1 b2 b3 b4 b5 a1 a2 a3 a4 a5)
				(if (and (hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x)(hasBond b4 a4 x)(hasBond b5 a5 x))
					(or (= b1 b2)(= b1 b3)(= b1 b4)(= b1 b5)(= b2 b3)(= b2 b4)(= b2 b5)(= b3 b4)(= b3 b5)(= b4 b5)))))))

(cl-comment 'New valence classes for elements.')
(cl-comment 'These axioms indicate that they can have at most a certain number of bonds.')
(forall (x)
	(if (hydrogen x)
		(singlevalence x)))

(forall (x)
	(if (oxygen x)
		(doublevalence x)))

(forall (x)
	(if (nitrogen x)
		(triplevalence x)))

(forall (x)
	(if (carbon x)
		(quadvalence x)))

(cl-comment '========Hydrogen========')
(cl-comment 'Hydrogen has at least 1 covalent bond.')
(forall (x)
	(if (hydrogen x)
		(and (atom x)
			(exists (a1 b1)
				(and (atom a1)(hasBond b1 a1 x))))))

(cl-comment 'Hydrogen has at most 1 covalent bond.')
(forall (x a1 a2 b1 b2)
	(if (and (hydrogen x)(hasBond b1 a1 x)(hasBond b2 a2 x))
		(= b1 b2)))

(cl-comment '========Oxygen========')
(cl-comment 'Oxygen has exactly 2 covalent bonds.')
(forall (x)
	(if (oxygen x)
		(and (atom x)
			(exists (a1 b1 a2 b2)
				(and (atom a1)(atom a2)
				(not(= a1 a2))(not(= b1 b2))
				(hasBond b1 a1 x)(hasBond b2 a2 x))))))

(forall (x a1 a2 a3 b1 b2 b3)
	(if (and (oxygen x)(hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x))
		(or (= b1 b2)(= b1 b3)(= b2 b3))))

(cl-comment '========Nitrogen========')
(cl-comment 'Nitrogen has exactly 3 covalent bonds.')
(forall (x)
	(if (nitrogen x)
		(and (atom x)
			(exists (a1 a2 a3 b1 b2 b3)
				(and (atom a1)(atom a2)(atom a3)
					(not(= a1 a2))(not(= a1 a3))(not(= a2 a3))
					(not(= b1 b2))(not(= b2 b3))(not(= b1 b3))
					(hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x))))))

(forall (x a1 a2 a3 a4 b1 b2 b3 b4)
	(if (and (nitrogen x)(hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x)(hasBond b4 a4 x))
		(or (= b1 b2)(= b1 b3)(= b1 b4)(= b2 b3)(= b2 b4)(= b3 b4))))

(cl-comment '========Carbon========')
(cl-comment 'Carbon has exactly 4 covalent bonds.')
(forall (x)
	(if (carbon x)
		(and (atom x)
			(exists (a1 a2 a3 a4 b1 b2 b3 b4)
				(and (atom a1)(atom a2)(atom a3)(atom a4)
					(not(= a1 a2))(not(= a1 a3))(not(= a2 a3))(not(= a2 a4))(not(= a3 a4))
					(not(= b1 b2))(not(= b2 b3))(not(= b1 b3))(not(= b1 b4))(not(= b3 b4))
					(hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x)(hasBond b4 a4 x))))))

(forall (x a1 a2 a3 a4 a5 b1 b2 b3 b4 b5)
	(if (and (carbon x)(hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x)(hasBond b4 a4 x)(hasBond b5 a5 x))
					(or (= b1 b2)(= b1 b3)(= b1 b4)(= b1 b5)(= b2 b3)(= b2 b4)(= b2 b5)(= b3 b4)(= b3 b5)(= b4 b5))))

(cl-comment 'A halogen is a fluorine, chlorine, bromine, iodine or astatine atom.')
(forall (x)
	(if (halogen x)
		(or (fluorine x)(chlorine x)(bromine x)(iodine x)(astatine x))))

)