(cl-text most-elements

(cl-comment 'Hydrogen has exactly 1 covalent bond.')
(forall (x)
	(iff (hydrogen x)
		(and (atom x)
			(exists (a1 b1)
				(and (atom a1)(hasBond b1 a1 x)
					(forall (b y)
						(if (hasBond b y x)
							(and (= y a1)(= b b1)))))))))

(cl-comment 'Oxygen has exactly 2 covalent bonds.')
(forall (x)
	(iff (oxygen x)
		(and (atom x)
			(exists (a1 b1 a2 b2)
				(and (atom a1)(atom a2)
				(not(= a1 a2))(not(= b1 b2))
				(hasBond b1 a1 x)(hasBond b2 a2 x)
					(forall (b y)
						(if (hasBond b y x)
							(or (and (= y a1)(= b b1))
								(and (= y a2)(= b b2))))))))))


(cl-comment 'Nitrogen has exactly 3 covalent bonds.')
(forall (x)
	(iff (nitrogen x)
		(and (atom x)
			(exists (a1 a2 a3 b1 b2 b3)
				(and (atom a1)(atom a2)(atom a3)
					(not(= a1 a2))(not(= a1 a3))(not(= a2 a3))
					(not(= b1 b2))(not(= b2 b3))(not(= b1 b3))
					(hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x)
					(forall (b y)
						(if (hasBond b y x)
							(or (and (= y a1)(= b b1))
								(and (= y a2)(= b b2))
								(and (= y a3)(= b b3))))))))))
								
(cl-comment 'Carbon has exactly 4 covalent bonds.')
(forall (x)
	(iff (carbon x)
		(and (atom x)
			(exists (a1 a2 a3 a4 b1 b2 b3 b4)
				(and (atom a1)(atom a2)(atom a3)(atom a4)
					(not(= a1 a2))(not(= a1 a3))(not(= a2 a3))(not(= a2 a4))(not(= a3 a4))
					(not(= b1 b2))(not(= b2 b3))(not(= b1 b3))(not(= b1 b4))(not(= b3 b4))
					(hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x)(hasBond b4 a4 x)
					(forall (b y)
						(if (hasBond b y x)
							(or (and (= y a1)(= b b1))
								(and (= y a2)(= b b2))
								(and (= y a3)(= b b3))
								(and (= y a4)(= b b4))))))))))
								
)