/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/event_calculus/ec

(forall (t1 f t2)
   (iff (Clipped t1 f t2)
        (exists (e t)
           (and
              (Happens e t)
              (beforeEq t_1 t)
              (before t t2)
              (Terminates e f t)
           )
        )   
   )
) 

(forall (t1 f t2)
   (iff (Declipped t1 f t2)
        (exists (e t)
           (and
              (Happens e t)
              (beforeEq t1 t)
              (before t t2)
              (Initiates e f t)
           )
        )   
   )
) 

(forall (t1 f t2)
   (iff (Clipped t1 f t2)
        (exists (e t)
           (and
              (Happens e t)
              (before t1 t)
              (before t t2)
              (Terminates e f t)
           )
        )   
   )
) 

(forall (t1 f t2)
   (iff (Declipped t1 f t2)
        (exists (e t)
           (and
              (Happens e t)
              (before t1 t)
              (before t t2)
              (Initiates e f t)
           )
        )   
   )
) 

(forall (e f1 f2 t1 t2)
   (if   (and
            (Happens e t1)
            (Initiates e f1 t1) 
            (before 0 t2)
            (Trajectory f1 t1 f2 t2)
            (not (StoppedIn t1 f1 (plus t1 t2)))  
         ) 
         (HoldsAt f2 (plus t1 t2))
   )
)

(forall (e f1 f2 t1 t2)
   (if   (and
            (Happens e t1)
            (Terminates e f1 t1) 
            (before 0 t2)
            (AntiTrajectory f1 t1 f2 t2)
            (not (StartedIn t1 f1 (plus t1 t2)))  
         ) 
         (HoldsAt f2 (plus t1 t2))
   )
)

(forall (t1 t2 f)
   (iff
      (PersistsBetween t1 f t2)
      (not
         (exists (t)
            (and
               (ReleasedAt f t)
               (before t1 t)
               (before t t2)
            )
         )      
      )
   )
)

(forall (t1 f t2)
    (iff
       (ReleasedBetween t1 f t2)
       (exists (e t)
          (and
             (Happen e t)
             (before t1 t)
             (before t t2)
             (Releases e f t)
          )
       )
    )
)

(forall (f t1)
   (if (and
          (HoldsAt f t1) 
          (before t1 t2)
          (PersistsBetween t1 f t2) 
          (not (Clipped t1 f t2))
       )
       (HoldsAt f t2)
   )
)

(forall (f t1)
   (if (and
          (not (HoldsAt f t1)) 
          (before t1 t2)
          (PersistsBetween t1 f t2) 
          (not (Declipped t1 f t2))
       )
       (not (HoldsAt f t2))
   )
)

(forall (e f1 f2 t1 t2)
   (if   (and
            (ReleasedAt f t1)
            (before  t1 t2) 
            (Clipped t1 f t2)
            (not (Declipped t1 f t2))  
         ) 
         (ReleasedAt f t2)
   )
)

(forall (f t1 t2)
   (if   (and
            (not (ReleasedAt f t1))
            (before t1 t2)
            (not (ReleasedBetween t1 f t2))
         )
         (not (Releases f t2))   
   )
)

(forall (t1 f t2)
   (iff (ReleasedIn t1 f t2)
        (exists (e t)
           (and
              (Happens e t)
              (before t1 t)
              (before t t2)
              (Released e f t)
           )
        )   
   )
) 

(forall (e f t1 t2)
   (if   (and
            (Happens e t1)
            (Initiate e f t1) 
            (before t1 t2)
            (not (StoppedIn t1 f t2))
            (not (ReleasedIn t1 f t2))  
         ) 
         (HoldsAt f t2)
   )
)

(forall (e f t1 t2)
   (if   (and
            (Happens e t1)
            (Terminates e f t1) 
            (before t1 t2)
            (not (StartedIn t1 f t2))
            (not (ReleasedIn t1 f t2))  
         ) 
         (not (HoldsAt f t2))
   )
)

(forall (e f t1 t2)
   (if   (and
            (Happens e t1)
            (Releases e f t1) 
            (before t1 t2)
            (not (StoppedIn t1 f t2))
            (not (StartedIn t1 f t2))  
         ) 
         (ReleasedAt f t2)
   )
)

(forall (e f t1 t2)
   (if   (and
            (Happens e t1)
            (Initiates e f t1) 
            (before t1 t2)
            (not (ReleasedIn t1 f t2))  
         ) 
         (not (ReleasedAt f t2))
   )
)

)
