/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Aldo Gangemi, Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/gangemi-participation/gangemi.clif

(forall (x)
	(if	(Event x)
		(exists (y)
			(and	(Object x)
				(hasParticipant x y)))))

(forall (x)
	(if	(Object x)
		(exists (y)
			(and	(Event x)
				(hasParticipant y x)))))

(forall (x)
	(if	(Event x)
		(exists (y)
			(pre x y))))

(forall (x)
	(if	(Object x)
		(exists (y)
			(pre x y))))

(forall (x y)
	(if	(pre x y)
		(and	(or	(Object x)
				(Event x))
			(Time y))))

)
