/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif

(cl-imports multidim_mereotopology_codi/codi_down.clif)

(cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif)


(cl-comment "Dif-T3")

(forall (x y)
	(if
		(and
			(not (ZEX y))
			(not (ZEX (difference x y)))
		)
		(not (PO y (difference x y)))
	)
)


(cl-comment "Dif-T4")

(forall (x y)
	(not (PO (intersection x y) (difference x y)))
)



(cl-comment "Dif-T5a")

(forall (x y z)
	(if
		(P z (difference x y))
		(P z x)
	)
)


(cl-comment "Dif-T5b")

(forall (x y z)
	(if
		(P z (difference x y))
		(not (PO z (intersection x y)))
	)
)


(cl-comment "Dif-T5c")


(forall (x y z)
	(if
		(and
			(P z x)
			(not (PO z (intersection x y)))
		)
		(P z (difference x y))
	)
)


)