/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/theorems/codi_int_theorems.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_int.clif)


(cl-comment 'Int-T13: ZEX is null element for intersection')

(forall (x y)
	(if
		(ZEX y)
		(ZEX(intersection x y))
	)
)


)