/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/theorems/codi_down_sum_theoremsT11-T14.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_down_sum.clif)

(cl-comment '1: Sum-T11a: for equidimensional y,z, intersection distributives over sums')

(forall (x y z w)
	(if
		(and
			(EqDim y z)
			(not (ZEX w))
			(not (ZEX x))
			(not (ZEX (intersection x (sum y z))))
			(PO w (intersection x (sum y z)))
		) 
		(PO w (sum (intersection x y) (intersection x z)))
	)
)


(cl-comment '2: Sum-T11b: for equidimensional y,z, intersection distributives over sums')

(forall (x y z w)
	(if
		(and
			(EqDim y z)
			(not (ZEX w))
			(not (ZEX x))
			(not (ZEX (intersection x y)))
			(not (ZEX (intersection x z)))
			(not (ZEX (sum (intersection x y) (intersection x z))))
			(PO w (sum (intersection x y) (intersection x z)))
		) 
		(PO  w (intersection x (sum y z)))
	)
)



(cl-comment '3: Sum-T12a: for x>=y, intersection absorbs sums')

(forall (x y)
	(if
		(and
			(< y x)
			(not (ZEX x))
		)
		(P x (intersection x (sum x y)))
	)
)


(cl-comment '4: Sum-T12b: for x>=y, intersection absorbs sums')

(forall (x y)
	(if
		(and
			(EqDim y x)
			(not (ZEX x))
		)
		(P x (intersection x (sum x y)))
	)
)


(cl-comment '5: Sum-T13a: for x<y, abnormal case of intersection absorbs sums')

(forall (x y w)
	(if
		(and
			(< x y)
			(not (ZEX w))
			(not (ZEX x))
			(not (ZEX (intersection x y)))
			(P w (intersection x y))
		)
		(P w (intersection x (sum x y)))
	)
)


(cl-comment '6: Sum-T13b: for x<y, abnormal case of intersection absorbs sums')

(forall (x y w)
	(if
		(and
			(< x y)
			(not (ZEX w))
			(not (ZEX x))
			(not (ZEX (intersection x y)))
			(P w (intersection x (sum x y)))
		)
		(P w (intersection x y))
	)
)

(cl-comment '7: Sum-T14a: + distributive over * when operands are of equal dimension')


(forall (x y z w)
	(if 
		(and	
			(EqDim y z)
			(or 
				(< x (intersection y z))
				(< y x)
				(EqDim y x)
			)
			(PO w (sum x (intersection y z)))
		)
		(PO w (intersection (sum x y) (sum x z)))
	)
)



(cl-comment '8: Sum-T14a: + distributive over * when operands are of equal dimension')

(forall (x y z w)
	(if 
		(and	
			(EqDim y z)
			(or 
				(< x (intersection y z))
				(< y x)
				(EqDim y x)
			)
			(PO w (intersection (sum x y) (sum x z)))
		)
		(PO w (sum x (intersection y z)))
	)
)


(cl-comment '9: Sum-T15a: sum absorbs intersection')

(forall (x y)
	(if
		(and
			(not (ZEX x))
			(not (ZEX (sum x (intersection x y))))
			(< (intersection x y) x)
		)
		(= x (sum x (intersection x y)))
	)
)

(cl-comment '10: Sum-T15b: sum absorbs intersection')

(forall (x y)
	(if
		(and
			(not (ZEX x))
			(not (ZEX (sum x (intersection x y))))
			(EqDim (intersection x y) x)
		)
		(= x (sum x (intersection x y)))
	)
)



)