fof(goal10,conjecture,( ! [X13] : ! [X12] : ! [X11] : ! [X14] : ( (separates(X13, X12, X11, X14)) => (( ? [X15] : (con(X15) & cont(X12, X15) & cont(X11, X15))) ) )) ).
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (po(X12, X11)) <=> (( ? [X13] : (p(X13, X12) & p(X13, X11))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (c(X22, X21)) <=> (( ? [X23] : (cont(X23, X22) & cont(X23, X21))) ) )) ).
fof(sos30,axiom,( ! [X33] : ! [X32] : ! [X31] : ! [X34] : ( (separates(X33, X32, X31, X34)) <=> ((btw(X33, X32, X31, X34) & (eqdim(X33, X31) | covers(X33, X31)))) )) ).
fof(sos40,axiom,( ! [X42] : ( (max(X42)) <=> (((~ zex(X42)) & ( ! [X41] : (~ pp(X42, X41))) )) )) ).
fof(sos50,axiom,( ! [X52] : ( (min(X52)) <=> (((~ zex(X52)) & ( ! [X51] : (~ pp(X51, X52))) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (sc(X62, X61)) <=> ((( ? [X63] : (cont(X63, X62) & cont(X63, X61)))  & ( ! [X63] : ( ((cont(X63, X62) & cont(X63, X61))) => ((less(X63, X62) & less(X63, X61))) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (pp(X72, X71)) <=> ((p(X72, X71) & (~ (X72=X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (inc(X82, X81)) <=> ((( ? [X83] : (less(X83, X82) & cont(X83, X82) & p(X83, X81)))  | ( ? [X83] : (less(X83, X81) & cont(X83, X81) & p(X83, X82))) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (cont(X92, X91)) => ((less(X92, X91) | eqdim(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (clifsym2(X102, X101)) <=> (less(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (clifsym1(X112, X111)) <=> (leq(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (less(X122, X121)) <=> ((leq(X122, X121) & (~ eqdim(X122, X121)))) )) ).
fof(sos130,axiom,( ! [X133] : ! [X131] : ! [X134] : ! [X132] : ( (btw(X133, X131, X134, X132)) => (((~ (X133=X131)) & (~ (X133=X131)) & (~ (X133=X131)))) )) ).
fof(sos140,axiom,( ! [X143] : ! [X141] : ! [X144] : ! [X142] : ( (btw(X143, X141, X144, X142)) => (((~ (X141=X144)) & (~ (X141=X142)) & (~ (X144=X142)))) )) ).
fof(sos150,axiom,( ! [X153] : ! [X151] : ! [X154] : ! [X152] : ( (btw(X153, X151, X154, X152)) => (btw(X153, X152, X154, X151)) )) ).
fof(sos160,axiom,( ! [X163] : ! [X161] : ! [X164] : ! [X162] : ( (btw(X163, X161, X164, X162)) => ((~ btw(X163, X161, X162, X164))) )) ).
fof(sos170,axiom,( ! [X173] : ! [X171] : ! [X174] : ! [X172] : ! [X175] : ( ((btw(X173, X172, X171, X174) & btw(X173, X171, X174, X175))) => (btw(X173, X172, X171, X175)) )) ).
fof(sos180,axiom,( ! [X183] : ! [X181] : ! [X184] : ! [X182] : ! [X185] : ( ((btw(X183, X182, X181, X184) & btw(X183, X181, X185, X184))) => (btw(X183, X182, X181, X185)) )) ).
fof(sos190,axiom,( ! [X194] : ! [X191] : ! [X195] : ! [X193] : ! [X192] : ( ((btw(X194, X191, X192, X195) & btw(X194, X191, X192, X193))) => ((~ btw(X194, X195, X192, X193))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (covers(X202, X201)) <=> ((less(X201, X202) & ( ! [X203] : (~ (less(X201, X203) & less(X203, X202)))) )) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (p(X212, X211)) <=> ((cont(X212, X211) & eqdim(X212, X211))) )) ).
fof(sos220,axiom,( ? [X221] : mindim(X221)) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((~ c(X232, X231))) <=> (zex(intersection(X232, X231))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((~ zex(intersection(X242, X241)))) => (cont(intersection(X242, X241), X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((cont(X253, X252) & cont(X253, X251))) => (leq(X253, intersection(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((cont(X263, X262) & cont(X263, X261) & eqdim(X263, intersection(X262, X261)))) <=> (p(X263, intersection(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((~ zex(difference(X272, X271)))) => (eqdim(X272, difference(X272, X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (less(X281, X282)) => ((X282=difference(X282, X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((leq(X292, X291) & cont(X293, X292) & less(intersection(X293, X291), X293))) => (cont(X293, difference(X292, X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((leq(X302, X301) & cont(X303, difference(X302, X301)))) => (cont(X303, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((leq(X312, X311) & p(X313, difference(X312, X311)))) => (less(intersection(X313, X311), X313)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (zex(difference(X322, X321))) <=> ((zex(X322) | cont(X322, X321))) )) ).
fof(sos330,axiom,( ! [X332] : ( (maxdim(X332)) <=> (( ! [X331] : leq(X331, X332)) ) )) ).
fof(sos340,axiom,( ! [X342] : ( (mindim(X342)) <=> (((~ zex(X342)) & ( ! [X341] : ( (less(X341, X342)) => (zex(X341)) )) )) )) ).
fof(sos350,axiom,( ! [X351] : ( ((~ zex(X351))) <=> (cont(X351, X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((cont(X362, X361) & cont(X361, X362))) => ((X362=X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((cont(X372, X371) & cont(X371, X373))) => (cont(X372, X373)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (zex(X382)) => (((~ cont(X381, X382)) & (~ cont(X382, X381)))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & zex(X391))) => ((X392=X391)) )) ).
fof(sos400,axiom,( ! [X402] : ( (con(X402)) <=> (( ! [X401] : ( (pp(X401, X402)) => (sc(X401, difference(X402, X401))) )) ) )) ).
fof(sos410,axiom,( ! [X411] : leq(X411, X411)) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( ((leq(X422, X421) & leq(X421, X423))) => (leq(X422, X423)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((zex(X432) & zex(X431))) => ((X432=X431)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (zex(X442)) => (leq(X442, X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (eqdim(X452, X451)) <=> ((leq(X452, X451) & leq(X451, X452))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (( ! [X463] : ( (cont(X463, X462)) <=> (cont(X463, X461)) )) ) => ((X462=X461)) )) ).
fof(sos470,axiom,( ? [X471] : zex(X471)) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (cont(X482, X481)) => ((less(X482, X481) | eqdim(X482, X481))) )) ).
fof(sos490,axiom,( ! [X493] : ! [X492] : ! [X491] : ! [X494] : ( (btw(X493, X492, X491, X494)) => ((con(X493) & cont(X492, X493) & cont(X491, X493) & cont(X494, X493) & (~ cont(X492, X491)) & (~ cont(X494, X491)))) )) ).
fof(sos500,axiom,( ! [X503] : ! [X505] : ! [X502] : ! [X501] : ! [X504] : ( ((btw(X503, X502, X501, X504) & cont(X505, X503) & con(X505) & c(X505, X502) & c(X505, X504))) => (c(X505, X501)) )) ).
fof(sos510,axiom,( ! [X511] : ( (max(X511)) => (con(X511)) )) ).
fof(sos520,axiom,( ! [X521] : (~ less(X521, X521))) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (less(X532, X531)) => ((~ less(X531, X532))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((less(X542, X541) & less(X541, X543))) => (less(X542, X543)) )) ).
fof(sos550,axiom,( ! [X551] : eqdim(X551, X551)) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (eqdim(X562, X561)) => (eqdim(X561, X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((eqdim(X572, X571) & eqdim(X571, X573))) => (eqdim(X572, X573)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (less(X582, X581)) => ((~ eqdim(X582, X581))) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ( (eqdim(X592, X591)) => (( (less(X593, X592)) => (less(X593, X591)) )) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( (eqdim(X602, X601)) => (( (less(X602, X603)) => (less(X601, X603)) )) )) ).
fof(sos610,axiom,( ? [X612] : ((~ zex(X612)) & ( ! [X611] : ( (less(X611, X612)) => (zex(X611)) )) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((zex(X622) & zex(X621))) => ((X622=X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((zex(X632) & (~ zex(X631)))) => (less(X632, X631)) )) ).
