all x all y
    (part(x,y) -> leq(x,q)).

all x all y(
    part(x,y) -> mereo_element(x) & mereo_element(y)
).

all x all y(
    leq(x,y) -> poset_element(x) & poset_element(y)
).

all x (part(x,x)).

all x all y(part(x,y) & part(y,x)-> (x=y)).

all x all y all z (part(x,y) & part(y,z) -> part(y,z)).

all x all y(
    mereo_element(x,y) & mereo_element(y) & leq(x,y)
    -> part(x,y)
).

all x all y(
    mereo_element(x) & poset_element(y) & leq(y,x)
    -> mereo_element(y)
).

all x all y(
    mereo_element(x) & mereo_element(y)
    -> exists z(leq(x,z) & leq(y,z))
).

