all x(
    part(x,x)
).

all x all y(
    part(x,y) & part(y,x) -> (x=y)
).

all x all y all y(
    part(x,y) & part(y,z) -> part(x,z)
).

all x all y(
    ppart(x,y) <-> part(x,y) & -part(y,x)
).


all x all y(
    overlaps(x,y) <-> exists z(
        part(z,x) & part(z,y)
    )
).

all x all y(
    disjoint(x,y) <-> - overlaps(x,y)
).

all x all y(
    underlaps(x,y) <-> exists z(
        part(x,y) & part(y,z)
    )
).

all x(
    atomic_part(x) <-> all y(
        part(y,x) -> (y=x) 
    )
).



all x all y all z(
    sum(x,y,z) <-> all w(
        overlaps(w,z) <-> 
        (
            overlaps(w,z) | overlaps(w,y)
        )
    )
).


all x all y all z(
    prod(w,y,z) <-> all w(
        part(w,z) <-> (part(w,z) | part(w,y))
    )
).

all x all z(
    comp(x,z) <-> all y(
        part(y,z) <-> - overlaps(y,x)
    )
).

all x(
    gunky(x) <-> all y(
        part(y,x) -> exists z(
            ppart(z,y)
        )
    )
).

all x all y(
    ppart(x,y) -> 
    (next_part(x,y) 
    | exists z(
        next_part(x,z) & ppart(z,y) 
        )
    | exists z(
        ppart(x,z) & next_part(z,y)
        )
    )
).


all x all y(
    overlaps(x,y) <-> exists z(
        part(z,x) & part(z,y)
    )
).


all x all y(
    ppart(x,y) <-> part(x,y) & -part(y,x)
).



all x all y(
    overlaps(x,y) -> part(x,y) | ppart(y,x)
).

all x all y(
    mereo_element(x) & poset_element(y) & leq(y,x) -> mereo_element(y)
).



(all x all y
	(leq(x,y)
	->
	(D(x) & D(y)))).

% Reflexive
all x
	(D(x)
	->
	(leq(x,x))).

% Antisymmetry
all x all y
	((leq(x,y)
	& leq(y,x))
	->
	(x=y)).

% Transitive
all x all y all z
	((leq(x,y)
	& leq(y,z))
	->
	leq(x,z)).

all x all y all z
	((leq(x,y)
	& leq(z,y))
	->
	(leq(x,z)
	| leq(z,x))).

all x all y
	((D(x) & D(y))
	->
	(exists z
		(D(z)
		& leq(z,x)
		& leq(z,y)))).

(exists x
	(D(x)
	& 
	(all y
		(D(y)
		->
		(-lt(y,x)))))).

(all x all y
        (lt(x,y)
        ->
        (exists z
                (D(z)
		& covers(y,z)
                & leq(x,z))))).

(all x all y
        (lt(x,y)
        ->
        (exists z
                (D(z)
		& covers(z,x)
                & leq(z,y))))).

(all x all y
        (covers(y,x)
        <->
        (lt(x,y)
        & -(exists z
                (D(z)
		& lt(x,z)
                & lt(z,y)))))).

(all x all y
	(lt(x,y)
	<->
	(leq(x,y)
	& (x != y)))).

all x all y
    (part(x,y) -> leq(x,q)).

all x all y(
    part(x,y) -> mereo_element(x) & mereo_element(y)
).

all x all y(
    leq(x,y) -> poset_element(x) & poset_element(y)
).

all x (part(x,x)).

all x all y(part(x,y) & part(y,x)-> (x=y)).

all x all y all z (part(x,y) & part(y,z) -> part(y,z)).




