/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/subposet_bundle/lower_reflect_bundle.clif

(cl-imports http://colore.oor.net/subposet_bundle/sub_bundle.clif)

(forall (x y y1 p)
        (if     (and    (tlt x y p)
                        (tpart y1 y p))
                (exists (x1)
                        (and    (tpart x1 x p)
                                (tlt x1 y1 p)))))


)
