
(cl-text http://colore.oor.net/subposet_bundle/sub_bundle.clif

(cl-imports http://colore.oor.net/mereological_bundle/m_bundle.clif)

(forall (x y t)
	(if	(tleq x y t)
		(and	(line x)
			(line y)
			(poset_element x)
			(poset_element y)
			(point t))))

(forall (x y t)
	(if	(tleq x y t)
		(and	(in t x)
			(in t y))))

(forall (x y t)
	(if	(and	(line x)
			(poset_element x))
		(tleq x x t)))

(forall (x y t)
	(if	(and	(tleq x y t)
			(tleq y x t))
		(= x y)))

(forall (x y z t)
        (if     (and    (tleq x y t)
                        (tleq y z t))
                (tleq x z t)))

(forall (x y t)
	(if	(tpart x y t)
		(and	(line x)
			(line y)
			(Q x)
			(Q y)
			(point t))))

(forall (x y t)
	(if	(tpart x y t)
		(and	(in t x)
			(in t y))))

(forall (x y t)
	(if	(and	(line x)
			(poset_element x))
		(tpart x x t)))

(forall (x y z t)
        (if     (and    (tpart x y t)
                        (tpart y z t))
                (tpart x z t)))

(forall (x y t)
	(iff	(tlt x y t)
		(and	(tleq x y t)
			(not (= x y)))))

(forall (x y t)
	(iff	(tppart x y t)
		(and	(tpart x y t)
			(not (= x y)))))

)
