/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *	Torsten Hahmann - correction
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/incidence_structures/affine_plane

(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/incidence_structures/linear_space)

(cl-comment "Any point p not contained in a line l1 is contained in precisely one line parallel to l1.")
(forall (p l1)
	(if	(and	(point p)
			(line l1)
			(not (in p l1)))
		(exists (l2)
			(and	(line l2)
				(in p l2)
				(parallel l1 l2)))))

(forall (p l1 l2)
	(if	(and	(point p)
			(line l1)
			(not (in p l1))
			(line l2)
			(in p l2)
			(parallel l1 l2)
			(line l3)
			(in p l3)
			(parallel l1 l3))
		(= l2 l3)))


(cl-comment "There exists a set of three non-colinear points.")

(exists (p1 p2 p3)
	(and	
		(point p1)
		(point p2)
		(point p3)
		(not (exists (l)
			(and	
				(line l)
				(in p1 l)
				(in p2 l)
				(in p3 l))))))


(cl-comment "Two distinct lines are parallel iff they do not have any points in common.")
(forall (l1 l2)
	(iff	
		(parallel l1 l2)
		(and	
			(line l1)
			(line l2)
			(forall (p)
				(if	
					(and
						(point p)
						(in p l1)
						(in p l2)
					)
					(= l1 l2)
				)
			)
		)
	)
)


)
