/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/incidence_structures/bipartite_incidence

(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/incidence_structures/weak_bipartite)


(forall (p)
	(if	(point p)
		(exists (l)
			(in p l))))
)
