/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *	Torsten Hahmann - correction
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/incidence_structures/linear_space

(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/incidence_structures/near_linear_space)

(cl-comment "Any two distinct points are contained in exactly one line.")
(forall (x y)
	(if	(and	
			(point x)
			(point y)
			(not (= x y))
		)
		(exists (z)
			(and	
				(line z)
				(in x z)
				(in y z)
				(forall (v)
					(if
						(and
							(line v)
							(in x v)
							(in y v)
						)
						(= v z)
					)
				)
			)
		)
	)
)



)
