/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *	Torsten Hahmann - correction
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/incidence_structures/near_linear_space

(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/incidence_structures/bipartite_incidence)

(cl-comment "Any line contains at least two distinct points.")

(forall (l)
	(if	(line l)
		(exists (p1 p2)
			(and	
				(point p1)
				(point p2)
				(not (= p1 p2))
				(in p1 l)
				(in p2 l)))))

(cl-comment "Two points are in at most one line.")
(forall (p1 p2 l1 l2)
	(if	(and	
			(in p1 l1)
			(in p1 l2)
			(not (= p1 p2))
			(in p2 l1)
			(in p2 l2))
		(= l1 l2)))

)
