/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/incidence_structures/projective_plane

(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/incidence_structures/linear_space)

(cl-comment "Any two lines meet at some point.")

(forall (l1 l2)
	(if	(and	(line l1)
			(line l2))
		(exists (p)
			(and	(point p)
				(in p l1)
				(in p l2)))))

(cl-comment "Any line is incident with at least three points.")
(forall (l) 
	(if	(line l)
		(exists (p1 p2 p3)
			(and	(point p1)
				(point p2)
				(point p3)
				(not (= p1 p2))
				(not (= p1 p3))
				(not (= p3 p2))
				(in p1 l)
				(in p2 l)
				(in p3 l)))))

(cl-comment "There exist two lines.")
(exists (l1 l2)
	(and	(line l1)
		(line l2)
		(not (= l1 l2))))

)
