%fof(sos1,conjecture,! [X0] : ! [X1] : ! [X2] : ! [X3] : ((eqdim(X1,X2) & (~ zex(X3) & (~ zex(X0) & (~ zex(intersection(X0,sum(X1,X2))) & p(X3,intersection(X0,sum(X1,X2))))))) => p(X3,sum(intersection(X0,X1),intersection(X0,X2))))).
%fof(sos2,conjecture,! [X4] : ! [X5] : ! [X6] : ! [X7] : ((eqdim(X5,X6) & (~ zex(X7) & (~ zex(X4) & (~ zex(intersection(X4,X5)) & (~ zex(intersection(X4,X6)) & (~ zex(sum(intersection(X4,X5),intersection(X4,X6))) & p(X7,sum(intersection(X4,X5),intersection(X4,X6))))))))) => p(X7,intersection(X4,sum(X5,X6))))).
fof(sos3,axiom,! [X8] : ! [X9] : ((less(X9,X8) & ~ zex(X8)) => p(X8,intersection(X8,sum(X8,X9))))).
fof(sos4,axiom,! [X10] : ! [X11] : ((eqdim(X11,X10) & ~ zex(X10)) => p(X10,intersection(X10,sum(X10,X11))))).
fof(sos5,axiom,! [X12] : ! [X13] : ! [X14] : ((less(X12,X13) & (~ zex(X14) & (~ zex(X12) & (~ zex(intersection(X12,X13)) & p(X14,intersection(X12,X13)))))) => p(X14,intersection(X12,sum(X12,X13))))).
fof(sos6,axiom,! [X15] : ! [X16] : ! [X17] : ((less(X15,X16) & (~ zex(X17) & (~ zex(X15) & (~ zex(intersection(X15,X16)) & p(X17,intersection(X15,sum(X15,X16))))))) => p(X17,intersection(X15,X16)))).
fof(sos7,axiom,! [X18] : ! [X19] : ((~ zex(X18) & (~ zex(sum(X18,intersection(X18,X19))) & less(intersection(X18,X19),X18))) => X18 = sum(X18,intersection(X18,X19)))).
fof(sos8,conjecture,! [X20] : ! [X21] : ((~ zex(X20) & (~ zex(sum(X20,intersection(X20,X21))) & eqdim(intersection(X20,X21),X20))) => X20 = sum(X20,intersection(X20,X21)))).
fof(sos9,axiom,! [X22] : ! [X23] : sum(X22,X23) = sum(X23,X22)).
fof(sos10,axiom,! [X24] : ! [X25] : (less(X24,X25) => X25 = sum(X24,X25))).
fof(sos11,axiom,! [X26] : ! [X27] : ! [X28] : ((leq(X26,X27) & cont(X28,X27)) => cont(X28,sum(X26,X27)))).
fof(sos12,axiom,! [X29] : ! [X30] : ! [X31] : ((cont(X31,sum(X29,X30)) & ~ cont(X31,X29)) => cont(difference(X31,X29),X30))).
fof(sos13,axiom,! [X32] : ! [X33] : (~ zex(difference(X32,X33)) => eqdim(X32,difference(X32,X33)))).
fof(sos14,axiom,! [X34] : ! [X35] : (less(X35,X34) => X34 = difference(X34,X35))).
fof(sos15,axiom,! [X36] : ! [X37] : ! [X38] : ((leq(X36,X37) & (cont(X38,X36) & less(intersection(X38,X37),X38))) => cont(X38,difference(X36,X37)))).
fof(sos16,axiom,! [X39] : ! [X40] : ! [X41] : ((leq(X39,X40) & cont(X41,difference(X39,X40))) => cont(X41,X39))).
fof(sos17,axiom,! [X42] : ! [X43] : ! [X44] : ((leq(X42,X43) & p(X44,difference(X42,X43))) => less(intersection(X44,X43),X44))).
fof(sos18,axiom,! [X45] : ! [X46] : (zex(difference(X45,X46)) <=> (zex(X45) | cont(X45,X46)))).
fof(sos19,axiom,! [X47] : ! [X48] : ((~ zex(X47) & ! [X49] : (po(X47,X49) => po(X48,X49))) => p(X47,X48))).
fof(sos20,axiom,! [X50] : ! [X51] : (! [X52] : (po(X50,X52) <=> po(X51,X52)) => X50 = X51)).
fof(sos21,axiom,! [X53] : ! [X54] : (~ c(X53,X54) => zex(intersection(X53,X54)))).
fof(sos22,axiom,! [X55] : ! [X56] : (~ zex(intersection(X55,X56)) => cont(intersection(X55,X56),X55))).
fof(sos23,axiom,! [X57] : ! [X58] : ! [X59] : ((cont(X59,X57) & cont(X59,X58)) => leq(X59,intersection(X57,X58)))).
fof(sos24,axiom,! [X60] : ! [X61] : ! [X62] : ((cont(X62,X60) & (cont(X62,X61) & eqdim(X62,intersection(X60,X61)))) <=> p(X62,intersection(X60,X61)))).
fof(sos25,axiom,! [X63] : ! [X64] : ((~ zex(X63) & (~ zex(X64) & ~ cont(X64,X63))) => ? [X65] : (p(X65,X64) & less(intersection(X65,X63),X65)))).
fof(sos26,axiom,! [X66] : ! [X67] : ! [X68] : ((p(X67,X66) & (min(X68) & cont(X68,X66))) => (cont(X68,X67) | cont(X68,difference(X66,X67))))).
fof(sos27,axiom,! [X69] : ! [X70] : (cont(X69,X70) => leq(X69,X70))).
fof(sos28,axiom,? [X71] : zex(X71)).
fof(sos29,axiom,! [X72] : ! [X73] : ((~ zex(X72) & (~ zex(X73) & (~ p(X73,X72) & (eqdim(X72,X73) & (po(X72,X73) & ~ pp(X73,X72)))))) => ? [X74] : (p(X74,X73) & ~ po(X74,X72)))).
fof(sos30,axiom,! [X75] : ! [X76] : ((~ zex(X75) & (~ zex(X76) & (~ p(X76,X75) & (eqdim(X75,X76) & ~ po(X75,X76))))) => ? [X77] : (p(X77,X76) & ~ po(X77,X75)))).
fof(sos31,axiom,! [X78] : ! [X79] : ((~ zex(X78) & (~ zex(X79) & (~ p(X79,X78) & ~ eqdim(X78,X79)))) => ? [X80] : (p(X80,X79) & ~ po(X80,X78)))).
fof(sos32,axiom,! [X81] : (max(X81) <=> (~ zex(X81) & ! [X82] : ~ pp(X81,X82)))).
fof(sos33,axiom,! [X83] : (min(X83) <=> (~ zex(X83) & ! [X84] : ~ pp(X84,X83)))).
fof(sos34,axiom,! [X85] : ~ less(X85,X85)).
fof(sos35,axiom,! [X86] : ! [X87] : (less(X86,X87) => ~ less(X87,X86))).
fof(sos36,axiom,! [X88] : ! [X89] : ! [X90] : ((less(X88,X89) & leq(X89,X90)) => less(X88,X90))).
fof(sos37,axiom,! [X91] : ! [X92] : ((zex(X91) & zex(X92)) => X91 = X92)).
fof(sos38,axiom,! [X93] : ! [X94] : ((zex(X93) & ~ zex(X94)) => less(X93,X94))).
fof(sos39,axiom,? [X95] : mindim(X95)).
fof(sos40,axiom,! [X96] : ! [X97] : (eqdim(X96,X97) <=> (~ less(X96,X97) & ~ less(X97,X96)))).
fof(sos41,axiom,! [X98] : ! [X99] : (leq(X98,X99) <=> (less(X98,X99) | eqdim(X98,X99)))).
fof(sos42,axiom,! [X100] : (maxdim(X100) <=> ! [X101] : leq(X101,X100))).
fof(sos43,axiom,! [X102] : (mindim(X102) <=> (~ zex(X102) & ! [X103] : (less(X103,X102) => zex(X103))))).
fof(sos44,axiom,! [X104] : ! [X105] : (covers(X104,X105) <=> (less(X105,X104) & ! [X106] : ~ (less(X105,X106) & less(X106,X104))))).
fof(sos45,axiom,! [X107] : ! [X108] : (p(X107,X108) <=> (cont(X107,X108) & eqdim(X107,X108)))).
fof(sos46,axiom,! [X109] : ! [X110] : (pp(X109,X110) <=> (p(X109,X110) & ~ X109 = X110))).
fof(sos47,axiom,! [X111] : ! [X112] : (po(X111,X112) <=> ? [X113] : (p(X113,X111) & p(X113,X112)))).
fof(sos48,axiom,! [X114] : ! [X115] : (inc(X114,X115) <=> (? [X116] : (less(X116,X114) & (cont(X116,X114) & p(X116,X115))) | ? [X117] : (less(X117,X115) & (cont(X117,X115) & p(X117,X114)))))).
fof(sos49,axiom,! [X118] : ! [X119] : (sc(X118,X119) <=> (? [X120] : (cont(X120,X118) & cont(X120,X119)) & ! [X121] : ((cont(X121,X118) & cont(X121,X119)) => (less(X121,X118) & less(X121,X119)))))).
fof(sos50,axiom,! [X122] : ! [X123] : (pp(X122,X123) => ? [X124] : (p(X124,X123) & ~ po(X124,X122)))).
fof(sos51,axiom,! [X125] : ! [X126] : (c(X125,X126) <=> ? [X127] : (cont(X127,X125) & cont(X127,X126)))).
fof(sos52,axiom,! [X128] : ! [X129] : ((~ zex(X128) & (! [X130] : (c(X130,X128) => c(X130,X129)) & ? [X131] : (c(X131,X129) & ~ c(X131,X128)))) => cont(X128,X129))).
fof(sos53,axiom,! [X132] : ! [X133] : (! [X134] : (cont(X134,X132) <=> cont(X134,X133)) => X132 = X133)).
fof(sos54,axiom,! [X135] : ! [X136] : (~ zex(difference(X135,X136)) => p(difference(X135,X136),X135))).
fof(sos55,axiom,! [X137] : ! [X138] : ((pp(X138,X137) & (~ zex(difference(X137,X138)) & p(difference(X137,X138),X137))) => pp(difference(X137,X138),X137))).
fof(sos56,axiom,! [X139] : ! [X140] : (pp(X140,X139) => pp(difference(X139,X140),X139))).
fof(sos57,axiom,! [X141] : ! [X142] : ((~ zex(X142) & ~ zex(difference(X141,X142))) => ~ po(X142,difference(X141,X142)))).
fof(sos58,axiom,! [X143] : ! [X144] : ~ po(intersection(X143,X144),difference(X143,X144))).
fof(sos59,axiom,! [X145] : ! [X146] : ! [X147] : (p(X147,difference(X145,X146)) => p(X147,X145))).
fof(sos60,axiom,! [X148] : ! [X149] : ! [X150] : (p(X150,difference(X148,X149)) => ~ po(X150,intersection(X148,X149)))).
fof(sos61,axiom,! [X151] : ! [X152] : ! [X153] : ((p(X153,X151) & ~ po(X153,intersection(X151,X152))) => p(X153,difference(X151,X152)))).
fof(sos62,axiom,! [X154] : (~ zex(X154) <=> cont(X154,X154))).
fof(sos63,axiom,! [X155] : ! [X156] : ((cont(X155,X156) & cont(X156,X155)) => X155 = X156)).
fof(sos64,axiom,! [X157] : ! [X158] : ! [X159] : ((cont(X157,X158) & cont(X158,X159)) => cont(X157,X159))).
fof(sos65,axiom,! [X160] : ! [X161] : (zex(X160) => (~ cont(X161,X160) & ~ cont(X160,X161)))).
