fof(sos1,axiom,! [X0] : ! [X1] : ! [X2] : (zex(intersection(X0,X1)) => ~ c(X0,X1))).
fof(sos2,axiom,! [X3] : ! [X4] : intersection(X3,X4) = intersection(X4,X3)).
fof(sos3,axiom,! [X5] : ! [X6] : ! [X7] : ((cont(X7,X5) & (cont(X7,X6) & (eqdim(X7,X5) & eqdim(X7,X6)))) => cont(X7,intersection(X5,X6)))).
fof(sos4,axiom,! [X8] : ! [X9] : (po(X8,X9) => eqdim(intersection(X8,X9),X8))).
fof(sos5,axiom,! [X10] : ! [X11] : ((inc(X10,X11) & less(X10,X11)) => eqdim(intersection(X10,X11),X10))).
fof(sos6,axiom,! [X12] : ! [X13] : ((inc(X12,X13) & less(X12,X13)) => less(intersection(X12,X13),X13))).
fof(sos7,axiom,! [X14] : ! [X15] : (sc(X14,X15) => less(intersection(X14,X15),X14))).
fof(sos8,axiom,! [X16] : ! [X17] : (~ c(X16,X17) => zex(intersection(X16,X17)))).
fof(sos9,axiom,! [X18] : ! [X19] : intersection(X18,X19) = intersection(X19,X18)).
fof(sos10,axiom,! [X20] : ! [X21] : (~ zex(intersection(X20,X21)) => cont(intersection(X20,X21),X20))).
fof(sos11,axiom,! [X22] : ! [X23] : ! [X24] : ((cont(X24,X22) & cont(X24,X23)) => leq(X24,intersection(X22,X23)))).
fof(sos12,axiom,! [X25] : ! [X26] : ! [X27] : ((cont(X27,X25) & (cont(X27,X26) & eqdim(X27,intersection(X25,X26)))) <=> p(X27,intersection(X25,X26)))).
fof(sos13,axiom,! [X28] : ! [X29] : (cont(X28,X29) => leq(X28,X29))).
fof(sos14,axiom,? [X30] : zex(X30)).
fof(sos15,axiom,! [X31] : ~ less(X31,X31)).
fof(sos16,axiom,! [X32] : ! [X33] : (less(X32,X33) => ~ less(X33,X32))).
fof(sos17,axiom,! [X34] : ! [X35] : ! [X36] : ((less(X34,X35) & leq(X35,X36)) => less(X34,X36))).
fof(sos18,axiom,! [X37] : ! [X38] : ((zex(X37) & zex(X38)) => X37 = X38)).
fof(sos19,axiom,! [X39] : ! [X40] : ((zex(X39) & ~ zex(X40)) => less(X39,X40))).
fof(sos20,axiom,? [X41] : mindim(X41)).
fof(sos21,axiom,! [X42] : ! [X43] : (eqdim(X42,X43) <=> (~ less(X42,X43) & ~ less(X43,X42)))).
fof(sos22,axiom,! [X44] : ! [X45] : (leq(X44,X45) <=> (less(X44,X45) | eqdim(X44,X45)))).
fof(sos23,axiom,! [X46] : (maxdim(X46) <=> ! [X47] : leq(X47,X46))).
fof(sos24,axiom,! [X48] : (mindim(X48) <=> (~ zex(X48) & ! [X49] : (less(X49,X48) => zex(X49))))).
fof(sos25,axiom,! [X50] : ! [X51] : (covers(X50,X51) <=> (less(X51,X50) & ! [X52] : ~ (less(X51,X52) & less(X52,X50))))).
fof(sos26,axiom,! [X53] : ! [X54] : (p(X53,X54) <=> (cont(X53,X54) & eqdim(X53,X54)))).
fof(sos27,axiom,! [X55] : ! [X56] : (pp(X55,X56) <=> (p(X55,X56) & ~ X55 = X56))).
fof(sos28,axiom,! [X57] : ! [X58] : (po(X57,X58) <=> ? [X59] : (p(X59,X57) & p(X59,X58)))).
fof(sos29,axiom,! [X60] : ! [X61] : (inc(X60,X61) <=> (? [X62] : (less(X62,X60) & (cont(X62,X60) & p(X62,X61))) | ? [X63] : (less(X63,X61) & (cont(X63,X61) & p(X63,X60)))))).
fof(sos30,axiom,! [X64] : ! [X65] : (sc(X64,X65) <=> (? [X66] : (cont(X66,X64) & cont(X66,X65)) & ! [X67] : ((cont(X67,X64) & cont(X67,X65)) => (less(X67,X64) & less(X67,X65)))))).
fof(sos31,axiom,! [X68] : (max(X68) <=> (~ zex(X68) & ! [X69] : ~ pp(X68,X69)))).
fof(sos32,axiom,! [X70] : (min(X70) <=> (~ zex(X70) & ! [X71] : ~ pp(X71,X70)))).
fof(sos33,axiom,! [X72] : ! [X73] : (c(X72,X73) <=> ? [X74] : (cont(X74,X72) & cont(X74,X73)))).
fof(sos34,axiom,! [X75] : ! [X76] : ((~ zex(X75) & (! [X77] : (c(X77,X75) => c(X77,X76)) & ? [X78] : (c(X78,X76) & ~ c(X78,X75)))) => cont(X75,X76))).
fof(sos35,axiom,! [X79] : ! [X80] : (! [X81] : (cont(X81,X79) <=> cont(X81,X80)) => X79 = X80)).
fof(sos36,axiom,! [X82] : (~ zex(X82) <=> cont(X82,X82))).
fof(sos37,axiom,! [X83] : ! [X84] : ((cont(X83,X84) & cont(X84,X83)) => X83 = X84)).
fof(sos38,axiom,! [X85] : ! [X86] : ! [X87] : ((cont(X85,X86) & cont(X86,X87)) => cont(X85,X87))).
fof(sos39,axiom,! [X88] : ! [X89] : (zex(X88) => (~ cont(X89,X88) & ~ cont(X88,X89)))).
