cnf(sos,axiom,maxdim(A)).
cnf(sos,axiom,max(A)).
fof(sos3,axiom,! [X0] : ! [X1] : (~ zex(X1) => cont(X1,intersection(X0,X1)))).
fof(sos4,axiom,! [X2] : ! [X3] : (~ zex(X3) => zex(difference(X3,X2)))).
fof(sos5,axiom,! [X4] : ! [X5] : (~ zex(X5) => X4 = sum(X5,X4))).
fof(sos6,axiom,! [X6] : ! [X7] : ! [X8] : ((maxdim(X7) & (maxdim(X8) & ~ zex(difference(X6,intersection(X7,X8))))) => cont(difference(X6,intersection(X7,X8)),sum(difference(X6,X7),difference(X6,X8))))).
fof(sos7,axiom,! [X9] : ! [X10] : ! [X11] : ((maxdim(X10) & (maxdim(X11) & ~ zex(sum(difference(X9,X10),difference(X9,X11))))) => cont(sum(difference(X9,X10),difference(X9,X11)),difference(X9,intersection(X10,X11))))).
fof(sos8,axiom,! [X12] : ! [X13] : ! [X14] : ((maxdim(X13) & (maxdim(X14) & (~ X12 = sum(X13,X14) & ~ zex(difference(X12,sum(X13,X14)))))) => cont(difference(X12,sum(X13,X14)),intersection(difference(X12,X13),difference(X12,X14))))).
fof(sos9,axiom,! [X15] : ! [X16] : ! [X17] : ((maxdim(X16) & (maxdim(X17) & (~ X15 = sum(X16,X17) & ~ zex(intersection(difference(X15,X16),difference(X15,X17)))))) => cont(intersection(difference(X15,X16),difference(X15,X17)),difference(X15,sum(X16,X17))))).
fof(sos10,axiom,! [X18] : ! [X19] : (~ zex(X19) => cont(X19,X18))).
fof(sos11,axiom,! [X20] : ! [X21] : sum(X20,X21) = sum(X21,X20)).
fof(sos12,axiom,! [X22] : ! [X23] : (less(X22,X23) => X23 = sum(X22,X23))).
fof(sos13,axiom,! [X24] : ! [X25] : ! [X26] : ((leq(X24,X25) & cont(X26,X25)) => cont(X26,sum(X24,X25)))).
fof(sos14,axiom,! [X27] : ! [X28] : ! [X29] : ((cont(X29,sum(X27,X28)) & ~ cont(X29,X27)) => cont(difference(X29,X27),X28))).
fof(sos15,axiom,! [X30] : ! [X31] : (~ zex(difference(X30,X31)) => eqdim(X30,difference(X30,X31)))).
fof(sos16,axiom,! [X32] : ! [X33] : (less(X33,X32) => X32 = difference(X32,X33))).
fof(sos17,axiom,! [X34] : ! [X35] : ! [X36] : ((leq(X34,X35) & (cont(X36,X34) & less(intersection(X36,X35),X36))) => cont(X36,difference(X34,X35)))).
fof(sos18,axiom,! [X37] : ! [X38] : ! [X39] : ((leq(X37,X38) & cont(X39,difference(X37,X38))) => cont(X39,X37))).
fof(sos19,axiom,! [X40] : ! [X41] : ! [X42] : ((leq(X40,X41) & p(X42,difference(X40,X41))) => less(intersection(X42,X41),X42))).
fof(sos20,axiom,! [X43] : ! [X44] : (zex(difference(X43,X44)) <=> (zex(X43) | cont(X43,X44)))).
fof(sos21,axiom,! [X45] : ! [X46] : ((~ zex(X45) & ! [X47] : (po(X45,X47) => po(X46,X47))) => p(X45,X46))).
fof(sos22,axiom,! [X48] : ! [X49] : (! [X50] : (po(X48,X50) <=> po(X49,X50)) => X48 = X49)).
fof(sos23,axiom,! [X51] : ! [X52] : (~ c(X51,X52) => zex(intersection(X51,X52)))).
fof(sos24,axiom,! [X53] : ! [X54] : (~ zex(intersection(X53,X54)) => cont(intersection(X53,X54),X53))).
fof(sos25,axiom,! [X55] : ! [X56] : ! [X57] : ((cont(X57,X55) & cont(X57,X56)) => leq(X57,intersection(X55,X56)))).
fof(sos26,axiom,! [X58] : ! [X59] : ! [X60] : ((cont(X60,X58) & (cont(X60,X59) & eqdim(X60,intersection(X58,X59)))) <=> p(X60,intersection(X58,X59)))).
fof(sos27,axiom,! [X61] : ! [X62] : ((~ zex(X61) & (~ zex(X62) & ~ cont(X62,X61))) => ? [X63] : (p(X63,X62) & less(intersection(X63,X61),X63)))).
fof(sos28,axiom,! [X64] : ! [X65] : ! [X66] : ((p(X65,X64) & (min(X66) & cont(X66,X64))) => (cont(X66,X65) | cont(X66,difference(X64,X65))))).
fof(sos29,axiom,! [X67] : ! [X68] : (cont(X67,X68) => leq(X67,X68))).
fof(sos30,axiom,? [X69] : zex(X69)).
fof(sos31,axiom,! [X70] : ! [X71] : ((~ zex(X70) & (~ zex(X71) & (~ p(X71,X70) & (eqdim(X70,X71) & (po(X70,X71) & ~ pp(X71,X70)))))) => ? [X72] : (p(X72,X71) & ~ po(X72,X70)))).
fof(sos32,axiom,! [X73] : ! [X74] : ((~ zex(X73) & (~ zex(X74) & (~ p(X74,X73) & (eqdim(X73,X74) & ~ po(X73,X74))))) => ? [X75] : (p(X75,X74) & ~ po(X75,X73)))).
fof(sos33,axiom,! [X76] : ! [X77] : ((~ zex(X76) & (~ zex(X77) & (~ p(X77,X76) & ~ eqdim(X76,X77)))) => ? [X78] : (p(X78,X77) & ~ po(X78,X76)))).
fof(sos34,axiom,! [X79] : (max(X79) <=> (~ zex(X79) & ! [X80] : ~ pp(X79,X80)))).
fof(sos35,axiom,! [X81] : (min(X81) <=> (~ zex(X81) & ! [X82] : ~ pp(X82,X81)))).
fof(sos36,axiom,! [X83] : ~ less(X83,X83)).
fof(sos37,axiom,! [X84] : ! [X85] : (less(X84,X85) => ~ less(X85,X84))).
fof(sos38,axiom,! [X86] : ! [X87] : ! [X88] : ((less(X86,X87) & leq(X87,X88)) => less(X86,X88))).
fof(sos39,axiom,! [X89] : ! [X90] : ((zex(X89) & zex(X90)) => X89 = X90)).
fof(sos40,axiom,! [X91] : ! [X92] : ((zex(X91) & ~ zex(X92)) => less(X91,X92))).
fof(sos41,axiom,? [X93] : mindim(X93)).
fof(sos42,axiom,! [X94] : ! [X95] : (eqdim(X94,X95) <=> (~ less(X94,X95) & ~ less(X95,X94)))).
fof(sos43,axiom,! [X96] : ! [X97] : (leq(X96,X97) <=> (less(X96,X97) | eqdim(X96,X97)))).
fof(sos44,axiom,! [X98] : (maxdim(X98) <=> ! [X99] : leq(X99,X98))).
fof(sos45,axiom,! [X100] : (mindim(X100) <=> (~ zex(X100) & ! [X101] : (less(X101,X100) => zex(X101))))).
fof(sos46,axiom,! [X102] : ! [X103] : (covers(X102,X103) <=> (less(X103,X102) & ! [X104] : ~ (less(X103,X104) & less(X104,X102))))).
fof(sos47,axiom,! [X105] : ! [X106] : (p(X105,X106) <=> (cont(X105,X106) & eqdim(X105,X106)))).
fof(sos48,axiom,! [X107] : ! [X108] : (pp(X107,X108) <=> (p(X107,X108) & ~ X107 = X108))).
fof(sos49,axiom,! [X109] : ! [X110] : (po(X109,X110) <=> ? [X111] : (p(X111,X109) & p(X111,X110)))).
fof(sos50,axiom,! [X112] : ! [X113] : (inc(X112,X113) <=> (? [X114] : (less(X114,X112) & (cont(X114,X112) & p(X114,X113))) | ? [X115] : (less(X115,X113) & (cont(X115,X113) & p(X115,X112)))))).
fof(sos51,axiom,! [X116] : ! [X117] : (sc(X116,X117) <=> (? [X118] : (cont(X118,X116) & cont(X118,X117)) & ! [X119] : ((cont(X119,X116) & cont(X119,X117)) => (less(X119,X116) & less(X119,X117)))))).
fof(sos52,axiom,! [X120] : ! [X121] : (pp(X120,X121) => ? [X122] : (p(X122,X121) & ~ po(X122,X120)))).
fof(sos53,axiom,! [X123] : ! [X124] : (c(X123,X124) <=> ? [X125] : (cont(X125,X123) & cont(X125,X124)))).
fof(sos54,axiom,! [X126] : ! [X127] : ((~ zex(X126) & (! [X128] : (c(X128,X126) => c(X128,X127)) & ? [X129] : (c(X129,X127) & ~ c(X129,X126)))) => cont(X126,X127))).
fof(sos55,axiom,! [X130] : ! [X131] : (! [X132] : (cont(X132,X130) <=> cont(X132,X131)) => X130 = X131)).
fof(sos56,axiom,! [X133] : ! [X134] : (~ zex(difference(X133,X134)) => p(difference(X133,X134),X133))).
fof(sos57,axiom,! [X135] : ! [X136] : ((pp(X136,X135) & (~ zex(difference(X135,X136)) & p(difference(X135,X136),X135))) => pp(difference(X135,X136),X135))).
fof(sos58,axiom,! [X137] : ! [X138] : (pp(X138,X137) => pp(difference(X137,X138),X137))).
fof(sos59,axiom,! [X139] : ! [X140] : ((~ zex(X140) & ~ zex(difference(X139,X140))) => ~ po(X140,difference(X139,X140)))).
fof(sos60,axiom,! [X141] : ! [X142] : ~ po(intersection(X141,X142),difference(X141,X142))).
fof(sos61,axiom,! [X143] : ! [X144] : ! [X145] : (p(X145,difference(X143,X144)) => p(X145,X143))).
fof(sos62,axiom,! [X146] : ! [X147] : ! [X148] : (p(X148,difference(X146,X147)) => ~ po(X148,intersection(X146,X147)))).
fof(sos63,axiom,! [X149] : ! [X150] : ! [X151] : ((p(X151,X149) & ~ po(X151,intersection(X149,X150))) => p(X151,difference(X149,X150)))).
fof(sos64,axiom,! [X152] : (~ zex(X152) <=> cont(X152,X152))).
fof(sos65,axiom,! [X153] : ! [X154] : ((cont(X153,X154) & cont(X154,X153)) => X153 = X154)).
fof(sos66,axiom,! [X155] : ! [X156] : ! [X157] : ((cont(X155,X156) & cont(X156,X157)) => cont(X155,X157))).
fof(sos67,axiom,! [X158] : ! [X159] : (zex(X158) => (~ cont(X159,X158) & ~ cont(X158,X159)))).
