%fof(sos1,conjecture,! [X0] : ! [X1] : ! [X2] : (p(X2,difference(X0,X1)) => p(X2,difference(X0,intersection(X0,X1))))).
%fof(sos2,conjecture,! [X3] : ! [X4] : ! [X5] : (p(X5,difference(X3,intersection(X3,X4))) => p(X5,difference(X3,X4)))).
%fof(sos3,conjecture,! [X6] : ! [X7] : ! [X8] : (p(X8,difference(X6,X7)) => p(X8,intersection(X6,difference(X6,X7))))).
%fof(sos4,conjecture,! [X9] : ! [X10] : ! [X11] : (p(X11,intersection(X9,difference(X9,X10))) => p(X11,difference(X9,X10)))).
%fof(sos5,conjecture,! [X12] : ! [X13] : ! [X14] : ((p(X13,X12) & p(X14,X13)) => p(X14,difference(X12,difference(X12,X13))))).
%fof(sos6,conjecture,! [X15] : ! [X16] : ! [X17] : ((p(X16,X15) & p(X17,difference(X15,difference(X15,X16)))) => p(X17,X16))).
%fof(sos7,conjecture,! [X18] : ! [X19] : (X18 = X19 => zex(difference(X18,X19)))).
%fof(sos8,conjecture,! [X20] : ! [X21] : ((zex(difference(X20,X21)) & (zex(difference(X21,X20)) & (~ zex(X20) & ~ zex(X21)))) => p(X20,X21))).
%fof(sos9,conjecture,! [X22] : ! [X23] : ((zex(difference(X22,X23)) & (zex(difference(X23,X22)) & (~ zex(X22) & ~ zex(X23)))) => p(X23,X22))).
fof(sos10,conjecture,! [X24] : ! [X25] : (sc(X24,X25) => X24 = difference(X24,X25))).
fof(sos11,axiom,! [X26] : ! [X27] : ! [X28] : ((p(X27,X26) & (min(X28) & cont(X28,X26))) => (cont(X28,X27) | cont(X28,difference(X26,X27))))).
fof(sos12,axiom,! [X29] : ! [X30] : (~ zex(difference(X29,X30)) => eqdim(X29,difference(X29,X30)))).
fof(sos13,axiom,! [X31] : ! [X32] : (less(X32,X31) => X31 = difference(X31,X32))).
fof(sos14,axiom,! [X33] : ! [X34] : ! [X35] : ((leq(X33,X34) & (cont(X35,X33) & less(intersection(X35,X34),X35))) => cont(X35,difference(X33,X34)))).
fof(sos15,axiom,! [X36] : ! [X37] : ! [X38] : ((leq(X36,X37) & cont(X38,difference(X36,X37))) => cont(X38,X36))).
fof(sos16,axiom,! [X39] : ! [X40] : ! [X41] : ((leq(X39,X40) & p(X41,difference(X39,X40))) => less(intersection(X41,X40),X41))).
fof(sos17,axiom,! [X42] : ! [X43] : (zex(difference(X42,X43)) <=> (zex(X42) | cont(X42,X43)))).
fof(sos18,axiom,! [X44] : (max(X44) <=> (~ zex(X44) & ! [X45] : ~ pp(X44,X45)))).
fof(sos19,axiom,! [X46] : (min(X46) <=> (~ zex(X46) & ! [X47] : ~ pp(X47,X46)))).
fof(sos20,axiom,! [X48] : ! [X49] : (~ c(X48,X49) => zex(intersection(X48,X49)))).
fof(sos21,axiom,! [X50] : ! [X51] : (~ zex(intersection(X50,X51)) => cont(intersection(X50,X51),X50))).
fof(sos22,axiom,! [X52] : ! [X53] : ! [X54] : ((cont(X54,X52) & cont(X54,X53)) => leq(X54,intersection(X52,X53)))).
fof(sos23,axiom,! [X55] : ! [X56] : ! [X57] : ((cont(X57,X55) & (cont(X57,X56) & eqdim(X57,intersection(X55,X56)))) <=> p(X57,intersection(X55,X56)))).
fof(sos24,axiom,! [X58] : ! [X59] : (pp(X58,X59) <=> (p(X58,X59) & ~ X58 = X59))).
fof(sos25,axiom,! [X60] : ! [X61] : (cont(X60,X61) => leq(X60,X61))).
fof(sos26,axiom,? [X62] : zex(X62)).
fof(sos27,axiom,! [X63] : ! [X64] : (p(X63,X64) <=> (cont(X63,X64) & eqdim(X63,X64)))).
fof(sos28,axiom,! [X65] : ~ less(X65,X65)).
fof(sos29,axiom,! [X66] : ! [X67] : (less(X66,X67) => ~ less(X67,X66))).
fof(sos30,axiom,! [X68] : ! [X69] : ! [X70] : ((less(X68,X69) & leq(X69,X70)) => less(X68,X70))).
fof(sos31,axiom,! [X71] : ! [X72] : ((zex(X71) & zex(X72)) => X71 = X72)).
fof(sos32,axiom,! [X73] : ! [X74] : ((zex(X73) & ~ zex(X74)) => less(X73,X74))).
fof(sos33,axiom,? [X75] : mindim(X75)).
fof(sos34,axiom,! [X76] : ! [X77] : (eqdim(X76,X77) <=> (~ less(X76,X77) & ~ less(X77,X76)))).
fof(sos35,axiom,! [X78] : ! [X79] : (leq(X78,X79) <=> (less(X78,X79) | eqdim(X78,X79)))).
fof(sos36,axiom,! [X80] : (maxdim(X80) <=> ! [X81] : leq(X81,X80))).
fof(sos37,axiom,! [X82] : (mindim(X82) <=> (~ zex(X82) & ! [X83] : (less(X83,X82) => zex(X83))))).
fof(sos38,axiom,! [X84] : ! [X85] : (covers(X84,X85) <=> (less(X85,X84) & ! [X86] : ~ (less(X85,X86) & less(X86,X84))))).
fof(sos39,axiom,! [X87] : ! [X88] : (po(X87,X88) <=> ? [X89] : (p(X89,X87) & p(X89,X88)))).
fof(sos40,axiom,! [X90] : ! [X91] : (inc(X90,X91) <=> (? [X92] : (less(X92,X90) & (cont(X92,X90) & p(X92,X91))) | ? [X93] : (less(X93,X91) & (cont(X93,X91) & p(X93,X90)))))).
fof(sos41,axiom,! [X94] : ! [X95] : (sc(X94,X95) <=> (? [X96] : (cont(X96,X94) & cont(X96,X95)) & ! [X97] : ((cont(X97,X94) & cont(X97,X95)) => (less(X97,X94) & less(X97,X95)))))).
fof(sos42,axiom,! [X98] : ! [X99] : (c(X98,X99) <=> ? [X100] : (cont(X100,X98) & cont(X100,X99)))).
fof(sos43,axiom,! [X101] : ! [X102] : ((~ zex(X101) & (! [X103] : (c(X103,X101) => c(X103,X102)) & ? [X104] : (c(X104,X102) & ~ c(X104,X101)))) => cont(X101,X102))).
fof(sos44,axiom,! [X105] : ! [X106] : (! [X107] : (cont(X107,X105) <=> cont(X107,X106)) => X105 = X106)).
fof(sos45,axiom,! [X108] : (~ zex(X108) <=> cont(X108,X108))).
fof(sos46,axiom,! [X109] : ! [X110] : ((cont(X109,X110) & cont(X110,X109)) => X109 = X110)).
fof(sos47,axiom,! [X111] : ! [X112] : ! [X113] : ((cont(X111,X112) & cont(X112,X113)) => cont(X111,X113))).
fof(sos48,axiom,! [X114] : ! [X115] : (zex(X114) => (~ cont(X115,X114) & ~ cont(X114,X115)))).
