/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/sumo/sumo_timepoints/sumo_ordered_timepoints.clif

(cl-imports http://colore.oor.net/sumo/sumo_timepoints/sumo_timepoints_def.clif)

(forall (x y)
	(if	(before x y)
		(and	(TimePoint x)
			(TimePoint y))))

(forall (x)
	(if	(TimePoint x)
		(not (before x x))))

(forall (x y z)
	(if	(and	(before x y)
			(before y z))
		(before x z)))

(TimePoint PositiveInfinity)

(TimePoint NegativeInfinity)

(forall (x)
	(if	(and	(TimePoint x)
			(not (= x PositiveInfinity)))
		(before x PositiveInfinity)))

(forall (x)
	(if	(and	(TimePoint x)
			(not (= x NegativeInfinity)))
		(before NegativeInfinity x)))

(forall (x)
	(if	(and	(TimePoint x)
			(not (= x PositiveInfinity)))
		(exists (y)
			(temporallyBetween x y PositiveInfinity))))

(forall (x)
	(if	(and	(TimePoint x)
			(not (= x NegativeInfinity)))
		(exists (y)
			(temporallyBetween NegativeInfinity y x))))

(before NegativeInfinity PositiveInfinity)

(forall (t1 t2)
	(if	(and	(TimePoint t1)
			(TimePoint t2))
		(or	(before t1 t2)
			(before t2 t1)
			(= t1 t2))))

)
