(cl-module oig/b_3d

(cl-comment 'basic axioms of betweenness in 3D incidence geometry')

(cl-comment 'sets of points, lines, and planes')


(cl-comment 'I.0b')

(forall (x)
	(if 
		(Pt x)
		(and
			(not (L x))
			(not (Pl x))
		)
	)
)		

(forall (x)
	(if 
		(L x)
		(and
			(not (Pt x))
			(not (Pl x))
		)
	)
)		

(forall (x)
	(if 
		(Pl x)
		(and
			(not (Pt x))
			(not (L x))
		)
	)
)		


(cl-comment 'I.0c')

(forall (x y)
	(if
		(on x y)
		(and
			(Pt x)
			(not (Pt y))
		)
	)
)


(cl-comment 'O.1: outer symmetry')

(forall (a b c)
	(if
		(B a b c)
		(B c b a)
	)
)


(cl-comment 'O.2: strict, i.e. acyclic')

(forall (a b c)
	(if
		(B a b c)
		(not (B b c a))
	)
)

(cl-comment 'O.3: linear coherence')

(forall (a b c p)
	(iff
		(and
			(not (= a b))
			(not (= a c))
			(not (= b c))	
			(exists (l)
				(and
					(L l)
					(on a l)
					(on b l)
					(on c l)
				)
			)
		)
		(or
			(B a b c)
			(B b c a)
			(B c a b)
		)
	)
)


(cl-comment 'B4: Separation')

(forall (a b c p l)
	(if
		(and
			(L l)
			(on a l)
			(on b l)
			(on c l)
			(on p l)
			(not (= p a))
			(not (= p b))
			(not (= p c))	
			(B a p b)
		)
		(or
			(and
				(B b p c)
				(not (B a p c))
			)
			(and
				(B a p c)
				(not (B b p c))
			)
		)
	)
)


)