/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text oig/woig_3d

(cl-imports oig/b_3d)

(cl-imports ig/ig)

(cl-comment "3D weak ordered incidence geometry")

		
(cl-comment "only points in betweenness: Provable")

(forall (a b c)
	(if
		(B a b c)
		(Pt a)
	)
)

(forall (a b c)
	(if
		(B a b c)
		(Pt b)
	)
)

(forall (a b c)
	(if
		(B a b c)
		(Pt c)
	)
)

)