/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text ig/ig_2d_lin

(cl-comment "linear line spaces")

(cl-imports ig/ig_2d_slin)

(cl-comment "I.2b")

(forall (x y)
	(if
		(and
			(Pt x)
			(Pt y)
			(not (= x y))
		)
		(exists (z)
			(and
				(L z)
				(on x z)
				(on y z)
			)
		)
	)
)

)