(cl-text http://colore.oor.net/rccprocess/strcc

(cl-imports http://colore.oor.net/psl_disc_state/disc_state)


(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (connect x y) o))  
				(and	(prior (region x) o) 
						(prior (region y) o))))


(forall (x o) 
        (if		(and	(arboreal o)  
						(prior (region x) o))  
				(prior (connect x x) o)))

(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (connect x,y) o))  
				(prior (connect y x) o)))

(forall (x y o) 
        (iff 	(prior (Ps x y) o) 
				(and	(arboreal o)
						(prior (region x) o)
						(prior (region y) o)
						(forall (z)
								(if   (prior(connect z x) o)
								      (prior(connect z y) o))))))

(forall (x y o) 
        (iff 	(prior (DCs x y) o) 
				(and	(arboreal o)
						(prior (region x) o)
						(prior (region y) o)
						(not (prior (connect x y) o)))))

(forall (x y o) 
        (iff 	(prior (Os x y) o) 
				(and	(arboreal o)
						(exists (z) 
								(and	(prior (Ps z x) o)
										(prior (Ps z y) o))))))

(forall (x y o) 
        (iff 	(prior (ECs x y) o) 
				(and	(arboreal o)
						(prior (connect x y) o)
						(not (prior (Os x y) o)))))

(forall (x y o) 
        (iff 	(prior (PPs x y) o) 
				(and	(arboreal o)
						(prior (Ps x y) o)
						(not (prior (Ps y x) o)))))

(forall (x y o) 
        (iff 	(prior (NTPPs x y) o) 
				(and	(arboreal o)
						(prior (PPs x y) o)
						(not (exists (z) 
									 (and	(prior (ECs z x) o)
											(prior (ECs z y) o)))))))

(forall (x y o) 
        (iff 	(prior (TPPs x y) o) 
				(and	(arboreal o)
						(prior (PPs x y) o)
						(exists (z) 
									 (and	(prior (ECs z x) o)
											(prior (ECs z y) o))))))


(forall (x y o) 
        (iff 	(prior (EQs x y) o) 
				(and	(arboreal o)
						(prior (Ps x y) o)
						(prior (Ps y x) o))))

(forall (x y o) 
        (iff 	(prior (POs x y) o) 
				(and	(arboreal o)
						(prior (Os x y) o)
						(not (prior (Ps x y) o))
						(not (prior (Ps y x) o)))))

(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (DCs x y) o))  
				(and	(not (prior (ECs x y) o)) 
						(not (prior (POs x y) o))
						(not (prior (EQs x y) o))
						(not (prior (TPPs x y) o))
						(not (prior (NTPPs x y) o))
						(not (prior (TPPs y x) o))
						(not (prior (NTPPs y x) o)))))

(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (ECs x y) o))  
				(and	(not (prior (DCs x y) o)) 
						(not (prior (POs x y) o))
						(not (prior (EQs x y) o))
						(not (prior (TPPs x y) o))
						(not (prior (NTPPs x y) o))
						(not (prior (TPPs y x) o))
						(not (prior (NTPPs y x) o)))))

(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (POs x y) o))  
				(and	(not (prior (DCs x y) o)) 
						(not (prior (ECs x y) o))
						(not (prior (EQs x y) o))
						(not (prior (TPPs x y) o))
						(not (prior (NTPPs x y) o))
						(not (prior (TPPs y x) o))
						(not (prior (NTPPs y x) o)))))
						
(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (EQs x y) o))  
				(and	(not (prior (DCs x y) o)) 
						(not (prior (ECs x y) o))
						(not (prior (POs x y) o))
						(not (prior (TPPs x y) o))
						(not (prior (NTPPs x y) o))
						(not (prior (TPPs y x) o))
						(not (prior (NTPPs y x) o)))))

(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (TPPs x y) o))  
				(and	(not (prior (DCs x y) o)) 
						(not (prior (ECs x y) o))
						(not (prior (POs x y) o))
						(not (prior (EQs x y) o))
						(not (prior (NTPPs x y) o))
						(not (prior (TPPs y x) o))
						(not (prior (NTPPs y x) o)))))

(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (TPPs y x) o))  
				(and	(not (prior (DCs x y) o)) 
						(not (prior (ECs x y) o))
						(not (prior (POs x y) o))
						(not (prior (EQs x y) o))
						(not (prior (TPPs x y) o))
						(not (prior (NTPPs x y) o))
						(not (prior (NTPPs y x) o)))))

(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (NTPPs x y) o))  
				(and	(not (prior (DCs x y) o)) 
						(not (prior (ECs x y) o))
						(not (prior (POs x y) o))
						(not (prior (EQs x y) o))
						(not (prior (TPPs x y) o))
						(not (prior (TPPs y x) o))
						(not (prior (NTPPs y x) o)))))

(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (NTPPs y x) o))  
				(and	(not (prior (DCs x y) o)) 
						(not (prior (ECs x y) o))
						(not (prior (POs x y) o))
						(not (prior (EQs x y) o))
						(not (prior (TPPs x y) o))
						(not (prior (NTPPs x y) o))
						(not (prior (TPPs y x) o)))))

(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (region x) o)
						(prior (region y) o))  
				(or		(prior (DCs x y) o)
						(prior (ECs x y) o)
						(prior (POs x y) o)
						(prior (EQs x y) o)
						(prior (TPPs x y) o)
						(prior (NTPPs x y) o)
						(prior (TPPs y x) o)
						(prior (NTPPs y x) o))))

(forall (x y o) 
        (if		(and	(arboreal o)  
						(prior (region x) o)
						(prior (region y) o))  
				(and	(iff	(prior (connect y (compl x)),o)
								(not (prior (NTPPs y x) o) ))
						(iff	(prior (Os y (compl x)) o)
								(not (prior (Ps y x) o))))))

(forall (x o) 
        (if		(and	(arboreal o)  
						(prior (region x) o))  
				(prior (region (compl x)) o)))


)
