formulas(sos).
% cl-imports multidim_mereotopology_codi\theorems\codi_down_theoremsep-e2.clif
( exists x11 exists x12 (eqdim(x11, x12) & - ((x11=x12)))) .
( exists x21 exists x22 (- (eqdim(x21, x22)) & - ((x21=x22)))) .
( exists x31 exists x32 (po(x31, x32) & - ((x31=x32)))) .
( exists x41 exists x42 (- (po(x41, x42)) & - ((x41=x42)))) .
( exists x51 (zex(x51))) .
( exists x61 (- (zex(x61)))) .
( exists x71 exists x72 (pp(x71, x72) & - ((x71=x72)))) .
( exists x81 exists x82 (- (pp(x81, x82)) & - ((x81=x82)))) .
( exists x91 exists x92 (p(x91, x92) & - ((x91=x92)))) .
( exists x101 exists x102 (- (p(x101, x102)) & - ((x101=x102)))) .
end_of_list.
