% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos10,axiom,( ! [X11] : ( (maxdim(X11)) <=> ((~ (zex(X11)) & ( ! [X12] : leq(X12, X11)) )) )) ).
fof(sos20,axiom,( ! [X21] : ( (mindim(X21)) <=> ((~ (zex(X21)) & ( ! [X22] : ( (~ (zex(X22))) => (leq(X21, X22)) )) )) )) ).
fof(sos30,axiom,( ? [X31] : zex(X31)) ).
fof(sos40,axiom,( ! [X41] : leq(X41, X41)) ).
fof(sos50,axiom,( ! [X52] : ! [X53] : ! [X51] : ( ((leq(X52, X53) & leq(X53, X51))) => (leq(X52, X51)) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( ((zex(X61) & zex(X62))) => ((X61=X62)) )) ).
fof(sos70,axiom,( ! [X71] : ! [X72] : ( (zex(X71)) => (leq(X71, X72)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos80,axiom,( ! [X81] : ! [X82] : ( ((~ (zex(X82)) & ~ (zex(difference(X81, X82))))) => (~ (po(X82, difference(X81, X82)))) )) ).
fof(sos90,axiom,( ! [X91] : ! [X92] : ~ (po(intersection(X91, X92), difference(X91, X92)))) ).
fof(sos100,axiom,( ! [X102] : ! [X103] : ! [X101] : ( (p(X101, difference(X102, X103))) => (p(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X113] : ! [X111] : ( (p(X111, difference(X112, X113))) => (~ (po(X111, intersection(X112, X113)))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X123] : ! [X121] : ( ((p(X121, X122) & ~ (po(X121, intersection(X122, X123))))) => (p(X121, difference(X122, X123))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos130,axiom,( ! [X132] : ! [X133] : ( (pp(X132, X133)) => (( ? [X131] : (p(X131, X133) & ~ (po(X131, X132)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos140,axiom,( ! [X141] : ! [X142] : ( (~ (zex(difference(X141, X142)))) => (p(difference(X141, X142), X141)) )) ).
fof(sos150,axiom,( ! [X151] : ! [X152] : ( ((pp(X152, X151) & ~ (zex(difference(X151, X152))) & p(difference(X151, X152), X151))) => (pp(difference(X151, X152), X151)) )) ).
fof(sos160,axiom,( ! [X161] : ! [X162] : ( (pp(X162, X161)) => (pp(difference(X161, X162), X161)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos170,axiom,( ! [X172] : ! [X173] : ( ((~ (zex(X172)) & ~ (zex(X173)) & ~ (p(X173, X172)) & eqdim(X172, X173) & po(X172, X173) & ~ (pp(X173, X172)))) => (( ? [X171] : (p(X171, X173) & ~ (po(X171, X172)))) ) )) ).
fof(sos180,axiom,( ! [X182] : ! [X183] : ( ((~ (zex(X182)) & ~ (zex(X183)) & ~ (p(X183, X182)) & eqdim(X182, X183) & ~ (po(X182, X183)))) => (( ? [X181] : (p(X181, X183) & ~ (po(X181, X182)))) ) )) ).
fof(sos190,axiom,( ! [X192] : ! [X193] : ( ((~ (zex(X192)) & ~ (zex(X193)) & ~ (p(X193, X192)) & ~ (eqdim(X192, X193)))) => (( ? [X191] : (p(X191, X193) & ~ (po(X191, X192)))) ) )) ).
fof(sos200,axiom,( ! [X202] : ! [X203] : ( ((zex(X202) & ~ (zex(X203)) & ~ (p(X203, X202)) & ~ (eqdim(X202, X203)))) => (( ? [X201] : (p(X201, X203) & ~ (po(X201, X202)))) ) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos210,axiom,( ! [X211] : ! [X212] : ( (cont(X211, X212)) => ((lt(X211, X212) | eqdim(X211, X212))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos220,axiom,( ! [X222] : ! [X223] : ( (c(X222, X223)) <=> (( ? [X221] : (cont(X221, X222) & cont(X221, X223))) ) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos230,axiom,( ! [X231] : ! [X232] : ( (gt(X231, X232)) <=> (lt(X232, X231)) )) ).
fof(sos240,axiom,( ! [X241] : ! [X242] : ( (geq(X241, X242)) <=> (leq(X242, X241)) )) ).
fof(sos250,axiom,( ! [X251] : ! [X252] : ( (lt(X251, X252)) <=> ((leq(X251, X252) & ~ (eqdim(X251, X252)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos260,axiom,( ? [X261] : mindim(X261)) ).
% cl-imports multidim_mereotopology_codi\theorems\codi_down_theoremsep-e2.clif
fof(sos270,axiom,( ? [X271] : ? [X272] : (eqdim(X271, X272) & ~ ((X271=X272)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (~ (eqdim(X281, X282)) & ~ ((X281=X282)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : (po(X291, X292) & ~ ((X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : (~ (po(X301, X302)) & ~ ((X301=X302)))) ).
fof(sos310,axiom,( ? [X311] : (zex(X311))) ).
fof(sos320,axiom,( ? [X321] : (~ (zex(X321)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (pp(X331, X332) & ~ ((X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : (~ (pp(X341, X342)) & ~ ((X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (p(X351, X352) & ~ ((X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : (~ (p(X361, X362)) & ~ ((X361=X362)))) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos370,axiom,( ! [X371] : ! [X372] : ( (~ (zex(difference(X371, X372)))) => (eqdim(X371, difference(X371, X372))) )) ).
fof(sos380,axiom,( ! [X381] : ! [X382] : ( (lt(X382, X381)) => ((X381=difference(X381, X382))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X393] : ! [X391] : ( ((leq(X392, X393) & cont(X391, X392) & lt(intersection(X391, X393), X391))) => (cont(X391, difference(X392, X393))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X403] : ! [X401] : ( ((leq(X402, X403) & cont(X401, difference(X402, X403)))) => (cont(X401, X402)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X413] : ! [X411] : ( ((leq(X412, X413) & p(X411, difference(X412, X413)))) => (lt(intersection(X411, X413), X411)) )) ).
fof(sos420,axiom,( ! [X421] : ! [X422] : ( (zex(difference(X421, X422))) <=> ((zex(X421) | cont(X421, X422))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos430,axiom,( ! [X431] : ! [X432] : ( (~ (c(X431, X432))) <=> (zex(intersection(X431, X432))) )) ).
fof(sos440,axiom,( ! [X441] : ! [X442] : ( (~ (zex(intersection(X441, X442)))) => (cont(intersection(X441, X442), X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X453] : ! [X451] : ( ((cont(X451, X452) & cont(X451, X453))) => (leq(X451, intersection(X452, X453))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X463] : ! [X461] : ( ((cont(X461, X462) & cont(X461, X463) & eqdim(X461, intersection(X462, X463)))) <=> (p(X461, intersection(X462, X463))) )) ).
fof(sos470,axiom,( ! [X471] : ( (~ (zex(X471))) <=> (cont(X471, X471)) )) ).
fof(sos480,axiom,( ! [X481] : ! [X482] : ( ((cont(X481, X482) & cont(X482, X481))) => ((X481=X482)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X493] : ! [X491] : ( ((cont(X492, X493) & cont(X493, X491))) => (cont(X492, X491)) )) ).
fof(sos500,axiom,( ! [X501] : ! [X502] : ( (zex(X501)) => ((~ (cont(X502, X501)) & ~ (cont(X501, X502)))) )) ).
fof(sos510,axiom,( ! [X511] : ! [X512] : ( ((zex(X511) & zex(X512))) => ((X511=X512)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos520,axiom,( ! [X522] : ! [X523] : ( (covers(X522, X523)) <=> ((lt(X523, X522) & ( ! [X521] : ~ ((lt(X523, X521) & lt(X521, X522)))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos530,axiom,( ! [X531] : ! [X532] : ( (eqdim(X531, X532)) <=> ((leq(X531, X532) & leq(X532, X531))) )) ).
