% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos10,axiom,( ! [X11] : ! [X12] : ( (pp(X11, X12)) <=> ((p(X11, X12) & ~ ((X11=X12)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos20,axiom,( ! [X21] : ! [X22] : ( (~ (zex(difference(X21, X22)))) => (p(difference(X21, X22), X21)) )) ).
fof(sos30,axiom,( ! [X31] : ! [X32] : ( ((pp(X32, X31) & ~ (zex(difference(X31, X32))) & p(difference(X31, X32), X31))) => (pp(difference(X31, X32), X31)) )) ).
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (pp(X42, X41)) => (pp(difference(X41, X42), X41)) )) ).
fof(sos50,axiom,( ! [X51] : ( (~ (zex(X51))) <=> (cont(X51, X51)) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( ((cont(X61, X62) & cont(X62, X61))) => ((X61=X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X73] : ! [X71] : ( ((cont(X72, X73) & cont(X73, X71))) => (cont(X72, X71)) )) ).
fof(sos80,axiom,( ! [X81] : ! [X82] : ( (zex(X81)) => ((~ (cont(X82, X81)) & ~ (cont(X81, X82)))) )) ).
fof(sos90,axiom,( ! [X91] : ! [X92] : ( ((zex(X91) & zex(X92))) => ((X91=X92)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos100,axiom,( ! [X101] : ( (maxdim(X101)) <=> ((~ (zex(X101)) & ( ! [X102] : leq(X102, X101)) )) )) ).
fof(sos110,axiom,( ! [X111] : ( (mindim(X111)) <=> ((~ (zex(X111)) & ( ! [X112] : ( (~ (zex(X112))) => (leq(X111, X112)) )) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos120,axiom,( ! [X121] : ! [X122] : ( (p(X121, X122)) <=> ((cont(X121, X122) & eqdim(X121, X122))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos130,axiom,( ! [X131] : ! [X132] : ( (cont(X131, X132)) => ((lt(X131, X132) | eqdim(X131, X132))) )) ).
fof(sos140,axiom,( ! [X141] : leq(X141, X141)) ).
fof(sos150,axiom,( ! [X152] : ! [X153] : ! [X151] : ( ((leq(X152, X153) & leq(X153, X151))) => (leq(X152, X151)) )) ).
fof(sos160,axiom,( ! [X161] : ! [X162] : ( ((zex(X161) & zex(X162))) => ((X161=X162)) )) ).
fof(sos170,axiom,( ! [X171] : ! [X172] : ( (zex(X171)) => (leq(X171, X172)) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos180,axiom,( ! [X181] : ! [X182] : ( (~ (zex(difference(X181, X182)))) => (eqdim(X181, difference(X181, X182))) )) ).
fof(sos190,axiom,( ! [X191] : ! [X192] : ( (lt(X192, X191)) => ((X191=difference(X191, X192))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X203] : ! [X201] : ( ((leq(X202, X203) & cont(X201, X202) & lt(intersection(X201, X203), X201))) => (cont(X201, difference(X202, X203))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X213] : ! [X211] : ( ((leq(X212, X213) & cont(X211, difference(X212, X213)))) => (cont(X211, X212)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X223] : ! [X221] : ( ((leq(X222, X223) & p(X221, difference(X222, X223)))) => (lt(intersection(X221, X223), X221)) )) ).
fof(sos230,axiom,( ! [X231] : ! [X232] : ( (zex(difference(X231, X232))) <=> ((zex(X231) | cont(X231, X232))) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos240,axiom,( ! [X241] : ! [X242] : ( (gt(X241, X242)) <=> (lt(X242, X241)) )) ).
fof(sos250,axiom,( ! [X251] : ! [X252] : ( (geq(X251, X252)) <=> (leq(X252, X251)) )) ).
fof(sos260,axiom,( ! [X261] : ! [X262] : ( (lt(X261, X262)) <=> ((leq(X261, X262) & ~ (eqdim(X261, X262)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos270,axiom,( ! [X271] : ! [X272] : ( ((~ (zex(X272)) & ~ (zex(difference(X271, X272))))) => (~ (po(X272, difference(X271, X272)))) )) ).
fof(sos280,axiom,( ! [X281] : ! [X282] : ~ (po(intersection(X281, X282), difference(X281, X282)))) ).
fof(sos290,axiom,( ! [X292] : ! [X293] : ! [X291] : ( (p(X291, difference(X292, X293))) => (p(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X303] : ! [X301] : ( (p(X301, difference(X302, X303))) => (~ (po(X301, intersection(X302, X303)))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X313] : ! [X311] : ( ((p(X311, X312) & ~ (po(X311, intersection(X312, X313))))) => (p(X311, difference(X312, X313))) )) ).
% cl-imports multidim_mereotopology_codi\theorems\codi_down_theoremspo-e1.clif
fof(sos320,axiom,( ? [X321] : ? [X322] : (po(X321, X322) & ~ ((X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (~ (po(X331, X332)) & ~ ((X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : (p(X341, X342) & ~ ((X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (~ (p(X351, X352)) & ~ ((X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : (zex(X361))) ).
fof(sos370,axiom,( ? [X371] : (~ (zex(X371)))) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif
fof(sos380,axiom,( ! [X382] : ! [X383] : ( ((~ (zex(X382)) & ~ (zex(X383)) & ~ (cont(X383, X382)))) => (( ? [X381] : (p(X381, X383) & lt(intersection(X381, X382), X381))) ) )) ).
fof(sos390,axiom,( ? [X391] : zex(X391)) ).
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos400,axiom,( ! [X401] : ( (max(X401)) <=> ((~ (zex(X401)) & ( ! [X402] : ~ (pp(X401, X402))) )) )) ).
fof(sos410,axiom,( ! [X411] : ( (min(X411)) <=> ((~ (zex(X411)) & ( ! [X412] : ~ (pp(X412, X411))) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos420,axiom,( ! [X422] : ! [X423] : ! [X421] : ( ((p(X423, X422) & min(X421) & cont(X421, X422))) => ((cont(X421, X423) | cont(X421, difference(X422, X423)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos430,axiom,( ? [X431] : mindim(X431)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos440,axiom,( ! [X442] : ! [X443] : ( ((~ (zex(X442)) & ~ (zex(X443)) & ~ (p(X443, X442)) & eqdim(X442, X443) & po(X442, X443) & ~ (pp(X443, X442)))) => (( ? [X441] : (p(X441, X443) & ~ (po(X441, X442)))) ) )) ).
fof(sos450,axiom,( ! [X452] : ! [X453] : ( ((~ (zex(X452)) & ~ (zex(X453)) & ~ (p(X453, X452)) & eqdim(X452, X453) & ~ (po(X452, X453)))) => (( ? [X451] : (p(X451, X453) & ~ (po(X451, X452)))) ) )) ).
fof(sos460,axiom,( ! [X462] : ! [X463] : ( ((~ (zex(X462)) & ~ (zex(X463)) & ~ (p(X463, X462)) & ~ (eqdim(X462, X463)))) => (( ? [X461] : (p(X461, X463) & ~ (po(X461, X462)))) ) )) ).
fof(sos470,axiom,( ! [X472] : ! [X473] : ( ((zex(X472) & ~ (zex(X473)) & ~ (p(X473, X472)) & ~ (eqdim(X472, X473)))) => (( ? [X471] : (p(X471, X473) & ~ (po(X471, X472)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos480,axiom,( ! [X482] : ! [X483] : ( (pp(X482, X483)) => (( ? [X481] : (p(X481, X483) & ~ (po(X481, X482)))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos490,axiom,( ! [X491] : ! [X492] : ( (eqdim(X491, X492)) <=> ((leq(X491, X492) & leq(X492, X491))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos500,axiom,( ! [X501] : ! [X502] : ( (~ (c(X501, X502))) <=> (zex(intersection(X501, X502))) )) ).
fof(sos510,axiom,( ! [X511] : ! [X512] : ( (~ (zex(intersection(X511, X512)))) => (cont(intersection(X511, X512), X511)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X523] : ! [X521] : ( ((cont(X521, X522) & cont(X521, X523))) => (leq(X521, intersection(X522, X523))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X533] : ! [X531] : ( ((cont(X531, X532) & cont(X531, X533) & eqdim(X531, intersection(X532, X533)))) <=> (p(X531, intersection(X532, X533))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos540,axiom,( ! [X542] : ! [X543] : ( (covers(X542, X543)) <=> ((lt(X543, X542) & ( ! [X541] : ~ ((lt(X543, X541) & lt(X541, X542)))) )) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif
fof(sos550,axiom,( ! [X552] : ! [X553] : ( ((~ (zex(X552)) & ( ! [X551] : ( (po(X552, X551)) => (po(X553, X551)) )) )) => (p(X552, X553)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X563] : ( (( ! [X561] : ( (po(X562, X561)) <=> (po(X563, X561)) )) ) => ((X562=X563)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos570,axiom,( ! [X572] : ! [X573] : ( (c(X572, X573)) <=> (( ? [X571] : (cont(X571, X572) & cont(X571, X573))) ) )) ).
