% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos10,axiom,( ! [X11] : ! [X13] : ( (covers(X11, X13)) <=> ((lt(X13, X11) & ( ! [X12] : ~ ((lt(X13, X12) & lt(X12, X11)))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos20,axiom,( ! [X21] : ( (maxdim(X21)) <=> ((~ (zex(X21)) & ( ! [X22] : leq(X22, X21)) )) )) ).
fof(sos30,axiom,( ! [X31] : ( (mindim(X31)) <=> ((~ (zex(X31)) & ( ! [X32] : ( (~ (zex(X32))) => (leq(X31, X32)) )) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (~ (zex(difference(X41, X42)))) => (eqdim(X41, difference(X41, X42))) )) ).
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (lt(X52, X51)) => ((X51=difference(X51, X52))) )) ).
fof(sos60,axiom,( ! [X61] : ! [X63] : ! [X62] : ( ((leq(X61, X63) & cont(X62, X61) & lt(intersection(X62, X63), X62))) => (cont(X62, difference(X61, X63))) )) ).
fof(sos70,axiom,( ! [X71] : ! [X73] : ! [X72] : ( ((leq(X71, X73) & cont(X72, difference(X71, X73)))) => (cont(X72, X71)) )) ).
fof(sos80,axiom,( ! [X81] : ! [X83] : ! [X82] : ( ((leq(X81, X83) & p(X82, difference(X81, X83)))) => (lt(intersection(X82, X83), X82)) )) ).
fof(sos90,axiom,( ! [X91] : ! [X92] : ( (zex(difference(X91, X92))) <=> ((zex(X91) | cont(X91, X92))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos100,axiom,( ! [X101] : ! [X102] : ( (~ (zex(difference(X101, X102)))) => (p(difference(X101, X102), X101)) )) ).
fof(sos110,axiom,( ! [X111] : ! [X112] : ( ((pp(X112, X111) & ~ (zex(difference(X111, X112))) & p(difference(X111, X112), X111))) => (pp(difference(X111, X112), X111)) )) ).
fof(sos120,axiom,( ! [X121] : ! [X122] : ( (pp(X122, X121)) => (pp(difference(X121, X122), X121)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos130,axiom,( ! [X131] : ! [X132] : ( ((~ (zex(X132)) & ~ (zex(difference(X131, X132))))) => (~ (po(X132, difference(X131, X132)))) )) ).
fof(sos140,axiom,( ! [X141] : ! [X142] : ~ (po(intersection(X141, X142), difference(X141, X142)))) ).
fof(sos150,axiom,( ! [X151] : ! [X153] : ! [X152] : ( (p(X152, difference(X151, X153))) => (p(X152, X151)) )) ).
fof(sos160,axiom,( ! [X161] : ! [X163] : ! [X162] : ( (p(X162, difference(X161, X163))) => (~ (po(X162, intersection(X161, X163)))) )) ).
fof(sos170,axiom,( ! [X171] : ! [X173] : ! [X172] : ( ((p(X172, X171) & ~ (po(X172, intersection(X171, X173))))) => (p(X172, difference(X171, X173))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos180,axiom,( ! [X181] : ! [X183] : ( (c(X181, X183)) <=> (( ? [X182] : (cont(X182, X181) & cont(X182, X183))) ) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos190,axiom,( ! [X191] : ! [X192] : ( (gt(X191, X192)) <=> (lt(X192, X191)) )) ).
fof(sos200,axiom,( ! [X201] : ! [X202] : ( (geq(X201, X202)) <=> (leq(X202, X201)) )) ).
fof(sos210,axiom,( ! [X211] : ! [X212] : ( (lt(X211, X212)) <=> ((leq(X211, X212) & ~ (eqdim(X211, X212)))) )) ).
fof(sos220,axiom,( ! [X221] : leq(X221, X221)) ).
fof(sos230,axiom,( ! [X231] : ! [X233] : ! [X232] : ( ((leq(X231, X233) & leq(X233, X232))) => (leq(X231, X232)) )) ).
fof(sos240,axiom,( ! [X241] : ! [X242] : ( ((zex(X241) & zex(X242))) => ((X241=X242)) )) ).
fof(sos250,axiom,( ! [X251] : ! [X252] : ( (zex(X251)) => (leq(X251, X252)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos260,axiom,( ! [X261] : ! [X262] : ( (eqdim(X261, X262)) <=> ((leq(X261, X262) & leq(X262, X261))) )) ).
% cl-imports multidim_mereotopology_codi\theorems\codi_down_theoremsep-e1.clif
fof(sos270,axiom,( ? [X272] : ? [X271] : (p(X272, X271) & ~ ((X272=X271)))) ).
fof(sos280,axiom,( ? [X282] : ? [X281] : (~ (p(X282, X281)) & ~ ((X282=X281)))) ).
fof(sos290,axiom,( ? [X292] : ? [X291] : (pp(X292, X291) & ~ ((X292=X291)))) ).
fof(sos300,axiom,( ? [X302] : ? [X301] : (~ (pp(X302, X301)) & ~ ((X302=X301)))) ).
fof(sos310,axiom,( ? [X312] : ? [X311] : (po(X312, X311) & ~ ((X312=X311)))) ).
fof(sos320,axiom,( ? [X322] : ? [X321] : (~ (po(X322, X321)) & ~ ((X322=X321)))) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos330,axiom,( ! [X331] : ! [X333] : ( (pp(X331, X333)) => (( ? [X332] : (p(X332, X333) & ~ (po(X332, X331)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos340,axiom,( ! [X341] : ! [X342] : ( (~ (c(X341, X342))) <=> (zex(intersection(X341, X342))) )) ).
fof(sos350,axiom,( ! [X351] : ! [X352] : ( (~ (zex(intersection(X351, X352)))) => (cont(intersection(X351, X352), X351)) )) ).
fof(sos360,axiom,( ! [X361] : ! [X363] : ! [X362] : ( ((cont(X362, X361) & cont(X362, X363))) => (leq(X362, intersection(X361, X363))) )) ).
fof(sos370,axiom,( ! [X371] : ! [X373] : ! [X372] : ( ((cont(X372, X371) & cont(X372, X373) & eqdim(X372, intersection(X371, X373)))) <=> (p(X372, intersection(X371, X373))) )) ).
fof(sos380,axiom,( ? [X381] : zex(X381)) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos390,axiom,( ! [X391] : ! [X392] : ( (cont(X391, X392)) => ((lt(X391, X392) | eqdim(X391, X392))) )) ).
fof(sos400,axiom,( ! [X401] : ( (~ (zex(X401))) <=> (cont(X401, X401)) )) ).
fof(sos410,axiom,( ! [X411] : ! [X412] : ( ((cont(X411, X412) & cont(X412, X411))) => ((X411=X412)) )) ).
fof(sos420,axiom,( ! [X421] : ! [X423] : ! [X422] : ( ((cont(X421, X423) & cont(X423, X422))) => (cont(X421, X422)) )) ).
fof(sos430,axiom,( ! [X431] : ! [X432] : ( (zex(X431)) => ((~ (cont(X432, X431)) & ~ (cont(X431, X432)))) )) ).
fof(sos440,axiom,( ! [X441] : ! [X442] : ( ((zex(X441) & zex(X442))) => ((X441=X442)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos450,axiom,( ? [X451] : mindim(X451)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
