/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module27.clif
(cl-imports http://colore.oor.net/gwml2/module1.clif)
(cl-comment 'NEED TO IMPORT AXIOMATIZATION FOR CONSTITUTIENTS AND GRAIN COMPARISON')


(cl-comment 'Const-D')
(forall (x)
	(iff
		(Const x)
		(and
			(M x)
			(exists (y)
				(and
					(FM y)
					(fullyphyscontains y x)
					(lessergrain x y)
				)
			)
		)
	)
)
)