(cl-text http://colore.oor.net/gwml2/definitions/module2.clif
(cl-imports http://colore.oor.net/gwml2/module1.clif)
(cl-imports http://colore.oor.net/multidim_space_granular/definitions/const_intragranular.clif)

(cl-comment 'SB-D')
(cl-comment 'Solid Body is a NAPO that is constituted by Matter but not Fluid Matter')
(forall (x)
	(iff
		(SB x)
		(and
			(NAPO x)
			(exists (y)
				(and
					(M y)
					(intragranularconstituent y x)
				)	
			)
			(forall (z)
				(if 
					(intragranularconstituent z x)
					(not (FM z))
				)
			)
		)
	)
)

)