/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/definitions/module2.clif
(cl-imports http://colore.oor.net/gwml2/module1.clif)

(cl-comment 'NEED TO IMPORT AXIOMATIZATION FOR  CONSTITUTIONS')

(cl-comment 'SB-D')
(cl-comment 'Solid Body is a NAPO that is constituted by Matter but not Fluid Matter')
(forall (x)
	(iff
		(SB x)
		(and
			(NAPO x)
			(exists (y)
				(and
					(M y)
					(intragranularconstituent y x)
				)	
			)
			(forall (z)
				(if 
					(intragranularconstituent z x)
					(not (FM z))
				)
			)
		)
	)
)

)