/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/definitions/module11.clif
(cl-imports http://colore.oor.net/gwml2/definitions/module10.clif)
(cl-imports http://colore.oor.net/gwml2/module9.clif)
(cl-imports http://colore.oor.net/gwml2/module5.clif)

(cl-comment 'HGV-D')
(forall (x)
	(iff
		(HGV x)
		(and
			(HV x)
			(exists (y z)
				(and
					(SB y)
					(hostsv y x)
					(submaterial y z)
					(or
						(HGU z)
						(W z)
					)
				)
			)
		)
	)
)
)