/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/definitions/module21.clif
(cl-imports http://colore.oor.net/gwml2/definitions/module20.clif)

(cl-comment 'CB-D')
(forall (x)
	(iff
		(CB x)
		(and
			(AU x)
			(not (exists (y)
					(and
						(WB y)
						(submaterial y x)
					)
				)	
			)
		)
	)
)

)