/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/definitions/module10.clif
(cl-imports http://colore.oor.net/gwml2/module4.clif)


(cl-comment 'HV-D')
(forall (x)
	(iff
		(HV x)
		(and
			(V x)
			(exists (y z)
				(and
					(SB y)
					(hostsv y x)
					(submaterial y z)
					(HRB z)
				)
			)
		)
	)
)
)