/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/definitions/module16.clif
(cl-imports http://colore.oor.net/gwml2/definitions/module15.clif)

(cl-comment 'SSWB-D')
(forall (x)
	(iff
		(SSWB x)
		(and
			(WB x)
			(forall (y w)
				(if
					(and
						(submaterial y x)
						(WWB w)
						(not (PO (r y) (r w)))
					)
					(exists (z)
						(and
							(HGU z)
							(submaterial x z)
						)
					)
					
				)
			)
		)
	)
)
)