/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_temporary_parthood2ideal_cem_wmg

(cl-comment "Translation definition for dolce_temporary_parthood into ideal_cem_wmg.")

(forall (x y)
	(iff (in2 x y)
		(or
			(and (PRE x y)(T y)(or (PD x)(Q x)))
			(and (PRE y x)(T x)(or (PD y)(Q y)))
			(and (= x y)(or (PD y)(Q y)(T y))))))

(forall (x)
	(iff (line2 x)
		(or (PD x)(Q x))))

(forall (x)
	(iff (point2 x)
		(T x)))

(forall (x y)
	(iff (part2 x y)
		(and (P x y)(T x)(T y))))

(forall (x)
	(iff (L_1 x)
		(ED x)))
	
(forall (x)
	(iff (L_2 x)
		(PD x)))

(forall (x)
	(iff (L_3 x)
		(Q x)))

(forall (x)
	(iff (L_4 x)
		(PED x)))

(forall (x)
	(iff (L_5 x)
		(NPED x)))

(cl-comment "Additional translation definitions for relations")
(forall (x)
	(if (AtP x)
		(atomic_part x)))

(forall (x y)
	(if (DJ x y)
		(disjoint x y)))

(forall (x y)
	(if (O x y)
		(overlaps x y)))

(forall (x y)
	(if (PP x y)
		(ppart x y)))

(forall (x y)
	(if (U x y)
		(underlaps x y)))

(forall (x y z)
	(if (SUM z x y)
		(sum x y z)))

(cl-comment "Sum Relation")
(forall (x y z)
	(if (and (T x)(T y)(T z))
		(iff (SUM z x y)
			(forall (w)
				(if (T w)
					(iff (O w z)
						(or	(O w x)(O w y))))))))

(cl-comment "Additional translation definitions for relations")
(forall (x y t)
	(iff (tPP x y t)
		(tppart x y t)))

(forall (x y t)
	(iff (tO x y t)
		(toverlaps x y t)))

(forall (x y t)
	(iff (tU x y t)
		(tunderlaps x y t)))

(forall (x y t)
	(iff (tDJ x y t)
		(tdisjoint x y t)))

)