============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68784 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:15:12 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 0.

6 (all x (Stimulus(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (detects(x,y) <-> in(x,y) & line(y) & point(x))) # label(non_clause).  [assumption].
9 (all x (Stimulus(x) -> -Sensor(y))) # label(non_clause).  [assumption].
10 (all x all y (Sensor(x) & detects(x,y) -> Stimulus(y))) # label(non_clause) # label(goal).  [goal].
13 -Stimulus(x) | -Sensor(y).  [clausify(9)].
14 Sensor(c1).  [deny(10)].
17 -detects(x,y) | line(y).  [clausify(8)].
19 detects(c1,c2).  [deny(10)].
27 Stimulus(x) | -line(x).  [clausify(6)].
31 -Stimulus(x).  [resolve(14,a,13,b)].
33 line(c2).  [resolve(19,a,17,a)].
34 -line(x).  [back_unit_del(27),unit_del(a,31)].
35 $F.  [resolve(34,a,33,a)].

============================== end of proof ==========================
