============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68792 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:15:24 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 0.

7 (all x (Sensor(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (detects(x,y) <-> in(x,y) & line(y) & point(x))) # label(non_clause).  [assumption].
9 (all x (Stimulus(x) -> -Sensor(y))) # label(non_clause).  [assumption].
10 (all x all y (Stimulus(x) & detects(y,x) -> Sensor(y))) # label(non_clause) # label(goal).  [goal].
13 -Stimulus(x) | -Sensor(y).  [clausify(9)].
14 Stimulus(c1).  [deny(10)].
18 -detects(x,y) | point(x).  [clausify(8)].
19 detects(c2,c1).  [deny(10)].
27 Sensor(x) | -point(x).  [clausify(7)].
31 -Sensor(x).  [resolve(14,a,13,a)].
33 point(c2).  [resolve(19,a,18,a)].
34 -point(x).  [back_unit_del(27),unit_del(a,31)].
35 $F.  [resolve(34,a,33,a)].

============================== end of proof ==========================
