/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/velocity/speed.clif

(cl-imports http://colore.oor.net/duration/timeduration.clif)

(cl-imports http://colore.oor.net/size/spatial_length.clif)

(forall (l d)
	(iff	(speed (spd l d))
		(and	(timeduration d)
			(spatial_length l)
			(lesser zero_length l))))

(forall (v l)
	(if	(and	(speed v)
			(spatial_length l))
		(exists (d)
			(= (spd l d) v))))

(forall (v d)
	(if	(and	(timeduration d)
			(speed v))
		(exists (l)
			(= (spd l d) v))))

(forall (x y z)
	(if	(= (spd x y) (spd z y))
		(= x z)))

(forall (x y z)
	(if	(= (spd x y) (spd x z))
		(= y z)))

(forall (a d l)
	(if	(and	(timeduration d)
			(spatial_length l)
			(field a))
		(= (spd (mult_duration a d) l) (mult_speed a (spd d l)))))

(forall (a d l)
	(if	(and	(timeduration d)
			(spatial_length l)
			(field a))
		(= (spd v (mult_length a l)) (mult_speed a (spd d l)))))

(forall (d1 d2 l)
	(if	(and	(timeduration v1)
			(timeduration v2)
			(spatial_length l))
		(= (spd (add_duration d1 d2) l) 
		   (add_speed (spd d1 l) (spd d2 l)))))

(forall (d l1 l2)
	(if	(and	(timeduration d)
			(spatial_length l1)
			(spatial_length l2))
		(= (spd d (add_length l1 l2)) 
		   (add_speed (spd d l1) (spd d l2)))))

)

