fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (sc(X22, X21)) <=> ((( ? [X23] : (cont(X23, X22) & cont(X23, X21)))  & ( ! [X23] : ( ((cont(X23, X22) & cont(X23, X21))) => ((less(X23, X22) & less(X23, X21))) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (con(X32)) <=> (( ! [X31] : ( (pp(X31, X32)) => (sc(X31, difference(X32, X31))) )) ) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (inc(X42, X41)) <=> ((( ? [X43] : (less(X43, X42) & cont(X43, X42) & p(X43, X41)))  | ( ? [X43] : (less(X43, X41) & cont(X43, X41) & p(X43, X42))) )) )) ).
fof(sos50,axiom,( ! [X51] : (~ less(X51, X51))) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (less(X62, X61)) => ((~ less(X61, X62))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((less(X72, X71) & less(X71, X73))) => (less(X72, X73)) )) ).
fof(sos80,axiom,( ! [X81] : eqdim(X81, X81)) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (eqdim(X92, X91)) => (eqdim(X91, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((eqdim(X102, X101) & eqdim(X101, X103))) => (eqdim(X102, X103)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (less(X112, X111)) => ((~ eqdim(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( (eqdim(X122, X121)) => (( (less(X123, X122)) => (less(X123, X121)) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( (eqdim(X132, X131)) => (( (less(X132, X133)) => (less(X131, X133)) )) )) ).
fof(sos140,axiom,( ? [X142] : ((~ zex(X142)) & ( ! [X141] : ( (less(X141, X142)) => (zex(X141)) )) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((zex(X152) & zex(X151))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & (~ zex(X161)))) => (less(X162, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ( (maxdim(X172)) <=> (( ! [X171] : leq(X171, X172)) ) )) ).
fof(sos180,axiom,( ! [X182] : ( (mindim(X182)) <=> (((~ zex(X182)) & ( ! [X181] : ( (less(X181, X182)) => (zex(X181)) )) )) )) ).
fof(sos190,axiom,( ! [X193] : ! [X192] : ! [X191] : ! [X194] : ( (btw(X193, X192, X191, X194)) => ((con(X193) & cont(X192, X193) & cont(X191, X193) & cont(X194, X193) & (~ cont(X192, X191)) & (~ cont(X194, X191)))) )) ).
fof(sos200,axiom,( ! [X203] : ! [X205] : ! [X202] : ! [X201] : ! [X204] : ( ((btw(X203, X202, X201, X204) & cont(X205, X203) & con(X205) & c(X205, X202) & c(X205, X204))) => (c(X205, X201)) )) ).
fof(sos210,axiom,( ! [X211] : ( (max(X211)) => (con(X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (p(X222, X221)) <=> ((cont(X222, X221) & eqdim(X222, X221))) )) ).
fof(sos230,axiom,( ! [X233] : ! [X231] : ! [X234] : ! [X232] : ( (btw(X233, X231, X234, X232)) => (((~ (X233=X231)) & (~ (X233=X231)) & (~ (X233=X231)))) )) ).
fof(sos240,axiom,( ! [X243] : ! [X241] : ! [X244] : ! [X242] : ( (btw(X243, X241, X244, X242)) => (((~ (X241=X244)) & (~ (X241=X242)) & (~ (X244=X242)))) )) ).
fof(sos250,axiom,( ! [X253] : ! [X251] : ! [X254] : ! [X252] : ( (btw(X253, X251, X254, X252)) => (btw(X253, X252, X254, X251)) )) ).
fof(sos260,axiom,( ! [X263] : ! [X261] : ! [X264] : ! [X262] : ( (btw(X263, X261, X264, X262)) => ((~ btw(X263, X261, X262, X264))) )) ).
fof(sos270,axiom,( ! [X273] : ! [X271] : ! [X274] : ! [X272] : ! [X275] : ( ((btw(X273, X272, X271, X274) & btw(X273, X271, X274, X275))) => (btw(X273, X272, X271, X275)) )) ).
fof(sos280,axiom,( ! [X283] : ! [X281] : ! [X284] : ! [X282] : ! [X285] : ( ((btw(X283, X282, X281, X284) & btw(X283, X281, X285, X284))) => (btw(X283, X282, X281, X285)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (c(X292, X291)) <=> (( ? [X293] : (cont(X293, X292) & cont(X293, X291))) ) )) ).
fof(sos300,axiom,( ! [X303] : ! [X302] : ! [X301] : ! [X304] : ( (separates(X303, X302, X301, X304)) <=> ((btw(X303, X302, X301, X304) & (eqdim(X303, X301) | covers(X303, X301)))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (( ! [X313] : ( (cont(X313, X312)) <=> (cont(X313, X311)) )) ) => ((X312=X311)) )) ).
fof(sos320,axiom,( ! [X321] : ( ((~ zex(X321))) <=> (cont(X321, X321)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((cont(X332, X331) & cont(X331, X332))) => ((X332=X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((cont(X342, X341) & cont(X341, X343))) => (cont(X342, X343)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (zex(X352)) => (((~ cont(X351, X352)) & (~ cont(X352, X351)))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((zex(X362) & zex(X361))) => ((X362=X361)) )) ).
fof(sos370,axiom,( ! [X374] : ! [X371] : ! [X375] : ! [X373] : ! [X372] : ( ((btw(X374, X371, X372, X375) & btw(X374, X371, X372, X373))) => ((~ btw(X374, X375, X372, X373))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (eqdim(X382, X381)) <=> ((leq(X382, X381) & leq(X381, X382))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (pp(X392, X391)) <=> ((p(X392, X391) & (~ (X392=X391)))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (cont(X402, X401)) => ((less(X402, X401) | eqdim(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (po(X412, X411)) <=> (( ? [X413] : (p(X413, X412) & p(X413, X411))) ) )) ).
fof(sos420,axiom,( ! [X421] : leq(X421, X421)) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((leq(X432, X431) & leq(X431, X433))) => (leq(X432, X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((zex(X442) & zex(X441))) => ((X442=X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (zex(X452)) => (leq(X452, X451)) )) ).
fof(sos460,axiom,( ? [X461] : mindim(X461)) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (covers(X472, X471)) <=> ((less(X471, X472) & ( ! [X473] : (~ (less(X471, X473) & less(X473, X472)))) )) )) ).
fof(sos480,axiom,( ! [X481] : ! [X486] : ! [X485] : ( (ononeside(X481, X486, X485)) <=> ((( ? [X483] : separates(X481, X486, X485, X483))  & ( ! [X482] : ! [X484] : ( ((p(X482, X486) & p(X484, X486))) => ((~ separates(X481, X482, X485, X484))) )) )) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (clifsym2(X492, X491)) <=> (less(X491, X492)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (clifsym1(X502, X501)) <=> (leq(X501, X502)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (less(X512, X511)) <=> ((leq(X512, X511) & (~ eqdim(X512, X511)))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((~ c(X522, X521))) <=> (zex(intersection(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((~ zex(intersection(X532, X531)))) => (cont(intersection(X532, X531), X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((cont(X543, X542) & cont(X543, X541))) => (leq(X543, intersection(X542, X541))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((cont(X553, X552) & cont(X553, X551) & eqdim(X553, intersection(X552, X551)))) <=> (p(X553, intersection(X552, X551))) )) ).
fof(sos560,axiom,( ! [X562] : ( (max(X562)) <=> (((~ zex(X562)) & ( ! [X561] : (~ pp(X562, X561))) )) )) ).
fof(sos570,axiom,( ! [X572] : ( (min(X572)) <=> (((~ zex(X572)) & ( ! [X571] : (~ pp(X571, X572))) )) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( ((~ zex(difference(X582, X581)))) => (eqdim(X582, difference(X582, X581))) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (less(X591, X592)) => ((X592=difference(X592, X591))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((leq(X602, X601) & cont(X603, X602) & less(intersection(X603, X601), X603))) => (cont(X603, difference(X602, X601))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ! [X613] : ( ((leq(X612, X611) & cont(X613, difference(X612, X611)))) => (cont(X613, X612)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X623] : ( ((leq(X622, X621) & p(X623, difference(X622, X621)))) => (less(intersection(X623, X621), X623)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (zex(difference(X632, X631))) <=> ((zex(X632) | cont(X632, X631))) )) ).
fof(sos640,axiom,( ? [X641] : zex(X641)) ).
