/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/codi_atomic_point_regions.clif

(cl-imports multidim_mereotopology_codi/codi.clif)

(cl-imports multidim_mereotopology_codi/definitions/point.clif)

(cl-imports multidim_mereotopology_codi/definitions/point_region.clif)

(cl-comment 'revised CD-E1: Points are now defined as minimal and minimally-dimensional, whereas the more general PointRegions are just minimally-dimensional. This revised axiom limits PointRegions to Points, i.e., every PointRegion is minimal.')

(forall (x)
	(if
		(PointRegion x)
        (Point x)
	)
)
	
)
