/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/codi_3d.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/point.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/areal_region.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/voluminous_region.clif)


(cl-comment 'Restrict the space to maximal 3 dimensions.')

(forall (x)
    (or
        (Point x)
        (Curve x)
        (ArealRegion x)
        (VoluminousRegion x)
        (ZEX x)
    )
)

)