/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/PLP-E3.clif

(cl-comment "PLP-E3: Plane Dimension Axiom")

(exists (p q r s)
	(and
		(Pt p)
		(Pt q)
		(Pt r)
		(Pt s)
		(not (= p q))
		(not (= p r))
		(not (= p s))
		(not (= q r))
		(not (= q s))	
		(not (= r s))
		(forall (x)
			(if
				(Pl x)
				(or
					(not (Cont p x))
					(not (Cont q x))
					(not (Cont r x))
					(not (Cont s x))
				)
			)
		)
	)
)

)
