============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 95739 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:50:39 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

8 (all x (ActuatableProperty(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (actsOnProperty(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x all y (actsOnProperty(x,y) -> ActuatableProperty(y))) # label(non_clause) # label(goal).  [goal].
19 -actsOnProperty(x,y) | point(y).  [clausify(9)].
20 actsOnProperty(c1,c2).  [deny(12)].
34 ActuatableProperty(x) | -point(x).  [clausify(8)].
35 -ActuatableProperty(c2).  [deny(12)].
39 point(c2).  [resolve(20,a,19,a)].
40 $F.  [ur(34,a,35,a),unit_del(a,39)].

============================== end of proof ==========================
