============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 95764 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:51:36 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 19.

6 (all x (line(x) -> (exists y (in(x,y) & point(y))))) # label(non_clause).  [assumption].
7 (all x (Actuation(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (actsOnProperty(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x (Actuation(x) -> (exists y actsOnProperty(x,y)))) # label(non_clause) # label(goal).  [goal].
14 -Actuation(x) | line(x).  [clausify(7)].
16 Actuation(c1).  [deny(12)].
27 -line(x) | in(x,f1(x)).  [clausify(6)].
28 -line(x) | point(f1(x)).  [clausify(6)].
34 actsOnProperty(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(9)].
35 -actsOnProperty(c1,x).  [deny(12)].
37 line(c1).  [resolve(16,a,14,a)].
39 point(f1(c1)).  [hyper(28,a,37,a)].
40 in(c1,f1(c1)).  [hyper(27,a,37,a)].
45 $F.  [ur(34,a,35,a,c,37,a,d,39,a),unit_del(a,40)].

============================== end of proof ==========================
