============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 95780 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:52:04 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

7 (all x (Actuation(x) <-> line(x))) # label(non_clause).  [assumption].
10 (all x all y (isActedOnBy(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y (ActuatableProperty(x) & isActedOnBy(x,y) -> Actuation(y))) # label(non_clause) # label(goal).  [goal].
24 -isActedOnBy(x,y) | line(y).  [clausify(10)].
25 isActedOnBy(c1,c2).  [deny(12)].
35 Actuation(x) | -line(x).  [clausify(7)].
36 -Actuation(c2).  [deny(12)].
41 line(c2).  [resolve(25,a,24,a)].
42 $F.  [ur(35,a,36,a),unit_del(a,41)].

============================== end of proof ==========================
