% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Weak Bipartite Incidence

(all x all y (in(x,y) -> in(y,x))).
(all x ((point(x) | line(x)) -> in(x,x))).
(all p (point(p) -> (-line(p)))).
(all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
(all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).
% Partial Bipartite
(all x (line(x) -> (exists y (in(x,y) & point(y))))).

% translation definitions:
(all x (Actuation(x) <-> line(x))).
(all x (ActuatableProperty(x) <-> point(x))).
(all x all y (actsOnProperty(x,y) <-> (in(x,y) & line(x) & point(y)))).
(all x all y (isActedOnBy(x,y) <-> (in(x,y) & point(x) & line(y)))).

% disjointness axiom:
(all x (Actuation(x) -> (-ActuatableProperty(x)) )).

end_of_list.

formulas(goals).

% actsOnProperty.in
% 1. inverse
% (all x all y (actsOnProperty(x,y) <-> isActedOnBy(y,x))).
% 2. domain
% (all x all y (actsOnProperty(x,y) -> Actuation(x))).
% 3. range
% (all x all y (actsOnProperty(x,y) -> ActuatableProperty(y))).
% 4. domain
% (all x all y (isActedOnBy(x,y) -> ActuatableProperty(x))).
% 5. range
% (all x all y (isActedOnBy(x,y) -> Actuation(y))).

% 6. minCardinality 1
% (all x (Actuation(x) -> (exists y (actsOnProperty(x,y))))).
% 7. allValuesFrom
% (all x all y (Actuation(x) & actsOnProperty(x,y) -> ActuatableProperty(y))).
% 8. allValuesFrom
% (all x all y (ActuatableProperty(x) & isActedOnBy(x,y) -> Actuation(y))).

end_of_list.

