============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 95730 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:50:19 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

7 (all x (Actuation(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (actsOnProperty(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x all y (actsOnProperty(x,y) -> Actuation(x))) # label(non_clause) # label(goal).  [goal].
18 -actsOnProperty(x,y) | line(x).  [clausify(9)].
20 actsOnProperty(c1,c2).  [deny(12)].
34 Actuation(x) | -line(x).  [clausify(7)].
35 -Actuation(c1).  [deny(12)].
38 line(c1).  [resolve(20,a,18,a)].
40 $F.  [ur(34,a,35,a),unit_del(a,38)].

============================== end of proof ==========================
