============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 95723 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:50:09 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 43.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
9 (all x all y (actsOnProperty(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
10 (all x all y (isActedOnBy(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y (actsOnProperty(x,y) <-> isActedOnBy(y,x))) # label(non_clause) # label(goal).  [goal].
19 -in(x,y) | in(y,x).  [clausify(1)].
27 -actsOnProperty(x,y) | in(x,y).  [clausify(9)].
28 -actsOnProperty(x,y) | line(x).  [clausify(9)].
29 -actsOnProperty(x,y) | point(y).  [clausify(9)].
30 actsOnProperty(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(9)].
31 -isActedOnBy(x,y) | in(x,y).  [clausify(10)].
32 -isActedOnBy(x,y) | point(x).  [clausify(10)].
33 -isActedOnBy(x,y) | line(y).  [clausify(10)].
34 isActedOnBy(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(10)].
35 actsOnProperty(c1,c2) | isActedOnBy(c2,c1).  [deny(12)].
36 -actsOnProperty(c1,c2) | -isActedOnBy(c2,c1).  [deny(12)].
37 actsOnProperty(c1,c2) | line(c1).  [resolve(35,b,33,a)].
38 actsOnProperty(c1,c2) | point(c2).  [resolve(35,b,32,a)].
39 actsOnProperty(c1,c2) | in(c2,c1).  [resolve(35,b,31,a)].
41 line(c1).  [resolve(37,a,28,a),merge(b)].
50 point(c2).  [resolve(38,a,29,a),merge(b)].
58 in(c2,c1) | in(c1,c2).  [resolve(39,a,27,a)].
62 in(c1,c2).  [resolve(58,a,19,a),merge(b)].
63 actsOnProperty(c1,c2).  [resolve(62,a,30,b),unit_del(b,41),unit_del(c,50)].
64 in(c2,c1).  [resolve(62,a,19,a)].
65 -isActedOnBy(c2,c1).  [back_unit_del(36),unit_del(a,63)].
66 $F.  [ur(34,a,65,a,c,50,a,d,41,a),unit_del(a,64)].

============================== end of proof ==========================
