============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 95757 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:51:20 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

7 (all x (Actuation(x) <-> line(x))) # label(non_clause).  [assumption].
10 (all x all y (isActedOnBy(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y (isActedOnBy(x,y) -> Actuation(y))) # label(non_clause) # label(goal).  [goal].
23 -isActedOnBy(x,y) | line(y).  [clausify(10)].
24 isActedOnBy(c1,c2).  [deny(12)].
34 Actuation(x) | -line(x).  [clausify(7)].
35 -Actuation(c2).  [deny(12)].
39 line(c2).  [resolve(24,a,23,a)].
40 $F.  [ur(34,a,35,a),unit_del(a,39)].

============================== end of proof ==========================
