============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 95746 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:50:56 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

8 (all x (ActuatableProperty(x) <-> point(x))) # label(non_clause).  [assumption].
10 (all x all y (isActedOnBy(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y (isActedOnBy(x,y) -> ActuatableProperty(x))) # label(non_clause) # label(goal).  [goal].
22 -isActedOnBy(x,y) | point(x).  [clausify(10)].
24 isActedOnBy(c1,c2).  [deny(12)].
34 ActuatableProperty(x) | -point(x).  [clausify(8)].
35 -ActuatableProperty(c1).  [deny(12)].
38 point(c1).  [resolve(24,a,22,a)].
40 $F.  [ur(34,a,35,a),unit_del(a,38)].

============================== end of proof ==========================
