/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/occupy/theorems/mapping_preserve2occupy/Pi7.clif

(cl-imports http://colore.oor.net/multigeometry/mapping_preserve.clif)

(forall (x)
	(iff	(physical_object x)
		(point x)))

(forall (x)
	(iff	(region x)
		(line x)))

(forall (x y)
	(iff	(physical_part x y)
		(part x y)))

(forall (x y)
	(iff	(spatial_physical_part x y)
		(leq x y)))

(forall (x y)
	(iff	(occupies x y)
		(and	(in x y)
			(point x)
			(line y))))

)
