/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/constitution/theorems/matter2boolean_semi/Delta1.clif

(cl-imports http://colore.oor.net/constitution/matter_mereology/matter_mereology.clif)

(forall (x)
	(iff	(= x x)
		(matter x)))

(forall (x)
	(iff	(part x y)
		(chuckOf x y)))

)
