============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17238 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:47:01 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 20.

1 (all x mol(x,x)) # label(non_clause).  [assumption].
12 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
13 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
20 mol(x,x).  [clausify(1)].
41 in(x,y) | -mol(x,y).  [clausify(12)].
42 -in(c1,c1).  [deny(13)].
46 in(x,x).  [resolve(41,b,20,a)].
47 $F.  [resolve(46,a,42,a)].

============================== end of proof ==========================
