============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17218 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:45:54 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 30.

9 (all b (bond(b) -> (exists x exists y (atom(x) & atom(y) & mol(x,b) & mol(y,b) & y != x)))) # label(non_clause).  [assumption].
10 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
11 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
12 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
13 (all l (line(l) -> (exists x (point(x) & in(x,l))))) # label(non_clause) # label(goal).  [goal].
14 point(x) | -atom(x).  [clausify(10)].
16 -point(x) | -in(x,c1).  [deny(13)].
18 -line(x) | bond(x).  [clausify(11)].
19 line(c1).  [deny(13)].
36 -bond(x) | atom(f8(x)).  [clausify(9)].
38 -bond(x) | mol(f8(x),x).  [clausify(9)].
41 in(x,y) | -mol(x,y).  [clausify(12)].
42 -in(x,c1) | -atom(x).  [resolve(16,a,14,a)].
43 bond(c1).  [resolve(19,a,18,a)].
48 mol(f8(c1),c1).  [resolve(43,a,38,a)].
50 atom(f8(c1)).  [resolve(43,a,36,a)].
62 -in(f8(c1),c1).  [ur(42,b,50,a)].
76 $F.  [resolve(48,a,41,b),unit_del(a,62)].

============================== end of proof ==========================
