============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17228 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:46:30 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 13.
% Given clauses 56.

9 (all b (bond(b) -> (exists x exists y (atom(x) & atom(y) & mol(x,b) & mol(y,b) & y != x)))) # label(non_clause).  [assumption].
10 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
11 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
12 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
13 (all l (line(l) -> (exists x exists y (point(x) & point(y) & x != y & in(x,l) & in(y,l))))) # label(non_clause) # label(goal).  [goal].
15 -line(x) | bond(x).  [clausify(11)].
16 line(c1).  [deny(13)].
32 -bond(x) | atom(f7(x)).  [clausify(9)].
33 -bond(x) | atom(f8(x)).  [clausify(9)].
34 -bond(x) | mol(f7(x),x).  [clausify(9)].
35 -bond(x) | mol(f8(x),x).  [clausify(9)].
36 -bond(x) | f8(x) != f7(x).  [clausify(9)].
38 point(x) | -atom(x).  [clausify(10)].
40 in(x,y) | -mol(x,y).  [clausify(12)].
41 -point(x) | -point(y) | y = x | -in(x,c1) | -in(y,c1).  [deny(13)].
42 bond(c1).  [resolve(16,a,15,a)].
46 f8(c1) != f7(c1).  [resolve(42,a,36,a)].
47 mol(f8(c1),c1).  [resolve(42,a,35,a)].
48 mol(f7(c1),c1).  [resolve(42,a,34,a)].
49 atom(f8(c1)).  [resolve(42,a,33,a)].
50 atom(f7(c1)).  [resolve(42,a,32,a)].
57 point(f8(c1)).  [resolve(49,a,38,b)].
62 point(f7(c1)).  [resolve(50,a,38,b)].
75 in(f8(c1),c1).  [resolve(47,a,40,b)].
88 in(f7(c1),c1).  [resolve(48,a,40,b)].
153 $F.  [ur(41,a,62,a,b,57,a,c,46,a,e,75,a),unit_del(a,88)].

============================== end of proof ==========================
