============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17233 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:46:46 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 25.

2 (all x all y (mol(x,y) -> mol(y,x))) # label(non_clause).  [assumption].
12 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
13 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
19 -mol(x,y) | mol(y,x).  [clausify(2)].
38 -in(x,y) | mol(x,y).  [clausify(12)].
39 in(x,y) | -mol(x,y).  [clausify(12)].
40 in(c1,c2).  [deny(13)].
41 -in(c2,c1).  [deny(13)].
45 mol(c1,c2).  [resolve(40,a,38,a)].
46 -mol(c2,c1).  [ur(39,a,41,a)].
48 $F.  [ur(19,b,46,a),unit_del(a,45)].

============================== end of proof ==========================
