============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17244 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:47:16 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 5.
% Maximum clause weight is 10.
% Given clauses 35.

3 (all x all y (mol(x,y) & atom(x) & atom(y) -> x = y)) # label(non_clause).  [assumption].
9 (all b (bond(b) -> (exists x exists y (atom(x) & atom(y) & mol(x,b) & mol(y,b) & y != x)))) # label(non_clause).  [assumption].
10 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
11 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
13 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
15 -point(x) | atom(x).  [clausify(10)].
16 point(c1).  [deny(13)].
18 -line(x) | bond(x).  [clausify(11)].
19 line(c1).  [deny(13)].
24 -mol(x,y) | -atom(x) | -atom(y) | y = x.  [clausify(3)].
37 -bond(x) | atom(f7(x)).  [clausify(9)].
38 -bond(x) | atom(f8(x)).  [clausify(9)].
39 -bond(x) | mol(f7(x),x).  [clausify(9)].
40 -bond(x) | mol(f8(x),x).  [clausify(9)].
41 -bond(x) | f8(x) != f7(x).  [clausify(9)].
42 atom(c1).  [resolve(16,a,15,a)].
43 bond(c1).  [resolve(19,a,18,a)].
50 f8(c1) != f7(c1).  [resolve(43,a,41,a)].
51 mol(f8(c1),c1).  [resolve(43,a,40,a)].
52 mol(f7(c1),c1).  [resolve(43,a,39,a)].
53 atom(f8(c1)).  [resolve(43,a,38,a)].
54 atom(f7(c1)).  [resolve(43,a,37,a)].
82 -mol(f7(c1),f8(c1)).  [ur(24,b,54,a,c,53,a,d,50,a)].
107 f8(c1) = c1.  [resolve(51,a,24,a),flip(c),unit_del(a,53),unit_del(b,42)].
108 $F.  [back_rewrite(82),rewrite([107(4)]),unit_del(a,52)].

============================== end of proof ==========================
