============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17262 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:47:55 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 28.

6 (all x (atom(x) -> (exists b exists y (atom(y) & bond(b) & mol(x,b) & mol(y,b))))) # label(non_clause).  [assumption].
10 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
11 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
12 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
13 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause) # label(goal).  [goal].
15 -point(x) | atom(x).  [clausify(10)].
16 point(c1).  [deny(13)].
17 line(x) | -bond(x).  [clausify(11)].
19 -line(x) | -in(c1,x).  [deny(13)].
26 -atom(x) | bond(f1(x)).  [clausify(6)].
27 -atom(x) | mol(x,f1(x)).  [clausify(6)].
41 in(x,y) | -mol(x,y).  [clausify(12)].
42 atom(c1).  [resolve(16,a,15,a)].
43 -in(c1,x) | -bond(x).  [resolve(19,a,17,a)].
48 mol(c1,f1(c1)).  [resolve(42,a,27,a)].
49 bond(f1(c1)).  [resolve(42,a,26,a)].
62 -in(c1,f1(c1)).  [ur(43,b,49,a)].
68 $F.  [resolve(48,a,41,b),unit_del(a,62)].

============================== end of proof ==========================
