
formulas(assumptions).

(all x all y
	(before(x,y)
	->
	(timepoint(x)
	& timepoint(y)))).

(all x all y all z
	((before(x,y)
	& before(y,z))
	->
	before(x,z))).

(all x
	(timepoint(x)
	->
	-before(x,x))).

(all x all y 
	((timepoint(x)
	& timepoint(y))
	->
	(before(x,y) | before(y,x) | (x=y)))).

(all x all y
	(bbefore(x,y)
	<->
	(timepoint(x)
	& timepoint(y)
	& (before(x,y) | (x=y))))).

(all x
	(timepoint(x)
	->
	(exists y
		(timepoint(y)
		& before(y,x))))).

(all x
        (timepoint(x)
        ->
        (exists y
                (timepoint(y)
                & before(x,y))))).

(all x
	(timepoint(x)
	<->
	-timeinterval(x))).

(all x all y
	(before(x,y)
	->
	timeinterval(between(x,y)))).

(all i
	(timeinterval(i)
	->
	before(beginof(i),endof(i)))).

(all i
	(timeinterval(i)
	->
	(i=between(beginof(i),endof(i))))).

(all p all q
	(before(p,q)
	<->
	((p=beginof(between(p,q)))
	& (q=endof(between(p,q)))))).

(all x
	(point(x)
	<->
	timepoint(x))).

(all x 
	(line(x)
	<->
	timeinterval(x))).

(all x all y
	(in(x,y)
	<->
	(((begins(x)=y) & timeinterval(x) & timepoint(y))
	| ((ends(x)=y) & timeinterval(x) & timepoint(y))
	| ((begins(y)=x) & timeinterval(y) & timepoint(x))
	| ((ends(y)=x) & timeinterval(y) & timepoint(x))
	| (exists z
		((between(x,z)=y)
		& timepoint(x) & timepoint(z) & timeinterval(y)))
	| (exists z
		((between(z,x)=y)
		& timepoint(x) & timepoint(z) & timeinterval(y)))
	| (exists z
		((between(y,z)=x)
		& timepoint(x) & timepoint(z) & timeinterval(y)))
	| (exists z
		((between(z,y)=x)
		& timepoint(x) & timepoint(z) & timeinterval(y)))
	| (x=y)))).


-(all x all y
        ((in(x,y)
        & point(x)
        & point(y))
        ->
        (x=y))).


end_of_list.
