============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1616 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar  7 15:40:14 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 22.

15 (all x all y (in(x,y) <-> begins(x) = y | ends(x) = y | begins(y) = x | ends(y) = x | (exists z between(x,z) = y) | (exists z between(z,x) = y) | (exists z between(y,z) = x) | (exists z between(z,y) = x) | x = y)) # label(non_clause).  [assumption].
16 -(all x in(x,x)) # label(non_clause).  [assumption].
57 in(x,y) | y != x.  [clausify(15)].
58 -in(c1,c1).  [clausify(16)].
72 in(x,x).  [xx_res(57,b)].
73 $F.  [resolve(72,a,58,a)].

============================== end of proof ==========================
