(cl-text http://colore.oor.net/bipartite_incidence/nonisolated_loopless.clif

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x))
		(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (x y)
	(if	(and (in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))


(cl-comment 'Every line has a point incident with it')

(forall (l)
	(if	(line l)
		(exists (x)
			(and	(point x)
				(in x l)))))

(cl-comment 'A geometry in which at most two points can be incident with a line')

(forall (x y z l)
	(if	(and	(point x)
			(point y)
			(point z)
			(line l)
			(in x l)
			(in y l)
			(in z l))
		(or	(= z x)
			(= z y)
			(= x y))))

(forall (l)
	(if	(line l)
		(exists (x y)
			(and	(point x)
				(point y)
				(not (= x y))
				(in x l)
				(in y l)))))

(forall (p)
	(if	(point p)
		(exists (l)
			(and	(line l)
				(in p l)))))


)
