============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48034 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu May 20 14:58:22 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

5 (all x all y (in(x,y) <-> hasOutput(x,y) | hasOutput(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
16 -in(x,y) | hasOutput(x,y) | hasOutput(y,x) | y = x.  [clausify(5)].
17 in(x,y) | -hasOutput(x,y).  [clausify(5)].
18 in(x,y) | -hasOutput(y,x).  [clausify(5)].
19 in(x,y) | y != x.  [clausify(5)].
20 in(c1,c2).  [deny(7)].
21 -in(c2,c1).  [deny(7)].
23 hasOutput(c1,c2) | hasOutput(c2,c1) | c2 = c1.  [resolve(20,a,16,a)].
24 c2 != c1.  [ur(19,a,21,a),flip(a)].
25 -hasOutput(c1,c2).  [ur(18,a,21,a)].
26 -hasOutput(c2,c1).  [ur(17,a,21,a)].
27 $F.  [back_unit_del(23),unit_del(a,25),unit_del(b,26),unit_del(c,24)].

============================== end of proof ==========================
