============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23253 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 18:02:20 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 0.

3 (all x all y (hasOutput(x,y) -> Process(x) & Output(y))) # label(non_clause).  [assumption].
4 (all x (point(x) <-> Output(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> hasOutput(x,y) | hasOutput(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (Output(x) -> -Process(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 -hasOutput(x,y) | Process(x).  [clausify(3)].
15 -Output(x) | -Process(x).  [clausify(7)].
18 -point(x) | Output(x).  [clausify(4)].
22 -Output(x) | -hasOutput(x,y).  [resolve(15,b,9,b)].
25 -in(x,y) | hasOutput(x,y) | hasOutput(y,x) | y = x.  [clausify(6)].
28 in(c1,c2).  [deny(8)].
29 -hasOutput(x,y) | -point(x).  [resolve(22,a,18,b)].
30 point(c1).  [deny(8)].
31 point(c2).  [deny(8)].
36 c2 != c1.  [deny(8)].
46 hasOutput(c1,c2) | hasOutput(c2,c1) | c2 = c1.  [resolve(28,a,25,a)].
47 hasOutput(c1,c2) | hasOutput(c2,c1).  [copy(46),unit_del(c,36)].
48 -hasOutput(c1,x).  [resolve(29,b,30,a)].
49 -hasOutput(c2,x).  [resolve(29,b,31,a)].
53 $F.  [back_unit_del(47),unit_del(a,48),unit_del(b,49)].

============================== end of proof ==========================
