============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48046 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu May 20 14:58:46 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x (point(x) <-> Output(x))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Process(x))) # label(non_clause).  [assumption].
6 (all x (Output(x) -> -Process(x))) # label(non_clause).  [assumption].
7 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
8 -line(x) | Process(x).  [clausify(4)].
13 -Output(x) | -Process(x).  [clausify(6)].
15 -point(x) | Output(x).  [clausify(3)].
16 point(c1).  [deny(7)].
22 line(c1).  [deny(7)].
25 -Output(x) | -line(x).  [resolve(13,b,8,b)].
26 Output(c1).  [resolve(16,a,15,a)].
30 -Output(c1).  [resolve(25,b,22,a)].
31 $F.  [resolve(30,a,26,a)].

============================== end of proof ==========================
