============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48060 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu May 20 14:59:47 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 10.

1 (all x all y (Process(x) & hasOutput(x,y) -> Output(y))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Process(x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> hasOutput(x,y) | hasOutput(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x (Output(x) -> -Process(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
8 -line(x) | Process(x).  [clausify(4)].
9 -Process(x) | -hasOutput(x,y) | Output(y).  [clausify(1)].
13 -Output(x) | -Process(x).  [clausify(6)].
17 -in(x,y) | hasOutput(x,y) | hasOutput(y,x) | y = x.  [clausify(5)].
20 in(c1,c2).  [deny(7)].
21 -line(x) | -hasOutput(x,y) | Output(y).  [resolve(8,b,9,a)].
22 line(c1).  [deny(7)].
23 line(c2).  [deny(7)].
26 -Output(x) | -line(x).  [resolve(13,b,8,b)].
27 c2 != c1.  [deny(7)].
28 hasOutput(c1,c2) | hasOutput(c2,c1) | c2 = c1.  [resolve(20,a,17,a)].
29 hasOutput(c1,c2) | hasOutput(c2,c1).  [copy(28),unit_del(c,27)].
30 -hasOutput(c1,x) | Output(x).  [resolve(21,a,22,a)].
31 -hasOutput(c2,x) | Output(x).  [resolve(21,a,23,a)].
36 -Output(c1).  [resolve(26,b,22,a)].
37 -Output(c2).  [resolve(26,b,23,a)].
38 hasOutput(c1,c2).  [resolve(31,a,29,b),unit_del(a,36)].
42 $F.  [ur(30,b,37,a),unit_del(a,38)].

============================== end of proof ==========================
