============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48067 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu May 20 14:59:57 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 8.

2 (all x all y (Process(x) -> (exists y (hasOutput(x,y) & Output(y))))) # label(non_clause).  [assumption].
3 (all x (point(x) <-> Output(x))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Process(x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> hasOutput(x,y) | hasOutput(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all l (line(l) -> (exists p (point(p) & in(p,l))))) # label(non_clause) # label(goal).  [goal].
8 -line(x) | Process(x).  [clausify(4)].
10 -Process(x) | hasOutput(x,f1(x,y)).  [clausify(2)].
11 -Process(x) | Output(f1(x,y)).  [clausify(2)].
14 point(x) | -Output(x).  [clausify(3)].
16 -point(x) | -in(x,c1).  [deny(7)].
18 line(c1).  [deny(7)].
19 -line(x) | hasOutput(x,f1(x,y)).  [resolve(8,b,10,a)].
20 -line(x) | Output(f1(x,y)).  [resolve(8,b,11,a)].
24 in(x,y) | -hasOutput(y,x).  [clausify(5)].
26 -in(x,c1) | -Output(x).  [resolve(16,a,14,a)].
28 hasOutput(c1,f1(c1,x)).  [resolve(19,a,18,a)].
29 Output(f1(c1,x)).  [resolve(20,a,18,a)].
32 in(f1(c1,x),c1).  [resolve(28,a,24,b)].
34 $F.  [ur(26,b,29,a),unit_del(a,32)].

============================== end of proof ==========================
