if(Mace4).
  assign(max_seconds, 30).
end_if.

if(Prover9).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%translation definition
all x (atom(x) <->  (all y (part(y, x) -> (y = x)))).

(all x (point(x) <-> atom(x))).

(all x (line(x) <-> edge(x))).

(all x (plane(x) <-> triangle(x))).

(all x all y (in(x,y) <-> (part(x,y) | part(y,x)))).

(all x (atom(x) | edge(x) | triangle(x))).

(all x (triangle(x) <-> (
	all y (atom(y) & part(y,x) -> exists z(
		edge(z) & -part(y,z) & sum(y,z,x)
	))
))).

(all x (edge(x) <-> (
	exists y exists z(
		atom(y) & atom(z) & (y!=z) & sum(y,z,x)
	)
))).

%(all x all y (part(x,y) <-> sum(x,y,y))).

(all x all y all z (
	(triangle(x) & edge(y) & atom(z) & part(z,y) & part(y,x))
	->
	part(z,x)
)).

end_of_list.

formulas(goals).

%transitive_tripartite
(all x all y all z(
    (plane(x) & line(y) & point(z) & in(z,y) & in(y,x))
    ->
    in(z,x)
)).

end_of_list.