if(Mace4).
  assign(max_seconds, 30).
end_if.

if(Prover9).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

all x (atom(x) <->  (all y (part(y, x) -> (y = x)))).

(all x point(x) <-> atom(x)).

(all x line(x) <-> edge(x)).

(all x plane(x) <-> triangle(x)).

(all x all y (in(x,y) <-> (part(x,y) | part(y,x)))).

(all x (atom(x) | edge(x) | triangle(x))).

(all x (triangle(x) <-> (
	exists y exists z exists u exists w (
		(atom(y) & atom(z) & atom(u) & (y!=z) & (y!=u) & (z!=u) &
		sum(y,z,w) & sum(w,u,x))
	)
))).

(all x (edge(x) <-> (
	exists y exists z(
		atom(y) & atom(z) & (y!=z) & sum(y,z,x)
	)
))).

(all x all y all z (
	(atom(x) & atom(y) & part(x,z) & part(y,z) & edge(z))
	->
	sum(x,y,z)
)).

(all x all y all z all u (
	(sum(x,y,z) & sum(x,y,u))
	->
	z = u
)).

(all p1 all p2 all l1 all l2 (
	((atom(p1) & atom(p2) & edge(l1) & edge(l2) & 
	part(p1,l1) & part(p1,l2) & part(p2,l1) & part(p2,l2)))
	->
	(p1=p2 | l1=l2)
)).

end_of_list.

formulas(goals).

%unique_line
(all p1 all p2 all l1 all l2(
    (point(p1) & point(p2) & line(l1) & line(l2) & 
    in(p1,l1) & in(p1,l2) & in(p2,l1) & in(p2,l2))
    ->
    (p1=p2 | l1=l2)
)).

end_of_list.