
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

5 (all x (x = x <-> physical_object(x))) # label(non_clause).  [assumption].
7 (all x (physical_object(x) <-> x = x)) # label(non_clause) # label(goal).  [goal].
15 x != x | physical_object(x).  [clausify(5)].
16 physical_object(x).  [copy(15),xx(a)].
17 -physical_object(c1) | c1 != c1.  [deny(7)].
18 $F.  [copy(17),xx(b),unit_del(a,16)].

============================== end of proof ==========================
