
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.06) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 7.

6 (all x (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
7 (all x (physical_part(x,y) <-> leq(x,y))) # label(non_clause) # label(goal).  [goal].
15 -leq(x,y) | physical_part(x,y).  [clausify(6)].
16 leq(x,y) | -physical_part(x,y).  [clausify(6)].
17 physical_part(c2,c1) | leq(c2,c1).  [deny(7)].
18 -physical_part(c2,c1) | -leq(c2,c1).  [deny(7)].
23 physical_part(c2,c1).  [resolve(17,b,15,a),merge(b)].
24 -leq(c2,c1).  [back_unit_del(18),unit_del(a,23)].
26 $F.  [resolve(23,a,16,b),unit_del(a,24)].

============================== end of proof ==========================
