============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 84456 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:08:00 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssn_hasInput(x,y) <-> ssnx_hasInput(x,y))) # label(non_clause).  [assumption].
2 (all x (Procedure(x) <-> Process(x))) # label(non_clause).  [assumption].
3 (all x all y (Process(x) & ssnx_hasInput(x,y) -> Input(y))) # label(non_clause).  [assumption].
4 (all x all y (Procedure(x) & ssn_hasInput(x,y) -> Input(y))) # label(non_clause) # label(goal).  [goal].
6 -ssn_hasInput(x,y) | ssnx_hasInput(x,y).  [clausify(1)].
7 ssn_hasInput(c1,c2).  [deny(4)].
9 -Procedure(x) | Process(x).  [clausify(2)].
10 Procedure(c1).  [deny(4)].
11 Process(c1).  [resolve(10,a,9,a)].
12 -Process(x) | -ssnx_hasInput(x,y) | Input(y).  [clausify(3)].
13 -ssnx_hasInput(c1,x) | Input(x).  [resolve(11,a,12,a)].
14 -Input(c2).  [deny(4)].
15 -ssnx_hasInput(c1,c2).  [resolve(13,b,14,a)].
16 ssnx_hasInput(c1,c2).  [resolve(7,a,6,a)].
17 $F.  [resolve(15,a,16,a)].

============================== end of proof ==========================
