% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module hasInput

% mapping axioms 
(all x all y (ssn_hasInput(x,y) <-> ssnx_hasInput(x,y))).
(all x (Procedure(x) <-> Process(x))).

% axioms in New SSN
%
(all x all y ((Procedure(x) & ssn_hasInput(x,y)) -> (Input(y)))).
%
(all x (Input(x) -> (exists y (ssn_hasInput(y,x))))).
%
(all x all y ((Input(x) & ssn_hasInput(y,x)) -> (Procedure(y)))).

end_of_list.

formulas(goals).

% axioms in SSNX
%
(all x all y ((Process(x) & ssnx_hasInput(x,y)) -> (Input(y)))).

end_of_list.

