============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 84498 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:09:33 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 6.
% Maximum clause weight is 5.
% Given clauses 6.

1 (all x all y (ssn_hasInput(x,y) <-> ssnx_hasInput(x,y))) # label(non_clause).  [assumption].
2 (all x (Procedure(x) <-> Process(x))) # label(non_clause).  [assumption].
3 (all x all y (Procedure(x) & ssn_hasInput(x,y) -> Input(y))) # label(non_clause).  [assumption].
6 (all x all y (Process(x) & ssnx_hasInput(x,y) -> Input(y))) # label(non_clause) # label(goal).  [goal].
7 ssn_hasInput(x,y) | -ssnx_hasInput(x,y).  [clausify(1)].
9 -Procedure(x) | -ssn_hasInput(x,y) | Input(y).  [clausify(3)].
12 Procedure(x) | -Process(x).  [clausify(2)].
14 -Procedure(x) | Input(y) | -ssnx_hasInput(x,y).  [resolve(9,b,7,a)].
17 Input(x) | -ssnx_hasInput(y,x) | -Process(y).  [resolve(14,a,12,a)].
18 Process(c1).  [deny(6)].
21 ssnx_hasInput(c1,c2).  [deny(6)].
22 -Input(c2).  [deny(6)].
27 Input(x) | -ssnx_hasInput(c1,x).  [resolve(17,c,18,a)].
30 -ssnx_hasInput(c1,c2).  [resolve(27,a,22,a)].
31 $F.  [resolve(30,a,21,a)].

============================== end of proof ==========================
