fof(sos1,conjecture,! [X0] : ! [X1] : (pp(X0,X1) => ? [X2] : (p(X2,X1) & ~ po(X2,X0)))).
fof(sos2,axiom,! [X3] : ! [X4] : (~ zex(difference(X3,X4)) => eqdim(X3,difference(X3,X4)))).
fof(sos3,axiom,! [X5] : ! [X6] : (less(X6,X5) => X5 = difference(X5,X6))).
fof(sos4,axiom,! [X7] : ! [X8] : ! [X9] : ((leq(X7,X8) & (cont(X9,X7) & less(intersection(X9,X8),X9))) => cont(X9,difference(X7,X8)))).
fof(sos5,axiom,! [X10] : ! [X11] : ! [X12] : ((leq(X10,X11) & cont(X12,difference(X10,X11))) => cont(X12,X10))).
fof(sos6,axiom,! [X13] : ! [X14] : ! [X15] : ((leq(X13,X14) & p(X15,difference(X13,X14))) => less(intersection(X15,X14),X15))).
fof(sos7,axiom,! [X16] : ! [X17] : (zex(difference(X16,X17)) <=> (zex(X16) | cont(X16,X17)))).
fof(sos8,axiom,! [X18] : ! [X19] : (~ zex(difference(X18,X19)) => p(difference(X18,X19),X18))).
fof(sos9,axiom,! [X20] : ! [X21] : ((pp(X21,X20) & (~ zex(difference(X20,X21)) & p(difference(X20,X21),X20))) => pp(difference(X20,X21),X20))).
fof(sos10,axiom,! [X22] : ! [X23] : (pp(X23,X22) => pp(difference(X22,X23),X22))).
fof(sos11,axiom,! [X24] : ! [X25] : ((~ zex(X25) & ~ zex(difference(X24,X25))) => ~ po(X25,difference(X24,X25)))).
fof(sos12,axiom,! [X26] : ! [X27] : ~ po(intersection(X26,X27),difference(X26,X27))).
fof(sos13,axiom,! [X28] : ! [X29] : ! [X30] : (p(X30,difference(X28,X29)) => p(X30,X28))).
fof(sos14,axiom,! [X31] : ! [X32] : ! [X33] : (p(X33,difference(X31,X32)) => ~ po(X33,intersection(X31,X32)))).
fof(sos15,axiom,! [X34] : ! [X35] : ! [X36] : ((p(X36,X34) & ~ po(X36,intersection(X34,X35))) => p(X36,difference(X34,X35)))).
fof(sos16,axiom,! [X37] : ! [X38] : (~ c(X37,X38) => zex(intersection(X37,X38)))).
fof(sos17,axiom,! [X39] : ! [X40] : (~ zex(intersection(X39,X40)) => cont(intersection(X39,X40),X39))).
fof(sos18,axiom,! [X41] : ! [X42] : ! [X43] : ((cont(X43,X41) & cont(X43,X42)) => leq(X43,intersection(X41,X42)))).
fof(sos19,axiom,! [X44] : ! [X45] : ! [X46] : ((cont(X46,X44) & (cont(X46,X45) & eqdim(X46,intersection(X44,X45)))) <=> p(X46,intersection(X44,X45)))).
fof(sos20,axiom,! [X47] : ! [X48] : (cont(X47,X48) => leq(X47,X48))).
fof(sos21,axiom,? [X49] : zex(X49)).
fof(sos22,axiom,! [X50] : ~ less(X50,X50)).
fof(sos23,axiom,! [X51] : ! [X52] : (less(X51,X52) => ~ less(X52,X51))).
fof(sos24,axiom,! [X53] : ! [X54] : ! [X55] : ((less(X53,X54) & leq(X54,X55)) => less(X53,X55))).
fof(sos25,axiom,! [X56] : ! [X57] : ((zex(X56) & zex(X57)) => X56 = X57)).
fof(sos26,axiom,! [X58] : ! [X59] : ((zex(X58) & ~ zex(X59)) => less(X58,X59))).
fof(sos27,axiom,? [X60] : mindim(X60)).
fof(sos28,axiom,! [X61] : ! [X62] : (eqdim(X61,X62) <=> (~ less(X61,X62) & ~ less(X62,X61)))).
fof(sos29,axiom,! [X63] : ! [X64] : (leq(X63,X64) <=> (less(X63,X64) | eqdim(X63,X64)))).
fof(sos30,axiom,! [X65] : (maxdim(X65) <=> ! [X66] : leq(X66,X65))).
fof(sos31,axiom,! [X67] : (mindim(X67) <=> (~ zex(X67) & ! [X68] : (less(X68,X67) => zex(X68))))).
fof(sos32,axiom,! [X69] : ! [X70] : (covers(X69,X70) <=> (less(X70,X69) & ! [X71] : ~ (less(X70,X71) & less(X71,X69))))).
fof(sos33,axiom,! [X72] : ! [X73] : (p(X72,X73) <=> (cont(X72,X73) & eqdim(X72,X73)))).
fof(sos34,axiom,! [X74] : ! [X75] : (pp(X74,X75) <=> (p(X74,X75) & ~ X74 = X75))).
fof(sos35,axiom,! [X76] : ! [X77] : (po(X76,X77) <=> ? [X78] : (p(X78,X76) & p(X78,X77)))).
fof(sos36,axiom,! [X79] : ! [X80] : (inc(X79,X80) <=> (? [X81] : (less(X81,X79) & (cont(X81,X79) & p(X81,X80))) | ? [X82] : (less(X82,X80) & (cont(X82,X80) & p(X82,X79)))))).
fof(sos37,axiom,! [X83] : ! [X84] : (sc(X83,X84) <=> (? [X85] : (cont(X85,X83) & cont(X85,X84)) & ! [X86] : ((cont(X86,X83) & cont(X86,X84)) => (less(X86,X83) & less(X86,X84)))))).
fof(sos38,axiom,! [X87] : (max(X87) <=> (~ zex(X87) & ! [X88] : ~ pp(X87,X88)))).
fof(sos39,axiom,! [X89] : (min(X89) <=> (~ zex(X89) & ! [X90] : ~ pp(X90,X89)))).
fof(sos40,axiom,! [X91] : ! [X92] : (c(X91,X92) <=> ? [X93] : (cont(X93,X91) & cont(X93,X92)))).
fof(sos41,axiom,! [X94] : ! [X95] : ((~ zex(X94) & (! [X96] : (c(X96,X94) => c(X96,X95)) & ? [X97] : (c(X97,X95) & ~ c(X97,X94)))) => cont(X94,X95))).
fof(sos42,axiom,! [X98] : ! [X99] : (! [X100] : (cont(X100,X98) <=> cont(X100,X99)) => X98 = X99)).
fof(sos43,axiom,! [X101] : (~ zex(X101) <=> cont(X101,X101))).
fof(sos44,axiom,! [X102] : ! [X103] : ((cont(X102,X103) & cont(X103,X102)) => X102 = X103)).
fof(sos45,axiom,! [X104] : ! [X105] : ! [X106] : ((cont(X104,X105) & cont(X105,X106)) => cont(X104,X106))).
fof(sos46,axiom,! [X107] : ! [X108] : (zex(X107) => (~ cont(X108,X107) & ~ cont(X107,X108)))).
