%fof(sos1,conjecture,! [X0] : ! [X1] : (~ zex(difference(X0,X1)) => p(difference(X0,X1),X0))).
%fof(sos2,conjecture,! [X2] : ! [X3] : ((pp(X3,X2) & (~ zex(difference(X2,X3)) & p(difference(X2,X3),X2))) => pp(difference(X2,X3),X2))).
fof(sos3,conjecture,! [X4] : ! [X5] : (pp(X5,X4) => pp(difference(X4,X5),X4))).
fof(sos4,axiom,! [X6] : ! [X7] : (~ zex(difference(X6,X7)) => eqdim(X6,difference(X6,X7)))).
fof(sos5,axiom,! [X8] : ! [X9] : (less(X9,X8) => X8 = difference(X8,X9))).
fof(sos6,axiom,! [X10] : ! [X11] : ! [X12] : ((leq(X10,X11) & (cont(X12,X10) & less(intersection(X12,X11),X12))) => cont(X12,difference(X10,X11)))).
fof(sos7,axiom,! [X13] : ! [X14] : ! [X15] : ((leq(X13,X14) & cont(X15,difference(X13,X14))) => cont(X15,X13))).
fof(sos8,axiom,! [X16] : ! [X17] : ! [X18] : ((leq(X16,X17) & p(X18,difference(X16,X17))) => less(intersection(X18,X17),X18))).
fof(sos9,axiom,! [X19] : ! [X20] : (zex(difference(X19,X20)) <=> (zex(X19) | cont(X19,X20)))).
fof(sos10,axiom,! [X21] : ! [X22] : (~ c(X21,X22) => zex(intersection(X21,X22)))).
fof(sos11,axiom,! [X23] : ! [X24] : (~ zex(intersection(X23,X24)) => cont(intersection(X23,X24),X23))).
fof(sos12,axiom,! [X25] : ! [X26] : ! [X27] : ((cont(X27,X25) & cont(X27,X26)) => leq(X27,intersection(X25,X26)))).
fof(sos13,axiom,! [X28] : ! [X29] : ! [X30] : ((cont(X30,X28) & (cont(X30,X29) & eqdim(X30,intersection(X28,X29)))) <=> p(X30,intersection(X28,X29)))).
fof(sos14,axiom,! [X31] : ! [X32] : (cont(X31,X32) => leq(X31,X32))).
fof(sos15,axiom,? [X33] : zex(X33)).
fof(sos16,axiom,! [X34] : ~ less(X34,X34)).
fof(sos17,axiom,! [X35] : ! [X36] : (less(X35,X36) => ~ less(X36,X35))).
fof(sos18,axiom,! [X37] : ! [X38] : ! [X39] : ((less(X37,X38) & leq(X38,X39)) => less(X37,X39))).
fof(sos19,axiom,! [X40] : ! [X41] : ((zex(X40) & zex(X41)) => X40 = X41)).
fof(sos20,axiom,! [X42] : ! [X43] : ((zex(X42) & ~ zex(X43)) => less(X42,X43))).
fof(sos21,axiom,? [X44] : mindim(X44)).
fof(sos22,axiom,! [X45] : ! [X46] : (eqdim(X45,X46) <=> (~ less(X45,X46) & ~ less(X46,X45)))).
fof(sos23,axiom,! [X47] : ! [X48] : (leq(X47,X48) <=> (less(X47,X48) | eqdim(X47,X48)))).
fof(sos24,axiom,! [X49] : (maxdim(X49) <=> ! [X50] : leq(X50,X49))).
fof(sos25,axiom,! [X51] : (mindim(X51) <=> (~ zex(X51) & ! [X52] : (less(X52,X51) => zex(X52))))).
fof(sos26,axiom,! [X53] : ! [X54] : (covers(X53,X54) <=> (less(X54,X53) & ! [X55] : ~ (less(X54,X55) & less(X55,X53))))).
fof(sos27,axiom,! [X56] : ! [X57] : (p(X56,X57) <=> (cont(X56,X57) & eqdim(X56,X57)))).
fof(sos28,axiom,! [X58] : ! [X59] : (pp(X58,X59) <=> (p(X58,X59) & ~ X58 = X59))).
fof(sos29,axiom,! [X60] : ! [X61] : (po(X60,X61) <=> ? [X62] : (p(X62,X60) & p(X62,X61)))).
fof(sos30,axiom,! [X63] : ! [X64] : (inc(X63,X64) <=> (? [X65] : (less(X65,X63) & (cont(X65,X63) & p(X65,X64))) | ? [X66] : (less(X66,X64) & (cont(X66,X64) & p(X66,X63)))))).
fof(sos31,axiom,! [X67] : ! [X68] : (sc(X67,X68) <=> (? [X69] : (cont(X69,X67) & cont(X69,X68)) & ! [X70] : ((cont(X70,X67) & cont(X70,X68)) => (less(X70,X67) & less(X70,X68)))))).
fof(sos32,axiom,! [X71] : (max(X71) <=> (~ zex(X71) & ! [X72] : ~ pp(X71,X72)))).
fof(sos33,axiom,! [X73] : (min(X73) <=> (~ zex(X73) & ! [X74] : ~ pp(X74,X73)))).
fof(sos34,axiom,! [X75] : ! [X76] : (c(X75,X76) <=> ? [X77] : (cont(X77,X75) & cont(X77,X76)))).
fof(sos35,axiom,! [X78] : ! [X79] : ((~ zex(X78) & (! [X80] : (c(X80,X78) => c(X80,X79)) & ? [X81] : (c(X81,X79) & ~ c(X81,X78)))) => cont(X78,X79))).
fof(sos36,axiom,! [X82] : ! [X83] : (! [X84] : (cont(X84,X82) <=> cont(X84,X83)) => X82 = X83)).
fof(sos37,axiom,! [X85] : (~ zex(X85) <=> cont(X85,X85))).
fof(sos38,axiom,! [X86] : ! [X87] : ((cont(X86,X87) & cont(X87,X86)) => X86 = X87)).
fof(sos39,axiom,! [X88] : ! [X89] : ! [X90] : ((cont(X88,X89) & cont(X89,X90)) => cont(X88,X90))).
fof(sos40,axiom,! [X91] : ! [X92] : (zex(X91) => (~ cont(X92,X91) & ~ cont(X91,X92)))).
