fof(sos1,conjecture,! [X0] : ! [X1] : ((~ zex(X0) & (~ zex(X1) & ~ cont(X1,X0))) => ? [X2] : (p(X2,X1) & less(intersection(X2,X0),X2)))).
fof(sos2,axiom,! [X3] : ! [X4] : ((~ zex(X3) & (~ zex(X4) & (~ p(X4,X3) & (eqdim(X3,X4) & (po(X3,X4) & ~ pp(X4,X3)))))) => ? [X5] : (p(X5,X4) & ~ po(X5,X3)))).
fof(sos3,axiom,! [X6] : ! [X7] : ((~ zex(X6) & (~ zex(X7) & (~ p(X7,X6) & (eqdim(X6,X7) & ~ po(X6,X7))))) => ? [X8] : (p(X8,X7) & ~ po(X8,X6)))).
fof(sos4,axiom,! [X9] : ! [X10] : ((~ zex(X9) & (~ zex(X10) & (~ p(X10,X9) & ~ eqdim(X9,X10)))) => ? [X11] : (p(X11,X10) & ~ po(X11,X9)))).
fof(sos5,axiom,! [X12] : ! [X13] : (pp(X12,X13) => ? [X14] : (p(X14,X13) & ~ po(X14,X12)))).
fof(sos6,axiom,! [X15] : ! [X16] : (~ zex(difference(X15,X16)) => eqdim(X15,difference(X15,X16)))).
fof(sos7,axiom,! [X17] : ! [X18] : (less(X18,X17) => X17 = difference(X17,X18))).
fof(sos8,axiom,! [X19] : ! [X20] : ! [X21] : ((leq(X19,X20) & (cont(X21,X19) & less(intersection(X21,X20),X21))) => cont(X21,difference(X19,X20)))).
fof(sos9,axiom,! [X22] : ! [X23] : ! [X24] : ((leq(X22,X23) & cont(X24,difference(X22,X23))) => cont(X24,X22))).
fof(sos10,axiom,! [X25] : ! [X26] : ! [X27] : ((leq(X25,X26) & p(X27,difference(X25,X26))) => less(intersection(X27,X26),X27))).
fof(sos11,axiom,! [X28] : ! [X29] : (zex(difference(X28,X29)) <=> (zex(X28) | cont(X28,X29)))).
fof(sos12,axiom,! [X30] : ! [X31] : (~ zex(difference(X30,X31)) => p(difference(X30,X31),X30))).
fof(sos13,axiom,! [X32] : ! [X33] : ((pp(X33,X32) & (~ zex(difference(X32,X33)) & p(difference(X32,X33),X32))) => pp(difference(X32,X33),X32))).
fof(sos14,axiom,! [X34] : ! [X35] : (pp(X35,X34) => pp(difference(X34,X35),X34))).
fof(sos15,axiom,! [X36] : ! [X37] : ((~ zex(X37) & ~ zex(difference(X36,X37))) => ~ po(X37,difference(X36,X37)))).
fof(sos16,axiom,! [X38] : ! [X39] : ~ po(intersection(X38,X39),difference(X38,X39))).
fof(sos17,axiom,! [X40] : ! [X41] : ! [X42] : (p(X42,difference(X40,X41)) => p(X42,X40))).
fof(sos18,axiom,! [X43] : ! [X44] : ! [X45] : (p(X45,difference(X43,X44)) => ~ po(X45,intersection(X43,X44)))).
fof(sos19,axiom,! [X46] : ! [X47] : ! [X48] : ((p(X48,X46) & ~ po(X48,intersection(X46,X47))) => p(X48,difference(X46,X47)))).
fof(sos20,axiom,! [X49] : ! [X50] : (~ c(X49,X50) => zex(intersection(X49,X50)))).
fof(sos21,axiom,! [X51] : ! [X52] : (~ zex(intersection(X51,X52)) => cont(intersection(X51,X52),X51))).
fof(sos22,axiom,! [X53] : ! [X54] : ! [X55] : ((cont(X55,X53) & cont(X55,X54)) => leq(X55,intersection(X53,X54)))).
fof(sos23,axiom,! [X56] : ! [X57] : ! [X58] : ((cont(X58,X56) & (cont(X58,X57) & eqdim(X58,intersection(X56,X57)))) <=> p(X58,intersection(X56,X57)))).
fof(sos24,axiom,! [X59] : ! [X60] : (cont(X59,X60) => leq(X59,X60))).
fof(sos25,axiom,? [X61] : zex(X61)).
fof(sos26,axiom,! [X62] : ~ less(X62,X62)).
fof(sos27,axiom,! [X63] : ! [X64] : (less(X63,X64) => ~ less(X64,X63))).
fof(sos28,axiom,! [X65] : ! [X66] : ! [X67] : ((less(X65,X66) & leq(X66,X67)) => less(X65,X67))).
fof(sos29,axiom,! [X68] : ! [X69] : ((zex(X68) & zex(X69)) => X68 = X69)).
fof(sos30,axiom,! [X70] : ! [X71] : ((zex(X70) & ~ zex(X71)) => less(X70,X71))).
fof(sos31,axiom,? [X72] : mindim(X72)).
fof(sos32,axiom,! [X73] : ! [X74] : (eqdim(X73,X74) <=> (~ less(X73,X74) & ~ less(X74,X73)))).
fof(sos33,axiom,! [X75] : ! [X76] : (leq(X75,X76) <=> (less(X75,X76) | eqdim(X75,X76)))).
fof(sos34,axiom,! [X77] : (maxdim(X77) <=> ! [X78] : leq(X78,X77))).
fof(sos35,axiom,! [X79] : (mindim(X79) <=> (~ zex(X79) & ! [X80] : (less(X80,X79) => zex(X80))))).
fof(sos36,axiom,! [X81] : ! [X82] : (covers(X81,X82) <=> (less(X82,X81) & ! [X83] : ~ (less(X82,X83) & less(X83,X81))))).
fof(sos37,axiom,! [X84] : ! [X85] : (p(X84,X85) <=> (cont(X84,X85) & eqdim(X84,X85)))).
fof(sos38,axiom,! [X86] : ! [X87] : (pp(X86,X87) <=> (p(X86,X87) & ~ X86 = X87))).
fof(sos39,axiom,! [X88] : ! [X89] : (po(X88,X89) <=> ? [X90] : (p(X90,X88) & p(X90,X89)))).
fof(sos40,axiom,! [X91] : ! [X92] : (inc(X91,X92) <=> (? [X93] : (less(X93,X91) & (cont(X93,X91) & p(X93,X92))) | ? [X94] : (less(X94,X92) & (cont(X94,X92) & p(X94,X91)))))).
fof(sos41,axiom,! [X95] : ! [X96] : (sc(X95,X96) <=> (? [X97] : (cont(X97,X95) & cont(X97,X96)) & ! [X98] : ((cont(X98,X95) & cont(X98,X96)) => (less(X98,X95) & less(X98,X96)))))).
fof(sos42,axiom,! [X99] : (max(X99) <=> (~ zex(X99) & ! [X100] : ~ pp(X99,X100)))).
fof(sos43,axiom,! [X101] : (min(X101) <=> (~ zex(X101) & ! [X102] : ~ pp(X102,X101)))).
fof(sos44,axiom,! [X103] : ! [X104] : (c(X103,X104) <=> ? [X105] : (cont(X105,X103) & cont(X105,X104)))).
fof(sos45,axiom,! [X106] : ! [X107] : ((~ zex(X106) & (! [X108] : (c(X108,X106) => c(X108,X107)) & ? [X109] : (c(X109,X107) & ~ c(X109,X106)))) => cont(X106,X107))).
fof(sos46,axiom,! [X110] : ! [X111] : (! [X112] : (cont(X112,X110) <=> cont(X112,X111)) => X110 = X111)).
fof(sos47,axiom,! [X113] : (~ zex(X113) <=> cont(X113,X113))).
fof(sos48,axiom,! [X114] : ! [X115] : ((cont(X114,X115) & cont(X115,X114)) => X114 = X115)).
fof(sos49,axiom,! [X116] : ! [X117] : ! [X118] : ((cont(X116,X117) & cont(X117,X118)) => cont(X116,X118))).
fof(sos50,axiom,! [X119] : ! [X120] : (zex(X119) => (~ cont(X120,X119) & ~ cont(X119,X120)))).
