============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49072 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:08:14 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.27 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 201.

19 (all p (point(p) -> (exists q (plane(q) & in(p,q))))) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
38 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
39 (all x (atom(x) -> (exists y (group(y) & mol(x,y))))) # label(non_clause) # label(goal).  [goal].
146 -atom(x) | point(x).  [clausify(34)].
147 atom(c1).  [deny(39)].
150 group(x) | -plane(x).  [clausify(36)].
152 -group(x) | -mol(c1,x).  [deny(39)].
193 -point(x) | plane(f16(x)).  [clausify(19)].
194 -point(x) | in(x,f16(x)).  [clausify(19)].
215 mol(x,y) | -in(x,y).  [clausify(38)].
316 point(c1).  [resolve(147,a,146,a)].
317 -mol(c1,x) | -plane(x).  [resolve(152,a,150,a)].
366 in(c1,f16(c1)).  [resolve(316,a,194,a)].
367 plane(f16(c1)).  [resolve(316,a,193,a)].
553 mol(c1,f16(c1)).  [resolve(366,a,215,b)].
649 $F.  [resolve(553,a,317,a),unit_del(a,367)].

============================== end of proof ==========================
