============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49107 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:10:12 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.31 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 202.

32 (all q (plane(q) -> (exists p (point(p) & in(p,q))))) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
38 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
39 (all x (group(x) -> (exists y (atom(y) & mol(y,x))))) # label(non_clause) # label(goal).  [goal].
145 atom(x) | -point(x).  [clausify(34)].
147 -atom(x) | -mol(x,c1).  [deny(39)].
151 -group(x) | plane(x).  [clausify(36)].
152 group(c1).  [deny(39)].
212 -plane(x) | point(f31(x)).  [clausify(32)].
213 -plane(x) | in(f31(x),x).  [clausify(32)].
215 mol(x,y) | -in(x,y).  [clausify(38)].
316 -mol(x,c1) | -point(x).  [resolve(147,a,145,a)].
317 plane(c1).  [resolve(152,a,151,a)].
366 in(f31(c1),c1).  [resolve(317,a,213,a)].
367 point(f31(c1)).  [resolve(317,a,212,a)].
528 mol(f31(c1),c1).  [resolve(366,a,215,b)].
553 $F.  [resolve(528,a,316,a),unit_del(a,367)].

============================== end of proof ==========================
