============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49046 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:06:53 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.21 (+ 0.01) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 195.

7 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
8 (all p (point(p) -> -plane(p))) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
35 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
39 (all x (atom(x) -> -(bond(x) | group(x)))) # label(non_clause) # label(goal).  [goal].
146 -atom(x) | point(x).  [clausify(34)].
147 atom(c1).  [deny(39)].
149 -bond(x) | line(x).  [clausify(35)].
150 bond(c1) | group(c1).  [deny(39)].
152 -group(x) | plane(x).  [clausify(36)].
153 group(c1) | line(c1).  [resolve(150,a,149,a)].
172 -point(x) | -line(x).  [clausify(7)].
173 -point(x) | -plane(x).  [clausify(8)].
317 point(c1).  [resolve(147,a,146,a)].
318 line(c1) | plane(c1).  [resolve(153,a,152,a)].
369 -line(c1).  [resolve(317,a,172,a)].
371 plane(c1).  [back_unit_del(318),unit_del(a,369)].
621 $F.  [resolve(371,a,173,b),unit_del(a,317)].

============================== end of proof ==========================
