============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49052 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:07:09 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.13 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 148.

9 (all p (plane(p) -> -line(p))) # label(non_clause).  [assumption].
35 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
39 (all x (bond(x) -> -group(x))) # label(non_clause) # label(goal).  [goal].
148 -bond(x) | line(x).  [clausify(35)].
149 bond(c1).  [deny(39)].
151 -group(x) | plane(x).  [clausify(36)].
152 group(c1).  [deny(39)].
173 -plane(x) | -line(x).  [clausify(9)].
316 line(c1).  [resolve(149,a,148,a)].
317 plane(c1).  [resolve(152,a,151,a)].
382 $F.  [resolve(317,a,173,a),unit_del(a,316)].

============================== end of proof ==========================
