============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49034 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:03:53 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.47 (+ 0.01) seconds.
% Length of proof is 57.
% Level of proof is 3.
% Maximum clause weight is 64.
% Given clauses 52.

1 (all x all y all z all u all q all l1 all l2 all l3 (plane(q) & point(x) & point(y) & point(z) & point(u) & in(x,q) & in(y,q) & in(z,q) & in(u,q) & line(l1) & in(l1,q) & in(x,l1) & in(y,l1) & line(l2) & in(l2,q) & in(x,l2) & in(z,l2) & line(l3) & in(l3,q) & in(x,l3) & in(u,l3) -> u = z | y = z | u = y)) # label(non_clause).  [assumption].
17 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
18 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
19 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
21 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
22 (all a1 all a2 all a3 all a4 all g all b1 all b2 all b3 (group(g) & atom(a1) & atom(a2) & atom(a3) & atom(a4) & mol(a1,g) & mol(a2,g) & mol(a3,g) & mol(a4,g) & bond(b1) & mol(b1,g) & mol(a1,b1) & mol(a2,b1) & bond(b2) & mol(b2,g) & mol(a1,b2) & mol(a3,b2) & bond(b3) & mol(b3,g) & mol(a1,b3) & mol(a4,b3) -> a4 = a3 | a2 = a3 | a4 = a2)) # label(non_clause) # label(goal).  [goal].
35 -atom(x) | point(x).  [clausify(17)].
36 atom(c1).  [deny(22)].
37 atom(c2).  [deny(22)].
38 atom(c3).  [deny(22)].
39 atom(c4).  [deny(22)].
41 -bond(x) | line(x).  [clausify(18)].
42 bond(c6).  [deny(22)].
43 bond(c7).  [deny(22)].
44 bond(c8).  [deny(22)].
46 -group(x) | plane(x).  [clausify(19)].
47 group(c5).  [deny(22)].
51 -mol(x,y) | in(x,y).  [clausify(21)].
52 mol(c1,c5).  [deny(22)].
53 mol(c2,c5).  [deny(22)].
54 mol(c3,c5).  [deny(22)].
55 mol(c4,c5).  [deny(22)].
56 mol(c6,c5).  [deny(22)].
57 mol(c1,c6).  [deny(22)].
58 mol(c2,c6).  [deny(22)].
59 mol(c7,c5).  [deny(22)].
60 mol(c1,c7).  [deny(22)].
61 mol(c3,c7).  [deny(22)].
62 mol(c8,c5).  [deny(22)].
63 mol(c1,c8).  [deny(22)].
64 mol(c4,c8).  [deny(22)].
65 -plane(x) | -point(y) | -point(z) | -point(u) | -point(w) | -in(y,x) | -in(z,x) | -in(u,x) | -in(w,x) | -line(v5) | -in(v5,x) | -in(y,v5) | -in(z,v5) | -line(v6) | -in(v6,x) | -in(y,v6) | -in(u,v6) | -line(v7) | -in(v7,x) | -in(y,v7) | -in(w,v7) | w = u | u = z | w = z.  [clausify(1)].
90 c4 != c3.  [deny(22)].
91 c3 != c2.  [deny(22)].
92 c4 != c2.  [deny(22)].
97 point(c1).  [resolve(36,a,35,a)].
98 point(c2).  [resolve(37,a,35,a)].
99 point(c3).  [resolve(38,a,35,a)].
100 point(c4).  [resolve(39,a,35,a)].
101 line(c6).  [resolve(42,a,41,a)].
102 line(c7).  [resolve(43,a,41,a)].
103 line(c8).  [resolve(44,a,41,a)].
104 plane(c5).  [resolve(47,a,46,a)].
105 in(c1,c5).  [resolve(52,a,51,a)].
106 in(c2,c5).  [resolve(53,a,51,a)].
107 in(c3,c5).  [resolve(54,a,51,a)].
108 in(c4,c5).  [resolve(55,a,51,a)].
109 in(c6,c5).  [resolve(56,a,51,a)].
110 in(c1,c6).  [resolve(57,a,51,a)].
111 in(c2,c6).  [resolve(58,a,51,a)].
112 in(c7,c5).  [resolve(59,a,51,a)].
113 in(c1,c7).  [resolve(60,a,51,a)].
114 in(c3,c7).  [resolve(61,a,51,a)].
115 in(c8,c5).  [resolve(62,a,51,a)].
116 in(c1,c8).  [resolve(63,a,51,a)].
117 in(c4,c8).  [resolve(64,a,51,a)].
522 $F.  [ur(65,a,104,a,b,97,a,c,99,a,d,98,a,e,100,a,f,105,a,g,107,a,h,106,a,i,108,a,j,102,a,k,112,a,l,113,a,m,114,a,n,101,a,o,109,a,p,110,a,q,111,a,r,103,a,s,115,a,t,116,a,v,92,a,w,91,a(flip),x,90,a),unit_del(a,117)].

============================== end of proof ==========================
