============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49089 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:09:24 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.46 (+ 0.07) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 436.

31 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
35 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
38 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
39 (all x all y all z (atom(x) & bond(y) & group(z) & mol(x,y) & mol(y,z) -> mol(x,z))) # label(non_clause) # label(goal).  [goal].
146 -atom(x) | point(x).  [clausify(34)].
147 atom(c1).  [deny(39)].
149 -bond(x) | line(x).  [clausify(35)].
150 bond(c2).  [deny(39)].
152 -group(x) | plane(x).  [clausify(36)].
153 group(c3).  [deny(39)].
212 -plane(x) | -line(y) | -point(z) | -in(z,y) | -in(y,x) | in(z,x).  [clausify(31)].
215 -mol(x,y) | in(x,y).  [clausify(38)].
216 mol(x,y) | -in(x,y).  [clausify(38)].
217 mol(c1,c2).  [deny(39)].
218 mol(c2,c3).  [deny(39)].
219 -mol(c1,c3).  [deny(39)].
320 point(c1).  [resolve(147,a,146,a)].
321 line(c2).  [resolve(150,a,149,a)].
322 plane(c3).  [resolve(153,a,152,a)].
371 in(c1,c2).  [resolve(217,a,215,a)].
372 in(c2,c3).  [resolve(218,a,215,a)].
583 -plane(x) | -in(c2,x) | in(c1,x).  [resolve(371,a,212,d),unit_del(b,321),unit_del(c,320)].
5898 in(c1,c3).  [resolve(583,b,372,a),unit_del(a,322)].
5938 $F.  [resolve(5898,a,216,b),unit_del(a,219)].

============================== end of proof ==========================
