============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49136 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:11:23 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 14.83 (+ 0.21) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 18.
% Given clauses 472.

2 (all q all x all y all z (planar_pendant(x,q) & planar_pendant(y,q) & planar_pendant(z,q) -> x = y | y = z | z = x)) # label(non_clause).  [assumption].
37 (all x all y (end(x,y) <-> planar_pendant(x,y))) # label(non_clause).  [assumption].
39 (all x all y all z all u (group(x) & end(y,x) & end(z,x) & end(u,x) -> y = z | y = u | z = u)) # label(non_clause) # label(goal).  [goal].
153 -end(x,y) | planar_pendant(x,y).  [clausify(37)].
154 end(c2,c1).  [deny(39)].
155 end(c3,c1).  [deny(39)].
156 end(c4,c1).  [deny(39)].
160 -planar_pendant(x,y) | -planar_pendant(z,y) | -planar_pendant(u,y) | z = x | u = z | u = x.  [clausify(2)].
218 c3 != c2.  [deny(39)].
219 c4 != c2.  [deny(39)].
220 c4 != c3.  [deny(39)].
322 planar_pendant(c2,c1).  [resolve(154,a,153,a)].
323 planar_pendant(c3,c1).  [resolve(155,a,153,a)].
324 planar_pendant(c4,c1).  [resolve(156,a,153,a)].
382 -planar_pendant(x,c1) | -planar_pendant(y,c1) | y = x | c2 = y | c2 = x.  [resolve(322,a,160,c)].
885 -planar_pendant(x,c1) | c4 = x | c2 = x.  [resolve(382,a,324,a),flip(b),flip(d),unit_del(d,219)].
13174 $F.  [resolve(885,a,323,a),flip(b),unit_del(a,220),unit_del(b,218)].

============================== end of proof ==========================
