============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49112 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:10:28 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.13 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 204.

10 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
38 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
39 (all x all y all b all g (atom(x) & atom(y) & bond(b) & group(g) & x != y & mol(x,y) & mol(y,g) & mol(x,b) & mol(y,b) -> mol(b,g))) # label(non_clause) # label(goal).  [goal].
146 -atom(x) | point(x).  [clausify(34)].
147 atom(c1).  [deny(39)].
148 atom(c2).  [deny(39)].
174 -in(x,y) | -point(x) | -point(y) | y = x.  [clausify(10)].
216 -mol(x,y) | in(x,y).  [clausify(38)].
218 c2 != c1.  [deny(39)].
219 mol(c1,c2).  [deny(39)].
324 point(c1).  [resolve(147,a,146,a)].
325 point(c2).  [resolve(148,a,146,a)].
376 in(c1,c2).  [resolve(219,a,216,a)].
459 $F.  [resolve(376,a,174,a),unit_del(a,324),unit_del(b,325),unit_del(c,218)].

============================== end of proof ==========================
