============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 49058 was started by cchui on MacBook-Pro.local,
Tue Oct 23 22:07:26 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.12 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 150.

12 (all x all y (in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
38 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
39 (all x all y (mol(x,y) & group(x) & group(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
150 -group(x) | plane(x).  [clausify(36)].
151 group(c1).  [deny(39)].
152 group(c2).  [deny(39)].
156 -mol(x,y) | in(x,y).  [clausify(38)].
157 mol(c1,c2).  [deny(39)].
177 -in(x,y) | -plane(x) | -plane(y) | y = x.  [clausify(12)].
217 c2 != c1.  [deny(39)].
318 plane(c1).  [resolve(151,a,150,a)].
319 plane(c2).  [resolve(152,a,150,a)].
320 in(c1,c2).  [resolve(157,a,156,a)].
383 $F.  [resolve(320,a,177,a),unit_del(a,318),unit_del(b,319),unit_del(c,217)].

============================== end of proof ==========================
