/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/definitions/inch_cs.clif

(cl-comment "I-D1: constituent (Cont)")

(forall (x y)
	(iff
		(CS x y)
		(forall (z)
			(if
				(INCH x z) 
				(INCH y z)
			)
		)
	)
)

)