/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_benzene.clif

(cl-imports http://colore.oor.net/most/definitions/most_functional_groups.clif)

(forall (x)
	(iff (benzene x)
		(and (molecule x)(ring x)(unsaturated x)
			(exists (c1 c2 c3 c4 c5 c6 b1 b2 b3 b4 b5 b6 b)
				(and (carbon c1)(carbon c2)(carbon c3)(carbon c4)(carbon c5)(carbon c6)
					(doublebond b1 c1 c2)
					(singleBond b2 c2 c3)
					(doublebond b3 c3 c4)
					(singlebond b4 c4 c5)
					(doublebond b5 c5 c6)
					(singlebond b6 c1 c6))))))

)