/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_daraprim.clif

(cl-imports http://colore.oor.net/most/definitions/most_functional_groups.clif)

(cl-comment 'Daraprim (Trade Name for Pyrimethamine)')
(forall (x)
	(iff (daraprim x)
		(pyrimethamine x)))

(cl-comment 'Pyrimethamine')
(forall (x)
	(iff (pyrimethamine x)
		(and (molecule x)
			(exists (w y a1 a2)
				(and (chlorophenyl w)
					(ethyl_pyrimidine y)
					(amine a1)(amine a2)
					(containsGroup x w)
					(containsGroup x y)
					(containsGroup x a1)
					(containsGroup x a2)
					(tether w y)
					(tether y a1)
					(tether y a2))))))

)