============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5956 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 17:33:21 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 21.

3 (all x (Physical(x) -> (exists y (TimePosition(y) & time(x,y))))) # label(non_clause).  [assumption].
6 (all x all y (PRE(x,y) <-> time(x,y))) # label(non_clause).  [assumption].
7 (all x (O(x) <-> Physical(x))) # label(non_clause).  [assumption].
8 (all x (E(x) <-> Physical(x))) # label(non_clause).  [assumption].
9 (all x (O(x) | E(x) -> (exists t PRE(x,t)))) # label(non_clause) # label(goal).  [goal].
12 -Physical(x) | time(x,f1(x)).  [clausify(3)].
14 -O(x) | Physical(x).  [clausify(7)].
16 -E(x) | Physical(x).  [clausify(8)].
27 PRE(x,y) | -time(x,y).  [clausify(6)].
29 -PRE(c1,x).  [deny(9)].
38 O(c1) | E(c1).  [deny(9)].
40 -O(x) | time(x,f1(x)).  [resolve(14,b,12,a)].
42 -E(x) | time(x,f1(x)).  [resolve(16,b,12,a)].
58 -time(c1,x).  [resolve(29,a,27,a)].
60 E(c1).  [resolve(40,a,38,a),unit_del(a,58)].
61 $F.  [ur(42,b,58,a),unit_del(a,60)].

============================== end of proof ==========================
