============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10732 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 13:13:49 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.05) seconds.
% Length of proof is 27.
% Level of proof is 6.
% Maximum clause weight is 7.
% Given clauses 176.

66 (all x all y (time(x,y) -> Physical(x) & TimePosition(y))) # label(non_clause).  [assumption].
72 (all x (Physical(x) <-> Object(x) | Process(x))) # label(non_clause).  [assumption].
76 (all x (T(x) <-> TimePosition(x))) # label(non_clause).  [assumption].
78 (all x all y (PRE(x,y) <-> time(x,y))) # label(non_clause).  [assumption].
79 (all x (O(x) <-> Object(x))) # label(non_clause).  [assumption].
80 (all x (E(x) <-> Process(x))) # label(non_clause).  [assumption].
83 (all x all t (PRE(x,t) -> T(t) & (O(x) | E(x)))) # label(non_clause) # label(goal).  [goal].
92 -time(x,y) | Physical(x).  [clausify(66)].
97 -Physical(x) | Object(x) | Process(x).  [clausify(72)].
106 O(x) | -Object(x).  [clausify(79)].
107 Object(x) | Process(x) | -time(x,y).  [resolve(97,a,92,b)].
118 -PRE(x,y) | time(x,y).  [clausify(78)].
119 PRE(c1,c2).  [deny(83)].
120 E(x) | -Process(x).  [clausify(80)].
128 Process(x) | -time(x,y) | O(x).  [resolve(107,a,106,b)].
265 -time(x,y) | TimePosition(y).  [clausify(66)].
270 T(x) | -TimePosition(x).  [clausify(76)].
271 -T(c2) | -O(c1).  [deny(83)].
272 -T(c2) | -E(c1).  [deny(83)].
289 time(c1,c2).  [resolve(119,a,118,a)].
296 -time(x,y) | O(x) | E(x).  [resolve(128,a,120,b)].
405 TimePosition(c2).  [resolve(289,a,265,a)].
406 O(c1) | E(c1).  [resolve(296,a,289,a)].
462 T(c2).  [resolve(405,a,270,b)].
465 -E(c1).  [back_unit_del(272),unit_del(a,462)].
466 -O(c1).  [back_unit_del(271),unit_del(a,462)].
467 $F.  [back_unit_del(406),unit_del(a,466),unit_del(b,465)].

============================== end of proof ==========================
