============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8648 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 17:33:00 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 20.

1 (all x all y (time(x,y) -> Physical(x) & TimePosition(y))) # label(non_clause).  [assumption].
5 (all x (T(x) <-> TimePosition(x))) # label(non_clause).  [assumption].
6 (all x all y (PRE(x,y) <-> time(x,y))) # label(non_clause).  [assumption].
8 (all x (E(x) <-> Physical(x))) # label(non_clause).  [assumption].
9 (all x all t (PRE(x,t) -> T(t) & (O(x) | E(x)))) # label(non_clause) # label(goal).  [goal].
11 -time(x,y) | Physical(x).  [clausify(1)].
17 E(x) | -Physical(x).  [clausify(8)].
18 T(x) | -TimePosition(x).  [clausify(5)].
19 -time(x,y) | TimePosition(y).  [clausify(1)].
28 -PRE(x,y) | time(x,y).  [clausify(6)].
29 PRE(c1,c2).  [deny(9)].
30 T(x) | -time(y,x).  [resolve(18,b,19,b)].
32 -T(c2) | -E(c1).  [deny(9)].
45 E(x) | -time(x,y).  [resolve(17,b,11,b)].
59 time(c1,c2).  [resolve(29,a,28,a)].
61 -time(x,c2) | -E(c1).  [resolve(30,a,32,a)].
69 E(c1).  [ur(45,b,59,a)].
72 -time(x,c2).  [back_unit_del(61),unit_del(b,69)].
73 $F.  [resolve(72,a,59,a)].

============================== end of proof ==========================
