% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_megs, 4000).
  assign(max_seconds, 60).
end_if.

if(Prover9). % Additional input for Prover9
assign(max_seconds, -1).
end_if.

if(Mace4).   % Additional input for Mace4
% Additional input for Mace4
% Additional input for Mace4
% Additional input for Mace4
% Additional input for Mace4
% Additional input for Mace4
% Additional input for Mace4
assign(max_seconds, -1).
end_if.

formulas(assumptions).

%%-------------------------------------------------------------------------------------------------
%S-PRESENT
%%-------------------------------------------------------------------------------------------------
all x all y (time(x,y)-> Physical(x) & TimePosition(y)).%31
all x all y (time(x,y)-> -(time(y,x))).%32
all x (Physical(x)->exists y(TimePosition(y) & time(x,y))).%33
all x (TimePosition(x)->(-Physical(x))). % SUMO disjoint categories
% Translations D-PRESENT into S-PRESENT
all x (T(x) <-> TimePosition(x)).
all x all y (PRE(x,y)<-> time(x,y)).
all x (O(x)<-> Physical(x)).
all x (E(x)<-> Physical(x)).
%%-------------------------------------------------------------------------------------------------

end_of_list.

formulas(goals).

%%%-------------------------------------------------------------------------------------------------
%%D-PRESENT
%%%-------------------------------------------------------------------------------------------------
%all x all t (PRE(x,t) -> T(t) & (O(x)|E(x))). %27       A7p  RESTRICTED TO O and E
%all x (O(x)|E(x)-> exists t (PRE(x,t))).%28     A10  ESTRICTED TO O and E
%all x (T(x)->(-(O(x)|E(x)))). % DOLCE disjoint categories

end_of_list.

