all x all y (part(x,y)-> Object(x) & Object(y)).%51.1 
all x (Object(x)-> part(x,x)).%51.2
all x all y (part(x,y) & part(y,x) -> (x=y)).%51.3
all x all y all z (part(x,y) & part(y,z)-> part(x,z)).%51.4
all x all y(overlapsSpatially(x,y)<-> (exists z (part(z,x) & part(z,y)))).%473
all x all y(overlapsPartially(x,y)<-> ( - part(x,y)) & ( - part(y,x)) & (exists z (part(z,x) & part(z,y)))).%476
all x all y (overlapsSpatially(x,y)-> overlapsSpatially(y,x)).%473.6 
all x (Object(x)->overlapsSpatially(x,x)).% 473.5
all x all y (overlapsPartially(x,y)-> overlapsPartially(y,x)).%476.1 
all x all y (overlapsPartially(x,y)-> overlapsSpatially(x,y)).%476.2
all x (-(overlapsPartially(x,x))).%476.3
all x all y (properPart(x,y)<-> (part(x,y) & (-(part(y,x))))).%51
all x all y all z ((MereologicalSumFn(x,y)=z) -> (all p (part(p,z)<-> (part(p,x) | part(p,y))))).%486 
all x all y (Object(x) & Object(y) -> Object(MereologicalSumFn(x,y))).
all x all y all z ((MereologicalProductFn(x,y)=z)  -> (all p (part(p,z)<-> (part(p,x) & part(p,y))))).
all x all y (Object(x) & Object(y) -> Object(MereologicalProductFn(x,y))).
all x all y all z ((MereologicalDifferenceFn(x,y)=z)-> (all p (properPart(p,z)<-> (properPart(p,x) & ( - properPart(p,y)))))).%488 %CHANGED
all x all y (Object(x) & Object(y) -> Object(MereologicalDifferenceFn(x,y))).
all x (Object(x)->connected(x,x)).%468.2
all x all y (connected(x,y)-> connected(y,x)).%468.3
all x all y (connected(x,y)->Object(x)&Object(y)).%468.4
all y all x (connected(x,y)<-> (meetsSpatially(x,y) | overlapsSpatially(x,y))).%468
all x all y (meetsSpatially(x,y)-> meetsSpatially(y,x)).%473.3 
all x (-(meetsSpatially(x,x))).%473.2
all x all y (overlapsSpatially(x,y)->(-(meetsSpatially(x,y)))).%473.7
