include colore.oor.net/ontologies/sumo/modules/self-connected-objects.in
include colore.oor.net/ontologies/sumo/modules/interior-and-supperficial-parts.in
all x all y (surface(x,y)-> SelfConnectedObject(x) & SelfConnectedObject(y)).%478.1
all x all y (bottom(x,y)-> SelfConnectedObject(x) & SelfConnectedObject(y)).%480.1
all x all y (top(x,y)-> SelfConnectedObject(x) & SelfConnectedObject(y)).%481.1
all x all y (side(x,y)-> SelfConnectedObject(x) & SelfConnectedObject(y)).%482.1
all x all y (surface(x,y)-> superficialPart(x,y)).%478.3
all x all y (bottom(x,y)-> superficialPart(x,y)).%480.2
all x all y (top(x,y)-> superficialPart(x,y)).%481.2
all x all y (side(x,y)-> superficialPart(x,y)).%482.2
all x (SelfConnectedObject(x)-> SelfConnectedObject(FrontFn(x))).%49.4
all x (SelfConnectedObject(x)-> SelfConnectedObject(BackFn(x))).%50.1
all x (SelfConnectedObject(x)-> side(FrontFn(x),x)).%49
all x (SelfConnectedObject(x)-> side(BackFn(x),x)).%50
all x (SelfConnectedObject(x)-> (-(FrontFn(x,x)))).%49.6
all x (SelfConnectedObject(x)-> (-(BackFn(x,x)))).%50.3
all x all y (surface(x,y)-> -(surface(y,x))).%478.2
all x all y (FrontFn(x,y)-> -(FrontFn(y,x))).%49.5
all x all y (BackFn(x,y)-> -(BackFn(y,x))).%50.2
all x (surface(x,y)-> (all z (superficialPart(z,y)-> part(z,x)))).%478
all x all y all t ((top(t,y) & side(x,y))-> ( - (t=x))).%483
