include colore.oor.net/ontologies/sumo/modules/holes.in
all x all y (contains(x,y)-> -(contains(y,x))).%53.7
all x all y (contains(x,y)<-> (exists h (hole(h,x) & properlyFills(y,h)))).%53
all x all y (contains(x,y)-> SelfConnectedObject(x) & Object(y)).%53.5
all x all y (contains(x,y)-> partlyLocated(x,y)).%53.6
all x all y (partlyLocated(x,y)-> Physical(x) & Object(y)).%176.1
all x all y ((Object(x) & partlyLocated(x,y))-> overlapsSpatially(x,y)).%176
all x all y ((Object(x) & partlyLocated(x,y))-> (exists s (part(s,x) & located(s,y)))).%177
all x all y (located(x,y)-> partlyLocated(x,y)).%178.3
all x all y (located(x,y) & located(y,x)) -> (x=y)).%178.1
all x all y all z (located(x,y) & located(y,z)-> located(x,z)).%178.2
all x all y (partiallyFills(x,y)-> located(x,y)).%501.2
all x all y (located(x,y)-> (all s (part(s,x)-> located(s,y)))).%178
