include colore.oor.net/ontologies/sumo/modules/time-mereology.in
all x all y (starts(x,y)-> TimeInterval(x) & TimeInterval(y)).%28
all x all y all z ((starts(x,y) & starts(y,z))-> starts(x,z)).%29
all x (TimeInterval(x)->(-(starts(x,x)))).  %30
all x all y (starts(x,y)-> temporalPart(x,y)).%31
all x all y (finishes(x,y)-> TimeInterval(x) & TimeInterval(y)). %32
all x all y all z ((finishes(x,y) & finishes(y,z))-> finishes(x,z)).%33
all x (TimeInterval(x)->(-(finishes(x,x)))). %34
all x all y (finishes(x,y)-> temporalPart(x,y)).%35
all x all y (during(x,y)-> TimeInterval(x) & TimeInterval(y)).%36 
all x all y all z ((during(x,y) & during(y,z))-> during(x,z)).%37
all x (TimeInterval(x)->(-(during(x,x)))).%38
all x all y (during(x,y)-> temporalPart(x,y)). %39 
all x all y (during(x,y)-> overlapsTemporally(x,y)). %40
all x all y (earlier(x,y)-> TimeInterval(x) & TimeInterval(y)). %41
all x all y all z ((earlier(x,y) & earlier(y,z))-> earlier(x,z)).%42
all x (TimeInterval(x)->(-(earlier(x,x)))).  %43
all x all y (meetsTemporally(x,y)-> TimeInterval(x) & TimeInterval(y)).%44
all x all y (meetsTemporally(x,y)-> -(meetsTemporally(y,x))).%45
all x all y all z ((meetsTemporally(x,y) & meetsTemporally(y,z))-> -meetsTemporally(x,z)).%46
all x (TimeInterval(x)-> temporalPart(x,x)). %47
