fof(axiom10, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom30, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  (((c(X,Y) | zex(intersection(X,Y))) & (~(zex(intersection(X,Y))) | ~(c(X,Y))))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | cont(intersection(X,Y),X))))).
fof(axiom90, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | leq(Z,intersection(X,Y)))))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [Z] :  (((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) | p(Z,intersection(X,Y))) & (~(p(Z,intersection(X,Y))) | (cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y)))))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom630, axiom, (? [X] :  (zex(X)))).
fof(axiom120, axiom, (! [X] :  (((zex(X) | cont(X,X)) & (~(cont(X,X)) | ~(zex(X))))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom140, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom160, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom170, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom230, axiom, (? [X] :  (mindim(X)))).
fof(axiom360, axiom, (! [X] :  (leq(X,X)))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom380, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | leq(X,Y))))).
fof(axiom420, axiom, (! [X] :  (((~(mindim(X)) | (~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y))))) | mindim(X)))))).
fof(axiom540, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(leq(Y,X)))) & (~(leq(X,Y) & ~(leq(Y,X))) | lt(X,Y)))))).
fof(axiom560, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom570, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
% From Codi_int_theorems
fof(axiom101, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | p(intersection(X,Y),intersection(Y,X)))))).
fof(axiom201, axiom, (! [X] : ! [Y] :  ((zex(intersection(Y,X)) | p(intersection(Y,X),intersection(X,Y)))))).
fof(axiom301, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(Y,X))) | zex(intersection(X,Y)))))).
fof(axiom401, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,Y))) | zex(intersection(Y,X)))))).
fof(axiom501, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(zex(intersection(X,Y))) | ~(c(X,Y)))))).
fof(axiom601, axiom, (! [X] : ! [Y] : ! [Z] :  ((c(X,Y) | zex(intersection(X,Y)))))).
fof(axiom701, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,X) & eqdim(Z,Y)) | cont(Z,intersection(X,Y)))))).
fof(axiom801, axiom, (! [X] : ! [Y] :  ((~(po(X,Y)) | eqdim(intersection(X,Y),X))))).
fof(axiom901, axiom, (! [X] : ! [Y] :  ((~(inc(X,Y) & lt(X,Y)) | eqdim(intersection(X,Y),X))))).
fof(axiom1001, axiom, (! [X] : ! [Y] :  ((~(inc(X,Y) & lt(X,Y)) | lt(intersection(X,Y),Y))))).
fof(axiom1101, axiom, (! [X] : ! [Y] :  ((~(sc(X,Y)) | lt(intersection(X,Y),X))))).
fof(axiom1201, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(po(X,Y) & p(Z,X) & p(Z,Y)) | p(Z,intersection(X,Y)))))).
fof(axiom1301, axiom, (! [X] :  ((~(~(zex(X)) & ~(zex(intersection(X,X)))) | p(intersection(X,X),X))))).
fof(axiom1401, axiom, (! [X] :  ((~(~(zex(X)) & ~(zex(intersection(X,X)))) | p(X,intersection(X,X)))))).
fof(axiom1501, axiom, (! [X] :  ((~(zex(X)) | zex(intersection(X,X)))))).
fof(axiom1601, axiom, (! [X] :  ((~(zex(intersection(X,X))) | zex(X))))).
fof(axiom1701, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | p(intersection(X,Y),intersection(X,intersection(X,Y))))))).
fof(axiom1801, axiom, (! [X] :  ((~(zex(intersection(X,Y))) | zex(intersection(intersection(X,X),Y)))))).
fof(axiom1901, axiom, (! [X] :  ((~(zex(intersection(X,Y))) | zex(intersection(X,intersection(X,Y))))))).
fof(axiom2001, axiom, (! [X] : ! [Y] :  ((~(~(zex(intersection(X,Y))) & ~(zex(intersection(X,intersection(X,Y))))) | p(intersection(X,intersection(X,Y)),intersection(X,Y)))))).
fof(axiom2101, axiom, (! [X] :  ((~(zex(intersection(X,Y))) | zex(intersection(Y,intersection(X,X))))))).
fof(axiom2201, axiom, (! [X] :  ((~(zex(intersection(X,Y))) | zex(intersection(intersection(Y,X),X)))))).
fof(axiom2301, axiom, (! [X] :  ((~(zex(intersection(X,intersection(X,Y)))) | zex(intersection(Y,intersection(X,X))))))).
fof(axiom2401, axiom, (! [X] :  ((~(zex(intersection(X,intersection(X,Y)))) | zex(intersection(intersection(Y,X),X)))))).
fof(axiom2501, axiom, (! [X] : ! [Y] :  ((~(zex(Y)) | zex(intersection(X,Y)))))).
% From CODI_down_theorems T1-T5)
fof(axiom102, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | p(difference(X,Y),X))))).
fof(axiom202, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X) & ~(zex(difference(X,Y))) & p(difference(X,Y),X)) | pp(difference(X,Y),X))))).
fof(axiom302, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | pp(difference(X,Y),X))))).
fof(axiom102, axiom, (! [X] : ! [Y] :  ((~(~(zex(Y)) & ~(zex(difference(X,Y)))) | ~(po(Y,difference(X,Y))))))).
fof(axiom202, axiom, (! [X] : ! [Y] :  (~(po(intersection(X,Y),difference(X,Y)))))).
fof(axiom302, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | p(Z,X))))).
fof(axiom402, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | ~(po(Z,intersection(X,Y))))))).
fof(axiom502, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,X) & ~(po(Z,intersection(X,Y)))) | p(Z,difference(X,Y)))))).
