fof(sos10,axiom,( ! [X11] : leq(X11, X11)) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X23] : ( ((leq(X22, X21) & leq(X21, X23))) => (leq(X22, X23)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((zex(X32) & zex(X31))) => ((X32=X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (zex(X42)) => (leq(X42, X41)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (eqdim(X52, X51)) <=> ((leq(X52, X51) & leq(X51, X52))) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((~ (zex(X62)) & ( ! [X63] : ( (po(X62, X63)) => (po(X61, X63)) )) )) => (p(X62, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (( ! [X73] : ( (po(X72, X73)) <=> (po(X71, X73)) )) ) => ((X72=X71)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((p(X81, X82) & min(X83) & cont(X83, X82))) => ((cont(X83, X81) | cont(X83, difference(X82, X81)))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (pp(X92, X91)) <=> ((p(X92, X91) & ~ ((X92=X91)))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (c(X102, X101)) <=> (( ? [X103] : (cont(X103, X102) & cont(X103, X101))) ) )) ).
fof(sos110,axiom,( ? [X111] : zex(X111)) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (pp(X122, X121)) => (( ? [X123] : (p(X123, X121) & ~ (po(X123, X122)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (p(X132, X131)) <=> ((cont(X132, X131) & eqdim(X132, X131))) )) ).
fof(sos140,axiom,( ! [X141] : ( (~ (zex(X141))) <=> (cont(X141, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((cont(X152, X151) & cont(X151, X152))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((cont(X162, X161) & cont(X161, X163))) => (cont(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (zex(X172)) => ((~ (cont(X171, X172)) & ~ (cont(X172, X171)))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & zex(X181))) => ((X182=X181)) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (~ (c(X192, X191))) <=> (zex(intersection(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (~ (zex(intersection(X202, X201)))) => (cont(intersection(X202, X201), X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((cont(X213, X212) & cont(X213, X211))) => (leq(X213, intersection(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((cont(X223, X222) & cont(X223, X221) & eqdim(X223, intersection(X222, X221)))) <=> (p(X223, intersection(X222, X221))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsPO-E1.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : (sum(X232, X231)=sum(X231, X232))) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (lt(X242, X241)) => ((X241=sum(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((leq(X252, X251) & cont(X253, X251))) => (cont(X253, sum(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((cont(X263, sum(X262, X261)) & ~ (cont(X263, X262)))) => (cont(difference(X263, X262), X261)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((~ (zex(X272)) & ~ (zex(X271)) & ~ (cont(X271, X272)))) => (( ? [X273] : (p(X273, X271) & lt(intersection(X273, X272), X273))) ) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((~ (zex(X282)) & ~ (zex(X281)) & ~ (p(X281, X282)) & eqdim(X282, X281) & po(X282, X281) & ~ (pp(X281, X282)))) => (( ? [X283] : (p(X283, X281) & ~ (po(X283, X282)))) ) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((~ (zex(X292)) & ~ (zex(X291)) & ~ (p(X291, X292)) & eqdim(X292, X291) & ~ (po(X292, X291)))) => (( ? [X293] : (p(X293, X291) & ~ (po(X293, X292)))) ) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((~ (zex(X302)) & ~ (zex(X301)) & ~ (p(X301, X302)) & ~ (eqdim(X302, X301)))) => (( ? [X303] : (p(X303, X301) & ~ (po(X303, X302)))) ) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((zex(X312) & ~ (zex(X311)) & ~ (p(X311, X312)) & ~ (eqdim(X312, X311)))) => (( ? [X313] : (p(X313, X311) & ~ (po(X313, X312)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (~ (zex(difference(X322, X321)))) => (p(difference(X322, X321), X322)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((pp(X331, X332) & ~ (zex(difference(X332, X331))) & p(difference(X332, X331), X332))) => (pp(difference(X332, X331), X332)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (pp(X341, X342)) => (pp(difference(X342, X341), X342)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (covers(X352, X351)) <=> ((lt(X351, X352) & ( ! [X353] : ~ ((lt(X351, X353) & lt(X353, X352)))) )) )) ).
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos360,axiom,( ! [X362] : ( (max(X362)) <=> ((~ (zex(X362)) & ( ! [X361] : ~ (pp(X362, X361))) )) )) ).
fof(sos370,axiom,( ! [X372] : ( (min(X372)) <=> ((~ (zex(X372)) & ( ! [X371] : ~ (pp(X371, X372))) )) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (cont(X382, X381)) => ((lt(X382, X381) | eqdim(X382, X381))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (~ (zex(difference(X392, X391)))) => (eqdim(X392, difference(X392, X391))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (lt(X401, X402)) => ((X402=difference(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( ((leq(X412, X411) & cont(X413, X412) & lt(intersection(X413, X411), X413))) => (cont(X413, difference(X412, X411))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( ((leq(X422, X421) & cont(X423, difference(X422, X421)))) => (cont(X423, X422)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((leq(X432, X431) & p(X433, difference(X432, X431)))) => (lt(intersection(X433, X431), X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (zex(difference(X442, X441))) <=> ((zex(X442) | cont(X442, X441))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos450,axiom,( ? [X451] : mindim(X451)) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((~ (zex(X461)) & ~ (zex(difference(X462, X461))))) => (~ (po(X461, difference(X462, X461)))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ~ (po(intersection(X472, X471), difference(X472, X471)))) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( (p(X483, difference(X482, X481))) => (p(X483, X482)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( (p(X493, difference(X492, X491))) => (~ (po(X493, intersection(X492, X491)))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((p(X503, X502) & ~ (po(X503, intersection(X502, X501))))) => (p(X503, difference(X502, X501))) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (gt(X512, X511)) <=> (lt(X511, X512)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (geq(X522, X521)) <=> (leq(X521, X522)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (lt(X532, X531)) <=> ((leq(X532, X531) & ~ (eqdim(X532, X531)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos540,axiom,( ! [X542] : ( (maxdim(X542)) <=> ((~ (zex(X542)) & ( ! [X541] : leq(X541, X542)) )) )) ).
fof(sos550,axiom,( ! [X552] : ( (mindim(X552)) <=> ((~ (zex(X552)) & ( ! [X551] : ( (~ (zex(X551))) => (leq(X552, X551)) )) )) )) ).
