fof(axiom10, axiom, (! [X] : ! [Y] :  (sum(X,Y)=sum(Y,X)))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | Y=sum(X,Y))))).
fof(axiom30, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,Y)) | cont(Z,sum(X,Y)))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,sum(X,Y)) & ~(cont(Z,X))) | cont(difference(Z,X),Y))))).
fof(axiom15150, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom15160, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom15170, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom15180, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom15190, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom15200, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom18240, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & (! [Z] :  ((~(po(X,Z)) | po(Y,Z))))) | p(X,Y))))).
fof(axiom18250, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(po(X,Z)) | po(Y,Z)) & (~(po(Y,Z)) | po(X,Z))))) | X=Y)))).
fof(axiom31650, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | (? [Z] :  ((p(Z,X) & ~(po(Z,Y))))))))).
fof(axiom42730, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & eqdim(X,Y) & po(X,Y) & ~(pp(Y,X))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom42740, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & eqdim(X,Y) & ~(po(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom42750, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & ~(eqdim(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom42760, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y)) & ~(p(Y,X)) & ~(eqdim(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom53850, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(cont(Y,X))) | (? [Z] :  ((p(Z,Y) & lt(intersection(Z,X),Z)))))))).
fof(axiom64980, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | p(difference(X,Y),X))))).
fof(axiom64990, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X) & ~(zex(difference(X,Y))) & p(difference(X,Y),X)) | pp(difference(X,Y),X))))).
fof(axiom65000, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | pp(difference(X,Y),X))))).
fof(axiom68100, axiom, (! [X] : ! [Y] :  ((~(~(zex(Y)) & ~(zex(difference(X,Y)))) | ~(po(Y,difference(X,Y))))))).
fof(axiom68110, axiom, (! [X] : ! [Y] :  (~(po(intersection(X,Y),difference(X,Y)))))).
fof(axiom68120, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | p(Z,X))))).
fof(axiom68130, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | ~(po(Z,intersection(X,Y))))))).
fof(axiom68140, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,X) & ~(po(Z,intersection(X,Y)))) | p(Z,difference(X,Y)))))).
fof(axiom74360, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y)) & ~(zex(Z)) & ~(zex(X)) & ~(zex(intersection(X,Y)))) | p(Z,difference(X,intersection(X,Y))))))).
fof(axiom74370, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y)) & ~(zex(Z)) & ~(zex(X)) & zex(intersection(X,Y))) | p(Z,difference(X,intersection(X,Y))))))).
fof(axiom74380, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,intersection(X,Y)))) | p(Z,difference(X,Y)))))).
fof(axiom74390, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | p(Z,intersection(X,difference(X,Y))))))).
fof(axiom74400, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,intersection(X,difference(X,Y)))) | p(Z,difference(X,Y)))))).
fof(axiom74410, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Y,X) & p(Z,Y)) | p(Z,difference(X,difference(X,Y))))))).
fof(axiom74420, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Y,X) & p(Z,difference(X,difference(X,Y)))) | p(Z,Y))))).
fof(axiom74430, axiom, (! [X] : ! [Y] :  ((~(X=Y) | zex(difference(X,Y)))))).
fof(axiom74440, axiom, (! [X] : ! [Y] :  ((~(zex(difference(X,Y)) & zex(difference(Y,X)) & ~(zex(X)) & ~(zex(Y))) | p(X,Y))))).
fof(axiom74450, axiom, (! [X] : ! [Y] :  ((~(zex(difference(X,Y)) & zex(difference(Y,X)) & ~(zex(X)) & ~(zex(Y))) | p(Y,X))))).
fof(axiom74460, axiom, (! [X] : ! [Y] :  ((~(sc(X,Y)) | X=difference(X,Y))))).
fof(axiom86940, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | p(intersection(X,Y),intersection(Y,X)))))).
fof(axiom86950, axiom, (! [X] : ! [Y] :  ((zex(intersection(Y,X)) | p(intersection(Y,X),intersection(X,Y)))))).
fof(axiom86960, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(Y,X))) | zex(intersection(X,Y)))))).
fof(axiom86970, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,Y))) | zex(intersection(Y,X)))))).
fof(axiom86980, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(zex(intersection(X,Y))) | ~(c(X,Y)))))).
fof(axiom86990, axiom, (! [X] : ! [Y] : ! [Z] :  ((c(X,Y) | zex(intersection(X,Y)))))).
fof(axiom87000, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,X) & eqdim(Z,Y)) | cont(Z,intersection(X,Y)))))).
fof(axiom87010, axiom, (! [X] : ! [Y] :  ((~(po(X,Y)) | eqdim(intersection(X,Y),X))))).
fof(axiom87020, axiom, (! [X] : ! [Y] :  ((~(inc(X,Y) & lt(X,Y)) | eqdim(intersection(X,Y),X))))).
fof(axiom87030, axiom, (! [X] : ! [Y] :  ((~(inc(X,Y) & lt(X,Y)) | lt(intersection(X,Y),Y))))).
fof(axiom87040, axiom, (! [X] : ! [Y] :  ((~(sc(X,Y)) | lt(intersection(X,Y),X))))).
fof(axiom87050, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(po(X,Y) & p(Z,X) & p(Z,Y)) | p(Z,intersection(X,Y)))))).
fof(axiom87060, axiom, (! [X] :  ((~(~(zex(X)) & ~(zex(intersection(X,X)))) | p(intersection(X,X),X))))).
fof(axiom87070, axiom, (! [X] :  ((~(~(zex(X)) & ~(zex(intersection(X,X)))) | p(X,intersection(X,X)))))).
fof(axiom87080, axiom, (! [X] :  ((~(zex(X)) | zex(intersection(X,X)))))).
fof(axiom87090, axiom, (! [X] :  ((~(zex(intersection(X,X))) | zex(X))))).
fof(axiom87100, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | p(intersection(X,Y),intersection(X,intersection(X,Y))))))).
fof(axiom87110, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,Y))) | zex(intersection(intersection(X,X),Y)))))).
fof(axiom87120, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,Y))) | zex(intersection(X,intersection(X,Y))))))).
fof(axiom87130, axiom, (! [X] : ! [Y] :  ((~(~(zex(intersection(X,Y))) & ~(zex(intersection(X,intersection(X,Y))))) | p(intersection(X,intersection(X,Y)),intersection(X,Y)))))).
fof(axiom87140, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,Y))) | zex(intersection(Y,intersection(X,X))))))).
fof(axiom87150, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,Y))) | zex(intersection(intersection(Y,X),X)))))).
fof(axiom87160, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,intersection(X,Y)))) | zex(intersection(Y,intersection(X,X))))))).
fof(axiom87170, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,intersection(X,Y)))) | zex(intersection(intersection(Y,X),X)))))).
fof(axiom87180, axiom, (! [X] : ! [Y] :  ((~(zex(Y)) | zex(intersection(X,Y)))))).
fof(axiom87190, axiom, (! [X] : ! [Y] :  (((c(X,Y) | zex(intersection(X,Y))) & (~(zex(intersection(X,Y))) | ~(c(X,Y))))))).
fof(axiom87200, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | cont(intersection(X,Y),X))))).
fof(axiom87210, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | leq(Z,intersection(X,Y)))))).
fof(axiom87220, axiom, (! [X] : ! [Y] : ! [Z] :  (((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) | p(Z,intersection(X,Y))) & (~(p(Z,intersection(X,Y))) | (cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y)))))))).
fof(axiom88290, axiom, (! [X] : ! [Y] :  (((~(po(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | po(X,Y)))))).
fof(axiom88830, axiom, (! [X] : ! [Y] :  (((~(inc(X,Y)) | (? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) & (~((? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) | inc(X,Y)))))).
fof(axiom89370, axiom, (! [X] : ! [Y] :  (((~(sc(X,Y)) | ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (lt(Z,X) & lt(Z,Y))))))) & (~((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (lt(Z,X) & lt(Z,Y)))))) | sc(X,Y)))))).
fof(axiom89380, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom89390, axiom, (! [X] :  (~(lt(X,X))))).
fof(axiom89400, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(lt(Y,X)))))).
fof(axiom89410, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(lt(X,Y) & lt(Y,Z)) | lt(X,Z))))).
fof(axiom89420, axiom, (! [X] :  (eqdim(X,X)))).
fof(axiom89430, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y)) | eqdim(Y,X))))).
fof(axiom89440, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & eqdim(Y,Z)) | eqdim(X,Z))))).
fof(axiom89450, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(eqdim(X,Y)))))).
fof(axiom89460, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(Z,X)) | lt(Z,Y))))).
fof(axiom89470, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(X,Z)) | lt(Y,Z))))).
fof(axiom89480, axiom, (? [X] :  ((~(zex(X)) & (! [Y] :  ((~(lt(Y,X)) | zex(Y)))))))).
fof(axiom89490, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom89500, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y))) | lt(X,Y))))).
fof(axiom89510, axiom, (! [X] :  (((zex(X) | cont(X,X)) & (~(cont(X,X)) | ~(zex(X))))))).
fof(axiom89520, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom89530, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom89540, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom89550, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom89560, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(cont(Z,X)) | cont(Z,Y)) & (~(cont(Z,Y)) | cont(Z,X))))) | X=Y)))).
fof(axiom89620, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom88840, axiom, (! [X] : ! [Y] :  (((~(p(X,Y)) | (cont(X,Y) & eqdim(X,Y))) & (~(cont(X,Y) & eqdim(X,Y)) | p(X,Y)))))).
fof(axiom88850, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom88970, axiom, (? [X] :  (mindim(X)))).
fof(axiom89100, axiom, (! [X] :  (leq(X,X)))).
fof(axiom89110, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom89120, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom89130, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom89140, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | leq(X,Y))))).
fof(axiom89150, axiom, (! [X] :  (((~(maxdim(X)) | (~(zex(X)) & (! [Y] :  (leq(Y,X))))) & (~(~(zex(X)) & (! [Y] :  (leq(Y,X)))) | maxdim(X)))))).
fof(axiom89160, axiom, (! [X] :  (((~(mindim(X)) | (~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y))))) | mindim(X)))))).
fof(axiom89220, axiom, (! [X] : ! [Y] :  (((~(covers(X,Y)) | (lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X)))))) & (~(lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X))))) | covers(X,Y)))))).
fof(axiom89280, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(leq(Y,X)))) & (~(leq(X,Y) & ~(leq(Y,X))) | lt(X,Y)))))).
fof(axiom89290, axiom, (! [X] : ! [Y] :  (((~(gt(X,Y)) | (leq(Y,X) & ~(leq(X,Y)))) & (~(leq(Y,X) & ~(leq(X,Y))) | gt(X,Y)))))).
fof(axiom89300, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom89310, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
fof(axiom87750, axiom, (? [X] :  (zex(X)))).
fof(axiom31660, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom31670, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom31680, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom31690, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom31700, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom31710, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom29390, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Y,X) & min(Z) & cont(Z,X)) | cont(Z,Y) | cont(Z,difference(X,Y)))))).
fof(axiom31090, axiom, (! [X] :  (((~(max(X)) | (~(zex(X)) & (! [Y] :  (~(pp(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  (~(pp(X,Y))))) | max(X)))))).
fof(axiom31100, axiom, (! [X] :  (((~(min(X)) | (~(zex(X)) & (! [Y] :  (~(pp(Y,X)))))) & (~(~(zex(X)) & (! [Y] :  (~(pp(Y,X))))) | min(X)))))).
fof(axiom31110, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(X=Y))) & (~(p(X,Y) & ~(X=Y)) | pp(X,Y)))))).
