fof(sos10,axiom,( ! [X12] : ! [X11] : ( (( ! [X13] : ( (cont(X13, X12)) <=> (cont(X13, X11)) )) ) => ((X12=X11)) )) ).
fof(sos20,axiom,( ! [X21] : (point(X21) | curve(X21) | arealregion(X21) | voluminousregion(X21) | zex(X21))) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (cont(X32, X31)) => ((less(X32, X31) | eqdim(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ( (max(X42)) <=> (((~ zex(X42)) & ( ! [X41] : (~ pp(X42, X41))) )) )) ).
fof(sos50,axiom,( ! [X52] : ( (min(X52)) <=> (((~ zex(X52)) & ( ! [X51] : (~ pp(X51, X52))) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (covers(X62, X61)) <=> ((less(X61, X62) & ( ! [X63] : (~ (less(X61, X63) & less(X63, X62)))) )) )) ).
fof(sos70,axiom,( ! [X71] : ( ((~ zex(X71))) <=> (cont(X71, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((cont(X82, X81) & cont(X81, X82))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((cont(X92, X91) & cont(X91, X93))) => (cont(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (zex(X102)) => (((~ cont(X101, X102)) & (~ cont(X102, X101)))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (clifsym2(X122, X121)) <=> (less(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (clifsym1(X132, X131)) <=> (leq(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (less(X142, X141)) <=> ((leq(X142, X141) & (~ eqdim(X142, X141)))) )) ).
fof(sos150,axiom,( ! [X152] : ( (voluminousregion(X152)) <=> (( ! [X151] : ( (arealregion(X151)) => (covers(X152, X151)) )) ) )) ).
fof(sos160,axiom,( ! [X162] : ( (maxdim(X162)) <=> (( ! [X161] : leq(X161, X162)) ) )) ).
fof(sos170,axiom,( ! [X172] : ( (mindim(X172)) <=> (((~ zex(X172)) & ( ! [X171] : ( (less(X171, X172)) => (zex(X171)) )) )) )) ).
fof(sos180,axiom,( ! [X182] : ( (arealregion(X182)) <=> (( ! [X181] : ( (curve(X181)) => (covers(X182, X181)) )) ) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (eqdim(X192, X191)) <=> ((leq(X192, X191) & leq(X191, X192))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (inc(X202, X201)) <=> ((( ? [X203] : (less(X203, X202) & cont(X203, X202) & p(X203, X201)))  | ( ? [X203] : (less(X203, X201) & cont(X203, X201) & p(X203, X202))) )) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (p(X212, X211)) <=> ((cont(X212, X211) & eqdim(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (sc(X222, X221)) <=> ((( ? [X223] : (cont(X223, X222) & cont(X223, X221)))  & ( ! [X223] : ( ((cont(X223, X222) & cont(X223, X221))) => ((less(X223, X222) & less(X223, X221))) )) )) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (cont(X232, X231)) => ((less(X232, X231) | eqdim(X232, X231))) )) ).
fof(sos240,axiom,( ! [X241] : (~ less(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X252, X251)) => ((~ less(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((less(X262, X261) & less(X261, X263))) => (less(X262, X263)) )) ).
fof(sos270,axiom,( ! [X271] : eqdim(X271, X271)) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) => (eqdim(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((eqdim(X292, X291) & eqdim(X291, X293))) => (eqdim(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) => ((~ eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( (eqdim(X312, X311)) => (( (less(X313, X312)) => (less(X313, X311)) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( (eqdim(X322, X321)) => (( (less(X322, X323)) => (less(X321, X323)) )) )) ).
fof(sos330,axiom,( ? [X332] : ((~ zex(X332)) & ( ! [X331] : ( (less(X331, X332)) => (zex(X331)) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & zex(X341))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((zex(X352) & (~ zex(X351)))) => (less(X352, X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (po(X362, X361)) <=> (( ? [X363] : (p(X363, X362) & p(X363, X361))) ) )) ).
fof(sos370,axiom,( ? [X371] : mindim(X371)) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (c(X382, X381)) <=> (( ? [X383] : (cont(X383, X382) & cont(X383, X381))) ) )) ).
fof(sos390,axiom,( ! [X391] : leq(X391, X391)) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((leq(X402, X401) & leq(X401, X403))) => (leq(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (zex(X422)) => (leq(X422, X421)) )) ).
fof(sos430,axiom,( ! [X432] : ( (curve(X432)) <=> (( ! [X431] : ( (point(X431)) => (covers(X432, X431)) )) ) )) ).
fof(sos440,axiom,( ! [X441] : ( (point(X441)) <=> ((max(X441) & mindim(X441))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (pp(X452, X451)) <=> ((p(X452, X451) & (~ (X452=X451)))) )) ).
