fof(sos1,axiom,! [X0] : ! [X1] : (pp(X1,X0) => pp(difference(X0,X1),X0))).
fof(sos2,axiom,! [X2] : ! [X3] : (pp(X3,X2) => sc(difference(X2,X3),X3))).
fof(sos3,axiom,! [X4] : ! [X5] : ! [X6] : ((pp(X5,X4) & (min(X6) & cont(X6,X4))) => (cont(X6,X5) | cont(X6,difference(X4,X5))))).
fof(sos4,axiom,! [X7] : ! [X8] : (~ pp(X8,X7) => zex(difference(X7,X8)))).
fof(sos5,axiom,! [X9] : ! [X10] : (? [X11] : intcont(X11,X9,X10) => intcont(intersection(X9,X10),X9,X10))).
fof(sos6,axiom,! [X12] : ! [X13] : ! [X14] : (~ c(X12,X13) => zex(intersection(X12,X13)))).
fof(sos7,axiom,! [X15] : ! [X16] : ! [X17] : (intcont(X17,X15,X16) => (p(X17,intersection(X15,X16)) | less(X17,intersection(X15,X16))))).
fof(sos8,axiom,! [X18] : ! [X19] : (! [X20] : (p(X20,X18) <=> p(X20,X19)) => X18 = X19)).
fof(sos9,axiom,! [X21] : ! [X22] : (pp(X21,X22) <=> (p(X21,X22) & ~ X21 = X22))).
fof(sos10,axiom,! [X23] : ! [X24] : (sc(X23,X24) <=> (? [X25] : (cont(X25,X23) & cont(X25,X24)) & ! [X26] : ((cont(X26,X23) & cont(X26,X24)) => (less(X26,X23) & less(X26,X24)))))).
fof(sos11,axiom,! [X27] : (max(X27) <=> (~ zex(X27) & ! [X28] : ~ pp(X27,X28)))).
fof(sos12,axiom,! [X29] : (min(X29) <=> (~ zex(X29) & ! [X30] : ~ pp(X30,X29)))).
fof(sos13,axiom,! [X31] : ! [X32] : (cont(X31,X32) => leq(X31,X32))).
fof(sos14,axiom,? [X33] : zex(X33)).
fof(sos15,axiom,! [X34] : ! [X35] : ! [X36] : (intcont(X34,X35,X36) <=> (cont(X34,X35) & cont(X34,X36)))).
fof(sos16,axiom,! [X37] : ! [X38] : (p(X37,X38) <=> (cont(X37,X38) & eqdim(X37,X38)))).
fof(sos17,axiom,! [X39] : ~ less(X39,X39)).
fof(sos18,axiom,! [X40] : ! [X41] : (less(X40,X41) => ~ less(X41,X40))).
fof(sos19,axiom,! [X42] : ! [X43] : ! [X44] : ((less(X42,X43) & leq(X43,X44)) => less(X42,X44))).
fof(sos20,axiom,! [X45] : ! [X46] : ((zex(X45) & zex(X46)) => X45 = X46)).
fof(sos21,axiom,! [X47] : ! [X48] : ((zex(X47) & ~ zex(X48)) => less(X47,X48))).
fof(sos22,axiom,? [X49] : mindim(X49)).
fof(sos23,axiom,! [X50] : ! [X51] : (eqdim(X50,X51) <=> (~ less(X50,X51) & ~ less(X51,X50)))).
fof(sos24,axiom,! [X52] : ! [X53] : (leq(X52,X53) <=> (less(X52,X53) | eqdim(X52,X53)))).
fof(sos25,axiom,! [X54] : (maxdim(X54) <=> ! [X55] : leq(X55,X54))).
fof(sos26,axiom,! [X56] : (mindim(X56) <=> (~ zex(X56) & ! [X57] : (less(X57,X56) => zex(X57))))).
fof(sos27,axiom,! [X58] : ! [X59] : (covers(X58,X59) <=> (less(X59,X58) & ! [X60] : ~ (less(X59,X60) & less(X60,X58))))).
fof(sos28,axiom,! [X61] : ! [X62] : (po(X61,X62) <=> ? [X63] : (p(X63,X61) & p(X63,X62)))).
fof(sos29,axiom,! [X64] : ! [X65] : (inc(X64,X65) <=> (? [X66] : (less(X66,X64) & (cont(X66,X64) & p(X66,X65))) | ? [X67] : (less(X67,X65) & (cont(X67,X65) & p(X67,X64)))))).
fof(sos30,axiom,! [X68] : ! [X69] : (c(X68,X69) <=> ? [X70] : (cont(X70,X68) & cont(X70,X69)))).
fof(sos31,axiom,! [X71] : ! [X72] : ((~ zex(X71) & (! [X73] : (c(X73,X71) => c(X73,X72)) & ? [X74] : (c(X74,X72) & ~ c(X74,X71)))) => cont(X71,X72))).
fof(sos32,axiom,! [X75] : ! [X76] : (! [X77] : (cont(X77,X75) <=> cont(X77,X76)) => X75 = X76)).
fof(sos33,axiom,! [X78] : (~ zex(X78) <=> cont(X78,X78))).
fof(sos34,axiom,! [X79] : ! [X80] : ((cont(X79,X80) & cont(X80,X79)) => X79 = X80)).
fof(sos35,axiom,! [X81] : ! [X82] : ! [X83] : ((cont(X81,X82) & cont(X82,X83)) => cont(X81,X83))).
fof(sos36,axiom,! [X84] : ! [X85] : (zex(X84) => (~ cont(X85,X84) & ~ cont(X84,X85)))).
