% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (eqdim(X12, X11)) <=> ((leq(X12, X11) & leq(X11, X12))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos20,axiom,( ! [X23] : ! [X22] : ( (covers(X23, X22)) <=> ((lt(X22, X23) & ( ! [X21] : ~ ((lt(X22, X21) & lt(X21, X23)))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos30,axiom,( ! [X32] : ( (~ (zex(X32))) => (( ? [X31] : (p(X31, X32) & min(X31))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (~ (zex(difference(X42, X41)))) => (eqdim(X42, difference(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (lt(X51, X52)) => ((X52=difference(X52, X51))) )) ).
fof(sos60,axiom,( ! [X63] : ! [X62] : ! [X61] : ( ((leq(X63, X62) & cont(X61, X63) & lt(intersection(X61, X62), X61))) => (cont(X61, difference(X63, X62))) )) ).
fof(sos70,axiom,( ! [X73] : ! [X72] : ! [X71] : ( ((leq(X73, X72) & cont(X71, difference(X73, X72)))) => (cont(X71, X73)) )) ).
fof(sos80,axiom,( ! [X83] : ! [X82] : ! [X81] : ( ((leq(X83, X82) & p(X81, difference(X83, X82)))) => (lt(intersection(X81, X82), X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (zex(difference(X92, X91))) <=> ((zex(X92) | cont(X92, X91))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (cont(X102, X101)) => ((lt(X102, X101) | eqdim(X102, X101))) )) ).
fof(sos110,axiom,( ? [X111] : zex(X111)) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (~ (c(X122, X121))) <=> (zex(intersection(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (~ (zex(intersection(X132, X131)))) => (cont(intersection(X132, X131), X132)) )) ).
fof(sos140,axiom,( ! [X143] : ! [X142] : ! [X141] : ( ((cont(X141, X143) & cont(X141, X142))) => (leq(X141, intersection(X143, X142))) )) ).
fof(sos150,axiom,( ! [X153] : ! [X152] : ! [X151] : ( ((cont(X151, X153) & cont(X151, X152) & eqdim(X151, intersection(X153, X152)))) <=> (p(X151, intersection(X153, X152))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos160,axiom,( ! [X163] : ! [X162] : ( (c(X163, X162)) <=> (( ? [X161] : (cont(X161, X163) & cont(X161, X162))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos170,axiom,( ? [X171] : mindim(X171)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos180,axiom,( ! [X182] : ( (maxdim(X182)) <=> ((~ (zex(X182)) & ( ! [X181] : leq(X181, X182)) )) )) ).
fof(sos190,axiom,( ! [X192] : ( (mindim(X192)) <=> ((~ (zex(X192)) & ( ! [X191] : ( (~ (zex(X191))) => (leq(X192, X191)) )) )) )) ).
fof(sos200,axiom,( ! [X201] : leq(X201, X201)) ).
fof(sos210,axiom,( ! [X213] : ! [X212] : ! [X211] : ( ((leq(X213, X212) & leq(X212, X211))) => (leq(X213, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (zex(X232)) => (leq(X232, X231)) )) ).
fof(sos240,axiom,( ! [X241] : ( (~ (zex(X241))) <=> (cont(X241, X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((cont(X252, X251) & cont(X251, X252))) => ((X252=X251)) )) ).
fof(sos260,axiom,( ! [X263] : ! [X262] : ! [X261] : ( ((cont(X263, X262) & cont(X262, X261))) => (cont(X263, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (zex(X272)) => ((~ (cont(X271, X272)) & ~ (cont(X272, X271)))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((zex(X282) & zex(X281))) => ((X282=X281)) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (gt(X292, X291)) <=> (lt(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (geq(X302, X301)) <=> (leq(X301, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (lt(X312, X311)) <=> ((leq(X312, X311) & ~ (eqdim(X312, X311)))) )) ).
