% Notice: MUST manually replace the 'uni' symbol by upper case symbol in .p9 files; otherwise translation to tptp introduced universal quantifiers

% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 0)      Uni    'Uni'

fof(sos1,axiom,! [X1] : (~ zex(X1) => cont(X1,'Uni'))).
fof(sos2,axiom,! [X2] : ! [X3] : sum(X2,X3) = sum(X3,X2)).
fof(sos3,axiom,! [X4] : ! [X5] : (less(X4,X5) => X5 = sum(X4,X5))).
fof(sos4,axiom,! [X6] : ! [X7] : ! [X8] : ((leq(X6,X7) & cont(X8,X7)) => cont(X8,sum(X6,X7)))).
fof(sos5,axiom,! [X9] : ! [X10] : ! [X11] : ((cont(X11,sum(X9,X10)) & ~ cont(X11,X9)) => cont(difference(X11,X9),X10))).
fof(sos6,axiom,! [X12] : ! [X13] : (~ zex(difference(X12,X13)) => eqdim(X12,difference(X12,X13)))).
fof(sos7,axiom,! [X14] : ! [X15] : (less(X15,X14) => X14 = difference(X14,X15))).
fof(sos8,axiom,! [X16] : ! [X17] : ! [X18] : ((leq(X16,X17) & (cont(X18,X16) & less(intersection(X18,X17),X18))) => cont(X18,difference(X16,X17)))).
fof(sos9,axiom,! [X19] : ! [X20] : ! [X21] : ((leq(X19,X20) & cont(X21,difference(X19,X20))) => cont(X21,X19))).
fof(sos10,axiom,! [X22] : ! [X23] : ! [X24] : ((leq(X22,X23) & p(X24,difference(X22,X23))) => less(intersection(X24,X23),X24))).
fof(sos11,axiom,! [X25] : ! [X26] : (zex(difference(X25,X26)) <=> (zex(X25) | cont(X25,X26)))).
fof(sos12,axiom,! [X27] : ! [X28] : ((~ zex(X27) & ! [X29] : (po(X27,X29) => po(X28,X29))) => p(X27,X28))).
fof(sos13,axiom,! [X30] : ! [X31] : (! [X32] : (po(X30,X32) <=> po(X31,X32)) => X30 = X31)).
fof(sos14,axiom,! [X33] : ! [X34] : (~ c(X33,X34) => zex(intersection(X33,X34)))).
fof(sos15,axiom,! [X35] : ! [X36] : (~ zex(intersection(X35,X36)) => cont(intersection(X35,X36),X35))).
fof(sos16,axiom,! [X37] : ! [X38] : ! [X39] : ((cont(X39,X37) & cont(X39,X38)) => leq(X39,intersection(X37,X38)))).
fof(sos17,axiom,! [X40] : ! [X41] : ! [X42] : ((cont(X42,X40) & (cont(X42,X41) & eqdim(X42,intersection(X40,X41)))) <=> p(X42,intersection(X40,X41)))).
fof(sos18,axiom,! [X43] : ! [X44] : ((~ zex(X43) & (~ zex(X44) & ~ cont(X44,X43))) => ? [X45] : (p(X45,X44) & less(intersection(X45,X43),X45)))).
fof(sos19,axiom,! [X46] : ! [X47] : ! [X48] : ((p(X47,X46) & (min(X48) & cont(X48,X46))) => (cont(X48,X47) | cont(X48,difference(X46,X47))))).
fof(sos20,axiom,! [X49] : ! [X50] : (cont(X49,X50) => leq(X49,X50))).
fof(sos21,axiom,? [X51] : zex(X51)).
fof(sos22,axiom,! [X52] : ! [X53] : ((~ zex(X52) & (~ zex(X53) & (~ p(X53,X52) & (eqdim(X52,X53) & (po(X52,X53) & ~ pp(X53,X52)))))) => ? [X54] : (p(X54,X53) & ~ po(X54,X52)))).
fof(sos23,axiom,! [X55] : ! [X56] : ((~ zex(X55) & (~ zex(X56) & (~ p(X56,X55) & (eqdim(X55,X56) & ~ po(X55,X56))))) => ? [X57] : (p(X57,X56) & ~ po(X57,X55)))).
fof(sos24,axiom,! [X58] : ! [X59] : ((~ zex(X58) & (~ zex(X59) & (~ p(X59,X58) & ~ eqdim(X58,X59)))) => ? [X60] : (p(X60,X59) & ~ po(X60,X58)))).
fof(sos25,axiom,! [X61] : (max(X61) <=> (~ zex(X61) & ! [X62] : ~ pp(X61,X62)))).
fof(sos26,axiom,! [X63] : (min(X63) <=> (~ zex(X63) & ! [X64] : ~ pp(X64,X63)))).
fof(sos27,axiom,! [X65] : ~ less(X65,X65)).
fof(sos28,axiom,! [X66] : ! [X67] : (less(X66,X67) => ~ less(X67,X66))).
fof(sos29,axiom,! [X68] : ! [X69] : ! [X70] : ((less(X68,X69) & leq(X69,X70)) => less(X68,X70))).
fof(sos30,axiom,! [X71] : ! [X72] : ((zex(X71) & zex(X72)) => X71 = X72)).
fof(sos31,axiom,! [X73] : ! [X74] : ((zex(X73) & ~ zex(X74)) => less(X73,X74))).
fof(sos32,axiom,? [X75] : mindim(X75)).
fof(sos33,axiom,! [X76] : ! [X77] : (eqdim(X76,X77) <=> (~ less(X76,X77) & ~ less(X77,X76)))).
fof(sos34,axiom,! [X78] : ! [X79] : (leq(X78,X79) <=> (less(X78,X79) | eqdim(X78,X79)))).
fof(sos35,axiom,! [X80] : (maxdim(X80) <=> ! [X81] : leq(X81,X80))).
fof(sos36,axiom,! [X82] : (mindim(X82) <=> (~ zex(X82) & ! [X83] : (less(X83,X82) => zex(X83))))).
fof(sos37,axiom,! [X84] : ! [X85] : (covers(X84,X85) <=> (less(X85,X84) & ! [X86] : ~ (less(X85,X86) & less(X86,X84))))).
fof(sos38,axiom,! [X87] : ! [X88] : (p(X87,X88) <=> (cont(X87,X88) & eqdim(X87,X88)))).
fof(sos39,axiom,! [X89] : ! [X90] : (pp(X89,X90) <=> (p(X89,X90) & ~ X89 = X90))).
fof(sos40,axiom,! [X91] : ! [X92] : (po(X91,X92) <=> ? [X93] : (p(X93,X91) & p(X93,X92)))).
fof(sos41,axiom,! [X94] : ! [X95] : (inc(X94,X95) <=> (? [X96] : (less(X96,X94) & (cont(X96,X94) & p(X96,X95))) | ? [X97] : (less(X97,X95) & (cont(X97,X95) & p(X97,X94)))))).
fof(sos42,axiom,! [X98] : ! [X99] : (sc(X98,X99) <=> (? [X100] : (cont(X100,X98) & cont(X100,X99)) & ! [X101] : ((cont(X101,X98) & cont(X101,X99)) => (less(X101,X98) & less(X101,X99)))))).
fof(sos43,axiom,! [X102] : ! [X103] : (pp(X102,X103) => ? [X104] : (p(X104,X103) & ~ po(X104,X102)))).
fof(sos44,axiom,! [X105] : ! [X106] : (c(X105,X106) <=> ? [X107] : (cont(X107,X105) & cont(X107,X106)))).
fof(sos45,axiom,! [X108] : ! [X109] : ((~ zex(X108) & (! [X110] : (c(X110,X108) => c(X110,X109)) & ? [X111] : (c(X111,X109) & ~ c(X111,X108)))) => cont(X108,X109))).
fof(sos46,axiom,! [X112] : ! [X113] : (! [X114] : (cont(X114,X112) <=> cont(X114,X113)) => X112 = X113)).
fof(sos47,axiom,! [X115] : ! [X116] : (~ zex(difference(X115,X116)) => p(difference(X115,X116),X115))).
fof(sos48,axiom,! [X117] : ! [X118] : ((pp(X118,X117) & (~ zex(difference(X117,X118)) & p(difference(X117,X118),X117))) => pp(difference(X117,X118),X117))).
fof(sos49,axiom,! [X119] : ! [X120] : (pp(X120,X119) => pp(difference(X119,X120),X119))).
fof(sos50,axiom,! [X121] : ! [X122] : ((~ zex(X122) & ~ zex(difference(X121,X122))) => ~ po(X122,difference(X121,X122)))).
fof(sos51,axiom,! [X123] : ! [X124] : ~ po(intersection(X123,X124),difference(X123,X124))).
fof(sos52,axiom,! [X125] : ! [X126] : ! [X127] : (p(X127,difference(X125,X126)) => p(X127,X125))).
fof(sos53,axiom,! [X128] : ! [X129] : ! [X130] : (p(X130,difference(X128,X129)) => ~ po(X130,intersection(X128,X129)))).
fof(sos54,axiom,! [X131] : ! [X132] : ! [X133] : ((p(X133,X131) & ~ po(X133,intersection(X131,X132))) => p(X133,difference(X131,X132)))).
fof(sos55,axiom,! [X134] : (~ zex(X134) <=> cont(X134,X134))).
fof(sos56,axiom,! [X135] : ! [X136] : ((cont(X135,X136) & cont(X136,X135)) => X135 = X136)).
fof(sos57,axiom,! [X137] : ! [X138] : ! [X139] : ((cont(X137,X138) & cont(X138,X139)) => cont(X137,X139))).
fof(sos58,axiom,! [X140] : ! [X141] : (zex(X140) => (~ cont(X141,X140) & ~ cont(X140,X141)))).
