% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (eqdim(X12, X11)) <=> ((leq(X12, X11) & leq(X11, X12))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
% cl-imports multidim_mereotopology_codi/definitions/po.clif
% cl-imports multidim_mereotopology_codi/definitions/inc.clif
% cl-imports multidim_mereotopology_codi/definitions/sc.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (~ (zex(difference(X22, X21)))) => (p(difference(X22, X21), X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((pp(X31, X32) & ~ (zex(difference(X32, X31))) & p(difference(X32, X31), X32))) => (pp(difference(X32, X31), X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (pp(X41, X42)) => (pp(difference(X42, X41), X42)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((p(X51, X52) & min(X53) & cont(X53, X52))) => ((cont(X53, X51) | cont(X53, difference(X52, X51)))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos60,axiom,( ! [X62] : ( (max(X62)) <=> ((~ (zex(X62)) & ( ! [X61] : ~ (pp(X62, X61))) )) )) ).
fof(sos70,axiom,( ! [X72] : ( (min(X72)) <=> ((~ (zex(X72)) & ( ! [X71] : ~ (pp(X71, X72))) )) )) ).
% cl-imports multidim_mereotopology_codi/definitions/point_region.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
fof(sos80,axiom,( ! [X82] : ( (curve(X82)) <=> (( ! [X81] : ( (pointregion(X81)) <=> (covers(X82, X81)) )) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (p(X92, X91)) <=> ((cont(X92, X91) & eqdim(X92, X91))) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (~ (zex(difference(X102, X101)))) => (eqdim(X102, difference(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (lt(X111, X112)) => ((X112=difference(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((leq(X122, X121) & cont(X123, X122) & lt(intersection(X123, X121), X123))) => (cont(X123, difference(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((leq(X132, X131) & cont(X133, difference(X132, X131)))) => (cont(X133, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((leq(X142, X141) & p(X143, difference(X142, X141)))) => (lt(intersection(X143, X141), X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (zex(difference(X152, X151))) <=> ((zex(X152) | cont(X152, X151))) )) ).
fof(sos160,axiom,( ? [X161] : zex(X161)) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/cont_ext.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
fof(sos170,axiom,( ! [X171] : ( (~ (zex(X171))) <=> (cont(X171, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((cont(X182, X181) & cont(X181, X182))) => ((X182=X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((cont(X192, X191) & cont(X191, X193))) => (cont(X192, X193)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (zex(X202)) => ((~ (cont(X201, X202)) & ~ (cont(X202, X201)))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((zex(X212) & zex(X211))) => ((X212=X211)) )) ).
% cl-imports multidim_mereotopology_codi/definitions/curve.clif
fof(sos220,axiom,( ! [X222] : ( (arealregion(X222)) <=> (( ! [X221] : ( (curve(X221)) <=> (covers(X222, X221)) )) ) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((~ (zex(X232)) & ~ (zex(X231)) & ~ (cont(X231, X232)))) => (( ? [X233] : (p(X233, X231) & lt(intersection(X233, X232), X233))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsPO-E1.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : (sum(X242, X241)=sum(X241, X242))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (lt(X252, X251)) => ((X251=sum(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((leq(X262, X261) & cont(X263, X261))) => (cont(X263, sum(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((cont(X273, sum(X272, X271)) & ~ (cont(X273, X272)))) => (cont(difference(X273, X272), X271)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((~ (zex(X282)) & ( ! [X283] : ( (po(X282, X283)) => (po(X281, X283)) )) )) => (p(X282, X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (( ! [X293] : ( (po(X292, X293)) <=> (po(X291, X293)) )) ) => ((X292=X291)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((~ (zex(X302)) & ~ (zex(X301)) & ~ (p(X301, X302)) & eqdim(X302, X301) & po(X302, X301) & ~ (pp(X301, X302)))) => (( ? [X303] : (p(X303, X301) & ~ (po(X303, X302)))) ) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((~ (zex(X312)) & ~ (zex(X311)) & ~ (p(X311, X312)) & eqdim(X312, X311) & ~ (po(X312, X311)))) => (( ? [X313] : (p(X313, X311) & ~ (po(X313, X312)))) ) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((~ (zex(X322)) & ~ (zex(X321)) & ~ (p(X321, X322)) & ~ (eqdim(X322, X321)))) => (( ? [X323] : (p(X323, X321) & ~ (po(X323, X322)))) ) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((zex(X332) & ~ (zex(X331)) & ~ (p(X331, X332)) & ~ (eqdim(X332, X331)))) => (( ? [X333] : (p(X333, X331) & ~ (po(X333, X332)))) ) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (c(X342, X341)) <=> (( ? [X343] : (cont(X343, X342) & cont(X343, X341))) ) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (po(X352, X351)) <=> (( ? [X353] : (p(X353, X352) & p(X353, X351))) ) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (cont(X362, X361)) => ((lt(X362, X361) | eqdim(X362, X361))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (pp(X372, X371)) => (( ? [X373] : (p(X373, X371) & ~ (po(X373, X372)))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (covers(X382, X381)) <=> ((lt(X381, X382) & ( ! [X383] : ~ ((lt(X381, X383) & lt(X383, X382)))) )) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (gt(X392, X391)) <=> (lt(X391, X392)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (geq(X402, X401)) <=> (leq(X401, X402)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (lt(X412, X411)) <=> ((leq(X412, X411) & ~ (eqdim(X412, X411)))) )) ).
fof(sos420,axiom,( ! [X421] : leq(X421, X421)) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((leq(X432, X431) & leq(X431, X433))) => (leq(X432, X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((zex(X442) & zex(X441))) => ((X442=X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (zex(X452)) => (leq(X452, X451)) )) ).
% cl-imports multidim_mereotopology_codi/codi_basic.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (sc(X462, X461)) <=> ((( ? [X463] : (cont(X463, X462) & cont(X463, X461)))  & ( ! [X463] : ( ((cont(X463, X462) & cont(X463, X461))) => ((lt(X463, X462) & lt(X463, X461))) )) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_updown.clif
% cl-imports multidim_mereotopology_codi/definitions/voluminal_region.clif
% cl-imports multidim_mereotopology_codi/codi_down_sum.clif
fof(sos470,axiom,( ! [X471] : ( (~ (zex(X471))) => (cont(X471, cuni)) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (~ (c(X482, X481))) <=> (zex(intersection(X482, X481))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (~ (zex(intersection(X492, X491)))) => (cont(intersection(X492, X491), X492)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((cont(X503, X502) & cont(X503, X501))) => (leq(X503, intersection(X502, X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( ((cont(X513, X512) & cont(X513, X511) & eqdim(X513, intersection(X512, X511)))) <=> (p(X513, intersection(X512, X511))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (inc(X522, X521)) <=> ((( ? [X523] : (lt(X523, X522) & cont(X523, X522) & p(X523, X521)))  | ( ? [X523] : (lt(X523, X521) & cont(X523, X521) & p(X523, X522))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos530,axiom,( ! [X532] : ( (maxdim(X532)) <=> ((~ (zex(X532)) & ( ! [X531] : leq(X531, X532)) )) )) ).
fof(sos540,axiom,( ! [X542] : ( (mindim(X542)) <=> ((~ (zex(X542)) & ( ! [X541] : ( (~ (zex(X541))) => (leq(X542, X541)) )) )) )) ).
fof(sos550,axiom,( ! [X551] : ~ (lt(X551, X551))) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (lt(X562, X561)) => (~ (lt(X561, X562))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((lt(X572, X571) & lt(X571, X573))) => (lt(X572, X573)) )) ).
fof(sos580,axiom,( ! [X581] : eqdim(X581, X581)) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (eqdim(X592, X591)) => (eqdim(X591, X592)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((eqdim(X602, X601) & eqdim(X601, X603))) => (eqdim(X602, X603)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (lt(X612, X611)) => (~ (eqdim(X612, X611))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X623] : ( (eqdim(X622, X621)) => (( (lt(X623, X622)) => (lt(X623, X621)) )) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( (eqdim(X632, X631)) => (( (lt(X632, X633)) => (lt(X631, X633)) )) )) ).
fof(sos640,axiom,( ? [X642] : (~ (zex(X642)) & ( ! [X641] : ( (lt(X641, X642)) => (zex(X641)) )) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((zex(X652) & zex(X651))) => ((X652=X651)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((zex(X662) & ~ (zex(X661)))) => (lt(X662, X661)) )) ).
% cl-imports multidim_mereotopology_codi/definitions/areal_region.clif
fof(sos670,axiom,( ! [X672] : ( (voluminalregion(X672)) <=> (( ! [X671] : ( (arealregion(X671)) <=> (covers(X672, X671)) )) ) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (pp(X682, X681)) <=> ((p(X682, X681) & ~ ((X682=X681)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos690,axiom,( ! [X692] : ! [X691] : ( ((~ (zex(X691)) & ~ (zex(difference(X692, X691))))) => (~ (po(X691, difference(X692, X691)))) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ~ (po(intersection(X702, X701), difference(X702, X701)))) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ! [X713] : ( (p(X713, difference(X712, X711))) => (p(X713, X712)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ! [X723] : ( (p(X723, difference(X722, X721))) => (~ (po(X723, intersection(X722, X721)))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ! [X733] : ( ((p(X733, X732) & ~ (po(X733, intersection(X732, X731))))) => (p(X733, difference(X732, X731))) )) ).
% cl-imports multidim_mereotopology_codi/codi.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos740,axiom,( ! [X741] : ( (pointregion(X741)) <=> (mindim(X741)) )) ).
% cl-imports multidim_mereotopology_dim/dim_basic.clif
% cl-imports multidim_mereotopology_cont/cont_c_ext.clif
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (cont(X752, X751)) => ((lt(X752, X751) | eqdim(X752, X751))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (( ! [X763] : ( (cont(X763, X762)) <=> (cont(X763, X761)) )) ) => ((X762=X761)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos770,axiom,( ? [X771] : mindim(X771)) ).
