fof(sos1,axiom,! [X0] : ! [X1] : sum(X0,X1) = sum(X1,X0)).
fof(sos2,axiom,! [X2] : ! [X3] : (less(X2,X3) => X3 = sum(X2,X3))).
fof(sos3,axiom,! [X4] : ! [X5] : ! [X6] : ((leq(X4,X5) & cont(X6,X5)) => cont(X6,sum(X4,X5)))).
fof(sos4,axiom,! [X7] : ! [X8] : ! [X9] : ((cont(X9,sum(X7,X8)) & ~ cont(X9,X7)) => cont(difference(X9,X7),X8))).
fof(sos5,axiom,! [X10] : ! [X11] : (~ zex(difference(X10,X11)) => eqdim(X10,difference(X10,X11)))).
fof(sos6,axiom,! [X12] : ! [X13] : (less(X13,X12) => X12 = difference(X12,X13))).
fof(sos7,axiom,! [X14] : ! [X15] : ! [X16] : (leq(X14,X15) => ((cont(X16,X14) & less(intersection(X16,X15),X16)) <=> cont(X16,difference(X14,X15))))).
fof(sos8,axiom,! [X17] : ! [X18] : (zex(difference(X17,X18)) <=> (zex(X17) | cont(X17,X18)))).
fof(sos9,axiom,! [X19] : ! [X20] : ((~ zex(X19) & ! [X21] : (po(X19,X21) => po(X20,X21))) => p(X19,X20))).
fof(sos10,axiom,! [X22] : ! [X23] : (! [X24] : (po(X22,X24) <=> po(X23,X24)) => X22 = X23)).
fof(sos11,axiom,! [X25] : ! [X26] : (~ c(X25,X26) => zex(intersection(X25,X26)))).
fof(sos12,axiom,! [X27] : ! [X28] : (~ zex(intersection(X27,X28)) => cont(intersection(X27,X28),X27))).
fof(sos13,axiom,! [X29] : ! [X30] : ! [X31] : ((cont(X31,X29) & cont(X31,X30)) => leq(X31,intersection(X29,X30)))).
fof(sos14,axiom,! [X32] : ! [X33] : ! [X34] : ((cont(X34,X32) & (cont(X34,X33) & eqdim(X34,intersection(X32,X33)))) <=> p(X34,intersection(X32,X33)))).
fof(sos15,axiom,! [X35] : (~ zex(X35) => p(X35,X35))).
fof(sos16,axiom,! [X36] : ! [X37] : ((p(X36,X37) & p(X37,X36)) => X36 = X37)).
fof(sos17,axiom,! [X38] : ! [X39] : ! [X40] : ((p(X38,X39) & p(X39,X40)) => p(X38,X40))).
fof(sos18,axiom,! [X41] : ! [X42] : ! [X43] : ((p(X41,X42) & less(X43,X41)) => less(X43,X42))).
fof(sos19,axiom,! [X44] : ! [X45] : ! [X46] : ((p(X44,X45) & less(X45,X46)) => less(X44,X46))).
fof(sos20,axiom,! [X47] : ! [X48] : ! [X49] : ((p(X47,X48) & eqdim(X49,X47)) => eqdim(X49,X48))).
fof(sos21,axiom,! [X50] : ! [X51] : ! [X52] : ((p(X50,X51) & eqdim(X52,X51)) => eqdim(X52,X50))).
fof(sos22,axiom,! [X53] : ! [X54] : ! [X55] : (p(X53,X54) => c(X53,X54))).
fof(sos23,axiom,! [X56] : ! [X57] : (! [X58] : (p(X58,X56) <=> p(X58,X57)) => X56 = X57)).
fof(sos24,axiom,! [X59] : ! [X60] : (p(X59,X60) <=> (cont(X59,X60) & eqdim(X59,X60)))).
fof(sos25,axiom,! [X61] : ! [X62] : (pp(X61,X62) <=> (p(X61,X62) & ~ X61 = X62))).
fof(sos26,axiom,! [X63] : ! [X64] : (po(X63,X64) <=> ? [X65] : (p(X65,X63) & p(X65,X64)))).
fof(sos27,axiom,! [X66] : ! [X67] : ((~ zex(X66) & (~ zex(X67) & ~ cont(X67,X66))) => ? [X68] : (p(X68,X67) & less(intersection(X68,X66),X68)))).
fof(sos28,axiom,! [X69] : ! [X70] : ! [X71] : ((p(X70,X69) & (min(X71) & cont(X71,X69))) => (cont(X71,X70) | cont(X71,difference(X69,X70))))).
fof(sos29,axiom,! [X72] : ! [X73] : (cont(X72,X73) => leq(X72,X73))).
fof(sos30,axiom,? [X74] : zex(X74)).
fof(sos31,axiom,! [X75] : ! [X76] : ((~ zex(X75) & (~ zex(X76) & (~ p(X76,X75) & (eqdim(X75,X76) & (po(X75,X76) & ~ pp(X76,X75)))))) => ? [X77] : (p(X77,X76) & ~ po(X77,X75)))).
fof(sos32,axiom,! [X78] : ! [X79] : ((~ zex(X78) & (~ zex(X79) & (~ p(X79,X78) & (eqdim(X78,X79) & ~ po(X78,X79))))) => ? [X80] : (p(X80,X79) & ~ po(X80,X78)))).
fof(sos33,axiom,! [X81] : ! [X82] : ((~ zex(X81) & (~ zex(X82) & (~ p(X82,X81) & ~ eqdim(X81,X82)))) => ? [X83] : (p(X83,X82) & ~ po(X83,X81)))).
fof(sos34,axiom,! [X84] : (max(X84) <=> (~ zex(X84) & ! [X85] : ~ pp(X84,X85)))).
fof(sos35,axiom,! [X86] : (min(X86) <=> (~ zex(X86) & ! [X87] : ~ pp(X87,X86)))).
fof(sos36,axiom,! [X88] : ~ less(X88,X88)).
fof(sos37,axiom,! [X89] : ! [X90] : (less(X89,X90) => ~ less(X90,X89))).
fof(sos38,axiom,! [X91] : ! [X92] : ! [X93] : ((less(X91,X92) & leq(X92,X93)) => less(X91,X93))).
fof(sos39,axiom,! [X94] : ! [X95] : ((zex(X94) & zex(X95)) => X94 = X95)).
fof(sos40,axiom,! [X96] : ! [X97] : ((zex(X96) & ~ zex(X97)) => less(X96,X97))).
fof(sos41,axiom,? [X98] : mindim(X98)).
fof(sos42,axiom,! [X99] : ! [X100] : (eqdim(X99,X100) <=> (~ less(X99,X100) & ~ less(X100,X99)))).
fof(sos43,axiom,! [X101] : ! [X102] : (leq(X101,X102) <=> (less(X101,X102) | eqdim(X101,X102)))).
fof(sos44,axiom,! [X103] : (maxdim(X103) <=> ! [X104] : leq(X104,X103))).
fof(sos45,axiom,! [X105] : (mindim(X105) <=> (~ zex(X105) & ! [X106] : (less(X106,X105) => zex(X106))))).
fof(sos46,axiom,! [X107] : ! [X108] : (covers(X107,X108) <=> (less(X108,X107) & ! [X109] : ~ (less(X108,X109) & less(X109,X107))))).
fof(sos47,axiom,! [X110] : ! [X111] : (inc(X110,X111) <=> (? [X112] : (less(X112,X110) & (cont(X112,X110) & p(X112,X111))) | ? [X113] : (less(X113,X111) & (cont(X113,X111) & p(X113,X110)))))).
fof(sos48,axiom,! [X114] : ! [X115] : (sc(X114,X115) <=> (? [X116] : (cont(X116,X114) & cont(X116,X115)) & ! [X117] : ((cont(X117,X114) & cont(X117,X115)) => (less(X117,X114) & less(X117,X115)))))).
fof(sos49,axiom,! [X118] : ! [X119] : (pp(X118,X119) => ? [X120] : (p(X120,X119) & ~ po(X120,X118)))).
fof(sos50,axiom,! [X121] : ! [X122] : (c(X121,X122) <=> ? [X123] : (cont(X123,X121) & cont(X123,X122)))).
fof(sos51,axiom,! [X124] : ! [X125] : ((~ zex(X124) & (! [X126] : (c(X126,X124) => c(X126,X125)) & ? [X127] : (c(X127,X125) & ~ c(X127,X124)))) => cont(X124,X125))).
fof(sos52,axiom,! [X128] : ! [X129] : (! [X130] : (cont(X130,X128) <=> cont(X130,X129)) => X128 = X129)).
fof(sos53,axiom,! [X131] : ! [X132] : (~ zex(difference(X131,X132)) => p(difference(X131,X132),X131))).
fof(sos54,axiom,! [X133] : ! [X134] : ((pp(X134,X133) & (~ zex(difference(X133,X134)) & p(difference(X133,X134),X133))) => pp(difference(X133,X134),X133))).
fof(sos55,axiom,! [X135] : ! [X136] : (pp(X136,X135) => pp(difference(X135,X136),X135))).
fof(sos56,axiom,! [X137] : ! [X138] : ((~ zex(X138) & ~ zex(difference(X137,X138))) => ~ po(X138,difference(X137,X138)))).
fof(sos57,axiom,! [X139] : ! [X140] : ~ po(intersection(X139,X140),difference(X139,X140))).
fof(sos58,axiom,! [X141] : ! [X142] : ! [X143] : (p(X143,difference(X141,X142)) => p(X143,X141))).
fof(sos59,axiom,! [X144] : ! [X145] : ! [X146] : (p(X146,difference(X144,X145)) => ~ po(X146,intersection(X144,X145)))).
fof(sos60,axiom,! [X147] : ! [X148] : ! [X149] : ((p(X149,X147) & ~ po(X149,intersection(X147,X148))) => p(X149,difference(X147,X148)))).
fof(sos61,axiom,! [X150] : (~ zex(X150) <=> cont(X150,X150))).
fof(sos62,axiom,! [X151] : ! [X152] : ((cont(X151,X152) & cont(X152,X151)) => X151 = X152)).
fof(sos63,axiom,! [X153] : ! [X154] : ! [X155] : ((cont(X153,X154) & cont(X154,X155)) => cont(X153,X155))).
fof(sos64,axiom,! [X156] : ! [X157] : (zex(X156) => (~ cont(X157,X156) & ~ cont(X156,X157)))).
