% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (eqdim(X12, X11)) <=> ((leq(X12, X11) & leq(X11, X12))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos20,axiom,( ! [X22] : ( (maxdim(X22)) <=> ((~ (zex(X22)) & ( ! [X21] : leq(X21, X22)) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (mindim(X32)) <=> ((~ (zex(X32)) & ( ! [X31] : ( (~ (zex(X31))) => (leq(X32, X31)) )) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (~ (zex(difference(X42, X41)))) => (eqdim(X42, difference(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (lt(X51, X52)) => ((X52=difference(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((leq(X62, X61) & cont(X63, X62) & lt(intersection(X63, X61), X63))) => (cont(X63, difference(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((leq(X72, X71) & cont(X73, difference(X72, X71)))) => (cont(X73, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((leq(X82, X81) & p(X83, difference(X82, X81)))) => (lt(intersection(X83, X81), X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (zex(difference(X92, X91))) <=> ((zex(X92) | cont(X92, X91))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos100,axiom,( ? [X101] : mindim(X101)) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (~ (c(X112, X111))) <=> (zex(intersection(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (~ (zex(intersection(X122, X121)))) => (cont(intersection(X122, X121), X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((cont(X133, X132) & cont(X133, X131))) => (leq(X133, intersection(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((cont(X143, X142) & cont(X143, X141) & eqdim(X143, intersection(X142, X141)))) <=> (p(X143, intersection(X142, X141))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (cont(X152, X151)) => ((lt(X152, X151) | eqdim(X152, X151))) )) ).
fof(sos160,axiom,( ? [X161] : zex(X161)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (covers(X172, X171)) <=> ((lt(X171, X172) & ( ! [X173] : ~ ((lt(X171, X173) & lt(X173, X172)))) )) )) ).
fof(sos180,axiom,( ! [X181] : ( (~ (zex(X181))) <=> (cont(X181, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((cont(X192, X191) & cont(X191, X192))) => ((X192=X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((cont(X202, X201) & cont(X201, X203))) => (cont(X202, X203)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (zex(X212)) => ((~ (cont(X211, X212)) & ~ (cont(X212, X211)))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (c(X232, X231)) <=> (( ? [X233] : (cont(X233, X232) & cont(X233, X231))) ) )) ).
fof(sos240,axiom,( ! [X241] : leq(X241, X241)) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((leq(X252, X251) & leq(X251, X253))) => (leq(X252, X253)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((zex(X262) & zex(X261))) => ((X262=X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (zex(X272)) => (leq(X272, X271)) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (gt(X282, X281)) <=> (lt(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (geq(X292, X291)) <=> (leq(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (lt(X302, X301)) <=> ((leq(X302, X301) & ~ (eqdim(X302, X301)))) )) ).
