% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos10,axiom,( ! [X11] : ! [X12] : ( (pp(X11, X12)) <=> ((p(X11, X12) & ~ ((X11=X12)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos20,axiom,( ! [X21] : ! [X22] : ( (~ (c(X21, X22))) <=> (zex(intersection(X21, X22))) )) ).
fof(sos30,axiom,( ! [X31] : ! [X32] : ( (~ (zex(intersection(X31, X32)))) => (cont(intersection(X31, X32), X31)) )) ).
fof(sos40,axiom,( ! [X41] : ! [X42] : ! [X43] : ( ((cont(X43, X41) & cont(X43, X42))) => (leq(X43, intersection(X41, X42))) )) ).
fof(sos50,axiom,( ! [X51] : ! [X52] : ! [X53] : ( ((cont(X53, X51) & cont(X53, X52) & eqdim(X53, intersection(X51, X52)))) <=> (p(X53, intersection(X51, X52))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos60,axiom,( ! [X61] : ! [X62] : ( (cont(X61, X62)) => ((lt(X61, X62) | eqdim(X61, X62))) )) ).
fof(sos70,axiom,( ! [X71] : leq(X71, X71)) ).
fof(sos80,axiom,( ! [X81] : ! [X82] : ! [X83] : ( ((leq(X81, X82) & leq(X82, X83))) => (leq(X81, X83)) )) ).
fof(sos90,axiom,( ! [X91] : ! [X92] : ( ((zex(X91) & zex(X92))) => ((X91=X92)) )) ).
fof(sos100,axiom,( ! [X101] : ! [X102] : ( (zex(X101)) => (leq(X101, X102)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif
fof(sos110,axiom,( ! [X111] : ! [X112] : ( ((~ (zex(X111)) & ( ! [X113] : ( (po(X111, X113)) => (po(X112, X113)) )) )) => (p(X111, X112)) )) ).
fof(sos120,axiom,( ! [X121] : ! [X122] : ( (( ! [X123] : ( (po(X121, X123)) <=> (po(X122, X123)) )) ) => ((X121=X122)) )) ).
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos130,axiom,( ! [X131] : ( (max(X131)) <=> ((~ (zex(X131)) & ( ! [X132] : ~ (pp(X131, X132))) )) )) ).
fof(sos140,axiom,( ! [X141] : ( (min(X141)) <=> ((~ (zex(X141)) & ( ! [X142] : ~ (pp(X142, X141))) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos150,axiom,( ! [X151] : ! [X152] : ( (p(X151, X152)) <=> ((cont(X151, X152) & eqdim(X151, X152))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos160,axiom,( ! [X161] : ! [X162] : ( (covers(X161, X162)) <=> ((lt(X162, X161) & ( ! [X163] : ~ ((lt(X162, X163) & lt(X163, X161)))) )) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos170,axiom,( ! [X171] : ! [X172] : ( (gt(X171, X172)) <=> (lt(X172, X171)) )) ).
fof(sos180,axiom,( ! [X181] : ! [X182] : ( (geq(X181, X182)) <=> (leq(X182, X181)) )) ).
fof(sos190,axiom,( ! [X191] : ! [X192] : ( (lt(X191, X192)) <=> ((leq(X191, X192) & ~ (eqdim(X191, X192)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos200,axiom,( ! [X201] : ( (maxdim(X201)) <=> ((~ (zex(X201)) & ( ! [X202] : leq(X202, X201)) )) )) ).
fof(sos210,axiom,( ! [X211] : ( (mindim(X211)) <=> ((~ (zex(X211)) & ( ! [X212] : ( (~ (zex(X212))) => (leq(X211, X212)) )) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_down_sum.clif
fof(sos220,axiom,( ! [X221] : ( (~ (zex(X221))) => (cont(X221, cuni)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsPO-E1.clif
fof(sos230,axiom,( ! [X231] : ! [X232] : (sum(X231, X232)=sum(X232, X231))) ).
fof(sos240,axiom,( ! [X241] : ! [X242] : ( (lt(X241, X242)) => ((X242=sum(X241, X242))) )) ).
fof(sos250,axiom,( ! [X251] : ! [X252] : ! [X253] : ( ((leq(X251, X252) & cont(X253, X252))) => (cont(X253, sum(X251, X252))) )) ).
fof(sos260,axiom,( ! [X261] : ! [X262] : ! [X263] : ( ((cont(X263, sum(X261, X262)) & ~ (cont(X263, X261)))) => (cont(difference(X263, X261), X262)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos270,axiom,( ! [X271] : ! [X272] : ( (~ (zex(difference(X271, X272)))) => (p(difference(X271, X272), X271)) )) ).
fof(sos280,axiom,( ! [X281] : ! [X282] : ( ((pp(X282, X281) & ~ (zex(difference(X281, X282))) & p(difference(X281, X282), X281))) => (pp(difference(X281, X282), X281)) )) ).
fof(sos290,axiom,( ! [X291] : ! [X292] : ( (pp(X292, X291)) => (pp(difference(X291, X292), X291)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos300,axiom,( ! [X301] : ! [X302] : ! [X303] : ( ((p(X302, X301) & min(X303) & cont(X303, X301))) => ((cont(X303, X302) | cont(X303, difference(X301, X302)))) )) ).
fof(sos310,axiom,( ? [X311] : zex(X311)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos320,axiom,( ! [X321] : ! [X322] : ( ((~ (zex(X322)) & ~ (zex(difference(X321, X322))))) => (~ (po(X322, difference(X321, X322)))) )) ).
fof(sos330,axiom,( ! [X331] : ! [X332] : ~ (po(intersection(X331, X332), difference(X331, X332)))) ).
fof(sos340,axiom,( ! [X341] : ! [X342] : ! [X343] : ( (p(X343, difference(X341, X342))) => (p(X343, X341)) )) ).
fof(sos350,axiom,( ! [X351] : ! [X352] : ! [X353] : ( (p(X353, difference(X351, X352))) => (~ (po(X353, intersection(X351, X352)))) )) ).
fof(sos360,axiom,( ! [X361] : ! [X362] : ! [X363] : ( ((p(X363, X361) & ~ (po(X363, intersection(X361, X362))))) => (p(X363, difference(X361, X362))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos370,axiom,( ? [X371] : mindim(X371)) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos380,axiom,( ! [X381] : ! [X382] : ( (~ (zex(difference(X381, X382)))) => (eqdim(X381, difference(X381, X382))) )) ).
fof(sos390,axiom,( ! [X391] : ! [X392] : ( (lt(X392, X391)) => ((X391=difference(X391, X392))) )) ).
fof(sos400,axiom,( ! [X401] : ! [X402] : ! [X403] : ( ((leq(X401, X402) & cont(X403, X401) & lt(intersection(X403, X402), X403))) => (cont(X403, difference(X401, X402))) )) ).
fof(sos410,axiom,( ! [X411] : ! [X412] : ! [X413] : ( ((leq(X411, X412) & cont(X413, difference(X411, X412)))) => (cont(X413, X411)) )) ).
fof(sos420,axiom,( ! [X421] : ! [X422] : ! [X423] : ( ((leq(X421, X422) & p(X423, difference(X421, X422)))) => (lt(intersection(X423, X422), X423)) )) ).
fof(sos430,axiom,( ! [X431] : ! [X432] : ( (zex(difference(X431, X432))) <=> ((zex(X431) | cont(X431, X432))) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif
fof(sos440,axiom,( ! [X441] : ! [X442] : ( ((~ (zex(X441)) & ~ (zex(X442)) & ~ (cont(X442, X441)))) => (( ? [X443] : (p(X443, X442) & lt(intersection(X443, X441), X443))) ) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos450,axiom,( ! [X451] : ! [X452] : ( ((~ (zex(X451)) & ~ (zex(X452)) & ~ (p(X452, X451)) & eqdim(X451, X452) & po(X451, X452) & ~ (pp(X452, X451)))) => (( ? [X453] : (p(X453, X452) & ~ (po(X453, X451)))) ) )) ).
fof(sos460,axiom,( ! [X461] : ! [X462] : ( ((~ (zex(X461)) & ~ (zex(X462)) & ~ (p(X462, X461)) & eqdim(X461, X462) & ~ (po(X461, X462)))) => (( ? [X463] : (p(X463, X462) & ~ (po(X463, X461)))) ) )) ).
fof(sos470,axiom,( ! [X471] : ! [X472] : ( ((~ (zex(X471)) & ~ (zex(X472)) & ~ (p(X472, X471)) & ~ (eqdim(X471, X472)))) => (( ? [X473] : (p(X473, X472) & ~ (po(X473, X471)))) ) )) ).
fof(sos480,axiom,( ! [X481] : ! [X482] : ( ((zex(X481) & ~ (zex(X482)) & ~ (p(X482, X481)) & ~ (eqdim(X481, X482)))) => (( ? [X483] : (p(X483, X482) & ~ (po(X483, X481)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos490,axiom,( ! [X491] : ! [X492] : ( (pp(X491, X492)) => (( ? [X493] : (p(X493, X492) & ~ (po(X493, X491)))) ) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos500,axiom,( ! [X501] : ! [X502] : ( (c(X501, X502)) <=> (( ? [X503] : (cont(X503, X501) & cont(X503, X502))) ) )) ).
fof(sos510,axiom,( ! [X511] : ( (~ (zex(X511))) <=> (cont(X511, X511)) )) ).
fof(sos520,axiom,( ! [X521] : ! [X522] : ( ((cont(X521, X522) & cont(X522, X521))) => ((X521=X522)) )) ).
fof(sos530,axiom,( ! [X531] : ! [X532] : ! [X533] : ( ((cont(X531, X532) & cont(X532, X533))) => (cont(X531, X533)) )) ).
fof(sos540,axiom,( ! [X541] : ! [X542] : ( (zex(X541)) => ((~ (cont(X542, X541)) & ~ (cont(X541, X542)))) )) ).
fof(sos550,axiom,( ! [X551] : ! [X552] : ( ((zex(X551) & zex(X552))) => ((X551=X552)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos560,axiom,( ! [X561] : ! [X562] : ( (eqdim(X561, X562)) <=> ((leq(X561, X562) & leq(X562, X561))) )) ).
