============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87390 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:27:13 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 4.

1 (all x all y (ssnx_detects(x,y) <-> ssn_detects(x,y))) # label(non_clause).  [assumption].
2 (all x all y (Sensor(x) & ssn_detects(x,y) -> Stimulus(y))) # label(non_clause).  [assumption].
4 (all x all y (Sensor(x) & ssnx_detects(x,y) -> Stimulus(y))) # label(non_clause) # label(goal).  [goal].
6 -ssnx_detects(x,y) | ssn_detects(x,y).  [clausify(1)].
7 ssnx_detects(c1,c2).  [deny(4)].
9 -Sensor(x) | -ssn_detects(x,y) | Stimulus(y).  [clausify(2)].
10 Sensor(c1).  [deny(4)].
11 -Stimulus(c2).  [deny(4)].
12 ssn_detects(c1,c2).  [resolve(7,a,6,a)].
14 -ssn_detects(c1,x) | Stimulus(x).  [resolve(10,a,9,a)].
16 -ssn_detects(c1,c2).  [resolve(14,b,11,a)].
17 $F.  [resolve(16,a,12,a)].

============================== end of proof ==========================
