% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module detects

% mapping axioms 
(all x all y (ssnx_detects(x,y) <-> ssn_detects(x,y))).

% axioms in New SSN
 (all x all y ((Sensor(x) & ssn_detects(x,y)) -> (Stimulus(y)))).
 (all x all y ((Stimulus(x) & ssn_detects(y,x)) -> (Sensor(y)))).

end_of_list.

formulas(goals).

% axioms in SSNX
%
(all x all y ((Sensor(x) & ssnx_detects(x,y)) -> (Stimulus(y)))).

end_of_list.

