============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87362 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:26:01 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssnx_detects(x,y) <-> ssn_detects(x,y))) # label(non_clause).  [assumption].
2 (all x all y (Sensor(x) & ssnx_detects(x,y) -> Stimulus(y))) # label(non_clause).  [assumption].
3 (all x all y (Sensor(x) & ssn_detects(x,y) -> Stimulus(y))) # label(non_clause) # label(goal).  [goal].
4 ssnx_detects(x,y) | -ssn_detects(x,y).  [clausify(1)].
6 -Sensor(x) | -ssnx_detects(x,y) | Stimulus(y).  [clausify(2)].
7 -Sensor(x) | Stimulus(y) | -ssn_detects(x,y).  [resolve(6,b,4,a)].
8 Sensor(c1).  [deny(3)].
9 Stimulus(x) | -ssn_detects(c1,x).  [resolve(7,a,8,a)].
10 ssn_detects(c1,c2).  [deny(3)].
11 Stimulus(c2).  [resolve(9,b,10,a)].
12 -Stimulus(c2).  [deny(3)].
13 $F.  [resolve(11,a,12,a)].

============================== end of proof ==========================
