/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_present2ideal_cem_cemmg3

(cl-comment "Translation definition for dolce_present into ideal_cem_cemmg.")

(forall (x y)
	(iff (in3 x y)
		(or (and (PRE x y)(Q x))
			(and (PRE y x)(Q y))
			(= x y))))

(forall (x)
	(iff (line3 x)
		(Q x)))

(forall (x)
	(iff (point3 x)
		(T x)))

(forall (x y)
	(iff (part3 x y)
		(and (P x y)(Q x)(Q y))))

)
