/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_present2ideal_cem_cemmg2

(cl-comment "Translation definition for dolce_present into ideal_cem_cemmg.")

(forall (x y)
	(iff (in2 x y)
		(or (and (PRE x y)(PD x))
			(and (PRE y x)(PD y))
			(= x y))))

(forall (x)
	(iff (line2 x)
		(PD x)))

(forall (x)
	(iff (point2 x)
		(T x)))

(forall (x y)
	(iff (part2 x y)
		(and (P x y)(T x)(T y))))

(forall (x y)
(iff	(ppart x y)
	(and	(part2 x y)
		(not (part2 y x)))))

(forall (x y)
(iff    (overlaps x y)
        (exists (z)
                (and    (part2 z x)
                        (part2 z y)))))

(forall (x y)
(iff    (disjoint x y)
        (not (overlaps x y))))

(forall (x y)
(iff    (underlaps x y)
        (exists (z)
                (and    (part2 x z)
                        (part2 y z)))))

(forall (x)
(iff	(atomic_part x)
	(forall (y)
		(if	(part2 y x)
			(= y x)))))


)
