%axioms from module inch//theorems/p9/codi_down_C-E4_I-M9.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module inch/codi_down_C-E4_I-M9
%imports("codi/codi_linear_nodefs").
%imports("codi/C-E4").
%imports("zex/zex").
%imports("codi/defs/ep").
%imports("inch/inch_mapping").
%imports("inch/defs/inch_I-M2").
%imports("inch/defs/inch_I-M3").
%imports("inch/defs/inch_I-M6").
%imports("inch/defs/inch_I-M8").
%imports("inch/defs/inch_I-M7").
% 'I-M9: mapping of EL'
 all x all y ((Cont(x, y) & <(x, y) -> CS(x, y))).
 all x all y ((Cont(x, y) & <(x, y) -> -(INCH(x, y)))).
 all x all y ((ZEX(x) -> CS(x, y))).
 all x all y ((ZEX(x) -> -(INCH(x, y)))).
 all x all y ((CS(x, y) & -(INCH(x, y)) & -(ZEX(x)) -> Cont(x, y))).
 all x all y ((CS(x, y) & -(INCH(x, y)) & -(ZEX(x)) -> <(x, y))).

end_of_list.

