%axioms from module inch//theorems/p9/codi_linear_C-E4_I-PA4.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module inch/codi_linear_unbounded_C-E4_I-PA4
%imports("codi/codi_linear").
%imports("codi/C-E4").
%imports("zex/zex").
%imports("inch/defs/inch_ged").
%imports("inch/inch_mapping").
%imports("inch/defs/inch_I-M2").
%imports("inch/defs/inch_I-M3").
% 'I-PA4: extents are dimensionally comparable - similar to using linear dimension'
 all x all y (GED(x, y) | GED(y, x)).

end_of_list.

