%axioms from module inch//theorems/p9/codi_linear_C-E4_I-M7.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module inch/codi_linear_C-E4_I-M7
%imports("codi/codi_down").
%imports("codi/C-E4").
%imports("zex/zex").
%imports("inch/inch_mapping").
%imports("inch/defs/inch_cs").
%imports("inch/defs/inch_I-M2").
%imports("inch/defs/inch_I-M3").
% 'I-M7: mapping of CS'
 all x all y ((ZEX(x) -> CS(x, y))).
 all x all y ((Cont(x, y) -> CS(x, y))).
 all x all y ((CS(x, y) & -(ZEX(x)) -> Cont(x, y))).

end_of_list.

