%axioms from module inch//theorems/p9/inch_calculus_intersection.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module inch/theorems/inch_calculus_intersection
%imports("inch/inch_calculus").
% 'intersection of maximal dimension exists'
 all x all y ( exists z (CS(z, x) & CS(z, y) &  all w ((CS(w, x) & CS(w, y) -> GED(z, w))))).
 all x all y ( exists z (CS(z, x) & CS(z, y) &  all w ((CS(w, x) & CS(w, y) & GED(w, z) & GED(z, w) -> CS(w, z))))).

end_of_list.

