%axioms from module oig/p9/b_2d.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/ordered_incidence_geometry/b_2d
% 'basic axioms of betweenness in 2D incidence geometry'
% incidence
 all x all y ((on(x, y) -> Pt(x) & -(Pt(x)))).
% 'B1: outer symmetry'
 all a all b all c ((B(a, b, c) -> B(c, b, a))).
% 'B2: strict, i.e. acyclic'
 all a all b all c ((B(a, b, c) -> -(B(b, c, a)))).
% 'B3: linear coherence'
 all a all b all c all p (( exists l (on(a, l) & on(b, l) & on(c, l)) & -((a = b)) & -((a = c)) & -((b = c)) <-> B(a, b, c) | B(b, c, a) | B(c, a, b))).
% 'B4: Separation'
 all a all b all c all p all l ((on(a, l) & on(b, l) & on(c, l) & on(p, l) & -((p = a)) & -((p = b)) & -((p = c)) & B(a, p, b) -> B(b, p, c) & -(B(a, p, c)) | B(a, p, c) & -(B(b, p, c)))).

end_of_list.

