
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 3)        B    'B'
%   (arity 1)       Pt    'Pt'

fof(sos10,axiom,! [X0] : ! [X1] : (on(X0,X1) => ('Pt'(X0) & ~'Pt'(X0)))).
fof(sos11,axiom,! [X2] : ! [X3] : ! [X4] : ('B'(X2,X3,X4) =>'B'(X4,X3,X2))).
fof(sos12,axiom,! [X5] : ! [X6] : ! [X7] : ('B'(X5,X6,X7) => ~'B'(X6,X7,X5))).
fof(sos13,axiom,! [X8] : ! [X9] : ! [X10] : ! [X11] : ((? [X12] : (on(X8,X12) & (on(X9,X12) & on(X10,X12))) & (~ X8 = X9 & (~ X8 = X10 & ~ X9 = X10))) <=> ('B'(X8,X9,X10) | ('B'(X9,X10,X8) |'B'(X10,X8,X9))))).
fof(sos14,axiom,! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : ((on(X13,X17) & (on(X14,X17) & (on(X15,X17) & (on(X16,X17) & (~ X16 = X13 & (~ X16 = X14 & (~ X16 = X15 &'B'(X13,X16,X14)))))))) => (('B'(X14,X16,X15) & ~'B'(X13,X16,X15)) | ('B'(X13,X16,X15) & ~'B'(X14,X16,X15))))).
