fof(sos10,axiom,( ! [X11] : ~ (lt(X11, X11))) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (lt(X22, X21)) => (~ (lt(X21, X22))) )) ).
fof(sos30,axiom,( ! [X33] : ! [X32] : ! [X31] : ( ((lt(X33, X32) & lt(X32, X31))) => (lt(X33, X31)) )) ).
fof(sos40,axiom,( ! [X41] : eqdim(X41, X41)) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (eqdim(X52, X51)) => (eqdim(X51, X52)) )) ).
fof(sos60,axiom,( ! [X63] : ! [X62] : ! [X61] : ( ((eqdim(X63, X62) & eqdim(X62, X61))) => (eqdim(X63, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (lt(X72, X71)) => (~ (eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X83] : ! [X82] : ! [X81] : ( (eqdim(X83, X82)) => (( (lt(X81, X83)) => (lt(X81, X82)) )) )) ).
fof(sos90,axiom,( ! [X93] : ! [X92] : ! [X91] : ( (eqdim(X93, X92)) => (( (lt(X93, X91)) => (lt(X92, X91)) )) )) ).
fof(sos100,axiom,( ? [X102] : (~ (zex(X102)) & ( ! [X101] : ( (lt(X101, X102)) => (zex(X101)) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & ~ (zex(X121)))) => (lt(X122, X121)) )) ).
