% cl-imports multidim_mereotopology_dim/dim_prime_linear_bounded.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_discrete.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos10,axiom,( ? [X11] : mindim(X11)) ).
fof(sos20,axiom,( ! [X21] : leq(X21, X21)) ).
fof(sos30,axiom,( ! [X32] : ! [X33] : ! [X31] : ( ((leq(X32, X33) & leq(X33, X31))) => (leq(X32, X31)) )) ).
fof(sos40,axiom,( ! [X41] : ! [X42] : ( ((zex(X41) & zex(X42))) => ((X41=X42)) )) ).
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (zex(X51)) => (leq(X51, X52)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos60,axiom,( ! [X61] : ( (maxdim(X61)) <=> ((s(X61) & ~ (zex(X61)) & ( ! [X62] : leq(X62, X61)) )) )) ).
fof(sos70,axiom,( ! [X71] : ( (mindim(X71)) <=> ((s(X71) & ~ (zex(X71)) & ( ! [X72] : ( (~ (zex(X72))) => (leq(X71, X72)) )) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
fof(sos80,axiom,( ! [X81] : ( (~ (maxdim(X81))) => (( ? [X82] : covers(X82, X81)) ) )) ).
fof(sos90,axiom,( ! [X91] : ( ((~ (zex(X91)) & ~ (mindim(X91)))) => (( ? [X92] : covers(X91, X92)) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
fof(sos100,axiom,( ? [X101] : maxdim(X101)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos110,axiom,( ! [X112] : ! [X113] : ( (covers(X112, X113)) <=> ((lt(X113, X112) & ( ! [X111] : ~ ((lt(X113, X111) & lt(X111, X112)))) )) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos120,axiom,( ! [X121] : ! [X122] : ( (gt(X121, X122)) <=> (lt(X122, X121)) )) ).
fof(sos130,axiom,( ! [X131] : ! [X132] : ( (geq(X131, X132)) <=> (leq(X132, X131)) )) ).
fof(sos140,axiom,( ! [X141] : ! [X142] : ( (lt(X141, X142)) <=> ((leq(X141, X142) & ~ (eqdim(X141, X142)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos150,axiom,( ! [X151] : ! [X152] : ( (eqdim(X151, X152)) <=> ((leq(X151, X152) & leq(X152, X151))) )) ).
