% number = 1
% seconds = 0

% Interpretation of size 6

c1 = 0.

c2 = 1.

f2(0) = 1.
f2(1) = 0.
f2(2) = 0.
f2(3) = 0.
f2(4) = 1.
f2(5) = 2.

f3(0) = 0.
f3(1) = 0.
f3(2) = 0.
f3(3) = 4.
f3(4) = 0.
f3(5) = 0.

f4(0) = 0.
f4(1) = 0.
f4(2) = 0.
f4(3) = 4.
f4(4) = 0.
f4(5) = 0.

f5(0) = 0.
f5(1) = 4.
f5(2) = 5.
f5(3) = 5.
f5(4) = 0.
f5(5) = 0.

f6(0) = 0.
f6(1) = 2.
f6(2) = 1.
f6(3) = 1.
f6(4) = 0.
f6(5) = 0.

f7(0) = 0.
f7(1) = 3.
f7(2) = 3.
f7(3) = 2.
f7(4) = 0.
f7(5) = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(0,2) = 0.
f1(0,3) = 0.
f1(0,4) = 0.
f1(0,5) = 0.
f1(1,0) = 0.
f1(1,1) = 0.
f1(1,2) = 0.
f1(1,3) = 4.
f1(1,4) = 0.
f1(1,5) = 0.
f1(2,0) = 0.
f1(2,1) = 0.
f1(2,2) = 0.
f1(2,3) = 5.
f1(2,4) = 0.
f1(2,5) = 0.
f1(3,0) = 0.
f1(3,1) = 4.
f1(3,2) = 5.
f1(3,3) = 0.
f1(3,4) = 0.
f1(3,5) = 0.
f1(4,0) = 0.
f1(4,1) = 0.
f1(4,2) = 0.
f1(4,3) = 0.
f1(4,4) = 0.
f1(4,5) = 0.
f1(5,0) = 0.
f1(5,1) = 0.
f1(5,2) = 0.
f1(5,3) = 0.
f1(5,4) = 0.
f1(5,5) = 0.

- line(0).
  line(1).
  line(2).
  line(3).
- line(4).
- line(5).

  point(0).
- point(1).
- point(2).
- point(3).
  point(4).
  point(5).

  in(0,0).
  in(0,1).
  in(0,2).
- in(0,3).
- in(0,4).
- in(0,5).
  in(1,0).
  in(1,1).
- in(1,2).
- in(1,3).
  in(1,4).
- in(1,5).
  in(2,0).
- in(2,1).
  in(2,2).
- in(2,3).
- in(2,4).
  in(2,5).
- in(3,0).
- in(3,1).
- in(3,2).
  in(3,3).
  in(3,4).
  in(3,5).
- in(4,0).
  in(4,1).
- in(4,2).
  in(4,3).
  in(4,4).
- in(4,5).
- in(5,0).
- in(5,1).
  in(5,2).
  in(5,3).
- in(5,4).
  in(5,5).

- intersect(0,0).
- intersect(0,1).
- intersect(0,2).
- intersect(0,3).
- intersect(0,4).
- intersect(0,5).
- intersect(1,0).
- intersect(1,1).
  intersect(1,2).
  intersect(1,3).
- intersect(1,4).
- intersect(1,5).
- intersect(2,0).
  intersect(2,1).
- intersect(2,2).
  intersect(2,3).
- intersect(2,4).
- intersect(2,5).
- intersect(3,0).
  intersect(3,1).
  intersect(3,2).
- intersect(3,3).
- intersect(3,4).
- intersect(3,5).
- intersect(4,0).
- intersect(4,1).
- intersect(4,2).
- intersect(4,3).
- intersect(4,4).
- intersect(4,5).
- intersect(5,0).
- intersect(5,1).
- intersect(5,2).
- intersect(5,3).
- intersect(5,4).
- intersect(5,5).
