
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)        C    'C'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'

fof(sos26,axiom,! [X0] : ('Pt'(X0) <=> ('Max'(X0) &'MinDim'(X0)))).
fof(sos27,axiom,! [X1] : ('L'(X1) <=> ('Max'(X1) & ! [X2] : ('Pt'(X2) =>'Covers'(X1,X2))))).
fof(sos28,axiom,! [X3] : ('L'(X3) => ? [X4] : ? [X5] : ('Pt'(X4) & ('Pt'(X5) & ('Cont'(X4,X3) & ('Cont'(X5,X3) & ~ X4 = X5)))))).
fof(sos29,axiom,! [X6] : ! [X7] : (('Max'(X6) & ('Max'(X7) & ('Inc'(X6,X7) &'LESS'(X6,X7)))) =>'Cont'(X6,X7))).
fof(sos30,axiom,! [X8] : ('MinDim'(X8) => ! [X9] : ('Cont'(X9,X8) => X8 = X9))).
fof(sos31,axiom,! [X10] : ! [X11] : ('Cont'(X10,X11) => ('LESS'(X10,X11) |'EqDim'(X10,X11)))).
fof(sos32,axiom,! [X12] : ! [X13] : ('C'(X12,X13) <=> ? [X14] : ('Cont'(X14,X12) &'Cont'(X14,X13)))).
fof(sos33,axiom,! [X15] : ! [X16] : ('P'(X15,X16) <=> ('Cont'(X15,X16) &'EqDim'(X15,X16)))).
fof(sos34,axiom,! [X17] : ! [X18] : ('PP'(X17,X18) <=> ('P'(X17,X18) & ~ X17 = X18))).
fof(sos35,axiom,! [X19] : ! [X20] : ('PO'(X19,X20) <=> ? [X21] : ('P'(X21,X19) &'P'(X21,X20)))).
fof(sos36,axiom,! [X22] : ! [X23] : ('Inc'(X22,X23) <=> (? [X24] : ('LESS'(X24,X22) & ('Cont'(X24,X22) &'P'(X24,X23))) | ? [X25] : ('LESS'(X25,X23) & ('Cont'(X25,X23) &'P'(X25,X22)))))).
fof(sos37,axiom,! [X26] : ! [X27] : ('SC'(X26,X27) <=> (? [X28] : ('Cont'(X28,X26) &'Cont'(X28,X27)) & ! [X29] : (('Cont'(X29,X26) &'Cont'(X29,X27)) => ('LESS'(X29,X26) &'LESS'(X29,X27)))))).
fof(sos38,axiom,! [X30] : ('Max'(X30) <=> (~'ZEX'(X30) & ! [X31] : ~'PP'(X30,X31)))).
fof(sos39,axiom,! [X32] : ('Min'(X32) <=> (~'ZEX'(X32) & ! [X33] : ~'PP'(X33,X32)))).
fof(sos40,axiom,? [X34] :'MinDim'(X34)).
fof(sos41,axiom,! [X35] : (~'ZEX'(X35) <=>'Cont'(X35,X35))).
fof(sos42,axiom,! [X36] : ! [X37] : (('Cont'(X36,X37) &'Cont'(X37,X36)) => X36 = X37)).
fof(sos43,axiom,! [X38] : ! [X39] : ! [X40] : (('Cont'(X38,X39) &'Cont'(X39,X40)) =>'Cont'(X38,X40))).
fof(sos44,axiom,! [X41] : ! [X42] : ('ZEX'(X41) => (~'Cont'(X42,X41) & ~'Cont'(X41,X42)))).
fof(sos45,axiom,! [X43] : ! [X44] : (('ZEX'(X43) &'ZEX'(X44)) => X43 = X44)).
fof(sos46,axiom,! [X45] : ~'LESS'(X45,X45)).
fof(sos47,axiom,! [X46] : ! [X47] : ('LESS'(X46,X47) => ~'LESS'(X47,X46))).
fof(sos48,axiom,! [X48] : ! [X49] : ! [X50] : (('LESS'(X48,X49) &'LEQ'(X49,X50)) =>'LESS'(X48,X50))).
fof(sos49,axiom,! [X51] : ! [X52] : (('ZEX'(X51) &'ZEX'(X52)) => X51 = X52)).
fof(sos50,axiom,! [X53] : ! [X54] : (('ZEX'(X53) & ~'ZEX'(X54)) =>'LESS'(X53,X54))).
fof(sos51,axiom,! [X55] : ! [X56] : ('EqDim'(X55,X56) <=> (~'LESS'(X55,X56) & ~'LESS'(X56,X55)))).
fof(sos52,axiom,! [X57] : ! [X58] : ('LEQ'(X57,X58) <=> ('LESS'(X57,X58) |'EqDim'(X57,X58)))).
fof(sos53,axiom,! [X59] : ('MaxDim'(X59) <=> ! [X60] :'LEQ'(X60,X59))).
fof(sos54,axiom,! [X61] : ('MinDim'(X61) <=> (~'ZEX'(X61) & ! [X62] : ('LESS'(X62,X61) =>'ZEX'(X62))))).
fof(sos55,axiom,! [X63] : ! [X64] : ('Covers'(X63,X64) <=> ('LESS'(X64,X63) & ! [X65] : ~ ('LESS'(X64,X65) &'LESS'(X65,X63))))).
