============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23407 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 18:13:19 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 6.
% Maximum clause weight is 5.
% Given clauses 6.

1 (all x all y (implementedBy(x,y) <-> implements(y,x))) # label(non_clause).  [assumption].
3 (all x all y (implementedBy(x,y) -> Sensor(y) & Sensing(x))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> Sensing(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> implementedBy(x,y) | implements(x,y) | x = y)) # label(non_clause).  [assumption].
7 (all x (Sensor(x) -> -Sensing(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 implementedBy(x,y) | -implements(y,x).  [clausify(1)].
11 -implementedBy(x,y) | Sensor(y).  [clausify(3)].
13 -in(x,y) | implementedBy(x,y) | implements(x,y) | y = x.  [clausify(6)].
19 -Sensor(x) | -Sensing(x).  [clausify(7)].
20 Sensor(x) | -implements(x,y).  [resolve(11,a,9,a)].
21 -in(x,y) | implements(x,y) | y = x | Sensor(y).  [resolve(13,b,11,a)].
23 -line(x) | Sensing(x).  [clausify(5)].
24 line(c1).  [deny(8)].
25 line(c2).  [deny(8)].
29 in(c1,c2).  [deny(8)].
35 -in(x,y) | implements(x,y) | y = x | -Sensing(y).  [resolve(21,d,19,a)].
42 c2 != c1.  [deny(8)].
46 -implements(x,y) | -Sensing(x).  [resolve(20,a,19,a)].
47 Sensing(c1).  [resolve(24,a,23,a)].
48 Sensing(c2).  [resolve(25,a,23,a)].
55 implements(c1,c2) | c2 = c1 | -Sensing(c2).  [resolve(35,a,29,a)].
56 implements(c1,c2).  [copy(55),unit_del(b,42),unit_del(c,48)].
59 -implements(c1,x).  [ur(46,b,47,a)].
60 $F.  [resolve(59,a,56,a)].

============================== end of proof ==========================
