============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20781 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 21:46:30 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Sensing(x))) # label(non_clause).  [assumption].
6 (all x (Sensor(x) -> -Sensing(x))) # label(non_clause).  [assumption].
7 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
12 -point(x) | Sensor(x).  [clausify(3)].
16 -Sensor(x) | -Sensing(x).  [clausify(6)].
18 -line(x) | Sensing(x).  [clausify(4)].
19 line(c1).  [deny(7)].
25 point(c1).  [deny(7)].
27 -Sensing(x) | -point(x).  [resolve(16,a,12,b)].
28 Sensing(c1).  [resolve(19,a,18,a)].
30 -Sensing(c1).  [resolve(27,b,25,a)].
31 $F.  [resolve(30,a,28,a)].

============================== end of proof ==========================
