============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20947 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 22:00:23 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 7.

2 (all x (Sensor(x) -> (exists y (implements(x,y) & Sensing(y))))) # label(non_clause).  [assumption].
3 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Sensing(x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> implementedBy(x,y) | implements(x,y) | x = y)) # label(non_clause).  [assumption].
7 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause) # label(goal).  [goal].
12 -point(x) | Sensor(x).  [clausify(3)].
13 -Sensor(x) | implements(x,f1(x)).  [clausify(2)].
14 -Sensor(x) | Sensing(f1(x)).  [clausify(2)].
17 line(x) | -Sensing(x).  [clausify(4)].
19 -line(x) | -in(c1,x).  [deny(7)].
20 -point(x) | implements(x,f1(x)).  [resolve(12,b,13,a)].
21 point(c1).  [deny(7)].
22 -point(x) | Sensing(f1(x)).  [resolve(12,b,14,a)].
24 in(x,y) | -implements(x,y).  [clausify(5)].
28 -in(c1,x) | -Sensing(x).  [resolve(19,a,17,a)].
29 implements(c1,f1(c1)).  [resolve(20,a,21,a)].
30 Sensing(f1(c1)).  [resolve(22,a,21,a)].
34 in(c1,f1(c1)).  [resolve(29,a,24,b)].
35 $F.  [ur(28,b,30,a),unit_del(a,34)].

============================== end of proof ==========================
