============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20795 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 21:47:06 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 6.

1 (all x all y (implementedBy(x,y) <-> implements(y,x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> implementedBy(x,y) | implements(x,y) | x = y)) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
8 implementedBy(x,y) | -implements(y,x).  [clausify(1)].
9 -implementedBy(x,y) | implements(y,x).  [clausify(1)].
10 -in(x,y) | implementedBy(x,y) | implements(x,y) | y = x.  [clausify(5)].
11 in(x,y) | -implementedBy(x,y).  [clausify(5)].
19 in(x,y) | -implements(x,y).  [clausify(5)].
20 in(x,y) | y != x.  [clausify(5)].
21 in(c1,c2).  [deny(7)].
22 -in(c2,c1).  [deny(7)].
23 -in(x,y) | implements(x,y) | y = x | implements(y,x).  [resolve(10,b,9,a)].
24 in(x,y) | -implements(y,x).  [resolve(11,b,8,a)].
26 c2 != c1.  [ur(20,a,22,a),flip(a)].
27 -implements(c2,c1).  [ur(19,a,22,a)].
28 implements(c1,c2).  [resolve(23,a,21,a),unit_del(b,26),unit_del(c,27)].
29 $F.  [ur(24,a,22,a),unit_del(a,28)].

============================== end of proof ==========================
