
(cl-text http://colore.oor.net/tripartite_incidence/definitions/tripartite_def.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/definitions/bipartite_def.clif)

(forall (l q)
	(iff	(hanging l q)
		(and	(line l)
			(plane q)
			(exists (p1)
				(and	(point p1)
					(in p1 q)
					(in p1 l)
					(forall (p2)
						(if	(and	(point p2)
								(in p2 l)
								(in p2 q))
							(= p1 p2))))))))

(forall (x q)
	(iff	(planar_pendant x q)
		(and	(point x)
			(plane q)
			(in x q)
			(forall (y z)
				(if	(and	(collinear x y)
						(collinear x z)
						(in y q)
						(in z q))
					(= y z))))))

(forall (l)
	(iff	(border_line l)
		(exists (q)
			(and	(line l)
				(plane q)
				(in l q)
				(forall (q2)
					(if	(and	(plane q2)
							(in l q2))
						(= q2 q)))))))

)
