============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23046 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:47:15 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

7 (all x (Sensor(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (observedBy(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
12 (all x all y (Observation(x) & observedBy(x,y) -> Sensor(y))) # label(non_clause) # label(goal).  [goal].
19 -observedBy(x,y) | point(y).  [clausify(9)].
21 observedBy(c1,c2).  [deny(12)].
34 Sensor(x) | -point(x).  [clausify(7)].
35 -Sensor(c2).  [deny(12)].
40 point(c2).  [resolve(21,a,19,a)].
41 $F.  [ur(34,a,35,a),unit_del(a,40)].

============================== end of proof ==========================
