% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Weak Bipartite Incidence

(all x all y (in(x,y) -> in(y,x))).
(all x ((point(x) | line(x)) -> in(x,x))).
(all p (point(p) -> (-line(p)))).
(all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
(all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).
% Parallel Points
(all x all y all z ((point(x) & point(y) & line(z) & in(x,z) & in(y,z)) -> (x =y))).

% translation definitions:
(all x (Sensor(x) <-> point(x))).
(all x (Observation(x) <-> line(x))).
(all x all y (observedBy(x,y) <-> (in(x,y) & point(y) & line(x)))).
(all x all y (madeObservation(x,y) <-> (in(x,y) & line(y) & point(x)))).

% disjointness axiom:
(all x (Sensor(x) -> (-Observation(x)))).

end_of_list.

formulas(goals).

% madeObservation.in

% (all x all y (observedBy(x,y) <-> madeObservation(y,x))).

% (all x all y all z (Observation(x) & observedBy(x,y) & Sensor(y) & observedBy(x,z) & Sensor(z) -> (y=z))).

% (all x all y (Observation(x) & observedBy(x,y) -> Sensor(y))).

% manually add domian and range axiom
% (all x all y (observedBy(x,y) -> (Observation(x) & Sensor(y)))).

end_of_list.

