============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23033 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:46:47 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 34.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
9 (all x all y (observedBy(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
10 (all x all y (madeObservation(x,y) <-> in(x,y) & line(y) & point(x))) # label(non_clause).  [assumption].
12 (all x all y (observedBy(x,y) <-> madeObservation(y,x))) # label(non_clause) # label(goal).  [goal].
19 -in(x,y) | in(y,x).  [clausify(1)].
26 -observedBy(x,y) | in(x,y).  [clausify(9)].
27 -observedBy(x,y) | point(y).  [clausify(9)].
28 -observedBy(x,y) | line(x).  [clausify(9)].
29 observedBy(x,y) | -in(x,y) | -point(y) | -line(x).  [clausify(9)].
30 -madeObservation(x,y) | in(x,y).  [clausify(10)].
31 -madeObservation(x,y) | line(y).  [clausify(10)].
32 -madeObservation(x,y) | point(x).  [clausify(10)].
33 madeObservation(x,y) | -in(x,y) | -line(y) | -point(x).  [clausify(10)].
34 observedBy(c1,c2) | madeObservation(c2,c1).  [deny(12)].
35 -observedBy(c1,c2) | -madeObservation(c2,c1).  [deny(12)].
36 madeObservation(c2,c1) | line(c1).  [resolve(34,a,28,a)].
37 madeObservation(c2,c1) | point(c2).  [resolve(34,a,27,a)].
38 madeObservation(c2,c1) | in(c1,c2).  [resolve(34,a,26,a)].
40 line(c1).  [resolve(36,a,31,a),merge(b)].
43 point(c2).  [resolve(37,a,32,a),merge(b)].
46 in(c1,c2) | in(c2,c1).  [resolve(38,a,30,a)].
52 in(c1,c2).  [resolve(46,b,19,a),merge(b)].
53 observedBy(c1,c2).  [resolve(52,a,29,b),unit_del(b,43),unit_del(c,40)].
54 in(c2,c1).  [resolve(52,a,19,a)].
55 -madeObservation(c2,c1).  [back_unit_del(35),unit_del(a,53)].
56 $F.  [ur(33,a,55,a,c,40,a,d,43,a),unit_del(a,54)].

============================== end of proof ==========================
