============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23040 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:47:00 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 4.
% Maximum clause weight is 15.
% Given clauses 27.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
6 (all x all y all z (point(x) & point(y) & line(z) & in(x,z) & in(y,z) -> x = y)) # label(non_clause).  [assumption].
7 (all x (Sensor(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (observedBy(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
12 (all x all y all z (Observation(x) & observedBy(x,y) & Sensor(y) & observedBy(x,z) & Sensor(z) -> y = z)) # label(non_clause) # label(goal).  [goal].
14 -Sensor(x) | point(x).  [clausify(7)].
16 Sensor(c2).  [deny(12)].
17 Sensor(c3).  [deny(12)].
19 -observedBy(x,y) | in(x,y).  [clausify(9)].
21 -observedBy(x,y) | line(x).  [clausify(9)].
22 observedBy(c1,c2).  [deny(12)].
23 observedBy(c1,c3).  [deny(12)].
28 -in(x,y) | in(y,x).  [clausify(1)].
34 -point(x) | -point(y) | -line(z) | -in(x,z) | -in(y,z) | y = x.  [clausify(6)].
38 c3 != c2.  [deny(12)].
40 point(c2).  [resolve(16,a,14,a)].
42 point(c3).  [resolve(17,a,14,a)].
44 in(c1,c2).  [resolve(22,a,19,a)].
45 line(c1).  [resolve(22,a,21,a)].
46 in(c1,c3).  [resolve(23,a,19,a)].
54 in(c2,c1).  [hyper(28,a,44,a)].
56 in(c3,c1).  [hyper(28,a,46,a)].
57 $F.  [ur(34,a,42,a,b,40,a,c,45,a,e,54,a,f,38,a(flip)),unit_del(a,56)].

============================== end of proof ==========================
