============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23054 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:47:41 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 16.

7 (all x (Sensor(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x (Observation(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (observedBy(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
12 (all x all y (observedBy(x,y) -> Observation(x) & Sensor(y))) # label(non_clause) # label(goal).  [goal].
15 -observedBy(x,y) | point(y).  [clausify(9)].
16 -observedBy(x,y) | line(x).  [clausify(9)].
17 observedBy(c1,c2).  [deny(12)].
30 Sensor(x) | -point(x).  [clausify(7)].
32 Observation(x) | -line(x).  [clausify(8)].
34 -Observation(c1) | -Sensor(c2).  [deny(12)].
36 point(c2).  [resolve(17,a,15,a)].
37 line(c1).  [resolve(17,a,16,a)].
39 Sensor(c2).  [hyper(30,b,36,a)].
42 -Observation(c1).  [back_unit_del(34),unit_del(b,39)].
43 $F.  [hyper(32,b,37,a),unit_del(a,42)].

============================== end of proof ==========================
