============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 28750 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 15:36:50 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
7 (all x (Sensor(x) -> -Observation(x))) # label(non_clause).  [assumption].
8 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
13 -line(x) | Observation(x).  [clausify(5)].
17 -Sensor(x) | -Observation(x).  [clausify(7)].
19 -point(x) | Sensor(x).  [clausify(4)].
20 point(c1).  [deny(8)].
26 line(c1).  [deny(8)].
28 -Sensor(x) | -line(x).  [resolve(17,b,13,b)].
29 Sensor(c1).  [resolve(20,a,19,a)].
32 -Sensor(c1).  [resolve(28,b,26,a)].
33 $F.  [resolve(32,a,29,a)].

============================== end of proof ==========================
