============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23070 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:48:34 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 39.
% Level of proof is 8.
% Maximum clause weight is 16.
% Given clauses 14.

1 (all x all y (observedBy(x,y) <-> madeObservation(y,x))) # label(non_clause).  [assumption].
2 (all x all y all z (Observation(x) & observedBy(x,y) & Sensor(y) & observedBy(x,z) & Sensor(z) -> y = z)) # label(non_clause).  [assumption].
4 (all x all y (observedBy(x,y) -> Observation(x) & Sensor(y))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
6 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) <-> observedBy(x,y) | madeObservation(x,y) | x = y)) # label(non_clause).  [assumption].
8 (all x (Sensor(x) -> -Observation(x))) # label(non_clause).  [assumption].
9 (all x all y all z (point(x) & point(y) & line(z) & in(x,z) & in(y,z) -> x = y)) # label(non_clause) # label(goal).  [goal].
10 observedBy(x,y) | -madeObservation(y,x).  [clausify(1)].
12 -in(x,y) | observedBy(x,y) | madeObservation(x,y) | y = x.  [clausify(7)].
14 -observedBy(x,y) | Observation(x).  [clausify(4)].
15 -Observation(x) | -observedBy(x,y) | -Sensor(y) | -observedBy(x,z) | -Sensor(z) | z = y.  [clausify(2)].
17 -line(x) | Observation(x).  [clausify(6)].
19 -Sensor(x) | -Observation(x).  [clausify(8)].
21 -point(x) | Sensor(x).  [clausify(5)].
22 point(c1).  [deny(9)].
23 point(c2).  [deny(9)].
24 -in(x,y) | observedBy(x,y) | y = x | observedBy(y,x).  [resolve(12,c,10,b)].
27 in(c1,c3).  [deny(9)].
28 in(c2,c3).  [deny(9)].
31 line(c3).  [deny(9)].
33 -Sensor(x) | -line(x).  [resolve(19,b,17,b)].
35 c2 != c1.  [deny(9)].
36 -observedBy(x,y) | -observedBy(x,z) | -Sensor(z) | -observedBy(x,u) | -Sensor(u) | u = z.  [resolve(14,b,15,a)].
37 -Sensor(x) | -observedBy(x,y).  [resolve(19,b,14,b)].
38 Sensor(c1).  [resolve(22,a,21,a)].
39 Sensor(c2).  [resolve(23,a,21,a)].
40 observedBy(c1,c3) | c3 = c1 | observedBy(c3,c1).  [resolve(24,a,27,a)].
41 observedBy(c2,c3) | c3 = c2 | observedBy(c3,c2).  [resolve(24,a,28,a)].
42 -Sensor(c3).  [resolve(33,b,31,a)].
43 -observedBy(x,y) | -Sensor(y) | -observedBy(x,z) | -Sensor(z) | z = y.  [factor(36,a,b)].
44 -observedBy(c1,x).  [ur(37,a,38,a)].
45 c3 = c1 | observedBy(c3,c1).  [back_unit_del(40),unit_del(a,44)].
46 -observedBy(c2,x).  [ur(37,a,39,a)].
47 c3 = c2 | observedBy(c3,c2).  [back_unit_del(41),unit_del(a,46)].
49 c3 = c1 | -observedBy(c3,x) | -Sensor(x) | c1 = x.  [resolve(45,b,43,c),unit_del(d,38)].
51 c3 = c1 | c3 = c2.  [resolve(49,b,47,b),flip(c),unit_del(b,39),unit_del(c,35)].
52 c3 = c1.  [para(51(b,1),42(a,1)),unit_del(b,39)].
54 $F.  [back_rewrite(47),rewrite([52(1),52(4)]),flip(a),unit_del(a,35),unit_del(b,44)].

============================== end of proof ==========================
