============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22990 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:43:26 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 5.

1 (all x all y (observedBy(x,y) <-> madeObservation(y,x))) # label(non_clause).  [assumption].
4 (all x all y (observedBy(x,y) -> Observation(x) & Sensor(y))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) <-> observedBy(x,y) | madeObservation(x,y) | x = y)) # label(non_clause).  [assumption].
8 (all x (Sensor(x) -> -Observation(x))) # label(non_clause).  [assumption].
9 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
10 observedBy(x,y) | -madeObservation(y,x).  [clausify(1)].
12 -in(x,y) | observedBy(x,y) | madeObservation(x,y) | y = x.  [clausify(7)].
14 -observedBy(x,y) | Observation(x).  [clausify(4)].
19 -Sensor(x) | -Observation(x).  [clausify(8)].
21 -point(x) | Sensor(x).  [clausify(5)].
22 point(c1).  [deny(9)].
23 point(c2).  [deny(9)].
24 -in(x,y) | observedBy(x,y) | y = x | observedBy(y,x).  [resolve(12,c,10,b)].
27 in(c1,c2).  [deny(9)].
33 c2 != c1.  [deny(9)].
35 -Sensor(x) | -observedBy(x,y).  [resolve(19,b,14,b)].
36 Sensor(c1).  [resolve(22,a,21,a)].
37 Sensor(c2).  [resolve(23,a,21,a)].
38 observedBy(c1,c2) | c2 = c1 | observedBy(c2,c1).  [resolve(24,a,27,a)].
39 observedBy(c1,c2) | observedBy(c2,c1).  [copy(38),unit_del(b,33)].
41 -observedBy(c1,x).  [ur(35,a,36,a)].
42 observedBy(c2,c1).  [back_unit_del(39),unit_del(a,41)].
43 -observedBy(c2,x).  [ur(35,a,37,a)].
44 $F.  [resolve(43,a,42,a)].

============================== end of proof ==========================
