============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 28737 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 15:36:28 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 6.

1 (all x all y (observedBy(x,y) <-> madeObservation(y,x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> observedBy(x,y) | madeObservation(x,y) | x = y)) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
9 observedBy(x,y) | -madeObservation(y,x).  [clausify(1)].
10 -observedBy(x,y) | madeObservation(y,x).  [clausify(1)].
11 -in(x,y) | observedBy(x,y) | madeObservation(x,y) | y = x.  [clausify(6)].
12 in(x,y) | -madeObservation(x,y).  [clausify(6)].
20 in(x,y) | -observedBy(x,y).  [clausify(6)].
21 in(x,y) | y != x.  [clausify(6)].
22 in(c1,c2).  [deny(8)].
23 -in(c2,c1).  [deny(8)].
24 -in(x,y) | observedBy(x,y) | y = x | observedBy(y,x).  [resolve(11,c,9,b)].
25 in(x,y) | -observedBy(y,x).  [resolve(12,b,10,b)].
27 c2 != c1.  [ur(21,a,23,a),flip(a)].
28 -observedBy(c2,c1).  [ur(20,a,23,a)].
29 observedBy(c1,c2).  [resolve(24,a,22,a),unit_del(b,27),unit_del(c,28)].
30 $F.  [ur(25,a,23,a),unit_del(a,29)].

============================== end of proof ==========================
