============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 28759 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 15:37:06 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 8.

1 (all x all y (observedBy(x,y) <-> madeObservation(y,x))) # label(non_clause).  [assumption].
3 (all x all y (Observation(x) & observedBy(x,y) -> Sensor(y))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> observedBy(x,y) | madeObservation(x,y) | x = y)) # label(non_clause).  [assumption].
7 (all x (Sensor(x) -> -Observation(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 observedBy(x,y) | -madeObservation(y,x).  [clausify(1)].
11 -in(x,y) | observedBy(x,y) | madeObservation(x,y) | y = x.  [clausify(6)].
13 -line(x) | Observation(x).  [clausify(5)].
15 -Observation(x) | -observedBy(x,y) | Sensor(y).  [clausify(3)].
17 -Sensor(x) | -Observation(x).  [clausify(7)].
20 -in(x,y) | observedBy(x,y) | y = x | observedBy(y,x).  [resolve(11,c,9,b)].
23 in(c1,c2).  [deny(8)].
26 line(c1).  [deny(8)].
27 line(c2).  [deny(8)].
28 -line(x) | -observedBy(x,y) | Sensor(y).  [resolve(13,b,15,a)].
29 -Sensor(x) | -line(x).  [resolve(17,b,13,b)].
30 c2 != c1.  [deny(8)].
31 observedBy(c1,c2) | c2 = c1 | observedBy(c2,c1).  [resolve(20,a,23,a)].
32 observedBy(c1,c2) | observedBy(c2,c1).  [copy(31),unit_del(b,30)].
35 -observedBy(c1,x) | Sensor(x).  [resolve(28,a,26,a)].
36 -observedBy(c2,x) | Sensor(x).  [resolve(28,a,27,a)].
37 -Sensor(c1).  [resolve(29,b,26,a)].
38 -Sensor(c2).  [resolve(29,b,27,a)].
39 observedBy(c1,c2).  [resolve(36,a,32,b),unit_del(a,37)].
43 $F.  [ur(35,b,38,a),unit_del(a,39)].

============================== end of proof ==========================
