/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tarski_geometry/circle_tarski.clif

(cl-imports http://colore.oor.net/tarski_geometry/weak_tarski.clif)

(cl-comment 'A segment which joins two points, one inside and one outside
the given circle, always intersects the circle.')

(forall (x y z x1 z1 u)
	(exists (y1)
		(if	(and	(congruent u x u x1)
				(congruent u z u z1)
				(between u x z)
				(between x y z))
			(and	(congruent u y u y1)
				(between x1 y1 z1)))))

)
