/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/tarski_geometry/continuity_tarski.clif

(cl-imports http://colore.oor.net/tarski_geometry/between_tarski.clif)

(cl-comment 'Axiom of Continuity')
(forall (p q)
	(if	(exists (a)
			(forall (x y)
				(if	(and	(p x)
						(q y))
					(between a x y))))
		(exists (b)
			(forall (x y)
				(if	(and	(p x)
						(q y))
					(between x b y))))))
		

)
