fof(goal10,conjecture,( ! [X11] : eqdim(X11, X11)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
fof(sos10,axiom,( ! [X12] : ( (~ (maxdim(X12))) => (( ? [X11] : covers(X11, X12)) ) )) ).
fof(sos20,axiom,( ! [X22] : ( ((~ (zex(X22)) & ~ (mindim(X22)))) => (( ? [X21] : covers(X22, X21)) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_bounded.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_discrete.clif
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (lt(X32, X31)) <=> ((leq(X32, X31) & ~ (leq(X31, X32)))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (gt(X42, X41)) <=> ((leq(X41, X42) & ~ (leq(X42, X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (geq(X52, X51)) <=> (leq(X51, X52)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (eqdim(X62, X61)) <=> ((leq(X62, X61) & leq(X61, X62))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos70,axiom,( ! [X73] : ! [X72] : ( (covers(X73, X72)) <=> ((lt(X72, X73) & ( ! [X71] : ~ ((lt(X72, X71) & lt(X71, X73)))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
fof(sos80,axiom,( ? [X81] : maxdim(X81)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos90,axiom,( ? [X91] : mindim(X91)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos100,axiom,( ! [X102] : ( (maxdim(X102)) <=> ((~ (zex(X102)) & ( ! [X101] : leq(X101, X102)) )) )) ).
fof(sos110,axiom,( ! [X112] : ( (mindim(X112)) <=> ((~ (zex(X112)) & ( ! [X111] : ( (~ (zex(X111))) => (leq(X112, X111)) )) )) )) ).
fof(sos120,axiom,( ! [X121] : leq(X121, X121)) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : (leq(X132, X131) | leq(X131, X132))) ).
fof(sos140,axiom,( ! [X143] : ! [X142] : ! [X141] : ( ((leq(X143, X142) & leq(X142, X141))) => (leq(X143, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((zex(X152) & zex(X151))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (zex(X162)) => (leq(X162, X161)) )) ).
