
(cl-text pambuccian

(forall (a b c)
	(if	(between a b c)
		(between c b a)))

(forall (a b c)
	(if	(between a b c)
		(not (between a c b))))

(forall (a b c d)
	(if	(and	(between a c b)
			(between a b d))
		(between c b d)))

(forall (a b c d)
	(if	(and	(between c a b)
			(between a b d))
		(between c b d)))

(forall (a b c d)
	(if	(and	(between a b c)
			(between a b d)
			(not (= c d)))
		(or	(between c b d)
			(between b d c))))

(forall (a b)
	(if	(not (= a b))
		(exists (c)
			(between a b c))))
	
(forall (a b)
	(if	(not (= a b))
		(exists (c)
			(between a  c b))))
	
(exists (u v w)
	(not (or	(= u v)
			(= u w)
			(= v w)
			(between u v w)
			(between v w u)
			(between w u v))))

)
