fof(sos10,axiom,( ! [X12] : ( (atomiccurvesegment(X12)) <=> ((curve(X12) & ( ! [X11] : (~ pp(X11, X12)))  & ( ? [X14] : ? [X13] : (endpoint(X14, X12) & endpoint(X13, X12) & (~ (X14=X13)) & ( ! [X15] : ( ((point(X15) & cont(X15, X12))) => (((X14=X15) | (X13=X15))) )) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (cont(X22, X21)) => ((less(X22, X21) | eqdim(X22, X21))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (c(X32, X31)) <=> (( ? [X33] : (cont(X33, X32) & cont(X33, X31))) ) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (cont(X42, X41)) => ((less(X42, X41) | eqdim(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (po(X52, X51)) <=> (( ? [X53] : (p(X53, X52) & p(X53, X51))) ) )) ).
fof(sos60,axiom,( ! [X61] : (~ less(X61, X61))) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (less(X72, X71)) => ((~ less(X71, X72))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((less(X82, X81) & less(X81, X83))) => (less(X82, X83)) )) ).
fof(sos90,axiom,( ! [X91] : eqdim(X91, X91)) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (eqdim(X102, X101)) => (eqdim(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((eqdim(X112, X111) & eqdim(X111, X113))) => (eqdim(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (less(X122, X121)) => ((~ eqdim(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( (eqdim(X132, X131)) => (( (less(X133, X132)) => (less(X133, X131)) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( (eqdim(X142, X141)) => (( (less(X142, X143)) => (less(X141, X143)) )) )) ).
fof(sos150,axiom,( ? [X152] : ((~ zex(X152)) & ( ! [X151] : ( (less(X151, X152)) => (zex(X151)) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & (~ zex(X171)))) => (less(X172, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (p(X182, X181)) <=> ((cont(X182, X181) & eqdim(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ( (closed(X192)) <=> (( ! [X191] : (~ bcont(X191, X192))) ) )) ).
fof(sos200,axiom,( ! [X201] : ( (point(X201)) <=> ((max(X201) & mindim(X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (bcont(X212, X211)) => ((cont(X212, X211) & inc(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X224] : ! [X223] : ( ((sc(X222, X221) & min(X222) & p(X222, X224) & cont(X221, X224) & cont(X223, X222) & cont(X223, X221))) => (bcont(X223, X222)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ! [X234] : ( ((sc(X232, X231) & p(X232, X234) & p(X231, X234) & cont(X233, X232) & cont(X233, X231) & covers(X234, X233))) => ((~ bcont(X233, X234))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((bcont(X242, X241) & p(X241, X243) & ( ! [X245] : ! [X244] : ( ((p(X245, X243) & (~ po(X245, X241)) & p(X244, X242))) => ((~ cont(X244, X245))) )) )) => (bcont(X242, X243)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((bcont(X252, X251) & cont(X253, X252))) => (bcont(X253, X251)) )) ).
fof(sos260,axiom,( ! [X262] : ( (max(X262)) <=> (((~ zex(X262)) & ( ! [X261] : (~ pp(X262, X261))) )) )) ).
fof(sos270,axiom,( ! [X272] : ( (min(X272)) <=> (((~ zex(X272)) & ( ! [X271] : (~ pp(X271, X272))) )) )) ).
fof(sos280,axiom,( ! [X282] : ( (atomicraycurve(X282)) <=> ((curve(X282) & ( ! [X281] : (~ pp(X281, X282)))  & ( ? [X281] : (endpoint(X281, X282) & ( ! [X283] : ( ((point(X283) & cont(X283, X282))) => ((X281=X283)) )) )) )) )) ).
fof(sos290,axiom,( ! [X292] : ( (curve(X292)) <=> (( ! [X291] : ( (point(X291)) => (covers(X292, X291)) )) ) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (eqdim(X302, X301)) <=> ((leq(X302, X301) & leq(X301, X302))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (pp(X312, X311)) <=> ((p(X312, X311) & (~ (X312=X311)))) )) ).
fof(sos320,axiom,( ! [X321] : leq(X321, X321)) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((leq(X332, X331) & leq(X331, X333))) => (leq(X332, X333)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & zex(X341))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (zex(X352)) => (leq(X352, X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (( ! [X363] : ( (cont(X363, X362)) <=> (cont(X363, X361)) )) ) => ((X362=X361)) )) ).
fof(sos370,axiom,( ? [X371] : mindim(X371)) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (c(X382, X381)) <=> (( ? [X383] : (cont(X383, X382) & cont(X383, X381))) ) )) ).
fof(sos390,axiom,( ! [X392] : ( (maxdim(X392)) <=> (( ! [X391] : leq(X391, X392)) ) )) ).
fof(sos400,axiom,( ! [X402] : ( (mindim(X402)) <=> (((~ zex(X402)) & ( ! [X401] : ( (less(X401, X402)) => (zex(X401)) )) )) )) ).
fof(sos410,axiom,( ! [X411] : ( ((~ zex(X411))) <=> (cont(X411, X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((cont(X422, X421) & cont(X421, X422))) => ((X422=X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((cont(X432, X431) & cont(X431, X433))) => (cont(X432, X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (zex(X442)) => (((~ cont(X441, X442)) & (~ cont(X442, X441)))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( ((zex(X452) & zex(X451))) => ((X452=X451)) )) ).
fof(sos460,axiom,( ! [X462] : ( (atomicloopcurve(X462)) <=> ((curve(X462) & ( ! [X461] : (~ pp(X461, X462)))  & ( ? [X461] : (point(X461) & cont(X461, X462) & ( ! [X463] : ( ((point(X463) & cont(X463, X462))) => ((X461=X463)) )) ))  & (~ ( ? [X461] : endpoint(X461, X462)) ))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (covers(X472, X471)) <=> ((less(X471, X472) & ( ! [X473] : (~ (less(X471, X473) & less(X473, X472)))) )) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (sc(X482, X481)) => (c(X482, X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (sc(X492, X491)) => ((~ ( ? [X493] : (cont(X493, X492) & p(X493, X491))) )) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (sc(X502, X501)) => ((~ ( ? [X503] : (p(X503, X502) & cont(X503, X501))) )) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((c(X512, X511) & ( ! [X513] : ((~ cont(X513, X512)) | (~ cont(X513, X511)) | ((~ p(X513, X512)) & (~ p(X513, X511))))) )) => (sc(X512, X511)) )) ).
fof(sos520,axiom,( ! [X521] : (~ sc(X521, X521))) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (sc(X532, X531)) => (sc(X531, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (sc(X542, X541)) => (( ? [X543] : (less(X543, X542) & less(X543, X541) & cont(X543, X542) & cont(X543, X541))) ) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (sc(X552, X551)) <=> ((( ? [X553] : (cont(X553, X552) & cont(X553, X551)))  & ( ! [X553] : ( ((cont(X553, X552) & cont(X553, X551))) => ((less(X553, X552) & less(X553, X551))) )) )) )) ).
fof(sos560,axiom,( ? [X561] : (atomiccurve(X561))) ).
fof(sos570,axiom,( ? [X571] : ((~ atomiccurve(X571)))) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (inc(X582, X581)) <=> ((( ? [X583] : (less(X583, X582) & cont(X583, X582) & p(X583, X581)))  | ( ? [X583] : (less(X583, X581) & cont(X583, X581) & p(X583, X582))) )) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (clifsym2(X592, X591)) <=> (less(X591, X592)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (clifsym1(X602, X601)) <=> (leq(X601, X602)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (less(X612, X611)) <=> ((leq(X612, X611) & (~ eqdim(X612, X611)))) )) ).
fof(sos620,axiom,( ! [X621] : (~ inc(X621, X621))) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (inc(X632, X631)) => (inc(X631, X632)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (eqdim(X642, X641)) => ((~ inc(X642, X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (inc(X652, X651)) => ((less(X652, X651) | less(X651, X652))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((cont(X662, X661) & less(X662, X661))) => (inc(X662, X661)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ( ((inc(X672, X671) & p(X671, X673))) => (inc(X672, X673)) )) ).
fof(sos680,axiom,( ! [X681] : ( (atomiccurve(X681)) <=> ((atomiccurvesegment(X681) | atomicloopcurve(X681) | atomicraycurve(X681))) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (endpoint(X692, X691)) <=> ((point(X692) & curve(X691) & bcont(X692, X691))) )) ).
fof(sos700,axiom,( ! [X701] : ( ((~ zex(X701))) => (po(X701, X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (po(X712, X711)) => (po(X711, X712)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (po(X722, X721)) => (eqdim(X722, X721)) )) ).
fof(sos730,axiom,( ! [X732] : ( (point(X732)) => (( ! [X731] : ( (cont(X731, X732)) => ((X732=X731)) )) ) )) ).
