fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (covers(X22, X21)) <=> ((less(X21, X22) & ( ! [X23] : (~ (less(X21, X23) & less(X23, X22)))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (curve(X32)) <=> (( ! [X31] : ( (point(X31)) => (covers(X32, X31)) )) ) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (sc(X42, X41)) => (c(X42, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (sc(X52, X51)) => ((~ ( ? [X53] : (cont(X53, X52) & p(X53, X51))) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (sc(X62, X61)) => ((~ ( ? [X63] : (p(X63, X62) & cont(X63, X61))) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((c(X72, X71) & ( ! [X73] : ((~ cont(X73, X72)) | (~ cont(X73, X71)) | ((~ p(X73, X72)) & (~ p(X73, X71))))) )) => (sc(X72, X71)) )) ).
fof(sos80,axiom,( ! [X81] : (~ sc(X81, X81))) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sc(X92, X91)) => (sc(X91, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) => (( ? [X103] : (less(X103, X102) & less(X103, X101) & cont(X103, X102) & cont(X103, X101))) ) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (pp(X112, X111)) <=> ((p(X112, X111) & (~ (X112=X111)))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (clifsym2(X122, X121)) <=> (less(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (clifsym1(X132, X131)) <=> (leq(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (less(X142, X141)) <=> ((leq(X142, X141) & (~ eqdim(X142, X141)))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (inc(X152, X151)) <=> ((( ? [X153] : (less(X153, X152) & cont(X153, X152) & p(X153, X151)))  | ( ? [X153] : (less(X153, X151) & cont(X153, X151) & p(X153, X152))) )) )) ).
fof(sos160,axiom,( ! [X162] : ( (max(X162)) <=> (((~ zex(X162)) & ( ! [X161] : (~ pp(X162, X161))) )) )) ).
fof(sos170,axiom,( ! [X172] : ( (min(X172)) <=> (((~ zex(X172)) & ( ! [X171] : (~ pp(X171, X172))) )) )) ).
fof(sos180,axiom,( ! [X181] : ( ((~ zex(X181))) <=> (cont(X181, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((cont(X192, X191) & cont(X191, X192))) => ((X192=X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((cont(X202, X201) & cont(X201, X203))) => (cont(X202, X203)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (zex(X212)) => (((~ cont(X211, X212)) & (~ cont(X212, X211)))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X231] : leq(X231, X231)) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((leq(X242, X241) & leq(X241, X243))) => (leq(X242, X243)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((zex(X252) & zex(X251))) => ((X252=X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (zex(X262)) => (leq(X262, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (po(X272, X271)) <=> (( ? [X273] : (p(X273, X272) & p(X273, X271))) ) )) ).
fof(sos280,axiom,( ! [X281] : (~ inc(X281, X281))) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (inc(X292, X291)) => (inc(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (eqdim(X302, X301)) => ((~ inc(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (inc(X312, X311)) => ((less(X312, X311) | less(X311, X312))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((cont(X322, X321) & less(X322, X321))) => (inc(X322, X321)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((inc(X332, X331) & p(X331, X333))) => (inc(X332, X333)) )) ).
fof(sos340,axiom,( ? [X341] : (atomicraycurve(X341))) ).
fof(sos350,axiom,( ? [X351] : ((~ atomicraycurve(X351)))) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (endpoint(X362, X361)) <=> ((point(X362) & curve(X361) & bcont(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (c(X372, X371)) <=> (( ? [X373] : (cont(X373, X372) & cont(X373, X371))) ) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (eqdim(X382, X381)) <=> ((leq(X382, X381) & leq(X381, X382))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (( ! [X393] : ( (cont(X393, X392)) <=> (cont(X393, X391)) )) ) => ((X392=X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (sc(X402, X401)) <=> ((( ? [X403] : (cont(X403, X402) & cont(X403, X401)))  & ( ! [X403] : ( ((cont(X403, X402) & cont(X403, X401))) => ((less(X403, X402) & less(X403, X401))) )) )) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (cont(X412, X411)) => ((less(X412, X411) | eqdim(X412, X411))) )) ).
fof(sos420,axiom,( ? [X421] : mindim(X421)) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (c(X432, X431)) <=> (( ? [X433] : (cont(X433, X432) & cont(X433, X431))) ) )) ).
fof(sos440,axiom,( ! [X441] : ( (point(X441)) <=> ((max(X441) & mindim(X441))) )) ).
fof(sos450,axiom,( ! [X451] : ( ((~ zex(X451))) => (po(X451, X451)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (po(X462, X461)) => (po(X461, X462)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (po(X472, X471)) => (eqdim(X472, X471)) )) ).
fof(sos480,axiom,( ! [X482] : ( (point(X482)) => (( ! [X481] : ( (cont(X481, X482)) => ((X482=X481)) )) ) )) ).
fof(sos490,axiom,( ! [X491] : (~ less(X491, X491))) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (less(X502, X501)) => ((~ less(X501, X502))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( ((less(X512, X511) & less(X511, X513))) => (less(X512, X513)) )) ).
fof(sos520,axiom,( ! [X521] : eqdim(X521, X521)) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (eqdim(X532, X531)) => (eqdim(X531, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((eqdim(X542, X541) & eqdim(X541, X543))) => (eqdim(X542, X543)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (less(X552, X551)) => ((~ eqdim(X552, X551))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ( (eqdim(X562, X561)) => (( (less(X563, X562)) => (less(X563, X561)) )) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( (eqdim(X572, X571)) => (( (less(X572, X573)) => (less(X571, X573)) )) )) ).
fof(sos580,axiom,( ? [X582] : ((~ zex(X582)) & ( ! [X581] : ( (less(X581, X582)) => (zex(X581)) )) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((zex(X592) & zex(X591))) => ((X592=X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((zex(X602) & (~ zex(X601)))) => (less(X602, X601)) )) ).
fof(sos610,axiom,( ! [X612] : ( (maxdim(X612)) <=> (( ! [X611] : leq(X611, X612)) ) )) ).
fof(sos620,axiom,( ! [X622] : ( (mindim(X622)) <=> (((~ zex(X622)) & ( ! [X621] : ( (less(X621, X622)) => (zex(X621)) )) )) )) ).
fof(sos630,axiom,( ! [X632] : ( (closed(X632)) <=> (( ! [X631] : (~ bcont(X631, X632))) ) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (p(X642, X641)) <=> ((cont(X642, X641) & eqdim(X642, X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (bcont(X652, X651)) => ((cont(X652, X651) & inc(X652, X651))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ! [X664] : ! [X663] : ( ((sc(X662, X661) & min(X662) & p(X662, X664) & cont(X661, X664) & cont(X663, X662) & cont(X663, X661))) => (bcont(X663, X662)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ! [X674] : ( ((sc(X672, X671) & p(X672, X674) & p(X671, X674) & cont(X673, X672) & cont(X673, X671) & covers(X674, X673))) => ((~ bcont(X673, X674))) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ! [X683] : ( ((bcont(X682, X681) & p(X681, X683) & ( ! [X685] : ! [X684] : ( ((p(X685, X683) & (~ po(X685, X681)) & p(X684, X682))) => ((~ cont(X684, X685))) )) )) => (bcont(X682, X683)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ! [X693] : ( ((bcont(X692, X691) & cont(X693, X692))) => (bcont(X693, X691)) )) ).
fof(sos700,axiom,( ! [X702] : ( (atomicraycurve(X702)) <=> ((curve(X702) & ( ! [X701] : (~ pp(X701, X702)))  & ( ? [X701] : (endpoint(X701, X702) & ( ! [X703] : ( ((point(X703) & cont(X703, X702))) => ((X701=X703)) )) )) )) )) ).
