fof(sos10,axiom,( ! [X12] : ( (closed(X12)) <=> (( ! [X11] : (~ bcont(X11, X12))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (endpoint(X22, X21)) <=> ((point(X22) & curve(X21) & bcont(X22, X21))) )) ).
fof(sos30,axiom,( ! [X31] : ( (pointregion(X31)) => (point(X31)) )) ).
fof(sos40,axiom,( ! [X41] : leq(X41, X41)) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((leq(X52, X51) & leq(X51, X53))) => (leq(X52, X53)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((zex(X62) & zex(X61))) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (zex(X72)) => (leq(X72, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (sc(X82, X81)) => (c(X82, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sc(X92, X91)) => ((~ ( ? [X93] : (cont(X93, X92) & p(X93, X91))) )) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) => ((~ ( ? [X103] : (p(X103, X102) & cont(X103, X101))) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((c(X112, X111) & ( ! [X113] : ((~ cont(X113, X112)) | (~ cont(X113, X111)) | ((~ p(X113, X112)) & (~ p(X113, X111))))) )) => (sc(X112, X111)) )) ).
fof(sos120,axiom,( ! [X121] : (~ sc(X121, X121))) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (sc(X132, X131)) => (sc(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (sc(X142, X141)) => (( ? [X143] : (less(X143, X142) & less(X143, X141) & cont(X143, X142) & cont(X143, X141))) ) )) ).
fof(sos150,axiom,( ! [X151] : ( ((~ zex(X151))) => (po(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (po(X162, X161)) => (po(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (po(X172, X171)) => (eqdim(X172, X171)) )) ).
fof(sos180,axiom,( ! [X181] : (~ inc(X181, X181))) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (inc(X192, X191)) => (inc(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (eqdim(X202, X201)) => ((~ inc(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (inc(X212, X211)) => ((less(X212, X211) | less(X211, X212))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((cont(X222, X221) & less(X222, X221))) => (inc(X222, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((inc(X232, X231) & p(X231, X233))) => (inc(X232, X233)) )) ).
fof(sos240,axiom,( ! [X241] : (~ less(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X252, X251)) => ((~ less(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((less(X262, X261) & less(X261, X263))) => (less(X262, X263)) )) ).
fof(sos270,axiom,( ! [X271] : eqdim(X271, X271)) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) => (eqdim(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((eqdim(X292, X291) & eqdim(X291, X293))) => (eqdim(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) => ((~ eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( (eqdim(X312, X311)) => (( (less(X313, X312)) => (less(X313, X311)) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( (eqdim(X322, X321)) => (( (less(X322, X323)) => (less(X321, X323)) )) )) ).
fof(sos330,axiom,( ? [X332] : ((~ zex(X332)) & ( ! [X331] : ( (less(X331, X332)) => (zex(X331)) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & zex(X341))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((zex(X352) & (~ zex(X351)))) => (less(X352, X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (po(X362, X361)) <=> (( ? [X363] : (p(X363, X362) & p(X363, X361))) ) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (inc(X372, X371)) <=> ((( ? [X373] : (less(X373, X372) & cont(X373, X372) & p(X373, X371)))  | ( ? [X373] : (less(X373, X371) & cont(X373, X371) & p(X373, X372))) )) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (cont(X382, X381)) => ((less(X382, X381) | eqdim(X382, X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (sc(X392, X391)) <=> ((( ? [X393] : (cont(X393, X392) & cont(X393, X391)))  & ( ! [X393] : ( ((cont(X393, X392) & cont(X393, X391))) => ((less(X393, X392) & less(X393, X391))) )) )) )) ).
fof(sos400,axiom,( ! [X401] : ( ((~ zex(X401))) <=> (cont(X401, X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((cont(X412, X411) & cont(X411, X412))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( ((cont(X422, X421) & cont(X421, X423))) => (cont(X422, X423)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (zex(X432)) => (((~ cont(X431, X432)) & (~ cont(X432, X431)))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((zex(X442) & zex(X441))) => ((X442=X441)) )) ).
fof(sos450,axiom,( ! [X451] : ( (point(X451)) <=> ((min(X451) & mindim(X451))) )) ).
fof(sos460,axiom,( ! [X462] : ( (max(X462)) <=> (((~ zex(X462)) & ( ! [X461] : (~ pp(X462, X461))) )) )) ).
fof(sos470,axiom,( ! [X472] : ( (min(X472)) <=> (((~ zex(X472)) & ( ! [X471] : (~ pp(X471, X472))) )) )) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (endpoint(X481, X482) & (~ (X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : ((~ endpoint(X491, X492)) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : (leq(X501, X502) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : ((~ leq(X511, X512)) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : (atomicraycurve(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ atomicraycurve(X531)))) ).
fof(sos540,axiom,( ? [X541] : (pointregion(X541))) ).
fof(sos550,axiom,( ? [X551] : ((~ pointregion(X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (clifsym2(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ clifsym2(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (eqdim(X581, X582) & (~ (X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ eqdim(X591, X592)) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : (maxdim(X601))) ).
fof(sos610,axiom,( ? [X611] : ((~ maxdim(X611)))) ).
fof(sos620,axiom,( ? [X621] : (max(X621))) ).
fof(sos630,axiom,( ? [X631] : ((~ max(X631)))) ).
fof(sos640,axiom,( ? [X641] : (point(X641))) ).
fof(sos650,axiom,( ? [X651] : ((~ point(X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (sc(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ sc(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (less(X681, X682) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ less(X691, X692)) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : (covers(X701, X702) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : ((~ covers(X711, X712)) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : (curve(X721))) ).
fof(sos730,axiom,( ? [X731] : ((~ curve(X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : (cont(X741, X742) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : ((~ cont(X751, X752)) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : (zex(X761))) ).
fof(sos770,axiom,( ? [X771] : ((~ zex(X771)))) ).
fof(sos780,axiom,( ? [X781] : (min(X781))) ).
fof(sos790,axiom,( ? [X791] : ((~ min(X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (inc(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ inc(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : (pp(X821, X822) & (~ (X821=X822)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : ((~ pp(X831, X832)) & (~ (X831=X832)))) ).
fof(sos840,axiom,( ? [X841] : (mindim(X841))) ).
fof(sos850,axiom,( ? [X851] : ((~ mindim(X851)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (bcont(X861, X862) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ bcont(X871, X872)) & (~ (X871=X872)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (p(X881, X882) & (~ (X881=X882)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ p(X891, X892)) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : (po(X901, X902) & (~ (X901=X902)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : ((~ po(X911, X912)) & (~ (X911=X912)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : (c(X921, X922) & (~ (X921=X922)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : ((~ c(X931, X932)) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : (closed(X941))) ).
fof(sos950,axiom,( ? [X951] : ((~ closed(X951)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : (clifsym1(X961, X962) & (~ (X961=X962)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : ((~ clifsym1(X971, X972)) & (~ (X971=X972)))) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (p(X982, X981)) <=> ((cont(X982, X981) & eqdim(X982, X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (c(X992, X991)) <=> (( ? [X993] : (cont(X993, X992) & cont(X993, X991))) ) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (pp(X1002, X1001)) <=> ((p(X1002, X1001) & (~ (X1002=X1001)))) )) ).
fof(sos1010,axiom,( ! [X1011] : ( (pointregion(X1011)) <=> (mindim(X1011)) )) ).
fof(sos1020,axiom,( ! [X1022] : ( (maxdim(X1022)) <=> (( ! [X1021] : leq(X1021, X1022)) ) )) ).
fof(sos1030,axiom,( ! [X1032] : ( (mindim(X1032)) <=> (((~ zex(X1032)) & ( ! [X1031] : ( (less(X1031, X1032)) => (zex(X1031)) )) )) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (clifsym2(X1042, X1041)) <=> (less(X1041, X1042)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (clifsym1(X1052, X1051)) <=> (leq(X1051, X1052)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (less(X1062, X1061)) <=> ((leq(X1062, X1061) & (~ eqdim(X1062, X1061)))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (cont(X1072, X1071)) => ((less(X1072, X1071) | eqdim(X1072, X1071))) )) ).
fof(sos1080,axiom,( ! [X1082] : ( (atomicraycurve(X1082)) <=> ((curve(X1082) & ( ! [X1081] : (~ pp(X1081, X1082)))  & ( ? [X1081] : (endpoint(X1081, X1082) & ( ! [X1083] : ( ((point(X1083) & cont(X1083, X1082))) => ((X1081=X1083)) )) )) )) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (( ! [X1093] : ( (cont(X1093, X1092)) <=> (cont(X1093, X1091)) )) ) => ((X1092=X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (eqdim(X1102, X1101)) <=> ((leq(X1102, X1101) & leq(X1101, X1102))) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (covers(X1112, X1111)) <=> ((less(X1111, X1112) & ( ! [X1113] : (~ (less(X1111, X1113) & less(X1113, X1112)))) )) )) ).
fof(sos1120,axiom,( ? [X1121] : mindim(X1121)) ).
fof(sos1130,axiom,( ! [X1132] : ( (curve(X1132)) <=> (( ! [X1131] : ( (pointregion(X1131)) <=> (covers(X1132, X1131)) )) ) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (bcont(X1142, X1141)) => ((cont(X1142, X1141) & inc(X1142, X1141))) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1154] : ! [X1153] : ( ((sc(X1152, X1151) & min(X1152) & p(X1152, X1154) & cont(X1151, X1154) & cont(X1153, X1152) & cont(X1153, X1151))) => (bcont(X1153, X1152)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ! [X1163] : ! [X1164] : ( ((sc(X1162, X1161) & p(X1162, X1164) & p(X1161, X1164) & cont(X1163, X1162) & cont(X1163, X1161) & covers(X1164, X1163))) => ((~ bcont(X1163, X1164))) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ! [X1173] : ( ((bcont(X1172, X1171) & p(X1171, X1173) & ( ! [X1175] : ! [X1174] : ( ((p(X1175, X1173) & (~ po(X1175, X1171)) & p(X1174, X1172))) => ((~ cont(X1174, X1175))) )) )) => (bcont(X1172, X1173)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ! [X1183] : ( ((bcont(X1182, X1181) & cont(X1183, X1182))) => (bcont(X1183, X1181)) )) ).
