fof(sos10,axiom,( ! [X12] : ! [X11] : ( (sc(X12, X11)) <=> ((( ? [X13] : (cont(X13, X12) & cont(X13, X11)))  & ( ! [X13] : ( ((cont(X13, X12) & cont(X13, X11))) => ((less(X13, X12) & less(X13, X11))) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym2(X22, X21)) <=> (less(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (clifsym1(X32, X31)) <=> (leq(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (less(X42, X41)) <=> ((leq(X42, X41) & (~ eqdim(X42, X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ( (arealregion(X52)) <=> (( ! [X51] : ( (curve(X51)) <=> (covers(X52, X51)) )) ) )) ).
fof(sos60,axiom,( ! [X62] : ( (curve(X62)) <=> (( ! [X61] : ( (pointregion(X61)) <=> (covers(X62, X61)) )) ) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (c(X72, X71)) <=> (( ? [X73] : (cont(X73, X72) & cont(X73, X71))) ) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (po(X82, X81)) <=> (( ? [X83] : (p(X83, X82) & p(X83, X81))) ) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sc(X92, X91)) => (c(X92, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) => ((~ ( ? [X103] : (cont(X103, X102) & p(X103, X101))) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (sc(X112, X111)) => ((~ ( ? [X113] : (p(X113, X112) & cont(X113, X111))) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((c(X122, X121) & ( ! [X123] : ((~ cont(X123, X122)) | (~ cont(X123, X121)) | ((~ p(X123, X122)) & (~ p(X123, X121))))) )) => (sc(X122, X121)) )) ).
fof(sos130,axiom,( ! [X131] : (~ sc(X131, X131))) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (sc(X142, X141)) => (sc(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (sc(X152, X151)) => (( ? [X153] : (less(X153, X152) & less(X153, X151) & cont(X153, X152) & cont(X153, X151))) ) )) ).
fof(sos160,axiom,( ! [X162] : ( (max(X162)) <=> (((~ zex(X162)) & ( ! [X161] : (~ pp(X162, X161))) )) )) ).
fof(sos170,axiom,( ! [X172] : ( (min(X172)) <=> (((~ zex(X172)) & ( ! [X171] : (~ pp(X171, X172))) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (cont(X182, X181)) => ((less(X182, X181) | eqdim(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (eqdim(X192, X191)) <=> ((leq(X192, X191) & leq(X191, X192))) )) ).
fof(sos200,axiom,( ! [X201] : leq(X201, X201)) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & leq(X211, X213))) => (leq(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (zex(X232)) => (leq(X232, X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (inc(X242, X241)) <=> ((( ? [X243] : (less(X243, X242) & cont(X243, X242) & p(X243, X241)))  | ( ? [X243] : (less(X243, X241) & cont(X243, X241) & p(X243, X242))) )) )) ).
fof(sos250,axiom,( ? [X251] : mindim(X251)) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (covers(X262, X261)) <=> ((less(X261, X262) & ( ! [X263] : (~ (less(X261, X263) & less(X263, X262)))) )) )) ).
fof(sos270,axiom,( ! [X271] : (~ inc(X271, X271))) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (inc(X282, X281)) => (inc(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (eqdim(X292, X291)) => ((~ inc(X292, X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (inc(X302, X301)) => ((less(X302, X301) | less(X301, X302))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((cont(X312, X311) & less(X312, X311))) => (inc(X312, X311)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((inc(X322, X321) & p(X321, X323))) => (inc(X322, X323)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (pp(X332, X331)) <=> ((p(X332, X331) & (~ (X332=X331)))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (( ! [X343] : ( (cont(X343, X342)) <=> (cont(X343, X341)) )) ) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (p(X352, X351)) <=> ((cont(X352, X351) & eqdim(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (cont(X362, X361)) => ((less(X362, X361) | eqdim(X362, X361))) )) ).
fof(sos370,axiom,( ! [X371] : (~ less(X371, X371))) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (less(X382, X381)) => ((~ less(X381, X382))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((less(X392, X391) & less(X391, X393))) => (less(X392, X393)) )) ).
fof(sos400,axiom,( ! [X401] : eqdim(X401, X401)) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (eqdim(X412, X411)) => (eqdim(X411, X412)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( ((eqdim(X422, X421) & eqdim(X421, X423))) => (eqdim(X422, X423)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (less(X432, X431)) => ((~ eqdim(X432, X431))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ( (eqdim(X442, X441)) => (( (less(X443, X442)) => (less(X443, X441)) )) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( (eqdim(X452, X451)) => (( (less(X452, X453)) => (less(X451, X453)) )) )) ).
fof(sos460,axiom,( ? [X462] : ((~ zex(X462)) & ( ! [X461] : ( (less(X461, X462)) => (zex(X461)) )) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((zex(X472) & zex(X471))) => ((X472=X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((zex(X482) & (~ zex(X481)))) => (less(X482, X481)) )) ).
fof(sos490,axiom,( ! [X492] : ( (closed(X492)) <=> (( ! [X491] : (~ bcont(X491, X492))) ) )) ).
fof(sos500,axiom,( ! [X501] : ( (atomicsphere(X501)) <=> ((arealregion(X501) & min(X501) & closed(X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (bcont(X512, X511)) => ((cont(X512, X511) & inc(X512, X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X524] : ! [X523] : ( ((sc(X522, X521) & min(X522) & p(X522, X524) & cont(X521, X524) & cont(X523, X522) & cont(X523, X521))) => (bcont(X523, X522)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ! [X534] : ( ((sc(X532, X531) & p(X532, X534) & p(X531, X534) & cont(X533, X532) & cont(X533, X531) & covers(X534, X533))) => ((~ bcont(X533, X534))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((bcont(X542, X541) & p(X541, X543) & ( ! [X545] : ! [X544] : ( ((p(X545, X543) & (~ po(X545, X541)) & p(X544, X542))) => ((~ cont(X544, X545))) )) )) => (bcont(X542, X543)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((bcont(X552, X551) & cont(X553, X552))) => (bcont(X553, X551)) )) ).
fof(sos560,axiom,( ! [X562] : ( (maxdim(X562)) <=> (( ! [X561] : leq(X561, X562)) ) )) ).
fof(sos570,axiom,( ! [X572] : ( (mindim(X572)) <=> (((~ zex(X572)) & ( ! [X571] : ( (less(X571, X572)) => (zex(X571)) )) )) )) ).
fof(sos580,axiom,( ! [X581] : ( ((~ zex(X581))) => (po(X581, X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (po(X592, X591)) => (po(X591, X592)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (po(X602, X601)) => (eqdim(X602, X601)) )) ).
fof(sos610,axiom,( ! [X611] : ( ((~ zex(X611))) <=> (cont(X611, X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((cont(X622, X621) & cont(X621, X622))) => ((X622=X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( ((cont(X632, X631) & cont(X631, X633))) => (cont(X632, X633)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (zex(X642)) => (((~ cont(X641, X642)) & (~ cont(X642, X641)))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((zex(X652) & zex(X651))) => ((X652=X651)) )) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (leq(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ leq(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : (pointregion(X681))) ).
fof(sos690,axiom,( ? [X691] : ((~ pointregion(X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : (clifsym2(X701, X702) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : ((~ clifsym2(X711, X712)) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : (p(X721, X722) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : ((~ p(X731, X732)) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : (maxdim(X741))) ).
fof(sos750,axiom,( ? [X751] : ((~ maxdim(X751)))) ).
fof(sos760,axiom,( ? [X761] : (max(X761))) ).
fof(sos770,axiom,( ? [X771] : ((~ max(X771)))) ).
fof(sos780,axiom,( ? [X781] : (arealregion(X781))) ).
fof(sos790,axiom,( ? [X791] : ((~ arealregion(X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (sc(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ sc(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : (less(X821, X822) & (~ (X821=X822)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : ((~ less(X831, X832)) & (~ (X831=X832)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (covers(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ covers(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : (curve(X861))) ).
fof(sos870,axiom,( ? [X871] : ((~ curve(X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (cont(X881, X882) & (~ (X881=X882)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ cont(X891, X892)) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : (zex(X901))) ).
fof(sos910,axiom,( ? [X911] : ((~ zex(X911)))) ).
fof(sos920,axiom,( ? [X921] : (min(X921))) ).
fof(sos930,axiom,( ? [X931] : ((~ min(X931)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : (inc(X941, X942) & (~ (X941=X942)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : ((~ inc(X951, X952)) & (~ (X951=X952)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : (pp(X961, X962) & (~ (X961=X962)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : ((~ pp(X971, X972)) & (~ (X971=X972)))) ).
fof(sos980,axiom,( ? [X981] : (mindim(X981))) ).
fof(sos990,axiom,( ? [X991] : ((~ mindim(X991)))) ).
fof(sos1000,axiom,( ? [X1001] : ? [X1002] : (bcont(X1001, X1002) & (~ (X1001=X1002)))) ).
fof(sos1010,axiom,( ? [X1011] : ? [X1012] : ((~ bcont(X1011, X1012)) & (~ (X1011=X1012)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : (eqdim(X1021, X1022) & (~ (X1021=X1022)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : ((~ eqdim(X1031, X1032)) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : (po(X1041, X1042) & (~ (X1041=X1042)))) ).
fof(sos1050,axiom,( ? [X1051] : ? [X1052] : ((~ po(X1051, X1052)) & (~ (X1051=X1052)))) ).
fof(sos1060,axiom,( ? [X1061] : ? [X1062] : (c(X1061, X1062) & (~ (X1061=X1062)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : ((~ c(X1071, X1072)) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : (atomicsphere(X1081))) ).
fof(sos1090,axiom,( ? [X1091] : ((~ atomicsphere(X1091)))) ).
fof(sos1100,axiom,( ? [X1101] : (closed(X1101))) ).
fof(sos1110,axiom,( ? [X1111] : ((~ closed(X1111)))) ).
fof(sos1120,axiom,( ? [X1121] : ? [X1122] : (clifsym1(X1121, X1122) & (~ (X1121=X1122)))) ).
fof(sos1130,axiom,( ? [X1131] : ? [X1132] : ((~ clifsym1(X1131, X1132)) & (~ (X1131=X1132)))) ).
fof(sos1140,axiom,( ! [X1141] : ( (pointregion(X1141)) <=> (mindim(X1141)) )) ).
