fof(sos10,axiom,( ! [X12] : ( (atomicloopcurve(X12)) <=> ((curve(X12) & ( ! [X11] : (~ pp(X11, X12)))  & ( ? [X11] : (point(X11) & cont(X11, X12) & ( ! [X13] : ( ((point(X13) & cont(X13, X12))) => ((X11=X13)) )) ))  & (~ ( ? [X11] : endpoint(X11, X12)) ))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (p(X22, X21)) <=> ((cont(X22, X21) & eqdim(X22, X21))) )) ).
fof(sos30,axiom,( ! [X32] : ( (atomiccurvesegment(X32)) <=> ((curve(X32) & ( ! [X31] : (~ pp(X31, X32)))  & ( ? [X34] : ? [X33] : (endpoint(X34, X32) & endpoint(X33, X32) & (~ (X34=X33)) & ( ! [X35] : ( ((point(X35) & cont(X35, X32))) => (((X34=X35) | (X33=X35))) )) )) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (max(X42)) <=> (((~ zex(X42)) & ( ! [X41] : (~ pp(X42, X41))) )) )) ).
fof(sos50,axiom,( ! [X52] : ( (min(X52)) <=> (((~ zex(X52)) & ( ! [X51] : (~ pp(X51, X52))) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (po(X62, X61)) <=> (( ? [X63] : (p(X63, X62) & p(X63, X61))) ) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (( ! [X73] : ( (cont(X73, X72)) <=> (cont(X73, X71)) )) ) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (endpoint(X82, X81)) <=> ((point(X82) & curve(X81) & bcont(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (covers(X92, X91)) <=> ((less(X91, X92) & ( ! [X93] : (~ (less(X91, X93) & less(X93, X92)))) )) )) ).
fof(sos100,axiom,( ! [X101] : (~ less(X101, X101))) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (less(X112, X111)) => ((~ less(X111, X112))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((less(X122, X121) & less(X121, X123))) => (less(X122, X123)) )) ).
fof(sos130,axiom,( ! [X131] : eqdim(X131, X131)) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (eqdim(X142, X141)) => (eqdim(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((eqdim(X152, X151) & eqdim(X151, X153))) => (eqdim(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (less(X162, X161)) => ((~ eqdim(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( (eqdim(X172, X171)) => (( (less(X173, X172)) => (less(X173, X171)) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( (eqdim(X182, X181)) => (( (less(X182, X183)) => (less(X181, X183)) )) )) ).
fof(sos190,axiom,( ? [X192] : ((~ zex(X192)) & ( ! [X191] : ( (less(X191, X192)) => (zex(X191)) )) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & zex(X201))) => ((X202=X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((zex(X212) & (~ zex(X211)))) => (less(X212, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ( (closed(X222)) <=> (( ! [X221] : (~ bcont(X221, X222))) ) )) ).
fof(sos230,axiom,( ? [X231] : mindim(X231)) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (inc(X242, X241)) <=> ((( ? [X243] : (less(X243, X242) & cont(X243, X242) & p(X243, X241)))  | ( ? [X243] : (less(X243, X241) & cont(X243, X241) & p(X243, X242))) )) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (c(X252, X251)) <=> (( ? [X253] : (cont(X253, X252) & cont(X253, X251))) ) )) ).
fof(sos260,axiom,( ! [X262] : ( (curve(X262)) <=> (( ! [X261] : ( (point(X261)) => (covers(X262, X261)) )) ) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (sc(X272, X271)) => (c(X272, X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (sc(X282, X281)) => ((~ ( ? [X283] : (cont(X283, X282) & p(X283, X281))) )) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (sc(X292, X291)) => ((~ ( ? [X293] : (p(X293, X292) & cont(X293, X291))) )) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((c(X302, X301) & ( ! [X303] : ((~ cont(X303, X302)) | (~ cont(X303, X301)) | ((~ p(X303, X302)) & (~ p(X303, X301))))) )) => (sc(X302, X301)) )) ).
fof(sos310,axiom,( ! [X311] : (~ sc(X311, X311))) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (sc(X322, X321)) => (sc(X321, X322)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (sc(X332, X331)) => (( ? [X333] : (less(X333, X332) & less(X333, X331) & cont(X333, X332) & cont(X333, X331))) ) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (clifsym2(X342, X341)) <=> (less(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (clifsym1(X352, X351)) <=> (leq(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (less(X362, X361)) <=> ((leq(X362, X361) & (~ eqdim(X362, X361)))) )) ).
fof(sos370,axiom,( ! [X372] : ( (maxdim(X372)) <=> (( ! [X371] : leq(X371, X372)) ) )) ).
fof(sos380,axiom,( ! [X382] : ( (mindim(X382)) <=> (((~ zex(X382)) & ( ! [X381] : ( (less(X381, X382)) => (zex(X381)) )) )) )) ).
fof(sos390,axiom,( ! [X392] : ( (atomicraycurve(X392)) <=> ((curve(X392) & ( ! [X391] : (~ pp(X391, X392)))  & ( ? [X391] : (endpoint(X391, X392) & ( ! [X393] : ( ((point(X393) & cont(X393, X392))) => ((X391=X393)) )) )) )) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (cont(X402, X401)) => ((less(X402, X401) | eqdim(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (cont(X412, X411)) => ((less(X412, X411) | eqdim(X412, X411))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (c(X422, X421)) <=> (( ? [X423] : (cont(X423, X422) & cont(X423, X421))) ) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (sc(X432, X431)) <=> ((( ? [X433] : (cont(X433, X432) & cont(X433, X431)))  & ( ! [X433] : ( ((cont(X433, X432) & cont(X433, X431))) => ((less(X433, X432) & less(X433, X431))) )) )) )) ).
fof(sos440,axiom,( ! [X441] : ( ((~ zex(X441))) => (po(X441, X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (po(X452, X451)) => (po(X451, X452)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (po(X462, X461)) => (eqdim(X462, X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (bcont(X472, X471)) => ((cont(X472, X471) & inc(X472, X471))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X484] : ! [X483] : ( ((sc(X482, X481) & min(X482) & p(X482, X484) & cont(X481, X484) & cont(X483, X482) & cont(X483, X481))) => (bcont(X483, X482)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ! [X494] : ( ((sc(X492, X491) & p(X492, X494) & p(X491, X494) & cont(X493, X492) & cont(X493, X491) & covers(X494, X493))) => ((~ bcont(X493, X494))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((bcont(X502, X501) & p(X501, X503) & ( ! [X505] : ! [X504] : ( ((p(X505, X503) & (~ po(X505, X501)) & p(X504, X502))) => ((~ cont(X504, X505))) )) )) => (bcont(X502, X503)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( ((bcont(X512, X511) & cont(X513, X512))) => (bcont(X513, X511)) )) ).
fof(sos520,axiom,( ! [X521] : leq(X521, X521)) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((leq(X532, X531) & leq(X531, X533))) => (leq(X532, X533)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((zex(X542) & zex(X541))) => ((X542=X541)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (zex(X552)) => (leq(X552, X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (eqdim(X562, X561)) <=> ((leq(X562, X561) & leq(X561, X562))) )) ).
fof(sos570,axiom,( ! [X571] : ( (point(X571)) <=> ((max(X571) & mindim(X571))) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (pp(X582, X581)) <=> ((p(X582, X581) & (~ (X582=X581)))) )) ).
fof(sos590,axiom,( ! [X592] : ( (point(X592)) => (( ! [X591] : ( (cont(X591, X592)) => ((X592=X591)) )) ) )) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (endpoint(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ endpoint(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (endpoint(X621, X622) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ endpoint(X631, X632)) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : (atomiccurvesegment(X641))) ).
fof(sos650,axiom,( ? [X651] : ((~ atomiccurvesegment(X651)))) ).
fof(sos660,axiom,( ? [X661] : (atomicraycurve(X661))) ).
fof(sos670,axiom,( ? [X671] : ((~ atomicraycurve(X671)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (clifsym2(X681, X682) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ clifsym2(X691, X692)) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : (clifsym2(X701, X702) & (~ (X702=X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : ((~ clifsym2(X711, X712)) & (~ (X712=X711)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : (p(X721, X722) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : ((~ p(X731, X732)) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : (p(X741, X742) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : ((~ p(X751, X752)) & (~ (X752=X751)))) ).
fof(sos760,axiom,( ? [X761] : (maxdim(X761))) ).
fof(sos770,axiom,( ? [X771] : ((~ maxdim(X771)))) ).
fof(sos780,axiom,( ? [X781] : (max(X781))) ).
fof(sos790,axiom,( ? [X791] : ((~ max(X791)))) ).
fof(sos800,axiom,( ? [X801] : (point(X801))) ).
fof(sos810,axiom,( ? [X811] : ((~ point(X811)))) ).
fof(sos820,axiom,( ? [X821] : (atomicloopcurve(X821))) ).
fof(sos830,axiom,( ? [X831] : ((~ atomicloopcurve(X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (sc(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ sc(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (sc(X861, X862) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ sc(X871, X872)) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (po(X881, X882) & (~ (X881=X882)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ po(X891, X892)) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : (po(X901, X902) & (~ (X902=X901)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : ((~ po(X911, X912)) & (~ (X912=X911)))) ).
fof(sos920,axiom,( ? [X921] : (atomiccurve(X921))) ).
fof(sos930,axiom,( ? [X931] : ((~ atomiccurve(X931)))) ).
fof(sos940,axiom,( ? [X941] : (curve(X941))) ).
fof(sos950,axiom,( ? [X951] : ((~ curve(X951)))) ).
fof(sos960,axiom,( ? [X961] : (min(X961))) ).
fof(sos970,axiom,( ? [X971] : ((~ min(X971)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : (inc(X981, X982) & (~ (X981=X982)))) ).
fof(sos990,axiom,( ? [X991] : ? [X992] : ((~ inc(X991, X992)) & (~ (X991=X992)))) ).
fof(sos1000,axiom,( ? [X1001] : ? [X1002] : (inc(X1001, X1002) & (~ (X1002=X1001)))) ).
fof(sos1010,axiom,( ? [X1011] : ? [X1012] : ((~ inc(X1011, X1012)) & (~ (X1012=X1011)))) ).
fof(sos1020,axiom,( ? [X1021] : ? [X1022] : (pp(X1021, X1022) & (~ (X1021=X1022)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : ((~ pp(X1031, X1032)) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : (pp(X1041, X1042) & (~ (X1042=X1041)))) ).
fof(sos1050,axiom,( ? [X1051] : ? [X1052] : ((~ pp(X1051, X1052)) & (~ (X1052=X1051)))) ).
fof(sos1060,axiom,( ? [X1061] : (mindim(X1061))) ).
fof(sos1070,axiom,( ? [X1071] : ((~ mindim(X1071)))) ).
fof(sos1080,axiom,( ? [X1081] : ? [X1082] : (covers(X1081, X1082) & (~ (X1081=X1082)))) ).
fof(sos1090,axiom,( ? [X1091] : ? [X1092] : ((~ covers(X1091, X1092)) & (~ (X1091=X1092)))) ).
fof(sos1100,axiom,( ? [X1101] : ? [X1102] : (covers(X1101, X1102) & (~ (X1102=X1101)))) ).
fof(sos1110,axiom,( ? [X1111] : ? [X1112] : ((~ covers(X1111, X1112)) & (~ (X1112=X1111)))) ).
fof(sos1120,axiom,( ? [X1121] : ? [X1122] : (eqdim(X1121, X1122) & (~ (X1121=X1122)))) ).
fof(sos1130,axiom,( ? [X1131] : ? [X1132] : ((~ eqdim(X1131, X1132)) & (~ (X1131=X1132)))) ).
fof(sos1140,axiom,( ? [X1141] : ? [X1142] : (eqdim(X1141, X1142) & (~ (X1142=X1141)))) ).
fof(sos1150,axiom,( ? [X1151] : ? [X1152] : ((~ eqdim(X1151, X1152)) & (~ (X1152=X1151)))) ).
fof(sos1160,axiom,( ? [X1161] : ? [X1162] : (less(X1161, X1162) & (~ (X1161=X1162)))) ).
fof(sos1170,axiom,( ? [X1171] : ? [X1172] : ((~ less(X1171, X1172)) & (~ (X1171=X1172)))) ).
fof(sos1180,axiom,( ? [X1181] : ? [X1182] : (less(X1181, X1182) & (~ (X1182=X1181)))) ).
fof(sos1190,axiom,( ? [X1191] : ? [X1192] : ((~ less(X1191, X1192)) & (~ (X1192=X1191)))) ).
fof(sos1200,axiom,( ? [X1201] : ? [X1202] : (c(X1201, X1202) & (~ (X1201=X1202)))) ).
fof(sos1210,axiom,( ? [X1211] : ? [X1212] : ((~ c(X1211, X1212)) & (~ (X1211=X1212)))) ).
fof(sos1220,axiom,( ? [X1221] : ? [X1222] : (c(X1221, X1222) & (~ (X1222=X1221)))) ).
fof(sos1230,axiom,( ? [X1231] : ? [X1232] : ((~ c(X1231, X1232)) & (~ (X1232=X1231)))) ).
fof(sos1240,axiom,( ? [X1241] : (closed(X1241))) ).
fof(sos1250,axiom,( ? [X1251] : ((~ closed(X1251)))) ).
fof(sos1260,axiom,( ? [X1261] : ? [X1262] : (clifsym1(X1261, X1262) & (~ (X1261=X1262)))) ).
fof(sos1270,axiom,( ? [X1271] : ? [X1272] : ((~ clifsym1(X1271, X1272)) & (~ (X1271=X1272)))) ).
fof(sos1280,axiom,( ? [X1281] : ? [X1282] : (clifsym1(X1281, X1282) & (~ (X1282=X1281)))) ).
fof(sos1290,axiom,( ? [X1291] : ? [X1292] : ((~ clifsym1(X1291, X1292)) & (~ (X1292=X1291)))) ).
fof(sos1300,axiom,( ! [X1301] : ( ((~ zex(X1301))) <=> (cont(X1301, X1301)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( ((cont(X1312, X1311) & cont(X1311, X1312))) => ((X1312=X1311)) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ! [X1323] : ( ((cont(X1322, X1321) & cont(X1321, X1323))) => (cont(X1322, X1323)) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (zex(X1332)) => (((~ cont(X1331, X1332)) & (~ cont(X1332, X1331)))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( ((zex(X1342) & zex(X1341))) => ((X1342=X1341)) )) ).
fof(sos1350,axiom,( ! [X1351] : (~ inc(X1351, X1351))) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (inc(X1362, X1361)) => (inc(X1361, X1362)) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (eqdim(X1372, X1371)) => ((~ inc(X1372, X1371))) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (inc(X1382, X1381)) => ((less(X1382, X1381) | less(X1381, X1382))) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( ((cont(X1392, X1391) & less(X1392, X1391))) => (inc(X1392, X1391)) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ! [X1403] : ( ((inc(X1402, X1401) & p(X1401, X1403))) => (inc(X1402, X1403)) )) ).
fof(sos1410,axiom,( ! [X1411] : ( (atomiccurve(X1411)) <=> ((atomiccurvesegment(X1411) | atomicloopcurve(X1411) | atomicraycurve(X1411))) )) ).
