fof(sos10,axiom,( ! [X12] : ( (atomiccurvesegment(X12)) <=> ((curve(X12) & ( ! [X11] : (~ pp(X11, X12)))  & ( ? [X14] : ? [X13] : (endpoint(X14, X12) & endpoint(X13, X12) & (~ (X14=X13)) & ( ! [X15] : ( ((point(X15) & cont(X15, X12))) => (((X14=X15) | (X13=X15))) )) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (icont(X22, X21)) <=> ((cont(X22, X21) & ( ! [X23] : ( (cont(X23, X22)) => ((~ bcont(X23, X21))) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (stp(X32, X31)) <=> ((tp(X32, X31) & ( ? [X33] : (cont(X33, X32) & bcont(X33, X31) & covers(X31, X33))) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (icon(X42)) <=> ((con(X42) & ( ! [X41] : ( (pp(X41, X42)) => (covers(X42, intersection(X41, difference(X42, X41)))) )) )) )) ).
fof(sos50,axiom,( ! [X52] : ( (ucon(X52)) <=> ((con(X52) & ( ! [X51] : ! [X53] : ( ((pp(X51, X52) & cont(X53, X51) & cont(X53, difference(X52, X51)))) => (cont(X53, intersection(X51, difference(X52, X51)))) )) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (strongc(X62, X61)) <=> ((sc(X62, X61) & eqdim(X62, X61) & covers(X62, intersection(X62, X61)))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (bcont(X72, X71)) <=> (((~ zex(X72)) & ( ! [X73] : ( ((p(X73, X72) & min(X73))) => (bcont(X73, X71)) )) )) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (pp(X82, X81)) <=> ((p(X82, X81) & (~ (X82=X81)))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (( ! [X93] : ( (cont(X93, X92)) <=> (cont(X93, X91)) )) ) => ((X92=X91)) )) ).
fof(sos100,axiom,( ! [X101] : (~ less(X101, X101))) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (less(X112, X111)) => ((~ less(X111, X112))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((less(X122, X121) & less(X121, X123))) => (less(X122, X123)) )) ).
fof(sos130,axiom,( ! [X131] : eqdim(X131, X131)) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (eqdim(X142, X141)) => (eqdim(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((eqdim(X152, X151) & eqdim(X151, X153))) => (eqdim(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (less(X162, X161)) => ((~ eqdim(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( (eqdim(X172, X171)) => (( (less(X173, X172)) => (less(X173, X171)) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( (eqdim(X182, X181)) => (( (less(X182, X183)) => (less(X181, X183)) )) )) ).
fof(sos190,axiom,( ? [X192] : ((~ zex(X192)) & ( ! [X191] : ( (less(X191, X192)) => (zex(X191)) )) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & zex(X201))) => ((X202=X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((zex(X212) & (~ zex(X211)))) => (less(X212, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (eqdim(X222, X221)) <=> ((leq(X222, X221) & leq(X221, X222))) )) ).
fof(sos230,axiom,( ! [X231] : ( (completelyboundedvolume(X231)) <=> ((voluminousregion(X231) & closedsurface(boundary(X231)))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (covers(X242, X241)) <=> ((less(X241, X242) & ( ! [X243] : (~ (less(X241, X243) & less(X243, X242)))) )) )) ).
fof(sos250,axiom,( ! [X251] : ( (completelyboundedsurface(X251)) <=> ((arealregion(X251) & simpleloopcurve(boundary(X251)))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (sc(X262, X261)) => (c(X262, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (sc(X272, X271)) => ((~ ( ? [X273] : (cont(X273, X272) & p(X273, X271))) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (sc(X282, X281)) => ((~ ( ? [X283] : (p(X283, X282) & cont(X283, X281))) )) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((c(X292, X291) & ( ! [X293] : ((~ cont(X293, X292)) | (~ cont(X293, X291)) | ((~ p(X293, X292)) & (~ p(X293, X291))))) )) => (sc(X292, X291)) )) ).
fof(sos300,axiom,( ! [X301] : (~ sc(X301, X301))) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (sc(X312, X311)) => (sc(X311, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (sc(X322, X321)) => (( ? [X323] : (less(X323, X322) & less(X323, X321) & cont(X323, X322) & cont(X323, X321))) ) )) ).
fof(sos330,axiom,( ! [X333] : ( (simpleloopcurve(X333)) <=> ((atomicloopcurve(X333) | ( ? [X332] : ? [X334] : ? [X335] : ? [X336] : ((~ (X332=X334)) & simplecurvesegment(X332) & pp(X332, X333) & atomiccurvesegment(X334) & pp(X334, X333) & endpoint(X335, X332) & endpoint(X336, X332) & endpoint(X335, X334) & endpoint(X336, X334) & (~ (X335=X336)) & (~ po(X332, X334)) & ( ! [X331] : ( ((pp(X331, X333) & (~ (X331=X334)))) => (p(X331, X332)) )) )) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (clifsym2(X342, X341)) <=> (less(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (clifsym1(X352, X351)) <=> (leq(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (less(X362, X361)) <=> ((leq(X362, X361) & (~ eqdim(X362, X361)))) )) ).
fof(sos370,axiom,( ! [X371] : ( (pointregion(X371)) <=> (mindim(X371)) )) ).
fof(sos380,axiom,( ! [X382] : ( (maxdim(X382)) <=> (( ! [X381] : leq(X381, X382)) ) )) ).
fof(sos390,axiom,( ! [X392] : ( (mindim(X392)) <=> (((~ zex(X392)) & ( ! [X391] : ( (less(X391, X392)) => (zex(X391)) )) )) )) ).
fof(sos400,axiom,( ! [X402] : ( (curve(X402)) <=> (( ! [X401] : ( (pointregion(X401)) <=> (covers(X402, X401)) )) ) )) ).
fof(sos410,axiom,( ? [X411] : zex(X411)) ).
fof(sos420,axiom,( ! [X422] : ( (arealregion(X422)) <=> (( ! [X421] : ( (curve(X421)) <=> (covers(X422, X421)) )) ) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( (bcontwithin(X433, X432, X431)) <=> ((stp(X432, X431) & voluminousregion(X431) & cont(X433, intersection(X432, boundary(X431))))) )) ).
fof(sos440,axiom,( ! [X441] : ( ((~ zex(X441))) => (po(X441, X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (po(X452, X451)) => (po(X451, X452)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (po(X462, X461)) => (eqdim(X462, X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((~ zex(difference(X472, X471)))) => (eqdim(X472, difference(X472, X471))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (less(X481, X482)) => ((X482=difference(X482, X481))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((leq(X492, X491) & cont(X493, X492) & less(intersection(X493, X491), X493))) => (cont(X493, difference(X492, X491))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((leq(X502, X501) & cont(X503, difference(X502, X501)))) => (cont(X503, X502)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( ((leq(X512, X511) & p(X513, difference(X512, X511)))) => (less(intersection(X513, X511), X513)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (zex(difference(X522, X521))) <=> ((zex(X522) | cont(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (tp(X532, X531)) <=> ((p(X532, X531) & tcont(X532, X531))) )) ).
fof(sos540,axiom,( ! [X542] : ( (atomicloopcurve(X542)) <=> ((curve(X542) & ( ! [X541] : (~ pp(X541, X542)))  & ( ? [X541] : (point(X541) & cont(X541, X542) & ( ! [X543] : ( ((point(X543) & cont(X543, X542))) => ((X541=X543)) )) ))  & (~ ( ? [X541] : endpoint(X541, X542)) ))) )) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (endpoint(X551, X552) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ endpoint(X561, X562)) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (difference(X571, X572) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ difference(X581, X582)) & (~ (X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : (boundary(X591))) ).
fof(sos600,axiom,( ? [X601] : ((~ boundary(X601)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (leq(X611, X612) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ leq(X621, X622)) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : (atomiccurvesegment(X631))) ).
fof(sos640,axiom,( ? [X641] : ((~ atomiccurvesegment(X641)))) ).
fof(sos650,axiom,( ? [X651] : (atomicraycurve(X651))) ).
fof(sos660,axiom,( ? [X661] : ((~ atomicraycurve(X661)))) ).
fof(sos670,axiom,( ? [X671] : (pointregion(X671))) ).
fof(sos680,axiom,( ? [X681] : ((~ pointregion(X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (branchpoint(X691, X692) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ branchpoint(X701, X702)) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (clifsym2(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ clifsym2(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (intersection(X731, X732) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ intersection(X741, X742)) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X751] : (icon(X751))) ).
fof(sos760,axiom,( ? [X761] : ((~ icon(X761)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (eqdim(X771, X772) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ eqdim(X781, X782)) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : (maxdim(X791))) ).
fof(sos800,axiom,( ? [X801] : ((~ maxdim(X801)))) ).
fof(sos810,axiom,( ? [X811] : (ucon(X811))) ).
fof(sos820,axiom,( ? [X821] : ((~ ucon(X821)))) ).
fof(sos830,axiom,( ? [X831] : (mindim(X831))) ).
fof(sos840,axiom,( ? [X841] : ((~ mindim(X841)))) ).
fof(sos850,axiom,( ? [X851] : (max(X851))) ).
fof(sos860,axiom,( ? [X861] : ((~ max(X861)))) ).
fof(sos870,axiom,( ? [X871] : (point(X871))) ).
fof(sos880,axiom,( ? [X881] : ((~ point(X881)))) ).
fof(sos890,axiom,( ? [X891] : (simplecurvesegment(X891))) ).
fof(sos900,axiom,( ? [X901] : ((~ simplecurvesegment(X901)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : (stp(X911, X912) & (~ (X911=X912)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : ((~ stp(X921, X922)) & (~ (X921=X922)))) ).
fof(sos930,axiom,( ? [X931] : (arealregion(X931))) ).
fof(sos940,axiom,( ? [X941] : ((~ arealregion(X941)))) ).
fof(sos950,axiom,( ? [X951] : (closedsurface(X951))) ).
fof(sos960,axiom,( ? [X961] : ((~ closedsurface(X961)))) ).
fof(sos970,axiom,( ? [X971] : (con(X971))) ).
fof(sos980,axiom,( ? [X981] : ((~ con(X981)))) ).
fof(sos990,axiom,( ? [X991] : (atomicloopcurve(X991))) ).
fof(sos1000,axiom,( ? [X1001] : ((~ atomicloopcurve(X1001)))) ).
fof(sos1010,axiom,( ? [X1012] : ? [X1013] : ? [X1011] : (bcontwithin(X1012, X1013, X1011) & (~ (X1012=X1013)) & (~ (X1012=X1011)) & (~ (X1013=X1011)))) ).
fof(sos1020,axiom,( ? [X1022] : ? [X1023] : ? [X1021] : ((~ bcontwithin(X1022, X1023, X1021)) & (~ (X1022=X1023)) & (~ (X1022=X1021)) & (~ (X1023=X1021)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : (sc(X1031, X1032) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : ((~ sc(X1041, X1042)) & (~ (X1041=X1042)))) ).
fof(sos1050,axiom,( ? [X1051] : ? [X1052] : (cont(X1051, X1052) & (~ (X1051=X1052)))) ).
fof(sos1060,axiom,( ? [X1061] : ? [X1062] : ((~ cont(X1061, X1062)) & (~ (X1061=X1062)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : (covers(X1071, X1072) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : ? [X1082] : ((~ covers(X1081, X1082)) & (~ (X1081=X1082)))) ).
fof(sos1090,axiom,( ? [X1091] : (completelyboundedsurface(X1091))) ).
fof(sos1100,axiom,( ? [X1101] : ((~ completelyboundedsurface(X1101)))) ).
fof(sos1110,axiom,( ? [X1111] : (curve(X1111))) ).
fof(sos1120,axiom,( ? [X1121] : ((~ curve(X1121)))) ).
fof(sos1130,axiom,( ? [X1131] : (zex(X1131))) ).
fof(sos1140,axiom,( ? [X1141] : ((~ zex(X1141)))) ).
fof(sos1150,axiom,( ? [X1151] : (min(X1151))) ).
fof(sos1160,axiom,( ? [X1161] : ((~ min(X1161)))) ).
fof(sos1170,axiom,( ? [X1171] : (completelyboundedvolume(X1171))) ).
fof(sos1180,axiom,( ? [X1181] : ((~ completelyboundedvolume(X1181)))) ).
fof(sos1190,axiom,( ? [X1191] : ? [X1192] : (inc(X1191, X1192) & (~ (X1191=X1192)))) ).
fof(sos1200,axiom,( ? [X1201] : ? [X1202] : ((~ inc(X1201, X1202)) & (~ (X1201=X1202)))) ).
fof(sos1210,axiom,( ? [X1211] : ? [X1212] : (pp(X1211, X1212) & (~ (X1211=X1212)))) ).
fof(sos1220,axiom,( ? [X1221] : ? [X1222] : ((~ pp(X1221, X1222)) & (~ (X1221=X1222)))) ).
fof(sos1230,axiom,( ? [X1231] : ? [X1232] : (tcont(X1231, X1232) & (~ (X1231=X1232)))) ).
fof(sos1240,axiom,( ? [X1241] : ? [X1242] : ((~ tcont(X1241, X1242)) & (~ (X1241=X1242)))) ).
fof(sos1250,axiom,( ? [X1251] : ? [X1252] : (bcont(X1251, X1252) & (~ (X1251=X1252)))) ).
fof(sos1260,axiom,( ? [X1261] : ? [X1262] : ((~ bcont(X1261, X1262)) & (~ (X1261=X1262)))) ).
fof(sos1270,axiom,( ? [X1271] : (voluminousregion(X1271))) ).
fof(sos1280,axiom,( ? [X1281] : ((~ voluminousregion(X1281)))) ).
fof(sos1290,axiom,( ? [X1291] : ? [X1292] : (icont(X1291, X1292) & (~ (X1291=X1292)))) ).
fof(sos1300,axiom,( ? [X1301] : ? [X1302] : ((~ icont(X1301, X1302)) & (~ (X1301=X1302)))) ).
fof(sos1310,axiom,( ? [X1311] : (atomicarealregion(X1311))) ).
fof(sos1320,axiom,( ? [X1321] : ((~ atomicarealregion(X1321)))) ).
fof(sos1330,axiom,( ? [X1331] : (atomiccurve(X1331))) ).
fof(sos1340,axiom,( ? [X1341] : ((~ atomiccurve(X1341)))) ).
fof(sos1350,axiom,( ? [X1351] : ? [X1352] : (less(X1351, X1352) & (~ (X1351=X1352)))) ).
fof(sos1360,axiom,( ? [X1361] : ? [X1362] : ((~ less(X1361, X1362)) & (~ (X1361=X1362)))) ).
fof(sos1370,axiom,( ? [X1371] : (simpleloopcurve(X1371))) ).
fof(sos1380,axiom,( ? [X1381] : ((~ simpleloopcurve(X1381)))) ).
fof(sos1390,axiom,( ? [X1391] : ? [X1392] : (p(X1391, X1392) & (~ (X1391=X1392)))) ).
fof(sos1400,axiom,( ? [X1401] : ? [X1402] : ((~ p(X1401, X1402)) & (~ (X1401=X1402)))) ).
fof(sos1410,axiom,( ? [X1411] : (atomicplane(X1411))) ).
fof(sos1420,axiom,( ? [X1421] : ((~ atomicplane(X1421)))) ).
fof(sos1430,axiom,( ? [X1431] : ? [X1432] : (strongc(X1431, X1432) & (~ (X1431=X1432)))) ).
fof(sos1440,axiom,( ? [X1441] : ? [X1442] : ((~ strongc(X1441, X1442)) & (~ (X1441=X1442)))) ).
fof(sos1450,axiom,( ? [X1451] : ? [X1452] : (po(X1451, X1452) & (~ (X1451=X1452)))) ).
fof(sos1460,axiom,( ? [X1461] : ? [X1462] : ((~ po(X1461, X1462)) & (~ (X1461=X1462)))) ).
fof(sos1470,axiom,( ? [X1471] : ? [X1472] : (c(X1471, X1472) & (~ (X1471=X1472)))) ).
fof(sos1480,axiom,( ? [X1481] : ? [X1482] : ((~ c(X1481, X1482)) & (~ (X1481=X1482)))) ).
fof(sos1490,axiom,( ? [X1491] : (closed(X1491))) ).
fof(sos1500,axiom,( ? [X1501] : ((~ closed(X1501)))) ).
fof(sos1510,axiom,( ? [X1511] : ? [X1512] : (tp(X1511, X1512) & (~ (X1511=X1512)))) ).
fof(sos1520,axiom,( ? [X1521] : ? [X1522] : ((~ tp(X1521, X1522)) & (~ (X1521=X1522)))) ).
fof(sos1530,axiom,( ? [X1531] : ? [X1532] : (clifsym1(X1531, X1532) & (~ (X1531=X1532)))) ).
fof(sos1540,axiom,( ? [X1541] : ? [X1542] : ((~ clifsym1(X1541, X1542)) & (~ (X1541=X1542)))) ).
fof(sos1550,axiom,( ! [X1552] : ( (simplecurvesegment(X1552)) <=> ((curve(X1552) & ( ? [X1553] : ? [X1551] : ((~ (X1553=X1551)) & endpoint(X1553, X1552) & endpoint(X1551, X1552) & ( ! [X1554] : ( (endpoint(X1554, X1552)) => (((X1553=X1554) | (X1551=X1554))) )) ))  & (~ ( ? [X1554] : branchpoint(X1554, X1552)) ))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (cont(X1562, X1561)) => ((less(X1562, X1561) | eqdim(X1562, X1561))) )) ).
fof(sos1570,axiom,( ! [X1571] : ( (atomicplane(X1571)) <=> ((atomicarealregion(X1571) & closed(X1571) & icon(X1571))) )) ).
fof(sos1580,axiom,( ! [X1581] : (~ inc(X1581, X1581))) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (inc(X1592, X1591)) => (inc(X1591, X1592)) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (eqdim(X1602, X1601)) => ((~ inc(X1602, X1601))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (inc(X1612, X1611)) => ((less(X1612, X1611) | less(X1611, X1612))) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( ((cont(X1622, X1621) & less(X1622, X1621))) => (inc(X1622, X1621)) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ! [X1633] : ( ((inc(X1632, X1631) & p(X1631, X1633))) => (inc(X1632, X1633)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( (cont(X1642, boundary(X1641))) <=> (bcont(X1642, X1641)) )) ).
fof(sos1650,axiom,( ! [X1652] : ( (max(X1652)) <=> (((~ zex(X1652)) & ( ! [X1651] : (~ pp(X1652, X1651))) )) )) ).
fof(sos1660,axiom,( ! [X1662] : ( (min(X1662)) <=> (((~ zex(X1662)) & ( ! [X1661] : (~ pp(X1661, X1662))) )) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (sc(X1672, X1671)) <=> ((( ? [X1673] : (cont(X1673, X1672) & cont(X1673, X1671)))  & ( ! [X1673] : ( ((cont(X1673, X1672) & cont(X1673, X1671))) => ((less(X1673, X1672) & less(X1673, X1671))) )) )) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ( (cont(X1682, X1681)) => ((less(X1682, X1681) | eqdim(X1682, X1681))) )) ).
fof(sos1690,axiom,( ! [X1692] : ( (con(X1692)) <=> (( ! [X1691] : ( (pp(X1691, X1692)) => (sc(X1691, difference(X1692, X1691))) )) ) )) ).
fof(sos1700,axiom,( ! [X1702] : ( (point(X1702)) => (( ! [X1701] : ( (cont(X1701, X1702)) => ((X1702=X1701)) )) ) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (po(X1712, X1711)) <=> (( ? [X1713] : (p(X1713, X1712) & p(X1713, X1711))) ) )) ).
fof(sos1720,axiom,( ! [X1721] : ( (atomiccurve(X1721)) <=> ((atomiccurvesegment(X1721) | atomicloopcurve(X1721) | atomicraycurve(X1721))) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( ((~ c(X1732, X1731))) <=> (zex(intersection(X1732, X1731))) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ( ((~ zex(intersection(X1742, X1741)))) => (cont(intersection(X1742, X1741), X1742)) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ! [X1753] : ( ((cont(X1753, X1752) & cont(X1753, X1751))) => (leq(X1753, intersection(X1752, X1751))) )) ).
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ! [X1763] : ( ((cont(X1763, X1762) & cont(X1763, X1761) & eqdim(X1763, intersection(X1762, X1761)))) <=> (p(X1763, intersection(X1762, X1761))) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( ((atomiccurve(X1772) & (~ atomicloopcurve(X1772)) & cont(X1771, X1772) & (~ (X1772=X1771)))) => ((point(X1771) & bcont(X1771, X1772))) )) ).
fof(sos1780,axiom,( ! [X1782] : ! [X1783] : ! [X1781] : ! [X1784] : ( ((atomiccurve(X1782) & point(X1783) & point(X1781) & point(X1784) & cont(X1783, X1782) & cont(X1781, X1782) & cont(X1784, X1782))) => (((X1783=X1781) | (X1783=X1784) | (X1781=X1784))) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1793] : ! [X1791] : ( ((atomiccurve(X1792) & point(X1793) & point(X1791) & (~ (X1793=X1791)) & cont(X1793, X1792) & cont(X1791, X1792))) => ((~ closed(X1792))) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (tcont(X1802, X1801)) <=> ((cont(X1802, X1801) & ( ? [X1803] : (cont(X1803, X1802) & bcont(X1803, X1801))) )) )) ).
fof(sos1810,axiom,( ! [X1812] : ( (closed(X1812)) <=> (( ! [X1811] : (~ bcont(X1811, X1812))) ) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (p(X1822, X1821)) <=> ((cont(X1822, X1821) & eqdim(X1822, X1821))) )) ).
fof(sos1830,axiom,( ! [X1831] : ( ((~ zex(X1831))) <=> (cont(X1831, X1831)) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( ((cont(X1842, X1841) & cont(X1841, X1842))) => ((X1842=X1841)) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ! [X1853] : ( ((cont(X1852, X1851) & cont(X1851, X1853))) => (cont(X1852, X1853)) )) ).
fof(sos1860,axiom,( ! [X1862] : ! [X1861] : ( (zex(X1862)) => (((~ cont(X1861, X1862)) & (~ cont(X1862, X1861)))) )) ).
fof(sos1870,axiom,( ! [X1872] : ! [X1871] : ( ((zex(X1872) & zex(X1871))) => ((X1872=X1871)) )) ).
fof(sos1880,axiom,( ! [X1881] : ( (point(X1881)) <=> ((max(X1881) & mindim(X1881))) )) ).
fof(sos1890,axiom,( ! [X1892] : ( (voluminousregion(X1892)) <=> (( ! [X1891] : ( (arealregion(X1891)) <=> (covers(X1892, X1891)) )) ) )) ).
fof(sos1900,axiom,( ! [X1902] : ! [X1901] : ( (branchpoint(X1902, X1901)) <=> ((point(X1902) & curve(X1901) & cont(X1902, X1901) & (( ? [X1903] : ? [X1905] : (atomiccurvesegment(X1903) & atomicloopcurve(X1905) & cont(X1903, X1901) & cont(X1905, X1901) & (~ (X1903=X1905)) & cont(X1902, X1903) & cont(X1902, X1905)))  | ( ? [X1903] : ? [X1905] : ? [X1904] : (atomiccurvesegment(X1903) & atomiccurvesegment(X1905) & atomiccurvesegment(X1904) & cont(X1903, X1901) & cont(X1905, X1901) & cont(X1904, X1901) & (~ (X1903=X1905)) & (~ (X1903=X1904)) & (~ (X1905=X1904)) & cont(X1902, X1903) & cont(X1902, X1905) & cont(X1902, X1904))) ))) )) ).
fof(sos1910,axiom,( ! [X1911] : leq(X1911, X1911)) ).
fof(sos1920,axiom,( ! [X1922] : ! [X1921] : ! [X1923] : ( ((leq(X1922, X1921) & leq(X1921, X1923))) => (leq(X1922, X1923)) )) ).
fof(sos1930,axiom,( ! [X1932] : ! [X1931] : ( ((zex(X1932) & zex(X1931))) => ((X1932=X1931)) )) ).
fof(sos1940,axiom,( ! [X1942] : ! [X1941] : ( (zex(X1942)) => (leq(X1942, X1941)) )) ).
fof(sos1950,axiom,( ! [X1952] : ! [X1951] : ( (inc(X1952, X1951)) <=> ((( ? [X1953] : (less(X1953, X1952) & cont(X1953, X1952) & p(X1953, X1951)))  | ( ? [X1953] : (less(X1953, X1951) & cont(X1953, X1951) & p(X1953, X1952))) )) )) ).
fof(sos1960,axiom,( ! [X1962] : ! [X1961] : ( (c(X1962, X1961)) <=> (( ? [X1963] : (cont(X1963, X1962) & cont(X1963, X1961))) ) )) ).
fof(sos1970,axiom,( ! [X1972] : ( (atomicraycurve(X1972)) <=> ((curve(X1972) & ( ! [X1971] : (~ pp(X1971, X1972)))  & ( ? [X1971] : (endpoint(X1971, X1972) & ( ! [X1973] : ( ((point(X1973) & cont(X1973, X1972))) => ((X1971=X1973)) )) )) )) )) ).
fof(sos1980,axiom,( ! [X1982] : ( (atomicarealregion(X1982)) <=> ((arealregion(X1982) & (~ ( ? [X1981] : pp(X1981, X1982)) ))) )) ).
fof(sos1990,axiom,( ! [X1992] : ( (closedsurface(X1992)) <=> ((arealregion(X1992) & closed(X1992) & (atomicplane(X1992) | ( ! [X1993] : ( (pp(X1993, X1992)) => ((completelyboundedsurface(X1993) & ( ! [X1991] : ( (bcont(X1991, X1993)) => (( ? [X1995] : (pp(X1995, X1992) & (~ po(X1993, X1995)) & po(X1991, boundary(X1995)) & ( (curve(X1991)) => (( ! [X1994] : ( ((pp(X1994, X1992) & bcont(X1991, X1994))) => ((po(X1993, X1994) | po(X1995, X1994))) )) ) ))) ) )) )) )) ))) )) ).
fof(sos2000,axiom,( ? [X2001] : mindim(X2001)) ).
fof(sos2010,axiom,( ! [X2012] : ! [X2011] : ( ((point(X2012) & curve(X2011) & (~ atomiccurvesegment(X2011)))) => (( (bcont(X2012, X2011)) <=> (( ? [X2013] : (atomiccurve(X2013) & p(X2013, X2011) & bcont(X2012, X2013) & ( ! [X2014] : ( ((p(X2014, X2011) & atomiccurve(X2014) & bcont(X2012, X2014))) => ((X2013=X2014)) )) )) ) )) )) ).
fof(sos2020,axiom,( ! [X2022] : ( ((~ zex(X2022))) => (( ? [X2021] : (p(X2021, X2022) & min(X2021))) ) )) ).
fof(sos2030,axiom,( ! [X2032] : ! [X2031] : ( (endpoint(X2032, X2031)) <=> ((point(X2032) & curve(X2031) & bcont(X2032, X2031))) )) ).
fof(sos2040,axiom,( ! [X2042] : ! [X2041] : ( (bcont(X2042, X2041)) => ((cont(X2042, X2041) & inc(X2042, X2041))) )) ).
fof(sos2050,axiom,( ! [X2052] : ! [X2051] : ! [X2054] : ! [X2053] : ( ((sc(X2052, X2051) & min(X2052) & p(X2052, X2054) & cont(X2051, X2054) & cont(X2053, X2052) & cont(X2053, X2051))) => (bcont(X2053, X2052)) )) ).
fof(sos2060,axiom,( ! [X2062] : ! [X2061] : ! [X2063] : ! [X2064] : ( ((sc(X2062, X2061) & p(X2062, X2064) & p(X2061, X2064) & cont(X2063, X2062) & cont(X2063, X2061) & covers(X2064, X2063))) => ((~ bcont(X2063, X2064))) )) ).
fof(sos2070,axiom,( ! [X2072] : ! [X2071] : ! [X2073] : ( ((bcont(X2072, X2071) & p(X2071, X2073) & ( ! [X2075] : ! [X2074] : ( ((p(X2075, X2073) & (~ po(X2075, X2071)) & p(X2074, X2072))) => ((~ cont(X2074, X2075))) )) )) => (bcont(X2072, X2073)) )) ).
fof(sos2080,axiom,( ! [X2082] : ! [X2081] : ! [X2083] : ( ((bcont(X2082, X2081) & cont(X2083, X2082))) => (bcont(X2083, X2081)) )) ).
