fof(sos10,axiom,( ? [X11] : ? [X12] : (branchpoint(X11, X12) & (~ (X11=X12)))) ).
fof(sos20,axiom,( ? [X21] : ? [X22] : ((~ branchpoint(X21, X22)) & (~ (X21=X22)))) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (sc(X32, X31)) => (c(X32, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (sc(X42, X41)) => ((~ ( ? [X43] : (cont(X43, X42) & p(X43, X41))) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (sc(X52, X51)) => ((~ ( ? [X53] : (p(X53, X52) & cont(X53, X51))) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((c(X62, X61) & ( ! [X63] : ((~ cont(X63, X62)) | (~ cont(X63, X61)) | ((~ p(X63, X62)) & (~ p(X63, X61))))) )) => (sc(X62, X61)) )) ).
fof(sos70,axiom,( ! [X71] : (~ sc(X71, X71))) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (sc(X82, X81)) => (sc(X81, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sc(X92, X91)) => (( ? [X93] : (less(X93, X92) & less(X93, X91) & cont(X93, X92) & cont(X93, X91))) ) )) ).
fof(sos100,axiom,( ! [X102] : ( (max(X102)) <=> (((~ zex(X102)) & ( ! [X101] : (~ pp(X102, X101))) )) )) ).
fof(sos110,axiom,( ! [X112] : ( (min(X112)) <=> (((~ zex(X112)) & ( ! [X111] : (~ pp(X111, X112))) )) )) ).
fof(sos120,axiom,( ! [X122] : ( (atomiccurvesegment(X122)) <=> ((curve(X122) & ( ! [X121] : (~ pp(X121, X122)))  & ( ? [X124] : ? [X123] : (endpoint(X124, X122) & endpoint(X123, X122) & (~ (X124=X123)) & ( ! [X125] : ( ((point(X125) & cont(X125, X122))) => (((X124=X125) | (X123=X125))) )) )) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (bcont(X132, X131)) => ((cont(X132, X131) & inc(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X144] : ! [X143] : ( ((sc(X142, X141) & min(X142) & p(X142, X144) & cont(X141, X144) & cont(X143, X142) & cont(X143, X141))) => (bcont(X143, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ! [X154] : ( ((sc(X152, X151) & p(X152, X154) & p(X151, X154) & cont(X153, X152) & cont(X153, X151) & covers(X154, X153))) => ((~ bcont(X153, X154))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((bcont(X162, X161) & p(X161, X163) & ( ! [X165] : ! [X164] : ( ((p(X165, X163) & (~ po(X165, X161)) & p(X164, X162))) => ((~ cont(X164, X165))) )) )) => (bcont(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((bcont(X172, X171) & cont(X173, X172))) => (bcont(X173, X171)) )) ).
fof(sos180,axiom,( ? [X181] : mindim(X181)) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (pp(X192, X191)) <=> ((p(X192, X191) & (~ (X192=X191)))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (c(X202, X201)) <=> (( ? [X203] : (cont(X203, X202) & cont(X203, X201))) ) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (cont(X212, X211)) => ((less(X212, X211) | eqdim(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (covers(X222, X221)) <=> ((less(X221, X222) & ( ! [X223] : (~ (less(X221, X223) & less(X223, X222)))) )) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (po(X232, X231)) <=> (( ? [X233] : (p(X233, X232) & p(X233, X231))) ) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (cont(X242, X241)) => ((less(X242, X241) | eqdim(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (p(X252, X251)) <=> ((cont(X252, X251) & eqdim(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ( (point(X262)) => (( ! [X261] : ( (cont(X261, X262)) => ((X262=X261)) )) ) )) ).
fof(sos270,axiom,( ! [X271] : ( (point(X271)) <=> ((max(X271) & mindim(X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (c(X282, X281)) <=> (( ? [X283] : (cont(X283, X282) & cont(X283, X281))) ) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (( ! [X293] : ( (cont(X293, X292)) <=> (cont(X293, X291)) )) ) => ((X292=X291)) )) ).
fof(sos300,axiom,( ! [X301] : leq(X301, X301)) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((leq(X312, X311) & leq(X311, X313))) => (leq(X312, X313)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((zex(X322) & zex(X321))) => ((X322=X321)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (zex(X332)) => (leq(X332, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (inc(X342, X341)) <=> ((( ? [X343] : (less(X343, X342) & cont(X343, X342) & p(X343, X341)))  | ( ? [X343] : (less(X343, X341) & cont(X343, X341) & p(X343, X342))) )) )) ).
fof(sos350,axiom,( ! [X352] : ( (atomicraycurve(X352)) <=> ((curve(X352) & ( ! [X351] : (~ pp(X351, X352)))  & ( ? [X351] : (endpoint(X351, X352) & ( ! [X353] : ( ((point(X353) & cont(X353, X352))) => ((X351=X353)) )) )) )) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (eqdim(X362, X361)) <=> ((leq(X362, X361) & leq(X361, X362))) )) ).
fof(sos370,axiom,( ! [X372] : ( (closed(X372)) <=> (( ! [X371] : (~ bcont(X371, X372))) ) )) ).
fof(sos380,axiom,( ! [X382] : ( (maxdim(X382)) <=> (( ! [X381] : leq(X381, X382)) ) )) ).
fof(sos390,axiom,( ! [X392] : ( (mindim(X392)) <=> (((~ zex(X392)) & ( ! [X391] : ( (less(X391, X392)) => (zex(X391)) )) )) )) ).
fof(sos400,axiom,( ! [X401] : ( (atomiccurve(X401)) <=> ((atomiccurvesegment(X401) | atomicloopcurve(X401) | atomicraycurve(X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (branchpoint(X412, X411)) <=> ((point(X412) & curve(X411) & cont(X412, X411) & (( ? [X413] : ? [X415] : (atomiccurvesegment(X413) & atomicloopcurve(X415) & cont(X413, X411) & cont(X415, X411) & (~ (X413=X415)) & cont(X412, X413) & cont(X412, X415)))  | ( ? [X413] : ? [X415] : ? [X414] : (atomiccurvesegment(X413) & atomiccurvesegment(X415) & atomiccurvesegment(X414) & cont(X413, X411) & cont(X415, X411) & cont(X414, X411) & (~ (X413=X415)) & (~ (X413=X414)) & (~ (X415=X414)) & cont(X412, X413) & cont(X412, X415) & cont(X412, X414))) ))) )) ).
fof(sos420,axiom,( ! [X421] : ( ((~ zex(X421))) => (po(X421, X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (po(X432, X431)) => (po(X431, X432)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (po(X442, X441)) => (eqdim(X442, X441)) )) ).
fof(sos450,axiom,( ! [X452] : ( (atomicloopcurve(X452)) <=> ((curve(X452) & ( ! [X451] : (~ pp(X451, X452)))  & ( ? [X451] : (point(X451) & cont(X451, X452) & ( ! [X453] : ( ((point(X453) & cont(X453, X452))) => ((X451=X453)) )) ))  & (~ ( ? [X451] : endpoint(X451, X452)) ))) )) ).
fof(sos460,axiom,( ! [X461] : (~ inc(X461, X461))) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (inc(X472, X471)) => (inc(X471, X472)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (eqdim(X482, X481)) => ((~ inc(X482, X481))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (inc(X492, X491)) => ((less(X492, X491) | less(X491, X492))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((cont(X502, X501) & less(X502, X501))) => (inc(X502, X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( ((inc(X512, X511) & p(X511, X513))) => (inc(X512, X513)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (endpoint(X522, X521)) <=> ((point(X522) & curve(X521) & bcont(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ( (curve(X532)) <=> (( ! [X531] : ( (point(X531)) => (covers(X532, X531)) )) ) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (clifsym2(X542, X541)) <=> (less(X541, X542)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (clifsym1(X552, X551)) <=> (leq(X551, X552)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (less(X562, X561)) <=> ((leq(X562, X561) & (~ eqdim(X562, X561)))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (sc(X572, X571)) <=> ((( ? [X573] : (cont(X573, X572) & cont(X573, X571)))  & ( ! [X573] : ( ((cont(X573, X572) & cont(X573, X571))) => ((less(X573, X572) & less(X573, X571))) )) )) )) ).
fof(sos580,axiom,( ! [X581] : (~ less(X581, X581))) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (less(X592, X591)) => ((~ less(X591, X592))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((less(X602, X601) & less(X601, X603))) => (less(X602, X603)) )) ).
fof(sos610,axiom,( ! [X611] : eqdim(X611, X611)) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (eqdim(X622, X621)) => (eqdim(X621, X622)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( ((eqdim(X632, X631) & eqdim(X631, X633))) => (eqdim(X632, X633)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (less(X642, X641)) => ((~ eqdim(X642, X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ! [X653] : ( (eqdim(X652, X651)) => (( (less(X653, X652)) => (less(X653, X651)) )) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ! [X663] : ( (eqdim(X662, X661)) => (( (less(X662, X663)) => (less(X661, X663)) )) )) ).
fof(sos670,axiom,( ? [X672] : ((~ zex(X672)) & ( ! [X671] : ( (less(X671, X672)) => (zex(X671)) )) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( ((zex(X682) & zex(X681))) => ((X682=X681)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( ((zex(X692) & (~ zex(X691)))) => (less(X692, X691)) )) ).
fof(sos700,axiom,( ! [X701] : ( ((~ zex(X701))) <=> (cont(X701, X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( ((cont(X712, X711) & cont(X711, X712))) => ((X712=X711)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ! [X723] : ( ((cont(X722, X721) & cont(X721, X723))) => (cont(X722, X723)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (zex(X732)) => (((~ cont(X731, X732)) & (~ cont(X732, X731)))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( ((zex(X742) & zex(X741))) => ((X742=X741)) )) ).
