fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( ((~ c(X22, X21))) <=> (zex(intersection(X22, X21))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((~ zex(intersection(X32, X31)))) => (cont(intersection(X32, X31), X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((cont(X43, X42) & cont(X43, X41))) => (leq(X43, intersection(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((cont(X53, X52) & cont(X53, X51) & eqdim(X53, intersection(X52, X51)))) <=> (p(X53, intersection(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ( (closedsurface(X62)) <=> ((arealregion(X62) & closed(X62) & (atomicplane(X62) | (( ! [X63] : ( (pp(X63, X62)) => ((completelyboundedsurface(X63) & ( ! [X61] : ( (bcont(X61, X63)) => (( ? [X65] : (pp(X65, X62) & (~ po(X63, X65)) & po(X61, boundary(X65)) & ( (curve(X61)) => (( ! [X64] : ( ((pp(X64, X62) & bcont(X61, X64))) => ((po(X63, X64) | po(X65, X64))) )) ) ))) ) )) )) )) )))) )) ).
fof(sos70,axiom,( ! [X71] : ( (atomicplane(X71)) <=> ((atomicarealregion(X71) & closed(X71) & icon(X71))) )) ).
fof(sos80,axiom,( ! [X82] : ( (arealregion(X82)) <=> (( ! [X81] : ( (curve(X81)) => (covers(X82, X81)) )) ) )) ).
fof(sos90,axiom,( ! [X92] : ( (curve(X92)) <=> (( ! [X91] : ( (point(X91)) => (covers(X92, X91)) )) ) )) ).
fof(sos100,axiom,( ! [X101] : leq(X101, X101)) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((leq(X112, X111) & leq(X111, X113))) => (leq(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & zex(X121))) => ((X122=X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (zex(X132)) => (leq(X132, X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (sc(X142, X141)) => (c(X142, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (sc(X152, X151)) => ((~ ( ? [X153] : (cont(X153, X152) & p(X153, X151))) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (sc(X162, X161)) => ((~ ( ? [X163] : (p(X163, X162) & cont(X163, X161))) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((c(X172, X171) & ( ! [X173] : ((~ cont(X173, X172)) | (~ cont(X173, X171)) | ((~ p(X173, X172)) & (~ p(X173, X171))))) )) => (sc(X172, X171)) )) ).
fof(sos180,axiom,( ! [X181] : (~ sc(X181, X181))) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (sc(X192, X191)) => (sc(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (sc(X202, X201)) => (( ? [X203] : (less(X203, X202) & less(X203, X201) & cont(X203, X202) & cont(X203, X201))) ) )) ).
fof(sos210,axiom,( ! [X211] : ( ((~ zex(X211))) <=> (cont(X211, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((cont(X222, X221) & cont(X221, X222))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((cont(X232, X231) & cont(X231, X233))) => (cont(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (zex(X242)) => (((~ cont(X241, X242)) & (~ cont(X242, X241)))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((zex(X252) & zex(X251))) => ((X252=X251)) )) ).
fof(sos260,axiom,( ! [X262] : ( (icon(X262)) <=> ((con(X262) & ( ! [X261] : ( (pp(X261, X262)) => (covers(X262, intersection(X261, difference(X262, X261)))) )) )) )) ).
fof(sos270,axiom,( ! [X272] : ( (ucon(X272)) <=> ((con(X272) & ( ! [X271] : ! [X273] : ( ((pp(X271, X272) & cont(X273, X271) & cont(X273, difference(X272, X271)))) => (cont(X273, intersection(X271, difference(X272, X271)))) )) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (strongc(X282, X281)) <=> ((sc(X282, X281) & eqdim(X282, X281) & covers(X282, intersection(X282, X281)))) )) ).
fof(sos290,axiom,( ? [X291] : (boundary(X291))) ).
fof(sos300,axiom,( ? [X301] : ((~ boundary(X301)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : (leq(X311, X312) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : ((~ leq(X321, X322)) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (leq(X331, X332) & (~ (X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : ((~ leq(X341, X342)) & (~ (X342=X341)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (difference(X351, X352) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ difference(X361, X362)) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (difference(X371, X372) & (~ (X372=X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ difference(X381, X382)) & (~ (X382=X381)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (clifsym2(X391, X392) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ clifsym2(X401, X402)) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (clifsym2(X411, X412) & (~ (X412=X411)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ clifsym2(X421, X422)) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : (bcont(X431, X432) & (~ (X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : ((~ bcont(X441, X442)) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (bcont(X451, X452) & (~ (X452=X451)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : ((~ bcont(X461, X462)) & (~ (X462=X461)))) ).
fof(sos470,axiom,( ? [X471] : (icon(X471))) ).
fof(sos480,axiom,( ? [X481] : ((~ icon(X481)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : (eqdim(X491, X492) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : ((~ eqdim(X501, X502)) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (eqdim(X511, X512) & (~ (X512=X511)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : ((~ eqdim(X521, X522)) & (~ (X522=X521)))) ).
fof(sos530,axiom,( ? [X531] : (maxdim(X531))) ).
fof(sos540,axiom,( ? [X541] : ((~ maxdim(X541)))) ).
fof(sos550,axiom,( ? [X551] : (ucon(X551))) ).
fof(sos560,axiom,( ? [X561] : ((~ ucon(X561)))) ).
fof(sos570,axiom,( ? [X571] : (max(X571))) ).
fof(sos580,axiom,( ? [X581] : ((~ max(X581)))) ).
fof(sos590,axiom,( ? [X591] : (point(X591))) ).
fof(sos600,axiom,( ? [X601] : ((~ point(X601)))) ).
fof(sos610,axiom,( ? [X611] : (atomicplane(X611))) ).
fof(sos620,axiom,( ? [X621] : ((~ atomicplane(X621)))) ).
fof(sos630,axiom,( ? [X631] : (arealregion(X631))) ).
fof(sos640,axiom,( ? [X641] : ((~ arealregion(X641)))) ).
fof(sos650,axiom,( ? [X651] : (closedsurface(X651))) ).
fof(sos660,axiom,( ? [X661] : ((~ closedsurface(X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (sc(X671, X672) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ sc(X681, X682)) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (sc(X691, X692) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ sc(X701, X702)) & (~ (X702=X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (less(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ less(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (less(X731, X732) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ less(X741, X742)) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (covers(X751, X752) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ covers(X761, X762)) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (covers(X771, X772) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ covers(X781, X782)) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : (completelyboundedsurface(X791))) ).
fof(sos800,axiom,( ? [X801] : ((~ completelyboundedsurface(X801)))) ).
fof(sos810,axiom,( ? [X811] : (curve(X811))) ).
fof(sos820,axiom,( ? [X821] : ((~ curve(X821)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : (cont(X831, X832) & (~ (X831=X832)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : ((~ cont(X841, X842)) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (cont(X851, X852) & (~ (X852=X851)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ cont(X861, X862)) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : (zex(X871))) ).
fof(sos880,axiom,( ? [X881] : ((~ zex(X881)))) ).
fof(sos890,axiom,( ? [X891] : (min(X891))) ).
fof(sos900,axiom,( ? [X901] : ((~ min(X901)))) ).
fof(sos910,axiom,( ? [X911] : (con(X911))) ).
fof(sos920,axiom,( ? [X921] : ((~ con(X921)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : (inc(X931, X932) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : ((~ inc(X941, X942)) & (~ (X941=X942)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : (inc(X951, X952) & (~ (X952=X951)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : ((~ inc(X961, X962)) & (~ (X962=X961)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : (pp(X971, X972) & (~ (X971=X972)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : ((~ pp(X981, X982)) & (~ (X981=X982)))) ).
fof(sos990,axiom,( ? [X991] : ? [X992] : (pp(X991, X992) & (~ (X992=X991)))) ).
fof(sos1000,axiom,( ? [X1001] : ? [X1002] : ((~ pp(X1001, X1002)) & (~ (X1002=X1001)))) ).
fof(sos1010,axiom,( ? [X1011] : (mindim(X1011))) ).
fof(sos1020,axiom,( ? [X1021] : ((~ mindim(X1021)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : (intersection(X1031, X1032) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : ((~ intersection(X1041, X1042)) & (~ (X1041=X1042)))) ).
fof(sos1050,axiom,( ? [X1051] : ? [X1052] : (intersection(X1051, X1052) & (~ (X1052=X1051)))) ).
fof(sos1060,axiom,( ? [X1061] : ? [X1062] : ((~ intersection(X1061, X1062)) & (~ (X1062=X1061)))) ).
fof(sos1070,axiom,( ? [X1071] : (atomicarealregion(X1071))) ).
fof(sos1080,axiom,( ? [X1081] : ((~ atomicarealregion(X1081)))) ).
fof(sos1090,axiom,( ? [X1091] : ? [X1092] : (p(X1091, X1092) & (~ (X1091=X1092)))) ).
fof(sos1100,axiom,( ? [X1101] : ? [X1102] : ((~ p(X1101, X1102)) & (~ (X1101=X1102)))) ).
fof(sos1110,axiom,( ? [X1111] : ? [X1112] : (p(X1111, X1112) & (~ (X1112=X1111)))) ).
fof(sos1120,axiom,( ? [X1121] : ? [X1122] : ((~ p(X1121, X1122)) & (~ (X1122=X1121)))) ).
fof(sos1130,axiom,( ? [X1131] : ? [X1132] : (strongc(X1131, X1132) & (~ (X1131=X1132)))) ).
fof(sos1140,axiom,( ? [X1141] : ? [X1142] : ((~ strongc(X1141, X1142)) & (~ (X1141=X1142)))) ).
fof(sos1150,axiom,( ? [X1151] : ? [X1152] : (strongc(X1151, X1152) & (~ (X1152=X1151)))) ).
fof(sos1160,axiom,( ? [X1161] : ? [X1162] : ((~ strongc(X1161, X1162)) & (~ (X1162=X1161)))) ).
fof(sos1170,axiom,( ? [X1171] : ? [X1172] : (po(X1171, X1172) & (~ (X1171=X1172)))) ).
fof(sos1180,axiom,( ? [X1181] : ? [X1182] : ((~ po(X1181, X1182)) & (~ (X1181=X1182)))) ).
fof(sos1190,axiom,( ? [X1191] : ? [X1192] : (po(X1191, X1192) & (~ (X1192=X1191)))) ).
fof(sos1200,axiom,( ? [X1201] : ? [X1202] : ((~ po(X1201, X1202)) & (~ (X1202=X1201)))) ).
fof(sos1210,axiom,( ? [X1211] : ? [X1212] : (c(X1211, X1212) & (~ (X1211=X1212)))) ).
fof(sos1220,axiom,( ? [X1221] : ? [X1222] : ((~ c(X1221, X1222)) & (~ (X1221=X1222)))) ).
fof(sos1230,axiom,( ? [X1231] : ? [X1232] : (c(X1231, X1232) & (~ (X1232=X1231)))) ).
fof(sos1240,axiom,( ? [X1241] : ? [X1242] : ((~ c(X1241, X1242)) & (~ (X1242=X1241)))) ).
fof(sos1250,axiom,( ? [X1251] : (closed(X1251))) ).
fof(sos1260,axiom,( ? [X1261] : ((~ closed(X1261)))) ).
fof(sos1270,axiom,( ? [X1271] : ? [X1272] : (clifsym1(X1271, X1272) & (~ (X1271=X1272)))) ).
fof(sos1280,axiom,( ? [X1281] : ? [X1282] : ((~ clifsym1(X1281, X1282)) & (~ (X1281=X1282)))) ).
fof(sos1290,axiom,( ? [X1291] : ? [X1292] : (clifsym1(X1291, X1292) & (~ (X1292=X1291)))) ).
fof(sos1300,axiom,( ? [X1301] : ? [X1302] : ((~ clifsym1(X1301, X1302)) & (~ (X1302=X1301)))) ).
fof(sos1310,axiom,( ! [X1312] : ( (maxdim(X1312)) <=> (( ! [X1311] : leq(X1311, X1312)) ) )) ).
fof(sos1320,axiom,( ! [X1322] : ( (mindim(X1322)) <=> (((~ zex(X1322)) & ( ! [X1321] : ( (less(X1321, X1322)) => (zex(X1321)) )) )) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (clifsym2(X1332, X1331)) <=> (less(X1331, X1332)) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (clifsym1(X1342, X1341)) <=> (leq(X1341, X1342)) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (less(X1352, X1351)) <=> ((leq(X1352, X1351) & (~ eqdim(X1352, X1351)))) )) ).
fof(sos1360,axiom,( ? [X1361] : mindim(X1361)) ).
fof(sos1370,axiom,( ! [X1371] : (~ inc(X1371, X1371))) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (inc(X1382, X1381)) => (inc(X1381, X1382)) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (eqdim(X1392, X1391)) => ((~ inc(X1392, X1391))) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (inc(X1402, X1401)) => ((less(X1402, X1401) | less(X1401, X1402))) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( ((cont(X1412, X1411) & less(X1412, X1411))) => (inc(X1412, X1411)) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ! [X1423] : ( ((inc(X1422, X1421) & p(X1421, X1423))) => (inc(X1422, X1423)) )) ).
fof(sos1430,axiom,( ! [X1432] : ( (closed(X1432)) <=> (( ! [X1431] : (~ bcont(X1431, X1432))) ) )) ).
fof(sos1440,axiom,( ! [X1442] : ( (max(X1442)) <=> (((~ zex(X1442)) & ( ! [X1441] : (~ pp(X1442, X1441))) )) )) ).
fof(sos1450,axiom,( ! [X1452] : ( (min(X1452)) <=> (((~ zex(X1452)) & ( ! [X1451] : (~ pp(X1451, X1452))) )) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (bcont(X1462, X1461)) => ((cont(X1462, X1461) & inc(X1462, X1461))) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ! [X1474] : ! [X1473] : ( ((sc(X1472, X1471) & min(X1472) & p(X1472, X1474) & cont(X1471, X1474) & cont(X1473, X1472) & cont(X1473, X1471))) => (bcont(X1473, X1472)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ! [X1483] : ! [X1484] : ( ((sc(X1482, X1481) & p(X1482, X1484) & p(X1481, X1484) & cont(X1483, X1482) & cont(X1483, X1481) & covers(X1484, X1483))) => ((~ bcont(X1483, X1484))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ! [X1493] : ( ((bcont(X1492, X1491) & p(X1491, X1493) & ( ! [X1495] : ! [X1494] : ( ((p(X1495, X1493) & (~ po(X1495, X1491)) & p(X1494, X1492))) => ((~ cont(X1494, X1495))) )) )) => (bcont(X1492, X1493)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ! [X1503] : ( ((bcont(X1502, X1501) & cont(X1503, X1502))) => (bcont(X1503, X1501)) )) ).
fof(sos1510,axiom,( ! [X1512] : ( (atomicarealregion(X1512)) <=> ((arealregion(X1512) & (~ ( ? [X1511] : pp(X1511, X1512)) ))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (po(X1522, X1521)) <=> (( ? [X1523] : (p(X1523, X1522) & p(X1523, X1521))) ) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( (( ! [X1533] : ( (cont(X1533, X1532)) <=> (cont(X1533, X1531)) )) ) => ((X1532=X1531)) )) ).
fof(sos1540,axiom,( ! [X1542] : ( (con(X1542)) <=> (( ! [X1541] : ( (pp(X1541, X1542)) => (sc(X1541, difference(X1542, X1541))) )) ) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (pp(X1552, X1551)) <=> ((p(X1552, X1551) & (~ (X1552=X1551)))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (cont(X1562, X1561)) => ((less(X1562, X1561) | eqdim(X1562, X1561))) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (covers(X1572, X1571)) <=> ((less(X1571, X1572) & ( ! [X1573] : (~ (less(X1571, X1573) & less(X1573, X1572)))) )) )) ).
fof(sos1580,axiom,( ! [X1581] : ( (point(X1581)) <=> ((max(X1581) & mindim(X1581))) )) ).
fof(sos1590,axiom,( ! [X1591] : (~ less(X1591, X1591))) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (less(X1602, X1601)) => ((~ less(X1601, X1602))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ! [X1613] : ( ((less(X1612, X1611) & less(X1611, X1613))) => (less(X1612, X1613)) )) ).
fof(sos1620,axiom,( ! [X1621] : eqdim(X1621, X1621)) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( (eqdim(X1632, X1631)) => (eqdim(X1631, X1632)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ! [X1643] : ( ((eqdim(X1642, X1641) & eqdim(X1641, X1643))) => (eqdim(X1642, X1643)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ( (less(X1652, X1651)) => ((~ eqdim(X1652, X1651))) )) ).
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ! [X1663] : ( (eqdim(X1662, X1661)) => (( (less(X1663, X1662)) => (less(X1663, X1661)) )) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ! [X1673] : ( (eqdim(X1672, X1671)) => (( (less(X1672, X1673)) => (less(X1671, X1673)) )) )) ).
fof(sos1680,axiom,( ? [X1682] : ((~ zex(X1682)) & ( ! [X1681] : ( (less(X1681, X1682)) => (zex(X1681)) )) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( ((zex(X1692) & zex(X1691))) => ((X1692=X1691)) )) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( ((zex(X1702) & (~ zex(X1701)))) => (less(X1702, X1701)) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( ((~ zex(difference(X1712, X1711)))) => (eqdim(X1712, difference(X1712, X1711))) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( (less(X1721, X1722)) => ((X1722=difference(X1722, X1721))) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ! [X1733] : ( ((leq(X1732, X1731) & cont(X1733, X1732) & less(intersection(X1733, X1731), X1733))) => (cont(X1733, difference(X1732, X1731))) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ! [X1743] : ( ((leq(X1742, X1741) & cont(X1743, difference(X1742, X1741)))) => (cont(X1743, X1742)) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ! [X1753] : ( ((leq(X1752, X1751) & p(X1753, difference(X1752, X1751)))) => (less(intersection(X1753, X1751), X1753)) )) ).
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ( (zex(difference(X1762, X1761))) <=> ((zex(X1762) | cont(X1762, X1761))) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( (c(X1772, X1771)) <=> (( ? [X1773] : (cont(X1773, X1772) & cont(X1773, X1771))) ) )) ).
fof(sos1780,axiom,( ? [X1781] : zex(X1781)) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ( (eqdim(X1792, X1791)) <=> ((leq(X1792, X1791) & leq(X1791, X1792))) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (sc(X1802, X1801)) <=> ((( ? [X1803] : (cont(X1803, X1802) & cont(X1803, X1801)))  & ( ! [X1803] : ( ((cont(X1803, X1802) & cont(X1803, X1801))) => ((less(X1803, X1802) & less(X1803, X1801))) )) )) )) ).
fof(sos1810,axiom,( ! [X1811] : ( ((~ zex(X1811))) => (po(X1811, X1811)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1821] : ( (po(X1822, X1821)) => (po(X1821, X1822)) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1831] : ( (po(X1832, X1831)) => (eqdim(X1832, X1831)) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1841] : ( (p(X1842, X1841)) <=> ((cont(X1842, X1841) & eqdim(X1842, X1841))) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1851] : ( (inc(X1852, X1851)) <=> ((( ? [X1853] : (less(X1853, X1852) & cont(X1853, X1852) & p(X1853, X1851)))  | ( ? [X1853] : (less(X1853, X1851) & cont(X1853, X1851) & p(X1853, X1852))) )) )) ).
