fof(sos10,axiom,( ! [X12] : ! [X11] : ( (clifsym2(X12, X11)) <=> (less(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym1(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (less(X32, X31)) <=> ((leq(X32, X31) & (~ eqdim(X32, X31)))) )) ).
fof(sos40,axiom,( ? [X41] : ? [X42] : (inc(X41, X42) & (~ (X41=X42)))) ).
fof(sos50,axiom,( ? [X51] : ? [X52] : ((~ inc(X51, X52)) & (~ (X51=X52)))) ).
fof(sos60,axiom,( ? [X61] : ? [X62] : (inc(X61, X62) & (~ (X62=X61)))) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : ((~ inc(X71, X72)) & (~ (X72=X71)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : (eqdim(X81, X82) & (~ (X81=X82)))) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : ((~ eqdim(X91, X92)) & (~ (X91=X92)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : (eqdim(X101, X102) & (~ (X102=X101)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : ((~ eqdim(X111, X112)) & (~ (X112=X111)))) ).
fof(sos120,axiom,( ? [X121] : (maxdim(X121))) ).
fof(sos130,axiom,( ? [X131] : ((~ maxdim(X131)))) ).
fof(sos140,axiom,( ? [X141] : (max(X141))) ).
fof(sos150,axiom,( ? [X151] : ((~ max(X151)))) ).
fof(sos160,axiom,( ? [X161] : (min(X161))) ).
fof(sos170,axiom,( ? [X171] : ((~ min(X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (c(X181, X182) & (~ (X181=X182)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : ((~ c(X191, X192)) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : (c(X201, X202) & (~ (X202=X201)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : ((~ c(X211, X212)) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : (p(X221, X222) & (~ (X221=X222)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : ((~ p(X231, X232)) & (~ (X231=X232)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : (p(X241, X242) & (~ (X242=X241)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : ((~ p(X251, X252)) & (~ (X252=X251)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (less(X261, X262) & (~ (X261=X262)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : ((~ less(X271, X272)) & (~ (X271=X272)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (less(X281, X282) & (~ (X282=X281)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : ((~ less(X291, X292)) & (~ (X292=X291)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : (sc(X301, X302) & (~ (X301=X302)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : ((~ sc(X311, X312)) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : (sc(X321, X322) & (~ (X322=X321)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : ((~ sc(X331, X332)) & (~ (X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : (clifsym2(X341, X342) & (~ (X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : ((~ clifsym2(X351, X352)) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : (clifsym2(X361, X362) & (~ (X362=X361)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : ((~ clifsym2(X371, X372)) & (~ (X372=X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (pp(X381, X382) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : ((~ pp(X391, X392)) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (pp(X401, X402) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ pp(X411, X412)) & (~ (X412=X411)))) ).
fof(sos420,axiom,( ? [X421] : (mindim(X421))) ).
fof(sos430,axiom,( ? [X431] : ((~ mindim(X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (po(X441, X442) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ po(X451, X452)) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (po(X461, X462) & (~ (X462=X461)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ po(X471, X472)) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : (closed(X481))) ).
fof(sos490,axiom,( ? [X491] : ((~ closed(X491)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : (covers(X501, X502) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : ((~ covers(X511, X512)) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : (covers(X521, X522) & (~ (X522=X521)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : ((~ covers(X531, X532)) & (~ (X532=X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (clifsym1(X541, X542) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : ((~ clifsym1(X551, X552)) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (clifsym1(X561, X562) & (~ (X562=X561)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ clifsym1(X571, X572)) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ! [X581] : ( ((~ zex(X581))) <=> (cont(X581, X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((cont(X592, X591) & cont(X591, X592))) => ((X592=X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((cont(X602, X601) & cont(X601, X603))) => (cont(X602, X603)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (zex(X612)) => (((~ cont(X611, X612)) & (~ cont(X612, X611)))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((zex(X622) & zex(X621))) => ((X622=X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (( ! [X633] : ( (cont(X633, X632)) <=> (cont(X633, X631)) )) ) => ((X632=X631)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (po(X642, X641)) <=> (( ? [X643] : (p(X643, X642) & p(X643, X641))) ) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (sc(X652, X651)) => (c(X652, X651)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (sc(X662, X661)) => ((~ ( ? [X663] : (cont(X663, X662) & p(X663, X661))) )) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (sc(X672, X671)) => ((~ ( ? [X673] : (p(X673, X672) & cont(X673, X671))) )) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( ((c(X682, X681) & ( ! [X683] : ((~ cont(X683, X682)) | (~ cont(X683, X681)) | ((~ p(X683, X682)) & (~ p(X683, X681))))) )) => (sc(X682, X681)) )) ).
fof(sos690,axiom,( ! [X691] : (~ sc(X691, X691))) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (sc(X702, X701)) => (sc(X701, X702)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (sc(X712, X711)) => (( ? [X713] : (less(X713, X712) & less(X713, X711) & cont(X713, X712) & cont(X713, X711))) ) )) ).
fof(sos720,axiom,( ! [X722] : ( (maxdim(X722)) <=> (( ! [X721] : leq(X721, X722)) ) )) ).
fof(sos730,axiom,( ! [X732] : ( (mindim(X732)) <=> (((~ zex(X732)) & ( ! [X731] : ( (less(X731, X732)) => (zex(X731)) )) )) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (c(X742, X741)) <=> (( ? [X743] : (cont(X743, X742) & cont(X743, X741))) ) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (eqdim(X752, X751)) <=> ((leq(X752, X751) & leq(X751, X752))) )) ).
fof(sos760,axiom,( ? [X761] : mindim(X761)) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (c(X772, X771)) <=> (( ? [X773] : (cont(X773, X772) & cont(X773, X771))) ) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (inc(X782, X781)) <=> ((( ? [X783] : (less(X783, X782) & cont(X783, X782) & p(X783, X781)))  | ( ? [X783] : (less(X783, X781) & cont(X783, X781) & p(X783, X782))) )) )) ).
fof(sos790,axiom,( ! [X791] : leq(X791, X791)) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ( ((leq(X802, X801) & leq(X801, X803))) => (leq(X802, X803)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( ((zex(X812) & zex(X811))) => ((X812=X811)) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (zex(X822)) => (leq(X822, X821)) )) ).
fof(sos830,axiom,( ! [X832] : ( (max(X832)) <=> (((~ zex(X832)) & ( ! [X831] : (~ pp(X832, X831))) )) )) ).
fof(sos840,axiom,( ! [X842] : ( (min(X842)) <=> (((~ zex(X842)) & ( ! [X841] : (~ pp(X841, X842))) )) )) ).
fof(sos850,axiom,( ! [X851] : (~ inc(X851, X851))) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (inc(X862, X861)) => (inc(X861, X862)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (eqdim(X872, X871)) => ((~ inc(X872, X871))) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (inc(X882, X881)) => ((less(X882, X881) | less(X881, X882))) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( ((cont(X892, X891) & less(X892, X891))) => (inc(X892, X891)) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ! [X903] : ( ((inc(X902, X901) & p(X901, X903))) => (inc(X902, X903)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (p(X912, X911)) <=> ((cont(X912, X911) & eqdim(X912, X911))) )) ).
fof(sos920,axiom,( ! [X921] : (~ less(X921, X921))) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (less(X932, X931)) => ((~ less(X931, X932))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ! [X943] : ( ((less(X942, X941) & less(X941, X943))) => (less(X942, X943)) )) ).
fof(sos950,axiom,( ! [X951] : eqdim(X951, X951)) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (eqdim(X962, X961)) => (eqdim(X961, X962)) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ! [X973] : ( ((eqdim(X972, X971) & eqdim(X971, X973))) => (eqdim(X972, X973)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (less(X982, X981)) => ((~ eqdim(X982, X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X993] : ( (eqdim(X992, X991)) => (( (less(X993, X992)) => (less(X993, X991)) )) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1003] : ( (eqdim(X1002, X1001)) => (( (less(X1002, X1003)) => (less(X1001, X1003)) )) )) ).
fof(sos1010,axiom,( ? [X1012] : ((~ zex(X1012)) & ( ! [X1011] : ( (less(X1011, X1012)) => (zex(X1011)) )) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( ((zex(X1022) & zex(X1021))) => ((X1022=X1021)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( ((zex(X1032) & (~ zex(X1031)))) => (less(X1032, X1031)) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (cont(X1042, X1041)) => ((less(X1042, X1041) | eqdim(X1042, X1041))) )) ).
fof(sos1050,axiom,( ! [X1051] : ( ((~ zex(X1051))) => (po(X1051, X1051)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (po(X1062, X1061)) => (po(X1061, X1062)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (po(X1072, X1071)) => (eqdim(X1072, X1071)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (cont(X1082, X1081)) => ((less(X1082, X1081) | eqdim(X1082, X1081))) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (bcont(X1092, X1091)) => ((cont(X1092, X1091) & inc(X1092, X1091))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ! [X1104] : ! [X1103] : ( ((sc(X1102, X1101) & min(X1102) & p(X1102, X1104) & cont(X1101, X1104) & cont(X1103, X1102) & cont(X1103, X1101))) => (bcont(X1103, X1102)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ! [X1113] : ! [X1114] : ( ((sc(X1112, X1111) & p(X1112, X1114) & p(X1111, X1114) & cont(X1113, X1112) & cont(X1113, X1111) & covers(X1114, X1113))) => ((~ bcont(X1113, X1114))) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ! [X1123] : ( ((bcont(X1122, X1121) & p(X1121, X1123) & ( ! [X1125] : ! [X1124] : ( ((p(X1125, X1123) & (~ po(X1125, X1121)) & p(X1124, X1122))) => ((~ cont(X1124, X1125))) )) )) => (bcont(X1122, X1123)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ! [X1133] : ( ((bcont(X1132, X1131) & cont(X1133, X1132))) => (bcont(X1133, X1131)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (sc(X1142, X1141)) <=> ((( ? [X1143] : (cont(X1143, X1142) & cont(X1143, X1141)))  & ( ! [X1143] : ( ((cont(X1143, X1142) & cont(X1143, X1141))) => ((less(X1143, X1142) & less(X1143, X1141))) )) )) )) ).
fof(sos1150,axiom,( ! [X1152] : ( (closed(X1152)) <=> (( ! [X1151] : (~ bcont(X1151, X1152))) ) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (pp(X1162, X1161)) <=> ((p(X1162, X1161) & (~ (X1162=X1161)))) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (covers(X1172, X1171)) <=> ((less(X1171, X1172) & ( ! [X1173] : (~ (less(X1171, X1173) & less(X1173, X1172)))) )) )) ).
