fof(sos10,axiom,( ? [X11] : mindim(X11)) ).
fof(sos20,axiom,( ! [X21] : ( ((~ zex(X21))) => (po(X21, X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X32, X31)) => (po(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (po(X42, X41)) => (eqdim(X42, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (c(X52, X51)) <=> (( ? [X53] : (cont(X53, X52) & cont(X53, X51))) ) )) ).
fof(sos60,axiom,( ! [X61] : leq(X61, X61)) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((leq(X72, X71) & leq(X71, X73))) => (leq(X72, X73)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (zex(X92)) => (leq(X92, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) <=> ((( ? [X103] : (cont(X103, X102) & cont(X103, X101)))  & ( ! [X103] : ( ((cont(X103, X102) & cont(X103, X101))) => ((less(X103, X102) & less(X103, X101))) )) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (sc(X112, X111)) => (c(X112, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (sc(X122, X121)) => ((~ ( ? [X123] : (cont(X123, X122) & p(X123, X121))) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (sc(X132, X131)) => ((~ ( ? [X133] : (p(X133, X132) & cont(X133, X131))) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((c(X142, X141) & ( ! [X143] : ((~ cont(X143, X142)) | (~ cont(X143, X141)) | ((~ p(X143, X142)) & (~ p(X143, X141))))) )) => (sc(X142, X141)) )) ).
fof(sos150,axiom,( ! [X151] : (~ sc(X151, X151))) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (sc(X162, X161)) => (sc(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (sc(X172, X171)) => (( ? [X173] : (less(X173, X172) & less(X173, X171) & cont(X173, X172) & cont(X173, X171))) ) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (( ! [X183] : ( (cont(X183, X182)) <=> (cont(X183, X181)) )) ) => ((X182=X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (po(X192, X191)) <=> (( ? [X193] : (p(X193, X192) & p(X193, X191))) ) )) ).
fof(sos200,axiom,( ! [X202] : ( (max(X202)) <=> (((~ zex(X202)) & ( ! [X201] : (~ pp(X202, X201))) )) )) ).
fof(sos210,axiom,( ! [X212] : ( (min(X212)) <=> (((~ zex(X212)) & ( ! [X211] : (~ pp(X211, X212))) )) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (pp(X222, X221)) <=> ((p(X222, X221) & (~ (X222=X221)))) )) ).
fof(sos230,axiom,( ! [X232] : ( (closed(X232)) <=> (( ! [X231] : (~ bcont(X231, X232))) ) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (inc(X242, X241)) <=> ((( ? [X243] : (less(X243, X242) & cont(X243, X242) & p(X243, X241)))  | ( ? [X243] : (less(X243, X241) & cont(X243, X241) & p(X243, X242))) )) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (covers(X252, X251)) <=> ((less(X251, X252) & ( ! [X253] : (~ (less(X251, X253) & less(X253, X252)))) )) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (cont(X262, X261)) => ((less(X262, X261) | eqdim(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (clifsym2(X272, X271)) <=> (less(X271, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (clifsym1(X282, X281)) <=> (leq(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (less(X292, X291)) <=> ((leq(X292, X291) & (~ eqdim(X292, X291)))) )) ).
fof(sos300,axiom,( ! [X301] : (~ less(X301, X301))) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (less(X312, X311)) => ((~ less(X311, X312))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((less(X322, X321) & less(X321, X323))) => (less(X322, X323)) )) ).
fof(sos330,axiom,( ! [X331] : eqdim(X331, X331)) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (eqdim(X342, X341)) => (eqdim(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((eqdim(X352, X351) & eqdim(X351, X353))) => (eqdim(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (less(X362, X361)) => ((~ eqdim(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( (eqdim(X372, X371)) => (( (less(X373, X372)) => (less(X373, X371)) )) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( (eqdim(X382, X381)) => (( (less(X382, X383)) => (less(X381, X383)) )) )) ).
fof(sos390,axiom,( ? [X392] : ((~ zex(X392)) & ( ! [X391] : ( (less(X391, X392)) => (zex(X391)) )) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((zex(X402) & zex(X401))) => ((X402=X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & (~ zex(X411)))) => (less(X412, X411)) )) ).
fof(sos420,axiom,( ! [X422] : ( (maxdim(X422)) <=> (( ! [X421] : leq(X421, X422)) ) )) ).
fof(sos430,axiom,( ! [X432] : ( (mindim(X432)) <=> (((~ zex(X432)) & ( ! [X431] : ( (less(X431, X432)) => (zex(X431)) )) )) )) ).
fof(sos440,axiom,( ! [X441] : (~ inc(X441, X441))) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (inc(X452, X451)) => (inc(X451, X452)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (eqdim(X462, X461)) => ((~ inc(X462, X461))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (inc(X472, X471)) => ((less(X472, X471) | less(X471, X472))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((cont(X482, X481) & less(X482, X481))) => (inc(X482, X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((inc(X492, X491) & p(X491, X493))) => (inc(X492, X493)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (cont(X502, X501)) => ((less(X502, X501) | eqdim(X502, X501))) )) ).
fof(sos510,axiom,( ? [X511] : (closed(X511))) ).
fof(sos520,axiom,( ? [X521] : ((~ closed(X521)))) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (p(X532, X531)) <=> ((cont(X532, X531) & eqdim(X532, X531))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (bcont(X542, X541)) => ((cont(X542, X541) & inc(X542, X541))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X554] : ! [X553] : ( ((sc(X552, X551) & min(X552) & p(X552, X554) & cont(X551, X554) & cont(X553, X552) & cont(X553, X551))) => (bcont(X553, X552)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ! [X564] : ( ((sc(X562, X561) & p(X562, X564) & p(X561, X564) & cont(X563, X562) & cont(X563, X561) & covers(X564, X563))) => ((~ bcont(X563, X564))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((bcont(X572, X571) & p(X571, X573) & ( ! [X575] : ! [X574] : ( ((p(X575, X573) & (~ po(X575, X571)) & p(X574, X572))) => ((~ cont(X574, X575))) )) )) => (bcont(X572, X573)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ( ((bcont(X582, X581) & cont(X583, X582))) => (bcont(X583, X581)) )) ).
fof(sos590,axiom,( ! [X591] : ( ((~ zex(X591))) <=> (cont(X591, X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((cont(X602, X601) & cont(X601, X602))) => ((X602=X601)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ! [X613] : ( ((cont(X612, X611) & cont(X611, X613))) => (cont(X612, X613)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (zex(X622)) => (((~ cont(X621, X622)) & (~ cont(X622, X621)))) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((zex(X632) & zex(X631))) => ((X632=X631)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (eqdim(X642, X641)) <=> ((leq(X642, X641) & leq(X641, X642))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (c(X652, X651)) <=> (( ? [X653] : (cont(X653, X652) & cont(X653, X651))) ) )) ).
