% Automatically generated from CL/KIF
formulas(sos).
% 'multidim_mereotopology_codib/consistency/codib_atomic_curves_all_weak_nontrivial.clif'
% imports("multidim_mereotopology_codib/codib_atomic_curves.clif").
 exists x0 exists x1 ((Endpoint(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Endpoint(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Endpoint(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Endpoint(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((<=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((<=(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x1 = x0)))).
 exists x0 ((AtomicCurveSegment(x0))).
 exists x0 ((-(AtomicCurveSegment(x0)))).
 exists x0 ((AtomicRayCurve(x0))).
 exists x0 ((-(AtomicRayCurve(x0)))).
 exists x0 exists x1 ((>(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((EqDim(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((EqDim(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x1 = x0)))).
 exists x0 ((MaxDim(x0))).
 exists x0 ((-(MaxDim(x0)))).
 exists x0 ((Max(x0))).
 exists x0 ((-(Max(x0)))).
 exists x0 ((Point(x0))).
 exists x0 ((-(Point(x0)))).
 exists x0 ((AtomicLoopCurve(x0))).
 exists x0 ((-(AtomicLoopCurve(x0)))).
 exists x0 exists x1 ((SC(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(SC(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((SC(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(SC(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((Covers(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Covers(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Covers(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Covers(x0, x1)) & -((x1 = x0)))).
 exists x0 ((Curve(x0))).
 exists x0 ((-(Curve(x0)))).
 exists x0 ((ZEX(x0))).
 exists x0 ((-(ZEX(x0)))).
 exists x0 ((Min(x0))).
 exists x0 ((-(Min(x0)))).
 exists x0 exists x1 ((PO(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(PO(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((PO(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(PO(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((Inc(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Inc(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Inc(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Inc(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((PP(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(PP(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((PP(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(PP(x0, x1)) & -((x1 = x0)))).
 exists x0 ((MinDim(x0))).
 exists x0 ((-(MinDim(x0)))).
 exists x0 exists x1 ((BCont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(BCont(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((BCont(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(BCont(x0, x1)) & -((x1 = x0)))).
 exists x0 ((AtomicCurve(x0))).
 exists x0 ((-(AtomicCurve(x0)))).
 exists x0 exists x1 ((P(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(P(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((P(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(P(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((<(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((<(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((C(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(C(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((C(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(C(x0, x1)) & -((x1 = x0)))).
 exists x0 ((Closed(x0))).
 exists x0 ((-(Closed(x0)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x1 = x0)))).

end_of_list.
