fof(sos10,axiom,( ! [X12] : ! [X11] : ( (clifsym2(X12, X11)) <=> (less(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym1(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (less(X32, X31)) <=> ((leq(X32, X31) & (~ eqdim(X32, X31)))) )) ).
fof(sos40,axiom,( ! [X42] : ( (arealregion(X42)) <=> (( ! [X41] : ( (curve(X41)) => (covers(X42, X41)) )) ) )) ).
fof(sos50,axiom,( ! [X52] : ( (atomiccurvesegment(X52)) <=> ((curve(X52) & ( ! [X51] : (~ pp(X51, X52)))  & ( ? [X54] : ? [X53] : (endpoint(X54, X52) & endpoint(X53, X52) & (~ (X54=X53)) & ( ! [X55] : ( ((point(X55) & cont(X55, X52))) => (((X54=X55) | (X53=X55))) )) )) )) )) ).
fof(sos60,axiom,( ? [X61] : mindim(X61)) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (cont(X72, X71)) => ((less(X72, X71) | eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (endpoint(X82, X81)) <=> ((point(X82) & curve(X81) & bcont(X82, X81))) )) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : (endpoint(X91, X92) & (~ (X91=X92)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : ((~ endpoint(X101, X102)) & (~ (X101=X102)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : (endpoint(X111, X112) & (~ (X112=X111)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : ((~ endpoint(X121, X122)) & (~ (X122=X121)))) ).
fof(sos130,axiom,( ? [X131] : (boundary(X131))) ).
fof(sos140,axiom,( ? [X141] : ((~ boundary(X141)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : (leq(X151, X152) & (~ (X151=X152)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : ((~ leq(X161, X162)) & (~ (X161=X162)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : (leq(X171, X172) & (~ (X172=X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : ((~ leq(X181, X182)) & (~ (X182=X181)))) ).
fof(sos190,axiom,( ? [X191] : (atomiccurvesegment(X191))) ).
fof(sos200,axiom,( ? [X201] : ((~ atomiccurvesegment(X201)))) ).
fof(sos210,axiom,( ? [X211] : (atomicraycurve(X211))) ).
fof(sos220,axiom,( ? [X221] : ((~ atomicraycurve(X221)))) ).
fof(sos230,axiom,( ? [X231] : (mindim(X231))) ).
fof(sos240,axiom,( ? [X241] : ((~ mindim(X241)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : (clifsym2(X251, X252) & (~ (X251=X252)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : ((~ clifsym2(X261, X262)) & (~ (X261=X262)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : (clifsym2(X271, X272) & (~ (X272=X271)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : ((~ clifsym2(X281, X282)) & (~ (X282=X281)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : (p(X291, X292) & (~ (X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : ((~ p(X301, X302)) & (~ (X301=X302)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : (p(X311, X312) & (~ (X312=X311)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : ((~ p(X321, X322)) & (~ (X322=X321)))) ).
fof(sos330,axiom,( ? [X331] : (maxdim(X331))) ).
fof(sos340,axiom,( ? [X341] : ((~ maxdim(X341)))) ).
fof(sos350,axiom,( ? [X351] : (max(X351))) ).
fof(sos360,axiom,( ? [X361] : ((~ max(X361)))) ).
fof(sos370,axiom,( ? [X371] : (point(X371))) ).
fof(sos380,axiom,( ? [X381] : ((~ point(X381)))) ).
fof(sos390,axiom,( ? [X391] : (simplecurvesegment(X391))) ).
fof(sos400,axiom,( ? [X401] : ((~ simplecurvesegment(X401)))) ).
fof(sos410,axiom,( ? [X411] : (arealregion(X411))) ).
fof(sos420,axiom,( ? [X421] : ((~ arealregion(X421)))) ).
fof(sos430,axiom,( ? [X431] : (atomicloopcurve(X431))) ).
fof(sos440,axiom,( ? [X441] : ((~ atomicloopcurve(X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (sc(X451, X452) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : ((~ sc(X461, X462)) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : (sc(X471, X472) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : ((~ sc(X481, X482)) & (~ (X482=X481)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : (cont(X491, X492) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : ((~ cont(X501, X502)) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (cont(X511, X512) & (~ (X512=X511)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : ((~ cont(X521, X522)) & (~ (X522=X521)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : (covers(X531, X532) & (~ (X531=X532)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : ((~ covers(X541, X542)) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (covers(X551, X552) & (~ (X552=X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ covers(X561, X562)) & (~ (X562=X561)))) ).
fof(sos570,axiom,( ? [X571] : (completelyboundedsurface(X571))) ).
fof(sos580,axiom,( ? [X581] : ((~ completelyboundedsurface(X581)))) ).
fof(sos590,axiom,( ? [X591] : (curve(X591))) ).
fof(sos600,axiom,( ? [X601] : ((~ curve(X601)))) ).
fof(sos610,axiom,( ? [X611] : (zex(X611))) ).
fof(sos620,axiom,( ? [X621] : ((~ zex(X621)))) ).
fof(sos630,axiom,( ? [X631] : (min(X631))) ).
fof(sos640,axiom,( ? [X641] : ((~ min(X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (po(X651, X652) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ po(X661, X662)) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (po(X671, X672) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ po(X681, X682)) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : (simpleloopcurve(X691))) ).
fof(sos700,axiom,( ? [X701] : ((~ simpleloopcurve(X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (inc(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ inc(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (inc(X731, X732) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ inc(X741, X742)) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (pp(X751, X752) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ pp(X761, X762)) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (pp(X771, X772) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ pp(X781, X782)) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : (branchpoint(X791, X792) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : ((~ branchpoint(X801, X802)) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (branchpoint(X811, X812) & (~ (X812=X811)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ branchpoint(X821, X822)) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : (bcont(X831, X832) & (~ (X831=X832)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : ((~ bcont(X841, X842)) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (bcont(X851, X852) & (~ (X852=X851)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ bcont(X861, X862)) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : (atomiccurve(X871))) ).
fof(sos880,axiom,( ? [X881] : ((~ atomiccurve(X881)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : (eqdim(X891, X892) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : ((~ eqdim(X901, X902)) & (~ (X901=X902)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : (eqdim(X911, X912) & (~ (X912=X911)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : ((~ eqdim(X921, X922)) & (~ (X922=X921)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : (less(X931, X932) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : ((~ less(X941, X942)) & (~ (X941=X942)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : (less(X951, X952) & (~ (X952=X951)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : ((~ less(X961, X962)) & (~ (X962=X961)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : (c(X971, X972) & (~ (X971=X972)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : ((~ c(X981, X982)) & (~ (X981=X982)))) ).
fof(sos990,axiom,( ? [X991] : ? [X992] : (c(X991, X992) & (~ (X992=X991)))) ).
fof(sos1000,axiom,( ? [X1001] : ? [X1002] : ((~ c(X1001, X1002)) & (~ (X1002=X1001)))) ).
fof(sos1010,axiom,( ? [X1011] : (closed(X1011))) ).
fof(sos1020,axiom,( ? [X1021] : ((~ closed(X1021)))) ).
fof(sos1030,axiom,( ? [X1031] : ? [X1032] : (clifsym1(X1031, X1032) & (~ (X1031=X1032)))) ).
fof(sos1040,axiom,( ? [X1041] : ? [X1042] : ((~ clifsym1(X1041, X1042)) & (~ (X1041=X1042)))) ).
fof(sos1050,axiom,( ? [X1051] : ? [X1052] : (clifsym1(X1051, X1052) & (~ (X1052=X1051)))) ).
fof(sos1060,axiom,( ? [X1061] : ? [X1062] : ((~ clifsym1(X1061, X1062)) & (~ (X1062=X1061)))) ).
fof(sos1070,axiom,( ! [X1072] : ( (simplecurvesegment(X1072)) <=> ((curve(X1072) & ( ? [X1073] : ? [X1071] : ((~ (X1073=X1071)) & endpoint(X1073, X1072) & endpoint(X1071, X1072) & ( ! [X1074] : ( (endpoint(X1074, X1072)) => (((X1073=X1074) | (X1071=X1074))) )) ))  & (~ ( ? [X1074] : branchpoint(X1074, X1072)) ))) )) ).
fof(sos1080,axiom,( ! [X1081] : ( (point(X1081)) <=> ((max(X1081) & mindim(X1081))) )) ).
fof(sos1090,axiom,( ! [X1093] : ( (simpleloopcurve(X1093)) <=> ((atomicloopcurve(X1093) | ( ? [X1092] : ? [X1094] : ? [X1095] : ? [X1096] : ((~ (X1092=X1094)) & simplecurvesegment(X1092) & pp(X1092, X1093) & atomiccurvesegment(X1094) & pp(X1094, X1093) & endpoint(X1095, X1092) & endpoint(X1096, X1092) & endpoint(X1095, X1094) & endpoint(X1096, X1094) & (~ (X1095=X1096)) & (~ po(X1092, X1094)) & ( ! [X1091] : ( ((pp(X1091, X1093) & (~ (X1091=X1094)))) => (p(X1091, X1092)) )) )) )) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (c(X1102, X1101)) <=> (( ? [X1103] : (cont(X1103, X1102) & cont(X1103, X1101))) ) )) ).
fof(sos1110,axiom,( ! [X1112] : ( (max(X1112)) <=> (((~ zex(X1112)) & ( ! [X1111] : (~ pp(X1112, X1111))) )) )) ).
fof(sos1120,axiom,( ! [X1122] : ( (min(X1122)) <=> (((~ zex(X1122)) & ( ! [X1121] : (~ pp(X1121, X1122))) )) )) ).
fof(sos1130,axiom,( ! [X1131] : ( ((~ zex(X1131))) <=> (cont(X1131, X1131)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( ((cont(X1142, X1141) & cont(X1141, X1142))) => ((X1142=X1141)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ( ((cont(X1152, X1151) & cont(X1151, X1153))) => (cont(X1152, X1153)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (zex(X1162)) => (((~ cont(X1161, X1162)) & (~ cont(X1162, X1161)))) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((zex(X1172) & zex(X1171))) => ((X1172=X1171)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((atomiccurve(X1182) & (~ atomicloopcurve(X1182)) & cont(X1181, X1182) & (~ (X1182=X1181)))) => ((point(X1181) & bcont(X1181, X1182))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1193] : ! [X1191] : ! [X1194] : ( ((atomiccurve(X1192) & point(X1193) & point(X1191) & point(X1194) & cont(X1193, X1192) & cont(X1191, X1192) & cont(X1194, X1192))) => (((X1193=X1191) | (X1193=X1194) | (X1191=X1194))) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1203] : ! [X1201] : ( ((atomiccurve(X1202) & point(X1203) & point(X1201) & (~ (X1203=X1201)) & cont(X1203, X1202) & cont(X1201, X1202))) => ((~ closed(X1202))) )) ).
fof(sos1210,axiom,( ! [X1212] : ( (point(X1212)) => (( ! [X1211] : ( (cont(X1211, X1212)) => ((X1212=X1211)) )) ) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (eqdim(X1222, X1221)) <=> ((leq(X1222, X1221) & leq(X1221, X1222))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (bcont(X1232, X1231)) => ((cont(X1232, X1231) & inc(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1244] : ! [X1243] : ( ((sc(X1242, X1241) & min(X1242) & p(X1242, X1244) & cont(X1241, X1244) & cont(X1243, X1242) & cont(X1243, X1241))) => (bcont(X1243, X1242)) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ! [X1254] : ( ((sc(X1252, X1251) & p(X1252, X1254) & p(X1251, X1254) & cont(X1253, X1252) & cont(X1253, X1251) & covers(X1254, X1253))) => ((~ bcont(X1253, X1254))) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ! [X1263] : ( ((bcont(X1262, X1261) & p(X1261, X1263) & ( ! [X1265] : ! [X1264] : ( ((p(X1265, X1263) & (~ po(X1265, X1261)) & p(X1264, X1262))) => ((~ cont(X1264, X1265))) )) )) => (bcont(X1262, X1263)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ! [X1273] : ( ((bcont(X1272, X1271) & cont(X1273, X1272))) => (bcont(X1273, X1271)) )) ).
fof(sos1280,axiom,( ! [X1282] : ( (curve(X1282)) <=> (( ! [X1281] : ( (point(X1281)) => (covers(X1282, X1281)) )) ) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (sc(X1292, X1291)) <=> ((( ? [X1293] : (cont(X1293, X1292) & cont(X1293, X1291)))  & ( ! [X1293] : ( ((cont(X1293, X1292) & cont(X1293, X1291))) => ((less(X1293, X1292) & less(X1293, X1291))) )) )) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (sc(X1302, X1301)) => (c(X1302, X1301)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (sc(X1312, X1311)) => ((~ ( ? [X1313] : (cont(X1313, X1312) & p(X1313, X1311))) )) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (sc(X1322, X1321)) => ((~ ( ? [X1323] : (p(X1323, X1322) & cont(X1323, X1321))) )) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( ((c(X1332, X1331) & ( ! [X1333] : ((~ cont(X1333, X1332)) | (~ cont(X1333, X1331)) | ((~ p(X1333, X1332)) & (~ p(X1333, X1331))))) )) => (sc(X1332, X1331)) )) ).
fof(sos1340,axiom,( ! [X1341] : (~ sc(X1341, X1341))) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (sc(X1352, X1351)) => (sc(X1351, X1352)) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (sc(X1362, X1361)) => (( ? [X1363] : (less(X1363, X1362) & less(X1363, X1361) & cont(X1363, X1362) & cont(X1363, X1361))) ) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( ((point(X1372) & curve(X1371) & (~ atomiccurvesegment(X1371)))) => (( (bcont(X1372, X1371)) <=> (( ? [X1373] : (atomiccurve(X1373) & p(X1373, X1371) & bcont(X1372, X1373) & ( ! [X1374] : ( ((p(X1374, X1371) & atomiccurve(X1374) & bcont(X1372, X1374))) => ((X1373=X1374)) )) )) ) )) )) ).
fof(sos1380,axiom,( ! [X1382] : ( (maxdim(X1382)) <=> (( ! [X1381] : leq(X1381, X1382)) ) )) ).
fof(sos1390,axiom,( ! [X1392] : ( (mindim(X1392)) <=> (((~ zex(X1392)) & ( ! [X1391] : ( (less(X1391, X1392)) => (zex(X1391)) )) )) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (( ! [X1403] : ( (cont(X1403, X1402)) <=> (cont(X1403, X1401)) )) ) => ((X1402=X1401)) )) ).
fof(sos1410,axiom,( ! [X1412] : ( (atomicloopcurve(X1412)) <=> ((curve(X1412) & ( ! [X1411] : (~ pp(X1411, X1412)))  & ( ? [X1411] : (point(X1411) & cont(X1411, X1412) & ( ! [X1413] : ( ((point(X1413) & cont(X1413, X1412))) => ((X1411=X1413)) )) ))  & (~ ( ? [X1411] : endpoint(X1411, X1412)) ))) )) ).
fof(sos1420,axiom,( ! [X1421] : ( (completelyboundedsurface(X1421)) <=> ((arealregion(X1421) & simpleloopcurve(boundary(X1421)))) )) ).
fof(sos1430,axiom,( ! [X1431] : (~ less(X1431, X1431))) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (less(X1442, X1441)) => ((~ less(X1441, X1442))) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ! [X1453] : ( ((less(X1452, X1451) & less(X1451, X1453))) => (less(X1452, X1453)) )) ).
fof(sos1460,axiom,( ! [X1461] : eqdim(X1461, X1461)) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (eqdim(X1472, X1471)) => (eqdim(X1471, X1472)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ! [X1483] : ( ((eqdim(X1482, X1481) & eqdim(X1481, X1483))) => (eqdim(X1482, X1483)) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (less(X1492, X1491)) => ((~ eqdim(X1492, X1491))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ! [X1503] : ( (eqdim(X1502, X1501)) => (( (less(X1503, X1502)) => (less(X1503, X1501)) )) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ! [X1513] : ( (eqdim(X1512, X1511)) => (( (less(X1512, X1513)) => (less(X1511, X1513)) )) )) ).
fof(sos1520,axiom,( ? [X1522] : ((~ zex(X1522)) & ( ! [X1521] : ( (less(X1521, X1522)) => (zex(X1521)) )) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ( ((zex(X1532) & zex(X1531))) => ((X1532=X1531)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( ((zex(X1542) & (~ zex(X1541)))) => (less(X1542, X1541)) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (pp(X1552, X1551)) <=> ((p(X1552, X1551) & (~ (X1552=X1551)))) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (cont(X1562, X1561)) => ((less(X1562, X1561) | eqdim(X1562, X1561))) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (cont(X1572, boundary(X1571))) <=> (bcont(X1572, X1571)) )) ).
fof(sos1580,axiom,( ! [X1581] : (~ inc(X1581, X1581))) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (inc(X1592, X1591)) => (inc(X1591, X1592)) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (eqdim(X1602, X1601)) => ((~ inc(X1602, X1601))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (inc(X1612, X1611)) => ((less(X1612, X1611) | less(X1611, X1612))) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( ((cont(X1622, X1621) & less(X1622, X1621))) => (inc(X1622, X1621)) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ! [X1633] : ( ((inc(X1632, X1631) & p(X1631, X1633))) => (inc(X1632, X1633)) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ( (branchpoint(X1642, X1641)) <=> ((point(X1642) & curve(X1641) & cont(X1642, X1641) & (( ? [X1643] : ? [X1645] : (atomiccurvesegment(X1643) & atomicloopcurve(X1645) & cont(X1643, X1641) & cont(X1645, X1641) & (~ (X1643=X1645)) & cont(X1642, X1643) & cont(X1642, X1645)))  | ( ? [X1643] : ? [X1645] : ? [X1644] : (atomiccurvesegment(X1643) & atomiccurvesegment(X1645) & atomiccurvesegment(X1644) & cont(X1643, X1641) & cont(X1645, X1641) & cont(X1644, X1641) & (~ (X1643=X1645)) & (~ (X1643=X1644)) & (~ (X1645=X1644)) & cont(X1642, X1643) & cont(X1642, X1645) & cont(X1642, X1644))) ))) )) ).
fof(sos1650,axiom,( ! [X1651] : ( ((~ zex(X1651))) => (po(X1651, X1651)) )) ).
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( (po(X1662, X1661)) => (po(X1661, X1662)) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (po(X1672, X1671)) => (eqdim(X1672, X1671)) )) ).
fof(sos1680,axiom,( ! [X1681] : ( (atomiccurve(X1681)) <=> ((atomiccurvesegment(X1681) | atomicloopcurve(X1681) | atomicraycurve(X1681))) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ( (po(X1692, X1691)) <=> (( ? [X1693] : (p(X1693, X1692) & p(X1693, X1691))) ) )) ).
fof(sos1700,axiom,( ! [X1702] : ( (atomicraycurve(X1702)) <=> ((curve(X1702) & ( ! [X1701] : (~ pp(X1701, X1702)))  & ( ? [X1701] : (endpoint(X1701, X1702) & ( ! [X1703] : ( ((point(X1703) & cont(X1703, X1702))) => ((X1701=X1703)) )) )) )) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (inc(X1712, X1711)) <=> ((( ? [X1713] : (less(X1713, X1712) & cont(X1713, X1712) & p(X1713, X1711)))  | ( ? [X1713] : (less(X1713, X1711) & cont(X1713, X1711) & p(X1713, X1712))) )) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ( (p(X1722, X1721)) <=> ((cont(X1722, X1721) & eqdim(X1722, X1721))) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ( (covers(X1732, X1731)) <=> ((less(X1731, X1732) & ( ! [X1733] : (~ (less(X1731, X1733) & less(X1733, X1732)))) )) )) ).
fof(sos1740,axiom,( ! [X1741] : leq(X1741, X1741)) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ! [X1753] : ( ((leq(X1752, X1751) & leq(X1751, X1753))) => (leq(X1752, X1753)) )) ).
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ( ((zex(X1762) & zex(X1761))) => ((X1762=X1761)) )) ).
fof(sos1770,axiom,( ! [X1772] : ! [X1771] : ( (zex(X1772)) => (leq(X1772, X1771)) )) ).
fof(sos1780,axiom,( ! [X1782] : ( (closed(X1782)) <=> (( ! [X1781] : (~ bcont(X1781, X1782))) ) )) ).
