fof(sos10,axiom,( ! [X12] : ! [X11] : ( (inc(X12, X11)) <=> ((( ? [X13] : (less(X13, X12) & cont(X13, X12) & p(X13, X11)))  | ( ? [X13] : (less(X13, X11) & cont(X13, X11) & p(X13, X12))) )) )) ).
fof(sos20,axiom,( ! [X21] : ( (point(X21)) <=> ((max(X21) & mindim(X21))) )) ).
fof(sos30,axiom,( ? [X31] : ? [X32] : (endpoint(X31, X32) & (~ (X31=X32)))) ).
fof(sos40,axiom,( ? [X41] : ? [X42] : ((~ endpoint(X41, X42)) & (~ (X41=X42)))) ).
fof(sos50,axiom,( ? [X51] : ? [X52] : (endpoint(X51, X52) & (~ (X52=X51)))) ).
fof(sos60,axiom,( ? [X61] : ? [X62] : ((~ endpoint(X61, X62)) & (~ (X62=X61)))) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : (leq(X71, X72) & (~ (X71=X72)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : ((~ leq(X81, X82)) & (~ (X81=X82)))) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : (leq(X91, X92) & (~ (X92=X91)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : ((~ leq(X101, X102)) & (~ (X102=X101)))) ).
fof(sos110,axiom,( ? [X111] : (atomiccurvesegment(X111))) ).
fof(sos120,axiom,( ? [X121] : ((~ atomiccurvesegment(X121)))) ).
fof(sos130,axiom,( ? [X131] : (atomicraycurve(X131))) ).
fof(sos140,axiom,( ? [X141] : ((~ atomicraycurve(X141)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : (clifsym2(X151, X152) & (~ (X151=X152)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : ((~ clifsym2(X161, X162)) & (~ (X161=X162)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : (clifsym2(X171, X172) & (~ (X172=X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : ((~ clifsym2(X181, X182)) & (~ (X182=X181)))) ).
fof(sos190,axiom,( ? [X191] : (curvesegment(X191) & (~ simplecurvesegment(X191)))) ).
fof(sos200,axiom,( ? [X201] : ((~ curvesegment(X201)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (p(X211, X212) & (~ (X211=X212)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : ((~ p(X221, X222)) & (~ (X221=X222)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : (p(X231, X232) & (~ (X232=X231)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : ((~ p(X241, X242)) & (~ (X242=X241)))) ).
fof(sos250,axiom,( ? [X251] : (maxdim(X251))) ).
fof(sos260,axiom,( ? [X261] : ((~ maxdim(X261)))) ).
fof(sos270,axiom,( ? [X271] : (max(X271))) ).
fof(sos280,axiom,( ? [X281] : ((~ max(X281)))) ).
fof(sos290,axiom,( ? [X291] : (point(X291))) ).
fof(sos300,axiom,( ? [X301] : ((~ point(X301)))) ).
fof(sos310,axiom,( ? [X311] : (atomicloopcurve(X311))) ).
fof(sos320,axiom,( ? [X321] : ((~ atomicloopcurve(X321)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (sc(X331, X332) & (~ (X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : ((~ sc(X341, X342)) & (~ (X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (sc(X351, X352) & (~ (X352=X351)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ sc(X361, X362)) & (~ (X362=X361)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (less(X371, X372) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ less(X381, X382)) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (less(X391, X392) & (~ (X392=X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ less(X401, X402)) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : (atomiccurve(X411))) ).
fof(sos420,axiom,( ? [X421] : ((~ atomiccurve(X421)))) ).
fof(sos430,axiom,( ? [X431] : (curve(X431))) ).
fof(sos440,axiom,( ? [X441] : ((~ curve(X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (cont(X451, X452) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : ((~ cont(X461, X462)) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : (cont(X471, X472) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : ((~ cont(X481, X482)) & (~ (X482=X481)))) ).
fof(sos490,axiom,( ? [X491] : (zex(X491))) ).
fof(sos500,axiom,( ? [X501] : ((~ zex(X501)))) ).
fof(sos510,axiom,( ? [X511] : (min(X511))) ).
fof(sos520,axiom,( ? [X521] : ((~ min(X521)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : (inc(X531, X532) & (~ (X531=X532)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : ((~ inc(X541, X542)) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (inc(X551, X552) & (~ (X552=X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ inc(X561, X562)) & (~ (X562=X561)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (pp(X571, X572) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ pp(X581, X582)) & (~ (X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (pp(X591, X592) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ pp(X601, X602)) & (~ (X602=X601)))) ).
fof(sos610,axiom,( ? [X611] : (mindim(X611))) ).
fof(sos620,axiom,( ? [X621] : ((~ mindim(X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (bcont(X631, X632) & (~ (X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : ((~ bcont(X641, X642)) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (bcont(X651, X652) & (~ (X652=X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ bcont(X661, X662)) & (~ (X662=X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (covers(X671, X672) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ covers(X681, X682)) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (covers(X691, X692) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ covers(X701, X702)) & (~ (X702=X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (eqdim(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ eqdim(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (eqdim(X731, X732) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ eqdim(X741, X742)) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (po(X751, X752) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ po(X761, X762)) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (po(X771, X772) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ po(X781, X782)) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : (c(X791, X792) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : ((~ c(X801, X802)) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (c(X811, X812) & (~ (X812=X811)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ c(X821, X822)) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : (closed(X831))) ).
fof(sos840,axiom,( ? [X841] : ((~ closed(X841)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (clifsym1(X851, X852) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ clifsym1(X861, X862)) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : (clifsym1(X871, X872) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : ((~ clifsym1(X881, X882)) & (~ (X882=X881)))) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (c(X892, X891)) <=> (( ? [X893] : (cont(X893, X892) & cont(X893, X891))) ) )) ).
fof(sos900,axiom,( ! [X902] : ( (maxdim(X902)) <=> (( ! [X901] : leq(X901, X902)) ) )) ).
fof(sos910,axiom,( ! [X912] : ( (mindim(X912)) <=> (((~ zex(X912)) & ( ! [X911] : ( (less(X911, X912)) => (zex(X911)) )) )) )) ).
fof(sos920,axiom,( ! [X921] : ( ((~ zex(X921))) <=> (cont(X921, X921)) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( ((cont(X932, X931) & cont(X931, X932))) => ((X932=X931)) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ! [X943] : ( ((cont(X942, X941) & cont(X941, X943))) => (cont(X942, X943)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (zex(X952)) => (((~ cont(X951, X952)) & (~ cont(X952, X951)))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( ((zex(X962) & zex(X961))) => ((X962=X961)) )) ).
fof(sos970,axiom,( ! [X971] : (~ less(X971, X971))) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (less(X982, X981)) => ((~ less(X981, X982))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X993] : ( ((less(X992, X991) & less(X991, X993))) => (less(X992, X993)) )) ).
fof(sos1000,axiom,( ! [X1001] : eqdim(X1001, X1001)) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (eqdim(X1012, X1011)) => (eqdim(X1011, X1012)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ! [X1023] : ( ((eqdim(X1022, X1021) & eqdim(X1021, X1023))) => (eqdim(X1022, X1023)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (less(X1032, X1031)) => ((~ eqdim(X1032, X1031))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( (eqdim(X1042, X1041)) => (( (less(X1043, X1042)) => (less(X1043, X1041)) )) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ! [X1053] : ( (eqdim(X1052, X1051)) => (( (less(X1052, X1053)) => (less(X1051, X1053)) )) )) ).
fof(sos1060,axiom,( ? [X1062] : ((~ zex(X1062)) & ( ! [X1061] : ( (less(X1061, X1062)) => (zex(X1061)) )) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( ((zex(X1072) & zex(X1071))) => ((X1072=X1071)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( ((zex(X1082) & (~ zex(X1081)))) => (less(X1082, X1081)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (endpoint(X1092, X1091)) <=> ((point(X1092) & curve(X1091) & bcont(X1092, X1091))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (pp(X1102, X1101)) <=> ((p(X1102, X1101) & (~ (X1102=X1101)))) )) ).
fof(sos1110,axiom,( ? [X1111] : mindim(X1111)) ).
fof(sos1120,axiom,( ! [X1122] : ( (curve(X1122)) <=> (( ! [X1121] : ( (point(X1121)) => (covers(X1122, X1121)) )) ) )) ).
fof(sos1130,axiom,( ! [X1131] : leq(X1131, X1131)) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ! [X1143] : ( ((leq(X1142, X1141) & leq(X1141, X1143))) => (leq(X1142, X1143)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( ((zex(X1152) & zex(X1151))) => ((X1152=X1151)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (zex(X1162)) => (leq(X1162, X1161)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((point(X1172) & curve(X1171) & (~ atomiccurvesegment(X1171)))) => (( (bcont(X1172, X1171)) <=> (( ? [X1173] : (atomiccurve(X1173) & p(X1173, X1171) & bcont(X1172, X1173) & ( ! [X1174] : ( ((p(X1174, X1171) & atomiccurve(X1174) & bcont(X1172, X1174))) => ((X1173=X1174)) )) )) ) )) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (( ! [X1183] : ( (cont(X1183, X1182)) <=> (cont(X1183, X1181)) )) ) => ((X1182=X1181)) )) ).
fof(sos1190,axiom,( ! [X1192] : ( (simplecurvesegment(X1192)) <=> ((curve(X1192) & ( ? [X1193] : ? [X1191] : ((~ (X1193=X1191)) & endpoint(X1193, X1192) & endpoint(X1191, X1192) & ( ! [X1194] : ( (endpoint(X1194, X1192)) => (((X1193=X1194) | (X1191=X1194))) )) ))  & (~ ( ? [X1194] : branchpoint(X1194, X1192)) ))) )) ).
fof(sos1200,axiom,( ! [X1201] : ( (atomiccurve(X1201)) <=> ((atomiccurvesegment(X1201) | atomicloopcurve(X1201) | atomicraycurve(X1201))) )) ).
fof(sos1210,axiom,( ! [X1211] : ( ((~ zex(X1211))) => (po(X1211, X1211)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (po(X1222, X1221)) => (po(X1221, X1222)) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (po(X1232, X1231)) => (eqdim(X1232, X1231)) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (branchpoint(X1242, X1241)) <=> ((point(X1242) & curve(X1241) & cont(X1242, X1241) & (( ? [X1243] : ? [X1245] : (atomiccurvesegment(X1243) & atomicloopcurve(X1245) & cont(X1243, X1241) & cont(X1245, X1241) & (~ (X1243=X1245)) & cont(X1242, X1243) & cont(X1242, X1245)))  | ( ? [X1243] : ? [X1245] : ? [X1244] : (atomiccurvesegment(X1243) & atomiccurvesegment(X1245) & atomiccurvesegment(X1244) & cont(X1243, X1241) & cont(X1245, X1241) & cont(X1244, X1241) & (~ (X1243=X1245)) & (~ (X1243=X1244)) & (~ (X1245=X1244)) & cont(X1242, X1243) & cont(X1242, X1245) & cont(X1242, X1244))) ))) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (bcont(X1252, X1251)) => ((cont(X1252, X1251) & inc(X1252, X1251))) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ! [X1264] : ! [X1263] : ( ((sc(X1262, X1261) & min(X1262) & p(X1262, X1264) & cont(X1261, X1264) & cont(X1263, X1262) & cont(X1263, X1261))) => (bcont(X1263, X1262)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ! [X1273] : ! [X1274] : ( ((sc(X1272, X1271) & p(X1272, X1274) & p(X1271, X1274) & cont(X1273, X1272) & cont(X1273, X1271) & covers(X1274, X1273))) => ((~ bcont(X1273, X1274))) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ! [X1283] : ( ((bcont(X1282, X1281) & p(X1281, X1283) & ( ! [X1285] : ! [X1284] : ( ((p(X1285, X1283) & (~ po(X1285, X1281)) & p(X1284, X1282))) => ((~ cont(X1284, X1285))) )) )) => (bcont(X1282, X1283)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ! [X1293] : ( ((bcont(X1292, X1291) & cont(X1293, X1292))) => (bcont(X1293, X1291)) )) ).
fof(sos1300,axiom,( ! [X1302] : ( (atomiccurvesegment(X1302)) <=> ((curve(X1302) & ( ! [X1301] : (~ pp(X1301, X1302)))  & ( ? [X1304] : ? [X1303] : (endpoint(X1304, X1302) & endpoint(X1303, X1302) & (~ (X1304=X1303)) & ( ! [X1305] : ( ((point(X1305) & cont(X1305, X1302))) => (((X1304=X1305) | (X1303=X1305))) )) )) )) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (clifsym2(X1312, X1311)) <=> (less(X1311, X1312)) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (clifsym1(X1322, X1321)) <=> (leq(X1321, X1322)) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (less(X1332, X1331)) <=> ((leq(X1332, X1331) & (~ eqdim(X1332, X1331)))) )) ).
fof(sos1340,axiom,( ! [X1342] : ( (closed(X1342)) <=> (( ! [X1341] : (~ bcont(X1341, X1342))) ) )) ).
fof(sos1350,axiom,( ! [X1352] : ( (max(X1352)) <=> (((~ zex(X1352)) & ( ! [X1351] : (~ pp(X1352, X1351))) )) )) ).
fof(sos1360,axiom,( ! [X1362] : ( (min(X1362)) <=> (((~ zex(X1362)) & ( ! [X1361] : (~ pp(X1361, X1362))) )) )) ).
fof(sos1370,axiom,( ! [X1372] : ( (atomicloopcurve(X1372)) <=> ((curve(X1372) & ( ! [X1371] : (~ pp(X1371, X1372)))  & ( ? [X1371] : (point(X1371) & cont(X1371, X1372) & ( ! [X1373] : ( ((point(X1373) & cont(X1373, X1372))) => ((X1371=X1373)) )) ))  & (~ ( ? [X1371] : endpoint(X1371, X1372)) ))) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (sc(X1382, X1381)) <=> ((( ? [X1383] : (cont(X1383, X1382) & cont(X1383, X1381)))  & ( ! [X1383] : ( ((cont(X1383, X1382) & cont(X1383, X1381))) => ((less(X1383, X1382) & less(X1383, X1381))) )) )) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (covers(X1392, X1391)) <=> ((less(X1391, X1392) & ( ! [X1393] : (~ (less(X1391, X1393) & less(X1393, X1392)))) )) )) ).
fof(sos1400,axiom,( ! [X1402] : ( (curvesegment(X1402)) <=> ((curve(X1402) & ( ! [X1401] : ( (p(X1401, X1402)) => (( ? [X1403] : (atomiccurvesegment(X1403) & po(X1401, X1403))) ) )) )) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (po(X1412, X1411)) <=> (( ? [X1413] : (p(X1413, X1412) & p(X1413, X1411))) ) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (p(X1422, X1421)) <=> ((cont(X1422, X1421) & eqdim(X1422, X1421))) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (cont(X1432, X1431)) => ((less(X1432, X1431) | eqdim(X1432, X1431))) )) ).
fof(sos1440,axiom,( ! [X1442] : ( (atomicraycurve(X1442)) <=> ((curve(X1442) & ( ! [X1441] : (~ pp(X1441, X1442)))  & ( ? [X1441] : (endpoint(X1441, X1442) & ( ! [X1443] : ( ((point(X1443) & cont(X1443, X1442))) => ((X1441=X1443)) )) )) )) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( ((atomiccurve(X1452) & (~ atomicloopcurve(X1452)) & cont(X1451, X1452) & (~ (X1452=X1451)))) => ((point(X1451) & bcont(X1451, X1452))) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1463] : ! [X1461] : ! [X1464] : ( ((atomiccurve(X1462) & point(X1463) & point(X1461) & point(X1464) & cont(X1463, X1462) & cont(X1461, X1462) & cont(X1464, X1462))) => (((X1463=X1461) | (X1463=X1464) | (X1461=X1464))) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1473] : ! [X1471] : ( ((atomiccurve(X1472) & point(X1473) & point(X1471) & (~ (X1473=X1471)) & cont(X1473, X1472) & cont(X1471, X1472))) => ((~ closed(X1472))) )) ).
fof(sos1480,axiom,( ! [X1481] : (~ inc(X1481, X1481))) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (inc(X1492, X1491)) => (inc(X1491, X1492)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (eqdim(X1502, X1501)) => ((~ inc(X1502, X1501))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (inc(X1512, X1511)) => ((less(X1512, X1511) | less(X1511, X1512))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( ((cont(X1522, X1521) & less(X1522, X1521))) => (inc(X1522, X1521)) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ! [X1533] : ( ((inc(X1532, X1531) & p(X1531, X1533))) => (inc(X1532, X1533)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( (cont(X1542, X1541)) => ((less(X1542, X1541) | eqdim(X1542, X1541))) )) ).
fof(sos1550,axiom,( ! [X1552] : ( (point(X1552)) => (( ! [X1551] : ( (cont(X1551, X1552)) => ((X1552=X1551)) )) ) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (eqdim(X1562, X1561)) <=> ((leq(X1562, X1561) & leq(X1561, X1562))) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (sc(X1572, X1571)) => (c(X1572, X1571)) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (sc(X1582, X1581)) => ((~ ( ? [X1583] : (cont(X1583, X1582) & p(X1583, X1581))) )) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (sc(X1592, X1591)) => ((~ ( ? [X1593] : (p(X1593, X1592) & cont(X1593, X1591))) )) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( ((c(X1602, X1601) & ( ! [X1603] : ((~ cont(X1603, X1602)) | (~ cont(X1603, X1601)) | ((~ p(X1603, X1602)) & (~ p(X1603, X1601))))) )) => (sc(X1602, X1601)) )) ).
fof(sos1610,axiom,( ! [X1611] : (~ sc(X1611, X1611))) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ( (sc(X1622, X1621)) => (sc(X1621, X1622)) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ( (sc(X1632, X1631)) => (( ? [X1633] : (less(X1633, X1632) & less(X1633, X1631) & cont(X1633, X1632) & cont(X1633, X1631))) ) )) ).
