fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X21] : (~ less(X21, X21))) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (less(X32, X31)) => ((~ less(X31, X32))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((less(X42, X41) & less(X41, X43))) => (less(X42, X43)) )) ).
fof(sos50,axiom,( ! [X51] : eqdim(X51, X51)) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (eqdim(X62, X61)) => (eqdim(X61, X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((eqdim(X72, X71) & eqdim(X71, X73))) => (eqdim(X72, X73)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (less(X82, X81)) => ((~ eqdim(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( (eqdim(X92, X91)) => (( (less(X93, X92)) => (less(X93, X91)) )) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( (eqdim(X102, X101)) => (( (less(X102, X103)) => (less(X101, X103)) )) )) ).
fof(sos110,axiom,( ? [X112] : ((~ zex(X112)) & ( ! [X111] : ( (less(X111, X112)) => (zex(X111)) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & zex(X121))) => ((X122=X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & (~ zex(X131)))) => (less(X132, X131)) )) ).
fof(sos140,axiom,( ! [X142] : ( (curve(X142)) <=> (( ! [X141] : ( (point(X141)) => (covers(X142, X141)) )) ) )) ).
fof(sos150,axiom,( ? [X151] : mindim(X151)) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (( ! [X163] : ( (cont(X163, X162)) <=> (cont(X163, X161)) )) ) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (inc(X172, X171)) <=> ((( ? [X173] : (less(X173, X172) & cont(X173, X172) & p(X173, X171)))  | ( ? [X173] : (less(X173, X171) & cont(X173, X171) & p(X173, X172))) )) )) ).
fof(sos180,axiom,( ! [X182] : ( (closed(X182)) <=> (( ! [X181] : (~ bcont(X181, X182))) ) )) ).
fof(sos190,axiom,( ! [X192] : ( (maxdim(X192)) <=> (( ! [X191] : leq(X191, X192)) ) )) ).
fof(sos200,axiom,( ! [X202] : ( (mindim(X202)) <=> (((~ zex(X202)) & ( ! [X201] : ( (less(X201, X202)) => (zex(X201)) )) )) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (covers(X212, X211)) <=> ((less(X211, X212) & ( ! [X213] : (~ (less(X211, X213) & less(X213, X212)))) )) )) ).
fof(sos220,axiom,( ! [X221] : ( ((~ zex(X221))) <=> (cont(X221, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((cont(X232, X231) & cont(X231, X232))) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((cont(X242, X241) & cont(X241, X243))) => (cont(X242, X243)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (zex(X252)) => (((~ cont(X251, X252)) & (~ cont(X252, X251)))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((zex(X262) & zex(X261))) => ((X262=X261)) )) ).
fof(sos270,axiom,( ! [X271] : ( ((~ zex(X271))) => (po(X271, X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (po(X282, X281)) => (po(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (po(X292, X291)) => (eqdim(X292, X291)) )) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : (inc(X301, X302) & (~ (X301=X302)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : ((~ inc(X311, X312)) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : (inc(X321, X322) & (~ (X322=X321)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : ((~ inc(X331, X332)) & (~ (X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : (eqdim(X341, X342) & (~ (X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : ((~ eqdim(X351, X352)) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : (eqdim(X361, X362) & (~ (X362=X361)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : ((~ eqdim(X371, X372)) & (~ (X372=X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (endpoint(X381, X382) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : ((~ endpoint(X391, X392)) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (endpoint(X401, X402) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ endpoint(X411, X412)) & (~ (X412=X411)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (covers(X421, X422) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ covers(X431, X432)) & (~ (X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (covers(X441, X442) & (~ (X442=X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ covers(X451, X452)) & (~ (X452=X451)))) ).
fof(sos460,axiom,( ? [X461] : (curve(X461))) ).
fof(sos470,axiom,( ? [X471] : ((~ curve(X471)))) ).
fof(sos480,axiom,( ? [X481] : (max(X481))) ).
fof(sos490,axiom,( ? [X491] : ((~ max(X491)))) ).
fof(sos500,axiom,( ? [X501] : (point(X501))) ).
fof(sos510,axiom,( ? [X511] : ((~ point(X511)))) ).
fof(sos520,axiom,( ? [X521] : (min(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ min(X531)))) ).
fof(sos540,axiom,( ? [X541] : (maxdim(X541))) ).
fof(sos550,axiom,( ? [X551] : ((~ maxdim(X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (p(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ p(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (p(X581, X582) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ p(X591, X592)) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (less(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ less(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (less(X621, X622) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ less(X631, X632)) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (sc(X641, X642) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ sc(X651, X652)) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (sc(X661, X662) & (~ (X662=X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ sc(X671, X672)) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (clifsym2(X681, X682) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ clifsym2(X691, X692)) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : (clifsym2(X701, X702) & (~ (X702=X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : ((~ clifsym2(X711, X712)) & (~ (X712=X711)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : (pp(X721, X722) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : ((~ pp(X731, X732)) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : (pp(X741, X742) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : ((~ pp(X751, X752)) & (~ (X752=X751)))) ).
fof(sos760,axiom,( ? [X761] : (mindim(X761))) ).
fof(sos770,axiom,( ? [X771] : ((~ mindim(X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : (po(X781, X782) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : ((~ po(X791, X792)) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (po(X801, X802) & (~ (X802=X801)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ po(X811, X812)) & (~ (X812=X811)))) ).
fof(sos820,axiom,( ? [X821] : (closed(X821))) ).
fof(sos830,axiom,( ? [X831] : ((~ closed(X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (c(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ c(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (c(X861, X862) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ c(X871, X872)) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (clifsym1(X881, X882) & (~ (X881=X882)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ clifsym1(X891, X892)) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : (clifsym1(X901, X902) & (~ (X902=X901)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : ((~ clifsym1(X911, X912)) & (~ (X912=X911)))) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (cont(X922, X921)) => ((less(X922, X921) | eqdim(X922, X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (sc(X932, X931)) <=> ((( ? [X933] : (cont(X933, X932) & cont(X933, X931)))  & ( ! [X933] : ( ((cont(X933, X932) & cont(X933, X931))) => ((less(X933, X932) & less(X933, X931))) )) )) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (po(X942, X941)) <=> (( ? [X943] : (p(X943, X942) & p(X943, X941))) ) )) ).
fof(sos950,axiom,( ! [X952] : ( (max(X952)) <=> (((~ zex(X952)) & ( ! [X951] : (~ pp(X952, X951))) )) )) ).
fof(sos960,axiom,( ! [X962] : ( (min(X962)) <=> (((~ zex(X962)) & ( ! [X961] : (~ pp(X961, X962))) )) )) ).
fof(sos970,axiom,( ! [X972] : ( (point(X972)) => (( ! [X971] : ( (cont(X971, X972)) => ((X972=X971)) )) ) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (sc(X982, X981)) => (c(X982, X981)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (sc(X992, X991)) => ((~ ( ? [X993] : (cont(X993, X992) & p(X993, X991))) )) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (sc(X1002, X1001)) => ((~ ( ? [X1003] : (p(X1003, X1002) & cont(X1003, X1001))) )) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( ((c(X1012, X1011) & ( ! [X1013] : ((~ cont(X1013, X1012)) | (~ cont(X1013, X1011)) | ((~ p(X1013, X1012)) & (~ p(X1013, X1011))))) )) => (sc(X1012, X1011)) )) ).
fof(sos1020,axiom,( ! [X1021] : (~ sc(X1021, X1021))) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (sc(X1032, X1031)) => (sc(X1031, X1032)) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (sc(X1042, X1041)) => (( ? [X1043] : (less(X1043, X1042) & less(X1043, X1041) & cont(X1043, X1042) & cont(X1043, X1041))) ) )) ).
fof(sos1050,axiom,( ! [X1051] : ( (point(X1051)) <=> ((max(X1051) & mindim(X1051))) )) ).
fof(sos1060,axiom,( ! [X1061] : leq(X1061, X1061)) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ( ((leq(X1072, X1071) & leq(X1071, X1073))) => (leq(X1072, X1073)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( ((zex(X1082) & zex(X1081))) => ((X1082=X1081)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (zex(X1092)) => (leq(X1092, X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (endpoint(X1102, X1101)) <=> ((point(X1102) & curve(X1101) & bcont(X1102, X1101))) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (eqdim(X1112, X1111)) <=> ((leq(X1112, X1111) & leq(X1111, X1112))) )) ).
fof(sos1120,axiom,( ! [X1121] : (~ inc(X1121, X1121))) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (inc(X1132, X1131)) => (inc(X1131, X1132)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (eqdim(X1142, X1141)) => ((~ inc(X1142, X1141))) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (inc(X1152, X1151)) => ((less(X1152, X1151) | less(X1151, X1152))) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((cont(X1162, X1161) & less(X1162, X1161))) => (inc(X1162, X1161)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ! [X1173] : ( ((inc(X1172, X1171) & p(X1171, X1173))) => (inc(X1172, X1173)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (pp(X1182, X1181)) <=> ((p(X1182, X1181) & (~ (X1182=X1181)))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (clifsym2(X1192, X1191)) <=> (less(X1191, X1192)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (clifsym1(X1202, X1201)) <=> (leq(X1201, X1202)) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (less(X1212, X1211)) <=> ((leq(X1212, X1211) & (~ eqdim(X1212, X1211)))) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (c(X1222, X1221)) <=> (( ? [X1223] : (cont(X1223, X1222) & cont(X1223, X1221))) ) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (bcont(X1232, X1231)) => ((cont(X1232, X1231) & inc(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1244] : ! [X1243] : ( ((sc(X1242, X1241) & min(X1242) & p(X1242, X1244) & cont(X1241, X1244) & cont(X1243, X1242) & cont(X1243, X1241))) => (bcont(X1243, X1242)) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ! [X1254] : ( ((sc(X1252, X1251) & p(X1252, X1254) & p(X1251, X1254) & cont(X1253, X1252) & cont(X1253, X1251) & covers(X1254, X1253))) => ((~ bcont(X1253, X1254))) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ! [X1263] : ( ((bcont(X1262, X1261) & p(X1261, X1263) & ( ! [X1265] : ! [X1264] : ( ((p(X1265, X1263) & (~ po(X1265, X1261)) & p(X1264, X1262))) => ((~ cont(X1264, X1265))) )) )) => (bcont(X1262, X1263)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ! [X1273] : ( ((bcont(X1272, X1271) & cont(X1273, X1272))) => (bcont(X1273, X1271)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (p(X1282, X1281)) <=> ((cont(X1282, X1281) & eqdim(X1282, X1281))) )) ).
