fof(sos10,axiom,( ! [X12] : ! [X11] : ( (clifsym2(X12, X11)) <=> (less(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym1(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (less(X32, X31)) <=> ((leq(X32, X31) & (~ eqdim(X32, X31)))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( ((~ zex(difference(X42, X41)))) => (eqdim(X42, difference(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (less(X51, X52)) => ((X52=difference(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((leq(X62, X61) & cont(X63, X62) & less(intersection(X63, X61), X63))) => (cont(X63, difference(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((leq(X72, X71) & cont(X73, difference(X72, X71)))) => (cont(X73, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((leq(X82, X81) & p(X83, difference(X82, X81)))) => (less(intersection(X83, X81), X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (zex(difference(X92, X91))) <=> ((zex(X92) | cont(X92, X91))) )) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : (intersection(X101, X102) & (~ (X101=X102)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : ((~ intersection(X111, X112)) & (~ (X111=X112)))) ).
fof(sos120,axiom,( ? [X121] : (boundary(X121))) ).
fof(sos130,axiom,( ? [X131] : ((~ boundary(X131)))) ).
fof(sos140,axiom,( ? [X141] : ? [X142] : (leq(X141, X142) & (~ (X141=X142)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : ((~ leq(X151, X152)) & (~ (X151=X152)))) ).
fof(sos160,axiom,( ? [X161] : (pointregion(X161))) ).
fof(sos170,axiom,( ? [X171] : ((~ pointregion(X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (clifsym2(X181, X182) & (~ (X181=X182)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : ((~ clifsym2(X191, X192)) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : (bcont(X201, X202) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : ((~ bcont(X211, X212)) & (~ (X211=X212)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : (p(X221, X222) & (~ (X221=X222)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : ((~ p(X231, X232)) & (~ (X231=X232)))) ).
fof(sos240,axiom,( ? [X241] : (maxdim(X241))) ).
fof(sos250,axiom,( ? [X251] : ((~ maxdim(X251)))) ).
fof(sos260,axiom,( ? [X261] : (max(X261))) ).
fof(sos270,axiom,( ? [X271] : ((~ max(X271)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (stp(X281, X282) & (~ (X281=X282)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : ((~ stp(X291, X292)) & (~ (X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : (arealregion(X301))) ).
fof(sos310,axiom,( ? [X311] : ((~ arealregion(X311)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : (tcont(X321, X322) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : ((~ tcont(X331, X332)) & (~ (X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : (sc(X341, X342) & (~ (X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : ((~ sc(X351, X352)) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : (cont(X361, X362) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : ((~ cont(X371, X372)) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (covers(X381, X382) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : ((~ covers(X391, X392)) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : (curve(X401))) ).
fof(sos410,axiom,( ? [X411] : ((~ curve(X411)))) ).
fof(sos420,axiom,( ? [X421] : (zex(X421))) ).
fof(sos430,axiom,( ? [X431] : ((~ zex(X431)))) ).
fof(sos440,axiom,( ? [X441] : (min(X441))) ).
fof(sos450,axiom,( ? [X451] : ((~ min(X451)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (po(X461, X462) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ po(X471, X472)) & (~ (X471=X472)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (inc(X481, X482) & (~ (X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : ((~ inc(X491, X492)) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : (pp(X501, X502) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : ((~ pp(X511, X512)) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : (mindim(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ mindim(X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (difference(X541, X542) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : ((~ difference(X551, X552)) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : (voluminousregion(X561))) ).
fof(sos570,axiom,( ? [X571] : ((~ voluminousregion(X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (icont(X581, X582) & (~ (X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ icont(X591, X592)) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (outerboundary(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ outerboundary(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (eqdim(X621, X622) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ eqdim(X631, X632)) & (~ (X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (less(X641, X642) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ less(X651, X652)) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (c(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ c(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : (closed(X681))) ).
fof(sos690,axiom,( ? [X691] : ((~ closed(X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : (tp(X701, X702) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : ((~ tp(X711, X712)) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : (clifsym1(X721, X722) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : ((~ clifsym1(X731, X732)) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : mindim(X741)) ).
fof(sos750,axiom,( ! [X751] : (~ inc(X751, X751))) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (inc(X762, X761)) => (inc(X761, X762)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (eqdim(X772, X771)) => ((~ inc(X772, X771))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (inc(X782, X781)) => ((less(X782, X781) | less(X781, X782))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( ((cont(X792, X791) & less(X792, X791))) => (inc(X792, X791)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ( ((inc(X802, X801) & p(X801, X803))) => (inc(X802, X803)) )) ).
fof(sos810,axiom,( ! [X811] : ( (pointregion(X811)) <=> (mindim(X811)) )) ).
fof(sos820,axiom,( ! [X822] : ( (max(X822)) <=> (((~ zex(X822)) & ( ! [X821] : (~ pp(X822, X821))) )) )) ).
fof(sos830,axiom,( ! [X832] : ( (min(X832)) <=> (((~ zex(X832)) & ( ! [X831] : (~ pp(X831, X832))) )) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (covers(X842, X841)) <=> ((less(X841, X842) & ( ! [X843] : (~ (less(X841, X843) & less(X843, X842)))) )) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (( ! [X853] : ( (cont(X853, X852)) <=> (cont(X853, X851)) )) ) => ((X852=X851)) )) ).
fof(sos860,axiom,( ! [X861] : ( ((~ zex(X861))) => (po(X861, X861)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (po(X872, X871)) => (po(X871, X872)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (po(X882, X881)) => (eqdim(X882, X881)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (tp(X892, X891)) <=> ((p(X892, X891) & tcont(X892, X891))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (eqdim(X902, X901)) <=> ((leq(X902, X901) & leq(X901, X902))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (inc(X912, X911)) <=> ((( ? [X913] : (less(X913, X912) & cont(X913, X912) & p(X913, X911)))  | ( ? [X913] : (less(X913, X911) & cont(X913, X911) & p(X913, X912))) )) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (pp(X922, X921)) <=> ((p(X922, X921) & (~ (X922=X921)))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (sc(X932, X931)) => (c(X932, X931)) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (sc(X942, X941)) => ((~ ( ? [X943] : (cont(X943, X942) & p(X943, X941))) )) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (sc(X952, X951)) => ((~ ( ? [X953] : (p(X953, X952) & cont(X953, X951))) )) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( ((c(X962, X961) & ( ! [X963] : ((~ cont(X963, X962)) | (~ cont(X963, X961)) | ((~ p(X963, X962)) & (~ p(X963, X961))))) )) => (sc(X962, X961)) )) ).
fof(sos970,axiom,( ! [X971] : (~ sc(X971, X971))) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (sc(X982, X981)) => (sc(X981, X982)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (sc(X992, X991)) => (( ? [X993] : (less(X993, X992) & less(X993, X991) & cont(X993, X992) & cont(X993, X991))) ) )) ).
fof(sos1000,axiom,( ! [X1002] : ( (maxdim(X1002)) <=> (( ! [X1001] : leq(X1001, X1002)) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ( (mindim(X1012)) <=> (((~ zex(X1012)) & ( ! [X1011] : ( (less(X1011, X1012)) => (zex(X1011)) )) )) )) ).
fof(sos1020,axiom,( ! [X1022] : ( (arealregion(X1022)) <=> (( ! [X1021] : ( (curve(X1021)) <=> (covers(X1022, X1021)) )) ) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (cont(X1032, boundary(X1031))) <=> (bcont(X1032, X1031)) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (sc(X1042, X1041)) <=> ((( ? [X1043] : (cont(X1043, X1042) & cont(X1043, X1041)))  & ( ! [X1043] : ( ((cont(X1043, X1042) & cont(X1043, X1041))) => ((less(X1043, X1042) & less(X1043, X1041))) )) )) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (c(X1052, X1051)) <=> (( ? [X1053] : (cont(X1053, X1052) & cont(X1053, X1051))) ) )) ).
fof(sos1060,axiom,( ! [X1061] : (~ less(X1061, X1061))) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (less(X1072, X1071)) => ((~ less(X1071, X1072))) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ! [X1083] : ( ((less(X1082, X1081) & less(X1081, X1083))) => (less(X1082, X1083)) )) ).
fof(sos1090,axiom,( ! [X1091] : eqdim(X1091, X1091)) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (eqdim(X1102, X1101)) => (eqdim(X1101, X1102)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ! [X1113] : ( ((eqdim(X1112, X1111) & eqdim(X1111, X1113))) => (eqdim(X1112, X1113)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (less(X1122, X1121)) => ((~ eqdim(X1122, X1121))) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ! [X1133] : ( (eqdim(X1132, X1131)) => (( (less(X1133, X1132)) => (less(X1133, X1131)) )) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ! [X1143] : ( (eqdim(X1142, X1141)) => (( (less(X1142, X1143)) => (less(X1141, X1143)) )) )) ).
fof(sos1150,axiom,( ? [X1152] : ((~ zex(X1152)) & ( ! [X1151] : ( (less(X1151, X1152)) => (zex(X1151)) )) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((zex(X1162) & zex(X1161))) => ((X1162=X1161)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((zex(X1172) & (~ zex(X1171)))) => (less(X1172, X1171)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (bcont(X1182, X1181)) <=> (((~ zex(X1182)) & ( ! [X1183] : ( ((p(X1183, X1182) & min(X1183))) => (bcont(X1183, X1181)) )) )) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( ((~ voluminousregion(X1192))) => (zex(outerboundary(X1192, X1191))) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( ((~ voluminousregion(X1201))) => (zex(outerboundary(X1202, X1201))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( ((~ stp(X1212, X1211))) => (zex(outerboundary(X1212, X1211))) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( ((voluminousregion(X1222) & voluminousregion(X1221) & stp(X1222, X1221))) => ((outerboundary(X1222, X1221)=intersection(X1222, boundary(X1221)))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (stp(X1232, X1231)) <=> ((tp(X1232, X1231) & ( ? [X1233] : (cont(X1233, X1232) & bcont(X1233, X1231) & covers(X1231, X1233))) )) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (tcont(X1242, X1241)) <=> ((cont(X1242, X1241) & ( ? [X1243] : (cont(X1243, X1242) & bcont(X1243, X1241))) )) )) ).
fof(sos1250,axiom,( ? [X1251] : zex(X1251)) ).
fof(sos1260,axiom,( ! [X1262] : ( (curve(X1262)) <=> (( ! [X1261] : ( (pointregion(X1261)) <=> (covers(X1262, X1261)) )) ) )) ).
fof(sos1270,axiom,( ! [X1271] : leq(X1271, X1271)) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ! [X1283] : ( ((leq(X1282, X1281) & leq(X1281, X1283))) => (leq(X1282, X1283)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( ((zex(X1292) & zex(X1291))) => ((X1292=X1291)) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (zex(X1302)) => (leq(X1302, X1301)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (bcont(X1312, X1311)) => ((cont(X1312, X1311) & inc(X1312, X1311))) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ! [X1324] : ! [X1323] : ( ((sc(X1322, X1321) & min(X1322) & p(X1322, X1324) & cont(X1321, X1324) & cont(X1323, X1322) & cont(X1323, X1321))) => (bcont(X1323, X1322)) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ! [X1333] : ! [X1334] : ( ((sc(X1332, X1331) & p(X1332, X1334) & p(X1331, X1334) & cont(X1333, X1332) & cont(X1333, X1331) & covers(X1334, X1333))) => ((~ bcont(X1333, X1334))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ! [X1343] : ( ((bcont(X1342, X1341) & p(X1341, X1343) & ( ! [X1345] : ! [X1344] : ( ((p(X1345, X1343) & (~ po(X1345, X1341)) & p(X1344, X1342))) => ((~ cont(X1344, X1345))) )) )) => (bcont(X1342, X1343)) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ! [X1353] : ( ((bcont(X1352, X1351) & cont(X1353, X1352))) => (bcont(X1353, X1351)) )) ).
fof(sos1360,axiom,( ! [X1362] : ( (closed(X1362)) <=> (( ! [X1361] : (~ bcont(X1361, X1362))) ) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (cont(X1372, X1371)) => ((less(X1372, X1371) | eqdim(X1372, X1371))) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (cont(X1382, X1381)) => ((less(X1382, X1381) | eqdim(X1382, X1381))) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (po(X1392, X1391)) <=> (( ? [X1393] : (p(X1393, X1392) & p(X1393, X1391))) ) )) ).
fof(sos1400,axiom,( ! [X1402] : ( (voluminousregion(X1402)) <=> (( ! [X1401] : ( (arealregion(X1401)) <=> (covers(X1402, X1401)) )) ) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( ((~ c(X1412, X1411))) <=> (zex(intersection(X1412, X1411))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( ((~ zex(intersection(X1422, X1421)))) => (cont(intersection(X1422, X1421), X1422)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ! [X1433] : ( ((cont(X1433, X1432) & cont(X1433, X1431))) => (leq(X1433, intersection(X1432, X1431))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ! [X1443] : ( ((cont(X1443, X1442) & cont(X1443, X1441) & eqdim(X1443, intersection(X1442, X1441)))) <=> (p(X1443, intersection(X1442, X1441))) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (icont(X1452, X1451)) <=> ((cont(X1452, X1451) & ( ! [X1453] : ( (cont(X1453, X1452)) => ((~ bcont(X1453, X1451))) )) )) )) ).
fof(sos1460,axiom,( ! [X1462] : ( ((~ zex(X1462))) => (( ? [X1461] : (p(X1461, X1462) & min(X1461))) ) )) ).
fof(sos1470,axiom,( ! [X1471] : ( ((~ zex(X1471))) <=> (cont(X1471, X1471)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( ((cont(X1482, X1481) & cont(X1481, X1482))) => ((X1482=X1481)) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ! [X1493] : ( ((cont(X1492, X1491) & cont(X1491, X1493))) => (cont(X1492, X1493)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (zex(X1502)) => (((~ cont(X1501, X1502)) & (~ cont(X1502, X1501)))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( ((zex(X1512) & zex(X1511))) => ((X1512=X1511)) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (p(X1522, X1521)) <=> ((cont(X1522, X1521) & eqdim(X1522, X1521))) )) ).
