fof(sos10,axiom,( ! [X11] : leq(X11, X11)) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X23] : ( ((leq(X22, X21) & leq(X21, X23))) => (leq(X22, X23)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((zex(X32) & zex(X31))) => ((X32=X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (zex(X42)) => (leq(X42, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ( (maxdim(X52)) <=> (( ! [X51] : leq(X51, X52)) ) )) ).
fof(sos60,axiom,( ! [X62] : ( (mindim(X62)) <=> (((~ zex(X62)) & ( ! [X61] : ( (less(X61, X62)) => (zex(X61)) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (eqdim(X72, X71)) <=> ((leq(X72, X71) & leq(X71, X72))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (bcont(X82, X81)) => ((cont(X82, X81) & inc(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X94] : ! [X93] : ( ((sc(X92, X91) & min(X92) & p(X92, X94) & cont(X91, X94) & cont(X93, X92) & cont(X93, X91))) => (bcont(X93, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ! [X104] : ( ((sc(X102, X101) & p(X102, X104) & p(X101, X104) & cont(X103, X102) & cont(X103, X101) & covers(X104, X103))) => ((~ bcont(X103, X104))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((bcont(X112, X111) & p(X111, X113) & ( ! [X115] : ! [X114] : ( ((p(X115, X113) & (~ po(X115, X111)) & p(X114, X112))) => ((~ cont(X114, X115))) )) )) => (bcont(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((bcont(X122, X121) & cont(X123, X122))) => (bcont(X123, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (( ! [X133] : ( (cont(X133, X132)) <=> (cont(X133, X131)) )) ) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ( (closed(X142)) <=> (( ! [X141] : (~ bcont(X141, X142))) ) )) ).
fof(sos150,axiom,( ! [X152] : ( (simplecurvesegment(X152)) <=> ((curve(X152) & ( ? [X153] : ? [X151] : ((~ (X153=X151)) & endpoint(X153, X152) & endpoint(X151, X152) & ( ! [X154] : ( (endpoint(X154, X152)) => (((X153=X154) | (X151=X154))) )) ))  & (~ ( ? [X154] : branchpoint(X154, X152)) ))) )) ).
fof(sos160,axiom,( ! [X162] : ( (atomiccurvesegment(X162)) <=> ((curve(X162) & ( ! [X161] : (~ pp(X161, X162)))  & ( ? [X164] : ? [X163] : (endpoint(X164, X162) & endpoint(X163, X162) & (~ (X164=X163)) & ( ! [X165] : ( ((point(X165) & cont(X165, X162))) => (((X164=X165) | (X163=X165))) )) )) )) )) ).
fof(sos170,axiom,( ! [X171] : ( ((~ zex(X171))) => (po(X171, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (po(X182, X181)) => (po(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (po(X192, X191)) => (eqdim(X192, X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (point(X201)) <=> ((max(X201) & mindim(X201))) )) ).
fof(sos210,axiom,( ! [X212] : ( (max(X212)) <=> (((~ zex(X212)) & ( ! [X211] : (~ pp(X212, X211))) )) )) ).
fof(sos220,axiom,( ! [X222] : ( (min(X222)) <=> (((~ zex(X222)) & ( ! [X221] : (~ pp(X221, X222))) )) )) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : (endpoint(X231, X232) & (~ (X231=X232)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : ((~ endpoint(X241, X242)) & (~ (X241=X242)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : (endpoint(X251, X252) & (~ (X252=X251)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : ((~ endpoint(X261, X262)) & (~ (X262=X261)))) ).
fof(sos270,axiom,( ? [X271] : (atomiccurvesegment(X271))) ).
fof(sos280,axiom,( ? [X281] : ((~ atomiccurvesegment(X281)))) ).
fof(sos290,axiom,( ? [X291] : (atomicraycurve(X291))) ).
fof(sos300,axiom,( ? [X301] : ((~ atomicraycurve(X301)))) ).
fof(sos310,axiom,( ? [X311] : (mindim(X311))) ).
fof(sos320,axiom,( ? [X321] : ((~ mindim(X321)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (clifsym2(X331, X332) & (~ (X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : ((~ clifsym2(X341, X342)) & (~ (X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (clifsym2(X351, X352) & (~ (X352=X351)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ clifsym2(X361, X362)) & (~ (X362=X361)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (p(X371, X372) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ p(X381, X382)) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (p(X391, X392) & (~ (X392=X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ p(X401, X402)) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : (maxdim(X411))) ).
fof(sos420,axiom,( ? [X421] : ((~ maxdim(X421)))) ).
fof(sos430,axiom,( ? [X431] : (max(X431))) ).
fof(sos440,axiom,( ? [X441] : ((~ max(X441)))) ).
fof(sos450,axiom,( ? [X451] : (point(X451))) ).
fof(sos460,axiom,( ? [X461] : ((~ point(X461)))) ).
fof(sos470,axiom,( ? [X471] : (simplecurvesegment(X471))) ).
fof(sos480,axiom,( ? [X481] : ((~ simplecurvesegment(X481)))) ).
fof(sos490,axiom,( ? [X491] : (atomicloopcurve(X491))) ).
fof(sos500,axiom,( ? [X501] : ((~ atomicloopcurve(X501)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (sc(X511, X512) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : ((~ sc(X521, X522)) & (~ (X521=X522)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : (sc(X531, X532) & (~ (X532=X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : ((~ sc(X541, X542)) & (~ (X542=X541)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (po(X551, X552) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ po(X561, X562)) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (po(X571, X572) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ po(X581, X582)) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (covers(X591, X592) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ covers(X601, X602)) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (covers(X611, X612) & (~ (X612=X611)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ covers(X621, X622)) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : (curve(X631))) ).
fof(sos640,axiom,( ? [X641] : ((~ curve(X641)))) ).
fof(sos650,axiom,( ? [X651] : (min(X651))) ).
fof(sos660,axiom,( ? [X661] : ((~ min(X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (inc(X671, X672) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ inc(X681, X682)) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : (inc(X691, X692) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : ((~ inc(X701, X702)) & (~ (X702=X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (pp(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ pp(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (pp(X731, X732) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ pp(X741, X742)) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (branchpoint(X751, X752) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ branchpoint(X761, X762)) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (branchpoint(X771, X772) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ branchpoint(X781, X782)) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : (atomiccurve(X791))) ).
fof(sos800,axiom,( ? [X801] : ((~ atomiccurve(X801)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (eqdim(X811, X812) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ eqdim(X821, X822)) & (~ (X821=X822)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : (eqdim(X831, X832) & (~ (X832=X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : ((~ eqdim(X841, X842)) & (~ (X842=X841)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (less(X851, X852) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ less(X861, X862)) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : (less(X871, X872) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : ((~ less(X881, X882)) & (~ (X882=X881)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : (c(X891, X892) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : ((~ c(X901, X902)) & (~ (X901=X902)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : (c(X911, X912) & (~ (X912=X911)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : ((~ c(X921, X922)) & (~ (X922=X921)))) ).
fof(sos930,axiom,( ? [X931] : (closed(X931))) ).
fof(sos940,axiom,( ? [X941] : ((~ closed(X941)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : (clifsym1(X951, X952) & (~ (X951=X952)))) ).
fof(sos960,axiom,( ? [X961] : ? [X962] : ((~ clifsym1(X961, X962)) & (~ (X961=X962)))) ).
fof(sos970,axiom,( ? [X971] : ? [X972] : (clifsym1(X971, X972) & (~ (X972=X971)))) ).
fof(sos980,axiom,( ? [X981] : ? [X982] : ((~ clifsym1(X981, X982)) & (~ (X982=X981)))) ).
fof(sos990,axiom,( ! [X991] : (~ less(X991, X991))) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (less(X1002, X1001)) => ((~ less(X1001, X1002))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( ((less(X1012, X1011) & less(X1011, X1013))) => (less(X1012, X1013)) )) ).
fof(sos1020,axiom,( ! [X1021] : eqdim(X1021, X1021)) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (eqdim(X1032, X1031)) => (eqdim(X1031, X1032)) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( ((eqdim(X1042, X1041) & eqdim(X1041, X1043))) => (eqdim(X1042, X1043)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (less(X1052, X1051)) => ((~ eqdim(X1052, X1051))) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1063] : ( (eqdim(X1062, X1061)) => (( (less(X1063, X1062)) => (less(X1063, X1061)) )) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ! [X1073] : ( (eqdim(X1072, X1071)) => (( (less(X1072, X1073)) => (less(X1071, X1073)) )) )) ).
fof(sos1080,axiom,( ? [X1082] : ((~ zex(X1082)) & ( ! [X1081] : ( (less(X1081, X1082)) => (zex(X1081)) )) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( ((zex(X1092) & zex(X1091))) => ((X1092=X1091)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( ((zex(X1102) & (~ zex(X1101)))) => (less(X1102, X1101)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (inc(X1112, X1111)) <=> ((( ? [X1113] : (less(X1113, X1112) & cont(X1113, X1112) & p(X1113, X1111)))  | ( ? [X1113] : (less(X1113, X1111) & cont(X1113, X1111) & p(X1113, X1112))) )) )) ).
fof(sos1120,axiom,( ! [X1121] : ( ((~ zex(X1121))) <=> (cont(X1121, X1121)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( ((cont(X1132, X1131) & cont(X1131, X1132))) => ((X1132=X1131)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ! [X1143] : ( ((cont(X1142, X1141) & cont(X1141, X1143))) => (cont(X1142, X1143)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (zex(X1152)) => (((~ cont(X1151, X1152)) & (~ cont(X1152, X1151)))) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((zex(X1162) & zex(X1161))) => ((X1162=X1161)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (p(X1172, X1171)) <=> ((cont(X1172, X1171) & eqdim(X1172, X1171))) )) ).
fof(sos1180,axiom,( ! [X1181] : ( (atomiccurve(X1181)) <=> ((atomiccurvesegment(X1181) | atomicloopcurve(X1181) | atomicraycurve(X1181))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( ((point(X1192) & curve(X1191) & (~ atomiccurvesegment(X1191)))) => (( (bcont(X1192, X1191)) <=> (( ? [X1193] : (atomiccurve(X1193) & p(X1193, X1191) & bcont(X1192, X1193) & ( ! [X1194] : ( ((p(X1194, X1191) & atomiccurve(X1194) & bcont(X1192, X1194))) => ((X1193=X1194)) )) )) ) )) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (sc(X1202, X1201)) => (c(X1202, X1201)) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (sc(X1212, X1211)) => ((~ ( ? [X1213] : (cont(X1213, X1212) & p(X1213, X1211))) )) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (sc(X1222, X1221)) => ((~ ( ? [X1223] : (p(X1223, X1222) & cont(X1223, X1221))) )) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( ((c(X1232, X1231) & ( ! [X1233] : ((~ cont(X1233, X1232)) | (~ cont(X1233, X1231)) | ((~ p(X1233, X1232)) & (~ p(X1233, X1231))))) )) => (sc(X1232, X1231)) )) ).
fof(sos1240,axiom,( ! [X1241] : (~ sc(X1241, X1241))) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (sc(X1252, X1251)) => (sc(X1251, X1252)) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (sc(X1262, X1261)) => (( ? [X1263] : (less(X1263, X1262) & less(X1263, X1261) & cont(X1263, X1262) & cont(X1263, X1261))) ) )) ).
fof(sos1270,axiom,( ! [X1272] : ( (curve(X1272)) <=> (( ! [X1271] : ( (point(X1271)) => (covers(X1272, X1271)) )) ) )) ).
fof(sos1280,axiom,( ? [X1281] : mindim(X1281)) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (pp(X1292, X1291)) <=> ((p(X1292, X1291) & (~ (X1292=X1291)))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (sc(X1302, X1301)) <=> ((( ? [X1303] : (cont(X1303, X1302) & cont(X1303, X1301)))  & ( ! [X1303] : ( ((cont(X1303, X1302) & cont(X1303, X1301))) => ((less(X1303, X1302) & less(X1303, X1301))) )) )) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (cont(X1312, X1311)) => ((less(X1312, X1311) | eqdim(X1312, X1311))) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (po(X1322, X1321)) <=> (( ? [X1323] : (p(X1323, X1322) & p(X1323, X1321))) ) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (endpoint(X1332, X1331)) <=> ((point(X1332) & curve(X1331) & bcont(X1332, X1331))) )) ).
fof(sos1340,axiom,( ! [X1342] : ( (atomicraycurve(X1342)) <=> ((curve(X1342) & ( ! [X1341] : (~ pp(X1341, X1342)))  & ( ? [X1341] : (endpoint(X1341, X1342) & ( ! [X1343] : ( ((point(X1343) & cont(X1343, X1342))) => ((X1341=X1343)) )) )) )) )) ).
fof(sos1350,axiom,( ! [X1352] : ( (atomicloopcurve(X1352)) <=> ((curve(X1352) & ( ! [X1351] : (~ pp(X1351, X1352)))  & ( ? [X1351] : (point(X1351) & cont(X1351, X1352) & ( ! [X1353] : ( ((point(X1353) & cont(X1353, X1352))) => ((X1351=X1353)) )) ))  & (~ ( ? [X1351] : endpoint(X1351, X1352)) ))) )) ).
fof(sos1360,axiom,( ! [X1362] : ( (point(X1362)) => (( ! [X1361] : ( (cont(X1361, X1362)) => ((X1362=X1361)) )) ) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (covers(X1372, X1371)) <=> ((less(X1371, X1372) & ( ! [X1373] : (~ (less(X1371, X1373) & less(X1373, X1372)))) )) )) ).
fof(sos1380,axiom,( ! [X1381] : (~ inc(X1381, X1381))) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (inc(X1392, X1391)) => (inc(X1391, X1392)) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (eqdim(X1402, X1401)) => ((~ inc(X1402, X1401))) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (inc(X1412, X1411)) => ((less(X1412, X1411) | less(X1411, X1412))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( ((cont(X1422, X1421) & less(X1422, X1421))) => (inc(X1422, X1421)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ! [X1433] : ( ((inc(X1432, X1431) & p(X1431, X1433))) => (inc(X1432, X1433)) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (branchpoint(X1442, X1441)) <=> ((point(X1442) & curve(X1441) & cont(X1442, X1441) & (( ? [X1443] : ? [X1445] : (atomiccurvesegment(X1443) & atomicloopcurve(X1445) & cont(X1443, X1441) & cont(X1445, X1441) & (~ (X1443=X1445)) & cont(X1442, X1443) & cont(X1442, X1445)))  | ( ? [X1443] : ? [X1445] : ? [X1444] : (atomiccurvesegment(X1443) & atomiccurvesegment(X1445) & atomiccurvesegment(X1444) & cont(X1443, X1441) & cont(X1445, X1441) & cont(X1444, X1441) & (~ (X1443=X1445)) & (~ (X1443=X1444)) & (~ (X1445=X1444)) & cont(X1442, X1443) & cont(X1442, X1445) & cont(X1442, X1444))) ))) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (clifsym2(X1452, X1451)) <=> (less(X1451, X1452)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (clifsym1(X1462, X1461)) <=> (leq(X1461, X1462)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (less(X1472, X1471)) <=> ((leq(X1472, X1471) & (~ eqdim(X1472, X1471)))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( ((atomiccurve(X1482) & (~ atomicloopcurve(X1482)) & cont(X1481, X1482) & (~ (X1482=X1481)))) => ((point(X1481) & bcont(X1481, X1482))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1493] : ! [X1491] : ! [X1494] : ( ((atomiccurve(X1492) & point(X1493) & point(X1491) & point(X1494) & cont(X1493, X1492) & cont(X1491, X1492) & cont(X1494, X1492))) => (((X1493=X1491) | (X1493=X1494) | (X1491=X1494))) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1503] : ! [X1501] : ( ((atomiccurve(X1502) & point(X1503) & point(X1501) & (~ (X1503=X1501)) & cont(X1503, X1502) & cont(X1501, X1502))) => ((~ closed(X1502))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (cont(X1512, X1511)) => ((less(X1512, X1511) | eqdim(X1512, X1511))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (c(X1522, X1521)) <=> (( ? [X1523] : (cont(X1523, X1522) & cont(X1523, X1521))) ) )) ).
