fof(sos10,axiom,( ! [X12] : ( (point(X12)) => (( ! [X11] : ( (cont(X11, X12)) => ((X12=X11)) )) ) )) ).
fof(sos20,axiom,( ! [X21] : ( (point(X21)) <=> ((max(X21) & mindim(X21))) )) ).
fof(sos30,axiom,( ? [X31] : ? [X32] : (endpoint(X31, X32) & (~ (X31=X32)))) ).
fof(sos40,axiom,( ? [X41] : ? [X42] : ((~ endpoint(X41, X42)) & (~ (X41=X42)))) ).
fof(sos50,axiom,( ? [X51] : ? [X52] : (endpoint(X51, X52) & (~ (X52=X51)))) ).
fof(sos60,axiom,( ? [X61] : ? [X62] : ((~ endpoint(X61, X62)) & (~ (X62=X61)))) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : (leq(X71, X72) & (~ (X71=X72)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : ((~ leq(X81, X82)) & (~ (X81=X82)))) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : (leq(X91, X92) & (~ (X92=X91)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : ((~ leq(X101, X102)) & (~ (X102=X101)))) ).
fof(sos110,axiom,( ? [X111] : (atomiccurvesegment(X111))) ).
fof(sos120,axiom,( ? [X121] : ((~ atomiccurvesegment(X121)))) ).
fof(sos130,axiom,( ? [X131] : (atomicraycurve(X131))) ).
fof(sos140,axiom,( ? [X141] : ((~ atomicraycurve(X141)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : (clifsym2(X151, X152) & (~ (X151=X152)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : ((~ clifsym2(X161, X162)) & (~ (X161=X162)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : (clifsym2(X171, X172) & (~ (X172=X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : ((~ clifsym2(X181, X182)) & (~ (X182=X181)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : (eqdim(X191, X192) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : ((~ eqdim(X201, X202)) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (eqdim(X211, X212) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : ((~ eqdim(X221, X222)) & (~ (X222=X221)))) ).
fof(sos230,axiom,( ? [X231] : (maxdim(X231))) ).
fof(sos240,axiom,( ? [X241] : ((~ maxdim(X241)))) ).
fof(sos250,axiom,( ? [X251] : (max(X251))) ).
fof(sos260,axiom,( ? [X261] : ((~ max(X261)))) ).
fof(sos270,axiom,( ? [X271] : (point(X271))) ).
fof(sos280,axiom,( ? [X281] : ((~ point(X281)))) ).
fof(sos290,axiom,( ? [X291] : (atomicloopcurve(X291))) ).
fof(sos300,axiom,( ? [X301] : ((~ atomicloopcurve(X301)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : (sc(X311, X312) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : ((~ sc(X321, X322)) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (sc(X331, X332) & (~ (X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : ((~ sc(X341, X342)) & (~ (X342=X341)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (less(X351, X352) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ less(X361, X362)) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (less(X371, X372) & (~ (X372=X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ less(X381, X382)) & (~ (X382=X381)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (covers(X391, X392) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ covers(X401, X402)) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (covers(X411, X412) & (~ (X412=X411)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ covers(X421, X422)) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : (curve(X431))) ).
fof(sos440,axiom,( ? [X441] : ((~ curve(X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (cont(X451, X452) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : ((~ cont(X461, X462)) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : (cont(X471, X472) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : ((~ cont(X481, X482)) & (~ (X482=X481)))) ).
fof(sos490,axiom,( ? [X491] : (zex(X491))) ).
fof(sos500,axiom,( ? [X501] : ((~ zex(X501)))) ).
fof(sos510,axiom,( ? [X511] : (min(X511))) ).
fof(sos520,axiom,( ? [X521] : ((~ min(X521)))) ).
fof(sos530,axiom,( ? [X531] : (simpleinfinitecurve(X531))) ).
fof(sos540,axiom,( ? [X541] : ((~ simpleinfinitecurve(X541)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (inc(X551, X552) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ inc(X561, X562)) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (inc(X571, X572) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ inc(X581, X582)) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (pp(X591, X592) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : ((~ pp(X601, X602)) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (pp(X611, X612) & (~ (X612=X611)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ pp(X621, X622)) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : (mindim(X631))) ).
fof(sos640,axiom,( ? [X641] : ((~ mindim(X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (bcont(X651, X652) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ bcont(X661, X662)) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (bcont(X671, X672) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ bcont(X681, X682)) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : (atomiccurve(X691))) ).
fof(sos700,axiom,( ? [X701] : ((~ atomiccurve(X701)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : (p(X711, X712) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : ((~ p(X721, X722)) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : (p(X731, X732) & (~ (X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : ((~ p(X741, X742)) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : (po(X751, X752) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : ((~ po(X761, X762)) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : (po(X771, X772) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : ((~ po(X781, X782)) & (~ (X782=X781)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : (c(X791, X792) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : ((~ c(X801, X802)) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : (c(X811, X812) & (~ (X812=X811)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : ((~ c(X821, X822)) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : (closed(X831))) ).
fof(sos840,axiom,( ? [X841] : ((~ closed(X841)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : (clifsym1(X851, X852) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : ((~ clifsym1(X861, X862)) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : (clifsym1(X871, X872) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : ((~ clifsym1(X881, X882)) & (~ (X882=X881)))) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( ((atomiccurve(X892) & (~ atomicloopcurve(X892)) & cont(X891, X892) & (~ (X892=X891)))) => ((point(X891) & bcont(X891, X892))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X903] : ! [X901] : ! [X904] : ( ((atomiccurve(X902) & point(X903) & point(X901) & point(X904) & cont(X903, X902) & cont(X901, X902) & cont(X904, X902))) => (((X903=X901) | (X903=X904) | (X901=X904))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X913] : ! [X911] : ( ((atomiccurve(X912) & point(X913) & point(X911) & (~ (X913=X911)) & cont(X913, X912) & cont(X911, X912))) => ((~ closed(X912))) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (p(X922, X921)) <=> ((cont(X922, X921) & eqdim(X922, X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (po(X932, X931)) <=> (( ? [X933] : (p(X933, X932) & p(X933, X931))) ) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (sc(X942, X941)) => (c(X942, X941)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (sc(X952, X951)) => ((~ ( ? [X953] : (cont(X953, X952) & p(X953, X951))) )) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (sc(X962, X961)) => ((~ ( ? [X963] : (p(X963, X962) & cont(X963, X961))) )) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((c(X972, X971) & ( ! [X973] : ((~ cont(X973, X972)) | (~ cont(X973, X971)) | ((~ p(X973, X972)) & (~ p(X973, X971))))) )) => (sc(X972, X971)) )) ).
fof(sos980,axiom,( ! [X981] : (~ sc(X981, X981))) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (sc(X992, X991)) => (sc(X991, X992)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (sc(X1002, X1001)) => (( ? [X1003] : (less(X1003, X1002) & less(X1003, X1001) & cont(X1003, X1002) & cont(X1003, X1001))) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (c(X1012, X1011)) <=> (( ? [X1013] : (cont(X1013, X1012) & cont(X1013, X1011))) ) )) ).
fof(sos1020,axiom,( ! [X1022] : ( (atomicraycurve(X1022)) <=> ((curve(X1022) & ( ! [X1021] : (~ pp(X1021, X1022)))  & ( ? [X1021] : (endpoint(X1021, X1022) & ( ! [X1023] : ( ((point(X1023) & cont(X1023, X1022))) => ((X1021=X1023)) )) )) )) )) ).
fof(sos1030,axiom,( ! [X1032] : ( (curve(X1032)) <=> (( ! [X1031] : ( (point(X1031)) => (covers(X1032, X1031)) )) ) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (pp(X1042, X1041)) <=> ((p(X1042, X1041) & (~ (X1042=X1041)))) )) ).
fof(sos1050,axiom,( ! [X1052] : ( (simpleinfinitecurve(X1052)) <=> ((curve(X1052) & ( ? [X1054] : ? [X1055] : ? [X1053] : (atomicraycurve(X1054) & atomicraycurve(X1055) & (~ po(X1054, X1055)) & endpoint(X1053, X1054) & endpoint(X1053, X1055) & pp(X1054, X1052) & pp(X1055, X1052) & ( ! [X1051] : ( (pp(X1051, X1052)) => ((po(X1051, X1054) | po(X1051, X1055))) )) )) )) )) ).
fof(sos1060,axiom,( ! [X1062] : ( (maxdim(X1062)) <=> (( ! [X1061] : leq(X1061, X1062)) ) )) ).
fof(sos1070,axiom,( ! [X1072] : ( (mindim(X1072)) <=> (((~ zex(X1072)) & ( ! [X1071] : ( (less(X1071, X1072)) => (zex(X1071)) )) )) )) ).
fof(sos1080,axiom,( ! [X1081] : (~ less(X1081, X1081))) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (less(X1092, X1091)) => ((~ less(X1091, X1092))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ! [X1103] : ( ((less(X1102, X1101) & less(X1101, X1103))) => (less(X1102, X1103)) )) ).
fof(sos1110,axiom,( ! [X1111] : eqdim(X1111, X1111)) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (eqdim(X1122, X1121)) => (eqdim(X1121, X1122)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ! [X1133] : ( ((eqdim(X1132, X1131) & eqdim(X1131, X1133))) => (eqdim(X1132, X1133)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (less(X1142, X1141)) => ((~ eqdim(X1142, X1141))) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ( (eqdim(X1152, X1151)) => (( (less(X1153, X1152)) => (less(X1153, X1151)) )) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ! [X1163] : ( (eqdim(X1162, X1161)) => (( (less(X1162, X1163)) => (less(X1161, X1163)) )) )) ).
fof(sos1170,axiom,( ? [X1172] : ((~ zex(X1172)) & ( ! [X1171] : ( (less(X1171, X1172)) => (zex(X1171)) )) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( ((zex(X1182) & zex(X1181))) => ((X1182=X1181)) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( ((zex(X1192) & (~ zex(X1191)))) => (less(X1192, X1191)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (bcont(X1202, X1201)) => ((cont(X1202, X1201) & inc(X1202, X1201))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ! [X1214] : ! [X1213] : ( ((sc(X1212, X1211) & min(X1212) & p(X1212, X1214) & cont(X1211, X1214) & cont(X1213, X1212) & cont(X1213, X1211))) => (bcont(X1213, X1212)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ! [X1223] : ! [X1224] : ( ((sc(X1222, X1221) & p(X1222, X1224) & p(X1221, X1224) & cont(X1223, X1222) & cont(X1223, X1221) & covers(X1224, X1223))) => ((~ bcont(X1223, X1224))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ! [X1233] : ( ((bcont(X1232, X1231) & p(X1231, X1233) & ( ! [X1235] : ! [X1234] : ( ((p(X1235, X1233) & (~ po(X1235, X1231)) & p(X1234, X1232))) => ((~ cont(X1234, X1235))) )) )) => (bcont(X1232, X1233)) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ! [X1243] : ( ((bcont(X1242, X1241) & cont(X1243, X1242))) => (bcont(X1243, X1241)) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (endpoint(X1252, X1251)) <=> ((point(X1252) & curve(X1251) & bcont(X1252, X1251))) )) ).
fof(sos1260,axiom,( ! [X1261] : (~ inc(X1261, X1261))) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (inc(X1272, X1271)) => (inc(X1271, X1272)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ( (eqdim(X1282, X1281)) => ((~ inc(X1282, X1281))) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (inc(X1292, X1291)) => ((less(X1292, X1291) | less(X1291, X1292))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( ((cont(X1302, X1301) & less(X1302, X1301))) => (inc(X1302, X1301)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ! [X1313] : ( ((inc(X1312, X1311) & p(X1311, X1313))) => (inc(X1312, X1313)) )) ).
fof(sos1320,axiom,( ! [X1322] : ( (max(X1322)) <=> (((~ zex(X1322)) & ( ! [X1321] : (~ pp(X1322, X1321))) )) )) ).
fof(sos1330,axiom,( ! [X1332] : ( (min(X1332)) <=> (((~ zex(X1332)) & ( ! [X1331] : (~ pp(X1331, X1332))) )) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( (( ! [X1343] : ( (cont(X1343, X1342)) <=> (cont(X1343, X1341)) )) ) => ((X1342=X1341)) )) ).
fof(sos1350,axiom,( ? [X1351] : mindim(X1351)) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (cont(X1362, X1361)) => ((less(X1362, X1361) | eqdim(X1362, X1361))) )) ).
fof(sos1370,axiom,( ! [X1371] : ( (atomiccurve(X1371)) <=> ((atomiccurvesegment(X1371) | atomicloopcurve(X1371) | atomicraycurve(X1371))) )) ).
fof(sos1380,axiom,( ! [X1382] : ( (atomiccurvesegment(X1382)) <=> ((curve(X1382) & ( ! [X1381] : (~ pp(X1381, X1382)))  & ( ? [X1384] : ? [X1383] : (endpoint(X1384, X1382) & endpoint(X1383, X1382) & (~ (X1384=X1383)) & ( ! [X1385] : ( ((point(X1385) & cont(X1385, X1382))) => (((X1384=X1385) | (X1383=X1385))) )) )) )) )) ).
fof(sos1390,axiom,( ! [X1392] : ( (atomicloopcurve(X1392)) <=> ((curve(X1392) & ( ! [X1391] : (~ pp(X1391, X1392)))  & ( ? [X1391] : (point(X1391) & cont(X1391, X1392) & ( ! [X1393] : ( ((point(X1393) & cont(X1393, X1392))) => ((X1391=X1393)) )) ))  & (~ ( ? [X1391] : endpoint(X1391, X1392)) ))) )) ).
fof(sos1400,axiom,( ! [X1401] : ( ((~ zex(X1401))) => (po(X1401, X1401)) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (po(X1412, X1411)) => (po(X1411, X1412)) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( (po(X1422, X1421)) => (eqdim(X1422, X1421)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( (clifsym2(X1432, X1431)) <=> (less(X1431, X1432)) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (clifsym1(X1442, X1441)) <=> (leq(X1441, X1442)) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (less(X1452, X1451)) <=> ((leq(X1452, X1451) & (~ eqdim(X1452, X1451)))) )) ).
fof(sos1460,axiom,( ! [X1461] : leq(X1461, X1461)) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ! [X1473] : ( ((leq(X1472, X1471) & leq(X1471, X1473))) => (leq(X1472, X1473)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( ((zex(X1482) & zex(X1481))) => ((X1482=X1481)) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (zex(X1492)) => (leq(X1492, X1491)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( ((point(X1502) & curve(X1501) & (~ atomiccurvesegment(X1501)))) => (( (bcont(X1502, X1501)) <=> (( ? [X1503] : (atomiccurve(X1503) & p(X1503, X1501) & bcont(X1502, X1503) & ( ! [X1504] : ( ((p(X1504, X1501) & atomiccurve(X1504) & bcont(X1502, X1504))) => ((X1503=X1504)) )) )) ) )) )) ).
fof(sos1510,axiom,( ! [X1511] : ( ((~ zex(X1511))) <=> (cont(X1511, X1511)) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( ((cont(X1522, X1521) & cont(X1521, X1522))) => ((X1522=X1521)) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ! [X1533] : ( ((cont(X1532, X1531) & cont(X1531, X1533))) => (cont(X1532, X1533)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( (zex(X1542)) => (((~ cont(X1541, X1542)) & (~ cont(X1542, X1541)))) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( ((zex(X1552) & zex(X1551))) => ((X1552=X1551)) )) ).
fof(sos1560,axiom,( ! [X1562] : ( (closed(X1562)) <=> (( ! [X1561] : (~ bcont(X1561, X1562))) ) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (inc(X1572, X1571)) <=> ((( ? [X1573] : (less(X1573, X1572) & cont(X1573, X1572) & p(X1573, X1571)))  | ( ? [X1573] : (less(X1573, X1571) & cont(X1573, X1571) & p(X1573, X1572))) )) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ( (covers(X1582, X1581)) <=> ((less(X1581, X1582) & ( ! [X1583] : (~ (less(X1581, X1583) & less(X1583, X1582)))) )) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (eqdim(X1592, X1591)) <=> ((leq(X1592, X1591) & leq(X1591, X1592))) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( (cont(X1602, X1601)) => ((less(X1602, X1601) | eqdim(X1602, X1601))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (sc(X1612, X1611)) <=> ((( ? [X1613] : (cont(X1613, X1612) & cont(X1613, X1611)))  & ( ! [X1613] : ( ((cont(X1613, X1612) & cont(X1613, X1611))) => ((less(X1613, X1612) & less(X1613, X1611))) )) )) )) ).
