fof(sos10,axiom,( ! [X12] : ! [X11] : ( (pp(X12, X11)) <=> ((p(X12, X11) & (~ (X12=X11)))) )) ).
fof(sos20,axiom,( ? [X21] : mindim(X21)) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (p(X32, X31)) <=> ((cont(X32, X31) & eqdim(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ( (curve(X42)) <=> (( ! [X41] : ( (point(X41)) => (covers(X42, X41)) )) ) )) ).
fof(sos50,axiom,( ! [X51] : ( ((~ zex(X51))) => (po(X51, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (po(X62, X61)) => (po(X61, X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (po(X72, X71)) => (eqdim(X72, X71)) )) ).
fof(sos80,axiom,( ? [X81] : (simplecurvesegment(X81))) ).
fof(sos90,axiom,( ? [X91] : ((~ simplecurvesegment(X91)))) ).
fof(sos100,axiom,( ! [X101] : (~ inc(X101, X101))) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (inc(X112, X111)) => (inc(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (eqdim(X122, X121)) => ((~ inc(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (inc(X132, X131)) => ((less(X132, X131) | less(X131, X132))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((cont(X142, X141) & less(X142, X141))) => (inc(X142, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((inc(X152, X151) & p(X151, X153))) => (inc(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ( (maxdim(X162)) <=> (( ! [X161] : leq(X161, X162)) ) )) ).
fof(sos170,axiom,( ! [X172] : ( (mindim(X172)) <=> (((~ zex(X172)) & ( ! [X171] : ( (less(X171, X172)) => (zex(X171)) )) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (clifsym2(X182, X181)) <=> (less(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (clifsym1(X192, X191)) <=> (leq(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (less(X202, X201)) <=> ((leq(X202, X201) & (~ eqdim(X202, X201)))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (bcont(X212, X211)) => ((cont(X212, X211) & inc(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X224] : ! [X223] : ( ((sc(X222, X221) & min(X222) & p(X222, X224) & cont(X221, X224) & cont(X223, X222) & cont(X223, X221))) => (bcont(X223, X222)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ! [X234] : ( ((sc(X232, X231) & p(X232, X234) & p(X231, X234) & cont(X233, X232) & cont(X233, X231) & covers(X234, X233))) => ((~ bcont(X233, X234))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((bcont(X242, X241) & p(X241, X243) & ( ! [X245] : ! [X244] : ( ((p(X245, X243) & (~ po(X245, X241)) & p(X244, X242))) => ((~ cont(X244, X245))) )) )) => (bcont(X242, X243)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((bcont(X252, X251) & cont(X253, X252))) => (bcont(X253, X251)) )) ).
fof(sos260,axiom,( ! [X262] : ( (atomicraycurve(X262)) <=> ((curve(X262) & ( ! [X261] : (~ pp(X261, X262)))  & ( ? [X261] : (endpoint(X261, X262) & ( ! [X263] : ( ((point(X263) & cont(X263, X262))) => ((X261=X263)) )) )) )) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (sc(X272, X271)) <=> ((( ? [X273] : (cont(X273, X272) & cont(X273, X271)))  & ( ! [X273] : ( ((cont(X273, X272) & cont(X273, X271))) => ((less(X273, X272) & less(X273, X271))) )) )) )) ).
fof(sos280,axiom,( ! [X282] : ( (closed(X282)) <=> (( ! [X281] : (~ bcont(X281, X282))) ) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (cont(X292, X291)) => ((less(X292, X291) | eqdim(X292, X291))) )) ).
fof(sos300,axiom,( ! [X301] : ( (point(X301)) <=> ((max(X301) & mindim(X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (inc(X312, X311)) <=> ((( ? [X313] : (less(X313, X312) & cont(X313, X312) & p(X313, X311)))  | ( ? [X313] : (less(X313, X311) & cont(X313, X311) & p(X313, X312))) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (eqdim(X322, X321)) <=> ((leq(X322, X321) & leq(X321, X322))) )) ).
fof(sos330,axiom,( ! [X332] : ( (simplecurvesegment(X332)) <=> ((curve(X332) & ( ? [X333] : ? [X331] : ((~ (X333=X331)) & endpoint(X333, X332) & endpoint(X331, X332) & ( ! [X334] : ( (endpoint(X334, X332)) => (((X333=X334) | (X331=X334))) )) ))  & (~ ( ? [X334] : branchpoint(X334, X332)) ))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (( ! [X343] : ( (cont(X343, X342)) <=> (cont(X343, X341)) )) ) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (branchpoint(X352, X351)) <=> ((point(X352) & curve(X351) & cont(X352, X351) & (( ? [X353] : ? [X355] : (atomiccurvesegment(X353) & atomicloopcurve(X355) & cont(X353, X351) & cont(X355, X351) & (~ (X353=X355)) & cont(X352, X353) & cont(X352, X355)))  | ( ? [X353] : ? [X355] : ? [X354] : (atomiccurvesegment(X353) & atomiccurvesegment(X355) & atomiccurvesegment(X354) & cont(X353, X351) & cont(X355, X351) & cont(X354, X351) & (~ (X353=X355)) & (~ (X353=X354)) & (~ (X355=X354)) & cont(X352, X353) & cont(X352, X355) & cont(X352, X354))) ))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (covers(X362, X361)) <=> ((less(X361, X362) & ( ! [X363] : (~ (less(X361, X363) & less(X363, X362)))) )) )) ).
fof(sos370,axiom,( ! [X372] : ( (atomicloopcurve(X372)) <=> ((curve(X372) & ( ! [X371] : (~ pp(X371, X372)))  & ( ? [X371] : (point(X371) & cont(X371, X372) & ( ! [X373] : ( ((point(X373) & cont(X373, X372))) => ((X371=X373)) )) ))  & (~ ( ? [X371] : endpoint(X371, X372)) ))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((point(X382) & curve(X381) & (~ atomiccurvesegment(X381)))) => (( (bcont(X382, X381)) <=> (( ? [X383] : (atomiccurve(X383) & p(X383, X381) & bcont(X382, X383) & ( ! [X384] : ( ((p(X384, X381) & atomiccurve(X384) & bcont(X382, X384))) => ((X383=X384)) )) )) ) )) )) ).
fof(sos390,axiom,( ! [X391] : leq(X391, X391)) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((leq(X402, X401) & leq(X401, X403))) => (leq(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (zex(X422)) => (leq(X422, X421)) )) ).
fof(sos430,axiom,( ! [X431] : (~ less(X431, X431))) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (less(X442, X441)) => ((~ less(X441, X442))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( ((less(X452, X451) & less(X451, X453))) => (less(X452, X453)) )) ).
fof(sos460,axiom,( ! [X461] : eqdim(X461, X461)) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (eqdim(X472, X471)) => (eqdim(X471, X472)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((eqdim(X482, X481) & eqdim(X481, X483))) => (eqdim(X482, X483)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (less(X492, X491)) => ((~ eqdim(X492, X491))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( (eqdim(X502, X501)) => (( (less(X503, X502)) => (less(X503, X501)) )) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( (eqdim(X512, X511)) => (( (less(X512, X513)) => (less(X511, X513)) )) )) ).
fof(sos520,axiom,( ? [X522] : ((~ zex(X522)) & ( ! [X521] : ( (less(X521, X522)) => (zex(X521)) )) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((zex(X532) & zex(X531))) => ((X532=X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((zex(X542) & (~ zex(X541)))) => (less(X542, X541)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (c(X552, X551)) <=> (( ? [X553] : (cont(X553, X552) & cont(X553, X551))) ) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( ((atomiccurve(X562) & (~ atomicloopcurve(X562)) & cont(X561, X562) & (~ (X562=X561)))) => ((point(X561) & bcont(X561, X562))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X573] : ! [X571] : ! [X574] : ( ((atomiccurve(X572) & point(X573) & point(X571) & point(X574) & cont(X573, X572) & cont(X571, X572) & cont(X574, X572))) => (((X573=X571) | (X573=X574) | (X571=X574))) )) ).
fof(sos580,axiom,( ! [X582] : ! [X583] : ! [X581] : ( ((atomiccurve(X582) & point(X583) & point(X581) & (~ (X583=X581)))) => ((~ closed(X582))) )) ).
fof(sos590,axiom,( ! [X592] : ( (atomiccurvesegment(X592)) <=> ((curve(X592) & ( ! [X591] : (~ pp(X591, X592)))  & ( ? [X594] : ? [X593] : (endpoint(X594, X592) & endpoint(X593, X592) & (~ (X594=X593)) & ( ! [X595] : ( ((point(X595) & cont(X595, X592))) => (((X594=X595) | (X593=X595))) )) )) )) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (po(X602, X601)) <=> (( ? [X603] : (p(X603, X602) & p(X603, X601))) ) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (c(X612, X611)) <=> (( ? [X613] : (cont(X613, X612) & cont(X613, X611))) ) )) ).
fof(sos620,axiom,( ! [X621] : ( ((~ zex(X621))) <=> (cont(X621, X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((cont(X632, X631) & cont(X631, X632))) => ((X632=X631)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ! [X643] : ( ((cont(X642, X641) & cont(X641, X643))) => (cont(X642, X643)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (zex(X652)) => (((~ cont(X651, X652)) & (~ cont(X652, X651)))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((zex(X662) & zex(X661))) => ((X662=X661)) )) ).
fof(sos670,axiom,( ! [X672] : ( (point(X672)) => (( ! [X671] : ( (cont(X671, X672)) => ((X672=X671)) )) ) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (cont(X682, X681)) => ((less(X682, X681) | eqdim(X682, X681))) )) ).
fof(sos690,axiom,( ! [X692] : ( (max(X692)) <=> (((~ zex(X692)) & ( ! [X691] : (~ pp(X692, X691))) )) )) ).
fof(sos700,axiom,( ! [X702] : ( (min(X702)) <=> (((~ zex(X702)) & ( ! [X701] : (~ pp(X701, X702))) )) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (endpoint(X712, X711)) <=> ((point(X712) & curve(X711) & bcont(X712, X711))) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (sc(X722, X721)) => (c(X722, X721)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (sc(X732, X731)) => ((~ ( ? [X733] : (cont(X733, X732) & p(X733, X731))) )) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (sc(X742, X741)) => ((~ ( ? [X743] : (p(X743, X742) & cont(X743, X741))) )) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((c(X752, X751) & ( ! [X753] : ((~ cont(X753, X752)) | (~ cont(X753, X751)) | ((~ p(X753, X752)) & (~ p(X753, X751))))) )) => (sc(X752, X751)) )) ).
fof(sos760,axiom,( ! [X761] : (~ sc(X761, X761))) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (sc(X772, X771)) => (sc(X771, X772)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (sc(X782, X781)) => (( ? [X783] : (less(X783, X782) & less(X783, X781) & cont(X783, X782) & cont(X783, X781))) ) )) ).
fof(sos790,axiom,( ! [X791] : ( (atomiccurve(X791)) <=> ((atomiccurvesegment(X791) | atomicloopcurve(X791) | atomicraycurve(X791))) )) ).
