============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2008 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:32:58 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

7 (all x (physical_object(x) <-> x = x)) # label(non_clause).  [assumption].
10 (all x all y (physical_part(x,y) -> physical_object(x) & physical_object(y))) # label(non_clause) # label(goal).  [goal].
22 physical_object(x) | x != x.  [clausify(7)].
23 physical_object(x).  [copy(22),xx(b)].
24 -physical_object(c1) | -physical_object(c2).  [deny(10)].
25 $F.  [copy(24),unit_del(a,23),unit_del(b,23)].

============================== end of proof ==========================
