============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

7 (all x (physical_object(x) <-> x = x)) # label(non_clause).  [assumption].
10 (all x all y (physical_C(x,y) -> physical_object(x) & physical_object(y))) # label(non_clause) # label(goal).  [goal].
22 physical_object(x) | x != x.  [clausify(7)].
23 physical_object(x).  [copy(22),xx(b)].
24 -physical_object(c1) | -physical_object(c2).  [deny(10)].
25 $F.  [copy(24),unit_del(a,23),unit_del(b,23)].

============================== end of proof ==========================
