============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14324 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:33:42 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 8.

3 (all x leq(x,x)) # label(non_clause).  [assumption].
8 (all x all y (physical_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
10 (all x (physical_object(x) -> physical_part(x,x))) # label(non_clause) # label(goal).  [goal].
18 leq(x,x).  [clausify(3)].
23 physical_part(x,y) | -leq(x,y).  [clausify(8)].
24 -physical_part(c1,c1).  [deny(10)].
25 physical_part(x,x).  [hyper(23,b,18,a)].
26 $F.  [resolve(25,a,24,a)].

============================== end of proof ==========================
