============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4776 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:34:02 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 8.

5 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause).  [assumption].
8 (all x all y (physical_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
10 (all x all y (physical_part(x,y) & physical_part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
14 -physical_part(x,y) | leq(x,y).  [clausify(8)].
15 physical_part(c1,c2).  [deny(10)].
16 physical_part(c2,c1).  [deny(10)].
23 -leq(x,y) | -leq(y,x) | y = x.  [clausify(5)].
25 c2 != c1.  [deny(10)].
26 leq(c1,c2).  [resolve(15,a,14,a)].
27 leq(c2,c1).  [resolve(16,a,14,a)].
29 -leq(c2,c1).  [ur(23,b,26,a,c,25,a(flip))].
30 $F.  [resolve(29,a,27,a)].

============================== end of proof ==========================
