============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19772 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:34:20 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 14.

4 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause).  [assumption].
8 (all x all y (physical_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
10 (all x all y all z (physical_part(x,y) & physical_part(y,z) -> physical_part(x,z))) # label(non_clause) # label(goal).  [goal].
18 -leq(x,y) | -leq(y,z) | leq(x,z).  [clausify(4)].
21 -physical_part(x,y) | leq(x,y).  [clausify(8)].
22 physical_part(x,y) | -leq(x,y).  [clausify(8)].
23 physical_part(c1,c2).  [deny(10)].
24 physical_part(c2,c3).  [deny(10)].
25 -physical_part(c1,c3).  [deny(10)].
27 leq(c1,c2).  [hyper(21,a,23,a)].
28 leq(c2,c3).  [hyper(21,a,24,a)].
29 -leq(c1,c3).  [ur(22,a,25,a)].
31 -leq(c2,c3).  [ur(18,a,27,a,c,29,a)].
32 $F.  [resolve(31,a,28,a)].

============================== end of proof ==========================
