============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7536 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:34:47 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 8.

2 (all x adj(x,x)) # label(non_clause).  [assumption].
9 (all x all y (physical_C(x,y) <-> adj(x,y))) # label(non_clause).  [assumption].
10 (all x (physical_object(x) -> physical_C(x,x))) # label(non_clause) # label(goal).  [goal].
17 adj(x,x).  [clausify(2)].
23 physical_C(x,y) | -adj(x,y).  [clausify(9)].
24 -physical_C(c1,c1).  [deny(10)].
25 physical_C(x,x).  [hyper(23,b,17,a)].
26 $F.  [resolve(25,a,24,a)].

============================== end of proof ==========================
