============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16756 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:35:06 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 12.

3 (all x leq(x,x)) # label(non_clause).  [assumption].
6 (all x all y (leq(x,y) -> (all z (adj(x,z) -> adj(z,y))))) # label(non_clause).  [assumption].
9 (all x all y (physical_C(x,y) <-> adj(x,y))) # label(non_clause).  [assumption].
10 (all x all y (physical_C(x,y) -> physical_C(y,x))) # label(non_clause) # label(goal).  [goal].
17 leq(x,x).  [clausify(3)].
20 -leq(x,y) | -adj(x,z) | adj(z,y).  [clausify(6)].
21 -physical_C(x,y) | adj(x,y).  [clausify(9)].
22 physical_C(x,y) | -adj(x,y).  [clausify(9)].
23 physical_C(c1,c2).  [deny(10)].
24 -physical_C(c2,c1).  [deny(10)].
26 adj(c1,c2).  [hyper(21,a,23,a)].
27 -adj(c2,c1).  [ur(22,a,24,a)].
29 -adj(c1,c2).  [ur(20,a,17,a,c,27,a)].
30 $F.  [resolve(29,a,26,a)].

============================== end of proof ==========================
