============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19076 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:35:31 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 13.

6 (all x all y (leq(x,y) -> (all z (adj(x,z) -> adj(z,y))))) # label(non_clause).  [assumption].
8 (all x all y (physical_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
9 (all x all y (physical_C(x,y) <-> adj(x,y))) # label(non_clause).  [assumption].
10 (all x all y (physical_part(x,y) -> (all z (physical_C(x,z) -> physical_C(z,y))))) # label(non_clause) # label(goal).  [goal].
14 -physical_part(x,y) | leq(x,y).  [clausify(8)].
15 physical_part(c1,c2).  [deny(10)].
21 -leq(x,y) | -adj(x,z) | adj(z,y).  [clausify(6)].
22 -physical_C(x,y) | adj(x,y).  [clausify(9)].
23 physical_C(x,y) | -adj(x,y).  [clausify(9)].
24 physical_C(c1,c3).  [deny(10)].
25 -physical_C(c3,c2).  [deny(10)].
26 leq(c1,c2).  [resolve(15,a,14,a)].
28 adj(c1,c3).  [hyper(22,a,24,a)].
29 -adj(c3,c2).  [ur(23,a,25,a)].
32 -adj(c1,c3).  [ur(21,a,26,a,c,29,a)].
33 $F.  [resolve(32,a,28,a)].

============================== end of proof ==========================
