============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 18664 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:35:49 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

7 (all x (physical_object(x) <-> x = x)) # label(non_clause).  [assumption].
10 (all x (x = x <-> physical_object(x))) # label(non_clause) # label(goal).  [goal].
21 physical_object(x) | x != x.  [clausify(7)].
22 physical_object(x).  [copy(21),xx(b)].
23 c1 != c1 | -physical_object(c1).  [deny(10)].
24 $F.  [copy(23),xx(a),unit_del(a,22)].

============================== end of proof ==========================
