============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 11.

8 (all x all y (physical_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
10 (all x (leq(x,y) <-> physical_part(x,y))) # label(non_clause) # label(goal).  [goal].
21 -physical_part(x,y) | leq(x,y).  [clausify(8)].
22 physical_part(x,y) | -leq(x,y).  [clausify(8)].
23 leq(c2,c1) | physical_part(c2,c1).  [deny(10)].
24 -leq(c2,c1) | -physical_part(c2,c1).  [deny(10)].
27 leq(c2,c1).  [resolve(23,b,21,a),merge(b)].
28 -physical_part(c2,c1).  [back_unit_del(24),unit_del(a,27)].
29 $F.  [ur(22,a,28,a),unit_del(a,27)].

============================== end of proof ==========================
