============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5100 was started by Bahar on Bahar-THINK,
Thu Apr  8 02:37:03 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 11.

9 (all x all y (physical_C(x,y) <-> adj(x,y))) # label(non_clause).  [assumption].
10 (all x (adj(x,y) <-> physical_C(x,y))) # label(non_clause) # label(goal).  [goal].
21 -physical_C(x,y) | adj(x,y).  [clausify(9)].
22 physical_C(x,y) | -adj(x,y).  [clausify(9)].
23 adj(c2,c1) | physical_C(c2,c1).  [deny(10)].
24 -adj(c2,c1) | -physical_C(c2,c1).  [deny(10)].
26 adj(c2,c1).  [resolve(23,b,21,a),merge(b)].
27 -physical_C(c2,c1).  [back_unit_del(24),unit_del(a,26)].
28 $F.  [ur(22,a,27,a),unit_del(a,26)].

============================== end of proof ==========================
