/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/psl_occtree/genocc.clif

(forall (x)
	(if	(atomic x)
		(not (arboreal x))))

(forall (a o)
	(if	(occurrence_of o a)
		(iff	(generator a)
			(arboreal o))))

(forall (a)
	(iff	(generator a)
		(and	(atomic a)
			(exists (o)
				(and	(arboreal o)
					(occurrence_of o a))))))

(forall (a)
	(if	(atomic a)
		(activity a)))

(forall (o)
	(if	(arboreal o)
		(activity_occurrence o)))

)
