/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/psl_occtree/legal_subtree.clif

(cl-imports http://colore.oor.net/psl_occtree/earlier_occtree.clif)

(cl-imports http://colore.oor.net/psl_occtree/legal.clif)

(cl-comment 'The legal relation restricts arboreal activity occurrences.')

(forall (s)
	(if	(legal s)
		(arboreal s)))

(forall (s1 s2)
        (if     (precedes s1 s2)
                (earlier s1 s2)))

(cl-comment 'If an activity occurrence is legal, all earlier activity
occurrences in the occurrence tree are also legal.')

(forall (s1 s2)
        (if     (and    (legal s1)
                        (earlier s2 s1))
                (legal s2)))



)
