/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/psl_occtree/occtree_time.clif

(cl-imports http://colore.oor.net/psl_occtree/earlier_occtree.clif)

(cl-imports http://colore.oor.net/psl_core/occ_time.clif)

(cl-imports http://colore.oor.net/psl_core/psl_before.clif)

(cl-comment 'The endof an activity occurrence is before to the beginof
the successor of the activity occurrence.')

(forall (s1 s2)
        (if     (earlier s1 s2)
                (before (endof s1) (beginof s2))))


)
