/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/psl_occtree/successor_occtree.clif

(cl-imports http://colore.oor.net/psl_occtree/earlier_occtree.clif)

(cl-imports http://colore.oor.net/psl_occtree/succ_structure.clif)

(forall (o1 o2)
	(if	(earlier o1 o2)
		(exists (o3 o4)
			(succ o4 o3 o2))))

(forall (s1 s2 s3 s4)
	(if	(succ s2 s3 s4)
		(iff	(earlier s1 s4)
			(earlierEq s1 s3))))

)
