/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/psl_occtree/succ_structure.clif


(forall (s1 s2 s3)
	(if	(succ s1 s2 s3)
		(initial s1)))

(forall (s1)
	(if	(initial s1)
		(forall (s2)
			(exists (s3)
				(succ s1 s2 s3)))))

(forall (s1 s2 s3 s4)
	(if	(and	(succ s1 s2 s3)
			(succ s1 s2 s4))
		(= s3 s4)))

(forall (s1 s2 s3 s4)
	(if	(and	(succ s1 s2 s3)
			(succ s4 s2 s3))
		(= s1 s4)))

(forall (s1 s2 s3 s4)
	(if	(and	(succ s2 s1 s3)
			(succ s2 s4 s3))
		(= s1 s4)))

(forall (s1 s2)
	(not (succ s1 s2 s2)))

(forall (s1 s2 s3 s4 s5)
	(and	(succ s1 s2 s3)
		(succ s4 s5 s3))
	(= s1 s4))

(forall (s1)
	(iff	(initial s1)
		(not (exists (s2 s3)
			(succ s2 s3 s1)))))
	
)
