/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/psl_occtree/succ_geometry.clif

(cl-imports http://colore.oor.net/psl_occtree/genocc.clif)

(cl-imports http://colore.oor.net/psl_occtree/succ_structure.clif)

(forall (o1 o2 o3)
	(if	(succ o1 o2 o3)
		(and	(arboreal o1)
			(arboreal o2)
			(arboreal o3))))

(forall (o1 o2 o3)
	(if	(succ o1 o2 o3)
		(forall (a)
			(iff	(occurrence_of o1 a)
				(occurrence_of o2 a)))))

(forall (a)
	(if	(generator a)
		(exists (s)
			(and	(initial s)
				(occurrence_of s a)))))

(forall (s1 s2 a)
	(if	(and	(initial s1)
			(initial s2)
			(occurrence_of s1 a)
			(occurrence_of s2 a))
		(= s1 s2)))


)
