/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module cograph

(cl-imports comparability_graph)

(cl-comment "Cograph or Series-Parallel Graphs end comment")

(forall (w x y z)
	(iff 	(and (e w x) (e x y) (e y z) )
		(or (e w y) (e w z) (e x z) )
	)
)
)
