/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module comparability_graph

(cl-comment "Comparability Graphs For any directed graph, if transitivity holds, then we have a partially ordered set. end comment")

(cl-imports edge-leq)

	(forall (x y z)
		(if 	(and (e x y) (e y z))
			(e x z)
		)
	)
)
