/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module interval_graph

(cl-imports comparability_graph)

(cl-comment "Interval Graph end comment")

(forall (w x y z)
	(if 	(and (e x y) (e y w) (e w z) (e z x))
		(or (e w x) (e y z))
	))
(forall (w x y z)
	(if 	(and (not (e x y)) (not (e y z)))
		(not (e x z))
	)
)
)
