
/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Ali Hashemi- initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/graphs/path_graph



(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/graphs/undirected_graph)



(exists (x y)
	(and	(path-endpoint x)
		(path-endpoint y)
		(forall (z)
			(if	(path-endpoint z)
				(or	(= z x)
					(= z y))))))

(forall (x)
	(if	(not (path-endpoint x))
		(exists (y z)
			(and	(adj x y)
				(adj x z)
				(forall (w)
					(if	(adj x w)
						(or	(= w y)
							(= w z))))))))

(forall (x)
	(iff	(path-endpoint x)
		(exists (y)
			(and	(adj x y)
				(forall (z)
					(if	(adj x z)
						(= y z)))))))


)