/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module permutation_graph

(cl-imports comparability_graph)

(cl-comment "Permutation Graph end comment")

(forall (x y z)
	(if 	(and (not (e x y)) (not (e y z)))
		(not (e x z))
	)
)
)
