(cl-text http://colore.oor.net/direct_quality_process/direct_quality_state.clif

(cl-imports http://colore.oor.net/psl_disc_state/disc_state.clif)


(forall (o x y) 
        (if    (and    (arboreal o)
                       (prior (dqt x y) o))
               (prior (dqt y x) o)))


(forall (x o) 
        (if    (and	(arboreal o) 
                    (or	(prior (TQ x) o)
                        (prior (PD x) o)))
               (prior (dqt x x) o)))

(forall (o p) 
        (if    (and    (arboreal o)
                       (prior (TQ p) o))
               (not (prior (PD p) o))))


        
(forall (x y o) 
        (if (and    (arboreal o) 
                    (prior (dqt x y) o)
                    (prior (TQ x) o)
                    (prior (TQ y) o))
            (= x y)))			
                    
(forall (x y o) 
        (if (and    (arboreal o) 
                    (prior (dqt x y) o)
                    (prior (PD x) o)
                    (prior (PD y) o))
            (= x y)))			


(forall (p o) 
        (if (and    (arboreal o) 
                    (prior (TQ p) o))
            (exists (l) 
                    (and    (prior (PD l) o)
                            (prior (dqt p l) o)))))			

        
(forall (l1 l2 p o) 
        (if (and    (arboreal o) 
                    (prior (PD l1) o)
                    (prior (PD l2) o)
                    (prior (TQ p) o)
                    (prior (dqt p l1) o)
                    (prior (dqt p l2) o))
            (= l1 l2)))							


(forall (p1 p2 l o) 
        (if (and    (arboreal o) 
                    (prior (TQ p1) o)
                    (prior (TQ p2) o)
                    (prior (PD l) o)
                    (prior (dqt p1 l) o)
                    (prior (dqt p1 l) o))
            (= p1 p2)))										
)
