fof(axiom2900, axiom, (! [X] :  ((Max(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(x,y)]))))).
fof(axiom2910, axiom, (! [X] :  ((Min(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(y,x)]))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((PP(x,y) <-> (P(x,y) & ~=(x,y)))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((P(x,y) <-> (Cont(x,y) & EqDim(x,y)))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom110, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom120, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom80, axiom, (? [X] :  (mindim(X)))).
fof(axiom160, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom170, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom20, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
