fof(axiom10, axiom, (! [X] :  (((~(multipart_s(X)) | (s(X) & ~(connected_s(X)))) & (~(s(X) & ~(connected_s(X))) | multipart_s(X)))))).
fof(axiom20, axiom, (! [X] :  (((~(connected_s(X)) | (s(X) & (! [Y] :  ((~(pp(Y,X)) | sc(Y,difference(X,Y))))))) & (~(s(X) & (! [Y] :  ((~(pp(Y,X)) | sc(Y,difference(X,Y)))))) | connected_s(X)))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  (((~(sc(X,Y)) | ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y)))))))) & (~((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))) | sc(X,Y)))))).
fof(axiom300, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((~(leq(X,Y)) | s(X))))).
fof(axiom210, axiom, (! [X] : ! [Y] :  ((~(leq(X,Y)) | s(Y))))).
fof(axiom220, axiom, (! [X] :  ((~(zex(X)) | s(X))))).
fof(axiom230, axiom, (! [X] :  ((~(s(X)) | leq(X,X))))).
fof(axiom240, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((~(zex(X) & s(Y)) | leq(X,Y))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | leq(X,Y))))).
fof(axiom190, axiom, (? [X] :  (mindim(X)))).
fof(axiom270, axiom, (! [X] :  (((~(maxdim(X)) | (s(X) & ~(zex(X)) & (! [Y] :  ((~(s(Y)) | leq(Y,X)))))) & (~(s(X) & ~(zex(X)) & (! [Y] :  ((~(s(Y)) | leq(Y,X))))) | maxdim(X)))))).
fof(axiom280, axiom, (! [X] :  (((~(mindim(X)) | (s(X) & ~(zex(X)) & (! [Y] :  ((~(s(Y) & ~(zex(Y))) | leq(X,Y)))))) & (~(s(X) & ~(zex(X)) & (! [Y] :  ((~(s(Y) & ~(zex(Y))) | leq(X,Y))))) | mindim(X)))))).
fof(axiom140, axiom, (! [X] :  (((~(s(X) & ~(zex(X))) | cont(X,X)) & (~(cont(X,X)) | (s(X) & ~(zex(X)))))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom170, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom350, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(X=Y))) & (~(p(X,Y) & ~(X=Y)) | pp(X,Y)))))).
fof(axiom290, axiom, (! [X] : ! [Y] :  (((~(p(X,Y)) | (cont(X,Y) & eqdim(X,Y))) & (~(cont(X,Y) & eqdim(X,Y)) | p(X,Y)))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  (((~(s(X) & s(Y) & ~(c(X,Y))) | zex(intersection(X,Y))) & (~(zex(intersection(X,Y))) | (s(X) & s(Y) & ~(c(X,Y)))))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((~(s(X) & s(Y) & ~(zex(intersection(X,Y)))) | cont(intersection(X,Y),X))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | leq(Z,intersection(X,Y)))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  (((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) | p(Z,intersection(X,Y))) & (~(p(Z,intersection(X,Y))) | (cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y)))))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((~(s(X) & s(Y) & ~(zex(difference(X,Y)))) | eqdim(X,difference(X,Y)))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom90, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom110, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom310, axiom, (! [X] : ! [Y] :  (((~(gt(X,Y)) | lt(Y,X)) & (~(lt(Y,X)) | gt(X,Y)))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(eqdim(X,Y)))) & (~(leq(X,Y) & ~(eqdim(X,Y))) | lt(X,Y)))))).
