fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ( (maxdim(X22)) <=> ((s(X22) & ( ! [X21] : ( (s(X21)) => (leq(X21, X22)) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (mindim(X32)) <=> ((s(X32) & (~ zex(X32)) & ( ! [X31] : ( ((s(X31) & less(X31, X32))) => (zex(X31)) )) )) )) ).
fof(sos40,axiom,( ! [X41] : ( ((s(X41) & (~ zex(X41)))) <=> (cont(X41, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((cont(X52, X51) & cont(X51, X52))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((cont(X62, X61) & cont(X61, X63))) => (cont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (zex(X72)) => ((s(X72) & (~ cont(X71, X72)) & (~ cont(X72, X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ( (max(X92)) <=> ((s(X92) & (~ zex(X92)) & ( ! [X91] : (~ pp(X92, X91))) )) )) ).
fof(sos100,axiom,( ! [X102] : ( (min(X102)) <=> ((s(X102) & (~ zex(X102)) & ( ! [X101] : (~ pp(X101, X102))) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (clifsym2(X112, X111)) <=> (less(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (clifsym1(X122, X121)) <=> (leq(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (less(X132, X131)) <=> ((leq(X132, X131) & (~ eqdim(X132, X131)))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (leq(X142, X141)) => (s(X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (leq(X152, X151)) => (s(X151)) )) ).
fof(sos160,axiom,( ! [X161] : ( (zex(X161)) => (s(X161)) )) ).
fof(sos170,axiom,( ! [X171] : ( (s(X171)) => (leq(X171, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( ((leq(X182, X181) & leq(X181, X183))) => (leq(X182, X183)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & zex(X191))) => ((X192=X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & s(X201))) => (leq(X202, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (pp(X212, X211)) <=> ((p(X212, X211) & (~ (X212=X211)))) )) ).
fof(sos220,axiom,( ? [X221] : mindim(X221)) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (inc(X232, X231)) <=> ((( ? [X233] : (less(X233, X232) & cont(X233, X232) & p(X233, X231)))  | ( ? [X233] : (less(X233, X231) & cont(X233, X231) & p(X233, X232))) )) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (po(X242, X241)) <=> (( ? [X243] : (p(X243, X242) & p(X243, X241))) ) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (c(X252, X251)) <=> (( ? [X253] : (cont(X253, X252) & cont(X253, X251))) ) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (p(X262, X261)) <=> ((cont(X262, X261) & eqdim(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (eqdim(X272, X271)) <=> ((leq(X272, X271) & leq(X271, X272))) )) ).
fof(sos280,axiom,( ! [X281] : ( (pointregion(X281)) <=> (mindim(X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (sc(X292, X291)) <=> ((( ? [X293] : (cont(X293, X292) & cont(X293, X291)))  & ( ! [X293] : ( ((cont(X293, X292) & cont(X293, X291))) => ((less(X293, X292) & less(X293, X291))) )) )) )) ).
