fof(sos10,axiom,( ! [X12] : ( (max(X12)) <=> ((s(X12) & (~ zex(X12)) & ( ! [X11] : (~ pp(X12, X11))) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (min(X22)) <=> ((s(X22) & (~ zex(X22)) & ( ! [X21] : (~ pp(X21, X22))) )) )) ).
fof(sos30,axiom,( ! [X31] : ( ((s(X31) & (~ zex(X31)))) <=> (cont(X31, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( ((cont(X42, X41) & cont(X41, X42))) => ((X42=X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((cont(X52, X51) & cont(X51, X53))) => (cont(X52, X53)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (zex(X62)) => ((s(X62) & (~ cont(X61, X62)) & (~ cont(X62, X61)))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((zex(X72) & zex(X71))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ( (maxdim(X82)) <=> ((s(X82) & ( ! [X81] : ( (s(X81)) => (leq(X81, X82)) )) )) )) ).
fof(sos90,axiom,( ! [X92] : ( (mindim(X92)) <=> ((s(X92) & (~ zex(X92)) & ( ! [X91] : ( ((s(X91) & less(X91, X92))) => (zex(X91)) )) )) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (eqdim(X102, X101)) <=> ((leq(X102, X101) & leq(X101, X102))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (clifsym2(X112, X111)) <=> (less(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (clifsym1(X122, X121)) <=> (leq(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (less(X132, X131)) <=> ((leq(X132, X131) & (~ eqdim(X132, X131)))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (cont(X142, X141)) => ((less(X142, X141) | eqdim(X142, X141))) )) ).
fof(sos150,axiom,( ? [X151] : mindim(X151)) ).
fof(sos160,axiom,( ! [X161] : ( (point(X161)) <=> ((min(X161) & mindim(X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (p(X172, X171)) <=> ((cont(X172, X171) & eqdim(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (pp(X182, X181)) <=> ((p(X182, X181) & (~ (X182=X181)))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (leq(X192, X191)) => (s(X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (leq(X202, X201)) => (s(X201)) )) ).
fof(sos210,axiom,( ! [X211] : ( (zex(X211)) => (s(X211)) )) ).
fof(sos220,axiom,( ! [X221] : ( (s(X221)) => (leq(X221, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((leq(X232, X231) & leq(X231, X233))) => (leq(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & zex(X241))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((zex(X252) & s(X251))) => (leq(X252, X251)) )) ).
