fof(axiom3030, axiom, (! [X] : ! [Y] :  ((StrongC(x,y) <-> (SC(x,y) & EqDim(x,y) & Covers(x,intersection(x,y))))))).
fof(axiom310, axiom, (! [X] : ! [Y] :  ((Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  ((gt(x,y) <-> lt(y,x))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((geq(x,y) <-> leq(y,x))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom110, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom120, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom230, axiom, (! [X] : ! [Y] :  ((SC(x,y) <-> (\exists z\;[(Cont(z,x) & Cont(z,y))] & \forall z\;[((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & ~EqDim(z,x) & leq(z,y) & ~EqDim(z,y)))]))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom80, axiom, (? [X] :  (mindim(X)))).
fof(axiom160, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom170, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom20, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom580, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~C(x,y)) <-> ZEX(intersection(x,y)))))).
fof(axiom590, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~ZEX(intersection(x,y))) -> Cont(intersection(x,y),x))))).
fof(axiom600, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,x) & Cont(z,y)) -> leq(z,intersection(x,y)))))).
fof(axiom610, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y))) <-> P(z,intersection(x,y)))))).
fof(axiom620, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~ZEX(difference(x,y))) -> EqDim(x,difference(x,y)))))).
fof(axiom630, axiom, (! [X] : ! [Y] :  ((lt(y,x) -> =(x,difference(x,y)))))).
fof(axiom640, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,x) & lt(intersection(z,y),z)) -> Cont(z,difference(x,y)))))).
fof(axiom650, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,difference(x,y))) -> Cont(z,x))))).
fof(axiom660, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & P(z,difference(x,y))) -> lt(intersection(z,y),z))))).
fof(axiom670, axiom, (! [X] : ! [Y] :  ((ZEX(difference(x,y)) <-> (ZEX(x) | Cont(x,y)))))).
fof(axiom10, axiom, (! [X] : ! [Y] :  ((C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((P(x,y) <-> (Cont(x,y) & EqDim(x,y)))))).
