fof(sos10,axiom,( ! [X12] : ( (arealregion(X12)) <=> (( ! [X11] : ( (curve(X11)) => (covers(X12, X11)) )) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (pp(X22, X21)) <=> ((p(X22, X21) & (~ (X22=X21)))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (clifsym2(X32, X31)) <=> (less(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (clifsym1(X42, X41)) <=> (leq(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (less(X52, X51)) <=> ((leq(X52, X51) & (~ eqdim(X52, X51)))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (covers(X62, X61)) <=> ((less(X61, X62) & ( ! [X63] : ( (s(X63)) => ((~ (less(X61, X63) & less(X63, X62)))) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ( (maxdim(X72)) <=> ((s(X72) & ( ! [X71] : ( (s(X71)) => (leq(X71, X72)) )) )) )) ).
fof(sos80,axiom,( ! [X82] : ( (mindim(X82)) <=> ((s(X82) & (~ zex(X82)) & ( ! [X81] : ( ((s(X81) & less(X81, X82))) => (zex(X81)) )) )) )) ).
fof(sos90,axiom,( ! [X92] : ( (max(X92)) <=> ((s(X92) & (~ zex(X92)) & ( ! [X91] : (~ pp(X92, X91))) )) )) ).
fof(sos100,axiom,( ! [X102] : ( (min(X102)) <=> ((s(X102) & (~ zex(X102)) & ( ! [X101] : (~ pp(X101, X102))) )) )) ).
fof(sos110,axiom,( ! [X111] : ( (point(X111)) <=> ((max(X111) & mindim(X111))) )) ).
fof(sos120,axiom,( ! [X121] : ( ((s(X121) & (~ zex(X121)))) <=> (cont(X121, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((cont(X132, X131) & cont(X131, X132))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((cont(X142, X141) & cont(X141, X143))) => (cont(X142, X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (zex(X152)) => ((s(X152) & (~ cont(X151, X152)) & (~ cont(X152, X151)))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (cont(X172, X171)) => ((less(X172, X171) | eqdim(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (leq(X182, X181)) => (s(X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (leq(X192, X191)) => (s(X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (zex(X201)) => (s(X201)) )) ).
fof(sos210,axiom,( ! [X211] : ( (s(X211)) => (leq(X211, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((leq(X222, X221) & leq(X221, X223))) => (leq(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & zex(X231))) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & s(X241))) => (leq(X242, X241)) )) ).
fof(sos250,axiom,( ! [X252] : ( (curve(X252)) <=> (( ! [X251] : ( (point(X251)) => (covers(X252, X251)) )) ) )) ).
fof(sos260,axiom,( ! [X262] : ( (voluminousregion(X262)) <=> (( ! [X261] : ( (arealregion(X261)) => (covers(X262, X261)) )) ) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (p(X272, X271)) <=> ((cont(X272, X271) & eqdim(X272, X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) <=> ((leq(X282, X281) & leq(X281, X282))) )) ).
fof(sos290,axiom,( ? [X291] : mindim(X291)) ).
