(cl-module inch/codi_down_C-E4_I-M9

(cl-imports codi/codi_linear_nodefs)
(cl-imports codi/C-E4)
(cl-imports zex/zex)
(cl-imports codi/defs/ep)
(cl-imports inch/inch_mapping)
(cl-imports inch/defs/inch_I-M2)
(cl-imports inch/defs/inch_I-M3)
(cl-imports inch/defs/inch_I-M6)
(cl-imports inch/defs/inch_I-M7)
(cl-imports inch/defs/inch_I-M8)

(cl-comment 'I-M9: mapping of EL')

(forall (x y)
	(if
		(and
			(Cont x y)
			(< x y)
		)
		(CS x y)
	)
)

(forall (x y)
	(if
		(and
			(Cont x y)
			(< x y)
		)
		(not (INCH x y))
	)
)

(forall (x y)
	(if
		(ZEX x)
		(CS x y)		
	)
)	

(forall (x y)
	(if
		(ZEX x)
		(not (INCH x y))		
	)
)	

(forall (x y)
	(if
		(and
			(CS x y)
			(not (INCH x y))
			(not (ZEX x))
		)
		(Cont x y)			
	)
)	

(forall (x y)
	(if
		(and
			(CS x y)
			(not (INCH x y))
			(not (ZEX x))
		)
		(< x y)			
	)
)	


)