/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/codi_linear_C-E4_I-M4

(cl-imports codi/codi_linear_nodefs)
(cl-imports codi/C-E4)
(cl-imports zex/zex)
(cl-imports inch/inch_mapping)
(cl-imports inch/defs/inch_ed)
(cl-imports inch/defs/inch_ged)
(cl-imports inch/defs/inch_I-M2)
(cl-imports inch/defs/inch_I-M3)

(cl-comment "I-M4: mapping of ED")

(forall (x y)
	(if
		(ED x y)
		(EqDim x y)
	)
)

(forall (x y)
	(if
		(EqDim x y)
		(ED x y)
	)
)


)