/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/codi_down_C-E4_I-M7

(cl-imports codi/codi_down)
(cl-imports codi/C-E4)
(cl-imports zex/zex)
(cl-imports inch/inch_mapping)
(cl-imports inch/defs/inch_cs)
(cl-imports inch/defs/inch_I-M2)
(cl-imports inch/defs/inch_I-M3)
(cl-imports inch/defs/inch_I-M6)

(cl-comment "I-M7: mapping of CS")

(forall (x y)
	(if
		(ZEX x)
		(CS x y)
	)
)

(forall (x y)
	(if
		(Cont x y)
		(CS x y)
	)
)

(forall (x y)
	(if
		(and
			(CS x y)
			(not (ZEX x))
		)
		(Cont x y)
	)
)


)