(cl-module inch/codi_down_C-E4_I-PA9

(cl-imports codi/codi_linear_nodefs)
(cl-imports cont/cont_c)
(cl-imports codi/C-E4)
(cl-imports zex/zex)
(cl-imports codi/defs/ep)
(cl-imports inch/inch_mapping)
(cl-imports inch/defs/inch_co)
(cl-imports inch/defs/inch_I-M2)
(cl-imports inch/defs/inch_I-M3)

(cl-comment 'I-PA9')


(forall (x y z)
	(if
		(and
			(EqDim x y)
			(Cont z x)
		)
		(Cont z (sum x y))
	)
)

(forall (x y z)
	(if
		(and
			(EqDim x y)
			(Cont z (sum x y))
		)
		(exists (v) 
		(and
			(P v z)
			(or
				(Cont z x)
				(Cont z y)
			)
		)			
	)
)

)