/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/theorems/inch_calculus_C-E4

(cl-imports inch/inch_calculus)

(cl-imports inch/codi_mapping)

(cl-imports inch/defs/dim_prime_defs)

(cl-imports codi/defs/ep)		
	
(forall (x y)
	(if
		(and
			(not (ZEX x))
			(< x y)
		)
		(exists (z v w)
			(and
				(P v x)
				(Cont v z)
				(P w z)
				(Cont w y)
			)
		)
	)
)


(forall (x y)
	(if
		(and
			(not (ZEX x))
			(EqDim x y)
		)
		(exists (z v w)
			(and
				(P v x)
				(Cont v z)
				(P w z)
				(Cont w y)
			)
		)
	)
)
	
)
