(cl-module inch/theorems/inch_original_theorems

(cl-imports inch/inch_original)

(cl-comment 'I-T1')

(forall (x y)
	(if
		(INCH x y)
		(GED x y)
	)
)

(cl-comment 'I-T2 (2 parts; already follow from I-T1)')

(forall (x y)
	(if
		(and
			(INCH x y)
			(INCH y x)
		)
		(GED x y)
	)
)

(forall (x y)
	(if
		(and
			(INCH x y)
			(INCH y x)
		)
		(GED y x)
	)
)

(cl-comment 'I-T3L')

(forall (x y)
	(if
		(CS x y)
		(or
			(not (INCH x y))
			(CH x y)
		)
	)
)

(cl-comment 'I-T3R1')

(forall (x y)
	(if
		(and
			(CS x y)
			(not (INCH x y))
		)
		(CS x y)
	)
)

(cl-comment 'I-T3R2')

(forall (x y)
	(if
		(CH x y)
		(CS x y)
	)
)

(cl-comment 'I-T4')

(forall (x y)
	(if
		(and
			(INCH x y)
			(forall (z)
				(if
					(and
						(INCH x z)
						(INCH z x)
					)
					(and
						(INCH y z)
						(INCH z y)
					)
				)
			)
		)
		(CH x y)
	)
)

(forall (x y)
	(if
		(and
			(CH x y)
			(CH y x)
		)
		(= x y)
	)
)


(cl-comment 'I-T4: not automatically provable, but follows from the previous two provable facts and that z:=y can be chosen: if -ZEX(y), then INCH(y,y), then OV(y,y), then OV(x,y); if ZEX(x) and ZEX(y) then -INCH(x,x) and -INCH(y,y) and by I-PA3 forall z -INCH(x,z) and -INCH(y,z), hence forall z -OV(x,z) and -OV(y,z)')

(forall (x y)
	(if
		(forall (z)
			(iff
				(and
					(INCH x z)
					(INCH z x)
				)
				(and
					(INCH y z)
					(INCH z y)
				)
			)
		)
		(= x y)
	)
)

(cl-comment 'I-T5R')

(forall (x y)
	(if
		(and
			(CS x y)
			(GED x y)
			(GED y x)
			(not (ZEXI x))
		)
		(CH x y)
	)
)


(cl-comment 'I-T5L1')

(forall (x y)
	(if
		(CH x y)
		(CS x y)
	)
)

(cl-comment 'I-T5L2')

(forall (x y)
	(if
		(CH x y)
		(GED x y)
	)
)

(cl-comment 'I-T5L3')

(forall (x y)
	(if
		(CH x y)
		(GED y x)
	)
)

(cl-comment 'I-T5L4')

(forall (x y)
	(if
		(CH x y)
		(not (ZEXI x))
	)
)


(cl-comment 'I-T6')

(forall (x y)
	(if
		(ZEXI x)
		(CS x y)
	)
)

(cl-comment 'I-T7')
(forall (x y)
	(if
		(and
			(ZEXI x)
			(not (ZEXI y))
		)
		(not (CS y x))
	)
)
			
(cl-comment 'I-T8')

(forall (x y)
	(if
		(exists (z)
			(and
				(CS z x)
				(CH z y)
			)
		)
		(INCH x y)
	)
)
	

(cl-comment 'I-T9')

(forall (x y)
	(if
		(and
			(GED x y)
			(GED y x)
			(INCH x y)
		)
		(INCH y x)
	)
)

(cl-comment 'follows directly from I-T9: CH(x,y) -> INCH(x,y) & ED(x,y) -> INCH(y,x)')

(forall (x y)
	(if
		(CH x y)
		(INCH y x)
	)
)

(cl-comment 'I-T10: forall z [CH(z,x) -> CS(z,y)] -> CS(x,y)')

(forall (x y)
	(if
		(forall (z)
			(if
				(CH z x)
				(CS z y)
			)
		)
		(CS x y)
	)
)	


(cl-comment 'I-T11a: forall z [CS(z,x) -> CS(z,y)] -> CS(x,y)')

(forall (x y)
	(if
		(forall (z)
			(if
				(CS z x)
				(CS z y)
			)
		)
		(CS x y)
	)
)	


(cl-comment 'I-T11b: CS(x,y) -> forall z [CS(z,x) -> CS(z,y)] ')

(forall (x y z)
	(if
		(and
			(CS x y)
			(CS z x)
		)
		(CS z y)
	)
)	

(cl-comment 'I-T12a: CH(x,y) -> forall z [OV(x,z) -> OV(y,z)]')

(forall (x y z)
	(if
		(and
			(CH x y)
			(INCH x z)
			(INCH z x)
		)
		(INCH y z)
	)
)


(cl-comment 'I-T12b: CH(x,y) -> forall z [OV(x,z) -> OV(y,z)]')

(forall (x y z)
	(if
		(and
			(CH x y)
			(INCH x z)
			(INCH z x)
		)
		(INCH z y)
	)
)

(cl-comment 'I-T13')

(forall (x y z)
	(if
		(and
			(CH x y)
			(CH y z)
		)
		(CH x z)
	)
)


)
