/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/inch_weak_I-E1_D-A6

(cl-imports inch/codi_mapping)
(cl-imports inch/inch_weak_I-E1)
(cl-imports inch/defs/dim_prime_defs)

(cl-comment "D-A6: a minimal dimension exists")

(cl-comment "D-A6: a lowest dimension must exist")

(exists (x)
	(MinDim x)
)

)