/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/inch_weak_Z-A1

(cl-imports inch/codi_mapping)
(cl-imports inch/inch_weak)
(cl-imports inch/defs/dim_prime_defs)

(cl-comment "Z-A1: some zero region exists")

(exists (x)
	(ZEX x)
)


)