(cl-module inch/theorems/inch_calculus_intersection

(cl-imports inch/inch_calculus)

(cl-comment 'intersection of maximal dimension exists')

(forall (x y)
	(exists (z)
		(and
			(CS z x)
			(CS z y)
			(forall (w)
				(if
					(and
						(CS w x)
						(CS w y)
					)						
					(GED z w)
				)
			)
		)
	)
)


(forall (x y)
	(exists (z)
		(and
			(CS z x)
			(CS z y)
			(forall (w)
				(if
					(and
						(CS w x)
						(CS w y)
						(GED w z)
						(GED z w)
					)
					(CS w z)
				)
			)
		)
	)
)


)