(cl-module inch/inch_cont_basic

(cl-imports inch/codi_mapping)
(cl-imports inch/inch_weak)

(cl-comment 'basic axioms of containment (parthood irrespective of dimension) which is a non-strict partial order')

(cl-comment 'C-A1: reflexive')
(forall (x)
	(iff
		(not (ZEX x))
		(Cont x x)
	)
)

(cl-comment 'C-A2: antisymmetric')
(forall (x y)
	(if	(and (Cont x y) (Cont y x))
		(= x y)
	)
)

(cl-comment 'C-A3: transitive')
(forall (x y z)
	(if 	(and (Cont x y) (Cont y z))
		(Cont x z)
	)
)

(cl-comment 'C-A4: ZEXs are not contained in anything and contain nothing')
(forall (x y)
	(if
		(ZEX x)
		(and (not (Cont y x)) (not (Cont x y)))
	)
)

(cl-comment 'The following hold no matter whether a ZEX exists or not (already included in the basic axiomatization of dimension)')

(cl-comment 'D-A11: unique ZEX (previously Z-A2)')
(forall (x y)
	(if
		(and (ZEX x) (ZEX y))
		(= x y)
	)
)


)