(cl-module inch/theorems/inch_calculus_C-E4

(cl-imports inch/inch_calculus)

(cl-imports inch/codi_mapping)

(cl-imports inch/defs/dim_prime_defs)

(cl-imports codi/defs/ep)		
	
(forall (x y)
	(if
		(and
			(not (ZEX x))
			(< x y)
		)
		(exists (z v w)
			(and
				(P v x)
				(Cont v z)
				(P w z)
				(Cont w y)
			)
		)
	)
)


(forall (x y)
	(if
		(and
			(not (ZEX x))
			(EqDim x y)
		)
		(exists (z v w)
			(and
				(P v x)
				(Cont v z)
				(P w z)
				(Cont w y)
			)
		)
	)
)
	
)
