/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/mappings/inch_I-M2.clif

(cl-comment "I-M2: mapping of ZEXI to ZEX")

(forall (x)
	(iff
		(ZEX x)
		(ZEXI x)
	)
)

)