/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/molecular_graph/mappings/most_graph2nonisolated_loopless.clif

(cl-comment 'Translation definition for most_graph and nonisolated_loopless.')

(forall (x)
	(iff (point x)
		(atom x)))

(forall (x)
	(iff (line x)
		(bond x)))

(forall (x y)
	(iff (in x y)
		(mol x y)))

)