/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/molecular_graph/mappings/most_graph_reduction.clif

(cl-comment 'Translation definition for nonisolated_loopless into most_graph.')

(forall (x)
	(iff (atom x)
		(point x)))

(forall (x)
	(iff (bond x)
		(line x)))

(forall (x y)
	(iff (inBond x y)
		(and (in x y)(point x)(line y))))
		
)