============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89888 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:50:16 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.11 (+ 0.19) seconds.
% Length of proof is 31.
% Level of proof is 8.
% Maximum clause weight is 17.
% Given clauses 1514.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
3 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
9 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
12 (all x all y all z (precedes(x,y) & during(z,y) -> precedes(x,z))) # label(non_clause) # label(goal).  [goal].
22 -during(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(3)].
23 -during(x,y) | meets(f6(x,y),x).  [clausify(3)].
26 -during(x,y) | meets(f5(x,y),y).  [clausify(3)].
29 during(c3,c2).  [deny(12)].
230 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
231 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
232 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
233 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
239 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f13(x,y,z,u)).  [clausify(9)].
240 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f13(x,y,z,u),u).  [clausify(9)].
241 precedes(c1,c2).  [deny(12)].
242 -precedes(c1,c3).  [deny(12)].
254 meets(f5(c3,c2),f6(c3,c2)).  [resolve(29,a,22,a)].
255 meets(f6(c3,c2),c3).  [resolve(29,a,23,a)].
258 meets(f5(c3,c2),c2).  [resolve(29,a,26,a)].
453 meets(f1(c1,c2),c2).  [resolve(241,a,231,a)].
454 meets(c1,f1(c1,c2)).  [resolve(241,a,230,a)].
696 -meets(x,y) | -meets(y,f6(c3,c2)) | meets(f13(x,y,f6(c3,c2),c3),c3).  [resolve(255,a,240,c)].
699 -meets(x,y) | -meets(y,f6(c3,c2)) | meets(x,f13(x,y,f6(c3,c2),c3)).  [resolve(255,a,239,c)].
1253 -meets(x,c2) | -meets(f5(c3,c2),y) | meets(x,y).  [resolve(258,a,233,a)].
4126 -meets(x,c2) | meets(x,f6(c3,c2)).  [resolve(1253,b,254,a)].
4127 meets(f1(c1,c2),f6(c3,c2)).  [resolve(4126,a,453,a)].
23386 meets(f13(c1,f1(c1,c2),f6(c3,c2),c3),c3).  [resolve(696,a,454,a),unit_del(a,4127)].
23573 precedes(x,c3) | -meets(x,f13(c1,f1(c1,c2),f6(c3,c2),c3)).  [resolve(23386,a,232,c)].
23800 meets(c1,f13(c1,f1(c1,c2),f6(c3,c2),c3)).  [resolve(699,a,454,a),unit_del(a,4127)].
23807 $F.  [resolve(23800,a,23573,b),unit_del(a,242)].

============================== end of proof ==========================
