============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89895 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:51:16 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.35 (+ 0.02) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 113.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
2 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
12 (all x all y all z (precedes(x,y) & starts(z,y) -> precedes(x,z))) # label(non_clause) # label(goal).  [goal].
14 -starts(x,y) | meets(f2(x,y),x).  [clausify(2)].
17 -starts(x,y) | meets(f2(x,y),y).  [clausify(2)].
21 starts(c3,c2).  [deny(12)].
230 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
231 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
232 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
233 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
241 precedes(c1,c2).  [deny(12)].
242 -precedes(c1,c3).  [deny(12)].
248 meets(f2(c3,c2),c3).  [resolve(21,a,14,a)].
251 meets(f2(c3,c2),c2).  [resolve(21,a,17,a)].
452 meets(f1(c1,c2),c2).  [resolve(241,a,231,a)].
453 meets(c1,f1(c1,c2)).  [resolve(241,a,230,a)].
494 -meets(f2(c3,c2),x) | -meets(y,x) | meets(y,c3).  [resolve(248,a,233,c)].
2284 precedes(c1,x) | -meets(f1(c1,c2),x).  [resolve(453,a,232,b)].
2885 meets(f1(c1,c2),c3).  [resolve(494,b,452,a),unit_del(a,251)].
2891 $F.  [resolve(2885,a,2284,b),unit_del(a,242)].

============================== end of proof ==========================
