============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 80691 was started by stacy on Xiyuans-MacBook-Pro.local,
Wed Mar 18 15:14:44 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.48 (+ 0.03) seconds.
% Length of proof is 36.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 305.

4 (all i all j (overlaps(i,j) -> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
6 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
19 (all x all y (overlaps(x,y) -> (exists z (starts(z,x) & meets(z,y))))) # label(non_clause).  [assumption].
23 (all x all y (-inclusion(x,y) -> (exists z (inclusion(z,x) & -overlaps(z,y))))) # label(non_clause) # label(goal).  [goal].
24 -inclusion(x,c1) | overlaps(x,c2).  [deny(23)].
26 -overlaps(x,y) | meets(f12(x,y),f13(x,y)).  [clausify(4)].
27 -overlaps(x,y) | meets(f13(x,y),f14(x,y)).  [clausify(4)].
29 -overlaps(x,y) | meets(f12(x,y),y).  [clausify(4)].
32 -overlaps(x,y) | meets(x,f14(x,y)).  [clausify(4)].
33 -overlaps(x,y) | starts(f17(x,y),x).  [clausify(19)].
34 -overlaps(x,y) | meets(f17(x,y),y).  [clausify(19)].
54 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
55 -meets(x,y) | -meets(y,x).  [clausify(6)].
60 inclusion(x,y) | -starts(x,y).  [clausify(9)].
62 inclusion(x,y) | y != x.  [clausify(9)].
80 -inclusion(x,c1) | meets(f12(x,c2),f13(x,c2)).  [resolve(24,b,26,a)].
81 -inclusion(x,c1) | meets(f13(x,c2),f14(x,c2)).  [resolve(24,b,27,a)].
83 -inclusion(x,c1) | meets(f12(x,c2),c2).  [resolve(24,b,29,a)].
86 -inclusion(x,c1) | meets(x,f14(x,c2)).  [resolve(24,b,32,a)].
87 -inclusion(x,c1) | starts(f17(x,c2),x).  [resolve(24,b,33,a)].
88 -inclusion(x,c1) | meets(f17(x,c2),c2).  [resolve(24,b,34,a)].
96 -meets(x,x).  [factor(55,a,b)].
97 inclusion(x,x).  [xx_res(62,b)].
102 meets(f17(c1,c2),c2).  [resolve(97,a,88,a)].
103 starts(f17(c1,c2),c1).  [resolve(97,a,87,a)].
150 -meets(f17(c1,c2),x) | -meets(y,x) | meets(y,c2).  [resolve(102,a,54,c)].
175 inclusion(f17(c1,c2),c1).  [resolve(103,a,60,b)].
413 meets(f17(c1,c2),f14(f17(c1,c2),c2)).  [resolve(175,a,86,a)].
416 meets(f12(f17(c1,c2),c2),c2).  [resolve(175,a,83,a)].
418 meets(f13(f17(c1,c2),c2),f14(f17(c1,c2),c2)).  [resolve(175,a,81,a)].
419 meets(f12(f17(c1,c2),c2),f13(f17(c1,c2),c2)).  [resolve(175,a,80,a)].
2208 -meets(x,f14(f17(c1,c2),c2)) | meets(x,c2).  [resolve(150,a,413,a)].
3297 meets(f13(f17(c1,c2),c2),c2).  [resolve(418,a,2208,a)].
3439 $F.  [ur(54,a,416,a,b,3297,a,d,96,a),unit_del(a,419)].

============================== end of proof ==========================
