============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7870 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 12 10:16:55 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 3.
% Maximum clause weight is 18.
% Given clauses 28.

3 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
4 (all i all j (overlaps(i,j) -> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
9 (all x all y (overlaps(x,y) -> (exists z (starts(z,x) & meets(z,y))))) # label(non_clause) # label(goal).  [goal].
23 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(3)].
29 -starts(x,c1) | -meets(x,c2).  [deny(9)].
30 overlaps(c1,c2).  [deny(9)].
31 -overlaps(x,y) | meets(f11(x,y),f12(x,y)).  [clausify(4)].
32 -overlaps(x,y) | meets(f12(x,y),f13(x,y)).  [clausify(4)].
33 -overlaps(x,y) | meets(f13(x,y),f14(x,y)).  [clausify(4)].
35 -overlaps(x,y) | meets(f12(x,y),y).  [clausify(4)].
37 -overlaps(x,y) | meets(f11(x,y),x).  [clausify(4)].
38 -overlaps(x,y) | meets(x,f14(x,y)).  [clausify(4)].
59 -meets(x,c2) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(y,c1) | -meets(c1,u).  [resolve(29,a,23,a)].
60 meets(f11(c1,c2),f12(c1,c2)).  [resolve(30,a,31,a)].
61 meets(f12(c1,c2),f13(c1,c2)).  [resolve(30,a,32,a)].
62 meets(f13(c1,c2),f14(c1,c2)).  [resolve(30,a,33,a)].
64 meets(f12(c1,c2),c2).  [resolve(30,a,35,a)].
66 meets(f11(c1,c2),c1).  [resolve(30,a,37,a)].
67 meets(c1,f14(c1,c2)).  [resolve(30,a,38,a)].
208 $F.  [ur(59,a,64,a,b,60,a,c,61,a,d,62,a,e,66,a),unit_del(a,67)].

============================== end of proof ==========================
