============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7877 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 12 10:17:59 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 3.
% Maximum clause weight is 18.
% Given clauses 26.

1 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
3 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
9 (all x all y (finishes(y,x) -> (exists z (starts(z,x) & meets(z,y))))) # label(non_clause) # label(goal).  [goal].
11 -finishes(x,y) | meets(f1(x,y),f2(x,y)).  [clausify(1)].
12 -finishes(x,y) | meets(f2(x,y),x).  [clausify(1)].
13 -finishes(x,y) | meets(x,f3(x,y)).  [clausify(1)].
14 -finishes(x,y) | meets(f1(x,y),y).  [clausify(1)].
15 -finishes(x,y) | meets(y,f3(x,y)).  [clausify(1)].
16 finishes(c2,c1).  [deny(9)].
24 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(3)].
30 -starts(x,c1) | -meets(x,c2).  [deny(9)].
40 meets(f1(c2,c1),f2(c2,c1)).  [resolve(16,a,11,a)].
41 meets(f2(c2,c1),c2).  [resolve(16,a,12,a)].
42 meets(c2,f3(c2,c1)).  [resolve(16,a,13,a)].
43 meets(f1(c2,c1),c1).  [resolve(16,a,14,a)].
44 meets(c1,f3(c2,c1)).  [resolve(16,a,15,a)].
56 -meets(x,c2) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(y,c1) | -meets(c1,u).  [resolve(30,a,24,a)].
161 $F.  [ur(56,b,40,a,c,41,a,d,42,a,e,43,a,f,44,a),unit_del(a,41)].

============================== end of proof ==========================
