============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7889 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 12 10:19:01 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.24 (+ 0.02) seconds.
% Length of proof is 45.
% Level of proof is 8.
% Maximum clause weight is 22.
% Given clauses 88.

1 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
2 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
3 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
7 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
9 (all x all y (during(y,x) -> (exists z (starts(z,x) & meets(z,y))))) # label(non_clause) # label(goal).  [goal].
10 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(1)].
11 -finishes(x,y) | meets(f1(x,y),f2(x,y)).  [clausify(1)].
12 -finishes(x,y) | meets(f2(x,y),x).  [clausify(1)].
14 -finishes(x,y) | meets(f1(x,y),y).  [clausify(1)].
17 -during(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(2)].
18 -during(x,y) | meets(f5(x,y),x).  [clausify(2)].
19 -during(x,y) | meets(x,f6(x,y)).  [clausify(2)].
20 -during(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(2)].
21 -during(x,y) | meets(f4(x,y),y).  [clausify(2)].
22 -during(x,y) | meets(y,f7(x,y)).  [clausify(2)].
23 during(c2,c1).  [deny(9)].
24 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(3)].
30 -starts(x,c1) | -meets(x,c2).  [deny(9)].
31 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
33 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f16(x,y,z,u)).  [clausify(7)].
34 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f16(x,y,z,u),u).  [clausify(7)].
35 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(f1(z,w),f2(z,w)).  [resolve(10,a,11,a)].
36 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(f2(z,w),z).  [resolve(10,a,12,a)].
38 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(f1(z,w),w).  [resolve(10,a,14,a)].
46 meets(f4(c2,c1),f5(c2,c1)).  [resolve(23,a,17,a)].
47 meets(f5(c2,c1),c2).  [resolve(23,a,18,a)].
48 meets(c2,f6(c2,c1)).  [resolve(23,a,19,a)].
49 meets(f6(c2,c1),f7(c2,c1)).  [resolve(23,a,20,a)].
50 meets(f4(c2,c1),c1).  [resolve(23,a,21,a)].
51 meets(c1,f7(c2,c1)).  [resolve(23,a,22,a)].
57 -meets(x,c2) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(y,c1) | -meets(c1,u).  [resolve(30,a,24,a)].
75 meets(f16(f4(c2,c1),f5(c2,c1),c2,f6(c2,c1)),f6(c2,c1)).  [ur(34,a,46,a,b,47,a,c,48,a)].
76 meets(f4(c2,c1),f16(f4(c2,c1),f5(c2,c1),c2,f6(c2,c1))).  [ur(33,a,46,a,b,47,a,c,48,a)].
78 meets(f16(f5(c2,c1),c2,f6(c2,c1),f7(c2,c1)),f7(c2,c1)).  [ur(34,a,47,a,b,48,a,c,49,a)].
79 meets(f5(c2,c1),f16(f5(c2,c1),c2,f6(c2,c1),f7(c2,c1))).  [ur(33,a,47,a,b,48,a,c,49,a)].
318 meets(f1(f6(c2,c1),c1),c1).  [ur(38,a,76,a,b,75,a,c,49,a,d,50,a,e,51,a)].
322 meets(f2(f6(c2,c1),c1),f6(c2,c1)).  [ur(36,a,76,a,b,75,a,c,49,a,d,50,a,e,51,a)].
324 meets(f1(f6(c2,c1),c1),f2(f6(c2,c1),c1)).  [ur(35,a,76,a,b,75,a,c,49,a,d,50,a,e,51,a)].
353 meets(f1(f6(c2,c1),c1),f5(c2,c1)).  [ur(31,a,50,a,b,318,a,c,46,a)].
514 meets(f1(c2,f2(f6(c2,c1),c1)),f2(f6(c2,c1),c1)).  [ur(38,a,353,a,b,47,a,c,48,a,d,324,a,e,322,a)].
522 meets(f4(c2,c1),f2(f6(c2,c1),c1)).  [ur(31,a,353,a,b,46,a,c,324,a)].
1745 meets(f1(c2,f2(f6(c2,c1),c1)),c1).  [ur(31,a,522,a,b,514,a,c,50,a)].
1746 meets(f1(c2,f2(f6(c2,c1),c1)),f5(c2,c1)).  [ur(31,a,522,a,b,514,a,c,46,a)].
2124 $F.  [ur(57,a,47,a,b,1746,a,d,78,a,e,1745,a,f,51,a),unit_del(a,79)].

============================== end of proof ==========================
