============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7883 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 12 10:18:28 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.93 (+ 0.01) seconds.
% Length of proof is 40.
% Level of proof is 6.
% Maximum clause weight is 22.
% Given clauses 64.

1 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
3 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
9 (all x all y (starts(y,x) -> (exists z (finishes(z,x) & meets(y,z))))) # label(non_clause) # label(goal).  [goal].
10 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(1)].
11 -finishes(x,y) | meets(f1(x,y),f2(x,y)).  [clausify(1)].
12 -finishes(x,y) | meets(f2(x,y),x).  [clausify(1)].
13 -finishes(x,y) | meets(x,f3(x,y)).  [clausify(1)].
14 -finishes(x,y) | meets(f1(x,y),y).  [clausify(1)].
15 -finishes(x,y) | meets(y,f3(x,y)).  [clausify(1)].
16 -finishes(x,c1) | -meets(c2,x).  [deny(9)].
24 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(3)].
25 -starts(x,y) | meets(f8(x,y),x).  [clausify(3)].
26 -starts(x,y) | meets(x,f9(x,y)).  [clausify(3)].
27 -starts(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(3)].
28 -starts(x,y) | meets(f8(x,y),y).  [clausify(3)].
29 -starts(x,y) | meets(y,f10(x,y)).  [clausify(3)].
30 starts(c2,c1).  [deny(9)].
31 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
35 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(f1(z,w),f2(z,w)).  [resolve(10,a,11,a)].
36 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(f2(z,w),z).  [resolve(10,a,12,a)].
37 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(z,f3(z,w)).  [resolve(10,a,13,a)].
38 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(f1(z,w),w).  [resolve(10,a,14,a)].
39 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(w,f3(z,w)).  [resolve(10,a,15,a)].
40 -meets(c2,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,c1) | -meets(c1,u).  [resolve(16,a,10,a)].
51 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(w,f10(y,w)).  [resolve(24,a,29,a)].
52 meets(f8(c2,c1),c2).  [resolve(30,a,25,a)].
53 meets(c2,f9(c2,c1)).  [resolve(30,a,26,a)].
54 meets(f9(c2,c1),f10(c2,c1)).  [resolve(30,a,27,a)].
55 meets(f8(c2,c1),c1).  [resolve(30,a,28,a)].
56 meets(c1,f10(c2,c1)).  [resolve(30,a,29,a)].
156 -meets(c2,x) | -meets(x,y) | -meets(c1,y).  [resolve(52,a,40,b),merge(b),unit_del(c,55)].
164 meets(c1,f3(f9(c2,c1),c1)).  [ur(39,a,52,a,b,53,a,c,54,a,d,55,a,e,56,a)].
165 meets(f1(f9(c2,c1),c1),c1).  [ur(38,a,52,a,b,53,a,c,54,a,d,55,a,e,56,a)].
166 meets(f9(c2,c1),f3(f9(c2,c1),c1)).  [ur(37,a,52,a,b,53,a,c,54,a,d,55,a,e,56,a)].
167 meets(f2(f9(c2,c1),c1),f9(c2,c1)).  [ur(36,a,52,a,b,53,a,c,54,a,d,55,a,e,56,a)].
168 meets(f1(f9(c2,c1),c1),f2(f9(c2,c1),c1)).  [ur(35,a,52,a,b,53,a,c,54,a,d,55,a,e,56,a)].
412 meets(c1,f10(f2(f9(c2,c1),c1),c1)).  [ur(51,a,168,a,b,167,a,c,166,a,d,165,a,e,164,a)].
434 meets(f9(c2,c1),f10(f2(f9(c2,c1),c1),c1)).  [ur(31,a,164,a,b,166,a,c,412,a)].
1134 $F.  [resolve(156,b,434,a),unit_del(a,53),unit_del(b,412)].

============================== end of proof ==========================
