/*******************************************************************************
 * Copyright (c) University of Toronto and othersAll rights reserved
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported licenseThe legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * sem.owl.clif
 * Hets generated (and modified) common logic translation of OWL version (for testing expressivity)
 * unstructured for easier translation to p9 syntax
 * note: letter cases preserved in accordance with OWL version
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_event_model/sem.clif 

	(cl-comment 'Thing and Nothing axioms removed 1-19')

	(cl-comment 'datatype property axioms removed 20-69')             
	
	(cl-comment 'top and bottom object property axioms removed 70-117')

(forall (a) (if (Actor a) (Authority a)))
                                                         (cl-comment 'Ax1_1')

(forall (a) (if (Actor a) (Core a)))
                                                         (cl-comment 'Ax2_2')

(forall (a) (if (ActorType a) (Type a)))
                                                         (cl-comment 'Ax3_3')

(forall (a) (if (Event a) (Core a)))
                                                         (cl-comment 'Ax4_4')

(forall (a) (if (EventType a) (Type a)))
                                                         (cl-comment 'Ax5_5')

(forall (a) (if (Object a) (Actor a)))
                                                         (cl-comment 'Ax6_6')

(forall (a) (if (Place a) (Core a)))
                                                         (cl-comment 'Ax7_7')

(forall (a) (if (PlaceType a) (Type a)))
                                                         (cl-comment 'Ax8_8')

(forall (a) (if (Role a) (Constraint a)))
                                                         (cl-comment 'Ax9_9')

(forall (a) (if (RoleType a) (Type a)))
                                                       (cl-comment 'Ax10_10')

(forall (a) (if (Temporary a) (Constraint a)))
                                                       (cl-comment 'Ax11_11')

(forall (a) (if (Time a) (Core a)))
                                                       (cl-comment 'Ax12_12')

(forall (a) (if (TimeType a) (Type a)))
                                                       (cl-comment 'Ax13_13')

(forall (a) (if (View a) (Constraint a)))
                                                       (cl-comment 'Ax14_14')

(EventType A1)
                                                       (cl-comment 'Ax15_15')

(EventType A2)
                                                       (cl-comment 'Ax16_16')

(EventType A21)
                                                       (cl-comment 'Ax17_17')

(EventType A22)
                                                       (cl-comment 'Ax18_18')

(EventType A3)
                                                       (cl-comment 'Ax19_19')

(EventType A4)
                                                       (cl-comment 'Ax20_20')

(EventType A5)
                                                       (cl-comment 'Ax21_21')

(Time I1)
                                                       (cl-comment 'Ax22_22')

(Time I10)
                                                       (cl-comment 'Ax23_23')

(Time I11)
                                                       (cl-comment 'Ax24_24')

(Time I12)
                                                       (cl-comment 'Ax25_25')

(Time I13)
                                                       (cl-comment 'Ax26_26')

(Time I2)
                                                       (cl-comment 'Ax27_27')

(Time I3)
                                                       (cl-comment 'Ax28_28')

(Time I4)
                                                       (cl-comment 'Ax29_29')

(Time I5)
                                                       (cl-comment 'Ax30_30')

(Time I6)
                                                       (cl-comment 'Ax31_31')

(Time I7)
                                                       (cl-comment 'Ax32_32')

(Time I8)
                                                       (cl-comment 'Ax33_33')

(Time I9)
                                                       (cl-comment 'Ax34_34')

(Place L1)
                                                       (cl-comment 'Ax35_35')

(Place L11)
                                                       (cl-comment 'Ax36_36')

(Place L12)
                                                       (cl-comment 'Ax37_37')

(Place L3)
                                                       (cl-comment 'Ax38_38')

(Place L4)
                                                       (cl-comment 'Ax39_39')

(Place L5)
                                                       (cl-comment 'Ax40_40')

(Place L51)
                                                       (cl-comment 'Ax41_41')

(Place L6)
                                                       (cl-comment 'Ax42_42')

(Place L7)
                                                       (cl-comment 'Ax43_43')

(Event O11)
                                                       (cl-comment 'Ax44_44')

(Event O12)
                                                       (cl-comment 'Ax45_45')

(Event O13)
                                                       (cl-comment 'Ax46_46')

(Event O21)
                                                       (cl-comment 'Ax47_47')

(Event O211)
                                                       (cl-comment 'Ax48_48')

(Event O22)
                                                       (cl-comment 'Ax49_49')

(Event O221)
                                                       (cl-comment 'Ax50_50')

(Event O31)
                                                       (cl-comment 'Ax51_51')

(Event O32)
                                                       (cl-comment 'Ax52_52')

(Event O33)
                                                       (cl-comment 'Ax53_53')

(Event O41)
                                                       (cl-comment 'Ax54_54')

(Event O42)
                                                       (cl-comment 'Ax55_55')

(Event O51)
                                                       (cl-comment 'Ax56_56')

(Event O52)
                                                       (cl-comment 'Ax57_57')

(Event O53)
                                                       (cl-comment 'Ax58_58')

(Actor P1)
                                                       (cl-comment 'Ax59_59')

(Actor P2)
                                                       (cl-comment 'Ax60_60')

(Actor P3)
                                                       (cl-comment 'Ax61_61')

(Actor P4)
                                                       (cl-comment 'Ax62_62')

(Actor P5)
                                                       (cl-comment 'Ax63_63')

(Actor P6)
                                                       (cl-comment 'Ax64_64')

(Time T1)
                                                       (cl-comment 'Ax65_65')

(Time T10)
                                                       (cl-comment 'Ax66_66')

(Time T11)
                                                       (cl-comment 'Ax67_67')

(Time T12)
                                                       (cl-comment 'Ax68_68')

(Time T13)
                                                       (cl-comment 'Ax69_69')

(Time T14)
                                                       (cl-comment 'Ax70_70')

(Time T15)
                                                       (cl-comment 'Ax71_71')

(Time T16)
                                                       (cl-comment 'Ax72_72')

(Time T17)
                                                       (cl-comment 'Ax73_73')

(Time T18)
                                                       (cl-comment 'Ax74_74')

(Time T19)
                                                       (cl-comment 'Ax75_75')

(Time T2)
                                                       (cl-comment 'Ax76_76')

(Time T20)
                                                       (cl-comment 'Ax77_77')

(Time T21)
                                                       (cl-comment 'Ax78_78')

(Time T22)
                                                       (cl-comment 'Ax79_79')

(Time T23)
                                                       (cl-comment 'Ax80_80')

(Time T24)
                                                       (cl-comment 'Ax81_81')

(Time T25)
                                                       (cl-comment 'Ax82_82')

(Time T26)
                                                       (cl-comment 'Ax83_83')

(Time T3)
                                                       (cl-comment 'Ax84_84')

(Time T4)
                                                       (cl-comment 'Ax85_85')

(Time T5)
                                                       (cl-comment 'Ax86_86')

(Time T6)
                                                       (cl-comment 'Ax87_87')

(Time T7)
                                                       (cl-comment 'Ax88_88')

(Time T8)
                                                       (cl-comment 'Ax89_89')

(Time T9)
                                                       (cl-comment 'Ax90_90')

(eventType O11
                                                       A1)
                                                       (cl-comment 'Ax91_91')

(hasSubEvent O11
                                                         O21)
                                                       (cl-comment 'Ax92_92')

(hasSubEvent O11
                                                         O31)
                                                       (cl-comment 'Ax93_93')

(hasSubEvent O11
                                                         O41)
                                                       (cl-comment 'Ax94_94')

(hasSubEvent O11
                                                         O51)
                                                       (cl-comment 'Ax95_95')

(hasTime O11
                                                     I1)
                                                       (cl-comment 'Ax96_96')

(eventType O12
                                                       A1)
                                                       (cl-comment 'Ax97_97')

(hasSubEvent O12
                                                         O22)
                                                       (cl-comment 'Ax98_98')

(hasSubEvent O12
                                                         O32)
                                                       (cl-comment 'Ax99_99')

(hasSubEvent O12
                                                         O52)
                                                     (cl-comment 'Ax100_100')

(hasSubEvent O12
                                                         O42)
                                                     (cl-comment 'Ax101_101')

(hasTime O12
                                                     I2)
                                                     (cl-comment 'Ax102_102')

(eventType O13
                                                       A1)
                                                     (cl-comment 'Ax103_103')

(hasSubEvent O13
                                                         O53)
                                                     (cl-comment 'Ax104_104')

(hasSubEvent O13
                                                         O33)
                                                     (cl-comment 'Ax105_105')

(hasTime O13
                                                     I3)
                                                     (cl-comment 'Ax106_106')

(eventType O21
                                                       A2)
                                                     (cl-comment 'Ax107_107')

(hasSubEvent O21
                                                         O221)
                                                     (cl-comment 'Ax108_108')

(hasSubEvent O21
                                                         O211)
                                                     (cl-comment 'Ax109_109')

(hasTime O21
                                                     I4)
                                                     (cl-comment 'Ax110_110')

(eventType O211
                                                       A21)
                                                     (cl-comment 'Ax111_111')

(hasActor O211
                                                      P2)
                                                     (cl-comment 'Ax112_112')

(hasPlace O211
                                                      L11)
                                                     (cl-comment 'Ax113_113')

(eventType O22
                                                       A2)
                                                     (cl-comment 'Ax114_114')

(hasTime O22
                                                     I5)
                                                     (cl-comment 'Ax115_115')

(eventType O221
                                                       A22)
                                                     (cl-comment 'Ax116_116')

(hasPlace O221
                                                      L7)
                                                     (cl-comment 'Ax117_117')

(eventType O31
                                                       A3)
                                                         (cl-comment 'Ax118')

(hasActor O31
                                                      P3)
                                                         (cl-comment 'Ax119')

(hasPlace O31
                                                      L3)
                                                         (cl-comment 'Ax120')

(hasTime O31
                                                     I6)
                                                         (cl-comment 'Ax121')

(eventType O32
                                                       A3)
                                                         (cl-comment 'Ax122')

(hasActor O32
                                                      P4)
                                                         (cl-comment 'Ax123')

(hasPlace O32
                                                      L6)
                                                         (cl-comment 'Ax124')

(hasTime O32
                                                     I7)
                                                         (cl-comment 'Ax125')

(eventType O33
                                                       A3)
                                                         (cl-comment 'Ax126')

(hasActor O33
                                                      P4)
                                                         (cl-comment 'Ax127')

(hasPlace O33
                                                      L7)
                                                         (cl-comment 'Ax128')

(hasTime O33
                                                     I8)
                                                         (cl-comment 'Ax129')

(eventType O41
                                                       A4)
                                                         (cl-comment 'Ax130')

(hasActor O41
                                                      P5)
                                                         (cl-comment 'Ax131')

(hasPlace O41
                                                      L51)
                                                         (cl-comment 'Ax132')

(hasTime O41
                                                     I9)
                                                         (cl-comment 'Ax133')

(eventType O42
                                                       A4)
                                                         (cl-comment 'Ax134')

(hasTime O42
                                                     I10)
                                                         (cl-comment 'Ax135')

(eventType O51
                                                       A5)
                                                         (cl-comment 'Ax136')

(hasActor O51
                                                      P1)
                                                         (cl-comment 'Ax137')

(hasActor O51
                                                      P3)
                                                         (cl-comment 'Ax138')

(hasPlace O51
                                                      L6)
                                                         (cl-comment 'Ax139')

(hasTime O51
                                                     I11)
                                                         (cl-comment 'Ax140')

(eventType O52
                                                       A5)
                                                         (cl-comment 'Ax141')

(hasActor O52
                                                      P6)
                                                         (cl-comment 'Ax142')

(hasPlace O52
                                                      L4)
                                                         (cl-comment 'Ax143')

(hasTime O52
                                                     I12)
                                                         (cl-comment 'Ax144')

(eventType O53
                                                       A5)
                                                         (cl-comment 'Ax145')

(hasPlace O53
                                                      L12)
                                                         (cl-comment 'Ax146')

(hasTime O53
                                                     I13)
                                                         (cl-comment 'Ax147')

(forall (c
           d) (if (actorType c
                                                                       d) (type c
                                                                                                                          d)))
                                                         (cl-comment 'Ax148')

(forall (c
           d) (if (eventType c
                                                                       d) (type c
                                                                                                                          d)))
                                                         (cl-comment 'Ax149')

(forall (c
           d) (if (hasActor c
                                                                      d) (eventProperty c
                                                                                                                                  d)))
                                                         (cl-comment 'Ax150')

(forall (c
           d) (if (hasPlace c
                                                                      d) (eventProperty c
                                                                                                                                  d)))
                                                         (cl-comment 'Ax151')

(forall (c
           d) (if (hasSubEvent c
                                                                         d) (eventProperty c
                                                                                                                                     d)))
                                                         (cl-comment 'Ax152')

(forall (c
           d) (if (hasTime c
                                                                     d) (eventProperty c
                                                                                                                                 d)))
                                                         (cl-comment 'Ax153')

(forall (c
           d) (if (placeType c
                                                                       d) (type c
                                                                                                                          d)))
                                                         (cl-comment 'Ax154')

(forall (c
           d) (if (roleType c
                                                                      d) (type c
                                                                                                                         d)))
                                                         (cl-comment 'Ax155')

(forall (c
           d) (if (subTypeOf c
                                                                       d) (subClassOf c
                                                                                      d)))
                                                         (cl-comment 'Ax156')

(forall (c
           d) (if (timeType c
                                                                      d) (type c
                                                                                                                         d)))
                                                         (cl-comment 'Ax157')

(forall (c
           d) (if (type c d) (type c
                                                                             d)))
                                                         (cl-comment 'Ax158')

(forall (a
           b) (iff (subEventOf a
                                                                         b) (hasSubEvent b
                                                                                                                                   a)))
                                                         (cl-comment 'Ax159')

(forall (a
           b) (iff (subTypeOf a
                                                                        b) (hasSubType b
                                                                                                                                 a)))
                                                         (cl-comment 'Ax160')

(forall (a) (exists (b) (if (accordingTo a
                                                                                     b) (View a))))
                                                         (cl-comment 'Ax161')

(forall (a) (exists (b) (if (actorType a
                                                                                   b) (Actor a))))
                                                         (cl-comment 'Ax162')

(forall (a) (exists (b) (if (eventType a
                                                                                   b) (Event a))))
                                                         (cl-comment 'Ax163')

(forall (a) (exists (b) (if (hasSubEvent a
                                                                                     b) (Event a))))
                                                         (cl-comment 'Ax164')

(forall (a) (exists (b) (if (hasSubType a
                                                                                    b) (Type a))))
                                                         (cl-comment 'Ax165')

(forall (a) (exists (b) (if (placeType a
                                                                                   b) (Place a))))
                                                         (cl-comment 'Ax166')

(forall (a) (exists (b) (if (roleType a
                                                                                  b) (Role a))))
                                                         (cl-comment 'Ax167')

(forall (a) (exists (b) (if (timeType a
                                                                                  b) (Time a))))
                                                         (cl-comment 'Ax168')

(forall (b) (exists (a) (if (accordingTo a
                                                                                     b) (Authority b))))
                                                         (cl-comment 'Ax169')

(forall (b) (exists (a) (if (actorType a
                                                                                   b) (ActorType b))))
                                                         (cl-comment 'Ax170')

(forall (b) (exists (a) (if (eventType a
                                                                                   b) (EventType b))))
                                                         (cl-comment 'Ax171')

(forall (b) (exists (a) (if (hasActor a
                                                                                  b) (Actor b))))
                                                         (cl-comment 'Ax172')

(forall (b) (exists (a) (if (hasPlace a
                                                                                  b) (Place b))))
                                                         (cl-comment 'Ax173')

(forall (b) (exists (a) (if (hasSubEvent a
                                                                                     b) (Event b))))
                                                         (cl-comment 'Ax174')

(forall (b) (exists (a) (if (hasSubType a
                                                                                    b) (Type b))))
                                                         (cl-comment 'Ax175')

(forall (b) (exists (a) (if (hasTime a
                                                                                 b) (Time b))))
                                                         (cl-comment 'Ax176')

(forall (b) (exists (a) (if (placeType a
                                                                                   b) (PlaceType b))))
                                                         (cl-comment 'Ax177')

(forall (b) (exists (a) (if (roleType a
                                                                                  b) (RoleType b))))
                                                         (cl-comment 'Ax178')

(forall (b) (exists (a) (if (timeType a
                                                                                  b) (TimeType b))))
                                                         (cl-comment 'Ax179')

(forall (b) (exists (a) (if (type a
                                                                              b) (Type b))))
                                                         (cl-comment 'Ax180')

(forall (a
           b) (if (hasBeginTimeStamp a
                                                                               b) (hasTimeStamp a
                                                                                                                                          b)))
                                                         (cl-comment 'Ax181')

(forall (a
           b) (if (hasEarliestBeginTimeStamp a
                                                                                       b) (hasBeginTimeStamp a
                                                                                                                                                       b)))
                                                         (cl-comment 'Ax182')

(forall (a
           b) (if (hasEarliestEndTimeStamp a
                                                                                     b) (hasEndTimeStamp a
                                                                                                                                                   b)))
                                                         (cl-comment 'Ax183')

(forall (a
           b) (if (hasEndTimeStamp a
                                                                             b) (hasTimeStamp a
                                                                                                                                        b)))
                                                         (cl-comment 'Ax184')

(forall (a
           b) (if (hasLatestBeginTimeStamp a
                                                                                     b) (hasBeginTimeStamp a
                                                                                                                                                     b)))
                                                         (cl-comment 'Ax185')

(forall (a
           b) (if (hasLatestEndTimeStamp a
                                                                                   b) (hasEndTimeStamp a
                                                                                                                                                 b)))
                                                         (cl-comment 'Ax186')

)
