/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text  http://colore.oor.net/location_donnelly/definitions/donnelly_def.clif

(cl-imports http://colore.oor.net/location_donnelly/donnelly_root.clif)

(cl-text  http://colore.oor.net/mereology/definitions/mereology_def.clif

(forall (x y)
	(iff	(Loc_In x y)
		(part (r x) (r y))))

(forall (x y)
	(iff	(PCoin x y)
		(overlaps (r x) (r y))))

)
