
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 6.
% Maximum clause weight is 5.
% Given clauses 29.

16 (all x all y (leq(x,y) -> line(x) & line(y))) # label(non_clause).  [assumption].
19 (all x (region(x) <-> line(x))) # label(non_clause).  [assumption].
21 (all x all y (spatial_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
23 (all x all y (spatial_part(x,y) -> region(x) & region(y))) # label(non_clause) # label(goal).  [goal].
29 -spatial_part(x,y) | leq(x,y).  [clausify(21)].
30 spatial_part(c1,c2).  [deny(23)].
54 -leq(x,y) | line(x).  [clausify(16)].
55 -leq(x,y) | line(y).  [clausify(16)].
58 region(x) | -line(x).  [clausify(19)].
59 -region(c1) | -region(c2).  [deny(23)].
60 leq(c1,c2).  [resolve(30,a,29,a)].
61 line(c2).  [resolve(60,a,55,a)].
62 line(c1).  [resolve(60,a,54,a)].
66 region(c2).  [resolve(61,a,58,b)].
70 -region(c1).  [back_unit_del(59),unit_del(b,66)].
73 $F.  [ur(58,a,70,a),unit_del(a,62)].

============================== end of proof ==========================
