
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 16.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 27.

8 (all l1 all l2 all p (line(l1) & line(l2) & point(p) & in(p,l1) & in(p,l2) -> l1 = l2)) # label(non_clause).  [assumption].
22 (all x all y (occupies(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
23 (all x all y all z (occupies(x,y) & occupies(x,z) -> y = z)) # label(non_clause) # label(goal).  [goal].
33 -occupies(x,y) | in(x,y).  [clausify(22)].
34 -occupies(x,y) | point(x).  [clausify(22)].
35 -occupies(x,y) | line(y).  [clausify(22)].
36 occupies(c1,c2).  [deny(23)].
37 occupies(c1,c3).  [deny(23)].
48 -line(x) | -line(y) | -point(z) | -in(z,x) | -in(z,y) | y = x.  [clausify(8)].
60 c3 != c2.  [deny(23)].
61 in(c1,c2).  [resolve(36,a,33,a)].
62 point(c1).  [resolve(36,a,34,a)].
63 line(c2).  [resolve(36,a,35,a)].
64 in(c1,c3).  [resolve(37,a,33,a)].
65 line(c3).  [resolve(37,a,35,a)].
81 $F.  [ur(48,a,63,a,c,62,a,d,61,a,e,64,a,f,60,a),unit_del(a,65)].

============================== end of proof ==========================
