
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 34.

7 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
18 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
22 (all x all y (occupies(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
23 (all x (physical_object(x) -> (exists y occupies(x,y)))) # label(non_clause) # label(goal).  [goal].
25 -physical_object(x) | point(x).  [clausify(18)].
26 physical_object(c1).  [deny(23)].
41 -point(x) | line(f1(x)).  [clausify(7)].
42 -point(x) | in(x,f1(x)).  [clausify(7)].
58 occupies(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(22)].
59 -occupies(c1,x).  [deny(23)].
60 point(c1).  [resolve(26,a,25,a)].
62 in(c1,f1(c1)).  [resolve(60,a,42,a)].
63 line(f1(c1)).  [resolve(60,a,41,a)].
72 $F.  [ur(58,a,59,a,c,60,a,d,63,a),unit_del(a,62)].

============================== end of proof ==========================
