
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 26.

9 (all x (line(x) -> leq(x,x))) # label(non_clause).  [assumption].
19 (all x (region(x) <-> line(x))) # label(non_clause).  [assumption].
21 (all x all y (spatial_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
23 (all x (region(x) -> spatial_part(x,x))) # label(non_clause) # label(goal).  [goal].
27 -region(x) | line(x).  [clausify(19)].
28 region(c1).  [deny(23)].
46 -line(x) | leq(x,x).  [clausify(9)].
58 spatial_part(x,y) | -leq(x,y).  [clausify(21)].
59 -spatial_part(c1,c1).  [deny(23)].
60 line(c1).  [resolve(28,a,27,a)].
61 -leq(c1,c1).  [ur(58,a,59,a)].
62 $F.  [resolve(60,a,46,a),unit_del(a,61)].

============================== end of proof ==========================
