
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 24.

11 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause).  [assumption].
21 (all x all y (spatial_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
23 (all x all y (spatial_part(x,y) & spatial_part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
31 -spatial_part(x,y) | leq(x,y).  [clausify(21)].
32 spatial_part(c1,c2).  [deny(23)].
33 spatial_part(c2,c1).  [deny(23)].
51 -leq(x,y) | -leq(y,x) | y = x.  [clausify(11)].
60 c2 != c1.  [deny(23)].
61 leq(c1,c2).  [resolve(32,a,31,a)].
62 leq(c2,c1).  [resolve(33,a,31,a)].
65 $F.  [resolve(61,a,51,b),flip(b),unit_del(a,62),unit_del(b,60)].

============================== end of proof ==========================
