
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 29.

10 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause).  [assumption].
21 (all x all y (spatial_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
23 (all x all y all z (spatial_part(x,y) & spatial_part(y,z) -> spatial_part(x,z))) # label(non_clause) # label(goal).  [goal].
46 -leq(x,y) | -leq(y,z) | leq(x,z).  [clausify(10)].
56 -spatial_part(x,y) | leq(x,y).  [clausify(21)].
57 spatial_part(x,y) | -leq(x,y).  [clausify(21)].
58 spatial_part(c1,c2).  [deny(23)].
59 spatial_part(c2,c3).  [deny(23)].
60 -spatial_part(c1,c3).  [deny(23)].
61 leq(c1,c2).  [resolve(58,a,56,a)].
62 leq(c2,c3).  [resolve(59,a,56,a)].
63 -leq(c1,c3).  [ur(57,a,60,a)].
69 $F.  [ur(46,a,61,a,c,63,a),unit_del(a,62)].

============================== end of proof ==========================
