
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 6.
% Maximum clause weight is 5.
% Given clauses 29.

12 (all x all y (part(x,y) -> point(x) & point(y))) # label(non_clause).  [assumption].
18 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
20 (all x all y (physical_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
23 (all x all y (physical_part(x,y) -> physical_object(x) & physical_object(y))) # label(non_clause) # label(goal).  [goal].
27 -physical_part(x,y) | part(x,y).  [clausify(20)].
28 physical_part(c1,c2).  [deny(23)].
49 -part(x,y) | point(x).  [clausify(12)].
50 -part(x,y) | point(y).  [clausify(12)].
58 physical_object(x) | -point(x).  [clausify(18)].
59 -physical_object(c1) | -physical_object(c2).  [deny(23)].
60 part(c1,c2).  [resolve(28,a,27,a)].
65 point(c2).  [resolve(60,a,50,a)].
66 point(c1).  [resolve(60,a,49,a)].
67 physical_object(c2).  [resolve(65,a,58,b)].
73 -physical_object(c1).  [back_unit_del(59),unit_del(b,67)].
74 $F.  [resolve(66,a,58,b),unit_del(a,73)].

============================== end of proof ==========================
