
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 26.

13 (all x (point(x) -> part(x,x))) # label(non_clause).  [assumption].
18 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
20 (all x all y (physical_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
23 (all x (physical_object(x) -> physical_part(x,x))) # label(non_clause) # label(goal).  [goal].
25 -physical_object(x) | point(x).  [clausify(18)].
26 physical_object(c1).  [deny(23)].
51 -point(x) | part(x,x).  [clausify(13)].
58 physical_part(x,y) | -part(x,y).  [clausify(20)].
59 -physical_part(c1,c1).  [deny(23)].
60 point(c1).  [resolve(26,a,25,a)].
61 -part(c1,c1).  [ur(58,a,59,a)].
62 $F.  [resolve(60,a,51,a),unit_del(a,61)].

============================== end of proof ==========================
