
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.06) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 24.

14 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause).  [assumption].
20 (all x all y (physical_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
23 (all x all y (physical_part(x,y) & physical_part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
29 -physical_part(x,y) | part(x,y).  [clausify(20)].
30 physical_part(c1,c2).  [deny(23)].
31 physical_part(c2,c1).  [deny(23)].
55 -part(x,y) | -part(y,x) | y = x.  [clausify(14)].
60 c2 != c1.  [deny(23)].
61 part(c1,c2).  [resolve(30,a,29,a)].
62 part(c2,c1).  [resolve(31,a,29,a)].
66 $F.  [resolve(61,a,55,b),flip(b),unit_del(a,62),unit_del(b,60)].

============================== end of proof ==========================
