
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 29.

15 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause).  [assumption].
20 (all x all y (physical_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
23 (all x all y all z (physical_part(x,y) & physical_part(y,z) -> physical_part(x,z))) # label(non_clause) # label(goal).  [goal].
52 -part(x,y) | -part(y,z) | part(x,z).  [clausify(15)].
56 -physical_part(x,y) | part(x,y).  [clausify(20)].
57 physical_part(x,y) | -part(x,y).  [clausify(20)].
58 physical_part(c1,c2).  [deny(23)].
59 physical_part(c2,c3).  [deny(23)].
60 -physical_part(c1,c3).  [deny(23)].
61 part(c1,c2).  [resolve(58,a,56,a)].
62 part(c2,c3).  [resolve(59,a,56,a)].
63 -part(c1,c3).  [ur(57,a,60,a)].
70 $F.  [ur(52,a,61,a,c,63,a),unit_del(a,62)].

============================== end of proof ==========================
