
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.08) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 23.

4 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
18 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
19 (all x (region(x) <-> line(x))) # label(non_clause).  [assumption].
23 (all x (region(x) -> -physical_object(x))) # label(non_clause) # label(goal).  [goal].
25 -physical_object(x) | point(x).  [clausify(18)].
26 physical_object(c1).  [deny(23)].
28 -region(x) | line(x).  [clausify(19)].
29 region(c1).  [deny(23)].
43 -point(x) | -line(x).  [clausify(4)].
60 point(c1).  [resolve(26,a,25,a)].
61 line(c1).  [resolve(29,a,28,a)].
65 $F.  [resolve(60,a,43,a),unit_del(a,61)].

============================== end of proof ==========================
