
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 26.

18 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
23 (all x (point(x) <-> physical_object(x))) # label(non_clause) # label(goal).  [goal].
56 -physical_object(x) | point(x).  [clausify(18)].
57 physical_object(x) | -point(x).  [clausify(18)].
58 point(c1) | physical_object(c1).  [deny(23)].
59 -point(c1) | -physical_object(c1).  [deny(23)].
60 point(c1).  [resolve(58,b,56,a),merge(b)].
61 -physical_object(c1).  [back_unit_del(59),unit_del(a,60)].
62 $F.  [resolve(60,a,57,b),unit_del(a,61)].

============================== end of proof ==========================
