% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%mapping_preserve
all x all y	(in(x, y) -> in(y, x)).

all x ((point(x) | line(x)) -> in(x, x)).

all x all y (in(x, y) -> (point(x) | line(x)) & (point(y) | line(y))).

all p (point(p) -> -line(p)).

all x all y	((in(x, y) & point(x) & point(y)) -> (x = y)).

all x all y	((in(x, y) & line(x) & line(y)) -> (x = y)).

all p (point(p) -> (exists l (line(l) & in(p, l)))).

all l1 all l2 all p ((line(l1) & line(l2) & point(p) & in(p, l1) & in(p, l2)) -> (l1 = l2)).

all x (line(x) -> leq(x, x)).

all x all y all z ((leq(x, y) & leq(y, z)) -> leq(x, z)).

all x all y ((leq(x, y) & leq(y, x)) -> (x = y)).

all x all y  (part(x, y) -> (point(x) & point(y))).

all x (point(x) -> part(x, x)).

all x all y ((part(x, y) & part(y, x)) -> (x = y)).

all x all y all z ((part(x, y) & part(y, z)) -> part(x, z)).

all x all y (leq(x, y) -> (line(x) & line(y))).

all x all y all l1 all l2	((part(x, y) & in(x, l1) & in(y, l2) & line(l1) & line(l2)) -> leq(l1, l2)).

%Pi7
all x (physical_object(x) <-> point(x)).

all x (region(x) <-> line(x)).

all x all y	(physical_part(x, y) <-> part(x, y)).

all x all y	(spatial_part(x, y) <-> leq(x, y)).

all x all y	(occupies(x, y) <->	(in(x, y) & point(x) & line(y))).

end_of_list.

formulas(goals).

all x (line(x) <-> region(x)).

end_of_list.

