
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 26.

19 (all x (region(x) <-> line(x))) # label(non_clause).  [assumption].
23 (all x (line(x) <-> region(x))) # label(non_clause) # label(goal).  [goal].
56 -region(x) | line(x).  [clausify(19)].
57 region(x) | -line(x).  [clausify(19)].
58 line(c1) | region(c1).  [deny(23)].
59 -line(c1) | -region(c1).  [deny(23)].
60 line(c1).  [resolve(58,b,56,a),merge(b)].
61 -region(c1).  [back_unit_del(59),unit_del(a,60)].
62 $F.  [resolve(60,a,57,b),unit_del(a,61)].

============================== end of proof ==========================
