
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 26.

21 (all x all y (spatial_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
23 (all x all y (leq(x,y) <-> spatial_part(x,y))) # label(non_clause) # label(goal).  [goal].
56 -spatial_part(x,y) | leq(x,y).  [clausify(21)].
57 spatial_part(x,y) | -leq(x,y).  [clausify(21)].
58 leq(c1,c2) | spatial_part(c1,c2).  [deny(23)].
59 -leq(c1,c2) | -spatial_part(c1,c2).  [deny(23)].
60 leq(c1,c2).  [resolve(58,b,56,a),merge(b)].
61 -spatial_part(c1,c2).  [back_unit_del(59),unit_del(a,60)].
62 $F.  [resolve(60,a,57,b),unit_del(a,61)].

============================== end of proof ==========================
