
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 26.

20 (all x all y (physical_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
23 (all x all y (part(x,y) <-> physical_part(x,y))) # label(non_clause) # label(goal).  [goal].
56 -physical_part(x,y) | part(x,y).  [clausify(20)].
57 physical_part(x,y) | -part(x,y).  [clausify(20)].
58 part(c1,c2) | physical_part(c1,c2).  [deny(23)].
59 -part(c1,c2) | -physical_part(c1,c2).  [deny(23)].
60 part(c1,c2).  [resolve(58,b,56,a),merge(b)].
61 -physical_part(c1,c2).  [back_unit_del(59),unit_del(a,60)].
62 $F.  [resolve(60,a,57,b),unit_del(a,61)].

============================== end of proof ==========================
