============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69963 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:14:48 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 0.

3 (all x all y (adj(x,y) <-> hasSubSystem(x,y) | hasSubSystem(y,x))) # label(non_clause).  [assumption].
4 (all x all y (adj(x,y) -> adj(y,x))) # label(non_clause) # label(goal).  [goal].
5 adj(x,y) | -hasSubSystem(x,y).  [clausify(3)].
6 -adj(x,y) | hasSubSystem(x,y) | hasSubSystem(y,x).  [clausify(3)].
7 adj(x,y) | -hasSubSystem(y,x).  [clausify(3)].
8 adj(c1,c2).  [deny(4)].
9 -adj(c2,c1).  [deny(4)].
12 hasSubSystem(c1,c2) | hasSubSystem(c2,c1).  [resolve(8,a,6,a)].
13 -hasSubSystem(c2,c1).  [resolve(9,a,5,a)].
14 -hasSubSystem(c1,c2).  [resolve(9,a,7,a)].
15 $F.  [back_unit_del(12),unit_del(a,14),unit_del(b,13)].

============================== end of proof ==========================
