/** AUTOMATICALLY CREATED BY MACLEOD ON Thu Nov 01 09:37:05 2018**/

(cl-text simple_features\consistency\sf_primitives_nontrivial.clif

(cl-imports simple_features\sf_primitives.clif)

(exists (X0)
  (and
    (sf_geometry_collection X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_geometry_collection X0)
  )
  )
)


(exists (X0)
  (and
    (sf_curve X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_curve X0)
  )
  )
)


(exists (X0)
  (and
    (sf_surface X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_surface X0)
  )
  )
)


(exists (X0)
  (and
    (sf_point X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_point X0)
  )
  )
)


)
