/** AUTOMATICALLY CREATED BY MACLEOD ON Thu Nov 08 11:52:57 2018**/

(cl-text simple_features\consistency\sfa_primitives_nontrivial.clif

(cl-imports simple_features\sfa_primitives.clif)

(exists (X0)
  (and
    (sfa_surface X0)
  )
)


(exists (X0)
  (and
  (not
    (sfa_surface X0)
  )
  )
)


(exists (X0)
  (and
    (sfa_curve X0)
  )
)


(exists (X0)
  (and
  (not
    (sfa_curve X0)
  )
  )
)


(exists (X0)
  (and
    (sfa_point X0)
  )
)


(exists (X0)
  (and
  (not
    (sfa_point X0)
  )
  )
)


(exists (X0)
  (and
    (sfa_geometry_collection X0)
  )
)


(exists (X0)
  (and
  (not
    (sfa_geometry_collection X0)
  )
  )
)


)
