/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/occupy/theorems/region2connection/Delta2.clif

(cl-imports http://colore.oor.net/occupy/region_connection/region_connection.clif)

(forall (x)
	(iff	(= x x)
		(region x)))

(forall (x)
	(iff	(C x y)
		(spatial_C x y)))

)
