% number = 1
% seconds = 0

% Interpretation of size 2

f2(0) = 0.
f2(1) = 0.

f1(0,0,0) = 0.
f1(0,0,1) = 0.
f1(0,1,0) = 0.
f1(0,1,1) = 0.
f1(1,0,0) = 0.
f1(1,0,1) = 0.
f1(1,1,0) = 0.
f1(1,1,1) = 0.

f3(0,0,0,0) = 0.
f3(0,0,0,1) = 0.
f3(0,0,1,0) = 0.
f3(0,0,1,1) = 0.
f3(0,1,0,0) = 0.
f3(0,1,0,1) = 0.
f3(0,1,1,0) = 0.
f3(0,1,1,1) = 0.
f3(1,0,0,0) = 0.
f3(1,0,0,1) = 0.
f3(1,0,1,0) = 0.
f3(1,0,1,1) = 0.
f3(1,1,0,0) = 0.
f3(1,1,0,1) = 0.
f3(1,1,1,0) = 0.
f3(1,1,1,1) = 0.

- line(0).
  line(1).

  point(0).
- point(1).

  in(0,0).
  in(0,1).
  in(1,0).
  in(1,1).

  between(0,0,0).
- between(0,0,1).
- between(0,1,0).
- between(0,1,1).
- between(1,0,0).
- between(1,0,1).
- between(1,1,0).
- between(1,1,1).
