/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/definitions/cont_less.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_basic.clif)

(cl-comment 'Cont<-D: definition of lower-dimensional containment as counterpart to parthood.')

(forall (x y)
	(iff	
		(ContLess x y)
		(and
			(Cont x y)
			(< x y)
		)
	)
)

)


