/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/definitions/dc.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_basic.clif)


(cl-comment 'DC-D: disconnection')

(forall (x y)
	(iff
		(DC x y)
		(not (C x y))
	)
)

)
