
/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/definitions/int.clif

(cl-imports multidim_mereotopology_codi/codi_linear.clif)

(cl-comment 'defining the ternary relation IntCont as a thing commonly contained by two others')

(cl-comment '(IntCont z x y) says z is contained in the intersection of x and y')

(cl-comment 'Int-D')
(forall (z x y)
	(iff 	
		(IntCont z x y)
		(and
			(Cont z x)
			(Cont z y)
		)
	)
)

)