/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/definitions/pinc.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/inc.clif)

(cl-comment 'PInc-D: proper incidence is incidence where neither of the involved entity is contained in the other.')

(forall (x y)
	(iff	
		(PInc x y)
		(and
			(Inc x y)
			(not (Cont x y))
			(not (Cont y x))
		)
	)
)

)


