/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/definitions/ppo.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/po.clif)

(cl-comment 'PPO-D: proper partial overlap as overlap where neither of the involved entity is part of the other.')

(forall (x y)
	(iff	
		(PPO x y)
		(and
			(PO x y)
			(not (P x y))
			(not (P y x))
		)
	)
)

)


