/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/multidim_mereotopology_codi/definitions/voluminal_region.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/areal_region.clif)

(cl-comment 'Definition of an voluminal_region as something that is of exactly one dimension greater than an areal_region')


(forall (x)
	(if
		(VoluminalRegion x)
		(forall (y)
			(iff 
				(ArealRegion y)
				(Covers x y)
			)
		)
	)
)


(forall (x y)
	(if
		(and
			(ArealRegion y)
			(Covers x y)
		)
		(VoluminalRegion x)
	)
)

)