(cl-text http://colore.oor.net/algebra/module.clif

(cl-module ring (cl-imports http://colore.oor.net/ringoids/ring.clif))

(cl-module magma (cl-imports http://colore.oor.net/magma/abelian_group.clif))

(forall (x)
        (if     (magma x)
                (not (ring x))))

(forall (x r)
	(if	(and	(ring r)
			(magma x))
		(magma (mult r x))))

(forall (r x y)
	(if	(and	(ring r)
			(magma x)
			(magma y))
		(= (mult r (op x y)) (op (mult r x) (mult r y)))))

(forall (r s x)
	(if	(and	(ring r)
			(ring s)
			(magma x))
		(= (mult (sum r s) x) (op (mult r x) (mult s x)))))

(forall (r s x)
	(if	(and	(ring r)
			(ring s)
			(magma x))
	(= (mult (prod r s) x) (mult r (mult s x)))))

(forall (x)
	(if	(magma x)
		(= x (mult one x))))

)
