(cl-text http://colore.oor.net/algebra/module.clif

(cl-imports http://colore.oor.net/ringoids/ring.clif)

(cl-module ringoid (cl-imports http://colore.oor.net/ringoids/ring.clif))

(cl-module algebra (cl-imports http://colore.oor.net/magma/abelian_group.clif))

(forall (r x y)
	(if	(and	(ringoid r)
			(algebra x)
			(algebra y))
	(= (mult r (op x y)) (op (mult r x) (mult r y))))

(forall (r s x)
	(if	(and	(ringoid r)
			(algebra x)
			(algebra y))
	(= (mult (sum r s) x) (op (mult r x) (mult s x))))

(forall (r s x)
	(if	(and	(ringoid r)
			(algebra x)
			(algebra y))
	(= (mult (prod r s) x) (mult r (mult s x))))

(forall (x)
	(= x (mult one x)))

)
