(cl-text http://colore.oor.net/algebra/vectorspace.clif

(cl-module field (cl-imports http://colore.oor.net/ringoids/field.clif))

(cl-module magma (cl-imports http://colore.oor.net/magma/abelian_group.clif))

(forall (x)
	(if	(magma x)
		(not (field x))))

(forall (x r)
	(if	(and	(field r)
			(magma x))
		(magma (mult r x))))

(forall (r x y)
	(if	(and	(field r)
			(magma x)
			(magma y))
		(= (mult r (op x y)) (op (mult r x) (mult r y)))))

(forall (r s x)
	(if	(and	(field r)
			(field s)
			(magma x))
		(= (mult (sum r s) x) (op (mult r x) (mult s x)))))

(forall (r s x)
	(if	(and	(field r)
			(field s)
			(magma x))
	(= (mult (prod r s) x) (mult r (mult s x)))))

(forall (x)
	(if	(magma x)
		(= x (mult one x))))

)
