============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7536 was started by sunyiya2 on VRD101,
Sat Nov 20 13:35:41 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 110.

14 (all a all occ (occurrence_of(occ,a) -> activity(a) & activity_occurrence(occ))) # label(non_clause).  [assumption].
33 (all a (generator(a) -> (exists s (initial(s) & occurrence_of(s,a))))) # label(non_clause).  [assumption].
46 (all a (generator(a) -> activity(a))) # label(non_clause) # label(goal).  [goal].
112 -occurrence_of(x,y) | activity(y).  [clausify(14)].
134 -generator(x) | occurrence_of(f5(x),x).  [clausify(33)].
149 generator(c1).  [deny(46)].
150 -activity(c1).  [deny(46)].
221 occurrence_of(f5(c1),c1).  [resolve(149,a,134,a)].
268 $F.  [resolve(221,a,112,a),unit_del(a,150)].

============================== end of proof ==========================
