============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15464 was started by sunyiya2 on RD08,
Fri Nov 19 09:47:06 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 67.

28 (all s1 all s2 (earlier(s1,s2) -> -earlier(s2,s1))) # label(non_clause).  [assumption].
41 (all s1 all s2 (precedes(s1,s2) <-> earlier(s1,s2) & legal(s2))) # label(non_clause).  [assumption].
45 (all o1 all o2 (precedes(o1,o2) -> -precedes(o2,o1))) # label(non_clause) # label(goal).  [goal].
82 -precedes(x,y) | earlier(x,y).  [clausify(41)].
84 precedes(c1,c2).  [deny(45)].
85 precedes(c2,c1).  [deny(45)].
113 -earlier(x,y) | -earlier(y,x).  [clausify(28)].
161 earlier(c1,c2).  [resolve(84,a,82,a)].
163 earlier(c2,c1).  [resolve(85,a,82,a)].
191 $F.  [resolve(161,a,113,b),unit_del(a,163)].

============================== end of proof ==========================
