============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17908 was started by sunyiya2 on RD08,
Fri Nov 19 09:48:19 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 161.

30 (all s1 all s2 all s3 (earlier(s1,s2) & earlier(s3,s2) -> earlier(s3,s1) | earlier(s1,s3) | s1 = s3)) # label(non_clause).  [assumption].
39 (all s1 all s2 (legal(s1) & earlier(s2,s1) -> legal(s2))) # label(non_clause).  [assumption].
41 (all s1 all s2 (precedes(s1,s2) <-> earlier(s1,s2) & legal(s2))) # label(non_clause).  [assumption].
45 (all o1 all o2 all o3 (precedes(o1,o2) & precedes(o3,o2) -> precedes(o1,o3) | precedes(o3,o1) | o1 = o3)) # label(non_clause) # label(goal).  [goal].
110 -earlier(x,y) | -earlier(z,y) | earlier(z,x) | earlier(x,z) | z = x.  [clausify(30)].
124 -legal(x) | -earlier(y,x) | legal(y).  [clausify(39)].
126 -precedes(x,y) | earlier(x,y).  [clausify(41)].
127 -precedes(x,y) | legal(y).  [clausify(41)].
128 precedes(x,y) | -earlier(x,y) | -legal(y).  [clausify(41)].
132 precedes(c1,c2).  [deny(45)].
133 precedes(c3,c2).  [deny(45)].
134 -precedes(c1,c3).  [deny(45)].
135 -precedes(c3,c1).  [deny(45)].
136 c3 != c1.  [deny(45)].
171 legal(c2).  [resolve(132,a,127,a)].
172 earlier(c1,c2).  [resolve(132,a,126,a)].
173 earlier(c3,c2).  [resolve(133,a,126,a)].
207 legal(c1).  [resolve(172,a,124,b),unit_del(a,171)].
224 legal(c3).  [resolve(173,a,124,b),unit_del(a,171)].
247 -earlier(c3,c1).  [ur(128,a,135,a,c,207,a)].
250 -earlier(c1,c3).  [ur(128,a,134,a,c,224,a)].
488 $F.  [ur(110,b,173,a,c,247,a,d,250,a,e,136,a),unit_del(a,172)].

============================== end of proof ==========================
