============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6604 was started by sunyiya2 on VRD101,
Sat Nov 20 13:34:43 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 77.

33 (all a (generator(a) -> (exists s (initial(s) & occurrence_of(s,a))))) # label(non_clause).  [assumption].
45 (all s (initial(s) <-> arboreal(s) & -(exists sp earlier(sp,s)))) # label(non_clause).  [assumption].
46 (all a (generator(a) -> (exists o (arboreal(o) & occurrence_of(o,a))))) # label(non_clause) # label(goal).  [goal].
125 -generator(x) | initial(f5(x)).  [clausify(33)].
126 -generator(x) | occurrence_of(f5(x),x).  [clausify(33)].
138 -initial(x) | arboreal(x).  [clausify(45)].
141 generator(c1).  [deny(46)].
142 -arboreal(x) | -occurrence_of(x,c1).  [deny(46)].
178 occurrence_of(f5(c1),c1).  [resolve(141,a,126,a)].
179 initial(f5(c1)).  [resolve(141,a,125,a)].
195 arboreal(f5(c1)).  [resolve(179,a,138,a)].
198 $F.  [ur(142,a,195,a),unit_del(a,178)].

============================== end of proof ==========================
