============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2544 was started by sunyiya2 on VRD101,
Sat Nov 20 13:33:45 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

41 (all s1 all s2 (precedes(s1,s2) <-> earlier(s1,s2) & legal(s2))) # label(non_clause).  [assumption].
46 (all s1 all s2 (precedes(s1,s2) -> earlier(s1,s2))) # label(non_clause) # label(goal).  [goal].
83 -precedes(x,y) | earlier(x,y).  [clausify(41)].
87 precedes(c1,c2).  [deny(46)].
143 -earlier(c1,c2).  [deny(46)].
171 earlier(c1,c2).  [resolve(87,a,83,a)].
172 $F.  [copy(171),unit_del(a,143)].

============================== end of proof ==========================
