============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12056 was started by sunyiya2 on RD08,
Fri Nov 19 09:07:22 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 57.

5 timepoint(INFneg) & timepoint(INFpos) & INFneg != INFpos # label(non_clause).  [assumption].
11 (all x (activity(x) -> -(activity_occurrence(x) | object(x) | timepoint(x)))) # label(non_clause).  [assumption].
14 (all a all occ (occurrence_of(occ,a) -> activity(a) & activity_occurrence(occ))) # label(non_clause).  [assumption].
45 (all a all s1 all s2 (successor(a,s1) = s2 <-> (exists s3 (occurrence_of(s3,a) & succ(s3,s1,s2))))) # label(non_clause).  [assumption].
55 -activity(x) | -timepoint(x).  [clausify(11)].
56 -occurrence_of(x,y) | activity(y).  [clausify(14)].
93 timepoint(INFpos).  [clausify(5)].
133 successor(x,y) != z | occurrence_of(f9(x,y,z),x).  [clausify(45)].
149 -occurrence_of(x,y) | -timepoint(y).  [resolve(56,b,55,a)].
173 occurrence_of(f9(x,y,successor(x,y)),x).  [xx_res(133,a)].
183 -occurrence_of(x,INFpos).  [ur(149,b,93,a)].
184 $F.  [resolve(183,a,173,a)].

============================== end of proof ==========================
