============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15664 was started by sunyiya2 on RD08,
Fri Nov 19 09:47:43 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 131.

29 (all s1 all s2 all s3 (earlier(s1,s2) & earlier(s2,s3) -> earlier(s1,s3))) # label(non_clause).  [assumption].
41 (all s1 all s2 (precedes(s1,s2) <-> earlier(s1,s2) & legal(s2))) # label(non_clause).  [assumption].
45 (all o1 all o2 all o3 (precedes(o1,o2) & precedes(o2,o3) -> precedes(o1,o3))) # label(non_clause) # label(goal).  [goal].
109 -earlier(x,y) | -earlier(y,z) | earlier(x,z).  [clausify(29)].
126 -precedes(x,y) | earlier(x,y).  [clausify(41)].
127 -precedes(x,y) | legal(y).  [clausify(41)].
128 precedes(x,y) | -earlier(x,y) | -legal(y).  [clausify(41)].
132 precedes(c1,c2).  [deny(45)].
133 precedes(c2,c3).  [deny(45)].
134 -precedes(c1,c3).  [deny(45)].
170 earlier(c1,c2).  [resolve(132,a,126,a)].
171 legal(c3).  [resolve(133,a,127,a)].
172 earlier(c2,c3).  [resolve(133,a,126,a)].
189 -earlier(c1,c3).  [ur(128,a,134,a,c,171,a)].
397 $F.  [ur(109,b,172,a,c,189,a),unit_del(a,170)].

============================== end of proof ==========================
