============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7436 was started by sunyiya2 on VRD101,
Sat Nov 20 13:36:32 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 53.

5 timepoint(INFneg) & timepoint(INFpos) & INFneg != INFpos # label(non_clause).  [assumption].
11 (all x (activity(x) -> -(activity_occurrence(x) | object(x) | timepoint(x)))) # label(non_clause).  [assumption].
14 (all a all occ (occurrence_of(occ,a) -> activity(a) & activity_occurrence(occ))) # label(non_clause).  [assumption].
46 (all a all s1 all s2 (successor(a,s1) = s2 <-> (exists s3 (occurrence_of(s3,a) & succ(s3,s1,s2))))) # label(non_clause).  [assumption].
56 -activity(x) | -timepoint(x).  [clausify(11)].
57 -occurrence_of(x,y) | activity(y).  [clausify(14)].
105 timepoint(INFpos).  [clausify(5)].
145 successor(x,y) != z | occurrence_of(f9(x,y,z),x).  [clausify(46)].
157 -occurrence_of(x,y) | -timepoint(y).  [resolve(57,b,56,a)].
183 occurrence_of(f9(x,y,successor(x,y)),x).  [xx_res(145,a)].
188 -occurrence_of(x,INFpos).  [ur(157,b,105,a)].
189 $F.  [resolve(188,a,183,a)].

============================== end of proof ==========================
