============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5356 was started by sunyiya2 on VRD101,
Sat Nov 20 13:34:15 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 76.

11 (all x (activity(x) -> -(activity_occurrence(x) | object(x) | timepoint(x)))) # label(non_clause).  [assumption].
14 (all a all occ (occurrence_of(occ,a) -> activity(a) & activity_occurrence(occ))) # label(non_clause).  [assumption].
26 (all s (arboreal(s) -> activity_occurrence(s))) # label(non_clause).  [assumption].
33 (all a (generator(a) -> (exists s (initial(s) & occurrence_of(s,a))))) # label(non_clause).  [assumption].
46 (all x (generator(x) -> -arboreal(x))) # label(non_clause) # label(goal).  [goal].
52 -activity(x) | -activity_occurrence(x).  [clausify(11)].
56 -occurrence_of(x,y) | activity(y).  [clausify(14)].
117 -arboreal(x) | activity_occurrence(x).  [clausify(26)].
126 -generator(x) | occurrence_of(f5(x),x).  [clausify(33)].
141 generator(c1).  [deny(46)].
142 arboreal(c1).  [deny(46)].
151 -occurrence_of(x,y) | -activity_occurrence(y).  [resolve(56,b,52,a)].
178 occurrence_of(f5(c1),c1).  [resolve(141,a,126,a)].
181 activity_occurrence(c1).  [resolve(142,a,117,a)].
205 -occurrence_of(x,c1).  [ur(151,b,181,a)].
206 $F.  [resolve(205,a,178,a)].

============================== end of proof ==========================
