============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10200 was started by sunyiya2 on RD15,
Mon Nov 29 15:13:06 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 13.
% Given clauses 68.

28 (all s1 all s2 (earlier(s1,s2) -> -earlier(s2,s1))) # label(non_clause).  [assumption].
37 (all a all s1 all s2 (generator(a) -> (earlier(s1,successor(a,s2)) <-> earlierEq(s1,s2)))) # label(non_clause).  [assumption].
42 (all s1 all s2 (earlierEq(s1,s2) <-> arboreal(s1) & arboreal(s2) & (earlier(s1,s2) | s1 = s2))) # label(non_clause).  [assumption].
45 (all a all s (generator(a) & arboreal(s) -> -(exists s1 (earlier(s,s1) & earlier(s1,successor(a,s)))))) # label(non_clause) # label(goal).  [goal].
75 -generator(x) | -earlier(y,successor(x,z)) | earlierEq(y,z).  [clausify(37)].
78 -earlierEq(x,y) | earlier(x,y) | y = x.  [clausify(42)].
111 -earlier(x,y) | -earlier(y,x).  [clausify(28)].
132 generator(c1).  [deny(45)].
134 earlier(c2,c3).  [deny(45)].
135 earlier(c3,successor(c1,c2)).  [deny(45)].
160 earlier(x,y) | y = x | -generator(z) | -earlier(x,successor(z,y)).  [resolve(78,a,75,c)].
163 -earlier(x,x).  [factor(111,a,b)].
185 -earlier(c3,c2).  [resolve(134,a,111,b)].
212 c3 = c2.  [resolve(160,d,135,a),flip(b),unit_del(a,185),unit_del(c,132)].
237 $F.  [back_rewrite(134),rewrite([212(2)]),unit_del(a,163)].

============================== end of proof ==========================

