============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2456 was started by sunyiya2 on VRD101,
Sat Nov 20 12:27:04 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 12.23 (+ 0.56) seconds.
% Length of proof is 55.
% Level of proof is 13.
% Maximum clause weight is 15.
% Given clauses 3717.

3 (all o all a1 all a2 (occurrence_of(o,a1) & occurrence_of(o,a2) -> a1 = a2)) # label(non_clause).  [assumption].
13 (all s1 all s2 (earlier(s1,s2) -> arboreal(s1) & arboreal(s2))) # label(non_clause).  [assumption].
21 (all a all o (occurrence_of(successor(a,o),a) <-> generator(a) & arboreal(o))) # label(non_clause).  [assumption].
22 (all s1 all s2 (earlier(s1,s2) -> (exists a exists s3 (generator(a) & arboreal(s3) & s2 = successor(a,s3))))) # label(non_clause).  [assumption].
23 (all a all s1 all s2 (generator(a) -> (earlier(s1,successor(a,s2)) <-> earlierEq(s1,s2)))) # label(non_clause).  [assumption].
28 (all s1 all s2 (earlierEq(s1,s2) <-> arboreal(s1) & arboreal(s2) & (earlier(s1,s2) | s1 = s2))) # label(non_clause).  [assumption].
32 (all a all s (generator(a) & arboreal(s) -> -(exists s1 (earlier(s,s1) & earlier(s1,successor(a,s)))))) # label(non_clause).  [assumption].
33 (all s1 all s2 (earlier(s1,s2) -> (exists s3 (earlierEq(s1,s3) & earlier(s3,s2) & -(exists s4 (earlier(s3,s4) & earlier(s4,s2))))))) # label(non_clause) # label(goal).  [goal].
56 occurrence_of(successor(x,y),x) | -generator(x) | -arboreal(y).  [clausify(21)].
57 -earlier(x,y) | generator(f4(x,y)).  [clausify(22)].
58 -generator(x) | -earlier(y,successor(x,z)) | earlierEq(y,z).  [clausify(23)].
59 -generator(x) | earlier(y,successor(x,z)) | -earlierEq(y,z).  [clausify(23)].
60 -generator(x) | -arboreal(y) | -earlier(y,z) | -earlier(z,successor(x,y)).  [clausify(32)].
74 -occurrence_of(x,y) | -occurrence_of(x,z) | z = y.  [clausify(3)].
83 -earlier(x,y) | arboreal(x).  [clausify(13)].
92 -earlier(x,y) | arboreal(f5(x,y)).  [clausify(22)].
93 -earlier(x,y) | successor(f4(x,y),f5(x,y)) = y.  [clausify(22)].
99 earlierEq(x,y) | -arboreal(x) | -arboreal(y) | -earlier(x,y).  [clausify(28)].
100 earlierEq(x,y) | -arboreal(x) | -arboreal(y) | y != x.  [clausify(28)].
104 earlier(c1,c2).  [deny(33)].
105 -earlierEq(c1,x) | -earlier(x,c2) | earlier(x,f7(x)).  [deny(33)].
106 -earlierEq(c1,x) | -earlier(x,c2) | earlier(f7(x),c2).  [deny(33)].
130 -earlier(x,y) | occurrence_of(successor(f4(x,y),z),f4(x,y)) | -arboreal(z).  [resolve(57,b,56,b)].
133 -earlier(x,successor(f4(y,z),u)) | earlierEq(x,u) | -earlier(y,z).  [resolve(58,a,57,b)].
136 earlier(x,successor(f4(y,z),u)) | -earlierEq(x,u) | -earlier(y,z).  [resolve(59,a,57,b)].
139 -arboreal(x) | -earlier(x,y) | -earlier(y,successor(f4(z,u),x)) | -earlier(z,u).  [resolve(60,a,57,b)].
143 earlierEq(x,x) | -arboreal(x).  [factor(100,b,c),xx(c)].
151 successor(f4(c1,c2),f5(c1,c2)) = c2.  [resolve(104,a,93,a)].
152 arboreal(f5(c1,c2)).  [resolve(104,a,92,a)].
160 arboreal(c1).  [resolve(104,a,83,a)].
165 occurrence_of(successor(f4(c1,c2),x),f4(c1,c2)) | -arboreal(x).  [resolve(130,a,104,a)].
178 earlierEq(c1,c1).  [resolve(160,a,143,b)].
194 earlier(f7(c1),c2).  [resolve(178,a,106,a),unit_del(a,104)].
195 earlier(c1,f7(c1)).  [resolve(178,a,105,a),unit_del(a,104)].
196 earlierEq(f5(c1,c2),f5(c1,c2)).  [resolve(152,a,143,b)].
217 -earlier(x,c2) | earlierEq(x,f5(c1,c2)).  [para(151(a,1),133(a,2)),unit_del(c,104)].
218 -earlier(f5(c1,c2),x) | -earlier(x,c2).  [para(151(a,1),139(c,2)),unit_del(a,152),unit_del(d,104)].
293 arboreal(f7(c1)).  [resolve(194,a,83,a)].
330 earlierEq(c1,f7(c1)).  [resolve(195,a,99,d),unit_del(b,160),unit_del(c,293)].
370 earlier(f7(f7(c1)),c2).  [resolve(330,a,106,a),unit_del(a,194)].
442 occurrence_of(c2,f4(c1,c2)).  [resolve(165,b,152,a),rewrite([151(7)])].
485 occurrence_of(successor(f4(f7(f7(c1)),c2),x),f4(f7(f7(c1)),c2)) | -arboreal(x).  [resolve(370,a,130,a)].
491 successor(f4(f7(f7(c1)),c2),f5(f7(f7(c1)),c2)) = c2.  [resolve(370,a,93,a)].
492 arboreal(f5(f7(f7(c1)),c2)).  [resolve(370,a,92,a)].
593 -occurrence_of(c2,x) | f4(c1,c2) = x.  [resolve(442,a,74,b)].
1343 earlier(f5(c1,c2),successor(f4(x,y),f5(c1,c2))) | -earlier(x,y).  [resolve(196,a,136,b)].
1899 earlierEq(c1,f5(c1,c2)).  [resolve(217,a,104,a)].
1910 -earlier(f5(c1,c2),c2) | earlier(f7(f5(c1,c2)),c2).  [resolve(1899,a,106,a)].
1911 -earlier(f5(c1,c2),c2) | earlier(f5(c1,c2),f7(f5(c1,c2))).  [resolve(1899,a,105,a)].
15767 occurrence_of(c2,f4(f7(f7(c1)),c2)).  [resolve(485,b,492,a),rewrite([491(11)])].
15782 f4(f7(f7(c1)),c2) = f4(c1,c2).  [resolve(15767,a,593,a),flip(a)].
28689 earlier(f5(c1,c2),c2).  [resolve(1343,b,370,a),rewrite([15782(8),151(10)])].
28692 earlier(f5(c1,c2),f7(f5(c1,c2))).  [back_unit_del(1911),unit_del(a,28689)].
28693 earlier(f7(f5(c1,c2)),c2).  [back_unit_del(1910),unit_del(a,28689)].
28884 $F.  [resolve(28693,a,218,b),unit_del(a,28692)].

============================== end of proof ==========================
