============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10100 was started by sunyiya2 on RD15,
Mon Nov 29 14:57:08 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 49.

36 (all s1 all s2 (earlier(s1,s2) -> (exists a exists s3 (generator(a) & arboreal(s3) & s2 = successor(a,s3))))) # label(non_clause).  [assumption].
45 (all a all s1 all s2 (successor(a,s1) = s2 <-> (exists s3 (occurrence_of(s3,a) & succ(s3,s1,s2))))) # label(non_clause).  [assumption].
46 (all o1 all o2 (earlier(o1,o2) -> (exists o3 exists o4 succ(o4,o3,o2)))) # label(non_clause) # label(goal).  [goal].
126 -earlier(x,y) | successor(f6(x,y),f7(x,y)) = y.  [clausify(36)].
134 successor(x,y) != z | succ(f9(x,y,z),y,z).  [clausify(45)].
136 earlier(c1,c2).  [deny(46)].
137 -succ(x,y,c2).  [deny(46)].
177 successor(f6(c1,c2),f7(c1,c2)) = c2.  [resolve(136,a,126,a)].
187 successor(x,y) != c2.  [ur(134,b,137,a)].
188 $F.  [resolve(187,a,177,a)].

============================== end of proof ==========================
