============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14712 was started by sunyiya2 on RD08,
Fri Nov 19 09:46:32 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 7.
% Given clauses 67.

39 (all s1 all s2 (legal(s1) & earlier(s2,s1) -> legal(s2))) # label(non_clause).  [assumption].
41 (all s1 all s2 (precedes(s1,s2) <-> earlier(s1,s2) & legal(s2))) # label(non_clause).  [assumption].
45 (all o1 all o2 (precedes(o1,o2) -> legal(o1) & legal(o2))) # label(non_clause) # label(goal).  [goal].
82 -precedes(x,y) | earlier(x,y).  [clausify(41)].
83 -precedes(x,y) | legal(y).  [clausify(41)].
84 precedes(c1,c2).  [deny(45)].
128 -legal(x) | -earlier(y,x) | legal(y).  [clausify(39)].
133 -legal(c1) | -legal(c2).  [deny(45)].
161 earlier(c1,c2).  [resolve(84,a,82,a)].
162 legal(c2).  [resolve(84,a,83,a)].
165 -legal(c1).  [back_unit_del(133),unit_del(b,162)].
183 $F.  [resolve(161,a,128,b),unit_del(a,162),unit_del(b,165)].

============================== end of proof ==========================
