============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 952 was started by sunyiya2 on RD15,
Mon Nov 29 15:16:11 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 13.
% Given clauses 71.

28 (all s1 all s2 (earlier(s1,s2) -> -earlier(s2,s1))) # label(non_clause).  [assumption].
37 (all a all s1 all s2 (generator(a) -> (earlier(s1,successor(a,s2)) <-> earlierEq(s1,s2)))) # label(non_clause).  [assumption].
41 (all s1 all s2 (precedes(s1,s2) <-> earlier(s1,s2) & legal(s2))) # label(non_clause).  [assumption].
42 (all s1 all s2 (earlierEq(s1,s2) <-> arboreal(s1) & arboreal(s2) & (earlier(s1,s2) | s1 = s2))) # label(non_clause).  [assumption].
45 (all a all s (generator(a) & legal(s) -> -(exists s1 (precedes(s,s1) & precedes(s1,successor(a,s)))))) # label(non_clause) # label(goal).  [goal].
75 -generator(x) | -earlier(y,successor(x,z)) | earlierEq(y,z).  [clausify(37)].
78 -earlierEq(x,y) | earlier(x,y) | y = x.  [clausify(42)].
82 -precedes(x,y) | earlier(x,y).  [clausify(41)].
84 precedes(c2,c3).  [deny(45)].
85 precedes(c3,successor(c1,c2)).  [deny(45)].
113 -earlier(x,y) | -earlier(y,x).  [clausify(28)].
134 generator(c1).  [deny(45)].
160 earlier(x,y) | y = x | -generator(z) | -earlier(x,successor(z,y)).  [resolve(78,a,75,c)].
163 earlier(c2,c3).  [resolve(84,a,82,a)].
165 earlier(c3,successor(c1,c2)).  [resolve(85,a,82,a)].
167 -earlier(x,x).  [factor(113,a,b)].
199 -earlier(c3,c2).  [resolve(163,a,113,b)].
203 c3 = c2.  [resolve(165,a,160,d),flip(b),unit_del(a,199),unit_del(c,134)].
230 $F.  [back_rewrite(163),rewrite([203(2)]),unit_del(a,167)].

============================== end of proof ==========================

