(cl-module cont/cont_c_theorems

(cl-imports cont/cont_c)

(cl-comment 'Have to remove C-E1 from cont_c to reflect the statement in the thesis')

(cl-comment 'C-T2: C reflexive')

(forall (x)
	(if
		(not (ZEX x))
		(C x x)
	)
) 


(cl-comment 'C-T3: C symmetric')

(forall (x y)
	(if
		(C x y)
		(C y x)
	)
) 


(cl-comment 'C-T4: nothing in contact with ZEX')

(forall (x y)
	(if
		(ZEX x)
		(not (C y x))
	)
) 


(cl-comment 'C-T5: contact implies C monotone')

(forall (x y)
	(if
		(Cont x y)
		(forall (z)
			(if
				(C z x)
				(C z y)
			)
		)
	)
) 


)