% Automatically generated from CL/KIF
formulas(sos).
% Module codi/theorems/codi_down_sum_theoremsT10-T14
%imports("codi/codi_down_sum").
% 'Sum-T11'
 all x all y ((<(x, y) -> ZEX(difference(sum(x, y), y)))).
% 'Sum-T12'
 all x all y ((<(x, y) -> ZEX(difference(y, sum(x, y))))).
% 'Sum-T10a'
 all x all y all z ((EqDim(x, y) & -(ZEX(x)) & -(ZEX(y)) & -(ZEX(z)) & -(ZEX(difference(sum(x, y), z))) -> P(difference(sum(x, y), z), sum(difference(x, z), difference(y, z))))).
% 'Sum-T10b'
 all x all y all z ((EqDim(x, y) & -(ZEX(x)) & -(ZEX(y)) & -(ZEX(z)) & -(ZEX(sum(difference(x, z), difference(y, z)))) -> P(sum(difference(x, z), difference(y, z)), difference(sum(x, y), z)))).

end_of_list.
