% Automatically generated from CL/KIF
formulas(sos).
% Module codi/theorems/codi_down_theoremsT11-T10
%imports("codi/theorems/codi_down_theoremsT11-10").
% 'Dif-T6: the difference x-y is the difference of x with the intersection xy: x-y = x-(xy)'
% 'Dif-T6a: the difference x-y is the difference of x with the intersection xy, not automatically provable'
 all x all y all z ((P(z, difference(x, y)) -> P(z, difference(x, intersection(x, y))))).
% 'Dif-T6b: the difference x-y is the difference of x with the intersection xy, not automatically provable'
 all x all y all z ((P(z, difference(x, intersection(x, y))) -> P(z, difference(x, y)))).
% 'Dif-T7: the difference x-y is the intersection of x with the difference x-y'
 all x all y all z ((P(z, difference(x, y)) -> P(z, intersection(x, difference(x, y))))).
 all x all y all z ((P(z, intersection(x, difference(x, y))) -> P(z, difference(x, y)))).
% 'Dif-T8: the difference is involutary (not automatically provable)'
 all x all y all z ((P(y, x) & P(z, y) -> P(z, difference(x, difference(x, y))))).
 all x all y all z ((P(y, x) & P(z, difference(x, difference(x, y))) -> P(z, y))).
% 'Dif-T9a: the difference is anti-commutative'
 all x all y (((x = y) -> ZEX(difference(x, y)))).
% 'Dif-T9b: the difference is anti-commutative'
 all x all y ((ZEX(difference(x, y)) & ZEX(difference(y, x)) & -(ZEX(x)) & -(ZEX(y)) -> P(x, y))).
 all x all y ((ZEX(difference(x, y)) & ZEX(difference(y, x)) & -(ZEX(x)) & -(ZEX(y)) -> P(y, x))).
% 'Dif-T10'
 all x all y ((SC(x, y) -> (x = difference(x, y)))).

end_of_list.
