% Automatically generated from CL/KIF
formulas(sos).
% Module codi/theorems/codi_down_theoremsEP-E2
%imports("codi/theorems/codi_down_theoremsEP-E1").
% 'EP-E2.II: strong supplementation'
 all x all y ((-(ZEX(x)) & -(ZEX(y)) & -(P(y, x)) & EqDim(x, y) & PO(x, y) & -(PP(y, x)) ->  exists z (P(z, y) & -(PO(z, x))))).
% 'EP-E2.III: strong supplementation'
 all x all y ((-(ZEX(x)) & -(ZEX(y)) & -(P(y, x)) & EqDim(x, y) & -(PO(x, y)) ->  exists z (P(z, y) & -(PO(z, x))))).
% 'EP-E2.IV: strong supplementation'
 all x all y ((-(ZEX(x)) & -(ZEX(y)) & -(P(y, x)) & -(EqDim(x, y)) ->  exists z (P(z, y) & -(PO(z, x))))).

end_of_list.
