%axioms from module codi//theorems/p9/con_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module codi/theorems/con_theorems
%imports("codi/codi_down").
%imports("codi/defs/connected").
%imports("codi/defs/po").
%imports("codi/defs/inc").
%imports("codi/defs/sc").
%imports("codi/defs/min_max_in_dim").
% 'Defining when an entity is self-connected'
% 'Con-T1: all minimal entities are connected'
 all x ((Min(x) -> Con(x))).
% 'Con-T2: zero entity is connected'
 all x ((ZEX(x) -> Con(x))).
% 'Con-T3'
 all x all y ((Con(x) & PP(y, x) -> SC(y, difference(x, y)))).
% 'Con-T4: '
 all x all y ((Con(x) & PO(x, y) & -(ZEX(difference(x, y))) & -(ZEX(intersection(x, y))) -> SC(intersection(x, y), difference(x, y)))).
% 'Con-T5: '
 all x all y ((Con(x) & Inc(x, y) & EqDim(difference(x, y), intersection(x, y)) & -(ZEX(difference(x, y))) & -(ZEX(intersection(x, y))) -> SC(intersection(x, y), difference(x, y)))).
% 'Con-T6: not connected by counterexample'
 all x all y all z ((-(C(y, z)) & P(y, x) & P(z, x) &  all v (-(Cont(v, x)) | Cont(v, y) | Cont(v, z)) -> -(Con(x)))).

end_of_list.

