% Automatically generated from CL/KIF
formulas(sos).
% Module codi/ep_theorems
%imports("codi/codi_basic").
%imports("codi/defs/ep").
%imports("codi/defs/epp").
% 'EP-T1: parthood reflexive'
 all x ((-(ZEX(x)) -> P(x, x))).
% 'EP-T2: parthood antisymmetric'
 all x all y ((P(x, y) & P(y, x) -> (x = y))).
% 'EP-T3: parthood transitive'
 all x all y all z ((P(x, y) & P(y, z) -> P(x, z))).
% 'EP-T4'
 all x all y all z ((P(x, y) & <(z, x) -> <(z, y))).
% 'EP-T5'
 all x all y all z ((P(x, y) & <(y, z) -> <(x, z))).
% 'EP-T6'
 all x all y all z ((P(x, y) & EqDim(z, x) -> EqDim(z, y))).
% 'EP-T7'
 all x all y all z ((P(x, y) & EqDim(z, y) -> EqDim(z, x))).
% 'EP-T8: parthood requires contact'
 all x all y all z ((P(x, y) -> C(x, y))).
% 'EP-T9: Extensionality of parthood'
 all x all y (( all z ((P(z, x) <-> P(z, y))) -> (x = y))).

end_of_list.
