% Automatically generated from CL/KIF
formulas(sos).
% Module codi/sc_theorems
%imports("codi/codi_basic").
%imports("codi/defs/ep").
%imports("codi/defs/sc").
% 'SC-T1a: alternative definition of superficial contact'
 all x all y ((SC(x, y) -> C(x, y))).
% 'SC-T1b: alternative definition of superficial contact'
 all x all y ((SC(x, y) -> -( exists z (Cont(z, x) & P(z, y))))).
% 'SC-T1c: alternative definition of superficial contact'
 all x all y ((SC(x, y) -> -( exists z (P(z, x) & Cont(z, y))))).
% 'SC-T1d: alternative definition of superficial contact'
 all x all y ((C(x, y) &  all z (-(Cont(z, x)) | -(Cont(z, y)) | -(P(z, x)) & -(P(z, y))) -> SC(x, y))).
% 'SC-T2: superficial contact irreflexive'
 all x (-(SC(x, x))).
% 'SC-T3: superficial contact symmetric'
 all x all y ((SC(x, y) -> SC(y, x))).
% 'SC-T4: superficial contact requires a shared entity of a lower dimension'
 all x all y ((SC(x, y) ->  exists z (<(z, x) & <(z, y) & Cont(z, x) & Cont(z, y)))).

end_of_list.
