(cl-text http://colore.oor.net/constitution/constitution.clif

(cl-imports http://colore.oor.net/matter/matter.clif)

(forall (x y)
        (if     (constitutes x y)
        	(and	(Matter x)
			(MaterialObject x)))

(forall (x)
	(if	MatertialObject(x)
	(exists (y)
			(constitutes y x))))
			
(forall (x y1 y2)
	(if	(and	(Matter x)
			(constitutes x y1)
			(constitutes x y2))
		(y1 = y2)))

(forall (x1 x2 y)
	(if	(and	(Matter x1)
			(Matter x2)
			(constitutes x1 y)
			(constitutes x2 y))
		(x1 = x2)))

)
