/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/constitution/constitution.clif

(cl-imports http://colore.oor.net/matter/matter.clif)

(forall (x y)
        (if     (constitutes x y)
        	(and	(mat x)
			(MaterialObject x))))

(forall (x)
	(if	(MaterialObject x)
	(exists (y)
			(constitutes y x))))
			
(forall (x y1 y2)
	(if	(and	(mat x)
			(constitutes x y1)
			(constitutes x y2))
		(= y1 y2)))

(forall (x1 x2 y)
	(if	(and	(mat x1)
			(mat x2)
			(constitutes x1 y)
			(constitutes x2 y))
		(= x1 x2)))

)
