/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/combinatorial_semigroup/concat_tarski.clif

(cl-comment 'Axioms adapted from String Theory, Corcoran et al and Ganea')

(cl-imports http://colore.oor.net/magma/monoid.clif)

(cl-imports http://colore.oor.net/magma/cancellative.clif)

(cl-imports http://colore.oor.net/magma/definitions/magma_def.clif)

(exists (x)
	(generator x))

(forall (x)
	(if	(generator x)
		(not (identity x))))

(forall (x y)
	(if	(generator (op x y))
		(or	(identity x)
			(identity y))))

(forall (x y)
	(if	(identity (op x y))
		(and	(identity x)
			(identity y))))

(forall (x y z w)
	(if	(= (op x y) (op z w))
		(or	(and	(= x z)
				(= y w))
			(exists (u)
				(or	(and	(= z (op x u))
						(= y (op u w)))
					(and	(= x (op z u))
						(= w (op u y))))))))

(forall (x)
        (if     (not (identity x))
                (exists (u y)
                        (and    (generator y)
                                (= (op u y) x)))))

)
