
(cl-text http://colore.oor.net/combinatorial_semigroup/concat_quine_fo.clif

(cl-comment "Axioms adapted from Ganea")

(cl-imports http://colore.oor.net/magma/semigroup.clif)

(cl-imports http://colore.oor.net/magma/cancellative.clif)

(forall (z)
	(iff	(generator z)
		(not (exists (x y)
			(= z (op x y))))))

(forall (x y z w)
	(if	(= (op x y) (op z w))
		(or	(and	(= x z)
				(= y w))
			(exists (u)
				(or	(and	(= z (op x u))
						(= y (op u w)))
					(and	(= x (op z u))
						(= w (op u y))))))))

(forall (x)
	(or	(generator x)
		(exists (y z)
			(and	(generator y)
				(= x (op y z))))))

(forall (x)
	(or	(generator x)
		(exists (y z)
			(and	(generator y)
				(= x (op z y))))))

)
