/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/combinatorial_semigroup/free_monoid_fo.clif

(cl-imports http://colore.oor.net/combinatorial_semigroup/free_semigroup.clif)

(cl-imports http://colore.oor.net/combinatorial_semigroup/monoid_theoryF.clif)

(cl-imports http://colore.oor.net/combinatorial_semigroup/monoid_TC.clif)

(cl-imports http://colore.oor.net/combinatorial_semigroup/definitions/words_def.clif)

)
