/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/combinatorial_semigroup/semigroup_gen.clif

(cl-imports http://colore.oor.net/magma/semigroup.clif)

(cl-imports http://colore.oor.net/magma/definitions/magma_defs.clif)

(forall (x y z)
        (if     (and    (generator x)
                        (= x (op y z)))
                (or     (identity y)
                        (identity z))))

(forall (x y z)
	(if	(and	(generator x)
			(= (op y x) (op z x)))
		(= y z)))

(forall (x y z)
	(if	(and	(generator y)
			(generator z)
			(= (op x y) (op x z)))
		(= y z)))

(forall (x y)
        (if     (or	(= (op x y) y)
			(= (op y x) y))
		(not (generator x))))

)
