/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/combinatorial_semigroup/sim_theoryF.clif

(cl-imports http://colore.oor.net/combinatorial_semigroup/semigroup_gen.clif)

(cl-imports http://colore.oor.net/magma/cancellative.clif)

(cl-imports http://colore.oor.net/magma/definitions/magma_defs.clif)

(forall (x y z w)
	(if	(and	(generator x)
			(generator y))
		(not (= (op w x) (op z y)))))

(forall (x)
	(if	(not (or	(identity x)
				(generator x)))
		(exists (u y)
			(and	(generator y)
				(= (op u y) x)))))

)
