/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_omt/definitions/sameside.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_omt/omt_down.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_omt/definitions/separates.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_omt/definitions/ononeside.clif)

(cl-comment 'SameSide: within a given region r, two entities x and y are on the same side of z if x and y are each on one side of z and z does not separate x and y.')

(forall (r x y z)
	(iff
		(SameSide r x y z)
		(and
            (OnOneSide r x z)
            (OnOneSide r y z)
            (not (Separates r x z y))
		)
	)
)
			
)