/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_omt/definitions/separates.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_omt/omt_down.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_dim/definitions/covers.clif)

(cl-comment 'Separates: the entity in between the other two is of the same dimension or one dimension lower than the space.')

(forall (r x y z)
	(iff
		(Separates r x y z)
		(and
            (Btw r x y z)
			(or
                (EqDim r y)
                (Covers r y)
            )
		)
	)
)
			
)