============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70095 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:23:05 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

5 (all x all y (in(x,y) <-> isProxyFor(x,y) | isProxyFor(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
18 -in(x,y) | isProxyFor(x,y) | isProxyFor(y,x) | y = x.  [clausify(5)].
19 in(x,y) | -isProxyFor(x,y).  [clausify(5)].
20 in(x,y) | -isProxyFor(y,x).  [clausify(5)].
21 in(x,y) | y != x.  [clausify(5)].
22 in(c1,c2).  [deny(7)].
23 -in(c2,c1).  [deny(7)].
28 isProxyFor(c1,c2) | isProxyFor(c2,c1) | c2 = c1.  [resolve(22,a,18,a)].
29 c2 != c1.  [ur(21,a,23,a),flip(a)].
30 -isProxyFor(c1,c2).  [ur(20,a,23,a)].
31 -isProxyFor(c2,c1).  [ur(19,a,23,a)].
32 $F.  [back_unit_del(28),unit_del(a,30),unit_del(b,31),unit_del(c,29)].

============================== end of proof ==========================
