============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70123 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:23:43 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 7.
% Given clauses 5.

2 (all x all y (Stimulus(x) & isProxyFor(x,y) -> ObservableProperty(y))) # label(non_clause).  [assumption].
3 (all x (line(x) <-> Stimulus(x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> isProxyFor(x,y) | isProxyFor(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x (Stimulus(x) -> -ObservableProperty(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
8 -Stimulus(x) | -isProxyFor(x,y) | ObservableProperty(y).  [clausify(2)].
12 -Stimulus(x) | -ObservableProperty(x).  [clausify(6)].
14 -line(x) | Stimulus(x).  [clausify(3)].
15 line(c1).  [deny(7)].
16 line(c2).  [deny(7)].
18 -in(x,y) | isProxyFor(x,y) | isProxyFor(y,x) | y = x.  [clausify(5)].
21 in(c1,c2).  [deny(7)].
25 c2 != c1.  [deny(7)].
27 -Stimulus(x) | -Stimulus(y) | -isProxyFor(y,x).  [resolve(12,b,8,c)].
28 Stimulus(c1).  [resolve(15,a,14,a)].
29 Stimulus(c2).  [resolve(16,a,14,a)].
30 isProxyFor(c1,c2) | isProxyFor(c2,c1) | c2 = c1.  [resolve(21,a,18,a)].
31 isProxyFor(c1,c2) | isProxyFor(c2,c1).  [copy(30),unit_del(c,25)].
35 -isProxyFor(c2,c1).  [ur(27,a,28,a,b,29,a)].
36 -isProxyFor(c1,c2).  [ur(27,a,29,a,b,28,a)].
37 $F.  [back_unit_del(31),unit_del(a,36),unit_del(b,35)].

============================== end of proof ==========================
