============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70102 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:23:14 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 4.

5 (all x all y (in(x,y) <-> isProxyFor(x,y) | isProxyFor(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
23 in(x,y) | y != x.  [clausify(5)].
24 -in(c1,c1).  [deny(7)].
30 in(x,x).  [xx_res(23,b)].
31 $F.  [resolve(30,a,24,a)].

============================== end of proof ==========================
