============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70116 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:23:32 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 7.

1 (all x all y (ObservableProperty(x) & isProxyFor(y,x) -> Stimulus(y))) # label(non_clause).  [assumption].
4 (all x (point(x) <-> ObservableProperty(x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> isProxyFor(x,y) | isProxyFor(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x (Stimulus(x) -> -ObservableProperty(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 -ObservableProperty(x) | -isProxyFor(y,x) | Stimulus(y).  [clausify(1)].
10 -point(x) | ObservableProperty(x).  [clausify(4)].
12 -Stimulus(x) | -ObservableProperty(x).  [clausify(6)].
16 -in(x,y) | isProxyFor(x,y) | isProxyFor(y,x) | y = x.  [clausify(5)].
19 in(c1,c2).  [deny(7)].
20 -point(x) | -isProxyFor(y,x) | Stimulus(y).  [resolve(10,b,9,a)].
21 point(c1).  [deny(7)].
22 point(c2).  [deny(7)].
24 -Stimulus(x) | -point(x).  [resolve(12,b,10,b)].
25 c2 != c1.  [deny(7)].
28 isProxyFor(c1,c2) | isProxyFor(c2,c1) | c2 = c1.  [resolve(19,a,16,a)].
29 isProxyFor(c1,c2) | isProxyFor(c2,c1).  [copy(28),unit_del(c,25)].
30 -isProxyFor(x,c1) | Stimulus(x).  [resolve(20,a,21,a)].
31 -isProxyFor(x,c2) | Stimulus(x).  [resolve(20,a,22,a)].
32 -Stimulus(c1).  [resolve(24,b,21,a)].
33 -Stimulus(c2).  [resolve(24,b,22,a)].
36 isProxyFor(c1,c2).  [resolve(30,a,29,b),unit_del(a,33)].
37 $F.  [ur(31,b,32,a),unit_del(a,36)].

============================== end of proof ==========================
