% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% isProxyFor.in

(all x all y (ObservableProperty(x) & isProxyFor(y,x) -> Stimulus(y))).
(all x all y (Stimulus(x) & isProxyFor(x,y) -> ObservableProperty(y))).

% translation Property(x)definitions:
(all x (line(x) <-> Stimulus(x))).
(all x ( point(x)<-> ObservableProperty(x) )).
(all x all y ( in(x,y) <-> (isProxyFor(x,y) | isProxyFor(y,x) | (x=y)) )).

% disjointness axiom
(all x (Stimulus(x) -> (-ObservableProperty(x)) )).

end_of_list.

formulas(goals).

% Weak Bipartite Incidence
% (all x all y (in(x,y) -> in(y,x))).
% (all x ((point(x) | line(x)) -> in(x,x))).
% (all p (point(p) -> (-line(p)))).
% (all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
% (all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).

end_of_list.

