============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70109 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:23:22 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x (line(x) <-> Stimulus(x))) # label(non_clause).  [assumption].
4 (all x (point(x) <-> ObservableProperty(x))) # label(non_clause).  [assumption].
6 (all x (Stimulus(x) -> -ObservableProperty(x))) # label(non_clause).  [assumption].
7 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
10 -point(x) | ObservableProperty(x).  [clausify(4)].
12 -Stimulus(x) | -ObservableProperty(x).  [clausify(6)].
14 -line(x) | Stimulus(x).  [clausify(3)].
15 line(c1).  [deny(7)].
21 point(c1).  [deny(7)].
23 -Stimulus(x) | -point(x).  [resolve(12,b,10,b)].
26 Stimulus(c1).  [resolve(15,a,14,a)].
28 -Stimulus(c1).  [resolve(23,b,21,a)].
29 $F.  [copy(28),unit_del(a,26)].

============================== end of proof ==========================
