(cl-text http://colore.oor.net/multidim_occupy/box_occupy.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/voluminal_region.clif)

(cl-imports http://colore.oor.net/shape/shape.clif)


(forall (x y) 
    (if (box_occupies x y) 
        (and (VoluminousRegion y)
		     (box x))))

(forall (x y z) 
    (if (and	(box_occupies x y)
				(box_occupies x z))
        (= y z)))			 
         
(forall (x)   
    (if (box x) 
        (exists (y) (box_occupies x y))))

(forall (x y r1 r2) 
    (if (and	(box_part x y)
				(box_occupies x r1)
				(box_occupies y r2))
        (P r1 r2)))			 

(forall (x y r1 r2) 
    (if (and	(box_C x y)
				(box_occupies x r1)
				(box_occupies y r2))
        (C r1 r2)))			         
        
)
