/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/multidim_occupy/edge_occupy.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/curve.clif)

(cl-imports http://colore.oor.net/shape/shape.clif)

(forall (x y) 
    (if (edge_occupies x y) 
        (and (Curve y)
		     (edge x))))

(forall (x y z) 
    (if (and	(edge_occupies x y)
				(edge_occupies x z))
        (= y z)))			 
                                
(forall (x)   
    (if (edge x) 
        (exists (y) (edge_occupies x y))))

(forall (x y r1 r2) 
    (if (and	(edge_C x y)
				(edge_occupies x r1)
				(edge_occupies y r2))
        (C r1 r2)))			         
        
)
