(cl-text http://colore.oor.net/multidim_occupy/edge_occupy.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/curve.clif)
(cl-imports http://colore.oor.net/shape/shape.clif)


(forall (x y) 
    (if (edge_occupies x y) 
        (and (Curve y)
		     (edge x))))

(forall (x y z) 
    (if (and	(edge_occupies x y)
				(edge_occupies x z))
        (= y z)))			 
        
                        
(forall (x)   
    (if (edge x) 
        (exists (y) (edge_occupies x y)))).


(forall (x y r1 r2) 
    (if (and	(edge_C x y)
				(edge_occupies x r1)
				(edge_occupies y r2))
        (C r1 r2)))			         
        
)
