(cl-text http://colore.oor.net/multidim_occupy/multidim_occupy_root.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_updown.clif)

(cl-imports http://colore.oor.net/shape/shape.clif)

(cl-imports http://colore.oor.net/multidim_occupy/point_occupy.clif)

(cl-imports http://colore.oor.net/multidim_occupy/edge_occupy.clif)

(cl-imports http://colore.oor.net/multidim_occupy/surface_occupy.clif)

(cl-imports http://colore.oor.net/multidim_occupy/box_occupy.clif)

(forall (x y r1 r2) 
    (if (and	(incident x y)
				(point_occupies x r1)
				(edge_occupies y r2))
        (Cont r1 r2)))

(forall (x y r1 r2) 
    (if (and	(incident x y)
				(or		(point_occupies x r1)
						(edge_occupies x r1))
				(surface_occupies y r2))
        (Cont r1 r2)))

(forall (x y r1 r2) 
    (if (and	(incident x y)
				(or		(point_occupies x r1)
						(edge_occupies x r1)
						(surface_occupies x r1))
				(box_occupies y r2))
        (Cont r1 r2)))		
        
)

