/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/multidim_occupy/point_occupy.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/point_region.clif)
(cl-imports http://colore.oor.net/shape/shape.clif)


(forall (x y) 
    (if (point_occupies x y) 
        (and (PointRegion y)
		     (point x))))

(forall (x y z) 
    (if (and	(point_occupies x y)
				(point_occupies x z))
        (= y z)))			 
        
                        
(forall (x)   
    (if (box x) 
        (exists (y) (point_occupies x y))))

(forall (x y r1 r2) 
    (if (and	(point_C x y)
				(point_occupies x r1)
				(point_occupies y r2))
        (C r1 r2)))			         
        
)
