(cl-text http://colore.oor.net/multidim_occupy/surface_occupy.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/areal_region.clif)
(cl-imports http://colore.oor.net/shape/shape.clif)


(forall (x y) 
    (if (surface_occupies x y) 
        (and (ArealRegion y)
		     (surface x))))

(forall (x y z) 
    (if (and	(surface_occupies x y)
				(surface_occupies x z))
        (= y z)))			 
        
                        
(forall (x)   
    (if (surface x) 
        (exists (y) (surface_occupies x y)))).

(forall (x y r1 r2) 
    (if (and	(surface_part x y)
				(surface_occupies x r1)
				(surface_occupies y r2))
        (P r1 r2)))			 


(forall (x y r1 r2) 
    (if (and	(surface_C x y)
				(surface_occupies x r1)
				(surface_occupies y r2))
        (C r1 r2)))			         
        
)
