% Automatically generated from CL/KIF
formulas(sos).
% Module inch/inch_calculus_extended
%imports("inch/inch_calculus").
% 'corrected INCH Calculus with I-E1 to I-E2'
% 'I-E1: an entity of maximal dimension exists'
 exists x (-(ZEXI(x)) &  all y ((-(ZEXI(y)) -> GED(y, x)))).
% 'I-E2'
 all x all y (( exists w (-(ZEXI(w)) & CS(w, x) & CS(w, y)) ->  exists z (CS(z, x) & CS(z, y) &  all w ((CS(w, x) & CS(w, y) -> GED(z, w))) &  all w ((CS(w, x) & CS(w, y) & GED(w, z) & GED(z, w) -> CS(w, z)))))).

end_of_list.
