%% generated using $HeadURL: https://svn-agbkb.informatik.uni-bremen.de/Hets/trunk/utils/dol2het.pl $; do not edit

from owltime/owltime_interval/mappings/owltime2combined_time get owltime2combined_time
from owltime/owltime_interval/owltime_mleu get owltime_mleu
from owltime/owltime_instants/mappings/owltime2orderings get owltime2orderings
from combined_time/mappings/combined_time2owltime get combined_time2owltime
from bipartite_incidence/loop_graphical get loop_graphical
from owltime/owltime_interval/mappings/owltime2bipartite_incidence get owltime2bipartite_incidence
from owltime/owltime_instants/owltime_instant_l get owltime_instant_l
from combined_time/moment get moment
from owltime/owltime_interval/owltime_mle get owltime_mle
from owltime/owltime_interval/mappings/owltime_interval_reduction get owltime_interval_reduction
from orderings/linear_ordering get linear_ordering









logic CommonLogic

view i0 : owltime_mle to owltime_mleu
end

view i1 %mcons
 : owltime_instant_l to owltime_mleu
end

view i2 %mcons
 : linear_ordering to
	{owltime_mleu and %def
 owltime2orderings}
end

view i3 %mcons
 : loop_graphical to
	{owltime_mleu and %def
 owltime2bipartite_incidence}
end

view i4 %mcons
 : owltime_mleu to
	{linear_ordering and loop_graphical and %def
 owltime_interval_reduction}
end

view i5 %mcons
 : moment to
        {owltime_mleu and %def
 owltime2combined_time}
end

view i6 %mcons
 : owltime_mleu to
        {moment and %def
 combined_time2owltime}
end

