%% generated using $HeadURL: https://svn-agbkb.informatik.uni-bremen.de/Hets/trunk/utils/dol2het.pl $; do not edit

%[from CommonLogic/colore/complex/owltime/owltime_interval/owltime_linear get owltime_linear]%
%[from CommonLogic/colore/complex/owltime/owltime_interval/owltime_se get owltime_se]%
from CommonLogic/colore/core/bipartite_incidence/complete_graphical get complete_graphical
%[from CommonLogic/colore/complex/owltime/owltime_instants/mappings/owltime2orderings get owltime2orderings]%
from CommonLogic/colore/complex/owltime/owltime_interval/owltime_le get owltime_le
%[from CommonLogic/colore/complex/owltime/owltime_interval/mappings/owltime2bipartite_incidence get owltime2bipartite_incidence]%
from CommonLogic/colore/complex/owltime/owltime_instants/owltime_instant_l get owltime_instant_l
from CommonLogic/colore/complex/owltime/owltime_interval/mappings/owltime_interval_reduction get owltime_interval_reduction
from CommonLogic/colore/core/orderings/linear_ordering get linear_ordering
%[from CommonLogic/colore/core/orderings/orderings_def get orderings_def]%






logic CommonLogic

%[view i0 : owltime_se to owltime_le = ]%
%[ Instant |-> Instant ,]%
%[ Interval |-> Interval ,]%
%[ ProperInterval |-> ProperInterval , ]%
%[ TemporalEntity |-> TemporalEntity ,]%
%[ before |-> before , ]%
%[ begins |-> begins , ]%
%[ ends |-> ends ,]%
%[ timeBetween |-> timeBetween]%
%[end]%

%[view i1 : owltime_linear to owltime_le =]%
%[ Instant |-> Instant , ]%
%[ Interval |-> Interval ,]%
%[ ProperInterval |-> ProperInterval , ]%
%[ TemporalEntity |-> TemporalEntity ,]%
%[ before |-> before ,]%
%[ begins |-> begins ,]%
%[ ends |-> ends ,]%
%[ timeBetween |-> timeBetween]%
%[end]%


view i2 %mcons 
 : owltime_instant_l to owltime_le =
 Instant |-> Instant ,
 before |-> before
end

%[view i3 %mcons]%
%[ : { (cl-module Instant (cl-imports ../../../../core/orderings/linear_ordering))} to]%
%[	{owltime_le and %def]%
%[ owltime2orderings then . (exists (x) (Instant x))} ]%
%[end]%


%% this one looks fishy
%%view i4 %mcons
%% : complete_graphical to
%%	{owltime_le and %def
%% owltime2bipartite_incidence} =
%% collinear |-> Instant ,
%% in |-> Instant ,
%% intersect |-> Instant ,
%% line |-> Instant ,
%% parallel |-> Instant ,
%% point |-> Instant
%%end

%% this one looks fishy
view i5 %mcons
 : owltime_le to
	{linear_ordering %[ and orderings_def ]% and complete_graphical and %def
 owltime_interval_reduction} =
 %[ Instant |-> Instant , ]%
 %[Interval |-> Interval , ]%
 ProperInterval |-> Interval %[,]% 
 %[TemporalEntity |-> TemporalEntity ,]%
 %[before |-> before ,]%
 %[begins |-> begins ,]%
 %[ends |-> ends ,]%
 %[timeBetween |-> timeBetween]%
end


