% Automatically generated from CL/KIF
formulas(sos).
% Module ig/ig
%imports("ig/ig_2d_lin").
% '(linear) incidence geometry'
% 'I.0b'
 all x ((Pt(x) -> -(L(x)) & -(Pl(x)))).
 all x ((L(x) -> -(Pt(x)) & -(Pl(x)))).
 all x ((Pl(x) -> -(Pt(x)) & -(L(x)))).
% 'I.3'
 all x ((Pl(x) ->  exists p exists q exists r (-((p = q)) & -((p = r)) & -((q = r)) & Pt(p) & Pt(q) & Pt(r) & on(p, x) & on(q, x) & on(r, x) &  all l ((L(l) -> -(on(p, l)) | -(on(q, l)) | -(on(r, l))))))).
% 'I.4a'
 all p all q all r ((Pt(p) & Pt(q) & Pt(r) &  all l ((L(l) -> -(on(p, l)) | -(on(q, l)) | -(on(r, l)))) ->  exists x (Pl(x) & on(p, x) & on(q, x) & on(r, x)))).
% 'I.4b'
 all p all q all r all x all y ((Pt(p) & Pt(q) & Pt(r) &  all l ((L(l) -> -(on(p, l)) | -(on(q, l)) | -(on(r, l)))) & Pl(x) & on(p, x) & on(q, x) & on(r, x) & Pl(y) & on(p, y) & on(q, y) & on(r, y) -> (x = y))).
% 'I.5'
 all p all q all l all x ((Pt(p) & Pt(q) & -((p = q)) & L(l) & on(p, l) & on(q, l) & Pl(x) & on(p, x) & on(q, x) ->  all r ((Pt(r) & on(r, l) -> on(r, x))))).

end_of_list.
