============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93982 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:11:45 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 4.

1 (all x all y (madeSampling(x,y) <-> madeBySampler(y,x))) # label(non_clause).  [assumption].
3 (all x all y (madeSampling(x,y) -> Sampling(y))) # label(non_clause).  [assumption].
5 (all x all y (madeBySampler(x,y) -> Sampling(x))) # label(non_clause) # label(goal).  [goal].
6 madeSampling(x,y) | -madeBySampler(y,x).  [clausify(1)].
9 -madeSampling(x,y) | Sampling(y).  [clausify(3)].
11 madeBySampler(c1,c2).  [deny(5)].
12 -Sampling(c1).  [deny(5)].
13 Sampling(x) | -madeBySampler(x,y).  [resolve(9,a,6,a)].
14 Sampling(c1).  [hyper(13,b,11,a)].
15 $F.  [resolve(14,a,12,a)].

============================== end of proof ==========================
