============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94000 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:12:19 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x all y (madeSampling(x,y) -> Sampling(y))) # label(non_clause).  [assumption].
5 (all x all y (Sampler(x) & madeSampling(x,y) -> Sampling(y))) # label(non_clause) # label(goal).  [goal].
9 -madeSampling(x,y) | Sampling(y).  [clausify(3)].
10 madeSampling(c1,c2).  [deny(5)].
12 -Sampling(c2).  [deny(5)].
15 Sampling(c2).  [resolve(10,a,9,a)].
16 $F.  [resolve(15,a,12,a)].

============================== end of proof ==========================
