% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module madeSampling

% 1 
(all x all y (madeSampling(x,y) <-> madeBySampler(y,x))).
% 2 
(all x all y (madeSampling(x,y) -> Sampler(x))).
% 3 
(all x all y (madeSampling(x,y) -> Sampling(y))).
% 7 
(all x all y all z ((Sampling(x) & madeBySampler(x,y) & madeBySampler(x,z)) -> (y=z))).

end_of_list.

formulas(goals).

% 4
% (all x all y (madeBySampler(x,y) -> Sampling(x))).
% 5
% (all x all y (madeBySampler(x,y) -> Sampler(y))).

% 6 (all x all y ((Sampler(x) & madeSampling(x,y)) -> Sampling(y))).

% 8 (all x all y ((Sampling(x) & madeBySampler(x,y)) -> Sampler(y))).

end_of_list.

