
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)        C    'C'
%   (arity 2)        P    'P'
%   (arity 2)        O    'O'
%   (arity 0)      Uni    'Uni'
%   (arity 2)       EC    'EC'
%   (arity 2)       PP    'PP'
%   (arity 2)     NTPP    'NTPP'

fof(sos15,axiom,? [X0] : ? [X1] : ~ X0 = X1).
fof(sos16,axiom,! [X2] : ! [X3] : (('P'(X2,X3) &'P'(X3,X2)) => X2 = X3)).
fof(sos17,axiom,! [X4] : ! [X5] : ('P'(X4,X5) <=> ! [X6] : ('C'(X6,X4) =>'C'(X6,X5)))).
fof(sos18,axiom,! [X7] : ! [X8] : ('PP'(X7,X8) <=> ('P'(X7,X8) & ~'P'(X8,X7)))).
fof(sos19,axiom,! [X9] : ! [X10] : ('O'(X9,X10) <=> ? [X11] : ('P'(X11,X9) &'P'(X11,X10)))).
fof(sos20,axiom,! [X12] : ! [X13] : ('EC'(X12,X13) <=> ('C'(X12,X13) & ~'O'(X12,X13)))).
fof(sos21,axiom,! [X14] : ! [X15] : ('NTPP'(X14,X15) <=> ('PP'(X14,X15) & ~ (? [X16] : ('EC'(X16,X14) &'EC'(X16,X15)))))).
fof(sos22,axiom,! [X17] :'C'(X17,X17)).
fof(sos23,axiom,! [X18] : ! [X19] : ('C'(X18,X19) =>'C'(X19,X18))).
fof(sos24,axiom,! [X20] :'C'(X20,'Uni')).
fof(sos25,axiom,! [X21] : ! [X22] : (~ X22 ='Uni' => ('O'(X21,compl(X22)) <=> ~'P'(X21,X22)))).
fof(sos26,axiom,! [X23] : ! [X24] : ! [X25] : ('C'(X23,sum(X24,X25)) <=> ('C'(X23,X24) |'C'(X23,X25)))).
fof(sos27,axiom,! [X26] : ! [X27] : ! [X28] : ('O'(X27,X28) => ('C'(X26,prod(X27,X28)) <=> ? [X29] : ('P'(X29,X27) & ('P'(X29,X28) &'C'(X26,X29)))))).
