%axioms from module mt//consistency/p9/rcc_basic_strict_nontrivial_5atoms.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% 'mt/consistency/rcc_basic_strict_nontrivial_5atoms'
%imports("mt/rcc_basic_strict").
 exists x exists y exists z exists w exists v (-(C(x, y)) & -(C(x, z)) & -(C(x, w)) & -(C(x, v)) & -(C(y, z)) & -(C(y, w)) & -(C(y, v)) & -(C(z, w)) & -(C(z, v)) & -(C(w, v))).


%axioms from module mt/p9/rcc_basic_strict.p9
%----------------------------------

% Automatically generated from CL/KIF
% 'mt/rcc_basic_strict'
%imports("mt/rcc_basic").
% 'Axioms of the Region Connection Calculus extended by C-extensionality'
% 'RCC-Ext: Extensionality'
 all x all y ((P(x, y) & P(y, x) -> (x = y))).


%axioms from module mt/p9/rcc_basic.p9
%----------------------------------

% Automatically generated from CL/KIF
% 'mt/rcc_basic'
% 'Basic axioms of the Region Connection Calculus that allows finite models (RCC-4b and RCC8 removed)'
% 'RCC-P: Parthood'
 all x all y ((P(x, y) <->  all z ((C(z, x) -> C(z, y))))).
% 'RCC-PP: Proper Parthood'
 all x all y ((PP(x, y) <-> P(x, y) & -(P(y, x)))).
% 'RCC-O: Overlap'
 all x all y ((O(x, y) <->  exists z (P(z, x) & P(z, y)))).
% 'RCC-EC: External connection'
 all x all y ((EC(x, y) <-> C(x, y) & -(O(x, y)))).
% 'RCC-NTPP: Non-tangential parthood'
 all x all y ((NTPP(x, y) <-> PP(x, y) & -( exists z (EC(z, x) & EC(z, y))))).
% 'RCCR1: Reflexivity'
 all x (C(x, x)).
% 'RCC2: Symmetry'
 all x all y ((C(x, y) -> C(y, x))).
% 'RCC3: Universal element'
 all x (C(x, Uni)).
% 'RCC4b'
 all x all y ((-((y = Uni)) -> (O(x, compl(y)) <-> -(P(x, y))))).
% 'RCC5: Sum'
 all x all y all z ((C(x, sum(y, z)) <-> C(x, y) | C(x, z))).
% 'RCC6, RCC7: Product'
 all x all y all z ((O(y, z) -> (C(x, prod(y, z)) <->  exists w (P(w, y) & P(w, z) & C(x, w))))).

end_of_list.

