============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (MaterialObject(x) <-> x = x)) # label(non_clause).  [assumption].
6 (all x all y (portionOf(x,y) -> MaterialObject(x) & MaterialObject(y))) # label(non_clause) # label(goal).  [goal].
13 MaterialObject(x) | x != x.  [clausify(4)].
14 MaterialObject(x).  [copy(13),xx(b)].
15 -MaterialObject(c1) | -MaterialObject(c2).  [deny(6)].
16 $F.  [copy(15),unit_del(a,14),unit_del(b,14)].

============================== end of proof ==========================
