% Automatically generated from CL/KIF
formulas(sos).
% Module codib/codib_updown
%imports("codib/codib_down").
%imports("codi/codi_down_sum_prime").
%imports("codi/defs/min_max_in_dim").
% 'Sum-A6prime: forcing the existence of sums of equidimensional entities that only meet in boundary of minimal parts'
 all x all y ((EqDim(x, y) &  all z ((Cont(z, x) & Cont(z, y) & Min(z) ->  exists u exists v (P(u, x) & P(v, y) & BCont(z, u) & BCont(z, v)))) ->  exists z (TSum(x, y, z)))).
% 'U-A1: everything is contained in a universal entity'
 all x ((-(ZEX(x)) -> Cont(x, Uni))).

end_of_list.
