
(cl-text http://colore.oor.net/cayley_graph/cayley_root.clif

(cl-imports http://colore.oor.net/cayley_graph/definitions/cayley_def.clif)

(forall (x y z)
	(if	(apply x y z)
		(and	(generator x)
			(not (generator z)))))

(forall (x)
	(if	(generator x)
		(forall (y)
			(exists (z)
				(apply x y z)))))

(forall (x y z w)
	(if	(and	(apply x y z)
			(apply x y w))
		(= z w)))

(forall (x y z w)
	(if	(and	(apply x y z)
			(apply w y z))
		(= x w)))

(forall (x y z w)
	(if	(and	(apply y x z)
			(apply y w z))
		(= x w)))

)
