
(cl-text http://colore.oor.net/cayley_graph/free_semigroup_cayley.clif

(cl-imports http://colore.oor.net/cayley_graph/cayley_root.clif)

(cl-imports http://colore.oor.net/cayley_graph/definitions/cayley_def.clif)

(forall (a b x y z)
	(if	(and	(apply a x z)
			(apply b y z))
		(= a b)))

(forall (x)
	(iff	(generator x)
		(not (exists (y z)
			(apply y z x)))))

(forall (x y ...)
	(iff	(word_edge x y ...)
		(and	(word_edge x y)
			(word_edge y ...))))

(forall (x y ...)
	(if	(word_edge x ... y)
		(not (word_edge y x))))

)
