formulas(assumptions).

(all u all v all w
	(between(u,v,w)
	->
	between(w,v,u))).

(all u all v all w
	(between(u,v,w)
	->
	-between(v,u,w))).

(all u all v all w all z
	((between(u,v,w)
	& between(v,w,z))
	->
	between(u,w,z))).

(all u all v all w all z
	((between(u,v,w)
	& between(u,w,z))
	->
	between(v,w,z))).

(all u all v all w
	(N(u,v,w)
	->
	(exists c
		(between(u,c,v) & between(u,c,w) & between(v,c,w))))).

(all u all v all w
        (N(u,v,w)
        <->
        ((u != v) & (u != w) & (v != w)
        & -between(u,v,w) & -between(v,w,u) & -between(w,u,v)))).

end_of_list.
