
formulas(assumptions).

% T1
(all u all v all w
	(between(u,v,w)
	->
	between(w,v,u))).

% S2
(all u all v all w all z
	((between(u,v,w)
	& between(v,w,z)
	& (v != w))
	->
	between(u,w,z))).

% S3
(all u all v all w all z
	((between(u,v,w)
	& between(u,w,z))
	->
	between(v,w,z))).

% S4
(all u all v all w
	(N(u,v,w)
	->
	(exists c
		((c != u)
		& between(u,c,v)
		& between(u,c,w))))).

% T5
(all u all v all w
	((between(u,v,w)
	& between(v,u,w))
	->
	(u=v))).

(all u all v all w
	(N(u,v,w)
	<->
	((u != v) & (u != w) & (v != w)
	& -between(u,v,w) & -between(v,w,u) & -between(w,u,v)))).

end_of_list.
