
formulas(assumptions).

% Huntington and Kline, Set of Independent Postulates for Betweenness,
% Transactions of the American Mathematical Society, 16:301-325, 1917
% 

% Postulate A
all x all y all z
	(between(x,y,z) -> between(z,y,x)).

% Postulate B
all x all y all z
	((-(x=y)
	& -(y=z)
	& -(x=z))
	->
	(between(x,y,z) 
	| between(y,x,z) 
	| between(x,z,y)
	| between(z,x,y)
	| between(z,y,x)
	| between(y,z,x))).

% Postulate C
all x all y all z
	((-(x=y)
        & -(y=z)
        & -(x=z)
	& between(x,y,z))
	-> 
	-between(x,z,y)).

% Postulate D
all x all y all z
	(between(x,y,z) -> (-(x=y) & -(x=z) & -(y=z))).

% Postulate 1
all x all y all z all a all b
	((-(x=y)
	& -(a=b)
	& -(a=y)
	& -(b=x)
	& -(b=y)
	& between(x,a,b) 
	& between(a,b,y))
	->
	between(x,a,y)).

% Postulate 2
all x all y all z all a all b
	((-(x=y)
	& -(a=b)
	& -(a=y)
	& -(b=x)
	& -(b=y)
	& between(x,a,b) 
	& between(a,y,b))
	->
	between(x,a,y)).

end_of_list.
