(cl-text http://colore.oor.net/simple_features/sf_secondary/sf_line_string.clif

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/simple_curve.clif)

(cl-imports http://colore.oor.net/simple_features/sf_primitives.clif)

(cl-comment 'Simple Feature Line String is a subclass of CODI Simple Curve')
(forall (x)
	(iff	
		(sf_line_string x)
		(SimpleCurve x)
	)
)


(cl-comment 'A Simple Feature Line String is a linear interpolation between points')
(forall (x)
	(if	
		(sf_line_string x)
		(sf_curve x)
	)
)
)