(cl-text http://colore.oor.net/simple_features/sf_secondary/sf_linear_ring.clif

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/simple_loop_curve.clif)
(cl-imports http://colore.oor.net/simple_features/sf_secondary/sf_line_string.clif)


(cl-comment 'Simple Feature Linear Ring is a subclass of CODI Simple Loop Curve')


(forall (x)
	(iff	
		(sf_linear_ring x)
		(SimpleLoopCurve x)
	)
)

(cl-comment 'Simple Feature Linear Ring is a subclass of Simple Feature Line String')
(forall (x)
	(if	
		(sf_linear_ring x)
		(sf_line_string x)
	)
)
(sf_linear_ring 'test_linear_ring')
)