(cl-text http://colore.oor.net/simple_features/sf_secondary/sf_polygon.clif

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/atomic_areal_region.clif)
(cl-imports http://colore.oor.net/simple_features/sf_primitives.clif)
(cl-imports http://colore.oor.net/multidim_space_codib/codib_boundary.clif)
(cl-imports http://colore.oor.net/multidim_space_codib/definitions/closed_s.clif)
(cl-imports http://colore.oor.net/simple_features/sf_secondary/sf_linear_ring.clif)

(cl-comment 'Simple Feature Polygon is an Atomic Areal Region')
(forall (x)
	(iff	
		(sf_polygon x)
		(and
			(AtomicArealRegion x)
			(Closed_S x)
		)
	)
)


(cl-comment 'Simple Feature Polygon is a subclass of Simple Feature Surface')
(forall (x)
	(if	
		(sf_polygon x)
		(sf_surface x)
	)
)

(cl-comment 'The boundary of Simple Feature Polygon is a Linear Ring')
(forall (x)
	(if	
		(sf_polygon x)
		(sf_linear_ring (boundary x))
	)
)
(sf_polygon 'test_polygon')
)