
(cl-text im2ap

(forall (x y) 
	(iff	(precedes x y)
		(or  (meets x y)
			(exists (z)
				(and  	(meets x z)
					(meets z y))))))

(forall (x y) 
	(iff	(finer x y)
		(or  (starts x y) (during x y) (finishes x y) (= x y))))

(forall (i j)
(iff	(starts i j)
	(exists (k m n)
		(and	(meets k i)
			(meets i m)
			(meets m n)
			(meets k j)
			(meets j n)))))

(forall (i j)
(iff	(during i j)
	(exists (k m n o)
		(and	(meets k m)
			(meets m i)
			(meets i n)
			(meets n o)
			(meets k j)
			(meets j o)))))

(forall (i j)
(iff	(finishes i j)
	(exists (k m n)
		(and	(meets k m)
			(meets m i)
			(meets i n)
			(meets k j)
			(meets j n)))))

)
