/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text  http://colore.oor.net/owltime_eventuality/eventuality.clif

(cl-imports  http://colore.oor.net/owltime_inside/owltime_inside.clif)

(forall (e t)
	(if	(atTime e t)
		(Instant t)))

(forall (e t)
	(if	(during e t)
		(Interval t)))

(forall (e t1 t2)
	(if	(and	(during e t1)
			(inside t2 t1))
		(atTime e t2)))

(forall (e t t1)
	(if	(and	(during e t)
			(intDuring t1 t))
		(during e t1)))


)
