============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4704 was started by mudcat on Hrabanus.fritz.box,
Sun Feb 26 20:14:21 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.22 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 105.

27 (all x exists y (meets(x,y) & moment(y))) # label(non_clause).  [assumption].
28 (all x exists y (meets(y,x) & moment(y))) # label(non_clause).  [assumption].
30 (all x all y (inclusion(x,y) <-> finer(x,y))) # label(non_clause).  [assumption].
31 -(all x exists y (inclusion(y,x) & moment(y))) # label(non_clause).  [assumption].
32 (all x all y all z (meets(x,y) & meets(z,y) & moment(z) -> finer(z,x))) # label(non_clause).  [assumption].
50 moment(f19(x)).  [clausify(28)].
51 -inclusion(x,c1) | -moment(x).  [clausify(31)].
52 -meets(x,y) | -meets(z,y) | -moment(z) | finer(z,x).  [clausify(32)].
93 meets(x,f18(x)).  [clausify(27)].
94 meets(f19(x),x).  [clausify(28)].
96 inclusion(x,y) | -finer(x,y).  [clausify(30)].
120 -inclusion(f19(x),c1).  [resolve(51,b,50,a)].
124 -meets(x,y) | -meets(f19(z),y) | finer(f19(z),x).  [resolve(52,c,50,a)].
350 -finer(f19(x),c1).  [ur(96,a,120,a)].
1074 -meets(c1,x).  [ur(124,b,94,a,c,350,a)].
1075 $F.  [resolve(1074,a,93,a)].

============================== end of proof ==========================
