/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/mappings/cycle_path_subgraph2most_group.clif

(cl-comment 'Translation definitions for cycle_path_subgraph into most_group.')


(forall (x)
	(iff (atom x)
		(point x)))

(forall (x)
	(iff (bond x)
		(line x)))

(forall (x)
	(iff (group x)
		(plane x)))
		
(forall (x y)
	(iff (end x y)
		(planar_pendant x y)))

(forall (x y)
	(iff (mol x y)
		(in x y)))

)