(cl-text ex20181017_reduction

(cl-imports http://colore.oor.net/most/experiments/cycle_path_subgraph_expanded_with_def.clif)

(cl-imports http://colore.oor.net/most/mappings/cycle_path_subgraph2most_group.clif)

(cl-comment 'Things to prove from most_group')

(cl-comment 'Axiom: M-1')
(cl-comment 'Disjointness axiom for atoms.')
(forall (x)
	(if (atom x)
		(not (or (bond x)(group x)))))

(cl-comment 'Axiom: M-2')
(cl-comment 'Disjointness axiom for bonds.')
(forall (x)
	(if (bond x)
		(not (group x))))

(cl-comment 'Axiom: M-3')
(cl-comment 'If two groups are related by the mol relation, they are both the same group.')
(forall (x y)
	(if (and (mol x y)(group x)(group y))
		(= x y)))

(cl-comment 'Axiom: M-4')
(cl-comment 'For every functional group, there is an atom that is in the group.')
(forall (x)
	(if (group x)
		(exists (a)
			(and (atom a)(mol a x)))))

(cl-comment 'Axiom: M-5')
(cl-comment 'Every atom is in a functional group.')
(forall (x)
	(if	(atom x)
		(exists (y)
			(and (group y)(mol x y)))))

(cl-comment 'Axiom: M-6')
(cl-comment 'Every atom has a bond with an atom in a functional group.')
(forall (x)
    (if (atom x)
        (exists (b y z)
            (and (bond b)(group y)(atom z)(not (= x z))
            	(mol x b)(mol z b)(mol z y)))))

(cl-comment 'Axiom: M-7')
(cl-comment 'Transitive relation to indicate that any bond between two atoms in a group implies that the atom is in the group.')
(forall (b g x y)
    (if (and (atom x)(atom y)(not (= x y))(bond b)(group g)
    		(mol x b)(mol y b)(mol b g))
        (mol x g)))

(cl-comment 'Axiom: M-8')
(cl-comment 'If an atom is in a bond that is in a functional group, then the atom is in the functional group.')
(forall (x y z)
    (if (and (atom x)(bond y)(group z)(mol x y)(mol y z))
        (mol x z)))

(cl-comment 'Axiom: M-9')
(cl-comment 'For bonds that have the same atoms, the bonds are in the same group.')
(forall (a1 a2 a3 a4 b1 b2 g)
	(if (and (atom a1)(atom a2)(atom a3)(atom a4)
			(group g)
			(mol b1 g)
			(mol a1 b1)(mol a2 b1)
			(mol a3 b2)(mol a4 b2)
			(= a1 a3)(= a2 a4))
		(mol b2 g)))

(cl-comment 'Axiom: M-10')
(cl-comment 'A group contains at least one atom connected to it.')
(forall (y)
    (if (group y)
        (exists (x)
            (and (atom x)(mol x y)))))

(cl-comment 'Axiom: M-11')
(cl-comment 'If two atoms are in a group and have a bond between each other, then the bond is in the functional group.')
(forall (x y b g)
    (if (and (atom x)(atom y)(bond b)(group g)(not (= x y))
    		(mol x y)(mol y g)(mol x b)(mol y b))
        (mol b g)))

(cl-comment 'Axiom: M-12')
(cl-comment 'most version of planar shadow axiom in tripartite incidence (need ENG version)')
(forall (b g)
	(if	(and (bond b)(group g)(not (mol b g)))
		(exists (a)
			(and (atom a)(mol a b)
				(not (mol a g))))))

(cl-comment 'Axiom: M-13')
(cl-comment 'A functional group has at most two ends.')
(forall (x y z w)
	(if	(and	(group x)
			(end y x)
			(end z x)
			(end w x))
		(or	(= y z)
			(= y w)
			(= z w))))

(cl-comment 'Axiom: M-14')
(cl-comment 'No functional group has a fork.')
(forall (x)
	(if	(group x)
		(not (exists (y)
			(fork y)))))


)