(cl-text most_graph2cycle_path_subgraph_experiments

(cl-imports http://colore.oor.net/most/experiments/most_group_verification.clif)

(cl-imports http://colore.oor.net/most/mappings/most_group2cycle_path_subgraph.clif)

(cl-comment 'axioms to prove')

(cl-comment 'http://colore.oor.net/tripartite_incidence/weak_tripartite.clif ')

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x)
			(plane x))
	(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (p)
	(if	(point p)
		(not (plane p))))

(forall (p)
	(if	(plane p)
		(not (line p))))

(forall (x y)
	(if	(and	(in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(plane x)
			(plane y))
		(= x y)))



(cl-comment 'http://colore.oor.net/bipartite_incidence/graphical_incidence.clif ')

(cl-comment 'http://colore.oor.net/bipartite_incidence/partial_bipartite.clif ')

(cl-comment 'http://colore.oor.net/bipartite_incidence/double_points.clif ')

(cl-comment 'http://colore.oor.net/bipartite_incidence/weak_bipartite.clif ')





(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x))
		(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (x y)
	(if	(and (in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))



(cl-comment 'http://colore.oor.net/bipartite_incidence/partial_bipartite.clif ')

(cl-comment 'http://colore.oor.net/bipartite_incidence/weak_bipartite.clif ')



(forall (l)
	(if	(line l)
		(exists (x)
			(and	(point x)
				(in x l)))))



(cl-comment 'http://colore.oor.net/bipartite_incidence/double_points.clif ')

(cl-comment ' http://colore.oor.net/bipartite_incidence/weak_bipartite.clif ')



(forall (x y z l)
	(if	(and	(point x)
			(point y)
			(point z)
			(line l)
			(in x l)
			(in y l)
			(in z l))
		(or	(= z x)
			(= z y)
			(= x y))))



(cl-comment 'http://colore.oor.net/tripartite_incidence/weak_plane_subgraph.clif ')

(cl-comment ' http://colore.oor.net/bipartite_incidence/graphical_incidence.clif ')

(cl-comment ' http://colore.oor.net/tripartite_incidence/transitive_tripartite.clif ')

(cl-comment ' http://colore.oor.net/tripartite_incidence/point_plane_existence.clif ')



(cl-comment 'http://colore.oor.net/tripartite_incidence/transitive_tripartite.clif ')

(cl-comment ' http://colore.oor.net/tripartite_incidence/weak_tripartite.clif ')

(forall (x y z)
	(if	(and	(plane x)
			(line y)
			(point z)
			(in z y)
			(in y x))
		(in z x)))



(cl-comment 'http://colore.oor.net/tripartite_incidence/point_plane_existence.clif ')

(cl-comment ' http://colore.oor.net/tripartite_incidence/weak_tripartite.clif ')

(forall (q)
	(if	(plane q)
		(exists (p)
			(and	(point p)
				(in p q)))))



)