============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22522 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:00:56 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 4.
% Maximum clause weight is 15.
% Given clauses 27.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
6 (all x all y all z (point(x) & point(y) & line(z) & in(x,z) & in(y,z) -> x = y)) # label(non_clause).  [assumption].
7 (all x (Property(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (observedProperty(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
11 (all x all y all z (Observation(x) & observedProperty(x,y) & Property(y) & observedProperty(x,z) & Property(z) -> y = z)) # label(non_clause) # label(goal).  [goal].
13 -Property(x) | point(x).  [clausify(7)].
15 Property(c2).  [deny(11)].
16 Property(c3).  [deny(11)].
18 -observedProperty(x,y) | in(x,y).  [clausify(9)].
20 -observedProperty(x,y) | line(x).  [clausify(9)].
21 observedProperty(c1,c2).  [deny(11)].
22 observedProperty(c1,c3).  [deny(11)].
23 -in(x,y) | in(y,x).  [clausify(1)].
29 -point(x) | -point(y) | -line(z) | -in(x,z) | -in(y,z) | y = x.  [clausify(6)].
33 c3 != c2.  [deny(11)].
35 point(c2).  [resolve(15,a,13,a)].
37 point(c3).  [resolve(16,a,13,a)].
39 in(c1,c2).  [resolve(21,a,18,a)].
40 line(c1).  [resolve(21,a,20,a)].
41 in(c1,c3).  [resolve(22,a,18,a)].
49 in(c2,c1).  [hyper(23,a,39,a)].
51 in(c3,c1).  [hyper(23,a,41,a)].
52 $F.  [ur(29,a,37,a,b,35,a,c,40,a,e,49,a,f,33,a(flip)),unit_del(a,51)].

============================== end of proof ==========================
