/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module DistributiveLattice

(cl-imports Lattice)

(cl-comment "Distributive lattice axioms")

(cl-comment "L8: Distributivity")

(forall (x y z)
	(= (meet (x (join y z)))
		(join (meet x y) (meet x z))))

)
