/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module UnicomplementedLattice

(cl-imports ComplementedLattice)

(cl-comment "Uniquely complemented lattice axioms")

(cl-comment "UC1: Complements are unique")

(forall (x y z)
	(if 
		(and 	(complement x z)
			(complement y z))
		(= x y)
))

)
