/** AUTOMATICALLY CREATED BY MACLEOD ON Thu Nov 01 09:16:13 2018**/

(cl-text simple_features\sf_primitives\consistency\sf_point_nontrivial.clif

(cl-imports simple_features\sf_primitives\sf_point.clif)

(exists (X0)
  (and
    (sf_point X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_point X0)
  )
  )
)


(exists (X0)
  (and
    (sf_geometry X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_geometry X0)
  )
  )
)


(exists (X0)
  (and
    (Point X0)
  )
)


(exists (X0)
  (and
  (not
    (Point X0)
  )
  )
)


)
