/** AUTOMATICALLY CREATED BY MACLEOD ON Thu Nov 01 09:17:33 2018**/

(cl-text simple_features\sf_primitives\consistency\sf_surface_nontrivial.clif

(cl-imports simple_features\sf_primitives\sf_surface.clif)

(exists (X0)
  (and
    (sf_surface X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_surface X0)
  )
  )
)


(exists (X0)
  (and
    (ArealRegion X0)
  )
)


(exists (X0)
  (and
  (not
    (ArealRegion X0)
  )
  )
)


(exists (X0)
  (and
    (sf_geometry X0)
  )
)


(exists (X0)
  (and
  (not
    (sf_geometry X0)
  )
  )
)


)
