/** AUTOMATICALLY CREATED BY MACLEOD ON Wed Nov 07 15:49:49 2018**/

(cl-text simple_features\sf_primitives\consistency\sfa_curve_nontrivial.clif

(cl-imports simple_features\sf_primitives\sfa_curve.clif)

(exists (X0)
  (and
    (AtomicRayCurve X0)
  )
)


(exists (X0)
  (and
  (not
    (AtomicRayCurve X0)
  )
  )
)


(exists (X0 X1)
  (and
    (sfa_start_point X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (sfa_start_point X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0)
  (and
    (sfa_geometry X0)
  )
)


(exists (X0)
  (and
  (not
    (sfa_geometry X0)
  )
  )
)


(exists (X0)
  (and
    (sfa_curve X0)
  )
)


(exists (X0)
  (and
  (not
    (sfa_curve X0)
  )
  )
)


(exists (X0)
  (and
    (Curve X0)
  )
)


(exists (X0)
  (and
  (not
    (Curve X0)
  )
  )
)


(exists (X0 X1)
  (and
    (sfa_end_point X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (sfa_end_point X0 X1)
  )
    (not (= X0 X1))
  )
)


)
