/** AUTOMATICALLY CREATED BY MACLEOD ON Wed Nov 07 15:56:11 2018**/

(cl-text simple_features\sf_primitives\consistency\sfa_surface_nontrivial.clif

(cl-imports simple_features\sf_primitives\sfa_surface.clif)

(exists (X0)
  (and
    (sfa_geometry X0)
  )
)


(exists (X0)
  (and
  (not
    (sfa_geometry X0)
  )
  )
)


(exists (X0)
  (and
    (sfa_surface X0)
  )
)


(exists (X0)
  (and
  (not
    (sfa_surface X0)
  )
  )
)


(exists (X0)
  (and
    (ArealRegion X0)
  )
)


(exists (X0)
  (and
  (not
    (ArealRegion X0)
  )
  )
)


)
