============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9128 was started by Carmen Chui on CarmenChui-PC,
Tue Apr 28 23:05:02 2015
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.16 (+ 0.01) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 17.
% Given clauses 183.

4 (all b all x all y (hasBond(b,x,y) -> bond(b) & atom(x) & atom(y))) # label(non_clause).  [assumption].
24 (all b all x all y (singlebond(b,x,y) <-> bond(b) & hasBond(b,x,y) & (all b2 (hasBond(b2,x,y) -> b = b2)))) # label(non_clause).  [assumption].
25 (all b all x all y (doublebond(b,x,y) <-> (exists b2 (bond(b2) & hasBond(b,x,y) & hasBond(b2,x,y) & b != b2)))) # label(non_clause).  [assumption].
27 (all b all x all y (hasBond(b,x,y) -> singlebond(b,x,y) | doublebond(b,x,y) | triplebond(b,x,y))) # label(non_clause) # label(goal).  [goal].
102 -hasBond(x,y,z) | bond(x).  [clausify(4)].
124 singlebond(x,y,z) | -bond(x) | -hasBond(x,y,z) | hasBond(f29(x,y,z),y,z).  [clausify(24)].
125 singlebond(x,y,z) | -bond(x) | -hasBond(x,y,z) | f29(x,y,z) != x.  [clausify(24)].
130 doublebond(x,y,z) | -bond(u) | -hasBond(x,y,z) | -hasBond(u,y,z) | u = x.  [clausify(25)].
139 hasBond(c1,c2,c3).  [deny(27)].
140 -singlebond(c1,c2,c3).  [deny(27)].
141 -doublebond(c1,c2,c3).  [deny(27)].
283 -bond(x) | -hasBond(x,c2,c3) | c1 = x.  [resolve(139,a,130,c),flip(d),unit_del(a,141)].
284 -bond(c1) | f29(c1,c2,c3) != c1.  [resolve(139,a,125,c),unit_del(a,140)].
285 -bond(c1) | hasBond(f29(c1,c2,c3),c2,c3).  [resolve(139,a,124,c),unit_del(a,140)].
291 bond(c1).  [resolve(139,a,102,a)].
292 hasBond(f29(c1,c2,c3),c2,c3).  [back_unit_del(285),unit_del(a,291)].
293 f29(c1,c2,c3) != c1.  [back_unit_del(284),unit_del(a,291)].
544 -bond(f29(c1,c2,c3)).  [resolve(292,a,283,b),flip(b),unit_del(b,293)].
595 $F.  [resolve(292,a,102,a),unit_del(a,544)].

============================== end of proof ==========================
