
(cl-text bipartite_incidence_def

(cl-imports weak_bipartite)

(forall (p1 p2 p3)
	(iff	(collinear p1 p2)
		(and	(point p1)
			(point p2)
			(point p3)
			(exists (l)
				(and	(line l)
					(in p1 l)
					(in p2 l)
					(in p3 l))))))

(forall (l1 l2)
	(iff	(intersect l1 l2)
		(and	(line l1)
			(line l2)
			(not (= l1 l2))
			(exists (p)
				(and	(point p)
					(in p l1)
					(in p l2))))))

(forall (l1 l2)
	(iff	(parallel l1 l2)
		(and	(line l1)
			(line l2)
			(not (exists (p)
				(and	(point p)
					(in p l1)
					(in p l2)))))))

(forall (l1 l2)
	(iff	(nontrivial_segment l1 l2)
		(and	(exists (p1)
				(and	(point p1)
					(in p1 l1)))
			(forall (p2)
				(if	(and	(point p2)
						(in p2 l1))
					(in p2 l2))))))

)
