fof(axiom1390, axiom, (! [X] :  ((AtomicLoopCurve(x) <-> (SimpleLoopCurve(x) & Atomic_S(x)))))).
fof(axiom450, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> C(x,y))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> ~\exists z\;[(Cont(z,x) & P(z,y))])))).
fof(axiom470, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> ~\exists z\;[(P(z,x) & Cont(z,y))])))).
fof(axiom480, axiom, (! [X] : ! [Y] :  (((C(x,y) & \forall z\;[(~Cont(z,x) | ~Cont(z,y) | (~P(z,x) & ~P(z,y)))]) -> SC(x,y))))).
fof(axiom490, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom500, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> SC(y,x))))).
fof(axiom510, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> \exists z\;[(lt(z,x) & lt(z,y) & Cont(z,x) & Cont(z,y))])))).
fof(axiom290, axiom, (! [X] : ! [Y] :  ((SC(x,y) <-> (\exists z\;[(Cont(z,x) & Cont(z,y))] & \forall z\;[((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & ~EqDim(z,x) & leq(z,y) & ~EqDim(z,y)))]))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom160, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom170, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom180, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom190, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom210, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom140, axiom, (? [X] :  (mindim(X)))).
fof(axiom220, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom230, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom80, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((P(x,y) <-> (Cont(x,y) & EqDim(x,y)))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])))).
fof(axiom390, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((Inc(x,y) -> Inc(y,x))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) -> ~Inc(x,y))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((Inc(x,y) -> (lt(x,y) | lt(y,x)))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & lt(x,y)) -> Inc(x,y))))).
fof(axiom440, axiom, (! [X] : ! [Y] : ! [Z] :  (((Inc(x,y) & P(y,z)) -> Inc(x,z))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((Inc(x,y) <-> (\exists z\;[(leq(z,x) & ~EqDim(z,x) & Cont(z,x) & P(z,y))] | \exists z\;[(leq(z,y) & ~EqDim(z,y) & Cont(z,y) & P(z,x))]))))).
fof(axiom360, axiom, (! [X] :  (((S(x) & ~ZEX(x)) -> PO(x,x))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((PO(x,y) -> PO(y,x))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((PO(x,y) -> EqDim(x,y))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((PO(x,y) <-> \exists z\;[(P(z,x) & P(z,y))])))).
fof(axiom300, axiom, (! [X] :  ((Max(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(x,y)]))))).
fof(axiom310, axiom, (! [X] :  ((Min(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(y,x)]))))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((PP(x,y) <-> (P(x,y) & ~=(x,y)))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((BCont(x,y) -> (Cont(x,y) & ~EqDim(x,y)))))).
fof(axiom30, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> ~BCont(z,v))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] :  (((BCont(x,y) & P(y,z) & \forall v,w\;[((P(v,z) & ~PO(v,y) & P(w,x)) -> ~Cont(w,v))]) -> BCont(x,z))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  (((BCont(x,y) & Cont(z,x)) -> BCont(z,y))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  ((Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((gt(x,y) <-> lt(y,x))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((geq(x,y) <-> leq(y,x))))).
fof(axiom350, axiom, (! [X] : ! [Y] :  ((lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))))).
fof(axiom10, axiom, (! [X] :  ((Closed(x) <-> \forall y\;[~BCont(y,x)])))).
fof(axiom770, axiom, (! [X] :  ((SimpleLoopCurve(x) <-> (Curve(x) & Simple_S(x) & \forall y\;[(PointRegion(y) -> ~BCont(y,x))]))))).
fof(axiom620, axiom, (! [X] :  ((Simple_S(x) <-> (Connected_S(x) & ~Branched_S(x)))))).
fof(axiom740, axiom, (! [X] :  ((Branched_S(x) <-> (Connected_S(x) & \exists p,q,r,s\;[(PP(p,x) & PP(q,x) & PP(r,x) & ~PO(p,q) & ~PO(p,r) & ~PO(q,r) & Covers(p,s) & Covers(q,s) & Covers(r,s) & Cont(s,p) & Cont(s,q) & Cont(s,r))]))))).
fof(axiom630, axiom, (! [X] :  ((Connected_S(x) <-> (S(x) & \forall y\;[(PP(y,x) -> SC(y,difference(x,y)))]))))).
fof(axiom640, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~C(x,y)) <-> ZEX(intersection(x,y)))))).
fof(axiom650, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~ZEX(intersection(x,y))) -> Cont(intersection(x,y),x))))).
fof(axiom660, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,x) & Cont(z,y)) -> leq(z,intersection(x,y)))))).
fof(axiom670, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y))) <-> P(z,intersection(x,y)))))).
fof(axiom680, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~ZEX(difference(x,y))) -> EqDim(x,difference(x,y)))))).
fof(axiom690, axiom, (! [X] : ! [Y] :  ((lt(y,x) -> =(x,difference(x,y)))))).
fof(axiom700, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,x) & lt(intersection(z,y),z)) -> Cont(z,difference(x,y)))))).
fof(axiom710, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,difference(x,y))) -> Cont(z,x))))).
fof(axiom720, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & P(z,difference(x,y))) -> lt(intersection(z,y),z))))).
fof(axiom730, axiom, (! [X] : ! [Y] :  ((ZEX(difference(x,y)) <-> (ZEX(x) | Cont(x,y)))))).
fof(axiom780, axiom, (! [X] :  ((PointRegion(x) <-> MinDim(x))))).
fof(axiom610, axiom, (! [X] :  ((Curve(x) <-> (~ZEX(x) & ~MinDim(x) & \forall y\;[(MinDim(y) <-> Covers(x,y))]))))).
