fof(axiom10, axiom, (! [X] :  ((simpleloopcurve(X) <=> (curve(X) & simple_s(X) & (! [Y] :  ((pointregion(Y) => ~(bcont(Y,X)))))))))).
fof(axiom680, axiom, (? [VAR1] : ? [VAR2] :  ((po(VAR1,VAR2) & ~(VAR1=VAR2))))).
fof(axiom690, axiom, (? [VAR3] : ? [VAR4] :  ((~(po(VAR3,VAR4)) & ~(VAR3=VAR4))))).
fof(axiom700, axiom, (? [VAR5] : ? [VAR6] :  ((pp(VAR5,VAR6) & ~(VAR5=VAR6))))).
fof(axiom710, axiom, (? [VAR7] : ? [VAR8] :  ((~(pp(VAR7,VAR8)) & ~(VAR7=VAR8))))).
fof(axiom720, axiom, (? [VAR9] : ? [VAR10] :  ((lt(VAR9,VAR10) & ~(VAR9=VAR10))))).
fof(axiom730, axiom, (? [VAR11] : ? [VAR12] :  ((~(lt(VAR11,VAR12)) & ~(VAR11=VAR12))))).
fof(axiom740, axiom, (? [VAR13] :  (connected_s(VAR13)))).
fof(axiom750, axiom, (? [VAR14] :  (~(connected_s(VAR14))))).
fof(axiom760, axiom, (? [VAR15] : ? [VAR16] :  ((bcont(VAR15,VAR16) & ~(VAR15=VAR16))))).
fof(axiom770, axiom, (? [VAR17] : ? [VAR18] :  ((~(bcont(VAR17,VAR18)) & ~(VAR17=VAR18))))).
fof(axiom780, axiom, (? [VAR19] : ? [VAR20] :  ((c(VAR19,VAR20) & ~(VAR19=VAR20))))).
fof(axiom790, axiom, (? [VAR21] : ? [VAR22] :  ((~(c(VAR21,VAR22)) & ~(VAR21=VAR22))))).
fof(axiom800, axiom, (? [VAR23] : ? [VAR24] :  ((inc(VAR23,VAR24) & ~(VAR23=VAR24))))).
fof(axiom810, axiom, (? [VAR25] : ? [VAR26] :  ((~(inc(VAR25,VAR26)) & ~(VAR25=VAR26))))).
fof(axiom820, axiom, (? [VAR27] :  (simpleloopcurve(VAR27)))).
fof(axiom830, axiom, (? [VAR28] :  (~(simpleloopcurve(VAR28))))).
fof(axiom840, axiom, (? [VAR29] :  (min(VAR29)))).
fof(axiom850, axiom, (? [VAR30] :  (~(min(VAR30))))).
fof(axiom860, axiom, (? [VAR31] :  (closed(VAR31)))).
fof(axiom870, axiom, (? [VAR32] :  (~(closed(VAR32))))).
fof(axiom880, axiom, (? [VAR33] : ? [VAR34] :  ((p(VAR33,VAR34) & ~(VAR33=VAR34))))).
fof(axiom890, axiom, (? [VAR35] : ? [VAR36] :  ((~(p(VAR35,VAR36)) & ~(VAR35=VAR36))))).
fof(axiom900, axiom, (? [VAR37] : ? [VAR38] :  ((covers(VAR37,VAR38) & ~(VAR37=VAR38))))).
fof(axiom910, axiom, (? [VAR39] : ? [VAR40] :  ((~(covers(VAR39,VAR40)) & ~(VAR39=VAR40))))).
fof(axiom920, axiom, (? [VAR41] :  (pointregion(VAR41)))).
fof(axiom930, axiom, (? [VAR42] :  (~(pointregion(VAR42))))).
fof(axiom940, axiom, (? [VAR43] : ? [VAR44] :  ((geq(VAR43,VAR44) & ~(VAR43=VAR44))))).
fof(axiom950, axiom, (? [VAR45] : ? [VAR46] :  ((~(geq(VAR45,VAR46)) & ~(VAR45=VAR46))))).
fof(axiom960, axiom, (? [VAR47] : ? [VAR48] :  ((gt(VAR47,VAR48) & ~(VAR47=VAR48))))).
fof(axiom970, axiom, (? [VAR49] : ? [VAR50] :  ((~(gt(VAR49,VAR50)) & ~(VAR49=VAR50))))).
fof(axiom980, axiom, (? [VAR51] :  (s(VAR51)))).
fof(axiom990, axiom, (? [VAR52] :  (~(s(VAR52))))).
fof(axiom1000, axiom, (? [VAR53] :  (max(VAR53)))).
fof(axiom1010, axiom, (? [VAR54] :  (~(max(VAR54))))).
fof(axiom1020, axiom, (? [VAR55] : ? [VAR56] :  ((sc(VAR55,VAR56) & ~(VAR55=VAR56))))).
fof(axiom1030, axiom, (? [VAR57] : ? [VAR58] :  ((~(sc(VAR57,VAR58)) & ~(VAR57=VAR58))))).
fof(axiom1040, axiom, (? [VAR59] : ? [VAR60] :  ((eqdim(VAR59,VAR60) & ~(VAR59=VAR60))))).
fof(axiom1050, axiom, (? [VAR61] : ? [VAR62] :  ((~(eqdim(VAR61,VAR62)) & ~(VAR61=VAR62))))).
fof(axiom1060, axiom, (? [VAR63] :  (branched_s(VAR63)))).
fof(axiom1070, axiom, (? [VAR64] :  (~(branched_s(VAR64))))).
fof(axiom1080, axiom, (? [VAR65] : ? [VAR66] :  ((leq(VAR65,VAR66) & ~(VAR65=VAR66))))).
fof(axiom1090, axiom, (? [VAR67] : ? [VAR68] :  ((~(leq(VAR67,VAR68)) & ~(VAR67=VAR68))))).
fof(axiom1100, axiom, (? [VAR69] :  (mindim(VAR69)))).
fof(axiom1110, axiom, (? [VAR70] :  (~(mindim(VAR70))))).
fof(axiom1120, axiom, (? [VAR71] :  (zex(VAR71)))).
fof(axiom1130, axiom, (? [VAR72] :  (~(zex(VAR72))))).
fof(axiom1140, axiom, (? [VAR73] :  (curve(VAR73)))).
fof(axiom1150, axiom, (? [VAR74] :  (~(curve(VAR74))))).
fof(axiom1160, axiom, (? [VAR75] : ? [VAR76] :  ((cont(VAR75,VAR76) & ~(VAR75=VAR76))))).
fof(axiom1170, axiom, (? [VAR77] : ? [VAR78] :  ((~(cont(VAR77,VAR78)) & ~(VAR77=VAR78))))).
fof(axiom1180, axiom, (? [VAR79] :  (simple_s(VAR79)))).
fof(axiom1190, axiom, (? [VAR80] :  (~(simple_s(VAR80))))).
fof(axiom1200, axiom, (? [VAR81] :  (maxdim(VAR81)))).
fof(axiom1210, axiom, (? [VAR82] :  (~(maxdim(VAR82))))).
fof(axiom550, axiom, (! [X] :  ((simple_s(X) <=> (connected_s(X) & ~(branched_s(X))))))).
fof(axiom670, axiom, (! [X] :  ((branched_s(X) <=> (connected_s(X) & (? [P] : ? [Q] : ? [R] : ? [S] :  ((pp(P,X) & pp(Q,X) & pp(R,X) & ~(po(P,Q)) & ~(po(P,R)) & ~(po(Q,R)) & covers(P,S) & covers(Q,S) & covers(R,S) & cont(S,P) & cont(S,Q) & cont(S,R))))))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((covers(X,Y) <=> (lt(Y,X) & (! [Z] :  ((s(Z) => ~(lt(Y,Z) & lt(Z,X)))))))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((gt(X,Y) <=> lt(Y,X))))).
fof(axiom350, axiom, (! [X] : ! [Y] :  ((geq(X,Y) <=> leq(Y,X))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((lt(X,Y) <=> (leq(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom160, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(X))))).
fof(axiom170, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(Y))))).
fof(axiom180, axiom, (! [X] :  ((zex(X) => s(X))))).
fof(axiom190, axiom, (! [X] :  ((s(X) => leq(X,X))))).
fof(axiom200, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom210, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom220, axiom, (! [X] : ! [Y] :  (((zex(X) & s(Y)) => leq(X,Y))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => leq(X,Y))))).
fof(axiom150, axiom, (? [X] :  (mindim(X)))).
fof(axiom230, axiom, (! [X] :  ((maxdim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  ((s(Y) => leq(Y,X))))))))).
fof(axiom240, axiom, (! [X] :  ((mindim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (((s(Y) & ~(zex(Y))) => leq(X,Y))))))))).
fof(axiom90, axiom, (! [X] :  (((s(X) & ~(zex(X))) <=> cont(X,X))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom110, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  ((zex(X) => (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom560, axiom, (! [X] :  ((connected_s(X) <=> (s(X) & (! [Y] :  ((pp(Y,X) => sc(Y,difference(X,Y)))))))))).
fof(axiom300, axiom, (! [X] : ! [Y] :  ((sc(X,Y) <=> ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(X=Y)))))).
fof(axiom570, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(c(X,Y))) <=> zex(intersection(X,Y)))))).
fof(axiom580, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(intersection(X,Y)))) => cont(intersection(X,Y),X))))).
fof(axiom590, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y)) => leq(Z,intersection(X,Y)))))).
fof(axiom600, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) <=> p(Z,intersection(X,Y)))))).
fof(axiom610, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(difference(X,Y)))) => eqdim(X,difference(X,Y)))))).
fof(axiom620, axiom, (! [X] : ! [Y] :  ((lt(Y,X) => X=difference(X,Y))))).
fof(axiom630, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) => cont(Z,difference(X,Y)))))).
fof(axiom640, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,difference(X,Y))) => cont(Z,X))))).
fof(axiom650, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & p(Z,difference(X,Y))) => lt(intersection(Z,Y),Z))))).
fof(axiom660, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) <=> (zex(X) | cont(X,Y)))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
fof(axiom540, axiom, (! [X] :  ((pointregion(X) <=> mindim(X))))).
fof(axiom310, axiom, (! [X] :  ((max(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y))))))))).
fof(axiom320, axiom, (! [X] :  ((min(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X))))))))).
fof(axiom290, axiom, (! [X] : ! [Y] :  ((inc(X,Y) <=> ((? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))))))).
fof(axiom530, axiom, (! [X] :  ((curve(X) <=> (~(zex(X)) & ~(mindim(X)) & (! [Y] :  ((mindim(Y) <=> covers(X,Y))))))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => c(X,Y))))).
fof(axiom470, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((cont(Z,X) & p(Z,Y)))))))).
fof(axiom480, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((p(Z,X) & cont(Z,Y)))))))).
fof(axiom490, axiom, (! [X] : ! [Y] :  (((c(X,Y) & (! [Z] :  ((~(cont(Z,X)) | ~(cont(Z,Y)) | (~(p(Z,X)) & ~(p(Z,Y))))))) => sc(X,Y))))).
fof(axiom500, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom510, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => sc(Y,X))))).
fof(axiom520, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => (? [Z] :  ((lt(Z,X) & lt(Z,Y) & cont(Z,X) & cont(Z,Y)))))))).
fof(axiom400, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => inc(Y,X))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) => ~(inc(X,Y)))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => (lt(X,Y) | lt(Y,X)))))).
fof(axiom440, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & lt(X,Y)) => inc(X,Y))))).
fof(axiom450, axiom, (! [X] : ! [Y] : ! [Z] :  (((inc(X,Y) & p(Y,Z)) => inc(X,Z))))).
fof(axiom370, axiom, (! [X] :  (((s(X) & ~(zex(X))) => po(X,X))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((po(X,Y) => po(Y,X))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((po(X,Y) => eqdim(X,Y))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((bcont(X,Y) => (cont(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((sc(X,Y) & min(X) & p(X,V) & cont(Y,V) & cont(Z,X) & cont(Z,Y)) => bcont(Z,X))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((sc(X,Y) & p(X,V) & p(Y,V) & cont(Z,X) & cont(Z,Y) & covers(V,Z)) => ~(bcont(Z,V)))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & p(Y,Z) & (! [V] : ! [W] :  (((p(V,Z) & ~(po(V,Y)) & p(W,X)) => ~(cont(W,V)))))) => bcont(X,Z))))).
fof(axiom70, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & cont(Z,X)) => bcont(Z,Y))))).
fof(axiom20, axiom, (! [X] :  ((closed(X) <=> (! [Y] :  (~(bcont(Y,X)))))))).
