formulas(sos).
(all x  (SimpleLoopCurve(x) <-> (Curve(x) & Simple_S(x) & (all y  (PointRegion(y) -> -(BCont(y,x))))))).
(exists var1 exists var2  (PO(var1,var2) & -(=(var1,var2)))).
(exists var3 exists var4  (-(PO(var3,var4)) & -(=(var3,var4)))).
(exists var5 exists var6  (PP(var5,var6) & -(=(var5,var6)))).
(exists var7 exists var8  (-(PP(var7,var8)) & -(=(var7,var8)))).
(exists var9 exists var10  (lt(var9,var10) & -(=(var9,var10)))).
(exists var11 exists var12  (-(lt(var11,var12)) & -(=(var11,var12)))).
(exists var13  Connected_S(var13)).
(exists var14  -(Connected_S(var14))).
(exists var15 exists var16  (BCont(var15,var16) & -(=(var15,var16)))).
(exists var17 exists var18  (-(BCont(var17,var18)) & -(=(var17,var18)))).
(exists var19 exists var20  (C(var19,var20) & -(=(var19,var20)))).
(exists var21 exists var22  (-(C(var21,var22)) & -(=(var21,var22)))).
(exists var23 exists var24  (Inc(var23,var24) & -(=(var23,var24)))).
(exists var25 exists var26  (-(Inc(var25,var26)) & -(=(var25,var26)))).
(exists var27  SimpleLoopCurve(var27)).
(exists var28  -(SimpleLoopCurve(var28))).
(exists var29  Min(var29)).
(exists var30  -(Min(var30))).
(exists var31  Closed(var31)).
(exists var32  -(Closed(var32))).
(exists var33 exists var34  (P(var33,var34) & -(=(var33,var34)))).
(exists var35 exists var36  (-(P(var35,var36)) & -(=(var35,var36)))).
(exists var37 exists var38  (Covers(var37,var38) & -(=(var37,var38)))).
(exists var39 exists var40  (-(Covers(var39,var40)) & -(=(var39,var40)))).
(exists var41  PointRegion(var41)).
(exists var42  -(PointRegion(var42))).
(exists var43 exists var44  (geq(var43,var44) & -(=(var43,var44)))).
(exists var45 exists var46  (-(geq(var45,var46)) & -(=(var45,var46)))).
(exists var47 exists var48  (gt(var47,var48) & -(=(var47,var48)))).
(exists var49 exists var50  (-(gt(var49,var50)) & -(=(var49,var50)))).
(exists var51  S(var51)).
(exists var52  -(S(var52))).
(exists var53  Max(var53)).
(exists var54  -(Max(var54))).
(exists var55 exists var56  (SC(var55,var56) & -(=(var55,var56)))).
(exists var57 exists var58  (-(SC(var57,var58)) & -(=(var57,var58)))).
(exists var59 exists var60  (EqDim(var59,var60) & -(=(var59,var60)))).
(exists var61 exists var62  (-(EqDim(var61,var62)) & -(=(var61,var62)))).
(exists var63  Branched_S(var63)).
(exists var64  -(Branched_S(var64))).
(exists var65 exists var66  (leq(var65,var66) & -(=(var65,var66)))).
(exists var67 exists var68  (-(leq(var67,var68)) & -(=(var67,var68)))).
(exists var69  MinDim(var69)).
(exists var70  -(MinDim(var70))).
(exists var71  ZEX(var71)).
(exists var72  -(ZEX(var72))).
(exists var73  Curve(var73)).
(exists var74  -(Curve(var74))).
(exists var75 exists var76  (Cont(var75,var76) & -(=(var75,var76)))).
(exists var77 exists var78  (-(Cont(var77,var78)) & -(=(var77,var78)))).
(exists var79  Simple_S(var79)).
(exists var80  -(Simple_S(var80))).
(exists var81  MaxDim(var81)).
(exists var82  -(MaxDim(var82))).
(all x  (Simple_S(x) <-> (Connected_S(x) & -(Branched_S(x))))).
(all x  (Branched_S(x) <-> (Connected_S(x) & (exists p exists q exists r exists s  (PP(p,x) & PP(q,x) & PP(r,x) & -(PO(p,q)) & -(PO(p,r)) & -(PO(q,r)) & Covers(p,s) & Covers(q,s) & Covers(r,s) & Cont(s,p) & Cont(s,q) & Cont(s,r)))))).
(all x all y  (Covers(x,y) <-> (lt(y,x) & (all z  (S(z) -> -(lt(y,z) & lt(z,x))))))).
(all x all y  (gt(x,y) <-> lt(y,x))).
(all x all y  (geq(x,y) <-> leq(y,x))).
(all x all y  (lt(x,y) <-> (leq(x,y) & -(EqDim(x,y))))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x all y  (PO(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & -(ZEX(x)) & (all y  (S(y) -> leq(y,x)))))).
(all x  (MinDim(x) <-> (S(x) & -(ZEX(x)) & (all y  ((S(y) & -(ZEX(y))) -> leq(x,y)))))).
(all x  ((S(x) & -(ZEX(x))) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & -(Cont(y,x)) & -(Cont(x,y))))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x  (Connected_S(x) <-> (S(x) & (all y  (PP(y,x) -> SC(y,difference(x,y))))))).
(all x all y  (SC(x,y) <-> ((exists z  (Cont(z,x) & Cont(z,y))) & (all z  ((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & -(EqDim(z,x)) & leq(z,y) & -(EqDim(z,y)))))))).
(all x all y  (PP(x,y) <-> (P(x,y) & -(=(x,y))))).
(all x all y  ((S(x) & S(y) & -(C(x,y))) <-> ZEX(intersection(x,y)))).
(all x all y  ((S(x) & S(y) & -(ZEX(intersection(x,y)))) -> Cont(intersection(x,y),x))).
(all x all y all z  ((Cont(z,x) & Cont(z,y)) -> leq(z,intersection(x,y)))).
(all x all y all z  ((Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y))) <-> P(z,intersection(x,y)))).
(all x all y  ((S(x) & S(y) & -(ZEX(difference(x,y)))) -> EqDim(x,difference(x,y)))).
(all x all y  (lt(y,x) -> =(x,difference(x,y)))).
(all x all y all z  ((leq(x,y) & Cont(z,x) & lt(intersection(z,y),z)) -> Cont(z,difference(x,y)))).
(all x all y all z  ((leq(x,y) & Cont(z,difference(x,y))) -> Cont(z,x))).
(all x all y all z  ((leq(x,y) & P(z,difference(x,y))) -> lt(intersection(z,y),z))).
(all x all y  (ZEX(difference(x,y)) <-> (ZEX(x) | Cont(x,y)))).
(all x all y  (C(x,y) <-> (exists z  (Cont(z,x) & Cont(z,y))))).
(all x  (PointRegion(x) <-> MinDim(x))).
(all x  (Max(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(x,y)))))).
(all x  (Min(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(y,x)))))).
(all x all y  (Inc(x,y) <-> ((exists z  (leq(z,x) & -(EqDim(z,x)) & Cont(z,x) & P(z,y))) | (exists z  (leq(z,y) & -(EqDim(z,y)) & Cont(z,y) & P(z,x)))))).
(all x  (Curve(x) <-> (-(ZEX(x)) & -(MinDim(x)) & (all y  (MinDim(y) <-> Covers(x,y)))))).
(all x all y  (SC(x,y) -> C(x,y))).
(all x all y  (SC(x,y) -> -(exists z  (Cont(z,x) & P(z,y))))).
(all x all y  (SC(x,y) -> -(exists z  (P(z,x) & Cont(z,y))))).
(all x all y  ((C(x,y) & (all z  (-(Cont(z,x)) | -(Cont(z,y)) | (-(P(z,x)) & -(P(z,y)))))) -> SC(x,y))).
(all x  -(SC(x,x))).
(all x all y  (SC(x,y) -> SC(y,x))).
(all x all y  (SC(x,y) -> (exists z  (lt(z,x) & lt(z,y) & Cont(z,x) & Cont(z,y))))).
(all x  -(Inc(x,x))).
(all x all y  (Inc(x,y) -> Inc(y,x))).
(all x all y  (EqDim(x,y) -> -(Inc(x,y)))).
(all x all y  (Inc(x,y) -> (lt(x,y) | lt(y,x)))).
(all x all y  ((Cont(x,y) & lt(x,y)) -> Inc(x,y))).
(all x all y all z  ((Inc(x,y) & P(y,z)) -> Inc(x,z))).
(all x  ((S(x) & -(ZEX(x))) -> PO(x,x))).
(all x all y  (PO(x,y) -> PO(y,x))).
(all x all y  (PO(x,y) -> EqDim(x,y))).
(all x all y  (BCont(x,y) -> (Cont(x,y) & -(EqDim(x,y))))).
(all x all y all v all z  ((SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))).
(all x all y all z all v  ((SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> -(BCont(z,v)))).
(all x all y all z  ((BCont(x,y) & P(y,z) & (all v all w  ((P(v,z) & -(PO(v,y)) & P(w,x)) -> -(Cont(w,v))))) -> BCont(x,z))).
(all x all y all z  ((BCont(x,y) & Cont(z,x)) -> BCont(z,y))).
(all x  (Closed(x) <-> (all y  -(BCont(y,x))))).
end_of_list.
