% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
fof(sos10,axiom,( ! [X11] : ( (atomiccurve(X11)) <=> ((atomiccurvesegment(X11) | atomicloopcurve(X11) | atomicraycurve(X11))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (covers(X22, X21)) <=> ((less(X21, X22) & ( ! [X23] : ( (s(X23)) => ((~ (less(X21, X23) & less(X23, X22)))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (bcont(X32, X31)) => ((cont(X32, X31) & inc(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X44] : ! [X43] : ( ((sc(X42, X41) & min(X42) & p(X42, X44) & cont(X41, X44) & cont(X43, X42) & cont(X43, X41))) => (bcont(X43, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ! [X54] : ( ((sc(X52, X51) & p(X52, X54) & p(X51, X54) & cont(X53, X52) & cont(X53, X51) & covers(X54, X53))) => ((~ bcont(X53, X54))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((bcont(X62, X61) & p(X61, X63) & ( ! [X65] : ! [X64] : ( ((p(X65, X63) & (~ po(X65, X61)) & p(X64, X62))) => ((~ cont(X64, X65))) )) )) => (bcont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((bcont(X72, X71) & cont(X73, X72))) => (bcont(X73, X71)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (branchpoint(X82, X81)) <=> ((point(X82) & curve(X81) & cont(X82, X81) & (( ? [X83] : ? [X85] : (atomiccurvesegment(X83) & atomicloopcurve(X85) & cont(X83, X81) & cont(X85, X81) & (~ (X83=X85)) & cont(X82, X83) & cont(X82, X85)))  | ( ? [X83] : ? [X85] : ? [X84] : (atomiccurvesegment(X83) & atomiccurvesegment(X85) & atomiccurvesegment(X84) & cont(X83, X81) & cont(X85, X81) & cont(X84, X81) & (~ (X83=X85)) & (~ (X83=X84)) & (~ (X85=X84)) & cont(X82, X83) & cont(X82, X85) & cont(X82, X84))) ))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos90,axiom,( ! [X92] : ( (atomicloopcurve(X92)) <=> ((curve(X92) & ( ! [X91] : (~ pp(X91, X92)))  & ( ? [X91] : (point(X91) & cont(X91, X92) & ( ! [X93] : ( ((point(X93) & cont(X93, X92))) => ((X91=X93)) )) ))  & (~ ( ? [X91] : endpoint(X91, X92)) ))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos100,axiom,( ! [X101] : ( (pointregion(X101)) => (point(X101)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos110,axiom,( ! [X111] : ( ((s(X111) & (~ zex(X111)))) => (po(X111, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (po(X122, X121)) => (po(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (po(X132, X131)) => (eqdim(X132, X131)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos140,axiom,( ! [X141] : ( (pointregion(X141)) <=> (mindim(X141)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos150,axiom,( ! [X152] : ( (maxdim(X152)) <=> ((s(X152) & ( ! [X151] : ( (s(X151)) => (leq(X151, X152)) )) )) )) ).
fof(sos160,axiom,( ! [X162] : ( (mindim(X162)) <=> ((s(X162) & (~ zex(X162)) & ( ! [X161] : ( ((s(X161) & less(X161, X162))) => (zex(X161)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos170,axiom,( ? [X171] : mindim(X171)) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (endpoint(X182, X181)) <=> ((point(X182) & curve(X181) & bcont(X182, X181))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos190,axiom,( ! [X192] : ( (atomicraycurve(X192)) <=> ((curve(X192) & ( ! [X191] : (~ pp(X191, X192)))  & ( ? [X191] : (endpoint(X191, X192) & ( ! [X193] : ( ((point(X193) & cont(X193, X192))) => ((X191=X193)) )) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (c(X202, X201)) <=> (( ? [X203] : (cont(X203, X202) & cont(X203, X201))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (eqdim(X212, X211)) <=> ((leq(X212, X211) & leq(X211, X212))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (sc(X222, X221)) => (c(X222, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (sc(X232, X231)) => ((~ ( ? [X233] : (cont(X233, X232) & p(X233, X231))) )) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (sc(X242, X241)) => ((~ ( ? [X243] : (p(X243, X242) & cont(X243, X241))) )) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((c(X252, X251) & ( ! [X253] : ((~ cont(X253, X252)) | (~ cont(X253, X251)) | ((~ p(X253, X252)) & (~ p(X253, X251))))) )) => (sc(X252, X251)) )) ).
fof(sos260,axiom,( ! [X261] : (~ sc(X261, X261))) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (sc(X272, X271)) => (sc(X271, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (sc(X282, X281)) => (( ? [X283] : (less(X283, X282) & less(X283, X281) & cont(X283, X282) & cont(X283, X281))) ) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos290,axiom,( ! [X292] : ( (curve(X292)) <=> (( ! [X291] : ( (point(X291)) => (covers(X292, X291)) )) ) )) ).
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/branchpoint.clif
fof(sos300,axiom,( ! [X302] : ( (simplecurvesegment(X302)) <=> ((curve(X302) & ( ? [X303] : ? [X301] : ((~ (X303=X301)) & endpoint(X303, X302) & endpoint(X301, X302) & ( ! [X304] : ( (endpoint(X304, X302)) => (((X303=X304) | (X301=X304))) )) ))  & (~ ( ? [X304] : branchpoint(X304, X302)) ))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos310,axiom,( ! [X312] : ( (atomiccurvesegment(X312)) <=> ((curve(X312) & ( ! [X311] : (~ pp(X311, X312)))  & ( ? [X314] : ? [X313] : (endpoint(X314, X312) & endpoint(X313, X312) & (~ (X314=X313)) & ( ! [X315] : ( ((point(X315) & cont(X315, X312))) => (((X314=X315) | (X313=X315))) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos320,axiom,( ! [X321] : ( (point(X321)) <=> ((min(X321) & mindim(X321))) )) ).
fof(sos330,axiom,( ! [X331] : ( ((s(X331) & (~ zex(X331)))) <=> (cont(X331, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((cont(X342, X341) & cont(X341, X342))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((cont(X352, X351) & cont(X351, X353))) => (cont(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (zex(X362)) => ((s(X362) & (~ cont(X361, X362)) & (~ cont(X362, X361)))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((zex(X372) & zex(X371))) => ((X372=X371)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (cont(X382, X381)) => ((less(X382, X381) | eqdim(X382, X381))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (pp(X392, X391)) <=> ((p(X392, X391) & (~ (X392=X391)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos400,axiom,( ! [X402] : ( (max(X402)) <=> ((s(X402) & (~ zex(X402)) & ( ! [X401] : (~ pp(X402, X401))) )) )) ).
fof(sos410,axiom,( ! [X412] : ( (min(X412)) <=> ((s(X412) & (~ zex(X412)) & ( ! [X411] : (~ pp(X411, X412))) )) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (leq(X422, X421)) => (s(X422)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (leq(X432, X431)) => (s(X431)) )) ).
fof(sos440,axiom,( ! [X441] : ( (zex(X441)) => (s(X441)) )) ).
fof(sos450,axiom,( ! [X451] : ( (s(X451)) => (leq(X451, X451)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ( ((leq(X462, X461) & leq(X461, X463))) => (leq(X462, X463)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((zex(X472) & zex(X471))) => ((X472=X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((zex(X482) & s(X481))) => (leq(X482, X481)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos490,axiom,( ! [X491] : (~ inc(X491, X491))) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (inc(X502, X501)) => (inc(X501, X502)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (eqdim(X512, X511)) => ((~ inc(X512, X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (inc(X522, X521)) => ((less(X522, X521) | less(X521, X522))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((cont(X532, X531) & less(X532, X531))) => (inc(X532, X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((inc(X542, X541) & p(X541, X543))) => (inc(X542, X543)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (sc(X552, X551)) <=> ((( ? [X553] : (cont(X553, X552) & cont(X553, X551)))  & ( ! [X553] : ( ((cont(X553, X552) & cont(X553, X551))) => ((less(X553, X552) & less(X553, X551))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos560,axiom,( ! [X562] : ( (closed(X562)) <=> (( ! [X561] : (~ bcont(X561, X562))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (p(X572, X571)) <=> ((cont(X572, X571) & eqdim(X572, X571))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (po(X582, X581)) <=> (( ? [X583] : (p(X583, X582) & p(X583, X581))) ) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codib/definitions/atomic_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((atomiccurve(X592) & (~ atomicloopcurve(X592)) & cont(X591, X592) & (~ (X592=X591)))) => ((point(X591) & bcont(X591, X592))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X603] : ! [X601] : ! [X604] : ( ((atomiccurve(X602) & point(X603) & point(X601) & point(X604) & cont(X603, X602) & cont(X601, X602) & cont(X604, X602))) => (((X603=X601) | (X603=X604) | (X601=X604))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X613] : ! [X611] : ( ((atomiccurve(X612) & point(X613) & point(X611) & (~ (X613=X611)) & cont(X613, X612) & cont(X611, X612))) => ((~ closed(X612))) )) ).
fof(sos620,axiom,( ! [X622] : ( (curve(X622)) => (( ? [X621] : (p(X621, X622) & atomiccurve(X621))) ) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((point(X632) & curve(X631) & (~ atomiccurvesegment(X631)))) => (( (bcont(X632, X631)) <=> (( ? [X633] : (atomiccurve(X633) & p(X633, X631) & bcont(X632, X633) & ( ! [X634] : ( ((p(X634, X631) & atomiccurve(X634) & bcont(X632, X634))) => ((X633=X634)) )) )) ) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (clifsym2(X642, X641)) <=> (less(X641, X642)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (clifsym1(X652, X651)) <=> (leq(X651, X652)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (less(X662, X661)) <=> ((leq(X662, X661) & (~ eqdim(X662, X661)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (inc(X672, X671)) <=> ((( ? [X673] : (less(X673, X672) & cont(X673, X672) & p(X673, X671)))  | ( ? [X673] : (less(X673, X671) & cont(X673, X671) & p(X673, X672))) )) )) ).
