============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94105 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:17:02 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (actsOnProperty(x,y) <-> isActedOnBy(y,x))) # label(non_clause).  [assumption].
3 (all x all y (actsOnProperty(x,y) -> ActuatableProperty(y))) # label(non_clause).  [assumption].
5 (all x all y (Actuation(x) & actsOnProperty(x,y) -> ActuatableProperty(y))) # label(non_clause) # label(goal).  [goal].
6 actsOnProperty(x,y) | -isActedOnBy(y,x).  [clausify(1)].
7 -actsOnProperty(x,y) | isActedOnBy(y,x).  [clausify(1)].
9 -actsOnProperty(x,y) | ActuatableProperty(y).  [clausify(3)].
11 actsOnProperty(c1,c2).  [deny(5)].
17 ActuatableProperty(x) | -isActedOnBy(x,y).  [resolve(9,a,6,a)].
18 -ActuatableProperty(c2).  [deny(5)].
22 isActedOnBy(c2,c1).  [resolve(11,a,7,a)].
25 -isActedOnBy(c2,x).  [resolve(17,a,18,a)].
26 $F.  [resolve(25,a,22,a)].

============================== end of proof ==========================
