============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94085 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:16:10 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (actsOnProperty(x,y) <-> isActedOnBy(y,x))) # label(non_clause).  [assumption].
3 (all x all y (actsOnProperty(x,y) -> ActuatableProperty(y))) # label(non_clause).  [assumption].
5 (all x all y (isActedOnBy(x,y) -> ActuatableProperty(x))) # label(non_clause) # label(goal).  [goal].
6 actsOnProperty(x,y) | -isActedOnBy(y,x).  [clausify(1)].
9 -actsOnProperty(x,y) | ActuatableProperty(y).  [clausify(3)].
12 isActedOnBy(c1,c2).  [deny(5)].
13 ActuatableProperty(x) | -isActedOnBy(x,y).  [resolve(9,a,6,a)].
16 -ActuatableProperty(c1).  [deny(5)].
17 ActuatableProperty(c1).  [resolve(13,b,12,a)].
18 $F.  [resolve(17,a,16,a)].

============================== end of proof ==========================
