/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/consistency/inch_calculus_extended_full

(cl-imports inch/inch_calculus_extended_full)

(exists (x y z)
	(and
		(INCH x z)
		(not (INCH z x))
		(INCH x y)
		(not (= x y))
		(GED x y)
		(GED y x)
		(GED x z)
		(not (GED z x))
	)
)

)
