/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/consistency/inch_calculus_no_intersection

(cl-imports inch/inch_calculus)


(exists (x y r s)
	(and
		(not (= r x))
		(not (= s x))
		(not (= r s))
		(CH r x)
		(CH s x)
		(GED x y)
		(not (ZEXI y))
		(not (GED y x))
		(not (INCH r y))
		(not (INCH s y))
		(not (INCH r s))
	)
)
		

)