/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/consistency/inch_calculus_extended_notI-E3

(cl-imports inch/inch_calculus_extended)

(cl-imports inch/codi_mapping)


(not (exists (y)
	(forall (x)
		(if
			(not (ZEX x))
			(Cont x y)
		)
	)
))

)
