formulas(sos).
(all x all y  (sf_intersects(x,y) -> (sf_touches(x,y) | sf_crosses(x,y) | sf_overlaps(x,y) | sf_contains(x,y) | sf_within(x,y)))).
(all x all y  (sf_touches(x,y) -> sf_intersects(x,y))).
(all x all y  (sf_crosses(x,y) -> sf_intersects(x,y))).
(all x all y  (sf_overlaps(x,y) -> sf_intersects(x,y))).
(all x all y  (sf_contains(x,y) -> sf_intersects(x,y))).
(all x all y  (sf_within(x,y) -> sf_intersects(x,y))).
(all x all y  (sf_intersects(x,y) -> sf_geometry(x))).
(all x all y  (sf_intersects(x,y) -> sf_geometry(y))).
(all x all y  (sf_intersects(x,y) -> C(x,y))).
(all x all y  ((sf_geometry(x) & sf_geometry(y) & C(x,y)) -> sf_intersects(x,y))).
end_of_list.
