fof(axiom680, axiom, (! [X] : ! [Y] :  ((sf_intersects(x,y) -> (sf_touches(x,y) | sf_crosses(x,y) | sf_overlaps(x,y) | sf_contains(x,y) | sf_within(x,y)))))).
fof(axiom690, axiom, (! [X] : ! [Y] :  ((sf_touches(x,y) -> sf_intersects(x,y))))).
fof(axiom700, axiom, (! [X] : ! [Y] :  ((sf_crosses(x,y) -> sf_intersects(x,y))))).
fof(axiom710, axiom, (! [X] : ! [Y] :  ((sf_overlaps(x,y) -> sf_intersects(x,y))))).
fof(axiom720, axiom, (! [X] : ! [Y] :  ((sf_contains(x,y) -> sf_intersects(x,y))))).
fof(axiom730, axiom, (! [X] : ! [Y] :  ((sf_within(x,y) -> sf_intersects(x,y))))).
fof(axiom740, axiom, (! [X] : ! [Y] :  ((sf_intersects(x,y) -> sf_geometry(x))))).
fof(axiom750, axiom, (! [X] : ! [Y] :  ((sf_intersects(x,y) -> sf_geometry(y))))).
fof(axiom760, axiom, (! [X] : ! [Y] :  ((sf_intersects(x,y) -> C(x,y))))).
fof(axiom770, axiom, (! [X] : ! [Y] :  (((sf_geometry(x) & sf_geometry(y) & C(x,y)) -> sf_intersects(x,y))))).
