formulas(sos).
(all x all y  (sf_relate(x,y) -> sf_geometry(x))).
(all x all y  (sf_relate(x,y) -> sf_geometry(y))).
(all x all y  (sf_intersects(x,y) -> (sf_touches(x,y) | sf_crosses(x,y) | sf_overlaps(x,y) | sf_contains(x,y) | sf_within(x,y)))).
(all x all y  (sf_touches(x,y) -> sf_intersects(x,y))).
(all x all y  (sf_crosses(x,y) -> sf_intersects(x,y))).
(all x all y  (sf_overlaps(x,y) -> sf_intersects(x,y))).
(all x all y  (sf_contains(x,y) -> sf_intersects(x,y))).
(all x all y  (sf_within(x,y) -> sf_intersects(x,y))).
(all x all y  (sf_intersects(x,y) -> sf_geometry(x))).
(all x all y  (sf_intersects(x,y) -> sf_geometry(y))).
(all x all y  (sf_intersects(x,y) -> C(x,y))).
(all x all y  ((sf_geometry(x) & sf_geometry(y) & C(x,y)) -> sf_intersects(x,y))).
(all x all y  (sf_contains(x,y) <-> (sf_geometry(x) & sf_geometry(y) & Cont(x,y)))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))).
(all x  (MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x  ((S(x) & ~ZEX(x)) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x  (sf_multi_polygon(x) -> sf_multi_surface(x))).
(all x  (sf_geometry_collection(x) -> (~sf_point(x) & ~sf_curve(x) & ~sf_surface(x)))).
(all x  (sf_geometry_collection(x) <-> (sf_multi_point(x) | sf_multi_curve(x) | sf_multi_surface(x)))).
(all x  (sf_point(x) -> (~sf_curve(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))).
(all x  (sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))).
(all x  (sf_surface(x) -> (~sf_point(x) & ~sf_curve(x) & ~sf_geometry_collection(x)))).
(all x  (sf_curve(x) -> (~sf_point(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))).
(all x  (sf_multi_line_string(x) -> sf_multi_curve(x))).
(all x  (sf_triangle(x) <-> (sf_polygon(x) & sf_tin(x)))).
(all x  (sf_tin(x) -> sf_polyhedral_surface(x))).
(all x  (sf_polyhedral_surface(x) -> sf_surface(x))).
(all x  (sf_polygon(x) -> sf_polyhedral_surface(x))).
(all x  (sf_linear_ring(x) -> sf_line_string(x))).
(all x  (sf_line_string(x) -> sf_curve(x))).
(all x  (sf_line(x) -> sf_line_string(x))).
(all x all y  (sf_overlaps(x,y) <-> (sf_geometry(x) & sf_geometry(y) & PO(x,y) & ~P(x,y) & ~P(y,x)))).
(all x all y  (PO(x,y) <-> \exists z\;[(P(z,x) & P(z,y))])).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (sf_within(y,x) <-> sf_contains(x,y))).
(all x all y  (sf_contains(x,y) <-> (sf_geometry(x) & sf_geometry(y) & Cont(x,y)))).
(all x all y  (sf_crosses(x,y) <-> (sf_geometry(x) & sf_geometry(y) & ((Inc(x,y) & ~Cont(x,y) & ~Cont(y,x)) | \forall z\;[((Cont(z,x) & Cont(z,y)) -> (lt(z,x) & lt(z,y) & ~BCont(z,x) & ~BCont(z,y)))] | (SC(x,y) & Curve(x) & Curve(y)))))).
(all x  (Curve(x) <-> (~ZEX(x) & ~MinDim(x) & \forall y\;[(MinDim(y) <-> Covers(x,y))]))).
(all x all y  (Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))).
(all x all y  (gt(x,y) <-> lt(y,x))).
(all x all y  (geq(x,y) <-> leq(y,x))).
(all x all y  (lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))).
(all x all y  (Inc(x,y) <-> (\exists z\;[(leq(z,x) & ~EqDim(z,x) & Cont(z,x) & P(z,y))] | \exists z\;[(leq(z,y) & ~EqDim(z,y) & Cont(z,y) & P(z,x))]))).
(all x all y  (SC(x,y) -> C(x,y))).
(all x all y  (SC(x,y) -> ~\exists z\;[(Cont(z,x) & P(z,y))])).
(all x all y  (SC(x,y) -> ~\exists z\;[(P(z,x) & Cont(z,y))])).
(all x all y  ((C(x,y) & \forall z\;[(~Cont(z,x) | ~Cont(z,y) | (~P(z,x) & ~P(z,y)))]) -> SC(x,y))).
(all x  -(SC(x,x))).
(all x all y  (SC(x,y) -> SC(y,x))).
(all x all y  (SC(x,y) -> \exists z\;[(lt(z,x) & lt(z,y) & Cont(z,x) & Cont(z,y))])).
(all x all y  (SC(x,y) <-> (\exists z\;[(Cont(z,x) & Cont(z,y))] & \forall z\;[((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & ~EqDim(z,x) & leq(z,y) & ~EqDim(z,y)))]))).
(all x all y  (C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])).
(all x  -(Inc(x,x))).
(all x all y  (Inc(x,y) -> Inc(y,x))).
(all x all y  (EqDim(x,y) -> ~Inc(x,y))).
(all x all y  (Inc(x,y) -> (lt(x,y) | lt(y,x)))).
(all x all y  ((Cont(x,y) & lt(x,y)) -> Inc(x,y))).
(all x all y all z  ((Inc(x,y) & P(y,z)) -> Inc(x,z))).
(all x  ((S(x) & ~ZEX(x)) -> PO(x,x))).
(all x all y  (PO(x,y) -> PO(y,x))).
(all x all y  (PO(x,y) -> EqDim(x,y))).
(all x  (Max(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(x,y)]))).
(all x  (Min(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(y,x)]))).
(all x all y  (PP(x,y) <-> (P(x,y) & ~=(x,y)))).
(all x all y  (BCont(x,y) -> (Cont(x,y) & ~EqDim(x,y)))).
(all x all y all v all z  ((SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))).
(all x all y all z all v  ((SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> ~BCont(z,v))).
(all x all y all z  ((BCont(x,y) & P(y,z) & \forall v,w\;[((P(v,z) & ~PO(v,y) & P(w,x)) -> ~Cont(w,v))]) -> BCont(x,z))).
(all x all y all z  ((BCont(x,y) & Cont(z,x)) -> BCont(z,y))).
(all x  (Closed(x) <-> \forall y\;[~BCont(y,x)])).
(all x all y  (sf_touches(x,y) <-> (sf_geometry(x) & sf_geometry(y) & (SC(x,y) | BCont(x,y) | BCont(y,x))))).
(all x all y  (sf_intersects(x,y) <-> (sf_geometry(x) & sf_geometry(y) & ~sf_disjoint(x,y)))).
(all x all y  (sf_disjoint(y) -> (sf_geometry(x) & sf_geometry(y) & ~C(x,y)))).
(all x all y  (sf_geometry(x) <-> S(x))).
(all x all y  (sf_relate(x,y) <-> (sf_intersects(x,y) | sf_disjoint(x,y)))).
(all x all y  (sf_equals(x,y) <-> (sf_contains(x,y) & sf_within(x,y)))).
end_of_list.
