============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13752 was started by Cleo1 on Cleo1-PC,
Sun Jul 17 00:02:33 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.05) seconds.
% Length of proof is 20.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 93.

1 (all x all y (part(x,y) -> Object(x) & Object(y))) # label(non_clause).  [assumption].
37 (all x all y (Object(x) -> (partlyLocated(x,y) <-> (exists s (part(s,x) & exactlyLocated(s,y)))))) # label(non_clause).  [assumption].
39 (all x all y (L(x,y) <-> Region(y) & exactlyLocated(x,y))) # label(non_clause).  [assumption].
40 (all x all y (P(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
42 (all x all y (PL(x,y) <-> Object(x) & partlyLocated(x,y))) # label(non_clause).  [assumption].
44 (all x all y ((exists z (P(z,x) & L(z,y))) -> PL(x,y))) # label(non_clause) # label(goal).  [goal].
60 -Object(x) | partlyLocated(x,y) | -part(z,x) | -exactlyLocated(z,y).  [clausify(37)].
62 PL(x,y) | -Object(x) | -partlyLocated(x,y).  [clausify(42)].
90 -P(x,y) | part(x,y).  [clausify(40)].
91 P(c3,c1).  [deny(44)].
98 -part(x,y) | Object(y).  [clausify(1)].
123 -L(x,y) | exactlyLocated(x,y).  [clausify(39)].
125 L(c3,c2).  [deny(44)].
126 -PL(c1,c2).  [deny(44)].
158 PL(x,y) | -Object(x) | -Object(x) | -part(z,x) | -exactlyLocated(z,y).  [resolve(62,c,60,b)].
159 PL(x,y) | -Object(x) | -part(z,x) | -exactlyLocated(z,y).  [copy(158),merge(c)].
191 part(c3,c1).  [resolve(91,a,90,a)].
197 exactlyLocated(c3,c2).  [resolve(125,a,123,a)].
212 Object(c1).  [resolve(191,a,98,a)].
225 $F.  [ur(159,a,126,a,b,212,a,c,191,a),unit_del(a,197)].

============================== end of proof ==========================
