============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12484 was started by Cleo1 on Cleo1-PC,
Sat Jul 16 23:55:32 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.14 (+ 0.06) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 343.

27 (all x all r (exactlyLocated(x,r) -> -(exists y (exactlyLocated(y,r) & y != x)))) # label(non_clause).  [assumption].
33 (all x (Region(x) -> exactlyLocated(x,x))) # label(non_clause).  [assumption].
39 (all x all y (L(x,y) <-> Region(y) & exactlyLocated(x,y))) # label(non_clause).  [assumption].
44 (all x all y all z all u (C(x,y) & L(x,z) & L(y,u) -> C(z,u))) # label(non_clause) # label(goal).  [goal].
78 -Region(x) | exactlyLocated(x,x).  [clausify(33)].
79 -L(x,y) | Region(y).  [clausify(39)].
137 -exactlyLocated(x,y) | -exactlyLocated(z,y) | z = x.  [clausify(27)].
143 -L(x,y) | exactlyLocated(x,y).  [clausify(39)].
146 C(c1,c2).  [deny(44)].
147 L(c1,c3).  [deny(44)].
148 L(c2,c4).  [deny(44)].
149 -C(c3,c4).  [deny(44)].
197 -L(x,y) | exactlyLocated(y,y).  [resolve(79,b,78,a)].
232 exactlyLocated(c1,c3).  [resolve(147,a,143,a)].
233 exactlyLocated(c2,c4).  [resolve(148,a,143,a)].
238 exactlyLocated(c4,c4).  [resolve(197,a,148,a)].
239 exactlyLocated(c3,c3).  [resolve(197,a,147,a)].
283 -exactlyLocated(x,c3) | c1 = x.  [resolve(232,a,137,b)].
310 -exactlyLocated(x,c4) | c2 = x.  [resolve(233,a,137,b)].
1470 c3 = c1.  [resolve(283,a,239,a),flip(a)].
1663 -C(c1,c4).  [back_rewrite(149),rewrite([1470(1)])].
1897 c4 = c2.  [resolve(310,a,238,a),flip(a)].
2069 $F.  [back_rewrite(1663),rewrite([1897(2)]),unit_del(a,146)].

============================== end of proof ==========================
