============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5988 was started by Cleo1 on Cleo1-PC,
Sat Jul 16 23:55:59 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.16 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 7.
% Maximum clause weight is 11.
% Given clauses 222.

18 (all x all y (partlyLocated(x,y) -> Physical(x) & Object(y))) # label(non_clause).  [assumption].
21 (all x all y (located(x,y) -> partlyLocated(x,y))) # label(non_clause).  [assumption].
26 (all x all r (exactlyLocated(x,r) -> located(x,r))) # label(non_clause).  [assumption].
27 (all x all r (exactlyLocated(x,r) -> -(exists y (exactlyLocated(y,r) & y != x)))) # label(non_clause).  [assumption].
33 (all x (Region(x) -> exactlyLocated(x,x))) # label(non_clause).  [assumption].
36 (all x all y all z (part(x,y) & exactlyLocated(z,y) -> partlyLocated(z,x))) # label(non_clause).  [assumption].
39 (all x all y (L(x,y) <-> Region(y) & exactlyLocated(x,y))) # label(non_clause).  [assumption].
40 (all x all y (P(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
42 (all x all y (PL(x,y) <-> Object(x) & partlyLocated(x,y))) # label(non_clause).  [assumption].
44 (all x all y all z (P(x,y) & L(z,y) -> PL(z,x))) # label(non_clause) # label(goal).  [goal].
52 -located(x,y) | partlyLocated(x,y).  [clausify(21)].
54 -partlyLocated(x,y) | Object(y).  [clausify(18)].
57 -part(x,y) | -exactlyLocated(z,y) | partlyLocated(z,x).  [clausify(36)].
62 PL(x,y) | -Object(x) | -partlyLocated(x,y).  [clausify(42)].
78 -Region(x) | exactlyLocated(x,x).  [clausify(33)].
79 -L(x,y) | Region(y).  [clausify(39)].
90 -P(x,y) | part(x,y).  [clausify(40)].
91 P(c1,c2).  [deny(44)].
116 -exactlyLocated(x,y) | located(x,y).  [clausify(26)].
117 -exactlyLocated(x,y) | -exactlyLocated(z,y) | z = x.  [clausify(27)].
123 -L(x,y) | exactlyLocated(x,y).  [clausify(39)].
125 L(c3,c2).  [deny(44)].
126 -PL(c3,c1).  [deny(44)].
133 -located(x,y) | Object(y).  [resolve(52,b,54,a)].
157 PL(x,y) | -Object(x) | -part(y,z) | -exactlyLocated(x,z).  [resolve(62,c,57,c)].
188 -L(x,y) | exactlyLocated(y,y).  [resolve(79,b,78,a)].
191 part(c1,c2).  [resolve(91,a,90,a)].
197 exactlyLocated(c3,c2).  [resolve(125,a,123,a)].
200 exactlyLocated(c2,c2).  [resolve(188,a,125,a)].
246 -exactlyLocated(x,c2) | c3 = x.  [resolve(197,a,117,b)].
248 -Object(c3).  [ur(157,a,126,a,c,191,a,d,197,a)].
291 -located(x,c3).  [ur(133,b,248,a)].
315 -exactlyLocated(x,c3).  [ur(116,b,291,a)].
746 c3 = c2.  [resolve(246,a,200,a)].
751 -exactlyLocated(x,c2).  [back_rewrite(315),rewrite([746(1)])].
752 $F.  [resolve(751,a,200,a)].

============================== end of proof ==========================
