============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11636 was started by Cleo1 on Cleo1-PC,
Sat Jul 16 23:55:15 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 268.

35 (all x all y all z all u (part(x,y) & exactlyLocated(x,z) & exactlyLocated(y,u) -> part(z,u))) # label(non_clause).  [assumption].
39 (all x all y (L(x,y) <-> Region(y) & exactlyLocated(x,y))) # label(non_clause).  [assumption].
44 (all x all y all z all u (part(x,y) & L(x,z) & L(y,u) -> part(z,u))) # label(non_clause) # label(goal).  [goal].
141 -part(x,y) | -exactlyLocated(x,z) | -exactlyLocated(y,u) | part(z,u).  [clausify(35)].
145 -L(x,y) | exactlyLocated(x,y).  [clausify(39)].
146 part(c1,c2).  [deny(44)].
147 L(c1,c3).  [deny(44)].
148 L(c2,c4).  [deny(44)].
149 -part(c3,c4).  [deny(44)].
237 exactlyLocated(c1,c3).  [resolve(147,a,145,a)].
238 exactlyLocated(c2,c4).  [resolve(148,a,145,a)].
292 -part(c1,x) | -exactlyLocated(x,y) | part(c3,y).  [resolve(237,a,141,b)].
1751 $F.  [resolve(292,b,238,a),unit_del(a,146),unit_del(b,149)].

============================== end of proof ==========================
