============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6280 was started by Cleo1 on Cleo1-PC,
Sat Jul 16 23:54:57 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 86.

33 (all x (Region(x) -> exactlyLocated(x,x))) # label(non_clause).  [assumption].
39 (all x all y (L(x,y) <-> Region(y) & exactlyLocated(x,y))) # label(non_clause).  [assumption].
44 (all x all y (L(x,y) -> L(y,y))) # label(non_clause) # label(goal).  [goal].
78 -Region(x) | exactlyLocated(x,x).  [clausify(33)].
79 -L(x,y) | Region(y).  [clausify(39)].
80 L(x,y) | -Region(y) | -exactlyLocated(x,y).  [clausify(39)].
146 L(c1,c2).  [deny(44)].
147 -L(c2,c2).  [deny(44)].
195 -L(x,y) | exactlyLocated(y,y).  [resolve(79,b,78,a)].
197 L(x,y) | -exactlyLocated(x,y) | -L(z,y).  [resolve(80,b,79,b)].
232 exactlyLocated(c2,c2).  [resolve(195,a,146,a)].
233 L(x,c2) | -exactlyLocated(x,c2).  [resolve(197,c,146,a)].
326 $F.  [resolve(233,b,232,a),unit_del(a,147)].

============================== end of proof ==========================
