% number = 1
% seconds = 0

% Interpretation of size 2

c1 = 0.

f3(0) = 0.
f3(1) = 0.

f4(0) = 0.
f4(1) = 0.

MSumFn(0,0) = 0.
MSumFn(0,1) = 0.
MSumFn(1,0) = 0.
MSumFn(1,1) = 0.

WhereFn(0,0) = 0.
WhereFn(0,1) = 0.
WhereFn(1,0) = 0.
WhereFn(1,1) = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(1,0) = 0.
f1(1,1) = 0.

f2(0,0) = 0.
f2(0,1) = 0.
f2(1,0) = 0.
f2(1,1) = 0.

f5(0,0) = 0.
f5(0,1) = 0.
f5(1,0) = 0.
f5(1,1) = 0.

  Object(0).
- Object(1).

  Physical(0).
- Physical(1).

- Process(0).
- Process(1).

- Region(0).
- Region(1).

- TimePoint(0).
- TimePoint(1).

  connected(0,0).
- connected(0,1).
- connected(1,0).
- connected(1,1).

- eventLocated(0,0).
- eventLocated(0,1).
- eventLocated(1,0).
- eventLocated(1,1).

- eventPartlyLocated(0,0).
- eventPartlyLocated(0,1).
- eventPartlyLocated(1,0).
- eventPartlyLocated(1,1).

  exactlyLocated(0,0).
- exactlyLocated(0,1).
- exactlyLocated(1,0).
- exactlyLocated(1,1).

  located(0,0).
- located(0,1).
- located(1,0).
- located(1,1).

- meetsSpatially(0,0).
- meetsSpatially(0,1).
- meetsSpatially(1,0).
- meetsSpatially(1,1).

  overlapsSpatially(0,0).
- overlapsSpatially(0,1).
- overlapsSpatially(1,0).
- overlapsSpatially(1,1).

  part(0,0).
- part(0,1).
- part(1,0).
- part(1,1).

  partlyLocated(0,0).
- partlyLocated(0,1).
- partlyLocated(1,0).
- partlyLocated(1,1).

- subProcess(0,0).
- subProcess(0,1).
- subProcess(1,0).
- subProcess(1,1).

- MSum(0,0,0).
- MSum(0,0,1).
- MSum(0,1,0).
- MSum(0,1,1).
- MSum(1,0,0).
- MSum(1,0,1).
- MSum(1,1,0).
- MSum(1,1,1).
