============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1671 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar  7 15:49:35 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 20.

8 (all x (timepoint(x) <-> -timeinterval(x))) # label(non_clause).  [assumption].
14 (all x (line(x) <-> timeinterval(x))) # label(non_clause).  [assumption].
15 (all x all y (in(x,y) <-> begins(x) = y & timeinterval(x) & timepoint(y) | ends(x) = y & timeinterval(x) & timepoint(y) | begins(y) = x & timeinterval(y) & timepoint(x) | ends(y) = x & timeinterval(y) & timepoint(x) | (exists z (between(x,z) = y & timepoint(x) & timepoint(z) & timeinterval(y))) | (exists z (between(z,x) = y & timepoint(x) & timepoint(z) & timeinterval(y))) | (exists z (between(y,z) = x & timepoint(x) & timepoint(z) & timeinterval(y))) | (exists z (between(z,y) = x & timepoint(x) & timepoint(z) & timeinterval(y))) | x = y)) # label(non_clause).  [assumption].
16 -(all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause).  [assumption].
25 -line(x) | timeinterval(x).  [clausify(14)].
26 line(c1).  [clausify(16)].
27 line(c2).  [clausify(16)].
82 -in(x,y) | timepoint(y) | timepoint(x) | y = x.  [clausify(15)].
91 in(c1,c2).  [clausify(16)].
101 -timepoint(x) | -timeinterval(x).  [clausify(8)].
109 c2 != c1.  [clausify(16)].
110 timeinterval(c1).  [resolve(26,a,25,a)].
111 timeinterval(c2).  [resolve(27,a,25,a)].
370 timepoint(c2) | timepoint(c1) | c2 = c1.  [resolve(91,a,82,a)].
371 timepoint(c2) | timepoint(c1).  [copy(370),unit_del(c,109)].
520 -timepoint(c1).  [resolve(110,a,101,b)].
521 timepoint(c2).  [back_unit_del(371),unit_del(b,520)].
525 $F.  [resolve(111,a,101,b),unit_del(a,521)].

============================== end of proof ==========================
