============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1604 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar  7 15:39:44 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 3.
% Maximum clause weight is 50.
% Given clauses 24.

15 (all x all y (in(x,y) <-> begins(x) = y | ends(x) = y | begins(y) = x | ends(y) = x | (exists z between(x,z) = y) | (exists z between(z,x) = y) | (exists z between(y,z) = x) | (exists z between(z,y) = x) | x = y)) # label(non_clause).  [assumption].
16 -(all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
48 -in(x,y) | begins(x) = y | ends(x) = y | begins(y) = x | ends(y) = x | between(x,f3(x,y)) = y | between(f4(x,y),x) = y | between(y,f5(x,y)) = x | between(f6(x,y),y) = x | y = x.  [clausify(15)].
49 in(x,y) | begins(x) != y.  [clausify(15)].
50 in(x,y) | ends(x) != y.  [clausify(15)].
51 in(x,y) | begins(y) != x.  [clausify(15)].
52 in(x,y) | ends(y) != x.  [clausify(15)].
53 in(x,y) | between(x,z) != y.  [clausify(15)].
54 in(x,y) | between(z,x) != y.  [clausify(15)].
55 in(x,y) | between(y,z) != x.  [clausify(15)].
56 in(x,y) | between(z,y) != x.  [clausify(15)].
57 in(x,y) | y != x.  [clausify(15)].
58 in(c1,c2).  [clausify(16)].
59 -in(c2,c1).  [clausify(16)].
74 begins(c1) = c2 | ends(c1) = c2 | begins(c2) = c1 | ends(c2) = c1 | between(c1,f3(c1,c2)) = c2 | between(f4(c1,c2),c1) = c2 | between(c2,f5(c1,c2)) = c1 | between(f6(c1,c2),c2) = c1 | c2 = c1.  [resolve(58,a,48,a)].
75 c2 != c1.  [ur(57,a,59,a),flip(a)].
76 between(x,c1) != c2.  [ur(56,a,59,a)].
77 between(c1,x) != c2.  [ur(55,a,59,a)].
78 between(x,c2) != c1.  [ur(54,a,59,a)].
79 between(c2,x) != c1.  [ur(53,a,59,a)].
80 ends(c1) != c2.  [ur(52,a,59,a)].
81 begins(c1) != c2.  [ur(51,a,59,a)].
82 ends(c2) != c1.  [ur(50,a,59,a)].
83 begins(c2) != c1.  [ur(49,a,59,a)].
84 $F.  [back_unit_del(74),unit_del(a,81),unit_del(b,80),unit_del(c,83),unit_del(d,82),unit_del(e,77),unit_del(f,76),unit_del(g,79),unit_del(h,78),unit_del(i,75)].

============================== end of proof ==========================
