% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos10,axiom,( ! [X12] : ( (atomiccurvesegment(X12)) <=> ((curve(X12) & ( ! [X11] : (~ pp(X11, X12)))  & ( ? [X14] : ? [X13] : (endpoint(X14, X12) & endpoint(X13, X12) & (~ (X14=X13)) & ( ! [X15] : ( ((point(X15) & cont(X15, X12))) => (((X14=X15) | (X13=X15))) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos20,axiom,( ! [X22] : ( (max(X22)) <=> ((s(X22) & (~ zex(X22)) & ( ! [X21] : (~ pp(X22, X21))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (min(X32)) <=> ((s(X32) & (~ zex(X32)) & ( ! [X31] : (~ pp(X31, X32))) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos40,axiom,( ! [X42] : ( (atomicloopcurve(X42)) <=> ((curve(X42) & ( ! [X41] : (~ pp(X41, X42)))  & ( ? [X41] : (point(X41) & cont(X41, X42) & ( ! [X43] : ( ((point(X43) & cont(X43, X42))) => ((X41=X43)) )) ))  & (~ ( ? [X41] : endpoint(X41, X42)) ))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos50,axiom,( ! [X52] : ( (closed(X52)) <=> (( ! [X51] : (~ bcont(X51, X52))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos60,axiom,( ! [X61] : (~ inc(X61, X61))) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (inc(X72, X71)) => (inc(X71, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (eqdim(X82, X81)) => ((~ inc(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (inc(X92, X91)) => ((less(X92, X91) | less(X91, X92))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((cont(X102, X101) & less(X102, X101))) => (inc(X102, X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((inc(X112, X111) & p(X111, X113))) => (inc(X112, X113)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (sc(X122, X121)) => (c(X122, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (sc(X132, X131)) => ((~ ( ? [X133] : (cont(X133, X132) & p(X133, X131))) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (sc(X142, X141)) => ((~ ( ? [X143] : (p(X143, X142) & cont(X143, X141))) )) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((c(X152, X151) & ( ! [X153] : ((~ cont(X153, X152)) | (~ cont(X153, X151)) | ((~ p(X153, X152)) & (~ p(X153, X151))))) )) => (sc(X152, X151)) )) ).
fof(sos160,axiom,( ! [X161] : (~ sc(X161, X161))) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (sc(X172, X171)) => (sc(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (sc(X182, X181)) => (( ? [X183] : (less(X183, X182) & less(X183, X181) & cont(X183, X182) & cont(X183, X181))) ) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (endpoint(X192, X191)) <=> ((point(X192) & curve(X191) & bcont(X192, X191))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (eqdim(X202, X201)) <=> ((leq(X202, X201) & leq(X201, X202))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (p(X212, X211)) <=> ((cont(X212, X211) & eqdim(X212, X211))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos220,axiom,( ! [X222] : ( (maxdim(X222)) <=> ((s(X222) & ( ! [X221] : ( (s(X221)) => (leq(X221, X222)) )) )) )) ).
fof(sos230,axiom,( ! [X232] : ( (mindim(X232)) <=> ((s(X232) & (~ zex(X232)) & ( ! [X231] : ( ((s(X231) & less(X231, X232))) => (zex(X231)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (pp(X242, X241)) <=> ((p(X242, X241) & (~ (X242=X241)))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codib/definitions/atomic_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((atomiccurve(X252) & (~ atomicloopcurve(X252)) & cont(X251, X252) & (~ (X252=X251)))) => ((point(X251) & bcont(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X263] : ! [X261] : ! [X264] : ( ((atomiccurve(X262) & point(X263) & point(X261) & point(X264) & cont(X263, X262) & cont(X261, X262) & cont(X264, X262))) => (((X263=X261) | (X263=X264) | (X261=X264))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X273] : ! [X271] : ( ((atomiccurve(X272) & point(X273) & point(X271) & (~ (X273=X271)) & cont(X273, X272) & cont(X271, X272))) => ((~ closed(X272))) )) ).
fof(sos280,axiom,( ! [X282] : ( (curve(X282)) => (( ? [X281] : (p(X281, X282) & atomiccurve(X281))) ) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((point(X292) & curve(X291) & (~ atomiccurvesegment(X291)))) => (( (bcont(X292, X291)) <=> (( ? [X293] : (atomiccurve(X293) & p(X293, X291) & bcont(X292, X293) & ( ! [X294] : ( ((p(X294, X291) & atomiccurve(X294) & bcont(X292, X294))) => ((X293=X294)) )) )) ) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (bcont(X302, X301)) => ((cont(X302, X301) & inc(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X314] : ! [X313] : ( ((sc(X312, X311) & min(X312) & p(X312, X314) & cont(X311, X314) & cont(X313, X312) & cont(X313, X311))) => (bcont(X313, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ! [X324] : ( ((sc(X322, X321) & p(X322, X324) & p(X321, X324) & cont(X323, X322) & cont(X323, X321) & covers(X324, X323))) => ((~ bcont(X323, X324))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((bcont(X332, X331) & p(X331, X333) & ( ! [X335] : ! [X334] : ( ((p(X335, X333) & (~ po(X335, X331)) & p(X334, X332))) => ((~ cont(X334, X335))) )) )) => (bcont(X332, X333)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((bcont(X342, X341) & cont(X343, X342))) => (bcont(X343, X341)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (covers(X352, X351)) <=> ((less(X351, X352) & ( ! [X353] : ( (s(X353)) => ((~ (less(X351, X353) & less(X353, X352)))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos360,axiom,( ! [X361] : ( (pointregion(X361)) <=> (mindim(X361)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos370,axiom,( ! [X371] : ( ((s(X371) & (~ zex(X371)))) => (po(X371, X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (po(X382, X381)) => (po(X381, X382)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (po(X392, X391)) => (eqdim(X392, X391)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (c(X402, X401)) <=> (( ? [X403] : (cont(X403, X402) & cont(X403, X401))) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos410,axiom,( ! [X411] : ( (pointregion(X411)) => (point(X411)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (inc(X422, X421)) <=> ((( ? [X423] : (less(X423, X422) & cont(X423, X422) & p(X423, X421)))  | ( ? [X423] : (less(X423, X421) & cont(X423, X421) & p(X423, X422))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos430,axiom,( ! [X431] : ( (point(X431)) <=> ((min(X431) & mindim(X431))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (sc(X442, X441)) <=> ((( ? [X443] : (cont(X443, X442) & cont(X443, X441)))  & ( ! [X443] : ( ((cont(X443, X442) & cont(X443, X441))) => ((less(X443, X442) & less(X443, X441))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (cont(X452, X451)) => ((less(X452, X451) | eqdim(X452, X451))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (po(X462, X461)) <=> (( ? [X463] : (p(X463, X462) & p(X463, X461))) ) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos470,axiom,( ! [X472] : ( (curve(X472)) <=> (( ! [X471] : ( (point(X471)) => (covers(X472, X471)) )) ) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos480,axiom,( ! [X481] : ( ((s(X481) & (~ zex(X481)))) <=> (cont(X481, X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( ((cont(X492, X491) & cont(X491, X492))) => ((X492=X491)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((cont(X502, X501) & cont(X501, X503))) => (cont(X502, X503)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (zex(X512)) => ((s(X512) & (~ cont(X511, X512)) & (~ cont(X512, X511)))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((zex(X522) & zex(X521))) => ((X522=X521)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (leq(X532, X531)) => (s(X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (leq(X542, X541)) => (s(X541)) )) ).
fof(sos550,axiom,( ! [X551] : ( (zex(X551)) => (s(X551)) )) ).
fof(sos560,axiom,( ! [X561] : ( (s(X561)) => (leq(X561, X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((leq(X572, X571) & leq(X571, X573))) => (leq(X572, X573)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( ((zex(X582) & zex(X581))) => ((X582=X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((zex(X592) & s(X591))) => (leq(X592, X591)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos600,axiom,( ! [X602] : ( (atomicraycurve(X602)) <=> ((curve(X602) & ( ! [X601] : (~ pp(X601, X602)))  & ( ? [X601] : (endpoint(X601, X602) & ( ! [X603] : ( ((point(X603) & cont(X603, X602))) => ((X601=X603)) )) )) )) )) ).
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
fof(sos610,axiom,( ! [X611] : ( (atomiccurve(X611)) <=> ((atomiccurvesegment(X611) | atomicloopcurve(X611) | atomicraycurve(X611))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos620,axiom,( ? [X621] : mindim(X621)) ).
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (clifsym2(X632, X631)) <=> (less(X631, X632)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (clifsym1(X642, X641)) <=> (leq(X641, X642)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (less(X652, X651)) <=> ((leq(X652, X651) & (~ eqdim(X652, X651)))) )) ).
