% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (tcont(X12, X11)) <=> ((cont(X12, X11) & ( ? [X13] : (cont(X13, X12) & bcont(X13, X11))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos20,axiom,( ? [X21] : mindim(X21)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (covers(X32, X31)) <=> ((less(X31, X32) & ( ! [X33] : ( (s(X33)) => ((~ (less(X31, X33) & less(X33, X32)))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (c(X42, X41)) <=> (( ? [X43] : (cont(X43, X42) & cont(X43, X41))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (sc(X52, X51)) => (c(X52, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (sc(X62, X61)) => ((~ ( ? [X63] : (cont(X63, X62) & p(X63, X61))) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (sc(X72, X71)) => ((~ ( ? [X73] : (p(X73, X72) & cont(X73, X71))) )) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((c(X82, X81) & ( ! [X83] : ((~ cont(X83, X82)) | (~ cont(X83, X81)) | ((~ p(X83, X82)) & (~ p(X83, X81))))) )) => (sc(X82, X81)) )) ).
fof(sos90,axiom,( ! [X91] : (~ sc(X91, X91))) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) => (sc(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (sc(X112, X111)) => (( ? [X113] : (less(X113, X112) & less(X113, X111) & cont(X113, X112) & cont(X113, X111))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (eqdim(X122, X121)) <=> ((leq(X122, X121) & leq(X121, X122))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos130,axiom,( ! [X131] : ( ((s(X131) & (~ zex(X131)))) => (po(X131, X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (po(X142, X141)) => (po(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (po(X152, X151)) => (eqdim(X152, X151)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (cont(X162, X161)) => ((less(X162, X161) | eqdim(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (leq(X172, X171)) => (s(X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (leq(X182, X181)) => (s(X181)) )) ).
fof(sos190,axiom,( ! [X191] : ( (zex(X191)) => (s(X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (s(X201)) => (leq(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & leq(X211, X213))) => (leq(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & s(X231))) => (leq(X232, X231)) )) ).
fof(sos240,axiom,( ! [X241] : ( ((s(X241) & (~ zex(X241)))) <=> (cont(X241, X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((cont(X252, X251) & cont(X251, X252))) => ((X252=X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((cont(X262, X261) & cont(X261, X263))) => (cont(X262, X263)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (zex(X272)) => ((s(X272) & (~ cont(X271, X272)) & (~ cont(X272, X271)))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((zex(X282) & zex(X281))) => ((X282=X281)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos290,axiom,( ! [X291] : (~ inc(X291, X291))) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (inc(X302, X301)) => (inc(X301, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (eqdim(X312, X311)) => ((~ inc(X312, X311))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (inc(X322, X321)) => ((less(X322, X321) | less(X321, X322))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((cont(X332, X331) & less(X332, X331))) => (inc(X332, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((inc(X342, X341) & p(X341, X343))) => (inc(X342, X343)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((s(X352) & s(X351) & (~ c(X352, X351)))) <=> (zex(intersection(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((s(X362) & s(X361) & (~ zex(intersection(X362, X361))))) => (cont(intersection(X362, X361), X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((cont(X373, X372) & cont(X373, X371))) => (leq(X373, intersection(X372, X371))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( ((cont(X383, X382) & cont(X383, X381) & eqdim(X383, intersection(X382, X381)))) <=> (p(X383, intersection(X382, X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((s(X392) & s(X391) & (~ zex(difference(X392, X391))))) => (eqdim(X392, difference(X392, X391))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (less(X401, X402)) => ((X402=difference(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( ((leq(X412, X411) & cont(X413, X412) & less(intersection(X413, X411), X413))) => (cont(X413, difference(X412, X411))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( ((leq(X422, X421) & cont(X423, difference(X422, X421)))) => (cont(X423, X422)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((leq(X432, X431) & p(X433, difference(X432, X431)))) => (less(intersection(X433, X431), X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (zex(difference(X442, X441))) <=> ((zex(X442) | cont(X442, X441))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (sc(X452, X451)) <=> ((( ? [X453] : (cont(X453, X452) & cont(X453, X451)))  & ( ! [X453] : ( ((cont(X453, X452) & cont(X453, X451))) => ((less(X453, X452) & less(X453, X451))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (bcont(X462, X461)) => ((cont(X462, X461) & inc(X462, X461))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X474] : ! [X473] : ( ((sc(X472, X471) & min(X472) & p(X472, X474) & cont(X471, X474) & cont(X473, X472) & cont(X473, X471))) => (bcont(X473, X472)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ! [X484] : ( ((sc(X482, X481) & p(X482, X484) & p(X481, X484) & cont(X483, X482) & cont(X483, X481) & covers(X484, X483))) => ((~ bcont(X483, X484))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((bcont(X492, X491) & p(X491, X493) & ( ! [X495] : ! [X494] : ( ((p(X495, X493) & (~ po(X495, X491)) & p(X494, X492))) => ((~ cont(X494, X495))) )) )) => (bcont(X492, X493)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((bcont(X502, X501) & cont(X503, X502))) => (bcont(X503, X501)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos510,axiom,( ! [X512] : ( (maxdim(X512)) <=> ((s(X512) & ( ! [X511] : ( (s(X511)) => (leq(X511, X512)) )) )) )) ).
fof(sos520,axiom,( ! [X522] : ( (mindim(X522)) <=> ((s(X522) & (~ zex(X522)) & ( ! [X521] : ( ((s(X521) & less(X521, X522))) => (zex(X521)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (p(X532, X531)) <=> ((cont(X532, X531) & eqdim(X532, X531))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos540,axiom,( ! [X542] : ( ((s(X542) & (~ zex(X542)))) => (( ? [X541] : (p(X541, X542) & min(X541))) ) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( ((s(X552) & s(X551) & bcont(X552, X551))) => ((cont(X552, X551) & inc(X552, X551))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X564] : ! [X563] : ( ((s(X562) & s(X561) & s(X564) & s(X563) & sc(X562, X561) & min(X562) & p(X562, X564) & cont(X561, X564) & cont(X563, X562) & cont(X563, X561))) => (bcont(X563, X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ! [X574] : ( ((s(X572) & s(X571) & s(X574) & s(X573) & sc(X572, X571) & p(X572, X574) & p(X571, X574) & cont(X573, X572) & cont(X573, X571) & covers(X574, X573))) => ((~ bcont(X573, X574))) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ( ((s(X582) & s(X581) & s(X583) & bcont(X582, X581) & p(X581, X583) & ( ! [X585] : ! [X584] : ( ((s(X585) & s(X584) & p(X585, X583) & (~ po(X585, X581)) & p(X584, X582))) => ((~ cont(X584, X585))) )) )) => (bcont(X582, X583)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ( ((s(X592) & s(X591) & s(X593) & bcont(X592, X591) & cont(X593, X592))) => (bcont(X593, X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((s(X602) & s(X601) & bcont(X602, X601))) <=> ((s(X602) & s(X601) & (~ zex(X602)) & ( ! [X603] : ( ((p(X603, X602) & min(X603))) => (bcont(X603, X601)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (po(X612, X611)) <=> (( ? [X613] : (p(X613, X612) & p(X613, X611))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (clifsym2(X622, X621)) <=> (less(X621, X622)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (clifsym1(X632, X631)) <=> (leq(X631, X632)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (less(X642, X641)) <=> ((leq(X642, X641) & (~ eqdim(X642, X641)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (pp(X652, X651)) <=> ((p(X652, X651) & (~ (X652=X651)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos660,axiom,( ! [X662] : ( (closed(X662)) <=> (( ! [X661] : (~ bcont(X661, X662))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (icont(X672, X671)) <=> ((cont(X672, X671) & ( ! [X673] : ( (cont(X673, X672)) => ((~ bcont(X673, X671))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos680,axiom,( ! [X682] : ( (max(X682)) <=> ((s(X682) & (~ zex(X682)) & ( ! [X681] : (~ pp(X682, X681))) )) )) ).
fof(sos690,axiom,( ! [X692] : ( (min(X692)) <=> ((s(X692) & (~ zex(X692)) & ( ! [X691] : (~ pp(X691, X692))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (inc(X702, X701)) <=> ((( ? [X703] : (less(X703, X702) & cont(X703, X702) & p(X703, X701)))  | ( ? [X703] : (less(X703, X701) & cont(X703, X701) & p(X703, X702))) )) )) ).
