formulas(sos).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
( all x12 ( ((s(x12) & - (zex(x12)))) -> (( exists x11 (p(x11, x12) & min(x11))) ) )) .
( all x22 all x21 ( ((s(x22) & s(x21) & bcont(x22, x21))) -> ((cont(x22, x21) & inc(x22, x21))) )) .
( all x32 all x31 all x34 all x33 ( ((s(x32) & s(x31) & s(x34) & s(x33) & sc(x32, x31) & min(x32) & p(x32, x34) & cont(x31, x34) & cont(x33, x32) & cont(x33, x31))) -> (bcont(x33, x32)) )) .
( all x42 all x41 all x43 all x44 ( ((s(x42) & s(x41) & s(x44) & s(x43) & sc(x42, x41) & p(x42, x44) & p(x41, x44) & cont(x43, x42) & cont(x43, x41) & covers(x44, x43))) -> (- (bcont(x43, x44))) )) .
( all x52 all x51 all x53 ( ((s(x52) & s(x51) & s(x53) & bcont(x52, x51) & p(x51, x53) & ( all x55 all x54 ( ((s(x55) & s(x54) & p(x55, x53) & - (po(x55, x51)) & p(x54, x52))) -> (- (cont(x54, x55))) )) )) -> (bcont(x52, x53)) )) .
( all x62 all x61 all x63 ( ((s(x62) & s(x61) & s(x63) & bcont(x62, x61) & cont(x63, x62))) -> (bcont(x63, x61)) )) .
( all x72 all x71 ( ((s(x72) & s(x71) & bcont(x72, x71))) <-> ((s(x72) & s(x71) & - (zex(x72)) & ( all x73 ( ((p(x73, x72) & min(x73))) -> (bcont(x73, x71)) )) )) )) .
end_of_list.
