% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos10,axiom,( ! [X12] : ( (max(X12)) <=> ((s(X12) & (~ zex(X12)) & ( ! [X11] : (~ pp(X12, X11))) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (min(X22)) <=> ((s(X22) & (~ zex(X22)) & ( ! [X21] : (~ pp(X21, X22))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (inc(X32, X31)) <=> ((( ? [X33] : (less(X33, X32) & cont(X33, X32) & p(X33, X31)))  | ( ? [X33] : (less(X33, X31) & cont(X33, X31) & p(X33, X32))) )) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (leq(X42, X41)) => (s(X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (leq(X52, X51)) => (s(X51)) )) ).
fof(sos60,axiom,( ! [X61] : ( (zex(X61)) => (s(X61)) )) ).
fof(sos70,axiom,( ! [X71] : ( (s(X71)) => (leq(X71, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((leq(X82, X81) & leq(X81, X83))) => (leq(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((zex(X92) & zex(X91))) => ((X92=X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & s(X101))) => (leq(X102, X101)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (c(X112, X111)) <=> (( ? [X113] : (cont(X113, X112) & cont(X113, X111))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (clifsym2(X122, X121)) <=> (less(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (clifsym1(X132, X131)) <=> (leq(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (less(X142, X141)) <=> ((leq(X142, X141) & (~ eqdim(X142, X141)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos150,axiom,( ! [X151] : ( ((s(X151) & (~ zex(X151)))) => (po(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (po(X162, X161)) => (po(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (po(X172, X171)) => (eqdim(X172, X171)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos180,axiom,( ! [X182] : ( (maxdim(X182)) <=> ((s(X182) & ( ! [X181] : ( (s(X181)) => (leq(X181, X182)) )) )) )) ).
fof(sos190,axiom,( ! [X192] : ( (mindim(X192)) <=> ((s(X192) & (~ zex(X192)) & ( ! [X191] : ( ((s(X191) & less(X191, X192))) => (zex(X191)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (p(X202, X201)) <=> ((cont(X202, X201) & eqdim(X202, X201))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/definitions/closed.clif
fof(sos210,axiom,( ! [X211] : ( ((s(X211) & (~ zex(X211)))) <=> (cont(X211, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((cont(X222, X221) & cont(X221, X222))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((cont(X232, X231) & cont(X231, X233))) => (cont(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (zex(X242)) => ((s(X242) & (~ cont(X241, X242)) & (~ cont(X242, X241)))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((zex(X252) & zex(X251))) => ((X252=X251)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos260,axiom,( ? [X261] : mindim(X261)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (covers(X272, X271)) <=> ((less(X271, X272) & ( ! [X273] : ( (s(X273)) => ((~ (less(X271, X273) & less(X273, X272)))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (bcont(X282, X281)) => ((cont(X282, X281) & inc(X282, X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X294] : ! [X293] : ( ((sc(X292, X291) & min(X292) & p(X292, X294) & cont(X291, X294) & cont(X293, X292) & cont(X293, X291))) => (bcont(X293, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ! [X304] : ( ((sc(X302, X301) & p(X302, X304) & p(X301, X304) & cont(X303, X302) & cont(X303, X301) & covers(X304, X303))) => ((~ bcont(X303, X304))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((bcont(X312, X311) & p(X311, X313) & ( ! [X315] : ! [X314] : ( ((p(X315, X313) & (~ po(X315, X311)) & p(X314, X312))) => ((~ cont(X314, X315))) )) )) => (bcont(X312, X313)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((bcont(X322, X321) & cont(X323, X322))) => (bcont(X323, X321)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos330,axiom,( ! [X331] : (~ inc(X331, X331))) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (inc(X342, X341)) => (inc(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (eqdim(X352, X351)) => ((~ inc(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (inc(X362, X361)) => ((less(X362, X361) | less(X361, X362))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((cont(X372, X371) & less(X372, X371))) => (inc(X372, X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( ((inc(X382, X381) & p(X381, X383))) => (inc(X382, X383)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (sc(X392, X391)) <=> ((( ? [X393] : (cont(X393, X392) & cont(X393, X391)))  & ( ! [X393] : ( ((cont(X393, X392) & cont(X393, X391))) => ((less(X393, X392) & less(X393, X391))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (pp(X402, X401)) <=> ((p(X402, X401) & (~ (X402=X401)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos410,axiom,( ! [X412] : ( (closed(X412)) <=> (( ! [X411] : (~ bcont(X411, X412))) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (cont(X422, X421)) => ((less(X422, X421) | eqdim(X422, X421))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (po(X432, X431)) <=> (( ? [X433] : (p(X433, X432) & p(X433, X431))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (sc(X442, X441)) => (c(X442, X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (sc(X452, X451)) => ((~ ( ? [X453] : (cont(X453, X452) & p(X453, X451))) )) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (sc(X462, X461)) => ((~ ( ? [X463] : (p(X463, X462) & cont(X463, X461))) )) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((c(X472, X471) & ( ! [X473] : ((~ cont(X473, X472)) | (~ cont(X473, X471)) | ((~ p(X473, X472)) & (~ p(X473, X471))))) )) => (sc(X472, X471)) )) ).
fof(sos480,axiom,( ! [X481] : (~ sc(X481, X481))) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (sc(X492, X491)) => (sc(X491, X492)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (sc(X502, X501)) => (( ? [X503] : (less(X503, X502) & less(X503, X501) & cont(X503, X502) & cont(X503, X501))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (eqdim(X512, X511)) <=> ((leq(X512, X511) & leq(X511, X512))) )) ).
