
(cl-text http://colore.oor.net/ringoids/ring.clif

(forall (x y z)
	(= (sum (sum x y) z) (sum x (sum y z))))

(forall (x)
	(and	(= x (sum zero x))
		(= x (sum x zero))))

(forall (x)
	(exists (y)
		(and	(= zero (sum x y))
			(= zero (sum y x)))))

(forall (x y)
	(= (sum x y) (sum y x)))

(forall (x y z)
	(= (prod (prod x y) z) (prod x (prod y z))))

(forall (x)
	(and	(= x (prod one x))
		(= x (prod x one))))

(forall (x y z)
	(= (prod x (sum y z)) (sum (prod x y) (prod x z))))

(forall (x y z)
	(= (prod (sum x y) z) (sum (prod x z) (prod y z))))

)
