/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/

(cl-text interval_psl_core
(cl-comment "Time interval version of PSL-CORE.")

(cl-comment "Import the psl-core theory.")
(cl-imports ../psl_core/psl-core)

(cl-imports interval_with_endpoints)

(cl-comment "Additional axioms that are included in this theory.")

(cl-comment "Source: Michael Gruninger, Carmen Chui.")
(cl-comment "Comment: A new relation created to relate a time interval with an activity occurrence or object.")
(cl-comment "Relate a time interval with an activity occurrence and object.")
(cl-comment "psl_interval(x,y)")
(forall (x y)
	(iff (psl_interval x y)
		(and (or (activity_occurrence x)(object x))
			(timeinterval y)
			(= (beginof x)(beginof y))
			(= (endof x)(endof y)))))

(cl-comment "Source: Michael Gruninger, Carmen Chui.")
(cl-comment "Comment: A new relation created to relate two intervals together.")
(cl-comment "A time interval z overlays activities x and y.")
(forall (x y z)
	(iff (overlay x y z)
		(exists (i1 i2)
			(and (psl_interval x i1)
				(psl_interval y i2)
				(= (beginof i2)(beginof z))
				(= (endof i1)(endof z))))))

)
