
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.06) seconds.
% Length of proof is 22.
% Level of proof is 7.
% Maximum clause weight is 8.
% Given clauses 94.

16 (all x (region(x) -> -physical_object(x))) # label(non_clause).  [assumption].
17 (all x all y (occupies(x,y) -> physical_object(x) & region(y))) # label(non_clause).  [assumption].
22 (all x all y (L(x,y) <-> occupies(x,y) | x = y & region(y))) # label(non_clause).  [assumption].
23 (all x (R(x) <-> region(x))) # label(non_clause).  [assumption].
24 (all x (R(x) <-> L(x,x))) # label(non_clause) # label(goal).  [goal].
31 -region(x) | -physical_object(x).  [clausify(16)].
32 -occupies(x,y) | region(y).  [clausify(17)].
33 -L(x,y) | occupies(x,y) | region(y).  [clausify(22)].
34 L(x,y) | y != x | -region(y).  [clausify(22)].
35 -R(x) | region(x).  [clausify(23)].
36 R(x) | -region(x).  [clausify(23)].
43 -occupies(x,y) | physical_object(x).  [clausify(17)].
49 -occupies(x,y) | -physical_object(y).  [resolve(32,b,31,a)].
64 R(c1) | L(c1,c1).  [deny(24)].
65 -R(c1) | -L(c1,c1).  [deny(24)].
86 -R(x) | L(y,x) | x != y.  [resolve(35,b,34,c)].
92 R(x) | -L(y,x) | occupies(y,x).  [resolve(36,b,33,c)].
132 -occupies(x,y) | -occupies(y,z).  [resolve(49,b,43,b)].
143 -occupies(x,x).  [factor(132,a,b)].
147 R(c1).  [resolve(92,b,64,b),merge(c),unit_del(b,143)].
148 -L(c1,c1).  [back_unit_del(65),unit_del(a,147)].
157 $F.  [ur(86,b,148,a,c,xx),unit_del(a,147)].

============================== end of proof ==========================
