
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 1)      ZEX    'ZEX'
%   (arity 2)     Cont    'Cont'
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)        C    'C'
%   (arity 2)        P    'P'
%   (arity 2)       SC    'SC'

fof(sos19,axiom,? [X0] : ? [X1] :'SC'(X0,X1)).
fof(sos20,axiom,! [X2] : ! [X3] : (~'ZEX'(difference(X2,X3)) =>'EqDim'(X2,difference(X2,X3)))).
fof(sos21,axiom,! [X4] : ! [X5] : ('LESS'(X5,X4) => X4 = difference(X4,X5))).
fof(sos22,axiom,! [X6] : ! [X7] : ! [X8] : (('LEQ'(X6,X7) & ('Cont'(X8,X6) &'LESS'(intersection(X8,X7),X8))) =>'Cont'(X8,difference(X6,X7)))).
fof(sos23,axiom,! [X9] : ! [X10] : ! [X11] : (('LEQ'(X9,X10) &'Cont'(X11,difference(X9,X10))) =>'Cont'(X11,X9))).
fof(sos24,axiom,! [X12] : ! [X13] : ! [X14] : (('LEQ'(X12,X13) &'P'(X14,difference(X12,X13))) =>'LESS'(intersection(X14,X13),X14))).
fof(sos25,axiom,! [X15] : ! [X16] : ('ZEX'(difference(X15,X16)) <=> ('ZEX'(X15) |'Cont'(X15,X16)))).
fof(sos26,axiom,! [X17] : ! [X18] : ('SC'(X17,X18) <=> (? [X19] : ('Cont'(X19,X17) &'Cont'(X19,X18)) & ! [X20] : (('Cont'(X20,X17) &'Cont'(X20,X18)) => ('LESS'(X20,X17) &'LESS'(X20,X18)))))).
fof(sos27,axiom,! [X21] : ! [X22] : (~'C'(X21,X22) <=>'ZEX'(intersection(X21,X22)))).
fof(sos28,axiom,! [X23] : ! [X24] : (~'ZEX'(intersection(X23,X24)) =>'Cont'(intersection(X23,X24),X23))).
fof(sos29,axiom,! [X25] : ! [X26] : ! [X27] : (('Cont'(X27,X25) &'Cont'(X27,X26)) =>'LEQ'(X27,intersection(X25,X26)))).
fof(sos30,axiom,! [X28] : ! [X29] : ! [X30] : (('Cont'(X30,X28) & ('Cont'(X30,X29) &'EqDim'(X30,intersection(X28,X29)))) <=>'P'(X30,intersection(X28,X29)))).
fof(sos31,axiom,! [X31] : ! [X32] : ('Cont'(X31,X32) => ('LESS'(X31,X32) |'EqDim'(X31,X32)))).
fof(sos32,axiom,? [X33] :'ZEX'(X33)).
fof(sos33,axiom,? [X34] :'MinDim'(X34)).
fof(sos34,axiom,! [X35] : ! [X36] : ('C'(X35,X36) <=> ? [X37] : ('Cont'(X37,X35) &'Cont'(X37,X36)))).
fof(sos35,axiom,! [X38] : ~'LESS'(X38,X38)).
fof(sos36,axiom,! [X39] : ! [X40] : ('LESS'(X39,X40) => ~'LESS'(X40,X39))).
fof(sos37,axiom,! [X41] : ! [X42] : ! [X43] : (('LESS'(X41,X42) &'LEQ'(X42,X43)) =>'LESS'(X41,X43))).
fof(sos38,axiom,! [X44] : ! [X45] : (('ZEX'(X44) &'ZEX'(X45)) => X44 = X45)).
fof(sos39,axiom,! [X46] : ! [X47] : (('ZEX'(X46) & ~'ZEX'(X47)) =>'LESS'(X46,X47))).
fof(sos40,axiom,! [X48] : ! [X49] : ('EqDim'(X48,X49) <=> (~'LESS'(X48,X49) & ~'LESS'(X49,X48)))).
fof(sos41,axiom,! [X50] : ! [X51] : ('LEQ'(X50,X51) <=> ('LESS'(X50,X51) |'EqDim'(X50,X51)))).
fof(sos42,axiom,! [X52] : ('MaxDim'(X52) <=> ! [X53] :'LEQ'(X53,X52))).
fof(sos43,axiom,! [X54] : ('MinDim'(X54) <=> (~'ZEX'(X54) & ! [X55] : ('LESS'(X55,X54) =>'ZEX'(X55))))).
fof(sos44,axiom,! [X56] : ! [X57] : ('Covers'(X56,X57) <=> ('LESS'(X57,X56) & ! [X58] : ~ ('LESS'(X57,X58) &'LESS'(X58,X56))))).
fof(sos45,axiom,! [X59] : (~'ZEX'(X59) <=>'Cont'(X59,X59))).
fof(sos46,axiom,! [X60] : ! [X61] : (('Cont'(X60,X61) &'Cont'(X61,X60)) => X60 = X61)).
fof(sos47,axiom,! [X62] : ! [X63] : ! [X64] : (('Cont'(X62,X63) &'Cont'(X63,X64)) =>'Cont'(X62,X64))).
fof(sos48,axiom,! [X65] : ! [X66] : ('ZEX'(X65) => (~'Cont'(X66,X65) & ~'Cont'(X65,X66)))).
fof(sos49,axiom,! [X67] : ! [X68] : (('ZEX'(X67) &'ZEX'(X68)) => X67 = X68)).
