
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)        C    'C'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'
%   (arity 1)       Pl    'Pl'

fof(sos27,axiom,? [X0] :'Pl'(X0)).
fof(sos28,axiom,! [X1] : ! [X2] : ! [X3] : (('Pt'(X1) & ('Pt'(X2) & ('Pt'(X3) & (~ X1 = X2 & (~ X1 = X3 & (~ X2 = X3 & ! [X4] : ('L'(X4) => (~'Cont'(X1,X4) | (~'Cont'(X2,X4) | ~'Cont'(X3,X4)))))))))) => ? [X5] : ('Pl'(X5) & ('Cont'(X1,X5) & ('Cont'(X2,X5) &'Cont'(X3,X5)))))).
fof(sos29,axiom,! [X6] : ! [X7] : ! [X8] : ! [X9] : ! [X10] : (('Pt'(X6) & ('Pt'(X7) & ('Pt'(X8) & (~ X6 = X7 & (~ X6 = X8 & (~ X7 = X8 & (! [X11] : ('L'(X11) => (~'Cont'(X6,X11) | (~'Cont'(X7,X11) | ~'Cont'(X8,X11)))) & ('Pl'(X9) & ('Pl'(X10) & ('Cont'(X6,X9) & ('Cont'(X7,X9) & ('Cont'(X8,X9) & ('Cont'(X6,X10) & ('Cont'(X7,X10) &'Cont'(X8,X10))))))))))))))) => X9 = X10)).
fof(sos30,axiom,! [X12] : ('Pl'(X12) => ? [X13] : ? [X14] : ? [X15] : ('Pt'(X13) & ('Pt'(X14) & ('Pt'(X15) & (~ X13 = X14 & (~ X13 = X15 & (~ X14 = X15 & (! [X16] : ('L'(X16) => (~'Cont'(X13,X16) | (~'Cont'(X14,X16) | ~'Cont'(X15,X16)))) & ('Pl'(X12) & ('Cont'(X13,X12) & ('Cont'(X14,X12) &'Cont'(X15,X12))))))))))))).
fof(sos31,axiom,! [X17] : ! [X18] : ! [X19] : ! [X20] : (('Pl'(X17) & ('L'(X18) & ('Pt'(X19) & ('Pt'(X20) & (~ X19 = X20 & ('Cont'(X19,X18) & ('Cont'(X20,X18) & ('Cont'(X19,X17) &'Cont'(X20,X17))))))))) =>'Cont'(X18,X17))).
fof(sos32,axiom,! [X21] : ('Pl'(X21) => ('Max'(X21) & ? [X22] : ? [X23] : ('Covers'(X21,X22) & ('Covers'(X22,X23) &'Pt'(X23)))))).
fof(sos33,axiom,! [X24] : ! [X25] : ! [X26] : ! [X27] : (('L'(X24) & ('L'(X25) & ('Pt'(X26) & ('Pt'(X27) & (~ X26 = X27 & ('Cont'(X26,X24) & ('Cont'(X27,X24) & ('Cont'(X26,X25) &'Cont'(X27,X25))))))))) => X24 = X25)).
fof(sos34,axiom,! [X28] : ('Pt'(X28) <=> ('Max'(X28) &'MinDim'(X28)))).
fof(sos35,axiom,! [X29] : ('L'(X29) <=> ('Max'(X29) & ! [X30] : ('Pt'(X30) =>'Covers'(X29,X30))))).
fof(sos36,axiom,! [X31] : ('L'(X31) => ? [X32] : ? [X33] : ('Pt'(X32) & ('Pt'(X33) & ('Cont'(X32,X31) & ('Cont'(X33,X31) & ~ X32 = X33)))))).
fof(sos37,axiom,! [X34] : ! [X35] : (('Max'(X34) & ('Max'(X35) & ('Inc'(X34,X35) &'LESS'(X34,X35)))) =>'Cont'(X34,X35))).
fof(sos38,axiom,! [X36] : ('MinDim'(X36) => ! [X37] : ('Cont'(X37,X36) => X36 = X37))).
fof(sos39,axiom,! [X38] : ! [X39] : ('Cont'(X38,X39) => ('LESS'(X38,X39) |'EqDim'(X38,X39)))).
fof(sos40,axiom,! [X40] : ! [X41] : ('C'(X40,X41) <=> ? [X42] : ('Cont'(X42,X40) &'Cont'(X42,X41)))).
fof(sos41,axiom,! [X43] : ! [X44] : ('P'(X43,X44) <=> ('Cont'(X43,X44) &'EqDim'(X43,X44)))).
fof(sos42,axiom,! [X45] : ! [X46] : ('PP'(X45,X46) <=> ('P'(X45,X46) & ~ X45 = X46))).
fof(sos43,axiom,! [X47] : ! [X48] : ('PO'(X47,X48) <=> ? [X49] : ('P'(X49,X47) &'P'(X49,X48)))).
fof(sos44,axiom,! [X50] : ! [X51] : ('Inc'(X50,X51) <=> (? [X52] : ('LESS'(X52,X50) & ('Cont'(X52,X50) &'P'(X52,X51))) | ? [X53] : ('LESS'(X53,X51) & ('Cont'(X53,X51) &'P'(X53,X50)))))).
fof(sos45,axiom,! [X54] : ! [X55] : ('SC'(X54,X55) <=> (? [X56] : ('Cont'(X56,X54) &'Cont'(X56,X55)) & ! [X57] : (('Cont'(X57,X54) &'Cont'(X57,X55)) => ('LESS'(X57,X54) &'LESS'(X57,X55)))))).
fof(sos46,axiom,! [X58] : ('Max'(X58) <=> (~'ZEX'(X58) & ! [X59] : ~'PP'(X58,X59)))).
fof(sos47,axiom,! [X60] : ('Min'(X60) <=> (~'ZEX'(X60) & ! [X61] : ~'PP'(X61,X60)))).
fof(sos48,axiom,? [X62] :'MinDim'(X62)).
fof(sos49,axiom,! [X63] : (~'ZEX'(X63) <=>'Cont'(X63,X63))).
fof(sos50,axiom,! [X64] : ! [X65] : (('Cont'(X64,X65) &'Cont'(X65,X64)) => X64 = X65)).
fof(sos51,axiom,! [X66] : ! [X67] : ! [X68] : (('Cont'(X66,X67) &'Cont'(X67,X68)) =>'Cont'(X66,X68))).
fof(sos52,axiom,! [X69] : ! [X70] : ('ZEX'(X69) => (~'Cont'(X70,X69) & ~'Cont'(X69,X70)))).
fof(sos53,axiom,! [X71] : ! [X72] : (('ZEX'(X71) &'ZEX'(X72)) => X71 = X72)).
fof(sos54,axiom,! [X73] : ~'LESS'(X73,X73)).
fof(sos55,axiom,! [X74] : ! [X75] : ('LESS'(X74,X75) => ~'LESS'(X75,X74))).
fof(sos56,axiom,! [X76] : ! [X77] : ! [X78] : (('LESS'(X76,X77) &'LEQ'(X77,X78)) =>'LESS'(X76,X78))).
fof(sos57,axiom,! [X79] : ! [X80] : (('ZEX'(X79) &'ZEX'(X80)) => X79 = X80)).
fof(sos58,axiom,! [X81] : ! [X82] : (('ZEX'(X81) & ~'ZEX'(X82)) =>'LESS'(X81,X82))).
fof(sos59,axiom,! [X83] : ! [X84] : ('EqDim'(X83,X84) <=> (~'LESS'(X83,X84) & ~'LESS'(X84,X83)))).
fof(sos60,axiom,! [X85] : ! [X86] : ('LEQ'(X85,X86) <=> ('LESS'(X85,X86) |'EqDim'(X85,X86)))).
fof(sos61,axiom,! [X87] : ('MaxDim'(X87) <=> ! [X88] :'LEQ'(X88,X87))).
fof(sos62,axiom,! [X89] : ('MinDim'(X89) <=> (~'ZEX'(X89) & ! [X90] : ('LESS'(X90,X89) =>'ZEX'(X90))))).
fof(sos63,axiom,! [X91] : ! [X92] : ('Covers'(X91,X92) <=> ('LESS'(X92,X91) & ! [X93] : ~ ('LESS'(X92,X93) &'LESS'(X93,X91))))).
