% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/consistency/codi_plp_lin_nontrivial.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_plp_lin.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/consistency/codi_plp_slin_nontrivial.clif").
 exists p exists q exists r exists s exists l1 exists l2 exists l3 exists l4 exists l5 exists l6 exists p1 exists p2 exists p3 exists p4 (Pt(p) & Pt(q) & Pt(r) & Pt(s) & -((p = q)) & -((p = r)) & -((p = s)) & -((q = r)) & -((q = s)) & -((r = s)) & L(l1) & L(l2) & L(l3) & L(l4) & L(l5) & L(l6) & -((l1 = l2)) & -((l1 = l3)) & -((l1 = l4)) & -((l1 = l5)) & -((l1 = l6)) & -((l2 = l3)) & -((l2 = l4)) & -((l2 = l5)) & -((l2 = l6)) & -((l3 = l4)) & -((l3 = l5)) & -((l3 = l6)) & -((l4 = l5)) & -((l4 = l6)) & -((l5 = l6)) & Pl(p1) & Pl(p2) & Pl(p3) & Pl(p4) & -((p1 = p2)) & -((p1 = p3)) & -((p1 = p4)) & -((p2 = p3)) & -((p2 = p4)) & -((p3 = p4))).
% 'the following are only necessary to speed up model finding'
-( exists x (ZEX(x))).
 all x (Pt(x) | L(x) | Pl(x)).
 all x (-(Pt(x)) | -(L(x))).
 all x (-(Pt(x)) | -(Pl(x))).
 all x (-(Pl(x)) | -(L(x))).

end_of_list.
