
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 1)      ZEX    'ZEX'
%   (arity 2)     Cont    'Cont'
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)        P    'P'
%   (arity 2)        C    'C'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       SC    'SC'
%   (arity 2)       PO    'PO'
%   (arity 2)       PP    'PP'

fof(sos22,axiom,? [X0] : (~'MaxDim'(X0) & ~'MinDim'(X0))).
fof(sos23,axiom,? [X1] : ? [X2] :'Inc'(X1,X2)).
fof(sos24,axiom,? [X3] : ? [X4] :'SC'(X3,X4)).
fof(sos25,axiom,? [X5] : ? [X6] : (~ X5 = X6 &'PO'(X5,X6))).
fof(sos26,axiom,? [X7] : ? [X8] :'PP'(X7,X8)).
fof(sos27,axiom,? [X9] : ? [X10] : (~'ZEX'(X9) & (~'ZEX'(X10) & ~'C'(X9,X10)))).
fof(sos28,axiom,! [X11] : ! [X12] : ('Cont'(X11,X12) => ('LESS'(X11,X12) |'EqDim'(X11,X12)))).
fof(sos29,axiom,! [X13] : ! [X14] : ('PP'(X13,X14) <=> ('P'(X13,X14) & ~ X13 = X14))).
fof(sos30,axiom,! [X15] : ! [X16] : ('PO'(X15,X16) <=> ? [X17] : ('P'(X17,X15) &'P'(X17,X16)))).
fof(sos31,axiom,! [X18] : ! [X19] : ('SC'(X18,X19) <=> (? [X20] : ('Cont'(X20,X18) &'Cont'(X20,X19)) & ! [X21] : (('Cont'(X21,X18) &'Cont'(X21,X19)) => ('LESS'(X21,X18) &'LESS'(X21,X19)))))).
fof(sos32,axiom,! [X22] : ! [X23] : ('Inc'(X22,X23) <=> (? [X24] : ('LESS'(X24,X22) & ('Cont'(X24,X22) &'P'(X24,X23))) | ? [X25] : ('LESS'(X25,X23) & ('Cont'(X25,X23) &'P'(X25,X22)))))).
fof(sos33,axiom,? [X26] :'MinDim'(X26)).
fof(sos34,axiom,! [X27] : ! [X28] : ('C'(X27,X28) <=> ? [X29] : ('Cont'(X29,X27) &'Cont'(X29,X28)))).
fof(sos35,axiom,! [X30] : ! [X31] : ('P'(X30,X31) <=> ('Cont'(X30,X31) &'EqDim'(X30,X31)))).
fof(sos36,axiom,! [X32] : ~'LESS'(X32,X32)).
fof(sos37,axiom,! [X33] : ! [X34] : ('LESS'(X33,X34) => ~'LESS'(X34,X33))).
fof(sos38,axiom,! [X35] : ! [X36] : ! [X37] : (('LESS'(X35,X36) &'LEQ'(X36,X37)) =>'LESS'(X35,X37))).
fof(sos39,axiom,! [X38] : ! [X39] : (('ZEX'(X38) &'ZEX'(X39)) => X38 = X39)).
fof(sos40,axiom,! [X40] : ! [X41] : (('ZEX'(X40) & ~'ZEX'(X41)) =>'LESS'(X40,X41))).
fof(sos41,axiom,! [X42] : ! [X43] : ('EqDim'(X42,X43) <=> (~'LESS'(X42,X43) & ~'LESS'(X43,X42)))).
fof(sos42,axiom,! [X44] : ! [X45] : ('LEQ'(X44,X45) <=> ('LESS'(X44,X45) |'EqDim'(X44,X45)))).
fof(sos43,axiom,! [X46] : ('MaxDim'(X46) <=> ! [X47] :'LEQ'(X47,X46))).
fof(sos44,axiom,! [X48] : ('MinDim'(X48) <=> (~'ZEX'(X48) & ! [X49] : ('LESS'(X49,X48) =>'ZEX'(X49))))).
fof(sos45,axiom,! [X50] : ! [X51] : ('Covers'(X50,X51) <=> ('LESS'(X51,X50) & ! [X52] : ~ ('LESS'(X51,X52) &'LESS'(X52,X50))))).
fof(sos46,axiom,! [X53] : (~'ZEX'(X53) <=>'Cont'(X53,X53))).
fof(sos47,axiom,! [X54] : ! [X55] : (('Cont'(X54,X55) &'Cont'(X55,X54)) => X54 = X55)).
fof(sos48,axiom,! [X56] : ! [X57] : ! [X58] : (('Cont'(X56,X57) &'Cont'(X57,X58)) =>'Cont'(X56,X58))).
fof(sos49,axiom,! [X59] : ! [X60] : ('ZEX'(X59) => (~'Cont'(X60,X59) & ~'Cont'(X59,X60)))).
fof(sos50,axiom,! [X61] : ! [X62] : (('ZEX'(X61) &'ZEX'(X62)) => X61 = X62)).
