
(cl-text permutation_graph

(cl-imports comparability_graph)

(forall (x y)
	(if	(and	(complement_cycle x ... y)
			(complement_odd x ... y))
		(exists (z w u)
			(and	(complement_cycle x ... z w u ... y)
				(not (adj z u))))))

(forall (x y z)
	(iff	(complement_path x ... y z)
		(and	(complement_path x ... y)
			(not (adj y z)))))

(forall (x y)
	(iff	(complement_cycle x ... y)
		(and	(complement_path x ... y)
			(not (adj x y)))))

(forall (x y)
	(iff	(complement_odd x ... y)
		(or	(not (adj x y))
			(exists (z)
				(and	(not (adj x z))
					(complement_even z ... y))))))

(forall (x y)
	(iff	(complement_even x ... y)
		(or	(not (adj x y))
			(exists (z)
				(and	(not (adj x z))
					(complement_odd z ... y))))))

)
