============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22470 was started by cchui on MacBook-Pro.local,
Tue Oct 30 21:29:41 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 38.10 (+ 0.64) seconds.
% Length of proof is 36.
% Level of proof is 8.
% Maximum clause weight is 13.
% Given clauses 10161.

22 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
23 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
33 (all b (bond(b) -> (exists x exists y (atom(x) & atom(y) & mol(x,b) & mol(y,b))))) # label(non_clause).  [assumption].
35 (all b (bond(b) -> (exists x exists y (atom(x) & atom(y) & mol(x,b) & mol(y,b) & y != x)))) # label(non_clause).  [assumption].
36 (all l (line(l) -> (exists x exists y (point(x) & point(y) & x != y & in(x,l) & in(y,l))))) # label(non_clause) # label(goal).  [goal].
104 -line(x) | bond(x).  [clausify(23)].
105 line(c1).  [deny(36)].
152 point(x) | -atom(x).  [clausify(22)].
154 in(x,y) | -mol(x,y).  [clausify(26)].
164 -bond(x) | atom(f34(x)).  [clausify(33)].
166 -bond(x) | mol(f34(x),x).  [clausify(33)].
170 -bond(x) | atom(f38(x)).  [clausify(35)].
171 -bond(x) | atom(f39(x)).  [clausify(35)].
172 -bond(x) | mol(f38(x),x).  [clausify(35)].
173 -bond(x) | mol(f39(x),x).  [clausify(35)].
174 -bond(x) | f39(x) != f38(x).  [clausify(35)].
175 -point(x) | -point(y) | y = x | -in(x,c1) | -in(y,c1).  [deny(36)].
237 bond(c1).  [resolve(105,a,104,a)].
466 f39(c1) != f38(c1).  [resolve(237,a,174,a)].
467 mol(f39(c1),c1).  [resolve(237,a,173,a)].
468 mol(f38(c1),c1).  [resolve(237,a,172,a)].
469 atom(f39(c1)).  [resolve(237,a,171,a)].
470 atom(f38(c1)).  [resolve(237,a,170,a)].
472 mol(f34(c1),c1).  [resolve(237,a,166,a)].
474 atom(f34(c1)).  [resolve(237,a,164,a)].
481 point(f39(c1)).  [resolve(469,a,152,b)].
495 point(f38(c1)).  [resolve(470,a,152,b)].
523 point(f34(c1)).  [resolve(474,a,152,b)].
816 in(f39(c1),c1).  [resolve(467,a,154,b)].
1165 in(f38(c1),c1).  [resolve(468,a,154,b)].
1825 in(f34(c1),c1).  [resolve(472,a,154,b)].
2284 -point(x) | f39(c1) = x | -in(x,c1).  [resolve(816,a,175,e),unit_del(b,481)].
38869 f39(c1) = f34(c1).  [resolve(2284,c,1825,a),unit_del(a,523)].
38871 f38(c1) = f34(c1).  [resolve(2284,c,1165,a),rewrite([38869(5)]),flip(b),unit_del(a,495)].
44890 $F.  [back_rewrite(466),rewrite([38869(2),38871(4)]),xx(a)].

============================== end of proof ==========================
