============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22561 was started by cchui on MacBook-Pro.local,
Tue Oct 30 21:36:24 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.47 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 41.

26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
27 (all x mol(x,x)) # label(non_clause).  [assumption].
36 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
155 in(x,y) | -mol(x,y).  [clausify(26)].
156 mol(x,x).  [clausify(27)].
176 -in(c1,c1).  [deny(36)].
454 in(x,x).  [resolve(156,a,155,b)].
455 $F.  [resolve(454,a,176,a)].

============================== end of proof ==========================
