============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22576 was started by cchui on MacBook-Pro.local,
Tue Oct 30 21:37:19 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.50 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 119.

23 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
30 (all x all y (mol(x,y) & bond(x) & bond(y) -> x = y)) # label(non_clause).  [assumption].
36 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
106 -line(x) | bond(x).  [clausify(23)].
107 line(c1).  [deny(36)].
108 line(c2).  [deny(36)].
114 -in(x,y) | mol(x,y).  [clausify(26)].
115 in(c1,c2).  [deny(36)].
160 -mol(x,y) | -bond(x) | -bond(y) | y = x.  [clausify(30)].
177 c2 != c1.  [deny(36)].
239 bond(c1).  [resolve(107,a,106,a)].
240 bond(c2).  [resolve(108,a,106,a)].
241 mol(c1,c2).  [resolve(115,a,114,a)].
501 $F.  [resolve(241,a,160,a),unit_del(a,239),unit_del(b,240),unit_del(c,177)].

============================== end of proof ==========================
