
formulas(assumptions).

%Periods:
%Precendence
%TRANS
(all x all y all z 
	((precedence(x,y) 
	& precedence(y,z)) 
	-> 
	precedence(x,z))).

%IRREF
(all x 
	-precedence(x,x)).

%Inclusion
%TRANS
(all x all y all z 
	((inclusion(x,y) 
	& inclusion(y,z)) 
	-> 
	inclusion(x,z))).

%ANTIS
(all x all y 
	((inclusion(x,y) 
	& inclusion(y,x)) 
	-> 
	(x = y))).

%REF
(all x 
	inclusion(x,x)).

%MIXED
%MON
(all x all y all z 
	((precedence(x,y) 
	& inclusion(z,x)) 
	-> 
	precedence(z,y))).

(all x all y all z 
	((precedence(x,y) 
	& inclusion(z,y)) 
	-> 
	precedence(x,z))).

%CONJ
(all x all y 
	(overlaps(x,y) <-> 
	(exists z 
		(inclusion(z,x) & inclusion(z,y))))).

(all x all y 
	(overlaps(x,y) 
	-> 
	(exists z 
		(glb(x,y,z))))).

all x all y all z 
	(glb(x,y,z) 
	<-> 
	(inclusion(z,x) 
	& inclusion(z,y) 
	& (all u 
		((inclusion(u,x) 
		& inclusion(u,y)) 
		-> 
		inclusion(u,z))))).

%DISJ
all x all y all z 
	(lub(x,y,z) 
	<-> 
	(inclusion(x,z) 
	& inclusion(y,z) 
	& (all u 
		((inclusion(x,u) 
		& inclusion(y,u)) 
		-> 
		inclusion(z,u))))).

all x all y 
	(underlaps(x,y) 
	<-> 
	(exists z 
		(inclusion(x,z) 
		& inclusion(y,z)))).

all x all y 
	(underlaps(x,y) 
	-> 
	(exists z 
		(lub(x,y,z)))).

%FREE
all x all y 
	(-inclusion(x,y) 
	-> 
	(exists z 
		(inclusion(z,x) 
		& -overlaps(z,y)))).

%DIR
all x all y exists u 
	(inclusion(x,u) 
	& inclusion(y,u)).

%MOND
all x all y all z 
	((precedence(x,y) 
	& precedence(z,y)) 
	-> 
	(exists w 
		(lub(x,z,w) 
		& precedence(w,y)))).

all x all y all z 
	((precedence(y,x) 
	& precedence(y,z))
	-> 
	(exists w 
		(lub(x,z,w) 
		& precedence(y,w)))).

%CONV
all x all y all z 
	((precedence(x,y) 
	& precedence(y,z)) 
	-> 
	(all u 
		((inclusion(x,u) 
		& inclusion(z,u)) 
		-> 
		inclusion(y,u)))).

%LIN*
all x all y (precedence(x,y) | precedence(y,x) | overlaps(x,y)).

%ATOM
all x exists y
        (inclusion(y,x)
        & (all z
                (inclusion(z,y)
                ->
                (z=y)))).


end_of_list.
