/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-comment ' Contributors: Torsten Hahmann - initial implementation')

(cl-text http://colore.oor.net/lattices/Atom.clif

(exists (x)
	(and
		(not (x zero))
		(forall (y)
			(or
				(= y zero)
				(= y x)
				(not (= (meet x y) y))
			)
		)
	)
)

)
