/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/complemented_lattice.clif

(cl-imports http://colore.oor.net/lattices/bounded_lattice.clif)

(cl-imports http://colore.oor.net/lattices/definitions/complement.clif)

(cl-comment 'Complemented lattice axioms')


(cl-comment 'C1: Existence of a complement (C1 in terms of D6)')

(forall (x)
	(exists (y)
		(complement x y)))

)
