/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/stone_lattice.clif

(cl-imports http://colore.oor.net/lattices/quasi_complemented_distributive_lattice.clif)

(cl-comment "Defining the dual Stone lattices as quasicomplemented (dual pseudocomplemented) distributive lattices satisfying the Stone identity")

(cl-comment "S1: Stone identity")

(forall (x y)
	(= (pc (join x y)) (meet (qc x) (qc y)))
)


)
