/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/join_semilattice.clif

						
(cl-comment 'L1: Idempotency')

(forall (x)
	(= x (join x x)))
						
(cl-comment 'L2: Commutativity')

(forall (x y)
	(= 	(join x y) 
		(join y x)))

(cl-comment 'L3: Associativity')

(forall (x y z)
	(= 	(join x	(join y z))
		(join z 	(join x y))))


)
