/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/lattice_meet_join.clif

						
(cl-comment "L1: Idempotency")

(forall (x)
	(= x (meet x x)))

(forall (x)
	(= x (join x x)))

						
(cl-comment "L2: Commutativity")

(forall (x y)
	(= 	(meet x y) 
		(meet y x)))

(forall (x y)
	(= 	(join x y) 
		(join y x)))

						
(cl-comment "L3: Associativity")

(forall (x y z)
	(= 	(meet x	(meet y z))
		(meet z 	(meet x y))))

(forall (x y z)
	(= 	(join x	(join y z))
		(join z 	(join x y))))


						
(cl-comment "L4: Absorption Laws")

(forall (x y)
	(= 	(meet x	(join x y))
			x))

(forall (x y)
	(= 	(join x	(meet x y))
			x))

)
