/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/meet_semilattice.clif

						
(cl-comment 'L1: Idempotency')

(forall (x)
	(= x (meet x x)))

						
(cl-comment 'L2: Commutativity')

(forall (x y)
	(= 	(meet x y) 
		(meet y x)))

(cl-comment 'L3: Associativity')

(forall (x y z)
	(= 	(meet x	(meet y z))
		(meet z 	(meet x y))))

)
