/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/distributive_lattice.clif

(cl-imports http://colore.oor.net/lattices/lattice.clif)

(cl-comment "Modular lattice axioms")

(cl-comment "M: Modularity")

(forall (x y z)
	(= 	(join (meet x y) (meet x z))
		(meet x	(join (y (meet x z))))))
)
