/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/pseudo_complemented_lattice.clif

(cl-imports http://colore.oor.net/lattices/bounded_lattice.clif)

(cl-comment 'Pseudocomplemented lattice axioms')


(cl-comment 'PC1: Pseudocomplements are meet-complements')

(forall (x)
	(meetcomplement x (pc x)))



(cl-comment 'PC2: Behaviour of a pseudocomplement')

(forall (x y)
	(iff
		(= 0 (meet x y))
		(leq y (pc x))
))

)
