/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/relative_complemented_lattice.clif

(cl-imports http://colore.oor.net/lattices/lattice.clif)

(cl-imports http://colore.oor.net/lattices/definitions/lattice_def.clif)

(forall (u v a)
	(if	(and	(leq u a)
			(leq a v))
		(exists (x)
			(and	(= u (meet x a))
				(= v (join x a))))))

)



