/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/lattices/section_semicomplemented_lattice.clif

(cl-imports http://colore.oor.net/lattices/bounded_lattice.clif)

(cl-imports http://colore.oor.net/lattices/definitions/zero.clif)

(cl-imports http://colore.oor.net/lattices/definitions/lt.clif)

(forall (x a)
	(if	(lt x a)
		(exists (y)
			(and	(lt y a)
				(not (bottom y))
				(= zero (meet x y))))))

)
