(cl-text periods_over_rationals

(cl-imports mixed_periods)

(cl-comment "DENS*")
(forall	(x)
		(exists	(y1 y2)
				(and	(precedence y1 y2)
						(lub y1 y2 x))))

(cl-comment "ORIENT")
(forall	(x y)
(if		(overlaps x y)
		(or		(= x y)
				(and	(inclusion x y)
						(or	(exists (z1)
									(and	(precedence x z1)
											(lub x z1 y)))
							(exists (z2)
									(and	(precedence z2 x)
											(lub z2 x y)))
							(exists (z3 z4 z5)
									(and	(precedence z3 x)
											(precedence x z4)
											(lub z3 x z5)
											(lub z5 z4 y)))))
				(and	(inclusion y x)
						(or	(exists (u1)
									(and	(precedence y u1)
											(lub y u1 x)))
							(exists (u2)
									(and	(precedence u2 y)
											(lub u2 y x)))
							(exists (u3 u4 u5)
									(and	(precedence u3 y)
											(precedence y u4)
											(lub u3 y u5)
											(lub u5 u4 x)))))							
				(exists (i1 i2)
						(and	(precedence i1 i2)
								(lub i1 i2 x)
								(precedence i1 y)
								(inclusion i2 y)
								(exists (i3)
										(and	(lub i2 i3 y)
												(precedence x i3)))))
				(exists (k1 k2)
						(and	(precedence k1 k2)
								(lub k1 k2 y)
								(precedence k1 x)
								(inclusion k2 x)
								(exists (k3)
										(and	(lub k2 k3 x)
												(precedence y k3))))))))
)
