/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/atomless_boolean_lattice.clif

(cl-imports http://colore.oor.net/lattices/boolean_lattice.clif)

(cl-comment "AB1: Non-atomicity")

(forall (x)
	(exists (y)
		(and	(not (= y 0))
			(leq y x)
)))
			

)
