/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text boolean_ortho_lattice

(cl-imports  ortho_lattice)

(cl-comment "Defining a Boolean lattice as extension of Beran's Ortholattice")

(cl-comment "O2.4 (B21v from Padmanabhan and Rudeanu 2008")

(forall (x y)
	(= x (join (meet x y) (meet x (oc y))))
)


)
