/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/lattice_complementation.clif

(cl-imports http://colore.oor.net/lattices/bounded_lattice.clif)

(cl-comment "Complemented lattice axioms")


(cl-comment "D4: Definition of a meet-complement")

(forall (x y)
	(iff 
		(meetcomplement x y)
		(= (meet x y) 0)))


(cl-comment "D5: Definition of a join-complement")

(forall (x y)
	(iff 
		(joincomplement x y)
		(= (join x y) 1)))


(cl-comment "D6: Definition of a complement (binary relation, not unique) as join- and meet-complement")

(forall (x y)
	(iff 
		(complement x y)
		(and
			(meetcomplement x y)
			(joincomplement x y))))

)
