/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text ortho_complemented_lattice

(cl-imports complemented_lattice)

(cl-comment "Orthocomplemented lattice axioms")

(cl-comment "OC1: Orthocomplement is complement")

(forall (x)
	(complement x (oc x)))

(cl-comment "OC2: Orthocomplement is involutary")

(forall (x)
	(= x (oc (oc x)))
)

(cl-comment "OC3: Orthocomplement is order-reversing")


(forall (x y)
(iff
	(leq x y)
	(leq (oc y) (oc x))	
))

)
