/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text ortho_lattice

(cl-comment "Orthocomplemented lattice axioms according to Beran 1976")

(cl-comment "O2.1")

(forall (x y z)
	(= 	(join (join x y) z)
		(join (meet (oc z) (oc y)) x))
)

(cl-comment "O2.2")

(forall (x y)
	(= x (meet x (join x y)))
)

(cl-comment "O2.3")

(forall (x y)
	(= x (join x (meet y (oc y))))
)


)
