/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/p_algebra.clif

(cl-imports http://colore.oor.net/lattices/pseudo_complemented_lattice.clif)

(cl-imports http://colore.oor.net/lattices/quasi_complemented_lattice.clif)

)
