/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text pseudo_complemented_lattice

(cl-imports bounded_lattice)

(cl-comment "Pseudocomplemented lattice axioms")


(cl-comment "This section is no longer necessary since pc is a function (clear from the next axiom PC1")

(cl-comment "PC0: Existence of pseudocomplements")

(forall (x)
	(exists (y)
		(= y (pc x))))



(cl-comment "PC1: Pseudocomplements are meet-complements")

(forall (x)
	(meetcomplement x (pc x)))



(cl-comment "PC2: Behaviour of a pseudocomplement")

(forall (x y)
	(if
		(= 0 (meet x y))
		(leq y (pc x))
))

)
