/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/stonian_p_ortho_lattice.clif

(cl-imports http://colore.oor.net/lattices/p_ortho_lattice.clif)

(cl-comment "Defining the p-ortho_lattices satisfying the Stone identity")

(cl-comment "S1: Stone identity")

(forall (x y)
	(= (pc (meet x y)) (join (pc x) (pc y)))
)


)
