/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/lattices/Uni

(cl-comment "Uni (uniquely complemented)")

(forall (x y z)
	(if
		(and
			(= (meet x y) zero)
			(= (join x y) one)
			(= (meet x z) zero)
			(= (join x z) one)
		)
		(= y z)
	)
)


)
