/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text space/theorems/spch_theorems

(cl-imports space/spch)


(cl-comment "CH-T1")

(forall (x)
	(if
		(MaxDim x)
		(= (ch x) (ch (ch x)))
	)
)

(cl-comment "CH-T2")

(forall (x)
	(if
		(not (ICon (r x)))
		(not (ZEX x))
	)
)

(forall (x)
	(if
		(not (ZEX x))
		(ICon (ch x))
	)
)


(forall (x y)
	(if
		(and
			(not (ICon x))
			(ICon y)
		)
		(not (= x y))
	)
)


(cl-comment "CH-T3")

(= (ch Uni) Uni)


(cl-comment "CH-T4")

(forall (x)
	(if
		(MaxDim (r x))
		(EqDim (r x) (ch x))
	)
)


)