fof(axiom10, axiom, (! [X] : ! [Y] :  ((o(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom20, axiom, (! [X] : ! [Y] : ! [Z] :  ((sum(Z,X,Y) <=> (! [W] :  ((o(W,Z) <=> (o(W,X) | o(W,Y))))))))).
fof(axiom30, axiom, (! [X] :  (p(X,X)))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  (((p(X,Y) & p(Y,Z)) => p(X,Z))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] :  (((p(X,Y) & p(Y,X)) => X=Y)))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((~(p(X,Y)) => (? [Z] :  ((p(Z,X) & ~(o(Z,Y))))))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  (((obj(Y) & p(X,Y)) => obj(X))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  (((e(Y) & p(X,Y)) => e(X))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  (((qi(Y) & p(X,Y)) => qi(X))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  (((sjk(Y) & p(X,Y)) => sjk(X))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  (((c(Y) & p(X,Y)) => c(X))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  (((obj(X) & obj(Y) & sum(Z,X,Y)) => obj(Z))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((e(X) & e(Y) & sum(Z,X,Y)) => e(Z))))).
fof(axiom140, axiom, (! [X] : ! [Y] : ! [Z] :  (((qi(X) & qi(Y) & sum(Z,X,Y)) => qi(Z))))).
fof(axiom150, axiom, (! [X] : ! [Y] : ! [Z] :  (((sjk(X) & sjk(Y) & sum(Z,X,Y)) => sjk(Z))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  (((c(X) & c(Y) & sum(Z,X,Y)) => c(Z))))).
fof(axiom170, axiom, (! [X] : ! [T] : ! [T1] :  (((r(X) & pre(X,T) & pre(X,T1)) => (! [Y] :  ((p_t(Y,X,T) <=> p_t(Y,X,T1)))))))).
fof(axiom180, axiom, (! [X] : ! [Y] : ! [T] :  (((sij(X) & sij(Y) & pre(X,T)) => pre(Y,T))))).
fof(axiom190, axiom, (! [X] : ! [Y] : ! [T] :  ((l(X,Y,T) => (r(X) & q(Y)))))).
fof(axiom200, axiom, (! [X] : ! [Y] : ! [T] :  ((l(X,Y,T) => pre(Y,T))))).
fof(axiom210, axiom, (! [X] : ! [X1] : ! [Y] : ! [T] : ! [T1] :  (((l(X,Y,T) & p(T1,T) & l(X1,Y,T1) & sij(X) & sij(X1)) => (! [T2] :  ((pre(X,T2) => p_t(X1,X,T2)))))))).
fof(axiom220, axiom, (! [X] : ! [X1] : ! [X2] : ! [Y] : ! [T] : ! [T1] : ! [T2] :  (((l(X1,Y,T1) & l(X2,Y,T2) & sum(T,T1,T2) & sum(X,X1,X2) & sij(X1) & sij(X2)) => l(X,Y,T))))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [T] :  (((l(X,Y,T) & qi(Y)) => sij(X))))).
fof(axiom240, axiom, (! [Y] : ! [T] :  (((q(Y) & pre(Y,T)) => (? [X] :  (l(X,Y,T))))))).
fof(axiom250, axiom, (! [X] : ! [X1] : ! [Y] : ! [T] :  (((l(X,Y,T) & l(X1,Y,T) & sjk(X) & sjk(X1)) => X=X1)))).
fof(axiom260, axiom, (! [X] : ! [Y] : ! [T] : ! [T1] :  (((l(X,Y,T) & pre(Y,T1) & sjk(X)) => (? [X1] :  ((l(X1,Y,T1) & sjk(X1)))))))).
fof(axiom270, axiom, (! [X] : ! [X1] : ! [Y] : ! [Y1] : ! [T] :  (((l(X,Y,T) & cc(X1,X,T) & cc(Y1,Y,T)) => l(X1,Y1,T))))).
fof(axiom280, axiom, (! [X] : ! [Y] : ! [T] :  ((pc(X,Y,T) => (obj(X) & e(X)))))).
fof(axiom290, axiom, (! [X] : ! [T] :  (((e(X) & pre(X,T)) => (? [Y] :  (pc(Y,X,T))))))).
fof(axiom300, axiom, (! [X] : ! [T] :  (((obj(X) & pre(X,T)) => (? [Y] :  (pc(Y,X,T))))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Y1] : ! [T] :  (((pc(X,Y,T) & p_t(Y,Y1,T) & e(Y1)) => pc(X,Y1,T))))).
fof(axiom320, axiom, (! [X] : ! [X1] : ! [Y] : ! [T] :  (((pc(X,Y,T) & p_t(X1,X,T)) => pc(X1,Y,T))))).
fof(axiom330, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((i(X,Y) & qi(X) & e(Y) & i(Z,V) & qj(Z) & obj(V)) => (~(qj(X)) & ~(qi(Z))))))).
fof(axiom340, axiom, (! [X] : ! [Y] : ! [T] :  (((l(X,Y,T) & tq(Y)) => X=T)))).
fof(axiom350, axiom, (! [X] :  ((e(X) => (? [Y] :  ((tq(Y) & i(Y,X)))))))).
fof(axiom360, axiom, (! [X] : ! [Y] : ! [T] :  ((cf(X,Y,T) => c(X))))).
fof(axiom370, axiom, (! [X] : ! [Y] : ! [T] :  ((cf(X,Y,T) => pre(Y,T))))).
fof(axiom380, axiom, (! [X] : ! [T] : ! [T1] :  (((c(X) & pre(X,T) & pre(X,T1)) => (! [Y] :  ((p_t(X,Y,T) <=> p_t(Y,X,T1)))))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((i(X,Y) => q(X))))).
fof(axiom400, axiom, (! [X] : ! [Y] : ! [Y1] :  (((i(X,Y) & i(X,Y1)) => Y=Y1)))).
fof(axiom410, axiom, (! [X] :  ((q(X) => (? [Y] :  (i(X,Y))))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((i(X,Y) => (! [T] :  ((pre(X,T) <=> pre(Y,T)))))))).
fof(axiom430, axiom, (! [X] : ! [X1] : ! [Y] :  (((i(X,Y) & i(X1,Y) & qi(X) & qi(X1)) => X=X1)))).
fof(axiom440, axiom, (! [X] : ! [Y] : ! [T] :  ((cc(X,Y,T) => (? [Z] :  (((i(Z,X) & qi(Z)) <=> (? [Z1] :  ((i(Z1,Y) & qi(Z1))))))))))).
fof(axiom450, axiom, (! [X] : ! [Y] : ! [Z] : ! [T] : ! [Z1] :  (((cc(X,Y,T) & i(Z,X) & i(Z1,Y) & qi(Z) & qi(Z1)) => cc(Z,Z1,T))))).
fof(axiom460, axiom, (! [X] : ! [Y] : ! [V] : ! [W] : ! [Z] : ! [S] :  (((i(X,Y) & i(V,W) & qi(X) & sum(Z,X,V) & sum(S,Y,W)) => i(Z,S))))).
fof(axiom470, axiom, (! [X] : ! [T] :  ((pre(X,T) => t(T))))).
fof(axiom480, axiom, (! [X] : ! [T] : ! [T1] :  (((pre(X,T) & p(T1,T)) => pre(X,T1))))).
fof(axiom490, axiom, (! [X] : ! [T] : ! [T1] : ! [T2] :  (((pre(X,T1) & pre(X,T2) & sum(T,T1,T2)) => pre(X,T))))).
fof(axiom500, axiom, (! [X] :  (((obj(X) | e(X) | q(X) | r(X) | c(X) | as(X)) => pt(X))))).
fof(axiom510, axiom, (! [X] :  ((pt(X) => (? [T] :  (pre(X,T))))))).
fof(axiom520, axiom, (! [X] : ! [Y] : ! [T] :  ((o_t(X,Y,T) <=> (? [Z] :  ((p_t(Z,X,T) & p_t(Z,Y,T)))))))).
fof(axiom530, axiom, (! [X] : ! [Y] : ! [T] :  ((p_t(X,Y,T) => (pre(X,T) & pre(Y,T)))))).
fof(axiom540, axiom, (! [X] : ! [T] :  ((pre(X,T) => p_t(X,X,T))))).
fof(axiom550, axiom, (! [X] : ! [Y] : ! [Z] : ! [T] :  (((p_t(X,Y,T) & p_t(Y,Z,T)) => p_t(X,Z,T))))).
fof(axiom560, axiom, (! [X] : ! [Y] : ! [T] :  (((pre(X,T) & pre(Y,T) & ~(p_t(X,Y,T))) => (? [Z] :  ((p_t(Z,X,T) & ~(o_t(Z,Y,T))))))))).
fof(axiom570, axiom, (! [X] : ! [Y] : ! [T] :  (((obj(Y) & p_t(X,Y,T)) => obj(X))))).
fof(axiom580, axiom, (! [X] : ! [Y] : ! [T] :  (((e(Y) & p_t(X,Y,T)) => e(X))))).
fof(axiom590, axiom, (! [X] : ! [Y] : ! [T] :  (((qi(Y) & p_t(X,Y,T)) => qi(X))))).
fof(axiom600, axiom, (! [X] : ! [Y] : ! [T] :  (((sjk(Y) & p_t(X,Y,T)) => sjk(X))))).
fof(axiom610, axiom, (! [X] : ! [Y] : ! [T] :  (((c(Y) & p_t(X,Y,T)) => c(X))))).
fof(axiom620, axiom, (! [X] : ! [Y] : ! [T] :  ((cc(X,Y,T) <=> (p_t(X,Y,T) & p_t(Y,X,T)))))).
fof(axiom630, axiom, (! [X] : ! [Y] :  ((cp(X,Y) <=> ((? [T] :  (pre(X,T))) & (! [T] :  ((pre(X,T) => p_t(X,Y,T))))))))).
fof(axiom640, axiom, (! [X] : ! [Y] :  (((? [T] :  (pre(X,T))) => (cp(X,Y) <=> p(X,Y)))))).
fof(axiom1320, axiom, (? [VAR1] : ? [VAR2] : ? [VAR3] :  ((sum(VAR1,VAR2,VAR3) & ~(VAR1=VAR2) & ~(VAR1=VAR3) & ~(VAR2=VAR3))))).
fof(axiom1330, axiom, (? [VAR4] : ? [VAR5] : ? [VAR6] :  ((~(sum(VAR4,VAR5,VAR6)) & ~(VAR4=VAR5) & ~(VAR4=VAR6) & ~(VAR5=VAR6))))).
fof(axiom1340, axiom, (? [VAR7] : ? [VAR8] :  ((p(VAR7,VAR8) & ~(VAR7=VAR8))))).
fof(axiom1350, axiom, (? [VAR9] : ? [VAR10] :  ((~(p(VAR9,VAR10)) & ~(VAR9=VAR10))))).
fof(axiom1360, axiom, (? [VAR11] :  (nped(VAR11)))).
fof(axiom1370, axiom, (? [VAR12] :  (~(nped(VAR12))))).
fof(axiom1380, axiom, (? [VAR13] :  (tr(VAR13)))).
fof(axiom1390, axiom, (? [VAR14] :  (~(tr(VAR14))))).
fof(axiom1400, axiom, (? [VAR15] : ? [VAR16] : ? [VAR17] :  ((sum(VAR15,VAR16,VAR17) & ~(VAR15=VAR16) & ~(VAR15=VAR17) & ~(VAR16=VAR17))))).
fof(axiom1410, axiom, (? [VAR18] : ? [VAR19] : ? [VAR20] :  ((~(sum(VAR18,VAR19,VAR20)) & ~(VAR18=VAR19) & ~(VAR18=VAR20) & ~(VAR19=VAR20))))).
fof(axiom1420, axiom, (? [VAR21] : ? [VAR22] :  ((u(VAR21,VAR22) & ~(VAR21=VAR22))))).
fof(axiom1430, axiom, (? [VAR23] : ? [VAR24] :  ((~(u(VAR23,VAR24)) & ~(VAR23=VAR24))))).
fof(axiom1440, axiom, (? [VAR25] : ? [VAR26] :  ((dj(VAR25,VAR26) & ~(VAR25=VAR26))))).
fof(axiom1450, axiom, (? [VAR27] : ? [VAR28] :  ((~(dj(VAR27,VAR28)) & ~(VAR27=VAR28))))).
fof(axiom1460, axiom, (? [VAR29] :  (aq(VAR29)))).
fof(axiom1470, axiom, (? [VAR30] :  (~(aq(VAR30))))).
fof(axiom1480, axiom, (? [VAR31] :  (naso(VAR31)))).
fof(axiom1490, axiom, (? [VAR32] :  (~(naso(VAR32))))).
fof(axiom1500, axiom, (? [VAR33] :  (f(VAR33)))).
fof(axiom1510, axiom, (? [VAR34] :  (~(f(VAR34))))).
fof(axiom1520, axiom, (? [VAR35] :  (sl(VAR35)))).
fof(axiom1530, axiom, (? [VAR36] :  (~(sl(VAR36))))).
fof(axiom1540, axiom, (? [VAR37] :  (sij(VAR37)))).
fof(axiom1550, axiom, (? [VAR38] :  (~(sij(VAR38))))).
fof(axiom1560, axiom, (? [VAR39] :  (npob(VAR39)))).
fof(axiom1570, axiom, (? [VAR40] :  (~(npob(VAR40))))).
fof(axiom1580, axiom, (? [VAR41] :  (pt(VAR41)))).
fof(axiom1590, axiom, (? [VAR42] :  (~(pt(VAR42))))).
fof(axiom1600, axiom, (? [VAR43] :  (as(VAR43)))).
fof(axiom1610, axiom, (? [VAR44] :  (~(as(VAR44))))).
fof(axiom1620, axiom, (? [VAR45] :  (ach(VAR45)))).
fof(axiom1630, axiom, (? [VAR46] :  (~(ach(VAR46))))).
fof(axiom1640, axiom, (? [VAR47] : ? [VAR48] : ? [VAR49] :  ((p_t(VAR47,VAR48,VAR49) & ~(VAR47=VAR48) & ~(VAR47=VAR49) & ~(VAR48=VAR49))))).
fof(axiom1650, axiom, (? [VAR50] : ? [VAR51] : ? [VAR52] :  ((~(p_t(VAR50,VAR51,VAR52)) & ~(VAR50=VAR51) & ~(VAR50=VAR52) & ~(VAR51=VAR52))))).
fof(axiom1660, axiom, (? [VAR53] :  (tq(VAR53)))).
fof(axiom1670, axiom, (? [VAR54] :  (~(tq(VAR54))))).
fof(axiom1680, axiom, (? [VAR55] :  (r(VAR55)))).
fof(axiom1690, axiom, (? [VAR56] :  (~(r(VAR56))))).
fof(axiom1700, axiom, (? [VAR57] :  (ab(VAR57)))).
fof(axiom1710, axiom, (? [VAR58] :  (~(ab(VAR58))))).
fof(axiom1720, axiom, (? [VAR59] :  (aso(VAR59)))).
fof(axiom1730, axiom, (? [VAR60] :  (~(aso(VAR60))))).
fof(axiom1740, axiom, (? [VAR61] :  (mob(VAR61)))).
fof(axiom1750, axiom, (? [VAR62] :  (~(mob(VAR62))))).
fof(axiom1760, axiom, (? [VAR63] :  (acc(VAR63)))).
fof(axiom1770, axiom, (? [VAR64] :  (~(acc(VAR64))))).
fof(axiom1780, axiom, (? [VAR65] :  (ped(VAR65)))).
fof(axiom1790, axiom, (? [VAR66] :  (~(ped(VAR66))))).
fof(axiom1800, axiom, (? [VAR67] :  (sjk(VAR67)))).
fof(axiom1810, axiom, (? [VAR68] :  (~(sjk(VAR68))))).
fof(axiom1820, axiom, (? [VAR69] :  (qj(VAR69)))).
fof(axiom1830, axiom, (? [VAR70] :  (~(qj(VAR70))))).
fof(axiom1840, axiom, (? [VAR71] :  (m(VAR71)))).
fof(axiom1850, axiom, (? [VAR72] :  (~(m(VAR72))))).
fof(axiom1860, axiom, (? [VAR73] :  (pq(VAR73)))).
fof(axiom1870, axiom, (? [VAR74] :  (~(pq(VAR74))))).
fof(axiom1880, axiom, (? [VAR75] :  (apo(VAR75)))).
fof(axiom1890, axiom, (? [VAR76] :  (~(apo(VAR76))))).
fof(axiom1900, axiom, (? [VAR77] : ? [VAR78] :  ((pp(VAR77,VAR78) & ~(VAR77=VAR78))))).
fof(axiom1910, axiom, (? [VAR79] : ? [VAR80] :  ((~(pp(VAR79,VAR80)) & ~(VAR79=VAR80))))).
fof(axiom1920, axiom, (? [VAR81] :  (sc(VAR81)))).
fof(axiom1930, axiom, (? [VAR82] :  (~(sc(VAR82))))).
fof(axiom1940, axiom, (? [VAR83] : ? [VAR84] :  ((i(VAR83,VAR84) & ~(VAR83=VAR84))))).
fof(axiom1950, axiom, (? [VAR85] : ? [VAR86] :  ((~(i(VAR85,VAR86)) & ~(VAR85=VAR86))))).
fof(axiom1960, axiom, (? [VAR87] : ? [VAR88] : ? [VAR89] :  ((o_t(VAR87,VAR88,VAR89) & ~(VAR87=VAR88) & ~(VAR87=VAR89) & ~(VAR88=VAR89))))).
fof(axiom1970, axiom, (? [VAR90] : ? [VAR91] : ? [VAR92] :  ((~(o_t(VAR90,VAR91,VAR92)) & ~(VAR90=VAR91) & ~(VAR90=VAR92) & ~(VAR91=VAR92))))).
fof(axiom1980, axiom, (? [VAR93] :  (atp(VAR93)))).
fof(axiom1990, axiom, (? [VAR94] :  (~(atp(VAR94))))).
fof(axiom2000, axiom, (? [VAR95] : ? [VAR96] : ? [VAR97] :  ((cc(VAR95,VAR96,VAR97) & ~(VAR95=VAR96) & ~(VAR95=VAR97) & ~(VAR96=VAR97))))).
fof(axiom2010, axiom, (? [VAR98] : ? [VAR99] : ? [VAR100] :  ((~(cc(VAR98,VAR99,VAR100)) & ~(VAR98=VAR99) & ~(VAR98=VAR100) & ~(VAR99=VAR100))))).
fof(axiom2020, axiom, (? [VAR101] :  (ed(VAR101)))).
fof(axiom2030, axiom, (? [VAR102] :  (~(ed(VAR102))))).
fof(axiom2040, axiom, (? [VAR103] :  (q(VAR103)))).
fof(axiom2050, axiom, (? [VAR104] :  (~(q(VAR104))))).
fof(axiom2060, axiom, (? [VAR105] :  (stv(VAR105)))).
fof(axiom2070, axiom, (? [VAR106] :  (~(stv(VAR106))))).
fof(axiom2080, axiom, (? [VAR107] :  (pr(VAR107)))).
fof(axiom2090, axiom, (? [VAR108] :  (~(pr(VAR108))))).
fof(axiom2100, axiom, (? [VAR109] :  (pd(VAR109)))).
fof(axiom2110, axiom, (? [VAR110] :  (~(pd(VAR110))))).
fof(axiom2120, axiom, (? [VAR111] :  (qi(VAR111)))).
fof(axiom2130, axiom, (? [VAR112] :  (~(qi(VAR112))))).
fof(axiom2140, axiom, (? [VAR113] :  (c(VAR113)))).
fof(axiom2150, axiom, (? [VAR114] :  (~(c(VAR114))))).
fof(axiom2160, axiom, (? [VAR115] :  (t(VAR115)))).
fof(axiom2170, axiom, (? [VAR116] :  (~(t(VAR116))))).
fof(axiom2180, axiom, (? [VAR117] :  (ar(VAR117)))).
fof(axiom2190, axiom, (? [VAR118] :  (~(ar(VAR118))))).
fof(axiom2200, axiom, (? [VAR119] :  (ev(VAR119)))).
fof(axiom2210, axiom, (? [VAR120] :  (~(ev(VAR120))))).
fof(axiom2220, axiom, (? [VAR121] : ? [VAR122] :  ((pre(VAR121,VAR122) & ~(VAR121=VAR122))))).
fof(axiom2230, axiom, (? [VAR123] : ? [VAR124] :  ((~(pre(VAR123,VAR124)) & ~(VAR123=VAR124))))).
fof(axiom2240, axiom, (? [VAR125] :  (st(VAR125)))).
fof(axiom2250, axiom, (? [VAR126] :  (~(st(VAR126))))).
fof(axiom2260, axiom, (? [VAR127] :  (c(VAR127)))).
fof(axiom2270, axiom, (? [VAR128] :  (~(c(VAR128))))).
fof(axiom2280, axiom, (? [VAR129] :  (pro(VAR129)))).
fof(axiom2290, axiom, (? [VAR130] :  (~(pro(VAR130))))).
fof(axiom2300, axiom, (? [VAR131] :  (sob(VAR131)))).
fof(axiom2310, axiom, (? [VAR132] :  (~(sob(VAR132))))).
fof(axiom2320, axiom, (? [VAR133] :  (sjk(VAR133)))).
fof(axiom2330, axiom, (? [VAR134] :  (~(sjk(VAR134))))).
fof(axiom2340, axiom, (? [VAR135] : ? [VAR136] : ? [VAR137] :  ((l(VAR135,VAR136,VAR137) & ~(VAR135=VAR136) & ~(VAR135=VAR137) & ~(VAR136=VAR137))))).
fof(axiom2350, axiom, (? [VAR138] : ? [VAR139] : ? [VAR140] :  ((~(l(VAR138,VAR139,VAR140)) & ~(VAR138=VAR139) & ~(VAR138=VAR140) & ~(VAR139=VAR140))))).
fof(axiom2360, axiom, (? [VAR141] :  (obj(VAR141)))).
fof(axiom2370, axiom, (? [VAR142] :  (~(obj(VAR142))))).
fof(axiom2380, axiom, (? [VAR143] : ? [VAR144] : ? [VAR145] :  ((cf(VAR143,VAR144,VAR145) & ~(VAR143=VAR144) & ~(VAR143=VAR145) & ~(VAR144=VAR145))))).
fof(axiom2390, axiom, (? [VAR146] : ? [VAR147] : ? [VAR148] :  ((~(cf(VAR146,VAR147,VAR148)) & ~(VAR146=VAR147) & ~(VAR146=VAR148) & ~(VAR147=VAR148))))).
fof(axiom2400, axiom, (? [VAR149] :  (tl(VAR149)))).
fof(axiom2410, axiom, (? [VAR150] :  (~(tl(VAR150))))).
fof(axiom2420, axiom, (? [VAR151] : ? [VAR152] :  ((cp(VAR151,VAR152) & ~(VAR151=VAR152))))).
fof(axiom2430, axiom, (? [VAR153] : ? [VAR154] :  ((~(cp(VAR153,VAR154)) & ~(VAR153=VAR154))))).
fof(axiom2440, axiom, (? [VAR155] :  (e(VAR155)))).
fof(axiom2450, axiom, (? [VAR156] :  (~(e(VAR156))))).
fof(axiom2460, axiom, (? [VAR157] : ? [VAR158] : ? [VAR159] :  ((pc(VAR157,VAR158,VAR159) & ~(VAR157=VAR158) & ~(VAR157=VAR159) & ~(VAR158=VAR159))))).
fof(axiom2470, axiom, (? [VAR160] : ? [VAR161] : ? [VAR162] :  ((~(pc(VAR160,VAR161,VAR162)) & ~(VAR160=VAR161) & ~(VAR160=VAR162) & ~(VAR161=VAR162))))).
fof(axiom2480, axiom, (? [VAR163] : ? [VAR164] :  ((o(VAR163,VAR164) & ~(VAR163=VAR164))))).
fof(axiom2490, axiom, (? [VAR165] : ? [VAR166] :  ((~(o(VAR165,VAR166)) & ~(VAR165=VAR166))))).
fof(axiom2500, axiom, (? [VAR167] :  (pob(VAR167)))).
fof(axiom2510, axiom, (? [VAR168] :  (~(pob(VAR168))))).
fof(axiom2520, axiom, (? [VAR169] :  (s(VAR169)))).
fof(axiom2530, axiom, (? [VAR170] :  (~(s(VAR170))))).
fof(axiom2540, axiom, (? [VAR171] :  (sag(VAR171)))).
fof(axiom2550, axiom, (? [VAR172] :  (~(sag(VAR172))))).
fof(axiom2560, axiom, (? [VAR173] :  (napo(VAR173)))).
fof(axiom2570, axiom, (? [VAR174] :  (~(napo(VAR174))))).
fof(axiom1130, axiom, (! [X] :  (((ed(X) | pd(X) | q(X)) => (? [T] :  (pre(X,T))))))).
fof(axiom1140, axiom, (! [X] : ! [T] : ! [T1] :  (((pre(X,T) & p(T1,T)) => pre(X,T1))))).
fof(axiom1150, axiom, (! [X] : ! [T] :  ((pre(X,T) => t(T))))).
fof(axiom1160, axiom, (! [X] : ! [T] : ! [T1] : ! [T2] :  (((pre(X,T1) & pre(X,T2) & sum(T,T1,T2)) => pre(X,T))))).
fof(axiom1170, axiom, (! [X] : ! [Y] :  ((p(X,Y) => (t(X) <=> t(Y)))))).
fof(axiom1180, axiom, (! [X] : ! [Y] :  ((p(X,Y) => (t(X) <=> t(Y)))))).
fof(axiom1190, axiom, (! [X] : ! [Y] :  ((t(X) => p(X,X))))).
fof(axiom1200, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y) & p(X,Y) & p(Y,X)) => X=Y)))).
fof(axiom1210, axiom, (! [X] : ! [Y] : ! [Z] :  (((t(X) & t(Y) & p(X,Y) & p(Y,Z)) => p(X,Z))))).
fof(axiom1220, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y) & ~(p(X,Y))) => (? [Z] :  ((t(Z) & p(Z,X) & ~(o(Z,Y))))))))).
fof(axiom1230, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y) & ~(p(X,Y))) => (? [Z] :  ((p(Z,X) & dj(Z,Y) & t(Z)))))))).
fof(axiom1240, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y)) => (pp(X,Y) <=> (p(X,Y) & ~(p(Y,X)))))))).
fof(axiom1250, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y)) => (o(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y) & t(Z))))))))).
fof(axiom1260, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y)) => (dj(X,Y) <=> ~(o(X,Y))))))).
fof(axiom1270, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y)) => (u(X,Y) <=> (? [Z] :  ((p(X,Z) & p(Y,Z) & t(Z))))))))).
fof(axiom1280, axiom, (! [X] :  ((t(X) => (atp(X) <=> (! [Y] :  (((t(Y) & p(Y,X)) => Y=X)))))))).
fof(axiom1290, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y) & u(X,Y)) => (? [Z] :  ((t(Z) & (! [W] :  ((t(W) => (o(W,Z) <=> (o(W,X) | o(W,Y))))))))))))).
fof(axiom1300, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y) & o(X,Y)) => (? [Z] :  ((t(Z) & (! [W] :  ((t(W) => (pp(W,Z) <=> (pp(W,X) & pp(W,Y))))))))))))).
fof(axiom1310, axiom, (! [X] : ! [Y] : ! [Z] :  (((t(X) & t(Y) & t(Z)) => (sum(Z,X,Y) <=> (! [W] :  ((t(W) => (o(W,Z) <=> (o(W,X) | o(W,Y))))))))))).
fof(axiom650, axiom, (! [X] :  (((ed(X) | pd(X) | q(X) | ab(X)) => pt(X))))).
fof(axiom660, axiom, (! [X] :  (((ped(X) | nped(X) | as(X)) => ed(X))))).
fof(axiom670, axiom, (! [X] :  (((ev(X) | stv(X)) => pd(X))))).
fof(axiom680, axiom, (! [X] :  (((tq(X) | pq(X) | aq(X)) => q(X))))).
fof(axiom690, axiom, (! [X] :  ((r(X) => ab(X))))).
fof(axiom700, axiom, (! [X] :  (((m(X) | f(X) | pob(X)) => ped(X))))).
fof(axiom710, axiom, (! [X] :  ((npob(X) => nped(X))))).
fof(axiom720, axiom, (! [X] :  (((ach(X) | acc(X)) => ev(X))))).
fof(axiom730, axiom, (! [X] :  (((st(X) | pro(X)) => stv(X))))).
fof(axiom740, axiom, (! [X] :  ((tl(X) => tq(X))))).
fof(axiom750, axiom, (! [X] :  ((sl(X) => pq(X))))).
fof(axiom760, axiom, (! [X] :  (((tr(X) | pr(X) | ar(X)) => r(X))))).
fof(axiom770, axiom, (! [X] :  (((apo(X) | napo(X)) => pob(X))))).
fof(axiom780, axiom, (! [X] :  (((mob(X) | sob(X)) => npob(X))))).
fof(axiom790, axiom, (! [X] :  ((t(X) => tr(X))))).
fof(axiom800, axiom, (! [X] :  ((s(X) => pr(X))))).
fof(axiom810, axiom, (! [X] :  (((aso(X) | naso(X)) => sob(X))))).
fof(axiom820, axiom, (! [X] :  (((sag(X) | sc(X)) => aso(X))))).
fof(axiom830, axiom, (! [X] :  ((pt(X) <=> (ed(X) | pd(X) | q(X) | ab(X)))))).
fof(axiom840, axiom, (! [X] :  ((ed(X) => (~(pd(X)) & ~(q(X)) & ~(ab(X))))))).
fof(axiom850, axiom, (! [X] :  ((pd(X) => (~(q(X)) & ~(ab(X))))))).
fof(axiom860, axiom, (! [X] :  ((q(X) => ~(ab(X)))))).
fof(axiom870, axiom, (! [X] :  ((ed(X) <=> (ped(X) | nped(X) | as(X)))))).
fof(axiom880, axiom, (! [X] :  ((ped(X) => (~(nped(X)) & ~(as(X))))))).
fof(axiom890, axiom, (! [X] :  ((nped(X) => ~(as(X)))))).
fof(axiom900, axiom, (! [X] :  ((pd(X) <=> (ev(X) | stv(X)))))).
fof(axiom910, axiom, (! [X] :  ((ev(X) => ~(stv(X)))))).
fof(axiom920, axiom, (! [X] :  ((q(X) <=> (tq(X) | pq(X) | aq(X)))))).
fof(axiom930, axiom, (! [X] :  ((tq(X) => (~(pq(X)) & ~(aq(X))))))).
fof(axiom940, axiom, (! [X] :  ((pq(X) => ~(aq(X)))))).
fof(axiom950, axiom, (! [X] :  ((ped(X) <=> (m(X) | f(X) | pob(X)))))).
fof(axiom960, axiom, (! [X] :  ((m(X) => (~(f(X)) & ~(pob(X))))))).
fof(axiom970, axiom, (! [X] :  ((f(X) => ~(pob(X)))))).
fof(axiom980, axiom, (! [X] :  ((ev(X) <=> (ach(X) | acc(X)))))).
fof(axiom990, axiom, (! [X] :  ((ach(X) => ~(acc(X)))))).
fof(axiom1000, axiom, (! [X] :  ((stv(X) <=> (st(X) | pro(X)))))).
fof(axiom1010, axiom, (! [X] :  ((st(X) => ~(pro(X)))))).
fof(axiom1020, axiom, (! [X] :  ((r(X) <=> (tr(X) | pr(X) | ar(X)))))).
fof(axiom1030, axiom, (! [X] :  ((tr(X) => (~(pr(X)) & ~(ar(X))))))).
fof(axiom1040, axiom, (! [X] :  ((pr(X) => ~(ar(X)))))).
fof(axiom1050, axiom, (! [X] :  ((pob(X) <=> (apo(X) | napo(X)))))).
fof(axiom1060, axiom, (! [X] :  ((apo(X) => ~(napo(X)))))).
fof(axiom1070, axiom, (! [X] :  ((npob(X) <=> (mob(X) | sob(X)))))).
fof(axiom1080, axiom, (! [X] :  ((mob(X) => ~(sob(X)))))).
fof(axiom1090, axiom, (! [X] :  ((sob(X) <=> (aso(X) | naso(X)))))).
fof(axiom1100, axiom, (! [X] :  ((aso(X) => ~(naso(X)))))).
fof(axiom1110, axiom, (! [X] :  ((aso(X) <=> (sag(X) | sc(X)))))).
fof(axiom1120, axiom, (! [X] :  ((sag(X) => ~(sc(X)))))).
