formulas(sos).
(all x all y  (O(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x all y all z  (Sum(z,x,y) <-> (all w  (O(w,z) <-> (O(w,x) | O(w,y)))))).
(all x  P(x,x)).
(all x all y all z  ((P(x,y) & P(y,z)) -> P(x,z))).
(all x all y all z  ((P(x,y) & P(y,x)) -> =(x,y))).
(all x all y  (-(P(x,y)) -> (exists z  (P(z,x) & -(O(z,y)))))).
(all x all y  ((Obj(y) & P(x,y)) -> Obj(x))).
(all x all y  ((E(y) & P(x,y)) -> E(x))).
(all x all y  ((Qi(y) & P(x,y)) -> Qi(x))).
(all x all y  ((Sjk(y) & P(x,y)) -> Sjk(x))).
(all x all y  ((C(y) & P(x,y)) -> C(x))).
(all x all y all z  ((Obj(x) & Obj(y) & SUM(z,x,y)) -> Obj(z))).
(all x all y all z  ((E(x) & E(y) & SUM(z,x,y)) -> E(z))).
(all x all y all z  ((Qi(x) & Qi(y) & SUM(z,x,y)) -> Qi(z))).
(all x all y all z  ((Sjk(x) & Sjk(y) & SUM(z,x,y)) -> Sjk(z))).
(all x all y all z  ((C(x) & C(y) & SUM(z,x,y)) -> C(z))).
(all x all t all t1  ((R(x) & PRE(x,t) & PRE(x,t1)) -> (all y  (P_t(y,x,t) <-> P_t(y,x,t1))))).
(all x all y all t  ((sij(x) & sij(y) & PRE(x,t)) -> PRE(y,t))).
(all x all y all t  (L(x,y,t) -> (R(x) & Q(y)))).
(all x all y all t  (L(x,y,t) -> PRE(y,t))).
(all x all x1 all y all t all t1  ((L(x,y,t) & P(t1,t) & L(x1,y,t1) & sij(x) & sij(x1)) -> (all t2  (PRE(x,t2) -> P_t(x1,x,t2))))).
(all x all x1 all x2 all y all t all t1 all t2  ((L(x1,y,t1) & L(x2,y,t2) & SUM(t,t1,t2) & SUM(x,x1,x2) & sij(x1) & sij(x2)) -> L(x,y,t))).
(all x all y all t  ((L(x,y,t) & Qi(y)) -> sij(x))).
(all y all t  ((Q(y) & PRE(y,t)) -> (exists x  L(x,y,t)))).
(all x all x1 all y all t  ((L(x,y,t) & L(x1,y,t) & sjk(x) & sjk(x1)) -> =(x,x1))).
(all x all y all t all t1  ((L(x,y,t) & PRE(y,t1) & sjk(x)) -> (exists x1  (L(x1,y,t1) & sjk(x1))))).
(all x all x1 all y all y1 all t  ((L(x,y,t) & CC(x1,x,t) & CC(y1,y,t)) -> L(x1,y1,t))).
(all x all y all t  (PC(x,y,t) -> (Obj(x) & E(x)))).
(all x all t  ((E(x) & PRE(x,t)) -> (exists y  PC(y,x,t)))).
(all x all t  ((Obj(x) & PRE(x,t)) -> (exists y  PC(y,x,t)))).
(all x all y all y1 all t  ((PC(x,y,t) & P_t(y,y1,t) & E(y1)) -> PC(x,y1,t))).
(all x all x1 all y all t  ((PC(x,y,t) & P_t(x1,x,t)) -> PC(x1,y,t))).
(all x all y all v all z  ((I(x,y) & Qi(x) & E(y) & I(z,v) & Qj(z) & Obj(v)) -> (-(Qj(x)) & -(Qi(z))))).
(all x all y all t  ((L(x,y,t) & TQ(y)) -> =(x,t))).
(all x  (E(x) -> (exists y  (TQ(y) & I(y,x))))).
(all x all y all t  (CF(x,y,t) -> c(x))).
(all x all y all t  (CF(x,y,t) -> PRE(y,t))).
(all x all t all t1  ((c(x) & PRE(x,t) & PRE(x,t1)) -> (all y  (P_t(x,y,t) <-> P_t(y,x,t1))))).
(all x all y  (I(x,y) -> Q(x))).
(all x all y all y1  ((I(x,y) & I(x,y1)) -> =(y,y1))).
(all x  (Q(x) -> (exists y  I(x,y)))).
(all x all y  (I(x,y) -> (all t  (PRE(x,t) <-> PRE(y,t))))).
(all x all x1 all y  ((I(x,y) & I(x1,y) & Qi(x) & Qi(x1)) -> =(x,x1))).
(all x all y all t  (CC(x,y,t) -> (exists z  ((I(z,x) & Qi(z)) <-> (exists z1  (I(z1,y) & Qi(z1))))))).
(all x all y all z all t all z1  ((CC(x,y,t) & I(z,x) & I(z1,y) & Qi(z) & Qi(z1)) -> CC(z,z1,t))).
(all x all y all v all w all z all s  ((I(x,y) & I(v,w) & Qi(x) & Sum(z,x,v) & Sum(s,y,w)) -> I(z,s))).
(all x all t  (PRE(x,t) -> T(t))).
(all x all t all t1  ((PRE(x,t) & P(t1,t)) -> PRE(x,t1))).
(all x all t all t1 all t2  ((PRE(x,t1) & PRE(x,t2) & SUM(t,t1,t2)) -> PRE(x,t))).
(all x  ((Obj(x) | E(x) | Q(x) | R(x) | C(x) | AS(x)) -> PT(x))).
(all x  (PT(x) -> (exists t  PRE(x,t)))).
(all x all y all t  (O_t(x,y,t) <-> (exists z  (P_t(z,x,t) & P_t(z,y,t))))).
(all x all y all t  (P_t(x,y,t) -> (PRE(x,t) & PRE(y,t)))).
(all x all t  (PRE(x,t) -> P_t(x,x,t))).
(all x all y all z all t  ((P_t(x,y,t) & P_t(y,z,t)) -> P_t(x,z,t))).
(all x all y all t  ((PRE(x,t) & PRE(y,t) & -(P_t(x,y,t))) -> (exists z  (P_t(z,x,t) & -(O_t(z,y,t)))))).
(all x all y all t  ((Obj(y) & P_t(x,y,t)) -> Obj(x))).
(all x all y all t  ((E(y) & P_t(x,y,t)) -> E(x))).
(all x all y all t  ((Qi(y) & P_t(x,y,t)) -> Qi(x))).
(all x all y all t  ((Sjk(y) & P_t(x,y,t)) -> Sjk(x))).
(all x all y all t  ((C(y) & P_t(x,y,t)) -> C(x))).
(all x all y all t  (CC(x,y,t) <-> (P_t(x,y,t) & P_t(y,x,t)))).
(all x all y  (CP(x,y) <-> ((exists t  PRE(x,t)) & (all t  (PRE(x,t) -> P_t(x,y,t)))))).
(all x all y  ((exists t  PRE(x,t)) -> (CP(x,y) <-> P(x,y)))).
(exists var1 exists var2 exists var3  (SUM(var1,var2,var3) & -(=(var1,var2)) & -(=(var1,var3)) & -(=(var2,var3)))).
(exists var4 exists var5 exists var6  (-(SUM(var4,var5,var6)) & -(=(var4,var5)) & -(=(var4,var6)) & -(=(var5,var6)))).
(exists var7 exists var8  (P(var7,var8) & -(=(var7,var8)))).
(exists var9 exists var10  (-(P(var9,var10)) & -(=(var9,var10)))).
(exists var11  NPED(var11)).
(exists var12  -(NPED(var12))).
(exists var13  TR(var13)).
(exists var14  -(TR(var14))).
(exists var15 exists var16 exists var17  (Sum(var15,var16,var17) & -(=(var15,var16)) & -(=(var15,var17)) & -(=(var16,var17)))).
(exists var18 exists var19 exists var20  (-(Sum(var18,var19,var20)) & -(=(var18,var19)) & -(=(var18,var20)) & -(=(var19,var20)))).
(exists var21 exists var22  (U(var21,var22) & -(=(var21,var22)))).
(exists var23 exists var24  (-(U(var23,var24)) & -(=(var23,var24)))).
(exists var25 exists var26  (DJ(var25,var26) & -(=(var25,var26)))).
(exists var27 exists var28  (-(DJ(var27,var28)) & -(=(var27,var28)))).
(exists var29  AQ(var29)).
(exists var30  -(AQ(var30))).
(exists var31  NASO(var31)).
(exists var32  -(NASO(var32))).
(exists var33  F(var33)).
(exists var34  -(F(var34))).
(exists var35  SL(var35)).
(exists var36  -(SL(var36))).
(exists var37  sij(var37)).
(exists var38  -(sij(var38))).
(exists var39  NPOB(var39)).
(exists var40  -(NPOB(var40))).
(exists var41  PT(var41)).
(exists var42  -(PT(var42))).
(exists var43  AS(var43)).
(exists var44  -(AS(var44))).
(exists var45  ACH(var45)).
(exists var46  -(ACH(var46))).
(exists var47 exists var48 exists var49  (P_t(var47,var48,var49) & -(=(var47,var48)) & -(=(var47,var49)) & -(=(var48,var49)))).
(exists var50 exists var51 exists var52  (-(P_t(var50,var51,var52)) & -(=(var50,var51)) & -(=(var50,var52)) & -(=(var51,var52)))).
(exists var53  TQ(var53)).
(exists var54  -(TQ(var54))).
(exists var55  R(var55)).
(exists var56  -(R(var56))).
(exists var57  AB(var57)).
(exists var58  -(AB(var58))).
(exists var59  ASO(var59)).
(exists var60  -(ASO(var60))).
(exists var61  MOB(var61)).
(exists var62  -(MOB(var62))).
(exists var63  ACC(var63)).
(exists var64  -(ACC(var64))).
(exists var65  PED(var65)).
(exists var66  -(PED(var66))).
(exists var67  sjk(var67)).
(exists var68  -(sjk(var68))).
(exists var69  Qj(var69)).
(exists var70  -(Qj(var70))).
(exists var71  M(var71)).
(exists var72  -(M(var72))).
(exists var73  PQ(var73)).
(exists var74  -(PQ(var74))).
(exists var75  APO(var75)).
(exists var76  -(APO(var76))).
(exists var77 exists var78  (PP(var77,var78) & -(=(var77,var78)))).
(exists var79 exists var80  (-(PP(var79,var80)) & -(=(var79,var80)))).
(exists var81  SC(var81)).
(exists var82  -(SC(var82))).
(exists var83 exists var84  (I(var83,var84) & -(=(var83,var84)))).
(exists var85 exists var86  (-(I(var85,var86)) & -(=(var85,var86)))).
(exists var87 exists var88 exists var89  (O_t(var87,var88,var89) & -(=(var87,var88)) & -(=(var87,var89)) & -(=(var88,var89)))).
(exists var90 exists var91 exists var92  (-(O_t(var90,var91,var92)) & -(=(var90,var91)) & -(=(var90,var92)) & -(=(var91,var92)))).
(exists var93  AtP(var93)).
(exists var94  -(AtP(var94))).
(exists var95 exists var96 exists var97  (CC(var95,var96,var97) & -(=(var95,var96)) & -(=(var95,var97)) & -(=(var96,var97)))).
(exists var98 exists var99 exists var100  (-(CC(var98,var99,var100)) & -(=(var98,var99)) & -(=(var98,var100)) & -(=(var99,var100)))).
(exists var101  ED(var101)).
(exists var102  -(ED(var102))).
(exists var103  Q(var103)).
(exists var104  -(Q(var104))).
(exists var105  STV(var105)).
(exists var106  -(STV(var106))).
(exists var107  PR(var107)).
(exists var108  -(PR(var108))).
(exists var109  PD(var109)).
(exists var110  -(PD(var110))).
(exists var111  Qi(var111)).
(exists var112  -(Qi(var112))).
(exists var113  c(var113)).
(exists var114  -(c(var114))).
(exists var115  T(var115)).
(exists var116  -(T(var116))).
(exists var117  AR(var117)).
(exists var118  -(AR(var118))).
(exists var119  EV(var119)).
(exists var120  -(EV(var120))).
(exists var121 exists var122  (PRE(var121,var122) & -(=(var121,var122)))).
(exists var123 exists var124  (-(PRE(var123,var124)) & -(=(var123,var124)))).
(exists var125  ST(var125)).
(exists var126  -(ST(var126))).
(exists var127  C(var127)).
(exists var128  -(C(var128))).
(exists var129  PRO(var129)).
(exists var130  -(PRO(var130))).
(exists var131  SOB(var131)).
(exists var132  -(SOB(var132))).
(exists var133  Sjk(var133)).
(exists var134  -(Sjk(var134))).
(exists var135 exists var136 exists var137  (L(var135,var136,var137) & -(=(var135,var136)) & -(=(var135,var137)) & -(=(var136,var137)))).
(exists var138 exists var139 exists var140  (-(L(var138,var139,var140)) & -(=(var138,var139)) & -(=(var138,var140)) & -(=(var139,var140)))).
(exists var141  Obj(var141)).
(exists var142  -(Obj(var142))).
(exists var143 exists var144 exists var145  (CF(var143,var144,var145) & -(=(var143,var144)) & -(=(var143,var145)) & -(=(var144,var145)))).
(exists var146 exists var147 exists var148  (-(CF(var146,var147,var148)) & -(=(var146,var147)) & -(=(var146,var148)) & -(=(var147,var148)))).
(exists var149  TL(var149)).
(exists var150  -(TL(var150))).
(exists var151 exists var152  (CP(var151,var152) & -(=(var151,var152)))).
(exists var153 exists var154  (-(CP(var153,var154)) & -(=(var153,var154)))).
(exists var155  E(var155)).
(exists var156  -(E(var156))).
(exists var157 exists var158 exists var159  (PC(var157,var158,var159) & -(=(var157,var158)) & -(=(var157,var159)) & -(=(var158,var159)))).
(exists var160 exists var161 exists var162  (-(PC(var160,var161,var162)) & -(=(var160,var161)) & -(=(var160,var162)) & -(=(var161,var162)))).
(exists var163 exists var164  (O(var163,var164) & -(=(var163,var164)))).
(exists var165 exists var166  (-(O(var165,var166)) & -(=(var165,var166)))).
(exists var167  POB(var167)).
(exists var168  -(POB(var168))).
(exists var169  S(var169)).
(exists var170  -(S(var170))).
(exists var171  SAG(var171)).
(exists var172  -(SAG(var172))).
(exists var173  NAPO(var173)).
(exists var174  -(NAPO(var174))).
(all x  ((ED(x) | PD(x) | Q(x)) -> (exists t  PRE(x,t)))).
(all x all t all t1  ((PRE(x,t) & P(t1,t)) -> PRE(x,t1))).
(all x all t  (PRE(x,t) -> T(t))).
(all x all t all t1 all t2  ((PRE(x,t1) & PRE(x,t2) & SUM(t,t1,t2)) -> PRE(x,t))).
(all x all y  (P(x,y) -> (T(x) <-> T(y)))).
(all x all y  (P(x,y) -> (T(x) <-> T(y)))).
(all x all y  (T(x) -> P(x,x))).
(all x all y  ((T(x) & T(y) & P(x,y) & P(y,x)) -> =(x,y))).
(all x all y all z  ((T(x) & T(y) & P(x,y) & P(y,z)) -> P(x,z))).
(all x all y  ((T(x) & T(y) & -(P(x,y))) -> (exists z  (T(z) & P(z,x) & -(O(z,y)))))).
(all x all y  ((T(x) & T(y) & -(P(x,y))) -> (exists z  (P(z,x) & DJ(z,y) & T(z))))).
(all x all y  ((T(x) & T(y)) -> (PP(x,y) <-> (P(x,y) & -(P(y,x)))))).
(all x all y  ((T(x) & T(y)) -> (O(x,y) <-> (exists z  (P(z,x) & P(z,y) & T(z)))))).
(all x all y  ((T(x) & T(y)) -> (DJ(x,y) <-> -(O(x,y))))).
(all x all y  ((T(x) & T(y)) -> (U(x,y) <-> (exists z  (P(x,z) & P(y,z) & T(z)))))).
(all x  (T(x) -> (AtP(x) <-> (all y  ((T(y) & P(y,x)) -> =(y,x)))))).
(all x all y  ((T(x) & T(y) & U(x,y)) -> (exists z  (T(z) & (all w  (T(w) -> (O(w,z) <-> (O(w,x) | O(w,y))))))))).
(all x all y  ((T(x) & T(y) & O(x,y)) -> (exists z  (T(z) & (all w  (T(w) -> (PP(w,z) <-> (PP(w,x) & PP(w,y))))))))).
(all x all y all z  ((T(x) & T(y) & T(z)) -> (SUM(z,x,y) <-> (all w  (T(w) -> (O(w,z) <-> (O(w,x) | O(w,y)))))))).
(all x  ((ED(x) | PD(x) | Q(x) | AB(x)) -> PT(x))).
(all x  ((PED(x) | NPED(x) | AS(x)) -> ED(x))).
(all x  ((EV(x) | STV(x)) -> PD(x))).
(all x  ((TQ(x) | PQ(x) | AQ(x)) -> Q(x))).
(all x  (R(x) -> AB(x))).
(all x  ((M(x) | F(x) | POB(x)) -> PED(x))).
(all x  (NPOB(x) -> NPED(x))).
(all x  ((ACH(x) | ACC(x)) -> EV(x))).
(all x  ((ST(x) | PRO(x)) -> STV(x))).
(all x  (TL(x) -> TQ(x))).
(all x  (SL(x) -> PQ(x))).
(all x  ((TR(x) | PR(x) | AR(x)) -> R(x))).
(all x  ((APO(x) | NAPO(x)) -> POB(x))).
(all x  ((MOB(x) | SOB(x)) -> NPOB(x))).
(all x  (T(x) -> TR(x))).
(all x  (S(x) -> PR(x))).
(all x  ((ASO(x) | NASO(x)) -> SOB(x))).
(all x  ((SAG(x) | SC(x)) -> ASO(x))).
(all x  (PT(x) <-> (ED(x) | PD(x) | Q(x) | AB(x)))).
(all x  (ED(x) -> (-(PD(x)) & -(Q(x)) & -(AB(x))))).
(all x  (PD(x) -> (-(Q(x)) & -(AB(x))))).
(all x  (Q(x) -> -(AB(x)))).
(all x  (ED(x) <-> (PED(x) | NPED(x) | AS(x)))).
(all x  (PED(x) -> (-(NPED(x)) & -(AS(x))))).
(all x  (NPED(x) -> -(AS(x)))).
(all x  (PD(x) <-> (EV(x) | STV(x)))).
(all x  (EV(x) -> -(STV(x)))).
(all x  (Q(x) <-> (TQ(x) | PQ(x) | AQ(x)))).
(all x  (TQ(x) -> (-(PQ(x)) & -(AQ(x))))).
(all x  (PQ(x) -> -(AQ(x)))).
(all x  (PED(x) <-> (M(x) | F(x) | POB(x)))).
(all x  (M(x) -> (-(F(x)) & -(POB(x))))).
(all x  (F(x) -> -(POB(x)))).
(all x  (EV(x) <-> (ACH(x) | ACC(x)))).
(all x  (ACH(x) -> -(ACC(x)))).
(all x  (STV(x) <-> (ST(x) | PRO(x)))).
(all x  (ST(x) -> -(PRO(x)))).
(all x  (R(x) <-> (TR(x) | PR(x) | AR(x)))).
(all x  (TR(x) -> (-(PR(x)) & -(AR(x))))).
(all x  (PR(x) -> -(AR(x)))).
(all x  (POB(x) <-> (APO(x) | NAPO(x)))).
(all x  (APO(x) -> -(NAPO(x)))).
(all x  (NPOB(x) <-> (MOB(x) | SOB(x)))).
(all x  (MOB(x) -> -(SOB(x)))).
(all x  (SOB(x) <-> (ASO(x) | NASO(x)))).
(all x  (ASO(x) -> -(NASO(x)))).
(all x  (ASO(x) <-> (SAG(x) | SC(x)))).
(all x  (SAG(x) -> -(SC(x)))).
end_of_list.
