fof(axiom10, axiom, (! [X] : ! [Y] :  ((o(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom20, axiom, (! [X] : ! [Y] : ! [Z] :  ((sum(Z,X,Y) <=> (! [W] :  ((o(W,Z) <=> (o(W,X) | o(W,Y))))))))).
fof(axiom30, axiom, (! [X] :  (p(X,X)))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  (((p(X,Y) & p(Y,Z)) => p(X,Z))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] :  (((p(X,Y) & p(Y,Z)) => X=Y)))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((~(p(X,Y)) => (? [Z] :  ((p(Z,X) & ~(o(Z,Y))))))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  (((obj(Y) & p(X,Y)) => obj(X))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  (((e(Y) & p(X,Y)) => e(X))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  (((qi(Y) & p(X,Y)) => qi(X))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  (((sjk(Y) & p(X,Y)) => sjk(X))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  (((c(Y) & p(X,Y)) => c(X))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  (((obj(X) & obj(Y) & sum(Z,X,Y)) => obj(Z))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((e(X) & e(Y) & sum(Z,X,Y)) => e(Z))))).
fof(axiom140, axiom, (! [X] : ! [Y] : ! [Z] :  (((qi(X) & qi(Y) & sum(Z,X,Y)) => qi(Z))))).
fof(axiom150, axiom, (! [X] : ! [Y] : ! [Z] :  (((sjk(X) & sjk(Y) & sum(Z,X,Y)) => sjk(Z))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  (((c(X) & c(Y) & sum(Z,X,Y)) => c(Z))))).
fof(axiom170, axiom, (! [X] : ! [T] : ! [T1] :  (((r(X) & pre(X,T) & pre(X,T1)) => (! [Y] :  ((p_t(Y,X,T) <=> p_t(Y,X,T1)))))))).
fof(axiom180, axiom, (! [X] : ! [Y] : ! [T] :  (((sij(X) & sij(Y) & pre(X,T)) => pre(Y,T))))).
fof(axiom190, axiom, (! [X] : ! [Y] : ! [T] :  ((l(X,Y,T) => (r(X) & q(Y)))))).
fof(axiom200, axiom, (! [X] : ! [Y] : ! [T] :  ((l(X,Y,T) => pre(Y,T))))).
fof(axiom210, axiom, (! [X] : ! [X1] : ! [Y] : ! [T] : ! [T1] :  (((l(X,Y,T) & p(T1,T) & l(X1,Y,T1) & sij(X) & sij(X1)) => (! [T2] :  ((pre(X,T2) => p_t(X1,X,T2)))))))).
fof(axiom220, axiom, (! [X] : ! [X1] : ! [X2] : ! [Y] : ! [T] : ! [T1] : ! [T2] :  (((l(X1,Y,T1) & l(X2,Y,T2) & sum(T,T1,T2) & sum(X,X1,X2) & sij(X1) & sij(X2)) => l(X,Y,T))))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [T] :  (((l(X,Y,T) & qi(Y)) => sij(X))))).
fof(axiom240, axiom, (! [Y] : ! [T] :  (((q(Y) & pre(Y,T)) => (? [X] :  (l(X,Y,T))))))).
fof(axiom250, axiom, (! [X] : ! [X1] : ! [Y] : ! [T] :  (((l(X,Y,T) & l(X1,Y,T) & sjk(X) & sjk(X1)) => X=X1)))).
fof(axiom260, axiom, (! [X] : ! [Y] : ! [T] : ! [T1] :  (((l(X,Y,T) & pre(Y,T1) & sjk(X)) => (? [X1] :  ((l(X1,Y,T1) & sjk(X1)))))))).
fof(axiom270, axiom, (! [X] : ! [X1] : ! [Y] : ! [Y1] : ! [T] :  (((l(X,Y,T) & cc(X1,X,T) & cc(Y1,Y,T)) => l(X1,Y1,T))))).
fof(axiom280, axiom, (! [X] : ! [Y] : ! [T] :  ((pc(X,Y,T) => (obj(X) & e(X)))))).
fof(axiom290, axiom, (! [X] : ! [T] :  (((e(X) & pre(X,T)) => (? [Y] :  (pc(Y,X,T))))))).
fof(axiom300, axiom, (! [X] : ! [T] :  (((obj(X) & pre(X,T)) => (? [Y] :  (pc(Y,X,T))))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Y1] : ! [T] :  (((pc(X,Y,T) & p_t(Y,Y1,T) & e(Y1)) => pc(X,Y1,T))))).
fof(axiom320, axiom, (! [X] : ! [X1] : ! [Y] : ! [T] :  (((pc(X,Y,T) & p_t(X1,X,T)) => pc(X1,Y,T))))).
fof(axiom330, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((i(X,Y) & qi(X) & e(Y) & i(Z,V) & qj(Z) & obj(V)) => (~(qj(X)) & ~(qi(Z))))))).
fof(axiom340, axiom, (! [X] : ! [Y] : ! [T] :  (((l(X,Y,T) & tq(Y)) => X=T)))).
fof(axiom350, axiom, (! [X] :  ((e(X) => (? [Y] :  ((tq(Y) & i(Y,X)))))))).
fof(axiom360, axiom, (! [X] : ! [Y] : ! [T] :  ((cf(X,Y,T) => c(X))))).
fof(axiom370, axiom, (! [X] : ! [Y] : ! [T] :  ((cf(X,Y,T) => pre(Y,T))))).
fof(axiom380, axiom, (! [X] : ! [T] : ! [T1] :  (((c(X) & pre(X,T) & pre(X,T1)) => (! [Y] :  ((p_t(X,Y,T) <=> p_t(Y,X,T1)))))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((i(X,Y) => q(X))))).
fof(axiom400, axiom, (! [X] : ! [Y] : ! [Y1] :  (((i(X,Y) & i(X,Y1)) => Y=Y1)))).
fof(axiom410, axiom, (! [X] :  ((q(X) => (? [Y] :  (i(X,Y))))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((i(X,Y) => (! [T] :  ((pre(X,T) <=> pre(Y,T)))))))).
fof(axiom430, axiom, (! [X] : ! [X1] : ! [Y] :  (((i(X,Y) & i(X1,Y) & qi(X) & qi(X1)) => X=X1)))).
fof(axiom440, axiom, (! [X] : ! [Y] : ! [T] :  ((cc(X,Y,T) => (? [Z] :  (((i(Z,X) & qi(Z)) <=> (? [Z1] :  ((i(Z1,Y) & qi(Z1))))))))))).
fof(axiom450, axiom, (! [X] : ! [Y] : ! [Z] : ! [T] : ! [Z1] :  (((cc(X,Y,T) & i(Z,X) & i(Z1,Y) & qi(Z) & qi(Z1)) => cc(Z,Z1,T))))).
fof(axiom460, axiom, (! [X] : ! [Y] : ! [V] : ! [W] : ! [Z] :  (((i(X,Y) & i(V,W) & qi(X) & sum(Z,X,V) & sum(s,Y,W)) => i(Z,s))))).
fof(axiom470, axiom, (! [X] : ! [T] :  ((pre(X,T) => t(T))))).
fof(axiom480, axiom, (! [X] : ! [T] : ! [T1] :  (((pre(X,T) & p(T1,T)) => pre(X,T1))))).
fof(axiom490, axiom, (! [X] : ! [T] : ! [T1] : ! [T2] :  (((pre(X,T1) & pre(X,T2) & sum(T,T1,T2)) => pre(X,T))))).
fof(axiom500, axiom, (! [X] :  (((obj(X) | e(X) | q(X) | r(X) | c(X) | as(X)) => pt(X))))).
fof(axiom510, axiom, (! [X] :  ((pt(X) => (? [T] :  (pre(X,T))))))).
fof(axiom520, axiom, (! [X] : ! [Y] : ! [T] :  ((o_t(X,Y,T) <=> (? [Z] :  ((p_t(Z,X,T) & p_t(Z,Y,T)))))))).
fof(axiom530, axiom, (! [X] : ! [Y] : ! [T] :  ((p_t(X,Y,T) => (pre(X,T) & pre(Y,T)))))).
fof(axiom540, axiom, (! [X] : ! [T] :  ((pre(X,T) => p_t(X,X,T))))).
fof(axiom550, axiom, (! [X] : ! [Y] : ! [Z] : ! [T] :  (((p_t(X,Y,T) & p_t(Y,Z,T)) => p_t(X,Z,T))))).
fof(axiom560, axiom, (! [X] : ! [Y] : ! [T] :  (((pre(X,T) & pre(Y,T) & ~(p_t(X,Y,T))) => (? [Z] :  ((p_t(Z,X,T) & ~(o_t(Z,Y,T))))))))).
fof(axiom570, axiom, (! [X] : ! [Y] : ! [T] :  (((obj(Y) & p_t(X,Y,T)) => obj(X))))).
fof(axiom580, axiom, (! [X] : ! [Y] : ! [T] :  (((e(Y) & p_t(X,Y,T)) => e(X))))).
fof(axiom590, axiom, (! [X] : ! [Y] : ! [T] :  (((qi(Y) & p_t(X,Y,T)) => qi(X))))).
fof(axiom600, axiom, (! [X] : ! [Y] : ! [T] :  (((sjk(Y) & p_t(X,Y,T)) => sjk(X))))).
fof(axiom610, axiom, (! [X] : ! [Y] : ! [T] :  (((c(Y) & p_t(X,Y,T)) => c(X))))).
fof(axiom620, axiom, (! [X] : ! [Y] : ! [T] :  ((cc(X,Y,T) <=> (p_t(X,Y,T) & p_t(Y,X,T)))))).
fof(axiom630, axiom, (! [X] : ! [Y] :  ((cp(X,Y) <=> ((? [T] :  (pre(X,T))) & (! [T] :  ((pre(X,T) => p_t(X,Y,T))))))))).
fof(axiom640, axiom, (! [X] : ! [Y] :  (((? [T] :  (pre(X,T))) => (cp(X,Y) <=> p(X,Y)))))).
fof(axiom1130, axiom, (! [X] :  (((ed(X) | pd(X) | q(X)) => (? [T] :  (pre(X,T))))))).
fof(axiom1140, axiom, (! [X] : ! [T] : ! [T1] :  (((pre(X,T) & p(T1,T)) => pre(X,T1))))).
fof(axiom1150, axiom, (! [X] : ! [T] :  ((pre(X,T) => t(T))))).
fof(axiom1160, axiom, (! [X] : ! [T] : ! [T1] : ! [T2] :  (((pre(X,T1) & pre(X,T2) & sum(T,T1,T2)) => pre(X,T))))).
fof(axiom1170, axiom, (! [X] : ! [Y] :  ((p(X,Y) => (t(X) <=> t(Y)))))).
fof(axiom1180, axiom, (! [X] : ! [Y] :  ((p(X,Y) => (t(X) <=> t(Y)))))).
fof(axiom1190, axiom, (! [X] : ! [Y] :  ((t(X) => p(X,X))))).
fof(axiom1200, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y) & p(X,Y) & p(Y,X)) => X=Y)))).
fof(axiom1210, axiom, (! [X] : ! [Y] : ! [Z] :  (((t(X) & t(Y) & p(X,Y) & p(Y,Z)) => p(X,Z))))).
fof(axiom1220, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y) & ~(p(X,Y))) => (? [Z] :  ((t(Z) & p(Z,X) & ~(o(Z,Y))))))))).
fof(axiom1230, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y) & ~(p(X,Y))) => (? [Z] :  ((p(Z,X) & dj(Z,Y) & t(Z)))))))).
fof(axiom1240, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y)) => (pp(X,Y) <=> (p(X,Y) & ~(p(Y,X)))))))).
fof(axiom1250, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y)) => (o(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y) & t(Z))))))))).
fof(axiom1260, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y)) => (dj(X,Y) <=> ~(o(X,Y))))))).
fof(axiom1270, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y)) => (u(X,Y) <=> (? [Z] :  ((p(X,Z) & p(Y,Z) & t(Z))))))))).
fof(axiom1280, axiom, (! [X] :  ((t(X) => (atp(X) <=> (! [Y] :  (((t(Y) & p(Y,X)) => Y=X)))))))).
fof(axiom1290, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y) & u(X,Y)) => (? [Z] :  ((t(Z) & (! [W] :  ((t(W) => (o(W,Z) <=> (o(W,X) | o(W,Y))))))))))))).
fof(axiom1300, axiom, (! [X] : ! [Y] :  (((t(X) & t(Y) & o(X,Y)) => (? [Z] :  ((t(Z) & (! [W] :  ((t(W) => (pp(W,Z) <=> (pp(W,X) & pp(W,Y))))))))))))).
fof(axiom1310, axiom, (! [X] : ! [Y] : ! [Z] :  (((t(X) & t(Y) & t(Z)) => (sum(Z,X,Y) <=> (! [W] :  ((t(W) => (o(W,Z) <=> (o(W,X) | o(W,Y))))))))))).
fof(axiom650, axiom, (! [X] :  (((ed(X) | pd(X) | q(X) | ab(X)) => pt(X))))).
fof(axiom660, axiom, (! [X] :  (((ped(X) | nped(X) | as(X)) => ed(X))))).
fof(axiom670, axiom, (! [X] :  (((ev(X) | stv(X)) => pd(X))))).
fof(axiom680, axiom, (! [X] :  (((tq(X) | pq(X) | aq(X)) => q(X))))).
fof(axiom690, axiom, (! [X] :  ((r(X) => ab(X))))).
fof(axiom700, axiom, (! [X] :  (((m(X) | f(X) | pob(X)) => ped(X))))).
fof(axiom710, axiom, (! [X] :  ((npob(X) => nped(X))))).
fof(axiom720, axiom, (! [X] :  (((ach(X) | acc(X)) => ev(X))))).
fof(axiom730, axiom, (! [X] :  (((st(X) | pro(X)) => stv(X))))).
fof(axiom740, axiom, (! [X] :  ((tl(X) => tq(X))))).
fof(axiom750, axiom, (! [X] :  ((sl(X) => pq(X))))).
fof(axiom760, axiom, (! [X] :  (((tr(X) | pr(X) | ar(X)) => r(X))))).
fof(axiom770, axiom, (! [X] :  (((apo(X) | napo(X)) => pob(X))))).
fof(axiom780, axiom, (! [X] :  (((mob(X) | sob(X)) => npob(X))))).
fof(axiom790, axiom, (! [X] :  ((t(X) => tr(X))))).
fof(axiom800, axiom, (! [X] :  ((s(X) => pr(X))))).
fof(axiom810, axiom, (! [X] :  (((aso(X) | naso(X)) => sob(X))))).
fof(axiom820, axiom, (! [X] :  (((sag(X) | sc(X)) => aso(X))))).
fof(axiom830, axiom, (! [X] :  ((pt(X) <=> (ed(X) | pd(X) | q(X) | ab(X)))))).
fof(axiom840, axiom, (! [X] :  ((ed(X) => (~(pd(X)) & ~(q(X)) & ~(ab(X))))))).
fof(axiom850, axiom, (! [X] :  ((pd(X) => (~(q(X)) & ~(ab(X))))))).
fof(axiom860, axiom, (! [X] :  ((q(X) => ~(ab(X)))))).
fof(axiom870, axiom, (! [X] :  ((ed(X) <=> (ped(X) | nped(X) | as(X)))))).
fof(axiom880, axiom, (! [X] :  ((ped(X) => (~(nped(X)) & ~(as(X))))))).
fof(axiom890, axiom, (! [X] :  ((nped(X) => ~(as(X)))))).
fof(axiom900, axiom, (! [X] :  ((pd(X) <=> (ev(X) | stv(X)))))).
fof(axiom910, axiom, (! [X] :  ((ev(X) => ~(stv(X)))))).
fof(axiom920, axiom, (! [X] :  ((q(X) <=> (tq(X) | pq(X) | aq(X)))))).
fof(axiom930, axiom, (! [X] :  ((tq(X) => (~(pq(X)) & ~(aq(X))))))).
fof(axiom940, axiom, (! [X] :  ((pq(X) => ~(aq(X)))))).
fof(axiom950, axiom, (! [X] :  ((ped(X) <=> (m(X) | f(X) | pob(X)))))).
fof(axiom960, axiom, (! [X] :  ((m(X) => (~(f(X)) & ~(pob(X))))))).
fof(axiom970, axiom, (! [X] :  ((f(X) => ~(pob(X)))))).
fof(axiom980, axiom, (! [X] :  ((ev(X) <=> (ach(X) | acc(X)))))).
fof(axiom990, axiom, (! [X] :  ((ach(X) => ~(acc(X)))))).
fof(axiom1000, axiom, (! [X] :  ((stv(X) <=> (st(X) | pro(X)))))).
fof(axiom1010, axiom, (! [X] :  ((st(X) => ~(pro(X)))))).
fof(axiom1020, axiom, (! [X] :  ((r(X) <=> (tr(X) | pr(X) | ar(X)))))).
fof(axiom1030, axiom, (! [X] :  ((tr(X) => (~(pr(X)) & ~(ar(X))))))).
fof(axiom1040, axiom, (! [X] :  ((pr(X) => ~(ar(X)))))).
fof(axiom1050, axiom, (! [X] :  ((pob(X) <=> (apo(X) | napo(X)))))).
fof(axiom1060, axiom, (! [X] :  ((apo(X) => ~(napo(X)))))).
fof(axiom1070, axiom, (! [X] :  ((npob(X) <=> (mob(X) | sob(X)))))).
fof(axiom1080, axiom, (! [X] :  ((mob(X) => ~(sob(X)))))).
fof(axiom1090, axiom, (! [X] :  ((sob(X) <=> (aso(X) | naso(X)))))).
fof(axiom1100, axiom, (! [X] :  ((aso(X) => ~(naso(X)))))).
fof(axiom1110, axiom, (! [X] :  ((aso(X) <=> (sag(X) | sc(X)))))).
fof(axiom1120, axiom, (! [X] :  ((sag(X) => ~(sc(X)))))).
