formulas(sos).
(all x all y  (O(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x all y all z  (Sum(z,x,y) <-> (all w  (O(w,z) <-> (O(w,x) | O(w,y)))))).
(all x  P(x,x)).
(all x all y all z  ((P(x,y) & P(y,z)) -> P(x,z))).
(all x all y all z  ((P(x,y) & P(y,z)) -> =(x,y))).
(all x all y  (-(P(x,y)) -> (exists z  (P(z,x) & -(O(z,y)))))).
(all x all y  ((Obj(y) & P(x,y)) -> Obj(x))).
(all x all y  ((E(y) & P(x,y)) -> E(x))).
(all x all y  ((Qi(y) & P(x,y)) -> Qi(x))).
(all x all y  ((Sjk(y) & P(x,y)) -> Sjk(x))).
(all x all y  ((C(y) & P(x,y)) -> C(x))).
(all x all y all z  ((Obj(x) & Obj(y) & SUM(z,x,y)) -> Obj(z))).
(all x all y all z  ((E(x) & E(y) & SUM(z,x,y)) -> E(z))).
(all x all y all z  ((Qi(x) & Qi(y) & SUM(z,x,y)) -> Qi(z))).
(all x all y all z  ((Sjk(x) & Sjk(y) & SUM(z,x,y)) -> Sjk(z))).
(all x all y all z  ((C(x) & C(y) & SUM(z,x,y)) -> C(z))).
(all x all t all t1  ((R(x) & PRE(x,t) & PRE(x,t1)) -> (all y  (P_t(y,x,t) <-> P_t(y,x,t1))))).
(all x all y all t  ((sij(x) & sij(y) & PRE(x,t)) -> PRE(y,t))).
(all x all y all t  (L(x,y,t) -> (R(x) & Q(y)))).
(all x all y all t  (L(x,y,t) -> PRE(y,t))).
(all x all x1 all y all t all t1  ((L(x,y,t) & P(t1,t) & L(x1,y,t1) & sij(x) & sij(x1)) -> (all t2  (PRE(x,t2) -> P_t(x1,x,t2))))).
(all x all x1 all x2 all y all t all t1 all t2  ((L(x1,y,t1) & L(x2,y,t2) & SUM(t,t1,t2) & SUM(x,x1,x2) & sij(x1) & sij(x2)) -> L(x,y,t))).
(all x all y all t  ((L(x,y,t) & Qi(y)) -> sij(x))).
(all y all t  ((Q(y) & PRE(y,t)) -> (exists x  L(x,y,t)))).
(all x all x1 all y all t  ((L(x,y,t) & L(x1,y,t) & sjk(x) & sjk(x1)) -> =(x,x1))).
(all x all y all t all t1  ((L(x,y,t) & PRE(y,t1) & sjk(x)) -> (exists x1  (L(x1,y,t1) & sjk(x1))))).
(all x all x1 all y all y1 all t  ((L(x,y,t) & CC(x1,x,t) & CC(y1,y,t)) -> L(x1,y1,t))).
(all x all y all t  (PC(x,y,t) -> (Obj(x) & E(x)))).
(all x all t  ((E(x) & PRE(x,t)) -> (exists y  PC(y,x,t)))).
(all x all t  ((Obj(x) & PRE(x,t)) -> (exists y  PC(y,x,t)))).
(all x all y all y1 all t  ((PC(x,y,t) & P_t(y,y1,t) & E(y1)) -> PC(x,y1,t))).
(all x all x1 all y all t  ((PC(x,y,t) & P_t(x1,x,t)) -> PC(x1,y,t))).
(all x all y all v all z  ((I(x,y) & Qi(x) & E(y) & I(z,v) & Qj(z) & Obj(v)) -> (-(Qj(x)) & -(Qi(z))))).
(all x all y all t  ((L(x,y,t) & TQ(y)) -> =(x,t))).
(all x  (E(x) -> (exists y  (TQ(y) & I(y,x))))).
(all x all y all t  (CF(x,y,t) -> c(x))).
(all x all y all t  (CF(x,y,t) -> PRE(y,t))).
(all x all t all t1  ((c(x) & PRE(x,t) & PRE(x,t1)) -> (all y  (P_t(x,y,t) <-> P_t(y,x,t1))))).
(all x all y  (I(x,y) -> Q(x))).
(all x all y all y1  ((I(x,y) & I(x,y1)) -> =(y,y1))).
(all x  (Q(x) -> (exists y  I(x,y)))).
(all x all y  (I(x,y) -> (all t  (PRE(x,t) <-> PRE(y,t))))).
(all x all x1 all y  ((I(x,y) & I(x1,y) & Qi(x) & Qi(x1)) -> =(x,x1))).
(all x all y all t  (CC(x,y,t) -> (exists z  ((I(z,x) & Qi(z)) <-> (exists z1  (I(z1,y) & Qi(z1))))))).
(all x all y all z all t all z1  ((CC(x,y,t) & I(z,x) & I(z1,y) & Qi(z) & Qi(z1)) -> CC(z,z1,t))).
(all x all y all v all w all z  ((I(x,y) & I(v,w) & Qi(x) & Sum(z,x,v) & Sum(s,y,w)) -> I(z,s))).
(all x all t  (PRE(x,t) -> T(t))).
(all x all t all t1  ((PRE(x,t) & P(t1,t)) -> PRE(x,t1))).
(all x all t all t1 all t2  ((PRE(x,t1) & PRE(x,t2) & SUM(t,t1,t2)) -> PRE(x,t))).
(all x  ((Obj(x) | E(x) | Q(x) | R(x) | C(x) | AS(x)) -> PT(x))).
(all x  (PT(x) -> (exists t  PRE(x,t)))).
(all x all y all t  (O_t(x,y,t) <-> (exists z  (P_t(z,x,t) & P_t(z,y,t))))).
(all x all y all t  (P_t(x,y,t) -> (PRE(x,t) & PRE(y,t)))).
(all x all t  (PRE(x,t) -> P_t(x,x,t))).
(all x all y all z all t  ((P_t(x,y,t) & P_t(y,z,t)) -> P_t(x,z,t))).
(all x all y all t  ((PRE(x,t) & PRE(y,t) & -(P_t(x,y,t))) -> (exists z  (P_t(z,x,t) & -(O_t(z,y,t)))))).
(all x all y all t  ((Obj(y) & P_t(x,y,t)) -> Obj(x))).
(all x all y all t  ((E(y) & P_t(x,y,t)) -> E(x))).
(all x all y all t  ((Qi(y) & P_t(x,y,t)) -> Qi(x))).
(all x all y all t  ((Sjk(y) & P_t(x,y,t)) -> Sjk(x))).
(all x all y all t  ((C(y) & P_t(x,y,t)) -> C(x))).
(all x all y all t  (CC(x,y,t) <-> (P_t(x,y,t) & P_t(y,x,t)))).
(all x all y  (CP(x,y) <-> ((exists t  PRE(x,t)) & (all t  (PRE(x,t) -> P_t(x,y,t)))))).
(all x all y  ((exists t  PRE(x,t)) -> (CP(x,y) <-> P(x,y)))).
(all x  ((ED(x) | PD(x) | Q(x)) -> (exists t  PRE(x,t)))).
(all x all t all t1  ((PRE(x,t) & P(t1,t)) -> PRE(x,t1))).
(all x all t  (PRE(x,t) -> T(t))).
(all x all t all t1 all t2  ((PRE(x,t1) & PRE(x,t2) & SUM(t,t1,t2)) -> PRE(x,t))).
(all x all y  (P(x,y) -> (T(x) <-> T(y)))).
(all x all y  (P(x,y) -> (T(x) <-> T(y)))).
(all x all y  (T(x) -> P(x,x))).
(all x all y  ((T(x) & T(y) & P(x,y) & P(y,x)) -> =(x,y))).
(all x all y all z  ((T(x) & T(y) & P(x,y) & P(y,z)) -> P(x,z))).
(all x all y  ((T(x) & T(y) & -(P(x,y))) -> (exists z  (T(z) & P(z,x) & -(O(z,y)))))).
(all x all y  ((T(x) & T(y) & -(P(x,y))) -> (exists z  (P(z,x) & DJ(z,y) & T(z))))).
(all x all y  ((T(x) & T(y)) -> (PP(x,y) <-> (P(x,y) & -(P(y,x)))))).
(all x all y  ((T(x) & T(y)) -> (O(x,y) <-> (exists z  (P(z,x) & P(z,y) & T(z)))))).
(all x all y  ((T(x) & T(y)) -> (DJ(x,y) <-> -(O(x,y))))).
(all x all y  ((T(x) & T(y)) -> (U(x,y) <-> (exists z  (P(x,z) & P(y,z) & T(z)))))).
(all x  (T(x) -> (AtP(x) <-> (all y  ((T(y) & P(y,x)) -> =(y,x)))))).
(all x all y  ((T(x) & T(y) & U(x,y)) -> (exists z  (T(z) & (all w  (T(w) -> (O(w,z) <-> (O(w,x) | O(w,y))))))))).
(all x all y  ((T(x) & T(y) & O(x,y)) -> (exists z  (T(z) & (all w  (T(w) -> (PP(w,z) <-> (PP(w,x) & PP(w,y))))))))).
(all x all y all z  ((T(x) & T(y) & T(z)) -> (SUM(z,x,y) <-> (all w  (T(w) -> (O(w,z) <-> (O(w,x) | O(w,y)))))))).
(all x  ((ED(x) | PD(x) | Q(x) | AB(x)) -> PT(x))).
(all x  ((PED(x) | NPED(x) | AS(x)) -> ED(x))).
(all x  ((EV(x) | STV(x)) -> PD(x))).
(all x  ((TQ(x) | PQ(x) | AQ(x)) -> Q(x))).
(all x  (R(x) -> AB(x))).
(all x  ((M(x) | F(x) | POB(x)) -> PED(x))).
(all x  (NPOB(x) -> NPED(x))).
(all x  ((ACH(x) | ACC(x)) -> EV(x))).
(all x  ((ST(x) | PRO(x)) -> STV(x))).
(all x  (TL(x) -> TQ(x))).
(all x  (SL(x) -> PQ(x))).
(all x  ((TR(x) | PR(x) | AR(x)) -> R(x))).
(all x  ((APO(x) | NAPO(x)) -> POB(x))).
(all x  ((MOB(x) | SOB(x)) -> NPOB(x))).
(all x  (T(x) -> TR(x))).
(all x  (S(x) -> PR(x))).
(all x  ((ASO(x) | NASO(x)) -> SOB(x))).
(all x  ((SAG(x) | SC(x)) -> ASO(x))).
(all x  (PT(x) <-> (ED(x) | PD(x) | Q(x) | AB(x)))).
(all x  (ED(x) -> (-(PD(x)) & -(Q(x)) & -(AB(x))))).
(all x  (PD(x) -> (-(Q(x)) & -(AB(x))))).
(all x  (Q(x) -> -(AB(x)))).
(all x  (ED(x) <-> (PED(x) | NPED(x) | AS(x)))).
(all x  (PED(x) -> (-(NPED(x)) & -(AS(x))))).
(all x  (NPED(x) -> -(AS(x)))).
(all x  (PD(x) <-> (EV(x) | STV(x)))).
(all x  (EV(x) -> -(STV(x)))).
(all x  (Q(x) <-> (TQ(x) | PQ(x) | AQ(x)))).
(all x  (TQ(x) -> (-(PQ(x)) & -(AQ(x))))).
(all x  (PQ(x) -> -(AQ(x)))).
(all x  (PED(x) <-> (M(x) | F(x) | POB(x)))).
(all x  (M(x) -> (-(F(x)) & -(POB(x))))).
(all x  (F(x) -> -(POB(x)))).
(all x  (EV(x) <-> (ACH(x) | ACC(x)))).
(all x  (ACH(x) -> -(ACC(x)))).
(all x  (STV(x) <-> (ST(x) | PRO(x)))).
(all x  (ST(x) -> -(PRO(x)))).
(all x  (R(x) <-> (TR(x) | PR(x) | AR(x)))).
(all x  (TR(x) -> (-(PR(x)) & -(AR(x))))).
(all x  (PR(x) -> -(AR(x)))).
(all x  (POB(x) <-> (APO(x) | NAPO(x)))).
(all x  (APO(x) -> -(NAPO(x)))).
(all x  (NPOB(x) <-> (MOB(x) | SOB(x)))).
(all x  (MOB(x) -> -(SOB(x)))).
(all x  (SOB(x) <-> (ASO(x) | NASO(x)))).
(all x  (ASO(x) -> -(NASO(x)))).
(all x  (ASO(x) <-> (SAG(x) | SC(x)))).
(all x  (SAG(x) -> -(SC(x)))).
end_of_list.
