/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/weak_tripartite2most_root_group.clif

(cl-comment 'This file contains the translation definitions between the geometry theories found in COLORE and most_root.')

(cl-comment 'A point is equivalent to an atom.')
(forall (a)
	(iff (atom a)
		(point a)))

(cl-comment 'A line is equivalent to a bond.')
(forall (b)
	(iff (bond b)
		(line b)))

(cl-comment 'A plane is equivalent to a functional group.')
(forall (g)
	(iff (functional_group g)
		(plane g)))

(cl-comment 'Two points being incident to a line is equivalent to a bond between two atoms (hasBond(b,x,y)).')
(forall (b x y)
	(iff (and (fooBond x b)(fooBond y b))
		(and (line b)(point x)(point y)(in x b)(in y b)(not (= x y)))))

(cl-comment 'A point being incident to a plane is equivalent to an atom being in a functional group (inGroup(x,y)).')
(forall (x y)
	(iff (inGroup x y)
		(and (point x)(plane y)(in x y))))

(cl-comment 'A point being incident to a space is equivalent to an atom being in a molecule (inMolecule(x,y)).')
(forall (x y)
	(iff (inMolecule x y)
		(and (point x)(space y)(in x y))))

(cl-comment 'A line being incident to a space is equivalent to a bond in a molecule (molecularBond(x,y)).')
(forall (x y)
	(iff (molecularBond x y)
		(and (line x)(space y)(in x y))))

(cl-comment 'A line being incident to a plane is equivalent to a bond being in a functional group (bondGroup(x,y)).')
(forall (x y)
	(iff (bondGroup x y)
		(and (line x)(plane y)(in x y))))
		
(cl-comment 'A plane being incident to a space is equivalent to a functional group in a molecule (containsGroup(x,y)).')
(forall (x y)
	(iff (containsGroup x y)
		(and (plane x)(space y)(in x y))))

(forall (x y)
	(iff (end x y)
		(and (point x)(plane y)(in x y)
			(forall (b1 b2 w z)
				(if (and (line b1)(line b2)
					(point w)(point z)
					(in x b1)(in z b1)
					(in z y)(in w y)
					(in x b2)(in w b2))
					(= w z))))))

(forall (x q)
	(iff (fork x q)
		(and (point x)(plane q)(in x q)
			(exists (b1 b2 b3 w y z)
				(and (line b1)(line b2)(line b3)
					(point w)(point y)(point z)
					(in w q)(in y q)(in z q)
					(in x b1)(in w b1)
					(in x b2)(in y b2)
					(in x b3)(in z b3))))))


)