(cl-text http://colore.oor.net/sum_arithmetic/poizat_arithmetic.clif

(cl-imports http://colore.oor.net/sum_arithmetic/sum_def.clif)

(forall (x y)
	(= (plus x y) (plus y x)))

(forall (x y z)
	(= (plus (plus x y) z) (plus x (plus y z))))

(forall (x)
	(= x (plus x zero)))

(forall (x)
	(not (= (x (plus x one)))))

(forall (x y)
	(if	(= one (plus x y))
		(or	(= x zero)
			(= x one))))

(forall (x y)
	(exists (z)
		(or	(= x (sum y z))
			(= y (sum x z)))))

(forall (x y u v)
	(if	(and	(= x (sum y u))
			(= y (sum x v)))
		(= x y)))

)
