/** AUTOMATICALLY CREATED BY MACLEOD ON Fri Aug 09 14:49:53 2013**/

(cl-text multidim_space_cont/consistency/cont_basic_all_weak_nontrivial.clif

(cl-imports multidim_space_cont/cont_basic.clif)

(exists (X0 X1)
  (and
    (Cont X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (Cont X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
    (Cont X0 X1)
    (not (= X1 X0))
  )
)


(exists (X0 X1)
  (and
  (not
    (Cont X0 X1)
  )
    (not (= X1 X0))
  )
)


(exists (X0)
  (and
    (ZEX X0)
  )
)


(exists (X0)
  (and
  (not
    (ZEX X0)
  )
  )
)


(exists (X0)
  (and
    (S X0)
  )
)


(exists (X0)
  (and
  (not
    (S X0)
  )
  )
)


)
