
formulas(assumptions).

(all x all y all z
	((timepoint(x)
	& timepoint(y)
	& timepoint(z)
	& before(x,y)
	& before(y,z))
	->
	before(x,z))).

(all x
	(timepoint(x)
	->
	-before(x,x))).

(all x all y 
	((timepoint(x)
	& timepoint(y))
	->
	(before(x,y) | before(y,x) | (x=y)))).

(all x all y
	(bbefore(x,y)
	<->
	(timepoint(x)
	& timepoint(y)
	& (before(x,y) | (x=y))))).

(all x
	(timepoint(x)
	->
	(exists y
		(timepoint(y)
		& before(y,x))))).

(all x
        (timepoint(x)
        ->
        (exists y
                (timepoint(y)
                & before(x,y))))).


end_of_list.
