formulas(sos).
% cl-imports multidim_space_voids\voids_extended.clif
( exists x11 exists x12 (hostscavity(x11, x12) & - ((x11=x12)))) .
( exists x21 exists x22 (- (hostscavity(x21, x22)) & - ((x21=x22)))) .
( exists x31 exists x32 (hostsvi(x31, x32) & - ((x31=x32)))) .
( exists x41 exists x42 (- (hostsvi(x41, x42)) & - ((x41=x42)))) .
( exists x51 (r(x51))) .
( exists x61 (- (r(x61)))) .
( exists x71 exists x72 (hostscavityi(x71, x72) & - ((x71=x72)))) .
( exists x81 exists x82 (- (hostscavityi(x81, x82)) & - ((x81=x82)))) .
( exists x91 (convoidspace(x91))) .
( exists x101 (- (convoidspace(x101)))) .
( exists x111 exists x112 (hostsve(x111, x112) & - ((x111=x112)))) .
( exists x121 exists x122 (- (hostsve(x121, x122)) & - ((x121=x122)))) .
( exists x131 (conporespace(x131))) .
( exists x141 (- (conporespace(x141)))) .
( exists x151 (voidspace(x151))) .
( exists x161 (- (voidspace(x161)))) .
( exists x171 exists x172 (hostscavityt(x171, x172) & - ((x171=x172)))) .
( exists x181 exists x182 (- (hostscavityt(x181, x182)) & - ((x181=x182)))) .
( exists x191 (icon(x191))) .
( exists x201 (- (icon(x201)))) .
( exists x211 exists x212 (intersection(x211, x212) & - ((x211=x212)))) .
( exists x221 exists x222 (- (intersection(x221, x222)) & - ((x221=x222)))) .
( exists x231 (cavity(x231))) .
( exists x241 (- (cavity(x241)))) .
( exists x251 exists x252 (sum(x251, x252) & - ((x251=x252)))) .
( exists x261 exists x262 (- (sum(x261, x262)) & - ((x261=x262)))) .
( exists x271 (gap(x271))) .
( exists x281 (- (gap(x281)))) .
( exists x291 (porespace(x291))) .
( exists x301 (- (porespace(x301)))) .
( exists x311 (hole(x311))) .
( exists x321 (- (hole(x321)))) .
( exists x331 exists x332 (hoststunnel(x331, x332) & - ((x331=x332)))) .
( exists x341 exists x342 (- (hoststunnel(x341, x342)) & - ((x341=x342)))) .
( exists x351 exists x352 (po(x351, x352) & - ((x351=x352)))) .
( exists x361 exists x362 (- (po(x361, x362)) & - ((x361=x362)))) .
( exists x371 exists x372 (p(x371, x372) & - ((x371=x372)))) .
( exists x381 exists x382 (- (p(x381, x382)) & - ((x381=x382)))) .
( exists x391 (hol(x391))) .
( exists x401 (- (hol(x401)))) .
( exists x411 exists x412 (eqdim(x411, x412) & - ((x411=x412)))) .
( exists x421 exists x422 (- (eqdim(x421, x422)) & - ((x421=x422)))) .
( exists x431 exists x432 (difference(x431, x432) & - ((x431=x432)))) .
( exists x441 exists x442 (- (difference(x441, x442)) & - ((x441=x442)))) .
( exists x451 exists x452 (hostsv(x451, x452) & - ((x451=x452)))) .
( exists x461 exists x462 (- (hostsv(x461, x462)) & - ((x461=x462)))) .
( exists x471 exists x472 (cont(x471, x472) & - ((x471=x472)))) .
( exists x481 exists x482 (- (cont(x481, x482)) & - ((x481=x482)))) .
( exists x491 exists x492 (dk1(x491, x492) & - ((x491=x492)))) .
( exists x501 exists x502 (- (dk1(x501, x502)) & - ((x501=x502)))) .
( exists x511 exists x512 (strongc(x511, x512) & - ((x511=x512)))) .
( exists x521 exists x522 (- (strongc(x521, x522)) & - ((x521=x522)))) .
( exists x531 exists x532 (covers(x531, x532) & - ((x531=x532)))) .
( exists x541 exists x542 (- (covers(x541, x542)) & - ((x541=x542)))) .
( exists x551 exists x552 (hostsg(x551, x552) & - ((x551=x552)))) .
( exists x561 exists x562 (- (hostsg(x561, x562)) & - ((x561=x562)))) .
( exists x571 exists x572 (hostshollow(x571, x572) & - ((x571=x572)))) .
( exists x581 exists x582 (- (hostshollow(x581, x582)) & - ((x581=x582)))) .
( exists x591 (tun(x591))) .
( exists x601 (- (tun(x601)))) .
( exists x611 (zex(x611))) .
( exists x621 (- (zex(x621)))) .
( exists x631 exists x632 (hostsh(x631, x632) & - ((x631=x632)))) .
( exists x641 exists x642 (- (hostsh(x641, x642)) & - ((x641=x642)))) .
( exists x651 exists x652 (op(x651, x652) & - ((x651=x652)))) .
( exists x661 exists x662 (- (op(x661, x662)) & - ((x661=x662)))) .
end_of_list.
