% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/theorems/inch_calculus_theorems.clif
%imports("http://colore.oor.net/inch/inch_calculus.clif").
% 'I-T13: OV(x,y) -> exists z [CH(z,x) & CH(z,y)]'
 all x all y ((INCH(x, y) & INCH(y, x) ->  exists z (CH(z, x) & CH(z, y)))).
% 'I-T14: forall z [CH(z,x) -> INCH(z,y)] -> CS(x,y)'
 all x all y ((GED(x, y) & GED(y, x) &  all z ((CH(z, x) -> CH(z, y))) -> CS(x, y))).
% 'not automatically provable, but manually'
 all x all y ((-(CS(x, y)) & GED(x, y) & GED(y, x) ->  exists z (CH(z, x) & -(INCH(z, y))))).

end_of_list.
