%% generated using $HeadURL: https://svn-agbkb.informatik.uni-bremen.de/Hets/trunk/utils/dol2het.pl $; do not edit

from owltime_linear get owltime_linear
from owltime_se get owltime_se
from complete_graphical get complete_graphical
from owltime2orderings get owltime2orderings
from owltime_le get owltime_le
from owltime2bipartite_incidence get owltime2bipartite_incidence
from owltime_instant_l get owltime_instant_l
from owltime_interval_reduction get owltime_interval_reduction
from linear_ordering get linear_ordering







logic CommonLogic
view i0 : owltime_se to owltime_le = 
 "owltime_se#Instant" |-> "owltime_le#Instant" ,
 "owltime_se#Interval" |-> "owltime_le#Interval" ,
 "owltime_se#ProperInterval" |-> "owltime_le#ProperInterval" , 
 "owltime_se#TemporalEntity" |-> "owltime_le#TemporalEntity" ,
 "owltime_se#before" |-> "owltime_le#before" , 
 "owltime_se#begins" |-> "owltime_le#begins" , 
 "owltime_se#ends" |-> "owltime_le#ends" ,
 "owltime_se#timeBetween" |-> "owltime_le#timeBetween"
end

view i1 : owltime_linear to owltime_le =
 "owltime_linear#Instant" |-> "owltime_le#Instant", 
 "owltime_linear#Interval" |-> "owltime_le#Interval",
 "owltime_linear#ProperInterval" |-> "owltime_le#ProperInterval", 
 "owltime_linear#TemporalEntity" |-> "owltime_le#TemporalEntity",
 "owltime_linear#before" |-> "owltime_le#before",
 "owltime_linear#begins" |-> "owltime_le#begins",
 "owltime_linear#ends" |-> "owltime_le#ends",
 "owltime_linear#timeBetween" |-> "owltime_le#timeBetween"
end


view i2 %mcons 
 : owltime_instant_l to owltime_le =
 "owltime_instant_l#Instant" |-> "owltime_le#Instant",
 "owltime_instant_l#before" |-> "owltime_le#before"
end


view i3 %mcons
 : linear_ordering to
	{owltime_le and %def
 owltime2orderings} =
  "linear_ordering#leq" |-> "owltime2orderings#lt"
end


%% this one looks fishy
view i4 %mcons
 : complete_graphical to
	{owltime_le and %def
 owltime2bipartite_incidence} =
 "complete_graphical#collinear" |-> "owltime_le#Instant",
 "complete_graphical#in" |-> "owltime_le#Instant",
 "complete_graphical#intersect" |-> "owltime_le#Instant",
 "complete_graphical#line" |-> "owltime_le#Instant",
 "complete_graphical#parallel" |-> "owltime_le#Instant",
 "complete_graphical#point" |-> "owltime_le#Instant"
end


%% this one looks fishy
view i5 %mcons
 : owltime_le to
	{linear_ordering and complete_graphical and %def
 owltime_interval_reduction} =
 "owltime_le#Instant" |-> "owltime_interval_reduction#Instant",
 "owltime_le#Interval" |-> "owltime_interval_reduction#Interval",
 "owltime_le#ProperInterval" |-> "owltime_interval_reduction#Interval",
 "owltime_le#TemporalEntity" |-> "owltime_interval_reduction#TemporalEntity",
 "owltime_le#before" |-> "owltime_interval_reduction#before",
 "owltime_le#begins" |-> "owltime_interval_reduction#begins",
 "owltime_le#ends" |-> "owltime_interval_reduction#ends",
 "owltime_le#timeBetween" |-> "owltime_interval_reduction#timeBetween"
end

