%% generated using $HeadURL: https://svn-agbkb.informatik.uni-bremen.de/Hets/trunk/utils/dol2het.pl $; do not edit

from owltime/owltime_interval/owltime_linear get owltime_linear
from owltime/owltime_interval/owltime_se get owltime_se
from bipartite_incidence/complete_graphical get complete_graphical
from owltime/owltime_instants/mappings/owltime2orderings get owltime2orderings
from owltime/owltime_interval/owltime_le get owltime_le
from owltime/owltime_interval/mappings/owltime2bipartite_incidence get owltime2bipartite_incidence
from owltime/owltime_instants/owltime_instant_l get owltime_instant_l
from owltime/owltime_interval/mappings/owltime_interval_reduction get owltime_interval_reduction
from orderings/linear_ordering get linear_ordering







logic CommonLogic

view i0 : owltime_se to owltime_le
end

view i1 : owltime_linear to owltime_le
end

view i2 %mcons
 : owltime_instant_l to owltime_le
end

view i3 %mcons
 : linear_ordering to
	{owltime_le and %def
 owltime2orderings}
end

view i4 %mcons
 : complete_graphical to
	{owltime_le and %def
 owltime2bipartite_incidence}
end

view i5 %mcons
 : owltime_le to
	{linear_ordering and complete_graphical and %def
 owltime_interval_reduction}
end

