============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1440 was started by cchui on mie451-PC,
Wed May 18 09:55:13 2016
The command was "/cygdrive/c/Program Files/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 26.

1 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
3 (all x all y (inBond(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
4 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
13 (all x (atom(x) -> (exists b exists y (atom(y) & inBond(x,b) & inBond(y,b))))) # label(non_clause) # label(goal).  [goal].
15 -atom(x) | point(x).  [clausify(1)].
16 atom(c1).  [deny(13)].
17 -atom(x) | -inBond(c1,y) | -inBond(x,y).  [deny(13)].
23 inBond(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(3)].
24 -point(x) | line(f1(x)).  [clausify(4)].
25 -point(x) | in(x,f1(x)).  [clausify(4)].
40 point(c1).  [resolve(16,a,15,a)].
42 -inBond(c1,x) | -inBond(c1,x).  [resolve(17,a,16,a)].
43 -inBond(c1,x).  [copy(42),merge(b)].
45 in(c1,f1(c1)).  [resolve(40,a,25,a)].
46 line(f1(c1)).  [resolve(40,a,24,a)].
58 $F.  [ur(23,a,43,a,c,40,a,d,46,a),unit_del(a,45)].

============================== end of proof ==========================
