============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5300 was started by cchui on mie451-PC,
Wed May 18 09:54:57 2016
The command was "/cygdrive/c/Program Files/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 3.
% Maximum clause weight is 26.
% Given clauses 25.

3 (all x all y (inBond(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y all z all l (point(x) & point(y) & point(z) & line(l) & in(x,l) & in(y,l) & in(z,l) -> z = x | z = y | x = y)) # label(non_clause).  [assumption].
13 (all x all y all z all b (inBond(x,b) & inBond(y,b) & inBond(z,b) -> x = y | x = z | y = z)) # label(non_clause) # label(goal).  [goal].
19 -inBond(x,y) | in(x,y).  [clausify(3)].
20 -inBond(x,y) | point(x).  [clausify(3)].
21 -inBond(x,y) | line(y).  [clausify(3)].
22 inBond(c1,c4).  [deny(13)].
23 inBond(c2,c4).  [deny(13)].
24 inBond(c3,c4).  [deny(13)].
40 -point(x) | -point(y) | -point(z) | -line(u) | -in(x,u) | -in(y,u) | -in(z,u) | z = x | z = y | y = x.  [clausify(12)].
41 c2 != c1.  [deny(13)].
42 c3 != c1.  [deny(13)].
43 c3 != c2.  [deny(13)].
44 in(c1,c4).  [resolve(22,a,19,a)].
45 point(c1).  [resolve(22,a,20,a)].
46 line(c4).  [resolve(22,a,21,a)].
47 in(c2,c4).  [resolve(23,a,19,a)].
48 point(c2).  [resolve(23,a,20,a)].
49 in(c3,c4).  [resolve(24,a,19,a)].
50 point(c3).  [resolve(24,a,20,a)].
80 $F.  [ur(40,a,48,a,b,45,a,d,46,a,e,47,a,f,44,a,g,49,a,h,43,a,i,42,a,j,41,a(flip)),unit_del(a,50)].

============================== end of proof ==========================
