============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7300 was started by cchui on mie451-PC,
Wed May 18 09:53:55 2016
The command was "/cygdrive/c/Program Files/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 24.

1 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
2 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
3 (all x all y (inBond(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
13 (all a all b (inBond(a,b) -> atom(a) & bond(b))) # label(non_clause) # label(goal).  [goal].
16 -inBond(x,y) | point(x).  [clausify(3)].
17 -inBond(x,y) | line(y).  [clausify(3)].
18 inBond(c1,c2).  [deny(13)].
20 atom(x) | -point(x).  [clausify(1)].
22 bond(x) | -line(x).  [clausify(2)].
39 -atom(c1) | -bond(c2).  [deny(13)].
41 point(c1).  [resolve(18,a,16,a)].
42 line(c2).  [resolve(18,a,17,a)].
51 atom(c1).  [resolve(41,a,20,b)].
52 -bond(c2).  [back_unit_del(39),unit_del(a,51)].
61 $F.  [resolve(42,a,22,b),unit_del(a,52)].

============================== end of proof ==========================
