============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17300 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:51:09 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 22.

8 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause).  [assumption].
11 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
12 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
14 (all x all y (mol(x,y) & bond(x) & bond(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
18 -bond(x) | line(x).  [clausify(11)].
19 bond(c3).  [deny(14)].
20 bond(c4).  [deny(14)].
22 -mol(x,y) | in(x,y).  [clausify(12)].
23 mol(c3,c4).  [deny(14)].
37 -in(x,y) | -line(x) | -line(y) | y = x.  [clausify(8)].
43 c4 != c3.  [deny(14)].
44 line(c3).  [resolve(19,a,18,a)].
45 line(c4).  [resolve(20,a,18,a)].
46 in(c3,c4).  [resolve(23,a,22,a)].
79 $F.  [ur(37,b,44,a,c,45,a,d,43,a),unit_del(a,46)].

============================== end of proof ==========================
