============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17282 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:50:15 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 20.

12 (all x all y (mol(x,y) <-> in(x,y) | in(y,x) | x = y)) # label(non_clause).  [assumption].
14 (all x mol(x,x)) # label(non_clause) # label(goal).  [goal].
38 mol(x,y) | y != x.  [clausify(12)].
42 -mol(c3,c3).  [deny(14)].
43 mol(x,x).  [xx_res(38,b)].
44 $F.  [resolve(43,a,42,a)].

============================== end of proof ==========================
