============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17318 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:51:53 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 10.
% Given clauses 75.

3 (all l (line(l) -> (exists x exists y (point(x) & point(y) & x != y & in(x,l) & in(y,l))))) # label(non_clause).  [assumption].
10 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
11 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
12 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
14 (all b (bond(b) -> (exists x exists y (atom(x) & atom(y) & mol(x,b) & mol(y,b))))) # label(non_clause) # label(goal).  [goal].
16 -bond(x) | line(x).  [clausify(11)].
17 bond(c3).  [deny(14)].
22 -line(x) | point(f3(x)).  [clausify(3)].
25 -line(x) | in(f3(x),x).  [clausify(3)].
35 atom(x) | -point(x).  [clausify(10)].
37 mol(x,y) | -in(x,y).  [clausify(12)].
41 -atom(x) | -atom(y) | -mol(x,c3) | -mol(y,c3).  [deny(14)].
42 line(c3).  [resolve(17,a,16,a)].
43 -atom(x) | -mol(x,c3).  [factor(41,a,b),merge(c)].
63 in(f3(c3),c3).  [resolve(42,a,25,a)].
66 point(f3(c3)).  [resolve(42,a,22,a)].
110 atom(f3(c3)).  [resolve(66,a,35,b)].
137 -mol(f3(c3),c3).  [ur(43,a,110,a)].
144 $F.  [ur(37,a,137,a),unit_del(a,63)].

============================== end of proof ==========================
