/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text mt/rcc_basic_strict

(cl-imports mt/rcc_basic)

(cl-comment "Axioms of the Region Connection Calculus extended by C-extensionality")

(cl-comment "RCC-Ext: Extensionality")

(forall (x y)
	(if
		(and
			(P x y)
			(P y x)
		)
		(= x y)
	)
)


)
