/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

 /*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text mt/rcc_basic

(cl-comment "Basic axioms of the Region Connection Calculus that allows finite models (RCC-4b and RCC8 removed)")

(cl-comment "RCC-P: Parthood")

(forall (x y)
	(iff 	
		(P x y)
		(forall (z) 
			(if 	
				(C z x)
				(C z y) )))
)


(cl-comment "RCC-PP: Proper Parthood")

(forall (x y)
	(iff 	
		(PP x y)
		(and	
			(P x y)
			(not (P y x)))))


(cl-comment "RCC-O: Overlap")

(forall (x y)
	(iff 	
		(O x y)
		(exists (z)
			(and 	
				(P z x)
				(P z y) )))
)


(cl-comment "RCC-EC: External connection")

(forall (x y)
	(iff 	
		(EC x y)
		(and 	
			(C x y)
			(not (O x y)) ))
)


(cl-comment "RCC-NTPP: Non-tangential parthood")

(forall (x y)
	(iff 	
		(NTPP x y)
		(and 	
			(PP x y)
			(not (exists (z) 
				(and 	
					(EC z x)
					(EC z y))
			)) ))
)


(cl-comment "RCCR1: Reflexivity")

(forall (x) 
		(C x x))

(cl-comment "RCC2: Symmetry")

(forall (x y)
	(if 	
		(C x y)
		(C y x)))

(cl-comment "RCC3: Universal element")

(forall (x)
	(C x Uni)
)	


(cl-comment "RCC4b")

(forall (x y)
	(if
		(not (= y Uni))
		(iff	
			(O x (compl y))
			(not (P x y))
		)
	)			
)


(cl-comment "RCC5: Sum")

(forall (x y z) 	
	(iff 	
		(C x (sum y z)) 
		(or 	
			(C x y)
			(C x z))
)	) 	


(cl-comment "RCC6, RCC7: Product")

(forall (x y z) 	
	(if 	
		(O y z)
		(iff 	
			(C x (prod y z)) 
			(exists (w)
				(and 	
					(P w y)
						(P w z)
						(C x w)
)	) 		)		)	)


)
