/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text mt\rtminus_eq

(forall (x y)
	(= (meet x y) (meet y x))
)

(forall (x y z)
	(= (meet x (meet y z)) (meet (meet x y) z))
)

(forall (x y)
	(= (meet (oc (meet (oc x ) (oc y))) x) x)
)

(forall (x)
	(= (meet one x) x)
)

(forall (x)
	(= (oc (oc x)) x)
)

(forall (x)
	(= (meet x (oc x)) zero)
)

(forall (x y)
	(= (meet x (pc (meet x y))) (meet x (pc y)))
)

(= (pc zero) one)

(= (pc one) zero)

(forall (x y)
	(= (pc (meet x y)) (oc (meet (oc(pc(x))) (oc (pc y)))))
)

)