============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23388 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 18:12:26 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 17.

6 (all x (Sensor(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (Sensing(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (implementedBy(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x all y (implementedBy(x,y) -> Sensor(y) & Sensing(x))) # label(non_clause) # label(goal).  [goal].
15 -implementedBy(x,y) | line(x).  [clausify(8)].
16 -implementedBy(x,y) | point(y).  [clausify(8)].
17 implementedBy(c1,c2).  [deny(12)].
29 Sensor(x) | -point(x).  [clausify(6)].
31 Sensing(x) | -line(x).  [clausify(7)].
35 -Sensor(c2) | -Sensing(c1).  [deny(12)].
37 line(c1).  [resolve(17,a,15,a)].
38 point(c2).  [resolve(17,a,16,a)].
40 Sensing(c1).  [hyper(31,b,37,a)].
43 -Sensor(c2).  [back_unit_del(35),unit_del(b,40)].
46 $F.  [hyper(29,b,38,a),unit_del(a,43)].

============================== end of proof ==========================
