============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23372 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 18:11:44 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 40.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
8 (all x all y (implementedBy(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
9 (all x all y (implements(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y (implementedBy(x,y) <-> implements(y,x))) # label(non_clause) # label(goal).  [goal].
19 -in(x,y) | in(y,x).  [clausify(1)].
25 -implementedBy(x,y) | in(x,y).  [clausify(8)].
26 -implementedBy(x,y) | line(x).  [clausify(8)].
27 -implementedBy(x,y) | point(y).  [clausify(8)].
28 implementedBy(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(8)].
29 -implements(x,y) | in(x,y).  [clausify(9)].
30 -implements(x,y) | point(x).  [clausify(9)].
31 -implements(x,y) | line(y).  [clausify(9)].
32 implements(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(9)].
35 implementedBy(c1,c2) | implements(c2,c1).  [deny(12)].
36 -implementedBy(c1,c2) | -implements(c2,c1).  [deny(12)].
37 implementedBy(c1,c2) | line(c1).  [resolve(35,b,31,a)].
38 implementedBy(c1,c2) | point(c2).  [resolve(35,b,30,a)].
39 implementedBy(c1,c2) | in(c2,c1).  [resolve(35,b,29,a)].
41 line(c1).  [resolve(37,a,26,a),merge(b)].
44 point(c2).  [resolve(38,a,27,a),merge(b)].
49 in(c2,c1) | in(c1,c2).  [resolve(39,a,25,a)].
59 in(c1,c2).  [resolve(49,a,19,a),merge(b)].
62 implementedBy(c1,c2).  [resolve(59,a,28,b),unit_del(b,41),unit_del(c,44)].
63 in(c2,c1).  [resolve(59,a,19,a)].
64 -implements(c2,c1).  [back_unit_del(36),unit_del(a,62)].
65 $F.  [resolve(63,a,32,b),unit_del(a,64),unit_del(b,44),unit_del(c,41)].

============================== end of proof ==========================
