============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23380 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 18:11:58 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 10.
% Given clauses 24.

6 (all x (Sensor(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (Sensing(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (implements(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
11 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
12 (all x (Sensor(x) -> (exists y (implements(x,y) & Sensing(y))))) # label(non_clause) # label(goal).  [goal].
14 -Sensor(x) | point(x).  [clausify(6)].
16 Sensor(c1).  [deny(12)].
28 Sensing(x) | -line(x).  [clausify(7)].
32 implements(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(9)].
33 -point(x) | line(f1(x)).  [clausify(11)].
34 -point(x) | in(x,f1(x)).  [clausify(11)].
35 -implements(c1,x) | -Sensing(x).  [deny(12)].
37 point(c1).  [resolve(16,a,14,a)].
39 in(c1,f1(c1)).  [hyper(34,a,37,a)].
40 line(f1(c1)).  [hyper(33,a,37,a)].
45 implements(c1,f1(c1)).  [hyper(32,b,39,a,c,37,a,d,40,a)].
46 Sensing(f1(c1)).  [hyper(28,b,40,a)].
49 $F.  [ur(35,b,46,a),unit_del(a,45)].

============================== end of proof ==========================
