
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 9.

1 (all x part(x,x)) # label(non_clause).  [assumption].
6 (all x all y (part(x,y) -> (all z (C(x,z) -> C(z,y))))) # label(non_clause).  [assumption].
8 (all x (spatial_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
9 (all x all y (spatial_C(x,y) <-> C(x,y))) # label(non_clause).  [assumption].
10 (all x all y all x (spatial_C(x,y) & spatial_part(y,z) -> C(x,z))) # label(non_clause) # label(goal).  [goal].
14 -spatial_part(x,y) | part(x,y).  [clausify(8)].
15 spatial_part(c3,c1).  [deny(10)].
17 -spatial_C(x,y) | C(x,y).  [clausify(9)].
18 spatial_C(c4,c3).  [deny(10)].
19 part(x,x).  [clausify(1)].
24 -part(x,y) | -C(x,z) | C(z,y).  [clausify(6)].
25 -C(c4,c1).  [deny(10)].
26 part(c3,c1).  [resolve(15,a,14,a)].
27 C(c4,c3).  [resolve(18,a,17,a)].
31 -C(c3,c4).  [ur(24,a,26,a,c,25,a)].
32 C(c3,c4).  [hyper(24,a,19,a,b,27,a)].
33 $F.  [resolve(32,a,31,a)].

============================== end of proof ==========================
