============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11436 was started by Bahar on Bahar-THINK,
Thu Apr  1 02:03:10 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 8.

6 (all x all y all z (C(x,y) & part(y,z) -> C(x,z))) # label(non_clause).  [assumption].
8 (all x (spatial_part(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
9 (all x all y (spatial_C(x,y) <-> C(x,y))) # label(non_clause).  [assumption].
10 (all x all y all x (spatial_C(x,y) & spatial_part(y,z) -> C(x,z))) # label(non_clause) # label(goal).  [goal].
14 -spatial_part(x,y) | part(x,y).  [clausify(8)].
15 spatial_part(c3,c1).  [deny(10)].
17 -spatial_C(x,y) | C(x,y).  [clausify(9)].
18 spatial_C(c4,c3).  [deny(10)].
24 -C(x,y) | -part(y,z) | C(x,z).  [clausify(6)].
25 -C(c4,c1).  [deny(10)].
26 part(c3,c1).  [resolve(15,a,14,a)].
27 C(c4,c3).  [resolve(18,a,17,a)].
31 -C(c4,c3).  [ur(24,b,26,a,c,25,a)].
32 $F.  [resolve(31,a,27,a)].

============================== end of proof ==========================
