
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

7 (all x (region(x) <-> x = x)) # label(non_clause).  [assumption].
10 (all x (region(x) <-> x = x)) # label(non_clause) # label(goal).  [goal].
21 region(x) | x != x.  [clausify(7)].
22 region(x).  [copy(21),xx(b)].
23 -region(c1) | c1 != c1.  [deny(10)].
24 $F.  [copy(23),xx(b),unit_del(a,22)].

============================== end of proof ==========================
