
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 11.

9 (all x all y (spatial_C(x,y) <-> C(x,y))) # label(non_clause).  [assumption].
10 (all x all y (C(x,y) <-> spatial_C(x,y))) # label(non_clause) # label(goal).  [goal].
21 -spatial_C(x,y) | C(x,y).  [clausify(9)].
22 spatial_C(x,y) | -C(x,y).  [clausify(9)].
23 C(c1,c2) | spatial_C(c1,c2).  [deny(10)].
24 -C(c1,c2) | -spatial_C(c1,c2).  [deny(10)].
26 C(c1,c2).  [resolve(23,b,21,a),merge(b)].
27 -spatial_C(c1,c2).  [back_unit_del(24),unit_del(a,26)].
28 $F.  [ur(22,a,27,a),unit_del(a,26)].

============================== end of proof ==========================
