
formulas(assumptions).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x
	(in(x,x)).

all p
	(point(p)
	->
	-line(p)).

all p
	(point(p)
	->
	-plane(p)).

all p
	(line(p)
	->
	-plane(p)).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& plane(x)
	& plane(y))
	->
	(x=y)).

(all p all q all l1 all l2 all l3
	((plane(q)
	& point(p)
	& in(p,q)
	& line(l1)
	& line(l2)
	& line(l3)
	& in(p,l1)
	& in(p,l2)
	& in(p,l3)
	& in(l1,q)
	& in(l2,q)
	& in(l3,q))
	->
	((l1=l2) | (l1=l3) | (l2=l3)))).

end_of_list.
