
formulas(assumptions).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x
	(in(x,x)).

all p
	(point(p)
	->
	-line(p)).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

all p
	(point(p)
	->
	(exists l
		(line(l)
		& in(p,l)))).

all l
        (line(l)
        ->
        (exists p
                (point(p)
                & in(p,l)))).

all x all y all z all l
        ((point(x)
        & point(y)
        & point(z)
        & line(l)
        & in(x,l)
        & in(y,l)
        & in(z,l))
        ->
        ((z = x) | (z = y) | (x = y))).



(all y
        (plane(y)
        ->
        (exists x
                (line(x)
                & in(x,y))))).

(all l
        (line(l)
        ->
        (exists x
                (plane(x)
                & in(l,x))))).

(all x all y all z
        ((plane(x)
        & line(y)
        & point(z)
        & in(z,y)
        & in(y,x))
        ->
        in(z,x))).

(all x all y all z
        ((line(x)
        & plane(y)
        & plane(z)
        & in(x,y)
        & in(x,z))
        ->
        (y=z))).


end_of_list.
