
formulas(assumptions).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x
	(in(x,x)).

all p
	(point(p)
	->
	-line(p)).

all p
	(point(p)
	->
	-plane(p)).

all p
	(line(p)
	->
	-plane(p)).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& plane(x)
	& plane(y))
	->
	(x=y)).

(all q
	(plane(q)
	->
	(exists l1 exists l2
		(line(l1)
		& line(l2)
		& in(l1,q)
		& in(l2,q))))).

(all p all q all l1 all l2 all l3
        ((plane(q)
        & point(p)
        & in(p,q)
        & line(l1)
        & line(l2)
        & line(l3)
        & in(p,l1)
        & in(p,l2)
        & in(p,l3)
        & in(l1,q)
        & in(l2,q)
        & in(l3,q))
        ->
        ((l1=l2) | (l1=l3) | (l2=l3)))).

(all q1 all q2
        ((plane(q1)
        & plane(q2)
        & (q1 != q2))
        ->
        (exists l
                (line(l)
                & in(l,q1)
                & -in(l,q2))))).

(all p all q all l
        ((plane(q)
        & point(p)
        & line(l)
        & in(p,q)
        & in(l,q))
        ->
        in(p,l))).

(all l
        (line(l)
        ->
        (exists p
                (point(p)
                & in(p,l))))).


end_of_list.
