/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/mereotopology/rcc.clif

(cl-imports http://colore.oor.net/mereotopology/rcc_basic.clif)

(cl-comment 'RCC4a')

(forall (x y)
	(if
		(not (= y uni))
		(iff	
			(c x (compl y))
			(not (ntpp x y))
		)	
	)			
)

(cl-comment 'RCC8')

(forall (x)
	(exists (y)
		(ntpp y x)
	)
)


)
