/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/mereotopology/rcc_basic.clif

(cl-comment "Basic axioms of the Region Connection Calculus that allows finite models (RCC-4b and RCC8 removed)")

(cl-comment "RCC-P: Parthood")

(forall (x y)
	(iff 	
		(p x y)
		(forall (z) 
			(if 	
				(c z x)
				(c z y) )))
)


(cl-comment "RCC-PP: Proper Parthood")

(forall (x y)
	(iff 	
		(pp x y)
		(and	
			(p x y)
			(not (p y x)))))


(cl-comment "RCC-O: Overlap")

(forall (x y)
	(iff 	
		(o x y)
		(exists (z)
			(and 	
				(p z x)
				(p z y) )))
)


(cl-comment "RCC-EC: External connection")

(forall (x y)
	(iff 	
		(ec x y)
		(and 	
			(c x y)
			(not (o x y)) ))
)


(cl-comment "RCC-NTPP: Non-tangential parthood")

(forall (x y)
	(iff 	
		(ntpp x y)
		(and 	
			(pp x y)
			(not (exists (z) 
				(and 	
					(ec z x)
					(ec z y))
			)) ))
)


(cl-comment "RCCR1: Reflexivity")

(forall (x) 
		(c x x))

(cl-comment "RCC2: Symmetry")

(forall (x y)
	(if 	
		(c x y)
		(c y x)))

(cl-comment "RCC3: Universal element")

(forall (x)
	(c x uni)
)	


(cl-comment "RCC4b")

(forall (x y)
	(if
		(not (= y uni))
		(iff	
			(o x (compl y))
			(not (p x y))
		)
	)			
)


(cl-comment "RCC5: Sum")

(forall (x y z) 	
	(iff 	
		(c x (sum y z)) 
		(or 	
			(c x y)
			(c x z))
)	) 	


(cl-comment "RCC6, RCC7: Product")

(forall (x y z) 	
	(if 	
		(o y z)
		(iff 	
			(c x (prod y z)) 
			(exists (w)
				(and 	
					(p w y)
						(p w z)
						(c x w)
)	) 		)		)	)


)
