/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/mereotopology/rt_0_full.clif

(cl-comment "Complete set of axioms of the mereotopology RT0")


(cl-comment "D1: Parthood")

(forall (x y)
	(iff 	(p x y)
		(forall (z) 
				(if 	
					(c z x)
					(c z y) )))
)

(cl-comment "D3: Overlap")

(forall (x y)
	(iff 	(o x y)
		(exists (z)
				(and 	
					(p z x)
					(p z y) )))
)


(cl-comment "D4: External connection")

(forall (x y)
	(iff 	(ec x y)
		(and 	(c x y)
			(not (o x y)) ))
)


(cl-comment "D6: Non-tangential parthood")

(forall (x y)
	(iff 	(ntp x y)
		(and 	(p x y)
			(not (exists (z) 
					(and 	(ec z x)
						(ec z y))
			)) ))
)


(cl-comment "D7: Closure function closure(x) as -i(-x)")

(forall (x)
	(= (cl x) (neg (int (neg x))))
)


(cl-comment "D8: Open")

(forall (x)
	(iff 	(op x)
		(= x (int x)))
)


(cl-comment "A1: C reflexive")

(forall (x) 
	(c x x)
)


(cl-comment "A2: C symmetric")

(forall (x y) 
	(if (c x y) (c y x))
)


(cl-comment "A3: C extensional")

(forall (x y) 
	(if 	(forall (z) (iff (c z x) (c z y)))
		(= x y))
)


(cl-comment "A4: Universally connected region ONE")

(forall (y) 
	(c one y)
)


(cl-comment "A5: Unique sums")

(forall (x y) 
	(exists (z) 
		(forall (u) 
			(iff 	(c u z) 
				(or (c u x) (c u y)))
)))



(cl-comment "A6: Unique intersections (MEET)")

(forall (x y) 
	(if 	(o x y)
		(exists (z)
			(and 	(= z (meet x y))
				(forall (u) 
					(iff 	(c u z)
						(exists (v)
							(and 	(p v x)
								(p v y)
								(c v u)
)	)	)	)	)	)	)	)



(cl-comment "A7: Unique complements")

(forall (x)
	(if	(exists (y) (not (c y x)))
		(exists (z) 
			(and	(= (neg x) z)
					(forall (u)
						(iff 	(c u z)
							(exists (v)
								(and 	(not (c v x))
									(c v u)
)	)	)	)		)	)	)	)


(cl-comment "A8: Unique interiors")

(forall (x)
	(exists (z)
		(and	(= (int x) z)
				(forall (u)
					(iff 	(c u z)
						(exists (v)
							(and 	(ntp v x)
								(c v u)
)	)	)		)	)	)	)


(cl-comment "A9: closure of the universal region")

(= (closure one) one)


(cl-comment "A10: Open intersection of open elements")

(forall (x y)
	(if 
		(and 	(op x)
			(op y)
			(o x y))
		(op (meet x y))
)	)

(cl-comment "D11: Weak contact")

(forall (x y)
	(iff	(wcont x y)
		(and 	(not (c (cl x) (cl y)))
			(forall (z)
				(if 	
					(and	
						(p x z)
						(op z)
					)
					(c (cl z) y)
)	)	)	)	)


(cl-comment "A11: Existence of an external connection")

(exists (x y)
	(ec x y)
)


(cl-comment "A12: Existence of a weak contact")

(exists (x y)
	(wcont x y)
)

(cl-comment "A13: Existence of a smallest open neighborhood n(x) for every x")

(forall (x)
	(exists (y)
		(and 	
			(p x y)
			(op y)
			(forall (z)
				(if
					(and 	
						(p x z)
						(op z))
					(p y z))))))
					
)
