/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text rt_minus_ec

(cl-comment "axioms of the generalized mereotopology RT- with external connection")

(cl-imports  rt_minus)


(cl-comment "A11: Existence of external connection")

(exists (x y)
	(ec x y)
)

)
