
formulas(assumptions).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x
	(in(x,x)).

all p
	(point(p)
	->
	-line(p)).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

(all x all y
        (parallel(x,y)
        <->
        (line(x)
        & line(y)
        & -(exists z
                (point(z)
                & in(z,x)
                & in(z,y)))))).

%parallel_existence

(all p all l1
	((point(p)
	& line(l1)
	& -in(p,l1))
	->
	(exists l2
		(line(l2)
		& in(p,l2)
		& parallel(l1,l2))))).

end_of_list.
