/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_present

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Comment: DOLCE axioms from 4.3.8 Being Present")

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports dolce_taxonomy)

(cl-comment "Td15 to Td18")
 
(cl-comment "Section 4.3.8 Being Present - WITHOUT EXPANSION")
(cl-comment "Argument Restrictions")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Td15")
(forall (x)
	(if (or (ED x)(PD x)(Q x))
		(exists (t)
			(PRE x t))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Td16")
(forall (x t)
	(if (and (or (PED x)(PQ x))
		(PRE x t))
		(exists (s)
			(PRE s x t))))

(cl-comment "Ground Axioms")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Td17")
(forall (x t t1)
	(if (and (PRE x t)(P t1 t))
		(PRE x t1)))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Td18")
(forall (s x t)
	(if (PRE s x t)
		(PRE x t)))


)