/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_time_mereology

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Comment: DOLCE's time mereology based off the original DOLCE mereology - argument restrictions (time intervals) have been placed on the sorts.")

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports ../dolce_taxonomy)

(cl-comment "Argument Restrictions")

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Ad1")
(forall (x y)
	(if	(P x y)
		(and	(T y)(T y))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Ad2")
(forall (x y)
	(if (P x y)
		(iff (T x) (T y))))

(cl-comment "Ground Axioms")

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Ad5")
(forall (x y)
	(if (T x) (P x x)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Ad6")
(forall (x y)
	(if	(and	(T x)
				(T y)
				(P x y)
				(P y x))
		(= x y)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Ad7")
(forall (x y z)
	(if	(and	(T x)
				(T y)
				(P x y)
				(P y z))
		(P x z)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Ad8")
(forall (x y)
	(if		(and	(T x)
					(T y)
					(not (P x y)))
			(exists (z)
				(and (T z)(P z x)
					(not (O z y))))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Ad9 - original DOLCE axiom")
(cl-comment "(if (or (and (exists x (phi x))
			(if (forall (x)(phi x))
					(T x)))
		(forall (x) (if (phi x)(T x))))
	(exists k (= k sigma_x_phi x)))")
(cl-comment "Ad9 - edited with argument restrictions and binary sum")
(forall (x y)
	(exists (k)
		(and (Sum k x y)
				(and (T x)(T y)))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Binary Sum")
(forall (x y z)
	(iff (Sum z x y)
		(forall (w)
			(iff (O w z)
				(or (O w x)(O w y))))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Binary Difference")
(forall (x y z)
	(iff (Dif z x y)
		(forall (w)
			(iff (P w z)
				(and (P w x)(not (O w y)))))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Additional Axioms for extensionality, existence of the difference and sum")
(forall (x y)
	(if (not(P x y))
		(exists (z)(Dif z x y))))

(forall (x y)
	(exists (z)(Sum z x y)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Implied parts of sum")
(forall (x y z)
	(if (Sum z x y)
		(and (P x z)(P y z))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Implied proper parts of sum")
(forall (x y z)
	(if (and (not(P x y))(Sum z x y))
		(PP y z)))

)
