/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text MOB_APO_dependence

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Comment: DOLCE axioms from 4.3.7 Dependence and Spatial Dependence")

(cl-comment "Import the DOLCE present theory.")
(cl-imports ../dolce_present)

(forall (y t)
	(or (and (APO y)(not (PRE y t)))
		(exists (x)
			(and (MOB x)(PRE x t)))))

(forall (x y)
	(iff (and (MOB x)(APO y)(SD x y))
		(and (exists (t) (PRE x t))
			(forall (t)
				(if (PRE x t)
					(PRE y t))))))

(forall (x)
	(and (MOB x)
		(exists (y)
			(and (APO y)(SD x y)))))

)