============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2338 was started by mudcat on Hrabanus-2.local,
Sun Jan 20 12:55:11 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.01) seconds.
% Length of proof is 31.
% Level of proof is 9.
% Maximum clause weight is 15.
% Given clauses 93.

7 (all x in(x,x)) # label(non_clause).  [assumption].
11 (all l (line(l) -> (exists p (point(p) & in(p,l))))) # label(non_clause).  [assumption].
15 (all x (Interval(x) <-> line(x))) # label(non_clause).  [assumption].
17 (all x all y (begins(x,y) <-> point(x) & line(y) & in(x,y) & (all z (point(z) & in(z,y) -> leq(x,z))) | point(x) & x = y)) # label(non_clause).  [assumption].
18 (all x all y (ends(x,y) <-> point(x) & line(y) & in(x,y) & (all z (point(z) & in(z,y) -> leq(z,x))) | point(x) & x = y)) # label(non_clause).  [assumption].
22 -(all i (Interval(i) -> (exists t1 exists t2 (begins(t1,i) & ends(t2,i))))) # label(non_clause).  [assumption].
23 (all l (line(l) -> (exists p (point(p) & in(p,l) & (all x (point(x) & in(x,y) -> leq(x,z))))))) # label(non_clause).  [assumption].
34 -Interval(x) | line(x).  [clausify(15)].
39 Interval(c1).  [clausify(22)].
61 in(x,x).  [clausify(7)].
65 -line(x) | point(f1(x)).  [clausify(11)].
66 -line(x) | in(f1(x),x).  [clausify(11)].
77 begins(x,y) | -point(x) | -line(y) | -in(x,y) | -leq(x,f3(x,y)).  [clausify(17)].
83 ends(x,y) | -point(x) | -line(y) | -in(x,y) | point(f4(x,y)).  [clausify(18)].
85 ends(x,y) | -point(x) | -line(y) | -in(x,y) | -leq(f4(x,y),x).  [clausify(18)].
92 -begins(x,c1) | -ends(y,c1).  [clausify(22)].
95 -line(x) | -point(y) | -in(y,z) | leq(y,u).  [clausify(23)].
100 line(c1).  [resolve(39,a,34,a)].
110 -line(x) | -point(y) | leq(y,z).  [resolve(95,c,61,a)].
114 in(f1(c1),c1).  [resolve(100,a,66,a)].
115 point(f1(c1)).  [resolve(100,a,65,a)].
133 ends(f1(c1),c1) | point(f4(f1(c1),c1)).  [resolve(114,a,83,d),unit_del(b,115),unit_del(c,100)].
156 -point(x) | leq(x,y).  [resolve(110,a,100,a)].
157 leq(f1(c1),x).  [resolve(156,a,115,a)].
161 begins(f1(c1),x) | -line(x) | -in(f1(c1),x).  [resolve(157,a,77,e),unit_del(b,115)].
175 point(f4(f1(c1),c1)) | -begins(x,c1).  [resolve(133,a,92,b)].
204 begins(f1(c1),c1).  [resolve(161,c,114,a),unit_del(b,100)].
221 point(f4(f1(c1),c1)).  [resolve(204,a,175,b)].
222 -ends(x,c1).  [ur(92,a,204,a)].
223 leq(f4(f1(c1),c1),x).  [resolve(221,a,156,a)].
241 $F.  [resolve(223,a,85,e),unit_del(a,222),unit_del(b,115),unit_del(c,100),unit_del(d,114)].

============================== end of proof ==========================
