============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2098 was started by mudcat on Hrabanus-2.local,
Sun Jan 20 11:53:24 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.23 (+ 0.02) seconds.
% Length of proof is 31.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 261.

5 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
13 (all x all y (point(x) & point(y) & x != y -> (exists z (line(z) & in(x,z) & in(y,z))))) # label(non_clause).  [assumption].
14 (all x (Instant(x) <-> point(x))) # label(non_clause).  [assumption].
19 (all x all y all z (timeBetween(x,y,z) <-> line(x) & point(y) & point(z) & in(y,x) & in(z,x) & lt(y,z))) # label(non_clause).  [assumption].
20 (all x all y (before(x,y) <-> lt(x,y))) # label(non_clause).  [assumption].
22 -(all t1 all t2 (Instant(t1) & Instant(t2) & before(t1,t2) -> (exists x timeBetween(x,t1,t2)))) # label(non_clause).  [assumption].
25 -lt(x,y) | y != x.  [clausify(5)].
27 timeBetween(x,y,z) | -line(x) | -point(y) | -point(z) | -in(y,x) | -in(z,x) | -lt(y,z).  [clausify(19)].
28 -before(x,y) | lt(x,y).  [clausify(20)].
31 -Instant(x) | point(x).  [clausify(14)].
32 Instant(c1).  [clausify(22)].
33 Instant(c2).  [clausify(22)].
67 before(c1,c2).  [clausify(22)].
68 -before(x,y) | y != x.  [resolve(28,b,25,a)].
69 -before(x,y) | timeBetween(z,x,y) | -line(z) | -point(x) | -point(y) | -in(x,z) | -in(y,z).  [resolve(28,b,27,g)].
108 -point(x) | -point(y) | y = x | line(f2(x,y)).  [clausify(13)].
109 -point(x) | -point(y) | y = x | in(x,f2(x,y)).  [clausify(13)].
110 -point(x) | -point(y) | y = x | in(y,f2(x,y)).  [clausify(13)].
116 -timeBetween(x,c1,c2).  [clausify(22)].
121 point(c1).  [resolve(32,a,31,a)].
122 point(c2).  [resolve(33,a,31,a)].
130 c2 != c1.  [resolve(68,a,67,a)].
131 timeBetween(x,c1,c2) | -line(x) | -point(c1) | -point(c2) | -in(c1,x) | -in(c2,x).  [resolve(69,a,67,a)].
132 -line(x) | -in(c1,x) | -in(c2,x).  [copy(131),unit_del(a,116),unit_del(c,121),unit_del(d,122)].
566 -point(x) | c1 = x | in(x,f2(c1,x)).  [resolve(121,a,110,a),flip(b)].
568 -point(x) | c1 = x | in(c1,f2(c1,x)).  [resolve(121,a,109,a),flip(b)].
570 -point(x) | c1 = x | line(f2(c1,x)).  [resolve(121,a,108,a),flip(b)].
892 line(f2(c1,c2)).  [resolve(570,a,122,a),flip(a),unit_del(a,130)].
1501 in(c2,f2(c1,c2)).  [resolve(566,a,122,a),flip(a),unit_del(a,130)].
1648 -in(c1,f2(c1,c2)).  [resolve(1501,a,132,c),unit_del(a,892)].
1665 $F.  [resolve(568,a,122,a),flip(a),unit_del(a,130),unit_del(b,1648)].

============================== end of proof ==========================
