============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1633 was started by mudcat on Hrabanus-2.local,
Sat Jan 19 19:26:17 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 25.

8 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
14 (all x (Instant(x) <-> point(x))) # label(non_clause).  [assumption].
15 (all x (Interval(x) <-> line(x))) # label(non_clause).  [assumption].
21 -(all t (Interval(t) -> -Instant(t))) # label(non_clause).  [assumption].
30 -Instant(x) | point(x).  [clausify(14)].
31 Instant(c1).  [clausify(21)].
33 -Interval(x) | line(x).  [clausify(15)].
34 Interval(c1).  [clausify(21)].
65 -point(x) | -line(x).  [clausify(8)].
83 point(c1).  [resolve(31,a,30,a)].
84 line(c1).  [resolve(34,a,33,a)].
105 $F.  [ur(65,a,83,a),unit_del(a,84)].

============================== end of proof ==========================
