============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2113 was started by mudcat on Hrabanus-2.local,
Sun Jan 20 11:54:08 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.12 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 9.
% Given clauses 234.

4 (all x all y (x = y | leq(x,y) | leq(y,x))) # label(non_clause).  [assumption].
5 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
20 (all x all y (before(x,y) <-> lt(x,y))) # label(non_clause).  [assumption].
22 -(all t1 all t2 (Instant(t1) & Instant(t2) -> before(t1,t2) | before(t2,t1) | t1 = t2)) # label(non_clause).  [assumption].
23 lt(x,y) | -leq(x,y) | y = x.  [clausify(5)].
29 before(x,y) | -lt(x,y).  [clausify(20)].
93 x = y | leq(y,x) | leq(x,y).  [clausify(4)].
110 -before(c1,c2).  [clausify(22)].
111 -before(c2,c1).  [clausify(22)].
112 c2 != c1.  [clausify(22)].
120 before(x,y) | -leq(x,y) | y = x.  [resolve(29,b,23,a)].
564 before(x,y) | y = x | leq(y,x).  [resolve(120,b,93,b),merge(c)].
713 leq(c1,c2).  [resolve(564,a,111,a),flip(a),unit_del(a,112)].
716 $F.  [resolve(713,a,120,b),unit_del(a,110),unit_del(b,112)].

============================== end of proof ==========================
