============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1588 was started by mudcat on Hrabanus-2.local,
Sat Jan 19 19:21:50 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 31.

2 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause).  [assumption].
5 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
20 (all x all y (before(x,y) <-> lt(x,y))) # label(non_clause).  [assumption].
21 -(all t1 all t2 (before(t1,t2) -> -before(t2,t1))) # label(non_clause).  [assumption].
23 -lt(x,y) | leq(x,y).  [clausify(5)].
24 -lt(x,y) | y != x.  [clausify(5)].
27 -before(x,y) | lt(x,y).  [clausify(20)].
52 -before(x,y) | leq(x,y).  [resolve(27,b,23,a)].
53 before(c1,c2).  [clausify(21)].
54 before(c2,c1).  [clausify(21)].
55 -before(x,y) | y != x.  [resolve(27,b,24,a)].
60 -leq(x,y) | -leq(y,x) | y = x.  [clausify(2)].
89 leq(c1,c2).  [resolve(52,a,53,a)].
90 leq(c2,c1).  [resolve(52,a,54,a)].
91 c2 != c1.  [resolve(55,a,53,a)].
111 $F.  [resolve(89,a,60,b),flip(b),unit_del(a,90),unit_del(b,91)].

============================== end of proof ==========================
