============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2060 was started by mudcat on Hrabanus-2.local,
Sun Jan 20 11:49:06 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 6.
% Maximum clause weight is 8.
% Given clauses 45.

14 (all x (Instant(x) <-> point(x))) # label(non_clause).  [assumption].
18 (all x all y (ends(x,y) <-> point(x) & line(y) & in(x,y) & (all z (point(z) & in(z,y) -> leq(z,x))) | point(x) & x = y)) # label(non_clause).  [assumption].
21 -(all t (Instant(t) <-> ends(t,t))) # label(non_clause).  [assumption].
62 -Instant(x) | point(x).  [clausify(14)].
63 Instant(x) | -point(x).  [clausify(14)].
64 -ends(x,y) | point(x).  [clausify(18)].
71 ends(x,y) | -point(x) | y != x.  [clausify(18)].
77 Instant(c1) | ends(c1,c1).  [clausify(21)].
78 -Instant(c1) | -ends(c1,c1).  [clausify(21)].
92 Instant(c1) | point(c1).  [resolve(77,b,64,a)].
99 point(c1).  [resolve(92,a,62,a),merge(b)].
100 ends(c1,x) | c1 != x.  [resolve(99,a,71,b),flip(b)].
101 Instant(c1).  [resolve(99,a,63,b)].
109 -ends(c1,c1).  [back_unit_del(78),unit_del(a,101)].
110 $F.  [xx_res(100,b),unit_del(a,109)].

============================== end of proof ==========================
