============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1615 was started by mudcat on Hrabanus-2.local,
Sat Jan 19 19:24:07 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 24.

15 (all x (Interval(x) <-> line(x))) # label(non_clause).  [assumption].
16 (all x (TemporalEntity(x) <-> point(x) | line(x))) # label(non_clause).  [assumption].
21 -(all t (Interval(t) -> TemporalEntity(t))) # label(non_clause).  [assumption].
32 -Interval(x) | line(x).  [clausify(15)].
33 Interval(c1).  [clausify(21)].
72 TemporalEntity(x) | -line(x).  [clausify(16)].
78 -TemporalEntity(c1).  [clausify(21)].
83 line(c1).  [resolve(33,a,32,a)].
95 $F.  [ur(72,a,78,a),unit_del(a,83)].

============================== end of proof ==========================
