============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1602 was started by mudcat on Hrabanus-2.local,
Sat Jan 19 19:23:14 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 24.

14 (all x (Instant(x) <-> point(x))) # label(non_clause).  [assumption].
16 (all x (TemporalEntity(x) <-> point(x) | line(x))) # label(non_clause).  [assumption].
21 -(all t (Instant(t) -> TemporalEntity(t))) # label(non_clause).  [assumption].
30 -Instant(x) | point(x).  [clausify(14)].
31 Instant(c1).  [clausify(21)].
71 TemporalEntity(x) | -point(x).  [clausify(16)].
78 -TemporalEntity(c1).  [clausify(21)].
83 point(c1).  [resolve(31,a,30,a)].
96 $F.  [ur(71,a,78,a),unit_del(a,83)].

============================== end of proof ==========================
