============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2328 was started by mudcat on Hrabanus-2.local,
Sun Jan 20 12:53:58 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.60 (+ 0.03) seconds.
% Length of proof is 20.
% Level of proof is 7.
% Maximum clause weight is 18.
% Given clauses 262.

1 (all x leq(x,x)) # label(non_clause).  [assumption].
9 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
11 (all l (line(l) -> (exists p (point(p) & in(p,l))))) # label(non_clause).  [assumption].
23 -(all l (line(l) -> (exists p (point(p) & in(p,l) & (all x (point(x) & in(x,y) -> leq(x,z))))))) # label(non_clause).  [assumption].
91 leq(x,x).  [clausify(1)].
101 -in(x,y) | -point(x) | -point(y) | y = x.  [clausify(9)].
103 -line(x) | point(f1(x)).  [clausify(11)].
104 -line(x) | in(f1(x),x).  [clausify(11)].
110 line(f7(x,y)).  [clausify(23)].
111 -point(x) | -in(x,f7(y,z)) | point(f8(y,z,x)).  [clausify(23)].
112 -point(x) | -in(x,f7(y,z)) | in(f8(y,z,x),y).  [clausify(23)].
113 -point(x) | -in(x,f7(y,z)) | -leq(f8(y,z,x),z).  [clausify(23)].
551 in(f1(f7(x,y)),f7(x,y)).  [resolve(110,a,104,a)].
552 point(f1(f7(x,y))).  [resolve(110,a,103,a)].
854 in(f8(x,y,f1(f7(x,y))),x).  [resolve(551,a,112,b),unit_del(a,552)].
855 point(f8(x,y,f1(f7(x,y)))).  [resolve(551,a,111,b),unit_del(a,552)].
1024 -point(x) | f8(x,y,f1(f7(x,y))) = x.  [resolve(854,a,101,a),flip(c),unit_del(a,855)].
1180 f8(f1(f7(x,y)),z,f1(f7(f1(f7(x,y)),z))) = f1(f7(x,y)).  [resolve(1024,a,552,a)].
2352 -leq(f1(f7(x,y)),z).  [para(1180(a,1),113(c,1)),unit_del(a,552),unit_del(b,551)].
2353 $F.  [resolve(2352,a,91,a)].

============================== end of proof ==========================
