============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2283 was started by mudcat on Hrabanus-2.local,
Sun Jan 20 12:46:13 2013
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.17 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 244.

4 (all x all y (x = y | leq(x,y) | leq(y,x))) # label(non_clause).  [assumption].
5 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
22 -(all p1 all p2 all l (point(p1) & point(p2) & line(l) & in(p1,l) & in(p2,l) -> lt(p1,p2) | lt(p2,p1) | p1 = p2)) # label(non_clause).  [assumption].
93 x = y | leq(y,x) | leq(x,y).  [clausify(4)].
96 lt(x,y) | -leq(x,y) | y = x.  [clausify(5)].
113 -lt(c1,c2).  [clausify(22)].
114 -lt(c2,c1).  [clausify(22)].
115 c2 != c1.  [clausify(22)].
552 lt(x,y) | y = x | leq(y,x).  [resolve(96,b,93,b),merge(c)].
1188 leq(c1,c2).  [resolve(552,a,114,a),flip(a),unit_del(a,115)].
1192 $F.  [resolve(1188,a,96,b),unit_del(a,113),unit_del(b,115)].

============================== end of proof ==========================
