/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_voids/theorems/voids_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_voids/voids.clif)

(cl-comment 'V-T1')

(forall (x)
	(if
		(V x)
		(DPF x)
	)
)

(cl-comment 'V-A1prime from COSIT 2013 Containement Paper')

(forall (x)
	(if
		(hostsv y x)
		(PED y)
	)
)


(forall (x)
	(if
		(hostsv y x)
		(not (V y))
	)
)


(forall (x)
	(if
		(hostsv y x)
		(V x)
	)
)


(forall (x)
	(if
		(hostsv y x)
		(P (r x) (ch y))
	)
)



(forall (x)
	(if
		(hostsv y x)
		(StrongC (r x) (r y))
	)
)


(forall (x)
	(if
		(hostsv y x)
		(not (PO (r x) (r y)))
	)
)


)