/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/theorems/detcont_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/detcont.clif)

(cl-comment 'DetCont JPED 8a')

(forall (x y)
	(if
		(fully-phys-contains y x)
		(or
			(dep-contains y x)
			(det-contains y x)
		)
	)
)


(cl-comment 'DetCont JPED 8b')

(forall (x y)
	(if
		(dep-contains y x)
		(fully-phys-contains y x)
	)
)



(cl-comment 'DetCont JPED 8c')

(forall (x y)
	(if
		(det-contains y x)
		(fully-phys-contains y x)
	)
)



(cl-comment 'DetCont JPED 9')

(forall (x y)
	(if
		(dep-contains y x)
		(not (det-contains y x))
	)
)


)