/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/theorems/omsurrounds_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/omsurrounds.clif)

(cl-comment 'JEPD13')

(forall (x y)
	(if
		(incidentally-surrounds-mat y x)
		(not (encloses-mat y x))
	)
)

(cl-comment 'JEPD14a')

(forall (x y)
	(if
		(surrounds-mat y x)
			(or
				(openly-surrounds-mat y x)
				(encloses-mat y x)
				(incidentally-surrounds-mat y x)
			)
		)
	)
)


(cl-comment 'JEPD14b')

(forall (x y)
	(if
		(openly-surrounds-mat y x)
		(surrounds-mat y x)
	)
)


(cl-comment 'JEPD14c')

(forall (x y)
	(if
		(encloses-mat y x)
		(surrounds-mat y x)
	)
)



(cl-comment 'JEPD14d')

(forall (x y)
	(if
		(incidentally-surrounds-mat y x)
		(surrounds-mat y x)
	)
)

)