(cl-text http://colore.oor.net/injection_bipartite_process/definitions/injection_bipartite_process.clif

(cl-imports http://colore.oor.net/injection_bipartite_process/injection_bipartite_state.clif)
 
     

(forall (a) (iff    (change_line a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (l) 
                                        (changes o (line l)))))))
                                
(forall (a) (iff    (change_in a) 
                    (forall (o)
                            (if     (occurrence_of o a) 
                                    (exists (x y) 
                                            (changes o (in x y)))))))
                                
)
