/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module ExtensionalWeakContactAlgebra

(cl-comment "axioms for extensional weak contact algebras")

(cl-imports WeakContactAlgebra)

(cl-comment "Ext: Extensionality of C")

(forall (x y z) 	
	(iff 
		(iff (C x z) (C y z))
		(= x y)))


)
