============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 38238 was started by mudcat on mie-16-81.internal.mie.utoronto.ca,
Fri Feb  1 14:53:53 2019
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 110.

2 (all x all y (chunkOf(x,y) & chunkOf(y,x) -> x = y)) # label(non_clause).  [assumption].
5 (all x all y (chunk_overlaps(x,y) <-> (exists z (chunkOf(z,x) & chunkOf(z,y))))) # label(non_clause).  [assumption].
12 (all x all y (mat(x) & mat(y) & -chunkOf(y,x) -> (exists z all u (chunkOf(u,z) <-> -chunk_overlaps(u,x))))) # label(non_clause).  [assumption].
14 (all x all y (chunkOf(x,y) -> mat(x) & mat(y))) # label(non_clause).  [assumption].
15 (all x (mat(x) -> -amount(x))) # label(non_clause).  [assumption].
32 -(all x all y (mass(x) = mass(y) & x != y -> -chunkOf(x,y))) # label(non_clause).  [assumption].
49 -chunkOf(x,y) | -chunkOf(y,x) | y = x.  [clausify(2)].
54 -chunk_overlaps(x,y) | chunkOf(f1(x,y),x).  [clausify(5)].
62 -mat(x) | -mat(y) | chunkOf(y,x) | chunkOf(z,f7(x,y)) | chunk_overlaps(z,x).  [clausify(12)].
65 -chunkOf(x,y) | mat(x).  [clausify(14)].
66 -chunkOf(x,y) | mat(y).  [clausify(14)].
67 -mat(x) | -amount(x).  [clausify(15)].
68 amount(Zero_mass).  [assumption].
91 c3 != c2.  [clausify(32)].
92 chunkOf(c2,c3).  [clausify(32)].
140 -mat(Zero_mass).  [ur(67,b,68,a)].
167 mat(c3).  [resolve(92,a,66,a)].
168 mat(c2).  [resolve(92,a,65,a)].
174 -chunkOf(c3,c2).  [resolve(92,a,49,b),flip(b),unit_del(b,91)].
191 -chunkOf(x,Zero_mass).  [ur(66,b,140,a)].
192 -chunkOf(Zero_mass,x).  [ur(65,b,140,a)].
253 -chunk_overlaps(Zero_mass,x).  [ur(54,b,191,a)].
332 $F.  [ur(62,b,167,a,c,174,a,d,192,a,e,253,a),unit_del(a,168)].

============================== end of proof ==========================
