
(cl-text http://colore.oor.net/cardworld/cardworld_part.clif

(forall (x)
        (if     (point x) (and (not (edge x)) (not (surface x)))))

(forall (x)
        (if     (edge x) (not (surface x))))

(forall (x y)
        (if     (part x y) (part y x)))

(forall (x y)
        (part x x))

(forall (x y)
        (if     (and    (part x y) (point x) (point y))
                (= x y)))

(forall (x y)
        (if     (and    (part x y) (edge x) (edge y))
                (= x y)))

(forall (x y)
        (if     (and    (part x y) (surface x) (surface y))
                (= x y)))

)
