============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 5.

3 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause).  [assumption].
5 (all x (physical_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
6 (all x all y (physical_part(x,y) & physical_part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
10 -physical_part(x,y) | leq(x,y).  [clausify(5)].
11 physical_part(c1,c2).  [deny(6)].
12 physical_part(c2,c1).  [deny(6)].
15 -leq(x,y) | -leq(y,x) | y = x.  [clausify(3)].
16 c2 != c1.  [deny(6)].
17 leq(c1,c2).  [resolve(11,a,10,a)].
18 leq(c2,c1).  [resolve(12,a,10,a)].
19 -leq(c2,c1).  [ur(15,b,17,a,c,16,a(flip))].
20 $F.  [resolve(19,a,18,a)].

============================== end of proof ==========================
