============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 11.

2 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause).  [assumption].
5 (all x (physical_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
6 (all x all y all z (physical_part(x,y) & physical_part(y,z) -> physical_part(x,z))) # label(non_clause) # label(goal).  [goal].
10 -leq(x,y) | -leq(y,z) | leq(x,z).  [clausify(2)].
12 -physical_part(x,y) | leq(x,y).  [clausify(5)].
13 physical_part(x,y) | -leq(x,y).  [clausify(5)].
14 physical_part(c1,c2).  [deny(6)].
15 physical_part(c2,c3).  [deny(6)].
16 -physical_part(c1,c3).  [deny(6)].
18 leq(c1,c2).  [hyper(12,a,14,a)].
19 leq(c2,c3).  [hyper(12,a,15,a)].
20 -leq(c1,c3).  [ur(13,a,16,a)].
21 -leq(c2,c3).  [ur(10,a,18,a,c,20,a)].
22 $F.  [resolve(21,a,19,a)].

============================== end of proof ==========================
