/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/codib_icont_theorems

(cl-imports codib/codib)

(cl-imports codib/defs/icont)


(cl-comment "IC-T1")

(forall (x y)
	(if
		(ICont x y)
		(Cont x y)
	)
)

(cl-comment "IC-T2")

(forall (x y)
	(or
		(not (ICont x y))
		(not (BCont x y))
	)
)

(cl-comment "IC-T3")

(forall (x y)
	(if
		(and
			(Closed x)
			(Cont y x)
		)
		(ICont y x)
	)
)

(cl-comment "IC-T4")

(forall (x)
	(if
		(and
			(Closed x)
			(not (ZEX x))
		)
		(ICont x x)
	)
)

(cl-comment "IC-T5")

(forall (x)
	(if
		(not (Closed x))
		(not (ICont x x))
	)
)

(cl-comment "IC-T6")

(forall (x y z)
	(if
		(and
			(Cont x y)
			(ICont y z)
		)
		(ICont x z)
	)
)

)