(cl-module codib/codi_down_9intersection_theorems

(cl-imports codib/defs/io)

(cl-imports codib/defs/ibc)

(cl-imports codib/defs/bo)


(cl-comment 'BC-T10')

(forall (x y)
	(if
		(IO x y)
		(C x y)
	)
)


(cl-comment 'BC-T11')

(forall (x y)
	(if
		(BO x y)
		(C x y)
	)
)


(cl-comment 'BC-T12')

(forall (x y)
	(if
		(IBC x y)
		(C x y)
	)
)


(cl-comment 'BC-T13')

(forall (x y)
	(if
		(IBC y x)
		(C x y)
	)
)


(cl-comment 'BC-T14')

(forall (x y)
	(if
		(C x y)
		(or
			(IO x y)
			(BO x y)
			(IBC x y)
			(IBC y x)
		)		
	)
)




)