(cl-module codib/codi_bcont_theorems

(cl-imports codib/codi_bcont)


(cl-comment 'BC-T1a: boundary containment implies containment')

(forall (x y)
	(if
		(BCont x y)
		(Cont x y)
	)
) 

(cl-comment 'BC-T1b: boundary containment implies lower dimension')

(forall (x y)
	(if
		(BCont x y)
		(< x y)
	)
) 

(cl-comment 'BC-T2: boundary containment irreflexive')

(forall (x)
	(not (BCont x x))
)

(cl-comment 'BC-T3: boundary containment asymmetric')

(forall (x y)
	(if
		(BCont x y)
		(not (BCont y x))
	)
)



)