(cl-module codib/codib_tp_ip_theorems

(cl-imports codib/defs/tp)

(cl-imports codib/defs/ip)


(cl-comment 'TP-T1')

(forall (x y)
	(if
		(Closed x)
		(not (TP y x))
	)
)


(cl-comment 'TP-T2')

(forall (x)
	(if
		(not (Closed x))
		(TP x x)
	)
)


(cl-comment 'TP-T3a')

(forall (x)
	(if
		(and
			(Closed x)
			(not (ZEX x))
		)
		(IP x x)
	)
)


(cl-comment 'TP-T3b')

(forall (x)
	(if
		(not (Closed x))
		(not (IP x x))
	)
)


(cl-comment 'TP-T4: IP and TP disjoint')

(forall (x y)
	(or
		(not (IP x y))
		(not (TP x y))
	)
)


(cl-comment 'TP-T5: IP and TP exhaustive w.r.t. P') 

(forall (x y)
	(if
		(P x y)
		(or
			(IP x y)
			(TP x y)
		)
	)
)



)