
(cl-text periods2approximate_point

(forall (x y)
	(iff	(precedes x y)
		(precedence x y)))

(forall (x y)
	(iff	(finer x y)
		(inclusion x y)))

(forall (x y)
	(iff	(ncdf x y)
        	(exists (z)
                	(and    (inclusion z x)
                        	(inclusion z y)))))

(forall (x y)
(iff    (meets x y)
        (and    (precedence x y)
                (not (exists (z)
                        (and    (precedence x z)
                                (precedence z y)))))))

(forall (x)
(iff    (moment x)
        (not (exists (y)
                (and    (inclusion y x)
                        (not (=  x y)))))))


)
