%% generated using $HeadURL: https://svn-agbkb.informatik.uni-bremen.de/Hets/trunk/utils/dol2het.pl $; do not edit

from periods/periods_root get periods_root
from approximate_point/approximate_point get approximate_point
from periods/periods get periods
from periods/mappings/periods2approximate_point get periods2approximate_point
from approximate_point/mappings/approximate_point2periods get approximate_point2periods





logic CommonLogic

view i0 : periods_root to periods
end

view i1 %mcons
 : periods to
	{approximate_point then %def
 approximate_point2periods}
end

view i2 %mcons
 : approximate_point to
	{periods then %def
 periods2approximate_point}
end

