fof(axiom10, axiom, (! [T1] : ! [T2] :  ((before(T1,T2) => (timepoint(T1) & timepoint(T2)))))).
fof(axiom20, axiom, (! [T1] : ! [T2] :  (((timepoint(T1) & timepoint(T2)) => (T1=T2 | before(T1,T2) | before(T2,T1)))))).
fof(axiom30, axiom, (! [T1] :  (~(before(T1,T1))))).
fof(axiom40, axiom, (! [T1] : ! [T2] : ! [T3] :  (((before(T1,T2) & before(T2,T3)) => before(T1,T3))))).
fof(axiom50, axiom, (! [T] :  (((timepoint(T) & ~(T='INF-')) => before('INF-',T))))).
fof(axiom60, axiom, (! [T] :  (((timepoint(T) & ~(T='INF+')) => before(T,'INF+'))))).
fof(axiom70, axiom, (! [T] :  (((timepoint(T) & ~(T='INF-')) => (? [U] :  (between('INF-',U,T))))))).
fof(axiom80, axiom, (! [T] :  (((timepoint(T) & ~(T='INF+')) => (? [U] :  (between(T,U,'INF+'))))))).
fof(axiom90, axiom, (! [X] :  ((activity(X) | 'activity_occurrence'(X) | timepoint(X) | object(X))))).
fof(axiom100, axiom, (! [X] :  (((activity(X) => ~('activity_occurrence'(X) | object(X) | timepoint(X))) & ('activity_occurrence'(X) => ~(object(X) | timepoint(X))) & (object(X) => ~(timepoint(X))))))).
fof(axiom110, axiom, (! [A] : ! [OCC] :  (('occurrence_of'(OCC,A) => (activity(A) & 'activity_occurrence'(OCC)))))).
fof(axiom120, axiom, (! [OCC] :  (('activity_occurrence'(OCC) => (? [A] :  ((activity(A) & 'occurrence_of'(OCC,A)))))))).
fof(axiom130, axiom, (! [OCC] : ! [A1] : ! [A2] :  ((('occurrence_of'(OCC,A1) & 'occurrence_of'(OCC,A2)) => A1=A2)))).
fof(axiom140, axiom, (! [X] :  ((('activity_occurrence'(X) | object(X)) => beforeeq(beginof(X),endof(X)))))).
fof(axiom150, axiom, (! [X] : ! [OCC] : ! [T] :  (('participates_in'(X,OCC,T) => (object(X) & 'activity_occurrence'(OCC) & timepoint(T)))))).
fof(axiom160, axiom, (! [X] : ! [OCC] : ! [T] :  (('participates_in'(X,OCC,T) => ('exists_at'(X,T) & 'is_occurring_at'(OCC,T)))))).
fof(axiom170, axiom, (! [T1] : ! [T2] : ! [T3] :  ((between(T1,T2,T3) <=> (before(T1,T2) & before(T2,T3)))))).
fof(axiom180, axiom, (! [T1] : ! [T2] :  ((beforeeq(T1,T2) <=> (timepoint(T1) & timepoint(T2) & (before(T1,T2) | T1=T2)))))).
fof(axiom190, axiom, (! [T1] : ! [T2] : ! [T3] :  ((betweeneq(T1,T2,T3) <=> (beforeeq(T1,T2) & beforeeq(T2,T3)))))).
fof(axiom200, axiom, (! [X] : ! [T] :  (('exists_at'(X,T) <=> (object(X) & betweeneq(beginof(X),T,endof(X))))))).
fof(axiom210, axiom, (! [OCC] : ! [T] :  (('is_occurring_at'(OCC,T) <=> ('activity_occurrence'(OCC) & betweeneq(beginof(OCC),T,endof(OCC))))))).
