% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos10,axiom,( ! [X12] : ( (max(X12)) <=> ((s(X12) & ~ (zex(X12)) & ( ! [X11] : ~ (pp(X12, X11))) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (min(X22)) <=> ((s(X22) & ~ (zex(X22)) & ( ! [X21] : ~ (pp(X21, X22))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (inc(X32, X31)) <=> ((( ? [X33] : (lt(X33, X32) & cont(X33, X32) & p(X33, X31)))  | ( ? [X33] : (lt(X33, X31) & cont(X33, X31) & p(X33, X32))) )) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
fof(sos40,axiom,( ! [X42] : ( (arealregion(X42)) <=> ((s(X42) & ~ (zex(X42)) & ( ! [X41] : ( (curve(X41)) <=> (covers(X42, X41)) )) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos50,axiom,( ! [X52] : ( (curve(X52)) <=> ((s(X52) & ~ (zex(X52)) & ( ! [X51] : ( (mindim(X51)) <=> (covers(X52, X51)) )) )) )) ).
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos60,axiom,( ! [X61] : ( (closed(X61)) <=> ((s(X61) & ~ (open_s(X61)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (bcont(X72, X71)) => ((cont(X72, X71) & inc(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X84] : ! [X83] : ( ((sc(X82, X81) & min(X82) & p(X82, X84) & cont(X81, X84) & cont(X83, X82) & cont(X83, X81))) => (bcont(X83, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ! [X94] : ( ((sc(X92, X91) & p(X92, X94) & p(X91, X94) & cont(X93, X92) & cont(X93, X91) & covers(X94, X93))) => (~ (bcont(X93, X94))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((bcont(X102, X101) & p(X101, X103) & ( ! [X105] : ! [X104] : ( ((p(X105, X103) & ~ (po(X105, X101)) & p(X104, X102))) => (~ (cont(X104, X105))) )) )) => (bcont(X102, X103)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((bcont(X112, X111) & cont(X113, X112))) => (bcont(X113, X111)) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos120,axiom,( ! [X121] : ( (sf_geometry(X121)) <=> (s(X121)) )) ).
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
fof(sos130,axiom,( ! [X132] : ( (atomic_s(X132)) <=> ((simple_s(X132) & ( ! [X131] : ~ (pp(X131, X132))) )) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (sf_start_point(X142, X141)) => ((sf_point(X142) & sf_curve(X141) & bcont(X142, X141))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos150,axiom,( ! [X151] : ~ (inc(X151, X151))) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (inc(X162, X161)) => (inc(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (eqdim(X172, X171)) => (~ (inc(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (inc(X182, X181)) => ((lt(X182, X181) | lt(X181, X182))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((cont(X192, X191) & lt(X192, X191))) => (inc(X192, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((inc(X202, X201) & p(X201, X203))) => (inc(X202, X203)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (eqdim(X212, X211)) <=> ((leq(X212, X211) & leq(X211, X212))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((s(X222) & s(X221) & ~ (c(X222, X221)))) <=> (zex(intersection(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((s(X232) & s(X231) & ~ (zex(intersection(X232, X231))))) => (cont(intersection(X232, X231), X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((cont(X243, X242) & cont(X243, X241))) => (leq(X243, intersection(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((cont(X253, X252) & cont(X253, X251) & eqdim(X253, intersection(X252, X251)))) <=> (p(X253, intersection(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((s(X262) & s(X261) & ~ (zex(difference(X262, X261))))) => (eqdim(X262, difference(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (lt(X271, X272)) => ((X272=difference(X272, X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((leq(X282, X281) & cont(X283, X282) & lt(intersection(X283, X281), X283))) => (cont(X283, difference(X282, X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((leq(X292, X291) & cont(X293, difference(X292, X291)))) => (cont(X293, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((leq(X302, X301) & p(X303, difference(X302, X301)))) => (lt(intersection(X303, X301), X303)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (zex(difference(X312, X311))) <=> ((zex(X312) | cont(X312, X311))) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codib/definitions/multipart_s.clif
fof(sos320,axiom,( ! [X321] : ( (sf_geometry_collection(X321)) => (sf_geometry(X321)) )) ).
fof(sos330,axiom,( ! [X331] : ( (sf_geometry_collection(X331)) <=> (multipart_s(X331)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos340,axiom,( ? [X341] : mindim(X341)) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (leq(X352, X351)) => (s(X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (leq(X362, X361)) => (s(X361)) )) ).
fof(sos370,axiom,( ! [X371] : ( (zex(X371)) => (s(X371)) )) ).
fof(sos380,axiom,( ! [X381] : ( (s(X381)) => (leq(X381, X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((leq(X392, X391) & leq(X391, X393))) => (leq(X392, X393)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((zex(X402) & zex(X401))) => ((X402=X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & s(X411))) => (leq(X412, X411)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos420,axiom,( ! [X421] : ( (point(X421)) <=> ((min(X421) & mindim(X421) & ~ (zex(X421)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (sc(X432, X431)) => (c(X432, X431)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (sc(X442, X441)) => (~ (( ? [X443] : (cont(X443, X442) & p(X443, X441))) )) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (sc(X452, X451)) => (~ (( ? [X453] : (p(X453, X452) & cont(X453, X451))) )) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((c(X462, X461) & ( ! [X463] : (~ (cont(X463, X462)) | ~ (cont(X463, X461)) | (~ (p(X463, X462)) & ~ (p(X463, X461))))) )) => (sc(X462, X461)) )) ).
fof(sos470,axiom,( ! [X471] : ~ (sc(X471, X471))) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (sc(X482, X481)) => (sc(X481, X482)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (sc(X492, X491)) => (( ? [X493] : (lt(X493, X492) & lt(X493, X491) & cont(X493, X492) & cont(X493, X491))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos500,axiom,( ! [X502] : ( (maxdim(X502)) <=> ((s(X502) & ~ (( ? [X501] : (s(X501) & lt(X502, X501))) ))) )) ).
fof(sos510,axiom,( ! [X512] : ( (mindim(X512)) <=> ((s(X512) & ~ (zex(X512)) & ( ! [X511] : ( ((s(X511) & lt(X511, X512))) => (zex(X511)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (sc(X522, X521)) <=> ((( ? [X523] : (cont(X523, X522) & cont(X523, X521)))  & ( ! [X523] : ( ((cont(X523, X522) & cont(X523, X521))) => ((lt(X523, X522) & lt(X523, X521))) )) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (endpoint(X532, X531)) <=> ((point(X532) & curve(X531) & bcont(X532, X531))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codib/definitions/simple_ray_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_s.clif
fof(sos540,axiom,( ! [X541] : ( (atomicraycurve(X541)) <=> ((simpleraycurve(X541) & atomic_s(X541))) )) ).
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos550,axiom,( ! [X552] : ( (simpleraycurve(X552)) <=> ((curve(X552) & simple_s(X552) & closed_s(X552) & ( ? [X551] : (endpoint(X551, X552) & ( ! [X553] : ( (endpoint(X553, X552)) => ((X551=X553)) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos560,axiom,( ! [X562] : ( (connected_s(X562)) <=> ((s(X562) & ( ! [X561] : ( (pp(X561, X562)) => (sc(X561, difference(X562, X561))) )) )) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos570,axiom,( ! [X571] : ( (sf_point(X571)) <=> (point(X571)) )) ).
fof(sos580,axiom,( ! [X581] : ( (sf_point(X581)) => (sf_geometry(X581)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (po(X592, X591)) <=> (( ? [X593] : (p(X593, X592) & p(X593, X591))) ) )) ).
% cl-imports multidim_space_codib/definitions/branched_s.clif
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos600,axiom,( ! [X601] : ( (simple_s(X601)) <=> ((connected_s(X601) & ~ (branched_s(X601)))) )) ).
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos610,axiom,( ! [X611] : ( (closed_s(X611)) <=> ((s(X611) & ~ (open_s(X611)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos620,axiom,( ! [X621] : ( (pointregion(X621)) => (point(X621)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos630,axiom,( ! [X632] : ( (open_s(X632)) <=> ((s(X632) & ( ! [X631] : ~ (bcont(X631, X632))) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (gt(X642, X641)) <=> (lt(X641, X642)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (geq(X652, X651)) <=> (leq(X651, X652)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (lt(X662, X661)) <=> ((leq(X662, X661) & ~ (eqdim(X662, X661)))) )) ).
fof(sos670,axiom,( ! [X671] : ( ((s(X671) & ~ (zex(X671)))) <=> (cont(X671, X671)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( ((cont(X682, X681) & cont(X681, X682))) => ((X682=X681)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ! [X693] : ( ((cont(X692, X691) & cont(X691, X693))) => (cont(X692, X693)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (zex(X702)) => ((s(X702) & ~ (cont(X701, X702)) & ~ (cont(X702, X701)))) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( ((zex(X712) & zex(X711))) => ((X712=X711)) )) ).
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos720,axiom,( ! [X721] : ( (multipart_s(X721)) <=> ((s(X721) & ~ (connected_s(X721)))) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codi/definitions/areal_region.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
fof(sos730,axiom,( ! [X731] : ( (sf_surface(X731)) <=> (arealregion(X731)) )) ).
fof(sos740,axiom,( ! [X741] : ( (sf_surface(X741)) => (sf_geometry(X741)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos750,axiom,( ! [X751] : ( ((s(X751) & ~ (zex(X751)))) => (po(X751, X751)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (po(X762, X761)) => (po(X761, X762)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (po(X772, X771)) => (eqdim(X772, X771)) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (sf_end_point(X782, X781)) => ((sf_point(X782) & sf_curve(X781) & bcont(X782, X781))) )) ).
% cl-imports simple_features/sf_primitives/sf_surface.clif
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports simple_features/sf_primitives/sf_geometry_collection.clif
fof(sos790,axiom,( ! [X791] : ( (sf_point(X791)) => ((~ (sf_curve(X791)) & ~ (sf_surface(X791)) & ~ (sf_geometry_collection(X791)))) )) ).
fof(sos800,axiom,( ! [X801] : ( (sf_curve(X801)) => ((~ (sf_point(X801)) & ~ (sf_surface(X801)) & ~ (sf_geometry_collection(X801)))) )) ).
fof(sos810,axiom,( ! [X811] : ( (sf_surface(X811)) => ((~ (sf_curve(X811)) & ~ (sf_point(X811)) & ~ (sf_geometry_collection(X811)))) )) ).
fof(sos820,axiom,( ! [X821] : ( (sf_geometry_collection(X821)) => ((~ (sf_curve(X821)) & ~ (sf_surface(X821)) & ~ (sf_point(X821)))) )) ).
fof(sos830,axiom,( ! [X831] : ( (sf_geometry(X831)) => ((sf_point(X831) | sf_curve(X831) | sf_surface(X831) | sf_geometry_collection(X831))) )) ).
fof(sos840,axiom,sf_curve(test_sfa_curve)).
fof(sos850,axiom,sf_point(test_sfa_point)).
fof(sos860,axiom,sf_geometry_collection(test_sfa_geometry_collection)).
fof(sos870,axiom,sf_surface(test_sfa_surface)).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (pp(X882, X881)) <=> ((p(X882, X881) & ~ ((X882=X881)))) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports simple_features/sf_primitives/sf_start_point.clif
% cl-imports simple_features/sf_primitives/sf_end_point.clif
fof(sos890,axiom,( ! [X891] : ( (sf_curve(X891)) <=> ((curve(X891) & ~ (atomicraycurve(X891)))) )) ).
fof(sos900,axiom,( ! [X901] : ( (sf_curve(X901)) => (sf_geometry(X901)) )) ).
fof(sos910,axiom,( ! [X912] : ( (sf_curve(X912)) => (( ? [X913] : ? [X911] : (sf_start_point(X913, X912) & sf_end_point(X911, X912))) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (cont(X922, X921)) => ((lt(X922, X921) | eqdim(X922, X921))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (p(X932, X931)) <=> ((cont(X932, X931) & eqdim(X932, X931))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (c(X942, X941)) <=> (( ? [X943] : (cont(X943, X942) & cont(X943, X941))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (covers(X952, X951)) <=> ((lt(X951, X952) & ( ! [X953] : ( (s(X953)) => (~ ((lt(X951, X953) & lt(X953, X952)))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos960,axiom,( ! [X961] : ( (pointregion(X961)) <=> ((mindim(X961) & ~ (zex(X961)))) )) ).
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos970,axiom,( ! [X972] : ( (branched_s(X972)) <=> ((connected_s(X972) & ( ? [X975] : ? [X971] : ? [X974] : ? [X973] : (pp(X975, X972) & pp(X971, X972) & pp(X974, X972) & ~ ((X975=X971)) & ~ ((X971=X974)) & ~ ((X975=X974)) & covers(X975, X973) & covers(X971, X973) & covers(X974, X973) & cont(X973, X975) & cont(X973, X971) & cont(X973, X974))) )) )) ).
