% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos10,axiom,( ! [X11] : ( ((s(X11) & ~ (zex(X11)))) => (po(X11, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (po(X22, X21)) => (po(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X32, X31)) => (eqdim(X32, X31)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (inc(X42, X41)) <=> ((( ? [X43] : (leq(X43, X42) & ~ (eqdim(X43, X42)) & cont(X43, X42) & p(X43, X41)))  | ( ? [X43] : (leq(X43, X41) & ~ (eqdim(X43, X41)) & cont(X43, X41) & p(X43, X42))) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports multidim_space_codib/definitions/multipart_s.clif
fof(sos50,axiom,( ! [X51] : ( (sfa_geometry_collection(X51)) => (sfa_geometry(X51)) )) ).
fof(sos60,axiom,( ! [X61] : ( (sfa_geometry_collection(X61)) <=> (multipart_s(X61)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos70,axiom,( ! [X72] : ( (max(X72)) <=> ((s(X72) & ~ (zex(X72)) & ( ! [X71] : ~ (pp(X72, X71))) )) )) ).
fof(sos80,axiom,( ! [X82] : ( (min(X82)) <=> ((s(X82) & ~ (zex(X82)) & ( ! [X81] : ~ (pp(X81, X82))) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_surface.clif
% cl-imports simple_features/sf_primitives/sfa_point.clif
% cl-imports simple_features/sf_primitives/sfa_curve.clif
% cl-imports simple_features/sf_primitives/sfa_geometry_collection.clif
fof(sos90,axiom,( ! [X91] : ( (sfa_point(X91)) => ((~ (sfa_curve(X91)) & ~ (sfa_surface(X91)) & ~ (sfa_geometry_collection(X91)))) )) ).
fof(sos100,axiom,( ! [X101] : ( (sfa_curve(X101)) => ((~ (sfa_point(X101)) & ~ (sfa_surface(X101)) & ~ (sfa_geometry_collection(X101)))) )) ).
fof(sos110,axiom,( ! [X111] : ( (sfa_surface(X111)) => ((~ (sfa_curve(X111)) & ~ (sfa_point(X111)) & ~ (sfa_geometry_collection(X111)))) )) ).
fof(sos120,axiom,( ! [X121] : ( (sfa_geometry_collection(X121)) => ((~ (sfa_curve(X121)) & ~ (sfa_surface(X121)) & ~ (sfa_point(X121)))) )) ).
fof(sos130,axiom,sfa_curve(test_sfa_curve)).
fof(sos140,axiom,sfa_point(test_sfa_point)).
fof(sos150,axiom,sfa_geometry_collection(test_sfa_geometry_collection)).
fof(sos160,axiom,sfa_surface(test_sfa_surface)).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
% cl-imports multidim_space_cont/definitions/c.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((s(X172) & s(X171) & ~ (c(X172, X171)))) <=> (zex(intersection(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((s(X182) & s(X181) & ~ (zex(intersection(X182, X181))))) => (cont(intersection(X182, X181), X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((cont(X193, X192) & cont(X193, X191))) => (leq(X193, intersection(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((cont(X203, X202) & cont(X203, X201) & eqdim(X203, intersection(X202, X201)))) <=> (p(X203, intersection(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((s(X212) & s(X211) & ~ (zex(difference(X212, X211))))) => (eqdim(X212, difference(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (lt(X221, X222)) => ((X222=difference(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((leq(X232, X231) & cont(X233, X232) & lt(intersection(X233, X231), X233))) => (cont(X233, difference(X232, X231))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((leq(X242, X241) & cont(X243, difference(X242, X241)))) => (cont(X243, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((leq(X252, X251) & p(X253, difference(X252, X251)))) => (lt(intersection(X253, X251), X253)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (zex(difference(X262, X261))) <=> ((zex(X262) | cont(X262, X261))) )) ).
% cl-imports multidim_space_codib/definitions/closed_s.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (sc(X272, X271)) => (c(X272, X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (sc(X282, X281)) => (~ (( ? [X283] : (cont(X283, X282) & p(X283, X281))) )) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (sc(X292, X291)) => (~ (( ? [X293] : (p(X293, X292) & cont(X293, X291))) )) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((c(X302, X301) & ( ! [X303] : (~ (cont(X303, X302)) | ~ (cont(X303, X301)) | (~ (p(X303, X302)) & ~ (p(X303, X301))))) )) => (sc(X302, X301)) )) ).
fof(sos310,axiom,( ! [X311] : ~ (sc(X311, X311))) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (sc(X322, X321)) => (sc(X321, X322)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (sc(X332, X331)) => (( ? [X333] : (lt(X333, X332) & lt(X333, X331) & cont(X333, X332) & cont(X333, X331))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos340,axiom,( ! [X342] : ( (curve(X342)) <=> ((s(X342) & ~ (zex(X342)) & ( ! [X341] : ( (mindim(X341)) <=> (covers(X342, X341)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (pp(X352, X351)) <=> ((p(X352, X351) & ~ ((X352=X351)))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (c(X362, X361)) <=> (( ? [X363] : (cont(X363, X362) & cont(X363, X361))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (covers(X372, X371)) <=> ((lt(X371, X372) & ( ! [X373] : ( (s(X373)) => (~ ((lt(X371, X373) & lt(X373, X372)))) )) )) )) ).
% cl-imports multidim_space_codib/definitions/branched_s.clif
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos380,axiom,( ! [X381] : ( (simple_s(X381)) <=> ((connected_s(X381) & ~ (branched_s(X381)))) )) ).
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos390,axiom,( ! [X391] : ( (open_s(X391)) <=> ((s(X391) & ~ (closed_s(X391)))) )) ).
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos400,axiom,( ! [X402] : ( (branched_s(X402)) <=> ((connected_s(X402) & ( ? [X405] : ? [X401] : ? [X404] : ? [X403] : (pp(X405, X402) & pp(X401, X402) & pp(X404, X402) & ~ ((X405=X401)) & ~ ((X401=X404)) & ~ ((X405=X404)) & covers(X405, X403) & covers(X401, X403) & covers(X404, X403) & cont(X403, X405) & cont(X403, X401) & cont(X403, X404))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos410,axiom,( ! [X412] : ( (maxdim(X412)) <=> ((s(X412) & ~ (zex(X412)) & ( ! [X411] : ( (s(X411)) => (leq(X411, X412)) )) )) )) ).
fof(sos420,axiom,( ! [X422] : ( (mindim(X422)) <=> ((s(X422) & ~ (zex(X422)) & ( ! [X421] : ( ((s(X421) & ~ (zex(X421)))) => (leq(X422, X421)) )) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos430,axiom,( ! [X431] : ( (sfa_point(X431)) <=> (point(X431)) )) ).
fof(sos440,axiom,( ! [X441] : ( (sfa_point(X441)) => (sfa_geometry(X441)) )) ).
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos450,axiom,( ! [X451] : ( (multipart_s(X451)) <=> ((s(X451) & ~ (connected_s(X451)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (p(X462, X461)) <=> ((cont(X462, X461) & eqdim(X462, X461))) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports simple_features/sf_primitives/sfa_start_point.clif
% cl-imports simple_features/sf_primitives/sfa_end_point.clif
fof(sos470,axiom,( ! [X471] : ( (sfa_curve(X471)) <=> ((curve(X471) & ~ (atomicraycurve(X471)))) )) ).
fof(sos480,axiom,( ! [X481] : ( (sfa_curve(X481)) => (sfa_geometry(X481)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos490,axiom,( ! [X492] : ( (point(X492)) <=> ((mindim(X492) & ~ (zex(X492)) & ( ! [X491] : ( (cont(X491, X492)) => ((X491=X492)) )) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (gt(X502, X501)) <=> (lt(X501, X502)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (geq(X512, X511)) <=> (leq(X511, X512)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (lt(X522, X521)) <=> ((leq(X522, X521) & ~ (eqdim(X522, X521)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos530,axiom,( ! [X531] : ( (pointregion(X531)) => (point(X531)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos540,axiom,( ? [X541] : mindim(X541)) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos550,axiom,( ! [X551] : ( (pointregion(X551)) <=> ((mindim(X551) & ~ (zex(X551)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (sc(X562, X561)) <=> ((( ? [X563] : (cont(X563, X562) & cont(X563, X561)))  & ( ! [X563] : ( ((cont(X563, X562) & cont(X563, X561))) => ((lt(X563, X562) & lt(X563, X561))) )) )) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos570,axiom,( ! [X571] : ( (sfa_geometry(X571)) <=> (s(X571)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos580,axiom,( ! [X582] : ( (arealregion(X582)) <=> ((s(X582) & ~ (zex(X582)) & ( ! [X581] : ( (curve(X581)) <=> (covers(X582, X581)) )) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codib/definitions/atomic_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((atomiccurve(X592) & ~ (atomicloopcurve(X592)) & cont(X591, X592) & ~ ((X592=X591)))) => ((point(X591) & bcont(X591, X592))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X603] : ! [X601] : ! [X604] : ( ((atomiccurve(X602) & point(X603) & point(X601) & point(X604) & cont(X603, X602) & cont(X601, X602) & cont(X604, X602))) => (((X603=X601) | (X603=X604) | (X601=X604))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X613] : ! [X611] : ( ((atomiccurve(X612) & point(X613) & point(X611) & ~ ((X613=X611)) & cont(X613, X612) & cont(X611, X612))) => (~ (closed(X612))) )) ).
fof(sos620,axiom,( ! [X622] : ( (curve(X622)) => (( ? [X621] : (p(X621, X622) & atomiccurve(X621))) ) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((point(X632) & curve(X631) & ~ (atomiccurvesegment(X631)))) => (( (bcont(X632, X631)) <=> (( ? [X633] : (atomiccurve(X633) & p(X633, X631) & bcont(X632, X633) & ( ! [X634] : ( ((p(X634, X631) & atomiccurve(X634) & bcont(X632, X634))) => ((X633=X634)) )) )) ) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (po(X642, X641)) <=> (( ? [X643] : (p(X643, X642) & p(X643, X641))) ) )) ).
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
% cl-imports multidim_space_codib/definitions/simple_curve_segment.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos650,axiom,( ! [X653] : ( (simpleraycurve(X653)) <=> ((curve(X653) & simple_s(X653) & open_s(X653) & ( ? [X652] : ? [X654] : ? [X655] : ? [X656] : (~ ((X652=X654)) & simplecurvesegment(X652) & endpoint(X655, X652) & endpoint(X656, X652) & pp(X652, X653) & atomicraycurve(X654) & endpoint(X655, X654) & endpoint(X656, X654) & pp(X654, X653) & ~ (po(X652, X654)) & ( ! [X651] : ( ((pp(X651, X653) & ~ ((X651=X654)))) => (p(X651, X652)) )) )) )) )) ).
fof(sos660,axiom,simpleraycurve(test_simpleraycurve)).
% cl-imports simple_features/sf_primitives/sfa_point.clif
% cl-imports simple_features/sf_primitives/sfa_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (sfa_start_point(X672, X671)) => ((sfa_point(X672) & sfa_curve(X671) & bcont(X672, X671))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_ray_curve.clif
fof(sos680,axiom,( ! [X682] : ( (atomicraycurve(X682)) <=> ((curve(X682) & ( ? [X681] : (endpoint(X681, X682) & ( ! [X683] : ( ((point(X683) & cont(X683, X682))) => ((X681=X683)) )) )) )) )) ).
fof(sos690,axiom,( ! [X691] : ( ((s(X691) & ~ (zex(X691)))) <=> (cont(X691, X691)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( ((cont(X702, X701) & cont(X701, X702))) => ((X702=X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ! [X713] : ( ((cont(X712, X711) & cont(X711, X713))) => (cont(X712, X713)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (zex(X722)) => ((s(X722) & ~ (cont(X721, X722)) & ~ (cont(X722, X721)))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( ((zex(X732) & zex(X731))) => ((X732=X731)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos740,axiom,( ! [X742] : ( (connected_s(X742)) <=> ((s(X742) & ( ! [X741] : ( (pp(X741, X742)) => (sc(X741, difference(X742, X741))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (cont(X752, X751)) => (leq(X752, X751)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (eqdim(X762, X761)) <=> ((leq(X762, X761) & leq(X761, X762))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_curve_segment.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos770,axiom,( ! [X772] : ( (atomiccurvesegment(X772)) <=> ((simplecurvesegment(X772) & open_s(X772) & curve(X772) & ( ? [X773] : ? [X771] : (endpoint(X773, X772) & endpoint(X771, X772) & ~ ((X773=X771)) & ( ! [X774] : ( ((point(X774) & cont(X774, X772))) => (((X773=X774) | (X771=X774))) )) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (bcont(X782, X781)) => ((cont(X782, X781) & inc(X782, X781))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ! [X794] : ! [X793] : ( ((sc(X792, X791) & min(X792) & p(X792, X794) & cont(X791, X794) & cont(X793, X792) & cont(X793, X791))) => (bcont(X793, X792)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ! [X804] : ( ((sc(X802, X801) & p(X802, X804) & p(X801, X804) & cont(X803, X802) & cont(X803, X801) & covers(X804, X803))) => (~ (bcont(X803, X804))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ! [X813] : ( ((bcont(X812, X811) & p(X811, X813) & ( ! [X815] : ! [X814] : ( ((p(X815, X813) & ~ (po(X815, X811)) & p(X814, X812))) => (~ (cont(X814, X815))) )) )) => (bcont(X812, X813)) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ! [X823] : ( ((bcont(X822, X821) & cont(X823, X822))) => (bcont(X823, X821)) )) ).
% cl-imports multidim_space_codi/definitions/areal_region.clif
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
fof(sos830,axiom,( ! [X831] : ( (sfa_surface(X831)) <=> (arealregion(X831)) )) ).
fof(sos840,axiom,( ! [X841] : ( (sfa_surface(X841)) => (sfa_geometry(X841)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (endpoint(X852, X851)) <=> ((point(X852) & curve(X851) & bcont(X852, X851))) )) ).
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
fof(sos860,axiom,( ! [X861] : ( (atomiccurve(X861)) <=> ((atomiccurvesegment(X861) | atomicloopcurve(X861) | atomicraycurve(X861))) )) ).
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos870,axiom,( ! [X872] : ( (simpleloopcurve(X872)) <=> ((curve(X872) & ( ? [X871] : ? [X873] : ? [X874] : ? [X875] : (~ ((X871=X873)) & simplecurvesegment(X871) & pp(X871, X872) & atomiccurvesegment(X873) & pp(X873, X872) & endpoint(X874, X871) & endpoint(X875, X871) & endpoint(X874, X873) & endpoint(X875, X873) & ~ ((X874=X875)) & ~ (po(X871, X873)))) )) )) ).
fof(sos880,axiom,simpleloopcurve(test_loop_curve)).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_loop_curve.clif
fof(sos890,axiom,( ! [X892] : ( (atomicloopcurve(X892)) <=> ((curve(X892) & simpleloopcurve(X892) & closed_s(X892) & ( ? [X891] : (point(X891) & cont(X891, X892) & ( ! [X893] : ( ((point(X893) & cont(X893, X892))) => ((X891=X893)) )) ))  & ~ (( ? [X891] : endpoint(X891, X892)) ))) )) ).
fof(sos900,axiom,atomicloopcurve(test_atomic_loop)).
% cl-imports simple_features/sf_primitives/sfa_point.clif
% cl-imports simple_features/sf_primitives/sfa_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (sfa_end_point(X912, X911)) => ((sfa_point(X912) & sfa_curve(X911) & bcont(X912, X911))) )) ).
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos920,axiom,( ! [X922] : ( (simplecurvesegment(X922)) <=> ((curve(X922) & simple_s(X922) & open_s(X922) & ( ? [X923] : ? [X921] : (~ ((X923=X921)) & endpoint(X923, X922) & endpoint(X921, X922) & ( ! [X924] : ( (endpoint(X924, X922)) => (((X923=X924) | (X921=X924))) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos930,axiom,( ! [X931] : ~ (inc(X931, X931))) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (inc(X942, X941)) => (inc(X941, X942)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (eqdim(X952, X951)) => (~ (inc(X952, X951))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (inc(X962, X961)) => ((lt(X962, X961) | lt(X961, X962))) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((cont(X972, X971) & lt(X972, X971))) => (inc(X972, X971)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ! [X983] : ( ((inc(X982, X981) & p(X981, X983))) => (inc(X982, X983)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (leq(X992, X991)) => (s(X992)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (leq(X1002, X1001)) => (s(X1001)) )) ).
fof(sos1010,axiom,( ! [X1011] : ( (zex(X1011)) => (s(X1011)) )) ).
fof(sos1020,axiom,( ! [X1021] : ( (s(X1021)) => (leq(X1021, X1021)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ! [X1033] : ( ((leq(X1032, X1031) & leq(X1031, X1033))) => (leq(X1032, X1033)) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( ((zex(X1042) & zex(X1041))) => ((X1042=X1041)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((zex(X1052) & s(X1051))) => (leq(X1052, X1051)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1060,axiom,( ! [X1062] : ( (closed_s(X1062)) <=> ((s(X1062) & ( ! [X1061] : ~ (bcont(X1061, X1062))) )) )) ).
