formulas(sos).
(exists var1 exists var2  (lt(var1,var2) & -(=(var1,var2)))).
(exists var3 exists var4  (-(lt(var3,var4)) & -(=(var3,var4)))).
(exists var5 exists var6  (Covers(var5,var6) & -(=(var5,var6)))).
(exists var7 exists var8  (-(Covers(var7,var8)) & -(=(var7,var8)))).
(exists var9  Multipart_Curve(var9)).
(exists var10  -(Multipart_Curve(var10))).
(exists var11 exists var12  (C(var11,var12) & -(=(var11,var12)))).
(exists var13 exists var14  (-(C(var13,var14)) & -(=(var13,var14)))).
(exists var15 exists var16  (sf_contains(var15,var16) & -(=(var15,var16)))).
(exists var17 exists var18  (-(sf_contains(var17,var18)) & -(=(var17,var18)))).
(exists var19  Multipart_S(var19)).
(exists var20  -(Multipart_S(var20))).
(exists var21 exists var22  (Inc(var21,var22) & -(=(var21,var22)))).
(exists var23 exists var24  (-(Inc(var23,var24)) & -(=(var23,var24)))).
(exists var25 exists var26  (P(var25,var26) & -(=(var25,var26)))).
(exists var27 exists var28  (-(P(var27,var28)) & -(=(var27,var28)))).
(exists var29  ZEX(var29)).
(exists var30  -(ZEX(var30))).
(exists var31 exists var32  (Cont(var31,var32) & -(=(var31,var32)))).
(exists var33 exists var34  (-(Cont(var33,var34)) & -(=(var33,var34)))).
(exists var35  sf_geometry(var35)).
(exists var36  -(sf_geometry(var36))).
(exists var37  Curve(var37)).
(exists var38  -(Curve(var38))).
(exists var39  sf_multi_polygon(var39)).
(exists var40  -(sf_multi_polygon(var40))).
(exists var41  sf_multi_curve(var41)).
(exists var42  -(sf_multi_curve(var42))).
(exists var43  sf_multi_line_string(var43)).
(exists var44  -(sf_multi_line_string(var44))).
(exists var45  MaxDim(var45)).
(exists var46  -(MaxDim(var46))).
(exists var47  Min(var47)).
(exists var48  -(Min(var48))).
(exists var49  sf_curve(var49)).
(exists var50  -(sf_curve(var50))).
(exists var51 exists var52  (geq(var51,var52) & -(=(var51,var52)))).
(exists var53 exists var54  (-(geq(var53,var54)) & -(=(var53,var54)))).
(exists var55  sf_polygon(var55)).
(exists var56  -(sf_polygon(var56))).
(exists var57  sf_geometry_collection(var57)).
(exists var58  -(sf_geometry_collection(var58))).
(exists var59  Point(var59)).
(exists var60  -(Point(var60))).
(exists var61  Simple_ArealRegion(var61)).
(exists var62  -(Simple_ArealRegion(var62))).
(exists var63  Closed(var63)).
(exists var64  -(Closed(var64))).
(exists var65 exists var66  (sf_intersects(var65,var66) & -(=(var65,var66)))).
(exists var67 exists var68  (-(sf_intersects(var67,var68)) & -(=(var67,var68)))).
(exists var69  PointRegion(var69)).
(exists var70  -(PointRegion(var70))).
(exists var71 exists var72  (sf_relate(var71,var72) & -(=(var71,var72)))).
(exists var73 exists var74  (-(sf_relate(var73,var74)) & -(=(var73,var74)))).
(exists var75  Multipart_ArealRegion(var75)).
(exists var76  -(Multipart_ArealRegion(var76))).
(exists var77 exists var78  (sf_crosses(var77,var78) & -(=(var77,var78)))).
(exists var79 exists var80  (-(sf_crosses(var79,var80)) & -(=(var79,var80)))).
(exists var81 exists var82  (sf_touches(var81,var82) & -(=(var81,var82)))).
(exists var83 exists var84  (-(sf_touches(var83,var84)) & -(=(var83,var84)))).
(exists var85 exists var86  (gt(var85,var86) & -(=(var85,var86)))).
(exists var87 exists var88  (-(gt(var87,var88)) & -(=(var87,var88)))).
(exists var89  Branched_S(var89)).
(exists var90  -(Branched_S(var90))).
(exists var91  sf_surface(var91)).
(exists var92  -(sf_surface(var92))).
(exists var93  sf_polyhedral_surface(var93)).
(exists var94  -(sf_polyhedral_surface(var94))).
(exists var95  Simple_S(var95)).
(exists var96  -(Simple_S(var96))).
(exists var97  sf_linear_ring(var97)).
(exists var98  -(sf_linear_ring(var98))).
(exists var99 exists var100  (BCont(var99,var100) & -(=(var99,var100)))).
(exists var101 exists var102  (-(BCont(var101,var102)) & -(=(var101,var102)))).
(exists var103 exists var104  (EqDim(var103,var104) & -(=(var103,var104)))).
(exists var105 exists var106  (-(EqDim(var105,var106)) & -(=(var105,var106)))).
(exists var107 exists var108  (sf_disjoint(var107,var108) & -(=(var107,var108)))).
(exists var109 exists var110  (-(sf_disjoint(var109,var110)) & -(=(var109,var110)))).
(exists var111  sf_tin(var111)).
(exists var112  -(sf_tin(var112))).
(exists var113 exists var114  (leq(var113,var114) & -(=(var113,var114)))).
(exists var115 exists var116  (-(leq(var115,var116)) & -(=(var115,var116)))).
(exists var117  sf_line_string(var117)).
(exists var118  -(sf_line_string(var118))).
(exists var119  ArealRegion(var119)).
(exists var120  -(ArealRegion(var120))).
(exists var121  sf_triangle(var121)).
(exists var122  -(sf_triangle(var122))).
(exists var123  sf_line(var123)).
(exists var124  -(sf_line(var124))).
(exists var125  sf_point(var125)).
(exists var126  -(sf_point(var126))).
(exists var127 exists var128  (sf_overlaps(var127,var128) & -(=(var127,var128)))).
(exists var129 exists var130  (-(sf_overlaps(var129,var130)) & -(=(var129,var130)))).
(exists var131  sf_multi_surface(var131)).
(exists var132  -(sf_multi_surface(var132))).
(exists var133 exists var134  (sf_equals(var133,var134) & -(=(var133,var134)))).
(exists var135 exists var136  (-(sf_equals(var135,var136)) & -(=(var135,var136)))).
(exists var137  S(var137)).
(exists var138  -(S(var138))).
(exists var139  Connected_S(var139)).
(exists var140  -(Connected_S(var140))).
(exists var141 exists var142  (SC(var141,var142) & -(=(var141,var142)))).
(exists var143 exists var144  (-(SC(var143,var144)) & -(=(var143,var144)))).
(exists var145  Max(var145)).
(exists var146  -(Max(var146))).
(exists var147 exists var148  (sf_within(var147,var148) & -(=(var147,var148)))).
(exists var149 exists var150  (-(sf_within(var149,var150)) & -(=(var149,var150)))).
(exists var151 exists var152  (PP(var151,var152) & -(=(var151,var152)))).
(exists var153 exists var154  (-(PP(var153,var154)) & -(=(var153,var154)))).
(exists var155  MinDim(var155)).
(exists var156  -(MinDim(var156))).
(exists var157  sf_multi_point(var157)).
(exists var158  -(sf_multi_point(var158))).
(exists var159 exists var160  (PO(var159,var160) & -(=(var159,var160)))).
(exists var161 exists var162  (-(PO(var161,var162)) & -(=(var161,var162)))).
(all x all y  (sf_geometry(x) <-> S(x))).
(all x all y  (sf_relate(x,y) <-> (sf_intersects(x,y) | sf_disjoint(x,y)))).
(all x all y  (SC(x,y) -> C(x,y))).
(all x all y  (SC(x,y) -> -(exists z  (Cont(z,x) & P(z,y))))).
(all x all y  (SC(x,y) -> -(exists z  (P(z,x) & Cont(z,y))))).
(all x all y  ((C(x,y) & (all z  (-(Cont(z,x)) | -(Cont(z,y)) | (-(P(z,x)) & -(P(z,y)))))) -> SC(x,y))).
(all x  -(SC(x,x))).
(all x all y  (SC(x,y) -> SC(y,x))).
(all x all y  (SC(x,y) -> (exists z  (lt(z,x) & lt(z,y) & Cont(z,x) & Cont(z,y))))).
(all x all y  (SC(x,y) <-> ((exists z  (Cont(z,x) & Cont(z,y))) & (all z  ((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & -(EqDim(z,x)) & leq(z,y) & -(EqDim(z,y)))))))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & -(ZEX(x)) & (all y  (S(y) -> leq(y,x)))))).
(all x  (MinDim(x) <-> (S(x) & -(ZEX(x)) & (all y  ((S(y) & -(ZEX(y))) -> leq(x,y)))))).
(all x  ((S(x) & -(ZEX(x))) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & -(Cont(y,x)) & -(Cont(x,y))))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (C(x,y) <-> (exists z  (Cont(z,x) & Cont(z,y))))).
(all x  -(Inc(x,x))).
(all x all y  (Inc(x,y) -> Inc(y,x))).
(all x all y  (EqDim(x,y) -> -(Inc(x,y)))).
(all x all y  (Inc(x,y) -> (lt(x,y) | lt(y,x)))).
(all x all y  ((Cont(x,y) & lt(x,y)) -> Inc(x,y))).
(all x all y all z  ((Inc(x,y) & P(y,z)) -> Inc(x,z))).
(all x all y  (Inc(x,y) <-> ((exists z  (leq(z,x) & -(EqDim(z,x)) & Cont(z,x) & P(z,y))) | (exists z  (leq(z,y) & -(EqDim(z,y)) & Cont(z,y) & P(z,x)))))).
(all x  ((S(x) & -(ZEX(x))) -> PO(x,x))).
(all x all y  (PO(x,y) -> PO(y,x))).
(all x all y  (PO(x,y) -> EqDim(x,y))).
(all x all y  (PO(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x  (Max(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(x,y)))))).
(all x  (Min(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(y,x)))))).
(all x all y  (PP(x,y) <-> (P(x,y) & -(=(x,y))))).
(all x all y  (BCont(x,y) -> (Cont(x,y) & -(EqDim(x,y))))).
(all x all y all v all z  ((SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))).
(all x all y all z all v  ((SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> -(BCont(z,v)))).
(all x all y all z  ((BCont(x,y) & P(y,z) & (all v all w  ((P(v,z) & -(PO(v,y)) & P(w,x)) -> -(Cont(w,v))))) -> BCont(x,z))).
(all x all y all z  ((BCont(x,y) & Cont(z,x)) -> BCont(z,y))).
(all x all y  (Covers(x,y) <-> (lt(y,x) & (all z  (S(z) -> -(lt(y,z) & lt(z,x))))))).
(all x all y  (gt(x,y) <-> lt(y,x))).
(all x all y  (geq(x,y) <-> leq(y,x))).
(all x all y  (lt(x,y) <-> (leq(x,y) & -(EqDim(x,y))))).
(all x  (Closed(x) <-> (all y  -(BCont(y,x))))).
(all x all y  (sf_contains(x,y) <-> (sf_geometry(x) & sf_geometry(y) & Cont(x,y)))).
(all x  (sf_multi_polygon(x) -> sf_multi_surface(x))).
(all x  (sf_geometry_collection(x) -> (-(sf_point(x)) & -(sf_curve(x)) & -(sf_surface(x))))).
(all x  (sf_geometry_collection(x) <-> (sf_multi_point(x) | sf_multi_curve(x) | sf_multi_surface(x)))).
(all x  (sf_point(x) -> (-(sf_curve(x)) & -(sf_surface(x)) & -(sf_geometry_collection(x))))).
(all x  (sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))).
(all x  (sf_surface(x) -> (-(sf_point(x)) & -(sf_curve(x)) & -(sf_geometry_collection(x))))).
(all x  (sf_curve(x) -> (-(sf_point(x)) & -(sf_surface(x)) & -(sf_geometry_collection(x))))).
(all x  (sf_multi_line_string(x) -> sf_multi_curve(x))).
(all x  (sf_triangle(x) <-> (sf_polygon(x) & sf_tin(x)))).
(all x  (sf_tin(x) -> sf_polyhedral_surface(x))).
(all x  (sf_polyhedral_surface(x) -> sf_surface(x))).
(all x  (sf_polygon(x) -> sf_polyhedral_surface(x))).
(all x  (sf_linear_ring(x) -> sf_line_string(x))).
(all x  (sf_line_string(x) -> sf_curve(x))).
(all x  (sf_line(x) -> sf_line_string(x))).
(all x all y  (sf_overlaps(x,y) <-> (sf_geometry(x) & sf_geometry(y) & PO(x,y) & -(P(x,y)) & -(P(y,x))))).
(all x all y  (sf_within(y,x) <-> sf_contains(x,y))).
(all x all y  (sf_contains(x,y) <-> (sf_geometry(x) & sf_geometry(y) & Cont(x,y)))).
(all x all y  (sf_crosses(x,y) <-> (sf_geometry(x) & sf_geometry(y) & ((Inc(x,y) & -(Cont(x,y)) & -(Cont(y,x))) | (all z  ((Cont(z,x) & Cont(z,y)) -> (lt(z,x) & lt(z,y) & -(BCont(z,x)) & -(BCont(z,y))))) | (SC(x,y) & Curve(x) & Curve(y)))))).
(all x  (Curve(x) -> (-(ZEX(x)) & -(MinDim(x)) & (all y  (MinDim(y) <-> Covers(x,y)))))).
(all x  ((-(ZEX(x)) & -(MinDim(x)) & (all y  (MinDim(y) <-> Covers(x,y))) & (exists z  MinDim(z))) -> Curve(x))).
(all x all y  (sf_touches(x,y) <-> (sf_geometry(x) & sf_geometry(y) & (SC(x,y) | BCont(x,y) | BCont(y,x))))).
(all x all y  (sf_equals(x,y) <-> (sf_contains(x,y) & sf_within(x,y)))).
(all x all y  (sf_intersects(x,y) <-> (sf_geometry(x) & sf_geometry(y) & -(sf_disjoint(x,y))))).
(all x all y  (sf_disjoint(x,y) -> (sf_geometry(x) & sf_geometry(y) & -(C(x,y))))).
(all x  (sf_geometry_collection(x) -> (Multipart_S(x) | Branched_S(x)))).
(all x  (sf_multi_polygon(x) <-> (sf_multi_surface(x) & (all y  ((P(y,x) & Min(y)) -> sf_polygon(y)))))).
(all x  (sf_polygon(x) -> Simple_ArealRegion(x))).
(all x  (sf_polygon(x) -> (exists y exists z  (sf_linear_ring(y) & BCont(y,x) & =(boundary(z),y) & P(x,z))))).
(all x  (sf_polygon(x) -> (all v  (BCont(v,x) -> (exists w  (P(v,w) & BCont(w,x) & sf_linear_ring(w))))))).
(all x all y  (Cont(x,boundary(y)) <-> BCont(x,y))).
(all x  (Simple_ArealRegion(x) <-> (ArealRegion(x) & Simple_S(x)))).
(all x  (Simple_S(x) <-> (Connected_S(x) & -(Branched_S(x))))).
(all x  (Branched_S(x) <-> (Connected_S(x) & (exists p exists q exists r exists s  (PP(p,x) & PP(q,x) & PP(r,x) & -(PO(p,q)) & -(PO(p,r)) & -(PO(q,r)) & Covers(p,s) & Covers(q,s) & Covers(r,s) & Cont(s,p) & Cont(s,q) & Cont(s,r)))))).
(all x  (Connected_S(x) <-> (S(x) & (all y  (PP(y,x) -> SC(y,difference(x,y))))))).
(all x all y  ((S(x) & S(y) & -(C(x,y))) <-> ZEX(intersection(x,y)))).
(all x all y  ((S(x) & S(y) & -(ZEX(intersection(x,y)))) -> Cont(intersection(x,y),x))).
(all x all y all z  ((Cont(z,x) & Cont(z,y)) -> leq(z,intersection(x,y)))).
(all x all y all z  ((Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y))) <-> P(z,intersection(x,y)))).
(all x all y  ((S(x) & S(y) & -(ZEX(difference(x,y)))) -> EqDim(x,difference(x,y)))).
(all x all y  (lt(y,x) -> =(x,difference(x,y)))).
(all x all y all z  ((leq(x,y) & Cont(z,x) & lt(intersection(z,y),z)) -> Cont(z,difference(x,y)))).
(all x all y all z  ((leq(x,y) & Cont(z,difference(x,y))) -> Cont(z,x))).
(all x all y all z  ((leq(x,y) & P(z,difference(x,y))) -> lt(intersection(z,y),z))).
(all x all y  (ZEX(difference(x,y)) <-> (ZEX(x) | Cont(x,y)))).
(all x  (ArealRegion(x) <-> (all y  (Curve(y) -> Covers(x,y))))).
(all x  (sf_multi_surface(x) -> Multipart_ArealRegion(x))).
(all x  (Multipart_ArealRegion(x) <-> (ArealRegion(x) & Multipart_S(x)))).
(all x  (Multipart_S(x) <-> (S(x) & -(Connected_S(x))))).
(all x  (sf_multi_line_string(x) <-> (sf_multi_curve(x) & (all y  ((P(y,x) & Min(y)) -> sf_line_string(y)))))).
(all x  (sf_multi_curve(x) -> Multipart_Curve(x))).
(all x  (Multipart_Curve(x) <-> (Curve(x) & Multipart_S(x)))).
(all x  (sf_multi_point(x) <-> (PointRegion(x) & -(Point(x))))).
(all x  (Point(x) <-> (MinDim(x) & (all y  (Cont(y,x) -> =(y,x)))))).
(all x  (PointRegion(x) <-> MinDim(x))).
end_of_list.
