fof(axiom1100, axiom, (? [VAR1] : ? [VAR2] :  ((lt(VAR1,VAR2) & ~(VAR1=VAR2))))).
fof(axiom1110, axiom, (? [VAR3] : ? [VAR4] :  ((~(lt(VAR3,VAR4)) & ~(VAR3=VAR4))))).
fof(axiom1120, axiom, (? [VAR5] : ? [VAR6] :  ((covers(VAR5,VAR6) & ~(VAR5=VAR6))))).
fof(axiom1130, axiom, (? [VAR7] : ? [VAR8] :  ((~(covers(VAR7,VAR8)) & ~(VAR7=VAR8))))).
fof(axiom1140, axiom, (? [VAR9] :  (multipart_curve(VAR9)))).
fof(axiom1150, axiom, (? [VAR10] :  (~(multipart_curve(VAR10))))).
fof(axiom1160, axiom, (? [VAR11] : ? [VAR12] :  ((c(VAR11,VAR12) & ~(VAR11=VAR12))))).
fof(axiom1170, axiom, (? [VAR13] : ? [VAR14] :  ((~(c(VAR13,VAR14)) & ~(VAR13=VAR14))))).
fof(axiom1180, axiom, (? [VAR15] : ? [VAR16] :  ((sf_contains(VAR15,VAR16) & ~(VAR15=VAR16))))).
fof(axiom1190, axiom, (? [VAR17] : ? [VAR18] :  ((~(sf_contains(VAR17,VAR18)) & ~(VAR17=VAR18))))).
fof(axiom1200, axiom, (? [VAR19] :  (multipart_s(VAR19)))).
fof(axiom1210, axiom, (? [VAR20] :  (~(multipart_s(VAR20))))).
fof(axiom1220, axiom, (? [VAR21] : ? [VAR22] :  ((inc(VAR21,VAR22) & ~(VAR21=VAR22))))).
fof(axiom1230, axiom, (? [VAR23] : ? [VAR24] :  ((~(inc(VAR23,VAR24)) & ~(VAR23=VAR24))))).
fof(axiom1240, axiom, (? [VAR25] : ? [VAR26] :  ((p(VAR25,VAR26) & ~(VAR25=VAR26))))).
fof(axiom1250, axiom, (? [VAR27] : ? [VAR28] :  ((~(p(VAR27,VAR28)) & ~(VAR27=VAR28))))).
fof(axiom1260, axiom, (? [VAR29] :  (zex(VAR29)))).
fof(axiom1270, axiom, (? [VAR30] :  (~(zex(VAR30))))).
fof(axiom1280, axiom, (? [VAR31] : ? [VAR32] :  ((cont(VAR31,VAR32) & ~(VAR31=VAR32))))).
fof(axiom1290, axiom, (? [VAR33] : ? [VAR34] :  ((~(cont(VAR33,VAR34)) & ~(VAR33=VAR34))))).
fof(axiom1300, axiom, (? [VAR35] :  (sf_geometry(VAR35)))).
fof(axiom1310, axiom, (? [VAR36] :  (~(sf_geometry(VAR36))))).
fof(axiom1320, axiom, (? [VAR37] :  (curve(VAR37)))).
fof(axiom1330, axiom, (? [VAR38] :  (~(curve(VAR38))))).
fof(axiom1340, axiom, (? [VAR39] :  (sf_multi_polygon(VAR39)))).
fof(axiom1350, axiom, (? [VAR40] :  (~(sf_multi_polygon(VAR40))))).
fof(axiom1360, axiom, (? [VAR41] :  (sf_multi_curve(VAR41)))).
fof(axiom1370, axiom, (? [VAR42] :  (~(sf_multi_curve(VAR42))))).
fof(axiom1380, axiom, (? [VAR43] :  (sf_multi_line_string(VAR43)))).
fof(axiom1390, axiom, (? [VAR44] :  (~(sf_multi_line_string(VAR44))))).
fof(axiom1400, axiom, (? [VAR45] :  (maxdim(VAR45)))).
fof(axiom1410, axiom, (? [VAR46] :  (~(maxdim(VAR46))))).
fof(axiom1420, axiom, (? [VAR47] :  (min(VAR47)))).
fof(axiom1430, axiom, (? [VAR48] :  (~(min(VAR48))))).
fof(axiom1440, axiom, (? [VAR49] :  (sf_curve(VAR49)))).
fof(axiom1450, axiom, (? [VAR50] :  (~(sf_curve(VAR50))))).
fof(axiom1460, axiom, (? [VAR51] : ? [VAR52] :  ((geq(VAR51,VAR52) & ~(VAR51=VAR52))))).
fof(axiom1470, axiom, (? [VAR53] : ? [VAR54] :  ((~(geq(VAR53,VAR54)) & ~(VAR53=VAR54))))).
fof(axiom1480, axiom, (? [VAR55] :  (sf_polygon(VAR55)))).
fof(axiom1490, axiom, (? [VAR56] :  (~(sf_polygon(VAR56))))).
fof(axiom1500, axiom, (? [VAR57] :  (sf_geometry_collection(VAR57)))).
fof(axiom1510, axiom, (? [VAR58] :  (~(sf_geometry_collection(VAR58))))).
fof(axiom1520, axiom, (? [VAR59] :  (point(VAR59)))).
fof(axiom1530, axiom, (? [VAR60] :  (~(point(VAR60))))).
fof(axiom1540, axiom, (? [VAR61] :  (simple_arealregion(VAR61)))).
fof(axiom1550, axiom, (? [VAR62] :  (~(simple_arealregion(VAR62))))).
fof(axiom1560, axiom, (? [VAR63] :  (closed(VAR63)))).
fof(axiom1570, axiom, (? [VAR64] :  (~(closed(VAR64))))).
fof(axiom1580, axiom, (? [VAR65] : ? [VAR66] :  ((sf_intersects(VAR65,VAR66) & ~(VAR65=VAR66))))).
fof(axiom1590, axiom, (? [VAR67] : ? [VAR68] :  ((~(sf_intersects(VAR67,VAR68)) & ~(VAR67=VAR68))))).
fof(axiom1600, axiom, (? [VAR69] :  (pointregion(VAR69)))).
fof(axiom1610, axiom, (? [VAR70] :  (~(pointregion(VAR70))))).
fof(axiom1620, axiom, (? [VAR71] : ? [VAR72] :  ((sf_relate(VAR71,VAR72) & ~(VAR71=VAR72))))).
fof(axiom1630, axiom, (? [VAR73] : ? [VAR74] :  ((~(sf_relate(VAR73,VAR74)) & ~(VAR73=VAR74))))).
fof(axiom1640, axiom, (? [VAR75] :  (multipart_arealregion(VAR75)))).
fof(axiom1650, axiom, (? [VAR76] :  (~(multipart_arealregion(VAR76))))).
fof(axiom1660, axiom, (? [VAR77] : ? [VAR78] :  ((sf_crosses(VAR77,VAR78) & ~(VAR77=VAR78))))).
fof(axiom1670, axiom, (? [VAR79] : ? [VAR80] :  ((~(sf_crosses(VAR79,VAR80)) & ~(VAR79=VAR80))))).
fof(axiom1680, axiom, (? [VAR81] : ? [VAR82] :  ((sf_touches(VAR81,VAR82) & ~(VAR81=VAR82))))).
fof(axiom1690, axiom, (? [VAR83] : ? [VAR84] :  ((~(sf_touches(VAR83,VAR84)) & ~(VAR83=VAR84))))).
fof(axiom1700, axiom, (? [VAR85] : ? [VAR86] :  ((gt(VAR85,VAR86) & ~(VAR85=VAR86))))).
fof(axiom1710, axiom, (? [VAR87] : ? [VAR88] :  ((~(gt(VAR87,VAR88)) & ~(VAR87=VAR88))))).
fof(axiom1720, axiom, (? [VAR89] :  (branched_s(VAR89)))).
fof(axiom1730, axiom, (? [VAR90] :  (~(branched_s(VAR90))))).
fof(axiom1740, axiom, (? [VAR91] :  (sf_surface(VAR91)))).
fof(axiom1750, axiom, (? [VAR92] :  (~(sf_surface(VAR92))))).
fof(axiom1760, axiom, (? [VAR93] :  (sf_polyhedral_surface(VAR93)))).
fof(axiom1770, axiom, (? [VAR94] :  (~(sf_polyhedral_surface(VAR94))))).
fof(axiom1780, axiom, (? [VAR95] :  (simple_s(VAR95)))).
fof(axiom1790, axiom, (? [VAR96] :  (~(simple_s(VAR96))))).
fof(axiom1800, axiom, (? [VAR97] :  (sf_linear_ring(VAR97)))).
fof(axiom1810, axiom, (? [VAR98] :  (~(sf_linear_ring(VAR98))))).
fof(axiom1820, axiom, (? [VAR99] : ? [VAR100] :  ((bcont(VAR99,VAR100) & ~(VAR99=VAR100))))).
fof(axiom1830, axiom, (? [VAR101] : ? [VAR102] :  ((~(bcont(VAR101,VAR102)) & ~(VAR101=VAR102))))).
fof(axiom1840, axiom, (? [VAR103] : ? [VAR104] :  ((eqdim(VAR103,VAR104) & ~(VAR103=VAR104))))).
fof(axiom1850, axiom, (? [VAR105] : ? [VAR106] :  ((~(eqdim(VAR105,VAR106)) & ~(VAR105=VAR106))))).
fof(axiom1860, axiom, (? [VAR107] : ? [VAR108] :  ((sf_disjoint(VAR107,VAR108) & ~(VAR107=VAR108))))).
fof(axiom1870, axiom, (? [VAR109] : ? [VAR110] :  ((~(sf_disjoint(VAR109,VAR110)) & ~(VAR109=VAR110))))).
fof(axiom1880, axiom, (? [VAR111] :  (sf_tin(VAR111)))).
fof(axiom1890, axiom, (? [VAR112] :  (~(sf_tin(VAR112))))).
fof(axiom1900, axiom, (? [VAR113] : ? [VAR114] :  ((leq(VAR113,VAR114) & ~(VAR113=VAR114))))).
fof(axiom1910, axiom, (? [VAR115] : ? [VAR116] :  ((~(leq(VAR115,VAR116)) & ~(VAR115=VAR116))))).
fof(axiom1920, axiom, (? [VAR117] :  (sf_line_string(VAR117)))).
fof(axiom1930, axiom, (? [VAR118] :  (~(sf_line_string(VAR118))))).
fof(axiom1940, axiom, (? [VAR119] :  (arealregion(VAR119)))).
fof(axiom1950, axiom, (? [VAR120] :  (~(arealregion(VAR120))))).
fof(axiom1960, axiom, (? [VAR121] :  (sf_triangle(VAR121)))).
fof(axiom1970, axiom, (? [VAR122] :  (~(sf_triangle(VAR122))))).
fof(axiom1980, axiom, (? [VAR123] :  (sf_line(VAR123)))).
fof(axiom1990, axiom, (? [VAR124] :  (~(sf_line(VAR124))))).
fof(axiom2000, axiom, (? [VAR125] :  (sf_point(VAR125)))).
fof(axiom2010, axiom, (? [VAR126] :  (~(sf_point(VAR126))))).
fof(axiom2020, axiom, (? [VAR127] : ? [VAR128] :  ((sf_overlaps(VAR127,VAR128) & ~(VAR127=VAR128))))).
fof(axiom2030, axiom, (? [VAR129] : ? [VAR130] :  ((~(sf_overlaps(VAR129,VAR130)) & ~(VAR129=VAR130))))).
fof(axiom2040, axiom, (? [VAR131] :  (sf_multi_surface(VAR131)))).
fof(axiom2050, axiom, (? [VAR132] :  (~(sf_multi_surface(VAR132))))).
fof(axiom2060, axiom, (? [VAR133] : ? [VAR134] :  ((sf_equals(VAR133,VAR134) & ~(VAR133=VAR134))))).
fof(axiom2070, axiom, (? [VAR135] : ? [VAR136] :  ((~(sf_equals(VAR135,VAR136)) & ~(VAR135=VAR136))))).
fof(axiom2080, axiom, (? [VAR137] :  (s(VAR137)))).
fof(axiom2090, axiom, (? [VAR138] :  (~(s(VAR138))))).
fof(axiom2100, axiom, (? [VAR139] :  (connected_s(VAR139)))).
fof(axiom2110, axiom, (? [VAR140] :  (~(connected_s(VAR140))))).
fof(axiom2120, axiom, (? [VAR141] : ? [VAR142] :  ((sc(VAR141,VAR142) & ~(VAR141=VAR142))))).
fof(axiom2130, axiom, (? [VAR143] : ? [VAR144] :  ((~(sc(VAR143,VAR144)) & ~(VAR143=VAR144))))).
fof(axiom2140, axiom, (? [VAR145] :  (max(VAR145)))).
fof(axiom2150, axiom, (? [VAR146] :  (~(max(VAR146))))).
fof(axiom2160, axiom, (? [VAR147] : ? [VAR148] :  ((sf_within(VAR147,VAR148) & ~(VAR147=VAR148))))).
fof(axiom2170, axiom, (? [VAR149] : ? [VAR150] :  ((~(sf_within(VAR149,VAR150)) & ~(VAR149=VAR150))))).
fof(axiom2180, axiom, (? [VAR151] : ? [VAR152] :  ((pp(VAR151,VAR152) & ~(VAR151=VAR152))))).
fof(axiom2190, axiom, (? [VAR153] : ? [VAR154] :  ((~(pp(VAR153,VAR154)) & ~(VAR153=VAR154))))).
fof(axiom2200, axiom, (? [VAR155] :  (mindim(VAR155)))).
fof(axiom2210, axiom, (? [VAR156] :  (~(mindim(VAR156))))).
fof(axiom2220, axiom, (? [VAR157] :  (sf_multi_point(VAR157)))).
fof(axiom2230, axiom, (? [VAR158] :  (~(sf_multi_point(VAR158))))).
fof(axiom2240, axiom, (? [VAR159] : ? [VAR160] :  ((po(VAR159,VAR160) & ~(VAR159=VAR160))))).
fof(axiom2250, axiom, (? [VAR161] : ? [VAR162] :  ((~(po(VAR161,VAR162)) & ~(VAR161=VAR162))))).
fof(axiom940, axiom, (! [X] : ! [Y] :  ((sf_geometry(X) <=> s(X))))).
fof(axiom950, axiom, (! [X] : ! [Y] :  ((sf_relate(X,Y) <=> (sf_intersects(X,Y) | sf_disjoint(X,Y)))))).
fof(axiom870, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => c(X,Y))))).
fof(axiom880, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((cont(Z,X) & p(Z,Y)))))))).
fof(axiom890, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((p(Z,X) & cont(Z,Y)))))))).
fof(axiom900, axiom, (! [X] : ! [Y] :  (((c(X,Y) & (! [Z] :  ((~(cont(Z,X)) | ~(cont(Z,Y)) | (~(p(Z,X)) & ~(p(Z,Y))))))) => sc(X,Y))))).
fof(axiom910, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom920, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => sc(Y,X))))).
fof(axiom930, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => (? [Z] :  ((lt(Z,X) & lt(Z,Y) & cont(Z,X) & cont(Z,Y)))))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  ((sc(X,Y) <=> ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(X))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(Y))))).
fof(axiom290, axiom, (! [X] :  ((zex(X) => s(X))))).
fof(axiom300, axiom, (! [X] :  ((s(X) => leq(X,X))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom330, axiom, (! [X] : ! [Y] :  (((zex(X) & s(Y)) => leq(X,Y))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => leq(X,Y))))).
fof(axiom260, axiom, (? [X] :  (mindim(X)))).
fof(axiom340, axiom, (! [X] :  ((maxdim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  ((s(Y) => leq(Y,X))))))))).
fof(axiom350, axiom, (! [X] :  ((mindim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (((s(Y) & ~(zex(Y))) => leq(X,Y))))))))).
fof(axiom210, axiom, (! [X] :  (((s(X) & ~(zex(X))) <=> cont(X,X))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((zex(X) => (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
fof(axiom810, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom820, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => inc(Y,X))))).
fof(axiom830, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) => ~(inc(X,Y)))))).
fof(axiom840, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => (lt(X,Y) | lt(Y,X)))))).
fof(axiom850, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & lt(X,Y)) => inc(X,Y))))).
fof(axiom860, axiom, (! [X] : ! [Y] : ! [Z] :  (((inc(X,Y) & p(Y,Z)) => inc(X,Z))))).
fof(axiom490, axiom, (! [X] : ! [Y] :  ((inc(X,Y) <=> ((? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))))))).
fof(axiom780, axiom, (! [X] :  (((s(X) & ~(zex(X))) => po(X,X))))).
fof(axiom790, axiom, (! [X] : ! [Y] :  ((po(X,Y) => po(Y,X))))).
fof(axiom800, axiom, (! [X] : ! [Y] :  ((po(X,Y) => eqdim(X,Y))))).
fof(axiom450, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom500, axiom, (! [X] :  ((max(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y))))))))).
fof(axiom510, axiom, (! [X] :  ((min(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X))))))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(X=Y)))))).
fof(axiom730, axiom, (! [X] : ! [Y] :  ((bcont(X,Y) => (cont(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom740, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((sc(X,Y) & min(X) & p(X,V) & cont(Y,V) & cont(Z,X) & cont(Z,Y)) => bcont(Z,X))))).
fof(axiom750, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((sc(X,Y) & p(X,V) & p(Y,V) & cont(Z,X) & cont(Z,Y) & covers(V,Z)) => ~(bcont(Z,V)))))).
fof(axiom760, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & p(Y,Z) & (! [V] : ! [W] :  (((p(V,Z) & ~(po(V,Y)) & p(W,X)) => ~(cont(W,V)))))) => bcont(X,Z))))).
fof(axiom770, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & cont(Z,X)) => bcont(Z,Y))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((covers(X,Y) <=> (lt(Y,X) & (! [Z] :  ((s(Z) => ~(lt(Y,Z) & lt(Z,X)))))))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((gt(X,Y) <=> lt(Y,X))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((geq(X,Y) <=> leq(Y,X))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((lt(X,Y) <=> (leq(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom720, axiom, (! [X] :  ((closed(X) <=> (! [Y] :  (~(bcont(Y,X)))))))).
fof(axiom1040, axiom, (! [X] : ! [Y] :  ((sf_contains(X,Y) <=> (sf_geometry(X) & sf_geometry(Y) & cont(X,Y)))))).
fof(axiom1010, axiom, (! [X] :  ((sf_multi_polygon(X) => sf_multi_surface(X))))).
fof(axiom20, axiom, (! [X] :  ((sf_geometry_collection(X) => (~(sf_point(X)) & ~(sf_curve(X)) & ~(sf_surface(X))))))).
fof(axiom30, axiom, (! [X] :  ((sf_geometry_collection(X) <=> (sf_multi_point(X) | sf_multi_curve(X) | sf_multi_surface(X)))))).
fof(axiom70, axiom, (! [X] :  ((sf_point(X) => (~(sf_curve(X)) & ~(sf_surface(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom50, axiom, (! [X] :  ((sf_geometry(X) <=> (sf_point(X) | sf_curve(X) | sf_surface(X) | sf_geometry_collection(X)))))).
fof(axiom60, axiom, (! [X] :  ((sf_surface(X) => (~(sf_point(X)) & ~(sf_curve(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom40, axiom, (! [X] :  ((sf_curve(X) => (~(sf_point(X)) & ~(sf_surface(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom1000, axiom, (! [X] :  ((sf_multi_line_string(X) => sf_multi_curve(X))))).
fof(axiom990, axiom, (! [X] :  ((sf_triangle(X) <=> (sf_polygon(X) & sf_tin(X)))))).
fof(axiom980, axiom, (! [X] :  ((sf_tin(X) => sf_polyhedral_surface(X))))).
fof(axiom670, axiom, (! [X] :  ((sf_polyhedral_surface(X) => sf_surface(X))))).
fof(axiom660, axiom, (! [X] :  ((sf_polygon(X) => sf_polyhedral_surface(X))))).
fof(axiom680, axiom, (! [X] :  ((sf_linear_ring(X) => sf_line_string(X))))).
fof(axiom610, axiom, (! [X] :  ((sf_line_string(X) => sf_curve(X))))).
fof(axiom970, axiom, (! [X] :  ((sf_line(X) => sf_line_string(X))))).
fof(axiom1090, axiom, (! [X] : ! [Y] :  ((sf_overlaps(X,Y) <=> (sf_geometry(X) & sf_geometry(Y) & po(X,Y) & ~(p(X,Y)) & ~(p(Y,X))))))).
fof(axiom1050, axiom, (! [X] : ! [Y] :  ((sf_within(Y,X) <=> sf_contains(X,Y))))).
fof(axiom1060, axiom, (! [X] : ! [Y] :  ((sf_contains(X,Y) <=> (sf_geometry(X) & sf_geometry(Y) & cont(X,Y)))))).
fof(axiom1080, axiom, (! [X] : ! [Y] :  ((sf_crosses(X,Y) <=> (sf_geometry(X) & sf_geometry(Y) & ((inc(X,Y) & ~(cont(X,Y)) & ~(cont(Y,X))) | (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (lt(Z,X) & lt(Z,Y) & ~(bcont(Z,X)) & ~(bcont(Z,Y)))))) | (sc(X,Y) & curve(X) & curve(Y)))))))).
fof(axiom550, axiom, (! [X] :  ((curve(X) => (~(zex(X)) & ~(mindim(X)) & (! [Y] :  ((mindim(Y) <=> covers(X,Y))))))))).
fof(axiom560, axiom, (! [X] :  (((~(zex(X)) & ~(mindim(X)) & (! [Y] :  ((mindim(Y) <=> covers(X,Y)))) & (? [Z] :  (mindim(Z)))) => curve(X))))).
fof(axiom1070, axiom, (! [X] : ! [Y] :  ((sf_touches(X,Y) <=> (sf_geometry(X) & sf_geometry(Y) & (sc(X,Y) | bcont(X,Y) | bcont(Y,X))))))).
fof(axiom1030, axiom, (! [X] : ! [Y] :  ((sf_equals(X,Y) <=> (sf_contains(X,Y) & sf_within(X,Y)))))).
fof(axiom1020, axiom, (! [X] : ! [Y] :  ((sf_intersects(X,Y) <=> (sf_geometry(X) & sf_geometry(Y) & ~(sf_disjoint(X,Y))))))).
fof(axiom960, axiom, (! [X] : ! [Y] :  ((sf_disjoint(X,Y) => (sf_geometry(X) & sf_geometry(Y) & ~(c(X,Y))))))).
fof(axiom10, axiom, (! [X] :  ((sf_geometry_collection(X) => (multipart_s(X) | branched_s(X)))))).
fof(axiom620, axiom, (! [X] :  ((sf_multi_polygon(X) <=> (sf_multi_surface(X) & (! [Y] :  (((p(Y,X) & min(Y)) => sf_polygon(Y))))))))).
fof(axiom630, axiom, (! [X] :  ((sf_polygon(X) => simple_arealregion(X))))).
fof(axiom640, axiom, (! [X] :  ((sf_polygon(X) => (? [Y] : ? [Z] :  ((sf_linear_ring(Y) & bcont(Y,X) & boundary(Z)=Y & p(X,Z)))))))).
fof(axiom650, axiom, (! [X] :  ((sf_polygon(X) => (! [V] :  ((bcont(V,X) => (? [W] :  ((p(V,W) & bcont(W,X) & sf_linear_ring(W))))))))))).
fof(axiom710, axiom, (! [X] : ! [Y] :  ((cont(X,boundary(Y)) <=> bcont(X,Y))))).
fof(axiom690, axiom, (! [X] :  ((simple_arealregion(X) <=> (arealregion(X) & simple_s(X)))))).
fof(axiom700, axiom, (! [X] :  ((simple_s(X) <=> (connected_s(X) & ~(branched_s(X))))))).
fof(axiom440, axiom, (! [X] :  ((branched_s(X) <=> (connected_s(X) & (? [P] : ? [Q] : ? [R] : ? [S] :  ((pp(P,X) & pp(Q,X) & pp(R,X) & ~(po(P,Q)) & ~(po(P,R)) & ~(po(Q,R)) & covers(P,S) & covers(Q,S) & covers(R,S) & cont(S,P) & cont(S,Q) & cont(S,R))))))))).
fof(axiom90, axiom, (! [X] :  ((connected_s(X) <=> (s(X) & (! [Y] :  ((pp(Y,X) => sc(Y,difference(X,Y)))))))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(c(X,Y))) <=> zex(intersection(X,Y)))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(intersection(X,Y)))) => cont(intersection(X,Y),X))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y)) => leq(Z,intersection(X,Y)))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) <=> p(Z,intersection(X,Y)))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(difference(X,Y)))) => eqdim(X,difference(X,Y)))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((lt(Y,X) => X=difference(X,Y))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) => cont(Z,difference(X,Y)))))).
fof(axiom170, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,difference(X,Y))) => cont(Z,X))))).
fof(axiom180, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & p(Z,difference(X,Y))) => lt(intersection(Z,Y),Z))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) <=> (zex(X) | cont(X,Y)))))).
fof(axiom590, axiom, (! [X] :  ((arealregion(X) <=> (! [Y] :  ((curve(Y) => covers(X,Y)))))))).
fof(axiom570, axiom, (! [X] :  ((sf_multi_surface(X) => multipart_arealregion(X))))).
fof(axiom580, axiom, (! [X] :  ((multipart_arealregion(X) <=> (arealregion(X) & multipart_s(X)))))).
fof(axiom80, axiom, (! [X] :  ((multipart_s(X) <=> (s(X) & ~(connected_s(X))))))).
fof(axiom600, axiom, (! [X] :  ((sf_multi_line_string(X) <=> (sf_multi_curve(X) & (! [Y] :  (((p(Y,X) & min(Y)) => sf_line_string(Y))))))))).
fof(axiom530, axiom, (! [X] :  ((sf_multi_curve(X) => multipart_curve(X))))).
fof(axiom540, axiom, (! [X] :  ((multipart_curve(X) <=> (curve(X) & multipart_s(X)))))).
fof(axiom470, axiom, (! [X] :  ((sf_multi_point(X) <=> (pointregion(X) & ~(point(X))))))).
fof(axiom520, axiom, (! [X] :  ((point(X) <=> (mindim(X) & (! [Y] :  ((cont(Y,X) => Y=X)))))))).
fof(axiom480, axiom, (! [X] :  ((pointregion(X) <=> mindim(X))))).
