============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7320 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:57:13 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 97.

13 (all x all y all t all z (TP(x,y,t) & TP(y,z,t) -> TP(x,z,t))) # label(non_clause).  [assumption].
22 (all x all y all t (tPart(x,y,t) <-> TP(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
29 (all x all y all t all z (tPart(x,y,t) & tPart(y,z,t) -> tPart(x,z,t))) # label(non_clause) # label(goal).  [goal].
83 -TP(x,y,z) | -TP(y,u,z) | TP(x,u,z).  [clausify(13)].
91 -tPart(x,y,z) | TP(x,y,z).  [clausify(22)].
92 -tPart(x,y,z) | O(x).  [clausify(22)].
93 -tPart(x,y,z) | O(y).  [clausify(22)].
94 tPart(x,y,z) | -TP(x,y,z) | -O(x) | -O(y).  [clausify(22)].
95 tPart(c1,c2,c3).  [deny(29)].
96 tPart(c2,c4,c3).  [deny(29)].
97 -tPart(c1,c4,c3).  [deny(29)].
142 O(c1).  [resolve(95,a,92,a)].
143 TP(c1,c2,c3).  [resolve(95,a,91,a)].
144 O(c4).  [resolve(96,a,93,a)].
145 TP(c2,c4,c3).  [resolve(96,a,91,a)].
159 -TP(c1,c4,c3).  [ur(94,a,97,a,c,142,a,d,144,a)].
279 $F.  [ur(83,b,145,a,c,159,a),unit_del(a,143)].

============================== end of proof ==========================
