============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4320 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 16:05:33 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 28.
% Level of proof is 7.
% Maximum clause weight is 17.
% Given clauses 181.

2 (all x (O(x) | E(x) -> (exists t PRE(x,t)))) # label(non_clause).  [assumption].
16 (all x all y (CP(x,y) <-> (exists t (PRE(y,t) & (all z (PRE(y,z) -> TP(x,y,z))))))) # label(non_clause).  [assumption].
22 (all x all y all t (tPart(x,y,t) <-> TP(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
24 (all x all y (part(x,y) <-> CP(x,y) & O(x) & O(y))) # label(non_clause).  [assumption].
25 (all x (Object(x) <-> O(x))) # label(non_clause).  [assumption].
26 (all x all y (time(x,y) <-> PRE(x,y))) # label(non_clause).  [assumption].
29 (all x all y (Object(x) & Object(y) & (all t (time(y,t) -> tPart(x,y,t))) -> part(x,y))) # label(non_clause) # label(goal).  [goal].
44 CP(x,y) | -PRE(y,z) | PRE(y,f6(x,y,z)).  [clausify(16)].
47 CP(x,y) | -PRE(y,z) | -TP(x,y,f6(x,y,z)).  [clausify(16)].
51 part(x,y) | -CP(x,y) | -O(x) | -O(y).  [clausify(24)].
58 -tPart(x,y,z) | TP(x,y,z).  [clausify(22)].
61 -time(c2,x) | tPart(c1,c2,x).  [deny(29)].
67 -Object(x) | O(x).  [clausify(25)].
68 Object(c1).  [deny(29)].
69 Object(c2).  [deny(29)].
75 -O(x) | PRE(x,f1(x)).  [clausify(2)].
97 time(x,y) | -PRE(x,y).  [clausify(26)].
98 -part(c1,c2).  [deny(29)].
125 part(x,y) | -O(x) | -O(y) | -PRE(y,z) | PRE(y,f6(x,y,z)).  [resolve(51,b,44,a)].
126 part(x,y) | -O(x) | -O(y) | -PRE(y,z) | -TP(x,y,f6(x,y,z)).  [resolve(51,b,47,a)].
128 -time(c2,x) | TP(c1,c2,x).  [resolve(61,b,58,a)].
131 O(c1).  [resolve(68,a,67,a)].
132 O(c2).  [resolve(69,a,67,a)].
159 PRE(c2,f1(c2)).  [resolve(132,a,75,a)].
201 -TP(c1,c2,f6(c1,c2,f1(c2))).  [ur(126,a,98,a,b,131,a,c,132,a,d,159,a)].
598 -time(c2,f6(c1,c2,f1(c2))).  [ur(128,b,201,a)].
623 -PRE(c2,f6(c1,c2,f1(c2))).  [ur(97,a,598,a)].
629 $F.  [ur(125,a,98,a,c,132,a,d,159,a,e,623,a),unit_del(a,131)].

============================== end of proof ==========================
