============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4308 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 16:02:01 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.03) seconds.
% Length of proof is 25.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 149.

10 (all x all y all t (TOv(x,y,t) <-> (exists z (TP(z,x,t) & TP(z,y,t))))) # label(non_clause).  [assumption].
14 (all x all y all t (O(y) & TP(x,y,t) -> O(x))) # label(non_clause).  [assumption].
21 (all x all y all t (tOverlap(x,y,t) <-> TOv(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
22 (all x all y all t (tPart(x,y,t) <-> TP(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
29 (all x all y all t (tOverlap(x,y,t) -> (exists z (tPart(z,x,t) & tPart(z,y,t))))) # label(non_clause) # label(goal).  [goal].
40 -TOv(x,y,z) | TP(f4(x,y,z),x,z).  [clausify(10)].
41 -TOv(x,y,z) | TP(f4(x,y,z),y,z).  [clausify(10)].
42 -tOverlap(x,y,z) | TOv(x,y,z).  [clausify(21)].
52 tOverlap(c1,c2,c3).  [deny(29)].
53 -tOverlap(x,y,z) | O(x).  [clausify(21)].
54 -tOverlap(x,y,z) | O(y).  [clausify(21)].
55 -tOverlap(x,y,z) | TP(f4(x,y,z),x,z).  [resolve(42,b,40,a)].
56 -tOverlap(x,y,z) | TP(f4(x,y,z),y,z).  [resolve(42,b,41,a)].
87 -O(x) | -TP(y,x,z) | O(y).  [clausify(14)].
97 tPart(x,y,z) | -TP(x,y,z) | -O(x) | -O(y).  [clausify(22)].
98 -tPart(x,c1,c3) | -tPart(x,c2,c3).  [deny(29)].
122 O(c1).  [resolve(52,a,53,a)].
123 O(c2).  [resolve(52,a,54,a)].
124 TP(f4(c1,c2,c3),c1,c3).  [resolve(55,a,52,a)].
125 TP(f4(c1,c2,c3),c2,c3).  [resolve(56,a,52,a)].
156 tPart(f4(c1,c2,c3),c1,c3) | -O(f4(c1,c2,c3)).  [resolve(124,a,97,b),unit_del(c,122)].
159 O(f4(c1,c2,c3)).  [resolve(124,a,87,b),unit_del(a,122)].
164 tPart(f4(c1,c2,c3),c1,c3).  [back_unit_del(156),unit_del(b,159)].
169 tPart(f4(c1,c2,c3),c2,c3).  [resolve(125,a,97,b),unit_del(b,159),unit_del(c,123)].
434 $F.  [ur(98,a,164,a),unit_del(a,169)].

============================== end of proof ==========================
