============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2008 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:56:37 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.03) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 84.

11 (all x all y all t (TP(x,y,t) -> PRE(x,t) & PRE(y,t))) # label(non_clause).  [assumption].
22 (all x all y all t (tPart(x,y,t) <-> TP(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
25 (all x (Object(x) <-> O(x))) # label(non_clause).  [assumption].
26 (all x all y (time(x,y) <-> PRE(x,y))) # label(non_clause).  [assumption].
29 (all x all y all t (tPart(x,y,t) -> Object(x) & Object(y) & time(x,t) & time(y,t))) # label(non_clause) # label(goal).  [goal].
53 -tPart(x,y,z) | TP(x,y,z).  [clausify(22)].
54 -tPart(x,y,z) | O(x).  [clausify(22)].
55 -tPart(x,y,z) | O(y).  [clausify(22)].
56 tPart(c1,c2,c3).  [deny(29)].
81 -TP(x,y,z) | PRE(x,z).  [clausify(11)].
82 -TP(x,y,z) | PRE(y,z).  [clausify(11)].
93 Object(x) | -O(x).  [clausify(25)].
95 time(x,y) | -PRE(x,y).  [clausify(26)].
96 -Object(c1) | -Object(c2) | -time(c1,c3) | -time(c2,c3).  [deny(29)].
120 TP(c1,c2,c3).  [resolve(56,a,53,a)].
121 O(c1).  [resolve(56,a,54,a)].
122 O(c2).  [resolve(56,a,55,a)].
151 PRE(c2,c3).  [resolve(120,a,82,a)].
152 PRE(c1,c3).  [resolve(120,a,81,a)].
153 Object(c1).  [resolve(121,a,93,b)].
156 -Object(c2) | -time(c1,c3) | -time(c2,c3).  [back_unit_del(96),unit_del(a,153)].
157 Object(c2).  [resolve(122,a,93,b)].
160 -time(c1,c3) | -time(c2,c3).  [back_unit_del(156),unit_del(a,157)].
181 time(c2,c3).  [resolve(151,a,95,b)].
184 -time(c1,c3).  [back_unit_del(160),unit_del(b,181)].
200 $F.  [resolve(152,a,95,b),unit_del(a,184)].

============================== end of proof ==========================
