============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8980 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 15:56:55 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 50.

12 (all x all t (PRE(x,t) & O(x) -> TP(x,x,t))) # label(non_clause).  [assumption].
22 (all x all y all t (tPart(x,y,t) <-> TP(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
25 (all x (Object(x) <-> O(x))) # label(non_clause).  [assumption].
26 (all x all y (time(x,y) <-> PRE(x,y))) # label(non_clause).  [assumption].
29 (all x all t (time(x,t) & Object(x) -> tPart(x,x,t))) # label(non_clause) # label(goal).  [goal].
55 -Object(x) | O(x).  [clausify(25)].
56 Object(c1).  [deny(29)].
58 -time(x,y) | PRE(x,y).  [clausify(26)].
59 time(c1,c2).  [deny(29)].
84 -PRE(x,y) | -O(x) | TP(x,x,y).  [clausify(12)].
96 tPart(x,y,z) | -TP(x,y,z) | -O(x) | -O(y).  [clausify(22)].
97 -tPart(c1,c1,c2).  [deny(29)].
121 O(c1).  [resolve(56,a,55,a)].
122 PRE(c1,c2).  [resolve(59,a,58,a)].
145 -TP(c1,c1,c2).  [ur(96,a,97,a,c,121,a,d,121,a)].
150 $F.  [resolve(122,a,84,a),unit_del(a,121),unit_del(b,145)].

============================== end of proof ==========================
