============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6752 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 16:04:02 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 51.

15 (all x all y all t (CC(x,y,t) <-> TP(x,y,t) & TP(y,x,t))) # label(non_clause).  [assumption].
22 (all x all y all t (tPart(x,y,t) <-> TP(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
23 (all x all y all t (tCoincident(x,y,t) <-> CC(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
29 (all x all y all t (tPart(x,y,t) & tPart(y,x,t) -> tCoincident(x,y,t))) # label(non_clause) # label(goal).  [goal].
58 -tPart(x,y,z) | TP(x,y,z).  [clausify(22)].
59 -tPart(x,y,z) | O(x).  [clausify(22)].
60 -tPart(x,y,z) | O(y).  [clausify(22)].
61 tPart(c1,c2,c3).  [deny(29)].
62 tPart(c2,c1,c3).  [deny(29)].
93 CC(x,y,z) | -TP(x,y,z) | -TP(y,x,z).  [clausify(15)].
100 tCoincident(x,y,z) | -CC(x,y,z) | -O(x) | -O(y).  [clausify(23)].
101 -tCoincident(c1,c2,c3).  [deny(29)].
125 TP(c1,c2,c3).  [resolve(61,a,58,a)].
126 O(c1).  [resolve(61,a,59,a)].
127 O(c2).  [resolve(61,a,60,a)].
128 TP(c2,c1,c3).  [resolve(62,a,58,a)].
156 CC(c1,c2,c3).  [resolve(125,a,93,b),unit_del(b,128)].
164 $F.  [ur(100,a,101,a,c,126,a,d,127,a),unit_del(a,156)].

============================== end of proof ==========================
