============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2032 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 16:05:51 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.05) seconds.
% Length of proof is 30.
% Level of proof is 5.
% Maximum clause weight is 16.
% Given clauses 128.

15 (all x all y all t (CC(x,y,t) <-> TP(x,y,t) & TP(y,x,t))) # label(non_clause).  [assumption].
18 (all x all y all t all z all u (TP(x,y,t) & CC(z,x,t) & CC(u,y,t) -> TP(z,u,t))) # label(non_clause).  [assumption].
22 (all x all y all t (tPart(x,y,t) <-> TP(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
23 (all x all y all t (tCoincident(x,y,t) <-> CC(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
29 (all x all y all t all z all u (tPart(x,y,t) & tCoincident(x,z,t) & tCoincident(y,u,t) -> tPart(z,u,t))) # label(non_clause) # label(goal).  [goal].
58 -tCoincident(x,y,z) | CC(x,y,z).  [clausify(23)].
60 -tCoincident(x,y,z) | O(y).  [clausify(23)].
61 tCoincident(c1,c4,c3).  [deny(29)].
62 tCoincident(c2,c5,c3).  [deny(29)].
93 -CC(x,y,z) | TP(x,y,z).  [clausify(15)].
94 -CC(x,y,z) | TP(y,x,z).  [clausify(15)].
95 CC(x,y,z) | -TP(x,y,z) | -TP(y,x,z).  [clausify(15)].
96 -TP(x,y,z) | -CC(u,x,z) | -CC(w,y,z) | TP(u,w,z).  [clausify(18)].
99 -tPart(x,y,z) | TP(x,y,z).  [clausify(22)].
102 tPart(x,y,z) | -TP(x,y,z) | -O(x) | -O(y).  [clausify(22)].
103 tPart(c1,c2,c3).  [deny(29)].
104 -tPart(c4,c5,c3).  [deny(29)].
128 CC(c1,c4,c3).  [resolve(61,a,58,a)].
130 O(c4).  [resolve(61,a,60,a)].
131 CC(c2,c5,c3).  [resolve(62,a,58,a)].
133 O(c5).  [resolve(62,a,60,a)].
154 TP(c1,c2,c3).  [resolve(103,a,99,a)].
159 TP(c4,c1,c3).  [resolve(128,a,94,a)].
160 TP(c1,c4,c3).  [resolve(128,a,93,a)].
167 TP(c5,c2,c3).  [resolve(131,a,94,a)].
168 TP(c2,c5,c3).  [resolve(131,a,93,a)].
172 -TP(c4,c5,c3).  [ur(102,a,104,a,c,130,a,d,133,a)].
260 CC(c4,c1,c3).  [resolve(159,a,95,b),unit_del(b,160)].
331 CC(c5,c2,c3).  [resolve(167,a,95,b),unit_del(b,168)].
431 $F.  [ur(96,a,154,a,b,260,a,d,172,a),unit_del(a,331)].

============================== end of proof ==========================
