============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4380 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 16:02:25 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 3.
% Maximum clause weight is 16.
% Given clauses 53.

10 (all x all y all t (TOv(x,y,t) <-> (exists z (TP(z,x,t) & TP(z,y,t))))) # label(non_clause).  [assumption].
21 (all x all y all t (tOverlap(x,y,t) <-> TOv(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
22 (all x all y all t (tPart(x,y,t) <-> TP(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
29 (all x all y all t ((exists z (tPart(z,x,t) & tPart(z,y,t))) -> tOverlap(x,y,t))) # label(non_clause) # label(goal).  [goal].
39 TOv(x,y,z) | -TP(u,x,z) | -TP(u,y,z).  [clausify(10)].
43 tOverlap(x,y,z) | -TOv(x,y,z) | -O(x) | -O(y).  [clausify(21)].
53 -tPart(x,y,z) | TP(x,y,z).  [clausify(22)].
55 -tPart(x,y,z) | O(y).  [clausify(22)].
56 tPart(c4,c1,c3).  [deny(29)].
57 tPart(c4,c2,c3).  [deny(29)].
96 -tOverlap(c1,c2,c3).  [deny(29)].
114 tOverlap(x,y,z) | -O(x) | -O(y) | -TP(u,x,z) | -TP(u,y,z).  [resolve(43,b,39,a)].
123 TP(c4,c1,c3).  [resolve(56,a,53,a)].
125 O(c1).  [resolve(56,a,55,a)].
126 TP(c4,c2,c3).  [resolve(57,a,53,a)].
127 O(c2).  [resolve(57,a,55,a)].
175 $F.  [ur(114,a,96,a,b,125,a,d,123,a,e,126,a),unit_del(a,127)].

============================== end of proof ==========================
