============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7408 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 16:03:40 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 87.

15 (all x all y all t (CC(x,y,t) <-> TP(x,y,t) & TP(y,x,t))) # label(non_clause).  [assumption].
22 (all x all y all t (tPart(x,y,t) <-> TP(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
23 (all x all y all t (tCoincident(x,y,t) <-> CC(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
29 (all x all y all t (tCoincident(x,y,t) -> tPart(x,y,t) & tPart(y,x,t))) # label(non_clause) # label(goal).  [goal].
58 -tCoincident(x,y,z) | CC(x,y,z).  [clausify(23)].
59 -tCoincident(x,y,z) | O(x).  [clausify(23)].
60 -tCoincident(x,y,z) | O(y).  [clausify(23)].
61 tCoincident(c1,c2,c3).  [deny(29)].
90 -CC(x,y,z) | TP(x,y,z).  [clausify(15)].
91 -CC(x,y,z) | TP(y,x,z).  [clausify(15)].
99 tPart(x,y,z) | -TP(x,y,z) | -O(x) | -O(y).  [clausify(22)].
100 -tPart(c1,c2,c3) | -tPart(c2,c1,c3).  [deny(29)].
124 CC(c1,c2,c3).  [resolve(61,a,58,a)].
125 O(c1).  [resolve(61,a,59,a)].
126 O(c2).  [resolve(61,a,60,a)].
151 TP(c2,c1,c3).  [resolve(124,a,91,a)].
152 TP(c1,c2,c3).  [resolve(124,a,90,a)].
174 tPart(c2,c1,c3).  [resolve(151,a,99,b),unit_del(b,126),unit_del(c,125)].
180 -tPart(c1,c2,c3).  [back_unit_del(100),unit_del(b,174)].
237 $F.  [resolve(152,a,99,b),unit_del(a,180),unit_del(b,125),unit_del(c,126)].

============================== end of proof ==========================
