============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8928 was started by Cleo1 on Cleo1-PC,
Thu Jun 15 16:05:12 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 29.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 96.

16 (all x all y (CP(x,y) <-> (exists t (PRE(y,t) & (all z (PRE(y,z) -> TP(x,y,z))))))) # label(non_clause).  [assumption].
22 (all x all y all t (tPart(x,y,t) <-> TP(x,y,t) & O(x) & O(y))) # label(non_clause).  [assumption].
24 (all x all y (part(x,y) <-> CP(x,y) & O(x) & O(y))) # label(non_clause).  [assumption].
25 (all x (Object(x) <-> O(x))) # label(non_clause).  [assumption].
26 (all x all y (time(x,y) <-> PRE(x,y))) # label(non_clause).  [assumption].
29 (all x all y (part(x,y) -> Object(x) & Object(y) & (all t (time(y,t) -> tPart(x,y,t))))) # label(non_clause) # label(goal).  [goal].
46 -CP(x,y) | -PRE(y,z) | TP(x,y,z).  [clausify(16)].
50 -part(x,y) | CP(x,y).  [clausify(24)].
61 part(c1,c2).  [deny(29)].
62 -part(x,y) | O(x).  [clausify(24)].
63 -part(x,y) | O(y).  [clausify(24)].
65 -part(x,y) | -PRE(y,z) | TP(x,y,z).  [resolve(50,b,46,a)].
71 -time(x,y) | PRE(x,y).  [clausify(26)].
72 -Object(c1) | -Object(c2) | time(c2,c3).  [deny(29)].
100 tPart(x,y,z) | -TP(x,y,z) | -O(x) | -O(y).  [clausify(22)].
102 Object(x) | -O(x).  [clausify(25)].
103 -Object(c1) | -Object(c2) | -tPart(c1,c2,c3).  [deny(29)].
127 O(c1).  [resolve(61,a,62,a)].
128 O(c2).  [resolve(61,a,63,a)].
130 -PRE(c2,x) | TP(c1,c2,x).  [resolve(65,a,61,a)].
132 -Object(c1) | -Object(c2) | PRE(c2,c3).  [resolve(72,c,71,a)].
155 Object(c1).  [resolve(127,a,102,b)].
158 -Object(c2) | PRE(c2,c3).  [back_unit_del(132),unit_del(a,155)].
159 -Object(c2) | -tPart(c1,c2,c3).  [back_unit_del(103),unit_del(a,155)].
160 Object(c2).  [resolve(128,a,102,b)].
163 -tPart(c1,c2,c3).  [back_unit_del(159),unit_del(a,160)].
164 PRE(c2,c3).  [back_unit_del(158),unit_del(a,160)].
185 TP(c1,c2,c3).  [resolve(164,a,130,a)].
251 $F.  [ur(100,a,163,a,c,127,a,d,128,a),unit_del(a,185)].

============================== end of proof ==========================
