% number = 1
% seconds = 0

% Interpretation of size 2

f1(0) = 0.
f1(1) = 0.

f2(0,0) = 0.
f2(0,1) = 0.
f2(1,0) = 0.
f2(1,1) = 0.

f5(0,0) = 0.
f5(0,1) = 0.
f5(1,0) = 0.
f5(1,1) = 0.

f7(0,0) = 0.
f7(0,1) = 0.
f7(1,0) = 0.
f7(1,1) = 0.

f3(0,0,0) = 0.
f3(0,0,1) = 0.
f3(0,1,0) = 0.
f3(0,1,1) = 0.
f3(1,0,0) = 0.
f3(1,0,1) = 0.
f3(1,1,0) = 0.
f3(1,1,1) = 0.

f4(0,0,0) = 0.
f4(0,0,1) = 0.
f4(0,1,0) = 0.
f4(0,1,1) = 0.
f4(1,0,0) = 0.
f4(1,0,1) = 0.
f4(1,1,0) = 0.
f4(1,1,1) = 0.

f6(0,0,0) = 0.
f6(0,0,1) = 0.
f6(0,1,0) = 0.
f6(0,1,1) = 0.
f6(1,0,0) = 0.
f6(1,0,1) = 0.
f6(1,1,0) = 0.
f6(1,1,1) = 0.

- E(0).
- E(1).

- O(0).
- O(1).

- Object(0).
- Object(1).

- Physical(0).
- Physical(1).

  T(0).
  T(1).

  TimePosition(0).
  TimePosition(1).

- CP(0,0).
- CP(0,1).
- CP(1,0).
- CP(1,1).

  Ov(0,0).
  Ov(0,1).
  Ov(1,0).
  Ov(1,1).

  P(0,0).
  P(0,1).
- P(1,0).
  P(1,1).

- PRE(0,0).
- PRE(0,1).
- PRE(1,0).
- PRE(1,1).

- part(0,0).
- part(0,1).
- part(1,0).
- part(1,1).

- time(0,0).
- time(0,1).
- time(1,0).
- time(1,1).

- CC(0,0,0).
- CC(0,0,1).
- CC(0,1,0).
- CC(0,1,1).
- CC(1,0,0).
- CC(1,0,1).
- CC(1,1,0).
- CC(1,1,1).

  SUM(0,0,0).
  SUM(0,0,1).
  SUM(0,1,0).
  SUM(0,1,1).
  SUM(1,0,0).
  SUM(1,0,1).
  SUM(1,1,0).
  SUM(1,1,1).

- TOv(0,0,0).
- TOv(0,0,1).
- TOv(0,1,0).
- TOv(0,1,1).
- TOv(1,0,0).
- TOv(1,0,1).
- TOv(1,1,0).
- TOv(1,1,1).

- TP(0,0,0).
- TP(0,0,1).
- TP(0,1,0).
- TP(0,1,1).
- TP(1,0,0).
- TP(1,0,1).
- TP(1,1,0).
- TP(1,1,1).

- tCoincident(0,0,0).
- tCoincident(0,0,1).
- tCoincident(0,1,0).
- tCoincident(0,1,1).
- tCoincident(1,0,0).
- tCoincident(1,0,1).
- tCoincident(1,1,0).
- tCoincident(1,1,1).

- tOverlap(0,0,0).
- tOverlap(0,0,1).
- tOverlap(0,1,0).
- tOverlap(0,1,1).
- tOverlap(1,0,0).
- tOverlap(1,0,1).
- tOverlap(1,1,0).
- tOverlap(1,1,1).

- tPart(0,0,0).
- tPart(0,0,1).
- tPart(0,1,0).
- tPart(0,1,1).
- tPart(1,0,0).
- tPart(1,0,1).
- tPart(1,1,0).
- tPart(1,1,1).
