============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 95687 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:49:06 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

9 (all x (line(x) <-> Actuation(x))) # label(non_clause).  [assumption].
10 (all x (point(x) <-> ActuatableProperty(x))) # label(non_clause).  [assumption].
12 (all x (Actuation(x) -> -ActuatableProperty(x))) # label(non_clause).  [assumption].
13 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
24 -point(x) | ActuatableProperty(x).  [clausify(10)].
26 -Actuation(x) | -ActuatableProperty(x).  [clausify(12)].
31 -line(x) | Actuation(x).  [clausify(9)].
32 line(c1).  [deny(13)].
41 -Actuation(x) | -point(x).  [resolve(26,b,24,b)].
42 point(c1).  [deny(13)].
51 Actuation(c1).  [resolve(32,a,31,a)].
52 -Actuation(c1).  [resolve(41,b,42,a)].
53 $F.  [copy(52),unit_del(a,51)].

============================== end of proof ==========================
