============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 95710 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:49:40 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 14.

3 (all x all y (actsOnProperty(x,y) -> ActuatableProperty(y))) # label(non_clause).  [assumption].
6 (all x (Actuation(x) -> (exists y actsOnProperty(x,y)))) # label(non_clause).  [assumption].
9 (all x (line(x) <-> Actuation(x))) # label(non_clause).  [assumption].
10 (all x (point(x) <-> ActuatableProperty(x))) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) <-> actsOnProperty(x,y) | isActedOnBy(x,y) | x = y)) # label(non_clause).  [assumption].
13 (all x (line(x) -> (exists y (in(x,y) & point(y))))) # label(non_clause) # label(goal).  [goal].
17 -actsOnProperty(x,y) | ActuatableProperty(y).  [clausify(3)].
18 -Actuation(x) | actsOnProperty(x,f1(x)).  [clausify(6)].
21 in(x,y) | -actsOnProperty(x,y).  [clausify(11)].
25 point(x) | -ActuatableProperty(x).  [clausify(10)].
27 -Actuation(x) | ActuatableProperty(f1(x)).  [resolve(18,b,17,a)].
31 -line(x) | Actuation(x).  [clausify(9)].
32 line(c1).  [deny(13)].
34 -in(c1,x) | -point(x).  [deny(13)].
36 -Actuation(x) | point(f1(x)).  [resolve(27,b,25,b)].
45 in(x,f1(x)) | -Actuation(x).  [resolve(21,b,18,b)].
49 Actuation(c1).  [resolve(32,a,31,a)].
51 -Actuation(x) | -in(c1,f1(x)).  [resolve(36,b,34,b)].
55 in(c1,f1(c1)).  [resolve(49,a,45,b)].
60 $F.  [ur(51,a,49,a),unit_del(a,55)].

============================== end of proof ==========================
