============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 95668 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 14:48:31 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 6.

1 (all x all y (actsOnProperty(x,y) <-> isActedOnBy(y,x))) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) <-> actsOnProperty(x,y) | isActedOnBy(x,y) | x = y)) # label(non_clause).  [assumption].
13 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
14 actsOnProperty(x,y) | -isActedOnBy(y,x).  [clausify(1)].
15 -actsOnProperty(x,y) | isActedOnBy(y,x).  [clausify(1)].
20 -in(x,y) | actsOnProperty(x,y) | isActedOnBy(x,y) | y = x.  [clausify(11)].
21 in(x,y) | -actsOnProperty(x,y).  [clausify(11)].
50 in(x,y) | -isActedOnBy(x,y).  [clausify(11)].
51 in(x,y) | y != x.  [clausify(11)].
52 in(c1,c2).  [deny(13)].
53 -in(c2,c1).  [deny(13)].
54 -in(x,y) | isActedOnBy(x,y) | y = x | isActedOnBy(y,x).  [resolve(20,b,15,a)].
55 in(x,y) | -isActedOnBy(y,x).  [resolve(21,b,14,a)].
65 c2 != c1.  [ur(51,a,53,a),flip(a)].
66 -isActedOnBy(c2,c1).  [ur(50,a,53,a)].
67 isActedOnBy(c1,c2).  [resolve(54,a,52,a),unit_del(b,65),unit_del(c,66)].
68 $F.  [ur(55,a,53,a),unit_del(a,67)].

============================== end of proof ==========================
