
formulas(assumptions).

%A2.2
(all x all y all z
	(between(x,y,z)
	->
	between(z,y,x))).

%A2.13
(all a all b all c
	(between(a,b,c)
	->
	(a != c))).

(all a all b all c
	(L(a,b,c)
	<->
	((a != b) & (a != c) & (b != c)
	& (between(a,b,c) | between(b,c,a) | between(c,a,b))))).

%A2.14
(all x all y all z
	(L(x,y,z)
	->
	(x != y))).

%A2.15
(all x all y all z
	(L(x,y,z)
	->
	(L(z,y,x) 
	& L(y,x,z)))).

%A2.16
(all x all y all a all b
	((L(a,b,x)
	& L(a,b,y)
	& (x != y))
	->
	L(a,x,y))).

%A2.17
(all a all b
	((a != b)
	->
	(exists x
		(between(a,x,b)
		& (x != a)
		& (x != b))))).

%A2.18
(all a all b
	((a != b)
	->
	(exists x
		(between(a,b,x)
		& (x != a)
		& (x != b))))).

%A2.20
(all a all b all c
	((between(a,b,c)
	& (a != b)
	& (a != c)
	& (b != c))
	->
	L(a,b,c))).

%A2.6
(all x all y all a all b
	((between(x,a,b)
	& between(a,y,b))
	->
	between(x,a,y))).

end_of_list.
