
formulas(assumptions).

% from Interval Orders and Graphs, page 57-60

% Betweenness relation
all x all y all z
	(between(x,y,z) 
	->
	between(z,y,x)).

% Strict betweenness
all x all y all z
	(between(x,y,z) 
	->
	-between(y,x,z)).

% Axiom A1
all x all y all z all a
	((between(x,y,z) 
	& same_triple(y,a)
	& -(a=y))
	->
	(between(x,y,a)
	<->
	-between(a,y,z))).

% Trichotomy
all x all y all z
	((-(x=y)
	& -(y=z)
	& -(x=z))
	->
	(between(x,y,z) | between(z,x,y) | between(y,z,x))).

% Although this relation is not explicit in Fishburn, 
% it captures the notion of two elements appearing in the same triple.
all x all y 
	(same_triple(x,y)
	<->
	(exists z
		(between(x,y,z)
		| between(y,z,x)
		| between(z,x,y)
		| between(z,y,x)
		| between(y,x,z)
		| between(x,z,y)))).

end_of_list.
