============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70200 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:27:21 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 5.

1 (all x all y (madeActuation(x,y) <-> madeByActuator(y,x))) # label(non_clause).  [assumption].
5 (all x all y (madeByActuator(x,y) -> Actuator(y))) # label(non_clause).  [assumption].
10 (all x (line(x) <-> Actuation(x))) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) <-> madeActuation(x,y) | madeByActuator(x,y) | x = y)) # label(non_clause).  [assumption].
12 (all x (Actuator(x) -> -Actuation(x))) # label(non_clause).  [assumption].
13 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
15 -madeActuation(x,y) | madeByActuator(y,x).  [clausify(1)].
19 -in(x,y) | madeActuation(x,y) | madeByActuator(x,y) | y = x.  [clausify(11)].
24 -line(x) | Actuation(x).  [clausify(10)].
26 -Actuator(x) | -Actuation(x).  [clausify(12)].
30 -madeByActuator(x,y) | Actuator(y).  [clausify(5)].
35 -Actuator(x) | -line(x).  [resolve(26,b,24,b)].
37 -line(x) | -madeByActuator(y,x).  [resolve(35,a,30,b)].
38 line(c1).  [deny(13)].
39 line(c2).  [deny(13)].
46 in(c1,c2).  [deny(13)].
47 c2 != c1.  [deny(13)].
48 -in(x,y) | madeByActuator(x,y) | y = x | madeByActuator(y,x).  [resolve(19,b,15,a)].
59 -madeByActuator(x,c1).  [resolve(37,a,38,a)].
60 -madeByActuator(x,c2).  [resolve(37,a,39,a)].
70 $F.  [resolve(48,a,46,a),unit_del(a,60),unit_del(b,47),unit_del(c,59)].

============================== end of proof ==========================
