============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70178 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:26:50 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 2.

11 (all x all y (in(x,y) <-> madeActuation(x,y) | madeByActuator(x,y) | x = y)) # label(non_clause).  [assumption].
13 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
51 in(x,y) | y != x.  [clausify(11)].
52 -in(c1,c1).  [deny(13)].
64 in(x,x).  [xx_res(51,b)].
65 $F.  [resolve(64,a,52,a)].

============================== end of proof ==========================
