============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70185 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:27:02 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

9 (all x (point(x) <-> Actuator(x))) # label(non_clause).  [assumption].
10 (all x (line(x) <-> Actuation(x))) # label(non_clause).  [assumption].
12 (all x (Actuator(x) -> -Actuation(x))) # label(non_clause).  [assumption].
13 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
24 -line(x) | Actuation(x).  [clausify(10)].
26 -Actuator(x) | -Actuation(x).  [clausify(12)].
31 -point(x) | Actuator(x).  [clausify(9)].
35 -Actuator(x) | -line(x).  [resolve(26,b,24,b)].
38 point(c1).  [deny(13)].
41 -line(x) | -point(x).  [resolve(35,a,31,b)].
45 line(c1).  [deny(13)].
58 -line(c1).  [resolve(41,b,38,a)].
59 $F.  [copy(58),unit_del(a,45)].

============================== end of proof ==========================
