% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% madeActuation.in
% 1. inverse
 (all x all y (madeActuation(x,y) <-> madeByActuator(y,x))).
% 2. domain
 (all x all y (madeActuation(x,y) -> Actuator(x))).
% 3. range 
 (all x all y (madeActuation(x,y) -> Actuation(y))).
% 4. domain
 (all x all y (madeByActuator(x,y) -> Actuation(x))).
% 5. range
 (all x all y (madeByActuator(x,y) -> Actuator(y))).
% 6. allValuesFrom
 (all x all y ((Actuator(x) & madeActuation(x,y)) -> Actuation(y))).
% 7. uniqueness
 (all x all y all z ((Actuation(x) & madeByActuator(x,y) & madeByActuator(x,z)) -> (y=z))).
  %% cannot be entailed by weak bipartite
  %% can be entailed by theory parallel points
% 8. allValuesFrom
(all x all y ((Actuation(x) & madeByActuator(x,y)) -> Actuator(y))).

% translation definitions:
(all x (point(x) <-> Actuator(x))).
(all x (line(x) <-> Actuation(x))).
(all x all y (in(x,y) <-> (madeActuation(x,y) | madeByActuator(x,y) | (x=y)) )).

% disjointness axiom:
(all x (Actuator(x) -> (-Actuation(x)))).

end_of_list.

formulas(goals).

% Weak Bipartite Incidence

% (all x all y (in(x,y) -> in(y,x))).
% (all x ((point(x) | line(x)) -> in(x,x))).
% (all p (point(p) -> (-line(p)))).
% (all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
% (all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).

% parallel points
% (all x all y all z ((line(x) & in(x,y) & point(y) & in(x,z) & point(z)) -> (y=z))).

end_of_list.

