============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70170 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:26:41 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 6.

1 (all x all y (madeActuation(x,y) <-> madeByActuator(y,x))) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) <-> madeActuation(x,y) | madeByActuator(x,y) | x = y)) # label(non_clause).  [assumption].
13 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
14 madeActuation(x,y) | -madeByActuator(y,x).  [clausify(1)].
15 -madeActuation(x,y) | madeByActuator(y,x).  [clausify(1)].
19 -in(x,y) | madeActuation(x,y) | madeByActuator(x,y) | y = x.  [clausify(11)].
20 in(x,y) | -madeActuation(x,y).  [clausify(11)].
47 in(x,y) | -madeByActuator(x,y).  [clausify(11)].
48 in(x,y) | y != x.  [clausify(11)].
49 in(c1,c2).  [deny(13)].
50 -in(c2,c1).  [deny(13)].
51 -in(x,y) | madeByActuator(x,y) | y = x | madeByActuator(y,x).  [resolve(19,b,15,a)].
52 in(x,y) | -madeByActuator(y,x).  [resolve(20,b,14,a)].
61 c2 != c1.  [ur(48,a,50,a),flip(a)].
62 -madeByActuator(c2,c1).  [ur(47,a,50,a)].
63 madeByActuator(c1,c2).  [resolve(51,a,49,a),unit_del(b,61),unit_del(c,62)].
64 $F.  [ur(52,a,50,a),unit_del(a,63)].

============================== end of proof ==========================
