/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/theorems/codi_down_theoremsT11

(cl-imports codi/codi_down)
(cl-imports codi/defs/min_max_in_dim)



(cl-comment "Dif-T11: Any minimal entity contained in x is contained in either y or x-y. If it were contained in neither but in contact to both, by Int-A1 to Int-A3, intersections would exist.")

(forall (x y z)
	(if
		(and
			(P y x)
			(Min z)	
			(Cont z x)	
		)
		(or
			(Cont z y)
			(Cont z (difference x y))
		)
	)
)


)