/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/codi_theorems

(cl-imports codi/codi)

(cl-imports codi/defs/ep)

(cl-imports codi/defs/po)

(cl-imports codi/defs/inc)

(cl-imports codi/defs/sc)


(cl-comment "CD-T1")

(forall (x y)
	(if
		(PO x y)
		(C x y)
	)
)

(cl-comment "CD-T2")

(forall (x y)
	(if
		(SC x y)
		(C x y)
	)
)

(cl-comment "CD-T3")

(forall (x y)
	(if
		(Inc x y)
		(C x y)
	)
)


(cl-comment "CD-T4")

(forall (x y)
	(if
		(C x y)
		(or
			(PO x y)
			(SC x y)
			(Inc x y)
		)
	)
)



(cl-comment "CD-T5")

(forall (x y)
	(if
		(PO x y)
		(not (SC x y))
	)
)


(cl-comment "CD-T6")

(forall (x y)
	(if
		(PO x y)
		(not (Inc x y))
	)
)


(cl-comment "CD-T7")

(forall (x y)
	(if
		(SC x y)
		(not (PO x y))
	)
)


(cl-comment "CD-T8")

(forall (x y)
	(if
		(SC x y)
		(not (Inc x y))
	)
)


(cl-comment "CD-T9")

(forall (x y)
	(if
		(Inc x y)
		(not (PO x y))
	)
)


(cl-comment "CD-T10")

(forall (x y)
	(if
		(Inc x y)
		(not (SC x y))
	)
)




)