/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/theorems/codi_down_theoremsT11prime

(cl-imports codi/theorems/codi_down_theoremsT11)

(cl-comment "Dif-T11")

(forall (x y z)
	(if
		(and
			(P y x)
			(Min z)	
			(P z x)	
		)
		(or
			(P z (intersection x y))
			(P z (difference x y))
		)
	)
)


)