(cl-module codi/theorems/codi_down_theoremsT3-T5

(cl-imports codi/codi_down)

(cl-imports codi/theorems/codi_down_theoremsT1-T2)


(cl-comment 'Dif-T3')

(forall (x y)
	(if
		(and
			(not (ZEX y))
			(not (ZEX (difference x y)))
		)
		(not (PO y (difference x y)))
	)
)


(cl-comment 'Dif-T4')

(forall (x y)
	(not (PO (intersection x y) (difference x y)))
)



(cl-comment 'Dif-T5a')

(forall (x y z)
	(if
		(P z (difference x y))
		(P z x)
	)
)


(cl-comment 'Dif-T5b')

(forall (x y z)
	(if
		(P z (difference x y))
		(not (PO z (intersection x y)))
	)
)


(cl-comment 'Dif-T5c')


(forall (x y z)
	(if
		(and
			(P z x)
			(not (PO z (intersection x y)))
		)
		(P z (difference x y))
	)
)


)