/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/theorems/codi_pl_theorems

(cl-imports codi/codi_pl)


(cl-comment "PL-T1")

(forall (x y)
	(if
		(and
			(Pt x)
			(Pt y)
		)
		(EqDim x y)
	)
)


(cl-comment "PL-T2")

(forall (x y)
	(if
		(and
			(L x)
			(L y)
		)
		(EqDim x y)
	)
)

(cl-comment "PL-T3")

(forall (x)
	(or
		(not (Pt x))
		(not (L x))
	)
)



)