/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/theorems/codi_down_sum_commutative_theorems

(cl-imports codi/codi_down_sum)

(cl-comment "Showing that Sum-A1 does not follow from the remaining Sum axioms in CODI_down.  Need to remove Sum-A1 from codi_down_sum for that purpose!!")

(cl-comment "Sum-A1: sum is commutative")

(forall (x y)
	(= (sum x y) (sum y x))
)


)