(cl-module codi/theorems/codi_down_theoremsEP-E2

(cl-imports codi/theorems/codi_down_theoremsEP-E1)


(cl-comment 'EP-E2.II: strong supplementation')

(forall (x y)
	(if
		(and
			(not (ZEX x))
			(not (ZEX y))
			(not (P y x))
			(EqDim x y)
			(PO x y)
			(not (PP y x))
		)
		(exists (z)
			(and
				(P z y)
				(not (PO z x))
			)
		)
	)
)


(cl-comment 'EP-E2.III: strong supplementation')

(forall (x y)
	(if
		(and
			(not (ZEX x))
			(not (ZEX y))
			(not (P y x))
			(EqDim x y)
			(not (PO x y))
		)
		(exists (z)
			(and
				(P z y)
				(not (PO z x))
			)
		)
	)
)


(cl-comment 'EP-E2.IV: strong supplementation')

(forall (x y)
	(if
		(and
			(not (ZEX x))
			(not (ZEX y))
			(not (P y x))
			(not (EqDim x y))
		)
		(exists (z)
			(and
				(P z y)
				(not (PO z x))
			)
		)
	)
)


)