(cl-module codib/theorems/icon_theorems

(cl-imports codi/defs/icon)

(cl-comment "Defining when an entity is interior and uniform self-connected")


(cl-comment "ICon-T1a: Min implies ICon")

(forall (x)
	(if
		(Min x)
		(ICon x)
	)
)

(cl-comment "ICon-T1B: ZEX implies ICon")

(forall (x)
	(if
		(ZEX x)
		(ICon x)
	)
)


(cl-comment "UCon-T1a: Min implies UCon")

(forall (x)
	(if
		(Min x)
		(UCon x)
	)
)


(cl-comment "UCon-T1b: ZEX implies UCon")

(forall (x)
	(if
		(ZEX x)
		(UCon x)
	)
)


)