
(cl-module codi/theorems/int_theorems

(cl-imports codi/codi)
(cl-imports codi/defs/int)

(cl-comment 'theorems about the ternary relation IntCont')

(cl-comment 'Int-T1: reflexive')
(forall (x)
	(if
		(not (ZEX x))
		(IntCont x x x)
	)
)

(cl-comment 'Int-T2: symmetric in the last two places')

(forall (x y z)
	(if
		(IntCont z x y)
		(IntCont z y x)
	)
)

(cl-comment 'Int-T3: reflexive in the last two places')

(forall (x y z)
	(if
		(IntCont z x y)
		(IntCont z x x)
	)
)

(cl-comment 'Int-T4a: intersection is empty if not in contact')

(forall (x y)
	(if
		(not (C x y))
		(forall (z)
			(not (IntCont z x y))
		)
	)
)


(cl-comment 'Int-T4b: not in contact if intersection is empty')

(forall (x y)
	(if
		(forall (z)
			(not (IntCont z x y))
		)
		(not (C x y))
	)
)
 


)