/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch_calculus

(cl-comment 'The INCH calculus (Gotts, 1994)')


(cl-comment 'D1: cs (constituent)')

(forall (x y)
	(iff
		(cs x y)
		(forall (z)
			(if 	
				(inch x z)
				(inch y z)
			)
		)
	)
)

(cl-comment 'D2: ov (equi-dimensional overlap)')

(forall (x y)
	(iff
		(ov x y)
		(and (inch x y) (inch y x))
	)
)


(cl-comment 'D3: co (connected to)')

(forall (x y)
	(iff
		(co x y)
		(exists (z)
			(and (not (ZEX z)) (cs z x) (cs z y))
		)
	)
)

(cl-comment 'D4: ch (chunk)')

(forall (x y)
	(iff
		(ch x y)
		(and 
			(inch x y)
			(forall (z)
				(if
					(ov x z)
					(ov y z)
				)
			)
		)
	)
)


(cl-comment 'D5: el (lower-dimensional part)')

(forall (x y)
	(iff
		(el x y)
		(and (cs x y) (not (inch x y)))
	)
)


(cl-comment 'D6')
(forall (x)
	(iff	
		(ZEX x)
		(not (inch x x))
	)
)


(cl-comment 'D7')

(forall (x y)
	(iff	
		(ged x)
		(or
			(ZEX x)
			(exists (z)
				(and (inch x z) (inch z,y))
			)
		)
	)
)


(cl-comment 'D8')

(forall (x y)
	(iff	
		(ED x y)
		(and (ged x y) (ged y x))
	)
)


(cl-comment 'D9')

(forall (x y)
	(iff	
		(GD x y)
		(and (ged x y) (not (ged y x)))
	)
)




(cl-comment 'PA1: extensionality of inch')

(forall (x y)
	(iff
		(= x y)
		(forall (z)
			(iff
				(inch x z)
				(inch y z)
			)
		)
	)
)

(cl-comment 'PA2: extensionality of inch)

(forall (x y)
	(iff
		(= x y)
		(forall (z)
			(iff
				(inch z x)
				(inch z y)
			)
		)
	)
)


(cl-comment 'PA3: reflexivity of inch')

(forall (x y)
	(if	
		(inch x y)
		(inch x x)
	)
)


(cl-comment 'PA4: extents are dimensionally comparable')

(forall (x y)
	(or (ged x y) (ged y x))
)


(cl-comment 'PA5: ged transitive')

(forall (x y z)
	(if
		(and (ged x y) (ged y z))
		(ged x z)
	)
)


(cl-comment 'PA6')

(forall (x y z)
	(if 
		(and (inch x y) (inch y z) (inch z x))
		(inch y x)
	)
)



(cl-comment 'PA7')

(forall (x y)
	(if
		(inch x y)
		(exists (z)
			(and (cs z x) (ov z y))
		)
	)
)


(cl-comment 'PA8')

(forall (x y)
	(if
		(ch x y)
		(cs x y)
	)
)


(cl-comment 'PA9: z = sum(x,y)')

(forall (x y)
	(if
		(EqDim x y)
		(exists (z)
			(forall (w)
				(iff
					(inch z w)
					(or (inch x w) (inch y w))
				)
			)
		)
	)
)

(cl-comment 'PA10: z = diff(x,y)')

(forall (x y)
	(if
		(EqDim x y)
		(exists (z)
			(forall (w)
				(iff
					(inch z w)
					(exists (v)
						(and 
							(inch v w)
							(inch v x)
							(forall (u)
								(if
									(po v u)
									(po x u)
								)
							)
							(not (po v y))
						)
					)
				)
			)
		)
	)
)



)

