/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/mereotopology/rt_0.clif

(cl-comment "axioms of the mereotopology rt_0")

(cl-imports  http://colore.oor.net/mereotopology/rt.clif)

(cl-comment "A13: Existence of a smallest open neighborhood n(x) for every x")

(forall (x)
	(exists (y)
		(and 	
			(p x y)
			(op y)
			(forall (z)
				(if
					(and 	
						(p x z)
						(op z)
					)
					(P y z)
				)
			)
		)
	)
)


					
)
