/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/mereotopology/rt_minus_stonian_p_ortho_lattice.clif

(cl-comment "mapping axioms between the mereotopology RT- and Stonian p-ortho_lattices")


(forall (x y)
	(iff (p x y)
		(leq x y)
)	)


(forall (x y)
	(iff
		(c x y)
		(and (not (= x (oc y)))
			(leq x (oc y)))
)	)


(forall (x y)
	(iff
		(o x y)
		(not (= (meet x y) 0))
)	)


(forall (x y)
	(iff
		(= x (compl y))
		(= x (oc y))
)	)


(forall (x y)
	(iff
		(= y (cl x))
		(= y (pc (pc x)))
)	)


(forall (x y)
	(iff
		(= y (int x))	
		(= y (oc (pc x)))
)	)


)
