
formulas(assumptions).

(all x
	(part(x,x))).

(all x all y
	((part(x,y)
	& part(y,x))
	->
	(x=y))).

(all x all y all z
	((part(x,y)
	& part(y,z))
	->
	part(x,z))).

(all x all y
	(ppart(x,y)
	<->
	(part(x,y)
	& -part(y,x)))).

(all x all y
	(overlaps(x,y)
	<->
	(exists z
		(part(z,x)
		& part(z,y))))).
(all x all y
	(disjoint(x,y)
	<->
	-overlaps(x,y))).

(all x all y
	(underlaps(x,y)
	<->
	(exists z
		(part(x,z)
		& part(y,z))))).

(all x all y
	(next_part(x,y)
	<->
	(ppart(x,y)
	& -(exists z
		(ppart(x,z)
		& ppart(z,y)))))).

(all x all y 
	(ppart(x,y)
	->
	(next_part(x,y)
	| (exists z
		(next_part(x,z)
		& ppart(z,y)))
	| (exists z
		(ppart(x,z)
		& next_part(z,y)))))).

(all x all y
	(overlaps(x,y)
	->
	(part(x,y)
	| ppart(y,x)))).

(all x all y
	(ppart(x,y)
	->
	(exists z
		(ppart(z,y)
		& -overlaps(x,z))))).

end_of_list.
