/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/matter/definitions/portionOf.clif
  
(cl-imports http://colore.oor.net/matter/matter.clif)

(cl-imports http://colore.oor.net/constitution/constitution.clif)

(forall (x y)
        (iff    (portionOf x y)
                (exists (w z)
                        (and    (constitutes w x)
                                (constitutes z y)
                                (chunkOf w z)))))

