/** AUTOMATICALLY CREATED BY MACLEOD ON Tue Apr 24 09:45:50 2018**/

(cl-text multidim_mereotopology_codi\consistency\codi_down_sum_nontrivial.clif

(cl-imports multidim_mereotopology_codi\codi_down_sum.clif)

(exists (X0 X1)
  (and
    (difference X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (difference X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
    (Cont X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (Cont X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
    (< X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (< X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
    (sum X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (sum X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
    (<= X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (<= X0 X1)
  )
    (not (= X0 X1))
  )
)


)
