/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/consistency/codi_int_simple_nontrivial.clif

(cl-imports multidim_mereotopology_codi/codi_int.clif)

(cl-imports multidim_mereotopology_codi/definitions/sc.clif)


(exists (x y)
	(SC x y)
)

)
