/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/consistency/codi_pl_slin_nontrivial.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_pl_slin.clif)

(exists (x)
	(L x)
)

(forall (x)
	(or	
		(Pt x)
		(L x)
	)
)


)
