/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/codi_pl.clif

(cl-imports multidim_mereotopology_codi/codi.clif)

(cl-comment "PL-D1: points")

(forall (x)
	(iff
		(Pt x)
		(and
			(Max x)
			(MinDim x)
		)
	)
)

(cl-comment "PL-D1: lines")


(forall (x)
	(iff
		(L x)
		(and
			(Max x)
			(forall (y)
				(if
					(Pt y)
					(Covers x y)
				)
			)
		)
	)
)


(cl-comment "PL-A1")

(forall (x)
	(if
		(L x)
		(exists (y z)
			(and
				(Pt y)
				(Pt z)
				(Cont y x)
				(Cont z x)
				(not (= y z))
			)
		)
	)
)

(cl-comment "PL-E1")

(forall (x y)
	(if
		(and
			(Max x)
			(Max y)
			(Inc x y)
			(< x y)
		)
		(Cont x y)
	)
)


(cl-comment "CD-E1")

(forall (x)
	(if
		(MinDim x)
		(forall (y)
			(if
				(Cont y x)
				(= x y)
			)
		)
	)
)
	
)
