/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/consistency/connected_nontrivial.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/connected.clif)


(exists (x)
	(and
		(Con x)
		(Min x)
	)
)

(exists (x)
	(and
		(Con x)
		(not (ZEX x))
		(not (Min x))
	)
)



(exists (x)
	(and
		(not (Con x))
		(not (Min x))
	)
)


)
