============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9796 was started by sunyiya2 on VRD92,
Sat Apr  9 11:50:56 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 2.
% Level of proof is 1.
% Maximum clause weight is 0.
% Given clauses 0.

22 (all x all y all z (part(x,y) & part(y,z) -> part(y,z))) # label(non_clause) # label(goal).  [goal].
70 $F.  [deny(22)].

============================== end of proof ==========================
