============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3940 was started by sunyiya2 on VRD92,
Sat Apr  9 11:54:00 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 3.
% Given clauses 0.

18 (all x part(x,x)) # label(non_clause).  [assumption].
23 (all x part(x,x)) # label(non_clause) # label(goal).  [goal].
81 part(x,x).  [clausify(18)].
82 -part(c1,c1).  [deny(23)].
83 $F.  [copy(82),unit_del(a,81)].

============================== end of proof ==========================
