============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7980 was started by sunyiya2 on VRD92,
Sat Apr  9 11:52:34 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 56.

7 (all a1 all a2 (subactivity(a1,a2) -> activity(a1) & activity(a2))) # label(non_clause).  [assumption].
20 (all x (activity(x) <-> poset_element(x))) # label(non_clause).  [assumption].
22 (all x all y (subactivity(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
23 (all x all y (leq(x,y) -> poset_element(x) & poset_element(y))) # label(non_clause) # label(goal).  [goal].
31 -subactivity(x,y) | activity(x).  [clausify(7)].
32 -subactivity(x,y) | activity(y).  [clausify(7)].
39 -activity(x) | poset_element(x).  [clausify(20)].
46 subactivity(x,y) | -leq(x,y).  [clausify(22)].
48 leq(c1,c2).  [deny(23)].
74 -poset_element(c1) | -poset_element(c2).  [deny(23)].
100 poset_element(x) | -subactivity(x,y).  [resolve(39,a,31,b)].
101 poset_element(x) | -subactivity(y,x).  [resolve(39,a,32,b)].
110 subactivity(c1,c2).  [resolve(48,a,46,b)].
159 poset_element(c2).  [resolve(110,a,101,b)].
160 poset_element(c1).  [resolve(110,a,100,b)].
186 $F.  [back_unit_del(74),unit_del(a,160),unit_del(b,159)].

============================== end of proof ==========================
