/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/codi_plp

(cl-imports codi/codi_pl)


(cl-comment "PLP-D1: planes are maximal in their dimension")

(forall (x)
	(if
		(Pl x)
		(and
			(Max x)
			(exists (y z)
				(and
					(Covers x y)
					(Covers y z)
					(Pt z)
				)
			)
		)
	)
)		


)
