/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/codi_pl_slin

(cl-imports codi/codi_pl)


(cl-comment "PL-A2: Line Axiom, Part I")

(forall (l m p q)
	(if
		(and
			(L l)
			(L m)
			(Pt p)
			(Pt q)
			(not (= p q))
			(Cont p l)
			(Cont q l)
			(Cont p m)
			(Cont q m)
		)
		(= l m)
	)
)		


)
