(cl-module codi/codi_down

(cl-imports codi/codi_int)

(cl-comment 'Closure under differences')


(cl-comment 'Dif-A1: difference is of same dimension')

(forall (x y)
	(if
		(not (ZEX (difference x y)))
		(EqDim x (difference x y))
	)
)

(cl-comment 'Dif-A2: difference with a entity of lower dimension')

(forall (x y)
	(if
		(< y x)
		(= x (difference x y))
	)
)


(cl-comment 'Dif-A3a: constitution of the difference with an entity of greater or equal dimension')

(forall (x y z)
	(if
		(and
			(<= x y)
			(Cont z x)
			(< (intersection z y) z)
		)
		(Cont z (difference x y))
	)
)


(cl-comment 'Dif-A3b: constitution of the difference with an entity of greater or equal dimension')

(forall (x y z)
	(if
		(and
			(<= x y)
			(Cont z (difference x y))
		)
		(Cont z x)
	)
)


(cl-comment 'Dif-A3c: constitution of the difference with an entity of greater or equal dimension')

(forall (x y z)
	(if
		(and
			(<= x y)
			(P z (difference x y))
		)
		(< (intersection z y) z)
	)
)



(cl-comment 'Dif-A4: zero difference only for contained entities or for zero entity')

(forall (x y)
	(iff
		(ZEX (difference x y))
		(or
			(ZEX x)
			(Cont x y)
		)
	)
)





)











