/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/codi_down_sum

(cl-imports codi/codi_down)

(cl-imports codi/theorems/codi_down_theoremsPO-E1)


(cl-comment "CODI with downwards closure and sums")


(cl-comment "Sum-A1: sum is commutative")

(forall (x y)
	(= (sum x y) (sum y x))
)


(cl-comment "Sum-A2: sum of entities of different dimensions")

(forall (x y)
	(if
		(< x y)
		(= y (sum x y))
	)
)


(cl-comment "Sum-A3: every part of y is a part of x+y if x<=y")

(forall (x y z)
	(if
		(and
			(<= x y)
			(Cont z y)
		)
		(Cont z (sum x y))
	)
)


(cl-comment "Sum-A4: everything contained in the sum has a part contained in x or contained in y")

(forall (x y z)
	(if
		(and
			(Cont z (sum x y))
			(not (Cont z x))
		)
		(Cont (difference z x) y)
	)
)




)