/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/codi_down_nodefs

(cl-imports codi/codi_linear_nodefs)
(cl-imports codi/defs/ep)
(cl-imports codi/defs/epp)
(cl-imports codi/defs/po)


(cl-comment "Int-A1: disconnected entities have empty intersection")

(forall (x y)
	(if
		(not (C x y)) 
		(ZEX (intersection x y))
	)
)


(cl-comment "Int-A2: the intersection is contained in the intersecting entities (also ensures the intersection is of no greater dimension than necessary)")

(forall (x y)
	(if
		(not (ZEX (intersection x y)))
		(Cont (intersection x y) x)
	)
)



(cl-comment "Int-A3: the intersection is of greatest possible dimension (determines the dimension of the intersection)")

(forall (x y z)
	(if
		(and
			(Cont z x)
			(Cont z y)
		)
		(<= z (intersection x y))
	)
)


(cl-comment "Int-A4: the intersection contains everything of the greatest possible dimension (and whatever those things contain)")

(forall (x y z)
	(iff
		(and
			(Cont z x)
			(Cont z y)
			(EqDim z (intersection x y))
		)
		(P z (intersection x y))
	)
) 


(cl-comment "Dif-A1: difference is of same dimension")

(forall (x y)
	(if
		(not (ZEX (difference x y)))
		(EqDim x (difference x y))
	)
)

(cl-comment "Dif-A2: difference with a entity of lower dimension")

(forall (x y)
	(if
		(< y x)
		(= x (difference x y))
	)
)


(cl-comment "Dif-A3a: constitution of the difference with an entity of greater or equal dimension")

(forall (x y z)
	(if
		(and
			(<= x y)
			(Cont z x)
			(< (intersection z y) z)
		)
		(Cont z (difference x y))
	)
)


(cl-comment "Dif-A3b: constitution of the difference with an entity of greater or equal dimension")

(forall (x y z)
	(if
		(and
			(<= x y)
			(Cont z (difference x y))
		)
		(Cont z x)
	)
)


(cl-comment "Dif-A3c: constitution of the difference with an entity of greater or equal dimension")

(forall (x y z)
	(if
		(and
			(<= x y)
			(P z (difference x y))
		)
		(< (intersection z y) z)
	)
)



(cl-comment "Dif-A4: zero difference only for contained entities or for zero entity")

(forall (x y)
	(iff
		(ZEX (difference x y))
		(or
			(ZEX x)
			(Cont x y)
		)
	)
)


(cl-comment "EP-E1: weak supplementation - original")

(forall (x y)
	(if
		(PP x y)
		(exists (z)
			(and
				(P z y)
				(not (PO z x))
			)
		)
	)
)


(cl-comment "EP-E2.II: strong supplementation")

(forall (x y)
	(if
		(and
			(not (ZEX x))
			(not (ZEX y))
			(not (P y x))
			(EqDim x y)
			(PO x y)
			(not (PP y x))
		)
		(exists (z)
			(and
				(P z y)
				(not (PO z x))
			)
		)
	)
)


(cl-comment "EP-E2.III: strong supplementation")

(forall (x y)
	(if
		(and
			(not (ZEX x))
			(not (ZEX y))
			(not (P y x))
			(EqDim x y)
			(not (PO x y))
		)
		(exists (z)
			(and
				(P z y)
				(not (PO z x))
			)
		)
	)
)


(cl-comment "EP-E2.IV: strong supplementation")

(forall (x y)
	(if
		(and
			(not (ZEX x))
			(not (ZEX y))
			(not (P y x))
			(not (EqDim x y))
		)
		(exists (z)
			(and
				(P z y)
				(not (PO z x))
			)
		)
	)
)



(cl-comment "PO-E1")

(forall (x y)
	(if
		(forall (z)
			(iff
				(PO z x)
				(PO z y)
			)
		)
		(= x y)
	)
)


(cl-comment "I-D2 together with I-M6: mapping between PO and OV")
			
(forall (x y)
	(iff
		(PO x y)
		(and
			(INCH x y)
			(INCH y x)
		)
	)
)

(cl-comment "I-D4 together with I-M6: chunk (equidmensional part)")

(forall (x y)
	(iff
		(CH x y)
		(and
			(INCH x y)
			(forall (z)
				(if
					(PO x z)
					(PO y z)
				)
			)
		)
	)
)


)