
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 1)      ZEX    'ZEX'
%   (arity 2)     Cont    'Cont'
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)        C    'C'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'

fof(sos19,axiom,? [X0] : ? [X1] :'SC'(X0,X1)).
fof(sos20,axiom,! [X2] : ! [X3] : (~'C'(X2,X3) <=>'ZEX'(intersection(X2,X3)))).
fof(sos21,axiom,! [X4] : ! [X5] : (~'ZEX'(intersection(X4,X5)) =>'Cont'(intersection(X4,X5),X4))).
fof(sos22,axiom,! [X6] : ! [X7] : ! [X8] : (('Cont'(X8,X6) &'Cont'(X8,X7)) =>'LEQ'(X8,intersection(X6,X7)))).
fof(sos23,axiom,! [X9] : ! [X10] : ! [X11] : (('Cont'(X11,X9) & ('Cont'(X11,X10) &'EqDim'(X11,intersection(X9,X10)))) <=>'P'(X11,intersection(X9,X10)))).
fof(sos24,axiom,! [X12] : ! [X13] : ('SC'(X12,X13) <=> (? [X14] : ('Cont'(X14,X12) &'Cont'(X14,X13)) & ! [X15] : (('Cont'(X15,X12) &'Cont'(X15,X13)) => ('LESS'(X15,X12) &'LESS'(X15,X13)))))).
fof(sos25,axiom,! [X16] : ! [X17] : ('Cont'(X16,X17) => ('LESS'(X16,X17) |'EqDim'(X16,X17)))).
fof(sos26,axiom,? [X18] :'ZEX'(X18)).
fof(sos27,axiom,? [X19] :'MinDim'(X19)).
fof(sos28,axiom,! [X20] : ! [X21] : ('C'(X20,X21) <=> ? [X22] : ('Cont'(X22,X20) &'Cont'(X22,X21)))).
fof(sos29,axiom,! [X23] : ~'LESS'(X23,X23)).
fof(sos30,axiom,! [X24] : ! [X25] : ('LESS'(X24,X25) => ~'LESS'(X25,X24))).
fof(sos31,axiom,! [X26] : ! [X27] : ! [X28] : (('LESS'(X26,X27) &'LEQ'(X27,X28)) =>'LESS'(X26,X28))).
fof(sos32,axiom,! [X29] : ! [X30] : (('ZEX'(X29) &'ZEX'(X30)) => X29 = X30)).
fof(sos33,axiom,! [X31] : ! [X32] : (('ZEX'(X31) & ~'ZEX'(X32)) =>'LESS'(X31,X32))).
fof(sos34,axiom,! [X33] : ! [X34] : ('EqDim'(X33,X34) <=> (~'LESS'(X33,X34) & ~'LESS'(X34,X33)))).
fof(sos35,axiom,! [X35] : ! [X36] : ('LEQ'(X35,X36) <=> ('LESS'(X35,X36) |'EqDim'(X35,X36)))).
fof(sos36,axiom,! [X37] : ('MaxDim'(X37) <=> ! [X38] :'LEQ'(X38,X37))).
fof(sos37,axiom,! [X39] : ('MinDim'(X39) <=> (~'ZEX'(X39) & ! [X40] : ('LESS'(X40,X39) =>'ZEX'(X40))))).
fof(sos38,axiom,! [X41] : ! [X42] : ('Covers'(X41,X42) <=> ('LESS'(X42,X41) & ! [X43] : ~ ('LESS'(X42,X43) &'LESS'(X43,X41))))).
fof(sos39,axiom,! [X44] : (~'ZEX'(X44) <=>'Cont'(X44,X44))).
fof(sos40,axiom,! [X45] : ! [X46] : (('Cont'(X45,X46) &'Cont'(X46,X45)) => X45 = X46)).
fof(sos41,axiom,! [X47] : ! [X48] : ! [X49] : (('Cont'(X47,X48) &'Cont'(X48,X49)) =>'Cont'(X47,X49))).
fof(sos42,axiom,! [X50] : ! [X51] : ('ZEX'(X50) => (~'Cont'(X51,X50) & ~'Cont'(X50,X51)))).
fof(sos43,axiom,! [X52] : ! [X53] : (('ZEX'(X52) &'ZEX'(X53)) => X52 = X53)).
