
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)        C    'C'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'

fof(sos26,axiom,? [X0] :'L'(X0)).
fof(sos27,axiom,! [X1] : ('Pt'(X1) |'L'(X1))).
fof(sos28,axiom,! [X2] : ! [X3] : ! [X4] : ! [X5] : (('L'(X2) & ('L'(X3) & ('Pt'(X4) & ('Pt'(X5) & (~ X4 = X5 & ('Cont'(X4,X2) & ('Cont'(X5,X2) & ('Cont'(X4,X3) &'Cont'(X5,X3))))))))) => X2 = X3)).
fof(sos29,axiom,! [X6] : ('Pt'(X6) <=> ('Max'(X6) &'MinDim'(X6)))).
fof(sos30,axiom,! [X7] : ('L'(X7) <=> ('Max'(X7) & ! [X8] : ('Pt'(X8) =>'Covers'(X7,X8))))).
fof(sos31,axiom,! [X9] : ('L'(X9) => ? [X10] : ? [X11] : ('Pt'(X10) & ('Pt'(X11) & ('Cont'(X10,X9) & ('Cont'(X11,X9) & ~ X10 = X11)))))).
fof(sos32,axiom,! [X12] : ! [X13] : (('Max'(X12) & ('Max'(X13) & ('Inc'(X12,X13) &'LESS'(X12,X13)))) =>'Cont'(X12,X13))).
fof(sos33,axiom,! [X14] : ('MinDim'(X14) => ! [X15] : ('Cont'(X15,X14) => X14 = X15))).
fof(sos34,axiom,! [X16] : ! [X17] : ('Cont'(X16,X17) => ('LESS'(X16,X17) |'EqDim'(X16,X17)))).
fof(sos35,axiom,! [X18] : ! [X19] : ('C'(X18,X19) <=> ? [X20] : ('Cont'(X20,X18) &'Cont'(X20,X19)))).
fof(sos36,axiom,! [X21] : ! [X22] : ('P'(X21,X22) <=> ('Cont'(X21,X22) &'EqDim'(X21,X22)))).
fof(sos37,axiom,! [X23] : ! [X24] : ('PP'(X23,X24) <=> ('P'(X23,X24) & ~ X23 = X24))).
fof(sos38,axiom,! [X25] : ! [X26] : ('PO'(X25,X26) <=> ? [X27] : ('P'(X27,X25) &'P'(X27,X26)))).
fof(sos39,axiom,! [X28] : ! [X29] : ('Inc'(X28,X29) <=> (? [X30] : ('LESS'(X30,X28) & ('Cont'(X30,X28) &'P'(X30,X29))) | ? [X31] : ('LESS'(X31,X29) & ('Cont'(X31,X29) &'P'(X31,X28)))))).
fof(sos40,axiom,! [X32] : ! [X33] : ('SC'(X32,X33) <=> (? [X34] : ('Cont'(X34,X32) &'Cont'(X34,X33)) & ! [X35] : (('Cont'(X35,X32) &'Cont'(X35,X33)) => ('LESS'(X35,X32) &'LESS'(X35,X33)))))).
fof(sos41,axiom,! [X36] : ('Max'(X36) <=> (~'ZEX'(X36) & ! [X37] : ~'PP'(X36,X37)))).
fof(sos42,axiom,! [X38] : ('Min'(X38) <=> (~'ZEX'(X38) & ! [X39] : ~'PP'(X39,X38)))).
fof(sos43,axiom,? [X40] :'MinDim'(X40)).
fof(sos44,axiom,! [X41] : (~'ZEX'(X41) <=>'Cont'(X41,X41))).
fof(sos45,axiom,! [X42] : ! [X43] : (('Cont'(X42,X43) &'Cont'(X43,X42)) => X42 = X43)).
fof(sos46,axiom,! [X44] : ! [X45] : ! [X46] : (('Cont'(X44,X45) &'Cont'(X45,X46)) =>'Cont'(X44,X46))).
fof(sos47,axiom,! [X47] : ! [X48] : ('ZEX'(X47) => (~'Cont'(X48,X47) & ~'Cont'(X47,X48)))).
fof(sos48,axiom,! [X49] : ! [X50] : (('ZEX'(X49) &'ZEX'(X50)) => X49 = X50)).
fof(sos49,axiom,! [X51] : ~'LESS'(X51,X51)).
fof(sos50,axiom,! [X52] : ! [X53] : ('LESS'(X52,X53) => ~'LESS'(X53,X52))).
fof(sos51,axiom,! [X54] : ! [X55] : ! [X56] : (('LESS'(X54,X55) &'LEQ'(X55,X56)) =>'LESS'(X54,X56))).
fof(sos52,axiom,! [X57] : ! [X58] : (('ZEX'(X57) &'ZEX'(X58)) => X57 = X58)).
fof(sos53,axiom,! [X59] : ! [X60] : (('ZEX'(X59) & ~'ZEX'(X60)) =>'LESS'(X59,X60))).
fof(sos54,axiom,! [X61] : ! [X62] : ('EqDim'(X61,X62) <=> (~'LESS'(X61,X62) & ~'LESS'(X62,X61)))).
fof(sos55,axiom,! [X63] : ! [X64] : ('LEQ'(X63,X64) <=> ('LESS'(X63,X64) |'EqDim'(X63,X64)))).
fof(sos56,axiom,! [X65] : ('MaxDim'(X65) <=> ! [X66] :'LEQ'(X66,X65))).
fof(sos57,axiom,! [X67] : ('MinDim'(X67) <=> (~'ZEX'(X67) & ! [X68] : ('LESS'(X68,X67) =>'ZEX'(X68))))).
fof(sos58,axiom,! [X69] : ! [X70] : ('Covers'(X69,X70) <=> ('LESS'(X70,X69) & ! [X71] : ~ ('LESS'(X70,X71) &'LESS'(X71,X69))))).
