
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)        P    'P'
%   (arity 2)       PO    'PO'
%   (arity 1)      ZEX    'ZEX'
%   (arity 2)       PP    'PP'
%   (arity 2)     Cont    'Cont'
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)        C    'C'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       SC    'SC'

fof(sos24,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : (~ X0 = X1 & (~ X0 = X2 & (~ X1 = X2 & (sum(X0,X1) = X2 & ('SC'(X0,X1) & ('LESS'(X3,X0) & ('Inc'(X3,X0) & ~'Cont'(X3,X0))))))))).
fof(sos25,axiom,! [X4] : ! [X5] : sum(X4,X5) = sum(X5,X4)).
fof(sos26,axiom,! [X6] : ! [X7] : ('LESS'(X6,X7) => X7 = sum(X6,X7))).
fof(sos27,axiom,! [X8] : ! [X9] : ! [X10] : (('LEQ'(X8,X9) &'Cont'(X10,X9)) =>'Cont'(X10,sum(X8,X9)))).
fof(sos28,axiom,! [X11] : ! [X12] : ! [X13] : (('Cont'(X13,sum(X11,X12)) & ~'Cont'(X13,X11)) =>'Cont'(difference(X13,X11),X12))).
fof(sos29,axiom,! [X14] : ! [X15] : ('PO'(X14,X15) <=> ? [X16] : ('P'(X16,X14) &'P'(X16,X15)))).
fof(sos30,axiom,! [X17] : ! [X18] : ('SC'(X17,X18) <=> (? [X19] : ('Cont'(X19,X17) &'Cont'(X19,X18)) & ! [X20] : (('Cont'(X20,X17) &'Cont'(X20,X18)) => ('LESS'(X20,X17) &'LESS'(X20,X18)))))).
fof(sos31,axiom,! [X21] : ! [X22] : ('Inc'(X21,X22) <=> (? [X23] : ('LESS'(X23,X21) & ('Cont'(X23,X21) &'P'(X23,X22))) | ? [X24] : ('LESS'(X24,X22) & ('Cont'(X24,X22) &'P'(X24,X21)))))).
fof(sos32,axiom,! [X25] : ! [X26] : (~'ZEX'(difference(X25,X26)) =>'EqDim'(X25,difference(X25,X26)))).
fof(sos33,axiom,! [X27] : ! [X28] : ('LESS'(X28,X27) => X27 = difference(X27,X28))).
fof(sos34,axiom,! [X29] : ! [X30] : ! [X31] : (('LEQ'(X29,X30) & ('Cont'(X31,X29) &'LESS'(intersection(X31,X30),X31))) =>'Cont'(X31,difference(X29,X30)))).
fof(sos35,axiom,! [X32] : ! [X33] : ! [X34] : (('LEQ'(X32,X33) &'Cont'(X34,difference(X32,X33))) =>'Cont'(X34,X32))).
fof(sos36,axiom,! [X35] : ! [X36] : ! [X37] : (('LEQ'(X35,X36) &'P'(X37,difference(X35,X36))) =>'LESS'(intersection(X37,X36),X37))).
fof(sos37,axiom,! [X38] : ! [X39] : ('ZEX'(difference(X38,X39)) <=> ('ZEX'(X38) |'Cont'(X38,X39)))).
fof(sos38,axiom,! [X40] : ! [X41] : ((~'ZEX'(X40) & ! [X42] : ('PO'(X40,X42) =>'PO'(X41,X42))) =>'P'(X40,X41))).
fof(sos39,axiom,! [X43] : ! [X44] : (! [X45] : ('PO'(X43,X45) <=>'PO'(X44,X45)) => X43 = X44)).
fof(sos40,axiom,! [X46] : ! [X47] : ('P'(X46,X47) <=> ('Cont'(X46,X47) &'EqDim'(X46,X47)))).
fof(sos41,axiom,! [X48] : ! [X49] : (~'C'(X48,X49) <=>'ZEX'(intersection(X48,X49)))).
fof(sos42,axiom,! [X50] : ! [X51] : (~'ZEX'(intersection(X50,X51)) =>'Cont'(intersection(X50,X51),X50))).
fof(sos43,axiom,! [X52] : ! [X53] : ! [X54] : (('Cont'(X54,X52) &'Cont'(X54,X53)) =>'LEQ'(X54,intersection(X52,X53)))).
fof(sos44,axiom,! [X55] : ! [X56] : ! [X57] : (('Cont'(X57,X55) & ('Cont'(X57,X56) &'EqDim'(X57,intersection(X55,X56)))) <=>'P'(X57,intersection(X55,X56)))).
fof(sos45,axiom,! [X58] : ! [X59] : ((~'ZEX'(X58) & (~'ZEX'(X59) & ~'Cont'(X59,X58))) => ? [X60] : ('P'(X60,X59) &'LESS'(intersection(X60,X58),X60)))).
fof(sos46,axiom,! [X61] : ! [X62] : ! [X63] : (('P'(X62,X61) & ('Min'(X63) &'Cont'(X63,X61))) => ('Cont'(X63,X62) |'Cont'(X63,difference(X61,X62))))).
fof(sos47,axiom,! [X64] : ! [X65] : ('Cont'(X64,X65) => ('LESS'(X64,X65) |'EqDim'(X64,X65)))).
fof(sos48,axiom,? [X66] :'ZEX'(X66)).
fof(sos49,axiom,! [X67] : ! [X68] : ((~'ZEX'(X67) & (~'ZEX'(X68) & (~'P'(X68,X67) & ('EqDim'(X67,X68) & ('PO'(X67,X68) & ~'PP'(X68,X67)))))) => ? [X69] : ('P'(X69,X68) & ~'PO'(X69,X67)))).
fof(sos50,axiom,! [X70] : ! [X71] : ((~'ZEX'(X70) & (~'ZEX'(X71) & (~'P'(X71,X70) & ('EqDim'(X70,X71) & ~'PO'(X70,X71))))) => ? [X72] : ('P'(X72,X71) & ~'PO'(X72,X70)))).
fof(sos51,axiom,! [X73] : ! [X74] : ((~'ZEX'(X73) & (~'ZEX'(X74) & (~'P'(X74,X73) & ~'EqDim'(X73,X74)))) => ? [X75] : ('P'(X75,X74) & ~'PO'(X75,X73)))).
fof(sos52,axiom,! [X76] : ('Max'(X76) <=> (~'ZEX'(X76) & ! [X77] : ~'PP'(X76,X77)))).
fof(sos53,axiom,! [X78] : ('Min'(X78) <=> (~'ZEX'(X78) & ! [X79] : ~'PP'(X79,X78)))).
fof(sos54,axiom,? [X80] :'MinDim'(X80)).
fof(sos55,axiom,! [X81] : ! [X82] : ('C'(X81,X82) <=> ? [X83] : ('Cont'(X83,X81) &'Cont'(X83,X82)))).
fof(sos56,axiom,! [X84] : ! [X85] : ('PP'(X84,X85) => ? [X86] : ('P'(X86,X85) & ~'PO'(X86,X84)))).
fof(sos57,axiom,! [X87] : ! [X88] : ('PP'(X87,X88) <=> ('P'(X87,X88) & ~ X87 = X88))).
fof(sos58,axiom,! [X89] : ~'LESS'(X89,X89)).
fof(sos59,axiom,! [X90] : ! [X91] : ('LESS'(X90,X91) => ~'LESS'(X91,X90))).
fof(sos60,axiom,! [X92] : ! [X93] : ! [X94] : (('LESS'(X92,X93) &'LEQ'(X93,X94)) =>'LESS'(X92,X94))).
fof(sos61,axiom,! [X95] : ! [X96] : (('ZEX'(X95) &'ZEX'(X96)) => X95 = X96)).
fof(sos62,axiom,! [X97] : ! [X98] : (('ZEX'(X97) & ~'ZEX'(X98)) =>'LESS'(X97,X98))).
fof(sos63,axiom,! [X99] : ! [X100] : ('EqDim'(X99,X100) <=> (~'LESS'(X99,X100) & ~'LESS'(X100,X99)))).
fof(sos64,axiom,! [X101] : ! [X102] : ('LEQ'(X101,X102) <=> ('LESS'(X101,X102) |'EqDim'(X101,X102)))).
fof(sos65,axiom,! [X103] : ('MaxDim'(X103) <=> ! [X104] :'LEQ'(X104,X103))).
fof(sos66,axiom,! [X105] : ('MinDim'(X105) <=> (~'ZEX'(X105) & ! [X106] : ('LESS'(X106,X105) =>'ZEX'(X106))))).
fof(sos67,axiom,! [X107] : ! [X108] : ('Covers'(X107,X108) <=> ('LESS'(X108,X107) & ! [X109] : ~ ('LESS'(X108,X109) &'LESS'(X109,X107))))).
fof(sos68,axiom,! [X110] : (~'ZEX'(X110) <=>'Cont'(X110,X110))).
fof(sos69,axiom,! [X111] : ! [X112] : (('Cont'(X111,X112) &'Cont'(X112,X111)) => X111 = X112)).
fof(sos70,axiom,! [X113] : ! [X114] : ! [X115] : (('Cont'(X113,X114) &'Cont'(X114,X115)) =>'Cont'(X113,X115))).
fof(sos71,axiom,! [X116] : ! [X117] : ('ZEX'(X116) => (~'Cont'(X117,X116) & ~'Cont'(X116,X117)))).
fof(sos72,axiom,! [X118] : ! [X119] : (('ZEX'(X118) &'ZEX'(X119)) => X118 = X119)).
fof(sos73,axiom,! [X120] : ! [X121] : (~'ZEX'(difference(X120,X121)) =>'P'(difference(X120,X121),X120))).
fof(sos74,axiom,! [X122] : ! [X123] : (('PP'(X123,X122) & (~'ZEX'(difference(X122,X123)) &'P'(difference(X122,X123),X122))) =>'PP'(difference(X122,X123),X122))).
fof(sos75,axiom,! [X124] : ! [X125] : ('PP'(X125,X124) =>'PP'(difference(X124,X125),X124))).
fof(sos76,axiom,! [X126] : ! [X127] : ((~'ZEX'(X127) & ~'ZEX'(difference(X126,X127))) => ~'PO'(X127,difference(X126,X127)))).
fof(sos77,axiom,! [X128] : ! [X129] : ~'PO'(intersection(X128,X129),difference(X128,X129))).
fof(sos78,axiom,! [X130] : ! [X131] : ! [X132] : ('P'(X132,difference(X130,X131)) =>'P'(X132,X130))).
fof(sos79,axiom,! [X133] : ! [X134] : ! [X135] : ('P'(X135,difference(X133,X134)) => ~'PO'(X135,intersection(X133,X134)))).
fof(sos80,axiom,! [X136] : ! [X137] : ! [X138] : (('P'(X138,X136) & ~'PO'(X138,intersection(X136,X137))) =>'P'(X138,difference(X136,X137)))).
