fof(sos10,axiom,( ! [X12] : ! [X11] : ( (( ! [X13] : ( (cont(X13, X12)) <=> (cont(X13, X11)) )) ) => ((X12=X11)) )) ).
fof(sos20,axiom,( ? [X21] : mindim(X21)) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (cont(X32, X31)) => ((less(X32, X31) | eqdim(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (c(X42, X41)) <=> (( ? [X43] : (cont(X43, X42) & cont(X43, X41))) ) )) ).
fof(sos50,axiom,( ! [X51] : ( ((~ zex(X51))) <=> (cont(X51, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((cont(X62, X61) & cont(X61, X62))) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((cont(X72, X71) & cont(X71, X73))) => (cont(X72, X73)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (zex(X82)) => (((~ cont(X81, X82)) & (~ cont(X82, X81)))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((zex(X92) & zex(X91))) => ((X92=X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (inc(X102, X101)) <=> ((( ? [X103] : (less(X103, X102) & cont(X103, X102) & p(X103, X101)))  | ( ? [X103] : (less(X103, X101) & cont(X103, X101) & p(X103, X102))) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (covers(X112, X111)) <=> ((less(X111, X112) & ( ! [X113] : (~ (less(X111, X113) & less(X113, X112)))) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (eqdim(X122, X121)) <=> ((leq(X122, X121) & leq(X121, X122))) )) ).
fof(sos130,axiom,( ! [X132] : ( (maxdim(X132)) <=> (( ! [X131] : leq(X131, X132)) ) )) ).
fof(sos140,axiom,( ! [X142] : ( (mindim(X142)) <=> (((~ zex(X142)) & ( ! [X141] : ( (less(X141, X142)) => (zex(X141)) )) )) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (po(X152, X151)) <=> (( ? [X153] : (p(X153, X152) & p(X153, X151))) ) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (pp(X162, X161)) <=> ((p(X162, X161) & (~ (X162=X161)))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (clifsym2(X172, X171)) <=> (less(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (clifsym1(X182, X181)) <=> (leq(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (less(X192, X191)) <=> ((leq(X192, X191) & (~ eqdim(X192, X191)))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (p(X202, X201)) <=> ((cont(X202, X201) & eqdim(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (sc(X212, X211)) <=> ((( ? [X213] : (cont(X213, X212) & cont(X213, X211)))  & ( ! [X213] : ( ((cont(X213, X212) & cont(X213, X211))) => ((less(X213, X212) & less(X213, X211))) )) )) )) ).
fof(sos220,axiom,( ! [X222] : ( (max(X222)) <=> (((~ zex(X222)) & ( ! [X221] : (~ pp(X222, X221))) )) )) ).
fof(sos230,axiom,( ! [X232] : ( (min(X232)) <=> (((~ zex(X232)) & ( ! [X231] : (~ pp(X231, X232))) )) )) ).
fof(sos240,axiom,( ! [X241] : ( (point(X241)) <=> ((max(X241) & mindim(X241))) )) ).
fof(sos250,axiom,( ! [X251] : (~ less(X251, X251))) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (less(X262, X261)) => ((~ less(X261, X262))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((less(X272, X271) & less(X271, X273))) => (less(X272, X273)) )) ).
fof(sos280,axiom,( ! [X281] : eqdim(X281, X281)) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (eqdim(X292, X291)) => (eqdim(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((eqdim(X302, X301) & eqdim(X301, X303))) => (eqdim(X302, X303)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (less(X312, X311)) => ((~ eqdim(X312, X311))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( (eqdim(X322, X321)) => (( (less(X323, X322)) => (less(X323, X321)) )) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( (eqdim(X332, X331)) => (( (less(X332, X333)) => (less(X331, X333)) )) )) ).
fof(sos340,axiom,( ? [X342] : ((~ zex(X342)) & ( ! [X341] : ( (less(X341, X342)) => (zex(X341)) )) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((zex(X352) & zex(X351))) => ((X352=X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((zex(X362) & (~ zex(X361)))) => (less(X362, X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (c(X372, X371)) <=> (( ? [X373] : (cont(X373, X372) & cont(X373, X371))) ) )) ).
fof(sos380,axiom,( ! [X382] : ( (atomicarealregion(X382)) <=> ((arealregion(X382) & (~ ( ? [X381] : pp(X381, X382)) ))) )) ).
fof(sos390,axiom,( ! [X392] : ( (curve(X392)) <=> (( ! [X391] : ( (point(X391)) => (covers(X392, X391)) )) ) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (cont(X402, X401)) => ((less(X402, X401) | eqdim(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ( (arealregion(X412)) <=> (( ! [X411] : ( (curve(X411)) => (covers(X412, X411)) )) ) )) ).
fof(sos420,axiom,( ! [X421] : leq(X421, X421)) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((leq(X432, X431) & leq(X431, X433))) => (leq(X432, X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((zex(X442) & zex(X441))) => ((X442=X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (zex(X452)) => (leq(X452, X451)) )) ).
