fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ? [X21] : mindim(X21)) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((~ c(X32, X31))) <=> (zex(intersection(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( ((~ zex(intersection(X42, X41)))) => (cont(intersection(X42, X41), X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((cont(X53, X52) & cont(X53, X51))) => (leq(X53, intersection(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((cont(X63, X62) & cont(X63, X61) & eqdim(X63, intersection(X62, X61)))) <=> (p(X63, intersection(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (sc(X72, X71)) <=> ((( ? [X73] : (cont(X73, X72) & cont(X73, X71)))  & ( ! [X73] : ( ((cont(X73, X72) & cont(X73, X71))) => ((less(X73, X72) & less(X73, X71))) )) )) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (covers(X82, X81)) <=> ((less(X81, X82) & ( ! [X83] : (~ (less(X81, X83) & less(X83, X82)))) )) )) ).
fof(sos90,axiom,( ? [X91] : zex(X91)) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (eqdim(X102, X101)) <=> ((leq(X102, X101) & leq(X101, X102))) )) ).
fof(sos110,axiom,( ! [X112] : ( (maxdim(X112)) <=> (( ! [X111] : leq(X111, X112)) ) )) ).
fof(sos120,axiom,( ! [X122] : ( (mindim(X122)) <=> (((~ zex(X122)) & ( ! [X121] : ( (less(X121, X122)) => (zex(X121)) )) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (pp(X132, X131)) <=> ((p(X132, X131) & (~ (X132=X131)))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (p(X142, X141)) <=> ((cont(X142, X141) & eqdim(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (( ! [X153] : ( (cont(X153, X152)) <=> (cont(X153, X151)) )) ) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (cont(X162, X161)) => ((less(X162, X161) | eqdim(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((~ zex(difference(X172, X171)))) => (eqdim(X172, difference(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (less(X181, X182)) => ((X182=difference(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((leq(X192, X191) & cont(X193, X192) & less(intersection(X193, X191), X193))) => (cont(X193, difference(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((leq(X202, X201) & cont(X203, difference(X202, X201)))) => (cont(X203, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & p(X213, difference(X212, X211)))) => (less(intersection(X213, X211), X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (zex(difference(X222, X221))) <=> ((zex(X222) | cont(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ( (con(X232)) <=> (( ! [X231] : ( (pp(X231, X232)) => (sc(X231, difference(X232, X231))) )) ) )) ).
fof(sos240,axiom,( ! [X241] : (~ less(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X252, X251)) => ((~ less(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((less(X262, X261) & less(X261, X263))) => (less(X262, X263)) )) ).
fof(sos270,axiom,( ! [X271] : eqdim(X271, X271)) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) => (eqdim(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((eqdim(X292, X291) & eqdim(X291, X293))) => (eqdim(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) => ((~ eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( (eqdim(X312, X311)) => (( (less(X313, X312)) => (less(X313, X311)) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( (eqdim(X322, X321)) => (( (less(X322, X323)) => (less(X321, X323)) )) )) ).
fof(sos330,axiom,( ? [X332] : ((~ zex(X332)) & ( ! [X331] : ( (less(X331, X332)) => (zex(X331)) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & zex(X341))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((zex(X352) & (~ zex(X351)))) => (less(X352, X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (c(X362, X361)) <=> (( ? [X363] : (cont(X363, X362) & cont(X363, X361))) ) )) ).
fof(sos370,axiom,( ! [X371] : ( ((~ zex(X371))) <=> (cont(X371, X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((cont(X382, X381) & cont(X381, X382))) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((cont(X392, X391) & cont(X391, X393))) => (cont(X392, X393)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (zex(X402)) => (((~ cont(X401, X402)) & (~ cont(X402, X401)))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (clifsym2(X422, X421)) <=> (less(X421, X422)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (clifsym1(X432, X431)) <=> (leq(X431, X432)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (less(X442, X441)) <=> ((leq(X442, X441) & (~ eqdim(X442, X441)))) )) ).
fof(sos450,axiom,( ! [X451] : leq(X451, X451)) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ( ((leq(X462, X461) & leq(X461, X463))) => (leq(X462, X463)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((zex(X472) & zex(X471))) => ((X472=X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (zex(X482)) => (leq(X482, X481)) )) ).
