fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X21] : leq(X21, X21)) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((leq(X32, X31) & leq(X31, X33))) => (leq(X32, X33)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( ((zex(X42) & zex(X41))) => ((X42=X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (zex(X52)) => (leq(X52, X51)) )) ).
fof(sos60,axiom,( ? [X61] : mindim(X61)) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (eqdim(X72, X71)) <=> ((leq(X72, X71) & leq(X71, X72))) )) ).
fof(sos80,axiom,( ! [X81] : ( ((~ zex(X81))) <=> (cont(X81, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((cont(X92, X91) & cont(X91, X92))) => ((X92=X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((cont(X102, X101) & cont(X101, X103))) => (cont(X102, X103)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (zex(X112)) => (((~ cont(X111, X112)) & (~ cont(X112, X111)))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & zex(X121))) => ((X122=X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (covers(X132, X131)) <=> ((less(X131, X132) & ( ! [X133] : (~ (less(X131, X133) & less(X133, X132)))) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (p(X142, X141)) <=> ((cont(X142, X141) & eqdim(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ( (maxdim(X152)) <=> (( ! [X151] : leq(X151, X152)) ) )) ).
fof(sos160,axiom,( ! [X162] : ( (mindim(X162)) <=> (((~ zex(X162)) & ( ! [X161] : ( (less(X161, X162)) => (zex(X161)) )) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (clifsym2(X172, X171)) <=> (less(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (clifsym1(X182, X181)) <=> (leq(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (less(X192, X191)) <=> ((leq(X192, X191) & (~ eqdim(X192, X191)))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (c(X202, X201)) <=> (( ? [X203] : (cont(X203, X202) & cont(X203, X201))) ) )) ).
