fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ( (max(X22)) <=> (((~ zex(X22)) & ( ! [X21] : (~ pp(X22, X21))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (min(X32)) <=> (((~ zex(X32)) & ( ! [X31] : (~ pp(X31, X32))) )) )) ).
fof(sos40,axiom,( ! [X41] : (~ less(X41, X41))) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (less(X52, X51)) => ((~ less(X51, X52))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((less(X62, X61) & leq(X61, X63))) => (less(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((zex(X72) & zex(X71))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & (~ zex(X81)))) => (less(X82, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (eqdim(X92, X91)) <=> (((~ less(X92, X91)) & (~ less(X91, X92)))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (leq(X102, X101)) <=> ((less(X102, X101) | eqdim(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ( (maxdim(X112)) <=> (( ! [X111] : leq(X111, X112)) ) )) ).
fof(sos120,axiom,( ! [X122] : ( (mindim(X122)) <=> (((~ zex(X122)) & ( ! [X121] : ( (less(X121, X122)) => (zex(X121)) )) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (covers(X132, X131)) <=> ((less(X131, X132) & ( ! [X133] : (~ (less(X131, X133) & less(X133, X132)))) )) )) ).
fof(sos140,axiom,( ? [X141] : mindim(X141)) ).
fof(sos150,axiom,( ! [X151] : ( ((~ zex(X151))) <=> (cont(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((cont(X162, X161) & cont(X161, X162))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((cont(X172, X171) & cont(X171, X173))) => (cont(X172, X173)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (zex(X182)) => (((~ cont(X181, X182)) & (~ cont(X182, X181)))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & zex(X191))) => ((X192=X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (pp(X202, X201)) <=> ((p(X202, X201) & (~ (X202=X201)))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (c(X212, X211)) <=> (( ? [X213] : (cont(X213, X212) & cont(X213, X211))) ) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (p(X222, X221)) <=> ((cont(X222, X221) & eqdim(X222, X221))) )) ).
