fof(sos10,axiom,( ! [X11] : ( (point(X11)) <=> ((max(X11) & mindim(X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (inc(X22, X21)) <=> ((( ? [X23] : (less(X23, X22) & cont(X23, X22) & p(X23, X21)))  | ( ? [X23] : (less(X23, X21) & cont(X23, X21) & p(X23, X22))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (max(X32)) <=> (((~ zex(X32)) & ( ! [X31] : (~ pp(X32, X31))) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (min(X42)) <=> (((~ zex(X42)) & ( ! [X41] : (~ pp(X41, X42))) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (po(X52, X51)) <=> (( ? [X53] : (p(X53, X52) & p(X53, X51))) ) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (sc(X62, X61)) <=> ((( ? [X63] : (cont(X63, X62) & cont(X63, X61)))  & ( ! [X63] : ( ((cont(X63, X62) & cont(X63, X61))) => ((less(X63, X62) & less(X63, X61))) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (cont(X72, X71)) => ((less(X72, X71) | eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (p(X82, X81)) <=> ((cont(X82, X81) & eqdim(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (pp(X92, X91)) <=> ((p(X92, X91) & (~ (X92=X91)))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (c(X102, X101)) <=> (( ? [X103] : (cont(X103, X102) & cont(X103, X101))) ) )) ).
fof(sos110,axiom,( ! [X111] : ( ((~ zex(X111))) <=> (cont(X111, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((cont(X122, X121) & cont(X121, X122))) => ((X122=X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((cont(X132, X131) & cont(X131, X133))) => (cont(X132, X133)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (zex(X142)) => (((~ cont(X141, X142)) & (~ cont(X142, X141)))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((zex(X152) & zex(X151))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ? [X161] : mindim(X161)) ).
fof(sos170,axiom,( ! [X171] : (~ less(X171, X171))) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (less(X182, X181)) => ((~ less(X181, X182))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((less(X192, X191) & leq(X191, X193))) => (less(X192, X193)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & zex(X201))) => ((X202=X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((zex(X212) & (~ zex(X211)))) => (less(X212, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (eqdim(X222, X221)) <=> (((~ less(X222, X221)) & (~ less(X221, X222)))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (leq(X232, X231)) <=> ((less(X232, X231) | eqdim(X232, X231))) )) ).
fof(sos240,axiom,( ! [X242] : ( (maxdim(X242)) <=> (( ! [X241] : leq(X241, X242)) ) )) ).
fof(sos250,axiom,( ! [X252] : ( (mindim(X252)) <=> (((~ zex(X252)) & ( ! [X251] : ( (less(X251, X252)) => (zex(X251)) )) )) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (covers(X262, X261)) <=> ((less(X261, X262) & ( ! [X263] : (~ (less(X261, X263) & less(X263, X262)))) )) )) ).
