fof(sos10,axiom,( ! [X12] : ! [X11] : ( (po(X12, X11)) <=> (( ? [X13] : (p(X13, X12) & p(X13, X11))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym2(X22, X21)) <=> (less(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (clifsym1(X32, X31)) <=> (leq(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (less(X42, X41)) <=> ((leq(X42, X41) & (~ eqdim(X42, X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ( (maxdim(X52)) <=> (( ! [X51] : leq(X51, X52)) ) )) ).
fof(sos60,axiom,( ! [X62] : ( (mindim(X62)) <=> (((~ zex(X62)) & ( ! [X61] : ( (less(X61, X62)) => (zex(X61)) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (pp(X72, X71)) <=> ((p(X72, X71) & (~ (X72=X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (covers(X82, X81)) <=> ((less(X81, X82) & ( ! [X83] : (~ (less(X81, X83) & less(X83, X82)))) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (cont(X92, X91)) => ((less(X92, X91) | eqdim(X92, X91))) )) ).
fof(sos100,axiom,( ? [X101] : mindim(X101)) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (c(X112, X111)) <=> (( ? [X113] : (cont(X113, X112) & cont(X113, X111))) ) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (cont(X122, X121)) => ((less(X122, X121) | eqdim(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (( ! [X133] : ( (cont(X133, X132)) <=> (cont(X133, X131)) )) ) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ( (max(X142)) <=> (((~ zex(X142)) & ( ! [X141] : (~ pp(X142, X141))) )) )) ).
fof(sos150,axiom,( ! [X152] : ( (min(X152)) <=> (((~ zex(X152)) & ( ! [X151] : (~ pp(X151, X152))) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (inc(X162, X161)) <=> ((( ? [X163] : (less(X163, X162) & cont(X163, X162) & p(X163, X161)))  | ( ? [X163] : (less(X163, X161) & cont(X163, X161) & p(X163, X162))) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (p(X172, X171)) <=> ((cont(X172, X171) & eqdim(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (sc(X182, X181)) <=> ((( ? [X183] : (cont(X183, X182) & cont(X183, X181)))  & ( ! [X183] : ( ((cont(X183, X182) & cont(X183, X181))) => ((less(X183, X182) & less(X183, X181))) )) )) )) ).
fof(sos190,axiom,( ! [X191] : ( ((~ zex(X191))) <=> (cont(X191, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((cont(X202, X201) & cont(X201, X202))) => ((X202=X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((cont(X212, X211) & cont(X211, X213))) => (cont(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (zex(X222)) => (((~ cont(X221, X222)) & (~ cont(X222, X221)))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & zex(X231))) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X241] : leq(X241, X241)) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((leq(X252, X251) & leq(X251, X253))) => (leq(X252, X253)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((zex(X262) & zex(X261))) => ((X262=X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (zex(X272)) => (leq(X272, X271)) )) ).
fof(sos280,axiom,( ! [X281] : ( (pointregion(X281)) <=> (mindim(X281)) )) ).
fof(sos290,axiom,( ! [X291] : (~ less(X291, X291))) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) => ((~ less(X301, X302))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((less(X312, X311) & less(X311, X313))) => (less(X312, X313)) )) ).
fof(sos320,axiom,( ! [X321] : eqdim(X321, X321)) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (eqdim(X332, X331)) => (eqdim(X331, X332)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((eqdim(X342, X341) & eqdim(X341, X343))) => (eqdim(X342, X343)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (less(X352, X351)) => ((~ eqdim(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( (eqdim(X362, X361)) => (( (less(X363, X362)) => (less(X363, X361)) )) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( (eqdim(X372, X371)) => (( (less(X372, X373)) => (less(X371, X373)) )) )) ).
fof(sos380,axiom,( ? [X382] : ((~ zex(X382)) & ( ! [X381] : ( (less(X381, X382)) => (zex(X381)) )) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & zex(X391))) => ((X392=X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((zex(X402) & (~ zex(X401)))) => (less(X402, X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (eqdim(X412, X411)) <=> ((leq(X412, X411) & leq(X411, X412))) )) ).
