fof(sos10,axiom,( ! [X12] : ! [X11] : ( (sc(X12, X11)) <=> ((( ? [X13] : (cont(X13, X12) & cont(X13, X11)))  & ( ! [X13] : ( ((cont(X13, X12) & cont(X13, X11))) => ((less(X13, X12) & less(X13, X11))) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (cont(X22, X21)) => ((less(X22, X21) | eqdim(X22, X21))) )) ).
fof(sos30,axiom,( ! [X31] : (~ less(X31, X31))) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (less(X42, X41)) => ((~ less(X41, X42))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((less(X52, X51) & less(X51, X53))) => (less(X52, X53)) )) ).
fof(sos60,axiom,( ! [X61] : eqdim(X61, X61)) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (eqdim(X72, X71)) => (eqdim(X71, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((eqdim(X82, X81) & eqdim(X81, X83))) => (eqdim(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (less(X92, X91)) => ((~ eqdim(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( (eqdim(X102, X101)) => (( (less(X103, X102)) => (less(X103, X101)) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( (eqdim(X112, X111)) => (( (less(X112, X113)) => (less(X111, X113)) )) )) ).
fof(sos120,axiom,( ? [X122] : ((~ zex(X122)) & ( ! [X121] : ( (less(X121, X122)) => (zex(X121)) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & zex(X131))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((zex(X142) & (~ zex(X141)))) => (less(X142, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (( ! [X153] : ( (cont(X153, X152)) <=> (cont(X153, X151)) )) ) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X161] : ( ((~ zex(X161))) <=> (cont(X161, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((cont(X172, X171) & cont(X171, X172))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( ((cont(X182, X181) & cont(X181, X183))) => (cont(X182, X183)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (zex(X192)) => (((~ cont(X191, X192)) & (~ cont(X192, X191)))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & zex(X201))) => ((X202=X201)) )) ).
