fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (c(X22, X21)) <=> (( ? [X23] : (cont(X23, X22) & cont(X23, X21))) ) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (p(X32, X31)) <=> ((cont(X32, X31) & eqdim(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (pp(X42, X41)) <=> ((p(X42, X41) & (~ (X42=X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (sc(X52, X51)) <=> ((( ? [X53] : (cont(X53, X52) & cont(X53, X51)))  & ( ! [X53] : ( ((cont(X53, X52) & cont(X53, X51))) => ((less(X53, X52) & less(X53, X51))) )) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (inc(X62, X61)) <=> ((( ? [X63] : (less(X63, X62) & cont(X63, X62) & p(X63, X61)))  | ( ? [X63] : (less(X63, X61) & cont(X63, X61) & p(X63, X62))) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (( ! [X73] : ( (cont(X73, X72)) <=> (cont(X73, X71)) )) ) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X81] : (~ less(X81, X81))) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (less(X92, X91)) => ((~ less(X91, X92))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((less(X102, X101) & less(X101, X103))) => (less(X102, X103)) )) ).
fof(sos110,axiom,( ! [X111] : eqdim(X111, X111)) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (eqdim(X122, X121)) => (eqdim(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((eqdim(X132, X131) & eqdim(X131, X133))) => (eqdim(X132, X133)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (less(X142, X141)) => ((~ eqdim(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( (eqdim(X152, X151)) => (( (less(X153, X152)) => (less(X153, X151)) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( (eqdim(X162, X161)) => (( (less(X162, X163)) => (less(X161, X163)) )) )) ).
fof(sos170,axiom,( ? [X172] : ((~ zex(X172)) & ( ! [X171] : ( (less(X171, X172)) => (zex(X171)) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & zex(X181))) => ((X182=X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & (~ zex(X191)))) => (less(X192, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ( (arealregion(X202)) <=> (( ! [X201] : ( (curve(X201)) => (covers(X202, X201)) )) ) )) ).
fof(sos210,axiom,( ! [X212] : ( (voluminousregion(X212)) <=> (( ! [X211] : ( (arealregion(X211)) => (covers(X212, X211)) )) ) )) ).
fof(sos220,axiom,( ! [X222] : ( (max(X222)) <=> (((~ zex(X222)) & ( ! [X221] : (~ pp(X222, X221))) )) )) ).
fof(sos230,axiom,( ! [X232] : ( (min(X232)) <=> (((~ zex(X232)) & ( ! [X231] : (~ pp(X231, X232))) )) )) ).
fof(sos240,axiom,( ! [X241] : ( (point(X241)) <=> ((max(X241) & mindim(X241))) )) ).
fof(sos250,axiom,( ! [X252] : ( (curve(X252)) <=> (( ! [X251] : ( (point(X251)) => (covers(X252, X251)) )) ) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (cont(X262, X261)) => ((less(X262, X261) | eqdim(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (po(X272, X271)) <=> (( ? [X273] : (p(X273, X272) & p(X273, X271))) ) )) ).
fof(sos280,axiom,( ? [X281] : mindim(X281)) ).
fof(sos290,axiom,( ! [X291] : ( ((~ zex(X291))) <=> (cont(X291, X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((cont(X302, X301) & cont(X301, X302))) => ((X302=X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((cont(X312, X311) & cont(X311, X313))) => (cont(X312, X313)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (zex(X322)) => (((~ cont(X321, X322)) & (~ cont(X322, X321)))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((zex(X332) & zex(X331))) => ((X332=X331)) )) ).
fof(sos340,axiom,( ! [X341] : (~ less(X341, X341))) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (less(X352, X351)) => ((~ less(X351, X352))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( ((less(X362, X361) & leq(X361, X363))) => (less(X362, X363)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((zex(X372) & zex(X371))) => ((X372=X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((zex(X382) & (~ zex(X381)))) => (less(X382, X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (eqdim(X392, X391)) <=> (((~ less(X392, X391)) & (~ less(X391, X392)))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (leq(X402, X401)) <=> ((less(X402, X401) | eqdim(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ( (maxdim(X412)) <=> (( ! [X411] : leq(X411, X412)) ) )) ).
fof(sos420,axiom,( ! [X422] : ( (mindim(X422)) <=> (((~ zex(X422)) & ( ! [X421] : ( (less(X421, X422)) => (zex(X421)) )) )) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (covers(X432, X431)) <=> ((less(X431, X432) & ( ! [X433] : (~ (less(X431, X433) & less(X433, X432)))) )) )) ).
