============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13701 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:16:12 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 27.

2 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
14 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause).  [assumption].
19 (all x all y (g_in(x,y) & g_line(x) & g_line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
23 -g_line(x) | line(x).  [clausify(2)].
24 g_line(c1).  [deny(19)].
25 g_line(c2).  [deny(19)].
29 -g_in(x,y) | in(x,y).  [clausify(4)].
30 g_in(c1,c2).  [deny(19)].
44 -in(x,y) | -line(x) | -line(y) | y = x.  [clausify(14)].
61 c2 != c1.  [deny(19)].
62 line(c1).  [resolve(24,a,23,a)].
63 line(c2).  [resolve(25,a,23,a)].
64 in(c1,c2).  [resolve(30,a,29,a)].
79 $F.  [ur(44,b,62,a,c,63,a,d,61,a),unit_del(a,64)].

============================== end of proof ==========================
