============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21307 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 15:37:41 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 36.
% Level of proof is 5.
% Maximum clause weight is 24.
% Given clauses 75.

1 (all x (plane(x) <-> region(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
16 (all r (region(r) -> (exists l1 exists l2 exists l3 (line(l1) & line(l2) & line(l3) & in(l1,r) & in(l2,r) & in(l3,r) & l1 != l2 & l1 != l3 & l2 != l3)))) # label(non_clause).  [assumption].
19 (all q (plane(q) -> (exists x exists y exists z (g_line(x) & g_line(y) & g_line(z) & x != y & x != z & y != z & g_in(x,q) & g_in(y,q) & g_in(z,q))))) # label(non_clause) # label(goal).  [goal].
21 -plane(x) | region(x).  [clausify(1)].
22 plane(c1).  [deny(19)].
32 g_line(x) | -line(x).  [clausify(2)].
34 g_in(x,y) | -in(x,y).  [clausify(4)].
44 -region(x) | line(f1(x)).  [clausify(16)].
45 -region(x) | line(f2(x)).  [clausify(16)].
46 -region(x) | line(f3(x)).  [clausify(16)].
47 -region(x) | in(f1(x),x).  [clausify(16)].
48 -region(x) | in(f2(x),x).  [clausify(16)].
49 -region(x) | in(f3(x),x).  [clausify(16)].
50 -region(x) | f2(x) != f1(x).  [clausify(16)].
51 -region(x) | f3(x) != f1(x).  [clausify(16)].
52 -region(x) | f3(x) != f2(x).  [clausify(16)].
59 -g_line(x) | -g_line(y) | -g_line(z) | y = x | z = x | z = y | -g_in(x,c1) | -g_in(y,c1) | -g_in(z,c1).  [deny(19)].
60 region(c1).  [resolve(22,a,21,a)].
64 f3(c1) != f2(c1).  [resolve(60,a,52,a)].
65 f3(c1) != f1(c1).  [resolve(60,a,51,a)].
66 f2(c1) != f1(c1).  [resolve(60,a,50,a)].
67 in(f3(c1),c1).  [resolve(60,a,49,a)].
68 in(f2(c1),c1).  [resolve(60,a,48,a)].
69 in(f1(c1),c1).  [resolve(60,a,47,a)].
70 line(f3(c1)).  [resolve(60,a,46,a)].
71 line(f2(c1)).  [resolve(60,a,45,a)].
72 line(f1(c1)).  [resolve(60,a,44,a)].
83 g_line(f3(c1)).  [resolve(70,a,32,b)].
91 g_line(f2(c1)).  [resolve(71,a,32,b)].
101 g_line(f1(c1)).  [resolve(72,a,32,b)].
109 g_in(f3(c1),c1).  [resolve(67,a,34,b)].
113 g_in(f2(c1),c1).  [resolve(68,a,34,b)].
121 g_in(f1(c1),c1).  [resolve(69,a,34,b)].
145 $F.  [ur(59,a,101,a,b,83,a,c,91,a,d,65,a,e,66,a,f,64,a(flip),h,109,a,i,113,a),unit_del(a,121)].

============================== end of proof ==========================
