============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13632 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:13:00 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 25.

1 (all x (plane(x) <-> region(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x -(line(x) & region(x))) # label(non_clause).  [assumption].
19 (all p (plane(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
21 -plane(x) | region(x).  [clausify(1)].
22 plane(c1).  [deny(19)].
24 -g_line(x) | line(x).  [clausify(2)].
25 g_line(c1).  [deny(19)].
38 -line(x) | -region(x).  [clausify(8)].
60 region(c1).  [resolve(22,a,21,a)].
61 line(c1).  [resolve(25,a,24,a)].
73 $F.  [ur(38,b,60,a),unit_del(a,61)].

============================== end of proof ==========================
