============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13625 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:12:37 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 25.

1 (all x (plane(x) <-> region(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
7 (all x -(pixel(x) & region(x))) # label(non_clause).  [assumption].
19 (all p (g_point(p) -> -plane(p))) # label(non_clause) # label(goal).  [goal].
21 -plane(x) | region(x).  [clausify(1)].
22 plane(c1).  [deny(19)].
26 -g_point(x) | pixel(x).  [clausify(3)].
27 g_point(c1).  [deny(19)].
37 -pixel(x) | -region(x).  [clausify(7)].
60 region(c1).  [resolve(22,a,21,a)].
61 pixel(c1).  [resolve(27,a,26,a)].
74 $F.  [ur(37,b,60,a),unit_del(a,61)].

============================== end of proof ==========================
