============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21317 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 15:39:57 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 27.
% Level of proof is 3.
% Maximum clause weight is 26.
% Given clauses 33.

1 (all x (plane(x) <-> region(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
18 (all l all r1 all r2 all r3 (line(l) & region(r1) & region(r2) & region(r3) & in(l,r1) & in(l,r2) & in(l,r3) -> r1 = r3 | r1 = r2 | r2 = r3)) # label(non_clause).  [assumption].
19 (all l all q1 all q2 all q3 (g_line(l) & plane(q1) & plane(q2) & plane(q3) & g_in(l,q1) & g_in(l,q2) & g_in(l,q3) -> q1 = q2 | q1 = q3 | q2 = q3)) # label(non_clause) # label(goal).  [goal].
21 -plane(x) | region(x).  [clausify(1)].
22 plane(c2).  [deny(19)].
23 plane(c3).  [deny(19)].
24 plane(c4).  [deny(19)].
26 -g_line(x) | line(x).  [clausify(2)].
27 g_line(c1).  [deny(19)].
31 -g_in(x,y) | in(x,y).  [clausify(4)].
32 g_in(c1,c2).  [deny(19)].
33 g_in(c1,c3).  [deny(19)].
34 g_in(c1,c4).  [deny(19)].
64 -line(x) | -region(y) | -region(z) | -region(u) | -in(x,y) | -in(x,z) | -in(x,u) | u = y | z = y | u = z.  [clausify(18)].
65 c3 != c2.  [deny(19)].
66 c4 != c2.  [deny(19)].
67 c4 != c3.  [deny(19)].
68 region(c2).  [resolve(22,a,21,a)].
69 region(c3).  [resolve(23,a,21,a)].
70 region(c4).  [resolve(24,a,21,a)].
71 line(c1).  [resolve(27,a,26,a)].
72 in(c1,c2).  [resolve(32,a,31,a)].
73 in(c1,c3).  [resolve(33,a,31,a)].
74 in(c1,c4).  [resolve(34,a,31,a)].
129 $F.  [ur(64,a,71,a,b,70,a,c,68,a,d,69,a,f,72,a,g,73,a,h,67,a(flip),i,66,a(flip),j,65,a),unit_del(a,74)].

============================== end of proof ==========================
