============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21325 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 15:42:04 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 13.
% Given clauses 48.

2 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
17 (all l (line(l) -> (exists q1 exists q2 (pixel(q1) & pixel(q2) & in(q1,l) & in(q2,l) & q1 != q2)))) # label(non_clause).  [assumption].
19 (all l (g_line(l) -> (exists x exists y (g_point(x) & g_point(y) & x != y & g_in(x,l) & g_in(y,l))))) # label(non_clause) # label(goal).  [goal].
23 -g_line(x) | line(x).  [clausify(2)].
24 g_line(c1).  [deny(19)].
32 g_point(x) | -pixel(x).  [clausify(3)].
34 g_in(x,y) | -in(x,y).  [clausify(4)].
53 -line(x) | pixel(f4(x)).  [clausify(17)].
54 -line(x) | pixel(f5(x)).  [clausify(17)].
55 -line(x) | in(f4(x),x).  [clausify(17)].
56 -line(x) | in(f5(x),x).  [clausify(17)].
57 -line(x) | f5(x) != f4(x).  [clausify(17)].
59 -g_point(x) | -g_point(y) | y = x | -g_in(x,c1) | -g_in(y,c1).  [deny(19)].
60 line(c1).  [resolve(24,a,23,a)].
64 f5(c1) != f4(c1).  [resolve(60,a,57,a)].
65 in(f5(c1),c1).  [resolve(60,a,56,a)].
66 in(f4(c1),c1).  [resolve(60,a,55,a)].
67 pixel(f5(c1)).  [resolve(60,a,54,a)].
68 pixel(f4(c1)).  [resolve(60,a,53,a)].
76 g_point(f5(c1)).  [resolve(67,a,32,b)].
79 g_point(f4(c1)).  [resolve(68,a,32,b)].
84 g_in(f5(c1),c1).  [resolve(65,a,34,b)].
87 g_in(f4(c1),c1).  [resolve(66,a,34,b)].
90 $F.  [ur(59,a,79,a,b,76,a,c,64,a,e,84,a),unit_del(a,87)].

============================== end of proof ==========================
