============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13658 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:14:07 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 27.

1 (all x (plane(x) <-> region(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
15 (all x all y (in(x,y) & region(x) & region(y) -> x = y)) # label(non_clause).  [assumption].
19 (all x all y (g_in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
21 -plane(x) | region(x).  [clausify(1)].
22 plane(c1).  [deny(19)].
23 plane(c2).  [deny(19)].
29 -g_in(x,y) | in(x,y).  [clausify(4)].
30 g_in(c1,c2).  [deny(19)].
45 -in(x,y) | -region(x) | -region(y) | y = x.  [clausify(15)].
61 c2 != c1.  [deny(19)].
62 region(c1).  [resolve(22,a,21,a)].
63 region(c2).  [resolve(23,a,21,a)].
64 in(c1,c2).  [resolve(30,a,29,a)].
87 $F.  [ur(45,b,62,a,c,63,a,d,61,a),unit_del(a,64)].

============================== end of proof ==========================
