============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13677 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:15:04 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 8.

4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
12 (all x in(x,x)) # label(non_clause).  [assumption].
19 (all x (g_point(x) | g_line(x) -> g_in(x,x))) # label(non_clause) # label(goal).  [goal].
35 g_in(x,y) | -in(x,y).  [clausify(4)].
41 in(x,x).  [clausify(12)].
60 -g_in(c1,c1).  [deny(19)].
64 g_in(x,x).  [resolve(41,a,35,b)].
65 $F.  [resolve(64,a,60,a)].

============================== end of proof ==========================
