============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13687 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:15:27 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 25.

2 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
6 (all x -(pixel(x) & line(x))) # label(non_clause).  [assumption].
19 (all p (g_point(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
23 -g_line(x) | line(x).  [clausify(2)].
24 g_line(c1).  [deny(19)].
26 -g_point(x) | pixel(x).  [clausify(3)].
27 g_point(c1).  [deny(19)].
36 -pixel(x) | -line(x).  [clausify(6)].
60 line(c1).  [resolve(24,a,23,a)].
61 pixel(c1).  [resolve(27,a,26,a)].
70 $F.  [ur(36,b,60,a),unit_del(a,61)].

============================== end of proof ==========================
