============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13665 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:14:44 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 31.

4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
19 (all x all y (g_in(x,y) -> g_in(y,x))) # label(non_clause) # label(goal).  [goal].
32 -g_in(x,y) | in(x,y).  [clausify(4)].
33 g_in(x,y) | -in(x,y).  [clausify(4)].
38 -in(x,y) | in(y,x).  [clausify(11)].
58 g_in(c1,c2).  [deny(19)].
59 -g_in(c2,c1).  [deny(19)].
63 in(c1,c2).  [resolve(58,a,32,a)].
64 -in(c2,c1).  [ur(33,a,59,a)].
66 $F.  [ur(38,b,64,a),unit_del(a,63)].

============================== end of proof ==========================
