============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13694 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:15:49 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 27.

3 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
13 (all x all y (in(x,y) & pixel(x) & pixel(y) -> x = y)) # label(non_clause).  [assumption].
19 (all x all y (g_in(x,y) & g_point(x) & g_point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
25 -g_point(x) | pixel(x).  [clausify(3)].
26 g_point(c1).  [deny(19)].
27 g_point(c2).  [deny(19)].
29 -g_in(x,y) | in(x,y).  [clausify(4)].
30 g_in(c1,c2).  [deny(19)].
43 -in(x,y) | -pixel(x) | -pixel(y) | y = x.  [clausify(13)].
61 c2 != c1.  [deny(19)].
62 pixel(c1).  [resolve(26,a,25,a)].
63 pixel(c2).  [resolve(27,a,25,a)].
64 in(c1,c2).  [resolve(30,a,29,a)].
71 $F.  [ur(43,b,62,a,c,63,a,d,61,a),unit_del(a,64)].

============================== end of proof ==========================
