
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 7.

10 (all x all y (in(x,y) <-> occupies(x,y) | occupies(y,x) | x = y)) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
35 -in(x,y) | occupies(x,y) | occupies(y,x) | y = x.  [clausify(10)].
36 in(x,y) | -occupies(x,y).  [clausify(10)].
37 in(x,y) | -occupies(y,x).  [clausify(10)].
38 in(x,y) | y != x.  [clausify(10)].
39 in(c1,c2).  [deny(11)].
40 -in(c2,c1).  [deny(11)].
45 occupies(c1,c2) | occupies(c2,c1) | c2 = c1.  [resolve(39,a,35,a)].
46 c2 != c1.  [ur(38,a,40,a),flip(a)].
47 -occupies(c1,c2).  [ur(37,a,40,a)].
48 -occupies(c2,c1).  [ur(36,a,40,a)].
49 $F.  [back_unit_del(45),unit_del(a,47),unit_del(b,48),unit_del(c,46)].

============================== end of proof ==========================
