
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 11.

18 (all x all y (in(x,y) <-> occupies(x,y) | occupies(y,x) | (point(x) | line(x)) & x = y)) # label(non_clause).  [assumption].
19 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
76 -in(x,y) | occupies(x,y) | occupies(y,x) | y = x.  [clausify(18)].
77 in(x,y) | -occupies(x,y).  [clausify(18)].
78 in(x,y) | -occupies(y,x).  [clausify(18)].
79 in(c1,c2).  [deny(19)].
80 -in(c2,c1).  [deny(19)].
115 occupies(c1,c2) | occupies(c2,c1) | c2 = c1.  [resolve(79,a,76,a)].
116 -occupies(c1,c2).  [ur(78,a,80,a)].
117 -occupies(c2,c1).  [ur(77,a,80,a)].
118 c2 = c1.  [back_unit_del(115),unit_del(a,116),unit_del(b,117)].
119 -in(c1,c1).  [back_rewrite(80),rewrite([118(1)])].
120 $F.  [back_rewrite(79),rewrite([118(2)]),unit_del(a,119)].

============================== end of proof ==========================
