
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 31.

4 (all x all y all z (spatial_part(x,y) & spatial_part(y,z) -> spatial_part(x,z))) # label(non_clause).  [assumption].
16 (all x all y (leq(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause) # label(goal).  [goal].
66 -spatial_part(x,y) | -spatial_part(y,z) | spatial_part(x,z).  [clausify(4)].
71 -leq(x,y) | spatial_part(x,y).  [clausify(16)].
72 leq(x,y) | -spatial_part(x,y).  [clausify(16)].
73 leq(c1,c2).  [deny(19)].
74 leq(c2,c3).  [deny(19)].
75 -leq(c1,c3).  [deny(19)].
94 spatial_part(c1,c2).  [hyper(71,a,73,a)].
95 spatial_part(c2,c3).  [hyper(71,a,74,a)].
96 -spatial_part(c1,c3).  [ur(72,a,75,a)].
105 $F.  [ur(66,a,94,a,c,96,a),unit_del(a,95)].

============================== end of proof ==========================
