============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5080 was started by Bahar on Bahar-THINK,
Tue Apr 13 14:51:13 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 26.

7 (all x all y (physical_part(x,y) & physical_part(y,x) -> x = y)) # label(non_clause).  [assumption].
17 (all x all y (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
41 -leq(x,y) | physical_part(x,y).  [clausify(17)].
42 leq(c1,c2).  [deny(19)].
43 leq(c2,c1).  [deny(19)].
69 -physical_part(x,y) | -physical_part(y,x) | y = x.  [clausify(7)].
73 c2 != c1.  [deny(19)].
92 physical_part(c1,c2).  [resolve(42,a,41,a)].
93 physical_part(c2,c1).  [resolve(43,a,41,a)].
104 $F.  [ur(69,b,92,a,c,73,a(flip)),unit_del(a,93)].

============================== end of proof ==========================
