
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 26.

3 (all x all y (spatial_part(x,y) & spatial_part(y,x) -> x = y)) # label(non_clause).  [assumption].
16 (all x all y (leq(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
39 -leq(x,y) | spatial_part(x,y).  [clausify(16)].
40 leq(c1,c2).  [deny(19)].
41 leq(c2,c1).  [deny(19)].
69 -spatial_part(x,y) | -spatial_part(y,x) | y = x.  [clausify(3)].
75 c2 != c1.  [deny(19)].
94 spatial_part(c1,c2).  [resolve(40,a,39,a)].
95 spatial_part(c2,c1).  [resolve(41,a,39,a)].
104 $F.  [ur(69,b,94,a,c,75,a(flip)),unit_del(a,95)].

============================== end of proof ==========================
