============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 18136 was started by Bahar on Bahar-THINK,
Tue Apr 13 15:16:43 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 33.

1 (all x all y (spatial_part(x,y) -> region(x) & region(y))) # label(non_clause).  [assumption].
15 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
16 (all x all y (part(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (part(x,y) -> line(x) & line(y))) # label(non_clause) # label(goal).  [goal].
21 -spatial_part(x,y) | region(x).  [clausify(1)].
22 -spatial_part(x,y) | region(y).  [clausify(1)].
26 line(x) | -region(x).  [clausify(15)].
39 -part(x,y) | spatial_part(x,y).  [clausify(16)].
40 part(c1,c2).  [deny(19)].
62 -line(c1) | -line(c2).  [deny(19)].
67 line(x) | -spatial_part(x,y).  [resolve(26,b,21,b)].
68 line(x) | -spatial_part(y,x).  [resolve(26,b,22,b)].
88 spatial_part(c1,c2).  [resolve(40,a,39,a)].
89 line(c2).  [hyper(68,b,88,a)].
90 line(c1).  [hyper(67,b,88,a)].
99 $F.  [back_unit_del(62),unit_del(a,90),unit_del(b,89)].

============================== end of proof ==========================
