
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 34.

5 (all x all y (physical_part(x,y) -> physical_object(x) & physical_object(y))) # label(non_clause).  [assumption].
14 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
17 (all x all y (part(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (part(x,y) -> point(x) & point(y))) # label(non_clause) # label(goal).  [goal].
28 -physical_part(x,y) | physical_object(x).  [clausify(5)].
29 -physical_part(x,y) | physical_object(y).  [clausify(5)].
33 point(x) | -physical_object(x).  [clausify(14)].
41 -part(x,y) | physical_part(x,y).  [clausify(17)].
42 part(c1,c2).  [deny(19)].
63 -point(c1) | -point(c2).  [deny(19)].
75 point(x) | -physical_part(x,y).  [resolve(33,b,28,b)].
76 point(x) | -physical_part(y,x).  [resolve(33,b,29,b)].
90 physical_part(c1,c2).  [resolve(42,a,41,a)].
91 point(c2).  [hyper(76,b,90,a)].
92 point(c1).  [hyper(75,b,90,a)].
103 $F.  [back_unit_del(63),unit_del(a,92),unit_del(b,91)].

============================== end of proof ==========================
