============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13024 was started by Bahar on Bahar-THINK,
Tue Apr 13 15:17:07 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 9.

2 (all x (region(x) -> spatial_part(x,x))) # label(non_clause).  [assumption].
15 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
16 (all x all y (part(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
19 (all x (line(x) -> part(x,x))) # label(non_clause) # label(goal).  [goal].
20 -region(x) | spatial_part(x,x).  [clausify(2)].
25 -line(x) | region(x).  [clausify(15)].
44 -line(x) | spatial_part(x,x).  [resolve(25,b,20,a)].
45 line(c1).  [deny(19)].
60 part(x,y) | -spatial_part(x,y).  [clausify(16)].
61 -part(c1,c1).  [deny(19)].
88 spatial_part(c1,c1).  [resolve(44,a,45,a)].
93 $F.  [ur(60,a,61,a),unit_del(a,88)].

============================== end of proof ==========================
