
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 9.

6 (all x (physical_object(x) -> physical_part(x,x))) # label(non_clause).  [assumption].
14 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
17 (all x all y (part(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
19 (all x (point(x) -> part(x,x))) # label(non_clause) # label(goal).  [goal].
27 -physical_object(x) | physical_part(x,x).  [clausify(6)].
32 -point(x) | physical_object(x).  [clausify(14)].
46 -point(x) | physical_part(x,x).  [resolve(32,b,27,a)].
47 point(c1).  [deny(19)].
63 part(x,y) | -physical_part(x,y).  [clausify(17)].
64 -part(c1,c1).  [deny(19)].
90 physical_part(c1,c1).  [resolve(46,a,47,a)].
96 $F.  [ur(63,a,64,a),unit_del(a,90)].

============================== end of proof ==========================
