============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13820 was started by Bahar on Bahar-THINK,
Tue Apr 13 15:17:31 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 26.

3 (all x all y (spatial_part(x,y) & spatial_part(y,x) -> x = y)) # label(non_clause).  [assumption].
16 (all x all y (part(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
39 -part(x,y) | spatial_part(x,y).  [clausify(16)].
40 part(c1,c2).  [deny(19)].
41 part(c2,c1).  [deny(19)].
67 -spatial_part(x,y) | -spatial_part(y,x) | y = x.  [clausify(3)].
73 c2 != c1.  [deny(19)].
92 spatial_part(c1,c2).  [resolve(40,a,39,a)].
93 spatial_part(c2,c1).  [resolve(41,a,39,a)].
102 $F.  [ur(67,b,92,a,c,73,a(flip)),unit_del(a,93)].

============================== end of proof ==========================
