============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20192 was started by Bahar on Bahar-THINK,
Tue Apr 13 15:17:58 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 31.

4 (all x all y all z (spatial_part(x,y) & spatial_part(y,z) -> spatial_part(x,z))) # label(non_clause).  [assumption].
16 (all x all y (part(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause) # label(goal).  [goal].
64 -spatial_part(x,y) | -spatial_part(y,z) | spatial_part(x,z).  [clausify(4)].
69 -part(x,y) | spatial_part(x,y).  [clausify(16)].
70 part(x,y) | -spatial_part(x,y).  [clausify(16)].
71 part(c1,c2).  [deny(19)].
72 part(c2,c3).  [deny(19)].
73 -part(c1,c3).  [deny(19)].
92 spatial_part(c1,c2).  [hyper(69,a,71,a)].
93 spatial_part(c2,c3).  [hyper(69,a,72,a)].
94 -spatial_part(c1,c3).  [ur(70,a,73,a)].
103 $F.  [ur(64,a,92,a,c,94,a),unit_del(a,93)].

============================== end of proof ==========================
