
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 26.

7 (all x all y (physical_part(x,y) & physical_part(y,x) -> x = y)) # label(non_clause).  [assumption].
17 (all x all y (part(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
41 -part(x,y) | physical_part(x,y).  [clausify(17)].
42 part(c1,c2).  [deny(19)].
43 part(c2,c1).  [deny(19)].
71 -physical_part(x,y) | -physical_part(y,x) | y = x.  [clausify(7)].
75 c2 != c1.  [deny(19)].
94 physical_part(c1,c2).  [resolve(42,a,41,a)].
95 physical_part(c2,c1).  [resolve(43,a,41,a)].
106 $F.  [ur(71,b,94,a,c,75,a(flip)),unit_del(a,95)].

============================== end of proof ==========================
