============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 18000 was started by Bahar on Bahar-THINK,
Tue Apr 13 15:18:23 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 34.

5 (all x all y (physical_part(x,y) -> physical_object(x) & physical_object(y))) # label(non_clause).  [assumption].
14 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
17 (all x all y (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (leq(x,y) -> point(x) & point(y))) # label(non_clause) # label(goal).  [goal].
28 -physical_part(x,y) | physical_object(x).  [clausify(5)].
29 -physical_part(x,y) | physical_object(y).  [clausify(5)].
33 point(x) | -physical_object(x).  [clausify(14)].
41 -leq(x,y) | physical_part(x,y).  [clausify(17)].
42 leq(c1,c2).  [deny(19)].
61 -point(c1) | -point(c2).  [deny(19)].
73 point(x) | -physical_part(x,y).  [resolve(33,b,28,b)].
74 point(x) | -physical_part(y,x).  [resolve(33,b,29,b)].
88 physical_part(c1,c2).  [resolve(42,a,41,a)].
89 point(c2).  [hyper(74,b,88,a)].
90 point(c1).  [hyper(73,b,88,a)].
101 $F.  [back_unit_del(61),unit_del(a,90),unit_del(b,89)].

============================== end of proof ==========================
