
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 31.

8 (all x all y all z (physical_part(x,y) & physical_part(y,z) -> physical_part(x,z))) # label(non_clause).  [assumption].
17 (all x all y (part(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause) # label(goal).  [goal].
68 -physical_part(x,y) | -physical_part(y,z) | physical_part(x,z).  [clausify(8)].
71 -part(x,y) | physical_part(x,y).  [clausify(17)].
72 part(x,y) | -physical_part(x,y).  [clausify(17)].
73 part(c1,c2).  [deny(19)].
74 part(c2,c3).  [deny(19)].
75 -part(c1,c3).  [deny(19)].
94 physical_part(c1,c2).  [hyper(71,a,73,a)].
95 physical_part(c2,c3).  [hyper(71,a,74,a)].
96 -physical_part(c1,c3).  [ur(72,a,75,a)].
107 $F.  [ur(68,a,94,a,c,96,a),unit_del(a,95)].

============================== end of proof ==========================
