============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16692 was started by Bahar on Bahar-THINK,
Tue Apr 13 15:19:21 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 65.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 96.

1 (all x all y (spatial_part(x,y) -> region(x) & region(y))) # label(non_clause).  [assumption].
2 (all x (region(x) -> spatial_part(x,x))) # label(non_clause).  [assumption].
5 (all x all y (physical_part(x,y) -> physical_object(x) & physical_object(y))) # label(non_clause).  [assumption].
9 (all x (region(x) -> -physical_object(x))) # label(non_clause).  [assumption].
10 (all x all y (occupies(x,y) -> physical_object(x) & region(y))) # label(non_clause).  [assumption].
11 (all x all y all z (occupies(x,y) & occupies(x,z) -> y = z)) # label(non_clause).  [assumption].
12 (all x (physical_object(x) -> (exists y occupies(x,y)))) # label(non_clause).  [assumption].
13 (all x all y all r1 all r2 (physical_part(x,y) & occupies(x,r1) & occupies(y,r2) -> spatial_part(r1,r2))) # label(non_clause).  [assumption].
15 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
16 (all x all y (part(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
17 (all x all y (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
18 (all x all y (in(x,y) <-> occupies(x,y) | occupies(y,x) | x = y)) # label(non_clause).  [assumption].
19 (all x all y all l1 all l2 (leq(x,y) & in(x,l1) & in(y,l2) & line(l1) & line(l2) -> part(l1,l2))) # label(non_clause) # label(goal).  [goal].
20 -region(x) | spatial_part(x,x).  [clausify(2)].
21 -spatial_part(x,y) | region(x).  [clausify(1)].
22 -spatial_part(x,y) | region(y).  [clausify(1)].
23 -region(x) | -physical_object(x).  [clausify(9)].
25 -line(x) | region(x).  [clausify(15)].
28 -physical_part(x,y) | physical_object(x).  [clausify(5)].
29 -physical_part(x,y) | physical_object(y).  [clausify(5)].
30 -occupies(x,y) | physical_object(x).  [clausify(10)].
31 -physical_object(x) | occupies(x,f1(x)).  [clausify(12)].
34 -physical_object(x) | -spatial_part(x,y).  [resolve(23,a,21,b)].
35 -physical_object(x) | -spatial_part(y,x).  [resolve(23,a,22,b)].
37 -line(x) | -physical_object(x).  [resolve(25,b,23,a)].
39 -leq(x,y) | physical_part(x,y).  [clausify(17)].
40 leq(c1,c2).  [deny(19)].
42 -in(x,y) | occupies(x,y) | occupies(y,x) | y = x.  [clausify(18)].
45 in(c1,c3).  [deny(19)].
46 in(c2,c4).  [deny(19)].
47 -line(x) | spatial_part(x,x).  [resolve(25,b,20,a)].
48 line(c3).  [deny(19)].
49 line(c4).  [deny(19)].
55 -line(x) | -occupies(x,y).  [resolve(37,b,30,b)].
61 -occupies(x,y) | -occupies(x,z) | z = y.  [clausify(11)].
62 -physical_part(x,y) | -occupies(x,z) | -occupies(y,u) | spatial_part(z,u).  [clausify(13)].
63 -part(x,y) | spatial_part(x,y).  [clausify(16)].
64 part(x,y) | -spatial_part(x,y).  [clausify(16)].
65 -part(c3,c4).  [deny(19)].
72 occupies(x,f1(x)) | -physical_part(x,y).  [resolve(31,a,28,b)].
81 -spatial_part(x,y) | -physical_part(z,x).  [resolve(34,a,29,b)].
84 -spatial_part(x,y) | -physical_part(y,z).  [resolve(35,a,28,b)].
92 physical_part(c1,c2).  [resolve(40,a,39,a)].
93 occupies(c1,c3) | occupies(c3,c1) | c3 = c1.  [resolve(45,a,42,a)].
94 occupies(c2,c4) | occupies(c4,c2) | c4 = c2.  [resolve(46,a,42,a)].
95 spatial_part(c3,c3).  [resolve(47,a,48,a)].
96 spatial_part(c4,c4).  [resolve(47,a,49,a)].
101 -occupies(c3,x).  [resolve(55,a,48,a)].
102 -occupies(c4,x).  [resolve(55,a,49,a)].
106 occupies(c1,c3) | c3 = c1.  [back_unit_del(93),unit_del(b,101)].
107 occupies(c2,c4) | c4 = c2.  [back_unit_del(94),unit_del(b,102)].
108 -spatial_part(c3,c4).  [ur(64,a,65,a)].
112 -spatial_part(x,c1).  [resolve(92,a,84,b)].
113 -spatial_part(c2,x).  [resolve(92,a,81,b)].
118 occupies(c1,f1(c1)).  [resolve(92,a,72,b)].
121 -occupies(c1,x) | -occupies(c2,y) | spatial_part(x,y).  [resolve(92,a,62,a)].
125 part(c3,c3).  [resolve(95,a,64,b)].
130 -part(x,c1).  [ur(63,b,112,a)].
144 -occupies(c1,x) | f1(c1) = x.  [resolve(118,a,61,b)].
147 -occupies(c2,x) | spatial_part(f1(c1),x).  [resolve(121,a,118,a)].
154 f1(c1) = c3 | c3 = c1.  [resolve(144,a,106,a)].
156 spatial_part(f1(c1),c4) | c4 = c2.  [resolve(147,a,107,a)].
175 c3 = c1 | c4 = c2.  [para(154(a,1),156(a,1)),unit_del(b,108)].
176 c3 = c1.  [para(175(b,1),96(a,1)),unit_del(b,113)].
177 $F.  [back_rewrite(125),rewrite([176(1),176(2)]),unit_del(a,130)].

============================== end of proof ==========================
