
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 33.

1 (all x all y (spatial_part(x,y) -> region(x) & region(y))) # label(non_clause).  [assumption].
15 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
16 (all x all y (leq(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (leq(x,y) -> line(x) & line(y))) # label(non_clause) # label(goal).  [goal].
21 -spatial_part(x,y) | region(x).  [clausify(1)].
22 -spatial_part(x,y) | region(y).  [clausify(1)].
26 line(x) | -region(x).  [clausify(15)].
39 -leq(x,y) | spatial_part(x,y).  [clausify(16)].
40 leq(c1,c2).  [deny(19)].
64 -line(c1) | -line(c2).  [deny(19)].
69 line(x) | -spatial_part(x,y).  [resolve(26,b,21,b)].
70 line(x) | -spatial_part(y,x).  [resolve(26,b,22,b)].
90 spatial_part(c1,c2).  [resolve(40,a,39,a)].
91 line(c2).  [hyper(70,b,90,a)].
92 line(c1).  [hyper(69,b,90,a)].
101 $F.  [back_unit_del(64),unit_del(a,92),unit_del(b,91)].

============================== end of proof ==========================
