
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 5.

10 (all x all y (in(x,y) <-> occupies(x,y) | occupies(y,x) | x = y)) # label(non_clause).  [assumption].
11 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
41 in(x,y) | y != x.  [clausify(10)].
42 -in(c1,c1).  [deny(11)].
46 in(x,x).  [xx_res(41,b)].
47 $F.  [resolve(46,a,42,a)].

============================== end of proof ==========================
