
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x (region(x) -> -physical_object(x))) # label(non_clause).  [assumption].
6 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
7 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
11 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
13 -region(x) | -physical_object(x).  [clausify(1)].
14 -line(x) | region(x).  [clausify(7)].
18 -point(x) | physical_object(x).  [clausify(6)].
21 -line(x) | -physical_object(x).  [resolve(14,b,13,a)].
32 point(c1).  [deny(11)].
35 -line(x) | -point(x).  [resolve(21,b,18,b)].
37 line(c1).  [deny(11)].
44 -line(c1).  [resolve(35,b,32,a)].
45 $F.  [copy(44),unit_del(a,37)].

============================== end of proof ==========================
