
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 0.

1 (all x (region(x) -> -physical_object(x))) # label(non_clause).  [assumption].
2 (all x all y (occupies(x,y) -> physical_object(x) & region(y))) # label(non_clause).  [assumption].
6 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) <-> occupies(x,y) | occupies(y,x) | x = y)) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
12 -occupies(x,y) | region(y).  [clausify(2)].
13 -region(x) | -physical_object(x).  [clausify(1)].
18 -point(x) | physical_object(x).  [clausify(6)].
20 -occupies(x,y) | -physical_object(y).  [resolve(12,b,13,a)].
28 -in(x,y) | occupies(x,y) | occupies(y,x) | y = x.  [clausify(10)].
31 in(c1,c2).  [deny(11)].
33 point(c1).  [deny(11)].
34 point(c2).  [deny(11)].
36 -occupies(x,y) | -point(y).  [resolve(20,b,18,b)].
39 c2 != c1.  [deny(11)].
44 occupies(c1,c2) | occupies(c2,c1) | c2 = c1.  [resolve(31,a,28,a)].
45 occupies(c1,c2) | occupies(c2,c1).  [copy(44),unit_del(c,39)].
48 -occupies(x,c1).  [resolve(36,b,33,a)].
49 -occupies(x,c2).  [resolve(36,b,34,a)].
53 $F.  [back_unit_del(45),unit_del(a,49),unit_del(b,48)].

============================== end of proof ==========================
