
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.05) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

9 (all x (region(x) -> -physical_object(x))) # label(non_clause).  [assumption].
14 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
15 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
19 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
23 -region(x) | -physical_object(x).  [clausify(9)].
25 -line(x) | region(x).  [clausify(15)].
32 -point(x) | physical_object(x).  [clausify(14)].
37 -line(x) | -physical_object(x).  [resolve(25,b,23,a)].
49 point(c1).  [deny(19)].
57 -line(x) | -point(x).  [resolve(37,b,32,b)].
64 line(c1).  [deny(19)].
95 -line(c1).  [resolve(57,b,49,a)].
96 $F.  [copy(95),unit_del(a,64)].

============================== end of proof ==========================
