
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 0.

1 (all x (region(x) -> -physical_object(x))) # label(non_clause).  [assumption].
2 (all x all y (occupies(x,y) -> physical_object(x) & region(y))) # label(non_clause).  [assumption].
7 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) <-> occupies(x,y) | occupies(y,x) | x = y)) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
13 -region(x) | -physical_object(x).  [clausify(1)].
14 -line(x) | region(x).  [clausify(7)].
17 -occupies(x,y) | physical_object(x).  [clausify(2)].
21 -line(x) | -physical_object(x).  [resolve(14,b,13,a)].
28 -in(x,y) | occupies(x,y) | occupies(y,x) | y = x.  [clausify(10)].
31 in(c1,c2).  [deny(11)].
32 -line(x) | -occupies(x,y).  [resolve(21,b,17,b)].
33 line(c1).  [deny(11)].
34 line(c2).  [deny(11)].
38 c2 != c1.  [deny(11)].
44 occupies(c1,c2) | occupies(c2,c1) | c2 = c1.  [resolve(31,a,28,a)].
45 occupies(c1,c2) | occupies(c2,c1).  [copy(44),unit_del(c,38)].
46 -occupies(c1,x).  [resolve(32,a,33,a)].
47 -occupies(c2,x).  [resolve(32,a,34,a)].
51 $F.  [back_unit_del(45),unit_del(a,46),unit_del(b,47)].

============================== end of proof ==========================
