% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%occupy_mereology
all x (region(x) -> -physical_object(x)).

all x all y	(occupies(x, y) -> (physical_object(x) & region(y))).

all x all y	all z ( (occupies(x, y) & occupies(x, z)) -> (y = z)).

all x (physical_object(x) -> (exists y occupies(x, y))).

all x all y all r1 all r2 ( (physical_part(x, y) & occupies(x, r1) & occupies(y, r2)) -> spatial_part(r1, r2)).

%Delta7
all x (point(x) <-> physical_object(x)).

all x (line(x) <-> region(x)).

all x all y (part(x, y) <-> spatial_part(x, y)).

all x all y (leq(x, y) <-> physical_part(x, y)).

all x all y (in(x, y) <-> (occupies(x, y) | occupies(y, x) | (x = y))).

end_of_list.

formulas(goals).

all l1 all l2 all p ((line(l1) & line(l2) & point(p) & in(p, l1) & in(p, l2)) -> (l1 = l2)).

end_of_list.

