============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15000 was started by Bahar on Bahar-THINK,
Tue Apr 13 14:50:17 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 9.

6 (all x (physical_object(x) -> physical_part(x,x))) # label(non_clause).  [assumption].
14 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
17 (all x all y (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
19 (all x (point(x) -> leq(x,x))) # label(non_clause) # label(goal).  [goal].
27 -physical_object(x) | physical_part(x,x).  [clausify(6)].
32 -point(x) | physical_object(x).  [clausify(14)].
44 -point(x) | physical_part(x,x).  [resolve(32,b,27,a)].
45 point(c1).  [deny(19)].
61 leq(x,y) | -physical_part(x,y).  [clausify(17)].
62 -leq(c1,c1).  [deny(19)].
88 physical_part(c1,c1).  [resolve(44,a,45,a)].
94 $F.  [ur(61,a,62,a),unit_del(a,88)].

============================== end of proof ==========================
