============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11792 was started by Bahar on Bahar-THINK,
Tue Apr 13 14:50:43 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 31.

8 (all x all y all z (physical_part(x,y) & physical_part(y,z) -> physical_part(x,z))) # label(non_clause).  [assumption].
17 (all x all y (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause) # label(goal).  [goal].
66 -physical_part(x,y) | -physical_part(y,z) | physical_part(x,z).  [clausify(8)].
69 -leq(x,y) | physical_part(x,y).  [clausify(17)].
70 leq(x,y) | -physical_part(x,y).  [clausify(17)].
71 leq(c1,c2).  [deny(19)].
72 leq(c2,c3).  [deny(19)].
73 -leq(c1,c3).  [deny(19)].
92 physical_part(c1,c2).  [hyper(69,a,71,a)].
93 physical_part(c2,c3).  [hyper(69,a,72,a)].
94 -physical_part(c1,c3).  [ur(70,a,73,a)].
105 $F.  [ur(66,a,92,a,c,94,a),unit_del(a,93)].

============================== end of proof ==========================
