
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 9.

2 (all x (region(x) -> spatial_part(x,x))) # label(non_clause).  [assumption].
15 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
16 (all x all y (leq(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
19 (all x (line(x) -> leq(x,x))) # label(non_clause) # label(goal).  [goal].
20 -region(x) | spatial_part(x,x).  [clausify(2)].
25 -line(x) | region(x).  [clausify(15)].
46 -line(x) | spatial_part(x,x).  [resolve(25,b,20,a)].
47 line(c1).  [deny(19)].
62 leq(x,y) | -spatial_part(x,y).  [clausify(16)].
63 -leq(c1,c1).  [deny(19)].
90 spatial_part(c1,c1).  [resolve(46,a,47,a)].
95 $F.  [ur(62,a,63,a),unit_del(a,90)].

============================== end of proof ==========================
