============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3044 was started by Bahar on Bahar-THINK,
Tue Apr 13 15:34:23 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 21.

14 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
19 (all x (physical_object(x) <-> point(x))) # label(non_clause) # label(goal).  [goal].
51 -point(x) | physical_object(x).  [clausify(14)].
52 point(x) | -physical_object(x).  [clausify(14)].
53 physical_object(c1) | point(c1).  [deny(19)].
54 -physical_object(c1) | -point(c1).  [deny(19)].
61 physical_object(c1).  [resolve(53,b,51,a),merge(b)].
62 -point(c1).  [back_unit_del(54),unit_del(a,61)].
63 $F.  [resolve(61,a,52,b),unit_del(a,62)].

============================== end of proof ==========================
