
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 21.

14 (all x (point(x) <-> physical_object(x))) # label(non_clause).  [assumption].
19 (all x (physical_object(x) <-> point(x))) # label(non_clause) # label(goal).  [goal].
53 -point(x) | physical_object(x).  [clausify(14)].
54 point(x) | -physical_object(x).  [clausify(14)].
55 physical_object(c1) | point(c1).  [deny(19)].
56 -physical_object(c1) | -point(c1).  [deny(19)].
63 physical_object(c1).  [resolve(55,b,53,a),merge(b)].
64 -point(c1).  [back_unit_del(56),unit_del(a,63)].
65 $F.  [resolve(63,a,54,b),unit_del(a,64)].

============================== end of proof ==========================
