% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%occupy_mereology

all x all y (spatial_part(x, y) -> region(x) & region(y)).
all x (region(x)->  spatial_part(x, x)).
all x all y (spatial_part(x, y) & spatial_part(y, x) -> (x = y)).
all x all y all z (spatial_part(x, y) & spatial_part(y, z) -> spatial_part(x, z)).

all x all y (physical_part(x, y) ->	(physical_object(x) & physical_object(y))).
all x (physical_object(x) -> physical_part(x, x)).
all x all y ((physical_part(x, y) & physical_part(y, x)) -> (x = y)).
all x all y all z ((physical_part(x, y) & physical_part(y, z)) -> physical_part(x, z)). 

all x (region(x) -> -physical_object(x)).

all x all y	(occupies(x, y) -> (physical_object(x) & region(y))).

all x all y	all z ( (occupies(x, y) & occupies(x, z)) -> (y = z)).

all x (physical_object(x) -> (exists y occupies(x, y))).

all x all y all r1 all r2 ((physical_part(x, y) & occupies(x, r1) & occupies(y, r2)) -> spatial_part(r1, r2)).

%Delta7
all x (point(x) <-> physical_object(x)).

all x (line(x) <-> region(x)).

all x all y (leq(x, y) <-> spatial_part(x, y)).

all x all y (part(x, y) <-> physical_part(x, y)).

all x all y (in(x, y) <-> (occupies(x, y) | occupies(y, x) | ((point(x) | line(x)) & x = y))).

end_of_list.

formulas(goals).

all x (physical_object(x) <-> point(x)).

end_of_list.

