
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 24.

15 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
19 (all x (region(x) <-> line(x))) # label(non_clause) # label(goal).  [goal].
54 -line(x) | region(x).  [clausify(15)].
55 line(x) | -region(x).  [clausify(15)].
56 region(c1) | line(c1).  [deny(19)].
57 -region(c1) | -line(c1).  [deny(19)].
68 region(c1).  [resolve(56,b,54,a),merge(b)].
69 -line(c1).  [back_unit_del(57),unit_del(a,68)].
70 $F.  [resolve(68,a,55,b),unit_del(a,69)].

============================== end of proof ==========================
