============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 18796 was started by Bahar on Bahar-THINK,
Tue Apr 13 15:34:45 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 24.

15 (all x (line(x) <-> region(x))) # label(non_clause).  [assumption].
19 (all x (region(x) <-> line(x))) # label(non_clause) # label(goal).  [goal].
52 -line(x) | region(x).  [clausify(15)].
53 line(x) | -region(x).  [clausify(15)].
54 region(c1) | line(c1).  [deny(19)].
55 -region(c1) | -line(c1).  [deny(19)].
66 region(c1).  [resolve(54,b,52,a),merge(b)].
67 -line(c1).  [back_unit_del(55),unit_del(a,66)].
68 $F.  [resolve(66,a,53,b),unit_del(a,67)].

============================== end of proof ==========================
