
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 29.

17 (all x all y (part(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (physical_part(x,y) <-> part(x,y))) # label(non_clause) # label(goal).  [goal].
71 -part(x,y) | physical_part(x,y).  [clausify(17)].
72 part(x,y) | -physical_part(x,y).  [clausify(17)].
73 physical_part(c1,c2) | part(c1,c2).  [deny(19)].
74 -physical_part(c1,c2) | -part(c1,c2).  [deny(19)].
94 physical_part(c1,c2).  [resolve(73,b,71,a),merge(b)].
95 -part(c1,c2).  [back_unit_del(74),unit_del(a,94)].
100 $F.  [resolve(94,a,72,b),unit_del(a,95)].

============================== end of proof ==========================
