
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 29.

16 (all x all y (leq(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (spatial_part(x,y) <-> leq(x,y))) # label(non_clause) # label(goal).  [goal].
71 -leq(x,y) | spatial_part(x,y).  [clausify(16)].
72 leq(x,y) | -spatial_part(x,y).  [clausify(16)].
73 spatial_part(c1,c2) | leq(c1,c2).  [deny(19)].
74 -spatial_part(c1,c2) | -leq(c1,c2).  [deny(19)].
94 spatial_part(c1,c2).  [resolve(73,b,71,a),merge(b)].
95 -leq(c1,c2).  [back_unit_del(74),unit_del(a,94)].
102 $F.  [resolve(94,a,72,b),unit_del(a,95)].

============================== end of proof ==========================
