============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 18396 was started by Bahar on Bahar-THINK,
Tue Apr 13 15:35:27 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 29.

17 (all x all y (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
19 (all x all y (physical_part(x,y) <-> leq(x,y))) # label(non_clause) # label(goal).  [goal].
69 -leq(x,y) | physical_part(x,y).  [clausify(17)].
70 leq(x,y) | -physical_part(x,y).  [clausify(17)].
71 physical_part(c1,c2) | leq(c1,c2).  [deny(19)].
72 -physical_part(c1,c2) | -leq(c1,c2).  [deny(19)].
92 physical_part(c1,c2).  [resolve(71,b,69,a),merge(b)].
93 -leq(c1,c2).  [back_unit_del(72),unit_del(a,92)].
98 $F.  [resolve(92,a,70,b),unit_del(a,93)].

============================== end of proof ==========================
