/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_core_temporary_parthood

(cl-comment "Import the DOLCE present theory.")
(cl-imports ../dolce_mereology)

(cl-comment "Import the DOLCE temporary parthood theory.")
(cl-imports ../dolce_temporary_parthood)

(cl-comment "This is a non-conservative extension of dolce_temporary_parthood. It imports dolce_mereology because of the P relation (part).")

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A16")
(forall (x y)
	(if (exists (t) (PRE x t))
		(iff (CP x y)(P x y))))

)