/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce/dolce_hets_tptp)

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Taxonomy according to subsort declarations")
(cl-comment "Taxonomy")
(forall (x)
	(if (or (AB x)(eDorPDorQ x))
		(PT x)))

(forall (x)
	(if (or (ED x)(PD x)(Q x))
		(eDorPDorQ x)))

(forall (x)
	(if (or (AS x)(NPED x)(PED x))
		(ED x)))

(forall (x)
	(if (or (PRO x)(ST x))
		(STV x)))

(forall (x)
	(if (or (EV x)(STV x))
		(PD x)))

(forall (x)
	(if (or (AQ x)(PQ x)(TQ x))
		(Q x)))

(forall (x)
	(if (or (ACC x)(ACH x))
		(EV x)))
		
(forall (x)
	(if (or (APO x)(NAPO x))
		(POB x)))

(forall (x)
	(if (or (SAG x)(SC x))
		(ASO x)))

(forall (x)
	(if (or (ASO x)(NASO x))
		(SOB x)))
		
(forall (x)
	(if (or (SOB x)(MOB x))
		(NPOB x)))

(forall (x)
	(if (or (AR x)(PR x)(TR x))
		(R x)))

(forall (x)
	(if (R x)
		(AB x)))

(forall (x)
	(if (or(F x)(M x)(POB x))
		(PED x)))

(forall (x)
	(if (NPOB x)
		(NPED x)))

(forall (x)
	(if (S x)
		(PR x)))

(forall (x)
	(if (SL x)
		(PQ x)))

(forall (x)
	(if (T x)
		(TR x)))

(forall (x)
	(if (TL x)
		(TQ x)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1")
(forall (x1 x2 y)
	(if (and (TR x1)(TR x2)(TQ y)(ql x1 y)(ql x2 y))
		(= x1 x2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax 2")
(forall (y)
	(exists (x)
		(and (ql x y)(TQ y)(TR x))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3")
(forall (x1 x2 y)
	(if (and (ql x1 y)(ql x2 y)(T x1)(T x2)(TL y))
		(= x1 x2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_4")
(forall (y)
	(exists (x) (and (TL y)(T x)(ql x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_5")
(forall (y t)
	(if (and (SL y)(T t)(PRE_2 y t))
		(exists (x) (and (tql x y t)(S x)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_7")
(forall (x y t)
	(if (and (S x)(SL y)(T t)(tql x y t))
		(PRE_2 y t)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_6")
(forall (x1 x2 t1 t2)
	(if (and (S x1)(SL x2)(T t1)(T t2)(tql x1 x2 t1)(p t2 t1))
		(tql x1 x2 t2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "dif(Z, X, Y) Extensionality+existence of the difference")
(forall (x y)
	(if (and (T x)(T y)(not(P x y)))
		(exists (z)
			(and (T z)(dif z x y)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "x_Sum(Z, X, Y) Existence of the sum")
(forall (x y)
	(exists (z)
		(and (T x)(T y)(T z)(x_Sum z x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd14")
(forall (x y)
	(iff (and (PP x y)(T x)(T y))
		(and (P x y)(not(p y x)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd15")
(forall (x y)
	(iff (and (ov x y)(T x)(T y))
		(exists (z) (and (T z)(p z x)(p z y)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd16")
(forall (x)
	(iff (and (T x)(at x))
		(not(exists (y)
			(and (T y)(pP y x))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd17")
(forall (x y)
	(iff (and (T x)(T y)(atP x y))
		(and (p x y)(at x))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax5")
(forall (x y z)
	(iff (and (T x)(T y)(T z)(x_sum z x y))
		(forall (w)
			(iff (and(ov w z)(T w))
				(or(ov w x)(ov w y))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax6")
(forall (x y z)
	(iff (and (T x)(T y)(T z)(dif z x y))
		(forall (w)
			(iff (and (p w z)(T w))
				(and (p w x)(not(ov w y)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "reflexivity")
(forall (x y z)
	(and (T x)(p x x)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "antisymmetry")
(forall (x y)
	(if (and (T x)(T y)(p x y)(p y x))
		(= x y)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-commennt "transitivity")
(forall (x y z)
	(if (and (p x y)(p y z)(T x)(T y)(T z))
		(p x z)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_13")
(forall (x)
	(exists (t)
		(if (and (SL x)(T t))
			(pRE_2 x t))))
			
(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2")
(forall (x t1 t2)
	(if (and (SL x)(T t1)(T t2))
		(and (PRE_2 x t1)(p t2 t1)(PRE_2 x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_17")
(forall (y t)
	(if (and (AQ y)(T t)(PRE_2_at y t))
		(exists (x) (and (tql x y t)(AR x)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_21")
(forall (x y t)
	(if (and (AR x)(AQ y)(T t)(tql_3 x y t))
		(PRE_2_at y t)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_20")
 (forall (x1 x2 t1 t2)
 	(if (and (AR x1)(AQ x2)(T t1)(T t2)(tql_3 x1 x2 tq)(P t2 t1))
 		(tql_3 x1 x2 t2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_13_18")
(forall (x)
	(exists (t)(and (AQ x)(T t)(PRE_2_at x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_33")
(forall (y t)
	(if (and (P y)(T t)(PRE_2_at y t))
		(exists (x) (and (tql x y t)(PR x)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_37")
(forall (x y t)
	(if (and (PR x)(PQ y)(T t)(tql x y t))
		(PRE_2 y t)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_36")
 (forall (x1 x2 t1 t2)
 	(if (and (PR x1)(PQ x2)(T t1)(T t2)(tql_3 x1 x2 tq)(P t2 t1))
 		(tql_3 x1 x2 t2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_13_34")
(forall (x)
	(exists (t) (and (PQ x)(T t)(PRE_2 x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_31")
(forall (y)
	(exists (x) (and (PD y)(TL x)(dqt x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_33")
(forall (y)
	(exists (x)(and (SL x)(dqt_2 x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_32")
(forall (x y1 y2)
	(if (and (AQ x)(NPED y1)(NPED y2)(qt_2_an x y1)(qt_2_an x y2))
		(= y1 y2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_4_34")
(forall (x1 x2 y)
	(if (and (AQ x1)(AQ x2)(NPED y)(qt_2_an x1 y)(qt_2_an x2 y))
		(= x1 x2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax3")
(forall (x)
	(and (exists (y) (and (AQ x)(NPED y)(dqt_2_an x y)))
		(forall (y1 y2)
			(if (and (NPED y1)(NPED y2)(dqt_2_an x y1)(qt_2_an x y2))
				(= y1 y2)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_4")
(forall (x y1 y2)
	(if (and (PQ x)(PED y1)(PED y2)(dqt_2_an x y1)(dqt_2_an x y2))
		(= y1 y2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_5")
(forall (x1 x2 y)
	(if (and (PQ x1)(PQ x2)(PED y)(qt_2_an x1 y)(qt_2_an x2 y))
		(= x1 x2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax3_6")
(forall (x)
	(and (exists (y) (and (PQ x)(PED y)(dqt_2_an x y)))
		(forall (y1 y2)
			(if (and (PED y1)(PED y2)(dqt_2_an x y1)(qt_2_an x y2))
				(= y1 y2)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_7")
(forall (x y1 y2)
	(if (and (TQ x)(PD y1)(PD y2)(dqt x y1)(dqt x y2))
		(= y1 y2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_8")
(forall (x1 x2 y)
	(if (and (TQ x1)(TQ x2)(PD y)(dqt x1 y)(dqt x2 y))
		(= x1 x2)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax3_9")
(forall (x)
	(and (exists (y) (and (TQ x)(PD y)(dqt x y)))
		(forall (y1 y2)
			(if (and (PD y1)(PD y2)(dqt x y1)(dqt x y2))
				(= y1 y2)))))
		
(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_42")
(forall (y t)
	(and (SC y)(T t)
		(or (not(PRE_2_st y t))
			(exists (x) (and (NASO x)(PRE_2_st x t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_43")
(forall (x)
	(exists (t) (and (NASO x)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_45")
(forall (x t)
 	(if (and (NASO x)(T t)(AT t)(PRE_2_st x t))
 		(exists (y)
 			(and (SC y)(PRE_2_st y t)))))
 
(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_3")
(forall (x t1 t2)
	(if (and (NASO x)(T t1)(T t2))
		(and (PRE_2_st x t1)(p t2 t1)(PRE_2_st x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_14").
(forall (x)
	(if (and (SC x)
		(exists (t) (T t)))
		(pRE_2_st x t)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_15")
(forall (x t1 t2)
	(if (and (SC x)(T t1)(T t2))
		(and (PRE_2_st x t1)(p t2 t1)(PRE_2_st x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_18")
(forall (y t)
	(and (APO y)(T t)
		(or (not(PRE_2_st y t))
			(exists (x)(and (SAG x)(PRE_2_st x t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_20")
(forall (x)
	(exists (t)
		(and (SAG x)(T t)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_23")
(forall (x t)
	(if (and (AT t)(SAG x)(T t)(PRE_2_st x t))
		(exists (y)
			(and (APO y)(PRE_2_st y t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_3_22")
(forall (x t1 t2)
	(if (and (SAG x)(T t1)(T t2))
		(and (PRE_2_st x t1)(p t2 t1)(PRE_2_st x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_14_19")
(forall (x)
	(exists (t)
		(and (APO x)(T t)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_15_21")
(forall (x t1 t2)
	(if (and (APO x)(T t1)(T t2))
		(and (PRE_2_st x t1)(p t2 t1)(PRE_2_st x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_35")
(forall (y t)
	(and (NAPO y)(T t)
		(or (not(PRE_2_st y t))
			(exists (x)(and (F x)(PRE_2_st x t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_37")
(forall (x)
	(exists (t)
		(and (F x)(T t)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_40")
(forall (x t)
	(if (and (AT t)(F x)(T t)(PRE_2_st x t))
		(exists (y)
			(and (NAPO y)(PRE_2_st y t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_3_39")
(forall (x t1 t2)
	(if (and (F x)(T t1)(T t2))
		(and (PRE_2_st x t1)(p t2 t1)(PRE_2_st x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_14_36")
(forall (x)
	(exists (t)
		(and (NAPO x)(T t)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_15_38")
(forall (x t1 t2)
	(if (and (NAPO x)(T t1)(T t2))
		(and (PRE_2_st x t1)(p t2 t1)(PRE_2_st x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_52")
(forall (y t)
	(and (APO y)(T t)
		(or (not(PRE_2_st y t))
			(exists (x)(and (MOB x)(PRE_2_st x t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_54")
 (forall (x y)
 	(and (MOB x)(APO y)
 		(iff (sD_2_ma x y)
 			(and (exists (t) (and (T t)(PRE_2_st x t)))
 				(forall (t)
 					(if (and (T t)(PRE_2_st x t))
 						(PRE_2_st y t)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_57")
(forall (x)
	(exists (y)
		(and (MOB x)(APO y)(sD_2_ma x y))))
	
(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_44")
(forall (x)
	(exists (t) (and (MOB x)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_3_56")
(forall (x t1 t2)
	(if (and (MOB x)(T t1)(T t2))
		(and (PRE_2_st x t1)(p t2 t1)(PRE_2_st x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_70")
 (forall (x y)
 	(and (NPED x)(AQ y)
 		(iff (sD_2_na x y)
 			(and (exists (t) (and (T t)(PRE_2_st x t)))
 				(forall (t)
 					(if (and (T t)(PRE_2_st x t))
 						(PRE_2_st y t)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_76")
(forall (x)
	(exists (y)
		(and (NPED x)(AQ y)(sD_2_na x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_15_75")
(forall (x t1 t2)
	(if (and (AQ x)(T t1)(T t2))
		(and (PRE_2_at x t1)(p t2 t1)(PRE_2_at x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_18_73")
 (forall (x y)
 	(and (AQ x)(NPED y)
 		(iff (sD_2_na x y)
 			(and (exists (t) (and (T t)(PRE_2_st x t)))
 				(forall (t)
 					(if (and (T t)(PRE_2_st x t))
 						(PRE_2_st y t)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_23_77")
(forall (x)
	(exists (y)
		(and (AQ x)(NPED y)(sD_2_na x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_89")
 (forall (x y)
 	(and (PED x)(PQ y)
 		(iff (sD_2_pp x y)
 			(and (exists (t) (and (T t)(PRE_2_st x t)))
 				(forall (t)
 					(if (and (T t)(PRE_2_st x t))
 						(PRE_2 y t)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_95")
(forall (x)
	(exists (y)
		(and (PED x)(PQ y)(sD_2_pp x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_15_94")
(forall (x t1 t2)
	(if (and (PQ x)(T t1)(T t2))
		(and (PRE_2 x t1)(p t2 t1)(PRE_2 x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_18_92")
 (forall (x y)
 	(and (PQ x)(PED y)
 		(iff (sD_2 x y)
 			(and (exists (t) (and (T t)(PRE_2 x t)))
 				(forall (t)
 					(if (and (T t)(PRE_2 x t))
 						(PRE_2_st y t)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_23_96")
(forall (x)
	(exists (y)
		(and (PQ x)(PED y)(sD_2 x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_14_19_91")
(forall (x)
	(exists (t)
		(and (PED x)(T t)(pRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_108")
(forall (x y)
 	(and (PD x)(TQ y)
 		(iff (sD_2_pt x y)
 			(and (exists (t) (and (T t)(PRE_2_pt x t)))
 				(forall (t)
 					(if (and (T t)(PRE_2_pt x t))
 						(PRE y t)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_114")
(forall (x)
	(exists (y)
		(and (PD x)(TQ y)(sD_2_pt x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_112")
(forall (x t1 t2)
	(if (and (PD x)(T t1)(T t2))
		(and (PRE_2_pt x t1)(p t2 t1)(PRE_2_pt x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_14_109")
(forall (x)
	(if (and (TQ x)(exists (t)(T t)))
		(PRE x t)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_15_113")
(forall (x t1 t2)
	(if (and (TQ x)(T t1)(T t2))
		(and (PRE x t1)(p t2 t1)(PRE x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_18_111")
(forall (x y)
 	(and (TQ x)(PD y)
 		(iff (sD x y)
 			(and (exists (t) (and (T t)(PRE x t)))
 				(forall (t)
 					(if (and (T t)(PRE x t))
 						(PRE_2_pt y t)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_23_115")
(forall (x)
	(exists (y)
		(and (TQ x)(PD y)(sD x y))))
		
(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_100")
(forall (x)
	(exists (t)
		(and (SC x)(T t)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_107")
(forall (x t)
	(and (SC x)(T t)
		(if (and (AT t)(PRE_2_st x t))
			(exists (y)
				(and (SAG y)(k_3 y x t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_105")
(forall (x y z t)
	(and (NPED x)(NPED y)(NPED z)(T t)
		(if (k_3 x y t)
			(not (k_3 y x t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_5_110")
(forall (x y z t)
	(and (NPED x)(NPED y)(NPED z)(T t)
		(if (and (k_3 x y t)(k_3 yz t))
			(k_3 x z t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_4")
(forall (x1 x2 t)
	(and (NPED x1)(NPED x2)(T t)
		(if (k_3 x1 x2 t)
			(and (pRE_2_st x1 t)(pRE_2_st x2 t)))))


(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_14_101")
(forall (x)
	(exists (t)
		(and (NPED x)(T t)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_15_104")
(forall (x t1 t2)
	(if (and (NPED x)(T t1)(T t2))
		(and (PRE_2_st x t1)(p t2 t1)(PRE_2_st x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_17_102")
(forall (x1 x2 t1 t2)
	(and (NPED x1)(NPED x2)(T t1)(T t2)
		(if (and (k_3 x1 x2 t)(P t2 t1))
			(k_3 x1 x2 t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_20")
(forall (x)
	(exists (t)
		(and (APO x)(T t)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_26")
(forall (x t)
	(and (APO x)(T t)
		(if (and (AT t)(PRE_2_st x t))
			(exists (y)
				(and (NAPO y)(k_3 y x t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_24")
(forall (x y z t)
	(and (PED x)(PED y)(PED z)(T t)
		(if (k_3 x y t)
			(not (k_3 y x t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_5_27")
(forall (x y z t)
	(and (PED x)(PED y)(PED z)(T t)
		(if (and (k_3 x y t)(k_3 y z t))
			(k_3 x z t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_4_25")
(forall (x1 x2 t)
	(and (PED x1)(PED x2)(T t)
		(if (k_3 x1 x2 t)
			(and (PRE_2_st x1 t)(PRE_2_st x2 t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_15_23")
(forall (x t1 t2)
	(if (and (PED x)(T t1)(T t2))
		(and (PRE_2_st x t1)(p t2 t1)(PRE_2_st x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_17_22")
(forall (x1 x2 t1 t2)
	(and (PED x1)(PED x2)(T t1)(T t2)
		(if (and (k_3 x1 x2 t1)(p t2 t1))
			(k_3 x1 x2 t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_39")
(forall (x)
	(exists (t)
		(and (NAPO x)(T t)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_45_109")
(forall (x t)
	(and (NAPO x)(T t)
		(if (and (AT t)(PRE_2_st x t))
			(exists (y)
				(and (M y)(k_3 y x t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Td1")
(forall (x t)
	(and (ED x)(T t)(not (k_3 x x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_58")
(forall (x y y1 t)
	(and (ED x)(ED y)(ED y1)(T t)
		(if (and (k_3 x y t)(tP y1 y t))
			(exists (x1)
				(and (ED x1)(tP x1 x t)(k_2 x1 y1 t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax3_111")
(forall (x y t)
	(and (ED x)(ED y)(T t)
		(if (and (PRE_2_st x t)(PRE_2_st y t)(not (tP x y t)))
			(exists (z)
				(and (ED z)(tP z x t)(not (tOv z y t)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_5_106")
(forall (x y t)
	(and (ED x)(ED y)(T t)
		(iff (tPP x y t)
			(and (tP x y t)(not (tP y x t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_6")
(forall (x y t)
	(and (ED x)(ED y)(T t)
		(iff (tOV x y t)
			(exists (z)
				(and (ED z)(tP z x t)(tP z y t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_15")
(forall (x1 x2 t1 t2)
	(and (ED x1)(ED x2)(T t1)(T t2)
		(if (and (tP x1 x2 t1)(P t2 t1))
			(tP x1 x2 t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_27")
(forall (x y z t)
	(and (ED x)(ED y)(ED z)(T t)
		(if (PRE_2_st x t)
			(tP x x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_4_108")
(forall (x y z t)
	(and (ED x)(ED y)(ED z)(T t)
		(if (and (tP x y t)(tP y z t))
			(tP x z t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_2_103")
(forall (x t1 t2)
	(if (and (ED x)(T t1)(T t2))
		(and (PRE_2_st x t1)(p t2 t1)(PRE_2_st x t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_24")
(forall (x y z t)
	(and (ED x)(ED y)(ED z)(T t)
		(if (k_3 x y t)
			(not(k_3 y x t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_27")
(forall (x y z t)
	(and (ED x)(ED y)(ED z)(T t)
		(if (and (k_3 x y t)(k_3 y z t))
			(k_3 x z t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_26")
(forall (x1 x2 t)
	(and (ED x1)(ED x2)(T t)
		(if (k_3 x1 x2 t)
			(and (PRE_2_st x1 t)(PRE_2_st x2 t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_17_60")
(forall (x1 x2 t1 t2)
	(and (ED x1)(ED x2)(T t1)(T t2)
		(if (and (k_3 x1 x2 t)(P t2 t1))
			(k_3 x1 x2 t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_87")
(forall (x y z t)
	(and (PD x)(PD y)(PD z)(T t)
		(if (K x y t)
			(not (K y x t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_92")
(forall (x y z t)
	(and (PD x)(PD y)(PD z)(T t)
		(if (and (K x y t)(K y z t))
			(K z x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_91")
(forall (x1 x2 t)
	(and (PD x1)(PD x2)(T t)
		(if (K x1 x2 t)
			(and (PRE_2_pt x1 t)(PRE_2_pt x2 t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_17_89")
(forall (x1 x2 t1 t2)
	(and (PD x1)(PD x2)(T t1)(T t2)
		(if (and (K x1 x2 t)(P t2 t1))
			(K x1 x2 t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "T33")
(forall (x y t)
	(and (ED x)(PD y)(T t)
		(if (PC x y t)
			(and (PRE_2_st x t)(PRE_2_pt y t)))))
			
(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_153")
(forall (y t)
	(and (PD y)(T t)
		(if (PRE_2_pt y t)
			(exists (x)
				(and (ED x)(PC x y t))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_160")
(forall (x)
	(and (ED x)
		(exists (y t)
			(and (PD y)(T t)(PC x y t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_4_159")
(forall (x1 x2 t)
	(and (ED x1)(PD x2)(T t)
		(if (PC x1 x2 t)
			(and (PRE_2_st x1 t)(PRE_2_pt x2 t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_14_154")
(forall (x)
	(exists (t)
		(and (PD x)(T t)(PRE_2_pt x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_17_155")
(forall (x1 x2 t1 t2)
	(and (ED x1)(PD x2)(T t1)(T t2)
		(if (and (PC x1 x2 t1)(P t2 t1))
			(PC x1 x2 t2))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_173")
(forall (x y t)
	(and (ED x)(ED y)(T t)
		(if (tP x y t)
			(= (PED x)(PED y)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_181")
(forall (x y t)
	(and (ED x)(ED y)(T t)
		(if (tP x y t)
			(= (NPED x)(NPED y)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_178")
(forall (x y z)
	(and (ED z)(ED x)(ED y)
		(iff (tSum z x y)
			(forall (w t)
				(and (ED w)(T t)
					(iff (tOv w z t)
						(or (tP w x t)(tOv w y t))))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax2_5_183")
(forall (x y z)
	(and (ED z)(ED x)(ED y)
		(iff (tDif z x y)
			(forall (w t)
				(and (ED w)(T t)
					(iff (tP w z t)
						(and (tP w x t)(not (tOv w y t)))))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Existence of the sum_192")
(forall (x y)
	(exists (z)
		(and (ED x)(ED y)(ED z)(tSum z x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_3_4_179")
(forall (x1 x2 t)
	(and (ED x1)(ED x2)(T t)
		(if (tP x1 x2 t)
			(and (PRE_2_st x1 t)(PRE_2_st x2 t)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_14_174")
(forall (x)
	(exists (t) (and (ED x)(PRE_2_st x t))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax1_198")
(forall (x y)
	(and (PD x)(PD y)
		(iff (p_T x y)
			(and (p_2_pp x y)
				(forall (z)
					(and (PD z)
						(if (p_2_pp z y)
							(forall (t)
								(and (T t)
									(if (and (PRE_2_pt z t)(PRE_2_pt x t))
										(p_2_pp z x)))))))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "reflex_th")
(forall (x)
	(and (S x)(p_2 x x)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Extensionality+existence of the difference_21")
(forall (x y)
	(if (and (AR x)(Ar y)(not(p_2_aa x y)))
		(exists (z)
			(and (AR z)(dif_3_aaa z x y)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Existence of the sum_20")
 (forall (x y)
	(exists (z)
		(and (AR x)(Ar y)(AR z)(x_Sum_3_aaa z x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd14_16")
 (forall (x y)
	(iff (and (pP_2_aa x y)(AR x)(AR y))
		(and (p_2_aa x y)(not(p_2_aa y x)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd15_17")
(forall (x y)
	(iff (and (ov_2_aa x y)(AR x)(Ar y))
		(exists (z) (and (AR z)(p_2_aa z x)(p_2_aa z y)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd16_18")
(forall (x)
	(iff (and (AR x)(at_1_a x))
		(not(exists (y)
			(and (Ar y)(pP_2_aa y x))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd17_19")
(forall (x y)
	(iff (and (AR x)(AR y)(atP_2_aa x y))
		(and (p x y)(at_1_a x))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax5_14")
(forall (x y z)
	(iff (and (AR x)(AR y)(AR z)(x_sum_3_aaa z x y))
		(forall (w)
			(iff (and(ov_2_aa w z)(AR w))
				(or(ov_2_aa w x)(ov_2_aa w y))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax6_15")
(forall (x y z)
	(iff (and (AR z)(AR x)(AR y)(dif_3_aaa z x y))
		(forall (w)
			(iff (and (AR w)(p_2_aa w z))
				(and (p_2_aa w x)(not(ov_2_aa w y)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "reflexivity_23")
(forall (x y z)
	(and (AR x)(p_2_aa x x)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "antisymmetry_22")
(forall (x y)
	(if (and (AR x)(AR y)(p_2_aa x y)(p_2_aa y x))
		(= x y)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "transitivity_24")
(forall (x y z)
	(if (and (p_2_aa x y)(p_2_aa y z)(AR x)(AR y)(AR z))
		(p_2_aa x z)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Extensionality+existence of the difference_20")
(forall (x y)
	(if (and (S x)(S y)(not(p_2 x y)))
		(exists (z)
			(and (S z)(dif_3 z x y)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Existence of the sum_19")
(forall (x y)
	(exists (z)
		(and (S x)(S y)(S z)(x_Sum_3 z x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd14_15")
(forall (x y)
	(and (S x)(S y)
		(iff (pP_2 x y)
			(and (p_2 x y)(not(p_2 y x))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd15_16")
(forall (x y)
	(and (S x)(S y)
		(iff (ov_2 x y)
			(exists (z)
				(and (S z)(P_2 z x)(P_2 z y))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd16_17")
(forall (x)
	(iff (and (S x)(at_1 x))
		(not(exists (y)
			(and (S y)(pP_2 y x))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd17_18")
(forall (x y)
	(iff (and (S x)(S y)(atP_2 x y))
		(and (p_2 x y)(at_1 x))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax5_13")
(forall (x y z)
	(iff (and (S x)(S y)(S z)(x_sum_3 z x y))
		(forall (w)
			(iff (and(ov_2 w z)(S w))
				(or(ov_2 w x)(ov_2 w y))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax6_14")
(forall (x y z)
	(iff (and (S x)(S y)(S z)(dif_3 z x y))
		(forall (w)
			(iff (and (p_2 w z)(S w))
				(and (p_2 w x)(not(ov_2 w y)))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "reflexivity_22")
(forall (x y z)
	(and (S x)(p_2 x x)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "antisymmetry_21")
(forall (x y)
	(if (and (S x)(S y)(p_2 x y)(p_2 y x))
		(= x y)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "transitivity_23")
(forall (x y z)
	(if (and (S x)(S y)(S z)(p_2 x y)(p_2 y z))
		(p_2 x z)))


(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Extensionality+existence of the difference_31")
(forall (x y)
	(if (and (PD x)(PD y)(not(p_2_pp x y)))
		(exists (z)
			(and (PD z)(dif_3_ppp z x y)))))


(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Existence of the sum_30")
(forall (x y)
	(exists (z)
		(and (PD x)(PD y)(PD z)(x_Sum_3ppp z x y))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd14_26")
(forall (x y)
	(iff (and (pP_2_pp x y)(PD x)(PD y))
		(and (p_2_pp x y)(not(p_2_pp y x)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd15_27")
(forall (x y)
	(iff (and (ov_2_pp x y)(PD x)(PD y))
		(exists (z) (and (PD z)(p_2_pp z x)(p_2_pp z y)))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd16_28")
(forall (x)
	(iff (and (PD x)(at_1_p x))
		(not(exists (y)
			(and (PD y)(pP_2_pp y x))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Dd17_29")
(forall (x y)
	(iff (and (PD x)(PD y)(atP_2_pp x y))
		(and (p_2_pp x y)(at_1_p x))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax5_24")
(forall (x y z)
	(iff (and (PD x)(PD y)(PD z)(x_sum_3_ppp z x y))
		(forall (w)
			(iff (and(ov_2_pp w z)(PD w))
				(or(ov_2_pp w x)(ov_2_pp w y))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "Ax6_25")
(forall (x y z)
	(iff (and (PD x)(PD y)(PD z)(dif_3_ppp z x y))
		(forall (w)
			(iff
				(and(p_2_pp w z)(PD w))
				(not (ov_2_pp w y))))))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "reflexivity_33")
(forall (x)
	(and (p_2_pp x x)(PD x))


(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "antisymmetry_32")
(forall (x y z)
	(if (and (p_2_pp x y)(p_2_pp y x)(PD x)(PD y))
		(= x y)))

(cl-comment "Source: Oliver Kutz, Till Mossakowski: A Modular Consistency Proof for DOLCE. AAAI 2011.")
(cl-comment "transitivity_34")
(forall (x y z)
	(if (and (p_2_pp x y)(p_2_pp y z)(PD x)(PD y)(PD z))
		(p_2_pp x z)))

)