============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23523 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 18:21:58 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 15.

6 (all x (Input(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (Process(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (hasInput(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
10 (all x all y (hasInput(x,y) -> Process(x) & Input(y))) # label(non_clause) # label(goal).  [goal].
13 -hasInput(x,y) | point(y).  [clausify(8)].
14 -hasInput(x,y) | line(x).  [clausify(8)].
15 hasInput(c1,c2).  [deny(10)].
23 Input(x) | -point(x).  [clausify(6)].
25 Process(x) | -line(x).  [clausify(7)].
27 -Process(c1) | -Input(c2).  [deny(10)].
29 point(c2).  [resolve(15,a,13,a)].
30 line(c1).  [resolve(15,a,14,a)].
32 Input(c2).  [hyper(23,b,29,a)].
35 -Process(c1).  [back_unit_del(27),unit_del(b,32)].
36 $F.  [hyper(25,b,30,a),unit_del(a,35)].

============================== end of proof ==========================
