
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 1)        L    'L'
%   (arity 1)       Pt    'Pt'

fof(sos10,axiom,? [X0] : ? [X1] : ? [X2] : ('L'(X0) & ('L'(X1) & (on(X2,X0) & on(X2,X1))))).
fof(sos11,axiom,! [X3] : ! [X4] : (('Pt'(X3) & ('Pt'(X4) & ~ X3 = X4)) => ? [X5] : ('L'(X5) & (on(X3,X5) & on(X4,X5))))).
fof(sos12,axiom,! [X6] : ! [X7] : ! [X8] : ! [X9] : ((~ X8 = X9 & ('L'(X6) & ('L'(X7) & (on(X8,X6) & (on(X9,X6) & (on(X8,X7) & on(X9,X7))))))) => X6 = X7)).
fof(sos13,axiom,! [X10] : ! [X11] : (on(X10,X11) => ('Pt'(X10) & ~'Pt'(X11)))).
fof(sos14,axiom,! [X12] : ('L'(X12) => ? [X13] : ? [X14] : (on(X13,X12) & (on(X14,X12) & ~ X13 = X14)))).
