%axioms from module ig//consistency/p9/ig_2d_lin_nontrivial.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module ig/consistency/ig_2d_lin_nontrivial
%imports("ig/ig_2d_lin").
 exists x exists y exists z (L(x) & L(y) & on(z, x) & on(z, y)).


%axioms from module ig/p9/ig_2d_lin.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module ig/ig_2d_lin
% 'linear line spaces'
%imports("ig/ig_2d_slin").
% 'I.2b'
 all x all y ((Pt(x) & Pt(y) & -((x = y)) ->  exists z (L(z) & on(x, z) & on(y, z)))).


%axioms from module ig/p9/ig_2d_slin.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module ig/ig_2d_slin
% 'semi-linear line spaces'
%imports("ig/ig_2d").
% 'I.2a'
 all l all m all x all y ((-((x = y)) & L(l) & L(m) & on(x, l) & on(y, l) & on(x, m) & on(y, m) -> (l = m))).


%axioms from module ig/p9/ig_2d.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module ig/ig_2d
% 'axioms of line spaces'
% 'I.0a'
 all x all y ((on(x, y) -> Pt(x) & -(Pt(y)))).
% 'I.1'
 all x ((L(x) ->  exists y exists z (on(y, x) & on(z, x) & -((y = z))))).

end_of_list.

