============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89697 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:09:05 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.07 (+ 0.17) seconds.
% Length of proof is 31.
% Level of proof is 8.
% Maximum clause weight is 17.
% Given clauses 1666.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
3 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
9 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
12 (all x all y all z (precedes(x,y) & during(z,x) -> precedes(z,y))) # label(non_clause) # label(goal).  [goal].
24 -during(x,y) | meets(x,f7(x,y)).  [clausify(3)].
25 -during(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(3)].
27 -during(x,y) | meets(y,f8(x,y)).  [clausify(3)].
29 during(c3,c1).  [deny(12)].
230 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
231 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
232 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
233 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
239 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f13(x,y,z,u)).  [clausify(9)].
240 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f13(x,y,z,u),u).  [clausify(9)].
241 precedes(c1,c2).  [deny(12)].
242 -precedes(c3,c2).  [deny(12)].
256 meets(c3,f7(c3,c1)).  [resolve(29,a,24,a)].
257 meets(f7(c3,c1),f8(c3,c1)).  [resolve(29,a,25,a)].
259 meets(c1,f8(c3,c1)).  [resolve(29,a,27,a)].
453 meets(f1(c1,c2),c2).  [resolve(241,a,231,a)].
454 meets(c1,f1(c1,c2)).  [resolve(241,a,230,a)].
878 -meets(f7(c3,c1),x) | -meets(x,y) | meets(f13(c3,f7(c3,c1),x,y),y).  [resolve(256,a,240,a)].
881 -meets(f7(c3,c1),x) | -meets(x,y) | meets(c3,f13(c3,f7(c3,c1),x,y)).  [resolve(256,a,239,a)].
1433 -meets(x,f8(c3,c1)) | -meets(c1,y) | meets(x,y).  [resolve(259,a,233,a)].
4179 -meets(c1,x) | meets(f7(c3,c1),x).  [resolve(1433,a,257,a)].
4181 meets(f7(c3,c1),f1(c1,c2)).  [resolve(4179,a,454,a)].
24013 meets(f13(c3,f7(c3,c1),f1(c1,c2),c2),c2).  [resolve(878,b,453,a),unit_del(a,4181)].
24157 precedes(x,c2) | -meets(x,f13(c3,f7(c3,c1),f1(c1,c2),c2)).  [resolve(24013,a,232,c)].
24383 meets(c3,f13(c3,f7(c3,c1),f1(c1,c2),c2)).  [resolve(881,b,453,a),unit_del(a,4181)].
24390 $F.  [resolve(24383,a,24157,b),unit_del(a,242)].

============================== end of proof ==========================
