============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89783 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:24:54 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.31 (+ 0.02) seconds.
% Length of proof is 19.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 102.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
2 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
12 (all x all y all z (meets(x,y) & starts(z,x) -> precedes(z,y))) # label(non_clause) # label(goal).  [goal].
15 -starts(x,y) | meets(x,f3(x,y)).  [clausify(2)].
16 -starts(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(2)].
18 -starts(x,y) | meets(y,f4(x,y)).  [clausify(2)].
21 starts(c3,c1).  [deny(12)].
232 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
233 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
241 meets(c1,c2).  [deny(12)].
242 -precedes(c3,c2).  [deny(12)].
249 meets(c3,f3(c3,c1)).  [resolve(21,a,15,a)].
250 meets(f3(c3,c1),f4(c3,c1)).  [resolve(21,a,16,a)].
252 meets(c1,f4(c3,c1)).  [resolve(21,a,18,a)].
467 -meets(c1,x) | -meets(y,x) | meets(y,c2).  [resolve(241,a,233,c)].
640 precedes(c3,x) | -meets(f3(c3,c1),x).  [resolve(249,a,232,b)].
2551 meets(f3(c3,c1),c2).  [resolve(467,b,250,a),unit_del(a,252)].
2554 $F.  [resolve(2551,a,640,b),unit_del(a,242)].

============================== end of proof ==========================
