============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89740 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:15:19 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.37 (+ 0.02) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 130.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
4 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
12 (all x all y all z (precedes(x,y) & finishes(z,x) -> precedes(z,y))) # label(non_clause) # label(goal).  [goal].
37 -finishes(x,y) | meets(x,f11(x,y)).  [clausify(4)].
39 -finishes(x,y) | meets(y,f11(x,y)).  [clausify(4)].
41 finishes(c3,c1).  [deny(12)].
230 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
231 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
232 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
233 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
241 precedes(c1,c2).  [deny(12)].
242 -precedes(c3,c2).  [deny(12)].
261 meets(c3,f11(c3,c1)).  [resolve(41,a,37,a)].
263 meets(c1,f11(c3,c1)).  [resolve(41,a,39,a)].
452 meets(f1(c1,c2),c2).  [resolve(241,a,231,a)].
453 meets(c1,f1(c1,c2)).  [resolve(241,a,230,a)].
1020 -meets(x,f11(c3,c1)) | -meets(x,y) | meets(c3,y).  [resolve(261,a,233,b)].
2030 precedes(x,c2) | -meets(x,f1(c1,c2)).  [resolve(452,a,232,c)].
2922 meets(c3,f1(c1,c2)).  [resolve(1020,b,453,a),unit_del(a,263)].
2926 $F.  [resolve(2922,a,2030,b),unit_del(a,242)].

============================== end of proof ==========================
