============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89789 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:27:58 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.30 (+ 0.02) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 84.

4 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
12 (all x all y all z (meets(x,y) & finishes(z,x) -> meets(z,y))) # label(non_clause) # label(goal).  [goal].
42 -finishes(x,y) | meets(x,f11(x,y)).  [clausify(4)].
44 -finishes(x,y) | meets(y,f11(x,y)).  [clausify(4)].
46 finishes(c3,c1).  [deny(12)].
236 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
244 meets(c1,c2).  [deny(12)].
245 -meets(c3,c2).  [deny(12)].
266 meets(c3,f11(c3,c1)).  [resolve(46,a,42,a)].
268 meets(c1,f11(c3,c1)).  [resolve(46,a,44,a)].
471 -meets(c1,x) | -meets(y,x) | meets(y,c2).  [resolve(244,a,236,c)].
2293 $F.  [resolve(471,b,266,a),unit_del(a,268),unit_del(b,245)].

============================== end of proof ==========================
