============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89705 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:10:08 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.10 (+ 0.11) seconds.
% Length of proof is 31.
% Level of proof is 8.
% Maximum clause weight is 17.
% Given clauses 790.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
2 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
9 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
12 (all x all y all z (precedes(x,y) & starts(z,x) -> precedes(z,y))) # label(non_clause) # label(goal).  [goal].
15 -starts(x,y) | meets(x,f3(x,y)).  [clausify(2)].
16 -starts(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(2)].
18 -starts(x,y) | meets(y,f4(x,y)).  [clausify(2)].
21 starts(c3,c1).  [deny(12)].
230 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
231 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
232 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
233 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
239 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f13(x,y,z,u)).  [clausify(9)].
240 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f13(x,y,z,u),u).  [clausify(9)].
241 precedes(c1,c2).  [deny(12)].
242 -precedes(c3,c2).  [deny(12)].
249 meets(c3,f3(c3,c1)).  [resolve(21,a,15,a)].
250 meets(f3(c3,c1),f4(c3,c1)).  [resolve(21,a,16,a)].
252 meets(c1,f4(c3,c1)).  [resolve(21,a,18,a)].
452 meets(f1(c1,c2),c2).  [resolve(241,a,231,a)].
453 meets(c1,f1(c1,c2)).  [resolve(241,a,230,a)].
553 -meets(f3(c3,c1),x) | -meets(x,y) | meets(f13(c3,f3(c3,c1),x,y),y).  [resolve(249,a,240,a)].
556 -meets(f3(c3,c1),x) | -meets(x,y) | meets(c3,f13(c3,f3(c3,c1),x,y)).  [resolve(249,a,239,a)].
784 -meets(x,f4(c3,c1)) | -meets(c1,y) | meets(x,y).  [resolve(252,a,233,a)].
2966 -meets(c1,x) | meets(f3(c3,c1),x).  [resolve(784,a,250,a)].
2968 meets(f3(c3,c1),f1(c1,c2)).  [resolve(2966,a,453,a)].
15510 meets(f13(c3,f3(c3,c1),f1(c1,c2),c2),c2).  [resolve(553,b,452,a),unit_del(a,2968)].
15751 precedes(x,c2) | -meets(x,f13(c3,f3(c3,c1),f1(c1,c2),c2)).  [resolve(15510,a,232,c)].
16013 meets(c3,f13(c3,f3(c3,c1),f1(c1,c2),c2)).  [resolve(556,b,452,a),unit_del(a,2968)].
16517 $F.  [resolve(15751,b,16013,a),unit_del(a,242)].

============================== end of proof ==========================
