============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89777 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:22:14 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.37 (+ 0.02) seconds.
% Length of proof is 19.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 107.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
3 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
12 (all x all y all z (meets(x,y) & during(z,x) -> precedes(z,y))) # label(non_clause) # label(goal).  [goal].
24 -during(x,y) | meets(x,f7(x,y)).  [clausify(3)].
25 -during(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(3)].
27 -during(x,y) | meets(y,f8(x,y)).  [clausify(3)].
29 during(c3,c1).  [deny(12)].
232 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
233 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
241 meets(c1,c2).  [deny(12)].
242 -precedes(c3,c2).  [deny(12)].
256 meets(c3,f7(c3,c1)).  [resolve(29,a,24,a)].
257 meets(f7(c3,c1),f8(c3,c1)).  [resolve(29,a,25,a)].
259 meets(c1,f8(c3,c1)).  [resolve(29,a,27,a)].
468 -meets(c1,x) | -meets(y,x) | meets(y,c2).  [resolve(241,a,233,c)].
1073 precedes(c3,x) | -meets(f7(c3,c1),x).  [resolve(256,a,232,b)].
3084 meets(f7(c3,c1),c2).  [resolve(468,b,257,a),unit_del(a,259)].
3088 $F.  [resolve(3084,a,1073,b),unit_del(a,242)].

============================== end of proof ==========================
