/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cardworld/cardworld.clif

(cl-imports http://colore.oor.net/cardworld/cardworld_outer.clif)

(cl-imports http://colore.oor.net/cardworld/cardworld_surface.clif)

(forall (x)
        (or     (point x) (edge x) (surface x)))
)

