/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cardworld/cardworld_part.clif

(forall (x)
        (if     (point x)
        	(and (not (edge x))
        		(not (surface x)))))

(forall (x)
        (if     (edge x)
        	(not (surface x))))

(forall (x y)
        (if     (part x y)
        	(part y x)))

(forall (x)
        (part x x))

(forall (x y)
        (if     (and    (part x y) (point x) (point y))
                (= x y)))

(forall (x y)
        (if     (and    (part x y) (edge x) (edge y))
                (= x y)))

(forall (x y)
        (if     (and    (part x y) (surface x) (surface y))
                (= x y)))

)
