============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 934 was started by cchui on crmb.local,
Fri May 15 11:18:20 2015
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 22.
% Level of proof is 4.
% Maximum clause weight is 18.
% Given clauses 26.

2 (all b (bond(b) <-> line(b))) # label(non_clause).  [assumption].
5 (all b all x all y (fooBond(x,b) & fooBond(y,b) <-> line(b) & point(x) & point(y) & in(x,b) & in(y,b) & x != y)) # label(non_clause).  [assumption].
12 (all l (line(l) -> (exists x exists y (point(x) & point(y) & x != y & in(x,l) & in(y,l))))) # label(non_clause).  [assumption].
20 (all b (bond(b) -> (exists x exists y (fooBond(x,b) & fooBond(y,b) & y != x)))) # label(non_clause) # label(goal).  [goal].
24 -bond(x) | line(x).  [clausify(2)].
25 bond(c1).  [deny(20)].
53 -fooBond(x,y) | -fooBond(z,y) | z != x.  [clausify(5)].
55 fooBond(x,y) | -line(y) | -point(z) | -point(x) | -in(z,y) | -in(x,y) | x = z.  [clausify(5)].
58 -line(x) | point(f2(x)).  [clausify(12)].
59 -line(x) | point(f3(x)).  [clausify(12)].
60 -line(x) | f3(x) != f2(x).  [clausify(12)].
61 -line(x) | in(f2(x),x).  [clausify(12)].
62 -line(x) | in(f3(x),x).  [clausify(12)].
73 line(c1).  [resolve(25,a,24,a)].
77 -fooBond(x,y).  [factor(53,a,b),xx(b)].
78 -line(x) | -point(y) | -point(z) | -in(y,x) | -in(z,x) | z = y.  [back_unit_del(55),unit_del(a,77)].
83 in(f3(c1),c1).  [resolve(73,a,62,a)].
84 in(f2(c1),c1).  [resolve(73,a,61,a)].
85 f3(c1) != f2(c1).  [resolve(73,a,60,a)].
86 point(f3(c1)).  [resolve(73,a,59,a)].
87 point(f2(c1)).  [resolve(73,a,58,a)].
107 $F.  [ur(78,a,73,a,b,87,a,c,86,a,e,83,a,f,85,a),unit_del(a,84)].

============================== end of proof ==========================
