============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 924 was started by cchui on crmb.local,
Fri May 15 11:17:33 2015
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 0.

5 (all b all x all y (fooBond(x,b) & fooBond(y,b) <-> line(b) & point(x) & point(y) & in(x,b) & in(y,b) & x != y)) # label(non_clause).  [assumption].
20 (all b all x all y (fooBond(x,b) & fooBond(y,b) -> bond(b) & atom(x) & atom(y))) # label(non_clause) # label(goal).  [goal].
52 -fooBond(x,y) | -fooBond(z,y) | z != x.  [clausify(5)].
72 fooBond(c3,c1).  [deny(20)].
77 -fooBond(x,y).  [factor(52,a,b),xx(b)].
78 $F.  [resolve(77,a,72,a)].

============================== end of proof ==========================
