============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47022 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 19 16:20:17 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 31.
% Level of proof is 3.
% Maximum clause weight is 36.
% Given clauses 95.

6 (all x all y (precedence(x,y) <-> precedes(x,y) | meets(x,y))) # label(non_clause).  [assumption].
7 (all x all y (periodsoverlaps(x,y) <-> overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | x = y)) # label(non_clause).  [assumption].
8 (all x all y (precedes(x,y) | precedes(y,x) | overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | meets(x,y) | meets(y,x))) # label(non_clause).  [assumption].
9 (all x all y (precedence(x,y) | precedence(y,x) | periodsoverlaps(x,y))) # label(non_clause) # label(goal).  [goal].
41 precedence(x,y) | -precedes(x,y).  [clausify(6)].
42 precedence(x,y) | -meets(x,y).  [clausify(6)].
44 periodsoverlaps(x,y) | -overlaps(x,y).  [clausify(7)].
45 periodsoverlaps(x,y) | -overlaps(y,x).  [clausify(7)].
46 periodsoverlaps(x,y) | -starts(x,y).  [clausify(7)].
47 periodsoverlaps(x,y) | -starts(y,x).  [clausify(7)].
48 periodsoverlaps(x,y) | -finishes(x,y).  [clausify(7)].
49 periodsoverlaps(x,y) | -finishes(y,x).  [clausify(7)].
50 periodsoverlaps(x,y) | -during(x,y).  [clausify(7)].
51 periodsoverlaps(x,y) | -during(y,x).  [clausify(7)].
53 precedes(x,y) | precedes(y,x) | overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | meets(x,y) | meets(y,x).  [clausify(8)].
54 -precedence(c1,c2).  [deny(9)].
55 -precedence(c2,c1).  [deny(9)].
56 -periodsoverlaps(c1,c2).  [deny(9)].
114 -meets(c1,c2).  [ur(42,a,54,a)].
115 -precedes(c1,c2).  [ur(41,a,54,a)].
116 -meets(c2,c1).  [ur(42,a,55,a)].
117 -precedes(c2,c1).  [ur(41,a,55,a)].
119 -during(c2,c1).  [ur(51,a,56,a)].
120 -during(c1,c2).  [ur(50,a,56,a)].
121 -finishes(c2,c1).  [ur(49,a,56,a)].
122 -finishes(c1,c2).  [ur(48,a,56,a)].
123 -starts(c2,c1).  [ur(47,a,56,a)].
124 -starts(c1,c2).  [ur(46,a,56,a)].
125 -overlaps(c2,c1).  [ur(45,a,56,a)].
126 -overlaps(c1,c2).  [ur(44,a,56,a)].
130 $F.  [resolve(115,a,53,b),unit_del(a,117),unit_del(b,125),unit_del(c,126),unit_del(d,123),unit_del(e,124),unit_del(f,121),unit_del(g,122),unit_del(h,119),unit_del(i,120),unit_del(j,116),unit_del(k,114)].

============================== end of proof ==========================
