% Automatically generated from CL/KIF
formulas(sos).
% mereology_def
 all x (part(x, x)).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((ppart(x, y) <-> part(x, y) & -(part(y, x)))).
 all x all y ((overlaps(x, y) <->  exists z (part(z, x) & part(z, y)))).
 all x all y ((disjoint(x, y) <-> -(overlaps(x, y)))).
 all x all y ((underlaps(x, y) <->  exists z (part(x, z) & part(y, z)))).
 all x ((atomic_part(x) <->  all y ((part(y, x) -> (y = x))))).

end_of_list.
