============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93566 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 23:52:36 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 0.
% Given clauses 0.

3 (all x all y (ssn_observes(x,y) -> ObservableProperty(y))) # label(non_clause).  [assumption].
6 (all x all y (Sensor(x) & ssn_observes(x,y) -> ObservableProperty(y))) # label(non_clause) # label(goal).  [goal].
10 -ssn_observes(x,y) | ObservableProperty(y).  [clausify(3)].
12 ssn_observes(c1,c2).  [deny(6)].
15 -ObservableProperty(c2).  [deny(6)].
16 ObservableProperty(c2).  [resolve(12,a,10,a)].
20 $F.  [resolve(16,a,15,a)].

============================== end of proof ==========================
