============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93573 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 23:52:45 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssn_observes(x,y) <-> isObservedBy(y,x))) # label(non_clause).  [assumption].
2 (all x all y (ssn_observes(x,y) -> Sensor(x))) # label(non_clause).  [assumption].
6 (all x all y (ObservableProperty(x) & isObservedBy(x,y) -> Sensor(y))) # label(non_clause) # label(goal).  [goal].
7 ssn_observes(x,y) | -isObservedBy(y,x).  [clausify(1)].
9 -ssn_observes(x,y) | Sensor(x).  [clausify(2)].
15 Sensor(x) | -isObservedBy(y,x).  [resolve(9,a,7,a)].
16 isObservedBy(c1,c2).  [deny(6)].
19 Sensor(c2).  [resolve(15,b,16,a)].
20 -Sensor(c2).  [deny(6)].
21 $F.  [resolve(19,a,20,a)].

============================== end of proof ==========================
