============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93550 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 23:52:12 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssn_observes(x,y) <-> isObservedBy(y,x))) # label(non_clause).  [assumption].
3 (all x all y (ssn_observes(x,y) -> ObservableProperty(y))) # label(non_clause).  [assumption].
6 (all x all y (isObservedBy(x,y) -> ObservableProperty(x))) # label(non_clause) # label(goal).  [goal].
7 ssn_observes(x,y) | -isObservedBy(y,x).  [clausify(1)].
10 -ssn_observes(x,y) | ObservableProperty(y).  [clausify(3)].
12 ObservableProperty(x) | -isObservedBy(x,y).  [resolve(10,a,7,a)].
14 -ObservableProperty(c1).  [deny(6)].
16 isObservedBy(c1,c2).  [deny(6)].
19 -isObservedBy(c1,x).  [resolve(12,a,14,a)].
20 $F.  [resolve(19,a,16,a)].

============================== end of proof ==========================
