/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_dim/dim_prime_linear_unbounded.clif

(cl-comment 'compact axioms for linear relative dimension')

(cl-comment 'D-A1: reflexive')
(forall (x)
	(<= x x)
)

(cl-comment 'D-A3: transitive')
(forall (x y z)
	(if 	(and (<= x y) (<= y z))
		(<= x z)
	)
)


(cl-comment 'D-A4: unique ZEX')
(forall (x y)
	(if
		(and (ZEX x) (ZEX y))
		(= x y)
	)
)

(cl-comment 'D-A5: ZEX has dimension lower than anything else')

(forall (x y)
	(if
		(ZEX x)
		(<= x y)
	)
)

)