/*******************************************************************************
 * Copyright (c) University of Toronto and othersAll rights reserved
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported licenseThe legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * psl_core.owl.clif
 * Hets generated (and modified) common logic translation of OWL version (for testing expressivity)
 * unstructured for easier translation to p9 syntax
 * note: letter cases preserved in accordance with OWL version
 *******************************************************************************/

(cl-text http://colore.oor.net/psl_core/binary_psl_core.clif 

	(cl-comment 'Thing and Nothing axioms removed')

	(cl-comment 'datatype property axioms removed')             
	
	(cl-comment 'top and bottom object property axioms removed')

(forall (a) (if (Activity_Occurrence a) (OccurrenceOrObject a)))
                                                         (cl-comment 'Ax1_1')

(forall (a) (if (Activity_Occurrence a) (exists (b) (and (begins a
                                                                                                                                       b)
                                                                                             (Timepoint b)))))
                                                         (cl-comment 'Ax2_2')

(forall (a) (if (Activity_Occurrence a) (exists (b) (and (ends a
                                                                                                                                     b)
                                                                                             (Timepoint b)))))
                                                         (cl-comment 'Ax3_3')

(forall (a) (if (Activity_Occurrence a) (exists (b) (and (occurrence_of a
                                                                                                                                              b)
                                                                                             (Activity b)))))
                                                         (cl-comment 'Ax4_4')

(forall (a) (if (Object a) (OccurrenceOrObject a)))
                                                         (cl-comment 'Ax5_5')

(forall (a) (if (Object a) (exists (b) (and (begins a
                                                                                                                          b)
                                                                                (Timepoint b)))))
                                                         (cl-comment 'Ax6_6')

(forall (a) (if (Object a) (exists (b) (and (ends a
                                                                                                                        b)
                                                                                (Timepoint b)))))
                                                         (cl-comment 'Ax7_7')

(forall (a) (if (OccurrenceOrObject a) (OccurrenceOrObjectOrInterval a)))
                                                         (cl-comment 'Ax8_8')

(forall (a) (and (not (and (OccurrenceOrObjectOrInterval a)
                             (Activity a)))
                   (not (and (OccurrenceOrObjectOrInterval a)
                             (Timepoint a)))
                   (not (and (Activity a)
                             (Timepoint a)))))
                                                         (cl-comment 'Ax9_9')

(forall (a) (not (and (Activity_Occurrence a)
                        (Object a))))
                                                       (cl-comment 'Ax10_10')

(forall (a
           b
           c) (if (and (begins a b)
                       (begins a c)) (= b c)))
                                                       (cl-comment 'Ax11_11')

(forall (a
           b
           c) (if (and (ends a b)
                       (ends a c)) (= b c)))
                                                       (cl-comment 'Ax12_12')

(forall (a
           b
           c) (if (and (occurrence_of a b)
                       (occurrence_of a
                                                                        c)) (= b c)))
                                                       (cl-comment 'Ax13_13')

(forall (a
           b
           c) (if (and (before a b)
                       (before b
                                                                 c)) (before a
                                                                                                               c)))
                                                       (cl-comment 'Ax14_14')

(forall (a) (exists (b) (if (before a
                                                                        b) (Timepoint a))))
                                                       (cl-comment 'Ax15_15')

(forall (a) (exists (b) (if (beforeEq a
                                                                          b) (Timepoint a))))
                                                       (cl-comment 'Ax16_16')

(forall (a) (exists (b) (if (begins a
                                                                        b) (OccurrenceOrObjectOrInterval a))))
                                                       (cl-comment 'Ax17_17')

(forall (a) (exists (b) (if (ends a
                                                                      b) (OccurrenceOrObjectOrInterval a))))
                                                       (cl-comment 'Ax18_18')

(forall (a) (exists (b) (if (exists_at a
                                                                           b) (OccurrenceOrObject a))))
                                                       (cl-comment 'Ax19_19')

(forall (a) (exists (b) (if (is_occurring_at a
                                                                                 b) (Activity_Occurrence a))))
                                                       (cl-comment 'Ax20_20')

(forall (a) (exists (b) (if (occurrence_of a
                                                                               b) (Activity_Occurrence a))))
                                                       (cl-comment 'Ax21_21')

(forall (a) (exists (b) (if (participates a
                                                                              b) (Object a))))
                                                       (cl-comment 'Ax22_22')

(forall (b) (exists (a) (if (before a
                                                                        b) (Timepoint b))))
                                                       (cl-comment 'Ax23_23')

(forall (b) (exists (a) (if (beforeEq a
                                                                          b) (Timepoint b))))
                                                       (cl-comment 'Ax24_24')

(forall (b) (exists (a) (if (begins a
                                                                        b) (Timepoint b))))
                                                       (cl-comment 'Ax25_25')

(forall (b) (exists (a) (if (ends a
                                                                      b) (Timepoint b))))
                                                       (cl-comment 'Ax26_26')

(forall (b) (exists (a) (if (exists_at a
                                                                           b) (Timepoint b))))
                                                       (cl-comment 'Ax27_27')

(forall (b) (exists (a) (if (is_occurring_at a
                                                                                 b) (Timepoint b))))
                                                       (cl-comment 'Ax28_28')

(forall (b) (exists (a) (if (occurrence_of a
                                                                               b) (Activity b))))
                                                       (cl-comment 'Ax29_29')

(forall (b) (exists (a) (if (participates a
                                                                              b) (Activity_Occurrence b))))
                                                       (cl-comment 'Ax30_30')

(forall (c
           d
           e) (if (and (begins e c)
                       (exists_at e
                                                                    d)) (beforeEq c
                                                                                                                    d)))
                                                       (cl-comment 'Ax31_31')

(forall (c
           d
           e) (if (and (begins e c)
                       (is_occurring_at e
                                                                          d)) (beforeEq c
                                                                                                                          d)))
                                                       (cl-comment 'Ax32_32')

(forall (c
           d
           e) (if (and (exists_at e c)
                       (ends e
                                                               d)) (beforeEq c
                                                                                                               d)))
                                                       (cl-comment 'Ax33_33')

(forall (c
           d
           e) (if (and (is_occurring_at e c)
                       (ends e
                                                               d)) (beforeEq c
                                                                                                               d)))
                                                       (cl-comment 'Ax34_34')

)
