/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/psl_core/mandatory.clif

(cl-imports http://colore.oor.net/psl_core/psl_participates.clif)

(cl-comment 'Every object has to participate in some time object.')
(forall (x)
	(if	(object x)
		(exists (o t)
			(participates_in x o t))))

(forall (o t)
	(if	(and	(activity_occurrence o)
			(is_occurring_at o t))
		(exists (x)
			(participates_in x o t))))

)
