% number = 1
% seconds = 0

% Interpretation of size 3

l = 0.

c1 = 0.

c2 = 2.

f1(0) = 1.
f1(1) = 2.
f1(2) = 0.

f2(0) = 2.
f2(1) = 0.
f2(2) = 1.

f3(0,0,0,0) = 0.
f3(0,0,0,1) = 0.
f3(0,0,0,2) = 0.
f3(0,0,1,0) = 0.
f3(0,0,1,1) = 0.
f3(0,0,1,2) = 0.
f3(0,0,2,0) = 0.
f3(0,0,2,1) = 0.
f3(0,0,2,2) = 0.
f3(0,1,0,0) = 0.
f3(0,1,0,1) = 0.
f3(0,1,0,2) = 0.
f3(0,1,1,0) = 0.
f3(0,1,1,1) = 0.
f3(0,1,1,2) = 0.
f3(0,1,2,0) = 0.
f3(0,1,2,1) = 0.
f3(0,1,2,2) = 0.
f3(0,2,0,0) = 0.
f3(0,2,0,1) = 0.
f3(0,2,0,2) = 0.
f3(0,2,1,0) = 0.
f3(0,2,1,1) = 0.
f3(0,2,1,2) = 0.
f3(0,2,2,0) = 0.
f3(0,2,2,1) = 0.
f3(0,2,2,2) = 0.
f3(1,0,0,0) = 0.
f3(1,0,0,1) = 0.
f3(1,0,0,2) = 0.
f3(1,0,1,0) = 0.
f3(1,0,1,1) = 0.
f3(1,0,1,2) = 0.
f3(1,0,2,0) = 0.
f3(1,0,2,1) = 0.
f3(1,0,2,2) = 0.
f3(1,1,0,0) = 0.
f3(1,1,0,1) = 0.
f3(1,1,0,2) = 0.
f3(1,1,1,0) = 0.
f3(1,1,1,1) = 0.
f3(1,1,1,2) = 0.
f3(1,1,2,0) = 0.
f3(1,1,2,1) = 0.
f3(1,1,2,2) = 0.
f3(1,2,0,0) = 0.
f3(1,2,0,1) = 0.
f3(1,2,0,2) = 0.
f3(1,2,1,0) = 0.
f3(1,2,1,1) = 0.
f3(1,2,1,2) = 0.
f3(1,2,2,0) = 0.
f3(1,2,2,1) = 0.
f3(1,2,2,2) = 0.
f3(2,0,0,0) = 0.
f3(2,0,0,1) = 0.
f3(2,0,0,2) = 0.
f3(2,0,1,0) = 0.
f3(2,0,1,1) = 0.
f3(2,0,1,2) = 0.
f3(2,0,2,0) = 0.
f3(2,0,2,1) = 0.
f3(2,0,2,2) = 0.
f3(2,1,0,0) = 0.
f3(2,1,0,1) = 0.
f3(2,1,0,2) = 0.
f3(2,1,1,0) = 1.
f3(2,1,1,1) = 1.
f3(2,1,1,2) = 1.
f3(2,1,2,0) = 0.
f3(2,1,2,1) = 0.
f3(2,1,2,2) = 0.
f3(2,2,0,0) = 0.
f3(2,2,0,1) = 0.
f3(2,2,0,2) = 0.
f3(2,2,1,0) = 0.
f3(2,2,1,1) = 0.
f3(2,2,1,2) = 0.
f3(2,2,2,0) = 0.
f3(2,2,2,1) = 0.
f3(2,2,2,2) = 0.

  timeinterval(0).
  timeinterval(1).
  timeinterval(2).

- meets(0,0).
- meets(0,1).
  meets(0,2).
  meets(1,0).
- meets(1,1).
- meets(1,2).
- meets(2,0).
  meets(2,1).
- meets(2,2).
