============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69473 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:49:25 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 14.

2 (all x (Input(x) -> (exists y hasInput(y,x)))) # label(non_clause).  [assumption].
3 (all x all y (Input(x) & hasInput(y,x) -> Procedure(y))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Input(x))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> Procedure(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> hasInput(x,y) | hasInput(y,x) | x = y)) # label(non_clause).  [assumption].
8 (all x (line(x) -> (exists y (in(x,y) & point(y))))) # label(non_clause) # label(goal).  [goal].
9 -Input(x) | -hasInput(y,x) | Procedure(y).  [clausify(3)].
12 point(x) | -Procedure(x).  [clausify(5)].
15 -line(x) | Input(x).  [clausify(4)].
16 line(c1).  [deny(8)].
17 point(x) | -Input(y) | -hasInput(x,y).  [resolve(12,b,9,c)].
18 -in(c1,x) | -point(x).  [deny(8)].
21 -Input(x) | hasInput(f1(x),x).  [clausify(2)].
24 in(x,y) | -hasInput(y,x).  [clausify(6)].
28 Input(c1).  [resolve(16,a,15,a)].
29 -Input(x) | -hasInput(y,x) | -in(c1,y).  [resolve(17,a,18,b)].
32 hasInput(f1(c1),c1).  [resolve(28,a,21,a)].
37 in(c1,f1(c1)).  [resolve(32,a,24,b)].
39 $F.  [ur(29,a,28,a,b,32,a),unit_del(a,37)].

============================== end of proof ==========================
