% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% hasInput.in
(all x all y (Procedure(x) & hasInput(x,y) -> Input(y))).
(all x (Input(x) -> (exists y hasInput(y,x)))).
(all x all y (Input(x) & hasInput(y,x) -> Procedure(y))).

% translation definitions:
(all x ( line(x) <-> Input(x))).
(all x ( point(x) <-> Procedure(x) )).
(all x all y ( in(x,y) <-> ( hasInput(x,y) | hasInput(y,x) | (x=y)) )).

% disjointness axiom
(all x (Input(x) -> (-Procedure(x)) )).

end_of_list.

formulas(goals).

% Weak Bipartite Incidence
% (all x all y (in(x,y) -> in(y,x))).
% (all x ((point(x) | line(x)) -> in(x,x))).
% (all p (point(p) -> (-line(p)))).
% (all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
% (all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).

% Partial Bipartite
%(all x (line(x) -> (exists y (in(x,y) & point(y))))).

end_of_list.

