============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69452 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:48:51 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (line(x) <-> Input(x))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> Procedure(x))) # label(non_clause).  [assumption].
7 (all x (Input(x) -> -Procedure(x))) # label(non_clause).  [assumption].
8 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
11 -point(x) | Procedure(x).  [clausify(5)].
13 -Input(x) | -Procedure(x).  [clausify(7)].
15 -line(x) | Input(x).  [clausify(4)].
16 line(c1).  [deny(8)].
22 point(c1).  [deny(8)].
24 -Input(x) | -point(x).  [resolve(13,b,11,b)].
28 Input(c1).  [resolve(16,a,15,a)].
30 -Input(c1).  [resolve(24,b,22,a)].
31 $F.  [copy(30),unit_del(a,28)].

============================== end of proof ==========================
