============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69465 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:49:10 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 7.
% Given clauses 6.

3 (all x all y (Input(x) & hasInput(y,x) -> Procedure(y))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Input(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> hasInput(x,y) | hasInput(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (Input(x) -> -Procedure(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 -Input(x) | -hasInput(y,x) | Procedure(y).  [clausify(3)].
13 -Input(x) | -Procedure(x).  [clausify(7)].
15 -line(x) | Input(x).  [clausify(4)].
16 line(c1).  [deny(8)].
17 line(c2).  [deny(8)].
19 -in(x,y) | hasInput(x,y) | hasInput(y,x) | y = x.  [clausify(6)].
22 in(c1,c2).  [deny(8)].
27 c2 != c1.  [deny(8)].
29 -Input(x) | -Input(y) | -hasInput(x,y).  [resolve(13,b,9,c)].
30 Input(c1).  [resolve(16,a,15,a)].
31 Input(c2).  [resolve(17,a,15,a)].
32 hasInput(c1,c2) | hasInput(c2,c1) | c2 = c1.  [resolve(22,a,19,a)].
33 hasInput(c1,c2) | hasInput(c2,c1).  [copy(32),unit_del(c,27)].
39 -hasInput(c1,c2).  [ur(29,a,30,a,b,31,a)].
40 -hasInput(c2,c1).  [ur(29,a,31,a,b,30,a)].
41 $F.  [back_unit_del(33),unit_del(a,39),unit_del(b,40)].

============================== end of proof ==========================
