/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/occupy/physical_connection/physical_connection.clif

(forall (x y)
	(if	(physical_C x y)
		(and	(physical_object x)
			(physical_object y))))

(forall (x) 
	(if	(physical_object x)
		(physical_C x x)))

(forall (x y)
	(if	(physical_C x y)
		(physical_C y x)))

)
