============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93435 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 23:46:42 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 3.

1 (all x all y (ssn_madeObservation(x,y) <-> ssn_madeBySensor(y,x))) # label(non_clause).  [assumption].
2 (all x all y (ssn_madeObservation(x,y) -> Sensor(x))) # label(non_clause).  [assumption].
5 (all x all y (ssn_madeBySensor(x,y) -> Sensor(y))) # label(non_clause) # label(goal).  [goal].
6 ssn_madeObservation(x,y) | -ssn_madeBySensor(y,x).  [clausify(1)].
8 -ssn_madeObservation(x,y) | Sensor(x).  [clausify(2)].
12 ssn_madeBySensor(c1,c2).  [deny(5)].
13 -Sensor(c2).  [deny(5)].
14 Sensor(x) | -ssn_madeBySensor(y,x).  [resolve(8,a,6,a)].
16 Sensor(c2).  [hyper(14,b,12,a)].
17 $F.  [resolve(16,a,13,a)].

============================== end of proof ==========================
