============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93442 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 23:46:52 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 3.

1 (all x all y (ssn_madeObservation(x,y) <-> ssn_madeBySensor(y,x))) # label(non_clause).  [assumption].
2 (all x all y (ssn_madeObservation(x,y) -> Sensor(x))) # label(non_clause).  [assumption].
5 (all x all y (Observation(x) & ssn_madeBySensor(x,y) -> Sensor(y))) # label(non_clause) # label(goal).  [goal].
6 ssn_madeObservation(x,y) | -ssn_madeBySensor(y,x).  [clausify(1)].
8 -ssn_madeObservation(x,y) | Sensor(x).  [clausify(2)].
13 ssn_madeBySensor(c1,c2).  [deny(5)].
14 -Sensor(c2).  [deny(5)].
15 Sensor(x) | -ssn_madeBySensor(y,x).  [resolve(8,a,6,a)].
18 Sensor(c2).  [hyper(15,b,13,a)].
19 $F.  [resolve(18,a,14,a)].

============================== end of proof ==========================
