============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93428 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 23:46:30 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 4.

1 (all x all y (ssn_madeObservation(x,y) <-> ssn_madeBySensor(y,x))) # label(non_clause).  [assumption].
3 (all x all y (ssn_madeObservation(x,y) -> Observation(y))) # label(non_clause).  [assumption].
5 (all x all y (ssn_madeBySensor(x,y) -> Observation(x))) # label(non_clause) # label(goal).  [goal].
6 ssn_madeObservation(x,y) | -ssn_madeBySensor(y,x).  [clausify(1)].
9 -ssn_madeObservation(x,y) | Observation(y).  [clausify(3)].
11 ssn_madeBySensor(c1,c2).  [deny(5)].
12 -Observation(c1).  [deny(5)].
13 Observation(x) | -ssn_madeBySensor(x,y).  [resolve(9,a,6,a)].
14 Observation(c1).  [hyper(13,b,11,a)].
15 $F.  [resolve(14,a,12,a)].

============================== end of proof ==========================
