============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1922 was started by mudcat on Hrabanus.fritz.box,
Sun Feb 12 14:13:19 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.13 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 80.

11 (all p all q (timepoint(p) & timepoint(q) -> p = beginof(between(p,q)) & q = endof(between(p,q)))) # label(non_clause).  [assumption].
18 -(all p all q (before(p,q) & timepoint(p) & timepoint(q) -> p = beginof(between(p,q)) & q = endof(between(p,q)))) # label(non_clause).  [assumption].
61 -timepoint(x) | -timepoint(y) | beginof(between(x,y)) = x.  [clausify(11)].
62 -timepoint(x) | -timepoint(y) | endof(between(x,y)) = y.  [clausify(11)].
64 timepoint(c1).  [clausify(18)].
65 timepoint(c2).  [clausify(18)].
66 beginof(between(c1,c2)) != c1 | endof(between(c1,c2)) != c2.  [clausify(18)].
82 -timepoint(x) | endof(between(c1,x)) = x.  [resolve(64,a,62,a)].
84 -timepoint(x) | beginof(between(c1,x)) = c1.  [resolve(64,a,61,a)].
608 endof(between(c1,c2)) = c2.  [resolve(82,a,65,a)].
609 beginof(between(c1,c2)) != c1.  [back_rewrite(66),rewrite([608(10)]),xx(b)].
979 $F.  [resolve(84,a,65,a),unit_del(a,609)].

============================== end of proof ==========================
