/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module ProximityBooleanContactAlgebra

(cl-comment "Proximity Boolean Contact algebra (PBCA) axioms")

(cl-imports BooleanContactAlgebra)


(cl-comment "Nor: Normality axiom ")

(forall (x y) 	
	(if 	(not (C x y)) 
		(exists (u v)
			(and 	(not (C x u))
				(not (C y v))
				(= (join u v) 1)))))

)
