/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module ontologies/foundational/contact_algebras/weak_contact_algebra

(cl-comment "Weak Contact Algebra (WCA)")

(cl-imports ontologies/foundational/lattices/bounded_distributive_lattice)

(cl-imports http://stl.mie.utoronto.ca/colore/foundational/contact/weak_contact)


)