% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Weak Bipartite Incidence

(all x all y (in(x,y) -> in(y,x))).
(all x ((point(x) | line(x)) -> in(x,x))).
(all p (point(p) -> (-line(p)))).
(all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
(all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).

% translation definitions:
(all x ( (Actuation(x) | Observation(x) | Sampling(x)) <-> line(x))).
(all x (Procedure(x) <-> point(x))).
(all x all y ( usedProcedure(x,y) <-> ( in(x,y) & line(x) & point(y)))).

% disjointness axiom
(all x ( (Actuation(x) | Observation(x) | Sampling(x)) -> (-Procedure(x)) )).

end_of_list.

formulas(goals).

% usedProcedure.in
% 1. domain
%  (all x all y (usedProcedure(x,y) -> (Actuation(x) | Observation(x) | Sampling(x)))).
% 2. range
% (all x all y (usedProcedure(x,y) -> Procedure(y))).
% 3. allValuesFrom
% (all x all y (Observation(x) & usedProcedure(x,y) -> Procedure(y))).
% 4. allValuesFrom
% (all x all y (Actuation(x) & usedProcedure(x,y) -> Procedure(y))).
% 5. allValuesFrom
% (all x all y (Sampling(x) & usedProcedure(x,y) -> Procedure(y))).

end_of_list.

