============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70771 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:51:46 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 8.
% Given clauses 13.

6 (all x (Actuation(x) | Observation(x) | Sampling(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (usedProcedure(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
10 (all x all y (usedProcedure(x,y) -> Actuation(x) | Observation(x) | Sampling(x))) # label(non_clause) # label(goal).  [goal].
18 -usedProcedure(x,y) | line(x).  [clausify(8)].
20 usedProcedure(c1,c2).  [deny(10)].
30 Actuation(x) | Observation(x) | Sampling(x) | -line(x).  [clausify(6)].
31 -Actuation(c1).  [deny(10)].
32 -Observation(c1).  [deny(10)].
33 -Sampling(c1).  [deny(10)].
38 line(c1).  [resolve(20,a,18,a)].
40 $F.  [ur(30,a,31,a,b,32,a,c,33,a),unit_del(a,38)].

============================== end of proof ==========================
