============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70801 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:52:32 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

7 (all x (Procedure(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (usedProcedure(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
10 (all x all y (Sampling(x) & usedProcedure(x,y) -> Procedure(y))) # label(non_clause) # label(goal).  [goal].
24 -usedProcedure(x,y) | point(y).  [clausify(8)].
25 usedProcedure(c1,c2).  [deny(10)].
33 Procedure(x) | -point(x).  [clausify(7)].
34 -Procedure(c2).  [deny(10)].
40 point(c2).  [resolve(25,a,24,a)].
41 $F.  [ur(33,a,34,a),unit_del(a,40)].

============================== end of proof ==========================
