============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 86241 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 31 18:24:02 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.92 (+ 0.09) seconds.
% Length of proof is 54.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 614.

9 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
10 (all x all y all z (during(x,y) & during(y,z) -> during(x,z))) # label(non_clause).  [assumption].
11 (all x all y all z (during(x,y) & starts(y,z) -> during(x,z))) # label(non_clause).  [assumption].
12 (all x all y all z (during(x,y) & finishes(y,z) -> during(x,z))) # label(non_clause).  [assumption].
13 (all x all y all z (starts(x,y) & starts(y,z) -> starts(x,z))) # label(non_clause).  [assumption].
14 (all x all y all z (starts(x,y) & finishes(y,z) -> during(x,z))) # label(non_clause).  [assumption].
15 (all x all y all z (starts(x,y) & during(y,z) -> during(x,z))) # label(non_clause).  [assumption].
16 (all x all y all z (finishes(x,y) & starts(y,z) -> during(x,z))) # label(non_clause).  [assumption].
17 (all x all y all z (finishes(x,y) & finishes(y,z) -> finishes(x,z))) # label(non_clause).  [assumption].
18 (all x all y all z (finishes(x,y) & during(y,z) -> during(x,z))) # label(non_clause).  [assumption].
19 (all x all y all z (inclusion(x,y) & inclusion(y,z) -> inclusion(x,z))) # label(non_clause) # label(goal).  [goal].
47 -inclusion(x,y) | during(x,y) | starts(x,y) | finishes(x,y) | y = x.  [clausify(9)].
48 inclusion(x,y) | -during(x,y).  [clausify(9)].
49 inclusion(x,y) | -starts(x,y).  [clausify(9)].
50 inclusion(x,y) | -finishes(x,y).  [clausify(9)].
51 inclusion(x,y) | y != x.  [clausify(9)].
52 -during(x,y) | -during(y,z) | during(x,z).  [clausify(10)].
53 -during(x,y) | -starts(y,z) | during(x,z).  [clausify(11)].
54 -during(x,y) | -finishes(y,z) | during(x,z).  [clausify(12)].
55 -starts(x,y) | -starts(y,z) | starts(x,z).  [clausify(13)].
56 -starts(x,y) | -finishes(y,z) | during(x,z).  [clausify(14)].
57 -starts(x,y) | -during(y,z) | during(x,z).  [clausify(15)].
58 -finishes(x,y) | -starts(y,z) | during(x,z).  [clausify(16)].
59 -finishes(x,y) | -finishes(y,z) | finishes(x,z).  [clausify(17)].
60 -finishes(x,y) | -during(y,z) | during(x,z).  [clausify(18)].
61 inclusion(c1,c2).  [deny(19)].
62 inclusion(c2,c3).  [deny(19)].
63 -inclusion(c1,c3).  [deny(19)].
73 during(c1,c2) | starts(c1,c2) | finishes(c1,c2) | c2 = c1.  [resolve(61,a,47,a)].
74 during(c2,c3) | starts(c2,c3) | finishes(c2,c3) | c3 = c2.  [resolve(62,a,47,a)].
75 c3 != c1.  [ur(51,a,63,a)].
76 -finishes(c1,c3).  [ur(50,a,63,a)].
77 -starts(c1,c3).  [ur(49,a,63,a)].
78 -during(c1,c3).  [ur(48,a,63,a)].
80 during(c1,c2) | finishes(c1,c2) | c2 = c1 | -during(c2,x) | during(c1,x).  [resolve(73,b,57,a)].
81 during(c1,c2) | finishes(c1,c2) | c2 = c1 | -finishes(c2,x) | during(c1,x).  [resolve(73,b,56,a)].
83 during(c1,c2) | finishes(c1,c2) | c2 = c1 | -starts(c2,x) | starts(c1,x).  [resolve(73,b,55,a)].
94 during(c2,c3) | finishes(c2,c3) | c3 = c2 | -finishes(x,c2) | during(x,c3).  [resolve(74,b,58,b)].
99 during(c2,c3) | finishes(c2,c3) | c3 = c2 | -during(x,c2) | during(x,c3).  [resolve(74,b,53,b)].
201 during(c1,c2) | finishes(c1,c2) | c2 = c1 | during(c2,c3) | finishes(c2,c3) | c3 = c2.  [resolve(83,d,74,b),unit_del(d,77)].
871 during(c1,c2) | finishes(c1,c2) | c2 = c1 | during(c2,c3) | c3 = c2.  [resolve(201,e,81,d),merge(f),merge(g),merge(h),unit_del(f,78)].
872 during(c1,c2) | c2 = c1 | during(c2,c3) | c3 = c2 | finishes(c2,c3).  [resolve(871,b,94,d),merge(e),merge(g),unit_del(f,78)].
875 during(c1,c2) | c2 = c1 | during(c2,c3) | c3 = c2 | -finishes(c2,x) | finishes(c1,x).  [resolve(871,b,59,a)].
13430 during(c1,c2) | c2 = c1 | during(c2,c3) | c3 = c2.  [resolve(875,e,872,e),merge(f),merge(g),merge(h),merge(i),unit_del(e,76)].
13432 during(c1,c2) | c2 = c1 | c3 = c2 | finishes(c1,c2).  [resolve(13430,c,80,d),merge(d),merge(f),unit_del(e,78)].
13441 during(c1,c2) | c2 = c1 | c3 = c2 | -during(c2,x) | during(c1,x).  [resolve(13432,d,60,a)].
13539 during(c1,c2) | c2 = c1 | c3 = c2.  [resolve(13441,d,13430,c),merge(e),merge(f),merge(g),unit_del(d,78)].
13545 c2 = c1 | c3 = c2 | during(c2,c3) | finishes(c2,c3).  [resolve(13539,a,99,d),merge(e),unit_del(e,78)].
13547 c2 = c1 | c3 = c2 | -during(c2,x) | during(c1,x).  [resolve(13539,a,52,a)].
13850 c2 = c1 | c3 = c2 | during(c2,c3) | -during(x,c2) | during(x,c3).  [resolve(13545,d,54,b)].
14638 c2 = c1 | c3 = c2 | during(c2,c3).  [resolve(13850,d,13539,a),merge(e),merge(f),unit_del(d,78)].
14675 c2 = c1 | c3 = c2.  [resolve(14638,c,13547,c),merge(c),merge(d),unit_del(c,78)].
14677 c2 = c1.  [para(14675(b,1),63(a,2)),unit_del(b,61)].
19064 $F.  [back_rewrite(74),rewrite([14677(1),14677(4),14677(7),14677(11)]),unit_del(a,78),unit_del(b,77),unit_del(c,76),unit_del(d,75)].

============================== end of proof ==========================
