============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48364 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:13:03 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.20 (+ 0.11) seconds.
% Length of proof is 45.
% Level of proof is 6.
% Maximum clause weight is 21.
% Given clauses 1500.

1 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
2 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
8 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
10 (all x all y all z (during(x,y) & starts(y,z) -> during(x,z))) # label(non_clause) # label(goal).  [goal].
12 -starts(x,y) | meets(f1(x,y),x).  [clausify(1)].
13 -starts(x,y) | meets(x,f2(x,y)).  [clausify(1)].
14 -starts(x,y) | meets(f2(x,y),f3(x,y)).  [clausify(1)].
15 -starts(x,y) | meets(f1(x,y),y).  [clausify(1)].
16 -starts(x,y) | meets(y,f3(x,y)).  [clausify(1)].
19 starts(c2,c3).  [deny(10)].
62 -during(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(2)].
63 -during(x,y) | meets(f5(x,y),x).  [clausify(2)].
64 -during(x,y) | meets(x,f6(x,y)).  [clausify(2)].
65 -during(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(2)].
66 -during(x,y) | meets(f4(x,y),y).  [clausify(2)].
67 -during(x,y) | meets(y,f7(x,y)).  [clausify(2)].
68 during(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(2)].
69 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
75 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f12(x,y,z,u)).  [clausify(8)].
76 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f12(x,y,z,u),u).  [clausify(8)].
77 during(c1,c2).  [deny(10)].
78 -during(c1,c3).  [deny(10)].
84 meets(f1(c2,c3),c2).  [resolve(19,a,12,a)].
85 meets(c2,f2(c2,c3)).  [resolve(19,a,13,a)].
86 meets(f2(c2,c3),f3(c2,c3)).  [resolve(19,a,14,a)].
87 meets(f1(c2,c3),c3).  [resolve(19,a,15,a)].
88 meets(c3,f3(c2,c3)).  [resolve(19,a,16,a)].
116 meets(c2,f7(c1,c2)).  [resolve(77,a,67,a)].
117 meets(f4(c1,c2),c2).  [resolve(77,a,66,a)].
118 meets(f6(c1,c2),f7(c1,c2)).  [resolve(77,a,65,a)].
119 meets(c1,f6(c1,c2)).  [resolve(77,a,64,a)].
120 meets(f5(c1,c2),c1).  [resolve(77,a,63,a)].
121 meets(f4(c1,c2),f5(c1,c2)).  [resolve(77,a,62,a)].
163 -meets(x,c2) | -meets(x,y) | meets(f1(c2,c3),y).  [resolve(84,a,69,b)].
250 -meets(c2,x) | -meets(y,x) | meets(y,f2(c2,c3)).  [resolve(85,a,69,c)].
323 -meets(x,y) | -meets(y,f2(c2,c3)) | meets(f12(x,y,f2(c2,c3),f3(c2,c3)),f3(c2,c3)).  [resolve(86,a,76,c)].
326 -meets(x,y) | -meets(y,f2(c2,c3)) | meets(x,f12(x,y,f2(c2,c3),f3(c2,c3))).  [resolve(86,a,75,c)].
430 during(x,c3) | -meets(f1(c2,c3),y) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(c3,u).  [resolve(87,a,68,f)].
1855 meets(f1(c2,c3),f5(c1,c2)).  [resolve(163,b,121,a),unit_del(a,117)].
2186 meets(f6(c1,c2),f2(c2,c3)).  [resolve(250,b,118,a),unit_del(a,116)].
10190 meets(f12(c1,f6(c1,c2),f2(c2,c3),f3(c2,c3)),f3(c2,c3)).  [resolve(323,a,119,a),unit_del(a,2186)].
10642 meets(c1,f12(c1,f6(c1,c2),f2(c2,c3),f3(c2,c3))).  [resolve(326,a,119,a),unit_del(a,2186)].
21261 -meets(c1,x) | -meets(x,y) | -meets(c3,y).  [resolve(430,c,120,a),unit_del(a,78),unit_del(b,1855)].
21280 $F.  [resolve(21261,b,10190,a),unit_del(a,10642),unit_del(b,88)].

============================== end of proof ==========================
