============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 67851 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:15:02 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 9.99 (+ 0.23) seconds.
% Length of proof is 122.
% Level of proof is 20.
% Maximum clause weight is 23.
% Given clauses 2193.

1 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
2 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
3 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
8 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
10 (all x all y all z (during(x,y) & finishes(y,z) -> during(x,z))) # label(non_clause) # label(goal).  [goal].
11 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(1)].
13 -starts(x,y) | meets(x,f2(x,y)).  [clausify(1)].
14 -starts(x,y) | meets(f2(x,y),f3(x,y)).  [clausify(1)].
15 -starts(x,y) | meets(f1(x,y),y).  [clausify(1)].
16 -starts(x,y) | meets(y,f3(x,y)).  [clausify(1)].
19 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(3)].
20 -finishes(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(3)].
21 -finishes(x,y) | meets(f9(x,y),x).  [clausify(3)].
22 -finishes(x,y) | meets(x,f10(x,y)).  [clausify(3)].
23 -finishes(x,y) | meets(f8(x,y),y).  [clausify(3)].
24 -finishes(x,y) | meets(y,f10(x,y)).  [clausify(3)].
26 finishes(c2,c3).  [deny(10)].
62 -during(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(2)].
63 -during(x,y) | meets(f5(x,y),x).  [clausify(2)].
64 -during(x,y) | meets(x,f6(x,y)).  [clausify(2)].
65 -during(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(2)].
66 -during(x,y) | meets(f4(x,y),y).  [clausify(2)].
67 -during(x,y) | meets(y,f7(x,y)).  [clausify(2)].
68 during(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(2)].
69 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
75 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f12(x,y,z,u)).  [clausify(8)].
76 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f12(x,y,z,u),u).  [clausify(8)].
77 during(c1,c2).  [deny(10)].
78 -during(c1,c3).  [deny(10)].
80 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(y,f2(y,w)).  [resolve(11,a,13,a)].
81 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(f2(y,w),f3(y,w)).  [resolve(11,a,14,a)].
82 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(f1(y,w),w).  [resolve(11,a,15,a)].
83 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(w,f3(y,w)).  [resolve(11,a,16,a)].
86 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(z,f10(z,w)).  [resolve(19,a,22,a)].
88 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(w,f10(z,w)).  [resolve(19,a,24,a)].
89 meets(f8(c2,c3),f9(c2,c3)).  [resolve(26,a,20,a)].
90 meets(f9(c2,c3),c2).  [resolve(26,a,21,a)].
91 meets(c2,f10(c2,c3)).  [resolve(26,a,22,a)].
92 meets(f8(c2,c3),c3).  [resolve(26,a,23,a)].
93 meets(c3,f10(c2,c3)).  [resolve(26,a,24,a)].
116 meets(c2,f7(c1,c2)).  [resolve(77,a,67,a)].
117 meets(f4(c1,c2),c2).  [resolve(77,a,66,a)].
118 meets(f6(c1,c2),f7(c1,c2)).  [resolve(77,a,65,a)].
119 meets(c1,f6(c1,c2)).  [resolve(77,a,64,a)].
120 meets(f5(c1,c2),c1).  [resolve(77,a,63,a)].
121 meets(f4(c1,c2),f5(c1,c2)).  [resolve(77,a,62,a)].
126 -meets(f9(c2,c3),x) | -meets(x,y) | -meets(f8(c2,c3),z) | -meets(z,y) | meets(z,f10(x,z)).  [resolve(89,a,88,a)].
136 -meets(f9(c2,c3),x) | -meets(x,y) | -meets(f8(c2,c3),z) | -meets(z,y) | meets(x,f10(x,z)).  [resolve(89,a,86,a)].
174 -meets(f9(c2,c3),x) | -meets(x,y) | meets(f12(f8(c2,c3),f9(c2,c3),x,y),y).  [resolve(89,a,76,a)].
177 -meets(f9(c2,c3),x) | -meets(x,y) | meets(f8(c2,c3),f12(f8(c2,c3),f9(c2,c3),x,y)).  [resolve(89,a,75,a)].
195 during(x,y) | -meets(f9(c2,c3),x) | -meets(x,z) | -meets(z,u) | -meets(f8(c2,c3),y) | -meets(y,u).  [resolve(89,a,68,b)].
263 -meets(f9(c2,c3),x) | -meets(x,y) | -meets(y,z) | -meets(c2,z) | meets(c2,f10(y,c2)).  [resolve(90,a,88,d)].
290 -meets(x,f9(c2,c3)) | -meets(c2,y) | -meets(x,z) | -meets(z,y) | meets(z,f3(f9(c2,c3),z)).  [resolve(90,a,83,b)].
295 -meets(x,f9(c2,c3)) | -meets(c2,y) | -meets(x,z) | -meets(z,y) | meets(f1(f9(c2,c3),z),z).  [resolve(90,a,82,b)].
305 -meets(x,f9(c2,c3)) | -meets(c2,y) | -meets(x,z) | -meets(z,y) | meets(f9(c2,c3),f2(f9(c2,c3),z)).  [resolve(90,a,80,b)].
328 -meets(x,c2) | -meets(x,y) | meets(f9(c2,c3),y).  [resolve(90,a,69,b)].
439 -meets(x,y) | -meets(y,c2) | -meets(x,z) | -meets(z,f10(c2,c3)) | meets(f2(y,z),f3(y,z)).  [resolve(91,a,81,c)].
467 -meets(c2,x) | -meets(y,x) | meets(y,f10(c2,c3)).  [resolve(91,a,69,c)].
468 -meets(x,f10(c2,c3)) | -meets(x,y) | meets(c2,y).  [resolve(91,a,69,b)].
469 -meets(x,f10(c2,c3)) | -meets(c2,y) | meets(x,y).  [resolve(91,a,69,a)].
609 -meets(x,c3) | -meets(f8(c2,c3),y) | meets(x,y).  [resolve(92,a,69,a)].
611 during(x,c3) | -meets(f8(c2,c3),y) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(c3,u).  [resolve(92,a,68,f)].
749 -meets(x,f10(c2,c3)) | -meets(c3,y) | meets(x,y).  [resolve(93,a,69,a)].
1346 -meets(x,y) | -meets(y,c1) | meets(f12(x,y,c1,f6(c1,c2)),f6(c1,c2)).  [resolve(119,a,76,c)].
1349 -meets(x,y) | -meets(y,c1) | meets(x,f12(x,y,c1,f6(c1,c2))).  [resolve(119,a,75,c)].
1350 -meets(x,c1) | -meets(f6(c1,c2),y) | meets(x,f12(x,c1,f6(c1,c2),y)).  [resolve(119,a,75,b)].
1509 -meets(c1,x) | -meets(x,y) | meets(f12(f5(c1,c2),c1,x,y),y).  [resolve(120,a,76,a)].
1856 meets(f9(c2,c3),f5(c1,c2)).  [resolve(328,b,121,a),unit_del(a,117)].
2042 meets(f6(c1,c2),f10(c2,c3)).  [resolve(467,b,118,a),unit_del(a,116)].
2205 -meets(c3,x) | meets(c2,x).  [resolve(468,a,93,a)].
2222 -meets(f9(c2,c3),x) | -meets(x,y) | -meets(c3,y) | meets(c3,f10(x,c3)).  [resolve(126,c,92,a)].
2250 -meets(c2,x) | meets(c3,x).  [resolve(469,a,93,a)].
2252 meets(c3,f7(c1,c2)).  [resolve(2250,a,116,a)].
2391 -meets(c3,x) | -meets(y,x) | meets(y,f7(c1,c2)).  [resolve(2252,a,69,c)].
2392 -meets(x,f7(c1,c2)) | -meets(x,y) | meets(c3,y).  [resolve(2252,a,69,b)].
2457 -meets(x,c3) | meets(x,f9(c2,c3)).  [resolve(609,b,89,a)].
2501 -meets(c3,x) | meets(f6(c1,c2),x).  [resolve(749,a,2042,a)].
2565 -meets(f8(c2,c3),x) | -meets(x,f10(c2,c3)) | meets(c2,f10(c2,x)).  [resolve(136,b,91,a),unit_del(a,90)].
3264 meets(f12(f8(c2,c3),f9(c2,c3),f5(c1,c2),c1),c1).  [resolve(174,b,120,a),unit_del(a,1856)].
3267 meets(f12(f8(c2,c3),f9(c2,c3),c2,f10(c2,c3)),f10(c2,c3)).  [resolve(174,b,91,a),unit_del(a,90)].
3558 meets(f8(c2,c3),f12(f8(c2,c3),f9(c2,c3),f5(c1,c2),c1)).  [resolve(177,b,120,a),unit_del(a,1856)].
3561 meets(f8(c2,c3),f12(f8(c2,c3),f9(c2,c3),c2,f10(c2,c3))).  [resolve(177,b,91,a),unit_del(a,90)].
3987 during(x,c3) | -meets(f9(c2,c3),x) | -meets(x,y) | -meets(y,f7(c1,c2)).  [resolve(195,f,2252,a),unit_del(e,92)].
3999 meets(f9(c2,c3),f12(f9(c2,c3),f5(c1,c2),c1,f6(c1,c2))).  [resolve(1349,a,1856,a),unit_del(a,120)].
4016 meets(f12(f5(c1,c2),c1,f6(c1,c2),f10(c2,c3)),f10(c2,c3)).  [resolve(1509,b,2042,a),unit_del(a,119)].
4365 meets(c2,f10(c2,f12(f8(c2,c3),f9(c2,c3),c2,f10(c2,c3)))).  [resolve(3267,a,2565,b),unit_del(a,3561)].
5918 meets(f12(f5(c1,c2),c1,f6(c1,c2),f10(c2,c3)),f7(c1,c2)).  [resolve(4016,a,2391,b),unit_del(a,93)].
7618 meets(c3,f10(c2,f12(f8(c2,c3),f9(c2,c3),c2,f10(c2,c3)))).  [resolve(4365,a,2392,b),unit_del(a,116)].
10551 -meets(c2,x) | -meets(c3,x) | meets(c3,f3(f9(c2,c3),c3)).  [resolve(290,c,92,a),unit_del(a,89)].
10558 meets(c3,f3(f9(c2,c3),c3)).  [resolve(10551,b,7618,a),unit_del(a,4365)].
10592 meets(f6(c1,c2),f3(f9(c2,c3),c3)).  [resolve(10558,a,2501,a)].
10605 meets(c2,f3(f9(c2,c3),c3)).  [resolve(10558,a,2205,a)].
11185 -meets(x,f3(f9(c2,c3),c3)) | -meets(x,y) | meets(c2,y).  [resolve(10605,a,69,b)].
11410 -meets(x,f3(f9(c2,c3),c3)) | -meets(x,y) | meets(f6(c1,c2),y).  [resolve(10592,a,69,b)].
11515 -meets(c2,x) | -meets(c3,x) | meets(f1(f9(c2,c3),c3),c3).  [resolve(295,c,92,a),unit_del(a,89)].
11522 meets(f1(f9(c2,c3),c3),c3).  [resolve(11515,b,10558,a),unit_del(a,10605)].
11549 meets(f1(f9(c2,c3),c3),f9(c2,c3)).  [resolve(11522,a,2457,a)].
12338 -meets(c2,x) | -meets(c3,x) | meets(f9(c2,c3),f2(f9(c2,c3),c3)).  [resolve(305,c,11522,a),unit_del(a,11549)].
12723 meets(f9(c2,c3),f2(f9(c2,c3),c3)).  [resolve(12338,b,10558,a),unit_del(a,10605)].
14082 during(f5(c1,c2),c3) | -meets(f5(c1,c2),x) | -meets(x,f7(c1,c2)).  [resolve(3987,b,1856,a)].
14103 during(f5(c1,c2),c3) | -meets(f5(c1,c2),f12(f5(c1,c2),c1,f6(c1,c2),f10(c2,c3))).  [resolve(14082,c,5918,a)].
15415 -meets(f8(c2,c3),x) | -meets(x,c2) | meets(f2(x,c3),f3(x,c3)).  [resolve(439,c,92,a),unit_del(c,93)].
15422 meets(f2(f9(c2,c3),c3),f3(f9(c2,c3),c3)).  [resolve(15415,a,89,a),unit_del(a,90)].
15451 meets(c3,f10(f2(f9(c2,c3),c3),c3)).  [resolve(15422,a,2222,b),unit_del(a,12723),unit_del(b,10558)].
16882 meets(f6(c1,c2),f10(f2(f9(c2,c3),c3),c3)).  [resolve(15451,a,11410,b),unit_del(a,10558)].
16883 meets(c2,f10(f2(f9(c2,c3),c3),c3)).  [resolve(15451,a,11185,b),unit_del(a,10558)].
17253 -meets(x,f10(f2(f9(c2,c3),c3),c3)) | -meets(x,y) | meets(c3,y).  [resolve(15451,a,69,b)].
20741 meets(f12(f9(c2,c3),f5(c1,c2),c1,f6(c1,c2)),f6(c1,c2)).  [resolve(1346,a,1856,a),unit_del(a,120)].
20829 -meets(f6(c1,c2),x) | -meets(c2,x) | meets(c2,f10(f6(c1,c2),c2)).  [resolve(20741,a,263,b),unit_del(a,3999)].
23121 meets(c2,f10(f6(c1,c2),c2)).  [resolve(20829,a,16882,a),unit_del(a,16883)].
23132 meets(c3,f10(f6(c1,c2),c2)).  [resolve(23121,a,17253,b),unit_del(a,16883)].
23156 meets(f6(c1,c2),f10(f6(c1,c2),c2)).  [resolve(23121,a,11410,b),unit_del(a,10605)].
23937 -meets(x,f10(f6(c1,c2),c2)) | -meets(x,y) | meets(f6(c1,c2),y).  [resolve(23156,a,69,b)].
25506 -meets(x,c1) | meets(x,f12(x,c1,f6(c1,c2),f10(c2,c3))).  [resolve(1350,b,2042,a)].
25508 meets(f5(c1,c2),f12(f5(c1,c2),c1,f6(c1,c2),f10(c2,c3))).  [resolve(25506,a,120,a)].
25511 during(f5(c1,c2),c3).  [back_unit_del(14103),unit_del(b,25508)].
25514 meets(c3,f7(f5(c1,c2),c3)).  [resolve(25511,a,67,a)].
25535 meets(f6(c1,c2),f7(f5(c1,c2),c3)).  [resolve(25514,a,23937,b),unit_del(a,23132)].
29087 -meets(f8(c2,c3),x) | -meets(x,c1) | -meets(f6(c1,c2),y) | -meets(c3,y).  [resolve(611,d,119,a),unit_del(a,78)].
29101 -meets(f6(c1,c2),x) | -meets(c3,x).  [resolve(29087,a,3558,a),unit_del(a,3264)].
29103 $F.  [resolve(29101,a,25535,a),unit_del(a,25514)].

============================== end of proof ==========================
