============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87671 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:43:13 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 28.04 (+ 0.27) seconds.
% Length of proof is 37.
% Level of proof is 8.
% Maximum clause weight is 18.
% Given clauses 930.

3 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
8 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
10 (all x all y all z (finishes(x,y) & finishes(y,z) -> finishes(x,z))) # label(non_clause) # label(goal).  [goal].
66 -finishes(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(3)].
67 -finishes(x,y) | meets(f9(x,y),x).  [clausify(3)].
68 -finishes(x,y) | meets(x,f10(x,y)).  [clausify(3)].
69 -finishes(x,y) | meets(f8(x,y),y).  [clausify(3)].
70 -finishes(x,y) | meets(y,f10(x,y)).  [clausify(3)].
71 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(3)].
72 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
78 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f12(x,y,z,u)).  [clausify(8)].
79 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f12(x,y,z,u),u).  [clausify(8)].
80 finishes(c1,c2).  [deny(10)].
81 finishes(c2,c3).  [deny(10)].
82 -finishes(c1,c3).  [deny(10)].
124 meets(c2,f10(c1,c2)).  [resolve(80,a,70,a)].
125 meets(f8(c1,c2),c2).  [resolve(80,a,69,a)].
126 meets(c1,f10(c1,c2)).  [resolve(80,a,68,a)].
127 meets(f9(c1,c2),c1).  [resolve(80,a,67,a)].
128 meets(f8(c1,c2),f9(c1,c2)).  [resolve(80,a,66,a)].
129 meets(c3,f10(c2,c3)).  [resolve(81,a,70,a)].
130 meets(f8(c2,c3),c3).  [resolve(81,a,69,a)].
131 meets(c2,f10(c2,c3)).  [resolve(81,a,68,a)].
132 meets(f9(c2,c3),c2).  [resolve(81,a,67,a)].
133 meets(f8(c2,c3),f9(c2,c3)).  [resolve(81,a,66,a)].
344 -meets(c2,x) | -meets(y,x) | meets(y,f10(c1,c2)).  [resolve(124,a,72,c)].
564 -meets(x,c2) | -meets(f8(c1,c2),y) | meets(x,y).  [resolve(125,a,72,a)].
775 finishes(c1,x) | -meets(y,z) | -meets(z,c1) | -meets(y,x) | -meets(x,f10(c1,c2)).  [resolve(126,a,71,d)].
975 -meets(x,y) | -meets(y,f9(c1,c2)) | meets(f12(x,y,f9(c1,c2),c1),c1).  [resolve(127,a,79,c)].
2278 meets(c3,f10(c1,c2)).  [resolve(344,b,129,a),unit_del(a,131)].
2702 -meets(x,c2) | meets(x,f9(c1,c2)).  [resolve(564,b,128,a)].
2705 meets(f9(c2,c3),f9(c1,c2)).  [resolve(2702,a,132,a)].
8657 -meets(f8(c2,c3),x) | -meets(x,c1).  [resolve(775,d,130,a),unit_del(a,82),unit_del(d,2278)].
11510 meets(f12(f8(c2,c3),f9(c2,c3),f9(c1,c2),c1),c1).  [resolve(975,a,133,a),unit_del(a,2705)].
11518 -meets(f8(c2,c3),f12(f8(c2,c3),f9(c2,c3),f9(c1,c2),c1)).  [resolve(11510,a,8657,b)].
11988 $F.  [ur(78,b,2705,a,c,127,a,d,11518,a),unit_del(a,133)].

============================== end of proof ==========================
