============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87547 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:16:50 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.19 (+ 0.01) seconds.
% Length of proof is 22.
% Level of proof is 8.
% Maximum clause weight is 21.
% Given clauses 111.

9 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
10 (all x all y all z (during(x,y) & during(y,z) -> during(x,z))) # label(non_clause).  [assumption].
11 (all x all y all z (during(x,y) & starts(y,z) -> during(x,z))) # label(non_clause).  [assumption].
12 (all x all y all z (during(x,y) & finishes(y,z) -> during(x,z))) # label(non_clause).  [assumption].
13 (all x all y all z (during(x,y) & inclusion(y,z) -> inclusion(x,z))) # label(non_clause) # label(goal).  [goal].
20 -inclusion(x,y) | during(x,y) | starts(x,y) | finishes(x,y) | y = x.  [clausify(9)].
22 -during(x,y) | -starts(y,z) | during(x,z).  [clausify(11)].
30 -during(x,y) | -finishes(y,z) | during(x,z).  [clausify(12)].
36 -during(x,y) | during(x,z) | -inclusion(y,z) | during(y,z) | finishes(y,z) | z = y.  [resolve(22,b,20,c)].
52 inclusion(x,y) | -during(x,y).  [clausify(9)].
54 -during(x,y) | -during(y,z) | during(x,z).  [clausify(10)].
55 during(c1,c2).  [deny(13)].
56 inclusion(c2,c3).  [deny(13)].
57 -inclusion(c1,c3).  [deny(13)].
107 -during(x,y) | during(x,z) | -inclusion(y,z) | during(y,z) | z = y | -during(u,y) | during(u,z).  [resolve(36,e,30,b)].
146 -during(x,y) | during(x,z) | -inclusion(y,z) | during(y,z) | z = y.  [factor(107,a,f),merge(f)].
159 -during(c1,c3).  [ur(52,a,57,a)].
189 -during(x,c2) | during(x,c3) | during(c2,c3) | c3 = c2.  [resolve(146,c,56,a)].
191 -during(c2,c3).  [ur(54,a,55,a,c,159,a)].
193 -during(x,c2) | during(x,c3) | c3 = c2.  [back_unit_del(189),unit_del(c,191)].
1286 c3 = c2.  [resolve(193,a,55,a),unit_del(a,159)].
1288 $F.  [back_rewrite(159),rewrite([1286(2)]),unit_del(a,55)].

============================== end of proof ==========================
