============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87633 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:30:58 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.86 (+ 0.09) seconds.
% Length of proof is 37.
% Level of proof is 6.
% Maximum clause weight is 21.
% Given clauses 1489.

1 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
2 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
3 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
10 (all x all y all z (finishes(x,y) & starts(y,z) -> during(x,z))) # label(non_clause) # label(goal).  [goal].
12 -starts(x,y) | meets(f1(x,y),x).  [clausify(1)].
13 -starts(x,y) | meets(x,f2(x,y)).  [clausify(1)].
14 -starts(x,y) | meets(f2(x,y),f3(x,y)).  [clausify(1)].
15 -starts(x,y) | meets(f1(x,y),y).  [clausify(1)].
16 -starts(x,y) | meets(y,f3(x,y)).  [clausify(1)].
19 starts(c2,c3).  [deny(10)].
21 -finishes(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(3)].
22 -finishes(x,y) | meets(f9(x,y),x).  [clausify(3)].
23 -finishes(x,y) | meets(x,f10(x,y)).  [clausify(3)].
24 -finishes(x,y) | meets(f8(x,y),y).  [clausify(3)].
25 -finishes(x,y) | meets(y,f10(x,y)).  [clausify(3)].
27 finishes(c1,c2).  [deny(10)].
70 during(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(2)].
71 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
79 -during(c1,c3).  [deny(10)].
85 meets(f1(c2,c3),c2).  [resolve(19,a,12,a)].
86 meets(c2,f2(c2,c3)).  [resolve(19,a,13,a)].
87 meets(f2(c2,c3),f3(c2,c3)).  [resolve(19,a,14,a)].
88 meets(f1(c2,c3),c3).  [resolve(19,a,15,a)].
89 meets(c3,f3(c2,c3)).  [resolve(19,a,16,a)].
95 meets(f8(c1,c2),f9(c1,c2)).  [resolve(27,a,21,a)].
96 meets(f9(c1,c2),c1).  [resolve(27,a,22,a)].
97 meets(c1,f10(c1,c2)).  [resolve(27,a,23,a)].
98 meets(f8(c1,c2),c2).  [resolve(27,a,24,a)].
99 meets(c2,f10(c1,c2)).  [resolve(27,a,25,a)].
163 -meets(x,c2) | -meets(x,y) | meets(f1(c2,c3),y).  [resolve(85,a,71,b)].
250 -meets(c2,x) | -meets(y,x) | meets(y,f2(c2,c3)).  [resolve(86,a,71,c)].
430 during(x,c3) | -meets(f1(c2,c3),y) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(c3,u).  [resolve(88,a,70,f)].
1692 meets(f1(c2,c3),f9(c1,c2)).  [resolve(163,b,95,a),unit_del(a,98)].
2029 meets(c1,f2(c2,c3)).  [resolve(250,b,97,a),unit_del(a,99)].
16233 -meets(c1,x) | -meets(x,y) | -meets(c3,y).  [resolve(430,c,96,a),unit_del(a,79),unit_del(b,1692)].
16262 $F.  [resolve(16233,b,87,a),unit_del(a,2029),unit_del(b,89)].

============================== end of proof ==========================
