============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87553 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:18:01 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 8.64 (+ 0.10) seconds.
% Length of proof is 50.
% Level of proof is 9.
% Maximum clause weight is 18.
% Given clauses 780.

1 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
8 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
10 (all x all y all z (starts(x,y) & starts(y,z) -> starts(x,z))) # label(non_clause) # label(goal).  [goal].
67 -starts(x,y) | meets(f1(x,y),x).  [clausify(1)].
68 -starts(x,y) | meets(x,f2(x,y)).  [clausify(1)].
69 -starts(x,y) | meets(f2(x,y),f3(x,y)).  [clausify(1)].
70 -starts(x,y) | meets(f1(x,y),y).  [clausify(1)].
71 -starts(x,y) | meets(y,f3(x,y)).  [clausify(1)].
72 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(1)].
73 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
79 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f12(x,y,z,u)).  [clausify(8)].
80 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f12(x,y,z,u),u).  [clausify(8)].
81 starts(c1,c2).  [deny(10)].
82 starts(c2,c3).  [deny(10)].
83 -starts(c1,c3).  [deny(10)].
125 meets(c2,f3(c1,c2)).  [resolve(81,a,71,a)].
126 meets(f1(c1,c2),c2).  [resolve(81,a,70,a)].
127 meets(f2(c1,c2),f3(c1,c2)).  [resolve(81,a,69,a)].
128 meets(c1,f2(c1,c2)).  [resolve(81,a,68,a)].
129 meets(f1(c1,c2),c1).  [resolve(81,a,67,a)].
130 meets(c3,f3(c2,c3)).  [resolve(82,a,71,a)].
131 meets(f1(c2,c3),c3).  [resolve(82,a,70,a)].
132 meets(f2(c2,c3),f3(c2,c3)).  [resolve(82,a,69,a)].
133 meets(c2,f2(c2,c3)).  [resolve(82,a,68,a)].
134 meets(f1(c2,c3),c2).  [resolve(82,a,67,a)].
347 -meets(x,f3(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(125,a,73,a)].
550 -meets(c2,x) | -meets(x,y) | meets(f12(f1(c1,c2),c2,x,y),y).  [resolve(126,a,80,a)].
553 -meets(c2,x) | -meets(x,y) | meets(f1(c1,c2),f12(f1(c1,c2),c2,x,y)).  [resolve(126,a,79,a)].
564 -meets(x,c2) | -meets(x,y) | meets(f1(c1,c2),y).  [resolve(126,a,73,b)].
565 -meets(x,c2) | -meets(f1(c1,c2),y) | meets(x,y).  [resolve(126,a,73,a)].
570 starts(c2,x) | -meets(c2,y) | -meets(y,z) | -meets(f1(c1,c2),x) | -meets(x,z).  [resolve(126,a,72,b)].
769 -meets(f2(c1,c2),x) | -meets(x,y) | meets(f12(c1,f2(c1,c2),x,y),y).  [resolve(128,a,80,a)].
2282 -meets(c2,x) | meets(f2(c1,c2),x).  [resolve(347,a,127,a)].
2284 meets(f2(c1,c2),f2(c2,c3)).  [resolve(2282,a,133,a)].
2485 meets(f1(c1,c2),c3).  [resolve(564,b,131,a),unit_del(a,134)].
2685 -meets(x,c2) | meets(x,c3).  [resolve(565,b,2485,a)].
2686 -meets(x,c2) | meets(x,c1).  [resolve(565,b,129,a)].
2687 meets(f1(c2,c3),c1).  [resolve(2686,a,134,a)].
2875 -meets(f1(c2,c3),x) | -meets(y,x) | meets(y,c1).  [resolve(2687,a,73,c)].
3009 meets(f12(f1(c1,c2),c2,f2(c2,c3),f3(c2,c3)),f3(c2,c3)).  [resolve(550,b,132,a),unit_del(a,133)].
5788 meets(f1(c1,c2),f12(f1(c1,c2),c2,f2(c2,c3),f3(c2,c3))).  [resolve(553,b,132,a),unit_del(a,133)].
6277 starts(c2,x) | -meets(f1(c1,c2),x) | -meets(x,f3(c2,c3)).  [resolve(570,c,132,a),unit_del(b,133)].
6296 starts(c2,f12(f1(c1,c2),c2,f2(c2,c3),f3(c2,c3))).  [resolve(6277,b,5788,a),unit_del(b,3009)].
6304 meets(f1(c2,f12(f1(c1,c2),c2,f2(c2,c3),f3(c2,c3))),c2).  [resolve(6296,a,67,a)].
6682 meets(f1(c2,f12(f1(c1,c2),c2,f2(c2,c3),f3(c2,c3))),c1).  [resolve(6304,a,2875,b),unit_del(a,134)].
6688 meets(f1(c2,f12(f1(c1,c2),c2,f2(c2,c3),f3(c2,c3))),c3).  [resolve(6304,a,2685,a)].
7536 meets(f12(c1,f2(c1,c2),f2(c2,c3),f3(c2,c3)),f3(c2,c3)).  [resolve(769,b,132,a),unit_del(a,2284)].
7859 -meets(c1,f12(c1,f2(c1,c2),f2(c2,c3),f3(c2,c3))).  [ur(72,a,83,a,b,6682,a,d,7536,a,e,6688,a,f,130,a)].
7898 $F.  [ur(79,b,2284,a,c,132,a,d,7859,a),unit_del(a,128)].

============================== end of proof ==========================
