============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87563 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:23:58 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.90 (+ 0.06) seconds.
% Length of proof is 37.
% Level of proof is 6.
% Maximum clause weight is 21.
% Given clauses 786.

1 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
2 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
3 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
10 (all x all y all z (starts(x,y) & finishes(y,z) -> during(x,z))) # label(non_clause) # label(goal).  [goal].
12 -starts(x,y) | meets(f1(x,y),x).  [clausify(1)].
13 -starts(x,y) | meets(x,f2(x,y)).  [clausify(1)].
14 -starts(x,y) | meets(f2(x,y),f3(x,y)).  [clausify(1)].
15 -starts(x,y) | meets(f1(x,y),y).  [clausify(1)].
16 -starts(x,y) | meets(y,f3(x,y)).  [clausify(1)].
19 starts(c1,c2).  [deny(10)].
21 -finishes(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(3)].
22 -finishes(x,y) | meets(f9(x,y),x).  [clausify(3)].
23 -finishes(x,y) | meets(x,f10(x,y)).  [clausify(3)].
24 -finishes(x,y) | meets(f8(x,y),y).  [clausify(3)].
25 -finishes(x,y) | meets(y,f10(x,y)).  [clausify(3)].
27 finishes(c2,c3).  [deny(10)].
70 during(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(2)].
71 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
79 -during(c1,c3).  [deny(10)].
85 meets(f1(c1,c2),c1).  [resolve(19,a,12,a)].
86 meets(c1,f2(c1,c2)).  [resolve(19,a,13,a)].
87 meets(f2(c1,c2),f3(c1,c2)).  [resolve(19,a,14,a)].
88 meets(f1(c1,c2),c2).  [resolve(19,a,15,a)].
89 meets(c2,f3(c1,c2)).  [resolve(19,a,16,a)].
95 meets(f8(c2,c3),f9(c2,c3)).  [resolve(27,a,21,a)].
96 meets(f9(c2,c3),c2).  [resolve(27,a,22,a)].
97 meets(c2,f10(c2,c3)).  [resolve(27,a,23,a)].
98 meets(f8(c2,c3),c3).  [resolve(27,a,24,a)].
99 meets(c3,f10(c2,c3)).  [resolve(27,a,25,a)].
162 -meets(f1(c1,c2),x) | -meets(y,x) | meets(y,c1).  [resolve(85,a,71,c)].
256 during(c1,x) | -meets(y,z) | -meets(z,c1) | -meets(f2(c1,c2),u) | -meets(y,x) | -meets(x,u).  [resolve(86,a,70,d)].
514 -meets(c2,x) | -meets(y,x) | meets(y,f3(c1,c2)).  [resolve(89,a,71,c)].
1689 meets(f9(c2,c3),c1).  [resolve(162,b,96,a),unit_del(a,88)].
1938 meets(c3,f3(c1,c2)).  [resolve(514,b,99,a),unit_del(a,97)].
11537 -meets(x,y) | -meets(y,c1) | -meets(x,c3).  [resolve(256,f,1938,a),unit_del(a,79),unit_del(d,87)].
11559 $F.  [resolve(11537,a,95,a),unit_del(a,1689),unit_del(b,98)].

============================== end of proof ==========================
