============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87704 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:47:38 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 14.46 (+ 0.42) seconds.
% Length of proof is 46.
% Level of proof is 7.
% Maximum clause weight is 21.
% Given clauses 3757.

2 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
3 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
8 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
10 (all x all y all z (finishes(x,y) & during(y,z) -> during(x,z))) # label(non_clause) # label(goal).  [goal].
20 -finishes(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(3)].
21 -finishes(x,y) | meets(f9(x,y),x).  [clausify(3)].
22 -finishes(x,y) | meets(x,f10(x,y)).  [clausify(3)].
23 -finishes(x,y) | meets(f8(x,y),y).  [clausify(3)].
24 -finishes(x,y) | meets(y,f10(x,y)).  [clausify(3)].
26 finishes(c1,c2).  [deny(10)].
62 -during(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(2)].
63 -during(x,y) | meets(f5(x,y),x).  [clausify(2)].
64 -during(x,y) | meets(x,f6(x,y)).  [clausify(2)].
65 -during(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(2)].
66 -during(x,y) | meets(f4(x,y),y).  [clausify(2)].
67 -during(x,y) | meets(y,f7(x,y)).  [clausify(2)].
68 during(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(2)].
69 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
75 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f12(x,y,z,u)).  [clausify(8)].
76 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f12(x,y,z,u),u).  [clausify(8)].
77 during(c2,c3).  [deny(10)].
78 -during(c1,c3).  [deny(10)].
89 meets(f8(c1,c2),f9(c1,c2)).  [resolve(26,a,20,a)].
90 meets(f9(c1,c2),c1).  [resolve(26,a,21,a)].
91 meets(c1,f10(c1,c2)).  [resolve(26,a,22,a)].
92 meets(f8(c1,c2),c2).  [resolve(26,a,23,a)].
93 meets(c2,f10(c1,c2)).  [resolve(26,a,24,a)].
116 meets(c3,f7(c2,c3)).  [resolve(77,a,67,a)].
117 meets(f4(c2,c3),c3).  [resolve(77,a,66,a)].
118 meets(f6(c2,c3),f7(c2,c3)).  [resolve(77,a,65,a)].
119 meets(c2,f6(c2,c3)).  [resolve(77,a,64,a)].
120 meets(f5(c2,c3),c2).  [resolve(77,a,63,a)].
121 meets(f4(c2,c3),f5(c2,c3)).  [resolve(77,a,62,a)].
312 -meets(x,y) | -meets(y,f9(c1,c2)) | meets(f12(x,y,f9(c1,c2),c1),c1).  [resolve(90,a,76,c)].
315 -meets(x,y) | -meets(y,f9(c1,c2)) | meets(x,f12(x,y,f9(c1,c2),c1)).  [resolve(90,a,75,c)].
468 -meets(x,f10(c1,c2)) | -meets(x,y) | meets(c1,y).  [resolve(91,a,69,b)].
609 -meets(x,c2) | -meets(f8(c1,c2),y) | meets(x,y).  [resolve(92,a,69,a)].
1062 during(x,c3) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(u,f7(c2,c3)) | -meets(y,c3).  [resolve(116,a,68,g)].
1909 meets(c1,f6(c2,c3)).  [resolve(468,b,119,a),unit_del(a,93)].
2136 -meets(x,c2) | meets(x,f9(c1,c2)).  [resolve(609,b,89,a)].
2137 meets(f5(c2,c3),f9(c1,c2)).  [resolve(2136,a,120,a)].
12275 meets(f12(f4(c2,c3),f5(c2,c3),f9(c1,c2),c1),c1).  [resolve(312,a,121,a),unit_del(a,2137)].
12734 meets(f4(c2,c3),f12(f4(c2,c3),f5(c2,c3),f9(c1,c2),c1)).  [resolve(315,a,121,a),unit_del(a,2137)].
35810 -meets(x,y) | -meets(y,c1) | -meets(x,c3).  [resolve(1062,d,1909,a),unit_del(a,78),unit_del(d,118)].
35815 $F.  [resolve(35810,a,12734,a),unit_del(a,12275),unit_del(b,117)].

============================== end of proof ==========================
