============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87572 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:24:54 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 16.18 (+ 0.36) seconds.
% Length of proof is 74.
% Level of proof is 11.
% Maximum clause weight is 21.
% Given clauses 3765.

1 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
2 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
3 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
8 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
10 (all x all y all z (starts(x,y) & during(y,z) -> during(x,z))) # label(non_clause) # label(goal).  [goal].
11 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(1)].
12 -starts(x,y) | meets(f1(x,y),x).  [clausify(1)].
13 -starts(x,y) | meets(x,f2(x,y)).  [clausify(1)].
14 -starts(x,y) | meets(f2(x,y),f3(x,y)).  [clausify(1)].
15 -starts(x,y) | meets(f1(x,y),y).  [clausify(1)].
16 -starts(x,y) | meets(y,f3(x,y)).  [clausify(1)].
19 starts(c1,c2).  [deny(10)].
20 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(3)].
24 -finishes(x,y) | meets(f8(x,y),y).  [clausify(3)].
62 -during(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(2)].
63 -during(x,y) | meets(f5(x,y),x).  [clausify(2)].
64 -during(x,y) | meets(x,f6(x,y)).  [clausify(2)].
65 -during(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(2)].
66 -during(x,y) | meets(f4(x,y),y).  [clausify(2)].
67 -during(x,y) | meets(y,f7(x,y)).  [clausify(2)].
68 during(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(2)].
69 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
75 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f12(x,y,z,u)).  [clausify(8)].
76 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f12(x,y,z,u),u).  [clausify(8)].
77 during(c2,c3).  [deny(10)].
78 -during(c1,c3).  [deny(10)].
82 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(f1(y,w),w).  [resolve(11,a,15,a)].
84 meets(f1(c1,c2),c1).  [resolve(19,a,12,a)].
85 meets(c1,f2(c1,c2)).  [resolve(19,a,13,a)].
86 meets(f2(c1,c2),f3(c1,c2)).  [resolve(19,a,14,a)].
87 meets(f1(c1,c2),c2).  [resolve(19,a,15,a)].
88 meets(c2,f3(c1,c2)).  [resolve(19,a,16,a)].
92 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(f8(z,w),w).  [resolve(20,a,24,a)].
116 meets(c3,f7(c2,c3)).  [resolve(77,a,67,a)].
117 meets(f4(c2,c3),c3).  [resolve(77,a,66,a)].
118 meets(f6(c2,c3),f7(c2,c3)).  [resolve(77,a,65,a)].
119 meets(c2,f6(c2,c3)).  [resolve(77,a,64,a)].
120 meets(f5(c2,c3),c2).  [resolve(77,a,63,a)].
121 meets(f4(c2,c3),f5(c2,c3)).  [resolve(77,a,62,a)].
162 -meets(f1(c1,c2),x) | -meets(y,x) | meets(y,c1).  [resolve(84,a,69,c)].
164 -meets(x,c1) | -meets(f1(c1,c2),y) | meets(x,y).  [resolve(84,a,69,a)].
237 -meets(f2(c1,c2),x) | -meets(x,y) | meets(f12(c1,f2(c1,c2),x,y),y).  [resolve(85,a,76,a)].
240 -meets(f2(c1,c2),x) | -meets(x,y) | meets(c1,f12(c1,f2(c1,c2),x,y)).  [resolve(85,a,75,a)].
413 -meets(c2,x) | -meets(x,y) | meets(f12(f1(c1,c2),c2,x,y),y).  [resolve(87,a,76,a)].
416 -meets(c2,x) | -meets(x,y) | meets(f1(c1,c2),f12(f1(c1,c2),c2,x,y)).  [resolve(87,a,75,a)].
516 -meets(x,f3(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(88,a,69,a)].
999 -meets(x,y) | -meets(y,z) | -meets(z,f7(c2,c3)) | -meets(x,c3) | meets(f8(z,c3),c3).  [resolve(116,a,92,e)].
1024 -meets(x,y) | -meets(y,z) | -meets(z,f7(c2,c3)) | -meets(x,c3) | meets(f1(y,c3),c3).  [resolve(116,a,82,e)].
1062 during(x,c3) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(u,f7(c2,c3)) | -meets(y,c3).  [resolve(116,a,68,g)].
1222 -meets(x,c3) | -meets(f4(c2,c3),y) | meets(x,y).  [resolve(117,a,69,a)].
1360 -meets(x,c2) | -meets(f6(c2,c3),y) | meets(x,f12(x,c2,f6(c2,c3),y)).  [resolve(119,a,75,b)].
1509 -meets(c2,x) | -meets(x,y) | meets(f12(f5(c2,c3),c2,x,y),y).  [resolve(120,a,76,a)].
1835 meets(f5(c2,c3),c1).  [resolve(162,b,120,a),unit_del(a,87)].
2025 -meets(f1(c1,c2),x) | meets(f5(c2,c3),x).  [resolve(164,a,1835,a)].
2139 -meets(c2,x) | meets(f2(c1,c2),x).  [resolve(516,a,86,a)].
2141 meets(f2(c1,c2),f6(c2,c3)).  [resolve(2139,a,119,a)].
2357 -meets(x,c3) | meets(x,f5(c2,c3)).  [resolve(1222,b,121,a)].
2944 meets(f12(f1(c1,c2),c2,f6(c2,c3),f7(c2,c3)),f7(c2,c3)).  [resolve(413,b,118,a),unit_del(a,119)].
3015 meets(f12(f5(c2,c3),c2,f6(c2,c3),f7(c2,c3)),f7(c2,c3)).  [resolve(1509,b,118,a),unit_del(a,119)].
9211 meets(f12(c1,f2(c1,c2),f6(c2,c3),f7(c2,c3)),f7(c2,c3)).  [resolve(237,b,118,a),unit_del(a,2141)].
10019 meets(c1,f12(c1,f2(c1,c2),f6(c2,c3),f7(c2,c3))).  [resolve(240,b,118,a),unit_del(a,2141)].
14898 meets(f1(c1,c2),f12(f1(c1,c2),c2,f6(c2,c3),f7(c2,c3))).  [resolve(416,b,118,a),unit_del(a,119)].
15018 meets(f5(c2,c3),f12(f1(c1,c2),c2,f6(c2,c3),f7(c2,c3))).  [resolve(14898,a,2025,a)].
19608 -meets(x,c2) | meets(x,f12(x,c2,f6(c2,c3),f7(c2,c3))).  [resolve(1360,b,118,a)].
19616 meets(f5(c2,c3),f12(f5(c2,c3),c2,f6(c2,c3),f7(c2,c3))).  [resolve(19608,a,120,a)].
35376 -meets(f5(c2,c3),x) | -meets(x,f7(c2,c3)) | meets(f8(x,c3),c3).  [resolve(999,a,121,a),unit_del(c,117)].
35393 meets(f8(f12(f1(c1,c2),c2,f6(c2,c3),f7(c2,c3)),c3),c3).  [resolve(35376,a,15018,a),unit_del(a,2944)].
35454 meets(f8(f12(f1(c1,c2),c2,f6(c2,c3),f7(c2,c3)),c3),f5(c2,c3)).  [resolve(35393,a,2357,a)].
36400 -meets(x,f5(c2,c3)) | -meets(x,c3) | meets(f1(f5(c2,c3),c3),c3).  [resolve(1024,b,19616,a),unit_del(b,3015)].
36552 meets(f1(f5(c2,c3),c3),c3).  [resolve(36400,a,35454,a),unit_del(a,35393)].
36634 meets(f1(f5(c2,c3),c3),f5(c2,c3)).  [resolve(36552,a,2357,a)].
37519 -meets(x,y) | -meets(y,c1) | -meets(x,c3).  [resolve(1062,d,10019,a),unit_del(a,78),unit_del(d,9211)].
37524 $F.  [resolve(37519,a,36634,a),unit_del(a,1835),unit_del(b,36552)].

============================== end of proof ==========================
