============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48357 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:09:51 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 22.68 (+ 0.18) seconds.
% Length of proof is 44.
% Level of proof is 8.
% Maximum clause weight is 21.
% Given clauses 1292.

2 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
8 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
10 (all x all y all z (during(x,y) & during(y,z) -> during(x,z))) # label(non_clause) # label(goal).  [goal].
60 -during(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(2)].
61 -during(x,y) | meets(f5(x,y),x).  [clausify(2)].
62 -during(x,y) | meets(x,f6(x,y)).  [clausify(2)].
63 -during(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(2)].
64 -during(x,y) | meets(f4(x,y),y).  [clausify(2)].
65 -during(x,y) | meets(y,f7(x,y)).  [clausify(2)].
66 during(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(2)].
67 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
73 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f12(x,y,z,u)).  [clausify(8)].
74 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f12(x,y,z,u),u).  [clausify(8)].
75 during(c1,c2).  [deny(10)].
76 during(c2,c3).  [deny(10)].
77 -during(c1,c3).  [deny(10)].
110 meets(c2,f7(c1,c2)).  [resolve(75,a,65,a)].
111 meets(f4(c1,c2),c2).  [resolve(75,a,64,a)].
112 meets(f6(c1,c2),f7(c1,c2)).  [resolve(75,a,63,a)].
113 meets(c1,f6(c1,c2)).  [resolve(75,a,62,a)].
114 meets(f5(c1,c2),c1).  [resolve(75,a,61,a)].
115 meets(f4(c1,c2),f5(c1,c2)).  [resolve(75,a,60,a)].
116 meets(c3,f7(c2,c3)).  [resolve(76,a,65,a)].
117 meets(f4(c2,c3),c3).  [resolve(76,a,64,a)].
118 meets(f6(c2,c3),f7(c2,c3)).  [resolve(76,a,63,a)].
119 meets(c2,f6(c2,c3)).  [resolve(76,a,62,a)].
120 meets(f5(c2,c3),c2).  [resolve(76,a,61,a)].
121 meets(f4(c2,c3),f5(c2,c3)).  [resolve(76,a,60,a)].
276 -meets(x,f7(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(110,a,67,a)].
437 -meets(x,c2) | -meets(f4(c1,c2),y) | meets(x,y).  [resolve(111,a,67,a)].
584 -meets(f6(c1,c2),x) | -meets(x,y) | meets(f12(c1,f6(c1,c2),x,y),y).  [resolve(113,a,74,a)].
587 -meets(f6(c1,c2),x) | -meets(x,y) | meets(c1,f12(c1,f6(c1,c2),x,y)).  [resolve(113,a,73,a)].
743 -meets(x,y) | -meets(y,f5(c1,c2)) | meets(f12(x,y,f5(c1,c2),c1),c1).  [resolve(114,a,74,c)].
746 -meets(x,y) | -meets(y,f5(c1,c2)) | meets(x,f12(x,y,f5(c1,c2),c1)).  [resolve(114,a,73,c)].
2040 -meets(c2,x) | meets(f6(c1,c2),x).  [resolve(276,a,112,a)].
2042 meets(f6(c1,c2),f6(c2,c3)).  [resolve(2040,a,119,a)].
2196 -meets(x,c2) | meets(x,f5(c1,c2)).  [resolve(437,b,115,a)].
2197 meets(f5(c2,c3),f5(c1,c2)).  [resolve(2196,a,120,a)].
10081 meets(f12(c1,f6(c1,c2),f6(c2,c3),f7(c2,c3)),f7(c2,c3)).  [resolve(584,b,118,a),unit_del(a,2042)].
13492 meets(c1,f12(c1,f6(c1,c2),f6(c2,c3),f7(c2,c3))).  [resolve(587,b,118,a),unit_del(a,2042)].
13780 meets(f12(f4(c2,c3),f5(c2,c3),f5(c1,c2),c1),c1).  [resolve(743,a,121,a),unit_del(a,2197)].
14106 -meets(f4(c2,c3),f12(f4(c2,c3),f5(c2,c3),f5(c1,c2),c1)).  [ur(66,a,77,a,c,13780,a,d,13492,a,e,10081,a,f,117,a,g,116,a)].
14118 $F.  [resolve(746,a,121,a),unit_del(a,2197),unit_del(b,14106)].

============================== end of proof ==========================
