formulas(sos).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
( all x11 (- (ped(x11)) | - (s(x11)))) .
( all x21 s(r(x21))) .
( all x31 ( (s(x31)) <-> ((x31=r(x31))) )) .
( all x41 all x42 ( (cont(x41, x42)) -> ((s(x41) & s(x42))) )) .
( all x51 all x52 ( (lt(x51, x52)) -> ((s(x51) & s(x52))) )) .
( all x61 ( (zex(x61)) -> (s(x61)) )) .
( all x71 all x72 ( (bcont(x71, x72)) -> ((s(x71) & s(x72))) )) .
( all x81 ( (ped(x81)) -> (maxdim(r(x81))) )) .
( all x91 all x92 ( (hosts(x91, x92)) -> (( (rpf(x92)) <-> (p(r(x92), r(x91))) )) )) .
( all x101 all x102 ( (hosts(x101, x102)) -> (( (dpf(x102)) <-> (- (po(r(x101), r(x102)))) )) )) .
end_of_list.
