formulas(sos).
% cl-imports multidim_space_ped/ped_dk1.clif
% cl-imports multidim_space_codib/codib_updown.clif
% cl-imports multidim_space_codi/definitions/icon.clif
( all x11 (- (ped(x11)) | - (s(x11)))) .
( all x21 s(r(x21))) .
( all x31 ( (s(x31)) <-> ((x31=r(x31))) )) .
( all x41 all x42 ( (cont(x41, x42)) -> ((s(x41) & s(x42))) )) .
( all x51 all x52 ( (lt(x51, x52)) -> ((s(x51) & s(x52))) )) .
( all x61 ( (zex(x61)) -> (s(x61)) )) .
( all x71 all x72 ( (bcont(x71, x72)) -> ((s(x71) & s(x72))) )) .
( all x81 ( (ped(x81)) -> (maxdim(r(x81))) )) .
( all x91 all x92 ( (dk1(x91, x92)) -> (p(r(x91), r(x92))) )) .
( all x101 all x102 ( (hosts(x101, x102)) -> (( (rpf(x102)) <-> (p(r(x102), r(x101))) )) )) .
( all x111 all x114 all x113 all x112 ( ((hosts(x111, x114) & rpf(x114) & dk1(x113, x111) & dk1(x112, x114))) -> (p(r(x112), r(x113))) )) .
( all x121 all x122 ( (hosts(x121, x122)) -> (( (dpf(x122)) <-> (- (po(r(x121), r(x122)))) )) )) .
end_of_list.
