formulas(sos).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codib_updown.clif
% cl-imports multidim_space_codi/definitions/icon.clif
( all x11 (- (ped(x11)) | - (s(x11)))) .
( all x21 s(r(x21))) .
( all x31 ( (s(x31)) <-> ((x31=r(x31))) )) .
( all x42 all x41 ( (cont(x42, x41)) -> ((s(x42) & s(x41))) )) .
( all x52 all x51 ( (lt(x52, x51)) -> ((s(x52) & s(x51))) )) .
( all x61 ( (zex(x61)) -> (s(x61)) )) .
( all x72 all x71 ( (bcont(x72, x71)) -> ((s(x72) & s(x71))) )) .
( all x81 ( (ped(x81)) -> (maxdim(r(x81))) )) .
( all x92 all x91 ( (hosts(x92, x91)) -> (( (rpf(x91)) <-> (p(r(x91), r(x92))) )) )) .
( all x102 all x101 ( (hosts(x102, x101)) -> (( (dpf(x101)) <-> (- (po(r(x102), r(x101)))) )) )) .
end_of_list.
