% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos10,axiom,( ! [X11] : (~ (ped(X11)) | ~ (s(X11)))) ).
fof(sos20,axiom,( ! [X21] : s(r(X21))) ).
fof(sos30,axiom,( ! [X31] : ( (s(X31)) <=> ((X31=r(X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (cont(X42, X41)) => ((s(X42) & s(X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (lt(X52, X51)) => ((s(X52) & s(X51))) )) ).
fof(sos60,axiom,( ! [X61] : ( (zex(X61)) => (s(X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (bcont(X72, X71)) => ((s(X72) & s(X71))) )) ).
fof(sos80,axiom,( ! [X81] : ( (ped(X81)) => (maxdim(r(X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (hosts(X92, X91)) => (( (rpf(X91)) <=> (p(r(X91), r(X92))) )) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (hosts(X102, X101)) => (( (dpf(X101)) <=> (~ (po(r(X102), r(X101)))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (cont(X112, X111)) => ((lt(X112, X111) | eqdim(X112, X111))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos120,axiom,( ! [X122] : ( (max(X122)) <=> ((s(X122) & ~ (zex(X122)) & ( ! [X121] : ~ (pp(X122, X121))) )) )) ).
fof(sos130,axiom,( ! [X132] : ( (min(X132)) <=> ((s(X132) & ~ (zex(X132)) & ( ! [X131] : ~ (pp(X131, X132))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (eqdim(X142, X141)) <=> ((leq(X142, X141) & leq(X141, X142))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos150,axiom,( ! [X152] : ( (con(X152)) <=> ((s(X152) & ( ! [X151] : ( (pp(X151, X152)) => (sc(X151, difference(X152, X151))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos160,axiom,( ! [X162] : ( (icon(X162)) <=> ((con(X162) & ( ! [X161] : ( (pp(X161, X162)) => (covers(X162, intersection(X161, difference(X162, X161)))) )) )) )) ).
fof(sos170,axiom,( ! [X172] : ( (ucon(X172)) <=> ((con(X172) & ( ! [X171] : ! [X173] : ( ((pp(X171, X172) & cont(X173, X171) & cont(X173, difference(X172, X171)))) => (cont(X173, intersection(X171, difference(X172, X171)))) )) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (strongc(X182, X181)) <=> ((sc(X182, X181) & eqdim(X182, X181) & covers(X182, intersection(X182, X181)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((s(X192) & s(X191) & ~ (c(X192, X191)))) <=> (zex(intersection(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((s(X202) & s(X201) & ~ (zex(intersection(X202, X201))))) => (cont(intersection(X202, X201), X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((cont(X213, X212) & cont(X213, X211))) => (leq(X213, intersection(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((cont(X223, X222) & cont(X223, X221) & eqdim(X223, intersection(X222, X221)))) <=> (p(X223, intersection(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((s(X232) & s(X231) & ~ (zex(difference(X232, X231))))) => (eqdim(X232, difference(X232, X231))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (lt(X241, X242)) => ((X242=difference(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((leq(X252, X251) & cont(X253, X252) & lt(intersection(X253, X251), X253))) => (cont(X253, difference(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((leq(X262, X261) & cont(X263, difference(X262, X261)))) => (cont(X263, X262)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((leq(X272, X271) & p(X273, difference(X272, X271)))) => (lt(intersection(X273, X271), X273)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (zex(difference(X282, X281))) <=> ((zex(X282) | cont(X282, X281))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (po(X292, X291)) <=> (( ? [X293] : (p(X293, X292) & p(X293, X291))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (gt(X302, X301)) <=> (lt(X301, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (geq(X312, X311)) <=> (leq(X311, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (lt(X322, X321)) <=> ((leq(X322, X321) & ~ (eqdim(X322, X321)))) )) ).
fof(sos330,axiom,( ! [X331] : ( (ped(X331)) => ((pob(X331) | m(X331) | f(X331))) )) ).
fof(sos340,axiom,( ! [X341] : ( (pob(X341)) => (ped(X341)) )) ).
fof(sos350,axiom,( ! [X351] : ( (m(X351)) => (ped(X351)) )) ).
fof(sos360,axiom,( ! [X361] : ( (f(X361)) => (ped(X361)) )) ).
fof(sos370,axiom,( ! [X371] : ( (pob(X371)) => (~ (m(X371))) )) ).
fof(sos380,axiom,( ! [X381] : ( (pob(X381)) => (~ (f(X381))) )) ).
fof(sos390,axiom,( ! [X391] : ( (m(X391)) => (~ (f(X391))) )) ).
fof(sos400,axiom,( ! [X401] : ( (napo(X401)) => (pob(X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (hosts(X412, X411)) => ((ped(X412) & f(X411))) )) ).
fof(sos420,axiom,( ! [X422] : ( (f(X422)) <=> (( ? [X421] : hosts(X421, X422)) ) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (hosts(X432, X431)) => (~ (hosts(X431, X432))) )) ).
fof(sos440,axiom,( ! [X441] : ( (f(X441)) <=> ((rpf(X441) | dpf(X441))) )) ).
fof(sos450,axiom,( ! [X451] : (~ (rpf(X451)) | ~ (dpf(X451)))) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (sc(X462, X461)) <=> ((( ? [X463] : (cont(X463, X462) & cont(X463, X461)))  & ( ! [X463] : ( ((cont(X463, X462) & cont(X463, X461))) => ((lt(X463, X462) & lt(X463, X461))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (p(X472, X471)) <=> ((cont(X472, X471) & eqdim(X472, X471))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (leq(X482, X481)) => (s(X482)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (leq(X492, X491)) => (s(X491)) )) ).
fof(sos500,axiom,( ! [X501] : ( (zex(X501)) => (s(X501)) )) ).
fof(sos510,axiom,( ! [X511] : ( (s(X511)) => (leq(X511, X511)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((leq(X522, X521) & leq(X521, X523))) => (leq(X522, X523)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((zex(X532) & zex(X531))) => ((X532=X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((zex(X542) & s(X541))) => (leq(X542, X541)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (bcont(X552, X551)) => ((cont(X552, X551) & inc(X552, X551))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X564] : ! [X563] : ( ((sc(X562, X561) & min(X562) & p(X562, X564) & cont(X561, X564) & cont(X563, X562) & cont(X563, X561))) => (bcont(X563, X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ! [X574] : ( ((sc(X572, X571) & p(X572, X574) & p(X571, X574) & cont(X573, X572) & cont(X573, X571) & covers(X574, X573))) => (~ (bcont(X573, X574))) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ( ((bcont(X582, X581) & p(X581, X583) & ( ! [X585] : ! [X584] : ( ((p(X585, X583) & ~ (po(X585, X581)) & p(X584, X582))) => (~ (cont(X584, X585))) )) )) => (bcont(X582, X583)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ( ((bcont(X592, X591) & cont(X593, X592))) => (bcont(X593, X591)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos600,axiom,( ? [X601] : mindim(X601)) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (pp(X612, X611)) <=> ((p(X612, X611) & ~ ((X612=X611)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (inc(X622, X621)) <=> ((( ? [X623] : (lt(X623, X622) & cont(X623, X622) & p(X623, X621)))  | ( ? [X623] : (lt(X623, X621) & cont(X623, X621) & p(X623, X622))) )) )) ).
fof(sos630,axiom,( ! [X631] : ( ((s(X631) & ~ (zex(X631)))) <=> (cont(X631, X631)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( ((cont(X642, X641) & cont(X641, X642))) => ((X642=X641)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ! [X653] : ( ((cont(X652, X651) & cont(X651, X653))) => (cont(X652, X653)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (zex(X662)) => ((s(X662) & ~ (cont(X661, X662)) & ~ (cont(X662, X661)))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( ((zex(X672) & zex(X671))) => ((X672=X671)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (c(X682, X681)) <=> (( ? [X683] : (cont(X683, X682) & cont(X683, X681))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (covers(X692, X691)) <=> ((lt(X691, X692) & ( ! [X693] : ( (s(X693)) => (~ ((lt(X691, X693) & lt(X693, X692)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos700,axiom,( ! [X702] : ( (maxdim(X702)) <=> ((s(X702) & ~ (( ? [X701] : (s(X701) & lt(X702, X701))) ))) )) ).
fof(sos710,axiom,( ! [X712] : ( (mindim(X712)) <=> ((s(X712) & ~ (zex(X712)) & ( ! [X711] : ( ((s(X711) & lt(X711, X712))) => (zex(X711)) )) )) )) ).
