formulas(sos).
% cl-imports multidim_space_ped/ped_dk1.clif
% cl-imports multidim_space_codib/codib_updown.clif
% cl-imports multidim_space_codi/definitions/icon.clif
( all x11 (- (ped(x11)) | - (s(x11)))) .
( all x21 s(r(x21))) .
( all x31 ( (s(x31)) <-> ((x31=r(x31))) )) .
( all x42 all x41 ( (cont(x42, x41)) -> ((s(x42) & s(x41))) )) .
( all x52 all x51 ( (lt(x52, x51)) -> ((s(x52) & s(x51))) )) .
( all x61 ( (zex(x61)) -> (s(x61)) )) .
( all x72 all x71 ( (bcont(x72, x71)) -> ((s(x72) & s(x71))) )) .
( all x81 ( (ped(x81)) -> (maxdim(r(x81))) )) .
( all x92 all x91 ( (dk1(x92, x91)) -> (p(r(x92), r(x91))) )) .
( all x102 all x101 ( (hosts(x102, x101)) -> (( (rpf(x101)) <-> (p(r(x101), r(x102))) )) )) .
( all x112 all x111 all x113 all x114 ( ((hosts(x112, x111) & rpf(x111) & dk1(x113, x112) & dk1(x114, x111))) -> (p(r(x114), r(x113))) )) .
( all x122 all x121 ( (hosts(x122, x121)) -> (( (dpf(x121)) <-> (- (po(r(x122), r(x121)))) )) )) .
end_of_list.
