% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (po(X12, X11)) <=> (( ? [X13] : (p(X13, X12) & p(X13, X11))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos20,axiom,( ! [X22] : ( (closed(X22)) <=> (( ! [X21] : ~ (bcont(X21, X22))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos30,axiom,( ! [X32] : ( (max(X32)) <=> ((s(X32) & ~ (zex(X32)) & ( ! [X31] : ~ (pp(X32, X31))) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (min(X42)) <=> ((s(X42) & ~ (zex(X42)) & ( ! [X41] : ~ (pp(X41, X42))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos50,axiom,( ! [X52] : ( (icon(X52)) <=> ((con(X52) & ( ! [X51] : ( (pp(X51, X52)) => (covers(X52, intersection(X51, difference(X52, X51)))) )) )) )) ).
fof(sos60,axiom,( ! [X62] : ( (ucon(X62)) <=> ((con(X62) & ( ! [X61] : ! [X63] : ( ((pp(X61, X62) & cont(X63, X61) & cont(X63, difference(X62, X61)))) => (cont(X63, intersection(X61, difference(X62, X61)))) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (strongc(X72, X71)) <=> ((sc(X72, X71) & eqdim(X72, X71) & covers(X72, intersection(X72, X71)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (p(X82, X81)) <=> ((cont(X82, X81) & eqdim(X82, X81))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((s(X92) & s(X91) & ~ (c(X92, X91)))) <=> (zex(intersection(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((s(X102) & s(X101) & ~ (zex(intersection(X102, X101))))) => (cont(intersection(X102, X101), X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((cont(X113, X112) & cont(X113, X111))) => (leq(X113, intersection(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((cont(X123, X122) & cont(X123, X121) & eqdim(X123, intersection(X122, X121)))) <=> (p(X123, intersection(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((s(X132) & s(X131) & ~ (zex(difference(X132, X131))))) => (eqdim(X132, difference(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (lt(X141, X142)) => ((X142=difference(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((leq(X152, X151) & cont(X153, X152) & lt(intersection(X153, X151), X153))) => (cont(X153, difference(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & cont(X163, difference(X162, X161)))) => (cont(X163, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((leq(X172, X171) & p(X173, difference(X172, X171)))) => (lt(intersection(X173, X171), X173)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (zex(difference(X182, X181))) <=> ((zex(X182) | cont(X182, X181))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos190,axiom,( ! [X192] : ( ((s(X192) & ~ (zex(X192)))) => (( ? [X191] : (p(X191, X192) & min(X191))) ) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((s(X202) & s(X201) & bcont(X202, X201))) => ((cont(X202, X201) & inc(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X214] : ! [X213] : ( ((s(X212) & s(X211) & s(X214) & s(X213) & sc(X212, X211) & min(X212) & p(X212, X214) & cont(X211, X214) & cont(X213, X212) & cont(X213, X211))) => (bcont(X213, X212)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ! [X224] : ( ((s(X222) & s(X221) & s(X224) & s(X223) & sc(X222, X221) & p(X222, X224) & p(X221, X224) & cont(X223, X222) & cont(X223, X221) & covers(X224, X223))) => (~ (bcont(X223, X224))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((s(X232) & s(X231) & s(X233) & bcont(X232, X231) & p(X231, X233) & ( ! [X235] : ! [X234] : ( ((s(X235) & s(X234) & p(X235, X233) & ~ (po(X235, X231)) & p(X234, X232))) => (~ (cont(X234, X235))) )) )) => (bcont(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((s(X242) & s(X241) & s(X243) & bcont(X242, X241) & cont(X243, X242))) => (bcont(X243, X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((s(X252) & s(X251) & bcont(X252, X251))) <=> ((s(X252) & s(X251) & ~ (zex(X252)) & ( ! [X253] : ( ((p(X253, X252) & min(X253))) => (bcont(X253, X251)) )) )) )) ).
fof(sos260,axiom,( ! [X261] : ( (ped(X261)) => ((pob(X261) | m(X261) | f(X261))) )) ).
fof(sos270,axiom,( ! [X271] : ( (pob(X271)) => (ped(X271)) )) ).
fof(sos280,axiom,( ! [X281] : ( (m(X281)) => (ped(X281)) )) ).
fof(sos290,axiom,( ! [X291] : ( (f(X291)) => (ped(X291)) )) ).
fof(sos300,axiom,( ! [X301] : ( (pob(X301)) => (~ (m(X301))) )) ).
fof(sos310,axiom,( ! [X311] : ( (pob(X311)) => (~ (f(X311))) )) ).
fof(sos320,axiom,( ! [X321] : ( (m(X321)) => (~ (f(X321))) )) ).
fof(sos330,axiom,( ! [X331] : ( (napo(X331)) => (pob(X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (hosts(X342, X341)) => ((ped(X342) & f(X341))) )) ).
fof(sos350,axiom,( ! [X352] : ( (f(X352)) <=> (( ? [X351] : hosts(X351, X352)) ) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (hosts(X362, X361)) => (~ (hosts(X361, X362))) )) ).
fof(sos370,axiom,( ! [X371] : ( (f(X371)) <=> ((rpf(X371) | dpf(X371))) )) ).
fof(sos380,axiom,( ! [X381] : (~ (rpf(X381)) | ~ (dpf(X381)))) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos390,axiom,( ! [X391] : ~ (inc(X391, X391))) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (inc(X402, X401)) => (inc(X401, X402)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (eqdim(X412, X411)) => (~ (inc(X412, X411))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (inc(X422, X421)) => ((lt(X422, X421) | lt(X421, X422))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((cont(X432, X431) & lt(X432, X431))) => (inc(X432, X431)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ( ((inc(X442, X441) & p(X441, X443))) => (inc(X442, X443)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (cont(X452, X451)) => ((lt(X452, X451) | eqdim(X452, X451))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (eqdim(X462, X461)) <=> ((leq(X462, X461) & leq(X461, X462))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (icont(X472, X471)) <=> ((cont(X472, X471) & ( ! [X473] : ( (cont(X473, X472)) => (~ (bcont(X473, X471))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (c(X482, X481)) <=> (( ? [X483] : (cont(X483, X482) & cont(X483, X481))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (covers(X492, X491)) <=> ((lt(X491, X492) & ( ! [X493] : ( (s(X493)) => (~ ((lt(X491, X493) & lt(X493, X492)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (sc(X502, X501)) => (c(X502, X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (sc(X512, X511)) => (~ (( ? [X513] : (cont(X513, X512) & p(X513, X511))) )) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (sc(X522, X521)) => (~ (( ? [X523] : (p(X523, X522) & cont(X523, X521))) )) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((c(X532, X531) & ( ! [X533] : (~ (cont(X533, X532)) | ~ (cont(X533, X531)) | (~ (p(X533, X532)) & ~ (p(X533, X531))))) )) => (sc(X532, X531)) )) ).
fof(sos540,axiom,( ! [X541] : ~ (sc(X541, X541))) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (sc(X552, X551)) => (sc(X551, X552)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (sc(X562, X561)) => (( ? [X563] : (lt(X563, X562) & lt(X563, X561) & cont(X563, X562) & cont(X563, X561))) ) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codib_updown.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos570,axiom,( ! [X571] : (~ (ped(X571)) | ~ (s(X571)))) ).
fof(sos580,axiom,( ! [X581] : s(r(X581))) ).
fof(sos590,axiom,( ! [X591] : ( (s(X591)) <=> ((X591=r(X591))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (cont(X602, X601)) => ((s(X602) & s(X601))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (lt(X612, X611)) => ((s(X612) & s(X611))) )) ).
fof(sos620,axiom,( ! [X621] : ( (zex(X621)) => (s(X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (bcont(X632, X631)) => ((s(X632) & s(X631))) )) ).
fof(sos640,axiom,( ! [X641] : ( (ped(X641)) => (maxdim(r(X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (hosts(X652, X651)) => (( (rpf(X651)) <=> (p(r(X651), r(X652))) )) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (hosts(X662, X661)) => (( (dpf(X661)) <=> (~ (po(r(X662), r(X661)))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos670,axiom,( ? [X671] : mindim(X671)) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos680,axiom,( ! [X682] : ! [X681] : ! [X683] : ! [X684] : ( ((tsum(X682, X681, X683) & tsum(X682, X681, X684))) => ((s(X682) & s(X681) & s(X683) & (X684=X683))) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ! [X693] : ( (tsum(X692, X691, X693)) => (tsum(X691, X692, X693)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (lt(X702, X701)) => (tsum(X702, X701, X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ! [X713] : ! [X714] : ( ((tsum(X712, X711, X713) & leq(X712, X711) & cont(X714, X711))) => (cont(X714, X713)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ! [X723] : ! [X724] : ( ((tsum(X722, X721, X723) & cont(X724, X723) & ~ (cont(X724, X722)))) => (cont(difference(X724, X722), X721)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ! [X733] : ( ((s(X733) & eqdim(X732, X731) & ( ! [X734] : ( (po(X734, X733)) <=> ((po(X734, X732) | po(X734, X731))) )) )) => (tsum(X732, X731, X733)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( ((eqdim(X742, X741) & ( ! [X743] : ( ((cont(X743, X742) & cont(X743, X741) & min(X743))) => (( ? [X744] : ? [X745] : (p(X744, X742) & p(X745, X741) & bcont(X743, X744) & bcont(X743, X745))) ) )) )) => (( ? [X743] : tsum(X742, X741, X743)) ) )) ).
fof(sos750,axiom,( ! [X751] : ( ((s(X751) & ~ (zex(X751)))) => (cont(X751, cuni)) )) ).
fof(sos760,axiom,( ! [X761] : ( ((s(X761) & ~ (zex(X761)))) <=> (cont(X761, X761)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( ((cont(X772, X771) & cont(X771, X772))) => ((X772=X771)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X783] : ( ((cont(X782, X781) & cont(X781, X783))) => (cont(X782, X783)) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (zex(X792)) => ((s(X792) & ~ (cont(X791, X792)) & ~ (cont(X792, X791)))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((zex(X802) & zex(X801))) => ((X802=X801)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos810,axiom,( ! [X812] : ( (con(X812)) <=> ((s(X812) & ( ! [X811] : ( (pp(X811, X812)) => (sc(X811, difference(X812, X811))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (pp(X822, X821)) <=> ((p(X822, X821) & ~ ((X822=X821)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos830,axiom,( ! [X831] : ( ((s(X831) & ~ (zex(X831)))) => (po(X831, X831)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (po(X842, X841)) => (po(X841, X842)) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (po(X852, X851)) => (eqdim(X852, X851)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos860,axiom,( ! [X862] : ( (maxdim(X862)) <=> ((s(X862) & ~ (( ? [X861] : (s(X861) & lt(X862, X861))) ))) )) ).
fof(sos870,axiom,( ! [X872] : ( (mindim(X872)) <=> ((s(X872) & ~ (zex(X872)) & ( ! [X871] : ( ((s(X871) & lt(X871, X872))) => (zex(X871)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (sc(X882, X881)) <=> ((( ? [X883] : (cont(X883, X882) & cont(X883, X881)))  & ( ! [X883] : ( ((cont(X883, X882) & cont(X883, X881))) => ((lt(X883, X882) & lt(X883, X881))) )) )) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (gt(X892, X891)) <=> (lt(X891, X892)) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (geq(X902, X901)) <=> (leq(X901, X902)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (lt(X912, X911)) <=> ((leq(X912, X911) & ~ (eqdim(X912, X911)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (tcont(X922, X921)) <=> ((cont(X922, X921) & ( ? [X923] : (cont(X923, X922) & bcont(X923, X921))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (inc(X932, X931)) <=> ((( ? [X933] : (lt(X933, X932) & cont(X933, X932) & p(X933, X931)))  | ( ? [X933] : (lt(X933, X931) & cont(X933, X931) & p(X933, X932))) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (bcont(X942, X941)) => ((cont(X942, X941) & inc(X942, X941))) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ! [X954] : ! [X953] : ( ((sc(X952, X951) & min(X952) & p(X952, X954) & cont(X951, X954) & cont(X953, X952) & cont(X953, X951))) => (bcont(X953, X952)) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ! [X963] : ! [X964] : ( ((sc(X962, X961) & p(X962, X964) & p(X961, X964) & cont(X963, X962) & cont(X963, X961) & covers(X964, X963))) => (~ (bcont(X963, X964))) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ! [X973] : ( ((bcont(X972, X971) & p(X971, X973) & ( ! [X975] : ! [X974] : ( ((p(X975, X973) & ~ (po(X975, X971)) & p(X974, X972))) => (~ (cont(X974, X975))) )) )) => (bcont(X972, X973)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ! [X983] : ( ((bcont(X982, X981) & cont(X983, X982))) => (bcont(X983, X981)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (leq(X992, X991)) => (s(X992)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (leq(X1002, X1001)) => (s(X1001)) )) ).
fof(sos1010,axiom,( ! [X1011] : ( (zex(X1011)) => (s(X1011)) )) ).
fof(sos1020,axiom,( ! [X1021] : ( (s(X1021)) => (leq(X1021, X1021)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ! [X1033] : ( ((leq(X1032, X1031) & leq(X1031, X1033))) => (leq(X1032, X1033)) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( ((zex(X1042) & zex(X1041))) => ((X1042=X1041)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((zex(X1052) & s(X1051))) => (leq(X1052, X1051)) )) ).
