/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text interval_with_endpoints

(cl-comment "Imports the lp_infinite_end theory.")
(cl-imports ../timeponts/lp_infinite_end)

(cl-comment "The following axioms are extracted from the sim_vc_end theory.")

(cl-comment "Source: sim_vc_end")
(cl-comment "Comment: Extracted from sim_vc_end")
(forall (x)
	(iff (timepoint x)
		(not (timeinterval x))))

(cl-comment "Source: sim_vc_end")
(cl-comment "Comment: Extracted from sim_vc_end")
(forall (i p q)
	(if (and (timeinterval i)
		(= p (beginof i))(= q (endof i)))
		(= i (between p q))))

(cl-comment "Source: sim_vc_end")
(cl-comment "Comment: Extracted from sim_vc_end")
(forall (i)
	(if (timeinterval i)
		(and (timepoint (beginof i))
			(timepoint (endof i)))))

(cl-comment "Source: sim_vc_end")
(cl-comment "Comment: Extracted from sim_vc_end")
(forall (x y)
	(if (before x y)
		(timeinterval (between x y))))

(cl-comment "Source: sim_vc_end")
(cl-comment "Comment: Extracted from sim_vc_end")
(forall (p q)
	(if (before p q)
		(and (= p (beginof (between p q)))
			(= q (endof (between p q))))))

)