/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text moment_with_endpoints

(cl-comment "Imports the interval with endpoints theory.")
(cl-imports endpoints_with_endpoints)

(cl-comment "Imports the moment theory.")
(cl-imports moment)

)
