============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5372 was started by sunyiya2 on VRD92,
Sat Apr  9 15:48:07 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

9 (all x (D(x) -> leq(x,x))) # label(non_clause).  [assumption].
14 (all x (D(x) -> leq(x,x))) # label(non_clause) # label(goal).  [goal].
22 -D(x) | leq(x,x).  [clausify(9)].
25 D(c1).  [deny(14)].
37 -leq(c1,c1).  [deny(14)].
41 leq(c1,c1).  [resolve(25,a,22,a)].
42 $F.  [resolve(41,a,37,a)].

============================== end of proof ==========================
