============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5088 was started by sunyiya2 on VRD92,
Sat Apr  9 15:49:08 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 5.

13 (all x all y (leq(x,y) -> x = y)) # label(non_clause).  [assumption].
14 (all x all y (leq(x,y) -> x = y)) # label(non_clause) # label(goal).  [goal].
35 -leq(x,y) | y = x.  [clausify(13)].
36 leq(c1,c2).  [deny(14)].
37 c2 != c1.  [deny(14)].
44 c2 = c1.  [hyper(35,a,36,a)].
45 $F.  [resolve(44,a,37,a)].

============================== end of proof ==========================
