/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/most_root2nonisolated_loopless.clif

(cl-comment 'This file contains the translation definitions between most_root and the geometry theories found in COLORE.')

(cl-comment 'An atom is equivalent to a point.')
(forall (a)
	(iff (point a)
		(atom a)))

(cl-comment 'A bond is equivalent to a line.')
(forall (b)
	(iff (line b)
		(bond b)))

(cl-comment 'A functional group is equivalent to a plane.')
(forall (g)
	(iff (plane g)
		(functional_group g)))

(cl-comment 'A molecule is equivalent to a space.')
(forall (m)
	(iff (space m)
		(molecule m)))

(cl-comment 'Translation definition that captures incidence in terms of the hasBond(b,x,y), inGroup(x,y), inMolecule(x,y), molecularBond(x,y), bondGroup(x,y), containsGroup(x,y) relations.')
(forall (x y)
	(iff (in x y)
		(or (fooBond x y)(fooBond y x)
			(inGroup x y)(inGroup y x)
			(inMolecule x y)(inMolecule y x)
			(molecularBond x y)(molecularBond y x)
			(bondGroup x y)(bondGroup y x)
			(containsGroup x y)(containsGroup y x)
			(= x y))))

(cl-comment '
(forall (x y)
	(if (and (atom x)(bond y))
		(iff (in x y)
			(exists (z)
				(or (hasBond y z x)(hasBond y x z))))))

(forall (x y)
	(if (and (atom y)(bond x))
		(iff (in x y)
			(exists (z)
				(or (hasBond x z y)(hasBond x y z))))))

(forall (x y)
	(if (and (atom x)(functional_group y))
		(iff (in x y)
			(inGroup x y))))

(forall (x y)
	(if (and (atom y)(functional_group x))
		(iff (in x y)
			(inGroup y x))))

(forall (x y)
	(if (and (bond x)(molecule y))
		(iff (in x y)
			(molecularBond x y))))

(forall (x y)
	(if (and (bond y)(molecule x))
		(iff (in x y)
			(molecularBond y x))))

(forall (x y)
	(if (and (bond x)(functional_group y))
		(iff (in x y)
			(bondGroup x y))))

(forall (x y)
	(if (and (bond y)(functional_group x))
		(iff (in x y)
			(bondGroup y x))))

(forall (x y)
	(if (and (molecule x)(functional_group y))
		(iff (in x y)
			(containsGroup x y))))

(forall (x y)
	(if (and (molecule y)(functional_group x))
		(iff (in x y)
			(containsGroup y x))))
')
)