/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_root_bond.clif

(cl-comment 'new version of most_root with split up hasBond relation')

(cl-comment 'A new relation fooBond(a,b) to indicate an atom a is in a bond b.')
(forall (a b)
	(if (fooBond a b)
		(and (atom a)(bond b))))

(forall (b x y)
	(iff (hasBond b x y)
		(and (fooBond x b)(fooBond y b))))

(forall (x y z b)
	(if (and (fooBond x b)(fooBond y b)(fooBond z b))
		(or (= x y)(= x z)(= y z))))

(cl-comment 'An atom can be bonded if there exists another atom for which it can be bonded.')
(forall (x)
	(if (atom x)
		(exists (b y)
			(and (atom y)(fooBond x b)(fooBond y b)))))

(cl-comment 'A bond is possible between two atoms.')
(forall (b)
	(if (bond b)
		(exists (x y)
			(and (fooBond x b)(fooBond y b)))))

(cl-comment 'Two atoms are bonded if a bond exists between them.')
(forall (b x y)
	(if (and (fooBond x b)(fooBond y b))
		(and (bond b)(atom x)(atom y))))

(cl-comment 'A bond is related to at most two atoms.')
(forall (b)
	(if (bond b)
		(exists (x y)
			(and (fooBond x b)(fooBond y b)(not (= x y))))))

(cl-comment 'A bond is related to at least two atoms.')
(forall (b)
	(if (bond b)
		(exists (x y)
			(and (fooBond x b)(fooBond y b)(not (= y x))))))

)