
formulas(assumptions).

all x all y all z 
	(between(x,y,z)
	->
	between(z,y,x)).

all x all y
	(between(x,y,x)
	->
	(x=y)).

all x all y all z
	((between(x,y,z)
	& between(y,x,z))
	->
	(x=y)).

all x all y all z all w
	((between(x,y,z)
	& between(y,z,w))
	->
	between(x,y,w)).

all x all y all z all w
	((between(x,y,w)
	& between(y,z,w))
	->
	between(x,y,z)).


% C
all a all b1 all b2 all c all d
	((between(a,c,b1)
	& between(c,d,b2))
	->
	(exists b
		(between(b1,b,b2)
		& between(a,d,b)))).

% L1
all a all b
	(between(a,b,a)
	->
	(b=a)).

% P
all a all b1 all b2 all c1 all c2
	((between(a,c1,b1)
	& between(a,c2,b2))
	->
	(exists x
		(between(b1,x,c2)
		& between(b2,x,c1)))).


end_of_list.
