
formulas(assumptions).

% Givant:Ax6, Tarski59:A1
all x all y
        (between(x,y,x)
        ->
        (x=y)).

% Givant:Ax7.2
all a all b all c all p all q
        ((between(a,p,c)
        & between(q,c,b))
        ->
        (exists x
                (between(x,p,b)
                & between(a,x,q)))).

% Givant:Ax9.1, Tarski51:A12
all a all b all c
        (between(a,b,c)
        | between(b,c,a)
        | between(c,a,b)).

% Givant:Ax10, Tarski59:A8
all a all b all c all d all t
        ((between(a,d,t)
        & between(b,d,c)
        & -(a=d))
        ->
        (exists x exists y
                (between(a,b,x)
                & between(a,c,y)
                & between(x,t,y)))).

% Givant:Ax12
all a all b
        between(a,b,b).

% Givant:Ax14
all a all b all c
        (between(a,b,c)
        ->
        between(c,b,a)).

% Givant:Ax15, Tarski59:A2
all a all b all c all d
        ((between(a,b,d)
        & between(b,c,d))
        ->
        between(a,b,c)).

% Givant:Ax16
all a all b all c all d
        ((between(a,b,c)
        & between(b,c,d)
        & -(b=c))
        ->
        between(a,b,d)).

% Givant:Ax17
all a all b all c all d
        ((between(a,b,d)
        & between(a,c,d))
        ->
        (between(a,b,c)
        | between(a,c,b))).

% Givant:Ax18, Tarski59:A3
all a all b all c all d
        ((between(a,b,c)
        & between(a,b,d)
        & -(a=b))
        ->
        (between(a,c,d)
        | between(a,d,c))).

end_of_list.
