/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text cont/theorems/cont_basic_ext

(cl-imports  cont/cont_basic)

(cl-comment "C-T1: Cont is extensional")


(forall (x y)
	(if
		(forall (z)
			(iff
				(Cont z x)
				(Cont z y)
			)
		)
		(= x y)
	)
)



)
