
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)        C    'C'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'
%   (arity 1)       Pl    'Pl'

fof(sos27,axiom,! [X0] : ! [X1] : (('Pt'(X0) & ('Pt'(X1) & ~ X0 = X1)) => ? [X2] : ('L'(X2) & ('Cont'(X0,X2) &'Cont'(X1,X2))))).
fof(sos28,axiom,! [X3] : ! [X4] : ! [X5] : (('Pt'(X3) & ('Pt'(X4) & ('Pt'(X5) & (~ X3 = X4 & (~ X3 = X5 & (~ X4 = X5 & ! [X6] : ('L'(X6) => (~'Cont'(X3,X6) | (~'Cont'(X4,X6) | ~'Cont'(X5,X6)))))))))) => ? [X7] : ('Pl'(X7) & ('Cont'(X3,X7) & ('Cont'(X4,X7) &'Cont'(X5,X7)))))).
fof(sos29,axiom,! [X8] : ('Pl'(X8) => ? [X9] : ? [X10] : ? [X11] : ('Pt'(X9) & ('Pt'(X10) & ('Pt'(X11) & (~ X9 = X10 & (~ X9 = X11 & (~ X10 = X11 & (! [X12] : ('L'(X12) => (~'Cont'(X9,X12) | (~'Cont'(X10,X12) | ~'Cont'(X11,X12)))) & ('Pl'(X8) & ('Cont'(X9,X8) & ('Cont'(X10,X8) &'Cont'(X11,X8))))))))))))).
fof(sos30,axiom,! [X13] : ('Pl'(X13) => ('Max'(X13) & ? [X14] : ? [X15] : ('Covers'(X13,X14) & ('Covers'(X14,X15) &'Pt'(X15)))))).
fof(sos31,axiom,! [X16] : ('Pt'(X16) <=> ('Max'(X16) &'MinDim'(X16)))).
fof(sos32,axiom,! [X17] : ('L'(X17) <=> ('Max'(X17) & ! [X18] : ('Pt'(X18) =>'Covers'(X17,X18))))).
fof(sos33,axiom,! [X19] : ('L'(X19) => ? [X20] : ? [X21] : ('Pt'(X20) & ('Pt'(X21) & ('Cont'(X20,X19) & ('Cont'(X21,X19) & ~ X20 = X21)))))).
fof(sos34,axiom,! [X22] : ! [X23] : (('Max'(X22) & ('Max'(X23) & ('Inc'(X22,X23) &'LESS'(X22,X23)))) =>'Cont'(X22,X23))).
fof(sos35,axiom,! [X24] : ('MinDim'(X24) => ! [X25] : ('Cont'(X25,X24) => X24 = X25))).
fof(sos36,axiom,! [X26] : ! [X27] : ('Cont'(X26,X27) => ('LESS'(X26,X27) |'EqDim'(X26,X27)))).
fof(sos37,axiom,! [X28] : ! [X29] : ('C'(X28,X29) <=> ? [X30] : ('Cont'(X30,X28) &'Cont'(X30,X29)))).
fof(sos38,axiom,! [X31] : ! [X32] : ('P'(X31,X32) <=> ('Cont'(X31,X32) &'EqDim'(X31,X32)))).
fof(sos39,axiom,! [X33] : ! [X34] : ('PP'(X33,X34) <=> ('P'(X33,X34) & ~ X33 = X34))).
fof(sos40,axiom,! [X35] : ! [X36] : ('PO'(X35,X36) <=> ? [X37] : ('P'(X37,X35) &'P'(X37,X36)))).
fof(sos41,axiom,! [X38] : ! [X39] : ('Inc'(X38,X39) <=> (? [X40] : ('LESS'(X40,X38) & ('Cont'(X40,X38) &'P'(X40,X39))) | ? [X41] : ('LESS'(X41,X39) & ('Cont'(X41,X39) &'P'(X41,X38)))))).
fof(sos42,axiom,! [X42] : ! [X43] : ('SC'(X42,X43) <=> (? [X44] : ('Cont'(X44,X42) &'Cont'(X44,X43)) & ! [X45] : (('Cont'(X45,X42) &'Cont'(X45,X43)) => ('LESS'(X45,X42) &'LESS'(X45,X43)))))).
fof(sos43,axiom,! [X46] : ('Max'(X46) <=> (~'ZEX'(X46) & ! [X47] : ~'PP'(X46,X47)))).
fof(sos44,axiom,! [X48] : ('Min'(X48) <=> (~'ZEX'(X48) & ! [X49] : ~'PP'(X49,X48)))).
fof(sos45,axiom,? [X50] :'MinDim'(X50)).
fof(sos46,axiom,! [X51] : (~'ZEX'(X51) <=>'Cont'(X51,X51))).
fof(sos47,axiom,! [X52] : ! [X53] : (('Cont'(X52,X53) &'Cont'(X53,X52)) => X52 = X53)).
fof(sos48,axiom,! [X54] : ! [X55] : ! [X56] : (('Cont'(X54,X55) &'Cont'(X55,X56)) =>'Cont'(X54,X56))).
fof(sos49,axiom,! [X57] : ! [X58] : ('ZEX'(X57) => (~'Cont'(X58,X57) & ~'Cont'(X57,X58)))).
fof(sos50,axiom,! [X59] : ! [X60] : (('ZEX'(X59) &'ZEX'(X60)) => X59 = X60)).
fof(sos51,axiom,! [X61] : ~'LESS'(X61,X61)).
fof(sos52,axiom,! [X62] : ! [X63] : ('LESS'(X62,X63) => ~'LESS'(X63,X62))).
fof(sos53,axiom,! [X64] : ! [X65] : ! [X66] : (('LESS'(X64,X65) &'LEQ'(X65,X66)) =>'LESS'(X64,X66))).
fof(sos54,axiom,! [X67] : ! [X68] : (('ZEX'(X67) &'ZEX'(X68)) => X67 = X68)).
fof(sos55,axiom,! [X69] : ! [X70] : (('ZEX'(X69) & ~'ZEX'(X70)) =>'LESS'(X69,X70))).
fof(sos56,axiom,! [X71] : ! [X72] : ('EqDim'(X71,X72) <=> (~'LESS'(X71,X72) & ~'LESS'(X72,X71)))).
fof(sos57,axiom,! [X73] : ! [X74] : ('LEQ'(X73,X74) <=> ('LESS'(X73,X74) |'EqDim'(X73,X74)))).
fof(sos58,axiom,! [X75] : ('MaxDim'(X75) <=> ! [X76] :'LEQ'(X76,X75))).
fof(sos59,axiom,! [X77] : ('MinDim'(X77) <=> (~'ZEX'(X77) & ! [X78] : ('LESS'(X78,X77) =>'ZEX'(X78))))).
fof(sos60,axiom,! [X79] : ! [X80] : ('Covers'(X79,X80) <=> ('LESS'(X80,X79) & ! [X81] : ~ ('LESS'(X80,X81) &'LESS'(X81,X79))))).
