============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22376 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 16:47:56 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 5.

3 (all x all y (observedProperty(x,y) -> Observation(x) & Property(y))) # label(non_clause).  [assumption].
4 (all x (point(x) <-> Property(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> observedProperty(x,y) | observedProperty(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (Property(x) -> -Observation(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 -observedProperty(x,y) | Observation(x).  [clausify(3)].
14 -Property(x) | -Observation(x).  [clausify(7)].
16 -point(x) | Property(x).  [clausify(4)].
17 point(c1).  [deny(8)].
18 point(c2).  [deny(8)].
20 -in(x,y) | observedProperty(x,y) | observedProperty(y,x) | y = x.  [clausify(6)].
23 in(c1,c2).  [deny(8)].
28 c2 != c1.  [deny(8)].
30 -Property(x) | -observedProperty(x,y).  [resolve(14,b,9,b)].
31 Property(c1).  [resolve(17,a,16,a)].
32 Property(c2).  [resolve(18,a,16,a)].
33 observedProperty(c1,c2) | observedProperty(c2,c1) | c2 = c1.  [resolve(23,a,20,a)].
34 observedProperty(c1,c2) | observedProperty(c2,c1).  [copy(33),unit_del(c,28)].
36 -observedProperty(c1,x).  [ur(30,a,31,a)].
37 observedProperty(c2,c1).  [back_unit_del(34),unit_del(a,36)].
38 -observedProperty(c2,x).  [ur(30,a,32,a)].
39 $F.  [resolve(38,a,37,a)].

============================== end of proof ==========================
