============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 28852 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 15:45:16 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 8.

2 (all x all y (Observation(x) & observedProperty(x,y) -> Property(y))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> observedProperty(x,y) | observedProperty(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x (Property(x) -> -Observation(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
8 -line(x) | Observation(x).  [clausify(4)].
10 -Observation(x) | -observedProperty(x,y) | Property(y).  [clausify(2)].
12 -Property(x) | -Observation(x).  [clausify(6)].
16 -in(x,y) | observedProperty(x,y) | observedProperty(y,x) | y = x.  [clausify(5)].
19 in(c1,c2).  [deny(7)].
21 line(c1).  [deny(7)].
22 line(c2).  [deny(7)].
23 -line(x) | -observedProperty(x,y) | Property(y).  [resolve(8,b,10,a)].
24 -Property(x) | -line(x).  [resolve(12,b,8,b)].
25 c2 != c1.  [deny(7)].
26 observedProperty(c1,c2) | observedProperty(c2,c1) | c2 = c1.  [resolve(19,a,16,a)].
27 observedProperty(c1,c2) | observedProperty(c2,c1).  [copy(26),unit_del(c,25)].
30 -observedProperty(c1,x) | Property(x).  [resolve(23,a,21,a)].
31 -observedProperty(c2,x) | Property(x).  [resolve(23,a,22,a)].
32 -Property(c1).  [resolve(24,b,21,a)].
33 -Property(c2).  [resolve(24,b,22,a)].
34 observedProperty(c1,c2).  [resolve(31,a,27,b),unit_del(a,32)].
38 $F.  [ur(30,b,33,a),unit_del(a,34)].

============================== end of proof ==========================
