/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text interval_psl_core2dolce_present

(cl-comment "Translation definition for interval_psl_core into dolce_present.")

(cl-comment "All endurants in DOLCE are objects in Interval PSL Core.")
(forall (x)
	(iff (ED x)(object x)))

(cl-comment "All perdurants in DOLCE are activity occurrences in Interval PSL Core.")
(forall (x)
	(iff (PD x)(activity_occurrence x)))

(cl-comment "All time intervals in DOLCE are time intervals in Interval PSL Core.")
(forall (x)
	(iff (T x)(timeinterval x)))

(cl-comment "The concept of parthood in DOLCE is equivalent to the inclusion of time intervals in Interval PSL Core.")
(forall (t1 t2)
	(iff (P t1 t2)
		(and (timeinterval t1)(timeinterval t2)
			(beforeEq (beginof t2) (beginof t1))
			(beforeEq (endof t1) (endof t2)))))

(cl-comment "The concept of being present in DOLCE is equivalent to the concept of in Interval PSL Core.")
(forall (x y t)
	(iff (PRE x t)
		(and (or (object x)(activity_occurrence x))
			(timeinterval t)
			(beforeEq (beginof x)(beginof t))
			(beforeEq (endof t)(endof x)))))

(cl-comment "Source: Michael Gruninger, Carmen Chui.")
(cl-comment "Comment: A new relation created to describe the sum of two intervals.")
(cl-comment "A time interval z is the sum of the time intervals of two activities x and y.")
(forall (x y z)
	(iff (SUM z x y)
		(and (timeinterval x)
			(timeinterval y)
			(timeinterval z)
			(or
				(and (= (beginof z)(beginof x))(= (endof z)(endof y)))
				(and (= (beginof z)(beginof y))(= (endof z)(endof x)))))))
		
(cl-comment "Lemma")
(cl-comment "Source: Michael Gruninger, Carmen Chui.")
(cl-comment "Comment: For all objects or activity occurrences in PSL, there exists a psl_interval associated with it.")
(forall (x)
	(if (or (object x)(activity_occurrence x))
		(exists (t) (psl_interval x t))))

(cl-comment "Lemma")
(cl-comment "Source: Michael Gruninger, Carmen Chui.")
(cl-comment "Comment: Transitivity of the beforeEq axiom.")
(forall (x y z)
	(if (and (beforeEq x y)(beforeEq y z))
		(beforeEq x z)))

(cl-comment "Lemma")
(cl-comment "Source: Michael Gruninger, Carmen Chui.")
(cl-comment "Comment: Transitivity axiom for parthood.")
(forall (x y z)
	(if (and (P x y)(P y z))
		(P x z)))

(cl-comment "Additional axioms that are included in this theory.")

(cl-comment "Source: Michael Gruninger, Carmen Chui.")
(cl-comment "Comment: A new relation created to relate a time interval with an activity occurrence or object.")
(cl-comment "Relate a time interval with an activity occurrence and object.")
(cl-comment "psl_interval(x,y)")
(forall (x y)
	(iff (psl_interval x y)
		(and (or (activity_occurrence x)(object x))
			(timeinterval y)
			(= (beginof x)(beginof y))
			(= (endof x)(endof y)))))

(cl-comment "Source: Michael Gruninger, Carmen Chui.")
(cl-comment "Comment: A new relation created to relate two intervals together.")
(cl-comment "A time interval z overlays activities x and y.")
(forall (x y z)
	(iff (overlay x y z)
		(exists (i1 i2)
			(and (psl_interval x i1)
				(psl_interval y i2)
				(= (beginof i2)(beginof z))
				(= (endof i1)(endof z))))))

)