============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3897 was started by mudcat on Hrabanus.fritz.box,
Sun Feb 26 10:16:32 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 25.66 (+ 0.18) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 332.

12 (all x exists y precedence(x,y)) # label(non_clause).  [assumption].
13 (all x all y (precedence(x,y) -> (exists z (precedence(x,z) & -(exists u (precedence(x,u) & precedence(u,z))))))) # label(non_clause).  [assumption].
26 -(all x exists y (precedence(x,y) & -(exists z (precedence(x,z) & precedence(z,y))))) # label(non_clause).  [assumption].
66 precedence(x,f5(x)).  [clausify(12)].
67 -precedence(x,y) | precedence(x,f6(x,y)).  [clausify(13)].
68 -precedence(x,y) | -precedence(x,z) | -precedence(z,f6(x,y)).  [clausify(13)].
82 -precedence(c1,x) | precedence(c1,f17(x)).  [clausify(26)].
83 -precedence(c1,x) | precedence(f17(x),x).  [clausify(26)].
146 precedence(x,f6(x,f5(x))).  [resolve(67,a,66,a)].
148 -precedence(x,y) | -precedence(y,f6(x,f5(x))).  [resolve(68,a,66,a)].
1536 precedence(f17(f6(c1,f5(c1))),f6(c1,f5(c1))).  [resolve(146,a,83,a)].
1537 precedence(c1,f17(f6(c1,f5(c1)))).  [resolve(146,a,82,a)].
17271 $F.  [resolve(1537,a,148,a),unit_del(a,1536)].

============================== end of proof ==========================
