============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9644 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 16:50:17 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 38.

2 (all x all y all z (temporalPart(x,y) & temporalPart(y,z) -> temporalPart(x,z))) # label(non_clause).  [assumption].
10 (all x all y (P(x,y) <-> temporalPart(x,y))) # label(non_clause).  [assumption].
13 (all x all y all z (P(x,y) & P(y,z) -> P(x,z))) # label(non_clause) # label(goal).  [goal].
25 -temporalPart(x,y) | -temporalPart(y,z) | temporalPart(x,z).  [clausify(2)].
35 -P(x,y) | temporalPart(x,y).  [clausify(10)].
36 P(x,y) | -temporalPart(x,y).  [clausify(10)].
37 P(c1,c2).  [deny(13)].
38 P(c2,c3).  [deny(13)].
39 -P(c1,c3).  [deny(13)].
60 temporalPart(c1,c2).  [resolve(37,a,35,a)].
61 temporalPart(c2,c3).  [resolve(38,a,35,a)].
62 -temporalPart(c1,c3).  [ur(36,a,39,a)].
70 $F.  [ur(25,a,60,a,c,62,a),unit_del(a,61)].

============================== end of proof ==========================
