============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10444 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 16:50:32 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 13.

1 (all x all y (temporalPart(x,y) & temporalPart(y,x) -> x = y)) # label(non_clause).  [assumption].
10 (all x all y (P(x,y) <-> temporalPart(x,y))) # label(non_clause).  [assumption].
13 (all x all y (P(x,y) & P(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
17 -P(x,y) | temporalPart(x,y).  [clausify(10)].
18 P(c1,c2).  [deny(13)].
19 P(c2,c1).  [deny(13)].
28 -temporalPart(x,y) | -temporalPart(y,x) | y = x.  [clausify(1)].
39 c2 != c1.  [deny(13)].
40 temporalPart(c1,c2).  [resolve(18,a,17,a)].
41 temporalPart(c2,c1).  [resolve(19,a,17,a)].
66 $F.  [resolve(40,a,28,b),flip(b),unit_del(a,41),unit_del(b,39)].

============================== end of proof ==========================
