============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10932 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 16:50:57 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 41.

3 (all x all y (overlapsTemporally(x,y) -> TimeInterval(x) & TimeInterval(y))) # label(non_clause).  [assumption].
4 (all x (TimeInterval(x) -> overlapsTemporally(x,x))) # label(non_clause).  [assumption].
9 (all x (T(x) <-> TimeInterval(x))) # label(non_clause).  [assumption].
12 (all x all y all z (SUM(z,y,x) <-> (all u (overlapsTemporally(u,z) <-> overlapsTemporally(u,y) | overlapsTemporally(u,x))))) # label(non_clause).  [assumption].
13 (all x all y (T(x) & T(y) & SUM(z,x,y) -> T(z))) # label(non_clause) # label(goal).  [goal].
20 -SUM(x,y,z) | overlapsTemporally(u,x) | -overlapsTemporally(u,y).  [clausify(12)].
24 SUM(c1,c2,c3).  [deny(13)].
28 -overlapsTemporally(x,y) | TimeInterval(y).  [clausify(3)].
29 -TimeInterval(x) | overlapsTemporally(x,x).  [clausify(4)].
36 -T(x) | TimeInterval(x).  [clausify(9)].
37 T(x) | -TimeInterval(x).  [clausify(9)].
38 T(c2).  [deny(13)].
40 -T(c1).  [deny(13)].
51 overlapsTemporally(x,c1) | -overlapsTemporally(x,c2).  [resolve(24,a,20,a)].
64 TimeInterval(c2).  [resolve(38,a,36,a)].
66 -TimeInterval(c1).  [ur(37,a,40,a)].
68 overlapsTemporally(c2,c2).  [resolve(64,a,29,a)].
69 -overlapsTemporally(x,c1).  [ur(28,b,66,a)].
72 -overlapsTemporally(x,c2).  [back_unit_del(51),unit_del(a,69)].
73 $F.  [resolve(72,a,68,a)].

============================== end of proof ==========================
