============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11108 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 16:50:02 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 15.

8 (all x (TimeInterval(x) -> temporalPart(x,x))) # label(non_clause).  [assumption].
9 (all x (T(x) <-> TimeInterval(x))) # label(non_clause).  [assumption].
10 (all x all y (P(x,y) <-> temporalPart(x,y))) # label(non_clause).  [assumption].
13 (all x (T(x) -> P(x,x))) # label(non_clause) # label(goal).  [goal].
15 -T(x) | TimeInterval(x).  [clausify(9)].
16 T(c1).  [deny(13)].
35 -TimeInterval(x) | temporalPart(x,x).  [clausify(8)].
37 P(x,y) | -temporalPart(x,y).  [clausify(10)].
38 -P(c1,c1).  [deny(13)].
39 TimeInterval(c1).  [resolve(16,a,15,a)].
60 -temporalPart(c1,c1).  [ur(37,a,38,a)].
61 $F.  [resolve(39,a,35,a),unit_del(a,60)].

============================== end of proof ==========================
