% number = 1
% seconds = 0

% Interpretation of size 2

f1(0,0) = 0.
f1(0,1) = 0.
f1(1,0) = 0.
f1(1,1) = 0.

f2(0,0,0) = 0.
f2(0,0,1) = 0.
f2(0,1,0) = 0.
f2(0,1,1) = 0.
f2(1,0,0) = 0.
f2(1,0,1) = 0.
f2(1,1,0) = 0.
f2(1,1,1) = 0.

- T(0).
- T(1).

- TimeInterval(0).
- TimeInterval(1).

- Ov(0,0).
- Ov(0,1).
- Ov(1,0).
- Ov(1,1).

- P(0,0).
- P(0,1).
- P(1,0).
- P(1,1).

- overlapsTemporally(0,0).
- overlapsTemporally(0,1).
- overlapsTemporally(1,0).
- overlapsTemporally(1,1).

- temporalPart(0,0).
- temporalPart(0,1).
- temporalPart(1,0).
- temporalPart(1,1).

  SUM(0,0,0).
  SUM(0,0,1).
  SUM(0,1,0).
  SUM(0,1,1).
  SUM(1,0,0).
  SUM(1,0,1).
  SUM(1,1,0).
  SUM(1,1,1).
