============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 24637 was started by zhuojun on Zhuojun-Li.local,
Fri Jul 26 02:28:15 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.34 (+ 0.02) seconds.
% Length of proof is 30.
% Level of proof is 6.
% Maximum clause weight is 24.
% Given clauses 224.

3 (all x (g_line(x) <-> region(x) | edge(x))) # label(non_clause).  [assumption].
4 (all x (g_point(x) <-> line(x))) # label(non_clause).  [assumption].
5 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | def_line_surface(x,y) & line(x) & surface(y) | x = y)) # label(non_clause).  [assumption].
6 (all x all y all z all u (g_point(x) & g_line(y) & g_line(z) & g_line(u) & g_in(x,y) & g_in(x,z) & g_in(x,u) -> u = z | y = z | u = y)) # label(non_clause).  [assumption].
25 (all x all y all z all u (line(x) & region(y) & region(z) & region(u) & in(x,y) & in(x,z) & in(x,u) -> u = z | y = z | u = y)) # label(non_clause) # label(goal).  [goal].
34 g_point(x) | -line(x).  [clausify(4)].
46 line(c1).  [deny(25)].
123 -g_point(x) | -g_line(y) | -g_line(z) | -g_line(u) | -g_in(x,y) | -g_in(x,z) | -g_in(x,u) | u = z | z = y | u = y.  [clausify(6)].
133 g_point(c1).  [resolve(46,a,34,b)].
349 g_line(x) | -region(x).  [clausify(3)].
354 g_in(x,y) | -in(x,y).  [clausify(5)].
375 region(c2).  [deny(25)].
376 region(c3).  [deny(25)].
377 region(c4).  [deny(25)].
378 in(c1,c2).  [deny(25)].
379 in(c1,c3).  [deny(25)].
380 in(c1,c4).  [deny(25)].
381 c4 != c3.  [deny(25)].
382 c3 != c2.  [deny(25)].
383 c4 != c2.  [deny(25)].
490 -g_line(x) | -g_line(y) | -g_line(z) | -g_in(c1,x) | -g_in(c1,y) | -g_in(c1,z) | z = y | y = x | z = x.  [resolve(133,a,123,a)].
674 g_line(c2).  [resolve(375,a,349,b)].
676 g_line(c3).  [resolve(376,a,349,b)].
678 g_line(c4).  [resolve(377,a,349,b)].
680 g_in(c1,c2).  [resolve(378,a,354,b)].
682 g_in(c1,c3).  [resolve(379,a,354,b)].
684 g_in(c1,c4).  [resolve(380,a,354,b)].
708 -g_line(x) | -g_line(y) | -g_in(c1,x) | -g_in(c1,y) | c2 = y | y = x | c2 = x.  [resolve(680,a,490,f),unit_del(c,674)].
727 -g_line(x) | -g_in(c1,x) | c2 = x | c4 = x.  [resolve(708,c,684,a),flip(e),flip(f),unit_del(a,678),unit_del(f,383)].
730 $F.  [resolve(727,b,682,a),flip(b),unit_del(a,676),unit_del(b,382),unit_del(c,381)].

============================== end of proof ==========================
