============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 24416 was started by zhuojun on Zhuojun-Li.local,
Fri Jul 26 01:58:38 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.98 (+ 0.04) seconds.
% Length of proof is 26.
% Level of proof is 6.
% Maximum clause weight is 8.
% Given clauses 68.

1 (all q all e (pixel(q) & edge(e) & def_pixel_edge(q,e) <-> (exists p exists l (point(p) & part(p,e) & depicts(q,p) & line(l) & in(q,l) & depicts(l,e))))) # label(non_clause).  [assumption].
4 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
25 (all p all q (edge(q) & def_pixel_edge(p,q) & pixel(p) -> (exists l (point(l) & depicts(p,l) & part(l,q))))) # label(non_clause) # label(goal).  [goal].
27 -pixel(x) | -edge(y) | -def_pixel_edge(x,y) | point(f1(x,y)).  [clausify(1)].
28 -pixel(x) | -edge(y) | -def_pixel_edge(x,y) | part(f1(x,y),y).  [clausify(1)].
29 -pixel(x) | -edge(y) | -def_pixel_edge(x,y) | depicts(x,f1(x,y)).  [clausify(1)].
33 -g_point(x) | pixel(x).  [clausify(4)].
34 g_point(x) | -pixel(x).  [clausify(4)].
48 pixel(c1).  [deny(25)].
61 edge(c2).  [deny(25)].
68 -g_point(x) | -edge(y) | -def_pixel_edge(x,y) | point(f1(x,y)).  [resolve(33,b,27,a)].
69 -g_point(x) | -edge(y) | -def_pixel_edge(x,y) | part(f1(x,y),y).  [resolve(33,b,28,a)].
70 -g_point(x) | -edge(y) | -def_pixel_edge(x,y) | depicts(x,f1(x,y)).  [resolve(33,b,29,a)].
130 def_pixel_edge(c1,c2).  [deny(25)].
164 -g_point(x) | -def_pixel_edge(x,c2) | point(f1(x,c2)).  [resolve(68,b,61,a)].
169 -g_point(x) | -def_pixel_edge(x,c2) | part(f1(x,c2),c2).  [resolve(69,b,61,a)].
174 -g_point(x) | -def_pixel_edge(x,c2) | depicts(x,f1(x,c2)).  [resolve(70,b,61,a)].
604 -point(x) | -depicts(c1,x) | -part(x,c2).  [deny(25)].
637 g_point(c1).  [resolve(48,a,34,b)].
712 -g_point(c1) | point(f1(c1,c2)).  [resolve(164,b,130,a)].
713 point(f1(c1,c2)).  [copy(712),unit_del(a,637)].
720 -g_point(c1) | part(f1(c1,c2),c2).  [resolve(169,b,130,a)].
721 part(f1(c1,c2),c2).  [copy(720),unit_del(a,637)].
728 -g_point(c1) | depicts(c1,f1(c1,c2)).  [resolve(174,b,130,a)].
729 depicts(c1,f1(c1,c2)).  [copy(728),unit_del(a,637)].
1356 $F.  [resolve(729,a,604,b),unit_del(a,713),unit_del(b,721)].

============================== end of proof ==========================
