============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 24606 was started by zhuojun on Zhuojun-Li.local,
Fri Jul 26 02:24:33 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.28 (+ 0.02) seconds.
% Length of proof is 58.
% Level of proof is 13.
% Maximum clause weight is 24.
% Given clauses 319.

2 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
3 (all x (g_line(x) <-> region(x) | edge(x))) # label(non_clause).  [assumption].
4 (all x (g_point(x) <-> line(x))) # label(non_clause).  [assumption].
5 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | def_line_surface(x,y) & line(x) & surface(y) | x = y)) # label(non_clause).  [assumption].
6 (all x all y all z (plane(x) & g_line(y) & g_point(z) & g_in(z,y) & g_in(y,x) -> g_in(z,x))) # label(non_clause).  [assumption].
7 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
8 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
15 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
16 (all x all y (in(x,y) -> image_object(x) & image_object(y))) # label(non_clause).  [assumption].
17 (all x all y (part(x,y) -> scene_object(x) & scene_object(y))) # label(non_clause).  [assumption].
20 (all i all s (edge(s) & depicts(i,s) -> line(i))) # label(non_clause).  [assumption].
23 (all i all s (line(i) & depicts(i,s) -> -pixel(s) & -surface(s))) # label(non_clause).  [assumption].
25 (all x all y all z (surface(x) & edge(y) & line(z) & depicts(z,y) & part(y,x) -> def_line_surface(z,x))) # label(non_clause) # label(goal).  [goal].
34 g_point(x) | -line(x).  [clausify(4)].
40 image_object(x) | -line(x).  [clausify(7)].
43 -edge(x) | -depicts(y,x) | line(y).  [clausify(20)].
45 -line(x) | -depicts(x,y) | -surface(y).  [clausify(23)].
46 line(c3).  [deny(25)].
47 plane(x) | -surface(x).  [clausify(2)].
54 scene_object(x) | -surface(x).  [clausify(8)].
59 surface(c1).  [deny(25)].
122 -depicts(c3,x) | -surface(x).  [resolve(46,a,45,a)].
125 g_line(x) | -edge(x).  [clausify(3)].
126 -plane(x) | -g_line(y) | -g_point(z) | -g_in(z,y) | -g_in(y,x) | g_in(z,x).  [clausify(6)].
135 -edge(x) | -depicts(y,x) | g_point(y).  [resolve(43,c,34,b)].
180 -plane(x) | -g_point(y) | -g_in(y,z) | -g_in(z,x) | g_in(y,x) | -edge(z).  [resolve(126,b,125,a)].
190 plane(c1).  [resolve(59,a,47,b)].
259 -plane(x) | -g_in(y,z) | -g_in(z,x) | g_in(y,x) | -edge(z) | -edge(u) | -depicts(y,u).  [resolve(180,b,135,c)].
262 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | def_line_surface(x,y) | y = x.  [clausify(5)].
267 g_in(x,y) | -part(x,y).  [clausify(5)].
269 g_in(x,y) | -depicts(x,y) | -image_object(x) | -scene_object(y).  [clausify(5)].
273 scene_object(x) | -edge(x).  [clausify(8)].
277 -scene_object(x) | -image_object(x).  [clausify(15)].
279 -in(x,y) | image_object(x).  [clausify(16)].
280 -in(x,y) | image_object(y).  [clausify(16)].
281 -part(x,y) | scene_object(x).  [clausify(17)].
282 -part(x,y) | scene_object(y).  [clausify(17)].
289 edge(c2).  [deny(25)].
290 depicts(c3,c2).  [deny(25)].
291 part(c2,c1).  [deny(25)].
292 -def_line_surface(c3,c1).  [deny(25)].
305 image_object(c3).  [resolve(46,a,40,b)].
321 scene_object(c1).  [resolve(59,a,54,b)].
474 -depicts(c3,c1).  [resolve(122,b,59,a)].
510 -g_in(x,y) | -g_in(y,c1) | g_in(x,c1) | -edge(y) | -edge(z) | -depicts(x,z).  [resolve(259,a,190,a)].
628 -g_in(x,y) | -g_in(y,c1) | g_in(x,c1) | -edge(y) | -depicts(x,y).  [factor(510,d,e)].
644 scene_object(c2).  [resolve(289,a,273,b)].
646 g_in(c3,c2).  [resolve(290,a,269,b),unit_del(b,305),unit_del(c,644)].
649 g_in(c2,c1).  [resolve(291,a,267,b)].
651 -scene_object(c3).  [resolve(305,a,277,b)].
668 g_in(c3,c1).  [resolve(646,a,628,a),unit_del(a,649),unit_del(c,289),unit_del(d,290)].
776 in(c3,c1) | in(c1,c3) | part(c3,c1) | part(c1,c3) | c3 = c1.  [resolve(668,a,262,a),flip(g),unit_del(e,474),unit_del(f,292)].
779 in(c1,c3) | part(c3,c1) | part(c1,c3) | c3 = c1 | image_object(c1).  [resolve(776,a,280,a)].
781 part(c3,c1) | part(c1,c3) | c3 = c1 | image_object(c1).  [resolve(779,a,279,a),merge(e)].
782 part(c1,c3) | c3 = c1 | image_object(c1).  [resolve(781,a,281,a),unit_del(d,651)].
783 c3 = c1 | image_object(c1).  [resolve(782,a,282,a),unit_del(c,651)].
784 c3 = c1.  [resolve(783,b,277,b),unit_del(b,321)].
800 $F.  [back_rewrite(651),rewrite([784(1)]),unit_del(a,321)].

============================== end of proof ==========================
