============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 24522 was started by zhuojun on Zhuojun-Li.local,
Fri Jul 26 02:11:16 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.26 (+ 0.02) seconds.
% Length of proof is 36.
% Level of proof is 6.
% Maximum clause weight is 26.
% Given clauses 539.

2 (all x (plane(x) <-> edge(x))) # label(non_clause).  [assumption].
3 (all x (g_line(x) <-> point(x) | line(x))) # label(non_clause).  [assumption].
5 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) & scene_object(x) & scene_object(y) | part(y,x) & scene_object(x) & scene_object(y) | depicts(x,y) & image_object(x) & scene_object(y) | def_pixel_edge(x,y) & pixel(x) & edge(y) | x = y)) # label(non_clause).  [assumption].
6 (all l all q1 all q2 all q3 (g_line(l) & plane(q1) & plane(q2) & plane(q3) & g_in(l,q1) & g_in(l,q2) & g_in(l,q3) -> q1 = q2 | q1 = q3 | q2 = q3)) # label(non_clause).  [assumption].
8 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
33 (all l all q1 all q2 all q3 (point(l) & edge(q1) & edge(q2) & edge(q3) & part(l,q1) & part(l,q2) & part(l,q3) -> q1 = q2 | q1 = q3 | q2 = q3)) # label(non_clause) # label(goal).  [goal].
58 plane(x) | -edge(x).  [clausify(2)].
67 scene_object(x) | -edge(x).  [clausify(8)].
72 edge(c2).  [deny(33)].
73 edge(c3).  [deny(33)].
74 edge(c4).  [deny(33)].
141 g_line(x) | -point(x).  [clausify(3)].
150 g_in(x,y) | -part(x,y) | -scene_object(x) | -scene_object(y).  [clausify(5)].
154 -g_line(x) | -plane(y) | -plane(z) | -plane(u) | -g_in(x,y) | -g_in(x,z) | -g_in(x,u) | z = y | u = y | u = z.  [clausify(6)].
158 scene_object(x) | -point(x).  [clausify(8)].
181 point(c1).  [deny(33)].
182 part(c1,c2).  [deny(33)].
183 part(c1,c3).  [deny(33)].
184 part(c1,c4).  [deny(33)].
185 c3 != c2.  [deny(33)].
186 c4 != c2.  [deny(33)].
187 c4 != c3.  [deny(33)].
256 plane(c2).  [resolve(72,a,58,b)].
257 scene_object(c2).  [resolve(72,a,67,b)].
262 plane(c3).  [resolve(73,a,58,b)].
263 scene_object(c3).  [resolve(73,a,67,b)].
268 plane(c4).  [resolve(74,a,58,b)].
269 scene_object(c4).  [resolve(74,a,67,b)].
783 scene_object(c1).  [resolve(181,a,158,b)].
784 g_line(c1).  [resolve(181,a,141,b)].
786 g_in(c1,c2).  [resolve(182,a,150,b),unit_del(b,783),unit_del(c,257)].
789 g_in(c1,c3).  [resolve(183,a,150,b),unit_del(b,783),unit_del(c,263)].
792 g_in(c1,c4).  [resolve(184,a,150,b),unit_del(b,783),unit_del(c,269)].
813 -plane(x) | -plane(y) | -g_in(c1,x) | -g_in(c1,y) | y = x | c2 = x | c2 = y.  [resolve(786,a,154,g),unit_del(a,784),unit_del(d,256)].
818 -plane(x) | -g_in(c1,x) | c4 = x | c2 = x.  [resolve(813,c,792,a),flip(d),flip(e),unit_del(a,268),unit_del(e,186)].
820 $F.  [resolve(818,b,789,a),flip(c),unit_del(a,262),unit_del(b,187),unit_del(c,185)].

============================== end of proof ==========================
