============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 24619 was started by zhuojun on Zhuojun-Li.local,
Fri Jul 26 02:25:29 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.25 (+ 0.02) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 165.

1 (all l all s (line(l) & surface(s) & def_line_surface(l,s) <-> (exists r exists e (region(r) & in(l,r) & depicts(r,s) & edge(e) & depicts(l,e) & part(e,s))))) # label(non_clause).  [assumption].
25 (all p all q (surface(q) & def_line_surface(p,q) & line(p) -> (exists l (edge(l) & depicts(p,l) & part(l,q))))) # label(non_clause) # label(goal).  [goal].
30 -line(x) | -surface(y) | -def_line_surface(x,y) | edge(f2(x,y)).  [clausify(1)].
31 -line(x) | -surface(y) | -def_line_surface(x,y) | depicts(x,f2(x,y)).  [clausify(1)].
32 -line(x) | -surface(y) | -def_line_surface(x,y) | part(f2(x,y),y).  [clausify(1)].
46 line(c1).  [deny(25)].
59 surface(c2).  [deny(25)].
118 -surface(x) | -def_line_surface(c1,x) | edge(f2(c1,x)).  [resolve(46,a,30,a)].
119 -surface(x) | -def_line_surface(c1,x) | depicts(c1,f2(c1,x)).  [resolve(46,a,31,a)].
120 -surface(x) | -def_line_surface(c1,x) | part(f2(c1,x),x).  [resolve(46,a,32,a)].
288 def_line_surface(c1,c2).  [deny(25)].
289 -edge(x) | -depicts(c1,x) | -part(x,c2).  [deny(25)].
465 -def_line_surface(c1,c2) | edge(f2(c1,c2)).  [resolve(118,a,59,a)].
466 edge(f2(c1,c2)).  [copy(465),unit_del(a,288)].
470 -def_line_surface(c1,c2) | depicts(c1,f2(c1,c2)).  [resolve(119,a,59,a)].
471 depicts(c1,f2(c1,c2)).  [copy(470),unit_del(a,288)].
475 -def_line_surface(c1,c2) | part(f2(c1,c2),c2).  [resolve(120,a,59,a)].
476 part(f2(c1,c2),c2).  [copy(475),unit_del(a,288)].
683 $F.  [resolve(471,a,289,b),unit_del(a,466),unit_del(b,476)].

============================== end of proof ==========================
