============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 24576 was started by zhuojun on Zhuojun-Li.local,
Fri Jul 26 02:20:03 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.01) seconds.
% Length of proof is 28.
% Level of proof is 7.
% Maximum clause weight is 42.
% Given clauses 117.

3 (all p all q (edge(q) & def_pixel_edge(p,q) & pixel(p) -> (exists l (point(l) & depicts(p,l) & part(l,q))))) # label(non_clause).  [assumption].
5 (all l all q (line(l) & depicts(l,q) & edge(q) -> (exists p (pixel(p) & def_pixel_edge(p,q) & in(p,l))))) # label(non_clause).  [assumption].
6 (all l all e (depicts(l,e) & line(l) & edge(e) -> (exists p exists q (point(p) & pixel(q) & part(p,e) & in(q,l) & depicts(q,p))))) # label(non_clause) # label(goal).  [goal].
7 -line(x) | -depicts(x,y) | -edge(y) | pixel(f4(x,y)).  [clausify(5)].
15 -edge(x) | -def_pixel_edge(y,x) | -pixel(y) | point(f3(y,x)).  [clausify(3)].
16 -edge(x) | -def_pixel_edge(y,x) | -pixel(y) | depicts(y,f3(y,x)).  [clausify(3)].
17 -edge(x) | -def_pixel_edge(y,x) | -pixel(y) | part(f3(y,x),x).  [clausify(3)].
18 -point(x) | -pixel(y) | -part(x,c2) | -in(y,c1) | -depicts(y,x).  [deny(6)].
22 -line(x) | -depicts(x,y) | -edge(y) | -edge(z) | -def_pixel_edge(f4(x,y),z) | point(f3(f4(x,y),z)).  [resolve(7,d,15,c)].
23 -point(x) | -part(x,c2) | -in(f4(y,z),c1) | -depicts(f4(y,z),x) | -line(y) | -depicts(y,z) | -edge(z).  [resolve(18,b,7,d)].
24 -line(x) | -depicts(x,y) | -edge(y) | def_pixel_edge(f4(x,y),y).  [clausify(5)].
25 -line(x) | -depicts(x,y) | -edge(y) | in(f4(x,y),x).  [clausify(5)].
26 depicts(c1,c2).  [deny(6)].
27 line(c1).  [deny(6)].
28 edge(c2).  [deny(6)].
34 -line(x) | -depicts(x,y) | -edge(y) | -edge(z) | -def_pixel_edge(f4(x,y),z) | depicts(f4(x,y),f3(f4(x,y),z)).  [resolve(7,d,16,c)].
35 -line(x) | -depicts(x,y) | -edge(y) | -edge(z) | -def_pixel_edge(f4(x,y),z) | part(f3(f4(x,y),z),z).  [resolve(7,d,17,c)].
41 -part(f3(f4(x,y),z),c2) | -in(f4(u,w),c1) | -depicts(f4(u,w),f3(f4(x,y),z)) | -line(u) | -depicts(u,w) | -edge(w) | -line(x) | -depicts(x,y) | -edge(y) | -edge(z) | -def_pixel_edge(f4(x,y),z).  [resolve(23,a,22,f)].
47 -line(x) | -depicts(x,y) | -edge(y) | -def_pixel_edge(f4(x,y),y) | depicts(f4(x,y),f3(f4(x,y),y)).  [factor(34,c,d)].
48 -line(x) | -depicts(x,y) | -edge(y) | -def_pixel_edge(f4(x,y),y) | part(f3(f4(x,y),y),y).  [factor(35,c,d)].
83 -part(f3(f4(x,y),z),c2) | -in(f4(x,y),c1) | -depicts(f4(x,y),f3(f4(x,y),z)) | -line(x) | -depicts(x,y) | -edge(y) | -edge(z) | -def_pixel_edge(f4(x,y),z).  [factor(41,e,h),merge(g),merge(h)].
129 -part(f3(f4(x,y),y),c2) | -in(f4(x,y),c1) | -depicts(f4(x,y),f3(f4(x,y),y)) | -line(x) | -depicts(x,y) | -edge(y) | -def_pixel_edge(f4(x,y),y).  [factor(83,f,g)].
135 in(f4(c1,c2),c1).  [resolve(26,a,25,b),unit_del(a,27),unit_del(b,28)].
136 def_pixel_edge(f4(c1,c2),c2).  [resolve(26,a,24,b),unit_del(a,27),unit_del(b,28)].
138 -part(f3(f4(c1,c2),c2),c2) | -depicts(f4(c1,c2),f3(f4(c1,c2),c2)).  [resolve(135,a,129,b),unit_del(c,27),unit_del(d,26),unit_del(e,28),unit_del(f,136)].
157 part(f3(f4(c1,c2),c2),c2).  [resolve(136,a,48,d),unit_del(a,27),unit_del(b,26),unit_del(c,28)].
158 depicts(f4(c1,c2),f3(f4(c1,c2),c2)).  [resolve(136,a,47,d),unit_del(a,27),unit_del(b,26),unit_del(c,28)].
164 $F.  [back_unit_del(138),unit_del(a,157),unit_del(b,158)].

============================== end of proof ==========================
