============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 24653 was started by zhuojun on Zhuojun-Li.local,
Fri Jul 26 02:30:28 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 49.
% Level of proof is 8.
% Maximum clause weight is 24.
% Given clauses 94.

1 (all l all s (line(l) & surface(s) & def_line_surface(l,s) -> (exists r exists e (region(r) & in(l,r) & depicts(r,s) & edge(e) & depicts(l,e) & part(e,s))))) # label(non_clause).  [assumption].
2 (all x all y all z (surface(x) & edge(y) & line(z) & depicts(z,y) & part(y,x) -> def_line_surface(z,x))) # label(non_clause).  [assumption].
4 (all x all y all z all u (line(x) & region(y) & region(z) & region(u) & in(x,y) & in(x,z) & in(x,u) -> u = z | y = z | u = y)) # label(non_clause).  [assumption].
6 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
11 (all x -(point(x) & surface(x))) # label(non_clause).  [assumption].
12 (all x -(edge(x) & surface(x))) # label(non_clause).  [assumption].
14 (all l all e all s all r all t (line(l) & edge(e) & surface(s) & region(r) & region(t) & depicts(l,e) & part(e,s) & in(l,r) & in(l,t) & r != t -> depicts(r,s) | depicts(t,s))) # label(non_clause) # label(goal).  [goal].
16 -line(x) | -surface(y) | -def_line_surface(x,y) | region(f1(x,y)).  [clausify(1)].
17 -line(x) | -surface(y) | -def_line_surface(x,y) | in(x,f1(x,y)).  [clausify(1)].
18 -line(x) | -surface(y) | -def_line_surface(x,y) | depicts(f1(x,y),y).  [clausify(1)].
22 -surface(x) | -edge(y) | -line(z) | -depicts(z,y) | -part(y,x) | def_line_surface(z,x).  [clausify(2)].
26 -line(x) | -region(y) | -region(z) | -region(u) | -in(x,y) | -in(x,z) | -in(x,u) | u = z | z = y | u = y.  [clausify(4)].
30 line(c1).  [deny(14)].
47 scene_object(x) | -surface(x).  [clausify(6)].
48 -scene_object(x) | surface(x) | edge(x) | point(x).  [clausify(6)].
49 -point(x) | -surface(x).  [clausify(11)].
50 -edge(x) | -surface(x).  [clausify(12)].
51 surface(c3).  [deny(14)].
52 -surface(x) | -def_line_surface(c1,x) | region(f1(c1,x)).  [resolve(30,a,16,a)].
53 -surface(x) | -def_line_surface(c1,x) | in(c1,f1(c1,x)).  [resolve(30,a,17,a)].
54 -surface(x) | -def_line_surface(c1,x) | depicts(f1(c1,x),x).  [resolve(30,a,18,a)].
58 -surface(x) | -edge(y) | -depicts(c1,y) | -part(y,x) | def_line_surface(c1,x).  [resolve(30,a,22,c)].
86 edge(c2).  [deny(14)].
87 region(c4).  [deny(14)].
88 region(c5).  [deny(14)].
89 depicts(c1,c2).  [deny(14)].
90 part(c2,c3).  [deny(14)].
91 in(c1,c4).  [deny(14)].
92 in(c1,c5).  [deny(14)].
93 c5 != c4.  [deny(14)].
94 -depicts(c4,c3).  [deny(14)].
95 -depicts(c5,c3).  [deny(14)].
96 -region(x) | -region(y) | -region(z) | -in(c1,x) | -in(c1,y) | -in(c1,z) | z = y | y = x | z = x.  [resolve(30,a,26,a)].
104 scene_object(c3).  [resolve(51,a,47,b)].
105 -point(c3).  [resolve(51,a,49,b)].
106 -edge(c3).  [resolve(51,a,50,b)].
108 -def_line_surface(c1,c3) | region(f1(c1,c3)).  [resolve(52,a,51,a)].
110 -def_line_surface(c1,c3) | in(c1,f1(c1,c3)).  [resolve(53,a,51,a)].
112 -def_line_surface(c1,c3) | depicts(f1(c1,c3),c3).  [resolve(54,a,51,a)].
119 -edge(x) | -depicts(c1,x) | -part(x,y) | def_line_surface(c1,y) | -scene_object(y) | edge(y) | point(y).  [resolve(58,a,48,b)].
151 -region(x) | -region(y) | -in(c1,x) | -in(c1,y) | y = x | c5 = x | c5 = y.  [resolve(96,d,92,a),flip(g),flip(h),unit_del(a,88)].
159 def_line_surface(c1,c3).  [resolve(119,c,90,a),unit_del(a,86),unit_del(b,89),unit_del(d,104),unit_del(e,106),unit_del(f,105)].
166 depicts(f1(c1,c3),c3).  [back_unit_del(112),unit_del(a,159)].
167 in(c1,f1(c1,c3)).  [back_unit_del(110),unit_del(a,159)].
168 region(f1(c1,c3)).  [back_unit_del(108),unit_del(a,159)].
180 -region(x) | -in(c1,x) | c4 = x | c5 = x.  [resolve(151,c,91,a),flip(d),unit_del(a,87),unit_del(e,93)].
192 f1(c1,c3) = c4 | f1(c1,c3) = c5.  [resolve(180,b,167,a),flip(b),flip(c),unit_del(a,168)].
193 f1(c1,c3) = c4.  [para(192(b,1),166(a,1)),unit_del(b,95)].
194 $F.  [back_rewrite(166),rewrite([193(3)]),unit_del(a,94)].

============================== end of proof ==========================
