fof(goal20,conjecture,( ! [X22] : ! [X21] : ( (dk1(X22, X21)) => ((~ dk1(X21, X22))) )) ).
fof(sos10,axiom,( ! [X11] : ( (ped(X11)) => ((pod(X11) | m(X11) | f(X11))) )) ).
fof(sos20,axiom,( ! [X21] : ( (pod(X21)) => (ped(X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (m(X31)) => (ped(X31)) )) ).
fof(sos40,axiom,( ! [X41] : ( (f(X41)) => (ped(X41)) )) ).
fof(sos50,axiom,( ! [X51] : ( (pod(X51)) => ((~ m(X51))) )) ).
fof(sos60,axiom,( ! [X61] : ( (pod(X61)) => ((~ f(X61))) )) ).
fof(sos70,axiom,( ! [X71] : ( (m(X71)) => ((~ f(X71))) )) ).
fof(sos80,axiom,( ! [X81] : ( (napo(X81)) => (pod(X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (hosts(X92, X91)) => ((ped(X92) & f(X91))) )) ).
fof(sos100,axiom,( ! [X102] : ( (f(X102)) <=> (( ? [X101] : hosts(X101, X102)) ) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (hosts(X112, X111)) => ((~ hosts(X111, X112))) )) ).
fof(sos120,axiom,( ! [X121] : ( (f(X121)) <=> ((rpf(X121) | dpf(X121))) )) ).
fof(sos130,axiom,( ! [X131] : ((~ rpf(X131)) | (~ dpf(X131)))) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (dk1(X142, X141)) => (m(X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (dk1(X152, X151)) => ((pod(X151) | f(X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((dk1(X162, X161) & dk1(X163, X161))) => ((X162=X163)) )) ).
fof(sos170,axiom,( ! [X171] : ( ((pod(X171) | rpf(X171))) => (( ? [X172] : dk1(X172, X171)) ) )) ).
