fof(sos10,axiom,( ? [X11] : mindim(X11)) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym2(X22, X21)) <=> (less(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (clifsym1(X32, X31)) <=> (leq(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (less(X42, X41)) <=> ((leq(X42, X41) & (~ eqdim(X42, X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (pp(X52, X51)) <=> ((p(X52, X51) & (~ (X52=X51)))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (cont(X62, X61)) => ((less(X62, X61) | eqdim(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (covers(X72, X71)) <=> ((less(X71, X72) & ( ! [X73] : ( (s(X73)) => ((~ (less(X71, X73) & less(X73, X72)))) )) )) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (eqdim(X82, X81)) <=> ((leq(X82, X81) & leq(X81, X82))) )) ).
fof(sos90,axiom,( ! [X91] : ( ((s(X91) & (~ zex(X91)))) <=> (cont(X91, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((cont(X102, X101) & cont(X101, X102))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((cont(X112, X111) & cont(X111, X113))) => (cont(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (zex(X122)) => ((s(X122) & (~ cont(X121, X122)) & (~ cont(X122, X121)))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & zex(X131))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ( (max(X142)) <=> ((s(X142) & (~ zex(X142)) & ( ! [X141] : (~ pp(X142, X141))) )) )) ).
fof(sos150,axiom,( ! [X152] : ( (min(X152)) <=> ((s(X152) & (~ zex(X152)) & ( ! [X151] : (~ pp(X151, X152))) )) )) ).
fof(sos160,axiom,( ! [X162] : ( (arealregion(X162)) <=> (( ! [X161] : ( (curve(X161)) => (covers(X162, X161)) )) ) )) ).
fof(sos170,axiom,( ! [X172] : ( (curve(X172)) <=> (( ! [X171] : ( (point(X171)) => (covers(X172, X171)) )) ) )) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (p(X181, X182) & (~ (X181=X182)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : ((~ p(X191, X192)) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : (p(X201, X202) & (~ (X202=X201)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : ((~ p(X211, X212)) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : (maxdim(X221))) ).
fof(sos230,axiom,( ? [X231] : ((~ maxdim(X231)))) ).
fof(sos240,axiom,( ? [X241] : (curve(X241))) ).
fof(sos250,axiom,( ? [X251] : ((~ curve(X251)))) ).
fof(sos260,axiom,( ? [X261] : (max(X261))) ).
fof(sos270,axiom,( ? [X271] : ((~ max(X271)))) ).
fof(sos280,axiom,( ? [X281] : (zex(X281))) ).
fof(sos290,axiom,( ? [X291] : ((~ zex(X291)))) ).
fof(sos300,axiom,( ? [X301] : (point(X301))) ).
fof(sos310,axiom,( ? [X311] : ((~ point(X311)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : (leq(X321, X322) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : ((~ leq(X331, X332)) & (~ (X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : (leq(X341, X342) & (~ (X342=X341)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : ((~ leq(X351, X352)) & (~ (X352=X351)))) ).
fof(sos360,axiom,( ? [X361] : (min(X361))) ).
fof(sos370,axiom,( ? [X371] : ((~ min(X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (eqdim(X381, X382) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : ((~ eqdim(X391, X392)) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (eqdim(X401, X402) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ eqdim(X411, X412)) & (~ (X412=X411)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (less(X421, X422) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ less(X431, X432)) & (~ (X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (less(X441, X442) & (~ (X442=X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ less(X451, X452)) & (~ (X452=X451)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (clifsym2(X461, X462) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ clifsym2(X471, X472)) & (~ (X471=X472)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (clifsym2(X481, X482) & (~ (X482=X481)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : ((~ clifsym2(X491, X492)) & (~ (X492=X491)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : (pp(X501, X502) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : ((~ pp(X511, X512)) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : (pp(X521, X522) & (~ (X522=X521)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : ((~ pp(X531, X532)) & (~ (X532=X531)))) ).
fof(sos540,axiom,( ? [X541] : (mindim(X541))) ).
fof(sos550,axiom,( ? [X551] : ((~ mindim(X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (cont(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ cont(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (cont(X581, X582) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ cont(X591, X592)) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (covers(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ covers(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (covers(X621, X622) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ covers(X631, X632)) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (clifsym1(X641, X642) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ clifsym1(X651, X652)) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (clifsym1(X661, X662) & (~ (X662=X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ clifsym1(X671, X672)) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : (arealregion(X681))) ).
fof(sos690,axiom,( ? [X691] : ((~ arealregion(X691)))) ).
fof(sos700,axiom,( ? [X701] : (s(X701))) ).
fof(sos710,axiom,( ? [X711] : ((~ s(X711)))) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (p(X722, X721)) <=> ((cont(X722, X721) & eqdim(X722, X721))) )) ).
fof(sos730,axiom,( ! [X732] : ( (maxdim(X732)) <=> ((s(X732) & ( ! [X731] : ( (s(X731)) => (leq(X731, X732)) )) )) )) ).
fof(sos740,axiom,( ! [X742] : ( (mindim(X742)) <=> ((s(X742) & (~ zex(X742)) & ( ! [X741] : ( ((s(X741) & less(X741, X742))) => (zex(X741)) )) )) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (leq(X752, X751)) => (s(X752)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (leq(X762, X761)) => (s(X761)) )) ).
fof(sos770,axiom,( ! [X771] : ( (zex(X771)) => (s(X771)) )) ).
fof(sos780,axiom,( ! [X781] : ( (s(X781)) => (leq(X781, X781)) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ! [X793] : ( ((leq(X792, X791) & leq(X791, X793))) => (leq(X792, X793)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((zex(X802) & zex(X801))) => ((X802=X801)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( ((zex(X812) & s(X811))) => (leq(X812, X811)) )) ).
fof(sos820,axiom,( ! [X821] : ( (point(X821)) <=> ((max(X821) & mindim(X821))) )) ).
