% Automatically generated from CL/KIF
formulas(sos).
% 'multidim_space_codi/consistency/codi_down_all_weak_nontrivial.clif'
% imports("multidim_space_codi/codi_down.clif").
 exists x0 exists x1 ((P(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(P(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((P(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(P(x0, x1)) & -((x1 = x0)))).
 exists x0 ((MaxDim(x0))).
 exists x0 ((-(MaxDim(x0)))).
 exists x0 exists x1 ((Inc(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Inc(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Inc(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Inc(x0, x1)) & -((x1 = x0)))).
 exists x0 ((ZEX(x0))).
 exists x0 ((-(ZEX(x0)))).
 exists x0 ((Min(x0))).
 exists x0 ((-(Min(x0)))).
 exists x0 exists x1 ((<=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((<=(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((PP(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(PP(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((PP(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(PP(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((EqDim(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((EqDim(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((PO(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(PO(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((PO(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(PO(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((<(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((<(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((SC(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(SC(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((SC(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(SC(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((>(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((C(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(C(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((C(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(C(x0, x1)) & -((x1 = x0)))).
 exists x0 ((MinDim(x0))).
 exists x0 ((-(MinDim(x0)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((difference(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(difference(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((difference(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(difference(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((Covers(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Covers(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Covers(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Covers(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((intersection(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(intersection(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((intersection(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(intersection(x0, x1)) & -((x1 = x0)))).
 exists x0 ((S(x0))).
 exists x0 ((-(S(x0)))).
 exists x0 ((Max(x0))).
 exists x0 ((-(Max(x0)))).

end_of_list.
