fof(sos10,axiom,( ! [X12] : ! [X11] : ( (eqdim(X12, X11)) <=> ((leq(X12, X11) & leq(X11, X12))) )) ).
fof(sos20,axiom,( ? [X21] : ? [X22] : (p(X21, X22) & (~ (X21=X22)))) ).
fof(sos30,axiom,( ? [X31] : ? [X32] : ((~ p(X31, X32)) & (~ (X31=X32)))) ).
fof(sos40,axiom,( ? [X41] : ? [X42] : (p(X41, X42) & (~ (X42=X41)))) ).
fof(sos50,axiom,( ? [X51] : ? [X52] : ((~ p(X51, X52)) & (~ (X52=X51)))) ).
fof(sos60,axiom,( ? [X61] : (maxdim(X61))) ).
fof(sos70,axiom,( ? [X71] : ((~ maxdim(X71)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : (inc(X81, X82) & (~ (X81=X82)))) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : ((~ inc(X91, X92)) & (~ (X91=X92)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : (inc(X101, X102) & (~ (X102=X101)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : ((~ inc(X111, X112)) & (~ (X112=X111)))) ).
fof(sos120,axiom,( ? [X121] : (zex(X121))) ).
fof(sos130,axiom,( ? [X131] : ((~ zex(X131)))) ).
fof(sos140,axiom,( ? [X141] : (min(X141))) ).
fof(sos150,axiom,( ? [X151] : ((~ min(X151)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : (leq(X161, X162) & (~ (X161=X162)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : ((~ leq(X171, X172)) & (~ (X171=X172)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (leq(X181, X182) & (~ (X182=X181)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : ((~ leq(X191, X192)) & (~ (X192=X191)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : (pp(X201, X202) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : ((~ pp(X211, X212)) & (~ (X211=X212)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : (pp(X221, X222) & (~ (X222=X221)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : ((~ pp(X231, X232)) & (~ (X232=X231)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : (eqdim(X241, X242) & (~ (X241=X242)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : ((~ eqdim(X251, X252)) & (~ (X251=X252)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (eqdim(X261, X262) & (~ (X262=X261)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : ((~ eqdim(X271, X272)) & (~ (X272=X271)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (po(X281, X282) & (~ (X281=X282)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : ((~ po(X291, X292)) & (~ (X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : (po(X301, X302) & (~ (X302=X301)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : ((~ po(X311, X312)) & (~ (X312=X311)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : (less(X321, X322) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : ((~ less(X331, X332)) & (~ (X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : (less(X341, X342) & (~ (X342=X341)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : ((~ less(X351, X352)) & (~ (X352=X351)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : (sc(X361, X362) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : ((~ sc(X371, X372)) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (sc(X381, X382) & (~ (X382=X381)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : ((~ sc(X391, X392)) & (~ (X392=X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (clifsym2(X401, X402) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ clifsym2(X411, X412)) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (clifsym2(X421, X422) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ clifsym2(X431, X432)) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (c(X441, X442) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ c(X451, X452)) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (c(X461, X462) & (~ (X462=X461)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ c(X471, X472)) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : (mindim(X481))) ).
fof(sos490,axiom,( ? [X491] : ((~ mindim(X491)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : (cont(X501, X502) & (~ (X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : ((~ cont(X511, X512)) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : (cont(X521, X522) & (~ (X522=X521)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : ((~ cont(X531, X532)) & (~ (X532=X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (difference(X541, X542) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : ((~ difference(X551, X552)) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (difference(X561, X562) & (~ (X562=X561)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ difference(X571, X572)) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (covers(X581, X582) & (~ (X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ covers(X591, X592)) & (~ (X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (covers(X601, X602) & (~ (X602=X601)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ covers(X611, X612)) & (~ (X612=X611)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (clifsym1(X621, X622) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ clifsym1(X631, X632)) & (~ (X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (clifsym1(X641, X642) & (~ (X642=X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ clifsym1(X651, X652)) & (~ (X652=X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (intersection(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ intersection(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (intersection(X681, X682) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ intersection(X691, X692)) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X701] : (s(X701))) ).
fof(sos710,axiom,( ? [X711] : ((~ s(X711)))) ).
fof(sos720,axiom,( ? [X721] : (max(X721))) ).
fof(sos730,axiom,( ? [X731] : ((~ max(X731)))) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (covers(X742, X741)) <=> ((less(X741, X742) & ( ! [X743] : (~ (less(X741, X743) & less(X743, X742)))) )) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (eqdim(X752, X751)) <=> ((leq(X752, X751) & leq(X751, X752))) )) ).
fof(sos760,axiom,( ! [X761] : ( ((~ zex(X761))) <=> (cont(X761, X761)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( ((cont(X772, X771) & cont(X771, X772))) => ((X772=X771)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X783] : ( ((cont(X782, X781) & cont(X781, X783))) => (cont(X782, X783)) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (zex(X792)) => (((~ cont(X791, X792)) & (~ cont(X792, X791)))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((zex(X802) & zex(X801))) => ((X802=X801)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (po(X812, X811)) <=> (( ? [X813] : (p(X813, X812) & p(X813, X811))) ) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( ((s(X822) & s(X821) & (~ c(X822, X821)))) <=> (zex(intersection(X822, X821))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((s(X832) & s(X831) & (~ zex(intersection(X832, X831))))) => (cont(intersection(X832, X831), X832)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ! [X843] : ( ((cont(X843, X842) & cont(X843, X841))) => (leq(X843, intersection(X842, X841))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ! [X853] : ( ((cont(X853, X852) & cont(X853, X851) & eqdim(X853, intersection(X852, X851)))) <=> (p(X853, intersection(X852, X851))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( ((s(X862) & s(X861) & (~ zex(difference(X862, X861))))) => (eqdim(X862, difference(X862, X861))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (less(X871, X872)) => ((X872=difference(X872, X871))) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ! [X883] : ( ((leq(X882, X881) & cont(X883, X882) & less(intersection(X883, X881), X883))) => (cont(X883, difference(X882, X881))) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ! [X893] : ( ((leq(X892, X891) & cont(X893, difference(X892, X891)))) => (cont(X893, X892)) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ! [X903] : ( ((leq(X902, X901) & p(X903, difference(X902, X901)))) => (less(intersection(X903, X901), X903)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (zex(difference(X912, X911))) <=> ((zex(X912) | cont(X912, X911))) )) ).
fof(sos920,axiom,( ? [X921] : mindim(X921)) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (clifsym2(X932, X931)) <=> (less(X931, X932)) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (clifsym1(X942, X941)) <=> (leq(X941, X942)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (less(X952, X951)) <=> ((leq(X952, X951) & (~ eqdim(X952, X951)))) )) ).
fof(sos960,axiom,( ! [X961] : ( ((s(X961) & (~ zex(X961)))) <=> (cont(X961, X961)) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((cont(X972, X971) & cont(X971, X972))) => ((X972=X971)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ! [X983] : ( ((cont(X982, X981) & cont(X981, X983))) => (cont(X982, X983)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (zex(X992)) => ((s(X992) & (~ cont(X991, X992)) & (~ cont(X992, X991)))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( ((zex(X1002) & zex(X1001))) => ((X1002=X1001)) )) ).
fof(sos1010,axiom,( ! [X1012] : ( (max(X1012)) <=> ((s(X1012) & (~ zex(X1012)) & ( ! [X1011] : (~ pp(X1012, X1011))) )) )) ).
fof(sos1020,axiom,( ! [X1022] : ( (min(X1022)) <=> ((s(X1022) & (~ zex(X1022)) & ( ! [X1021] : (~ pp(X1021, X1022))) )) )) ).
fof(sos1030,axiom,( ! [X1031] : leq(X1031, X1031)) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( ((leq(X1042, X1041) & leq(X1041, X1043))) => (leq(X1042, X1043)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((zex(X1052) & zex(X1051))) => ((X1052=X1051)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (zex(X1062)) => (leq(X1062, X1061)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (cont(X1072, X1071)) => ((less(X1072, X1071) | eqdim(X1072, X1071))) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (pp(X1082, X1081)) <=> ((p(X1082, X1081) & (~ (X1082=X1081)))) )) ).
fof(sos1090,axiom,( ! [X1092] : ( (maxdim(X1092)) <=> ((s(X1092) & ( ! [X1091] : ( (s(X1091)) => (leq(X1091, X1092)) )) )) )) ).
fof(sos1100,axiom,( ! [X1102] : ( (mindim(X1102)) <=> ((s(X1102) & (~ zex(X1102)) & ( ! [X1101] : ( ((s(X1101) & less(X1101, X1102))) => (zex(X1101)) )) )) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (leq(X1112, X1111)) => (s(X1112)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (leq(X1122, X1121)) => (s(X1121)) )) ).
fof(sos1130,axiom,( ! [X1131] : ( (zex(X1131)) => (s(X1131)) )) ).
fof(sos1140,axiom,( ! [X1141] : ( (s(X1141)) => (leq(X1141, X1141)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ( ((leq(X1152, X1151) & leq(X1151, X1153))) => (leq(X1152, X1153)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((zex(X1162) & zex(X1161))) => ((X1162=X1161)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((zex(X1172) & s(X1171))) => (leq(X1172, X1171)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (clifsym2(X1182, X1181)) <=> (less(X1181, X1182)) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (clifsym1(X1192, X1191)) <=> (leq(X1191, X1192)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (less(X1202, X1201)) <=> ((leq(X1202, X1201) & (~ eqdim(X1202, X1201)))) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (inc(X1212, X1211)) <=> ((( ? [X1213] : (less(X1213, X1212) & cont(X1213, X1212) & p(X1213, X1211)))  | ( ? [X1213] : (less(X1213, X1211) & cont(X1213, X1211) & p(X1213, X1212))) )) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (cont(X1222, X1221)) => ((less(X1222, X1221) | eqdim(X1222, X1221))) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (p(X1232, X1231)) <=> ((cont(X1232, X1231) & eqdim(X1232, X1231))) )) ).
fof(sos1240,axiom,( ! [X1242] : ( (maxdim(X1242)) <=> (( ! [X1241] : leq(X1241, X1242)) ) )) ).
fof(sos1250,axiom,( ! [X1252] : ( (mindim(X1252)) <=> (((~ zex(X1252)) & ( ! [X1251] : ( (less(X1251, X1252)) => (zex(X1251)) )) )) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( (p(X1262, X1261)) <=> ((cont(X1262, X1261) & eqdim(X1262, X1261))) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (c(X1272, X1271)) <=> (( ? [X1273] : (cont(X1273, X1272) & cont(X1273, X1271))) ) )) ).
fof(sos1280,axiom,( ? [X1281] : mindim(X1281)) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (sc(X1292, X1291)) <=> ((( ? [X1293] : (cont(X1293, X1292) & cont(X1293, X1291)))  & ( ! [X1293] : ( ((cont(X1293, X1292) & cont(X1293, X1291))) => ((less(X1293, X1292) & less(X1293, X1291))) )) )) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( (c(X1302, X1301)) <=> (( ? [X1303] : (cont(X1303, X1302) & cont(X1303, X1301))) ) )) ).
