% Automatically generated from CL/KIF
formulas(sos).
% 'multidim_space_codi/consistency/voluminous_region_all_weak_nontrivial.clif'
% imports("multidim_space_codi/definitions/voluminous_region.clif").
 exists x0 exists x1 ((EqDim(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((EqDim(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x1 = x0)))).
 exists x0 ((MaxDim(x0))).
 exists x0 ((-(MaxDim(x0)))).
 exists x0 ((VoluminousRegion(x0))).
 exists x0 ((-(VoluminousRegion(x0)))).
 exists x0 ((Curve(x0))).
 exists x0 ((-(Curve(x0)))).
 exists x0 ((Max(x0))).
 exists x0 ((-(Max(x0)))).
 exists x0 ((ZEX(x0))).
 exists x0 ((-(ZEX(x0)))).
 exists x0 ((Min(x0))).
 exists x0 ((-(Min(x0)))).
 exists x0 ((ArealRegion(x0))).
 exists x0 ((-(ArealRegion(x0)))).
 exists x0 ((Point(x0))).
 exists x0 ((-(Point(x0)))).
 exists x0 exists x1 ((P(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(P(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((P(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(P(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((<(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((<(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((>(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((PP(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(PP(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((PP(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(PP(x0, x1)) & -((x1 = x0)))).
 exists x0 ((MinDim(x0))).
 exists x0 ((-(MinDim(x0)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((Covers(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Covers(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Covers(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Covers(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((<=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((<=(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x1 = x0)))).
 exists x0 ((S(x0))).
 exists x0 ((-(S(x0)))).

end_of_list.
