fof(sos10,axiom,( ! [X11] : ( (point(X11)) <=> ((max(X11) & mindim(X11))) )) ).
fof(sos20,axiom,( ? [X21] : ? [X22] : (eqdim(X21, X22) & (~ (X21=X22)))) ).
fof(sos30,axiom,( ? [X31] : ? [X32] : ((~ eqdim(X31, X32)) & (~ (X31=X32)))) ).
fof(sos40,axiom,( ? [X41] : ? [X42] : (eqdim(X41, X42) & (~ (X42=X41)))) ).
fof(sos50,axiom,( ? [X51] : ? [X52] : ((~ eqdim(X51, X52)) & (~ (X52=X51)))) ).
fof(sos60,axiom,( ? [X61] : (maxdim(X61))) ).
fof(sos70,axiom,( ? [X71] : ((~ maxdim(X71)))) ).
fof(sos80,axiom,( ? [X81] : (voluminousregion(X81))) ).
fof(sos90,axiom,( ? [X91] : ((~ voluminousregion(X91)))) ).
fof(sos100,axiom,( ? [X101] : (curve(X101))) ).
fof(sos110,axiom,( ? [X111] : ((~ curve(X111)))) ).
fof(sos120,axiom,( ? [X121] : (max(X121))) ).
fof(sos130,axiom,( ? [X131] : ((~ max(X131)))) ).
fof(sos140,axiom,( ? [X141] : (zex(X141))) ).
fof(sos150,axiom,( ? [X151] : ((~ zex(X151)))) ).
fof(sos160,axiom,( ? [X161] : (min(X161))) ).
fof(sos170,axiom,( ? [X171] : ((~ min(X171)))) ).
fof(sos180,axiom,( ? [X181] : (arealregion(X181))) ).
fof(sos190,axiom,( ? [X191] : ((~ arealregion(X191)))) ).
fof(sos200,axiom,( ? [X201] : (point(X201))) ).
fof(sos210,axiom,( ? [X211] : ((~ point(X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : (p(X221, X222) & (~ (X221=X222)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : ((~ p(X231, X232)) & (~ (X231=X232)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : (p(X241, X242) & (~ (X242=X241)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : ((~ p(X251, X252)) & (~ (X252=X251)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (less(X261, X262) & (~ (X261=X262)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : ((~ less(X271, X272)) & (~ (X271=X272)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (less(X281, X282) & (~ (X282=X281)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : ((~ less(X291, X292)) & (~ (X292=X291)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : (clifsym2(X301, X302) & (~ (X301=X302)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : ((~ clifsym2(X311, X312)) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : (clifsym2(X321, X322) & (~ (X322=X321)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : ((~ clifsym2(X331, X332)) & (~ (X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : (pp(X341, X342) & (~ (X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : ((~ pp(X351, X352)) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : (pp(X361, X362) & (~ (X362=X361)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : ((~ pp(X371, X372)) & (~ (X372=X371)))) ).
fof(sos380,axiom,( ? [X381] : (mindim(X381))) ).
fof(sos390,axiom,( ? [X391] : ((~ mindim(X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (cont(X401, X402) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ cont(X411, X412)) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (cont(X421, X422) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ cont(X431, X432)) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (covers(X441, X442) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ covers(X451, X452)) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (covers(X461, X462) & (~ (X462=X461)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ covers(X471, X472)) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (clifsym1(X481, X482) & (~ (X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : ((~ clifsym1(X491, X492)) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : (clifsym1(X501, X502) & (~ (X502=X501)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : ((~ clifsym1(X511, X512)) & (~ (X512=X511)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : (leq(X521, X522) & (~ (X521=X522)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : ((~ leq(X531, X532)) & (~ (X531=X532)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (leq(X541, X542) & (~ (X542=X541)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : ((~ leq(X551, X552)) & (~ (X552=X551)))) ).
fof(sos560,axiom,( ? [X561] : (s(X561))) ).
fof(sos570,axiom,( ? [X571] : ((~ s(X571)))) ).
fof(sos580,axiom,( ! [X582] : ( (curve(X582)) <=> (( ! [X581] : ( (point(X581)) => (covers(X582, X581)) )) ) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (pp(X592, X591)) <=> ((p(X592, X591) & (~ (X592=X591)))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (p(X602, X601)) <=> ((cont(X602, X601) & eqdim(X602, X601))) )) ).
fof(sos610,axiom,( ! [X611] : ( ((s(X611) & (~ zex(X611)))) <=> (cont(X611, X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((cont(X622, X621) & cont(X621, X622))) => ((X622=X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( ((cont(X632, X631) & cont(X631, X633))) => (cont(X632, X633)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (zex(X642)) => ((s(X642) & (~ cont(X641, X642)) & (~ cont(X642, X641)))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((zex(X652) & zex(X651))) => ((X652=X651)) )) ).
fof(sos660,axiom,( ! [X662] : ( (arealregion(X662)) <=> (( ! [X661] : ( (curve(X661)) => (covers(X662, X661)) )) ) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (cont(X672, X671)) => ((less(X672, X671) | eqdim(X672, X671))) )) ).
fof(sos680,axiom,( ! [X682] : ( (voluminousregion(X682)) <=> (( ! [X681] : ( (arealregion(X681)) => (covers(X682, X681)) )) ) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (covers(X692, X691)) <=> ((less(X691, X692) & ( ! [X693] : ( (s(X693)) => ((~ (less(X691, X693) & less(X693, X692)))) )) )) )) ).
fof(sos700,axiom,( ? [X701] : mindim(X701)) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (eqdim(X712, X711)) <=> ((leq(X712, X711) & leq(X711, X712))) )) ).
fof(sos720,axiom,( ! [X722] : ( (maxdim(X722)) <=> ((s(X722) & ( ! [X721] : ( (s(X721)) => (leq(X721, X722)) )) )) )) ).
fof(sos730,axiom,( ! [X732] : ( (mindim(X732)) <=> ((s(X732) & (~ zex(X732)) & ( ! [X731] : ( ((s(X731) & less(X731, X732))) => (zex(X731)) )) )) )) ).
fof(sos740,axiom,( ! [X742] : ( (max(X742)) <=> ((s(X742) & (~ zex(X742)) & ( ! [X741] : (~ pp(X742, X741))) )) )) ).
fof(sos750,axiom,( ! [X752] : ( (min(X752)) <=> ((s(X752) & (~ zex(X752)) & ( ! [X751] : (~ pp(X751, X752))) )) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (clifsym2(X762, X761)) <=> (less(X761, X762)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (clifsym1(X772, X771)) <=> (leq(X771, X772)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (less(X782, X781)) <=> ((leq(X782, X781) & (~ eqdim(X782, X781)))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (leq(X792, X791)) => (s(X792)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (leq(X802, X801)) => (s(X801)) )) ).
fof(sos810,axiom,( ! [X811] : ( (zex(X811)) => (s(X811)) )) ).
fof(sos820,axiom,( ! [X821] : ( (s(X821)) => (leq(X821, X821)) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ! [X833] : ( ((leq(X832, X831) & leq(X831, X833))) => (leq(X832, X833)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((zex(X842) & zex(X841))) => ((X842=X841)) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( ((zex(X852) & s(X851))) => (leq(X852, X851)) )) ).
