============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2749 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 18:41:58 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 68.

15 (all x all y exists z (inclusion(x,z) & inclusion(y,z))) # label(non_clause).  [assumption].
21 (all x all y (inclusion(x,y) <-> finer(x,y))) # label(non_clause).  [assumption].
23 -(all x all y exists z (finer(x,z) & finer(y,z))) # label(non_clause).  [assumption].
63 inclusion(x,f8(x,y)).  [clausify(15)].
64 inclusion(x,f8(y,x)).  [clausify(15)].
69 -inclusion(x,y) | finer(x,y).  [clausify(21)].
71 -finer(c1,x) | -finer(c2,x).  [clausify(23)].
139 finer(x,f8(y,x)).  [resolve(69,a,64,a)].
140 finer(x,f8(x,y)).  [resolve(69,a,63,a)].
402 -finer(c1,f8(x,c2)).  [resolve(139,a,71,b)].
403 $F.  [resolve(402,a,140,a)].

============================== end of proof ==========================
