============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89906 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:54:53 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 7.58 (+ 0.23) seconds.
% Length of proof is 31.
% Level of proof is 8.
% Maximum clause weight is 17.
% Given clauses 1941.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
4 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
9 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
12 (all x all y all z (precedes(x,y) & finishes(z,y) -> precedes(x,z))) # label(non_clause) # label(goal).  [goal].
35 -finishes(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(4)].
36 -finishes(x,y) | meets(f10(x,y),x).  [clausify(4)].
38 -finishes(x,y) | meets(f9(x,y),y).  [clausify(4)].
41 finishes(c3,c2).  [deny(12)].
230 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
231 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
232 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
233 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
239 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f13(x,y,z,u)).  [clausify(9)].
240 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f13(x,y,z,u),u).  [clausify(9)].
241 precedes(c1,c2).  [deny(12)].
242 -precedes(c1,c3).  [deny(12)].
259 meets(f9(c3,c2),f10(c3,c2)).  [resolve(41,a,35,a)].
260 meets(f10(c3,c2),c3).  [resolve(41,a,36,a)].
262 meets(f9(c3,c2),c2).  [resolve(41,a,38,a)].
452 meets(f1(c1,c2),c2).  [resolve(241,a,231,a)].
453 meets(c1,f1(c1,c2)).  [resolve(241,a,230,a)].
772 -meets(x,y) | -meets(y,f10(c3,c2)) | meets(f13(x,y,f10(c3,c2),c3),c3).  [resolve(260,a,240,c)].
775 -meets(x,y) | -meets(y,f10(c3,c2)) | meets(x,f13(x,y,f10(c3,c2),c3)).  [resolve(260,a,239,c)].
1253 -meets(x,c2) | -meets(f9(c3,c2),y) | meets(x,y).  [resolve(262,a,233,a)].
2964 -meets(x,c2) | meets(x,f10(c3,c2)).  [resolve(1253,b,259,a)].
2974 meets(f1(c1,c2),f10(c3,c2)).  [resolve(2964,a,452,a)].
25620 meets(f13(c1,f1(c1,c2),f10(c3,c2),c3),c3).  [resolve(772,a,453,a),unit_del(a,2974)].
25757 precedes(x,c3) | -meets(x,f13(c1,f1(c1,c2),f10(c3,c2),c3)).  [resolve(25620,a,232,c)].
28413 meets(c1,f13(c1,f1(c1,c2),f10(c3,c2),c3)).  [resolve(775,a,453,a),unit_del(a,2974)].
28424 $F.  [resolve(28413,a,25757,b),unit_del(a,242)].

============================== end of proof ==========================
