============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5118 was started by stacy on Xiyuans-MacBook-Pro.local,
Wed Mar 11 14:40:48 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.04 (+ 0.04) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 300.

10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
11 (all x all y (starts(y,x) -> (exists z (inclusion(z,x) & inclusion(z,y))))) # label(non_clause) # label(goal).  [goal].
28 inclusion(x,y) | -starts(x,y).  [clausify(10)].
29 starts(c2,c1).  [deny(11)].
88 inclusion(x,y) | y != x.  [clausify(10)].
89 -inclusion(x,c1) | -inclusion(x,c2).  [deny(11)].
109 inclusion(c2,c1).  [resolve(29,a,28,b)].
381 inclusion(x,x).  [xx_res(88,b)].
4185 $F.  [resolve(381,a,89,b),unit_del(a,109)].

============================== end of proof ==========================
