============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89954 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 18:04:22 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.33 (+ 0.02) seconds.
% Length of proof is 19.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 104.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
4 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
12 (all x all y all z (meets(x,y) & finishes(z,y) -> precedes(x,z))) # label(non_clause) # label(goal).  [goal].
35 -finishes(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(4)].
36 -finishes(x,y) | meets(f10(x,y),x).  [clausify(4)].
38 -finishes(x,y) | meets(f9(x,y),y).  [clausify(4)].
41 finishes(c3,c2).  [deny(12)].
232 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
233 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
241 meets(c1,c2).  [deny(12)].
242 -precedes(c1,c3).  [deny(12)].
259 meets(f9(c3,c2),f10(c3,c2)).  [resolve(41,a,35,a)].
260 meets(f10(c3,c2),c3).  [resolve(41,a,36,a)].
262 meets(f9(c3,c2),c2).  [resolve(41,a,38,a)].
468 -meets(x,c2) | -meets(x,y) | meets(c1,y).  [resolve(241,a,233,b)].
1020 precedes(x,c3) | -meets(x,f10(c3,c2)).  [resolve(260,a,232,c)].
2559 meets(c1,f10(c3,c2)).  [resolve(468,b,259,a),unit_del(a,262)].
2560 $F.  [resolve(2559,a,1020,b),unit_del(a,242)].

============================== end of proof ==========================
