============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89937 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:55:46 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.37 (+ 0.03) seconds.
% Length of proof is 19.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 112.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
3 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
12 (all x all y all z (meets(x,y) & during(z,y) -> precedes(x,z))) # label(non_clause) # label(goal).  [goal].
22 -during(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(3)].
23 -during(x,y) | meets(f6(x,y),x).  [clausify(3)].
26 -during(x,y) | meets(f5(x,y),y).  [clausify(3)].
29 during(c3,c2).  [deny(12)].
232 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
233 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
241 meets(c1,c2).  [deny(12)].
242 -precedes(c1,c3).  [deny(12)].
254 meets(f5(c3,c2),f6(c3,c2)).  [resolve(29,a,22,a)].
255 meets(f6(c3,c2),c3).  [resolve(29,a,23,a)].
258 meets(f5(c3,c2),c2).  [resolve(29,a,26,a)].
469 -meets(x,c2) | -meets(x,y) | meets(c1,y).  [resolve(241,a,233,b)].
892 precedes(x,c3) | -meets(x,f6(c3,c2)).  [resolve(255,a,232,c)].
3101 meets(c1,f6(c3,c2)).  [resolve(469,b,254,a),unit_del(a,258)].
3102 $F.  [resolve(3101,a,892,b),unit_del(a,242)].

============================== end of proof ==========================
