============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89943 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 17:56:32 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.30 (+ 0.02) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 87.

2 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
12 (all x all y all z (meets(x,y) & starts(z,y) -> meets(x,z))) # label(non_clause) # label(goal).  [goal].
19 -starts(x,y) | meets(f2(x,y),x).  [clausify(2)].
22 -starts(x,y) | meets(f2(x,y),y).  [clausify(2)].
26 starts(c3,c2).  [deny(12)].
236 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(6)].
244 meets(c1,c2).  [deny(12)].
245 -meets(c1,c3).  [deny(12)].
253 meets(f2(c3,c2),c3).  [resolve(26,a,19,a)].
256 meets(f2(c3,c2),c2).  [resolve(26,a,22,a)].
472 -meets(x,c2) | -meets(x,y) | meets(c1,y).  [resolve(244,a,236,b)].
2300 $F.  [resolve(472,b,253,a),unit_del(a,256),unit_del(b,245)].

============================== end of proof ==========================
