============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4825 was started by stacy on Xiyuans-MacBook-Pro.local,
Wed Mar 11 12:26:18 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.48 (+ 0.14) seconds.
% Length of proof is 36.
% Level of proof is 7.
% Maximum clause weight is 18.
% Given clauses 885.

1 (all i all j (overlaps(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
2 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
4 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
11 (all x all y (overlaps(x,y) -> (exists z (inclusion(z,x) & inclusion(z,y))))) # label(non_clause) # label(goal).  [goal].
13 -overlaps(x,y) | meets(f1(x,y),f2(x,y)).  [clausify(1)].
14 -overlaps(x,y) | meets(f2(x,y),f3(x,y)).  [clausify(1)].
15 -overlaps(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(1)].
16 -overlaps(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(1)].
17 -overlaps(x,y) | meets(f2(x,y),y).  [clausify(1)].
18 -overlaps(x,y) | meets(y,f5(x,y)).  [clausify(1)].
19 -overlaps(x,y) | meets(f1(x,y),x).  [clausify(1)].
20 -overlaps(x,y) | meets(x,f4(x,y)).  [clausify(1)].
21 overlaps(c1,c2).  [deny(11)].
22 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(2)].
29 inclusion(x,y) | -starts(x,y).  [clausify(10)].
43 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(4)].
49 inclusion(x,y) | -finishes(x,y).  [clausify(10)].
89 -inclusion(x,c1) | -inclusion(x,c2).  [deny(11)].
98 meets(f1(c1,c2),f2(c1,c2)).  [resolve(21,a,13,a)].
99 meets(f2(c1,c2),f3(c1,c2)).  [resolve(21,a,14,a)].
100 meets(f3(c1,c2),f4(c1,c2)).  [resolve(21,a,15,a)].
101 meets(f4(c1,c2),f5(c1,c2)).  [resolve(21,a,16,a)].
102 meets(f2(c1,c2),c2).  [resolve(21,a,17,a)].
103 meets(c2,f5(c1,c2)).  [resolve(21,a,18,a)].
104 meets(f1(c1,c2),c1).  [resolve(21,a,19,a)].
105 meets(c1,f4(c1,c2)).  [resolve(21,a,20,a)].
111 inclusion(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [resolve(29,b,22,a)].
124 inclusion(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [resolve(49,b,43,a)].
4075 inclusion(x,c2) | -meets(f2(c1,c2),x) | -meets(x,y) | -meets(y,z) | -meets(c2,z).  [resolve(111,e,102,a)].
5561 inclusion(x,c1) | -meets(f1(c1,c2),y) | -meets(y,x) | -meets(x,z) | -meets(c1,z).  [resolve(124,e,104,a)].
13691 inclusion(f3(c1,c2),c2) | -meets(f4(c1,c2),x) | -meets(c2,x).  [resolve(4075,c,100,a),unit_del(b,99)].
13696 inclusion(f3(c1,c2),c2).  [resolve(13691,b,101,a),unit_del(b,103)].
13847 -inclusion(f3(c1,c2),c1).  [resolve(13696,a,89,b)].
13987 inclusion(x,c1) | -meets(f2(c1,c2),x) | -meets(x,y) | -meets(c1,y).  [resolve(5561,b,98,a)].
13992 $F.  [resolve(13987,c,100,a),unit_del(a,13847),unit_del(b,99),unit_del(c,105)].

============================== end of proof ==========================
