============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5096 was started by stacy on Xiyuans-MacBook-Pro.local,
Wed Mar 11 14:37:16 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.62 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 43.

10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
11 (all x all y (finishes(x,y) -> (exists z (inclusion(z,x) & inclusion(z,y))))) # label(non_clause) # label(goal).  [goal].
48 inclusion(x,y) | -finishes(x,y).  [clausify(10)].
49 finishes(c1,c2).  [deny(11)].
88 inclusion(x,y) | y != x.  [clausify(10)].
89 -inclusion(x,c1) | -inclusion(x,c2).  [deny(11)].
122 inclusion(c1,c2).  [resolve(49,a,48,b)].
381 inclusion(x,x).  [xx_res(88,b)].
3646 $F.  [resolve(122,a,89,b),unit_del(a,381)].

============================== end of proof ==========================
