============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 84379 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:04:56 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssn_hasOutput(x,y) <-> ssnx_hasOutput(x,y))) # label(non_clause).  [assumption].
2 (all x (Procedure(x) <-> Process(x))) # label(non_clause).  [assumption].
3 (all x all y (Process(x) & ssnx_hasOutput(x,y) -> Output(y))) # label(non_clause).  [assumption].
5 (all x all y (Procedure(x) & ssn_hasOutput(x,y) -> Output(y))) # label(non_clause) # label(goal).  [goal].
7 -ssn_hasOutput(x,y) | ssnx_hasOutput(x,y).  [clausify(1)].
8 ssn_hasOutput(c1,c2).  [deny(5)].
10 -Procedure(x) | Process(x).  [clausify(2)].
11 Procedure(c1).  [deny(5)].
12 Process(c1).  [resolve(11,a,10,a)].
13 -Process(x) | -ssnx_hasOutput(x,y) | Output(y).  [clausify(3)].
16 -ssnx_hasOutput(c1,x) | Output(x).  [resolve(12,a,13,a)].
17 -Output(c2).  [deny(5)].
18 -ssnx_hasOutput(c1,c2).  [resolve(16,b,17,a)].
19 ssnx_hasOutput(c1,c2).  [resolve(8,a,7,a)].
21 $F.  [resolve(18,a,19,a)].

============================== end of proof ==========================
