============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6376 was started by Carmen Chui on CarmenChui-PC,
Tue Mar 26 22:07:35 2013
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 38.
% Level of proof is 13.
% Maximum clause weight is 14.
% Given clauses 73.

1 (all x (T(x) <-> x = x)) # label(non_clause).  [assumption].
3 (all x all y (O(x,y) <-> overlaps(x,y))) # label(non_clause).  [assumption].
4 (all x all y (U(x,y) <-> underlaps(x,y))) # label(non_clause).  [assumption].
9 (all x all y (underlaps(x,y) -> (exists z all u (overlaps(u,z) <-> overlaps(u,x) | overlaps(u,y))))) # label(non_clause).  [assumption].
14 (all x all y (T(x) & T(y) & U(x,y) -> (exists z (T(z) & (all u (T(u) -> (O(u,z) <-> O(u,x) | O(u,y)))))))) # label(non_clause) # label(goal).  [goal].
18 -U(x,y) | underlaps(x,y).  [clausify(4)].
19 U(c1,c2).  [deny(14)].
26 underlaps(c1,c2).  [resolve(19,a,18,a)].
27 -underlaps(x,y) | -overlaps(z,f3(x,y)) | overlaps(z,x) | overlaps(z,y).  [clausify(9)].
28 -underlaps(x,y) | overlaps(z,f3(x,y)) | -overlaps(z,x).  [clausify(9)].
29 -underlaps(x,y) | overlaps(z,f3(x,y)) | -overlaps(z,y).  [clausify(9)].
30 T(x) | x != x.  [clausify(1)].
31 T(x).  [copy(30),xx(b)].
32 -O(x,y) | overlaps(x,y).  [clausify(3)].
33 O(x,y) | -overlaps(x,y).  [clausify(3)].
45 -T(x) | O(f5(x),x) | O(f5(x),c1) | O(f5(x),c2).  [deny(14)].
46 O(f5(x),x) | O(f5(x),c1) | O(f5(x),c2).  [copy(45),unit_del(a,31)].
47 -T(x) | -O(f5(x),x) | -O(f5(x),c1).  [deny(14)].
48 -O(f5(x),x) | -O(f5(x),c1).  [copy(47),unit_del(a,31)].
49 -T(x) | -O(f5(x),x) | -O(f5(x),c2).  [deny(14)].
50 -O(f5(x),x) | -O(f5(x),c2).  [copy(49),unit_del(a,31)].
54 -overlaps(x,f3(c1,c2)) | overlaps(x,c1) | overlaps(x,c2).  [resolve(26,a,27,a)].
55 overlaps(x,f3(c1,c2)) | -overlaps(x,c1).  [resolve(26,a,28,a)].
56 overlaps(x,f3(c1,c2)) | -overlaps(x,c2).  [resolve(26,a,29,a)].
69 O(f5(x),c1) | O(f5(x),c2) | overlaps(f5(x),x).  [resolve(46,a,32,a)].
95 O(f5(x),c1) | overlaps(f5(x),x) | overlaps(f5(x),c2).  [resolve(69,b,32,a)].
114 overlaps(f5(x),x) | overlaps(f5(x),c2) | overlaps(f5(x),c1).  [resolve(95,a,32,a)].
115 overlaps(f5(f3(c1,c2)),c2) | overlaps(f5(f3(c1,c2)),c1).  [resolve(114,a,54,a),merge(c),merge(d)].
116 overlaps(f5(x),x) | overlaps(f5(x),c1) | overlaps(f5(x),f3(c1,c2)).  [resolve(114,b,56,b)].
118 overlaps(f5(f3(c1,c2)),f3(c1,c2)) | overlaps(f5(f3(c1,c2)),c1).  [factor(116,a,c)].
119 overlaps(f5(f3(c1,c2)),c1) | O(f5(f3(c1,c2)),c2).  [resolve(115,a,33,b)].
120 overlaps(f5(f3(c1,c2)),c1) | -O(f5(f3(c1,c2)),f3(c1,c2)).  [resolve(119,b,50,b)].
133 overlaps(f5(f3(c1,c2)),c1) | O(f5(f3(c1,c2)),f3(c1,c2)).  [resolve(118,a,33,b)].
145 overlaps(f5(f3(c1,c2)),c1).  [resolve(133,b,120,b),merge(b)].
147 overlaps(f5(f3(c1,c2)),f3(c1,c2)).  [resolve(145,a,55,b)].
148 O(f5(f3(c1,c2)),c1).  [resolve(145,a,33,b)].
151 -O(f5(f3(c1,c2)),f3(c1,c2)).  [resolve(148,a,48,b)].
153 $F.  [resolve(147,a,33,b),unit_del(a,151)].

============================== end of proof ==========================
