/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_dim/theorems/dim_prime_linear_theorems.clif

(cl-imports multidim_mereotopology_dim/dim_prime_linear.clif)


(cl-comment "D-T1: EqDim reflexive")

(forall (x)
	(EqDim x x)
)


(cl-comment "D-T2: EqDim symmetric")

(forall (x y)
	(if
		(EqDim x y)
		(EqDim y x)
	)
)



(cl-comment "D-T3: EqDim transitive")

(forall (x y z)
	(if
		(and
			(EqDim x y)
			(EqDim y z)
		)
		(EqDim x z)
	)
)


(cl-comment "D-T4: EqDim renders < transitive")

(forall (x y z)
	(if
		(and
			(EqDim x y)
			(< z x)
		)
		(< z y)
	)
)


(cl-comment "D-T5: EqDim renders < transitive")

(forall (x y z)
	(if
		(and
			(EqDim x y)
			(< x z)
		)
		(< y z)
	)
)


(cl-comment "D-T6: totally ordered")

(forall (x y)
	(or
		(< x y)
		(< y x)
		(EqDim x y)
	)
)



)
