
formulas(assumptions).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x
	(in(x,x)).

all p
	(point(p)
	->
	-line(p)).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

%unique_line

(all p1 all p2 all l1 all l2
	((point(p1)
	& point(p2)
	& line(l1)
	& line(l2)
	& in(p1,l1)
	& in(p1,l2)
	& in(p2,l1)
	& in(p2,l2))
	->
	((p1=p2) | (l1=l2)))).
	
%nontrivial_lines

all l
        (line(l)
        ->
        (exists p1 exists p2
                (point(p1)
                & point(p2)
                & (p1 != p2)
                & in(p1,l)
                & in(p2,l)))).

%line_existence

all x all y
        ((point(x)
        & point(y)
        & (x != y))
        ->
        (exists z
                (line(z)
                & in(x,z)
                & in(y,z)))).

(all x all y
        (parallel(x,y)
        <->
        (line(x)
        & line(y)
        & -(exists z
                (point(z)
                & in(z,x)
                & in(z,y)))))).

%parallel_existence

(all p all l1
        ((point(p)
        & line(l1)
        & -in(p,l1))
        ->
        (exists l2
                (line(l2)
                & in(p,l2)
                & parallel(l1,l2))))).

%unique_parallel

(all p1 all l1 all l2
        ((point(p1)
        & line(l1)
        & -in(p1,l1)
        & line(l2)
        & in(p1,l2)
        & parallel(l1,l2)
        & line(l3)
        & in(p,l3)
        & (l2 != l3))
        ->
        (exists p2
                (point(p2)
                & in(p2,l1)
                & in(p2,l3))))).

end_of_list.
