
formulas(assumptions).

% Beutelspacher and Rosenbaum p8

% Axiom 1: For any two distinct points P and Q, there is exactly one line
% that is incident with both P and Q

(all p all q
	((point(p)
	& point(q)
	& (p != q))
	->
	(exists l
		(line(l)
		& in(p,l)
		& in(q,l))))).

(all p all q all l1 all l2
	((point(p)
	& point(q)
	& (p != q)
	& line(l1)
	& line(l2)
	& in(p,l1)
	& in(q,l1)
	& in(p,l2)
	& in(q,l2))
	->
	(l1=l2))).

% Axiom 2': Any two lines have at least one point in common.

(all l1 all l2
	((line(l1)
	& line(l2))
	->
	(exists p
		(point(p)
		& in(p,l1)
		& in(p,l2))))).

% Axiom 3: Any line is incident with at least three points.

(all l
	(line(l)
	->
	(exists p1 exists p2 exists p3
		(point(p1)
		& point(p2)
		& point(p3)
		& (p1 != p2)
		& (p1 != p3)
		& (p2 != p3))))).

% Axiom 4: There are at least two lines

(exists l1 exists l2
	(line(l1)
	& line(l2)
	& (l1 != l2))).

end_of_list.
