
formulas(assumptions).

%B1
(all a all x all b
	(B(a,x,b)
	->
	B(a,a,b))).

%B2
(all a all x all b
	(B(a,x,b)
	->
	B(b,x,a))).

%B3
(all a all x all b
	((B(a,x,b)
	& B(a,b,x))
	->
	(x=b))).

%B4
(all x all y all a all b
	((B(a,x,b)
	& B(a,y,x))
	->
	B(y,x,b))).

%B5
(all a all x all b all y all c
	((B(a,x,b)
	& B(a,x,c)
	& B(b,y,c)
	& (x != a))
	->
	(B(a,b,c)
	| B(a,c,b)))).

%B6
(all a all x all b all y all c all d
	((B(a,x,b)
	& B(a,y,b)
	& B(c,x,d)
	& B(c,y,d)
	& (x != y))
	->
	(B(a,x,c)
	| B(a,x,d)))).

%B7
(all a all x all b all y all c all d
	((B(a,b,x)
	& B(a,b,y)
	& B(c,x,d)
	& B(c,y,d)
	& (a != b)
	& (x != y))
	->
	(B(a,x,c)
	| B(a,x,d)))).

%(8)
(all a all x all b all d
	((B(a,x,b)
	& B(a,x,c)
	& B(b,x,d)
	& (x != a)
	& (x != b))
	->
	B(c,x,d))).

end_of_list.
