
formulas(assumptions).

(all x all y all z
	(B(x,y,z)
	->
	((x != y) & (x != z) & (y != z)))).

% S1
(all u all v all w
	(B(u,v,w)
	->
	B(w,v,u))).

% S2
(all u all v all w all z
	((B(u,v,w)
	& B(v,w,z))
	->
	B(u,w,z))).

% S3
(all u all v all w all z
	((B(u,v,w)
	& B(u,w,z))
	->
	B(v,w,z))).

% S4
(all u all v all w
	(N(u,v,w)
	->
	(exists c
		(B(u,c,v)
		& B(u,c,w))))).

(all u all v all w
	(N(u,v,w)
	<->
	((u != v) & (u != w) & (v != w)
	& -B(u,v,w) & -B(v,w,u) & -B(w,u,v)))).

end_of_list.
