% number = 1
% seconds = 0

% Interpretation of size 2

c1 = 0.

c2 = 0.

c3 = 0.

f1(0,0,0,0,0) = 0.
f1(0,0,0,0,1) = 0.
f1(0,0,0,1,0) = 0.
f1(0,0,0,1,1) = 0.
f1(0,0,1,0,0) = 0.
f1(0,0,1,0,1) = 0.
f1(0,0,1,1,0) = 0.
f1(0,0,1,1,1) = 1.
f1(0,1,0,0,0) = 0.
f1(0,1,0,0,1) = 0.
f1(0,1,0,1,0) = 0.
f1(0,1,0,1,1) = 0.
f1(0,1,1,0,0) = 0.
f1(0,1,1,0,1) = 0.
f1(0,1,1,1,0) = 0.
f1(0,1,1,1,1) = 0.
f1(1,0,0,0,0) = 0.
f1(1,0,0,0,1) = 1.
f1(1,0,0,1,0) = 1.
f1(1,0,0,1,1) = 1.
f1(1,0,1,0,0) = 0.
f1(1,0,1,0,1) = 0.
f1(1,0,1,1,0) = 0.
f1(1,0,1,1,1) = 1.
f1(1,1,0,0,0) = 0.
f1(1,1,0,0,1) = 0.
f1(1,1,0,1,0) = 0.
f1(1,1,0,1,1) = 0.
f1(1,1,1,0,0) = 0.
f1(1,1,1,0,1) = 0.
f1(1,1,1,1,0) = 0.
f1(1,1,1,1,1) = 1.

f2(0,0,0,0,0) = 0.
f2(0,0,0,0,1) = 0.
f2(0,0,0,1,0) = 0.
f2(0,0,0,1,1) = 0.
f2(0,0,1,0,0) = 0.
f2(0,0,1,0,1) = 0.
f2(0,0,1,1,0) = 0.
f2(0,0,1,1,1) = 0.
f2(0,1,0,0,0) = 0.
f2(0,1,0,0,1) = 0.
f2(0,1,0,1,0) = 0.
f2(0,1,0,1,1) = 1.
f2(0,1,1,0,0) = 0.
f2(0,1,1,0,1) = 0.
f2(0,1,1,1,0) = 0.
f2(0,1,1,1,1) = 1.
f2(1,0,0,0,0) = 0.
f2(1,0,0,0,1) = 0.
f2(1,0,0,1,0) = 0.
f2(1,0,0,1,1) = 0.
f2(1,0,1,0,0) = 0.
f2(1,0,1,0,1) = 0.
f2(1,0,1,1,0) = 0.
f2(1,0,1,1,1) = 0.
f2(1,1,0,0,0) = 0.
f2(1,1,0,0,1) = 0.
f2(1,1,0,1,0) = 0.
f2(1,1,0,1,1) = 0.
f2(1,1,1,0,0) = 0.
f2(1,1,1,0,1) = 0.
f2(1,1,1,1,0) = 0.
f2(1,1,1,1,1) = 0.

f3(0,0,0,0,0) = 0.
f3(0,0,0,0,1) = 0.
f3(0,0,0,1,0) = 0.
f3(0,0,0,1,1) = 0.
f3(0,0,1,0,0) = 0.
f3(0,0,1,0,1) = 0.
f3(0,0,1,1,0) = 0.
f3(0,0,1,1,1) = 1.
f3(0,1,0,0,0) = 0.
f3(0,1,0,0,1) = 0.
f3(0,1,0,1,0) = 0.
f3(0,1,0,1,1) = 0.
f3(0,1,1,0,0) = 0.
f3(0,1,1,0,1) = 0.
f3(0,1,1,1,0) = 0.
f3(0,1,1,1,1) = 1.
f3(1,0,0,0,0) = 0.
f3(1,0,0,0,1) = 0.
f3(1,0,0,1,0) = 0.
f3(1,0,0,1,1) = 0.
f3(1,0,1,0,0) = 0.
f3(1,0,1,0,1) = 0.
f3(1,0,1,1,0) = 0.
f3(1,0,1,1,1) = 0.
f3(1,1,0,0,0) = 0.
f3(1,1,0,0,1) = 0.
f3(1,1,0,1,0) = 0.
f3(1,1,0,1,1) = 0.
f3(1,1,1,0,0) = 0.
f3(1,1,1,0,1) = 0.
f3(1,1,1,1,0) = 0.
f3(1,1,1,1,1) = 0.

  between(0,0,0).
  between(0,0,1).
- between(0,1,0).
  between(0,1,1).
  between(1,0,0).
- between(1,0,1).
  between(1,1,0).
  between(1,1,1).
