
formulas(assumptions).

all x all y all z 
	(between(x,y,z)
	->
	between(z,y,x)).

all x all y
	(between(x,y,x)
	->
	(x=y)).

all x all y all z all w
	((between(x,y,z)
	& between(y,z,w))
	->
	between(x,y,w)).

all x all y all z all w
	((between(x,y,w)
	& between(y,z,w))
	->
	between(x,y,z)).

(all p all q all r
        (between(p,q,r)
        ->
        -between(q,p,r))).

(all p all q all r
        (between(p,q,r)
        ->
        ((p != q)
        & (p != r)
        & (q != r)))).


end_of_list.
