============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21931 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 16:11:09 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 6.

1 (all x all y (MeasurementCapability(x) & hasMeasurementProperty(x,y) -> MeasurementProperty(y))) # label(non_clause).  [assumption].
3 (all x (line(x) <-> MeasurementCapability(x))) # label(non_clause).  [assumption].
4 (all x all y (in(x,y) <-> hasMeasurementProperty(x,y) | hasMeasurementProperty(y,x) | x = y)) # label(non_clause).  [assumption].
5 (all x (MeasurementProperty(x) -> -MeasurementCapability(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
7 -line(x) | MeasurementCapability(x).  [clausify(3)].
8 -MeasurementCapability(x) | -hasMeasurementProperty(x,y) | MeasurementProperty(y).  [clausify(1)].
10 -MeasurementProperty(x) | -MeasurementCapability(x).  [clausify(5)].
14 -in(x,y) | hasMeasurementProperty(x,y) | hasMeasurementProperty(y,x) | y = x.  [clausify(4)].
17 in(c1,c2).  [deny(6)].
18 -line(x) | -hasMeasurementProperty(x,y) | MeasurementProperty(y).  [resolve(7,b,8,a)].
19 line(c1).  [deny(6)].
20 line(c2).  [deny(6)].
21 -MeasurementProperty(x) | -line(x).  [resolve(10,b,7,b)].
22 c2 != c1.  [deny(6)].
23 hasMeasurementProperty(c1,c2) | hasMeasurementProperty(c2,c1) | c2 = c1.  [resolve(17,a,14,a)].
24 hasMeasurementProperty(c1,c2) | hasMeasurementProperty(c2,c1).  [copy(23),unit_del(c,22)].
25 -hasMeasurementProperty(c1,x) | MeasurementProperty(x).  [resolve(18,a,19,a)].
26 -hasMeasurementProperty(c2,x) | MeasurementProperty(x).  [resolve(18,a,20,a)].
27 -MeasurementProperty(c1).  [resolve(21,b,19,a)].
28 -MeasurementProperty(c2).  [resolve(21,b,20,a)].
29 hasMeasurementProperty(c1,c2).  [resolve(26,a,24,b),unit_del(a,27)].
33 $F.  [ur(25,b,28,a),unit_del(a,29)].

============================== end of proof ==========================
