fof(axiom1920, axiom, (! [X] : ! [Y] :  ((sf_disjoint(y) -> (sf_geometry(x) & sf_geometry(y) & ~C(x,y)))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])))).
fof(axiom210, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom260, axiom, (? [X] :  (mindim(X)))).
fof(axiom340, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom350, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom290, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom300, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom1000, axiom, (! [X] :  ((sf_multi_polygon(x) -> sf_multi_surface(x))))).
fof(axiom20, axiom, (! [X] :  ((sf_geometry_collection(x) -> (~sf_point(x) & ~sf_curve(x) & ~sf_surface(x)))))).
fof(axiom30, axiom, (! [X] :  ((sf_geometry_collection(x) <-> (sf_multi_point(x) | sf_multi_curve(x) | sf_multi_surface(x)))))).
fof(axiom70, axiom, (! [X] :  ((sf_point(x) -> (~sf_curve(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))))).
fof(axiom50, axiom, (! [X] :  ((sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))))).
fof(axiom60, axiom, (! [X] :  ((sf_surface(x) -> (~sf_point(x) & ~sf_curve(x) & ~sf_geometry_collection(x)))))).
fof(axiom40, axiom, (! [X] :  ((sf_curve(x) -> (~sf_point(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))))).
fof(axiom990, axiom, (! [X] :  ((sf_multi_line_string(x) -> sf_multi_curve(x))))).
fof(axiom980, axiom, (! [X] :  ((sf_triangle(x) <-> (sf_polygon(x) & sf_tin(x)))))).
fof(axiom970, axiom, (! [X] :  ((sf_tin(x) -> sf_polyhedral_surface(x))))).
fof(axiom660, axiom, (! [X] :  ((sf_polyhedral_surface(x) -> sf_surface(x))))).
fof(axiom650, axiom, (! [X] :  ((sf_polygon(x) -> sf_polyhedral_surface(x))))).
fof(axiom670, axiom, (! [X] :  ((sf_linear_ring(x) -> sf_line_string(x))))).
fof(axiom600, axiom, (! [X] :  ((sf_line_string(x) -> sf_curve(x))))).
fof(axiom960, axiom, (! [X] :  ((sf_line(x) -> sf_line_string(x))))).
