fof(axiom90, axiom, (? [X0] :  (MaxDim(X0)))).
fof(axiom100, axiom, (? [X0] :  (~MaxDim(X0)))).
fof(axiom110, axiom, (? [X0] :  (ZEX(X0)))).
fof(axiom120, axiom, (? [X0] :  (~ZEX(X0)))).
fof(axiom130, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X0=X1))))).
fof(axiom140, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X0=X1))))).
fof(axiom150, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X1=X0))))).
fof(axiom160, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X1=X0))))).
fof(axiom170, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X0=X1))))).
fof(axiom180, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X0=X1))))).
fof(axiom190, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X1=X0))))).
fof(axiom200, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X1=X0))))).
fof(axiom210, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X0=X1))))).
fof(axiom220, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X0=X1))))).
fof(axiom230, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X1=X0))))).
fof(axiom240, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X1=X0))))).
fof(axiom250, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X0=X1))))).
fof(axiom260, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X0=X1))))).
fof(axiom270, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X1=X0))))).
fof(axiom280, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X1=X0))))).
fof(axiom290, axiom, (? [X0] :  (MinDim(X0)))).
fof(axiom300, axiom, (? [X0] :  (~MinDim(X0)))).
fof(axiom310, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X0=X1))))).
fof(axiom320, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X0=X1))))).
fof(axiom330, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X1=X0))))).
fof(axiom340, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X1=X0))))).
fof(axiom350, axiom, (? [X0] :  (S(X0)))).
fof(axiom360, axiom, (? [X0] :  (~S(X0)))).
