formulas(sos).
(exists X0  MaxDim(X0)).
(exists X0  ~MaxDim(X0)).
(exists X0  ZEX(X0)).
(exists X0  ~ZEX(X0)).
(exists X0 exists X1  (leq(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(leq(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (leq(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(leq(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (EqDim(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(EqDim(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (EqDim(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(EqDim(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (lt(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(lt(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (lt(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(lt(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (gt(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(gt(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (gt(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(gt(X0,X1)) & -(=(X1,X0)))).
(exists X0  MinDim(X0)).
(exists X0  ~MinDim(X0)).
(exists X0 exists X1  (geq(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(geq(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (geq(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(geq(X0,X1)) & -(=(X1,X0)))).
(exists X0  S(X0)).
(exists X0  ~S(X0)).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))).
(all x  (MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
end_of_list.
