fof(axiom180, axiom, (? [X0] :  (MaxDim(X0)))).
fof(axiom190, axiom, (? [X0] :  (~MaxDim(X0)))).
fof(axiom200, axiom, (? [X0] :  (ZEX(X0)))).
fof(axiom210, axiom, (? [X0] :  (~ZEX(X0)))).
fof(axiom220, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X0=X1))))).
fof(axiom230, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X0=X1))))).
fof(axiom240, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X1=X0))))).
fof(axiom250, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X1=X0))))).
fof(axiom260, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X0=X1))))).
fof(axiom270, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X0=X1))))).
fof(axiom280, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X1=X0))))).
fof(axiom290, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X1=X0))))).
fof(axiom300, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X0=X1))))).
fof(axiom310, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X0=X1))))).
fof(axiom320, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X1=X0))))).
fof(axiom330, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X1=X0))))).
fof(axiom340, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X0=X1))))).
fof(axiom350, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X0=X1))))).
fof(axiom360, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X1=X0))))).
fof(axiom370, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X1=X0))))).
fof(axiom380, axiom, (? [X0] :  (MinDim(X0)))).
fof(axiom390, axiom, (? [X0] :  (~MinDim(X0)))).
fof(axiom400, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X0=X1))))).
fof(axiom410, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X0=X1))))).
fof(axiom420, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X1=X0))))).
fof(axiom430, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X1=X0))))).
fof(axiom440, axiom, (? [X0] :  (S(X0)))).
fof(axiom450, axiom, (? [X0] :  (~S(X0)))).
fof(axiom460, axiom, (? [X] :  (mindim(X)))).
fof(axiom90, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom100, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom40, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom50, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
