formulas(sos).
(exists X0  MaxDim(X0)).
(exists X0  ~MaxDim(X0)).
(exists X0  ZEX(X0)).
(exists X0  ~ZEX(X0)).
(exists X0 exists X1  (leq(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(leq(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (leq(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(leq(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (EqDim(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(EqDim(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (EqDim(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(EqDim(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (lt(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(lt(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (lt(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(lt(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (gt(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(gt(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (gt(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(gt(X0,X1)) & -(=(X1,X0)))).
(exists X0  MinDim(X0)).
(exists X0  ~MinDim(X0)).
(exists X0 exists X1  (geq(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(geq(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (geq(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(geq(X0,X1)) & -(=(X1,X0)))).
(exists X0  S(X0)).
(exists X0  ~S(X0)).
end_of_list.
