fof(sos10,axiom,( ! [X12] : ! [X11] : ( (clifsym2(X12, X11)) <=> (less(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym1(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (less(X32, X31)) <=> ((leq(X32, X31) & (~ eqdim(X32, X31)))) )) ).
fof(sos40,axiom,( ? [X41] : mindim(X41)) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (eqdim(X52, X51)) <=> ((leq(X52, X51) & leq(X51, X52))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (leq(X62, X61)) => (s(X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (leq(X72, X71)) => (s(X71)) )) ).
fof(sos80,axiom,( ! [X81] : ( (zex(X81)) => (s(X81)) )) ).
fof(sos90,axiom,( ! [X91] : ( (s(X91)) => (leq(X91, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((leq(X102, X101) & leq(X101, X103))) => (leq(X102, X103)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & s(X121))) => (leq(X122, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ( (maxdim(X132)) <=> ((s(X132) & ( ! [X131] : ( (s(X131)) => (leq(X131, X132)) )) )) )) ).
fof(sos140,axiom,( ! [X142] : ( (mindim(X142)) <=> ((s(X142) & (~ zex(X142)) & ( ! [X141] : ( ((s(X141) & less(X141, X142))) => (zex(X141)) )) )) )) ).
fof(sos150,axiom,( ? [X151] : (maxdim(X151))) ).
fof(sos160,axiom,( ? [X161] : ((~ maxdim(X161)))) ).
fof(sos170,axiom,( ? [X171] : (zex(X171))) ).
fof(sos180,axiom,( ? [X181] : ((~ zex(X181)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : (leq(X191, X192) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : ((~ leq(X201, X202)) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (leq(X211, X212) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : ((~ leq(X221, X222)) & (~ (X222=X221)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : (eqdim(X231, X232) & (~ (X231=X232)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : ((~ eqdim(X241, X242)) & (~ (X241=X242)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : (eqdim(X251, X252) & (~ (X252=X251)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : ((~ eqdim(X261, X262)) & (~ (X262=X261)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : (less(X271, X272) & (~ (X271=X272)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : ((~ less(X281, X282)) & (~ (X281=X282)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : (less(X291, X292) & (~ (X292=X291)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : ((~ less(X301, X302)) & (~ (X302=X301)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : (clifsym2(X311, X312) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : ((~ clifsym2(X321, X322)) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (clifsym2(X331, X332) & (~ (X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : ((~ clifsym2(X341, X342)) & (~ (X342=X341)))) ).
fof(sos350,axiom,( ? [X351] : (mindim(X351))) ).
fof(sos360,axiom,( ? [X361] : ((~ mindim(X361)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (clifsym1(X371, X372) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ clifsym1(X381, X382)) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (clifsym1(X391, X392) & (~ (X392=X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ clifsym1(X401, X402)) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : (s(X411))) ).
fof(sos420,axiom,( ? [X421] : ((~ s(X421)))) ).
