/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module history.clif

(cl-imports moment.clif)

(forall (x y)
(if	(in x y)
	(and	(mo x)
		(ht y))))

(forall (x)
(if	(mo x)
	(not (ht y))))

(forall (x)
(if	(mo x)
	(exists (y)
		(in x y))))

(forall (x y z)
(if	(and	(ht z)
		(in x z)
		(in y z))
	(or	(= x y)
		(pre x y)
		(pre y x))))

(forall (x y)
(if	(and	(ht x)
		(ht y)
		(not (= x y)))
	(exists (z)
		(and	(in z x)
			(not (in z y))))))

)
