/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_dim/consistency/dim_prime_linear_bounded_discrete_nozex_nontrivial.clif

(cl-imports multidim_mereotopology_dim/dim_prime_linear_bounded_discrete.clif)
(cl-imports multidim_mereotopology_zex/nozex.clif)


(exists (x)
	(and
		(not (MaxDim x))
		(not (MinDim x))
	)
)

)
