============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69566 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:53:18 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 9.

1 (all x all y (Procedure(x) & hasOutput(x,y) -> Output(y))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> Procedure(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> hasOutput(x,y) | hasOutput(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (Output(x) -> -Procedure(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
10 -Procedure(x) | -hasOutput(x,y) | Output(y).  [clausify(1)].
11 -point(x) | Procedure(x).  [clausify(5)].
13 -Output(x) | -Procedure(x).  [clausify(7)].
17 -in(x,y) | hasOutput(x,y) | hasOutput(y,x) | y = x.  [clausify(6)].
20 in(c1,c2).  [deny(8)].
21 -point(x) | -hasOutput(x,y) | Output(y).  [resolve(11,b,10,a)].
22 point(c1).  [deny(8)].
23 point(c2).  [deny(8)].
25 -Output(x) | -point(x).  [resolve(13,b,11,b)].
27 c2 != c1.  [deny(8)].
30 hasOutput(c1,c2) | hasOutput(c2,c1) | c2 = c1.  [resolve(20,a,17,a)].
31 hasOutput(c1,c2) | hasOutput(c2,c1).  [copy(30),unit_del(c,27)].
32 -hasOutput(c1,x) | Output(x).  [resolve(21,a,22,a)].
33 -hasOutput(c2,x) | Output(x).  [resolve(21,a,23,a)].
34 -Output(c1).  [resolve(25,b,22,a)].
35 -Output(c2).  [resolve(25,b,23,a)].
38 hasOutput(c1,c2).  [resolve(33,a,31,b),unit_del(a,34)].
42 $F.  [ur(32,b,35,a),unit_del(a,38)].

============================== end of proof ==========================
