============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69531 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:52:07 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 7.

6 (all x all y (in(x,y) <-> hasOutput(x,y) | hasOutput(y,x) | x = y)) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
20 -in(x,y) | hasOutput(x,y) | hasOutput(y,x) | y = x.  [clausify(6)].
21 in(x,y) | -hasOutput(x,y).  [clausify(6)].
22 in(x,y) | -hasOutput(y,x).  [clausify(6)].
23 in(x,y) | y != x.  [clausify(6)].
24 in(c1,c2).  [deny(8)].
25 -in(c2,c1).  [deny(8)].
28 hasOutput(c1,c2) | hasOutput(c2,c1) | c2 = c1.  [resolve(24,a,20,a)].
29 c2 != c1.  [ur(23,a,25,a),flip(a)].
30 -hasOutput(c1,c2).  [ur(22,a,25,a)].
31 -hasOutput(c2,c1).  [ur(21,a,25,a)].
32 $F.  [back_unit_del(28),unit_del(a,30),unit_del(b,31),unit_del(c,29)].

============================== end of proof ==========================
