% number = 1
% seconds = 0

% Interpretation of size 2

NegativeInfinity = 0.

PositiveInfinity = 0.

f3(0) = 0.
f3(1) = 0.

f4(0) = 0.
f4(1) = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(1,0) = 0.
f1(1,1) = 0.

f2(0,0) = 0.
f2(0,1) = 1.
f2(1,0) = 1.
f2(1,1) = 0.

  TimePoint(0).
- TimePoint(1).

- before(0,0).
- before(0,1).
- before(1,0).
- before(1,1).

  beforeOrEqual(0,0).
- beforeOrEqual(0,1).
- beforeOrEqual(1,0).
- beforeOrEqual(1,1).

- temporallyBetween(0,0,0).
- temporallyBetween(0,0,1).
- temporallyBetween(0,1,0).
- temporallyBetween(0,1,1).
- temporallyBetween(1,0,0).
- temporallyBetween(1,0,1).
- temporallyBetween(1,1,0).
- temporallyBetween(1,1,1).

  temporallyBetweenOrEqual(0,0,0).
- temporallyBetweenOrEqual(0,0,1).
- temporallyBetweenOrEqual(0,1,0).
- temporallyBetweenOrEqual(0,1,1).
- temporallyBetweenOrEqual(1,0,0).
- temporallyBetweenOrEqual(1,0,1).
- temporallyBetweenOrEqual(1,1,0).
- temporallyBetweenOrEqual(1,1,1).
