% number = 1
% seconds = 0

% Interpretation of size 4

c1 = 0.

c2 = 1.

BeginFn(0) = 0.
BeginFn(1) = 0.
BeginFn(2) = 0.
BeginFn(3) = 0.

EndFn(0) = 0.
EndFn(1) = 1.
EndFn(2) = 1.
EndFn(3) = 0.

f3(0) = 2.
f3(1) = 0.
f3(2) = 0.
f3(3) = 1.

f4(0) = 0.
f4(1) = 3.
f4(2) = 0.
f4(3) = 0.

TimeIntervalFn(0,0) = 0.
TimeIntervalFn(0,1) = 0.
TimeIntervalFn(0,2) = 0.
TimeIntervalFn(0,3) = 0.
TimeIntervalFn(1,0) = 0.
TimeIntervalFn(1,1) = 0.
TimeIntervalFn(1,2) = 0.
TimeIntervalFn(1,3) = 0.
TimeIntervalFn(2,0) = 0.
TimeIntervalFn(2,1) = 0.
TimeIntervalFn(2,2) = 0.
TimeIntervalFn(2,3) = 0.
TimeIntervalFn(3,0) = 0.
TimeIntervalFn(3,1) = 0.
TimeIntervalFn(3,2) = 0.
TimeIntervalFn(3,3) = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(0,2) = 0.
f1(0,3) = 0.
f1(1,0) = 0.
f1(1,1) = 0.
f1(1,2) = 0.
f1(1,3) = 0.
f1(2,0) = 0.
f1(2,1) = 0.
f1(2,2) = 0.
f1(2,3) = 0.
f1(3,0) = 0.
f1(3,1) = 0.
f1(3,2) = 0.
f1(3,3) = 0.

f2(0,0) = 0.
f2(0,1) = 1.
f2(0,2) = 1.
f2(0,3) = 1.
f2(1,0) = 1.
f2(1,1) = 0.
f2(1,2) = 1.
f2(1,3) = 1.
f2(2,0) = 1.
f2(2,1) = 1.
f2(2,2) = 0.
f2(2,3) = 1.
f2(3,0) = 1.
f2(3,1) = 1.
f2(3,2) = 1.
f2(3,3) = 0.

- TimeInterval(0).
  TimeInterval(1).
  TimeInterval(2).
- TimeInterval(3).

  TimePoint(0).
- TimePoint(1).
- TimePoint(2).
  TimePoint(3).

  TimePosition(0).
  TimePosition(1).
  TimePosition(2).
  TimePosition(3).

- before(0,0).
- before(0,1).
- before(0,2).
  before(0,3).
- before(1,0).
- before(1,1).
- before(1,2).
- before(1,3).
- before(2,0).
- before(2,1).
- before(2,2).
- before(2,3).
- before(3,0).
- before(3,1).
- before(3,2).
- before(3,3).

  beforeOrEqual(0,0).
- beforeOrEqual(0,1).
- beforeOrEqual(0,2).
  beforeOrEqual(0,3).
- beforeOrEqual(1,0).
- beforeOrEqual(1,1).
- beforeOrEqual(1,2).
- beforeOrEqual(1,3).
- beforeOrEqual(2,0).
- beforeOrEqual(2,1).
- beforeOrEqual(2,2).
- beforeOrEqual(2,3).
- beforeOrEqual(3,0).
- beforeOrEqual(3,1).
- beforeOrEqual(3,2).
  beforeOrEqual(3,3).

  temporalPart(0,0).
- temporalPart(0,1).
  temporalPart(0,2).
- temporalPart(0,3).
  temporalPart(1,0).
  temporalPart(1,1).
  temporalPart(1,2).
- temporalPart(1,3).
- temporalPart(2,0).
- temporalPart(2,1).
  temporalPart(2,2).
- temporalPart(2,3).
  temporalPart(3,0).
  temporalPart(3,1).
  temporalPart(3,2).
  temporalPart(3,3).

- temporallyBetween(0,0,0).
- temporallyBetween(0,0,1).
- temporallyBetween(0,0,2).
- temporallyBetween(0,0,3).
- temporallyBetween(0,1,0).
- temporallyBetween(0,1,1).
- temporallyBetween(0,1,2).
- temporallyBetween(0,1,3).
- temporallyBetween(0,2,0).
- temporallyBetween(0,2,1).
- temporallyBetween(0,2,2).
- temporallyBetween(0,2,3).
- temporallyBetween(0,3,0).
- temporallyBetween(0,3,1).
- temporallyBetween(0,3,2).
- temporallyBetween(0,3,3).
- temporallyBetween(1,0,0).
- temporallyBetween(1,0,1).
- temporallyBetween(1,0,2).
- temporallyBetween(1,0,3).
- temporallyBetween(1,1,0).
- temporallyBetween(1,1,1).
- temporallyBetween(1,1,2).
- temporallyBetween(1,1,3).
- temporallyBetween(1,2,0).
- temporallyBetween(1,2,1).
- temporallyBetween(1,2,2).
- temporallyBetween(1,2,3).
- temporallyBetween(1,3,0).
- temporallyBetween(1,3,1).
- temporallyBetween(1,3,2).
- temporallyBetween(1,3,3).
- temporallyBetween(2,0,0).
- temporallyBetween(2,0,1).
- temporallyBetween(2,0,2).
- temporallyBetween(2,0,3).
- temporallyBetween(2,1,0).
- temporallyBetween(2,1,1).
- temporallyBetween(2,1,2).
- temporallyBetween(2,1,3).
- temporallyBetween(2,2,0).
- temporallyBetween(2,2,1).
- temporallyBetween(2,2,2).
- temporallyBetween(2,2,3).
- temporallyBetween(2,3,0).
- temporallyBetween(2,3,1).
- temporallyBetween(2,3,2).
- temporallyBetween(2,3,3).
- temporallyBetween(3,0,0).
- temporallyBetween(3,0,1).
- temporallyBetween(3,0,2).
- temporallyBetween(3,0,3).
- temporallyBetween(3,1,0).
- temporallyBetween(3,1,1).
- temporallyBetween(3,1,2).
- temporallyBetween(3,1,3).
- temporallyBetween(3,2,0).
- temporallyBetween(3,2,1).
- temporallyBetween(3,2,2).
- temporallyBetween(3,2,3).
- temporallyBetween(3,3,0).
- temporallyBetween(3,3,1).
- temporallyBetween(3,3,2).
- temporallyBetween(3,3,3).

  temporallyBetweenOrEqual(0,0,0).
- temporallyBetweenOrEqual(0,0,1).
- temporallyBetweenOrEqual(0,0,2).
  temporallyBetweenOrEqual(0,0,3).
- temporallyBetweenOrEqual(0,1,0).
- temporallyBetweenOrEqual(0,1,1).
- temporallyBetweenOrEqual(0,1,2).
- temporallyBetweenOrEqual(0,1,3).
- temporallyBetweenOrEqual(0,2,0).
- temporallyBetweenOrEqual(0,2,1).
- temporallyBetweenOrEqual(0,2,2).
- temporallyBetweenOrEqual(0,2,3).
- temporallyBetweenOrEqual(0,3,0).
- temporallyBetweenOrEqual(0,3,1).
- temporallyBetweenOrEqual(0,3,2).
  temporallyBetweenOrEqual(0,3,3).
- temporallyBetweenOrEqual(1,0,0).
- temporallyBetweenOrEqual(1,0,1).
- temporallyBetweenOrEqual(1,0,2).
- temporallyBetweenOrEqual(1,0,3).
- temporallyBetweenOrEqual(1,1,0).
- temporallyBetweenOrEqual(1,1,1).
- temporallyBetweenOrEqual(1,1,2).
- temporallyBetweenOrEqual(1,1,3).
- temporallyBetweenOrEqual(1,2,0).
- temporallyBetweenOrEqual(1,2,1).
- temporallyBetweenOrEqual(1,2,2).
- temporallyBetweenOrEqual(1,2,3).
- temporallyBetweenOrEqual(1,3,0).
- temporallyBetweenOrEqual(1,3,1).
- temporallyBetweenOrEqual(1,3,2).
- temporallyBetweenOrEqual(1,3,3).
- temporallyBetweenOrEqual(2,0,0).
- temporallyBetweenOrEqual(2,0,1).
- temporallyBetweenOrEqual(2,0,2).
- temporallyBetweenOrEqual(2,0,3).
- temporallyBetweenOrEqual(2,1,0).
- temporallyBetweenOrEqual(2,1,1).
- temporallyBetweenOrEqual(2,1,2).
- temporallyBetweenOrEqual(2,1,3).
- temporallyBetweenOrEqual(2,2,0).
- temporallyBetweenOrEqual(2,2,1).
- temporallyBetweenOrEqual(2,2,2).
- temporallyBetweenOrEqual(2,2,3).
- temporallyBetweenOrEqual(2,3,0).
- temporallyBetweenOrEqual(2,3,1).
- temporallyBetweenOrEqual(2,3,2).
- temporallyBetweenOrEqual(2,3,3).
- temporallyBetweenOrEqual(3,0,0).
- temporallyBetweenOrEqual(3,0,1).
- temporallyBetweenOrEqual(3,0,2).
- temporallyBetweenOrEqual(3,0,3).
- temporallyBetweenOrEqual(3,1,0).
- temporallyBetweenOrEqual(3,1,1).
- temporallyBetweenOrEqual(3,1,2).
- temporallyBetweenOrEqual(3,1,3).
- temporallyBetweenOrEqual(3,2,0).
- temporallyBetweenOrEqual(3,2,1).
- temporallyBetweenOrEqual(3,2,2).
- temporallyBetweenOrEqual(3,2,3).
- temporallyBetweenOrEqual(3,3,0).
- temporallyBetweenOrEqual(3,3,1).
- temporallyBetweenOrEqual(3,3,2).
  temporallyBetweenOrEqual(3,3,3).
