interpretation( 3, [number = 1,seconds = 0], [
    function(c1, [0]),
    function(c2, [1]),
    function(c3, [0]),
    function(c4, [2]),
    function(f1(_,_), [
        0,0,0,
        0,1,1,
        0,1,0]),
    function(f2(_,_), [
        0,0,0,
        0,1,1,
        0,1,2]),
    function(f3(_,_,_), [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0]),
    relation(inclusion(_,_), [
        1,0,1,
        0,1,1,
        0,0,1]),
    relation(overlaps(_,_), [
        1,0,1,
        0,1,1,
        1,1,1]),
    relation(precedence(_,_), [
        0,1,0,
        0,0,0,
        0,0,0]),
    relation(glb(_,_,_), [1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1])]).
