/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_voids/definitions/fullphyscont.clif

(cl-imports http://colore.oor.net/multidim_space_voids/voids_extended.clif)

(cl-comment 'FPCont-D: for x to be generically fully physically contained in y, both x and y must be physical endurants and the region of x must be within the convex hull of y and, if y is immaterial, within the region of y')

(forall (x y)
	(iff
		(fullphyscont y x)
		(and
			(PED x)
			(PED y)
			(P (r x) (ch y))
			(if
				(not (mat y))
				(P (r x) (r y))
			)
		)
	)
)

)