/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_present_convex

(cl-imports dolce_present)

/*
 * Convex axioms from finite_periods.clif
 */

(cl-comment "CONV")
(forall (x y z)
	(if (and (precedence x y)
		(precedence y z))
		(forall (u)
			(if (and (inclusion x u)
				(inclusion z u))
				(inclusion y u)))))

 
)