============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93866 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:05:04 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 7.
% Given clauses 4.

1 (all x all y (isFeatureOfInterestOf(x,y) <-> ssn_hasFeatureOfInterest(y,x))) # label(non_clause).  [assumption].
3 (all x all y (ssn_hasFeatureOfInterest(x,y) -> FeatureOfInterest(y) | Sample(y))) # label(non_clause).  [assumption].
8 (all x all y (isFeatureOfInterestOf(x,y) -> FeatureOfInterest(x) | Sample(x))) # label(non_clause) # label(goal).  [goal].
10 -isFeatureOfInterestOf(x,y) | ssn_hasFeatureOfInterest(y,x).  [clausify(1)].
11 isFeatureOfInterestOf(c1,c2).  [deny(8)].
18 -ssn_hasFeatureOfInterest(x,y) | FeatureOfInterest(y) | Sample(y).  [clausify(3)].
20 -FeatureOfInterest(c1).  [deny(8)].
21 -Sample(c1).  [deny(8)].
22 ssn_hasFeatureOfInterest(c2,c1).  [resolve(11,a,10,a)].
40 -ssn_hasFeatureOfInterest(x,c1).  [ur(18,b,20,a,c,21,a)].
41 $F.  [resolve(40,a,22,a)].

============================== end of proof ==========================
