% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module featureOfInterest

% axioms in SSN
% 1
 (all x all y ((isFeatureOfInterestOf(x,y)) <-> (ssn_hasFeatureOfInterest(y,x)))).
% 2 
 (all x all y ((ssn_hasFeatureOfInterest(x,y)) -> (Observation(x) | Actuation(x) | Sampling(x)))).
% 3
 (all x all y ((ssn_hasFeatureOfInterest(x,y)) -> (FeatureOfInterest(y) | Sample(y)))).
% 6
 (all x all y ((Observation(x) & ssn_hasFeatureOfInterest(x,y) & ssn_hasFeatureOfInterest(x,z)) -> (y=z))).
% 8
 (all x all y ((Actuation(x) & ssn_hasFeatureOfInterest(x,y) & hasFeatureOfInterest2(x,z)) -> (y=z))).
% 10 
 (all x all y ((Sampling(x) & ssn_hasFeatureOfInterest(x,y) & hasFeatureOfInterest2(x,z)) -> (y=z))).
% 12 taxonomy
(all x all y (Sample(x) -> FeatureOfInterest(x))).

end_of_list.

formulas(goals).

% 4
% (all x all y ((isFeatureOfInterestOf(x,y)) -> (FeatureOfInterest(x) | Sample(x)))).
% 5
% (all x all y ((isFeatureOfInterestOf(x,y)) -> (Observation(y) | Actuation(y) | Sampling(y)))).
% 7
% (all x all y ((Observation(x) & ssn_hasFeatureOfInterest(x,y)) -> (FeatureOfInterest(y)))).
% 9 
% (all x all y ((Actuation(x) & ssn_hasFeatureOfInterest(x,y)) -> (FeatureOfInterest(y)))).
% 11 
% (all x all y ((Sampling(x) & ssn_hasFeatureOfInterest(x,y)) -> (FeatureOfInterest(y)))).

end_of_list.

