============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93874 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:05:15 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 5.

1 (all x all y (isFeatureOfInterestOf(x,y) <-> ssn_hasFeatureOfInterest(y,x))) # label(non_clause).  [assumption].
2 (all x all y (ssn_hasFeatureOfInterest(x,y) -> Observation(x) | Actuation(x) | Sampling(x))) # label(non_clause).  [assumption].
8 (all x all y (isFeatureOfInterestOf(x,y) -> Observation(y) | Actuation(y) | Sampling(y))) # label(non_clause) # label(goal).  [goal].
10 -isFeatureOfInterestOf(x,y) | ssn_hasFeatureOfInterest(y,x).  [clausify(1)].
11 isFeatureOfInterestOf(c1,c2).  [deny(8)].
12 -ssn_hasFeatureOfInterest(x,y) | Observation(x) | Actuation(x) | Sampling(x).  [clausify(2)].
14 -Observation(c2).  [deny(8)].
15 -Actuation(c2).  [deny(8)].
16 -Sampling(c2).  [deny(8)].
17 ssn_hasFeatureOfInterest(c2,c1).  [resolve(11,a,10,a)].
18 -ssn_hasFeatureOfInterest(c2,x).  [ur(12,b,14,a,c,15,a,d,16,a)].
19 $F.  [resolve(18,a,17,a)].

============================== end of proof ==========================
