============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93884 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:05:34 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 4.

3 (all x all y (ssn_hasFeatureOfInterest(x,y) -> FeatureOfInterest(y) | Sample(y))) # label(non_clause).  [assumption].
7 (all x all y (Sample(x) -> FeatureOfInterest(x))) # label(non_clause).  [assumption].
8 (all x all y (Observation(x) & ssn_hasFeatureOfInterest(x,y) -> FeatureOfInterest(y))) # label(non_clause) # label(goal).  [goal].
14 -Sample(x) | FeatureOfInterest(x).  [clausify(7)].
15 -ssn_hasFeatureOfInterest(x,y) | FeatureOfInterest(y) | Sample(y).  [clausify(3)].
20 ssn_hasFeatureOfInterest(c1,c2).  [deny(8)].
21 -FeatureOfInterest(c2).  [deny(8)].
23 FeatureOfInterest(x) | -ssn_hasFeatureOfInterest(y,x) | FeatureOfInterest(x).  [resolve(14,a,15,c)].
24 FeatureOfInterest(x) | -ssn_hasFeatureOfInterest(y,x).  [copy(23),merge(c)].
43 $F.  [resolve(24,b,20,a),unit_del(a,21)].

============================== end of proof ==========================
