% Automatically generated from CL/KIF
formulas(sos).
% Module codib/codib_tp_ip_theorems
%imports("codib/defs/tp").
%imports("codib/defs/ip").
% 'TP-T1'
 all x all y ((Closed(x) -> -(TP(y, x)))).
% 'TP-T2'
 all x ((-(Closed(x)) -> TP(x, x))).
% 'TP-T3a'
 all x ((Closed(x) & -(ZEX(x)) -> IP(x, x))).
% 'TP-T3b'
 all x ((-(Closed(x)) -> -(IP(x, x)))).
% 'TP-T4: IP and TP disjoint'
 all x all y (-(IP(x, y)) | -(TP(x, y))).
% 'TP-T5: IP and TP exhaustive w.r.t. P'
 all x all y ((P(x, y) -> IP(x, y) | TP(x, y))).

end_of_list.
