fof(sos10,axiom,( ! [X12] : ! [X11] : ( (inc(X12, X11)) <=> ((( ? [X13] : (less(X13, X12) & cont(X13, X12) & p(X13, X11)))  | ( ? [X13] : (less(X13, X11) & cont(X13, X11) & p(X13, X12))) )) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (po(X22, X21)) <=> (( ? [X23] : (p(X23, X22) & p(X23, X21))) ) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (covers(X32, X31)) <=> ((less(X31, X32) & ( ! [X33] : (~ (less(X31, X33) & less(X33, X32)))) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (curve(X42)) <=> (( ! [X41] : ( (pointregion(X41)) <=> (covers(X42, X41)) )) ) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (cont(X52, X51)) => ((less(X52, X51) | eqdim(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (clifsym2(X62, X61)) <=> (less(X61, X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (clifsym1(X72, X71)) <=> (leq(X71, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (less(X82, X81)) <=> ((leq(X82, X81) & (~ eqdim(X82, X81)))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (p(X92, X91)) <=> ((cont(X92, X91) & eqdim(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) <=> ((( ? [X103] : (cont(X103, X102) & cont(X103, X101)))  & ( ! [X103] : ( ((cont(X103, X102) & cont(X103, X101))) => ((less(X103, X102) & less(X103, X101))) )) )) )) ).
fof(sos110,axiom,( ! [X112] : ( (maxdim(X112)) <=> (( ! [X111] : leq(X111, X112)) ) )) ).
fof(sos120,axiom,( ! [X122] : ( (mindim(X122)) <=> (((~ zex(X122)) & ( ! [X121] : ( (less(X121, X122)) => (zex(X121)) )) )) )) ).
fof(sos130,axiom,( ! [X132] : ( (atomicloopcurve(X132)) <=> ((curve(X132) & ( ! [X131] : (~ pp(X131, X132)))  & ( ? [X131] : (point(X131) & cont(X131, X132) & ( ! [X133] : ( ((point(X133) & cont(X133, X132))) => ((X131=X133)) )) ))  & ( ! [X131] : (~ endpoint(X131, X132))) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (endpoint(X142, X141)) <=> ((point(X142) & curve(X141) & bcont(X142, X141))) )) ).
fof(sos150,axiom,( ! [X151] : leq(X151, X151)) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & leq(X161, X163))) => (leq(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & zex(X171))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (zex(X182)) => (leq(X182, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (c(X192, X191)) <=> (( ? [X193] : (cont(X193, X192) & cont(X193, X191))) ) )) ).
fof(sos200,axiom,( ! [X201] : ( (point(X201)) <=> ((min(X201) & mindim(X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (eqdim(X212, X211)) <=> ((leq(X212, X211) & leq(X211, X212))) )) ).
fof(sos220,axiom,( ! [X221] : ( (pointregion(X221)) <=> (mindim(X221)) )) ).
fof(sos230,axiom,( ! [X232] : ( (max(X232)) <=> (((~ zex(X232)) & ( ! [X231] : (~ pp(X232, X231))) )) )) ).
fof(sos240,axiom,( ! [X242] : ( (min(X242)) <=> (((~ zex(X242)) & ( ! [X241] : (~ pp(X241, X242))) )) )) ).
fof(sos250,axiom,( ! [X251] : ( ((~ zex(X251))) => (po(X251, X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (po(X262, X261)) => (po(X261, X262)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (po(X272, X271)) => (eqdim(X272, X271)) )) ).
fof(sos280,axiom,( ! [X281] : (~ less(X281, X281))) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (less(X292, X291)) => ((~ less(X291, X292))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((less(X302, X301) & less(X301, X303))) => (less(X302, X303)) )) ).
fof(sos310,axiom,( ! [X311] : eqdim(X311, X311)) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (eqdim(X322, X321)) => (eqdim(X321, X322)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((eqdim(X332, X331) & eqdim(X331, X333))) => (eqdim(X332, X333)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (less(X342, X341)) => ((~ eqdim(X342, X341))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( (eqdim(X352, X351)) => (( (less(X353, X352)) => (less(X353, X351)) )) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( (eqdim(X362, X361)) => (( (less(X362, X363)) => (less(X361, X363)) )) )) ).
fof(sos370,axiom,( ? [X372] : ((~ zex(X372)) & ( ! [X371] : ( (less(X371, X372)) => (zex(X371)) )) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((zex(X382) & zex(X381))) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & (~ zex(X391)))) => (less(X392, X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (( ! [X403] : ( (cont(X403, X402)) <=> (cont(X403, X401)) )) ) => ((X402=X401)) )) ).
fof(sos410,axiom,( ? [X411] : mindim(X411)) ).
fof(sos420,axiom,( ! [X422] : ( (closed(X422)) <=> (( ! [X421] : (~ bcont(X421, X422))) ) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (sc(X432, X431)) => (c(X432, X431)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (sc(X442, X441)) => ((~ ( ? [X443] : (cont(X443, X442) & p(X443, X441))) )) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (sc(X452, X451)) => ((~ ( ? [X453] : (p(X453, X452) & cont(X453, X451))) )) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((c(X462, X461) & ( ! [X463] : ((~ cont(X463, X462)) | (~ cont(X463, X461)) | ((~ p(X463, X462)) & (~ p(X463, X461))))) )) => (sc(X462, X461)) )) ).
fof(sos470,axiom,( ! [X471] : (~ sc(X471, X471))) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (sc(X482, X481)) => (sc(X481, X482)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (sc(X492, X491)) => (( ? [X493] : (less(X493, X492) & less(X493, X491) & cont(X493, X492) & cont(X493, X491))) ) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (cont(X502, X501)) => ((less(X502, X501) | eqdim(X502, X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (bcont(X512, X511)) => ((cont(X512, X511) & inc(X512, X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X524] : ! [X523] : ( ((sc(X522, X521) & min(X522) & p(X522, X524) & cont(X521, X524) & cont(X523, X522) & cont(X523, X521))) => (bcont(X523, X522)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ! [X534] : ( ((sc(X532, X531) & p(X532, X534) & p(X531, X534) & cont(X533, X532) & cont(X533, X531) & covers(X534, X533))) => ((~ bcont(X533, X534))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((bcont(X542, X541) & p(X541, X543) & ( ! [X545] : ! [X544] : ( ((p(X545, X543) & (~ po(X545, X541)) & p(X544, X542))) => ((~ cont(X544, X545))) )) )) => (bcont(X542, X543)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((bcont(X552, X551) & cont(X553, X552))) => (bcont(X553, X551)) )) ).
fof(sos560,axiom,( ! [X561] : ( ((~ zex(X561))) <=> (cont(X561, X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( ((cont(X572, X571) & cont(X571, X572))) => ((X572=X571)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ( ((cont(X582, X581) & cont(X581, X583))) => (cont(X582, X583)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (zex(X592)) => (((~ cont(X591, X592)) & (~ cont(X592, X591)))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((zex(X602) & zex(X601))) => ((X602=X601)) )) ).
fof(sos610,axiom,( ! [X611] : ( (pointregion(X611)) => (point(X611)) )) ).
fof(sos620,axiom,( ! [X621] : (~ inc(X621, X621))) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (inc(X632, X631)) => (inc(X631, X632)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (eqdim(X642, X641)) => ((~ inc(X642, X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (inc(X652, X651)) => ((less(X652, X651) | less(X651, X652))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((cont(X662, X661) & less(X662, X661))) => (inc(X662, X661)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ( ((inc(X672, X671) & p(X671, X673))) => (inc(X672, X673)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (pp(X682, X681)) <=> ((p(X682, X681) & (~ (X682=X681)))) )) ).
