fof(sos10,axiom,( ! [X11] : ( ((~ zex(X11))) <=> (cont(X11, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( ((cont(X22, X21) & cont(X21, X22))) => ((X22=X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((cont(X32, X31) & cont(X31, X33))) => (cont(X32, X33)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (zex(X42)) => (((~ cont(X41, X42)) & (~ cont(X42, X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((zex(X52) & zex(X51))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (pp(X62, X61)) <=> ((p(X62, X61) & (~ (X62=X61)))) )) ).
fof(sos70,axiom,( ! [X72] : ( (closed(X72)) <=> (( ! [X71] : (~ bcont(X71, X72))) ) )) ).
fof(sos80,axiom,( ! [X81] : (~ inc(X81, X81))) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (inc(X92, X91)) => (inc(X91, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (eqdim(X102, X101)) => ((~ inc(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (inc(X112, X111)) => ((less(X112, X111) | less(X111, X112))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((cont(X122, X121) & less(X122, X121))) => (inc(X122, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((inc(X132, X131) & p(X131, X133))) => (inc(X132, X133)) )) ).
fof(sos140,axiom,( ! [X141] : leq(X141, X141)) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((leq(X152, X151) & leq(X151, X153))) => (leq(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (zex(X172)) => (leq(X172, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ( (max(X182)) <=> (((~ zex(X182)) & ( ! [X181] : (~ pp(X182, X181))) )) )) ).
fof(sos190,axiom,( ! [X192] : ( (min(X192)) <=> (((~ zex(X192)) & ( ! [X191] : (~ pp(X191, X192))) )) )) ).
fof(sos200,axiom,( ! [X202] : ( (curve(X202)) <=> (( ! [X201] : ( (pointregion(X201)) <=> (covers(X202, X201)) )) ) )) ).
fof(sos210,axiom,( ! [X211] : ( (completelyboundedvolume(X211)) <=> ((voluminousregion(X211) & closedsurface(boundary(X211)))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (icont(X222, X221)) <=> ((cont(X222, X221) & ( ! [X223] : ( (cont(X223, X222)) => ((~ bcont(X223, X221))) )) )) )) ).
fof(sos230,axiom,( ! [X231] : ( (completelyboundedsurface(X231)) <=> ((arealregion(X231) & simpleloopcurve(boundary(X231)))) )) ).
fof(sos240,axiom,( ! [X243] : ( (simpleloopcurve(X243)) <=> ((atomicloopcurve(X243) | ( ? [X242] : ? [X244] : ? [X245] : ? [X246] : ((~ (X242=X244)) & simplecurvesegment(X242) & pp(X242, X243) & atomiccurvesegment(X244) & pp(X244, X243) & endpoint(X245, X242) & endpoint(X246, X242) & endpoint(X245, X244) & endpoint(X246, X244) & (~ (X245=X246)) & (~ po(X242, X244)) & ( ! [X241] : ( ((pp(X241, X243) & (~ (X241=X244)))) => (p(X241, X242)) )) )) )) )) ).
fof(sos250,axiom,( ! [X252] : ( (atomicloopcurve(X252)) <=> ((curve(X252) & ( ! [X251] : (~ pp(X251, X252)))  & ( ? [X251] : (point(X251) & cont(X251, X252) & ( ! [X253] : ( ((point(X253) & cont(X253, X252))) => ((X251=X253)) )) ))  & (~ ( ? [X251] : endpoint(X251, X252)) ))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (cont(X262, X261)) => ((less(X262, X261) | eqdim(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (p(X272, X271)) <=> ((cont(X272, X271) & eqdim(X272, X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) <=> ((leq(X282, X281) & leq(X281, X282))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (tp(X292, X291)) <=> ((p(X292, X291) & tcont(X292, X291))) )) ).
fof(sos300,axiom,( ! [X301] : (~ less(X301, X301))) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (less(X312, X311)) => ((~ less(X311, X312))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((less(X322, X321) & less(X321, X323))) => (less(X322, X323)) )) ).
fof(sos330,axiom,( ! [X331] : eqdim(X331, X331)) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (eqdim(X342, X341)) => (eqdim(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((eqdim(X352, X351) & eqdim(X351, X353))) => (eqdim(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (less(X362, X361)) => ((~ eqdim(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( (eqdim(X372, X371)) => (( (less(X373, X372)) => (less(X373, X371)) )) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( (eqdim(X382, X381)) => (( (less(X382, X383)) => (less(X381, X383)) )) )) ).
fof(sos390,axiom,( ? [X392] : ((~ zex(X392)) & ( ! [X391] : ( (less(X391, X392)) => (zex(X391)) )) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((zex(X402) & zex(X401))) => ((X402=X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & (~ zex(X411)))) => (less(X412, X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (endpoint(X422, X421)) <=> ((point(X422) & curve(X421) & bcont(X422, X421))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (( ! [X433] : ( (cont(X433, X432)) <=> (cont(X433, X431)) )) ) => ((X432=X431)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (cont(X442, boundary(X441))) <=> (bcont(X442, X441)) )) ).
fof(sos450,axiom,( ! [X451] : ( (atomiccurve(X451)) <=> ((atomiccurvesegment(X451) | atomicloopcurve(X451) | atomicraycurve(X451))) )) ).
fof(sos460,axiom,( ! [X462] : ( (maxdim(X462)) <=> (( ! [X461] : leq(X461, X462)) ) )) ).
fof(sos470,axiom,( ! [X472] : ( (mindim(X472)) <=> (((~ zex(X472)) & ( ! [X471] : ( (less(X471, X472)) => (zex(X471)) )) )) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (cont(X482, X481)) => ((less(X482, X481) | eqdim(X482, X481))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (tcont(X492, X491)) <=> ((cont(X492, X491) & ( ? [X493] : (cont(X493, X492) & bcont(X493, X491))) )) )) ).
fof(sos500,axiom,( ! [X502] : ( (arealregion(X502)) <=> (( ! [X501] : ( (curve(X501)) <=> (covers(X502, X501)) )) ) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( (bcontwithin(X513, X512, X511)) <=> ((stp(X512, X511) & voluminousregion(X511) & cont(X513, intersection(X512, boundary(X511))))) )) ).
fof(sos520,axiom,( ! [X521] : ( (pointregion(X521)) <=> (mindim(X521)) )) ).
fof(sos530,axiom,( ? [X531] : mindim(X531)) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (clifsym2(X542, X541)) <=> (less(X541, X542)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (clifsym1(X552, X551)) <=> (leq(X551, X552)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (less(X562, X561)) <=> ((leq(X562, X561) & (~ eqdim(X562, X561)))) )) ).
fof(sos570,axiom,( ! [X572] : ( (closedsurface(X572)) <=> ((arealregion(X572) & closed(X572) & (atomicplane(X572) | ( ! [X573] : ( (pp(X573, X572)) => ((completelyboundedsurface(X573) & ( ! [X571] : ( (bcont(X571, X573)) => (( ? [X575] : (pp(X575, X572) & (~ po(X573, X575)) & po(X571, boundary(X575)) & ( (curve(X571)) => (( ! [X574] : ( ((pp(X574, X572) & bcont(X571, X574))) => ((po(X573, X574) | po(X575, X574))) )) ) ))) ) )) )) )) ))) )) ).
fof(sos580,axiom,( ! [X582] : ( (atomicraycurve(X582)) <=> ((curve(X582) & ( ! [X581] : (~ pp(X581, X582)))  & ( ? [X581] : (endpoint(X581, X582) & ( ! [X583] : ( ((point(X583) & cont(X583, X582))) => ((X581=X583)) )) )) )) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((atomiccurve(X592) & (~ atomicloopcurve(X592)) & cont(X591, X592) & (~ (X592=X591)))) => ((point(X591) & bcont(X591, X592))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X603] : ! [X601] : ! [X604] : ( ((atomiccurve(X602) & point(X603) & point(X601) & point(X604) & cont(X603, X602) & cont(X601, X602) & cont(X604, X602))) => (((X603=X601) | (X603=X604) | (X601=X604))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X613] : ! [X611] : ( ((atomiccurve(X612) & point(X613) & point(X611) & (~ (X613=X611)) & cont(X613, X612) & cont(X611, X612))) => ((~ closed(X612))) )) ).
fof(sos620,axiom,( ! [X621] : ( (atomicplane(X621)) <=> ((atomicarealregion(X621) & closed(X621) & icon(X621))) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((point(X632) & curve(X631) & (~ atomiccurvesegment(X631)))) => (( (bcont(X632, X631)) <=> (( ? [X633] : (atomiccurve(X633) & p(X633, X631) & bcont(X632, X633) & ( ! [X634] : ( ((p(X634, X631) & atomiccurve(X634) & bcont(X632, X634))) => ((X633=X634)) )) )) ) )) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (bcont(X642, X641)) => ((cont(X642, X641) & inc(X642, X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ! [X654] : ! [X653] : ( ((sc(X652, X651) & min(X652) & p(X652, X654) & cont(X651, X654) & cont(X653, X652) & cont(X653, X651))) => (bcont(X653, X652)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ! [X663] : ! [X664] : ( ((sc(X662, X661) & p(X662, X664) & p(X661, X664) & cont(X663, X662) & cont(X663, X661) & covers(X664, X663))) => ((~ bcont(X663, X664))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ( ((bcont(X672, X671) & p(X671, X673) & ( ! [X675] : ! [X674] : ( ((p(X675, X673) & (~ po(X675, X671)) & p(X674, X672))) => ((~ cont(X674, X675))) )) )) => (bcont(X672, X673)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ! [X683] : ( ((bcont(X682, X681) & cont(X683, X682))) => (bcont(X683, X681)) )) ).
fof(sos690,axiom,( ! [X692] : ( (icon(X692)) <=> ((con(X692) & ( ! [X691] : ( (pp(X691, X692)) => (covers(X692, intersection(X691, difference(X692, X691)))) )) )) )) ).
fof(sos700,axiom,( ! [X702] : ( (ucon(X702)) <=> ((con(X702) & ( ! [X701] : ! [X703] : ( ((pp(X701, X702) & cont(X703, X701) & cont(X703, difference(X702, X701)))) => (cont(X703, intersection(X701, difference(X702, X701)))) )) )) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (strongc(X712, X711)) <=> ((sc(X712, X711) & eqdim(X712, X711) & covers(X712, intersection(X712, X711)))) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (stp(X722, X721)) <=> ((tp(X722, X721) & ( ? [X723] : (cont(X723, X722) & bcont(X723, X721) & covers(X721, X723))) )) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (branchpoint(X732, X731)) <=> ((point(X732) & curve(X731) & cont(X732, X731) & (( ? [X733] : ? [X735] : (atomiccurvesegment(X733) & atomicloopcurve(X735) & cont(X733, X731) & cont(X735, X731) & (~ (X733=X735)) & cont(X732, X733) & cont(X732, X735)))  | ( ? [X733] : ? [X735] : ? [X734] : (atomiccurvesegment(X733) & atomiccurvesegment(X735) & atomiccurvesegment(X734) & cont(X733, X731) & cont(X735, X731) & cont(X734, X731) & (~ (X733=X735)) & (~ (X733=X734)) & (~ (X735=X734)) & cont(X732, X733) & cont(X732, X735) & cont(X732, X734))) ))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (bcont(X742, X741)) <=> (((~ zex(X742)) & ( ! [X743] : ( ((p(X743, X742) & min(X743))) => (bcont(X743, X741)) )) )) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (sc(X752, X751)) => (c(X752, X751)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (sc(X762, X761)) => ((~ ( ? [X763] : (cont(X763, X762) & p(X763, X761))) )) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (sc(X772, X771)) => ((~ ( ? [X773] : (p(X773, X772) & cont(X773, X771))) )) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( ((c(X782, X781) & ( ! [X783] : ((~ cont(X783, X782)) | (~ cont(X783, X781)) | ((~ p(X783, X782)) & (~ p(X783, X781))))) )) => (sc(X782, X781)) )) ).
fof(sos790,axiom,( ! [X791] : (~ sc(X791, X791))) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (sc(X802, X801)) => (sc(X801, X802)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (sc(X812, X811)) => (( ? [X813] : (less(X813, X812) & less(X813, X811) & cont(X813, X812) & cont(X813, X811))) ) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (po(X822, X821)) <=> (( ? [X823] : (p(X823, X822) & p(X823, X821))) ) )) ).
fof(sos830,axiom,( ! [X832] : ( (point(X832)) => (( ! [X831] : ( (cont(X831, X832)) => ((X832=X831)) )) ) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (sc(X842, X841)) <=> ((( ? [X843] : (cont(X843, X842) & cont(X843, X841)))  & ( ! [X843] : ( ((cont(X843, X842) & cont(X843, X841))) => ((less(X843, X842) & less(X843, X841))) )) )) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( ((~ c(X852, X851))) <=> (zex(intersection(X852, X851))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( ((~ zex(intersection(X862, X861)))) => (cont(intersection(X862, X861), X862)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ! [X873] : ( ((cont(X873, X872) & cont(X873, X871))) => (leq(X873, intersection(X872, X871))) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ! [X883] : ( ((cont(X883, X882) & cont(X883, X881) & eqdim(X883, intersection(X882, X881)))) <=> (p(X883, intersection(X882, X881))) )) ).
fof(sos890,axiom,( ! [X892] : ( (atomicarealregion(X892)) <=> ((arealregion(X892) & (~ ( ? [X891] : pp(X891, X892)) ))) )) ).
fof(sos900,axiom,( ? [X901] : zex(X901)) ).
fof(sos910,axiom,( ! [X911] : ( (point(X911)) <=> ((max(X911) & mindim(X911))) )) ).
fof(sos920,axiom,( ! [X922] : ( (voluminousregion(X922)) <=> (( ! [X921] : ( (arealregion(X921)) <=> (covers(X922, X921)) )) ) )) ).
fof(sos930,axiom,( ! [X932] : ( (simplecurvesegment(X932)) <=> ((curve(X932) & ( ? [X933] : ? [X931] : ((~ (X933=X931)) & endpoint(X933, X932) & endpoint(X931, X932) & ( ! [X934] : ( (endpoint(X934, X932)) => (((X933=X934) | (X931=X934))) )) ))  & (~ ( ? [X934] : branchpoint(X934, X932)) ))) )) ).
fof(sos940,axiom,( ! [X942] : ( (atomiccurvesegment(X942)) <=> ((curve(X942) & ( ! [X941] : (~ pp(X941, X942)))  & ( ? [X944] : ? [X943] : (endpoint(X944, X942) & endpoint(X943, X942) & (~ (X944=X943)) & ( ! [X945] : ( ((point(X945) & cont(X945, X942))) => (((X944=X945) | (X943=X945))) )) )) )) )) ).
fof(sos950,axiom,( ! [X951] : ( ((~ zex(X951))) => (po(X951, X951)) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (po(X962, X961)) => (po(X961, X962)) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (po(X972, X971)) => (eqdim(X972, X971)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (covers(X982, X981)) <=> ((less(X981, X982) & ( ! [X983] : (~ (less(X981, X983) & less(X983, X982)))) )) )) ).
fof(sos990,axiom,( ! [X992] : ( (con(X992)) <=> (( ! [X991] : ( (pp(X991, X992)) => (sc(X991, difference(X992, X991))) )) ) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (c(X1002, X1001)) <=> (( ? [X1003] : (cont(X1003, X1002) & cont(X1003, X1001))) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (inc(X1012, X1011)) <=> ((( ? [X1013] : (less(X1013, X1012) & cont(X1013, X1012) & p(X1013, X1011)))  | ( ? [X1013] : (less(X1013, X1011) & cont(X1013, X1011) & p(X1013, X1012))) )) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( ((~ zex(difference(X1022, X1021)))) => (eqdim(X1022, difference(X1022, X1021))) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (less(X1031, X1032)) => ((X1032=difference(X1032, X1031))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( ((leq(X1042, X1041) & cont(X1043, X1042) & less(intersection(X1043, X1041), X1043))) => (cont(X1043, difference(X1042, X1041))) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ! [X1053] : ( ((leq(X1052, X1051) & cont(X1053, difference(X1052, X1051)))) => (cont(X1053, X1052)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1063] : ( ((leq(X1062, X1061) & p(X1063, difference(X1062, X1061)))) => (less(intersection(X1063, X1061), X1063)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (zex(difference(X1072, X1071))) <=> ((zex(X1072) | cont(X1072, X1071))) )) ).
fof(sos1080,axiom,( ! [X1082] : ( ((~ zex(X1082))) => (( ? [X1081] : (p(X1081, X1082) & min(X1081))) ) )) ).
