fof(sos10,axiom,( ! [X12] : ( (max(X12)) <=> (((~ zex(X12)) & ( ! [X11] : (~ pp(X12, X11))) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (min(X22)) <=> (((~ zex(X22)) & ( ! [X21] : (~ pp(X21, X22))) )) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((~ zex(difference(X32, X31)))) => (eqdim(X32, difference(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (less(X41, X42)) => ((X42=difference(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((leq(X52, X51) & cont(X53, X52) & less(intersection(X53, X51), X53))) => (cont(X53, difference(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((leq(X62, X61) & cont(X63, difference(X62, X61)))) => (cont(X63, X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((leq(X72, X71) & p(X73, difference(X72, X71)))) => (less(intersection(X73, X71), X73)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (zex(difference(X82, X81))) <=> ((zex(X82) | cont(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (cont(X92, boundary(X91))) <=> (bcont(X92, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ( (con(X102)) <=> (( ! [X101] : ( (pp(X101, X102)) => (sc(X101, difference(X102, X101))) )) ) )) ).
fof(sos110,axiom,( ! [X112] : ( (atomicraycurve(X112)) <=> ((curve(X112) & ( ! [X111] : (~ pp(X111, X112)))  & ( ? [X111] : (endpoint(X111, X112) & ( ! [X113] : ( ((point(X113) & cont(X113, X112))) => ((X111=X113)) )) )) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (p(X122, X121)) <=> ((cont(X122, X121) & eqdim(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (covers(X132, X131)) <=> ((less(X131, X132) & ( ! [X133] : (~ (less(X131, X133) & less(X133, X132)))) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (clifsym2(X142, X141)) <=> (less(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (clifsym1(X152, X151)) <=> (leq(X151, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (less(X162, X161)) <=> ((leq(X162, X161) & (~ eqdim(X162, X161)))) )) ).
fof(sos170,axiom,( ! [X173] : ( (simpleloopcurve(X173)) <=> ((atomicloopcurve(X173) | ( ? [X172] : ? [X174] : ? [X175] : ? [X176] : ((~ (X172=X174)) & simplecurvesegment(X172) & pp(X172, X173) & atomiccurvesegment(X174) & pp(X174, X173) & endpoint(X175, X172) & endpoint(X176, X172) & endpoint(X175, X174) & endpoint(X176, X174) & (~ (X175=X176)) & (~ po(X172, X174)) & ( ! [X171] : ( ((pp(X171, X173) & (~ (X171=X174)))) => (p(X171, X172)) )) )) )) )) ).
fof(sos180,axiom,( ! [X181] : ( (atomicplane(X181)) <=> ((atomicarealregion(X181) & closed(X181) & icon(X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (bcont(X192, X191)) => ((cont(X192, X191) & inc(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X204] : ! [X203] : ( ((sc(X202, X201) & min(X202) & p(X202, X204) & cont(X201, X204) & cont(X203, X202) & cont(X203, X201))) => (bcont(X203, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ! [X214] : ( ((sc(X212, X211) & p(X212, X214) & p(X211, X214) & cont(X213, X212) & cont(X213, X211) & covers(X214, X213))) => ((~ bcont(X213, X214))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((bcont(X222, X221) & p(X221, X223) & ( ! [X225] : ! [X224] : ( ((p(X225, X223) & (~ po(X225, X221)) & p(X224, X222))) => ((~ cont(X224, X225))) )) )) => (bcont(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((bcont(X232, X231) & cont(X233, X232))) => (bcont(X233, X231)) )) ).
fof(sos240,axiom,( ! [X241] : (~ inc(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (inc(X252, X251)) => (inc(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (eqdim(X262, X261)) => ((~ inc(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (inc(X272, X271)) => ((less(X272, X271) | less(X271, X272))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((cont(X282, X281) & less(X282, X281))) => (inc(X282, X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((inc(X292, X291) & p(X291, X293))) => (inc(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ( (atomiccurvesegment(X302)) <=> ((curve(X302) & ( ! [X301] : (~ pp(X301, X302)))  & ( ? [X304] : ? [X303] : (endpoint(X304, X302) & endpoint(X303, X302) & (~ (X304=X303)) & ( ! [X305] : ( ((point(X305) & cont(X305, X302))) => (((X304=X305) | (X303=X305))) )) )) )) )) ).
fof(sos310,axiom,( ! [X312] : ( (closed(X312)) <=> (( ! [X311] : (~ bcont(X311, X312))) ) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (inc(X322, X321)) <=> ((( ? [X323] : (less(X323, X322) & cont(X323, X322) & p(X323, X321)))  | ( ? [X323] : (less(X323, X321) & cont(X323, X321) & p(X323, X322))) )) )) ).
fof(sos330,axiom,( ! [X331] : (~ less(X331, X331))) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (less(X342, X341)) => ((~ less(X341, X342))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((less(X352, X351) & less(X351, X353))) => (less(X352, X353)) )) ).
fof(sos360,axiom,( ! [X361] : eqdim(X361, X361)) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (eqdim(X372, X371)) => (eqdim(X371, X372)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( ((eqdim(X382, X381) & eqdim(X381, X383))) => (eqdim(X382, X383)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (less(X392, X391)) => ((~ eqdim(X392, X391))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( (eqdim(X402, X401)) => (( (less(X403, X402)) => (less(X403, X401)) )) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( (eqdim(X412, X411)) => (( (less(X412, X413)) => (less(X411, X413)) )) )) ).
fof(sos420,axiom,( ? [X422] : ((~ zex(X422)) & ( ! [X421] : ( (less(X421, X422)) => (zex(X421)) )) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((zex(X432) & zex(X431))) => ((X432=X431)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((zex(X442) & (~ zex(X441)))) => (less(X442, X441)) )) ).
fof(sos450,axiom,( ! [X452] : ( (closedsurface(X452)) <=> ((arealregion(X452) & closed(X452) & (atomicplane(X452) | ( ! [X453] : ( (pp(X453, X452)) => ((completelyboundedsurface(X453) & ( ! [X451] : ( (bcont(X451, X453)) => (( ? [X455] : (pp(X455, X452) & (~ po(X453, X455)) & po(X451, boundary(X455)) & ( (curve(X451)) => (( ! [X454] : ( ((pp(X454, X452) & bcont(X451, X454))) => ((po(X453, X454) | po(X455, X454))) )) ) ))) ) )) )) )) ))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (po(X462, X461)) <=> (( ? [X463] : (p(X463, X462) & p(X463, X461))) ) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (cont(X472, X471)) => ((less(X472, X471) | eqdim(X472, X471))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((atomiccurve(X482) & (~ atomicloopcurve(X482)) & cont(X481, X482) & (~ (X482=X481)))) => ((point(X481) & bcont(X481, X482))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X493] : ! [X491] : ! [X494] : ( ((atomiccurve(X492) & point(X493) & point(X491) & point(X494) & cont(X493, X492) & cont(X491, X492) & cont(X494, X492))) => (((X493=X491) | (X493=X494) | (X491=X494))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X503] : ! [X501] : ( ((atomiccurve(X502) & point(X503) & point(X501) & (~ (X503=X501)) & cont(X503, X502) & cont(X501, X502))) => ((~ closed(X502))) )) ).
fof(sos510,axiom,( ! [X511] : leq(X511, X511)) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((leq(X522, X521) & leq(X521, X523))) => (leq(X522, X523)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((zex(X532) & zex(X531))) => ((X532=X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (zex(X542)) => (leq(X542, X541)) )) ).
fof(sos550,axiom,( ! [X552] : ( (maxdim(X552)) <=> (( ! [X551] : leq(X551, X552)) ) )) ).
fof(sos560,axiom,( ! [X562] : ( (mindim(X562)) <=> (((~ zex(X562)) & ( ! [X561] : ( (less(X561, X562)) => (zex(X561)) )) )) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (cont(X572, X571)) => ((less(X572, X571) | eqdim(X572, X571))) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (pp(X582, X581)) <=> ((p(X582, X581) & (~ (X582=X581)))) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (sc(X592, X591)) => (c(X592, X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (sc(X602, X601)) => ((~ ( ? [X603] : (cont(X603, X602) & p(X603, X601))) )) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (sc(X612, X611)) => ((~ ( ? [X613] : (p(X613, X612) & cont(X613, X611))) )) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((c(X622, X621) & ( ! [X623] : ((~ cont(X623, X622)) | (~ cont(X623, X621)) | ((~ p(X623, X622)) & (~ p(X623, X621))))) )) => (sc(X622, X621)) )) ).
fof(sos630,axiom,( ! [X631] : (~ sc(X631, X631))) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (sc(X642, X641)) => (sc(X641, X642)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (sc(X652, X651)) => (( ? [X653] : (less(X653, X652) & less(X653, X651) & cont(X653, X652) & cont(X653, X651))) ) )) ).
fof(sos660,axiom,( ! [X662] : ( (atomicloopcurve(X662)) <=> ((curve(X662) & ( ! [X661] : (~ pp(X661, X662)))  & ( ? [X661] : (point(X661) & cont(X661, X662) & ( ! [X663] : ( ((point(X663) & cont(X663, X662))) => ((X661=X663)) )) ))  & (~ ( ? [X661] : endpoint(X661, X662)) ))) )) ).
fof(sos670,axiom,( ! [X672] : ( (icon(X672)) <=> ((con(X672) & ( ! [X671] : ( (pp(X671, X672)) => (covers(X672, intersection(X671, difference(X672, X671)))) )) )) )) ).
fof(sos680,axiom,( ! [X682] : ( (ucon(X682)) <=> ((con(X682) & ( ! [X681] : ! [X683] : ( ((pp(X681, X682) & cont(X683, X681) & cont(X683, difference(X682, X681)))) => (cont(X683, intersection(X681, difference(X682, X681)))) )) )) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (strongc(X692, X691)) <=> ((sc(X692, X691) & eqdim(X692, X691) & covers(X692, intersection(X692, X691)))) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (c(X702, X701)) <=> (( ? [X703] : (cont(X703, X702) & cont(X703, X701))) ) )) ).
fof(sos710,axiom,( ! [X711] : ( ((~ zex(X711))) <=> (cont(X711, X711)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( ((cont(X722, X721) & cont(X721, X722))) => ((X722=X721)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ! [X733] : ( ((cont(X732, X731) & cont(X731, X733))) => (cont(X732, X733)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (zex(X742)) => (((~ cont(X741, X742)) & (~ cont(X742, X741)))) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((zex(X752) & zex(X751))) => ((X752=X751)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (( ! [X763] : ( (cont(X763, X762)) <=> (cont(X763, X761)) )) ) => ((X762=X761)) )) ).
fof(sos770,axiom,( ! [X771] : ( (point(X771)) <=> ((max(X771) & mindim(X771))) )) ).
fof(sos780,axiom,( ! [X781] : ( (completelyboundedsurface(X781)) <=> ((arealregion(X781) & simpleloopcurve(boundary(X781)))) )) ).
fof(sos790,axiom,( ? [X791] : zex(X791)) ).
fof(sos800,axiom,( ! [X801] : ( (atomiccurve(X801)) <=> ((atomiccurvesegment(X801) | atomicloopcurve(X801) | atomicraycurve(X801))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (sc(X812, X811)) <=> ((( ? [X813] : (cont(X813, X812) & cont(X813, X811)))  & ( ! [X813] : ( ((cont(X813, X812) & cont(X813, X811))) => ((less(X813, X812) & less(X813, X811))) )) )) )) ).
fof(sos820,axiom,( ? [X821] : mindim(X821)) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (endpoint(X832, X831)) <=> ((point(X832) & curve(X831) & bcont(X832, X831))) )) ).
fof(sos840,axiom,( ! [X842] : ( (curve(X842)) <=> (( ! [X841] : ( (point(X841)) => (covers(X842, X841)) )) ) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (eqdim(X852, X851)) <=> ((leq(X852, X851) & leq(X851, X852))) )) ).
fof(sos860,axiom,( ! [X862] : ( (arealregion(X862)) <=> (( ! [X861] : ( (curve(X861)) => (covers(X862, X861)) )) ) )) ).
fof(sos870,axiom,( ! [X872] : ( (point(X872)) => (( ! [X871] : ( (cont(X871, X872)) => ((X872=X871)) )) ) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (branchpoint(X882, X881)) <=> ((point(X882) & curve(X881) & cont(X882, X881) & (( ? [X883] : ? [X885] : (atomiccurvesegment(X883) & atomicloopcurve(X885) & cont(X883, X881) & cont(X885, X881) & (~ (X883=X885)) & cont(X882, X883) & cont(X882, X885)))  | ( ? [X883] : ? [X885] : ? [X884] : (atomiccurvesegment(X883) & atomiccurvesegment(X885) & atomiccurvesegment(X884) & cont(X883, X881) & cont(X885, X881) & cont(X884, X881) & (~ (X883=X885)) & (~ (X883=X884)) & (~ (X885=X884)) & cont(X882, X883) & cont(X882, X885) & cont(X882, X884))) ))) )) ).
fof(sos890,axiom,( ! [X891] : ( ((~ zex(X891))) => (po(X891, X891)) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (po(X902, X901)) => (po(X901, X902)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (po(X912, X911)) => (eqdim(X912, X911)) )) ).
fof(sos920,axiom,( ! [X922] : ( (atomicarealregion(X922)) <=> ((arealregion(X922) & (~ ( ? [X921] : pp(X921, X922)) ))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( ((~ c(X932, X931))) <=> (zex(intersection(X932, X931))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( ((~ zex(intersection(X942, X941)))) => (cont(intersection(X942, X941), X942)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ! [X953] : ( ((cont(X953, X952) & cont(X953, X951))) => (leq(X953, intersection(X952, X951))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ! [X963] : ( ((cont(X963, X962) & cont(X963, X961) & eqdim(X963, intersection(X962, X961)))) <=> (p(X963, intersection(X962, X961))) )) ).
fof(sos970,axiom,( ! [X972] : ( (simplecurvesegment(X972)) <=> ((curve(X972) & ( ? [X973] : ? [X971] : ((~ (X973=X971)) & endpoint(X973, X972) & endpoint(X971, X972) & ( ! [X974] : ( (endpoint(X974, X972)) => (((X973=X974) | (X971=X974))) )) ))  & (~ ( ? [X974] : branchpoint(X974, X972)) ))) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( ((point(X982) & curve(X981) & (~ atomiccurvesegment(X981)))) => (( (bcont(X982, X981)) <=> (( ? [X983] : (atomiccurve(X983) & p(X983, X981) & bcont(X982, X983) & ( ! [X984] : ( ((p(X984, X981) & atomiccurve(X984) & bcont(X982, X984))) => ((X983=X984)) )) )) ) )) )) ).
