fof(sos10,axiom,( ! [X11] : ( (atomicplane(X11)) <=> ((atomicarealregion(X11) & closed(X11) & icon(X11))) )) ).
fof(sos20,axiom,( ! [X22] : ( (voluminousregion(X22)) <=> (( ! [X21] : ( (arealregion(X21)) => (covers(X22, X21)) )) ) )) ).
fof(sos30,axiom,( ! [X32] : ( (point(X32)) => (( ! [X31] : ( (cont(X31, X32)) => ((X32=X31)) )) ) )) ).
fof(sos40,axiom,( ! [X41] : ( (completelyboundedvolume(X41)) <=> ((voluminousregion(X41) & closedsurface(boundary(X41)))) )) ).
fof(sos50,axiom,( ! [X51] : ( ((~ zex(X51))) <=> (cont(X51, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((cont(X62, X61) & cont(X61, X62))) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((cont(X72, X71) & cont(X71, X73))) => (cont(X72, X73)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (zex(X82)) => (((~ cont(X81, X82)) & (~ cont(X82, X81)))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((zex(X92) & zex(X91))) => ((X92=X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (p(X102, X101)) <=> ((cont(X102, X101) & eqdim(X102, X101))) )) ).
fof(sos110,axiom,( ! [X111] : (~ less(X111, X111))) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (less(X122, X121)) => ((~ less(X121, X122))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((less(X132, X131) & less(X131, X133))) => (less(X132, X133)) )) ).
fof(sos140,axiom,( ! [X141] : eqdim(X141, X141)) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (eqdim(X152, X151)) => (eqdim(X151, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((eqdim(X162, X161) & eqdim(X161, X163))) => (eqdim(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (less(X172, X171)) => ((~ eqdim(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( (eqdim(X182, X181)) => (( (less(X183, X182)) => (less(X183, X181)) )) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( (eqdim(X192, X191)) => (( (less(X192, X193)) => (less(X191, X193)) )) )) ).
fof(sos200,axiom,( ? [X202] : ((~ zex(X202)) & ( ! [X201] : ( (less(X201, X202)) => (zex(X201)) )) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((zex(X212) & zex(X211))) => ((X212=X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & (~ zex(X221)))) => (less(X222, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (sc(X232, X231)) => (c(X232, X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (sc(X242, X241)) => ((~ ( ? [X243] : (cont(X243, X242) & p(X243, X241))) )) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (sc(X252, X251)) => ((~ ( ? [X253] : (p(X253, X252) & cont(X253, X251))) )) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((c(X262, X261) & ( ! [X263] : ((~ cont(X263, X262)) | (~ cont(X263, X261)) | ((~ p(X263, X262)) & (~ p(X263, X261))))) )) => (sc(X262, X261)) )) ).
fof(sos270,axiom,( ! [X271] : (~ sc(X271, X271))) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (sc(X282, X281)) => (sc(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (sc(X292, X291)) => (( ? [X293] : (less(X293, X292) & less(X293, X291) & cont(X293, X292) & cont(X293, X291))) ) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (pp(X302, X301)) <=> ((p(X302, X301) & (~ (X302=X301)))) )) ).
fof(sos310,axiom,( ! [X312] : ( (closedsurface(X312)) <=> ((arealregion(X312) & closed(X312) & (atomicplane(X312) | ( ! [X313] : ( (pp(X313, X312)) => ((completelyboundedsurface(X313) & ( ! [X311] : ( (bcont(X311, X313)) => (( ? [X315] : (pp(X315, X312) & (~ po(X313, X315)) & po(X311, boundary(X315)) & ( (curve(X311)) => (( ! [X314] : ( ((pp(X314, X312) & bcont(X311, X314))) => ((po(X313, X314) | po(X315, X314))) )) ) ))) ) )) )) )) ))) )) ).
fof(sos320,axiom,( ! [X322] : ( (arealregion(X322)) <=> (( ! [X321] : ( (curve(X321)) => (covers(X322, X321)) )) ) )) ).
fof(sos330,axiom,( ! [X332] : ( (maxdim(X332)) <=> (( ! [X331] : leq(X331, X332)) ) )) ).
fof(sos340,axiom,( ! [X342] : ( (mindim(X342)) <=> (((~ zex(X342)) & ( ! [X341] : ( (less(X341, X342)) => (zex(X341)) )) )) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (( ! [X353] : ( (cont(X353, X352)) <=> (cont(X353, X351)) )) ) => ((X352=X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (covers(X362, X361)) <=> ((less(X361, X362) & ( ! [X363] : (~ (less(X361, X363) & less(X363, X362)))) )) )) ).
fof(sos370,axiom,( ! [X371] : ( ((~ zex(X371))) => (po(X371, X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (po(X382, X381)) => (po(X381, X382)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (po(X392, X391)) => (eqdim(X392, X391)) )) ).
fof(sos400,axiom,( ! [X402] : ( (atomicloopcurve(X402)) <=> ((curve(X402) & ( ! [X401] : (~ pp(X401, X402)))  & ( ? [X401] : (point(X401) & cont(X401, X402) & ( ! [X403] : ( ((point(X403) & cont(X403, X402))) => ((X401=X403)) )) ))  & (~ ( ? [X401] : endpoint(X401, X402)) ))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (clifsym2(X412, X411)) <=> (less(X411, X412)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (clifsym1(X422, X421)) <=> (leq(X421, X422)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (less(X432, X431)) <=> ((leq(X432, X431) & (~ eqdim(X432, X431)))) )) ).
fof(sos440,axiom,( ! [X441] : leq(X441, X441)) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( ((leq(X452, X451) & leq(X451, X453))) => (leq(X452, X453)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((zex(X462) & zex(X461))) => ((X462=X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (zex(X472)) => (leq(X472, X471)) )) ).
fof(sos480,axiom,( ! [X481] : ( (atomiccurve(X481)) <=> ((atomiccurvesegment(X481) | atomicloopcurve(X481) | atomicraycurve(X481))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (bcont(X492, X491)) => ((cont(X492, X491) & inc(X492, X491))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X504] : ! [X503] : ( ((sc(X502, X501) & min(X502) & p(X502, X504) & cont(X501, X504) & cont(X503, X502) & cont(X503, X501))) => (bcont(X503, X502)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ! [X514] : ( ((sc(X512, X511) & p(X512, X514) & p(X511, X514) & cont(X513, X512) & cont(X513, X511) & covers(X514, X513))) => ((~ bcont(X513, X514))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((bcont(X522, X521) & p(X521, X523) & ( ! [X525] : ! [X524] : ( ((p(X525, X523) & (~ po(X525, X521)) & p(X524, X522))) => ((~ cont(X524, X525))) )) )) => (bcont(X522, X523)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((bcont(X532, X531) & cont(X533, X532))) => (bcont(X533, X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (cont(X542, X541)) => ((less(X542, X541) | eqdim(X542, X541))) )) ).
fof(sos550,axiom,( ! [X552] : ( (curve(X552)) <=> (( ! [X551] : ( (point(X551)) => (covers(X552, X551)) )) ) )) ).
fof(sos560,axiom,( ! [X562] : ( (closed(X562)) <=> (( ! [X561] : (~ bcont(X561, X562))) ) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (endpoint(X572, X571)) <=> ((point(X572) & curve(X571) & bcont(X572, X571))) )) ).
fof(sos580,axiom,( ! [X582] : ( (atomicraycurve(X582)) <=> ((curve(X582) & ( ! [X581] : (~ pp(X581, X582)))  & ( ? [X581] : (endpoint(X581, X582) & ( ! [X583] : ( ((point(X583) & cont(X583, X582))) => ((X581=X583)) )) )) )) )) ).
fof(sos590,axiom,( ! [X591] : ( (point(X591)) <=> ((max(X591) & mindim(X591))) )) ).
fof(sos600,axiom,( ! [X602] : ( (simplecurvesegment(X602)) <=> ((curve(X602) & ( ? [X603] : ? [X601] : ((~ (X603=X601)) & endpoint(X603, X602) & endpoint(X601, X602) & ( ! [X604] : ( (endpoint(X604, X602)) => (((X603=X604) | (X601=X604))) )) ))  & (~ ( ? [X604] : branchpoint(X604, X602)) ))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((~ c(X612, X611))) <=> (zex(intersection(X612, X611))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((~ zex(intersection(X622, X621)))) => (cont(intersection(X622, X621), X622)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( ((cont(X633, X632) & cont(X633, X631))) => (leq(X633, intersection(X632, X631))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ! [X643] : ( ((cont(X643, X642) & cont(X643, X641) & eqdim(X643, intersection(X642, X641)))) <=> (p(X643, intersection(X642, X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (cont(X652, boundary(X651))) <=> (bcont(X652, X651)) )) ).
fof(sos660,axiom,( ! [X661] : ( (completelyboundedsurface(X661)) <=> ((arealregion(X661) & simpleloopcurve(boundary(X661)))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (branchpoint(X672, X671)) <=> ((point(X672) & curve(X671) & cont(X672, X671) & (( ? [X673] : ? [X675] : (atomiccurvesegment(X673) & atomicloopcurve(X675) & cont(X673, X671) & cont(X675, X671) & (~ (X673=X675)) & cont(X672, X673) & cont(X672, X675)))  | ( ? [X673] : ? [X675] : ? [X674] : (atomiccurvesegment(X673) & atomiccurvesegment(X675) & atomiccurvesegment(X674) & cont(X673, X671) & cont(X675, X671) & cont(X674, X671) & (~ (X673=X675)) & (~ (X673=X674)) & (~ (X675=X674)) & cont(X672, X673) & cont(X672, X675) & cont(X672, X674))) ))) )) ).
fof(sos680,axiom,( ? [X681] : mindim(X681)) ).
fof(sos690,axiom,( ! [X692] : ( (con(X692)) <=> (( ! [X691] : ( (pp(X691, X692)) => (sc(X691, difference(X692, X691))) )) ) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (cont(X702, X701)) => ((less(X702, X701) | eqdim(X702, X701))) )) ).
fof(sos710,axiom,( ! [X712] : ( (icon(X712)) <=> ((con(X712) & ( ! [X711] : ( (pp(X711, X712)) => (covers(X712, intersection(X711, difference(X712, X711)))) )) )) )) ).
fof(sos720,axiom,( ! [X722] : ( (ucon(X722)) <=> ((con(X722) & ( ! [X721] : ! [X723] : ( ((pp(X721, X722) & cont(X723, X721) & cont(X723, difference(X722, X721)))) => (cont(X723, intersection(X721, difference(X722, X721)))) )) )) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (strongc(X732, X731)) <=> ((sc(X732, X731) & eqdim(X732, X731) & covers(X732, intersection(X732, X731)))) )) ).
fof(sos740,axiom,( ! [X742] : ( (atomiccurvesegment(X742)) <=> ((curve(X742) & ( ! [X741] : (~ pp(X741, X742)))  & ( ? [X744] : ? [X743] : (endpoint(X744, X742) & endpoint(X743, X742) & (~ (X744=X743)) & ( ! [X745] : ( ((point(X745) & cont(X745, X742))) => (((X744=X745) | (X743=X745))) )) )) )) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((atomiccurve(X752) & (~ atomicloopcurve(X752)) & cont(X751, X752) & (~ (X752=X751)))) => ((point(X751) & bcont(X751, X752))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X763] : ! [X761] : ! [X764] : ( ((atomiccurve(X762) & point(X763) & point(X761) & point(X764) & cont(X763, X762) & cont(X761, X762) & cont(X764, X762))) => (((X763=X761) | (X763=X764) | (X761=X764))) )) ).
fof(sos770,axiom,( ! [X772] : ! [X773] : ! [X771] : ( ((atomiccurve(X772) & point(X773) & point(X771) & (~ (X773=X771)) & cont(X773, X772) & cont(X771, X772))) => ((~ closed(X772))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (po(X782, X781)) <=> (( ? [X783] : (p(X783, X782) & p(X783, X781))) ) )) ).
fof(sos790,axiom,( ! [X792] : ( (max(X792)) <=> (((~ zex(X792)) & ( ! [X791] : (~ pp(X792, X791))) )) )) ).
fof(sos800,axiom,( ! [X802] : ( (min(X802)) <=> (((~ zex(X802)) & ( ! [X801] : (~ pp(X801, X802))) )) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (sc(X812, X811)) <=> ((( ? [X813] : (cont(X813, X812) & cont(X813, X811)))  & ( ! [X813] : ( ((cont(X813, X812) & cont(X813, X811))) => ((less(X813, X812) & less(X813, X811))) )) )) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (eqdim(X822, X821)) <=> ((leq(X822, X821) & leq(X821, X822))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (inc(X832, X831)) <=> ((( ? [X833] : (less(X833, X832) & cont(X833, X832) & p(X833, X831)))  | ( ? [X833] : (less(X833, X831) & cont(X833, X831) & p(X833, X832))) )) )) ).
fof(sos840,axiom,( ! [X842] : ( (atomicarealregion(X842)) <=> ((arealregion(X842) & (~ ( ? [X841] : pp(X841, X842)) ))) )) ).
fof(sos850,axiom,( ? [X851] : zex(X851)) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (c(X862, X861)) <=> (( ? [X863] : (cont(X863, X862) & cont(X863, X861))) ) )) ).
fof(sos870,axiom,( ! [X871] : (~ inc(X871, X871))) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (inc(X882, X881)) => (inc(X881, X882)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (eqdim(X892, X891)) => ((~ inc(X892, X891))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (inc(X902, X901)) => ((less(X902, X901) | less(X901, X902))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( ((cont(X912, X911) & less(X912, X911))) => (inc(X912, X911)) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ! [X923] : ( ((inc(X922, X921) & p(X921, X923))) => (inc(X922, X923)) )) ).
fof(sos930,axiom,( ! [X933] : ( (simpleloopcurve(X933)) <=> ((atomicloopcurve(X933) | ( ? [X932] : ? [X934] : ? [X935] : ? [X936] : ((~ (X932=X934)) & simplecurvesegment(X932) & pp(X932, X933) & atomiccurvesegment(X934) & pp(X934, X933) & endpoint(X935, X932) & endpoint(X936, X932) & endpoint(X935, X934) & endpoint(X936, X934) & (~ (X935=X936)) & (~ po(X932, X934)) & ( ! [X931] : ( ((pp(X931, X933) & (~ (X931=X934)))) => (p(X931, X932)) )) )) )) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( ((~ zex(difference(X942, X941)))) => (eqdim(X942, difference(X942, X941))) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (less(X951, X952)) => ((X952=difference(X952, X951))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ! [X963] : ( ((leq(X962, X961) & cont(X963, X962) & less(intersection(X963, X961), X963))) => (cont(X963, difference(X962, X961))) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ! [X973] : ( ((leq(X972, X971) & cont(X973, difference(X972, X971)))) => (cont(X973, X972)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ! [X983] : ( ((leq(X982, X981) & p(X983, difference(X982, X981)))) => (less(intersection(X983, X981), X983)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (zex(difference(X992, X991))) <=> ((zex(X992) | cont(X992, X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( ((point(X1002) & curve(X1001) & (~ atomiccurvesegment(X1001)))) => (( (bcont(X1002, X1001)) <=> (( ? [X1003] : (atomiccurve(X1003) & p(X1003, X1001) & bcont(X1002, X1003) & ( ! [X1004] : ( ((p(X1004, X1001) & atomiccurve(X1004) & bcont(X1002, X1004))) => ((X1003=X1004)) )) )) ) )) )) ).
