fof(sos10,axiom,( ! [X12] : ! [X11] : ( (sc(X12, X11)) => (c(X12, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (sc(X22, X21)) => ((~ ( ? [X23] : (cont(X23, X22) & p(X23, X21))) )) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (sc(X32, X31)) => ((~ ( ? [X33] : (p(X33, X32) & cont(X33, X31))) )) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( ((c(X42, X41) & ( ! [X43] : ((~ cont(X43, X42)) | (~ cont(X43, X41)) | ((~ p(X43, X42)) & (~ p(X43, X41))))) )) => (sc(X42, X41)) )) ).
fof(sos50,axiom,( ! [X51] : (~ sc(X51, X51))) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (sc(X62, X61)) => (sc(X61, X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (sc(X72, X71)) => (( ? [X73] : (less(X73, X72) & less(X73, X71) & cont(X73, X72) & cont(X73, X71))) ) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (cont(X82, X81)) => ((less(X82, X81) | eqdim(X82, X81))) )) ).
fof(sos90,axiom,( ! [X91] : ( (completelyboundedsurface(X91)) <=> ((arealregion(X91) & simpleloopcurve(boundary(X91)))) )) ).
fof(sos100,axiom,( ! [X102] : ( (closed(X102)) <=> (( ! [X101] : (~ bcont(X101, X102))) ) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((atomiccurve(X112) & (~ atomicloopcurve(X112)) & cont(X111, X112) & (~ (X112=X111)))) => ((point(X111) & bcont(X111, X112))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X123] : ! [X121] : ! [X124] : ( ((atomiccurve(X122) & point(X123) & point(X121) & point(X124) & cont(X123, X122) & cont(X121, X122) & cont(X124, X122))) => (((X123=X121) | (X123=X124) | (X121=X124))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X133] : ! [X131] : ( ((atomiccurve(X132) & point(X133) & point(X131) & (~ (X133=X131)) & cont(X133, X132) & cont(X131, X132))) => ((~ closed(X132))) )) ).
fof(sos140,axiom,( ! [X142] : ( (atomicraycurve(X142)) <=> ((curve(X142) & ( ! [X141] : (~ pp(X141, X142)))  & ( ? [X141] : (endpoint(X141, X142) & ( ! [X143] : ( ((point(X143) & cont(X143, X142))) => ((X141=X143)) )) )) )) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (c(X152, X151)) <=> (( ? [X153] : (cont(X153, X152) & cont(X153, X151))) ) )) ).
fof(sos160,axiom,( ! [X162] : ( (closedsurface(X162)) <=> ((arealregion(X162) & closed(X162) & (atomicplane(X162) | ( ! [X163] : ( (pp(X163, X162)) => ((completelyboundedsurface(X163) & ( ! [X161] : ( (bcont(X161, X163)) => (( ? [X165] : (pp(X165, X162) & (~ po(X163, X165)) & po(X161, boundary(X165)) & ( (curve(X161)) => (( ! [X164] : ( ((pp(X164, X162) & bcont(X161, X164))) => ((po(X163, X164) | po(X165, X164))) )) ) ))) ) )) )) )) ))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (bcont(X172, X171)) => ((cont(X172, X171) & inc(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X184] : ! [X183] : ( ((sc(X182, X181) & min(X182) & p(X182, X184) & cont(X181, X184) & cont(X183, X182) & cont(X183, X181))) => (bcont(X183, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ! [X194] : ( ((sc(X192, X191) & p(X192, X194) & p(X191, X194) & cont(X193, X192) & cont(X193, X191) & covers(X194, X193))) => ((~ bcont(X193, X194))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((bcont(X202, X201) & p(X201, X203) & ( ! [X205] : ! [X204] : ( ((p(X205, X203) & (~ po(X205, X201)) & p(X204, X202))) => ((~ cont(X204, X205))) )) )) => (bcont(X202, X203)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((bcont(X212, X211) & cont(X213, X212))) => (bcont(X213, X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( (outerboundary(X222, X221, X223)) <=> ((stp(X222, X221) & completelyboundedvolume(X221) & (X223=intersection(X222, boundary(X221))))) )) ).
fof(sos230,axiom,( ! [X232] : ( (arealregion(X232)) <=> (( ! [X231] : ( (curve(X231)) => (covers(X232, X231)) )) ) )) ).
fof(sos240,axiom,( ! [X241] : (~ less(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X252, X251)) => ((~ less(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((less(X262, X261) & less(X261, X263))) => (less(X262, X263)) )) ).
fof(sos270,axiom,( ! [X271] : eqdim(X271, X271)) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) => (eqdim(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((eqdim(X292, X291) & eqdim(X291, X293))) => (eqdim(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) => ((~ eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( (eqdim(X312, X311)) => (( (less(X313, X312)) => (less(X313, X311)) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( (eqdim(X322, X321)) => (( (less(X322, X323)) => (less(X321, X323)) )) )) ).
fof(sos330,axiom,( ? [X332] : ((~ zex(X332)) & ( ! [X331] : ( (less(X331, X332)) => (zex(X331)) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & zex(X341))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((zex(X352) & (~ zex(X351)))) => (less(X352, X351)) )) ).
fof(sos360,axiom,( ! [X362] : ( (atomicarealregion(X362)) <=> ((arealregion(X362) & (~ ( ? [X361] : pp(X361, X362)) ))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (branchpoint(X372, X371)) <=> ((point(X372) & curve(X371) & cont(X372, X371) & (( ? [X373] : ? [X375] : (atomiccurvesegment(X373) & atomicloopcurve(X375) & cont(X373, X371) & cont(X375, X371) & (~ (X373=X375)) & cont(X372, X373) & cont(X372, X375)))  | ( ? [X373] : ? [X375] : ? [X374] : (atomiccurvesegment(X373) & atomiccurvesegment(X375) & atomiccurvesegment(X374) & cont(X373, X371) & cont(X375, X371) & cont(X374, X371) & (~ (X373=X375)) & (~ (X373=X374)) & (~ (X375=X374)) & cont(X372, X373) & cont(X372, X375) & cont(X372, X374))) ))) )) ).
fof(sos380,axiom,( ! [X382] : ( ((~ zex(X382))) => (( ? [X381] : (p(X381, X382) & min(X381))) ) )) ).
fof(sos390,axiom,( ! [X392] : ( (maxdim(X392)) <=> (( ! [X391] : leq(X391, X392)) ) )) ).
fof(sos400,axiom,( ! [X402] : ( (mindim(X402)) <=> (((~ zex(X402)) & ( ! [X401] : ( (less(X401, X402)) => (zex(X401)) )) )) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (stp(X412, X411)) <=> ((tp(X412, X411) & ( ? [X413] : (cont(X413, X412) & bcont(X413, X411) & covers(X411, X413))) )) )) ).
fof(sos420,axiom,( ? [X421] : zex(X421)) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (eqdim(X432, X431)) <=> ((leq(X432, X431) & leq(X431, X432))) )) ).
fof(sos440,axiom,( ! [X442] : ( (icon(X442)) <=> ((con(X442) & ( ! [X441] : ( (pp(X441, X442)) => (covers(X442, intersection(X441, difference(X442, X441)))) )) )) )) ).
fof(sos450,axiom,( ! [X452] : ( (ucon(X452)) <=> ((con(X452) & ( ! [X451] : ! [X453] : ( ((pp(X451, X452) & cont(X453, X451) & cont(X453, difference(X452, X451)))) => (cont(X453, intersection(X451, difference(X452, X451)))) )) )) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (strongc(X462, X461)) <=> ((sc(X462, X461) & eqdim(X462, X461) & covers(X462, intersection(X462, X461)))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (bcont(X472, X471)) <=> (((~ zex(X472)) & ( ! [X473] : ( ((p(X473, X472) & min(X473))) => (bcont(X473, X471)) )) )) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (endpoint(X482, X481)) <=> ((point(X482) & curve(X481) & bcont(X482, X481))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (( ! [X493] : ( (cont(X493, X492)) <=> (cont(X493, X491)) )) ) => ((X492=X491)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (po(X502, X501)) <=> (( ? [X503] : (p(X503, X502) & p(X503, X501))) ) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (cont(X512, X511)) => ((less(X512, X511) | eqdim(X512, X511))) )) ).
fof(sos520,axiom,( ! [X521] : (~ inc(X521, X521))) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (inc(X532, X531)) => (inc(X531, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (eqdim(X542, X541)) => ((~ inc(X542, X541))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (inc(X552, X551)) => ((less(X552, X551) | less(X551, X552))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( ((cont(X562, X561) & less(X562, X561))) => (inc(X562, X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((inc(X572, X571) & p(X571, X573))) => (inc(X572, X573)) )) ).
fof(sos580,axiom,( ! [X582] : ( (voluminousregion(X582)) <=> (( ! [X581] : ( (arealregion(X581)) => (covers(X582, X581)) )) ) )) ).
fof(sos590,axiom,( ! [X592] : ( (point(X592)) => (( ! [X591] : ( (cont(X591, X592)) => ((X592=X591)) )) ) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (tcont(X602, X601)) <=> ((cont(X602, X601) & ( ? [X603] : (cont(X603, X602) & bcont(X603, X601))) )) )) ).
fof(sos610,axiom,( ! [X612] : ( (con(X612)) <=> (( ! [X611] : ( (pp(X611, X612)) => (sc(X611, difference(X612, X611))) )) ) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ! [X623] : ( (outerboundary(X622, X621, X623)) => ((X623=outersurface(X622, X621))) )) ).
fof(sos630,axiom,( ! [X632] : ( (simplecurvesegment(X632)) <=> ((curve(X632) & ( ? [X633] : ? [X631] : ((~ (X633=X631)) & endpoint(X633, X632) & endpoint(X631, X632) & ( ! [X634] : ( (endpoint(X634, X632)) => (((X633=X634) | (X631=X634))) )) ))  & (~ ( ? [X634] : branchpoint(X634, X632)) ))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( ((~ c(X642, X641))) <=> (zex(intersection(X642, X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((~ zex(intersection(X652, X651)))) => (cont(intersection(X652, X651), X652)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ! [X663] : ( ((cont(X663, X662) & cont(X663, X661))) => (leq(X663, intersection(X662, X661))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ( ((cont(X673, X672) & cont(X673, X671) & eqdim(X673, intersection(X672, X671)))) <=> (p(X673, intersection(X672, X671))) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (pp(X682, X681)) <=> ((p(X682, X681) & (~ (X682=X681)))) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( ((~ zex(difference(X692, X691)))) => (eqdim(X692, difference(X692, X691))) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (less(X701, X702)) => ((X702=difference(X702, X701))) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ! [X713] : ( ((leq(X712, X711) & cont(X713, X712) & less(intersection(X713, X711), X713))) => (cont(X713, difference(X712, X711))) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ! [X723] : ( ((leq(X722, X721) & cont(X723, difference(X722, X721)))) => (cont(X723, X722)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ! [X733] : ( ((leq(X732, X731) & p(X733, difference(X732, X731)))) => (less(intersection(X733, X731), X733)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (zex(difference(X742, X741))) <=> ((zex(X742) | cont(X742, X741))) )) ).
fof(sos750,axiom,( ! [X751] : ( ((~ zex(X751))) <=> (cont(X751, X751)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( ((cont(X762, X761) & cont(X761, X762))) => ((X762=X761)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((cont(X772, X771) & cont(X771, X773))) => (cont(X772, X773)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (zex(X782)) => (((~ cont(X781, X782)) & (~ cont(X782, X781)))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( ((zex(X792) & zex(X791))) => ((X792=X791)) )) ).
fof(sos800,axiom,( ! [X801] : leq(X801, X801)) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ! [X813] : ( ((leq(X812, X811) & leq(X811, X813))) => (leq(X812, X813)) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( ((zex(X822) & zex(X821))) => ((X822=X821)) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (zex(X832)) => (leq(X832, X831)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (covers(X842, X841)) <=> ((less(X841, X842) & ( ! [X843] : (~ (less(X841, X843) & less(X843, X842)))) )) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( ((point(X852) & curve(X851) & (~ atomiccurvesegment(X851)))) => (( (bcont(X852, X851)) <=> (( ? [X853] : (atomiccurve(X853) & p(X853, X851) & bcont(X852, X853) & ( ! [X854] : ( ((p(X854, X851) & atomiccurve(X854) & bcont(X852, X854))) => ((X853=X854)) )) )) ) )) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (p(X862, X861)) <=> ((cont(X862, X861) & eqdim(X862, X861))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (clifsym2(X872, X871)) <=> (less(X871, X872)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (clifsym1(X882, X881)) <=> (leq(X881, X882)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (less(X892, X891)) <=> ((leq(X892, X891) & (~ eqdim(X892, X891)))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (icont(X902, X901)) <=> ((cont(X902, X901) & ( ! [X903] : ( (cont(X903, X902)) => ((~ bcont(X903, X901))) )) )) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (cont(X912, boundary(X911))) <=> (bcont(X912, X911)) )) ).
fof(sos920,axiom,( ! [X922] : ( (atomiccurvesegment(X922)) <=> ((curve(X922) & ( ! [X921] : (~ pp(X921, X922)))  & ( ? [X924] : ? [X923] : (endpoint(X924, X922) & endpoint(X923, X922) & (~ (X924=X923)) & ( ! [X925] : ( ((point(X925) & cont(X925, X922))) => (((X924=X925) | (X923=X925))) )) )) )) )) ).
fof(sos930,axiom,( ! [X932] : ( (max(X932)) <=> (((~ zex(X932)) & ( ! [X931] : (~ pp(X932, X931))) )) )) ).
fof(sos940,axiom,( ! [X942] : ( (min(X942)) <=> (((~ zex(X942)) & ( ! [X941] : (~ pp(X941, X942))) )) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (inc(X952, X951)) <=> ((( ? [X953] : (less(X953, X952) & cont(X953, X952) & p(X953, X951)))  | ( ? [X953] : (less(X953, X951) & cont(X953, X951) & p(X953, X952))) )) )) ).
fof(sos960,axiom,( ! [X961] : ( (point(X961)) <=> ((max(X961) & mindim(X961))) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (sc(X972, X971)) <=> ((( ? [X973] : (cont(X973, X972) & cont(X973, X971)))  & ( ! [X973] : ( ((cont(X973, X972) & cont(X973, X971))) => ((less(X973, X972) & less(X973, X971))) )) )) )) ).
fof(sos980,axiom,( ! [X981] : ( ((~ zex(X981))) => (po(X981, X981)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (po(X992, X991)) => (po(X991, X992)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (po(X1002, X1001)) => (eqdim(X1002, X1001)) )) ).
fof(sos1010,axiom,( ! [X1011] : ( (completelyboundedvolume(X1011)) <=> ((voluminousregion(X1011) & closedsurface(boundary(X1011)))) )) ).
fof(sos1020,axiom,( ! [X1022] : ( (curve(X1022)) <=> (( ! [X1021] : ( (point(X1021)) => (covers(X1022, X1021)) )) ) )) ).
fof(sos1030,axiom,( ! [X1031] : ( (atomicplane(X1031)) <=> ((atomicarealregion(X1031) & closed(X1031) & icon(X1031))) )) ).
fof(sos1040,axiom,( ? [X1041] : mindim(X1041)) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (tp(X1052, X1051)) <=> ((p(X1052, X1051) & tcont(X1052, X1051))) )) ).
fof(sos1060,axiom,( ! [X1061] : ( (atomiccurve(X1061)) <=> ((atomiccurvesegment(X1061) | atomicloopcurve(X1061) | atomicraycurve(X1061))) )) ).
fof(sos1070,axiom,( ! [X1073] : ( (simpleloopcurve(X1073)) <=> ((atomicloopcurve(X1073) | ( ? [X1072] : ? [X1074] : ? [X1075] : ? [X1076] : ((~ (X1072=X1074)) & simplecurvesegment(X1072) & pp(X1072, X1073) & atomiccurvesegment(X1074) & pp(X1074, X1073) & endpoint(X1075, X1072) & endpoint(X1076, X1072) & endpoint(X1075, X1074) & endpoint(X1076, X1074) & (~ (X1075=X1076)) & (~ po(X1072, X1074)) & ( ! [X1071] : ( ((pp(X1071, X1073) & (~ (X1071=X1074)))) => (p(X1071, X1072)) )) )) )) )) ).
fof(sos1080,axiom,( ! [X1082] : ( (atomicloopcurve(X1082)) <=> ((curve(X1082) & ( ! [X1081] : (~ pp(X1081, X1082)))  & ( ? [X1081] : (point(X1081) & cont(X1081, X1082) & ( ! [X1083] : ( ((point(X1083) & cont(X1083, X1082))) => ((X1081=X1083)) )) ))  & (~ ( ? [X1081] : endpoint(X1081, X1082)) ))) )) ).
