fof(sos10,axiom,( ! [X12] : ! [X11] : ( (stp(X12, X11)) <=> ((tp(X12, X11) & ( ? [X13] : (cont(X13, X12) & bcont(X13, X11) & covers(X11, X13))) )) )) ).
fof(sos20,axiom,( ! [X21] : (~ inc(X21, X21))) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (inc(X32, X31)) => (inc(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (eqdim(X42, X41)) => ((~ inc(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (inc(X52, X51)) => ((less(X52, X51) | less(X51, X52))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((cont(X62, X61) & less(X62, X61))) => (inc(X62, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((inc(X72, X71) & p(X71, X73))) => (inc(X72, X73)) )) ).
fof(sos80,axiom,( ? [X81] : zex(X81)) ).
fof(sos90,axiom,( ! [X92] : ( (closed(X92)) <=> (( ! [X91] : (~ bcont(X91, X92))) ) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (c(X102, X101)) <=> (( ? [X103] : (cont(X103, X102) & cont(X103, X101))) ) )) ).
fof(sos110,axiom,( ! [X112] : ( (icon(X112)) <=> ((con(X112) & ( ! [X111] : ( (pp(X111, X112)) => (covers(X112, intersection(X111, difference(X112, X111)))) )) )) )) ).
fof(sos120,axiom,( ! [X122] : ( (ucon(X122)) <=> ((con(X122) & ( ! [X121] : ! [X123] : ( ((pp(X121, X122) & cont(X123, X121) & cont(X123, difference(X122, X121)))) => (cont(X123, intersection(X121, difference(X122, X121)))) )) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (strongc(X132, X131)) <=> ((sc(X132, X131) & eqdim(X132, X131) & covers(X132, intersection(X132, X131)))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((point(X142) & curve(X141) & (~ atomiccurvesegment(X141)))) => (( (bcont(X142, X141)) <=> (( ? [X143] : (atomiccurve(X143) & p(X143, X141) & bcont(X142, X143) & ( ! [X144] : ( ((p(X144, X141) & atomiccurve(X144) & bcont(X142, X144))) => ((X143=X144)) )) )) ) )) )) ).
fof(sos150,axiom,( ! [X152] : ( (simplecurvesegment(X152)) <=> ((curve(X152) & ( ? [X153] : ? [X151] : ((~ (X153=X151)) & endpoint(X153, X152) & endpoint(X151, X152) & ( ! [X154] : ( (endpoint(X154, X152)) => (((X153=X154) | (X151=X154))) )) ))  & (~ ( ? [X154] : branchpoint(X154, X152)) ))) )) ).
fof(sos160,axiom,( ! [X162] : ( (max(X162)) <=> (((~ zex(X162)) & ( ! [X161] : (~ pp(X162, X161))) )) )) ).
fof(sos170,axiom,( ! [X172] : ( (min(X172)) <=> (((~ zex(X172)) & ( ! [X171] : (~ pp(X171, X172))) )) )) ).
fof(sos180,axiom,( ? [X181] : mindim(X181)) ).
fof(sos190,axiom,( ! [X192] : ( (atomicraycurve(X192)) <=> ((curve(X192) & ( ! [X191] : (~ pp(X191, X192)))  & ( ? [X191] : (endpoint(X191, X192) & ( ! [X193] : ( ((point(X193) & cont(X193, X192))) => ((X191=X193)) )) )) )) )) ).
fof(sos200,axiom,( ! [X201] : ( (atomicplane(X201)) <=> ((atomicarealregion(X201) & closed(X201) & icon(X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((atomiccurve(X212) & (~ atomicloopcurve(X212)) & cont(X211, X212) & (~ (X212=X211)))) => ((point(X211) & bcont(X211, X212))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X223] : ! [X221] : ! [X224] : ( ((atomiccurve(X222) & point(X223) & point(X221) & point(X224) & cont(X223, X222) & cont(X221, X222) & cont(X224, X222))) => (((X223=X221) | (X223=X224) | (X221=X224))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X233] : ! [X231] : ( ((atomiccurve(X232) & point(X233) & point(X231) & (~ (X233=X231)) & cont(X233, X232) & cont(X231, X232))) => ((~ closed(X232))) )) ).
fof(sos240,axiom,( ! [X241] : ( (atomiccurve(X241)) <=> ((atomiccurvesegment(X241) | atomicloopcurve(X241) | atomicraycurve(X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (clifsym2(X252, X251)) <=> (less(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (clifsym1(X262, X261)) <=> (leq(X261, X262)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (less(X272, X271)) <=> ((leq(X272, X271) & (~ eqdim(X272, X271)))) )) ).
fof(sos280,axiom,( ! [X281] : ( ((~ zex(X281))) <=> (cont(X281, X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((cont(X292, X291) & cont(X291, X292))) => ((X292=X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((cont(X302, X301) & cont(X301, X303))) => (cont(X302, X303)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (zex(X312)) => (((~ cont(X311, X312)) & (~ cont(X312, X311)))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((zex(X322) & zex(X321))) => ((X322=X321)) )) ).
fof(sos330,axiom,( ! [X332] : ( (con(X332)) <=> (( ! [X331] : ( (pp(X331, X332)) => (sc(X331, difference(X332, X331))) )) ) )) ).
fof(sos340,axiom,( ! [X341] : ( (completelyboundedvolume(X341)) <=> ((voluminousregion(X341) & closedsurface(boundary(X341)))) )) ).
fof(sos350,axiom,( ! [X351] : (~ less(X351, X351))) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (less(X362, X361)) => ((~ less(X361, X362))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((less(X372, X371) & less(X371, X373))) => (less(X372, X373)) )) ).
fof(sos380,axiom,( ! [X381] : eqdim(X381, X381)) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (eqdim(X392, X391)) => (eqdim(X391, X392)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((eqdim(X402, X401) & eqdim(X401, X403))) => (eqdim(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (less(X412, X411)) => ((~ eqdim(X412, X411))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( (eqdim(X422, X421)) => (( (less(X423, X422)) => (less(X423, X421)) )) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( (eqdim(X432, X431)) => (( (less(X432, X433)) => (less(X431, X433)) )) )) ).
fof(sos440,axiom,( ? [X442] : ((~ zex(X442)) & ( ! [X441] : ( (less(X441, X442)) => (zex(X441)) )) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( ((zex(X452) & zex(X451))) => ((X452=X451)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((zex(X462) & (~ zex(X461)))) => (less(X462, X461)) )) ).
fof(sos470,axiom,( ! [X473] : ( (simpleloopcurve(X473)) <=> ((atomicloopcurve(X473) | ( ? [X472] : ? [X474] : ? [X475] : ? [X476] : ((~ (X472=X474)) & simplecurvesegment(X472) & pp(X472, X473) & atomiccurvesegment(X474) & pp(X474, X473) & endpoint(X475, X472) & endpoint(X476, X472) & endpoint(X475, X474) & endpoint(X476, X474) & (~ (X475=X476)) & (~ po(X472, X474)) & ( ! [X471] : ( ((pp(X471, X473) & (~ (X471=X474)))) => (p(X471, X472)) )) )) )) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( (outerboundary(X482, X481, X483)) <=> ((stp(X482, X481) & completelyboundedvolume(X481) & (X483=intersection(X482, boundary(X481))))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (eqdim(X492, X491)) <=> ((leq(X492, X491) & leq(X491, X492))) )) ).
fof(sos500,axiom,( ! [X502] : ( ((~ zex(X502))) => (( ? [X501] : (p(X501, X502) & min(X501))) ) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (tp(X512, X511)) <=> ((p(X512, X511) & tcont(X512, X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (sc(X522, X521)) <=> ((( ? [X523] : (cont(X523, X522) & cont(X523, X521)))  & ( ! [X523] : ( ((cont(X523, X522) & cont(X523, X521))) => ((less(X523, X522) & less(X523, X521))) )) )) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (branchpoint(X532, X531)) <=> ((point(X532) & curve(X531) & cont(X532, X531) & (( ? [X533] : ? [X535] : (atomiccurvesegment(X533) & atomicloopcurve(X535) & cont(X533, X531) & cont(X535, X531) & (~ (X533=X535)) & cont(X532, X533) & cont(X532, X535)))  | ( ? [X533] : ? [X535] : ? [X534] : (atomiccurvesegment(X533) & atomiccurvesegment(X535) & atomiccurvesegment(X534) & cont(X533, X531) & cont(X535, X531) & cont(X534, X531) & (~ (X533=X535)) & (~ (X533=X534)) & (~ (X535=X534)) & cont(X532, X533) & cont(X532, X535) & cont(X532, X534))) ))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (covers(X542, X541)) <=> ((less(X541, X542) & ( ! [X543] : (~ (less(X541, X543) & less(X543, X542)))) )) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (cont(X552, boundary(X551))) <=> (bcont(X552, X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (tcont(X562, X561)) <=> ((cont(X562, X561) & ( ? [X563] : (cont(X563, X562) & bcont(X563, X561))) )) )) ).
fof(sos570,axiom,( ! [X572] : ( (arealregion(X572)) <=> (( ! [X571] : ( (curve(X571)) => (covers(X572, X571)) )) ) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (( ! [X583] : ( (cont(X583, X582)) <=> (cont(X583, X581)) )) ) => ((X582=X581)) )) ).
fof(sos590,axiom,( ! [X592] : ( (point(X592)) => (( ! [X591] : ( (cont(X591, X592)) => ((X592=X591)) )) ) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (endpoint(X602, X601)) <=> ((point(X602) & curve(X601) & bcont(X602, X601))) )) ).
fof(sos610,axiom,( ! [X611] : ( ((~ zex(X611))) => (po(X611, X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (po(X622, X621)) => (po(X621, X622)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (po(X632, X631)) => (eqdim(X632, X631)) )) ).
fof(sos640,axiom,( ! [X642] : ( (curve(X642)) <=> (( ! [X641] : ( (point(X641)) => (covers(X642, X641)) )) ) )) ).
fof(sos650,axiom,( ! [X651] : ( (point(X651)) <=> ((max(X651) & mindim(X651))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((~ zex(difference(X662, X661)))) => (eqdim(X662, difference(X662, X661))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (less(X671, X672)) => ((X672=difference(X672, X671))) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ! [X683] : ( ((leq(X682, X681) & cont(X683, X682) & less(intersection(X683, X681), X683))) => (cont(X683, difference(X682, X681))) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ! [X693] : ( ((leq(X692, X691) & cont(X693, difference(X692, X691)))) => (cont(X693, X692)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ! [X703] : ( ((leq(X702, X701) & p(X703, difference(X702, X701)))) => (less(intersection(X703, X701), X703)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (zex(difference(X712, X711))) <=> ((zex(X712) | cont(X712, X711))) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (bcont(X722, X721)) => ((cont(X722, X721) & inc(X722, X721))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ! [X734] : ! [X733] : ( ((sc(X732, X731) & min(X732) & p(X732, X734) & cont(X731, X734) & cont(X733, X732) & cont(X733, X731))) => (bcont(X733, X732)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ! [X743] : ! [X744] : ( ((sc(X742, X741) & p(X742, X744) & p(X741, X744) & cont(X743, X742) & cont(X743, X741) & covers(X744, X743))) => ((~ bcont(X743, X744))) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ! [X753] : ( ((bcont(X752, X751) & p(X751, X753) & ( ! [X755] : ! [X754] : ( ((p(X755, X753) & (~ po(X755, X751)) & p(X754, X752))) => ((~ cont(X754, X755))) )) )) => (bcont(X752, X753)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ! [X763] : ( ((bcont(X762, X761) & cont(X763, X762))) => (bcont(X763, X761)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (inc(X772, X771)) <=> ((( ? [X773] : (less(X773, X772) & cont(X773, X772) & p(X773, X771)))  | ( ? [X773] : (less(X773, X771) & cont(X773, X771) & p(X773, X772))) )) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (sc(X782, X781)) => (c(X782, X781)) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (sc(X792, X791)) => ((~ ( ? [X793] : (cont(X793, X792) & p(X793, X791))) )) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (sc(X802, X801)) => ((~ ( ? [X803] : (p(X803, X802) & cont(X803, X801))) )) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( ((c(X812, X811) & ( ! [X813] : ((~ cont(X813, X812)) | (~ cont(X813, X811)) | ((~ p(X813, X812)) & (~ p(X813, X811))))) )) => (sc(X812, X811)) )) ).
fof(sos820,axiom,( ! [X821] : (~ sc(X821, X821))) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (sc(X832, X831)) => (sc(X831, X832)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (sc(X842, X841)) => (( ? [X843] : (less(X843, X842) & less(X843, X841) & cont(X843, X842) & cont(X843, X841))) ) )) ).
fof(sos850,axiom,( ! [X851] : leq(X851, X851)) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ! [X863] : ( ((leq(X862, X861) & leq(X861, X863))) => (leq(X862, X863)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( ((zex(X872) & zex(X871))) => ((X872=X871)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (zex(X882)) => (leq(X882, X881)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (pp(X892, X891)) <=> ((p(X892, X891) & (~ (X892=X891)))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( ((~ c(X902, X901))) <=> (zex(intersection(X902, X901))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( ((~ zex(intersection(X912, X911)))) => (cont(intersection(X912, X911), X912)) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ! [X923] : ( ((cont(X923, X922) & cont(X923, X921))) => (leq(X923, intersection(X922, X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ! [X933] : ( ((cont(X933, X932) & cont(X933, X931) & eqdim(X933, intersection(X932, X931)))) <=> (p(X933, intersection(X932, X931))) )) ).
fof(sos940,axiom,( ! [X942] : ( (atomicloopcurve(X942)) <=> ((curve(X942) & ( ! [X941] : (~ pp(X941, X942)))  & ( ? [X941] : (point(X941) & cont(X941, X942) & ( ! [X943] : ( ((point(X943) & cont(X943, X942))) => ((X941=X943)) )) ))  & (~ ( ? [X941] : endpoint(X941, X942)) ))) )) ).
fof(sos950,axiom,( ! [X952] : ( (maxdim(X952)) <=> (( ! [X951] : leq(X951, X952)) ) )) ).
fof(sos960,axiom,( ! [X962] : ( (mindim(X962)) <=> (((~ zex(X962)) & ( ! [X961] : ( (less(X961, X962)) => (zex(X961)) )) )) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (cont(X972, X971)) => ((less(X972, X971) | eqdim(X972, X971))) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (cont(X982, X981)) => ((less(X982, X981) | eqdim(X982, X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (p(X992, X991)) <=> ((cont(X992, X991) & eqdim(X992, X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ( (voluminousregion(X1002)) <=> (( ! [X1001] : ( (arealregion(X1001)) => (covers(X1002, X1001)) )) ) )) ).
fof(sos1010,axiom,( ! [X1012] : ( (closedsurface(X1012)) <=> ((arealregion(X1012) & closed(X1012) & (atomicplane(X1012) | ( ! [X1013] : ( (pp(X1013, X1012)) => ((completelyboundedsurface(X1013) & ( ! [X1011] : ( (bcont(X1011, X1013)) => (( ? [X1015] : (pp(X1015, X1012) & (~ po(X1013, X1015)) & po(X1011, boundary(X1015)) & ( (curve(X1011)) => (( ! [X1014] : ( ((pp(X1014, X1012) & bcont(X1011, X1014))) => ((po(X1013, X1014) | po(X1015, X1014))) )) ) ))) ) )) )) )) ))) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (icont(X1022, X1021)) <=> ((cont(X1022, X1021) & ( ! [X1023] : ( (cont(X1023, X1022)) => ((~ bcont(X1023, X1021))) )) )) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (bcont(X1032, X1031)) <=> (((~ zex(X1032)) & ( ! [X1033] : ( ((p(X1033, X1032) & min(X1033))) => (bcont(X1033, X1031)) )) )) )) ).
fof(sos1040,axiom,( ! [X1042] : ( (atomiccurvesegment(X1042)) <=> ((curve(X1042) & ( ! [X1041] : (~ pp(X1041, X1042)))  & ( ? [X1044] : ? [X1043] : (endpoint(X1044, X1042) & endpoint(X1043, X1042) & (~ (X1044=X1043)) & ( ! [X1045] : ( ((point(X1045) & cont(X1045, X1042))) => (((X1044=X1045) | (X1043=X1045))) )) )) )) )) ).
fof(sos1050,axiom,( ! [X1051] : ( (completelyboundedsurface(X1051)) <=> ((arealregion(X1051) & simpleloopcurve(boundary(X1051)))) )) ).
fof(sos1060,axiom,( ! [X1062] : ( (atomicarealregion(X1062)) <=> ((arealregion(X1062) & (~ ( ? [X1061] : pp(X1061, X1062)) ))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (po(X1072, X1071)) <=> (( ? [X1073] : (p(X1073, X1072) & p(X1073, X1071))) ) )) ).
