fof(sos10,axiom,( ! [X12] : ! [X11] : ( (c(X12, X11)) <=> (( ? [X13] : (cont(X13, X12) & cont(X13, X11))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( ((~ zex(difference(X22, X21)))) => (eqdim(X22, difference(X22, X21))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (less(X31, X32)) => ((X32=difference(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((leq(X42, X41) & cont(X43, X42) & less(intersection(X43, X41), X43))) => (cont(X43, difference(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((leq(X52, X51) & cont(X53, difference(X52, X51)))) => (cont(X53, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((leq(X62, X61) & p(X63, difference(X62, X61)))) => (less(intersection(X63, X61), X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (zex(difference(X72, X71))) <=> ((zex(X72) | cont(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ( (voluminousregion(X82)) <=> (( ! [X81] : ( (arealregion(X81)) <=> (covers(X82, X81)) )) ) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (stp(X92, X91)) <=> ((tp(X92, X91) & ( ? [X93] : (cont(X93, X92) & bcont(X93, X91) & covers(X91, X93))) )) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (cont(X102, X101)) => ((less(X102, X101) | eqdim(X102, X101))) )) ).
fof(sos110,axiom,( ? [X111] : mindim(X111)) ).
fof(sos120,axiom,( ! [X121] : (~ inc(X121, X121))) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (inc(X132, X131)) => (inc(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (eqdim(X142, X141)) => ((~ inc(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (inc(X152, X151)) => ((less(X152, X151) | less(X151, X152))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((cont(X162, X161) & less(X162, X161))) => (inc(X162, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((inc(X172, X171) & p(X171, X173))) => (inc(X172, X173)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (icont(X182, X181)) <=> ((cont(X182, X181) & ( ! [X183] : ( (cont(X183, X182)) => ((~ bcont(X183, X181))) )) )) )) ).
fof(sos190,axiom,( ! [X192] : ( (maxdim(X192)) <=> (( ! [X191] : leq(X191, X192)) ) )) ).
fof(sos200,axiom,( ! [X202] : ( (mindim(X202)) <=> (((~ zex(X202)) & ( ! [X201] : ( (less(X201, X202)) => (zex(X201)) )) )) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((~ voluminousregion(X212))) => (zex(outerboundary(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((~ voluminousregion(X221))) => (zex(outerboundary(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((~ stp(X232, X231))) => (zex(outerboundary(X232, X231))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((voluminousregion(X242) & voluminousregion(X241) & stp(X242, X241))) => ((outerboundary(X242, X241)=intersection(X242, boundary(X241)))) )) ).
fof(sos250,axiom,( ! [X252] : ( (arealregion(X252)) <=> (( ! [X251] : ( (curve(X251)) <=> (covers(X252, X251)) )) ) )) ).
fof(sos260,axiom,( ! [X262] : ( (max(X262)) <=> (((~ zex(X262)) & ( ! [X261] : (~ pp(X262, X261))) )) )) ).
fof(sos270,axiom,( ! [X272] : ( (min(X272)) <=> (((~ zex(X272)) & ( ! [X271] : (~ pp(X271, X272))) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (( ! [X283] : ( (cont(X283, X282)) <=> (cont(X283, X281)) )) ) => ((X282=X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (sc(X292, X291)) => (c(X292, X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (sc(X302, X301)) => ((~ ( ? [X303] : (cont(X303, X302) & p(X303, X301))) )) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (sc(X312, X311)) => ((~ ( ? [X313] : (p(X313, X312) & cont(X313, X311))) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((c(X322, X321) & ( ! [X323] : ((~ cont(X323, X322)) | (~ cont(X323, X321)) | ((~ p(X323, X322)) & (~ p(X323, X321))))) )) => (sc(X322, X321)) )) ).
fof(sos330,axiom,( ! [X331] : (~ sc(X331, X331))) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (sc(X342, X341)) => (sc(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (sc(X352, X351)) => (( ? [X353] : (less(X353, X352) & less(X353, X351) & cont(X353, X352) & cont(X353, X351))) ) )) ).
fof(sos360,axiom,( ! [X361] : leq(X361, X361)) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((leq(X372, X371) & leq(X371, X373))) => (leq(X372, X373)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((zex(X382) & zex(X381))) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (zex(X392)) => (leq(X392, X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (sc(X402, X401)) <=> ((( ? [X403] : (cont(X403, X402) & cont(X403, X401)))  & ( ! [X403] : ( ((cont(X403, X402) & cont(X403, X401))) => ((less(X403, X402) & less(X403, X401))) )) )) )) ).
fof(sos410,axiom,( ! [X411] : ( (pointregion(X411)) <=> (mindim(X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (covers(X422, X421)) <=> ((less(X421, X422) & ( ! [X423] : (~ (less(X421, X423) & less(X423, X422)))) )) )) ).
fof(sos430,axiom,( ! [X432] : ( (curve(X432)) <=> (( ! [X431] : ( (pointregion(X431)) <=> (covers(X432, X431)) )) ) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (cont(X442, X441)) => ((less(X442, X441) | eqdim(X442, X441))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (tp(X452, X451)) <=> ((p(X452, X451) & tcont(X452, X451))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (pp(X462, X461)) <=> ((p(X462, X461) & (~ (X462=X461)))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (p(X472, X471)) <=> ((cont(X472, X471) & eqdim(X472, X471))) )) ).
fof(sos480,axiom,( ? [X481] : zex(X481)) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (tcont(X492, X491)) <=> ((cont(X492, X491) & ( ? [X493] : (cont(X493, X492) & bcont(X493, X491))) )) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((~ c(X502, X501))) <=> (zex(intersection(X502, X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((~ zex(intersection(X512, X511)))) => (cont(intersection(X512, X511), X512)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((cont(X523, X522) & cont(X523, X521))) => (leq(X523, intersection(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((cont(X533, X532) & cont(X533, X531) & eqdim(X533, intersection(X532, X531)))) <=> (p(X533, intersection(X532, X531))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (cont(X542, boundary(X541))) <=> (bcont(X542, X541)) )) ).
fof(sos550,axiom,( ! [X551] : ( ((~ zex(X551))) => (po(X551, X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (po(X562, X561)) => (po(X561, X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (po(X572, X571)) => (eqdim(X572, X571)) )) ).
fof(sos580,axiom,( ! [X581] : ( ((~ zex(X581))) <=> (cont(X581, X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((cont(X592, X591) & cont(X591, X592))) => ((X592=X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((cont(X602, X601) & cont(X601, X603))) => (cont(X602, X603)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (zex(X612)) => (((~ cont(X611, X612)) & (~ cont(X612, X611)))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((zex(X622) & zex(X621))) => ((X622=X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (bcont(X632, X631)) <=> (((~ zex(X632)) & ( ! [X633] : ( ((p(X633, X632) & min(X633))) => (bcont(X633, X631)) )) )) )) ).
fof(sos640,axiom,( ! [X641] : (~ less(X641, X641))) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (less(X652, X651)) => ((~ less(X651, X652))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ! [X663] : ( ((less(X662, X661) & less(X661, X663))) => (less(X662, X663)) )) ).
fof(sos670,axiom,( ! [X671] : eqdim(X671, X671)) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (eqdim(X682, X681)) => (eqdim(X681, X682)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ! [X693] : ( ((eqdim(X692, X691) & eqdim(X691, X693))) => (eqdim(X692, X693)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (less(X702, X701)) => ((~ eqdim(X702, X701))) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ! [X713] : ( (eqdim(X712, X711)) => (( (less(X713, X712)) => (less(X713, X711)) )) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ! [X723] : ( (eqdim(X722, X721)) => (( (less(X722, X723)) => (less(X721, X723)) )) )) ).
fof(sos730,axiom,( ? [X732] : ((~ zex(X732)) & ( ! [X731] : ( (less(X731, X732)) => (zex(X731)) )) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( ((zex(X742) & zex(X741))) => ((X742=X741)) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((zex(X752) & (~ zex(X751)))) => (less(X752, X751)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (bcont(X762, X761)) => ((cont(X762, X761) & inc(X762, X761))) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X774] : ! [X773] : ( ((sc(X772, X771) & min(X772) & p(X772, X774) & cont(X771, X774) & cont(X773, X772) & cont(X773, X771))) => (bcont(X773, X772)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X783] : ! [X784] : ( ((sc(X782, X781) & p(X782, X784) & p(X781, X784) & cont(X783, X782) & cont(X783, X781) & covers(X784, X783))) => ((~ bcont(X783, X784))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ! [X793] : ( ((bcont(X792, X791) & p(X791, X793) & ( ! [X795] : ! [X794] : ( ((p(X795, X793) & (~ po(X795, X791)) & p(X794, X792))) => ((~ cont(X794, X795))) )) )) => (bcont(X792, X793)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ( ((bcont(X802, X801) & cont(X803, X802))) => (bcont(X803, X801)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (inc(X812, X811)) <=> ((( ? [X813] : (less(X813, X812) & cont(X813, X812) & p(X813, X811)))  | ( ? [X813] : (less(X813, X811) & cont(X813, X811) & p(X813, X812))) )) )) ).
fof(sos820,axiom,( ! [X822] : ( ((~ zex(X822))) => (( ? [X821] : (p(X821, X822) & min(X821))) ) )) ).
fof(sos830,axiom,( ! [X832] : ( (closed(X832)) <=> (( ! [X831] : (~ bcont(X831, X832))) ) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (eqdim(X842, X841)) <=> ((leq(X842, X841) & leq(X841, X842))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (po(X852, X851)) <=> (( ? [X853] : (p(X853, X852) & p(X853, X851))) ) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (clifsym2(X862, X861)) <=> (less(X861, X862)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (clifsym1(X872, X871)) <=> (leq(X871, X872)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (less(X882, X881)) <=> ((leq(X882, X881) & (~ eqdim(X882, X881)))) )) ).
