fof(sos10,axiom,( ! [X11] : ( (pointregion(X11)) => (point(X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (covers(X22, X21)) <=> ((less(X21, X22) & ( ! [X23] : (~ (less(X21, X23) & less(X23, X22)))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (atomiccurvesegment(X32)) <=> ((curve(X32) & ( ! [X31] : (~ pp(X31, X32)))  & ( ? [X34] : ? [X33] : (endpoint(X34, X32) & endpoint(X33, X32) & (~ (X34=X33)) & ( ! [X35] : ( ((point(X35) & cont(X35, X32))) => (((X34=X35) | (X33=X35))) )) )) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (atomicraycurve(X42)) <=> ((curve(X42) & ( ! [X41] : (~ pp(X41, X42)))  & ( ? [X41] : (endpoint(X41, X42) & ( ! [X43] : ( ((point(X43) & cont(X43, X42))) => ((X41=X43)) )) )) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((point(X52) & curve(X51) & (~ atomiccurvesegment(X51)))) => (( (bcont(X52, X51)) <=> (( ? [X53] : (atomiccurve(X53) & p(X53, X51) & bcont(X52, X53) & ( ! [X54] : ( ((p(X54, X51) & atomiccurve(X54) & bcont(X52, X54))) => ((X53=X54)) )) )) ) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (cont(X62, X61)) => ((less(X62, X61) | eqdim(X62, X61))) )) ).
fof(sos70,axiom,( ! [X71] : ( (pointregion(X71)) <=> (mindim(X71)) )) ).
fof(sos80,axiom,( ! [X83] : ( (simpleraycurve(X83)) <=> ((atomicraycurve(X83) | ( ? [X82] : ? [X84] : ? [X85] : ? [X86] : ((~ (X82=X84)) & simplecurvesegment(X82) & endpoint(X85, X82) & endpoint(X86, X82) & pp(X82, X83) & atomicraycurve(X84) & endpoint(X85, X84) & endpoint(X86, X84) & pp(X84, X83) & (~ po(X82, X84)) & ( ! [X81] : ( ((pp(X81, X83) & (~ (X81=X84)))) => (p(X81, X82)) )) )) )) )) ).
fof(sos90,axiom,( ! [X91] : (~ less(X91, X91))) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (less(X102, X101)) => ((~ less(X101, X102))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((less(X112, X111) & less(X111, X113))) => (less(X112, X113)) )) ).
fof(sos120,axiom,( ! [X121] : eqdim(X121, X121)) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (eqdim(X132, X131)) => (eqdim(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((eqdim(X142, X141) & eqdim(X141, X143))) => (eqdim(X142, X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (less(X152, X151)) => ((~ eqdim(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( (eqdim(X162, X161)) => (( (less(X163, X162)) => (less(X163, X161)) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( (eqdim(X172, X171)) => (( (less(X172, X173)) => (less(X171, X173)) )) )) ).
fof(sos180,axiom,( ? [X182] : ((~ zex(X182)) & ( ! [X181] : ( (less(X181, X182)) => (zex(X181)) )) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & zex(X191))) => ((X192=X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & (~ zex(X201)))) => (less(X202, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (c(X212, X211)) <=> (( ? [X213] : (cont(X213, X212) & cont(X213, X211))) ) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (eqdim(X222, X221)) <=> ((leq(X222, X221) & leq(X221, X222))) )) ).
fof(sos230,axiom,( ! [X232] : ( (simpleinfinitecurve(X232)) <=> ((curve(X232) & ( ? [X234] : ? [X235] : ? [X233] : (simpleraycurve(X234) & simpleraycurve(X235) & (~ po(X234, X235)) & endpoint(X233, X234) & endpoint(X233, X235) & pp(X234, X232) & pp(X235, X232) & ( ! [X231] : ( (pp(X231, X232)) => ((po(X231, X234) | po(X231, X235))) )) )) )) )) ).
fof(sos240,axiom,( ! [X242] : ( (max(X242)) <=> (((~ zex(X242)) & ( ! [X241] : (~ pp(X242, X241))) )) )) ).
fof(sos250,axiom,( ! [X252] : ( (min(X252)) <=> (((~ zex(X252)) & ( ! [X251] : (~ pp(X251, X252))) )) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (inc(X262, X261)) <=> ((( ? [X263] : (less(X263, X262) & cont(X263, X262) & p(X263, X261)))  | ( ? [X263] : (less(X263, X261) & cont(X263, X261) & p(X263, X262))) )) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (cont(X272, X271)) => ((less(X272, X271) | eqdim(X272, X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (pp(X282, X281)) <=> ((p(X282, X281) & (~ (X282=X281)))) )) ).
fof(sos290,axiom,( ! [X292] : ( (closed(X292)) <=> (( ! [X291] : (~ bcont(X291, X292))) ) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (bcont(X302, X301)) => ((cont(X302, X301) & inc(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X314] : ! [X313] : ( ((sc(X312, X311) & min(X312) & p(X312, X314) & cont(X311, X314) & cont(X313, X312) & cont(X313, X311))) => (bcont(X313, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ! [X324] : ( ((sc(X322, X321) & p(X322, X324) & p(X321, X324) & cont(X323, X322) & cont(X323, X321) & covers(X324, X323))) => ((~ bcont(X323, X324))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((bcont(X332, X331) & p(X331, X333) & ( ! [X335] : ! [X334] : ( ((p(X335, X333) & (~ po(X335, X331)) & p(X334, X332))) => ((~ cont(X334, X335))) )) )) => (bcont(X332, X333)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((bcont(X342, X341) & cont(X343, X342))) => (bcont(X343, X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (endpoint(X352, X351)) <=> ((point(X352) & curve(X351) & bcont(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (( ! [X363] : ( (cont(X363, X362)) <=> (cont(X363, X361)) )) ) => ((X362=X361)) )) ).
fof(sos370,axiom,( ! [X371] : ( ((~ zex(X371))) => (po(X371, X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (po(X382, X381)) => (po(X381, X382)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (po(X392, X391)) => (eqdim(X392, X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (sc(X402, X401)) <=> ((( ? [X403] : (cont(X403, X402) & cont(X403, X401)))  & ( ! [X403] : ( ((cont(X403, X402) & cont(X403, X401))) => ((less(X403, X402) & less(X403, X401))) )) )) )) ).
fof(sos410,axiom,( ! [X411] : ( (atomiccurve(X411)) <=> ((atomiccurvesegment(X411) | atomicloopcurve(X411) | atomicraycurve(X411))) )) ).
fof(sos420,axiom,( ! [X421] : leq(X421, X421)) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((leq(X432, X431) & leq(X431, X433))) => (leq(X432, X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((zex(X442) & zex(X441))) => ((X442=X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (zex(X452)) => (leq(X452, X451)) )) ).
fof(sos460,axiom,( ! [X462] : ( (simplecurvesegment(X462)) <=> ((curve(X462) & ( ? [X463] : ? [X461] : ((~ (X463=X461)) & endpoint(X463, X462) & endpoint(X461, X462) & ( ! [X464] : ( (endpoint(X464, X462)) => (((X463=X464) | (X461=X464))) )) ))  & (~ ( ? [X464] : branchpoint(X464, X462)) ))) )) ).
fof(sos470,axiom,( ! [X471] : (~ inc(X471, X471))) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (inc(X482, X481)) => (inc(X481, X482)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (eqdim(X492, X491)) => ((~ inc(X492, X491))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (inc(X502, X501)) => ((less(X502, X501) | less(X501, X502))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((cont(X512, X511) & less(X512, X511))) => (inc(X512, X511)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((inc(X522, X521) & p(X521, X523))) => (inc(X522, X523)) )) ).
fof(sos530,axiom,( ! [X531] : ( ((~ zex(X531))) <=> (cont(X531, X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((cont(X542, X541) & cont(X541, X542))) => ((X542=X541)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((cont(X552, X551) & cont(X551, X553))) => (cont(X552, X553)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (zex(X562)) => (((~ cont(X561, X562)) & (~ cont(X562, X561)))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( ((zex(X572) & zex(X571))) => ((X572=X571)) )) ).
fof(sos580,axiom,( ! [X582] : ( (maxdim(X582)) <=> (( ! [X581] : leq(X581, X582)) ) )) ).
fof(sos590,axiom,( ! [X592] : ( (mindim(X592)) <=> (((~ zex(X592)) & ( ! [X591] : ( (less(X591, X592)) => (zex(X591)) )) )) )) ).
fof(sos600,axiom,( ! [X602] : ( (curve(X602)) <=> (( ! [X601] : ( (pointregion(X601)) <=> (covers(X602, X601)) )) ) )) ).
fof(sos610,axiom,( ! [X611] : ( (point(X611)) <=> ((min(X611) & mindim(X611))) )) ).
fof(sos620,axiom,( ? [X621] : mindim(X621)) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (po(X632, X631)) <=> (( ? [X633] : (p(X633, X632) & p(X633, X631))) ) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (clifsym2(X642, X641)) <=> (less(X641, X642)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (clifsym1(X652, X651)) <=> (leq(X651, X652)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (less(X662, X661)) <=> ((leq(X662, X661) & (~ eqdim(X662, X661)))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (sc(X672, X671)) => (c(X672, X671)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (sc(X682, X681)) => ((~ ( ? [X683] : (cont(X683, X682) & p(X683, X681))) )) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (sc(X692, X691)) => ((~ ( ? [X693] : (p(X693, X692) & cont(X693, X691))) )) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( ((c(X702, X701) & ( ! [X703] : ((~ cont(X703, X702)) | (~ cont(X703, X701)) | ((~ p(X703, X702)) & (~ p(X703, X701))))) )) => (sc(X702, X701)) )) ).
fof(sos710,axiom,( ! [X711] : (~ sc(X711, X711))) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (sc(X722, X721)) => (sc(X721, X722)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (sc(X732, X731)) => (( ? [X733] : (less(X733, X732) & less(X733, X731) & cont(X733, X732) & cont(X733, X731))) ) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (branchpoint(X742, X741)) <=> ((point(X742) & curve(X741) & cont(X742, X741) & (( ? [X743] : ? [X745] : (atomiccurvesegment(X743) & atomicloopcurve(X745) & cont(X743, X741) & cont(X745, X741) & (~ (X743=X745)) & endpoint(X742, X743) & cont(X742, X745)))  | ( ? [X743] : ? [X745] : ? [X744] : (atomiccurvesegment(X743) & atomiccurvesegment(X745) & atomiccurvesegment(X744) & cont(X743, X741) & cont(X745, X741) & cont(X744, X741) & (~ (X743=X745)) & (~ (X743=X744)) & (~ (X745=X744)) & endpoint(X742, X743) & endpoint(X742, X745) & endpoint(X742, X744))) ))) )) ).
fof(sos750,axiom,( ! [X752] : ( (atomicloopcurve(X752)) <=> ((curve(X752) & ( ! [X751] : (~ pp(X751, X752)))  & ( ? [X751] : (point(X751) & cont(X751, X752) & ( ! [X753] : ( ((point(X753) & cont(X753, X752))) => ((X751=X753)) )) ))  & ( ! [X751] : (~ endpoint(X751, X752))) )) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (p(X762, X761)) <=> ((cont(X762, X761) & eqdim(X762, X761))) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( ((atomiccurve(X772) & (~ atomicloopcurve(X772)) & cont(X771, X772) & (~ (X772=X771)))) => ((point(X771) & bcont(X771, X772))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X783] : ! [X781] : ! [X784] : ( ((atomiccurve(X782) & point(X783) & point(X781) & point(X784) & cont(X783, X782) & cont(X781, X782) & cont(X784, X782))) => (((X783=X781) | (X783=X784) | (X781=X784))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X793] : ! [X791] : ( ((atomiccurve(X792) & point(X793) & point(X791) & (~ (X793=X791)) & cont(X793, X792) & cont(X791, X792))) => ((~ closed(X792))) )) ).
