/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_ped/theorems/ped_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_ped/ped.clif)


(cl-comment "PED-T1: DK1 irreflexive")

(forall (x)
	(not (DK1 x x))
)

(cl-comment "PED-T2: DK1 assymetric")

(forall (x y)
	(if
		(DK1 x y)
		(not (DK1 y x))
	)
)


)