/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/codi_mapping

(cl-comment "I-M1*: mapping of Cont in terms of INCH relations")

(forall (x y)
	(iff
		(Cont x y)
		(and
			(CS x y)
			(not (ZEXI x))
		)
	)
)

(cl-comment "I-M2*: mapping of ZEX in terms of ZEXI (INCH relation)")

(forall (x)
	(iff
		(ZEX x)
		(ZEXI x)
	)
)

(cl-comment "I-M3*: mapping of LEQ dimension in terms of GED (INCH relation)")

(forall (x y)
	(iff
		(< x y)
		(and
			(GED y x)
			(not (GED x y))
		)
	)
)

)