(cl-module inch/inch_original

(cl-imports inch/inch_weak_closed)

(cl-comment 'original INCH Calculus with only the essential definitions')


(cl-comment 'I-PA6: INCH transitive')

(forall (x y z)
	(if
		(and
			(INCH x y)
			(INCH y z)
			(INCH z x)
		)
		(INCH y x)
	)
)

(cl-comment 'I-PA7: INCH(x,y) requires a constituent of x to overlap with y')

(forall (x y)
	(if
		(INCH x y)
		(exists (z)
			(and
				(CS z x)
				(INCH z y)
				(INCH y z)
			)
		)
	)
)

(cl-comment 'I-PA8: a chunk is a constituent')

(forall (x y)
	(if
		(CH x y)
		(CS x y)
	)
)

)