/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/inch_calculus_extended_full

(cl-imports inch/inch_calculus_extended)

(cl-comment "I-E3")

(exists (u)
	(forall (x)
		(if
			(not (ZEXI x))
			(INCH u x)
		)
	)
)


)