
(cl-text http://colore.oor.net/tripartite_incidence/hilbert_plane

(cl-imports http://colore.oor.net/tripartite_incidence/hilbert_incidence)

(cl-comment "Three points not situated in the same straight line always completely determine a plane")
(forall (p1 p2 p3)
	(if	(and	(point p1)
			(point p2)
			(point p3))
		(or	(exists (q)
				(and	(plane q)
					(in p1 q)
					(in p2 q)
					(in p3 q)))
			(exists (l)
				(and	(line l)
					(in p1 l)
					(in p2 l)
					(in p3 l))))))

(cl-comment "Any three points of a plane, which do not lie in the same straight line, completely determine that plane.")
(forall (p1 p2 p3 q1 q2)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(plane q1)
			(in p1 q1)
			(in p2 q1)
			(in p3 q1)
			(in p1 q2)
			(in p2 q2)
			(in p3 q2)
			(not (= q1 q2)))
		(exists (l)
			(and	(line l)
				(in p1 l)
				(in p2 l)
				(in p3 l)))))

(cl-comment "If two planes have a point in common, 
then they have at least a second point in common.")
(forall (q1 q2 p1)
	(if	(and	(plane q1)
			(plane q2)
			(point p1)
			(in p1 q1)
			(in p1 q2))
		(exists (p2)
			(and	(point p2)
				(in p2 q1)
				(in p2 q2)))))

(cl-comment "If two points of a straight line lie in a plane, 
then every point of the lies in the plane.")
(forall (p1 p2 l q)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(line l)
			(plane q)
			(in p1 l)
			(in p2 l)
			(in p1 q)
			(in p2 q)
			(in p3 l))
		(and	(in p3 q)
			(in l q))))

(cl-comment "For every line there exists at least two distinct points that are incident with the line.")
(forall (l)
	(if	(line l)
		(exists (p1 p2)
			(and	(point p1)
				(point p2)
				(not (= p1 p2))
				(in p1 l)
				(in p2 l)))))

(cl-comment "For every plane there exists at least three distinct lines that are incident with the plane.")
(forall (q)
	(if	(plane q)
		(exists (l1 l2 l3)
			(and	(line l1)
				(line l2)
				(line l2)
				(not (= l1 l2))
				(not (= l1 l3))
				(not (= l3 l2))
				(in l1 q)
				(in l2 q)
				(in l3 q)))))

)
