
(cl-text http://colore.oor.net/tripartite_incidence/weak_tripartite

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x)
			(plane x))
	(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (p)
	(if	(point p)
		(not (plane p))))

(forall (p)
	(if	(plane p)
		(not (line p))))

(forall (x y)
	(if	(and	(in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(plane x)
			(plane y))
		(= x y)))

)
