============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 892 was started by sunyiya2 on VRD92,
Sat Apr  9 15:44:06 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

8 (all s (arboreal(s) -> arboreal_subocc(s,s))) # label(non_clause).  [assumption].
14 (all s (arboreal(s) -> arboreal_subocc(s,s))) # label(non_clause) # label(goal).  [goal].
23 -arboreal(x) | arboreal_subocc(x,x).  [clausify(8)].
26 arboreal(c1).  [deny(14)].
38 -arboreal_subocc(c1,c1).  [deny(14)].
42 arboreal_subocc(c1,c1).  [resolve(26,a,23,a)].
43 $F.  [resolve(42,a,38,a)].

============================== end of proof ==========================
