============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2268 was started by sunyiya2 on VRD92,
Sat Apr  9 15:42:05 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 5.
% Given clauses 0.

7 (all s1 all s2 (arboreal_subocc(a1,a2) -> arboreal(s1) & arboreal(s2))) # label(non_clause).  [assumption].
14 (all s1 all s2 (arboreal_subocc(a1,a2) -> arboreal(s1) & arboreal(s2))) # label(non_clause) # label(goal).  [goal].
28 -arboreal_subocc(a1,a2) | arboreal(x).  [clausify(7)].
33 arboreal_subocc(a1,a2).  [deny(14)].
34 -arboreal(c1) | -arboreal(c2).  [deny(14)].
40 arboreal(x).  [back_unit_del(28),unit_del(a,33)].
42 $F.  [back_unit_del(34),unit_del(a,40),unit_del(b,40)].

============================== end of proof ==========================
