============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6184 was started by sunyiya2 on VRD92,
Sat Apr  9 15:45:07 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 5.

11 (all s1 all s2 (arboreal_subocc(s1,s2) -> s1 = s2)) # label(non_clause).  [assumption].
14 (all s1 all s2 all s3 (arboreal_subocc(s1,s2) & arboreal_subocc(s2,s3) -> arboreal_subocc(s1,s3))) # label(non_clause) # label(goal).  [goal].
36 -arboreal_subocc(x,y) | y = x.  [clausify(11)].
37 arboreal_subocc(c1,c2).  [deny(14)].
38 arboreal_subocc(c2,c3).  [deny(14)].
39 -arboreal_subocc(c1,c3).  [deny(14)].
46 c2 = c1.  [hyper(36,a,37,a)].
47 arboreal_subocc(c1,c3).  [back_rewrite(38),rewrite([46(1)])].
48 $F.  [resolve(47,a,39,a)].

============================== end of proof ==========================
