% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

(all x all y
	(leq(x,y)
	->
	(D(x) & D(y)))).

% Reflexive
all x
	(D(x)
	->
	(leq(x,x))).

% Antisymmetry
all x all y
	((leq(x,y)
	& leq(y,x))
	->
	(x=y)).

% Transitive
all x all y all z
	((leq(x,y)
	& leq(y,z))
	->
	leq(x,z)).

(all x all y
	(lt(x,y)
	<->
	(leq(x,y)
	& (x != y)))).

%antichain
(all x all y
	(leq(x,y)
	->
	(x=y))).

all s1 all s2(
    arboreal_subocc(a1,a2) -> arboreal(s1) & arboreal(s2)
).

all s(
    arboreal(s) -> arboreal_subocc(s,s)
).

all s1 all s2(
    arboreal_subocc(s1,s2) & arboreal_subocc(s2,s1) -> (s1=s2)
).

all s1 all s2 all s3(
    arboreal_subocc(s1,s2) & arboreal_subocc(s2,s3) -> arboreal_subocc(s1,s3)
).

all s1 all s2(
    arboreal_subocc(s1,s2) -> (s1=s2)
).

%definitions

all x(arboreal(x) <-> D(x)).

all x all y(
	arboreal_subocc(x,y) <-> part(x,y)
).

end_of_list.

formulas(goals).

all s1 all s2(
    arboreal_subocc(a1,a2) -> arboreal(s1) & arboreal(s2)
).

end_of_list.

