============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70991 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:02:36 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 16.

6 (all x all y all z (line(x) & in(x,y) & point(y) & in(x,z) & point(z) -> y = z)) # label(non_clause).  [assumption].
7 (all x (Observation(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (wasOriginatedBy(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x (Observation(x) & wasOriginatedBy(x,y) & wasOriginatedBy(x,z) -> y = z)) # label(non_clause) # label(goal).  [goal].
13 -Observation(x) | line(x).  [clausify(7)].
15 Observation(c3).  [deny(11)].
17 -wasOriginatedBy(x,y) | in(x,y).  [clausify(9)].
19 -wasOriginatedBy(x,y) | point(y).  [clausify(9)].
20 wasOriginatedBy(c3,c1).  [deny(11)].
21 wasOriginatedBy(c3,c2).  [deny(11)].
28 -line(x) | -in(x,y) | -point(y) | -in(x,z) | -point(z) | z = y.  [clausify(6)].
31 c2 != c1.  [deny(11)].
33 line(c3).  [resolve(15,a,13,a)].
35 in(c3,c1).  [resolve(20,a,17,a)].
36 point(c1).  [resolve(20,a,19,a)].
37 in(c3,c2).  [resolve(21,a,17,a)].
38 point(c2).  [resolve(21,a,19,a)].
46 $F.  [ur(28,a,33,a,b,35,a,c,36,a,d,37,a,f,31,a),unit_del(a,38)].

============================== end of proof ==========================
