============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70998 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:02:45 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

7 (all x (Observation(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (wasOriginatedBy(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (Stimulus(x) & wasOriginatedBy(y,x) -> Observation(y))) # label(non_clause) # label(goal).  [goal].
18 -wasOriginatedBy(x,y) | line(x).  [clausify(9)].
20 wasOriginatedBy(c2,c1).  [deny(11)].
29 Observation(x) | -line(x).  [clausify(7)].
30 -Observation(c2).  [deny(11)].
35 line(c2).  [resolve(20,a,18,a)].
36 $F.  [ur(29,a,30,a),unit_del(a,35)].

============================== end of proof ==========================
