============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70984 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:02:27 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

8 (all x (Stimulus(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (wasOriginatedBy(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (Observation(x) & wasOriginatedBy(x,y) -> Stimulus(y))) # label(non_clause) # label(goal).  [goal].
19 -wasOriginatedBy(x,y) | point(y).  [clausify(9)].
20 wasOriginatedBy(c1,c2).  [deny(11)].
29 Stimulus(x) | -point(x).  [clausify(8)].
30 -Stimulus(c2).  [deny(11)].
35 point(c2).  [resolve(20,a,19,a)].
36 $F.  [ur(29,a,30,a),unit_del(a,35)].

============================== end of proof ==========================
