
(cl-text http://colore.oor.net/multimereology/ppcmp.clif

(forall (x y)
	(if	(pp x y)
		(not (pp y x))))

(forall (x y z)
	(if	(and	(pp x y)
			(pp y z))
		(pp z x)))

(forall (x y)
	(if	(pp x y)
		(exists (z)
			(and	(pp z y)
				(not (ppo z x))))))

(forall (x y)
	(if	(pp x y)
		(exists (z)
			(and	(pp x z)
				(pp z y)))))

(forall (x y)
	(iff	(ppo x y)
		(exists (z)
			(and	(or	(pp z x) 
					(= z x))
				(or	(pp z y)
					(= z y))))))

(forall (x y z)
	(if	(and	(cmpOf x y)
			(cmpOf y z))
		(cmpOf z x)))

(forall (x y)
	(if	(cmpOf x y)
		(not (cmpOf y x))))

(forall (x y)
	(if	(and	(cmpOf x y)
			(not (cmpOfi x y)))
		(and	(exists (z)
				(and	(cmpOfi x z)
					(cmpOf z y)))
			(exists (z)
				(and	(cmpOf x z)
					(cmpOfi z y))))))

(forall (x y)
	(if	(cmpOfp x y)
		(or	(cmpOf x y)
			(= x y)
			(cmpOf y x))))

(forall (x y)
	(if	(cmpOfi x y)
		(exists (z)
			(and	(cmpOfi z y)
				(not (= z x))))))

(forall (x y z)
	(if	(and	(cmpOfi x y)
			(cmpOfi x z))
		(= y z)))

(forall (x y)
	(if	(cmpOf x y)
		(exists (z)
			(and	(cmpOf z y)
				(not (cmpOfo z x))))))

(forall (x y)
	(iff	(cmpOfo x y)
		(exists (z)
			(and	(or	(cmpOf z x)
					(= z x))
				(or	(cmpOf z y)
					(= z y))))))

(forall (x y)
	(iff	(cmpOfi x y)
		(and	(cmpOf x y)
			(not (exists (z)
				(and	(cmpOf x z)
					(cmpOf z y)))))))

(forall (x y)
	(if	(cmpOf x y)
		(pp x y)))

)
