============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94442 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:36:40 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 3.
% Given clauses 0.

10 (all x (Result(x) -> (exists y isResultOf(x,y)))) # label(non_clause).  [assumption].
11 (all x (Sample(x) -> Result(x))) # label(non_clause).  [assumption].
13 (all x (Sample(x) -> (exists y isResultOf(x,y)))) # label(non_clause) # label(goal).  [goal].
24 -Sample(x) | Result(x).  [clausify(11)].
25 -Result(x) | isResultOf(x,f4(x)).  [clausify(10)].
37 Sample(c1).  [deny(13)].
43 -Sample(x) | isResultOf(x,f4(x)).  [resolve(24,b,25,a)].
47 -isResultOf(c1,x).  [deny(13)].
66 isResultOf(c1,f4(c1)).  [resolve(43,a,37,a)].
67 $F.  [copy(66),unit_del(a,47)].

============================== end of proof ==========================
