============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94435 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:36:27 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 5.

1 (all x all y (hasResult(x,y) <-> isResultOf(y,x))) # label(non_clause).  [assumption].
2 (all x all y (hasResult(x,y) -> Actuation(x) | Observation(x) | Sampling(x))) # label(non_clause).  [assumption].
13 (all x all y (isResultOf(x,y) -> Actuation(y) | Observation(y) | Sampling(y))) # label(non_clause) # label(goal).  [goal].
14 hasResult(x,y) | -isResultOf(y,x).  [clausify(1)].
16 -hasResult(x,y) | Actuation(x) | Observation(x) | Sampling(x).  [clausify(2)].
46 isResultOf(c1,c2).  [deny(13)].
47 -Actuation(c2).  [deny(13)].
48 -Observation(c2).  [deny(13)].
49 -Sampling(c2).  [deny(13)].
50 Actuation(x) | Observation(x) | Sampling(x) | -isResultOf(y,x).  [resolve(16,a,14,a)].
74 $F.  [resolve(50,d,46,a),unit_del(a,47),unit_del(b,48),unit_del(c,49)].

============================== end of proof ==========================
