============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94428 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:36:15 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (hasResult(x,y) <-> isResultOf(y,x))) # label(non_clause).  [assumption].
3 (all x all y (hasResult(x,y) -> Result(y) | Sample(y))) # label(non_clause).  [assumption].
13 (all x all y (isResultOf(x,y) -> Result(x) | Sample(x))) # label(non_clause) # label(goal).  [goal].
14 hasResult(x,y) | -isResultOf(y,x).  [clausify(1)].
17 -hasResult(x,y) | Result(y) | Sample(y).  [clausify(3)].
26 -Result(c1).  [deny(13)].
27 Result(x) | Sample(x) | -isResultOf(x,y).  [resolve(17,a,14,a)].
40 -Sample(c1).  [deny(13)].
46 Sample(c1) | -isResultOf(c1,x).  [resolve(27,a,26,a)].
49 isResultOf(c1,c2).  [deny(13)].
79 -isResultOf(c1,x).  [resolve(46,a,40,a)].
80 $F.  [resolve(79,a,49,a)].

============================== end of proof ==========================
