============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23146 was started by cchui on MacBook-Pro.local,
Tue Oct 30 22:30:53 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.09 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 3.
% Maximum clause weight is 26.
% Given clauses 50.

14 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
15 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
18 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
23 (all x all y all z all b (atom(x) & atom(y) & atom(z) & bond(b) & mol(x,b) & mol(y,b) & mol(z,b) -> x = y | x = z | y = z)) # label(non_clause).  [assumption].
28 (all x all y all z all l (point(x) & point(y) & point(z) & line(l) & in(x,l) & in(y,l) & in(z,l) -> z = x | z = y | x = y)) # label(non_clause) # label(goal).  [goal].
30 -point(x) | atom(x).  [clausify(14)].
31 point(c1).  [deny(28)].
32 point(c2).  [deny(28)].
33 point(c3).  [deny(28)].
35 -line(x) | bond(x).  [clausify(15)].
36 line(c4).  [deny(28)].
42 -in(x,y) | mol(x,y).  [clausify(18)].
43 in(c1,c4).  [deny(28)].
44 in(c2,c4).  [deny(28)].
45 in(c3,c4).  [deny(28)].
75 -atom(x) | -atom(y) | -atom(z) | -bond(u) | -mol(x,u) | -mol(y,u) | -mol(z,u) | y = x | z = x | z = y.  [clausify(23)].
91 c3 != c1.  [deny(28)].
92 c3 != c2.  [deny(28)].
93 c2 != c1.  [deny(28)].
94 atom(c1).  [resolve(31,a,30,a)].
95 atom(c2).  [resolve(32,a,30,a)].
96 atom(c3).  [resolve(33,a,30,a)].
97 bond(c4).  [resolve(36,a,35,a)].
98 mol(c1,c4).  [resolve(43,a,42,a)].
99 mol(c2,c4).  [resolve(44,a,42,a)].
100 mol(c3,c4).  [resolve(45,a,42,a)].
206 $F.  [ur(75,a,96,a,b,94,a,c,95,a,d,97,a,f,98,a,g,99,a,h,91,a(flip),i,92,a(flip),j,93,a),unit_del(a,100)].

============================== end of proof ==========================
