============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22508 was started by cchui on MacBook-Pro.local,
Tue Oct 30 21:33:04 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.44 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 331.

26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all x all y (mol(x,y) -> mol(y,x))) # label(non_clause).  [assumption].
36 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
152 -in(x,y) | mol(x,y).  [clausify(26)].
153 in(x,y) | -mol(x,y).  [clausify(26)].
155 -mol(x,y) | mol(y,x).  [clausify(28)].
174 in(c1,c2).  [deny(36)].
175 -in(c2,c1).  [deny(36)].
453 mol(c1,c2).  [resolve(174,a,152,a)].
759 mol(c2,c1).  [resolve(453,a,155,a)].
1074 $F.  [resolve(759,a,153,b),unit_del(a,175)].

============================== end of proof ==========================
