============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22582 was started by cchui on MacBook-Pro.local,
Tue Oct 30 21:37:33 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.48 (+ 0.02) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 415.

5 (all x (atom(x) -> (exists y (group(y) & mol(x,y))))) # label(non_clause).  [assumption].
22 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
24 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
36 (all p (point(p) -> (exists q (plane(q) & in(p,q))))) # label(non_clause) # label(goal).  [goal].
104 -point(x) | atom(x).  [clausify(22)].
105 point(c1).  [deny(36)].
109 -group(x) | plane(x).  [clausify(24)].
110 -plane(x) | -in(c1,x).  [deny(36)].
119 -atom(x) | group(f2(x)).  [clausify(5)].
120 -atom(x) | mol(x,f2(x)).  [clausify(5)].
155 in(x,y) | -mol(x,y).  [clausify(26)].
237 atom(c1).  [resolve(105,a,104,a)].
238 -in(c1,x) | -group(x).  [resolve(110,a,109,b)].
478 mol(c1,f2(c1)).  [resolve(237,a,120,a)].
479 group(f2(c1)).  [resolve(237,a,119,a)].
1315 in(c1,f2(c1)).  [resolve(478,a,155,b)].
1746 $F.  [resolve(1315,a,238,a),unit_del(a,479)].

============================== end of proof ==========================
