============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22599 was started by cchui on MacBook-Pro.local,
Tue Oct 30 21:38:23 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.61 (+ 0.18) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 2552.

8 (all x all y all z (atom(x) & bond(y) & group(z) & mol(x,y) & mol(y,z) -> mol(x,z))) # label(non_clause).  [assumption].
22 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
23 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
24 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
36 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause) # label(goal).  [goal].
104 -point(x) | atom(x).  [clausify(22)].
105 point(c3).  [deny(36)].
107 -line(x) | bond(x).  [clausify(23)].
108 line(c2).  [deny(36)].
109 group(x) | -plane(x).  [clausify(24)].
111 plane(c1).  [deny(36)].
130 -atom(x) | -bond(y) | -group(z) | -mol(x,y) | -mol(y,z) | mol(x,z).  [clausify(8)].
155 -in(x,y) | mol(x,y).  [clausify(26)].
156 in(x,y) | -mol(x,y).  [clausify(26)].
177 in(c3,c2).  [deny(36)].
178 in(c2,c1).  [deny(36)].
179 -in(c3,c1).  [deny(36)].
241 atom(c3).  [resolve(105,a,104,a)].
242 bond(c2).  [resolve(108,a,107,a)].
243 group(c1).  [resolve(111,a,109,b)].
460 mol(c3,c2).  [resolve(177,a,155,a)].
461 mol(c2,c1).  [resolve(178,a,155,a)].
802 -group(x) | -mol(c2,x) | mol(c3,x).  [resolve(460,a,130,d),unit_del(a,241),unit_del(b,242)].
27096 mol(c3,c1).  [resolve(802,b,461,a),unit_del(a,243)].
27149 $F.  [resolve(27096,a,156,b),unit_del(a,179)].

============================== end of proof ==========================
