============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3320 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:31:48 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 109.20 (+ 1.49) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 20.
% Given clauses 22687.

12 (all x all y all z all u (group(x) & end(y,x) & end(z,x) & end(u,x) -> y = z | y = u | z = u)) # label(non_clause).  [assumption].
14 (all x all y (end(x,y) <-> atom(x) & group(y) & mol(x,y) & (all b1 all b2 all z all u (bond(b1) & bond(b2) & atom(z) & atom(u) & mol(x,b1) & mol(u,b1) & mol(x,b2) & mol(z,b2) & mol(u,y) & mol(z,y) -> z = u)))) # label(non_clause).  [assumption].
25 (all x all y (end(x,y) <-> planar_pendant(x,y))) # label(non_clause).  [assumption].
36 (all q all x all y all z (planar_pendant(x,q) & planar_pendant(y,q) & planar_pendant(z,q) -> x = y | y = z | z = x)) # label(non_clause) # label(goal).  [goal].
109 end(x,y) | -planar_pendant(x,y).  [clausify(25)].
111 planar_pendant(c2,c1).  [deny(36)].
112 planar_pendant(c3,c1).  [deny(36)].
113 planar_pendant(c4,c1).  [deny(36)].
139 -group(x) | -end(y,x) | -end(z,x) | -end(u,x) | z = y | u = y | u = z.  [clausify(12)].
142 -end(x,y) | group(y).  [clausify(14)].
177 c3 != c2.  [deny(36)].
178 c4 != c3.  [deny(36)].
179 c4 != c2.  [deny(36)].
241 end(c2,c1).  [resolve(111,a,109,b)].
242 end(c3,c1).  [resolve(112,a,109,b)].
243 end(c4,c1).  [resolve(113,a,109,b)].
477 group(c1).  [resolve(241,a,142,a)].
479 -end(x,c1) | -end(y,c1) | y = x | c2 = x | c2 = y.  [resolve(241,a,139,d),unit_del(a,477)].
4109 -end(x,c1) | c4 = x | c2 = x.  [resolve(479,a,243,a),flip(b),flip(c),unit_del(c,179)].
52345 $F.  [resolve(4109,a,242,a),flip(b),unit_del(a,178),unit_del(b,177)].

============================== end of proof ==========================
