============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23166 was started by cchui on MacBook-Pro.local,
Tue Oct 30 22:32:56 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.25 (+ 0.00) seconds.
% Length of proof is 30.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 185.

8 (all b all g (bond(b) & group(g) & -mol(b,g) -> (exists a (atom(a) & mol(a,b) & -mol(a,g))))) # label(non_clause).  [assumption].
9 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
10 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
11 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
13 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
23 (all l all q (line(l) & plane(q) & -in(l,q) -> (exists p (point(p) & in(p,l) & -in(p,q))))) # label(non_clause) # label(goal).  [goal].
24 point(x) | -atom(x).  [clausify(9)].
26 -point(x) | -in(x,c1) | in(x,c2).  [deny(23)].
28 -line(x) | bond(x).  [clausify(10)].
29 line(c1).  [deny(23)].
30 group(x) | -plane(x).  [clausify(11)].
32 plane(c2).  [deny(23)].
46 -bond(x) | -group(y) | mol(x,y) | atom(f4(x,y)).  [clausify(8)].
47 -bond(x) | -group(y) | mol(x,y) | mol(f4(x,y),x).  [clausify(8)].
48 -bond(x) | -group(y) | mol(x,y) | -mol(f4(x,y),y).  [clausify(8)].
49 -in(x,y) | mol(x,y).  [clausify(13)].
50 in(x,y) | -mol(x,y).  [clausify(13)].
71 -in(c1,c2).  [deny(23)].
72 -in(x,c1) | in(x,c2) | -atom(x).  [resolve(26,a,24,a)].
73 bond(c1).  [resolve(29,a,28,a)].
74 group(c2).  [resolve(32,a,30,b)].
77 -mol(c1,c2).  [ur(50,a,71,a)].
89 -bond(x) | mol(x,c2) | mol(f4(x,c2),x).  [resolve(74,a,47,b)].
90 -bond(x) | mol(x,c2) | atom(f4(x,c2)).  [resolve(74,a,46,b)].
130 -mol(f4(c1,c2),c2).  [ur(48,a,73,a,b,74,a,c,77,a)].
173 mol(f4(c1,c2),c1).  [resolve(89,a,73,a),unit_del(a,77)].
217 atom(f4(c1,c2)).  [resolve(90,a,73,a),unit_del(a,77)].
417 -in(f4(c1,c2),c2).  [ur(49,b,130,a)].
430 -in(f4(c1,c2),c1).  [ur(72,b,417,a,c,217,a)].
434 $F.  [ur(50,a,430,a),unit_del(a,173)].

============================== end of proof ==========================
