============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3366 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:36:31 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.45 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 117.

1 (all x (atom(x) -> -(bond(x) | group(x)))) # label(non_clause).  [assumption].
22 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
23 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
36 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
104 -point(x) | atom(x).  [clausify(22)].
105 point(c1).  [deny(36)].
107 -line(x) | bond(x).  [clausify(23)].
108 line(c1).  [deny(36)].
115 -atom(x) | -bond(x).  [clausify(1)].
237 atom(c1).  [resolve(105,a,104,a)].
238 bond(c1).  [resolve(108,a,107,a)].
488 $F.  [resolve(238,a,115,b),unit_del(a,237)].

============================== end of proof ==========================
