============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3406 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:38:19 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.52 (+ 0.03) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 401.

22 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
23 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
35 (all b (bond(b) -> (exists x exists y (atom(x) & atom(y) & mol(x,b) & mol(y,b) & y != x)))) # label(non_clause).  [assumption].
36 (all l (line(l) -> (exists x (point(x) & in(x,l))))) # label(non_clause) # label(goal).  [goal].
103 point(x) | -atom(x).  [clausify(22)].
105 -point(x) | -in(x,c1).  [deny(36)].
107 -line(x) | bond(x).  [clausify(23)].
108 line(c1).  [deny(36)].
155 in(x,y) | -mol(x,y).  [clausify(26)].
172 -bond(x) | atom(f39(x)).  [clausify(35)].
174 -bond(x) | mol(f39(x),x).  [clausify(35)].
237 -in(x,c1) | -atom(x).  [resolve(105,a,103,a)].
238 bond(c1).  [resolve(108,a,107,a)].
468 mol(f39(c1),c1).  [resolve(238,a,174,a)].
470 atom(f39(c1)).  [resolve(238,a,172,a)].
809 in(f39(c1),c1).  [resolve(468,a,155,b)].
2259 $F.  [resolve(809,a,237,a),unit_del(a,470)].

============================== end of proof ==========================
