============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22537 was started by cchui on MacBook-Pro.local,
Tue Oct 30 21:34:25 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.56 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 119.

22 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
29 (all x all y (mol(x,y) & atom(x) & atom(y) -> x = y)) # label(non_clause).  [assumption].
36 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
104 -point(x) | atom(x).  [clausify(22)].
105 point(c1).  [deny(36)].
106 point(c2).  [deny(36)].
114 -in(x,y) | mol(x,y).  [clausify(26)].
115 in(c1,c2).  [deny(36)].
159 -mol(x,y) | -atom(x) | -atom(y) | y = x.  [clausify(29)].
177 c2 != c1.  [deny(36)].
239 atom(c1).  [resolve(105,a,104,a)].
240 atom(c2).  [resolve(106,a,104,a)].
241 mol(c1,c2).  [resolve(115,a,114,a)].
612 $F.  [resolve(241,a,159,a),unit_del(a,239),unit_del(b,240),unit_del(c,177)].

============================== end of proof ==========================
