============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3430 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:39:54 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.56 (+ 0.01) seconds.
% Length of proof is 57.
% Level of proof is 3.
% Maximum clause weight is 64.
% Given clauses 64.

13 (all a1 all a2 all a3 all a4 all g all b1 all b2 all b3 (group(g) & atom(a1) & atom(a2) & atom(a3) & atom(a4) & mol(a1,g) & mol(a2,g) & mol(a3,g) & mol(a4,g) & bond(b1) & mol(b1,g) & mol(a1,b1) & mol(a2,b1) & bond(b2) & mol(b2,g) & mol(a1,b2) & mol(a3,b2) & bond(b3) & mol(b3,g) & mol(a1,b3) & mol(a4,b3) -> a4 = a3 | a2 = a3 | a4 = a2)) # label(non_clause).  [assumption].
14 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
15 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
16 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
18 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all x all y all z all u all q all l1 all l2 all l3 (plane(q) & point(x) & point(y) & point(z) & point(u) & in(x,q) & in(y,q) & in(z,q) & in(u,q) & line(l1) & in(l1,q) & in(x,l1) & in(y,l1) & line(l2) & in(l2,q) & in(x,l2) & in(z,l2) & line(l3) & in(l3,q) & in(x,l3) & in(u,l3) -> u = z | y = z | u = y)) # label(non_clause) # label(goal).  [goal].
30 -point(x) | atom(x).  [clausify(14)].
31 point(c1).  [deny(28)].
32 point(c2).  [deny(28)].
33 point(c3).  [deny(28)].
34 point(c4).  [deny(28)].
36 -line(x) | bond(x).  [clausify(15)].
37 line(c6).  [deny(28)].
38 line(c7).  [deny(28)].
39 line(c8).  [deny(28)].
40 group(x) | -plane(x).  [clausify(16)].
42 plane(c5).  [deny(28)].
46 -in(x,y) | mol(x,y).  [clausify(18)].
47 in(c1,c5).  [deny(28)].
48 in(c2,c5).  [deny(28)].
49 in(c3,c5).  [deny(28)].
50 in(c4,c5).  [deny(28)].
51 in(c6,c5).  [deny(28)].
52 in(c1,c6).  [deny(28)].
53 in(c2,c6).  [deny(28)].
54 in(c7,c5).  [deny(28)].
55 in(c1,c7).  [deny(28)].
56 in(c3,c7).  [deny(28)].
57 in(c8,c5).  [deny(28)].
58 in(c1,c8).  [deny(28)].
59 in(c4,c8).  [deny(28)].
84 -group(x) | -atom(y) | -atom(z) | -atom(u) | -atom(w) | -mol(y,x) | -mol(z,x) | -mol(u,x) | -mol(w,x) | -bond(v5) | -mol(v5,x) | -mol(y,v5) | -mol(z,v5) | -bond(v6) | -mol(v6,x) | -mol(y,v6) | -mol(u,v6) | -bond(v7) | -mol(v7,x) | -mol(y,v7) | -mol(w,v7) | w = u | u = z | w = z.  [clausify(13)].
105 c4 != c3.  [deny(28)].
106 c3 != c2.  [deny(28)].
107 c4 != c2.  [deny(28)].
108 atom(c1).  [resolve(31,a,30,a)].
109 atom(c2).  [resolve(32,a,30,a)].
110 atom(c3).  [resolve(33,a,30,a)].
111 atom(c4).  [resolve(34,a,30,a)].
112 bond(c6).  [resolve(37,a,36,a)].
113 bond(c7).  [resolve(38,a,36,a)].
114 bond(c8).  [resolve(39,a,36,a)].
115 group(c5).  [resolve(42,a,40,b)].
116 mol(c1,c5).  [resolve(47,a,46,a)].
117 mol(c2,c5).  [resolve(48,a,46,a)].
118 mol(c3,c5).  [resolve(49,a,46,a)].
119 mol(c4,c5).  [resolve(50,a,46,a)].
120 mol(c6,c5).  [resolve(51,a,46,a)].
121 mol(c1,c6).  [resolve(52,a,46,a)].
122 mol(c2,c6).  [resolve(53,a,46,a)].
123 mol(c7,c5).  [resolve(54,a,46,a)].
124 mol(c1,c7).  [resolve(55,a,46,a)].
125 mol(c3,c7).  [resolve(56,a,46,a)].
126 mol(c8,c5).  [resolve(57,a,46,a)].
127 mol(c1,c8).  [resolve(58,a,46,a)].
128 mol(c4,c8).  [resolve(59,a,46,a)].
504 $F.  [ur(84,a,115,a,b,108,a,c,110,a,d,109,a,e,111,a,f,116,a,g,118,a,h,117,a,i,119,a,j,113,a,k,123,a,l,124,a,m,125,a,n,112,a,o,120,a,p,121,a,q,122,a,r,114,a,s,126,a,t,127,a,v,107,a,w,106,a(flip),x,105,a),unit_del(a,128)].

============================== end of proof ==========================
