============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22550 was started by cchui on MacBook-Pro.local,
Tue Oct 30 21:35:16 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.47 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 119.

3 (all x all y (mol(x,y) & group(x) & group(y) -> x = y)) # label(non_clause).  [assumption].
24 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
36 (all x all y (in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
107 group(x) | -plane(x).  [clausify(24)].
109 plane(c1).  [deny(36)].
110 plane(c2).  [deny(36)].
114 -in(x,y) | mol(x,y).  [clausify(26)].
115 in(c1,c2).  [deny(36)].
119 -mol(x,y) | -group(x) | -group(y) | y = x.  [clausify(3)].
177 c2 != c1.  [deny(36)].
239 group(c1).  [resolve(109,a,107,b)].
240 group(c2).  [resolve(110,a,107,b)].
241 mol(c1,c2).  [resolve(115,a,114,a)].
492 $F.  [resolve(241,a,119,a),unit_del(a,239),unit_del(b,240),unit_del(c,177)].

============================== end of proof ==========================
