/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text cont/cont_c

(cl-imports  cont/cont_basic)

(cl-comment "C-D: definition of contact in terms of containment")

(forall (x y)
	(iff
		(C x y)
		(exists (z)
			(and (Cont z x) (Cont z y))
		)
	)
)



)