/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_codi/theorems/codi_updown_theorems.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_updown.clif)


(cl-comment 'U-T1')

(MaxDim CUni)


(cl-comment 'U-T2')

(Max CUni)


(cl-comment 'U-T3')

(forall (x)
	(if
		(not (ZEX x))
		(Cont x (intersection CUni x))
	)
)

(cl-comment 'U-T4')

(forall (x)
	(if
		(not (ZEX x))
		(ZEX (difference x CUni))
	)
)


(cl-comment 'U-T5')
(forall (x)
	(if
		(not (ZEX x))
		(= CUni (sum x CUni))
	)
)

(cl-comment 'U-T6a')
(forall (x y)
	(if
		(and
			(MaxDim x)
			(MaxDim y)
			(not (ZEX (difference U (intersection x y))))
		)
		(Cont (difference CUni (intersection x y)) (sum (difference CUni x) (difference CUni y)))
	)
)


(cl-comment 'U-T6b')
(forall (x y)
	(if
		(and
			(MaxDim x)
			(MaxDim y)
			(not (ZEX (sum (difference CUni x) (difference CUni y))))
		)
		(Cont (sum (difference CUni x) (difference CUni y)) (difference CUni (intersection x y)))
	)
)


(cl-comment 'U-T7a')
(forall (x y)
	(if
		(and
			(MaxDim x)
			(MaxDim y)
			(not (= CUni (sum x y)))
			(not (ZEX (difference CUni (sum x y))))
		)
		(Cont (difference CUni (sum x y)) (intersection (difference CUni x) (difference CUni y)))
	)
)


(cl-comment 'U-T7b')
(forall (x y)
	(if
		(and
			(MaxDim x)
			(MaxDim y)
			(not (= CUni (sum x y)))
			(not (ZEX (intersection (difference CUni x) (difference CUni y))))
		)
		(Cont (intersection (difference CUni x) (difference CUni y)) (difference CUni (sum x y)))
	)
)


)