/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/theorems/codi_down_theoremsT12.clif

(cl-imports multidim_mereotopology_codi/codi_down.clif)

(cl-imports multidim_mereotopology_codi/codi_basic_atomic.clif)

(cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif)



(cl-comment "Dif-T12: if the z and difference y-z is contained in x, then y is contained in x")

(forall (x y z)
	(if
		(and
			(Cont z x)	
			(Cont (difference y z) x)
		)
		(Cont y x)
	)
)


)