/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif

(cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif)


(cl-comment "EP-E3: strong supplementation for containment")

(forall (x y)
	(if
		(and
			(not (ZEX x))
			(not (ZEX y))
			(not (Cont y x))
		)
		(exists (z)
			(and
				(P z y)
				(< (intersection z x) z)
			)
		)
	)
)

)