/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/theorems/icon_theorems.clif

(cl-imports multidim_mereotopology_codi/definitions/icon.clif)

(cl-comment "Defining when an entity is interior and uniform self-connected")


(cl-comment "ICon-T1a: Min implies ICon")

(forall (x)
	(if
		(Min x)
		(ICon x)
	)
)

(cl-comment "ICon-T1B: ZEX implies ICon")

(forall (x)
	(if
		(ZEX x)
		(ICon x)
	)
)


(cl-comment "UCon-T1a: Min implies UCon")

(forall (x)
	(if
		(Min x)
		(UCon x)
	)
)


(cl-comment "UCon-T1b: ZEX implies UCon")

(forall (x)
	(if
		(ZEX x)
		(UCon x)
	)
)


)