
/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/theorems/int_theorems.clif

(cl-imports multidim_mereotopology_codi/codi.clif)
(cl-imports multidim_mereotopology_codi/definitions/int.clif)

(cl-comment "theorems about the ternary relation IntCont")

(cl-comment "Int-T1: reflexive")
(forall (x)
	(if
		(not (ZEX x))
		(IntCont x x x)
	)
)

(cl-comment "Int-T2: symmetric in the last two places")

(forall (x y z)
	(if
		(IntCont z x y)
		(IntCont z y x)
	)
)

(cl-comment "Int-T3: reflexive in the last two places")

(forall (x y z)
	(if
		(IntCont z x y)
		(IntCont z x x)
	)
)

(cl-comment "Int-T4a: intersection is empty if not in contact")

(forall (x y)
	(if
		(not (C x y))
		(forall (z)
			(not (IntCont z x y))
		)
	)
)


(cl-comment "Int-T4b: not in contact if intersection is empty")

(forall (x y)
	(if
		(forall (z)
			(not (IntCont z x y))
		)
		(not (C x y))
	)
)
 


)