/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/po_theorems.clif

(cl-imports multidim_mereotopology_codi/codi_basic.clif)

(cl-imports multidim_mereotopology_codi/definitions/ep.clif)

(cl-imports multidim_mereotopology_codi/definitions/po.clif)

(cl-comment "PO-T1: partial overlap reflexive")

(forall (x)
	(if
		(not (ZEX x))
		(PO x x)
	)
)


(cl-comment "PO-T2: partial overlap symmetric")

(forall (x y)
	(if
		(PO x y)
		(PO y x)
	)
)


(cl-comment "PO-T3: partial overlap requires equi-dimensionality")

(forall (x y)
	(if
		(PO x y)
		(EqDim x y)
	)
)


)