
(cl-text dtv_plus

(cl-imports dtv_interval)

(cl-imports dtv_interval_def)

(forall ((t1 "time interval") (t2 "time interval"))
	(exists ((t3 "time interval"))
		(and 	("time interval1 plus time interval2 is time interval3" t1 t2 t3)
			("time interval1 is part of time interval2" t1 t3)
			("time interval1 is part of time interval2" t2 t3))))

(forall ((t1 "time interval") (t2 "time interval") (t3 "time interval") (t3 "time interval")) 
	(if 	(and 	("time interval1 is part of time interval2" t1 t3)
			("time interval1 is part of time interval2" t2 t3)
			("time interval1 plus time interval2 is time interval3" t1 t2 t4))
		("time interval1 is part of time interval2" t4 t3)))

(forall ((t1 "time interval") (t2 "time interval"))
	(exists ((t3 "time interval"))
		(and 	("time interval1 plus time interval2 is time interval3" t1 t2 t3)
			(forall ((t4 "time interval"))
				(if 	("time interval1 plus time interval2 is time interval3" t1 t2 t4)
					(= t4 t3))))))

(forall ((t1 "time interval") (t2 "time interval"))
	(exists (t3 "time interval")
		(iff 	("time interval1 starts time interval2 complementing time interval3" t1 t2 t3)
			(if 	("time interval1 starts time interval2" t1 t2)
				(and 	("time interval1 finishes time interval2" t3 t2)
					("time interval1 meets time interval2" t1 t3))))))

(forall ((t1 "time interval") (t2 "time interval") (t3 "time interval"))
	(if 	("time interval1 starts time interval2 complementing time interval3" t1 t2 t3)
		(forall ((t4 "time interval"))
			(if 	(and 	("time interval1 is part of time interval2" t4 t2)
					(not ("time interval1 overlaps time interval2" t4 t1)))
				("time interval1 is part of time interval2" t4 t3)))))

(forall ((t1 "time interval") (t2 "time interval") (t3 "time interval") (t4 "time interval"))
	(if	(and	("time interval1 starts time interval2 complementing time interval3" t1 t2 t3)
			("time interval1 starts time interval2 complementing time interval3" t1 t2 t4))
	(= t3 t4)))

(forall ((t1 "time interval") (t2 "time interval"))
	(exists (t3 "time interval))
		(iff 	("time interval1 finishes time interval2 complementing time interval3" t1 t2 t3)
			(if 	("time interval1 finishes time interval2" t1 t2)
				(and 	("time interval1 starts time interval2" t3 t2)
					("time interval1 meets time interval2" t3 t1)))))

(forall ((t1 "time interval") (t2 "time interval") (t3 "time interval"))
	(if 	("time interval1 finishes time interval2 complementing time interval3" t1 t2 t3)
		(exists ((t4 "time interval"))
			(if 	(and 	("time interval1 is part of time interval2" t4 t2)
					(not ("time interval1 overlaps time interval2" t4 t1)))
				("time interval1 is part of time interval2" t4 t3)))))

(forall ((t1 "time interval") (t2 "time interval") (t3 "time interval") (t4 "time interval"))
	(if 	(and	("time interval1 finishes time interval2 complementing" t1 t2 t3)
			("time interval1 finishes time interval2 complementing" t1 t2 t4))
	(= t3 t4)))

(forall ((t1 "time interval") (t2 "time interval") (t3 "time interval")(t4 "time interval"))
	(if 	(and 	("time interval1 intersects time interval2 with time interval3" t1 t2 t3)
			("time interval1 is part of time interval2" t4 t1)
			("time interval1 is part of time interval2" t4 t2))
		("time interval1 is part of time interval2" t4 t3)))

(forall ((t1 "time interval") (t2 "time interval") (t3 "time interval") (t4 "time interval"))
	(if 	(and	("time interval1 overlaps time interval2" t1 t2)
			("time interval1 intersects time interval2" t1 t2 t3)
			("time interval1 intersects time interval2" t1 t2 t4))
		(= t3 t4)))

(forall ((t1 "time interval") (t2 "time interval"))
	(if 	("time interval1 is properly before time interval2" t1 t2)
		(exists ((t3 "time interval") (t4 "time interval") (t5 "time interval") (t6 "time interval"))
			(and 	("time interval1 meets time interval2" t1 t3)
				("time interval1 meets time interval2" t3 t2)
				("time interval1 plus time interval2 is time interval3" t1 t2 t4)
				("time interval1 starts time interval2 complementing time interval3" t1 t4 t5)
				("time interval1 finishes time interval2 complementing time interval3" t2 t4 t6)
				("time interval1 intersects time interval2 with time interval3" t5 t6 t3)))))

)
