/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/combined_time/backwards.clif

(cl-imports http://colore.oor.net/combined_time/sim_vc_end.clif)

(forall (i1)
	(if	(timeinterval i1)
		(exists (i2)
			(and	(timeinterval i2)
				(= (beginof i2) (endof i1))
				(= (endof i2) (beginof i1))
				(not (= (beginof i1) (endof i1)))
				(not (= (beginof i2) (endof i2)))))))

)
