
(cl-text http://colore.oor.net/combined_time/endpoints.clif

(cl-imports http://colore.oor.net/timepoints/linear_point.clif)

(forall (x)
        (if    (timepoint x)
                (not (timeinterval x))))

(forall (x y)
	(if	(before x y)
		(timeinterval (between x y))))

(forall (i)
	(if	(timeinterval i) 
		(before (beginof i) (endof i))))

(forall (i)
	(if	(timeinterval i) 
		(= i (between (beginof i) (endof i)))))

(forall (p q)
	(iff	(before p q) 
		(and	(= p (beginof (between p q))) 
			(= q (endof (between p q)))))) 


)
