
(cl-text http://colore.oor.net/combined_time/endpoints_lemmas

(cl-imports http://colore.oor.net/combined_time/endpoints)

(cl-comment "colore/verification/combined_time/entailment/endpoints_lemmas/ex213-1")
(forall (l)
	(if	(timeinterval l)
		(exists (p q)
			(and	(timepoint p)
				(timepoint q)
				(not (= p q))
				(or	(and	(= p (beginof l))
						(= q (endof l)))
					(and	(= q (beginof l))
						(= p (endof l))))))))

(cl-comment "colore/verification/combined_time/entailment/endpoints_lemmas/ex213-2")
(forall (l)
	(if	(timeinterval l)
		(exists (p q)
			(and	(timepoint p)
				(timepoint q)
				(not (= p q))
				(or	(= l (between p q))
					(= l (between q p)))))))

(cl-comment "colore/verification/combined_time/entailment/endpoints_lemmas/ex213-3")
(forall (p q)
	(if	(and	(timepoint p)
			(timepoint q)
			(not (= p q)))
		(exists (l)
			(and	(timeinterval l)
				(or	(and	(= p (beginof l))
						(= q (endof l)))
					(and	(= p (beginof l))
						(= q (endof l))))))))

(cl-comment "colore/verification/combined_time/entailment/endpoints_lemmas/ex213-4")
(forall (p q)
	(if	(and	(timepoint p)
			(timepoint q)
			(not (= p q)))
		(exists (l)
			(and	(timeinterval l)
				(or	(= l (between p q))
					(= l (between q p)))))))

(cl-comment "colore/verification/combined_time/entailment/endpoints_lemmas/ex213-5")
(forall (x y z w)
	(if	(and	(timepoint x)
			(timepoint y)
			(timepoint z)
			(timeinterval w)
			(or	(= x (beginof w))
				(= x (endof w)))
			(or	(= y (beginof w))
				(= y (endof w)))
			(or	(= z (beginof w))
				(= z (endof w))))
		(or	(= z x)
			(= z y)
			(= x y))))

(cl-comment "colore/verification/combined_time/entailment/endpoints_lemmas/ex307-1")
(forall (p q)
	(if	(before p q)
		(= 	(between p q) 
			(between (beginof (between p q)) (endof (between p q))))))

(cl-comment "colore/verification/combined_time/entailment/endpoints_lemmas/ex308-1")
(forall (x y)
	(iff	(and	(timeinterval y)
			(= x (beginof y)))
		(exists (z)
			(and	(before x z)
				(= y (between x z))))))

(cl-comment "colore/verification/combined_time/entailment/endpoints_lemmas/ex308-2")
(forall (x y)
	(iff	(and	(timeinterval y)
			(= x (endof y)))
		(exists (z)
			(and	(before z x)
				(= y (between z x))))))

(cl-comment "colore/verification/combined_time/entailment/endpoints_lemmas/ex308-3")
(forall (i)
	(iff	(timeinterval i)
		(= i (between (beginof i) (endof i)))))

(cl-comment "colore/verification/combined_time/entailment/endpoints_lemmas/ex313-1")
(forall (i1 i2 p1 p2)
	(if	(and	(timepoint p1)
			(timepoint p2)
			(timeinterval i1)
			(timeinterval i2)
			(= p1 (beginof i1))
			(= p2 (endof i1))
			(= p1 (beginof i2))
			(= p2 (endof i2)))
	(= i1 i2)))

)
