/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/combined_time/finite_sim_vc_end.clif

(cl-imports http://colore.oor.net/timepoints/lp_ordering.clif)

(forall (x)
	(if	(timepoint x)
		(not (timeinterval x))))

(forall (i p q)
	(if	(and	(timeinterval i)
			(= p (beginof i))
			(= q (endof i)))
		(= i (between p q))))

(forall (i)
	(if	(timeinterval i) 
		(and	(timepoint (beginof i))
			(timepoint (endof i)))))

(forall (x y)
        (if     (before x y)
                (timeinterval (between x y))))

(forall (p q)
        (if     (before p q)
                (and    (= p (beginof (between p q)))
                        (= q (endof (between p q))))))

)
