
(cl-text http://colore.oor.net/combined_time/finite_endpoints.clif

(cl-imports http://colore.oor.net/timepoints/lp_ordering.clif)

(forall (x)
        (iff    (timepoint x)
                (not (timeinterval x))))

(forall (x y)
	(if	(before x y)
		(timeinterval (between x y))))

(forall (i)
	(if	(timeinterval i) 
		(and	(timepoint (beginof i))
			(timepoint (endof i))
			(before (beginof i) (endof i)))))

(forall (p q)
	(iff	(before p q) 
		(and	(= p (beginof (between p q))) 
			(= q (endof (between p q))))))) 

)
