/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/combined_time/hayes_endpoints.clif

(cl-imports http://colore.oor.net/timepoints/linear_point.clif)

(forall (i)
	(if	(timeinterval i) 
		(before (beginof i) (endof i))))

(forall (i)
	(if	(timeinterval i) 
		(= i (between (beginof i) (endof i)))))

(forall (p q)
	(iff	(before p q) 
		(and	(= p (beginof (between p q))) 
			(= q (endof (between p q)))))) 


)
