/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text mt/rcc_full

(cl-imports mt/rcc_basic)

(cl-comment "RCC4a")

(forall (x y)
	(if
		(not (= y Uni))
		(iff	
			(C x (compl y))
			(not (NTPP x y))
		)	
	)			
)

(cl-comment "RCC8")

(forall (x)
	(exists (y)
		(NTPP y x)
	)
)


)
