/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text mt/rtminusec

(cl-comment "axioms of the generalized mereotopology RT- with external connection")

(cl-imports mt/rtminus)


(cl-comment "A11: Existence of external connection")

(exists (x y)
	(EC x y)
)

)
