% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos10,axiom,( ! [X12] : ( (maxdim(X12)) <=> ((s(X12) & ~ (zex(X12)) & ( ! [X11] : ( (s(X11)) => (leq(X11, X12)) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (mindim(X22)) <=> ((s(X22) & ~ (zex(X22)) & ( ! [X21] : ( ((s(X21) & ~ (zex(X21)))) => (leq(X22, X21)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (sc(X32, X31)) <=> ((( ? [X33] : (cont(X33, X32) & cont(X33, X31)))  & ( ! [X33] : ( ((cont(X33, X32) & cont(X33, X31))) => ((lt(X33, X32) & lt(X33, X31))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos40,axiom,( ! [X42] : ( (max(X42)) <=> ((s(X42) & ~ (zex(X42)) & ( ! [X41] : ~ (pp(X42, X41))) )) )) ).
fof(sos50,axiom,( ! [X52] : ( (min(X52)) <=> ((s(X52) & ~ (zex(X52)) & ( ! [X51] : ~ (pp(X51, X52))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos60,axiom,( ! [X61] : ~ (inc(X61, X61))) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (inc(X72, X71)) => (inc(X71, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (eqdim(X82, X81)) => (~ (inc(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (inc(X92, X91)) => ((lt(X92, X91) | lt(X91, X92))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((cont(X102, X101) & lt(X102, X101))) => (inc(X102, X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((inc(X112, X111) & p(X111, X113))) => (inc(X112, X113)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (cont(X122, X121)) => (leq(X122, X121)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (covers(X132, X131)) <=> ((lt(X131, X132) & ( ! [X133] : ( (s(X133)) => (~ ((lt(X131, X133) & lt(X133, X132)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos140,axiom,( ! [X142] : ( (point(X142)) <=> ((s(X142) & mindim(X142) & ( ! [X141] : ( (cont(X141, X142)) => ((X141=X142)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (po(X152, X151)) <=> (( ? [X153] : (p(X153, X152) & p(X153, X151))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos160,axiom,( ? [X161] : mindim(X161)) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (sf_start_point(X172, X171)) => ((sf_point(X172) & sf_curve(X171) & bcont(X172, X171))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (c(X182, X181)) <=> (( ? [X183] : (cont(X183, X182) & cont(X183, X181))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (sc(X192, X191)) => (c(X192, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (sc(X202, X201)) => (~ (( ? [X203] : (cont(X203, X202) & p(X203, X201))) )) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (sc(X212, X211)) => (~ (( ? [X213] : (p(X213, X212) & cont(X213, X211))) )) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((c(X222, X221) & ( ! [X223] : (~ (cont(X223, X222)) | ~ (cont(X223, X221)) | (~ (p(X223, X222)) & ~ (p(X223, X221))))) )) => (sc(X222, X221)) )) ).
fof(sos230,axiom,( ! [X231] : ~ (sc(X231, X231))) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (sc(X242, X241)) => (sc(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (sc(X252, X251)) => (( ? [X253] : (lt(X253, X252) & lt(X253, X251) & cont(X253, X252) & cont(X253, X251))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (p(X262, X261)) <=> ((cont(X262, X261) & eqdim(X262, X261))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (pp(X272, X271)) <=> ((p(X272, X271) & ~ ((X272=X271)))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (gt(X282, X281)) <=> (lt(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (geq(X292, X291)) <=> (leq(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (lt(X302, X301)) <=> ((leq(X302, X301) & ~ (eqdim(X302, X301)))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (leq(X312, X311)) => (s(X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (leq(X322, X321)) => (s(X321)) )) ).
fof(sos330,axiom,( ! [X331] : ( (zex(X331)) => (s(X331)) )) ).
fof(sos340,axiom,( ! [X341] : ( (s(X341)) => (leq(X341, X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((leq(X352, X351) & leq(X351, X353))) => (leq(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((zex(X362) & zex(X361))) => ((X362=X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((zex(X372) & s(X371))) => (leq(X372, X371)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (eqdim(X382, X381)) <=> ((leq(X382, X381) & leq(X381, X382))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos390,axiom,( ! [X392] : ( (curve(X392)) <=> ((s(X392) & ~ (mindim(X392)) & ( ! [X391] : ( (mindim(X391)) <=> (covers(X392, X391)) )) )) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports simple_features/sf_primitives/sf_start_point.clif
% cl-imports simple_features/sf_primitives/sf_end_point.clif
fof(sos400,axiom,( ! [X401] : ( (sf_curve(X401)) => (curve(X401)) )) ).
fof(sos410,axiom,( ! [X411] : ( (sf_curve(X411)) => (sf_geometry(X411)) )) ).
fof(sos420,axiom,( ! [X422] : ( (sf_curve(X422)) => (( ? [X423] : ? [X421] : (sf_start_point(X423, X422) & sf_end_point(X421, X422))) ) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (sf_end_point(X432, X431)) => ((sf_point(X432) & sf_curve(X431) & bcont(X432, X431))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (bcont(X442, X441)) => ((cont(X442, X441) & inc(X442, X441))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X454] : ! [X453] : ( ((sc(X452, X451) & min(X452) & p(X452, X454) & cont(X451, X454) & cont(X453, X452) & cont(X453, X451))) => (bcont(X453, X452)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ! [X464] : ( ((sc(X462, X461) & p(X462, X464) & p(X461, X464) & cont(X463, X462) & cont(X463, X461) & covers(X464, X463))) => (~ (bcont(X463, X464))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X473] : ( ((bcont(X472, X471) & p(X471, X473) & ( ! [X475] : ! [X474] : ( ((p(X475, X473) & ~ (po(X475, X471)) & p(X474, X472))) => (~ (cont(X474, X475))) )) )) => (bcont(X472, X473)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((bcont(X482, X481) & cont(X483, X482))) => (bcont(X483, X481)) )) ).
fof(sos490,axiom,( ! [X491] : ( ((s(X491) & ~ (zex(X491)))) <=> (cont(X491, X491)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((cont(X502, X501) & cont(X501, X502))) => ((X502=X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( ((cont(X512, X511) & cont(X511, X513))) => (cont(X512, X513)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (zex(X522)) => ((s(X522) & ~ (cont(X521, X522)) & ~ (cont(X522, X521)))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((zex(X532) & zex(X531))) => ((X532=X531)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (inc(X542, X541)) <=> ((( ? [X543] : (lt(X543, X542) & cont(X543, X542) & p(X543, X541)))  | ( ? [X543] : (lt(X543, X541) & cont(X543, X541) & p(X543, X542))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos550,axiom,( ! [X551] : ( ((s(X551) & ~ (zex(X551)))) => (po(X551, X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (po(X562, X561)) => (po(X561, X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (po(X572, X571)) => (eqdim(X572, X571)) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos580,axiom,( ! [X581] : ( (sf_point(X581)) => (point(X581)) )) ).
fof(sos590,axiom,( ! [X591] : ( (sf_point(X591)) => (sf_geometry(X591)) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos600,axiom,( ! [X601] : ( (sf_geometry(X601)) => (s(X601)) )) ).
