fof(sos10,axiom,( ! [X11] : ( ((s(X11) & ~ (zex(X11)))) <=> (cont(X11, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( ((cont(X22, X21) & cont(X21, X22))) => ((X22=X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((cont(X32, X31) & cont(X31, X33))) => (cont(X32, X33)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (zex(X42)) => ((s(X42) & ~ (cont(X41, X42)) & ~ (cont(X42, X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((zex(X52) & zex(X51))) => ((X52=X51)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos60,axiom,( ! [X62] : ( (curve(X62)) <=> ((s(X62) & ~ (mindim(X62)) & ( ! [X61] : ( (mindim(X61)) <=> (covers(X62, X61)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (covers(X72, X71)) <=> ((lt(X71, X72) & ( ! [X73] : ( (s(X73)) => (~ ((lt(X71, X73) & lt(X73, X72)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (eqdim(X82, X81)) <=> ((leq(X82, X81) & leq(X81, X82))) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
fof(sos90,axiom,( ! [X91] : ( (sf_curve(X91)) => (curve(X91)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (cont(X102, X101)) => (leq(X102, X101)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos110,axiom,( ! [X112] : ( (maxdim(X112)) <=> ((s(X112) & ~ (zex(X112)) & ( ! [X111] : ( (s(X111)) => (leq(X111, X112)) )) )) )) ).
fof(sos120,axiom,( ! [X122] : ( (mindim(X122)) <=> ((s(X122) & ~ (zex(X122)) & ( ! [X121] : ( ((s(X121) & ~ (zex(X121)))) => (leq(X122, X121)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos130,axiom,( ? [X131] : mindim(X131)) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (gt(X142, X141)) <=> (lt(X141, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (geq(X152, X151)) <=> (leq(X151, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (lt(X162, X161)) <=> ((leq(X162, X161) & ~ (eqdim(X162, X161)))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (leq(X172, X171)) => (s(X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (leq(X182, X181)) => (s(X181)) )) ).
fof(sos190,axiom,( ! [X191] : ( (zex(X191)) => (s(X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (s(X201)) => (leq(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & leq(X211, X213))) => (leq(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & s(X231))) => (leq(X232, X231)) )) ).
