% cl-imports multidim_space_codi/codi_basic.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (sc(X12, X11)) <=> ((( ? [X13] : (cont(X13, X12) & cont(X13, X11)))  & ( ! [X13] : ( ((cont(X13, X12) & cont(X13, X11))) => ((lt(X13, X12) & lt(X13, X11))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos20,axiom,( ! [X22] : ( (maxdim(X22)) <=> ((s(X22) & ~ (zex(X22)) & ( ! [X21] : ( (s(X21)) => (leq(X21, X22)) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (mindim(X32)) <=> ((s(X32) & ~ (zex(X32)) & ( ! [X31] : ( ((s(X31) & ~ (zex(X31)))) => (leq(X32, X31)) )) )) )) ).
fof(sos40,axiom,( ! [X41] : ( ((s(X41) & ~ (zex(X41)))) <=> (cont(X41, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((cont(X52, X51) & cont(X51, X52))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((cont(X62, X61) & cont(X61, X63))) => (cont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (zex(X72)) => ((s(X72) & ~ (cont(X71, X72)) & ~ (cont(X72, X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sf_start_point(X92, X91)) => ((sf_point(X92) & sf_curve(X91) & bcont(X92, X91))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (eqdim(X102, X101)) <=> ((leq(X102, X101) & leq(X101, X102))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos110,axiom,( ! [X111] : ~ (inc(X111, X111))) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (inc(X122, X121)) => (inc(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (eqdim(X132, X131)) => (~ (inc(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (inc(X142, X141)) => ((lt(X142, X141) | lt(X141, X142))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((cont(X152, X151) & lt(X152, X151))) => (inc(X152, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((inc(X162, X161) & p(X161, X163))) => (inc(X162, X163)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos170,axiom,( ! [X172] : ( (point(X172)) <=> ((s(X172) & mindim(X172) & ( ! [X171] : ( (cont(X171, X172)) => ((X171=X172)) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (c(X182, X181)) <=> (( ? [X183] : (cont(X183, X182) & cont(X183, X181))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (po(X192, X191)) <=> (( ? [X193] : (p(X193, X192) & p(X193, X191))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos200,axiom,( ? [X201] : mindim(X201)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (covers(X212, X211)) <=> ((lt(X211, X212) & ( ! [X213] : ( (s(X213)) => (~ ((lt(X211, X213) & lt(X213, X212)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (p(X222, X221)) <=> ((cont(X222, X221) & eqdim(X222, X221))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (gt(X232, X231)) <=> (lt(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (geq(X242, X241)) <=> (leq(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (lt(X252, X251)) <=> ((leq(X252, X251) & ~ (eqdim(X252, X251)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos260,axiom,( ! [X261] : ( ((s(X261) & ~ (zex(X261)))) => (po(X261, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (po(X272, X271)) => (po(X271, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (po(X282, X281)) => (eqdim(X282, X281)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (bcont(X292, X291)) => ((cont(X292, X291) & inc(X292, X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X304] : ! [X303] : ( ((sc(X302, X301) & min(X302) & p(X302, X304) & cont(X301, X304) & cont(X303, X302) & cont(X303, X301))) => (bcont(X303, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ! [X314] : ( ((sc(X312, X311) & p(X312, X314) & p(X311, X314) & cont(X313, X312) & cont(X313, X311) & covers(X314, X313))) => (~ (bcont(X313, X314))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((bcont(X322, X321) & p(X321, X323) & ( ! [X325] : ! [X324] : ( ((p(X325, X323) & ~ (po(X325, X321)) & p(X324, X322))) => (~ (cont(X324, X325))) )) )) => (bcont(X322, X323)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((bcont(X332, X331) & cont(X333, X332))) => (bcont(X333, X331)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (pp(X342, X341)) <=> ((p(X342, X341) & ~ ((X342=X341)))) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos350,axiom,( ! [X351] : ( (sf_geometry(X351)) => (s(X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (leq(X362, X361)) => (s(X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (leq(X372, X371)) => (s(X371)) )) ).
fof(sos380,axiom,( ! [X381] : ( (zex(X381)) => (s(X381)) )) ).
fof(sos390,axiom,( ! [X391] : ( (s(X391)) => (leq(X391, X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((leq(X402, X401) & leq(X401, X403))) => (leq(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((zex(X422) & s(X421))) => (leq(X422, X421)) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (sf_end_point(X432, X431)) => ((sf_point(X432) & sf_curve(X431) & bcont(X432, X431))) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos440,axiom,( ! [X441] : ( (sf_point(X441)) => (point(X441)) )) ).
fof(sos450,axiom,( ! [X451] : ( (sf_point(X451)) => (sf_geometry(X451)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (sc(X462, X461)) => (c(X462, X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (sc(X472, X471)) => (~ (( ? [X473] : (cont(X473, X472) & p(X473, X471))) )) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (sc(X482, X481)) => (~ (( ? [X483] : (p(X483, X482) & cont(X483, X481))) )) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( ((c(X492, X491) & ( ! [X493] : (~ (cont(X493, X492)) | ~ (cont(X493, X491)) | (~ (p(X493, X492)) & ~ (p(X493, X491))))) )) => (sc(X492, X491)) )) ).
fof(sos500,axiom,( ! [X501] : ~ (sc(X501, X501))) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (sc(X512, X511)) => (sc(X511, X512)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (sc(X522, X521)) => (( ? [X523] : (lt(X523, X522) & lt(X523, X521) & cont(X523, X522) & cont(X523, X521))) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (cont(X532, X531)) => (leq(X532, X531)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos540,axiom,( ! [X542] : ( (max(X542)) <=> ((s(X542) & ~ (zex(X542)) & ( ! [X541] : ~ (pp(X542, X541))) )) )) ).
fof(sos550,axiom,( ! [X552] : ( (min(X552)) <=> ((s(X552) & ~ (zex(X552)) & ( ! [X551] : ~ (pp(X551, X552))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (inc(X562, X561)) <=> ((( ? [X563] : (lt(X563, X562) & cont(X563, X562) & p(X563, X561)))  | ( ? [X563] : (lt(X563, X561) & cont(X563, X561) & p(X563, X562))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos570,axiom,( ! [X572] : ( (curve(X572)) <=> ((s(X572) & ~ (mindim(X572)) & ( ! [X571] : ( (mindim(X571)) <=> (covers(X572, X571)) )) )) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports simple_features/sf_primitives/sf_start_point.clif
% cl-imports simple_features/sf_primitives/sf_end_point.clif
fof(sos580,axiom,( ! [X581] : ( (sf_curve(X581)) => (curve(X581)) )) ).
fof(sos590,axiom,( ! [X591] : ( (sf_curve(X591)) => (sf_geometry(X591)) )) ).
fof(sos600,axiom,( ! [X602] : ( (sf_curve(X602)) => (( ? [X603] : ? [X601] : (sf_start_point(X603, X602) & sf_end_point(X601, X602))) ) )) ).
