% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (gt(X12, X11)) <=> (lt(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (geq(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (lt(X32, X31)) <=> ((leq(X32, X31) & ~ (eqdim(X32, X31)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (eqdim(X42, X41)) <=> ((leq(X42, X41) & leq(X41, X42))) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos50,axiom,( ! [X51] : ( (sf_geometry(X51)) => (s(X51)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
% cl-imports multidim_space_cont/definitions/c.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((s(X62) & s(X61) & ~ (c(X62, X61)))) <=> (zex(intersection(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((s(X72) & s(X71) & ~ (zex(intersection(X72, X71))))) => (cont(intersection(X72, X71), X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((cont(X83, X82) & cont(X83, X81))) => (leq(X83, intersection(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((cont(X93, X92) & cont(X93, X91) & eqdim(X93, intersection(X92, X91)))) <=> (p(X93, intersection(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((s(X102) & s(X101) & ~ (zex(difference(X102, X101))))) => (eqdim(X102, difference(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (lt(X111, X112)) => ((X112=difference(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((leq(X122, X121) & cont(X123, X122) & lt(intersection(X123, X121), X123))) => (cont(X123, difference(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((leq(X132, X131) & cont(X133, difference(X132, X131)))) => (cont(X133, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((leq(X142, X141) & p(X143, difference(X142, X141)))) => (lt(intersection(X143, X141), X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (zex(difference(X152, X151))) <=> ((zex(X152) | cont(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (leq(X162, X161)) => (s(X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (leq(X172, X171)) => (s(X171)) )) ).
fof(sos180,axiom,( ! [X181] : ( (zex(X181)) => (s(X181)) )) ).
fof(sos190,axiom,( ! [X191] : ( (s(X191)) => (leq(X191, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((leq(X202, X201) & leq(X201, X203))) => (leq(X202, X203)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((zex(X212) & zex(X211))) => ((X212=X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & s(X221))) => (leq(X222, X221)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (p(X232, X231)) <=> ((cont(X232, X231) & eqdim(X232, X231))) )) ).
fof(sos240,axiom,( ! [X241] : ( ((s(X241) & ~ (zex(X241)))) <=> (cont(X241, X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((cont(X252, X251) & cont(X251, X252))) => ((X252=X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((cont(X262, X261) & cont(X261, X263))) => (cont(X262, X263)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (zex(X272)) => ((s(X272) & ~ (cont(X271, X272)) & ~ (cont(X272, X271)))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((zex(X282) & zex(X281))) => ((X282=X281)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (pp(X292, X291)) <=> ((p(X292, X291) & ~ ((X292=X291)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (covers(X302, X301)) <=> ((lt(X301, X302) & ( ! [X303] : ( (s(X303)) => (~ ((lt(X301, X303) & lt(X303, X302)))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (c(X312, X311)) <=> (( ? [X313] : (cont(X313, X312) & cont(X313, X311))) ) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos320,axiom,( ! [X322] : ( (connected_s(X322)) <=> ((s(X322) & ( ! [X321] : ( (pp(X321, X322)) => (sc(X321, difference(X322, X321))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (cont(X332, X331)) => (leq(X332, X331)) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codib/definitions/multipart_s.clif
fof(sos340,axiom,( ! [X341] : ( (sf_geometry_collection(X341)) => (sf_geometry(X341)) )) ).
fof(sos350,axiom,( ! [X351] : ( (sf_geometry_collection(X351)) => (multipart_s(X351)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos360,axiom,( ? [X361] : mindim(X361)) ).
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos370,axiom,( ! [X371] : ( (multipart_s(X371)) <=> ((s(X371) & ~ (connected_s(X371)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (sc(X382, X381)) <=> ((( ? [X383] : (cont(X383, X382) & cont(X383, X381)))  & ( ! [X383] : ( ((cont(X383, X382) & cont(X383, X381))) => ((lt(X383, X382) & lt(X383, X381))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos390,axiom,( ! [X392] : ( (maxdim(X392)) <=> ((s(X392) & ~ (zex(X392)) & ( ! [X391] : ( (s(X391)) => (leq(X391, X392)) )) )) )) ).
fof(sos400,axiom,( ! [X402] : ( (mindim(X402)) <=> ((s(X402) & ~ (zex(X402)) & ( ! [X401] : ( ((s(X401) & ~ (zex(X401)))) => (leq(X402, X401)) )) )) )) ).
