% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (covers(X12, X11)) <=> ((lt(X11, X12) & ( ! [X13] : ( (s(X13)) => (~ ((lt(X11, X13) & lt(X13, X12)))) )) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (gt(X22, X21)) <=> (lt(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (geq(X32, X31)) <=> (leq(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (lt(X42, X41)) <=> ((leq(X42, X41) & ~ (eqdim(X42, X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (leq(X52, X51)) => (s(X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (leq(X62, X61)) => (s(X61)) )) ).
fof(sos70,axiom,( ! [X71] : ( (zex(X71)) => (s(X71)) )) ).
fof(sos80,axiom,( ! [X81] : ( (s(X81)) => (leq(X81, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((leq(X92, X91) & leq(X91, X93))) => (leq(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & zex(X101))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & s(X111))) => (leq(X112, X111)) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos120,axiom,( ! [X121] : ( (sf_geometry(X121)) => (s(X121)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (eqdim(X132, X131)) <=> ((leq(X132, X131) & leq(X131, X132))) )) ).
