% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos10,axiom,( ! [X12] : ( (maxdim(X12)) <=> ((s(X12) & ~ (zex(X12)) & ( ! [X11] : ( (s(X11)) => (leq(X11, X12)) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (mindim(X22)) <=> ((s(X22) & ~ (zex(X22)) & ( ! [X21] : ( ((s(X21) & ~ (zex(X21)))) => (leq(X22, X21)) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (cont(X32, X31)) => (leq(X32, X31)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos40,axiom,( ! [X42] : ( (point(X42)) <=> ((s(X42) & mindim(X42) & ( ! [X41] : ( (cont(X41, X42)) => ((X41=X42)) )) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (leq(X52, X51)) => (s(X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (leq(X62, X61)) => (s(X61)) )) ).
fof(sos70,axiom,( ! [X71] : ( (zex(X71)) => (s(X71)) )) ).
fof(sos80,axiom,( ! [X81] : ( (s(X81)) => (leq(X81, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((leq(X92, X91) & leq(X91, X93))) => (leq(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & zex(X101))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & s(X111))) => (leq(X112, X111)) )) ).
fof(sos120,axiom,( ! [X121] : ( ((s(X121) & ~ (zex(X121)))) <=> (cont(X121, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((cont(X132, X131) & cont(X131, X132))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((cont(X142, X141) & cont(X141, X143))) => (cont(X142, X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (zex(X152)) => ((s(X152) & ~ (cont(X151, X152)) & ~ (cont(X152, X151)))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos170,axiom,( ! [X171] : ( (sf_point(X171)) => (point(X171)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos180,axiom,( ? [X181] : mindim(X181)) ).
