% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos10,axiom,( ! [X12] : ( (point(X12)) <=> ((s(X12) & mindim(X12) & ( ! [X11] : ( (cont(X11, X12)) => ((X11=X12)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (covers(X22, X21)) <=> ((lt(X21, X22) & ( ! [X23] : ( (s(X23)) => (~ ((lt(X21, X23) & lt(X23, X22)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (eqdim(X32, X31)) <=> ((leq(X32, X31) & leq(X31, X32))) )) ).
fof(sos40,axiom,( ! [X41] : ( ((s(X41) & ~ (zex(X41)))) <=> (cont(X41, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((cont(X52, X51) & cont(X51, X52))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((cont(X62, X61) & cont(X61, X63))) => (cont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (zex(X72)) => ((s(X72) & ~ (cont(X71, X72)) & ~ (cont(X72, X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos90,axiom,( ! [X92] : ( (maxdim(X92)) <=> ((s(X92) & ~ (zex(X92)) & ( ! [X91] : ( (s(X91)) => (leq(X91, X92)) )) )) )) ).
fof(sos100,axiom,( ! [X102] : ( (mindim(X102)) <=> ((s(X102) & ~ (zex(X102)) & ( ! [X101] : ( ((s(X101) & ~ (zex(X101)))) => (leq(X102, X101)) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (cont(X112, X111)) => (leq(X112, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (leq(X122, X121)) => (s(X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (leq(X132, X131)) => (s(X131)) )) ).
fof(sos140,axiom,( ! [X141] : ( (zex(X141)) => (s(X141)) )) ).
fof(sos150,axiom,( ! [X151] : ( (s(X151)) => (leq(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & leq(X161, X163))) => (leq(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & zex(X171))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & s(X181))) => (leq(X182, X181)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (gt(X192, X191)) <=> (lt(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (geq(X202, X201)) <=> (leq(X201, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (lt(X212, X211)) <=> ((leq(X212, X211) & ~ (eqdim(X212, X211)))) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos220,axiom,( ! [X221] : ( (sf_point(X221)) => (point(X221)) )) ).
fof(sos230,axiom,( ! [X231] : ( (sf_point(X231)) => (sf_geometry(X231)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos240,axiom,( ? [X241] : mindim(X241)) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos250,axiom,( ! [X251] : ( (sf_geometry(X251)) => (s(X251)) )) ).
