% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos10,axiom,( ! [X12] : ( (arealregion(X12)) <=> ((s(X12) & ( ! [X11] : ( (curve(X11)) => (covers(X12, X11)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (covers(X22, X21)) <=> ((lt(X21, X22) & ( ! [X23] : ( (s(X23)) => (~ ((lt(X21, X23) & lt(X23, X22)))) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (leq(X32, X31)) => (s(X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (leq(X42, X41)) => (s(X41)) )) ).
fof(sos50,axiom,( ! [X51] : ( (zex(X51)) => (s(X51)) )) ).
fof(sos60,axiom,( ! [X61] : ( (s(X61)) => (leq(X61, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((leq(X72, X71) & leq(X71, X73))) => (leq(X72, X73)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((zex(X92) & s(X91))) => (leq(X92, X91)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos100,axiom,( ! [X102] : ( (maxdim(X102)) <=> ((s(X102) & ~ (zex(X102)) & ( ! [X101] : ( (s(X101)) => (leq(X101, X102)) )) )) )) ).
fof(sos110,axiom,( ! [X112] : ( (mindim(X112)) <=> ((s(X112) & ~ (zex(X112)) & ( ! [X111] : ( ((s(X111) & ~ (zex(X111)))) => (leq(X112, X111)) )) )) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos120,axiom,( ! [X121] : ( (sf_geometry(X121)) => (s(X121)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (eqdim(X132, X131)) <=> ((leq(X132, X131) & leq(X131, X132))) )) ).
% cl-imports multidim_space_codi/definitions/areal_region.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
fof(sos140,axiom,( ! [X141] : ( (sf_surface(X141)) => (arealregion(X141)) )) ).
fof(sos150,axiom,( ! [X151] : ( (sf_surface(X151)) => (sf_geometry(X151)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (cont(X162, X161)) => (leq(X162, X161)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos170,axiom,( ? [X171] : mindim(X171)) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (gt(X182, X181)) <=> (lt(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (geq(X192, X191)) <=> (leq(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (lt(X202, X201)) <=> ((leq(X202, X201) & ~ (eqdim(X202, X201)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos210,axiom,( ! [X212] : ( (curve(X212)) <=> ((s(X212) & ~ (mindim(X212)) & ( ! [X211] : ( (mindim(X211)) <=> (covers(X212, X211)) )) )) )) ).
fof(sos220,axiom,( ! [X221] : ( ((s(X221) & ~ (zex(X221)))) <=> (cont(X221, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((cont(X232, X231) & cont(X231, X232))) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((cont(X242, X241) & cont(X241, X243))) => (cont(X242, X243)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (zex(X252)) => ((s(X252) & ~ (cont(X251, X252)) & ~ (cont(X252, X251)))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((zex(X262) & zex(X261))) => ((X262=X261)) )) ).
