% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos10,axiom,( ! [X12] : ( (arealregion(X12)) <=> ((s(X12) & ( ! [X11] : ( (curve(X11)) => (covers(X12, X11)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos20,axiom,( ? [X21] : mindim(X21)) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos30,axiom,( ! [X32] : ( (curve(X32)) <=> ((s(X32) & ~ (mindim(X32)) & ( ! [X31] : ( (mindim(X31)) <=> (covers(X32, X31)) )) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (gt(X42, X41)) <=> (lt(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (geq(X52, X51)) <=> (leq(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (lt(X62, X61)) <=> ((leq(X62, X61) & ~ (eqdim(X62, X61)))) )) ).
% cl-imports multidim_space_codi/definitions/areal_region.clif
fof(sos70,axiom,( ! [X71] : ( (sf_surface(X71)) => (arealregion(X71)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos80,axiom,( ! [X82] : ( (maxdim(X82)) <=> ((s(X82) & ~ (zex(X82)) & ( ! [X81] : ( (s(X81)) => (leq(X81, X82)) )) )) )) ).
fof(sos90,axiom,( ! [X92] : ( (mindim(X92)) <=> ((s(X92) & ~ (zex(X92)) & ( ! [X91] : ( ((s(X91) & ~ (zex(X91)))) => (leq(X92, X91)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (covers(X102, X101)) <=> ((lt(X101, X102) & ( ! [X103] : ( (s(X103)) => (~ ((lt(X101, X103) & lt(X103, X102)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (eqdim(X112, X111)) <=> ((leq(X112, X111) & leq(X111, X112))) )) ).
fof(sos120,axiom,( ! [X121] : ( ((s(X121) & ~ (zex(X121)))) <=> (cont(X121, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((cont(X132, X131) & cont(X131, X132))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((cont(X142, X141) & cont(X141, X143))) => (cont(X142, X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (zex(X152)) => ((s(X152) & ~ (cont(X151, X152)) & ~ (cont(X152, X151)))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (leq(X172, X171)) => (s(X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (leq(X182, X181)) => (s(X181)) )) ).
fof(sos190,axiom,( ! [X191] : ( (zex(X191)) => (s(X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (s(X201)) => (leq(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & leq(X211, X213))) => (leq(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & s(X231))) => (leq(X232, X231)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (cont(X242, X241)) => (leq(X242, X241)) )) ).
