% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (bcont(X12, X11)) => ((cont(X12, X11) & inc(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X24] : ! [X23] : ( ((sc(X22, X21) & min(X22) & p(X22, X24) & cont(X21, X24) & cont(X23, X22) & cont(X23, X21))) => (bcont(X23, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ! [X34] : ( ((sc(X32, X31) & p(X32, X34) & p(X31, X34) & cont(X33, X32) & cont(X33, X31) & covers(X34, X33))) => (~ (bcont(X33, X34))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((bcont(X42, X41) & p(X41, X43) & ( ! [X45] : ! [X44] : ( ((p(X45, X43) & ~ (po(X45, X41)) & p(X44, X42))) => (~ (cont(X44, X45))) )) )) => (bcont(X42, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((bcont(X52, X51) & cont(X53, X52))) => (bcont(X53, X51)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (cont(X62, X61)) => (leq(X62, X61)) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (sf_end_point(X72, X71)) => ((sf_point(X72) & sf_curve(X71) & bcont(X72, X71))) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (sf_start_point(X82, X81)) => ((sf_point(X82) & sf_curve(X81) & bcont(X82, X81))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (inc(X92, X91)) <=> ((( ? [X93] : (lt(X93, X92) & cont(X93, X92) & p(X93, X91)))  | ( ? [X93] : (lt(X93, X91) & cont(X93, X91) & p(X93, X92))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (pp(X102, X101)) <=> ((p(X102, X101) & ~ ((X102=X101)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (p(X112, X111)) <=> ((cont(X112, X111) & eqdim(X112, X111))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos120,axiom,( ! [X121] : ~ (inc(X121, X121))) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (inc(X132, X131)) => (inc(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (eqdim(X142, X141)) => (~ (inc(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (inc(X152, X151)) => ((lt(X152, X151) | lt(X151, X152))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((cont(X162, X161) & lt(X162, X161))) => (inc(X162, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((inc(X172, X171) & p(X171, X173))) => (inc(X172, X173)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos180,axiom,( ! [X182] : ( (point(X182)) <=> ((s(X182) & mindim(X182) & ( ! [X181] : ( (cont(X181, X182)) => ((X181=X182)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (covers(X192, X191)) <=> ((lt(X191, X192) & ( ! [X193] : ( (s(X193)) => (~ ((lt(X191, X193) & lt(X193, X192)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (sc(X202, X201)) => (c(X202, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (sc(X212, X211)) => (~ (( ? [X213] : (cont(X213, X212) & p(X213, X211))) )) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (sc(X222, X221)) => (~ (( ? [X223] : (p(X223, X222) & cont(X223, X221))) )) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((c(X232, X231) & ( ! [X233] : (~ (cont(X233, X232)) | ~ (cont(X233, X231)) | (~ (p(X233, X232)) & ~ (p(X233, X231))))) )) => (sc(X232, X231)) )) ).
fof(sos240,axiom,( ! [X241] : ~ (sc(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (sc(X252, X251)) => (sc(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (sc(X262, X261)) => (( ? [X263] : (lt(X263, X262) & lt(X263, X261) & cont(X263, X262) & cont(X263, X261))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (sc(X272, X271)) <=> ((( ? [X273] : (cont(X273, X272) & cont(X273, X271)))  & ( ! [X273] : ( ((cont(X273, X272) & cont(X273, X271))) => ((lt(X273, X272) & lt(X273, X271))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (po(X282, X281)) <=> (( ? [X283] : (p(X283, X282) & p(X283, X281))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (gt(X292, X291)) <=> (lt(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (geq(X302, X301)) <=> (leq(X301, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (lt(X312, X311)) <=> ((leq(X312, X311) & ~ (eqdim(X312, X311)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (eqdim(X322, X321)) <=> ((leq(X322, X321) & leq(X321, X322))) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports simple_features/sf_primitives/sf_start_point.clif
% cl-imports simple_features/sf_primitives/sf_end_point.clif
fof(sos330,axiom,( ! [X331] : ( (sf_curve(X331)) => (curve(X331)) )) ).
fof(sos340,axiom,( ! [X341] : ( (sf_curve(X341)) => (sf_geometry(X341)) )) ).
fof(sos350,axiom,( ! [X352] : ( (sf_curve(X352)) => (( ? [X353] : ? [X351] : (sf_start_point(X353, X352) & sf_end_point(X351, X352))) ) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos360,axiom,( ! [X361] : ( (sf_geometry(X361)) => (s(X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (leq(X372, X371)) => (s(X372)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (leq(X382, X381)) => (s(X381)) )) ).
fof(sos390,axiom,( ! [X391] : ( (zex(X391)) => (s(X391)) )) ).
fof(sos400,axiom,( ! [X401] : ( (s(X401)) => (leq(X401, X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( ((leq(X412, X411) & leq(X411, X413))) => (leq(X412, X413)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((zex(X422) & zex(X421))) => ((X422=X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((zex(X432) & s(X431))) => (leq(X432, X431)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (c(X442, X441)) <=> (( ? [X443] : (cont(X443, X442) & cont(X443, X441))) ) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos450,axiom,( ! [X451] : ( (sf_point(X451)) => (point(X451)) )) ).
fof(sos460,axiom,( ! [X461] : ( (sf_point(X461)) => (sf_geometry(X461)) )) ).
fof(sos470,axiom,( ! [X471] : ( ((s(X471) & ~ (zex(X471)))) <=> (cont(X471, X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((cont(X482, X481) & cont(X481, X482))) => ((X482=X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((cont(X492, X491) & cont(X491, X493))) => (cont(X492, X493)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (zex(X502)) => ((s(X502) & ~ (cont(X501, X502)) & ~ (cont(X502, X501)))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((zex(X512) & zex(X511))) => ((X512=X511)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos520,axiom,( ? [X521] : mindim(X521)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos530,axiom,( ! [X532] : ( (maxdim(X532)) <=> ((s(X532) & ~ (zex(X532)) & ( ! [X531] : ( (s(X531)) => (leq(X531, X532)) )) )) )) ).
fof(sos540,axiom,( ! [X542] : ( (mindim(X542)) <=> ((s(X542) & ~ (zex(X542)) & ( ! [X541] : ( ((s(X541) & ~ (zex(X541)))) => (leq(X542, X541)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos550,axiom,( ! [X551] : ( ((s(X551) & ~ (zex(X551)))) => (po(X551, X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (po(X562, X561)) => (po(X561, X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (po(X572, X571)) => (eqdim(X572, X571)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos580,axiom,( ! [X582] : ( (max(X582)) <=> ((s(X582) & ~ (zex(X582)) & ( ! [X581] : ~ (pp(X582, X581))) )) )) ).
fof(sos590,axiom,( ! [X592] : ( (min(X592)) <=> ((s(X592) & ~ (zex(X592)) & ( ! [X591] : ~ (pp(X591, X592))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos600,axiom,( ! [X602] : ( (curve(X602)) <=> ((s(X602) & ~ (mindim(X602)) & ( ! [X601] : ( (mindim(X601)) <=> (covers(X602, X601)) )) )) )) ).
