% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos10,axiom,( ! [X12] : ( (point(X12)) <=> ((mindim(X12) & ~ (zex(X12)) & ( ! [X11] : ( (cont(X11, X12)) => ((X11=X12)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos20,axiom,( ! [X22] : ( (maxdim(X22)) <=> ((s(X22) & ~ (zex(X22)) & ( ! [X21] : ( (s(X21)) => (leq(X21, X22)) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (mindim(X32)) <=> ((s(X32) & ~ (zex(X32)) & ( ! [X31] : ( ((s(X31) & ~ (zex(X31)))) => (leq(X32, X31)) )) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos40,axiom,( ! [X41] : ( (sfa_point(X41)) <=> (point(X41)) )) ).
fof(sos50,axiom,( ! [X51] : ( (sfa_point(X51)) => (sfa_geometry(X51)) )) ).
fof(sos60,axiom,( ! [X61] : ( ((s(X61) & ~ (zex(X61)))) <=> (cont(X61, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((cont(X72, X71) & cont(X71, X72))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((cont(X82, X81) & cont(X81, X83))) => (cont(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (zex(X92)) => ((s(X92) & ~ (cont(X91, X92)) & ~ (cont(X92, X91)))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & zex(X101))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (leq(X112, X111)) => (s(X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (leq(X122, X121)) => (s(X121)) )) ).
fof(sos130,axiom,( ! [X131] : ( (zex(X131)) => (s(X131)) )) ).
fof(sos140,axiom,( ! [X141] : ( (s(X141)) => (leq(X141, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((leq(X152, X151) & leq(X151, X153))) => (leq(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & s(X171))) => (leq(X172, X171)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (eqdim(X182, X181)) <=> ((leq(X182, X181) & leq(X181, X182))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (covers(X192, X191)) <=> ((lt(X191, X192) & ( ! [X193] : ( (s(X193)) => (~ ((lt(X191, X193) & lt(X193, X192)))) )) )) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos200,axiom,( ! [X201] : ( (sfa_geometry(X201)) <=> (s(X201)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos210,axiom,( ? [X211] : mindim(X211)) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (cont(X222, X221)) => (leq(X222, X221)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (gt(X232, X231)) <=> (lt(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (geq(X242, X241)) <=> (leq(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (lt(X252, X251)) <=> ((leq(X252, X251) & ~ (eqdim(X252, X251)))) )) ).
