% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (gt(X12, X11)) <=> (lt(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (geq(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (lt(X32, X31)) <=> ((leq(X32, X31) & ~ (eqdim(X32, X31)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos40,axiom,( ! [X42] : ( (maxdim(X42)) <=> ((s(X42) & ~ (zex(X42)) & ( ! [X41] : ( (s(X41)) => (leq(X41, X42)) )) )) )) ).
fof(sos50,axiom,( ! [X52] : ( (mindim(X52)) <=> ((s(X52) & ~ (zex(X52)) & ( ! [X51] : ( ((s(X51) & ~ (zex(X51)))) => (leq(X52, X51)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos60,axiom,( ! [X62] : ( (curve(X62)) <=> ((s(X62) & ~ (zex(X62)) & ~ (mindim(X62)) & ( ! [X61] : ( (mindim(X61)) <=> (covers(X62, X61)) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (leq(X72, X71)) => (s(X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (leq(X82, X81)) => (s(X81)) )) ).
fof(sos90,axiom,( ! [X91] : ( (zex(X91)) => (s(X91)) )) ).
fof(sos100,axiom,( ! [X101] : ( (s(X101)) => (leq(X101, X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((leq(X112, X111) & leq(X111, X113))) => (leq(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & zex(X121))) => ((X122=X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & s(X131))) => (leq(X132, X131)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos140,axiom,( ? [X141] : mindim(X141)) ).
% cl-imports multidim_space_codi/definitions/areal_region.clif
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
fof(sos150,axiom,( ! [X151] : ( (sfa_surface(X151)) <=> (arealregion(X151)) )) ).
fof(sos160,axiom,( ! [X161] : ( (sfa_surface(X161)) => (sfa_geometry(X161)) )) ).
fof(sos170,axiom,( ! [X171] : ( ((s(X171) & ~ (zex(X171)))) <=> (cont(X171, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((cont(X182, X181) & cont(X181, X182))) => ((X182=X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((cont(X192, X191) & cont(X191, X193))) => (cont(X192, X193)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (zex(X202)) => ((s(X202) & ~ (cont(X201, X202)) & ~ (cont(X202, X201)))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((zex(X212) & zex(X211))) => ((X212=X211)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos220,axiom,( ! [X222] : ( (arealregion(X222)) <=> ((s(X222) & ~ (zex(X222)) & ~ (mindim(X222)) & ( ! [X221] : ( (curve(X221)) <=> (covers(X222, X221)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (eqdim(X232, X231)) <=> ((leq(X232, X231) & leq(X231, X232))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (cont(X242, X241)) => (leq(X242, X241)) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos250,axiom,( ! [X251] : ( (sfa_geometry(X251)) <=> (s(X251)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (covers(X262, X261)) <=> ((lt(X261, X262) & ( ! [X263] : ( (s(X263)) => (~ ((lt(X261, X263) & lt(X263, X262)))) )) )) )) ).
