% cl-imports multidim_space_codi/codi_basic.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (sc(X12, X11)) <=> ((( ? [X13] : (cont(X13, X12) & cont(X13, X11)))  & ( ! [X13] : ( ((cont(X13, X12) & cont(X13, X11))) => ((lt(X13, X12) & lt(X13, X11))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (sc(X22, X21)) => (c(X22, X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (sc(X32, X31)) => (~ (( ? [X33] : (cont(X33, X32) & p(X33, X31))) )) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (sc(X42, X41)) => (~ (( ? [X43] : (p(X43, X42) & cont(X43, X41))) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((c(X52, X51) & ( ! [X53] : (~ (cont(X53, X52)) | ~ (cont(X53, X51)) | (~ (p(X53, X52)) & ~ (p(X53, X51))))) )) => (sc(X52, X51)) )) ).
fof(sos60,axiom,( ! [X61] : ~ (sc(X61, X61))) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (sc(X72, X71)) => (sc(X71, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (sc(X82, X81)) => (( ? [X83] : (lt(X83, X82) & lt(X83, X81) & cont(X83, X82) & cont(X83, X81))) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (c(X92, X91)) <=> (( ? [X93] : (cont(X93, X92) & cont(X93, X91))) ) )) ).
% cl-imports multidim_space_codib/definitions/closed_s.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (cont(X102, X101)) => (leq(X102, X101)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_ray_curve.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos110,axiom,( ! [X112] : ( (atomicraycurve(X112)) <=> ((simpleraycurve(X112) & open_s(X112) & curve(X112) & ( ? [X111] : (endpoint(X111, X112) & ( ! [X113] : ( ((point(X113) & cont(X113, X112))) => ((X111=X113)) )) )) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_curve_segment.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos120,axiom,( ! [X122] : ( (atomiccurvesegment(X122)) <=> ((simplecurvesegment(X122) & open_s(X122) & curve(X122) & ( ? [X123] : ? [X121] : (endpoint(X123, X122) & endpoint(X121, X122) & ~ ((X123=X121)) & ( ! [X124] : ( ((point(X124) & cont(X124, X122))) => (((X123=X124) | (X121=X124))) )) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos130,axiom,( ! [X132] : ( (maxdim(X132)) <=> ((s(X132) & ~ (zex(X132)) & ( ! [X131] : ( (s(X131)) => (leq(X131, X132)) )) )) )) ).
fof(sos140,axiom,( ! [X142] : ( (mindim(X142)) <=> ((s(X142) & ~ (zex(X142)) & ( ! [X141] : ( ((s(X141) & ~ (zex(X141)))) => (leq(X142, X141)) )) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_point.clif
% cl-imports simple_features/sf_primitives/sfa_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (sfa_end_point(X152, X151)) => ((sfa_point(X152) & sfa_curve(X151) & bcont(X152, X151))) )) ).
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos160,axiom,( ! [X162] : ( (simplecurvesegment(X162)) <=> ((curve(X162) & simple_s(X162) & open_s(X162) & ( ? [X163] : ? [X161] : (~ ((X163=X161)) & endpoint(X163, X162) & endpoint(X161, X162) & ( ! [X164] : ( (endpoint(X164, X162)) => (((X163=X164) | (X161=X164))) )) )) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (leq(X172, X171)) => (s(X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (leq(X182, X181)) => (s(X181)) )) ).
fof(sos190,axiom,( ! [X191] : ( (zex(X191)) => (s(X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (s(X201)) => (leq(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & leq(X211, X213))) => (leq(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & s(X231))) => (leq(X232, X231)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos240,axiom,( ! [X241] : ( (pointregion(X241)) <=> ((mindim(X241) & ~ (zex(X241)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos250,axiom,( ! [X252] : ( (closed_s(X252)) <=> ((s(X252) & ( ! [X251] : ~ (bcont(X251, X252))) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (bcont(X262, X261)) => ((cont(X262, X261) & inc(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X274] : ! [X273] : ( ((sc(X272, X271) & min(X272) & p(X272, X274) & cont(X271, X274) & cont(X273, X272) & cont(X273, X271))) => (bcont(X273, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ! [X284] : ( ((sc(X282, X281) & p(X282, X284) & p(X281, X284) & cont(X283, X282) & cont(X283, X281) & covers(X284, X283))) => (~ (bcont(X283, X284))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((bcont(X292, X291) & p(X291, X293) & ( ! [X295] : ! [X294] : ( ((p(X295, X293) & ~ (po(X295, X291)) & p(X294, X292))) => (~ (cont(X294, X295))) )) )) => (bcont(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((bcont(X302, X301) & cont(X303, X302))) => (bcont(X303, X301)) )) ).
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos310,axiom,( ! [X311] : ( (sfa_point(X311)) <=> (point(X311)) )) ).
fof(sos320,axiom,( ! [X321] : ( (sfa_point(X321)) => (sfa_geometry(X321)) )) ).
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos330,axiom,( ! [X331] : ( (open_s(X331)) <=> ((s(X331) & ~ (closed_s(X331)))) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos340,axiom,( ! [X341] : ( (sfa_geometry(X341)) <=> (s(X341)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (gt(X352, X351)) <=> (lt(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (geq(X362, X361)) <=> (leq(X361, X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (lt(X372, X371)) <=> ((leq(X372, X371) & ~ (eqdim(X372, X371)))) )) ).
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos380,axiom,( ! [X383] : ( (simpleloopcurve(X383)) <=> ((curve(X383) & closed_s(X383) & simple_s(X383) & ( ? [X382] : ? [X384] : ? [X385] : ? [X386] : (~ ((X382=X384)) & simplecurvesegment(X382) & pp(X382, X383) & atomiccurvesegment(X384) & pp(X384, X383) & endpoint(X385, X382) & endpoint(X386, X382) & endpoint(X385, X384) & endpoint(X386, X384) & ~ ((X385=X386)) & ~ (po(X382, X384)) & ( ! [X381] : ( ((pp(X381, X383) & ~ ((X381=X384)))) => (p(X381, X382)) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (p(X392, X391)) <=> ((cont(X392, X391) & eqdim(X392, X391))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos400,axiom,( ! [X402] : ( (connected_s(X402)) <=> ((s(X402) & ( ! [X401] : ( (pp(X401, X402)) => (sc(X401, difference(X402, X401))) )) )) )) ).
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
% cl-imports multidim_space_codib/definitions/simple_curve_segment.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos410,axiom,( ! [X413] : ( (simpleraycurve(X413)) <=> ((curve(X413) & simple_s(X413) & open_s(X413) & ( ? [X412] : ? [X414] : ? [X415] : ? [X416] : (~ ((X412=X414)) & simplecurvesegment(X412) & endpoint(X415, X412) & endpoint(X416, X412) & pp(X412, X413) & atomicraycurve(X414) & endpoint(X415, X414) & endpoint(X416, X414) & pp(X414, X413) & ~ (po(X412, X414)) & ( ! [X411] : ( ((pp(X411, X413) & ~ ((X411=X414)))) => (p(X411, X412)) )) )) )) )) ).
fof(sos420,axiom,( ! [X421] : ( ((s(X421) & ~ (zex(X421)))) <=> (cont(X421, X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((cont(X432, X431) & cont(X431, X432))) => ((X432=X431)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ( ((cont(X442, X441) & cont(X441, X443))) => (cont(X442, X443)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (zex(X452)) => ((s(X452) & ~ (cont(X451, X452)) & ~ (cont(X452, X451)))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((zex(X462) & zex(X461))) => ((X462=X461)) )) ).
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos470,axiom,( ! [X472] : ( (branched_s(X472)) <=> ((connected_s(X472) & ( ? [X475] : ? [X471] : ? [X474] : ? [X473] : (pp(X475, X472) & pp(X471, X472) & pp(X474, X472) & ~ ((X475=X471)) & ~ ((X471=X474)) & ~ ((X475=X474)) & covers(X475, X473) & covers(X471, X473) & covers(X474, X473) & cont(X473, X475) & cont(X473, X471) & cont(X473, X474))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (covers(X482, X481)) <=> ((lt(X481, X482) & ( ! [X483] : ( (s(X483)) => (~ ((lt(X481, X483) & lt(X483, X482)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (inc(X492, X491)) <=> ((( ? [X493] : (lt(X493, X492) & cont(X493, X492) & p(X493, X491)))  | ( ? [X493] : (lt(X493, X491) & cont(X493, X491) & p(X493, X492))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
% cl-imports multidim_space_cont/definitions/c.clif
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((s(X502) & s(X501) & ~ (c(X502, X501)))) <=> (zex(intersection(X502, X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((s(X512) & s(X511) & ~ (zex(intersection(X512, X511))))) => (cont(intersection(X512, X511), X512)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((cont(X523, X522) & cont(X523, X521))) => (leq(X523, intersection(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((cont(X533, X532) & cont(X533, X531) & eqdim(X533, intersection(X532, X531)))) <=> (p(X533, intersection(X532, X531))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((s(X542) & s(X541) & ~ (zex(difference(X542, X541))))) => (eqdim(X542, difference(X542, X541))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (lt(X551, X552)) => ((X552=difference(X552, X551))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ( ((leq(X562, X561) & cont(X563, X562) & lt(intersection(X563, X561), X563))) => (cont(X563, difference(X562, X561))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((leq(X572, X571) & cont(X573, difference(X572, X571)))) => (cont(X573, X572)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ( ((leq(X582, X581) & p(X583, difference(X582, X581)))) => (lt(intersection(X583, X581), X583)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (zex(difference(X592, X591))) <=> ((zex(X592) | cont(X592, X591))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (po(X602, X601)) <=> (( ? [X603] : (p(X603, X602) & p(X603, X601))) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos610,axiom,( ! [X611] : ( (pointregion(X611)) => (point(X611)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos620,axiom,( ! [X622] : ( (max(X622)) <=> ((s(X622) & ~ (zex(X622)) & ( ! [X621] : ~ (pp(X622, X621))) )) )) ).
fof(sos630,axiom,( ! [X632] : ( (min(X632)) <=> ((s(X632) & ~ (zex(X632)) & ( ! [X631] : ~ (pp(X631, X632))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos640,axiom,( ! [X642] : ( (point(X642)) <=> ((mindim(X642) & ~ (zex(X642)) & ( ! [X641] : ( (cont(X641, X642)) => ((X641=X642)) )) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codib/definitions/atomic_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((atomiccurve(X652) & ~ (atomicloopcurve(X652)) & cont(X651, X652) & ~ ((X652=X651)))) => ((point(X651) & bcont(X651, X652))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X663] : ! [X661] : ! [X664] : ( ((atomiccurve(X662) & point(X663) & point(X661) & point(X664) & cont(X663, X662) & cont(X661, X662) & cont(X664, X662))) => (((X663=X661) | (X663=X664) | (X661=X664))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X673] : ! [X671] : ( ((atomiccurve(X672) & point(X673) & point(X671) & ~ ((X673=X671)) & cont(X673, X672) & cont(X671, X672))) => (~ (closed(X672))) )) ).
fof(sos680,axiom,( ! [X682] : ( (curve(X682)) => (( ? [X681] : (p(X681, X682) & atomiccurve(X681))) ) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( ((point(X692) & curve(X691) & ~ (atomiccurvesegment(X691)))) => (( (bcont(X692, X691)) <=> (( ? [X693] : (atomiccurve(X693) & p(X693, X691) & bcont(X692, X693) & ( ! [X694] : ( ((p(X694, X691) & atomiccurve(X694) & bcont(X692, X694))) => ((X693=X694)) )) )) ) )) )) ).
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
fof(sos700,axiom,( ! [X701] : ( (atomiccurve(X701)) <=> ((atomiccurvesegment(X701) | atomicloopcurve(X701) | atomicraycurve(X701))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (pp(X712, X711)) <=> ((p(X712, X711) & ~ ((X712=X711)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (eqdim(X722, X721)) <=> ((leq(X722, X721) & leq(X721, X722))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos730,axiom,( ! [X732] : ( (curve(X732)) <=> ((s(X732) & ~ (zex(X732)) & ~ (mindim(X732)) & ( ! [X731] : ( (mindim(X731)) <=> (covers(X732, X731)) )) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_point.clif
% cl-imports simple_features/sf_primitives/sfa_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (sfa_start_point(X742, X741)) => ((sfa_point(X742) & sfa_curve(X741) & bcont(X742, X741))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos750,axiom,( ! [X751] : ~ (inc(X751, X751))) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (inc(X762, X761)) => (inc(X761, X762)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (eqdim(X772, X771)) => (~ (inc(X772, X771))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (inc(X782, X781)) => ((lt(X782, X781) | lt(X781, X782))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( ((cont(X792, X791) & lt(X792, X791))) => (inc(X792, X791)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ( ((inc(X802, X801) & p(X801, X803))) => (inc(X802, X803)) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports simple_features/sf_primitives/sfa_start_point.clif
% cl-imports simple_features/sf_primitives/sfa_end_point.clif
fof(sos810,axiom,( ! [X811] : ( (sfa_curve(X811)) <=> ((curve(X811) & ~ (atomicraycurve(X811)))) )) ).
fof(sos820,axiom,( ! [X821] : ( (sfa_curve(X821)) => (sfa_geometry(X821)) )) ).
fof(sos830,axiom,( ! [X832] : ( (sfa_curve(X832)) => (( ? [X833] : ? [X831] : (sfa_start_point(X833, X832) & sfa_end_point(X831, X832))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos840,axiom,( ? [X841] : mindim(X841)) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (endpoint(X852, X851)) <=> ((point(X852) & curve(X851) & bcont(X852, X851))) )) ).
% cl-imports multidim_space_codib/definitions/branched_s.clif
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos860,axiom,( ! [X861] : ( (simple_s(X861)) <=> ((connected_s(X861) & ~ (branched_s(X861)))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_loop_curve.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos870,axiom,( ! [X872] : ( (atomicloopcurve(X872)) <=> ((simpleloopcurve(X872) & closed_s(X872) & curve(X872) & ( ? [X871] : (point(X871) & cont(X871, X872) & ( ! [X873] : ( ((point(X873) & cont(X873, X872))) => ((X871=X873)) )) ))  & ~ (( ? [X871] : endpoint(X871, X872)) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos880,axiom,( ! [X881] : ( ((s(X881) & ~ (zex(X881)))) => (po(X881, X881)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (po(X892, X891)) => (po(X891, X892)) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (po(X902, X901)) => (eqdim(X902, X901)) )) ).
