/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cyclic_process/definitions/cyclic_process.clif

(cl-imports http://colore.oor.net/cyclic_process/cyclic_state.clif)
     
(forall (a) (iff    (change_point a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (x) 
                                        (changes o (point x)))))))

     
(forall (a) (iff    (change_cycle a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (x y z) 
                                        (changes o (C x y z)))))))

(forall (a) (iff    (new_cycle a) 
                    ((and   (change_cycle a)
                            (forall (o x y z)
                                    (if (and    (occurrence_of o a) 
                                                (changes o (C x y z)))
                                        (changes o (cmp x y z))))))))

(forall (a) (iff    (rearrange_cycle a) 
                    ((and   (change_cycle a)
                            (forall (o x y z)
                                    (if (and    (occurrence_of o a) 
                                                (changes o (C x y z)))
                                        (not (changes o (cmp x y z)))))))))

                                        
)
