/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/atomic_curve.clif

(cl-imports multidim_mereotopology_codib/definitions/atomic_curve_segment.clif)

(cl-imports multidim_mereotopology_codib/definitions/atomic_loop_curve.clif)

(cl-imports multidim_mereotopology_codib/definitions/atomic_ray_curve.clif)


(cl-comment 'An atomic curve is either an atomic curve segment, an atomic loop curve, or an atomic ray curve. Specifically, infinite (unbounded) non-looping curves are not conisdered atomic, instead they are considered to be composed of two rays. In that sense, it is not enough to state that atomic curves are curves without proper parts, though this is entailed (not the other direction).')

(forall (x)
	(iff
		(AtomicCurve x)
		(or
			(AtomicCurveSegment x)
			(AtomicLoopCurve x)
			(AtomicRayCurve x)
		)
	)
)

)
