/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/atomic_plane.clif

(cl-imports multidim_mereotopology_codi/definitions/atomic_areal_region.clif)

(cl-imports multidim_mereotopology_codib/definitions/closed.clif)

(cl-imports multidim_mereotopology_codi/definitions/icon.clif)


(cl-comment 'An atomic plane is a closed and internally connected atomic areal region, i.e., it has no proper part and no boundary. Any sphere is an atomic plane.')

(forall (x)
	(iff
		(AtomicPlane x)
		(and
			(AtomicArealRegion x)
			(Closed x)
            (ICon x)
		)
	)
)

)