/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/atomic_ray_curve.clif

(cl-imports multidim_mereotopology_codi/definitions/point.clif)

(cl-imports multidim_mereotopology_codi/definitions/curve.clif)

(cl-imports multidim_mereotopology_codib/definitions/endpoint.clif)

(cl-imports multidim_mereotopology_codi/codi_atomic_points.clif)

(cl-imports multidim_mereotopology_codib/codib.clif)


(cl-comment 'An atomic ray curve is a curve without proper parts that contains exactly one endpoint and no other points.')

(forall (x)
	(iff
		(AtomicRayCurve x)
		(and
			(Curve x)
			(forall (y)
				(not (PP y x))
			)
			(exists (y)
				(and
					(Endpoint y x)
					(forall (z)
						(if
							(and
                                (Point z)
                                (Cont z x)
                            )
							(= y z)
						)
					)
				)
			)
		)
	)
)

)
