/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/bp.clif

(cl-imports multidim_mereotopology_codib/definitions/tp.clif)

(cl-comment 'Defining weak boundary parthood')

(cl-comment 'BP-D')

(forall (x y)
	(iff
		(BP x y)
		(and
			(P x y)
			(forall (z)
				(if
					(P z x)
					(TP z y)
				)
			)
		)
	)
)

)