/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/completely_bounded_surface.clif

(cl-imports multidim_mereotopology_codi/definitions/areal_region.clif)

(cl-imports multidim_mereotopology_codib/definitions/simple_loop_curve.clif)

(cl-imports multidim_mereotopology_codib/codib_boundary.clif)

(cl-comment 'A completely bounded surface x has a simple curve loop as its boundary.  Notice that every maximal curve loop defines many completely bounded surfaces, on the inside and on the outside.  We cannot distinguish them using the boundary alone. Further note that every completely bounded surface by the nature of having a simple curve loop as its boundary is an internally connected areal region - a nontrivial conclusion. We can further define composite completely bounded surfaces as sets of disconnected completely bounded surfaces.')


(forall (x)
	(iff
		(CompletelyBoundedSurface x)
		(and
			(ArealRegion x)
			(SimpleLoopCurve (boundary x))
		)
	)
)

)