/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/endpoint.clif

(cl-imports multidim_mereotopology_codi/definitions/point.clif)

(cl-imports multidim_mereotopology_codi/definitions/curve.clif)

(cl-imports multidim_mereotopology_codi/codi_atomic_points.clif)

(cl-imports multidim_mereotopology_codib/codib.clif)


(cl-comment 'Endpoints of a curve are points that are contained in the curves boundary.')

(forall (x y)
	(iff
		(Endpoint x y)
		(and
			(Point x)
			(Curve y)
			(BCont x y)
		)
	)
)


)
