/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/simple_curve.clif

(cl-imports multidim_mereotopology_codib/definitions/simple_curve_segment.clif)

(cl-imports multidim_mereotopology_codib/definitions/simple_loop_curve.clif)

(cl-imports multidim_mereotopology_codib/definitions/simple_ray_curve.clif)

(cl-imports multidim_mereotopology_codib/definitions/simple_infinite_curve.clif)



(cl-comment 'A simple curve is either a simple curve segment, loop curve, ray curve, or infinite curve.')


(forall (x)
	(iff
		(SimpleCurve x)
		(or
			(SimpleCurveSegment x)
			(SimpleLoopCurve x)
			(SimpleRayCurve x)
			(SimpleInfiniteCurve x)
		)
	)
)


)
