/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cayley_geometry/cayley_geometry_root.clif

(cl-imports http://colore.oor.net/cayley_graph/cayley_root.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/bipartite.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/parallel_lines.clif)

(forall (x)
	(if	(generator x)
		(point x)))

(forall (x y z)
	(if	(apply x y z)
		(and	(point x)
			(point y)
			(point z))))

(forall (l)
	(if	(line l)
		(exists (x)
			(and	(generator x)
				(in x l)))))

(forall (x y l)
	(if	(and	(generator x)
			(generator y)
			(line l)
			(in x l)
			(in y l))
		(= x y)))

(forall (x y z l)
	(if	(and	(apply x y z)
			(in x l))
		(in z l)))

)
