============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2088 was started by sunyiya2 on VRD87,
Sun Mar 13 16:54:45 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 55.

1 (all a1 all a2 (subactivity(a1,a2) -> activity(a1) & activity(a2))) # label(non_clause).  [assumption].
8 (all a (activity(a) -> (exists x (primitive(x) & subactivity(x,a))))) # label(non_clause).  [assumption].
16 (all x (atomic(x) -> (exists y (disjoint_atomic(x,y) & ((all z disjoint_atomic(x,z)) -> atomic_subactivity(z,y)) & ((all z disjoint_atomic(z,y)) -> atomic_subactivity(z,x)))))) # label(non_clause).  [assumption].
18 (all x all y (disjoint_atomic(x,y) <-> atomic(x) & atomic(y) & -((exists z subactivity(z,x)) & subactivity(z,y)))) # label(non_clause).  [assumption].
19 (all x all y (atomic(y) & subactivity(x,y) -> atomic(x))) # label(non_clause) # label(goal).  [goal].
21 -subactivity(x,y) | activity(x).  [clausify(1)].
27 -activity(x) | subactivity(f4(x),x).  [clausify(8)].
30 -atomic(x) | disjoint_atomic(x,f5(y,x)).  [clausify(16)].
32 -disjoint_atomic(x,y) | -subactivity(z,x) | -subactivity(u,y).  [clausify(18)].
34 disjoint_atomic(x,y) | -atomic(x) | -atomic(y) | subactivity(z,y).  [clausify(18)].
57 atomic(c2).  [deny(19)].
58 subactivity(c1,c2).  [deny(19)].
72 subactivity(f4(x),x) | -subactivity(x,y).  [resolve(27,a,21,b)].
82 -subactivity(x,y) | -subactivity(z,f5(u,y)) | -atomic(y).  [resolve(32,a,30,b)].
84 -atomic(x) | -atomic(y) | subactivity(z,y) | -subactivity(u,x) | -subactivity(w,y).  [resolve(34,a,32,a)].
90 -atomic(x) | subactivity(y,x) | -subactivity(z,x).  [factor(84,d,e),merge(b)].
130 -subactivity(x,f5(y,c2)).  [resolve(82,a,58,a),unit_del(b,57)].
132 subactivity(x,c2).  [resolve(90,c,58,a),unit_del(a,57)].
150 subactivity(f4(x),x).  [resolve(132,a,72,b)].
151 $F.  [resolve(150,a,130,a)].

============================== end of proof ==========================
