============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6632 was started by sunyiya2 on VRD87,
Sun Mar 13 16:48:50 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 11.
% Given clauses 14.

10 (all a1 all a2 conc(a1,a2) = conc(a2,a1)) # label(non_clause).  [assumption].
11 (all a1 all a2 all a3 conc(a1,conc(a2,a3)) = conc(conc(a1,a2),a3)) # label(non_clause).  [assumption].
19 (all x all y all z (atomic(x) & atomic(y) & atomic(z) -> conc(x,conc(y,z)) = conc(conc(x,y),z))) # label(non_clause) # label(goal).  [goal].
49 conc(x,y) = conc(y,x).  [clausify(10)].
50 conc(conc(x,y),z) = conc(x,conc(y,z)).  [clausify(11)].
60 conc(conc(c1,c2),c3) != conc(c1,conc(c2,c3)).  [deny(19)].
61 conc(c3,conc(c1,c2)) != conc(c1,conc(c2,c3)).  [copy(60),rewrite([49(5)])].
96 conc(x,conc(y,z)) = conc(z,conc(x,y)).  [para(50(a,1),49(a,1))].
97 $F.  [resolve(96,a,61,a(flip))].

============================== end of proof ==========================
