============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3436 was started by sunyiya2 on VRD87,
Sun Mar 13 16:54:17 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 4.
% Given clauses 24.

12 (all a (atomic(a) -> activity(a))) # label(non_clause).  [assumption].
19 (all a (atomic(a) -> activity(a))) # label(non_clause) # label(goal).  [goal].
51 -atomic(x) | activity(x).  [clausify(12)].
57 atomic(c1).  [deny(19)].
58 -activity(c1).  [deny(19)].
88 $F.  [resolve(57,a,51,a),unit_del(a,58)].

============================== end of proof ==========================
