============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9804 was started by sunyiya2 on VRD87,
Sun Mar 13 16:53:37 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 5.
% Given clauses 41.

8 (all a (activity(a) -> (exists x (primitive(x) & subactivity(x,a))))) # label(non_clause).  [assumption].
19 (all a (activity(a) -> (exists x (primitive(x) & subactivity(x,a))))) # label(non_clause) # label(goal).  [goal].
26 -activity(x) | primitive(f4(x)).  [clausify(8)].
27 -activity(x) | subactivity(f4(x),x).  [clausify(8)].
29 activity(c1).  [deny(19)].
58 -primitive(x) | -subactivity(x,c1).  [deny(19)].
84 primitive(f4(c1)).  [resolve(29,a,26,a)].
85 subactivity(f4(c1),c1).  [resolve(29,a,27,a)].
110 $F.  [ur(58,a,84,a),unit_del(a,85)].

============================== end of proof ==========================
