============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1528 was started by sunyiya2 on VRD87,
Sun Mar 13 16:48:24 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 7.
% Given clauses 0.

10 (all a1 all a2 conc(a1,a2) = conc(a2,a1)) # label(non_clause).  [assumption].
19 (all x all y (atomic(x) & atomic(y) -> conc(x,y) = conc(y,x))) # label(non_clause) # label(goal).  [goal].
49 conc(x,y) = conc(y,x).  [clausify(10)].
59 conc(c2,c1) != conc(c1,c2).  [deny(19)].
60 $F.  [copy(59),rewrite([49(3)]),xx(a)].

============================== end of proof ==========================
