============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9524 was started by sunyiya2 on VRD87,
Sun Mar 13 16:51:25 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 9.
% Given clauses 23.

4 (all a1 all a2 all a3 (subactivity(a1,a2) & subactivity(a2,a3) -> subactivity(a1,a3))) # label(non_clause).  [assumption].
19 (all a1 all a2 all a3 (subactivity(a1,a2) & subactivity(a2,a3) -> subactivity(a1,a3))) # label(non_clause) # label(goal).  [goal].
36 -subactivity(x,y) | -subactivity(y,z) | subactivity(x,z).  [clausify(4)].
57 subactivity(c1,c2).  [deny(19)].
58 subactivity(c2,c3).  [deny(19)].
59 -subactivity(c1,c3).  [deny(19)].
128 $F.  [ur(36,b,58,a,c,59,a),unit_del(a,57)].

============================== end of proof ==========================
