============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6848 was started by sunyiya2 on VRD87,
Sun Mar 13 16:47:10 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 5.
% Given clauses 0.

9 (all a a = conc(a,a)) # label(non_clause).  [assumption].
19 (all x (atomic(x) -> conc(x,x) = x)) # label(non_clause) # label(goal).  [goal].
48 conc(x,x) = x.  [clausify(9)].
58 conc(c1,c1) != c1.  [deny(19)].
59 $F.  [copy(58),rewrite([48(3)]),xx(a)].

============================== end of proof ==========================
