============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3244 was started by sunyiya2 on VRD87,
Sun Mar 13 16:50:21 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

2 (all a (activity(a) -> subactivity(a,a))) # label(non_clause).  [assumption].
19 (all a (activity(a) -> subactivity(a,a))) # label(non_clause) # label(goal).  [goal].
20 -activity(x) | subactivity(x,x).  [clausify(2)].
29 activity(c1).  [deny(19)].
58 -subactivity(c1,c1).  [deny(19)].
80 subactivity(c1,c1).  [resolve(29,a,20,a)].
81 $F.  [copy(80),unit_del(a,58)].

============================== end of proof ==========================
