============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9472 was started by sunyiya2 on VRD87,
Sun Mar 13 16:50:08 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 5.
% Given clauses 24.

1 (all a1 all a2 (subactivity(a1,a2) -> activity(a1) & activity(a2))) # label(non_clause).  [assumption].
19 (all a1 all a2 (subactivity(a1,a2) -> activity(a1) & activity(a2))) # label(non_clause) # label(goal).  [goal].
32 -subactivity(x,y) | activity(x).  [clausify(1)].
33 -subactivity(x,y) | activity(y).  [clausify(1)].
57 subactivity(c1,c2).  [deny(19)].
58 -activity(c1) | -activity(c2).  [deny(19)].
98 activity(c2).  [resolve(57,a,33,a)].
99 activity(c1).  [resolve(57,a,32,a)].
101 $F.  [back_unit_del(58),unit_del(a,99),unit_del(b,98)].

============================== end of proof ==========================
