% number = 1
% seconds = 0

% Interpretation of size 2

c1 = 0.

f3(0) = 0.
f3(1) = 0.

f4(0) = 0.
f4(1) = 0.

conc(0,0) = 0.
conc(0,1) = 0.
conc(1,0) = 0.
conc(1,1) = 1.

f1(0,0) = 0.
f1(0,1) = 0.
f1(1,0) = 0.
f1(1,1) = 0.

f2(0,0) = 0.
f2(0,1) = 0.
f2(1,0) = 0.
f2(1,1) = 0.

f5(0,0) = 0.
f5(0,1) = 0.
f5(1,0) = 0.
f5(1,1) = 0.

f6(0,0) = 0.
f6(0,1) = 0.
f6(1,0) = 0.
f6(1,1) = 0.

f7(0,0) = 0.
f7(0,1) = 0.
f7(1,0) = 0.
f7(1,1) = 0.

f8(0,0,0) = 0.
f8(0,0,1) = 0.
f8(0,1,0) = 0.
f8(0,1,1) = 0.
f8(1,0,0) = 0.
f8(1,0,1) = 0.
f8(1,1,0) = 0.
f8(1,1,1) = 0.

- activity(0).
- activity(1).

- atomic(0).
- atomic(1).

- generator(0).
- generator(1).

- primitive(0).
- primitive(1).

- atomic_subactivity(0,0).
- atomic_subactivity(0,1).
- atomic_subactivity(1,0).
- atomic_subactivity(1,1).

- disjoint_atomic(0,0).
- disjoint_atomic(0,1).
- disjoint_atomic(1,0).
- disjoint_atomic(1,1).

- subactivity(0,0).
- subactivity(0,1).
- subactivity(1,0).
- subactivity(1,1).
