============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3084 was started by sunyiya2 on VRD87,
Sun Mar 13 16:50:55 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.06) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 9.
% Given clauses 21.

3 (all a1 all a2 (subactivity(a1,a2) & subactivity(a2,a1) -> a1 = a2)) # label(non_clause).  [assumption].
19 (all a1 all a2 (subactivity(a1,a2) & subactivity(a2,a1) -> a1 = a2)) # label(non_clause) # label(goal).  [goal].
35 -subactivity(x,y) | -subactivity(y,x) | y = x.  [clausify(3)].
57 subactivity(c1,c2).  [deny(19)].
58 subactivity(c2,c1).  [deny(19)].
59 c2 != c1.  [deny(19)].
111 $F.  [resolve(57,a,35,b),flip(b),unit_del(a,58),unit_del(b,59)].

============================== end of proof ==========================
