/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/
 
(cl-module ontologies/foundational/contact/contact

(cl-comment "Axioms of a distributive contact relation which satifies the sum axiom C4")

(cl-imports WeakContact)

(cl-comment "C4: Sum distributes over parts")

(forall (x y z) 	
	(if 	(C x (join y z)) 
		(or 	(C x y)
			(C x z))))

)
