
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 7.

3 (all x all y (physical_C(x,y) -> physical_C(y,x))) # label(non_clause).  [assumption].
5 (all x (adj(x,y) <-> physical_C(x,y))) # label(non_clause).  [assumption].
6 (all x all y (adj(x,y) -> adj(y,x))) # label(non_clause) # label(goal).  [goal].
12 -physical_C(x,y) | physical_C(y,x).  [clausify(3)].
13 -adj(x,y) | physical_C(x,y).  [clausify(5)].
14 adj(x,y) | -physical_C(x,y).  [clausify(5)].
15 adj(c1,c2).  [deny(6)].
16 -adj(c2,c1).  [deny(6)].
21 physical_C(c1,c2).  [hyper(13,a,15,a)].
22 -physical_C(c2,c1).  [ur(14,a,16,a)].
24 physical_C(c2,c1).  [hyper(12,a,21,a)].
25 $F.  [resolve(24,a,22,a)].

============================== end of proof ==========================
