% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%physical_connection

all x all y	(physical_C(x, y) -> (physical_object(x) & physical_object(y))).

all x (physical_object(x) -> physical_C(x, x)).

all x all y	( physical_C(x, y) -> physical_C(y, x)).

%Delta 5
all x ((x = x) <-> physical_object(x)).

all x (adj(x, y) <-> physical_C(x, y)).

end_of_list.

formulas(goals).

all x all y	 (adj(x, y) -> adj(y, x)).

end_of_list.

