
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 4.

2 (all x (physical_object(x) -> physical_C(x,x))) # label(non_clause).  [assumption].
4 (all x (x = x <-> physical_object(x))) # label(non_clause).  [assumption].
5 (all x (adj(x,y) <-> physical_C(x,y))) # label(non_clause).  [assumption].
6 (all x adj(x,x)) # label(non_clause) # label(goal).  [goal].
7 -physical_object(x) | physical_C(x,x).  [clausify(2)].
10 x != x | physical_object(x).  [clausify(4)].
14 adj(x,y) | -physical_C(x,y).  [clausify(5)].
15 -adj(c1,c1).  [deny(6)].
18 x != x | physical_C(x,x).  [resolve(10,b,7,a)].
19 physical_C(x,x).  [copy(18),xx(a)].
20 -physical_C(c1,c1).  [ur(14,a,15,a)].
21 $F.  [resolve(20,a,19,a)].

============================== end of proof ==========================
