
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.06) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (x = x <-> physical_object(x))) # label(non_clause).  [assumption].
6 (all x (physical_object(x) <-> x = x)) # label(non_clause) # label(goal).  [goal].
13 x != x | physical_object(x).  [clausify(4)].
14 physical_object(x).  [copy(13),xx(a)].
15 -physical_object(c1) | c1 != c1.  [deny(6)].
16 $F.  [copy(15),xx(b),unit_del(a,14)].

============================== end of proof ==========================
