
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 6.

5 (all x (adj(x,y) <-> physical_C(x,y))) # label(non_clause).  [assumption].
6 (all x (physical_C(x,y) <-> adj(x,y))) # label(non_clause) # label(goal).  [goal].
13 -adj(x,y) | physical_C(x,y).  [clausify(5)].
14 adj(x,y) | -physical_C(x,y).  [clausify(5)].
15 physical_C(c2,c1) | adj(c2,c1).  [deny(6)].
16 -physical_C(c2,c1) | -adj(c2,c1).  [deny(6)].
21 physical_C(c2,c1).  [resolve(15,b,13,a),merge(b)].
22 -adj(c2,c1).  [back_unit_del(16),unit_del(a,21)].
24 $F.  [resolve(21,a,14,b),unit_del(a,22)].

============================== end of proof ==========================
