/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module1.clif
(cl-imports http://colore.oor.net/multidim_space_ped/ped.clif)

(cl-comment 'EM-A1')
(cl-comment 'Earth Material is a specialization of Matter')
(forall (x)
	(if
		(EM x)
		(M x)
	)
)
(cl-comment 'EM-A2')
(cl-comment 'Fluid Matter is a specialization of Earth Material')
(forall (x)
	(if
		(FM x)
		(EM x)
	)
)
(cl-comment 'EM-A3')
(cl-comment 'Water Matter is a specialization of Fluid Matter')
(forall (x)
	(if
		(WM x)
		(FM x)
	)
)

)