/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module12.clif
(cl-imports http://colore.oor.net/gwml2/module1.clif)

(cl-comment 'NEED TO IMPORT AXIOMATIZATION FOR  CONSTITUTIONS')


(cl-comment 'FB-A1')
(cl-comment 'Fluid Body is a specialization of NAPO')
(forall (x)
	(if
		(FB x)
		(NAPO x)
	)
)
(cl-comment 'FB-A2')
(cl-comment 'Any intragranular constituent of a FLuid Body is FLuid Matter')
(forall (x y)
	(if
		(and
			(FB x)
			(intragranularconstituent y x)
		)
		(FM y)
	)
)
)