/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module17.clif
(cl-imports http://colore.oor.net/gwml2/definitions/module16.clif)
(cl-imports http://colore.oor.net/gwml2/module8.clif)

(cl-comment 'HGU-A4')
(cl-comment 'A HydroRock Body that has a Subsurface Water Body that is not a Well Water Body as submaterial is a Hydrogeo Unit')
(forall (x y)
	(if
		(and
			(HRB x)
			(SSWB y)
			(not (WWB y))
			(submaterial y x)
		)
		(HGU x)
	)
)
)