/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module25.clif
(cl-imports http://colore.oor.net/gwml2/definitions/module16.clif)
(cl-imports http://colore.oor.net/gwml2/module24.clif)


(cl-comment 'SSBS-A1')
(cl-comment 'A Subsurface Water Body Surface is a specialization of Water Body Surface and is hosted by a Subsurface Water Body')
(forall (x)
	(if
		(SSWBS x)
		(and
			(WBS x)
			(exists (y)
				(and
					(hosts y x)
					(SSWB y)
				)
			)
		)
	)
)
(cl-comment 'SSBS-A2')
(cl-comment 'A Subsurface Water Body Surface is always physically contained in either a Hydrogeo Unit or a Well')
(forall (x)
	(if
		(SSWBS x)
		(and
			(WBS x)
			(exists (y)
				(and
					(hosts y x)
					(SSWB y)
				)
			)
		)
	)
)
)