/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module7.clif
(cl-imports http://colore.oor.net/gwml2/module5.clif)

(cl-comment 'HGB-A1')
(cl-comment 'Hydrogeo Basin specializes HGU')
(forall (x)
	(if
		(HGB x)
		(HGU x)
	)
)
(cl-comment 'HGB-A2')
(cl-comment 'Overlapping hydrogeo basins are spatially nested')
(forall (x y)
	(if
		(and
			(HGB x)
			(HGB y)
			(not (= x y))
			(PO (r x) (r y))
		)
		(or
			(PP (r x) (r y))
			(PP (r y) (r x))
		)
	)
)
(cl-comment 'HGB-A3')
(cl-comment 'SHGB is a specialization of HGB')
(forall (x)
	(if
		(SHGB x)
		(HGB x)
	)
)
(cl-comment 'HGB-A4')
(cl-comment 'Two distinct SHGBs cannot spatially overlap')
(forall (x y)
	(if
		(and
			(SHGB x)
			(SHGB y)
			(not (= x y))
		)
		(not (PO (r x) (r y)))
	)
)
(cl-comment 'HGB-A5')
(cl-comment 'A CHGB is a HGB that consists of atleast two distinct SHGBs')
(forall (x)
	(iff
		(CHGB x)
		(and
			(HGB x)
			(exists (y z)
				(and
					(SHGB y)
					(SHGB z)
					(not (= x y))
					(not (= z y))
					(not (= x z))
					(submaterial y x)
					(submaterial z x)
				)
			)
		)
	)
)
(cl-comment 'HGB-A6')
(cl-comment 'A CHGB is not larger than the sum of the SHGBs it is composed of and anything that overlaps the CHGB must overlap a SHGB that is a submaterial of that CHGB')
(forall (x)
	(if
		(CHGB x)
		(forall (y)
			(if
				(PO y (r x))
				(exists (z)
					(if
						(and
							(SHGB z)
							(submaterial z x)
						)
						(PO y (r z))
					)
				)
			)
		)
	)
)
(cl-comment 'HGB-A7')
(cl-comment 'SHGB and CHGB are disjoint classes')
(forall (x)
	(or
		(not (SHGB x))
		(not (CHGB x))
	)
)
(cl-comment 'HGB-A8')
(cl-comment 'SHGB and CHGB are exhaustive subclasses of HGB')
(forall (x)
	(if
		(HGB x)
		(or
			(CHGB x)
			(SHGB x)
		)
	)
)
)