/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module5.clif
(cl-imports http://colore.oor.net/gwml2/module4.clif)

(cl-comment 'HGU-A1')
(cl-comment 'Hydrogeo Unit specializes Hydro Rock Body')
(forall (x)
	(if
		(HGU x)
		(HRB x)
	)
)
)