/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module18.clif
(cl-imports http://colore.oor.net/gwml2/definitions/module2.clif)
(cl-comment 'NEED TO IMPORT AXIOMATIZATION FOR  CONSTITUTIONS')

(cl-comment 'SB-A1')
(cl-comment 'Porous Object is a Solid Body that has non-empty void space')
(forall (x)
	(if
		(PorousObject x)
		(and
			(SB x)
			(not (ZEX (voidspace x)))
		)
	)
)
(cl-comment 'SB-A2')
(cl-comment 'Permeable Object has interconnected pore space')
(forall (x)
	(if
		(PermeableObject x)
		(and
			(PorousObject x)
			(not (ZEX (conporespace x)))
		)
	)
)
)