/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module29.clif
(cl-imports http://colore.oor.net/gwml2/module5.clif)

(cl-comment 'SP-A1')
(cl-comment 'Spring is a specialization of DPF')
(forall (x)
	(if
		(SP x)
		(DPF x)
	)
)
(cl-comment 'SP-A2')
(cl-comment 'Spring is contained in an HGU whose water it drains')
(forall (x)
	(if
		(SP x)
		(exists (y)
			(and
				(HGU y)
				(C (r x) (r y))
			)
		)
	)
)
)