/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module28.clif
(cl-imports http://colore.oor.net/gwml2/definitions/module27.clif)

(cl-comment 'Const-A2')
(cl-comment 'The three kinds of Const are mutually disjoint')
(forall (x)
	(and
		(or
			(not (CConst x))
			(not (BConst x))
		)
		(or
			(not (CConst x))
			(not (MConst x))
		)
		(or
			(not (BConst x))
			(not (MConst x))
		)
	)
)
(cl-comment 'Const-A3')
(cl-comment 'Material Constituents are Earth Material')
(forall (x)
	(if
		(MConst x)
		(EM x)
	)
)
(cl-comment 'Const-A4')
(cl-comment 'MConst is a specialization of Constituent')
(forall (x)
	(if
		(MConst x)
		(Const x)
	)
)
(cl-comment 'Const-A5')
(cl-comment 'CConst is a specialization of Constituent')
(forall (x)
	(if
		(CConst x)
		(Const x)
	)
)
(cl-comment 'Const-A6')
(cl-comment 'CConst is a specialization of Constituent')
(forall (x)
	(if
		(BConst x)
		(Const x)
	)
)
(cl-comment 'Const-A7')
(cl-comment 'MConst CConst and BConst are exhaustive kinds of Const')
(forall (x)
	(if
		(Const x)
		(or
			(CConst x)
			(BConst x)
			(MConst x)
		)
	)
)
)