/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module32.clif
(cl-imports http://colore.oor.net/gwml2/module1.clif)


(cl-comment 'MX-A1')
(cl-comment 'Mixture is a specialization of Fluid Matter')
(forall (x)
	(if
		(MX x)
		(FM x)
	)
)
(cl-comment 'MX-A2')
(cl-comment 'Mixture is an aggregate variety of Fluid Matter and some other solid Matter or Fluid Matter that it either intergranularly contains or fully physically contains')
(forall (x)
	(if
		(MX x)
		(exists (y z)
			(and
				(FM y)
				(EM z)
				(not (= x y))
				(not (= z y))
				(not (= z x))
				(intragranularconstituent y x)
				(fullyphysicallycontains y z)
				(fullyphysicallycontains x z)
			)
		)
	)
)
)