(cl-text http://colore.oor.net/gwml2/module23.clif
(cl-imports http://colore.oor.net/gwml2/module12.clif)
(cl-imports http://colore.oor.net/multidim_space_granular/test.clif)

(cl-comment 'FBS-A1')
(cl-comment 'Fluid Body Surface is a specialization of NAPO')
(forall (x)
	(if
		(FBS x)
		(DPF x)
	)
)

(cl-comment 'FBS-A2')
(cl-comment 'A fluid body is always hosted by a fluid body that is constituted of fluid matter')
(forall (x)
	(if
		(FBS x)
		(exists (y z)
			(and
				(FB y)
				(FM z)
				(intragranularconstituent z y)	
				(hosts y x)
			)
		)
			
	)
)
)