(cl-text http://colore.oor.net/gwml2/module18.clif
(cl-imports http://colore.oor.net/gwml2/definitions/module2.clif)
(cl-imports http://colore.oor.net/multidim_space_granular/test.clif)

(cl-comment 'SB-A1')
(cl-comment 'Porous Object is a Solid Body that has non-empty void space')
(forall (x)
	(if
		(PorousObject x)
		(and
			(SB x)
			(not (ZEX (voidspace x)))
		)
	)
)
(cl-comment 'SB-A2')
(cl-comment 'Permeable Object has interconnected pore space')
(forall (x)
	(if
		(PermeableObject x)
		(and
			(PorousObject x)
			(not (ZEX (conporespace x)))
		)
	)
)
)