/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module24.clif
(cl-imports http://colore.oor.net/gwml2/definitions/module13.clif)
(cl-imports http://colore.oor.net/gwml2/module23.clif)


(cl-comment 'WBS-A1')
(cl-comment 'Water Body Surface is a specialization of NAPO')
(forall (x)
	(if
		(WBS x)
		(and
			(FBS x)
			(exists (y)
				(and
					(hosts y x)
					(WB y)
				)
			)
		)
	)
)
)