/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/gwml2/module8.clif
(cl-imports http://colore.oor.net/gwml2/module6.clif)
(cl-imports http://colore.oor.net/gwml2/module7.clif)


(cl-comment 'HGU-A2')
(cl-comment 'AU and HGB are disjoint classes')
(forall (x)
	(or
		(not (AU x))
		(not (HGB x))
	)
)
(cl-comment 'HGU-A3')
(cl-comment 'Exhaustive kinds of HGU')
(forall (x)
	(if
		(HGU x)
		(or
			(AU x)
			(HGB x)
		)
	)
)
)