/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/interval_psl/interval_moment.clif
(cl-comment "Time interval version of psl-core with moments.")

(cl-comment "Import the interval version of PSL-core.")
(cl-imports http://colore.oor.net/interval_psl_core.clif)

(cl-comment "Import the endpoints version of moments.")
(cl-imports http://colore.oor.net/combined_time/moment_with_endpoints.clif)

)