/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_fg_oxygen.clif

(cl-comment 'These are axioms for functional groups that contain oxygen.')

(cl-comment 'Hydroxyl: contains an oxygen atom connected by a covalent bond to a hydrogen atom.') 
(forall (x)
	(iff (hydroxyl_group x)
		(and (functional_group x)
			(exists (y z b)
				(and (oxygen y)(hydrogen z)(hasBond b y z)(inGroup y x)(inGroup z x))))))

(cl-comment 'Alcohol: It is sometimes called the alcohol functional group because when bonded to carbon in a molecule that otherwise contains only hydrogen and carbon the hydroxyl group defines the molecule as an alcohol, resulting in a name ending in -ol.')
(forall (x)
	(iff (alcohol_group x)
		(and (functional_group x)
			(exists (y z)
				(and (alkyl_group y)(hydroxyl_group z)(inGroup y x)(inGroup z x))))))

(cl-comment 'Carbonyl: composed of a carbon atom double-bonded to an oxygen atom.')
(forall (x)
	(iff (carbonyl_group x)
		(and (functional_group x)
			(exists (y z b)
				(and (carbon y)(oxygen z)(doublebond b y z)(inGroup y x)(inGroup z x))))))
				
(cl-comment 'Aledehyde/Formyl Group: with the structure R-CHO, consisting of a carbonyl center, a carbon double bonded to oxygen, bonded to hydrogen and an R group, which is any generic alkyl or side chain.') 
(forall (x)
	(iff (formyl_group x)
		(and (functional_group x)
			(exists (y z b)
				(and (carbonyl_group y)(r_group z)
					(hasBond b y z)(inGroup y x)(inGroup z x))))))

(cl-comment 'Haloformyl: acyl halide characterized by a carbon-oxygen double bond and a carbon-halogen bond.')
(forall (x)
	(iff (haloformyl_group x)
		(and (functional_group x)
			(exists (w y z b1 b2)
				(and (carbon y)(oxygen z)(x_group w)(doublebond b1 y z)
					(hasBond b2 w y)(inGroup w x)(inGroup y x)(inGroup z x))))))

(cl-comment 'Carbonate Ester: consists of a carbonyl group flanked by two alkoxy groups.')
(forall (x)
	(iff (or (carbonate_ester x)(carbonate_ester_group x))
		(and (functional_group x)
			(exists (g1 g2 g3 b1 b2)
				(and (carbonyl_group g1)(alkoxy_group g2)(alkoxy_group g3)
					(hasBond b1 g2 g1)(hasBond b2 g3 g1)
					(inGroup g1 x)(inGroup g2 x)(inGroup g3 x))))))

(cl-comment 'Carboxylate: a salt or ester of a carboxylic acid, usually written in the form RCOO-.')
(cl-comment '-------------------------fix')
(forall (x)
	(iff (carboxylate x)
		(and (functional_group x)
			(exists (r w y z)
				(and (r_group r)(carbon y)(oxygen w)(oxygen z))))))

(cl-comment 'Carboxyl: consists of a carbon atom double bonded to an oxygen atom and single bonded to a hydroxyl group.')
(forall (x)
	(iff (carboxyl_group x)
		(and (functional_group x)
			(exists (w y z)
				(and (carbonyl_group y)
					(or (alkyl_group z)(aryl_group z))
					(oxygen w)(conn y z)(atomconn w y)(inGroup y x)(inGroup w x)(inGroup z x))))))

(cl-comment 'Ester: characterized by a carbon bound to three other atoms: a single bond to a carbon, a double bond to an oxygen, and a single bond to an oxygen. The singly bound oxygen is bound to another carbon. Generally written as RCOOR.')
(forall (x)
	(iff (ester x)
		(and (functional_group x)
			(exists (w y z)
				(and (carbonyl_group y)(or (alkyl_group z)(aryl_group z))(alkoxy_group w)
					(conn y z)(conn y w)(inGroup w x)(inGroup y x)(inGroup z x))))))

(forall (x)
	(iff (ester x)
		(and (functional_group x)
			(exists (y z)
				(and (carboxyl_group y)(or (alkyl_group z)(aryl_group z))
					(conn y z)(inGroup y x)(inGroup z x))))))

(cl-comment 'Methoxy: consists of a methyl group bound to oxygen.')
(forall (x)
	(iff (methoxy_group x)
		(and (functional_group x)
			(exists (a r b)
				(and (r_group r)(alkoxy_group a)
					(hasBond b r a)(inGroup r x)(inGroup a x))))))

(cl-comment 'Hydroperoxy: contains the peroxide functional group (ROOH).')
(forall (x)
	(iff (hydroperoxy_group x)
		(and (functional_group x)
			(exists (o1 o2 r h b1 b2 b3)
				(and (r_group r)(oxygen o1)(oxygen o2)(hydrogen h)
					(hasBond b1 r o1)(hasBond b2 o1 o2)(hasBond b3 o2 h)
					(inGroup r x)(inGroup o1 x)(inGroup o2 x)(inGroup h x))))))

(cl-comment 'Peroxy: contains the peroxide functional group (ROOR).')
(forall (x)
	(iff (peroxy_group x)
		(and (functional_group x)
			(exists (o1 o2 r1 r2 b1 b2 b3)
				(and (r_group r1)(r_group r2)(oxygen o1)(oxygen o2)
					(hasBond b1 r1 o1)(hasBond b2 o1 o2)(hasBond b3 o2 r2)
					(inGroup r1 x)(inGroup o1 x)(inGroup o2 x)(inGroup r2 x))))))

(cl-comment 'Ether: contains an oxygen atom connected to two alkyl or aryl groups; of general formula R-VO-VR.')
(forall (x)
	(iff (ether_group x)
		(and (functional_group x)
			(exists (o r1 r2 b1 b2)
				(and (r_group r1)(oxygen o)(r_group r2)
					(hasBond b1 r1 o)(hasBond b2 o r2)
					(inGroup r1 x)(inGroup o x)(inGroup r2 x))))))

(cl-comment 'Hemiacetal: composed of an alcohol added to an aldehyde RCH(OR)(OH).')
(forall (x)
	(iff (hemiacetal_group x)
		(and (functional_group x)
			(exists (o1 o2 h1 h2 r1 r2 c b1 b2 b3 b4 b5 b6)
				(and (r_group r1)(r_group r2)
					(hydrogen h1)(hydrogen h2)
					(oxygen o1)(oxygen o2)(carbon c)
					(hasBond b1 o1 c)(hasBond b2 o2 c)(hasBond b3 r1 c)
					(hasBond b4 h2 c)(hasBond b5 o1 h1)(hasBond b6 r2 r1)
					(inGroup o1 x)(inGroup o2 x)(inGroup r1 x)(inGroup r2 x)
					(inGroup h1 x)(inGroup h2 x)(inGroup c x))))))

(cl-comment 'Hemiketal: composed of an alcohol added to a ketone RC(OR)(OH)R.')
(forall (x)
	(iff (hemiketal_group x)
		(and (functional_group x)
			(exists (o1 o2 h r1 r2 r3 c b1 b2 b3 b4 b5 b6)
				(and (r_group r1)(r_group r2)(r_group r3)(hydrogen h)
					(oxygen o1)(oxygen o2)(carbon c)
					(hasBond b1 o1 c)(hasBond b2 o2 c)(hasBond b3 r1 c)
					(hasBond b4 r3 c)(hasBond b5 o1 h)(hasBond b6 r2 r1)
					(inGroup o1 x)(inGroup o2 x)(inGroup r1 x)(inGroup r2 x)(inGroup r3 x)
					(inGroup h x)(inGroup c x))))))

(cl-comment 'Acetal: central carbon atom has four bonds to it, and is saturated; RCH(OR)(OR).')
(forall (x)
	(iff (acetal_group x)
		(and (functional_group x)
			(exists (o1 o2 h r1 r2 r3 c b1 b2 b3 b4 b5 b6)
				(and (r_group r1)(r_group r2)(r_group r3)(hydrogen h)
					(oxygen o1)(oxygen o2)(carbon c)
					(hasBond b1 o1 c)(hasBond b2 o2 c)(hasBond b3 r1 c)
					(hasBond b4 h c)(hasBond b5 o1 r2)(hasBond b6 o2 r3)
					(inGroup o1 x)(inGroup o2 x)(inGroup r1 x)(inGroup r2 x)(inGroup r3 x)
					(inGroup h x)(inGroup c x))))))

(cl-comment 'Ketal: RC(OR)(OR)R; The term acetal used to be restricted to systems derived from aldehydes and the term ketal applied to those from ketones, but chemists now use acetal to describe both.')
(forall (x)
	(iff (ketal_group x)
		(and (functional_group x)
			(exists (o1 o2 r1 r2 r3 r4 c b1 b2 b3 b4 b5 b6)
				(and (r_group r1)(alkoxy_group r2)(hydrogen h)
					(carbon c)(oxygen o1)(oxygen o2)
					(hasBond b1 o1 c)(hasBond b2 o2 c)(hasBond b3 r1 c)
					(hasBond b4 r2 c)(hasBond b5 o1 r3)(hasBond b6 o2 r4)
					(inGroup o1 x)(inGroup o2 x)(inGroup r1 x)(inGroup r2 x)(inGroup r3 x)
					(inGroup r4 x)(inGroup c x))))))

(cl-comment 'Orthoester: contains three alkoxy groups attached to one carbon atom; RC(OR)(OR)(OR).')
(forall (x)
	(iff (orthoester_group x)
		(and (functional_group x)
			(exists (r1 r2 r3 r4 c b1 b2 b3 b4 b5 b6)
				(and (r_group r1)(alkoxy_group r2)(alkoxy_group r3)
					(alkoxy_group r4)(carbon c)
					(hasBond b1 r1 c)(hasBond b2 r2 c)
					(hasBond b3 r3 c)(hasBond b4 r4 c)
					(inGroup r1 x)(inGroup r2 x)(inGroup r3 x)(inGroup r4 x)
					(inGroup c x))))))

(cl-comment 'Methylenedioxy: two oxygen atoms connected to a methylene bridge (-CH2- unit); R-O-CH2-O-R and also written as PhOCOPh.')
(forall (x)
	(iff (methylenedioxy_group x)
		(and (functional_group x)
			(exists (r1 r2 c o1 o2 b1 b2 b3 b4 b5 b6)
				(and (r_group r1)(alkoxy_group r2)(carbon c)
					(oxygen o1)(oxygen o2)
					(hasBond b1 h1 c)(hasBond b2 h2 c)
					(hasBond b3 o1 c)(hasBond b4 o2 c)
					(hasBond b5 o1 r1)(hasBond b6 o2 r2)
					(inGroup r1 x)(inGroup r2 x)
					(inGroup o1 x)(inGroup o2 x)
					(inGroup h1 x)(inGroup h2 x)
					(inGroup c x))))))

)