/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_root_cyclic.clif

(cl-comment 'Cyclic extension of most_root.')
(cl-imports test/most_root)

(cl-comment 'All groups in this extension are cyclic groups.')
(forall (x)
	(if (functional_group x)
		(cyclicgroup x)))

)