/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_polycyclic.clif

(cl-comment 'Theory containing definitions for the types of polycyclic groups of molecules.')

(cl-imports test/most_root)
(cl-comment 'This theory imports most_root.')

(cl-comment 'A polycyclic molecule is one where all functional groups are cyclic groups.')
(forall (m)
	(iff (polycyclic m)
		(and (molecule m)
			(forall (g)
				(if (containsGroup g m)
					(ring g))))))

			
)