% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% sensingMethodUsed.in
(all x all y all z (Observation(x) & sensingMethodUsed(x,y) & Sensing(y) & sensingMethodUsed(x,z) & Sensing(z) -> (y=z))).
(all x all y (Observation(x) & sensingMethodUsed(x,y) -> Sensing(y))).

% manually add domain and range axiom
(all x all y (sensingMethodUsed(x,y) -> (Observation(x) & Sensing(y)))).
% translation definitions:
(all x (point(x) <-> Sensing(x))).
(all x (line(x) <-> Observation(x))).
(all x all y (in(x,y) <-> (sensingMethodUsed(x,y) | sensingMethodUsed(y,x) | (x=y) ))).

% disjointness axiom:
(all x (Sensing(x) -> (-Observation(x)))).

end_of_list.

formulas(goals).

% Weak Bipartite Incidence

% (all x all y (in(x,y) -> in(y,x))).
% (all x ((point(x) | line(x)) -> in(x,x))).
% (all p (point(p) -> (-line(p)))).
% 
(all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
% (all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).

% Parallel Points
% (all p1 all p2 all l ((point(p1) & point(p2) & line(l) & in(p1,l) & in(p2,l)) -> (p1 =p2))).

end_of_list.

