============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 28931 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 15:52:57 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x (point(x) <-> Sensing(x))) # label(non_clause).  [assumption].
4 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
6 (all x (Sensing(x) -> -Observation(x))) # label(non_clause).  [assumption].
7 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
8 -line(x) | Observation(x).  [clausify(4)].
12 -Sensing(x) | -Observation(x).  [clausify(6)].
14 -point(x) | Sensing(x).  [clausify(3)].
15 point(c1).  [deny(7)].
21 line(c1).  [deny(7)].
23 -Sensing(x) | -line(x).  [resolve(12,b,8,b)].
24 Sensing(c1).  [resolve(15,a,14,a)].
27 -Sensing(c1).  [resolve(23,b,21,a)].
28 $F.  [resolve(27,a,24,a)].

============================== end of proof ==========================
