============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 28919 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 15:52:36 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

5 (all x all y (in(x,y) <-> sensingMethodUsed(x,y) | sensingMethodUsed(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
15 -in(x,y) | sensingMethodUsed(x,y) | sensingMethodUsed(y,x) | y = x.  [clausify(5)].
16 in(x,y) | -sensingMethodUsed(x,y).  [clausify(5)].
17 in(x,y) | -sensingMethodUsed(y,x).  [clausify(5)].
18 in(x,y) | y != x.  [clausify(5)].
19 in(c1,c2).  [deny(7)].
20 -in(c2,c1).  [deny(7)].
22 sensingMethodUsed(c1,c2) | sensingMethodUsed(c2,c1) | c2 = c1.  [resolve(19,a,15,a)].
23 c2 != c1.  [ur(18,a,20,a),flip(a)].
24 -sensingMethodUsed(c1,c2).  [ur(17,a,20,a)].
25 -sensingMethodUsed(c2,c1).  [ur(16,a,20,a)].
26 $F.  [back_unit_del(22),unit_del(a,24),unit_del(b,25),unit_del(c,23)].

============================== end of proof ==========================
