============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70634 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:45:53 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 2.

10 (all x all y (in(x,y) <-> observes(x,y) | isObservedBy(x,y) | x = y)) # label(non_clause).  [assumption].
12 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
49 in(x,y) | y != x.  [clausify(10)].
50 -in(c1,c1).  [deny(12)].
60 in(x,x).  [xx_res(49,b)].
61 $F.  [resolve(60,a,50,a)].

============================== end of proof ==========================
