============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70641 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:46:03 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

8 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
9 (all x (line(x) <-> ObservableProperty(x))) # label(non_clause).  [assumption].
11 (all x (Sensor(x) -> -ObservableProperty(x))) # label(non_clause).  [assumption].
12 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
22 -line(x) | ObservableProperty(x).  [clausify(9)].
24 -Sensor(x) | -ObservableProperty(x).  [clausify(11)].
29 -point(x) | Sensor(x).  [clausify(8)].
33 -Sensor(x) | -line(x).  [resolve(24,b,22,b)].
36 point(c1).  [deny(12)].
39 -line(x) | -point(x).  [resolve(33,a,29,b)].
43 line(c1).  [deny(12)].
55 -line(c1).  [resolve(39,b,36,a)].
56 $F.  [copy(55),unit_del(a,43)].

============================== end of proof ==========================
