============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70627 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:45:42 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 6.

1 (all x all y (observes(x,y) <-> isObservedBy(y,x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) <-> observes(x,y) | isObservedBy(x,y) | x = y)) # label(non_clause).  [assumption].
12 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
13 observes(x,y) | -isObservedBy(y,x).  [clausify(1)].
14 -observes(x,y) | isObservedBy(y,x).  [clausify(1)].
18 -in(x,y) | observes(x,y) | isObservedBy(x,y) | y = x.  [clausify(10)].
19 in(x,y) | -observes(x,y).  [clausify(10)].
45 in(x,y) | -isObservedBy(x,y).  [clausify(10)].
46 in(x,y) | y != x.  [clausify(10)].
47 in(c1,c2).  [deny(12)].
48 -in(c2,c1).  [deny(12)].
49 -in(x,y) | isObservedBy(x,y) | y = x | isObservedBy(y,x).  [resolve(18,b,14,a)].
50 in(x,y) | -isObservedBy(y,x).  [resolve(19,b,13,a)].
57 c2 != c1.  [ur(46,a,48,a),flip(a)].
58 -isObservedBy(c2,c1).  [ur(45,a,48,a)].
59 isObservedBy(c1,c2).  [resolve(49,a,47,a),unit_del(b,57),unit_del(c,58)].
60 $F.  [ur(50,a,48,a),unit_del(a,59)].

============================== end of proof ==========================
