/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/poset_bundle/p_bundle.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (x y p)
	(if	(tleq x y p)
		(and	(line x)
			(line y)
			(point p))))

(forall (x y p)
	(if	(tleq x y p)
		(and	(in x p)
			(in y p))))

(forall (x p)
	(if	(and	(line x)
			(point p)
			(in p x))
		(tleq x x p)))

(forall (x y p)
        (if     (and    (tleq x y p)
                        (tleq y x p))
		(= x y)))

(forall (x y z p)
        (if     (and    (tleq x y p)
                        (tleq y z p))
                (tleq x z p)))

)
