
(cl-text http://colore.oor.net/poset_bundle/p_bundle.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (x y p)
	(if	(tleq x y p)
		(and	(line x)
			(line y)
			(point p))))

(forall (x y p)
	(if	(tleq x y p)
		(and	(in x p)
			(in y p))))

(forall (x p)
	(if	(and	(line x)
			(point p)
			(in p x))
		(tleq x x p)))

(forall (x y p)
        (if     (and    (tleq x y p)
                        (tleq y x p))
		(= x y)))

(forall (x y z p)
        (if     (and    (tleq x y p)
                        (tleq y z p))
                (tleq x z p)))

)
