============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94370 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:33:25 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 0.
% Given clauses 0.

2 (all x all y (usedProcedure(x,y) -> Procedure(y))) # label(non_clause).  [assumption].
6 (all x all y (Observation(x) & usedProcedure(x,y) -> Procedure(y))) # label(non_clause) # label(goal).  [goal].
9 -usedProcedure(x,y) | Procedure(y).  [clausify(2)].
12 usedProcedure(c1,c2).  [deny(6)].
14 -Procedure(c2).  [deny(6)].
17 Procedure(c2).  [resolve(12,a,9,a)].
18 $F.  [resolve(17,a,14,a)].

============================== end of proof ==========================
