(cl-text http://colore.oor.net/psl_soo/soo.clif

(cl-imports http://colore.oor.net/psl_actocc/actocc.clif)

(cl-comment %x.th:def-same_grove (added 5-Jun-2009))
(forall (o1 o2)
	(iff	(same_grove o1 o2)
			(exists (a s1 s2)
				(and	(occurrence_of o1 a)
						(occurrence_of o2 a)
						(root_occ s1 o1)
						(root_occ s2 o2)
						(or	(and	(initial s1)
									(initial s2))
							(exists (s4 a1 a2)
								(and	(= s1 (successor a1 s4))
										(= s2 (successor a2 s4)))))))))

(cl-comment %x.th:def-same_tree (added 5-Jun-2009))
(forall (s1 s2 a)
	(iff	(same_tree s1 s2 a)
			(exists (o1 o2)
				(and	(occurrence_of o1 a)
						(occurrence_of o2 a)
						(same_grove o1 o2)
						(subactivity_occurrence s1 o1)
						(subactivity_occurrence s2 o2)))))

(cl-comment %soo.th:ax1)
(forall (a s)
	(if	(soo s a)
		(or	(root s a)
			(exists (s1)
				(min_precedes s1 s a)))))

(cl-comment %soo.th:ax2)
(forall (s1 a)
	(if	(root s1 a)
		(exists (s2)
			(and	(soo s2 a)
					(mono s1 s2 a)
					(same_tree s1 s2 a)))))

(cl-comment %soo.th:ax3)
(forall (s1 s2 a)
	(if	(min_precedes s1 s2 a)
		(exists (s3)
			(and	(soo s3 a)
					(mono s2 s3 a)
					(same_tree s3 s2 a)))))

(cl-comment %soo.th:ax4 (revised 15-Jun-2009))
(forall (s1 s2 s3 a)
	(if	(and	(preserve s1 s2 a)
				(preserve s2 s3 a))
		(or	(preserve s1 s3 a)
			(preserve s2 s1 a)
			(preserve s3 s2 a))))
			
(cl-comment %soo.th:ax5)
(forall (s1 s2 a)
	(if	(and	(mono s1 s2 a)
				(soo s1 a)
				(soo s2 a)
				(same_tree s1 s2 a))
		(= s1 s2)))

(cl-comment %soo.th:ax6)
(forall (a s1 s2)
	(iff	(soo_precedes s1 s2 a)
			(and	(soo s1 a)
					(soo s2 a)
					(preserve s1 s2 a)
					(not (preserve s2 s1 a)))))

(cl-comment %soo.th:ax7)
(forall (s1 s2 a)
	(iff	(preserve s1 s2 a)
			(exists (s3 s4)
				(and	(mono s1 s3 a)
						(mono s2 s4 a)
						(min_precedes s3 s4 a)
						(same_tree s1 s2 a)
						(same_tree s2 s3 a)))))

(cl-comment %soo.th:ax8)
(forall (s1 s2 s3 a)
	(if	(and	(preserve s1 s2 a)
				(preserve s2 s3 a)
				(preserve s1 s3 a)
				(preserve s3 s1 a))
		(or	(preserve s2 s1 a)
			(preserve s2 s3 a))))
			
)
