formulas(sos).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
( all x11 s(ch(x11))) .
( all x21 (ch(x21)=ch(r(x21)))) .
( all x31 ( (- (zex(x31))) -> (icon(ch(x31))) )) .
( all x41 (ch(x41)=ch(ch(x41)))) .
( all x51 ( (- (zex(x51))) -> (cont(r(x51), ch(x51))) )) .
( all x61 ( ((- (zex(x61)) & - (closed(r(x61))))) -> (tcont(r(x61), ch(x61))) )) .
( all x71 all x72 ( (cont(r(x71), r(x72))) -> (cont(ch(x71), ch(x72))) )) .
( all x81 all x82 ( (((ch(x81)=ch(x82)) & - (zex(x81)))) -> (c(r(x81), r(x82))) )) .
( all x91 all x92 ( ((maxdim(r(x91)) & maxdim(r(x92)) & (r(x91)=ch(x91)) & (r(x92)=ch(x92)))) -> ((intersection(ch(x91), ch(x92))=ch(intersection(ch(x91), ch(x92))))) )) .
( all x101 all x102 ( ((icont(r(x101), r(x102)) & - (closed(difference(r(x102), r(x101)))))) -> (- ((difference(r(x102), r(x101))=ch(difference(r(x102), r(x101)))))) )) .
( all x111 all x112 ( ((icont(r(x111), r(x112)) & maxdim(r(x111)) & maxdim(r(x112)))) -> (cont(r(x111), ch(difference(r(x112), r(x111))))) )) .
( all x122 all x124 ( ((- (zex(x122)) | - (zex(x124)))) -> (( exists x121 exists x123 (tsum(r(x122), r(x124), r(x121)) & tsum(ch(x122), ch(x124), r(x123)) & cont(x123, ch(x121)))) ) )) .
( all x132 all x135 all x131 all x134 all x133 ( ((eqdim(x132, x135) & eqdim(x135, x131) & sc(x132, x135) & sc(x135, x131) & - (c(x132, x131)) & tsum(x132, x135, x134) & tsum(x135, x131, x133) & (x134=ch(x134)) & (x133=ch(x133)))) -> ((x135=ch(x135))) )) .
end_of_list.
