
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        P    'P'
%   (arity 2)       PP    'PP'
%   (arity 2)    BCont    'BCont'
%   (arity 2)    TCont    'TCont'
%   (arity 2)    ICont    'ICont'
%   (arity 1)   Closed    'Closed'
%   (arity 2)        <    '<'
%   (arity 2)       SC    'SC'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)   Covers    'Covers'
%   (arity 2)  StrongC    'StrongC'
%   (arity 1)      Con    'Con'
%   (arity 1)        S    'S'
%   (arity 1)     UCon    'UCon'
%   (arity 1)     ICon    'ICon'
%   (arity 0)      Uni    'Uni'
%   (arity 3)     TSum    'TSum'
%   (arity 2)        C    'C'
%   (arity 1)   MinDim    'MinDim'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)      DK1    'DK1'
%   (arity 1)      RPF    'RPF'
%   (arity 1)      POD    'POD'
%   (arity 1)        F    'F'
%   (arity 1)        M    'M'
%   (arity 1)      DPF    'DPF'
%   (arity 1)      PED    'PED'
%   (arity 1)     NAPO    'NAPO'

fof(sos42,axiom,! [X0] :'S'(ch(X0))).
fof(sos43,axiom,! [X1] : ch(X1) = ch(r(X1))).
fof(sos44,axiom,! [X2] : (~'ZEX'(X2) =>'ICon'(ch(X2)))).
fof(sos45,axiom,! [X3] : ch(X3) = ch(ch(X3))).
fof(sos46,axiom,! [X4] : (~'ZEX'(X4) =>'Cont'(r(X4),ch(X4)))).
fof(sos47,axiom,! [X5] : ((~'ZEX'(X5) & ~'Closed'(r(X5))) =>'TCont'(r(X5),ch(X5)))).
fof(sos48,axiom,! [X6] : ! [X7] : ('Cont'(r(X6),r(X7)) =>'Cont'(ch(X6),ch(X7)))).
fof(sos49,axiom,! [X8] : ! [X9] : ((ch(X8) = ch(X9) & ~'ZEX'(X8)) =>'C'(r(X8),r(X9)))).
fof(sos50,axiom,! [X10] : ! [X11] : (('MaxDim'(r(X10)) & ('MaxDim'(r(X11)) & (r(X10) = ch(X10) & r(X11) = ch(X11)))) => intersection(ch(X10),ch(X11)) = ch(intersection(ch(X10),ch(X11))))).
fof(sos51,axiom,! [X12] : ! [X13] : (('ICont'(r(X12),r(X13)) & ~'Closed'(difference(r(X13),r(X12)))) => ~ difference(r(X13),r(X12)) = ch(difference(r(X13),r(X12))))).
fof(sos52,axiom,! [X14] : ! [X15] : (('ICont'(r(X14),r(X15)) & ('MaxDim'(r(X14)) &'MaxDim'(r(X15)))) =>'Cont'(r(X14),ch(difference(r(X15),r(X14)))))).
fof(sos53,axiom,! [X16] : ! [X17] : ((~'ZEX'(X16) | ~'ZEX'(X17)) => ? [X18] : ? [X19] : ('TSum'(r(X16),r(X17),r(X18)) & ('TSum'(ch(X16),ch(X17),r(X19)) &'Cont'(X19,ch(X18)))))).
fof(sos54,axiom,! [X20] : ! [X21] : ! [X22] : ! [X23] : ! [X24] : (('EqDim'(X20,X21) & ('EqDim'(X21,X22) & ('SC'(X20,X21) & ('SC'(X21,X22) & (~'C'(X20,X22) & ('TSum'(X20,X21,X23) & ('TSum'(X21,X22,X24) & (X23 = ch(X23) & X24 = ch(X24))))))))) => X21 = ch(X21))).
fof(sos55,axiom,! [X25] : (~'PED'(X25) | ~'S'(X25))).
fof(sos56,axiom,! [X26] :'S'(r(X26))).
fof(sos57,axiom,! [X27] : ('S'(X27) <=> X27 = r(X27))).
fof(sos58,axiom,! [X28] : ! [X29] : ('Cont'(X28,X29) => ('S'(X28) &'S'(X29)))).
fof(sos59,axiom,! [X30] : ! [X31] : ('<'(X30,X31) => ('S'(X30) &'S'(X31)))).
fof(sos60,axiom,! [X32] : ('ZEX'(X32) =>'S'(X32))).
fof(sos61,axiom,! [X33] : ! [X34] : ('BCont'(X33,X34) => ('S'(X33) &'S'(X34)))).
fof(sos62,axiom,! [X35] : ('PED'(X35) =>'MaxDim'(r(X35)))).
fof(sos63,axiom,! [X36] : ! [X37] : ('DK1'(X36,X37) =>'P'(r(X36),r(X37)))).
fof(sos64,axiom,! [X38] : ! [X39] : (hosts(X38,X39) => ('RPF'(X39) <=>'P'(r(X38),r(X39))))).
fof(sos65,axiom,! [X40] : ! [X41] : ! [X42] : ! [X43] : ((hosts(X40,X41) & ('RPF'(X41) & ('DK1'(X42,X40) &'DK1'(X43,X41)))) =>'P'(r(X43),r(X42)))).
fof(sos66,axiom,! [X44] : ! [X45] : (hosts(X44,X45) => ('DPF'(X45) <=> ~'PO'(r(X44),r(X45))))).
fof(sos67,axiom,! [X46] : ('PED'(X46) => ('POD'(X46) | ('M'(X46) |'F'(X46))))).
fof(sos68,axiom,! [X47] : ('POD'(X47) =>'PED'(X47))).
fof(sos69,axiom,! [X48] : ('M'(X48) =>'PED'(X48))).
fof(sos70,axiom,! [X49] : ('F'(X49) =>'PED'(X49))).
fof(sos71,axiom,! [X50] : ('POD'(X50) => ~'M'(X50))).
fof(sos72,axiom,! [X51] : ('POD'(X51) => ~'F'(X51))).
fof(sos73,axiom,! [X52] : ('M'(X52) => ~'F'(X52))).
fof(sos74,axiom,! [X53] : ('NAPO'(X53) =>'POD'(X53))).
fof(sos75,axiom,! [X54] : ! [X55] : (hosts(X54,X55) => ('PED'(X54) &'F'(X55)))).
fof(sos76,axiom,! [X56] : ('F'(X56) <=> ? [X57] : hosts(X57,X56))).
fof(sos77,axiom,! [X58] : ! [X59] : (hosts(X58,X59) => ~ hosts(X59,X58))).
fof(sos78,axiom,! [X60] : ('F'(X60) <=> ('RPF'(X60) |'DPF'(X60)))).
fof(sos79,axiom,! [X61] : (~'RPF'(X61) | ~'DPF'(X61))).
fof(sos80,axiom,! [X62] : ! [X63] : ('DK1'(X62,X63) =>'M'(X62))).
fof(sos81,axiom,! [X64] : ! [X65] : ('DK1'(X64,X65) => ('POD'(X65) |'F'(X65)))).
fof(sos82,axiom,! [X66] : ! [X67] : ! [X68] : (('DK1'(X66,X67) &'DK1'(X68,X67)) => X66 = X68)).
fof(sos83,axiom,! [X69] : (('POD'(X69) |'RPF'(X69)) => ? [X70] :'DK1'(X70,X69))).
fof(sos84,axiom,? [X71] :'ZEX'(X71)).
fof(sos85,axiom,! [X72] : ~ '<'(X72,X72)).
fof(sos86,axiom,! [X73] : ! [X74] : ('<'(X73,X74) => ~ '<'(X74,X73))).
fof(sos87,axiom,! [X75] : ! [X76] : ! [X77] : (('<'(X75,X76) & (X76 <= X77)) => '<'(X75,X77))).
fof(sos88,axiom,! [X78] : ! [X79] : (('ZEX'(X78) &'ZEX'(X79)) => X78 = X79)).
fof(sos89,axiom,! [X80] : ! [X81] : (('ZEX'(X80) & ('S'(X81) & ~'ZEX'(X81))) => '<'(X80,X81))).
fof(sos90,axiom,! [X82] : ! [X83] : ('EqDim'(X82,X83) <=> ('S'(X82) & ('S'(X83) & (~ '<'(X82,X83) & ~ '<'(X83,X82)))))).
fof(sos91,axiom,! [X84] : ! [X85] : ((X84 <= X85) <=> ('<'(X84,X85) |'EqDim'(X84,X85)))).
fof(sos92,axiom,! [X86] : ('MaxDim'(X86) <=> ('S'(X86) & ! [X87] : ('S'(X87) => (X87 <= X86))))).
fof(sos93,axiom,! [X88] : ('MinDim'(X88) <=> ('S'(X88) & (~'ZEX'(X88) & ! [X89] : (('S'(X89) & '<'(X89,X88)) =>'ZEX'(X89)))))).
fof(sos94,axiom,! [X90] : ! [X91] : ('Covers'(X90,X91) <=> ('<'(X91,X90) & ! [X92] : ('S'(X92) => ~ ('<'(X91,X92) & '<'(X92,X90)))))).
fof(sos95,axiom,? [X93] :'MinDim'(X93)).
fof(sos96,axiom,! [X94] : (('S'(X94) & ~'ZEX'(X94)) <=>'Cont'(X94,X94))).
fof(sos97,axiom,! [X95] : ! [X96] : (('Cont'(X95,X96) &'Cont'(X96,X95)) => X95 = X96)).
fof(sos98,axiom,! [X97] : ! [X98] : ! [X99] : (('Cont'(X97,X98) &'Cont'(X98,X99)) =>'Cont'(X97,X99))).
fof(sos99,axiom,! [X100] : ! [X101] : ('ZEX'(X100) => ('S'(X100) & (~'Cont'(X101,X100) & ~'Cont'(X100,X101))))).
fof(sos100,axiom,! [X102] : ! [X103] : (('ZEX'(X102) &'ZEX'(X103)) => X102 = X103)).
fof(sos101,axiom,! [X104] : ! [X105] : ('C'(X104,X105) <=> ? [X106] : ('Cont'(X106,X104) &'Cont'(X106,X105)))).
fof(sos102,axiom,! [X107] : ! [X108] : ('Cont'(X107,X108) => ('<'(X107,X108) |'EqDim'(X107,X108)))).
fof(sos103,axiom,! [X109] : ! [X110] : (('S'(X109) & ('S'(X110) & ~'C'(X109,X110))) <=>'ZEX'(intersection(X109,X110)))).
fof(sos104,axiom,! [X111] : ! [X112] : (('S'(X111) & ('S'(X112) & ~'ZEX'(intersection(X111,X112)))) =>'Cont'(intersection(X111,X112),X111))).
fof(sos105,axiom,! [X113] : ! [X114] : ! [X115] : (('Cont'(X115,X113) &'Cont'(X115,X114)) => (X115 <= intersection(X113,X114)))).
fof(sos106,axiom,! [X116] : ! [X117] : ! [X118] : (('Cont'(X118,X116) & ('Cont'(X118,X117) &'EqDim'(X118,intersection(X116,X117)))) <=>'P'(X118,intersection(X116,X117)))).
fof(sos107,axiom,! [X119] : ! [X120] : (('S'(X119) & ('S'(X120) & ~'ZEX'(difference(X119,X120)))) =>'EqDim'(X119,difference(X119,X120)))).
fof(sos108,axiom,! [X121] : ! [X122] : ('<'(X122,X121) => X121 = difference(X121,X122))).
fof(sos109,axiom,! [X123] : ! [X124] : ! [X125] : (((X123 <= X124) & ('Cont'(X125,X123) & '<'(intersection(X125,X124),X125))) =>'Cont'(X125,difference(X123,X124)))).
fof(sos110,axiom,! [X126] : ! [X127] : ! [X128] : (((X126 <= X127) &'Cont'(X128,difference(X126,X127))) =>'Cont'(X128,X126))).
fof(sos111,axiom,! [X129] : ! [X130] : ! [X131] : (((X129 <= X130) &'P'(X131,difference(X129,X130))) => '<'(intersection(X131,X130),X131))).
fof(sos112,axiom,! [X132] : ! [X133] : ('ZEX'(difference(X132,X133)) <=> ('ZEX'(X132) |'Cont'(X132,X133)))).
fof(sos113,axiom,! [X134] : (('S'(X134) & ~'ZEX'(X134)) => ? [X135] : ('P'(X135,X134) &'Min'(X135)))).
fof(sos114,axiom,! [X136] : ! [X137] : (('S'(X136) & ('S'(X137) &'BCont'(X136,X137))) => ('Cont'(X136,X137) &'Inc'(X136,X137)))).
fof(sos115,axiom,! [X138] : ! [X139] : ! [X140] : ! [X141] : (('S'(X138) & ('S'(X139) & ('S'(X140) & ('S'(X141) & ('SC'(X138,X139) & ('Min'(X138) & ('P'(X138,X140) & ('Cont'(X139,X140) & ('Cont'(X141,X138) &'Cont'(X141,X139)))))))))) =>'BCont'(X141,X138))).
fof(sos116,axiom,! [X142] : ! [X143] : ! [X144] : ! [X145] : (('S'(X142) & ('S'(X143) & ('S'(X145) & ('S'(X144) & ('SC'(X142,X143) & ('P'(X142,X145) & ('P'(X143,X145) & ('Cont'(X144,X142) & ('Cont'(X144,X143) &'Covers'(X145,X144)))))))))) => ~'BCont'(X144,X145))).
fof(sos117,axiom,! [X146] : ! [X147] : ! [X148] : (('S'(X146) & ('S'(X147) & ('S'(X148) & ('BCont'(X146,X147) & ('P'(X147,X148) & ! [X149] : ! [X150] : (('S'(X149) & ('S'(X150) & ('P'(X149,X148) & (~'PO'(X149,X147) &'P'(X150,X146))))) => ~'Cont'(X150,X149))))))) =>'BCont'(X146,X148))).
fof(sos118,axiom,! [X151] : ! [X152] : ! [X153] : (('S'(X151) & ('S'(X152) & ('S'(X153) & ('BCont'(X151,X152) &'Cont'(X153,X151))))) =>'BCont'(X153,X152))).
fof(sos119,axiom,! [X154] : ! [X155] : (('S'(X154) & ('S'(X155) &'BCont'(X154,X155))) <=> ('S'(X154) & ('S'(X155) & (~'ZEX'(X154) & ! [X156] : (('P'(X156,X154) &'Min'(X156)) =>'BCont'(X156,X155))))))).
fof(sos120,axiom,! [X157] : ! [X158] : ! [X159] : ! [X160] : (('TSum'(X157,X158,X159) &'TSum'(X157,X158,X160)) => ('S'(X157) & ('S'(X158) & ('S'(X159) & X160 = X159))))).
fof(sos121,axiom,! [X161] : ! [X162] : ! [X163] : ('TSum'(X161,X162,X163) =>'TSum'(X162,X161,X163))).
fof(sos122,axiom,! [X164] : ! [X165] : ('<'(X164,X165) =>'TSum'(X164,X165,X165))).
fof(sos123,axiom,! [X166] : ! [X167] : ! [X168] : ! [X169] : (('TSum'(X166,X167,X168) & ((X166 <= X167) &'Cont'(X169,X167))) =>'Cont'(X169,X168))).
fof(sos124,axiom,! [X170] : ! [X171] : ! [X172] : ! [X173] : (('TSum'(X170,X171,X172) & ('Cont'(X173,X172) & ~'Cont'(X173,X170))) =>'Cont'(difference(X173,X170),X171))).
fof(sos125,axiom,! [X174] : ! [X175] : ! [X176] : (('S'(X176) & ('EqDim'(X174,X175) & ! [X177] : ('PO'(X177,X176) <=> ('PO'(X177,X174) |'PO'(X177,X175))))) =>'TSum'(X174,X175,X176))).
fof(sos126,axiom,! [X178] : ! [X179] : (('EqDim'(X178,X179) & ! [X180] : (('Cont'(X180,X178) & ('Cont'(X180,X179) &'Min'(X180))) => ? [X181] : ? [X182] : ('P'(X181,X178) & ('P'(X182,X179) & ('BCont'(X180,X181) &'BCont'(X180,X182)))))) => ? [X183] :'TSum'(X178,X179,X183))).
fof(sos127,axiom,! [X184] : (('S'(X184) & ~'ZEX'(X184)) =>'Cont'(X184,'Uni'))).
fof(sos128,axiom,! [X185] : ('Con'(X185) <=> ('S'(X185) & ! [X186] : ('PP'(X186,X185) =>'SC'(X186,difference(X185,X186)))))).
fof(sos129,axiom,! [X187] : ('ICon'(X187) <=> ('Con'(X187) & ! [X188] : ('PP'(X188,X187) =>'Covers'(X187,intersection(X188,difference(X187,X188))))))).
fof(sos130,axiom,! [X189] : ('UCon'(X189) <=> ('S'(X189) & ('Con'(X189) & ! [X190] : ! [X191] : (('PP'(X190,X189) & ('Cont'(X191,X190) &'Cont'(X191,difference(X189,X190)))) =>'Cont'(X191,intersection(X190,difference(X189,X190)))))))).
fof(sos131,axiom,! [X192] : ! [X193] : ('StrongC'(X192,X193) <=> ('SC'(X192,X193) & ('EqDim'(X192,X193) &'Covers'(X192,intersection(X192,X193)))))).
fof(sos132,axiom,! [X194] : ('Max'(X194) <=> (~'ZEX'(X194) & ! [X195] : ~'PP'(X194,X195)))).
fof(sos133,axiom,! [X196] : ('Min'(X196) <=> (~'ZEX'(X196) & ! [X197] : ~'PP'(X197,X196)))).
fof(sos134,axiom,! [X198] : ! [X199] : ('PO'(X198,X199) <=> ? [X200] : ('P'(X200,X198) &'P'(X200,X199)))).
fof(sos135,axiom,! [X201] : ! [X202] : ('Inc'(X201,X202) <=> (? [X203] : ('<'(X203,X201) & ('Cont'(X203,X201) &'P'(X203,X202))) | ? [X204] : ('<'(X204,X202) & ('Cont'(X204,X202) &'P'(X204,X201)))))).
fof(sos136,axiom,! [X205] : ! [X206] : ('SC'(X205,X206) <=> (? [X207] : ('Cont'(X207,X205) &'Cont'(X207,X206)) & ! [X208] : (('Cont'(X208,X205) &'Cont'(X208,X206)) => ('<'(X208,X205) & '<'(X208,X206)))))).
fof(sos137,axiom,! [X209] : ('Closed'(X209) <=> ! [X210] : ~'BCont'(X210,X209))).
fof(sos138,axiom,! [X211] : ! [X212] : ('ICont'(X211,X212) <=> ('Cont'(X211,X212) & ! [X213] : ('Cont'(X213,X211) => ~'BCont'(X213,X212))))).
fof(sos139,axiom,! [X214] : ! [X215] : ('TCont'(X214,X215) <=> ('Cont'(X214,X215) & ? [X216] : ('Cont'(X216,X214) &'BCont'(X216,X215))))).
fof(sos140,axiom,! [X217] : ! [X218] : ('PP'(X217,X218) <=> ('P'(X217,X218) & ~ X217 = X218))).
fof(sos141,axiom,! [X219] : ! [X220] : ('P'(X219,X220) <=> ('Cont'(X219,X220) &'EqDim'(X219,X220)))).
