formulas(sos).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
( all x11 s(ch(x11))) .
( all x21 (ch(x21)=ch(r(x21)))) .
( all x31 ( (- (zex(x31))) -> (icon(ch(x31))) )) .
( all x41 (ch(x41)=ch(ch(x41)))) .
( all x51 ( (- (zex(x51))) -> (cont(r(x51), ch(x51))) )) .
( all x61 ( ((- (zex(x61)) & - (closed(r(x61))))) -> (tcont(r(x61), ch(x61))) )) .
( all x72 all x71 ( (cont(r(x72), r(x71))) -> (cont(ch(x72), ch(x71))) )) .
( all x82 all x81 ( (((ch(x82)=ch(x81)) & - (zex(x82)))) -> (c(r(x82), r(x81))) )) .
( all x92 all x91 ( ((maxdim(r(x92)) & maxdim(r(x91)) & (r(x92)=ch(x92)) & (r(x91)=ch(x91)))) -> ((intersection(ch(x92), ch(x91))=ch(intersection(ch(x92), ch(x91))))) )) .
( all x102 all x101 ( ((icont(r(x102), r(x101)) & - (closed(difference(r(x101), r(x102)))))) -> (- ((difference(r(x101), r(x102))=ch(difference(r(x101), r(x102)))))) )) .
( all x112 all x111 ( ((icont(r(x112), r(x111)) & maxdim(r(x112)) & maxdim(r(x111)))) -> (cont(r(x112), ch(difference(r(x111), r(x112))))) )) .
( all x122 all x121 ( ((- (zex(x122)) | - (zex(x121)))) -> (( exists x123 exists x124 (tsum(r(x122), r(x121), r(x123)) & tsum(ch(x122), ch(x121), r(x124)) & cont(x124, ch(x123)))) ) )) .
( all x132 all x131 all x133 all x135 all x134 ( ((eqdim(x132, x131) & eqdim(x131, x133) & sc(x132, x131) & sc(x131, x133) & - (c(x132, x133)) & tsum(x132, x131, x135) & tsum(x131, x133, x134) & (x135=ch(x135)) & (x134=ch(x134)))) -> ((x131=ch(x131))) )) .
end_of_list.
