============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 77983 was started by mudcat on Romuald.local,
Sat Feb 29 18:57:50 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 24.50 (+ 0.85) seconds.
% Length of proof is 28.
% Level of proof is 10.
% Maximum clause weight is 21.
% Given clauses 6635.

3 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause).  [assumption].
5 (all x all y (overlaps(x,y) <-> (exists z (part(z,x) & part(z,y))))) # label(non_clause).  [assumption].
7 (all x all y all z (sum(x,y,z) <-> (all u (overlaps(u,z) <-> overlaps(u,x) | overlaps(u,y))))) # label(non_clause).  [assumption].
8 (all x all y all z (sum(x,y,z) -> part(x,z))) # label(non_clause).  [assumption].
9 -(all x all y (-part(x,y) -> (exists z (part(z,x) & -overlaps(z,y))))) # label(non_clause).  [assumption].
10 sum(x,y,z) | overlaps(f3(x,y,z),z) | overlaps(f3(x,y,z),x) | overlaps(f3(x,y,z),y).  [clausify(7)].
15 sum(x,y,z) | -overlaps(f3(x,y,z),z) | -overlaps(f3(x,y,z),y).  [clausify(7)].
16 -sum(x,y,z) | part(x,z).  [clausify(8)].
19 -part(x,y) | -part(y,z) | part(x,z).  [clausify(3)].
23 -overlaps(x,y) | part(f1(x,y),x).  [clausify(5)].
24 -overlaps(x,y) | part(f1(x,y),y).  [clausify(5)].
25 overlaps(x,y) | -part(z,x) | -part(z,y).  [clausify(5)].
28 -part(c1,c2).  [clausify(9)].
29 -part(x,c1) | overlaps(x,c2).  [clausify(9)].
39 part(x,y) | overlaps(f3(x,z,y),y) | overlaps(f3(x,z,y),x) | overlaps(f3(x,z,y),z).  [resolve(16,a,10,a)].
41 part(x,y) | -overlaps(f3(x,z,y),y) | -overlaps(f3(x,z,y),z).  [resolve(16,a,15,a)].
52 part(x,y) | -overlaps(f3(x,y,y),y).  [factor(41,b,c)].
59 overlaps(f3(c1,x,c2),c2) | overlaps(f3(c1,x,c2),c1) | overlaps(f3(c1,x,c2),x).  [resolve(39,a,28,a)].
69 overlaps(f3(c1,c2,c2),c2) | overlaps(f3(c1,c2,c2),c1).  [factor(59,a,c)].
87 -overlaps(f3(c1,c2,c2),c2).  [ur(52,a,28,a)].
88 overlaps(f3(c1,c2,c2),c1).  [back_unit_del(69),unit_del(a,87)].
652 part(f1(f3(c1,c2,c2),c1),c1).  [resolve(88,a,24,a)].
653 part(f1(f3(c1,c2,c2),c1),f3(c1,c2,c2)).  [resolve(88,a,23,a)].
2341 overlaps(f1(f3(c1,c2,c2),c1),c2).  [resolve(652,a,29,a)].
2603 part(f1(f1(f3(c1,c2,c2),c1),c2),c2).  [resolve(2341,a,24,a)].
2604 part(f1(f1(f3(c1,c2,c2),c1),c2),f1(f3(c1,c2,c2),c1)).  [resolve(2341,a,23,a)].
15732 -part(f1(f1(f3(c1,c2,c2),c1),c2),f3(c1,c2,c2)).  [ur(25,a,87,a,c,2603,a)].
33161 $F.  [ur(19,b,653,a,c,15732,a),unit_del(a,2604)].

============================== end of proof ==========================
