============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3834 was started by mudcat on mie-17-19.internal.mie.utoronto.ca,
Wed Feb 26 12:17:07 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 46.

1 (all x part(x,x)) # label(non_clause).  [assumption].
5 (all x all y (overlaps(x,y) <-> (exists z (part(z,x) & part(z,y))))) # label(non_clause).  [assumption].
6 (all x all y (disjoint(x,y) <-> -overlaps(x,y))) # label(non_clause).  [assumption].
8 (all x all y (-part(x,y) -> (exists z (part(z,x) & disjoint(z,y))))) # label(non_clause).  [assumption].
9 (all x all y all z (sum(x,y,z) <-> (all u (overlaps(u,z) <-> overlaps(u,x) | overlaps(u,y))))) # label(non_clause).  [assumption].
10 -(all x all y all z (sum(x,y,z) -> part(x,z))) # label(non_clause).  [assumption].
15 -disjoint(x,y) | -overlaps(x,y).  [clausify(6)].
16 part(x,y) | disjoint(f3(x,y),y).  [clausify(8)].
22 -sum(x,y,z) | overlaps(u,z) | -overlaps(u,x).  [clausify(9)].
26 sum(c1,c2,c3).  [clausify(10)].
27 part(x,x).  [clausify(1)].
32 overlaps(x,y) | -part(z,x) | -part(z,y).  [clausify(5)].
33 part(x,y) | part(f3(x,y),x).  [clausify(8)].
34 -part(c1,c3).  [clausify(10)].
35 part(x,y) | -overlaps(f3(x,y),y).  [resolve(16,b,15,a)].
48 overlaps(x,c3) | -overlaps(x,c1).  [resolve(26,a,22,a)].
59 overlaps(x,y) | -part(x,y).  [resolve(32,b,27,a)].
66 -overlaps(f3(c1,c3),c3).  [ur(35,a,34,a)].
82 -overlaps(f3(c1,c3),c1).  [ur(48,a,66,a)].
87 -part(f3(c1,c3),c1).  [ur(59,a,82,a)].
171 $F.  [resolve(87,a,33,b),unit_del(a,34)].

============================== end of proof ==========================
