============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22313 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 16:43:06 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 7.

1 (all x all y (SensorOutput(x) -> (exists y (hasValue(x,y) & ObservationValue(y))))) # label(non_clause).  [assumption].
2 (all x (point(x) <-> ObservationValue(x))) # label(non_clause).  [assumption].
3 (all x (line(x) <-> SensorOutput(x))) # label(non_clause).  [assumption].
4 (all x all y (in(x,y) <-> hasValue(x,y) | hasValue(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x (line(x) -> (exists y (point(y) & in(y,x))))) # label(non_clause) # label(goal).  [goal].
7 -line(x) | SensorOutput(x).  [clausify(3)].
8 -SensorOutput(x) | hasValue(x,f1(x,y)).  [clausify(1)].
9 -SensorOutput(x) | ObservationValue(f1(x,y)).  [clausify(1)].
12 point(x) | -ObservationValue(x).  [clausify(2)].
14 -point(x) | -in(x,c1).  [deny(6)].
15 -line(x) | hasValue(x,f1(x,y)).  [resolve(7,b,8,a)].
16 line(c1).  [deny(6)].
17 -line(x) | ObservationValue(f1(x,y)).  [resolve(7,b,9,a)].
21 in(x,y) | -hasValue(y,x).  [clausify(4)].
23 -in(x,c1) | -ObservationValue(x).  [resolve(14,a,12,a)].
24 hasValue(c1,f1(c1,x)).  [resolve(15,a,16,a)].
25 ObservationValue(f1(c1,x)).  [resolve(17,a,16,a)].
28 in(f1(c1,x),c1).  [resolve(24,a,21,b)].
30 $F.  [ur(23,b,25,a),unit_del(a,28)].

============================== end of proof ==========================
