============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22193 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 16:33:43 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

4 (all x all y (in(x,y) <-> hasValue(x,y) | hasValue(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
14 -in(x,y) | hasValue(x,y) | hasValue(y,x) | y = x.  [clausify(4)].
15 in(x,y) | -hasValue(x,y).  [clausify(4)].
16 in(x,y) | -hasValue(y,x).  [clausify(4)].
17 in(x,y) | y != x.  [clausify(4)].
18 in(c1,c2).  [deny(6)].
19 -in(c2,c1).  [deny(6)].
21 hasValue(c1,c2) | hasValue(c2,c1) | c2 = c1.  [resolve(18,a,14,a)].
22 c2 != c1.  [ur(17,a,19,a),flip(a)].
23 -hasValue(c1,c2).  [ur(16,a,19,a)].
24 -hasValue(c2,c1).  [ur(15,a,19,a)].
25 $F.  [back_unit_del(21),unit_del(a,23),unit_del(b,24),unit_del(c,22)].

============================== end of proof ==========================
