
(cl-text http://colore.oor.net/ordered_algebra/ordered_vectorspace.clif

(cl-imports http://colore.oor.net/algebra/vectorspace.clif)

(forall (x)
	(not (lesser x x)))

(forall (x y)
	(if	(lesser x y)
		(not (lesser y x))))

(forall (x y z)
	(if	(and	(lesser x y)
			(lesser y z))
		(lesser x z)))

(forall (x y z)
	(if	(lesser x y)
		(lesser (op x z) (op y z))))

(forall (x y z)
	(if	(= x y)
		(= (op x z) (op y z))))

(forall (x y r)
	(if	(lesser y x)
		(lesser (mult r y) (mult r x))))

(forall (x y r)
	(if	(= x y)
		(= (mult r x) (mult r y))))

)
