
(cl-text http://colore.oor.net/ordered_algebra/ordered_vectorspace.clif

(cl-imports http://colore.oor.net/algebra/vectorspace.clif)

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(forall (x y z)
	(if	(lt x y)
		(lt (op x z) (op y z))))

(forall (x y z)
	(if	(= x y)
		(= (op x z) (op y z))))

(forall (x y r)
	(if	(lt y x)
		(lt (mult r y) (mult r x))))

(forall (x y r)
	(if	(= x y)
		(= (mult r x) (mult r y))))

)
