============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8908 was started by sunyiya2 on VRD99,
Wed Mar 20 15:56:03 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 82.

8 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x (join_irreducible(x) <-> (exists y (lt(y,x) & (all z all u (lub(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
15 (all x exists y exists z (join_irreducible(y) & join_irreducible(z) & lub(y,z,x))) # label(non_clause).  [assumption].
27 (all x (join_irreducible(x) -> (all y (leq(y,x) -> y = x)))) # label(non_clause).  [assumption].
50 -lt(x,y) | leq(x,y).  [clausify(8)].
51 -lt(x,y) | y != x.  [clausify(8)].
56 -join_irreducible(x) | lt(f5(x),x).  [clausify(12)].
66 join_irreducible(f11(x)).  [clausify(15)].
85 -join_irreducible(x) | -leq(y,x) | y = x.  [clausify(27)].
117 lt(f5(f11(x)),f11(x)).  [resolve(66,a,56,a)].
356 f5(f11(x)) != f11(x).  [resolve(117,a,51,a),flip(a)].
357 leq(f5(f11(x)),f11(x)).  [resolve(117,a,50,a)].
370 $F.  [ur(85,a,66,a,c,356,a),unit_del(a,357)].

============================== end of proof ==========================
