/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/mereotopology/consistency/rcc_basic_strict_nontrivial_4.clif

(cl-imports http://colore.oor.net/mereotopology/rcc_basic_strict.clif)


(exists (x y z w)
	(and
		(not (= x y))
		(not (= x z))
		(not (= x w))
		(not (= y z))
		(not (= y w))
		(not (= z w))
	)
)

)
