/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/mereotopology/consistency/rcc_basic_strict_nontrivial_5atoms.clif

(cl-imports http://colore.oor.net/mereotopology/rcc_basic_strict.clif)


(exists (x y z w v)
	(and
		(not (c x y))
		(not (c x z))
		(not (c x w))
		(not (c x v))
		(not (c y z))
		(not (c y w))
		(not (c y v))
		(not (c z w))
		(not (c z v))
		(not (c w v))
	)
)

)
