/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/mereotopology/consistency/rt_minus_13distinct

(cl-comment "restricting the RTminus theory to exactly 13 distinct elements")

(cl-imports http://colore.oor.net/mereotopology/rt_minus)

(forall (x)
	(or
		(= x e1)
		(= x e2)
		(= x e3)
		(= x e4)
		(= x e5)
		(= x e6)
		(= x e7)
		(= x e8)
		(= x e9)
		(= x e10)
		(= x e11)
		(= x e12)
		(= x one)
	)
)

(not (= e1 e2))
(not (= e1 e3))
(not (= e1 e4))
(not (= e1 e5))
(not (= e1 e6))
(not (= e1 e7))
(not (= e1 e8))
(not (= e1 e9))
(not (= e1 e10))
(not (= e1 e11))
(not (= e1 e12))
(not (= e1 one))

(not (= e2 e3))
(not (= e2 e4))
(not (= e2 e5))
(not (= e2 e6))
(not (= e2 e7))
(not (= e2 e8))
(not (= e2 e9))
(not (= e2 e10))
(not (= e2 e11))
(not (= e2 e12))
(not (= e2 one))

(not (= e3 e4))
(not (= e3 e5))
(not (= e3 e6))
(not (= e3 e7))
(not (= e3 e8))
(not (= e3 e9))
(not (= e3 e10))
(not (= e3 e11))
(not (= e3 e12))
(not (= e3 one))
	
(not (= e4 e5))
(not (= e4 e6))
(not (= e4 e7))
(not (= e4 e8))
(not (= e4 e9))
(not (= e4 e10))
(not (= e4 e11))
(not (= e4 e12))
(not (= e4 one))

(not (= e5 e6))
(not (= e5 e7))
(not (= e5 e8))
(not (= e5 e9))
(not (= e5 e10))
(not (= e5 e11))
(not (= e5 e12))
(not (= e5 one))

(not (= e6 e7))
(not (= e6 e8))
(not (= e6 e9))
(not (= e6 e10))
(not (= e6 e11))
(not (= e6 e12))
(not (= e6 one))

(not (= e7 e8))
(not (= e7 e9))
(not (= e7 e10))
(not (= e7 e11))
(not (= e7 e12))
(not (= e7 one))

(not (= e8 e9))
(not (= e8 e10))
(not (= e8 e11))
(not (= e8 e12))
(not (= e8 one))

(not (= e9 e10))
(not (= e9 e11))
(not (= e9 e12))
(not (= e9 one))

(not (= e10 e11))
(not (= e10 e12))
(not (= e10 one))

(not (= e11 e12))
(not (= e11 one))

(not (= e12 one))

)

