/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/mereotopology/consistency/rt_minus_13elements

(cl-comment "13-element model of the full mereotopology RT")

(cl-imports http://colore.oor.net/mereotopology/consistency/rt_minus_13distinct)

(cl-comment "D2: Proper Parthood")

(forall (x y)
	(iff
	 	(pp x y)
		(and
			(p x y)
			(not (= x y))
		)
	)
)

(cl-comment "Lemma: transitivity of parthood")

(forall (x y z)
	(if
		(and
			(pp x y)
			(pp y z)
		)
		(pp x z)
	)
)


(cl-comment "D11: Weak contact")

(forall (x y)
	(iff	(wcont x y)
		(and 	(not (c (cl x) (cl y)))
			(forall (z)
				(if 	(and	(p x z)
						(op z) )
					(c (cl z) y)
)	)	)	)	)



(cl-comment "A13: Existence of a smallest open neighborhood n(x) for every x")

(forall (x)
	(exists (y)
		(and 	
			(p x y)
			(op y)
			(forall (z)
				(if
					(and 	
						(p x z)
						(op z))
					(p y z))))))



(not (c e1 e2))
(not (c e1 e3))
(c e1 e4)
(not (c e1 e5))
(not (c e1 e6))
(c e1 e7)
(c e1 e8)
(not (c e1 e9))
(c e1 e10)
(c e1 e11)
(not (c e1 e12))
(c e1 one)

(not (c e2 e3))
(not (c e2 e4))
(c e2 e5)
(not (c e2 e6))
(c e2 e7)
(not (c e2 e8))
(c e2 e9)
(c e2 e10)
(not (c e2 e11))
(c e2 e12)
(c e2 one)

(not (c e3 e4))
(not (c e3 e5))
(c e3 e6)
(not (c e3 e7))
(c e3 e8)
(c e3 e9)
(not (c e3 e10))
(c e3 e11)
(c e3 e12)
(c e3 one)

(ec e4 e5)
(not (c e4 e6))
(wcont e4 e6)
(c e4 e7)
(c e4 e8)
(not (c e4 e9))
(c e4 e10)
(c e4 e11)
(c e4 one)

(c e5 e6)
(c e5 e7)
(not (c e5 e8))
(c e5 e9)
(c e5 e10)
(c e5 e11)
(c e5 e12)
(c e5 one)

(not (c e6 e7))
(c e6 e8)
(c e6 e9)
(ec e6 e10)
(c e6 e11)
(c e6 e12)
(c e6 one)

(c e7 e8)
(c e7 e9)
(c e7 e10)
(c e7 e11)
(c e7 e12)
(c e7 one)

(c e8 e9)
(c e8 e10)
(c e8 e11)
(c e8 e12)
(c e8 one)

(c e9 e10)
(c e9 e11)
(c e9 e12)
(c e9 one)

(c e10 e11)
(c e10 e12)
(c e10 one)

(c e11 e12)
(c e11 one)

(c e12 one)

)
