
formulas(assumptions).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x
	(in(x,x)).

all p
	(point(p)
	->
	-line(p)).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

all p
	(point(p)
	->
	(exists l
		(line(l)
		& in(p,l)))).

%partial_bipartite

all l
        (line(l)
        ->
        (exists p
                (point(p)
                & in(p,l)))).

%nontrivial_lines

all l
        (line(l)
        ->
        (exists p1 exists p2
                (point(p1)
                & point(p2)
                & (p1 != p2)
                & in(p1,l)
                & in(p2,l)))).

%double_lines

(all x all y all z all w
        ((point(x)
        & line(y)
        & line(z)
        & line(w)
        & in(x,y)
        & in(x,z)
        & in(x,w))
        ->
        ((w=z) | (y=z) | (w=y)))).


end_of_list.
