============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 22565 was started by cchui on stl-ws4.mie.utoronto.ca,
Thu Aug  1 15:09:59 2013
The command was "/nfs/stl-local/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.68 (+ 0.03) seconds.
% Length of proof is 25.
% Level of proof is 8.
% Maximum clause weight is 16.000.
% Given clauses 1717.


122 (all x all y all z (K(x,y,z) <-> tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z))) # label(non_clause).  [assumption].
148 (all x all y all t (tlt1(x,y,t) -> (all t2 (P(t2,t) -> tlt1(x,y,t2))))) # label(non_clause).  [assumption].
149 (all x all y all t (tlt4(x,y,t) -> (all t2 (P(t2,t) -> tlt4(x,y,t2))))) # label(non_clause).  [assumption].
150 (all x all y all t (tppart2(x,y,t) -> (all t2 (P(t2,t) -> tppart2(x,y,t2))))) # label(non_clause).  [assumption].
151 (all x all y all t (K(x,y,t) -> (all t2 (P(t2,t) -> K(x,y,t2))))) # label(non_clause) # label(goal).  [goal].
309 -tlt1(x,y,z) | -P(u,z) | tlt1(x,y,u).  [clausify(148)].
310 -tlt4(x,y,z) | -P(u,z) | tlt4(x,y,u).  [clausify(149)].
311 -tppart2(x,y,z) | -P(u,z) | tppart2(x,y,u).  [clausify(150)].
312 P(c4,c3).  [deny(151)].
519 -K(x,y,z) | tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z).  [clausify(122)].
520 K(x,y,z) | -tlt1(x,y,z).  [clausify(122)].
521 K(x,y,z) | -tlt4(x,y,z).  [clausify(122)].
522 K(x,y,z) | -tppart2(x,y,z).  [clausify(122)].
526 K(c1,c2,c3).  [deny(151)].
527 -K(c1,c2,c4).  [deny(151)].
568 -tlt1(x,y,c3) | tlt1(x,y,c4).  [resolve(312,a,309,b)].
569 -tlt4(x,y,c3) | tlt4(x,y,c4).  [resolve(312,a,310,b)].
570 -tppart2(x,y,c3) | tppart2(x,y,c4).  [resolve(312,a,311,b)].
644 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tppart2(c1,c2,c3).  [resolve(526,a,519,a)].
711 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tppart2(c1,c2,c4).  [resolve(644,c,570,a)].
1516 tlt1(c1,c2,c3) | tlt4(c1,c2,c3).  [resolve(711,c,522,b),unit_del(c,527)].
7956 tlt1(c1,c2,c3) | tlt4(c1,c2,c4).  [resolve(1516,b,569,a)].
12267 tlt1(c1,c2,c3).  [resolve(7956,b,521,b),unit_del(b,527)].
12268 tlt1(c1,c2,c4).  [resolve(12267,a,568,a)].
12279 $F.  [resolve(12268,a,520,b),unit_del(a,527)].

============================== end of proof ==========================
