============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 9271 was started by cchui on stl-ws4.mie.utoronto.ca,
Thu Aug  1 12:31:35 2013
The command was "/nfs/stl-local/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 105.26 (+ 2.69) seconds.
% Length of proof is 100.
% Level of proof is 15.
% Maximum clause weight is 12.000.
% Given clauses 12487.


1 (all x (L_1(x) -> -L_2(x))) # label(non_clause).  [assumption].
4 (all x (L_4(x) -> L_1(x))) # label(non_clause).  [assumption].
6 (all x (L_4(x) -> -L_5(x))) # label(non_clause).  [assumption].
45 (all x all y all t (tleq1(x,y,t) -> line1(x) & line1(y) & poset_element1(x) & poset_element1(y) & point1(t))) # label(non_clause).  [assumption].
54 (all x all y all t (tlt1(x,y,t) <-> tleq1(x,y,t) & x != y)) # label(non_clause).  [assumption].
103 (all x all y all t (tleq4(x,y,t) -> line4(x) & line4(y) & poset_element4(x) & poset_element4(y) & point4(t))) # label(non_clause).  [assumption].
112 (all x all y all t (tlt4(x,y,t) <-> tleq4(x,y,t) & x != y)) # label(non_clause).  [assumption].
135 (all x all y all p (tpart2(x,y,p) -> line2(x) & line2(y) & point2(p))) # label(non_clause).  [assumption].
203 (all x all y all z (K(x,y,z) <-> tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z))) # label(non_clause).  [assumption].
210 (all x (PED(x) <-> poset_element1(x))) # label(non_clause).  [assumption].
218 (all x (ED(x) <-> line1(x) | line4(x))) # label(non_clause).  [assumption].
219 (all x (PED(x) <-> line1(x))) # label(non_clause).  [assumption].
220 (all x (NPED(x) <-> line4(x))) # label(non_clause).  [assumption].
221 (all x (PD(x) <-> line2(x))) # label(non_clause).  [assumption].
223 (all x (ED(x) <-> L_1(x))) # label(non_clause).  [assumption].
224 (all x (PD(x) <-> L_2(x))) # label(non_clause).  [assumption].
226 (all x (PED(x) <-> L_4(x))) # label(non_clause).  [assumption].
227 (all x (NPED(x) <-> L_5(x))) # label(non_clause).  [assumption].
228 (all x all y all t (tppart2(x,y,t) <-> tpart2(x,y,t) & x != y)) # label(non_clause).  [assumption].
232 (all x all y all t (K(x,y,t) -> (PED(x) <-> PED(y)))) # label(non_clause) # label(goal).  [goal].
233 -L_4(x) | L_1(x).  [clausify(4)].
234 -L_1(x) | -L_2(x).  [clausify(1)].
237 -ED(x) | L_1(x).  [clausify(223)].
239 -PD(x) | L_2(x).  [clausify(224)].
242 -L_4(x) | -L_2(x).  [resolve(233,b,234,a)].
244 -ED(x) | -L_2(x).  [resolve(237,b,234,a)].
245 -PED(x) | L_4(x).  [clausify(226)].
246 -L_4(x) | -L_5(x).  [clausify(6)].
250 -L_4(x) | -PD(x).  [resolve(242,b,239,b)].
469 -tleq1(x,y,z) | poset_element1(y).  [clausify(45)].
471 PED(x) | -poset_element1(x).  [clausify(210)].
494 -K(x,y,z) | tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z).  [clausify(203)].
497 K(c1,c2,c3).  [deny(232)].
605 ED(x) | -line1(x).  [clausify(218)].
607 ED(x) | -line4(x).  [clausify(218)].
616 -ED(x) | -PD(x).  [resolve(244,b,239,b)].
618 NPED(x) | -line4(x).  [clausify(220)].
620 -NPED(x) | L_5(x).  [clausify(227)].
628 PD(x) | -line2(x).  [clausify(221)].
632 -PD(x) | -PED(x).  [resolve(250,a,245,b)].
645 -PD(x) | -line1(x).  [resolve(616,a,605,a)].
646 -PD(x) | -line4(x).  [resolve(616,a,607,a)].
653 -tppart2(x,y,z) | tpart2(x,y,z).  [clausify(228)].
655 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tppart2(c1,c2,c3).  [resolve(497,a,494,a)].
668 L_5(x) | -line4(x).  [resolve(620,a,618,a)].
670 -PED(x) | -L_5(x).  [resolve(245,b,246,a)].
715 -tleq1(x,y,z) | line1(x).  [clausify(45)].
716 -tleq1(x,y,z) | line1(y).  [clausify(45)].
728 -tlt1(x,y,z) | tleq1(x,y,z).  [clausify(54)].
770 -tleq4(x,y,z) | line4(x).  [clausify(103)].
771 -tleq4(x,y,z) | line4(y).  [clausify(103)].
783 -tlt4(x,y,z) | tleq4(x,y,z).  [clausify(112)].
803 -tpart2(x,y,z) | line2(x).  [clausify(135)].
804 -tpart2(x,y,z) | line2(y).  [clausify(135)].
862 -PED(x) | line1(x).  [clausify(219)].
863 PED(x) | -line1(x).  [clausify(219)].
864 PED(c1) | PED(c2).  [deny(232)].
865 -PED(c1) | -PED(c2).  [deny(232)].
2331 PED(x) | -tleq1(y,x,z).  [resolve(471,b,469,b)].
2374 -PED(x) | -line2(x).  [resolve(632,a,628,a)].
2395 -line1(x) | -line2(x).  [resolve(645,a,628,a)].
2396 -line4(x) | -line2(x).  [resolve(646,a,628,a)].
2399 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tpart2(c1,c2,c3).  [resolve(655,c,653,a)].
2424 -line4(x) | -PED(x).  [resolve(668,a,670,b)].
6257 PED(c1) | line1(c2).  [resolve(864,b,862,a)].
6264 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | line2(c2).  [resolve(2399,c,804,a)].
6265 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | line2(c1).  [resolve(2399,c,803,a)].
6293 -line4(c2) | PED(c1).  [resolve(2424,b,864,b)].
6297 line1(c2) | line1(c1).  [resolve(6257,a,862,a)].
6298 line1(c1) | PED(c2).  [resolve(6297,a,863,b)].
6304 line1(c1) | -line2(c2).  [resolve(6298,b,2374,a)].
6345 tlt1(c1,c2,c3) | line2(c2) | tleq4(c1,c2,c3).  [resolve(6264,b,783,a)].
6377 tlt1(c1,c2,c3) | line2(c1) | tleq4(c1,c2,c3).  [resolve(6265,b,783,a)].
8755 tlt1(c1,c2,c3) | line2(c2) | line4(c2).  [resolve(6345,c,771,a)].
8756 tlt1(c1,c2,c3) | line2(c2) | line4(c1).  [resolve(6345,c,770,a)].
28111 tlt1(c1,c2,c3) | line2(c1) | line4(c2).  [resolve(6377,c,771,a)].
78235 line2(c2) | line4(c2) | tleq1(c1,c2,c3).  [resolve(8755,a,728,a)].
78260 line2(c2) | line4(c1) | tleq1(c1,c2,c3).  [resolve(8756,a,728,a)].
79258 line2(c1) | line4(c2) | tleq1(c1,c2,c3).  [resolve(28111,a,728,a)].
87016 line2(c2) | line4(c2) | PED(c2).  [resolve(78235,c,2331,b)].
87021 line2(c2) | line4(c2) | line1(c1).  [resolve(78235,c,715,a)].
87023 line2(c2) | line4(c2) | -PED(c1).  [resolve(87016,c,865,b)].
87026 line4(c2) | line1(c1).  [resolve(87021,a,6304,b),merge(c)].
87027 line4(c2) | PED(c1).  [resolve(87026,b,863,b)].
87033 line4(c2) | -line2(c1).  [resolve(87027,b,2374,a)].
87355 line2(c2) | line4(c2).  [resolve(87023,c,87027,b),merge(c)].
87356 line4(c2) | -line1(c2).  [resolve(87355,a,2395,b)].
87517 line2(c2) | line4(c1) | PED(c2).  [resolve(78260,c,2331,b)].
87522 line2(c2) | line4(c1) | line1(c1).  [resolve(78260,c,715,a)].
87524 line2(c2) | line4(c1) | -PED(c1).  [resolve(87517,c,865,b)].
87531 line4(c1) | line1(c1).  [resolve(87522,a,6304,b),merge(c)].
87532 line4(c1) | PED(c1).  [resolve(87531,b,863,b)].
87539 line2(c2) | line4(c1).  [resolve(87524,c,87532,b),merge(c)].
87540 line4(c1) | -line4(c2).  [resolve(87539,a,2396,b)].
87987 line2(c1) | line4(c2) | line1(c2).  [resolve(79258,c,716,a)].
87991 line4(c2) | line1(c2).  [resolve(87987,a,87033,b),merge(c)].
87993 line4(c2).  [resolve(87991,b,87356,b),merge(b)].
87994 line4(c1).  [back_unit_del(87540),unit_del(b,87993)].
87996 PED(c1).  [back_unit_del(6293),unit_del(a,87993)].
88015 $F.  [resolve(87996,a,2424,b),unit_del(a,87994)].

============================== end of proof ==========================
