% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/between_quaternary/btw_basic.clif
% 'basic axioms of quaternary betweenness'
% 'B-A1: strong = irreflexive'
 all r all a all b all c ((Btw(r, a, b, c) -> -((a = b)) & -((a = c)) & -((b = c)))).
% 'B-A2: outer symmetry'
 all r all a all b all c ((Btw(r, a, b, c) -> Btw(r, c, b, a))).
% 'B-A3: strict, i.e. acyclic'
 all r all a all b all c ((Btw(r, a, b, c) -> -(Btw(r, a, c, b)))).
% 'Huntington postulates 4-8 concern orderability'
% 'B-A4: outer transitivity'
 all r all a all b all x all y ((Btw(r, x, a, b) & Btw(r, a, b, y) -> Btw(r, x, a, y))).
% 'B-A5: inner transitivity'
 all r all a all b all x all y ((Btw(r, x, a, b) & Btw(r, a, y, b) -> Btw(r, x, a, y))).

end_of_list.
