/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation *******************************************************************************/

(cl-text http://colore.oor.net//simple_features/sfr_fol/sf_equals.clif


(cl-imports http://colore.oor.net/simple_features/sfc_core/sfc_core.clif)

(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_contains.clif)

(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_within.clif)



(cl-comment 'SFR-M7')

(forall (x y)
	(iff
		(sf_equals x y)
		(and
			(sf_contains x y)
			(sf_within x y)
		)
	)
)

)