/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfr_fol/sf_intersects.clif

(cl-imports http://colore.oor.net/simple_features/sfc_core/definitions/sf_geometry.clif)

(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_disjoint.clif)


(cl-comment 'SFR-M8: note that this is changed from the axiom presented in the paper because we still need to ensure that the relation is only applied to entities of type sf_geometry')

(forall (x y)
	(iff	
		(sf_intersects x y)
		(and
			(sf_geometry x)
			(sf_geometry y)
			(not (sf_disjoint x y))
		)
	)
)

)