/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation *******************************************************************************/

(cl-text http://colore.oor.net//simple_features/sfr_fol/sf_touches.clif

(cl-imports http://colore.oor.net/simple_features/sfc_core/sfc_core.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/codib.clif)


(cl-comment 'SFR-M2')

(forall (x y)
	(iff	
		(sf_touches x y)
		(and
			(sf_geometry x)
			(sf_geometry y)
			(or
				(SC x y)
				(BCont x y)
				(BCont y x)
			)
		)
	)
)

)