/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfr_fol/sfr_full.clif

(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_disjoint.clif)

(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_intersects.clif)


(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_equals.clif)
(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_touches.clif)
(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_crosses.clif)
(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_within.clif)
(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_overlaps.clif)
(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_contains.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/codib.clif)


(cl-comment 'SFC-M1 from SFC-FOL: need to include here to ensure correct mapping between sf_geometry and S concept from CODI and CODIB')

(forall (x y)
	(iff	
		(sf_geometry x)
		(S x)
	)
)

(cl-comment 'SFR-M9: adjusted to a biconditional')

(forall (x y)
	(iff
		(sf_relate x y)
		(or
			(sf_intersects x y)
			(sf_disjoint x y)
		)
	)
)

)