============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68129 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 11:48:51 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 16.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
9 (all x all y (actsOnProperty(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
10 (all x all y (isActedOnBy(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y (actsOnProperty(x,y) -> isActedOnBy(y,x))) # label(non_clause) # label(goal).  [goal].
20 -actsOnProperty(x,y) | in(x,y).  [clausify(9)].
21 -actsOnProperty(x,y) | line(x).  [clausify(9)].
22 -actsOnProperty(x,y) | point(y).  [clausify(9)].
23 actsOnProperty(c1,c2).  [deny(12)].
24 -in(x,y) | in(y,x).  [clausify(1)].
35 isActedOnBy(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(10)].
36 -isActedOnBy(c2,c1).  [deny(12)].
37 in(c1,c2).  [resolve(23,a,20,a)].
38 line(c1).  [resolve(23,a,21,a)].
39 point(c2).  [resolve(23,a,22,a)].
40 in(c2,c1).  [hyper(24,a,37,a)].
46 $F.  [ur(35,a,36,a,c,39,a,d,38,a),unit_del(a,40)].

============================== end of proof ==========================
