/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text constitution

(cl-comment "DOLCE axioms from 4.3.3 Constitution")

(cl-comment "A20 to Ad32")
(cl-comment "Td1 to Td5")

/*
 * Section 4.3.3 - Constitution
 * 
 * Argument Restrictions
 */
(cl-comment "Argument Restrictions")

(cl-comment "Ad20")
(forall (x y t)
	(if	(K x y t)
		(and	(or (ED x) (PD x))
				(or (ED y) (PD y))
				(T t))))

(cl-comment "Ad21")
(forall (x y t)
	(if	(K x y t)
		(iff	(PED x)
				(PED y))))

(cl-comment "Ad22")
(forall (x y t)
	(if	(K x y t)
		(iff	(NPED x)
				(NPED y))))

(cl-comment "Ad23")
(forall (x y t)
	(if	(K x y t)
		(iff	(PD x)
				(PD y))))

(cl-comment "Ground Axioms")

(cl-comment "Ad24")
(forall (x y t)
	(if	(K x y t)
		(not(K y x t))))

(cl-comment "Ad25")
(forall (x y t)
	(if	(and (K x y t) (K y z t))
		(K x z t)))

(cl-comment "Links With Other Primitives")

(cl-comment "Ad26")
(forall (x y t)
	(if	(K x y t)
		(and (PRE x t) (PRE y t))))

(cl-comment "Ad27")
(forall (x y t)
	(iff	(K x y t)
			(forall (t2)
				(if (P t2 t)
					(K x y t2)))))

(cl-comment "Ad28")
(cl-comment "To be done later.")
	
(cl-comment "Ad29")
(forall (x y t y1)
	(if (and (K x y t) (P y1 y t))
		(exists (x1)
			(and (P x1 x t)(K x1 y1 t)))))

(cl-comment "Links Between Categories")

(cl-comment "All of these to be done later.")
(cl-comment "Ad30")
(cl-comment "Ad31")
(cl-comment "Ad32")

(cl-comment "General Properties")

(cl-comment "Td1")
(forall (x t) (not(K x x t)))

(cl-comment "All of these to be done later.")
(cl-comment "Td2")
(cl-comment "Td3")
(cl-comment "Td4")
(cl-comment "Td5")
)