/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text temporary_quale

(cl-comment "DOLCE axioms from 4.3.6 Quale - Temporary Quale")

(cl-comment "Ad58 to Ad66")

/*
 * Section 4.3.6 Quale - Temporary Quale
 * 
 * Argument Restrictions
 */
(cl-comment "Argument Restrictions")

(cl-comment "Ad58")
(forall (x y t)
	(if (ql x y t)
		(and
			(or (PR x)(AR x))
			(or (PQ y)(AQ y))
			(T t))))

(cl-comment "Ad59")
(forall (x y t)
	(if (q x y t)
		(iff (PR x)(PQ y))))

(cl-comment "Ad60")
(forall (x y t)
	(if (ql x y t)
		(iff (AR x)(AQ y))))

(cl-comment "Ad61")
(forall (x y t)
	(if (and (ql x y t)(SL y))
		(S x)))

(cl-comment "Existential Axioms")

(cl-comment "Ad62")
(forall (x t)
	(if (and (or (PQ x)(AQ x))
			(PRE x t))
		(exists (y) (ql y x t))))

(cl-comment "Ad63")
(cl-comment "To be done later since there are phis/other symbols in the axiom.")

(cl-comment "Ad64")
(cl-comment "To be done later since there are phis/other symbols in the axiom.")

(cl-comment "Links With Other Primitives")

(cl-comment "Ad65")
(forall (x y t)
	(if (ql x y t)
		(PRE y t)))
		
(cl-comment "Ad66")
(forall (x y t)
	(if (ql x y t)
		(forall (t1)
			(if (P t1 t)
				(ql x y t1)))))

)