/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_participation

(cl-comment "DOLCE axioms from 4.3.4 Participation")

(cl-comment "A33 to Ad37")
(cl-comment "Td6 to Td7")

/*
 * Section 4.3.4 - Participation
 * 
 * Argument Restrictions
 */
(cl-comment "Argument Restrictions")

(cl-comment "Ad33")
(forall (x y t)
	(if (PC x y t)
		(and (ED x)(PD y)(T t))))

(cl-comment "Existential Axioms")

(cl-comment "Ad34")
(forall (x t)
	(if	(and (PD x) (PRE x t))
		(exists (y) (PC y x t))))
		
(cl-comment "Ad35")
(forall (x)
	(if	(ED x)
		(exists (y t) (PC x y t))))

(cl-comment "Links With Other Primitives")

(cl-comment "Ad36")
(forall (x y t)
	(if (PC x y t)
		(and (PRE x t)(PRE y t))))

/*
 * Possibly part of the same module as Ad18? Calls the parthood relation.
 */
(cl-comment "Ad37")
(forall (x y t)
	(iff (PC x y t)
		(forall (t1)
			(if (P t1 t)
				(PC x y t1)))))

(cl-comment "Ground Properties")

(cl-comment "Td6")
(forall (x t)
	(not (PC x x t)))

(cl-comment "Td7")
(forall (x y t)
	(if (PC x y t)
		(not (PC y x t))))

)