/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text immediate_quale

(cl-comment "DOLCE axioms from 4.3.6 Quale - Immediate Quale")

(cl-comment "Ad52 to Ad57")

/*
 * Section 4.3.6 Quale - Immediate Quale
 * 
 * Argument Restrictions
 */
(cl-comment "Argument Restrictions")

(cl-comment "Ad52")
(forall (x y)
	(if (ql x y)
		(and (TR x)(TQ y))))
		
(cl-comment "Ad53")
(forall (x y)
	(if (and (ql x y) (TL y))
		(T x)))

(cl-comment "Ground Axioms")

(cl-comment "Ad54")
(forall (x x1 y)
	(if (and (ql x y)(ql x1 y))
		(= x x1)))

(cl-comment "Existential Axioms")

(cl-comment "Ad55")
(forall (x)
	(if (TQ x)
		(exists (y) (ql y x))))

(cl-comment "Ad56")
(cl-comment "To be done later since there are phis/other symbols in the axiom.")

(cl-comment "Ad57")
(cl-comment "To be done later since there are phis/other symbols in the axiom.")
)