fof(axiom520, axiom, (? [VAR1] : ? [VAR2] :  ((cont(VAR1,VAR2) & ~(VAR1=VAR2))))).
fof(axiom530, axiom, (? [VAR3] : ? [VAR4] :  ((~(cont(VAR3,VAR4)) & ~(VAR3=VAR4))))).
fof(axiom540, axiom, (? [VAR5] : ? [VAR6] :  ((inc(VAR5,VAR6) & ~(VAR5=VAR6))))).
fof(axiom550, axiom, (? [VAR7] : ? [VAR8] :  ((~(inc(VAR7,VAR8)) & ~(VAR7=VAR8))))).
fof(axiom560, axiom, (? [VAR9] :  (mindim(VAR9)))).
fof(axiom570, axiom, (? [VAR10] :  (~(mindim(VAR10))))).
fof(axiom580, axiom, (? [VAR11] : ? [VAR12] :  ((c(VAR11,VAR12) & ~(VAR11=VAR12))))).
fof(axiom590, axiom, (? [VAR13] : ? [VAR14] :  ((~(c(VAR13,VAR14)) & ~(VAR13=VAR14))))).
fof(axiom600, axiom, (? [VAR15] : ? [VAR16] :  ((lt(VAR15,VAR16) & ~(VAR15=VAR16))))).
fof(axiom610, axiom, (? [VAR17] : ? [VAR18] :  ((~(lt(VAR17,VAR18)) & ~(VAR17=VAR18))))).
fof(axiom620, axiom, (? [VAR19] : ? [VAR20] :  ((po(VAR19,VAR20) & ~(VAR19=VAR20))))).
fof(axiom630, axiom, (? [VAR21] : ? [VAR22] :  ((~(po(VAR21,VAR22)) & ~(VAR21=VAR22))))).
fof(axiom640, axiom, (? [VAR23] :  (closed(VAR23)))).
fof(axiom650, axiom, (? [VAR24] :  (~(closed(VAR24))))).
fof(axiom660, axiom, (? [VAR25] : ? [VAR26] :  ((pp(VAR25,VAR26) & ~(VAR25=VAR26))))).
fof(axiom670, axiom, (? [VAR27] : ? [VAR28] :  ((~(pp(VAR27,VAR28)) & ~(VAR27=VAR28))))).
fof(axiom680, axiom, (? [VAR29] : ? [VAR30] :  ((gt(VAR29,VAR30) & ~(VAR29=VAR30))))).
fof(axiom690, axiom, (? [VAR31] : ? [VAR32] :  ((~(gt(VAR31,VAR32)) & ~(VAR31=VAR32))))).
fof(axiom700, axiom, (? [VAR33] :  (s(VAR33)))).
fof(axiom710, axiom, (? [VAR34] :  (~(s(VAR34))))).
fof(axiom720, axiom, (? [VAR35] : ? [VAR36] :  ((bcont(VAR35,VAR36) & ~(VAR35=VAR36))))).
fof(axiom730, axiom, (? [VAR37] : ? [VAR38] :  ((~(bcont(VAR37,VAR38)) & ~(VAR37=VAR38))))).
fof(axiom740, axiom, (? [VAR39] : ? [VAR40] :  ((geq(VAR39,VAR40) & ~(VAR39=VAR40))))).
fof(axiom750, axiom, (? [VAR41] : ? [VAR42] :  ((~(geq(VAR41,VAR42)) & ~(VAR41=VAR42))))).
fof(axiom760, axiom, (? [VAR43] :  (max(VAR43)))).
fof(axiom770, axiom, (? [VAR44] :  (~(max(VAR44))))).
fof(axiom780, axiom, (? [VAR45] :  (min(VAR45)))).
fof(axiom790, axiom, (? [VAR46] :  (~(min(VAR46))))).
fof(axiom800, axiom, (? [VAR47] : ? [VAR48] :  ((sc(VAR47,VAR48) & ~(VAR47=VAR48))))).
fof(axiom810, axiom, (? [VAR49] : ? [VAR50] :  ((~(sc(VAR49,VAR50)) & ~(VAR49=VAR50))))).
fof(axiom820, axiom, (? [VAR51] : ? [VAR52] :  ((leq(VAR51,VAR52) & ~(VAR51=VAR52))))).
fof(axiom830, axiom, (? [VAR53] : ? [VAR54] :  ((~(leq(VAR53,VAR54)) & ~(VAR53=VAR54))))).
fof(axiom840, axiom, (? [VAR55] : ? [VAR56] :  ((covers(VAR55,VAR56) & ~(VAR55=VAR56))))).
fof(axiom850, axiom, (? [VAR57] : ? [VAR58] :  ((~(covers(VAR57,VAR58)) & ~(VAR57=VAR58))))).
fof(axiom860, axiom, (? [VAR59] : ? [VAR60] :  ((eqdim(VAR59,VAR60) & ~(VAR59=VAR60))))).
fof(axiom870, axiom, (? [VAR61] : ? [VAR62] :  ((~(eqdim(VAR61,VAR62)) & ~(VAR61=VAR62))))).
fof(axiom880, axiom, (? [VAR63] :  (zex(VAR63)))).
fof(axiom890, axiom, (? [VAR64] :  (~(zex(VAR64))))).
fof(axiom900, axiom, (? [VAR65] :  (maxdim(VAR65)))).
fof(axiom910, axiom, (? [VAR66] :  (~(maxdim(VAR66))))).
fof(axiom920, axiom, (? [VAR67] : ? [VAR68] :  ((p(VAR67,VAR68) & ~(VAR67=VAR68))))).
fof(axiom930, axiom, (? [VAR69] : ? [VAR70] :  ((~(p(VAR69,VAR70)) & ~(VAR69=VAR70))))).
fof(axiom450, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => c(X,Y))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((cont(Z,X) & p(Z,Y)))))))).
fof(axiom470, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((p(Z,X) & cont(Z,Y)))))))).
fof(axiom480, axiom, (! [X] : ! [Y] :  (((c(X,Y) & (! [Z] :  ((~(cont(Z,X)) | ~(cont(Z,Y)) | (~(p(Z,X)) & ~(p(Z,Y))))))) => sc(X,Y))))).
fof(axiom490, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom500, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => sc(Y,X))))).
fof(axiom510, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => (? [Z] :  ((lt(Z,X) & lt(Z,Y) & cont(Z,X) & cont(Z,Y)))))))).
fof(axiom290, axiom, (! [X] : ! [Y] :  ((sc(X,Y) <=> ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(X))))).
fof(axiom160, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(Y))))).
fof(axiom170, axiom, (! [X] :  ((zex(X) => s(X))))).
fof(axiom180, axiom, (! [X] :  ((s(X) => leq(X,X))))).
fof(axiom190, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom210, axiom, (! [X] : ! [Y] :  (((zex(X) & s(Y)) => leq(X,Y))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => leq(X,Y))))).
fof(axiom140, axiom, (? [X] :  (mindim(X)))).
fof(axiom220, axiom, (! [X] :  ((maxdim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  ((s(Y) => leq(Y,X))))))))).
fof(axiom230, axiom, (! [X] :  ((mindim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (((s(Y) & ~(zex(Y))) => leq(X,Y))))))))).
fof(axiom80, axiom, (! [X] :  (((s(X) & ~(zex(X))) <=> cont(X,X))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((zex(X) => (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
fof(axiom390, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => inc(Y,X))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) => ~(inc(X,Y)))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => (lt(X,Y) | lt(Y,X)))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & lt(X,Y)) => inc(X,Y))))).
fof(axiom440, axiom, (! [X] : ! [Y] : ! [Z] :  (((inc(X,Y) & p(Y,Z)) => inc(X,Z))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((inc(X,Y) <=> ((? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))))))).
fof(axiom360, axiom, (! [X] :  (((s(X) & ~(zex(X))) => po(X,X))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((po(X,Y) => po(Y,X))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((po(X,Y) => eqdim(X,Y))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom300, axiom, (! [X] :  ((max(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y))))))))).
fof(axiom310, axiom, (! [X] :  ((min(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X))))))))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(X=Y)))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((bcont(X,Y) => (cont(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom30, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((sc(X,Y) & min(X) & p(X,V) & cont(Y,V) & cont(Z,X) & cont(Z,Y)) => bcont(Z,X))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((sc(X,Y) & p(X,V) & p(Y,V) & cont(Z,X) & cont(Z,Y) & covers(V,Z)) => ~(bcont(Z,V)))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & p(Y,Z) & (! [V] : ! [W] :  (((p(V,Z) & ~(po(V,Y)) & p(W,X)) => ~(cont(W,V)))))) => bcont(X,Z))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & cont(Z,X)) => bcont(Z,Y))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  ((covers(X,Y) <=> (lt(Y,X) & (! [Z] :  ((s(Z) => ~(lt(Y,Z) & lt(Z,X)))))))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((gt(X,Y) <=> lt(Y,X))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((geq(X,Y) <=> leq(Y,X))))).
fof(axiom350, axiom, (! [X] : ! [Y] :  ((lt(X,Y) <=> (leq(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom10, axiom, (! [X] :  ((closed(X) <=> (! [Y] :  (~(bcont(Y,X)))))))).
