formulas(sos).
(all x all y  ((AtomicCurve(x) & -(AtomicLoopCurve(x)) & Cont(y,x) & -(=(x,y))) -> (Point(y) & BCont(y,x)))).
(all x all p1 all p2 all p3  ((AtomicCurve(x) & Point(p1) & Point(p2) & Point(p3) & Cont(p1,x) & Cont(p2,x) & Cont(p3,x)) -> (=(p1,p2) | =(p1,p3) | =(p2,p3)))).
(all x all p1 all p2  ((AtomicCurve(x) & Point(p1) & Point(p2) & -(=(p1,p2)) & Cont(p1,x) & Cont(p2,x)) -> -(Closed(x)))).
(all x  (Curve(x) -> (exists y  (P(y,x) & AtomicCurve(y))))).
(all x all y  ((Point(x) & Curve(y) & -(AtomicCurveSegment(y))) -> (BCont(x,y) <-> (exists s1  (AtomicCurve(s1) & P(s1,y) & BCont(x,s1) & (all s2  ((P(s2,y) & AtomicCurve(s2) & BCont(x,s2)) -> =(s1,s2)))))))).
(all x all y  (SC(x,y) -> C(x,y))).
(all x all y  (SC(x,y) -> -(exists z  (Cont(z,x) & P(z,y))))).
(all x all y  (SC(x,y) -> -(exists z  (P(z,x) & Cont(z,y))))).
(all x all y  ((C(x,y) & (all z  (-(Cont(z,x)) | -(Cont(z,y)) | (-(P(z,x)) & -(P(z,y)))))) -> SC(x,y))).
(all x  -(SC(x,x))).
(all x all y  (SC(x,y) -> SC(y,x))).
(all x all y  (SC(x,y) -> (exists z  (lt(z,x) & lt(z,y) & Cont(z,x) & Cont(z,y))))).
(all x all y  (SC(x,y) <-> ((exists z  (Cont(z,x) & Cont(z,y))) & (all z  ((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & -(EqDim(z,x)) & leq(z,y) & -(EqDim(z,y)))))))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & -(ZEX(x)) & (all y  (S(y) -> leq(y,x)))))).
(all x  (MinDim(x) <-> (S(x) & -(ZEX(x)) & (all y  ((S(y) & -(ZEX(y))) -> leq(x,y)))))).
(all x  ((S(x) & -(ZEX(x))) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & -(Cont(y,x)) & -(Cont(x,y))))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (C(x,y) <-> (exists z  (Cont(z,x) & Cont(z,y))))).
(all x  -(Inc(x,x))).
(all x all y  (Inc(x,y) -> Inc(y,x))).
(all x all y  (EqDim(x,y) -> -(Inc(x,y)))).
(all x all y  (Inc(x,y) -> (lt(x,y) | lt(y,x)))).
(all x all y  ((Cont(x,y) & lt(x,y)) -> Inc(x,y))).
(all x all y all z  ((Inc(x,y) & P(y,z)) -> Inc(x,z))).
(all x all y  (Inc(x,y) <-> ((exists z  (leq(z,x) & -(EqDim(z,x)) & Cont(z,x) & P(z,y))) | (exists z  (leq(z,y) & -(EqDim(z,y)) & Cont(z,y) & P(z,x)))))).
(all x  ((S(x) & -(ZEX(x))) -> PO(x,x))).
(all x all y  (PO(x,y) -> PO(y,x))).
(all x all y  (PO(x,y) -> EqDim(x,y))).
(all x all y  (PO(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x  (Max(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(x,y)))))).
(all x  (Min(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(y,x)))))).
(all x all y  (PP(x,y) <-> (P(x,y) & -(=(x,y))))).
(all x all y  (BCont(x,y) -> (Cont(x,y) & -(EqDim(x,y))))).
(all x all y all v all z  ((SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))).
(all x all y all z all v  ((SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> -(BCont(z,v)))).
(all x all y all z  ((BCont(x,y) & P(y,z) & (all v all w  ((P(v,z) & -(PO(v,y)) & P(w,x)) -> -(Cont(w,v))))) -> BCont(x,z))).
(all x all y all z  ((BCont(x,y) & Cont(z,x)) -> BCont(z,y))).
(all x all y  (Covers(x,y) <-> (lt(y,x) & (all z  (S(z) -> -(lt(y,z) & lt(z,x))))))).
(all x all y  (gt(x,y) <-> lt(y,x))).
(all x all y  (geq(x,y) <-> leq(y,x))).
(all x all y  (lt(x,y) <-> (leq(x,y) & -(EqDim(x,y))))).
(all x  (Closed(x) <-> (all y  -(BCont(y,x))))).
(all x  (AtomicCurveSegment(x) <-> (SimpleCurveSegment(x) & Atomic_S(x)))).
(all x  (Atomic_S(x) <-> (Simple_S(x) & Min(x)))).
(all x  (Simple_S(x) <-> (Connected_S(x) & -(Branched_S(x))))).
(all x  (Branched_S(x) <-> (Connected_S(x) & (exists p exists q exists r exists s  (PP(p,x) & PP(q,x) & PP(r,x) & -(PO(p,q)) & -(PO(p,r)) & -(PO(q,r)) & Covers(p,s) & Covers(q,s) & Covers(r,s) & Cont(s,p) & Cont(s,q) & Cont(s,r)))))).
(all x  (Connected_S(x) <-> (S(x) & (all y  (PP(y,x) -> SC(y,difference(x,y))))))).
(all x all y  ((S(x) & S(y) & -(C(x,y))) <-> ZEX(intersection(x,y)))).
(all x all y  ((S(x) & S(y) & -(ZEX(intersection(x,y)))) -> Cont(intersection(x,y),x))).
(all x all y all z  ((Cont(z,x) & Cont(z,y)) -> leq(z,intersection(x,y)))).
(all x all y all z  ((Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y))) <-> P(z,intersection(x,y)))).
(all x all y  ((S(x) & S(y) & -(ZEX(difference(x,y)))) -> EqDim(x,difference(x,y)))).
(all x all y  (lt(y,x) -> =(x,difference(x,y)))).
(all x all y all z  ((leq(x,y) & Cont(z,x) & lt(intersection(z,y),z)) -> Cont(z,difference(x,y)))).
(all x all y all z  ((leq(x,y) & Cont(z,difference(x,y))) -> Cont(z,x))).
(all x all y all z  ((leq(x,y) & P(z,difference(x,y))) -> lt(intersection(z,y),z))).
(all x all y  (ZEX(difference(x,y)) <-> (ZEX(x) | Cont(x,y)))).
(all x  (SimpleCurveSegment(x) <-> (Curve(x) & Simple_S(x) & (exists p1 exists p2  (-(=(p1,p2)) & BCont(p1,x) & BCont(p2,x)))))).
(all x  (Curve(x) <-> (-(ZEX(x)) & -(MinDim(x)) & (all y  (MinDim(y) <-> Covers(x,y)))))).
(all x  (AtomicLoopCurve(x) <-> (SimpleLoopCurve(x) & Atomic_S(x)))).
(all x  (SimpleLoopCurve(x) <-> (Curve(x) & Simple_S(x) & (all y  (PointRegion(y) -> -(BCont(y,x))))))).
(all x  (PointRegion(x) <-> MinDim(x))).
(all x  (AtomicCurve(x) <-> (AtomicCurveSegment(x) | AtomicLoopCurve(x) | AtomicRayCurve(x)))).
(all x  (AtomicRayCurve(x) <-> (Curve(x) & (all y  -(PP(y,x))) & (exists y  (Endpoint(y,x) & (all z  ((Point(z) & Cont(z,x)) -> =(y,z)))))))).
(all x all y  (Endpoint(x,y) <-> (Point(x) & Curve(y) & BCont(x,y)))).
(all x  (Point(x) <-> (MinDim(x) & (all y  (Cont(y,x) -> =(y,x)))))).
end_of_list.
