fof(axiom10, axiom, (! [X] : ! [Y] :  (((atomiccurve(X) & ~(atomicloopcurve(X)) & cont(Y,X) & ~(X=Y)) => (point(Y) & bcont(Y,X)))))).
fof(axiom20, axiom, (! [X] : ! [P1] : ! [P2] : ! [P3] :  (((atomiccurve(X) & point(P1) & point(P2) & point(P3) & cont(P1,X) & cont(P2,X) & cont(P3,X)) => (P1=P2 | P1=P3 | P2=P3))))).
fof(axiom30, axiom, (! [X] : ! [P1] : ! [P2] :  (((atomiccurve(X) & point(P1) & point(P2) & ~(P1=P2) & cont(P1,X) & cont(P2,X)) => ~(closed(X)))))).
fof(axiom40, axiom, (! [X] :  ((curve(X) => (? [Y] :  ((p(Y,X) & atomiccurve(Y)))))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  (((point(X) & curve(Y) & ~(atomiccurvesegment(Y))) => (bcont(X,Y) <=> (? [S1] :  ((atomiccurve(S1) & p(S1,Y) & bcont(X,S1) & (! [S2] :  (((p(S2,Y) & atomiccurve(S2) & bcont(X,S2)) => S1=S2))))))))))).
fof(axiom540, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => c(X,Y))))).
fof(axiom550, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((cont(Z,X) & p(Z,Y)))))))).
fof(axiom560, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((p(Z,X) & cont(Z,Y)))))))).
fof(axiom570, axiom, (! [X] : ! [Y] :  (((c(X,Y) & (! [Z] :  ((~(cont(Z,X)) | ~(cont(Z,Y)) | (~(p(Z,X)) & ~(p(Z,Y))))))) => sc(X,Y))))).
fof(axiom580, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom590, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => sc(Y,X))))).
fof(axiom600, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => (? [Z] :  ((lt(Z,X) & lt(Z,Y) & cont(Z,X) & cont(Z,Y)))))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((sc(X,Y) <=> ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(X))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(Y))))).
fof(axiom160, axiom, (! [X] :  ((zex(X) => s(X))))).
fof(axiom170, axiom, (! [X] :  ((s(X) => leq(X,X))))).
fof(axiom180, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom200, axiom, (! [X] : ! [Y] :  (((zex(X) & s(Y)) => leq(X,Y))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => leq(X,Y))))).
fof(axiom130, axiom, (? [X] :  (mindim(X)))).
fof(axiom210, axiom, (! [X] :  ((maxdim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  ((s(Y) => leq(Y,X))))))))).
fof(axiom220, axiom, (! [X] :  ((mindim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (((s(Y) & ~(zex(Y))) => leq(X,Y))))))))).
fof(axiom80, axiom, (! [X] :  (((s(X) & ~(zex(X))) <=> cont(X,X))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((zex(X) => (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
fof(axiom480, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom490, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => inc(Y,X))))).
fof(axiom500, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) => ~(inc(X,Y)))))).
fof(axiom510, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => (lt(X,Y) | lt(Y,X)))))).
fof(axiom520, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & lt(X,Y)) => inc(X,Y))))).
fof(axiom530, axiom, (! [X] : ! [Y] : ! [Z] :  (((inc(X,Y) & p(Y,Z)) => inc(X,Z))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((inc(X,Y) <=> ((? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))))))).
fof(axiom450, axiom, (! [X] :  (((s(X) & ~(zex(X))) => po(X,X))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((po(X,Y) => po(Y,X))))).
fof(axiom470, axiom, (! [X] : ! [Y] :  ((po(X,Y) => eqdim(X,Y))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom390, axiom, (! [X] :  ((max(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y))))))))).
fof(axiom400, axiom, (! [X] :  ((min(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X))))))))).
fof(axiom350, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(X=Y)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((bcont(X,Y) => (cont(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom280, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((sc(X,Y) & min(X) & p(X,V) & cont(Y,V) & cont(Z,X) & cont(Z,Y)) => bcont(Z,X))))).
fof(axiom290, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((sc(X,Y) & p(X,V) & p(Y,V) & cont(Z,X) & cont(Z,Y) & covers(V,Z)) => ~(bcont(Z,V)))))).
fof(axiom300, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & p(Y,Z) & (! [V] : ! [W] :  (((p(V,Z) & ~(po(V,Y)) & p(W,X)) => ~(cont(W,V)))))) => bcont(X,Z))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & cont(Z,X)) => bcont(Z,Y))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((covers(X,Y) <=> (lt(Y,X) & (! [Z] :  ((s(Z) => ~(lt(Y,Z) & lt(Z,X)))))))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((gt(X,Y) <=> lt(Y,X))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  ((geq(X,Y) <=> leq(Y,X))))).
fof(axiom440, axiom, (! [X] : ! [Y] :  ((lt(X,Y) <=> (leq(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom260, axiom, (! [X] :  ((closed(X) <=> (! [Y] :  (~(bcont(Y,X)))))))).
fof(axiom240, axiom, (! [X] :  ((atomiccurvesegment(X) <=> (simplecurvesegment(X) & atomic_s(X)))))).
fof(axiom750, axiom, (! [X] :  ((atomic_s(X) <=> (simple_s(X) & min(X)))))).
fof(axiom620, axiom, (! [X] :  ((simple_s(X) <=> (connected_s(X) & ~(branched_s(X))))))).
fof(axiom740, axiom, (! [X] :  ((branched_s(X) <=> (connected_s(X) & (? [P] : ? [Q] : ? [R] : ? [S] :  ((pp(P,X) & pp(Q,X) & pp(R,X) & ~(po(P,Q)) & ~(po(P,R)) & ~(po(Q,R)) & covers(P,S) & covers(Q,S) & covers(R,S) & cont(S,P) & cont(S,Q) & cont(S,R))))))))).
fof(axiom630, axiom, (! [X] :  ((connected_s(X) <=> (s(X) & (! [Y] :  ((pp(Y,X) => sc(Y,difference(X,Y)))))))))).
fof(axiom640, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(c(X,Y))) <=> zex(intersection(X,Y)))))).
fof(axiom650, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(intersection(X,Y)))) => cont(intersection(X,Y),X))))).
fof(axiom660, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y)) => leq(Z,intersection(X,Y)))))).
fof(axiom670, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) <=> p(Z,intersection(X,Y)))))).
fof(axiom680, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(difference(X,Y)))) => eqdim(X,difference(X,Y)))))).
fof(axiom690, axiom, (! [X] : ! [Y] :  ((lt(Y,X) => X=difference(X,Y))))).
fof(axiom700, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) => cont(Z,difference(X,Y)))))).
fof(axiom710, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,difference(X,Y))) => cont(Z,X))))).
fof(axiom720, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & p(Z,difference(X,Y))) => lt(intersection(Z,Y),Z))))).
fof(axiom730, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) <=> (zex(X) | cont(X,Y)))))).
fof(axiom250, axiom, (! [X] :  ((simplecurvesegment(X) <=> (curve(X) & simple_s(X) & (? [P1] : ? [P2] :  ((~(P1=P2) & bcont(P1,X) & bcont(P2,X))))))))).
fof(axiom610, axiom, (! [X] :  ((curve(X) <=> (~(zex(X)) & ~(mindim(X)) & (! [Y] :  ((mindim(Y) <=> covers(X,Y))))))))).
fof(axiom760, axiom, (! [X] :  ((atomicloopcurve(X) <=> (simpleloopcurve(X) & atomic_s(X)))))).
fof(axiom770, axiom, (! [X] :  ((simpleloopcurve(X) <=> (curve(X) & simple_s(X) & (! [Y] :  ((pointregion(Y) => ~(bcont(Y,X)))))))))).
fof(axiom780, axiom, (! [X] :  ((pointregion(X) <=> mindim(X))))).
fof(axiom230, axiom, (! [X] :  ((atomiccurve(X) <=> (atomiccurvesegment(X) | atomicloopcurve(X) | atomicraycurve(X)))))).
fof(axiom790, axiom, (! [X] :  ((atomicraycurve(X) <=> (curve(X) & (! [Y] :  (~(pp(Y,X)))) & (? [Y] :  ((endpoint(Y,X) & (! [Z] :  (((point(Z) & cont(Z,X)) => Y=Z))))))))))).
fof(axiom800, axiom, (! [X] : ! [Y] :  ((endpoint(X,Y) <=> (point(X) & curve(Y) & bcont(X,Y)))))).
fof(axiom60, axiom, (! [X] :  ((point(X) <=> (mindim(X) & (! [Y] :  ((cont(Y,X) => Y=X)))))))).
