formulas(sos).
(exists var1 exists var2  (Cont(var1,var2) & -(=(var1,var2)))).
(exists var3 exists var4  (-(Cont(var3,var4)) & -(=(var3,var4)))).
(exists var5 exists var6  (Inc(var5,var6) & -(=(var5,var6)))).
(exists var7 exists var8  (-(Inc(var7,var8)) & -(=(var7,var8)))).
(exists var9  MinDim(var9)).
(exists var10  -(MinDim(var10))).
(exists var11 exists var12  (C(var11,var12) & -(=(var11,var12)))).
(exists var13 exists var14  (-(C(var13,var14)) & -(=(var13,var14)))).
(exists var15 exists var16  (lt(var15,var16) & -(=(var15,var16)))).
(exists var17 exists var18  (-(lt(var17,var18)) & -(=(var17,var18)))).
(exists var19 exists var20  (PO(var19,var20) & -(=(var19,var20)))).
(exists var21 exists var22  (-(PO(var21,var22)) & -(=(var21,var22)))).
(exists var23  Closed(var23)).
(exists var24  -(Closed(var24))).
(exists var25 exists var26  (PP(var25,var26) & -(=(var25,var26)))).
(exists var27 exists var28  (-(PP(var27,var28)) & -(=(var27,var28)))).
(exists var29 exists var30  (gt(var29,var30) & -(=(var29,var30)))).
(exists var31 exists var32  (-(gt(var31,var32)) & -(=(var31,var32)))).
(exists var33  S(var33)).
(exists var34  -(S(var34))).
(exists var35 exists var36  (BCont(var35,var36) & -(=(var35,var36)))).
(exists var37 exists var38  (-(BCont(var37,var38)) & -(=(var37,var38)))).
(exists var39 exists var40  (geq(var39,var40) & -(=(var39,var40)))).
(exists var41 exists var42  (-(geq(var41,var42)) & -(=(var41,var42)))).
(exists var43  Max(var43)).
(exists var44  -(Max(var44))).
(exists var45  Min(var45)).
(exists var46  -(Min(var46))).
(exists var47 exists var48  (SC(var47,var48) & -(=(var47,var48)))).
(exists var49 exists var50  (-(SC(var49,var50)) & -(=(var49,var50)))).
(exists var51 exists var52  (leq(var51,var52) & -(=(var51,var52)))).
(exists var53 exists var54  (-(leq(var53,var54)) & -(=(var53,var54)))).
(exists var55 exists var56  (Covers(var55,var56) & -(=(var55,var56)))).
(exists var57 exists var58  (-(Covers(var57,var58)) & -(=(var57,var58)))).
(exists var59 exists var60  (EqDim(var59,var60) & -(=(var59,var60)))).
(exists var61 exists var62  (-(EqDim(var61,var62)) & -(=(var61,var62)))).
(exists var63  ZEX(var63)).
(exists var64  -(ZEX(var64))).
(exists var65  MaxDim(var65)).
(exists var66  -(MaxDim(var66))).
(exists var67 exists var68  (P(var67,var68) & -(=(var67,var68)))).
(exists var69 exists var70  (-(P(var69,var70)) & -(=(var69,var70)))).
(all x all y  (SC(x,y) -> C(x,y))).
(all x all y  (SC(x,y) -> -(exists z  (Cont(z,x) & P(z,y))))).
(all x all y  (SC(x,y) -> -(exists z  (P(z,x) & Cont(z,y))))).
(all x all y  ((C(x,y) & (all z  (-(Cont(z,x)) | -(Cont(z,y)) | (-(P(z,x)) & -(P(z,y)))))) -> SC(x,y))).
(all x  -(SC(x,x))).
(all x all y  (SC(x,y) -> SC(y,x))).
(all x all y  (SC(x,y) -> (exists z  (lt(z,x) & lt(z,y) & Cont(z,x) & Cont(z,y))))).
(all x all y  (SC(x,y) <-> ((exists z  (Cont(z,x) & Cont(z,y))) & (all z  ((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & -(EqDim(z,x)) & leq(z,y) & -(EqDim(z,y)))))))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & -(ZEX(x)) & (all y  (S(y) -> leq(y,x)))))).
(all x  (MinDim(x) <-> (S(x) & -(ZEX(x)) & (all y  ((S(y) & -(ZEX(y))) -> leq(x,y)))))).
(all x  ((S(x) & -(ZEX(x))) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & -(Cont(y,x)) & -(Cont(x,y))))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (C(x,y) <-> (exists z  (Cont(z,x) & Cont(z,y))))).
(all x  -(Inc(x,x))).
(all x all y  (Inc(x,y) -> Inc(y,x))).
(all x all y  (EqDim(x,y) -> -(Inc(x,y)))).
(all x all y  (Inc(x,y) -> (lt(x,y) | lt(y,x)))).
(all x all y  ((Cont(x,y) & lt(x,y)) -> Inc(x,y))).
(all x all y all z  ((Inc(x,y) & P(y,z)) -> Inc(x,z))).
(all x all y  (Inc(x,y) <-> ((exists z  (leq(z,x) & -(EqDim(z,x)) & Cont(z,x) & P(z,y))) | (exists z  (leq(z,y) & -(EqDim(z,y)) & Cont(z,y) & P(z,x)))))).
(all x  ((S(x) & -(ZEX(x))) -> PO(x,x))).
(all x all y  (PO(x,y) -> PO(y,x))).
(all x all y  (PO(x,y) -> EqDim(x,y))).
(all x all y  (PO(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x  (Max(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(x,y)))))).
(all x  (Min(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(y,x)))))).
(all x all y  (PP(x,y) <-> (P(x,y) & -(=(x,y))))).
(all x all y  (BCont(x,y) -> (Cont(x,y) & -(EqDim(x,y))))).
(all x all y all v all z  ((SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))).
(all x all y all z all v  ((SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> -(BCont(z,v)))).
(all x all y all z  ((BCont(x,y) & P(y,z) & (all v all w  ((P(v,z) & -(PO(v,y)) & P(w,x)) -> -(Cont(w,v))))) -> BCont(x,z))).
(all x all y all z  ((BCont(x,y) & Cont(z,x)) -> BCont(z,y))).
(all x all y  (Covers(x,y) <-> (lt(y,x) & (all z  (S(z) -> -(lt(y,z) & lt(z,x))))))).
(all x all y  (gt(x,y) <-> lt(y,x))).
(all x all y  (geq(x,y) <-> leq(y,x))).
(all x all y  (lt(x,y) <-> (leq(x,y) & -(EqDim(x,y))))).
(all x  (Closed(x) <-> (all y  -(BCont(y,x))))).
end_of_list.
