fof(axiom10, axiom, (! [X] : ! [Y] :  (((atomiccurve(X) & ~(atomicloopcurve(X)) & cont(Y,X) & ~(X=Y)) => (point(Y) & bcont(Y,X)))))).
fof(axiom20, axiom, (! [X] : ! [P1] : ! [P2] : ! [P3] :  (((atomiccurve(X) & point(P1) & point(P2) & point(P3) & cont(P1,X) & cont(P2,X) & cont(P3,X)) => (P1=P2 | P1=P3 | P2=P3))))).
fof(axiom30, axiom, (! [X] : ! [P1] : ! [P2] :  (((atomiccurve(X) & point(P1) & point(P2) & ~(P1=P2) & cont(P1,X) & cont(P2,X)) => ~(closed(X)))))).
fof(axiom40, axiom, (! [X] :  ((curve(X) => (? [Y] :  ((p(Y,X) & atomiccurve(Y)))))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  (((point(X) & curve(Y) & ~(atomiccurvesegment(Y))) => (bcont(X,Y) <=> (? [S1] :  ((atomiccurve(S1) & p(S1,Y) & bcont(X,S1) & (! [S2] :  (((p(S2,Y) & atomiccurve(S2) & bcont(X,S2)) => S1=S2))))))))))).
fof(axiom810, axiom, (? [VAR1] :  (closed(VAR1)))).
fof(axiom820, axiom, (? [VAR2] :  (~(closed(VAR2))))).
fof(axiom830, axiom, (? [VAR3] :  (atomicloopcurve(VAR3)))).
fof(axiom840, axiom, (? [VAR4] :  (~(atomicloopcurve(VAR4))))).
fof(axiom850, axiom, (? [VAR5] : ? [VAR6] :  ((bcont(VAR5,VAR6) & ~(VAR5=VAR6))))).
fof(axiom860, axiom, (? [VAR7] : ? [VAR8] :  ((~(bcont(VAR7,VAR8)) & ~(VAR7=VAR8))))).
fof(axiom870, axiom, (? [VAR9] : ? [VAR10] :  ((gt(VAR9,VAR10) & ~(VAR9=VAR10))))).
fof(axiom880, axiom, (? [VAR11] : ? [VAR12] :  ((~(gt(VAR11,VAR12)) & ~(VAR11=VAR12))))).
fof(axiom890, axiom, (? [VAR13] :  (s(VAR13)))).
fof(axiom900, axiom, (? [VAR14] :  (~(s(VAR14))))).
fof(axiom910, axiom, (? [VAR15] : ? [VAR16] :  ((covers(VAR15,VAR16) & ~(VAR15=VAR16))))).
fof(axiom920, axiom, (? [VAR17] : ? [VAR18] :  ((~(covers(VAR17,VAR18)) & ~(VAR17=VAR18))))).
fof(axiom930, axiom, (? [VAR19] :  (maxdim(VAR19)))).
fof(axiom940, axiom, (? [VAR20] :  (~(maxdim(VAR20))))).
fof(axiom950, axiom, (? [VAR21] :  (atomic_s(VAR21)))).
fof(axiom960, axiom, (? [VAR22] :  (~(atomic_s(VAR22))))).
fof(axiom970, axiom, (? [VAR23] : ? [VAR24] :  ((cont(VAR23,VAR24) & ~(VAR23=VAR24))))).
fof(axiom980, axiom, (? [VAR25] : ? [VAR26] :  ((~(cont(VAR25,VAR26)) & ~(VAR25=VAR26))))).
fof(axiom990, axiom, (? [VAR27] : ? [VAR28] :  ((c(VAR27,VAR28) & ~(VAR27=VAR28))))).
fof(axiom1000, axiom, (? [VAR29] : ? [VAR30] :  ((~(c(VAR29,VAR30)) & ~(VAR29=VAR30))))).
fof(axiom1010, axiom, (? [VAR31] :  (curve(VAR31)))).
fof(axiom1020, axiom, (? [VAR32] :  (~(curve(VAR32))))).
fof(axiom1030, axiom, (? [VAR33] : ? [VAR34] :  ((po(VAR33,VAR34) & ~(VAR33=VAR34))))).
fof(axiom1040, axiom, (? [VAR35] : ? [VAR36] :  ((~(po(VAR35,VAR36)) & ~(VAR35=VAR36))))).
fof(axiom1050, axiom, (? [VAR37] :  (max(VAR37)))).
fof(axiom1060, axiom, (? [VAR38] :  (~(max(VAR38))))).
fof(axiom1070, axiom, (? [VAR39] : ? [VAR40] :  ((lt(VAR39,VAR40) & ~(VAR39=VAR40))))).
fof(axiom1080, axiom, (? [VAR41] : ? [VAR42] :  ((~(lt(VAR41,VAR42)) & ~(VAR41=VAR42))))).
fof(axiom1090, axiom, (? [VAR43] :  (atomicraycurve(VAR43)))).
fof(axiom1100, axiom, (? [VAR44] :  (~(atomicraycurve(VAR44))))).
fof(axiom1110, axiom, (? [VAR45] :  (min(VAR45)))).
fof(axiom1120, axiom, (? [VAR46] :  (~(min(VAR46))))).
fof(axiom1130, axiom, (? [VAR47] : ? [VAR48] :  ((sc(VAR47,VAR48) & ~(VAR47=VAR48))))).
fof(axiom1140, axiom, (? [VAR49] : ? [VAR50] :  ((~(sc(VAR49,VAR50)) & ~(VAR49=VAR50))))).
fof(axiom1150, axiom, (? [VAR51] : ? [VAR52] :  ((p(VAR51,VAR52) & ~(VAR51=VAR52))))).
fof(axiom1160, axiom, (? [VAR53] : ? [VAR54] :  ((~(p(VAR53,VAR54)) & ~(VAR53=VAR54))))).
fof(axiom1170, axiom, (? [VAR55] :  (simpleloopcurve(VAR55)))).
fof(axiom1180, axiom, (? [VAR56] :  (~(simpleloopcurve(VAR56))))).
fof(axiom1190, axiom, (? [VAR57] :  (point(VAR57)))).
fof(axiom1200, axiom, (? [VAR58] :  (~(point(VAR58))))).
fof(axiom1210, axiom, (? [VAR59] : ? [VAR60] :  ((inc(VAR59,VAR60) & ~(VAR59=VAR60))))).
fof(axiom1220, axiom, (? [VAR61] : ? [VAR62] :  ((~(inc(VAR61,VAR62)) & ~(VAR61=VAR62))))).
fof(axiom1230, axiom, (? [VAR63] :  (simplecurvesegment(VAR63)))).
fof(axiom1240, axiom, (? [VAR64] :  (~(simplecurvesegment(VAR64))))).
fof(axiom1250, axiom, (? [VAR65] :  (mindim(VAR65)))).
fof(axiom1260, axiom, (? [VAR66] :  (~(mindim(VAR66))))).
fof(axiom1270, axiom, (? [VAR67] :  (simple_s(VAR67)))).
fof(axiom1280, axiom, (? [VAR68] :  (~(simple_s(VAR68))))).
fof(axiom1290, axiom, (? [VAR69] : ? [VAR70] :  ((geq(VAR69,VAR70) & ~(VAR69=VAR70))))).
fof(axiom1300, axiom, (? [VAR71] : ? [VAR72] :  ((~(geq(VAR71,VAR72)) & ~(VAR71=VAR72))))).
fof(axiom1310, axiom, (? [VAR73] : ? [VAR74] :  ((eqdim(VAR73,VAR74) & ~(VAR73=VAR74))))).
fof(axiom1320, axiom, (? [VAR75] : ? [VAR76] :  ((~(eqdim(VAR75,VAR76)) & ~(VAR75=VAR76))))).
fof(axiom1330, axiom, (? [VAR77] : ? [VAR78] :  ((pp(VAR77,VAR78) & ~(VAR77=VAR78))))).
fof(axiom1340, axiom, (? [VAR79] : ? [VAR80] :  ((~(pp(VAR79,VAR80)) & ~(VAR79=VAR80))))).
fof(axiom1350, axiom, (? [VAR81] :  (branched_s(VAR81)))).
fof(axiom1360, axiom, (? [VAR82] :  (~(branched_s(VAR82))))).
fof(axiom1370, axiom, (? [VAR83] :  (atomiccurvesegment(VAR83)))).
fof(axiom1380, axiom, (? [VAR84] :  (~(atomiccurvesegment(VAR84))))).
fof(axiom1390, axiom, (? [VAR85] :  (zex(VAR85)))).
fof(axiom1400, axiom, (? [VAR86] :  (~(zex(VAR86))))).
fof(axiom1410, axiom, (? [VAR87] :  (atomiccurve(VAR87)))).
fof(axiom1420, axiom, (? [VAR88] :  (~(atomiccurve(VAR88))))).
fof(axiom1430, axiom, (? [VAR89] : ? [VAR90] :  ((endpoint(VAR89,VAR90) & ~(VAR89=VAR90))))).
fof(axiom1440, axiom, (? [VAR91] : ? [VAR92] :  ((~(endpoint(VAR91,VAR92)) & ~(VAR91=VAR92))))).
fof(axiom1450, axiom, (? [VAR93] : ? [VAR94] :  ((leq(VAR93,VAR94) & ~(VAR93=VAR94))))).
fof(axiom1460, axiom, (? [VAR95] : ? [VAR96] :  ((~(leq(VAR95,VAR96)) & ~(VAR95=VAR96))))).
fof(axiom1470, axiom, (? [VAR97] :  (pointregion(VAR97)))).
fof(axiom1480, axiom, (? [VAR98] :  (~(pointregion(VAR98))))).
fof(axiom1490, axiom, (? [VAR99] :  (connected_s(VAR99)))).
fof(axiom1500, axiom, (? [VAR100] :  (~(connected_s(VAR100))))).
fof(axiom540, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => c(X,Y))))).
fof(axiom550, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((cont(Z,X) & p(Z,Y)))))))).
fof(axiom560, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((p(Z,X) & cont(Z,Y)))))))).
fof(axiom570, axiom, (! [X] : ! [Y] :  (((c(X,Y) & (! [Z] :  ((~(cont(Z,X)) | ~(cont(Z,Y)) | (~(p(Z,X)) & ~(p(Z,Y))))))) => sc(X,Y))))).
fof(axiom580, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom590, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => sc(Y,X))))).
fof(axiom600, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => (? [Z] :  ((lt(Z,X) & lt(Z,Y) & cont(Z,X) & cont(Z,Y)))))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((sc(X,Y) <=> ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(X))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(Y))))).
fof(axiom160, axiom, (! [X] :  ((zex(X) => s(X))))).
fof(axiom170, axiom, (! [X] :  ((s(X) => leq(X,X))))).
fof(axiom180, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom200, axiom, (! [X] : ! [Y] :  (((zex(X) & s(Y)) => leq(X,Y))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => leq(X,Y))))).
fof(axiom130, axiom, (? [X] :  (mindim(X)))).
fof(axiom210, axiom, (! [X] :  ((maxdim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  ((s(Y) => leq(Y,X))))))))).
fof(axiom220, axiom, (! [X] :  ((mindim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (((s(Y) & ~(zex(Y))) => leq(X,Y))))))))).
fof(axiom80, axiom, (! [X] :  (((s(X) & ~(zex(X))) <=> cont(X,X))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((zex(X) => (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
fof(axiom480, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom490, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => inc(Y,X))))).
fof(axiom500, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) => ~(inc(X,Y)))))).
fof(axiom510, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => (lt(X,Y) | lt(Y,X)))))).
fof(axiom520, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & lt(X,Y)) => inc(X,Y))))).
fof(axiom530, axiom, (! [X] : ! [Y] : ! [Z] :  (((inc(X,Y) & p(Y,Z)) => inc(X,Z))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((inc(X,Y) <=> ((? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))))))).
fof(axiom450, axiom, (! [X] :  (((s(X) & ~(zex(X))) => po(X,X))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((po(X,Y) => po(Y,X))))).
fof(axiom470, axiom, (! [X] : ! [Y] :  ((po(X,Y) => eqdim(X,Y))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom390, axiom, (! [X] :  ((max(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y))))))))).
fof(axiom400, axiom, (! [X] :  ((min(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X))))))))).
fof(axiom350, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(X=Y)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((bcont(X,Y) => (cont(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom280, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((sc(X,Y) & min(X) & p(X,V) & cont(Y,V) & cont(Z,X) & cont(Z,Y)) => bcont(Z,X))))).
fof(axiom290, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((sc(X,Y) & p(X,V) & p(Y,V) & cont(Z,X) & cont(Z,Y) & covers(V,Z)) => ~(bcont(Z,V)))))).
fof(axiom300, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & p(Y,Z) & (! [V] : ! [W] :  (((p(V,Z) & ~(po(V,Y)) & p(W,X)) => ~(cont(W,V)))))) => bcont(X,Z))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & cont(Z,X)) => bcont(Z,Y))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((covers(X,Y) <=> (lt(Y,X) & (! [Z] :  ((s(Z) => ~(lt(Y,Z) & lt(Z,X)))))))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((gt(X,Y) <=> lt(Y,X))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  ((geq(X,Y) <=> leq(Y,X))))).
fof(axiom440, axiom, (! [X] : ! [Y] :  ((lt(X,Y) <=> (leq(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom260, axiom, (! [X] :  ((closed(X) <=> (! [Y] :  (~(bcont(Y,X)))))))).
fof(axiom240, axiom, (! [X] :  ((atomiccurvesegment(X) <=> (simplecurvesegment(X) & atomic_s(X)))))).
fof(axiom750, axiom, (! [X] :  ((atomic_s(X) <=> (simple_s(X) & min(X)))))).
fof(axiom620, axiom, (! [X] :  ((simple_s(X) <=> (connected_s(X) & ~(branched_s(X))))))).
fof(axiom740, axiom, (! [X] :  ((branched_s(X) <=> (connected_s(X) & (? [P] : ? [Q] : ? [R] : ? [S] :  ((pp(P,X) & pp(Q,X) & pp(R,X) & ~(po(P,Q)) & ~(po(P,R)) & ~(po(Q,R)) & covers(P,S) & covers(Q,S) & covers(R,S) & cont(S,P) & cont(S,Q) & cont(S,R))))))))).
fof(axiom630, axiom, (! [X] :  ((connected_s(X) <=> (s(X) & (! [Y] :  ((pp(Y,X) => sc(Y,difference(X,Y)))))))))).
fof(axiom640, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(c(X,Y))) <=> zex(intersection(X,Y)))))).
fof(axiom650, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(intersection(X,Y)))) => cont(intersection(X,Y),X))))).
fof(axiom660, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y)) => leq(Z,intersection(X,Y)))))).
fof(axiom670, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) <=> p(Z,intersection(X,Y)))))).
fof(axiom680, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(difference(X,Y)))) => eqdim(X,difference(X,Y)))))).
fof(axiom690, axiom, (! [X] : ! [Y] :  ((lt(Y,X) => X=difference(X,Y))))).
fof(axiom700, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) => cont(Z,difference(X,Y)))))).
fof(axiom710, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,difference(X,Y))) => cont(Z,X))))).
fof(axiom720, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & p(Z,difference(X,Y))) => lt(intersection(Z,Y),Z))))).
fof(axiom730, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) <=> (zex(X) | cont(X,Y)))))).
fof(axiom250, axiom, (! [X] :  ((simplecurvesegment(X) <=> (curve(X) & simple_s(X) & (? [P1] : ? [P2] :  ((~(P1=P2) & bcont(P1,X) & bcont(P2,X))))))))).
fof(axiom610, axiom, (! [X] :  ((curve(X) <=> (~(zex(X)) & ~(mindim(X)) & (! [Y] :  ((mindim(Y) <=> covers(X,Y))))))))).
fof(axiom760, axiom, (! [X] :  ((atomicloopcurve(X) <=> (simpleloopcurve(X) & atomic_s(X)))))).
fof(axiom770, axiom, (! [X] :  ((simpleloopcurve(X) <=> (curve(X) & simple_s(X) & (! [Y] :  ((pointregion(Y) => ~(bcont(Y,X)))))))))).
fof(axiom780, axiom, (! [X] :  ((pointregion(X) <=> mindim(X))))).
fof(axiom230, axiom, (! [X] :  ((atomiccurve(X) <=> (atomiccurvesegment(X) | atomicloopcurve(X) | atomicraycurve(X)))))).
fof(axiom790, axiom, (! [X] :  ((atomicraycurve(X) <=> (curve(X) & (! [Y] :  (~(pp(Y,X)))) & (? [Y] :  ((endpoint(Y,X) & (! [Z] :  (((point(Z) & cont(Z,X)) => Y=Z))))))))))).
fof(axiom800, axiom, (! [X] : ! [Y] :  ((endpoint(X,Y) <=> (point(X) & curve(Y) & bcont(X,Y)))))).
fof(axiom60, axiom, (! [X] :  ((point(X) <=> (mindim(X) & (! [Y] :  ((cont(Y,X) => Y=X)))))))).
