formulas(sos).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
( all x12 all x11 ( (bcont(x12, x11)) -> ((cont(x12, x11) & inc(x12, x11))) )) .
( all x22 all x21 all x24 all x23 ( ((sc(x22, x21) & min(x22) & p(x22, x24) & cont(x21, x24) & cont(x23, x22) & cont(x23, x21))) -> (bcont(x23, x22)) )) .
( all x32 all x31 all x33 all x34 ( ((sc(x32, x31) & p(x32, x34) & p(x31, x34) & cont(x33, x32) & cont(x33, x31) & covers(x34, x33))) -> (- (bcont(x33, x34))) )) .
( all x42 all x41 all x43 ( ((bcont(x42, x41) & p(x41, x43) & ( all x45 all x44 ( ((p(x45, x43) & - (po(x45, x41)) & p(x44, x42))) -> (- (cont(x44, x45))) )) )) -> (bcont(x42, x43)) )) .
( all x52 all x51 all x53 ( ((bcont(x52, x51) & cont(x53, x52))) -> (bcont(x53, x51)) )) .
end_of_list.
