formulas(sos).
(all x all y  (Cont(x,boundary(y)) <-> BCont(x,y))).
(exists var1  MinDim(var1)).
(exists var2  -(MinDim(var2))).
(exists var3  Max(var3)).
(exists var4  -(Max(var4))).
(exists var5 exists var6  (P(var5,var6) & -(=(var5,var6)))).
(exists var7 exists var8  (-(P(var7,var8)) & -(=(var7,var8)))).
(exists var9 exists var10  (Inc(var9,var10) & -(=(var9,var10)))).
(exists var11 exists var12  (-(Inc(var11,var12)) & -(=(var11,var12)))).
(exists var13  ZEX(var13)).
(exists var14  -(ZEX(var14))).
(exists var15 exists var16  (EqDim(var15,var16) & -(=(var15,var16)))).
(exists var17 exists var18  (-(EqDim(var17,var18)) & -(=(var17,var18)))).
(exists var19  S(var19)).
(exists var20  -(S(var20))).
(exists var21 exists var22  (leq(var21,var22) & -(=(var21,var22)))).
(exists var23 exists var24  (-(leq(var23,var24)) & -(=(var23,var24)))).
(exists var25 exists var26  (Cont(var25,var26) & -(=(var25,var26)))).
(exists var27 exists var28  (-(Cont(var27,var28)) & -(=(var27,var28)))).
(exists var29 exists var30  (lt(var29,var30) & -(=(var29,var30)))).
(exists var31 exists var32  (-(lt(var31,var32)) & -(=(var31,var32)))).
(exists var33 exists var34  (gt(var33,var34) & -(=(var33,var34)))).
(exists var35 exists var36  (-(gt(var35,var36)) & -(=(var35,var36)))).
(exists var37  Closed(var37)).
(exists var38  -(Closed(var38))).
(exists var39 exists var40  (geq(var39,var40) & -(=(var39,var40)))).
(exists var41 exists var42  (-(geq(var41,var42)) & -(=(var41,var42)))).
(exists var43  MaxDim(var43)).
(exists var44  -(MaxDim(var44))).
(exists var45 exists var46  (PP(var45,var46) & -(=(var45,var46)))).
(exists var47 exists var48  (-(PP(var47,var48)) & -(=(var47,var48)))).
(exists var49  Min(var49)).
(exists var50  -(Min(var50))).
(exists var51 exists var52  (C(var51,var52) & -(=(var51,var52)))).
(exists var53 exists var54  (-(C(var53,var54)) & -(=(var53,var54)))).
(exists var55 exists var56  (SC(var55,var56) & -(=(var55,var56)))).
(exists var57 exists var58  (-(SC(var57,var58)) & -(=(var57,var58)))).
(exists var59 exists var60  (Covers(var59,var60) & -(=(var59,var60)))).
(exists var61 exists var62  (-(Covers(var61,var62)) & -(=(var61,var62)))).
(exists var63 exists var64  (PO(var63,var64) & -(=(var63,var64)))).
(exists var65 exists var66  (-(PO(var65,var66)) & -(=(var65,var66)))).
(exists var67 exists var68  (BCont(var67,var68) & -(=(var67,var68)))).
(exists var69 exists var70  (-(BCont(var69,var70)) & -(=(var69,var70)))).
(all x all y  (SC(x,y) -> C(x,y))).
(all x all y  (SC(x,y) -> -(exists z  (Cont(z,x) & P(z,y))))).
(all x all y  (SC(x,y) -> -(exists z  (P(z,x) & Cont(z,y))))).
(all x all y  ((C(x,y) & (all z  (-(Cont(z,x)) | -(Cont(z,y)) | (-(P(z,x)) & -(P(z,y)))))) -> SC(x,y))).
(all x  -(SC(x,x))).
(all x all y  (SC(x,y) -> SC(y,x))).
(all x all y  (SC(x,y) -> (exists z  (lt(z,x) & lt(z,y) & Cont(z,x) & Cont(z,y))))).
(all x all y  (SC(x,y) <-> ((exists z  (Cont(z,x) & Cont(z,y))) & (all z  ((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & -(EqDim(z,x)) & leq(z,y) & -(EqDim(z,y)))))))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & -(ZEX(x)) & (all y  (S(y) -> leq(y,x)))))).
(all x  (MinDim(x) <-> (S(x) & -(ZEX(x)) & (all y  ((S(y) & -(ZEX(y))) -> leq(x,y)))))).
(all x  ((S(x) & -(ZEX(x))) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & -(Cont(y,x)) & -(Cont(x,y))))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (C(x,y) <-> (exists z  (Cont(z,x) & Cont(z,y))))).
(all x  -(Inc(x,x))).
(all x all y  (Inc(x,y) -> Inc(y,x))).
(all x all y  (EqDim(x,y) -> -(Inc(x,y)))).
(all x all y  (Inc(x,y) -> (lt(x,y) | lt(y,x)))).
(all x all y  ((Cont(x,y) & lt(x,y)) -> Inc(x,y))).
(all x all y all z  ((Inc(x,y) & P(y,z)) -> Inc(x,z))).
(all x all y  (Inc(x,y) <-> ((exists z  (leq(z,x) & -(EqDim(z,x)) & Cont(z,x) & P(z,y))) | (exists z  (leq(z,y) & -(EqDim(z,y)) & Cont(z,y) & P(z,x)))))).
(all x  ((S(x) & -(ZEX(x))) -> PO(x,x))).
(all x all y  (PO(x,y) -> PO(y,x))).
(all x all y  (PO(x,y) -> EqDim(x,y))).
(all x all y  (PO(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x  (Max(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(x,y)))))).
(all x  (Min(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(y,x)))))).
(all x all y  (PP(x,y) <-> (P(x,y) & -(=(x,y))))).
(all x all y  (BCont(x,y) -> (Cont(x,y) & -(EqDim(x,y))))).
(all x all y all v all z  ((SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))).
(all x all y all z all v  ((SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> -(BCont(z,v)))).
(all x all y all z  ((BCont(x,y) & P(y,z) & (all v all w  ((P(v,z) & -(PO(v,y)) & P(w,x)) -> -(Cont(w,v))))) -> BCont(x,z))).
(all x all y all z  ((BCont(x,y) & Cont(z,x)) -> BCont(z,y))).
(all x all y  (Covers(x,y) <-> (lt(y,x) & (all z  (S(z) -> -(lt(y,z) & lt(z,x))))))).
(all x all y  (gt(x,y) <-> lt(y,x))).
(all x all y  (geq(x,y) <-> leq(y,x))).
(all x all y  (lt(x,y) <-> (leq(x,y) & -(EqDim(x,y))))).
(all x  (Closed(x) <-> (all y  -(BCont(y,x))))).
end_of_list.
