formulas(sos).
(all x all y all z all v  ((TSum(x,y,z) & TSum(x,y,v)) -> (S(x) & S(y) & S(z) & =(v,z)))).
(all x all y all z  (TSum(x,y,z) -> TSum(y,x,z))).
(all x all y  (lt(x,y) -> TSum(x,y,y))).
(all x all y all z all v  ((TSum(x,y,z) & leq(x,y) & Cont(v,y)) -> Cont(v,z))).
(all x all y all z all v  ((TSum(x,y,z) & Cont(v,z) & ~Cont(v,x)) -> Cont(difference(v,x),y))).
(all x all y all z  ((S(z) & EqDim(x,y) & \forall v\;[(PO(v,z) <-> (PO(v,x) | PO(v,y)))]) -> TSum(x,y,z))).
(all x all y  ((EqDim(x,y) & \forall z\;[((Cont(z,x) & Cont(z,y) & Min(z)) -> \exists u,v\;[(P(u,x) & P(v,y) & BCont(z,u) & BCont(z,v))])]) -> \exists z\;[TSum(x,y,z)])).
(all x  ((S(x) & ~ZEX(x)) -> Cont(x,CUni))).
end_of_list.
