formulas(sos).
% cl-imports multidim_space_codib/codib_down.clif
( all x12 all x11 all x13 all x14 ( ((tsum(x12, x11, x13) & tsum(x12, x11, x14))) -> ((s(x12) & s(x11) & s(x13) & (x14=x13))) )) .
( all x22 all x21 all x23 ( (tsum(x22, x21, x23)) -> (tsum(x21, x22, x23)) )) .
( all x32 all x31 ( (lt(x32, x31)) -> (tsum(x32, x31, x31)) )) .
( all x42 all x41 all x43 all x44 ( ((tsum(x42, x41, x43) & leq(x42, x41) & cont(x44, x41))) -> (cont(x44, x43)) )) .
( all x52 all x51 all x53 all x54 ( ((tsum(x52, x51, x53) & cont(x54, x53) & - (cont(x54, x52)))) -> (cont(difference(x54, x52), x51)) )) .
( all x62 all x61 all x63 ( ((s(x63) & eqdim(x62, x61) & ( all x64 ( (po(x64, x63)) <-> ((po(x64, x62) | po(x64, x61))) )) )) -> (tsum(x62, x61, x63)) )) .
( all x72 all x71 ( ((eqdim(x72, x71) & ( all x73 ( ((cont(x73, x72) & cont(x73, x71) & min(x73))) -> (( exists x74 exists x75 (p(x74, x72) & p(x75, x71) & bcont(x73, x74) & bcont(x73, x75))) ) )) )) -> (( exists x73 tsum(x72, x71, x73)) ) )) .
( all x81 ( ((s(x81) & - (zex(x81)))) -> (cont(x81, cuni)) )) .
end_of_list.
