fof(axiom10, axiom, (! [X] :  (((s(X) & ~(zex(X))) => (? [Y] :  ((p(Y,X) & min(Y)))))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & bcont(X,Y)) => (cont(X,Y) & inc(X,Y)))))).
fof(axiom30, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((s(X) & s(Y) & s(V) & s(Z) & sc(X,Y) & min(X) & p(X,V) & cont(Y,V) & cont(Z,X) & cont(Z,Y)) => bcont(Z,X))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((s(X) & s(Y) & s(V) & s(Z) & sc(X,Y) & p(X,V) & p(Y,V) & cont(Z,X) & cont(Z,Y) & covers(V,Z)) => ~(bcont(Z,V)))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] :  (((s(X) & s(Y) & s(Z) & bcont(X,Y) & p(Y,Z) & (! [V] : ! [W] :  (((s(V) & s(W) & p(V,Z) & ~(po(V,Y)) & p(W,X)) => ~(cont(W,V)))))) => bcont(X,Z))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  (((s(X) & s(Y) & s(Z) & bcont(X,Y) & cont(Z,X)) => bcont(Z,Y))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & bcont(X,Y)) <=> (s(X) & s(Y) & ~(zex(X)) & (! [Z] :  (((p(Z,X) & min(Z)) => bcont(Z,Y))))))))).
fof(axiom710, axiom, (? [VAR1] : ? [VAR2] :  ((p(VAR1,VAR2) & ~(VAR1=VAR2))))).
fof(axiom720, axiom, (? [VAR3] : ? [VAR4] :  ((~(p(VAR3,VAR4)) & ~(VAR3=VAR4))))).
fof(axiom730, axiom, (? [VAR5] : ? [VAR6] :  ((cont(VAR5,VAR6) & ~(VAR5=VAR6))))).
fof(axiom740, axiom, (? [VAR7] : ? [VAR8] :  ((~(cont(VAR7,VAR8)) & ~(VAR7=VAR8))))).
fof(axiom750, axiom, (? [VAR9] : ? [VAR10] :  ((sc(VAR9,VAR10) & ~(VAR9=VAR10))))).
fof(axiom760, axiom, (? [VAR11] : ? [VAR12] :  ((~(sc(VAR11,VAR12)) & ~(VAR11=VAR12))))).
fof(axiom770, axiom, (? [VAR13] :  (mindim(VAR13)))).
fof(axiom780, axiom, (? [VAR14] :  (~(mindim(VAR14))))).
fof(axiom790, axiom, (? [VAR15] : ? [VAR16] :  ((icont(VAR15,VAR16) & ~(VAR15=VAR16))))).
fof(axiom800, axiom, (? [VAR17] : ? [VAR18] :  ((~(icont(VAR17,VAR18)) & ~(VAR17=VAR18))))).
fof(axiom810, axiom, (? [VAR19] :  (s(VAR19)))).
fof(axiom820, axiom, (? [VAR20] :  (~(s(VAR20))))).
fof(axiom830, axiom, (? [VAR21] :  (max(VAR21)))).
fof(axiom840, axiom, (? [VAR22] :  (~(max(VAR22))))).
fof(axiom850, axiom, (? [VAR23] : ? [VAR24] :  ((lt(VAR23,VAR24) & ~(VAR23=VAR24))))).
fof(axiom860, axiom, (? [VAR25] : ? [VAR26] :  ((~(lt(VAR25,VAR26)) & ~(VAR25=VAR26))))).
fof(axiom870, axiom, (? [VAR27] : ? [VAR28] :  ((geq(VAR27,VAR28) & ~(VAR27=VAR28))))).
fof(axiom880, axiom, (? [VAR29] : ? [VAR30] :  ((~(geq(VAR29,VAR30)) & ~(VAR29=VAR30))))).
fof(axiom890, axiom, (? [VAR31] : ? [VAR32] :  ((pp(VAR31,VAR32) & ~(VAR31=VAR32))))).
fof(axiom900, axiom, (? [VAR33] : ? [VAR34] :  ((~(pp(VAR33,VAR34)) & ~(VAR33=VAR34))))).
fof(axiom910, axiom, (? [VAR35] : ? [VAR36] :  ((bcont(VAR35,VAR36) & ~(VAR35=VAR36))))).
fof(axiom920, axiom, (? [VAR37] : ? [VAR38] :  ((~(bcont(VAR37,VAR38)) & ~(VAR37=VAR38))))).
fof(axiom930, axiom, (? [VAR39] : ? [VAR40] :  ((po(VAR39,VAR40) & ~(VAR39=VAR40))))).
fof(axiom940, axiom, (? [VAR41] : ? [VAR42] :  ((~(po(VAR41,VAR42)) & ~(VAR41=VAR42))))).
fof(axiom950, axiom, (? [VAR43] :  (min(VAR43)))).
fof(axiom960, axiom, (? [VAR44] :  (~(min(VAR44))))).
fof(axiom970, axiom, (? [VAR45] : ? [VAR46] :  ((gt(VAR45,VAR46) & ~(VAR45=VAR46))))).
fof(axiom980, axiom, (? [VAR47] : ? [VAR48] :  ((~(gt(VAR47,VAR48)) & ~(VAR47=VAR48))))).
fof(axiom990, axiom, (? [VAR49] : ? [VAR50] :  ((tcont(VAR49,VAR50) & ~(VAR49=VAR50))))).
fof(axiom1000, axiom, (? [VAR51] : ? [VAR52] :  ((~(tcont(VAR51,VAR52)) & ~(VAR51=VAR52))))).
fof(axiom1010, axiom, (? [VAR53] : ? [VAR54] :  ((covers(VAR53,VAR54) & ~(VAR53=VAR54))))).
fof(axiom1020, axiom, (? [VAR55] : ? [VAR56] :  ((~(covers(VAR55,VAR56)) & ~(VAR55=VAR56))))).
fof(axiom1030, axiom, (? [VAR57] :  (maxdim(VAR57)))).
fof(axiom1040, axiom, (? [VAR58] :  (~(maxdim(VAR58))))).
fof(axiom1050, axiom, (? [VAR59] : ? [VAR60] :  ((eqdim(VAR59,VAR60) & ~(VAR59=VAR60))))).
fof(axiom1060, axiom, (? [VAR61] : ? [VAR62] :  ((~(eqdim(VAR61,VAR62)) & ~(VAR61=VAR62))))).
fof(axiom1070, axiom, (? [VAR63] : ? [VAR64] :  ((inc(VAR63,VAR64) & ~(VAR63=VAR64))))).
fof(axiom1080, axiom, (? [VAR65] : ? [VAR66] :  ((~(inc(VAR65,VAR66)) & ~(VAR65=VAR66))))).
fof(axiom1090, axiom, (? [VAR67] : ? [VAR68] :  ((c(VAR67,VAR68) & ~(VAR67=VAR68))))).
fof(axiom1100, axiom, (? [VAR69] : ? [VAR70] :  ((~(c(VAR69,VAR70)) & ~(VAR69=VAR70))))).
fof(axiom1110, axiom, (? [VAR71] : ? [VAR72] :  ((leq(VAR71,VAR72) & ~(VAR71=VAR72))))).
fof(axiom1120, axiom, (? [VAR73] : ? [VAR74] :  ((~(leq(VAR73,VAR74)) & ~(VAR73=VAR74))))).
fof(axiom1130, axiom, (? [VAR75] :  (zex(VAR75)))).
fof(axiom1140, axiom, (? [VAR76] :  (~(zex(VAR76))))).
fof(axiom1150, axiom, (? [VAR77] :  (closed(VAR77)))).
fof(axiom1160, axiom, (? [VAR78] :  (~(closed(VAR78))))).
fof(axiom700, axiom, (! [X] : ! [Y] :  ((tcont(X,Y) <=> (cont(X,Y) & (? [Z] :  ((cont(Z,X) & bcont(Z,Y))))))))).
fof(axiom620, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => c(X,Y))))).
fof(axiom630, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((cont(Z,X) & p(Z,Y)))))))).
fof(axiom640, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((p(Z,X) & cont(Z,Y)))))))).
fof(axiom650, axiom, (! [X] : ! [Y] :  (((c(X,Y) & (! [Z] :  ((~(cont(Z,X)) | ~(cont(Z,Y)) | (~(p(Z,X)) & ~(p(Z,Y))))))) => sc(X,Y))))).
fof(axiom660, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom670, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => sc(Y,X))))).
fof(axiom680, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => (? [Z] :  ((lt(Z,X) & lt(Z,Y) & cont(Z,X) & cont(Z,Y)))))))).
fof(axiom490, axiom, (! [X] : ! [Y] :  ((sc(X,Y) <=> ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))))))).
fof(axiom350, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(X))))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(Y))))).
fof(axiom270, axiom, (! [X] :  ((zex(X) => s(X))))).
fof(axiom280, axiom, (! [X] :  ((s(X) => leq(X,X))))).
fof(axiom290, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom300, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom310, axiom, (! [X] : ! [Y] :  (((zex(X) & s(Y)) => leq(X,Y))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => leq(X,Y))))).
fof(axiom240, axiom, (? [X] :  (mindim(X)))).
fof(axiom320, axiom, (! [X] :  ((maxdim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  ((s(Y) => leq(Y,X))))))))).
fof(axiom330, axiom, (! [X] :  ((mindim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (((s(Y) & ~(zex(Y))) => leq(X,Y))))))))).
fof(axiom190, axiom, (! [X] :  (((s(X) & ~(zex(X))) <=> cont(X,X))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom210, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  ((zex(X) => (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom230, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
fof(axiom560, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom570, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => inc(Y,X))))).
fof(axiom580, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) => ~(inc(X,Y)))))).
fof(axiom590, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => (lt(X,Y) | lt(Y,X)))))).
fof(axiom600, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & lt(X,Y)) => inc(X,Y))))).
fof(axiom610, axiom, (! [X] : ! [Y] : ! [Z] :  (((inc(X,Y) & p(Y,Z)) => inc(X,Z))))).
fof(axiom480, axiom, (! [X] : ! [Y] :  ((inc(X,Y) <=> ((? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))))))).
fof(axiom530, axiom, (! [X] :  (((s(X) & ~(zex(X))) => po(X,X))))).
fof(axiom540, axiom, (! [X] : ! [Y] :  ((po(X,Y) => po(Y,X))))).
fof(axiom550, axiom, (! [X] : ! [Y] :  ((po(X,Y) => eqdim(X,Y))))).
fof(axiom470, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom500, axiom, (! [X] :  ((max(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y))))))))).
fof(axiom510, axiom, (! [X] :  ((min(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X))))))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(X=Y)))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((bcont(X,Y) => (cont(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom420, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((sc(X,Y) & min(X) & p(X,V) & cont(Y,V) & cont(Z,X) & cont(Z,Y)) => bcont(Z,X))))).
fof(axiom430, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((sc(X,Y) & p(X,V) & p(Y,V) & cont(Z,X) & cont(Z,Y) & covers(V,Z)) => ~(bcont(Z,V)))))).
fof(axiom440, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & p(Y,Z) & (! [V] : ! [W] :  (((p(V,Z) & ~(po(V,Y)) & p(W,X)) => ~(cont(W,V)))))) => bcont(X,Z))))).
fof(axiom450, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & cont(Z,X)) => bcont(Z,Y))))).
fof(axiom520, axiom, (! [X] : ! [Y] :  ((covers(X,Y) <=> (lt(Y,X) & (! [Z] :  ((s(Z) => ~(lt(Y,Z) & lt(Z,X)))))))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((gt(X,Y) <=> lt(Y,X))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((geq(X,Y) <=> leq(Y,X))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((lt(X,Y) <=> (leq(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom690, axiom, (! [X] : ! [Y] :  ((icont(X,Y) <=> (cont(X,Y) & (! [Z] :  ((cont(Z,X) => ~(bcont(Z,Y)))))))))).
fof(axiom400, axiom, (! [X] :  ((closed(X) <=> (! [Y] :  (~(bcont(Y,X)))))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(c(X,Y))) <=> zex(intersection(X,Y)))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(intersection(X,Y)))) => cont(intersection(X,Y),X))))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y)) => leq(Z,intersection(X,Y)))))).
fof(axiom110, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) <=> p(Z,intersection(X,Y)))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(difference(X,Y)))) => eqdim(X,difference(X,Y)))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((lt(Y,X) => X=difference(X,Y))))).
fof(axiom140, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) => cont(Z,difference(X,Y)))))).
fof(axiom150, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,difference(X,Y))) => cont(Z,X))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & p(Z,difference(X,Y))) => lt(intersection(Z,Y),Z))))).
fof(axiom170, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) <=> (zex(X) | cont(X,Y)))))).
