formulas(sos).
(all x  ((S(x) & -(ZEX(x))) -> (exists y  (P(y,x) & Min(y))))).
(all x all y  ((S(x) & S(y) & BCont(x,y)) -> (Cont(x,y) & Inc(x,y)))).
(all x all y all v all z  ((S(x) & S(y) & S(v) & S(z) & SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))).
(all x all y all z all v  ((S(x) & S(y) & S(v) & S(z) & SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> -(BCont(z,v)))).
(all x all y all z  ((S(x) & S(y) & S(z) & BCont(x,y) & P(y,z) & (all v all w  ((S(v) & S(w) & P(v,z) & -(PO(v,y)) & P(w,x)) -> -(Cont(w,v))))) -> BCont(x,z))).
(all x all y all z  ((S(x) & S(y) & S(z) & BCont(x,y) & Cont(z,x)) -> BCont(z,y))).
(all x all y  ((S(x) & S(y) & BCont(x,y)) <-> (S(x) & S(y) & -(ZEX(x)) & (all z  ((P(z,x) & Min(z)) -> BCont(z,y)))))).
(exists var1 exists var2  (P(var1,var2) & -(=(var1,var2)))).
(exists var3 exists var4  (-(P(var3,var4)) & -(=(var3,var4)))).
(exists var5 exists var6  (Cont(var5,var6) & -(=(var5,var6)))).
(exists var7 exists var8  (-(Cont(var7,var8)) & -(=(var7,var8)))).
(exists var9 exists var10  (SC(var9,var10) & -(=(var9,var10)))).
(exists var11 exists var12  (-(SC(var11,var12)) & -(=(var11,var12)))).
(exists var13  MinDim(var13)).
(exists var14  -(MinDim(var14))).
(exists var15 exists var16  (ICont(var15,var16) & -(=(var15,var16)))).
(exists var17 exists var18  (-(ICont(var17,var18)) & -(=(var17,var18)))).
(exists var19  S(var19)).
(exists var20  -(S(var20))).
(exists var21  Max(var21)).
(exists var22  -(Max(var22))).
(exists var23 exists var24  (lt(var23,var24) & -(=(var23,var24)))).
(exists var25 exists var26  (-(lt(var25,var26)) & -(=(var25,var26)))).
(exists var27 exists var28  (geq(var27,var28) & -(=(var27,var28)))).
(exists var29 exists var30  (-(geq(var29,var30)) & -(=(var29,var30)))).
(exists var31 exists var32  (PP(var31,var32) & -(=(var31,var32)))).
(exists var33 exists var34  (-(PP(var33,var34)) & -(=(var33,var34)))).
(exists var35 exists var36  (BCont(var35,var36) & -(=(var35,var36)))).
(exists var37 exists var38  (-(BCont(var37,var38)) & -(=(var37,var38)))).
(exists var39 exists var40  (PO(var39,var40) & -(=(var39,var40)))).
(exists var41 exists var42  (-(PO(var41,var42)) & -(=(var41,var42)))).
(exists var43  Min(var43)).
(exists var44  -(Min(var44))).
(exists var45 exists var46  (gt(var45,var46) & -(=(var45,var46)))).
(exists var47 exists var48  (-(gt(var47,var48)) & -(=(var47,var48)))).
(exists var49 exists var50  (TCont(var49,var50) & -(=(var49,var50)))).
(exists var51 exists var52  (-(TCont(var51,var52)) & -(=(var51,var52)))).
(exists var53 exists var54  (Covers(var53,var54) & -(=(var53,var54)))).
(exists var55 exists var56  (-(Covers(var55,var56)) & -(=(var55,var56)))).
(exists var57  MaxDim(var57)).
(exists var58  -(MaxDim(var58))).
(exists var59 exists var60  (EqDim(var59,var60) & -(=(var59,var60)))).
(exists var61 exists var62  (-(EqDim(var61,var62)) & -(=(var61,var62)))).
(exists var63 exists var64  (Inc(var63,var64) & -(=(var63,var64)))).
(exists var65 exists var66  (-(Inc(var65,var66)) & -(=(var65,var66)))).
(exists var67 exists var68  (C(var67,var68) & -(=(var67,var68)))).
(exists var69 exists var70  (-(C(var69,var70)) & -(=(var69,var70)))).
(exists var71 exists var72  (leq(var71,var72) & -(=(var71,var72)))).
(exists var73 exists var74  (-(leq(var73,var74)) & -(=(var73,var74)))).
(exists var75  ZEX(var75)).
(exists var76  -(ZEX(var76))).
(exists var77  Closed(var77)).
(exists var78  -(Closed(var78))).
(all x all y  (TCont(x,y) <-> (Cont(x,y) & (exists z  (Cont(z,x) & BCont(z,y)))))).
(all x all y  (SC(x,y) -> C(x,y))).
(all x all y  (SC(x,y) -> -(exists z  (Cont(z,x) & P(z,y))))).
(all x all y  (SC(x,y) -> -(exists z  (P(z,x) & Cont(z,y))))).
(all x all y  ((C(x,y) & (all z  (-(Cont(z,x)) | -(Cont(z,y)) | (-(P(z,x)) & -(P(z,y)))))) -> SC(x,y))).
(all x  -(SC(x,x))).
(all x all y  (SC(x,y) -> SC(y,x))).
(all x all y  (SC(x,y) -> (exists z  (lt(z,x) & lt(z,y) & Cont(z,x) & Cont(z,y))))).
(all x all y  (SC(x,y) <-> ((exists z  (Cont(z,x) & Cont(z,y))) & (all z  ((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & -(EqDim(z,x)) & leq(z,y) & -(EqDim(z,y)))))))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  (MaxDim(x) <-> (S(x) & -(ZEX(x)) & (all y  (S(y) -> leq(y,x)))))).
(all x  (MinDim(x) <-> (S(x) & -(ZEX(x)) & (all y  ((S(y) & -(ZEX(y))) -> leq(x,y)))))).
(all x  ((S(x) & -(ZEX(x))) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & -(Cont(y,x)) & -(Cont(x,y))))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (C(x,y) <-> (exists z  (Cont(z,x) & Cont(z,y))))).
(all x  -(Inc(x,x))).
(all x all y  (Inc(x,y) -> Inc(y,x))).
(all x all y  (EqDim(x,y) -> -(Inc(x,y)))).
(all x all y  (Inc(x,y) -> (lt(x,y) | lt(y,x)))).
(all x all y  ((Cont(x,y) & lt(x,y)) -> Inc(x,y))).
(all x all y all z  ((Inc(x,y) & P(y,z)) -> Inc(x,z))).
(all x all y  (Inc(x,y) <-> ((exists z  (leq(z,x) & -(EqDim(z,x)) & Cont(z,x) & P(z,y))) | (exists z  (leq(z,y) & -(EqDim(z,y)) & Cont(z,y) & P(z,x)))))).
(all x  ((S(x) & -(ZEX(x))) -> PO(x,x))).
(all x all y  (PO(x,y) -> PO(y,x))).
(all x all y  (PO(x,y) -> EqDim(x,y))).
(all x all y  (PO(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x  (Max(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(x,y)))))).
(all x  (Min(x) <-> (S(x) & -(ZEX(x)) & (all y  -(PP(y,x)))))).
(all x all y  (PP(x,y) <-> (P(x,y) & -(=(x,y))))).
(all x all y  (BCont(x,y) -> (Cont(x,y) & -(EqDim(x,y))))).
(all x all y all v all z  ((SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))).
(all x all y all z all v  ((SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> -(BCont(z,v)))).
(all x all y all z  ((BCont(x,y) & P(y,z) & (all v all w  ((P(v,z) & -(PO(v,y)) & P(w,x)) -> -(Cont(w,v))))) -> BCont(x,z))).
(all x all y all z  ((BCont(x,y) & Cont(z,x)) -> BCont(z,y))).
(all x all y  (Covers(x,y) <-> (lt(y,x) & (all z  (S(z) -> -(lt(y,z) & lt(z,x))))))).
(all x all y  (gt(x,y) <-> lt(y,x))).
(all x all y  (geq(x,y) <-> leq(y,x))).
(all x all y  (lt(x,y) <-> (leq(x,y) & -(EqDim(x,y))))).
(all x all y  (ICont(x,y) <-> (Cont(x,y) & (all z  (Cont(z,x) -> -(BCont(z,y))))))).
(all x  (Closed(x) <-> (all y  -(BCont(y,x))))).
(all x all y  ((S(x) & S(y) & -(C(x,y))) <-> ZEX(intersection(x,y)))).
(all x all y  ((S(x) & S(y) & -(ZEX(intersection(x,y)))) -> Cont(intersection(x,y),x))).
(all x all y all z  ((Cont(z,x) & Cont(z,y)) -> leq(z,intersection(x,y)))).
(all x all y all z  ((Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y))) <-> P(z,intersection(x,y)))).
(all x all y  ((S(x) & S(y) & -(ZEX(difference(x,y)))) -> EqDim(x,difference(x,y)))).
(all x all y  (lt(y,x) -> =(x,difference(x,y)))).
(all x all y all z  ((leq(x,y) & Cont(z,x) & lt(intersection(z,y),z)) -> Cont(z,difference(x,y)))).
(all x all y all z  ((leq(x,y) & Cont(z,difference(x,y))) -> Cont(z,x))).
(all x all y all z  ((leq(x,y) & P(z,difference(x,y))) -> lt(intersection(z,y),z))).
(all x all y  (ZEX(difference(x,y)) <-> (ZEX(x) | Cont(x,y)))).
end_of_list.
