============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 10.

4 (all x all y all z (physical_part(x,y) & physical_part(y,z) -> physical_part(x,z))) # label(non_clause).  [assumption].
6 (all x (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
7 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause) # label(goal).  [goal].
14 -physical_part(x,y) | -physical_part(y,z) | physical_part(x,z).  [clausify(4)].
15 -leq(x,y) | physical_part(x,y).  [clausify(6)].
16 leq(x,y) | -physical_part(x,y).  [clausify(6)].
17 leq(c1,c2).  [deny(7)].
18 leq(c2,c3).  [deny(7)].
19 -leq(c1,c3).  [deny(7)].
24 physical_part(c1,c2).  [hyper(15,a,17,a)].
25 physical_part(c2,c3).  [hyper(15,a,18,a)].
26 -physical_part(c1,c3).  [ur(16,a,19,a)].
28 -physical_part(c2,c3).  [ur(14,a,24,a,c,26,a)].
29 $F.  [resolve(28,a,25,a)].

============================== end of proof ==========================
