============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 5.

3 (all x all y (physical_part(x,y) & physical_part(y,x) -> x = y)) # label(non_clause).  [assumption].
6 (all x (leq(x,y) <-> physical_part(x,y))) # label(non_clause).  [assumption].
7 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
14 -leq(x,y) | physical_part(x,y).  [clausify(6)].
15 leq(c1,c2).  [deny(7)].
16 leq(c2,c1).  [deny(7)].
17 -physical_part(x,y) | -physical_part(y,x) | y = x.  [clausify(3)].
19 c2 != c1.  [deny(7)].
24 physical_part(c1,c2).  [resolve(15,a,14,a)].
25 physical_part(c2,c1).  [resolve(16,a,14,a)].
26 -physical_part(c2,c1).  [ur(17,b,24,a,c,19,a(flip))].
27 $F.  [resolve(26,a,25,a)].

============================== end of proof ==========================
