
(cl-text http://colore.oor.net/orderings/tarski_semiboolean.clif

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

(forall (x y)
	(exists (s)
		(join x y s)))

(forall (x)
	(iff	(exists (z)
			(not (leq z x)))
		(exists (y)
			(and	(disjoint x y)
				(forall (z)
					(if	(disjoint x z)
						(leq z y)))
				(forall (z)
					(if	(disjoint z y)
						(leq z x)))))))
			

(forall (x y s) 
	(iff	(join x y s)
		(and 	(leq x s)
			(leq y s)
			(forall (z)
				(if	(and	(leq x z)
						(leq y z))
					(leq s z))))))

(forall (x y)
	(iff	(disjoint x y)
		(not (exists (z)
			(and	(leq z x)
				(leq z y))))))

)
