/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_hets_taxonomy

/* Taxonomy according to subsort declarations */
/*list_of_declarations.
subsort(aB, pT).
subsort(aCC, eV).
subsort(aCH, eV).
subsort(aPO, pOB).
subsort(aQ, q).
subsort(aR, r).
subsort(aS, eD).
subsort(aSO, sOB).
subsort(eD, eDorPDorQ).
subsort(eDorPDorQ, pT).
subsort(eV, pD).
subsort(f, pED).
subsort(m, pED).
subsort(mOB, nPOB).
subsort(nAPO, pOB).
subsort(nASO, sOB).
subsort(nPED, eD).
subsort(nPOB, nPED).
subsort(pD, eDorPDorQ).
subsort(pED, eD).
subsort(pOB, pED).
subsort(pQ, q).
subsort(pR, r).
subsort(pRO, sTV).
subsort(q, eDorPDorQ).
subsort(r, aB).
subsort(s, pR).
subsort(sAG, aSO).
subsort(sC, aSO).
subsort(sL, pQ).
subsort(sOB, nPOB).
subsort(sT, sTV).
subsort(sTV, pD).
subsort(t, tR).
subsort(tL, tQ).
subsort(tQ, q).
subsort(tR, r).*/
(cl-comment "Taxonomy")
(forall (x)
	(if (or (AB x)(eDorPDorQ x))
		(PT x)))

(forall (x)
	(if (or (ED x)(PD x)(Q x))
		(eDorPDorQ x)))

(forall (x)
	(if (or (AS x)(NPED x)(PED x))
		(ED x)))

(forall (x)
	(if (or (PRO x)(ST x))
		(STV x)))

(forall (x)
	(if (or (EV x)(STV x))
		(PD x)))

(forall (x)
	(if (or (AQ x)(PQ x)(TQ x))
		(Q x)))

(forall (x)
	(if (or (ACC x)(ACH x))
		(EV x)))
		
(forall (x)
	(if (or (APO x)(NAPO x))
		(POB x)))

(forall (x)
	(if (or (SAG x)(SC x))
		(ASO x)))

(forall (x)
	(if (or (ASO x)(NASO x))
		(SOB x)))
		
(forall (x)
	(if (or (SOB x)(MOB x))
		(NPOB x)))

(forall (x)
	(if (or (AR x)(PR x)(TR x))
		(R x)))

(forall (x)
	(if (R x)
		(AB x)))

(forall (x)
	(if (or(F x)(M x)(POB x))
		(PED x)))

(forall (x)
	(if (NPOB x)
		(NPED x)))

(forall (x)
	(if (S x)
		(PR x)))

(forall (x)
	(if (SL x)
		(PQ x)))

(forall (x)
	(if (T x)
		(TR x)))

(forall (x)
	(if (TL x)
		(TQ x)))

)