/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_participation2ideal_cem_cemmg1

(cl-comment "Translation definition for dolce_participation into ideal_cem_cemmg1.")

(forall (x)
	(iff (point1 x)(T x)))

(forall (x)
	(iff (line1 x)(ED x)))

(forall (x y)
	(iff (in1 x y)
		(or
			(and (PRE x y)(ED x)(T y))
			(and (PRE y x)(T x)(ED y))
			(= x y))))
(forall (x y)
	(iff (part1 x y)
		(and (P x y)(T x)(T y))))

)