
formulas(assumptions).

%between1
(all a all b
	(between(a,a,b))).

%between2
(all a all x all b
	(between(a,x,b)
	->
	between(b,x,a))).

%between3
(all a all x all b
	((between(a,x,b)
	& between(a,b,x))
	->
	(x=b))).

%between4
(all x all y all a all b
	((between(a,x,b)
	& between(a,y,x))
	->
	between(y,x,b))).

%between5
(all a all x all b all y all c
	((between(a,x,b)
	& between(a,x,c)
	& between(b,y,c)
	& (x != a))
	->
	(between(a,b,c)
	| between(a,c,b)))).

%between6
(all a all x all b all y all c all d
	((between(a,x,b)
	& between(a,y,b)
	& between(c,x,d)
	& between(c,y,d)
	& (x != y))
	->
	(between(a,x,c)
	| between(a,x,d)))).


end_of_list.
