
formulas(assumptions).

%A2.2
(all x all y all z
	(between(x,y,z)
	->
	between(z,y,x))).

%A2.6
(all x all y all a all b
        ((between(x,a,b)
        & between(a,y,b))
        ->
        between(x,a,y))).

%A2.34
(all a all b all c
	(between(a,b,c)
	| between(b,c,a)
	| between(c,a,b))).

%A2.35
(all a all b
	(between(a,b,a)
	->
	(a=b))).

%A2.38
(exists a exists b
	(a != b)).

%A2.40
(all a all c
        ((a != c)
        ->
        (exists b
                (between(a,b,c)
                & (c != b))))).

%A2.39
(all a all b
        ((a != b)
        ->
        (exists c
                (between(a,b,c)
                & (c != b))))).


end_of_list.
