formulas(assumptions).

%A1
(all a all b all c
	(between(a,b,c)
	->
	between(c,b,a))).

%A2
(all a all b all c
	(between(a,b,c)
	->
	-between(a,c,b))).

%A3
(all a all b all c all d
	((between(a,c,b)
	& between(a,b,d))
	->
	between(c,b,d))).

%A4
(all a all b all c all d
	((between(c,a,b)
	& between(a,b,d))
	->
	between(c,b,d))).

%A5
(all a all b all c all d
	((between(a,b,c)
	& between(a,b,d)
	& (c != d))
	->
	(between(b,c,d)
	| between(b,d,c)))).

%A6
(all a all b
	((a != b)
	->
	(exists c
		(between(a,b,c))))).

%A7
(all a all b
	((a != b)
	->
	(exists c
		(between(a,c,b))))).

%A8
(exists u exists v exists w
        ((u != v) & (u != w) & (v != w)
        & -between(u,v,w) & -between(v,w,u) & -between(w,u,v))).


end_of_list.
