
formulas(assumptions).

(all x all y all z
	(between(x,y,z)
	->
	((x != y) & (x != z) & (y != z)))).

% S1
(all u all v all w
	(between(u,v,w)
	->
	between(w,v,u))).

% S2
(all u all v all w all z
	((between(u,v,w)
	& between(v,w,z))
	->
	between(u,w,z))).

% S3
(all u all v all w all z
	((between(u,v,w)
	& between(u,w,z))
	->
	between(v,w,z))).

% S4
(all u all v all w
	(N(u,v,w)
	->
	(exists c
		(between(u,c,v)
		& between(u,c,w))))).

(all u all v all w
	(N(u,v,w)
	<->
	((u != v) & (u != w) & (v != w)
	& -between(u,v,w) & -between(v,w,u) & -between(w,u,v)))).

end_of_list.
