
formulas(assumptions).

%A2.2
(all x all y all z
	(B(x,y,z)
	->
	B(z,y,x))).

%A2.3
(all a all b all c
	(B(a,b,c)
	->
	-B(a,c,b))).

%A2.13
(all a all b all c
	(B(a,b,c)
	->
	(a != c))).

(all a all b all c
	(L(a,b,c)
	<->
	((a != b) & (a != c) & (b != c)
	& (B(a,b,c) | B(b,c,a) | B(c,a,b))))).

%A2.14
(all x all y all z
	(L(x,y,z)
	->
	(x != y))).

%A2.15
(all x all y all z
	(L(x,y,z)
	->
	(L(z,y,x) 
	& L(y,x,z)))).

%A2.16
(all x all y all a all b
	((L(a,b,x)
	& L(a,b,y)
	& (x != y))
	->
	L(a,x,y))).

%A2.17
(all a all b
	((a != b)
	->
	(exists x
		(B(a,x,b)
		& (x != a)
		& (x != b))))).

%A2.18
(all a all b
	((a != b)
	->
	(exists x
		(B(a,b,x)
		& (x != a)
		& (x != b))))).

%A2.20
(all a all b all c
	((B(a,b,c)
	& (a != b)
	& (a != c)
	& (b != c))
	->
	L(a,b,c))).

%A2.6
(all x all y all a all b
	((B(x,a,b)
	& B(a,y,b))
	->
	B(x,a,y))).

end_of_list.
