
formulas(assumptions).

%Axiom I
(exists p1 exists p2
	(p1 != p2)).

%Axiom II
(all a all b all c
	(between(a,b,c)
	->
	between(c,b,a))).

%Axiom III
(all a all b all c
	(between(a,b,c)
	->
	-between(b,c,a))).

%Axiom IV
(all a all b all c
	(between(a,b,c)
	->
	(a != c))).

%Axiom V
(all a all b
	((a != b)
	->
	(exists c
		(between(a,b,c))))).

all a all b all c
	(collinear(a,b,c)
	<->
	((a != b)
	& (a != c)
	& (b != c)
	& (between(a,b,c) | between(b,c,a) | between(c,a,b)))).

%Axiom VI
all a all b all c all d
	((collinear(a,b,c)
	& collinear(a,b,d)
	& (c != d))
	->
	collinear(a,c,d)).

%Axiom VII
(exists a exists b exists c
	((a != b)
	& (a != c)
	& (b != c)
	& -(between(a,b,c) | between(b,c,a) | between(c,a,b)))).

%Axiom VIII
(all a all b all c all d all e
	((-collinear(a,b,c)
	& (a != b)
        & (a != c)
        & (b != c)
	& between(b,c,d)
	& between(c,e,a))
	->
	(exists f
		(between(a,f,b)
		& collinear(d,e,f))))).

end_of_list.
