============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14908 was started by Bahar on Bahar-THINK,
Tue Mar 30 22:55:05 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 5.

3 (all x all y (spatial_part(x,y) & spatial_part(y,x) -> x = y)) # label(non_clause).  [assumption].
6 (all x (part(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
7 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
14 -part(x,y) | spatial_part(x,y).  [clausify(6)].
15 part(c1,c2).  [deny(7)].
16 part(c2,c1).  [deny(7)].
17 -spatial_part(x,y) | -spatial_part(y,x) | y = x.  [clausify(3)].
19 c2 != c1.  [deny(7)].
24 spatial_part(c1,c2).  [resolve(15,a,14,a)].
25 spatial_part(c2,c1).  [resolve(16,a,14,a)].
26 -spatial_part(c2,c1).  [ur(17,b,24,a,c,19,a(flip))].
27 $F.  [resolve(26,a,25,a)].

============================== end of proof ==========================
