/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/weak_bipartite_process/weak_bipartite_state.clif

(cl-imports http://colore.oor.net/psl_disc_state/disc_state.clif)


(forall (o x y) 
        (if     (and    (arboreal o)
                        (prior (in x y) o))
                (prior (in y x) o)))


(forall (x o) 
        (if     (and    (arboreal o) 
                        (or (prior (point x) o)
                            (prior (line x) o)))
                (prior (in x x) o)))

(forall (o p) 
        (if     (and    (arboreal o)
                        (prior (point p) o))
                (not (prior (line p) o))))


        
(forall (x y o) 
        (if (and    (arboreal o) 
                    (prior (in x y) o)
                    (prior (point x) o)
                    (prior (point y) o))
            (= x y)))			
                    
(forall (x y o) 
        (if (and    (arboreal o) 
                    (prior (in x y) o)
                    (prior (line x) o)
                    (prior (line y) o))
            (= x y)))			
                                        
)
