% Automatically generated from CL/KIF
formulas(sos).
% 'multidim_space_ped/consistency/ped_all_weak_nontrivial.clif'
% imports("multidim_space_ped/ped.clif").
 exists x0 ((M(x0))).
 exists x0 ((-(M(x0)))).
 exists x0 ((POD(x0))).
 exists x0 ((-(POD(x0)))).
 exists x0 ((F(x0))).
 exists x0 ((-(F(x0)))).
 exists x0 exists x1 ((hosts(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(hosts(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((hosts(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(hosts(x0, x1)) & -((x1 = x0)))).
 exists x0 ((DPF(x0))).
 exists x0 ((-(DPF(x0)))).
 exists x0 ((PED(x0))).
 exists x0 ((-(PED(x0)))).
 exists x0 ((RPF(x0))).
 exists x0 ((-(RPF(x0)))).
 exists x0 ((NAPO(x0))).
 exists x0 ((-(NAPO(x0)))).
 exists x0 exists x1 ((DK1(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(DK1(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((DK1(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(DK1(x0, x1)) & -((x1 = x0)))).

end_of_list.
