%axioms from module inch//theorems/p9/inch_weak_I-E1_D-A6.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/inch_weak_I-E1_D-A6
%imports("http://colore.oor.net/inch/mappings/inch2codi").
%imports("http://colore.oor.net/inch/inch_weak_I-E1").
%imports("http://colore.oor.net/inch/definitions/dim_prime_defs").
% 'D-A6: a minimal dimension exists'
% 'D-A6: a lowest dimension must exist'
 exists x (MinDim(x)).

end_of_list.

