% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/theorems/inch_original_Dif-A3
%imports("http://colore.oor.net/inch/inch_calculus").
% 'Dif-A4 - part a from splitting OV(x,v)'
 all x all y all z all v ((-(ZEXI(x)) & -(ZEXI(v)) & GED(v, x) & GED(x, v) & CH(z, x) & CS(v, x) & CS(v, y) &  all w ((CS(w, x) & CS(w, y) -> GED(v, w))) &  all w ((GED(w, v) & GED(v, w) & CS(w, x) & CS(w, y) -> CS(w, v))) -> INCH(z, v))).
% 'Dif-A4 - part b from splitting OV(x,v)'
 all x all y all z all v ((-(ZEXI(x)) & -(ZEXI(v)) & GED(v, x) & GED(x, v) & CH(z, x) & CS(v, x) & CS(v, y) &  all w ((CS(w, x) & CS(w, y) -> GED(v, w))) &  all w ((GED(w, v) & GED(v, w) & CS(w, x) & CS(w, y) -> CS(w, v))) -> INCH(v, z))).

end_of_list.
