%axioms from module inch//theorems/p9/inch_CD-A1.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/inch_CD-A1
%imports("http://colore.oor.net/inch/mappings/inch2codi").
%imports("http://colore.oor.net/inch/inch_weak").
%imports("http://colore.oor.net/inch/definitions/dim_prime_defs").
% 'CD-A1: containment requires that the contained entity has a dimension that is lower or equal to the entity containing it'
 all x all y ((Cont(x, y) -> <(x, y) | EqDim(x, y))).

end_of_list.

