
(cl-text mereological_bundle_def

(cl-imports m_bundle)

(forall (x y l) 
(iff	(tppart x y l)
	(and	(tpart x y l)
		(not (tpart y x l)))))

(forall (x y l)
(iff    (overlaps x y l)
        (exists (z)
                (and    (tpart z x l)
                        (tpart z y l)))))

(forall (x y l)
(iff    (disjoint x y l)
        (not (overlaps x y l))))

(forall (x y l)
(iff    (underlaps x y l)
        (exists (z)
                (and    (tpart x z l)
                        (tpart y z l)))))

)
