formulas(sos).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
( all x12 all x11 ( (dep(x12, x11)) -> (ped(x12)) )) .
( all x22 all x21 ( (dep(x22, x21)) -> (ped(x21)) )) .
( all x32 all x31 ( (dep(x32, x31)) -> (dep(x31, x32)) )) .
( all x42 all x41 ( ((mat(x42) & mat(x41))) -> (( (dep(x42, x41)) <-> (po(r(x42), r(x41))) )) )) .
( all x52 all x51 ( ((v(x52) & mat(x51))) -> (( (dep(x51, x52)) <-> (hostsvany(x51, x52)) )) )) .
( all x62 all x61 ( ((v(x62) & v(x61))) -> (( (dep(x62, x61)) <-> ((po(r(x62), r(x61)) & ( exists x63 exists x64 (hostsv(x63, x62) & hostsv(x64, x61) & mat(x63) & mat(x64) & (p(r(x63), r(x64)) | p(r(x64), r(x63))))) )) )) )) .
( all x71 ( (ped(x71)) -> (dep(x71, x71)) )) .
end_of_list.
