formulas(sos).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
( all x11 all x12 ( (dep(x11, x12)) -> (ped(x11)) )) .
( all x21 all x22 ( (dep(x21, x22)) -> (ped(x22)) )) .
( all x31 all x32 ( (dep(x31, x32)) -> (dep(x32, x31)) )) .
( all x41 all x42 ( ((mat(x41) & mat(x42))) -> (( (dep(x41, x42)) <-> (po(r(x41), r(x42))) )) )) .
( all x51 all x52 ( ((v(x51) & mat(x52))) -> (( (dep(x52, x51)) <-> (hostsvany(x52, x51)) )) )) .
( all x61 all x64 ( ((v(x61) & v(x64))) -> (( (dep(x61, x64)) <-> ((po(r(x61), r(x64)) & ( exists x63 exists x62 (hostsv(x63, x61) & hostsv(x62, x64) & mat(x63) & mat(x62) & (p(r(x63), r(x62)) | p(r(x62), r(x63))))) )) )) )) .
( all x71 ( (ped(x71)) -> (dep(x71, x71)) )) .
end_of_list.
