fof(axiom2110, axiom, (! [X] : ! [Y] :  ((osurroundsvoid(y,x) <-> (surroundsvoid(y,x) & ~enclosesvoid(y,x) & ~isurroundsvoid(y,x)))))).
fof(axiom2140, axiom, (! [X] : ! [Y] :  ((isurroundsvoid(y,x) <-> (surroundsvoid(y,x) & ~P(r(x),voidspaceall(y))))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((hostsvany(y,x) <-> (hostsv(y,x) | hostsv1(y,x) | hostsv2(y,x) | hostsv3(y,x)))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((PO(y,voidspaceall(x)) <-> \exists v\;[(hostsvany(x,v) & PO(y,r(v)))])))).
fof(axiom100, axiom, (! [X] :  (((mat(x) & ~ZEX(voidspaceall(x))) -> \exists y,h\;[(=(r(y),voidspaceall(x)) & hostsv(h,y))])))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((VS(x,y) <-> (PED(x) & S(y) & Cont(y,ch(x)) & ~PO(y,r(x))))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  ((SimpleV(y) <-> (ICon(r(y)) & \exists x\;[hostsv(x,y)]))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((ComplexV(y) <-> (~ICon(r(y)) & \exists x\;[hostsv(x,y)]))))).
fof(axiom140, axiom, (! [X] :  ((V(x) <-> (SimpleV(x) | ComplexV(x)))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((hostsv(x,y) -> (hosts(x,y) & VS(x,r(y)) & StrongC(r(x),r(y))))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  (((hostsv(x,y) & ComplexV(y) & PO(r(z),r(y))) -> \exists v\;[(hostsv(x,v) & SimpleV(v) & PO(r(z),r(v)))])))).
fof(axiom170, axiom, (! [X] : ! [Y] :  (((hosts(x,y) & V(y)) -> ~V(x))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  (((hostsv(x,y) & RPF(x)) -> \exists z\;[(hosts(z,x) & ~F(z) & hostsv(z,y))])))).
fof(axiom190, axiom, (! [X] : ! [Y] :  (((hostsv(x,y) & ~F(x)) -> \exists z\;[(hosts(x,z) & RPF(z) & hostsv(z,y))])))).
fof(axiom200, axiom, (! [X] : ! [Y] : ! [Z] :  (((hostsv(x,y) & hostsv(x,z) & PO(r(y),r(z))) -> (Cont(r(y),r(z)) | Cont(r(z),r(y))))))).
fof(axiom210, axiom, (! [X] : ! [Y] : ! [V] :  (((hostsv(x,v) & P(r(x),r(y)) & PED(y) & ~DPF(y) & ~Cont(r(v),r(y))) -> \exists u\;[(Cont(difference(r(v),r(y)),r(u)) & hostsv(y,u))])))).
fof(axiom220, axiom, (! [X] : ! [Y] : ! [V] :  (((hostsv(x,v) & P(r(y),r(x)) & PED(y) & ~DPF(y) & PO(r(v),ch(y))) -> \exists u\;[(=(r(u),intersection(r(v),ch(y))) & hostsv(y,u))])))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [Z] :  (((mat(y) & mat(z) & hostsv(y,x) & P(r(y),r(z)) & ~PO(r(z),r(x))) -> hostsv(z,x))))).
fof(axiom1400, axiom, (! [X] :  ((mat(x) <-> (POB(x) | M(x) | RPF(x)))))).
fof(axiom470, axiom, (! [X] :  ((PED(x) -> (POB(x) | M(x) | F(x)))))).
fof(axiom480, axiom, (! [X] :  ((POB(x) -> PED(x))))).
fof(axiom490, axiom, (! [X] :  ((M(x) -> PED(x))))).
fof(axiom500, axiom, (! [X] :  ((F(x) -> PED(x))))).
fof(axiom510, axiom, (! [X] :  ((POB(x) -> ~M(x))))).
fof(axiom520, axiom, (! [X] :  ((POB(x) -> ~F(x))))).
fof(axiom530, axiom, (! [X] :  ((M(x) -> ~F(x))))).
fof(axiom540, axiom, (! [X] :  ((NAPO(x) -> POB(x))))).
fof(axiom550, axiom, (! [X] : ! [Y] :  ((hosts(x,y) -> (PED(x) & F(y)))))).
fof(axiom560, axiom, (! [X] :  ((F(x) <-> \exists y\;[hosts(y,x)])))).
fof(axiom570, axiom, (! [X] : ! [Y] :  ((hosts(x,y) -> ~hosts(y,x))))).
fof(axiom580, axiom, (! [X] :  ((F(x) <-> (RPF(x) | DPF(x)))))).
fof(axiom590, axiom, (! [X] :  ((~(rpf(X)) | ~(dpf(X)))))).
fof(axiom240, axiom, (! [X] :  (s(ch(X))))).
fof(axiom250, axiom, (! [X] :  (ch(X)=ch(r(X))))).
fof(axiom260, axiom, (! [X] :  ((~ZEX(x) -> ICon(ch(x)))))).
fof(axiom270, axiom, (! [X] :  (ch(X)=ch(ch(X))))).
fof(axiom280, axiom, (! [X] :  ((~ZEX(x) -> Cont(r(x),ch(x)))))).
fof(axiom290, axiom, (! [X] :  (((~ZEX(x) & ~Closed(r(x))) -> TCont(r(x),ch(x)))))).
fof(axiom300, axiom, (! [X] : ! [Y] :  ((Cont(r(x),r(y)) -> Cont(ch(x),ch(y)))))).
fof(axiom310, axiom, (! [X] : ! [Y] :  (((=(ch(x),ch(y)) & ~ZEX(x)) -> C(r(x),r(y)))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  (((MaxDim(r(x)) & MaxDim(r(y)) & =(r(x),ch(x)) & =(r(y),ch(y))) -> =(intersection(ch(x),ch(y)),ch(intersection(ch(x),ch(y)))))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  (((ICont(r(x),r(y)) & ~Closed(difference(r(y),r(x)))) -> ~=(difference(r(y),r(x)),ch(difference(r(y),r(x)))))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  (((ICont(r(x),r(y)) & MaxDim(r(x)) & MaxDim(r(y))) -> Cont(r(x),ch(difference(r(y),r(x)))))))).
fof(axiom350, axiom, (! [X] : ! [Y] :  (((~ZEX(x) | ~ZEX(y)) -> \exists z,v\;[(TSum(r(x),r(y),r(z)) & TSum(ch(x),ch(y),r(v)) & Cont(v,ch(z)))])))).
fof(axiom360, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] : ! [W] :  (((EqDim(x,y) & EqDim(y,z) & SC(x,y) & SC(y,z) & ~C(x,z) & TSum(x,y,v) & TSum(y,z,w) & =(v,ch(v)) & =(w,ch(w))) -> =(y,ch(y)))))).
fof(axiom1060, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((TSum(x,y,z) & TSum(x,y,v)) -> (S(x) & S(y) & S(z) & =(v,z)))))).
fof(axiom1070, axiom, (! [X] : ! [Y] : ! [Z] :  ((TSum(x,y,z) -> TSum(y,x,z))))).
fof(axiom1080, axiom, (! [X] : ! [Y] :  ((lt(x,y) -> TSum(x,y,y))))).
fof(axiom1090, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((TSum(x,y,z) & leq(x,y) & Cont(v,y)) -> Cont(v,z))))).
fof(axiom1100, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((TSum(x,y,z) & Cont(v,z) & ~Cont(v,x)) -> Cont(difference(v,x),y))))).
fof(axiom1110, axiom, (! [X] : ! [Y] : ! [Z] :  (((S(z) & EqDim(x,y) & \forall v\;[(PO(v,z) <-> (PO(v,x) | PO(v,y)))]) -> TSum(x,y,z))))).
fof(axiom1120, axiom, (! [X] : ! [Y] :  (((EqDim(x,y) & \forall z\;[((Cont(z,x) & Cont(z,y) & Min(z)) -> \exists u,v\;[(P(u,x) & P(v,y) & BCont(z,u) & BCont(z,v))])]) -> \exists z\;[TSum(x,y,z)])))).
fof(axiom1130, axiom, (! [X] :  (((S(x) & ~ZEX(x)) -> Cont(x,CUni))))).
fof(axiom1140, axiom, (! [X] :  (((S(x) & ~ZEX(x)) -> \exists y\;[(P(y,x) & Min(y))])))).
fof(axiom1150, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & BCont(x,y)) -> (Cont(x,y) & Inc(x,y)))))).
fof(axiom1160, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((S(x) & S(y) & S(v) & S(z) & SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))))).
fof(axiom1170, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((S(x) & S(y) & S(v) & S(z) & SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> ~BCont(z,v))))).
fof(axiom1180, axiom, (! [X] : ! [Y] : ! [Z] :  (((S(x) & S(y) & S(z) & BCont(x,y) & P(y,z) & \forall v,w\;[((S(v) & S(w) & P(v,z) & ~PO(v,y) & P(w,x)) -> ~Cont(w,v))]) -> BCont(x,z))))).
fof(axiom1190, axiom, (! [X] : ! [Y] : ! [Z] :  (((S(x) & S(y) & S(z) & BCont(x,y) & Cont(z,x)) -> BCont(z,y))))).
fof(axiom1200, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & BCont(x,y)) <-> (S(x) & S(y) & ~ZEX(x) & \forall z\;[((P(z,x) & Min(z)) -> BCont(z,y))]))))).
fof(axiom1390, axiom, (! [X] : ! [Y] :  ((TCont(x,y) <-> (Cont(x,y) & \exists z\;[(Cont(z,x) & BCont(z,y))]))))).
fof(axiom1310, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> C(x,y))))).
fof(axiom1320, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> ~\exists z\;[(Cont(z,x) & P(z,y))])))).
fof(axiom1330, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> ~\exists z\;[(P(z,x) & Cont(z,y))])))).
fof(axiom1340, axiom, (! [X] : ! [Y] :  (((C(x,y) & \forall z\;[(~Cont(z,x) | ~Cont(z,y) | (~P(z,x) & ~P(z,y)))]) -> SC(x,y))))).
fof(axiom1350, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom1360, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> SC(y,x))))).
fof(axiom1370, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> \exists z\;[(lt(z,x) & lt(z,y) & Cont(z,x) & Cont(z,y))])))).
fof(axiom870, axiom, (! [X] : ! [Y] :  ((SC(x,y) <-> (\exists z\;[(Cont(z,x) & Cont(z,y))] & \forall z\;[((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & ~EqDim(z,x) & leq(z,y) & ~EqDim(z,y)))]))))).
fof(axiom830, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom730, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom740, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom750, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom760, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom770, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom780, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom790, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom710, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom720, axiom, (? [X] :  (mindim(X)))).
fof(axiom800, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom810, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom660, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom670, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom680, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom690, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom700, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom820, axiom, (! [X] : ! [Y] :  ((P(x,y) <-> (Cont(x,y) & EqDim(x,y)))))).
fof(axiom650, axiom, (! [X] : ! [Y] :  ((C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])))).
fof(axiom1250, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom1260, axiom, (! [X] : ! [Y] :  ((Inc(x,y) -> Inc(y,x))))).
fof(axiom1270, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) -> ~Inc(x,y))))).
fof(axiom1280, axiom, (! [X] : ! [Y] :  ((Inc(x,y) -> (lt(x,y) | lt(y,x)))))).
fof(axiom1290, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & lt(x,y)) -> Inc(x,y))))).
fof(axiom1300, axiom, (! [X] : ! [Y] : ! [Z] :  (((Inc(x,y) & P(y,z)) -> Inc(x,z))))).
fof(axiom860, axiom, (! [X] : ! [Y] :  ((Inc(x,y) <-> (\exists z\;[(leq(z,x) & ~EqDim(z,x) & Cont(z,x) & P(z,y))] | \exists z\;[(leq(z,y) & ~EqDim(z,y) & Cont(z,y) & P(z,x))]))))).
fof(axiom1220, axiom, (! [X] :  (((S(x) & ~ZEX(x)) -> PO(x,x))))).
fof(axiom1230, axiom, (! [X] : ! [Y] :  ((PO(x,y) -> PO(y,x))))).
fof(axiom1240, axiom, (! [X] : ! [Y] :  ((PO(x,y) -> EqDim(x,y))))).
fof(axiom850, axiom, (! [X] : ! [Y] :  ((PO(x,y) <-> \exists z\;[(P(z,x) & P(z,y))])))).
fof(axiom880, axiom, (! [X] :  ((Max(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(x,y)]))))).
fof(axiom890, axiom, (! [X] :  ((Min(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(y,x)]))))).
fof(axiom840, axiom, (! [X] : ! [Y] :  ((PP(x,y) <-> (P(x,y) & ~=(x,y)))))).
fof(axiom600, axiom, (! [X] : ! [Y] :  ((BCont(x,y) -> (Cont(x,y) & ~EqDim(x,y)))))).
fof(axiom610, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))))).
fof(axiom620, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> ~BCont(z,v))))).
fof(axiom630, axiom, (! [X] : ! [Y] : ! [Z] :  (((BCont(x,y) & P(y,z) & \forall v,w\;[((P(v,z) & ~PO(v,y) & P(w,x)) -> ~Cont(w,v))]) -> BCont(x,z))))).
fof(axiom640, axiom, (! [X] : ! [Y] : ! [Z] :  (((BCont(x,y) & Cont(z,x)) -> BCont(z,y))))).
fof(axiom900, axiom, (! [X] : ! [Y] :  ((Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))))).
fof(axiom910, axiom, (! [X] : ! [Y] :  ((gt(x,y) <-> lt(y,x))))).
fof(axiom920, axiom, (! [X] : ! [Y] :  ((geq(x,y) <-> leq(y,x))))).
fof(axiom930, axiom, (! [X] : ! [Y] :  ((lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))))).
fof(axiom1380, axiom, (! [X] : ! [Y] :  ((ICont(x,y) <-> (Cont(x,y) & \forall z\;[(Cont(z,x) -> ~BCont(z,y))]))))).
fof(axiom1210, axiom, (! [X] :  ((Closed(x) <-> \forall y\;[~BCont(y,x)])))).
fof(axiom950, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~C(x,y)) <-> ZEX(intersection(x,y)))))).
fof(axiom960, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~ZEX(intersection(x,y))) -> Cont(intersection(x,y),x))))).
fof(axiom970, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,x) & Cont(z,y)) -> leq(z,intersection(x,y)))))).
fof(axiom980, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y))) <-> P(z,intersection(x,y)))))).
fof(axiom990, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~ZEX(difference(x,y))) -> EqDim(x,difference(x,y)))))).
fof(axiom1000, axiom, (! [X] : ! [Y] :  ((lt(y,x) -> =(x,difference(x,y)))))).
fof(axiom1010, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,x) & lt(intersection(z,y),z)) -> Cont(z,difference(x,y)))))).
fof(axiom1020, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,difference(x,y))) -> Cont(z,x))))).
fof(axiom1030, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & P(z,difference(x,y))) -> lt(intersection(z,y),z))))).
fof(axiom1040, axiom, (! [X] : ! [Y] :  ((ZEX(difference(x,y)) <-> (ZEX(x) | Cont(x,y)))))).
fof(axiom370, axiom, (! [X] :  ((~(ped(X)) | ~(s(X)))))).
fof(axiom380, axiom, (! [X] :  (s(r(X))))).
fof(axiom390, axiom, (! [X] :  ((S(x) <-> =(x,r(x)))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> (S(x) & S(y)))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((lt(x,y) -> (S(x) & S(y)))))).
fof(axiom420, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  ((BCont(x,y) -> (S(x) & S(y)))))).
fof(axiom440, axiom, (! [X] :  ((PED(x) -> MaxDim(r(x)))))).
fof(axiom450, axiom, (! [X] : ! [Y] :  ((hosts(x,y) -> (RPF(y) <-> P(r(y),r(x))))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((hosts(x,y) -> (DPF(y) <-> ~PO(r(x),r(y))))))).
fof(axiom940, axiom, (! [X] :  ((ICon(x) <-> (Con(x) & \forall y\;[(PP(y,x) -> Covers(x,intersection(y,difference(x,y))))]))))).
fof(axiom1050, axiom, (! [X] :  ((Con(x) <-> (S(x) & \forall y\;[(PP(y,x) -> SC(y,difference(x,y)))]))))).
fof(axiom1450, axiom, (! [V] : ! [O] :  ((PO(v,porespace(o)) <-> \exists m\;[(DK1(m,o) & \forall u\;[(hostsv(o,u) -> ~PO(v,r(u)))] & \exists u\;[(hostsv(m,u) & PO(v,r(u)))])])))).
fof(axiom1460, axiom, (! [V] : ! [O] :  ((PO(v,voidspace(o)) <-> (PO(v,porespace(o)) | \exists u\;[(hostsv(o,u) & PO(v,r(u)))]))))).
fof(axiom1470, axiom, (! [O] :  ((~ZEX(porespace(o)) -> \exists v,m\;[(=(r(v),porespace(o)) & hostsv(m,v) & DK1(m,o))])))).
fof(axiom1480, axiom, (! [O] :  ((~ZEX(voidspace(o)) -> \exists v,m\;[(=(r(v),voidspace(o)) & hostsv(m,v) & DK1(m,o))])))).
fof(axiom1490, axiom, (! [V] : ! [O] :  ((PO(v,convoidspace(o)) <-> \exists u\;[(PO(v,u) & ICon(u) & Cont(u,voidspace(o)) & StrongC(u,difference(CUni,sum(r(o),voidspace(o)))))])))).
fof(axiom1500, axiom, (! [V] : ! [O] :  ((PO(v,conporespace(o)) <-> \exists u\;[(PO(v,u) & ICon(u) & Cont(u,porespace(o)) & StrongC(u,difference(CUni,sum(r(o),porespace(o)))))])))).
fof(axiom1560, axiom, (! [X] :  ((~(ped(X)) | ~(s(X)))))).
fof(axiom1570, axiom, (! [X] :  (s(r(X))))).
fof(axiom1580, axiom, (! [X] :  ((S(x) <-> =(x,r(x)))))).
fof(axiom1590, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> (S(x) & S(y)))))).
fof(axiom1600, axiom, (! [X] : ! [Y] :  ((lt(x,y) -> (S(x) & S(y)))))).
fof(axiom1610, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom1620, axiom, (! [X] : ! [Y] :  ((BCont(x,y) -> (S(x) & S(y)))))).
fof(axiom1630, axiom, (! [X] :  ((PED(x) -> MaxDim(r(x)))))).
fof(axiom1640, axiom, (! [X] : ! [Y] :  ((DK1(x,y) -> P(r(x),r(y)))))).
fof(axiom1650, axiom, (! [X] : ! [Y] :  ((hosts(x,y) -> (RPF(y) <-> P(r(y),r(x))))))).
fof(axiom1660, axiom, (! [X] : ! [Y] : ! [M] : ! [N] :  (((hosts(x,y) & RPF(y) & DK1(m,x) & DK1(n,y)) -> P(r(n),r(m)))))).
fof(axiom1670, axiom, (! [X] : ! [Y] :  ((hosts(x,y) -> (DPF(y) <-> ~PO(r(x),r(y))))))).
fof(axiom1680, axiom, (! [X] : ! [Y] :  ((DK1(x,y) -> M(x))))).
fof(axiom1690, axiom, (! [X] : ! [Y] :  ((DK1(x,y) -> (POB(y) | RPF(y)))))).
fof(axiom1700, axiom, (! [X] : ! [Y] : ! [Z] :  (((DK1(x,y) & DK1(z,y)) -> =(x,z))))).
fof(axiom1710, axiom, (! [Y] :  (((POB(y) | RPF(y)) -> \exists x\;[DK1(x,y)])))).
fof(axiom1510, axiom, (! [X] : ! [V] :  ((hostsv(x,v) -> =(op(x,v),intersection(r(v),difference(CUni,sum(r(x),r(v))))))))).
fof(axiom1520, axiom, (! [X] : ! [Y] :  (sum(X,Y)=sum(Y,X)))).
fof(axiom1530, axiom, (! [X] : ! [Y] :  ((lt(x,y) -> =(y,sum(x,y)))))).
fof(axiom1540, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,y)) -> Cont(z,sum(x,y)))))).
fof(axiom1550, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,sum(x,y)) & ~Cont(z,x)) -> Cont(difference(z,x),y))))).
fof(axiom2120, axiom, (! [X] : ! [Y] :  ((surroundsvoid(y,x) <-> (surrounds(y,x) & V(x)))))).
fof(axiom1940, axiom, (! [X] : ! [Y] :  ((surrounds(y,x) <-> (detcont(y,x) & mat(y)))))).
fof(axiom1890, axiom, (! [X] : ! [Y] :  ((detcont(y,x) <-> (fullphyscont(y,x) & ~matdep(y,x)))))).
fof(axiom1720, axiom, (! [X] : ! [Y] :  ((matdep(x,y) -> dep(x,y))))).
fof(axiom1730, axiom, (! [X] : ! [Y] :  ((matdep(x,y) -> (mat(x) | V(x)))))).
fof(axiom1740, axiom, (! [X] : ! [Y] :  ((matdep(x,y) -> (mat(y) | V(y)))))).
fof(axiom1750, axiom, (! [X] : ! [Y] :  (((matdep(x,y) & V(x) & mat(y)) -> (PO(r(x),r(y)) | \exists v\;[(hostsv(y,v) & PO(r(x),r(v)))]))))).
fof(axiom1760, axiom, (! [X] : ! [Y] :  (((matdep(x,y) & V(x) & V(y)) -> PO(r(x),r(y)))))).
fof(axiom1770, axiom, (! [X] : ! [Y] :  ((matdep(x,y) -> (PO(r(x),r(y)) | StrongC(r(x),r(y))))))).
fof(axiom1780, axiom, (! [X] : ! [Y] :  (((matdep(x,y) & mat(x) & mat(y)) -> PO(r(x),r(y)))))).
fof(axiom1790, axiom, (! [X] : ! [Y] :  (((mat(x) & V(y)) -> (matdep(x,y) <-> \exists z,hy\;[(submat(z,x) & submat(z,hy) & hostsv(hy,y) & (StrongC(r(z),r(y)) | PO(r(z),r(y))))]))))).
fof(axiom1800, axiom, (! [X] : ! [Y] :  (((V(x) & V(y)) -> (matdep(x,y) <-> (PO(r(x),r(y)) & \exists hx,hy,z\;[(hostsv(hx,x) & hostsv(hy,y) & mat(hx) & mat(hy) & P(r(hx),r(hy)) & P(r(hy),r(hx)))])))))).
fof(axiom1810, axiom, (! [X] : ! [Y] :  ((StrongC(x,y) <-> (SC(x,y) & EqDim(x,y) & Covers(x,intersection(x,y))))))).
fof(axiom10, axiom, (! [X] : ! [Y] :  ((dep(x,y) -> PED(x))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((dep(x,y) -> PED(y))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((dep(x,y) -> dep(y,x))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  (((mat(x) & mat(y)) -> (dep(x,y) <-> PO(r(x),r(y))))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  (((V(x) & mat(y)) -> (dep(y,x) <-> hostsvany(y,x)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  (((V(x) & V(y)) -> (dep(x,y) <-> (PO(r(x),r(y)) & \exists hx,hy\;[(hostsv(hx,x) & hostsv(hy,y) & mat(hx) & mat(hy) & (P(r(hx),r(hy)) | P(r(hy),r(hx))))])))))).
fof(axiom70, axiom, (! [X] :  ((PED(x) -> dep(x,x))))).
fof(axiom1440, axiom, (! [X] : ! [Y] :  ((fullphyscont(y,x) <-> (PED(x) & PED(y) & P(r(x),ch(y)) & (~mat(y) -> P(r(x),r(y)))))))).
fof(axiom2130, axiom, (! [X] : ! [Y] :  ((enclosesvoid(y,x) <-> (surroundsvoid(y,x) & \exists v\;[(hostsvany(y,v) & hostscavity(y,v) & P(r(x),r(y)))]))))).
fof(axiom1960, axiom, (! [X] : ! [Y] :  ((hostsh(x,y) <-> (hostsv(x,y) & ICon(r(x))))))).
fof(axiom1970, axiom, (! [X] : ! [Y] :  ((hostsg(x,y) <-> (hostsv(x,y) & ~ICon(r(x))))))).
fof(axiom1980, axiom, (! [Y] :  ((Hole(y) <-> \exists x\;[hostsh(x,y)])))).
fof(axiom1990, axiom, (! [Y] :  ((Gap(y) <-> \exists x\;[hostsg(x,y)])))).
fof(axiom2000, axiom, (! [X] : ! [Y] :  ((hostscavity(x,y) <-> (hostsv(x,y) & ~Covers(r(x),op(x,y))))))).
fof(axiom2010, axiom, (! [Y] :  ((CAVITY(y) <-> \exists x\;[hostscavity(x,y)])))).
fof(axiom2020, axiom, (! [X] : ! [Y] :  ((hostscavityi(x,y) <-> (hostscavity(x,y) & ZEX(op(x,y))))))).
fof(axiom2030, axiom, (! [X] : ! [Y] :  ((hostscavityt(x,y) <-> (hostscavity(x,y) & ~ZEX(op(x,y))))))).
fof(axiom2040, axiom, (! [X] : ! [Y] :  ((hostshollow(x,y) <-> (hostsv(x,y) & Covers(r(x),op(x,y)) & ICon(op(x,y))))))).
fof(axiom2050, axiom, (! [Y] :  ((HOL(y) <-> \exists x\;[hostshollow(x,y)])))).
fof(axiom2060, axiom, (! [X] : ! [Y] :  ((hoststunnel(x,y) <-> (hostsv(x,y) & Covers(r(x),op(x,y)) & ~ICon(op(x,y))))))).
fof(axiom2070, axiom, (! [Y] :  ((TUN(y) <-> \exists x\;[hoststunnel(x,y)])))).
fof(axiom2080, axiom, (! [X] : ! [Y] :  ((hostsve(x,y) <-> (hostsv(x,y) & \exists z\;[(P(z,op(x,y)) & \forall u\;[((hostsv(x,u) & EqDim(intersection(z,r(u)),z)) -> (PO(r(y),r(u)) & Cont(intersection(z,r(u)),op(x,u))))])]))))).
fof(axiom2090, axiom, (! [X] : ! [Y] :  ((hostsvi(x,y) <-> (hostsv(x,y) & ~hostsve(x,y)))))).
fof(axiom1920, axiom, (! [X] : ! [Y] :  ((osurroundsmat(y,x) <-> (surroundsmat(y,x) & ~enclosesmat(y,x) & ~isurroundsmat(y,x)))))).
fof(axiom2100, axiom, (! [X] : ! [Y] :  ((isurroundsmat(y,x) <-> (surroundsmat(y,x) & ~P(r(x),voidspaceall(y))))))).
fof(axiom1930, axiom, (! [X] : ! [Y] :  ((surroundsmat(y,x) <-> (surrounds(y,x) & mat(x)))))).
fof(axiom1950, axiom, (! [X] : ! [Y] :  ((enclosesmat(y,x) <-> (surroundsmat(y,x) & \exists v\;[(hostsvany(y,v) & hostscavity(y,v) & P(r(x),r(y)))]))))).
fof(axiom1910, axiom, (! [X] : ! [Y] :  ((voidinside(x,y) <-> (inside(x,y) & V(x)))))).
fof(axiom1880, axiom, (! [X] : ! [Y] :  ((inside(x,y) <-> (detcont(y,x) & V(y)))))).
fof(axiom1900, axiom, (! [X] : ! [Y] :  ((matfillsinside(x,y) <-> (matinside(x,y) & =(r(x),r(y))))))).
fof(axiom1870, axiom, (! [X] : ! [Y] :  ((matinside(x,y) <-> (inside(x,y) & mat(x)))))).
fof(axiom1860, axiom, (! [X] : ! [Y] :  ((matsplitinside(x,y) <-> (matinside(x,y) & PP(r(x),r(y)) & ICon(r(y)) & ~ICon(difference(r(y),r(x)))))))).
fof(axiom1850, axiom, (! [X] : ! [Y] :  ((depimmatcontains(y,x) <-> (depcont(y,x) & V(y)))))).
fof(axiom1430, axiom, (! [X] : ! [Y] :  ((depcont(y,x) <-> (fullphyscont(y,x) & matdep(y,x)))))).
fof(axiom1840, axiom, (! [X] : ! [Y] :  ((depmatcont(y,x) <-> (depcont(y,x) & mat(y)))))).
fof(axiom1820, axiom, (! [X] : ! [Y] :  ((subvoid(x,y) <-> (immatcont(y,x) & \exists h\;[(hostsv(h,y) & hostsv(h,x))]))))).
fof(axiom1830, axiom, (! [X] : ! [Y] :  ((immatcont(y,x) <-> (depcont(y,x) & V(x) & V(y)))))).
fof(axiom1410, axiom, (! [X] : ! [Y] :  ((submaterial(x,y) <-> (matcont(y,x) & P(r(x),r(y))))))).
fof(axiom1420, axiom, (! [X] : ! [Y] :  ((matcont(y,x) <-> (depcont(y,x) & mat(x) & mat(y)))))).
