% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos10,axiom,( ! [X12] : ! [X13] : ( (inc(X12, X13)) <=> ((( ? [X11] : (leq(X11, X12) & ~ (eqdim(X11, X12)) & cont(X11, X12) & p(X11, X13)))  | ( ? [X11] : (leq(X11, X13) & ~ (eqdim(X11, X13)) & cont(X11, X13) & p(X11, X12))) )) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos20,axiom,( ! [X21] : ! [X22] : ( (depmatcont(X22, X21)) <=> ((depcont(X22, X21) & mat(X22))) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_physcont/definitions/surroundsmat.clif
% cl-imports multidim_space_voids/voids_extended_multigran.clif
fof(sos30,axiom,( ! [X31] : ! [X32] : ( (isurroundsmat(X32, X31)) <=> ((surroundsmat(X32, X31) & ~ (p(r(X31), voidspaceall(X32))))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (gt(X41, X42)) <=> (lt(X42, X41)) )) ).
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (geq(X51, X52)) <=> (leq(X52, X51)) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( (lt(X61, X62)) <=> ((leq(X61, X62) & ~ (eqdim(X61, X62)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos70,axiom,( ? [X71] : mindim(X71)) ).
% cl-imports multidim_space_physcont/definitions/surroundsvoid.clif
% cl-imports multidim_space_physcont/definitions/enclosesvoid.clif
% cl-imports multidim_space_physcont/definitions/isurroundsvoid.clif
fof(sos80,axiom,( ! [X81] : ! [X82] : ( (osurroundsvoid(X82, X81)) <=> ((surroundsvoid(X82, X81) & ~ (enclosesvoid(X82, X81)) & ~ (isurroundsvoid(X82, X81)))) )) ).
% cl-imports multidim_space_physcont/definitions/surrounds.clif
fof(sos90,axiom,( ! [X91] : ! [X92] : ( (surroundsmat(X92, X91)) <=> ((surrounds(X92, X91) & mat(X91))) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos100,axiom,( ! [X101] : ! [X102] : ( (matcont(X102, X101)) <=> ((depcont(X102, X101) & mat(X101) & mat(X102))) )) ).
% cl-imports multidim_space_physcont/definitions/inside.clif
fof(sos110,axiom,( ! [X111] : ! [X112] : ( (matinside(X111, X112)) <=> ((inside(X111, X112) & mat(X111))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos120,axiom,( ! [X122] : ! [X123] : ( (icont(X122, X123)) <=> ((cont(X122, X123) & ( ! [X121] : ( (cont(X121, X122)) => (~ (bcont(X121, X123))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos130,axiom,( ! [X131] : ! [X132] : ( (strongc(X131, X132)) <=> ((sc(X131, X132) & eqdim(X131, X132) & covers(X131, intersection(X131, X132)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos140,axiom,( ! [X142] : ! [X143] : ( (covers(X142, X143)) <=> ((lt(X143, X142) & ( ! [X141] : ( (s(X141)) => (~ ((lt(X143, X141) & lt(X141, X142)))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos150,axiom,( ! [X152] : ! [X153] : ( (tcont(X152, X153)) <=> ((cont(X152, X153) & ( ? [X151] : (cont(X151, X152) & bcont(X151, X153))) )) )) ).
% cl-imports multidim_space_ped/ped_dk1.clif
% cl-imports multidim_space_codib/codib_updown.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos160,axiom,( ! [X161] : (~ (ped(X161)) | ~ (s(X161)))) ).
fof(sos170,axiom,( ! [X171] : s(r(X171))) ).
fof(sos180,axiom,( ! [X181] : ( (s(X181)) <=> ((X181=r(X181))) )) ).
fof(sos190,axiom,( ! [X191] : ! [X192] : ( (cont(X191, X192)) => ((s(X191) & s(X192))) )) ).
fof(sos200,axiom,( ! [X201] : ! [X202] : ( (lt(X201, X202)) => ((s(X201) & s(X202))) )) ).
fof(sos210,axiom,( ! [X211] : ( (zex(X211)) => (s(X211)) )) ).
fof(sos220,axiom,( ! [X221] : ! [X222] : ( (bcont(X221, X222)) => ((s(X221) & s(X222))) )) ).
fof(sos230,axiom,( ! [X231] : ( (ped(X231)) => (maxdim(r(X231))) )) ).
fof(sos240,axiom,( ! [X241] : ! [X242] : ( (dk1(X241, X242)) => (p(r(X241), r(X242))) )) ).
fof(sos250,axiom,( ! [X251] : ! [X252] : ( (hosts(X251, X252)) => (( (rpf(X252)) <=> (p(r(X252), r(X251))) )) )) ).
fof(sos260,axiom,( ! [X261] : ! [X264] : ! [X263] : ! [X262] : ( ((hosts(X261, X264) & rpf(X264) & dk1(X263, X261) & dk1(X262, X264))) => (p(r(X262), r(X263))) )) ).
fof(sos270,axiom,( ! [X271] : ! [X272] : ( (hosts(X271, X272)) => (( (dpf(X272)) <=> (~ (po(r(X271), r(X272)))) )) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos280,axiom,( ! [X281] : ( (mat(X281)) <=> ((pob(X281) | m(X281) | rpf(X281))) )) ).
% cl-imports multidim_space_physcont/definitions/osurroundsmat.clif
% cl-imports multidim_space_physcont/definitions/osurroundsvoid.clif
% cl-imports multidim_space_physcont/definitions/surroundsmat.clif
% cl-imports multidim_space_physcont/definitions/enclosesmat.clif
% cl-imports multidim_space_physcont/definitions/isurroundsmat.clif
fof(sos290,axiom,( ! [X291] : ! [X292] : ( (osurroundsmat(X292, X291)) <=> ((surroundsmat(X292, X291) & ~ (enclosesmat(X292, X291)) & ~ (isurroundsmat(X292, X291)))) )) ).
% cl-imports multidim_space_voids/voids_extended.clif
fof(sos300,axiom,( ! [X301] : ! [X302] : ( (hostsh(X301, X302)) <=> ((hostsv(X301, X302) & icon(r(X301)))) )) ).
fof(sos310,axiom,( ! [X311] : ! [X312] : ( (hostsg(X311, X312)) <=> ((hostsv(X311, X312) & ~ (icon(r(X311))))) )) ).
fof(sos320,axiom,( ! [X322] : ( (hole(X322)) <=> (( ? [X321] : hostsh(X321, X322)) ) )) ).
fof(sos330,axiom,( ! [X332] : ( (gap(X332)) <=> (( ? [X331] : hostsg(X331, X332)) ) )) ).
fof(sos340,axiom,( ! [X341] : ! [X342] : ( (hostscavity(X341, X342)) <=> ((hostsv(X341, X342) & ~ (covers(r(X341), op(X341, X342))))) )) ).
fof(sos350,axiom,( ! [X352] : ( (cavity(X352)) <=> (( ? [X351] : hostscavity(X351, X352)) ) )) ).
fof(sos360,axiom,( ! [X361] : ! [X362] : ( (hostscavityi(X361, X362)) <=> ((hostscavity(X361, X362) & zex(op(X361, X362)))) )) ).
fof(sos370,axiom,( ! [X371] : ! [X372] : ( (hostscavityt(X371, X372)) <=> ((hostscavity(X371, X372) & ~ (zex(op(X371, X372))))) )) ).
fof(sos380,axiom,( ! [X381] : ! [X382] : ( (hostshollow(X381, X382)) <=> ((hostsv(X381, X382) & covers(r(X381), op(X381, X382)) & icon(op(X381, X382)))) )) ).
fof(sos390,axiom,( ! [X392] : ( (hol(X392)) <=> (( ? [X391] : hostshollow(X391, X392)) ) )) ).
fof(sos400,axiom,( ! [X401] : ! [X402] : ( (hoststunnel(X401, X402)) <=> ((hostsv(X401, X402) & covers(r(X401), op(X401, X402)) & ~ (icon(op(X401, X402))))) )) ).
fof(sos410,axiom,( ! [X412] : ( (tun(X412)) <=> (( ? [X411] : hoststunnel(X411, X412)) ) )) ).
fof(sos420,axiom,( ! [X422] : ! [X424] : ( (hostsve(X422, X424)) <=> ((hostsv(X422, X424) & ( ? [X421] : (p(X421, op(X422, X424)) & ( ! [X423] : ( ((hostsv(X422, X423) & eqdim(intersection(X421, r(X423)), X421))) => ((po(r(X424), r(X423)) & cont(intersection(X421, r(X423)), op(X422, X423)))) )) )) )) )) ).
fof(sos430,axiom,( ! [X431] : ! [X432] : ( (hostsvi(X431, X432)) <=> ((hostsv(X431, X432) & ~ (hostsve(X431, X432)))) )) ).
% cl-imports multidim_space_physcont/definitions/matsplitinside.clif
% cl-imports multidim_space_physcont/definitions/matfillsinside.clif
% cl-imports multidim_space_physcont/definitions/voidinside.clif
% cl-imports multidim_space_physcont/definitions/detcont.clif
fof(sos440,axiom,( ! [X441] : ! [X442] : ( (surrounds(X442, X441)) <=> ((detcont(X442, X441) & mat(X442))) )) ).
% cl-imports multidim_space_physcont/definitions/surrounds.clif
fof(sos450,axiom,( ! [X451] : ! [X452] : ( (surroundsvoid(X452, X451)) <=> ((surrounds(X452, X451) & v(X451))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos460,axiom,( ! [X461] : ! [X462] : ( (dk1(X461, X462)) => (m(X461)) )) ).
fof(sos470,axiom,( ! [X471] : ! [X472] : ( (dk1(X471, X472)) => ((pob(X472) | rpf(X472))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X483] : ! [X481] : ( ((dk1(X482, X483) & dk1(X481, X483))) => ((X482=X481)) )) ).
fof(sos490,axiom,( ! [X492] : ( ((pob(X492) | rpf(X492))) => (( ? [X491] : dk1(X491, X492)) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos500,axiom,( ! [X501] : ( (maxdim(X501)) <=> ((s(X501) & ~ (zex(X501)) & ( ! [X502] : ( (s(X502)) => (leq(X502, X501)) )) )) )) ).
fof(sos510,axiom,( ! [X511] : ( (mindim(X511)) <=> ((s(X511) & ~ (zex(X511)) & ( ! [X512] : ( ((s(X512) & ~ (zex(X512)))) => (leq(X511, X512)) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/matinside.clif
fof(sos520,axiom,( ! [X521] : ! [X522] : ( (matsplitinside(X521, X522)) <=> ((matinside(X521, X522) & pp(r(X521), r(X522)) & icon(r(X522)) & ~ (icon(difference(r(X522), r(X521)))))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos530,axiom,( ! [X532] : ! [X533] : ( (po(X532, X533)) <=> (( ? [X531] : (p(X531, X532) & p(X531, X533))) ) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos540,axiom,( ! [X541] : ! [X542] : ( (dep(X541, X542)) => (ped(X541)) )) ).
fof(sos550,axiom,( ! [X551] : ! [X552] : ( (dep(X551, X552)) => (ped(X552)) )) ).
fof(sos560,axiom,( ! [X561] : ! [X562] : ( (dep(X561, X562)) => (dep(X562, X561)) )) ).
fof(sos570,axiom,( ! [X571] : ! [X572] : ( ((mat(X571) & mat(X572))) => (( (dep(X571, X572)) <=> (po(r(X571), r(X572))) )) )) ).
fof(sos580,axiom,( ! [X581] : ! [X582] : ( ((v(X581) & mat(X582))) => (( (dep(X582, X581)) <=> (hostsvany(X582, X581)) )) )) ).
fof(sos590,axiom,( ! [X591] : ! [X594] : ( ((v(X591) & v(X594))) => (( (dep(X591, X594)) <=> ((po(r(X591), r(X594)) & ( ? [X593] : ? [X592] : (hostsv(X593, X591) & hostsv(X592, X594) & mat(X593) & mat(X592) & (p(r(X593), r(X592)) | p(r(X592), r(X593))))) )) )) )) ).
fof(sos600,axiom,( ! [X601] : ( (ped(X601)) => (dep(X601, X601)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos610,axiom,( ! [X611] : ( (closed(X611)) <=> (( ! [X612] : ~ (bcont(X612, X611))) ) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos620,axiom,( ! [X621] : ( (icon(X621)) <=> ((con(X621) & ( ! [X622] : ( (pp(X622, X621)) => (covers(X621, intersection(X622, difference(X621, X622)))) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos630,axiom,( ! [X631] : ! [X632] : ( (immatcont(X632, X631)) <=> ((depcont(X632, X631) & v(X631) & v(X632))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos640,axiom,( ! [X641] : ( ((s(X641) & ~ (zex(X641)))) => (po(X641, X641)) )) ).
fof(sos650,axiom,( ! [X651] : ! [X652] : ( (po(X651, X652)) => (po(X652, X651)) )) ).
fof(sos660,axiom,( ! [X661] : ! [X662] : ( (po(X661, X662)) => (eqdim(X661, X662)) )) ).
fof(sos670,axiom,( ! [X671] : ( (ped(X671)) => ((pob(X671) | m(X671) | f(X671))) )) ).
fof(sos680,axiom,( ! [X681] : ( (pob(X681)) => (ped(X681)) )) ).
fof(sos690,axiom,( ! [X691] : ( (m(X691)) => (ped(X691)) )) ).
fof(sos700,axiom,( ! [X701] : ( (f(X701)) => (ped(X701)) )) ).
fof(sos710,axiom,( ! [X711] : ( (pob(X711)) => (~ (m(X711))) )) ).
fof(sos720,axiom,( ! [X721] : ( (pob(X721)) => (~ (f(X721))) )) ).
fof(sos730,axiom,( ! [X731] : ( (m(X731)) => (~ (f(X731))) )) ).
fof(sos740,axiom,( ! [X741] : ( (napo(X741)) => (pob(X741)) )) ).
fof(sos750,axiom,( ! [X751] : ! [X752] : ( (hosts(X751, X752)) => ((ped(X751) & f(X752))) )) ).
fof(sos760,axiom,( ! [X761] : ( (f(X761)) <=> (( ? [X762] : hosts(X762, X761)) ) )) ).
fof(sos770,axiom,( ! [X771] : ! [X772] : ( (hosts(X771, X772)) => (~ (hosts(X772, X771))) )) ).
fof(sos780,axiom,( ! [X781] : ( (f(X781)) <=> ((rpf(X781) | dpf(X781))) )) ).
fof(sos790,axiom,( ! [X791] : (~ (rpf(X791)) | ~ (dpf(X791)))) ).
% cl-imports multidim_space_physcont/definitions/detcont.clif
fof(sos800,axiom,( ! [X801] : ! [X802] : ( (inside(X801, X802)) <=> ((detcont(X802, X801) & v(X802))) )) ).
% cl-imports multidim_space_voids/definitions/fullphyscont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos810,axiom,( ! [X811] : ! [X812] : ( (depcont(X812, X811)) <=> ((fullphyscont(X812, X811) & matdep(X812, X811))) )) ).
% cl-imports multidim_space_voids/voids.clif
% cl-imports multidim_space_codi/codi_down_sum.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos820,axiom,( ! [X821] : ! [X822] : ( (hostsv(X821, X822)) => ((op(X821, X822)=intersection(r(X822), difference(cuni, sum(r(X821), r(X822)))))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
fof(sos830,axiom,( ! [X831] : ! [X832] : (sum(X831, X832)=sum(X832, X831))) ).
fof(sos840,axiom,( ! [X841] : ! [X842] : ( (lt(X841, X842)) => ((X842=sum(X841, X842))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X853] : ! [X851] : ( ((leq(X852, X853) & cont(X851, X853))) => (cont(X851, sum(X852, X853))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X863] : ! [X861] : ( ((cont(X861, sum(X862, X863)) & ~ (cont(X861, X862)))) => (cont(difference(X861, X862), X863)) )) ).
% cl-imports multidim_space_voids/voids_extended.clif
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_voids/voids.clif
fof(sos870,axiom,( ! [X871] : ! [X872] : ( (hostsvany(X872, X871)) <=> ((hostsv(X872, X871) | hostsv1(X872, X871) | hostsv2(X872, X871) | hostsv3(X872, X871))) )) ).
fof(sos880,axiom,( ! [X881] : ! [X883] : ( (po(X883, voidspaceall(X881))) <=> (( ? [X882] : (hostsvany(X881, X882) & po(X883, r(X882)))) ) )) ).
fof(sos890,axiom,( ! [X891] : ( ((mat(X891) & ~ (zex(voidspaceall(X891))))) => (( ? [X893] : ? [X892] : ((r(X893)=voidspaceall(X891)) & hostsv(X892, X893))) ) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos900,axiom,( ! [X902] : ! [X904] : ! [X901] : ! [X903] : ( ((tsum(X902, X904, X901) & tsum(X902, X904, X903))) => ((s(X902) & s(X904) & s(X901) & (X903=X901))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X913] : ! [X911] : ( (tsum(X912, X913, X911)) => (tsum(X913, X912, X911)) )) ).
fof(sos920,axiom,( ! [X921] : ! [X922] : ( (lt(X921, X922)) => (tsum(X921, X922, X922)) )) ).
fof(sos930,axiom,( ! [X932] : ! [X934] : ! [X931] : ! [X933] : ( ((tsum(X932, X934, X931) & leq(X932, X934) & cont(X933, X934))) => (cont(X933, X931)) )) ).
fof(sos940,axiom,( ! [X942] : ! [X944] : ! [X941] : ! [X943] : ( ((tsum(X942, X944, X941) & cont(X943, X941) & ~ (cont(X943, X942)))) => (cont(difference(X943, X942), X944)) )) ).
fof(sos950,axiom,( ! [X952] : ! [X954] : ! [X951] : ( ((s(X951) & eqdim(X952, X954) & ( ! [X953] : ( (po(X953, X951)) <=> ((po(X953, X952) | po(X953, X954))) )) )) => (tsum(X952, X954, X951)) )) ).
fof(sos960,axiom,( ! [X962] : ! [X965] : ( ((eqdim(X962, X965) & ( ! [X961] : ( ((cont(X961, X962) & cont(X961, X965) & min(X961))) => (( ? [X964] : ? [X963] : (p(X964, X962) & p(X963, X965) & bcont(X961, X964) & bcont(X961, X963))) ) )) )) => (( ? [X961] : tsum(X962, X965, X961)) ) )) ).
fof(sos970,axiom,( ! [X971] : ( ((s(X971) & ~ (zex(X971)))) => (cont(X971, cuni)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos980,axiom,( ! [X981] : ( (max(X981)) <=> ((s(X981) & ~ (zex(X981)) & ( ! [X982] : ~ (pp(X981, X982))) )) )) ).
fof(sos990,axiom,( ! [X991] : ( (min(X991)) <=> ((s(X991) & ~ (zex(X991)) & ( ! [X992] : ~ (pp(X992, X991))) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1000,axiom,( ! [X1001] : ! [X1002] : ( (bcont(X1001, X1002)) => ((cont(X1001, X1002) & ~ (eqdim(X1001, X1002)))) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1014] : ! [X1013] : ! [X1011] : ( ((sc(X1012, X1014) & min(X1012) & p(X1012, X1013) & cont(X1014, X1013) & cont(X1011, X1012) & cont(X1011, X1014))) => (bcont(X1011, X1012)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1024] : ! [X1021] : ! [X1023] : ( ((sc(X1022, X1024) & p(X1022, X1023) & p(X1024, X1023) & cont(X1021, X1022) & cont(X1021, X1024) & covers(X1023, X1021))) => (~ (bcont(X1021, X1023))) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1035] : ! [X1031] : ( ((bcont(X1032, X1035) & p(X1035, X1031) & ( ! [X1034] : ! [X1033] : ( ((p(X1034, X1031) & ~ (po(X1034, X1035)) & p(X1033, X1032))) => (~ (cont(X1033, X1034))) )) )) => (bcont(X1032, X1031)) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1043] : ! [X1041] : ( ((bcont(X1042, X1043) & cont(X1041, X1042))) => (bcont(X1041, X1043)) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_physcont/definitions/subvoid.clif
% cl-imports multidim_space_physcont/definitions/depmatcont.clif
% cl-imports multidim_space_physcont/definitions/depimmatcont.clif
% cl-imports multidim_space_voids/definitions/fullphyscont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos1050,axiom,( ! [X1051] : ! [X1052] : ( (detcont(X1052, X1051)) <=> ((fullphyscont(X1052, X1051) & ~ (matdep(X1052, X1051)))) )) ).
% cl-imports multidim_space_physcont/definitions/matcont.clif
fof(sos1060,axiom,( ! [X1061] : ! [X1062] : ( (submaterial(X1061, X1062)) <=> ((matcont(X1062, X1061) & p(r(X1061), r(X1062)))) )) ).
% cl-imports multidim_space_physcont/definitions/surroundsvoid.clif
% cl-imports multidim_space_voids/definitions/voids_defs.clif
fof(sos1070,axiom,( ! [X1071] : ! [X1073] : ( (enclosesvoid(X1073, X1071)) <=> ((surroundsvoid(X1073, X1071) & ( ? [X1072] : (hostsvany(X1073, X1072) & hostscavity(X1073, X1072) & p(r(X1071), r(X1073)))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1080,axiom,( ! [X1082] : ! [X1083] : ( (c(X1082, X1083)) <=> (( ? [X1081] : (cont(X1081, X1082) & cont(X1081, X1083))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1090,axiom,( ! [X1091] : ! [X1092] : ( (sc(X1091, X1092)) => (c(X1091, X1092)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1103] : ( (sc(X1102, X1103)) => (~ (( ? [X1101] : (cont(X1101, X1102) & p(X1101, X1103))) )) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1113] : ( (sc(X1112, X1113)) => (~ (( ? [X1111] : (p(X1111, X1112) & cont(X1111, X1113))) )) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1123] : ( ((c(X1122, X1123) & ( ! [X1121] : (~ (cont(X1121, X1122)) | ~ (cont(X1121, X1123)) | (~ (p(X1121, X1122)) & ~ (p(X1121, X1123))))) )) => (sc(X1122, X1123)) )) ).
fof(sos1130,axiom,( ! [X1131] : ~ (sc(X1131, X1131))) ).
fof(sos1140,axiom,( ! [X1141] : ! [X1142] : ( (sc(X1141, X1142)) => (sc(X1142, X1141)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1153] : ( (sc(X1152, X1153)) => (( ? [X1151] : (lt(X1151, X1152) & lt(X1151, X1153) & cont(X1151, X1152) & cont(X1151, X1153))) ) )) ).
% cl-imports multidim_space_voids/voids_opening.clif
% cl-imports multidim_space_space/space_dk1.clif
fof(sos1160,axiom,( ! [X1163] : ! [X1164] : ( (po(X1163, porespace(X1164))) <=> (( ? [X1161] : (dk1(X1161, X1164) & ( ! [X1162] : ( (hostsv(X1164, X1162)) => (~ (po(X1163, r(X1162)))) ))  & ( ? [X1162] : (hostsv(X1161, X1162) & po(X1163, r(X1162)))) )) ) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1173] : ( (po(X1172, voidspace(X1173))) <=> ((po(X1172, porespace(X1173)) | ( ? [X1171] : (hostsv(X1173, X1171) & po(X1172, r(X1171)))) )) )) ).
fof(sos1180,axiom,( ! [X1183] : ( (~ (zex(porespace(X1183)))) => (( ? [X1182] : ? [X1181] : ((r(X1182)=porespace(X1183)) & hostsv(X1181, X1182) & dk1(X1181, X1183))) ) )) ).
fof(sos1190,axiom,( ! [X1193] : ( (~ (zex(voidspace(X1193)))) => (( ? [X1192] : ? [X1191] : ((r(X1192)=voidspace(X1193)) & hostsv(X1191, X1192) & dk1(X1191, X1193))) ) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1203] : ( (po(X1202, convoidspace(X1203))) <=> (( ? [X1201] : (po(X1202, X1201) & icon(X1201) & cont(X1201, voidspace(X1203)) & strongc(X1201, difference(cuni, sum(r(X1203), voidspace(X1203)))))) ) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1213] : ( (po(X1212, conporespace(X1213))) <=> (( ? [X1211] : (po(X1212, X1211) & icon(X1211) & cont(X1211, porespace(X1213)) & strongc(X1211, difference(cuni, sum(r(X1213), porespace(X1213)))))) ) )) ).
% cl-imports multidim_space_physcont/depcont_full.clif
% cl-imports multidim_space_physcont/detcont_full.clif
% cl-imports multidim_space_physcont/inside_full.clif
% cl-imports multidim_space_physcont/surrounds_full.clif
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1220,axiom,( ! [X1221] : ! [X1222] : ( (vs(X1221, X1222)) <=> ((ped(X1221) & s(X1222) & cont(X1222, ch(X1221)) & ~ (po(X1222, r(X1221))))) )) ).
fof(sos1230,axiom,( ! [X1231] : ! [X1232] : ( (simplev(X1232)) <=> ((icon(r(X1232)) & ( ? [X1231] : hostsv(X1231, X1232)) )) )) ).
fof(sos1240,axiom,( ! [X1241] : ! [X1242] : ( (complexv(X1242)) <=> ((~ (icon(r(X1242))) & ( ? [X1241] : hostsv(X1241, X1242)) )) )) ).
fof(sos1250,axiom,( ! [X1251] : ( (v(X1251)) <=> ((simplev(X1251) | complexv(X1251))) )) ).
fof(sos1260,axiom,( ! [X1261] : ! [X1262] : ( (hostsv(X1261, X1262)) => ((hosts(X1261, X1262) & vs(X1261, r(X1262)) & strongc(r(X1261), r(X1262)))) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1274] : ! [X1271] : ( ((hostsv(X1272, X1274) & complexv(X1274) & po(r(X1271), r(X1274)))) => (( ? [X1273] : (hostsv(X1272, X1273) & simplev(X1273) & po(r(X1271), r(X1273)))) ) )) ).
fof(sos1280,axiom,( ! [X1281] : ! [X1282] : ( ((hosts(X1281, X1282) & v(X1282))) => (~ (v(X1281))) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1293] : ( ((hostsv(X1292, X1293) & rpf(X1292))) => (( ? [X1291] : (hosts(X1291, X1292) & ~ (f(X1291)) & hostsv(X1291, X1293))) ) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1303] : ( ((hostsv(X1302, X1303) & ~ (f(X1302)))) => (( ? [X1301] : (hosts(X1302, X1301) & rpf(X1301) & hostsv(X1301, X1303))) ) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1313] : ! [X1311] : ( ((hostsv(X1312, X1313) & hostsv(X1312, X1311) & po(r(X1313), r(X1311)))) => ((cont(r(X1313), r(X1311)) | cont(r(X1311), r(X1313)))) )) ).
fof(sos1320,axiom,( ! [X1321] : ! [X1324] : ! [X1323] : ( ((hostsv(X1321, X1323) & p(r(X1321), r(X1324)) & ped(X1324) & ~ (dpf(X1324)) & ~ (cont(r(X1323), r(X1324))))) => (( ? [X1322] : (cont(difference(r(X1323), r(X1324)), r(X1322)) & hostsv(X1324, X1322))) ) )) ).
fof(sos1330,axiom,( ! [X1331] : ! [X1334] : ! [X1333] : ( ((hostsv(X1331, X1333) & p(r(X1334), r(X1331)) & ped(X1334) & ~ (dpf(X1334)) & po(r(X1333), ch(X1334)))) => (( ? [X1332] : ((r(X1332)=intersection(r(X1333), ch(X1334))) & hostsv(X1334, X1332))) ) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1343] : ! [X1341] : ( ((mat(X1343) & mat(X1341) & hostsv(X1343, X1342) & p(r(X1343), r(X1341)) & ~ (po(r(X1341), r(X1342))))) => (hostsv(X1341, X1342)) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos1350,axiom,( ! [X1351] : s(ch(X1351))) ).
fof(sos1360,axiom,( ! [X1361] : (ch(X1361)=ch(r(X1361)))) ).
fof(sos1370,axiom,( ! [X1371] : ( (~ (zex(X1371))) => (icon(ch(X1371))) )) ).
fof(sos1380,axiom,( ! [X1381] : (ch(X1381)=ch(ch(X1381)))) ).
fof(sos1390,axiom,( ! [X1391] : ( (~ (zex(X1391))) => (cont(r(X1391), ch(X1391))) )) ).
fof(sos1400,axiom,( ! [X1401] : ( ((~ (zex(X1401)) & ~ (closed(r(X1401))))) => (tcont(r(X1401), ch(X1401))) )) ).
fof(sos1410,axiom,( ! [X1411] : ! [X1412] : ( (cont(r(X1411), r(X1412))) => (cont(ch(X1411), ch(X1412))) )) ).
fof(sos1420,axiom,( ! [X1421] : ! [X1422] : ( (((ch(X1421)=ch(X1422)) & ~ (zex(X1421)))) => (c(r(X1421), r(X1422))) )) ).
fof(sos1430,axiom,( ! [X1431] : ! [X1432] : ( ((maxdim(r(X1431)) & maxdim(r(X1432)) & (r(X1431)=ch(X1431)) & (r(X1432)=ch(X1432)))) => ((intersection(ch(X1431), ch(X1432))=ch(intersection(ch(X1431), ch(X1432))))) )) ).
fof(sos1440,axiom,( ! [X1441] : ! [X1442] : ( ((icont(r(X1441), r(X1442)) & ~ (closed(difference(r(X1442), r(X1441)))))) => (~ ((difference(r(X1442), r(X1441))=ch(difference(r(X1442), r(X1441)))))) )) ).
fof(sos1450,axiom,( ! [X1451] : ! [X1452] : ( ((icont(r(X1451), r(X1452)) & maxdim(r(X1451)) & maxdim(r(X1452)))) => (cont(r(X1451), ch(difference(r(X1452), r(X1451))))) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1464] : ( ((~ (zex(X1462)) | ~ (zex(X1464)))) => (( ? [X1461] : ? [X1463] : (tsum(r(X1462), r(X1464), r(X1461)) & tsum(ch(X1462), ch(X1464), r(X1463)) & cont(X1463, ch(X1461)))) ) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1475] : ! [X1471] : ! [X1474] : ! [X1473] : ( ((eqdim(X1472, X1475) & eqdim(X1475, X1471) & sc(X1472, X1475) & sc(X1475, X1471) & ~ (c(X1472, X1471)) & tsum(X1472, X1475, X1474) & tsum(X1475, X1471, X1473) & (X1474=ch(X1474)) & (X1473=ch(X1473)))) => ((X1475=ch(X1475))) )) ).
fof(sos1480,axiom,( ! [X1481] : ( ((s(X1481) & ~ (zex(X1481)))) <=> (cont(X1481, X1481)) )) ).
fof(sos1490,axiom,( ! [X1491] : ! [X1492] : ( ((cont(X1491, X1492) & cont(X1492, X1491))) => ((X1491=X1492)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1503] : ! [X1501] : ( ((cont(X1502, X1503) & cont(X1503, X1501))) => (cont(X1502, X1501)) )) ).
fof(sos1510,axiom,( ! [X1511] : ! [X1512] : ( (zex(X1511)) => ((s(X1511) & ~ (cont(X1512, X1511)) & ~ (cont(X1511, X1512)))) )) ).
fof(sos1520,axiom,( ! [X1521] : ! [X1522] : ( ((zex(X1521) & zex(X1522))) => ((X1521=X1522)) )) ).
% cl-imports multidim_space_physcont/definitions/inside.clif
fof(sos1530,axiom,( ! [X1531] : ! [X1532] : ( (voidinside(X1531, X1532)) <=> ((inside(X1531, X1532) & v(X1531))) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1540,axiom,( ! [X1541] : ! [X1542] : ( (depimmatcontains(X1542, X1541)) <=> ((depcont(X1542, X1541) & v(X1542))) )) ).
% cl-imports multidim_space_physcont/definitions/surroundsmat.clif
% cl-imports multidim_space_voids/definitions/voids_defs.clif
fof(sos1550,axiom,( ! [X1551] : ! [X1553] : ( (enclosesmat(X1553, X1551)) <=> ((surroundsmat(X1553, X1551) & ( ? [X1552] : (hostsvany(X1553, X1552) & hostscavity(X1553, X1552) & p(r(X1551), r(X1553)))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1560,axiom,( ! [X1561] : ! [X1562] : ( (p(X1561, X1562)) <=> ((cont(X1561, X1562) & eqdim(X1561, X1562))) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/strongc.clif
fof(sos1570,axiom,( ! [X1571] : ! [X1572] : ( (matdep(X1571, X1572)) => (dep(X1571, X1572)) )) ).
fof(sos1580,axiom,( ! [X1581] : ! [X1582] : ( (matdep(X1581, X1582)) => ((mat(X1581) | v(X1581))) )) ).
fof(sos1590,axiom,( ! [X1591] : ! [X1592] : ( (matdep(X1591, X1592)) => ((mat(X1592) | v(X1592))) )) ).
fof(sos1600,axiom,( ! [X1601] : ! [X1603] : ( ((matdep(X1601, X1603) & v(X1601) & mat(X1603))) => ((po(r(X1601), r(X1603)) | ( ? [X1602] : (hostsv(X1603, X1602) & po(r(X1601), r(X1602)))) )) )) ).
fof(sos1610,axiom,( ! [X1611] : ! [X1612] : ( ((matdep(X1611, X1612) & v(X1611) & v(X1612))) => (po(r(X1611), r(X1612))) )) ).
fof(sos1620,axiom,( ! [X1621] : ! [X1622] : ( (matdep(X1621, X1622)) => ((po(r(X1621), r(X1622)) | strongc(r(X1621), r(X1622)))) )) ).
fof(sos1630,axiom,( ! [X1631] : ! [X1632] : ( ((matdep(X1631, X1632) & mat(X1631) & mat(X1632))) => (po(r(X1631), r(X1632))) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1644] : ( ((mat(X1642) & v(X1644))) => (( (matdep(X1642, X1644)) <=> (( ? [X1641] : ? [X1643] : (submat(X1641, X1642) & submat(X1641, X1643) & hostsv(X1643, X1644) & (strongc(r(X1641), r(X1644)) | po(r(X1641), r(X1644))))) ) )) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1655] : ( ((v(X1652) & v(X1655))) => (( (matdep(X1652, X1655)) <=> ((po(r(X1652), r(X1655)) & ( ? [X1654] : ? [X1653] : ? [X1651] : (hostsv(X1654, X1652) & hostsv(X1653, X1655) & mat(X1654) & mat(X1653) & p(r(X1654), r(X1653)) & p(r(X1653), r(X1654)))) )) )) )) ).
% cl-imports multidim_space_voids/voids_extended.clif
fof(sos1660,axiom,( ! [X1661] : ! [X1662] : ( (fullphyscont(X1662, X1661)) <=> ((ped(X1661) & ped(X1662) & p(r(X1661), ch(X1662)) & ( (~ (mat(X1662))) => (p(r(X1661), r(X1662))) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos1670,axiom,( ! [X1671] : ~ (inc(X1671, X1671))) ).
fof(sos1680,axiom,( ! [X1681] : ! [X1682] : ( (inc(X1681, X1682)) => (inc(X1682, X1681)) )) ).
fof(sos1690,axiom,( ! [X1691] : ! [X1692] : ( (eqdim(X1691, X1692)) => (~ (inc(X1691, X1692))) )) ).
fof(sos1700,axiom,( ! [X1701] : ! [X1702] : ( (inc(X1701, X1702)) => ((lt(X1701, X1702) | lt(X1702, X1701))) )) ).
fof(sos1710,axiom,( ! [X1711] : ! [X1712] : ( ((cont(X1711, X1712) & lt(X1711, X1712))) => (inc(X1711, X1712)) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1723] : ! [X1721] : ( ((inc(X1722, X1723) & p(X1723, X1721))) => (inc(X1722, X1721)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos1730,axiom,( ! [X1732] : ! [X1733] : ( (sc(X1732, X1733)) <=> ((( ? [X1731] : (cont(X1731, X1732) & cont(X1731, X1733)))  & ( ! [X1731] : ( ((cont(X1731, X1732) & cont(X1731, X1733))) => ((leq(X1731, X1732) & ~ (eqdim(X1731, X1732)) & leq(X1731, X1733) & ~ (eqdim(X1731, X1733)))) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/matinside.clif
fof(sos1740,axiom,( ! [X1741] : ! [X1742] : ( (matfillsinside(X1741, X1742)) <=> ((matinside(X1741, X1742) & (r(X1741)=r(X1742)))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1750,axiom,( ! [X1751] : ! [X1752] : ( (cont(X1751, X1752)) => (leq(X1751, X1752)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1760,axiom,( ! [X1761] : ( (con(X1761)) <=> ((s(X1761) & ( ! [X1762] : ( (pp(X1762, X1761)) => (sc(X1762, difference(X1761, X1762))) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/imatcont.clif
fof(sos1770,axiom,( ! [X1771] : ! [X1773] : ( (subvoid(X1771, X1773)) <=> ((immatcont(X1773, X1771) & ( ? [X1772] : (hostsv(X1772, X1773) & hostsv(X1772, X1771))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1780,axiom,( ! [X1781] : ! [X1782] : ( (pp(X1781, X1782)) <=> ((p(X1781, X1782) & ~ ((X1781=X1782)))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1790,axiom,( ! [X1791] : ( ((s(X1791) & ~ (zex(X1791)))) => (( ? [X1792] : (p(X1792, X1791) & min(X1792))) ) )) ).
fof(sos1800,axiom,( ! [X1801] : ! [X1802] : ( ((s(X1801) & s(X1802) & bcont(X1801, X1802))) => ((cont(X1801, X1802) & inc(X1801, X1802))) )) ).
fof(sos1810,axiom,( ! [X1812] : ! [X1814] : ! [X1813] : ! [X1811] : ( ((s(X1812) & s(X1814) & s(X1813) & s(X1811) & sc(X1812, X1814) & min(X1812) & p(X1812, X1813) & cont(X1814, X1813) & cont(X1811, X1812) & cont(X1811, X1814))) => (bcont(X1811, X1812)) )) ).
fof(sos1820,axiom,( ! [X1822] : ! [X1824] : ! [X1821] : ! [X1823] : ( ((s(X1822) & s(X1824) & s(X1823) & s(X1821) & sc(X1822, X1824) & p(X1822, X1823) & p(X1824, X1823) & cont(X1821, X1822) & cont(X1821, X1824) & covers(X1823, X1821))) => (~ (bcont(X1821, X1823))) )) ).
fof(sos1830,axiom,( ! [X1832] : ! [X1835] : ! [X1831] : ( ((s(X1832) & s(X1835) & s(X1831) & bcont(X1832, X1835) & p(X1835, X1831) & ( ! [X1834] : ! [X1833] : ( ((s(X1834) & s(X1833) & p(X1834, X1831) & ~ (po(X1834, X1835)) & p(X1833, X1832))) => (~ (cont(X1833, X1834))) )) )) => (bcont(X1832, X1831)) )) ).
fof(sos1840,axiom,( ! [X1842] : ! [X1843] : ! [X1841] : ( ((s(X1842) & s(X1843) & s(X1841) & bcont(X1842, X1843) & cont(X1841, X1842))) => (bcont(X1841, X1843)) )) ).
fof(sos1850,axiom,( ! [X1852] : ! [X1853] : ( ((s(X1852) & s(X1853) & bcont(X1852, X1853))) <=> ((s(X1852) & s(X1853) & ~ (zex(X1852)) & ( ! [X1851] : ( ((p(X1851, X1852) & min(X1851))) => (bcont(X1851, X1853)) )) )) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1860,axiom,( ! [X1861] : (~ (ped(X1861)) | ~ (s(X1861)))) ).
fof(sos1870,axiom,( ! [X1871] : s(r(X1871))) ).
fof(sos1880,axiom,( ! [X1881] : ( (s(X1881)) <=> ((X1881=r(X1881))) )) ).
fof(sos1890,axiom,( ! [X1891] : ! [X1892] : ( (cont(X1891, X1892)) => ((s(X1891) & s(X1892))) )) ).
fof(sos1900,axiom,( ! [X1901] : ! [X1902] : ( (lt(X1901, X1902)) => ((s(X1901) & s(X1902))) )) ).
fof(sos1910,axiom,( ! [X1911] : ( (zex(X1911)) => (s(X1911)) )) ).
fof(sos1920,axiom,( ! [X1921] : ! [X1922] : ( (bcont(X1921, X1922)) => ((s(X1921) & s(X1922))) )) ).
fof(sos1930,axiom,( ! [X1931] : ( (ped(X1931)) => (maxdim(r(X1931))) )) ).
fof(sos1940,axiom,( ! [X1941] : ! [X1942] : ( (hosts(X1941, X1942)) => (( (rpf(X1942)) <=> (p(r(X1942), r(X1941))) )) )) ).
fof(sos1950,axiom,( ! [X1951] : ! [X1952] : ( (hosts(X1951, X1952)) => (( (dpf(X1952)) <=> (~ (po(r(X1951), r(X1952)))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
% cl-imports multidim_space_cont/definitions/c.clif
fof(sos1960,axiom,( ! [X1961] : ! [X1962] : ( ((s(X1961) & s(X1962) & ~ (c(X1961, X1962)))) <=> (zex(intersection(X1961, X1962))) )) ).
fof(sos1970,axiom,( ! [X1971] : ! [X1972] : ( ((s(X1971) & s(X1972) & ~ (zex(intersection(X1971, X1972))))) => (cont(intersection(X1971, X1972), X1971)) )) ).
fof(sos1980,axiom,( ! [X1982] : ! [X1983] : ! [X1981] : ( ((cont(X1981, X1982) & cont(X1981, X1983))) => (leq(X1981, intersection(X1982, X1983))) )) ).
fof(sos1990,axiom,( ! [X1992] : ! [X1993] : ! [X1991] : ( ((cont(X1991, X1992) & cont(X1991, X1993) & eqdim(X1991, intersection(X1992, X1993)))) <=> (p(X1991, intersection(X1992, X1993))) )) ).
fof(sos2000,axiom,( ! [X2001] : ! [X2002] : ( ((s(X2001) & s(X2002) & ~ (zex(difference(X2001, X2002))))) => (eqdim(X2001, difference(X2001, X2002))) )) ).
fof(sos2010,axiom,( ! [X2011] : ! [X2012] : ( (lt(X2012, X2011)) => ((X2011=difference(X2011, X2012))) )) ).
fof(sos2020,axiom,( ! [X2022] : ! [X2023] : ! [X2021] : ( ((leq(X2022, X2023) & cont(X2021, X2022) & lt(intersection(X2021, X2023), X2021))) => (cont(X2021, difference(X2022, X2023))) )) ).
fof(sos2030,axiom,( ! [X2032] : ! [X2033] : ! [X2031] : ( ((leq(X2032, X2033) & cont(X2031, difference(X2032, X2033)))) => (cont(X2031, X2032)) )) ).
fof(sos2040,axiom,( ! [X2042] : ! [X2043] : ! [X2041] : ( ((leq(X2042, X2043) & p(X2041, difference(X2042, X2043)))) => (lt(intersection(X2041, X2043), X2041)) )) ).
fof(sos2050,axiom,( ! [X2051] : ! [X2052] : ( (zex(difference(X2051, X2052))) <=> ((zex(X2051) | cont(X2051, X2052))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos2060,axiom,( ! [X2061] : ! [X2062] : ( (eqdim(X2061, X2062)) <=> ((leq(X2061, X2062) & leq(X2062, X2061))) )) ).
% cl-imports multidim_space_physcont/definitions/surroundsvoid.clif
% cl-imports multidim_space_voids/voids_extended_multigran.clif
fof(sos2070,axiom,( ! [X2071] : ! [X2072] : ( (isurroundsvoid(X2072, X2071)) <=> ((surroundsvoid(X2072, X2071) & ~ (p(r(X2071), voidspaceall(X2072))))) )) ).
fof(sos2080,axiom,( ! [X2081] : ! [X2082] : ( (leq(X2081, X2082)) => (s(X2081)) )) ).
fof(sos2090,axiom,( ! [X2091] : ! [X2092] : ( (leq(X2091, X2092)) => (s(X2092)) )) ).
fof(sos2100,axiom,( ! [X2101] : ( (zex(X2101)) => (s(X2101)) )) ).
fof(sos2110,axiom,( ! [X2111] : ( (s(X2111)) => (leq(X2111, X2111)) )) ).
fof(sos2120,axiom,( ! [X2122] : ! [X2123] : ! [X2121] : ( ((leq(X2122, X2123) & leq(X2123, X2121))) => (leq(X2122, X2121)) )) ).
fof(sos2130,axiom,( ! [X2131] : ! [X2132] : ( ((zex(X2131) & zex(X2132))) => ((X2131=X2132)) )) ).
fof(sos2140,axiom,( ! [X2141] : ! [X2142] : ( ((zex(X2141) & s(X2142))) => (leq(X2141, X2142)) )) ).
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
