% cl-imports multidim_space_voids/voids_extended.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (fully-phys-contains(X11, X12)) <=> ((ped(X12) & ped(X11) & p(r(X12), ch(X11)) & ( (~ (mat(X11))) => (p(r(X12), r(X11))) ))) )) ).
% cl-imports multidim_space_voids/voids_extended.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (hostsv-any(X21, X22)) <=> ((hostsv(X21, X22) | hostsv-1(X21, X22) | hostsv-2(X21, X22) | hostsv-3(X21, X22))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (po(X31, voidspace-all(X32))) <=> (( ? [X33] : (hostsv-any(X32, X33) & po(X31, r(X33)))) ) )) ).
fof(sos40,axiom,( ! [X42] : ( ((mat(X42) & ~ (zex(voidspace-all(X42))))) => (( ? [X41] : ? [X43] : ((r(X41)=voidspace-all(X42)) & hostsv(X43, X41))) ) )) ).
% cl-imports multidim_space_spch/spch.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (vs(X52, X51)) <=> ((ped(X52) & s(X51) & cont(X51, ch(X52)) & ~ (po(X51, r(X52))))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (simplev(X61)) <=> ((icon(r(X61)) & ( ? [X62] : hostsv(X62, X61)) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (complexv(X71)) <=> ((~ (icon(r(X71))) & ( ? [X72] : hostsv(X72, X71)) )) )) ).
fof(sos80,axiom,( ! [X81] : ( (v(X81)) <=> ((simplev(X81) | complexv(X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (hostsv(X92, X91)) => ((hosts(X92, X91) & vs(X92, r(X91)) & strongc(r(X92), r(X91)))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((hostsv(X102, X101) & complexv(X101) & po(r(X103), r(X101)))) => (( ? [X104] : (hostsv(X102, X104) & simplev(X104) & po(r(X103), r(X104)))) ) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((hosts(X112, X111) & v(X111))) => (~ (v(X112))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((hostsv(X122, X121) & rpf(X122))) => (( ? [X123] : (hosts(X123, X122) & ~ (f(X123)) & hostsv(X123, X121))) ) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((hostsv(X132, X131) & ~ (f(X132)))) => (( ? [X133] : (hosts(X132, X133) & rpf(X133) & hostsv(X133, X131))) ) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((hostsv(X142, X141) & hostsv(X142, X143) & po(r(X141), r(X143)))) => ((cont(r(X141), r(X143)) | cont(r(X143), r(X141)))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X154] : ( ((hostsv(X152, X151) & p(r(X152), r(X151)) & ped(X151) & ~ (dpf(X151)) & ~ (cont(r(X154), r(X151))))) => (( ? [X153] : (cont(difference(r(X154), r(X151)), r(X153)) & hostsv(X151, X153))) ) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X164] : ( ((hostsv(X162, X164) & p(r(X161), r(X162)) & ped(X161) & ~ (dpf(X161)) & po(r(X164), ch(X161)))) => (( ? [X163] : ((r(X163)=intersection(r(X164), ch(X161))) & hostsv(X161, X163))) ) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((mat(X171) & mat(X173) & hostsv(X171, X172) & p(r(X171), r(X173)) & ~ (po(r(X173), r(X172))))) => (hostsv(X173, X172)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (po(X182, X181)) <=> (( ? [X183] : (p(X183, X182) & p(X183, X181))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (p(X192, X191)) <=> ((cont(X192, X191) & eqdim(X192, X191))) )) ).
% cl-imports multidim_space_physcont/definitions/minside.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (mat-splits-inside(X202, X201)) <=> ((mat-inside(X202, X201) & pp(r(X202), r(X201)) & icon(r(X201)) & ~ (icon(difference(r(X201), r(X202)))))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (sc(X212, X211)) <=> ((( ? [X213] : (cont(X213, X212) & cont(X213, X211)))  & ( ! [X213] : ( ((cont(X213, X212) & cont(X213, X211))) => ((lt(X213, X212) & lt(X213, X211))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos220,axiom,( ! [X221] : ~ (inc(X221, X221))) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (inc(X232, X231)) => (inc(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (eqdim(X242, X241)) => (~ (inc(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (inc(X252, X251)) => ((lt(X252, X251) | lt(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((cont(X262, X261) & lt(X262, X261))) => (inc(X262, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((inc(X272, X271) & p(X271, X273))) => (inc(X272, X273)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (gt(X282, X281)) <=> (lt(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (geq(X292, X291)) <=> (leq(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (lt(X302, X301)) <=> ((leq(X302, X301) & ~ (eqdim(X302, X301)))) )) ).
fof(sos310,axiom,( ! [X311] : ( (ped(X311)) => ((pob(X311) | m(X311) | f(X311))) )) ).
fof(sos320,axiom,( ! [X321] : ( (pob(X321)) => (ped(X321)) )) ).
fof(sos330,axiom,( ! [X331] : ( (m(X331)) => (ped(X331)) )) ).
fof(sos340,axiom,( ! [X341] : ( (f(X341)) => (ped(X341)) )) ).
fof(sos350,axiom,( ! [X351] : ( (pob(X351)) => (~ (m(X351))) )) ).
fof(sos360,axiom,( ! [X361] : ( (pob(X361)) => (~ (f(X361))) )) ).
fof(sos370,axiom,( ! [X371] : ( (m(X371)) => (~ (f(X371))) )) ).
fof(sos380,axiom,( ! [X381] : ( (napo(X381)) => (pob(X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (hosts(X392, X391)) => ((ped(X392) & f(X391))) )) ).
fof(sos400,axiom,( ! [X402] : ( (f(X402)) <=> (( ? [X401] : hosts(X401, X402)) ) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (hosts(X412, X411)) => (~ (hosts(X411, X412))) )) ).
fof(sos420,axiom,( ! [X421] : ( (f(X421)) <=> ((rpf(X421) | dpf(X421))) )) ).
fof(sos430,axiom,( ! [X431] : (~ (rpf(X431)) | ~ (dpf(X431)))) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (dk1(X442, X441)) => (m(X442)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (dk1(X452, X451)) => ((pob(X451) | rpf(X451))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ( ((dk1(X462, X461) & dk1(X463, X461))) => ((X462=X463)) )) ).
fof(sos470,axiom,( ! [X471] : ( ((pob(X471) | rpf(X471))) => (( ? [X472] : dk1(X472, X471)) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos480,axiom,( ? [X481] : mindim(X481)) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos490,axiom,( ! [X492] : ( (closed(X492)) <=> (( ! [X491] : ~ (bcont(X491, X492))) ) )) ).
% cl-imports multidim_space_physcont/definitions/inside.clif
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (void-inside(X502, X501)) <=> ((inside(X502, X501) & v(X502))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos510,axiom,( ! [X512] : ( (icon(X512)) <=> ((con(X512) & ( ! [X511] : ( (pp(X511, X512)) => (covers(X512, intersection(X511, difference(X512, X511)))) )) )) )) ).
fof(sos520,axiom,( ! [X522] : ( (ucon(X522)) <=> ((con(X522) & ( ! [X521] : ! [X523] : ( ((pp(X521, X522) & cont(X523, X521) & cont(X523, difference(X522, X521)))) => (cont(X523, intersection(X521, difference(X522, X521)))) )) )) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (strongc(X532, X531)) <=> ((sc(X532, X531) & eqdim(X532, X531) & covers(X532, intersection(X532, X531)))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos540,axiom,( ! [X541] : ( (mat(X541)) <=> ((pob(X541) | m(X541) | rpf(X541))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (leq(X552, X551)) => (s(X552)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (leq(X562, X561)) => (s(X561)) )) ).
fof(sos570,axiom,( ! [X571] : ( (zex(X571)) => (s(X571)) )) ).
fof(sos580,axiom,( ! [X581] : ( (s(X581)) => (leq(X581, X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ( ((leq(X592, X591) & leq(X591, X593))) => (leq(X592, X593)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((zex(X602) & zex(X601))) => ((X602=X601)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((zex(X612) & s(X611))) => (leq(X612, X611)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (tcont(X622, X621)) <=> ((cont(X622, X621) & ( ? [X623] : (cont(X623, X622) & bcont(X623, X621))) )) )) ).
% cl-imports multidim_space_physcont/definitions/inside.clif
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (mat-inside(X632, X631)) <=> ((inside(X632, X631) & mat(X632))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (sc(X642, X641)) => (c(X642, X641)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (sc(X652, X651)) => (~ (( ? [X653] : (cont(X653, X652) & p(X653, X651))) )) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (sc(X662, X661)) => (~ (( ? [X663] : (p(X663, X662) & cont(X663, X661))) )) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( ((c(X672, X671) & ( ! [X673] : (~ (cont(X673, X672)) | ~ (cont(X673, X671)) | (~ (p(X673, X672)) & ~ (p(X673, X671))))) )) => (sc(X672, X671)) )) ).
fof(sos680,axiom,( ! [X681] : ~ (sc(X681, X681))) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (sc(X692, X691)) => (sc(X691, X692)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (sc(X702, X701)) => (( ? [X703] : (lt(X703, X702) & lt(X703, X701) & cont(X703, X702) & cont(X703, X701))) ) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/dep.clif
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (det-contains(X711, X712)) <=> ((fully-phys-contains(X711, X712) & ~ (dep(X711, X712)))) )) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos720,axiom,( ! [X722] : ! [X721] : ! [X723] : ! [X724] : ( ((tsum(X722, X721, X723) & tsum(X722, X721, X724))) => ((s(X722) & s(X721) & s(X723) & (X724=X723))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ! [X733] : ( (tsum(X732, X731, X733)) => (tsum(X731, X732, X733)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (lt(X742, X741)) => (tsum(X742, X741, X741)) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ! [X753] : ! [X754] : ( ((tsum(X752, X751, X753) & leq(X752, X751) & cont(X754, X751))) => (cont(X754, X753)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ! [X763] : ! [X764] : ( ((tsum(X762, X761, X763) & cont(X764, X763) & ~ (cont(X764, X762)))) => (cont(difference(X764, X762), X761)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((s(X773) & eqdim(X772, X771) & ( ! [X774] : ( (po(X774, X773)) <=> ((po(X774, X772) | po(X774, X771))) )) )) => (tsum(X772, X771, X773)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( ((eqdim(X782, X781) & ( ! [X783] : ( ((cont(X783, X782) & cont(X783, X781) & min(X783))) => (( ? [X784] : ? [X785] : (p(X784, X782) & p(X785, X781) & bcont(X783, X784) & bcont(X783, X785))) ) )) )) => (( ? [X783] : tsum(X782, X781, X783)) ) )) ).
fof(sos790,axiom,( ! [X791] : ( ((s(X791) & ~ (zex(X791)))) => (cont(X791, cuni)) )) ).
% cl-imports multidim_space_physcont/definitions/detcont.clif
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (inside(X802, X801)) <=> ((det-contains(X801, X802) & v(X801))) )) ).
% cl-imports multidim_space_physcont/definitions/msinside.clif
% cl-imports multidim_space_physcont/definitions/mfinside.clif
% cl-imports multidim_space_physcont/definitions/vinside.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (inc(X812, X811)) <=> ((( ? [X813] : (lt(X813, X812) & cont(X813, X812) & p(X813, X811)))  | ( ? [X813] : (lt(X813, X811) & cont(X813, X811) & p(X813, X812))) )) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (hostsh(X822, X821)) <=> ((hostsv(X822, X821) & icon(r(X822)))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (hostsg(X832, X831)) <=> ((hostsv(X832, X831) & ~ (icon(r(X832))))) )) ).
fof(sos840,axiom,( ! [X841] : ( (hole(X841)) <=> (( ? [X842] : hostsh(X842, X841)) ) )) ).
fof(sos850,axiom,( ! [X851] : ( (gap(X851)) <=> (( ? [X852] : hostsg(X852, X851)) ) )) ).
fof(sos860,axiom,( ! [X861] : ! [X862] : ( (hostsv(X861, X862)) => ((op(X861, X862)=intersection(r(X862), difference(cuni, sum(r(X861), r(X862)))))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (hostscavity(X872, X871)) <=> ((hostsv(X872, X871) & ~ (covers(r(X872), op(X872, X871))))) )) ).
fof(sos880,axiom,( ! [X881] : ( (cavity(X881)) <=> (( ? [X882] : hostscavity(X882, X881)) ) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (hostscavityi(X892, X891)) <=> ((hostscavity(X892, X891) & zex(op(X892, X891)))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (hostscavityt(X902, X901)) <=> ((hostscavity(X902, X901) & ~ (zex(op(X902, X901))))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( (hostshollow(X912, X911)) <=> ((hostsv(X912, X911) & covers(r(X912), op(X912, X911)) & icon(op(X912, X911)))) )) ).
fof(sos920,axiom,( ! [X921] : ( (hol(X921)) <=> (( ? [X922] : hostshollow(X922, X921)) ) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (hoststunnel(X932, X931)) <=> ((hostsv(X932, X931) & covers(r(X932), op(X932, X931)) & ~ (icon(op(X932, X931))))) )) ).
fof(sos940,axiom,( ! [X941] : ( (tun(X941)) <=> (( ? [X942] : hoststunnel(X942, X941)) ) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (hostsve(X952, X951)) <=> ((hostsv(X952, X951) & ( ? [X953] : (p(X953, op(X952, X951)) & ( ! [X954] : ( ((hostsv(X952, X954) & eqdim(intersection(X953, r(X954)), X953))) => ((po(r(X951), r(X954)) & cont(intersection(X953, r(X954)), op(X952, X954)))) )) )) )) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (hostsvi(X962, X961)) <=> ((hostsv(X962, X961) & ~ (hostsve(X962, X961)))) )) ).
fof(sos970,axiom,( ! [X974] : ! [X973] : ( (po(X974, porespace(X973))) <=> (( ? [X972] : (dk1(X972, X973) & ( ! [X971] : ( (hostsv(X973, X971)) => (~ (po(X974, r(X971)))) ))  & ( ? [X971] : (hostsv(X972, X971) & po(X974, r(X971)))) )) ) )) ).
fof(sos980,axiom,( ! [X983] : ! [X982] : ( (po(X983, voidspace(X982))) <=> ((po(X983, porespace(X982)) | ( ? [X981] : (hostsv(X982, X981) & po(X983, r(X981)))) )) )) ).
fof(sos990,axiom,( ! [X992] : ( (~ (zex(porespace(X992)))) => (( ? [X993] : ? [X991] : ((r(X993)=porespace(X992)) & hostsv(X991, X993) & dk1(X991, X992))) ) )) ).
fof(sos1000,axiom,( ! [X1002] : ( (~ (zex(voidspace(X1002)))) => (( ? [X1003] : ? [X1001] : ((r(X1003)=voidspace(X1002)) & hostsv(X1001, X1003) & dk1(X1001, X1002))) ) )) ).
fof(sos1010,axiom,( ! [X1013] : ! [X1012] : ( (po(X1013, convoidspace(X1012))) <=> (( ? [X1011] : (po(X1013, X1011) & icon(X1011) & cont(X1011, voidspace(X1012)) & strongc(X1011, difference(cuni, sum(r(X1012), voidspace(X1012)))))) ) )) ).
fof(sos1020,axiom,( ! [X1023] : ! [X1022] : ( (po(X1023, conporespace(X1022))) <=> (( ? [X1021] : (po(X1023, X1021) & icon(X1021) & cont(X1021, porespace(X1022)) & strongc(X1021, difference(cuni, sum(r(X1022), porespace(X1022)))))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (pp(X1032, X1031)) <=> ((p(X1032, X1031) & ~ ((X1032=X1031)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos1040,axiom,( ! [X1041] : ( ((s(X1041) & ~ (zex(X1041)))) => (po(X1041, X1041)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (po(X1052, X1051)) => (po(X1051, X1052)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (po(X1062, X1061)) => (eqdim(X1062, X1061)) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codib_updown.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1070,axiom,( ! [X1071] : (~ (ped(X1071)) | ~ (s(X1071)))) ).
fof(sos1080,axiom,( ! [X1081] : s(r(X1081))) ).
fof(sos1090,axiom,( ! [X1091] : ( (s(X1091)) <=> ((X1091=r(X1091))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (cont(X1102, X1101)) => ((s(X1102) & s(X1101))) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (lt(X1112, X1111)) => ((s(X1112) & s(X1111))) )) ).
fof(sos1120,axiom,( ! [X1121] : ( (zex(X1121)) => (s(X1121)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (bcont(X1132, X1131)) => ((s(X1132) & s(X1131))) )) ).
fof(sos1140,axiom,( ! [X1141] : ( (ped(X1141)) => (maxdim(r(X1141))) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (dk1(X1152, X1151)) => (p(r(X1152), r(X1151))) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (hosts(X1162, X1161)) => (( (rpf(X1161)) <=> (p(r(X1161), r(X1162))) )) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ! [X1173] : ! [X1174] : ( ((hosts(X1172, X1171) & rpf(X1171) & dk1(X1173, X1172) & dk1(X1174, X1171))) => (p(r(X1174), r(X1173))) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (hosts(X1182, X1181)) => (( (dpf(X1181)) <=> (~ (po(r(X1182), r(X1181)))) )) )) ).
% cl-imports multidim_space_physcont/definitions/minside.clif
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (mat-fills-inside(X1192, X1191)) <=> ((mat-inside(X1192, X1191) & (r(X1192)=r(X1191)))) )) ).
% cl-imports multidim_space_voids/voids_extended_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (dep(X1202, X1201)) => (ped(X1202)) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (dep(X1212, X1211)) => (ped(X1211)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (dep(X1222, X1221)) => (dep(X1221, X1222)) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( ((mat(X1232) & mat(X1231))) => (( (dep(X1232, X1231)) <=> (po(r(X1232), r(X1231))) )) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( ((v(X1242) & mat(X1241))) => (( (dep(X1241, X1242)) <=> (hostsv-any(X1241, X1242)) )) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( ((v(X1252) & v(X1251))) => (( (dep(X1252, X1251)) <=> ((po(r(X1252), r(X1251)) & ( ? [X1253] : ? [X1254] : (hostsv(X1253, X1252) & hostsv(X1254, X1251) & mat(X1253) & mat(X1254) & (p(r(X1253), r(X1254)) | p(r(X1254), r(X1253))))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1260,axiom,( ! [X1262] : ( (con(X1262)) <=> ((s(X1262) & ( ! [X1261] : ( (pp(X1261, X1262)) => (sc(X1261, difference(X1262, X1261))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos1270,axiom,( ! [X1272] : ( (max(X1272)) <=> ((s(X1272) & ~ (zex(X1272)) & ( ! [X1271] : ~ (pp(X1272, X1271))) )) )) ).
fof(sos1280,axiom,( ! [X1282] : ( (min(X1282)) <=> ((s(X1282) & ~ (zex(X1282)) & ( ! [X1281] : ~ (pp(X1281, X1282))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (eqdim(X1292, X1291)) <=> ((leq(X1292, X1291) & leq(X1291, X1292))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1300,axiom,( ! [X1302] : ( (maxdim(X1302)) <=> ((s(X1302) & ~ (( ? [X1301] : (s(X1301) & lt(X1302, X1301))) ))) )) ).
fof(sos1310,axiom,( ! [X1312] : ( (mindim(X1312)) <=> ((s(X1312) & ~ (zex(X1312)) & ( ! [X1311] : ( ((s(X1311) & lt(X1311, X1312))) => (zex(X1311)) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (c(X1322, X1321)) <=> (( ? [X1323] : (cont(X1323, X1322) & cont(X1323, X1321))) ) )) ).
% cl-imports multidim_space_space/space.clif
fof(sos1330,axiom,( ! [X1331] : s(ch(X1331))) ).
fof(sos1340,axiom,( ! [X1341] : (ch(X1341)=ch(r(X1341)))) ).
fof(sos1350,axiom,( ! [X1351] : ( (~ (zex(X1351))) => (icon(ch(X1351))) )) ).
fof(sos1360,axiom,( ! [X1361] : (ch(X1361)=ch(ch(X1361)))) ).
fof(sos1370,axiom,( ! [X1371] : ( (~ (zex(X1371))) => (cont(r(X1371), ch(X1371))) )) ).
fof(sos1380,axiom,( ! [X1381] : ( ((~ (zex(X1381)) & ~ (closed(r(X1381))))) => (tcont(r(X1381), ch(X1381))) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( (cont(r(X1392), r(X1391))) => (cont(ch(X1392), ch(X1391))) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( (((ch(X1402)=ch(X1401)) & ~ (zex(X1402)))) => (c(r(X1402), r(X1401))) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( ((maxdim(r(X1412)) & maxdim(r(X1411)) & (r(X1412)=ch(X1412)) & (r(X1411)=ch(X1411)))) => ((intersection(ch(X1412), ch(X1411))=ch(intersection(ch(X1412), ch(X1411))))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( ((icont(r(X1422), r(X1421)) & ~ (closed(difference(r(X1421), r(X1422)))))) => (~ ((difference(r(X1421), r(X1422))=ch(difference(r(X1421), r(X1422)))))) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( ((icont(r(X1432), r(X1431)) & maxdim(r(X1432)) & maxdim(r(X1431)))) => (cont(r(X1432), ch(difference(r(X1431), r(X1432))))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( ((~ (zex(X1442)) | ~ (zex(X1441)))) => (( ? [X1443] : ? [X1444] : (tsum(r(X1442), r(X1441), r(X1443)) & tsum(ch(X1442), ch(X1441), r(X1444)) & cont(X1444, ch(X1443)))) ) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ! [X1453] : ! [X1455] : ! [X1454] : ( ((eqdim(X1452, X1451) & eqdim(X1451, X1453) & sc(X1452, X1451) & sc(X1451, X1453) & ~ (c(X1452, X1453)) & tsum(X1452, X1451, X1455) & tsum(X1451, X1453, X1454) & (X1455=ch(X1455)) & (X1454=ch(X1454)))) => ((X1451=ch(X1451))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (covers(X1462, X1461)) <=> ((lt(X1461, X1462) & ( ! [X1463] : ( (s(X1463)) => (~ ((lt(X1461, X1463) & lt(X1463, X1462)))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (cont(X1472, X1471)) => ((lt(X1472, X1471) | eqdim(X1472, X1471))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (icont(X1482, X1481)) <=> ((cont(X1482, X1481) & ( ! [X1483] : ( (cont(X1483, X1482)) => (~ (bcont(X1483, X1481))) )) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1490,axiom,( ! [X1492] : ( ((s(X1492) & ~ (zex(X1492)))) => (( ? [X1491] : (p(X1491, X1492) & min(X1491))) ) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( ((s(X1502) & s(X1501) & bcont(X1502, X1501))) => ((cont(X1502, X1501) & inc(X1502, X1501))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ! [X1514] : ! [X1513] : ( ((s(X1512) & s(X1511) & s(X1514) & s(X1513) & sc(X1512, X1511) & min(X1512) & p(X1512, X1514) & cont(X1511, X1514) & cont(X1513, X1512) & cont(X1513, X1511))) => (bcont(X1513, X1512)) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ! [X1523] : ! [X1524] : ( ((s(X1522) & s(X1521) & s(X1524) & s(X1523) & sc(X1522, X1521) & p(X1522, X1524) & p(X1521, X1524) & cont(X1523, X1522) & cont(X1523, X1521) & covers(X1524, X1523))) => (~ (bcont(X1523, X1524))) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ! [X1533] : ( ((s(X1532) & s(X1531) & s(X1533) & bcont(X1532, X1531) & p(X1531, X1533) & ( ! [X1535] : ! [X1534] : ( ((s(X1535) & s(X1534) & p(X1535, X1533) & ~ (po(X1535, X1531)) & p(X1534, X1532))) => (~ (cont(X1534, X1535))) )) )) => (bcont(X1532, X1533)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ! [X1543] : ( ((s(X1542) & s(X1541) & s(X1543) & bcont(X1542, X1541) & cont(X1543, X1542))) => (bcont(X1543, X1541)) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( ((s(X1552) & s(X1551) & bcont(X1552, X1551))) <=> ((s(X1552) & s(X1551) & ~ (zex(X1552)) & ( ! [X1553] : ( ((p(X1553, X1552) & min(X1553))) => (bcont(X1553, X1551)) )) )) )) ).
fof(sos1560,axiom,( ! [X1561] : ( ((s(X1561) & ~ (zex(X1561)))) <=> (cont(X1561, X1561)) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( ((cont(X1572, X1571) & cont(X1571, X1572))) => ((X1572=X1571)) )) ).
fof(sos1580,axiom,( ! [X1582] : ! [X1581] : ! [X1583] : ( ((cont(X1582, X1581) & cont(X1581, X1583))) => (cont(X1582, X1583)) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (zex(X1592)) => ((s(X1592) & ~ (cont(X1591, X1592)) & ~ (cont(X1592, X1591)))) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( ((zex(X1602) & zex(X1601))) => ((X1602=X1601)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( (bcont(X1612, X1611)) => ((cont(X1612, X1611) & inc(X1612, X1611))) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ! [X1624] : ! [X1623] : ( ((sc(X1622, X1621) & min(X1622) & p(X1622, X1624) & cont(X1621, X1624) & cont(X1623, X1622) & cont(X1623, X1621))) => (bcont(X1623, X1622)) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ! [X1633] : ! [X1634] : ( ((sc(X1632, X1631) & p(X1632, X1634) & p(X1631, X1634) & cont(X1633, X1632) & cont(X1633, X1631) & covers(X1634, X1633))) => (~ (bcont(X1633, X1634))) )) ).
fof(sos1640,axiom,( ! [X1642] : ! [X1641] : ! [X1643] : ( ((bcont(X1642, X1641) & p(X1641, X1643) & ( ! [X1645] : ! [X1644] : ( ((p(X1645, X1643) & ~ (po(X1645, X1641)) & p(X1644, X1642))) => (~ (cont(X1644, X1645))) )) )) => (bcont(X1642, X1643)) )) ).
fof(sos1650,axiom,( ! [X1652] : ! [X1651] : ! [X1653] : ( ((bcont(X1652, X1651) & cont(X1653, X1652))) => (bcont(X1653, X1651)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1660,axiom,( ! [X1662] : ! [X1661] : ( ((s(X1662) & s(X1661) & ~ (c(X1662, X1661)))) <=> (zex(intersection(X1662, X1661))) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( ((s(X1672) & s(X1671) & ~ (zex(intersection(X1672, X1671))))) => (cont(intersection(X1672, X1671), X1672)) )) ).
fof(sos1680,axiom,( ! [X1682] : ! [X1681] : ! [X1683] : ( ((cont(X1683, X1682) & cont(X1683, X1681))) => (leq(X1683, intersection(X1682, X1681))) )) ).
fof(sos1690,axiom,( ! [X1692] : ! [X1691] : ! [X1693] : ( ((cont(X1693, X1692) & cont(X1693, X1691) & eqdim(X1693, intersection(X1692, X1691)))) <=> (p(X1693, intersection(X1692, X1691))) )) ).
fof(sos1700,axiom,( ! [X1702] : ! [X1701] : ( ((s(X1702) & s(X1701) & ~ (zex(difference(X1702, X1701))))) => (eqdim(X1702, difference(X1702, X1701))) )) ).
fof(sos1710,axiom,( ! [X1712] : ! [X1711] : ( (lt(X1711, X1712)) => ((X1712=difference(X1712, X1711))) )) ).
fof(sos1720,axiom,( ! [X1722] : ! [X1721] : ! [X1723] : ( ((leq(X1722, X1721) & cont(X1723, X1722) & lt(intersection(X1723, X1721), X1723))) => (cont(X1723, difference(X1722, X1721))) )) ).
fof(sos1730,axiom,( ! [X1732] : ! [X1731] : ! [X1733] : ( ((leq(X1732, X1731) & cont(X1733, difference(X1732, X1731)))) => (cont(X1733, X1732)) )) ).
fof(sos1740,axiom,( ! [X1742] : ! [X1741] : ! [X1743] : ( ((leq(X1742, X1741) & p(X1743, difference(X1742, X1741)))) => (lt(intersection(X1743, X1741), X1743)) )) ).
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( (zex(difference(X1752, X1751))) <=> ((zex(X1752) | cont(X1752, X1751))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
