% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (matdep(X12, X11)) => (dep(X12, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (matdep(X22, X21)) => ((mat(X22) | v(X22))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (matdep(X32, X31)) => ((mat(X31) | v(X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( ((matdep(X42, X41) & v(X42) & mat(X41))) => ((po(r(X42), r(X41)) | ( ? [X43] : (hostsv(X41, X43) & po(r(X42), r(X43)))) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((matdep(X52, X51) & v(X52) & v(X51))) => (po(r(X52), r(X51))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((matdep(X62, X61) & mat(X62) & mat(X61))) => (po(r(X62), r(X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (matdep(X72, X71)) => ((po(r(X72), r(X71)) | strongc(r(X72), r(X71)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (pp(X82, X81)) <=> ((p(X82, X81) & ~ ((X82=X81)))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos90,axiom,( ! [X92] : ( (con(X92)) <=> ((s(X92) & ( ! [X91] : ( (pp(X91, X92)) => (sc(X91, difference(X92, X91))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) <=> ((( ? [X103] : (cont(X103, X102) & cont(X103, X101)))  & ( ! [X103] : ( ((cont(X103, X102) & cont(X103, X101))) => ((lt(X103, X102) & lt(X103, X101))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (covers(X112, X111)) <=> ((lt(X111, X112) & ( ! [X113] : ( (s(X113)) => (~ ((lt(X111, X113) & lt(X113, X112)))) )) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (leq(X122, X121)) => (s(X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (leq(X132, X131)) => (s(X131)) )) ).
fof(sos140,axiom,( ! [X141] : ( (zex(X141)) => (s(X141)) )) ).
fof(sos150,axiom,( ! [X151] : ( (s(X151)) => (leq(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & leq(X161, X163))) => (leq(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & zex(X171))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & s(X181))) => (leq(X182, X181)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos190,axiom,( ! [X191] : (~ (ped(X191)) | ~ (s(X191)))) ).
fof(sos200,axiom,( ! [X201] : s(r(X201))) ).
fof(sos210,axiom,( ! [X211] : ( (s(X211)) <=> ((X211=r(X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (cont(X222, X221)) => ((s(X222) & s(X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (lt(X232, X231)) => ((s(X232) & s(X231))) )) ).
fof(sos240,axiom,( ! [X241] : ( (zex(X241)) => (s(X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (bcont(X252, X251)) => ((s(X252) & s(X251))) )) ).
fof(sos260,axiom,( ! [X261] : ( (ped(X261)) => (maxdim(r(X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (hosts(X272, X271)) => (( (rpf(X271)) <=> (p(r(X271), r(X272))) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (hosts(X282, X281)) => (( (dpf(X281)) <=> (~ (po(r(X282), r(X281)))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos290,axiom,( ! [X292] : ( (maxdim(X292)) <=> ((s(X292) & ~ (( ? [X291] : (s(X291) & lt(X292, X291))) ))) )) ).
fof(sos300,axiom,( ! [X302] : ( (mindim(X302)) <=> ((s(X302) & ~ (zex(X302)) & ( ! [X301] : ( ((s(X301) & lt(X301, X302))) => (zex(X301)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos310,axiom,( ? [X311] : mindim(X311)) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos320,axiom,( ! [X322] : ( (icon(X322)) <=> ((con(X322) & ( ! [X321] : ( (pp(X321, X322)) => (covers(X322, intersection(X321, difference(X322, X321)))) )) )) )) ).
fof(sos330,axiom,( ! [X332] : ( (ucon(X332)) <=> ((con(X332) & ( ! [X331] : ! [X333] : ( ((pp(X331, X332) & cont(X333, X331) & cont(X333, difference(X332, X331)))) => (cont(X333, intersection(X331, difference(X332, X331)))) )) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (strongc(X342, X341)) <=> ((sc(X342, X341) & eqdim(X342, X341) & covers(X342, intersection(X342, X341)))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos350,axiom,( ! [X351] : ( (mat(X351)) <=> ((pob(X351) | m(X351) | rpf(X351))) )) ).
% cl-imports multidim_space_space/space_minimal.clif
fof(sos360,axiom,( ! [X361] : s(ch(X361))) ).
fof(sos370,axiom,( ! [X371] : (ch(X371)=ch(r(X371)))) ).
fof(sos380,axiom,( ! [X381] : ( (~ (zex(X381))) => (icon(ch(X381))) )) ).
fof(sos390,axiom,( ! [X391] : (ch(X391)=ch(ch(X391)))) ).
fof(sos400,axiom,( ! [X401] : ( (~ (zex(X401))) => (cont(r(X401), ch(X401))) )) ).
fof(sos410,axiom,( ! [X411] : ( ((~ (zex(X411)) & ~ (closed(r(X411))))) => (tcont(r(X411), ch(X411))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (cont(r(X422), r(X421))) => (cont(ch(X422), ch(X421))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (((ch(X432)=ch(X431)) & ~ (zex(X432)))) => (c(r(X432), r(X431))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((maxdim(r(X442)) & maxdim(r(X441)) & (r(X442)=ch(X442)) & (r(X441)=ch(X441)))) => ((intersection(ch(X442), ch(X441))=ch(intersection(ch(X442), ch(X441))))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( ((icont(r(X452), r(X451)) & ~ (closed(difference(r(X451), r(X452)))))) => (~ ((difference(r(X451), r(X452))=ch(difference(r(X451), r(X452)))))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((icont(r(X462), r(X461)) & maxdim(r(X462)) & maxdim(r(X461)))) => (cont(r(X462), ch(difference(r(X461), r(X462))))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((~ (zex(X472)) | ~ (zex(X471)))) => (( ? [X473] : ? [X474] : (tsum(r(X472), r(X471), r(X473)) & tsum(ch(X472), ch(X471), r(X474)) & cont(X474, ch(X473)))) ) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ! [X485] : ! [X484] : ( ((eqdim(X482, X481) & eqdim(X481, X483) & sc(X482, X481) & sc(X481, X483) & ~ (c(X482, X483)) & tsum(X482, X481, X485) & tsum(X481, X483, X484) & (X485=ch(X485)) & (X484=ch(X484)))) => ((X481=ch(X481))) )) ).
fof(sos490,axiom,( ! [X491] : ( (ped(X491)) => ((pob(X491) | m(X491) | f(X491))) )) ).
fof(sos500,axiom,( ! [X501] : ( (pob(X501)) => (ped(X501)) )) ).
fof(sos510,axiom,( ! [X511] : ( (m(X511)) => (ped(X511)) )) ).
fof(sos520,axiom,( ! [X521] : ( (f(X521)) => (ped(X521)) )) ).
fof(sos530,axiom,( ! [X531] : ( (pob(X531)) => (~ (m(X531))) )) ).
fof(sos540,axiom,( ! [X541] : ( (pob(X541)) => (~ (f(X541))) )) ).
fof(sos550,axiom,( ! [X551] : ( (m(X551)) => (~ (f(X551))) )) ).
fof(sos560,axiom,( ! [X561] : ( (napo(X561)) => (pob(X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (hosts(X572, X571)) => ((ped(X572) & f(X571))) )) ).
fof(sos580,axiom,( ! [X582] : ( (f(X582)) <=> (( ? [X581] : hosts(X581, X582)) ) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (hosts(X592, X591)) => (~ (hosts(X591, X592))) )) ).
fof(sos600,axiom,( ! [X601] : ( (f(X601)) <=> ((rpf(X601) | dpf(X601))) )) ).
fof(sos610,axiom,( ! [X611] : (~ (rpf(X611)) | ~ (dpf(X611)))) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (inc(X622, X621)) <=> ((( ? [X623] : (lt(X623, X622) & cont(X623, X622) & p(X623, X621)))  | ( ? [X623] : (lt(X623, X621) & cont(X623, X621) & p(X623, X622))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (po(X632, X631)) <=> (( ? [X633] : (p(X633, X632) & p(X633, X631))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (p(X642, X641)) <=> ((cont(X642, X641) & eqdim(X642, X641))) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (hostsvany(X651, X652)) <=> ((hostsv(X651, X652) | hostsv1(X651, X652) | hostsv2(X651, X652) | hostsv3(X651, X652))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (po(X661, voidspaceall(X662))) <=> (( ? [X663] : (hostsvany(X662, X663) & po(X661, r(X663)))) ) )) ).
fof(sos670,axiom,( ! [X672] : ( ((mat(X672) & ~ (zex(voidspaceall(X672))))) => (( ? [X671] : ? [X673] : ((r(X671)=voidspaceall(X672)) & hostsv(X673, X671))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (eqdim(X682, X681)) <=> ((leq(X682, X681) & leq(X681, X682))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (c(X692, X691)) <=> (( ? [X693] : (cont(X693, X692) & cont(X693, X691))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (gt(X702, X701)) <=> (lt(X701, X702)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (geq(X712, X711)) <=> (leq(X711, X712)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (lt(X722, X721)) <=> ((leq(X722, X721) & ~ (eqdim(X722, X721)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (bcont(X732, X731)) => ((cont(X732, X731) & inc(X732, X731))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ! [X744] : ! [X743] : ( ((sc(X742, X741) & min(X742) & p(X742, X744) & cont(X741, X744) & cont(X743, X742) & cont(X743, X741))) => (bcont(X743, X742)) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ! [X753] : ! [X754] : ( ((sc(X752, X751) & p(X752, X754) & p(X751, X754) & cont(X753, X752) & cont(X753, X751) & covers(X754, X753))) => (~ (bcont(X753, X754))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ! [X763] : ( ((bcont(X762, X761) & p(X761, X763) & ( ! [X765] : ! [X764] : ( ((p(X765, X763) & ~ (po(X765, X761)) & p(X764, X762))) => (~ (cont(X764, X765))) )) )) => (bcont(X762, X763)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((bcont(X772, X771) & cont(X773, X772))) => (bcont(X773, X771)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (cont(X782, X781)) => ((lt(X782, X781) | eqdim(X782, X781))) )) ).
fof(sos790,axiom,( ! [X791] : ( ((s(X791) & ~ (zex(X791)))) <=> (cont(X791, X791)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((cont(X802, X801) & cont(X801, X802))) => ((X802=X801)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ! [X813] : ( ((cont(X812, X811) & cont(X811, X813))) => (cont(X812, X813)) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (zex(X822)) => ((s(X822) & ~ (cont(X821, X822)) & ~ (cont(X822, X821)))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((zex(X832) & zex(X831))) => ((X832=X831)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos840,axiom,( ! [X842] : ( (max(X842)) <=> ((s(X842) & ~ (zex(X842)) & ( ! [X841] : ~ (pp(X842, X841))) )) )) ).
fof(sos850,axiom,( ! [X852] : ( (min(X852)) <=> ((s(X852) & ~ (zex(X852)) & ( ! [X851] : ~ (pp(X851, X852))) )) )) ).
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (vs(X862, X861)) <=> ((ped(X862) & s(X861) & cont(X861, ch(X862)) & ~ (po(X861, r(X862))))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (simplev(X871)) <=> ((icon(r(X871)) & ( ? [X872] : hostsv(X872, X871)) )) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (complexv(X881)) <=> ((~ (icon(r(X881))) & ( ? [X882] : hostsv(X882, X881)) )) )) ).
fof(sos890,axiom,( ! [X891] : ( (v(X891)) <=> ((simplev(X891) | complexv(X891))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (hostsv(X902, X901)) => ((hosts(X902, X901) & vs(X902, r(X901)) & strongc(r(X902), r(X901)))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ! [X913] : ( ((hostsv(X912, X911) & complexv(X911) & po(r(X913), r(X911)))) => (( ? [X914] : (hostsv(X912, X914) & simplev(X914) & po(r(X913), r(X914)))) ) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( ((hosts(X922, X921) & v(X921))) => (~ (v(X922))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( ((hostsv(X932, X931) & rpf(X932))) => (( ? [X933] : (hosts(X933, X932) & ~ (f(X933)) & hostsv(X933, X931))) ) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( ((hostsv(X942, X941) & ~ (f(X942)))) => (( ? [X943] : (hosts(X942, X943) & rpf(X943) & hostsv(X943, X941))) ) )) ).
fof(sos950,axiom,( ! [X952] : ! [X951] : ! [X953] : ( ((hostsv(X952, X951) & hostsv(X952, X953) & po(r(X951), r(X953)))) => ((cont(r(X951), r(X953)) | cont(r(X953), r(X951)))) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ! [X964] : ( ((hostsv(X962, X964) & p(r(X962), r(X961)) & ped(X961) & ~ (dpf(X961)) & ~ (cont(r(X964), r(X961))))) => (( ? [X963] : (cont(difference(r(X964), r(X961)), r(X963)) & hostsv(X961, X963))) ) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ! [X974] : ( ((hostsv(X972, X974) & p(r(X971), r(X972)) & ped(X971) & ~ (dpf(X971)) & po(r(X974), ch(X971)))) => (( ? [X973] : ((r(X973)=intersection(r(X974), ch(X971))) & hostsv(X971, X973))) ) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ! [X983] : ( ((mat(X981) & mat(X983) & hostsv(X981, X982) & p(r(X981), r(X983)) & ~ (po(r(X983), r(X982))))) => (hostsv(X983, X982)) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (dep(X992, X991)) => (ped(X992)) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (dep(X1002, X1001)) => (ped(X1001)) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (dep(X1012, X1011)) => (dep(X1011, X1012)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( ((mat(X1022) & mat(X1021))) => (( (dep(X1022, X1021)) <=> (po(r(X1022), r(X1021))) )) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( ((v(X1032) & mat(X1031))) => (( (dep(X1031, X1032)) <=> (hostsvany(X1031, X1032)) )) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( ((v(X1042) & v(X1041))) => (( (dep(X1042, X1041)) <=> ((po(r(X1042), r(X1041)) & ( ? [X1043] : ? [X1044] : (hostsv(X1043, X1042) & hostsv(X1044, X1041) & mat(X1043) & mat(X1044) & (p(r(X1043), r(X1044)) | p(r(X1044), r(X1043))))) )) )) )) ).
fof(sos1050,axiom,( ! [X1051] : ( (ped(X1051)) => (dep(X1051, X1051)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( ((s(X1062) & s(X1061) & ~ (c(X1062, X1061)))) <=> (zex(intersection(X1062, X1061))) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( ((s(X1072) & s(X1071) & ~ (zex(intersection(X1072, X1071))))) => (cont(intersection(X1072, X1071), X1072)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ! [X1083] : ( ((cont(X1083, X1082) & cont(X1083, X1081))) => (leq(X1083, intersection(X1082, X1081))) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ! [X1093] : ( ((cont(X1093, X1092) & cont(X1093, X1091) & eqdim(X1093, intersection(X1092, X1091)))) <=> (p(X1093, intersection(X1092, X1091))) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( ((s(X1102) & s(X1101) & ~ (zex(difference(X1102, X1101))))) => (eqdim(X1102, difference(X1102, X1101))) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (lt(X1111, X1112)) => ((X1112=difference(X1112, X1111))) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ! [X1123] : ( ((leq(X1122, X1121) & cont(X1123, X1122) & lt(intersection(X1123, X1121), X1123))) => (cont(X1123, difference(X1122, X1121))) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ! [X1133] : ( ((leq(X1132, X1131) & cont(X1133, difference(X1132, X1131)))) => (cont(X1133, X1132)) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ! [X1143] : ( ((leq(X1142, X1141) & p(X1143, difference(X1142, X1141)))) => (lt(intersection(X1143, X1141), X1143)) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (zex(difference(X1152, X1151))) <=> ((zex(X1152) | cont(X1152, X1151))) )) ).
