formulas(sos).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
( all x12 all x11 ( (matdep(x12, x11)) -> (dep(x12, x11)) )) .
( all x22 all x21 ( (matdep(x22, x21)) -> ((mat(x22) | v(x22))) )) .
( all x32 all x31 ( (matdep(x32, x31)) -> ((mat(x31) | v(x31))) )) .
( all x42 all x41 ( ((matdep(x42, x41) & v(x42) & mat(x41))) -> ((po(r(x42), r(x41)) | ( exists x43 (hostsv(x41, x43) & po(r(x42), r(x43)))) )) )) .
( all x52 all x51 ( ((matdep(x52, x51) & v(x52) & v(x51))) -> (po(r(x52), r(x51))) )) .
( all x62 all x61 ( ((matdep(x62, x61) & mat(x62) & mat(x61))) -> (po(r(x62), r(x61))) )) .
( all x72 all x71 ( (matdep(x72, x71)) -> ((po(r(x72), r(x71)) | strongc(r(x72), r(x71)))) )) .
end_of_list.
