% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (covers(X12, X11)) <=> ((lt(X11, X12) & ( ! [X13] : ( (s(X13)) => (~ ((lt(X11, X13) & lt(X13, X12)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (pp(X22, X21)) <=> ((p(X22, X21) & ~ ((X22=X21)))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos30,axiom,( ! [X32] : ( (icon(X32)) <=> ((con(X32) & ( ! [X31] : ( (pp(X31, X32)) => (covers(X32, intersection(X31, difference(X32, X31)))) )) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (ucon(X42)) <=> ((con(X42) & ( ! [X41] : ! [X43] : ( ((pp(X41, X42) & cont(X43, X41) & cont(X43, difference(X42, X41)))) => (cont(X43, intersection(X41, difference(X42, X41)))) )) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (strongc(X52, X51)) <=> ((sc(X52, X51) & eqdim(X52, X51) & covers(X52, intersection(X52, X51)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (sc(X62, X61)) => (c(X62, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (sc(X72, X71)) => (~ (( ? [X73] : (cont(X73, X72) & p(X73, X71))) )) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (sc(X82, X81)) => (~ (( ? [X83] : (p(X83, X82) & cont(X83, X81))) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((c(X92, X91) & ( ! [X93] : (~ (cont(X93, X92)) | ~ (cont(X93, X91)) | (~ (p(X93, X92)) & ~ (p(X93, X91))))) )) => (sc(X92, X91)) )) ).
fof(sos100,axiom,( ! [X101] : ~ (sc(X101, X101))) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (sc(X112, X111)) => (sc(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (sc(X122, X121)) => (( ? [X123] : (lt(X123, X122) & lt(X123, X121) & cont(X123, X122) & cont(X123, X121))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos130,axiom,( ! [X132] : ( (closed(X132)) <=> (( ! [X131] : ~ (bcont(X131, X132))) ) )) ).
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos140,axiom,( ! [X141] : s(ch(X141))) ).
fof(sos150,axiom,( ! [X151] : (ch(X151)=ch(r(X151)))) ).
fof(sos160,axiom,( ! [X161] : ( (~ (zex(X161))) => (icon(ch(X161))) )) ).
fof(sos170,axiom,( ! [X171] : (ch(X171)=ch(ch(X171)))) ).
fof(sos180,axiom,( ! [X181] : ( (~ (zex(X181))) => (cont(r(X181), ch(X181))) )) ).
fof(sos190,axiom,( ! [X191] : ( ((~ (zex(X191)) & ~ (closed(r(X191))))) => (tcont(r(X191), ch(X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (cont(r(X202), r(X201))) => (cont(ch(X202), ch(X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (((ch(X212)=ch(X211)) & ~ (zex(X212)))) => (c(r(X212), r(X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((maxdim(r(X222)) & maxdim(r(X221)) & (r(X222)=ch(X222)) & (r(X221)=ch(X221)))) => ((intersection(ch(X222), ch(X221))=ch(intersection(ch(X222), ch(X221))))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((icont(r(X232), r(X231)) & ~ (closed(difference(r(X231), r(X232)))))) => (~ ((difference(r(X231), r(X232))=ch(difference(r(X231), r(X232)))))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((icont(r(X242), r(X241)) & maxdim(r(X242)) & maxdim(r(X241)))) => (cont(r(X242), ch(difference(r(X241), r(X242))))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((~ (zex(X252)) | ~ (zex(X251)))) => (( ? [X253] : ? [X254] : (tsum(r(X252), r(X251), r(X253)) & tsum(ch(X252), ch(X251), r(X254)) & cont(X254, ch(X253)))) ) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ! [X265] : ! [X264] : ( ((eqdim(X262, X261) & eqdim(X261, X263) & sc(X262, X261) & sc(X261, X263) & ~ (c(X262, X263)) & tsum(X262, X261, X265) & tsum(X261, X263, X264) & (X265=ch(X265)) & (X264=ch(X264)))) => ((X261=ch(X261))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (gt(X272, X271)) <=> (lt(X271, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (geq(X282, X281)) <=> (leq(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (lt(X292, X291)) <=> ((leq(X292, X291) & ~ (eqdim(X292, X291)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((s(X302) & s(X301) & ~ (c(X302, X301)))) <=> (zex(intersection(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((s(X312) & s(X311) & ~ (zex(intersection(X312, X311))))) => (cont(intersection(X312, X311), X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((cont(X323, X322) & cont(X323, X321))) => (leq(X323, intersection(X322, X321))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((cont(X333, X332) & cont(X333, X331) & eqdim(X333, intersection(X332, X331)))) <=> (p(X333, intersection(X332, X331))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((s(X342) & s(X341) & ~ (zex(difference(X342, X341))))) => (eqdim(X342, difference(X342, X341))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (lt(X351, X352)) => ((X352=difference(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( ((leq(X362, X361) & cont(X363, X362) & lt(intersection(X363, X361), X363))) => (cont(X363, difference(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((leq(X372, X371) & cont(X373, difference(X372, X371)))) => (cont(X373, X372)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( ((leq(X382, X381) & p(X383, difference(X382, X381)))) => (lt(intersection(X383, X381), X383)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (zex(difference(X392, X391))) <=> ((zex(X392) | cont(X392, X391))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (tcont(X402, X401)) <=> ((cont(X402, X401) & ( ? [X403] : (cont(X403, X402) & bcont(X403, X401))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos410,axiom,( ! [X412] : ( (con(X412)) <=> ((s(X412) & ( ! [X411] : ( (pp(X411, X412)) => (sc(X411, difference(X412, X411))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos420,axiom,( ? [X421] : mindim(X421)) ).
% cl-imports multidim_space_codib/codib_down.clif
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ! [X434] : ( ((tsum(X432, X431, X433) & tsum(X432, X431, X434))) => ((s(X432) & s(X431) & s(X433) & (X434=X433))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ( (tsum(X442, X441, X443)) => (tsum(X441, X442, X443)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (lt(X452, X451)) => (tsum(X452, X451, X451)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ! [X464] : ( ((tsum(X462, X461, X463) & leq(X462, X461) & cont(X464, X461))) => (cont(X464, X463)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X473] : ! [X474] : ( ((tsum(X472, X471, X473) & cont(X474, X473) & ~ (cont(X474, X472)))) => (cont(difference(X474, X472), X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((s(X483) & eqdim(X482, X481) & ( ! [X484] : ( (po(X484, X483)) <=> ((po(X484, X482) | po(X484, X481))) )) )) => (tsum(X482, X481, X483)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( ((eqdim(X492, X491) & ( ! [X493] : ( ((cont(X493, X492) & cont(X493, X491) & min(X493))) => (( ? [X494] : ? [X495] : (p(X494, X492) & p(X495, X491) & bcont(X493, X494) & bcont(X493, X495))) ) )) )) => (( ? [X493] : tsum(X492, X491, X493)) ) )) ).
fof(sos500,axiom,( ! [X501] : ( ((s(X501) & ~ (zex(X501)))) => (cont(X501, cuni)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (bcont(X512, X511)) => ((cont(X512, X511) & inc(X512, X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X524] : ! [X523] : ( ((sc(X522, X521) & min(X522) & p(X522, X524) & cont(X521, X524) & cont(X523, X522) & cont(X523, X521))) => (bcont(X523, X522)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ! [X534] : ( ((sc(X532, X531) & p(X532, X534) & p(X531, X534) & cont(X533, X532) & cont(X533, X531) & covers(X534, X533))) => (~ (bcont(X533, X534))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((bcont(X542, X541) & p(X541, X543) & ( ! [X545] : ! [X544] : ( ((p(X545, X543) & ~ (po(X545, X541)) & p(X544, X542))) => (~ (cont(X544, X545))) )) )) => (bcont(X542, X543)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((bcont(X552, X551) & cont(X553, X552))) => (bcont(X553, X551)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (vs(X562, X561)) <=> ((ped(X562) & s(X561) & cont(X561, ch(X562)) & ~ (po(X561, r(X562))))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (simplev(X571)) <=> ((icon(r(X571)) & ( ? [X572] : hostsv(X572, X571)) )) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (complexv(X581)) <=> ((~ (icon(r(X581))) & ( ? [X582] : hostsv(X582, X581)) )) )) ).
fof(sos590,axiom,( ! [X591] : ( (v(X591)) <=> ((simplev(X591) | complexv(X591))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (hostsv(X602, X601)) => ((hosts(X602, X601) & vs(X602, r(X601)) & strongc(r(X602), r(X601)))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ! [X613] : ( ((hostsv(X612, X611) & complexv(X611) & po(r(X613), r(X611)))) => (( ? [X614] : (hostsv(X612, X614) & simplev(X614) & po(r(X613), r(X614)))) ) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((hosts(X622, X621) & v(X621))) => (~ (v(X622))) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((hostsv(X632, X631) & rpf(X632))) => (( ? [X633] : (hosts(X633, X632) & ~ (f(X633)) & hostsv(X633, X631))) ) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( ((hostsv(X642, X641) & ~ (f(X642)))) => (( ? [X643] : (hosts(X642, X643) & rpf(X643) & hostsv(X643, X641))) ) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ! [X653] : ( ((hostsv(X652, X651) & hostsv(X652, X653) & po(r(X651), r(X653)))) => ((cont(r(X651), r(X653)) | cont(r(X653), r(X651)))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ! [X664] : ( ((hostsv(X662, X664) & p(r(X662), r(X661)) & ped(X661) & ~ (dpf(X661)) & ~ (cont(r(X664), r(X661))))) => (( ? [X663] : (cont(difference(r(X664), r(X661)), r(X663)) & hostsv(X661, X663))) ) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X674] : ( ((hostsv(X672, X674) & p(r(X671), r(X672)) & ped(X671) & ~ (dpf(X671)) & po(r(X674), ch(X671)))) => (( ? [X673] : ((r(X673)=intersection(r(X674), ch(X671))) & hostsv(X671, X673))) ) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ! [X683] : ( ((mat(X681) & mat(X683) & hostsv(X681, X682) & p(r(X681), r(X683)) & ~ (po(r(X683), r(X682))))) => (hostsv(X683, X682)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos690,axiom,( ! [X692] : ( (maxdim(X692)) <=> ((s(X692) & ~ (( ? [X691] : (s(X691) & lt(X692, X691))) ))) )) ).
fof(sos700,axiom,( ! [X702] : ( (mindim(X702)) <=> ((s(X702) & ~ (zex(X702)) & ( ! [X701] : ( ((s(X701) & lt(X701, X702))) => (zex(X701)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos710,axiom,( ! [X711] : ~ (inc(X711, X711))) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( (inc(X722, X721)) => (inc(X721, X722)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (eqdim(X732, X731)) => (~ (inc(X732, X731))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (inc(X742, X741)) => ((lt(X742, X741) | lt(X741, X742))) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((cont(X752, X751) & lt(X752, X751))) => (inc(X752, X751)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ! [X763] : ( ((inc(X762, X761) & p(X761, X763))) => (inc(X762, X763)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos770,axiom,( ! [X772] : ( (max(X772)) <=> ((s(X772) & ~ (zex(X772)) & ( ! [X771] : ~ (pp(X772, X771))) )) )) ).
fof(sos780,axiom,( ! [X782] : ( (min(X782)) <=> ((s(X782) & ~ (zex(X782)) & ( ! [X781] : ~ (pp(X781, X782))) )) )) ).
fof(sos790,axiom,( ! [X791] : ( ((s(X791) & ~ (zex(X791)))) <=> (cont(X791, X791)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((cont(X802, X801) & cont(X801, X802))) => ((X802=X801)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ! [X813] : ( ((cont(X812, X811) & cont(X811, X813))) => (cont(X812, X813)) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (zex(X822)) => ((s(X822) & ~ (cont(X821, X822)) & ~ (cont(X822, X821)))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((zex(X832) & zex(X831))) => ((X832=X831)) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (matdep(X842, X841)) => (dep(X842, X841)) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (matdep(X852, X851)) => ((mat(X852) | v(X852))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (matdep(X862, X861)) => ((mat(X861) | v(X861))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( ((matdep(X872, X871) & v(X872) & mat(X871))) => ((po(r(X872), r(X871)) | ( ? [X873] : (hostsv(X871, X873) & po(r(X872), r(X873)))) )) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( ((matdep(X882, X881) & v(X882) & v(X881))) => (po(r(X882), r(X881))) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (matdep(X892, X891)) => ((po(r(X892), r(X891)) | strongc(r(X892), r(X891)))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( ((matdep(X902, X901) & mat(X902) & mat(X901))) => (po(r(X902), r(X901))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ( ((mat(X912) & v(X911))) => (( (matdep(X912, X911)) <=> (( ? [X914] : ? [X913] : (submat(X914, X912) & submat(X914, X913) & hostsv(X913, X911) & (strongc(r(X914), r(X911)) | po(r(X914), r(X911))))) ) )) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( ((v(X922) & v(X921))) => (( (matdep(X922, X921)) <=> ((po(r(X922), r(X921)) & ( ? [X923] : ? [X924] : ? [X925] : (hostsv(X923, X922) & hostsv(X924, X921) & mat(X923) & mat(X924) & p(r(X923), r(X924)) & p(r(X924), r(X923)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (p(X932, X931)) <=> ((cont(X932, X931) & eqdim(X932, X931))) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos940,axiom,( ! [X941] : ( (mat(X941)) <=> ((pob(X941) | m(X941) | rpf(X941))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (po(X952, X951)) <=> (( ? [X953] : (p(X953, X952) & p(X953, X951))) ) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos960,axiom,( ! [X961] : (~ (ped(X961)) | ~ (s(X961)))) ).
fof(sos970,axiom,( ! [X971] : s(r(X971))) ).
fof(sos980,axiom,( ! [X981] : ( (s(X981)) <=> ((X981=r(X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( (cont(X992, X991)) => ((s(X992) & s(X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (lt(X1002, X1001)) => ((s(X1002) & s(X1001))) )) ).
fof(sos1010,axiom,( ! [X1011] : ( (zex(X1011)) => (s(X1011)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (bcont(X1022, X1021)) => ((s(X1022) & s(X1021))) )) ).
fof(sos1030,axiom,( ! [X1031] : ( (ped(X1031)) => (maxdim(r(X1031))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (hosts(X1042, X1041)) => (( (rpf(X1041)) <=> (p(r(X1041), r(X1042))) )) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( (hosts(X1052, X1051)) => (( (dpf(X1051)) <=> (~ (po(r(X1052), r(X1051)))) )) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (dep(X1062, X1061)) => (ped(X1062)) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (dep(X1072, X1071)) => (ped(X1071)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (dep(X1082, X1081)) => (dep(X1081, X1082)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( ((mat(X1092) & mat(X1091))) => (( (dep(X1092, X1091)) <=> (po(r(X1092), r(X1091))) )) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( ((v(X1102) & mat(X1101))) => (( (dep(X1101, X1102)) <=> (hostsvany(X1101, X1102)) )) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( ((v(X1112) & v(X1111))) => (( (dep(X1112, X1111)) <=> ((po(r(X1112), r(X1111)) & ( ? [X1113] : ? [X1114] : (hostsv(X1113, X1112) & hostsv(X1114, X1111) & mat(X1113) & mat(X1114) & (p(r(X1113), r(X1114)) | p(r(X1114), r(X1113))))) )) )) )) ).
fof(sos1120,axiom,( ! [X1121] : ( (ped(X1121)) => (dep(X1121, X1121)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (inc(X1132, X1131)) <=> ((( ? [X1133] : (lt(X1133, X1132) & cont(X1133, X1132) & p(X1133, X1131)))  | ( ? [X1133] : (lt(X1133, X1131) & cont(X1133, X1131) & p(X1133, X1132))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (sc(X1142, X1141)) <=> ((( ? [X1143] : (cont(X1143, X1142) & cont(X1143, X1141)))  & ( ! [X1143] : ( ((cont(X1143, X1142) & cont(X1143, X1141))) => ((lt(X1143, X1142) & lt(X1143, X1141))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( (eqdim(X1152, X1151)) <=> ((leq(X1152, X1151) & leq(X1151, X1152))) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( (hostsvany(X1161, X1162)) <=> ((hostsv(X1161, X1162) | hostsv1(X1161, X1162) | hostsv2(X1161, X1162) | hostsv3(X1161, X1162))) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (po(X1171, voidspaceall(X1172))) <=> (( ? [X1173] : (hostsvany(X1172, X1173) & po(X1171, r(X1173)))) ) )) ).
fof(sos1180,axiom,( ! [X1182] : ( ((mat(X1182) & ~ (zex(voidspaceall(X1182))))) => (( ? [X1181] : ? [X1183] : ((r(X1181)=voidspaceall(X1182)) & hostsv(X1183, X1181))) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (cont(X1192, X1191)) => ((lt(X1192, X1191) | eqdim(X1192, X1191))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (icont(X1202, X1201)) <=> ((cont(X1202, X1201) & ( ! [X1203] : ( (cont(X1203, X1202)) => (~ (bcont(X1203, X1201))) )) )) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1210,axiom,( ! [X1211] : ( (ped(X1211)) => ((pob(X1211) | m(X1211) | f(X1211))) )) ).
fof(sos1220,axiom,( ! [X1221] : ( (pob(X1221)) => (ped(X1221)) )) ).
fof(sos1230,axiom,( ! [X1231] : ( (m(X1231)) => (ped(X1231)) )) ).
fof(sos1240,axiom,( ! [X1241] : ( (f(X1241)) => (ped(X1241)) )) ).
fof(sos1250,axiom,( ! [X1251] : ( (pob(X1251)) => (~ (m(X1251))) )) ).
fof(sos1260,axiom,( ! [X1261] : ( (pob(X1261)) => (~ (f(X1261))) )) ).
fof(sos1270,axiom,( ! [X1271] : ( (m(X1271)) => (~ (f(X1271))) )) ).
fof(sos1280,axiom,( ! [X1281] : ( (napo(X1281)) => (pob(X1281)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (hosts(X1292, X1291)) => ((ped(X1292) & f(X1291))) )) ).
fof(sos1300,axiom,( ! [X1302] : ( (f(X1302)) <=> (( ? [X1301] : hosts(X1301, X1302)) ) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (hosts(X1312, X1311)) => (~ (hosts(X1311, X1312))) )) ).
fof(sos1320,axiom,( ! [X1321] : ( (f(X1321)) <=> ((rpf(X1321) | dpf(X1321))) )) ).
fof(sos1330,axiom,( ! [X1331] : (~ (rpf(X1331)) | ~ (dpf(X1331)))) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1340,axiom,( ! [X1342] : ( ((s(X1342) & ~ (zex(X1342)))) => (( ? [X1341] : (p(X1341, X1342) & min(X1341))) ) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( ((s(X1352) & s(X1351) & bcont(X1352, X1351))) => ((cont(X1352, X1351) & inc(X1352, X1351))) )) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ! [X1364] : ! [X1363] : ( ((s(X1362) & s(X1361) & s(X1364) & s(X1363) & sc(X1362, X1361) & min(X1362) & p(X1362, X1364) & cont(X1361, X1364) & cont(X1363, X1362) & cont(X1363, X1361))) => (bcont(X1363, X1362)) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ! [X1373] : ! [X1374] : ( ((s(X1372) & s(X1371) & s(X1374) & s(X1373) & sc(X1372, X1371) & p(X1372, X1374) & p(X1371, X1374) & cont(X1373, X1372) & cont(X1373, X1371) & covers(X1374, X1373))) => (~ (bcont(X1373, X1374))) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ! [X1383] : ( ((s(X1382) & s(X1381) & s(X1383) & bcont(X1382, X1381) & p(X1381, X1383) & ( ! [X1385] : ! [X1384] : ( ((s(X1385) & s(X1384) & p(X1385, X1383) & ~ (po(X1385, X1381)) & p(X1384, X1382))) => (~ (cont(X1384, X1385))) )) )) => (bcont(X1382, X1383)) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ! [X1393] : ( ((s(X1392) & s(X1391) & s(X1393) & bcont(X1392, X1391) & cont(X1393, X1392))) => (bcont(X1393, X1391)) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ( ((s(X1402) & s(X1401) & bcont(X1402, X1401))) <=> ((s(X1402) & s(X1401) & ~ (zex(X1402)) & ( ! [X1403] : ( ((p(X1403, X1402) & min(X1403))) => (bcont(X1403, X1401)) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ( (bcont(X1412, X1411)) => ((cont(X1412, X1411) & inc(X1412, X1411))) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ! [X1424] : ! [X1423] : ( ((sc(X1422, X1421) & min(X1422) & p(X1422, X1424) & cont(X1421, X1424) & cont(X1423, X1422) & cont(X1423, X1421))) => (bcont(X1423, X1422)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ! [X1433] : ! [X1434] : ( ((sc(X1432, X1431) & p(X1432, X1434) & p(X1431, X1434) & cont(X1433, X1432) & cont(X1433, X1431) & covers(X1434, X1433))) => (~ (bcont(X1433, X1434))) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ! [X1443] : ( ((bcont(X1442, X1441) & p(X1441, X1443) & ( ! [X1445] : ! [X1444] : ( ((p(X1445, X1443) & ~ (po(X1445, X1441)) & p(X1444, X1442))) => (~ (cont(X1444, X1445))) )) )) => (bcont(X1442, X1443)) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ! [X1453] : ( ((bcont(X1452, X1451) & cont(X1453, X1452))) => (bcont(X1453, X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (leq(X1462, X1461)) => (s(X1462)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (leq(X1472, X1471)) => (s(X1471)) )) ).
fof(sos1480,axiom,( ! [X1481] : ( (zex(X1481)) => (s(X1481)) )) ).
fof(sos1490,axiom,( ! [X1491] : ( (s(X1491)) => (leq(X1491, X1491)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ! [X1503] : ( ((leq(X1502, X1501) & leq(X1501, X1503))) => (leq(X1502, X1503)) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( ((zex(X1512) & zex(X1511))) => ((X1512=X1511)) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( ((zex(X1522) & s(X1521))) => (leq(X1522, X1521)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos1530,axiom,( ! [X1531] : ( ((s(X1531) & ~ (zex(X1531)))) => (po(X1531, X1531)) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ( (po(X1542, X1541)) => (po(X1541, X1542)) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ( (po(X1552, X1551)) => (eqdim(X1552, X1551)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (c(X1562, X1561)) <=> (( ? [X1563] : (cont(X1563, X1562) & cont(X1563, X1561))) ) )) ).
