formulas(sos).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/icon.clif
( all x12 all x11 ( (matdep(x12, x11)) -> (dep(x12, x11)) )) .
( all x22 all x21 ( (matdep(x22, x21)) -> ((mat(x22) | v(x22))) )) .
( all x32 all x31 ( (matdep(x32, x31)) -> ((mat(x31) | v(x31))) )) .
( all x42 all x41 ( ((matdep(x42, x41) & v(x42) & mat(x41))) -> ((po(r(x42), r(x41)) | ( exists x43 (hostsv(x41, x43) & po(r(x42), r(x43)))) )) )) .
( all x52 all x51 ( ((matdep(x52, x51) & v(x52) & v(x51))) -> (po(r(x52), r(x51))) )) .
( all x62 all x61 ( (matdep(x62, x61)) -> ((po(r(x62), r(x61)) | strongc(r(x62), r(x61)))) )) .
( all x72 all x71 ( ((matdep(x72, x71) & mat(x72) & mat(x71))) -> (po(r(x72), r(x71))) )) .
( all x82 all x81 ( ((mat(x82) & v(x81))) -> (( (matdep(x82, x81)) <-> (( exists x84 exists x83 (submat(x84, x82) & submat(x84, x83) & hostsv(x83, x81) & (strongc(r(x84), r(x81)) | po(r(x84), r(x81))))) ) )) )) .
( all x92 all x91 ( ((v(x92) & v(x91))) -> (( (matdep(x92, x91)) <-> ((po(r(x92), r(x91)) & ( exists x93 exists x94 exists x95 (hostsv(x93, x92) & hostsv(x94, x91) & mat(x93) & mat(x94) & p(r(x93), r(x94)) & p(r(x94), r(x93)))) )) )) )) .
end_of_list.
