% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos10,axiom,( ! [X11] : ! [X12] : ( (depimmatcontains(X12, X11)) <=> ((depcont(X12, X11) & v(X12))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos20,axiom,( ! [X21] : ! [X23] : ( (c(X21, X23)) <=> (( ? [X22] : (cont(X22, X21) & cont(X22, X23))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos30,axiom,( ! [X31] : ! [X32] : ( (p(X31, X32)) <=> ((cont(X31, X32) & eqdim(X31, X32))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos40,axiom,( ! [X41] : ( (closed(X41)) <=> (( ! [X42] : ~ (bcont(X42, X41))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos50,axiom,( ! [X51] : ! [X53] : ( (sc(X51, X53)) <=> ((( ? [X52] : (cont(X52, X51) & cont(X52, X53)))  & ( ! [X52] : ( ((cont(X52, X51) & cont(X52, X53))) => ((leq(X52, X51) & ~ (eqdim(X52, X51)) & leq(X52, X53) & ~ (eqdim(X52, X53)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos60,axiom,( ! [X61] : ! [X63] : ( (po(X61, X63)) <=> (( ? [X62] : (p(X62, X61) & p(X62, X63))) ) )) ).
% cl-imports multidim_space_physcont/definitions/inside.clif
fof(sos70,axiom,( ! [X71] : ! [X72] : ( (voidinside(X71, X72)) <=> ((inside(X71, X72) & v(X71))) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos80,axiom,( ! [X81] : ! [X82] : ( (detcont(X82, X81)) <=> ((physcont(X82, X81) & ~ (matdep(X82, X81)))) )) ).
% cl-imports multidim_space_physcont/definitions/matsplitinside.clif
% cl-imports multidim_space_physcont/definitions/matfillsinside.clif
% cl-imports multidim_space_physcont/definitions/voidinside.clif
% cl-imports multidim_space_codib/codib_down.clif
fof(sos90,axiom,( ! [X91] : ! [X94] : ! [X92] : ! [X93] : ( ((tsum(X91, X94, X92) & tsum(X91, X94, X93))) => ((s(X91) & s(X94) & s(X92) & (X93=X92))) )) ).
fof(sos100,axiom,( ! [X101] : ! [X103] : ! [X102] : ( (tsum(X101, X103, X102)) => (tsum(X103, X101, X102)) )) ).
fof(sos110,axiom,( ! [X111] : ! [X112] : ( (lt(X111, X112)) => (tsum(X111, X112, X112)) )) ).
fof(sos120,axiom,( ! [X121] : ! [X124] : ! [X122] : ! [X123] : ( ((tsum(X121, X124, X122) & leq(X121, X124) & cont(X123, X124))) => (cont(X123, X122)) )) ).
fof(sos130,axiom,( ! [X131] : ! [X134] : ! [X132] : ! [X133] : ( ((tsum(X131, X134, X132) & cont(X133, X132) & ~ (cont(X133, X131)))) => (cont(difference(X133, X131), X134)) )) ).
fof(sos140,axiom,( ! [X141] : ! [X144] : ! [X142] : ( ((s(X142) & eqdim(X141, X144) & ( ! [X143] : ( (po(X143, X142)) <=> ((po(X143, X141) | po(X143, X144))) )) )) => (tsum(X141, X144, X142)) )) ).
fof(sos150,axiom,( ! [X151] : ! [X155] : ( ((eqdim(X151, X155) & ( ! [X152] : ( ((cont(X152, X151) & cont(X152, X155) & min(X152))) => (( ? [X154] : ? [X153] : (p(X154, X151) & p(X153, X155) & bcont(X152, X154) & bcont(X152, X153))) ) )) )) => (( ? [X152] : tsum(X151, X155, X152)) ) )) ).
fof(sos160,axiom,( ! [X161] : ( ((s(X161) & ~ (zex(X161)))) => (cont(X161, cuni)) )) ).
% cl-imports multidim_space_physcont/definitions/surroundsvoid.clif
% cl-imports multidim_space_physcont/definitions/enclosesvoid.clif
% cl-imports multidim_space_physcont/definitions/isurroundsvoid.clif
fof(sos170,axiom,( ! [X171] : ! [X172] : ( (osurroundsvoid(X172, X171)) <=> ((surroundsvoid(X172, X171) & ~ (enclosesvoid(X172, X171)) & ~ (isurroundsvoid(X172, X171)))) )) ).
% cl-imports multidim_space_physcont/definitions/detcont.clif
fof(sos180,axiom,( ! [X181] : ! [X182] : ( (inside(X181, X182)) <=> ((detcont(X182, X181) & v(X182))) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos190,axiom,( ! [X191] : ! [X192] : ( (matcont(X192, X191)) <=> ((depcont(X192, X191) & mat(X191) & mat(X192))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
% cl-imports multidim_space_cont/definitions/c.clif
fof(sos200,axiom,( ! [X201] : ! [X202] : ( ((s(X201) & s(X202) & ~ (c(X201, X202)))) <=> (zex(intersection(X201, X202))) )) ).
fof(sos210,axiom,( ! [X211] : ! [X212] : ( ((s(X211) & s(X212) & ~ (zex(intersection(X211, X212))))) => (cont(intersection(X211, X212), X211)) )) ).
fof(sos220,axiom,( ! [X221] : ! [X223] : ! [X222] : ( ((cont(X222, X221) & cont(X222, X223))) => (leq(X222, intersection(X221, X223))) )) ).
fof(sos230,axiom,( ! [X231] : ! [X233] : ! [X232] : ( ((cont(X232, X231) & cont(X232, X233) & eqdim(X232, intersection(X231, X233)))) <=> (p(X232, intersection(X231, X233))) )) ).
fof(sos240,axiom,( ! [X241] : ! [X242] : ( ((s(X241) & s(X242) & ~ (zex(difference(X241, X242))))) => (eqdim(X241, difference(X241, X242))) )) ).
fof(sos250,axiom,( ! [X251] : ! [X252] : ( (lt(X252, X251)) => ((X251=difference(X251, X252))) )) ).
fof(sos260,axiom,( ! [X261] : ! [X263] : ! [X262] : ( ((leq(X261, X263) & cont(X262, X261) & lt(intersection(X262, X263), X262))) => (cont(X262, difference(X261, X263))) )) ).
fof(sos270,axiom,( ! [X271] : ! [X273] : ! [X272] : ( ((leq(X271, X273) & cont(X272, difference(X271, X273)))) => (cont(X272, X271)) )) ).
fof(sos280,axiom,( ! [X281] : ! [X283] : ! [X282] : ( ((leq(X281, X283) & p(X282, difference(X281, X283)))) => (lt(intersection(X282, X283), X282)) )) ).
fof(sos290,axiom,( ! [X291] : ! [X292] : ( (zex(difference(X291, X292))) <=> ((zex(X291) | cont(X291, X292))) )) ).
% cl-imports multidim_space_voids/voids.clif
fof(sos300,axiom,( ! [X301] : ! [X302] : ( (hostsvany(X302, X301)) <=> ((hostsv(X302, X301) | hostsv1(X302, X301) | hostsv2(X302, X301) | hostsv3(X302, X301))) )) ).
fof(sos310,axiom,( ! [X311] : ! [X313] : ( (po(X313, voidspaceall(X311))) <=> (( ? [X312] : (hostsvany(X311, X312) & po(X313, r(X312)))) ) )) ).
fof(sos320,axiom,( ! [X321] : ( ((mat(X321) & ~ (zex(voidspaceall(X321))))) => (( ? [X323] : ? [X322] : ((r(X323)=voidspaceall(X321)) & hostsv(X322, X323))) ) )) ).
fof(sos330,axiom,( ! [X331] : ( ((s(X331) & ~ (zex(X331)))) <=> (cont(X331, X331)) )) ).
fof(sos340,axiom,( ! [X341] : ! [X342] : ( ((cont(X341, X342) & cont(X342, X341))) => ((X341=X342)) )) ).
fof(sos350,axiom,( ! [X351] : ! [X353] : ! [X352] : ( ((cont(X351, X353) & cont(X353, X352))) => (cont(X351, X352)) )) ).
fof(sos360,axiom,( ! [X361] : ! [X362] : ( (zex(X361)) => ((s(X361) & ~ (cont(X362, X361)) & ~ (cont(X361, X362)))) )) ).
fof(sos370,axiom,( ! [X371] : ! [X372] : ( ((zex(X371) & zex(X372))) => ((X371=X372)) )) ).
fof(sos380,axiom,( ! [X381] : ! [X382] : ( (leq(X381, X382)) => (s(X381)) )) ).
fof(sos390,axiom,( ! [X391] : ! [X392] : ( (leq(X391, X392)) => (s(X392)) )) ).
fof(sos400,axiom,( ! [X401] : ( (zex(X401)) => (s(X401)) )) ).
fof(sos410,axiom,( ! [X411] : ( (s(X411)) => (leq(X411, X411)) )) ).
fof(sos420,axiom,( ! [X421] : ! [X423] : ! [X422] : ( ((leq(X421, X423) & leq(X423, X422))) => (leq(X421, X422)) )) ).
fof(sos430,axiom,( ! [X431] : ! [X432] : ( ((zex(X431) & zex(X432))) => ((X431=X432)) )) ).
fof(sos440,axiom,( ! [X441] : ! [X442] : ( ((zex(X441) & s(X442))) => (leq(X441, X442)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos450,axiom,( ! [X451] : ! [X452] : ( (strongc(X451, X452)) <=> ((sc(X451, X452) & eqdim(X451, X452) & covers(X451, intersection(X451, X452)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos460,axiom,( ! [X461] : ! [X462] : ( (sc(X461, X462)) => (c(X461, X462)) )) ).
fof(sos470,axiom,( ! [X471] : ! [X473] : ( (sc(X471, X473)) => (~ (( ? [X472] : (cont(X472, X471) & p(X472, X473))) )) )) ).
fof(sos480,axiom,( ! [X481] : ! [X483] : ( (sc(X481, X483)) => (~ (( ? [X482] : (p(X482, X481) & cont(X482, X483))) )) )) ).
fof(sos490,axiom,( ! [X491] : ! [X493] : ( ((c(X491, X493) & ( ! [X492] : (~ (cont(X492, X491)) | ~ (cont(X492, X493)) | (~ (p(X492, X491)) & ~ (p(X492, X493))))) )) => (sc(X491, X493)) )) ).
fof(sos500,axiom,( ! [X501] : ~ (sc(X501, X501))) ).
fof(sos510,axiom,( ! [X511] : ! [X512] : ( (sc(X511, X512)) => (sc(X512, X511)) )) ).
fof(sos520,axiom,( ! [X521] : ! [X523] : ( (sc(X521, X523)) => (( ? [X522] : (lt(X522, X521) & lt(X522, X523) & cont(X522, X521) & cont(X522, X523))) ) )) ).
% cl-imports multidim_space_physcont/definitions/inside.clif
fof(sos530,axiom,( ! [X531] : ! [X532] : ( (matinside(X531, X532)) <=> ((inside(X531, X532) & mat(X531))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos540,axiom,( ! [X541] : ! [X543] : ( (covers(X541, X543)) <=> ((lt(X543, X541) & ( ! [X542] : ( (s(X542)) => (~ ((lt(X543, X542) & lt(X542, X541)))) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/matcont.clif
fof(sos550,axiom,( ! [X551] : ! [X552] : ( (submaterial(X551, X552)) <=> ((matcont(X552, X551) & p(r(X551), r(X552)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos560,axiom,( ! [X561] : ! [X562] : ( (bcont(X561, X562)) => ((cont(X561, X562) & ~ (eqdim(X561, X562)))) )) ).
fof(sos570,axiom,( ! [X571] : ! [X574] : ! [X573] : ! [X572] : ( ((sc(X571, X574) & min(X571) & p(X571, X573) & cont(X574, X573) & cont(X572, X571) & cont(X572, X574))) => (bcont(X572, X571)) )) ).
fof(sos580,axiom,( ! [X581] : ! [X584] : ! [X582] : ! [X583] : ( ((sc(X581, X584) & p(X581, X583) & p(X584, X583) & cont(X582, X581) & cont(X582, X584) & covers(X583, X582))) => (~ (bcont(X582, X583))) )) ).
fof(sos590,axiom,( ! [X591] : ! [X595] : ! [X592] : ( ((bcont(X591, X595) & p(X595, X592) & ( ! [X594] : ! [X593] : ( ((p(X594, X592) & ~ (po(X594, X595)) & p(X593, X591))) => (~ (cont(X593, X594))) )) )) => (bcont(X591, X592)) )) ).
fof(sos600,axiom,( ! [X601] : ! [X603] : ! [X602] : ( ((bcont(X601, X603) & cont(X602, X601))) => (bcont(X602, X603)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos610,axiom,( ! [X611] : ! [X612] : ( (gt(X611, X612)) <=> (lt(X612, X611)) )) ).
fof(sos620,axiom,( ! [X621] : ! [X622] : ( (geq(X621, X622)) <=> (leq(X622, X621)) )) ).
fof(sos630,axiom,( ! [X631] : ! [X632] : ( (lt(X631, X632)) <=> ((leq(X631, X632) & ~ (eqdim(X631, X632)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos640,axiom,( ! [X641] : ! [X643] : ( (tcont(X641, X643)) <=> ((cont(X641, X643) & ( ? [X642] : (cont(X642, X641) & bcont(X642, X643))) )) )) ).
% cl-imports multidim_space_voids/voids.clif
% cl-imports multidim_space_codi/codi_down_sum.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos650,axiom,( ! [X651] : ! [X652] : ( (hostsv(X651, X652)) => ((op(X651, X652)=intersection(r(X652), difference(cuni, sum(r(X651), r(X652)))))) )) ).
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_physcont/definitions/surroundsmat.clif
fof(sos660,axiom,( ! [X661] : ! [X663] : ( (enclosesmat(X663, X661)) <=> ((surroundsmat(X663, X661) & ( ? [X662] : (hostsvany(X663, X662) & hostscavity(X663, X662) & p(r(X661), r(X663)))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos670,axiom,( ! [X671] : ~ (inc(X671, X671))) ).
fof(sos680,axiom,( ! [X681] : ! [X682] : ( (inc(X681, X682)) => (inc(X682, X681)) )) ).
fof(sos690,axiom,( ! [X691] : ! [X692] : ( (eqdim(X691, X692)) => (~ (inc(X691, X692))) )) ).
fof(sos700,axiom,( ! [X701] : ! [X702] : ( (inc(X701, X702)) => ((lt(X701, X702) | lt(X702, X701))) )) ).
fof(sos710,axiom,( ! [X711] : ! [X712] : ( ((cont(X711, X712) & lt(X711, X712))) => (inc(X711, X712)) )) ).
fof(sos720,axiom,( ! [X721] : ! [X723] : ! [X722] : ( ((inc(X721, X723) & p(X723, X722))) => (inc(X721, X722)) )) ).
% cl-imports multidim_space_physcont/definitions/surroundsvoid.clif
% cl-imports multidim_space_voids/voids_extended_multigran.clif
fof(sos730,axiom,( ! [X731] : ! [X732] : ( (isurroundsvoid(X732, X731)) <=> ((surroundsvoid(X732, X731) & ~ (p(r(X731), voidspaceall(X732))))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos740,axiom,( ! [X741] : ( (max(X741)) <=> ((s(X741) & ~ (zex(X741)) & ( ! [X742] : ~ (pp(X741, X742))) )) )) ).
fof(sos750,axiom,( ! [X751] : ( (min(X751)) <=> ((s(X751) & ~ (zex(X751)) & ( ! [X752] : ~ (pp(X752, X751))) )) )) ).
% cl-imports multidim_space_physcont/depcont_full.clif
% cl-imports multidim_space_physcont/detcont_full.clif
% cl-imports multidim_space_space/space_minimal.clif
% cl-imports multidim_space_codib/codib_updown.clif
fof(sos760,axiom,( ! [X761] : s(ch(X761))) ).
fof(sos770,axiom,( ! [X771] : (ch(X771)=ch(r(X771)))) ).
fof(sos780,axiom,( ! [X781] : ( (~ (zex(X781))) => (icon(ch(X781))) )) ).
fof(sos790,axiom,( ! [X791] : (ch(X791)=ch(ch(X791)))) ).
fof(sos800,axiom,( ! [X801] : ( (~ (zex(X801))) => (cont(r(X801), ch(X801))) )) ).
fof(sos810,axiom,( ! [X811] : ( ((~ (zex(X811)) & ~ (closed(r(X811))))) => (tcont(r(X811), ch(X811))) )) ).
fof(sos820,axiom,( ! [X821] : ! [X822] : ( (cont(r(X821), r(X822))) => (cont(ch(X821), ch(X822))) )) ).
fof(sos830,axiom,( ! [X831] : ! [X832] : ( (((ch(X831)=ch(X832)) & ~ (zex(X831)))) => (c(r(X831), r(X832))) )) ).
fof(sos840,axiom,( ! [X841] : ! [X842] : ( ((maxdim(r(X841)) & maxdim(r(X842)) & (r(X841)=ch(X841)) & (r(X842)=ch(X842)))) => ((intersection(ch(X841), ch(X842))=ch(intersection(ch(X841), ch(X842))))) )) ).
fof(sos850,axiom,( ! [X851] : ! [X852] : ( ((icont(r(X851), r(X852)) & ~ (closed(difference(r(X852), r(X851)))))) => (~ ((difference(r(X852), r(X851))=ch(difference(r(X852), r(X851)))))) )) ).
fof(sos860,axiom,( ! [X861] : ! [X862] : ( ((icont(r(X861), r(X862)) & maxdim(r(X861)) & maxdim(r(X862)))) => (cont(r(X861), ch(difference(r(X862), r(X861))))) )) ).
fof(sos870,axiom,( ! [X871] : ! [X874] : ( ((~ (zex(X871)) | ~ (zex(X874)))) => (( ? [X872] : ? [X873] : (tsum(r(X871), r(X874), r(X872)) & tsum(ch(X871), ch(X874), r(X873)) & cont(X873, ch(X872)))) ) )) ).
fof(sos880,axiom,( ! [X881] : ! [X885] : ! [X883] : ! [X884] : ! [X882] : ( ((eqdim(X881, X885) & eqdim(X885, X883) & sc(X881, X885) & sc(X885, X883) & ~ (c(X881, X883)) & tsum(X881, X885, X884) & tsum(X885, X883, X882) & (X884=ch(X884)) & (X882=ch(X882)))) => ((X885=ch(X885))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos890,axiom,( ! [X891] : ( ((s(X891) & ~ (zex(X891)))) => (po(X891, X891)) )) ).
fof(sos900,axiom,( ! [X901] : ! [X902] : ( (po(X901, X902)) => (po(X902, X901)) )) ).
fof(sos910,axiom,( ! [X911] : ! [X912] : ( (po(X911, X912)) => (eqdim(X911, X912)) )) ).
% cl-imports multidim_space_physcont/definitions/osurroundsmat.clif
% cl-imports multidim_space_physcont/definitions/osurroundsvoid.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos920,axiom,( ! [X921] : ! [X923] : ( (inc(X921, X923)) <=> ((( ? [X922] : (leq(X922, X921) & ~ (eqdim(X922, X921)) & cont(X922, X921) & p(X922, X923)))  | ( ? [X922] : (leq(X922, X923) & ~ (eqdim(X922, X923)) & cont(X922, X923) & p(X922, X921))) )) )) ).
% cl-imports multidim_space_voids/voids_extended.clif
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_physcont/definitions/surrounds.clif
fof(sos930,axiom,( ! [X931] : ! [X932] : ( (surroundsmat(X932, X931)) <=> ((surrounds(X932, X931) & mat(X931))) )) ).
% cl-imports multidim_space_voids/definitions/physcont.clif
% cl-imports multidim_space_physcont/matdep.clif
fof(sos940,axiom,( ! [X941] : ! [X942] : ( (depcont(X942, X941)) <=> ((physcont(X942, X941) & matdep(X942, X941))) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_codi/definitions/strongc.clif
fof(sos950,axiom,( ! [X951] : ! [X952] : ( (matdep(X951, X952)) => (dep(X951, X952)) )) ).
fof(sos960,axiom,( ! [X961] : ! [X962] : ( (matdep(X961, X962)) => ((mat(X961) | v(X961))) )) ).
fof(sos970,axiom,( ! [X971] : ! [X972] : ( (matdep(X971, X972)) => ((mat(X972) | v(X972))) )) ).
fof(sos980,axiom,( ! [X981] : ! [X983] : ( ((matdep(X981, X983) & v(X981) & mat(X983))) => ((po(r(X981), r(X983)) | ( ? [X982] : (hostsv(X983, X982) & po(r(X981), r(X982)))) )) )) ).
fof(sos990,axiom,( ! [X991] : ! [X992] : ( ((matdep(X991, X992) & v(X991) & v(X992))) => (po(r(X991), r(X992))) )) ).
fof(sos1000,axiom,( ! [X1001] : ! [X1002] : ( (matdep(X1001, X1002)) => ((po(r(X1001), r(X1002)) | strongc(r(X1001), r(X1002)))) )) ).
fof(sos1010,axiom,( ! [X1011] : ! [X1012] : ( ((matdep(X1011, X1012) & mat(X1011) & mat(X1012))) => (po(r(X1011), r(X1012))) )) ).
fof(sos1020,axiom,( ! [X1021] : ! [X1024] : ( ((mat(X1021) & v(X1024))) => (( (matdep(X1021, X1024)) <=> (( ? [X1022] : ? [X1023] : (submat(X1022, X1021) & submat(X1022, X1023) & hostsv(X1023, X1024) & (strongc(r(X1022), r(X1024)) | po(r(X1022), r(X1024))))) ) )) )) ).
fof(sos1030,axiom,( ! [X1031] : ! [X1034] : ( ((v(X1031) & v(X1034))) => (( (matdep(X1031, X1034)) <=> ((po(r(X1031), r(X1034)) & ( ? [X1035] : ? [X1033] : ? [X1032] : (hostsv(X1035, X1031) & hostsv(X1033, X1034) & mat(X1035) & mat(X1033) & p(r(X1035), r(X1033)) & p(r(X1033), r(X1035)))) )) )) )) ).
% cl-imports multidim_space_voids/voids_multigran.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1040,axiom,( ! [X1041] : ! [X1042] : ( (dep(X1041, X1042)) => (ped(X1041)) )) ).
fof(sos1050,axiom,( ! [X1051] : ! [X1052] : ( (dep(X1051, X1052)) => (ped(X1052)) )) ).
fof(sos1060,axiom,( ! [X1061] : ! [X1062] : ( (dep(X1061, X1062)) => (dep(X1062, X1061)) )) ).
fof(sos1070,axiom,( ! [X1071] : ! [X1072] : ( ((mat(X1071) & mat(X1072))) => (( (dep(X1071, X1072)) <=> (po(r(X1071), r(X1072))) )) )) ).
fof(sos1080,axiom,( ! [X1081] : ! [X1082] : ( ((v(X1081) & mat(X1082))) => (( (dep(X1082, X1081)) <=> (hostsvany(X1082, X1081)) )) )) ).
fof(sos1090,axiom,( ! [X1091] : ! [X1093] : ( ((v(X1091) & v(X1093))) => (( (dep(X1091, X1093)) <=> ((po(r(X1091), r(X1093)) & ( ? [X1094] : ? [X1092] : (hostsv(X1094, X1091) & hostsv(X1092, X1093) & mat(X1094) & mat(X1092) & (p(r(X1094), r(X1092)) | p(r(X1092), r(X1094))))) )) )) )) ).
fof(sos1100,axiom,( ! [X1101] : ( (ped(X1101)) => (dep(X1101, X1101)) )) ).
% cl-imports multidim_space_physcont/definitions/imatcont.clif
fof(sos1110,axiom,( ! [X1111] : ! [X1113] : ( (subvoid(X1111, X1113)) <=> ((immatcont(X1113, X1111) & ( ? [X1112] : (hostsv(X1112, X1113) & hostsv(X1112, X1111))) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
fof(sos1120,axiom,( ! [X1121] : ! [X1122] : (sum(X1121, X1122)=sum(X1122, X1121))) ).
fof(sos1130,axiom,( ! [X1131] : ! [X1132] : ( (lt(X1131, X1132)) => ((X1132=sum(X1131, X1132))) )) ).
fof(sos1140,axiom,( ! [X1141] : ! [X1143] : ! [X1142] : ( ((leq(X1141, X1143) & cont(X1142, X1143))) => (cont(X1142, sum(X1141, X1143))) )) ).
fof(sos1150,axiom,( ! [X1151] : ! [X1153] : ! [X1152] : ( ((cont(X1152, sum(X1151, X1153)) & ~ (cont(X1152, X1151)))) => (cont(difference(X1152, X1151), X1153)) )) ).
% cl-imports multidim_space_physcont/definitions/detcont.clif
fof(sos1160,axiom,( ! [X1161] : ! [X1162] : ( (surrounds(X1162, X1161)) <=> ((detcont(X1162, X1161) & mat(X1162))) )) ).
% cl-imports multidim_space_physcont/definitions/matinside.clif
fof(sos1170,axiom,( ! [X1171] : ! [X1172] : ( (matsplitinside(X1171, X1172)) <=> ((matinside(X1171, X1172) & pp(r(X1171), r(X1172)) & icon(r(X1172)) & ~ (icon(difference(r(X1172), r(X1171)))))) )) ).
% cl-imports multidim_space_voids/voids_extended.clif
fof(sos1180,axiom,( ! [X1181] : ! [X1182] : ( (fully-phys-contains(X1182, X1181)) <=> ((ped(X1181) & ped(X1182) & p(r(X1181), ch(X1182)) & ( (~ (mat(X1182))) => (p(r(X1181), r(X1182))) ))) )) ).
% cl-imports multidim_space_ped/ped_dk1.clif
% cl-imports multidim_space_codib/codib_updown.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1190,axiom,( ! [X1191] : (~ (ped(X1191)) | ~ (s(X1191)))) ).
fof(sos1200,axiom,( ! [X1201] : s(r(X1201))) ).
fof(sos1210,axiom,( ! [X1211] : ( (s(X1211)) <=> ((X1211=r(X1211))) )) ).
fof(sos1220,axiom,( ! [X1221] : ! [X1222] : ( (cont(X1221, X1222)) => ((s(X1221) & s(X1222))) )) ).
fof(sos1230,axiom,( ! [X1231] : ! [X1232] : ( (lt(X1231, X1232)) => ((s(X1231) & s(X1232))) )) ).
fof(sos1240,axiom,( ! [X1241] : ( (zex(X1241)) => (s(X1241)) )) ).
fof(sos1250,axiom,( ! [X1251] : ! [X1252] : ( (bcont(X1251, X1252)) => ((s(X1251) & s(X1252))) )) ).
fof(sos1260,axiom,( ! [X1261] : ( (ped(X1261)) => (maxdim(r(X1261))) )) ).
fof(sos1270,axiom,( ! [X1271] : ! [X1272] : ( (dk1(X1271, X1272)) => (p(r(X1271), r(X1272))) )) ).
fof(sos1280,axiom,( ! [X1281] : ! [X1282] : ( (hosts(X1281, X1282)) => (( (rpf(X1282)) <=> (p(r(X1282), r(X1281))) )) )) ).
fof(sos1290,axiom,( ! [X1291] : ! [X1293] : ! [X1292] : ! [X1294] : ( ((hosts(X1291, X1293) & rpf(X1293) & dk1(X1292, X1291) & dk1(X1294, X1293))) => (p(r(X1294), r(X1292))) )) ).
fof(sos1300,axiom,( ! [X1301] : ! [X1302] : ( (hosts(X1301, X1302)) => (( (dpf(X1302)) <=> (~ (po(r(X1301), r(X1302)))) )) )) ).
% cl-imports multidim_space_physcont/dep.clif
% cl-imports multidim_space_physcont/definitions/submat.clif
% cl-imports multidim_space_physcont/definitions/subvoid.clif
% cl-imports multidim_space_physcont/definitions/depmatcont.clif
% cl-imports multidim_space_physcont/definitions/depimmatcont.clif
% cl-imports multidim_space_spch/spch_minimal.clif
% cl-imports multidim_space_ped/definitions/mat.clif
fof(sos1310,axiom,( ! [X1311] : ! [X1312] : ( (vs(X1311, X1312)) <=> ((ped(X1311) & s(X1312) & cont(X1312, ch(X1311)) & ~ (po(X1312, r(X1311))))) )) ).
fof(sos1320,axiom,( ! [X1321] : ! [X1322] : ( (simplev(X1322)) <=> ((icon(r(X1322)) & ( ? [X1321] : hostsv(X1321, X1322)) )) )) ).
fof(sos1330,axiom,( ! [X1331] : ! [X1332] : ( (complexv(X1332)) <=> ((~ (icon(r(X1332))) & ( ? [X1331] : hostsv(X1331, X1332)) )) )) ).
fof(sos1340,axiom,( ! [X1341] : ( (v(X1341)) <=> ((simplev(X1341) | complexv(X1341))) )) ).
fof(sos1350,axiom,( ! [X1351] : ! [X1352] : ( (hostsv(X1351, X1352)) => ((hosts(X1351, X1352) & vs(X1351, r(X1352)) & strongc(r(X1351), r(X1352)))) )) ).
fof(sos1360,axiom,( ! [X1361] : ! [X1364] : ! [X1362] : ( ((hostsv(X1361, X1364) & complexv(X1364) & po(r(X1362), r(X1364)))) => (( ? [X1363] : (hostsv(X1361, X1363) & simplev(X1363) & po(r(X1362), r(X1363)))) ) )) ).
fof(sos1370,axiom,( ! [X1371] : ! [X1372] : ( ((hosts(X1371, X1372) & v(X1372))) => (~ (v(X1371))) )) ).
fof(sos1380,axiom,( ! [X1381] : ! [X1383] : ( ((hostsv(X1381, X1383) & rpf(X1381))) => (( ? [X1382] : (hosts(X1382, X1381) & ~ (f(X1382)) & hostsv(X1382, X1383))) ) )) ).
fof(sos1390,axiom,( ! [X1391] : ! [X1393] : ( ((hostsv(X1391, X1393) & ~ (f(X1391)))) => (( ? [X1392] : (hosts(X1391, X1392) & rpf(X1392) & hostsv(X1392, X1393))) ) )) ).
fof(sos1400,axiom,( ! [X1401] : ! [X1403] : ! [X1402] : ( ((hostsv(X1401, X1403) & hostsv(X1401, X1402) & po(r(X1403), r(X1402)))) => ((cont(r(X1403), r(X1402)) | cont(r(X1402), r(X1403)))) )) ).
fof(sos1410,axiom,( ! [X1411] : ! [X1414] : ! [X1412] : ( ((hostsv(X1411, X1412) & p(r(X1411), r(X1414)) & ped(X1414) & ~ (dpf(X1414)) & ~ (cont(r(X1412), r(X1414))))) => (( ? [X1413] : (cont(difference(r(X1412), r(X1414)), r(X1413)) & hostsv(X1414, X1413))) ) )) ).
fof(sos1420,axiom,( ! [X1421] : ! [X1424] : ! [X1422] : ( ((hostsv(X1421, X1422) & p(r(X1424), r(X1421)) & ped(X1424) & ~ (dpf(X1424)) & po(r(X1422), ch(X1424)))) => (( ? [X1423] : ((r(X1423)=intersection(r(X1422), ch(X1424))) & hostsv(X1424, X1423))) ) )) ).
fof(sos1430,axiom,( ! [X1431] : ! [X1433] : ! [X1432] : ( ((mat(X1433) & mat(X1432) & hostsv(X1433, X1431) & p(r(X1433), r(X1432)) & ~ (po(r(X1432), r(X1431))))) => (hostsv(X1432, X1431)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos1440,axiom,( ! [X1441] : ( (icon(X1441)) <=> ((con(X1441) & ( ! [X1442] : ( (pp(X1442, X1441)) => (covers(X1441, intersection(X1442, difference(X1441, X1442)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1450,axiom,( ! [X1451] : ( (maxdim(X1451)) <=> ((s(X1451) & ~ (zex(X1451)) & ( ! [X1452] : ( (s(X1452)) => (leq(X1452, X1451)) )) )) )) ).
fof(sos1460,axiom,( ! [X1461] : ( (mindim(X1461)) <=> ((s(X1461) & ~ (zex(X1461)) & ( ! [X1462] : ( ((s(X1462) & ~ (zex(X1462)))) => (leq(X1461, X1462)) )) )) )) ).
% cl-imports multidim_space_physcont/definitions/matinside.clif
fof(sos1470,axiom,( ! [X1471] : ! [X1472] : ( (matfillsinside(X1471, X1472)) <=> ((matinside(X1471, X1472) & (r(X1471)=r(X1472)))) )) ).
% cl-imports multidim_space_physcont/definitions/surroundsmat.clif
% cl-imports multidim_space_voids/voids_extended_multigran.clif
fof(sos1480,axiom,( ! [X1481] : ! [X1482] : ( (isurroundsmat(X1482, X1481)) <=> ((surroundsmat(X1482, X1481) & ~ (p(r(X1481), voidspaceall(X1482))))) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1490,axiom,( ! [X1491] : ! [X1492] : ( (depmatcont(X1492, X1491)) <=> ((depcont(X1492, X1491) & mat(X1492))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos1500,axiom,( ! [X1501] : ! [X1502] : ( (cont(X1501, X1502)) => (leq(X1501, X1502)) )) ).
% cl-imports multidim_space_ped/ped.clif
fof(sos1510,axiom,( ! [X1511] : ( (mat(X1511)) <=> ((pob(X1511) | m(X1511) | rpf(X1511))) )) ).
% cl-imports multidim_space_physcont/definitions/depcont.clif
fof(sos1520,axiom,( ! [X1521] : ! [X1522] : ( (immatcont(X1522, X1521)) <=> ((depcont(X1522, X1521) & v(X1521) & v(X1522))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos1530,axiom,( ! [X1531] : ! [X1532] : ( (eqdim(X1531, X1532)) <=> ((leq(X1531, X1532) & leq(X1532, X1531))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/icont.clif
% cl-imports multidim_space_codib/definitions/tcont.clif
fof(sos1540,axiom,( ! [X1541] : ( ((s(X1541) & ~ (zex(X1541)))) => (( ? [X1542] : (p(X1542, X1541) & min(X1542))) ) )) ).
fof(sos1550,axiom,( ! [X1551] : ! [X1552] : ( ((s(X1551) & s(X1552) & bcont(X1551, X1552))) => ((cont(X1551, X1552) & inc(X1551, X1552))) )) ).
fof(sos1560,axiom,( ! [X1561] : ! [X1564] : ! [X1563] : ! [X1562] : ( ((s(X1561) & s(X1564) & s(X1563) & s(X1562) & sc(X1561, X1564) & min(X1561) & p(X1561, X1563) & cont(X1564, X1563) & cont(X1562, X1561) & cont(X1562, X1564))) => (bcont(X1562, X1561)) )) ).
fof(sos1570,axiom,( ! [X1571] : ! [X1574] : ! [X1572] : ! [X1573] : ( ((s(X1571) & s(X1574) & s(X1573) & s(X1572) & sc(X1571, X1574) & p(X1571, X1573) & p(X1574, X1573) & cont(X1572, X1571) & cont(X1572, X1574) & covers(X1573, X1572))) => (~ (bcont(X1572, X1573))) )) ).
fof(sos1580,axiom,( ! [X1581] : ! [X1585] : ! [X1582] : ( ((s(X1581) & s(X1585) & s(X1582) & bcont(X1581, X1585) & p(X1585, X1582) & ( ! [X1584] : ! [X1583] : ( ((s(X1584) & s(X1583) & p(X1584, X1582) & ~ (po(X1584, X1585)) & p(X1583, X1581))) => (~ (cont(X1583, X1584))) )) )) => (bcont(X1581, X1582)) )) ).
fof(sos1590,axiom,( ! [X1591] : ! [X1593] : ! [X1592] : ( ((s(X1591) & s(X1593) & s(X1592) & bcont(X1591, X1593) & cont(X1592, X1591))) => (bcont(X1592, X1593)) )) ).
fof(sos1600,axiom,( ! [X1601] : ! [X1603] : ( ((s(X1601) & s(X1603) & bcont(X1601, X1603))) <=> ((s(X1601) & s(X1603) & ~ (zex(X1601)) & ( ! [X1602] : ( ((p(X1602, X1601) & min(X1602))) => (bcont(X1602, X1603)) )) )) )) ).
fof(sos1610,axiom,( ! [X1611] : ( (ped(X1611)) => ((pob(X1611) | m(X1611) | f(X1611))) )) ).
fof(sos1620,axiom,( ! [X1621] : ( (pob(X1621)) => (ped(X1621)) )) ).
fof(sos1630,axiom,( ! [X1631] : ( (m(X1631)) => (ped(X1631)) )) ).
fof(sos1640,axiom,( ! [X1641] : ( (f(X1641)) => (ped(X1641)) )) ).
fof(sos1650,axiom,( ! [X1651] : ( (pob(X1651)) => (~ (m(X1651))) )) ).
fof(sos1660,axiom,( ! [X1661] : ( (pob(X1661)) => (~ (f(X1661))) )) ).
fof(sos1670,axiom,( ! [X1671] : ( (m(X1671)) => (~ (f(X1671))) )) ).
fof(sos1680,axiom,( ! [X1681] : ( (napo(X1681)) => (pob(X1681)) )) ).
fof(sos1690,axiom,( ! [X1691] : ! [X1692] : ( (hosts(X1691, X1692)) => ((ped(X1691) & f(X1692))) )) ).
fof(sos1700,axiom,( ! [X1701] : ( (f(X1701)) <=> (( ? [X1702] : hosts(X1702, X1701)) ) )) ).
fof(sos1710,axiom,( ! [X1711] : ! [X1712] : ( (hosts(X1711, X1712)) => (~ (hosts(X1712, X1711))) )) ).
fof(sos1720,axiom,( ! [X1721] : ( (f(X1721)) <=> ((rpf(X1721) | dpf(X1721))) )) ).
fof(sos1730,axiom,( ! [X1731] : (~ (rpf(X1731)) | ~ (dpf(X1731)))) ).
% cl-imports multidim_space_physcont/definitions/surroundsmat.clif
% cl-imports multidim_space_physcont/definitions/enclosesmat.clif
% cl-imports multidim_space_physcont/definitions/isurroundsmat.clif
fof(sos1740,axiom,( ! [X1741] : ! [X1742] : ( (osurroundsmat(X1742, X1741)) <=> ((surroundsmat(X1742, X1741) & ~ (enclosesmat(X1742, X1741)) & ~ (isurroundsmat(X1742, X1741)))) )) ).
% cl-imports multidim_space_voids/voids_opening.clif
% cl-imports multidim_space_space/space_dk1.clif
fof(sos1750,axiom,( ! [X1752] : ! [X1751] : ( (po(X1752, porespace(X1751))) <=> (( ? [X1754] : (dk1(X1754, X1751) & ( ! [X1753] : ( (hostsv(X1751, X1753)) => (~ (po(X1752, r(X1753)))) ))  & ( ? [X1753] : (hostsv(X1754, X1753) & po(X1752, r(X1753)))) )) ) )) ).
fof(sos1760,axiom,( ! [X1762] : ! [X1761] : ( (po(X1762, voidspace(X1761))) <=> ((po(X1762, porespace(X1761)) | ( ? [X1763] : (hostsv(X1761, X1763) & po(X1762, r(X1763)))) )) )) ).
fof(sos1770,axiom,( ! [X1771] : ( (~ (zex(porespace(X1771)))) => (( ? [X1772] : ? [X1773] : ((r(X1772)=porespace(X1771)) & hostsv(X1773, X1772) & dk1(X1773, X1771))) ) )) ).
fof(sos1780,axiom,( ! [X1781] : ( (~ (zex(voidspace(X1781)))) => (( ? [X1782] : ? [X1783] : ((r(X1782)=voidspace(X1781)) & hostsv(X1783, X1782) & dk1(X1783, X1781))) ) )) ).
fof(sos1790,axiom,( ! [X1792] : ! [X1791] : ( (po(X1792, convoidspace(X1791))) <=> (( ? [X1793] : (po(X1792, X1793) & icon(X1793) & cont(X1793, voidspace(X1791)) & strongc(X1793, difference(cuni, sum(r(X1791), voidspace(X1791)))))) ) )) ).
fof(sos1800,axiom,( ! [X1802] : ! [X1801] : ( (po(X1802, conporespace(X1801))) <=> (( ? [X1803] : (po(X1802, X1803) & icon(X1803) & cont(X1803, porespace(X1801)) & strongc(X1803, difference(cuni, sum(r(X1801), porespace(X1801)))))) ) )) ).
% cl-imports multidim_space_physcont/inside_full.clif
% cl-imports multidim_space_physcont/surrounds_full.clif
% cl-imports multidim_space_physcont/definitions/surroundsvoid.clif
fof(sos1810,axiom,( ! [X1811] : ! [X1813] : ( (enclosesvoid(X1813, X1811)) <=> ((surroundsvoid(X1813, X1811) & ( ? [X1812] : (hostsvany(X1813, X1812) & hostscavity(X1813, X1812) & p(r(X1811), r(X1813)))) )) )) ).
% cl-imports multidim_space_physcont/definitions/surrounds.clif
fof(sos1820,axiom,( ! [X1821] : ! [X1822] : ( (surroundsvoid(X1822, X1821)) <=> ((surrounds(X1822, X1821) & v(X1821))) )) ).
% cl-imports multidim_space_ped/ped.clif
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/icon.clif
fof(sos1830,axiom,( ! [X1831] : (~ (ped(X1831)) | ~ (s(X1831)))) ).
fof(sos1840,axiom,( ! [X1841] : s(r(X1841))) ).
fof(sos1850,axiom,( ! [X1851] : ( (s(X1851)) <=> ((X1851=r(X1851))) )) ).
fof(sos1860,axiom,( ! [X1861] : ! [X1862] : ( (cont(X1861, X1862)) => ((s(X1861) & s(X1862))) )) ).
fof(sos1870,axiom,( ! [X1871] : ! [X1872] : ( (lt(X1871, X1872)) => ((s(X1871) & s(X1872))) )) ).
fof(sos1880,axiom,( ! [X1881] : ( (zex(X1881)) => (s(X1881)) )) ).
fof(sos1890,axiom,( ! [X1891] : ! [X1892] : ( (bcont(X1891, X1892)) => ((s(X1891) & s(X1892))) )) ).
fof(sos1900,axiom,( ! [X1901] : ( (ped(X1901)) => (maxdim(r(X1901))) )) ).
fof(sos1910,axiom,( ! [X1911] : ! [X1912] : ( (hosts(X1911, X1912)) => (( (rpf(X1912)) <=> (p(r(X1912), r(X1911))) )) )) ).
fof(sos1920,axiom,( ! [X1921] : ! [X1922] : ( (hosts(X1921, X1922)) => (( (dpf(X1922)) <=> (~ (po(r(X1921), r(X1922)))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1930,axiom,( ! [X1931] : ! [X1932] : ( (pp(X1931, X1932)) <=> ((p(X1931, X1932) & ~ ((X1931=X1932)))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos1940,axiom,( ! [X1941] : ( (con(X1941)) <=> ((s(X1941) & ( ! [X1942] : ( (pp(X1942, X1941)) => (sc(X1942, difference(X1941, X1942))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos1950,axiom,( ? [X1951] : mindim(X1951)) ).
% cl-imports multidim_space_codib/codi_bcont_minimal.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
% cl-imports multidim_space_ped/ped.clif
fof(sos1960,axiom,( ! [X1961] : ! [X1962] : ( (dk1(X1961, X1962)) => (m(X1961)) )) ).
fof(sos1970,axiom,( ! [X1971] : ! [X1972] : ( (dk1(X1971, X1972)) => ((pob(X1972) | rpf(X1972))) )) ).
fof(sos1980,axiom,( ! [X1981] : ! [X1983] : ! [X1982] : ( ((dk1(X1981, X1983) & dk1(X1982, X1983))) => ((X1981=X1982)) )) ).
fof(sos1990,axiom,( ! [X1992] : ( ((pob(X1992) | rpf(X1992))) => (( ? [X1991] : dk1(X1991, X1992)) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos2000,axiom,( ! [X2001] : ! [X2003] : ( (icont(X2001, X2003)) <=> ((cont(X2001, X2003) & ( ! [X2002] : ( (cont(X2002, X2001)) => (~ (bcont(X2002, X2003))) )) )) )) ).
