/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/depcont_full.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/dep.clif)

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/submat.clif)

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/subvoid.clif)

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/depmatcont.clif)

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/depimmatcont.clif)



)