============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 77740 was started by stacy on Xiyuans-MacBook-Pro.local,
Sun May 24 20:26:20 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 15.00 (+ 0.37) seconds.
% Length of proof is 59.
% Level of proof is 11.
% Maximum clause weight is 21.
% Given clauses 3119.

1 (all x all y all z (precedence(x,y) & precedence(y,z) -> precedence(x,z))) # label(non_clause).  [assumption].
2 (all x -precedence(x,x)) # label(non_clause).  [assumption].
5 (all x inclusion(x,x)) # label(non_clause).  [assumption].
7 (all x all y all z (precedence(x,y) & inclusion(z,y) -> precedence(x,z))) # label(non_clause).  [assumption].
8 (all x all y (overlaps(x,y) <-> (exists z (inclusion(z,x) & inclusion(z,y))))) # label(non_clause).  [assumption].
11 (all x all y all z (lub(x,y,z) <-> inclusion(x,z) & inclusion(y,z) & (all u (inclusion(x,u) & inclusion(y,u) -> inclusion(z,u))))) # label(non_clause).  [assumption].
17 (all x all y all z (precedence(y,x) & precedence(y,z) -> (exists u (lub(x,z,u) & precedence(y,u))))) # label(non_clause).  [assumption].
20 (all x all y (precedence(x,y) <-> precedes(x,y) | meets(x,y))) # label(non_clause).  [assumption].
21 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
22 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
23 (all i all j (overlaps(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
25 (all i all j (during(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
27 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause) # label(goal).  [goal].
36 -lub(x,y,z) | inclusion(x,z).  [clausify(11)].
43 -precedence(x,y) | -precedence(x,z) | lub(y,z,f10(y,x,z)).  [clausify(17)].
50 precedence(x,y) | -precedes(x,y).  [clausify(20)].
51 -precedence(x,y) | precedes(x,y) | meets(x,y).  [clausify(20)].
52 -precedes(x,y) | meets(x,f11(x,y)).  [clausify(22)].
53 -precedes(x,y) | meets(f11(x,y),y).  [clausify(22)].
54 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(22)].
55 inclusion(x,y) | -during(x,y).  [clausify(21)].
63 during(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(25)].
114 -precedence(x,y) | -precedence(y,z) | precedence(x,z).  [clausify(1)].
115 -precedence(x,x).  [clausify(2)].
118 inclusion(x,x).  [clausify(5)].
120 -precedence(x,y) | -inclusion(z,y) | precedence(x,z).  [clausify(7)].
123 overlaps(x,y) | -inclusion(z,x) | -inclusion(z,y).  [clausify(8)].
132 precedence(x,y) | -meets(x,y).  [clausify(20)].
141 -overlaps(x,y) | meets(x,f15(x,y)).  [clausify(23)].
143 meets(c1,c2).  [deny(27)].
144 meets(c2,c3).  [deny(27)].
145 meets(c3,c4).  [deny(27)].
146 -meets(c1,x) | -meets(x,c4).  [deny(27)].
159 -precedence(x,y) | -precedence(x,z) | inclusion(y,f10(y,x,z)).  [resolve(43,c,36,a)].
167 meets(x,f11(x,y)) | -precedence(x,y) | meets(x,y).  [resolve(52,a,51,b)].
168 meets(f11(x,y),y) | -precedence(x,y) | meets(x,y).  [resolve(53,a,51,b)].
169 -meets(x,y) | -meets(y,z) | precedence(x,z).  [resolve(54,a,50,b)].
172 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(u,w) | -meets(x,v5) | -meets(v5,w) | inclusion(z,v5).  [resolve(63,a,55,b)].
377 -precedence(x,y) | inclusion(y,f10(y,x,y)).  [factor(159,a,b)].
490 overlaps(x,y) | -inclusion(x,y).  [resolve(123,b,118,a)].
535 precedence(c1,c2).  [resolve(143,a,132,b)].
843 precedence(c3,c4).  [resolve(145,a,132,b)].
1130 -meets(c3,x) | precedence(c2,x).  [resolve(169,a,144,a)].
1149 -meets(c2,x) | -meets(x,y) | -meets(y,z) | -meets(c1,u) | -meets(u,z) | inclusion(x,u).  [resolve(172,a,143,a)].
3054 -precedence(c2,x) | precedence(c1,x).  [resolve(535,a,114,a)].
3111 -inclusion(x,c4) | precedence(c3,x).  [resolve(843,a,120,a)].
6475 precedence(c2,c4).  [resolve(1130,a,145,a)].
9840 precedence(c1,c4).  [resolve(3054,a,6475,a)].
9844 inclusion(c4,f10(c4,c1,c4)).  [resolve(9840,a,377,a)].
9851 meets(f11(c1,c4),c4) | meets(c1,c4).  [resolve(9840,a,168,b)].
9852 meets(c1,f11(c1,c4)) | meets(c1,c4).  [resolve(9840,a,167,b)].
15040 overlaps(c4,f10(c4,c1,c4)).  [resolve(9844,a,490,b)].
17129 meets(c4,f15(c4,f10(c4,c1,c4))).  [resolve(15040,a,141,a)].
32269 meets(c1,c4) | -meets(c1,f11(c1,c4)).  [resolve(9851,a,146,b)].
36919 meets(c1,c4).  [resolve(32269,b,9852,a),merge(b)].
40071 -meets(c4,x) | -meets(c1,y) | -meets(y,x) | inclusion(c3,y).  [resolve(1149,b,145,a),unit_del(a,144)].
40076 -meets(c4,x) | inclusion(c3,c4).  [factor(40071,a,c),unit_del(b,36919)].
40078 inclusion(c3,c4).  [resolve(40076,a,17129,a)].
40084 $F.  [resolve(40078,a,3111,a),unit_del(a,115)].

============================== end of proof ==========================
