
/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/defs/ep

(cl-comment "basic axioms of traditional parthood (parthood of equidimensional entities) which is a non-strict partial order")

(cl-comment "parthood holds between two entities of the same spatial dimension")

(cl-comment "EP-D: definition of parthood")
(forall (x y)
	(iff 	(P x y)
		(and (Cont x y) (EqDim x y))
	)
)

)