
/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/defs/epp

(cl-imports codi/defs/ep)

(cl-comment "EPP-D: definition of proper parthood")

(forall (x y)
	(iff 	
		(PP x y)
		(and 
			(P x y) 
			(not (= x y))
		)
	)
)

)