============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12692 was started by sunyiya2 on RD45,
Thu Feb 29 12:23:24 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 158.

7 (all x all y (lt(x,y) <-> leq(x,y) & -leq(y,x))) # label(non_clause).  [assumption].
18 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
22 (all x (join_irreducible(x) <-> (exists y (lt(y,x) & (all z all u (lub(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
25 (all x exists y exists z (join_irreducible(y) & join_irreducible(z) & lub(y,z,x))) # label(non_clause).  [assumption].
37 (all x (join_irreducible(x) -> (all y (leq(y,x) -> y = x)))) # label(non_clause).  [assumption].
58 -lt(x,y) | leq(x,y).  [clausify(7)].
85 -lt(x,y) | y != x.  [clausify(18)].
90 -join_irreducible(x) | lt(f14(x),x).  [clausify(22)].
98 join_irreducible(f20(x)).  [clausify(25)].
117 -join_irreducible(x) | -leq(y,x) | y = x.  [clausify(37)].
156 lt(f14(f20(x)),f20(x)).  [resolve(98,a,90,a)].
778 f14(f20(x)) != f20(x).  [resolve(156,a,85,a),flip(a)].
783 leq(f14(f20(x)),f20(x)).  [resolve(156,a,58,a)].
1169 $F.  [resolve(783,a,117,b),unit_del(a,98),unit_del(b,778)].

============================== end of proof ==========================
