============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15880 was started by sunyiya2 on RD45,
Thu Feb 29 12:24:00 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 69.

8 (all x (join_irreducible(x) <-> (exists y (lt(y,x) & (all z all u (lub(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
18 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
39 (all x all y all z (join_irreducible(x) & lt(y,x) & lt(z,x) -> -lub(y,z,x))) # label(non_clause) # label(goal).  [goal].
61 -join_irreducible(x) | -lub(y,z,x) | y = x | z = x.  [clausify(8)].
84 -lt(x,y) | y != x.  [clausify(18)].
118 join_irreducible(c1).  [deny(39)].
119 lt(c2,c1).  [deny(39)].
120 lt(c3,c1).  [deny(39)].
121 lub(c2,c3,c1).  [deny(39)].
203 c2 != c1.  [resolve(119,a,84,a),flip(a)].
217 c3 != c1.  [resolve(120,a,84,a),flip(a)].
228 $F.  [resolve(121,a,61,b),unit_del(a,118),unit_del(b,203),unit_del(c,217)].

============================== end of proof ==========================
