============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 20276 was started by sunyiya2 on RD45,
Thu Feb 29 12:24:39 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 7.

3 (all x leq(x,x)) # label(non_clause).  [assumption].
7 (all x all y (lt(x,y) <-> leq(x,y) & -leq(y,x))) # label(non_clause).  [assumption].
39 (all x all y all z (meet_irreducible(x) & lt(x,x) & lt(x,z) -> -glb(y,z,x))) # label(non_clause) # label(goal).  [goal].
53 leq(x,x).  [clausify(3)].
58 -lt(x,y) | -leq(y,x).  [clausify(7)].
119 lt(c1,c1).  [deny(39)].
135 -lt(x,x).  [ur(58,b,53,a)].
136 $F.  [resolve(135,a,119,a)].

============================== end of proof ==========================
