============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3328 was started by sunyiya2 on RD19,
Thu Feb  8 18:08:55 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.14 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 297.

8 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x (join_irreducible(x) <-> (exists y (lt(y,x) & (all z all u (lub(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
15 (all x exists y exists z (join_irreducible(y) & join_irreducible(z) & lub(y,z,x))) # label(non_clause).  [assumption].
27 (all x (join_irreducible(x) -> (all y (leq(y,x) -> y = x)))) # label(non_clause).  [assumption].
50 -lt(x,y) | leq(x,y).  [clausify(8)].
51 -lt(x,y) | y != x.  [clausify(8)].
56 -join_irreducible(x) | lt(f5(x),x).  [clausify(12)].
66 join_irreducible(f11(x)).  [clausify(15)].
85 -join_irreducible(x) | -leq(y,x) | y = x.  [clausify(27)].
121 lt(f5(f11(x)),f11(x)).  [resolve(66,a,56,a)].
1810 f5(f11(x)) != f11(x).  [resolve(121,a,51,a),flip(a)].
1811 leq(f5(f11(x)),f11(x)).  [resolve(121,a,50,a)].
4233 $F.  [resolve(1811,a,85,b),unit_del(a,66),unit_del(b,1810)].

============================== end of proof ==========================
