
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 3.

1 (all x all y (P(x,y) -> P(r(x),r(y)))) # label(non_clause).  [assumption].
4 (all x all y (r(x) = y <-> L(x,y))) # label(non_clause).  [assumption].
6 (all x all y all z all u (P(x,y) & L(x,z) & L(y,u) -> P(z,u))) # label(non_clause) # label(goal).  [goal].
11 r(x) = y | -L(x,y).  [clausify(4)].
13 L(c1,c3).  [deny(6)].
14 L(c2,c4).  [deny(6)].
17 -P(x,y) | P(r(x),r(y)).  [clausify(1)].
19 P(c1,c2).  [deny(6)].
20 -P(c3,c4).  [deny(6)].
21 r(c1) = c3.  [resolve(13,a,11,b)].
22 c3 = r(c1).  [copy(21),flip(a)].
23 r(c2) = c4.  [resolve(14,a,11,b)].
24 c4 = r(c2).  [copy(23),flip(a)].
31 -P(r(c1),r(c2)).  [back_rewrite(20),rewrite([22(1),24(3)])].
32 P(r(c1),r(c2)).  [hyper(17,a,19,a)].
33 $F.  [resolve(32,a,31,a)].

============================== end of proof ==========================
