% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%bit
all x all y (P(x, y) -> P(r(x), r(y))).
all x (r(r(x)) = r(x)).
all x all y (LocIn(x, y) <-> P(r(x), r(y))). 

all x all y ( (r(x) = y)  <-> L(x, y)).
all x all y (L(x, y) <-> LocIn(x, y)).

end_of_list.

formulas(goals).

all x all y  all z all w ((P(x, y) & L(x, z) & L(y, w)) -> P(z, w)).

end_of_list.

