
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 0.

4 (all x all y (r(x) = y <-> L(x,y))) # label(non_clause).  [assumption].
6 (all x all y all z (L(x,y) & L(x,z) -> y = z)) # label(non_clause) # label(goal).  [goal].
11 r(x) = y | -L(x,y).  [clausify(4)].
13 L(c1,c2).  [deny(6)].
14 L(c1,c3).  [deny(6)].
19 c3 != c2.  [deny(6)].
20 r(c1) = c2.  [resolve(13,a,11,b)].
21 c2 = r(c1).  [copy(20),flip(a)].
22 r(c1) = c3.  [resolve(14,a,11,b)].
23 c3 = r(c1).  [copy(22),flip(a)].
29 $F.  [back_rewrite(19),rewrite([23(1),21(3)]),xx(a)].

============================== end of proof ==========================
