============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13628 was started by sunyiya2 on VRD49,
Mon Mar 28 21:48:28 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 11.
% Given clauses 35.

13 (all x all y all z all u (apply(x,y,z) & apply(x,y,u) -> u = z)) # label(non_clause).  [assumption].
23 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
25 (all s1 all s2 all s3 all s4 (succ(s1,s2,s3) & succ(s1,s2,s4) -> s3 = s4)) # label(non_clause) # label(goal).  [goal].
34 -succ(x,y,z) | apply(x,y,z).  [clausify(23)].
35 succ(c2,c3,c4).  [deny(25)].
36 succ(c2,c3,c5).  [deny(25)].
56 -apply(x,y,z) | -apply(x,y,u) | u = z.  [clausify(13)].
68 c5 != c4.  [deny(25)].
78 apply(c2,c3,c4).  [resolve(35,a,34,a)].
79 apply(c2,c3,c5).  [resolve(36,a,34,a)].
115 $F.  [ur(56,b,78,a,c,68,a(flip)),unit_del(a,79)].

============================== end of proof ==========================
