============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10788 was started by sunyiya2 on VRD49,
Mon Mar 28 21:49:07 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 35.

19 (all x all a all b all y all z (apply(a,x,z) & apply(b,y,z) -> a = b)) # label(non_clause).  [assumption].
23 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
25 (all s1 all s2 all s3 all s4 (succ(s1,s2,s3) & succ(s4,s2,s3) -> s1 = s4)) # label(non_clause) # label(goal).  [goal].
34 -succ(x,y,z) | apply(x,y,z).  [clausify(23)].
35 succ(c2,c3,c4).  [deny(25)].
36 succ(c5,c3,c4).  [deny(25)].
62 -apply(x,y,z) | -apply(u,w,z) | u = x.  [clausify(19)].
68 c5 != c2.  [deny(25)].
78 apply(c2,c3,c4).  [resolve(35,a,34,a)].
79 apply(c5,c3,c4).  [resolve(36,a,34,a)].
115 -apply(c5,x,c4).  [ur(62,b,78,a,c,68,a(flip))].
116 $F.  [resolve(115,a,79,a)].

============================== end of proof ==========================
