============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2580 was started by sunyiya2 on VRD49,
Mon Mar 28 21:51:21 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 46.

5 (all x all y all z (leq(x,y) & leq(z,y) -> leq(x,z) | leq(z,x))) # label(non_clause).  [assumption].
24 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
25 (all o1 all o2 all o3 (earlier(o1,o2) & earlier(o3,o2) -> earlier(o1,o3) | earlier(o3,o1) | o3 = o1)) # label(non_clause) # label(goal).  [goal].
37 -leq(x,y) | -leq(z,y) | leq(x,z) | leq(z,x).  [clausify(5)].
64 -earlier(x,y) | leq(x,y).  [clausify(24)].
65 earlier(x,y) | -leq(x,y).  [clausify(24)].
66 earlier(c2,c3).  [deny(25)].
67 earlier(c4,c3).  [deny(25)].
68 -earlier(c2,c4).  [deny(25)].
69 -earlier(c4,c2).  [deny(25)].
109 leq(c2,c3).  [resolve(66,a,64,a)].
110 leq(c4,c3).  [resolve(67,a,64,a)].
111 -leq(c2,c4).  [ur(65,a,68,a)].
112 -leq(c4,c2).  [ur(65,a,69,a)].
132 $F.  [ur(37,b,109,a,c,112,a,d,111,a),unit_del(a,110)].

============================== end of proof ==========================
