============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8252 was started by sunyiya2 on VRD49,
Mon Mar 28 21:51:00 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 44.

4 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause).  [assumption].
24 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
25 (all o1 all o2 all o3 (earlier(o1,o2) & earlier(o2,o3) -> earlier(o1,o3))) # label(non_clause) # label(goal).  [goal].
36 -leq(x,y) | -leq(y,z) | leq(x,z).  [clausify(4)].
64 -earlier(x,y) | leq(x,y).  [clausify(24)].
65 earlier(x,y) | -leq(x,y).  [clausify(24)].
66 earlier(c2,c3).  [deny(25)].
67 earlier(c3,c4).  [deny(25)].
68 -earlier(c2,c4).  [deny(25)].
107 leq(c2,c3).  [resolve(66,a,64,a)].
108 leq(c3,c4).  [resolve(67,a,64,a)].
109 -leq(c2,c4).  [ur(65,a,68,a)].
126 $F.  [ur(36,a,107,a,c,109,a),unit_del(a,108)].

============================== end of proof ==========================
