============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1320 was started by sunyiya2 on VRD49,
Mon Mar 28 21:51:45 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 31.

1 (all x all y (leq(x,y) -> D(x) & D(y))) # label(non_clause).  [assumption].
2 (all x (D(x) -> leq(x,x))) # label(non_clause).  [assumption].
6 (all x all y exists z (leq(z,x) & leq(z,y))) # label(non_clause).  [assumption].
24 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
25 (all o1 (arboreal(o1) -> (exists o2 earlier(o1,o2)))) # label(non_clause) # label(goal).  [goal].
26 -D(x) | leq(x,x).  [clausify(2)].
28 -leq(x,y) | D(y).  [clausify(1)].
39 leq(f1(x,y),y).  [clausify(6)].
65 earlier(x,y) | -leq(x,y).  [clausify(24)].
66 -earlier(c2,x).  [deny(25)].
67 leq(x,x) | -leq(y,x).  [resolve(26,a,28,b)].
105 -leq(c2,x).  [ur(65,a,66,a)].
106 leq(x,x).  [resolve(67,b,39,a)].
107 $F.  [resolve(106,a,105,a)].

============================== end of proof ==========================
