formulas(assumptions).

all x all y all z 
	((precedes(x,y) 
	& precedes(y,z)) 
	-> 
	precedes(x,z)).

all x all y all z 
	((finer(x,y) 
	& finer(y,z)) 
	-> 
	finer(x,z)).

all x all y 
	((finer(x,y) 
	& finer(y,x)) 
	-> 
	(x=y)).

all x 
	(-precedes(x,x)).

all x 
	(finer(x,x)).

all x all y 
	((ncdf(x,y) 
	| precedes(x,y) 
	| precedes(y,x))).

all x all y 
	(finer(x,y) 
	-> 
	-precedes(x,y)).

all x all y all z 
	((finer(x,y) 
	& precedes(y,z)) 
	-> 
	precedes(x,z)).

all x all y
	(ncdf(x,y) 
	<-> 
	(exists z 
		(finer(z,x) 
		& finer(z,y)))).

all x 
	(exists y 
		(precedes(y,x))).

all x 
	(exists y 
		(precedes(x,y))). 

all x all y 
	(exists z 
		(finer(x,z) & finer(y,z))).

(all x all y
	(ncdf(x,y)
	->
	(exists z
		(glb(x,y,z))))).

(all x all y
	(underlaps(x,y)
	->
	(exists z
		(lub(x,y,z))))).

(all x all y
	(meets(x,y)
	<->
	(precedes(x,y)
	& -(exists z
		(precedes(x,z)
		& precedes(z,y)))))).

(all x 
	(moment(x)
	<->
	-(exists y
		(finer(y,x)
		& (x != y))))).

all x all y all z
        (glb(x,y,z)
        <->
        (finer(z,x)
        & finer(z,y)
        & (all u
                ((finer(u,x)
                & finer(u,y))
                ->
                finer(u,z))))).

all x all y all z
        (lub(x,y,z)
        <->
        (finer(x,z)
        & finer(y,z)
        & (all u
                ((finer(x,u)
                & finer(y,u))
                ->
                finer(z,u))))).

(all x all y
        (overlaps(x,y) <->
        (exists z
                (finer(z,x) & finer(z,y))))).

all x all y
        (underlaps(x,y)
        <->
        (exists z
                (finer(x,z)
                & finer(y,z)))).

(all x all y
	(-finer(x,y)
	->
	(exists z
		(finer(z,x)
		& -ncdf(z,y))))).

(all x all y all z
	((precedes(x,y)
	& precedes(z,y))
	->
	(exists w
		(glb(x,z,w)
		& precedes(w,y))))).

(all x all y all z
	((precedes(y,x)
	& precedes(y,z))
	->
	(exists w
		(glb(x,z,w)
		& precedes(y,w))))).

(all x all y
	(precedes(x,y)
	->
	(exists w
		(precedes(x,w)
		& -(exists z
			(precedes(x,z)
			& precedes(z,w))))))).

(all x all y
	(precedes(y,x)
	->
	(exists w
		(precedes(w,x)
		& -(exists z
			(precedes(w,z)
			& precedes(z,x))))))).

(all x all y all z
	((precedes(x,y)
	& precedes(y,z))
	->
	(all u
		((finer(x,u)
		& finer(z,u))
		->
		finer(y,u))))).

(all x 
	(exists y
		(meets(x,y)
		& moment(y)))).

(all x 
	(exists y
		(meets(y,x)
		& moment(y)))).


end_of_list.

