% Automatically generated from CL/KIF
formulas(sos).
% Module omt/omt_down
%imports("btw/btw").
%imports("codi/codi_down").
%imports("codi/codi").
%imports("codi/defs/connected").
% 'axioms relating incidence and betweenness'
% 'OMT-A1'
 all r all x all y all z ((Btw(r, x, y, z) -> Con(r) & Cont(x, r) & Cont(y, r) & Cont(z, r) & -(C(x, y)) & -(C(y, z)) & -(C(x, z)))).
% 'OMT-A2'
 all r all v all x all y all z ((Btw(r, x, y, z) & Cont(v, r) & Con(v) & C(v, x) & C(v, z) -> C(v, y))).
% 'OMT-A3'
 all x ((Max(x) -> Con(x))).

end_of_list.
