/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_fol_point.clif

(cl-imports http://colore.oor.net/simple_features/sfc_core/sfc_core.clif)


(cl-imports http://colore.oor.net/multidim_space_codi/definitions/point.clif)

(cl-comment 'SFC-M2: sf_point is equivalent to CODI Point')
(forall (x)
	(iff
		(sf_point x)
		(Point x)
	)
)

)