/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_fol_polyhedral_surface.clif

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_polygon.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/simple_areal_region.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/icon.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/min_max_in_dim.clif)


(cl-comment 'SFC-M10: Simple Feature Polyhedral Surface is a Simple Areal Region (which is connected but not necessarily internally connected) that is internally connected and is an aggregation of Simple Feature Polygons')
(forall (x)
	(iff	
		(sf_polyhedral_surface x)
		(and
			(Simple_ArealRegion x)
			(ICon x)
			(forall (y)
				(if
					(and
						(P y x)
						(Min y)
					)
					(sf_polygon y)
				)
			)
		)
	)
)
)