/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_fol_linear_ring.clif

(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_linear_ring.clif)

(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_line_string.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/simple_curve.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/simple_curve_segment.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/simple_loop_curve.clif)



(cl-comment 'SFC-M8: Simple Feature Linear Ring is a subclass of CODI Simple Loop Curve')


(forall (x)
	(iff	
		(sf_linear_ring x)
		(SimpleLoopCurve x)
	)
)

)