/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sf_fol/sfc_fol_multi_surface.clif


(cl-imports http://colore.oor.net/multidim_space_codi/definitions/multipart_areal_region.clif)



(cl-comment 'SFC-M16')
(forall (x)
	(if
		(sf_multi_surface x)
		(Multipart_ArealRegion x)
	)
)

)