/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_fol_tin.clif

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_polyhedral_surface.clif)

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_triangle.clif)


(cl-comment 'Simple Feature TIN is a polyhedral surface consisting only of sf triangles as minimal parts')
(forall (x)
	(iff	
		(sf_tin x)
		(and
			(sf_polyhedral_surface x)
			(forall (y)
				(if
					(and
						(PP y x)
						(PP y x)
					)
					(sf_triangle y)
				)
			)
		)
	)
)

)