/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_fol_multi_polygon.clif

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_multi_surface.clif)

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_polygon.clif)


(cl-comment 'SFC-M18')

(forall (x)
	(iff
		(sf_multi_polygon x)
		(and	
			(sf_multi_surface x)
			(forall (y)
				(if
					(and
						(P y x)
						(Min y)
					)
					(sf_polygon y)
				)
			)
		)
	)	
)

)