/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_fol_curve_start_and_end_point.clif

(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_curve_start_and_end_point.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/codi_bcont.clif)

(cl-comment 'Simple Feature Start Point is boundary contained in the curve')
(forall (x y)
	(if	
		(sf_start_point x y)
		(BCont x y)
	)
)

(cl-comment 'Simple Feature End Point is boundary contained in the curve')
(forall (x y)
	(if	
		(sf_end_point x y)
		(BCont x y)
	)
)


)
