/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_fol_multi_line_string.clif

(cl-imports  http://colore.oor.net/simple_features/sfc_fol/sfc_fol_multi_curve.clif)

(cl-imports  http://colore.oor.net/simple_features/sfc_core/sf_line_string.clif)

(cl-comment 'SFC-M17')
(forall (x)
	(iff
		(sf_multi_line_string x)
		(and	
			(sf_multi_curve x)
			(forall (y)
				(if
					(and
						(P y x)
						(Min y)
					)
					(sf_line_string y)
				)
			)
		)
	)	
)


)