/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_fol_surface.clif


(cl-imports http://colore.oor.net/simple_features/sfc_core/definitions/sf_geometry.clif)


(cl-imports http://colore.oor.net/multidim_space_codi/definitions/areal_region.clif)


(cl-comment 'SFC-M6: sf_surface is equivalent to CODI ArealRegion')

(forall (x)
	(iff
		(sf_surface x)
		(ArealRegion x)
	)
)

)