/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_fol_geometry_collection.clif


(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_geometry_collection.clif)

(cl-imports http://colore.oor.net/simple_features/sfc_core/definitions/sf_geometry.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/multipart_s.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/branched_s.clif)


(cl-comment 'SFC-M13: sf_geometry_collection is a specialization of either CODIB multipart or a branched spatial region -- this implies that a collection must contain multiple disconnected or branching entities, which captures its intent but is never declared in the  SFA standard as such')

(forall (x)
	(if
		(sf_geometry_collection x)
		(or
			(Multipart_S x)
			(Branched_S x)
		)
	)
	
)

(cl-comment 'SFC-M14')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_multi_point.clif)


(cl-comment 'SFC-M15')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_multi_curve.clif)


(cl-comment 'SFC-M16')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_multi_surface.clif)

(cl-comment 'SFC-M17')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_multi_line_string.clif)

(cl-comment 'SFC-M18')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_multi_polygon.clif)


)

