/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - revised modularization
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_simple_features.clif


(cl-comment 'This file imports all the simple features and their mappings to CODIB defined in SFC-FOL. The secondary features are left out, they are imported in the logical extension .... of this ontology.')

(cl-comment 'SFC-M1: sf_geometry is equivalent to DOLCE Spatial Region')

(forall (x)
	(iff
		(sf_geometry x)
		(S x)
	)
	
)
(cl-comment 'SFC-M2')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_point.clif)

(cl-comment 'SFC-M3 to SFC-M5')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_curve.clif)

(cl-comment 'SFC-T1 and SFT-T2')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/theorems/sf_curve_fol_theorems.clif)


(cl-comment 'SFC-M6')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_surface.clif)


(cl-comment 'SFC-T3')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/theorems/sf_line_string_fol_theorems.clif)


(cl-comment 'SFC-M7')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_line.clif)


(cl-comment 'SFC-M8')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_linear_ring.clif)


(cl-comment 'SFC-M9')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_polygon.clif)


(cl-comment 'SFC-M10')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_polyhedral_surface.clif)


(cl-comment 'SFC-M11')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_triangle.clif)


(cl-comment 'SFC-M12')

(cl-imports http://colore.oor.net/simple_features/sfc_fol/sfc_fol_tin.clif)



)