(cl-text http://colore.oor.net/simple_features/sf_secondary/sf_start_point.clif

(cl-imports http://colore.oor.net/simple_features/sf_primitives/sf_point.clif)
(cl-imports http://colore.oor.net/simple_features/sf_primitives/sf_curve.clif)
(cl-imports http://colore.oor.net/multidim_space_codib/codi_bcont.clif)

(cl-comment 'Simple Feature Start Point is boundary contained in the curve')
(forall (x y)
	(if	
		(sf_start_point x y)
		(BCont x y)
	)
)

(cl-comment 'Simple Feature End Point is boundary contained in the curve')
(forall (x y)
	(if	
		(sf_end_point x y)
		(BCont x y)
	)
)


)
