/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sfc_fol_multi_point.clif

(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_geometry_collection.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/point_region.clif)



(cl-comment 'SFC-M14: Simple Feature Multipoint is a PointRegion')

(forall (x)
	(iff	
		(sf_multi_point x)
		(PointRegion x)
	)
)

(cl-comment 'Is this a theorem or does it need to be postulated?')

(forall (x)
	(if	
		(sf_multi_point x)
		(and
			(sf_geometry_collection x)
			(forall (y)
				(PP y x)
				(sf_point y)
			)
		)
	)
)

)