/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/mappings/most_root_reduction.clif

(cl-comment 'Translation definition for cycle_path_subgraph into most_root.')

(forall (x)
	(iff (atom x)
		(point x)))

(forall (x)
	(iff (bond x)
		(line x)))

(forall (x)
	(iff (functional_group x)
		(plane x)))

(forall (x)
	(iff (skeleton x)
		(space x)))

(forall (x y)
	(iff (inBond x y)
		(inpl x y)))
		
(forall (x y)
	(iff (inGroup x y)
		(inpq x y)))

(forall (x y)
	(iff (bondGroup x y)
		(inlq x y)))

(forall (x y)
	(iff (end x y)
		(planar_pendant x y)))

(forall (x y)
	(iff (star x y)
		(fork x y)))

)