/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/molst/mappings/most_root2cycle_path_subgraph.clif

(cl-comment 'Translation definition for most_root and cycle_path_subgraph.')

(forall (x)
	(iff (point x)
		(atom x)))

(forall (x)
	(iff (line x)
		(bond x)))

(forall (x)
	(iff (plane x)
		(functional_group x)))

(forall (x)
	(iff (space x)
		(skeleton x)))

(forall (x y)
	(iff (planar_pendant x y)
		(end x y)))

(forall (x y)
	(iff (fork x y)
		(star x y)))

(forall (x y)
	(iff (inpl x y)
		(inBond x y)))

(forall (x y)
	(iff (inpq x y)
		(inGroup x y)))

(forall (x y)
	(iff (inlq x y)
		(bondGroup x y)))

)