 /*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_temporary_parthood_reduction

(cl-comment "Translation definition for cem_downward_m_foliation into dolce_temporary_parthood.")

(forall (x y z)
	(iff (tP x y z)
		(or (tpart1 x y z)(tpart2 x y z))))

(forall (x y)
	(iff (PRE x y)
		(or (and (in1 y x)(point1 y)(line1 x))
			(and (in2 y x)(point2 y)(line2 x)))))

(forall (x)
	(iff (T x)
		(or (point1 x)(point2 x))))

(forall (x)
	(iff (PED x)
		(and (line1 x)(not (line2 x)))))

(forall (x)
	(iff (NPED x)
		(and (not (line1 x))(line2 x))))

(forall (x)
	(iff (ED x)
		(or (line1 x)(line2 x))))

(forall (x y)
	(iff (P x y)
		(or (part1 x y)(part2 x y))))

)