 /*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_temporary_parthood_reduction

(cl-comment "Translation definition for cem_downward_m_foliation into dolce_temporary_parthood.")

(forall (x y z)
	(iff (tP x y z)
		(and (tpart x y z)
			(L_1 x)
			(L_1 y)
			(iff (L_4 x)(L_4 y))
			(iff (L_5 x)(L_5 y)))))

(forall (x y)
	(iff (PRE x y)
		(and (in x y)(line x)(point y))))

(forall (x)
	(iff (T x)
		(point x)))

(forall (x)
	(iff (ED x)
		(and (line x)(L_1 x))))
		
(forall (x)
	(iff (PED x)
		(and (line x)(L_4 x))))

(forall (x)
	(iff (NPED x)
		(and (line x)(L_5 x))))
		
(forall (x y)
	(iff (P x y)
		(part x y)))

)