%axioms from module oig//theorems/p9/b_2d_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/ordered_incidence_geometry/b_2d_theorems.clif
%imports(http://colore.oor.net/ordered_incidence_geometry/b_2d").
% 'separation property'
 all a all b all c all x ((B(a, x, b) & B(a, x, c) -> -(B(b, x, c)))).
% 'no more than one of three distinct elements is in the middle position'
 all a all b all c ((B(a, b, c) -> -(B(a, c, b)) & -(B(b, a, c)))).
% '4'
 all a all b all x all y ((B(a, x, b) & B(a, y, b) & -((x = y)) -> B(a, x, y) | B(a, y, x))).
% '6'
 all a all b all x all y ((B(x, a, b) & B(y, a, b) & -((x = y)) -> B(x, y, b) | B(y, x, b))).
% 'outer transitivity'
 all a all b all x all y ((B(x, a, b) & B(a, b, y) -> B(x, a, y))).
% 'inner transitivity'
 all a all b all x all y ((B(x, a, b) & B(a, y, b) -> B(x, a, y))).

end_of_list.

