fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ( (maxdim(X22)) <=> (( ! [X21] : leq(X21, X22)) ) )) ).
fof(sos30,axiom,( ! [X32] : ( (mindim(X32)) <=> (((~ zex(X32)) & ( ! [X31] : ( (less(X31, X32)) => (zex(X31)) )) )) )) ).
fof(sos40,axiom,( ! [X41] : ( (pointregion(X41)) => (point(X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (po(X52, X51)) <=> (( ? [X53] : (p(X53, X52) & p(X53, X51))) ) )) ).
fof(sos60,axiom,( ! [X61] : leq(X61, X61)) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((leq(X72, X71) & leq(X71, X73))) => (leq(X72, X73)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (zex(X92)) => (leq(X92, X91)) )) ).
fof(sos100,axiom,( ! [X101] : ( ((~ zex(X101))) <=> (cont(X101, X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((cont(X112, X111) & cont(X111, X112))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((cont(X122, X121) & cont(X121, X123))) => (cont(X122, X123)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (zex(X132)) => (((~ cont(X131, X132)) & (~ cont(X132, X131)))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((zex(X142) & zex(X141))) => ((X142=X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (inc(X152, X151)) <=> ((( ? [X153] : (less(X153, X152) & cont(X153, X152) & p(X153, X151)))  | ( ? [X153] : (less(X153, X151) & cont(X153, X151) & p(X153, X152))) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (covers(X162, X161)) <=> ((less(X161, X162) & ( ! [X163] : (~ (less(X161, X163) & less(X163, X162)))) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (sc(X172, X171)) <=> ((( ? [X173] : (cont(X173, X172) & cont(X173, X171)))  & ( ! [X173] : ( ((cont(X173, X172) & cont(X173, X171))) => ((less(X173, X172) & less(X173, X171))) )) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (pp(X182, X181)) <=> ((p(X182, X181) & (~ (X182=X181)))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (c(X192, X191)) <=> (( ? [X193] : (cont(X193, X192) & cont(X193, X191))) ) )) ).
fof(sos200,axiom,( ! [X201] : ( (pointregion(X201)) <=> (mindim(X201)) )) ).
fof(sos210,axiom,( ? [X211] : mindim(X211)) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (p(X222, X221)) <=> ((cont(X222, X221) & eqdim(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (clifsym2(X232, X231)) <=> (less(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (clifsym1(X242, X241)) <=> (leq(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X252, X251)) <=> ((leq(X252, X251) & (~ eqdim(X252, X251)))) )) ).
fof(sos260,axiom,( ! [X262] : ( (max(X262)) <=> (((~ zex(X262)) & ( ! [X261] : (~ pp(X262, X261))) )) )) ).
fof(sos270,axiom,( ! [X272] : ( (min(X272)) <=> (((~ zex(X272)) & ( ! [X271] : (~ pp(X271, X272))) )) )) ).
fof(sos280,axiom,( ! [X281] : (~ less(X281, X281))) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (less(X292, X291)) => ((~ less(X291, X292))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((less(X302, X301) & less(X301, X303))) => (less(X302, X303)) )) ).
fof(sos310,axiom,( ! [X311] : eqdim(X311, X311)) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (eqdim(X322, X321)) => (eqdim(X321, X322)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((eqdim(X332, X331) & eqdim(X331, X333))) => (eqdim(X332, X333)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (less(X342, X341)) => ((~ eqdim(X342, X341))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( (eqdim(X352, X351)) => (( (less(X353, X352)) => (less(X353, X351)) )) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( (eqdim(X362, X361)) => (( (less(X362, X363)) => (less(X361, X363)) )) )) ).
fof(sos370,axiom,( ? [X372] : ((~ zex(X372)) & ( ! [X371] : ( (less(X371, X372)) => (zex(X371)) )) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((zex(X382) & zex(X381))) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & (~ zex(X391)))) => (less(X392, X391)) )) ).
fof(sos400,axiom,( ! [X401] : ( (point(X401)) <=> ((min(X401) & mindim(X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (( ! [X413] : ( (cont(X413, X412)) <=> (cont(X413, X411)) )) ) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (eqdim(X422, X421)) <=> ((leq(X422, X421) & leq(X421, X422))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (cont(X432, X431)) => ((less(X432, X431) | eqdim(X432, X431))) )) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (p(X441, X442) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ p(X451, X452)) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : (maxdim(X461))) ).
fof(sos470,axiom,( ? [X471] : ((~ maxdim(X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (clifsym2(X481, X482) & (~ (X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : ((~ clifsym2(X491, X492)) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : (zex(X501))) ).
fof(sos510,axiom,( ? [X511] : ((~ zex(X511)))) ).
fof(sos520,axiom,( ? [X521] : (point(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ point(X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (po(X541, X542) & (~ (X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : ((~ po(X551, X552)) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (leq(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ leq(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : (min(X581))) ).
fof(sos590,axiom,( ? [X591] : ((~ min(X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (eqdim(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ eqdim(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : (pointregion(X621))) ).
fof(sos630,axiom,( ? [X631] : ((~ pointregion(X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (less(X641, X642) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ less(X651, X652)) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (sc(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ sc(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (inc(X681, X682) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ inc(X691, X692)) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : (pp(X701, X702) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : ((~ pp(X711, X712)) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : (mindim(X721))) ).
fof(sos730,axiom,( ? [X731] : ((~ mindim(X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : (cont(X741, X742) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : ((~ cont(X751, X752)) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : (c(X761, X762) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : ((~ c(X771, X772)) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : (covers(X781, X782) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : ((~ covers(X791, X792)) & (~ (X791=X792)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (clifsym1(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ clifsym1(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : (max(X821))) ).
fof(sos830,axiom,( ? [X831] : ((~ max(X831)))) ).
