fof(sos10,axiom,( ! [X12] : ! [X11] : ( (sc(X12, X11)) <=> ((( ? [X13] : (cont(X13, X12) & cont(X13, X11)))  & ( ! [X13] : ( ((cont(X13, X12) & cont(X13, X11))) => ((less(X13, X12) & less(X13, X11))) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (c(X22, X21)) <=> (( ? [X23] : (cont(X23, X22) & cont(X23, X21))) ) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (cont(X32, X31)) => ((less(X32, X31) | eqdim(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ( (maxdim(X42)) <=> (( ! [X41] : leq(X41, X42)) ) )) ).
fof(sos50,axiom,( ! [X52] : ( (mindim(X52)) <=> (((~ zex(X52)) & ( ! [X51] : ( (less(X51, X52)) => (zex(X51)) )) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (( ! [X63] : ( (cont(X63, X62)) <=> (cont(X63, X61)) )) ) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (po(X72, X71)) <=> (( ? [X73] : (p(X73, X72) & p(X73, X71))) ) )) ).
fof(sos80,axiom,( ! [X81] : (~ less(X81, X81))) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (less(X92, X91)) => ((~ less(X91, X92))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((less(X102, X101) & less(X101, X103))) => (less(X102, X103)) )) ).
fof(sos110,axiom,( ! [X111] : eqdim(X111, X111)) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (eqdim(X122, X121)) => (eqdim(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((eqdim(X132, X131) & eqdim(X131, X133))) => (eqdim(X132, X133)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (less(X142, X141)) => ((~ eqdim(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( (eqdim(X152, X151)) => (( (less(X153, X152)) => (less(X153, X151)) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( (eqdim(X162, X161)) => (( (less(X162, X163)) => (less(X161, X163)) )) )) ).
fof(sos170,axiom,( ? [X172] : ((~ zex(X172)) & ( ! [X171] : ( (less(X171, X172)) => (zex(X171)) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & zex(X181))) => ((X182=X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & (~ zex(X191)))) => (less(X192, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ( (max(X202)) <=> (((~ zex(X202)) & ( ! [X201] : (~ pp(X202, X201))) )) )) ).
fof(sos210,axiom,( ! [X212] : ( (min(X212)) <=> (((~ zex(X212)) & ( ! [X211] : (~ pp(X211, X212))) )) )) ).
fof(sos220,axiom,( ! [X221] : leq(X221, X221)) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((leq(X232, X231) & leq(X231, X233))) => (leq(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & zex(X241))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (zex(X252)) => (leq(X252, X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (eqdim(X262, X261)) <=> ((leq(X262, X261) & leq(X261, X262))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (covers(X272, X271)) <=> ((less(X271, X272) & ( ! [X273] : (~ (less(X271, X273) & less(X273, X272)))) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (p(X282, X281)) <=> ((cont(X282, X281) & eqdim(X282, X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (pp(X292, X291)) <=> ((p(X292, X291) & (~ (X292=X291)))) )) ).
fof(sos300,axiom,( ! [X301] : ( ((~ zex(X301))) <=> (cont(X301, X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((cont(X312, X311) & cont(X311, X312))) => ((X312=X311)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((cont(X322, X321) & cont(X321, X323))) => (cont(X322, X323)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (zex(X332)) => (((~ cont(X331, X332)) & (~ cont(X332, X331)))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & zex(X341))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (cont(X352, X351)) => ((less(X352, X351) | eqdim(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (clifsym2(X362, X361)) <=> (less(X361, X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (clifsym1(X372, X371)) <=> (leq(X371, X372)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (less(X382, X381)) <=> ((leq(X382, X381) & (~ eqdim(X382, X381)))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (inc(X392, X391)) <=> ((( ? [X393] : (less(X393, X392) & cont(X393, X392) & p(X393, X391)))  | ( ? [X393] : (less(X393, X391) & cont(X393, X391) & p(X393, X392))) )) )) ).
fof(sos400,axiom,( ! [X401] : ( (point(X401)) <=> ((min(X401) & mindim(X401))) )) ).
fof(sos410,axiom,( ? [X411] : mindim(X411)) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (inc(X421, X422) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ inc(X431, X432)) & (~ (X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (eqdim(X441, X442) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ eqdim(X451, X452)) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : (maxdim(X461))) ).
fof(sos470,axiom,( ? [X471] : ((~ maxdim(X471)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (covers(X481, X482) & (~ (X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : ((~ covers(X491, X492)) & (~ (X491=X492)))) ).
fof(sos500,axiom,( ? [X501] : (max(X501))) ).
fof(sos510,axiom,( ? [X511] : ((~ max(X511)))) ).
fof(sos520,axiom,( ? [X521] : (zex(X521))) ).
fof(sos530,axiom,( ? [X531] : ((~ zex(X531)))) ).
fof(sos540,axiom,( ? [X541] : (min(X541))) ).
fof(sos550,axiom,( ? [X551] : ((~ min(X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (leq(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ leq(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : (point(X581))) ).
fof(sos590,axiom,( ? [X591] : ((~ point(X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (p(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ p(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (po(X621, X622) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ po(X631, X632)) & (~ (X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (less(X641, X642) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ less(X651, X652)) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (sc(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ sc(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (clifsym2(X681, X682) & (~ (X681=X682)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ clifsym2(X691, X692)) & (~ (X691=X692)))) ).
fof(sos700,axiom,( ? [X701] : ? [X702] : (pp(X701, X702) & (~ (X701=X702)))) ).
fof(sos710,axiom,( ? [X711] : ? [X712] : ((~ pp(X711, X712)) & (~ (X711=X712)))) ).
fof(sos720,axiom,( ? [X721] : (mindim(X721))) ).
fof(sos730,axiom,( ? [X731] : ((~ mindim(X731)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : (cont(X741, X742) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : ((~ cont(X751, X752)) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X761] : ? [X762] : (c(X761, X762) & (~ (X761=X762)))) ).
fof(sos770,axiom,( ? [X771] : ? [X772] : ((~ c(X771, X772)) & (~ (X771=X772)))) ).
fof(sos780,axiom,( ? [X781] : ? [X782] : (clifsym1(X781, X782) & (~ (X781=X782)))) ).
fof(sos790,axiom,( ? [X791] : ? [X792] : ((~ clifsym1(X791, X792)) & (~ (X791=X792)))) ).
