============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 71903 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 14:57:36 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 18.

6 (all x (Observation(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (featureOfInterest(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
10 (all x all y all z (line(x) & in(x,y) & point(y) & in(x,z) & point(z) -> y = z)) # label(non_clause).  [assumption].
11 (all x all y all z (Observation(x) & featureOfInterest(x,y) & FeatureOfInterest(y) & featureOfInterest(x,z) & FeatureOfInterest(z) -> y = z)) # label(non_clause) # label(goal).  [goal].
13 -Observation(x) | line(x).  [clausify(6)].
15 Observation(c1).  [deny(11)].
17 -featureOfInterest(x,y) | in(x,y).  [clausify(8)].
18 -featureOfInterest(x,y) | point(y).  [clausify(8)].
20 featureOfInterest(c1,c2).  [deny(11)].
21 featureOfInterest(c1,c3).  [deny(11)].
30 -line(x) | -in(x,y) | -point(y) | -in(x,z) | -point(z) | z = y.  [clausify(10)].
33 c3 != c2.  [deny(11)].
35 line(c1).  [resolve(15,a,13,a)].
37 in(c1,c2).  [resolve(20,a,17,a)].
38 point(c2).  [resolve(20,a,18,a)].
39 in(c1,c3).  [resolve(21,a,17,a)].
40 point(c3).  [resolve(21,a,18,a)].
48 $F.  [ur(30,a,35,a,b,37,a,c,38,a,d,39,a,f,33,a),unit_del(a,40)].

============================== end of proof ==========================
