============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3360 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:36:16 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.42 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 41.

26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
27 (all x mol(x,x)) # label(non_clause).  [assumption].
36 (all x (point(x) | line(x) | plane(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
156 in(x,y) | -mol(x,y).  [clausify(26)].
157 mol(x,x).  [clausify(27)].
177 -in(c1,c1).  [deny(36)].
455 in(x,x).  [resolve(157,a,156,b)].
456 $F.  [resolve(455,a,177,a)].

============================== end of proof ==========================
