============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3421 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:39:12 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.82 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 367.

9 (all x (group(x) -> (exists y (atom(y) & mol(y,x))))) # label(non_clause).  [assumption].
22 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
24 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
36 (all q (plane(q) -> (exists p (point(p) & in(p,q))))) # label(non_clause) # label(goal).  [goal].
103 point(x) | -atom(x).  [clausify(22)].
105 -point(x) | -in(x,c1).  [deny(36)].
108 group(x) | -plane(x).  [clausify(24)].
110 plane(c1).  [deny(36)].
130 -group(x) | atom(f6(x)).  [clausify(9)].
131 -group(x) | mol(f6(x),x).  [clausify(9)].
155 in(x,y) | -mol(x,y).  [clausify(26)].
237 -in(x,c1) | -atom(x).  [resolve(105,a,103,a)].
238 group(c1).  [resolve(110,a,108,b)].
469 mol(f6(c1),c1).  [resolve(238,a,131,a)].
470 atom(f6(c1)).  [resolve(238,a,130,a)].
546 in(f6(c1),c1).  [resolve(469,a,155,b)].
806 $F.  [resolve(546,a,237,a),unit_del(a,470)].

============================== end of proof ==========================
