============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3479 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:43:57 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 3.
% Maximum clause weight is 26.
% Given clauses 42.

10 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
11 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
14 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
19 (all x all y all z all b (atom(x) & atom(y) & atom(z) & bond(b) & mol(x,b) & mol(y,b) & mol(z,b) -> x = y | x = z | y = z)) # label(non_clause).  [assumption].
24 (all x all y all z all l (point(x) & point(y) & point(z) & line(l) & in(x,l) & in(y,l) & in(z,l) -> z = x | z = y | x = y)) # label(non_clause) # label(goal).  [goal].
26 -point(x) | atom(x).  [clausify(10)].
27 point(c1).  [deny(24)].
28 point(c2).  [deny(24)].
29 point(c3).  [deny(24)].
31 -line(x) | bond(x).  [clausify(11)].
32 line(c4).  [deny(24)].
38 -in(x,y) | mol(x,y).  [clausify(14)].
39 in(c1,c4).  [deny(24)].
40 in(c2,c4).  [deny(24)].
41 in(c3,c4).  [deny(24)].
61 -atom(x) | -atom(y) | -atom(z) | -bond(u) | -mol(x,u) | -mol(y,u) | -mol(z,u) | y = x | z = x | z = y.  [clausify(19)].
77 c3 != c1.  [deny(24)].
78 c3 != c2.  [deny(24)].
79 c2 != c1.  [deny(24)].
80 atom(c1).  [resolve(27,a,26,a)].
81 atom(c2).  [resolve(28,a,26,a)].
82 atom(c3).  [resolve(29,a,26,a)].
83 bond(c4).  [resolve(32,a,31,a)].
84 mol(c1,c4).  [resolve(39,a,38,a)].
85 mol(c2,c4).  [resolve(40,a,38,a)].
86 mol(c3,c4).  [resolve(41,a,38,a)].
135 $F.  [ur(61,a,82,a,b,80,a,c,81,a,d,83,a,f,84,a,g,85,a,h,77,a(flip),i,78,a(flip),j,79,a),unit_del(a,86)].

============================== end of proof ==========================
