============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3377 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:37:02 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.44 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 117.

2 (all x (bond(x) -> -group(x))) # label(non_clause).  [assumption].
23 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
24 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
36 (all p (plane(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
106 -line(x) | bond(x).  [clausify(23)].
107 line(c1).  [deny(36)].
108 group(x) | -plane(x).  [clausify(24)].
110 plane(c1).  [deny(36)].
117 -bond(x) | -group(x).  [clausify(2)].
237 bond(c1).  [resolve(107,a,106,a)].
238 group(c1).  [resolve(110,a,108,b)].
482 $F.  [resolve(238,a,117,b),unit_del(a,237)].

============================== end of proof ==========================
