============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3337 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:34:21 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.94 (+ 0.02) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 406.

22 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
23 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
26 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
32 (all x (atom(x) -> (exists b exists y (atom(y) & bond(b) & mol(x,b) & mol(y,b))))) # label(non_clause).  [assumption].
36 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause) # label(goal).  [goal].
104 -point(x) | atom(x).  [clausify(22)].
105 point(c1).  [deny(36)].
106 line(x) | -bond(x).  [clausify(23)].
108 -line(x) | -in(c1,x).  [deny(36)].
155 in(x,y) | -mol(x,y).  [clausify(26)].
162 -atom(x) | bond(f32(x)).  [clausify(32)].
163 -atom(x) | mol(x,f32(x)).  [clausify(32)].
237 atom(c1).  [resolve(105,a,104,a)].
238 -in(c1,x) | -bond(x).  [resolve(108,a,106,a)].
468 mol(c1,f32(c1)).  [resolve(237,a,163,a)].
469 bond(f32(c1)).  [resolve(237,a,162,a)].
809 in(c1,f32(c1)).  [resolve(468,a,155,b)].
1585 $F.  [resolve(809,a,238,a),unit_del(a,469)].

============================== end of proof ==========================
