============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7516 was started by sunyiya2 on VRD92,
Sat Apr  9 11:56:40 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 9.
% Given clauses 28.

1 (all x part(x,x)) # label(non_clause).  [assumption].
2 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause).  [assumption].
12 (all x all y (part(x,y) -> mereo_element(x) & mereo_element(y))) # label(non_clause).  [assumption].
17 (all x all y (mereo_element(x) & mereo_element(y) & leq(x,y) -> part(x,y))) # label(non_clause).  [assumption].
21 (all x all y (subactivity(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
22 (all a1 all a2 (subactivity(a1,a2) & subactivity(a2,a1) -> a1 = a2)) # label(non_clause) # label(goal).  [goal].
35 -mereo_element(x) | -mereo_element(y) | -leq(x,y) | part(x,y).  [clausify(17)].
36 -subactivity(x,y) | leq(x,y).  [clausify(21)].
45 subactivity(c1,c2).  [deny(22)].
46 subactivity(c2,c1).  [deny(22)].
48 -subactivity(x,y) | -mereo_element(x) | -mereo_element(y) | part(x,y).  [resolve(36,b,35,c)].
50 part(x,x).  [clausify(1)].
51 -part(x,y) | -part(y,x) | y = x.  [clausify(2)].
63 -part(x,y) | mereo_element(x).  [clausify(12)].
65 c2 != c1.  [deny(22)].
73 -mereo_element(c1) | -mereo_element(c2) | part(c1,c2).  [resolve(48,a,45,a)].
74 -mereo_element(c2) | -mereo_element(c1) | part(c2,c1).  [resolve(48,a,46,a)].
90 mereo_element(x).  [resolve(63,a,50,a)].
91 part(c2,c1).  [back_unit_del(74),unit_del(a,90),unit_del(b,90)].
92 part(c1,c2).  [back_unit_del(73),unit_del(a,90),unit_del(b,90)].
115 $F.  [resolve(91,a,51,b),unit_del(a,92),unit_del(b,65)].

============================== end of proof ==========================
