% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

(all x
	(part(x,x))).

(all x all y
	((part(x,y)
	& part(y,x))
	->
	(x=y))).

(all x all y all z
	((part(x,y)
	& part(y,z))
	->
	part(x,z))).

(all x all y
	(ppart(x,y)
	<->
	(part(x,y)
	& -part(y,x)))).

(all x all y
	(overlaps(x,y)
	<->
	(exists z
		(part(z,x)
		& part(z,y))))).
(all x all y
	(disjoint(x,y)
	<->
	-overlaps(x,y))).

(all x all y
	(underlaps(x,y)
	<->
	(exists z
		(part(x,z)
		& part(y,z))))).

(all x all y
	(-part(x,y)
	->
	(exists z
		(part(z,x)
		& disjoint(z,y))))).

(all x all y
	(underlaps(x,y)
	->
	(exists z
		(all v
			(overlaps(v,z)
			<->
			(overlaps(v,x) | overlaps(v,y))))))).

(all x all y
	(overlaps(x,y)
	->
	(exists z
		(all v
			(ppart(v,z)
			<->
			(ppart(v,x) | ppart(v,y))))))).

all x all y
    (part(x,y) -> leq(x,q)).

all x all y(
    part(x,y) -> mereo_element(x) & mereo_element(y)
).

all x all y(
    leq(x,y) -> poset_element(x) & poset_element(y)
).

all x (part(x,x)).

all x all y(part(x,y) & part(y,x)-> (x=y)).

all x all y all z (part(x,y) & part(y,z) -> part(y,z)).

all x all y(
    mereo_element(x) & mereo_element(y) & leq(x,y)
    -> part(x,y)
).

%def

all x(
    generator(x) <-> mereo_element(x)
).

all x(
    activity(x) <-> poset_element(x)
).

all x all y(generator_subactivity(x,y) <-> part(x,y)).

all x all y(subactivity(x,y) <-> leq(x,y)).

end_of_list.

formulas(goals).

all a (
    atomic(a) -> activity(a)
).

end_of_list.

