============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6080 was started by sunyiya2 on VRD92,
Sat Apr  9 11:55:22 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 22.

1 (all x part(x,x)) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) -> leq(x,q))) # label(non_clause).  [assumption].
13 (all x all y (leq(x,y) -> poset_element(x) & poset_element(y))) # label(non_clause).  [assumption].
19 (all x (activity(x) <-> poset_element(x))) # label(non_clause).  [assumption].
22 (all a (atomic(a) -> activity(a))) # label(non_clause) # label(goal).  [goal].
32 -leq(x,y) | poset_element(x).  [clausify(13)].
33 -part(x,y) | leq(x,q).  [clausify(11)].
40 activity(x) | -poset_element(x).  [clausify(19)].
42 poset_element(x) | -part(x,y).  [resolve(32,a,33,b)].
52 part(x,x).  [clausify(1)].
67 -activity(c1).  [deny(22)].
75 -part(x,y) | activity(x).  [resolve(42,a,40,b)].
103 activity(x).  [resolve(75,a,52,a)].
104 $F.  [resolve(103,a,67,a)].

============================== end of proof ==========================
