(cl-text http://colore.oor.net/shape/polyworld_surface.clif

(cl-imports http://colore.oor.net/shape/polyworld_part.clif )
(cl-imports http://colore.oor.net/shape/weak_box_edge.clif )


(forall (s)
(if	(surface s))
        (exists (b) (and (box b) (in s b)))))

        
(forall (s x1 x2 x3)
(if	(and    (surface s)
            (box x1)
            (box x2)
            (box x3)
            (in s x1)
            (in s x2)
            (in s x3))
            (or (= x1 x2) (= x1 x3) (= x2 x3))))
        


(forall (b)
(if	(box b)
    (exists (s) (and (surface s) (in s b)))))
)
