/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/shape/polyworld_surface.clif

(cl-imports http://colore.oor.net/shape/polyworld_part.clif )
(cl-imports http://colore.oor.net/shape/weak_box_edge.clif )


(forall (s)
(if	(surface s)
	(exists (b)
		(and (box b) (in s b)))))

        
(forall (s x1 x2 x3)
(if	(and    (surface s)
            (box x1)
            (box x2)
            (box x3)
            (in s x1)
            (in s x2)
            (in s x3))
            (or (= x1 x2) (= x1 x3) (= x2 x3))))
        


(forall (b)
(if	(box b)
    (exists (s) (and (surface s) (in s b)))))
)
