/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/shape/polyworld_order.clif

(cl-imports http://colore.oor.net/shape/polyworld_part.clif )

(forall (b1 b2 b3)
(if     (xbetween b1 b2 b3)
        (and (box b1)
        	(box b2)
        	(box b3))))

(forall (b1 b2 )
(if     (xbetween b1 b2 b1)
        (= b1 b2)))

        
(forall (b1 b2 b3 b4)
(if     (and (xbetween b1 b2 b3)
             (xbetween b2 b3 b4) 
             (not (= b2 b3)))   
        (xbetween b1 b2 b4)))

(forall (b1 b2 b3 b4)
(if     (and (xbetween b1 b2 b4)
             (xbetween b2 b3 b4)) 
        (xbetween b1 b2 b3)))

(forall (b1 b2 b3)
(if     (xbetween b1 b2 b3)
        (xbetween b3 b2 b1)))

)
