(cl-text http://colore.oor.net/shape/shape.clif

(cl-imports http://colore.oor.net/shape/weak_card_outer.clif)
(cl-imports http://colore.oor.net/shape/weak_box_border.clif)
(cl-imports http://colore.oor.net/shape/polyworld_surface.clif)
(cl-imports http://colore.oor.net/shape/polyworld_order.clif)


(forall (x1 x2 y)
(if	(and	(in y x1)
            (in y x2)
            (poly x1) 
            (poly x2) 
            (or (point y) (edge y) (surface y) (box y)))
            (= x1 x2)))

(forall (p)
(if	(poly p)
        (exists (b)
        	(and (box b)
        		(in b p)))))

(forall (b)
(if	(poly b)
        (exists (p)
        	(and (poly p)
        		(in b p)))))
                          
)
