/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/shape/shape.clif

(cl-imports http://colore.oor.net/shape/weak_card_outer.clif)
(cl-imports http://colore.oor.net/shape/weak_box_border.clif)
(cl-imports http://colore.oor.net/shape/polyworld_surface.clif)
(cl-imports http://colore.oor.net/shape/polyworld_order.clif)


(forall (x1 x2 y)
(if	(and	(in y x1)
            (in y x2)
            (poly x1) 
            (poly x2) 
            (or (point y) (edge y) (surface y) (box y)))
            (= x1 x2)))

(forall (p)
(if	(poly p)
        (exists (b)
        	(and (box b)
        		(in b p)))))

(forall (b)
(if	(poly b)
        (exists (p)
        	(and (poly p)
        		(in b p)))))
                          
)
