/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/shape/weak_card_edge.clif

(cl-imports http://colore.oor.net/cardworld/cardworld_part.clif)

(forall (x)
(if	(or (point x) (edge x))
        (exists (s) 
        	(and (surface s) 
        		(in x s)))))
        
(forall (e v1 v2 v3)
(if	(and	(edge e)
            (vertex v1)
            (vertex v2) 
            (vertex v3)
            (in v1 e)
            (in v2 e)
            (in v3 e))
            (or (= v1 v2) (= v1 v3) (= v2 v3))))
        

(forall (v e1 e2)
(iff    (meet e1 e2 v)
        (and    (edge e1)
                (edge e2) 
                (point v)
                (not (= e1 e2))
                (in v e1)
                (in v e2))))
        

(forall (v)
(iff    (vertex v)
        (exists (e1 e2)
        	(meet e1 e2 v))))

)
