/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

 
(cl-text http://colore.oor.net/multidim_space_ped/ped_dk1.clif

(cl-imports http://colore.oor.net/multidim_space_ped/ped.clif)


(cl-comment 'PED-A9:')

(forall (x y)
	(if
		(DK1 x y)
		(M x)
	)
)


(cl-comment 'PED-A9:')

(forall (x y)
	(if
		(DK1 x y)
		(or
			(POB y)
			(RPF y)
		)
	)
)

(cl-comment 'PED-A10:')

(forall (x y z)
	(if
		(and
			(DK1 x y)
			(DK1 z y)
		)
		(= x z)
	)
)
		

(cl-comment 'PED-A11:')

(forall (y)
	(if
		(or
			(POB y)
			(RPF y)
		)
		(exists (x)
			(DK1 x y)
		)
	)
)

)