/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/sum_arithmetic/definitions/sum_def.clif

(cl-imports http://colore.oor.net/sum_arithmetic/sum_root.clif)

(forall (x)
	(iff	(= x zero)
		(= x (plus x x))))

(forall (x)
	(iff	(= x one)
		(and	(not (= x zero))
			(forall (u v)
				(if	(= x (plus u v))
					(or	(= u zero)
						(= v zero)))))))

)
