/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_shape_queries.clif

(cl-comment 'Theory containing queries against most_shape.')

(cl-comment 'This theory imports most_root and most_elements.')
(cl-imports test/most_root)
(cl-imports test/most_bonds)
(cl-imports test/most_shape)

(cl-comment 'Cyclic Functional Groups: Atoms in a cyclic group are bonded to two other distinct atoms.')
(forall (x y)
	(if (and (cyclicgroup x)(inGroup y x))
		(exists (u v w z)
			(and (hasBond u v y)
				(hasBond w z y)
				(not (= v z))))))

(cl-comment 'Branched Functional Groups: Atoms in a branched group are bonded to three other distinct atoms.')
(forall (x y)
	(if (and (branchedgroup x)(inGroup y x))
		(exists (a1 a2 a3 b1 b2 b3)
			(and (hasBond b1 a1 y)
				(hasBond b2 a2 y)
				(hasBond b3 a3 y)
				(not (= a1 a2))
				(not (= a1 a3))
				(not (= a2 a3))))))

(cl-comment 'A functional group is a primitive, linear, branched, or cyclic group.')
(forall (x)
	(if (functional_group x)
		(or (primitivegroup x)(lineargroup x)(branchedgroup x)(cyclicgroup x))))

)