/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/codib_down

(cl-imports codib/codib)

(cl-imports codi/codi_down)

(cl-imports codi/codi_basic_atomic)

(cl-imports codib/defs/icont)

(cl-imports codib/defs/tcont)


(cl-comment "BC-A6")

(forall (x y)
	(iff
		(BCont x y)
		(and
			(not (ZEX x))
			(forall (z)
				(if
					(and
						(P z x)
						(Min z)
					)
					(BCont z y)
				)
			)
		)
	)
)
				
)