/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/codib_thickboundary

(cl-imports codib/codib)

(cl-imports codib/defs/bp)


(cl-comment "BC-E2: thick boundary")

(forall (x y)
	(iff
		(Cont x (thickboundary y))
		(BP x y)
	)
)


)