============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11248 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 17:52:55 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 134.

44 (all x all y (time(x,y) -> Physical(x) & TimePosition(y))) # label(non_clause).  [assumption].
48 (all x (T(x) <-> TimePosition(x))) # label(non_clause).  [assumption].
49 (all x all y (PRE(x,y) <-> time(x,y))) # label(non_clause).  [assumption].
51 (all x (E(x) <-> Physical(x))) # label(non_clause).  [assumption].
55 (all x all t (PRE(x,t) -> T(t) & (O(x) | E(x)))) # label(non_clause) # label(goal).  [goal].
79 -time(x,y) | TimePosition(y).  [clausify(44)].
83 T(x) | -TimePosition(x).  [clausify(48)].
85 -PRE(x,y) | time(x,y).  [clausify(49)].
86 PRE(c1,c2).  [deny(55)].
138 -time(x,y) | Physical(x).  [clausify(44)].
144 E(x) | -Physical(x).  [clausify(51)].
151 -T(c2) | -E(c1).  [deny(55)].
184 T(x) | -time(y,x).  [resolve(83,b,79,b)].
186 time(c1,c2).  [resolve(86,a,85,a)].
228 T(c2).  [resolve(186,a,184,b)].
235 Physical(c1).  [resolve(186,a,138,a)].
236 -E(c1).  [back_unit_del(151),unit_del(a,228)].
250 $F.  [resolve(235,a,144,b),unit_del(a,236)].

============================== end of proof ==========================
