============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4016 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 17:53:25 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 135.

46 (all x (Physical(x) -> (exists y (TimePosition(y) & time(x,y))))) # label(non_clause).  [assumption].
49 (all x all y (PRE(x,y) <-> time(x,y))) # label(non_clause).  [assumption].
50 (all x (O(x) <-> Physical(x))) # label(non_clause).  [assumption].
51 (all x (E(x) <-> Physical(x))) # label(non_clause).  [assumption].
55 (all x (O(x) | E(x) -> (exists t PRE(x,t)))) # label(non_clause) # label(goal).  [goal].
85 -O(x) | Physical(x).  [clausify(50)].
86 O(c1) | E(c1).  [deny(55)].
88 -E(x) | Physical(x).  [clausify(51)].
89 E(c1) | Physical(c1).  [resolve(86,a,85,a)].
152 -Physical(x) | time(x,f7(x)).  [clausify(46)].
154 PRE(x,y) | -time(x,y).  [clausify(49)].
160 -PRE(c1,x).  [deny(55)].
186 Physical(c1) | Physical(c1).  [resolve(89,a,88,a)].
187 Physical(c1).  [copy(186),merge(b)].
232 time(c1,f7(c1)).  [resolve(187,a,152,a)].
344 $F.  [resolve(232,a,154,b),unit_del(a,160)].

============================== end of proof ==========================
