============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10660 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 18:19:18 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.26 (+ 0.19) seconds.
% Length of proof is 34.
% Level of proof is 10.
% Maximum clause weight is 17.
% Given clauses 1817.

28 (all x (TimePosition(x) <-> TimeInterval(x) | TimePoint(x))) # label(non_clause).  [assumption].
41 (all x all y (time(x,y) -> Physical(x) & TimePosition(y))) # label(non_clause).  [assumption].
44 (all x (TimePosition(x) -> -Physical(x))) # label(non_clause).  [assumption].
46 (all x all y (PRE(x,y) <-> time(x,y))) # label(non_clause).  [assumption].
50 (all x all t (Physical(x) -> (temporalPart(t,WhenFn(x)) <-> time(x,t)))) # label(non_clause).  [assumption].
53 (all x all y all z SUM(z,y,x)) <-> TimePosition(y) & TimePosition(x) & TimePosition(z) & (all u (Physical(u) & time(u,y) & time(u,x) -> temporalPart(z,WhenFn(u)))) # label(non_clause).  [assumption].
54 (all x all y all z all t (PRE(x,y) & PRE(x,z) & SUM(t,y,z) -> PRE(x,t))) # label(non_clause) # label(goal).  [goal].
63 -time(x,y) | Physical(x).  [clausify(41)].
65 -TimePosition(x) | -Physical(x).  [clausify(44)].
72 -Physical(x) | temporalPart(y,WhenFn(x)) | -time(x,y).  [clausify(50)].
129 TimePoint(NegativeInfinity).  [assumption].
138 TimePosition(x) | -TimePoint(x).  [clausify(28)].
158 -PRE(x,y) | time(x,y).  [clausify(46)].
164 -SUM(f9(x,y,z),f8(x,y,z),f7(x,y,z)) | TimePosition(z).  [clausify(53)].
165 SUM(x,y,z) | -TimePosition(u) | -TimePosition(w) | -TimePosition(v5) | time(f10(u,w,v5),u).  [clausify(53)].
167 SUM(x,y,z) | -TimePosition(u) | -TimePosition(w) | -TimePosition(v5) | -temporalPart(v5,WhenFn(f10(u,w,v5))).  [clausify(53)].
168 PRE(c1,c2).  [deny(54)].
175 -TimePosition(x) | -time(x,y).  [resolve(65,b,63,b)].
178 temporalPart(x,WhenFn(y)) | -time(y,x) | -time(y,z).  [resolve(72,a,63,b)].
200 SUM(x,y,z) | -TimePosition(u) | -TimePosition(w) | time(f10(u,u,w),u).  [factor(165,b,c)].
205 SUM(x,y,z) | -TimePosition(u) | -TimePosition(w) | -temporalPart(w,WhenFn(f10(u,u,w))).  [factor(167,b,c)].
209 temporalPart(x,WhenFn(y)) | -time(y,x).  [factor(178,b,c)].
229 SUM(x,y,z) | -TimePosition(u) | time(f10(u,u,u),u).  [factor(200,b,c)].
230 SUM(x,y,z) | -TimePosition(u) | -temporalPart(u,WhenFn(f10(u,u,u))).  [factor(205,b,c)].
243 TimePosition(NegativeInfinity).  [resolve(138,b,129,a)].
249 time(c1,c2).  [resolve(168,a,158,a)].
259 SUM(x,y,z) | time(f10(NegativeInfinity,NegativeInfinity,NegativeInfinity),NegativeInfinity).  [resolve(243,a,229,b)].
391 -TimePosition(c1).  [resolve(249,a,175,b)].
1371 time(f10(NegativeInfinity,NegativeInfinity,NegativeInfinity),NegativeInfinity) | TimePosition(x).  [resolve(259,a,164,a)].
18910 TimePosition(x) | temporalPart(NegativeInfinity,WhenFn(f10(NegativeInfinity,NegativeInfinity,NegativeInfinity))).  [resolve(1371,a,209,b)].
25159 TimePosition(x) | SUM(y,z,u).  [resolve(18910,b,230,c),unit_del(c,243)].
25163 TimePosition(x) | TimePosition(y).  [resolve(25159,b,164,a)].
25164 TimePosition(x).  [factor(25163,a,b)].
25165 $F.  [resolve(25164,a,391,a)].

============================== end of proof ==========================
