% number = 1
% seconds = 0

% Interpretation of size 3

NegativeInfinity = 0.

PositiveInfinity = 1.

BeginFn(0) = 0.
BeginFn(1) = 0.
BeginFn(2) = 0.

EndFn(0) = 0.
EndFn(1) = 2.
EndFn(2) = 1.

WhenFn(0) = 1.
WhenFn(1) = 1.
WhenFn(2) = 1.

f4(0) = 2.
f4(1) = 2.
f4(2) = 0.

f5(0) = 0.
f5(1) = 0.
f5(2) = 0.

f6(0) = 0.
f6(1) = 0.
f6(2) = 0.

TimeIntervalFn(0,0) = 0.
TimeIntervalFn(0,1) = 2.
TimeIntervalFn(0,2) = 0.
TimeIntervalFn(1,0) = 0.
TimeIntervalFn(1,1) = 0.
TimeIntervalFn(1,2) = 0.
TimeIntervalFn(2,0) = 0.
TimeIntervalFn(2,1) = 0.
TimeIntervalFn(2,2) = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(0,2) = 0.
f1(1,0) = 0.
f1(1,1) = 0.
f1(1,2) = 0.
f1(2,0) = 0.
f1(2,1) = 0.
f1(2,2) = 2.

f2(0,0) = 0.
f2(0,1) = 0.
f2(0,2) = 0.
f2(1,0) = 0.
f2(1,1) = 0.
f2(1,2) = 0.
f2(2,0) = 0.
f2(2,1) = 0.
f2(2,2) = 0.

f3(0,0) = 0.
f3(0,1) = 1.
f3(0,2) = 1.
f3(1,0) = 1.
f3(1,1) = 0.
f3(1,2) = 1.
f3(2,0) = 1.
f3(2,1) = 1.
f3(2,2) = 0.

f7(0,0,0) = 0.
f7(0,0,1) = 0.
f7(0,0,2) = 0.
f7(0,1,0) = 0.
f7(0,1,1) = 0.
f7(0,1,2) = 0.
f7(0,2,0) = 0.
f7(0,2,1) = 0.
f7(0,2,2) = 0.
f7(1,0,0) = 0.
f7(1,0,1) = 0.
f7(1,0,2) = 0.
f7(1,1,0) = 0.
f7(1,1,1) = 0.
f7(1,1,2) = 0.
f7(1,2,0) = 0.
f7(1,2,1) = 0.
f7(1,2,2) = 0.
f7(2,0,0) = 0.
f7(2,0,1) = 0.
f7(2,0,2) = 0.
f7(2,1,0) = 0.
f7(2,1,1) = 0.
f7(2,1,2) = 0.
f7(2,2,0) = 0.
f7(2,2,1) = 0.
f7(2,2,2) = 0.

f8(0,0,0) = 0.
f8(0,0,1) = 0.
f8(0,0,2) = 0.
f8(0,1,0) = 0.
f8(0,1,1) = 0.
f8(0,1,2) = 0.
f8(0,2,0) = 0.
f8(0,2,1) = 0.
f8(0,2,2) = 0.
f8(1,0,0) = 0.
f8(1,0,1) = 0.
f8(1,0,2) = 0.
f8(1,1,0) = 0.
f8(1,1,1) = 0.
f8(1,1,2) = 0.
f8(1,2,0) = 0.
f8(1,2,1) = 0.
f8(1,2,2) = 0.
f8(2,0,0) = 0.
f8(2,0,1) = 0.
f8(2,0,2) = 0.
f8(2,1,0) = 0.
f8(2,1,1) = 0.
f8(2,1,2) = 0.
f8(2,2,0) = 0.
f8(2,2,1) = 0.
f8(2,2,2) = 0.

f9(0,0,0) = 0.
f9(0,0,1) = 0.
f9(0,0,2) = 0.
f9(0,1,0) = 0.
f9(0,1,1) = 0.
f9(0,1,2) = 0.
f9(0,2,0) = 0.
f9(0,2,1) = 0.
f9(0,2,2) = 0.
f9(1,0,0) = 0.
f9(1,0,1) = 0.
f9(1,0,2) = 0.
f9(1,1,0) = 0.
f9(1,1,1) = 0.
f9(1,1,2) = 0.
f9(1,2,0) = 0.
f9(1,2,1) = 0.
f9(1,2,2) = 0.
f9(2,0,0) = 0.
f9(2,0,1) = 0.
f9(2,0,2) = 0.
f9(2,1,0) = 0.
f9(2,1,1) = 0.
f9(2,1,2) = 0.
f9(2,2,0) = 0.
f9(2,2,1) = 0.
f9(2,2,2) = 0.

f10(0,0,0) = 0.
f10(0,0,1) = 0.
f10(0,0,2) = 0.
f10(0,1,0) = 0.
f10(0,1,1) = 0.
f10(0,1,2) = 0.
f10(0,2,0) = 0.
f10(0,2,1) = 0.
f10(0,2,2) = 0.
f10(1,0,0) = 0.
f10(1,0,1) = 0.
f10(1,0,2) = 0.
f10(1,1,0) = 0.
f10(1,1,1) = 0.
f10(1,1,2) = 0.
f10(1,2,0) = 0.
f10(1,2,1) = 0.
f10(1,2,2) = 0.
f10(2,0,0) = 0.
f10(2,0,1) = 0.
f10(2,0,2) = 0.
f10(2,1,0) = 0.
f10(2,1,1) = 0.
f10(2,1,2) = 0.
f10(2,2,0) = 0.
f10(2,2,1) = 0.
f10(2,2,2) = 0.

- E(0).
- E(1).
- E(2).

- O(0).
- O(1).
- O(2).

- Physical(0).
- Physical(1).
- Physical(2).

  T(0).
  T(1).
  T(2).

- TimeInterval(0).
- TimeInterval(1).
  TimeInterval(2).

  TimePoint(0).
  TimePoint(1).
- TimePoint(2).

  TimePosition(0).
  TimePosition(1).
  TimePosition(2).

  P(0,0).
- P(0,1).
  P(0,2).
- P(1,0).
  P(1,1).
  P(1,2).
- P(2,0).
- P(2,1).
  P(2,2).

- PRE(0,0).
- PRE(0,1).
- PRE(0,2).
- PRE(1,0).
- PRE(1,1).
- PRE(1,2).
- PRE(2,0).
- PRE(2,1).
- PRE(2,2).

- before(0,0).
  before(0,1).
- before(0,2).
- before(1,0).
- before(1,1).
- before(1,2).
- before(2,0).
- before(2,1).
- before(2,2).

  beforeOrEqual(0,0).
  beforeOrEqual(0,1).
- beforeOrEqual(0,2).
- beforeOrEqual(1,0).
  beforeOrEqual(1,1).
- beforeOrEqual(1,2).
- beforeOrEqual(2,0).
- beforeOrEqual(2,1).
- beforeOrEqual(2,2).

- overlapsTemporally(0,0).
- overlapsTemporally(0,1).
- overlapsTemporally(0,2).
- overlapsTemporally(1,0).
- overlapsTemporally(1,1).
- overlapsTemporally(1,2).
- overlapsTemporally(2,0).
- overlapsTemporally(2,1).
  overlapsTemporally(2,2).

  temporalPart(0,0).
- temporalPart(0,1).
  temporalPart(0,2).
- temporalPart(1,0).
  temporalPart(1,1).
  temporalPart(1,2).
- temporalPart(2,0).
- temporalPart(2,1).
  temporalPart(2,2).

- time(0,0).
- time(0,1).
- time(0,2).
- time(1,0).
- time(1,1).
- time(1,2).
- time(2,0).
- time(2,1).
- time(2,2).

  SUM(0,0,0).
  SUM(0,0,1).
  SUM(0,0,2).
  SUM(0,1,0).
  SUM(0,1,1).
  SUM(0,1,2).
  SUM(0,2,0).
  SUM(0,2,1).
  SUM(0,2,2).
  SUM(1,0,0).
  SUM(1,0,1).
  SUM(1,0,2).
  SUM(1,1,0).
  SUM(1,1,1).
  SUM(1,1,2).
  SUM(1,2,0).
  SUM(1,2,1).
  SUM(1,2,2).
  SUM(2,0,0).
  SUM(2,0,1).
  SUM(2,0,2).
  SUM(2,1,0).
  SUM(2,1,1).
  SUM(2,1,2).
  SUM(2,2,0).
  SUM(2,2,1).
  SUM(2,2,2).

- temporallyBetween(0,0,0).
- temporallyBetween(0,0,1).
- temporallyBetween(0,0,2).
- temporallyBetween(0,1,0).
- temporallyBetween(0,1,1).
- temporallyBetween(0,1,2).
- temporallyBetween(0,2,0).
- temporallyBetween(0,2,1).
- temporallyBetween(0,2,2).
- temporallyBetween(1,0,0).
- temporallyBetween(1,0,1).
- temporallyBetween(1,0,2).
- temporallyBetween(1,1,0).
- temporallyBetween(1,1,1).
- temporallyBetween(1,1,2).
- temporallyBetween(1,2,0).
- temporallyBetween(1,2,1).
- temporallyBetween(1,2,2).
- temporallyBetween(2,0,0).
- temporallyBetween(2,0,1).
- temporallyBetween(2,0,2).
- temporallyBetween(2,1,0).
- temporallyBetween(2,1,1).
- temporallyBetween(2,1,2).
- temporallyBetween(2,2,0).
- temporallyBetween(2,2,1).
- temporallyBetween(2,2,2).

  temporallyBetweenOrEqual(0,0,0).
  temporallyBetweenOrEqual(0,0,1).
- temporallyBetweenOrEqual(0,0,2).
- temporallyBetweenOrEqual(0,1,0).
  temporallyBetweenOrEqual(0,1,1).
- temporallyBetweenOrEqual(0,1,2).
- temporallyBetweenOrEqual(0,2,0).
- temporallyBetweenOrEqual(0,2,1).
- temporallyBetweenOrEqual(0,2,2).
- temporallyBetweenOrEqual(1,0,0).
- temporallyBetweenOrEqual(1,0,1).
- temporallyBetweenOrEqual(1,0,2).
- temporallyBetweenOrEqual(1,1,0).
  temporallyBetweenOrEqual(1,1,1).
- temporallyBetweenOrEqual(1,1,2).
- temporallyBetweenOrEqual(1,2,0).
- temporallyBetweenOrEqual(1,2,1).
- temporallyBetweenOrEqual(1,2,2).
- temporallyBetweenOrEqual(2,0,0).
- temporallyBetweenOrEqual(2,0,1).
- temporallyBetweenOrEqual(2,0,2).
- temporallyBetweenOrEqual(2,1,0).
- temporallyBetweenOrEqual(2,1,1).
- temporallyBetweenOrEqual(2,1,2).
- temporallyBetweenOrEqual(2,2,0).
- temporallyBetweenOrEqual(2,2,1).
- temporallyBetweenOrEqual(2,2,2).
