fof(axiom680, axiom, (? [X0] : ? [X1] :  ((p(X0,X1) & ~(X0=X1))))).
fof(axiom690, axiom, (? [X0] : ? [X1] :  ((~(p(X0,X1)) & ~(X0=X1))))).
fof(axiom700, axiom, (? [X0] : ? [X1] :  ((p(X0,X1) & ~(X1=X0))))).
fof(axiom710, axiom, (? [X0] : ? [X1] :  ((~(p(X0,X1)) & ~(X1=X0))))).
fof(axiom720, axiom, (? [X0] :  (MaxDim(X0)))).
fof(axiom730, axiom, (? [X0] :  (~MaxDim(X0)))).
fof(axiom740, axiom, (? [X0] :  (Curve(X0)))).
fof(axiom750, axiom, (? [X0] :  (~Curve(X0)))).
fof(axiom760, axiom, (? [X0] :  (Max(X0)))).
fof(axiom770, axiom, (? [X0] :  (~Max(X0)))).
fof(axiom780, axiom, (? [X0] :  (ZEX(X0)))).
fof(axiom790, axiom, (? [X0] :  (~ZEX(X0)))).
fof(axiom800, axiom, (? [X0] :  (Point(X0)))).
fof(axiom810, axiom, (? [X0] :  (~Point(X0)))).
fof(axiom820, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X0=X1))))).
fof(axiom830, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X0=X1))))).
fof(axiom840, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X1=X0))))).
fof(axiom850, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X1=X0))))).
fof(axiom860, axiom, (? [X0] :  (Min(X0)))).
fof(axiom870, axiom, (? [X0] :  (~Min(X0)))).
fof(axiom880, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X0=X1))))).
fof(axiom890, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X0=X1))))).
fof(axiom900, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X1=X0))))).
fof(axiom910, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X1=X0))))).
fof(axiom920, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X0=X1))))).
fof(axiom930, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X0=X1))))).
fof(axiom940, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X1=X0))))).
fof(axiom950, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X1=X0))))).
fof(axiom960, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X0=X1))))).
fof(axiom970, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X0=X1))))).
fof(axiom980, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X1=X0))))).
fof(axiom990, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X1=X0))))).
fof(axiom1000, axiom, (? [X0] : ? [X1] :  ((pp(X0,X1) & ~(X0=X1))))).
fof(axiom1010, axiom, (? [X0] : ? [X1] :  ((~(pp(X0,X1)) & ~(X0=X1))))).
fof(axiom1020, axiom, (? [X0] : ? [X1] :  ((pp(X0,X1) & ~(X1=X0))))).
fof(axiom1030, axiom, (? [X0] : ? [X1] :  ((~(pp(X0,X1)) & ~(X1=X0))))).
fof(axiom1040, axiom, (? [X0] :  (MinDim(X0)))).
fof(axiom1050, axiom, (? [X0] :  (~MinDim(X0)))).
fof(axiom1060, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X0=X1))))).
fof(axiom1070, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X0=X1))))).
fof(axiom1080, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X1=X0))))).
fof(axiom1090, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X1=X0))))).
fof(axiom1100, axiom, (? [X0] : ? [X1] :  ((covers(X0,X1) & ~(X0=X1))))).
fof(axiom1110, axiom, (? [X0] : ? [X1] :  ((~(covers(X0,X1)) & ~(X0=X1))))).
fof(axiom1120, axiom, (? [X0] : ? [X1] :  ((covers(X0,X1) & ~(X1=X0))))).
fof(axiom1130, axiom, (? [X0] : ? [X1] :  ((~(covers(X0,X1)) & ~(X1=X0))))).
fof(axiom1140, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X0=X1))))).
fof(axiom1150, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X0=X1))))).
fof(axiom1160, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X1=X0))))).
fof(axiom1170, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X1=X0))))).
fof(axiom1180, axiom, (? [X0] :  (ArealRegion(X0)))).
fof(axiom1190, axiom, (? [X0] :  (~ArealRegion(X0)))).
fof(axiom1200, axiom, (? [X0] :  (S(X0)))).
fof(axiom1210, axiom, (? [X0] :  (~S(X0)))).
fof(axiom350, axiom, (! [X] :  ((ArealRegion(x) <-> \forall y\;[(Curve(y) -> Covers(x,y))])))).
fof(axiom310, axiom, (! [X] : ! [Y] :  ((Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  ((gt(x,y) <-> lt(y,x))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((geq(x,y) <-> leq(y,x))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom110, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom120, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom300, axiom, (! [X] :  ((Curve(x) <-> (~ZEX(x) & ~MinDim(x) & \forall y\;[(MinDim(y) <-> Covers(x,y))]))))).
fof(axiom160, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom170, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom80, axiom, (? [X] :  (mindim(X)))).
fof(axiom20, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
