fof(axiom230, axiom, (? [X0] : ? [X1] :  ((p(X0,X1) & ~(X0=X1))))).
fof(axiom240, axiom, (? [X0] : ? [X1] :  ((~(p(X0,X1)) & ~(X0=X1))))).
fof(axiom250, axiom, (? [X0] : ? [X1] :  ((p(X0,X1) & ~(X1=X0))))).
fof(axiom260, axiom, (? [X0] : ? [X1] :  ((~(p(X0,X1)) & ~(X1=X0))))).
fof(axiom270, axiom, (? [X0] :  (MaxDim(X0)))).
fof(axiom280, axiom, (? [X0] :  (~MaxDim(X0)))).
fof(axiom290, axiom, (? [X0] :  (Curve(X0)))).
fof(axiom300, axiom, (? [X0] :  (~Curve(X0)))).
fof(axiom310, axiom, (? [X0] :  (Max(X0)))).
fof(axiom320, axiom, (? [X0] :  (~Max(X0)))).
fof(axiom330, axiom, (? [X0] :  (ZEX(X0)))).
fof(axiom340, axiom, (? [X0] :  (~ZEX(X0)))).
fof(axiom350, axiom, (? [X0] :  (Point(X0)))).
fof(axiom360, axiom, (? [X0] :  (~Point(X0)))).
fof(axiom370, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X0=X1))))).
fof(axiom380, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X0=X1))))).
fof(axiom390, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X1=X0))))).
fof(axiom400, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X1=X0))))).
fof(axiom410, axiom, (? [X0] :  (Min(X0)))).
fof(axiom420, axiom, (? [X0] :  (~Min(X0)))).
fof(axiom430, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X0=X1))))).
fof(axiom440, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X0=X1))))).
fof(axiom450, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X1=X0))))).
fof(axiom460, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X1=X0))))).
fof(axiom470, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X0=X1))))).
fof(axiom480, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X0=X1))))).
fof(axiom490, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X1=X0))))).
fof(axiom500, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X1=X0))))).
fof(axiom510, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X0=X1))))).
fof(axiom520, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X0=X1))))).
fof(axiom530, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X1=X0))))).
fof(axiom540, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X1=X0))))).
fof(axiom550, axiom, (? [X0] : ? [X1] :  ((pp(X0,X1) & ~(X0=X1))))).
fof(axiom560, axiom, (? [X0] : ? [X1] :  ((~(pp(X0,X1)) & ~(X0=X1))))).
fof(axiom570, axiom, (? [X0] : ? [X1] :  ((pp(X0,X1) & ~(X1=X0))))).
fof(axiom580, axiom, (? [X0] : ? [X1] :  ((~(pp(X0,X1)) & ~(X1=X0))))).
fof(axiom590, axiom, (? [X0] :  (MinDim(X0)))).
fof(axiom600, axiom, (? [X0] :  (~MinDim(X0)))).
fof(axiom610, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X0=X1))))).
fof(axiom620, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X0=X1))))).
fof(axiom630, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X1=X0))))).
fof(axiom640, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X1=X0))))).
fof(axiom650, axiom, (? [X0] : ? [X1] :  ((covers(X0,X1) & ~(X0=X1))))).
fof(axiom660, axiom, (? [X0] : ? [X1] :  ((~(covers(X0,X1)) & ~(X0=X1))))).
fof(axiom670, axiom, (? [X0] : ? [X1] :  ((covers(X0,X1) & ~(X1=X0))))).
fof(axiom680, axiom, (? [X0] : ? [X1] :  ((~(covers(X0,X1)) & ~(X1=X0))))).
fof(axiom690, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X0=X1))))).
fof(axiom700, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X0=X1))))).
fof(axiom710, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X1=X0))))).
fof(axiom720, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X1=X0))))).
fof(axiom730, axiom, (? [X0] :  (ArealRegion(X0)))).
fof(axiom740, axiom, (? [X0] :  (~ArealRegion(X0)))).
fof(axiom750, axiom, (? [X0] :  (S(X0)))).
fof(axiom760, axiom, (? [X0] :  (~S(X0)))).
