formulas(sos).
(exists X0 exists X1  (P(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(P(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (P(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(P(X0,X1)) & -(=(X1,X0)))).
(exists X0  MaxDim(X0)).
(exists X0  ~MaxDim(X0)).
(exists X0  Curve(X0)).
(exists X0  ~Curve(X0)).
(exists X0  Max(X0)).
(exists X0  ~Max(X0)).
(exists X0  ZEX(X0)).
(exists X0  ~ZEX(X0)).
(exists X0  Point(X0)).
(exists X0  ~Point(X0)).
(exists X0 exists X1  (leq(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(leq(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (leq(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(leq(X0,X1)) & -(=(X1,X0)))).
(exists X0  Min(X0)).
(exists X0  ~Min(X0)).
(exists X0 exists X1  (EqDim(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(EqDim(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (EqDim(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(EqDim(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (lt(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(lt(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (lt(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(lt(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (gt(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(gt(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (gt(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(gt(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (PP(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(PP(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (PP(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(PP(X0,X1)) & -(=(X1,X0)))).
(exists X0  MinDim(X0)).
(exists X0  ~MinDim(X0)).
(exists X0 exists X1  (Cont(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(Cont(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (Cont(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(Cont(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (Covers(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(Covers(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (Covers(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(Covers(X0,X1)) & -(=(X1,X0)))).
(exists X0 exists X1  (geq(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(geq(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (geq(X0,X1) & -(=(X1,X0)))).
(exists X0 exists X1  (-(geq(X0,X1)) & -(=(X1,X0)))).
(exists X0  ArealRegion(X0)).
(exists X0  ~ArealRegion(X0)).
(exists X0  S(X0)).
(exists X0  ~S(X0)).
(all x  (ArealRegion(x) <-> \forall y\;[(Curve(y) -> Covers(x,y))])).
(all x all y  (Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))).
(all x all y  (gt(x,y) <-> lt(y,x))).
(all x all y  (geq(x,y) <-> leq(y,x))).
(all x all y  (lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x  (Curve(x) <-> (~ZEX(x) & ~MinDim(x) & \forall y\;[(MinDim(y) <-> Covers(x,y))]))).
(all x  (MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))).
(all x  (MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  ((S(x) & ~ZEX(x)) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
end_of_list.
