% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos10,axiom,( ! [X11] : ( (arealregion(X11)) <=> (( ! [X12] : ( (curve(X12)) => (covers(X11, X12)) )) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos20,axiom,( ! [X21] : ( (max(X21)) <=> ((s(X21) & ~ (zex(X21)) & ( ! [X22] : ~ (pp(X21, X22))) )) )) ).
fof(sos30,axiom,( ! [X31] : ( (min(X31)) <=> ((s(X31) & ~ (zex(X31)) & ( ! [X32] : ~ (pp(X32, X31))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos40,axiom,( ! [X42] : ! [X43] : ( (covers(X42, X43)) <=> ((lt(X43, X42) & ( ! [X41] : ( (s(X41)) => (~ ((lt(X43, X41) & lt(X41, X42)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (p(X51, X52)) <=> ((cont(X51, X52) & eqdim(X51, X52))) )) ).
fof(sos60,axiom,( ! [X61] : ( ((s(X61) & ~ (zex(X61)))) <=> (cont(X61, X61)) )) ).
fof(sos70,axiom,( ! [X71] : ! [X72] : ( ((cont(X71, X72) & cont(X72, X71))) => ((X71=X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X83] : ! [X81] : ( ((cont(X82, X83) & cont(X83, X81))) => (cont(X82, X81)) )) ).
fof(sos90,axiom,( ! [X91] : ! [X92] : ( (zex(X91)) => ((s(X91) & ~ (cont(X92, X91)) & ~ (cont(X91, X92)))) )) ).
fof(sos100,axiom,( ! [X101] : ! [X102] : ( ((zex(X101) & zex(X102))) => ((X101=X102)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos110,axiom,( ! [X112] : ! [X113] : ( (c(X112, X113)) <=> (( ? [X111] : (cont(X111, X112) & cont(X111, X113))) ) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos120,axiom,( ! [X121] : ! [X122] : ( (cont(X121, X122)) => (leq(X121, X122)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos130,axiom,( ! [X131] : ( (curve(X131)) <=> ((~ (mindim(X131)) & ( ! [X132] : ( (mindim(X132)) <=> (covers(X131, X132)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos140,axiom,( ! [X141] : ! [X142] : ( (eqdim(X141, X142)) <=> ((leq(X141, X142) & leq(X142, X141))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos150,axiom,( ! [X152] : ! [X153] : ( (inc(X152, X153)) <=> ((( ? [X151] : (lt(X151, X152) & cont(X151, X152) & p(X151, X153)))  | ( ? [X151] : (lt(X151, X153) & cont(X151, X153) & p(X151, X152))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos160,axiom,( ! [X162] : ! [X163] : ( (sc(X162, X163)) <=> ((( ? [X161] : (cont(X161, X162) & cont(X161, X163)))  & ( ! [X161] : ( ((cont(X161, X162) & cont(X161, X163))) => ((lt(X161, X162) & lt(X161, X163))) )) )) )) ).
% cl-imports multidim_space_codi/codi_atomic_2d.clif
fof(sos170,axiom,( ! [X171] : ( (pointregion(X171)) => (point(X171)) )) ).
fof(sos180,axiom,( ! [X181] : ( (curve(X181)) => (( ? [X182] : (pointregion(X182) & cont(X182, X181))) ) )) ).
fof(sos190,axiom,( ! [X191] : ( (arealregion(X191)) => (( ? [X192] : (pointregion(X192) & cont(X192, X191))) ) )) ).
fof(sos200,axiom,( ! [X201] : ( (arealregion(X201)) => (( ? [X202] : (eqdim(X201, X202) & (cont(X201, X202) | cont(X202, X201)))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos210,axiom,( ! [X211] : ! [X212] : ( (pp(X211, X212)) <=> ((p(X211, X212) & ~ ((X211=X212)))) )) ).
% cl-imports multidim_space_codi\codi_atomic_2d_restricted.clif
fof(sos220,axiom,( ? [X221] : ? [X222] : (eqdim(X221, X222) & ~ ((X221=X222)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : (~ (eqdim(X231, X232)) & ~ ((X231=X232)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : (po(X241, X242) & ~ ((X241=X242)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : (~ (po(X251, X252)) & ~ ((X251=X252)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (gt(X261, X262) & ~ ((X261=X262)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : (~ (gt(X271, X272)) & ~ ((X271=X272)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (covers(X281, X282) & ~ ((X281=X282)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : (~ (covers(X291, X292)) & ~ ((X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : (maxdim(X301))) ).
fof(sos310,axiom,( ? [X311] : (~ (maxdim(X311)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : (geq(X321, X322) & ~ ((X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (~ (geq(X331, X332)) & ~ ((X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : (pointregion(X341))) ).
fof(sos350,axiom,( ? [X351] : (~ (pointregion(X351)))) ).
fof(sos360,axiom,( ? [X361] : (max(X361))) ).
fof(sos370,axiom,( ? [X371] : (~ (max(X371)))) ).
fof(sos380,axiom,( ? [X381] : (zex(X381))) ).
fof(sos390,axiom,( ? [X391] : (~ (zex(X391)))) ).
fof(sos400,axiom,( ? [X401] : (arealregion(X401))) ).
fof(sos410,axiom,( ? [X411] : (~ (arealregion(X411)))) ).
fof(sos420,axiom,( ? [X421] : (point(X421))) ).
fof(sos430,axiom,( ? [X431] : (~ (point(X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (lt(X441, X442) & ~ ((X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (~ (lt(X451, X452)) & ~ ((X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : (s(X461))) ).
fof(sos470,axiom,( ? [X471] : (~ (s(X471)))) ).
fof(sos480,axiom,( ? [X481] : (min(X481))) ).
fof(sos490,axiom,( ? [X491] : (~ (min(X491)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : (inc(X501, X502) & ~ ((X501=X502)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (~ (inc(X511, X512)) & ~ ((X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : (mindim(X521))) ).
fof(sos530,axiom,( ? [X531] : (~ (mindim(X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (leq(X541, X542) & ~ ((X541=X542)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (~ (leq(X551, X552)) & ~ ((X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (pp(X561, X562) & ~ ((X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (~ (pp(X571, X572)) & ~ ((X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (cont(X581, X582) & ~ ((X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (~ (cont(X591, X592)) & ~ ((X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (p(X601, X602) & ~ ((X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (~ (p(X611, X612)) & ~ ((X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (sc(X621, X622) & ~ ((X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (~ (sc(X631, X632)) & ~ ((X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : (curve(X641))) ).
fof(sos650,axiom,( ? [X651] : (~ (curve(X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (c(X661, X662) & ~ ((X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (~ (c(X671, X672)) & ~ ((X671=X672)))) ).
% cl-imports multidim_space_codi/codi_atomic.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/definitions/areal_region.clif
fof(sos680,axiom,( ! [X681] : ( (s(X681)) => ((zex(X681) | pointregion(X681) | curve(X681) | arealregion(X681))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos690,axiom,( ! [X692] : ( ((s(X692) & ~ (zex(X692)))) => (( ? [X693] : (p(X693, X692) & ( ! [X691] : not(pp, X691, X693)) )) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos700,axiom,( ! [X701] : ( (pointregion(X701)) <=> (mindim(X701)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos710,axiom,( ! [X711] : ( (maxdim(X711)) <=> ((s(X711) & ~ (zex(X711)) & ( ! [X712] : ( (s(X712)) => (leq(X712, X711)) )) )) )) ).
fof(sos720,axiom,( ! [X721] : ( (mindim(X721)) <=> ((s(X721) & ~ (zex(X721)) & ( ! [X722] : ( ((s(X722) & ~ (zex(X722)))) => (leq(X721, X722)) )) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos730,axiom,( ! [X731] : ! [X732] : ( (gt(X731, X732)) <=> (lt(X732, X731)) )) ).
fof(sos740,axiom,( ! [X741] : ! [X742] : ( (geq(X741, X742)) <=> (leq(X742, X741)) )) ).
fof(sos750,axiom,( ! [X751] : ! [X752] : ( (lt(X751, X752)) <=> ((leq(X751, X752) & ~ (eqdim(X751, X752)))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos760,axiom,( ! [X762] : ! [X763] : ( (po(X762, X763)) <=> (( ? [X761] : (p(X761, X762) & p(X761, X763))) ) )) ).
fof(sos770,axiom,( ! [X771] : ! [X772] : ( (leq(X771, X772)) => (s(X771)) )) ).
fof(sos780,axiom,( ! [X781] : ! [X782] : ( (leq(X781, X782)) => (s(X782)) )) ).
fof(sos790,axiom,( ! [X791] : ( (zex(X791)) => (s(X791)) )) ).
fof(sos800,axiom,( ! [X801] : ( (s(X801)) => (leq(X801, X801)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X813] : ! [X811] : ( ((leq(X812, X813) & leq(X813, X811))) => (leq(X812, X811)) )) ).
fof(sos820,axiom,( ! [X821] : ! [X822] : ( ((zex(X821) & zex(X822))) => ((X821=X822)) )) ).
fof(sos830,axiom,( ! [X831] : ! [X832] : ( ((zex(X831) & s(X832))) => (leq(X831, X832)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos840,axiom,( ? [X841] : mindim(X841)) ).
