fof(axiom1660, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X0=X1))))).
fof(axiom1670, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X0=X1))))).
fof(axiom1680, axiom, (? [X0] : ? [X1] :  ((po(X0,X1) & ~(X0=X1))))).
fof(axiom1690, axiom, (? [X0] : ? [X1] :  ((~(po(X0,X1)) & ~(X0=X1))))).
fof(axiom1700, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X0=X1))))).
fof(axiom1710, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X0=X1))))).
fof(axiom1720, axiom, (? [X0] : ? [X1] :  ((covers(X0,X1) & ~(X0=X1))))).
fof(axiom1730, axiom, (? [X0] : ? [X1] :  ((~(covers(X0,X1)) & ~(X0=X1))))).
fof(axiom1740, axiom, (? [X0] :  (MaxDim(X0)))).
fof(axiom1750, axiom, (? [X0] :  (~MaxDim(X0)))).
fof(axiom1760, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X0=X1))))).
fof(axiom1770, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X0=X1))))).
fof(axiom1780, axiom, (? [X0] :  (PointRegion(X0)))).
fof(axiom1790, axiom, (? [X0] :  (~PointRegion(X0)))).
fof(axiom1800, axiom, (? [X0] :  (Max(X0)))).
fof(axiom1810, axiom, (? [X0] :  (~Max(X0)))).
fof(axiom1820, axiom, (? [X0] :  (ZEX(X0)))).
fof(axiom1830, axiom, (? [X0] :  (~ZEX(X0)))).
fof(axiom1840, axiom, (? [X0] :  (ArealRegion(X0)))).
fof(axiom1850, axiom, (? [X0] :  (~ArealRegion(X0)))).
fof(axiom1860, axiom, (? [X0] :  (Point(X0)))).
fof(axiom1870, axiom, (? [X0] :  (~Point(X0)))).
fof(axiom1880, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X0=X1))))).
fof(axiom1890, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X0=X1))))).
fof(axiom1900, axiom, (? [X0] :  (S(X0)))).
fof(axiom1910, axiom, (? [X0] :  (~S(X0)))).
fof(axiom1920, axiom, (? [X0] :  (Min(X0)))).
fof(axiom1930, axiom, (? [X0] :  (~Min(X0)))).
fof(axiom1940, axiom, (? [X0] : ? [X1] :  ((inc(X0,X1) & ~(X0=X1))))).
fof(axiom1950, axiom, (? [X0] : ? [X1] :  ((~(inc(X0,X1)) & ~(X0=X1))))).
fof(axiom1960, axiom, (? [X0] :  (MinDim(X0)))).
fof(axiom1970, axiom, (? [X0] :  (~MinDim(X0)))).
fof(axiom1980, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X0=X1))))).
fof(axiom1990, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X0=X1))))).
fof(axiom2000, axiom, (? [X0] : ? [X1] :  ((pp(X0,X1) & ~(X0=X1))))).
fof(axiom2010, axiom, (? [X0] : ? [X1] :  ((~(pp(X0,X1)) & ~(X0=X1))))).
fof(axiom2020, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X0=X1))))).
fof(axiom2030, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X0=X1))))).
fof(axiom2040, axiom, (? [X0] : ? [X1] :  ((p(X0,X1) & ~(X0=X1))))).
fof(axiom2050, axiom, (? [X0] : ? [X1] :  ((~(p(X0,X1)) & ~(X0=X1))))).
fof(axiom2060, axiom, (? [X0] : ? [X1] :  ((sc(X0,X1) & ~(X0=X1))))).
fof(axiom2070, axiom, (? [X0] : ? [X1] :  ((~(sc(X0,X1)) & ~(X0=X1))))).
fof(axiom2080, axiom, (? [X0] :  (Curve(X0)))).
fof(axiom2090, axiom, (? [X0] :  (~Curve(X0)))).
fof(axiom2100, axiom, (? [X0] : ? [X1] :  ((c(X0,X1) & ~(X0=X1))))).
fof(axiom2110, axiom, (? [X0] : ? [X1] :  ((~(c(X0,X1)) & ~(X0=X1))))).
fof(axiom2120, axiom, (! [X] :  ((PointRegion(x) -> Point(x))))).
fof(axiom2130, axiom, (! [X] :  ((Curve(x) -> \exists y\;[(PointRegion(y) & Cont(y,x))])))).
fof(axiom2140, axiom, (! [X] :  ((ArealRegion(x) -> \exists y\;[(PointRegion(y) & Cont(y,x))])))).
fof(axiom2150, axiom, (! [X] :  ((ArealRegion(x) -> \exists y\;[(EqDim(x,y) & (Cont(x,y) | Cont(y,x)))])))).
fof(axiom400, axiom, (! [X] :  ((S(x) -> (ZEX(x) | PointRegion(x) | Curve(x) | ArealRegion(x)))))).
fof(axiom350, axiom, (! [X] :  ((ArealRegion(x) <-> \forall y\;[(Curve(y) -> Covers(x,y))])))).
fof(axiom310, axiom, (! [X] : ! [Y] :  ((Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  ((gt(x,y) <-> lt(y,x))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((geq(x,y) <-> leq(y,x))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom110, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom120, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom300, axiom, (! [X] :  ((Curve(x) <-> (~ZEX(x) & ~MinDim(x) & \forall y\;[(MinDim(y) <-> Covers(x,y))]))))).
fof(axiom160, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom170, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom80, axiom, (? [X] :  (mindim(X)))).
fof(axiom20, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom290, axiom, (! [X] :  ((PointRegion(x) <-> MinDim(x))))).
fof(axiom240, axiom, (! [X] :  ((Max(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(x,y)]))))).
fof(axiom250, axiom, (! [X] :  ((Min(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(y,x)]))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((PP(x,y) <-> (P(x,y) & ~=(x,y)))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((P(x,y) <-> (Cont(x,y) & EqDim(x,y)))))).
fof(axiom230, axiom, (! [X] : ! [Y] :  ((SC(x,y) <-> (\exists z\;[(Cont(z,x) & Cont(z,y))] & \forall z\;[((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & ~EqDim(z,x) & leq(z,y) & ~EqDim(z,y)))]))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  ((Inc(x,y) <-> (\exists z\;[(leq(z,x) & ~EqDim(z,x) & Cont(z,x) & P(z,y))] | \exists z\;[(leq(z,y) & ~EqDim(z,y) & Cont(z,y) & P(z,x))]))))).
fof(axiom210, axiom, (! [X] : ! [Y] :  ((PO(x,y) <-> \exists z\;[(P(z,x) & P(z,y))])))).
fof(axiom10, axiom, (! [X] : ! [Y] :  ((C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])))).
fof(axiom280, axiom, (! [X] :  (((S(x) & ~ZEX(x)) -> \exists y\;[(P(y,x) & \forall z\;[~PP(z,y)])])))).
