formulas(sos).
(exists X0  ZEX(X0)).
(exists X0  ~ZEX(X0)).
(exists X0 exists X1  (PP(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(PP(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (SC(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(SC(X0,X1)) & -(=(X0,X1)))).
(exists X0  MinDim(X0)).
(exists X0  ~MinDim(X0)).
(exists X0 exists X1  (leq(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(leq(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (PO(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(PO(X0,X1)) & -(=(X0,X1)))).
(exists X0  Min(X0)).
(exists X0  ~Min(X0)).
(exists X0 exists X1  (P(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(P(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (EqDim(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(EqDim(X0,X1)) & -(=(X0,X1)))).
(exists X0  PointRegion(X0)).
(exists X0  ~PointRegion(X0)).
(exists X0 exists X1  (lt(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(lt(X0,X1)) & -(=(X0,X1)))).
(exists X0  ArealRegion(X0)).
(exists X0  ~ArealRegion(X0)).
(exists X0 exists X1  (geq(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(geq(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (Cont(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(Cont(X0,X1)) & -(=(X0,X1)))).
(exists X0  Curve(X0)).
(exists X0  ~Curve(X0)).
(exists X0 exists X1  (gt(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(gt(X0,X1)) & -(=(X0,X1)))).
(exists X0  Max(X0)).
(exists X0  ~Max(X0)).
(exists X0  S(X0)).
(exists X0  ~S(X0)).
(exists X0  MaxDim(X0)).
(exists X0  ~MaxDim(X0)).
(exists X0 exists X1  (C(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(C(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (Covers(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(Covers(X0,X1)) & -(=(X0,X1)))).
(exists X0 exists X1  (Inc(X0,X1) & -(=(X0,X1)))).
(exists X0 exists X1  (-(Inc(X0,X1)) & -(=(X0,X1)))).
(all x  (S(x) -> (ZEX(x) | PointRegion(x) | Curve(x) | ArealRegion(x)))).
(all x  (ArealRegion(x) <-> \forall y\;[(Curve(y) -> Covers(x,y))])).
(all x all y  (Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))).
(all x all y  (gt(x,y) <-> lt(y,x))).
(all x all y  (geq(x,y) <-> leq(y,x))).
(all x all y  (lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))).
(all x all y  (EqDim(x,y) <-> (leq(x,y) & leq(y,x)))).
(all x all y  (leq(x,y) -> S(x))).
(all x all y  (leq(x,y) -> S(y))).
(all x  (ZEX(x) -> S(x))).
(all x  (S(x) -> leq(x,x))).
(all x all y all z  ((leq(x,y) & leq(y,z)) -> leq(x,z))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x all y  ((ZEX(x) & S(y)) -> leq(x,y))).
(all x  (Curve(x) <-> (~ZEX(x) & ~MinDim(x) & \forall y\;[(MinDim(y) <-> Covers(x,y))]))).
(all x  (MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))).
(all x  (MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))).
(all x all y  (Cont(x,y) -> leq(x,y))).
(exists x  MinDim(x)).
(all x  ((S(x) & ~ZEX(x)) <-> Cont(x,x))).
(all x all y  ((Cont(x,y) & Cont(y,x)) -> =(x,y))).
(all x all y all z  ((Cont(x,y) & Cont(y,z)) -> Cont(x,z))).
(all x all y  (ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))).
(all x all y  ((ZEX(x) & ZEX(y)) -> =(x,y))).
(all x  (PointRegion(x) <-> MinDim(x))).
(all x  (Max(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(x,y)]))).
(all x  (Min(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(y,x)]))).
(all x all y  (PP(x,y) <-> (P(x,y) & ~=(x,y)))).
(all x all y  (P(x,y) <-> (Cont(x,y) & EqDim(x,y)))).
(all x all y  (SC(x,y) <-> (\exists z\;[(Cont(z,x) & Cont(z,y))] & \forall z\;[((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & ~EqDim(z,x) & leq(z,y) & ~EqDim(z,y)))]))).
(all x all y  (Inc(x,y) <-> (\exists z\;[(leq(z,x) & ~EqDim(z,x) & Cont(z,x) & P(z,y))] | \exists z\;[(leq(z,y) & ~EqDim(z,y) & Cont(z,y) & P(z,x))]))).
(all x all y  (PO(x,y) <-> \exists z\;[(P(z,x) & P(z,y))])).
(all x all y  (C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])).
(all x  ((S(x) & ~ZEX(x)) -> \exists y\;[(P(y,x) & \forall z\;[~PP(z,y)])])).
end_of_list.
