% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (po(X12, X11)) <=> (( ? [X13] : (p(X13, X12) & p(X13, X11))) ) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (gt(X22, X21)) <=> (lt(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (geq(X32, X31)) <=> (leq(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (lt(X42, X41)) <=> ((leq(X42, X41) & ~ (eqdim(X42, X41)))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (cont(X52, X51)) => (leq(X52, X51)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos60,axiom,( ! [X62] : ( ((s(X62) & ~ (zex(X62)))) => (( ? [X61] : (p(X61, X62) & ( ! [X63] : not(pp, X63, X61)) )) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (inc(X72, X71)) <=> ((( ? [X73] : (lt(X73, X72) & cont(X73, X72) & p(X73, X71)))  | ( ? [X73] : (lt(X73, X71) & cont(X73, X71) & p(X73, X72))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos80,axiom,( ! [X82] : ( (max(X82)) <=> ((s(X82) & ~ (zex(X82)) & ( ! [X81] : ~ (pp(X82, X81))) )) )) ).
fof(sos90,axiom,( ! [X92] : ( (min(X92)) <=> ((s(X92) & ~ (zex(X92)) & ( ! [X91] : ~ (pp(X91, X92))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (c(X102, X101)) <=> (( ? [X103] : (cont(X103, X102) & cont(X103, X101))) ) )) ).
% cl-imports multidim_space_codi\codi_atomic_2d.clif
fof(sos110,axiom,( ? [X111] : (zex(X111))) ).
fof(sos120,axiom,( ? [X121] : (~ (zex(X121)))) ).
fof(sos130,axiom,( ? [X132] : ? [X131] : (pp(X132, X131) & ~ ((X132=X131)))) ).
fof(sos140,axiom,( ? [X142] : ? [X141] : (~ (pp(X142, X141)) & ~ ((X142=X141)))) ).
fof(sos150,axiom,( ? [X152] : ? [X151] : (sc(X152, X151) & ~ ((X152=X151)))) ).
fof(sos160,axiom,( ? [X162] : ? [X161] : (~ (sc(X162, X161)) & ~ ((X162=X161)))) ).
fof(sos170,axiom,( ? [X171] : (mindim(X171))) ).
fof(sos180,axiom,( ? [X181] : (~ (mindim(X181)))) ).
fof(sos190,axiom,( ? [X192] : ? [X191] : (leq(X192, X191) & ~ ((X192=X191)))) ).
fof(sos200,axiom,( ? [X202] : ? [X201] : (~ (leq(X202, X201)) & ~ ((X202=X201)))) ).
fof(sos210,axiom,( ? [X212] : ? [X211] : (po(X212, X211) & ~ ((X212=X211)))) ).
fof(sos220,axiom,( ? [X222] : ? [X221] : (~ (po(X222, X221)) & ~ ((X222=X221)))) ).
fof(sos230,axiom,( ? [X231] : (min(X231))) ).
fof(sos240,axiom,( ? [X241] : (~ (min(X241)))) ).
fof(sos250,axiom,( ? [X252] : ? [X251] : (p(X252, X251) & ~ ((X252=X251)))) ).
fof(sos260,axiom,( ? [X262] : ? [X261] : (~ (p(X262, X261)) & ~ ((X262=X261)))) ).
fof(sos270,axiom,( ? [X272] : ? [X271] : (eqdim(X272, X271) & ~ ((X272=X271)))) ).
fof(sos280,axiom,( ? [X282] : ? [X281] : (~ (eqdim(X282, X281)) & ~ ((X282=X281)))) ).
fof(sos290,axiom,( ? [X291] : (pointregion(X291))) ).
fof(sos300,axiom,( ? [X301] : (~ (pointregion(X301)))) ).
fof(sos310,axiom,( ? [X312] : ? [X311] : (lt(X312, X311) & ~ ((X312=X311)))) ).
fof(sos320,axiom,( ? [X322] : ? [X321] : (~ (lt(X322, X321)) & ~ ((X322=X321)))) ).
fof(sos330,axiom,( ? [X331] : (arealregion(X331))) ).
fof(sos340,axiom,( ? [X341] : (~ (arealregion(X341)))) ).
fof(sos350,axiom,( ? [X352] : ? [X351] : (geq(X352, X351) & ~ ((X352=X351)))) ).
fof(sos360,axiom,( ? [X362] : ? [X361] : (~ (geq(X362, X361)) & ~ ((X362=X361)))) ).
fof(sos370,axiom,( ? [X372] : ? [X371] : (cont(X372, X371) & ~ ((X372=X371)))) ).
fof(sos380,axiom,( ? [X382] : ? [X381] : (~ (cont(X382, X381)) & ~ ((X382=X381)))) ).
fof(sos390,axiom,( ? [X391] : (curve(X391))) ).
fof(sos400,axiom,( ? [X401] : (~ (curve(X401)))) ).
fof(sos410,axiom,( ? [X412] : ? [X411] : (gt(X412, X411) & ~ ((X412=X411)))) ).
fof(sos420,axiom,( ? [X422] : ? [X421] : (~ (gt(X422, X421)) & ~ ((X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : (max(X431))) ).
fof(sos440,axiom,( ? [X441] : (~ (max(X441)))) ).
fof(sos450,axiom,( ? [X451] : (s(X451))) ).
fof(sos460,axiom,( ? [X461] : (~ (s(X461)))) ).
fof(sos470,axiom,( ? [X471] : (maxdim(X471))) ).
fof(sos480,axiom,( ? [X481] : (~ (maxdim(X481)))) ).
fof(sos490,axiom,( ? [X492] : ? [X491] : (c(X492, X491) & ~ ((X492=X491)))) ).
fof(sos500,axiom,( ? [X502] : ? [X501] : (~ (c(X502, X501)) & ~ ((X502=X501)))) ).
fof(sos510,axiom,( ? [X512] : ? [X511] : (covers(X512, X511) & ~ ((X512=X511)))) ).
fof(sos520,axiom,( ? [X522] : ? [X521] : (~ (covers(X522, X521)) & ~ ((X522=X521)))) ).
fof(sos530,axiom,( ? [X532] : ? [X531] : (inc(X532, X531) & ~ ((X532=X531)))) ).
fof(sos540,axiom,( ? [X542] : ? [X541] : (~ (inc(X542, X541)) & ~ ((X542=X541)))) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos550,axiom,( ! [X552] : ( (curve(X552)) <=> ((~ (mindim(X552)) & ( ! [X551] : ( (mindim(X551)) <=> (covers(X552, X551)) )) )) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (leq(X562, X561)) => (s(X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (leq(X572, X571)) => (s(X571)) )) ).
fof(sos580,axiom,( ! [X581] : ( (zex(X581)) => (s(X581)) )) ).
fof(sos590,axiom,( ! [X591] : ( (s(X591)) => (leq(X591, X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((leq(X602, X601) & leq(X601, X603))) => (leq(X602, X603)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((zex(X612) & zex(X611))) => ((X612=X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((zex(X622) & s(X621))) => (leq(X622, X621)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (sc(X632, X631)) <=> ((( ? [X633] : (cont(X633, X632) & cont(X633, X631)))  & ( ! [X633] : ( ((cont(X633, X632) & cont(X633, X631))) => ((lt(X633, X632) & lt(X633, X631))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (p(X642, X641)) <=> ((cont(X642, X641) & eqdim(X642, X641))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (eqdim(X652, X651)) <=> ((leq(X652, X651) & leq(X651, X652))) )) ).
% cl-imports multidim_space_codi/codi_atomic.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/definitions/areal_region.clif
fof(sos660,axiom,( ! [X661] : ( (s(X661)) => ((zex(X661) | pointregion(X661) | curve(X661) | arealregion(X661))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos670,axiom,( ! [X672] : ( (arealregion(X672)) <=> (( ! [X671] : ( (curve(X671)) => (covers(X672, X671)) )) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos680,axiom,( ! [X681] : ( (pointregion(X681)) <=> (mindim(X681)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos690,axiom,( ! [X692] : ( (maxdim(X692)) <=> ((s(X692) & ~ (zex(X692)) & ( ! [X691] : ( (s(X691)) => (leq(X691, X692)) )) )) )) ).
fof(sos700,axiom,( ! [X702] : ( (mindim(X702)) <=> ((s(X702) & ~ (zex(X702)) & ( ! [X701] : ( ((s(X701) & ~ (zex(X701)))) => (leq(X702, X701)) )) )) )) ).
fof(sos710,axiom,( ! [X711] : ( ((s(X711) & ~ (zex(X711)))) <=> (cont(X711, X711)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( ((cont(X722, X721) & cont(X721, X722))) => ((X722=X721)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ! [X733] : ( ((cont(X732, X731) & cont(X731, X733))) => (cont(X732, X733)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (zex(X742)) => ((s(X742) & ~ (cont(X741, X742)) & ~ (cont(X742, X741)))) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((zex(X752) & zex(X751))) => ((X752=X751)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos760,axiom,( ? [X761] : mindim(X761)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (covers(X772, X771)) <=> ((lt(X771, X772) & ( ! [X773] : ( (s(X773)) => (~ ((lt(X771, X773) & lt(X773, X772)))) )) )) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (pp(X782, X781)) <=> ((p(X782, X781) & ~ ((X782=X781)))) )) ).
