formulas(sos).
% cl-imports multidim_space_codi\codi_atomic_2d_restricted.clif
( exists x11 exists x12 (eqdim(x11, x12) & - ((x11=x12)))) .
( exists x21 exists x22 (- (eqdim(x21, x22)) & - ((x21=x22)))) .
( exists x31 exists x32 (po(x31, x32) & - ((x31=x32)))) .
( exists x41 exists x42 (- (po(x41, x42)) & - ((x41=x42)))) .
( exists x51 exists x52 (gt(x51, x52) & - ((x51=x52)))) .
( exists x61 exists x62 (- (gt(x61, x62)) & - ((x61=x62)))) .
( exists x71 exists x72 (covers(x71, x72) & - ((x71=x72)))) .
( exists x81 exists x82 (- (covers(x81, x82)) & - ((x81=x82)))) .
( exists x91 (maxdim(x91))) .
( exists x101 (- (maxdim(x101)))) .
( exists x111 exists x112 (geq(x111, x112) & - ((x111=x112)))) .
( exists x121 exists x122 (- (geq(x121, x122)) & - ((x121=x122)))) .
( exists x131 (pointregion(x131))) .
( exists x141 (- (pointregion(x141)))) .
( exists x151 (max(x151))) .
( exists x161 (- (max(x161)))) .
( exists x171 (zex(x171))) .
( exists x181 (- (zex(x181)))) .
( exists x191 (arealregion(x191))) .
( exists x201 (- (arealregion(x201)))) .
( exists x211 (point(x211))) .
( exists x221 (- (point(x221)))) .
( exists x231 exists x232 (lt(x231, x232) & - ((x231=x232)))) .
( exists x241 exists x242 (- (lt(x241, x242)) & - ((x241=x242)))) .
( exists x251 (s(x251))) .
( exists x261 (- (s(x261)))) .
( exists x271 (min(x271))) .
( exists x281 (- (min(x281)))) .
( exists x291 exists x292 (inc(x291, x292) & - ((x291=x292)))) .
( exists x301 exists x302 (- (inc(x301, x302)) & - ((x301=x302)))) .
( exists x311 (mindim(x311))) .
( exists x321 (- (mindim(x321)))) .
( exists x331 exists x332 (leq(x331, x332) & - ((x331=x332)))) .
( exists x341 exists x342 (- (leq(x341, x342)) & - ((x341=x342)))) .
( exists x351 exists x352 (pp(x351, x352) & - ((x351=x352)))) .
( exists x361 exists x362 (- (pp(x361, x362)) & - ((x361=x362)))) .
( exists x371 exists x372 (cont(x371, x372) & - ((x371=x372)))) .
( exists x381 exists x382 (- (cont(x381, x382)) & - ((x381=x382)))) .
( exists x391 exists x392 (p(x391, x392) & - ((x391=x392)))) .
( exists x401 exists x402 (- (p(x401, x402)) & - ((x401=x402)))) .
( exists x411 exists x412 (sc(x411, x412) & - ((x411=x412)))) .
( exists x421 exists x422 (- (sc(x421, x422)) & - ((x421=x422)))) .
( exists x431 (curve(x431))) .
( exists x441 (- (curve(x441)))) .
( exists x451 exists x452 (c(x451, x452) & - ((x451=x452)))) .
( exists x461 exists x462 (- (c(x461, x462)) & - ((x461=x462)))) .
end_of_list.
