fof(axiom1670, axiom, (? [X0] : ? [X1] :  ((p(X0,X1) & ~(X0=X1))))).
fof(axiom1680, axiom, (? [X0] : ? [X1] :  ((~(p(X0,X1)) & ~(X0=X1))))).
fof(axiom1690, axiom, (? [X0] : ? [X1] :  ((p(X0,X1) & ~(X1=X0))))).
fof(axiom1700, axiom, (? [X0] : ? [X1] :  ((~(p(X0,X1)) & ~(X1=X0))))).
fof(axiom1710, axiom, (? [X0] :  (MaxDim(X0)))).
fof(axiom1720, axiom, (? [X0] :  (~MaxDim(X0)))).
fof(axiom1730, axiom, (? [X0] : ? [X1] :  ((inc(X0,X1) & ~(X0=X1))))).
fof(axiom1740, axiom, (? [X0] : ? [X1] :  ((~(inc(X0,X1)) & ~(X0=X1))))).
fof(axiom1750, axiom, (? [X0] : ? [X1] :  ((inc(X0,X1) & ~(X1=X0))))).
fof(axiom1760, axiom, (? [X0] : ? [X1] :  ((~(inc(X0,X1)) & ~(X1=X0))))).
fof(axiom1770, axiom, (? [X0] :  (ZEX(X0)))).
fof(axiom1780, axiom, (? [X0] :  (~ZEX(X0)))).
fof(axiom1790, axiom, (? [X0] :  (Min(X0)))).
fof(axiom1800, axiom, (? [X0] :  (~Min(X0)))).
fof(axiom1810, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X0=X1))))).
fof(axiom1820, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X0=X1))))).
fof(axiom1830, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X1=X0))))).
fof(axiom1840, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X1=X0))))).
fof(axiom1850, axiom, (? [X0] : ? [X1] :  ((pp(X0,X1) & ~(X0=X1))))).
fof(axiom1860, axiom, (? [X0] : ? [X1] :  ((~(pp(X0,X1)) & ~(X0=X1))))).
fof(axiom1870, axiom, (? [X0] : ? [X1] :  ((pp(X0,X1) & ~(X1=X0))))).
fof(axiom1880, axiom, (? [X0] : ? [X1] :  ((~(pp(X0,X1)) & ~(X1=X0))))).
fof(axiom1890, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X0=X1))))).
fof(axiom1900, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X0=X1))))).
fof(axiom1910, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X1=X0))))).
fof(axiom1920, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X1=X0))))).
fof(axiom1930, axiom, (? [X0] : ? [X1] :  ((po(X0,X1) & ~(X0=X1))))).
fof(axiom1940, axiom, (? [X0] : ? [X1] :  ((~(po(X0,X1)) & ~(X0=X1))))).
fof(axiom1950, axiom, (? [X0] : ? [X1] :  ((po(X0,X1) & ~(X1=X0))))).
fof(axiom1960, axiom, (? [X0] : ? [X1] :  ((~(po(X0,X1)) & ~(X1=X0))))).
fof(axiom1970, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X0=X1))))).
fof(axiom1980, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X0=X1))))).
fof(axiom1990, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X1=X0))))).
fof(axiom2000, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X1=X0))))).
fof(axiom2010, axiom, (? [X0] : ? [X1] :  ((sc(X0,X1) & ~(X0=X1))))).
fof(axiom2020, axiom, (? [X0] : ? [X1] :  ((~(sc(X0,X1)) & ~(X0=X1))))).
fof(axiom2030, axiom, (? [X0] : ? [X1] :  ((sc(X0,X1) & ~(X1=X0))))).
fof(axiom2040, axiom, (? [X0] : ? [X1] :  ((~(sc(X0,X1)) & ~(X1=X0))))).
fof(axiom2050, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X0=X1))))).
fof(axiom2060, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X0=X1))))).
fof(axiom2070, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X1=X0))))).
fof(axiom2080, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X1=X0))))).
fof(axiom2090, axiom, (? [X0] : ? [X1] :  ((c(X0,X1) & ~(X0=X1))))).
fof(axiom2100, axiom, (? [X0] : ? [X1] :  ((~(c(X0,X1)) & ~(X0=X1))))).
fof(axiom2110, axiom, (? [X0] : ? [X1] :  ((c(X0,X1) & ~(X1=X0))))).
fof(axiom2120, axiom, (? [X0] : ? [X1] :  ((~(c(X0,X1)) & ~(X1=X0))))).
fof(axiom2130, axiom, (? [X0] :  (MinDim(X0)))).
fof(axiom2140, axiom, (? [X0] :  (~MinDim(X0)))).
fof(axiom2150, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X0=X1))))).
fof(axiom2160, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X0=X1))))).
fof(axiom2170, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X1=X0))))).
fof(axiom2180, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X1=X0))))).
fof(axiom2190, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X0=X1))))).
fof(axiom2200, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X0=X1))))).
fof(axiom2210, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X1=X0))))).
fof(axiom2220, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X1=X0))))).
fof(axiom2230, axiom, (? [X0] :  (S(X0)))).
fof(axiom2240, axiom, (? [X0] :  (~S(X0)))).
fof(axiom2250, axiom, (? [X0] :  (Max(X0)))).
fof(axiom2260, axiom, (? [X0] :  (~Max(X0)))).
