fof(sos10,axiom,( ! [X12] : ! [X11] : ( (sc(X12, X11)) <=> ((( ? [X13] : (cont(X13, X12) & cont(X13, X11)))  & ( ! [X13] : ( ((cont(X13, X12) & cont(X13, X11))) => ((less(X13, X12) & less(X13, X11))) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (pp(X22, X21)) <=> ((p(X22, X21) & (~ (X22=X21)))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (eqdim(X32, X31)) <=> ((leq(X32, X31) & leq(X31, X32))) )) ).
fof(sos40,axiom,( ! [X41] : ( ((s(X41) & (~ zex(X41)))) <=> (cont(X41, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((cont(X52, X51) & cont(X51, X52))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((cont(X62, X61) & cont(X61, X63))) => (cont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (zex(X72)) => ((s(X72) & (~ cont(X71, X72)) & (~ cont(X72, X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ( (max(X92)) <=> ((s(X92) & (~ zex(X92)) & ( ! [X91] : (~ pp(X92, X91))) )) )) ).
fof(sos100,axiom,( ! [X102] : ( (min(X102)) <=> ((s(X102) & (~ zex(X102)) & ( ! [X101] : (~ pp(X101, X102))) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (cont(X112, X111)) => ((less(X112, X111) | eqdim(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (po(X122, X121)) <=> (( ? [X123] : (p(X123, X122) & p(X123, X121))) ) )) ).
fof(sos130,axiom,( ? [X131] : ? [X132] : (p(X131, X132) & (~ (X131=X132)))) ).
fof(sos140,axiom,( ? [X141] : ? [X142] : ((~ p(X141, X142)) & (~ (X141=X142)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : (p(X151, X152) & (~ (X152=X151)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : ((~ p(X161, X162)) & (~ (X162=X161)))) ).
fof(sos170,axiom,( ? [X171] : (maxdim(X171))) ).
fof(sos180,axiom,( ? [X181] : ((~ maxdim(X181)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : (inc(X191, X192) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : ((~ inc(X201, X202)) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (inc(X211, X212) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : ((~ inc(X221, X222)) & (~ (X222=X221)))) ).
fof(sos230,axiom,( ? [X231] : (zex(X231))) ).
fof(sos240,axiom,( ? [X241] : ((~ zex(X241)))) ).
fof(sos250,axiom,( ? [X251] : (min(X251))) ).
fof(sos260,axiom,( ? [X261] : ((~ min(X261)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : (leq(X271, X272) & (~ (X271=X272)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : ((~ leq(X281, X282)) & (~ (X281=X282)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : (leq(X291, X292) & (~ (X292=X291)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : ((~ leq(X301, X302)) & (~ (X302=X301)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : (pp(X311, X312) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : ((~ pp(X321, X322)) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (pp(X331, X332) & (~ (X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : ((~ pp(X341, X342)) & (~ (X342=X341)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (eqdim(X351, X352) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ eqdim(X361, X362)) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : (eqdim(X371, X372) & (~ (X372=X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : ((~ eqdim(X381, X382)) & (~ (X382=X381)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (po(X391, X392) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ po(X401, X402)) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (po(X411, X412) & (~ (X412=X411)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ po(X421, X422)) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : (less(X431, X432) & (~ (X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : ((~ less(X441, X442)) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (less(X451, X452) & (~ (X452=X451)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : ((~ less(X461, X462)) & (~ (X462=X461)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : (sc(X471, X472) & (~ (X471=X472)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : ((~ sc(X481, X482)) & (~ (X481=X482)))) ).
fof(sos490,axiom,( ? [X491] : ? [X492] : (sc(X491, X492) & (~ (X492=X491)))) ).
fof(sos500,axiom,( ? [X501] : ? [X502] : ((~ sc(X501, X502)) & (~ (X502=X501)))) ).
fof(sos510,axiom,( ? [X511] : ? [X512] : (clifsym2(X511, X512) & (~ (X511=X512)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : ((~ clifsym2(X521, X522)) & (~ (X521=X522)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : (clifsym2(X531, X532) & (~ (X532=X531)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : ((~ clifsym2(X541, X542)) & (~ (X542=X541)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : (c(X551, X552) & (~ (X551=X552)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : ((~ c(X561, X562)) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (c(X571, X572) & (~ (X572=X571)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : ((~ c(X581, X582)) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : (mindim(X591))) ).
fof(sos600,axiom,( ? [X601] : ((~ mindim(X601)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (cont(X611, X612) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : ((~ cont(X621, X622)) & (~ (X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (cont(X631, X632) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : ((~ cont(X641, X642)) & (~ (X642=X641)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (clifsym1(X651, X652) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : ((~ clifsym1(X661, X662)) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : (clifsym1(X671, X672) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : ((~ clifsym1(X681, X682)) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : (s(X691))) ).
fof(sos700,axiom,( ? [X701] : ((~ s(X701)))) ).
fof(sos710,axiom,( ? [X711] : (max(X711))) ).
fof(sos720,axiom,( ? [X721] : ((~ max(X721)))) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( (p(X732, X731)) <=> ((cont(X732, X731) & eqdim(X732, X731))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (inc(X742, X741)) <=> ((( ? [X743] : (less(X743, X742) & cont(X743, X742) & p(X743, X741)))  | ( ? [X743] : (less(X743, X741) & cont(X743, X741) & p(X743, X742))) )) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((s(X752) & s(X751) & (~ c(X752, X751)))) <=> (zex(intersection(X752, X751))) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( ((s(X762) & s(X761) & (~ zex(intersection(X762, X761))))) => (cont(intersection(X762, X761), X762)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((cont(X773, X772) & cont(X773, X771))) => (leq(X773, intersection(X772, X771))) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X783] : ( ((cont(X783, X782) & cont(X783, X781) & eqdim(X783, intersection(X782, X781)))) <=> (p(X783, intersection(X782, X781))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( ((s(X792) & s(X791) & (~ zex(difference(X792, X791))))) => (eqdim(X792, difference(X792, X791))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (less(X801, X802)) => ((X802=difference(X802, X801))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ! [X813] : ( ((leq(X812, X811) & cont(X813, X812) & less(intersection(X813, X811), X813))) => (cont(X813, difference(X812, X811))) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ! [X823] : ( ((leq(X822, X821) & cont(X823, difference(X822, X821)))) => (cont(X823, X822)) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ! [X833] : ( ((leq(X832, X831) & p(X833, difference(X832, X831)))) => (less(intersection(X833, X831), X833)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( (zex(difference(X842, X841))) <=> ((zex(X842) | cont(X842, X841))) )) ).
fof(sos850,axiom,( ? [X851] : mindim(X851)) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (clifsym2(X862, X861)) <=> (less(X861, X862)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (clifsym1(X872, X871)) <=> (leq(X871, X872)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (less(X882, X881)) <=> ((leq(X882, X881) & (~ eqdim(X882, X881)))) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (c(X892, X891)) <=> (( ? [X893] : (cont(X893, X892) & cont(X893, X891))) ) )) ).
fof(sos900,axiom,( ! [X902] : ( (maxdim(X902)) <=> ((s(X902) & ( ! [X901] : ( (s(X901)) => (leq(X901, X902)) )) )) )) ).
fof(sos910,axiom,( ! [X912] : ( (mindim(X912)) <=> ((s(X912) & (~ zex(X912)) & ( ! [X911] : ( ((s(X911) & less(X911, X912))) => (zex(X911)) )) )) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (leq(X922, X921)) => (s(X922)) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (leq(X932, X931)) => (s(X931)) )) ).
fof(sos940,axiom,( ! [X941] : ( (zex(X941)) => (s(X941)) )) ).
fof(sos950,axiom,( ! [X951] : ( (s(X951)) => (leq(X951, X951)) )) ).
fof(sos960,axiom,( ! [X962] : ! [X961] : ! [X963] : ( ((leq(X962, X961) & leq(X961, X963))) => (leq(X962, X963)) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((zex(X972) & zex(X971))) => ((X972=X971)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( ((zex(X982) & s(X981))) => (leq(X982, X981)) )) ).
