fof(axiom1210, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X0=X1))))).
fof(axiom1220, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X0=X1))))).
fof(axiom1230, axiom, (? [X0] : ? [X1] :  ((po(X0,X1) & ~(X0=X1))))).
fof(axiom1240, axiom, (? [X0] : ? [X1] :  ((~(po(X0,X1)) & ~(X0=X1))))).
fof(axiom1250, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X0=X1))))).
fof(axiom1260, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X0=X1))))).
fof(axiom1270, axiom, (? [X0] : ? [X1] :  ((covers(X0,X1) & ~(X0=X1))))).
fof(axiom1280, axiom, (? [X0] : ? [X1] :  ((~(covers(X0,X1)) & ~(X0=X1))))).
fof(axiom1290, axiom, (? [X0] :  (MaxDim(X0)))).
fof(axiom1300, axiom, (? [X0] :  (~MaxDim(X0)))).
fof(axiom1310, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X0=X1))))).
fof(axiom1320, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X0=X1))))).
fof(axiom1330, axiom, (? [X0] :  (PointRegion(X0)))).
fof(axiom1340, axiom, (? [X0] :  (~PointRegion(X0)))).
fof(axiom1350, axiom, (? [X0] :  (Max(X0)))).
fof(axiom1360, axiom, (? [X0] :  (~Max(X0)))).
fof(axiom1370, axiom, (? [X0] :  (ZEX(X0)))).
fof(axiom1380, axiom, (? [X0] :  (~ZEX(X0)))).
fof(axiom1390, axiom, (? [X0] :  (ArealRegion(X0)))).
fof(axiom1400, axiom, (? [X0] :  (~ArealRegion(X0)))).
fof(axiom1410, axiom, (? [X0] :  (Point(X0)))).
fof(axiom1420, axiom, (? [X0] :  (~Point(X0)))).
fof(axiom1430, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X0=X1))))).
fof(axiom1440, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X0=X1))))).
fof(axiom1450, axiom, (? [X0] :  (S(X0)))).
fof(axiom1460, axiom, (? [X0] :  (~S(X0)))).
fof(axiom1470, axiom, (? [X0] :  (Min(X0)))).
fof(axiom1480, axiom, (? [X0] :  (~Min(X0)))).
fof(axiom1490, axiom, (? [X0] : ? [X1] :  ((inc(X0,X1) & ~(X0=X1))))).
fof(axiom1500, axiom, (? [X0] : ? [X1] :  ((~(inc(X0,X1)) & ~(X0=X1))))).
fof(axiom1510, axiom, (? [X0] :  (MinDim(X0)))).
fof(axiom1520, axiom, (? [X0] :  (~MinDim(X0)))).
fof(axiom1530, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X0=X1))))).
fof(axiom1540, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X0=X1))))).
fof(axiom1550, axiom, (? [X0] : ? [X1] :  ((pp(X0,X1) & ~(X0=X1))))).
fof(axiom1560, axiom, (? [X0] : ? [X1] :  ((~(pp(X0,X1)) & ~(X0=X1))))).
fof(axiom1570, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X0=X1))))).
fof(axiom1580, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X0=X1))))).
fof(axiom1590, axiom, (? [X0] : ? [X1] :  ((p(X0,X1) & ~(X0=X1))))).
fof(axiom1600, axiom, (? [X0] : ? [X1] :  ((~(p(X0,X1)) & ~(X0=X1))))).
fof(axiom1610, axiom, (? [X0] : ? [X1] :  ((sc(X0,X1) & ~(X0=X1))))).
fof(axiom1620, axiom, (? [X0] : ? [X1] :  ((~(sc(X0,X1)) & ~(X0=X1))))).
fof(axiom1630, axiom, (? [X0] :  (Curve(X0)))).
fof(axiom1640, axiom, (? [X0] :  (~Curve(X0)))).
fof(axiom1650, axiom, (? [X0] : ? [X1] :  ((c(X0,X1) & ~(X0=X1))))).
fof(axiom1660, axiom, (? [X0] : ? [X1] :  ((~(c(X0,X1)) & ~(X0=X1))))).
