fof(axiom1220, axiom, (? [X0] :  (ZEX(X0)))).
fof(axiom1230, axiom, (? [X0] :  (~ZEX(X0)))).
fof(axiom1240, axiom, (? [X0] : ? [X1] :  ((pp(X0,X1) & ~(X0=X1))))).
fof(axiom1250, axiom, (? [X0] : ? [X1] :  ((~(pp(X0,X1)) & ~(X0=X1))))).
fof(axiom1260, axiom, (? [X0] : ? [X1] :  ((sc(X0,X1) & ~(X0=X1))))).
fof(axiom1270, axiom, (? [X0] : ? [X1] :  ((~(sc(X0,X1)) & ~(X0=X1))))).
fof(axiom1280, axiom, (? [X0] :  (MinDim(X0)))).
fof(axiom1290, axiom, (? [X0] :  (~MinDim(X0)))).
fof(axiom1300, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X0=X1))))).
fof(axiom1310, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X0=X1))))).
fof(axiom1320, axiom, (? [X0] : ? [X1] :  ((po(X0,X1) & ~(X0=X1))))).
fof(axiom1330, axiom, (? [X0] : ? [X1] :  ((~(po(X0,X1)) & ~(X0=X1))))).
fof(axiom1340, axiom, (? [X0] :  (Min(X0)))).
fof(axiom1350, axiom, (? [X0] :  (~Min(X0)))).
fof(axiom1360, axiom, (? [X0] : ? [X1] :  ((p(X0,X1) & ~(X0=X1))))).
fof(axiom1370, axiom, (? [X0] : ? [X1] :  ((~(p(X0,X1)) & ~(X0=X1))))).
fof(axiom1380, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X0=X1))))).
fof(axiom1390, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X0=X1))))).
fof(axiom1400, axiom, (? [X0] :  (PointRegion(X0)))).
fof(axiom1410, axiom, (? [X0] :  (~PointRegion(X0)))).
fof(axiom1420, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X0=X1))))).
fof(axiom1430, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X0=X1))))).
fof(axiom1440, axiom, (? [X0] :  (ArealRegion(X0)))).
fof(axiom1450, axiom, (? [X0] :  (~ArealRegion(X0)))).
fof(axiom1460, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X0=X1))))).
fof(axiom1470, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X0=X1))))).
fof(axiom1480, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X0=X1))))).
fof(axiom1490, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X0=X1))))).
fof(axiom1500, axiom, (? [X0] :  (Curve(X0)))).
fof(axiom1510, axiom, (? [X0] :  (~Curve(X0)))).
fof(axiom1520, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X0=X1))))).
fof(axiom1530, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X0=X1))))).
fof(axiom1540, axiom, (? [X0] :  (Max(X0)))).
fof(axiom1550, axiom, (? [X0] :  (~Max(X0)))).
fof(axiom1560, axiom, (? [X0] :  (S(X0)))).
fof(axiom1570, axiom, (? [X0] :  (~S(X0)))).
fof(axiom1580, axiom, (? [X0] :  (MaxDim(X0)))).
fof(axiom1590, axiom, (? [X0] :  (~MaxDim(X0)))).
fof(axiom1600, axiom, (? [X0] : ? [X1] :  ((c(X0,X1) & ~(X0=X1))))).
fof(axiom1610, axiom, (? [X0] : ? [X1] :  ((~(c(X0,X1)) & ~(X0=X1))))).
fof(axiom1620, axiom, (? [X0] : ? [X1] :  ((covers(X0,X1) & ~(X0=X1))))).
fof(axiom1630, axiom, (? [X0] : ? [X1] :  ((~(covers(X0,X1)) & ~(X0=X1))))).
fof(axiom1640, axiom, (? [X0] : ? [X1] :  ((inc(X0,X1) & ~(X0=X1))))).
fof(axiom1650, axiom, (? [X0] : ? [X1] :  ((~(inc(X0,X1)) & ~(X0=X1))))).
fof(axiom400, axiom, (! [X] :  ((S(x) -> (ZEX(x) | PointRegion(x) | Curve(x) | ArealRegion(x)))))).
fof(axiom350, axiom, (! [X] :  ((ArealRegion(x) <-> \forall y\;[(Curve(y) -> Covers(x,y))])))).
fof(axiom310, axiom, (! [X] : ! [Y] :  ((Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  ((gt(x,y) <-> lt(y,x))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((geq(x,y) <-> leq(y,x))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  ((lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom110, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom120, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom300, axiom, (! [X] :  ((Curve(x) <-> (~ZEX(x) & ~MinDim(x) & \forall y\;[(MinDim(y) <-> Covers(x,y))]))))).
fof(axiom160, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom170, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom80, axiom, (? [X] :  (mindim(X)))).
fof(axiom20, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom40, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom290, axiom, (! [X] :  ((PointRegion(x) <-> MinDim(x))))).
fof(axiom240, axiom, (! [X] :  ((Max(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(x,y)]))))).
fof(axiom250, axiom, (! [X] :  ((Min(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(y,x)]))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((PP(x,y) <-> (P(x,y) & ~=(x,y)))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((P(x,y) <-> (Cont(x,y) & EqDim(x,y)))))).
fof(axiom230, axiom, (! [X] : ! [Y] :  ((SC(x,y) <-> (\exists z\;[(Cont(z,x) & Cont(z,y))] & \forall z\;[((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & ~EqDim(z,x) & leq(z,y) & ~EqDim(z,y)))]))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  ((Inc(x,y) <-> (\exists z\;[(leq(z,x) & ~EqDim(z,x) & Cont(z,x) & P(z,y))] | \exists z\;[(leq(z,y) & ~EqDim(z,y) & Cont(z,y) & P(z,x))]))))).
fof(axiom210, axiom, (! [X] : ! [Y] :  ((PO(x,y) <-> \exists z\;[(P(z,x) & P(z,y))])))).
fof(axiom10, axiom, (! [X] : ! [Y] :  ((C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])))).
fof(axiom280, axiom, (! [X] :  (((S(x) & ~ZEX(x)) -> \exists y\;[(P(y,x) & \forall z\;[~PP(z,y)])])))).
