fof(axiom770, axiom, (? [X0] :  (ZEX(X0)))).
fof(axiom780, axiom, (? [X0] :  (~ZEX(X0)))).
fof(axiom790, axiom, (? [X0] : ? [X1] :  ((pp(X0,X1) & ~(X0=X1))))).
fof(axiom800, axiom, (? [X0] : ? [X1] :  ((~(pp(X0,X1)) & ~(X0=X1))))).
fof(axiom810, axiom, (? [X0] : ? [X1] :  ((sc(X0,X1) & ~(X0=X1))))).
fof(axiom820, axiom, (? [X0] : ? [X1] :  ((~(sc(X0,X1)) & ~(X0=X1))))).
fof(axiom830, axiom, (? [X0] :  (MinDim(X0)))).
fof(axiom840, axiom, (? [X0] :  (~MinDim(X0)))).
fof(axiom850, axiom, (? [X0] : ? [X1] :  ((leq(X0,X1) & ~(X0=X1))))).
fof(axiom860, axiom, (? [X0] : ? [X1] :  ((~(leq(X0,X1)) & ~(X0=X1))))).
fof(axiom870, axiom, (? [X0] : ? [X1] :  ((po(X0,X1) & ~(X0=X1))))).
fof(axiom880, axiom, (? [X0] : ? [X1] :  ((~(po(X0,X1)) & ~(X0=X1))))).
fof(axiom890, axiom, (? [X0] :  (Min(X0)))).
fof(axiom900, axiom, (? [X0] :  (~Min(X0)))).
fof(axiom910, axiom, (? [X0] : ? [X1] :  ((p(X0,X1) & ~(X0=X1))))).
fof(axiom920, axiom, (? [X0] : ? [X1] :  ((~(p(X0,X1)) & ~(X0=X1))))).
fof(axiom930, axiom, (? [X0] : ? [X1] :  ((eqdim(X0,X1) & ~(X0=X1))))).
fof(axiom940, axiom, (? [X0] : ? [X1] :  ((~(eqdim(X0,X1)) & ~(X0=X1))))).
fof(axiom950, axiom, (? [X0] :  (PointRegion(X0)))).
fof(axiom960, axiom, (? [X0] :  (~PointRegion(X0)))).
fof(axiom970, axiom, (? [X0] : ? [X1] :  ((lt(X0,X1) & ~(X0=X1))))).
fof(axiom980, axiom, (? [X0] : ? [X1] :  ((~(lt(X0,X1)) & ~(X0=X1))))).
fof(axiom990, axiom, (? [X0] :  (ArealRegion(X0)))).
fof(axiom1000, axiom, (? [X0] :  (~ArealRegion(X0)))).
fof(axiom1010, axiom, (? [X0] : ? [X1] :  ((geq(X0,X1) & ~(X0=X1))))).
fof(axiom1020, axiom, (? [X0] : ? [X1] :  ((~(geq(X0,X1)) & ~(X0=X1))))).
fof(axiom1030, axiom, (? [X0] : ? [X1] :  ((cont(X0,X1) & ~(X0=X1))))).
fof(axiom1040, axiom, (? [X0] : ? [X1] :  ((~(cont(X0,X1)) & ~(X0=X1))))).
fof(axiom1050, axiom, (? [X0] :  (Curve(X0)))).
fof(axiom1060, axiom, (? [X0] :  (~Curve(X0)))).
fof(axiom1070, axiom, (? [X0] : ? [X1] :  ((gt(X0,X1) & ~(X0=X1))))).
fof(axiom1080, axiom, (? [X0] : ? [X1] :  ((~(gt(X0,X1)) & ~(X0=X1))))).
fof(axiom1090, axiom, (? [X0] :  (Max(X0)))).
fof(axiom1100, axiom, (? [X0] :  (~Max(X0)))).
fof(axiom1110, axiom, (? [X0] :  (S(X0)))).
fof(axiom1120, axiom, (? [X0] :  (~S(X0)))).
fof(axiom1130, axiom, (? [X0] :  (MaxDim(X0)))).
fof(axiom1140, axiom, (? [X0] :  (~MaxDim(X0)))).
fof(axiom1150, axiom, (? [X0] : ? [X1] :  ((c(X0,X1) & ~(X0=X1))))).
fof(axiom1160, axiom, (? [X0] : ? [X1] :  ((~(c(X0,X1)) & ~(X0=X1))))).
fof(axiom1170, axiom, (? [X0] : ? [X1] :  ((covers(X0,X1) & ~(X0=X1))))).
fof(axiom1180, axiom, (? [X0] : ? [X1] :  ((~(covers(X0,X1)) & ~(X0=X1))))).
fof(axiom1190, axiom, (? [X0] : ? [X1] :  ((inc(X0,X1) & ~(X0=X1))))).
fof(axiom1200, axiom, (? [X0] : ? [X1] :  ((~(inc(X0,X1)) & ~(X0=X1))))).
