formulas(sos).
% cl-imports multidim_space_codi\codi_atomic_2d.clif
( exists x11 (zex(x11))) .
( exists x21 (- (zex(x21)))) .
( exists x32 exists x31 (pp(x32, x31) & - ((x32=x31)))) .
( exists x42 exists x41 (- (pp(x42, x41)) & - ((x42=x41)))) .
( exists x52 exists x51 (sc(x52, x51) & - ((x52=x51)))) .
( exists x62 exists x61 (- (sc(x62, x61)) & - ((x62=x61)))) .
( exists x71 (mindim(x71))) .
( exists x81 (- (mindim(x81)))) .
( exists x92 exists x91 (leq(x92, x91) & - ((x92=x91)))) .
( exists x102 exists x101 (- (leq(x102, x101)) & - ((x102=x101)))) .
( exists x112 exists x111 (po(x112, x111) & - ((x112=x111)))) .
( exists x122 exists x121 (- (po(x122, x121)) & - ((x122=x121)))) .
( exists x131 (min(x131))) .
( exists x141 (- (min(x141)))) .
( exists x152 exists x151 (p(x152, x151) & - ((x152=x151)))) .
( exists x162 exists x161 (- (p(x162, x161)) & - ((x162=x161)))) .
( exists x172 exists x171 (eqdim(x172, x171) & - ((x172=x171)))) .
( exists x182 exists x181 (- (eqdim(x182, x181)) & - ((x182=x181)))) .
( exists x191 (pointregion(x191))) .
( exists x201 (- (pointregion(x201)))) .
( exists x212 exists x211 (lt(x212, x211) & - ((x212=x211)))) .
( exists x222 exists x221 (- (lt(x222, x221)) & - ((x222=x221)))) .
( exists x231 (arealregion(x231))) .
( exists x241 (- (arealregion(x241)))) .
( exists x252 exists x251 (geq(x252, x251) & - ((x252=x251)))) .
( exists x262 exists x261 (- (geq(x262, x261)) & - ((x262=x261)))) .
( exists x272 exists x271 (cont(x272, x271) & - ((x272=x271)))) .
( exists x282 exists x281 (- (cont(x282, x281)) & - ((x282=x281)))) .
( exists x291 (curve(x291))) .
( exists x301 (- (curve(x301)))) .
( exists x312 exists x311 (gt(x312, x311) & - ((x312=x311)))) .
( exists x322 exists x321 (- (gt(x322, x321)) & - ((x322=x321)))) .
( exists x331 (max(x331))) .
( exists x341 (- (max(x341)))) .
( exists x351 (s(x351))) .
( exists x361 (- (s(x361)))) .
( exists x371 (maxdim(x371))) .
( exists x381 (- (maxdim(x381)))) .
( exists x392 exists x391 (c(x392, x391) & - ((x392=x391)))) .
( exists x402 exists x401 (- (c(x402, x401)) & - ((x402=x401)))) .
( exists x412 exists x411 (covers(x412, x411) & - ((x412=x411)))) .
( exists x422 exists x421 (- (covers(x422, x421)) & - ((x422=x421)))) .
( exists x432 exists x431 (inc(x432, x431) & - ((x432=x431)))) .
( exists x442 exists x441 (- (inc(x442, x441)) & - ((x442=x441)))) .
end_of_list.
