fof(axiom10, axiom, (! [X] :  ((~(ped(X)) | pob(X) | m(X) | f(X))))).
fof(axiom20, axiom, (! [X] :  ((~(pob(X)) | ped(X))))).
fof(axiom30, axiom, (! [X] :  ((~(m(X)) | ped(X))))).
fof(axiom40, axiom, (! [X] :  ((~(f(X)) | ped(X))))).
fof(axiom50, axiom, (! [X] :  ((~(pob(X)) | ~(m(X)))))).
fof(axiom60, axiom, (! [X] :  ((~(pob(X)) | ~(f(X)))))).
fof(axiom70, axiom, (! [X] :  ((~(m(X)) | ~(f(X)))))).
fof(axiom80, axiom, (! [X] :  ((~(napo(X)) | pob(X))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((~(hosts(X,Y)) | (ped(X) & f(Y)))))).
fof(axiom100, axiom, (! [X] :  (((~(f(X)) | (? [Y] :  (hosts(Y,X)))) & (~(? [Y] :  (hosts(Y,X))) | f(X)))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((~(hosts(X,Y)) | ~(hosts(Y,X)))))).
fof(axiom120, axiom, (! [X] :  (((~(f(X)) | rpf(X) | dpf(X)) & (~(rpf(X) | dpf(X)) | f(X)))))).
fof(axiom130, axiom, (! [X] :  ((~(rpf(X)) | ~(dpf(X)))))).
