% Automatically generated from CL/KIF
formulas(sos).
% 'space/ped'
% 'PED-A1: '
 all x ((PED(x) -> POD(x) | M(x) | F(x))).
 all x ((POD(x) -> PED(x))).
 all x ((M(x) -> PED(x))).
 all x ((F(x) -> PED(x))).
% 'PED-A2: '
 all x ((POD(x) -> -(M(x)))).
 all x ((POD(x) -> -(F(x)))).
 all x ((M(x) -> -(F(x)))).
% 'PED-A3: '
 all x ((NAPO(x) -> POD(x))).
% 'PED-A4: '
 all x all y ((hosts(x, y) -> PED(x) & F(y))).
% 'PED-A5: '
 all x ((F(x) <->  exists y (hosts(y, x)))).
% 'PED-A6: '
 all x all y ((hosts(x, y) -> -(hosts(y, x)))).
% 'PED-A7: '
 all x ((F(x) <-> RPF(x) | DPF(x))).
% 'PED-A8: '
 all x (-(RPF(x)) | -(DPF(x))).
% 'PED-A9:'
 all x all y ((DK1(x, y) -> M(x))).
% 'PED-A9:'
 all x all y ((DK1(x, y) -> POD(y) | F(y))).
% 'PED-A10:'
 all x all y all z ((DK1(x, y) & DK1(z, y) -> (x = z))).
% 'PED-A11:'
 all y ((POD(y) | RPF(y) ->  exists x (DK1(x, y)))).

end_of_list.
