% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (~ (zex(difference(X12, X11)))) => (eqdim(X12, difference(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (lt(X21, X22)) => ((X22=difference(X22, X21))) )) ).
fof(sos30,axiom,( ! [X33] : ! [X32] : ! [X31] : ( ((leq(X33, X32) & cont(X31, X33) & lt(intersection(X31, X32), X31))) => (cont(X31, difference(X33, X32))) )) ).
fof(sos40,axiom,( ! [X43] : ! [X42] : ! [X41] : ( ((leq(X43, X42) & cont(X41, difference(X43, X42)))) => (cont(X41, X43)) )) ).
fof(sos50,axiom,( ! [X53] : ! [X52] : ! [X51] : ( ((leq(X53, X52) & p(X51, difference(X53, X52)))) => (lt(intersection(X51, X52), X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (zex(difference(X62, X61))) <=> ((zex(X62) | cont(X62, X61))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (eqdim(X72, X71)) <=> ((leq(X72, X71) & leq(X71, X72))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (pp(X82, X81)) <=> ((p(X82, X81) & ~ ((X82=X81)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_basic.clif
% cl-imports multidim_mereotopology_cont/cont_c_ext.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (cont(X92, X91)) => ((lt(X92, X91) | eqdim(X92, X91))) )) ).
% cl-imports multidim_mereotopology_codi_length\codi_down_length.clif
fof(sos100,axiom,( ? [X102] : ? [X101] : (difference(X102, X101) & ~ ((X102=X101)))) ).
fof(sos110,axiom,( ? [X112] : ? [X111] : (~ (difference(X112, X111)) & ~ ((X112=X111)))) ).
fof(sos120,axiom,( ? [X122] : ? [X121] : (add(X122, X121) & ~ ((X122=X121)))) ).
fof(sos130,axiom,( ? [X132] : ? [X131] : (~ (add(X132, X131)) & ~ ((X132=X131)))) ).
fof(sos140,axiom,( ? [X141] : (zex(X141))) ).
fof(sos150,axiom,( ? [X151] : (~ (zex(X151)))) ).
fof(sos160,axiom,( ? [X162] : ? [X161] : (lesser(X162, X161) & ~ ((X162=X161)))) ).
fof(sos170,axiom,( ? [X172] : ? [X171] : (~ (lesser(X172, X171)) & ~ ((X172=X171)))) ).
fof(sos180,axiom,( ? [X181] : (length(X181))) ).
fof(sos190,axiom,( ? [X191] : (~ (length(X191)))) ).
fof(sos200,axiom,( ? [X201] : (curve(X201))) ).
fof(sos210,axiom,( ? [X211] : (~ (curve(X211)))) ).
fof(sos220,axiom,( ? [X222] : ? [X221] : (pp(X222, X221) & ~ ((X222=X221)))) ).
fof(sos230,axiom,( ? [X232] : ? [X231] : (~ (pp(X232, X231)) & ~ ((X232=X231)))) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (gt(X242, X241)) <=> (lt(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (geq(X252, X251)) <=> (leq(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (lt(X262, X261)) <=> ((leq(X262, X261) & ~ (eqdim(X262, X261)))) )) ).
% cl-imports multidim_mereotopology_codi/codi.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos270,axiom,( ! [X271] : ( (pointregion(X271)) <=> (mindim(X271)) )) ).
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos280,axiom,( ! [X282] : ( (max(X282)) <=> ((~ (zex(X282)) & ( ! [X281] : ~ (pp(X282, X281))) )) )) ).
fof(sos290,axiom,( ! [X292] : ( (min(X292)) <=> ((~ (zex(X292)) & ( ! [X291] : ~ (pp(X291, X292))) )) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos300,axiom,( ! [X303] : ! [X302] : ( (c(X303, X302)) <=> (( ? [X301] : (cont(X301, X303) & cont(X301, X302))) ) )) ).
fof(sos310,axiom,( ? [X311] : zex(X311)) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (p(X322, X321)) <=> ((cont(X322, X321) & eqdim(X322, X321))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
% cl-imports multidim_mereotopology_codi/definitions/po.clif
% cl-imports multidim_mereotopology_codi/definitions/inc.clif
% cl-imports multidim_mereotopology_codi/definitions/sc.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (~ (c(X332, X331))) <=> (zex(intersection(X332, X331))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (~ (zex(intersection(X342, X341)))) => (cont(intersection(X342, X341), X342)) )) ).
fof(sos350,axiom,( ! [X353] : ! [X352] : ! [X351] : ( ((cont(X351, X353) & cont(X351, X352))) => (leq(X351, intersection(X353, X352))) )) ).
fof(sos360,axiom,( ! [X363] : ! [X362] : ! [X361] : ( ((cont(X361, X363) & cont(X361, X362) & eqdim(X361, intersection(X363, X362)))) <=> (p(X361, intersection(X363, X362))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos370,axiom,( ! [X372] : ( (maxdim(X372)) <=> ((~ (zex(X372)) & ( ! [X371] : leq(X371, X372)) )) )) ).
fof(sos380,axiom,( ! [X382] : ( (mindim(X382)) <=> ((~ (zex(X382)) & ( ! [X381] : ( (~ (zex(X381))) => (leq(X382, X381)) )) )) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos390,axiom,( ! [X393] : ! [X392] : ( (inc(X393, X392)) <=> ((( ? [X391] : (lt(X391, X393) & cont(X391, X393) & p(X391, X392)))  | ( ? [X391] : (lt(X391, X392) & cont(X391, X392) & p(X391, X393))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos400,axiom,( ? [X401] : mindim(X401)) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos410,axiom,( ! [X413] : ! [X412] : ( (po(X413, X412)) <=> (( ? [X411] : (p(X411, X413) & p(X411, X412))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos420,axiom,( ! [X423] : ! [X422] : ( (covers(X423, X422)) <=> ((lt(X422, X423) & ( ! [X421] : ~ ((lt(X422, X421) & lt(X421, X423)))) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/curve.clif
fof(sos430,axiom,( ! [X431] : ( (~ (zex(length(X431)))) => (curve(X431)) )) ).
fof(sos440,axiom,( ! [X441] : ~ (lesser(length(X441), length(X441)))) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (lesser(length(X451), length(X452))) => (~ (lesser(length(X452), length(X451)))) )) ).
fof(sos460,axiom,( ! [X463] : ! [X462] : ! [X461] : ( ((lesser(length(X462), length(X463)) & lesser(length(X461), length(X462)))) => (lesser(length(X461), length(X463))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((length(X472)=length(X471))) <=> ((~ (lesser(length(X472), length(X471))) & ~ (lesser(length(X471), length(X472))))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((curve(X482) & curve(X481) & pp(X481, X482))) => (lesser(length(X481), length(X482))) )) ).
fof(sos490,axiom,( ! [X493] : ! [X492] : ( ((curve(X493) & curve(X492) & pp(X492, X493))) => (( ? [X491] : (pp(X491, X493) & ~ ((X491=X492)) & (length(X492)=length(X491)))) ) )) ).
fof(sos500,axiom,( ! [X503] : ! [X502] : ! [X501] : ( ((curve(X503) & curve(X502) & (X501=difference(X503, X502)))) => ((length(X503)=add(length(X502), length(X501)))) )) ).
fof(sos510,axiom,( ! [X513] : ! [X512] : ! [X511] : ( (((length(X513)=add(length(X512), length(X511))) & ~ (zex(X512)) & ~ (zex(X511)))) => ((lesser(length(X512), length(X513)) & lesser(length(X511), length(X513)))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/point_region.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
fof(sos520,axiom,( ! [X522] : ( (curve(X522)) <=> (( ! [X521] : ( (pointregion(X521)) <=> (covers(X522, X521)) )) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_basic.clif
fof(sos530,axiom,( ! [X533] : ! [X532] : ( (sc(X533, X532)) <=> ((( ? [X531] : (cont(X531, X533) & cont(X531, X532)))  & ( ! [X531] : ( ((cont(X531, X533) & cont(X531, X532))) => ((lt(X531, X533) & lt(X531, X532))) )) )) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos540,axiom,( ! [X543] : ! [X542] : ( (( ! [X541] : ( (cont(X541, X543)) <=> (cont(X541, X542)) )) ) => ((X543=X542)) )) ).
fof(sos550,axiom,( ! [X551] : ( (~ (zex(X551))) <=> (cont(X551, X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( ((cont(X562, X561) & cont(X561, X562))) => ((X562=X561)) )) ).
fof(sos570,axiom,( ! [X573] : ! [X572] : ! [X571] : ( ((cont(X573, X572) & cont(X572, X571))) => (cont(X573, X571)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (zex(X582)) => ((~ (cont(X581, X582)) & ~ (cont(X582, X581)))) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((zex(X592) & zex(X591))) => ((X592=X591)) )) ).
fof(sos600,axiom,( ! [X601] : ~ (lt(X601, X601))) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (lt(X612, X611)) => (~ (lt(X611, X612))) )) ).
fof(sos620,axiom,( ! [X623] : ! [X622] : ! [X621] : ( ((lt(X623, X622) & lt(X622, X621))) => (lt(X623, X621)) )) ).
fof(sos630,axiom,( ! [X631] : eqdim(X631, X631)) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (eqdim(X642, X641)) => (eqdim(X641, X642)) )) ).
fof(sos650,axiom,( ! [X653] : ! [X652] : ! [X651] : ( ((eqdim(X653, X652) & eqdim(X652, X651))) => (eqdim(X653, X651)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (lt(X662, X661)) => (~ (eqdim(X662, X661))) )) ).
fof(sos670,axiom,( ! [X673] : ! [X672] : ! [X671] : ( (eqdim(X673, X672)) => (( (lt(X671, X673)) => (lt(X671, X672)) )) )) ).
fof(sos680,axiom,( ! [X683] : ! [X682] : ! [X681] : ( (eqdim(X683, X682)) => (( (lt(X683, X681)) => (lt(X682, X681)) )) )) ).
fof(sos690,axiom,( ? [X692] : (~ (zex(X692)) & ( ! [X691] : ( (lt(X691, X692)) => (zex(X691)) )) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( ((zex(X702) & zex(X701))) => ((X702=X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( ((zex(X712) & ~ (zex(X711)))) => (lt(X712, X711)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/cont_ext.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
fof(sos720,axiom,( ! [X721] : leq(X721, X721)) ).
fof(sos730,axiom,( ! [X733] : ! [X732] : ! [X731] : ( ((leq(X733, X732) & leq(X732, X731))) => (leq(X733, X731)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( ((zex(X742) & zex(X741))) => ((X742=X741)) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (zex(X752)) => (leq(X752, X751)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (cont(X762, X761)) => ((lt(X762, X761) | eqdim(X762, X761))) )) ).
