formulas(sos).
% cl-imports multidim_mereotopology_codi_length\codi_down_length.clif
( exists x12 exists x11 (difference(x12, x11) & - ((x12=x11)))) .
( exists x22 exists x21 (- (difference(x22, x21)) & - ((x22=x21)))) .
( exists x32 exists x31 (add(x32, x31) & - ((x32=x31)))) .
( exists x42 exists x41 (- (add(x42, x41)) & - ((x42=x41)))) .
( exists x51 (zex(x51))) .
( exists x61 (- (zex(x61)))) .
( exists x72 exists x71 (lesser(x72, x71) & - ((x72=x71)))) .
( exists x82 exists x81 (- (lesser(x82, x81)) & - ((x82=x81)))) .
( exists x91 (length(x91))) .
( exists x101 (- (length(x101)))) .
( exists x111 (curve(x111))) .
( exists x121 (- (curve(x121)))) .
( exists x132 exists x131 (pp(x132, x131) & - ((x132=x131)))) .
( exists x142 exists x141 (- (pp(x142, x141)) & - ((x142=x141)))) .
end_of_list.
