(cl-text http://colore.oor.net/containment/c_0.clif)

(cl-imports http://colore.oor.net/containment/containment_def.clif)

(cl-comment "If every object properly contained in x is properly contained in y, x is contained in y.")

(forall (x y)
        (If     (exists (z)
                       (and     (properContainedIn z x)
                                (forall (z)
                                        (if     (properContainedIn z x)
                                                (properContainedIn z y)))))
                (containedIn x y))

)
