/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/containment/c_0.clif)

(cl-imports http://colore.oor.net/containment/containment_def.clif)

(cl-comment 'If every object properly contained in x is properly contained in y, x is contained in y.')

(forall (x y)
        (If     (exists (z)
                       (and     (properContainedIn z x)
                                (forall (z)
                                        (if     (properContainedIn z x)
                                                (properContainedIn z y)))))
                (containedIn x y))

)
