/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/containment/containment_def.clif

(cl-imports http://colore.oor.net/occupy/occupy_root.clif)

(forall (x y)
        (iff	(containedIn x y)
		(exists (r1 r2)
			(and	(occupies x r1)
				(occupies y r2)
				(region_part r1 r2)))))
)

(cl-comment 'Proper Parthood (transitive, irreflexive and asymmetric)')
(forall (x y)
        (iff    (properContainedIn x y)
                (and    (containedIn x y)
                        (not (x=y))))

)

(cl-comment 'Atom')
(forall (x y)
        (iff    (AtomicComponent x)
                (not (exists (y)
                        (properContainedIn y x))))

)

(cl-comment 'Overlap')

(forall (x y)
        (iff    (containmentOverlaps x y)
                (exists (z)
                        (and    (containedIn z x)
                                (containedIn z y)
                                (commonContainmentOf z x y))))

)

)
