(cl-text http://colore.oor.net/containment/containment_def.clif

(cl-import http://colore.oor.net/occupy/occupy_root.clif)

(forall (x y)
        (iff	(containedIn x y)
		(exists (r1 r2)
			(and	(occupies x r1)
				(occupies y r2)
				(region_part r1 r2)))))
)

(cl-comment 'Proper Parthood (transitive, irreflexive and asymmetric)')
(forall (x y)
        (iff    (properContainedIn x y)
                (and    (containedIn x y)
                        (not (x=y))))

)

(cl-comment 'Atom')
(forall (x y)
        (iff    (AtomicComponent x)
                (not (exists (y)
                        (properContainedIn y x))))

)

(cl-comment 'Overlap')

(forall (x y)
        (iff    (containmentOverlaps x y)
                (exists (z)
                        (and    (containedIn z x)
                                (containedIn z y)
                                (commonContainmentOf z x y))))

)

)
