============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12876 was started by sunyiya2 on VRD49,
Mon Mar 28 22:45:02 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 29.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 50.

1 (all x (atomic(x) -> -arboreal(x))) # label(non_clause).  [assumption].
3 (all a (generator(a) <-> atomic(a) & (exists o (arboreal(o) & occurrence_of(o,a))))) # label(non_clause).  [assumption].
7 (all s1 (initial(s1) -> (all s2 (arboreal(s2) -> (exists s3 succ(s1,s2,s3)))))) # label(non_clause).  [assumption].
11 (all s1 all s2 -succ(s1,s2,s3)) # label(non_clause).  [assumption].
13 (all s1 (initial(s1) <-> -(exists s2 exists s3 succ(s2,s3,s1)))) # label(non_clause).  [assumption].
14 (all o1 all o2 all o3 (succ(o1,o2,o3) -> arboreal(o1) & arboreal(o2) & arboreal(o3))) # label(non_clause).  [assumption].
16 (all a (generator(a) -> (exists s (initial(s) & occurrence_of(s,a))))) # label(non_clause).  [assumption].
20 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
24 -generator(x) | atomic(x).  [clausify(3)].
25 -atomic(x) | -arboreal(x).  [clausify(1)].
32 -generator(x) | arboreal(f1(x)).  [clausify(3)].
34 -generator(x) | initial(f5(x)).  [clausify(16)].
36 -initial(x) | generator(x).  [clausify(20)].
38 -generator(x) | -arboreal(x).  [resolve(24,b,25,a)].
45 -initial(x) | -arboreal(y) | succ(x,y,f2(x,y)).  [clausify(7)].
49 -succ(x,y,s3).  [clausify(11)].
52 initial(x) | succ(f3(x),f4(x),x).  [clausify(13)].
53 -succ(x,y,z) | arboreal(x).  [clausify(14)].
79 -initial(x) | arboreal(f1(x)).  [resolve(36,b,32,a)].
81 -initial(x) | initial(f5(x)).  [resolve(36,b,34,a)].
85 -arboreal(x) | -initial(x).  [resolve(38,a,36,b)].
89 initial(s3).  [resolve(52,b,49,a)].
103 -arboreal(s3).  [resolve(89,a,85,b)].
105 initial(f5(s3)).  [resolve(89,a,81,a)].
108 -arboreal(x) | succ(s3,x,f2(s3,x)).  [resolve(89,a,45,a)].
114 arboreal(f1(f5(s3))).  [resolve(105,a,79,a)].
125 -succ(s3,x,y).  [ur(53,b,103,a)].
126 -arboreal(x).  [back_unit_del(108),unit_del(b,125)].
127 $F.  [resolve(126,a,114,a)].

============================== end of proof ==========================
