============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12544 was started by sunyiya2 on VRD49,
Mon Mar 28 22:46:39 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 7.
% Maximum clause weight is 6.
% Given clauses 39.

14 (all o1 all o2 all o3 (succ(o1,o2,o3) -> arboreal(o1) & arboreal(o2) & arboreal(o3))) # label(non_clause).  [assumption].
18 (all x (arboreal(x) <-> point(x))) # label(non_clause).  [assumption].
19 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
23 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause) # label(goal).  [goal].
42 succ(x,y,z) | -apply(x,y,z).  [clausify(19)].
44 apply(c1,c2,c3).  [deny(23)].
63 -succ(x,y,z) | arboreal(x).  [clausify(14)].
64 -succ(x,y,z) | arboreal(y).  [clausify(14)].
65 -succ(x,y,z) | arboreal(z).  [clausify(14)].
69 -arboreal(x) | point(x).  [clausify(18)].
72 -point(c1) | -point(c2) | -point(c3).  [deny(23)].
86 succ(c1,c2,c3).  [resolve(44,a,42,b)].
101 arboreal(c3).  [resolve(86,a,65,a)].
102 arboreal(c2).  [resolve(86,a,64,a)].
103 arboreal(c1).  [resolve(86,a,63,a)].
117 point(c3).  [resolve(101,a,69,a)].
119 -point(c1) | -point(c2).  [back_unit_del(72),unit_del(c,117)].
120 point(c2).  [resolve(102,a,69,a)].
123 -point(c1).  [back_unit_del(119),unit_del(b,120)].
124 $F.  [resolve(103,a,69,a),unit_del(a,123)].

============================== end of proof ==========================
