============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11328 was started by sunyiya2 on VRD49,
Mon Mar 28 22:46:24 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 37.

1 (all x (atomic(x) -> -arboreal(x))) # label(non_clause).  [assumption].
2 (all a all o (occurrence_of(o,a) -> (generator(a) <-> arboreal(o)))) # label(non_clause).  [assumption].
3 (all a (generator(a) <-> atomic(a) & (exists o (arboreal(o) & occurrence_of(o,a))))) # label(non_clause).  [assumption].
16 (all a (generator(a) -> (exists s (initial(s) & occurrence_of(s,a))))) # label(non_clause).  [assumption].
20 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
23 (all x (generator(x) -> point(x))) # label(non_clause) # label(goal).  [goal].
24 -generator(x) | atomic(x).  [clausify(3)].
25 -atomic(x) | -arboreal(x).  [clausify(1)].
31 -occurrence_of(x,y) | -generator(y) | arboreal(x).  [clausify(2)].
34 -generator(x) | initial(f5(x)).  [clausify(16)].
35 -generator(x) | occurrence_of(f5(x),x).  [clausify(16)].
36 -initial(x) | generator(x).  [clausify(20)].
38 generator(c1).  [deny(23)].
39 -generator(x) | -arboreal(x).  [resolve(24,b,25,a)].
83 -occurrence_of(x,c1) | arboreal(x).  [resolve(38,a,31,b)].
86 initial(f5(c1)).  [resolve(38,a,34,a)].
87 occurrence_of(f5(c1),c1).  [resolve(38,a,35,a)].
90 -arboreal(x) | -initial(x).  [resolve(39,a,36,b)].
117 arboreal(f5(c1)).  [resolve(87,a,83,a)].
123 $F.  [resolve(90,b,86,a),unit_del(a,117)].

============================== end of proof ==========================
