============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11936 was started by sunyiya2 on VRD49,
Mon Mar 28 22:41:22 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x (atomic(x) -> -arboreal(x))) # label(non_clause).  [assumption].
18 (all x (arboreal(x) <-> point(x))) # label(non_clause).  [assumption].
22 (all x (atomic(x) <-> line(x))) # label(non_clause).  [assumption].
23 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
25 -atomic(x) | -arboreal(x).  [clausify(1)].
29 atomic(x) | -line(x).  [clausify(22)].
42 arboreal(x) | -point(x).  [clausify(18)].
46 point(c1).  [deny(23)].
49 -line(x) | -arboreal(x).  [resolve(29,a,25,a)].
51 line(c1).  [deny(23)].
88 arboreal(c1).  [resolve(46,a,42,b)].
90 -arboreal(c1).  [resolve(49,a,51,a)].
91 $F.  [copy(90),unit_del(a,88)].

============================== end of proof ==========================
