============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3808 was started by sunyiya2 on VRD49,
Mon Mar 28 22:47:31 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 20.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 42.

1 (all x (atomic(x) -> -arboreal(x))) # label(non_clause).  [assumption].
3 (all a (generator(a) <-> atomic(a) & (exists o (arboreal(o) & occurrence_of(o,a))))) # label(non_clause).  [assumption].
6 (all s1 all s2 all s3 (succ(s1,s2,s3) -> initial(s1))) # label(non_clause).  [assumption].
14 (all o1 all o2 all o3 (succ(o1,o2,o3) -> arboreal(o1) & arboreal(o2) & arboreal(o3))) # label(non_clause).  [assumption].
19 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
20 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
23 (all x all y all z all l (apply(x,y,z) & in(x,l) -> in(z,l))) # label(non_clause) # label(goal).  [goal].
24 -generator(x) | atomic(x).  [clausify(3)].
25 -atomic(x) | -arboreal(x).  [clausify(1)].
36 -initial(x) | generator(x).  [clausify(20)].
38 -generator(x) | -arboreal(x).  [resolve(24,b,25,a)].
46 succ(x,y,z) | -apply(x,y,z).  [clausify(19)].
48 apply(c1,c2,c3).  [deny(23)].
56 -succ(x,y,z) | initial(x).  [clausify(6)].
65 -succ(x,y,z) | arboreal(x).  [clausify(14)].
86 -arboreal(x) | -initial(x).  [resolve(38,a,36,b)].
88 succ(c1,c2,c3).  [resolve(48,a,46,b)].
110 arboreal(c1).  [resolve(88,a,65,a)].
115 initial(c1).  [resolve(88,a,56,a)].
130 $F.  [ur(86,a,110,a),unit_del(a,115)].

============================== end of proof ==========================
