============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13696 was started by sunyiya2 on VRD49,
Mon Mar 28 22:36:28 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 32.

6 (all s1 all s2 all s3 (succ(s1,s2,s3) -> initial(s1))) # label(non_clause).  [assumption].
19 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
20 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
23 (all x all y (apply(x,y,z) -> generator(x))) # label(non_clause) # label(goal).  [goal].
43 succ(x,y,z) | -apply(x,y,z).  [clausify(19)].
45 apply(c2,c3,c1).  [deny(23)].
58 -succ(x,y,z) | initial(x).  [clausify(6)].
71 -initial(x) | generator(x).  [clausify(20)].
75 -generator(c2).  [deny(23)].
97 succ(c2,c3,c1).  [resolve(45,a,43,b)].
116 -initial(c2).  [ur(71,b,75,a)].
139 $F.  [resolve(97,a,58,a),unit_del(a,116)].

============================== end of proof ==========================
