============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5624 was started by sunyiya2 on VRD49,
Mon Mar 28 22:46:01 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 41.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 52.

1 (all x (atomic(x) -> -arboreal(x))) # label(non_clause).  [assumption].
2 (all a all o (occurrence_of(o,a) -> (generator(a) <-> arboreal(o)))) # label(non_clause).  [assumption].
3 (all a (generator(a) <-> atomic(a) & (exists o (arboreal(o) & occurrence_of(o,a))))) # label(non_clause).  [assumption].
7 (all s1 (initial(s1) -> (all s2 (arboreal(s2) -> (exists s3 succ(s1,s2,s3)))))) # label(non_clause).  [assumption].
11 (all s1 all s2 -succ(s1,s2,s3)) # label(non_clause).  [assumption].
13 (all s1 (initial(s1) <-> -(exists s2 exists s3 succ(s2,s3,s1)))) # label(non_clause).  [assumption].
14 (all o1 all o2 all o3 (succ(o1,o2,o3) -> arboreal(o1) & arboreal(o2) & arboreal(o3))) # label(non_clause).  [assumption].
18 (all x (arboreal(x) <-> point(x))) # label(non_clause).  [assumption].
20 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
21 (all x all y (occurrence_of(x,y) <-> point(x) & line(y) & in(x,y))) # label(non_clause).  [assumption].
22 (all x (atomic(x) <-> line(x))) # label(non_clause).  [assumption].
23 (all l1 all l2 all p (line(l1) & line(l2) & point(p) & in(p,l1) & in(p,l2) -> l1 = l2)) # label(non_clause) # label(goal).  [goal].
25 -atomic(x) | -arboreal(x).  [clausify(1)].
29 atomic(x) | -line(x).  [clausify(22)].
30 -occurrence_of(x,y) | generator(y) | -arboreal(x).  [clausify(2)].
32 -generator(x) | arboreal(f1(x)).  [clausify(3)].
36 -initial(x) | generator(x).  [clausify(20)].
37 initial(x) | -generator(x).  [clausify(20)].
42 arboreal(x) | -point(x).  [clausify(18)].
45 occurrence_of(x,y) | -point(x) | -line(y) | -in(x,y).  [clausify(21)].
46 point(c3).  [deny(23)].
49 -line(x) | -arboreal(x).  [resolve(29,a,25,a)].
51 line(c1).  [deny(23)].
58 occurrence_of(c3,x) | -line(x) | -in(c3,x).  [resolve(46,a,45,b)].
60 -initial(x) | -arboreal(y) | succ(x,y,f2(x,y)).  [clausify(7)].
64 -succ(x,y,s3).  [clausify(11)].
67 initial(x) | succ(f3(x),f4(x),x).  [clausify(13)].
68 -succ(x,y,z) | arboreal(x).  [clausify(14)].
75 in(c3,c1).  [deny(23)].
84 -initial(x) | arboreal(f1(x)).  [resolve(36,b,32,a)].
88 initial(x) | -occurrence_of(y,x) | -arboreal(y).  [resolve(37,b,30,b)].
92 arboreal(c3).  [resolve(46,a,42,b)].
94 -arboreal(c1).  [resolve(49,a,51,a)].
105 occurrence_of(c3,c1) | -in(c3,c1).  [resolve(58,b,51,a)].
106 occurrence_of(c3,c1).  [copy(105),unit_del(b,75)].
111 initial(s3).  [resolve(67,b,64,a)].
126 -succ(c1,x,y).  [ur(68,b,94,a)].
131 initial(c1).  [resolve(106,a,88,b),unit_del(b,92)].
146 arboreal(f1(s3)).  [resolve(111,a,84,a)].
148 -arboreal(x).  [resolve(131,a,60,a),unit_del(b,126)].
149 $F.  [resolve(148,a,146,a)].

============================== end of proof ==========================
