============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10316 was started by sunyiya2 on VRD49,
Mon Mar 28 22:37:13 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 6.
% Maximum clause weight is 10.
% Given clauses 34.

1 (all x (atomic(x) -> -arboreal(x))) # label(non_clause).  [assumption].
3 (all a (generator(a) <-> atomic(a) & (exists o (arboreal(o) & occurrence_of(o,a))))) # label(non_clause).  [assumption].
7 (all s1 (initial(s1) -> (all s2 (arboreal(s2) -> (exists s3 succ(s1,s2,s3)))))) # label(non_clause).  [assumption].
14 (all o1 all o2 all o3 (succ(o1,o2,o3) -> arboreal(o1) & arboreal(o2) & arboreal(o3))) # label(non_clause).  [assumption].
16 (all a (generator(a) -> (exists s (initial(s) & occurrence_of(s,a))))) # label(non_clause).  [assumption].
20 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
23 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause) # label(goal).  [goal].
24 -generator(x) | atomic(x).  [clausify(3)].
25 -atomic(x) | -arboreal(x).  [clausify(1)].
32 -generator(x) | arboreal(f1(x)).  [clausify(3)].
34 -generator(x) | initial(f5(x)).  [clausify(16)].
36 -initial(x) | generator(x).  [clausify(20)].
37 initial(x) | -generator(x).  [clausify(20)].
38 generator(c1).  [deny(23)].
39 -generator(x) | -arboreal(x).  [resolve(24,b,25,a)].
56 -initial(x) | -arboreal(y) | succ(x,y,f2(x,y)).  [clausify(7)].
64 -succ(x,y,z) | arboreal(x).  [clausify(14)].
80 -initial(x) | arboreal(f1(x)).  [resolve(36,b,32,a)].
88 initial(f5(c1)).  [resolve(38,a,34,a)].
90 initial(c1).  [resolve(38,a,37,b)].
93 -arboreal(c1).  [resolve(39,a,38,a)].
121 arboreal(f1(f5(c1))).  [resolve(88,a,80,a)].
126 -arboreal(x) | succ(c1,x,f2(c1,x)).  [resolve(90,a,56,a)].
131 -succ(c1,x,y).  [ur(64,b,93,a)].
132 -arboreal(x).  [back_unit_del(126),unit_del(b,131)].
133 $F.  [resolve(132,a,121,a)].

============================== end of proof ==========================
