============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13884 was started by sunyiya2 on VRD49,
Mon Mar 28 22:47:12 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 27.
% Level of proof is 6.
% Maximum clause weight is 10.
% Given clauses 39.

1 (all x (atomic(x) -> -arboreal(x))) # label(non_clause).  [assumption].
3 (all a (generator(a) <-> atomic(a) & (exists o (arboreal(o) & occurrence_of(o,a))))) # label(non_clause).  [assumption].
7 (all s1 (initial(s1) -> (all s2 (arboreal(s2) -> (exists s3 succ(s1,s2,s3)))))) # label(non_clause).  [assumption].
14 (all o1 all o2 all o3 (succ(o1,o2,o3) -> arboreal(o1) & arboreal(o2) & arboreal(o3))) # label(non_clause).  [assumption].
16 (all a (generator(a) -> (exists s (initial(s) & occurrence_of(s,a))))) # label(non_clause).  [assumption].
20 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
23 (all x all y all l (generator(x) & generator(y) & line(l) & in(x,l) & in(y,l) -> x = y)) # label(non_clause) # label(goal).  [goal].
24 -generator(x) | atomic(x).  [clausify(3)].
25 -atomic(x) | -arboreal(x).  [clausify(1)].
32 -generator(x) | arboreal(f1(x)).  [clausify(3)].
34 -generator(x) | initial(f5(x)).  [clausify(16)].
36 -initial(x) | generator(x).  [clausify(20)].
37 initial(x) | -generator(x).  [clausify(20)].
38 generator(c1).  [deny(23)].
39 generator(c2).  [deny(23)].
40 -generator(x) | -arboreal(x).  [resolve(24,b,25,a)].
61 -initial(x) | -arboreal(y) | succ(x,y,f2(x,y)).  [clausify(7)].
69 -succ(x,y,z) | arboreal(x).  [clausify(14)].
85 -initial(x) | arboreal(f1(x)).  [resolve(36,b,32,a)].
95 initial(c1).  [resolve(38,a,37,b)].
99 initial(f5(c2)).  [resolve(39,a,34,a)].
104 -arboreal(c1).  [resolve(40,a,38,a)].
140 -arboreal(x) | succ(c1,x,f2(c1,x)).  [resolve(95,a,61,a)].
147 arboreal(f1(f5(c2))).  [resolve(99,a,85,a)].
159 -succ(c1,x,y).  [ur(69,b,104,a)].
160 -arboreal(x).  [back_unit_del(140),unit_del(b,159)].
161 $F.  [resolve(160,a,147,a)].

============================== end of proof ==========================
