============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10352 was started by sunyiya2 on VRD49,
Mon Mar 28 22:40:18 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.06) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 33.

13 (all s1 (initial(s1) <-> -(exists s2 exists s3 succ(s2,s3,s1)))) # label(non_clause).  [assumption].
19 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
20 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
23 (all x all y all z all u (apply(x,y,z) & generator(z) & generator(u) -> apply(u,y,u))) # label(non_clause) # label(goal).  [goal].
37 initial(x) | -generator(x).  [clausify(20)].
38 generator(c3).  [deny(23)].
64 -initial(x) | -succ(y,z,x).  [clausify(13)].
73 succ(x,y,z) | -apply(x,y,z).  [clausify(19)].
75 apply(c1,c2,c3).  [deny(23)].
93 initial(c3).  [resolve(38,a,37,b)].
127 succ(c1,c2,c3).  [resolve(75,a,73,b)].
140 -succ(x,y,c3).  [ur(64,a,93,a)].
141 $F.  [resolve(140,a,127,a)].

============================== end of proof ==========================
