============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12636 was started by sunyiya2 on VRD49,
Mon Mar 28 22:39:59 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 11.
% Given clauses 27.

10 (all s1 all s2 all s3 all s4 (succ(s2,s1,s3) & succ(s2,s4,s3) -> s1 = s4)) # label(non_clause).  [assumption].
19 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
23 (all x all y all z all u (apply(y,x,z) & apply(y,u,z) -> x = u)) # label(non_clause) # label(goal).  [goal].
46 succ(x,y,z) | -apply(x,y,z).  [clausify(19)].
48 apply(c2,c1,c3).  [deny(23)].
49 apply(c2,c4,c3).  [deny(23)].
66 -succ(x,y,z) | -succ(x,u,z) | u = y.  [clausify(10)].
77 c4 != c1.  [deny(23)].
92 succ(c2,c1,c3).  [resolve(48,a,46,b)].
93 succ(c2,c4,c3).  [resolve(49,a,46,b)].
116 $F.  [ur(66,b,92,a,c,77,a(flip)),unit_del(a,93)].

============================== end of proof ==========================
