============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11376 was started by sunyiya2 on VRD49,
Mon Mar 28 22:37:30 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.06) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 27.

12 (all s1 all s2 all s3 all s4 all s5 (succ(s1,s2,s3) & succ(s4,s5,s3) -> s1 = s4)) # label(non_clause).  [assumption].
19 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
23 (all x all y all z all u (apply(x,y,z) & apply(u,y,z) -> x = u)) # label(non_clause) # label(goal).  [goal].
46 succ(x,y,z) | -apply(x,y,z).  [clausify(19)].
48 apply(c1,c2,c3).  [deny(23)].
49 apply(c4,c2,c3).  [deny(23)].
68 -succ(x,y,z) | -succ(u,w,z) | u = x.  [clausify(12)].
77 c4 != c1.  [deny(23)].
92 succ(c1,c2,c3).  [resolve(48,a,46,b)].
93 succ(c4,c2,c3).  [resolve(49,a,46,b)].
116 -succ(c4,x,c3).  [ur(68,b,92,a,c,77,a(flip))].
117 $F.  [resolve(116,a,93,a)].

============================== end of proof ==========================
