============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12860 was started by sunyiya2 on VRD49,
Mon Mar 28 22:42:19 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.05) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 41.

1 (all x (atomic(x) -> -arboreal(x))) # label(non_clause).  [assumption].
3 (all a (generator(a) <-> atomic(a) & (exists o (arboreal(o) & occurrence_of(o,a))))) # label(non_clause).  [assumption].
7 (all s1 (initial(s1) -> (all s2 (arboreal(s2) -> (exists s3 succ(s1,s2,s3)))))) # label(non_clause).  [assumption].
13 (all s1 (initial(s1) <-> -(exists s2 exists s3 succ(s2,s3,s1)))) # label(non_clause).  [assumption].
14 (all o1 all o2 all o3 (succ(o1,o2,o3) -> arboreal(o1) & arboreal(o2) & arboreal(o3))) # label(non_clause).  [assumption].
20 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
22 (all x (atomic(x) <-> line(x))) # label(non_clause).  [assumption].
23 (all l (line(l) -> (exists x (point(x) & in(x,l))))) # label(non_clause) # label(goal).  [goal].
25 -atomic(x) | -arboreal(x).  [clausify(1)].
29 atomic(x) | -line(x).  [clausify(22)].
32 -generator(x) | arboreal(f1(x)).  [clausify(3)].
36 -initial(x) | generator(x).  [clausify(20)].
49 -line(x) | -arboreal(x).  [resolve(29,a,25,a)].
51 line(c1).  [deny(23)].
58 -initial(x) | -arboreal(y) | succ(x,y,f2(x,y)).  [clausify(7)].
65 initial(x) | succ(f3(x),f4(x),x).  [clausify(13)].
66 -succ(x,y,z) | arboreal(x).  [clausify(14)].
68 -succ(x,y,z) | arboreal(z).  [clausify(14)].
79 -initial(x) | arboreal(f1(x)).  [resolve(36,b,32,a)].
90 -arboreal(c1).  [resolve(49,a,51,a)].
107 -succ(x,y,c1).  [ur(68,b,90,a)].
109 -succ(c1,x,y).  [ur(66,b,90,a)].
110 initial(c1).  [resolve(107,a,65,b)].
120 arboreal(f1(c1)).  [resolve(110,a,79,a)].
121 -arboreal(x).  [resolve(110,a,58,a),unit_del(b,109)].
122 $F.  [resolve(121,a,120,a)].

============================== end of proof ==========================
