/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/timepoints/bp_ordering.clif

(forall (x y z)
        (if     (and    (timepoint x)
                        (timepoint y)
                        (timepoint z)
                        (before x y)
                        (before y z))
                (before x z)))

(forall (x)
        (if     (timepoint x)
                (not (before x x))))

(forall (x y z) 
	(if	(and	(timepoint x)
			(timepoint y)
			(timepoint z)
			(before y x) 
			(before z x)) 
		(or	(= z y)
			(before z y)
			(before y z))))

(forall (x y) 
	(if	(and	(timepoint x)
			(timepoint y))
		(exists (z)
			(and	(or	(before z x)
					(= z x))
				(or	(before z y)
					(= z y))))))

)
