(cl-text http://colore.oor.net/timepoints/lp_discrete

(cl-imports http://colore.oor.net/timepoints/lp_ordering)

(forall (x)
	(if	
		(timepoint x) 
		(and	
			(exists (y) 
			(and
				(timepoint y) 
				(before x y) 
				(not 
					(exists (z)
						(and
							(timepoint z) 
							(before x z)
							(before z y))))))
				(exists (y)
					(and
						(timepoint y) 
						(before y x) 
						(not 
							(exists (z)
								(and
									(timepoint z) 
									(before y z)
									(before z x)))))))))
)
