/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/timepoints/lp_ordering.clif

(forall (x y z)
	(if	(and	(timepoint x)
			(timepoint y)
			(timepoint z)
			(before x y)
			(before y z))
		(before x z)))

(forall (x)
	(if	(timepoint x)
		(not (before x x))))

(forall (x y)
	(if	(and	(timepoint x)
			(timepoint y))
		(or	(before x y)
			(before y x)
			(= x y))))

(forall (x y)
	(iff	(bbefore x y)
		(and	(timepoint x)
			(timepoint y)
			(or	(before x y)
				(= x y)))))

)
