============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 58220 was started by mudcat on Romuald.local,
Sat May  6 10:19:28 2017
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 58.

2 (all i all j all k all l (meets(i,j) & meets(k,l) -> meets(i,l) | b(i,l) | b(k,j))) # label(non_clause).  [assumption].
3 (all x all y (pre(x,y) <-> meets(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
5 -(all x all y exists z (pre(x,z) & pre(y,z))) # label(non_clause).  [assumption].
6 (all i exists j exists k (meets(i,j) & meets(k,i))) # label(non_clause).  [assumption].
9 -meets(x,y) | -meets(z,u) | meets(x,u) | b(x,u) | b(z,y).  [clausify(2)].
11 pre(x,y) | -meets(x,y).  [clausify(3)].
12 pre(x,y) | -b(x,y).  [clausify(3)].
17 -pre(c1,x) | -pre(c2,x).  [clausify(5)].
18 meets(x,f2(x)).  [clausify(6)].
29 pre(x,f2(x)).  [resolve(18,a,11,b)].
31 -meets(x,y) | meets(z,y) | b(z,y) | b(x,f2(z)).  [resolve(18,a,9,a)].
64 -pre(c1,f2(c2)).  [resolve(29,a,17,b)].
65 -pre(c2,f2(c1)).  [ur(17,a,29,a)].
94 -b(c1,f2(c2)).  [ur(12,a,64,a)].
95 -meets(c1,f2(c2)).  [ur(11,a,64,a)].
97 -b(c2,f2(c1)).  [ur(12,a,65,a)].
278 $F.  [ur(31,b,95,a,c,94,a,d,97,a),unit_del(a,18)].

============================== end of proof ==========================
