============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 50903 was started by mudcat on mie-16-228.internal.mie.utoronto.ca,
Mon May 15 14:30:35 2017
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 53.

2 (all i all j all k all l (meets(i,j) & meets(k,l) -> meets(i,l) | b(i,l) | b(k,j))) # label(non_clause).  [assumption].
3 (all x all y (pre(x,y) <-> meets(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
5 -(all x all y exists z (pre(z,x) & pre(z,y))) # label(non_clause).  [assumption].
6 (all i exists j exists k (meets(i,j) & meets(k,i))) # label(non_clause).  [assumption].
8 -meets(x,y) | -meets(z,u) | meets(x,u) | b(x,u) | b(z,y).  [clausify(2)].
10 pre(x,y) | -meets(x,y).  [clausify(3)].
11 pre(x,y) | -b(x,y).  [clausify(3)].
16 -pre(x,c1) | -pre(x,c2).  [clausify(5)].
18 meets(f3(x),x).  [clausify(6)].
31 pre(f3(x),x).  [resolve(18,a,10,b)].
46 -pre(f3(c2),c1).  [resolve(31,a,16,b)].
47 -pre(f3(c1),c2).  [ur(16,a,31,a)].
74 -b(f3(c2),c1).  [ur(11,a,46,a)].
75 -meets(f3(c2),c1).  [ur(10,a,46,a)].
77 -b(f3(c1),c2).  [ur(11,a,47,a)].
241 $F.  [ur(8,b,18,a,c,75,a,d,74,a,e,77,a),unit_del(a,18)].

============================== end of proof ==========================
