% number = 1
% seconds = 0

% Interpretation of size 2

c1 = 0.

c2 = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(1,0) = 0.
f1(1,1) = 0.

f2(0,0) = 0.
f2(0,1) = 1.
f2(1,0) = 1.
f2(1,1) = 1.

f3(0,0) = 0.
f3(0,1) = 0.
f3(1,0) = 0.
f3(1,1) = 0.

f4(0,0) = 0.
f4(0,1) = 1.
f4(1,0) = 1.
f4(1,1) = 1.

f5(0,0,0) = 0.
f5(0,0,1) = 0.
f5(0,1,0) = 0.
f5(0,1,1) = 0.
f5(1,0,0) = 0.
f5(1,0,1) = 0.
f5(1,1,0) = 0.
f5(1,1,1) = 0.

- disjoint(0,0).
- disjoint(0,1).
- disjoint(1,0).
- disjoint(1,1).

  overlaps(0,0).
  overlaps(0,1).
  overlaps(1,0).
  overlaps(1,1).

  part(0,0).
  part(0,1).
- part(1,0).
  part(1,1).

- ppart(0,0).
  ppart(0,1).
- ppart(1,0).
- ppart(1,1).

  underlaps(0,0).
  underlaps(0,1).
  underlaps(1,0).
  underlaps(1,1).
