% number = 1
% seconds = 0

% Interpretation of size 2

D0 = 0.

"duration of time interval"(0) = 0.
"duration of time interval"(1) = 0.

"duration of"(0) = 0.
"duration of"(1) = 0.

f18(0) = 0.
f18(1) = 0.

f22(0) = 0.
f22(1) = 0.

f23(0) = 0.
f23(1) = 0.

add(0,0) = 0.
add(0,1) = 0.
add(1,0) = 0.
add(1,1) = 0.

mult(0,0) = 0.
mult(0,1) = 0.
mult(1,0) = 0.
mult(1,1) = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(1,0) = 0.
f1(1,1) = 0.

f2(0,0) = 0.
f2(0,1) = 0.
f2(1,0) = 0.
f2(1,1) = 0.

f3(0,0) = 0.
f3(0,1) = 0.
f3(1,0) = 0.
f3(1,1) = 0.

f4(0,0) = 0.
f4(0,1) = 0.
f4(1,0) = 0.
f4(1,1) = 0.

f5(0,0) = 0.
f5(0,1) = 0.
f5(1,0) = 0.
f5(1,1) = 0.

f6(0,0) = 0.
f6(0,1) = 0.
f6(1,0) = 0.
f6(1,1) = 0.

f7(0,0) = 0.
f7(0,1) = 0.
f7(1,0) = 0.
f7(1,1) = 0.

f8(0,0) = 0.
f8(0,1) = 0.
f8(1,0) = 0.
f8(1,1) = 0.

f9(0,0) = 0.
f9(0,1) = 0.
f9(1,0) = 0.
f9(1,1) = 0.

f11(0,0) = 0.
f11(0,1) = 0.
f11(1,0) = 0.
f11(1,1) = 0.

f12(0,0) = 0.
f12(0,1) = 0.
f12(1,0) = 0.
f12(1,1) = 0.

f14(0,0) = 0.
f14(0,1) = 0.
f14(1,0) = 0.
f14(1,1) = 0.

f15(0,0) = 0.
f15(0,1) = 0.
f15(1,0) = 0.
f15(1,1) = 0.

f16(0,0) = 0.
f16(0,1) = 0.
f16(1,0) = 0.
f16(1,1) = 0.

f17(0,0) = 0.
f17(0,1) = 0.
f17(1,0) = 0.
f17(1,1) = 0.

f19(0,0) = 0.
f19(0,1) = 0.
f19(1,0) = 0.
f19(1,1) = 0.

f21(0,0) = 0.
f21(0,1) = 0.
f21(1,0) = 0.
f21(1,1) = 0.

f24(0,0) = 0.
f24(0,1) = 0.
f24(1,0) = 0.
f24(1,1) = 0.

f25(0,0) = 0.
f25(0,1) = 0.
f25(1,0) = 0.
f25(1,1) = 0.

f26(0,0) = 0.
f26(0,1) = 0.
f26(1,0) = 0.
f26(1,1) = 0.

f27(0,0) = 0.
f27(0,1) = 0.
f27(1,0) = 0.
f27(1,1) = 0.

f28(0,0) = 0.
f28(0,1) = 0.
f28(1,0) = 0.
f28(1,1) = 0.

f29(0,0) = 0.
f29(0,1) = 0.
f29(1,0) = 0.
f29(1,1) = 0.

f30(0,0) = 0.
f30(0,1) = 0.
f30(1,0) = 0.
f30(1,1) = 0.

f31(0,0) = 0.
f31(0,1) = 0.
f31(1,0) = 0.
f31(1,1) = 0.

f32(0,0) = 0.
f32(0,1) = 0.
f32(1,0) = 0.
f32(1,1) = 0.

f33(0,0) = 0.
f33(0,1) = 0.
f33(1,0) = 0.
f33(1,1) = 0.

f34(0,0) = 0.
f34(0,1) = 0.
f34(1,0) = 0.
f34(1,1) = 0.

f35(0,0) = 0.
f35(0,1) = 0.
f35(1,0) = 0.
f35(1,1) = 0.

f36(0,0) = 0.
f36(0,1) = 0.
f36(1,0) = 0.
f36(1,1) = 0.

f37(0,0) = 0.
f37(0,1) = 0.
f37(1,0) = 0.
f37(1,1) = 0.

f38(0,0) = 0.
f38(0,1) = 0.
f38(1,0) = 0.
f38(1,1) = 0.

f39(0,0) = 0.
f39(0,1) = 0.
f39(1,0) = 0.
f39(1,1) = 0.

f40(0,0) = 0.
f40(0,1) = 0.
f40(1,0) = 0.
f40(1,1) = 0.

f41(0,0) = 0.
f41(0,1) = 0.
f41(1,0) = 0.
f41(1,1) = 0.

f42(0,0) = 0.
f42(0,1) = 0.
f42(1,0) = 0.
f42(1,1) = 0.

f43(0,0) = 0.
f43(0,1) = 0.
f43(1,0) = 0.
f43(1,1) = 0.

f44(0,0) = 0.
f44(0,1) = 0.
f44(1,0) = 0.
f44(1,1) = 0.

f45(0,0) = 0.
f45(0,1) = 0.
f45(1,0) = 0.
f45(1,1) = 0.

f10(0,0,0) = 0.
f10(0,0,1) = 0.
f10(0,1,0) = 0.
f10(0,1,1) = 0.
f10(1,0,0) = 0.
f10(1,0,1) = 0.
f10(1,1,0) = 0.
f10(1,1,1) = 0.

f13(0,0,0) = 0.
f13(0,0,1) = 0.
f13(0,1,0) = 0.
f13(0,1,1) = 0.
f13(1,0,0) = 0.
f13(1,0,1) = 0.
f13(1,1,0) = 0.
f13(1,1,1) = 0.

f20(0,0,0) = 0.
f20(0,0,1) = 0.
f20(0,1,0) = 0.
f20(0,1,1) = 0.
f20(1,0,0) = 0.
f20(1,0,1) = 0.
f20(1,1,0) = 0.
f20(1,1,1) = 0.

- "situation model"(0).
- "situation model"(1).

- "time interval"(0).
- "time interval"(1).

- duration(0).
- duration(1).

- number(0).
- number(1).

- occurrence(0).
- occurrence(1).

- thing(0).
- thing(1).

- "occurrence occurs for time interval"(0,0).
- "occurrence occurs for time interval"(0,1).
- "occurrence occurs for time interval"(1,0).
- "occurrence occurs for time interval"(1,1).

- "occurrence occurs throughout time interval"(0,0).
- "occurrence occurs throughout time interval"(0,1).
- "occurrence occurs throughout time interval"(1,0).
- "occurrence occurs throughout time interval"(1,1).

- "occurrence occurs within time interval"(0,0).
- "occurrence occurs within time interval"(0,1).
- "occurrence occurs within time interval"(1,0).
- "occurrence occurs within time interval"(1,1).

- "occurrence1 ends before occurrence2"(0,0).
- "occurrence1 ends before occurrence2"(0,1).
- "occurrence1 ends before occurrence2"(1,0).
- "occurrence1 ends before occurrence2"(1,1).

- "occurrence1 precedes occurrence2"(0,0).
- "occurrence1 precedes occurrence2"(0,1).
- "occurrence1 precedes occurrence2"(1,0).
- "occurrence1 precedes occurrence2"(1,1).

- "occurrence1 starts before occurrence2"(0,0).
- "occurrence1 starts before occurrence2"(0,1).
- "occurrence1 starts before occurrence2"(1,0).
- "occurrence1 starts before occurrence2"(1,1).

- "part of"(0,0).
- "part of"(0,1).
- "part of"(1,0).
- "part of"(1,1).

- "proper part"(0,0).
- "proper part"(0,1).
- "proper part"(1,0).
- "proper part"(1,1).

- "situation model has occurrence"(0,0).
- "situation model has occurrence"(0,1).
- "situation model has occurrence"(1,0).
- "situation model has occurrence"(1,1).

- "situation model occurs for time interval"(0,0).
- "situation model occurs for time interval"(0,1).
- "situation model occurs for time interval"(1,0).
- "situation model occurs for time interval"(1,1).

- "situation model1 ends before situation model2"(0,0).
- "situation model1 ends before situation model2"(0,1).
- "situation model1 ends before situation model2"(1,0).
- "situation model1 ends before situation model2"(1,1).

- "situation model1 precedes situation model2"(0,0).
- "situation model1 precedes situation model2"(0,1).
- "situation model1 precedes situation model2"(1,0).
- "situation model1 precedes situation model2"(1,1).

- "situation model1 starts before situation model2"(0,0).
- "situation model1 starts before situation model2"(0,1).
- "situation model1 starts before situation model2"(1,0).
- "situation model1 starts before situation model2"(1,1).

- "time interval has duration"(0,0).
- "time interval has duration"(0,1).
- "time interval has duration"(1,0).
- "time interval has duration"(1,1).

- "time interval1 begins time interval2"(0,0).
- "time interval1 begins time interval2"(0,1).
- "time interval1 begins time interval2"(1,0).
- "time interval1 begins time interval2"(1,1).

- "time interval1 ends before time interval2"(0,0).
- "time interval1 ends before time interval2"(0,1).
- "time interval1 ends before time interval2"(1,0).
- "time interval1 ends before time interval2"(1,1).

- "time interval1 ends time interval2"(0,0).
- "time interval1 ends time interval2"(0,1).
- "time interval1 ends time interval2"(1,0).
- "time interval1 ends time interval2"(1,1).

- "time interval1 equals time interval2"(0,0).
- "time interval1 equals time interval2"(0,1).
- "time interval1 equals time interval2"(1,0).
- "time interval1 equals time interval2"(1,1).

- "time interval1 finishes time interval2"(0,0).
- "time interval1 finishes time interval2"(0,1).
- "time interval1 finishes time interval2"(1,0).
- "time interval1 finishes time interval2"(1,1).

- "time interval1 is before time interval2"(0,0).
- "time interval1 is before time interval2"(0,1).
- "time interval1 is before time interval2"(1,0).
- "time interval1 is before time interval2"(1,1).

- "time interval1 is part of time interval2"(0,0).
- "time interval1 is part of time interval2"(0,1).
- "time interval1 is part of time interval2"(1,0).
- "time interval1 is part of time interval2"(1,1).

- "time interval1 is proper part of time interval2"(0,0).
- "time interval1 is proper part of time interval2"(0,1).
- "time interval1 is proper part of time interval2"(1,0).
- "time interval1 is proper part of time interval2"(1,1).

- "time interval1 is properly before time interval2"(0,0).
- "time interval1 is properly before time interval2"(0,1).
- "time interval1 is properly before time interval2"(1,0).
- "time interval1 is properly before time interval2"(1,1).

- "time interval1 is properly during time interval2"(0,0).
- "time interval1 is properly during time interval2"(0,1).
- "time interval1 is properly during time interval2"(1,0).
- "time interval1 is properly during time interval2"(1,1).

- "time interval1 meets time interval2"(0,0).
- "time interval1 meets time interval2"(0,1).
- "time interval1 meets time interval2"(1,0).
- "time interval1 meets time interval2"(1,1).

- "time interval1 overlaps time interval2"(0,0).
- "time interval1 overlaps time interval2"(0,1).
- "time interval1 overlaps time interval2"(1,0).
- "time interval1 overlaps time interval2"(1,1).

- "time interval1 precedes time interval2"(0,0).
- "time interval1 precedes time interval2"(0,1).
- "time interval1 precedes time interval2"(1,0).
- "time interval1 precedes time interval2"(1,1).

- "time interval1 properly overlaps time interval2"(0,0).
- "time interval1 properly overlaps time interval2"(0,1).
- "time interval1 properly overlaps time interval2"(1,0).
- "time interval1 properly overlaps time interval2"(1,1).

- "time interval1 starts before time interval2"(0,0).
- "time interval1 starts before time interval2"(0,1).
- "time interval1 starts before time interval2"(1,0).
- "time interval1 starts before time interval2"(1,1).

- "time interval1 starts time interval2"(0,0).
- "time interval1 starts time interval2"(0,1).
- "time interval1 starts time interval2"(1,0).
- "time interval1 starts time interval2"(1,1).

- gt(0,0).
- gt(0,1).
- gt(1,0).
- gt(1,1).

- leq(0,0).
- leq(0,1).
- leq(1,0).
- leq(1,1).

- lt(0,0).
- lt(0,1).
- lt(1,0).
- lt(1,1).

- overlaps(0,0).
- overlaps(0,1).
- overlaps(1,0).
- overlaps(1,1).

- "duration3 equals duration1 plus duration2"(0,0,0).
- "duration3 equals duration1 plus duration2"(0,0,1).
- "duration3 equals duration1 plus duration2"(0,1,0).
- "duration3 equals duration1 plus duration2"(0,1,1).
- "duration3 equals duration1 plus duration2"(1,0,0).
- "duration3 equals duration1 plus duration2"(1,0,1).
- "duration3 equals duration1 plus duration2"(1,1,0).
- "duration3 equals duration1 plus duration2"(1,1,1).

- "time interval1 finishes time interval2 complementing time interval3"(0,0,0).
- "time interval1 finishes time interval2 complementing time interval3"(0,0,1).
- "time interval1 finishes time interval2 complementing time interval3"(0,1,0).
- "time interval1 finishes time interval2 complementing time interval3"(0,1,1).
- "time interval1 finishes time interval2 complementing time interval3"(1,0,0).
- "time interval1 finishes time interval2 complementing time interval3"(1,0,1).
- "time interval1 finishes time interval2 complementing time interval3"(1,1,0).
- "time interval1 finishes time interval2 complementing time interval3"(1,1,1).

- "time interval1 intersects time interval2 with time interval3"(0,0,0).
- "time interval1 intersects time interval2 with time interval3"(0,0,1).
- "time interval1 intersects time interval2 with time interval3"(0,1,0).
- "time interval1 intersects time interval2 with time interval3"(0,1,1).
- "time interval1 intersects time interval2 with time interval3"(1,0,0).
- "time interval1 intersects time interval2 with time interval3"(1,0,1).
- "time interval1 intersects time interval2 with time interval3"(1,1,0).
- "time interval1 intersects time interval2 with time interval3"(1,1,1).

- "time interval1 plus time interval2 is time interval3"(0,0,0).
- "time interval1 plus time interval2 is time interval3"(0,0,1).
- "time interval1 plus time interval2 is time interval3"(0,1,0).
- "time interval1 plus time interval2 is time interval3"(0,1,1).
- "time interval1 plus time interval2 is time interval3"(1,0,0).
- "time interval1 plus time interval2 is time interval3"(1,0,1).
- "time interval1 plus time interval2 is time interval3"(1,1,0).
- "time interval1 plus time interval2 is time interval3"(1,1,1).

- "time interval1 starts time interval2 complementing time interval3"(0,0,0).
- "time interval1 starts time interval2 complementing time interval3"(0,0,1).
- "time interval1 starts time interval2 complementing time interval3"(0,1,0).
- "time interval1 starts time interval2 complementing time interval3"(0,1,1).
- "time interval1 starts time interval2 complementing time interval3"(1,0,0).
- "time interval1 starts time interval2 complementing time interval3"(1,0,1).
- "time interval1 starts time interval2 complementing time interval3"(1,1,0).
- "time interval1 starts time interval2 complementing time interval3"(1,1,1).

- "time interval1 to time interval2 specifies time interval3"(0,0,0).
- "time interval1 to time interval2 specifies time interval3"(0,0,1).
- "time interval1 to time interval2 specifies time interval3"(0,1,0).
- "time interval1 to time interval2 specifies time interval3"(0,1,1).
- "time interval1 to time interval2 specifies time interval3"(1,0,0).
- "time interval1 to time interval2 specifies time interval3"(1,0,1).
- "time interval1 to time interval2 specifies time interval3"(1,1,0).
- "time interval1 to time interval2 specifies time interval3"(1,1,1).

- "time interval3 equals time interval1 plus time interval2"(0,0,0).
- "time interval3 equals time interval1 plus time interval2"(0,0,1).
- "time interval3 equals time interval1 plus time interval2"(0,1,0).
- "time interval3 equals time interval1 plus time interval2"(0,1,1).
- "time interval3 equals time interval1 plus time interval2"(1,0,0).
- "time interval3 equals time interval1 plus time interval2"(1,0,1).
- "time interval3 equals time interval1 plus time interval2"(1,1,0).
- "time interval3 equals time interval1 plus time interval2"(1,1,1).
