/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce_core/dolce_core_quality

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports http://colore.oor.net/dolce_taxonomy/dolce_taxonomy)

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A20")
(forall (x y)
	(if (I x y)(Q x)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A21")
(forall (x y y1)
	(if (and (I x y)(I x y1))
		(= y y1)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A22")
(forall (x)
	(if (Q x)
		(exists (y) (I x y))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A23")
(forall (x y)
	(if (I x y)
		(forall (t)
			(iff (PRE x t)(PRE y t)))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A24")
(forall (x x1 y)
	(if (and (I x y)(I x1 y)(Qi x)(Qi x1))
		(= x x1)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A25")
(forall (x y t)
	(if (CC x y t)
		(exists (z)
			(iff (and (I z x)(Qi z))
				(exists (z1)
					(and (I z1 y)(Qi z1)))))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A26")
(forall (x y z t z1)
	(if
		(and (CC x y t)(I z x)(I z1 y)(Qi z)(Qi z1))
		(CC z z1 t)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A27")
(forall (x y v w z)
	(if
		(and (I x y)(I v w)(Qi x)(Sum z x v)(Sum s y w))
		(I z s)))


)