============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22148 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 18:09:49 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 8.

1 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
6 (all l (g_line(l) -> (exists p exists q (g_point(p) & plane(q) & g_in(p,q) & g_in(p,l) & g_in(l,q))))) # label(non_clause).  [assumption].
7 (all x (edge(x) -> (exists s (surface(s) & part(x,s))))) # label(non_clause) # label(goal).  [goal].
9 -plane(x) | surface(x).  [clausify(1)].
13 -g_line(x) | plane(f3(x)).  [clausify(6)].
14 g_line(x) | -edge(x).  [clausify(2)].
16 edge(c1).  [deny(7)].
27 -g_in(x,y) | part(x,y).  [clausify(4)].
28 -surface(x) | -part(c1,x).  [deny(7)].
30 -g_line(x) | surface(f3(x)).  [resolve(13,b,9,a)].
36 -surface(x) | -g_in(c1,x).  [resolve(28,b,27,b)].
43 -g_line(x) | g_in(x,f3(x)).  [clausify(6)].
44 g_line(c1).  [resolve(16,a,14,b)].
48 -g_in(c1,f3(x)) | -g_line(x).  [resolve(36,a,30,b)].
52 $F.  [resolve(48,a,43,b),merge(b),unit_del(a,44)].

============================== end of proof ==========================
