============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22104 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 18:02:18 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 31.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 5.

2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> point(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
5 (all l (g_line(l) -> (exists x exists y (g_point(x) & g_point(y) & x != y & g_in(x,l) & g_in(y,l))))) # label(non_clause).  [assumption].
6 (all e (edge(e) -> (exists p1 exists p2 (point(p1) & point(p2) & part(p1,e) & part(p2,e) & p1 != p2)))) # label(non_clause) # label(goal).  [goal].
9 g_line(x) | -edge(x).  [clausify(2)].
11 -g_line(x) | g_point(f1(x)).  [clausify(5)].
12 -g_line(x) | g_point(f2(x)).  [clausify(5)].
13 -g_line(x) | f2(x) != f1(x).  [clausify(5)].
14 -g_line(x) | g_in(f1(x),x).  [clausify(5)].
15 -g_line(x) | g_in(f2(x),x).  [clausify(5)].
17 -g_point(x) | point(x).  [clausify(3)].
18 g_point(f1(x)) | -edge(x).  [resolve(11,a,9,a)].
19 g_point(f2(x)) | -edge(x).  [resolve(12,a,9,a)].
21 -g_in(x,y) | part(x,y).  [clausify(4)].
22 g_in(f1(x),x) | -edge(x).  [resolve(14,a,9,a)].
23 g_in(f2(x),x) | -edge(x).  [resolve(15,a,9,a)].
24 f2(x) != f1(x) | -edge(x).  [resolve(13,a,9,a)].
25 edge(c1).  [deny(6)].
26 -edge(x) | point(f1(x)).  [resolve(18,a,17,a)].
27 -edge(x) | point(f2(x)).  [resolve(19,a,17,a)].
28 -edge(x) | part(f1(x),x).  [resolve(22,a,21,a)].
29 -edge(x) | part(f2(x),x).  [resolve(23,a,21,a)].
30 -point(x) | -point(y) | -part(x,c1) | -part(y,c1) | y = x.  [deny(6)].
31 f2(c1) != f1(c1).  [resolve(24,b,25,a)].
32 point(f1(c1)).  [resolve(26,a,25,a)].
33 point(f2(c1)).  [resolve(27,a,25,a)].
34 part(f1(c1),c1).  [resolve(28,a,25,a)].
35 part(f2(c1),c1).  [resolve(29,a,25,a)].
36 -part(f2(c1),c1).  [ur(30,a,33,a,b,32,a,d,34,a,e,31,a(flip))].
37 $F.  [resolve(36,a,35,a)].

============================== end of proof ==========================
