============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22133 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 18:07:08 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 45.

2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> point(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
8 (all p (g_point(p) -> (exists l exists q (g_line(l) & plane(q) & g_in(p,q) & g_in(p,l) & g_in(l,q))))) # label(non_clause).  [assumption].
11 (all x (point(x) -> (exists e (edge(e) & part(x,e))))) # label(non_clause) # label(goal).  [goal].
29 -g_line(x) | edge(x).  [clausify(2)].
30 -edge(x) | -part(c1,x).  [deny(11)].
31 g_point(x) | -point(x).  [clausify(3)].
33 point(c1).  [deny(11)].
35 -g_in(x,y) | part(x,y).  [clausify(4)].
36 -part(c1,x) | -g_line(x).  [resolve(30,a,29,b)].
53 -g_point(x) | g_line(f4(x)).  [clausify(8)].
55 -g_point(x) | g_in(x,f4(x)).  [clausify(8)].
94 g_point(c1).  [resolve(33,a,31,b)].
95 -g_line(x) | -g_in(c1,x).  [resolve(36,a,35,b)].
104 g_line(f4(c1)).  [ur(53,a,94,a)].
116 $F.  [resolve(95,b,55,b),unit_del(a,104),unit_del(b,94)].

============================== end of proof ==========================
