============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22115 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 18:03:54 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 28.
% Level of proof is 4.
% Maximum clause weight is 24.
% Given clauses 10.

2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> point(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
5 (all x all y all z all u (g_point(x) & g_line(y) & g_line(z) & g_line(u) & g_in(x,y) & g_in(x,z) & g_in(x,u) -> u = z | y = z | u = y)) # label(non_clause).  [assumption].
6 (all p all e1 all e2 all e3 (point(p) & edge(e1) & edge(e2) & edge(e3) & part(p,e1) & part(p,e2) & part(p,e3) -> e1 = e2 | e1 = e3 | e2 = e3)) # label(non_clause) # label(goal).  [goal].
9 g_line(x) | -edge(x).  [clausify(2)].
11 edge(c2).  [deny(6)].
12 edge(c3).  [deny(6)].
13 edge(c4).  [deny(6)].
14 g_point(x) | -point(x).  [clausify(3)].
16 -g_point(x) | -g_line(y) | -g_line(z) | -g_line(u) | -g_in(x,y) | -g_in(x,z) | -g_in(x,u) | u = z | z = y | u = y.  [clausify(5)].
17 g_in(x,y) | -part(x,y).  [clausify(4)].
19 part(c1,c2).  [deny(6)].
20 part(c1,c3).  [deny(6)].
21 part(c1,c4).  [deny(6)].
22 -g_line(x) | -g_line(y) | -g_line(z) | -g_in(u,x) | -g_in(u,y) | -g_in(u,z) | z = y | y = x | z = x | -point(u).  [resolve(16,a,14,a)].
23 point(c1).  [deny(6)].
24 c3 != c2.  [deny(6)].
25 c4 != c2.  [deny(6)].
26 c4 != c3.  [deny(6)].
27 g_line(c2).  [resolve(11,a,9,b)].
28 g_line(c3).  [resolve(12,a,9,b)].
29 g_line(c4).  [resolve(13,a,9,b)].
30 g_in(c1,c2).  [resolve(19,a,17,b)].
31 g_in(c1,c3).  [resolve(20,a,17,b)].
32 g_in(c1,c4).  [resolve(21,a,17,b)].
33 -g_line(x) | -g_line(y) | -g_line(z) | -g_in(c1,x) | -g_in(c1,y) | -g_in(c1,z) | z = y | y = x | z = x.  [resolve(22,j,23,a)].
37 $F.  [ur(33,b,29,a,c,28,a,d,30,a,e,32,a,f,31,a,g,26,a(flip),h,25,a,i,24,a),unit_del(a,27)].

============================== end of proof ==========================
