============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22079 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 17:58:48 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 44.
% Level of proof is 5.
% Maximum clause weight is 24.
% Given clauses 9.

1 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
5 (all q (plane(q) -> (exists x exists y exists z (g_line(x) & g_line(y) & g_line(z) & x != y & x != z & y != z & g_in(x,q) & g_in(y,q) & g_in(z,q))))) # label(non_clause).  [assumption].
6 (all s (surface(s) -> (exists e1 exists e2 exists e3 (edge(e1) & edge(e2) & edge(e3) & part(e1,s) & part(e2,s) & part(e3,s) & e1 != e2 & e1 != e3 & e2 != e3)))) # label(non_clause) # label(goal).  [goal].
7 plane(x) | -surface(x).  [clausify(1)].
9 -plane(x) | g_line(f1(x)).  [clausify(5)].
10 -plane(x) | g_line(f2(x)).  [clausify(5)].
11 -plane(x) | g_line(f3(x)).  [clausify(5)].
12 -plane(x) | f2(x) != f1(x).  [clausify(5)].
13 -plane(x) | f3(x) != f1(x).  [clausify(5)].
14 -plane(x) | f3(x) != f2(x).  [clausify(5)].
15 -plane(x) | g_in(f1(x),x).  [clausify(5)].
16 -plane(x) | g_in(f2(x),x).  [clausify(5)].
17 -plane(x) | g_in(f3(x),x).  [clausify(5)].
19 -g_line(x) | edge(x).  [clausify(2)].
20 g_line(f1(x)) | -surface(x).  [resolve(9,a,7,a)].
21 g_line(f2(x)) | -surface(x).  [resolve(10,a,7,a)].
22 g_line(f3(x)) | -surface(x).  [resolve(11,a,7,a)].
26 -g_in(x,y) | part(x,y).  [clausify(4)].
27 g_in(f1(x),x) | -surface(x).  [resolve(15,a,7,a)].
28 g_in(f2(x),x) | -surface(x).  [resolve(16,a,7,a)].
29 g_in(f3(x),x) | -surface(x).  [resolve(17,a,7,a)].
30 f2(x) != f1(x) | -surface(x).  [resolve(12,a,7,a)].
31 surface(c1).  [deny(6)].
32 f3(x) != f1(x) | -surface(x).  [resolve(13,a,7,a)].
33 f3(x) != f2(x) | -surface(x).  [resolve(14,a,7,a)].
34 -surface(x) | edge(f1(x)).  [resolve(20,a,19,a)].
35 -surface(x) | edge(f2(x)).  [resolve(21,a,19,a)].
36 -surface(x) | edge(f3(x)).  [resolve(22,a,19,a)].
37 -surface(x) | part(f1(x),x).  [resolve(27,a,26,a)].
38 -surface(x) | part(f2(x),x).  [resolve(28,a,26,a)].
39 -surface(x) | part(f3(x),x).  [resolve(29,a,26,a)].
40 -edge(x) | -edge(y) | -edge(z) | -part(x,c1) | -part(y,c1) | -part(z,c1) | y = x | z = x | z = y.  [deny(6)].
41 f2(c1) != f1(c1).  [resolve(30,b,31,a)].
42 f3(c1) != f1(c1).  [resolve(32,b,31,a)].
43 f3(c1) != f2(c1).  [resolve(33,b,31,a)].
44 edge(f1(c1)).  [resolve(34,a,31,a)].
45 edge(f2(c1)).  [resolve(35,a,31,a)].
46 edge(f3(c1)).  [resolve(36,a,31,a)].
47 part(f1(c1),c1).  [resolve(37,a,31,a)].
48 part(f2(c1),c1).  [resolve(38,a,31,a)].
49 part(f3(c1),c1).  [resolve(39,a,31,a)].
52 $F.  [ur(40,a,46,a,b,44,a,c,45,a,e,47,a,f,48,a,g,42,a(flip),h,43,a(flip),i,41,a),unit_del(a,49)].

============================== end of proof ==========================
