(cl-text http://colore.oor.net/cyclic_process/cyclic_state.clif

(cl-imports http://colore.oor.net/psl_disc_state/disc_state.clif)


(forall (o x y z) 
        (if     (prior (C x y) o)
                (and    (prior (point x) o) 
                        (prior (point y) o)
                        (prior (point z) o))))
        

(forall (x y z o) 
        (if (and    (arboreal o) 
                    (prior (C x y z) o))
            (prior (C y z x) o)))
            
(forall (x y z o)	
        (iff    (prior (cmp x y z) o) 
                (and    (arboreal o) 
                        (or	    (prior (C x y z) o) 
                                (prior (C z y x) o)))))
            
                    
)
