/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_constitution2ideal_cem_lower_reflect_down_foliation1

(cl-comment "Translation definition for dolce_constitution into ideal_cem_lower_reflect_down_foliation.")

(forall (x y)
	(iff (part1 x y)
		(and (P x y)(T x)(T y))))

(forall (x y)
	(iff (in1 x y)
		(or
			(and (PRE x y)(T y)(PED x))
			(and (PRE y x)(T x)(PED y))
			(and (= x y)(or (PED y)(T y))))))

(forall (x)
	(iff (point1 x)
		(T x)))

(forall (x)
	(iff (line1 x)
		(PED x)))

(forall (x y z)
	(iff (tpart1 x y z)
		(and (tP x y z)
			(PED x)
			(PED y)
			(T z))))

(forall (x y z)
	(iff (tppart1 x y z)
		(and (tP x y z)
			(not(= x y))
			(PED x)
			(PED y)
			(T z))))

(forall (x y z)
	(iff (tlt1 x y z)
		(and (K x y z)
			(PED x)
			(PED y)
			(T z))))

(forall (x y z)
	(iff (tleq1 x y z)
		(and (or (K x y z) (and (PRE x z)(= x y)))
			(PED x)
			(PED y)
			(T z))))

(forall (x)
	(iff (poset_element1 x)(PED x)))

(forall (x)
	(iff (mereo_element1 x)(PED x)))

(forall (x)
	(iff (L_1 x)
		(ED x)))
	
(forall (x)
	(iff (L_2 x)
		(PD x)))

(forall (x)
	(iff (L_3 x)
		(Q x)))

(forall (x)
	(iff (L_4 x)
		(PED x)))

(forall (x)
	(iff (L_5 x)
		(NPED x)))

(cl-comment "lemmas")

(forall (x y)
	(iff (ppart x y)
		(and (PP x y)(T x)(T y))))

(forall (x y)
	(iff (overlaps x y)
		(and (O x y)(T x)(T y))))

(forall (x y)
	(iff (underlaps x y)
		(and (U x y)(T x)(T y))))

(forall (x y)
	(iff (disjoint x y)
		(and (DJ x y)(T x)(T y))))

(forall (x y z)
	(iff (sum x y z)
		(and (SUM z x y)(T z)(T x)(T y))))

)
