/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_constitution2ideal_cem_downward_m_foliation

(cl-comment "Translation definition for dolce_constitution into ideal_cem_downward_m_foliation.")

(forall (x y)
	(iff (part2 x y)
		(and (P x y)(T x)(T y))))

(forall (x y)
	(iff (in2 x y)
		(or
			(and (PRE x y)(T y)(PD x))
			(and (PRE y x)(T x)(PD y))
			(and (= x y)(or (PD y)(T y))))))

(forall (x)
	(iff (point2 x)
		(T x)))

(forall (x)
	(iff (line2 x)
		(PD x)))

(forall (x y z)
	(iff (tpart2 x y z)
		(and (or (K x y z)(and (PRE x z)(= x y)))
			(PD x)
			(PD y)
			(T z))))

(forall (x y z)
	(iff (tppart2 x y z)
		(and (K x y z)(PD x)(PD y)(T z))))

(forall (x)
	(iff (L_1 x)
		(ED x)))
	
(forall (x)
	(iff (L_2 x)
		(PD x)))

(forall (x)
	(iff (L_3 x)
		(Q x)))

(forall (x)
	(iff (L_4 x)
		(PED x)))

(forall (x)
	(iff (L_5 x)
		(NPED x)))

(cl-comment "lemmas")

(forall (x y)
	(iff (ppart x y)
		(and (PP x y)(T x)(T y))))

(forall (x y)
	(iff (overlaps x y)
		(and (O x y)(T x)(T y))))

(forall (x y)
	(iff (underlaps x y)
		(and (U x y)(T x)(T y))))

(forall (x y)
	(iff (disjoint x y)
		(and (DJ x y)(T x)(T y))))

(forall (x y z)
	(iff (sum x y z)
		(and (SUM z x y)(T z)(T x)(T y))))

)
