/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_constitution_reduction

(cl-comment "Translation definition for ideal_cem_lower_reflect_down_foliation, ideal_cem_downward_m_foliation, taxonomy into dolce_constitution.")

(forall (x y z)
	(iff (K x y z)
		(or (and (tlt x y z)
			(L_1 x)
			(L_1 y)
			(iff (L_4 x)(L_4 y))
			(iff (L_5 x)(L_5 y))
			(L_2 x)
			(L_2 y))
			(tppart2 x y t))))

(forall (x y z)
	(iff (tP x y z)
		(and (tpart1 x y z)
			(L_1 x)
			(L_1 y)
			(iff (L_4 x)(L_4 y))
			(iff (L_5 x)(L_5 y)))))

(forall (x y)
	(iff (PRE x y)
		(or (and (in1 y x)(point1 y)(line1 x))
			(and (in2 y x)(point2 y)(line2 x)))))

(forall (x y)
	(iff (P x y)
		(or (part1 x y)(part2 x y))))

(forall (x)
	(iff (T x)
		(and (point1 x)(point2 x))))

(forall (x)
	(iff (ED x)
		(and (line1 x)(L_1 x))))

(forall (x)
	(iff (PD x)
		(and (line2 x)(L_2 x))))

(forall (x)
	(iff (PED x)
		(and (line1 x)(L_4 x))))

(forall (x)
	(iff (NPED x)
		(and (line1 x)(L_5 x))))

)