/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text rt_0

(cl-comment "axioms of the mereotopology rt_0")

(cl-imports  rt)

(cl-comment "A13: Existence of a smallest open neighborhood n(x) for every x")

(forall (x)
	(exists (y)
		(and 	
			(= y (n x)) 
			(p x y)
			(open y)
			(forall (z)
				(if
					(and 	
						(p x z)
						(open z))
					(p y)
				)
			)
		)
	)
)


					
)
