%axioms from module inch//theorems/p9/codi_linear_I-M2.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/codi_linear_I-M2
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_linear").
%imports("zex/zex").
%imports("http://colore.oor.net/inch/mappings/codi2inch").
%imports("http://colore.oor.net/inch/definitions/inch_zex").
% 'I-M2: mapping of ZEXI to ZEX'
 all x ((ZEX(x) -> ZEXI(x))).
 all x ((ZEXI(x) -> ZEX(x))).

end_of_list.

