%axioms from module inch//theorems/p9/codi_linear_I-PA3.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/codi_linear_I-PA3.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_linear.clif").
%imports("http://colore.oor.net/multidim_mereotopology_zex/zex.clif").
%imports("http://colore.oor.net/inch/mappings/codi2inch.clif").
% 'I-PA3: reflexivity of INCH'
 all x all y ((INCH(x, y) -> INCH(x, x))).

end_of_list.

