/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/consistency/inch_calculus_notC-A5

(cl-imports inch/inch_calculus)

(cl-imports inch/codi_mapping)

(cl-comment "C-D: definition of contact in terms of containment")

(forall (x y)
	(iff
		(C x y)
		(exists (z)
			(and (Cont z x) (Cont z y))
		)
	)
)


(cl-comment "NOT A THEOREM: negation of C-A5 is consistent")

(exists (x y)
	(and
		(not (ZEX x))
		(forall (z)
			(if
				(C z x)
				(C z y)
			)
		)
		(exists (z)
			(and
				(C z y)
				(not (C z x))
			)
		)
		(not (Cont x y))
	)
)

)