============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 58810 was started by mudcat on Romuald.local,
Sun May  7 11:27:24 2017
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 12.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
2 -(all i all j all k (meets(i,j) & meets(j,k) -> -meets(i,k))) # label(non_clause).  [assumption].
4 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
7 meets(c1,c2).  [clausify(2)].
8 meets(c2,c3).  [clausify(2)].
9 meets(c1,c3).  [clausify(2)].
14 -meets(x,y) | -meets(y,x).  [clausify(4)].
17 -meets(x,x).  [factor(14,a,b)].
72 $F.  [ur(6,b,8,a,c,7,a,d,17,a),unit_del(a,9)].

============================== end of proof ==========================
