============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 59910 was started by mudcat on Romuald.local,
Mon May  8 21:25:35 2017
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 16.
% Given clauses 44.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
6 -(all i all j all k (meets(i,j) & meets(j,k) -> -meets(k,i))) # label(non_clause).  [assumption].
12 -meets(x,y) | -meets(y,x).  [clausify(3)].
13 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
14 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
16 meets(c1,c2).  [clausify(6)].
17 meets(c2,c3).  [clausify(6)].
18 meets(c3,c1).  [clausify(6)].
22 -meets(x,y) | -meets(y,c1) | meets(f2(x,y,c1,c2),c2).  [resolve(16,a,14,c)].
82 meets(f2(c2,c3,c1,c2),c2).  [resolve(22,a,17,a),unit_del(a,18)].
97 -meets(c2,f2(c2,c3,c1,c2)).  [resolve(82,a,12,b)].
170 $F.  [ur(13,b,18,a,c,16,a,d,97,a),unit_del(a,17)].

============================== end of proof ==========================
