formulas(assumptions).

(all i all j all k 
	((meets(i,j)
	& meets(j,k))
	->
	-meets(i,k))).

(all i all j all k all l
	((meets(i,j)
	& meets(k,l))
	->
	(meets(i,l)
	| (exists n
		((meets(i,n) & meets(n,l))
		| (meets(k,n) & meets(n,j))))))).

(all i all j
	(meets(i,j)
	->
	-meets(j,i))).

(all i all j all k all m
	((meets(i,j)
	& meets(j,k)
	& meets(k,m))
	->
	(exists n
		(meets(i,n)
		& meets(n,m))))).

%unique_interval

(all x all y all z all u
	((meets(x,y)
	& meets(x,z)
	& meets(y,u)
	& meets(z,u))
	->
	(y=z))).

-(all i all j all k all l
	((meets(i,j)
	& meets(j,k)
	& meets(k,l))
	->
	-meets(i,l))).

end_of_list.
