============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 58801 was started by mudcat on Romuald.local,
Sun May  7 11:26:31 2017
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.63 (+ 0.03) seconds.
% Length of proof is 46.
% Level of proof is 14.
% Maximum clause weight is 41.
% Given clauses 606.

1 -(all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
2 (all i all j all k (meets(i,j) & meets(j,k) -> -meets(i,k))) # label(non_clause).  [assumption].
3 (all i all j all k all l (meets(i,j) & meets(k,l) -> meets(i,l) | (exists n (meets(i,n) & meets(n,l) | meets(k,n) & meets(n,j))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
7 meets(c1,c3).  [clausify(1)].
8 meets(c2,c3).  [clausify(1)].
9 meets(c1,c4).  [clausify(1)].
10 -meets(c2,c4).  [clausify(1)].
11 -meets(x,y) | -meets(y,z) | -meets(x,z).  [clausify(2)].
12 -meets(x,y) | -meets(z,u) | meets(x,u) | meets(x,f1(x,y,z,u)) | meets(z,f1(x,y,z,u)).  [clausify(3)].
13 -meets(x,y) | -meets(z,u) | meets(x,u) | meets(x,f1(x,y,z,u)) | meets(f1(x,y,z,u),y).  [clausify(3)].
14 -meets(x,y) | -meets(z,u) | meets(x,u) | meets(f1(x,y,z,u),u) | meets(z,f1(x,y,z,u)).  [clausify(3)].
15 -meets(x,y) | -meets(z,u) | meets(x,u) | meets(f1(x,y,z,u),u) | meets(f1(x,y,z,u),y).  [clausify(3)].
17 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(5)].
18 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(5)].
27 -meets(c1,x) | -meets(x,c4).  [resolve(11,c,9,a)].
28 -meets(c2,x) | -meets(x,c3).  [resolve(11,c,8,a)].
29 -meets(c1,x) | -meets(x,c3).  [resolve(11,c,7,a)].
35 -meets(x,y) | meets(c2,y) | meets(c2,f1(c2,c3,x,y)) | meets(x,f1(c2,c3,x,y)).  [resolve(12,a,8,a)].
36 -meets(x,y) | meets(c1,y) | meets(c1,f1(c1,c3,x,y)) | meets(x,f1(c1,c3,x,y)).  [resolve(12,a,7,a)].
42 -meets(x,y) | meets(c1,y) | meets(c1,f1(c1,c3,x,y)) | meets(f1(c1,c3,x,y),c3).  [resolve(13,a,7,a)].
47 -meets(x,y) | meets(c2,y) | meets(f1(c2,c3,x,y),y) | meets(x,f1(c2,c3,x,y)).  [resolve(14,a,8,a)].
53 -meets(x,y) | meets(c2,y) | meets(f1(c2,c3,x,y),y) | meets(f1(c2,c3,x,y),c3).  [resolve(15,a,8,a)].
54 -meets(x,y) | meets(c1,y) | meets(f1(c1,c3,x,y),y) | meets(f1(c1,c3,x,y),c3).  [resolve(15,a,7,a)].
89 meets(c2,f1(c2,c3,c1,c4)) | meets(c1,f1(c2,c3,c1,c4)).  [resolve(35,a,9,a),unit_del(a,10)].
100 meets(c1,f1(c2,c3,c1,c4)) | meets(c1,f1(c1,c3,c2,f1(c2,c3,c1,c4))) | meets(c2,f1(c1,c3,c2,f1(c2,c3,c1,c4))).  [resolve(89,a,36,a),merge(b)].
162 meets(c1,f1(c2,c3,c1,c4)) | meets(c1,f1(c1,c3,c2,f1(c2,c3,c1,c4))) | meets(f1(c1,c3,c2,f1(c2,c3,c1,c4)),c3).  [resolve(42,a,89,a),merge(d)].
166 meets(f1(c2,c3,c1,c4),c4) | meets(c1,f1(c2,c3,c1,c4)).  [resolve(47,a,9,a),unit_del(a,10)].
182 meets(c1,f1(c2,c3,c1,c4)) | -meets(x,y) | -meets(y,f1(c2,c3,c1,c4)) | meets(f2(x,y,f1(c2,c3,c1,c4),c4),c4).  [resolve(166,a,18,c)].
185 meets(c1,f1(c2,c3,c1,c4)) | -meets(x,y) | -meets(y,f1(c2,c3,c1,c4)) | meets(x,f2(x,y,f1(c2,c3,c1,c4),c4)).  [resolve(166,a,17,c)].
207 meets(f1(c2,c3,c1,c4),c4) | meets(f1(c2,c3,c1,c4),c3).  [resolve(53,a,9,a),unit_del(a,10)].
227 meets(f1(c2,c3,c1,c4),c3) | -meets(c1,f1(c2,c3,c1,c4)).  [resolve(207,a,27,b)].
253 meets(c1,f1(c2,c3,c1,c4)) | meets(f1(c1,c3,c2,f1(c2,c3,c1,c4)),f1(c2,c3,c1,c4)) | meets(f1(c1,c3,c2,f1(c2,c3,c1,c4)),c3).  [resolve(54,a,89,a),merge(d)].
334 meets(c1,f1(c2,c3,c1,c4)) | meets(c1,f1(c1,c3,c2,f1(c2,c3,c1,c4))) | -meets(f1(c1,c3,c2,f1(c2,c3,c1,c4)),c3).  [resolve(100,c,28,a)].
1038 meets(c1,f1(c2,c3,c1,c4)) | meets(c1,f1(c1,c3,c2,f1(c2,c3,c1,c4))).  [resolve(334,c,162,c),merge(c),merge(d)].
1041 meets(c1,f1(c2,c3,c1,c4)) | -meets(f1(c1,c3,c2,f1(c2,c3,c1,c4)),f1(c2,c3,c1,c4)) | meets(c1,f2(c1,f1(c1,c3,c2,f1(c2,c3,c1,c4)),f1(c2,c3,c1,c4),c4)).  [resolve(1038,b,185,b),merge(b)].
1042 meets(c1,f1(c2,c3,c1,c4)) | -meets(f1(c1,c3,c2,f1(c2,c3,c1,c4)),f1(c2,c3,c1,c4)) | meets(f2(c1,f1(c1,c3,c2,f1(c2,c3,c1,c4)),f1(c2,c3,c1,c4),c4),c4).  [resolve(1038,b,182,b),merge(b)].
1086 meets(c1,f1(c2,c3,c1,c4)) | -meets(f1(c1,c3,c2,f1(c2,c3,c1,c4)),x) | -meets(c1,x).  [resolve(1038,b,11,a)].
4365 meets(c1,f1(c2,c3,c1,c4)) | meets(c1,f2(c1,f1(c1,c3,c2,f1(c2,c3,c1,c4)),f1(c2,c3,c1,c4),c4)) | meets(f1(c1,c3,c2,f1(c2,c3,c1,c4)),c3).  [resolve(1041,b,253,b),merge(c)].
4367 meets(c1,f1(c2,c3,c1,c4)) | meets(c1,f2(c1,f1(c1,c3,c2,f1(c2,c3,c1,c4)),f1(c2,c3,c1,c4),c4)).  [resolve(4365,c,1086,b),merge(c),unit_del(c,7)].
4435 meets(c1,f1(c2,c3,c1,c4)) | -meets(f2(c1,f1(c1,c3,c2,f1(c2,c3,c1,c4)),f1(c2,c3,c1,c4),c4),x) | -meets(c1,x).  [resolve(4367,b,11,a)].
4660 meets(c1,f1(c2,c3,c1,c4)) | meets(f2(c1,f1(c1,c3,c2,f1(c2,c3,c1,c4)),f1(c2,c3,c1,c4),c4),c4) | meets(f1(c1,c3,c2,f1(c2,c3,c1,c4)),c3).  [resolve(1042,b,253,b),merge(c)].
4662 meets(c1,f1(c2,c3,c1,c4)) | meets(f1(c1,c3,c2,f1(c2,c3,c1,c4)),c3).  [resolve(4660,b,4435,b),merge(c),unit_del(c,9)].
4663 meets(c1,f1(c2,c3,c1,c4)).  [resolve(4662,b,1086,b),merge(b),unit_del(b,7)].
4664 meets(f1(c2,c3,c1,c4),c3).  [back_unit_del(227),unit_del(b,4663)].
4674 $F.  [resolve(4663,a,29,a),unit_del(a,4664)].

============================== end of proof ==========================
