============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 59521 was started by mudcat on Romuald.local,
Sun May  7 20:53:57 2017
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 16.
% Given clauses 51.

1 (all i all j all k (meets(i,j) & meets(j,k) -> -meets(i,k))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
6 -(all i all j all k all l (meets(i,j) & meets(j,k) & meets(k,l) -> -meets(i,l))) # label(non_clause).  [assumption].
7 -meets(x,y) | -meets(y,z) | -meets(x,z).  [clausify(1)].
13 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
14 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
16 meets(c1,c2).  [clausify(6)].
17 meets(c2,c3).  [clausify(6)].
18 meets(c3,c4).  [clausify(6)].
19 meets(c1,c4).  [clausify(6)].
25 -meets(c2,x) | -meets(x,y) | meets(f2(c1,c2,x,y),y).  [resolve(16,a,14,a)].
28 -meets(c2,x) | -meets(x,y) | meets(c1,f2(c1,c2,x,y)).  [resolve(16,a,13,a)].
111 meets(f2(c1,c2,c3,c4),c4).  [resolve(25,b,18,a),unit_del(a,17)].
139 -meets(c1,f2(c1,c2,c3,c4)).  [ur(7,b,111,a,c,19,a)].
143 $F.  [resolve(28,b,18,a),unit_del(a,17),unit_del(b,139)].

============================== end of proof ==========================
