============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3703 was started by mudcat on dynamic-204-d.informatik.uni-bremen.de,
Mon Feb 13 12:53:14 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.16 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 218.

1 (all x all y (before(x,y) -> timepoint(x) & timepoint(y))) # label(non_clause).  [assumption].
3 (all x (timepoint(x) -> -before(x,x))) # label(non_clause).  [assumption].
10 (all i (timeinterval(i) -> before(beginof(i),endof(i)))) # label(non_clause).  [assumption].
11 (all i (timeinterval(i) -> i = between(beginof(i),endof(i)))) # label(non_clause).  [assumption].
13 -(all l (timeinterval(l) -> (exists p exists q (timepoint(p) & timepoint(q) & p != q & (between(p,q) = l | between(q,p) = l))))) # label(non_clause).  [assumption].
22 -timeinterval(x) | before(beginof(x),endof(x)).  [clausify(10)].
23 -timeinterval(x) | between(beginof(x),endof(x)) = x.  [clausify(11)].
24 timeinterval(c1).  [clausify(13)].
25 -before(x,y) | timepoint(x).  [clausify(1)].
26 -before(x,y) | timepoint(y).  [clausify(1)].
28 -timepoint(x) | -before(x,x).  [clausify(3)].
38 -timepoint(x) | -timepoint(y) | y = x | between(y,x) != c1.  [clausify(13)].
45 before(beginof(c1),endof(c1)).  [resolve(24,a,22,a)].
46 between(beginof(c1),endof(c1)) = c1.  [resolve(24,a,23,a)].
73 timepoint(endof(c1)).  [resolve(45,a,26,a)].
74 timepoint(beginof(c1)).  [resolve(45,a,25,a)].
76 -timepoint(x) | endof(c1) = x | between(x,endof(c1)) != c1.  [resolve(73,a,38,a),flip(b)].
90 -before(beginof(c1),beginof(c1)).  [ur(28,a,74,a)].
1276 endof(c1) = beginof(c1).  [resolve(76,a,74,a),rewrite([46(10)]),xx(b)].
1397 $F.  [back_rewrite(45),rewrite([1276(4)]),unit_del(a,90)].

============================== end of proof ==========================
