============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2461 was started by mudcat on mie-12-39.internal.mie.utoronto.ca,
Thu Mar  8 14:48:03 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 13.
% Given clauses 13.

12 (all p all q (before(p,q) <-> p = beginof(between(p,q)) & q = endof(between(p,q)))) # label(non_clause).  [assumption].
13 -(all p all q (before(p,q) -> between(p,q) = between(beginof(between(p,q)),endof(between(p,q))))) # label(non_clause).  [assumption].
33 -before(x,y) | beginof(between(x,y)) = x.  [clausify(12)].
34 -before(x,y) | endof(between(x,y)) = y.  [clausify(12)].
36 before(c1,c2).  [clausify(13)].
37 between(beginof(between(c1,c2)),endof(between(c1,c2))) != between(c1,c2).  [clausify(13)].
43 endof(between(c1,c2)) = c2.  [resolve(36,a,34,a)].
44 beginof(between(c1,c2)) = c1.  [resolve(36,a,33,a)].
49 $F.  [back_rewrite(37),rewrite([44(4),43(5)]),xx(a)].

============================== end of proof ==========================
