============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 29268 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 17:12:19 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 6.

1 (all x all y (Process(x) & hasInput(x,y) -> Input(y))) # label(non_clause).  [assumption].
3 (all x (line(x) <-> Process(x))) # label(non_clause).  [assumption].
4 (all x all y (in(x,y) <-> hasInput(x,y) | hasInput(y,x) | x = y)) # label(non_clause).  [assumption].
5 (all x (Input(x) -> -Process(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
7 -line(x) | Process(x).  [clausify(3)].
8 -Process(x) | -hasInput(x,y) | Input(y).  [clausify(1)].
10 -Input(x) | -Process(x).  [clausify(5)].
14 -in(x,y) | hasInput(x,y) | hasInput(y,x) | y = x.  [clausify(4)].
17 in(c1,c2).  [deny(6)].
18 -line(x) | -hasInput(x,y) | Input(y).  [resolve(7,b,8,a)].
19 line(c1).  [deny(6)].
20 line(c2).  [deny(6)].
21 -Input(x) | -line(x).  [resolve(10,b,7,b)].
22 c2 != c1.  [deny(6)].
23 hasInput(c1,c2) | hasInput(c2,c1) | c2 = c1.  [resolve(17,a,14,a)].
24 hasInput(c1,c2) | hasInput(c2,c1).  [copy(23),unit_del(c,22)].
25 -hasInput(c1,x) | Input(x).  [resolve(18,a,19,a)].
26 -hasInput(c2,x) | Input(x).  [resolve(18,a,20,a)].
27 -Input(c1).  [resolve(21,b,19,a)].
28 -Input(c2).  [resolve(21,b,20,a)].
29 hasInput(c1,c2).  [resolve(26,a,24,b),unit_del(a,27)].
33 $F.  [ur(25,b,28,a),unit_del(a,29)].

============================== end of proof ==========================
