============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 860 was started by mudcat on Hrabanus.fritz.box,
Fri Feb 24 20:36:43 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 8.

4 (all x all y (inclusion(x,y) & inclusion(y,x) -> x = y)) # label(non_clause).  [assumption].
8 (all x all y (finer(x,y) <-> inclusion(x,y))) # label(non_clause).  [assumption].
10 -(all x all y (finer(x,y) & finer(y,x) -> x = y)) # label(non_clause).  [assumption].
14 -finer(x,y) | inclusion(x,y).  [clausify(8)].
15 finer(c1,c2).  [clausify(10)].
16 finer(c2,c1).  [clausify(10)].
23 -inclusion(x,y) | -inclusion(y,x) | y = x.  [clausify(4)].
26 c2 != c1.  [clausify(10)].
27 inclusion(c1,c2).  [resolve(15,a,14,a)].
28 inclusion(c2,c1).  [resolve(16,a,14,a)].
32 -inclusion(c2,c1).  [ur(23,b,27,a,c,26,a(flip))].
33 $F.  [resolve(32,a,28,a)].

============================== end of proof ==========================
