============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1250 was started by mudcat on Hrabanus-2.local,
Fri Feb 24 22:57:31 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 8.

7 (all x all y (inclusion(x,y) -> -precedence(x,y))) # label(non_clause).  [assumption].
8 (all x all y (precedes(x,y) <-> precedence(x,y))) # label(non_clause).  [assumption].
9 (all x all y (finer(x,y) <-> inclusion(x,y))) # label(non_clause).  [assumption].
11 -(all x all y (finer(x,y) -> -precedes(x,y))) # label(non_clause).  [assumption].
13 -precedes(x,y) | precedence(x,y).  [clausify(8)].
14 precedes(c1,c2).  [clausify(11)].
16 -finer(x,y) | inclusion(x,y).  [clausify(9)].
17 finer(c1,c2).  [clausify(11)].
27 -inclusion(x,y) | -precedence(x,y).  [clausify(7)].
28 precedence(c1,c2).  [resolve(14,a,13,a)].
29 inclusion(c1,c2).  [resolve(17,a,16,a)].
32 $F.  [ur(27,b,28,a),unit_del(a,29)].

============================== end of proof ==========================
