============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 846 was started by mudcat on Hrabanus.fritz.box,
Fri Feb 24 20:35:25 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 16.

1 (all x all y all z (precedence(x,y) & precedence(y,z) -> precedence(x,z))) # label(non_clause).  [assumption].
7 (all x all y (precedes(x,y) <-> precedence(x,y))) # label(non_clause).  [assumption].
10 -(all x all y all z (precedes(x,y) & precedes(y,z) -> precedes(x,z))) # label(non_clause).  [assumption].
16 -precedence(x,y) | -precedence(y,z) | precedence(x,z).  [clausify(1)].
22 -precedes(x,y) | precedence(x,y).  [clausify(7)].
23 precedes(x,y) | -precedence(x,y).  [clausify(7)].
24 precedes(c1,c2).  [clausify(10)].
25 precedes(c2,c3).  [clausify(10)].
26 -precedes(c1,c3).  [clausify(10)].
30 precedence(c1,c2).  [hyper(22,a,24,a)].
31 precedence(c2,c3).  [hyper(22,a,25,a)].
32 -precedence(c1,c3).  [ur(23,a,26,a)].
36 -precedence(c2,c3).  [ur(16,a,30,a,c,32,a)].
37 $F.  [resolve(36,a,31,a)].

============================== end of proof ==========================
