============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1259 was started by mudcat on Hrabanus-2.local,
Fri Feb 24 22:58:42 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 15.

6 (all x all y all z (precedence(x,y) & inclusion(z,x) -> precedence(z,y))) # label(non_clause).  [assumption].
7 (all x all y (precedes(x,y) <-> precedence(x,y))) # label(non_clause).  [assumption].
8 (all x all y (finer(x,y) <-> inclusion(x,y))) # label(non_clause).  [assumption].
10 -(all x all y all z (finer(x,y) & precedes(y,z) -> precedes(x,z))) # label(non_clause).  [assumption].
12 -finer(x,y) | inclusion(x,y).  [clausify(8)].
13 finer(c1,c2).  [clausify(10)].
22 -precedence(x,y) | -inclusion(z,x) | precedence(z,y).  [clausify(6)].
23 -precedes(x,y) | precedence(x,y).  [clausify(7)].
24 precedes(x,y) | -precedence(x,y).  [clausify(7)].
25 precedes(c2,c3).  [clausify(10)].
26 -precedes(c1,c3).  [clausify(10)].
27 inclusion(c1,c2).  [resolve(13,a,12,a)].
31 precedence(c2,c3).  [hyper(23,a,25,a)].
32 -precedence(c1,c3).  [ur(24,a,26,a)].
40 -precedence(c2,c3).  [ur(22,b,27,a,c,32,a)].
41 $F.  [resolve(40,a,31,a)].

============================== end of proof ==========================
