/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/matter/definitions/chunk_underlaps.clif

(cl-imports http://colore.oor.net/matter/matter.clif)

(cl-comment 'Underlaps for matter')
(forall (x y)
	(iff 	(chunk_underlaps x y)
		(exists (z)
                        (and
                                (chunkOf x z)
                                (chunkOf y z)))))

)
