/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/matter/definitions/chunk_disjoint.clif

(cl-imports http://colore.oor.net/matter/matter.clif)

(cl-comment 'Disjointness for matter')
(forall (x y)
	(iff 	(chunk_disjoint x y)
		(and	(mat x)
			(mat y)
			(not (chunk_overlaps x y)))))

)
