% number = 1
% seconds = 0

% Interpretation of size 3

c1 = 0.

c2 = 1.

f1(0) = 0.
f1(1) = 0.
f1(2) = 0.

f2(0) = 0.
f2(1) = 0.
f2(2) = 0.

f3(0) = 0.
f3(1) = 0.
f3(2) = 0.

f4(0) = 0.
f4(1) = 0.
f4(2) = 0.

f6(0) = 0.
f6(1) = 0.
f6(2) = 0.

f7(0) = 0.
f7(1) = 0.
f7(2) = 0.

f9(0) = 0.
f9(1) = 0.
f9(2) = 0.

f10(0) = 0.
f10(1) = 0.
f10(2) = 0.

f12(0) = 0.
f12(1) = 0.
f12(2) = 0.

f13(0) = 0.
f13(1) = 0.
f13(2) = 0.

f14(0) = 0.
f14(1) = 0.
f14(2) = 0.

f16(0) = 0.
f16(1) = 0.
f16(2) = 0.

f17(0) = 0.
f17(1) = 0.
f17(2) = 0.

f18(0) = 0.
f18(1) = 0.
f18(2) = 0.

f19(0) = 0.
f19(1) = 0.
f19(2) = 0.

f23(0) = 0.
f23(1) = 0.
f23(2) = 0.

f24(0) = 0.
f24(1) = 0.
f24(2) = 0.

f27(0) = 0.
f27(1) = 0.
f27(2) = 0.

f28(0) = 0.
f28(1) = 0.
f28(2) = 0.

f29(0) = 0.
f29(1) = 0.
f29(2) = 0.

f31(0) = 0.
f31(1) = 0.
f31(2) = 0.

f32(0) = 0.
f32(1) = 0.
f32(2) = 0.

f34(0) = 0.
f34(1) = 0.
f34(2) = 0.

f35(0) = 0.
f35(1) = 0.
f35(2) = 0.

f37(0) = 0.
f37(1) = 0.
f37(2) = 0.

f38(0) = 0.
f38(1) = 0.
f38(2) = 0.

f40(0) = 0.
f40(1) = 0.
f40(2) = 0.

f41(0) = 0.
f41(1) = 0.
f41(2) = 0.

f42(0) = 0.
f42(1) = 0.
f42(2) = 0.

f45(0) = 0.
f45(1) = 0.
f45(2) = 0.

f46(0) = 0.
f46(1) = 0.
f46(2) = 0.

f49(0) = 0.
f49(1) = 0.
f49(2) = 0.

f50(0) = 0.
f50(1) = 0.
f50(2) = 0.

f51(0) = 0.
f51(1) = 0.
f51(2) = 0.

f5(0,0) = 0.
f5(0,1) = 0.
f5(0,2) = 0.
f5(1,0) = 0.
f5(1,1) = 0.
f5(1,2) = 0.
f5(2,0) = 0.
f5(2,1) = 0.
f5(2,2) = 0.

f8(0,0) = 0.
f8(0,1) = 0.
f8(0,2) = 0.
f8(1,0) = 0.
f8(1,1) = 0.
f8(1,2) = 0.
f8(2,0) = 0.
f8(2,1) = 0.
f8(2,2) = 0.

f11(0,0) = 0.
f11(0,1) = 0.
f11(0,2) = 0.
f11(1,0) = 0.
f11(1,1) = 0.
f11(1,2) = 0.
f11(2,0) = 0.
f11(2,1) = 0.
f11(2,2) = 0.

f15(0,0) = 0.
f15(0,1) = 0.
f15(0,2) = 0.
f15(1,0) = 0.
f15(1,1) = 0.
f15(1,2) = 0.
f15(2,0) = 0.
f15(2,1) = 0.
f15(2,2) = 0.

f20(0,0) = 0.
f20(0,1) = 0.
f20(0,2) = 0.
f20(1,0) = 0.
f20(1,1) = 0.
f20(1,2) = 0.
f20(2,0) = 0.
f20(2,1) = 0.
f20(2,2) = 0.

f21(0,0) = 0.
f21(0,1) = 0.
f21(0,2) = 0.
f21(1,0) = 0.
f21(1,1) = 0.
f21(1,2) = 0.
f21(2,0) = 0.
f21(2,1) = 0.
f21(2,2) = 0.

f22(0,0) = 0.
f22(0,1) = 0.
f22(0,2) = 0.
f22(1,0) = 0.
f22(1,1) = 0.
f22(1,2) = 0.
f22(2,0) = 0.
f22(2,1) = 0.
f22(2,2) = 0.

f26(0,0) = 0.
f26(0,1) = 0.
f26(0,2) = 0.
f26(1,0) = 0.
f26(1,1) = 0.
f26(1,2) = 0.
f26(2,0) = 0.
f26(2,1) = 0.
f26(2,2) = 0.

f30(0,0) = 0.
f30(0,1) = 0.
f30(0,2) = 0.
f30(1,0) = 0.
f30(1,1) = 0.
f30(1,2) = 0.
f30(2,0) = 0.
f30(2,1) = 0.
f30(2,2) = 0.

f33(0,0) = 0.
f33(0,1) = 0.
f33(0,2) = 0.
f33(1,0) = 0.
f33(1,1) = 0.
f33(1,2) = 0.
f33(2,0) = 0.
f33(2,1) = 0.
f33(2,2) = 0.

f36(0,0) = 0.
f36(0,1) = 0.
f36(0,2) = 0.
f36(1,0) = 0.
f36(1,1) = 0.
f36(1,2) = 0.
f36(2,0) = 0.
f36(2,1) = 0.
f36(2,2) = 0.

f39(0,0) = 0.
f39(0,1) = 0.
f39(0,2) = 0.
f39(1,0) = 0.
f39(1,1) = 0.
f39(1,2) = 0.
f39(2,0) = 0.
f39(2,1) = 0.
f39(2,2) = 0.

f43(0,0) = 0.
f43(0,1) = 0.
f43(0,2) = 0.
f43(1,0) = 0.
f43(1,1) = 0.
f43(1,2) = 0.
f43(2,0) = 0.
f43(2,1) = 0.
f43(2,2) = 0.

f44(0,0) = 0.
f44(0,1) = 0.
f44(0,2) = 0.
f44(1,0) = 0.
f44(1,1) = 0.
f44(1,2) = 0.
f44(2,0) = 0.
f44(2,1) = 0.
f44(2,2) = 0.

f47(0,0) = 0.
f47(0,1) = 0.
f47(0,2) = 0.
f47(1,0) = 0.
f47(1,1) = 0.
f47(1,2) = 0.
f47(2,0) = 0.
f47(2,1) = 0.
f47(2,2) = 0.

f52(0,0) = 0.
f52(0,1) = 0.
f52(0,2) = 0.
f52(1,0) = 0.
f52(1,1) = 0.
f52(1,2) = 0.
f52(2,0) = 0.
f52(2,1) = 0.
f52(2,2) = 0.

f54(0,0) = 0.
f54(0,1) = 0.
f54(0,2) = 0.
f54(1,0) = 0.
f54(1,1) = 0.
f54(1,2) = 0.
f54(2,0) = 0.
f54(2,1) = 0.
f54(2,2) = 0.

f55(0,0) = 0.
f55(0,1) = 0.
f55(0,2) = 0.
f55(1,0) = 0.
f55(1,1) = 0.
f55(1,2) = 0.
f55(2,0) = 0.
f55(2,1) = 0.
f55(2,2) = 0.

f56(0,0) = 0.
f56(0,1) = 0.
f56(0,2) = 0.
f56(1,0) = 0.
f56(1,1) = 0.
f56(1,2) = 0.
f56(2,0) = 0.
f56(2,1) = 0.
f56(2,2) = 0.

f57(0,0) = 0.
f57(0,1) = 0.
f57(0,2) = 0.
f57(1,0) = 0.
f57(1,1) = 0.
f57(1,2) = 0.
f57(2,0) = 0.
f57(2,1) = 0.
f57(2,2) = 0.

- child(0).
- child(1).
- child(2).

- cousin(0).
- cousin(1).
- cousin(2).

- grandchild(0).
- grandchild(1).
- grandchild(2).

- grandparent(0).
- grandparent(1).
- grandparent(2).

- greatgrandparent(0).
- greatgrandparent(1).
- greatgrandparent(2).

- greatpibling(0).
- greatpibling(1).
- greatpibling(2).

- halfsibling(0).
- halfsibling(1).
- halfsibling(2).

- nibling(0).
- nibling(1).
- nibling(2).

- parent(0).
- parent(1).
- parent(2).

- parentinlaw(0).
- parentinlaw(1).
- parentinlaw(2).

  person(0).
  person(1).
- person(2).

- pibling(0).
- pibling(1).
- pibling(2).

- sibling(0).
- sibling(1).
- sibling(2).

- siblinginlaw(0).
- siblinginlaw(1).
- siblinginlaw(2).

- stepchild(0).
- stepchild(1).
- stepchild(2).

- stepparent(0).
- stepparent(1).
- stepparent(2).

- ancestorOf(0,0).
- ancestorOf(0,1).
- ancestorOf(0,2).
- ancestorOf(1,0).
- ancestorOf(1,1).
- ancestorOf(1,2).
- ancestorOf(2,0).
- ancestorOf(2,1).
- ancestorOf(2,2).

- hasAncestor(0,0).
- hasAncestor(0,1).
- hasAncestor(0,2).
- hasAncestor(1,0).
- hasAncestor(1,1).
- hasAncestor(1,2).
- hasAncestor(2,0).
- hasAncestor(2,1).
- hasAncestor(2,2).

- hasChild(0,0).
- hasChild(0,1).
- hasChild(0,2).
- hasChild(1,0).
- hasChild(1,1).
- hasChild(1,2).
- hasChild(2,0).
- hasChild(2,1).
- hasChild(2,2).

- hasChildInLaw(0,0).
- hasChildInLaw(0,1).
- hasChildInLaw(0,2).
- hasChildInLaw(1,0).
- hasChildInLaw(1,1).
- hasChildInLaw(1,2).
- hasChildInLaw(2,0).
- hasChildInLaw(2,1).
- hasChildInLaw(2,2).

- hasCousin(0,0).
- hasCousin(0,1).
- hasCousin(0,2).
- hasCousin(1,0).
- hasCousin(1,1).
- hasCousin(1,2).
- hasCousin(2,0).
- hasCousin(2,1).
- hasCousin(2,2).

- hasGrandchild(0,0).
- hasGrandchild(0,1).
- hasGrandchild(0,2).
- hasGrandchild(1,0).
- hasGrandchild(1,1).
- hasGrandchild(1,2).
- hasGrandchild(2,0).
- hasGrandchild(2,1).
- hasGrandchild(2,2).

- hasGrandparent(0,0).
- hasGrandparent(0,1).
- hasGrandparent(0,2).
- hasGrandparent(1,0).
- hasGrandparent(1,1).
- hasGrandparent(1,2).
- hasGrandparent(2,0).
- hasGrandparent(2,1).
- hasGrandparent(2,2).

- hasGreatGrandparent(0,0).
- hasGreatGrandparent(0,1).
- hasGreatGrandparent(0,2).
- hasGreatGrandparent(1,0).
- hasGreatGrandparent(1,1).
- hasGreatGrandparent(1,2).
- hasGreatGrandparent(2,0).
- hasGreatGrandparent(2,1).
- hasGreatGrandparent(2,2).

- hasGreatPibling(0,0).
- hasGreatPibling(0,1).
- hasGreatPibling(0,2).
- hasGreatPibling(1,0).
- hasGreatPibling(1,1).
- hasGreatPibling(1,2).
- hasGreatPibling(2,0).
- hasGreatPibling(2,1).
- hasGreatPibling(2,2).

- hasHalfSibling(0,0).
- hasHalfSibling(0,1).
- hasHalfSibling(0,2).
- hasHalfSibling(1,0).
- hasHalfSibling(1,1).
- hasHalfSibling(1,2).
- hasHalfSibling(2,0).
- hasHalfSibling(2,1).
- hasHalfSibling(2,2).

- hasNibling(0,0).
- hasNibling(0,1).
- hasNibling(0,2).
- hasNibling(1,0).
- hasNibling(1,1).
- hasNibling(1,2).
- hasNibling(2,0).
- hasNibling(2,1).
- hasNibling(2,2).

- hasParent(0,0).
- hasParent(0,1).
- hasParent(0,2).
- hasParent(1,0).
- hasParent(1,1).
- hasParent(1,2).
- hasParent(2,0).
- hasParent(2,1).
- hasParent(2,2).

- hasParentInLaw(0,0).
- hasParentInLaw(0,1).
- hasParentInLaw(0,2).
- hasParentInLaw(1,0).
- hasParentInLaw(1,1).
- hasParentInLaw(1,2).
- hasParentInLaw(2,0).
- hasParentInLaw(2,1).
- hasParentInLaw(2,2).

- hasPibling(0,0).
- hasPibling(0,1).
- hasPibling(0,2).
- hasPibling(1,0).
- hasPibling(1,1).
- hasPibling(1,2).
- hasPibling(2,0).
- hasPibling(2,1).
- hasPibling(2,2).

- hasSibling(0,0).
- hasSibling(0,1).
- hasSibling(0,2).
- hasSibling(1,0).
- hasSibling(1,1).
- hasSibling(1,2).
- hasSibling(2,0).
- hasSibling(2,1).
- hasSibling(2,2).

- hasSiblingInLaw(0,0).
- hasSiblingInLaw(0,1).
- hasSiblingInLaw(0,2).
- hasSiblingInLaw(1,0).
- hasSiblingInLaw(1,1).
- hasSiblingInLaw(1,2).
- hasSiblingInLaw(2,0).
- hasSiblingInLaw(2,1).
- hasSiblingInLaw(2,2).

- hasSpouse(0,0).
  hasSpouse(0,1).
- hasSpouse(0,2).
  hasSpouse(1,0).
- hasSpouse(1,1).
- hasSpouse(1,2).
- hasSpouse(2,0).
- hasSpouse(2,1).
- hasSpouse(2,2).

- hasStepChild(0,0).
- hasStepChild(0,1).
- hasStepChild(0,2).
- hasStepChild(1,0).
- hasStepChild(1,1).
- hasStepChild(1,2).
- hasStepChild(2,0).
- hasStepChild(2,1).
- hasStepChild(2,2).

- hasStepParent(0,0).
- hasStepParent(0,1).
- hasStepParent(0,2).
- hasStepParent(1,0).
- hasStepParent(1,1).
- hasStepParent(1,2).
- hasStepParent(2,0).
- hasStepParent(2,1).
- hasStepParent(2,2).

- related(0,0).
- related(0,1).
- related(0,2).
- related(1,0).
- related(1,1).
- related(1,2).
- related(2,0).
- related(2,1).
- related(2,2).
