  ancestorOf(1,0).
  ancestorOf(1,2).
  ancestorOf(1,3).
  ancestorOf(2,0).
  ancestorOf(2,3).
  ancestorOf(3,0).
  child(0).
  child(2).
  child(3).
  grandchild(0).
  grandchild(3).
  grandparent(1).
  grandparent(2).
  greatgrandparent(1).
  hasAncestor(0,1).
  hasAncestor(0,2).
  hasAncestor(0,3).
  hasAncestor(2,1).
  hasAncestor(3,1).
  hasAncestor(3,2).
  hasChild(1,2).
  hasChild(2,3).
  hasChild(3,0).
  hasGrandchild(1,3).
  hasGrandchild(2,0).
  hasGrandparent(0,2).
  hasGrandparent(3,1).
  hasGreatGrandparent(0,1).
  hasParent(0,3).
  hasParent(2,1).
  hasParent(3,2).
  parent(1).
  parent(2).
  parent(3).
  person(0).
  person(1).
  person(2).
  person(3).