============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 44102 was started by cchui on cchuis-MacBook-Air.local,
Thu May 14 11:44:13 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.02 (+ 0.08) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 18.
% Given clauses 334.

31 (all x all y (hasGrandparent(y,x) <-> (exists z (hasChild(x,z) & hasChild(z,y) & x != z & z != y & x != y)))) # label(non_clause).  [assumption].
52 hasGrandparent(Harleen,Martha) # label(non_clause) # label(goal).  [goal].
274 hasGrandparent(x,y) | -hasChild(y,z) | -hasChild(z,x) | z = y | x = z | x = y.  [clausify(31)].
283 Martha != Barbara.  [assumption].
284 Martha != Harleen.  [assumption].
285 Harleen != Martha.  [copy(284),flip(a)].
288 Barbara != Harleen.  [assumption].
289 Harleen != Barbara.  [copy(288),flip(a)].
293 hasChild(Barbara,Harleen).  [assumption].
294 hasChild(Martha,Barbara).  [assumption].
314 -hasGrandparent(Harleen,Martha).  [deny(52)].
610 hasGrandparent(Harleen,x) | -hasChild(x,Barbara) | Barbara = x | Harleen = x.  [resolve(293,a,274,c),unit_del(d,289)].
3854 $F.  [resolve(610,b,294,a),flip(b),unit_del(a,314),unit_del(b,283),unit_del(c,285)].

============================== end of proof ==========================
