============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 44073 was started by cchui on cchuis-MacBook-Air.local,
Thu May 14 11:41:51 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.90 (+ 0.07) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 205.

37 (all x all y (hasParent(x,y) <-> hasChild(y,x))) # label(non_clause).  [assumption].
48 (all x (sibling(x) <-> (exists y exists z (person(x) & hasChild(z,y) & hasChild(z,x) & x != y & x != z & y != z)))) # label(non_clause).  [assumption].
52 (all x (sibling(x) -> (exists y hasParent(x,y)))) # label(non_clause) # label(goal).  [goal].
207 sibling(c1).  [deny(52)].
209 -sibling(x) | hasChild(f57(x),x).  [clausify(48)].
281 hasParent(x,y) | -hasChild(y,x).  [clausify(37)].
319 -hasParent(c1,x).  [deny(52)].
472 hasChild(f57(c1),c1).  [resolve(207,a,209,a)].
3198 $F.  [resolve(472,a,281,b),unit_del(a,319)].

============================== end of proof ==========================
