============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 44106 was started by cchui on cchuis-MacBook-Air.local,
Thu May 14 11:44:23 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.15 (+ 0.08) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 392.

37 (all x all y (hasParent(x,y) <-> hasChild(y,x))) # label(non_clause).  [assumption].
42 (all x all y (hasStepChild(x,y) <-> (exists z (hasParent(y,z) & -hasParent(y,x) & hasSpouse(z,x))))) # label(non_clause).  [assumption].
52 hasStepChild(Alice,Barbara) # label(non_clause) # label(goal).  [goal].
276 hasParent(x,y) | -hasChild(y,x).  [clausify(37)].
284 hasStepChild(x,y) | -hasParent(y,z) | hasParent(y,x) | -hasSpouse(z,x).  [clausify(42)].
298 hasChild(Martha,Barbara).  [assumption].
299 hasSpouse(Martha,Alice).  [assumption].
312 -hasParent(Barbara,Alice).  [assumption].
318 -hasStepChild(Alice,Barbara).  [deny(52)].
608 hasParent(Barbara,Martha).  [resolve(298,a,276,b)].
613 hasStepChild(Alice,x) | -hasParent(x,Martha) | hasParent(x,Alice).  [resolve(299,a,284,d)].
4513 $F.  [resolve(613,b,608,a),unit_del(a,318),unit_del(b,312)].

============================== end of proof ==========================
