============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 44114 was started by cchui on cchuis-MacBook-Air.local,
Thu May 14 11:44:56 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 149.94 (+ 3.89) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 18.
% Given clauses 23401.

17 (all x all y (hasSpouse(x,y) -> hasSpouse(y,x))) # label(non_clause).  [assumption].
35 (all x all y (hasHalfSibling(x,y) <-> (exists z exists u (hasParent(x,z) & hasParent(x,u) & hasParent(y,z) & -hasParent(y,u) & hasSpouse(z,u))))) # label(non_clause).  [assumption].
37 (all x all y (hasParent(x,y) <-> hasChild(y,x))) # label(non_clause).  [assumption].
52 hasHalfSibling(Marie,Yumi) # label(non_clause) # label(goal).  [goal].
247 -hasSpouse(x,y) | hasSpouse(y,x).  [clausify(17)].
278 hasHalfSibling(x,y) | -hasParent(x,z) | -hasParent(x,u) | -hasParent(y,z) | hasParent(y,u) | -hasSpouse(z,u).  [clausify(35)].
280 hasParent(x,y) | -hasChild(y,x).  [clausify(37)].
301 hasSpouse(Clark,Lois).  [assumption].
302 hasChild(Clark,Marie).  [assumption].
303 hasChild(Lois,Marie).  [assumption].
304 hasChild(Lois,Yumi).  [assumption].
314 -hasParent(Yumi,Clark).  [assumption].
318 -hasHalfSibling(Marie,Yumi).  [deny(52)].
619 hasSpouse(Lois,Clark).  [resolve(301,a,247,a)].
624 hasParent(Marie,Clark).  [resolve(302,a,280,b)].
631 hasParent(Marie,Lois).  [resolve(303,a,280,b)].
638 hasParent(Yumi,Lois).  [resolve(304,a,280,b)].
3455 hasHalfSibling(x,y) | -hasParent(x,Lois) | -hasParent(x,Clark) | -hasParent(y,Lois) | hasParent(y,Clark).  [resolve(619,a,278,f)].
62389 hasHalfSibling(Marie,x) | -hasParent(x,Lois) | hasParent(x,Clark).  [resolve(3455,b,631,a),unit_del(b,624)].
62423 $F.  [resolve(62389,b,638,a),unit_del(a,318),unit_del(b,314)].

============================== end of proof ==========================
