============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 44514 was started by cchui on cchuis-MacBook-Air.local,
Thu May 14 11:59:28 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.54 (+ 0.11) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 598.

36 (all x all y (hasNibling(x,y) <-> (exists z (hasSibling(x,z) & hasChild(z,y))))) # label(non_clause).  [assumption].
40 (all x all y (hasSibling(x,y) <-> (exists z (hasChild(z,x) & hasChild(z,y) & x != y)))) # label(non_clause).  [assumption].
52 (exists x exists y hasNibling(x,y)) # label(non_clause) # label(goal).  [goal].
175 hasNibling(x,y) | -hasSibling(x,z) | -hasChild(z,y).  [clausify(36)].
178 -hasNibling(x,y).  [deny(52)].
285 hasSibling(x,y) | -hasChild(z,x) | -hasChild(z,y) | y = x.  [clausify(40)].
301 hasChild(Jack,Clark).  [assumption].
308 hasChild(Lucy,Alice).  [assumption].
309 hasChild(Lucy,Jack).  [assumption].
317 Alice != Jack.  [assumption].
318 Jack != Alice.  [copy(317),flip(a)].
453 -hasSibling(x,y) | -hasChild(y,z).  [resolve(178,a,175,a)].
657 hasSibling(Alice,x) | -hasChild(Lucy,x) | Alice = x.  [resolve(308,a,285,b),flip(c)].
6573 hasSibling(Alice,Jack).  [resolve(657,b,309,a),flip(b),unit_del(b,318)].
6586 -hasChild(Jack,x).  [resolve(6573,a,453,a)].
6587 $F.  [resolve(6586,a,301,a)].

============================== end of proof ==========================
