%axioms from module inch//theorems/p9/codi_linear_I-E1.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/codi_linear_I-E1.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_linear.clif").
%imports("http://colore.oor.net/multidim_mereotopology_zex/zex.clif").
%imports("http://colore.oor.net/inch/mappings/codi2inch.clif").
% 'I-E1: there exists a non-zero entity of minimal dimension'
 exists x (-(ZEX(x)) &  all y ((-(ZEX(y)) -> GED(y, x)))).

end_of_list.

