% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos10,axiom,( ! [X11] : ! [X12] : ( (p(X11, X12)) <=> ((cont(X11, X12) & eqdim(X11, X12))) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos20,axiom,( ! [X21] : ! [X22] : ( (~ (zex(difference(X21, X22)))) => (eqdim(X21, difference(X21, X22))) )) ).
fof(sos30,axiom,( ! [X31] : ! [X32] : ( (lt(X32, X31)) => ((X31=difference(X31, X32))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X43] : ! [X41] : ( ((leq(X42, X43) & cont(X41, X42) & lt(intersection(X41, X43), X41))) => (cont(X41, difference(X42, X43))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X53] : ! [X51] : ( ((leq(X52, X53) & cont(X51, difference(X52, X53)))) => (cont(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X63] : ! [X61] : ( ((leq(X62, X63) & p(X61, difference(X62, X63)))) => (lt(intersection(X61, X63), X61)) )) ).
fof(sos70,axiom,( ! [X71] : ! [X72] : ( (zex(difference(X71, X72))) <=> ((zex(X71) | cont(X71, X72))) )) ).
fof(sos80,axiom,( ? [X81] : zex(X81)) ).
fof(sos90,axiom,( ! [X91] : leq(X91, X91)) ).
fof(sos100,axiom,( ! [X102] : ! [X103] : ! [X101] : ( ((leq(X102, X103) & leq(X103, X101))) => (leq(X102, X101)) )) ).
fof(sos110,axiom,( ! [X111] : ! [X112] : ( ((zex(X111) & zex(X112))) => ((X111=X112)) )) ).
fof(sos120,axiom,( ! [X121] : ! [X122] : ( (zex(X121)) => (leq(X121, X122)) )) ).
% cl-imports multidim_mereotopology_codi/codi.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos130,axiom,( ! [X131] : ( (pointregion(X131)) <=> (mindim(X131)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos140,axiom,( ! [X142] : ! [X143] : ( (( ! [X141] : ( (cont(X141, X142)) <=> (cont(X141, X143)) )) ) => ((X142=X143)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif
fof(sos150,axiom,( ! [X152] : ! [X153] : ( ((~ (zex(X152)) & ~ (zex(X153)) & ~ (cont(X153, X152)))) => (( ? [X151] : (p(X151, X153) & lt(intersection(X151, X152), X151))) ) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/cont_ext.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos160,axiom,( ! [X162] : ! [X163] : ( ((~ (zex(X162)) & ~ (zex(X163)) & ~ (p(X163, X162)) & eqdim(X162, X163) & po(X162, X163) & ~ (pp(X163, X162)))) => (( ? [X161] : (p(X161, X163) & ~ (po(X161, X162)))) ) )) ).
fof(sos170,axiom,( ! [X172] : ! [X173] : ( ((~ (zex(X172)) & ~ (zex(X173)) & ~ (p(X173, X172)) & eqdim(X172, X173) & ~ (po(X172, X173)))) => (( ? [X171] : (p(X171, X173) & ~ (po(X171, X172)))) ) )) ).
fof(sos180,axiom,( ! [X182] : ! [X183] : ( ((~ (zex(X182)) & ~ (zex(X183)) & ~ (p(X183, X182)) & ~ (eqdim(X182, X183)))) => (( ? [X181] : (p(X181, X183) & ~ (po(X181, X182)))) ) )) ).
fof(sos190,axiom,( ! [X192] : ! [X193] : ( ((zex(X192) & ~ (zex(X193)) & ~ (p(X193, X192)) & ~ (eqdim(X192, X193)))) => (( ? [X191] : (p(X191, X193) & ~ (po(X191, X192)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos200,axiom,( ! [X201] : ! [X202] : ( (~ (zex(difference(X201, X202)))) => (p(difference(X201, X202), X201)) )) ).
fof(sos210,axiom,( ! [X211] : ! [X212] : ( ((pp(X212, X211) & ~ (zex(difference(X211, X212))) & p(difference(X211, X212), X211))) => (pp(difference(X211, X212), X211)) )) ).
fof(sos220,axiom,( ! [X221] : ! [X222] : ( (pp(X222, X221)) => (pp(difference(X221, X222), X221)) )) ).
fof(sos230,axiom,( ! [X231] : ( (~ (zex(X231))) <=> (cont(X231, X231)) )) ).
fof(sos240,axiom,( ! [X241] : ! [X242] : ( ((cont(X241, X242) & cont(X242, X241))) => ((X241=X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X253] : ! [X251] : ( ((cont(X252, X253) & cont(X253, X251))) => (cont(X252, X251)) )) ).
fof(sos260,axiom,( ! [X261] : ! [X262] : ( (zex(X261)) => ((~ (cont(X262, X261)) & ~ (cont(X261, X262)))) )) ).
fof(sos270,axiom,( ! [X271] : ! [X272] : ( ((zex(X271) & zex(X272))) => ((X271=X272)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif
fof(sos280,axiom,( ! [X282] : ! [X283] : ( ((~ (zex(X282)) & ( ! [X281] : ( (po(X282, X281)) => (po(X283, X281)) )) )) => (p(X282, X283)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X293] : ( (( ! [X291] : ( (po(X292, X291)) <=> (po(X293, X291)) )) ) => ((X292=X293)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos300,axiom,( ! [X302] : ! [X303] : ( (covers(X302, X303)) <=> ((lt(X303, X302) & ( ! [X301] : ~ ((lt(X303, X301) & lt(X301, X302)))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
% cl-imports multidim_mereotopology_codi/definitions/po.clif
% cl-imports multidim_mereotopology_codi/definitions/inc.clif
% cl-imports multidim_mereotopology_codi/definitions/sc.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_mereotopology_dim/dim_basic.clif
% cl-imports multidim_mereotopology_cont/cont_c_ext.clif
fof(sos310,axiom,( ! [X311] : ! [X312] : ( (cont(X311, X312)) => ((lt(X311, X312) | eqdim(X311, X312))) )) ).
fof(sos320,axiom,( ! [X321] : ~ (lt(X321, X321))) ).
fof(sos330,axiom,( ! [X331] : ! [X332] : ( (lt(X331, X332)) => (~ (lt(X332, X331))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X343] : ! [X341] : ( ((lt(X342, X343) & lt(X343, X341))) => (lt(X342, X341)) )) ).
fof(sos350,axiom,( ! [X351] : eqdim(X351, X351)) ).
fof(sos360,axiom,( ! [X361] : ! [X362] : ( (eqdim(X361, X362)) => (eqdim(X362, X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X373] : ! [X371] : ( ((eqdim(X372, X373) & eqdim(X373, X371))) => (eqdim(X372, X371)) )) ).
fof(sos380,axiom,( ! [X381] : ! [X382] : ( (lt(X381, X382)) => (~ (eqdim(X381, X382))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X393] : ! [X391] : ( (eqdim(X392, X393)) => (( (lt(X391, X392)) => (lt(X391, X393)) )) )) ).
fof(sos400,axiom,( ! [X402] : ! [X403] : ! [X401] : ( (eqdim(X402, X403)) => (( (lt(X402, X401)) => (lt(X403, X401)) )) )) ).
fof(sos410,axiom,( ? [X411] : (~ (zex(X411)) & ( ! [X412] : ( (lt(X412, X411)) => (zex(X412)) )) )) ).
fof(sos420,axiom,( ! [X421] : ! [X422] : ( ((zex(X421) & zex(X422))) => ((X421=X422)) )) ).
fof(sos430,axiom,( ! [X431] : ! [X432] : ( ((zex(X431) & ~ (zex(X432)))) => (lt(X431, X432)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos440,axiom,( ! [X442] : ! [X443] : ( (pp(X442, X443)) => (( ? [X441] : (p(X441, X443) & ~ (po(X441, X442)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos450,axiom,( ! [X451] : ! [X452] : ( ((~ (zex(X452)) & ~ (zex(difference(X451, X452))))) => (~ (po(X452, difference(X451, X452)))) )) ).
fof(sos460,axiom,( ! [X461] : ! [X462] : ~ (po(intersection(X461, X462), difference(X461, X462)))) ).
fof(sos470,axiom,( ! [X472] : ! [X473] : ! [X471] : ( (p(X471, difference(X472, X473))) => (p(X471, X472)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X483] : ! [X481] : ( (p(X481, difference(X482, X483))) => (~ (po(X481, intersection(X482, X483)))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X493] : ! [X491] : ( ((p(X491, X492) & ~ (po(X491, intersection(X492, X493))))) => (p(X491, difference(X492, X493))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos500,axiom,( ! [X501] : ! [X502] : ( (pp(X501, X502)) <=> ((p(X501, X502) & ~ ((X501=X502)))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos510,axiom,( ! [X511] : ( (max(X511)) <=> ((~ (zex(X511)) & ( ! [X512] : ~ (pp(X511, X512))) )) )) ).
fof(sos520,axiom,( ! [X521] : ( (min(X521)) <=> ((~ (zex(X521)) & ( ! [X522] : ~ (pp(X522, X521))) )) )) ).
% cl-imports multidim_mereotopology_codi\codi_updown_3d.clif
% cl-imports multidim_mereotopology_codi/codi_down_sum.clif
fof(sos530,axiom,( ! [X531] : ( (~ (zex(X531))) => (cont(X531, cuni)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsPO-E1.clif
fof(sos540,axiom,( ! [X541] : ! [X542] : (sum(X541, X542)=sum(X542, X541))) ).
fof(sos550,axiom,( ! [X551] : ! [X552] : ( (lt(X551, X552)) => ((X552=sum(X551, X552))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X563] : ! [X561] : ( ((leq(X562, X563) & cont(X561, X563))) => (cont(X561, sum(X562, X563))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X573] : ! [X571] : ( ((cont(X571, sum(X572, X573)) & ~ (cont(X571, X572)))) => (cont(difference(X571, X572), X573)) )) ).
% cl-imports multidim_mereotopology_codi/codi_updown.clif
% cl-imports multidim_mereotopology_codi/definitions/voluminal_region.clif
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos580,axiom,( ! [X582] : ! [X583] : ! [X581] : ( ((p(X583, X582) & min(X581) & cont(X581, X582))) => ((cont(X581, X583) | cont(X581, difference(X582, X583)))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/point_region.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
fof(sos590,axiom,( ! [X591] : ( (curve(X591)) <=> (( ! [X592] : ( (pointregion(X592)) <=> (covers(X591, X592)) )) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_basic.clif
fof(sos600,axiom,( ! [X602] : ! [X603] : ( (sc(X602, X603)) <=> ((( ? [X601] : (cont(X601, X602) & cont(X601, X603)))  & ( ! [X601] : ( ((cont(X601, X602) & cont(X601, X603))) => ((lt(X601, X602) & lt(X601, X603))) )) )) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos610,axiom,( ! [X612] : ! [X613] : ( (inc(X612, X613)) <=> ((( ? [X611] : (lt(X611, X612) & cont(X611, X612) & p(X611, X613)))  | ( ? [X611] : (lt(X611, X613) & cont(X611, X613) & p(X611, X612))) )) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos620,axiom,( ! [X622] : ! [X623] : ( (po(X622, X623)) <=> (( ? [X621] : (p(X621, X622) & p(X621, X623))) ) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos630,axiom,( ! [X631] : ! [X632] : ( (gt(X631, X632)) <=> (lt(X632, X631)) )) ).
fof(sos640,axiom,( ! [X641] : ! [X642] : ( (geq(X641, X642)) <=> (leq(X642, X641)) )) ).
fof(sos650,axiom,( ! [X651] : ! [X652] : ( (lt(X651, X652)) <=> ((leq(X651, X652) & ~ (eqdim(X651, X652)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos660,axiom,( ! [X661] : ! [X662] : ( (~ (c(X661, X662))) <=> (zex(intersection(X661, X662))) )) ).
fof(sos670,axiom,( ! [X671] : ! [X672] : ( (~ (zex(intersection(X671, X672)))) => (cont(intersection(X671, X672), X671)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X683] : ! [X681] : ( ((cont(X681, X682) & cont(X681, X683))) => (leq(X681, intersection(X682, X683))) )) ).
fof(sos690,axiom,( ! [X692] : ! [X693] : ! [X691] : ( ((cont(X691, X692) & cont(X691, X693) & eqdim(X691, intersection(X692, X693)))) <=> (p(X691, intersection(X692, X693))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos700,axiom,( ! [X701] : ! [X702] : ( (cont(X701, X702)) => ((lt(X701, X702) | eqdim(X701, X702))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos710,axiom,( ! [X711] : ( (maxdim(X711)) <=> ((~ (zex(X711)) & ( ! [X712] : leq(X712, X711)) )) )) ).
fof(sos720,axiom,( ! [X721] : ( (mindim(X721)) <=> ((~ (zex(X721)) & ( ! [X722] : ( (~ (zex(X722))) => (leq(X721, X722)) )) )) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos730,axiom,( ! [X732] : ! [X733] : ( (c(X732, X733)) <=> (( ? [X731] : (cont(X731, X732) & cont(X731, X733))) ) )) ).
% cl-imports multidim_mereotopology_codi/definitions/areal_region.clif
fof(sos740,axiom,( ! [X741] : ( (voluminalregion(X741)) <=> (( ! [X742] : ( (arealregion(X742)) <=> (covers(X741, X742)) )) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos750,axiom,( ! [X751] : ! [X752] : ( (eqdim(X751, X752)) <=> ((leq(X751, X752) & leq(X752, X751))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/curve.clif
fof(sos760,axiom,( ! [X761] : ( (arealregion(X761)) <=> (( ! [X762] : ( (curve(X762)) <=> (covers(X761, X762)) )) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos770,axiom,( ? [X771] : mindim(X771)) ).
