% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos10,axiom,( ! [X12] : ( (maxdim(X12)) <=> ((~ (zex(X12)) & ( ! [X11] : leq(X11, X12)) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (mindim(X22)) <=> ((~ (zex(X22)) & ( ! [X21] : ( (~ (zex(X21))) => (leq(X22, X21)) )) )) )) ).
% cl-imports multidim_mereotopology_codi\codi_down.clif
fof(sos30,axiom,( ? [X31] : ? [X32] : (covers(X31, X32) & ~ ((X31=X32)))) ).
fof(sos40,axiom,( ? [X41] : ? [X42] : (~ (covers(X41, X42)) & ~ ((X41=X42)))) ).
fof(sos50,axiom,( ? [X51] : ? [X52] : (leq(X51, X52) & ~ ((X51=X52)))) ).
fof(sos60,axiom,( ? [X61] : ? [X62] : (~ (leq(X61, X62)) & ~ ((X61=X62)))) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : (gt(X71, X72) & ~ ((X71=X72)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : (~ (gt(X81, X82)) & ~ ((X81=X82)))) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : (cont(X91, X92) & ~ ((X91=X92)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : (~ (cont(X101, X102)) & ~ ((X101=X102)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : (c(X111, X112) & ~ ((X111=X112)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : (~ (c(X121, X122)) & ~ ((X121=X122)))) ).
fof(sos130,axiom,( ? [X131] : (zex(X131))) ).
fof(sos140,axiom,( ? [X141] : (~ (zex(X141)))) ).
fof(sos150,axiom,( ? [X151] : ? [X153] : ? [X152] : ((difference(X151, X153)=X152) & ~ ((X151=X153)) & ~ ((X151=X152)) & ~ ((X153=X152)))) ).
fof(sos160,axiom,( ? [X161] : (maxdim(X161))) ).
fof(sos170,axiom,( ? [X171] : (~ (maxdim(X171)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (eqdim(X181, X182) & ~ ((X181=X182)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : (~ (eqdim(X191, X192)) & ~ ((X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : (p(X201, X202) & ~ ((X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (~ (p(X211, X212)) & ~ ((X211=X212)))) ).
fof(sos220,axiom,( ? [X221] : (mindim(X221))) ).
fof(sos230,axiom,( ? [X231] : (~ (mindim(X231)))) ).
fof(sos240,axiom,( ? [X241] : ? [X243] : ? [X242] : ((intersection(X241, X243)=X242) & ~ ((X241=X243)) & ~ ((X241=X242)) & ~ ((X243=X242)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : (lt(X251, X252) & ~ ((X251=X252)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (~ (lt(X261, X262)) & ~ ((X261=X262)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : (geq(X271, X272) & ~ ((X271=X272)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (~ (geq(X281, X282)) & ~ ((X281=X282)))) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (~ (c(X292, X291))) <=> (zex(intersection(X292, X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (~ (zex(intersection(X302, X301)))) => (cont(intersection(X302, X301), X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((cont(X313, X312) & cont(X313, X311))) => (leq(X313, intersection(X312, X311))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((cont(X323, X322) & cont(X323, X321) & eqdim(X323, intersection(X322, X321)))) <=> (p(X323, intersection(X322, X321))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (cont(X332, X331)) => ((lt(X332, X331) | eqdim(X332, X331))) )) ).
fof(sos340,axiom,( ? [X341] : zex(X341)) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (~ (zex(difference(X352, X351)))) => (eqdim(X352, difference(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (lt(X361, X362)) => ((X362=difference(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((leq(X372, X371) & cont(X373, X372) & lt(intersection(X373, X371), X373))) => (cont(X373, difference(X372, X371))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( ((leq(X382, X381) & cont(X383, difference(X382, X381)))) => (cont(X383, X382)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((leq(X392, X391) & p(X393, difference(X392, X391)))) => (lt(intersection(X393, X391), X393)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (zex(difference(X402, X401))) <=> ((zex(X402) | cont(X402, X401))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos410,axiom,( ? [X411] : mindim(X411)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (covers(X422, X421)) <=> ((lt(X421, X422) & ( ! [X423] : ~ ((lt(X421, X423) & lt(X423, X422)))) )) )) ).
fof(sos430,axiom,( ! [X431] : ( (~ (zex(X431))) <=> (cont(X431, X431)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((cont(X442, X441) & cont(X441, X442))) => ((X442=X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( ((cont(X452, X451) & cont(X451, X453))) => (cont(X452, X453)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (zex(X462)) => ((~ (cont(X461, X462)) & ~ (cont(X462, X461)))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((zex(X472) & zex(X471))) => ((X472=X471)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (c(X482, X481)) <=> (( ? [X483] : (cont(X483, X482) & cont(X483, X481))) ) )) ).
fof(sos490,axiom,( ! [X491] : leq(X491, X491)) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((leq(X502, X501) & leq(X501, X503))) => (leq(X502, X503)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((zex(X512) & zex(X511))) => ((X512=X511)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (zex(X522)) => (leq(X522, X521)) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (gt(X532, X531)) <=> (lt(X531, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (geq(X542, X541)) <=> (leq(X541, X542)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (lt(X552, X551)) <=> ((leq(X552, X551) & ~ (eqdim(X552, X551)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (eqdim(X562, X561)) <=> ((leq(X562, X561) & leq(X561, X562))) )) ).
