formulas(sos).
% cl-imports multidim_mereotopology_codi\codi_updown_3d.clif
( exists x13 exists x12 exists x11 ((difference(x13, x12)=x11) & - ((x13=x12)) & - ((x13=x11)) & - ((x12=x11)))) .
( exists x21 (max(x21))) .
( exists x31 (- (max(x31)))) .
( exists x43 exists x42 exists x41 ((intersection(x43, x42)=x41) & - ((x43=x42)) & - ((x43=x41)) & - ((x42=x41)))) .
( exists x53 exists x52 exists x51 ((sum(x53, x52)=x51) & - ((x53=x52)) & - ((x53=x51)) & - ((x52=x51)))) .
( exists x62 exists x61 (pp(x62, x61) & - ((x62=x61)))) .
( exists x72 exists x71 (- (pp(x72, x71)) & - ((x72=x71)))) .
( exists x82 exists x81 (cont(x82, x81) & - ((x82=x81)))) .
( exists x92 exists x91 (- (cont(x92, x91)) & - ((x92=x91)))) .
( exists x102 exists x101 (p(x102, x101) & - ((x102=x101)))) .
( exists x112 exists x111 (- (p(x112, x111)) & - ((x112=x111)))) .
( exists x121 (mindim(x121))) .
( exists x131 (- (mindim(x131)))) .
( exists x142 exists x141 (gt(x142, x141) & - ((x142=x141)))) .
( exists x152 exists x151 (- (gt(x152, x151)) & - ((x152=x151)))) .
( exists x162 exists x161 (inc(x162, x161) & - ((x162=x161)))) .
( exists x172 exists x171 (- (inc(x172, x171)) & - ((x172=x171)))) .
( exists x181 (voluminalregion(x181))) .
( exists x191 (- (voluminalregion(x191)))) .
( exists x202 exists x201 (sc(x202, x201) & - ((x202=x201)))) .
( exists x212 exists x211 (- (sc(x212, x211)) & - ((x212=x211)))) .
( exists x222 exists x221 (covers(x222, x221) & - ((x222=x221)))) .
( exists x232 exists x231 (- (covers(x232, x231)) & - ((x232=x231)))) .
( exists x241 (min(x241))) .
( exists x251 (- (min(x251)))) .
( exists x262 exists x261 (geq(x262, x261) & - ((x262=x261)))) .
( exists x272 exists x271 (- (geq(x272, x271)) & - ((x272=x271)))) .
( exists x281 (zex(x281))) .
( exists x291 (- (zex(x291)))) .
( exists x302 exists x301 (leq(x302, x301) & - ((x302=x301)))) .
( exists x312 exists x311 (- (leq(x312, x311)) & - ((x312=x311)))) .
( exists x322 exists x321 (lt(x322, x321) & - ((x322=x321)))) .
( exists x332 exists x331 (- (lt(x332, x331)) & - ((x332=x331)))) .
( exists x341 (arealregion(x341))) .
( exists x351 (- (arealregion(x351)))) .
( exists x361 (maxdim(x361))) .
( exists x371 (- (maxdim(x371)))) .
( exists x382 exists x381 (eqdim(x382, x381) & - ((x382=x381)))) .
( exists x392 exists x391 (- (eqdim(x392, x391)) & - ((x392=x391)))) .
( exists x402 exists x401 (c(x402, x401) & - ((x402=x401)))) .
( exists x412 exists x411 (- (c(x412, x411)) & - ((x412=x411)))) .
( exists x421 (curve(x421))) .
( exists x431 (- (curve(x431)))) .
( exists x441 (pointregion(x441))) .
( exists x451 (- (pointregion(x451)))) .
( exists x462 exists x461 (po(x462, x461) & - ((x462=x461)))) .
( exists x472 exists x471 (- (po(x472, x471)) & - ((x472=x471)))) .
end_of_list.
