formulas(sos).
% cl-imports multidim_mereotopology_codi\codi_down.clif
( exists x11 exists x12 (covers(x11, x12) & - ((x11=x12)))) .
( exists x21 exists x22 (- (covers(x21, x22)) & - ((x21=x22)))) .
( exists x31 exists x32 (leq(x31, x32) & - ((x31=x32)))) .
( exists x41 exists x42 (- (leq(x41, x42)) & - ((x41=x42)))) .
( exists x51 exists x52 (gt(x51, x52) & - ((x51=x52)))) .
( exists x61 exists x62 (- (gt(x61, x62)) & - ((x61=x62)))) .
( exists x71 exists x72 (cont(x71, x72) & - ((x71=x72)))) .
( exists x81 exists x82 (- (cont(x81, x82)) & - ((x81=x82)))) .
( exists x91 exists x92 (c(x91, x92) & - ((x91=x92)))) .
( exists x101 exists x102 (- (c(x101, x102)) & - ((x101=x102)))) .
( exists x111 (zex(x111))) .
( exists x121 (- (zex(x121)))) .
( exists x131 exists x133 exists x132 ((difference(x131, x133)=x132) & - ((x131=x133)) & - ((x131=x132)) & - ((x133=x132)))) .
( exists x141 (maxdim(x141))) .
( exists x151 (- (maxdim(x151)))) .
( exists x161 exists x162 (eqdim(x161, x162) & - ((x161=x162)))) .
( exists x171 exists x172 (- (eqdim(x171, x172)) & - ((x171=x172)))) .
( exists x181 exists x182 (p(x181, x182) & - ((x181=x182)))) .
( exists x191 exists x192 (- (p(x191, x192)) & - ((x191=x192)))) .
( exists x201 (mindim(x201))) .
( exists x211 (- (mindim(x211)))) .
( exists x221 exists x223 exists x222 ((intersection(x221, x223)=x222) & - ((x221=x223)) & - ((x221=x222)) & - ((x223=x222)))) .
( exists x231 exists x232 (lt(x231, x232) & - ((x231=x232)))) .
( exists x241 exists x242 (- (lt(x241, x242)) & - ((x241=x242)))) .
( exists x251 exists x252 (geq(x251, x252) & - ((x251=x252)))) .
( exists x261 exists x262 (- (geq(x261, x262)) & - ((x261=x262)))) .
end_of_list.
