fof(sos10,axiom,( ? [X11] : zex(X11)) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( ((~ (zex(X21)) & ~ (zex(difference(X22, X21))))) => (~ (po(X21, difference(X22, X21)))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ~ (po(intersection(X32, X31), difference(X32, X31)))) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( (p(X43, difference(X42, X41))) => (p(X43, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( (p(X53, difference(X52, X51))) => (~ (po(X53, intersection(X52, X51)))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((p(X63, X62) & ~ (po(X63, intersection(X62, X61))))) => (p(X63, difference(X62, X61))) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((~ (zex(X72)) & ( ! [X73] : ( (po(X72, X73)) => (po(X71, X73)) )) )) => (p(X72, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (( ! [X83] : ( (po(X82, X83)) <=> (po(X81, X83)) )) ) => ((X82=X81)) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (pp(X92, X91)) <=> ((p(X92, X91) & ~ ((X92=X91)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (~ (zex(difference(X102, X101)))) => (eqdim(X102, difference(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (lt(X111, X112)) => ((X112=difference(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((leq(X122, X121) & cont(X123, X122) & lt(intersection(X123, X121), X123))) => (cont(X123, difference(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((leq(X132, X131) & cont(X133, difference(X132, X131)))) => (cont(X133, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((leq(X142, X141) & p(X143, difference(X142, X141)))) => (lt(intersection(X143, X141), X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (zex(difference(X152, X151))) <=> ((zex(X152) | cont(X152, X151))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (pp(X162, X161)) => (( ? [X163] : (p(X163, X161) & ~ (po(X163, X162)))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (eqdim(X172, X171)) <=> ((leq(X172, X171) & leq(X171, X172))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos180,axiom,( ? [X181] : mindim(X181)) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (~ (zex(difference(X192, X191)))) => (p(difference(X192, X191), X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((pp(X201, X202) & ~ (zex(difference(X202, X201))) & p(difference(X202, X201), X202))) => (pp(difference(X202, X201), X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (pp(X211, X212)) => (pp(difference(X212, X211), X212)) )) ).
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos220,axiom,( ! [X222] : ( (max(X222)) <=> ((~ (zex(X222)) & ( ! [X221] : ~ (pp(X222, X221))) )) )) ).
fof(sos230,axiom,( ! [X232] : ( (min(X232)) <=> ((~ (zex(X232)) & ( ! [X231] : ~ (pp(X231, X232))) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (p(X242, X241)) <=> ((cont(X242, X241) & eqdim(X242, X241))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((p(X251, X252) & min(X253) & cont(X253, X252))) => ((cont(X253, X251) | cont(X253, difference(X252, X251)))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (c(X262, X261)) <=> (( ? [X263] : (cont(X263, X262) & cont(X263, X261))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos270,axiom,( ! [X272] : ( (maxdim(X272)) <=> ((~ (zex(X272)) & ( ! [X271] : leq(X271, X272)) )) )) ).
fof(sos280,axiom,( ! [X282] : ( (mindim(X282)) <=> ((~ (zex(X282)) & ( ! [X281] : ( (~ (zex(X281))) => (leq(X282, X281)) )) )) )) ).
fof(sos290,axiom,( ! [X291] : ( (~ (zex(X291))) <=> (cont(X291, X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((cont(X302, X301) & cont(X301, X302))) => ((X302=X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((cont(X312, X311) & cont(X311, X313))) => (cont(X312, X313)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (zex(X322)) => ((~ (cont(X321, X322)) & ~ (cont(X322, X321)))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((zex(X332) & zex(X331))) => ((X332=X331)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (covers(X342, X341)) <=> ((lt(X341, X342) & ( ! [X343] : ~ ((lt(X341, X343) & lt(X343, X342)))) )) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((~ (zex(X352)) & ~ (zex(X351)) & ~ (p(X351, X352)) & eqdim(X352, X351) & po(X352, X351) & ~ (pp(X351, X352)))) => (( ? [X353] : (p(X353, X351) & ~ (po(X353, X352)))) ) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((~ (zex(X362)) & ~ (zex(X361)) & ~ (p(X361, X362)) & eqdim(X362, X361) & ~ (po(X362, X361)))) => (( ? [X363] : (p(X363, X361) & ~ (po(X363, X362)))) ) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((~ (zex(X372)) & ~ (zex(X371)) & ~ (p(X371, X372)) & ~ (eqdim(X372, X371)))) => (( ? [X373] : (p(X373, X371) & ~ (po(X373, X372)))) ) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((zex(X382) & ~ (zex(X381)) & ~ (p(X381, X382)) & ~ (eqdim(X382, X381)))) => (( ? [X383] : (p(X383, X381) & ~ (po(X383, X382)))) ) )) ).
% cl-imports multidim_mereotopology_codi\codi_down_sum.clif
fof(sos390,axiom,( ? [X391] : (min(X391))) ).
fof(sos400,axiom,( ? [X401] : (~ (min(X401)))) ).
fof(sos410,axiom,( ? [X411] : (zex(X411))) ).
fof(sos420,axiom,( ? [X421] : (~ (zex(X421)))) ).
fof(sos430,axiom,( ? [X432] : ? [X431] : (pp(X432, X431) & ~ ((X432=X431)))) ).
fof(sos440,axiom,( ? [X442] : ? [X441] : (~ (pp(X442, X441)) & ~ ((X442=X441)))) ).
fof(sos450,axiom,( ? [X452] : ? [X451] : (leq(X452, X451) & ~ ((X452=X451)))) ).
fof(sos460,axiom,( ? [X462] : ? [X461] : (~ (leq(X462, X461)) & ~ ((X462=X461)))) ).
fof(sos470,axiom,( ? [X472] : ? [X471] : (cont(X472, X471) & ~ ((X472=X471)))) ).
fof(sos480,axiom,( ? [X482] : ? [X481] : (~ (cont(X482, X481)) & ~ ((X482=X481)))) ).
fof(sos490,axiom,( ? [X492] : ? [X491] : (p(X492, X491) & ~ ((X492=X491)))) ).
fof(sos500,axiom,( ? [X502] : ? [X501] : (~ (p(X502, X501)) & ~ ((X502=X501)))) ).
fof(sos510,axiom,( ? [X512] : ? [X511] : (gt(X512, X511) & ~ ((X512=X511)))) ).
fof(sos520,axiom,( ? [X522] : ? [X521] : (~ (gt(X522, X521)) & ~ ((X522=X521)))) ).
fof(sos530,axiom,( ? [X531] : (maxdim(X531))) ).
fof(sos540,axiom,( ? [X541] : (~ (maxdim(X541)))) ).
fof(sos550,axiom,( ? [X552] : ? [X551] : (lt(X552, X551) & ~ ((X552=X551)))) ).
fof(sos560,axiom,( ? [X562] : ? [X561] : (~ (lt(X562, X561)) & ~ ((X562=X561)))) ).
fof(sos570,axiom,( ? [X572] : ? [X571] : (eqdim(X572, X571) & ~ ((X572=X571)))) ).
fof(sos580,axiom,( ? [X582] : ? [X581] : (~ (eqdim(X582, X581)) & ~ ((X582=X581)))) ).
fof(sos590,axiom,( ? [X592] : ? [X591] : (covers(X592, X591) & ~ ((X592=X591)))) ).
fof(sos600,axiom,( ? [X602] : ? [X601] : (~ (covers(X602, X601)) & ~ ((X602=X601)))) ).
fof(sos610,axiom,( ? [X612] : ? [X611] : (c(X612, X611) & ~ ((X612=X611)))) ).
fof(sos620,axiom,( ? [X622] : ? [X621] : (~ (c(X622, X621)) & ~ ((X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : (max(X631))) ).
fof(sos640,axiom,( ? [X641] : (~ (max(X641)))) ).
fof(sos650,axiom,( ? [X652] : ? [X651] : (intersection(X652, X651) & ~ ((X652=X651)))) ).
fof(sos660,axiom,( ? [X662] : ? [X661] : (~ (intersection(X662, X661)) & ~ ((X662=X661)))) ).
fof(sos670,axiom,( ? [X671] : (mindim(X671))) ).
fof(sos680,axiom,( ? [X681] : (~ (mindim(X681)))) ).
fof(sos690,axiom,( ? [X692] : ? [X691] : (geq(X692, X691) & ~ ((X692=X691)))) ).
fof(sos700,axiom,( ? [X702] : ? [X701] : (~ (geq(X702, X701)) & ~ ((X702=X701)))) ).
fof(sos710,axiom,( ? [X712] : ? [X711] : (difference(X712, X711) & ~ ((X712=X711)))) ).
fof(sos720,axiom,( ? [X722] : ? [X721] : (~ (difference(X722, X721)) & ~ ((X722=X721)))) ).
fof(sos730,axiom,( ? [X732] : ? [X731] : (sum(X732, X731) & ~ ((X732=X731)))) ).
fof(sos740,axiom,( ? [X742] : ? [X741] : (~ (sum(X742, X741)) & ~ ((X742=X741)))) ).
fof(sos750,axiom,( ? [X752] : ? [X751] : (po(X752, X751) & ~ ((X752=X751)))) ).
fof(sos760,axiom,( ? [X762] : ? [X761] : (~ (po(X762, X761)) & ~ ((X762=X761)))) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (cont(X772, X771)) => ((lt(X772, X771) | eqdim(X772, X771))) )) ).
fof(sos780,axiom,( ! [X781] : leq(X781, X781)) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ! [X793] : ( ((leq(X792, X791) & leq(X791, X793))) => (leq(X792, X793)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((zex(X802) & zex(X801))) => ((X802=X801)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (zex(X812)) => (leq(X812, X811)) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (~ (c(X822, X821))) <=> (zex(intersection(X822, X821))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (~ (zex(intersection(X832, X831)))) => (cont(intersection(X832, X831), X832)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ! [X843] : ( ((cont(X843, X842) & cont(X843, X841))) => (leq(X843, intersection(X842, X841))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ! [X853] : ( ((cont(X853, X852) & cont(X853, X851) & eqdim(X853, intersection(X852, X851)))) <=> (p(X853, intersection(X852, X851))) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos860,axiom,( ! [X862] : ! [X861] : ( (gt(X862, X861)) <=> (lt(X861, X862)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (geq(X872, X871)) <=> (leq(X871, X872)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (lt(X882, X881)) <=> ((leq(X882, X881) & ~ (eqdim(X882, X881)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsPO-E1.clif
fof(sos890,axiom,( ! [X892] : ! [X891] : (sum(X892, X891)=sum(X891, X892))) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (lt(X902, X901)) => ((X901=sum(X902, X901))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ! [X913] : ( ((leq(X912, X911) & cont(X913, X911))) => (cont(X913, sum(X912, X911))) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ! [X923] : ( ((cont(X923, sum(X922, X921)) & ~ (cont(X923, X922)))) => (cont(difference(X923, X922), X921)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif
fof(sos930,axiom,( ! [X932] : ! [X931] : ( ((~ (zex(X932)) & ~ (zex(X931)) & ~ (cont(X931, X932)))) => (( ? [X933] : (p(X933, X931) & lt(intersection(X933, X932), X933))) ) )) ).
