% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ! [X13] : ( ((p(X11, X12) & min(X13) & cont(X13, X12))) => ((cont(X13, X11) | cont(X13, difference(X12, X11)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (pp(X22, X21)) => (( ? [X23] : (p(X23, X21) & ~ (po(X23, X22)))) ) )) ).
fof(sos30,axiom,( ! [X31] : ( (~ (zex(X31))) <=> (cont(X31, X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( ((cont(X42, X41) & cont(X41, X42))) => ((X42=X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((cont(X52, X51) & cont(X51, X53))) => (cont(X52, X53)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (zex(X62)) => ((~ (cont(X61, X62)) & ~ (cont(X62, X61)))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((zex(X72) & zex(X71))) => ((X72=X71)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (covers(X82, X81)) <=> ((lt(X81, X82) & ( ! [X83] : ~ ((lt(X81, X83) & lt(X83, X82)))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (eqdim(X92, X91)) <=> ((leq(X92, X91) & leq(X91, X92))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (cont(X102, X101)) => ((lt(X102, X101) | eqdim(X102, X101))) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (~ (zex(difference(X112, X111)))) => (eqdim(X112, difference(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (lt(X121, X122)) => ((X122=difference(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((leq(X132, X131) & cont(X133, X132) & lt(intersection(X133, X131), X133))) => (cont(X133, difference(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((leq(X142, X141) & cont(X143, difference(X142, X141)))) => (cont(X143, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((leq(X152, X151) & p(X153, difference(X152, X151)))) => (lt(intersection(X153, X151), X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (zex(difference(X162, X161))) <=> ((zex(X162) | cont(X162, X161))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsPO-E1.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : (sum(X172, X171)=sum(X171, X172))) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (lt(X182, X181)) => ((X181=sum(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((leq(X192, X191) & cont(X193, X191))) => (cont(X193, sum(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((cont(X203, sum(X202, X201)) & ~ (cont(X203, X202)))) => (cont(difference(X203, X202), X201)) )) ).
fof(sos210,axiom,( ! [X211] : leq(X211, X211)) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((leq(X222, X221) & leq(X221, X223))) => (leq(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & zex(X231))) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (zex(X242)) => (leq(X242, X241)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos250,axiom,( ! [X252] : ( (maxdim(X252)) <=> ((~ (zex(X252)) & ( ! [X251] : leq(X251, X252)) )) )) ).
fof(sos260,axiom,( ! [X262] : ( (mindim(X262)) <=> ((~ (zex(X262)) & ( ! [X261] : ( (~ (zex(X261))) => (leq(X262, X261)) )) )) )) ).
fof(sos270,axiom,( ? [X271] : zex(X271)) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (p(X282, X281)) <=> ((cont(X282, X281) & eqdim(X282, X281))) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((~ (zex(X292)) & ~ (zex(X291)) & ~ (p(X291, X292)) & eqdim(X292, X291) & po(X292, X291) & ~ (pp(X291, X292)))) => (( ? [X293] : (p(X293, X291) & ~ (po(X293, X292)))) ) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((~ (zex(X302)) & ~ (zex(X301)) & ~ (p(X301, X302)) & eqdim(X302, X301) & ~ (po(X302, X301)))) => (( ? [X303] : (p(X303, X301) & ~ (po(X303, X302)))) ) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((~ (zex(X312)) & ~ (zex(X311)) & ~ (p(X311, X312)) & ~ (eqdim(X312, X311)))) => (( ? [X313] : (p(X313, X311) & ~ (po(X313, X312)))) ) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((zex(X322) & ~ (zex(X321)) & ~ (p(X321, X322)) & ~ (eqdim(X322, X321)))) => (( ? [X323] : (p(X323, X321) & ~ (po(X323, X322)))) ) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (gt(X332, X331)) <=> (lt(X331, X332)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (geq(X342, X341)) <=> (leq(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (lt(X352, X351)) <=> ((leq(X352, X351) & ~ (eqdim(X352, X351)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (~ (c(X362, X361))) <=> (zex(intersection(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (~ (zex(intersection(X372, X371)))) => (cont(intersection(X372, X371), X372)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( ((cont(X383, X382) & cont(X383, X381))) => (leq(X383, intersection(X382, X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((cont(X393, X392) & cont(X393, X391) & eqdim(X393, intersection(X392, X391)))) <=> (p(X393, intersection(X392, X391))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (c(X402, X401)) <=> (( ? [X403] : (cont(X403, X402) & cont(X403, X401))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos410,axiom,( ? [X411] : mindim(X411)) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((~ (zex(X421)) & ~ (zex(difference(X422, X421))))) => (~ (po(X421, difference(X422, X421)))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ~ (po(intersection(X432, X431), difference(X432, X431)))) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ! [X443] : ( (p(X443, difference(X442, X441))) => (p(X443, X442)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( (p(X453, difference(X452, X451))) => (~ (po(X453, intersection(X452, X451)))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ( ((p(X463, X462) & ~ (po(X463, intersection(X462, X461))))) => (p(X463, difference(X462, X461))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (pp(X472, X471)) <=> ((p(X472, X471) & ~ ((X472=X471)))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos480,axiom,( ! [X482] : ( (max(X482)) <=> ((~ (zex(X482)) & ( ! [X481] : ~ (pp(X482, X481))) )) )) ).
fof(sos490,axiom,( ! [X492] : ( (min(X492)) <=> ((~ (zex(X492)) & ( ! [X491] : ~ (pp(X491, X492))) )) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((~ (zex(X502)) & ~ (zex(X501)) & ~ (cont(X501, X502)))) => (( ? [X503] : (p(X503, X501) & lt(intersection(X503, X502), X503))) ) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((~ (zex(X512)) & ( ! [X513] : ( (po(X512, X513)) => (po(X511, X513)) )) )) => (p(X512, X511)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (( ! [X523] : ( (po(X522, X523)) <=> (po(X521, X523)) )) ) => ((X522=X521)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (~ (zex(difference(X532, X531)))) => (p(difference(X532, X531), X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((pp(X541, X542) & ~ (zex(difference(X542, X541))) & p(difference(X542, X541), X542))) => (pp(difference(X542, X541), X542)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (pp(X551, X552)) => (pp(difference(X552, X551), X552)) )) ).
% cl-imports multidim_mereotopology_codi\codi_down_sum.clif
fof(sos560,axiom,( ? [X561] : ? [X562] : (difference(X561, X562) & ~ ((X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : (~ (difference(X571, X572)) & ~ ((X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (cont(X581, X582) & ~ ((X581=X582)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (~ (cont(X591, X592)) & ~ ((X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (lt(X601, X602) & ~ ((X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (~ (lt(X611, X612)) & ~ ((X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (sum(X621, X622) & ~ ((X621=X622)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : (~ (sum(X631, X632)) & ~ ((X631=X632)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (leq(X641, X642) & ~ ((X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : (~ (leq(X651, X652)) & ~ ((X651=X652)))) ).
