formulas(sos).
% cl-imports multidim_mereotopology_codi\codi_down_sum.clif
( exists x11 (min(x11))) .
( exists x21 (- (min(x21)))) .
( exists x31 (zex(x31))) .
( exists x41 (- (zex(x41)))) .
( exists x52 exists x51 (pp(x52, x51) & - ((x52=x51)))) .
( exists x62 exists x61 (- (pp(x62, x61)) & - ((x62=x61)))) .
( exists x72 exists x71 (leq(x72, x71) & - ((x72=x71)))) .
( exists x82 exists x81 (- (leq(x82, x81)) & - ((x82=x81)))) .
( exists x92 exists x91 (cont(x92, x91) & - ((x92=x91)))) .
( exists x102 exists x101 (- (cont(x102, x101)) & - ((x102=x101)))) .
( exists x112 exists x111 (p(x112, x111) & - ((x112=x111)))) .
( exists x122 exists x121 (- (p(x122, x121)) & - ((x122=x121)))) .
( exists x132 exists x131 (gt(x132, x131) & - ((x132=x131)))) .
( exists x142 exists x141 (- (gt(x142, x141)) & - ((x142=x141)))) .
( exists x151 (maxdim(x151))) .
( exists x161 (- (maxdim(x161)))) .
( exists x172 exists x171 (lt(x172, x171) & - ((x172=x171)))) .
( exists x182 exists x181 (- (lt(x182, x181)) & - ((x182=x181)))) .
( exists x192 exists x191 (eqdim(x192, x191) & - ((x192=x191)))) .
( exists x202 exists x201 (- (eqdim(x202, x201)) & - ((x202=x201)))) .
( exists x212 exists x211 (covers(x212, x211) & - ((x212=x211)))) .
( exists x222 exists x221 (- (covers(x222, x221)) & - ((x222=x221)))) .
( exists x232 exists x231 (c(x232, x231) & - ((x232=x231)))) .
( exists x242 exists x241 (- (c(x242, x241)) & - ((x242=x241)))) .
( exists x251 (max(x251))) .
( exists x261 (- (max(x261)))) .
( exists x272 exists x271 (intersection(x272, x271) & - ((x272=x271)))) .
( exists x282 exists x281 (- (intersection(x282, x281)) & - ((x282=x281)))) .
( exists x291 (mindim(x291))) .
( exists x301 (- (mindim(x301)))) .
( exists x312 exists x311 (geq(x312, x311) & - ((x312=x311)))) .
( exists x322 exists x321 (- (geq(x322, x321)) & - ((x322=x321)))) .
( exists x332 exists x331 (difference(x332, x331) & - ((x332=x331)))) .
( exists x342 exists x341 (- (difference(x342, x341)) & - ((x342=x341)))) .
( exists x352 exists x351 (sum(x352, x351) & - ((x352=x351)))) .
( exists x362 exists x361 (- (sum(x362, x361)) & - ((x362=x361)))) .
( exists x372 exists x371 (po(x372, x371) & - ((x372=x371)))) .
( exists x382 exists x381 (- (po(x382, x381)) & - ((x382=x381)))) .
end_of_list.
