formulas(sos).
% cl-imports multidim_mereotopology_codi\codi_down_atomic.clif
( exists x12 exists x11 (geq(x12, x11) & - ((x12=x11)))) .
( exists x22 exists x21 (- (geq(x22, x21)) & - ((x22=x21)))) .
( exists x31 (min(x31))) .
( exists x41 (- (min(x41)))) .
( exists x53 exists x51 exists x52 ((intersection(x53, x51)=x52) & - ((x53=x51)) & - ((x53=x52)) & - ((x51=x52)))) .
( exists x62 exists x61 (cont(x62, x61) & - ((x62=x61)))) .
( exists x72 exists x71 (- (cont(x72, x71)) & - ((x72=x71)))) .
( exists x82 exists x81 (c(x82, x81) & - ((x82=x81)))) .
( exists x92 exists x91 (- (c(x92, x91)) & - ((x92=x91)))) .
( exists x102 exists x101 (eqdim(x102, x101) & - ((x102=x101)))) .
( exists x112 exists x111 (- (eqdim(x112, x111)) & - ((x112=x111)))) .
( exists x122 exists x121 (lt(x122, x121) & - ((x122=x121)))) .
( exists x132 exists x131 (- (lt(x132, x131)) & - ((x132=x131)))) .
( exists x142 exists x141 (p(x142, x141) & - ((x142=x141)))) .
( exists x152 exists x151 (- (p(x152, x151)) & - ((x152=x151)))) .
( exists x162 exists x161 (gt(x162, x161) & - ((x162=x161)))) .
( exists x172 exists x171 (- (gt(x172, x171)) & - ((x172=x171)))) .
( exists x183 exists x181 exists x182 ((difference(x183, x181)=x182) & - ((x183=x181)) & - ((x183=x182)) & - ((x181=x182)))) .
( exists x192 exists x191 (covers(x192, x191) & - ((x192=x191)))) .
( exists x202 exists x201 (- (covers(x202, x201)) & - ((x202=x201)))) .
( exists x211 (mindim(x211))) .
( exists x221 (- (mindim(x221)))) .
( exists x231 (maxdim(x231))) .
( exists x241 (- (maxdim(x241)))) .
( exists x251 (zex(x251))) .
( exists x261 (- (zex(x261)))) .
( exists x272 exists x271 (leq(x272, x271) & - ((x272=x271)))) .
( exists x282 exists x281 (- (leq(x282, x281)) & - ((x282=x281)))) .
end_of_list.
