% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos10,axiom,( ! [X11] : ( (max(X11)) <=> ((~ (zex(X11)) & ( ! [X12] : ~ (pp(X11, X12))) )) )) ).
fof(sos20,axiom,( ! [X21] : ( (min(X21)) <=> ((~ (zex(X21)) & ( ! [X22] : ~ (pp(X22, X21))) )) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos30,axiom,( ! [X31] : ! [X32] : ( (pp(X31, X32)) <=> ((p(X31, X32) & ~ ((X31=X32)))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (c(X41, X42)) <=> (( ? [X43] : (cont(X43, X41) & cont(X43, X42))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos50,axiom,( ! [X51] : ! [X52] : ( (~ (zex(difference(X51, X52)))) => (p(difference(X51, X52), X51)) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( ((pp(X62, X61) & ~ (zex(difference(X61, X62))) & p(difference(X61, X62), X61))) => (pp(difference(X61, X62), X61)) )) ).
fof(sos70,axiom,( ! [X71] : ! [X72] : ( (pp(X72, X71)) => (pp(difference(X71, X72), X71)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos80,axiom,( ! [X81] : ! [X82] : ( ((~ (zex(X81)) & ~ (zex(X82)) & ~ (p(X82, X81)) & eqdim(X81, X82) & po(X81, X82) & ~ (pp(X82, X81)))) => (( ? [X83] : (p(X83, X82) & ~ (po(X83, X81)))) ) )) ).
fof(sos90,axiom,( ! [X91] : ! [X92] : ( ((~ (zex(X91)) & ~ (zex(X92)) & ~ (p(X92, X91)) & eqdim(X91, X92) & ~ (po(X91, X92)))) => (( ? [X93] : (p(X93, X92) & ~ (po(X93, X91)))) ) )) ).
fof(sos100,axiom,( ! [X101] : ! [X102] : ( ((~ (zex(X101)) & ~ (zex(X102)) & ~ (p(X102, X101)) & ~ (eqdim(X101, X102)))) => (( ? [X103] : (p(X103, X102) & ~ (po(X103, X101)))) ) )) ).
fof(sos110,axiom,( ! [X111] : ! [X112] : ( ((zex(X111) & ~ (zex(X112)) & ~ (p(X112, X111)) & ~ (eqdim(X111, X112)))) => (( ? [X113] : (p(X113, X112) & ~ (po(X113, X111)))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos120,axiom,( ! [X121] : ( (maxdim(X121)) <=> ((~ (zex(X121)) & ( ! [X122] : leq(X122, X121)) )) )) ).
fof(sos130,axiom,( ! [X131] : ( (mindim(X131)) <=> ((~ (zex(X131)) & ( ! [X132] : ( (~ (zex(X132))) => (leq(X131, X132)) )) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsPO-E1.clif
fof(sos140,axiom,( ! [X141] : ! [X142] : (sum(X141, X142)=sum(X142, X141))) ).
fof(sos150,axiom,( ! [X151] : ! [X152] : ( (lt(X151, X152)) => ((X152=sum(X151, X152))) )) ).
fof(sos160,axiom,( ! [X161] : ! [X162] : ! [X163] : ( ((leq(X161, X162) & cont(X163, X162))) => (cont(X163, sum(X161, X162))) )) ).
fof(sos170,axiom,( ! [X171] : ! [X172] : ! [X173] : ( ((cont(X173, sum(X171, X172)) & ~ (cont(X173, X171)))) => (cont(difference(X173, X171), X172)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos180,axiom,( ! [X181] : ! [X182] : ( (covers(X181, X182)) <=> ((lt(X182, X181) & ( ! [X183] : ~ ((lt(X182, X183) & lt(X183, X181)))) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos190,axiom,( ! [X191] : ! [X192] : ( (~ (zex(difference(X191, X192)))) => (eqdim(X191, difference(X191, X192))) )) ).
fof(sos200,axiom,( ! [X201] : ! [X202] : ( (lt(X202, X201)) => ((X201=difference(X201, X202))) )) ).
fof(sos210,axiom,( ! [X211] : ! [X212] : ! [X213] : ( ((leq(X211, X212) & cont(X213, X211) & lt(intersection(X213, X212), X213))) => (cont(X213, difference(X211, X212))) )) ).
fof(sos220,axiom,( ! [X221] : ! [X222] : ! [X223] : ( ((leq(X221, X222) & cont(X223, difference(X221, X222)))) => (cont(X223, X221)) )) ).
fof(sos230,axiom,( ! [X231] : ! [X232] : ! [X233] : ( ((leq(X231, X232) & p(X233, difference(X231, X232)))) => (lt(intersection(X233, X232), X233)) )) ).
fof(sos240,axiom,( ! [X241] : ! [X242] : ( (zex(difference(X241, X242))) <=> ((zex(X241) | cont(X241, X242))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down_sum.clif
fof(sos250,axiom,( ! [X251] : ( (~ (zex(X251))) => (cont(X251, cuni)) )) ).
fof(sos260,axiom,( ! [X261] : ( (~ (zex(X261))) <=> (cont(X261, X261)) )) ).
fof(sos270,axiom,( ! [X271] : ! [X272] : ( ((cont(X271, X272) & cont(X272, X271))) => ((X271=X272)) )) ).
fof(sos280,axiom,( ! [X281] : ! [X282] : ! [X283] : ( ((cont(X281, X282) & cont(X282, X283))) => (cont(X281, X283)) )) ).
fof(sos290,axiom,( ! [X291] : ! [X292] : ( (zex(X291)) => ((~ (cont(X292, X291)) & ~ (cont(X291, X292)))) )) ).
fof(sos300,axiom,( ! [X301] : ! [X302] : ( ((zex(X301) & zex(X302))) => ((X301=X302)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos310,axiom,( ! [X311] : ! [X312] : ( ((~ (zex(X312)) & ~ (zex(difference(X311, X312))))) => (~ (po(X312, difference(X311, X312)))) )) ).
fof(sos320,axiom,( ! [X321] : ! [X322] : ~ (po(intersection(X321, X322), difference(X321, X322)))) ).
fof(sos330,axiom,( ! [X331] : ! [X332] : ! [X333] : ( (p(X333, difference(X331, X332))) => (p(X333, X331)) )) ).
fof(sos340,axiom,( ! [X341] : ! [X342] : ! [X343] : ( (p(X343, difference(X341, X342))) => (~ (po(X343, intersection(X341, X342)))) )) ).
fof(sos350,axiom,( ! [X351] : ! [X352] : ! [X353] : ( ((p(X353, X351) & ~ (po(X353, intersection(X351, X352))))) => (p(X353, difference(X351, X352))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos360,axiom,( ! [X361] : ! [X362] : ! [X363] : ( ((p(X362, X361) & min(X363) & cont(X363, X361))) => ((cont(X363, X362) | cont(X363, difference(X361, X362)))) )) ).
% cl-imports multidim_mereotopology_codi\codi_updown.clif
fof(sos370,axiom,( ? [X371] : ? [X372] : (cont(X371, X372) & ~ ((X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (~ (cont(X381, X382)) & ~ ((X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : (zex(X391))) ).
fof(sos400,axiom,( ? [X401] : (~ (zex(X401)))) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif
fof(sos410,axiom,( ! [X411] : ! [X412] : ( ((~ (zex(X411)) & ( ! [X413] : ( (po(X411, X413)) => (po(X412, X413)) )) )) => (p(X411, X412)) )) ).
fof(sos420,axiom,( ! [X421] : ! [X422] : ( (( ! [X423] : ( (po(X421, X423)) <=> (po(X422, X423)) )) ) => ((X421=X422)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif
fof(sos430,axiom,( ! [X431] : ! [X432] : ( ((~ (zex(X431)) & ~ (zex(X432)) & ~ (cont(X432, X431)))) => (( ? [X433] : (p(X433, X432) & lt(intersection(X433, X431), X433))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos440,axiom,( ? [X441] : mindim(X441)) ).
fof(sos450,axiom,( ? [X451] : zex(X451)) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos460,axiom,( ! [X461] : ! [X462] : ( (~ (c(X461, X462))) <=> (zex(intersection(X461, X462))) )) ).
fof(sos470,axiom,( ! [X471] : ! [X472] : ( (~ (zex(intersection(X471, X472)))) => (cont(intersection(X471, X472), X471)) )) ).
fof(sos480,axiom,( ! [X481] : ! [X482] : ! [X483] : ( ((cont(X483, X481) & cont(X483, X482))) => (leq(X483, intersection(X481, X482))) )) ).
fof(sos490,axiom,( ! [X491] : ! [X492] : ! [X493] : ( ((cont(X493, X491) & cont(X493, X492) & eqdim(X493, intersection(X491, X492)))) <=> (p(X493, intersection(X491, X492))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos500,axiom,( ! [X501] : ! [X502] : ( (p(X501, X502)) <=> ((cont(X501, X502) & eqdim(X501, X502))) )) ).
fof(sos510,axiom,( ! [X511] : leq(X511, X511)) ).
fof(sos520,axiom,( ! [X521] : ! [X522] : ! [X523] : ( ((leq(X521, X522) & leq(X522, X523))) => (leq(X521, X523)) )) ).
fof(sos530,axiom,( ! [X531] : ! [X532] : ( ((zex(X531) & zex(X532))) => ((X531=X532)) )) ).
fof(sos540,axiom,( ! [X541] : ! [X542] : ( (zex(X541)) => (leq(X541, X542)) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos550,axiom,( ! [X551] : ! [X552] : ( (gt(X551, X552)) <=> (lt(X552, X551)) )) ).
fof(sos560,axiom,( ! [X561] : ! [X562] : ( (geq(X561, X562)) <=> (leq(X562, X561)) )) ).
fof(sos570,axiom,( ! [X571] : ! [X572] : ( (lt(X571, X572)) <=> ((leq(X571, X572) & ~ (eqdim(X571, X572)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos580,axiom,( ! [X581] : ! [X582] : ( (eqdim(X581, X582)) <=> ((leq(X581, X582) & leq(X582, X581))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos590,axiom,( ! [X591] : ! [X592] : ( (cont(X591, X592)) => ((lt(X591, X592) | eqdim(X591, X592))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos600,axiom,( ! [X601] : ! [X602] : ( (pp(X601, X602)) => (( ? [X603] : (p(X603, X602) & ~ (po(X603, X601)))) ) )) ).
