formulas(sos).
% cl-imports multidim_mereotopology_codi\codi_down_sum.clif
( exists x11 exists x12 (difference(x11, x12) & - ((x11=x12)))) .
( exists x21 exists x22 (- (difference(x21, x22)) & - ((x21=x22)))) .
( exists x31 exists x32 (cont(x31, x32) & - ((x31=x32)))) .
( exists x41 exists x42 (- (cont(x41, x42)) & - ((x41=x42)))) .
( exists x51 exists x52 (lt(x51, x52) & - ((x51=x52)))) .
( exists x61 exists x62 (- (lt(x61, x62)) & - ((x61=x62)))) .
( exists x71 exists x72 (sum(x71, x72) & - ((x71=x72)))) .
( exists x81 exists x82 (- (sum(x81, x82)) & - ((x81=x82)))) .
( exists x91 exists x92 (leq(x91, x92) & - ((x91=x92)))) .
( exists x101 exists x102 (- (leq(x101, x102)) & - ((x101=x102)))) .
end_of_list.
