% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (gt(X12, X11)) <=> (lt(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (geq(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (lt(X32, X31)) <=> ((leq(X32, X31) & ~ (eqdim(X32, X31)))) )) ).
% cl-imports multidim_mereotopology_codi\codi_down_atomic.clif
fof(sos40,axiom,( ? [X42] : ? [X41] : (geq(X42, X41) & ~ ((X42=X41)))) ).
fof(sos50,axiom,( ? [X52] : ? [X51] : (~ (geq(X52, X51)) & ~ ((X52=X51)))) ).
fof(sos60,axiom,( ? [X61] : (min(X61))) ).
fof(sos70,axiom,( ? [X71] : (~ (min(X71)))) ).
fof(sos80,axiom,( ? [X83] : ? [X81] : ? [X82] : ((intersection(X83, X81)=X82) & ~ ((X83=X81)) & ~ ((X83=X82)) & ~ ((X81=X82)))) ).
fof(sos90,axiom,( ? [X92] : ? [X91] : (cont(X92, X91) & ~ ((X92=X91)))) ).
fof(sos100,axiom,( ? [X102] : ? [X101] : (~ (cont(X102, X101)) & ~ ((X102=X101)))) ).
fof(sos110,axiom,( ? [X112] : ? [X111] : (c(X112, X111) & ~ ((X112=X111)))) ).
fof(sos120,axiom,( ? [X122] : ? [X121] : (~ (c(X122, X121)) & ~ ((X122=X121)))) ).
fof(sos130,axiom,( ? [X132] : ? [X131] : (eqdim(X132, X131) & ~ ((X132=X131)))) ).
fof(sos140,axiom,( ? [X142] : ? [X141] : (~ (eqdim(X142, X141)) & ~ ((X142=X141)))) ).
fof(sos150,axiom,( ? [X152] : ? [X151] : (lt(X152, X151) & ~ ((X152=X151)))) ).
fof(sos160,axiom,( ? [X162] : ? [X161] : (~ (lt(X162, X161)) & ~ ((X162=X161)))) ).
fof(sos170,axiom,( ? [X172] : ? [X171] : (p(X172, X171) & ~ ((X172=X171)))) ).
fof(sos180,axiom,( ? [X182] : ? [X181] : (~ (p(X182, X181)) & ~ ((X182=X181)))) ).
fof(sos190,axiom,( ? [X192] : ? [X191] : (gt(X192, X191) & ~ ((X192=X191)))) ).
fof(sos200,axiom,( ? [X202] : ? [X201] : (~ (gt(X202, X201)) & ~ ((X202=X201)))) ).
fof(sos210,axiom,( ? [X213] : ? [X211] : ? [X212] : ((difference(X213, X211)=X212) & ~ ((X213=X211)) & ~ ((X213=X212)) & ~ ((X211=X212)))) ).
fof(sos220,axiom,( ? [X222] : ? [X221] : (covers(X222, X221) & ~ ((X222=X221)))) ).
fof(sos230,axiom,( ? [X232] : ? [X231] : (~ (covers(X232, X231)) & ~ ((X232=X231)))) ).
fof(sos240,axiom,( ? [X241] : (mindim(X241))) ).
fof(sos250,axiom,( ? [X251] : (~ (mindim(X251)))) ).
fof(sos260,axiom,( ? [X261] : (maxdim(X261))) ).
fof(sos270,axiom,( ? [X271] : (~ (maxdim(X271)))) ).
fof(sos280,axiom,( ? [X281] : (zex(X281))) ).
fof(sos290,axiom,( ? [X291] : (~ (zex(X291)))) ).
fof(sos300,axiom,( ? [X302] : ? [X301] : (leq(X302, X301) & ~ ((X302=X301)))) ).
fof(sos310,axiom,( ? [X312] : ? [X311] : (~ (leq(X312, X311)) & ~ ((X312=X311)))) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (cont(X322, X321)) => ((lt(X322, X321) | eqdim(X322, X321))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (~ (c(X332, X331))) <=> (zex(intersection(X332, X331))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (~ (zex(intersection(X342, X341)))) => (cont(intersection(X342, X341), X342)) )) ).
fof(sos350,axiom,( ! [X353] : ! [X352] : ! [X351] : ( ((cont(X351, X353) & cont(X351, X352))) => (leq(X351, intersection(X353, X352))) )) ).
fof(sos360,axiom,( ! [X363] : ! [X362] : ! [X361] : ( ((cont(X361, X363) & cont(X361, X362) & eqdim(X361, intersection(X363, X362)))) <=> (p(X361, intersection(X363, X362))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos370,axiom,( ! [X372] : ( (~ (zex(X372))) => (( ? [X371] : (p(X371, X372) & min(X371))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (~ (zex(difference(X382, X381)))) => (eqdim(X382, difference(X382, X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (lt(X391, X392)) => ((X392=difference(X392, X391))) )) ).
fof(sos400,axiom,( ! [X403] : ! [X402] : ! [X401] : ( ((leq(X403, X402) & cont(X401, X403) & lt(intersection(X401, X402), X401))) => (cont(X401, difference(X403, X402))) )) ).
fof(sos410,axiom,( ! [X413] : ! [X412] : ! [X411] : ( ((leq(X413, X412) & cont(X411, difference(X413, X412)))) => (cont(X411, X413)) )) ).
fof(sos420,axiom,( ! [X423] : ! [X422] : ! [X421] : ( ((leq(X423, X422) & p(X421, difference(X423, X422)))) => (lt(intersection(X421, X422), X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (zex(difference(X432, X431))) <=> ((zex(X432) | cont(X432, X431))) )) ).
fof(sos440,axiom,( ? [X441] : zex(X441)) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos450,axiom,( ! [X453] : ! [X452] : ( (c(X453, X452)) <=> (( ? [X451] : (cont(X451, X453) & cont(X451, X452))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos460,axiom,( ? [X461] : mindim(X461)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos470,axiom,( ! [X472] : ( (maxdim(X472)) <=> ((~ (zex(X472)) & ( ! [X471] : leq(X471, X472)) )) )) ).
fof(sos480,axiom,( ! [X482] : ( (mindim(X482)) <=> ((~ (zex(X482)) & ( ! [X481] : ( (~ (zex(X481))) => (leq(X482, X481)) )) )) )) ).
fof(sos490,axiom,( ! [X491] : leq(X491, X491)) ).
fof(sos500,axiom,( ! [X503] : ! [X502] : ! [X501] : ( ((leq(X503, X502) & leq(X502, X501))) => (leq(X503, X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((zex(X512) & zex(X511))) => ((X512=X511)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (zex(X522)) => (leq(X522, X521)) )) ).
fof(sos530,axiom,( ! [X531] : ( (~ (zex(X531))) <=> (cont(X531, X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((cont(X542, X541) & cont(X541, X542))) => ((X542=X541)) )) ).
fof(sos550,axiom,( ! [X553] : ! [X552] : ! [X551] : ( ((cont(X553, X552) & cont(X552, X551))) => (cont(X553, X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (zex(X562)) => ((~ (cont(X561, X562)) & ~ (cont(X562, X561)))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( ((zex(X572) & zex(X571))) => ((X572=X571)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos580,axiom,( ! [X583] : ! [X582] : ( (covers(X583, X582)) <=> ((lt(X582, X583) & ( ! [X581] : ~ ((lt(X582, X581) & lt(X581, X583)))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (eqdim(X592, X591)) <=> ((leq(X592, X591) & leq(X591, X592))) )) ).
