% cl-imports multidim_mereotopology_codi/codi.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos10,axiom,( ! [X11] : ( (pointregion(X11)) <=> (mindim(X11)) )) ).
% cl-imports multidim_mereotopology_codi/definitions/curve.clif
fof(sos20,axiom,( ! [X22] : ( (arealregion(X22)) <=> (( ! [X21] : ( (curve(X21)) <=> (covers(X22, X21)) )) ) )) ).
% cl-imports multidim_mereotopology_codi/definitions/areal_region.clif
fof(sos30,axiom,( ! [X32] : ( (voluminalregion(X32)) <=> (( ! [X31] : ( (arealregion(X31)) <=> (covers(X32, X31)) )) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_updown.clif
% cl-imports multidim_mereotopology_codi/definitions/voluminal_region.clif
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((p(X41, X42) & min(X43) & cont(X43, X42))) => ((cont(X43, X41) | cont(X43, difference(X42, X41)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_basic.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (sc(X52, X51)) <=> ((( ? [X53] : (cont(X53, X52) & cont(X53, X51)))  & ( ! [X53] : ( ((cont(X53, X52) & cont(X53, X51))) => ((lt(X53, X52) & lt(X53, X51))) )) )) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (inc(X62, X61)) <=> ((( ? [X63] : (lt(X63, X62) & cont(X63, X62) & p(X63, X61)))  | ( ? [X63] : (lt(X63, X61) & cont(X63, X61) & p(X63, X62))) )) )) ).
fof(sos70,axiom,( ! [X71] : ~ (lt(X71, X71))) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (lt(X82, X81)) => (~ (lt(X81, X82))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((lt(X92, X91) & lt(X91, X93))) => (lt(X92, X93)) )) ).
fof(sos100,axiom,( ! [X101] : eqdim(X101, X101)) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (eqdim(X112, X111)) => (eqdim(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((eqdim(X122, X121) & eqdim(X121, X123))) => (eqdim(X122, X123)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (lt(X132, X131)) => (~ (eqdim(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( (eqdim(X142, X141)) => (( (lt(X143, X142)) => (lt(X143, X141)) )) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( (eqdim(X152, X151)) => (( (lt(X152, X153)) => (lt(X151, X153)) )) )) ).
fof(sos160,axiom,( ? [X162] : (~ (zex(X162)) & ( ! [X161] : ( (lt(X161, X162)) => (zex(X161)) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & zex(X171))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & ~ (zex(X181)))) => (lt(X182, X181)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (cont(X192, X191)) => ((lt(X192, X191) | eqdim(X192, X191))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos200,axiom,( ? [X201] : mindim(X201)) ).
fof(sos210,axiom,( ! [X211] : leq(X211, X211)) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((leq(X222, X221) & leq(X221, X223))) => (leq(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((zex(X232) & zex(X231))) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (zex(X242)) => (leq(X242, X241)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((~ (zex(X251)) & ~ (zex(difference(X252, X251))))) => (~ (po(X251, difference(X252, X251)))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ~ (po(intersection(X262, X261), difference(X262, X261)))) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( (p(X273, difference(X272, X271))) => (p(X273, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( (p(X283, difference(X282, X281))) => (~ (po(X283, intersection(X282, X281)))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((p(X293, X292) & ~ (po(X293, intersection(X292, X291))))) => (p(X293, difference(X292, X291))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (~ (zex(difference(X302, X301)))) => (p(difference(X302, X301), X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((pp(X311, X312) & ~ (zex(difference(X312, X311))) & p(difference(X312, X311), X312))) => (pp(difference(X312, X311), X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (pp(X321, X322)) => (pp(difference(X322, X321), X322)) )) ).
% cl-imports multidim_mereotopology_codi\codi_updown_3d.clif
fof(sos330,axiom,( ? [X333] : ? [X332] : ? [X331] : ((difference(X333, X332)=X331) & ~ ((X333=X332)) & ~ ((X333=X331)) & ~ ((X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : (max(X341))) ).
fof(sos350,axiom,( ? [X351] : (~ (max(X351)))) ).
fof(sos360,axiom,( ? [X363] : ? [X362] : ? [X361] : ((intersection(X363, X362)=X361) & ~ ((X363=X362)) & ~ ((X363=X361)) & ~ ((X362=X361)))) ).
fof(sos370,axiom,( ? [X373] : ? [X372] : ? [X371] : ((sum(X373, X372)=X371) & ~ ((X373=X372)) & ~ ((X373=X371)) & ~ ((X372=X371)))) ).
fof(sos380,axiom,( ? [X382] : ? [X381] : (pp(X382, X381) & ~ ((X382=X381)))) ).
fof(sos390,axiom,( ? [X392] : ? [X391] : (~ (pp(X392, X391)) & ~ ((X392=X391)))) ).
fof(sos400,axiom,( ? [X402] : ? [X401] : (cont(X402, X401) & ~ ((X402=X401)))) ).
fof(sos410,axiom,( ? [X412] : ? [X411] : (~ (cont(X412, X411)) & ~ ((X412=X411)))) ).
fof(sos420,axiom,( ? [X422] : ? [X421] : (p(X422, X421) & ~ ((X422=X421)))) ).
fof(sos430,axiom,( ? [X432] : ? [X431] : (~ (p(X432, X431)) & ~ ((X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : (mindim(X441))) ).
fof(sos450,axiom,( ? [X451] : (~ (mindim(X451)))) ).
fof(sos460,axiom,( ? [X462] : ? [X461] : (gt(X462, X461) & ~ ((X462=X461)))) ).
fof(sos470,axiom,( ? [X472] : ? [X471] : (~ (gt(X472, X471)) & ~ ((X472=X471)))) ).
fof(sos480,axiom,( ? [X482] : ? [X481] : (inc(X482, X481) & ~ ((X482=X481)))) ).
fof(sos490,axiom,( ? [X492] : ? [X491] : (~ (inc(X492, X491)) & ~ ((X492=X491)))) ).
fof(sos500,axiom,( ? [X501] : (voluminalregion(X501))) ).
fof(sos510,axiom,( ? [X511] : (~ (voluminalregion(X511)))) ).
fof(sos520,axiom,( ? [X522] : ? [X521] : (sc(X522, X521) & ~ ((X522=X521)))) ).
fof(sos530,axiom,( ? [X532] : ? [X531] : (~ (sc(X532, X531)) & ~ ((X532=X531)))) ).
fof(sos540,axiom,( ? [X542] : ? [X541] : (covers(X542, X541) & ~ ((X542=X541)))) ).
fof(sos550,axiom,( ? [X552] : ? [X551] : (~ (covers(X552, X551)) & ~ ((X552=X551)))) ).
fof(sos560,axiom,( ? [X561] : (min(X561))) ).
fof(sos570,axiom,( ? [X571] : (~ (min(X571)))) ).
fof(sos580,axiom,( ? [X582] : ? [X581] : (geq(X582, X581) & ~ ((X582=X581)))) ).
fof(sos590,axiom,( ? [X592] : ? [X591] : (~ (geq(X592, X591)) & ~ ((X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : (zex(X601))) ).
fof(sos610,axiom,( ? [X611] : (~ (zex(X611)))) ).
fof(sos620,axiom,( ? [X622] : ? [X621] : (leq(X622, X621) & ~ ((X622=X621)))) ).
fof(sos630,axiom,( ? [X632] : ? [X631] : (~ (leq(X632, X631)) & ~ ((X632=X631)))) ).
fof(sos640,axiom,( ? [X642] : ? [X641] : (lt(X642, X641) & ~ ((X642=X641)))) ).
fof(sos650,axiom,( ? [X652] : ? [X651] : (~ (lt(X652, X651)) & ~ ((X652=X651)))) ).
fof(sos660,axiom,( ? [X661] : (arealregion(X661))) ).
fof(sos670,axiom,( ? [X671] : (~ (arealregion(X671)))) ).
fof(sos680,axiom,( ? [X681] : (maxdim(X681))) ).
fof(sos690,axiom,( ? [X691] : (~ (maxdim(X691)))) ).
fof(sos700,axiom,( ? [X702] : ? [X701] : (eqdim(X702, X701) & ~ ((X702=X701)))) ).
fof(sos710,axiom,( ? [X712] : ? [X711] : (~ (eqdim(X712, X711)) & ~ ((X712=X711)))) ).
fof(sos720,axiom,( ? [X722] : ? [X721] : (c(X722, X721) & ~ ((X722=X721)))) ).
fof(sos730,axiom,( ? [X732] : ? [X731] : (~ (c(X732, X731)) & ~ ((X732=X731)))) ).
fof(sos740,axiom,( ? [X741] : (curve(X741))) ).
fof(sos750,axiom,( ? [X751] : (~ (curve(X751)))) ).
fof(sos760,axiom,( ? [X761] : (pointregion(X761))) ).
fof(sos770,axiom,( ? [X771] : (~ (pointregion(X771)))) ).
fof(sos780,axiom,( ? [X782] : ? [X781] : (po(X782, X781) & ~ ((X782=X781)))) ).
fof(sos790,axiom,( ? [X792] : ? [X791] : (~ (po(X792, X791)) & ~ ((X792=X791)))) ).
% cl-imports multidim_mereotopology_codi/codi_down_sum.clif
fof(sos800,axiom,( ! [X801] : ( (~ (zex(X801))) => (cont(X801, cuni)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif
fof(sos810,axiom,( ! [X812] : ! [X811] : ( ((~ (zex(X812)) & ~ (zex(X811)) & ~ (cont(X811, X812)))) => (( ? [X813] : (p(X813, X811) & lt(intersection(X813, X812), X813))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
% cl-imports multidim_mereotopology_codi/definitions/po.clif
% cl-imports multidim_mereotopology_codi/definitions/inc.clif
% cl-imports multidim_mereotopology_codi/definitions/sc.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos820,axiom,( ? [X821] : zex(X821)) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos830,axiom,( ! [X832] : ! [X831] : ( (c(X832, X831)) <=> (( ? [X833] : (cont(X833, X832) & cont(X833, X831))) ) )) ).
fof(sos840,axiom,( ! [X841] : ( (~ (zex(X841))) <=> (cont(X841, X841)) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( ((cont(X852, X851) & cont(X851, X852))) => ((X852=X851)) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ! [X863] : ( ((cont(X862, X861) & cont(X861, X863))) => (cont(X862, X863)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( (zex(X872)) => ((~ (cont(X871, X872)) & ~ (cont(X872, X871)))) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( ((zex(X882) & zex(X881))) => ((X882=X881)) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (p(X892, X891)) <=> ((cont(X892, X891) & eqdim(X892, X891))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/point_region.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
fof(sos900,axiom,( ! [X902] : ( (curve(X902)) <=> (( ! [X901] : ( (pointregion(X901)) <=> (covers(X902, X901)) )) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsPO-E1.clif
fof(sos910,axiom,( ! [X912] : ! [X911] : (sum(X912, X911)=sum(X911, X912))) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (lt(X922, X921)) => ((X921=sum(X922, X921))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ! [X933] : ( ((leq(X932, X931) & cont(X933, X931))) => (cont(X933, sum(X932, X931))) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ! [X943] : ( ((cont(X943, sum(X942, X941)) & ~ (cont(X943, X942)))) => (cont(difference(X943, X942), X941)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (covers(X952, X951)) <=> ((lt(X951, X952) & ( ! [X953] : ~ ((lt(X951, X953) & lt(X953, X952)))) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (pp(X962, X961)) => (( ? [X963] : (p(X963, X961) & ~ (po(X963, X962)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos970,axiom,( ! [X972] : ! [X971] : ( (~ (zex(difference(X972, X971)))) => (eqdim(X972, difference(X972, X971))) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (lt(X981, X982)) => ((X982=difference(X982, X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X993] : ( ((leq(X992, X991) & cont(X993, X992) & lt(intersection(X993, X991), X993))) => (cont(X993, difference(X992, X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1003] : ( ((leq(X1002, X1001) & cont(X1003, difference(X1002, X1001)))) => (cont(X1003, X1002)) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( ((leq(X1012, X1011) & p(X1013, difference(X1012, X1011)))) => (lt(intersection(X1013, X1011), X1013)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (zex(difference(X1022, X1021))) <=> ((zex(X1022) | cont(X1022, X1021))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (~ (c(X1032, X1031))) <=> (zex(intersection(X1032, X1031))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ( (~ (zex(intersection(X1042, X1041)))) => (cont(intersection(X1042, X1041), X1042)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ! [X1053] : ( ((cont(X1053, X1052) & cont(X1053, X1051))) => (leq(X1053, intersection(X1052, X1051))) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ! [X1063] : ( ((cont(X1063, X1062) & cont(X1063, X1061) & eqdim(X1063, intersection(X1062, X1061)))) <=> (p(X1063, intersection(X1062, X1061))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( (( ! [X1073] : ( (cont(X1073, X1072)) <=> (cont(X1073, X1071)) )) ) => ((X1072=X1071)) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( (po(X1082, X1081)) <=> (( ? [X1083] : (p(X1083, X1082) & p(X1083, X1081))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (gt(X1092, X1091)) <=> (lt(X1091, X1092)) )) ).
fof(sos1100,axiom,( ! [X1102] : ! [X1101] : ( (geq(X1102, X1101)) <=> (leq(X1101, X1102)) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (lt(X1112, X1111)) <=> ((leq(X1112, X1111) & ~ (eqdim(X1112, X1111)))) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( ((~ (zex(X1122)) & ( ! [X1123] : ( (po(X1122, X1123)) => (po(X1121, X1123)) )) )) => (p(X1122, X1121)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (( ! [X1133] : ( (po(X1132, X1133)) <=> (po(X1131, X1133)) )) ) => ((X1132=X1131)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( ((~ (zex(X1142)) & ~ (zex(X1141)) & ~ (p(X1141, X1142)) & eqdim(X1142, X1141) & po(X1142, X1141) & ~ (pp(X1141, X1142)))) => (( ? [X1143] : (p(X1143, X1141) & ~ (po(X1143, X1142)))) ) )) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ( ((~ (zex(X1152)) & ~ (zex(X1151)) & ~ (p(X1151, X1152)) & eqdim(X1152, X1151) & ~ (po(X1152, X1151)))) => (( ? [X1153] : (p(X1153, X1151) & ~ (po(X1153, X1152)))) ) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((~ (zex(X1162)) & ~ (zex(X1161)) & ~ (p(X1161, X1162)) & ~ (eqdim(X1162, X1161)))) => (( ? [X1163] : (p(X1163, X1161) & ~ (po(X1163, X1162)))) ) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( ((zex(X1172) & ~ (zex(X1171)) & ~ (p(X1171, X1172)) & ~ (eqdim(X1172, X1171)))) => (( ? [X1173] : (p(X1173, X1171) & ~ (po(X1173, X1172)))) ) )) ).
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos1180,axiom,( ! [X1182] : ( (max(X1182)) <=> ((~ (zex(X1182)) & ( ! [X1181] : ~ (pp(X1182, X1181))) )) )) ).
fof(sos1190,axiom,( ! [X1192] : ( (min(X1192)) <=> ((~ (zex(X1192)) & ( ! [X1191] : ~ (pp(X1191, X1192))) )) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (pp(X1202, X1201)) <=> ((p(X1202, X1201) & ~ ((X1202=X1201)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_basic.clif
% cl-imports multidim_mereotopology_cont/cont_c_ext.clif
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (cont(X1212, X1211)) => ((lt(X1212, X1211) | eqdim(X1212, X1211))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/cont_ext.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos1220,axiom,( ! [X1222] : ( (maxdim(X1222)) <=> ((~ (zex(X1222)) & ( ! [X1221] : leq(X1221, X1222)) )) )) ).
fof(sos1230,axiom,( ! [X1232] : ( (mindim(X1232)) <=> ((~ (zex(X1232)) & ( ! [X1231] : ( (~ (zex(X1231))) => (leq(X1232, X1231)) )) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (eqdim(X1242, X1241)) <=> ((leq(X1242, X1241) & leq(X1241, X1242))) )) ).
