fof(sos10,axiom,( ! [X12] : ! [X11] : ( (po(X12, X11)) <=> (( ? [X13] : (p(X13, X12) & p(X13, X11))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (cont(X22, X21)) => ((less(X22, X21) | eqdim(X22, X21))) )) ).
fof(sos30,axiom,( ? [X31] : mindim(X31)) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (eqdim(X42, X41)) <=> ((leq(X42, X41) & leq(X41, X42))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (sc(X52, X51)) <=> ((( ? [X53] : (cont(X53, X52) & cont(X53, X51)))  & ( ! [X53] : ( ((cont(X53, X52) & cont(X53, X51))) => ((less(X53, X52) & less(X53, X51))) )) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (pp(X62, X61)) <=> ((p(X62, X61) & (~ (X62=X61)))) )) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : (inc(X71, X72) & (~ (X71=X72)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : ((~ inc(X81, X82)) & (~ (X81=X82)))) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : (p(X91, X92) & (~ (X91=X92)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : ((~ p(X101, X102)) & (~ (X101=X102)))) ).
fof(sos110,axiom,( ? [X111] : (maxdim(X111))) ).
fof(sos120,axiom,( ? [X121] : ((~ maxdim(X121)))) ).
fof(sos130,axiom,( ? [X131] : (max(X131))) ).
fof(sos140,axiom,( ? [X141] : ((~ max(X141)))) ).
fof(sos150,axiom,( ? [X151] : (zex(X151))) ).
fof(sos160,axiom,( ? [X161] : ((~ zex(X161)))) ).
fof(sos170,axiom,( ? [X171] : (min(X171))) ).
fof(sos180,axiom,( ? [X181] : ((~ min(X181)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : (po(X191, X192) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : ((~ po(X201, X202)) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (leq(X211, X212) & (~ (X211=X212)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : ((~ leq(X221, X222)) & (~ (X221=X222)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : (pp(X231, X232) & (~ (X231=X232)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : ((~ pp(X241, X242)) & (~ (X241=X242)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : (eqdim(X251, X252) & (~ (X251=X252)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : ((~ eqdim(X261, X262)) & (~ (X261=X262)))) ).
fof(sos270,axiom,( ? [X271] : (pointregion(X271))) ).
fof(sos280,axiom,( ? [X281] : ((~ pointregion(X281)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : (less(X291, X292) & (~ (X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : ((~ less(X301, X302)) & (~ (X301=X302)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : (sc(X311, X312) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : ((~ sc(X321, X322)) & (~ (X321=X322)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : (clifsym2(X331, X332) & (~ (X331=X332)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : ((~ clifsym2(X341, X342)) & (~ (X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : (c(X351, X352) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : ((~ c(X361, X362)) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : (mindim(X371))) ).
fof(sos380,axiom,( ? [X381] : ((~ mindim(X381)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (cont(X391, X392) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : ((~ cont(X401, X402)) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (covers(X411, X412) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ covers(X421, X422)) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : (clifsym1(X431, X432) & (~ (X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : ((~ clifsym1(X441, X442)) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (cont(X452, X451)) => ((less(X452, X451) | eqdim(X452, X451))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (covers(X462, X461)) <=> ((less(X461, X462) & ( ! [X463] : (~ (less(X461, X463) & less(X463, X462)))) )) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (( ! [X473] : ( (cont(X473, X472)) <=> (cont(X473, X471)) )) ) => ((X472=X471)) )) ).
fof(sos480,axiom,( ! [X481] : ( (pointregion(X481)) <=> (mindim(X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (clifsym2(X492, X491)) <=> (less(X491, X492)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (clifsym1(X502, X501)) <=> (leq(X501, X502)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (less(X512, X511)) <=> ((leq(X512, X511) & (~ eqdim(X512, X511)))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (p(X522, X521)) <=> ((cont(X522, X521) & eqdim(X522, X521))) )) ).
fof(sos530,axiom,( ! [X531] : leq(X531, X531)) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((leq(X542, X541) & leq(X541, X543))) => (leq(X542, X543)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( ((zex(X552) & zex(X551))) => ((X552=X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (zex(X562)) => (leq(X562, X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (c(X572, X571)) <=> (( ? [X573] : (cont(X573, X572) & cont(X573, X571))) ) )) ).
fof(sos580,axiom,( ! [X582] : ( (max(X582)) <=> (((~ zex(X582)) & ( ! [X581] : (~ pp(X582, X581))) )) )) ).
fof(sos590,axiom,( ! [X592] : ( (min(X592)) <=> (((~ zex(X592)) & ( ! [X591] : (~ pp(X591, X592))) )) )) ).
fof(sos600,axiom,( ! [X602] : ( (maxdim(X602)) <=> (( ! [X601] : leq(X601, X602)) ) )) ).
fof(sos610,axiom,( ! [X612] : ( (mindim(X612)) <=> (((~ zex(X612)) & ( ! [X611] : ( (less(X611, X612)) => (zex(X611)) )) )) )) ).
fof(sos620,axiom,( ! [X621] : (~ less(X621, X621))) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (less(X632, X631)) => ((~ less(X631, X632))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ! [X643] : ( ((less(X642, X641) & less(X641, X643))) => (less(X642, X643)) )) ).
fof(sos650,axiom,( ! [X651] : eqdim(X651, X651)) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (eqdim(X662, X661)) => (eqdim(X661, X662)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ( ((eqdim(X672, X671) & eqdim(X671, X673))) => (eqdim(X672, X673)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (less(X682, X681)) => ((~ eqdim(X682, X681))) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ! [X693] : ( (eqdim(X692, X691)) => (( (less(X693, X692)) => (less(X693, X691)) )) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ! [X703] : ( (eqdim(X702, X701)) => (( (less(X702, X703)) => (less(X701, X703)) )) )) ).
fof(sos710,axiom,( ? [X712] : ((~ zex(X712)) & ( ! [X711] : ( (less(X711, X712)) => (zex(X711)) )) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( ((zex(X722) & zex(X721))) => ((X722=X721)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( ((zex(X732) & (~ zex(X731)))) => (less(X732, X731)) )) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (inc(X742, X741)) <=> ((( ? [X743] : (less(X743, X742) & cont(X743, X742) & p(X743, X741)))  | ( ? [X743] : (less(X743, X741) & cont(X743, X741) & p(X743, X742))) )) )) ).
fof(sos750,axiom,( ! [X751] : ( ((~ zex(X751))) <=> (cont(X751, X751)) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( ((cont(X762, X761) & cont(X761, X762))) => ((X762=X761)) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ! [X773] : ( ((cont(X772, X771) & cont(X771, X773))) => (cont(X772, X773)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ( (zex(X782)) => (((~ cont(X781, X782)) & (~ cont(X782, X781)))) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( ((zex(X792) & zex(X791))) => ((X792=X791)) )) ).
