/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/psl_participates/strong_actocc_exist.clif

(cl-imports http://colore.oor.net/psl_participates/actocc_exist.clif)

(cl-imports http://colore.oor.net/psl_participates/weak_object_exist.clif)

)
