(all o1 all o2
	(earlier(o1,o2)
	->
	(arboreal(o1)
	& arboreal(o2)))).

(all o1 all o2
	(earlier(o1,o2)
	->
	-earlier(o2,o1))).

(all o1 all o2 all o3
	((earlier(o1,o2)
	& earlier(o2,o3))
	->
	earlier(o1,o3))).

(all o1 all o2 all o3
	((earlier(o1,o2)
	& earlier(o3,o2))
	->
	(earlier(o1,o3) | earlier(o3,o1) | (o3=o1)))).

(all o1
	(arboreal(o1)
	->
	(exists o2
		(earlier(o1,o2))))).

all s1 all s2(
    earlier(s1,s2) -> exists s3(
        initial(s3) &(earlier(s3,s1) | (s3=s1))
    )
).

all s1 all s2(
    earlier(s1,s2) & -(s1=s2) -> (
        exists s3(
            earlier(s1,s3) & earlier(s3,s2) & -(s3=s1) 
            & all s4 (
                earlier(s1,s4) & earlier(s4,s3) -> ((s4=s1) | (s4=s3))
            )
        )
    )
).

all s1 all s2(
    earlier(s1,s2) & -(s1=s2) -> (
        exists s3(
            earlier(s1,s3) & earlier(s3,s2) & -(s3=s1) 
            & all s4 (
                earlier(s3,s4) & earlier(s4,s2) -> ((s4=s2) | (s4=s3))
            )
        )
    )
).

(all o1
	(initial(o1)
	<->
	(arboreal(o1)
	& -(exists o2
		(earlier(o2,o1)))))).

all x(
    activity_occurrence(x) -> - timepoint(x)
).

all x(
    activity_occurrence(x) -> timepoint(beginof(x)) & timepoint(endof(x))
).

all x(
    activity_occurrence(x) -> beforeEq(beginof(x), endof(x))
).

all t1 all t2(
    beforeEq(t1,t2) <-> timepoint(t1) & timepoint(t2) &(before(t1,t2) | (t1=t2))
).

all t1 all t2(
    before(t1,t2) -> timepoint(t1) & timepoint(t2)
).

all t1 all t2(
    timepoint(t1) & timepoint(t2) -> (
        (t1=t2) | before(t1,t2) | before(t2,t1)
    )
).

all t1(
    - before(t1,t1)
).

all t1 all t2 all t3(
    before(t1,t2) & before(t2,t3)-> before(t1,t3)
).

all t(
    timepoint(t) & -(t=tnfneg) -> before(infneg,t)
).

all t(
    timepoint(t) & -(t = infpos) -> before(t, infpos)
).

all t(
    timepoint(t) & -(t = infneg) -> exists u(
        between(infneg, u, t)
    )
).

all t(
    timepoint(t) & -(t = infpos) -> exists u(
        between(t,u,infpos)
    )
).

all t1 all t2 all t3(
    between(t1,t2,t3) <-> 
    before(t1,t2) & before(t2,t3)
).

all t1 all t2(
    beforeEq(t1,t2) <-> 
    timepoint(t1) & timepoint(t2) & (
        before(t1,t2) | (t1=t2)
    )
).

all t1 all t2 all t3(
    betweenEq(t1,t2,t3) <-> 
    beforeEq(t1,t2) & beforeEq(t2,t3)
).



all s1 all s2(
    earlier(s1,s2) -> before(endof(s1),beginof(s2))
).