%28
all o1 all o2 
        (earlier(o1,o2)
        -> exists o3 exists o4(succ(o4,o3,o2))).

%29
all s1 all s2 all s3 all s4
        (succ(s2,s3,s4)
        -> (earlier(s1,s4) <-> earlierEq(s1,s3))).

%20
all s1 all s2 all s3
        (succ(s1,s2,s3)
        -> initial(s1)).
        
%21
all s1 
        (initial(s1)
        -> all s2
        (arboreal(s2) -> exists s3 (succ(s1,s2,s3)))).

%22
all s1 all s2 all s3 all s4
        (succ(s1,s2,s3)
        & succ(s1,s2,s4)
        -> s3 = s4).

%23
all s1 all s2 all s3 all s4
        (succ(s1,s2,s3)
        & succ(s4,s2,s3)
        -> s1 = s4).

%24
all s1 all s2 all s3 all s4
        (succ(s2,s1,s3)
        & succ(s2,s4,s3)
        -> s1 = s4).

%25
all s1 all s2
        (- succ(s1,s2,s3)).

%26
all s1 all s2 all s3 all s4 all s5
        (succ(s1,s2,s3)
        &succ(s4,s5,s3)
        -> s1=s4).

%27
all s1
        (initial(s1)
        <-> -(exists s2 exists s3
                (succ(s2,s3,s1)))).

(all o1 all o2
	(earlier(o1,o2)
	->
	(arboreal(o1)
	& arboreal(o2)))).

(all o1 all o2
	(earlier(o1,o2)
	->
	-earlier(o2,o1))).

(all o1 all o2 all o3
	((earlier(o1,o2)
	& earlier(o2,o3))
	->
	earlier(o1,o3))).

(all o1 all o2 all o3
	((earlier(o1,o2)
	& earlier(o3,o2))
	->
	(earlier(o1,o3) | earlier(o3,o1) | (o3=o1)))).

(all o1
	(arboreal(o1)
	->
	(exists o2
		(earlier(o1,o2))))).

all s1 all s2(
    earlier(s1,s2) -> exists s3(

            initial(s3) &(earlier(s3,s1) | (s3=s1))
        
    )
).

all s1 all s2(
    earlier(s1,s2) & -(s1=s2) -> (
        exists s3(
            earlier(s1,s3) & earlier(s3,s2) & -(s3=s1) 
            & all s4 (
                earlier(s1,s4) & earlier(s4,s3) -> ((s4=s1) | (s4=s3))
            )
        )
    )
).

all s1 all s2(
    earlier(s1,s2) & -(s1=s2) -> (
        exists s3(
            earlier(s1,s3) & earlier(s3,s2) & -(s3=s1) 
            & all s4 (
                earlier(s3,s4) & earlier(s4,s2) -> ((s4=s2) | (s4=s3))
            )
        )
    )
).

(all o1
	(initial(o1)
	<->
	(arboreal(o1)
	& -(exists o2
		(earlier(o2,o1)))))).

%def 
all x all y all z(
    succ(x,y,z) <-> apply(x,y,z)
).

all x all y(
    earlier(x,y) <-> leq(x,y)
).