============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4272 was started by mudcat on eduroam-cart-203.wlan.uni-bremen.de,
Mon Feb 13 15:47:18 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 8.

2 (all x -precedence(x,x)) # label(non_clause).  [assumption].
6 (all x all y all z (precedence(x,y) & inclusion(z,x) -> precedence(z,y))) # label(non_clause).  [assumption].
7 (all x all y all z (precedence(x,y) & inclusion(z,y) -> precedence(x,z))) # label(non_clause).  [assumption].
11 -(all x all y (inclusion(x,y) -> -(precedence(x,y) | precedence(y,x)))) # label(non_clause).  [assumption].
24 -precedence(x,x).  [clausify(2)].
28 -precedence(x,y) | -inclusion(z,x) | precedence(z,y).  [clausify(6)].
29 -precedence(x,y) | -inclusion(z,y) | precedence(x,z).  [clausify(7)].
30 inclusion(c1,c2).  [clausify(11)].
31 precedence(c1,c2) | precedence(c2,c1).  [clausify(11)].
50 -precedence(c1,c2).  [ur(29,b,30,a,c,24,a)].
51 -precedence(c2,c1).  [ur(28,b,30,a,c,24,a)].
52 $F.  [back_unit_del(31),unit_del(a,50),unit_del(b,51)].

============================== end of proof ==========================
