fof(sos10,axiom,( ! [X11] : (~ less(X11, X11))) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (less(X22, X21)) => ((~ less(X21, X22))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((less(X32, X31) & less(X31, X33))) => (less(X32, X33)) )) ).
fof(sos40,axiom,( ! [X41] : eqdim(X41, X41)) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (eqdim(X52, X51)) => (eqdim(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((eqdim(X62, X61) & eqdim(X61, X63))) => (eqdim(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (less(X72, X71)) => ((~ eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( (eqdim(X82, X81)) => (( (less(X83, X82)) => (less(X83, X81)) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( (eqdim(X92, X91)) => (( (less(X92, X93)) => (less(X91, X93)) )) )) ).
fof(sos100,axiom,( ? [X102] : ((~ zex(X102)) & ( ! [X101] : ( (less(X101, X102)) => (zex(X101)) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & (~ zex(X121)))) => (less(X122, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ( (arealregion(X132)) <=> (( ! [X131] : ( (curve(X131)) => (covers(X132, X131)) )) ) )) ).
fof(sos140,axiom,( ! [X142] : ( (max(X142)) <=> (((~ zex(X142)) & ( ! [X141] : (~ pp(X142, X141))) )) )) ).
fof(sos150,axiom,( ! [X152] : ( (min(X152)) <=> (((~ zex(X152)) & ( ! [X151] : (~ pp(X151, X152))) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (po(X162, X161)) <=> (( ? [X163] : (p(X163, X162) & p(X163, X161))) ) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (c(X172, X171)) <=> (( ? [X173] : (cont(X173, X172) & cont(X173, X171))) ) )) ).
fof(sos180,axiom,( ! [X182] : ( (maxdim(X182)) <=> (( ! [X181] : leq(X181, X182)) ) )) ).
fof(sos190,axiom,( ! [X192] : ( (mindim(X192)) <=> (((~ zex(X192)) & ( ! [X191] : ( (less(X191, X192)) => (zex(X191)) )) )) )) ).
fof(sos200,axiom,( ! [X201] : ( ((~ zex(X201))) <=> (cont(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((cont(X212, X211) & cont(X211, X212))) => ((X212=X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((cont(X222, X221) & cont(X221, X223))) => (cont(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (zex(X232)) => (((~ cont(X231, X232)) & (~ cont(X232, X231)))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & zex(X241))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (covers(X252, X251)) <=> ((less(X251, X252) & ( ! [X253] : (~ (less(X251, X253) & less(X253, X252)))) )) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (p(X262, X261)) <=> ((cont(X262, X261) & eqdim(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (cont(X272, X271)) => ((less(X272, X271) | eqdim(X272, X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (clifsym2(X282, X281)) <=> (less(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (clifsym1(X292, X291)) <=> (leq(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) <=> ((leq(X302, X301) & (~ eqdim(X302, X301)))) )) ).
fof(sos310,axiom,( ! [X311] : leq(X311, X311)) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((leq(X322, X321) & leq(X321, X323))) => (leq(X322, X323)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((zex(X332) & zex(X331))) => ((X332=X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (zex(X342)) => (leq(X342, X341)) )) ).
fof(sos350,axiom,( ! [X352] : ( (curve(X352)) <=> (( ! [X351] : ( (point(X351)) => (covers(X352, X351)) )) ) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (pp(X362, X361)) <=> ((p(X362, X361) & (~ (X362=X361)))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (inc(X372, X371)) <=> ((( ? [X373] : (less(X373, X372) & cont(X373, X372) & p(X373, X371)))  | ( ? [X373] : (less(X373, X371) & cont(X373, X371) & p(X373, X372))) )) )) ).
fof(sos380,axiom,( ! [X381] : ( (point(X381)) <=> ((max(X381) & mindim(X381))) )) ).
fof(sos390,axiom,( ? [X391] : mindim(X391)) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (eqdim(X402, X401)) <=> ((leq(X402, X401) & leq(X401, X402))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (sc(X412, X411)) <=> ((( ? [X413] : (cont(X413, X412) & cont(X413, X411)))  & ( ! [X413] : ( ((cont(X413, X412) & cont(X413, X411))) => ((less(X413, X412) & less(X413, X411))) )) )) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (cont(X422, X421)) => ((less(X422, X421) | eqdim(X422, X421))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (( ! [X433] : ( (cont(X433, X432)) <=> (cont(X433, X431)) )) ) => ((X432=X431)) )) ).
