fof(sos10,axiom,( ! [X12] : ! [X11] : ( (clifsym2(X12, X11)) <=> (less(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym1(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (less(X32, X31)) <=> ((leq(X32, X31) & (~ eqdim(X32, X31)))) )) ).
fof(sos40,axiom,( ? [X41] : mindim(X41)) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (cont(X52, X51)) => ((less(X52, X51) | eqdim(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (eqdim(X62, X61)) <=> ((leq(X62, X61) & leq(X61, X62))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (p(X72, X71)) <=> ((cont(X72, X71) & eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ( (max(X82)) <=> (((~ zex(X82)) & ( ! [X81] : (~ pp(X82, X81))) )) )) ).
fof(sos90,axiom,( ! [X92] : ( (min(X92)) <=> (((~ zex(X92)) & ( ! [X91] : (~ pp(X91, X92))) )) )) ).
fof(sos100,axiom,( ! [X101] : leq(X101, X101)) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((leq(X112, X111) & leq(X111, X113))) => (leq(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & zex(X121))) => ((X122=X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (zex(X132)) => (leq(X132, X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (c(X142, X141)) <=> (( ? [X143] : (cont(X143, X142) & cont(X143, X141))) ) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (covers(X152, X151)) <=> ((less(X151, X152) & ( ! [X153] : (~ (less(X151, X153) & less(X153, X152)))) )) )) ).
fof(sos160,axiom,( ! [X162] : ( (maxdim(X162)) <=> (( ! [X161] : leq(X161, X162)) ) )) ).
fof(sos170,axiom,( ! [X172] : ( (mindim(X172)) <=> (((~ zex(X172)) & ( ! [X171] : ( (less(X171, X172)) => (zex(X171)) )) )) )) ).
fof(sos180,axiom,( ! [X181] : ( (point(X181)) <=> ((max(X181) & mindim(X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (pp(X192, X191)) <=> ((p(X192, X191) & (~ (X192=X191)))) )) ).
fof(sos200,axiom,( ! [X201] : ( ((~ zex(X201))) <=> (cont(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((cont(X212, X211) & cont(X211, X212))) => ((X212=X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((cont(X222, X221) & cont(X221, X223))) => (cont(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (zex(X232)) => (((~ cont(X231, X232)) & (~ cont(X232, X231)))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & zex(X241))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ( (curve(X252)) <=> (( ! [X251] : ( (point(X251)) => (covers(X252, X251)) )) ) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (sc(X262, X261)) <=> ((( ? [X263] : (cont(X263, X262) & cont(X263, X261)))  & ( ! [X263] : ( ((cont(X263, X262) & cont(X263, X261))) => ((less(X263, X262) & less(X263, X261))) )) )) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (inc(X272, X271)) <=> ((( ? [X273] : (less(X273, X272) & cont(X273, X272) & p(X273, X271)))  | ( ? [X273] : (less(X273, X271) & cont(X273, X271) & p(X273, X272))) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (c(X282, X281)) <=> (( ? [X283] : (cont(X283, X282) & cont(X283, X281))) ) )) ).
fof(sos290,axiom,( ! [X291] : (~ less(X291, X291))) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) => ((~ less(X301, X302))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((less(X312, X311) & less(X311, X313))) => (less(X312, X313)) )) ).
fof(sos320,axiom,( ! [X321] : eqdim(X321, X321)) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (eqdim(X332, X331)) => (eqdim(X331, X332)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((eqdim(X342, X341) & eqdim(X341, X343))) => (eqdim(X342, X343)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (less(X352, X351)) => ((~ eqdim(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( (eqdim(X362, X361)) => (( (less(X363, X362)) => (less(X363, X361)) )) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( (eqdim(X372, X371)) => (( (less(X372, X373)) => (less(X371, X373)) )) )) ).
fof(sos380,axiom,( ? [X382] : ((~ zex(X382)) & ( ! [X381] : ( (less(X381, X382)) => (zex(X381)) )) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & zex(X391))) => ((X392=X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((zex(X402) & (~ zex(X401)))) => (less(X402, X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (( ! [X413] : ( (cont(X413, X412)) <=> (cont(X413, X411)) )) ) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (cont(X422, X421)) => ((less(X422, X421) | eqdim(X422, X421))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (po(X432, X431)) <=> (( ? [X433] : (p(X433, X432) & p(X433, X431))) ) )) ).
