fof(sos10,axiom,( ! [X11] : ( ((~ zex(X11))) <=> (cont(X11, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( ((cont(X22, X21) & cont(X21, X22))) => ((X22=X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((cont(X32, X31) & cont(X31, X33))) => (cont(X32, X33)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (zex(X42)) => (((~ cont(X41, X42)) & (~ cont(X42, X41)))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((zex(X52) & zex(X51))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (p(X62, X61)) <=> ((cont(X62, X61) & eqdim(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (eqdim(X72, X71)) <=> ((leq(X72, X71) & leq(X71, X72))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((~ zex(difference(X82, X81)))) => (eqdim(X82, difference(X82, X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (less(X91, X92)) => ((X92=difference(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((leq(X102, X101) & cont(X103, X102) & less(intersection(X103, X101), X103))) => (cont(X103, difference(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((leq(X112, X111) & cont(X113, difference(X112, X111)))) => (cont(X113, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((leq(X122, X121) & p(X123, difference(X122, X121)))) => (less(intersection(X123, X121), X123)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (zex(difference(X132, X131))) <=> ((zex(X132) | cont(X132, X131))) )) ).
fof(sos140,axiom,( ? [X141] : zex(X141)) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (covers(X152, X151)) <=> ((less(X151, X152) & ( ! [X153] : (~ (less(X151, X153) & less(X153, X152)))) )) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (cont(X162, X161)) => ((less(X162, X161) | eqdim(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (cont(X172, X171)) => ((less(X172, X171) | eqdim(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((~ c(X182, X181))) <=> (zex(intersection(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((~ zex(intersection(X192, X191)))) => (cont(intersection(X192, X191), X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((cont(X203, X202) & cont(X203, X201))) => (leq(X203, intersection(X202, X201))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((cont(X213, X212) & cont(X213, X211) & eqdim(X213, intersection(X212, X211)))) <=> (p(X213, intersection(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ( (con(X222)) <=> (( ! [X221] : ( (pp(X221, X222)) => (sc(X221, difference(X222, X221))) )) ) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (pp(X232, X231)) <=> ((p(X232, X231) & (~ (X232=X231)))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (sc(X242, X241)) <=> ((( ? [X243] : (cont(X243, X242) & cont(X243, X241)))  & ( ! [X243] : ( ((cont(X243, X242) & cont(X243, X241))) => ((less(X243, X242) & less(X243, X241))) )) )) )) ).
fof(sos250,axiom,( ! [X252] : ( (maxdim(X252)) <=> (( ! [X251] : leq(X251, X252)) ) )) ).
fof(sos260,axiom,( ! [X262] : ( (mindim(X262)) <=> (((~ zex(X262)) & ( ! [X261] : ( (less(X261, X262)) => (zex(X261)) )) )) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (( ! [X273] : ( (cont(X273, X272)) <=> (cont(X273, X271)) )) ) => ((X272=X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (clifsym2(X282, X281)) <=> (less(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (clifsym1(X292, X291)) <=> (leq(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) <=> ((leq(X302, X301) & (~ eqdim(X302, X301)))) )) ).
fof(sos310,axiom,( ! [X311] : (~ less(X311, X311))) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (less(X322, X321)) => ((~ less(X321, X322))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((less(X332, X331) & less(X331, X333))) => (less(X332, X333)) )) ).
fof(sos340,axiom,( ! [X341] : eqdim(X341, X341)) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (eqdim(X352, X351)) => (eqdim(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( ((eqdim(X362, X361) & eqdim(X361, X363))) => (eqdim(X362, X363)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (less(X372, X371)) => ((~ eqdim(X372, X371))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( (eqdim(X382, X381)) => (( (less(X383, X382)) => (less(X383, X381)) )) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( (eqdim(X392, X391)) => (( (less(X392, X393)) => (less(X391, X393)) )) )) ).
fof(sos400,axiom,( ? [X402] : ((~ zex(X402)) & ( ! [X401] : ( (less(X401, X402)) => (zex(X401)) )) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((zex(X422) & (~ zex(X421)))) => (less(X422, X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (c(X432, X431)) <=> (( ? [X433] : (cont(X433, X432) & cont(X433, X431))) ) )) ).
fof(sos440,axiom,( ! [X442] : ( (icon(X442)) <=> ((con(X442) & ( ! [X441] : ( (pp(X441, X442)) => (covers(X442, intersection(X441, difference(X442, X441)))) )) )) )) ).
fof(sos450,axiom,( ! [X452] : ( (ucon(X452)) <=> ((con(X452) & ( ! [X451] : ! [X453] : ( ((pp(X451, X452) & cont(X453, X451) & cont(X453, difference(X452, X451)))) => (cont(X453, intersection(X451, difference(X452, X451)))) )) )) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (strongc(X462, X461)) <=> ((sc(X462, X461) & eqdim(X462, X461) & covers(X462, intersection(X462, X461)))) )) ).
fof(sos470,axiom,( ! [X471] : leq(X471, X471)) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((leq(X482, X481) & leq(X481, X483))) => (leq(X482, X483)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( ((zex(X492) & zex(X491))) => ((X492=X491)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (zex(X502)) => (leq(X502, X501)) )) ).
fof(sos510,axiom,( ? [X511] : mindim(X511)) ).
