fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => ((less(X12, X11) | eqdim(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (covers(X22, X21)) <=> ((less(X21, X22) & ( ! [X23] : (~ (less(X21, X23) & less(X23, X22)))) )) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (clifsym2(X32, X31)) <=> (less(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (clifsym1(X42, X41)) <=> (leq(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (less(X52, X51)) <=> ((leq(X52, X51) & (~ eqdim(X52, X51)))) )) ).
fof(sos60,axiom,( ! [X63] : ! [X62] : ! [X61] : ( (intcont(X63, X62, X61)) <=> ((cont(X63, X62) & cont(X63, X61))) )) ).
fof(sos70,axiom,( ! [X71] : ( ((~ zex(X71))) <=> (cont(X71, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((cont(X82, X81) & cont(X81, X82))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((cont(X92, X91) & cont(X91, X93))) => (cont(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (zex(X102)) => (((~ cont(X101, X102)) & (~ cont(X102, X101)))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ( (maxdim(X122)) <=> (( ! [X121] : leq(X121, X122)) ) )) ).
fof(sos130,axiom,( ! [X132] : ( (mindim(X132)) <=> (((~ zex(X132)) & ( ! [X131] : ( (less(X131, X132)) => (zex(X131)) )) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (eqdim(X142, X141)) <=> ((leq(X142, X141) & leq(X141, X142))) )) ).
fof(sos150,axiom,( ! [X151] : leq(X151, X151)) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & leq(X161, X163))) => (leq(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & zex(X171))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (zex(X182)) => (leq(X182, X181)) )) ).
fof(sos190,axiom,( ? [X191] : mindim(X191)) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (c(X202, X201)) <=> (( ? [X203] : (cont(X203, X202) & cont(X203, X201))) ) )) ).
