fof(sos10,axiom,( ! [X12] : ( (maxdim(X12)) <=> (( ! [X11] : leq(X11, X12)) ) )) ).
fof(sos20,axiom,( ! [X22] : ( (mindim(X22)) <=> (((~ zex(X22)) & ( ! [X21] : ( (less(X21, X22)) => (zex(X21)) )) )) )) ).
fof(sos30,axiom,( ? [X31] : mindim(X31)) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (po(X42, X41)) <=> (( ? [X43] : (p(X43, X42) & p(X43, X41))) ) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (p(X52, X51)) <=> ((cont(X52, X51) & eqdim(X52, X51))) )) ).
fof(sos60,axiom,( ! [X61] : ( ((~ zex(X61))) <=> (cont(X61, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((cont(X72, X71) & cont(X71, X72))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((cont(X82, X81) & cont(X81, X83))) => (cont(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (zex(X92)) => (((~ cont(X91, X92)) & (~ cont(X92, X91)))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & zex(X101))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X111] : leq(X111, X111)) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ! [X123] : ( ((leq(X122, X121) & leq(X121, X123))) => (leq(X122, X123)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & zex(X131))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (zex(X142)) => (leq(X142, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (clifsym2(X152, X151)) <=> (less(X151, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (clifsym1(X162, X161)) <=> (leq(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (less(X172, X171)) <=> ((leq(X172, X171) & (~ eqdim(X172, X171)))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (covers(X182, X181)) <=> ((less(X181, X182) & ( ! [X183] : (~ (less(X181, X183) & less(X183, X182)))) )) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (cont(X192, X191)) => ((less(X192, X191) | eqdim(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (c(X202, X201)) <=> (( ? [X203] : (cont(X203, X202) & cont(X203, X201))) ) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (eqdim(X212, X211)) <=> ((leq(X212, X211) & leq(X211, X212))) )) ).
