fof(sos10,axiom,( ! [X12] : ! [X11] : ( (po(X12, X11)) <=> (( ? [X13] : (p(X13, X12) & p(X13, X11))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (eqdim(X22, X21)) <=> ((leq(X22, X21) & leq(X21, X22))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (cont(X32, X31)) => ((less(X32, X31) | eqdim(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (clifsym2(X42, X41)) <=> (less(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (clifsym1(X52, X51)) <=> (leq(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (less(X62, X61)) <=> ((leq(X62, X61) & (~ eqdim(X62, X61)))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (covers(X72, X71)) <=> ((less(X71, X72) & ( ! [X73] : (~ (less(X71, X73) & less(X73, X72)))) )) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (sc(X82, X81)) <=> ((( ? [X83] : (cont(X83, X82) & cont(X83, X81)))  & ( ! [X83] : ( ((cont(X83, X82) & cont(X83, X81))) => ((less(X83, X82) & less(X83, X81))) )) )) )) ).
fof(sos90,axiom,( ! [X91] : ( ((~ zex(X91))) <=> (cont(X91, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((cont(X102, X101) & cont(X101, X102))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((cont(X112, X111) & cont(X111, X113))) => (cont(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (zex(X122)) => (((~ cont(X121, X122)) & (~ cont(X122, X121)))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & zex(X131))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (p(X142, X141)) <=> ((cont(X142, X141) & eqdim(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ( (maxdim(X152)) <=> (( ! [X151] : leq(X151, X152)) ) )) ).
fof(sos160,axiom,( ! [X162] : ( (mindim(X162)) <=> (((~ zex(X162)) & ( ! [X161] : ( (less(X161, X162)) => (zex(X161)) )) )) )) ).
fof(sos170,axiom,( ? [X171] : mindim(X171)) ).
fof(sos180,axiom,( ! [X181] : (~ less(X181, X181))) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (less(X192, X191)) => ((~ less(X191, X192))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((less(X202, X201) & less(X201, X203))) => (less(X202, X203)) )) ).
fof(sos210,axiom,( ! [X211] : eqdim(X211, X211)) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (eqdim(X222, X221)) => (eqdim(X221, X222)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((eqdim(X232, X231) & eqdim(X231, X233))) => (eqdim(X232, X233)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (less(X242, X241)) => ((~ eqdim(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( (eqdim(X252, X251)) => (( (less(X253, X252)) => (less(X253, X251)) )) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( (eqdim(X262, X261)) => (( (less(X262, X263)) => (less(X261, X263)) )) )) ).
fof(sos270,axiom,( ? [X272] : ((~ zex(X272)) & ( ! [X271] : ( (less(X271, X272)) => (zex(X271)) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((zex(X282) & zex(X281))) => ((X282=X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((zex(X292) & (~ zex(X291)))) => (less(X292, X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (pp(X302, X301)) <=> ((p(X302, X301) & (~ (X302=X301)))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (cont(X312, X311)) => ((less(X312, X311) | eqdim(X312, X311))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (( ! [X323] : ( (cont(X323, X322)) <=> (cont(X323, X321)) )) ) => ((X322=X321)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (c(X332, X331)) <=> (( ? [X333] : (cont(X333, X332) & cont(X333, X331))) ) )) ).
fof(sos340,axiom,( ! [X341] : ( (point(X341)) <=> ((max(X341) & mindim(X341))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (inc(X352, X351)) <=> ((( ? [X353] : (less(X353, X352) & cont(X353, X352) & p(X353, X351)))  | ( ? [X353] : (less(X353, X351) & cont(X353, X351) & p(X353, X352))) )) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (c(X362, X361)) <=> (( ? [X363] : (cont(X363, X362) & cont(X363, X361))) ) )) ).
fof(sos370,axiom,( ! [X372] : ( (max(X372)) <=> (((~ zex(X372)) & ( ! [X371] : (~ pp(X372, X371))) )) )) ).
fof(sos380,axiom,( ! [X382] : ( (min(X382)) <=> (((~ zex(X382)) & ( ! [X381] : (~ pp(X381, X382))) )) )) ).
fof(sos390,axiom,( ! [X391] : leq(X391, X391)) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((leq(X402, X401) & leq(X401, X403))) => (leq(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (zex(X422)) => (leq(X422, X421)) )) ).
