fof(sos10,axiom,( ! [X12] : ! [X11] : ( (clifsym2(X12, X11)) <=> (less(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym1(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (less(X32, X31)) <=> ((leq(X32, X31) & (~ eqdim(X32, X31)))) )) ).
fof(sos40,axiom,( ! [X42] : ( (maxdim(X42)) <=> (( ! [X41] : leq(X41, X42)) ) )) ).
fof(sos50,axiom,( ! [X52] : ( (mindim(X52)) <=> (((~ zex(X52)) & ( ! [X51] : ( (less(X51, X52)) => (zex(X51)) )) )) )) ).
fof(sos60,axiom,( ? [X61] : mindim(X61)) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (p(X72, X71)) <=> ((cont(X72, X71) & eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X81] : leq(X81, X81)) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((leq(X92, X91) & leq(X91, X93))) => (leq(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & zex(X101))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (zex(X112)) => (leq(X112, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (cont(X122, X121)) => ((less(X122, X121) | eqdim(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (( ! [X133] : ( (cont(X133, X132)) <=> (cont(X133, X131)) )) ) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (inc(X142, X141)) <=> ((( ? [X143] : (less(X143, X142) & cont(X143, X142) & p(X143, X141)))  | ( ? [X143] : (less(X143, X141) & cont(X143, X141) & p(X143, X142))) )) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (covers(X152, X151)) <=> ((less(X151, X152) & ( ! [X153] : (~ (less(X151, X153) & less(X153, X152)))) )) )) ).
fof(sos160,axiom,( ! [X162] : ( (max(X162)) <=> (((~ zex(X162)) & ( ! [X161] : (~ pp(X162, X161))) )) )) ).
fof(sos170,axiom,( ! [X172] : ( (min(X172)) <=> (((~ zex(X172)) & ( ! [X171] : (~ pp(X171, X172))) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (eqdim(X182, X181)) <=> ((leq(X182, X181) & leq(X181, X182))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (sc(X192, X191)) <=> ((( ? [X193] : (cont(X193, X192) & cont(X193, X191)))  & ( ! [X193] : ( ((cont(X193, X192) & cont(X193, X191))) => ((less(X193, X192) & less(X193, X191))) )) )) )) ).
fof(sos200,axiom,( ! [X201] : ( ((~ zex(X201))) <=> (cont(X201, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((cont(X212, X211) & cont(X211, X212))) => ((X212=X211)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((cont(X222, X221) & cont(X221, X223))) => (cont(X222, X223)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (zex(X232)) => (((~ cont(X231, X232)) & (~ cont(X232, X231)))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((zex(X242) & zex(X241))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (pp(X252, X251)) <=> ((p(X252, X251) & (~ (X252=X251)))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (c(X262, X261)) <=> (( ? [X263] : (cont(X263, X262) & cont(X263, X261))) ) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (po(X272, X271)) <=> (( ? [X273] : (p(X273, X272) & p(X273, X271))) ) )) ).
fof(sos280,axiom,( ! [X281] : (~ less(X281, X281))) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (less(X292, X291)) => ((~ less(X291, X292))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((less(X302, X301) & less(X301, X303))) => (less(X302, X303)) )) ).
fof(sos310,axiom,( ! [X311] : eqdim(X311, X311)) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (eqdim(X322, X321)) => (eqdim(X321, X322)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((eqdim(X332, X331) & eqdim(X331, X333))) => (eqdim(X332, X333)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (less(X342, X341)) => ((~ eqdim(X342, X341))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( (eqdim(X352, X351)) => (( (less(X353, X352)) => (less(X353, X351)) )) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( (eqdim(X362, X361)) => (( (less(X362, X363)) => (less(X361, X363)) )) )) ).
fof(sos370,axiom,( ? [X372] : ((~ zex(X372)) & ( ! [X371] : ( (less(X371, X372)) => (zex(X371)) )) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((zex(X382) & zex(X381))) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & (~ zex(X391)))) => (less(X392, X391)) )) ).
fof(sos400,axiom,( ! [X401] : ( (point(X401)) <=> ((min(X401) & mindim(X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (cont(X412, X411)) => ((less(X412, X411) | eqdim(X412, X411))) )) ).
