fof(axiom10, axiom, (! [X] :  ((~(parent(X)) | person(X))))).
fof(axiom20, axiom, (! [X] :  (((~(parent(X)) | (? [C] :  ((person(C) & haschild(X,C) & ~(X=C))))) & (~(? [C] :  ((person(C) & haschild(X,C) & ~(X=C)))) | parent(X)))))).
fof(axiom30, axiom, (! [X] :  ((~(parent(X)) | ~(haschild(X,X)))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((~(haschild(X,Y)) | (person(X) & person(Y) & ~(X=Y)))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((~(haschild(X,Y)) | ~(haschild(Y,X)))))).
fof(axiom60, axiom, (! [X] :  (~(haschild(X,X))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  (((~(hasparent(X,Y)) | haschild(Y,X)) & (~(haschild(Y,X)) | hasparent(X,Y)))))).
fof(axiom80, axiom, (! [X] :  (~(hasparent(X,X))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((~(hasparent(X,Y)) | ~(hasparent(Y,X)))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((~(hasspouse(X,Y)) | ~(haschild(X,Y)))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((~(hasspouse(X,Y)) | (person(X) & person(Y) & ~(X=Y)))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hasspouse(X,Y) & hasspouse(X,Z)) | Y=Z)))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((~(hasspouse(X,Y)) | hasspouse(Y,X))))).
fof(axiom140, axiom, (! [X] :  (~(hasspouse(X,X))))).
fof(axiom150, axiom, (! [X] :  ((~(child(X)) | person(X))))).
fof(axiom160, axiom, (! [X] :  (((~(child(X)) | (? [Y] :  ((person(X) & haschild(Y,X) & ~(X=Y))))) & (~(? [Y] :  ((person(X) & haschild(Y,X) & ~(X=Y)))) | child(X)))))).
fof(axiom170, axiom, (! [X] :  ((~(child(X)) | ~(haschild(X,X)))))).
fof(axiom180, axiom, (! [X] :  (((~(sibling(X)) | (? [Y] : ? [Z] :  ((person(X) & haschild(Z,Y) & haschild(Z,X) & ~(X=Y) & ~(X=Z) & ~(Y=Z))))) & (~(? [Y] : ? [Z] :  ((person(X) & haschild(Z,Y) & haschild(Z,X) & ~(X=Y) & ~(X=Z) & ~(Y=Z)))) | sibling(X)))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  (((~(hassibling(X,Y)) | (? [Z] :  ((haschild(Z,X) & haschild(Z,Y) & ~(X=Y))))) & (~(? [Z] :  ((haschild(Z,X) & haschild(Z,Y) & ~(X=Y)))) | hassibling(X,Y)))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((~(hassibling(X,Y)) | hassibling(Y,X))))).
fof(axiom210, axiom, (! [X] :  (~(hassibling(X,X))))).
fof(axiom220, axiom, (! [X] :  (((~(grandparent(X)) | (? [Y] : ? [Z] :  ((haschild(X,Y) & haschild(Y,Z) & ~(X=Y) & ~(Y=Z) & ~(X=Z))))) & (~(? [Y] : ? [Z] :  ((haschild(X,Y) & haschild(Y,Z) & ~(X=Y) & ~(Y=Z) & ~(X=Z)))) | grandparent(X)))))).
fof(axiom230, axiom, (! [X] : ! [Z] :  (((~(hasgrandparent(Z,X)) | (? [Y] :  ((haschild(X,Y) & haschild(Y,Z) & ~(X=Y) & ~(Y=Z) & ~(X=Z))))) & (~(? [Y] :  ((haschild(X,Y) & haschild(Y,Z) & ~(X=Y) & ~(Y=Z) & ~(X=Z)))) | hasgrandparent(Z,X)))))).
fof(axiom240, axiom, (! [X] :  (~(hasgrandparent(X,X))))).
fof(axiom250, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hasgrandparent(X,Y) & hasgrandparent(Y,Z)) | ~(hasgrandparent(X,Z)))))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((~(hasgrandparent(X,Y)) | ~(hasgrandparent(Y,X)))))).
fof(axiom270, axiom, (! [X] :  (((~(grandchild(X)) | (? [Y] : ? [Z] :  ((haschild(Z,Y) & haschild(Y,X) & ~(X=Y) & ~(Y=Z) & ~(X=Z))))) & (~(? [Y] : ? [Z] :  ((haschild(Z,Y) & haschild(Y,X) & ~(X=Y) & ~(Y=Z) & ~(X=Z)))) | grandchild(X)))))).
fof(axiom280, axiom, (! [X] : ! [Z] :  (((~(hasgrandchild(X,Z)) | (? [Y] :  ((haschild(X,Y) & haschild(Y,Z) & ~(X=Y) & ~(Y=Z) & ~(X=Z))))) & (~(? [Y] :  ((haschild(X,Y) & haschild(Y,Z) & ~(X=Y) & ~(Y=Z) & ~(X=Z)))) | hasgrandchild(X,Z)))))).
fof(axiom290, axiom, (! [X] :  (~(hasgrandchild(X,X))))).
fof(axiom300, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hasgrandchild(X,Y) & hasgrandchild(Y,Z)) | ~(hasgrandchild(X,Z)))))).
fof(axiom310, axiom, (! [X] : ! [Y] :  ((~(hasgrandchild(X,Y)) | ~(hasgrandchild(Y,X)))))).
fof(axiom320, axiom, (! [X] :  (((~(greatgrandparent(X)) | (? [W] : ? [Y] : ? [Z] :  ((haschild(X,W) & haschild(W,Y) & haschild(Y,Z) & ~(W=X) & ~(W=Y) & ~(W=Z) & ~(X=Y) & ~(Y=Z) & ~(X=Z))))) & (~(? [W] : ? [Y] : ? [Z] :  ((haschild(X,W) & haschild(W,Y) & haschild(Y,Z) & ~(W=X) & ~(W=Y) & ~(W=Z) & ~(X=Y) & ~(Y=Z) & ~(X=Z)))) | greatgrandparent(X)))))).
fof(axiom330, axiom, (! [Z] : ! [W] :  (((~(hasgreatgrandparent(Z,W)) | (? [X] : ? [Y] :  ((haschild(W,X) & haschild(X,Y) & haschild(Y,Z) & ~(W=X) & ~(W=Y) & ~(W=Z) & ~(X=Y) & ~(Y=Z) & ~(X=Z))))) & (~(? [X] : ? [Y] :  ((haschild(W,X) & haschild(X,Y) & haschild(Y,Z) & ~(W=X) & ~(W=Y) & ~(W=Z) & ~(X=Y) & ~(Y=Z) & ~(X=Z)))) | hasgreatgrandparent(Z,W)))))).
fof(axiom340, axiom, (! [X] :  (~(hasgreatgrandparent(X,X))))).
fof(axiom350, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hasgreatgrandparent(X,Y) & hasgreatgrandparent(Y,Z)) | ~(hasgreatgrandparent(X,Z)))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((~(hasgreatgrandparent(X,Y)) | ~(hasgreatgrandparent(Y,X)))))).
fof(axiom370, axiom, (! [X] :  (((~(cousin(X)) | (? [K] : ? [W] : ? [Z] : ? [Y] :  ((haschild(K,Z) & haschild(K,W) & haschild(Z,X) & haschild(W,Y) & ~(K=Z) & ~(K=W) & ~(K=X) & ~(K=Y) & ~(Z=W) & ~(Z=X) & ~(Z=Y) & ~(W=X) & ~(W=Y) & ~(X=Y))))) & (~(? [K] : ? [W] : ? [Z] : ? [Y] :  ((haschild(K,Z) & haschild(K,W) & haschild(Z,X) & haschild(W,Y) & ~(K=Z) & ~(K=W) & ~(K=X) & ~(K=Y) & ~(Z=W) & ~(Z=X) & ~(Z=Y) & ~(W=X) & ~(W=Y) & ~(X=Y)))) | cousin(X)))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  (((~(hascousin(X,Y)) | (? [K] : ? [W] : ? [Z] :  ((haschild(K,Z) & haschild(K,W) & haschild(Z,X) & haschild(W,Y) & ~(K=Z) & ~(K=W) & ~(K=X) & ~(K=Y) & ~(Z=W) & ~(Z=X) & ~(Z=Y) & ~(W=X) & ~(W=Y) & ~(X=Y))))) & (~(? [K] : ? [W] : ? [Z] :  ((haschild(K,Z) & haschild(K,W) & haschild(Z,X) & haschild(W,Y) & ~(K=Z) & ~(K=W) & ~(K=X) & ~(K=Y) & ~(Z=W) & ~(Z=X) & ~(Z=Y) & ~(W=X) & ~(W=Y) & ~(X=Y)))) | hascousin(X,Y)))))).
fof(axiom390, axiom, (! [X] :  (~(hascousin(X,X))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((~(hascousin(X,Y)) | hascousin(Y,X))))).
fof(axiom410, axiom, (! [X] :  (((~(pibling(X)) | (? [Y] : ? [Z] : ? [W] :  ((hassibling(X,Y) & haschild(Y,Z))))) & (~(? [Y] : ? [Z] : ? [W] :  ((hassibling(X,Y) & haschild(Y,Z)))) | pibling(X)))))).
fof(axiom420, axiom, (! [X] : ! [Z] :  (((~(haspibling(X,Z)) | (? [Y] :  ((hasparent(X,Y) & hassibling(Y,Z))))) & (~(? [Y] :  ((hasparent(X,Y) & hassibling(Y,Z)))) | haspibling(X,Z)))))).
fof(axiom430, axiom, (! [X] :  (~(haspibling(X,X))))).
fof(axiom440, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(haspibling(X,Y) & haspibling(Y,Z)) | ~(haspibling(X,Z)))))).
fof(axiom450, axiom, (! [X] : ! [Y] :  ((~(haspibling(X,Y)) | ~(haspibling(Y,X)))))).
fof(axiom460, axiom, (! [X] :  (((~(greatpibling(X)) | (? [W] : ? [Y] : ? [Z] :  ((haschild(W,Y) & haschild(Y,Z) & hassibling(W,X))))) & (~(? [W] : ? [Y] : ? [Z] :  ((haschild(W,Y) & haschild(Y,Z) & hassibling(W,X)))) | greatpibling(X)))))).
fof(axiom470, axiom, (! [X] : ! [W] :  (((~(hasgreatpibling(X,W)) | (? [Z] :  ((hasgrandparent(X,Z) & hassibling(Z,W))))) & (~(? [Z] :  ((hasgrandparent(X,Z) & hassibling(Z,W)))) | hasgreatpibling(X,W)))))).
fof(axiom480, axiom, (! [X] :  (~(hasgreatpibling(X,X))))).
fof(axiom490, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hasgreatpibling(X,Y) & hasgreatpibling(Y,Z)) | ~(hasgreatpibling(X,Z)))))).
fof(axiom500, axiom, (! [X] : ! [Y] :  ((~(hasgreatpibling(X,Y)) | ~(hasgreatpibling(Y,X)))))).
fof(axiom510, axiom, (! [X] :  (((~(nibling(X)) | (? [Y] : ? [Z] :  ((haschild(Y,X) & hassibling(Y,Z))))) & (~(? [Y] : ? [Z] :  ((haschild(Y,X) & hassibling(Y,Z)))) | nibling(X)))))).
fof(axiom520, axiom, (! [X] : ! [Z] :  (((~(hasnibling(X,Z)) | (? [Y] :  ((hassibling(X,Y) & haschild(Y,Z))))) & (~(? [Y] :  ((hassibling(X,Y) & haschild(Y,Z)))) | hasnibling(X,Z)))))).
fof(axiom530, axiom, (! [X] :  (~(hasnibling(X,X))))).
fof(axiom540, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hasnibling(X,Y) & hasnibling(Y,Z)) | ~(hasnibling(X,Z)))))).
fof(axiom550, axiom, (! [X] : ! [Y] :  ((~(hasnibling(X,Y)) | ~(hasnibling(Y,X)))))).
fof(axiom560, axiom, (! [X] : ! [Y] :  (((~(hasnibling(X,Y)) | haspibling(Y,X)) & (~(haspibling(Y,X)) | hasnibling(X,Y)))))).
fof(axiom570, axiom, (! [X] :  (((~(parentinlaw(X)) | (? [Y] : ? [Z] :  ((hasspouse(Y,Z) & hasparent(Z,X) & ~(Y=Z))))) & (~(? [Y] : ? [Z] :  ((hasspouse(Y,Z) & hasparent(Z,X) & ~(Y=Z)))) | parentinlaw(X)))))).
fof(axiom580, axiom, (! [X] : ! [Z] :  (((~(hasparentinlaw(X,Z)) | (? [Y] :  ((hasspouse(X,Y) & hasparent(Y,Z) & ~(X=Z) & ~(hasparent(X,Z)))))) & (~(? [Y] :  ((hasspouse(X,Y) & hasparent(Y,Z) & ~(X=Z) & ~(hasparent(X,Z))))) | hasparentinlaw(X,Z)))))).
fof(axiom590, axiom, (! [X] :  (~(hasparentinlaw(X,X))))).
fof(axiom600, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hasparentinlaw(X,Y) & hasparentinlaw(Y,Z)) | ~(hasparentinlaw(X,Z)))))).
fof(axiom610, axiom, (! [X] : ! [Y] :  ((~(hasparentinlaw(X,Y)) | ~(hasparentinlaw(Y,X)))))).
fof(axiom620, axiom, (! [X] :  (((~(siblinginlaw(X)) | (? [Y] : ? [Z] :  ((hasspouse(Y,Z) & hassibling(Z,X))))) & (~(? [Y] : ? [Z] :  ((hasspouse(Y,Z) & hassibling(Z,X)))) | siblinginlaw(X)))))).
fof(axiom630, axiom, (! [X] : ! [Z] :  (((~(hassiblinginlaw(X,Z)) | (? [Y] :  ((hasspouse(X,Y) & hassibling(Y,Z))))) & (~(? [Y] :  ((hasspouse(X,Y) & hassibling(Y,Z)))) | hassiblinginlaw(X,Z)))))).
fof(axiom640, axiom, (! [X] :  (~(hassiblinginlaw(X,X))))).
fof(axiom650, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hassiblinginlaw(X,Y) & hassiblinginlaw(Y,Z)) | ~(hassiblinginlaw(X,Z)))))).
fof(axiom660, axiom, (! [X] : ! [Y] :  ((~(hassiblinginlaw(X,Y)) | ~(hassiblinginlaw(Y,X)))))).
fof(axiom670, axiom, (! [X] :  (((~(halfsibling(X)) | (? [W] : ? [Y] : ? [Z] :  ((haschild(W,X) & haschild(Y,Z) & ~(haschild(W,Z)) & ~(haschild(Y,X)) & hasspouse(W,Y) & ~(X=Z) & ~(W=Z) & ~(W=Y) & ~(W=X) & ~(X=Y))))) & (~(? [W] : ? [Y] : ? [Z] :  ((haschild(W,X) & haschild(Y,Z) & ~(haschild(W,Z)) & ~(haschild(Y,X)) & hasspouse(W,Y) & ~(X=Z) & ~(W=Z) & ~(W=Y) & ~(W=X) & ~(X=Y)))) | halfsibling(X)))))).
fof(axiom680, axiom, (! [X] : ! [Z] :  (((~(hashalfsibling(X,Z)) | (? [Y] : ? [W] :  ((hasparent(X,Y) & hasparent(W,Z) & hasspouse(Y,Z) & ~(hasparent(X,Z)) & ~(hasparent(W,Y)))))) & (~(? [Y] : ? [W] :  ((hasparent(X,Y) & hasparent(W,Z) & hasspouse(Y,Z) & ~(hasparent(X,Z)) & ~(hasparent(W,Y))))) | hashalfsibling(X,Z)))))).
fof(axiom690, axiom, (! [X] :  (~(hashalfsibling(X,X))))).
fof(axiom700, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hashalfsibling(X,Y) & hashalfsibling(Y,Z)) | ~(hashalfsibling(X,Z)))))).
fof(axiom710, axiom, (! [X] : ! [Y] :  ((~(hashalfsibling(X,Y)) | hashalfsibling(Y,X))))).
fof(axiom720, axiom, (! [X] :  (((~(stepchild(X)) | (? [Y] : ? [Z] :  ((hasparent(X,Y) & hasspouse(Y,Z) & ~(hasparent(X,Z)))))) & (~(? [Y] : ? [Z] :  ((hasparent(X,Y) & hasspouse(Y,Z) & ~(hasparent(X,Z))))) | stepchild(X)))))).
fof(axiom730, axiom, (! [X] : ! [Z] :  (((~(hasstepchild(X,Z)) | (? [Y] : ? [W] :  ((hasparent(X,Y) & ~(hasparent(X,Z)) & hasspouse(Y,Z) & ~(X=Z))))) & (~(? [Y] : ? [W] :  ((hasparent(X,Y) & ~(hasparent(X,Z)) & hasspouse(Y,Z) & ~(X=Z)))) | hasstepchild(X,Z)))))).
fof(axiom740, axiom, (! [X] :  (~(hasstepchild(X,X))))).
fof(axiom750, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hasstepchild(X,Y) & hasstepchild(Y,Z)) | ~(hasstepchild(X,Z)))))).
fof(axiom760, axiom, (! [X] : ! [Y] :  ((~(hasstepchild(X,Y)) | ~(hasstepchild(Y,X)))))).
fof(axiom770, axiom, (! [X] : ! [Y] :  (((~(hasstepparent(X,Y)) | hasstepchild(Y,X)) & (~(hasstepchild(Y,X)) | hasstepparent(X,Y)))))).
fof(axiom780, axiom, (! [X] :  (~(ancestorof(X,X))))).
fof(axiom790, axiom, (! [X] : ! [Y] :  ((~(ancestorof(X,Y)) | ~(ancesorof(Y,X)))))).
fof(axiom800, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(ancestorof(X,Y) & ancestor(Y,Z)) | ancestorof(X,Z))))).
fof(axiom810, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(haschild(Y,Z) & ancestorof(X,Z) & ~(X=Y)) | ancestorof(X,Y))))).
fof(axiom820, axiom, (! [X] : ! [Y] :  ((~(ancestorof(X,Y)) | (? [Z] :  ((haschild(Y,Z) & ancestorof(X,Z)))))))).
fof(axiom830, axiom, (! [X] : ! [Y] :  (((~(haschild(X,Y)) | (ancestorof(X,Y) & ~(? [Z] :  ((ancestorof(X,Z) & ancestorof(Z,Y)))))) & (~(ancestorof(X,Y) & ~(? [Z] :  ((ancestorof(X,Z) & ancestorof(Z,Y))))) | haschild(X,Y)))))).
fof(axiom840, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(haschild(Y,X) & haschild(Z,X) & ~(Y=Z)) | ~(? [U] :  ((ancestorof(U,Y) & ancestorof(U,Z)))))))).
fof(axiom850, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hasspouse(X,Y) & ancestorof(Z,X)) | ~(Z=Y))))).
fof(axiom860, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(hasspouse(X,Y) & ancestorof(Z,X)) | ~(ancestorof(Z,Y)))))).
fof(axiom870, axiom, (? [X] : ? [Y] : ? [Z] :  ((haschild(X,Y) & haschild(X,Z) & ~(Y=Z))))).
fof(axiom880, axiom, (? [X] : ? [Y] :  (hasspouse(X,Y)))).
