
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        C    'C'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)    BCont    'BCont'
%   (arity 1)   Closed    'Closed'
%   (arity 2)    TCont    'TCont'
%   (arity 2)    ICont    'ICont'
%   (arity 1)      Con    'Con'

fof(sos29,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ('Cont'(X2,X0) & ('Cont'(X2,X1) & ('SC'(X0,X1) & (~'BCont'(X2,X0) & (~'BCont'(X2,X1) & (~'Con'(X1) & ('PP'(X7,X1) & ('PP'(X8,X1) & (~'C'(X7,X8) & (difference(X1,X8) = X7 & ('Con'(X4) & ('Inc'(X4,X0) & ('LESS'(X4,X0) & (~'Cont'(X4,X0) & ('BCont'(X3,X0) & ('Cont'(X3,X4) & (~'BCont'(X3,X4) & ('PP'(X5,X4) & ('Cont'(X5,X0) & ('PP'(X6,X4) & ('SC'(X5,X6) & (difference(X4,X6) = X5 & ('LESS'(X9,X4) & ('LESS'(X9,X5) & ('Cont'(X9,X4) &'Cont'(X9,X5))))))))))))))))))))))))))).
fof(sos30,axiom,! [X10] : ! [X11] : ('BCont'(X10,X11) <=> (~'ZEX'(X10) & ! [X12] : (('P'(X12,X10) &'Min'(X12)) =>'BCont'(X12,X11))))).
fof(sos31,axiom,! [X13] : ! [X14] : ('PP'(X13,X14) <=> ('P'(X13,X14) & ~ X13 = X14))).
fof(sos32,axiom,! [X15] : ('Con'(X15) <=> ! [X16] : ('PP'(X16,X15) =>'SC'(X16,difference(X15,X16))))).
fof(sos33,axiom,! [X17] : ! [X18] : (~'ZEX'(difference(X17,X18)) =>'EqDim'(X17,difference(X17,X18)))).
fof(sos34,axiom,! [X19] : ! [X20] : ('LESS'(X20,X19) => X19 = difference(X19,X20))).
fof(sos35,axiom,! [X21] : ! [X22] : ! [X23] : (('LEQ'(X21,X22) & ('Cont'(X23,X21) &'LESS'(intersection(X23,X22),X23))) =>'Cont'(X23,difference(X21,X22)))).
fof(sos36,axiom,! [X24] : ! [X25] : ! [X26] : (('LEQ'(X24,X25) &'Cont'(X26,difference(X24,X25))) =>'Cont'(X26,X24))).
fof(sos37,axiom,! [X27] : ! [X28] : ! [X29] : (('LEQ'(X27,X28) &'P'(X29,difference(X27,X28))) =>'LESS'(intersection(X29,X28),X29))).
fof(sos38,axiom,! [X30] : ! [X31] : ('ZEX'(difference(X30,X31)) <=> ('ZEX'(X30) |'Cont'(X30,X31)))).
fof(sos39,axiom,! [X32] : (~'ZEX'(X32) => ? [X33] : ('P'(X33,X32) &'Min'(X33)))).
fof(sos40,axiom,! [X34] : ! [X35] : ('ICont'(X34,X35) <=> ('Cont'(X34,X35) & ! [X36] : ('Cont'(X36,X34) => ~'BCont'(X36,X35))))).
fof(sos41,axiom,! [X37] : ! [X38] : ('TCont'(X37,X38) <=> ('Cont'(X37,X38) & ? [X39] : ('Cont'(X39,X37) &'BCont'(X39,X38))))).
fof(sos42,axiom,! [X40] : ! [X41] : ('P'(X40,X41) <=> ('Cont'(X40,X41) &'EqDim'(X40,X41)))).
fof(sos43,axiom,! [X42] : ('Closed'(X42) <=> ! [X43] : ~'BCont'(X43,X42))).
fof(sos44,axiom,! [X44] : ! [X45] : ('BCont'(X44,X45) => ('Cont'(X44,X45) &'Inc'(X44,X45)))).
fof(sos45,axiom,! [X46] : ! [X47] : ! [X48] : ! [X49] : (('SC'(X46,X47) & ('Min'(X46) & ('P'(X46,X48) & ('Cont'(X47,X48) & ('Cont'(X49,X46) &'Cont'(X49,X47)))))) =>'BCont'(X49,X46))).
fof(sos46,axiom,! [X50] : ! [X51] : ! [X52] : ! [X53] : (('SC'(X50,X51) & ('P'(X50,X53) & ('P'(X51,X53) & ('Cont'(X52,X50) & ('Cont'(X52,X51) &'Covers'(X53,X52)))))) => ~'BCont'(X52,X53))).
fof(sos47,axiom,! [X54] : ! [X55] : ! [X56] : (('BCont'(X54,X55) & ('P'(X55,X56) & ! [X57] : ! [X58] : (('P'(X57,X56) & (~'PO'(X57,X55) &'P'(X58,X54))) => ~'Cont'(X58,X57)))) =>'BCont'(X54,X56))).
fof(sos48,axiom,! [X59] : ! [X60] : ! [X61] : (('BCont'(X59,X60) &'Cont'(X61,X59)) =>'BCont'(X61,X60))).
fof(sos49,axiom,! [X62] : ! [X63] : (~'C'(X62,X63) <=>'ZEX'(intersection(X62,X63)))).
fof(sos50,axiom,! [X64] : ! [X65] : (~'ZEX'(intersection(X64,X65)) =>'Cont'(intersection(X64,X65),X64))).
fof(sos51,axiom,! [X66] : ! [X67] : ! [X68] : (('Cont'(X68,X66) &'Cont'(X68,X67)) =>'LEQ'(X68,intersection(X66,X67)))).
fof(sos52,axiom,! [X69] : ! [X70] : ! [X71] : (('Cont'(X71,X69) & ('Cont'(X71,X70) &'EqDim'(X71,intersection(X69,X70)))) <=>'P'(X71,intersection(X69,X70)))).
fof(sos53,axiom,! [X72] : ! [X73] : ('Cont'(X72,X73) => ('LESS'(X72,X73) |'EqDim'(X72,X73)))).
fof(sos54,axiom,! [X74] : ('Max'(X74) <=> (~'ZEX'(X74) & ! [X75] : ~'PP'(X74,X75)))).
fof(sos55,axiom,! [X76] : ('Min'(X76) <=> (~'ZEX'(X76) & ! [X77] : ~'PP'(X77,X76)))).
fof(sos56,axiom,! [X78] : ! [X79] : ('PO'(X78,X79) <=> ? [X80] : ('P'(X80,X78) &'P'(X80,X79)))).
fof(sos57,axiom,! [X81] : ! [X82] : ('Inc'(X81,X82) <=> (? [X83] : ('LESS'(X83,X81) & ('Cont'(X83,X81) &'P'(X83,X82))) | ? [X84] : ('LESS'(X84,X82) & ('Cont'(X84,X82) &'P'(X84,X81)))))).
fof(sos58,axiom,! [X85] : ! [X86] : ('SC'(X85,X86) <=> (? [X87] : ('Cont'(X87,X85) &'Cont'(X87,X86)) & ! [X88] : (('Cont'(X88,X85) &'Cont'(X88,X86)) => ('LESS'(X88,X85) &'LESS'(X88,X86)))))).
fof(sos59,axiom,! [X89] : (~'ZEX'(X89) =>'PO'(X89,X89))).
fof(sos60,axiom,! [X90] : ! [X91] : ('PO'(X90,X91) =>'PO'(X91,X90))).
fof(sos61,axiom,! [X92] : ! [X93] : ('PO'(X92,X93) =>'EqDim'(X92,X93))).
fof(sos62,axiom,! [X94] : ~'Inc'(X94,X94)).
fof(sos63,axiom,! [X95] : ! [X96] : ('Inc'(X95,X96) =>'Inc'(X96,X95))).
fof(sos64,axiom,! [X97] : ! [X98] : ('EqDim'(X97,X98) => ~'Inc'(X97,X98))).
fof(sos65,axiom,! [X99] : ! [X100] : ('Inc'(X99,X100) => ('LESS'(X99,X100) |'LESS'(X100,X99)))).
fof(sos66,axiom,! [X101] : ! [X102] : (('Cont'(X101,X102) &'LESS'(X101,X102)) =>'Inc'(X101,X102))).
fof(sos67,axiom,! [X103] : ! [X104] : ! [X105] : (('Inc'(X103,X104) &'P'(X104,X105)) =>'Inc'(X103,X105))).
fof(sos68,axiom,! [X106] : ! [X107] : ('SC'(X106,X107) =>'C'(X106,X107))).
fof(sos69,axiom,! [X108] : ! [X109] : ('SC'(X108,X109) => ~ (? [X110] : ('Cont'(X110,X108) &'P'(X110,X109))))).
fof(sos70,axiom,! [X111] : ! [X112] : ('SC'(X111,X112) => ~ (? [X113] : ('P'(X113,X111) &'Cont'(X113,X112))))).
fof(sos71,axiom,! [X114] : ! [X115] : (('C'(X114,X115) & ! [X116] : (~'Cont'(X116,X114) | (~'Cont'(X116,X115) | (~'P'(X116,X114) & ~'P'(X116,X115))))) =>'SC'(X114,X115))).
fof(sos72,axiom,! [X117] : ~'SC'(X117,X117)).
fof(sos73,axiom,! [X118] : ! [X119] : ('SC'(X118,X119) =>'SC'(X119,X118))).
fof(sos74,axiom,! [X120] : ! [X121] : ('SC'(X120,X121) => ? [X122] : ('LESS'(X122,X120) & ('LESS'(X122,X121) & ('Cont'(X122,X120) &'Cont'(X122,X121)))))).
fof(sos75,axiom,! [X123] : ! [X124] : ('Cont'(X123,X124) => ('LESS'(X123,X124) |'EqDim'(X123,X124)))).
fof(sos76,axiom,? [X125] :'ZEX'(X125)).
fof(sos77,axiom,! [X126] : ~'LESS'(X126,X126)).
fof(sos78,axiom,! [X127] : ! [X128] : ('LESS'(X127,X128) => ~'LESS'(X128,X127))).
fof(sos79,axiom,! [X129] : ! [X130] : ! [X131] : (('LESS'(X129,X130) &'LESS'(X130,X131)) =>'LESS'(X129,X131))).
fof(sos80,axiom,! [X132] :'EqDim'(X132,X132)).
fof(sos81,axiom,! [X133] : ! [X134] : ('EqDim'(X133,X134) =>'EqDim'(X134,X133))).
fof(sos82,axiom,! [X135] : ! [X136] : ! [X137] : (('EqDim'(X135,X136) &'EqDim'(X136,X137)) =>'EqDim'(X135,X137))).
fof(sos83,axiom,! [X138] : ! [X139] : ('LESS'(X138,X139) => ~'EqDim'(X138,X139))).
fof(sos84,axiom,! [X140] : ! [X141] : ! [X142] : ('EqDim'(X140,X141) => ('LESS'(X142,X140) =>'LESS'(X142,X141)))).
fof(sos85,axiom,! [X143] : ! [X144] : ! [X145] : ('EqDim'(X143,X144) => ('LESS'(X143,X145) =>'LESS'(X144,X145)))).
fof(sos86,axiom,? [X146] : (~'ZEX'(X146) & ! [X147] : ('LESS'(X147,X146) =>'ZEX'(X147)))).
fof(sos87,axiom,! [X148] : ! [X149] : (('ZEX'(X148) &'ZEX'(X149)) => X148 = X149)).
fof(sos88,axiom,! [X150] : ! [X151] : (('ZEX'(X150) & ~'ZEX'(X151)) =>'LESS'(X150,X151))).
fof(sos89,axiom,! [X152] : ! [X153] : (! [X154] : ('Cont'(X154,X152) <=>'Cont'(X154,X153)) => X152 = X153)).
fof(sos90,axiom,! [X155] : ! [X156] : ('C'(X155,X156) <=> ? [X157] : ('Cont'(X157,X155) &'Cont'(X157,X156)))).
fof(sos91,axiom,? [X158] :'MinDim'(X158)).
fof(sos92,axiom,! [X159] : (~'ZEX'(X159) <=>'Cont'(X159,X159))).
fof(sos93,axiom,! [X160] : ! [X161] : (('Cont'(X160,X161) &'Cont'(X161,X160)) => X160 = X161)).
fof(sos94,axiom,! [X162] : ! [X163] : ! [X164] : (('Cont'(X162,X163) &'Cont'(X163,X164)) =>'Cont'(X162,X164))).
fof(sos95,axiom,! [X165] : ! [X166] : ('ZEX'(X165) => (~'Cont'(X166,X165) & ~'Cont'(X165,X166)))).
fof(sos96,axiom,! [X167] : ! [X168] : (('ZEX'(X167) &'ZEX'(X168)) => X167 = X168)).
fof(sos97,axiom,! [X169] : ~'LESS'(X169,X169)).
fof(sos98,axiom,! [X170] : ! [X171] : ('LESS'(X170,X171) => ~'LESS'(X171,X170))).
fof(sos99,axiom,! [X172] : ! [X173] : ! [X174] : (('LESS'(X172,X173) &'LEQ'(X173,X174)) =>'LESS'(X172,X174))).
fof(sos100,axiom,! [X175] : ! [X176] : (('ZEX'(X175) &'ZEX'(X176)) => X175 = X176)).
fof(sos101,axiom,! [X177] : ! [X178] : (('ZEX'(X177) & ~'ZEX'(X178)) =>'LESS'(X177,X178))).
fof(sos102,axiom,! [X179] : ! [X180] : ('EqDim'(X179,X180) <=> (~'LESS'(X179,X180) & ~'LESS'(X180,X179)))).
fof(sos103,axiom,! [X181] : ! [X182] : ('LEQ'(X181,X182) <=> ('LESS'(X181,X182) |'EqDim'(X181,X182)))).
fof(sos104,axiom,! [X183] : ('MaxDim'(X183) <=> ! [X184] :'LEQ'(X184,X183))).
fof(sos105,axiom,! [X185] : ('MinDim'(X185) <=> (~'ZEX'(X185) & ! [X186] : ('LESS'(X186,X185) =>'ZEX'(X186))))).
fof(sos106,axiom,! [X187] : ! [X188] : ('Covers'(X187,X188) <=> ('LESS'(X188,X187) & ! [X189] : ~ ('LESS'(X188,X189) &'LESS'(X189,X187))))).
