
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        C    'C'
%   (arity 2)        P    'P'
%   (arity 2)       SC    'SC'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)    BCont    'BCont'

fof(sos25,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ('P'(X0,X2) & ('P'(X1,X2) & ('Cont'(X3,X0) & ('Cont'(X3,X1) & ('SC'(X0,X1) & ('Covers'(X2,X3) & ('Min'(X0) &'Min'(X1))))))))).
fof(sos26,axiom,! [X4] : ! [X5] : ('BCont'(X4,X5) => ('Cont'(X4,X5) &'Inc'(X4,X5)))).
fof(sos27,axiom,! [X6] : ! [X7] : ! [X8] : ! [X9] : (('SC'(X6,X7) & ('Min'(X6) & ('P'(X6,X8) & ('Cont'(X7,X8) & ('Cont'(X9,X6) &'Cont'(X9,X7)))))) =>'BCont'(X9,X6))).
fof(sos28,axiom,! [X10] : ! [X11] : ! [X12] : ! [X13] : (('SC'(X10,X11) & ('P'(X10,X13) & ('P'(X11,X13) & ('Cont'(X12,X10) & ('Cont'(X12,X11) &'Covers'(X13,X12)))))) => ~'BCont'(X12,X13))).
fof(sos29,axiom,! [X14] : ! [X15] : ! [X16] : (('BCont'(X14,X15) & ('P'(X15,X16) & ! [X17] : ! [X18] : (('P'(X17,X16) & (~'PO'(X17,X15) &'P'(X18,X14))) => ~'Cont'(X18,X17)))) =>'BCont'(X14,X16))).
fof(sos30,axiom,! [X19] : ! [X20] : ! [X21] : (('BCont'(X19,X20) &'Cont'(X21,X19)) =>'BCont'(X21,X20))).
fof(sos31,axiom,! [X22] : ! [X23] : ('PP'(X22,X23) <=> ('P'(X22,X23) & ~ X22 = X23))).
fof(sos32,axiom,! [X24] : ('Max'(X24) <=> (~'ZEX'(X24) & ! [X25] : ~'PP'(X24,X25)))).
fof(sos33,axiom,! [X26] : ('Min'(X26) <=> (~'ZEX'(X26) & ! [X27] : ~'PP'(X27,X26)))).
fof(sos34,axiom,! [X28] : ! [X29] : ('PO'(X28,X29) <=> ? [X30] : ('P'(X30,X28) &'P'(X30,X29)))).
fof(sos35,axiom,! [X31] : ! [X32] : ('Inc'(X31,X32) <=> (? [X33] : ('LESS'(X33,X31) & ('Cont'(X33,X31) &'P'(X33,X32))) | ? [X34] : ('LESS'(X34,X32) & ('Cont'(X34,X32) &'P'(X34,X31)))))).
fof(sos36,axiom,! [X35] : ! [X36] : ('SC'(X35,X36) <=> (? [X37] : ('Cont'(X37,X35) &'Cont'(X37,X36)) & ! [X38] : (('Cont'(X38,X35) &'Cont'(X38,X36)) => ('LESS'(X38,X35) &'LESS'(X38,X36)))))).
fof(sos37,axiom,! [X39] : (~'ZEX'(X39) =>'PO'(X39,X39))).
fof(sos38,axiom,! [X40] : ! [X41] : ('PO'(X40,X41) =>'PO'(X41,X40))).
fof(sos39,axiom,! [X42] : ! [X43] : ('PO'(X42,X43) =>'EqDim'(X42,X43))).
fof(sos40,axiom,! [X44] : ~'Inc'(X44,X44)).
fof(sos41,axiom,! [X45] : ! [X46] : ('Inc'(X45,X46) =>'Inc'(X46,X45))).
fof(sos42,axiom,! [X47] : ! [X48] : ('EqDim'(X47,X48) => ~'Inc'(X47,X48))).
fof(sos43,axiom,! [X49] : ! [X50] : ('Inc'(X49,X50) => ('LESS'(X49,X50) |'LESS'(X50,X49)))).
fof(sos44,axiom,! [X51] : ! [X52] : (('Cont'(X51,X52) &'LESS'(X51,X52)) =>'Inc'(X51,X52))).
fof(sos45,axiom,! [X53] : ! [X54] : ! [X55] : (('Inc'(X53,X54) &'P'(X54,X55)) =>'Inc'(X53,X55))).
fof(sos46,axiom,! [X56] : ! [X57] : ('SC'(X56,X57) =>'C'(X56,X57))).
fof(sos47,axiom,! [X58] : ! [X59] : ('SC'(X58,X59) => ~ (? [X60] : ('Cont'(X60,X58) &'P'(X60,X59))))).
fof(sos48,axiom,! [X61] : ! [X62] : ('SC'(X61,X62) => ~ (? [X63] : ('P'(X63,X61) &'Cont'(X63,X62))))).
fof(sos49,axiom,! [X64] : ! [X65] : (('C'(X64,X65) & ! [X66] : (~'Cont'(X66,X64) | (~'Cont'(X66,X65) | (~'P'(X66,X64) & ~'P'(X66,X65))))) =>'SC'(X64,X65))).
fof(sos50,axiom,! [X67] : ~'SC'(X67,X67)).
fof(sos51,axiom,! [X68] : ! [X69] : ('SC'(X68,X69) =>'SC'(X69,X68))).
fof(sos52,axiom,! [X70] : ! [X71] : ('SC'(X70,X71) => ? [X72] : ('LESS'(X72,X70) & ('LESS'(X72,X71) & ('Cont'(X72,X70) &'Cont'(X72,X71)))))).
fof(sos53,axiom,! [X73] : ! [X74] : ('P'(X73,X74) <=> ('Cont'(X73,X74) &'EqDim'(X73,X74)))).
fof(sos54,axiom,! [X75] : ! [X76] : ('Cont'(X75,X76) => ('LESS'(X75,X76) |'EqDim'(X75,X76)))).
fof(sos55,axiom,! [X77] : ! [X78] : ('C'(X77,X78) <=> ? [X79] : ('Cont'(X79,X77) &'Cont'(X79,X78)))).
fof(sos56,axiom,! [X80] : ! [X81] : ('Cont'(X80,X81) => ('LESS'(X80,X81) |'EqDim'(X80,X81)))).
fof(sos57,axiom,? [X82] :'MinDim'(X82)).
fof(sos58,axiom,! [X83] : (~'ZEX'(X83) <=>'Cont'(X83,X83))).
fof(sos59,axiom,! [X84] : ! [X85] : (('Cont'(X84,X85) &'Cont'(X85,X84)) => X84 = X85)).
fof(sos60,axiom,! [X86] : ! [X87] : ! [X88] : (('Cont'(X86,X87) &'Cont'(X87,X88)) =>'Cont'(X86,X88))).
fof(sos61,axiom,! [X89] : ! [X90] : ('ZEX'(X89) => (~'Cont'(X90,X89) & ~'Cont'(X89,X90)))).
fof(sos62,axiom,! [X91] : ! [X92] : (('ZEX'(X91) &'ZEX'(X92)) => X91 = X92)).
fof(sos63,axiom,! [X93] : ~'LESS'(X93,X93)).
fof(sos64,axiom,! [X94] : ! [X95] : ('LESS'(X94,X95) => ~'LESS'(X95,X94))).
fof(sos65,axiom,! [X96] : ! [X97] : ! [X98] : (('LESS'(X96,X97) &'LESS'(X97,X98)) =>'LESS'(X96,X98))).
fof(sos66,axiom,! [X99] :'EqDim'(X99,X99)).
fof(sos67,axiom,! [X100] : ! [X101] : ('EqDim'(X100,X101) =>'EqDim'(X101,X100))).
fof(sos68,axiom,! [X102] : ! [X103] : ! [X104] : (('EqDim'(X102,X103) &'EqDim'(X103,X104)) =>'EqDim'(X102,X104))).
fof(sos69,axiom,! [X105] : ! [X106] : ('LESS'(X105,X106) => ~'EqDim'(X105,X106))).
fof(sos70,axiom,! [X107] : ! [X108] : ! [X109] : ('EqDim'(X107,X108) => ('LESS'(X109,X107) =>'LESS'(X109,X108)))).
fof(sos71,axiom,! [X110] : ! [X111] : ! [X112] : ('EqDim'(X110,X111) => ('LESS'(X110,X112) =>'LESS'(X111,X112)))).
fof(sos72,axiom,? [X113] : (~'ZEX'(X113) & ! [X114] : ('LESS'(X114,X113) =>'ZEX'(X114)))).
fof(sos73,axiom,! [X115] : ! [X116] : (('ZEX'(X115) &'ZEX'(X116)) => X115 = X116)).
fof(sos74,axiom,! [X117] : ! [X118] : (('ZEX'(X117) & ~'ZEX'(X118)) =>'LESS'(X117,X118))).
fof(sos75,axiom,! [X119] : ! [X120] : (! [X121] : ('Cont'(X121,X119) <=>'Cont'(X121,X120)) => X119 = X120)).
fof(sos76,axiom,! [X122] : ~'LESS'(X122,X122)).
fof(sos77,axiom,! [X123] : ! [X124] : ('LESS'(X123,X124) => ~'LESS'(X124,X123))).
fof(sos78,axiom,! [X125] : ! [X126] : ! [X127] : (('LESS'(X125,X126) &'LEQ'(X126,X127)) =>'LESS'(X125,X127))).
fof(sos79,axiom,! [X128] : ! [X129] : (('ZEX'(X128) &'ZEX'(X129)) => X128 = X129)).
fof(sos80,axiom,! [X130] : ! [X131] : (('ZEX'(X130) & ~'ZEX'(X131)) =>'LESS'(X130,X131))).
fof(sos81,axiom,! [X132] : ! [X133] : ('EqDim'(X132,X133) <=> (~'LESS'(X132,X133) & ~'LESS'(X133,X132)))).
fof(sos82,axiom,! [X134] : ! [X135] : ('LEQ'(X134,X135) <=> ('LESS'(X134,X135) |'EqDim'(X134,X135)))).
fof(sos83,axiom,! [X136] : ('MaxDim'(X136) <=> ! [X137] :'LEQ'(X137,X136))).
fof(sos84,axiom,! [X138] : ('MinDim'(X138) <=> (~'ZEX'(X138) & ! [X139] : ('LESS'(X139,X138) =>'ZEX'(X139))))).
fof(sos85,axiom,! [X140] : ! [X141] : ('Covers'(X140,X141) <=> ('LESS'(X141,X140) & ! [X142] : ~ ('LESS'(X141,X142) &'LESS'(X142,X140))))).
