% Automatically generated from CL/KIF
formulas(sos).
% 'http://colore.oor.net/multidim_mereotopology_omt/omt_down_theorems.clif'
% imports("http://colore.oor.net/multidim_mereotopology_omt/omt_down.clif").
 all r all x all y all z ((Btw(r, x, y, z) -> -(ZEX(r)))).
 all r all x all y all z ((Btw(r, x, y, z) -> -(ZEX(x)))).
 all r all x all y all z ((Btw(r, x, y, z) -> -(ZEX(y)))).
 all r all x all y all z ((Btw(r, x, y, z) -> -(ZEX(z)))).
 all r all x all y all z ((Btw(r, x, y, z) -> -(Cont(x, y)))).
 all r all x all y all z ((Btw(r, x, y, z) -> -(Cont(z, y)))).

end_of_list.
