fof(goal60,conjecture,( ! [X63] : ! [X62] : ! [X61] : ! [X64] : ( (btw(X63, X62, X61, X64)) => ((~ cont(X64, X61))) )) ).
fof(sos10,axiom,( ! [X13] : ! [X12] : ! [X11] : ! [X14] : ( (btw(X13, X12, X11, X14)) => ((con(X13) & cont(X12, X13) & cont(X11, X13) & cont(X14, X13) & (~ cont(X12, X11)) & (~ cont(X14, X11)))) )) ).
fof(sos20,axiom,( ! [X23] : ! [X25] : ! [X22] : ! [X21] : ! [X24] : ( ((btw(X23, X22, X21, X24) & cont(X25, X23) & con(X25) & c(X25, X22) & c(X25, X24))) => (c(X25, X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (max(X31)) => (con(X31)) )) ).
fof(sos40,axiom,( ! [X41] : ( ((~ zex(X41))) <=> (cont(X41, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((cont(X52, X51) & cont(X51, X52))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((cont(X62, X61) & cont(X61, X63))) => (cont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (zex(X72)) => (((~ cont(X71, X72)) & (~ cont(X72, X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ? [X91] : mindim(X91)) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (eqdim(X102, X101)) <=> ((leq(X102, X101) & leq(X101, X102))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (inc(X112, X111)) <=> ((( ? [X113] : (less(X113, X112) & cont(X113, X112) & p(X113, X111)))  | ( ? [X113] : (less(X113, X111) & cont(X113, X111) & p(X113, X112))) )) )) ).
fof(sos120,axiom,( ! [X121] : leq(X121, X121)) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((leq(X132, X131) & leq(X131, X133))) => (leq(X132, X133)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((zex(X142) & zex(X141))) => ((X142=X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (zex(X152)) => (leq(X152, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((~ zex(difference(X162, X161)))) => (eqdim(X162, difference(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (less(X171, X172)) => ((X172=difference(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( ((leq(X182, X181) & cont(X183, X182) & less(intersection(X183, X181), X183))) => (cont(X183, difference(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((leq(X192, X191) & cont(X193, difference(X192, X191)))) => (cont(X193, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((leq(X202, X201) & p(X203, difference(X202, X201)))) => (less(intersection(X203, X201), X203)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (zex(difference(X212, X211))) <=> ((zex(X212) | cont(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (clifsym2(X222, X221)) <=> (less(X221, X222)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (clifsym1(X232, X231)) <=> (leq(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (less(X242, X241)) <=> ((leq(X242, X241) & (~ eqdim(X242, X241)))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (( ! [X253] : ( (cont(X253, X252)) <=> (cont(X253, X251)) )) ) => ((X252=X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (p(X262, X261)) <=> ((cont(X262, X261) & eqdim(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (c(X272, X271)) <=> (( ? [X273] : (cont(X273, X272) & cont(X273, X271))) ) )) ).
fof(sos280,axiom,( ! [X282] : ( (maxdim(X282)) <=> (( ! [X281] : leq(X281, X282)) ) )) ).
fof(sos290,axiom,( ! [X292] : ( (mindim(X292)) <=> (((~ zex(X292)) & ( ! [X291] : ( (less(X291, X292)) => (zex(X291)) )) )) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (pp(X302, X301)) <=> ((p(X302, X301) & (~ (X302=X301)))) )) ).
fof(sos310,axiom,( ! [X312] : ( (con(X312)) <=> (( ! [X311] : ( (pp(X311, X312)) => (sc(X311, difference(X312, X311))) )) ) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (cont(X322, X321)) => ((less(X322, X321) | eqdim(X322, X321))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (covers(X332, X331)) <=> ((less(X331, X332) & ( ! [X333] : (~ (less(X331, X333) & less(X333, X332)))) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (sc(X342, X341)) <=> ((( ? [X343] : (cont(X343, X342) & cont(X343, X341)))  & ( ! [X343] : ( ((cont(X343, X342) & cont(X343, X341))) => ((less(X343, X342) & less(X343, X341))) )) )) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (po(X352, X351)) <=> (( ? [X353] : (p(X353, X352) & p(X353, X351))) ) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (cont(X362, X361)) => ((less(X362, X361) | eqdim(X362, X361))) )) ).
fof(sos370,axiom,( ! [X372] : ( (max(X372)) <=> (((~ zex(X372)) & ( ! [X371] : (~ pp(X372, X371))) )) )) ).
fof(sos380,axiom,( ! [X382] : ( (min(X382)) <=> (((~ zex(X382)) & ( ! [X381] : (~ pp(X381, X382))) )) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((~ c(X392, X391))) <=> (zex(intersection(X392, X391))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((~ zex(intersection(X402, X401)))) => (cont(intersection(X402, X401), X402)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( ((cont(X413, X412) & cont(X413, X411))) => (leq(X413, intersection(X412, X411))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( ((cont(X423, X422) & cont(X423, X421) & eqdim(X423, intersection(X422, X421)))) <=> (p(X423, intersection(X422, X421))) )) ).
fof(sos430,axiom,( ? [X431] : zex(X431)) ).
fof(sos440,axiom,( ! [X441] : (~ less(X441, X441))) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (less(X452, X451)) => ((~ less(X451, X452))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ( ((less(X462, X461) & less(X461, X463))) => (less(X462, X463)) )) ).
fof(sos470,axiom,( ! [X471] : eqdim(X471, X471)) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (eqdim(X482, X481)) => (eqdim(X481, X482)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((eqdim(X492, X491) & eqdim(X491, X493))) => (eqdim(X492, X493)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (less(X502, X501)) => ((~ eqdim(X502, X501))) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ! [X513] : ( (eqdim(X512, X511)) => (( (less(X513, X512)) => (less(X513, X511)) )) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( (eqdim(X522, X521)) => (( (less(X522, X523)) => (less(X521, X523)) )) )) ).
fof(sos530,axiom,( ? [X532] : ((~ zex(X532)) & ( ! [X531] : ( (less(X531, X532)) => (zex(X531)) )) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((zex(X542) & zex(X541))) => ((X542=X541)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( ((zex(X552) & (~ zex(X551)))) => (less(X552, X551)) )) ).
fof(sos560,axiom,( ! [X563] : ! [X561] : ! [X564] : ! [X562] : ( (btw(X563, X561, X564, X562)) => (((~ (X561=X564)) & (~ (X561=X562)) & (~ (X564=X562)))) )) ).
fof(sos570,axiom,( ! [X573] : ! [X571] : ! [X574] : ! [X572] : ( (btw(X573, X571, X574, X572)) => (btw(X573, X572, X574, X571)) )) ).
fof(sos580,axiom,( ! [X583] : ! [X581] : ! [X584] : ! [X582] : ( (btw(X583, X581, X584, X582)) => ((~ btw(X583, X581, X582, X584))) )) ).
fof(sos590,axiom,( ! [X593] : ! [X591] : ! [X594] : ! [X592] : ! [X595] : ( ((btw(X593, X592, X591, X594) & btw(X593, X591, X594, X595))) => (btw(X593, X592, X591, X595)) )) ).
fof(sos600,axiom,( ! [X603] : ! [X601] : ! [X604] : ! [X602] : ! [X605] : ( ((btw(X603, X602, X601, X604) & btw(X603, X601, X605, X604))) => (btw(X603, X602, X601, X605)) )) ).
fof(sos610,axiom,( ! [X614] : ! [X611] : ! [X615] : ! [X613] : ! [X612] : ( ((btw(X614, X611, X612, X615) & btw(X614, X611, X612, X613))) => ((~ btw(X614, X615, X612, X613))) )) ).
