fof(goal50,conjecture,( ! [X53] : ! [X52] : ! [X51] : ! [X54] : ( (btw(X53, X52, X51, X54)) => ((~ cont(X52, X51))) )) ).
fof(sos10,axiom,( ! [X13] : ! [X12] : ! [X11] : ! [X14] : ( (btw(X13, X12, X11, X14)) => ((con(X13) & cont(X12, X13) & cont(X11, X13) & cont(X14, X13) & (~ cont(X12, X11)) & (~ cont(X14, X11)))) )) ).
fof(sos20,axiom,( ! [X23] : ! [X25] : ! [X22] : ! [X21] : ! [X24] : ( ((btw(X23, X22, X21, X24) & cont(X25, X23) & con(X25) & c(X25, X22) & c(X25, X24))) => (c(X25, X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (max(X31)) => (con(X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (p(X42, X41)) <=> ((cont(X42, X41) & eqdim(X42, X41))) )) ).
fof(sos50,axiom,( ? [X51] : mindim(X51)) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (eqdim(X62, X61)) <=> ((leq(X62, X61) & leq(X61, X62))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (inc(X72, X71)) <=> ((( ? [X73] : (less(X73, X72) & cont(X73, X72) & p(X73, X71)))  | ( ? [X73] : (less(X73, X71) & cont(X73, X71) & p(X73, X72))) )) )) ).
fof(sos80,axiom,( ! [X81] : leq(X81, X81)) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((leq(X92, X91) & leq(X91, X93))) => (leq(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & zex(X101))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (zex(X112)) => (leq(X112, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((~ zex(difference(X122, X121)))) => (eqdim(X122, difference(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (less(X131, X132)) => ((X132=difference(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((leq(X142, X141) & cont(X143, X142) & less(intersection(X143, X141), X143))) => (cont(X143, difference(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((leq(X152, X151) & cont(X153, difference(X152, X151)))) => (cont(X153, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & p(X163, difference(X162, X161)))) => (less(intersection(X163, X161), X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (zex(difference(X172, X171))) <=> ((zex(X172) | cont(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (clifsym2(X182, X181)) <=> (less(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (clifsym1(X192, X191)) <=> (leq(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (less(X202, X201)) <=> ((leq(X202, X201) & (~ eqdim(X202, X201)))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (( ! [X213] : ( (cont(X213, X212)) <=> (cont(X213, X211)) )) ) => ((X212=X211)) )) ).
fof(sos220,axiom,( ! [X221] : ( ((~ zex(X221))) <=> (cont(X221, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((cont(X232, X231) & cont(X231, X232))) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((cont(X242, X241) & cont(X241, X243))) => (cont(X242, X243)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (zex(X252)) => (((~ cont(X251, X252)) & (~ cont(X252, X251)))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((zex(X262) & zex(X261))) => ((X262=X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (c(X272, X271)) <=> (( ? [X273] : (cont(X273, X272) & cont(X273, X271))) ) )) ).
fof(sos280,axiom,( ! [X282] : ( (maxdim(X282)) <=> (( ! [X281] : leq(X281, X282)) ) )) ).
fof(sos290,axiom,( ! [X292] : ( (mindim(X292)) <=> (((~ zex(X292)) & ( ! [X291] : ( (less(X291, X292)) => (zex(X291)) )) )) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (pp(X302, X301)) <=> ((p(X302, X301) & (~ (X302=X301)))) )) ).
fof(sos310,axiom,( ! [X312] : ( (con(X312)) <=> (( ! [X311] : ( (pp(X311, X312)) => (sc(X311, difference(X312, X311))) )) ) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (cont(X322, X321)) => ((less(X322, X321) | eqdim(X322, X321))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (covers(X332, X331)) <=> ((less(X331, X332) & ( ! [X333] : (~ (less(X331, X333) & less(X333, X332)))) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (sc(X342, X341)) <=> ((( ? [X343] : (cont(X343, X342) & cont(X343, X341)))  & ( ! [X343] : ( ((cont(X343, X342) & cont(X343, X341))) => ((less(X343, X342) & less(X343, X341))) )) )) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (po(X352, X351)) <=> (( ? [X353] : (p(X353, X352) & p(X353, X351))) ) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (cont(X362, X361)) => ((less(X362, X361) | eqdim(X362, X361))) )) ).
fof(sos370,axiom,( ! [X374] : ! [X371] : ! [X375] : ! [X373] : ! [X372] : ( ((btw(X374, X371, X372, X375) & btw(X374, X371, X372, X373))) => ((~ btw(X374, X375, X372, X373))) )) ).
fof(sos380,axiom,( ! [X382] : ( (max(X382)) <=> (((~ zex(X382)) & ( ! [X381] : (~ pp(X382, X381))) )) )) ).
fof(sos390,axiom,( ! [X392] : ( (min(X392)) <=> (((~ zex(X392)) & ( ! [X391] : (~ pp(X391, X392))) )) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((~ c(X402, X401))) <=> (zex(intersection(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((~ zex(intersection(X412, X411)))) => (cont(intersection(X412, X411), X412)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( ((cont(X423, X422) & cont(X423, X421))) => (leq(X423, intersection(X422, X421))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((cont(X433, X432) & cont(X433, X431) & eqdim(X433, intersection(X432, X431)))) <=> (p(X433, intersection(X432, X431))) )) ).
fof(sos440,axiom,( ? [X441] : zex(X441)) ).
fof(sos450,axiom,( ! [X451] : (~ less(X451, X451))) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (less(X462, X461)) => ((~ less(X461, X462))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X473] : ( ((less(X472, X471) & less(X471, X473))) => (less(X472, X473)) )) ).
fof(sos480,axiom,( ! [X481] : eqdim(X481, X481)) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (eqdim(X492, X491)) => (eqdim(X491, X492)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ! [X503] : ( ((eqdim(X502, X501) & eqdim(X501, X503))) => (eqdim(X502, X503)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (less(X512, X511)) => ((~ eqdim(X512, X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( (eqdim(X522, X521)) => (( (less(X523, X522)) => (less(X523, X521)) )) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( (eqdim(X532, X531)) => (( (less(X532, X533)) => (less(X531, X533)) )) )) ).
fof(sos540,axiom,( ? [X542] : ((~ zex(X542)) & ( ! [X541] : ( (less(X541, X542)) => (zex(X541)) )) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( ((zex(X552) & zex(X551))) => ((X552=X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( ((zex(X562) & (~ zex(X561)))) => (less(X562, X561)) )) ).
fof(sos570,axiom,( ! [X573] : ! [X571] : ! [X574] : ! [X572] : ( (btw(X573, X571, X574, X572)) => (((~ (X571=X574)) & (~ (X571=X572)) & (~ (X574=X572)))) )) ).
fof(sos580,axiom,( ! [X583] : ! [X581] : ! [X584] : ! [X582] : ( (btw(X583, X581, X584, X582)) => (btw(X583, X582, X584, X581)) )) ).
fof(sos590,axiom,( ! [X593] : ! [X591] : ! [X594] : ! [X592] : ( (btw(X593, X591, X594, X592)) => ((~ btw(X593, X591, X592, X594))) )) ).
fof(sos600,axiom,( ! [X603] : ! [X601] : ! [X604] : ! [X602] : ! [X605] : ( ((btw(X603, X602, X601, X604) & btw(X603, X601, X604, X605))) => (btw(X603, X602, X601, X605)) )) ).
fof(sos610,axiom,( ! [X613] : ! [X611] : ! [X614] : ! [X612] : ! [X615] : ( ((btw(X613, X612, X611, X614) & btw(X613, X611, X615, X614))) => (btw(X613, X612, X611, X615)) )) ).
