fof(sos10,axiom,( ! [X11] : (~ less(X11, X11))) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (less(X22, X21)) => ((~ less(X21, X22))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((less(X32, X31) & less(X31, X33))) => (less(X32, X33)) )) ).
fof(sos40,axiom,( ! [X41] : eqdim(X41, X41)) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (eqdim(X52, X51)) => (eqdim(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((eqdim(X62, X61) & eqdim(X61, X63))) => (eqdim(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (less(X72, X71)) => ((~ eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( (eqdim(X82, X81)) => (( (less(X83, X82)) => (less(X83, X81)) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( (eqdim(X92, X91)) => (( (less(X92, X93)) => (less(X91, X93)) )) )) ).
fof(sos100,axiom,( ? [X102] : ((~ zex(X102)) & ( ! [X101] : ( (less(X101, X102)) => (zex(X101)) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & (~ zex(X121)))) => (less(X122, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (po(X132, X131)) <=> (( ? [X133] : (p(X133, X132) & p(X133, X131))) ) )) ).
fof(sos140,axiom,( ! [X143] : ! [X141] : ! [X144] : ! [X142] : ( (btw(X143, X141, X144, X142)) => (((~ (X141=X144)) & (~ (X141=X142)) & (~ (X144=X142)))) )) ).
fof(sos150,axiom,( ! [X153] : ! [X151] : ! [X154] : ! [X152] : ( (btw(X153, X151, X154, X152)) => (btw(X153, X152, X154, X151)) )) ).
fof(sos160,axiom,( ! [X163] : ! [X161] : ! [X164] : ! [X162] : ( (btw(X163, X161, X164, X162)) => ((~ btw(X163, X161, X162, X164))) )) ).
fof(sos170,axiom,( ! [X173] : ! [X171] : ! [X174] : ! [X172] : ! [X175] : ( ((btw(X173, X172, X171, X174) & btw(X173, X171, X174, X175))) => (btw(X173, X172, X171, X175)) )) ).
fof(sos180,axiom,( ! [X183] : ! [X181] : ! [X184] : ! [X182] : ! [X185] : ( ((btw(X183, X182, X181, X184) & btw(X183, X181, X185, X184))) => (btw(X183, X182, X181, X185)) )) ).
fof(sos190,axiom,( ! [X193] : ! [X192] : ! [X191] : ! [X194] : ( (btw(X193, X192, X191, X194)) => ((con(X193) & cont(X192, X193) & cont(X191, X193) & cont(X194, X193) & (~ cont(X192, X191)) & (~ cont(X194, X191)))) )) ).
fof(sos200,axiom,( ! [X203] : ! [X205] : ! [X202] : ! [X201] : ! [X204] : ( ((btw(X203, X202, X201, X204) & cont(X205, X203) & con(X205) & c(X205, X202) & c(X205, X204))) => (c(X205, X201)) )) ).
fof(sos210,axiom,( ! [X211] : ( (max(X211)) => (con(X211)) )) ).
fof(sos220,axiom,( ? [X221] : zex(X221)) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (c(X232, X231)) <=> (( ? [X233] : (cont(X233, X232) & cont(X233, X231))) ) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((~ zex(difference(X242, X241)))) => (eqdim(X242, difference(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X251, X252)) => ((X252=difference(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((leq(X262, X261) & cont(X263, X262) & less(intersection(X263, X261), X263))) => (cont(X263, difference(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((leq(X272, X271) & cont(X273, difference(X272, X271)))) => (cont(X273, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((leq(X282, X281) & p(X283, difference(X282, X281)))) => (less(intersection(X283, X281), X283)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (zex(difference(X292, X291))) <=> ((zex(X292) | cont(X292, X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (cont(X302, X301)) => ((less(X302, X301) | eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ( (max(X312)) <=> (((~ zex(X312)) & ( ! [X311] : (~ pp(X312, X311))) )) )) ).
fof(sos320,axiom,( ! [X322] : ( (min(X322)) <=> (((~ zex(X322)) & ( ! [X321] : (~ pp(X321, X322))) )) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (p(X332, X331)) <=> ((cont(X332, X331) & eqdim(X332, X331))) )) ).
fof(sos340,axiom,( ! [X343] : ! [X342] : ! [X341] : ! [X344] : ( (btw(X343, X342, X341, X344)) => ((~ zex(X343))) )) ).
fof(sos350,axiom,( ! [X353] : ! [X352] : ! [X351] : ! [X354] : ( (btw(X353, X352, X351, X354)) => ((~ zex(X352))) )) ).
fof(sos360,axiom,( ! [X363] : ! [X362] : ! [X361] : ! [X364] : ( (btw(X363, X362, X361, X364)) => ((~ zex(X361))) )) ).
fof(sos370,axiom,( ! [X373] : ! [X372] : ! [X371] : ! [X374] : ( (btw(X373, X372, X371, X374)) => ((~ zex(X374))) )) ).
fof(sos380,axiom,( ! [X383] : ! [X382] : ! [X381] : ! [X384] : ( (btw(X383, X382, X381, X384)) => ((~ cont(X382, X381))) )) ).
fof(sos390,axiom,( ! [X393] : ! [X392] : ! [X391] : ! [X394] : ( (btw(X393, X392, X391, X394)) => ((~ cont(X394, X391))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (( ! [X403] : ( (cont(X403, X402)) <=> (cont(X403, X401)) )) ) => ((X402=X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (covers(X412, X411)) <=> ((less(X411, X412) & ( ! [X413] : (~ (less(X411, X413) & less(X413, X412)))) )) )) ).
fof(sos420,axiom,( ! [X421] : leq(X421, X421)) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ! [X433] : ( ((leq(X432, X431) & leq(X431, X433))) => (leq(X432, X433)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((zex(X442) & zex(X441))) => ((X442=X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (zex(X452)) => (leq(X452, X451)) )) ).
fof(sos460,axiom,( ! [X461] : ( ((~ zex(X461))) <=> (cont(X461, X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((cont(X472, X471) & cont(X471, X472))) => ((X472=X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((cont(X482, X481) & cont(X481, X483))) => (cont(X482, X483)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (zex(X492)) => (((~ cont(X491, X492)) & (~ cont(X492, X491)))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((zex(X502) & zex(X501))) => ((X502=X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (cont(X512, X511)) => ((less(X512, X511) | eqdim(X512, X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (inc(X522, X521)) <=> ((( ? [X523] : (less(X523, X522) & cont(X523, X522) & p(X523, X521)))  | ( ? [X523] : (less(X523, X521) & cont(X523, X521) & p(X523, X522))) )) )) ).
fof(sos530,axiom,( ! [X532] : ( (con(X532)) <=> (( ! [X531] : ( (pp(X531, X532)) => (sc(X531, difference(X532, X531))) )) ) )) ).
fof(sos540,axiom,( ? [X541] : mindim(X541)) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (sc(X552, X551)) <=> ((( ? [X553] : (cont(X553, X552) & cont(X553, X551)))  & ( ! [X553] : ( ((cont(X553, X552) & cont(X553, X551))) => ((less(X553, X552) & less(X553, X551))) )) )) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (eqdim(X562, X561)) <=> ((leq(X562, X561) & leq(X561, X562))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (clifsym2(X572, X571)) <=> (less(X571, X572)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (clifsym1(X582, X581)) <=> (leq(X581, X582)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (less(X592, X591)) <=> ((leq(X592, X591) & (~ eqdim(X592, X591)))) )) ).
fof(sos600,axiom,( ! [X602] : ( (maxdim(X602)) <=> (( ! [X601] : leq(X601, X602)) ) )) ).
fof(sos610,axiom,( ! [X612] : ( (mindim(X612)) <=> (((~ zex(X612)) & ( ! [X611] : ( (less(X611, X612)) => (zex(X611)) )) )) )) ).
fof(sos620,axiom,( ! [X624] : ! [X621] : ! [X625] : ! [X623] : ! [X622] : ( ((btw(X624, X621, X622, X625) & btw(X624, X621, X622, X623))) => ((~ btw(X624, X625, X622, X623))) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (pp(X632, X631)) <=> ((p(X632, X631) & (~ (X632=X631)))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( ((~ c(X642, X641))) <=> (zex(intersection(X642, X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((~ zex(intersection(X652, X651)))) => (cont(intersection(X652, X651), X652)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ! [X663] : ( ((cont(X663, X662) & cont(X663, X661))) => (leq(X663, intersection(X662, X661))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ( ((cont(X673, X672) & cont(X673, X671) & eqdim(X673, intersection(X672, X671)))) <=> (p(X673, intersection(X672, X671))) )) ).
