% Automatically generated from CL/KIF
formulas(sos).
% 'mt/consistency/rtminus_13elements'
% '13-element model of the full mereotopology RT'
%imports("mt/consistency/rtminus_13distinct").
% 'D2: Proper Parthood'
 all x all y ((PP(x, y) <-> P(x, y) & -((x = y)))).
% 'Lemma: transitivity of parthood'
 all x all y all z ((PP(x, y) & PP(y, z) -> PP(x, z))).
% 'D11: Weak contact'
 all x all y ((WCont(x, y) <-> -(C(closure(x), closure(y))) &  all z ((P(x, z) & OP(z) -> C(closure(z), y))))).
% 'A13: Existence of a smallest open neighborhood n(x) for every x'
 all x ( exists y (P(x, y) & OP(y) &  all z ((P(x, z) & OP(z) -> P(y, z))))).
-(C(E1, E2)).
-(C(E1, E3)).
C(E1, E4).
-(C(E1, E5)).
-(C(E1, E6)).
C(E1, E7).
C(E1, E8).
-(C(E1, E9)).
C(E1, E10).
C(E1, E11).
-(C(E1, E12)).
C(E1, ONE).
-(C(E2, E3)).
-(C(E2, E4)).
C(E2, E5).
-(C(E2, E6)).
C(E2, E7).
-(C(E2, E8)).
C(E2, E9).
C(E2, E10).
-(C(E2, E11)).
C(E2, E12).
C(E2, ONE).
-(C(E3, E4)).
-(C(E3, E5)).
C(E3, E6).
-(C(E3, E7)).
C(E3, E8).
C(E3, E9).
-(C(E3, E10)).
C(E3, E11).
C(E3, E12).
C(E3, ONE).
EC(E4, E5).
-(C(E4, E6)).
WCont(E4, E6).
C(E4, E7).
C(E4, E8).
-(C(E4, E9)).
C(E4, E10).
C(E4, E11).
C(E4, ONE).
C(E5, E6).
C(E5, E7).
-(C(E5, E8)).
C(E5, E9).
C(E5, E10).
C(E5, E11).
C(E5, E12).
C(E5, ONE).
-(C(E6, E7)).
C(E6, E8).
C(E6, E9).
EC(E6, E10).
C(E6, E11).
C(E6, E12).
C(E6, ONE).
C(E7, E8).
C(E7, E9).
C(E7, E10).
C(E7, E11).
C(E7, E12).
C(E7, ONE).
C(E8, E9).
C(E8, E10).
C(E8, E11).
C(E8, E12).
C(E8, ONE).
C(E9, E10).
C(E9, E11).
C(E9, E12).
C(E9, ONE).
C(E10, E11).
C(E10, E12).
C(E10, ONE).
C(E11, E12).
C(E11, ONE).
C(E12, ONE).

end_of_list.
