% Automatically generated from CL/KIF
formulas(sos).
% 'mt/consistency/rtminus_13distinct'
% 'restricting the RTminus theory to exactly 13 distinct elements'
%imports("mt/rt_minus").
 all x ((x = E1) | (x = E2) | (x = E3) | (x = E4) | (x = E5) | (x = E6) | (x = E7) | (x = E8) | (x = E9) | (x = E10) | (x = E11) | (x = E12) | (x = ONE)).
-((E1 = E2)).
-((E1 = E3)).
-((E1 = E4)).
-((E1 = E5)).
-((E1 = E6)).
-((E1 = E7)).
-((E1 = E8)).
-((E1 = E9)).
-((E1 = E10)).
-((E1 = E11)).
-((E1 = E12)).
-((E1 = ONE)).
-((E2 = E3)).
-((E2 = E4)).
-((E2 = E5)).
-((E2 = E6)).
-((E2 = E7)).
-((E2 = E8)).
-((E2 = E9)).
-((E2 = E10)).
-((E2 = E11)).
-((E2 = E12)).
-((E2 = ONE)).
-((E3 = E4)).
-((E3 = E5)).
-((E3 = E6)).
-((E3 = E7)).
-((E3 = E8)).
-((E3 = E9)).
-((E3 = E10)).
-((E3 = E11)).
-((E3 = E12)).
-((E3 = ONE)).
-((E4 = E5)).
-((E4 = E6)).
-((E4 = E7)).
-((E4 = E8)).
-((E4 = E9)).
-((E4 = E10)).
-((E4 = E11)).
-((E4 = E12)).
-((E4 = ONE)).
-((E5 = E6)).
-((E5 = E7)).
-((E5 = E8)).
-((E5 = E9)).
-((E5 = E10)).
-((E5 = E11)).
-((E5 = E12)).
-((E5 = ONE)).
-((E6 = E7)).
-((E6 = E8)).
-((E6 = E9)).
-((E6 = E10)).
-((E6 = E11)).
-((E6 = E12)).
-((E6 = ONE)).
-((E7 = E8)).
-((E7 = E9)).
-((E7 = E10)).
-((E7 = E11)).
-((E7 = E12)).
-((E7 = ONE)).
-((E8 = E9)).
-((E8 = E10)).
-((E8 = E11)).
-((E8 = E12)).
-((E8 = ONE)).
-((E9 = E10)).
-((E9 = E11)).
-((E9 = E12)).
-((E9 = ONE)).
-((E10 = E11)).
-((E10 = E12)).
-((E10 = ONE)).
-((E11 = E12)).
-((E11 = ONE)).
-((E12 = ONE)).

end_of_list.
