
(cl-text  mg_def

(cl-imports wmg)

(forall (x y l)
(iff    (overlaps_line x y l)
	(and	(point x)
		(point y)
		(line l)
		(exists (z)
			(and    (point z)
				(in z l)
				(part z x)
				(part z y))))))

(forall (x y l)
(iff    (disjoint x y l)
	(and	(point x)
		(point y)
		(line l)
		(not (overlaps x y l)))))

(forall (x y l)
(iff    (underlaps_line x y l)
	(and	(point x)
		(point y)
		(line l)
		(exists (z)
                	(and    (point z)
				(in z l)
				(part x z)
                        	(part y z))))))

)
