
(cl-text wmg

(cl-module point (cl-imports ../mereology/mereology_def))

(forall (x y)
        (if     (in x y)
                (in y x)))

(forall (x)
        (in x x))

(forall (x)
        (iff    (point x)
                (not (line x))))

(forall (x y)
        (if     (and    (in x y)
                        (point x)
                        (point y))
                (= x y)))

(forall (x y)
        (if     (and    (in x y)
                        (line x)
                        (line y))
                (= x y)))

(forall (x)
        (if     (line x)
                (exists (y)
                        (and    (point y)
                                (in y x)))))

(forall (x)
	(if	(point x)
        	(part x x)))

(forall (x y)
        (if     (and    (part x y)
                        (part y x))
                (= x y)))

(forall (x y z)
        (if     (and    (part x y)
                        (part y z))
                (part x z)))

(forall (x y)
	(if	(part x y)
		(and	(point x)
			(point y))))

)
