(cl-text http://colore.oor.net/chains_process/definitions/chains_process.clif

(cl-imports http://colore.oor.net/chains_process/chains_state.clif)
     

(forall (a) (iff    (change_point a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (x)   (changes o (point x)))))))

(forall (a) (iff	(change_lt a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (x y) (changes o (lt x y)))))))

                                
(forall (a) (iff    (new_chain a) 
                    ((and   (change_lt a)
                            (forall (o x y)
                                    (if (and    (occurrence_of o a) 
                                                (changes o (lt x y)))
                                        (changes o (comparable x y))))))))

(forall (a) (iff    (rearrange a) 
                    ((and   (change_lt a)
                            (forall (o x y)
                                    (if (and    (occurrence_of o a) 
                                                (changes o (lt x y)))
                                        (not (changes o (comparable x y)))))))))
                                
)
