% cl-imports multidim_mereotopology_dim\dim_prime_linear_bounded_discrete.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_bounded.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_discrete.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos10,axiom,( ? [X11] : mindim(X11)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos20,axiom,( ! [X21] : ( (maxdim(X21)) <=> ((s(X21) & ~ (zex(X21)) & ( ! [X22] : leq(X22, X21)) )) )) ).
fof(sos30,axiom,( ! [X31] : ( (mindim(X31)) <=> ((s(X31) & ~ (zex(X31)) & ( ! [X32] : ( (~ (zex(X32))) => (leq(X31, X32)) )) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
fof(sos40,axiom,( ! [X41] : ( (~ (maxdim(X41))) => (( ? [X42] : covers(X42, X41)) ) )) ).
fof(sos50,axiom,( ! [X51] : ( ((~ (zex(X51)) & ~ (mindim(X51)))) => (( ? [X52] : covers(X51, X52)) ) )) ).
fof(sos60,axiom,( ! [X61] : leq(X61, X61)) ).
fof(sos70,axiom,( ! [X72] : ! [X73] : ! [X71] : ( ((leq(X72, X73) & leq(X73, X71))) => (leq(X72, X71)) )) ).
fof(sos80,axiom,( ! [X81] : ! [X82] : ( ((zex(X81) & zex(X82))) => ((X81=X82)) )) ).
fof(sos90,axiom,( ! [X91] : ! [X92] : ( (zex(X91)) => (leq(X91, X92)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
fof(sos100,axiom,( ? [X101] : maxdim(X101)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos110,axiom,( ! [X112] : ! [X113] : ( (covers(X112, X113)) <=> ((lt(X113, X112) & ( ! [X111] : ~ ((lt(X113, X111) & lt(X111, X112)))) )) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos120,axiom,( ! [X121] : ! [X122] : ( (gt(X121, X122)) <=> (lt(X122, X121)) )) ).
fof(sos130,axiom,( ! [X131] : ! [X132] : ( (geq(X131, X132)) <=> (leq(X132, X131)) )) ).
fof(sos140,axiom,( ! [X141] : ! [X142] : ( (lt(X141, X142)) <=> ((leq(X141, X142) & ~ (eqdim(X141, X142)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos150,axiom,( ! [X151] : ! [X152] : ( (eqdim(X151, X152)) <=> ((leq(X151, X152) & leq(X152, X151))) )) ).
