% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/definitions/inch_defs.clif
% 'I-D1: constituent (Cont)'
 all x all y ((CS(x, y) <->  all z ((INCH(x, z) -> INCH(y, z))))).
% 'I-D4: chunk (equidmensional part)'
 all x all y ((CH(x, y) <-> INCH(x, y) &  all z ((INCH(x, z) & INCH(z, x) -> INCH(y, z) & INCH(z, y))))).
% 'I-D6: zero region'
 all x all y ((ZEXI(x) <-> -(INCH(x, x)))).
% 'I-D7: greater or equal dimension'
 all x all y ((GED(x, y) <-> ZEXI(y) |  exists z (INCH(x, z) & INCH(z, y)))).

end_of_list.
