============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6449 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar 14 15:17:10 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 19.

1 (all x all y (before(x,y) -> timepoint(x) & timepoint(y))) # label(non_clause).  [assumption].
3 (all x (timepoint(x) -> -before(x,x))) # label(non_clause).  [assumption].
15 -(all t1 all t2 (before(t1,t2) -> t1 != t2)) # label(non_clause).  [assumption].
31 -before(x,y) | timepoint(y).  [clausify(1)].
33 -timepoint(x) | -before(x,x).  [clausify(3)].
42 before(c1,c2).  [clausify(15)].
43 c2 = c1.  [clausify(15)].
49 before(c1,c1).  [back_rewrite(42),rewrite([43(2)])].
71 -timepoint(c1).  [resolve(49,a,33,b)].
72 $F.  [resolve(49,a,31,a),unit_del(a,71)].

============================== end of proof ==========================
