/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/def_most_attachment.clif

(cl-comment 'Definitions for ringBond: a bond that is in a ring with no other atoms between it.')
(forall (b)
	(iff (ringBond b)
			(and (bond b)
				(exists (a1 a2)
					(and (atom a1)(atom a2)(mol a1 b)(mol a2 b)
				(not (exists (a3)
					(and (atom a3)
						(or (between a3 a1 a2)(between a1 a2 a3))))))))))

)