/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/def_most_attachment.clif

(cl-comment 'A scaffold consists of at least one ring and chains that are attached to each other in some way.')
(forall (x)
	(iff (scaffold x)
		(and (skeleton x)
			(exists (r) (and (ring r)(mol r x)))
			(forall (g)
				(if (and (chain g)(mol g x))
					(exists (y z)
						(and (ring y)(ring z)
							(mol y x)(mol z x)
							(attached y g)
							(attached z g))))))))

(cl-comment 'A linear skeleton is a skeleton that only contains chains.')
(forall (x)
	(iff (linearskeleton x)
		(and (skeleton x)
			(forall (g)
				(if (and (group g)(mol g x))
					(chain g))))))

(cl-comment 'Two skeletons are part of each other if they are connected in some way.')
(forall (x y)
	(iff (part x y)
		(and (skeleton x)
			(skeleton y)
			(forall (z)
				(if (mol z x)
					(mol z y))))))
(cl-comment 'apr21 comment by carmen do we need to do a sort on z? what is z??')
(cl-comment 'apr25 comment by carmen leave this as is since we will explore this later, may just be open')

)