/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_skeleton.clif

(cl-imports http://colore.oor.net/most/most_ringbond.clif)

(cl-comment 'Disjointness axiom for skeleton.')
(forall (x)
	(if (skeleton x)
		(not (or (atom x)(bond x)(group x)))))

(cl-comment 'A skeleton contains a functional group.')
(forall (s)
	(if	(skeleton s)
		(exists (g)
			(and	(group g)
				(mol g s)))))

(cl-comment 'Each functional group in a skeleton contains an atom that is in a bond with an atom in a different functional group in the skeleton.')
(forall (g1 s)
	(if	(and	(skeleton s)
			(group g1)
			(mol g1 s))
		(exists (a1 a2 b g2)
			(and	(atom a1)
				(atom a2)
				(bond b)
				(group g2)
				(not (= g1 g2))
				(mol a1 g1)
				(mol a2 g2)
				(mol a1 b)
				(mol a2 b)))))

(cl-comment 'Fused skeletons only contain fused rings.')
(forall (s)
	(iff (fusedSkeleton s)
		(and (skeleton s)
			(forall (g)
				(if (and (group g1)(mol g1 s)
						(group g2)(mol g2 s)
						(not (= g1 g2)))
					(and (ring g1)(ring g2)(fused g1 g2)))))))

(cl-comment 'Every group is in a skeleton.')
(forall (x)
	(if (group x)
		(exists (y)
			(and (skeleton y)(mol y x)))))

(cl-comment 'Every group is contained in a unique skeleton.')
(forall (x)
	(if (group x)
		(exists (y)
			(and (skeleton y)(mol y x)
				(not (exists (w)
					(and (skeleton w)(mol w x)(not (= w y)))))))))

(cl-comment 'what kind of incidence relations should we include?')
)