
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)        P    'P'
%   (arity 2)       PO    'PO'
%   (arity 1)      ZEX    'ZEX'
%   (arity 2)       PP    'PP'
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        C    'C'
%   (arity 2)       SC    'SC'
%   (arity 2)      Inc    'Inc'
%   (arity 1)      Min    'Min'
%   (arity 2)    BCont    'BCont'
%   (arity 1)   Closed    'Closed'
%   (arity 2)    TCont    'TCont'
%   (arity 2)    ICont    'ICont'
%   (arity 1)      Max    'Max'
%   (arity 3)     TSum    'TSum'
%   (arity 1)      Con    'Con'
%   (arity 0)      Uni    'Uni'

fof(sos31,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ('BCont'(X0,X1) & ('Cont'(X0,X2) & (~'BCont'(X0,X2) & ('SC'(X1,X2) & (~'Con'(X3) & ('PP'(X5,X3) & ('PP'(X4,X3) & (difference(X3,X5) = X4 & ('BCont'(X6,X5) & ('BCont'(X6,X0) & ('Inc'(X5,X0) &'LESS'(X5,X0))))))))))))).
fof(sos32,axiom,! [X7] : ! [X8] : (('EqDim'(X7,X8) & ! [X9] : (('Cont'(X9,X7) & ('Cont'(X9,X8) &'Min'(X9))) => ? [X10] : ? [X11] : ('P'(X10,X7) & ('P'(X11,X8) & ('BCont'(X9,X10) &'BCont'(X9,X11)))))) => ? [X12] :'TSum'(X7,X8,X12))).
fof(sos33,axiom,! [X13] : (~'ZEX'(X13) =>'Cont'(X13,'Uni'))).
fof(sos34,axiom,! [X14] : ! [X15] : ('PP'(X14,X15) <=> ('P'(X14,X15) & ~ X14 = X15))).
fof(sos35,axiom,! [X16] : ('Con'(X16) <=> ! [X17] : ('PP'(X17,X16) =>'SC'(X17,difference(X16,X17))))).
fof(sos36,axiom,! [X18] : ! [X19] : ('BCont'(X18,X19) <=> (~'ZEX'(X18) & ! [X20] : (('P'(X20,X18) &'Min'(X20)) =>'BCont'(X20,X19))))).
fof(sos37,axiom,! [X21] : ! [X22] : ! [X23] : ! [X24] : (('TSum'(X21,X22,X23) &'TSum'(X21,X22,X24)) => X24 = X23)).
fof(sos38,axiom,! [X25] : ! [X26] : ! [X27] : ('TSum'(X25,X26,X27) =>'TSum'(X26,X25,X27))).
fof(sos39,axiom,! [X28] : ! [X29] : ('LESS'(X28,X29) =>'TSum'(X28,X29,X29))).
fof(sos40,axiom,! [X30] : ! [X31] : ! [X32] : ! [X33] : (('TSum'(X30,X31,X32) & ('LEQ'(X30,X31) &'Cont'(X33,X31))) =>'Cont'(X33,X32))).
fof(sos41,axiom,! [X34] : ! [X35] : ! [X36] : ! [X37] : (('TSum'(X34,X35,X36) & ('Cont'(X37,X36) & ~'Cont'(X37,X34))) =>'Cont'(difference(X37,X34),X35))).
fof(sos42,axiom,! [X38] : ! [X39] : ! [X40] : (('EqDim'(X38,X39) &'TSum'(X38,X39,X40)) => ! [X41] : ('PO'(X41,X40) <=> ('PO'(X41,X38) |'PO'(X41,X39))))).
fof(sos43,axiom,! [X42] : ('Max'(X42) <=> (~'ZEX'(X42) & ! [X43] : ~'PP'(X42,X43)))).
fof(sos44,axiom,! [X44] : ('Min'(X44) <=> (~'ZEX'(X44) & ! [X45] : ~'PP'(X45,X44)))).
fof(sos45,axiom,! [X46] : ! [X47] : ('P'(X46,X47) <=> ('Cont'(X46,X47) &'EqDim'(X46,X47)))).
fof(sos46,axiom,! [X48] : ! [X49] : (~'ZEX'(difference(X48,X49)) =>'EqDim'(X48,difference(X48,X49)))).
fof(sos47,axiom,! [X50] : ! [X51] : ('LESS'(X51,X50) => X50 = difference(X50,X51))).
fof(sos48,axiom,! [X52] : ! [X53] : ! [X54] : (('LEQ'(X52,X53) & ('Cont'(X54,X52) &'LESS'(intersection(X54,X53),X54))) =>'Cont'(X54,difference(X52,X53)))).
fof(sos49,axiom,! [X55] : ! [X56] : ! [X57] : (('LEQ'(X55,X56) &'Cont'(X57,difference(X55,X56))) =>'Cont'(X57,X55))).
fof(sos50,axiom,! [X58] : ! [X59] : ! [X60] : (('LEQ'(X58,X59) &'P'(X60,difference(X58,X59))) =>'LESS'(intersection(X60,X59),X60))).
fof(sos51,axiom,! [X61] : ! [X62] : ('ZEX'(difference(X61,X62)) <=> ('ZEX'(X61) |'Cont'(X61,X62)))).
fof(sos52,axiom,! [X63] : (~'ZEX'(X63) => ? [X64] : ('P'(X64,X63) &'Min'(X64)))).
fof(sos53,axiom,! [X65] : ! [X66] : ('ICont'(X65,X66) <=> ('Cont'(X65,X66) & ! [X67] : ('Cont'(X67,X65) => ~'BCont'(X67,X66))))).
fof(sos54,axiom,! [X68] : ! [X69] : ('TCont'(X68,X69) <=> ('Cont'(X68,X69) & ? [X70] : ('Cont'(X70,X68) &'BCont'(X70,X69))))).
fof(sos55,axiom,! [X71] : ! [X72] : ((~'ZEX'(X71) & ! [X73] : ('PO'(X71,X73) =>'PO'(X72,X73))) =>'P'(X71,X72))).
fof(sos56,axiom,! [X74] : ! [X75] : (! [X76] : ('PO'(X74,X76) <=>'PO'(X75,X76)) => X74 = X75)).
fof(sos57,axiom,! [X77] : ! [X78] : (~'C'(X77,X78) <=>'ZEX'(intersection(X77,X78)))).
fof(sos58,axiom,! [X79] : ! [X80] : (~'ZEX'(intersection(X79,X80)) =>'Cont'(intersection(X79,X80),X79))).
fof(sos59,axiom,! [X81] : ! [X82] : ! [X83] : (('Cont'(X83,X81) &'Cont'(X83,X82)) =>'LEQ'(X83,intersection(X81,X82)))).
fof(sos60,axiom,! [X84] : ! [X85] : ! [X86] : (('Cont'(X86,X84) & ('Cont'(X86,X85) &'EqDim'(X86,intersection(X84,X85)))) <=>'P'(X86,intersection(X84,X85)))).
fof(sos61,axiom,! [X87] : ('Closed'(X87) <=> ! [X88] : ~'BCont'(X88,X87))).
fof(sos62,axiom,! [X89] : ! [X90] : ('BCont'(X89,X90) => ('Cont'(X89,X90) &'Inc'(X89,X90)))).
fof(sos63,axiom,! [X91] : ! [X92] : ! [X93] : ! [X94] : (('SC'(X91,X92) & ('Min'(X91) & ('P'(X91,X93) & ('Cont'(X92,X93) & ('Cont'(X94,X91) &'Cont'(X94,X92)))))) =>'BCont'(X94,X91))).
fof(sos64,axiom,! [X95] : ! [X96] : ! [X97] : ! [X98] : (('SC'(X95,X96) & ('P'(X95,X98) & ('P'(X96,X98) & ('Cont'(X97,X95) & ('Cont'(X97,X96) &'Covers'(X98,X97)))))) => ~'BCont'(X97,X98))).
fof(sos65,axiom,! [X99] : ! [X100] : ! [X101] : (('BCont'(X99,X100) & ('P'(X100,X101) & ! [X102] : ! [X103] : (('P'(X102,X101) & (~'PO'(X102,X100) &'P'(X103,X99))) => ~'Cont'(X103,X102)))) =>'BCont'(X99,X101))).
fof(sos66,axiom,! [X104] : ! [X105] : ! [X106] : (('BCont'(X104,X105) &'Cont'(X106,X104)) =>'BCont'(X106,X105))).
fof(sos67,axiom,! [X107] : ! [X108] : ('Cont'(X107,X108) => ('LESS'(X107,X108) |'EqDim'(X107,X108)))).
fof(sos68,axiom,! [X109] : ! [X110] : ((~'ZEX'(X109) & (~'ZEX'(X110) & ~'Cont'(X110,X109))) => ? [X111] : ('P'(X111,X110) &'LESS'(intersection(X111,X109),X111)))).
fof(sos69,axiom,! [X112] : ! [X113] : ! [X114] : (('P'(X113,X112) & ('Min'(X114) &'Cont'(X114,X112))) => ('Cont'(X114,X113) |'Cont'(X114,difference(X112,X113))))).
fof(sos70,axiom,! [X115] : ! [X116] : ('Cont'(X115,X116) => ('LESS'(X115,X116) |'EqDim'(X115,X116)))).
fof(sos71,axiom,? [X117] :'ZEX'(X117)).
fof(sos72,axiom,! [X118] : ! [X119] : ('PO'(X118,X119) <=> ? [X120] : ('P'(X120,X118) &'P'(X120,X119)))).
fof(sos73,axiom,! [X121] : ! [X122] : ('Inc'(X121,X122) <=> (? [X123] : ('LESS'(X123,X121) & ('Cont'(X123,X121) &'P'(X123,X122))) | ? [X124] : ('LESS'(X124,X122) & ('Cont'(X124,X122) &'P'(X124,X121)))))).
fof(sos74,axiom,! [X125] : ! [X126] : ('SC'(X125,X126) <=> (? [X127] : ('Cont'(X127,X125) &'Cont'(X127,X126)) & ! [X128] : (('Cont'(X128,X125) &'Cont'(X128,X126)) => ('LESS'(X128,X125) &'LESS'(X128,X126)))))).
fof(sos75,axiom,! [X129] : (~'ZEX'(X129) =>'PO'(X129,X129))).
fof(sos76,axiom,! [X130] : ! [X131] : ('PO'(X130,X131) =>'PO'(X131,X130))).
fof(sos77,axiom,! [X132] : ! [X133] : ('PO'(X132,X133) =>'EqDim'(X132,X133))).
fof(sos78,axiom,! [X134] : ~'Inc'(X134,X134)).
fof(sos79,axiom,! [X135] : ! [X136] : ('Inc'(X135,X136) =>'Inc'(X136,X135))).
fof(sos80,axiom,! [X137] : ! [X138] : ('EqDim'(X137,X138) => ~'Inc'(X137,X138))).
fof(sos81,axiom,! [X139] : ! [X140] : ('Inc'(X139,X140) => ('LESS'(X139,X140) |'LESS'(X140,X139)))).
fof(sos82,axiom,! [X141] : ! [X142] : (('Cont'(X141,X142) &'LESS'(X141,X142)) =>'Inc'(X141,X142))).
fof(sos83,axiom,! [X143] : ! [X144] : ! [X145] : (('Inc'(X143,X144) &'P'(X144,X145)) =>'Inc'(X143,X145))).
fof(sos84,axiom,! [X146] : ! [X147] : ('SC'(X146,X147) =>'C'(X146,X147))).
fof(sos85,axiom,! [X148] : ! [X149] : ('SC'(X148,X149) => ~ (? [X150] : ('Cont'(X150,X148) &'P'(X150,X149))))).
fof(sos86,axiom,! [X151] : ! [X152] : ('SC'(X151,X152) => ~ (? [X153] : ('P'(X153,X151) &'Cont'(X153,X152))))).
fof(sos87,axiom,! [X154] : ! [X155] : (('C'(X154,X155) & ! [X156] : (~'Cont'(X156,X154) | (~'Cont'(X156,X155) | (~'P'(X156,X154) & ~'P'(X156,X155))))) =>'SC'(X154,X155))).
fof(sos88,axiom,! [X157] : ~'SC'(X157,X157)).
fof(sos89,axiom,! [X158] : ! [X159] : ('SC'(X158,X159) =>'SC'(X159,X158))).
fof(sos90,axiom,! [X160] : ! [X161] : ('SC'(X160,X161) => ? [X162] : ('LESS'(X162,X160) & ('LESS'(X162,X161) & ('Cont'(X162,X160) &'Cont'(X162,X161)))))).
fof(sos91,axiom,! [X163] : ~'LESS'(X163,X163)).
fof(sos92,axiom,! [X164] : ! [X165] : ('LESS'(X164,X165) => ~'LESS'(X165,X164))).
fof(sos93,axiom,! [X166] : ! [X167] : ! [X168] : (('LESS'(X166,X167) &'LESS'(X167,X168)) =>'LESS'(X166,X168))).
fof(sos94,axiom,! [X169] :'EqDim'(X169,X169)).
fof(sos95,axiom,! [X170] : ! [X171] : ('EqDim'(X170,X171) =>'EqDim'(X171,X170))).
fof(sos96,axiom,! [X172] : ! [X173] : ! [X174] : (('EqDim'(X172,X173) &'EqDim'(X173,X174)) =>'EqDim'(X172,X174))).
fof(sos97,axiom,! [X175] : ! [X176] : ('LESS'(X175,X176) => ~'EqDim'(X175,X176))).
fof(sos98,axiom,! [X177] : ! [X178] : ! [X179] : ('EqDim'(X177,X178) => ('LESS'(X179,X177) =>'LESS'(X179,X178)))).
fof(sos99,axiom,! [X180] : ! [X181] : ! [X182] : ('EqDim'(X180,X181) => ('LESS'(X180,X182) =>'LESS'(X181,X182)))).
fof(sos100,axiom,? [X183] : (~'ZEX'(X183) & ! [X184] : ('LESS'(X184,X183) =>'ZEX'(X184)))).
fof(sos101,axiom,! [X185] : ! [X186] : (('ZEX'(X185) &'ZEX'(X186)) => X185 = X186)).
fof(sos102,axiom,! [X187] : ! [X188] : (('ZEX'(X187) & ~'ZEX'(X188)) =>'LESS'(X187,X188))).
fof(sos103,axiom,! [X189] : ! [X190] : (! [X191] : ('Cont'(X191,X189) <=>'Cont'(X191,X190)) => X189 = X190)).
fof(sos104,axiom,! [X192] : ! [X193] : ((~'ZEX'(X192) & (~'ZEX'(X193) & (~'P'(X193,X192) & ('EqDim'(X192,X193) & ('PO'(X192,X193) & ~'PP'(X193,X192)))))) => ? [X194] : ('P'(X194,X193) & ~'PO'(X194,X192)))).
fof(sos105,axiom,! [X195] : ! [X196] : ((~'ZEX'(X195) & (~'ZEX'(X196) & (~'P'(X196,X195) & ('EqDim'(X195,X196) & ~'PO'(X195,X196))))) => ? [X197] : ('P'(X197,X196) & ~'PO'(X197,X195)))).
fof(sos106,axiom,! [X198] : ! [X199] : ((~'ZEX'(X198) & (~'ZEX'(X199) & (~'P'(X199,X198) & ~'EqDim'(X198,X199)))) => ? [X200] : ('P'(X200,X199) & ~'PO'(X200,X198)))).
fof(sos107,axiom,? [X201] :'MinDim'(X201)).
fof(sos108,axiom,! [X202] : ! [X203] : ('C'(X202,X203) <=> ? [X204] : ('Cont'(X204,X202) &'Cont'(X204,X203)))).
fof(sos109,axiom,! [X205] : (~'ZEX'(X205) <=>'Cont'(X205,X205))).
fof(sos110,axiom,! [X206] : ! [X207] : (('Cont'(X206,X207) &'Cont'(X207,X206)) => X206 = X207)).
fof(sos111,axiom,! [X208] : ! [X209] : ! [X210] : (('Cont'(X208,X209) &'Cont'(X209,X210)) =>'Cont'(X208,X210))).
fof(sos112,axiom,! [X211] : ! [X212] : ('ZEX'(X211) => (~'Cont'(X212,X211) & ~'Cont'(X211,X212)))).
fof(sos113,axiom,! [X213] : ! [X214] : (('ZEX'(X213) &'ZEX'(X214)) => X213 = X214)).
fof(sos114,axiom,! [X215] : ! [X216] : ('PP'(X215,X216) => ? [X217] : ('P'(X217,X216) & ~'PO'(X217,X215)))).
fof(sos115,axiom,! [X218] : ~'LESS'(X218,X218)).
fof(sos116,axiom,! [X219] : ! [X220] : ('LESS'(X219,X220) => ~'LESS'(X220,X219))).
fof(sos117,axiom,! [X221] : ! [X222] : ! [X223] : (('LESS'(X221,X222) &'LEQ'(X222,X223)) =>'LESS'(X221,X223))).
fof(sos118,axiom,! [X224] : ! [X225] : (('ZEX'(X224) &'ZEX'(X225)) => X224 = X225)).
fof(sos119,axiom,! [X226] : ! [X227] : (('ZEX'(X226) & ~'ZEX'(X227)) =>'LESS'(X226,X227))).
fof(sos120,axiom,! [X228] : ! [X229] : ('EqDim'(X228,X229) <=> (~'LESS'(X228,X229) & ~'LESS'(X229,X228)))).
fof(sos121,axiom,! [X230] : ! [X231] : ('LEQ'(X230,X231) <=> ('LESS'(X230,X231) |'EqDim'(X230,X231)))).
fof(sos122,axiom,! [X232] : ('MaxDim'(X232) <=> ! [X233] :'LEQ'(X233,X232))).
fof(sos123,axiom,! [X234] : ('MinDim'(X234) <=> (~'ZEX'(X234) & ! [X235] : ('LESS'(X235,X234) =>'ZEX'(X235))))).
fof(sos124,axiom,! [X236] : ! [X237] : ('Covers'(X236,X237) <=> ('LESS'(X237,X236) & ! [X238] : ~ ('LESS'(X237,X238) &'LESS'(X238,X236))))).
fof(sos125,axiom,! [X239] : ! [X240] : (~'ZEX'(difference(X239,X240)) =>'P'(difference(X239,X240),X239))).
fof(sos126,axiom,! [X241] : ! [X242] : (('PP'(X242,X241) & (~'ZEX'(difference(X241,X242)) &'P'(difference(X241,X242),X241))) =>'PP'(difference(X241,X242),X241))).
fof(sos127,axiom,! [X243] : ! [X244] : ('PP'(X244,X243) =>'PP'(difference(X243,X244),X243))).
fof(sos128,axiom,! [X245] : ! [X246] : ((~'ZEX'(X246) & ~'ZEX'(difference(X245,X246))) => ~'PO'(X246,difference(X245,X246)))).
fof(sos129,axiom,! [X247] : ! [X248] : ~'PO'(intersection(X247,X248),difference(X247,X248))).
fof(sos130,axiom,! [X249] : ! [X250] : ! [X251] : ('P'(X251,difference(X249,X250)) =>'P'(X251,X249))).
fof(sos131,axiom,! [X252] : ! [X253] : ! [X254] : ('P'(X254,difference(X252,X253)) => ~'PO'(X254,intersection(X252,X253)))).
fof(sos132,axiom,! [X255] : ! [X256] : ! [X257] : (('P'(X257,X255) & ~'PO'(X257,intersection(X255,X256))) =>'P'(X257,difference(X255,X256)))).
