/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between_quaternary/btw.clif

(cl-imports http://colore.oor.net/between_quaternary/btw_basic.clif)

(cl-comment 'basic axioms of quaternary betweenness extended by separability')


(cl-comment 'B-A6: separation property')

(forall (r a b c x)
	(if
		(and
			(Btw r a x b)
			(Btw r a x c)
		)
		(not (Btw r b x c))
	)
)

)