/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between_quaternary/btw_semilinear.clif

(cl-imports http://colore.oor.net/between_quaternary/btw_root.clif)

(cl-imports http://colore.oor.net/between_quaternary/definitions/incidence.clif)

(forall (l x y z w)
	(if	
        (and
            (Btw l y x z)
            (In w l)
        )
		(or	
            (Btw l y x w)
			(Btw l z x w)
        )
    )
)

)
