/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between_quaternary/btw_root.clif

(cl-comment "root axioms of quaternary betweenness")


(forall (r a b c)
	(if
		(Btw r a b c)
		(Btw r c b a)
	)
)


(forall (r a b c)
	(if 	(and	(Btw r a b c)
			(Btw r a c b))
		(a=b)))

(forall (r a b)
	(if 	(Btw r a b a)
		(a=b)))

(forall (r a b x y)
	(if
		(and
			(Btw r x a b)
			(Btw r a b y)
			(not (= a b)))
		(Btw r x a y)
	)
)

(forall (r a b x y)
	(if
		(and
			(Btw r x a b)
			(Btw r a y b)
		)
		(Btw r x a y)
	)
)

)
