/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/between_quaternary/btw_basic.clif

(cl-comment "basic axioms of quaternary betweenness")



(cl-comment 'B-A1: strong = irreflexive')

(forall (r a b c)
	(if
		(Btw r a b c)
		(and
			(not (= a b))
			(not (= a c))
			(not (= b c))
		)
	)
)

(cl-comment 'B-A2: outer symmetry')

(forall (r a b c)
	(if
		(Btw r a b c)
		(Btw r c b a)
	)
)


(cl-comment 'B-A3: strict, i.e. acyclic')

(forall (r a b c)
	(if
		(Btw r a b c)
		(not (Btw r a c b))
	)
)


(cl-comment 'Huntington postulates 4-8 concern orderability')



(cl-comment 'B-A4: outer transitivity')

(forall (r a b x y)
	(if
		(and
			(Btw r x a b)
			(Btw r a b y)
		)
		(Btw r x a y)
	)
)
		

(cl-comment 'B-A5: inner transitivity')

(forall (r a b x y)
	(if
		(and
			(Btw r x a b)
			(Btw r a y b)
		)
		(Btw r x a y)
	)
)

)