/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_elements_queries.clif

(cl-comment 'Theory containing queries against most_elements.')

(cl-comment 'This theory imports most_root and most_elements.')
(cl-imports test/most_root)
(cl-imports test/most_elements)

(cl-comment 'Disjointness of Elements')
(cl-comment 'An oxygen atom is not a hydrogen atom.')
(forall (x)
	(if (oxygen x)
		(not (hydrogen x))))

(cl-comment 'A nitrogen atom is not an oxygen atom.')
(forall (x)
	(if (nitrogen x)
		(not (oxygen x))))

(cl-comment 'A carbon atom is not a nitrogen atom.')
(forall (x)
	(if (carbon x)
		(not (nitrogen x))))

(cl-comment 'A nitrogen atom is not a hydrogen atom.')
(forall (x)
	(if (nitrogen x)
		(not (hydrogen x))))

(cl-comment 'A carbon atom is not a hydrogen atom.')
(forall (x)
	(if (carbon x)
		(not (hydrogen x))))

(cl-comment 'Valence')
(cl-comment 'A double valence is also a single valence.')
(forall (x)
	(if (singlevalence x)
		(doublevalence x)))

(cl-comment 'A triple valence is also a double valence.')
(forall (x)
	(if (doublevalence x)
		(triplevalence x)))

(cl-comment 'A quad valence is also a triple valence.')
(forall (x)
	(if (triplevalence x)
		(quadvalence x)))


)