/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_polycyclic.clif

(cl-comment 'Theory containing definitions for the types of polycyclic groups of molecules.')

(cl-imports test/most_root)
(cl-comment 'This theory imports most_root.')

(cl-comment 'A polycyclic molecule is one where all functional groups are cyclic groups.')
(forall (m)
	(iff (polycyclic m)
		(and (molecule m)
			(forall (g)
				(if (containsGroup g m)
					(cyclicgroup g))))))


(cl-comment '==================================')
(cl-comment 'Polycyclic Group 1')
(cl-comment 'Spiro Group')
(cl-comment 'An atom is shared')
(cl-comment '==================================')

(forall (g1 g2 m)
	(if (and (groupMolecule g1 m)(groupMolecule g2 m))
		(exists (a1 a2)
			(and (inGroup a1 g1)(inGroup a2 g2)
			(inGroup a1 g2)(inGroup a2 g1)
			(= a1 a2)))))

(cl-comment '==================================')
(cl-comment 'Polycyclic Group 2')
(cl-comment 'Fusion Group')
(cl-comment 'Overlapping cycles (bonds are shared)')
(cl-comment '==================================')

(forall (g1 g2 m)
	(if (and (groupMolecule g1 m)(groupMolecule g2 m))
		(exists (a1 a2 b1 b2)
			(and (bondGroup b1 g1)(bondGroup b2 g2)
			(bondGroup b1 g2)(bondGroup a2 g1)
			(inBond a1 b1)(inBond a2 b1)
			(inBond a1 b2)(inBond a2 b2)
			(not (= b1 b2))(not (= a1 a2))))))

(cl-comment '==================================')
(cl-comment 'Polycyclic Group 3')
(cl-comment 'Name TBA Group')
(cl-comment 'Two cycles share an atom and are bonded together')
(cl-comment '==================================')

(forall (g1 g2 m)
	(if (and (groupMolecule g1 m)(groupMolecule g2 m))
		(exists (a1 a2 a3 a4 b)
			(and (inGroup a1 g1)(inGroup a2 g2)
			(inGroup a1 g2)(inGroup a2 g1)
			(= a1 a2)
			(inGroup a3 g1)(inGroup a4 g2)
			(inBond a3 b)(inBond a4 b)))))

(cl-comment '==================================')
(cl-comment 'Polycyclic Group 4')
(cl-comment 'Name TBA Group')
(cl-comment 'No atoms are shared')
(cl-comment 'Cyclic groups are bonded together by a bond between each group')
(cl-comment '==================================')

(forall (g1 g2 m)
	(if (and (groupMolecule g1 m)(groupMolecule g2 m))
		(exists (a1 a2 b)
			(and (inGroup a1 g1)(inGroup a2 g2)
			(not (= a1 a2))
			(inBond a1 b)(inBond a2 b)))))

(cl-comment '==================================')
(cl-comment 'Polycyclic Group 5')
(cl-comment 'Name TBA Group')
(cl-comment 'No atoms are shared')
(cl-comment 'Cyclic groups are bonded together by a bond between each group')
(cl-comment 'Bonded together by a bond between each group')
(cl-comment '==================================')

(forall (g1 g2 m)
	(if (and (groupMolecule g1 m)(groupMolecule g2 m))
		(exists (a1 a2 a3 a4 b1 b2)
			(and (inGroup a1 g1)(inGroup a2 g2)
			(inGroup a3 g1)(inGroup a4 g2)
			(not (= a1 a2))
			(inBond a1 b1)(inBond a2 b1)
			(not (= a3 a4))
			(inBond a3 b2)(inBond a4 b2)
			(not (= a1 a3))
			(not (= a1 a4))
			(not (= b1 b2))))))

(cl-comment '==================================')
(cl-comment 'Polycyclic Group 6')
(cl-comment 'Name TBA Group')
(cl-comment 'No atoms are shared')
(cl-comment 'Cyclic groups are bonded together by an atom that is not in either group but is bonded to each group')
(cl-comment '==================================')

(forall (g1 g2 m)
	(if (and (groupMolecule g1 m)(groupMolecule g2 m))
		(exists (a1 a2 a3 b1 b2)
			(and (inGroup a1 g1)(inGroup a2 g2)
			(inBond a1 b1)(inBond a3 b1)
			(inBond a2 b2)(inBond a3 b2)
			(not (= a1 a2))(not (= a1 a3))
			(not (= b1 b2))))))
			
)