/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_skeleton.clif

(cl-imports http://colore.oor.net/most/most_ringbond.clif)


(cl-comment 'A skeleton contains a functional group.')
(forall (s)
	(if	(skeleton s)
		(exists (g)
			(and	(group g)
				(mol g s)))))

(cl-comment 'Each functional group in a skeleton contains an atom that is in a bond with an atom in a different functional group in the skeleton.')
(forall (g1 s)
	(if	(and	(skeleton s)
			(group g1)
			(mol g1 s))
		(exists (a1 a2 b g2)
			(and	(atom a1)
				(atom a2)
				(bond b)
				(group g2)
				(not (= g1 g2))
				(mol a1 g1)
				(mol a2 g2)
				(mol a1 b)
				(mol a2 b)))))

(cl-comment 'Every group is in a skeleton.')
(forall (x)
	(if (group x)
		(exists (y)
			(and (skeleton y)(mol y x)))))

(cl-comment 'Every group is contained in a unique skeleton.')
(forall (x)
	(if (group x)
		(exists (y)
			(and (skeleton y)(mol y x)
				(not (exists (w)
					(and (skeleton w)(mol y w)(not (= w y)))))))))


(cl-comment 'what kind of incidence relations should we include?')



(cl-comment 'Scaffold Definition')
(forall (x)
	(iff (scaffold x)
		(and (skeleton x)
			(exists (r) (and (ring r)(mol r x)))
			(forall (g)
				(if (and (chain g)(mol g x))
					(exists (y z)
						(and (ring y)(ring z)
							(mol y x)(mol z x)
							(attached y g)
							(attached z g))))))))


(cl-comment 'Linear Skeleton Definition')
(forall (x)
	(iff (linearskeleton x)
		(and (skeleton x)
			(forall (g)
				(if (and (group g)(mol g x))
					(chain g))))))

(forall (x y)
	(iff (part x y)
		(and (skeleton x)
			(skeleton y)
			(forall (z)
				(if (mol z x)
					(mol z y))))))
(cl-comment 'apr21 comment by carmen do we need to do a sort on z? what is z??')
(cl-comment 'apr25 comment by carmen leave this as is since we will explore this later, may just be open')
	

)