/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/most/most_ringbond.clif

(cl-imports http://colore.oor.net/most/definitions/most_group_definitions.clif)

(cl-imports http://colore.oor.net/most/most_betweenness.clif)

(cl-imports http://colore.oor.net/most/definitions/most_ringbond_definitions.clif)


(cl-comment 'Axiom: MRB-1')
(cl-comment 'If a bond is a ringbond, then it must be in a ring. change commentd')
(forall (b)
	(if (ringBond b)
		(exists (g)
			(and (mol b g)(ring g)))))
		

)