/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_elements.clif

(cl-comment 'Hydrogen has exactly 1 covalent bond.')
(forall (x)
	(if (hydrogen x)
		(and (atom x)
			(exists (a1 b1)
				(and (atom a1)(hasBond b1 a1 x))))))

(forall (x)
	(if (hydrogen x)
		(and (atom x)
			(exists (a1 b1 a b)
				(if (and (atom a1)(hasBond b1 a1 x))
					(and (= a a1)(= b b1)))))))

(cl-comment 'Oxygen has exactly 2 covalent bonds.')
(forall (x)
	(if (oxygen x)
		(and (atom x)
			(exists (a1 b1 a2 b2)
				(and (atom a1)(atom a2)
				(not(= a1 a2))(not(= b1 b2))
				(hasBond b1 a1 x)(hasBond b2 a2 x))))))

(forall (x)
	(iff (oxygen x)
		(and (atom x)
			(exists (a1 b1 a2 b2 a b)
				(if (hasBond b a x)
					(or (and (= a a1)(= b b1))
						(and (= a a2)(= b b2))))))))

(cl-comment 'Nitrogen has exactly 3 covalent bonds.')
(forall (x)
	(iff (nitrogen x)
		(and (atom x)
			(exists (a1 a2 a3 b1 b2 b3)
				(and (atom a1)(atom a2)(atom a3)
					(not(= a1 a2))(not(= a1 a3))(not(= a2 a3))
					(not(= b1 b2))(not(= b2 b3))(not(= b1 b3))
					(hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x))))))

(forall (x)
	(iff (nitrogen x)
		(and (atom x)
			(exists (a1 a2 a3 b1 b2 b3)
				(forall (b a)
						(if (hasBond b a x)
							(or (and (= a a1)(= b b1))
								(and (= a a2)(= b b2))
								(and (= a a3)(= b b3)))))))))
								
(cl-comment 'Carbon has exactly 4 covalent bonds.')
(forall (x)
	(iff (carbon x)
		(and (atom x)
			(exists (a1 a2 a3 a4 b1 b2 b3 b4)
				(and (atom a1)(atom a2)(atom a3)(atom a4)
					(not(= a1 a2))(not(= a1 a3))(not(= a2 a3))(not(= a2 a4))(not(= a3 a4))
					(not(= b1 b2))(not(= b2 b3))(not(= b1 b3))(not(= b1 b4))(not(= b3 b4))
					(hasBond b1 a1 x)(hasBond b2 a2 x)(hasBond b3 a3 x)(hasBond b4 a4 x))))))

(forall (x)
	(iff (carbon x)
		(and (atom x)
			(exists (a1 a2 a3 a4 b1 b2 b3 b4)
					(forall (b a)
						(if (hasBond b a x)
							(or (and (= a a1)(= b b1))
								(and (= a a2)(= b b2))
								(and (= a a3)(= b b3))
								(and (= a a4)(= b b4)))))))))
								
(cl-comment 'A halogen is a fluorine, chlorine, bromine, iodine or astatine atom.')
(forall (x)
	(iff (halogen x)
		(or (fluorine x)(chlorine x)(bromine x)(iodine x)(astatine x))))

)