/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_root.clif

(cl-imports http://colore.oor.net/molecular_graph/definitions/most_graph.clif)

(forall (x)
	(mol x x))
	
(forall (x y)
	(if (mol x y)
		(mol y x)))
		
(forall (x y)
	(if (and (mol x y)(atom x)(atom y))
		(= x y)))

(forall (x y)
	(if (and (mol x y)(bond x)(bond y))
		(= x y)))
		
(forall (x y)
	(if (and (mol x y)(group x)(group y))
		(= x y)))
		
(forall (x y)
	(if (and (mol x y)(skeleton x)(skeleton y))
		(= x y)))
		
(cl-comment 'Disjointness axioms for atom(x), bond(x), group(x), and skeleton(x).')
(forall (x)
	(if (skeleton x)
		(not (or (atom x)(bond x)(group x)))))

(forall (x)
	(if (atom x)
		(not (or (bond x)(group x)))))

(forall (x)
	(if (bond x)
		(not (group x))))

(cl-comment 'For every functional group, there exists an atom that is in the group.')
(forall (x)
	(if (group x)
		(exists (a)
			(and (atom a)(mol a x)))))

(cl-comment 'Every atom is in a functional group.')
(forall (x)
	(if	(atom x)
		(exists (y)
			(and (group y)(mol x y)))))

(cl-comment 'Every atom has a bond with an atom in a functional group.')
(forall (x)
    (if (atom x)
        (exists (b y z)
            (and (bond b)(group y)(atom z)(not (= x z))
            	(mol x b)(mol z b)(mol z y)))))

(cl-comment 'Transitive relation to indicate that any bond between two atoms in a group implies that the atom is in the group.')
(forall (b g x y)
    (if (and (atom x)(atom y)(not (= x y))(bond b)(group g)
    		(mol x b)(mol y b)(mol b g))
        (mol x g)))

(cl-comment 'If an atom is in a bond that is in a functional group, then the atom is in the functional group.')
(forall (x y z)
    (if (and (atom x)(bond y)(group z)(mol x y)(mol y z))
        (mol x z)))

(cl-comment 'A functional group has at most two ends.')
(forall (x y z w)
	(if	(and	(group x)
			(end y x)
			(end z x)
			(end w x))
		(or	(= y z)
			(= y w)
			(= z w))))

(cl-comment 'No functional group has a fork.')
(forall (x)
	(if	(group x)
		(not (exists (y)
			(fork y)))))

(cl-comment 'For all bonds that have the same atoms, the bonds are in the same group.')
(forall (a1 a2 a3 a4 b1 b2 g)
	(if (and (atom a1)(atom a2)(atom a3)(atom a4)
			(group g)
			(mol b1 g)
			(mol a1 b1)(mol a2 b1)
			(mol a3 b2)(mol a4 b2)
			(= a1 a3)(= a2 a4))
		(mol b2 g)))

(cl-comment 'A sentence to describe that functional groups contain bonds.')
(forall (y)
    (if (group y)
        (exists (x)
            (and (atom x)(mol x y)))))

(cl-comment 'If two atoms are in a group and have a bond between each other, then the bond is in the functional group.')
(forall (x y b g)
    (if (and (atom x)(atom y)(bond b)(group g)(not (= x y))
    		(mol x y)(mol y g)(mol x b)(mol y b))
        (mol b g)))

(cl-comment 'most version of planar shadow axiom in tripartite incidence')
(forall (b g)
	(if	(and (bond b)(group g)(not (mol b g)))
		(exists (a)
			(and (atom a)(mol a b)
				(not (mol a g))))))


(cl-comment 'Definition for chain.')
(forall (x)
	(iff (chain x)
		(and (group x)
			(exists (y)
				(and (end y x)
					(forall (w)
						(if (and (atom w)(mol w x))
							(not (fork w)))))))))

(cl-comment 'Definition for ring.')
(forall (x)
	(iff (ring x)
		(and (group x)
			(forall (y)
				(if (and (atom y)(mol y x))
					(and (not (end y x))(not (fork y))))))))
				
(cl-comment 'Definition for an end atom in a linear functional group.')
(forall (x y)
	(iff (end x y)
		(and (atom x)(group y)(mol x y)
			(forall (b1 b2 w z)
				(if (and (bond b1)(bond b2)(atom w)(atom z)
						(mol x b1)(mol z b1)
						(mol x b2)(mol w b2)
						(mol z y)(mol w y))
					(= w z))))))

(cl-comment 'Definition for a fork atom in a branched functional group: an atom in the same functional group has at least 3 other atoms in bonds.')
(forall (x y)
	(iff (fork x)
		(and (atom x)
			(exists (b1 b2 b3 a1 a2 a3)
				(and (atom a1)(atom a2)(atom a3)
					(bond b1)(bond b2)(bond b3)
					(not (= a1 a2))(not (= a2 a3))(not (= a1 a3))
					(not (= b1 b2))(not (= b2 b3))(not (= b1 b3))
					(mol x b1)(mol a1 b1)
					(mol x b2)(mol a2 b2)
					(mol x b3)(mol a3 b3))))))

					
(cl-comment 'A saturated functional group is one that has at least one single bond.')
(forall (x)
	(iff (saturated x)
		(and (group x)
			(forall (b y z)
			(if (and (bond b)(atom y)
					(mol y b)(mol z b)
					(mol y x)(mol z x))
				(singlebond b y z))))))

(cl-comment 'An unsaturated functional group is one that has at least one double bond.')
(forall (x)
	(iff (unsaturated x)
		(and (group x)
		(exists (b y z)
			(if (and (atom y)(bond b)
					(mol y b)(mol z b)
					(mol y x)(mol z x))
				(doublebond b y z))))))

(cl-comment 'Alternating Group Definition: each atom is in a single and a double bond with another atom in the functional group.')
(forall (x y)
	(iff (alternating_group x)
		(if (and (group x)(atom y)(mol x y))
			(exists (a1 a2 b1 b2)
				(and (atom a1)(atom a2)
					(bond b1)(bond b2)
					(mol y b1)(mol a1 b1)
					(doublebond b2 y a2)
					(mol a1 x)(mol a2 x))))))

(cl-comment 'Trivial Group: a functional group for single atoms.')
(forall (x)
	(iff (trivialgroup x)
		(and (group x)
			(forall (y z)
				(if (and (atom y)(atom z)(mol y x)(mol z x))
					(= y z))))))

)