/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_root_queries.clif

(cl-comment 'Theory containing queries against most_root.')

(cl-comment 'This theory imports most_root and most_root.')
(cl-imports test/most_root)

(cl-comment 'An end is not a fork.')
(forall (x y)
	(if (end x y)
		(not (fork x y))))

(cl-comment 'A fork is not an end.')
(forall (x y)
	(if (fork x y)
		(not (end x y))))

(cl-comment 'If an atom is in a functional group, then there exists a molecule in which the atom is contained.')
(forall (x y)
	(if (inGroup x y)
		(exists (m)
			(inMolecule x m))))

(cl-comment 'If an atom is in a molecule, then there exists a bond in the molecule to which the atom is bonded.')
(forall (x y)
	(if (inMolecule x y)
		(exists (b z)
			(if (hasBond b x z)
				(molecularBond b y)))))

(cl-comment 'If two atoms share a bond, that bond is either a single, double or triple bond.')
(forall (b x y)
	(if (hasBond b x y)
		(or (singlebond b x y)(doublebond b x y)(triplebond b x y))))

)