/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_groups.clif

(cl-comment 'Hydrocarbons')














(cl-comment 'Hydroxyl')
(forall (g)
	(iff (hydroxyl_group g)
		(and (functional_group g)
			(exists (x y)
				(and (oxygen x)(hydrogen y)(inGroup x g)(inGroup y g))))))
 
(cl-comment 'Alkyl')
(forall (g)
	(iff (alkyl_group g)
		(and (functional_group g)(saturated g)
			(forall (a)
				(if (and (atom a)(inGroup a g))
					(carbon a))))))

(cl-comment 'Alcohol')
(forall (g)
	(iff (alcohol_group g)
		(and (funcitonal_group g)
			(exists (x y)
				(and (alkyl_group x)(hydroxyl_group y))))))


(cl-comment 'Single Chain Alkyl Group')

(cl-comment 'Cyclic Alkyl Group')

(cl-comment 'Methyl Group')


(cl-comment 'Alkenyl Group')

(cl-comment 'Alkoxy Group')

(cl-comment 'Carboxyl Group')

(cl-comment 'Acyl Group')

(cl-comment 'Carbonyl Group')

(cl-comment 'Esters')

)