/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/most/most.clif

(cl-imports http://colore.oor.net/molecular_graph/most_graph.clif)

(cl-comment 'CLIF file containing all of the master MoSt ontology axioms')

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: most -- basic intuitions (most_root) =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: M-1')
(cl-comment 'Disjointness axiom for atoms.')
(forall (x)
	(if (atom x)
		(not (or (bond x)(group x)))))

(cl-comment 'Axiom: M-2')
(cl-comment 'Disjointness axiom for bonds.')
(forall (x)
	(if (bond x)
		(not (group x))))

(cl-comment 'Axiom: M-3')
(cl-comment 'If two groups are related by the mol relation, they are both the same group.')
(forall (x y)
	(if (and (mol x y)(group x)(group y))
		(= x y)))

(cl-comment 'Axiom: M-4')
(cl-comment 'For every functional group, there is an atom that is in the group.')
(forall (x)
	(if (group x)
		(exists (a)
			(and (atom a)(mol a x)))))

(cl-comment 'Axiom: M-5')
(cl-comment 'Every atom is in a functional group.')
(forall (x)
	(if	(atom x)
		(exists (y)
			(and (group y)(mol x y)))))

(cl-comment 'Axiom: M-6')
(cl-comment 'Every atom has a bond with an atom in a functional group.')
(forall (x)
    (if (atom x)
        (exists (b y z)
            (and (bond b)(group y)(atom z)(not (= x z))
            	(mol x b)(mol z b)(mol z y)))))

(cl-comment 'Axiom: M-7')
(cl-comment 'Transitive relation to indicate that any bond between two atoms in a group implies that the atom is in the group.')
(forall (b g x y)
    (if (and (atom x)(atom y)(not (= x y))(bond b)(group g)
    		(mol x b)(mol y b)(mol b g))
        (mol x g)))

(cl-comment 'Axiom: M-8')
(cl-comment 'If an atom is in a bond that is in a functional group, then the atom is in the functional group.')
(forall (x y z)
    (if (and (atom x)(bond y)(group z)(mol x y)(mol y z))
        (mol x z)))

(cl-comment 'Axiom: M-9')
(cl-comment 'A group contains at least one atom connected to it.')
(forall (y)
    (if (group y)
        (exists (x)
            (and (atom x)(mol x y)))))

(cl-comment 'Axiom: M-10')
(cl-comment 'If two atoms are in a group and have a bond between each other, then the bond is in the functional group.')
(forall (x y b g)
    (if (and (atom x)(atom y)(bond b)(group g)(not (= x y))
    		(mol x g)(mol y g)(mol x b)(mol y b))
        (mol b g)))

(cl-comment 'Axiom: M-11')
(cl-comment 'most version of planar shadow axiom in tripartite incidence (need ENG version)')
(forall (b g)
	(if	(and (bond b)(group g)(not (mol b g)))
		(exists (a)
			(and (atom a)(mol a b)
				(not (mol a g))))))

(cl-comment 'Axiom: M-12')
(cl-comment 'A functional group has at most two ends.')
(forall (x y z w)
	(if	(and	(group x)
			(end y x)
			(end z x)
			(end w x))
		(or	(= y z)
			(= y w)
			(= z w))))

(cl-comment 'Axiom: M-13')
(cl-comment 'An atom is collinear with two other atoms.')
(forall (a1 a2 a3 a4 g b1 b2 b3)
	(if	(and	(group g)
			(atom a1)
			(atom a2)
			(atom a3)
			(atom a4)
			(mol a1 g)
			(mol a2 g)
			(mol a3 g)
			(mol a4 g)
			(bond b1)
			(mol b1 g)
			(mol a1 b1)
			(mol a2 b1)
			(bond b2)
			(mol b2 g)
			(mol a1 b2)
			(mol a3 b2)
			(bond b3)
			(mol b3 g)
			(mol a1 b3)
			(mol a4 b3))
		(or	(= a4 a3)
			(= a2 a3)
			(= a4 a2))))

(cl-comment '========================================================================')
(cl-comment '======= MOST_ROOT DEFINITIONS =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MD-1')	
(cl-comment 'Definition for an end atom. An end is in at most one bond in a group.')
(forall (x y)
	(iff (end x y)
		(and (atom x)(group y)(mol x y)
			(forall (b1 b2 w z)
				(if (and (bond b1)(bond b2)(atom w)(atom z)
						(mol x b1)(mol z b1)
						(mol x b2)(mol w b2)
						(mol z y)(mol w y))
					(= w z))))))

(cl-comment 'Axiom: MD-2')
(cl-comment 'Definition for a fork atom. An atom in the same functional group has at least 3 other atoms in bonds.')
(forall (x y)
	(iff (fork x)
		(and (atom x)
			(exists (b1 b2 b3 a1 a2 a3)
				(and (atom a1)(atom a2)(atom a3)
					(bond b1)(bond b2)(bond b3)
					(not (= a1 a2))(not (= a2 a3))(not (= a1 a3))
					(not (= b1 b2))(not (= b2 b3))(not (= b1 b3))
					(mol x b1)(mol a1 b1)
					(mol x b2)(mol a2 b2)
					(mol x b3)(mol a3 b3))))))

(cl-comment 'Axiom: MD-3')
(cl-comment 'Definition for chain. A chain is a group that contains an end.')
(forall (x)
	(iff (chain x)
		(and (group x)
			(exists (y)
				(and (end y x)(mol y x))))))

(cl-comment 'Axiom: MD-4')
(cl-comment 'Definition for ring. A ring is a group that contains atoms that are not ends.')
(forall (x)
	(iff (ring x)
		(and (group x)
			(not (exists (y)
				(and (end y x)(mol y x)))))))

(cl-comment 'Axiom: MD-5')
(cl-comment 'A saturated functional group is one that has at least one single bond.')
(forall (x)
	(iff (saturated x)
		(and (group x)
			(forall (b y z)
			(if (and (bond b)(atom y)
					(mol y b)(mol z b)
					(mol y x)(mol z x))
				(singlebond b y z))))))

(cl-comment 'Axiom: MD-6')
(cl-comment 'An unsaturated functional group is one that has at least one double bond.')
(forall (x)
	(iff (unsaturated x)
		(and (group x)
		(exists (b y z)
			(if (and (atom y)(bond b)
					(mol y b)(mol z b)
					(mol y x)(mol z x))
				(doublebond b y z))))))

(cl-comment 'Axiom: MD-7')
(cl-comment 'In an alternating group, each atom is in a single and a double bond with another atom in the functional group.')
(forall (x y)
	(iff (alternatinggroup x)
		(if (and (group x)(atom y)(mol x y))
			(exists (a1 a2 b1 b2)
				(and (atom a1)(atom a2)
					(bond b1)(bond b2)
					(mol y b1)(mol a1 b1)
					(doublebond b2 y a2)
					(mol a1 x)(mol a2 x))))))

(cl-comment 'Axiom: MD-8')
(cl-comment 'A trivial group is a group containing a single atom.')
(forall (x)
	(iff (trivialgroup x)
		(and (group x)
			(forall (y z)
				(if (and (atom y)(atom z)(mol y x)(mol z x))
					(= y z))))))

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: attachment axioms =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MA-1')
(cl-comment 'For a bond found in two groups connected via spiro, it must mean the two groups are spiroed at an atom common between them.')
(forall (a1 a2 a3 b g1 g2)
	(if	(and (atom a1)(atom a2)(atom a3)
			(group g1)(group g2)(not (= g1 g2))
			(bond b)
			(mol b g1)
			(mol b g2)
			(spiro g1 g2 a1)
			(spiro g1 g2 a2)
			(spiro g1 g2 a3))
		(or	(= a1 a2)
			(= a1 a3)
			(= a2 a3))))

(cl-comment 'Axiom: MA-2')
(cl-comment 'Convex Intersect: If an atom a3 is between a1 and a2 in groups g1 and g2, then it is also in the groups.')
(forall (a1 a2 a3 g1 g2)
    (if (and (mol a1 g1)(mol a1 g2)
        (mol a2 g1)(mol a2 g2)
        (not (= a1 a2))(not (= g1 g2))
        (betweenMol a1 a3 a2))
    (and (mol a3 g1)(mol a3 g2))))

(cl-comment 'Axiom: MA-3')
(cl-comment 'If there are two distinct functional groups, there is an atom that is only in one of the groups and not the other.')
(forall (x y)
	(if (and (group x)(group y)(not (= x y)))
		(exists (a)
			(and (atom a)(mol a x)(not (mol a y))))))

(cl-comment 'Axiom: MA-4')
(cl-comment 'Functional groups cannot be coextensive. Two groups cannot have the exact same set of atoms.')
(forall (g1 g2 a1 a2)
	(if (and (group g1)(group g2)(not (= g1 g2))
			(atom a1)(atom a2)(not (= a1 a2))
			(mol a1 g1)(mol a2 g2))
		(and (not (mol a1 g2))(not (mol a2 g1)))))

(cl-comment 'Axiom: MA-5')
(cl-comment 'For two groups that are fused together, these groups are rings.')
(forall (g1 g2)
    (if (fused g1 g2)
        (and (ring g1)(ring g2))))

(cl-comment '========================================================================')
(cl-comment '======= MOST_ATTACHMENT DEFINITIONS =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MAD-1')
(cl-comment 'Definition for fusion: two groups are fused together if there is one bond shared between them.')
(forall (g1 g2)
    (iff (fused g1 g2)
    	(and (group g1)(group g2)(not (= g1 g2))
    		(exists (a1 a2 b)
    			(and (atom a1)(atom a2)(not (= a1 a2))
    				(mol a1 b)(mol a2 b)
    				(mol a1 g1)(mol a1 g2)
    				(mol a2 g1)(mol a2 g2)
    				(mol b g1)(mol b g2))))))

(cl-comment 'Axiom: MAD-2')
(cl-comment 'Definition for tether: groups are bonded together by a bond between each group')
(forall (g1 g2 b)
    (iff (tether g1 g2 b)
            (and (group g1)(group g2)(bond b)(not (= g1 g2))
            	(exists (a1 a2)
					(and (atom a1)(atom a2)
						(mol a1 g1)(mol a2 g2)
						(mol a1 b)(mol a2 b)
						(not (mol b g1))(not (mol b g2)))))))

(cl-comment 'Axiom: MAD-3')
(cl-comment 'Definition for spiro: two groups are spiroed together if they share one atom between them.')
(forall (g1 g2 a)
    (iff (spiro g1 g2 a)
    	(and (group g1)(group g2)(atom a)(not (= g1 g2))
    		(exists (b1 b2)
				(and (bond b1)(bond b2)
					(mol a g1)(mol a g2)
					(mol a b1)(mol a b2)
					(mol b1 g1)(not (mol b1 g2))
					(mol b2 g2)(not (mol b2 g1)))))))                    

(cl-comment 'Axiom: MAD-4')
(cl-comment 'If two groups are attached together, they must be attached via fusion, spiro, or tether.')
(forall (g1 g2)
	(iff (attached g1 g2)
		(or (fused g1 g2)
			(exists (a) (spiro g1 g2 a))
			(exists (b) (tether g1 g2 b)))))

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: bridges =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MBR-1')
(cl-comment 'Uniqueness of spiro connection.')
(exists (a1)
    (forall (g1 g2 a2)
        (if (and (spiro g1 g2 a1)
        		(spiro g1 g2 a2))
        (= a1 a2))))

(cl-comment 'Axiom: MBR-2')
(cl-comment 'Uniqueness of tether connection.')
(exists (b1)
    (forall (g1 g2 b2)
        (if (and (tether g1 g2 b1)(tether g1 g2 b2))
        (= b1 b2))))

(cl-comment 'Axiom: MBR-3')
(cl-comment 'For two groups that are fused together, there is a unique fused atom.  Something we should be able to prove.')
(forall (g1 g2)
    (if (fused g1 g2)
        (exists (a1 a2)
            (and (fusedAtom a1 g1 g2)
            	(fusedAtom a2 g1 g2)
            	(not (= a1 a2))))))

(cl-comment 'Axiom: MBR-4')
(cl-comment 'There are at most two bridgeheads in a group.')
(forall (a1 a2 a3 g1 g2)
    (if (and (bridgehead a1 g1 g2)(bridgehead a2 g1 g2)(bridgehead a3 g1 g2))
        (or (= a1 a2)(= a1 a3)(= a2 a3))))

(cl-comment 'Axiom: MBR-5')
(cl-comment 'Potential Extension Axiom: one group can be multiply fused with one other group.')
(forall (g1 g2 g3)
   (if (and (not (= g1 g2))
            (multiply_fused g1 g2)
            (multiply_fused g2 g3))
    (= g1 g2)))

(cl-comment '========================================================================')
(cl-comment '======= MOST_BRIDGES DEFINITIONS =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MBRD-1')
(cl-comment 'Definition: multiply_fused is a relation that indicates that two groups are multiply fused together if and only if there are two or more bonds that are in both groups.')
(forall (g1 g2)
	(iff (multiply_fused g1 g2)
		(and (group g1)
			(group g2)
			(not (= g1 g2))
			(exists (b1 b2)
				(and (bond b1)
					(bond b2)
					(not (= b1 b2))
					(mol b1 g1)
					(mol b1 g2)
					(mol b2 g1)
					(mol b2 g2))))))
					
(cl-comment 'Axiom: MBRD-2')
(cl-comment 'Definition of fused atom: an atom that is in bonds of different groups.')
(forall (a1 g1 g2)
    (iff (fusedAtom a1 g1 g2)
        (and (atom a1)(group g1)(group g2)
        	(mol a1 g1)(mol a1 g2)
        	(not (= g1 g2))
            (exists (b1 b2)
                (and (bond b1)(bond b2)
                	(mol a1 b1)(mol a1 b2)
                	(mol b1 g1)(mol b2 g2))))))

(cl-comment 'Axiom: MBRD-3')
(cl-comment 'Definition for bridge atom: an atom a in a group g1 is in the bridge of the molecule if the group is fused along multiple edges of another group g3.')
(forall (a g1 g3)
	(iff (bridge a g1 g3)
		(and (atom a)
			(group g1)
			(group g3)	
			(mol a g1)(mol a g3)
			(forall (g2)
				(if (and (group g2)
						(mol a g2))
					(= g1 g2)))
			(multiply_fused g1 g3))))

(cl-comment 'Axiom: MBRD-4')
(cl-comment 'Definition: A bridgehead atom is an atom in the ring system g1 that participates in bond with three or more non-hydrogen skeletal atoms.  This is equivalent to junction in the tripartite theories.')
(forall (a g1 g2)
	(iff	(bridgehead a g1 g2)
		(and	(atom a)
			(group g1)
			(group g2)
			(not (= g1 g2))
			(exists (b b1 b2)
				(and	(bond b)
					(bond b1)
					(bond b2)
					(not (= b1 b2))
					(not (= b b1))
					(not (= b b2))
					(mol a b)
					(mol a b1)
					(mol a b2)
					(mol b g1)
					(mol b g2)
					(mol b1 g1)
					(not (mol b1 g2))
					(not (mol b2 g1))
					(mol b2 g2))))))

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: ringBond -- remaining paths are chains =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MRB-1')
(cl-comment 'If a bond is a ringbond, then it must be in a ring.')
(forall (b)
	(if (ringBond b)
		(exists (g)
			(and (mol b g)(ring g)))))
		
(cl-comment '========================================================================')
(cl-comment '======= MOST_RINGBOND DEFINITIONS =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MRBD-1')
(cl-comment 'Definitions for ringBond: a bond that is in a ring with no other atoms between it.')
(forall (b)
	(iff (ringBond b)
			(and (bond b)
				(exists (a1 a2)
					(and (atom a1)(atom a2)(mol a1 b)(mol a2 b)
				(not (exists (a3)
					(and (atom a3)
						(or (betweenMol a3 a1 a2)(betweenMol a1 a2 a3))))))))))

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: cyclic ordering =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MCO-1')
(cl-comment 'The ringOrder relation pertains to bonds in a ring.')
(forall (x y z)
	(if	(ringOrder x y z)
		(and (bond x)
		(bond y)
		(bond z))))

(cl-comment 'Axiom: MCO-2')
(cl-comment 'If there are three bonds that are ordered, there exists a ring for which these bonds are in.')
(forall (x y z)
	(if	(and (ringOrder x y z)
		(bond x)
		(bond y)
		(bond z))
		(exists (l)
			(and	(ring l)
				(mol x l)
				(mol y l)
				(mol z l)))))

(cl-comment 'Axiom: MCO-3')
(cl-comment 'Distinct bonds ordered in a ring are ordered in a particular order.')
(forall (x y z l)
	(if	(and	(ring l)
			(bond x)
			(bond y)
			(bond z)
			(mol x l)
			(mol y l)
			(mol z l)
			(not (= x y))
			(not (= x z))
			(not (= z y))
			(ringOrder x y z))
		(not (ringOrder z y x))))

(cl-comment 'Axiom: MCO-4')
(cl-comment 'There are three distinct bonds that are ordered in a ring.')
(forall (x y z l)
	(if	(and	(ring l)
			(bond x)
			(bond y)
			(bond z)
			(mol x l)
			(mol y l)
			(mol z l)
			(ringOrder x y z))
		(and	(not (= x y))
			(not (= x z))
			(not (= y z)))))

(cl-comment 'Axiom: MCO-5')
(cl-comment 'For distinct bonds that are ordered in a ring, all bonds that follow are ordered before or after.')
(forall (x y z l)
	(if	(and	(ring l)
			(bond x)
			(bond y)
			(bond z)
			(mol x l)
			(mol y l)
			(mol z l)
			(not (= x y))
			(not (= x z))
			(not (= z y))
			(ringOrder x y z))
		(forall (w)
			(if	(and	(bond w)
					(mol w l))
				(or	(ringOrder x y w)
					(ringOrder w y z))))))

(cl-comment 'Axiom: MCO-6')
(cl-comment 'If there is a ring, then there exists three bonds that are ordered in the ring.')
(forall (l)
	(if	(ring l)
		(exists (x y z)
			(and (bond x)(bond y)(bond z)
			(ringOrder x y z)))))
			
(cl-comment 'Axiom: MCO-7')
(cl-comment 'The ringOrder relation is transitive.')
(forall (x y z w l)
	(if (and (ring l)
			(bond x)
			(bond y)
			(bond z)
			(bond w)
			(mol x l)
			(mol y l)
			(mol z l)
			(mol w l)
			(ringOrder x y z)
			(ringOrder x z w))
		(ringOrder x y w)))

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: semilinear betweenness / spanning tree =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MBTWN-1')
(cl-comment 'Atoms are between themselves.')
(forall (x y z)
	(if (betweenMol x y z)
		(and (atom x)(atom y)(atom z))))

(cl-comment 'Axiom: MBTWN-2')
(cl-comment 'Axioms from between/semilinear theory with sort constraints.')
(forall (x y z s)
	(if (and (skeleton s)
			(atom x)(atom y)(atom z)
			(mol x s)
			(mol y s)
			(mol z s)
			(betweenMol x y z))
		(betweenMol z y x)))

(cl-comment 'Axiom: MBTWN-3')
(cl-comment 'Atoms in skeletons are between themselves.')
(forall (x y z s)
	(if (and (skeleton s)
			(atom x)(atom y)(atom z)
			(mol x s)
			(mol y s)
			(mol z s)
			(betweenMol y x z)
			(betweenMol x y z))
		(= x y)))

(cl-comment 'Axiom: MBTWN-4')
(cl-comment 'At most two atoms are between each other.')
(forall (x y z w s)
	(if	(and (skeleton s)
			(atom x)(atom y)(atom z)
			(mol x s)
			(mol y s)
			(mol z s)
			(mol w s)
			(betweenMol y x z))
		(or	(betweenMol y x w)
			(betweenMol z x w))))

(cl-comment 'Axiom: MBTWN-5')
(cl-comment 'A point between two bridgeheads is also part of both groups that are fused together.')
(forall (a1 a2 a3 g1 g2)
	(if (and (mol a1 g1)
			(mol a1 g2)
			(mol a2 g1)
			(mol a2 g2)
			(not (= a1 a2))
			(not (= g1 g2))
			(betweenMol a1 a3 a2))
		(and (mol a3 g1)
			(mol a3 g2))))

(cl-comment 'Axiom: MBTWN-6')
(cl-comment 'All skeletons are connected due to semilinear betweenness - in same bond or something between them.')
(forall (x y s)
	(if (and (skeleton s)(atom x)(atom y)(mol x s)(mol y s))
		(or (exists (z)
				(and (atom z)(betweenMol x z y)))
			(exists (b)
				(and (mol x b)(mol y b)(bond b))))))

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: skeletons =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MS-1')
(cl-comment 'Disjointness axiom for skeleton.')
(forall (x)
	(if (skeleton x)
		(not (or (atom x)(bond x)(group x)))))

(cl-comment 'Axiom: MS-2')
(cl-comment 'Two skeletons cannot be incident with each other.')
(forall (x y)
	(if (and (mol x y)(skeleton x)(skeleton y))
		(= x y)))

(cl-comment 'Axiom: MS-3')
(cl-comment 'A skeleton contains a functional group.')
(forall (s)
	(if	(skeleton s)
		(exists (g)
			(and	(group g)
				(mol g s)))))

(cl-comment 'Axiom: MS-4')
(cl-comment 'Each functional group in a skeleton contains an atom that is in a bond with an atom in a different functional group in the skeleton.')
(forall (g1 s)
	(if	(and	(skeleton s)
			(group g1)
			(mol g1 s))
		(exists (a1 a2 b g2)
			(and	(atom a1)
				(atom a2)
				(bond b)
				(group g2)
				(not (= g1 g2))
				(mol a1 g1)
				(mol a2 g2)
				(mol a1 b)
				(mol a2 b)))))

(cl-comment 'Axiom: MS-5')
(cl-comment 'For any two distinct groups, there exist a skeleton that contains them.')
(forall (x y)
	(if (and (group x)(group y)(not (= x y))(attached x y))
		(exists (s)
			(and (skeleton s)(mol x s)(mol y s)))))

(cl-comment 'Axiom: MS-6')
(cl-comment 'For two distinct skeletons, there exists something that is incident with one, but not the other. For now we are only interested in mereology for decomposition feature; whether we want to extend most skeleton with a richer set of mereology of skeletons is future work.')
(forall (x y)
	(if (and (skeleton x)(skeleton y)(not (= x y)))
		(exists (z)
			(and (mol z x)(not (mol z y))))))

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: SKELETON DEFINITIONS =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MSD-1')
(cl-comment 'Fused skeletons only contain fused rings.')
(forall (s)
	(iff (fusedSkeleton s)
		(and (skeleton s)
			(forall (g1 g2)
				(if (and (group g1)(mol g1 s)
						(group g2)(mol g2 s)
						(not (= g1 g2)))
					(and (ring g1)(ring g2)(fused g1 g2)))))))

(cl-comment 'Axiom: MSD-2')
(cl-comment 'A linear skeleton is a skeleton that only contains chains.')
(forall (x)
	(iff (linearskeleton x)
		(and (skeleton x)
			(forall (g)
				(if (and (group g)(mol g x))
					(chain g))))))

(cl-comment 'Axiom: MSD-3')
(cl-comment 'Two skeletons are part of each other if they are connected in some way.  Using extensional mereology; do we need to do a sort on z? what is z?? or do we leave it open')
(forall (x y)
	(iff (part x y)
		(and (skeleton x)
			(skeleton y)
			(forall (z)
				(if (mol z x)
					(mol z y))))))

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: scaffolds =======')
(cl-comment '========================================================================')

(cl-comment 'most_scaffold is a definitional extension of the ontology.')

(cl-comment '========================================================================')
(cl-comment '======= SCAFFOLD DEFINITIONS =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MSCD-1')
(cl-comment 'A scaffold consists of at least one ring and chains that are attached to each other in some way.')
(forall (x)
	(iff (scaffold x)
		(and (skeleton x)
			(exists (r) (and (ring r)(mol r x)))
			(forall (g)
				(if (and (chain g)(mol g x))
					(exists (y z)
						(and (ring y)(ring z)
							(mol y x)(mol z x)
							(attached y g)
							(attached z g))))))))

(cl-comment 'Axiom: MSCD-2')
(cl-comment 'Definition for Ring System from Bemis and Murcko, The Properties of Known Drugs 1.')
(forall (x)
	(iff (ring_system x)
		(and (skeleton x)
			(forall (g)
				(if (and (group g)(mol g x))
					(ring g))))))
					
(cl-comment 'Axiom: MSCD-3')
(cl-comment 'Definition for Linker Atom from Bemis and Murcko, The Properties of Known Drugs 1.')
(forall (x)
	(iff (linker_atom x)
		(and (atom x)
			(exists (g1 g2 b)
				(and (ring_system g1)(ring_system g2)(tether g1 g2 b)
					(mol x b))))))

(cl-comment 'Axiom: MSCD-4')
(cl-comment 'Definition for Side Chain Atom from Bemis and Murcko, The Properties of Known Drugs 1.')
(forall (x)
	(iff (side_chain_atom x)
		(and (atom x)
			(forall (g y)
				(if (and (ring g)(linker_atom y))
					(and (not (mol x g))(not (= x y))))))))

(cl-comment 'Axiom: MSCD-5')
(cl-comment 'Definition for Framework from Bemis and Murcko, The Properties of Known Drugs 1.')
(forall (x)
	(iff (framework x)
		(forall (r1 r2 l)
			(exists (b)
				(and (ring_system r1)(ring_system r2)(tether r1 r2 b)(linker_atom x)(mol x b))))))

(cl-comment '========================================================================')
(cl-comment '======= EXTENSIONS =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: EXT-1')
(cl-comment 'Feasibility/Verification - ease of verification and foreshadow we will raise this issue when we talk about feasibility. If x is adjacent 3 different things (atoms/vertices), then one of those is not adjacent to the other')
(forall (u x y z)
	(if (and (atom u)(atom x)(atom y)(atom z)
		(mol x y)(mol x z)(mol x u)(mol u y)(mol u z)(mol y z))
	(or (= y z)(= y u)(= u z))))


(cl-comment 'Extension: most_polycyclic')
(forall (x)
	(if (group x)
		(ring x)))

)