/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_betweenness.clif

(forall (x y z)
	(if (between x y z)
		(and (atom x)(atom y)(atom z))))

(cl-comment 'Axioms from between/semilinear theory with sort constraints.')
(forall (x y z)
	(if	(between x y z)
		(between z y x)))

(forall (x y z)
	(if (and (between y x z)(between x y z))
		(= x y)))
		
(forall (x y z w)
	(if	(between y x z)
		(or	(between y x w)
			(between z x w))))

)