(cl-text http://colore.oor.net/most/skeleton_translation.clif

(cl-comment 'Translation of skeleton-related axioms found in MoSt into quad-incidence terminology.')
(cl-comment 'Axiom numbers and comments refer to the original identifiers and comments in MoSt.')

(cl-comment 'Axiom: MBTWN-2')
(cl-comment 'Axioms from between/semilinear theory with sort constraints.')
(forall (x y z s)
	(if (and (space s)
			(point x)(point y)(point z)
			(in x s)
			(in y s)
			(in z s)
			(between x y z))
		(between z y x)))

(cl-comment 'Axiom: MBTWN-3')
(cl-comment 'points in skeletons are between themselves.')
(forall (x y z s)
	(if (and (space s)
			(point x)(point y)(point z)
			(in x s)
			(in y s)
			(in z s)
			(between y x z)
			(between x y z))
		(= x y)))

(cl-comment 'Axiom: MBTWN-4')
(cl-comment 'At most two points are between each other.')
(forall (x y z w s)
	(if	(and (space s)
			(point x)(point y)(point z)
			(in x s)
			(in y s)
			(in z s)
			(in w s)
			(between y x z))
		(or	(between y x w)
			(between z x w))))
			
(cl-comment 'Axiom: MS-1')
(cl-comment 'Disjointness axiom for skeleton.')
(forall (x)
	(if (space x)
		(not (or (point x)(line x)(plane x)))))

(cl-comment 'Axiom: MS-2')
(cl-comment 'A skeleton contains a functional group.')
(forall (s)
	(if	(space s)
		(exists (g)
			(and	(plane g)
				(in g s)))))

(cl-comment 'Axiom: MS-3')
(cl-comment 'Each functional group in a skeleton contains an point that is in a bond with an point in a different functional group in the skeleton.')
(forall (g1 s)
	(if	(and	(space s)
			(plane g1)
			(in g1 s))
		(exists (a1 a2 b g2)
			(and	(point a1)
				(point a2)
				(line b)
				(plane g2)
				(not (= g1 g2))
				(in a1 g1)
				(in a2 g2)
				(in a1 b)
				(in a2 b)))))

(cl-comment 'Axiom: MS-4')
(cl-comment 'Fused skeletons only contain fused rings.')
(forall (s)
	(iff (cycleSpace s)
		(and (space s)
			(forall (g1 g2)
				(if (and (plane g1)(in g1 s)
						(plane g2)(in g2 s)
						(not (= g1 g2)))
					(and (ring g1)(ring g2)(fused g1 g2)))))))

(cl-comment 'Axiom: MS-5')
(cl-comment 'A linear skeleton is a skeleton that only contains chains.')
(forall (x)
	(iff (linearSpace x)
		(and (space x)
			(forall (g)
				(if (and (plane g)(in g x))
					(chain g))))))

(cl-comment 'Axiom: MS-6')
(cl-comment 'For any two distinct groups, there exist a skeleton that contains them.')
(forall (x y)
	(if (and (plane x)(plane y)(not (= x y))(attached x y))
		(exists (s)
			(and (space s)(in x s)(in y s)))))

(cl-comment 'Axiom: MS-7')
(cl-comment 'For two distinct skeletons, there exists something that is incident with one, but not the other. For now we are only interested in mereology for decomposition feature; whether we want to extend most skeleton with a richer set of mereology of skeletons is future work.')
(forall (x y)
	(if (and (space x)(space y)(not (= x y)))
		(exists (z)
			(and (in z x)(not (in z y))))))

(cl-comment 'Axiom: MS-8')
(cl-comment 'Two skeletons are part of each other if they are connected in some way.  Using extensional mereology; do we need to do a sort on z? what is z?? or do we leave it open')
(forall (x y)
	(iff (part x y)
		(and (space x)
			(space y)
			(forall (z)
				(if (in z x)
					(in z y))))))			


(cl-comment 'Axiom: MSC-1')
(cl-comment 'Two molecules cannot be incident with each other. check if this is still true?')
(forall (x y)
	(if (and (in x y)(space x)(space y))
		(= x y)))
		
(cl-comment 'Axiom: MSCD-1')
(cl-comment 'A scaffold consists of at least one ring and chains that are attached to each other in some way.')
(forall (x)
	(iff (scaffold x)
		(and (space x)
			(exists (r) (and (ring r)(in r x)))
			(forall (g)
				(if (and (chain g)(in g x))
					(exists (y z)
						(and (ring y)(ring z)
							(in y x)(in z x)
							(attached y g)
							(attached z g))))))))
							
)