============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 86837 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 14:54:25 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (ssnx_implementedBy(x,y) <-> ssn_implementedBy(x,y))) # label(non_clause).  [assumption].
2 (all x all y (ssnx_implements(x,y) <-> ssn_implements(x,y))) # label(non_clause).  [assumption].
3 (all x all y (ssn_implementedBy(x,y) <-> ssn_implements(y,x))) # label(non_clause).  [assumption].
12 (all x all y (ssnx_implementedBy(x,y) <-> ssnx_implements(y,x))) # label(non_clause) # label(goal).  [goal].
13 ssnx_implementedBy(x,y) | -ssn_implementedBy(x,y).  [clausify(1)].
14 -ssnx_implementedBy(x,y) | ssn_implementedBy(x,y).  [clausify(1)].
15 ssnx_implementedBy(c1,c2) | ssnx_implements(c2,c1).  [deny(12)].
16 -ssnx_implementedBy(c1,c2) | -ssnx_implements(c2,c1).  [deny(12)].
17 ssnx_implements(x,y) | -ssn_implements(x,y).  [clausify(2)].
18 -ssnx_implements(x,y) | ssn_implements(x,y).  [clausify(2)].
19 ssnx_implements(c2,c1) | ssn_implementedBy(c1,c2).  [resolve(15,a,14,a)].
20 -ssnx_implements(c2,c1) | -ssn_implementedBy(c1,c2).  [resolve(16,a,13,a)].
21 ssn_implementedBy(x,y) | -ssn_implements(y,x).  [clausify(3)].
22 -ssn_implementedBy(x,y) | ssn_implements(y,x).  [clausify(3)].
24 ssn_implementedBy(c1,c2) | ssn_implements(c2,c1).  [resolve(19,a,18,a)].
25 -ssn_implementedBy(c1,c2) | -ssn_implements(c2,c1).  [resolve(20,a,17,a)].
28 ssn_implements(c2,c1) | ssn_implements(c2,c1).  [resolve(24,a,22,a)].
29 ssn_implements(c2,c1).  [copy(28),merge(b)].
30 -ssn_implements(c2,c1) | -ssn_implements(c2,c1).  [resolve(25,a,21,a)].
31 $F.  [copy(30),merge(b),unit_del(a,29)].

============================== end of proof ==========================
