interpretation( 2, [number = 1,seconds = 0], [
    function(c1, [0]),
    function(f1(_), [0,0]),
    function(f2(_), [0,0]),
    function(f3(_), [0,0]),
    relation(Actuator(_), [0,0]),
    relation(Procedure(_), [1,0]),
    relation(Sampler(_), [0,0]),
    relation(Sensing(_), [0,0]),
    relation(Sensor(_), [1,0]),
    relation(System(_), [1,0]),
    relation(ssn_implementedBy(_,_), [
        1,0,
        0,0]),
    relation(ssn_implements(_,_), [
        1,0,
        0,0]),
    relation(ssnx_implementedBy(_,_), [
        1,0,
        0,0]),
    relation(ssnx_implements(_,_), [
        1,0,
        0,0])]).
