============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 86740 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 14:50:26 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 0.
% Given clauses 0.

2 (all x all y (ssnx_implements(x,y) <-> ssn_implements(x,y))) # label(non_clause).  [assumption].
4 (all x (Sensor(x) -> (exists y (ssnx_implements(x,y) & Sensing(y))))) # label(non_clause).  [assumption].
5 (all x (Sensor(x) -> (exists y ssn_implements(x,y)))) # label(non_clause) # label(goal).  [goal].
11 -ssnx_implements(x,y) | ssn_implements(x,y).  [clausify(2)].
12 -Sensor(x) | ssnx_implements(x,f1(x)).  [clausify(4)].
15 Sensor(c1).  [deny(5)].
17 -Sensor(x) | ssn_implements(x,f1(x)).  [resolve(12,b,11,a)].
20 -ssn_implements(c1,x).  [deny(5)].
22 ssn_implements(c1,f1(c1)).  [resolve(17,a,15,a)].
25 $F.  [resolve(22,a,20,a)].

============================== end of proof ==========================
