============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 86730 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 14:50:07 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (ssnx_implementedBy(x,y) <-> ssn_implementedBy(x,y))) # label(non_clause).  [assumption].
2 (all x all y (ssnx_implements(x,y) <-> ssn_implements(x,y))) # label(non_clause).  [assumption].
3 (all x all y (ssnx_implementedBy(x,y) <-> ssnx_implements(y,x))) # label(non_clause).  [assumption].
5 (all x all y (ssn_implementedBy(x,y) <-> ssn_implements(y,x))) # label(non_clause) # label(goal).  [goal].
6 ssnx_implementedBy(x,y) | -ssn_implementedBy(x,y).  [clausify(1)].
7 -ssnx_implementedBy(x,y) | ssn_implementedBy(x,y).  [clausify(1)].
8 -ssnx_implementedBy(x,y) | ssnx_implements(y,x).  [clausify(3)].
9 ssnx_implementedBy(x,y) | -ssnx_implements(y,x).  [clausify(3)].
10 ssnx_implements(x,y) | -ssn_implements(x,y).  [clausify(2)].
11 -ssnx_implements(x,y) | ssn_implements(x,y).  [clausify(2)].
13 ssnx_implements(x,y) | -ssn_implementedBy(y,x).  [resolve(8,a,6,a)].
14 -ssnx_implements(x,y) | ssn_implementedBy(y,x).  [resolve(9,a,7,a)].
15 -ssn_implementedBy(c1,c2) | -ssn_implements(c2,c1).  [deny(5)].
16 ssn_implementedBy(c1,c2) | ssn_implements(c2,c1).  [deny(5)].
17 -ssn_implementedBy(x,y) | ssn_implements(y,x).  [resolve(13,a,11,a)].
18 ssn_implementedBy(x,y) | -ssn_implements(y,x).  [resolve(14,a,10,a)].
19 ssn_implements(c2,c1) | ssn_implements(c2,c1).  [resolve(17,a,16,a)].
20 ssn_implements(c2,c1).  [copy(19),merge(b)].
21 -ssn_implements(c2,c1) | -ssn_implements(c2,c1).  [resolve(18,a,15,a)].
22 $F.  [copy(21),merge(b),unit_del(a,20)].

============================== end of proof ==========================
