% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module implementedBy

% mapping axioms 
(all x all y (ssnx_implementedBy(x,y) <-> ssn_implementedBy(x,y))).
(all x all y (ssnx_implements(x,y) <-> ssn_implements(x,y))).

% axioms in SSNX
(all x all y (ssnx_implementedBy(x,y) <-> ssnx_implements(y,x))).
(all x (Sensor(x) -> (exists y (ssnx_implements(x,y) & Sensing(y))))).

end_of_list.

formulas(goals).

% axioms in SSN
% (all x all y (ssn_implementedBy(x,y) <-> ssn_implements(y,x))).
% (all x (Sensor(x) -> (exists y (ssn_implements(x,y))))).
% (all x (Actuator(x) -> (exists y (ssn_implements(x,y))))).
% (all x (Sampler(x) -> (exists y (ssn_implements(x,y))))).
% (all x all y ((System(x) & ssn_implements(x,y)) -> (Procedure(y)))).
% (all x all y ((Procedure(x) & ssn_implementedBy(x,y)) -> (System(y)))).
% (all x (Sensor(x) -> System(x))).
% (all x (Actuator(x) -> System(x))).
% (all x (Sampler(x) -> System(x))).

end_of_list.

