
(cl-text http://colore.oor.net/cyclic_geometry/hcg

(cl-imports http://colore.oor.net/cyclic_geometry/wcg)

(forall (x y z l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(not (= x y))
			(not (= x z))
			(not (= z y))
			(C x y z))
		(not (C z y x))))

(forall (x y z l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(C x y z))
		(and	(not (= x y))
			(not (= x z))
			(not (= y z)))))

(forall (x y z l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(not (= x y))
			(not (= x z))
			(not (= z y))
			(C x y z))
		(forall (w)
			(if	(and	(point w)
					(in w l))
				(or	(C x y w)
					(C w y z))))))

(forall (l)
	(if	(line l)
		(exists (x y z)
			(C x y z))))
			
(forall (x y z w l)
        (if     (and    (line l)
                        (in x l)
                        (in y l)
                        (in z l)
                        (in w l)
                        (C x y z)
                        (C x z w))
                (C x y w)))


)
