/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cyclic_geometry/mcg.clif

(cl-imports http://colore.oor.net/cyclic_geometry/wcg.clif)

(forall (x y z l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(C x y z))
		(not (C z y x))))

(forall (x y z l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(C x y z))
		(not (= x y))))

(forall (x y z l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(not (= x y))
			(not (= x z))
			(not (= z y)))
		(or	(C z y x)
			(C x y z))))
			
(forall (x y z w l)
        (if     (and    (line l)
                        (in x l)
                        (in y l)
                        (in z l)
                        (in w l)
                        (C x y z)
                        (C x z w))
                (C x y w)))


)
