
(cl-text http://colore.oor.net/cyclic_geometry/mcg.clif

(cl-imports http://colore.oor.net/cyclic_geometry/wcg.clif)

(forall (x y z l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(C x y z))
		(not (C z y x))))

(forall (x y z l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(C x y z))
		(not (= x y))))

(forall (x y z l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(not (= x y))
			(not (= x z))
			(not (= z y)))
		(or	(C z y x)
			(C x y z))))
			
(forall (x y z w l)
        (if     (and    (line l)
                        (in x l)
                        (in y l)
                        (in z l)
                        (in w l)
                        (C x y z)
                        (C x z w))
                (C x y w)))


)
