/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cyclic_geometry/wcg.clif

(forall (x y z)
	(if	(C x y z)
		(C y z x)))

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(in x x))

(forall (x)
	(iff	(point x)
		(not (line x))))

(forall (x y)
	(if	(and	(in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (x y z)
	(if	(C x y z)
		(point x)))

(forall (x y z)
	(if	(C x y z)
		(exists (l)
			(and	(line l)
				(in x l)
				(in y l)
				(in z l)))))

(forall (x y z l)
	(if	(and	(C x y z)
			(line l)
			(in x l))
		(in y l)))

)
