/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/planar_mereology/atomic_point_cover.clif

(cl-imports http://colore.oor.net/planar_mereology/wpm.clif)

(forall (p l q)
	(if	(and	(point p)
			(line l)
			(plane q)
			(in p q)
			(in l q)
			(atomic_part p))
		(in p l)))

)
