/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/planar_mereology/atomic_noncollinear_coplanar.clif

(cl-imports http://colore.oor.net/planar_mereology/wpm.clif)

(forall (q l p1)
	(if	(and	(plane q)
			(in l q)
			(line l)
			(in p1 q)
			(point p1)
			(atomic_part p1))
		(exists (p2)
			(and	(point p2)
				(atomic_part p2)
				(in p2 q)
				(not (in p2 l))))))

)
