/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/planar_mereology/atomic_line_containment.clif

(cl-imports http://colore.oor.net/planar_mereology/weak_planar_mereology.clif)

(forall (q l p)
	(if	(and	(plane q)
			(line l)
			(in l q)
			(atomic_part p)
			(in p l))
		(in p q)))

)
