/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/planar_mereology/coplanar_mereology.clif

(cl-imports http://colore.oor.net/planar_mereology/weak_planar_mereology.clif)

(forall (x q)
        (if     (and    (point x)
                        (plane q)
                        (in x q))
                (part x x)))

(forall (x y q)
        (if     (and    (plane q)
                        (in x q)
                        (in y q)
                        (part x y)
                        (part y x))
                (= x y)))

(forall (x y z q)
        (if     (and    (plane q)
                        (in x q)
                        (in y q)
                        (in z q)
                        (part x y)
                        (part y z))
                (part x z)))


)
