/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/planar_mereology/ideal_pm.clif

(cl-imports http://colore.oor.net/planar_mereology/lower_pm.clif)

(cl-module point (cl-imports http://colore.oor.net/mereology/mereology_def.clif))

(forall (x y z l)
        (if     (and    (point x)
                        (point y)
                        (line l)
                        (in x l)
                        (in y l)
                        (sum x y z))
                (in z l)))

(forall (x y z q)
        (if     (and    (point x)
                        (point y)
                        (plane q)
                        (in x q)
                        (in y q)
                        (sum x y z))
                (in z q)))

)
