
(cl-text http://colore.oor.net/planar_mereology/lower_pm.clif

(cl-imports http://colore.oor.net/planar_mereology/wpm.clif)


(forall (x y l)
        (if     (and    (point x)
                        (point y)
                        (line l)
                        (in x l)
                        (part y x))
                (in y l)))

(forall (x y q)
        (if     (and    (point x)
                        (point y)
                        (plne q)
                        (in x q)
                        (part y x))
                (in y q)))

)
