/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text  dim/consistency/dim_prime_linear_bounded_discrete_nozex_nontrivial

(cl-imports  dim/dim_prime_linear_bounded_discrete)
(cl-imports  zex/nozex)


(exists (x)
	(and
		(not (MaxDim x))
		(not (MinDim x))
	)
)

)
