(cl-text http://colore.oor.net/simple_features/sf_primitives/sf_curve.clif

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/curve.clif)
(cl-imports http://colore.oor.net/multidim_space_codib/definitions/atomic_ray_curve.clif)
(cl-imports http://colore.oor.net/simple_features/sf_primitives/sf_geometry.clif)


(cl-comment 'Simple Feature Curve is a subclass of CODI Curve')
(forall (x)
	(iff	
		(sf_curve x)
		(and
			(Curve x)
			(not (AtomicRayCurve x))
		)
	)
)
(cl-comment 'Simple Feature Curve is a subclass of Simple Feature Geometry')
(forall (x)
	(if	
		(sf_curve x)
		(sf_geometry x)
	)
)



)