(cl-text http://colore.oor.net/simple_features/sf_primitives/sf_surface.clif

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/areal_region.clif)
(cl-imports http://colore.oor.net/simple_features/sf_primitives/sf_geometry.clif)


(cl-comment 'Simple Feature Surface is a subclass of CODI ArealRegion')
(forall (x)
	(iff	
		(sf_surface x)
		(ArealRegion x)
	)
)

(cl-comment 'Simple Feature Surface is a subclass of Simple Feature Geometry')
(forall (x)
	(if	(sf_surface x)
		(sf_geometry x)
	)
)
)