============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21662 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 15:46:15 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

7 (all x (SurvivalRange(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (hasSurvivalRange(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x all y (System(x) & hasSurvivalRange(x,y) -> SurvivalRange(y))) # label(non_clause) # label(goal).  [goal].
17 -hasSurvivalRange(x,y) | line(y).  [clausify(8)].
18 hasSurvivalRange(c1,c2).  [deny(10)].
26 SurvivalRange(x) | -line(x).  [clausify(7)].
27 -SurvivalRange(c2).  [deny(10)].
30 line(c2).  [resolve(18,a,17,a)].
31 $F.  [ur(26,a,27,a),unit_del(a,30)].

============================== end of proof ==========================
