============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21670 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 15:46:33 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 14.

6 (all x (System(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (SurvivalRange(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (hasSurvivalRange(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x all y (hasSurvivalRange(x,y) -> System(x) & SurvivalRange(y))) # label(non_clause) # label(goal).  [goal].
13 -hasSurvivalRange(x,y) | point(x).  [clausify(8)].
14 -hasSurvivalRange(x,y) | line(y).  [clausify(8)].
15 hasSurvivalRange(c1,c2).  [deny(10)].
23 System(x) | -point(x).  [clausify(6)].
25 SurvivalRange(x) | -line(x).  [clausify(7)].
26 -System(c1) | -SurvivalRange(c2).  [deny(10)].
28 point(c1).  [resolve(15,a,13,a)].
29 line(c2).  [resolve(15,a,14,a)].
31 System(c1).  [hyper(23,b,28,a)].
34 -SurvivalRange(c2).  [back_unit_del(26),unit_del(a,31)].
35 $F.  [hyper(25,b,29,a),unit_del(a,34)].

============================== end of proof ==========================
