% Automatically generated from CL/KIF
formulas(sos).
% Module codi/codi_plp_g
%imports("codi/codi_plp").
% 'PL-A3: Line Axiom, Part II'
 all p all q ((Pt(p) & Pt(q) & -((p = q)) ->  exists l (L(l) & Cont(p, l) & Cont(q, l)))).
% 'PLP-A1: Plane Axiom, Part I'
 all p all q all r ((Pt(p) & Pt(q) & Pt(r) & -((p = q)) & -((p = r)) & -((q = r)) &  all l ((L(l) -> -(Cont(p, l)) | -(Cont(q, l)) | -(Cont(r, l)))) ->  exists x (Pl(x) & Cont(p, x) & Cont(q, x) & Cont(r, x)))).
% 'PLP-A3: Plane Existence Axiom'
 all x ((Pl(x) ->  exists p exists q exists r (Pt(p) & Pt(q) & Pt(r) & -((p = q)) & -((p = r)) & -((q = r)) &  all l ((L(l) -> -(Cont(p, l)) | -(Cont(q, l)) | -(Cont(r, l)))) & Pl(x) & Cont(p, x) & Cont(q, x) & Cont(r, x)))).

end_of_list.
