% Automatically generated from CL/KIF
formulas(sos).
% Module codi/codi_pl
%imports("codi/codi").
% 'PL-D1: points'
 all x ((Pt(x) <-> Max(x) & MinDim(x))).
% 'PL-D1: lines'
 all x ((L(x) <-> Max(x) &  all y ((Pt(y) -> Covers(x, y))))).
% 'PL-A1'
 all x ((L(x) ->  exists y exists z (Pt(y) & Pt(z) & Cont(y, x) & Cont(z, x) & -((y = z))))).
% 'PL-E1'
 all x all y ((Max(x) & Max(y) & Inc(x, y) & <(x, y) -> Cont(x, y))).
% 'CD-E1'
 all x ((MinDim(x) ->  all y ((Cont(y, x) -> (x = y))))).

end_of_list.
