% Automatically generated from CL/KIF
formulas(sos).
% Module codi/codi_pl_aff
%imports("codi/codi_pl_lin").
% 'PL-A4: Line Dimension Axiom: there exist three distinct, non-collinear points'
 exists p exists q exists r (Pt(p) & Pt(q) & Pt(r) & -((p = q)) & -((p = r)) & -((q = r)) &  all l ((L(l) -> -(Cont(p, l)) | -(Cont(q, l)) | -(Cont(r, l))))).
% 'PL-A5: Parallel Axiom'
 all p all l ((L(l) & Pt(p) & -(Cont(p, l)) ->  exists m (L(m) & Cont(p, m) & -(C(l, m)) &  all n ((L(n) & Cont(p, n) & -(C(l, n)) -> (m = n)))))).

end_of_list.
