% Automatically generated from CL/KIF
formulas(sos).
% Module codi/codi_down_sum
%imports("codi/codi_down").
%imports("codi/theorems/codi_down_theoremsPO-E1").
% 'CODI with downwards closure and sums'
% 'Sum-A1: sum is commutative'
 all x all y ((sum(x, y) = sum(y, x))).
% 'Sum-A2: sum of entities of different dimensions'
 all x all y ((<(x, y) -> (y = sum(x, y)))).
% 'Sum-A3: every part of y is a part of x+y if x<=y'
 all x all y all z ((<=(x, y) & Cont(z, y) -> Cont(z, sum(x, y)))).
% 'Sum-A4: everything contained in the sum has a part contained in x or contained in y'
 all x all y all z ((Cont(z, sum(x, y)) & -(Cont(z, x)) -> Cont(difference(z, x), y))).

end_of_list.
