
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 1)        L    'L'
%   (arity 1)       Pt    'Pt'

fof(sos10,axiom,? [X0] : ? [X1] : ? [X2] : ('L'(X0) & ('L'(X1) & (on(X2,X0) & on(X2,X1))))).
fof(sos11,axiom,! [X3] : ! [X4] : (on(X3,X4) => ('Pt'(X3) & ~'Pt'(X4)))).
fof(sos12,axiom,! [X5] : ('L'(X5) => ? [X6] : ? [X7] : (on(X6,X5) & (on(X7,X5) & ~ X6 = X7)))).
