
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 1)        L    'L'
%   (arity 1)       Pt    'Pt'
%   (arity 1)       Pl    'Pl'

fof(sos11,axiom,? [X0] :'Pl'(X0)).
fof(sos12,axiom,! [X1] : ('Pt'(X1) => (~'L'(X1) & ~'Pl'(X1)))).
fof(sos13,axiom,! [X2] : ('L'(X2) => (~'Pt'(X2) & ~'Pl'(X2)))).
fof(sos14,axiom,! [X3] : ('Pl'(X3) => (~'Pt'(X3) & ~'L'(X3)))).
fof(sos15,axiom,! [X4] : ('Pl'(X4) => ? [X5] : ? [X6] : ? [X7] : (~ X5 = X6 & (~ X5 = X7 & (~ X6 = X7 & ('Pt'(X5) & ('Pt'(X6) & ('Pt'(X7) & (on(X5,X4) & (on(X6,X4) & (on(X7,X4) & ! [X8] : ('L'(X8) => (~ on(X5,X8) | (~ on(X6,X8) | ~ on(X7,X8))))))))))))))).
fof(sos16,axiom,! [X9] : ! [X10] : ! [X11] : (('Pt'(X9) & ('Pt'(X10) & ('Pt'(X11) & ! [X12] : ('L'(X12) => (~ on(X9,X12) | (~ on(X10,X12) | ~ on(X11,X12))))))) => ? [X13] : ('Pl'(X13) & (on(X9,X13) & (on(X10,X13) & on(X11,X13)))))).
fof(sos17,axiom,! [X14] : ! [X15] : ! [X16] : ! [X17] : ! [X18] : (('Pt'(X14) & ('Pt'(X15) & ('Pt'(X16) & (! [X19] : ('L'(X19) => (~ on(X14,X19) | (~ on(X15,X19) | ~ on(X16,X19)))) & ('Pl'(X17) & (on(X14,X17) & (on(X15,X17) & (on(X16,X17) & ('Pl'(X18) & (on(X14,X18) & (on(X15,X18) & on(X16,X18)))))))))))) => X17 = X18)).
fof(sos18,axiom,! [X20] : ! [X21] : ! [X22] : ! [X23] : (('Pt'(X20) & ('Pt'(X21) & (~ X20 = X21 & ('L'(X22) & (on(X20,X22) & (on(X21,X22) & ('Pl'(X23) & (on(X20,X23) & on(X21,X23))))))))) => ! [X24] : (('Pt'(X24) & on(X24,X22)) => on(X24,X23)))).
fof(sos19,axiom,! [X25] : ! [X26] : (('Pt'(X25) & ('Pt'(X26) & ~ X25 = X26)) => ? [X27] : ('L'(X27) & (on(X25,X27) & on(X26,X27))))).
fof(sos20,axiom,! [X28] : ! [X29] : ! [X30] : ! [X31] : ((~ X30 = X31 & ('L'(X28) & ('L'(X29) & (on(X30,X28) & (on(X31,X28) & (on(X30,X29) & on(X31,X29))))))) => X28 = X29)).
fof(sos21,axiom,! [X32] : ! [X33] : (on(X32,X33) => ('Pt'(X32) & ~'Pt'(X33)))).
fof(sos22,axiom,! [X34] : ('L'(X34) => ? [X35] : ? [X36] : (on(X35,X34) & (on(X36,X34) & ~ X35 = X36)))).
