
formulas(assumptions).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x
	(in(x,x)).

all p
	(point(p)
	->
	-line(p)).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

all p
	(point(p)
	->
	(exists l
		(line(l)
		& in(p,l)))).

all l
        (line(l)
        ->
        (exists p
                (point(p)
                & in(p,l)))).

(all y
        (plane(y)
        ->
        (exists x
                (line(x)
                & in(x,y))))).

(all l
        (line(l)
        ->
        (exists x
                (plane(x)
                & in(l,x))))).

(all p all q all l1 all l2 all l3
	((plane(q)
	& point(p)
	& in(p,q)
	& line(l1)
	& line(l2)
	& line(l3)
	& in(p,l1)
	& in(p,l2)
	& in(p,l3)
	& in(l1,q)
	& in(l2,q)
	& in(l3,q))
	->
	((l1 = l2) | (l1 = l3) | (l2 = l3)))).

(all p all q
	((plane(q)
	& point(p)
	& in(p,q))
	->
	(exists l1 exists l2
		(line(l1)
		& line(l2)
		& (l1 != l2)
		& in(p,l1)
		& in(p,l2)
		& in(l1,q)
		& in(l2,q))))).

(all x all y all z
        ((plane(x)
        & line(y)
        & point(z)
        & in(z,y)
        & in(y,x))
        ->
        in(z,x))).

(all x all y all z
        ((line(x)
        & plane(y)
        & plane(z)
        & in(x,y)
        & in(x,z))
        ->
        (y=z))).

(all p all l1 all l2 all s
        ((point(p)
        & line(l1)
        & line(l2)
        & plane(s)
        & in(p,l1)
        & in(p,l2)
        & in(l1,s))
        ->
        in(l2,s))).


end_of_list.
