/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/contact_algebras/generalized_boolean_contact_algebra

(cl-comment "Generalized Boolean Contact algebra axioms")

(cl-imports http://colore.oor.net/contact_algebras/contact_algebra)

(cl-imports http://colore.oor.net/lattices/boolean_lattice)


)
