/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/contact_algebras/region_boolean_contact_algebra

(cl-comment "Region Boolean Contact algebra (RBCA) axioms")

(cl-imports http://colore.oor.net/contact_algebras/boolean_contact_algebra)


(cl-comment "Con: Connection axiom (connection of an entity with its complement)")

(forall (x) 	
	(if 	(and 	(not (= x zero)) 
			(not (= x one))) 
		(exists (y)
			(and 	(complement x y)
				(c x y)))))

)
