/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Janette Wong, Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/relatedparties/address_information.clif

(cl-comment 'Axiom: A-1')
(cl-comment 'A person has a permanent address.')
(forall (x)
	(if (person x)
		(exists (a)
			(hasAddress x a))))

(cl-comment 'Axiom: A-2')
(cl-comment 'An address consists of a street number, a street name, an optional unit number, a city, a postal code, and the country of residence.')
(forall (x)
	(if (address x)
		(exists (y z u c p k)
			(or (and (streetnumber y)
					(streetname z)
					(city c)
					(unit u)
					(postalcode c)
					(country k))
				(and (streetnumber y)
					(streetname z)
					(city c)
					(postalcode c)
					(country k))))))

)