/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Janette Wong, Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/relatedparties/person_information.clif

(cl-comment 'PI-1')
(cl-comment 'A person has a first name and a last name.  They may have a middle name.')
(forall (x)
	(if (person x)
		(exists (f l m)
			(or (and (hasFirstName x f)
					(hasLastName x l))
				(and (hasFirstName x f)
					(hasLastName x l)
					(hasMiddleName x m))))))

(cl-comment 'PI-2')
(cl-comment 'A person has a birth date.')
(forall (d)
	(if (hasBirthDate x d)
		(and (person x)(date d))))

(cl-comment 'PI-3')
(cl-comment 'A birth date is a date from the date periodic ontology.')
(forall (b)
	(if (birthdate b)
		(date b)))

(cl-comment 'PI-4')
(cl-comment 'The birth date precedes the date of death.')
(forall (b d)
	(if (and (deathdate d)(birthdate b))
		(min_precedes b d)))

(cl-comment 'PI-5')
(cl-comment 'A person dies on a certain date.')
(forall (d)
	(if (hasDeathDate x d)
		(and (person x)(date d))))

(cl-comment 'PI-6')
(cl-comment 'The death date is after the date of birth. If deceased, a person has a date of death.')
(forall (x)
	(if (and (person x)(isDeceased x))
		(exists (d)
			(hasDeathDate x d))))

(cl-comment 'PI-7')
(cl-comment 'A date of death is a date from the date_periodic ontology.')
(forall (d)
	(if (deathdate d)
		(date d)))

(cl-comment 'PI-8')
(cl-comment 'If a person is a Canadian citizen, permanent resident, or a temporary resident, and is older than 12 years of age or is under the age of majority in their province or territory, a person has a social insurance number')
(forall (x a)
	(if (and
			(or (canadiancitizen x)
				(permanentresident x)
				(temporaryresident x))
		(geq (hasAge x a) 12))
	(exists (s)
		(hasSIN x s))))

(cl-comment 'PI-9')
(cl-comment 'Age as a fluent.')
(forall (x d o)
	(iff (holds (hasAge x d) o)
		(= d (duration (beginOf x)(endOf o)))))

(cl-comment 'PI-10')
(cl-comment 'A person has a gender.')
(forall (x)
	(if (person x)
		(exists (g t)
			(holds (hasGender x g) t))))

(cl-comment 'PI-11')
(cl-comment 'A person was born with a biological sex.')
(forall (x)
	(if (person x)
		(exists (s)
			(and (hasBiologicalSex x s)
				(or (= s Female)
					(= s Male))))))


)