/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Janette Wong, Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/relatedparties/relatedparties.clif

(cl-imports http://colore.oor.net/psl_core/psl_core.clif)

(cl-imports http://colore.oor.net/duration/date_compose_root.clif)

(cl-imports http://colore.oor.net/duration/date_compose_periodic.clif)

(cl-comment 'Person-Related Information')
(cl-imports http://colore.oor.net/relatedparties/person_information.clif)

(cl-comment 'Address-Related Information')
(cl-imports http://colore.oor.net/relatedparties/address_information.clif)
(cl-imports http://colore.oor.net/relatedparties/dwelling.clif)

(cl-comment 'Familial Relationships')
(cl-imports http://colore.oor.net/relatedparties/family_relationships.clif)
(cl-imports http://colore.oor.net/relatedparties/extended_family_relationships.clif)
(cl-imports http://colore.oor.net/relatedparties/stepfamily_relationships.clif)

(cl-comment 'Social Relationships')
(cl-comment 'TBA')

(cl-comment 'Life Events')
(cl-comment 'TBA')

(cl-comment 'Household Relationships')
(cl-comment 'TBA')


)