/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Janette Wong, Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/relatedparties/stepfamily_relationships.clif

(cl-comment 'Axiom: SS-1')
(cl-comment 'A person has a step-child if the child is born to their spouse, but not their own.')
(forall (c)
	(iff (stepchild c)
		(exists (w x y z)
			(and (hasBiologicalParent c w)
				(isMarriedTo w x)
				(not (hasBiologicalParent c x))))))

(cl-comment 'Axiom: SS-2')
(cl-comment 'A person has a step-parent if one of their parents remarries another person who is not a blood relation.')
(forall (x y)
	(if (hasStepParent x y)
		(exists (z)
			(and (hasBiologicalParent x z)
				(isMarriedTo z y)))))

(cl-comment 'Axiom: SS-3')
(cl-comment 'Definition of a step-parent.')
(forall (x y)
	(iff (stepparent x)
		(exists (c y z t)
			(and (hasChild x c)
				(not (holds (marriedTo x y) t))
				(holds (marriedTo x z) t)
				(not (= x y))
				(not (= x z))
				(not (= y z))))))

)