============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7264 was started by cchui on mie451-PC,
Wed May 18 09:56:01 2016
The command was "/cygdrive/c/Program Files/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 0.

1 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
2 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
13 (exists x exists y exists b all z all u (bond(b) & atom(x) & atom(y) & inBond(z,b) & inBond(u,b) -> z = x | z = y | u = x | u = y)) # label(non_clause) # label(goal).  [goal].
15 -atom(x) | point(x).  [clausify(1)].
16 atom(x).  [deny(13)].
19 -bond(x) | line(x).  [clausify(2)].
20 bond(x).  [deny(13)].
37 -point(x) | -line(x).  [clausify(8)].
47 point(x).  [resolve(16,a,15,a)].
48 line(x).  [resolve(20,a,19,a)].
53 $F.  [back_unit_del(37),unit_del(a,47),unit_del(b,48)].

============================== end of proof ==========================
