============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6556 was started by cchui on mie451-PC,
Wed May 18 09:55:45 2016
The command was "/cygdrive/c/Program Files/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 26.

1 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
2 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
3 (all x all y (inBond(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
13 (all b all x all y (inBond(x,b) & inBond(y,b) -> bond(b) & atom(x) & atom(y))) # label(non_clause) # label(goal).  [goal].
16 -inBond(x,y) | point(x).  [clausify(3)].
17 -inBond(x,y) | line(y).  [clausify(3)].
18 inBond(c2,c1).  [deny(13)].
19 inBond(c3,c1).  [deny(13)].
21 atom(x) | -point(x).  [clausify(1)].
23 bond(x) | -line(x).  [clausify(2)].
40 -bond(c1) | -atom(c2) | -atom(c3).  [deny(13)].
42 point(c2).  [resolve(18,a,16,a)].
43 line(c1).  [resolve(18,a,17,a)].
45 point(c3).  [resolve(19,a,16,a)].
53 atom(c2).  [resolve(42,a,21,b)].
55 -bond(c1) | -atom(c3).  [back_unit_del(40),unit_del(b,53)].
65 bond(c1).  [resolve(43,a,23,b)].
66 -atom(c3).  [back_unit_del(55),unit_del(a,65)].
73 $F.  [resolve(45,a,21,b),unit_del(a,66)].

============================== end of proof ==========================
