============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7944 was started by cchui on mie451-PC,
Wed May 18 09:55:32 2016
The command was "/cygdrive/c/Program Files/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 23.

2 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
3 (all x all y (inBond(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
11 (all l (line(l) -> (exists x (point(x) & in(x,l))))) # label(non_clause).  [assumption].
13 (all b (bond(b) -> (exists x exists y (inBond(x,b) & inBond(y,b))))) # label(non_clause) # label(goal).  [goal].
17 -bond(x) | line(x).  [clausify(2)].
18 bond(c1).  [deny(13)].
22 inBond(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(3)].
36 -line(x) | point(f4(x)).  [clausify(11)].
37 -line(x) | in(f4(x),x).  [clausify(11)].
39 -inBond(x,c1) | -inBond(y,c1).  [deny(13)].
40 line(c1).  [resolve(18,a,17,a)].
41 -inBond(x,c1).  [factor(39,a,b)].
42 in(f4(c1),c1).  [resolve(40,a,37,a)].
43 point(f4(c1)).  [resolve(40,a,36,a)].
54 $F.  [resolve(42,a,22,b),unit_del(a,41),unit_del(b,43),unit_del(c,40)].

============================== end of proof ==========================
