/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text dim/theorems/dim_eqdimpossible_theorems

(cl-imports  dim/defs/dim_defs)

(cl-comment "D-T1: EqDimPossible reflexive")

(forall (x)
	(EqDimPossible x x)
)

(cl-comment "D-T2: EqDimPossible symmetric")

(forall (x y)
	(if	(EqDimPossible x y)
		(EqDimPossible y x)
	)
)

(cl-comment "D-T3: EqDimPossible transitive under EqDim")

(forall (x y z)
	(if	(and (EqDim x y) (EqDimPossible y z))
		(EqDimPossible x z)
	)
)


(cl-comment "D-T4: EqDim(x,y) -> EqDimPossible(x,y)")

(forall (x y)
	(if	(EqDim x y)
		(EqDimPossible x y)
	)
)


(cl-comment "D-T5: x < y & EqDimPossible(x,z) -> -EqDim(x,z) | -EqDim( y,z).")

(forall (x y z)
	(if	(and	(< x y)
			(EqDimPossible x z)
		)
		(or 	(not (EqDim x z)) (not (EqDim y z)) )
	)
)


)