(cl-module dim/theorems/dim_prime_linear_theorems

(cl-imports dim/dim_prime_linear)


(cl-comment 'D-T1: EqDim reflexive')

(forall (x)
	(EqDim x x)
)


(cl-comment 'D-T2: EqDim symmetric')

(forall (x y)
	(if
		(EqDim x y)
		(EqDim y x)
	)
)



(cl-comment 'D-T3: EqDim transitive')

(forall (x y z)
	(if
		(and
			(EqDim x y)
			(EqDim y z)
		)
		(EqDim x z)
	)
)


(cl-comment 'D-T4: EqDim renders < transitive')

(forall (x y z)
	(if
		(and
			(EqDim x y)
			(< z x)
		)
		(< z y)
	)
)


(cl-comment 'D-T5: EqDim renders < transitive')

(forall (x y z)
	(if
		(and
			(EqDim x y)
			(< x z)
		)
		(< y z)
	)
)


(cl-comment 'D-T6: totally ordered')

(forall (x y)
	(or
		(< x y)
		(< y x)
		(EqDim x y)
	)
)



)
