/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_ped/ped.clif

(cl-comment "PED-A1: ")

(forall (x)
	(if
		(PED x)
		(or
			(POD x)
			(M x)
			(F x)
		)
	)
)

(forall (x)
	(if
		(POD x)
		(PED x)
	)
)	

(forall (x)
	(if
		(M x)
		(PED x)
	)
)	

(forall (x)
	(if
		(F x)
		(PED x)
	)
)	
	

(cl-comment "PED-A2: ")

(forall (x)
	(if
		(POD x)
		(not (M x))
	)
)

(forall (x)
	(if
		(POD x)
		(not (F x))
	)
)

(forall (x)
	(if
		(M x)
		(not (F x))
	)
)



(cl-comment "PED-A3: ")

(forall (x)
	(if
		(NAPO x)
		(POD x)
	)
)

(cl-comment "PED-A4: ")

(forall (x y)
	(if
		(hosts x y)
		(and
			(PED x)
			(F y)
		)
	)
)

(cl-comment "PED-A5: ")

(forall (x)
	(iff
		(F x)
		(exists (y)
			(hosts y x)
		)
	)
)

(cl-comment "PED-A6: ")

(forall (x y)
	(if
		(hosts x y)
		(not (hosts y x))
	)
)


(cl-comment "PED-A7: ")

(forall (x)
	(iff
		(F x)
		(or
			(RPF x)
			(DPF x)
		)
	)
)

(cl-comment "PED-A8: ")

(forall (x)
	(or
		(not (RPF x))
		(not (DPF x))
	)
)

(cl-comment "PED-A9:")

(forall (x y)
	(if
		(DK1 x y)
		(M x)
	)
)


(cl-comment "PED-A9:")

(forall (x y)
	(if
		(DK1 x y)
		(or
			(POD y)
			(F y)
		)
	)
)

(cl-comment "PED-A10:")

(forall (x y z)
	(if
		(and
			(DK1 x y)
			(DK1 z y)
		)
		(= x z)
	)
)
		

(cl-comment "PED-A11:")

(forall (y)
	(if
		(or
			(POD y)
			(RPF y)
		)
		(exists (x)
			(DK1 x y)
		)
	)
)

		
)
