/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_root_molecule.clif

(cl-comment '---------------------Partitioned according to MOLECULE/QUADRIPARTITE---------------------')

(cl-comment 'Every group is in a molecule.')
(forall (x)
	(if (functional_group x)
		(exists (y)
			(and (molecule y)(containsGroup y x)))))

(cl-comment 'Every group is contained in a unique molecule.')
(forall (x)
	(if (functional_group x)
		(exists (y)
			(and (molecule y)(containsGroup y x)
				(not (exists (w)
					(and (molecule w)(containsGroup y w)(not (= w y)))))))))
			
(cl-comment 'A functional group is in a molecule if the group is in the molecule.')
(forall (x y)
	(if (containsGroup x y)
		(and (molecule x)(functional_group y))))

(cl-comment 'Disjointness axiom for atom(x), bond(x), functional_group(x), and molecule(x).')
(forall (x)
	(if (molecule x)
		(not (or (atom x)(bond x)(functional_group x)))))

(cl-comment 'Molecule-Atom Relationship: An atom is in a molecule iff it is in a group that is contained in the molecule.')
(forall (x y)
	(iff (inMolecule x y)
		(and (atom x)(molecule y)
			(exists (w z)
				(and (functional_group z)(inGroup x z)(containsGroup y z))))))

(cl-comment 'Molecule-Bond Relationship: A bond is in a molecule iff it is in a group that is contained in the molecule.')
(forall (x y)
	(iff (molecularBond x y)
		(and (bond x)(molecule y)
			(exists (w z)
				(and (functional_group z)(bondGroup x z)(containsGroup y z))))))

)