/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text space/consistency/voids_nontrivial

(cl-imports  space/voids)

(exists (x y v z w)
	(and
		(SimpleV x)
		(VS y v)
		(hostsv y x)
		(not (= (r x) (r v)))
		(Hole z)
		(Gap w)
	)
)


)
