/*******************************************************************************
 * Copyright (c) University of Toronto and othersAll rights reserved
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported licenseThe legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * event.owl.clif
 * Hets generated (and modified) common logic translation of OWL version (for testing expressivity)
 * unstructured for easier translation to p9 syntax
 * note: letter cases preserved in accordance with OWL version
 * some axioms commented-out due to syntax errors introduced as a result of some bug in the translation software
 *******************************************************************************/

(cl-text http://colore.oor.net/iswc_events/event.owl.clif 

	(cl-comment 'Thing and Nothing axioms removed 1-20')

	(cl-comment 'datatype property axioms removed 21-70')             
	
	(cl-comment 'top and bottom object property axioms removed 71-196')

	(cl-comment 'event iri removed; all others appended as namespaces to concept names with underscore')



(forall (a) (iff (Factor a) (exists (b) (and (factor_of a
                                                                                                                                    b)
                                                                                    (Event b)))))
                                                         (cl-comment 'Ax1_1')

(forall (a) (iff (Product a) (exists (b) (and (produced_in a
                                                                                                                                       b)
                                                                                     (Event b)))))
                                                         (cl-comment 'Ax2_2')

(forall (a) (if (time_TemporalEntity a) (time_Interval a)))
                                                         (cl-comment 'Ax3_3')

(forall (a) (not (and (Factor a)
                        (foaf_Agent a))))                (cl-comment 'Ax4_4')


(foaf_Person Foaf_moustaki) (cl-comment 'Ax5_5')

/*******************************************************************************
(Thing <http://purl.org/NET/c4dm/event.owl>) (cl-comment 'Ax6_6')

*******************************************************************************/
(time_Interval I1) (cl-comment 'Ax7_7')

(time_Interval I10)
                                                         (cl-comment 'Ax8_8')

(time_Interval I11)
                                                         (cl-comment 'Ax9_9')

(time_Interval I12)
                                                       (cl-comment 'Ax10_10')

(time_Interval I13)
                                                       (cl-comment 'Ax11_11')

(time_Interval I2)
                                                       (cl-comment 'Ax12_12')

(time_Interval I3)
                                                       (cl-comment 'Ax13_13')

(time_Interval I4)
                                                       (cl-comment 'Ax14_14')

(time_Interval I5)
                                                       (cl-comment 'Ax15_15')

(time_Interval I6)
                                                       (cl-comment 'Ax16_16')

(time_Interval I7)
                                                       (cl-comment 'Ax17_17')

(time_Interval I8)
                                                       (cl-comment 'Ax18_18')

(time_Interval I9)
                                                       (cl-comment 'Ax19_19')

(geo_SpatialThing L1)
                                                       (cl-comment 'Ax20_20')

(geo_SpatialThing L11)
                                                       (cl-comment 'Ax21_21')

(geo_SpatialThing L12)
                                                       (cl-comment 'Ax22_22')

(geo_SpatialThing L2)
                                                       (cl-comment 'Ax23_23')

(geo_SpatialThing L3)
                                                       (cl-comment 'Ax24_24')

(geo_SpatialThing L4)
                                                       (cl-comment 'Ax25_25')

(geo_SpatialThing L5)
                                                       (cl-comment 'Ax26_26')

(geo_SpatialThing L51)
                                                       (cl-comment 'Ax27_27')

(geo_SpatialThing L6)
                                                       (cl-comment 'Ax28_28')

(geo_SpatialThing L7)
                                                       (cl-comment 'Ax29_29')

(Event O11)
                                                       (cl-comment 'Ax30_30')

(Event O12)
                                                       (cl-comment 'Ax31_31')

(Event O13)
                                                       (cl-comment 'Ax32_32')

(Event O21)
                                                       (cl-comment 'Ax33_33')

(Event O211)
                                                       (cl-comment 'Ax34_34')

(Event O22)
                                                       (cl-comment 'Ax35_35')

(Event O221)
                                                       (cl-comment 'Ax36_36')

(Event O31)
                                                       (cl-comment 'Ax37_37')

(Event O32)
                                                       (cl-comment 'Ax38_38')

(Event O33)
                                                       (cl-comment 'Ax39_39')

(Event O41)
                                                       (cl-comment 'Ax40_40')

(Event O42)
                                                       (cl-comment 'Ax41_41')

(Event O51)
                                                       (cl-comment 'Ax42_42')

(Event O52)
                                                       (cl-comment 'Ax43_43')

(Event O53)
                                                       (cl-comment 'Ax44_44')

(foaf_Agent P1) (cl-comment 'Ax45_45')

(foaf_Agent P2) (cl-comment 'Ax46_46')

(foaf_Agent P3) (cl-comment 'Ax47_47')

(foaf_Agent P4) (cl-comment 'Ax48_48')

(foaf_Agent P5) (cl-comment 'Ax49_49')

(foaf_Agent P6) (cl-comment 'Ax50_50')

(time_Instant T1)
                                                       (cl-comment 'Ax51_51')

(time_Instant T10)
                                                       (cl-comment 'Ax52_52')

(time_Instant T11)
                                                       (cl-comment 'Ax53_53')

(time_Instant T12)
                                                       (cl-comment 'Ax54_54')

(time_Instant T13)
                                                       (cl-comment 'Ax55_55')

(time_Instant T14)
                                                       (cl-comment 'Ax56_56')

(time_Instant T15)
                                                       (cl-comment 'Ax57_57')

(time_Instant T16)
                                                       (cl-comment 'Ax58_58')

(time_Instant T17)
                                                       (cl-comment 'Ax59_59')

(time_Instant T18)
                                                       (cl-comment 'Ax60_60')

(time_Instant T19)
                                                       (cl-comment 'Ax61_61')

(time_Instant T2)
                                                       (cl-comment 'Ax62_62')

(time_Instant T20)
                                                       (cl-comment 'Ax63_63')

(time_Instant T21)
                                                       (cl-comment 'Ax64_64')

(time_Instant T22)
                                                       (cl-comment 'Ax65_65')

(time_Instant T23)
                                                       (cl-comment 'Ax66_66')

(time_Instant T24)
                                                       (cl-comment 'Ax67_67')

(time_Instant T25)
                                                       (cl-comment 'Ax68_68')

(time_Instant T26)
                                                       (cl-comment 'Ax69_69')

(time_Instant T3)
                                                       (cl-comment 'Ax70_70')

(time_Instant T4)
                                                       (cl-comment 'Ax71_71')

(time_Instant T5)
                                                       (cl-comment 'Ax72_72')

(time_Instant T6)
                                                       (cl-comment 'Ax73_73')

(time_Instant T7)
                                                       (cl-comment 'Ax74_74')

(time_Instant T8)
                                                       (cl-comment 'Ax75_75')

(time_Instant T9)
                                                       (cl-comment 'Ax76_76')

/*******************************************************************************
(foaf_maker <http://purl.org/NET/c4dm/event.owl>
              Foaf_moustaki) (cl-comment 'Ax77_77')

*******************************************************************************/
(time_hasBeginning I1
                     T1)
                                                       (cl-comment 'Ax78_78')

(time_hasEnd I1
               T2)
                                                       (cl-comment 'Ax79_79')

(time_hasBeginning I10
                     T19)
                                                       (cl-comment 'Ax80_80')

(time_hasEnd I10
               T20)
                                                       (cl-comment 'Ax81_81')

(time_hasBeginning I11
                     T21)
                                                       (cl-comment 'Ax82_82')

(time_hasEnd I11
               T22)
                                                       (cl-comment 'Ax83_83')

(time_hasBeginning I12
                     T23)
                                                       (cl-comment 'Ax84_84')

(time_hasEnd I12
               T24)
                                                       (cl-comment 'Ax85_85')

(time_hasBeginning I13
                     T25)
                                                       (cl-comment 'Ax86_86')

(time_hasEnd I13
               T26)
                                                       (cl-comment 'Ax87_87')

(time_hasBeginning I2
                     T3)
                                                       (cl-comment 'Ax88_88')

(time_hasEnd I2
               T4)
                                                       (cl-comment 'Ax89_89')

(time_hasBeginning I3
                     T5)
                                                       (cl-comment 'Ax90_90')

(time_hasEnd I3
               T6)
                                                       (cl-comment 'Ax91_91')

(time_hasBeginning I4
                     T7)
                                                       (cl-comment 'Ax92_92')

(time_hasEnd I4
               T8)
                                                       (cl-comment 'Ax93_93')

(time_hasBeginning I5
                     T9)
                                                       (cl-comment 'Ax94_94')

(time_hasEnd I5
               T10)
                                                       (cl-comment 'Ax95_95')

(time_hasBeginning I6
                     T11)
                                                       (cl-comment 'Ax96_96')

(time_hasEnd I6
               T12)
                                                       (cl-comment 'Ax97_97')

(time_hasBeginning I7
                     T13)
                                                       (cl-comment 'Ax98_98')

(time_hasEnd I7
               T14)
                                                       (cl-comment 'Ax99_99')

(time_hasBeginning I8
                     T15)
                                                     (cl-comment 'Ax100_100')

(time_hasEnd I8
               T16)
                                                     (cl-comment 'Ax101_101')

(time_hasBeginning I9
                     T17)
                                                     (cl-comment 'Ax102_102')

(time_hasEnd I9
               T18)
                                                     (cl-comment 'Ax103_103')

(sub_event O11
                                                  O51)
                                                     (cl-comment 'Ax104_104')

(sub_event O11
                                                  O41)
                                                     (cl-comment 'Ax105_105')

(sub_event O11
                                                  O21)
                                                     (cl-comment 'Ax106_106')

(sub_event O11
                                                  O31)
                                                     (cl-comment 'Ax107_107')

(time O11
                                             I1)
                                                     (cl-comment 'Ax108_108')

(time O11
                                             T1)
                                                     (cl-comment 'Ax109_109')

(time O11
                                             T2)
                                                     (cl-comment 'Ax110_110')

(sub_event O12
                                                  O52)
                                                     (cl-comment 'Ax111_111')

(sub_event O12
                                                  O42)
                                                     (cl-comment 'Ax112_112')

(sub_event O12
                                                  O22)
                                                     (cl-comment 'Ax113_113')

(sub_event O12
                                                  O32)
                                                     (cl-comment 'Ax114_114')

(time O12
                                             I2)
                                                     (cl-comment 'Ax115_115')

(time O12
                                             T4)
                                                     (cl-comment 'Ax116_116')

(time O12
                                             T3)
                                                     (cl-comment 'Ax117_117')

(sub_event O13
                                                  O53)
                                                     (cl-comment 'Ax118_118')

(sub_event O13
                                                  O33)
                                                     (cl-comment 'Ax119_119')

(time O13
                                             T6)
                                                     (cl-comment 'Ax120_120')

(time O13
                                             I3)
                                                     (cl-comment 'Ax121_121')

(time O13
                                             T5)
                                                     (cl-comment 'Ax122_122')

(sub_event O21
                                                  O211)
                                                     (cl-comment 'Ax123_123')

(sub_event O21
                                                  O221)
                                                     (cl-comment 'Ax124_124')

(time O21
                                             I4)
                                                     (cl-comment 'Ax125_125')

(time O21
                                             T7)
                                                     (cl-comment 'Ax126_126')

(time O21
                                             T8)
                                                     (cl-comment 'Ax127_127')

(agent O211
                                              P2)
                                                     (cl-comment 'Ax128_128')

(place O211
                                              L11)
                                                     (cl-comment 'Ax129_129')

(time O22
                                             T10)
                                                     (cl-comment 'Ax130_130')

(time O22
                                             T9)
                                                     (cl-comment 'Ax131_131')

(time O22
                                             I5)
                                                     (cl-comment 'Ax132_132')

(place O221
                                              L7)
                                                     (cl-comment 'Ax133_133')

(agent O31
                                              P3)
                                                     (cl-comment 'Ax134_134')

(place O31
                                              L3)
                                                     (cl-comment 'Ax135_135')

(time O31
                                             T12)
                                                     (cl-comment 'Ax136_136')

(time O31
                                             T11)
                                                     (cl-comment 'Ax137_137')

(time O31
                                             I6)
                                                     (cl-comment 'Ax138_138')

(agent O32
                                              P4)
                                                     (cl-comment 'Ax139_139')

(place O32
                                              L6)
                                                     (cl-comment 'Ax140_140')

(time O32
                                             I7)
                                                     (cl-comment 'Ax141_141')

(time O32
                                             T14)
                                                     (cl-comment 'Ax142_142')

(time O32
                                             T13)
                                                     (cl-comment 'Ax143_143')

(agent O33
                                              P4)
                                                     (cl-comment 'Ax144_144')

(place O33
                                              L7)
                                                     (cl-comment 'Ax145_145')

(time O33
                                             I8)
                                                     (cl-comment 'Ax146_146')

(time O33
                                             T16)
                                                     (cl-comment 'Ax147_147')

(time O33
                                             T15)
                                                     (cl-comment 'Ax148_148')

(agent O41
                                              P5)
                                                     (cl-comment 'Ax149_149')

(place O41
                                              L51)
                                                     (cl-comment 'Ax150_150')

(time O41
                                             I9)
                                                     (cl-comment 'Ax151_151')

(time O41
                                             T18)
                                                     (cl-comment 'Ax152_152')

(time O41
                                             T17)
                                                     (cl-comment 'Ax153_153')

(time O42
                                             T20)
                                                     (cl-comment 'Ax154_154')

(time O42
                                             I10)
                                                     (cl-comment 'Ax155_155')

(time O42
                                             T19)
                                                     (cl-comment 'Ax156_156')

(agent O51
                                              P1)
                                                     (cl-comment 'Ax157_157')

(agent O51
                                              P3)
                                                     (cl-comment 'Ax158_158')

(place O51
                                              L6)
                                                     (cl-comment 'Ax159_159')

(time O51
                                             I11)
                                                     (cl-comment 'Ax160_160')

(time O51
                                             T21)
                                                     (cl-comment 'Ax161_161')

(time O51
                                             T22)
                                                     (cl-comment 'Ax162_162')

(agent O52
                                              P6)
                                                     (cl-comment 'Ax163_163')

(place O52
                                              L4)
                                                     (cl-comment 'Ax164_164')

(time O52
                                             T24)
                                                     (cl-comment 'Ax165_165')

(time O52
                                             T23)
                                                     (cl-comment 'Ax166_166')

(time O52
                                             I12)
                                                     (cl-comment 'Ax167_167')

(place O53
                                              L12)
                                                     (cl-comment 'Ax168_168')

(time O53
                                             T25)
                                                     (cl-comment 'Ax169_169')

(time O53
                                             T26)
                                                     (cl-comment 'Ax170_170')

(time O53
                                             I13)
                                                     (cl-comment 'Ax171_171')

(time_before T10
               T19)
                                                     (cl-comment 'Ax172_172')

(time_before T12
               T17)
                                                     (cl-comment 'Ax173_173')

(time_before T14
               T23)
                                                     (cl-comment 'Ax174_174')

(time_before T16
               T26)
                                                     (cl-comment 'Ax175_175')

(time_before T18
               T21)
                                                     (cl-comment 'Ax176_176')

(time_before T20
               T13)
                                                     (cl-comment 'Ax177_177')

(time_before T25
               T16)
                                                     (cl-comment 'Ax178_178')

(time_before T8
               T11)
                                                     (cl-comment 'Ax179_179')

/*******************************************************************************
(dc:date <http://purl.org/NET/c4dm/event.owl>
           $Date: 2007/06/29 15:25:11 $)             (cl-comment 'Ax180_180')

(dc:description <http://purl.org/NET/c4dm/event.owl>

		This ontology deals with the notion of reified events---
		events seen as first-class objectsIt only defines one
		concept: Event, which may have agents (actively
		participating), factors (passively participating), products,
		and a location in space and time.

		Regarding the ontological status of event tokens, they are seen
		as the way cognitive agents classify space/time regions
	)
                                                     (cl-comment 'Ax181_181')

(dc:title <http://purl.org/NET/c4dm/event.owl>
            The Event ontology)                      (cl-comment 'Ax182_182')
*******************************************************************************/

(forall (a b) (iff (agent a
                                                                 b) (hasAgent a
                                                                                                                   b)))
                                                     (cl-comment 'Ax183_183')

(forall (a
           b) (iff (agent_in a
                                                                  b) (isAgentIn a
                                                                                                                     b)))
                                                     (cl-comment 'Ax184_184')

(forall (a b) (iff (factor a
                                                                  b) (hasFactor a
                                                                                                                     b)))
                                                     (cl-comment 'Ax185_185')

(forall (a
           b) (iff (factor_of a
                                                                   b) (isFactorOf a
                                                                                                                       b)))
                                                     (cl-comment 'Ax186_186')

(forall (a
           b) (iff (hasProduct a
                                                                    b) (product a
                                                                                                                     b)))
                                                     (cl-comment 'Ax187_187')

(forall (a
           b) (iff (hasSubEvent a
                                                                     b) (sub_event a
                                                                                                                        b)))
                                                     (cl-comment 'Ax188_188')

(forall (a
           b) (iff (producedIn a
                                                                    b) (produced_in a
                                                                                                                         b)))
                                                     (cl-comment 'Ax189_189')

(forall (a
           b) (iff (agent_in a
                                                                  b) (agent b
                                                                                                                 a)))
                                                     (cl-comment 'Ax190_190')

(forall (a
           b) (iff (factor_of a
                                                                   b) (factor b
                                                                                                                   a)))
                                                     (cl-comment 'Ax191_191')

(forall (a
           b) (iff (produced_in a
                                                                     b) (product b
                                                                                                                      a)))
                                                     (cl-comment 'Ax192_192')

(forall (a) (exists (b) (if (agent a
                                                                          b) (Event a))))
                                                     (cl-comment 'Ax193_193')

(forall (a) (exists (b) (if (factor a
                                                                           b) (Event a))))
                                                     (cl-comment 'Ax194_194')

(forall (a) (exists (b) (if (place a
                                                                          b) (Event a))))
                                                     (cl-comment 'Ax195_195')

(forall (a) (exists (b) (if (product a
                                                                            b) (Event a))))
                                                     (cl-comment 'Ax196_196')

(forall (a) (exists (b) (if (sub_event a
                                                                              b) (Event a))))
                                                         (cl-comment 'Ax197')

(forall (a) (exists (b) (if (time a
                                                                         b) (Event a))))
                                                         (cl-comment 'Ax198')

(forall (b) (exists (a) (if (agent a
                                                                          b) (foaf_Agent b))))
                                                         (cl-comment 'Ax199')

(forall (b) (exists (a) (if (place a
                                                                          b) (geo_SpatialThing b))))
                                                         (cl-comment 'Ax200')

(forall (b) (exists (a) (if (sub_event a
                                                                              b) (Event b))))
                                                         (cl-comment 'Ax201')

(forall (b) (exists (a) (if (time a
                                                                         b) (time_TemporalEntity b))))
                                                         (cl-comment 'Ax202')

(forall (a
           b) (iff (hasLiteralFactor a
                                                                          b) (literal_factor a
                                                                                                                                  b)))
                                                         (cl-comment 'Ax203')

(forall (a) (exists (b) (if (literal_factor a
                                                                                   b) (Event literal_factor))))
                                                         (cl-comment 'Ax204')

(forall (a) (iff (time_DayOfWeek a) (or (= a time_Wednesday)
                                                                   (= a time_Friday)
                                                                   (= a time_Saturday)
                                                                   (= a time_Tuesday)
                                                                   (= a time_Monday)
                                                                   (= a time_Sunday)
                                                                   (= a time_Thursday))))
                                                       (cl-comment 'Ax1_249')

(forall (a) (iff (time_TemporalEntity a) (or (time_Instant a)
                                                                        (time_Interval a))))
                                                       (cl-comment 'Ax2_289')

(forall (a) (iff (time_TemporalUnit a) (or (= a time_unitMonth)
                                                                      (= a time_unitMinute)
                                                                      (= a time_unitDay)
                                                                      (= a time_unitHour)
                                                                      (= a time_unitYear)
                                                                      (= a time_unitSecond)
                                                                      (= a time_unitWeek))))
                                                       (cl-comment 'Ax3_300')

/*******************************************************************************
(forall (a) (if (time_DateTimeDescription a) (and (exists (b) (time_unitType a
                                                                                                                                 b))
                                                                             (exists (b
                                                                                      c) (if (and (time_unitType a
                                                                                                                                          b)
                                                                                                  (time_unitType a
                                                                                                                                          c)) (= b c))))))
*******************************************************************************/
                                                       (cl-comment 'Ax4_311')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_dayOfWeek a
                                                                                                                                      b)
                                                                                             (time_dayOfWeek a
                                                                                                                                      c)) (= b c)))))
                                                       (cl-comment 'Ax5_322')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_timeZone a
                                                                                                                                     b)
                                                                                             (time_timeZone a
                                                                                                                                     c)) (= b c)))))
                                                       (cl-comment 'Ax6_333')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_day a
                                                                                                                                b)
                                                                                             (time_day a
                                                                                                                                c)) (= b c)))))
                                                       (cl-comment 'Ax7_344')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_dayOfYear a
                                                                                                                                      b)
                                                                                             (time_dayOfYear a
                                                                                                                                      c)) (= b c)))))
                                                       (cl-comment 'Ax8_355')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_hour a
                                                                                                                                 b)
                                                                                             (time_hour a
                                                                                                                                 c)) (= b c)))))
                                                       (cl-comment 'Ax9_366')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_minute a
                                                                                                                                   b)
                                                                                             (time_minute a
                                                                                                                                   c)) (= b c)))))
                                                      (cl-comment 'Ax10_250')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_month a
                                                                                                                                  b)
                                                                                             (time_month a
                                                                                                                                  c)) (= b c)))))
                                                      (cl-comment 'Ax11_261')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_second a
                                                                                                                                   b)
                                                                                             (time_second a
                                                                                                                                   c)) (= b c)))))
                                                      (cl-comment 'Ax12_272')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_week a
                                                                                                                                 b)
                                                                                             (time_week a
                                                                                                                                 c)) (= b c)))))
                                                      (cl-comment 'Ax13_282')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_year a
                                                                                                                                 b)
                                                                                             (time_year a
                                                                                                                                 c)) (= b c)))))
                                                      (cl-comment 'Ax14_283')

(forall (a) (if (time_DateTimeInterval a) (time_ProperInterval a)))
                                                      (cl-comment 'Ax15_284')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_days a
                                                                                                                                 b)
                                                                                             (time_days a
                                                                                                                                 c)) (= b c)))))
                                                      (cl-comment 'Ax16_285')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_hours a
                                                                                                                                  b)
                                                                                             (time_hours a
                                                                                                                                  c)) (= b c)))))
                                                      (cl-comment 'Ax17_286')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_minutes a
                                                                                                                                    b)
                                                                                             (time_minutes a
                                                                                                                                    c)) (= b c)))))
                                                      (cl-comment 'Ax18_287')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_months a
                                                                                                                                   b)
                                                                                             (time_months a
                                                                                                                                   c)) (= b c)))))
                                                      (cl-comment 'Ax19_288')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_seconds a
                                                                                                                                    b)
                                                                                             (time_seconds a
                                                                                                                                    c)) (= b c)))))
                                                      (cl-comment 'Ax20_290')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_weeks a
                                                                                                                                  b)
                                                                                             (time_weeks a
                                                                                                                                  c)) (= b c)))))
                                                      (cl-comment 'Ax21_291')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_years a
                                                                                                                                  b)
                                                                                             (time_years a
                                                                                                                                  c)) (= b c)))))
                                                      (cl-comment 'Ax22_292')

(forall (a) (if (time_Instant a) (time_TemporalEntity a)))
                                                      (cl-comment 'Ax23_293')

(forall (a) (if (time_Interval a) (time_TemporalEntity a)))
                                                      (cl-comment 'Ax24_294')

(forall (a) (if (time_January a) (time_DateTimeDescription a)))
                                                      (cl-comment 'Ax25_295')

(forall (a) (if (time_January a) (time_unitType a
                                                                                                    time_unitMonth)))
                                                      (cl-comment 'Ax26_296')

/*******************************************************************************													  
													  
(forall (a) (if (time_January a) (and (time_month a
                                                                                                      b)
                                                                 (= --01 b)
                                                                 (gMonth b))))
                                                      (cl-comment 'Ax27_297')
*******************************************************************************/

(forall (a) (if (time_ProperInterval a) (time_Interval a)))
                                                      (cl-comment 'Ax28_298')

(forall (a) (if (time_Year a) (time_DurationDescription a)))
                                                      (cl-comment 'Ax29_299')
/*******************************************************************************

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_days a
                                                                                                                  b) (or))))))
                                                      (cl-comment 'Ax30_301')

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_hours a
                                                                                                                   b) (or))))))
                                                      (cl-comment 'Ax31_302')

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_minutes a
                                                                                                                     b) (or))))))
                                                      (cl-comment 'Ax32_303')

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_months a
                                                                                                                    b) (or))))))
                                                      (cl-comment 'Ax33_304')

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_seconds a
                                                                                                                     b) (or))))))
                                                      (cl-comment 'Ax34_305')

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_weeks a
                                                                                                                   b) (or))))))
                                                      (cl-comment 'Ax35_306')


(forall (a) (if (time_Year a) (and (exists (b) (time_years a
                                                                                                               b))
                                                              (exists (b
                                                                       c) (if (and (time_years a
                                                                                                                        b)
                                                                                   (time_years a
                                                                                                                        c)) (= b c))))))
                                                      (cl-comment 'Ax36_307')
*******************************************************************************/

(forall (a) (not (and (time_Instant a)
                        (time_ProperInterval a))))
                                                      (cl-comment 'Ax37_308')

(time_DayOfWeek time_Friday)
                                                      (cl-comment 'Ax38_309')

(time_DayOfWeek time_Monday)
                                                      (cl-comment 'Ax39_310')

(time_DayOfWeek time_Saturday)
                                                      (cl-comment 'Ax40_312')

(time_DayOfWeek time_Sunday)
                                                      (cl-comment 'Ax41_313')

(time_DayOfWeek time_Thursday)
                                                      (cl-comment 'Ax42_314')

(time_DayOfWeek time_Tuesday)
                                                      (cl-comment 'Ax43_315')

(time_DayOfWeek time_Wednesday)
                                                      (cl-comment 'Ax44_316')

(time_TemporalUnit time_unitDay)
                                                      (cl-comment 'Ax45_317')

(time_TemporalUnit time_unitHour)
                                                      (cl-comment 'Ax46_318')

(time_TemporalUnit time_unitMinute)
                                                      (cl-comment 'Ax47_319')

(time_TemporalUnit time_unitMonth)
                                                      (cl-comment 'Ax48_320')

(time_TemporalUnit time_unitSecond)
                                                      (cl-comment 'Ax49_321')

(time_TemporalUnit time_unitWeek)
                                                      (cl-comment 'Ax50_323')

(time_TemporalUnit time_unitYear)
                                                      (cl-comment 'Ax51_324')

(forall (c d) (if (time_intervalBefore c
                                                                  d) (time_before c
                                                                                                           d)))
                                                      (cl-comment 'Ax52_325')

(forall (a b) (iff (time_before a
                                                           b) (time_after b
                                                                                                   a)))
                                                      (cl-comment 'Ax53_326')

(forall (a
           b) (iff (time_intervalBefore a
                                                                 b) (time_intervalAfter b
                                                                                                                 a)))
                                                      (cl-comment 'Ax54_327')

(forall (a
           b) (iff (time_intervalDuring a
                                                                 b) (time_intervalContains b
                                                                                                                    a)))
                                                      (cl-comment 'Ax55_328')

(forall (a
           b) (iff (time_intervalFinishes a
                                                                   b) (time_intervalFinishedBy b
                                                                                                                        a)))
                                                      (cl-comment 'Ax56_329')

(forall (a b) (iff (time_intervalMeets a
                                                                  b) (time_intervalMetBy b
                                                                                                                  a)))
                                                      (cl-comment 'Ax57_330')

(forall (a
           b) (iff (time_intervalOverlaps a
                                                                   b) (time_intervalOverlappedBy b
                                                                                                                          a)))
                                                      (cl-comment 'Ax58_331')

(forall (a
           b) (iff (time_intervalStarts a
                                                                 b) (time_intervalStartedBy b
                                                                                                                     a)))
                                                      (cl-comment 'Ax59_332')

(forall (a b c) (if (and (time_before a
                                                                 b)
                           (time_before b
                                                                 c)) (time_before a
                                                                                                           c)))
                                                      (cl-comment 'Ax60_334')

(forall (a) (exists (b) (if (time_before a
                                                                    b) (time_TemporalEntity a))))
                                                      (cl-comment 'Ax61_335')

(forall (a) (exists (b) (if (time_dayOfWeek a
                                                                       b) (time_DateTimeDescription a))))
                                                      (cl-comment 'Ax62_336')

(forall (a) (exists (b) (if (time_hasBeginning a
                                                                          b) (time_TemporalEntity a))))
                                                      (cl-comment 'Ax63_337')

(forall (a) (exists (b) (if (time_hasDateTimeDescription a
                                                                                    b) (time_DateTimeInterval a))))
                                                      (cl-comment 'Ax64_338')

(forall (a) (exists (b) (if (time_hasDurationDescription a
                                                                                    b) (time_TemporalEntity a))))
                                                      (cl-comment 'Ax65_339')

(forall (a) (exists (b) (if (time_hasEnd a
                                                                    b) (time_TemporalEntity a))))
                                                      (cl-comment 'Ax66_340')

(forall (a) (exists (b) (if (time_inDateTime a
                                                                        b) (time_Instant a))))
                                                      (cl-comment 'Ax67_341')

(forall (a) (exists (b) (if (time_inside a
                                                                    b) (time_Interval a))))
                                                      (cl-comment 'Ax68_342')

(forall (a) (exists (b) (if (time_intervalBefore a
                                                                            b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax69_343')

(forall (a) (exists (b) (if (time_intervalDuring a
                                                                            b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax70_345')

(forall (a) (exists (b) (if (time_intervalEquals a
                                                                            b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax71_346')

(forall (a) (exists (b) (if (time_intervalFinishes a
                                                                              b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax72_347')

(forall (a) (exists (b) (if (time_intervalMeets a
                                                                           b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax73_348')

(forall (a) (exists (b) (if (time_intervalOverlaps a
                                                                              b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax74_349')

(forall (a) (exists (b) (if (time_intervalStarts a
                                                                            b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax75_350')

(forall (a) (exists (b) (if (time_timeZone a
                                                                      b) (time_DateTimeDescription a))))
                                                      (cl-comment 'Ax76_351')

(forall (a) (exists (b) (if (time_unitType a
                                                                      b) (time_DateTimeDescription a))))
                                                      (cl-comment 'Ax77_352')

(forall (b) (exists (a) (if (time_before a
                                                                    b) (time_TemporalEntity b))))
                                                      (cl-comment 'Ax78_353')

(forall (b) (exists (a) (if (time_dayOfWeek a
                                                                       b) (time_DayOfWeek b))))
                                                      (cl-comment 'Ax79_354')

(forall (b) (exists (a) (if (time_hasBeginning a
                                                                          b) (time_Instant b))))
                                                      (cl-comment 'Ax80_356')

(forall (b) (exists (a) (if (time_hasDateTimeDescription a
                                                                                    b) (time_DateTimeDescription b))))
                                                      (cl-comment 'Ax81_357')

(forall (b) (exists (a) (if (time_hasDurationDescription a
                                                                                    b) (time_DurationDescription b))))
                                                      (cl-comment 'Ax82_358')

(forall (b) (exists (a) (if (time_hasEnd a
                                                                    b) (time_Instant b))))
                                                      (cl-comment 'Ax83_359')

(forall (b) (exists (a) (if (time_inDateTime a
                                                                        b) (time_DateTimeDescription b))))
                                                      (cl-comment 'Ax84_360')

(forall (b) (exists (a) (if (time_inside a
                                                                    b) (time_Instant b))))
                                                      (cl-comment 'Ax85_361')

(forall (b) (exists (a) (if (time_intervalBefore a
                                                                            b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax86_362')

(forall (b) (exists (a) (if (time_intervalDuring a
                                                                            b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax87_363')

(forall (b) (exists (a) (if (time_intervalEquals a
                                                                            b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax88_364')

(forall (b) (exists (a) (if (time_intervalFinishes a
                                                                              b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax89_365')

(forall (b) (exists (a) (if (time_intervalMeets a
                                                                           b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax90_367')

(forall (b) (exists (a) (if (time_intervalOverlaps a
                                                                              b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax91_368')

(forall (b) (exists (a) (if (time_intervalStarts a
                                                                            b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax92_369')

(forall (b) (exists (a) (if (time_timeZone a
                                                                      b) (timezone_TimeZone b))))
                                                      (cl-comment 'Ax93_370')

(forall (b) (exists (a) (if (time_unitType a
                                                                      b) (time_TemporalUnit b))))
                                                      (cl-comment 'Ax94_371')

(forall (a) (exists (b) (if (time_day a
                                                                 b) (time_DateTimeDescription time_day))))
                                                      (cl-comment 'Ax95_372')

(forall (a) (exists (b) (if (time_dayOfYear a
                                                                       b) (time_DateTimeDescription time_dayOfYear))))
                                                      (cl-comment 'Ax96_373')

(forall (a) (exists (b) (if (time_days a
                                                                  b) (time_DurationDescription time_days))))
                                                      (cl-comment 'Ax97_374')

(forall (a) (exists (b) (if (time_hour a
                                                                  b) (time_DateTimeDescription time_hour))))
                                                      (cl-comment 'Ax98_375')

(forall (a) (exists (b) (if (time_hours a
                                                                   b) (time_DurationDescription time_hours))))
                                                      (cl-comment 'Ax99_376')

(forall (a) (exists (b) (if (time_inXSDDateTime a
                                                                           b) (time_Instant time_inXSDDateTime))))
                                                     (cl-comment 'Ax100_251')

(forall (a) (exists (b) (if (time_minute a
                                                                    b) (time_DateTimeDescription time_minute))))
                                                     (cl-comment 'Ax101_252')

(forall (a) (exists (b) (if (time_minutes a
                                                                     b) (time_DurationDescription time_minutes))))
                                                     (cl-comment 'Ax102_253')

(forall (a) (exists (b) (if (time_month a
                                                                   b) (time_DateTimeDescription time_month))))
                                                     (cl-comment 'Ax103_254')

(forall (a) (exists (b) (if (time_months a
                                                                    b) (time_DurationDescription time_months))))
                                                     (cl-comment 'Ax104_255')

(forall (a) (exists (b) (if (time_second a
                                                                    b) (time_DateTimeDescription time_second))))
                                                     (cl-comment 'Ax105_256')

(forall (a) (exists (b) (if (time_seconds a
                                                                     b) (time_DurationDescription time_seconds))))
                                                     (cl-comment 'Ax106_257')

(forall (a) (exists (b) (if (time_week a
                                                                  b) (time_DateTimeDescription time_week))))
                                                     (cl-comment 'Ax107_258')

(forall (a) (exists (b) (if (time_weeks a
                                                                   b) (time_DurationDescription time_weeks))))
                                                     (cl-comment 'Ax108_259')

(forall (a) (exists (b) (if (time_xsdDateTime a
                                                                         b) (time_DateTimeInterval time_xsdDateTime))))
                                                     (cl-comment 'Ax109_260')

(forall (a) (exists (b) (if (time_year a
                                                                  b) (time_DateTimeDescription time_year))))
                                                     (cl-comment 'Ax110_262')

(forall (a) (exists (b) (if (time_years a
                                                                   b) (time_DurationDescription time_years))))
                                                     (cl-comment 'Ax111_263')

(forall (a) (exists (b) (if (time_day a
                                                                 b) (gDay b))))
                                                     (cl-comment 'Ax112_264')

(forall (a) (exists (b) (if (time_dayOfYear a
                                                                       b) (nonNegativeInteger b))))
                                                     (cl-comment 'Ax113_265')

(forall (a) (exists (b) (if (time_days a
                                                                  b) (decimal b))))
                                                     (cl-comment 'Ax114_266')

(forall (a) (exists (b) (if (time_hour a
                                                                  b) (nonNegativeInteger b))))
                                                     (cl-comment 'Ax115_267')

(forall (a) (exists (b) (if (time_hours a
                                                                   b) (decimal b))))
                                                     (cl-comment 'Ax116_268')

(forall (a) (exists (b) (if (time_inXSDDateTime a
                                                                           b) (dateTime b))))
                                                     (cl-comment 'Ax117_269')

(forall (a) (exists (b) (if (time_minute a
                                                                    b) (nonNegativeInteger b))))
                                                     (cl-comment 'Ax118_270')

(forall (a) (exists (b) (if (time_minutes a
                                                                     b) (decimal b))))
                                                     (cl-comment 'Ax119_271')

(forall (a) (exists (b) (if (time_month a
                                                                   b) (gMonth b))))
                                                     (cl-comment 'Ax120_273')

(forall (a) (exists (b) (if (time_months a
                                                                    b) (decimal b))))
                                                     (cl-comment 'Ax121_274')

(forall (a) (exists (b) (if (time_second a
                                                                    b) (decimal b))))
                                                     (cl-comment 'Ax122_275')

(forall (a) (exists (b) (if (time_seconds a
                                                                     b) (decimal b))))
                                                     (cl-comment 'Ax123_276')

(forall (a) (exists (b) (if (time_week a
                                                                  b) (nonNegativeInteger b))))
                                                     (cl-comment 'Ax124_277')

(forall (a) (exists (b) (if (time_weeks a
                                                                   b) (decimal b))))
                                                     (cl-comment 'Ax125_278')

(forall (a) (exists (b) (if (time_xsdDateTime a
                                                                         b) (dateTime b))))
                                                     (cl-comment 'Ax126_279')

(forall (a) (exists (b) (if (time_year a
                                                                  b) (gYear b))))
                                                     (cl-comment 'Ax127_280')

(forall (a) (exists (b) (if (time_years a
                                                                   b) (decimal b))))
                                                     (cl-comment 'Ax128_281')

)
