/*******************************************************************************
 * Copyright (c) University of Toronto and othersAll rights reserved
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported licenseThe legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * event-x.owl.clif
 * Hets generated (and modified) common logic translation of OWL version (for testing expressivity)
 * unstructured for easier translation to p9 syntax
 * note: letter cases preserved in accordance with OWL version
 * some axioms commented-out due to syntax errors introduced as a result of some bug in the translation software
 *******************************************************************************/

(cl-text http://colore.oor.net/iswc_events/event-x.owl.clif 
	(cl-comment 'Thing and Nothing axioms removed 1-20')

	(cl-comment 'datatype property axioms removed 21-70')             
	
	(cl-comment 'top and bottom object property axioms removed 71-198')

	(cl-comment 'event iri removed; all others appended as namespaces to concept names with underscore')


(forall (a) (iff (Factor a) (exists (b) (and (factor_of a
                                                                                                                                    b)
                                                                                    (Event b)))))
                                                         (cl-comment 'Ax1_1')

(forall (a) (iff (Product a) (exists (b) (and (produced_in a
                                                                                                                                       b)
                                                                                     (Event b)))))
                                                         (cl-comment 'Ax2_2')

(forall (a) (if (Event a) (exists (b) (and (time a
                                                                                                                             b)
                                                                                  (time_TemporalEntity b)))))
                                                         (cl-comment 'Ax3_3')

(forall (a) (if (foaf_Agent a) (Factor a)))
                                                         (cl-comment 'Ax4_4')

(forall (a) (not (and (Event a)
                        (Factor a))))
                                                         (cl-comment 'Ax5_5')

(forall (a) (not (and (Event a)
                        (geo_SpatialThing a))))
                                                         (cl-comment 'Ax6_6')

(forall (a) (not (and (Event a)
                        (time_TemporalEntity a))))
                                                         (cl-comment 'Ax7_7')

(forall (a) (not (and (Event a)
                        (foaf_Agent a))))
                                                         (cl-comment 'Ax8_8')

(forall (a) (not (and (Factor a)
                        (geo_SpatialThing a))))
                                                         (cl-comment 'Ax9_9')

(forall (a) (not (and (Factor a)
                        (time_TemporalEntity a))))
                                                       (cl-comment 'Ax10_10')

(forall (a) (not (and (geo_SpatialThing a)
                        (time_TemporalEntity a))))
                                                       (cl-comment 'Ax11_11')

(forall (a) (not (and (geo_SpatialThing a)
                        (foaf_Agent a))))
                                                       (cl-comment 'Ax12_12')

(forall (a) (not (and (time_TemporalEntity a)
                        (foaf_Agent a))))
                                                       (cl-comment 'Ax13_13')

(foaf_Person Foaf_moustaki)
                                                       (cl-comment 'Ax14_14')
/*******************************************************************************

(Thing <http://purl.org/NET/c4dm/event.owl>) (cl-comment 'Ax15_15')

*******************************************************************************/
(time_Interval I1)
                                                       (cl-comment 'Ax16_16')

(time_Interval I10)
                                                       (cl-comment 'Ax17_17')

(time_Interval I11)
                                                       (cl-comment 'Ax18_18')

(time_Interval I12)
                                                       (cl-comment 'Ax19_19')

(time_Interval I13)
                                                       (cl-comment 'Ax20_20')

(time_Interval I2)
                                                       (cl-comment 'Ax21_21')

(time_Interval I3)
                                                       (cl-comment 'Ax22_22')

(time_Interval I4)
                                                       (cl-comment 'Ax23_23')

(time_Interval I5)
                                                       (cl-comment 'Ax24_24')

(time_Interval I6)
                                                       (cl-comment 'Ax25_25')

(time_Interval I7)
                                                       (cl-comment 'Ax26_26')

(time_Interval I8)
                                                       (cl-comment 'Ax27_27')

(time_Interval I9)
                                                       (cl-comment 'Ax28_28')

(geo_SpatialThing L1)
                                                       (cl-comment 'Ax29_29')

(geo_SpatialThing L11)
                                                       (cl-comment 'Ax30_30')

(geo_SpatialThing L12)
                                                       (cl-comment 'Ax31_31')

(geo_SpatialThing L2)
                                                       (cl-comment 'Ax32_32')

(geo_SpatialThing L3)
                                                       (cl-comment 'Ax33_33')

(geo_SpatialThing L4)
                                                       (cl-comment 'Ax34_34')

(geo_SpatialThing L5)
                                                       (cl-comment 'Ax35_35')

(geo_SpatialThing L51)
                                                       (cl-comment 'Ax36_36')

(geo_SpatialThing L6)
                                                       (cl-comment 'Ax37_37')

(geo_SpatialThing L7)
                                                       (cl-comment 'Ax38_38')

(Event O11)
                                                       (cl-comment 'Ax39_39')

(Event O12)
                                                       (cl-comment 'Ax40_40')

(Event O13)
                                                       (cl-comment 'Ax41_41')

(Event O21)
                                                       (cl-comment 'Ax42_42')

(Event O211)
                                                       (cl-comment 'Ax43_43')

(Event O22)
                                                       (cl-comment 'Ax44_44')

(Event O221)
                                                       (cl-comment 'Ax45_45')

(Event O31)
                                                       (cl-comment 'Ax46_46')

(Event O32)
                                                       (cl-comment 'Ax47_47')

(Event O33)
                                                       (cl-comment 'Ax48_48')

(Event O41)
                                                       (cl-comment 'Ax49_49')

(Event O42)
                                                       (cl-comment 'Ax50_50')

(Event O51)
                                                       (cl-comment 'Ax51_51')

(Event O52)
                                                       (cl-comment 'Ax52_52')

(Event O53)
                                                       (cl-comment 'Ax53_53')

(foaf_Agent P1)
                                                       (cl-comment 'Ax54_54')

(foaf_Agent P2)
                                                       (cl-comment 'Ax55_55')

(foaf_Agent P3)
                                                       (cl-comment 'Ax56_56')

(foaf_Agent P4)
                                                       (cl-comment 'Ax57_57')

(foaf_Agent P5)
                                                       (cl-comment 'Ax58_58')

(foaf_Agent P6)
                                                       (cl-comment 'Ax59_59')

(time_Instant T1)
                                                       (cl-comment 'Ax60_60')

(time_Instant T10)
                                                       (cl-comment 'Ax61_61')

(time_Instant T11)
                                                       (cl-comment 'Ax62_62')

(time_Instant T12)
                                                       (cl-comment 'Ax63_63')

(time_Instant T13)
                                                       (cl-comment 'Ax64_64')

(time_Instant T14)
                                                       (cl-comment 'Ax65_65')

(time_Instant T15)
                                                       (cl-comment 'Ax66_66')

(time_Instant T16)
                                                       (cl-comment 'Ax67_67')

(time_Instant T17)
                                                       (cl-comment 'Ax68_68')

(time_Instant T18)
                                                       (cl-comment 'Ax69_69')

(time_Instant T19)
                                                       (cl-comment 'Ax70_70')

(time_Instant T2)
                                                       (cl-comment 'Ax71_71')

(time_Instant T20)
                                                       (cl-comment 'Ax72_72')

(time_Instant T21)
                                                       (cl-comment 'Ax73_73')

(time_Instant T22)
                                                       (cl-comment 'Ax74_74')

(time_Instant T23)
                                                       (cl-comment 'Ax75_75')

(time_Instant T24)
                                                       (cl-comment 'Ax76_76')

(time_Instant T25)
                                                       (cl-comment 'Ax77_77')

(time_Instant T26)
                                                       (cl-comment 'Ax78_78')

(time_Instant T3)
                                                       (cl-comment 'Ax79_79')

(time_Instant T4)
                                                       (cl-comment 'Ax80_80')

(time_Instant T5)
                                                       (cl-comment 'Ax81_81')

(time_Instant T6)
                                                       (cl-comment 'Ax82_82')

(time_Instant T7)
                                                       (cl-comment 'Ax83_83')

(time_Instant T8)
                                                       (cl-comment 'Ax84_84')

(time_Instant T9)
                                                       (cl-comment 'Ax85_85')

(time_hasBeginning I1
                                              T1)
                                                       (cl-comment 'Ax86_86')

(time_hasEnd I1
                                        T2)
                                                       (cl-comment 'Ax87_87')

(time_hasBeginning I10
                                              T19)
                                                       (cl-comment 'Ax88_88')

(time_hasEnd I10
                                        T20)
                                                       (cl-comment 'Ax89_89')

(time_hasBeginning I11
                                              T21)
                                                       (cl-comment 'Ax90_90')

(time_hasEnd I11
                                        T22)
                                                       (cl-comment 'Ax91_91')

(time_hasBeginning I12
                                              T23)
                                                       (cl-comment 'Ax92_92')

(time_hasEnd I12
                                        T24)
                                                       (cl-comment 'Ax93_93')

(time_hasBeginning I13
                                              T25)
                                                       (cl-comment 'Ax94_94')

(time_hasEnd I13
                                        T26)
                                                       (cl-comment 'Ax95_95')

(time_hasBeginning I2
                                              T3)
                                                       (cl-comment 'Ax96_96')

(time_hasEnd I2
                                        T4)
                                                       (cl-comment 'Ax97_97')

(time_hasBeginning I3
                                              T5)
                                                       (cl-comment 'Ax98_98')

(time_hasEnd I3
                                        T6)
                                                       (cl-comment 'Ax99_99')

(time_hasBeginning I4
                                              T7)
                                                     (cl-comment 'Ax100_100')

(time_hasEnd I4
                                        T8)
                                                     (cl-comment 'Ax101_101')

(time_hasBeginning I5
                                              T9)
                                                     (cl-comment 'Ax102_102')

(time_hasEnd I5
                                        T10)
                                                     (cl-comment 'Ax103_103')

(time_hasBeginning I6
                                              T11)
                                                     (cl-comment 'Ax104_104')

(time_hasEnd I6
                                        T12)
                                                     (cl-comment 'Ax105_105')

(time_hasBeginning I7
                                              T13)
                                                     (cl-comment 'Ax106_106')

(time_hasEnd I7
                                        T14)
                                                     (cl-comment 'Ax107_107')

(time_hasBeginning I8
                                              T15)
                                                     (cl-comment 'Ax108_108')

(time_hasEnd I8
                                        T16)
                                                     (cl-comment 'Ax109_109')

(time_hasBeginning I9
                                              T17)
                                                     (cl-comment 'Ax110_110')

(time_hasEnd I9
                                        T18)
                                                     (cl-comment 'Ax111_111')

(time O11
                                             I1)
                                                     (cl-comment 'Ax112_112')

(time O11
                                             T1)
                                                     (cl-comment 'Ax113_113')

(time O11
                                             T2)
                                                     (cl-comment 'Ax114_114')

(time O12
                                             I2)
                                                     (cl-comment 'Ax115_115')

(time O12
                                             T4)
                                                     (cl-comment 'Ax116_116')

(time O12
                                             T3)
                                                     (cl-comment 'Ax117_117')

(time O13
                                             T6)
                                                     (cl-comment 'Ax118_118')

(time O13
                                             I3)
                                                     (cl-comment 'Ax119_119')

(time O13
                                             T5)
                                                     (cl-comment 'Ax120_120')

(sub_event_of O21
                                                     O11)
                                                     (cl-comment 'Ax121_121')

(time O21
                                             I4)
                                                     (cl-comment 'Ax122_122')

(time O21
                                             T7)
                                                     (cl-comment 'Ax123_123')

(time O21
                                             T8)
                                                     (cl-comment 'Ax124_124')

(agent O211
                                              P2)
                                                     (cl-comment 'Ax125_125')

(place O211
                                              L11)
                                                     (cl-comment 'Ax126_126')

(sub_event_of O211
                                                     O21)
                                                     (cl-comment 'Ax127_127')

(sub_event_of O22
                                                     O12)
                                                     (cl-comment 'Ax128_128')

(time O22
                                             T10)
                                                     (cl-comment 'Ax129_129')

(time O22
                                             T9)
                                                     (cl-comment 'Ax130_130')

(time O22
                                             I5)
                                                     (cl-comment 'Ax131_131')

(place O221
                                              L7)
                                                     (cl-comment 'Ax132_132')

(sub_event_of O221
                                                     O21)
                                                     (cl-comment 'Ax133_133')

(agent O31
                                              P3)
                                                     (cl-comment 'Ax134_134')

(place O31
                                              L3)
                                                     (cl-comment 'Ax135_135')

(sub_event_of O31
                                                     O11)
                                                     (cl-comment 'Ax136_136')

(time O31
                                             T12)
                                                     (cl-comment 'Ax137_137')

(time O31
                                             T11)
                                                     (cl-comment 'Ax138_138')

(time O31
                                             I6)
                                                     (cl-comment 'Ax139_139')

(agent O32
                                              P4)
                                                     (cl-comment 'Ax140_140')

(place O32
                                              L6)
                                                     (cl-comment 'Ax141_141')

(sub_event_of O32
                                                     O12)
                                                     (cl-comment 'Ax142_142')

(time O32
                                             I7)
                                                     (cl-comment 'Ax143_143')

(time O32
                                             T14)
                                                     (cl-comment 'Ax144_144')

(time O32
                                             T13)
                                                     (cl-comment 'Ax145_145')

(agent O33
                                              P4)
                                                     (cl-comment 'Ax146_146')

(place O33
                                              L7)
                                                     (cl-comment 'Ax147_147')

(sub_event_of O33
                                                     O13)
                                                     (cl-comment 'Ax148_148')

(time O33
                                             I8)
                                                     (cl-comment 'Ax149_149')

(time O33
                                             T16)
                                                     (cl-comment 'Ax150_150')

(time O33
                                             T15)
                                                     (cl-comment 'Ax151_151')

(agent O41
                                              P5)
                                                     (cl-comment 'Ax152_152')

(place O41
                                              L51)
                                                     (cl-comment 'Ax153_153')

(sub_event_of O41
                                                     O11)
                                                     (cl-comment 'Ax154_154')

(time O41
                                             I9)
                                                     (cl-comment 'Ax155_155')

(time O41
                                             T18)
                                                     (cl-comment 'Ax156_156')

(time O41
                                             T17)
                                                     (cl-comment 'Ax157_157')

(sub_event_of O42
                                                     O12)
                                                     (cl-comment 'Ax158_158')

(time O42
                                             T20)
                                                     (cl-comment 'Ax159_159')

(time O42
                                             I10)
                                                     (cl-comment 'Ax160_160')

(time O42
                                             T19)
                                                     (cl-comment 'Ax161_161')

(agent O51
                                              P1)
                                                     (cl-comment 'Ax162_162')

(agent O51
                                              P3)
                                                     (cl-comment 'Ax163_163')

(place O51
                                              L6)
                                                     (cl-comment 'Ax164_164')

(sub_event_of O51
                                                     O11)
                                                     (cl-comment 'Ax165_165')

(time O51
                                             I11)
                                                     (cl-comment 'Ax166_166')

(time O51
                                             T21)
                                                     (cl-comment 'Ax167_167')

(time O51
                                             T22)
                                                     (cl-comment 'Ax168_168')

(agent O52
                                              P6)
                                                     (cl-comment 'Ax169_169')

(place O52
                                              L4)
                                                     (cl-comment 'Ax170_170')

(sub_event_of O52
                                                     O12)
                                                     (cl-comment 'Ax171_171')

(time O52
                                             T24)
                                                     (cl-comment 'Ax172_172')

(time O52
                                             T23)
                                                     (cl-comment 'Ax173_173')

(time O52
                                             I12)
                                                     (cl-comment 'Ax174_174')

(place O53
                                              L12)
                                                     (cl-comment 'Ax175_175')

(sub_event_of O53
                                                     O13)
                                                     (cl-comment 'Ax176_176')

(time O53
                                             T25)
                                                     (cl-comment 'Ax177_177')

(time O53
                                             T26)
                                                     (cl-comment 'Ax178_178')

(time O53
                                             I13)
                                                     (cl-comment 'Ax179_179')

(time_before T10
                                        T19)
                                                     (cl-comment 'Ax180_180')

(time_before T12
                                        T17)
                                                     (cl-comment 'Ax181_181')

(time_before T14
                                        T23)
                                                     (cl-comment 'Ax182_182')

(time_before T16
                                        T26)
                                                     (cl-comment 'Ax183_183')

(time_before T18
                                        T21)
                                                     (cl-comment 'Ax184_184')

(time_before T20
                                        T13)
                                                     (cl-comment 'Ax185_185')

(time_before T25
                                        T16)
                                                     (cl-comment 'Ax186_186')

(time_before T8
                                        T11)
                                                     (cl-comment 'Ax187_187')

(forall (a b) (iff (agent a
                                                                 b) (hasAgent a
                                                                                                                   b)))
                                                     (cl-comment 'Ax188_188')

(forall (a
           b) (iff (agent_in a
                                                                  b) (isAgentIn a
                                                                                                                     b)))
                                                     (cl-comment 'Ax189_189')

(forall (a b) (iff (factor a
                                                                  b) (hasFactor a
                                                                                                                     b)))
                                                     (cl-comment 'Ax190_190')

(forall (a
           b) (iff (factor_of a
                                                                   b) (isFactorOf a
                                                                                                                       b)))
                                                     (cl-comment 'Ax191_191')

(forall (a
           b) (iff (hasProduct a
                                                                    b) (product a
                                                                                                                     b)))
                                                     (cl-comment 'Ax192_192')

(forall (a
           b) (iff (hasSubEvent a
                                                                     b) (sub_event a
                                                                                                                        b)))
                                                     (cl-comment 'Ax193_193')

(forall (a
           b) (iff (producedIn a
                                                                    b) (produced_in a
                                                                                                                         b)))
                                                     (cl-comment 'Ax194_194')

(forall (c d) (if (agent c
                                                                d) (factor c
                                                                                                                d)))
                                                     (cl-comment 'Ax195_195')

(forall (c
           d) (if (hasProduct c
                                                                   d) (factor c
                                                                                                                   d)))
                                                     (cl-comment 'Ax196_196')

(forall (a
           b) (iff (agent_in a
                                                                  b) (agent b
                                                                                                                 a)))
                                                     (cl-comment 'Ax197_197')

(forall (a
           b) (iff (factor_of a
                                                                   b) (factor b
                                                                                                                   a)))
                                                     (cl-comment 'Ax198_198')

(forall (a
           b) (iff (sub_event_of a
                                                                      b) (hasSubEvent b
                                                                                                                           a)))
                                                         (cl-comment 'Ax199')

(forall (a
           b) (iff (produced_in a
                                                                     b) (product b
                                                                                                                      a)))
                                                         (cl-comment 'Ax200')

(forall (a
           b
           c) (if (and (sub_event a b)
                       (sub_event b
                                                                       c)) (sub_event a
                                                                                                                           c)))
                                                         (cl-comment 'Ax201')

(forall (a) (exists (b) (if (agent a
                                                                          b) (Event a))))
                                                         (cl-comment 'Ax202')

(forall (a) (exists (b) (if (factor a
                                                                           b) (Event a))))
                                                         (cl-comment 'Ax203')

(forall (a) (exists (b) (if (place a
                                                                          b) (Event a))))
                                                         (cl-comment 'Ax204')

(forall (a) (exists (b) (if (product a
                                                                            b) (Event a))))
                                                         (cl-comment 'Ax205')

(forall (a) (exists (b) (if (sub_event a
                                                                              b) (Event a))))
                                                         (cl-comment 'Ax206')

(forall (a) (exists (b) (if (time a
                                                                         b) (Event a))))
                                                         (cl-comment 'Ax207')

(forall (b) (exists (a) (if (agent a
                                                                          b) (foaf_Agent b))))
                                                         (cl-comment 'Ax208')

(forall (b) (exists (a) (if (place a
                                                                          b) (geo_SpatialThing b))))
                                                         (cl-comment 'Ax209')

(forall (b) (exists (a) (if (sub_event a
                                                                              b) (Event b))))
                                                         (cl-comment 'Ax210')

(forall (b) (exists (a) (if (time a
                                                                         b) (time_TemporalEntity b))))
                                                         (cl-comment 'Ax211')

(forall (c
           d
           e) (if (and (sub_event c e)
                       (hasAgent e
                                                                      d)) (hasAgent c
                                                                                                                         d)))
                                                         (cl-comment 'Ax212')

(forall (c
           d
           e) (if (and (sub_event c e)
                       (place e
                                                                   d)) (place c
                                                                                                                   d)))
                                                         (cl-comment 'Ax213')

(forall (c
           d
           e) (if (and (sub_event_of e c)
                       (agent e
                                                                   d)) (agent c
                                                                                                                   d)))
                                                         (cl-comment 'Ax214')

(forall (a
           b) (iff (hasLiteralFactor a
                                                                          b) (literal_factor a
                                                                                                                                  b)))
                                                         (cl-comment 'Ax215')

(forall (a) (exists (b) (if (literal_factor a
                                                                                   b) (Event literal_factor))))
                                                         (cl-comment 'Ax216')

(forall (a) (iff (time_DayOfWeek a) (or (= a time_Wednesday)
                                                                   (= a time_Friday)
                                                                   (= a time_Saturday)
                                                                   (= a time_Tuesday)
                                                                   (= a time_Monday)
                                                                   (= a time_Sunday)
                                                                   (= a time_Thursday))))
                                                       (cl-comment 'Ax1_261')

(forall (a) (iff (time_TemporalEntity a) (or (time_Instant a)
                                                                        (time_Interval a))))
                                                       (cl-comment 'Ax2_301')

(forall (a) (iff (time_TemporalUnit a) (or (= a time_unitMonth)
                                                                      (= a time_unitMinute)
                                                                      (= a time_unitDay)
                                                                      (= a time_unitHour)
                                                                      (= a time_unitYear)
                                                                      (= a time_unitSecond)
                                                                      (= a time_unitWeek))))
                                                       (cl-comment 'Ax3_312')

/*******************************************************************************
(forall (a) (if (time_DateTimeDescription a) (and (exists (b) (time_unitType a
                                                                                                                                 b))
                                                                             (exists (b
                                                                                      c) (if (and (time_unitType a
                                                                                                                                          b)
                                                                                                  (time_unitType a
                                                                                                                                          c)) (= b c))))))
                                                       (cl-comment 'Ax4_323')

*******************************************************************************/
(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_dayOfWeek a
                                                                                                                                      b)
                                                                                             (time_dayOfWeek a
                                                                                                                                      c)) (= b c)))))
                                                       (cl-comment 'Ax5_334')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_timeZone a
                                                                                                                                     b)
                                                                                             (time_timeZone a
                                                                                                                                     c)) (= b c)))))
                                                       (cl-comment 'Ax6_345')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_day a
                                                                                                                                b)
                                                                                             (time_day a
                                                                                                                                c)) (= b c)))))
                                                       (cl-comment 'Ax7_356')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_dayOfYear a
                                                                                                                                      b)
                                                                                             (time_dayOfYear a
                                                                                                                                      c)) (= b c)))))
                                                       (cl-comment 'Ax8_367')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_hour a
                                                                                                                                 b)
                                                                                             (time_hour a
                                                                                                                                 c)) (= b c)))))
                                                       (cl-comment 'Ax9_378')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_minute a
                                                                                                                                   b)
                                                                                             (time_minute a
                                                                                                                                   c)) (= b c)))))
                                                      (cl-comment 'Ax10_262')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_month a
                                                                                                                                  b)
                                                                                             (time_month a
                                                                                                                                  c)) (= b c)))))
                                                      (cl-comment 'Ax11_273')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_second a
                                                                                                                                   b)
                                                                                             (time_second a
                                                                                                                                   c)) (= b c)))))
                                                      (cl-comment 'Ax12_284')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_week a
                                                                                                                                 b)
                                                                                             (time_week a
                                                                                                                                 c)) (= b c)))))
                                                      (cl-comment 'Ax13_294')

(forall (a) (if (time_DateTimeDescription a) (exists (b
                                                                                 c) (if (and (time_year a
                                                                                                                                 b)
                                                                                             (time_year a
                                                                                                                                 c)) (= b c)))))
                                                      (cl-comment 'Ax14_295')

(forall (a) (if (time_DateTimeInterval a) (time_ProperInterval a)))
                                                      (cl-comment 'Ax15_296')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_days a
                                                                                                                                 b)
                                                                                             (time_days a
                                                                                                                                 c)) (= b c)))))
                                                      (cl-comment 'Ax16_297')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_hours a
                                                                                                                                  b)
                                                                                             (time_hours a
                                                                                                                                  c)) (= b c)))))
                                                      (cl-comment 'Ax17_298')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_minutes a
                                                                                                                                    b)
                                                                                             (time_minutes a
                                                                                                                                    c)) (= b c)))))
                                                      (cl-comment 'Ax18_299')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_months a
                                                                                                                                   b)
                                                                                             (time_months a
                                                                                                                                   c)) (= b c)))))
                                                      (cl-comment 'Ax19_300')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_seconds a
                                                                                                                                    b)
                                                                                             (time_seconds a
                                                                                                                                    c)) (= b c)))))
                                                      (cl-comment 'Ax20_302')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_weeks a
                                                                                                                                  b)
                                                                                             (time_weeks a
                                                                                                                                  c)) (= b c)))))
                                                      (cl-comment 'Ax21_303')

(forall (a) (if (time_DurationDescription a) (exists (b
                                                                                 c) (if (and (time_years a
                                                                                                                                  b)
                                                                                             (time_years a
                                                                                                                                  c)) (= b c)))))
                                                      (cl-comment 'Ax22_304')

(forall (a) (if (time_Instant a) (time_TemporalEntity a)))
                                                      (cl-comment 'Ax23_305')

(forall (a) (if (time_Interval a) (time_TemporalEntity a)))
                                                      (cl-comment 'Ax24_306')

(forall (a) (if (time_January a) (time_DateTimeDescription a)))
                                                      (cl-comment 'Ax25_307')

(forall (a) (if (time_January a) (time_unitType a
                                                                                                    time_unitMonth)))
                                                      (cl-comment 'Ax26_308')

/*******************************************************************************
(forall (a) (if (time_January a) (and (time_month a
                                                                                                      b)
                                                                 (= --01 b)
                                                                 (gMonth b))))
                                                      (cl-comment 'Ax27_309')

*******************************************************************************/

(forall (a) (if (time_ProperInterval a) (time_Interval a)))
                                                      (cl-comment 'Ax28_310')

(forall (a) (if (time_Year a) (time_DurationDescription a)))
                                                      (cl-comment 'Ax29_311')

/*******************************************************************************
(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_days a
                                                                                                                  b) (or))))))
                                                      (cl-comment 'Ax30_313')

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_hours a
                                                                                                                   b) (or))))))
                                                      (cl-comment 'Ax31_314')

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_minutes a
                                                                                                                     b) (or))))))
                                                      (cl-comment 'Ax32_315')

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_months a
                                                                                                                    b) (or))))))
                                                      (cl-comment 'Ax33_316')

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_seconds a
                                                                                                                     b) (or))))))
                                                      (cl-comment 'Ax34_317')

(forall (a) (if (time_Year a) (and (exists () (and))
                                                              (exists (b) (if (time_weeks a
                                                                                                                   b) (or))))))
                                                      (cl-comment 'Ax35_318')

(forall (a) (if (time_Year a) (and (exists (b) (time_years a
                                                                                                               b))
                                                              (exists (b
                                                                       c) (if (and (time_years a
                                                                                                                        b)
                                                                                   (time_years a
                                                                                                                        c)) (= b c))))))
                                                      (cl-comment 'Ax36_319')
*******************************************************************************/

(forall (a) (not (and (time_Instant a)
                        (time_ProperInterval a))))
                                                      (cl-comment 'Ax37_320')

(time_DayOfWeek time_Friday)
                                                      (cl-comment 'Ax38_321')

(time_DayOfWeek time_Monday)
                                                      (cl-comment 'Ax39_322')

(time_DayOfWeek time_Saturday)
                                                      (cl-comment 'Ax40_324')

(time_DayOfWeek time_Sunday)
                                                      (cl-comment 'Ax41_325')

(time_DayOfWeek time_Thursday)
                                                      (cl-comment 'Ax42_326')

(time_DayOfWeek time_Tuesday)
                                                      (cl-comment 'Ax43_327')

(time_DayOfWeek time_Wednesday)
                                                      (cl-comment 'Ax44_328')

(time_TemporalUnit time_unitDay)
                                                      (cl-comment 'Ax45_329')

(time_TemporalUnit time_unitHour)
                                                      (cl-comment 'Ax46_330')

(time_TemporalUnit time_unitMinute)
                                                      (cl-comment 'Ax47_331')

(time_TemporalUnit time_unitMonth)
                                                      (cl-comment 'Ax48_332')

(time_TemporalUnit time_unitSecond)
                                                      (cl-comment 'Ax49_333')

(time_TemporalUnit time_unitWeek)
                                                      (cl-comment 'Ax50_335')

(time_TemporalUnit time_unitYear)
                                                      (cl-comment 'Ax51_336')

(forall (c d) (if (time_intervalBefore c
                                                                  d) (time_before c
                                                                                                           d)))
                                                      (cl-comment 'Ax52_337')

(forall (a b) (iff (time_before a
                                                           b) (time_after b
                                                                                                   a)))
                                                      (cl-comment 'Ax53_338')

(forall (a
           b) (iff (time_intervalBefore a
                                                                 b) (time_intervalAfter b
                                                                                                                 a)))
                                                      (cl-comment 'Ax54_339')

(forall (a
           b) (iff (time_intervalDuring a
                                                                 b) (time_intervalContains b
                                                                                                                    a)))
                                                      (cl-comment 'Ax55_340')

(forall (a
           b) (iff (time_intervalFinishes a
                                                                   b) (time_intervalFinishedBy b
                                                                                                                        a)))
                                                      (cl-comment 'Ax56_341')

(forall (a b) (iff (time_intervalMeets a
                                                                  b) (time_intervalMetBy b
                                                                                                                  a)))
                                                      (cl-comment 'Ax57_342')

(forall (a
           b) (iff (time_intervalOverlaps a
                                                                   b) (time_intervalOverlappedBy b
                                                                                                                          a)))
                                                      (cl-comment 'Ax58_343')

(forall (a
           b) (iff (time_intervalStarts a
                                                                 b) (time_intervalStartedBy b
                                                                                                                     a)))
                                                      (cl-comment 'Ax59_344')

(forall (a b c) (if (and (time_before a
                                                                 b)
                           (time_before b
                                                                 c)) (time_before a
                                                                                                           c)))
                                                      (cl-comment 'Ax60_346')

(forall (a) (exists (b) (if (time_before a
                                                                    b) (time_TemporalEntity a))))
                                                      (cl-comment 'Ax61_347')

(forall (a) (exists (b) (if (time_dayOfWeek a
                                                                       b) (time_DateTimeDescription a))))
                                                      (cl-comment 'Ax62_348')

(forall (a) (exists (b) (if (time_hasBeginning a
                                                                          b) (time_TemporalEntity a))))
                                                      (cl-comment 'Ax63_349')

(forall (a) (exists (b) (if (time_hasDateTimeDescription a
                                                                                    b) (time_DateTimeInterval a))))
                                                      (cl-comment 'Ax64_350')

(forall (a) (exists (b) (if (time_hasDurationDescription a
                                                                                    b) (time_TemporalEntity a))))
                                                      (cl-comment 'Ax65_351')

(forall (a) (exists (b) (if (time_hasEnd a
                                                                    b) (time_TemporalEntity a))))
                                                      (cl-comment 'Ax66_352')

(forall (a) (exists (b) (if (time_inDateTime a
                                                                        b) (time_Instant a))))
                                                      (cl-comment 'Ax67_353')

(forall (a) (exists (b) (if (time_inside a
                                                                    b) (time_Interval a))))
                                                      (cl-comment 'Ax68_354')

(forall (a) (exists (b) (if (time_intervalBefore a
                                                                            b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax69_355')

(forall (a) (exists (b) (if (time_intervalDuring a
                                                                            b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax70_357')

(forall (a) (exists (b) (if (time_intervalEquals a
                                                                            b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax71_358')

(forall (a) (exists (b) (if (time_intervalFinishes a
                                                                              b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax72_359')

(forall (a) (exists (b) (if (time_intervalMeets a
                                                                           b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax73_360')

(forall (a) (exists (b) (if (time_intervalOverlaps a
                                                                              b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax74_361')

(forall (a) (exists (b) (if (time_intervalStarts a
                                                                            b) (time_ProperInterval a))))
                                                      (cl-comment 'Ax75_362')

(forall (a) (exists (b) (if (time_timeZone a
                                                                      b) (time_DateTimeDescription a))))
                                                      (cl-comment 'Ax76_363')

(forall (a) (exists (b) (if (time_unitType a
                                                                      b) (time_DateTimeDescription a))))
                                                      (cl-comment 'Ax77_364')

(forall (b) (exists (a) (if (time_before a
                                                                    b) (time_TemporalEntity b))))
                                                      (cl-comment 'Ax78_365')

(forall (b) (exists (a) (if (time_dayOfWeek a
                                                                       b) (time_DayOfWeek b))))
                                                      (cl-comment 'Ax79_366')

(forall (b) (exists (a) (if (time_hasBeginning a
                                                                          b) (time_Instant b))))
                                                      (cl-comment 'Ax80_368')

(forall (b) (exists (a) (if (time_hasDateTimeDescription a
                                                                                    b) (time_DateTimeDescription b))))
                                                      (cl-comment 'Ax81_369')

(forall (b) (exists (a) (if (time_hasDurationDescription a
                                                                                    b) (time_DurationDescription b))))
                                                      (cl-comment 'Ax82_370')

(forall (b) (exists (a) (if (time_hasEnd a
                                                                    b) (time_Instant b))))
                                                      (cl-comment 'Ax83_371')

(forall (b) (exists (a) (if (time_inDateTime a
                                                                        b) (time_DateTimeDescription b))))
                                                      (cl-comment 'Ax84_372')

(forall (b) (exists (a) (if (time_inside a
                                                                    b) (time_Instant b))))
                                                      (cl-comment 'Ax85_373')

(forall (b) (exists (a) (if (time_intervalBefore a
                                                                            b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax86_374')

(forall (b) (exists (a) (if (time_intervalDuring a
                                                                            b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax87_375')

(forall (b) (exists (a) (if (time_intervalEquals a
                                                                            b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax88_376')

(forall (b) (exists (a) (if (time_intervalFinishes a
                                                                              b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax89_377')

(forall (b) (exists (a) (if (time_intervalMeets a
                                                                           b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax90_379')

(forall (b) (exists (a) (if (time_intervalOverlaps a
                                                                              b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax91_380')

(forall (b) (exists (a) (if (time_intervalStarts a
                                                                            b) (time_ProperInterval b))))
                                                      (cl-comment 'Ax92_381')

(forall (b) (exists (a) (if (time_timeZone a
                                                                      b) (timezone_TimeZone b))))
                                                      (cl-comment 'Ax93_382')

(forall (b) (exists (a) (if (time_unitType a
                                                                      b) (time_TemporalUnit b))))
                                                      (cl-comment 'Ax94_383')

(forall (a) (exists (b) (if (time_day a
                                                                 b) (time_DateTimeDescription time_day))))
                                                      (cl-comment 'Ax95_384')

(forall (a) (exists (b) (if (time_dayOfYear a
                                                                       b) (time_DateTimeDescription time_dayOfYear))))
                                                      (cl-comment 'Ax96_385')

(forall (a) (exists (b) (if (time_days a
                                                                  b) (time_DurationDescription time_days))))
                                                      (cl-comment 'Ax97_386')

(forall (a) (exists (b) (if (time_hour a
                                                                  b) (time_DateTimeDescription time_hour))))
                                                      (cl-comment 'Ax98_387')

(forall (a) (exists (b) (if (time_hours a
                                                                   b) (time_DurationDescription time_hours))))
                                                      (cl-comment 'Ax99_388')

(forall (a) (exists (b) (if (time_inXSDDateTime a
                                                                           b) (time_Instant time_inXSDDateTime))))
                                                     (cl-comment 'Ax100_263')

(forall (a) (exists (b) (if (time_minute a
                                                                    b) (time_DateTimeDescription time_minute))))
                                                     (cl-comment 'Ax101_264')

(forall (a) (exists (b) (if (time_minutes a
                                                                     b) (time_DurationDescription time_minutes))))
                                                     (cl-comment 'Ax102_265')

(forall (a) (exists (b) (if (time_month a
                                                                   b) (time_DateTimeDescription time_month))))
                                                     (cl-comment 'Ax103_266')

(forall (a) (exists (b) (if (time_months a
                                                                    b) (time_DurationDescription time_months))))
                                                     (cl-comment 'Ax104_267')

(forall (a) (exists (b) (if (time_second a
                                                                    b) (time_DateTimeDescription time_second))))
                                                     (cl-comment 'Ax105_268')

(forall (a) (exists (b) (if (time_seconds a
                                                                     b) (time_DurationDescription time_seconds))))
                                                     (cl-comment 'Ax106_269')

(forall (a) (exists (b) (if (time_week a
                                                                  b) (time_DateTimeDescription time_week))))
                                                     (cl-comment 'Ax107_270')

(forall (a) (exists (b) (if (time_weeks a
                                                                   b) (time_DurationDescription time_weeks))))
                                                     (cl-comment 'Ax108_271')

(forall (a) (exists (b) (if (time_xsdDateTime a
                                                                         b) (time_DateTimeInterval time_xsdDateTime))))
                                                     (cl-comment 'Ax109_272')

(forall (a) (exists (b) (if (time_year a
                                                                  b) (time_DateTimeDescription time_year))))
                                                     (cl-comment 'Ax110_274')

(forall (a) (exists (b) (if (time_years a
                                                                   b) (time_DurationDescription time_years))))
                                                     (cl-comment 'Ax111_275')

(forall (a) (exists (b) (if (time_day a
                                                                 b) (gDay b))))
                                                     (cl-comment 'Ax112_276')

(forall (a) (exists (b) (if (time_dayOfYear a
                                                                       b) (nonNegativeInteger b))))
                                                     (cl-comment 'Ax113_277')

(forall (a) (exists (b) (if (time_days a
                                                                  b) (decimal b))))
                                                     (cl-comment 'Ax114_278')

(forall (a) (exists (b) (if (time_hour a
                                                                  b) (nonNegativeInteger b))))
                                                     (cl-comment 'Ax115_279')

(forall (a) (exists (b) (if (time_hours a
                                                                   b) (decimal b))))
                                                     (cl-comment 'Ax116_280')

(forall (a) (exists (b) (if (time_inXSDDateTime a
                                                                           b) (dateTime b))))
                                                     (cl-comment 'Ax117_281')

(forall (a) (exists (b) (if (time_minute a
                                                                    b) (nonNegativeInteger b))))
                                                     (cl-comment 'Ax118_282')

(forall (a) (exists (b) (if (time_minutes a
                                                                     b) (decimal b))))
                                                     (cl-comment 'Ax119_283')

(forall (a) (exists (b) (if (time_month a
                                                                   b) (gMonth b))))
                                                     (cl-comment 'Ax120_285')

(forall (a) (exists (b) (if (time_months a
                                                                    b) (decimal b))))
                                                     (cl-comment 'Ax121_286')

(forall (a) (exists (b) (if (time_second a
                                                                    b) (decimal b))))
                                                     (cl-comment 'Ax122_287')

(forall (a) (exists (b) (if (time_seconds a
                                                                     b) (decimal b))))
                                                     (cl-comment 'Ax123_288')

(forall (a) (exists (b) (if (time_week a
                                                                  b) (nonNegativeInteger b))))
                                                     (cl-comment 'Ax124_289')

(forall (a) (exists (b) (if (time_weeks a
                                                                   b) (decimal b))))
                                                     (cl-comment 'Ax125_290')

(forall (a) (exists (b) (if (time_xsdDateTime a
                                                                         b) (dateTime b))))
                                                     (cl-comment 'Ax126_291')

(forall (a) (exists (b) (if (time_year a
                                                                  b) (gYear b))))
                                                     (cl-comment 'Ax127_292')

(forall (a) (exists (b) (if (time_years a
                                                                   b) (decimal b))))
                                                     (cl-comment 'Ax128_293')

)
