% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% madeObservation.in
% 1. inverse
 (all x all y (madeObservation(x,y) <-> madeBySensor(y,x))).
% 2. domain
 (all x all y (madeObservation(x,y) -> Sensor(x))).
% 3. range 
 (all x all y (madeObservation(x,y) -> Observation(y))).
% 4. domain
 (all x all y (madeBySensor(x,y) -> Observation(x))).
% 5. range
 (all x all y (madeBySensor(x,y) -> Sensor(y))).
% 6. uniqueness
 (all x all y all z ((Observation(x) & madeBySensor(x,y) & madeBySensor(x,z)) -> (y=z))).
% 8. allValuesFrom
(all x all y ((Observation(x) & madeBySensor(x,y)) -> Sensor(y))).
% 9. allValuesFrom
 (all x all y ((Sensor(x) & madeObservation(x,y)) -> Observation(y))).

% translation definitions:
(all x ( point(x) <-> Sensor(x))).
(all x ( line(x) <-> Observation(x))).
(all x all y (in(x,y) <-> (madeObservation(x,y) | madeBySensor(x,y) | (x=y) ))).

% disjointness axiom
(all x (Observation(x) -> (-Sensor(x)))).

end_of_list.

formulas(goals).

% Weak Bipartite Incidence

% (all x all y (in(x,y) -> in(y,x))).
% (all x ((point(x) | line(x)) -> in(x,x))).
% (all p (point(p) -> (-line(p)))).
% (all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
% (all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).

% parallel points
% (all x all y all z ( (line(x) & in(x,y) & point(y) & in(x,z) & point(z)) -> (y=z))).

end_of_list.

