(cl-module inch/inch_calculus_extended

(cl-imports inch/inch_calculus)

(cl-comment 'corrected INCH Calculus with I-E1 to I-E2')

(cl-comment 'I-E1: an entity of maximal dimension exists')

(exists (x)
	(and
		(not (ZEXI x))
		(forall (y)
			(if
				(not (ZEXI y))
				(GED y x)
			)
		)
	)
)

(cl-comment 'I-E2')

(forall (x y)
	(if
		(exists (w)
			(and
				(not (ZEXI w))
				(CS w x)
				(CS w y)
			)
		)
		(exists (z)
			(and
				(CS z x)
				(CS z y)
				(forall (w)
					(if
						(and
							(CS w x)
							(CS w y)
						)
						(GED z w)
					)
				)
				(forall (w)
					(if
						(and
							(CS w x)
							(CS w y)
							(GED w z)
							(GED z w)
						)
						(CS w z)
					)
				)
			)
		)
	)
)


)