(cl-module inch/inch_weak_closed

(cl-imports inch/inch_weak)

(cl-comment 'weak INCH Calculus extended by closure under differences and sums')

(cl-comment 'I-PA9: sum')

(forall (x y)
	(if
		(and
			(GED x y)
			(GED y x)
		)
		(exists (z)
			(forall (w)
				(iff
					(INCH z w)
					(or
						(INCH x w)
						(INCH y w)
					)
				)
			)
		)
	)
)

(cl-comment 'I-PA10: difference')
				
(forall (x y)
	(if
		(and
			(GED x y)
			(GED y x)
		)
		(exists (z)
			(forall (w)
				(iff
					(INCH z w)
					(exists (v)
						(and
							(INCH v w)
							(CH v x)
							(not 
								(and 
									(INCH v y)
									(INCH y v)
								)
							)
						)
					)
				)
			)
		)
	)
)

)