% number = 1
% seconds = 0

% Interpretation of size 3

l3 = 0.

p = 0.

c1 = 0.

c2 = 1.

f1(0) = 0.
f1(1) = 0.
f1(2) = 0.

f2(0) = 0.
f2(1) = 2.
f2(2) = 0.

f3(0,0) = 0.
f3(0,1) = 0.
f3(0,2) = 1.
f3(1,0) = 0.
f3(1,1) = 0.
f3(1,2) = 0.
f3(2,0) = 1.
f3(2,1) = 0.
f3(2,2) = 0.

f4(0,0) = 0.
f4(0,1) = 0.
f4(0,2) = 0.
f4(1,0) = 0.
f4(1,1) = 0.
f4(1,2) = 0.
f4(2,0) = 0.
f4(2,1) = 0.
f4(2,2) = 0.

f5(0,0) = 0.
f5(0,1) = 0.
f5(0,2) = 0.
f5(1,0) = 0.
f5(1,1) = 0.
f5(1,2) = 0.
f5(2,0) = 0.
f5(2,1) = 0.
f5(2,2) = 0.

f6(0,0,0) = 0.
f6(0,0,1) = 0.
f6(0,0,2) = 0.
f6(0,1,0) = 0.
f6(0,1,1) = 0.
f6(0,1,2) = 0.
f6(0,2,0) = 0.
f6(0,2,1) = 0.
f6(0,2,2) = 0.
f6(1,0,0) = 0.
f6(1,0,1) = 0.
f6(1,0,2) = 0.
f6(1,1,0) = 0.
f6(1,1,1) = 0.
f6(1,1,2) = 0.
f6(1,2,0) = 0.
f6(1,2,1) = 0.
f6(1,2,2) = 0.
f6(2,0,0) = 0.
f6(2,0,1) = 0.
f6(2,0,2) = 0.
f6(2,1,0) = 0.
f6(2,1,1) = 0.
f6(2,1,2) = 0.
f6(2,2,0) = 0.
f6(2,2,1) = 0.
f6(2,2,2) = 0.

- line(0).
  line(1).
- line(2).

  point(0).
- point(1).
  point(2).

  in(0,0).
  in(0,1).
- in(0,2).
  in(1,0).
  in(1,1).
  in(1,2).
- in(2,0).
  in(2,1).
  in(2,2).

- parallel(0,0).
- parallel(0,1).
- parallel(0,2).
- parallel(1,0).
- parallel(1,1).
- parallel(1,2).
- parallel(2,0).
- parallel(2,1).
- parallel(2,2).
