(all x all y
	(leq(x,y)
	->
	(D(x) & D(y)))).

% Reflexive
all x
	(D(x)
	->
	(leq(x,x))).

% Antisymmetry
all x all y
	((leq(x,y)
	& leq(y,x))
	->
	(x=y)).

% Transitive
all x all y all z
	((leq(x,y)
	& leq(y,z))
	->
	leq(x,z)).

all x all y all z
	((leq(x,y)
	& leq(z,y))
	->
	(leq(x,z)
	| leq(z,x))).

all x all y
	(exists z
		(leq(z,x)
		& leq(z,y))).

(exists x
	(all y
		(-lt(y,x)))).

(all x all y
        (lt(x,y)
        ->
        (exists z
                (D(z)
		& covers(y,z)
                & leq(x,z))))).

(all x all y
        (lt(x,y)
        ->
        (exists z
                (D(z)
		& covers(z,x)
                & leq(z,y))))).

(all x all y
        (covers(y,x)
        <->
        (lt(x,y)
        & -(exists z
                (D(z)
		& lt(x,z)
                & lt(z,y)))))).

(all x all y
	(lt(x,y)
	<->
	(leq(x,y)
	& (x != y)))).

    (all x all y all z
	(apply(x,y,z)
	->
	generator(x))).

(all x all y all z all w
	((apply(x,y,z)
	& apply(x,y,w))
	->
	(w=z))).

(all x all y all z all w
	((apply(x,y,z)
	& apply(w,y,z))
	->
	(w=x))).

(all x all y all z all w
	((apply(y,x,z)
	& apply(y,w,z))
	->
	(w=x))).

(all x 
	(generator(x)
	->
	(all y
		(exists z
			(apply(x,y,z)))))).

(all x all y
	(-apply(x,y,y))).

(all x all y all z all w
	((apply(x,y,z)
	& generator(z)
	& generator(w))	
	->
	apply(w,y,w))).

(all x all a all b all y all z
	((apply(a,x,z) 
	& apply(b,y,z)) 
	-> (a=b))).

(all x
	(generator(x)
	<->
	-(exists y exists z
		(apply(y,z,x))))).





all x all y all z all w(
    apply(y,z,w) -> (lt(x,w) <-> leq(x,z))
).

all x all y (
    lt(x,y) -> exists z exists w(apply(z,w,y))
).