% Automatically generated from CL/KIF
formulas(sos).
% 'http://colore.oor.net/multidim_space_ped/ped.clif'
 all x ((PED(x) -> (POD(x) | M(x) | F(x)))).
 all x ((POD(x) -> PED(x))).
 all x ((M(x) -> PED(x))).
 all x ((F(x) -> PED(x))).
 all x ((POD(x) -> -(M(x)))).
 all x ((POD(x) -> -(F(x)))).
 all x ((M(x) -> -(F(x)))).
 all x ((NAPO(x) -> POD(x))).
 all x all y ((hosts(x, y) -> (PED(x) & F(y)))).
 all x ((F(x) <->  exists y (hosts(y, x)))).
 all x all y ((hosts(x, y) -> -(hosts(y, x)))).
 all x ((F(x) <-> (RPF(x) | DPF(x)))).
 all x ((-(RPF(x)) | -(DPF(x)))).
 all x all y ((DK1(x, y) -> M(x))).
 all x all y ((DK1(x, y) -> (POD(y) | F(y)))).
 all x all y all z (((DK1(x, y) & DK1(z, y)) -> (x = z))).
 all y (((POD(y) | RPF(y)) ->  exists x (DK1(x, y)))).

end_of_list.
