formulas(sos).
( all x11 ( (ped(x11)) -> ((pob(x11) | m(x11) | f(x11))) )) .
( all x21 ( (pob(x21)) -> (ped(x21)) )) .
( all x31 ( (m(x31)) -> (ped(x31)) )) .
( all x41 ( (f(x41)) -> (ped(x41)) )) .
( all x51 ( (pob(x51)) -> (- (m(x51))) )) .
( all x61 ( (pob(x61)) -> (- (f(x61))) )) .
( all x71 ( (m(x71)) -> (- (f(x71))) )) .
( all x81 ( (napo(x81)) -> (pob(x81)) )) .
( all x92 all x91 ( (hosts(x92, x91)) -> ((ped(x92) & f(x91))) )) .
( all x102 ( (f(x102)) <-> (( exists x101 hosts(x101, x102)) ) )) .
( all x112 all x111 ( (hosts(x112, x111)) -> (- (hosts(x111, x112))) )) .
( all x121 ( (f(x121)) <-> ((rpf(x121) | dpf(x121))) )) .
( all x131 (- (rpf(x131)) | - (dpf(x131)))) .
( all x142 all x141 ( (dk1(x142, x141)) -> (m(x142)) )) .
( all x152 all x151 ( (dk1(x152, x151)) -> ((pob(x151) | rpf(x151))) )) .
( all x162 all x161 all x163 ( ((dk1(x162, x161) & dk1(x163, x161))) -> ((x162=x163)) )) .
( all x171 ( ((pob(x171) | rpf(x171))) -> (( exists x172 dk1(x172, x171)) ) )) .
end_of_list.
