/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/space/bounds.clif


(forall (x)
	(iff	(ShapedObject x)
		(exists (y)
			(and	(ShapeFeature y)
				(bounds y x)))))
				
(forall (x y)
	(if	(bounds x y)
		(and	(ShapeFeature x)
			(ShapedObject y))))

)