
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)        C    'C'
%   (arity 2)        P    'P'
%   (arity 2)        O    'O'
%   (arity 0)      Uni    'Uni'
%   (arity 2)       EC    'EC'
%   (arity 2)       PP    'PP'
%   (arity 2)     NTPP    'NTPP'

fof(sos15,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : (~'C'(X0,X1) & (~'C'(X0,X2) & (~'C'(X0,X3) & (~'C'(X1,X2) & (~'C'(X1,X3) & ~'C'(X2,X3))))))).
fof(sos16,axiom,! [X4] : ! [X5] : (('P'(X4,X5) &'P'(X5,X4)) => X4 = X5)).
fof(sos17,axiom,! [X6] : ! [X7] : ('P'(X6,X7) <=> ! [X8] : ('C'(X8,X6) =>'C'(X8,X7)))).
fof(sos18,axiom,! [X9] : ! [X10] : ('PP'(X9,X10) <=> ('P'(X9,X10) & ~'P'(X10,X9)))).
fof(sos19,axiom,! [X11] : ! [X12] : ('O'(X11,X12) <=> ? [X13] : ('P'(X13,X11) &'P'(X13,X12)))).
fof(sos20,axiom,! [X14] : ! [X15] : ('EC'(X14,X15) <=> ('C'(X14,X15) & ~'O'(X14,X15)))).
fof(sos21,axiom,! [X16] : ! [X17] : ('NTPP'(X16,X17) <=> ('PP'(X16,X17) & ~ (? [X18] : ('EC'(X18,X16) &'EC'(X18,X17)))))).
fof(sos22,axiom,! [X19] :'C'(X19,X19)).
fof(sos23,axiom,! [X20] : ! [X21] : ('C'(X20,X21) =>'C'(X21,X20))).
fof(sos24,axiom,! [X22] :'C'(X22,'Uni')).
fof(sos25,axiom,! [X23] : ! [X24] : (~ X24 ='Uni' => ('O'(X23,compl(X24)) <=> ~'P'(X23,X24)))).
fof(sos26,axiom,! [X25] : ! [X26] : ! [X27] : ('C'(X25,sum(X26,X27)) <=> ('C'(X25,X26) |'C'(X25,X27)))).
fof(sos27,axiom,! [X28] : ! [X29] : ! [X30] : ('O'(X29,X30) => ('C'(X28,prod(X29,X30)) <=> ? [X31] : ('P'(X31,X29) & ('P'(X31,X30) &'C'(X28,X31)))))).
