
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)        C    'C'
%   (arity 2)        P    'P'
%   (arity 2)        O    'O'
%   (arity 0)      Uni    'Uni'
%   (arity 2)       EC    'EC'
%   (arity 2)       PP    'PP'
%   (arity 2)     NTPP    'NTPP'

fof(sos15,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : (~'C'(X0,X1) & (~'C'(X0,X2) & (~'C'(X0,X3) & (~'C'(X0,X4) & (~'C'(X1,X2) & (~'C'(X1,X3) & (~'C'(X1,X4) & (~'C'(X2,X3) & (~'C'(X2,X4) & ~'C'(X3,X4))))))))))).
fof(sos16,axiom,! [X5] : ! [X6] : (('P'(X5,X6) &'P'(X6,X5)) => X5 = X6)).
fof(sos17,axiom,! [X7] : ! [X8] : ('P'(X7,X8) <=> ! [X9] : ('C'(X9,X7) =>'C'(X9,X8)))).
fof(sos18,axiom,! [X10] : ! [X11] : ('PP'(X10,X11) <=> ('P'(X10,X11) & ~'P'(X11,X10)))).
fof(sos19,axiom,! [X12] : ! [X13] : ('O'(X12,X13) <=> ? [X14] : ('P'(X14,X12) &'P'(X14,X13)))).
fof(sos20,axiom,! [X15] : ! [X16] : ('EC'(X15,X16) <=> ('C'(X15,X16) & ~'O'(X15,X16)))).
fof(sos21,axiom,! [X17] : ! [X18] : ('NTPP'(X17,X18) <=> ('PP'(X17,X18) & ~ (? [X19] : ('EC'(X19,X17) &'EC'(X19,X18)))))).
fof(sos22,axiom,! [X20] :'C'(X20,X20)).
fof(sos23,axiom,! [X21] : ! [X22] : ('C'(X21,X22) =>'C'(X22,X21))).
fof(sos24,axiom,! [X23] :'C'(X23,'Uni')).
fof(sos25,axiom,! [X24] : ! [X25] : (~ X25 ='Uni' => ('O'(X24,compl(X25)) <=> ~'P'(X24,X25)))).
fof(sos26,axiom,! [X26] : ! [X27] : ! [X28] : ('C'(X26,sum(X27,X28)) <=> ('C'(X26,X27) |'C'(X26,X28)))).
fof(sos27,axiom,! [X29] : ! [X30] : ! [X31] : ('O'(X30,X31) => ('C'(X29,prod(X30,X31)) <=> ? [X32] : ('P'(X32,X30) & ('P'(X32,X31) &'C'(X29,X32)))))).
