
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     MEET    'MEET'
%   (arity 1)       OP    'OP'
%   (arity 2)        O    'O'
%   (arity 0)      ONE    'ONE'
%   (arity 2)        C    'C'
%   (arity 2)      NTP    'NTP'
%   (arity 2)        P    'P'
%   (arity 2)       EC    'EC'
%   (arity 0)      E12    'E12'
%   (arity 0)      E11    'E11'
%   (arity 0)      E10    'E10'
%   (arity 0)       E9    'E9'
%   (arity 0)       E8    'E8'
%   (arity 0)       E7    'E7'
%   (arity 0)       E6    'E6'
%   (arity 0)       E5    'E5'
%   (arity 0)       E4    'E4'
%   (arity 0)       E3    'E3'
%   (arity 0)       E2    'E2'
%   (arity 0)       E1    'E1'
%   (arity 2)    WCont    'WCont'
%   (arity 2)       PP    'PP'

fof(sos30,axiom,! [X0] : ! [X1] : ('PP'(X0,X1) <=> ('P'(X0,X1) & ~ X0 = X1))).
fof(sos31,axiom,! [X2] : ! [X3] : ! [X4] : (('PP'(X2,X3) &'PP'(X3,X4)) =>'PP'(X2,X4))).
fof(sos32,axiom,! [X5] : ! [X6] : ('WCont'(X5,X6) <=> (~'C'(closure(X5),closure(X6)) & ! [X7] : (('P'(X5,X7) &'OP'(X7)) =>'C'(closure(X7),X6))))).
fof(sos33,axiom,! [X8] : ? [X9] : ('P'(X8,X9) & ('OP'(X9) & ! [X10] : (('P'(X8,X10) &'OP'(X10)) =>'P'(X9,X10))))).
cnf(sos,axiom,~'C'('E1','E2')).
cnf(sos,axiom,~'C'('E1','E3')).
cnf(sos,axiom,'C'('E1','E4')).
cnf(sos,axiom,~'C'('E1','E5')).
cnf(sos,axiom,~'C'('E1','E6')).
cnf(sos,axiom,'C'('E1','E7')).
cnf(sos,axiom,'C'('E1','E8')).
cnf(sos,axiom,~'C'('E1','E9')).
cnf(sos,axiom,'C'('E1','E10')).
cnf(sos,axiom,'C'('E1','E11')).
cnf(sos,axiom,~'C'('E1','E12')).
cnf(sos,axiom,'C'('E1','ONE')).
cnf(sos,axiom,~'C'('E2','E3')).
cnf(sos,axiom,~'C'('E2','E4')).
cnf(sos,axiom,'C'('E2','E5')).
cnf(sos,axiom,~'C'('E2','E6')).
cnf(sos,axiom,'C'('E2','E7')).
cnf(sos,axiom,~'C'('E2','E8')).
cnf(sos,axiom,'C'('E2','E9')).
cnf(sos,axiom,'C'('E2','E10')).
cnf(sos,axiom,~'C'('E2','E11')).
cnf(sos,axiom,'C'('E2','E12')).
cnf(sos,axiom,'C'('E2','ONE')).
cnf(sos,axiom,~'C'('E3','E4')).
cnf(sos,axiom,~'C'('E3','E5')).
cnf(sos,axiom,'C'('E3','E6')).
cnf(sos,axiom,~'C'('E3','E7')).
cnf(sos,axiom,'C'('E3','E8')).
cnf(sos,axiom,'C'('E3','E9')).
cnf(sos,axiom,~'C'('E3','E10')).
cnf(sos,axiom,'C'('E3','E11')).
cnf(sos,axiom,'C'('E3','E12')).
cnf(sos,axiom,'C'('E3','ONE')).
cnf(sos,axiom,'EC'('E4','E5')).
cnf(sos,axiom,~'C'('E4','E6')).
cnf(sos,axiom,'WCont'('E4','E6')).
cnf(sos,axiom,'C'('E4','E7')).
cnf(sos,axiom,'C'('E4','E8')).
cnf(sos,axiom,~'C'('E4','E9')).
cnf(sos,axiom,'C'('E4','E10')).
cnf(sos,axiom,'C'('E4','E11')).
cnf(sos,axiom,'C'('E4','ONE')).
cnf(sos,axiom,'C'('E5','E6')).
cnf(sos,axiom,'C'('E5','E7')).
cnf(sos,axiom,~'C'('E5','E8')).
cnf(sos,axiom,'C'('E5','E9')).
cnf(sos,axiom,'C'('E5','E10')).
cnf(sos,axiom,'C'('E5','E11')).
cnf(sos,axiom,'C'('E5','E12')).
cnf(sos,axiom,'C'('E5','ONE')).
cnf(sos,axiom,~'C'('E6','E7')).
cnf(sos,axiom,'C'('E6','E8')).
cnf(sos,axiom,'C'('E6','E9')).
cnf(sos,axiom,'EC'('E6','E10')).
cnf(sos,axiom,'C'('E6','E11')).
cnf(sos,axiom,'C'('E6','E12')).
cnf(sos,axiom,'C'('E6','ONE')).
cnf(sos,axiom,'C'('E7','E8')).
cnf(sos,axiom,'C'('E7','E9')).
cnf(sos,axiom,'C'('E7','E10')).
cnf(sos,axiom,'C'('E7','E11')).
cnf(sos,axiom,'C'('E7','E12')).
cnf(sos,axiom,'C'('E7','ONE')).
cnf(sos,axiom,'C'('E8','E9')).
cnf(sos,axiom,'C'('E8','E10')).
cnf(sos,axiom,'C'('E8','E11')).
cnf(sos,axiom,'C'('E8','E12')).
cnf(sos,axiom,'C'('E8','ONE')).
cnf(sos,axiom,'C'('E9','E10')).
cnf(sos,axiom,'C'('E9','E11')).
cnf(sos,axiom,'C'('E9','E12')).
cnf(sos,axiom,'C'('E9','ONE')).
cnf(sos,axiom,'C'('E10','E11')).
cnf(sos,axiom,'C'('E10','E12')).
cnf(sos,axiom,'C'('E10','ONE')).
cnf(sos,axiom,'C'('E11','E12')).
cnf(sos,axiom,'C'('E11','ONE')).
cnf(sos,axiom,'C'('E12','ONE')).
fof(sos112,axiom,! [X11] : (X11 ='E1' | (X11 ='E2' | (X11 ='E3' | (X11 ='E4' | (X11 ='E5' | (X11 ='E6' | (X11 ='E7' | (X11 ='E8' | (X11 ='E9' | (X11 ='E10' | (X11 ='E11' | (X11 ='E12' | X11 ='ONE'))))))))))))).
cnf(sos,axiom,~'E1' ='E2').
cnf(sos,axiom,~'E1' ='E3').
cnf(sos,axiom,~'E1' ='E4').
cnf(sos,axiom,~'E1' ='E5').
cnf(sos,axiom,~'E1' ='E6').
cnf(sos,axiom,~'E1' ='E7').
cnf(sos,axiom,~'E1' ='E8').
cnf(sos,axiom,~'E1' ='E9').
cnf(sos,axiom,~'E1' ='E10').
cnf(sos,axiom,~'E1' ='E11').
cnf(sos,axiom,~'E1' ='E12').
cnf(sos,axiom,~'E1' ='ONE').
cnf(sos,axiom,~'E2' ='E3').
cnf(sos,axiom,~'E2' ='E4').
cnf(sos,axiom,~'E2' ='E5').
cnf(sos,axiom,~'E2' ='E6').
cnf(sos,axiom,~'E2' ='E7').
cnf(sos,axiom,~'E2' ='E8').
cnf(sos,axiom,~'E2' ='E9').
cnf(sos,axiom,~'E2' ='E10').
cnf(sos,axiom,~'E2' ='E11').
cnf(sos,axiom,~'E2' ='E12').
cnf(sos,axiom,~'E2' ='ONE').
cnf(sos,axiom,~'E3' ='E4').
cnf(sos,axiom,~'E3' ='E5').
cnf(sos,axiom,~'E3' ='E6').
cnf(sos,axiom,~'E3' ='E7').
cnf(sos,axiom,~'E3' ='E8').
cnf(sos,axiom,~'E3' ='E9').
cnf(sos,axiom,~'E3' ='E10').
cnf(sos,axiom,~'E3' ='E11').
cnf(sos,axiom,~'E3' ='E12').
cnf(sos,axiom,~'E3' ='ONE').
cnf(sos,axiom,~'E4' ='E5').
cnf(sos,axiom,~'E4' ='E6').
cnf(sos,axiom,~'E4' ='E7').
cnf(sos,axiom,~'E4' ='E8').
cnf(sos,axiom,~'E4' ='E9').
cnf(sos,axiom,~'E4' ='E10').
cnf(sos,axiom,~'E4' ='E11').
cnf(sos,axiom,~'E4' ='E12').
cnf(sos,axiom,~'E4' ='ONE').
cnf(sos,axiom,~'E5' ='E6').
cnf(sos,axiom,~'E5' ='E7').
cnf(sos,axiom,~'E5' ='E8').
cnf(sos,axiom,~'E5' ='E9').
cnf(sos,axiom,~'E5' ='E10').
cnf(sos,axiom,~'E5' ='E11').
cnf(sos,axiom,~'E5' ='E12').
cnf(sos,axiom,~'E5' ='ONE').
cnf(sos,axiom,~'E6' ='E7').
cnf(sos,axiom,~'E6' ='E8').
cnf(sos,axiom,~'E6' ='E9').
cnf(sos,axiom,~'E6' ='E10').
cnf(sos,axiom,~'E6' ='E11').
cnf(sos,axiom,~'E6' ='E12').
cnf(sos,axiom,~'E6' ='ONE').
cnf(sos,axiom,~'E7' ='E8').
cnf(sos,axiom,~'E7' ='E9').
cnf(sos,axiom,~'E7' ='E10').
cnf(sos,axiom,~'E7' ='E11').
cnf(sos,axiom,~'E7' ='E12').
cnf(sos,axiom,~'E7' ='ONE').
cnf(sos,axiom,~'E8' ='E9').
cnf(sos,axiom,~'E8' ='E10').
cnf(sos,axiom,~'E8' ='E11').
cnf(sos,axiom,~'E8' ='E12').
cnf(sos,axiom,~'E8' ='ONE').
cnf(sos,axiom,~'E9' ='E10').
cnf(sos,axiom,~'E9' ='E11').
cnf(sos,axiom,~'E9' ='E12').
cnf(sos,axiom,~'E9' ='ONE').
cnf(sos,axiom,~'E10' ='E11').
cnf(sos,axiom,~'E10' ='E12').
cnf(sos,axiom,~'E10' ='ONE').
cnf(sos,axiom,~'E11' ='E12').
cnf(sos,axiom,~'E11' ='ONE').
cnf(sos,axiom,~'E12' ='ONE').
fof(sos191,axiom,! [X12] : ! [X13] : ('P'(X12,X13) <=> ! [X14] : ('C'(X14,X12) =>'C'(X14,X13)))).
fof(sos192,axiom,! [X15] : ! [X16] : ('O'(X15,X16) <=> ? [X17] : ('P'(X17,X15) &'P'(X17,X16)))).
fof(sos193,axiom,! [X18] : ! [X19] : ('EC'(X18,X19) <=> ('C'(X18,X19) & ~'O'(X18,X19)))).
fof(sos194,axiom,! [X20] : ! [X21] : ('NTP'(X20,X21) <=> ('P'(X20,X21) & ~ (? [X22] : ('EC'(X22,X20) &'EC'(X22,X21)))))).
fof(sos195,axiom,! [X23] : closure(X23) = neg(i(neg(X23)))).
fof(sos196,axiom,! [X24] : ('OP'(X24) <=> X24 = i(X24))).
fof(sos197,axiom,! [X25] :'C'(X25,X25)).
fof(sos198,axiom,! [X26] : ! [X27] : ('C'(X26,X27) =>'C'(X27,X26))).
fof(sos199,axiom,! [X28] : ! [X29] : (! [X30] : ('C'(X30,X28) <=>'C'(X30,X29)) => X28 = X29)).
fof(sos200,axiom,! [X31] :'C'('ONE',X31)).
fof(sos201,axiom,! [X32] : ! [X33] : ? [X34] : ! [X35] : ('C'(X35,X34) <=> ('C'(X35,X32) |'C'(X35,X33)))).
fof(sos202,axiom,! [X36] : ! [X37] : ('O'(X36,X37) => ? [X38] : (X38 ='MEET'(X36,X37) & ! [X39] : ('C'(X39,X38) <=> ? [X40] : ('P'(X40,X36) & ('P'(X40,X37) &'C'(X40,X39))))))).
fof(sos203,axiom,! [X41] : (? [X42] : ~'C'(X42,X41) => ? [X43] : (neg(X41) = X43 & ! [X44] : ('C'(X44,X43) <=> ? [X45] : (~'C'(X45,X41) &'C'(X45,X44)))))).
fof(sos204,axiom,! [X46] : ? [X47] : (i(X46) = X47 & ! [X48] : ('C'(X48,X47) <=> ? [X49] : ('NTP'(X49,X46) &'C'(X49,X48))))).
cnf(sos,axiom,closure('ONE') ='ONE').
fof(sos206,axiom,! [X50] : ! [X51] : (('OP'(X50) & ('OP'(X51) &'O'(X50,X51))) =>'OP'('MEET'(X50,X51)))).
