/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Bahar Ameri, Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/multimereology/dl_pcc.clif

(forall (x y)
	(if	(ppi x y)
		(pp x y)))

(forall (x y z)
	(if	(and	(pp x y)
			(pp y z))
		(pp z x)))

(forall (x y)
	(if	(ppi x y)
		(exists (z)
			(and	(ppi z y)
				(not (= z x))))))

(forall (x y z)
	(if	(and	(cmpOf x y)
			(cmpOf y z))
		(cmpOf z x)))

(forall (x y)
	(if	(cmpOfi x y)
		(cmpOf x y)))

(forall (x y)
	(if	(cmpOfi x y)
		(exists (z)
			(and	(cmpOfi z y)
				(not (= z x))))))

(forall (x y z)
	(if	(and	(cmpOfi x y)
			(cmpOfi x z))
		(= y z)))

(forall (x y)
	(iff	(cmpOfi x y)
		(and	(cmpOf x y)
			(not (exists (z)
				(and	(cmpOf x z)
					(cmpOf z y)))))))

(forall (x y)
	(if	(cntIni x y)
		(cntIn x y)))

(forall (x y z)
	(if	(and	(cntIn x y)
			(cntIn y z))
		(cntIn z x)))

(forall (x y)
	(iff	(cntIni x y)
		(and	(cntIn x y)
			(not (exists (z)
				(and	(cntIn x z)
					(cntIn z y)))))))

(forall (x y)
	(if	(cmpOf x y)
		(pp x y)))

(forall (x y z)
	(if	(and	(pp x y)
			(cntIn y z))
		(cntIn x z)))

(forall (x y z)
	(if	(and	(cntIn x y)
			(pp y z))
		(cntIn x z)))

)
