(cl-text http://colore.oor.net/injection_bipartite_process/injection_bipartite_state.clif

(cl-imports http://colore.oor.net/psl_disc_state/disc_state.clif)


(forall (o x y) 
        (if	    (and    (arboreal o)
                        (prior (in x y) o))
                (prior (in y x) o)))


(forall (x o) 
        (if     (and    (arboreal o) 
                        (or	(prior (point x) o)
                            (prior (line x) o)))
                (prior (in x x) o)))

(forall (o p) 
        (if     (and    (arboreal o)
                        (prior (point p) o))
                (not (prior (line p) o))))


        
(forall (x y o) 
        (if (and    (arboreal o) 
                    (prior (in x y) o)
                    (prior (point x) o)
                    (prior (point y) o))
            (= x y)))			
                    
(forall (x y o) 
        (if (and    (arboreal o) 
                    (prior (in x y) o)
                    (prior (line x) o)
                    (prior (line y) o))
            (= x y)))			


(forall (p o) 
        (if (and    (arboreal o) 
                    (prior (point p) o))
            (exists (l) 
                    (and    (prior (line l) o)
                            (prior (in p l) o)))))			

        
(forall (l1 l2 p o) 
        (if (and    (arboreal o) 
                    (prior (line l1) o)
                    (prior (line l2) o)
                    (prior (point p) o)
                    (prior (in p l1) o)
                    (prior (in p l2) o))
            (= l1 l2)))							


(forall (p1 p2 l o) 
        (if (and    (arboreal o) 
                    (prior (point p1) o)
                    (prior (point p2) o)
                    (prior (line l) o)
                    (prior (in p1 l) o)
                    (prior (in p1 l) o))
            (= p1 p2)))										
)
