============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87956 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:59:05 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 13.
% Given clauses 6.

1 (all x all y (ssnx_observedProperty(x,y) <-> ssn_observedProperty(x,y))) # label(non_clause).  [assumption].
2 (all x all y all z (Observation(x) & ssnx_observedProperty(x,y) & Property(y) & ssnx_observedProperty(x,z) & Property(z) -> y = z)) # label(non_clause).  [assumption].
3 (all x all y (Observation(x) & ssnx_observedProperty(x,y) -> Property(y))) # label(non_clause).  [assumption].
4 (all x all y all z (Observation(x) & ssn_observedProperty(x,y) & ssn_observedProperty(x,z) -> y = z)) # label(non_clause) # label(goal).  [goal].
5 ssnx_observedProperty(x,y) | -ssn_observedProperty(x,y).  [clausify(1)].
7 ssn_observedProperty(c1,c2).  [deny(4)].
8 ssn_observedProperty(c1,c3).  [deny(4)].
9 Observation(c1).  [deny(4)].
10 -Observation(x) | -ssnx_observedProperty(x,y) | -Property(y) | -ssnx_observedProperty(x,z) | -Property(z) | z = y.  [clausify(2)].
11 -Observation(x) | -ssnx_observedProperty(x,y) | Property(y).  [clausify(3)].
12 c3 != c2.  [deny(4)].
13 ssnx_observedProperty(c1,c2).  [resolve(7,a,5,b)].
14 ssnx_observedProperty(c1,c3).  [resolve(8,a,5,b)].
15 -ssnx_observedProperty(c1,x) | -Property(x) | -ssnx_observedProperty(c1,y) | -Property(y) | y = x.  [resolve(9,a,10,a)].
16 -ssnx_observedProperty(c1,x) | Property(x).  [resolve(9,a,11,a)].
17 Property(c3).  [hyper(16,a,14,a)].
18 Property(c2).  [hyper(16,a,13,a)].
19 -Property(c2).  [ur(15,a,13,a,c,14,a,d,17,a,e,12,a)].
20 $F.  [resolve(19,a,18,a)].

============================== end of proof ==========================
