============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87821 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:51:24 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 4.

1 (all x all y (ssnx_observedProperty(x,y) <-> ssn_observedProperty(x,y))) # label(non_clause).  [assumption].
2 (all x all y (ssn_observedProperty(x,y) -> Observation(x))) # label(non_clause).  [assumption].
4 (all x all y all z (Observation(x) & ssn_observedProperty(x,y) & ssn_observedProperty(x,z) -> y = z)) # label(non_clause).  [assumption].
8 (all x all y all z (Observation(x) & ssnx_observedProperty(x,y) & Property(y) & ssnx_observedProperty(x,z) & Property(z) -> y = z)) # label(non_clause) # label(goal).  [goal].
10 -ssnx_observedProperty(x,y) | ssn_observedProperty(x,y).  [clausify(1)].
11 ssnx_observedProperty(c1,c2).  [deny(8)].
12 ssnx_observedProperty(c1,c3).  [deny(8)].
13 -Observation(x) | -ssn_observedProperty(x,y) | -ssn_observedProperty(x,z) | z = y.  [clausify(4)].
14 -ssn_observedProperty(x,y) | Observation(x).  [clausify(2)].
21 c3 != c2.  [deny(8)].
22 ssn_observedProperty(c1,c2).  [resolve(11,a,10,a)].
23 ssn_observedProperty(c1,c3).  [resolve(12,a,10,a)].
24 -ssn_observedProperty(x,y) | -ssn_observedProperty(x,z) | z = y | -ssn_observedProperty(x,u).  [resolve(13,a,14,b)].
25 c3 = c2.  [hyper(24,a,23,a,b,22,a,d,23,a),flip(a)].
26 $F.  [resolve(25,a,21,a)].

============================== end of proof ==========================
