============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87828 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:51:36 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 4.

1 (all x all y (ssnx_observedProperty(x,y) <-> ssn_observedProperty(x,y))) # label(non_clause).  [assumption].
3 (all x all y (ssn_observedProperty(x,y) -> ObservableProperty(y))) # label(non_clause).  [assumption].
7 (all x (ObservableProperty(x) -> Property(x))) # label(non_clause).  [assumption].
8 (all x all y (Observation(x) & ssnx_observedProperty(x,y) -> Property(y))) # label(non_clause) # label(goal).  [goal].
10 -ssnx_observedProperty(x,y) | ssn_observedProperty(x,y).  [clausify(1)].
11 ssnx_observedProperty(c1,c2).  [deny(8)].
17 -ObservableProperty(x) | Property(x).  [clausify(7)].
18 -ssn_observedProperty(x,y) | ObservableProperty(y).  [clausify(3)].
20 -Property(c2).  [deny(8)].
21 ssn_observedProperty(c1,c2).  [resolve(11,a,10,a)].
23 Property(x) | -ssn_observedProperty(y,x).  [resolve(17,a,18,b)].
24 Property(c2).  [hyper(23,b,21,a)].
25 $F.  [resolve(24,a,20,a)].

============================== end of proof ==========================
