
(cl-text hilbert_incidence

(cl-imports weak_bipartite)

(cl-comment "Two distinct points p1 and p2 completely determine a straight line")
(forall (p1 p2)
	(if	(and	(point p1)
			(point p2)
			(not (= p1 p2)))
		(exists (l)
			(and	(line 1)
				(in p1 l)
				(in p2 l)))))

(cl-comment "Two distinct points p1 and p2 are in a unique straight line")
(forall (p1 p2 l1 l2)
	(if	(and	(point p1)
			(point p2)
			(not (= p1 p2))
			(line l1)
			(line l2)
			(in p1 l1)
			(in p2 l2))
		(= l1 l2)))

(cl-comment "There exist at least two points in a line.")
(forall (l)
	(if	(line l)
		(exists (p1 p2 l)
			(and	(point p1)
				(point p2)
				(line l)
				(not (= p1 p2))
				(in p1 l)
				(in p2 l)))))

(cl-comment "There exist at least three points that are not in the same line.")
(exists (p1 p2 p3)
	(and	(point p1)
		(point p2)
		(point p3)
		(not (= p1 p2))
		(not (= p1 p3))
		(not (= p3 p2))
		(not (exists (l)
			(and	(line l)
				(in p1 l)
				(in p2 l)
				(in p3 l))))))

)
