/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cayley_graph/cayley_root.clif

(forall (x y z)
	(if	(apply x y z)
		(generator x)))

(forall (x)
	(if	(generator x)
		(forall (y)
			(exists (z)
				(apply x y z)))))

(forall (x y z w)
	(if	(and	(apply x y z)
			(apply x y w))
		(= z w)))

(forall (x y z w)
	(if	(and	(apply x y z)
			(apply w y z))
		(= x w)))

(forall (x y z w)
	(if	(and	(apply y x z)
			(apply y w z))
		(= x w)))

(forall (x y)
	(not (apply x y y)))

(forall (x y z w)
	(if	(and	(apply x y z)
			(generator z)
			(generator w))
		(apply w y w)))

)
