/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text action

(cl-imports interval)

(forall (x)
(if	(action x)
	(and	(not (act x))
		(not (int x))
		(not (ht x))
		(not (mo x)))))

(forall (x)
(if	(act x)
	(and	(not (int x))
		(not (ht x))
		(not (mo x)))))

(forall (x y)
(if	(rt x y)
	(and	(act x)
		(int y))))

(forall (x)
(if	(act x)
	(exists (y)
		(rt x y))))

(forall (x y z)
(if	(and	(rt x y)
		(rt x z))
	(= y z)))

(forall (x y)
(if	(co x y)
	(and	(act x)
		(action y))))

(forall (x)
(if	(act x)
	(exists (y)
		(co x y))))

(forall (x)
(if	(action x)
	(exists (y)
		(co y x))))

(forall (x y z)
(if	(and	(co x y)
		(co x z))
	(= y z)))

(forall (x y z)
(if	(and	(co x z)
		(co y z))
	(exists (t)
		(and	(Bact t x)
			(Bact t y)))))

(forall (x y)
(iff	(Bact x y)
	(exists (s)
		(and	(rt y s)
			(beg x s)))))

(forall (x y)
(iff	(Eact x y)
	(exists (s)
		(and	(rt y s)
			(end x s)))))

(forall (x y)
(iff	(Baction x y)
	(exists (s)
		(and	(co s y)
			(Bact x s)))))

(forall (x y)
(iff	(lon x y)
	(exists (s)
		(and	(rt x s)
			(tp s y)))))

)
