/** AUTOMATICALLY CREATED BY MACLEOD ON Fri Aug 09 19:38:52 2013**/

(cl-text http://colore.oor.net/multidim_space_codib/consistency/simple_curve_segment_weak_nontrivial.clif

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/simple_curve_segment.clif)

(exists (X0)
  (and
    (SimpleCurveSegment X0)
    (AtomicCurveSegment X0)
  )
)


(exists (X0 X1)
  (Branchpoint X0 X1)
)

(exists (X0 X1 X2 X3 X4 X5)
  (and
    (Endpoint X0 X1)
    (Endpoint X2 X3)
    (Endpoint X4 X5)
    (not (= X0 X2))
    (not (= X1 X3))
    (= X0 X4)
    (not (= X1 X5))
  )
)

(exists (X0)
  (and
    (SimpleCurveSegment X0)
    (not (AtomicCurveSegment X0))
  )
)


(exists (X0)
  (AtomicCurveSegment X0)
)

(exists (X0)
  (AtomicLoopCurve X0)
)

(exists (X0)
  (AtomicRayCurve X0)
)


(exists (X0)
  (and
  (not
    (S X0)
  )
  )
)


)
