/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_omtb/omtb_down.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_omt/omt_down.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codib/codib_down.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/icon.clif)


(cl-comment "OMT-A4")

(forall (r x y z)
	(if
		(and
			(Btw r x y z)
			(ICon r)
		)
		(or
			(Covers r y)
			(EqDim r y)
		)
	)
)

			
)