
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

9 (all x (region(x) <-> x = x)) # label(non_clause).  [assumption].
12 (all x (region(x) <-> x = x)) # label(non_clause) # label(goal).  [goal].
27 region(x) | x != x.  [clausify(9)].
28 region(x).  [copy(27),xx(b)].
29 -region(c1) | c1 != c1.  [deny(12)].
30 $F.  [copy(29),xx(b),unit_del(a,28)].

============================== end of proof ==========================
