
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 10.

10 (all x (part(x,y) <-> spatial_part(x,y))) # label(non_clause).  [assumption].
12 (all x (spatial_part(x,y) <-> part(x,y))) # label(non_clause) # label(goal).  [goal].
27 -part(x,y) | spatial_part(x,y).  [clausify(10)].
28 part(x,y) | -spatial_part(x,y).  [clausify(10)].
29 spatial_part(c2,c1) | part(c2,c1).  [deny(12)].
30 -spatial_part(c2,c1) | -part(c2,c1).  [deny(12)].
43 spatial_part(c2,c1).  [resolve(29,b,27,a),merge(b)].
44 -part(c2,c1).  [back_unit_del(30),unit_del(a,43)].
47 $F.  [resolve(43,a,28,b),unit_del(a,44)].

============================== end of proof ==========================
