/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_core_properties

(cl-comment "The second option consists in reifying properties, that is, in associating
them to entities in the category of concepts, c.  In order to deal with concepts
and to relate concepts to an entity according to the properties the latter
has, a (possibly intensional) ‘instance-of’ relation, called classification (CF),
is introduced in the ontology. CF(x, y, t) stands for ‘x classifies y as it is at
time t’ and is characterized in dolce-core as a time regular relation.")

(cl-comment "A17")
(forall (x y t)
	(if (CF x y t)(c x)))

(cl-comment "A18")
(forall (x y t)
	(if (CF x y t)(PRE y t)))

(cl-comment "The idea is to use concepts to represent properties for which the intensional,
contextual, or dynamic aspects are important (as in the case of roles
[18]): ‘being a student’, ‘being a catalyst’, ‘being money’.14 Since concepts
are temporal entities, they can be created, destroyed etc. Note, however, that
they are mereologically constant since they do not change over the time they
exist (at least with respect to parthood).")
(cl-comment "A19")
(forall (x t t1)
	(if (and (c x)(PRE x t)(PRE x t1))
		(forall (y)
			(iff (P x y t)(P y x t1)))))


)