(cl-text http://colore.oor.net/occupy/physical_mt/physical_mt.clif

(forall (x y)
	(if	(physical_part x y)
		(and	(physical_object x)
			(physical_object y))))

(forall (x y)
	(if	(physical_C x y)
		(and	(physical_object x)
			(physical_object y))))

(forall (x)
        (if	(physical_object x)
		(physical_part x x)))

(forall (x y)
        (if     (and    (physical_part x y)
                        (physical_part y x))
                (= x y)))

(forall (x y z)
        (if     (and    (physical_part x y)
                        (physical_part y z))
                (physical_part x z)))

(forall (x) 
	(if	(physical_object x)
		(physical_C x x)))

(forall (x y)
	(if	(physical_C x y)
		(physical_C y x)))

(forall (x y)
        (if     (physical_part x y)
                (forall (z)
                        (if     (physical_part y z)
                                (physical_C x z)))))

)
