============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2738 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 18:40:52 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 6.81 (+ 0.06) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 235.

8 (all x all y (overlaps(x,y) <-> (exists z (inclusion(z,x) & inclusion(z,y))))) # label(non_clause).  [assumption].
19 (all x all y (precedence(x,y) | precedence(y,x) | overlaps(x,y))) # label(non_clause).  [assumption].
20 (all x all y (precedence(x,y) <-> precedes(x,y))) # label(non_clause).  [assumption].
22 (all x all y (ncdf(x,y) <-> (exists z (inclusion(z,x) & inclusion(z,y))))) # label(non_clause).  [assumption].
23 -(all x all y (ncdf(x,y) | precedes(x,y) | precedes(y,x))) # label(non_clause).  [assumption].
55 -overlaps(x,y) | inclusion(f1(x,y),x).  [clausify(8)].
56 -overlaps(x,y) | inclusion(f1(x,y),y).  [clausify(8)].
65 precedence(x,y) | precedence(y,x) | overlaps(x,y).  [clausify(19)].
66 -precedence(x,y) | precedes(x,y).  [clausify(20)].
70 ncdf(x,y) | -inclusion(z,x) | -inclusion(z,y).  [clausify(22)].
71 -ncdf(c1,c2).  [clausify(23)].
72 -precedes(c1,c2).  [clausify(23)].
73 -precedes(c2,c1).  [clausify(23)].
136 precedence(x,y) | precedence(y,x) | inclusion(f1(x,y),y).  [resolve(65,c,56,a)].
137 precedence(x,y) | precedence(y,x) | inclusion(f1(x,y),x).  [resolve(65,c,55,a)].
150 -precedence(c1,c2).  [ur(66,b,72,a)].
151 -precedence(c2,c1).  [ur(66,b,73,a)].
4295 inclusion(f1(c2,c1),c1).  [resolve(136,a,151,a),unit_del(a,150)].
4473 -inclusion(f1(c2,c1),c2).  [ur(70,a,71,a,b,4295,a)].
4599 $F.  [resolve(137,a,151,a),unit_del(a,150),unit_del(b,4473)].

============================== end of proof ==========================
