/** AUTOMATICALLY CREATED BY MACLEOD ON Thu Aug 08 15:05:49 2013**/

(cl-text multidim_mereotopology_omt/consistency/omt_down_nontrivial.clif

(cl-imports multidim_mereotopology_omt/omt_down.clif)

(exists (X0 X1 X2 X3)
  (and
    (Btw X0 X1 X2 X3)
    (not (= X0 X1))
    (not (= X0 X2))
    (not (= X0 X3))
    (not (= X1 X2))
    (not (= X1 X3))
    (not (= X2 X3))
  )
)


(exists (X0 X1 X2 X3)
  (and
  (not
    (Btw X0 X1 X2 X3)
  )
    (not (= X0 X1))
    (not (= X0 X2))
    (not (= X0 X3))
    (not (= X1 X2))
    (not (= X1 X3))
    (not (= X2 X3))
  )
)


(exists (X0 X1)
  (and
    (Cont X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (Cont X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0)
  (and
    (Max X0)
  )
)


(exists (X0)
  (and
  (not
    (Max X0)
  )
  )
)


(exists (X0 X1)
  (and
    (C X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (C X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0)
  (and
    (Con X0)
  )
)


(exists (X0)
  (and
  (not
    (Con X0)
  )
  )
)


)
