/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_omt/consistency/omt_down_plp_lin_complex.clif

(cl-imports multidim_mereotopology_omt/omt_down_plp_lin.clif)

(exists (x y z l p a m n k)
	(and
		(Pt x)
		(Pt y)
		(Pt z)
		(Pl p)
		(L l)
		(Btw l x y z)
		(not (= x y))
		(not (= x z))
		(not (= y z))
		(Cont x l)
		(Cont y l)
		(Cont z l)
		(Cont x p)
		(Cont y p)
		(Cont z p)
		(Pt a)
		(L m)
		(L n)
		(L k)
		(Cont a m)
		(Cont x m)
		(Cont a n)
		(Cont y n)
		(Cont a k)
		(Cont z k)
		(not (Cont a p))
		(Cont l p)
	)
)


)