/** AUTOMATICALLY CREATED BY MACLEOD ON Thu Aug 08 15:16:44 2013**/

(cl-text multidim_mereotopology_omt/consistency/separates_nontrivial.clif

(cl-imports multidim_mereotopology_omt/definitions/separates.clif)

(exists (X0 X1)
  (and
    (EqDim X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (EqDim X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0 X1 X2 X3)
  (and
    (Btw X0 X1 X2 X3)
    (not (= X0 X1))
    (not (= X0 X2))
    (not (= X0 X3))
    (not (= X1 X2))
    (not (= X1 X3))
    (not (= X2 X3))
  )
)


(exists (X0 X1 X2 X3)
  (and
  (not
    (Btw X0 X1 X2 X3)
  )
    (not (= X0 X1))
    (not (= X0 X2))
    (not (= X0 X3))
    (not (= X1 X2))
    (not (= X1 X3))
    (not (= X2 X3))
  )
)


(exists (X0 X1)
  (and
    (Covers X0 X1)
    (not (= X0 X1))
  )
)


(exists (X0 X1)
  (and
  (not
    (Covers X0 X1)
  )
    (not (= X0 X1))
  )
)


(exists (X0 X1 X2 X3)
  (and
    (Separates X0 X1 X2 X3)
    (not (= X0 X1))
    (not (= X0 X2))
    (not (= X0 X3))
    (not (= X1 X2))
    (not (= X1 X3))
    (not (= X2 X3))
  )
)


(exists (X0 X1 X2 X3)
  (and
  (not
    (Separates X0 X1 X2 X3)
  )
    (not (= X0 X1))
    (not (= X0 X2))
    (not (= X0 X3))
    (not (= X1 X2))
    (not (= X1 X3))
    (not (= X2 X3))
  )
)


)
