/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text space/consistency/spch_nontrivial

(cl-imports  space/spch)

(exists (x y)
	(and
		(PED x)
		(RPF y)
		(hosts x y)
		(not (= (r x) (ch x)))
	)
)


)
