% number = 1
% seconds = 0

% Interpretation of size 3

c1 = 0.

c2 = 1.

c3 = 0.

c4 = 0.

c5 = 0.

c6 = 2.

f2(0) = 0.
f2(1) = 0.
f2(2) = 0.

f3(0) = 0.
f3(1) = 0.
f3(2) = 0.

f4(0) = 0.
f4(1) = 0.
f4(2) = 0.

f5(0) = 0.
f5(1) = 2.
f5(2) = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(0,2) = 1.
f1(1,0) = 0.
f1(1,1) = 0.
f1(1,2) = 0.
f1(2,0) = 0.
f1(2,1) = 0.
f1(2,2) = 0.

  Instant(0).
- Instant(1).
  Instant(2).

- Interval(0).
  Interval(1).
- Interval(2).

- ProperInterval(0).
  ProperInterval(1).
- ProperInterval(2).

  TemporalEntity(0).
  TemporalEntity(1).
  TemporalEntity(2).

- before(0,0).
- before(0,1).
  before(0,2).
- before(1,0).
- before(1,1).
- before(1,2).
- before(2,0).
- before(2,1).
- before(2,2).

  begins(0,0).
  begins(0,1).
- begins(0,2).
- begins(1,0).
- begins(1,1).
- begins(1,2).
- begins(2,0).
- begins(2,1).
  begins(2,2).

  ends(0,0).
- ends(0,1).
- ends(0,2).
- ends(1,0).
- ends(1,1).
- ends(1,2).
- ends(2,0).
  ends(2,1).
  ends(2,2).

- timeBetween(0,0,0).
- timeBetween(0,0,1).
- timeBetween(0,0,2).
- timeBetween(0,1,0).
- timeBetween(0,1,1).
- timeBetween(0,1,2).
- timeBetween(0,2,0).
- timeBetween(0,2,1).
- timeBetween(0,2,2).
- timeBetween(1,0,0).
- timeBetween(1,0,1).
  timeBetween(1,0,2).
- timeBetween(1,1,0).
- timeBetween(1,1,1).
- timeBetween(1,1,2).
- timeBetween(1,2,0).
- timeBetween(1,2,1).
- timeBetween(1,2,2).
- timeBetween(2,0,0).
- timeBetween(2,0,1).
- timeBetween(2,0,2).
- timeBetween(2,1,0).
- timeBetween(2,1,1).
- timeBetween(2,1,2).
- timeBetween(2,2,0).
- timeBetween(2,2,1).
- timeBetween(2,2,2).
