/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_group_verification.clif

(cl-imports http://colore.oor.net/molecular_graph/most_graph.clif)

(cl-comment 'CLIF file containing all of the master MoSt ontology axioms')

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: most -- basic intuitions (most_root) =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: M-1')
(cl-comment 'Disjointness axiom for atoms.')
(forall (x)
	(if (atom x)
		(not (or (bond x)(group x)))))

(cl-comment 'Axiom: M-2')
(cl-comment 'Disjointness axiom for bonds.')
(forall (x)
	(if (bond x)
		(not (group x))))

(cl-comment 'Axiom: M-3')
(cl-comment 'If two groups are related by the mol relation, they are both the same group.')
(forall (x y)
	(if (and (mol x y)(group x)(group y))
		(= x y)))

(cl-comment 'Axiom: M-4')
(cl-comment 'For every functional group, there is an atom that is in the group.')
(forall (x)
	(if (group x)
		(exists (a)
			(and (atom a)(mol a x)))))

(cl-comment 'Axiom: M-5')
(cl-comment 'Every atom is in a functional group.')
(forall (x)
	(if	(atom x)
		(exists (y)
			(and (group y)(mol x y)))))

(cl-comment 'Axiom: M-6')
(cl-comment 'Every atom has a bond with an atom in a functional group.')
(forall (x)
    (if (atom x)
        (exists (b y z)
            (and (bond b)(group y)(atom z)(not (= x z))
            	(mol x b)(mol z b)(mol z y)))))

(cl-comment 'Axiom: M-7')
(cl-comment 'Transitive relation to indicate that any bond between two atoms in a group implies that the atom is in the group.')
(forall (b g x y)
    (if (and (atom x)(atom y)(not (= x y))(bond b)(group g)
    		(mol x b)(mol y b)(mol b g))
        (mol x g)))

(cl-comment 'Axiom: M-8')
(cl-comment 'If an atom is in a bond that is in a functional group, then the atom is in the functional group.')
(forall (x y z)
    (if (and (atom x)(bond y)(group z)(mol x y)(mol y z))
        (mol x z)))

(cl-comment 'Axiom: M-9')
(cl-comment 'For bonds that have the same atoms, the bonds are in the same group.')
(forall (a1 a2 a3 a4 b1 b2 g)
	(if (and (atom a1)(atom a2)(atom a3)(atom a4)
			(group g)
			(mol b1 g)
			(mol a1 b1)(mol a2 b1)
			(mol a3 b2)(mol a4 b2)
			(= a1 a3)(= a2 a4))
		(mol b2 g)))

(cl-comment 'Axiom: M-10')
(cl-comment 'A group contains at least one atom connected to it.')
(forall (y)
    (if (group y)
        (exists (x)
            (and (atom x)(mol x y)))))

(cl-comment 'Axiom: M-11')
(cl-comment 'If two atoms are in a group and have a bond between each other, then the bond is in the functional group.')
(forall (x y b g)
    (if (and (atom x)(atom y)(bond b)(group g)(not (= x y))
    		(mol x y)(mol y g)(mol x b)(mol y b))
        (mol b g)))

(cl-comment 'Axiom: M-12')
(cl-comment 'most version of planar shadow axiom in tripartite incidence (need ENG version)')
(forall (b g)
	(if	(and (bond b)(group g)(not (mol b g)))
		(exists (a)
			(and (atom a)(mol a b)
				(not (mol a g))))))

(cl-comment 'Axiom: M-13')
(cl-comment 'A functional group has at most two ends.')
(forall (x y z w)
	(if	(and	(group x)
			(end y x)
			(end z x)
			(end w x))
		(or	(= y z)
			(= y w)
			(= z w))))

(cl-comment 'Axiom: M-14')
(cl-comment 'No functional group has a fork.')
(forall (x)
	(if	(group x)
		(not (exists (y)
			(fork y)))))

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: attachment axioms =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MA-1')
(cl-comment 'For a bond found in two groups connected via spiro, it must mean the two groups are spiroed at an atom common between them.')
(forall (a1 a2 a3 b g1 g2)
	(if	(and (atom a1)(atom a2)(atom a3)
			(group g1)(group g2)(not (= g1 g2))
			(bond b)
			(mol b g1)
			(mol b g2)
			(spiro g1 g2 a1)
			(spiro g1 g2 a2)
			(spiro g1 g2 a3))
		(or	(= a1 a2)
			(= a1 a3)
			(= a2 a3))))

(cl-comment 'Axiom: MA-2')
(cl-comment 'Convex Intersect: If an atom a3 is between a1 and a2 in groups g1 and g2, then it is also in the groups.')
(forall (a1 a2 a3 g1 g2)
    (if (and (mol a1 g1)(mol a1 g2)
        (mol a2 g1)(mol a2 g2)
        (not (= a1 a2))(not (= g1 g2))
        (betweenMol a1 a3 a2))
    (and (mol a3 g1)(mol a3 g2))))
            
(cl-comment 'Axiom: MA-3')
(cl-comment 'If there are two distinct functional groups, there is an atom that is only in one of the groups and not the other.')
(forall (x y)
	(if (and (group x)(group y)(not (= x y)))
		(exists (a)
			(and (atom a)(mol a x)(not (mol a y))))))

(cl-comment 'Axiom: MA-4')
(cl-comment 'Functional groups cannot be coextensive. Two groups cannot have the exact same set of atoms.')
(forall (g1 g2 a1 a2)
	(if (and (group g1)(group g2)(not (= g1 g2))
			(atom a1)(atom a2)(not (= a1 a2))
			(mol a1 g1)(mol a2 g2))
		(and (not (mol a1 g2))(not (mol a2 g1)))))

(cl-comment 'Axiom: MA-5')
(cl-comment 'For two groups that are fused together, these groups are rings.')
(forall (g1 g2)
    (if (fused g1 g2)
        (and (ring g1)(ring g2))))


(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: bridges =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MBR-1')
(cl-comment 'Uniqueness of spiro connection.')
(exists (a1)
    (forall (g1 g2 a2)
        (if (and (spiro g1 g2 a1)
        		(spiro g1 g2 a2))
        (= a1 a2))))

(cl-comment 'Axiom: MBR-2')
(cl-comment 'Uniqueness of tether connection.')
(exists (b1)
    (forall (g1 g2 b2)
        (if (and (tether g1 g2 b1)(tether g1 g2 b2))
        (= b1 b2))))

(cl-comment 'Axiom: MBR-3')
(cl-comment 'For two groups that are fused together, there is a unique fused atom.  Something we should be able to prove.')
(forall (g1 g2)
    (if (fused g1 g2)
        (exists (a1 a2)
            (and (fusedAtom a1 g1 g2)
            	(fusedAtom a2 g1 g2)
            	(not (= a1 a2))))))

(cl-comment 'Axiom: MBR-4')
(cl-comment 'A fused atom is in at most two groups. Uniqueness of fusion connection.')
(forall (a1 a2 a3 g1 g2)
    (if (and (fusedAtom a1 g1 g2)(fusedAtom a1 g1 g2)(fusedAtom a3 g1 g2))
        (or (= a1 a2)(= a1 a3)(= a2 a3))))

(cl-comment 'Axiom: MBR-5')
(cl-comment 'Potential Extension Axiom: one group can be multiply fused with one other group.')
(forall (g1 g2 g3)
   (if (and (not (= g1 g2))
            (multiply_fused g1 g2)
            (multiply_fused g2 g3))
    (= g1 g2)))



(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: ringBond -- remaining paths are chains =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MRB-1')
(cl-comment 'If a bond is a ringbond, then it must be in a ring.')
(forall (b)
	(if (ringBond b)
		(exists (g)
			(and (mol b g)(ring g)))))
		

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: cyclic ordering =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MCO-1')
(cl-comment 'The ringOrder relation pertains to bonds in a ring.')
(forall (x y z)
	(if	(ringOrder x y z)
		(and (bond x)
		(bond y)
		(bond z))))

(cl-comment 'Axiom: MCO-2')
(cl-comment 'If there are three bonds that are ordered, there exists a ring for which these bonds are in.')
(forall (x y z)
	(if	(and (ringOrder x y z)
		(bond x)
		(bond y)
		(bond z))
		(exists (l)
			(and	(ring l)
				(mol x l)
				(mol y l)
				(mol z l)))))

(cl-comment 'Axiom: MCO-3')
(cl-comment 'Distinct bonds ordered in a ring are ordered in a particular order.')
(forall (x y z l)
	(if	(and	(ring l)
			(bond x)
			(bond y)
			(bond z)
			(mol x l)
			(mol y l)
			(mol z l)
			(not (= x y))
			(not (= x z))
			(not (= z y))
			(ringOrder x y z))
		(not (ringOrder z y x))))

(cl-comment 'Axiom: MCO-4')
(cl-comment 'There are three distinct bonds that are ordered in a ring.')
(forall (x y z l)
	(if	(and	(ring l)
			(bond x)
			(bond y)
			(bond z)
			(mol x l)
			(mol y l)
			(mol z l)
			(ringOrder x y z))
		(and	(not (= x y))
			(not (= x z))
			(not (= y z)))))

(cl-comment 'Axiom: MCO-5')
(cl-comment 'For distinct bonds that are ordered in a ring, all bonds that follow are ordered before or after.')
(forall (x y z l)
	(if	(and	(ring l)
			(bond x)
			(bond y)
			(bond z)
			(mol x l)
			(mol y l)
			(mol z l)
			(not (= x y))
			(not (= x z))
			(not (= z y))
			(ringOrder x y z))
		(forall (w)
			(if	(and	(bond w)
					(mol w l))
				(or	(ringOrder x y w)
					(ringOrder w y z))))))

(cl-comment 'Axiom: MCO-6')
(cl-comment 'If there is a ring, then there exists three bonds that are ordered in the ring.')
(forall (l)
	(if	(ring l)
		(exists (x y z)
			(and (bond x)(bond y)(bond z)
			(ringOrder x y z)))))
			
(cl-comment 'Axiom: MCO-7')
(cl-comment 'The ringOrder relation is transitive.')
(forall (x y z w l)
	(if (and (ring l)
			(bond x)
			(bond y)
			(bond z)
			(bond w)
			(mol x l)
			(mol y l)
			(mol z l)
			(mol w l)
			(ringOrder x y z)
			(ringOrder x z w))
		(ringOrder x y w)))

(cl-comment '========================================================================')
(cl-comment '======= SEMANTIC CONDITION: semilinear betweenness / spanning tree =======')
(cl-comment '========================================================================')

(cl-comment 'Axiom: MBTWN-1')
(cl-comment 'Atoms are between themselves.')
(forall (x y z)
	(if (betweenMol x y z)
		(and (atom x)(atom y)(atom z))))


(cl-comment 'Axiom: MBTWN-5')
(cl-comment 'A point between two bridgeheads is also part of both groups that are fused together.')
(forall (a1 a2 a3 g1 g2)
	(if (and (mol a1 g1)
			(mol a1 g2)
			(mol a2 g1)
			(mol a2 g2)
			(not (= a1 a2))
			(not (= g1 g2))
			(betweenMol a1 a3 a2))
		(and (mol a3 g1)
			(mol a3 g2))))


)