
formulas(assumptions).

%Periods:
%Precendence
%TRANS
(all x all y all z 
	((precedence(x,y) 
	& precedence(y,z)) 
	-> 
	precedence(x,z))).

%IRREF
(all x 
	-precedence(x,x)).

%Inclusion
%TRANS
(all x all y all z 
	((inclusion(x,y) 
	& inclusion(y,z)) 
	-> 
	inclusion(x,z))).

%ANTIS
(all x all y 
	((inclusion(x,y) 
	& inclusion(y,x)) 
	-> 
	(x = y))).

%REF
(all x 
	inclusion(x,x)).

%MIXED
%MON
(all x all y all z 
	((precedence(x,y) 
	& inclusion(z,x)) 
	-> 
	precedence(z,y))).

(all x all y all z 
	((precedence(x,y) 
	& inclusion(z,y)) 
	-> 
	precedence(x,z))).

%CONJ
(all x all y 
	(overlaps(x,y) <-> 
	(exists z 
		(inclusion(z,x) & inclusion(z,y))))).

(all x all y 
	(overlaps(x,y) 
	-> 
	(exists z 
		(glb(x,y,z))))).

all x all y all z 
	(glb(x,y,z) 
	<-> 
	(inclusion(z,x) 
	& inclusion(z,y) 
	& (all u 
		((inclusion(u,x) 
		& inclusion(u,y)) 
		-> 
		inclusion(u,z))))).

end_of_list.
