/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/size/definitions/physical_length.clif

(cl-imports http://colore.oor.net/size/length.clif)

(cl-imports http://colore.oor.net/multidim_occupy/edge_occupy.clif)

(cl-imports http://colore.oor.net/space/bounds.clif)

(forall (x r)
	(iff	(physical_length x (length r))
		(exists (y)
			(and	(bounds y x)
				(edge_occupies y r)))))

)
