(cl-module btw/btw_orderable_theorems

(cl-imports btw/btw_orderable)


(cl-comment 'separation property')

(forall (r a b c x)
	(if
		(and
			(Btw r a x b)
			(Btw r a x c)
		)
		(not (Btw r b x c))
	)
)


(cl-comment 'no more than one of three distinct elements is in the middle position')

(forall (r a b c)
	(if
		(Btw r a b c)	
		(and
			(not (Btw r a c b))
			(not (Btw r b a c))
		)
	)
)


(cl-comment '4')

(forall (r a b x y)
	(if
		(and
			(Btw r a x b)
			(Btw r a y b)
			(not (= x y))
		)
		(or
			(Btw r a x y)
			(Btw r a y x)
		)
	)
)


(cl-comment '6')

(forall (r a b x y)
	(if
		(and
			(Btw r x a b)
			(Btw r y a b)
			(not (= x y))
		)
		(or
			(Btw r x y b)
			(Btw r y x b)
		)
	)
)


)