/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text btw/btw_basic_theorems

(cl-imports btw/btw_basic)


(cl-comment "B-T1: ")

(forall (r a b c)
	(if
		(Btw r a b c)
		(not (Btw r b a c))
	)
)


(cl-comment "B-T2: Huntington postulate 3")

(forall (r a b x y)
	(if
		(and
			(Btw r x a b)
			(Btw r a y b)
		)
		(Btw r x y b)
	)
)



(cl-comment "B-A6: separation property: NOT PROVABLE")

(forall (r a b c x)
	(if
		(and
			(Btw r a x b)
			(Btw r a x c)
		)
		(not (Btw r b x c))
	)
)


)