% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Weak Bipartite Incidence
(all x all y (in(x,y) -> in(y,x))).
(all x ((point(x) | line(x)) -> in(x,x))).
(all p (point(p) -> (-line(p)))).
(all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
(all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).

% partial bipartite 
(all x (line(x) -> (exists y (point(y) & in(y,x))))).

% translation definitions:
(all x (ObservationValue(x) <-> point(x))).
(all x (SensorOutput(x) <-> line(x))).
(all x all y (hasValue(x,y) <-> (in(x,y) & point(y) & line(x)) )).

% disjointness axiom:
(all x (ObservationValue(x) -> (-SensorOutput(x)))).

end_of_list.

formulas(goals).

% hasValue.in
%(all x all y (SensorOutput(x) -> (exists y (hasValue(x,y) & ObservationValue(y))))).

% manually add domain and range axiom
(all x all y (hasValue(x,y) -> (SensorOutput(x) & ObservationValue(y)))).

end_of_list.

