============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22281 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 16:40:44 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 10.
% Given clauses 20.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
6 (all x (line(x) -> (exists y (point(y) & in(y,x))))) # label(non_clause).  [assumption].
7 (all x (ObservationValue(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x (SensorOutput(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (hasValue(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
11 (all x all y (SensorOutput(x) -> (exists y (hasValue(x,y) & ObservationValue(y))))) # label(non_clause) # label(goal).  [goal].
12 ObservationValue(x) | -point(x).  [clausify(7)].
15 -hasValue(c1,x) | -ObservationValue(x).  [deny(11)].
17 -SensorOutput(x) | line(x).  [clausify(8)].
18 SensorOutput(c1).  [deny(11)].
20 -in(x,y) | in(y,x).  [clausify(1)].
26 -line(x) | point(f1(x)).  [clausify(6)].
27 -line(x) | in(f1(x),x).  [clausify(6)].
31 hasValue(x,y) | -in(x,y) | -point(y) | -line(x).  [clausify(9)].
32 -hasValue(c1,x) | -point(x).  [resolve(15,b,12,a)].
33 line(c1).  [resolve(18,a,17,a)].
35 in(f1(c1),c1).  [hyper(27,a,33,a)].
36 point(f1(c1)).  [hyper(26,a,33,a)].
39 in(c1,f1(c1)).  [hyper(20,a,35,a)].
41 -hasValue(c1,f1(c1)).  [ur(32,b,36,a)].
43 $F.  [hyper(31,b,39,a,c,36,a,d,33,a),unit_del(a,41)].

============================== end of proof ==========================
