============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22346 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 16:45:08 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 17.

7 (all x (ObservationValue(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x (SensorOutput(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (hasValue(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
11 (all x all y (hasValue(x,y) -> SensorOutput(x) & ObservationValue(y))) # label(non_clause) # label(goal).  [goal].
14 -hasValue(x,y) | point(y).  [clausify(9)].
15 -hasValue(x,y) | line(x).  [clausify(9)].
16 hasValue(c1,c2).  [deny(11)].
26 ObservationValue(x) | -point(x).  [clausify(7)].
28 SensorOutput(x) | -line(x).  [clausify(8)].
30 -SensorOutput(c1) | -ObservationValue(c2).  [deny(11)].
32 point(c2).  [resolve(16,a,14,a)].
33 line(c1).  [resolve(16,a,15,a)].
35 ObservationValue(c2).  [hyper(26,b,32,a)].
38 -SensorOutput(c1).  [back_unit_del(30),unit_del(b,35)].
39 $F.  [hyper(28,b,33,a),unit_del(a,38)].

============================== end of proof ==========================
