% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_cont/cont_c_theorems.clif
%imports("http://colore.oor.net/multidim_mereotopology_cont/cont_c.clif").
% 'Have to remove C-E1 from cont_c to reflect the statement in the thesis'
% 'C-T2: C reflexive'
 all x ((-(ZEX(x)) -> C(x, x))).
% 'C-T3: C symmetric'
 all x all y ((C(x, y) -> C(y, x))).
% 'C-T4: nothing in contact with ZEX'
 all x all y ((ZEX(x) -> -(C(y, x)))).
% 'C-T5: contact implies C monotone'
 all x all y ((Cont(x, y) ->  all z ((C(z, x) -> C(z, y))))).

end_of_list.
