/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Megan Katsumi - initial implementation
 *******************************************************************************/
(cl-text http://colore.oor.net/extended_psl/extended_psl_root.clif

(cl-imports http://colore.oor.net/process_specification_language/binary_psl.clif)

(cl-imports http://colore.oor.net/psl_actors/psl_actors.clif)

(cl-imports http://colore.oor.net/psl_locations/psl_locations.clif)

)
