% number = 1
% seconds = 0

% Interpretation of size 2

l = 0.

c1 = 0.

c2 = 1.

f1(0,0,0,0) = 0.
f1(0,0,0,1) = 0.
f1(0,0,1,0) = 0.
f1(0,0,1,1) = 0.
f1(0,1,0,0) = 0.
f1(0,1,0,1) = 0.
f1(0,1,1,0) = 0.
f1(0,1,1,1) = 0.
f1(1,0,0,0) = 0.
f1(1,0,0,1) = 0.
f1(1,0,1,0) = 0.
f1(1,0,1,1) = 0.
f1(1,1,0,0) = 0.
f1(1,1,0,1) = 0.
f1(1,1,1,0) = 0.
f1(1,1,1,1) = 0.

f2(0,0,0,0) = 0.
f2(0,0,0,1) = 0.
f2(0,0,1,0) = 0.
f2(0,0,1,1) = 0.
f2(0,1,0,0) = 0.
f2(0,1,0,1) = 0.
f2(0,1,1,0) = 0.
f2(0,1,1,1) = 0.
f2(1,0,0,0) = 0.
f2(1,0,0,1) = 0.
f2(1,0,1,0) = 0.
f2(1,0,1,1) = 0.
f2(1,1,0,0) = 0.
f2(1,1,0,1) = 0.
f2(1,1,1,0) = 0.
f2(1,1,1,1) = 0.

  timeinterval(0).
  timeinterval(1).

- meets(0,0).
  meets(0,1).
- meets(1,0).
- meets(1,1).
