============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23455 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 18:17:26 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 19.

8 (all x (FeatureOfInterest(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x (Property(x) <-> line(x))) # label(non_clause).  [assumption].
10 (all x all y (hasProperty(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
13 (all x all y (hasProperty(x,y) -> FeatureOfInterest(x) & Property(y))) # label(non_clause) # label(goal).  [goal].
16 -hasProperty(x,y) | point(x).  [clausify(10)].
17 -hasProperty(x,y) | line(y).  [clausify(10)].
18 hasProperty(c1,c2).  [deny(13)].
34 FeatureOfInterest(x) | -point(x).  [clausify(8)].
36 Property(x) | -line(x).  [clausify(9)].
38 -FeatureOfInterest(c1) | -Property(c2).  [deny(13)].
40 point(c1).  [resolve(18,a,16,a)].
41 line(c2).  [resolve(18,a,17,a)].
43 FeatureOfInterest(c1).  [hyper(34,b,40,a)].
48 -Property(c2).  [back_unit_del(38),unit_del(a,43)].
49 $F.  [hyper(36,b,41,a),unit_del(a,48)].

============================== end of proof ==========================
