============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19422 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 18:38:03 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 13.

9 (all x (Property(x) <-> line(x))) # label(non_clause).  [assumption].
10 (all x all y (hasProperty(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
13 (all x all y (FeatureOfInterest(x) & hasProperty(x,y) -> Property(y))) # label(non_clause) # label(goal).  [goal].
21 -hasProperty(x,y) | line(y).  [clausify(10)].
22 hasProperty(c1,c2).  [deny(13)].
38 Property(x) | -line(x).  [clausify(9)].
39 -Property(c2).  [deny(13)].
44 line(c2).  [resolve(22,a,21,a)].
45 $F.  [ur(38,a,39,a),unit_del(a,44)].

============================== end of proof ==========================
