============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19428 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 18:38:16 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 70.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
10 (all x all y (hasProperty(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
11 (all x all y (isPropertyOf(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
13 (all x all y (hasProperty(x,y) <-> isPropertyOf(y,x))) # label(non_clause) # label(goal).  [goal].
20 -in(x,y) | in(y,x).  [clausify(1)].
30 -hasProperty(x,y) | in(x,y).  [clausify(10)].
31 -hasProperty(x,y) | point(x).  [clausify(10)].
32 -hasProperty(x,y) | line(y).  [clausify(10)].
33 hasProperty(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(10)].
34 -isPropertyOf(x,y) | in(x,y).  [clausify(11)].
35 -isPropertyOf(x,y) | line(x).  [clausify(11)].
36 -isPropertyOf(x,y) | point(y).  [clausify(11)].
37 isPropertyOf(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(11)].
38 hasProperty(c1,c2) | isPropertyOf(c2,c1).  [deny(13)].
39 -hasProperty(c1,c2) | -isPropertyOf(c2,c1).  [deny(13)].
40 hasProperty(c1,c2) | point(c1).  [resolve(38,b,36,a)].
41 hasProperty(c1,c2) | line(c2).  [resolve(38,b,35,a)].
42 hasProperty(c1,c2) | in(c2,c1).  [resolve(38,b,34,a)].
44 point(c1).  [resolve(40,a,31,a),merge(b)].
55 line(c2).  [resolve(41,a,32,a),merge(b)].
72 in(c2,c1) | in(c1,c2).  [resolve(42,a,30,a)].
108 in(c1,c2).  [resolve(72,a,20,a),merge(b)].
109 hasProperty(c1,c2).  [resolve(108,a,33,b),unit_del(b,44),unit_del(c,55)].
110 in(c2,c1).  [resolve(108,a,20,a)].
111 -isPropertyOf(c2,c1).  [back_unit_del(39),unit_del(a,109)].
112 $F.  [resolve(110,a,37,b),unit_del(a,111),unit_del(b,55),unit_del(c,44)].

============================== end of proof ==========================
