============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19409 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 18:37:34 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 10.
% Given clauses 22.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
7 (all l (line(l) -> (exists p (point(p) & in(p,l))))) # label(non_clause).  [assumption].
8 (all x (FeatureOfInterest(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x (Property(x) <-> line(x))) # label(non_clause).  [assumption].
11 (all x all y (isPropertyOf(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
13 (all x (Property(x) -> (exists y (isPropertyOf(x,y) & FeatureOfInterest(y))))) # label(non_clause) # label(goal).  [goal].
14 FeatureOfInterest(x) | -point(x).  [clausify(8)].
17 -isPropertyOf(c1,x) | -FeatureOfInterest(x).  [deny(13)].
19 -Property(x) | line(x).  [clausify(9)].
20 Property(c1).  [deny(13)].
26 -in(x,y) | in(y,x).  [clausify(1)].
34 -line(x) | point(f2(x)).  [clausify(7)].
35 -line(x) | in(f2(x),x).  [clausify(7)].
39 isPropertyOf(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(11)].
40 -isPropertyOf(c1,x) | -point(x).  [resolve(17,b,14,a)].
41 line(c1).  [resolve(20,a,19,a)].
43 in(f2(c1),c1).  [hyper(35,a,41,a)].
44 point(f2(c1)).  [hyper(34,a,41,a)].
47 in(c1,f2(c1)).  [hyper(26,a,43,a)].
51 -isPropertyOf(c1,f2(c1)).  [ur(40,b,44,a)].
53 $F.  [hyper(39,b,47,a,c,41,a,d,44,a),unit_del(a,51)].

============================== end of proof ==========================
