============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19415 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 18:37:48 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 10.
% Given clauses 26.

6 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
8 (all x (FeatureOfInterest(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x (Property(x) <-> line(x))) # label(non_clause).  [assumption].
10 (all x all y (hasProperty(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
13 (all x (FeatureOfInterest(x) -> (exists y (hasProperty(x,y) & Property(y))))) # label(non_clause) # label(goal).  [goal].
15 -FeatureOfInterest(x) | point(x).  [clausify(8)].
17 FeatureOfInterest(c1).  [deny(13)].
28 -point(x) | line(f1(x)).  [clausify(6)].
29 -point(x) | in(x,f1(x)).  [clausify(6)].
33 Property(x) | -line(x).  [clausify(9)].
37 hasProperty(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(10)].
38 -hasProperty(c1,x) | -Property(x).  [deny(13)].
40 point(c1).  [resolve(17,a,15,a)].
42 in(c1,f1(c1)).  [hyper(29,a,40,a)].
43 line(f1(c1)).  [hyper(28,a,40,a)].
48 hasProperty(c1,f1(c1)).  [hyper(37,b,42,a,c,40,a,d,43,a)].
49 Property(f1(c1)).  [hyper(33,b,43,a)].
54 $F.  [ur(38,b,49,a),unit_del(a,48)].

============================== end of proof ==========================
