============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22939 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:39:51 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 16.

6 (all x (Sensing(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (Observation(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (sensingMethodUsed(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
11 (all x all y (sensingMethodUsed(x,y) -> Observation(x) & Sensing(y))) # label(non_clause) # label(goal).  [goal].
14 -sensingMethodUsed(x,y) | point(y).  [clausify(8)].
15 -sensingMethodUsed(x,y) | line(x).  [clausify(8)].
16 sensingMethodUsed(c1,c2).  [deny(11)].
24 Sensing(x) | -point(x).  [clausify(6)].
26 Observation(x) | -line(x).  [clausify(7)].
29 -Observation(c1) | -Sensing(c2).  [deny(11)].
31 point(c2).  [resolve(16,a,14,a)].
32 line(c1).  [resolve(16,a,15,a)].
34 Sensing(c2).  [hyper(24,b,31,a)].
37 -Observation(c1).  [back_unit_del(29),unit_del(b,34)].
38 $F.  [hyper(26,b,32,a),unit_del(a,37)].

============================== end of proof ==========================
