============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22740 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:16:21 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

6 (all x (Sensing(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (sensingMethodUsed(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
11 (all x all y (Observation(x) & sensingMethodUsed(x,y) -> Sensing(y))) # label(non_clause) # label(goal).  [goal].
18 -sensingMethodUsed(x,y) | point(y).  [clausify(8)].
20 sensingMethodUsed(c1,c2).  [deny(11)].
28 Sensing(x) | -point(x).  [clausify(6)].
30 -Sensing(c2).  [deny(11)].
35 point(c2).  [resolve(20,a,18,a)].
36 $F.  [ur(28,a,30,a),unit_del(a,35)].

============================== end of proof ==========================
