============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2822 was started by mudcat on Hrabanus.fritz.box,
Sun Feb 12 22:20:58 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 13.

3 (all x (timepoint(x) -> -before(x,x))) # label(non_clause).  [assumption].
10 (all i (timeinterval(i) -> before(beginof(i),endof(i)))) # label(non_clause).  [assumption].
13 -(all t (timepoint(t) -> -(exists i (timeinterval(i) & t = beginof(i) & t = endof(i))))) # label(non_clause).  [assumption].
22 -timeinterval(x) | before(beginof(x),endof(x)).  [clausify(10)].
24 timeinterval(c2).  [clausify(13)].
28 -timepoint(x) | -before(x,x).  [clausify(3)].
37 timepoint(c1).  [clausify(13)].
38 beginof(c2) = c1.  [clausify(13)].
39 endof(c2) = c1.  [clausify(13)].
46 before(beginof(c2),endof(c2)).  [resolve(24,a,22,a)].
47 before(c1,c1).  [copy(46),rewrite([38(2),39(3)])].
55 $F.  [ur(28,a,37,a),unit_del(a,47)].

============================== end of proof ==========================
