/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce_core/dolce_core_temporary_parthood

(cl-comment "Import the DOLCE present theory.")
(cl-imports http://colore.oor.net/dolce_present/dolce_present)

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "DOLCE CORE axioms for parthood and temporary parthood")
(cl-comment "dolce-core carefully distinguishes spatio-temporal inclusion and parthood
by adopting the axioms (A1)-(A4) of extensional mereology.")
(cl-comment "A7 to A9")

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A7")
(forall (x t)
		(if (PRE x t)(T t)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A8")
(cl-comment "Dissectivity")
(forall (x t t1)
		(if (and (PRE x t)(P t1 t))
			(PRE x t1)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A9")
(cl-comment "Additivity")
(forall (x t t1 t2)
		(if (and (PRE x t1)(PRE x t2)(SUM t t1 t2))
			(PRE x t)))

(cl-comment "All DOLCE-CORE entities exist in time. The DOLCE categories ED (endurant) and PD (perdurant) are respectively renamed O (object) and E (event).")
(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "All DOLCE-CORE entities exist in time.")
(forall (x)
	(if (or (O x)(E x)(Q x)(R x)(C x)(AS x))
		(PT x)))

(cl-comment "Individual qualities are themselves partioned into quality kinds (qi). Each quality kind qi is associated to one or more spaces (sij): each individual quality in qi has location in (i.e. is associated to a region in each of) the  associated spaces sij .")

(cl-comment "Quality and individual quality will be done later.")

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A10")
(forall (x)
		(if (PT x)
			(exists (t) (PRE x t))))

(cl-comment "DOLCE-CORE adopts a temporary extensional mereology, also denoted by P, which is based on axioms (A12)-(A15), i.e., those of extensional mereology adapted to the extra temporalparameter. Further mereological aspects are enforced via the notion of time regular relation (see below). Expression P(x, y, t) stands for  is part of y at time t? analogously for O(x, y, t).")
(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_D3")		
(cl-comment "Temporary Overlap")
(forall (x y t)
		(iff (O x y t)
				(exists (z)
						(and (P z x t)(P z y t)))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A11")
(cl-comment "Parthood implies being present.")
(forall (x y t)
		(if (P x y t)
			(and (PRE x t)(PRE y t))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A12")
(cl-comment "Temporary Reflexivity")
(forall (x t)
		(if (PRE x t)(P x x t)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A13")
(cl-comment "Temporary Transitivity")
(forall (x y z t)
		(if (and (P x y t)(P y z t))
			(P x z t)))
			
(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A14")
(cl-comment "Temporary Extensionality")
(forall (x y t)
		(if (and (PRE x t)(PRE y t)(not(P x y t)))
			(exists (z)
					(and (P z x t)(not(O z y t))))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A15")
(cl-comment "Temporal Dissectivity")
(forall (x y t)
	(if (and (O y)(P x y t))
		(O x)))

(forall (x y t)
	(if (and (E y)(P x y t))
		(E x)))

(forall (x y t)
	(if (and (Qi y)(P x y t))
		(Qi x)))

(forall (x y t)
	(if (and (Sjk y)(P x y t))
		(Sjk x)))

(forall (x y t)
	(if (and (C y)(P x y t))
		(C x)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_D4")
(cl-comment "Temporal Coincidence")
(forall (x y t)
	(iff (CC x y t)
		(and (P x y t)(P y x t))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_D5")
(cl-comment "Constant Parthood")
(forall (x y)
	(iff (CP x y)
		(if (and (exists (t) (PRE x t))
			(forall (t) (PRE x t)))
			(P x y t))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A16")
(forall (x y)
	(if (exists (t) (PRE x t))
		(iff (CP x y)(P x y))))

)