/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce_core/dolce_core_participation

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports http://colore.oor.net/dolce_taxonomy/dolce_taxonomy)

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "The dolce-core unified framework relies on the participation relation (PC) to relate the temporal qualities of events and the atemporal qualities of objects. Participation is taken to be a time regular relation defined between objects and events: PC(x, y, t) stands for the object x participates in the event y at t")

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A39")
(forall (x y t)
	(if (PC x y t)
		(and (O x)(E x))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A40")
(forall (x t)
	(if (and (E x)(PRE x t))
		(exists (y)
			(PC y x t))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A41")
(forall (x t)
	(if (and (O x)(PRE x t))
		(exists (y)
			(PC y x t))))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A42")
(forall (x y y1 t)
	(if (and (PC x y t)(P y y1 t)(E y1))
		(PC x y1 t)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A43")
(forall (x x1 y t)
	(if (and (PC x y t)(P x1 x t))
		(PC x1 y t)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A44")
(forall (x y v z)
	(if (and (I x y)(Qi x)(E y)(I z v)(Qj z)(O v))
		(and (not(Qj x))(not(Qi z)))))


(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A45")
(cl-comment "(A45) makes explicit the temporal nature of the parameter t in the location relation. (A46) guarantees that the events have a time-quality. These axioms, together with (A10) and the axioms on inheritance and location guarantee that, for events, reduces to having a time-quality located in t. In addition, together with (A41) and (A44) they show that objects are in time because of their participation in events.")
(forall (x y t)
	(if (and (L x y t)(TQ y))
		(= x t)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A46")
(forall (x)
	(if (E x)
		(exists (y)
			(and (TQ y)(I y x)))))

)