/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce_core/dolce_core_properties

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports http://colore.oor.net/dolce_taxonomy/dolce_taxonomy)

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "The second option consists in reifying properties, that is, in associating
them to entities in the category of concepts, c.  In order to deal with concepts
and to relate concepts to an entity according to the properties the latter
has, a (possibly intensional) instance of relation, called classification (CF),
is introduced in the ontology. CF(x, y, t) stands for x classifies y as it is at
time t and is characterized in dolce-core as a time regular relation.")

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A17")
(forall (x y t)
	(if (CF x y t)(c x)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A18")
(forall (x y t)
	(if (CF x y t)(PRE y t)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A19")
(forall (x t t1)
	(if (and (c x)(PRE x t)(PRE x t1))
		(forall (y)
			(iff (P x y t)(P y x t1)))))


)