% cl-imports multidim_space_ped/ped.clif
fof(sos10,axiom,( ! [X11] : ( (em(X11)) => (m(X11)) )) ).
fof(sos20,axiom,( ! [X21] : ( (fm(X21)) => (em(X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (wm(X31)) => (fm(X31)) )) ).
fof(sos40,axiom,( ! [X41] : ( (hf(X41)) => (pd(X41)) )) ).
% cl-imports hydrologicFlow/hydro_flow.clif
% cl-imports gwml2-v2/geo_matter.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( (tpc(X52, X51, X53)) => ((pc(X52, X51, X53) & hf(X51) & ped(X52))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( (spc(X62, X61, X63)) => ((pc(X62, X61, X63) & hf(X61) & ped(X62))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( (gpc(X72, X71, X73)) => ((pc(X72, X71, X73) & hf(X71) & ped(X72))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( (lpc(X82, X81, X83)) => ((gpc(X82, X81, X83) | spc(X82, X81, X83))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( (lpc(X92, X91, X93)) => (~ (tpc(X92, X91, X93))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X104] : ( (lpc(X102, X101, X104)) => (( ? [X103] : tpc(X103, X101, X104)) ) )) ).
fof(sos110,axiom,( ! [X112] : ( (hf(X112)) => (( ? [X111] : ? [X113] : spc(X111, X112, X113)) ) )) ).
fof(sos120,axiom,( ! [X122] : ( (hf(X122)) => (( ? [X121] : ? [X123] : gpc(X121, X122, X123)) ) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X135] : ( ((hf(X132) & spc(X131, X132, X135))) => (( ? [X133] : ? [X134] : (gpc(X133, X132, X134) & beforeeq(X135, X134))) ) )) ).
fof(sos140,axiom,( ! [X142] : ! [X143] : ! [X144] : ( ((hf(X142) & gpc(X143, X142, X145))) => (( ? [X141] : ? [X145] : (spc(X141, X142, X144) & beforeeq(X145, X144))) ) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((hf(X152) & tpc(X151, X152, X153))) => (wm(X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((hf(X162) & (spc(X161, X162, X163) | gpc(X161, X162, X163)))) => ((hrb(X161) | gs(X161) | zou(X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X174] : ( ((hf(X172) & tpc(X171, X172, X174))) => (( ? [X173] : ? [X175] : (spc(X173, X172, X175) & submaterialt(X171, X173, X175) & beforeeq(X175, X174))) ) )) ).
fof(sos180,axiom,( ! [X181] : ( (ped(X181)) => ((pob(X181) | m(X181) | f(X181))) )) ).
fof(sos190,axiom,( ! [X191] : ( (pob(X191)) => (ped(X191)) )) ).
fof(sos200,axiom,( ! [X201] : ( (m(X201)) => (ped(X201)) )) ).
fof(sos210,axiom,( ! [X211] : ( (f(X211)) => (ped(X211)) )) ).
fof(sos220,axiom,( ! [X221] : ( (pob(X221)) => (~ (m(X221))) )) ).
fof(sos230,axiom,( ! [X231] : ( (pob(X231)) => (~ (f(X231))) )) ).
fof(sos240,axiom,( ! [X241] : ( (m(X241)) => (~ (f(X241))) )) ).
fof(sos250,axiom,( ! [X251] : ( (napo(X251)) => (pob(X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (hosts(X262, X261)) => ((ped(X262) & f(X261))) )) ).
fof(sos270,axiom,( ! [X272] : ( (f(X272)) <=> (( ? [X271] : hosts(X271, X272)) ) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (hosts(X282, X281)) => (~ (hosts(X281, X282))) )) ).
fof(sos290,axiom,( ! [X291] : ( (f(X291)) <=> ((rpf(X291) | dpf(X291))) )) ).
fof(sos300,axiom,( ! [X301] : (~ (rpf(X301)) | ~ (dpf(X301)))) ).
