% cl-imports multidim_space_ped/ped.clif
fof(sos10,axiom,( ! [X11] : ( (em(X11)) => (m(X11)) )) ).
fof(sos20,axiom,( ! [X21] : ( (fm(X21)) => (em(X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (wm(X31)) => (fm(X31)) )) ).
% cl-imports hydrologicFlow/ground_surface.clif
fof(sos40,axiom,( ! [X42] : ( (zos(X42)) => ((hgu(X42) & ( ? [X41] : ? [X43] : (p(r(X42), r(h)) & csb(X41) & submaterial(X41, X42) & ~ (zex(intersection(r(X42), convoidspace(X41)))) & wm(X43) & p(intersection(r(X42), convoidspace(X41)), r(X43)))) )) )) ).
fof(sos50,axiom,( ! [X51] : ( (sswb(X51)) => (( ? [X52] : (zos(X52) & p(r(X51), r(X52)))) ) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( ((cb(X61) & zox(X62))) => (~ (po(r(X61), r(X62)))) )) ).
fof(sos70,axiom,( ! [X72] : ( (zou(X72)) => ((gu(X72) & p(r(X72), r(h)) & ( ? [X71] : ( (zos(X71)) => (~ (po(r(X72), r(X71)))) )) )) )) ).
fof(sos80,axiom,( ! [X81] : ! [X82] : ( ((gs(X81) & (zos(X82) | zou(X82)))) => (~ (po(r(X81), r(X82)))) )) ).
fof(sos90,axiom,( ! [X91] : ( (ped(X91)) => ((pob(X91) | m(X91) | f(X91))) )) ).
fof(sos100,axiom,( ! [X101] : ( (pob(X101)) => (ped(X101)) )) ).
fof(sos110,axiom,( ! [X111] : ( (m(X111)) => (ped(X111)) )) ).
fof(sos120,axiom,( ! [X121] : ( (f(X121)) => (ped(X121)) )) ).
fof(sos130,axiom,( ! [X131] : ( (pob(X131)) => (~ (m(X131))) )) ).
fof(sos140,axiom,( ! [X141] : ( (pob(X141)) => (~ (f(X141))) )) ).
fof(sos150,axiom,( ! [X151] : ( (m(X151)) => (~ (f(X151))) )) ).
fof(sos160,axiom,( ! [X161] : ( (napo(X161)) => (pob(X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (hosts(X172, X171)) => ((ped(X172) & f(X171))) )) ).
fof(sos180,axiom,( ! [X182] : ( (f(X182)) <=> (( ? [X181] : hosts(X181, X182)) ) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (hosts(X192, X191)) => (~ (hosts(X191, X192))) )) ).
fof(sos200,axiom,( ! [X201] : ( (f(X201)) <=> ((rpf(X201) | dpf(X201))) )) ).
fof(sos210,axiom,( ! [X211] : (~ (rpf(X211)) | ~ (dpf(X211)))) ).
% cl-imports gwml2-v2/geo_geologicunit.clif
% cl-imports multidim_space_ped/ped.clif
fof(sos220,axiom,( ! [X222] : ( (gs(X222)) => ((rpf(X222) & ( ? [X221] : (gu(X221) & hosts(X221, X222))) )) )) ).
% cl-imports gwml2-v2/geo_matter.clif
fof(sos230,axiom,( ! [X231] : ( (gu(X231)) => (napo(X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((gu(X242) & intragranularconstituent(X241, X242))) => (em(X241)) )) ).
fof(sos250,axiom,( ! [X252] : ( (gu(X252)) => (( ? [X251] : (em(X251) & ~ (fm(X251)) & intragranularconstituent(X251, X252))) ) )) ).
