
(cl-text m_mereology

(forall (x)
	(part x x))

(forall (x y)
        (if     (and	(part x y)
			(part y x))
		(= x y)))

(forall (x y z)
        (if     (and    (part x y)
                        (part y z))
                (part x z)))

(forall (x y)
(iff	(ppart x y)
	(and	(part x y)
		(not (part y x)))))

(forall (x y)
(iff    (overlaps x y)
        (exists (z)
                (and    (part z x)
                        (part z y)))))

(forall (x y)
(iff    (disjoint x y)
        (not (overlaps x y))))

(forall (x y)
(iff    (underlaps x y)
        (exists (z)
                (and    (part x z)
                        (part y z)))))

)
