fof(axiom1380, axiom, (! [X] : ! [Y] :  ((sf_start_point(x,y) -> BCont(x,y))))).
fof(axiom1390, axiom, (! [X] : ! [Y] :  ((sf_end_point(x,y) -> BCont(x,y))))).
fof(axiom860, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> C(x,y))))).
fof(axiom870, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> ~\exists z\;[(Cont(z,x) & P(z,y))])))).
fof(axiom880, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> ~\exists z\;[(P(z,x) & Cont(z,y))])))).
fof(axiom890, axiom, (! [X] : ! [Y] :  (((C(x,y) & \forall z\;[(~Cont(z,x) | ~Cont(z,y) | (~P(z,x) & ~P(z,y)))]) -> SC(x,y))))).
fof(axiom900, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom910, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> SC(y,x))))).
fof(axiom920, axiom, (! [X] : ! [Y] :  ((SC(x,y) -> \exists z\;[(lt(z,x) & lt(z,y) & Cont(z,x) & Cont(z,y))])))).
fof(axiom430, axiom, (! [X] : ! [Y] :  ((SC(x,y) <-> (\exists z\;[(Cont(z,x) & Cont(z,y))] & \forall z\;[((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & ~EqDim(z,x) & leq(z,y) & ~EqDim(z,y)))]))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom290, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom300, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom260, axiom, (? [X] :  (mindim(X)))).
fof(axiom340, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom350, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom210, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((P(x,y) <-> (Cont(x,y) & EqDim(x,y)))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])))).
fof(axiom800, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom810, axiom, (! [X] : ! [Y] :  ((Inc(x,y) -> Inc(y,x))))).
fof(axiom820, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) -> ~Inc(x,y))))).
fof(axiom830, axiom, (! [X] : ! [Y] :  ((Inc(x,y) -> (lt(x,y) | lt(y,x)))))).
fof(axiom840, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & lt(x,y)) -> Inc(x,y))))).
fof(axiom850, axiom, (! [X] : ! [Y] : ! [Z] :  (((Inc(x,y) & P(y,z)) -> Inc(x,z))))).
fof(axiom500, axiom, (! [X] : ! [Y] :  ((Inc(x,y) <-> (\exists z\;[(leq(z,x) & ~EqDim(z,x) & Cont(z,x) & P(z,y))] | \exists z\;[(leq(z,y) & ~EqDim(z,y) & Cont(z,y) & P(z,x))]))))).
fof(axiom770, axiom, (! [X] :  (((S(x) & ~ZEX(x)) -> PO(x,x))))).
fof(axiom780, axiom, (! [X] : ! [Y] :  ((PO(x,y) -> PO(y,x))))).
fof(axiom790, axiom, (! [X] : ! [Y] :  ((PO(x,y) -> EqDim(x,y))))).
fof(axiom450, axiom, (! [X] : ! [Y] :  ((PO(x,y) <-> \exists z\;[(P(z,x) & P(z,y))])))).
fof(axiom510, axiom, (! [X] :  ((Max(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(x,y)]))))).
fof(axiom520, axiom, (! [X] :  ((Min(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(y,x)]))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((PP(x,y) <-> (P(x,y) & ~=(x,y)))))).
fof(axiom720, axiom, (! [X] : ! [Y] :  ((BCont(x,y) -> (Cont(x,y) & ~EqDim(x,y)))))).
fof(axiom730, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((SC(x,y) & Min(x) & P(x,v) & Cont(y,v) & Cont(z,x) & Cont(z,y)) -> BCont(z,x))))).
fof(axiom740, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((SC(x,y) & P(x,v) & P(y,v) & Cont(z,x) & Cont(z,y) & Covers(v,z)) -> ~BCont(z,v))))).
fof(axiom750, axiom, (! [X] : ! [Y] : ! [Z] :  (((BCont(x,y) & P(y,z) & \forall v,w\;[((P(v,z) & ~PO(v,y) & P(w,x)) -> ~Cont(w,v))]) -> BCont(x,z))))).
fof(axiom760, axiom, (! [X] : ! [Y] : ! [Z] :  (((BCont(x,y) & Cont(z,x)) -> BCont(z,y))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((gt(x,y) <-> lt(y,x))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((geq(x,y) <-> leq(y,x))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))))).
fof(axiom1200, axiom, (! [X] : ! [Y] :  ((sf_start_point(x,y) -> (sf_point(x) & sf_curve(y)))))).
fof(axiom1210, axiom, (! [X] : ! [Y] :  ((sf_end_point(x,y) -> (sf_point(x) & sf_curve(y)))))).
fof(axiom1220, axiom, (! [X] :  ((sf_curve(x) -> \exists p1,p2\;[(sf_start_point(p1,x) & sf_end_point(p2,x))])))).
fof(axiom40, axiom, (! [X] :  ((sf_curve(x) -> (~sf_point(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))))).
fof(axiom50, axiom, (! [X] :  ((sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))))).
