fof(axiom1770, axiom, (! [X] :  ((sf_surface(x) <-> ArealRegion(x))))).
fof(axiom580, axiom, (! [X] :  ((ArealRegion(x) <-> \forall y\;[(Curve(y) -> Covers(x,y))])))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((gt(x,y) <-> lt(y,x))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((geq(x,y) <-> leq(y,x))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom290, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom300, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom550, axiom, (! [X] :  ((Curve(x) <-> (~ZEX(x) & ~MinDim(x) & \forall y\;[(MinDim(y) <-> Covers(x,y))]))))).
fof(axiom340, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom350, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom260, axiom, (? [X] :  (mindim(X)))).
fof(axiom210, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom50, axiom, (! [X] :  ((sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))))).
