fof(axiom590, axiom, (! [X] :  ((sf_multi_polygon(X) <=> (sf_multi_surface(X) & (! [Y] :  (((p(Y,X) & min(Y)) => sf_polygon(Y))))))))).
fof(axiom600, axiom, (! [X] :  ((sf_polygon(X) => simple_arealregion(X))))).
fof(axiom610, axiom, (! [X] :  ((sf_polygon(X) => (? [Y] : ? [Z] :  ((sf_linear_ring(Y) & bcont(Y,X) & boundary(Z)=Y & p(X,Z)))))))).
fof(axiom620, axiom, (! [X] :  ((sf_polygon(X) => (! [V] :  ((bcont(V,X) => (? [W] :  ((p(V,W) & bcont(W,X) & sf_linear_ring(W))))))))))).
fof(axiom680, axiom, (! [X] : ! [Y] :  ((cont(X,boundary(Y)) <=> bcont(X,Y))))).
fof(axiom840, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => c(X,Y))))).
fof(axiom850, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((cont(Z,X) & p(Z,Y)))))))).
fof(axiom860, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => ~(? [Z] :  ((p(Z,X) & cont(Z,Y)))))))).
fof(axiom870, axiom, (! [X] : ! [Y] :  (((c(X,Y) & (! [Z] :  ((~(cont(Z,X)) | ~(cont(Z,Y)) | (~(p(Z,X)) & ~(p(Z,Y))))))) => sc(X,Y))))).
fof(axiom880, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom890, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => sc(Y,X))))).
fof(axiom900, axiom, (! [X] : ! [Y] :  ((sc(X,Y) => (? [Z] :  ((lt(Z,X) & lt(Z,Y) & cont(Z,X) & cont(Z,Y)))))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((sc(X,Y) <=> ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(X))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(Y))))).
fof(axiom280, axiom, (! [X] :  ((zex(X) => s(X))))).
fof(axiom290, axiom, (! [X] :  ((s(X) => leq(X,X))))).
fof(axiom300, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom310, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom320, axiom, (! [X] : ! [Y] :  (((zex(X) & s(Y)) => leq(X,Y))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => leq(X,Y))))).
fof(axiom250, axiom, (? [X] :  (mindim(X)))).
fof(axiom330, axiom, (! [X] :  ((maxdim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  ((s(Y) => leq(Y,X))))))))).
fof(axiom340, axiom, (! [X] :  ((mindim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (((s(Y) & ~(zex(Y))) => leq(X,Y))))))))).
fof(axiom200, axiom, (! [X] :  (((s(X) & ~(zex(X))) <=> cont(X,X))))).
fof(axiom210, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom220, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom230, axiom, (! [X] : ! [Y] :  ((zex(X) => (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom350, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
fof(axiom780, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom790, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => inc(Y,X))))).
fof(axiom800, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) => ~(inc(X,Y)))))).
fof(axiom810, axiom, (! [X] : ! [Y] :  ((inc(X,Y) => (lt(X,Y) | lt(Y,X)))))).
fof(axiom820, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & lt(X,Y)) => inc(X,Y))))).
fof(axiom830, axiom, (! [X] : ! [Y] : ! [Z] :  (((inc(X,Y) & p(Y,Z)) => inc(X,Z))))).
fof(axiom480, axiom, (! [X] : ! [Y] :  ((inc(X,Y) <=> ((? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))))))).
fof(axiom750, axiom, (! [X] :  (((s(X) & ~(zex(X))) => po(X,X))))).
fof(axiom760, axiom, (! [X] : ! [Y] :  ((po(X,Y) => po(Y,X))))).
fof(axiom770, axiom, (! [X] : ! [Y] :  ((po(X,Y) => eqdim(X,Y))))).
fof(axiom440, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom490, axiom, (! [X] :  ((max(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y))))))))).
fof(axiom500, axiom, (! [X] :  ((min(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X))))))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(X=Y)))))).
fof(axiom700, axiom, (! [X] : ! [Y] :  ((bcont(X,Y) => (cont(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom710, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  (((sc(X,Y) & min(X) & p(X,V) & cont(Y,V) & cont(Z,X) & cont(Z,Y)) => bcont(Z,X))))).
fof(axiom720, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  (((sc(X,Y) & p(X,V) & p(Y,V) & cont(Z,X) & cont(Z,Y) & covers(V,Z)) => ~(bcont(Z,V)))))).
fof(axiom730, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & p(Y,Z) & (! [V] : ! [W] :  (((p(V,Z) & ~(po(V,Y)) & p(W,X)) => ~(cont(W,V)))))) => bcont(X,Z))))).
fof(axiom740, axiom, (! [X] : ! [Y] : ! [Z] :  (((bcont(X,Y) & cont(Z,X)) => bcont(Z,Y))))).
fof(axiom450, axiom, (! [X] : ! [Y] :  ((covers(X,Y) <=> (lt(Y,X) & (! [Z] :  ((s(Z) => ~(lt(Y,Z) & lt(Z,X)))))))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((gt(X,Y) <=> lt(Y,X))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((geq(X,Y) <=> leq(Y,X))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((lt(X,Y) <=> (leq(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom690, axiom, (! [X] :  ((closed(X) <=> (! [Y] :  (~(bcont(Y,X)))))))).
fof(axiom660, axiom, (! [X] :  ((simple_arealregion(X) <=> (arealregion(X) & simple_s(X)))))).
fof(axiom670, axiom, (! [X] :  ((simple_s(X) <=> (connected_s(X) & ~(branched_s(X))))))).
fof(axiom430, axiom, (! [X] :  ((branched_s(X) <=> (connected_s(X) & (? [P] : ? [Q] : ? [R] : ? [S] :  ((pp(P,X) & pp(Q,X) & pp(R,X) & ~(po(P,Q)) & ~(po(P,R)) & ~(po(Q,R)) & covers(P,S) & covers(Q,S) & covers(R,S) & cont(S,P) & cont(S,Q) & cont(S,R))))))))).
fof(axiom80, axiom, (! [X] :  ((connected_s(X) <=> (s(X) & (! [Y] :  ((pp(Y,X) => sc(Y,difference(X,Y)))))))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(c(X,Y))) <=> zex(intersection(X,Y)))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(intersection(X,Y)))) => cont(intersection(X,Y),X))))).
fof(axiom110, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y)) => leq(Z,intersection(X,Y)))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) <=> p(Z,intersection(X,Y)))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  (((s(X) & s(Y) & ~(zex(difference(X,Y)))) => eqdim(X,difference(X,Y)))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  ((lt(Y,X) => X=difference(X,Y))))).
fof(axiom150, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) => cont(Z,difference(X,Y)))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & cont(Z,difference(X,Y))) => cont(Z,X))))).
fof(axiom170, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & p(Z,difference(X,Y))) => lt(intersection(Z,Y),Z))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) <=> (zex(X) | cont(X,Y)))))).
fof(axiom560, axiom, (! [X] :  ((arealregion(X) <=> (! [Y] :  ((curve(Y) => covers(X,Y)))))))).
fof(axiom530, axiom, (! [X] :  ((curve(X) <=> (~(zex(X)) & ~(mindim(X)) & (! [Y] :  ((mindim(Y) <=> covers(X,Y))))))))).
fof(axiom650, axiom, (! [X] :  ((sf_linear_ring(X) => sf_line_string(X))))).
fof(axiom580, axiom, (! [X] :  ((sf_line_string(X) => sf_curve(X))))).
fof(axiom40, axiom, (! [X] :  ((sf_geometry(X) <=> (sf_point(X) | sf_curve(X) | sf_surface(X) | sf_geometry_collection(X)))))).
fof(axiom630, axiom, (! [X] :  ((sf_polygon(X) => sf_polyhedral_surface(X))))).
fof(axiom640, axiom, (! [X] :  ((sf_polyhedral_surface(X) => sf_surface(X))))).
fof(axiom540, axiom, (! [X] :  ((sf_multi_surface(X) => multipart_arealregion(X))))).
fof(axiom550, axiom, (! [X] :  ((multipart_arealregion(X) <=> (arealregion(X) & multipart_s(X)))))).
fof(axiom70, axiom, (! [X] :  ((multipart_s(X) <=> (s(X) & ~(connected_s(X))))))).
fof(axiom570, axiom, (! [X] :  ((sf_multi_line_string(X) <=> (sf_multi_curve(X) & (! [Y] :  (((p(Y,X) & min(Y)) => sf_line_string(Y))))))))).
fof(axiom510, axiom, (! [X] :  ((sf_multi_curve(X) => multipart_curve(X))))).
fof(axiom520, axiom, (! [X] :  ((multipart_curve(X) <=> (curve(X) & multipart_s(X)))))).
fof(axiom10, axiom, (! [X] :  ((sf_geometry_collection(X) => (~(sf_point(X)) & ~(sf_curve(X)) & ~(sf_surface(X))))))).
fof(axiom20, axiom, (! [X] :  ((sf_geometry_collection(X) <=> (sf_multi_point(X) | sf_multi_curve(X) | sf_multi_surface(X)))))).
fof(axiom60, axiom, (! [X] :  ((sf_point(X) => (~(sf_curve(X)) & ~(sf_surface(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom50, axiom, (! [X] :  ((sf_surface(X) => (~(sf_point(X)) & ~(sf_curve(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom30, axiom, (! [X] :  ((sf_curve(X) => (~(sf_point(X)) & ~(sf_surface(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom460, axiom, (! [X] :  ((sf_multi_point(X) <=> pointregion(X))))).
fof(axiom470, axiom, (! [X] :  ((pointregion(X) <=> mindim(X))))).
