fof(axiom10, axiom, (! [X] :  ((~(sf_geometry_collection(X)) | multipart_s(X) | branched_s(X))))).
fof(axiom610, axiom, (! [X] :  (((~(sf_multi_polygon(X)) | (sf_multi_surface(X) & (! [Y] :  ((~(p(Y,X) & min(Y)) | sf_polygon(Y)))))) & (~(sf_multi_surface(X) & (! [Y] :  ((~(p(Y,X) & min(Y)) | sf_polygon(Y))))) | sf_multi_polygon(X)))))).
fof(axiom620, axiom, (! [X] :  ((~(sf_polygon(X)) | simple_arealregion(X))))).
fof(axiom630, axiom, (! [X] :  ((~(sf_polygon(X)) | (? [Y] : ? [Z] :  ((sf_linear_ring(Y) & bcont(Y,X) & boundary(Z)=Y & p(X,Z)))))))).
fof(axiom640, axiom, (! [X] :  ((~(sf_polygon(X)) | (! [V] :  ((~(bcont(V,X)) | (? [W] :  ((p(V,W) & bcont(W,X) & sf_linear_ring(W))))))))))).
fof(axiom700, axiom, (! [X] : ! [Y] :  (((~(cont(X,boundary(Y))) | bcont(X,Y)) & (~(bcont(X,Y)) | cont(X,boundary(Y))))))).
fof(axiom860, axiom, (! [X] : ! [Y] :  ((~(sc(X,Y)) | c(X,Y))))).
fof(axiom870, axiom, (! [X] : ! [Y] :  ((~(sc(X,Y)) | ~(? [Z] :  ((cont(Z,X) & p(Z,Y)))))))).
fof(axiom880, axiom, (! [X] : ! [Y] :  ((~(sc(X,Y)) | ~(? [Z] :  ((p(Z,X) & cont(Z,Y)))))))).
fof(axiom890, axiom, (! [X] : ! [Y] :  ((~(c(X,Y) & (! [Z] :  ((~(cont(Z,X)) | ~(cont(Z,Y)) | (~(p(Z,X)) & ~(p(Z,Y))))))) | sc(X,Y))))).
fof(axiom900, axiom, (! [X] :  (~(sc(X,X))))).
fof(axiom910, axiom, (! [X] : ! [Y] :  ((~(sc(X,Y)) | sc(Y,X))))).
fof(axiom920, axiom, (! [X] : ! [Y] :  ((~(sc(X,Y)) | (? [Z] :  ((lt(Z,X) & lt(Z,Y) & cont(Z,X) & cont(Z,Y)))))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  (((~(sc(X,Y)) | ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y)))))))) & (~((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))) | sc(X,Y)))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((~(leq(X,Y)) | s(X))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((~(leq(X,Y)) | s(Y))))).
fof(axiom290, axiom, (! [X] :  ((~(zex(X)) | s(X))))).
fof(axiom300, axiom, (! [X] :  ((~(s(X)) | leq(X,X))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom330, axiom, (! [X] : ! [Y] :  ((~(zex(X) & s(Y)) | leq(X,Y))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | leq(X,Y))))).
fof(axiom260, axiom, (? [X] :  (mindim(X)))).
fof(axiom340, axiom, (! [X] :  (((~(maxdim(X)) | (s(X) & ~(zex(X)) & (! [Y] :  ((~(s(Y)) | leq(Y,X)))))) & (~(s(X) & ~(zex(X)) & (! [Y] :  ((~(s(Y)) | leq(Y,X))))) | maxdim(X)))))).
fof(axiom350, axiom, (! [X] :  (((~(mindim(X)) | (s(X) & ~(zex(X)) & (! [Y] :  ((~(s(Y) & ~(zex(Y))) | leq(X,Y)))))) & (~(s(X) & ~(zex(X)) & (! [Y] :  ((~(s(Y) & ~(zex(Y))) | leq(X,Y))))) | mindim(X)))))).
fof(axiom210, axiom, (! [X] :  (((~(s(X) & ~(zex(X))) | cont(X,X)) & (~(cont(X,X)) | (s(X) & ~(zex(X)))))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom360, axiom, (! [X] : ! [Y] :  (((~(p(X,Y)) | (cont(X,Y) & eqdim(X,Y))) & (~(cont(X,Y) & eqdim(X,Y)) | p(X,Y)))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom800, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom810, axiom, (! [X] : ! [Y] :  ((~(inc(X,Y)) | inc(Y,X))))).
fof(axiom820, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y)) | ~(inc(X,Y)))))).
fof(axiom830, axiom, (! [X] : ! [Y] :  ((~(inc(X,Y)) | lt(X,Y) | lt(Y,X))))).
fof(axiom840, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & lt(X,Y)) | inc(X,Y))))).
fof(axiom850, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(inc(X,Y) & p(Y,Z)) | inc(X,Z))))).
fof(axiom500, axiom, (! [X] : ! [Y] :  (((~(inc(X,Y)) | (? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))) & (~((? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))) | inc(X,Y)))))).
fof(axiom770, axiom, (! [X] :  ((~(s(X) & ~(zex(X))) | po(X,X))))).
fof(axiom780, axiom, (! [X] : ! [Y] :  ((~(po(X,Y)) | po(Y,X))))).
fof(axiom790, axiom, (! [X] : ! [Y] :  ((~(po(X,Y)) | eqdim(X,Y))))).
fof(axiom450, axiom, (! [X] : ! [Y] :  (((~(po(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | po(X,Y)))))).
fof(axiom510, axiom, (! [X] :  (((~(max(X)) | (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y)))))) & (~(s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y))))) | max(X)))))).
fof(axiom520, axiom, (! [X] :  (((~(min(X)) | (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X)))))) & (~(s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X))))) | min(X)))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(X=Y))) & (~(p(X,Y) & ~(X=Y)) | pp(X,Y)))))).
fof(axiom720, axiom, (! [X] : ! [Y] :  ((~(bcont(X,Y)) | (cont(X,Y) & ~(eqdim(X,Y))))))).
fof(axiom730, axiom, (! [X] : ! [Y] : ! [V] : ! [Z] :  ((~(sc(X,Y) & min(X) & p(X,V) & cont(Y,V) & cont(Z,X) & cont(Z,Y)) | bcont(Z,X))))).
fof(axiom740, axiom, (! [X] : ! [Y] : ! [Z] : ! [V] :  ((~(sc(X,Y) & p(X,V) & p(Y,V) & cont(Z,X) & cont(Z,Y) & covers(V,Z)) | ~(bcont(Z,V)))))).
fof(axiom750, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(bcont(X,Y) & p(Y,Z) & (! [V] : ! [W] :  ((~(p(V,Z) & ~(po(V,Y)) & p(W,X)) | ~(cont(W,V)))))) | bcont(X,Z))))).
fof(axiom760, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(bcont(X,Y) & cont(Z,X)) | bcont(Z,Y))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  (((~(covers(X,Y)) | (lt(Y,X) & (! [Z] :  ((~(s(Z)) | ~(lt(Y,Z) & lt(Z,X))))))) & (~(lt(Y,X) & (! [Z] :  ((~(s(Z)) | ~(lt(Y,Z) & lt(Z,X)))))) | covers(X,Y)))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  (((~(gt(X,Y)) | lt(Y,X)) & (~(lt(Y,X)) | gt(X,Y)))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(eqdim(X,Y)))) & (~(leq(X,Y) & ~(eqdim(X,Y))) | lt(X,Y)))))).
fof(axiom710, axiom, (! [X] :  (((~(closed(X)) | (! [Y] :  (~(bcont(Y,X))))) & (~(! [Y] :  (~(bcont(Y,X)))) | closed(X)))))).
fof(axiom680, axiom, (! [X] :  (((~(simple_arealregion(X)) | (arealregion(X) & simple_s(X))) & (~(arealregion(X) & simple_s(X)) | simple_arealregion(X)))))).
fof(axiom690, axiom, (! [X] :  (((~(simple_s(X)) | (connected_s(X) & ~(branched_s(X)))) & (~(connected_s(X) & ~(branched_s(X))) | simple_s(X)))))).
fof(axiom440, axiom, (! [X] :  (((~(branched_s(X)) | (connected_s(X) & (? [P] : ? [Q] : ? [R] : ? [S] :  ((pp(P,X) & pp(Q,X) & pp(R,X) & ~(po(P,Q)) & ~(po(P,R)) & ~(po(Q,R)) & covers(P,S) & covers(Q,S) & covers(R,S) & cont(S,P) & cont(S,Q) & cont(S,R)))))) & (~(connected_s(X) & (? [P] : ? [Q] : ? [R] : ? [S] :  ((pp(P,X) & pp(Q,X) & pp(R,X) & ~(po(P,Q)) & ~(po(P,R)) & ~(po(Q,R)) & covers(P,S) & covers(Q,S) & covers(R,S) & cont(S,P) & cont(S,Q) & cont(S,R))))) | branched_s(X)))))).
fof(axiom90, axiom, (! [X] :  (((~(connected_s(X)) | (s(X) & (! [Y] :  ((~(pp(Y,X)) | sc(Y,difference(X,Y))))))) & (~(s(X) & (! [Y] :  ((~(pp(Y,X)) | sc(Y,difference(X,Y)))))) | connected_s(X)))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  (((~(s(X) & s(Y) & ~(c(X,Y))) | zex(intersection(X,Y))) & (~(zex(intersection(X,Y))) | (s(X) & s(Y) & ~(c(X,Y)))))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((~(s(X) & s(Y) & ~(zex(intersection(X,Y)))) | cont(intersection(X,Y),X))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | leq(Z,intersection(X,Y)))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) | p(Z,intersection(X,Y))) & (~(p(Z,intersection(X,Y))) | (cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y)))))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  ((~(s(X) & s(Y) & ~(zex(difference(X,Y)))) | eqdim(X,difference(X,Y)))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom170, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom180, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom580, axiom, (! [X] :  (((~(arealregion(X)) | (! [Y] :  ((~(curve(Y)) | covers(X,Y))))) & (~(! [Y] :  ((~(curve(Y)) | covers(X,Y)))) | arealregion(X)))))).
fof(axiom550, axiom, (! [X] :  (((~(curve(X)) | (~(zex(X)) & ~(mindim(X)) & (! [Y] :  (((~(mindim(Y)) | covers(X,Y)) & (~(covers(X,Y)) | mindim(Y))))))) & (~(~(zex(X)) & ~(mindim(X)) & (! [Y] :  (((~(mindim(Y)) | covers(X,Y)) & (~(covers(X,Y)) | mindim(Y)))))) | curve(X)))))).
fof(axiom670, axiom, (! [X] :  ((~(sf_linear_ring(X)) | sf_line_string(X))))).
fof(axiom600, axiom, (! [X] :  ((~(sf_line_string(X)) | sf_curve(X))))).
fof(axiom50, axiom, (! [X] :  (((~(sf_geometry(X)) | sf_point(X) | sf_curve(X) | sf_surface(X) | sf_geometry_collection(X)) & (~(sf_point(X) | sf_curve(X) | sf_surface(X) | sf_geometry_collection(X)) | sf_geometry(X)))))).
fof(axiom650, axiom, (! [X] :  ((~(sf_polygon(X)) | sf_polyhedral_surface(X))))).
fof(axiom660, axiom, (! [X] :  ((~(sf_polyhedral_surface(X)) | sf_surface(X))))).
fof(axiom560, axiom, (! [X] :  ((~(sf_multi_surface(X)) | multipart_arealregion(X))))).
fof(axiom570, axiom, (! [X] :  (((~(multipart_arealregion(X)) | (arealregion(X) & multipart_s(X))) & (~(arealregion(X) & multipart_s(X)) | multipart_arealregion(X)))))).
fof(axiom80, axiom, (! [X] :  (((~(multipart_s(X)) | (s(X) & ~(connected_s(X)))) & (~(s(X) & ~(connected_s(X))) | multipart_s(X)))))).
fof(axiom590, axiom, (! [X] :  (((~(sf_multi_line_string(X)) | (sf_multi_curve(X) & (! [Y] :  ((~(p(Y,X) & min(Y)) | sf_line_string(Y)))))) & (~(sf_multi_curve(X) & (! [Y] :  ((~(p(Y,X) & min(Y)) | sf_line_string(Y))))) | sf_multi_line_string(X)))))).
fof(axiom530, axiom, (! [X] :  ((~(sf_multi_curve(X)) | multipart_curve(X))))).
fof(axiom540, axiom, (! [X] :  (((~(multipart_curve(X)) | (curve(X) & multipart_s(X))) & (~(curve(X) & multipart_s(X)) | multipart_curve(X)))))).
fof(axiom20, axiom, (! [X] :  ((~(sf_geometry_collection(X)) | (~(sf_point(X)) & ~(sf_curve(X)) & ~(sf_surface(X))))))).
fof(axiom30, axiom, (! [X] :  (((~(sf_geometry_collection(X)) | sf_multi_point(X) | sf_multi_curve(X) | sf_multi_surface(X)) & (~(sf_multi_point(X) | sf_multi_curve(X) | sf_multi_surface(X)) | sf_geometry_collection(X)))))).
fof(axiom70, axiom, (! [X] :  ((~(sf_point(X)) | (~(sf_curve(X)) & ~(sf_surface(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom60, axiom, (! [X] :  ((~(sf_surface(X)) | (~(sf_point(X)) & ~(sf_curve(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom40, axiom, (! [X] :  ((~(sf_curve(X)) | (~(sf_point(X)) & ~(sf_surface(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom470, axiom, (! [X] :  (((~(sf_multi_point(X)) | pointregion(X)) & (~(pointregion(X)) | sf_multi_point(X)))))).
fof(axiom480, axiom, (! [X] :  ((~(sf_multi_point(X)) | (sf_geometry_collection(X) & (! [Y] :  ((~(pp(Y,X)) | sf_point(Y))))))))).
fof(axiom490, axiom, (! [X] :  (((~(pointregion(X)) | mindim(X)) & (~(mindim(X)) | pointregion(X)))))).
