fof(axiom10, axiom, (! [X] :  ((sf_multi_point(X) <=> (pointregion(X) & ~(point(X))))))).
fof(axiom340, axiom, (! [X] :  ((point(X) <=> (mindim(X) & (! [Y] :  ((cont(Y,X) => Y=X)))))))).
fof(axiom240, axiom, (! [X] :  ((maxdim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  ((s(Y) => leq(Y,X))))))))).
fof(axiom250, axiom, (! [X] :  ((mindim(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (((s(Y) & ~(zex(Y))) => leq(X,Y))))))))).
fof(axiom170, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(X))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((leq(X,Y) => s(Y))))).
fof(axiom190, axiom, (! [X] :  ((zex(X) => s(X))))).
fof(axiom200, axiom, (! [X] :  ((s(X) => leq(X,X))))).
fof(axiom210, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(X,Y) & leq(Y,Z)) => leq(X,Z))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom230, axiom, (! [X] : ! [Y] :  (((zex(X) & s(Y)) => leq(X,Y))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((cont(X,Y) => leq(X,Y))))).
fof(axiom160, axiom, (? [X] :  (mindim(X)))).
fof(axiom100, axiom, (! [X] :  (((s(X) & ~(zex(X))) <=> cont(X,X))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  (((cont(X,Y) & cont(Y,X)) => X=Y)))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  (((cont(X,Y) & cont(Y,Z)) => cont(X,Z))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((zex(X) => (s(X) & ~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  (((zex(X) & zex(Y)) => X=Y)))).
fof(axiom80, axiom, (! [X] :  ((pointregion(X) <=> mindim(X))))).
fof(axiom320, axiom, (! [X] :  ((max(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(X,Y))))))))).
fof(axiom330, axiom, (! [X] :  ((min(X) <=> (s(X) & ~(zex(X)) & (! [Y] :  (~(pp(Y,X))))))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(X=Y)))))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((p(X,Y) <=> (cont(X,Y) & eqdim(X,Y)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((eqdim(X,Y) <=> (leq(X,Y) & leq(Y,X)))))).
fof(axiom310, axiom, (! [X] : ! [Y] :  ((sc(X,Y) <=> ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  (((cont(Z,X) & cont(Z,Y)) => (leq(Z,X) & ~(eqdim(Z,X)) & leq(Z,Y) & ~(eqdim(Z,Y))))))))))).
fof(axiom300, axiom, (! [X] : ! [Y] :  ((inc(X,Y) <=> ((? [Z] :  ((leq(Z,X) & ~(eqdim(Z,X)) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((leq(Z,Y) & ~(eqdim(Z,Y)) & cont(Z,Y) & p(Z,X))))))))).
fof(axiom290, axiom, (! [X] : ! [Y] :  ((po(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((c(X,Y) <=> (? [Z] :  ((cont(Z,X) & cont(Z,Y)))))))).
fof(axiom20, axiom, (! [X] :  ((sf_geometry_collection(X) => (~(sf_point(X)) & ~(sf_curve(X)) & ~(sf_surface(X))))))).
fof(axiom30, axiom, (! [X] :  ((sf_geometry_collection(X) <=> (sf_multi_point(X) | sf_multi_curve(X) | sf_multi_surface(X)))))).
fof(axiom70, axiom, (! [X] :  ((sf_point(X) => (~(sf_curve(X)) & ~(sf_surface(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom50, axiom, (! [X] :  ((sf_geometry(X) <=> (sf_point(X) | sf_curve(X) | sf_surface(X) | sf_geometry_collection(X)))))).
fof(axiom60, axiom, (! [X] :  ((sf_surface(X) => (~(sf_point(X)) & ~(sf_curve(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom40, axiom, (! [X] :  ((sf_curve(X) => (~(sf_point(X)) & ~(sf_surface(X)) & ~(sf_geometry_collection(X))))))).
