fof(axiom1480, axiom, (! [X] :  ((sf_multi_point(x) <-> PointRegion(x))))).
fof(axiom1490, axiom, (! [X] :  ((sf_multi_point(x) -> (sf_geometry_collection(x) & \forall y\;[(PP(y,x) -> sf_point(y))]))))).
fof(axiom490, axiom, (! [X] :  ((PointRegion(x) <-> MinDim(x))))).
fof(axiom340, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom350, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom290, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom300, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom510, axiom, (! [X] :  ((Max(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(x,y)]))))).
fof(axiom520, axiom, (! [X] :  ((Min(x) <-> (S(x) & ~ZEX(x) & \forall y\;[~PP(y,x)]))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((PP(x,y) <-> (P(x,y) & ~=(x,y)))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((P(x,y) <-> (Cont(x,y) & EqDim(x,y)))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom260, axiom, (? [X] :  (mindim(X)))).
fof(axiom210, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  ((SC(x,y) <-> (\exists z\;[(Cont(z,x) & Cont(z,y))] & \forall z\;[((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & ~EqDim(z,x) & leq(z,y) & ~EqDim(z,y)))]))))).
fof(axiom500, axiom, (! [X] : ! [Y] :  ((Inc(x,y) <-> (\exists z\;[(leq(z,x) & ~EqDim(z,x) & Cont(z,x) & P(z,y))] | \exists z\;[(leq(z,y) & ~EqDim(z,y) & Cont(z,y) & P(z,x))]))))).
fof(axiom450, axiom, (! [X] : ! [Y] :  ((PO(x,y) <-> \exists z\;[(P(z,x) & P(z,y))])))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])))).
fof(axiom20, axiom, (! [X] :  ((sf_geometry_collection(x) -> (~sf_point(x) & ~sf_curve(x) & ~sf_surface(x)))))).
fof(axiom30, axiom, (! [X] :  ((sf_geometry_collection(x) <-> (sf_multi_point(x) | sf_multi_curve(x) | sf_multi_surface(x)))))).
fof(axiom70, axiom, (! [X] :  ((sf_point(x) -> (~sf_curve(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))))).
fof(axiom50, axiom, (! [X] :  ((sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))))).
fof(axiom60, axiom, (! [X] :  ((sf_surface(x) -> (~sf_point(x) & ~sf_curve(x) & ~sf_geometry_collection(x)))))).
fof(axiom40, axiom, (! [X] :  ((sf_curve(x) -> (~sf_point(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))))).
