fof(axiom1470, axiom, (! [X] :  ((sf_multi_line_string(x) <-> (sf_multi_curve(x) & \forall y\;[((P(y,x) & Min(y)) -> sf_line_string(y))]))))).
fof(axiom600, axiom, (! [X] :  ((sf_line_string(x) -> sf_curve(x))))).
fof(axiom50, axiom, (! [X] :  ((sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))))).
fof(axiom530, axiom, (! [X] :  ((sf_multi_curve(x) -> Multipart_Curve(x))))).
fof(axiom540, axiom, (! [X] :  ((Multipart_Curve(x) <-> (Curve(x) & Multipart_S(x)))))).
fof(axiom80, axiom, (! [X] :  ((Multipart_S(x) <-> (S(x) & ~Connected_S(x)))))).
fof(axiom90, axiom, (! [X] :  ((Connected_S(x) <-> (S(x) & \forall y\;[(PP(y,x) -> SC(y,difference(x,y)))]))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  ((SC(x,y) <-> (\exists z\;[(Cont(z,x) & Cont(z,y))] & \forall z\;[((Cont(z,x) & Cont(z,y)) -> (leq(z,x) & ~EqDim(z,x) & leq(z,y) & ~EqDim(z,y)))]))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom280, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom290, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom300, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom310, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom320, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom330, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((Cont(x,y) -> leq(x,y))))).
fof(axiom260, axiom, (? [X] :  (mindim(X)))).
fof(axiom340, axiom, (! [X] :  ((MaxDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[(S(y) -> leq(y,x))]))))).
fof(axiom350, axiom, (! [X] :  ((MinDim(x) <-> (S(x) & ~ZEX(x) & \forall y\;[((S(y) & ~ZEX(y)) -> leq(x,y))]))))).
fof(axiom210, axiom, (! [X] :  (((S(x) & ~ZEX(x)) <-> Cont(x,x))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  (((Cont(x,y) & Cont(y,x)) -> =(x,y))))).
fof(axiom230, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(x,y) & Cont(y,z)) -> Cont(x,z))))).
fof(axiom240, axiom, (! [X] : ! [Y] :  ((ZEX(x) -> (S(x) & ~Cont(y,x) & ~Cont(x,y)))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((PP(x,y) <-> (P(x,y) & ~=(x,y)))))).
fof(axiom360, axiom, (! [X] : ! [Y] :  ((P(x,y) <-> (Cont(x,y) & EqDim(x,y)))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~C(x,y)) <-> ZEX(intersection(x,y)))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~ZEX(intersection(x,y))) -> Cont(intersection(x,y),x))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,x) & Cont(z,y)) -> leq(z,intersection(x,y)))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y))) <-> P(z,intersection(x,y)))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  (((S(x) & S(y) & ~ZEX(difference(x,y))) -> EqDim(x,difference(x,y)))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((lt(y,x) -> =(x,difference(x,y)))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,x) & lt(intersection(z,y),z)) -> Cont(z,difference(x,y)))))).
fof(axiom170, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & Cont(z,difference(x,y))) -> Cont(z,x))))).
fof(axiom180, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & P(z,difference(x,y))) -> lt(intersection(z,y),z))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((ZEX(difference(x,y)) <-> (ZEX(x) | Cont(x,y)))))).
fof(axiom410, axiom, (! [X] : ! [Y] :  ((C(x,y) <-> \exists z\;[(Cont(z,x) & Cont(z,y))])))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((gt(x,y) <-> lt(y,x))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((geq(x,y) <-> leq(y,x))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))))).
fof(axiom550, axiom, (! [X] :  ((Curve(x) <-> (~ZEX(x) & ~MinDim(x) & \forall y\;[(MinDim(y) <-> Covers(x,y))]))))).
fof(axiom460, axiom, (! [X] : ! [Y] :  ((Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))))).
fof(axiom20, axiom, (! [X] :  ((sf_geometry_collection(x) -> (~sf_point(x) & ~sf_curve(x) & ~sf_surface(x)))))).
fof(axiom30, axiom, (! [X] :  ((sf_geometry_collection(x) <-> (sf_multi_point(x) | sf_multi_curve(x) | sf_multi_surface(x)))))).
fof(axiom70, axiom, (! [X] :  ((sf_point(x) -> (~sf_curve(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))))).
fof(axiom60, axiom, (! [X] :  ((sf_surface(x) -> (~sf_point(x) & ~sf_curve(x) & ~sf_geometry_collection(x)))))).
fof(axiom40, axiom, (! [X] :  ((sf_curve(x) -> (~sf_point(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))))).
