fof(sos10,axiom,( ! [X14] : ! [X11] : ! [X15] : ! [X13] : ! [X12] : ( ((btw(X14, X11, X12, X15) & btw(X14, X11, X12, X13))) => ((~ btw(X14, X15, X12, X13))) )) ).
fof(sos20,axiom,( ? [X21] : ? [X22] : (leq(X21, X22) & (~ (X21=X22)))) ).
fof(sos30,axiom,( ? [X31] : ? [X32] : ((~ leq(X31, X32)) & (~ (X31=X32)))) ).
fof(sos40,axiom,( ? [X41] : ? [X42] : (leq(X41, X42) & (~ (X42=X41)))) ).
fof(sos50,axiom,( ? [X51] : ? [X52] : ((~ leq(X51, X52)) & (~ (X52=X51)))) ).
fof(sos60,axiom,( ? [X61] : ? [X62] : (clifsym2(X61, X62) & (~ (X61=X62)))) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : ((~ clifsym2(X71, X72)) & (~ (X71=X72)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : (clifsym2(X81, X82) & (~ (X82=X81)))) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : ((~ clifsym2(X91, X92)) & (~ (X92=X91)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : (difference(X101, X102) & (~ (X101=X102)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : ((~ difference(X111, X112)) & (~ (X111=X112)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : (difference(X121, X122) & (~ (X122=X121)))) ).
fof(sos130,axiom,( ? [X131] : ? [X132] : ((~ difference(X131, X132)) & (~ (X132=X131)))) ).
fof(sos140,axiom,( ? [X143] : ? [X144] : ? [X141] : ? [X142] : (separates(X143, X144, X141, X142) & (~ (X143=X144)) & (~ (X143=X141)) & (~ (X143=X142)))) ).
fof(sos150,axiom,( ? [X153] : ? [X154] : ? [X151] : ? [X152] : ((~ separates(X153, X154, X151, X152)) & (~ (X153=X154)) & (~ (X153=X151)) & (~ (X153=X152)))) ).
fof(sos160,axiom,( ? [X163] : ? [X164] : ? [X161] : ? [X162] : (separates(X163, X164, X161, X162) & (~ (X164=X163)) & (~ (X164=X161)) & (~ (X164=X162)))) ).
fof(sos170,axiom,( ? [X173] : ? [X174] : ? [X171] : ? [X172] : ((~ separates(X173, X174, X171, X172)) & (~ (X174=X173)) & (~ (X174=X171)) & (~ (X174=X172)))) ).
fof(sos180,axiom,( ? [X183] : ? [X184] : ? [X181] : ? [X182] : (separates(X183, X184, X181, X182) & (~ (X181=X183)) & (~ (X181=X184)) & (~ (X181=X182)))) ).
fof(sos190,axiom,( ? [X193] : ? [X194] : ? [X191] : ? [X192] : ((~ separates(X193, X194, X191, X192)) & (~ (X191=X193)) & (~ (X191=X194)) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X203] : ? [X204] : ? [X201] : ? [X202] : (separates(X203, X204, X201, X202) & (~ (X202=X203)) & (~ (X202=X204)) & (~ (X202=X201)))) ).
fof(sos210,axiom,( ? [X213] : ? [X214] : ? [X211] : ? [X212] : ((~ separates(X213, X214, X211, X212)) & (~ (X212=X213)) & (~ (X212=X214)) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : (eqdim(X221, X222) & (~ (X221=X222)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : ((~ eqdim(X231, X232)) & (~ (X231=X232)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : (eqdim(X241, X242) & (~ (X242=X241)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : ((~ eqdim(X251, X252)) & (~ (X252=X251)))) ).
fof(sos260,axiom,( ? [X261] : (maxdim(X261))) ).
fof(sos270,axiom,( ? [X271] : ((~ maxdim(X271)))) ).
fof(sos280,axiom,( ? [X281] : (max(X281))) ).
fof(sos290,axiom,( ? [X291] : ((~ max(X291)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : (sc(X301, X302) & (~ (X301=X302)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : ((~ sc(X311, X312)) & (~ (X311=X312)))) ).
fof(sos320,axiom,( ? [X321] : ? [X322] : (sc(X321, X322) & (~ (X322=X321)))) ).
fof(sos330,axiom,( ? [X331] : ? [X332] : ((~ sc(X331, X332)) & (~ (X332=X331)))) ).
fof(sos340,axiom,( ? [X341] : ? [X342] : (less(X341, X342) & (~ (X341=X342)))) ).
fof(sos350,axiom,( ? [X351] : ? [X352] : ((~ less(X351, X352)) & (~ (X351=X352)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : (less(X361, X362) & (~ (X362=X361)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : ((~ less(X371, X372)) & (~ (X372=X371)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (covers(X381, X382) & (~ (X381=X382)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : ((~ covers(X391, X392)) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (covers(X401, X402) & (~ (X402=X401)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ covers(X411, X412)) & (~ (X412=X411)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (cont(X421, X422) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ cont(X431, X432)) & (~ (X431=X432)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (cont(X441, X442) & (~ (X442=X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ cont(X451, X452)) & (~ (X452=X451)))) ).
fof(sos460,axiom,( ? [X461] : (zex(X461))) ).
fof(sos470,axiom,( ? [X471] : ((~ zex(X471)))) ).
fof(sos480,axiom,( ? [X481] : (min(X481))) ).
fof(sos490,axiom,( ? [X491] : ((~ min(X491)))) ).
fof(sos500,axiom,( ? [X502] : ? [X503] : ? [X501] : (ononeside(X502, X503, X501) & (~ (X502=X503)) & (~ (X502=X501)))) ).
fof(sos510,axiom,( ? [X512] : ? [X513] : ? [X511] : ((~ ononeside(X512, X513, X511)) & (~ (X512=X513)) & (~ (X512=X511)))) ).
fof(sos520,axiom,( ? [X522] : ? [X523] : ? [X521] : (ononeside(X522, X523, X521) & (~ (X523=X522)) & (~ (X523=X521)))) ).
fof(sos530,axiom,( ? [X532] : ? [X533] : ? [X531] : ((~ ononeside(X532, X533, X531)) & (~ (X533=X532)) & (~ (X533=X531)))) ).
fof(sos540,axiom,( ? [X542] : ? [X543] : ? [X541] : (ononeside(X542, X543, X541) & (~ (X541=X542)) & (~ (X541=X543)))) ).
fof(sos550,axiom,( ? [X552] : ? [X553] : ? [X551] : ((~ ononeside(X552, X553, X551)) & (~ (X551=X552)) & (~ (X551=X553)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (inc(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ inc(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (inc(X581, X582) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ inc(X591, X592)) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (pp(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ pp(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (pp(X621, X622) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ pp(X631, X632)) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : (mindim(X641))) ).
fof(sos650,axiom,( ? [X651] : ((~ mindim(X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (intersection(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ intersection(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (intersection(X681, X682) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ intersection(X691, X692)) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X703] : ? [X704] : ? [X701] : ? [X702] : (btw(X703, X704, X701, X702) & (~ (X703=X704)) & (~ (X703=X701)) & (~ (X703=X702)))) ).
fof(sos710,axiom,( ? [X713] : ? [X714] : ? [X711] : ? [X712] : ((~ btw(X713, X714, X711, X712)) & (~ (X713=X714)) & (~ (X713=X711)) & (~ (X713=X712)))) ).
fof(sos720,axiom,( ? [X723] : ? [X724] : ? [X721] : ? [X722] : (btw(X723, X724, X721, X722) & (~ (X724=X723)) & (~ (X724=X721)) & (~ (X724=X722)))) ).
fof(sos730,axiom,( ? [X733] : ? [X734] : ? [X731] : ? [X732] : ((~ btw(X733, X734, X731, X732)) & (~ (X734=X733)) & (~ (X734=X731)) & (~ (X734=X732)))) ).
fof(sos740,axiom,( ? [X743] : ? [X744] : ? [X741] : ? [X742] : (btw(X743, X744, X741, X742) & (~ (X741=X743)) & (~ (X741=X744)) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X753] : ? [X754] : ? [X751] : ? [X752] : ((~ btw(X753, X754, X751, X752)) & (~ (X751=X753)) & (~ (X751=X754)) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X763] : ? [X764] : ? [X761] : ? [X762] : (btw(X763, X764, X761, X762) & (~ (X762=X763)) & (~ (X762=X764)) & (~ (X762=X761)))) ).
fof(sos770,axiom,( ? [X773] : ? [X774] : ? [X771] : ? [X772] : ((~ btw(X773, X774, X771, X772)) & (~ (X772=X773)) & (~ (X772=X774)) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : (con(X781))) ).
fof(sos790,axiom,( ? [X791] : ((~ con(X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (p(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ p(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : (p(X821, X822) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : ((~ p(X831, X832)) & (~ (X832=X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (po(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ po(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (po(X861, X862) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ po(X871, X872)) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (c(X881, X882) & (~ (X881=X882)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ c(X891, X892)) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : (c(X901, X902) & (~ (X902=X901)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : ((~ c(X911, X912)) & (~ (X912=X911)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : (clifsym1(X921, X922) & (~ (X921=X922)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : ((~ clifsym1(X931, X932)) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : (clifsym1(X941, X942) & (~ (X942=X941)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : ((~ clifsym1(X951, X952)) & (~ (X952=X951)))) ).
fof(sos960,axiom,( ? [X961] : zex(X961)) ).
fof(sos970,axiom,( ! [X971] : (~ less(X971, X971))) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (less(X982, X981)) => ((~ less(X981, X982))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X993] : ( ((less(X992, X991) & less(X991, X993))) => (less(X992, X993)) )) ).
fof(sos1000,axiom,( ! [X1001] : eqdim(X1001, X1001)) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ( (eqdim(X1012, X1011)) => (eqdim(X1011, X1012)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ! [X1023] : ( ((eqdim(X1022, X1021) & eqdim(X1021, X1023))) => (eqdim(X1022, X1023)) )) ).
fof(sos1030,axiom,( ! [X1032] : ! [X1031] : ( (less(X1032, X1031)) => ((~ eqdim(X1032, X1031))) )) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( (eqdim(X1042, X1041)) => (( (less(X1043, X1042)) => (less(X1043, X1041)) )) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ! [X1053] : ( (eqdim(X1052, X1051)) => (( (less(X1052, X1053)) => (less(X1051, X1053)) )) )) ).
fof(sos1060,axiom,( ? [X1062] : ((~ zex(X1062)) & ( ! [X1061] : ( (less(X1061, X1062)) => (zex(X1061)) )) )) ).
fof(sos1070,axiom,( ! [X1072] : ! [X1071] : ( ((zex(X1072) & zex(X1071))) => ((X1072=X1071)) )) ).
fof(sos1080,axiom,( ! [X1082] : ! [X1081] : ( ((zex(X1082) & (~ zex(X1081)))) => (less(X1082, X1081)) )) ).
fof(sos1090,axiom,( ! [X1092] : ! [X1091] : ( (cont(X1092, X1091)) => ((less(X1092, X1091) | eqdim(X1092, X1091))) )) ).
fof(sos1100,axiom,( ! [X1103] : ! [X1102] : ! [X1101] : ! [X1104] : ( (separates(X1103, X1102, X1101, X1104)) <=> ((btw(X1103, X1102, X1101, X1104) & (eqdim(X1103, X1101) | covers(X1103, X1101)))) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (clifsym2(X1112, X1111)) <=> (less(X1111, X1112)) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (clifsym1(X1122, X1121)) <=> (leq(X1121, X1122)) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (less(X1132, X1131)) <=> ((leq(X1132, X1131) & (~ eqdim(X1132, X1131)))) )) ).
fof(sos1140,axiom,( ! [X1141] : leq(X1141, X1141)) ).
fof(sos1150,axiom,( ! [X1152] : ! [X1151] : ! [X1153] : ( ((leq(X1152, X1151) & leq(X1151, X1153))) => (leq(X1152, X1153)) )) ).
fof(sos1160,axiom,( ! [X1162] : ! [X1161] : ( ((zex(X1162) & zex(X1161))) => ((X1162=X1161)) )) ).
fof(sos1170,axiom,( ! [X1172] : ! [X1171] : ( (zex(X1172)) => (leq(X1172, X1171)) )) ).
fof(sos1180,axiom,( ? [X1181] : mindim(X1181)) ).
fof(sos1190,axiom,( ! [X1192] : ( (max(X1192)) <=> (((~ zex(X1192)) & ( ! [X1191] : (~ pp(X1192, X1191))) )) )) ).
fof(sos1200,axiom,( ! [X1202] : ( (min(X1202)) <=> (((~ zex(X1202)) & ( ! [X1201] : (~ pp(X1201, X1202))) )) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (eqdim(X1212, X1211)) <=> ((leq(X1212, X1211) & leq(X1211, X1212))) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (po(X1222, X1221)) <=> (( ? [X1223] : (p(X1223, X1222) & p(X1223, X1221))) ) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (c(X1232, X1231)) <=> (( ? [X1233] : (cont(X1233, X1232) & cont(X1233, X1231))) ) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (sc(X1242, X1241)) <=> ((( ? [X1243] : (cont(X1243, X1242) & cont(X1243, X1241)))  & ( ! [X1243] : ( ((cont(X1243, X1242) & cont(X1243, X1241))) => ((less(X1243, X1242) & less(X1243, X1241))) )) )) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (cont(X1252, X1251)) => ((less(X1252, X1251) | eqdim(X1252, X1251))) )) ).
fof(sos1260,axiom,( ! [X1262] : ! [X1261] : ( ((~ zex(difference(X1262, X1261)))) => (eqdim(X1262, difference(X1262, X1261))) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (less(X1271, X1272)) => ((X1272=difference(X1272, X1271))) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ! [X1283] : ( ((leq(X1282, X1281) & cont(X1283, X1282) & less(intersection(X1283, X1281), X1283))) => (cont(X1283, difference(X1282, X1281))) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ! [X1293] : ( ((leq(X1292, X1291) & cont(X1293, difference(X1292, X1291)))) => (cont(X1293, X1292)) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ! [X1303] : ( ((leq(X1302, X1301) & p(X1303, difference(X1302, X1301)))) => (less(intersection(X1303, X1301), X1303)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (zex(difference(X1312, X1311))) <=> ((zex(X1312) | cont(X1312, X1311))) )) ).
fof(sos1320,axiom,( ! [X1322] : ! [X1321] : ( (p(X1322, X1321)) <=> ((cont(X1322, X1321) & eqdim(X1322, X1321))) )) ).
fof(sos1330,axiom,( ! [X1333] : ! [X1332] : ! [X1331] : ! [X1334] : ( (btw(X1333, X1332, X1331, X1334)) => ((con(X1333) & cont(X1332, X1333) & cont(X1331, X1333) & cont(X1334, X1333) & (~ cont(X1332, X1331)) & (~ cont(X1334, X1331)))) )) ).
fof(sos1340,axiom,( ! [X1343] : ! [X1345] : ! [X1342] : ! [X1341] : ! [X1344] : ( ((btw(X1343, X1342, X1341, X1344) & cont(X1345, X1343) & con(X1345) & c(X1345, X1342) & c(X1345, X1344))) => (c(X1345, X1341)) )) ).
fof(sos1350,axiom,( ! [X1351] : ( (max(X1351)) => (con(X1351)) )) ).
fof(sos1360,axiom,( ! [X1362] : ( (con(X1362)) <=> (( ! [X1361] : ( (pp(X1361, X1362)) => (sc(X1361, difference(X1362, X1361))) )) ) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ( (inc(X1372, X1371)) <=> ((( ? [X1373] : (less(X1373, X1372) & cont(X1373, X1372) & p(X1373, X1371)))  | ( ? [X1373] : (less(X1373, X1371) & cont(X1373, X1371) & p(X1373, X1372))) )) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( ((~ c(X1382, X1381))) <=> (zex(intersection(X1382, X1381))) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ( ((~ zex(intersection(X1392, X1391)))) => (cont(intersection(X1392, X1391), X1392)) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ! [X1403] : ( ((cont(X1403, X1402) & cont(X1403, X1401))) => (leq(X1403, intersection(X1402, X1401))) )) ).
fof(sos1410,axiom,( ! [X1412] : ! [X1411] : ! [X1413] : ( ((cont(X1413, X1412) & cont(X1413, X1411) & eqdim(X1413, intersection(X1412, X1411)))) <=> (p(X1413, intersection(X1412, X1411))) )) ).
fof(sos1420,axiom,( ! [X1422] : ( (maxdim(X1422)) <=> (( ! [X1421] : leq(X1421, X1422)) ) )) ).
fof(sos1430,axiom,( ! [X1432] : ( (mindim(X1432)) <=> (((~ zex(X1432)) & ( ! [X1431] : ( (less(X1431, X1432)) => (zex(X1431)) )) )) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (pp(X1442, X1441)) <=> ((p(X1442, X1441) & (~ (X1442=X1441)))) )) ).
fof(sos1450,axiom,( ! [X1451] : ( ((~ zex(X1451))) <=> (cont(X1451, X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( ((cont(X1462, X1461) & cont(X1461, X1462))) => ((X1462=X1461)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ! [X1473] : ( ((cont(X1472, X1471) & cont(X1471, X1473))) => (cont(X1472, X1473)) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( (zex(X1482)) => (((~ cont(X1481, X1482)) & (~ cont(X1482, X1481)))) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( ((zex(X1492) & zex(X1491))) => ((X1492=X1491)) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (covers(X1502, X1501)) <=> ((less(X1501, X1502) & ( ! [X1503] : (~ (less(X1501, X1503) & less(X1503, X1502)))) )) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( (( ! [X1513] : ( (cont(X1513, X1512)) <=> (cont(X1513, X1511)) )) ) => ((X1512=X1511)) )) ).
fof(sos1520,axiom,( ! [X1521] : ! [X1526] : ! [X1525] : ( (ononeside(X1521, X1526, X1525)) <=> ((( ? [X1523] : separates(X1521, X1526, X1525, X1523))  & ( ! [X1522] : ! [X1524] : ( ((p(X1522, X1526) & p(X1524, X1526))) => ((~ separates(X1521, X1522, X1525, X1524))) )) )) )) ).
fof(sos1530,axiom,( ! [X1533] : ! [X1531] : ! [X1534] : ! [X1532] : ( (btw(X1533, X1531, X1534, X1532)) => (((~ (X1533=X1531)) & (~ (X1533=X1531)) & (~ (X1533=X1531)))) )) ).
fof(sos1540,axiom,( ! [X1543] : ! [X1541] : ! [X1544] : ! [X1542] : ( (btw(X1543, X1541, X1544, X1542)) => (((~ (X1541=X1544)) & (~ (X1541=X1542)) & (~ (X1544=X1542)))) )) ).
fof(sos1550,axiom,( ! [X1553] : ! [X1551] : ! [X1554] : ! [X1552] : ( (btw(X1553, X1551, X1554, X1552)) => (btw(X1553, X1552, X1554, X1551)) )) ).
fof(sos1560,axiom,( ! [X1563] : ! [X1561] : ! [X1564] : ! [X1562] : ( (btw(X1563, X1561, X1564, X1562)) => ((~ btw(X1563, X1561, X1562, X1564))) )) ).
fof(sos1570,axiom,( ! [X1573] : ! [X1571] : ! [X1574] : ! [X1572] : ! [X1575] : ( ((btw(X1573, X1572, X1571, X1574) & btw(X1573, X1571, X1574, X1575))) => (btw(X1573, X1572, X1571, X1575)) )) ).
fof(sos1580,axiom,( ! [X1583] : ! [X1581] : ! [X1584] : ! [X1582] : ! [X1585] : ( ((btw(X1583, X1582, X1581, X1584) & btw(X1583, X1581, X1585, X1584))) => (btw(X1583, X1582, X1581, X1585)) )) ).
