% Automatically generated from CL/KIF
formulas(sos).
% 'multidim_mereotopology_omt/consistency/sameside_all_weak_nontrivial.clif'
% imports("multidim_mereotopology_omt/definitions/sameside.clif").
 exists x0 exists x1 ((<=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((<=(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((>(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((intersection(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(intersection(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((intersection(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(intersection(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 exists x2 exists x3 ((Separates(x0, x1, x2, x3) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Separates(x0, x1, x2, x3)) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((Separates(x0, x1, x2, x3) & -((x1 = x0)) & -((x1 = x2)) & -((x1 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Separates(x0, x1, x2, x3)) & -((x1 = x0)) & -((x1 = x2)) & -((x1 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((Separates(x0, x1, x2, x3) & -((x2 = x0)) & -((x2 = x1)) & -((x2 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Separates(x0, x1, x2, x3)) & -((x2 = x0)) & -((x2 = x1)) & -((x2 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((Separates(x0, x1, x2, x3) & -((x3 = x0)) & -((x3 = x1)) & -((x3 = x2)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Separates(x0, x1, x2, x3)) & -((x3 = x0)) & -((x3 = x1)) & -((x3 = x2)))).
 exists x0 exists x1 ((EqDim(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((EqDim(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x1 = x0)))).
 exists x0 ((MaxDim(x0))).
 exists x0 ((-(MaxDim(x0)))).
 exists x0 ((Max(x0))).
 exists x0 ((-(Max(x0)))).
 exists x0 exists x1 exists x2 exists x3 ((SameSide(x0, x1, x2, x3) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(SameSide(x0, x1, x2, x3)) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((SameSide(x0, x1, x2, x3) & -((x1 = x0)) & -((x1 = x2)) & -((x1 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(SameSide(x0, x1, x2, x3)) & -((x1 = x0)) & -((x1 = x2)) & -((x1 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((SameSide(x0, x1, x2, x3) & -((x2 = x0)) & -((x2 = x1)) & -((x2 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(SameSide(x0, x1, x2, x3)) & -((x2 = x0)) & -((x2 = x1)) & -((x2 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((SameSide(x0, x1, x2, x3) & -((x3 = x0)) & -((x3 = x1)) & -((x3 = x2)))).
 exists x0 exists x1 exists x2 exists x3 ((-(SameSide(x0, x1, x2, x3)) & -((x3 = x0)) & -((x3 = x1)) & -((x3 = x2)))).
 exists x0 exists x1 ((SC(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(SC(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((SC(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(SC(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((Covers(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Covers(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Covers(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Covers(x0, x1)) & -((x1 = x0)))).
 exists x0 ((ZEX(x0))).
 exists x0 ((-(ZEX(x0)))).
 exists x0 ((Min(x0))).
 exists x0 ((-(Min(x0)))).
 exists x0 exists x1 ((PO(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(PO(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((PO(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(PO(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 exists x2 ((OnOneSide(x0, x1, x2) & -((x0 = x1)) & -((x0 = x2)))).
 exists x0 exists x1 exists x2 ((-(OnOneSide(x0, x1, x2)) & -((x0 = x1)) & -((x0 = x2)))).
 exists x0 exists x1 exists x2 ((OnOneSide(x0, x1, x2) & -((x1 = x0)) & -((x1 = x2)))).
 exists x0 exists x1 exists x2 ((-(OnOneSide(x0, x1, x2)) & -((x1 = x0)) & -((x1 = x2)))).
 exists x0 exists x1 exists x2 ((OnOneSide(x0, x1, x2) & -((x2 = x0)) & -((x2 = x1)))).
 exists x0 exists x1 exists x2 ((-(OnOneSide(x0, x1, x2)) & -((x2 = x0)) & -((x2 = x1)))).
 exists x0 exists x1 ((Inc(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Inc(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((Inc(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(Inc(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((PP(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(PP(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((PP(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(PP(x0, x1)) & -((x1 = x0)))).
 exists x0 ((MinDim(x0))).
 exists x0 ((-(MinDim(x0)))).
 exists x0 exists x1 ((difference(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(difference(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((difference(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(difference(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 exists x2 exists x3 ((Btw(x0, x1, x2, x3) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Btw(x0, x1, x2, x3)) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((Btw(x0, x1, x2, x3) & -((x1 = x0)) & -((x1 = x2)) & -((x1 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Btw(x0, x1, x2, x3)) & -((x1 = x0)) & -((x1 = x2)) & -((x1 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((Btw(x0, x1, x2, x3) & -((x2 = x0)) & -((x2 = x1)) & -((x2 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Btw(x0, x1, x2, x3)) & -((x2 = x0)) & -((x2 = x1)) & -((x2 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((Btw(x0, x1, x2, x3) & -((x3 = x0)) & -((x3 = x1)) & -((x3 = x2)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Btw(x0, x1, x2, x3)) & -((x3 = x0)) & -((x3 = x1)) & -((x3 = x2)))).
 exists x0 ((Con(x0))).
 exists x0 ((-(Con(x0)))).
 exists x0 exists x1 ((P(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(P(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((P(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(P(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((<(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((<(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((C(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(C(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((C(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(C(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x1 = x0)))).

end_of_list.
