fof(sos10,axiom,( ! [X12] : ( (con(X12)) <=> (( ! [X11] : ( (pp(X11, X12)) => (sc(X11, difference(X12, X11))) )) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (covers(X22, X21)) <=> ((less(X21, X22) & ( ! [X23] : (~ (less(X21, X23) & less(X23, X22)))) )) )) ).
fof(sos30,axiom,( ! [X31] : leq(X31, X31)) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((leq(X42, X41) & leq(X41, X43))) => (leq(X42, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((zex(X52) & zex(X51))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (zex(X62)) => (leq(X62, X61)) )) ).
fof(sos70,axiom,( ? [X71] : mindim(X71)) ).
fof(sos80,axiom,( ! [X83] : ! [X81] : ! [X84] : ! [X82] : ( (btw(X83, X81, X84, X82)) => (((~ (X83=X81)) & (~ (X83=X81)) & (~ (X83=X81)))) )) ).
fof(sos90,axiom,( ! [X93] : ! [X91] : ! [X94] : ! [X92] : ( (btw(X93, X91, X94, X92)) => (((~ (X91=X94)) & (~ (X91=X92)) & (~ (X94=X92)))) )) ).
fof(sos100,axiom,( ! [X103] : ! [X101] : ! [X104] : ! [X102] : ( (btw(X103, X101, X104, X102)) => (btw(X103, X102, X104, X101)) )) ).
fof(sos110,axiom,( ! [X113] : ! [X111] : ! [X114] : ! [X112] : ( (btw(X113, X111, X114, X112)) => ((~ btw(X113, X111, X112, X114))) )) ).
fof(sos120,axiom,( ! [X123] : ! [X121] : ! [X124] : ! [X122] : ! [X125] : ( ((btw(X123, X122, X121, X124) & btw(X123, X121, X124, X125))) => (btw(X123, X122, X121, X125)) )) ).
fof(sos130,axiom,( ! [X133] : ! [X131] : ! [X134] : ! [X132] : ! [X135] : ( ((btw(X133, X132, X131, X134) & btw(X133, X131, X135, X134))) => (btw(X133, X132, X131, X135)) )) ).
fof(sos140,axiom,( ? [X141] : zex(X141)) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (cont(X152, X151)) => ((less(X152, X151) | eqdim(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (cont(X162, X161)) => ((less(X162, X161) | eqdim(X162, X161))) )) ).
fof(sos170,axiom,( ! [X173] : ! [X172] : ! [X171] : ! [X174] : ( (btw(X173, X172, X171, X174)) => ((con(X173) & cont(X172, X173) & cont(X171, X173) & cont(X174, X173) & (~ cont(X172, X171)) & (~ cont(X174, X171)))) )) ).
fof(sos180,axiom,( ! [X183] : ! [X185] : ! [X182] : ! [X181] : ! [X184] : ( ((btw(X183, X182, X181, X184) & cont(X185, X183) & con(X185) & c(X185, X182) & c(X185, X184))) => (c(X185, X181)) )) ).
fof(sos190,axiom,( ! [X191] : ( (max(X191)) => (con(X191)) )) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : (leq(X201, X202) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : ((~ leq(X211, X212)) & (~ (X211=X212)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : (leq(X221, X222) & (~ (X222=X221)))) ).
fof(sos230,axiom,( ? [X231] : ? [X232] : ((~ leq(X231, X232)) & (~ (X232=X231)))) ).
fof(sos240,axiom,( ? [X241] : ? [X242] : (clifsym2(X241, X242) & (~ (X241=X242)))) ).
fof(sos250,axiom,( ? [X251] : ? [X252] : ((~ clifsym2(X251, X252)) & (~ (X251=X252)))) ).
fof(sos260,axiom,( ? [X261] : ? [X262] : (clifsym2(X261, X262) & (~ (X262=X261)))) ).
fof(sos270,axiom,( ? [X271] : ? [X272] : ((~ clifsym2(X271, X272)) & (~ (X272=X271)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (intersection(X281, X282) & (~ (X281=X282)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : ((~ intersection(X291, X292)) & (~ (X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : (intersection(X301, X302) & (~ (X302=X301)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : ((~ intersection(X311, X312)) & (~ (X312=X311)))) ).
fof(sos320,axiom,( ? [X323] : ? [X324] : ? [X321] : ? [X322] : (separates(X323, X324, X321, X322) & (~ (X323=X324)) & (~ (X323=X321)) & (~ (X323=X322)))) ).
fof(sos330,axiom,( ? [X333] : ? [X334] : ? [X331] : ? [X332] : ((~ separates(X333, X334, X331, X332)) & (~ (X333=X334)) & (~ (X333=X331)) & (~ (X333=X332)))) ).
fof(sos340,axiom,( ? [X343] : ? [X344] : ? [X341] : ? [X342] : (separates(X343, X344, X341, X342) & (~ (X344=X343)) & (~ (X344=X341)) & (~ (X344=X342)))) ).
fof(sos350,axiom,( ? [X353] : ? [X354] : ? [X351] : ? [X352] : ((~ separates(X353, X354, X351, X352)) & (~ (X354=X353)) & (~ (X354=X351)) & (~ (X354=X352)))) ).
fof(sos360,axiom,( ? [X363] : ? [X364] : ? [X361] : ? [X362] : (separates(X363, X364, X361, X362) & (~ (X361=X363)) & (~ (X361=X364)) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X373] : ? [X374] : ? [X371] : ? [X372] : ((~ separates(X373, X374, X371, X372)) & (~ (X371=X373)) & (~ (X371=X374)) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X383] : ? [X384] : ? [X381] : ? [X382] : (separates(X383, X384, X381, X382) & (~ (X382=X383)) & (~ (X382=X384)) & (~ (X382=X381)))) ).
fof(sos390,axiom,( ? [X393] : ? [X394] : ? [X391] : ? [X392] : ((~ separates(X393, X394, X391, X392)) & (~ (X392=X393)) & (~ (X392=X394)) & (~ (X392=X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (eqdim(X401, X402) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ eqdim(X411, X412)) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (eqdim(X421, X422) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ eqdim(X431, X432)) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : (maxdim(X441))) ).
fof(sos450,axiom,( ? [X451] : ((~ maxdim(X451)))) ).
fof(sos460,axiom,( ? [X461] : (max(X461))) ).
fof(sos470,axiom,( ? [X471] : ((~ max(X471)))) ).
fof(sos480,axiom,( ? [X483] : ? [X484] : ? [X481] : ? [X482] : (sameside(X483, X484, X481, X482) & (~ (X483=X484)) & (~ (X483=X481)) & (~ (X483=X482)))) ).
fof(sos490,axiom,( ? [X493] : ? [X494] : ? [X491] : ? [X492] : ((~ sameside(X493, X494, X491, X492)) & (~ (X493=X494)) & (~ (X493=X491)) & (~ (X493=X492)))) ).
fof(sos500,axiom,( ? [X503] : ? [X504] : ? [X501] : ? [X502] : (sameside(X503, X504, X501, X502) & (~ (X504=X503)) & (~ (X504=X501)) & (~ (X504=X502)))) ).
fof(sos510,axiom,( ? [X513] : ? [X514] : ? [X511] : ? [X512] : ((~ sameside(X513, X514, X511, X512)) & (~ (X514=X513)) & (~ (X514=X511)) & (~ (X514=X512)))) ).
fof(sos520,axiom,( ? [X523] : ? [X524] : ? [X521] : ? [X522] : (sameside(X523, X524, X521, X522) & (~ (X521=X523)) & (~ (X521=X524)) & (~ (X521=X522)))) ).
fof(sos530,axiom,( ? [X533] : ? [X534] : ? [X531] : ? [X532] : ((~ sameside(X533, X534, X531, X532)) & (~ (X531=X533)) & (~ (X531=X534)) & (~ (X531=X532)))) ).
fof(sos540,axiom,( ? [X543] : ? [X544] : ? [X541] : ? [X542] : (sameside(X543, X544, X541, X542) & (~ (X542=X543)) & (~ (X542=X544)) & (~ (X542=X541)))) ).
fof(sos550,axiom,( ? [X553] : ? [X554] : ? [X551] : ? [X552] : ((~ sameside(X553, X554, X551, X552)) & (~ (X552=X553)) & (~ (X552=X554)) & (~ (X552=X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (sc(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ sc(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (sc(X581, X582) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ sc(X591, X592)) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (cont(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ cont(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (cont(X621, X622) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ cont(X631, X632)) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : ? [X642] : (covers(X641, X642) & (~ (X641=X642)))) ).
fof(sos650,axiom,( ? [X651] : ? [X652] : ((~ covers(X651, X652)) & (~ (X651=X652)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (covers(X661, X662) & (~ (X662=X661)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ covers(X671, X672)) & (~ (X672=X671)))) ).
fof(sos680,axiom,( ? [X681] : (zex(X681))) ).
fof(sos690,axiom,( ? [X691] : ((~ zex(X691)))) ).
fof(sos700,axiom,( ? [X701] : (min(X701))) ).
fof(sos710,axiom,( ? [X711] : ((~ min(X711)))) ).
fof(sos720,axiom,( ? [X721] : ? [X722] : (po(X721, X722) & (~ (X721=X722)))) ).
fof(sos730,axiom,( ? [X731] : ? [X732] : ((~ po(X731, X732)) & (~ (X731=X732)))) ).
fof(sos740,axiom,( ? [X741] : ? [X742] : (po(X741, X742) & (~ (X742=X741)))) ).
fof(sos750,axiom,( ? [X751] : ? [X752] : ((~ po(X751, X752)) & (~ (X752=X751)))) ).
fof(sos760,axiom,( ? [X762] : ? [X763] : ? [X761] : (ononeside(X762, X763, X761) & (~ (X762=X763)) & (~ (X762=X761)))) ).
fof(sos770,axiom,( ? [X772] : ? [X773] : ? [X771] : ((~ ononeside(X772, X773, X771)) & (~ (X772=X773)) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X782] : ? [X783] : ? [X781] : (ononeside(X782, X783, X781) & (~ (X783=X782)) & (~ (X783=X781)))) ).
fof(sos790,axiom,( ? [X792] : ? [X793] : ? [X791] : ((~ ononeside(X792, X793, X791)) & (~ (X793=X792)) & (~ (X793=X791)))) ).
fof(sos800,axiom,( ? [X802] : ? [X803] : ? [X801] : (ononeside(X802, X803, X801) & (~ (X801=X802)) & (~ (X801=X803)))) ).
fof(sos810,axiom,( ? [X812] : ? [X813] : ? [X811] : ((~ ononeside(X812, X813, X811)) & (~ (X811=X812)) & (~ (X811=X813)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : (inc(X821, X822) & (~ (X821=X822)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : ((~ inc(X831, X832)) & (~ (X831=X832)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (inc(X841, X842) & (~ (X842=X841)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ inc(X851, X852)) & (~ (X852=X851)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (pp(X861, X862) & (~ (X861=X862)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ pp(X871, X872)) & (~ (X871=X872)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (pp(X881, X882) & (~ (X882=X881)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ pp(X891, X892)) & (~ (X892=X891)))) ).
fof(sos900,axiom,( ? [X901] : (mindim(X901))) ).
fof(sos910,axiom,( ? [X911] : ((~ mindim(X911)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : (difference(X921, X922) & (~ (X921=X922)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : ((~ difference(X931, X932)) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : (difference(X941, X942) & (~ (X942=X941)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : ((~ difference(X951, X952)) & (~ (X952=X951)))) ).
fof(sos960,axiom,( ? [X963] : ? [X964] : ? [X961] : ? [X962] : (btw(X963, X964, X961, X962) & (~ (X963=X964)) & (~ (X963=X961)) & (~ (X963=X962)))) ).
fof(sos970,axiom,( ? [X973] : ? [X974] : ? [X971] : ? [X972] : ((~ btw(X973, X974, X971, X972)) & (~ (X973=X974)) & (~ (X973=X971)) & (~ (X973=X972)))) ).
fof(sos980,axiom,( ? [X983] : ? [X984] : ? [X981] : ? [X982] : (btw(X983, X984, X981, X982) & (~ (X984=X983)) & (~ (X984=X981)) & (~ (X984=X982)))) ).
fof(sos990,axiom,( ? [X993] : ? [X994] : ? [X991] : ? [X992] : ((~ btw(X993, X994, X991, X992)) & (~ (X994=X993)) & (~ (X994=X991)) & (~ (X994=X992)))) ).
fof(sos1000,axiom,( ? [X1003] : ? [X1004] : ? [X1001] : ? [X1002] : (btw(X1003, X1004, X1001, X1002) & (~ (X1001=X1003)) & (~ (X1001=X1004)) & (~ (X1001=X1002)))) ).
fof(sos1010,axiom,( ? [X1013] : ? [X1014] : ? [X1011] : ? [X1012] : ((~ btw(X1013, X1014, X1011, X1012)) & (~ (X1011=X1013)) & (~ (X1011=X1014)) & (~ (X1011=X1012)))) ).
fof(sos1020,axiom,( ? [X1023] : ? [X1024] : ? [X1021] : ? [X1022] : (btw(X1023, X1024, X1021, X1022) & (~ (X1022=X1023)) & (~ (X1022=X1024)) & (~ (X1022=X1021)))) ).
fof(sos1030,axiom,( ? [X1033] : ? [X1034] : ? [X1031] : ? [X1032] : ((~ btw(X1033, X1034, X1031, X1032)) & (~ (X1032=X1033)) & (~ (X1032=X1034)) & (~ (X1032=X1031)))) ).
fof(sos1040,axiom,( ? [X1041] : (con(X1041))) ).
fof(sos1050,axiom,( ? [X1051] : ((~ con(X1051)))) ).
fof(sos1060,axiom,( ? [X1061] : ? [X1062] : (p(X1061, X1062) & (~ (X1061=X1062)))) ).
fof(sos1070,axiom,( ? [X1071] : ? [X1072] : ((~ p(X1071, X1072)) & (~ (X1071=X1072)))) ).
fof(sos1080,axiom,( ? [X1081] : ? [X1082] : (p(X1081, X1082) & (~ (X1082=X1081)))) ).
fof(sos1090,axiom,( ? [X1091] : ? [X1092] : ((~ p(X1091, X1092)) & (~ (X1092=X1091)))) ).
fof(sos1100,axiom,( ? [X1101] : ? [X1102] : (less(X1101, X1102) & (~ (X1101=X1102)))) ).
fof(sos1110,axiom,( ? [X1111] : ? [X1112] : ((~ less(X1111, X1112)) & (~ (X1111=X1112)))) ).
fof(sos1120,axiom,( ? [X1121] : ? [X1122] : (less(X1121, X1122) & (~ (X1122=X1121)))) ).
fof(sos1130,axiom,( ? [X1131] : ? [X1132] : ((~ less(X1131, X1132)) & (~ (X1132=X1131)))) ).
fof(sos1140,axiom,( ? [X1141] : ? [X1142] : (c(X1141, X1142) & (~ (X1141=X1142)))) ).
fof(sos1150,axiom,( ? [X1151] : ? [X1152] : ((~ c(X1151, X1152)) & (~ (X1151=X1152)))) ).
fof(sos1160,axiom,( ? [X1161] : ? [X1162] : (c(X1161, X1162) & (~ (X1162=X1161)))) ).
fof(sos1170,axiom,( ? [X1171] : ? [X1172] : ((~ c(X1171, X1172)) & (~ (X1172=X1171)))) ).
fof(sos1180,axiom,( ? [X1181] : ? [X1182] : (clifsym1(X1181, X1182) & (~ (X1181=X1182)))) ).
fof(sos1190,axiom,( ? [X1191] : ? [X1192] : ((~ clifsym1(X1191, X1192)) & (~ (X1191=X1192)))) ).
fof(sos1200,axiom,( ? [X1201] : ? [X1202] : (clifsym1(X1201, X1202) & (~ (X1202=X1201)))) ).
fof(sos1210,axiom,( ? [X1211] : ? [X1212] : ((~ clifsym1(X1211, X1212)) & (~ (X1212=X1211)))) ).
fof(sos1220,axiom,( ! [X1221] : ! [X1226] : ! [X1225] : ( (ononeside(X1221, X1226, X1225)) <=> ((( ? [X1223] : separates(X1221, X1226, X1225, X1223))  & ( ! [X1222] : ! [X1224] : ( ((p(X1222, X1226) & p(X1224, X1226))) => ((~ separates(X1221, X1222, X1225, X1224))) )) )) )) ).
fof(sos1230,axiom,( ! [X1232] : ! [X1231] : ( (po(X1232, X1231)) <=> (( ? [X1233] : (p(X1233, X1232) & p(X1233, X1231))) ) )) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (inc(X1242, X1241)) <=> ((( ? [X1243] : (less(X1243, X1242) & cont(X1243, X1242) & p(X1243, X1241)))  | ( ? [X1243] : (less(X1243, X1241) & cont(X1243, X1241) & p(X1243, X1242))) )) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ( (c(X1252, X1251)) <=> (( ? [X1253] : (cont(X1253, X1252) & cont(X1253, X1251))) ) )) ).
fof(sos1260,axiom,( ! [X1261] : ( ((~ zex(X1261))) <=> (cont(X1261, X1261)) )) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( ((cont(X1272, X1271) & cont(X1271, X1272))) => ((X1272=X1271)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ! [X1283] : ( ((cont(X1282, X1281) & cont(X1281, X1283))) => (cont(X1282, X1283)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (zex(X1292)) => (((~ cont(X1291, X1292)) & (~ cont(X1292, X1291)))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ( ((zex(X1302) & zex(X1301))) => ((X1302=X1301)) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ( (pp(X1312, X1311)) <=> ((p(X1312, X1311) & (~ (X1312=X1311)))) )) ).
fof(sos1320,axiom,( ! [X1321] : (~ less(X1321, X1321))) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( (less(X1332, X1331)) => ((~ less(X1331, X1332))) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ! [X1343] : ( ((less(X1342, X1341) & less(X1341, X1343))) => (less(X1342, X1343)) )) ).
fof(sos1350,axiom,( ! [X1351] : eqdim(X1351, X1351)) ).
fof(sos1360,axiom,( ! [X1362] : ! [X1361] : ( (eqdim(X1362, X1361)) => (eqdim(X1361, X1362)) )) ).
fof(sos1370,axiom,( ! [X1372] : ! [X1371] : ! [X1373] : ( ((eqdim(X1372, X1371) & eqdim(X1371, X1373))) => (eqdim(X1372, X1373)) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (less(X1382, X1381)) => ((~ eqdim(X1382, X1381))) )) ).
fof(sos1390,axiom,( ! [X1392] : ! [X1391] : ! [X1393] : ( (eqdim(X1392, X1391)) => (( (less(X1393, X1392)) => (less(X1393, X1391)) )) )) ).
fof(sos1400,axiom,( ! [X1402] : ! [X1401] : ! [X1403] : ( (eqdim(X1402, X1401)) => (( (less(X1402, X1403)) => (less(X1401, X1403)) )) )) ).
fof(sos1410,axiom,( ? [X1412] : ((~ zex(X1412)) & ( ! [X1411] : ( (less(X1411, X1412)) => (zex(X1411)) )) )) ).
fof(sos1420,axiom,( ! [X1422] : ! [X1421] : ( ((zex(X1422) & zex(X1421))) => ((X1422=X1421)) )) ).
fof(sos1430,axiom,( ! [X1432] : ! [X1431] : ( ((zex(X1432) & (~ zex(X1431)))) => (less(X1432, X1431)) )) ).
fof(sos1440,axiom,( ! [X1442] : ! [X1441] : ( (clifsym2(X1442, X1441)) <=> (less(X1441, X1442)) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( (clifsym1(X1452, X1451)) <=> (leq(X1451, X1452)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ( (less(X1462, X1461)) <=> ((leq(X1462, X1461) & (~ eqdim(X1462, X1461)))) )) ).
fof(sos1470,axiom,( ! [X1472] : ( (maxdim(X1472)) <=> (( ! [X1471] : leq(X1471, X1472)) ) )) ).
fof(sos1480,axiom,( ! [X1482] : ( (mindim(X1482)) <=> (((~ zex(X1482)) & ( ! [X1481] : ( (less(X1481, X1482)) => (zex(X1481)) )) )) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (p(X1492, X1491)) <=> ((cont(X1492, X1491) & eqdim(X1492, X1491))) )) ).
fof(sos1500,axiom,( ! [X1503] : ! [X1502] : ! [X1501] : ! [X1504] : ( (separates(X1503, X1502, X1501, X1504)) <=> ((btw(X1503, X1502, X1501, X1504) & (eqdim(X1503, X1501) | covers(X1503, X1501)))) )) ).
fof(sos1510,axiom,( ! [X1512] : ! [X1511] : ( ((~ zex(difference(X1512, X1511)))) => (eqdim(X1512, difference(X1512, X1511))) )) ).
fof(sos1520,axiom,( ! [X1522] : ! [X1521] : ( (less(X1521, X1522)) => ((X1522=difference(X1522, X1521))) )) ).
fof(sos1530,axiom,( ! [X1532] : ! [X1531] : ! [X1533] : ( ((leq(X1532, X1531) & cont(X1533, X1532) & less(intersection(X1533, X1531), X1533))) => (cont(X1533, difference(X1532, X1531))) )) ).
fof(sos1540,axiom,( ! [X1542] : ! [X1541] : ! [X1543] : ( ((leq(X1542, X1541) & cont(X1543, difference(X1542, X1541)))) => (cont(X1543, X1542)) )) ).
fof(sos1550,axiom,( ! [X1552] : ! [X1551] : ! [X1553] : ( ((leq(X1552, X1551) & p(X1553, difference(X1552, X1551)))) => (less(intersection(X1553, X1551), X1553)) )) ).
fof(sos1560,axiom,( ! [X1562] : ! [X1561] : ( (zex(difference(X1562, X1561))) <=> ((zex(X1562) | cont(X1562, X1561))) )) ).
fof(sos1570,axiom,( ! [X1572] : ! [X1571] : ( (( ! [X1573] : ( (cont(X1573, X1572)) <=> (cont(X1573, X1571)) )) ) => ((X1572=X1571)) )) ).
fof(sos1580,axiom,( ! [X1584] : ! [X1581] : ! [X1585] : ! [X1583] : ! [X1582] : ( ((btw(X1584, X1581, X1582, X1585) & btw(X1584, X1581, X1582, X1583))) => ((~ btw(X1584, X1585, X1582, X1583))) )) ).
fof(sos1590,axiom,( ! [X1592] : ! [X1591] : ( (sc(X1592, X1591)) <=> ((( ? [X1593] : (cont(X1593, X1592) & cont(X1593, X1591)))  & ( ! [X1593] : ( ((cont(X1593, X1592) & cont(X1593, X1591))) => ((less(X1593, X1592) & less(X1593, X1591))) )) )) )) ).
fof(sos1600,axiom,( ! [X1602] : ! [X1601] : ( ((~ c(X1602, X1601))) <=> (zex(intersection(X1602, X1601))) )) ).
fof(sos1610,axiom,( ! [X1612] : ! [X1611] : ( ((~ zex(intersection(X1612, X1611)))) => (cont(intersection(X1612, X1611), X1612)) )) ).
fof(sos1620,axiom,( ! [X1622] : ! [X1621] : ! [X1623] : ( ((cont(X1623, X1622) & cont(X1623, X1621))) => (leq(X1623, intersection(X1622, X1621))) )) ).
fof(sos1630,axiom,( ! [X1632] : ! [X1631] : ! [X1633] : ( ((cont(X1633, X1632) & cont(X1633, X1631) & eqdim(X1633, intersection(X1632, X1631)))) <=> (p(X1633, intersection(X1632, X1631))) )) ).
fof(sos1640,axiom,( ! [X1642] : ( (max(X1642)) <=> (((~ zex(X1642)) & ( ! [X1641] : (~ pp(X1642, X1641))) )) )) ).
fof(sos1650,axiom,( ! [X1652] : ( (min(X1652)) <=> (((~ zex(X1652)) & ( ! [X1651] : (~ pp(X1651, X1652))) )) )) ).
fof(sos1660,axiom,( ! [X1663] : ! [X1662] : ! [X1661] : ! [X1664] : ( (sameside(X1663, X1662, X1661, X1664)) <=> ((ononeside(X1663, X1662, X1664) & ononeside(X1663, X1661, X1664) & (~ separates(X1663, X1662, X1664, X1661)))) )) ).
fof(sos1670,axiom,( ! [X1672] : ! [X1671] : ( (eqdim(X1672, X1671)) <=> ((leq(X1672, X1671) & leq(X1671, X1672))) )) ).
