% Automatically generated from CL/KIF
formulas(sos).
% 'multidim_mereotopology_omt/consistency/separates_nontrivial.clif'
% imports("multidim_mereotopology_omt/definitions/separates.clif").
 exists x0 exists x1 ((EqDim(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 exists x2 exists x3 ((Btw(x0, x1, x2, x3) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)) & -((x1 = x2)) & -((x1 = x3)) & -((x2 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Btw(x0, x1, x2, x3)) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)) & -((x1 = x2)) & -((x1 = x3)) & -((x2 = x3)))).
 exists x0 exists x1 ((Covers(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Covers(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 exists x2 exists x3 ((Separates(x0, x1, x2, x3) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)) & -((x1 = x2)) & -((x1 = x3)) & -((x2 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Separates(x0, x1, x2, x3)) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)) & -((x1 = x2)) & -((x1 = x3)) & -((x2 = x3)))).

end_of_list.
