fof(sos10,axiom,( ! [X12] : ! [X11] : ( (inc(X12, X11)) <=> ((( ? [X13] : (less(X13, X12) & cont(X13, X12) & p(X13, X11)))  | ( ? [X13] : (less(X13, X11) & cont(X13, X11) & p(X13, X12))) )) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( ((~ c(X22, X21))) <=> (zex(intersection(X22, X21))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((~ zex(intersection(X32, X31)))) => (cont(intersection(X32, X31), X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((cont(X43, X42) & cont(X43, X41))) => (leq(X43, intersection(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((cont(X53, X52) & cont(X53, X51) & eqdim(X53, intersection(X52, X51)))) <=> (p(X53, intersection(X52, X51))) )) ).
fof(sos60,axiom,( ? [X61] : mindim(X61)) ).
fof(sos70,axiom,( ! [X73] : ! [X72] : ! [X71] : ! [X74] : ( (separates(X73, X72, X71, X74)) <=> ((btw(X73, X72, X71, X74) & (eqdim(X73, X71) | covers(X73, X71)))) )) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : (leq(X81, X82) & (~ (X81=X82)))) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : ((~ leq(X91, X92)) & (~ (X91=X92)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : (leq(X101, X102) & (~ (X102=X101)))) ).
fof(sos110,axiom,( ? [X111] : ? [X112] : ((~ leq(X111, X112)) & (~ (X112=X111)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : (clifsym2(X121, X122) & (~ (X121=X122)))) ).
fof(sos130,axiom,( ? [X131] : ? [X132] : ((~ clifsym2(X131, X132)) & (~ (X131=X132)))) ).
fof(sos140,axiom,( ? [X141] : ? [X142] : (clifsym2(X141, X142) & (~ (X142=X141)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : ((~ clifsym2(X151, X152)) & (~ (X152=X151)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : (intersection(X161, X162) & (~ (X161=X162)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : ((~ intersection(X171, X172)) & (~ (X171=X172)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (intersection(X181, X182) & (~ (X182=X181)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : ((~ intersection(X191, X192)) & (~ (X192=X191)))) ).
fof(sos200,axiom,( ? [X203] : ? [X204] : ? [X201] : ? [X202] : (separates(X203, X204, X201, X202) & (~ (X203=X204)) & (~ (X203=X201)) & (~ (X203=X202)))) ).
fof(sos210,axiom,( ? [X213] : ? [X214] : ? [X211] : ? [X212] : ((~ separates(X213, X214, X211, X212)) & (~ (X213=X214)) & (~ (X213=X211)) & (~ (X213=X212)))) ).
fof(sos220,axiom,( ? [X223] : ? [X224] : ? [X221] : ? [X222] : (separates(X223, X224, X221, X222) & (~ (X224=X223)) & (~ (X224=X221)) & (~ (X224=X222)))) ).
fof(sos230,axiom,( ? [X233] : ? [X234] : ? [X231] : ? [X232] : ((~ separates(X233, X234, X231, X232)) & (~ (X234=X233)) & (~ (X234=X231)) & (~ (X234=X232)))) ).
fof(sos240,axiom,( ? [X243] : ? [X244] : ? [X241] : ? [X242] : (separates(X243, X244, X241, X242) & (~ (X241=X243)) & (~ (X241=X244)) & (~ (X241=X242)))) ).
fof(sos250,axiom,( ? [X253] : ? [X254] : ? [X251] : ? [X252] : ((~ separates(X253, X254, X251, X252)) & (~ (X251=X253)) & (~ (X251=X254)) & (~ (X251=X252)))) ).
fof(sos260,axiom,( ? [X263] : ? [X264] : ? [X261] : ? [X262] : (separates(X263, X264, X261, X262) & (~ (X262=X263)) & (~ (X262=X264)) & (~ (X262=X261)))) ).
fof(sos270,axiom,( ? [X273] : ? [X274] : ? [X271] : ? [X272] : ((~ separates(X273, X274, X271, X272)) & (~ (X272=X273)) & (~ (X272=X274)) & (~ (X272=X271)))) ).
fof(sos280,axiom,( ? [X281] : ? [X282] : (eqdim(X281, X282) & (~ (X281=X282)))) ).
fof(sos290,axiom,( ? [X291] : ? [X292] : ((~ eqdim(X291, X292)) & (~ (X291=X292)))) ).
fof(sos300,axiom,( ? [X301] : ? [X302] : (eqdim(X301, X302) & (~ (X302=X301)))) ).
fof(sos310,axiom,( ? [X311] : ? [X312] : ((~ eqdim(X311, X312)) & (~ (X312=X311)))) ).
fof(sos320,axiom,( ? [X321] : (maxdim(X321))) ).
fof(sos330,axiom,( ? [X331] : ((~ maxdim(X331)))) ).
fof(sos340,axiom,( ? [X341] : (max(X341))) ).
fof(sos350,axiom,( ? [X351] : ((~ max(X351)))) ).
fof(sos360,axiom,( ? [X361] : ? [X362] : (sc(X361, X362) & (~ (X361=X362)))) ).
fof(sos370,axiom,( ? [X371] : ? [X372] : ((~ sc(X371, X372)) & (~ (X371=X372)))) ).
fof(sos380,axiom,( ? [X381] : ? [X382] : (sc(X381, X382) & (~ (X382=X381)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : ((~ sc(X391, X392)) & (~ (X392=X391)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (cont(X401, X402) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : ((~ cont(X411, X412)) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : (cont(X421, X422) & (~ (X422=X421)))) ).
fof(sos430,axiom,( ? [X431] : ? [X432] : ((~ cont(X431, X432)) & (~ (X432=X431)))) ).
fof(sos440,axiom,( ? [X441] : ? [X442] : (covers(X441, X442) & (~ (X441=X442)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : ((~ covers(X451, X452)) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : (covers(X461, X462) & (~ (X462=X461)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : ((~ covers(X471, X472)) & (~ (X472=X471)))) ).
fof(sos480,axiom,( ? [X481] : (zex(X481))) ).
fof(sos490,axiom,( ? [X491] : ((~ zex(X491)))) ).
fof(sos500,axiom,( ? [X501] : (min(X501))) ).
fof(sos510,axiom,( ? [X511] : ((~ min(X511)))) ).
fof(sos520,axiom,( ? [X521] : ? [X522] : (po(X521, X522) & (~ (X521=X522)))) ).
fof(sos530,axiom,( ? [X531] : ? [X532] : ((~ po(X531, X532)) & (~ (X531=X532)))) ).
fof(sos540,axiom,( ? [X541] : ? [X542] : (po(X541, X542) & (~ (X542=X541)))) ).
fof(sos550,axiom,( ? [X551] : ? [X552] : ((~ po(X551, X552)) & (~ (X552=X551)))) ).
fof(sos560,axiom,( ? [X561] : ? [X562] : (inc(X561, X562) & (~ (X561=X562)))) ).
fof(sos570,axiom,( ? [X571] : ? [X572] : ((~ inc(X571, X572)) & (~ (X571=X572)))) ).
fof(sos580,axiom,( ? [X581] : ? [X582] : (inc(X581, X582) & (~ (X582=X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : ((~ inc(X591, X592)) & (~ (X592=X591)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (pp(X601, X602) & (~ (X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : ((~ pp(X611, X612)) & (~ (X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (pp(X621, X622) & (~ (X622=X621)))) ).
fof(sos630,axiom,( ? [X631] : ? [X632] : ((~ pp(X631, X632)) & (~ (X632=X631)))) ).
fof(sos640,axiom,( ? [X641] : (mindim(X641))) ).
fof(sos650,axiom,( ? [X651] : ((~ mindim(X651)))) ).
fof(sos660,axiom,( ? [X661] : ? [X662] : (difference(X661, X662) & (~ (X661=X662)))) ).
fof(sos670,axiom,( ? [X671] : ? [X672] : ((~ difference(X671, X672)) & (~ (X671=X672)))) ).
fof(sos680,axiom,( ? [X681] : ? [X682] : (difference(X681, X682) & (~ (X682=X681)))) ).
fof(sos690,axiom,( ? [X691] : ? [X692] : ((~ difference(X691, X692)) & (~ (X692=X691)))) ).
fof(sos700,axiom,( ? [X703] : ? [X704] : ? [X701] : ? [X702] : (btw(X703, X704, X701, X702) & (~ (X703=X704)) & (~ (X703=X701)) & (~ (X703=X702)))) ).
fof(sos710,axiom,( ? [X713] : ? [X714] : ? [X711] : ? [X712] : ((~ btw(X713, X714, X711, X712)) & (~ (X713=X714)) & (~ (X713=X711)) & (~ (X713=X712)))) ).
fof(sos720,axiom,( ? [X723] : ? [X724] : ? [X721] : ? [X722] : (btw(X723, X724, X721, X722) & (~ (X724=X723)) & (~ (X724=X721)) & (~ (X724=X722)))) ).
fof(sos730,axiom,( ? [X733] : ? [X734] : ? [X731] : ? [X732] : ((~ btw(X733, X734, X731, X732)) & (~ (X734=X733)) & (~ (X734=X731)) & (~ (X734=X732)))) ).
fof(sos740,axiom,( ? [X743] : ? [X744] : ? [X741] : ? [X742] : (btw(X743, X744, X741, X742) & (~ (X741=X743)) & (~ (X741=X744)) & (~ (X741=X742)))) ).
fof(sos750,axiom,( ? [X753] : ? [X754] : ? [X751] : ? [X752] : ((~ btw(X753, X754, X751, X752)) & (~ (X751=X753)) & (~ (X751=X754)) & (~ (X751=X752)))) ).
fof(sos760,axiom,( ? [X763] : ? [X764] : ? [X761] : ? [X762] : (btw(X763, X764, X761, X762) & (~ (X762=X763)) & (~ (X762=X764)) & (~ (X762=X761)))) ).
fof(sos770,axiom,( ? [X773] : ? [X774] : ? [X771] : ? [X772] : ((~ btw(X773, X774, X771, X772)) & (~ (X772=X773)) & (~ (X772=X774)) & (~ (X772=X771)))) ).
fof(sos780,axiom,( ? [X781] : (con(X781))) ).
fof(sos790,axiom,( ? [X791] : ((~ con(X791)))) ).
fof(sos800,axiom,( ? [X801] : ? [X802] : (p(X801, X802) & (~ (X801=X802)))) ).
fof(sos810,axiom,( ? [X811] : ? [X812] : ((~ p(X811, X812)) & (~ (X811=X812)))) ).
fof(sos820,axiom,( ? [X821] : ? [X822] : (p(X821, X822) & (~ (X822=X821)))) ).
fof(sos830,axiom,( ? [X831] : ? [X832] : ((~ p(X831, X832)) & (~ (X832=X831)))) ).
fof(sos840,axiom,( ? [X841] : ? [X842] : (less(X841, X842) & (~ (X841=X842)))) ).
fof(sos850,axiom,( ? [X851] : ? [X852] : ((~ less(X851, X852)) & (~ (X851=X852)))) ).
fof(sos860,axiom,( ? [X861] : ? [X862] : (less(X861, X862) & (~ (X862=X861)))) ).
fof(sos870,axiom,( ? [X871] : ? [X872] : ((~ less(X871, X872)) & (~ (X872=X871)))) ).
fof(sos880,axiom,( ? [X881] : ? [X882] : (c(X881, X882) & (~ (X881=X882)))) ).
fof(sos890,axiom,( ? [X891] : ? [X892] : ((~ c(X891, X892)) & (~ (X891=X892)))) ).
fof(sos900,axiom,( ? [X901] : ? [X902] : (c(X901, X902) & (~ (X902=X901)))) ).
fof(sos910,axiom,( ? [X911] : ? [X912] : ((~ c(X911, X912)) & (~ (X912=X911)))) ).
fof(sos920,axiom,( ? [X921] : ? [X922] : (clifsym1(X921, X922) & (~ (X921=X922)))) ).
fof(sos930,axiom,( ? [X931] : ? [X932] : ((~ clifsym1(X931, X932)) & (~ (X931=X932)))) ).
fof(sos940,axiom,( ? [X941] : ? [X942] : (clifsym1(X941, X942) & (~ (X942=X941)))) ).
fof(sos950,axiom,( ? [X951] : ? [X952] : ((~ clifsym1(X951, X952)) & (~ (X952=X951)))) ).
fof(sos960,axiom,( ? [X961] : zex(X961)) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ( ((~ zex(difference(X972, X971)))) => (eqdim(X972, difference(X972, X971))) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( (less(X981, X982)) => ((X982=difference(X982, X981))) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ! [X993] : ( ((leq(X992, X991) & cont(X993, X992) & less(intersection(X993, X991), X993))) => (cont(X993, difference(X992, X991))) )) ).
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ! [X1003] : ( ((leq(X1002, X1001) & cont(X1003, difference(X1002, X1001)))) => (cont(X1003, X1002)) )) ).
fof(sos1010,axiom,( ! [X1012] : ! [X1011] : ! [X1013] : ( ((leq(X1012, X1011) & p(X1013, difference(X1012, X1011)))) => (less(intersection(X1013, X1011), X1013)) )) ).
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (zex(difference(X1022, X1021))) <=> ((zex(X1022) | cont(X1022, X1021))) )) ).
fof(sos1030,axiom,( ! [X1031] : leq(X1031, X1031)) ).
fof(sos1040,axiom,( ! [X1042] : ! [X1041] : ! [X1043] : ( ((leq(X1042, X1041) & leq(X1041, X1043))) => (leq(X1042, X1043)) )) ).
fof(sos1050,axiom,( ! [X1052] : ! [X1051] : ( ((zex(X1052) & zex(X1051))) => ((X1052=X1051)) )) ).
fof(sos1060,axiom,( ! [X1062] : ! [X1061] : ( (zex(X1062)) => (leq(X1062, X1061)) )) ).
fof(sos1070,axiom,( ! [X1072] : ( (con(X1072)) <=> (( ! [X1071] : ( (pp(X1071, X1072)) => (sc(X1071, difference(X1072, X1071))) )) ) )) ).
fof(sos1080,axiom,( ! [X1082] : ( (max(X1082)) <=> (((~ zex(X1082)) & ( ! [X1081] : (~ pp(X1082, X1081))) )) )) ).
fof(sos1090,axiom,( ! [X1092] : ( (min(X1092)) <=> (((~ zex(X1092)) & ( ! [X1091] : (~ pp(X1091, X1092))) )) )) ).
fof(sos1100,axiom,( ! [X1104] : ! [X1101] : ! [X1105] : ! [X1103] : ! [X1102] : ( ((btw(X1104, X1101, X1102, X1105) & btw(X1104, X1101, X1102, X1103))) => ((~ btw(X1104, X1105, X1102, X1103))) )) ).
fof(sos1110,axiom,( ! [X1112] : ! [X1111] : ( (sc(X1112, X1111)) <=> ((( ? [X1113] : (cont(X1113, X1112) & cont(X1113, X1111)))  & ( ! [X1113] : ( ((cont(X1113, X1112) & cont(X1113, X1111))) => ((less(X1113, X1112) & less(X1113, X1111))) )) )) )) ).
fof(sos1120,axiom,( ! [X1122] : ! [X1121] : ( (eqdim(X1122, X1121)) <=> ((leq(X1122, X1121) & leq(X1121, X1122))) )) ).
fof(sos1130,axiom,( ! [X1132] : ! [X1131] : ( (cont(X1132, X1131)) => ((less(X1132, X1131) | eqdim(X1132, X1131))) )) ).
fof(sos1140,axiom,( ! [X1142] : ! [X1141] : ( (cont(X1142, X1141)) => ((less(X1142, X1141) | eqdim(X1142, X1141))) )) ).
fof(sos1150,axiom,( ! [X1153] : ! [X1152] : ! [X1151] : ! [X1154] : ( (btw(X1153, X1152, X1151, X1154)) => ((con(X1153) & cont(X1152, X1153) & cont(X1151, X1153) & cont(X1154, X1153) & (~ cont(X1152, X1151)) & (~ cont(X1154, X1151)))) )) ).
fof(sos1160,axiom,( ! [X1163] : ! [X1165] : ! [X1162] : ! [X1161] : ! [X1164] : ( ((btw(X1163, X1162, X1161, X1164) & cont(X1165, X1163) & con(X1165) & c(X1165, X1162) & c(X1165, X1164))) => (c(X1165, X1161)) )) ).
fof(sos1170,axiom,( ! [X1171] : ( (max(X1171)) => (con(X1171)) )) ).
fof(sos1180,axiom,( ! [X1182] : ! [X1181] : ( (p(X1182, X1181)) <=> ((cont(X1182, X1181) & eqdim(X1182, X1181))) )) ).
fof(sos1190,axiom,( ! [X1192] : ! [X1191] : ( (( ! [X1193] : ( (cont(X1193, X1192)) <=> (cont(X1193, X1191)) )) ) => ((X1192=X1191)) )) ).
fof(sos1200,axiom,( ! [X1202] : ! [X1201] : ( (clifsym2(X1202, X1201)) <=> (less(X1201, X1202)) )) ).
fof(sos1210,axiom,( ! [X1212] : ! [X1211] : ( (clifsym1(X1212, X1211)) <=> (leq(X1211, X1212)) )) ).
fof(sos1220,axiom,( ! [X1222] : ! [X1221] : ( (less(X1222, X1221)) <=> ((leq(X1222, X1221) & (~ eqdim(X1222, X1221)))) )) ).
fof(sos1230,axiom,( ! [X1231] : (~ less(X1231, X1231))) ).
fof(sos1240,axiom,( ! [X1242] : ! [X1241] : ( (less(X1242, X1241)) => ((~ less(X1241, X1242))) )) ).
fof(sos1250,axiom,( ! [X1252] : ! [X1251] : ! [X1253] : ( ((less(X1252, X1251) & less(X1251, X1253))) => (less(X1252, X1253)) )) ).
fof(sos1260,axiom,( ! [X1261] : eqdim(X1261, X1261)) ).
fof(sos1270,axiom,( ! [X1272] : ! [X1271] : ( (eqdim(X1272, X1271)) => (eqdim(X1271, X1272)) )) ).
fof(sos1280,axiom,( ! [X1282] : ! [X1281] : ! [X1283] : ( ((eqdim(X1282, X1281) & eqdim(X1281, X1283))) => (eqdim(X1282, X1283)) )) ).
fof(sos1290,axiom,( ! [X1292] : ! [X1291] : ( (less(X1292, X1291)) => ((~ eqdim(X1292, X1291))) )) ).
fof(sos1300,axiom,( ! [X1302] : ! [X1301] : ! [X1303] : ( (eqdim(X1302, X1301)) => (( (less(X1303, X1302)) => (less(X1303, X1301)) )) )) ).
fof(sos1310,axiom,( ! [X1312] : ! [X1311] : ! [X1313] : ( (eqdim(X1312, X1311)) => (( (less(X1312, X1313)) => (less(X1311, X1313)) )) )) ).
fof(sos1320,axiom,( ? [X1322] : ((~ zex(X1322)) & ( ! [X1321] : ( (less(X1321, X1322)) => (zex(X1321)) )) )) ).
fof(sos1330,axiom,( ! [X1332] : ! [X1331] : ( ((zex(X1332) & zex(X1331))) => ((X1332=X1331)) )) ).
fof(sos1340,axiom,( ! [X1342] : ! [X1341] : ( ((zex(X1342) & (~ zex(X1341)))) => (less(X1342, X1341)) )) ).
fof(sos1350,axiom,( ! [X1352] : ! [X1351] : ( (pp(X1352, X1351)) <=> ((p(X1352, X1351) & (~ (X1352=X1351)))) )) ).
fof(sos1360,axiom,( ! [X1362] : ( (maxdim(X1362)) <=> (( ! [X1361] : leq(X1361, X1362)) ) )) ).
fof(sos1370,axiom,( ! [X1372] : ( (mindim(X1372)) <=> (((~ zex(X1372)) & ( ! [X1371] : ( (less(X1371, X1372)) => (zex(X1371)) )) )) )) ).
fof(sos1380,axiom,( ! [X1382] : ! [X1381] : ( (c(X1382, X1381)) <=> (( ? [X1383] : (cont(X1383, X1382) & cont(X1383, X1381))) ) )) ).
fof(sos1390,axiom,( ! [X1393] : ! [X1391] : ! [X1394] : ! [X1392] : ( (btw(X1393, X1391, X1394, X1392)) => (((~ (X1391=X1394)) & (~ (X1391=X1392)) & (~ (X1394=X1392)))) )) ).
fof(sos1400,axiom,( ! [X1403] : ! [X1401] : ! [X1404] : ! [X1402] : ( (btw(X1403, X1401, X1404, X1402)) => (btw(X1403, X1402, X1404, X1401)) )) ).
fof(sos1410,axiom,( ! [X1413] : ! [X1411] : ! [X1414] : ! [X1412] : ( (btw(X1413, X1411, X1414, X1412)) => ((~ btw(X1413, X1411, X1412, X1414))) )) ).
fof(sos1420,axiom,( ! [X1423] : ! [X1421] : ! [X1424] : ! [X1422] : ! [X1425] : ( ((btw(X1423, X1422, X1421, X1424) & btw(X1423, X1421, X1424, X1425))) => (btw(X1423, X1422, X1421, X1425)) )) ).
fof(sos1430,axiom,( ! [X1433] : ! [X1431] : ! [X1434] : ! [X1432] : ! [X1435] : ( ((btw(X1433, X1432, X1431, X1434) & btw(X1433, X1431, X1435, X1434))) => (btw(X1433, X1432, X1431, X1435)) )) ).
fof(sos1440,axiom,( ! [X1441] : ( ((~ zex(X1441))) <=> (cont(X1441, X1441)) )) ).
fof(sos1450,axiom,( ! [X1452] : ! [X1451] : ( ((cont(X1452, X1451) & cont(X1451, X1452))) => ((X1452=X1451)) )) ).
fof(sos1460,axiom,( ! [X1462] : ! [X1461] : ! [X1463] : ( ((cont(X1462, X1461) & cont(X1461, X1463))) => (cont(X1462, X1463)) )) ).
fof(sos1470,axiom,( ! [X1472] : ! [X1471] : ( (zex(X1472)) => (((~ cont(X1471, X1472)) & (~ cont(X1472, X1471)))) )) ).
fof(sos1480,axiom,( ! [X1482] : ! [X1481] : ( ((zex(X1482) & zex(X1481))) => ((X1482=X1481)) )) ).
fof(sos1490,axiom,( ! [X1492] : ! [X1491] : ( (covers(X1492, X1491)) <=> ((less(X1491, X1492) & ( ! [X1493] : (~ (less(X1491, X1493) & less(X1493, X1492)))) )) )) ).
fof(sos1500,axiom,( ! [X1502] : ! [X1501] : ( (po(X1502, X1501)) <=> (( ? [X1503] : (p(X1503, X1502) & p(X1503, X1501))) ) )) ).
