============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6570 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar 14 15:27:15 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 51.

13 (all x (Instant(x) <-> timepoint(x))) # label(non_clause).  [assumption].
14 (all x (Interval(x) <-> timeinterval(x))) # label(non_clause).  [assumption].
16 (all p all q (ends(p,q) <-> timepoint(p) & timeinterval(q) & endof(q) = p)) # label(non_clause).  [assumption].
17 -(all t all x (ends(t,x) -> Instant(t) & Interval(x))) # label(non_clause).  [assumption].
29 Interval(x) | -timeinterval(x).  [clausify(14)].
32 -ends(x,y) | timeinterval(y).  [clausify(16)].
47 Instant(x) | -timepoint(x).  [clausify(13)].
50 -ends(x,y) | timepoint(x).  [clausify(16)].
52 ends(c1,c2).  [clausify(17)].
53 -Instant(c1) | -Interval(c2).  [clausify(17)].
75 -ends(x,y) | Interval(y).  [resolve(32,b,29,b)].
83 timepoint(c1).  [resolve(52,a,50,a)].
107 Interval(c2).  [resolve(75,a,52,a)].
108 -Instant(c1).  [back_unit_del(53),unit_del(b,107)].
118 $F.  [ur(47,a,108,a),unit_del(a,83)].

============================== end of proof ==========================
