============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6491 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar 14 15:19:52 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 13.
% Given clauses 21.

4 (all x all y (timepoint(x) & timepoint(y) -> before(x,y) | before(y,x) | x = y)) # label(non_clause).  [assumption].
13 (all x (Instant(x) <-> timepoint(x))) # label(non_clause).  [assumption].
17 -(all t1 all t2 (Instant(t1) & Instant(t2) -> before(t1,t2) | before(t2,t1) | t1 = t2)) # label(non_clause).  [assumption].
31 -Instant(x) | timepoint(x).  [clausify(13)].
32 Instant(c1).  [clausify(17)].
33 Instant(c2).  [clausify(17)].
47 -timepoint(x) | -timepoint(y) | before(x,y) | before(y,x) | y = x.  [clausify(4)].
55 -before(c1,c2).  [clausify(17)].
56 -before(c2,c1).  [clausify(17)].
57 c2 != c1.  [clausify(17)].
63 timepoint(c1).  [resolve(32,a,31,a)].
64 timepoint(c2).  [resolve(33,a,31,a)].
86 $F.  [ur(47,b,63,a,c,56,a,d,55,a,e,57,a(flip)),unit_del(a,64)].

============================== end of proof ==========================
