============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6635 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar 14 15:30:32 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 7.
% Given clauses 18.

15 (all p all q (begins(p,q) <-> timepoint(p) & timeinterval(q) & beginof(q) = p)) # label(non_clause).  [assumption].
17 -(all x all t1 all t2 (begins(t1,x) & begins(t2,x) -> t1 = t2)) # label(non_clause).  [assumption].
58 -begins(x,y) | beginof(y) = x.  [clausify(15)].
61 begins(c2,c1).  [clausify(17)].
62 begins(c3,c1).  [clausify(17)].
63 c3 != c2.  [clausify(17)].
83 beginof(c1) = c2.  [resolve(61,a,58,a)].
85 $F.  [resolve(62,a,58,a),rewrite([83(2)]),flip(a),unit_del(a,63)].

============================== end of proof ==========================
