% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos10,axiom,( ! [X12] : ( (atomiccurvesegment(X12)) <=> ((curve(X12) & ( ! [X11] : (~ pp(X11, X12)))  & ( ? [X14] : ? [X13] : (endpoint(X14, X12) & endpoint(X13, X12) & (~ (X14=X13)) & ( ! [X15] : ( ((point(X15) & cont(X15, X12))) => (((X14=X15) | (X13=X15))) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos20,axiom,( ! [X21] : (~ inc(X21, X21))) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (inc(X32, X31)) => (inc(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (eqdim(X42, X41)) => ((~ inc(X42, X41))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (inc(X52, X51)) => ((less(X52, X51) | less(X51, X52))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((cont(X62, X61) & less(X62, X61))) => (inc(X62, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ! [X73] : ( ((inc(X72, X71) & p(X71, X73))) => (inc(X72, X73)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (p(X82, X81)) <=> ((cont(X82, X81) & eqdim(X82, X81))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (pp(X92, X91)) <=> ((p(X92, X91) & (~ (X92=X91)))) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos100,axiom,( ! [X102] : ( (closed(X102)) <=> (( ! [X101] : (~ bcont(X101, X102))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (inc(X112, X111)) <=> ((( ? [X113] : (less(X113, X112) & cont(X113, X112) & p(X113, X111)))  | ( ? [X113] : (less(X113, X111) & cont(X113, X111) & p(X113, X112))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos120,axiom,( ! [X121] : ( (point(X121)) <=> ((min(X121) & mindim(X121))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos130,axiom,( ! [X132] : ( (max(X132)) <=> ((s(X132) & (~ zex(X132)) & ( ! [X131] : (~ pp(X132, X131))) )) )) ).
fof(sos140,axiom,( ! [X142] : ( (min(X142)) <=> ((s(X142) & (~ zex(X142)) & ( ! [X141] : (~ pp(X141, X142))) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos150,axiom,( ! [X152] : ( (curve(X152)) <=> (( ! [X151] : ( (point(X151)) => (covers(X152, X151)) )) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos160,axiom,( ! [X161] : ( ((s(X161) & (~ zex(X161)))) => (po(X161, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (po(X172, X171)) => (po(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (po(X182, X181)) => (eqdim(X182, X181)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos190,axiom,( ! [X192] : ( (atomicloopcurve(X192)) <=> ((curve(X192) & ( ! [X191] : (~ pp(X191, X192)))  & ( ? [X191] : (point(X191) & cont(X191, X192) & ( ! [X193] : ( ((point(X193) & cont(X193, X192))) => ((X191=X193)) )) ))  & (~ ( ? [X191] : endpoint(X191, X192)) ))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (c(X202, X201)) <=> (( ? [X203] : (cont(X203, X202) & cont(X203, X201))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (sc(X212, X211)) <=> ((( ? [X213] : (cont(X213, X212) & cont(X213, X211)))  & ( ! [X213] : ( ((cont(X213, X212) & cont(X213, X211))) => ((less(X213, X212) & less(X213, X211))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (bcont(X222, X221)) => ((cont(X222, X221) & inc(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X234] : ! [X233] : ( ((sc(X232, X231) & min(X232) & p(X232, X234) & cont(X231, X234) & cont(X233, X232) & cont(X233, X231))) => (bcont(X233, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ! [X244] : ( ((sc(X242, X241) & p(X242, X244) & p(X241, X244) & cont(X243, X242) & cont(X243, X241) & covers(X244, X243))) => ((~ bcont(X243, X244))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((bcont(X252, X251) & p(X251, X253) & ( ! [X255] : ! [X254] : ( ((p(X255, X253) & (~ po(X255, X251)) & p(X254, X252))) => ((~ cont(X254, X255))) )) )) => (bcont(X252, X253)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((bcont(X262, X261) & cont(X263, X262))) => (bcont(X263, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (leq(X272, X271)) => (s(X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (leq(X282, X281)) => (s(X281)) )) ).
fof(sos290,axiom,( ! [X291] : ( (zex(X291)) => (s(X291)) )) ).
fof(sos300,axiom,( ! [X301] : ( (s(X301)) => (leq(X301, X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((leq(X312, X311) & leq(X311, X313))) => (leq(X312, X313)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((zex(X322) & zex(X321))) => ((X322=X321)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((zex(X332) & s(X331))) => (leq(X332, X331)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codib/codib_atomic_curves.clif
fof(sos340,axiom,( ? [X341] : atomiccurvesegment(X341)) ).
fof(sos350,axiom,( ? [X351] : atomicloopcurve(X351)) ).
fof(sos360,axiom,( ? [X361] : atomicraycurve(X361)) ).
fof(sos370,axiom,( ? [X371] : ((~ s(X371)))) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (po(X382, X381)) <=> (( ? [X383] : (p(X383, X382) & p(X383, X381))) ) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codib/definitions/atomic_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((atomiccurve(X392) & (~ atomicloopcurve(X392)) & cont(X391, X392) & (~ (X392=X391)))) => ((point(X391) & bcont(X391, X392))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X403] : ! [X401] : ! [X404] : ( ((atomiccurve(X402) & point(X403) & point(X401) & point(X404) & cont(X403, X402) & cont(X401, X402) & cont(X404, X402))) => (((X403=X401) | (X403=X404) | (X401=X404))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X413] : ! [X411] : ( ((atomiccurve(X412) & point(X413) & point(X411) & (~ (X413=X411)) & cont(X413, X412) & cont(X411, X412))) => ((~ closed(X412))) )) ).
fof(sos420,axiom,( ! [X422] : ( (curve(X422)) => (( ? [X421] : (p(X421, X422) & atomiccurve(X421))) ) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((point(X432) & curve(X431) & (~ atomiccurvesegment(X431)))) => (( (bcont(X432, X431)) <=> (( ? [X433] : (atomiccurve(X433) & p(X433, X431) & bcont(X432, X433) & ( ! [X434] : ( ((p(X434, X431) & atomiccurve(X434) & bcont(X432, X434))) => ((X433=X434)) )) )) ) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos440,axiom,( ? [X441] : mindim(X441)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (covers(X452, X451)) <=> ((less(X451, X452) & ( ! [X453] : ( (s(X453)) => ((~ (less(X451, X453) & less(X453, X452)))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos460,axiom,( ! [X461] : ( (pointregion(X461)) => (point(X461)) )) ).
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
fof(sos470,axiom,( ! [X471] : ( (atomiccurve(X471)) <=> ((atomiccurvesegment(X471) | atomicloopcurve(X471) | atomicraycurve(X471))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (cont(X482, X481)) => ((less(X482, X481) | eqdim(X482, X481))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos490,axiom,( ! [X491] : ( (pointregion(X491)) <=> (mindim(X491)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (eqdim(X502, X501)) <=> ((leq(X502, X501) & leq(X501, X502))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos510,axiom,( ! [X512] : ( (atomicraycurve(X512)) <=> ((curve(X512) & ( ! [X511] : (~ pp(X511, X512)))  & ( ? [X511] : (endpoint(X511, X512) & ( ! [X513] : ( ((point(X513) & cont(X513, X512))) => ((X511=X513)) )) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos520,axiom,( ! [X522] : ( (maxdim(X522)) <=> ((s(X522) & ( ! [X521] : ( (s(X521)) => (leq(X521, X522)) )) )) )) ).
fof(sos530,axiom,( ! [X532] : ( (mindim(X532)) <=> ((s(X532) & (~ zex(X532)) & ( ! [X531] : ( ((s(X531) & less(X531, X532))) => (zex(X531)) )) )) )) ).
fof(sos540,axiom,( ! [X541] : ( ((s(X541) & (~ zex(X541)))) <=> (cont(X541, X541)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( ((cont(X552, X551) & cont(X551, X552))) => ((X552=X551)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ( ((cont(X562, X561) & cont(X561, X563))) => (cont(X562, X563)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (zex(X572)) => ((s(X572) & (~ cont(X571, X572)) & (~ cont(X572, X571)))) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( ((zex(X582) & zex(X581))) => ((X582=X581)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (sc(X592, X591)) => (c(X592, X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (sc(X602, X601)) => ((~ ( ? [X603] : (cont(X603, X602) & p(X603, X601))) )) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (sc(X612, X611)) => ((~ ( ? [X613] : (p(X613, X612) & cont(X613, X611))) )) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((c(X622, X621) & ( ! [X623] : ((~ cont(X623, X622)) | (~ cont(X623, X621)) | ((~ p(X623, X622)) & (~ p(X623, X621))))) )) => (sc(X622, X621)) )) ).
fof(sos630,axiom,( ! [X631] : (~ sc(X631, X631))) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (sc(X642, X641)) => (sc(X641, X642)) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (sc(X652, X651)) => (( ? [X653] : (less(X653, X652) & less(X653, X651) & cont(X653, X652) & cont(X653, X651))) ) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (endpoint(X662, X661)) <=> ((point(X662) & curve(X661) & bcont(X662, X661))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (clifsym2(X672, X671)) <=> (less(X671, X672)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (clifsym1(X682, X681)) <=> (leq(X681, X682)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (less(X692, X691)) <=> ((leq(X692, X691) & (~ eqdim(X692, X691)))) )) ).
