% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/branchpoint.clif
fof(sos10,axiom,( ! [X12] : ( (simplecurvesegment(X12)) <=> ((curve(X12) & ( ? [X13] : ? [X11] : ((~ (X13=X11)) & endpoint(X13, X12) & endpoint(X11, X12) & ( ! [X14] : ( (endpoint(X14, X12)) => (((X13=X14) | (X11=X14))) )) ))  & (~ ( ? [X14] : branchpoint(X14, X12)) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (p(X22, X21)) <=> ((cont(X22, X21) & eqdim(X22, X21))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (eqdim(X32, X31)) <=> ((leq(X32, X31) & leq(X31, X32))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos40,axiom,( ! [X42] : ( (max(X42)) <=> ((s(X42) & (~ zex(X42)) & ( ! [X41] : (~ pp(X42, X41))) )) )) ).
fof(sos50,axiom,( ! [X52] : ( (min(X52)) <=> ((s(X52) & (~ zex(X52)) & ( ! [X51] : (~ pp(X51, X52))) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos60,axiom,( ! [X62] : ( (closed(X62)) <=> (( ! [X61] : (~ bcont(X61, X62))) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (cont(X72, X71)) => ((lt(X72, X71) | eqdim(X72, X71))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos80,axiom,( ? [X81] : mindim(X81)) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos90,axiom,( ! [X91] : (~ inc(X91, X91))) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (inc(X102, X101)) => (inc(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (eqdim(X112, X111)) => ((~ inc(X112, X111))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (inc(X122, X121)) => ((lt(X122, X121) | lt(X121, X122))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((cont(X132, X131) & lt(X132, X131))) => (inc(X132, X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((inc(X142, X141) & p(X141, X143))) => (inc(X142, X143)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos150,axiom,( ! [X152] : ( (atomicloopcurve(X152)) <=> ((curve(X152) & ( ! [X151] : (~ pp(X151, X152)))  & ( ? [X151] : (point(X151) & cont(X151, X152) & ( ! [X153] : ( ((point(X153) & cont(X153, X152))) => ((X151=X153)) )) ))  & (~ ( ? [X151] : endpoint(X151, X152)) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (sc(X162, X161)) => (c(X162, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (sc(X172, X171)) => ((~ ( ? [X173] : (cont(X173, X172) & p(X173, X171))) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (sc(X182, X181)) => ((~ ( ? [X183] : (p(X183, X182) & cont(X183, X181))) )) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((c(X192, X191) & ( ! [X193] : ((~ cont(X193, X192)) | (~ cont(X193, X191)) | ((~ p(X193, X192)) & (~ p(X193, X191))))) )) => (sc(X192, X191)) )) ).
fof(sos200,axiom,( ! [X201] : (~ sc(X201, X201))) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (sc(X212, X211)) => (sc(X211, X212)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (sc(X222, X221)) => (( ? [X223] : (lt(X223, X222) & lt(X223, X221) & cont(X223, X222) & cont(X223, X221))) ) )) ).
fof(sos230,axiom,( ! [X231] : ( ((s(X231) & (~ zex(X231)))) <=> (cont(X231, X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( ((cont(X242, X241) & cont(X241, X242))) => ((X242=X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((cont(X252, X251) & cont(X251, X253))) => (cont(X252, X253)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (zex(X262)) => ((s(X262) & (~ cont(X261, X262)) & (~ cont(X262, X261)))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((zex(X272) & zex(X271))) => ((X272=X271)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (gt(X282, X281)) <=> (lt(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (geq(X292, X291)) <=> (leq(X291, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (lt(X302, X301)) <=> ((leq(X302, X301) & (~ eqdim(X302, X301)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (bcont(X312, X311)) => ((cont(X312, X311) & inc(X312, X311))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X324] : ! [X323] : ( ((sc(X322, X321) & min(X322) & p(X322, X324) & cont(X321, X324) & cont(X323, X322) & cont(X323, X321))) => (bcont(X323, X322)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ! [X334] : ( ((sc(X332, X331) & p(X332, X334) & p(X331, X334) & cont(X333, X332) & cont(X333, X331) & covers(X334, X333))) => ((~ bcont(X333, X334))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((bcont(X342, X341) & p(X341, X343) & ( ! [X345] : ! [X344] : ( ((p(X345, X343) & (~ po(X345, X341)) & p(X344, X342))) => ((~ cont(X344, X345))) )) )) => (bcont(X342, X343)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((bcont(X352, X351) & cont(X353, X352))) => (bcont(X353, X351)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (pp(X362, X361)) <=> ((p(X362, X361) & (~ (X362=X361)))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (endpoint(X372, X371)) <=> ((point(X372) & curve(X371) & bcont(X372, X371))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (c(X382, X381)) <=> (( ? [X383] : (cont(X383, X382) & cont(X383, X381))) ) )) ).
% cl-imports multidim_space_codib/definitions/simple_curve_segment.clif
fof(sos390,axiom,( ? [X391] : (simplecurvesegment(X391) & atomiccurvesegment(X391))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : branchpoint(X401, X402)) ).
fof(sos410,axiom,( ? [X413] : ? [X414] : ? [X411] : ? [X412] : ? [X415] : ? [X416] : (endpoint(X413, X414) & endpoint(X411, X412) & endpoint(X415, X416) & (~ (X413=X411)) & (~ (X414=X412)) & (X413=X415) & (~ (X414=X416)))) ).
fof(sos420,axiom,( ? [X421] : (simplecurvesegment(X421) & (~ atomiccurvesegment(X421)))) ).
fof(sos430,axiom,( ? [X431] : atomiccurvesegment(X431)) ).
fof(sos440,axiom,( ? [X441] : atomicloopcurve(X441)) ).
fof(sos450,axiom,( ? [X451] : atomicraycurve(X451)) ).
fof(sos460,axiom,( ? [X461] : ((~ s(X461)))) ).
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (branchpoint(X472, X471)) <=> ((point(X472) & curve(X471) & cont(X472, X471) & (( ? [X473] : ? [X475] : (atomiccurvesegment(X473) & atomicloopcurve(X475) & cont(X473, X471) & cont(X475, X471) & (~ (X473=X475)) & cont(X472, X473) & cont(X472, X475)))  | ( ? [X473] : ? [X475] : ? [X474] : (atomiccurvesegment(X473) & atomiccurvesegment(X475) & atomiccurvesegment(X474) & cont(X473, X471) & cont(X475, X471) & cont(X474, X471) & (~ (X473=X475)) & (~ (X473=X474)) & (~ (X475=X474)) & cont(X472, X473) & cont(X472, X475) & cont(X472, X474))) ))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos480,axiom,( ! [X482] : ( (maxdim(X482)) <=> ((s(X482) & (~ ( ? [X481] : (s(X481) & lt(X482, X481))) ))) )) ).
fof(sos490,axiom,( ! [X492] : ( (mindim(X492)) <=> ((s(X492) & (~ zex(X492)) & ( ! [X491] : ( ((s(X491) & lt(X491, X492))) => (zex(X491)) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos500,axiom,( ! [X501] : ( (pointregion(X501)) <=> (mindim(X501)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (covers(X512, X511)) <=> ((lt(X511, X512) & ( ! [X513] : ( (s(X513)) => ((~ (lt(X511, X513) & lt(X513, X512)))) )) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos520,axiom,( ! [X522] : ( (atomiccurvesegment(X522)) <=> ((curve(X522) & ( ! [X521] : (~ pp(X521, X522)))  & ( ? [X524] : ? [X523] : (endpoint(X524, X522) & endpoint(X523, X522) & (~ (X524=X523)) & ( ! [X525] : ( ((point(X525) & cont(X525, X522))) => (((X524=X525) | (X523=X525))) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (sc(X532, X531)) <=> ((( ? [X533] : (cont(X533, X532) & cont(X533, X531)))  & ( ! [X533] : ( ((cont(X533, X532) & cont(X533, X531))) => ((lt(X533, X532) & lt(X533, X531))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (inc(X542, X541)) <=> ((( ? [X543] : (lt(X543, X542) & cont(X543, X542) & p(X543, X541)))  | ( ? [X543] : (lt(X543, X541) & cont(X543, X541) & p(X543, X542))) )) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (leq(X552, X551)) => (s(X552)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (leq(X562, X561)) => (s(X561)) )) ).
fof(sos570,axiom,( ! [X571] : ( (zex(X571)) => (s(X571)) )) ).
fof(sos580,axiom,( ! [X581] : ( (s(X581)) => (leq(X581, X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ! [X593] : ( ((leq(X592, X591) & leq(X591, X593))) => (leq(X592, X593)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((zex(X602) & zex(X601))) => ((X602=X601)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((zex(X612) & s(X611))) => (leq(X612, X611)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos620,axiom,( ! [X621] : ( (point(X621)) <=> ((min(X621) & mindim(X621))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos630,axiom,( ! [X632] : ( (atomicraycurve(X632)) <=> ((curve(X632) & ( ! [X631] : (~ pp(X631, X632)))  & ( ? [X631] : (endpoint(X631, X632) & ( ! [X633] : ( ((point(X633) & cont(X633, X632))) => ((X631=X633)) )) )) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos640,axiom,( ! [X642] : ( (curve(X642)) <=> (( ! [X641] : ( (point(X641)) => (covers(X642, X641)) )) ) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
fof(sos650,axiom,( ! [X651] : ( (atomiccurve(X651)) <=> ((atomiccurvesegment(X651) | atomicloopcurve(X651) | atomicraycurve(X651))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos660,axiom,( ! [X661] : ( (pointregion(X661)) => (point(X661)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (po(X672, X671)) <=> (( ? [X673] : (p(X673, X672) & p(X673, X671))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos680,axiom,( ! [X681] : ( ((s(X681) & (~ zex(X681)))) => (po(X681, X681)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (po(X692, X691)) => (po(X691, X692)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (po(X702, X701)) => (eqdim(X702, X701)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codib/definitions/atomic_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos710,axiom,( ! [X712] : ! [X711] : ( ((atomiccurve(X712) & (~ atomicloopcurve(X712)) & cont(X711, X712) & (~ (X712=X711)))) => ((point(X711) & bcont(X711, X712))) )) ).
fof(sos720,axiom,( ! [X722] : ! [X723] : ! [X721] : ! [X724] : ( ((atomiccurve(X722) & point(X723) & point(X721) & point(X724) & cont(X723, X722) & cont(X721, X722) & cont(X724, X722))) => (((X723=X721) | (X723=X724) | (X721=X724))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X733] : ! [X731] : ( ((atomiccurve(X732) & point(X733) & point(X731) & (~ (X733=X731)) & cont(X733, X732) & cont(X731, X732))) => ((~ closed(X732))) )) ).
fof(sos740,axiom,( ! [X742] : ( (curve(X742)) => (( ? [X741] : (p(X741, X742) & atomiccurve(X741))) ) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( ((point(X752) & curve(X751) & (~ atomiccurvesegment(X751)))) => (( (bcont(X752, X751)) <=> (( ? [X753] : (atomiccurve(X753) & p(X753, X751) & bcont(X752, X753) & ( ! [X754] : ( ((p(X754, X751) & atomiccurve(X754) & bcont(X752, X754))) => ((X753=X754)) )) )) ) )) )) ).
