formulas(sos).
(exists X0  (SimpleCurveSegment(X0) & AtomicCurveSegment(X0))).
(exists X0 exists X1  Branchpoint(X0,X1)).
(exists X0 exists X1 exists X2 exists X3 exists X4 exists X5  (Endpoint(X0,X1) & Endpoint(X2,X3) & Endpoint(X4,X5) & -(=(X0,X2)) & -(=(X1,X3)) & =(X0,X4) & -(=(X1,X5)))).
(exists X0  (SimpleCurveSegment(X0) & -(AtomicCurveSegment(X0)))).
(exists X0  AtomicCurveSegment(X0)).
(exists X0  AtomicLoopCurve(X0)).
(exists X0  AtomicRayCurve(X0)).
(exists X0  ~S(X0)).
end_of_list.
