formulas(sos).
% cl-imports multidim_space_codib/definitions/simple_curve_segment.clif
( exists x11 (simplecurvesegment(x11) & atomiccurvesegment(x11))) .
( exists x21 exists x22 branchpoint(x21, x22)) .
( exists x33 exists x34 exists x31 exists x32 exists x35 exists x36 (endpoint(x33, x34) & endpoint(x31, x32) & endpoint(x35, x36) & (- (x33=x31)) & (- (x34=x32)) & (x33=x35) & (- (x34=x36)))) .
( exists x41 (simplecurvesegment(x41) & (- atomiccurvesegment(x41)))) .
( exists x51 atomiccurvesegment(x51)) .
( exists x61 atomicloopcurve(x61)) .
( exists x71 atomicraycurve(x71)) .
( exists x81 ((- s(x81)))) .
end_of_list.
