/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/periodictableargon.clif

(cl-comment 'Element name: argon')

(cl-comment 'Valence number: 0')

(cl-comment 'Axiom: E-3L')
(cl-comment 'Symbol: Ar')
(cl-comment 'Atomic Number: 3')
(cl-comment 'Argon has at least 0 covalent bonds.')
(forall (x) 
	(if (argon x)
		(atom x)))

(cl-comment 'Axiom: E-3M')
(cl-comment 'Symbol: Ar')
(cl-comment 'Atomic Number: 3')
(cl-comment 'Argon has at most 0 covalent bonds.')
(forall (x) 
	(if (argon x)
		(atom x)))


)