/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/periodictablecopernicium.clif

(cl-comment 'Element name: copernicium')

(cl-comment 'Valence number: 0')

(cl-comment 'Axiom: E-112L')
(cl-comment 'Symbol: Cn')
(cl-comment 'Atomic Number: 112')
(cl-comment 'Copernicium has at least 0 covalent bonds.')
(forall (x) 
	(if (copernicium x)
		(atom x)))

(cl-comment 'Axiom: E-112M')
(cl-comment 'Symbol: Cn')
(cl-comment 'Atomic Number: 112')
(cl-comment 'Copernicium has at most 0 covalent bonds.')
(forall (x) 
	(if (copernicium x)
		(atom x)))


)