/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/periodictablemeitnerium.clif

(cl-comment 'Element name: meitnerium')

(cl-comment 'Valence number: 0')

(cl-comment 'Axiom: E-109L')
(cl-comment 'Symbol: Mt')
(cl-comment 'Atomic Number: 109')
(cl-comment 'Meitnerium has at least 0 covalent bonds.')
(forall (x) 
	(if (meitnerium x)
		(atom x)))

(cl-comment 'Axiom: E-109M')
(cl-comment 'Symbol: Mt')
(cl-comment 'Atomic Number: 109')
(cl-comment 'Meitnerium has at most 0 covalent bonds.')
(forall (x) 
	(if (meitnerium x)
		(atom x)))


)