/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/periodictableradium.clif

(cl-comment 'Element name: radium')

(cl-comment 'Valence number: 2')

(cl-comment 'Axiom: E-24L')
(cl-comment 'Symbol: Ra')
(cl-comment 'Atomic Number: 24')
(cl-comment 'Radium has at least 2 covalent bonds.')
(forall (x) 
	(if (radium x)
		(and (atom x)
			(exists (a1 a2 b1 b2)
				(and (atom a1)
					(atom a2)
					(bond b1)
					(bond b2)
					(not (= a1 b2))
					(not (= a2 b1))
					(mol a1 b1)(mol x b1)
					(mol a2 b2)(mol x b2))))))

(cl-comment 'Axiom: E-24M')
(cl-comment 'Symbol: Ra')
(cl-comment 'Atomic Number: 24')
(cl-comment 'Radium has at most 2 covalent bonds.')
(forall (x a1 a2 a3 b1 b2 b3)
	(if (and (radium x)
		(atom a1)
		(atom a2)
		(atom a3)
		(bond b1)
		(bond b2)
		(bond b3)
		(mol a1 b1)(mol x b1)
		(mol a2 b2)(mol x b2)
		(mol a3 b3)(mol x b3))
	(or (= b1 b2)
		(= b1 b3)
		(= b2 b3))))


)