/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/periodictableununhexium.clif

(cl-comment 'Element name: ununhexium')

(cl-comment 'Valence number: 0')

(cl-comment 'Axiom: E-116L')
(cl-comment 'Symbol: Uuh')
(cl-comment 'Atomic Number: 116')
(cl-comment 'Ununhexium has at least 0 covalent bonds.')
(forall (x) 
	(if (ununhexium x)
		(atom x)))

(cl-comment 'Axiom: E-116M')
(cl-comment 'Symbol: Uuh')
(cl-comment 'Atomic Number: 116')
(cl-comment 'Ununhexium has at most 0 covalent bonds.')
(forall (x) 
	(if (ununhexium x)
		(atom x)))


)