/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/periodictableununquadium.clif

(cl-comment 'Element name: ununquadium')

(cl-comment 'Valence number: 0')

(cl-comment 'Axiom: E-114L')
(cl-comment 'Symbol: Uuq')
(cl-comment 'Atomic Number: 114')
(cl-comment 'Ununquadium has at least 0 covalent bonds.')
(forall (x) 
	(if (ununquadium x)
		(atom x)))

(cl-comment 'Axiom: E-114M')
(cl-comment 'Symbol: Uuq')
(cl-comment 'Atomic Number: 114')
(cl-comment 'Ununquadium has at most 0 covalent bonds.')
(forall (x) 
	(if (ununquadium x)
		(atom x)))


)