fof(sos10,axiom,( ? [X11] : mindim(X11)) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (leq(X22, X21)) => (s(X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (leq(X32, X31)) => (s(X31)) )) ).
fof(sos40,axiom,( ! [X41] : ( (zex(X41)) => (s(X41)) )) ).
fof(sos50,axiom,( ! [X51] : ( (s(X51)) => (leq(X51, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((leq(X62, X61) & leq(X61, X63))) => (leq(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((zex(X72) & zex(X71))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & s(X81))) => (leq(X82, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (eqdim(X92, X91)) <=> ((leq(X92, X91) & leq(X91, X92))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (clifsym2(X102, X101)) <=> (less(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (clifsym1(X112, X111)) <=> (leq(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (less(X122, X121)) <=> ((leq(X122, X121) & (~ eqdim(X122, X121)))) )) ).
fof(sos130,axiom,( ! [X132] : ( (maxdim(X132)) <=> ((s(X132) & ( ! [X131] : ( (s(X131)) => (leq(X131, X132)) )) )) )) ).
fof(sos140,axiom,( ! [X142] : ( (mindim(X142)) <=> ((s(X142) & (~ zex(X142)) & ( ! [X141] : ( ((s(X141) & less(X141, X142))) => (zex(X141)) )) )) )) ).
