/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce_core/dolce_colore

(cl-comment "This CLIF file contains imports of all of the DOLCE modules.")

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports http://colore.oor.net/dolce_taxonomy/dolce_taxonomy)

(cl-comment "Import the DOLCE constitution theory.")
(cl-imports http://colore.oor.net/dolce_constitution/dolce_constitution)

(cl-comment "Import the DOLCE dependence theory.")
(cl-imports http://colore.oor.net/dolce_dependence/dolce_dependence)

(cl-comment "Import the DOLCE mereology theory.")
(cl-imports http://colore.oor.net/dolce_mereology/dolce_mereology)

(cl-comment "Import the DOLCE participation theory.")
(cl-imports http://colore.oor.net/dolce_participation/dolce_participation)

(cl-comment "Import the DOLCE present theory.")
(cl-imports http://colore.oor.net/dolce_present/dolce_present)

(cl-comment "Import the DOLCE temporary_parthood theory.")
(cl-imports http://colore.oor.net/dolce_temporary_parthood/dolce_temporary_parthood)

(cl-comment "Import the DOLCE time_mereology theory.")
(cl-imports http://colore.oor.net/dolce_time_mereology/dolce_time_mereology)

)