============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70440 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:37:19 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

8 (all x (Sampling(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (madeSampling(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y (Sampler(x) & madeSampling(x,y) -> Sampling(y))) # label(non_clause) # label(goal).  [goal].
20 -madeSampling(x,y) | line(y).  [clausify(9)].
21 madeSampling(c1,c2).  [deny(12)].
34 Sampling(x) | -line(x).  [clausify(8)].
35 -Sampling(c2).  [deny(12)].
40 line(c2).  [resolve(21,a,20,a)].
41 $F.  [ur(34,a,35,a),unit_del(a,40)].

============================== end of proof ==========================
