============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70447 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:37:31 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 13.

6 (all x all y all z (line(x) & in(x,y) & point(y) & in(x,z) & point(z) -> y = z)) # label(non_clause).  [assumption].
8 (all x (Sampling(x) <-> line(x))) # label(non_clause).  [assumption].
10 (all x all y (madeBySampler(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x all y (Sampling(x) & madeBySampler(x,y) & madeBySampler(x,z) -> y = z)) # label(non_clause) # label(goal).  [goal].
17 -Sampling(x) | line(x).  [clausify(8)].
18 Sampling(c2).  [deny(12)].
25 -madeBySampler(x,y) | in(x,y).  [clausify(10)].
27 -madeBySampler(x,y) | point(y).  [clausify(10)].
28 madeBySampler(c2,c3).  [deny(12)].
29 madeBySampler(c2,c1).  [deny(12)].
36 -line(x) | -in(x,y) | -point(y) | -in(x,z) | -point(z) | z = y.  [clausify(6)].
37 c1 != c3.  [deny(12)].
38 c3 != c1.  [copy(37),flip(a)].
39 line(c2).  [resolve(18,a,17,a)].
41 in(c2,c3).  [resolve(28,a,25,a)].
42 point(c3).  [resolve(28,a,27,a)].
43 in(c2,c1).  [resolve(29,a,25,a)].
44 point(c1).  [resolve(29,a,27,a)].
50 $F.  [ur(36,a,39,a,b,41,a,c,42,a,d,43,a,f,38,a(flip)),unit_del(a,44)].

============================== end of proof ==========================
