============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70459 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:37:49 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

7 (all x (Sampler(x) <-> point(x))) # label(non_clause).  [assumption].
10 (all x all y (madeBySampler(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x all y (Sampling(x) & madeBySampler(x,y) -> Sampler(y))) # label(non_clause) # label(goal).  [goal].
24 -madeBySampler(x,y) | point(y).  [clausify(10)].
25 madeBySampler(c1,c2).  [deny(12)].
34 Sampler(x) | -point(x).  [clausify(7)].
35 -Sampler(c2).  [deny(12)].
40 point(c2).  [resolve(25,a,24,a)].
41 $F.  [ur(34,a,35,a),unit_del(a,40)].

============================== end of proof ==========================
