============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70403 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:36:24 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 34.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
9 (all x all y (madeSampling(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x all y (madeBySampler(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x all y (madeSampling(x,y) <-> madeBySampler(y,x))) # label(non_clause) # label(goal).  [goal].
19 -in(x,y) | in(y,x).  [clausify(1)].
26 -madeSampling(x,y) | in(x,y).  [clausify(9)].
27 -madeSampling(x,y) | point(x).  [clausify(9)].
28 -madeSampling(x,y) | line(y).  [clausify(9)].
29 madeSampling(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(9)].
30 -madeBySampler(x,y) | in(x,y).  [clausify(10)].
31 -madeBySampler(x,y) | line(x).  [clausify(10)].
32 -madeBySampler(x,y) | point(y).  [clausify(10)].
33 madeBySampler(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(10)].
34 madeSampling(c1,c2) | madeBySampler(c2,c1).  [deny(12)].
35 -madeSampling(c1,c2) | -madeBySampler(c2,c1).  [deny(12)].
36 madeBySampler(c2,c1) | line(c2).  [resolve(34,a,28,a)].
37 madeBySampler(c2,c1) | point(c1).  [resolve(34,a,27,a)].
38 madeBySampler(c2,c1) | in(c1,c2).  [resolve(34,a,26,a)].
40 line(c2).  [resolve(36,a,31,a),merge(b)].
43 point(c1).  [resolve(37,a,32,a),merge(b)].
46 in(c1,c2) | in(c2,c1).  [resolve(38,a,30,a)].
52 in(c1,c2).  [resolve(46,b,19,a),merge(b)].
53 madeSampling(c1,c2).  [resolve(52,a,29,b),unit_del(b,43),unit_del(c,40)].
54 in(c2,c1).  [resolve(52,a,19,a)].
55 -madeBySampler(c2,c1).  [back_unit_del(35),unit_del(a,53)].
56 $F.  [ur(33,a,55,a,c,40,a,d,43,a),unit_del(a,54)].

============================== end of proof ==========================
