============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70417 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:36:46 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

8 (all x (Sampling(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (madeSampling(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y (madeSampling(x,y) -> Sampling(y))) # label(non_clause) # label(goal).  [goal].
19 -madeSampling(x,y) | line(y).  [clausify(9)].
20 madeSampling(c1,c2).  [deny(12)].
33 Sampling(x) | -line(x).  [clausify(8)].
34 -Sampling(c2).  [deny(12)].
38 line(c2).  [resolve(20,a,19,a)].
39 $F.  [ur(33,a,34,a),unit_del(a,38)].

============================== end of proof ==========================
