============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70432 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:37:07 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

7 (all x (Sampler(x) <-> point(x))) # label(non_clause).  [assumption].
10 (all x all y (madeBySampler(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
12 (all x all y (madeBySampler(x,y) -> Sampler(y))) # label(non_clause) # label(goal).  [goal].
23 -madeBySampler(x,y) | point(y).  [clausify(10)].
24 madeBySampler(c1,c2).  [deny(12)].
33 Sampler(x) | -point(x).  [clausify(7)].
34 -Sampler(c2).  [deny(12)].
38 point(c2).  [resolve(24,a,23,a)].
39 $F.  [ur(33,a,34,a),unit_del(a,38)].

============================== end of proof ==========================
