============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70410 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:36:35 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

7 (all x (Sampler(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (madeSampling(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y (madeSampling(x,y) -> Sampler(x))) # label(non_clause) # label(goal).  [goal].
18 -madeSampling(x,y) | point(x).  [clausify(9)].
20 madeSampling(c1,c2).  [deny(12)].
33 Sampler(x) | -point(x).  [clausify(7)].
34 -Sampler(c1).  [deny(12)].
37 point(c1).  [resolve(20,a,18,a)].
39 $F.  [ur(33,a,34,a),unit_del(a,37)].

============================== end of proof ==========================
