============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 30980 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 23:09:09 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (point(x) <-> Condition(x))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x))) # label(non_clause).  [assumption].
7 (all x (OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x) -> -Condition(x))) # label(non_clause).  [assumption].
8 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
9 -line(x) | OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x).  [clausify(5)].
12 -MeasurementCapability(x) | -Condition(x).  [clausify(7)].
16 -OperatingRange(x) | -Condition(x).  [clausify(7)].
17 -Condition(x) | -line(x) | OperatingRange(x) | SurvivalRange(x).  [resolve(12,a,9,d)].
21 -SurvivalRange(x) | -Condition(x).  [clausify(7)].
22 -Condition(x) | -line(x) | SurvivalRange(x) | -Condition(x).  [resolve(17,c,16,a)].
24 -point(x) | Condition(x).  [clausify(4)].
25 point(c1).  [deny(8)].
31 line(c1).  [deny(8)].
32 -Condition(x) | -line(x) | -Condition(x) | -Condition(x).  [resolve(22,c,21,a)].
33 Condition(c1).  [resolve(25,a,24,a)].
35 -Condition(c1) | -Condition(c1) | -Condition(c1).  [resolve(32,b,31,a)].
36 $F.  [copy(35),merge(b),merge(c),unit_del(a,33)].

============================== end of proof ==========================
