============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23138 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:53:45 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 8.
% Maximum clause weight is 6.
% Given clauses 7.

4 (all x all y (inCondition(x,y) -> Condition(y) & (OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x)))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> Condition(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) <-> inCondition(x,y) | inCondition(y,x) | x = y)) # label(non_clause).  [assumption].
8 (all x (OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x) -> -Condition(x))) # label(non_clause).  [assumption].
9 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
10 -inCondition(x,y) | OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x).  [clausify(4)].
14 -MeasurementCapability(x) | -Condition(x).  [clausify(8)].
18 -OperatingRange(x) | -Condition(x).  [clausify(8)].
20 -Condition(x) | -inCondition(x,y) | OperatingRange(x) | SurvivalRange(x).  [resolve(14,a,10,d)].
25 -SurvivalRange(x) | -Condition(x).  [clausify(8)].
27 -Condition(x) | -inCondition(x,y) | SurvivalRange(x) | -Condition(x).  [resolve(20,c,18,a)].
30 -point(x) | Condition(x).  [clausify(5)].
31 point(c1).  [deny(9)].
32 point(c2).  [deny(9)].
34 -in(x,y) | inCondition(x,y) | inCondition(y,x) | y = x.  [clausify(7)].
37 in(c1,c2).  [deny(9)].
39 c2 != c1.  [deny(9)].
42 -Condition(x) | -inCondition(x,y) | -Condition(x) | -Condition(x).  [resolve(27,c,25,a)].
43 -Condition(x) | -inCondition(x,y).  [copy(42),merge(c),merge(d)].
46 Condition(c1).  [resolve(31,a,30,a)].
47 Condition(c2).  [resolve(32,a,30,a)].
48 inCondition(c1,c2) | inCondition(c2,c1) | c2 = c1.  [resolve(37,a,34,a)].
49 inCondition(c1,c2) | inCondition(c2,c1).  [copy(48),unit_del(c,39)].
51 -inCondition(c1,x).  [ur(43,a,46,a)].
52 inCondition(c2,c1).  [back_unit_del(49),unit_del(a,51)].
54 -inCondition(c2,x).  [ur(43,a,47,a)].
55 $F.  [resolve(54,a,52,a)].

============================== end of proof ==========================
