============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 30990 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 23:09:26 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 40.
% Level of proof is 10.
% Maximum clause weight is 15.
% Given clauses 6.

1 (all x all y (MeasurementCapability(x) & inCondition(x,y) -> Condition(y))) # label(non_clause).  [assumption].
2 (all x all y (OperatingRange(x) & inCondition(x,y) -> Condition(y))) # label(non_clause).  [assumption].
3 (all x all y (SurvivalRange(x) & inCondition(x,y) -> Condition(y))) # label(non_clause).  [assumption].
5 (all x (line(x) <-> OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> inCondition(x,y) | inCondition(y,x) | x = y)) # label(non_clause).  [assumption].
7 (all x (OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x) -> -Condition(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
9 -line(x) | OperatingRange(x) | SurvivalRange(x) | MeasurementCapability(x).  [clausify(5)].
10 -MeasurementCapability(x) | -inCondition(x,y) | Condition(y).  [clausify(1)].
12 -MeasurementCapability(x) | -Condition(x).  [clausify(7)].
13 -line(x) | OperatingRange(x) | SurvivalRange(x) | -inCondition(x,y) | Condition(y).  [resolve(9,d,10,a)].
14 -OperatingRange(x) | -inCondition(x,y) | Condition(y).  [clausify(2)].
16 -OperatingRange(x) | -Condition(x).  [clausify(7)].
17 -Condition(x) | -line(x) | OperatingRange(x) | SurvivalRange(x).  [resolve(12,a,9,d)].
18 -line(x) | SurvivalRange(x) | -inCondition(x,y) | Condition(y) | -inCondition(x,z) | Condition(z).  [resolve(13,b,14,a)].
19 -SurvivalRange(x) | -inCondition(x,y) | Condition(y).  [clausify(3)].
21 -SurvivalRange(x) | -Condition(x).  [clausify(7)].
22 -Condition(x) | -line(x) | SurvivalRange(x) | -Condition(x).  [resolve(17,c,16,a)].
26 -in(x,y) | inCondition(x,y) | inCondition(y,x) | y = x.  [clausify(6)].
29 in(c1,c2).  [deny(8)].
30 -line(x) | -inCondition(x,y) | Condition(y) | -inCondition(x,z) | Condition(z) | -inCondition(x,u) | Condition(u).  [resolve(18,b,19,a)].
31 line(c1).  [deny(8)].
32 line(c2).  [deny(8)].
33 -Condition(x) | -line(x) | -Condition(x) | -Condition(x).  [resolve(22,c,21,a)].
34 c2 != c1.  [deny(8)].
35 inCondition(c1,c2) | inCondition(c2,c1) | c2 = c1.  [resolve(29,a,26,a)].
36 inCondition(c1,c2) | inCondition(c2,c1).  [copy(35),unit_del(c,34)].
37 -inCondition(c1,x) | Condition(x) | -inCondition(c1,y) | Condition(y) | -inCondition(c1,z) | Condition(z).  [resolve(30,a,31,a)].
38 -inCondition(c2,x) | Condition(x) | -inCondition(c2,y) | Condition(y) | -inCondition(c2,z) | Condition(z).  [resolve(30,a,32,a)].
39 -Condition(c1) | -Condition(c1) | -Condition(c1).  [resolve(33,b,31,a)].
40 -Condition(c1).  [copy(39),merge(b),merge(c)].
41 -Condition(c2) | -Condition(c2) | -Condition(c2).  [resolve(33,b,32,a)].
42 -Condition(c2).  [copy(41),merge(b),merge(c)].
43 -inCondition(c1,x) | Condition(x) | -inCondition(c1,y) | Condition(y).  [factor(37,a,c),merge(c)].
44 -inCondition(c2,x) | Condition(x) | -inCondition(c2,y) | Condition(y).  [factor(38,a,c),merge(c)].
45 -inCondition(c1,x) | Condition(x).  [factor(43,a,c),merge(c)].
46 -inCondition(c2,x) | Condition(x).  [factor(44,a,c),merge(c)].
47 -inCondition(c1,c2).  [ur(45,b,42,a)].
49 inCondition(c2,c1).  [back_unit_del(36),unit_del(a,47)].
51 $F.  [ur(46,b,40,a),unit_del(a,49)].

============================== end of proof ==========================
