============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 30968 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 23:08:49 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

6 (all x all y (in(x,y) <-> inCondition(x,y) | inCondition(y,x) | x = y)) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
25 -in(x,y) | inCondition(x,y) | inCondition(y,x) | y = x.  [clausify(6)].
26 in(x,y) | -inCondition(x,y).  [clausify(6)].
27 in(x,y) | -inCondition(y,x).  [clausify(6)].
28 in(x,y) | y != x.  [clausify(6)].
29 in(c1,c2).  [deny(8)].
30 -in(c2,c1).  [deny(8)].
32 inCondition(c1,c2) | inCondition(c2,c1) | c2 = c1.  [resolve(29,a,25,a)].
33 c2 != c1.  [ur(28,a,30,a),flip(a)].
34 -inCondition(c1,c2).  [ur(27,a,30,a)].
35 -inCondition(c2,c1).  [ur(26,a,30,a)].
36 $F.  [back_unit_del(32),unit_del(a,34),unit_del(b,35),unit_del(c,33)].

============================== end of proof ==========================
