(cl-module codib/codib_stp_theorems


(cl-imports codib/defs/stp)


(cl-comment 'STP-T1')

(forall (x y)
	(if
		(STP x y)
		(TP x y)
	)
)


(cl-comment 'STP alternative definition')

(forall (x y)
	(if
		(and
			(STP x y)
			(TP x y)
			(P x y)
			(Cont x y)
			(not (ZEX x))
			(not (ZEX y))
			(EqDim x y)
		)
		(EqDim (intersection (boundary x) (boundary y)) (boundary y))
	)
)

(forall (x y)
	(if
		(and
			(TP x y)
			(EqDim (intersection (boundary x) (boundary y)) (boundary y))
		)
		(STP x y)
	)
)

)