/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/codib_tcont_theorems

(cl-imports codib/codib)

(cl-imports codib/defs/tcont)


(cl-comment "TC-T1")

(forall (x y)
	(if
		(TCont x y)
		(Cont x y)
	)
)

(cl-comment "TC-T2")

(forall (x y)
	(if
		(BCont x y)
		(TCont x y)
	)
)


(cl-comment "TC-T3")

(forall (x)
	(if
		(Closed x)
		(forall (y)
			(not (TCont y x))
		)
	)
)


(cl-comment "TC-T4")

(forall (x)
	(if
		(Closed x)
		(not (TCont x x))
	)
)

(cl-comment "TC-T5")

(forall (x)
	(if
		(not (Closed x))
		(TCont x x)
	)
)


)