/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/codib_updown_theorems

(cl-imports codib/codib_updown)

(cl-imports codi/defs/sc)

(cl-comment "Sum-T1prime") 

(forall (x y z v)
	(if
		(and
			(TSum x y v)
			(EqDim x y)
			(SC x y)
			(Cont z x)
			(Cont z y)
		)
		(BCont z x)
	)
)

)