(cl-module codib/codi_bcont_jordancurve_theorems

(cl-imports codib/codi_bcont)

(cl-imports codi/defs/connected)



(cl-comment 'Jordan Curve Theorem NO LONGER HOLDS; can have complex entities meet in their inner boundary ')
(cl-comment 'BC-T4: Jordan Curve Theorem: if two self-connected entities x,y are in contact and embedded in a greater entity v of the dimension of x, then y must intersect the boundary of x')

(cl-comment 'BC-T4a')

(forall (x y v)
	(if
		(and
			(SC x y)
			(not (ZEX x))
			(not (ZEX y))
			(Con x)
			(Con y)
			(not (Cont x y))
			(not (Cont y x))
			(P x v)
			(Cont y v)
		)
		(exists (z)
			(and
				(BCont z x)
				(Cont z y)
			)
		)
	)
)


(cl-comment 'BC-T4b')

(forall (x y v)
	(if
		(and
			(Inc x y)
			(< y x)
			(not (ZEX x))
			(not (ZEX y))
			(Con x)
			(Con y)
			(not (Cont x y))
			(not (Cont y x))
			(P x v)
			(Cont y v)
		)
		(exists (z)
			(and
				(BCont z x)
				(Cont z y)
			)
		)
	)
)


(cl-comment 'BC-T4c')

(forall (x y v)
	(if
		(and
			(PO x y)
			(EqDim x y)
			(not (ZEX x))
			(not (ZEX y))
			(Con x)
			(Con y)
			(not (Cont x y))
			(not (Cont y x))
			(P x v)
			(Cont y v)
		)
		(exists (z)
			(and
				(BCont z x)
				(Cont z y)
			)
		)
	)
)


)