/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/codi_bcont_theorems

(cl-imports codib/codi_bcont)


(cl-comment "BC-T1a: boundary containment implies containment")

(forall (x y)
	(if
		(BCont x y)
		(Cont x y)
	)
) 

(cl-comment "BC-T1b: boundary containment implies lower dimension")

(forall (x y)
	(if
		(BCont x y)
		(< x y)
	)
) 

(cl-comment "BC-T2: boundary containment irreflexive")

(forall (x)
	(not (BCont x x))
)

(cl-comment "BC-T3: boundary containment asymmetric")

(forall (x y)
	(if
		(BCont x y)
		(not (BCont y x))
	)
)



)