/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codib/codi_bcont_U-A1_theorems

(cl-imports codib/codi_bcont_U-A1)


(cl-comment "BC-T4")

(forall (x y z)
	(if
		(and
			(SC x y)
			(Min x)
			(MaxDim x)
			(Cont z x)
			(Cont z y)
		)
		(BCont z x)
	)
) 


)