% Automatically generated from CL/KIF
formulas(sos).
% lower_reflect_down_foliation_u_cem_wmg
% '-------------------lower_reflect_down_foliation-------------------'
% 'imports lower_reflect_foliation'
% 'imports subposet_foliation_root'
% 'imports ../mereological_geometry/wmg'
 all x (part(x, x)).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((ppart(x, y) <-> part(x, y) & -(part(y, x)))).
 all x all y ((overlaps(x, y) <->  exists z (part(z, x) & part(z, y)))).
 all x all y ((disjoint(x, y) <-> -(overlaps(x, y)))).
 all x all y ((underlaps(x, y) <->  exists z (part(x, z) & part(y, z)))).
 all x ((atomic_part(x) <->  all y ((part(y, x) -> (y = x))))).
 all x all y ((in(x, y) -> in(y, x))).
 all x (in(x, x)).
 all x ((point(x) <-> -(line(x)))).
 all x all y ((in(x, y) & point(x) & point(y) -> (x = y))).
 all x all y ((in(x, y) & line(x) & line(y) -> (x = y))).
 all x ((line(x) ->  exists y (point(y) & in(y, x)))).
 all x ((point(x) -> part(x, x))).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((part(x, y) -> point(x) & point(y))).
% 'imports ../subposet_bundle/subposet_bundle_root'
 all x all y ((in(x, y) -> in(y, x))).
 all x (in(x, x)).
 all p ((point(p) -> -(line(p)))).
 all x all y ((in(x, y) & point(x) & point(y) -> (x = y))).
 all x all y ((in(x, y) & line(x) & line(y) -> (x = y))).
 all x all y all p ((tpart(x, y, p) -> line(x) & line(y) & point(p))).
 all x all y all p ((tpart(x, y, p) -> in(x, p) & in(y, p))).
 all x all p ((line(x) -> tpart(x, x, p))).
 all x all y all p ((tpart(x, y, p) & tpart(y, x, p) -> (x = y))).
 all x all y all z all p ((tpart(x, y, p) & tpart(y, z, p) -> tpart(x, z, p))).
 all x all y all p ((tleq(x, y, p) -> line(x) & line(y) & point(p))).
 all x all y all p ((tleq(x, y, p) -> in(x, p) & in(y, p))).
 all x all p ((line(x) -> tleq(x, x, p))).
 all x all y all p ((tleq(x, y, p) & tleq(y, x, p) -> (x = y))).
 all x all y all z all p ((tleq(x, y, p) & tleq(y, z, p) -> tleq(x, z, p))).
% 'imports lower_reflect_bundle'
% 'imports subposet_bundle_root'
% 'imports ../mereological_bundle/m_bundle'
 all x all y ((in(x, y) -> in(y, x))).
 all x (in(x, x)).
 all p ((point(p) -> -(line(p)))).
 all x all y ((in(x, y) & point(x) & point(y) -> (x = y))).
 all x all y ((in(x, y) & line(x) & line(y) -> (x = y))).
 all x all y all p ((tpart(x, y, p) -> line(x) & line(y) & point(p))).
 all x all y all p ((tpart(x, y, p) -> in(x, p) & in(y, p))).
 all x all p ((line(x) -> tpart(x, x, p))).
 all x all y all p ((tpart(x, y, p) & tpart(y, x, p) -> (x = y))).
 all x all y all z all p ((tpart(x, y, p) & tpart(y, z, p) -> tpart(x, z, p))).
 all x all y all p ((tleq(x, y, p) -> line(x) & line(y) & point(p))).
 all x all y all p ((tleq(x, y, p) -> in(x, p) & in(y, p))).
 all x all p ((line(x) -> tleq(x, x, p))).
 all x all y all p ((tleq(x, y, p) & tleq(y, x, p) -> (x = y))).
 all x all y all z all p ((tleq(x, y, p) & tleq(y, z, p) -> tleq(x, z, p))).
 all x all y all y1 all p ((tleq(x, y, p) & tpart(y1, y, p) ->  exists x1 (tpart(x1, x, p) & tleq(x1, y1, p)))).
 all x all y all y1 all p ((tleq(x, y, p) & tpart(y1, y, p) ->  exists x1 (tpart(x1, x, p) & tleq(x1, y1, p)))).
% 'imports downward_subposet_foliation'
 all x all y all p1 all p2 ((tleq(x, y, p1) & part(p2, p1) -> tleq(x, y, p2))).
 all x all y all p1 all p2 ((tpart(x, y, p1) & part(p2, p1) -> tpart(x, y, p2))).
% 'imports subposet_foliation_root'
% 'imports ../mereological_geometry/wmg'
 all x (part(x, x)).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((ppart(x, y) <-> part(x, y) & -(part(y, x)))).
 all x all y ((overlaps(x, y) <->  exists z (part(z, x) & part(z, y)))).
 all x all y ((disjoint(x, y) <-> -(overlaps(x, y)))).
 all x all y ((underlaps(x, y) <->  exists z (part(x, z) & part(y, z)))).
 all x ((atomic_part(x) <->  all y ((part(y, x) -> (y = x))))).
 all x all y ((in(x, y) -> in(y, x))).
 all x (in(x, x)).
 all x ((point(x) <-> -(line(x)))).
 all x all y ((in(x, y) & point(x) & point(y) -> (x = y))).
 all x all y ((in(x, y) & line(x) & line(y) -> (x = y))).
 all x ((line(x) ->  exists y (point(y) & in(y, x)))).
 all x ((point(x) -> part(x, x))).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((part(x, y) -> point(x) & point(y))).
% 'imports ../subposet_bundle/subposet_bundle_root'
 all x all y ((in(x, y) -> in(y, x))).
 all x (in(x, x)).
 all p ((point(p) -> -(line(p)))).
 all x all y ((in(x, y) & point(x) & point(y) -> (x = y))).
 all x all y ((in(x, y) & line(x) & line(y) -> (x = y))).
 all x all y all p ((tpart(x, y, p) -> line(x) & line(y) & point(p))).
 all x all y all p ((tpart(x, y, p) -> in(x, p) & in(y, p))).
 all x all p ((line(x) -> tpart(x, x, p))).
 all x all y all p ((tpart(x, y, p) & tpart(y, x, p) -> (x = y))).
 all x all y all z all p ((tpart(x, y, p) & tpart(y, z, p) -> tpart(x, z, p))).
 all x all y all p ((tleq(x, y, p) -> line(x) & line(y) & point(p))).
 all x all y all p ((tleq(x, y, p) -> in(x, p) & in(y, p))).
 all x all p ((line(x) -> tleq(x, x, p))).
 all x all y all p ((tleq(x, y, p) & tleq(y, x, p) -> (x = y))).
 all x all y all z all p ((tleq(x, y, p) & tleq(y, z, p) -> tleq(x, z, p))).
 all x all y all p1 all p2 ((tleq(x, y, p1) & part(p2, p1) -> tleq(x, y, p2))).
 all x all y all p1 all p2 ((tpart(x, y, p1) & part(p2, p1) -> tpart(x, y, p2))).
% 'imports subposet_foliation_root'
% 'imports ../mereological_geometry/wmg'
 all x (part(x, x)).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((ppart(x, y) <-> part(x, y) & -(part(y, x)))).
 all x all y ((overlaps(x, y) <->  exists z (part(z, x) & part(z, y)))).
 all x all y ((disjoint(x, y) <-> -(overlaps(x, y)))).
 all x all y ((underlaps(x, y) <->  exists z (part(x, z) & part(y, z)))).
 all x ((atomic_part(x) <->  all y ((part(y, x) -> (y = x))))).
 all x all y ((in(x, y) -> in(y, x))).
 all x (in(x, x)).
 all x ((point(x) <-> -(line(x)))).
 all x all y ((in(x, y) & point(x) & point(y) -> (x = y))).
 all x all y ((in(x, y) & line(x) & line(y) -> (x = y))).
 all x ((line(x) ->  exists y (point(y) & in(y, x)))).
 all x ((point(x) -> part(x, x))).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((part(x, y) -> point(x) & point(y))).
% 'imports ../subposet_bundle/subposet_bundle_root'
 all x all y ((in(x, y) -> in(y, x))).
 all x (in(x, x)).
 all p ((point(p) -> -(line(p)))).
 all x all y ((in(x, y) & point(x) & point(y) -> (x = y))).
 all x all y ((in(x, y) & line(x) & line(y) -> (x = y))).
 all x all y all p ((tpart(x, y, p) -> line(x) & line(y) & point(p))).
 all x all y all p ((tpart(x, y, p) -> in(x, p) & in(y, p))).
 all x all p ((line(x) -> tpart(x, x, p))).
 all x all y all p ((tpart(x, y, p) & tpart(y, x, p) -> (x = y))).
 all x all y all z all p ((tpart(x, y, p) & tpart(y, z, p) -> tpart(x, z, p))).
 all x all y all p ((tleq(x, y, p) -> line(x) & line(y) & point(p))).
 all x all y all p ((tleq(x, y, p) -> in(x, p) & in(y, p))).
 all x all p ((line(x) -> tleq(x, x, p))).
 all x all y all p ((tleq(x, y, p) & tleq(y, x, p) -> (x = y))).
 all x all y all z all p ((tleq(x, y, p) & tleq(y, z, p) -> tleq(x, z, p))).
% '-----------------------cem_wmg-----------------------------------'
 all x all y ((in(x, y) -> in(y, x))).
 all x (in(x, x)).
 all x ((point(x) <-> -(line(x)))).
 all x all y ((in(x, y) & point(x) & point(y) -> (x = y))).
 all x all y ((in(x, y) & line(x) & line(y) -> (x = y))).
 all x ((line(x) ->  exists y (point(y) & in(y, x)))).
 all x ((point(x) -> part(x, x))).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((part(x, y) -> point(x) & point(y))).
% 'imports cm_mereology'
% 'imports em_mereology'
% 'imports mereology_def'
% 'Sum'
 all x all y ((underlaps(x, y) ->  exists z ( all v ((overlaps(v, z) <-> overlaps(v, x) | overlaps(v, y)))))).
% 'Product'
 all x all y ((overlaps(x, y) ->  exists z ( all v ((ppart(v, z) <-> ppart(v, x) & ppart(v, y)))))).
% 'Strong Supplementation Principle'
 all x all y ((-(part(x, y)) ->  exists z (part(z, x) & disjoint(z, y)))).
 all x (part(x, x)).
 all x all y ((part(x, y) & part(y, x) -> (x = y))).
 all x all y all z ((part(x, y) & part(y, z) -> part(x, z))).
 all x all y ((ppart(x, y) <-> part(x, y) & -(part(y, x)))).
 all x all y ((overlaps(x, y) <->  exists z (part(z, x) & part(z, y)))).
 all x all y ((disjoint(x, y) <-> -(overlaps(x, y)))).
 all x all y ((underlaps(x, y) <->  exists z (part(x, z) & part(y, z)))).
 all x ((atomic_part(x) <->  all y ((part(y, x) -> (y = x))))).

end_of_list.
