
(cl-text dtv_plus_def

(cl-imports dtv_interval)

(cl-imports dtv_interval_def)

(forall (t1 t2 t3)
	(iff 	("time interval1 plus time interval2 is time interval3" t1 t2 t3)
		(and 	("time interval" t1) 
			("time interval" t2) 
			("time interval" t3)
			(or 	(if 	(or 	("time interval1 is before time interval2" t1 t2)
						("time interval1 properly overlaps time interval2" t1 t2))
					(and 	("time interval1 starts time interval2" t1 t3)
						("time interval1 finishes time interval2" t2 t3)))
				(if 	(or 	("time interval1 is before time interval2" t2 t1)
						("time interval1 properly overlaps time interval2" t2 t1))
					(and 	("time interval1 starts time interval2" t2 t3)
						("time interval1 finishes time interval2" t1 t3)))
				(if 	("time interval1 is part of time interval2" t1 t2)
					(= t2 t3))
				(if 	("time interval1 is part of time interval2" t2 t1)
					(= t1 t3))))))

(forall (t1 t2 t3)
	(iff 	("time interval1 to time interval2 specifies time interval3" t1 t2 t3)
		(and 	("time interval" t1) 
			("time interval" t2) 
			("time interval"t3)
			(or 	(and 	("time interval1 is properly before time interval2" t1 t2)
					(exists ((t4 "time interval"))
						(and 	("time interval1 meets time interval2" t4 t2)
							("time interval1 meets time interval2" t1 t4)
							("time interval1 plus time interval2 is time interval3" t1 t4 t3)))
				(and 	("time interval1 meets time interval2" t1 t2)
					(= t1 t3)))))))

(forall (t1 t2 t3)
	(iff 	("time interval1 intersects time interval2 with time interval3" t1 t2 t3)
		(and 	("time interval" t1) 
			("time interval" t2) 
			("time interval" t3)
			(if 	("time interval1 overlaps time interval2" t1 t2)
				(and 	("time interval1 finishes time interval2" t3 t1)
					("time interval1 starts time interval2" t3 t2))))))

)
