============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70696 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:47:57 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

7 (all x (ObservableProperty(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (isObservedBy(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (isObservedBy(x,y) -> ObservableProperty(x))) # label(non_clause) # label(goal).  [goal].
21 -isObservedBy(x,y) | line(x).  [clausify(9)].
23 isObservedBy(c1,c2).  [deny(11)].
31 ObservableProperty(x) | -line(x).  [clausify(7)].
32 -ObservableProperty(c1).  [deny(11)].
35 line(c1).  [resolve(23,a,21,a)].
37 $F.  [ur(31,a,32,a),unit_del(a,35)].

============================== end of proof ==========================
