============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70717 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:48:27 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

6 (all x (Sensor(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (isObservedBy(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (ObservableProperty(x) & isObservedBy(x,y) -> Sensor(y))) # label(non_clause) # label(goal).  [goal].
23 -isObservedBy(x,y) | point(y).  [clausify(9)].
24 isObservedBy(c1,c2).  [deny(11)].
32 Sensor(x) | -point(x).  [clausify(6)].
33 -Sensor(c2).  [deny(11)].
38 point(c2).  [resolve(24,a,23,a)].
39 $F.  [ur(32,a,33,a),unit_del(a,38)].

============================== end of proof ==========================
