============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70675 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:47:24 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 33.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
8 (all x all y (observes(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
9 (all x all y (isObservedBy(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (observes(x,y) <-> isObservedBy(y,x))) # label(non_clause) # label(goal).  [goal].
18 -in(x,y) | in(y,x).  [clausify(1)].
24 -observes(x,y) | in(x,y).  [clausify(8)].
25 -observes(x,y) | point(x).  [clausify(8)].
26 -observes(x,y) | line(y).  [clausify(8)].
27 observes(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(8)].
28 -isObservedBy(x,y) | in(x,y).  [clausify(9)].
29 -isObservedBy(x,y) | line(x).  [clausify(9)].
30 -isObservedBy(x,y) | point(y).  [clausify(9)].
31 isObservedBy(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(9)].
32 observes(c1,c2) | isObservedBy(c2,c1).  [deny(11)].
33 -observes(c1,c2) | -isObservedBy(c2,c1).  [deny(11)].
34 isObservedBy(c2,c1) | line(c2).  [resolve(32,a,26,a)].
35 isObservedBy(c2,c1) | point(c1).  [resolve(32,a,25,a)].
36 isObservedBy(c2,c1) | in(c1,c2).  [resolve(32,a,24,a)].
38 line(c2).  [resolve(34,a,29,a),merge(b)].
41 point(c1).  [resolve(35,a,30,a),merge(b)].
44 in(c1,c2) | in(c2,c1).  [resolve(36,a,28,a)].
49 in(c1,c2).  [resolve(44,b,18,a),merge(b)].
50 observes(c1,c2).  [resolve(49,a,27,b),unit_del(b,41),unit_del(c,38)].
51 in(c2,c1).  [resolve(49,a,18,a)].
52 -isObservedBy(c2,c1).  [back_unit_del(33),unit_del(a,50)].
53 $F.  [ur(31,a,52,a,c,38,a,d,41,a),unit_del(a,51)].

============================== end of proof ==========================
