
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 26.

16 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
19 (all x all y (physical_C(x,y) <-> adj(x,y) & point(x) & point(y))) # label(non_clause).  [assumption].
21 (all x all y (physical_C(x,y) -> physical_object(x) & physical_object(y))) # label(non_clause) # label(goal).  [goal].
30 -physical_C(x,y) | point(x).  [clausify(19)].
31 -physical_C(x,y) | point(y).  [clausify(19)].
32 physical_C(c1,c2).  [deny(21)].
58 physical_object(x) | -point(x).  [clausify(16)].
59 -physical_object(c1) | -physical_object(c2).  [deny(21)].
61 point(c1).  [resolve(32,a,30,a)].
62 point(c2).  [resolve(32,a,31,a)].
68 physical_object(c1).  [resolve(61,a,58,b)].
74 -physical_object(c2).  [back_unit_del(59),unit_del(a,68)].
75 $F.  [resolve(62,a,58,b),unit_del(a,74)].

============================== end of proof ==========================
