
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 28.

14 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
16 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
20 (all x all y (occupies(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
21 (all x (physical_object(x) -> (exists y occupies(x,y)))) # label(non_clause) # label(goal).  [goal].
23 -physical_object(x) | point(x).  [clausify(16)].
24 physical_object(c1).  [deny(21)].
52 -point(x) | line(f1(x)).  [clausify(14)].
53 -point(x) | in(x,f1(x)).  [clausify(14)].
58 occupies(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(20)].
59 -occupies(c1,x).  [deny(21)].
60 point(c1).  [resolve(24,a,23,a)].
62 in(c1,f1(c1)).  [resolve(60,a,53,a)].
63 line(f1(c1)).  [resolve(60,a,52,a)].
67 $F.  [resolve(62,a,58,b),unit_del(a,59),unit_del(b,60),unit_del(c,63)].

============================== end of proof ==========================
