
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 26.

1 (all x (point(x) | line(x) -> adj(x,x))) # label(non_clause).  [assumption].
16 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
19 (all x all y (physical_C(x,y) <-> adj(x,y) & point(x) & point(y))) # label(non_clause).  [assumption].
21 (all x (physical_object(x) -> physical_C(x,x))) # label(non_clause) # label(goal).  [goal].
23 -physical_object(x) | point(x).  [clausify(16)].
24 physical_object(c1).  [deny(21)].
35 -point(x) | adj(x,x).  [clausify(1)].
58 physical_C(x,y) | -adj(x,y) | -point(x) | -point(y).  [clausify(19)].
59 -physical_C(c1,c1).  [deny(21)].
60 point(c1).  [resolve(24,a,23,a)].
66 adj(c1,c1).  [resolve(60,a,35,a)].
67 $F.  [ur(58,a,59,a,c,60,a,d,60,a),unit_del(a,66)].

============================== end of proof ==========================
