
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 32.

12 (all x all y (adj(x,y) -> adj(y,x))) # label(non_clause).  [assumption].
19 (all x all y (physical_C(x,y) <-> adj(x,y) & point(x) & point(y))) # label(non_clause).  [assumption].
21 (all x all y (physical_C(x,y) -> physical_C(y,x))) # label(non_clause) # label(goal).  [goal].
49 -adj(x,y) | adj(y,x).  [clausify(12)].
54 -physical_C(x,y) | adj(x,y).  [clausify(19)].
55 -physical_C(x,y) | point(x).  [clausify(19)].
56 -physical_C(x,y) | point(y).  [clausify(19)].
57 physical_C(x,y) | -adj(x,y) | -point(x) | -point(y).  [clausify(19)].
58 physical_C(c1,c2).  [deny(21)].
59 -physical_C(c2,c1).  [deny(21)].
62 point(c2).  [resolve(58,a,56,a)].
63 point(c1).  [resolve(58,a,55,a)].
64 adj(c1,c2).  [resolve(58,a,54,a)].
74 -adj(c2,c1).  [ur(57,a,59,a,c,62,a,d,63,a)].
77 $F.  [resolve(64,a,49,a),unit_del(a,74)].

============================== end of proof ==========================
