
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 26.

17 (all x (region(x) <-> line(x))) # label(non_clause).  [assumption].
18 (all x all y (spatial_C(x,y) <-> adj(x,y) & line(x) & line(y))) # label(non_clause).  [assumption].
21 (all x all y (spatial_C(x,y) -> region(x) & region(y))) # label(non_clause) # label(goal).  [goal].
26 -spatial_C(x,y) | line(x).  [clausify(18)].
27 -spatial_C(x,y) | line(y).  [clausify(18)].
28 spatial_C(c1,c2).  [deny(21)].
58 region(x) | -line(x).  [clausify(17)].
59 -region(c1) | -region(c2).  [deny(21)].
61 line(c1).  [resolve(28,a,26,a)].
62 line(c2).  [resolve(28,a,27,a)].
68 region(c1).  [resolve(61,a,58,b)].
72 -region(c2).  [back_unit_del(59),unit_del(a,68)].
73 $F.  [resolve(62,a,58,b),unit_del(a,72)].

============================== end of proof ==========================
