
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 26.

1 (all x (point(x) | line(x) -> adj(x,x))) # label(non_clause).  [assumption].
17 (all x (region(x) <-> line(x))) # label(non_clause).  [assumption].
18 (all x all y (spatial_C(x,y) <-> adj(x,y) & line(x) & line(y))) # label(non_clause).  [assumption].
21 (all x (region(x) -> spatial_C(x,x))) # label(non_clause) # label(goal).  [goal].
25 -region(x) | line(x).  [clausify(17)].
26 region(c1).  [deny(21)].
36 -line(x) | adj(x,x).  [clausify(1)].
58 spatial_C(x,y) | -adj(x,y) | -line(x) | -line(y).  [clausify(18)].
59 -spatial_C(c1,c1).  [deny(21)].
60 line(c1).  [resolve(26,a,25,a)].
64 adj(c1,c1).  [resolve(60,a,36,a)].
65 $F.  [ur(58,a,59,a,c,60,a,d,60,a),unit_del(a,64)].

============================== end of proof ==========================
