
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 32.

12 (all x all y (adj(x,y) -> adj(y,x))) # label(non_clause).  [assumption].
18 (all x all y (spatial_C(x,y) <-> adj(x,y) & line(x) & line(y))) # label(non_clause).  [assumption].
21 (all x all y (spatial_C(x,y) -> spatial_C(y,x))) # label(non_clause) # label(goal).  [goal].
49 -adj(x,y) | adj(y,x).  [clausify(12)].
54 -spatial_C(x,y) | adj(x,y).  [clausify(18)].
55 -spatial_C(x,y) | line(x).  [clausify(18)].
56 -spatial_C(x,y) | line(y).  [clausify(18)].
57 spatial_C(x,y) | -adj(x,y) | -line(x) | -line(y).  [clausify(18)].
58 spatial_C(c1,c2).  [deny(21)].
59 -spatial_C(c2,c1).  [deny(21)].
62 line(c2).  [resolve(58,a,56,a)].
63 line(c1).  [resolve(58,a,55,a)].
64 adj(c1,c2).  [resolve(58,a,54,a)].
70 -adj(c2,c1).  [ur(57,a,59,a,c,62,a,d,63,a)].
72 $F.  [resolve(64,a,49,a),unit_del(a,70)].

============================== end of proof ==========================
