
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 21.

4 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
16 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
17 (all x (region(x) <-> line(x))) # label(non_clause).  [assumption].
21 (all x (region(x) -> -physical_object(x))) # label(non_clause) # label(goal).  [goal].
23 -physical_object(x) | point(x).  [clausify(16)].
24 physical_object(c1).  [deny(21)].
26 -region(x) | line(x).  [clausify(17)].
27 region(c1).  [deny(21)].
45 -point(x) | -line(x).  [clausify(4)].
60 point(c1).  [resolve(24,a,23,a)].
61 line(c1).  [resolve(27,a,26,a)].
65 $F.  [resolve(60,a,45,a),unit_del(a,61)].

============================== end of proof ==========================
