
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 28.

16 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
17 (all x (region(x) <-> line(x))) # label(non_clause).  [assumption].
20 (all x all y (occupies(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
21 (all x all y (occupies(x,y) -> physical_object(x) & region(y))) # label(non_clause) # label(goal).  [goal].
32 -occupies(x,y) | point(x).  [clausify(20)].
33 -occupies(x,y) | line(y).  [clausify(20)].
34 occupies(c1,c2).  [deny(21)].
56 physical_object(x) | -point(x).  [clausify(16)].
58 region(x) | -line(x).  [clausify(17)].
59 -physical_object(c1) | -region(c2).  [deny(21)].
61 point(c1).  [resolve(34,a,32,a)].
62 line(c2).  [resolve(34,a,33,a)].
68 physical_object(c1).  [resolve(61,a,56,b)].
74 -region(c2).  [back_unit_del(59),unit_del(a,68)].
75 $F.  [resolve(62,a,58,b),unit_del(a,74)].

============================== end of proof ==========================
