
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 25.

13 (all l1 all l2 all p (line(l1) & line(l2) & point(p) & in(p,l1) & in(p,l2) -> l1 = l2)) # label(non_clause).  [assumption].
20 (all x all y (occupies(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
21 (all x all y all z (occupies(x,y) & occupies(x,z) -> y = z)) # label(non_clause) # label(goal).  [goal].
35 -occupies(x,y) | in(x,y).  [clausify(20)].
36 -occupies(x,y) | point(x).  [clausify(20)].
37 -occupies(x,y) | line(y).  [clausify(20)].
38 occupies(c1,c2).  [deny(21)].
39 occupies(c1,c3).  [deny(21)].
56 -line(x) | -line(y) | -point(z) | -in(z,x) | -in(z,y) | y = x.  [clausify(13)].
60 c3 != c2.  [deny(21)].
61 in(c1,c2).  [resolve(38,a,35,a)].
62 point(c1).  [resolve(38,a,36,a)].
63 line(c2).  [resolve(38,a,37,a)].
64 in(c1,c3).  [resolve(39,a,35,a)].
65 line(c3).  [resolve(39,a,37,a)].
82 $F.  [ur(56,a,63,a,c,62,a,d,61,a,e,64,a,f,60,a),unit_del(a,65)].

============================== end of proof ==========================
