
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 25.

16 (all x (physical_object(x) <-> point(x))) # label(non_clause).  [assumption].
21 (all x (point(x) <-> physical_object(x))) # label(non_clause) # label(goal).  [goal].
56 -physical_object(x) | point(x).  [clausify(16)].
57 physical_object(x) | -point(x).  [clausify(16)].
58 point(c1) | physical_object(c1).  [deny(21)].
59 -point(c1) | -physical_object(c1).  [deny(21)].
61 point(c1).  [resolve(58,b,56,a),merge(b)].
62 -physical_object(c1).  [back_unit_del(59),unit_del(a,61)].
63 $F.  [resolve(61,a,57,b),unit_del(a,62)].

============================== end of proof ==========================
