
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 25.

17 (all x (region(x) <-> line(x))) # label(non_clause).  [assumption].
21 (all x (line(x) <-> region(x))) # label(non_clause) # label(goal).  [goal].
56 -region(x) | line(x).  [clausify(17)].
57 region(x) | -line(x).  [clausify(17)].
58 line(c1) | region(c1).  [deny(21)].
59 -line(c1) | -region(c1).  [deny(21)].
61 line(c1).  [resolve(58,b,56,a),merge(b)].
62 -region(c1).  [back_unit_del(59),unit_del(a,61)].
63 $F.  [resolve(61,a,57,b),unit_del(a,62)].

============================== end of proof ==========================
