
(cl-text  http://colore.oor.net/owltime/owltime_ordering_trans.clif

(forall (x)
	(iff	(TemporalEntity x)
		(or	(Instant x)
			(Interval x))))

(forall (x y)
	(iff	(hasBeginning x y)
		(and	(TemporalEntity x)
			(Instant y))))

(forall (x y)
	(iff	(hasEnd x y)
		(and	(TemporalEntity x)
			(Instant y))))

(forall (x y z)
	(if	(and	(before x y)
			(before y z))
		(before x z)))

(forall (x y)
	(if	(before x y)
		(and	(TemporalEntity x)
			(TemporalEntity y))))

(forall (x y)
	(if	(inside x y)
		(and	(Interval x)
			(Instant y))))

(forall (x y)
	(iff	(after x y)
		(before y x)))

(forall (x)
	(if	(ProperInterval x)
		(Interval x)))

(forall (x)
	(if	(ProperInterval x)
		(not (Instant x))))

(forall (x y)
	(if	(intervalEquals x y)
		(and	(ProperInterval x)
			(ProperInterval y))))

(forall (x y)
	(if	(intervalBefore x y)
		(and	(ProperInterval x)
			(ProperInterval y))))

(forall (x y)
	(if	(intervalMeets x y)
		(and	(ProperInterval x)
			(ProperInterval y))))

(forall (x y)
	(if	(intervalOverlaps x y)
		(and	(ProperInterval x)
			(ProperInterval y))))

(forall (x y)
	(if	(intervalStarts x y)
		(and	(ProperInterval x)
			(ProperInterval y))))

(forall (x y)
	(if	(intervalDuring x y)
		(and	(ProperInterval x)
			(ProperInterval y))))

(forall (x y)
	(if	(intervalFinishes x y)
		(and	(ProperInterval x)
			(ProperInterval y))))

(forall (x y)
	(iff	(intervalAfter x y)
		(intervalBefore y x)))

(forall (x y)
	(iff	(intervalMetby x y)
		(intervalMeets y x)))

(forall (x y)
	(iff	(intervalOverlappedBy x y)
		(intervalOverlaps y x)))

(forall (x y)
	(iff	(intervalStartedBy x y)
		(intervalStarts y x)))

(forall (x y)
	(iff	(intervalContains x y)
		(intervalDuring y x)))

(forall (x y)
	(iff	(intervalFinishedBy x y)
		(intervalFinishes y x)))

)
