% Automatically generated from CL/KIF
formulas(sos).
% 'multidim_space_dim/consistency/dim_prime_linear_all_weak_nontrivial.clif'
% imports("multidim_space_dim/dim_prime_linear.clif").
 exists x0 ((MaxDim(x0))).
 exists x0 ((-(MaxDim(x0)))).
 exists x0 ((ZEX(x0))).
 exists x0 ((-(ZEX(x0)))).
 exists x0 exists x1 ((<=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((<=(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(<=(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((EqDim(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((EqDim(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(EqDim(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((<(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((<(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(<(x0, x1)) & -((x1 = x0)))).
 exists x0 exists x1 ((>(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(>(x0, x1)) & -((x1 = x0)))).
 exists x0 ((MinDim(x0))).
 exists x0 ((-(MinDim(x0)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x0 = x1)))).
 exists x0 exists x1 ((>=(x0, x1) & -((x1 = x0)))).
 exists x0 exists x1 ((-(>=(x0, x1)) & -((x1 = x0)))).
 exists x0 ((S(x0))).
 exists x0 ((-(S(x0)))).

end_of_list.
