/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module tripartite-incidence

(cl-imports weak-tripartite)

(forall (x)
	(if	(point x)
		(exists (y)
			(in x y))))

(forall (y)
	(if	(plane y)
		(exists (x)
			(in x y))))

)
