============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 850 was started by mudcat on Hrabanus.fritz.box,
Fri Feb 24 20:35:44 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 16.

3 (all x all y all z (inclusion(x,y) & inclusion(y,z) -> inclusion(x,z))) # label(non_clause).  [assumption].
8 (all x all y (finer(x,y) <-> inclusion(x,y))) # label(non_clause).  [assumption].
10 -(all x all y all z (finer(x,y) & finer(y,z) -> finer(x,z))) # label(non_clause).  [assumption].
18 -inclusion(x,y) | -inclusion(y,z) | inclusion(x,z).  [clausify(3)].
22 -finer(x,y) | inclusion(x,y).  [clausify(8)].
23 finer(x,y) | -inclusion(x,y).  [clausify(8)].
24 finer(c1,c2).  [clausify(10)].
25 finer(c2,c3).  [clausify(10)].
26 -finer(c1,c3).  [clausify(10)].
30 inclusion(c1,c2).  [hyper(22,a,24,a)].
31 inclusion(c2,c3).  [hyper(22,a,25,a)].
32 -inclusion(c1,c3).  [ur(23,a,26,a)].
39 -inclusion(c2,c3).  [ur(18,a,30,a,c,32,a)].
40 $F.  [resolve(39,a,31,a)].

============================== end of proof ==========================
