============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 879 was started by mudcat on Hrabanus.fritz.box,
Fri Feb 24 20:38:16 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 8.

5 (all x inclusion(x,x)) # label(non_clause).  [assumption].
8 (all x all y (finer(x,y) <-> inclusion(x,y))) # label(non_clause).  [assumption].
10 -(all x finer(x,x)) # label(non_clause).  [assumption].
20 inclusion(x,x).  [clausify(5)].
23 finer(x,y) | -inclusion(x,y).  [clausify(8)].
24 -finer(c1,c1).  [clausify(10)].
27 finer(x,x).  [hyper(23,b,20,a)].
28 $F.  [resolve(27,a,24,a)].

============================== end of proof ==========================
