/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/mereological_bundle/mereological_bundle_def.clif

(cl-imports http://colore.oor.net/mereological_bundle/m_bundle.clif)

(forall (x y p) 
(iff	(tppart x y p)
	(and	(tpart x y p)
		(not (tpart y x p)))))

(forall (x y p)
(iff    (toverlaps x y p)
	(and	(line x)
		(line y)
		(point p)
		(exists (z)
			(and    (line z)
				(tpart z x p)
				(tpart z y p))))))

(forall (x y p)
(iff    (tdisjoint x y p)
	(and	(line x)
		(line y)
		(point p)
		(not (toverlaps x y p)))))

(forall (x y p)
(iff    (tunderlaps x y p)
	(and	(line x)
		(line y)
		(point p)
		(exists (z)
			(and    (tpart x z p)
                        	(tpart y z p))))))

)