/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereological_bundle/prod_bundle.clif

(cl-imports http://colore.oor.net/mereological_bundle/m_bundle.clif)

(cl-imports http://colore.oor.net/mereological_bundle/mereological_bundle_def.clif)

(forall (x y p)
	(if	(toverlaps x y p)
		(exists (z)
			(and	(line z)
				(forall (v)
					(if	(line v)
						(iff	(tppart v z p)
							(and	(tppart v x p)
								(tppart v y p)))))))))

)
