============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17400 was started by Bahar on Bahar-THINK,
Tue Mar 30 23:28:40 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 7.

3 (all x all y (spatial_C(x,y) -> spatial_C(y,x))) # label(non_clause).  [assumption].
5 (all x all y (C(x,y) <-> spatial_C(x,y))) # label(non_clause).  [assumption].
6 (all x all y (C(x,y) -> C(y,x))) # label(non_clause) # label(goal).  [goal].
12 -spatial_C(x,y) | spatial_C(y,x).  [clausify(3)].
13 -C(x,y) | spatial_C(x,y).  [clausify(5)].
14 C(x,y) | -spatial_C(x,y).  [clausify(5)].
15 C(c1,c2).  [deny(6)].
16 -C(c2,c1).  [deny(6)].
21 spatial_C(c1,c2).  [hyper(13,a,15,a)].
22 -spatial_C(c2,c1).  [ur(14,a,16,a)].
24 spatial_C(c2,c1).  [hyper(12,a,21,a)].
25 $F.  [resolve(24,a,22,a)].

============================== end of proof ==========================
