% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%region_connection
all x all y (spatial_C(x, y) -> region(x) & region(y)).
all x (region(x) -> spatial_C(x, x)).
all x all y (spatial_C(x, y) -> spatial_C(y, x)).

%Delta 2
all x ( (x = x) <-> region(x)).
all x all y ( C(x, y) <-> spatial_C(x, y)).

end_of_list.

formulas(goals).

all x all y (spatial_C(x,y) <-> C(x, y)).

end_of_list.

