
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 6.

5 (all x all y (C(x,y) <-> spatial_C(x,y))) # label(non_clause).  [assumption].
6 (all x all y (spatial_C(x,y) <-> C(x,y))) # label(non_clause) # label(goal).  [goal].
13 -C(x,y) | spatial_C(x,y).  [clausify(5)].
14 C(x,y) | -spatial_C(x,y).  [clausify(5)].
15 spatial_C(c1,c2) | C(c1,c2).  [deny(6)].
16 -spatial_C(c1,c2) | -C(c1,c2).  [deny(6)].
21 spatial_C(c1,c2).  [resolve(15,b,13,a),merge(b)].
22 -C(c1,c2).  [back_unit_del(16),unit_del(a,21)].
24 $F.  [resolve(21,a,14,b),unit_del(a,22)].

============================== end of proof ==========================
