
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     MEET    'MEET'
%   (arity 1)       OP    'OP'
%   (arity 2)        O    'O'
%   (arity 0)      ONE    'ONE'
%   (arity 2)        C    'C'
%   (arity 2)      NTP    'NTP'
%   (arity 2)        P    'P'
%   (arity 2)       EC    'EC'
%   (arity 0)      E12    'E12'
%   (arity 0)      E11    'E11'
%   (arity 0)      E10    'E10'
%   (arity 0)       E9    'E9'
%   (arity 0)       E8    'E8'
%   (arity 0)       E7    'E7'
%   (arity 0)       E6    'E6'
%   (arity 0)       E5    'E5'
%   (arity 0)       E4    'E4'
%   (arity 0)       E3    'E3'
%   (arity 0)       E2    'E2'
%   (arity 0)       E1    'E1'

fof(sos28,axiom,! [X0] : (X0 ='E1' | (X0 ='E2' | (X0 ='E3' | (X0 ='E4' | (X0 ='E5' | (X0 ='E6' | (X0 ='E7' | (X0 ='E8' | (X0 ='E9' | (X0 ='E10' | (X0 ='E11' | (X0 ='E12' | X0 ='ONE'))))))))))))).
cnf(sos,axiom,~'E1' ='E2').
cnf(sos,axiom,~'E1' ='E3').
cnf(sos,axiom,~'E1' ='E4').
cnf(sos,axiom,~'E1' ='E5').
cnf(sos,axiom,~'E1' ='E6').
cnf(sos,axiom,~'E1' ='E7').
cnf(sos,axiom,~'E1' ='E8').
cnf(sos,axiom,~'E1' ='E9').
cnf(sos,axiom,~'E1' ='E10').
cnf(sos,axiom,~'E1' ='E11').
cnf(sos,axiom,~'E1' ='E12').
cnf(sos,axiom,~'E1' ='ONE').
cnf(sos,axiom,~'E2' ='E3').
cnf(sos,axiom,~'E2' ='E4').
cnf(sos,axiom,~'E2' ='E5').
cnf(sos,axiom,~'E2' ='E6').
cnf(sos,axiom,~'E2' ='E7').
cnf(sos,axiom,~'E2' ='E8').
cnf(sos,axiom,~'E2' ='E9').
cnf(sos,axiom,~'E2' ='E10').
cnf(sos,axiom,~'E2' ='E11').
cnf(sos,axiom,~'E2' ='E12').
cnf(sos,axiom,~'E2' ='ONE').
cnf(sos,axiom,~'E3' ='E4').
cnf(sos,axiom,~'E3' ='E5').
cnf(sos,axiom,~'E3' ='E6').
cnf(sos,axiom,~'E3' ='E7').
cnf(sos,axiom,~'E3' ='E8').
cnf(sos,axiom,~'E3' ='E9').
cnf(sos,axiom,~'E3' ='E10').
cnf(sos,axiom,~'E3' ='E11').
cnf(sos,axiom,~'E3' ='E12').
cnf(sos,axiom,~'E3' ='ONE').
cnf(sos,axiom,~'E4' ='E5').
cnf(sos,axiom,~'E4' ='E6').
cnf(sos,axiom,~'E4' ='E7').
cnf(sos,axiom,~'E4' ='E8').
cnf(sos,axiom,~'E4' ='E9').
cnf(sos,axiom,~'E4' ='E10').
cnf(sos,axiom,~'E4' ='E11').
cnf(sos,axiom,~'E4' ='E12').
cnf(sos,axiom,~'E4' ='ONE').
cnf(sos,axiom,~'E5' ='E6').
cnf(sos,axiom,~'E5' ='E7').
cnf(sos,axiom,~'E5' ='E8').
cnf(sos,axiom,~'E5' ='E9').
cnf(sos,axiom,~'E5' ='E10').
cnf(sos,axiom,~'E5' ='E11').
cnf(sos,axiom,~'E5' ='E12').
cnf(sos,axiom,~'E5' ='ONE').
cnf(sos,axiom,~'E6' ='E7').
cnf(sos,axiom,~'E6' ='E8').
cnf(sos,axiom,~'E6' ='E9').
cnf(sos,axiom,~'E6' ='E10').
cnf(sos,axiom,~'E6' ='E11').
cnf(sos,axiom,~'E6' ='E12').
cnf(sos,axiom,~'E6' ='ONE').
cnf(sos,axiom,~'E7' ='E8').
cnf(sos,axiom,~'E7' ='E9').
cnf(sos,axiom,~'E7' ='E10').
cnf(sos,axiom,~'E7' ='E11').
cnf(sos,axiom,~'E7' ='E12').
cnf(sos,axiom,~'E7' ='ONE').
cnf(sos,axiom,~'E8' ='E9').
cnf(sos,axiom,~'E8' ='E10').
cnf(sos,axiom,~'E8' ='E11').
cnf(sos,axiom,~'E8' ='E12').
cnf(sos,axiom,~'E8' ='ONE').
cnf(sos,axiom,~'E9' ='E10').
cnf(sos,axiom,~'E9' ='E11').
cnf(sos,axiom,~'E9' ='E12').
cnf(sos,axiom,~'E9' ='ONE').
cnf(sos,axiom,~'E10' ='E11').
cnf(sos,axiom,~'E10' ='E12').
cnf(sos,axiom,~'E10' ='ONE').
cnf(sos,axiom,~'E11' ='E12').
cnf(sos,axiom,~'E11' ='ONE').
cnf(sos,axiom,~'E12' ='ONE').
fof(sos107,axiom,! [X1] : ! [X2] : ('P'(X1,X2) <=> ! [X3] : ('C'(X3,X1) =>'C'(X3,X2)))).
fof(sos108,axiom,! [X4] : ! [X5] : ('O'(X4,X5) <=> ? [X6] : ('P'(X6,X4) &'P'(X6,X5)))).
fof(sos109,axiom,! [X7] : ! [X8] : ('EC'(X7,X8) <=> ('C'(X7,X8) & ~'O'(X7,X8)))).
fof(sos110,axiom,! [X9] : ! [X10] : ('NTP'(X9,X10) <=> ('P'(X9,X10) & ~ (? [X11] : ('EC'(X11,X9) &'EC'(X11,X10)))))).
fof(sos111,axiom,! [X12] : closure(X12) = neg(i(neg(X12)))).
fof(sos112,axiom,! [X13] : ('OP'(X13) <=> X13 = i(X13))).
fof(sos113,axiom,! [X14] :'C'(X14,X14)).
fof(sos114,axiom,! [X15] : ! [X16] : ('C'(X15,X16) =>'C'(X16,X15))).
fof(sos115,axiom,! [X17] : ! [X18] : (! [X19] : ('C'(X19,X17) <=>'C'(X19,X18)) => X17 = X18)).
fof(sos116,axiom,! [X20] :'C'('ONE',X20)).
fof(sos117,axiom,! [X21] : ! [X22] : ? [X23] : ! [X24] : ('C'(X24,X23) <=> ('C'(X24,X21) |'C'(X24,X22)))).
fof(sos118,axiom,! [X25] : ! [X26] : ('O'(X25,X26) => ? [X27] : (X27 ='MEET'(X25,X26) & ! [X28] : ('C'(X28,X27) <=> ? [X29] : ('P'(X29,X25) & ('P'(X29,X26) &'C'(X29,X28))))))).
fof(sos119,axiom,! [X30] : (? [X31] : ~'C'(X31,X30) => ? [X32] : (neg(X30) = X32 & ! [X33] : ('C'(X33,X32) <=> ? [X34] : (~'C'(X34,X30) &'C'(X34,X33)))))).
fof(sos120,axiom,! [X35] : ? [X36] : (i(X35) = X36 & ! [X37] : ('C'(X37,X36) <=> ? [X38] : ('NTP'(X38,X35) &'C'(X38,X37))))).
cnf(sos,axiom,closure('ONE') ='ONE').
fof(sos122,axiom,! [X39] : ! [X40] : (('OP'(X39) & ('OP'(X40) &'O'(X39,X40))) =>'OP'('MEET'(X39,X40)))).
