============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48322 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu May 20 15:20:57 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 7.

1 (all x (SensorOutput(x) -> (exists y (isProducedBy(x,y) & Sensor(y))))) # label(non_clause).  [assumption].
2 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
3 (all x (line(x) <-> SensorOutput(x))) # label(non_clause).  [assumption].
4 (all x all y (in(x,y) <-> isProducedBy(x,y) | isProducedBy(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all l (line(l) -> (exists p (point(p) & in(p,l))))) # label(non_clause) # label(goal).  [goal].
7 -line(x) | SensorOutput(x).  [clausify(3)].
8 -SensorOutput(x) | isProducedBy(x,f1(x)).  [clausify(1)].
9 -SensorOutput(x) | Sensor(f1(x)).  [clausify(1)].
12 point(x) | -Sensor(x).  [clausify(2)].
14 -point(x) | -in(x,c1).  [deny(6)].
15 -line(x) | isProducedBy(x,f1(x)).  [resolve(7,b,8,a)].
16 line(c1).  [deny(6)].
17 -line(x) | Sensor(f1(x)).  [resolve(7,b,9,a)].
21 in(x,y) | -isProducedBy(y,x).  [clausify(4)].
23 -in(x,c1) | -Sensor(x).  [resolve(14,a,12,a)].
24 isProducedBy(c1,f1(c1)).  [resolve(15,a,16,a)].
25 Sensor(f1(c1)).  [resolve(17,a,16,a)].
28 in(f1(c1),c1).  [resolve(24,a,21,b)].
30 $F.  [ur(23,b,25,a),unit_del(a,28)].

============================== end of proof ==========================
