============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48308 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu May 20 15:20:28 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

2 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
3 (all x (line(x) <-> SensorOutput(x))) # label(non_clause).  [assumption].
5 (all x (Sensor(x) -> -SensorOutput(x))) # label(non_clause).  [assumption].
6 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
7 -line(x) | SensorOutput(x).  [clausify(3)].
11 -Sensor(x) | -SensorOutput(x).  [clausify(5)].
13 -point(x) | Sensor(x).  [clausify(2)].
14 point(c1).  [deny(6)].
20 line(c1).  [deny(6)].
22 -Sensor(x) | -line(x).  [resolve(11,b,7,b)].
23 Sensor(c1).  [resolve(14,a,13,a)].
25 -Sensor(c1).  [resolve(22,b,20,a)].
26 $F.  [resolve(25,a,23,a)].

============================== end of proof ==========================
