============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23195 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 17:57:43 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 0.

2 (all x all y (isProducedBy(x,y) -> Sensor(y) & SensorOutput(x))) # label(non_clause).  [assumption].
3 (all x (point(x) <-> Sensor(x))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) <-> isProducedBy(x,y) | isProducedBy(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x (Sensor(x) -> -SensorOutput(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
8 -isProducedBy(x,y) | SensorOutput(x).  [clausify(2)].
13 -Sensor(x) | -SensorOutput(x).  [clausify(6)].
16 -point(x) | Sensor(x).  [clausify(3)].
19 -Sensor(x) | -isProducedBy(x,y).  [resolve(13,b,8,b)].
22 -in(x,y) | isProducedBy(x,y) | isProducedBy(y,x) | y = x.  [clausify(5)].
25 in(c1,c2).  [deny(7)].
26 -isProducedBy(x,y) | -point(x).  [resolve(19,a,16,b)].
27 point(c1).  [deny(7)].
28 point(c2).  [deny(7)].
33 c2 != c1.  [deny(7)].
43 isProducedBy(c1,c2) | isProducedBy(c2,c1) | c2 = c1.  [resolve(25,a,22,a)].
44 isProducedBy(c1,c2) | isProducedBy(c2,c1).  [copy(43),unit_del(c,33)].
45 -isProducedBy(c1,x).  [resolve(26,b,27,a)].
46 -isProducedBy(c2,x).  [resolve(26,b,28,a)].
50 $F.  [back_unit_del(44),unit_del(a,45),unit_del(b,46)].

============================== end of proof ==========================
