/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/subgraph/locally_strong.clif

(cl-imports http://colore.oor.net/subgraph/graph_hom.clif)

(forall (p1 p2 p3 l1 l2)
	(if	(and	(point p1)
			(point p2)
			(line l1)
			(line l2)
			(in p1 l1)
			(in p2 l2)
			(adj l1 l2)
			(point p3)
			(in p3 l1))
		(exists (p4)
			(and	(point p4)
				(in p4 l2)
				(adj p3 p4)))))

)
