/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/subgraph/mirror_graph.clif

(cl-imports http://colore.oor.net/subgraph/subgraph_root.clif)

(forall (p1 l1 l2)
	(if	(and	(adj l2 l1)
			(in p1 l1)
			(point p1)
			(line l1)
			(line l2))
		(exists (l2)
			(and	(adj p2 p1)
				(point p2)
				(in p2 l2)))))

)
