/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/subgraph/preserve_graph.clif

(cl-imports http://colore.oor.net/subgraph/subgraph_root.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/parallel_lines.clif)

(forall (x y l1 l2)
	(if	(and	(adj x y)
			(point x)
			(point y)
			(line l1)
			(line l2)
			(in x l1)
			(in y l2))
		(adj l1 l2)))

)
