(cl-text http://colore.oor.net/subgraph/quasi_strong.clif

(cl-imports http://colore.oor.net/subgraph/graph_hom.clif)

(forall (p1 p2 l1 l2)
	(if	(and	(point p1)
			(point p2)
			(line l1)
			(line l2)
			(in p1 l1)
			(in p2 l2)
			(adj l1 l2))
		(exists (p3)
			(and	(point p3)
				(in p3 l1)
				(forall (p4)
					(if	(and	(point p4)
							(in p4 l2))
						(adj p3 p4)))))))

(forall (p1 p2 l1 l2)
	(if	(and	(point p1)
			(point p2)
			(line l1)
			(line l2)
			(in p1 l1)
			(in p2 l2)
			(adj l1 l2))
		(exists (p3)
			(and	(point p3)
				(in p3 l2)
				(forall (p4)
					(if	(and	(point p4)
							(in p4 l1))
						(adj p3 p4)))))))

)
