/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/subgraph/subgraph_root.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(cl-imports http://colore.oor.net/graphs/undirected_graph.clif)

(forall (x y)
	(if	(in x y)
		(and	(or (line x) (point x))
                        (or (line y) (point y)))))
(forall (x y)
	(if	(adj x y)
		(and	(or (line x) (point x))
                        (or (line y) (point y)))))			

(forall (x y)
	(if	(and	(point x)
			(adj x y))
		(point y)))

(forall (x y)
	(if	(and	(line x)
			(adj x y))
		(line y)))

(forall (x y)
	(if	(and	(in x y)
			(adj x y))
		(= x y)))

)
