% number = 1
% seconds = 0

% Interpretation of size 6

q = 0.

c1 = 0.

c2 = 1.

c3 = 2.

beginof(0) = 0.
beginof(1) = 0.
beginof(2) = 0.
beginof(3) = 0.
beginof(4) = 1.
beginof(5) = 1.

endof(0) = 1.
endof(1) = 1.
endof(2) = 0.
endof(3) = 1.
endof(4) = 0.
endof(5) = 1.

between(0,0) = 2.
between(0,1) = 3.
between(0,2) = 0.
between(0,3) = 0.
between(0,4) = 0.
between(0,5) = 0.
between(1,0) = 4.
between(1,1) = 5.
between(1,2) = 0.
between(1,3) = 0.
between(1,4) = 0.
between(1,5) = 0.
between(2,0) = 0.
between(2,1) = 0.
between(2,2) = 0.
between(2,3) = 0.
between(2,4) = 0.
between(2,5) = 0.
between(3,0) = 0.
between(3,1) = 0.
between(3,2) = 0.
between(3,3) = 0.
between(3,4) = 0.
between(3,5) = 0.
between(4,0) = 0.
between(4,1) = 0.
between(4,2) = 0.
between(4,3) = 0.
between(4,4) = 0.
between(4,5) = 0.
between(5,0) = 0.
between(5,1) = 0.
between(5,2) = 0.
between(5,3) = 0.
between(5,4) = 0.
between(5,5) = 0.

  forwards(0).
  forwards(1).
- forwards(2).
  forwards(3).
- forwards(4).
- forwards(5).

- moment(0).
- moment(1).
  moment(2).
- moment(3).
- moment(4).
  moment(5).

- timeinterval(0).
- timeinterval(1).
  timeinterval(2).
  timeinterval(3).
  timeinterval(4).
  timeinterval(5).

  timepoint(0).
  timepoint(1).
- timepoint(2).
- timepoint(3).
- timepoint(4).
- timepoint(5).

- back(0,0).
- back(0,1).
- back(0,2).
- back(0,3).
- back(0,4).
- back(0,5).
- back(1,0).
- back(1,1).
- back(1,2).
- back(1,3).
- back(1,4).
- back(1,5).
- back(2,0).
- back(2,1).
  back(2,2).
- back(2,3).
- back(2,4).
- back(2,5).
- back(3,0).
- back(3,1).
- back(3,2).
- back(3,3).
  back(3,4).
- back(3,5).
- back(4,0).
- back(4,1).
- back(4,2).
  back(4,3).
- back(4,4).
- back(4,5).
- back(5,0).
- back(5,1).
- back(5,2).
- back(5,3).
- back(5,4).
  back(5,5).

  bbefore(0,0).
  bbefore(0,1).
- bbefore(0,2).
- bbefore(0,3).
- bbefore(0,4).
- bbefore(0,5).
- bbefore(1,0).
  bbefore(1,1).
- bbefore(1,2).
- bbefore(1,3).
- bbefore(1,4).
- bbefore(1,5).
- bbefore(2,0).
- bbefore(2,1).
- bbefore(2,2).
- bbefore(2,3).
- bbefore(2,4).
- bbefore(2,5).
- bbefore(3,0).
- bbefore(3,1).
- bbefore(3,2).
- bbefore(3,3).
- bbefore(3,4).
- bbefore(3,5).
- bbefore(4,0).
- bbefore(4,1).
- bbefore(4,2).
- bbefore(4,3).
- bbefore(4,4).
- bbefore(4,5).
- bbefore(5,0).
- bbefore(5,1).
- bbefore(5,2).
- bbefore(5,3).
- bbefore(5,4).
- bbefore(5,5).

- before(0,0).
  before(0,1).
- before(0,2).
- before(0,3).
- before(0,4).
- before(0,5).
- before(1,0).
- before(1,1).
- before(1,2).
- before(1,3).
- before(1,4).
- before(1,5).
- before(2,0).
- before(2,1).
- before(2,2).
- before(2,3).
- before(2,4).
- before(2,5).
- before(3,0).
- before(3,1).
- before(3,2).
- before(3,3).
- before(3,4).
- before(3,5).
- before(4,0).
- before(4,1).
- before(4,2).
- before(4,3).
- before(4,4).
- before(4,5).
- before(5,0).
- before(5,1).
- before(5,2).
- before(5,3).
- before(5,4).
- before(5,5).

- meets(0,0).
- meets(0,1).
- meets(0,2).
- meets(0,3).
- meets(0,4).
- meets(0,5).
- meets(1,0).
- meets(1,1).
- meets(1,2).
- meets(1,3).
- meets(1,4).
- meets(1,5).
- meets(2,0).
- meets(2,1).
  meets(2,2).
  meets(2,3).
- meets(2,4).
- meets(2,5).
- meets(3,0).
- meets(3,1).
- meets(3,2).
- meets(3,3).
  meets(3,4).
  meets(3,5).
- meets(4,0).
- meets(4,1).
  meets(4,2).
  meets(4,3).
- meets(4,4).
- meets(4,5).
- meets(5,0).
- meets(5,1).
- meets(5,2).
- meets(5,3).
  meets(5,4).
  meets(5,5).

- meets_at(0,0,0).
- meets_at(0,0,1).
- meets_at(0,0,2).
- meets_at(0,0,3).
- meets_at(0,0,4).
- meets_at(0,0,5).
- meets_at(0,1,0).
- meets_at(0,1,1).
- meets_at(0,1,2).
- meets_at(0,1,3).
- meets_at(0,1,4).
- meets_at(0,1,5).
- meets_at(0,2,0).
- meets_at(0,2,1).
- meets_at(0,2,2).
- meets_at(0,2,3).
- meets_at(0,2,4).
- meets_at(0,2,5).
- meets_at(0,3,0).
- meets_at(0,3,1).
- meets_at(0,3,2).
- meets_at(0,3,3).
- meets_at(0,3,4).
- meets_at(0,3,5).
- meets_at(0,4,0).
- meets_at(0,4,1).
- meets_at(0,4,2).
- meets_at(0,4,3).
- meets_at(0,4,4).
- meets_at(0,4,5).
- meets_at(0,5,0).
- meets_at(0,5,1).
- meets_at(0,5,2).
- meets_at(0,5,3).
- meets_at(0,5,4).
- meets_at(0,5,5).
- meets_at(1,0,0).
- meets_at(1,0,1).
- meets_at(1,0,2).
- meets_at(1,0,3).
- meets_at(1,0,4).
- meets_at(1,0,5).
- meets_at(1,1,0).
- meets_at(1,1,1).
- meets_at(1,1,2).
- meets_at(1,1,3).
- meets_at(1,1,4).
- meets_at(1,1,5).
- meets_at(1,2,0).
- meets_at(1,2,1).
- meets_at(1,2,2).
- meets_at(1,2,3).
- meets_at(1,2,4).
- meets_at(1,2,5).
- meets_at(1,3,0).
- meets_at(1,3,1).
- meets_at(1,3,2).
- meets_at(1,3,3).
- meets_at(1,3,4).
- meets_at(1,3,5).
- meets_at(1,4,0).
- meets_at(1,4,1).
- meets_at(1,4,2).
- meets_at(1,4,3).
- meets_at(1,4,4).
- meets_at(1,4,5).
- meets_at(1,5,0).
- meets_at(1,5,1).
- meets_at(1,5,2).
- meets_at(1,5,3).
- meets_at(1,5,4).
- meets_at(1,5,5).
- meets_at(2,0,0).
- meets_at(2,0,1).
- meets_at(2,0,2).
- meets_at(2,0,3).
- meets_at(2,0,4).
- meets_at(2,0,5).
- meets_at(2,1,0).
- meets_at(2,1,1).
- meets_at(2,1,2).
- meets_at(2,1,3).
- meets_at(2,1,4).
- meets_at(2,1,5).
- meets_at(2,2,0).
- meets_at(2,2,1).
- meets_at(2,2,2).
- meets_at(2,2,3).
- meets_at(2,2,4).
- meets_at(2,2,5).
- meets_at(2,3,0).
- meets_at(2,3,1).
- meets_at(2,3,2).
- meets_at(2,3,3).
- meets_at(2,3,4).
- meets_at(2,3,5).
- meets_at(2,4,0).
- meets_at(2,4,1).
- meets_at(2,4,2).
- meets_at(2,4,3).
- meets_at(2,4,4).
- meets_at(2,4,5).
- meets_at(2,5,0).
- meets_at(2,5,1).
- meets_at(2,5,2).
- meets_at(2,5,3).
- meets_at(2,5,4).
- meets_at(2,5,5).
- meets_at(3,0,0).
- meets_at(3,0,1).
- meets_at(3,0,2).
- meets_at(3,0,3).
- meets_at(3,0,4).
- meets_at(3,0,5).
- meets_at(3,1,0).
- meets_at(3,1,1).
- meets_at(3,1,2).
- meets_at(3,1,3).
- meets_at(3,1,4).
- meets_at(3,1,5).
- meets_at(3,2,0).
- meets_at(3,2,1).
- meets_at(3,2,2).
- meets_at(3,2,3).
- meets_at(3,2,4).
- meets_at(3,2,5).
- meets_at(3,3,0).
- meets_at(3,3,1).
- meets_at(3,3,2).
- meets_at(3,3,3).
- meets_at(3,3,4).
- meets_at(3,3,5).
- meets_at(3,4,0).
- meets_at(3,4,1).
- meets_at(3,4,2).
- meets_at(3,4,3).
- meets_at(3,4,4).
- meets_at(3,4,5).
- meets_at(3,5,0).
- meets_at(3,5,1).
- meets_at(3,5,2).
- meets_at(3,5,3).
- meets_at(3,5,4).
- meets_at(3,5,5).
- meets_at(4,0,0).
- meets_at(4,0,1).
- meets_at(4,0,2).
- meets_at(4,0,3).
- meets_at(4,0,4).
- meets_at(4,0,5).
- meets_at(4,1,0).
- meets_at(4,1,1).
- meets_at(4,1,2).
- meets_at(4,1,3).
- meets_at(4,1,4).
- meets_at(4,1,5).
- meets_at(4,2,0).
- meets_at(4,2,1).
- meets_at(4,2,2).
- meets_at(4,2,3).
- meets_at(4,2,4).
- meets_at(4,2,5).
- meets_at(4,3,0).
- meets_at(4,3,1).
- meets_at(4,3,2).
- meets_at(4,3,3).
- meets_at(4,3,4).
- meets_at(4,3,5).
- meets_at(4,4,0).
- meets_at(4,4,1).
- meets_at(4,4,2).
- meets_at(4,4,3).
- meets_at(4,4,4).
- meets_at(4,4,5).
- meets_at(4,5,0).
- meets_at(4,5,1).
- meets_at(4,5,2).
- meets_at(4,5,3).
- meets_at(4,5,4).
- meets_at(4,5,5).
- meets_at(5,0,0).
- meets_at(5,0,1).
- meets_at(5,0,2).
- meets_at(5,0,3).
- meets_at(5,0,4).
- meets_at(5,0,5).
- meets_at(5,1,0).
- meets_at(5,1,1).
- meets_at(5,1,2).
- meets_at(5,1,3).
- meets_at(5,1,4).
- meets_at(5,1,5).
- meets_at(5,2,0).
- meets_at(5,2,1).
- meets_at(5,2,2).
- meets_at(5,2,3).
- meets_at(5,2,4).
- meets_at(5,2,5).
- meets_at(5,3,0).
- meets_at(5,3,1).
- meets_at(5,3,2).
- meets_at(5,3,3).
- meets_at(5,3,4).
- meets_at(5,3,5).
- meets_at(5,4,0).
- meets_at(5,4,1).
- meets_at(5,4,2).
- meets_at(5,4,3).
- meets_at(5,4,4).
- meets_at(5,4,5).
- meets_at(5,5,0).
- meets_at(5,5,1).
- meets_at(5,5,2).
- meets_at(5,5,3).
- meets_at(5,5,4).
- meets_at(5,5,5).

- plus(0,0,0).
- plus(0,0,1).
- plus(0,0,2).
- plus(0,0,3).
- plus(0,0,4).
- plus(0,0,5).
- plus(0,1,0).
- plus(0,1,1).
- plus(0,1,2).
- plus(0,1,3).
- plus(0,1,4).
- plus(0,1,5).
- plus(0,2,0).
- plus(0,2,1).
- plus(0,2,2).
- plus(0,2,3).
- plus(0,2,4).
- plus(0,2,5).
- plus(0,3,0).
- plus(0,3,1).
- plus(0,3,2).
- plus(0,3,3).
- plus(0,3,4).
- plus(0,3,5).
- plus(0,4,0).
- plus(0,4,1).
- plus(0,4,2).
- plus(0,4,3).
- plus(0,4,4).
- plus(0,4,5).
- plus(0,5,0).
- plus(0,5,1).
- plus(0,5,2).
- plus(0,5,3).
- plus(0,5,4).
- plus(0,5,5).
- plus(1,0,0).
- plus(1,0,1).
- plus(1,0,2).
- plus(1,0,3).
- plus(1,0,4).
- plus(1,0,5).
- plus(1,1,0).
- plus(1,1,1).
- plus(1,1,2).
- plus(1,1,3).
- plus(1,1,4).
- plus(1,1,5).
- plus(1,2,0).
- plus(1,2,1).
- plus(1,2,2).
- plus(1,2,3).
- plus(1,2,4).
- plus(1,2,5).
- plus(1,3,0).
- plus(1,3,1).
- plus(1,3,2).
- plus(1,3,3).
- plus(1,3,4).
- plus(1,3,5).
- plus(1,4,0).
- plus(1,4,1).
- plus(1,4,2).
- plus(1,4,3).
- plus(1,4,4).
- plus(1,4,5).
- plus(1,5,0).
- plus(1,5,1).
- plus(1,5,2).
- plus(1,5,3).
- plus(1,5,4).
- plus(1,5,5).
- plus(2,0,0).
- plus(2,0,1).
- plus(2,0,2).
- plus(2,0,3).
- plus(2,0,4).
- plus(2,0,5).
- plus(2,1,0).
- plus(2,1,1).
- plus(2,1,2).
- plus(2,1,3).
- plus(2,1,4).
- plus(2,1,5).
- plus(2,2,0).
- plus(2,2,1).
  plus(2,2,2).
- plus(2,2,3).
- plus(2,2,4).
- plus(2,2,5).
- plus(2,3,0).
- plus(2,3,1).
- plus(2,3,2).
  plus(2,3,3).
- plus(2,3,4).
- plus(2,3,5).
- plus(2,4,0).
- plus(2,4,1).
  plus(2,4,2).
- plus(2,4,3).
- plus(2,4,4).
- plus(2,4,5).
- plus(2,5,0).
- plus(2,5,1).
- plus(2,5,2).
  plus(2,5,3).
- plus(2,5,4).
- plus(2,5,5).
- plus(3,0,0).
- plus(3,0,1).
- plus(3,0,2).
- plus(3,0,3).
- plus(3,0,4).
- plus(3,0,5).
- plus(3,1,0).
- plus(3,1,1).
- plus(3,1,2).
- plus(3,1,3).
- plus(3,1,4).
- plus(3,1,5).
- plus(3,2,0).
- plus(3,2,1).
  plus(3,2,2).
- plus(3,2,3).
- plus(3,2,4).
- plus(3,2,5).
- plus(3,3,0).
- plus(3,3,1).
- plus(3,3,2).
  plus(3,3,3).
- plus(3,3,4).
- plus(3,3,5).
- plus(3,4,0).
- plus(3,4,1).
  plus(3,4,2).
- plus(3,4,3).
- plus(3,4,4).
- plus(3,4,5).
- plus(3,5,0).
- plus(3,5,1).
- plus(3,5,2).
  plus(3,5,3).
- plus(3,5,4).
- plus(3,5,5).
- plus(4,0,0).
- plus(4,0,1).
- plus(4,0,2).
- plus(4,0,3).
- plus(4,0,4).
- plus(4,0,5).
- plus(4,1,0).
- plus(4,1,1).
- plus(4,1,2).
- plus(4,1,3).
- plus(4,1,4).
- plus(4,1,5).
- plus(4,2,0).
- plus(4,2,1).
- plus(4,2,2).
- plus(4,2,3).
  plus(4,2,4).
- plus(4,2,5).
- plus(4,3,0).
- plus(4,3,1).
- plus(4,3,2).
- plus(4,3,3).
- plus(4,3,4).
  plus(4,3,5).
- plus(4,4,0).
- plus(4,4,1).
- plus(4,4,2).
- plus(4,4,3).
  plus(4,4,4).
- plus(4,4,5).
- plus(4,5,0).
- plus(4,5,1).
- plus(4,5,2).
- plus(4,5,3).
- plus(4,5,4).
  plus(4,5,5).
- plus(5,0,0).
- plus(5,0,1).
- plus(5,0,2).
- plus(5,0,3).
- plus(5,0,4).
- plus(5,0,5).
- plus(5,1,0).
- plus(5,1,1).
- plus(5,1,2).
- plus(5,1,3).
- plus(5,1,4).
- plus(5,1,5).
- plus(5,2,0).
- plus(5,2,1).
- plus(5,2,2).
- plus(5,2,3).
  plus(5,2,4).
- plus(5,2,5).
- plus(5,3,0).
- plus(5,3,1).
- plus(5,3,2).
- plus(5,3,3).
- plus(5,3,4).
  plus(5,3,5).
- plus(5,4,0).
- plus(5,4,1).
- plus(5,4,2).
- plus(5,4,3).
  plus(5,4,4).
- plus(5,4,5).
- plus(5,5,0).
- plus(5,5,1).
- plus(5,5,2).
- plus(5,5,3).
- plus(5,5,4).
  plus(5,5,5).
