/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/most_fusion.clif

(cl-comment 'Theory containing definitions for the types of polycyclic groups of molecules.')

(cl-imports test/most_root)
(cl-comment 'From http://colore.oor.net/most/most_root.clif')
(cl-comment 'This theory imports most_root.')

(cl-comment 'A polycyclic molecule is one where all functional groups are cyclic groups.')
(forall (m)
	(iff (polycyclic m)
		(and (molecule m)
			(forall (g)
				(if (containsGroup g m)
					(cyclicgroup g))))))

(cl-comment 'Definition: Tether')
(forall (b g1 g2)
	(iff (tether b g1 g2)
		(exists (a1 a2)
			(and (not (= a1 a2))
				(inBond a1 b)
				(inBond a2 b)
				(inGroup a1 g1)
				(inGroup a2 g2)))))
				
(cl-comment 'Definition: Fused Bond')
(forall (b)
	(iff (fusedBond b)
		(exists (g1 g2)
			(and (tether b g1 g2)
			(bondGroup b g1)
			(bondGroup b g2)
			(not (= g1 g2))))))

(cl-comment 'Defintion: Shared Atom')
(cl-comment 'Bonds b1 and b2 share an atom a.')
(forall (a b1 b2)
	(iff (sharedAtom b1 b2 a)
		(and (bond b1)(bond b2)
		(atom a)(inBond a b1)
		(inBond a b2)(not (= b1 b2)))))

(cl-comment '==================================')
(cl-comment 'FUSION')
(cl-comment 'Fusion Group')
(cl-comment 'Overlapping cycles (bonds are shared)')
(cl-comment '==================================')

(cl-comment '==================================')
(cl-comment 'From http://colore.oor.net/boxworld/boxworld_bond.clif')
(cl-comment '==================================')

(cl-comment 'ORIGINAL: An edge is part of at most two surfaces.')
(cl-comment 'An bond is part of at most two functional groups.')
(forall (e s1 s2 s3)
        (if     (and    (bond e) (functional_group s1) (functional_group s2) (functional_group s3)
                        (bondGroup e s1) (bondGroup e s2) (bondGroup e s3))
                (or     (= s1 s2) (= s2 s3) (= s1 s3))))


(cl-comment 'ORIGINAL: A surface that is part of a box containing other surfaces also contains a ridge.')
(cl-comment 'A functional group that is part of a molecule containing other functional groups also contains a fusedBond.')
(forall (x s1 s2)
        (if     (and    (molecule x) (functional_group s1) (functional_group s2) (not (= s1 s2))
                        (containsGroup s1 x) (containsGroup s2 x))
                (exists (e)
                        (and    (fusedBond e) (bondGroup e s1)))))


(cl-comment 'ORIGINAL: Every edge in a surface meets another distinct edge in that surface.')
(cl-comment 'Every bond in a functional group meets another distinct bond in that functional group.')
(forall (e1 s v)
        (if     (and    (bond e1) (bondGroup e1 s) (functional_group s))
                (exists (e2 p)
                        (and    (bondGroup e2 s) (sharedAtom e1 e2 p)))))

(cl-comment 'ORIGINAL: Every border edge meets two distinct border edges.')
(cl-comment 'Every border bond meets two distinct border bonds.')
(forall (e1)
        (if     (borderBond e1)
                (exists (e2 e3 v1 v2)
                        (and    (borderBond e2) (borderBond e3) (not (= e2 e3))
                                (sharedAtom e1 e2 v1) (sharedAtom e1 e3 v2)))))


(cl-comment 'ORIGINAL: A ridge is an edge that is part of two surfaces.')
(cl-comment 'A fusedBond is an bond that is part of two functional groups.')
(forall (e)
        (iff    (fusedBond e)
                (exists (s1 s2)
                        (and    (bond e) (functional_group s1) (functional_group s2) (not (= s1 s2))
                                (bondGroup e s1) (bondGroup e s2)))))

(cl-comment 'ORIGINAL: A border is an edge that is part of a unique surface.')
(cl-comment 'A border bond is an bond that is part of a unique functional group.')
(forall (e)
        (iff    (borderBond e)
                (and    (bond e) (not (fusedBond e)))))

(cl-comment '==================================')
(cl-comment 'From http://colore.oor.net/moleculeworld/moleculeworld_part.clif')
(cl-comment '==================================')

(forall (x)
        (if     (or (atom x) (bond x) (functional_group x))
                (not (molecule x))))
				
(cl-comment '==================================')
(cl-comment 'From http://colore.oor.net/moleculeworld/cardworld_bond.clif')
(cl-comment '==================================')

(cl-comment 'ORIGINAL: Each point is part of some edge')
(cl-comment 'Each atom is part of some bond.')
(forall (p)
        (if     (atom p)
                (exists (e)
                        (and    (bond e) (inBond p e)))))

(cl-comment 'ORIGINAL: Every edge contains at least two vertices.')
(cl-comment 'Every bond contains at least two shared atoms.')
(forall (e1)
        (if     (bond e1)
                (exists (e2 e3 v1 v2)
                        (and    (sharedAtom e1 e2 v1) (sharedAtom e1 e3 v2)
                                (not (= e1 e2)) (not (= v1 v2))))))
								
(cl-comment 'ORIGINAL: An edge contains at most two vertices.')
(cl-comment 'An bond contains at most two atoms.')
(forall (e v1 v2 v3)
        (if     (and    (bond e) (atom v1) (atom v2) (atom v3)
                        (inBond v1 e) (inBond v2 e) (inBond v3 e))
                (or     (= v1 v2) (= v1 v3) (= v2 v3))))

(cl-comment 'ORIGINAL: Each edge is part of some surface.')
(cl-comment 'Each bond is part of some functional group.')
(forall (e)
        (if     (bond e)
                (exists (s)
                        (and    (functional_group s) (bondGroup e s)))))

(cl-comment 'ORIGINAL: Each surface contains an edge.')
(cl-comment 'Each functional group contains an bond.')
(forall (s)
        (if     (functional_group s)
                (exists (e)
                        (and    (bond e) (bondGroup e s)))))

(cl-comment 'A shared atom is in two unique bonds.')
(forall (e1 e2 v)
        (iff    (sharedAtom e1 e2 v)
                (and    (bond e1) (bond e2) (atom v) (not (= e1 e2))
                        (inBond v e1) (inBond v e2))))

(cl-comment 'An atom in a polycyclic molecule is a shared atom.')
(forall (v)
        (iff    (atom v)
                (exists (e1 e2)
                        (sharedAtom e1 e2 v))))

(cl-comment '==================================')
(cl-comment 'From http://colore.oor.net/cardworld/cardworld_part.clif')
(cl-comment '==================================')

(cl-comment 'Disjointness axiom.')
(forall (x)
        (if     (atom x) (and (not (bond x)) (not (functional_group x)))))

(cl-comment 'Disjointness axiom.')
(forall (x)
        (if     (bond x) (not (functional_group x))))
		
)