/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/psl_atomic/atomic_act_mereology.clif

(forall (x)
	(if	(atomic x)
		(= (conc x x) x)))

(forall (x y)
	(if	(and	(atomic x)
			(atomic y))
		(= (conc x y) (conc y x))))

(forall (x y z)
	(if	(and	(atomic x)
			(atomic y)
			(atomic z))
		(= (conc x (conc y z)) (conc (conc x y) z))))

(forall (x)
	(if	(atomic x)
		(exists y
			(and 	(disjoint_atomic x y)
				(forall (z)
					(if	(disjoint_atomic x z)
						(atomic_subactivity z y)))
				(forall (z)
					(if	(disjoint_atomic z y)
						(atomic_subactivity z x)))))))

(forall (x y)
	(iff	(atomic_subactivity x y)
		(and	(atomic x)
			(atomic y)
			(= (conc x y) y))))

(forall (x y)
	(iff	(disjoint_atomic x y)
		(and	(atomic x)
			(atomic y)
			(not (exists (z)
				(and	(subactivity z x)
					(subactivity z y)))))))

)
