/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/psl_atomic/atomic_sub.clif

(cl-imports http://colore.oor.net/psl_atomic/atomic_act_mereology.clif)

(cl-imports http://colore.oor.net/psl_subactivity/psl_subactivity.clif)

(forall (a)
	(if	(atomic a)
		(activity a)))

(forall (x y)
	(if	(and	(atomic y)
			(subactivity x y))
		(atomic x)))

(forall (x)
	(if	(not (atomic x))
		(exists (y)
			(and	(subactivity y x)
				(atomic y)))))

)
