%atomic.th:ax2
all a   (a = conc(a,a)).

%atomic.th:ax3
all a1 all a2   (conc(a1,a2) = conc(a2,a1)).

%atomic.th:ax4
all a1 all a2 all a3 (conc(a1, conc(a2,a3)) = conc(conc(a1,a2), a3)).

%atomic.th:ax10
all a
	(atomic(a)                               
	->              
	activity(a)).

%atomic.th:ax1
all a
	(primitive(a)
	->
	atomic(a)).


%atomic.th:ax5
all a1 all a2
	(atomic(conc(a1,a2))
	<->
	(atomic(a1)
	& atomic(a2))).  

%atomic.th:ax6
all a1 all a2
	(atomic(a2)
	->      
	(subactivity(a1,a2)
	<->     
	(a2 = conc(a1,a2)))).

all x
    (atomic(x)
    -> exists y
            (disjoint_atomic(x,y)
            & (all z
                disjoint_atomic(x,z) -> atomic_subactivity(z,y))
             & (all z
                disjoint_atomic(z,y) -> atomic_subactivity(z,x)))).

%atomic.th:ax9
all a
	(generator(a)    
	->              
	atomic(a)). 

(all x all y (disjoint_atomic(x,y) <-> atomic(x) & atomic(y) & -((exists z subactivity(z,x)) & subactivity(z,y)))).



