/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/psl_atomic/generator_subactivity.clif

(cl-comment 'generator_subactivity is a relation over generator activities.')

(forall (a1 a2)
	(if	(generator_subactivity a1 a2)
		(and	(generator a1)
			(generator a2))))

(cl-comment 'The generator_subactivity relation is reflexive.')

(forall (a)
	(if	(generator a)
		(generator_subactivity a a)))

(cl-comment 'The generator_subactivity relation is antisymmetric.')

(forall (a1 a2)
	(if	(and	(generator_subactivity a1 a2)
			(generator_subactivity a2 a1))
		(= a1 a2)))

(cl-comment 'The generator_subactivity relation is transitive.')

(forall (a1 a2 a3)
	(if	(and	(generator_subactivity a1 a2)
			(generator_subactivity a2 a3))
		(generator_subactivity a1 a3)))


)
