
formulas(assumptions).

(all i all j
	(meets(i,j)
	->
	(timeinterval(i)
	& timeinterval(j)))).

(all i all j all k all m
	((meets(i,k)
	& meets(j,k)
	& meets(i,m))
	->
	meets(j,m))).

(all i
	(exists j exists k
		(meets(j,i)
		& meets(i,k)))).

(all i all j all k all m
	((meets(i,j)
	& meets(k,l))
	->
	(meets(i,l)
	| (exists n
		((meets(i,n) & meets(n,l))
		| (meets(k,n) & meets(n,j))))))).

(all i all j
	(meets(i,j)
	->
	-meets(j,i))).

(all i all j all k all m
	((meets(i,j)
	& meets(j,k)
	& meets(k,m))
	->
	(exists n
		(meets(i,n)
		& meets(n,m))))).

(all n
        (moment(n)
        <->
        (exists i exists m
                (meets(i,n)
                & meets(n,m)
                & -(exists j exists k
                        (meets(i,j)
                        & meets(j,k)
                        & meets(k,m))))))).

(all i
	(exists j
		(meets(i,j)
		& moment(j)))

(all i
	(exists j
		(meets(j,i)
		& moment(j)))).

end_of_list.
