/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce_mereology/dolce_mereology

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Comment: DOLCE axioms from 4.3.1 Parthood")
(cl-comment "We shall adopt for the atemporal parthood the axioms of atomic General Extensional Mereology (GEM), and the classical definitions of overlap, proper part, atom, etc.")

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports http://colore.oor.net/dolce_taxonomy/dolce_taxonomy)

(cl-comment "Import the DOLCE time mereology.")
(cl-imports http://colore.oor.net/dolce_time_mereology/dolce_time_mereology)

(cl-comment "Ad1 to Ad9")
(cl-comment "Argument Restrictions")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad1")
(forall (x y)
	(if	(P x y)
		(and	(or	(AB x)
					(PD x))
				(or	(AB y)
					(PD y)))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad2")
(forall (x y)
	(if (P x y)
		(iff (PD x) (PD y))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad3")
(forall (x y)
	(if (P x y)
		(iff (AB x) (AB y))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad4
(forall (x y)
	(if (and (P x y)(SB R phi)(X phi))
		(iff (phi x)(phi y))))
")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "We expand Ad4 into three other axioms because the only phi that are subsumed by R are TR, PR, and AR.")
(forall (x y)
	(if (and (P x y)
			(if (TR x)(R x)))
		(iff (TR x)(TR y))))

(forall (x y)
	(if (and (P x y)
			(if (PR x)(R x)))
		(iff (PR x)(PR y))))

(forall (x y)
	(if (and (P x y)
			(if (AR x)(R x)))
		(iff (AR x)(AR y))))
		
(cl-comment "Ground Axioms")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad5")
(forall (x y)
	(if (or	(AB x)
			(PD x))
			(P x x)))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad6")
(forall (x y)
	(if	(and	(P x y)
				(P y x))
		(= x y)))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad7")
(forall (x y z)
	(if	(and	(P x y)
				(P y z))
		(P x z)))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad8")
(forall (x y)
	(if		(and	(or (AB x) (PD x))
					(not (P x y)))
			(exists (z)
				(and (P z x)
					(not (O z y))))))

(cl-comment "---MODIFICATION---")
(cl-comment "We make modifications here by removing Ad9 since it involves fusion (thus, requiring higher order logic).")
(cl-comment "We replace the remainder of the time mereology with axioms found in em_mereology in COLORE.")

(cl-comment "Source: COLORE em_mereology")
(cl-comment "Strong Supplementation Principle")
(forall (x y)
        (if     (not (P x y))
                (exists (z)
                        (and    (P z x)
                                (DJ z y)))))
                                
(cl-comment "Mereological Definitions from cm_mereology in COLORE")
(cl-comment "Source: mereology_def in COLORE")
(forall (x y)
	(iff	(PP x y)
		(and	(P x y)
			(not (P y x)))))

(forall (x y)
	(iff    (O x y)
		(exists (z)
			(and (P z x)
				(P z y)))))

(forall (x y)
	(iff    (DJ x y)
		(not (O x y))))

(forall (x y)
	(iff    (U x y)
		(exists (z)
			(and (P x z)
				(P y z)))))

(forall (x)
	(iff	(AtP x)
		(forall (y)
			(if	(P y x)
				(= y x)))))

(cl-comment "Source: Tsai - A Comprehensive Picture of the Decidability of Mereological Theories.")
(cl-comment "Source: sum_mereology in COLORE")
(cl-comment "Finite Sum (Underlaps)")
(forall (x y)
	(if	(U x y)
		(exists (z)
			(forall (v)
				(iff (O v z)
					(or	(O v x)
						(O v y)))))))

(cl-comment "Source: Tsai - A Comprehensive Picture of the Decidability of Mereological Theories.")
(cl-comment "Source: prod_mereology in COLORE")
(cl-comment "Finite Product (Overlaps)")
(forall (x y)
	(if	(O x y)
		(exists (z)
			(forall (v)
				(iff	(PP v z)
					(and (PP v x)(PP v y)))))))

(cl-comment "Source: Tsai - A Comprehensive Picture of the Decidability of Mereological Theories.")
(cl-comment "Sum Relation")
(forall (x y z)
	(iff (SUM z x y)
		(forall (w)
			(if (T w)
				(iff (O w z)
					(or	(O w x)(O w y)))))))

)
