(cl-text http://colore.oor.net/occupy/occupy_mereology/occupy_mereology.clif

(cl-imports http://colore.oor.net/occupy/region_mereology/region_mereology.clif)

(cl-imports http://colore.oor.net/occupy/physical_mereology/physical_mereology.clif)

(forall (x)
	(if	(region x)
		(not (physical_object x))))

(forall (x y)
	(if	(occupies x y)
		(and	(physical_object x)
			(region y))))

(forall (x y z)
	(if	(and	(occupies x y)
			(occupies x z))
		(= y z)))

(forall (x)
	(if	(physical_object x)
		(exists (y)
			(occupies x y))))

(forall (x y r1 r2)
	(if	(and	(physical_part x y)
			(occupies x r1)
			(occupies y r2))
		(part r1 r2)))

)
