
formulas(assumptions).

(all x
        (part(x,x))).

(all x all y
        ((part(x,y)
        & part(y,x))
        ->
        (x=y))).

(all x all y all z
        ((part(x,y)
        & part(y,z))
        ->
        part(x,z))).

(all x all y
        (ppart(x,y)
        <->
        (part(x,y)
        & -part(y,x)))).

(all x all y
        (overlaps(x,y)
        <->
        (exists z
                (part(z,x)
                & part(z,y))))).
(all x all y
        (disjoint(x,y)
        <->
        -overlaps(x,y))).

(all x all y
        (underlaps(x,y)
        <->
        (exists z
                (part(x,z)
                & part(y,z))))).

% Reflexive
all x
        (leq(x,x)).

% Antisymmetry
all x all y
        ((leq(x,y)
        & leq(y,x))
        ->
        (x=y)).

% Transitive
all x all y all z
        ((leq(x,y)
        & leq(y,z))
        ->
        leq(x,z)).

(all x all y
        (lt(x,y)
        <->
        (leq(x,y)
        & (x != y)))).

(all x all y
	(part(x,y)
	->
	(q(x)
	& q(y)))).

(all x all y
	(leq(x,y)
	->
	(p(x)
	& p(y)))).

end_of_list.
