/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/codib_down.clif

(cl-imports multidim_mereotopology_codib/codib.clif)

(cl-imports multidim_mereotopology_codi/codi_down.clif)

(cl-imports multidim_mereotopology_codi/codi_basic_atomic.clif)

(cl-imports multidim_mereotopology_codib/definitions/icont.clif)

(cl-imports multidim_mereotopology_codib/definitions/tcont.clif)


(cl-comment 'BC-A6')

(forall (x y)
	(iff
		(BCont x y)
		(and
			(not (ZEX x))
			(forall (z)
				(if
					(and
						(P z x)
						(Min z)
					)
					(BCont z y)
				)
			)
		)
	)
)
				
)