/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/codi_bcont_U-A1.clif

(cl-imports multidim_mereotopology_codib/codi_bcont.clif)


(cl-comment 'U-A1: everything is contained in a universal entity')

(forall (x)
	(if 
		(not (ZEX x))
		(Cont x Uni)
	)
)




)