/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/codib_atomic_curves.clif

(cl-imports multidim_mereotopology_codi/definitions/point.clif)

(cl-imports multidim_mereotopology_codib/definitions/atomic_curve.clif)

(cl-imports multidim_mereotopology_codib/definitions/atomic_loop_curve.clif)

(cl-imports multidim_mereotopology_codib/definitions/closed.clif)

(cl-imports multidim_mereotopology_codi/codi_atomic_point_regions.clif)

(cl-comment 'Restrict atomic curves.')


(cl-comment 'Atomic curves except for atomic loop curves only properly contain points, which must be in their boundary.')

(forall (x y)
	(if
		(and
			(AtomicCurve x)
            (not (AtomicLoopCurve x))
			(Cont y x)
			(not (= x y))
		)
		(and
			(Point y)
			(BCont y x)
		)
	)
)



(cl-comment 'Atomic curves contain no more than two distinct points.')

(forall (x p1 p2 p3)
	(if
		(and
			(AtomicCurve x)
			(Point p1)
			(Point p2)
			(Point p3)
            (Cont p1 x)
            (Cont p2 x)
            (Cont p3 x)
		)
		(or
			(= p1 p2)
			(= p1 p3)
            (= p2 p3)
		)
	)
)

(cl-comment 'Atomic curves that contain two distinct points are not closed, i.e. have a boundary.')

(forall (x p1 p2)
	(if
		(and
			(AtomicCurve x)
			(Point p1)
			(Point p2)
			(not (= p1 p2))
            (Cont p1 x)
            (Cont p2 x)
		)
		(not (Closed x))
	)
)

)