/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/codib_strongthickboundary.clif

(cl-imports multidim_mereotopology_codib/codib.clif)

(cl-imports multidim_mereotopology_codib/definitions/sbp.clif)


(cl-comment 'BC-E3: strong thick boundary')

(forall (x y)
	(iff
		(Cont x (strongthickboundary y))
		(SBP x y)
	)
)


)