============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3640 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:53:53 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.26 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 57.

17 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause).  [assumption].
19 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
20 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
21 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
23 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
24 (all b all g all x all y (atom(x) & atom(y) & x != y & bond(b) & group(g) & mol(x,b) & mol(y,b) & mol(b,g) -> mol(x,g))) # label(non_clause) # label(goal).  [goal].
26 -atom(x) | point(x).  [clausify(19)].
27 atom(c3).  [deny(24)].
30 -bond(x) | line(x).  [clausify(20)].
31 bond(c1).  [deny(24)].
33 -group(x) | plane(x).  [clausify(21)].
34 group(c2).  [deny(24)].
64 -plane(x) | -line(y) | -point(z) | -in(z,y) | -in(y,x) | in(z,x).  [clausify(17)].
67 -mol(x,y) | in(x,y).  [clausify(23)].
68 mol(x,y) | -in(x,y).  [clausify(23)].
70 mol(c3,c1).  [deny(24)].
72 mol(c1,c2).  [deny(24)].
73 -mol(c3,c2).  [deny(24)].
74 point(c3).  [resolve(27,a,26,a)].
76 line(c1).  [resolve(31,a,30,a)].
77 plane(c2).  [resolve(34,a,33,a)].
87 in(c3,c1).  [resolve(70,a,67,a)].
89 in(c1,c2).  [resolve(72,a,67,a)].
90 -in(c3,c2).  [ur(68,a,73,a)].
201 $F.  [ur(64,b,76,a,c,74,a,d,87,a,e,89,a,f,90,a),unit_del(a,77)].

============================== end of proof ==========================
