============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3647 was started by cchui on MacBook-Pro.local,
Thu Nov  8 18:54:10 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.18 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 54.

17 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause).  [assumption].
19 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
20 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
21 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
23 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
24 (all x all y all z (atom(x) & bond(y) & group(z) & mol(x,y) & mol(y,z) -> mol(x,z))) # label(non_clause) # label(goal).  [goal].
26 -atom(x) | point(x).  [clausify(19)].
27 atom(c1).  [deny(24)].
29 -bond(x) | line(x).  [clausify(20)].
30 bond(c2).  [deny(24)].
32 -group(x) | plane(x).  [clausify(21)].
33 group(c3).  [deny(24)].
63 -plane(x) | -line(y) | -point(z) | -in(z,y) | -in(y,x) | in(z,x).  [clausify(17)].
66 -mol(x,y) | in(x,y).  [clausify(23)].
67 mol(x,y) | -in(x,y).  [clausify(23)].
68 mol(c1,c2).  [deny(24)].
69 mol(c2,c3).  [deny(24)].
70 -mol(c1,c3).  [deny(24)].
71 point(c1).  [resolve(27,a,26,a)].
72 line(c2).  [resolve(30,a,29,a)].
73 plane(c3).  [resolve(33,a,32,a)].
83 in(c1,c2).  [resolve(68,a,66,a)].
84 in(c2,c3).  [resolve(69,a,66,a)].
85 -in(c1,c3).  [ur(67,a,70,a)].
174 $F.  [ur(63,b,72,a,c,71,a,d,83,a,e,84,a,f,85,a),unit_del(a,73)].

============================== end of proof ==========================
