/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module RTminus-StonianPOrtholattice

(cl-comment "mapping axioms between the mereotopology RT- and Stonian p-ortholattices")


(forall (x y)
	(iff (P x y)
		(leq x y)
)	)


(forall (x y)
	(iff
		(C x y)
		(and (not (= x (oc y)))
			(leq x (oc y)))
)	)


(forall (x y)
	(iff
		(O x y)
		(not (= (meet x y) 0))
)	)


(forall (x y)
	(iff
		(= x (- y))
		(= x (oc y))
)	)


(forall (x y)
	(iff
		(= y (c x))
		(= y (pc (pc x)))
)	)


(forall (x y)
	(iff
		(= y	(i x))	
		(= y (oc (pc x)))
)	)


)
