/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/mappings/inch_I-M6.clif

(cl-comment "I-D2 together with I-M6: mapping between PO and OV")

(forall (x y)
	(iff
		(PO x y)
		(OV x y)
	)
)

(cl-comment "I-D2 together with I-M6: mapping between PO and OV")
			
(forall (x y)
	(iff
		(PO x y)
		(and
			(INCH x y)
			(INCH y x)
		)
	)
)

)