/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/mappings/inch_I-M8.clif

(cl-imports http://colore.oor.net/inch/definitions/inch_ch.clif)

(cl-comment "I-M8")

(forall (x y)
	(iff
		(CH x y)
		(P x y)
	)
)

)