/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Ali Hashemi - initial implementation
 *    Darren Ong - initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/posets/up_forest

(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/posets/poset)

(cl-comment "Up Forests are trees with multiple roots, where the roots are above all their children")

(forall (x)
	(iff 	(root x)
		(forall (y)
			(if 	(leq y x)
				(= y x)
			)
		)
))

(forall (x)
	(exists (y)
		(and (root y) (leq y x))
	)
)

(forall (x)
	(if 	(not (root x))
		(exists (y)
			(leq y x)
			(forall (z)
				(if (and (leq z x)
					 (leq y z))
				    (= y z))
			)
		)
))
)
