/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Ali Hashemi - initial implementation
 *    Darren Ong - initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/posets/up_tree

(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/posets/up_forest)

(forall (x y)
	(if (and (root x) (root y))
		 (= x y)
	)
))
