/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/psl_core/mandatory

(cl-imports http://colore.oor.net/psl_core/psl_core_root.clif)

(cl-comment "Source: Michael Gruninger, Carmen Chui")
(cl-comment "Every object has to participate in some time object.")
(forall (x)
	(if	(object x)
		(exists (o t)
			(participates_in x o t))))

(forall (o t)
	(if	(and	(activity_occurrence o)
			(is_occurring_at o t))
		(exists (x)
			(participates_in x o t))))

)
