/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/psl_core/weak_object_exist.clif

(cl-imports http://colore.oor.net/psl_core/psl_core_root.clif)

(forall (x t)
	(if	(and	(object x)
			(exists_at x t))
		(exists (o)
			(participates_in x o t))))

)
