% Automatically generated from CL/KIF
formulas(sos).
% Module codi/theorems/codi_int_theorems
%imports("codi/codi_int").
%imports("codi/defs/po").
%imports("codi/defs/inc").
%imports("codi/defs/sc").
% 'Int-T5: intersection commutative'
 all x all y ((-(ZEX(intersection(x, y))) -> P(intersection(x, y), intersection(y, x)))).
 all x all y ((-(ZEX(intersection(y, x))) -> P(intersection(y, x), intersection(x, y)))).
% 'Int-T6: disconnected if empty intersections'
 all x all y all z ((ZEX(intersection(x, y)) -> -(C(x, y)))).
 all x all y all z ((-(C(x, y)) -> ZEX(intersection(x, y)))).
% 'Helper theorem for the next theorem Int-T7'
 all x all y all z ((Cont(z, x) & Cont(z, y) & EqDim(z, x) & EqDim(z, y) -> Cont(z, intersection(x, y)))).
% 'Int-T7: PO - the max. intersection is of the same dimension as both intersecting entities'
 all x all y ((PO(x, y) -> EqDim(intersection(x, y), x))).
% 'Int-T8a: Inc - the max. intersection is of the same dimension as one of the intersecting entities and of lower dimension than the other'
 all x all y ((Inc(x, y) & <(x, y) -> EqDim(intersection(x, y), x))).
% 'Int-T8b: Inc - the max. intersection is of the same dimension as one of the intersecting entities and of lower dimension than the other'
 all x all y ((Inc(x, y) & <(x, y) -> <(intersection(x, y), y))).
% 'Int-T9: SC - the max. intersection is of a lower dimension than both intersecting entities'
 all x all y ((SC(x, y) -> <(intersection(x, y), x))).
% 'Int-E1'
 all x all y all z ((PO(x, y) & P(z, x) & P(z, y) -> P(z, intersection(x, y)))).
% 'Int-T10: idempotent'
 all x ((-(ZEX(x)) & -(ZEX(intersection(x, x))) -> P(intersection(x, x), x))).
 all x ((-(ZEX(x)) & -(ZEX(intersection(x, x))) -> P(x, intersection(x, x)))).
% 'Int-T11: left and right alternative'
 all x all y ((-(ZEX(intersection(x, y))) -> P(intersection(x, y), intersection(x, intersection(x, y))))).
 all x all y ((-(ZEX(intersection(x, y))) & -(ZEX(intersection(x, intersection(x, y)))) -> P(intersection(x, intersection(x, y)), intersection(x, y)))).

end_of_list.
