% Automatically generated from CL/KIF
formulas(sos).
% Module codi/theorems/codi_updown_theorems
%imports("codi/codi_updown").
% 'U-T1'
MaxDim(Uni).
% 'U-T2'
Max(Uni).
% 'U-T3'
 all x ((-(ZEX(x)) -> Cont(x, intersection(Uni, x)))).
% 'U-T4'
 all x ((-(ZEX(x)) -> ZEX(difference(x, Uni)))).
% 'U-T5'
 all x ((-(ZEX(x)) -> (Uni = sum(x, Uni)))).
% 'U-T6a'
 all x all y ((MaxDim(x) & MaxDim(y) & -(ZEX(difference(U, intersection(x, y)))) -> Cont(difference(Uni, intersection(x, y)), sum(difference(Uni, x), difference(Uni, y))))).
% 'U-T6b'
 all x all y ((MaxDim(x) & MaxDim(y) & -(ZEX(sum(difference(Uni, x), difference(Uni, y)))) -> Cont(sum(difference(Uni, x), difference(Uni, y)), difference(Uni, intersection(x, y))))).
% 'U-T7a'
 all x all y ((MaxDim(x) & MaxDim(y) & -((Uni = sum(x, y))) & -(ZEX(difference(Uni, sum(x, y)))) -> Cont(difference(Uni, sum(x, y)), intersection(difference(Uni, x), difference(Uni, y))))).
% 'U-T7b'
 all x all y ((MaxDim(x) & MaxDim(y) & -((Uni = sum(x, y))) & -(ZEX(intersection(difference(Uni, x), difference(Uni, y)))) -> Cont(intersection(difference(Uni, x), difference(Uni, y)), difference(Uni, sum(x, y))))).

end_of_list.
