% Automatically generated from CL/KIF
formulas(sos).
% Module codi/theorems/codi_down_sum_theoremsT15-T19
%imports("codi/codi_down_sum").
% 'Sum-T16'
 all x all y ((<(x, y) -> ZEX(difference(sum(x, y), y)))).
% 'Sum-T17'
 all x all y ((<(x, y) -> ZEX(difference(y, sum(x, y))))).
% 'Sum-T15a'
 all x all y all z ((EqDim(x, y) & -(ZEX(x)) & -(ZEX(y)) & -(ZEX(z)) & -(ZEX(difference(sum(x, y), z))) -> P(difference(sum(x, y), z), sum(difference(x, z), difference(y, z))))).
% 'Sum-T15b'
 all x all y all z ((EqDim(x, y) & -(ZEX(x)) & -(ZEX(y)) & -(ZEX(z)) & -(ZEX(sum(difference(x, z), difference(y, z)))) -> P(sum(difference(x, z), difference(y, z)), difference(sum(x, y), z)))).
% 'Sum-T18a'
 all x all y all z all w ((<(z, x) & -(ZEX(x)) & -(ZEX(y)) & -(ZEX(z)) & P(w, sum(x, difference(y, z))) -> P(w, difference(sum(x, y), difference(z, x))))).
% 'Sum-T18b'
 all x all y all z all w ((EqDim(z, x) & -(ZEX(x)) & -(ZEX(y)) & -(ZEX(z)) & P(w, sum(x, difference(y, z))) -> P(w, difference(sum(x, y), difference(z, x))))).
% 'Sum-T19'
 all x all y ((sum(x, difference(y, x)) = sum(x, y))).

end_of_list.
