% Automatically generated from CL/KIF
formulas(sos).
% Module codi/theorems/codi_down_sum_theorems
%imports("codi/codi_down_sum").
% 'Sum-T1'
 all x all y all z ((Cont(z, sum(x, y)) ->  exists v (P(v, z) & Cont(v, x) | P(v, z) & Cont(v, y)))).
% 'Sum-T2a'
 all x ((-(ZEX(x)) -> P(x, sum(x, x)))).
% 'Sum-T2b'
 all x ((-(ZEX(sum(x, x))) & -(ZEX(x)) -> P(sum(x, x), x))).
% 'Sum-T3a: zero sum of zero'
 all x all y ((ZEX(x) & ZEX(y) -> ZEX(sum(x, y)))).
% 'Sum-T3b: zero sum of zero'
 all x all y ((ZEX(sum(x, y)) -> ZEX(x))).
% 'Sum-T4: sum with zero entity'
 all x all y ((ZEX(y) -> (sum(x, y) = x))).
% 'Sum-T5: dimension of the sum of equidimensional entities'
 all x all y ((EqDim(x, y) & -(ZEX(x)) & -(ZEX(y)) -> EqDim(x, sum(x, y)))).
% 'Sum-T7a'
 all x all y ((-(ZEX(x)) & P(y, x) -> P(x, sum(y, difference(x, y))))).
% 'Sum-T7b'
 all x all y ((-(ZEX(x)) & P(y, x) -> P(sum(y, difference(x, y)), x))).
% 'Contributions to Sum-T8'
 all x all y all w ((EqDim(x, y) & Cont(w, sum(x, y)) & -(Cont(w, x)) & -(Cont(w, y)) & -(ZEX(x)) & -(ZEX(y)) -> Cont(intersection(w, x), x))).
 all x all y all w ((EqDim(x, y) & Cont(w, sum(x, y)) & -(Cont(w, x)) & -(Cont(w, y)) & -(ZEX(x)) & -(ZEX(y)) -> Cont(difference(w, x), y))).
 all x all y all w ((EqDim(x, y) & Cont(w, sum(x, y)) & -(Cont(w, x)) & -(Cont(w, y)) & -(ZEX(x)) & -(ZEX(y)) -> P(intersection(w, x), w))).
 all x all y all w ((EqDim(x, y) & Cont(w, sum(x, y)) & -(Cont(w, x)) & -(Cont(w, y)) & -(ZEX(x)) & -(ZEX(y)) -> P(difference(w, x), w))).
 all x all y all w ((EqDim(x, y) & Cont(w, sum(x, y)) & -(Cont(w, x)) & -(Cont(w, y)) -> -(PO(intersection(w, x), difference(w, x))))).
% 'Sum-T6a'
 all x all y ((EqDim(x, y) ->  all z ((PO(z, x) | PO(z, y) -> PO(z, sum(x, y)))))).
% 'Sum-T6b'
 all x all y ((EqDim(x, y) ->  all z ((PO(z, sum(x, y)) -> PO(z, x) | PO(z, y))))).
% 'Sum-T9a'
 all x all y ((EqDim(x, y) & -(ZEX(x)) & -(ZEX(y)) ->  all z ((Cont(x, z) & Cont(y, z) -> Cont(sum(x, y), z))))).
% 'Sum-T9b'
 all x all y ((EqDim(x, y) & -(ZEX(x)) & -(ZEX(y)) ->  all z ((Cont(sum(x, y), z) -> Cont(x, z))))).
% 'Sum-T10a'
 all x all y all z all w ((-(ZEX(sum(sum(x, y), z))) & -(ZEX(sum(x, y))) & -(ZEX(x)) & -(ZEX(y)) & -(ZEX(z)) & -(ZEX(w)) & P(w, sum(sum(x, y), z)) -> P(w, sum(x, sum(y, z))))).
% 'Sum-T10b'
 all x all y all z all w ((-(ZEX(sum(x, sum(y, z)))) & -(ZEX(sum(x, y))) & -(ZEX(x)) & -(ZEX(y)) & -(ZEX(z)) & -(ZEX(w)) & P(w, sum(x, sum(y, z))) -> P(w, sum(sum(x, y), z)))).

end_of_list.
