assign(report_stderr, 2).
set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

(all x all y (-C(x,y) -> ZEX(intersection(x,y)))).
(all x all y intersection(x,y) = intersection(y,x)).
(all x all y (-ZEX(intersection(x,y)) -> Cont(intersection(x,y),x))).
(all x all y all z (Cont(z,x) & Cont(z,y) -> z <= intersection(x,y))).
(all x all y all z (Cont(z,x) & Cont(z,y) & EqDim(z,intersection(x,y)) <-> P(z,intersection(x,y)))).

% Reading from file codi/p9/codi_linear.p9
(all x all y (Cont(x,y) -> x <= y)).

% Reading from file zex/p9/zex.p9
(exists x ZEX(x)).

% Reading from file dim/p9/dim_prime_linear.p9
(all x -(x < x)).
(all x all y (x < y -> -(y < x))).
(all x all y all z (x < y & y <= z -> x < z)).
(all x all y (ZEX(x) & ZEX(y) -> x = y)).
(all x all y (ZEX(x) & -ZEX(y) -> x < y)).
%(exists x MinDim(x)).
(all x all y (EqDim(x,y) <-> -(x < y) & -(y < x))).
(all x all y (x <= y <-> x < y | EqDim(x,y))).
%(all x (MaxDim(x) <-> (all y y <= x))).
%(all x (MinDim(x) <-> -ZEX(x) & (all y (y < x -> ZEX(y))))).
%(all x all y (Covers(x,y) <-> y < x & (all z -(y < z & z < x)))).

% Reading from file codi/defs/p9/ep.p9
(all x all y (P(x,y) <-> Cont(x,y) & EqDim(x,y))).

% Reading from file codi/defs/p9/epp.p9
%(all x all y (PP(x,y) <-> P(x,y) & x != y)).

% Reading from file codi/defs/p9/po.p9
%(all x all y (PO(x,y) <-> (exists z (P(z,x) & P(z,y))))).

% Reading from file codi/defs/p9/inc.p9
(all x all y (Inc(x,y) <-> (exists z (z < x & Cont(z,x) & P(z,y))) | (exists z (z < y & Cont(z,y) & P(z,x))))).

% Reading from file codi/defs/p9/sc.p9
%(all x all y (SC(x,y) <-> (exists z (Cont(z,x) & Cont(z,y))) & (all z (Cont(z,x) & Cont(z,y) -> z < x & z < y)))).

% Reading from file codi/defs/p9/min_max_in_dim.p9
%(all x (Max(x) <-> -ZEX(x) & (all y -PP(x,y)))).
%(all x (Min(x) <-> -ZEX(x) & (all y -PP(y,x)))).

% Reading from file cont/p9/cont_c.p9
(all x all y (C(x,y) <-> (exists z (Cont(z,x) & Cont(z,y))))).
(all x all y (-ZEX(x) & (all z (C(z,x) -> C(z,y))) & (exists z (C(z,y) & -C(z,x))) -> Cont(x,y))).

% Reading from file cont/p9/cont_ext.p9
(all x all y ((all z (Cont(z,x) <-> Cont(z,y))) -> x = y)).

% Reading from file cont/p9/cont_basic.p9
(all x (-ZEX(x) <-> Cont(x,x))).
(all x all y (Cont(x,y) & Cont(y,x) -> x = y)).
(all x all y all z (Cont(x,y) & Cont(y,z) -> Cont(x,z))).
(all x all y (ZEX(x) -> -Cont(y,x) & -Cont(x,y))).

% Reading from file codi/theorems/generated/codi_int_theorems_relevance1.order
%predicate_order([Max,Min,PO,SC,=,=,Inc,<=,EqDim,P,C,ZEX,<,Cont,intersection]).
set(inverse_order).
assign(order,kbo).

end_of_list.

formulas(goals).

% Reading from file codi/theorems/p9/codi_int_theorems_5.p9
(all x all y (Inc(x,y) & x < y -> EqDim(intersection(x,y),x))).

end_of_list.

