%axioms from module codi//theorems/p9/codi_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module codi/codi_theorems
%imports("codi/codi").
%imports("codi/defs/ep").
%imports("codi/defs/po").
%imports("codi/defs/inc").
%imports("codi/defs/sc").
% 'CD-T1'
 all x all y ((PO(x, y) -> C(x, y))).
% 'CD-T2'
 all x all y ((SC(x, y) -> C(x, y))).
% 'CD-T3'
 all x all y ((Inc(x, y) -> C(x, y))).
% 'CD-T4'
 all x all y ((C(x, y) -> PO(x, y) | SC(x, y) | Inc(x, y))).
% 'CD-T5'
 all x all y ((PO(x, y) -> -(SC(x, y)))).
% 'CD-T6'
 all x all y ((PO(x, y) -> -(Inc(x, y)))).
% 'CD-T7'
 all x all y ((SC(x, y) -> -(PO(x, y)))).
% 'CD-T8'
 all x all y ((SC(x, y) -> -(Inc(x, y)))).
% 'CD-T9'
 all x all y ((Inc(x, y) -> -(PO(x, y)))).
% 'CD-T10'
 all x all y ((Inc(x, y) -> -(SC(x, y)))).

end_of_list.

