/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text taxonomy

(cl-comment "A taxonomy of lines for the verification of the DOLCE ontology.")

(forall (x)
	(if	(L_1 x)
		(not (L_2 x))))

(forall (x)
	(if	(L_1 x)
		(not (L_3 x))))

(forall (x)
	(if	(L_2 x)
		(not (L_3 x))))

(forall (x)
	(if	(L_4 x)
		(L_1 x)))

(forall (x)
	(if	(L_5 x)
		(L_1 x)))

(forall (x)
	(if	(L_4 x)
		(not (L_5 x))))

)