/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text space/theorems/space_theorems

(cl-imports space/space)


(cl-comment "S-T1: region function idempotent")

(forall (x)
	(= (r x) (r (r x)))
)

(cl-comment "S-T2: region of physical endurants non-zero")

(forall (x)
	(if
		(PED x)
		(not (ZEX (r x)))
	)
)


)