/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text space/theorems/voids_extended_theorems

(cl-imports space/voids_extended)


(cl-comment "V-T2")

(forall (x)
	(if
		(V x)
		(or
			(Hole x)
			(Gap x)
		)
	)
)


(forall (x)
	(if
		(Hole x)
		(V x)
	)
)


(forall (x)
	(if
		(Gap x)
		(V x)
	)
)


(cl-comment "V-T3")

(forall (x y)
	(or
		(not (hostscavity x y))
		(not (hostshollow x y))
	)
)

(forall (x y)
	(or
		(not (hostscavity x y))
		(not (hoststunnel x y))
	)
)


(forall (x y)
	(or
		(not (hostshollow x y))
		(not (hoststunnel x y))
	)
)

(cl-comment "V-T4")

(forall (x y)
	(if
		(hostsv x y)
		(or
			(hostscavity x y)
			(hoststunnel x y)
			(hostshollow x y)
		)
	)
)
		

(cl-comment "V-T5")

(forall (x y)
	(if
		(hostscavityi x y)
		(hostsvi x y)
	)
)


(cl-comment "V-T6")

(forall (x)
	(if
		(M x)
		(ZEX (porespace x))
	)
)



)