/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_connections.clif

(cl-imports http://colore.oor.net/most/most_root.clif)

(cl-comment 'This CLIF file contains information on the various connections between atoms, bonds, and molecules.')

(cl-comment 'Axiom: MC-ax-1')
(cl-comment 'Group-Atom Relationship: Every atom has a bond with an atom in a functional group.')
(forall (x)
    (if (atom x)
        (exists (b y z)
            (and (group y)(atom z)(inBond x b)(inBond z b)(inGroup z y)))))

(cl-comment 'Axiom: MC-ax-2')
(cl-comment 'Transitive relation to indicate that any bond between two atoms in a group implies that the atom is in the group.')
(forall (b g x y)
    (if (and (inBond x b)(inBond y b)(bondGroup b g))
        (inGroup x g)))

(cl-comment 'Axiom: MC-ax-3')
(cl-comment 'If an atom is in a bond that is in a functional group, then the atom is in the functional group.')
(forall (x y z)
    (if (and (inBond x y)(bondGroup y z))
        (inGroup x z)))

(cl-comment 'Axiom: MC-ax-4')
(cl-comment 'Connection Between An Atom and A Functional Group: An atom is connected to an atom in the functional group by a single bond.')
(forall (x g)
    (iff (atomconn x g)
        (and (atom x)(group g)(not (= x g))(not (inGroup x g))
            (exists (z b)
                (and (inGroup z g)(inBond x b)(inBond z b))))))

       
(cl-comment '====== BOND TO GROUP CONNECTION ======')
(cl-comment 'Axiom: MC-ax-5')
(cl-comment 'A sentence to describe that functional groups contain bonds.')
(forall (y)
    (if (group y)
        (exists (x)
            (bondGroup x y))))

(cl-comment 'Axiom: MC-ax-6')
(cl-comment 'Group-Bond Relationship: A bond is in a functional group iff both of its atoms are in the functional group.')
(forall (x y)
    (iff (bondGroup x y)
        (and (bond x)(group y)
            (exists (w z)
                (and (atom z)(atom w)(inGroup z y)(inGroup w y)(inBond z x)(inBond w z))))))

(cl-comment 'Axiom: MC-ax-7')
(cl-comment 'If two atoms are in a group and have a bond between each other, then the bond is in the functional group.')
(forall (x y b g)
    (if (and (inGroup x y)(inGroup y g)(inBond x b)(inBond y b)(not (= x y)))
        (bondGroup b g)))

(cl-comment 'Axiom: MC-ax-8')
(cl-comment 'A bond is a link between two functional groups iff there exists a bond between two atoms that are in both groups, respectively.')
(forall (b g1 g2)
    (iff (link b g1 g2)
        (and (bond b)(group g1)(group g2)
            (exists (x y)
                (and (atom x)(atom y)(inGroup x g1)(inGroup y g2)(hasBond b x y))))))
       
(cl-comment '====== GROUP TO GROUP CONNECTION ======')
(cl-comment 'Axiom: MC-ax-9')
(cl-comment 'Part: Two functional groups are part of each other if they share a common atom.')
(forall (g1 g2)
    (iff (part g1 g2)
        (and (group g1)(group g2)(not (= g1 g2))
            (forall (x)
                (if (inGroup x g1)
                    (inGroup x g2))))))

(cl-comment 'Axiom: MC-ax-10')
(cl-comment 'Connection Between Two Functional Groups: Two functional groups are connected to each other by a single bond between two atoms in the groups.')
(forall (g1 g2)
    (iff (conn g1 g2)
        (and (group g1)(group g2)(not (= g1 g2))
            (exists (w z b)
                (and (inGroup w g1)(inGroup z g2)(inBond w b)(inBond z b))))))

       
(cl-comment '====== ATOM TO MOLECULE CONNECTION ======')

(cl-comment 'Axiom: MC-ax-11')
(cl-comment 'An atom is in a molecule if it is in a group or has a bond.')
(forall (x m)
    (iff (inMolecule x m)
        (or (exists (g)
                (and (group g)(containsGroup m g)(inGroup x g)))
            (exists (b y g)
                (and (inGroup y g)(containsGroup m g)(hasBond b x y))))))
               
(cl-comment '====== MOLECULE TO MOLECULE CONNECTION ======')
(cl-comment 'Axiom: MC-ax-12')
(cl-comment 'Connection Between A Molecule and A Molecule: A molecule is part of another molecule if they share a bond.')
(forall (m1 m2)
    (iff (subMolecule m1 m2)
        (and (molecule m1)(molecule m2)(not (= m1 m2))
            (exists (w z b)
                (and (inMolecule w m1)(inMolecule z m2)(inBond w b)(inBond z b))))))


(cl-comment '==================================')
(cl-comment 'FUSION')
(cl-comment 'Fusion Connection')
(cl-comment 'Two distinct atoms are shared between the groups which are in a bond.')
(cl-comment '==================================')
(cl-comment 'Axiom: MC-ax-13')
(forall (g1 g2)
    (iff (fusion g1 g2)
        (exists (a1 a2 b)
            (and (inBond a1 b)(inBond a2 b)
                (inGroup a1 g1)(inGroup a1 g2)(inGroup a2 g1)(inGroup a2 g2)
                (bondGroup b g1)(bondGroup b g2)
                (not (= g1 g2))
                (not (= a1 a2))))))

(cl-comment 'Axiom: MC-ax-14')
(cl-comment 'Definition of fused atom - an atom that is in bonds of different groups.')
(forall (a1 g1 g2)
    (iff (fusedAtom a1 g1 g2)
        (and (inGroup a1 g1)(inGroup a1 g2)(not (= g1 g2))
            (exists (b1 b2)
                (and (inBond a1 b1)(inBond a1 b2)(bondGroup b1 g1)(bondGroup b2 g2))))))

(cl-comment 'Axiom: MC-ax-15')
(forall (a1 a2 a3 g1 g2)
    (if (and (fusedAtom a1 g1 g2)(fusedAtom a1 g1 g2)(fusedAtom a3 g1 g2))
        (or (= a1 a2)(= a1 a3)(= a2 a3))))
       
(cl-comment 'Axiom: MC-ax-16')
(cl-comment 'Something we should be able to prove.')
(forall (g1 g2)
    (if (fusion g1 g2)
        (exists (a1 a2)
            (and (fusedAtom a1 g1 g2)(fusedAtom a2 g1 g2)(not (= a1 a2))))))
               
(cl-comment '==================================')
(cl-comment 'SPIRO')
(cl-comment 'Spiro Connection')
(cl-comment 'An atom is shared')
(cl-comment '==================================')
(cl-comment 'Axiom: MC-ax-14')
(forall (g1 g2 a)
    (iff (spiro g1 g2 a)
        (exists (b1 b2)
            (and (inGroup a g1)(inGroup a g2)(not (= g1 g2))
            (inBond a b1)(inBond a b2)
            (bondGroup b1 g1)(not (bondGroup b1 g2))
            (bondGroup b2 g2)(not (bondGroup b2 g1))))))

(cl-comment 'Axiom: MC-ax-15')
(cl-comment 'Uniqueness of spiro connection.')
(exists (a1)
    (forall (g1 g2 a2)
        (if (and (spiro g1 g2 a1)(spiro g1 g2 a2))
        (= a1 a2))))

(cl-comment '==================================')
(cl-comment 'TETHER')
(cl-comment 'Tether Connection')
(cl-comment 'No atoms are shared')
(cl-comment 'Groups are bonded together by a bond between each group')
(cl-comment '==================================')
(cl-comment 'Axiom: MC-ax-16')
(forall (g1 g2 b)
    (iff (tether g1 g2 b)
            (exists (a1 a2)
                (and (inGroup a1 g1)(inGroup a2 g2)(not (= g1 g2))
                    (inBond a1 b)(inBond a2 b)
                    (not (bondGroup b g1))(not (bondGroup b g2))))))

(cl-comment 'Axiom: MC-ax-17')
(cl-comment 'Uniqueness of tether connection.')
(exists (b1)
    (forall (g1 g2 b2)
        (if (and (tether g1 g2 b1)(tether g1 g2 b2))
        (= b1 b2))))
                   
(cl-comment 'Axiom: MC-ax-18')
(forall (g1 g2 b)
    (iff (singletether g1 g2 b)
            (exists (a1 a2)
                (and (inGroup a1 g1)(inGroup a2 g2)(not (= g1 g2))
                    (inBond a1 b)(inBond a2 b)
                    (singlebond b a1 a2)
                    (not (bondGroup b g1))(not (bondGroup b g2))))))

(cl-comment 'Axiom: MC-ax-19')
(forall (g1 g2 b)
    (iff (doubletether g1 g2 b)
            (exists (a1 a2)
                (and (inGroup a1 g1)(inGroup a2 g2)(not (= g1 g2))
                    (inBond a1 b)(inBond a2 b)
                    (doublebond b a1 a2)
                    (not (bondGroup b g1))(not (bondGroup b g2))))))

(cl-comment 'Axiom: MC-ax-20')          
(forall (g1 g2 b)
    (iff (tripletether g1 g2 b)
            (exists (a1 a2)
                (and (inGroup a1 g1)(inGroup a2 g2)(not (= g1 g2))
                    (inBond a1 b)(inBond a2 b)
                    (triplebond b a1 a2)
                    (not (bondGroup b g1))(not (bondGroup b g2))))))

(cl-comment 'Axiom: MC-ax-21')
(cl-comment 'enforce unique fusion')
(cl-comment 'If two rings share more than one bond, then they are connected by tethering.')
(forall (g1 g2 b1 b2)
	(if (and (ring g1)(ring g2)
		(not (= g1 g2))(not (= b1 b2))
		(bond b1)(bond b2)
		(bondGroup b1 g1)(bondGroup b1 g2)
		(bondGroup b1 g2)(bondGroup b2 g2))
		(and (tether g1 g2 b1)(tether g1 g2 b2))))
					
)