/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_shape.clif

(cl-comment 'Theory containing definitions for the types of shapes for the molecules.')

(cl-imports http://colore.oor.net/most/most_root.clif)

(cl-comment 'Axiom ID: MS-ax-1')
(cl-comment 'A saturated functional group is one that has at least one single bond.')
(forall (x)
	(iff (saturated x)
		(and (group x)
			(forall (b y z)
			(if (and (inBond y b)(inBond z b)(inGroup y x)(inGroup z x))
				(singlebond b y z))))))

(cl-comment 'Axiom ID: MS-ax-2')
(cl-comment 'An unsaturated functional group is one that has at least one double bond.')
(forall (x)
	(iff (unsaturated x)
		(and (group x)
		(exists (b y z)
			(if (and (inBond y b)(inBond z b)(inGroup y x)(inGroup z x))
				(doublebond b y z))))))
				
(cl-comment 'Axiom ID: MS-ax-3')
(cl-comment 'Alternating Group Definition: each atom is in a single and a double bond with another atom in the functional group.')
(forall (x y)
	(iff (alternating_group x)
		(if (and (group x)(atom y)(inGroup x y))
			(exists (a1 a2 b1 b2)
				(and (atom a1)(atom a2)(inBonx y b1)(inBond a1 b1)(doublebond b2 y a2)(inGroup a1 x)(inGroup a2 x))))))

(cl-comment 'Axiom ID: MS-ax-4')
(cl-comment 'Trivial: a functional group for single atoms.')
(forall (x)
	(iff (trivialgroup x)
		(and (group x)
			(forall (y z)
				(if (and (inGroup y x)(inGroup z x))
					(= y z))))))

(cl-comment 'Axiom ID: MS-ax-5')
(cl-comment 'Definition for chain.')
(forall (x)
	(iff (chain x)
		(and (group x)
			(exists (y)
				(and (end y x)
					(forall (w)
						(if (inGroup w x)
							(not (fork w)))))))))

(cl-comment 'Axiom ID: MS-ax-6')
(cl-comment 'Definition for ring.')
(forall (x)
	(iff (ring x)
		(and (group x)
			(forall (y)
				(if (inGroup y x)
					(and (not (end y x))(not (fork y))))))))

)