/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 4.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/most/definitions/most_skeleton.clif

(cl-imports http://colore.oor.net/most/most_root.clif)

(cl-imports http://colore.oor.net/most/most_ordering.clif)

(cl-comment '==================================')
(cl-comment 'SKELETON AXIOMS')
(cl-comment '==================================')
(cl-comment 'Axiom: MS-ax-01')
(forall (g s)
	(if	(inSkeleton g s)
		(and	(group g)
			(skeleton s))))

(cl-comment 'Axiom: MS-ax-02')
(cl-comment 'A skeleton contains a functional group.')
(forall (s)
	(if	(skeleton s)
		(exists (g)
			(and	(group g)
				(inSkeleton g s)))))

(cl-comment 'Axiom: MS-ax-03')
(cl-comment 'Each functional group in a skeleton contains an atom that is in a bond with an atom in a different functional group in the skeleton.')
(forall (g1 s)
	(if	(and	(skeleton s)
			(group g1)
			(inSkeleton g1 s))
		(exists (a1 a2 b g2)
			(and	(atom a1)
				(atom a2)
				(bond b)
				(group g2)
				(not (= g1 g2))
				(inGroup a1 g1)
				(inGroup a2 g2)
				(inBond a1 b)
				(inBond a2 b)))))

(cl-comment 'Axiom ID: MS-ax-04')
(cl-comment 'Every group is in a skeleton.')
(forall (x)
	(if (group x)
		(exists (y)
			(and (skeleton y)(containsGroup y x)))))

(cl-comment 'Axiom ID: MS-ax-05')
(cl-comment 'Every group is contained in a unique skeleton.')
(forall (x)
	(if (group x)
		(exists (y)
			(and (skeleton y)(containsGroup y x)
				(not (exists (w)
					(and (skeleton w)(containsGroup y w)(not (= w y)))))))))

(cl-comment 'Axiom ID: MS-ax-06')
(cl-comment 'A functional group is in a skeleton if the group is in the skeleton.')
(forall (x y)
	(if (containsGroup x y)
		(and (skeleton x)(group y))))

(cl-comment 'Axiom ID: MS-ax-07')
(cl-comment 'Disjointness axiom for atom(x), bond(x), group(x), and skeleton(x).')
(forall (x)
	(if (skeleton x)
		(not (or (atom x)(bond x)(group x)))))

(cl-comment 'Axiom ID: MS-ax-08')
(cl-comment 'Skeleton-Atom Relationship: An atom is in a skeleton iff it is in a group that is contained in the skeleton.')
(forall (x y)
	(iff (inSkeleton x y)
		(and (atom x)(skeleton y)
			(exists (w z)
				(and (group z)(inGroup x z)(containsGroup y z))))))

(cl-comment 'Axiom ID: MS-ax-09')
(cl-comment 'Skeleton-Bond Relationship: A bond is in a skeleton iff it is in a group that is contained in the skeleton.')
(forall (x y)
	(iff (skeletalBond x y)
		(and (bond x)(skeleton y)
			(exists (w z)
				(and (group z)(bondGroup x z)(containsGroup y z))))))


(cl-comment 'Scaffold Definition')
(forall (x)
	(iff (and (skeleton x)
			(exists (r) (and (ring r)(inSkeleton r x)))
			(forall (g)
				(if (and (chain g)(inSkeleton g x))
					(exists (y z)
						(and (ring y)(ring z)
							(inSkeleton y x)(inSkeleton z x)
							(attached y g)
							(attached z g))))))))
							
(cl-comment 'Linear Skeleton Definition')
(forall (x)
	(iff (linearskeleton x)
		(and (skeleton x)
			(forall (g)
				(if (inSkeleton g x)
					(chain g))))))

(forall (g1 g2)
	(if (attached g1 g2)
		(or (fusion g1 g2)
			(exists (a) (spiro g1 g2 a))
			(exists (b) (tether g1 g2 b)))))
					

)
