/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_time_mereology2cem_mereology

(cl-comment "Translation definition for dolce_time_mereology into cem_mereology.")

(forall (x y)
	(iff (part x y)
		(and (P x y)(T x)(T y))))

(forall (x)
	(iff (= x x)
		(T x)))

(cl-comment "Mereological Definitions")
(forall (x y)
	(iff (ppart x y)
		(and (PP x y)(T x)(T y))))

(forall (x y)
	(iff (overlaps x y)
		(and (O x y)(T x)(T y))))

(forall (x y)
	(iff (underlaps x y)
		(and (U x y)(T x)(T y))))

(forall (x y)
	(iff (disjoint x y)
		(not (overlaps x y))))

(forall (x y)
	(iff (overlaps x y)
		(exists (z)
			(and (part z x)(part z y)))))

(forall (x y)
	(iff (underlaps x y)
		(exists (z)
			(and (part x z)(part y z)))))

)
