/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/multigeometry/collinear_antichain.clif

(cl-imports http://colore.oor.net/multigeometry/multi_g.clif)

(forall (p1 p2 p3 l)
	(if	(and	(point p1)
			(point p2)
			(not (= p1 p2))
			(line l)
			(point p3)
			(part p3 p1))
		(not (part p3 p2))))

)
