/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/multigeometry/graphical_forest_linear_collinear_chain.clif

(cl-imports http://colore.oor.net/multigeometry/collinear_chain.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/graphical_incidence.clif)

(cl-imports http://colore.oor.net/orderings/discrete_forest.clif)

(cl-imports http://colore.oor.net/mereology/linear_mereology.clif)

)
