/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/multigeometry/mirror_g.clif

(cl-imports http://colore.oor.net/multigeometry/multi_g.clif)

(forall (p1 l1 l2)
	(if	(and	(leq l2 l1)
			(point p1)
			(in p1 l1))
		(exists (p2)
			(and	(part p2 p1)
				(in p2 l2)))))

)
