============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48317 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:04:37 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 33.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
7 (all x all y (precedence(x,y) <-> precedes(x,y) | meets(x,y))) # label(non_clause).  [assumption].
8 (all x all y all z (precedes(x,y) & precedes(y,z) -> precedes(x,z))) # label(non_clause).  [assumption].
9 (all x all y all z (precedes(x,y) & meets(y,z) -> meets(x,z))) # label(non_clause).  [assumption].
10 (all x all y all z (meets(x,y) & precedes(y,z) -> precedes(x,z))) # label(non_clause).  [assumption].
12 (all x all y all z (precedence(x,y) & precedence(y,z) -> precedence(x,z))) # label(non_clause) # label(goal).  [goal].
13 precedence(x,y) | -precedes(x,y).  [clausify(7)].
14 -precedence(x,y) | precedes(x,y) | meets(x,y).  [clausify(7)].
15 precedence(x,y) | -meets(x,y).  [clausify(7)].
16 precedence(c1,c2).  [deny(12)].
17 precedence(c2,c3).  [deny(12)].
18 -precedence(c1,c3).  [deny(12)].
21 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
30 -precedes(x,y) | -precedes(y,z) | precedes(x,z).  [clausify(8)].
31 -precedes(x,y) | -meets(y,z) | meets(x,z).  [clausify(9)].
32 -meets(x,y) | -precedes(y,z) | precedes(x,z).  [clausify(10)].
33 precedes(c1,c2) | meets(c1,c2).  [resolve(16,a,14,a)].
34 precedes(c2,c3) | meets(c2,c3).  [resolve(17,a,14,a)].
35 -precedes(c1,c3).  [resolve(18,a,13,a)].
36 -meets(c1,c3).  [resolve(18,a,15,a)].
40 meets(c1,c2) | -meets(c2,x) | meets(c1,x).  [resolve(33,a,31,a)].
42 meets(c1,c2) | -precedes(c2,x) | precedes(c1,x).  [resolve(33,a,30,a)].
152 meets(c1,c2) | meets(c2,c3).  [resolve(42,b,34,a),unit_del(b,35)].
153 meets(c1,c2).  [resolve(152,b,40,b),merge(b),unit_del(b,36)].
174 -precedes(c2,c3).  [ur(32,a,153,a,c,35,a)].
176 -meets(c2,c3).  [ur(21,a,35,a,b,153,a)].
177 $F.  [back_unit_del(34),unit_del(a,174),unit_del(b,176)].

============================== end of proof ==========================
