============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 86106 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 31 17:51:18 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.54 (+ 0.07) seconds.
% Length of proof is 61.
% Level of proof is 22.
% Maximum clause weight is 36.
% Given clauses 925.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
7 (all x all y (precedence(x,y) <-> precedes(x,y) | meets(x,y))) # label(non_clause).  [assumption].
8 (all x all y all z (precedence(x,y) & precedence(y,z) -> precedence(x,z))) # label(non_clause) # label(goal).  [goal].
9 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
10 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
11 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
12 -precedence(x,y) | precedes(x,y) | meets(x,y).  [clausify(7)].
13 precedence(x,y) | -precedes(x,y).  [clausify(7)].
14 -precedence(c1,c3).  [deny(8)].
16 precedence(c1,c2).  [deny(8)].
17 precedence(c2,c3).  [deny(8)].
18 -precedence(x,y) | meets(x,y) | meets(x,f1(x,y)).  [resolve(12,b,10,a)].
19 -precedence(x,y) | meets(x,y) | meets(f1(x,y),y).  [resolve(12,b,11,a)].
20 precedence(x,y) | -meets(x,z) | -meets(z,y).  [resolve(13,b,9,a)].
27 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f3(x,y,z,u)).  [clausify(6)].
28 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f3(x,y,z,u),u).  [clausify(6)].
29 -meets(x,y) | -meets(y,z) | meets(x,f1(x,z)).  [resolve(9,a,10,a)].
30 -meets(x,y) | -meets(y,z) | meets(f1(x,z),z).  [resolve(9,a,11,a)].
32 meets(c1,c2) | meets(c1,f1(c1,c2)).  [resolve(18,a,16,a)].
33 meets(c2,c3) | meets(c2,f1(c2,c3)).  [resolve(18,a,17,a)].
34 meets(c1,c2) | meets(f1(c1,c2),c2).  [resolve(19,a,16,a)].
35 meets(c2,c3) | meets(f1(c2,c3),c3).  [resolve(19,a,17,a)].
36 -meets(c1,x) | -meets(x,c3).  [resolve(20,a,14,a)].
44 meets(c1,c2) | -meets(f1(c1,c2),x) | -meets(x,y) | meets(f3(c1,f1(c1,c2),x,y),y).  [resolve(32,b,28,a)].
47 meets(c1,c2) | -meets(f1(c1,c2),x) | -meets(x,y) | meets(c1,f3(c1,f1(c1,c2),x,y)).  [resolve(32,b,27,a)].
70 meets(c2,c3) | -meets(x,c2) | -meets(f1(c2,c3),y) | meets(f3(x,c2,f1(c2,c3),y),y).  [resolve(33,b,28,b)].
73 meets(c2,c3) | -meets(x,c2) | -meets(f1(c2,c3),y) | meets(x,f3(x,c2,f1(c2,c3),y)).  [resolve(33,b,27,b)].
93 meets(c1,c2) | -meets(c2,x) | meets(f1(f1(c1,c2),x),x).  [resolve(34,b,30,a)].
95 meets(c1,c2) | -meets(c2,x) | meets(f1(c1,c2),f1(f1(c1,c2),x)).  [resolve(34,b,29,a)].
154 meets(c1,c2) | -meets(c2,x) | meets(f3(c1,f1(c1,c2),c2,x),x).  [resolve(44,b,34,b),merge(d)].
163 meets(c1,c2) | -meets(c2,x) | meets(c1,f3(c1,f1(c1,c2),c2,x)).  [resolve(47,b,34,b),merge(d)].
500 meets(c2,c3) | -meets(x,c2) | meets(f3(x,c2,f1(c2,c3),c3),c3).  [resolve(70,c,35,b),merge(d)].
501 meets(c2,c3) | meets(f3(f1(c1,c2),c2,f1(c2,c3),c3),c3) | meets(c1,c2).  [resolve(500,b,34,b)].
524 meets(c2,c3) | meets(c1,c2) | -meets(x,f3(f1(c1,c2),c2,f1(c2,c3),c3)) | meets(f1(x,c3),c3).  [resolve(501,b,30,b)].
526 meets(c2,c3) | meets(c1,c2) | -meets(x,f3(f1(c1,c2),c2,f1(c2,c3),c3)) | meets(x,f1(x,c3)).  [resolve(501,b,29,b)].
556 meets(c2,c3) | -meets(x,c2) | meets(x,f3(x,c2,f1(c2,c3),c3)).  [resolve(73,c,35,b),merge(d)].
561 meets(c2,c3) | meets(f1(c1,c2),f3(f1(c1,c2),c2,f1(c2,c3),c3)) | meets(c1,c2).  [resolve(556,b,34,b)].
844 meets(c2,c3) | meets(c1,c2) | meets(f1(f1(c1,c2),c3),c3).  [resolve(524,c,561,b),merge(d),merge(e)].
978 meets(c2,c3) | meets(c1,c2) | meets(f1(c1,c2),f1(f1(c1,c2),c3)).  [resolve(526,c,561,b),merge(d),merge(e)].
1003 meets(c2,c3) | meets(c1,c2) | -meets(f1(f1(c1,c2),c3),x) | meets(c1,f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),x)).  [resolve(978,c,47,b),merge(c)].
1006 meets(c2,c3) | meets(c1,c2) | -meets(f1(f1(c1,c2),c3),x) | meets(f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),x),x).  [resolve(978,c,44,b),merge(c)].
10112 meets(c2,c3) | meets(c1,c2) | meets(c1,f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3)).  [resolve(1003,c,844,c),merge(d),merge(e)].
10139 meets(c1,c2) | meets(c1,f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3)) | meets(f1(c1,c2),f1(f1(c1,c2),c3)).  [resolve(10112,a,95,b),merge(c)].
10140 meets(c1,c2) | meets(c1,f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3)) | meets(f1(f1(c1,c2),c3),c3).  [resolve(10112,a,93,b),merge(c)].
10597 meets(c1,c2) | meets(c1,f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3)) | -meets(f1(f1(c1,c2),c3),x) | meets(c1,f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),x)).  [resolve(10139,c,47,b),merge(c)].
10625 meets(c1,c2) | meets(c1,f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3)) | -meets(f1(f1(c1,c2),c3),c3).  [factor(10597,b,d)].
10626 meets(c1,c2) | meets(c1,f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3)).  [resolve(10625,c,10140,c),merge(c),merge(d)].
10749 meets(c1,c2) | -meets(f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3),c3).  [resolve(10626,b,36,a)].
11402 meets(c2,c3) | meets(c1,c2) | meets(f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3),c3).  [resolve(1006,c,844,c),merge(d),merge(e)].
11405 meets(c2,c3) | meets(c1,c2).  [resolve(11402,c,10749,b),merge(c)].
11417 meets(c1,c2) | meets(c1,f3(c1,f1(c1,c2),c2,c3)).  [resolve(11405,a,163,b),merge(b)].
11418 meets(c1,c2) | meets(f3(c1,f1(c1,c2),c2,c3),c3).  [resolve(11405,a,154,b),merge(b)].
11718 meets(c1,c2) | -meets(f3(c1,f1(c1,c2),c2,c3),c3).  [resolve(11417,b,36,a)].
11954 meets(c1,c2).  [resolve(11718,b,11418,b),merge(b)].
11955 meets(c2,c3) | meets(c1,f3(c1,c2,f1(c2,c3),c3)).  [resolve(11954,a,556,b)].
11956 meets(c2,c3) | meets(f3(c1,c2,f1(c2,c3),c3),c3).  [resolve(11954,a,500,b)].
11983 -meets(c2,c3).  [resolve(11954,a,36,a)].
12032 meets(f3(c1,c2,f1(c2,c3),c3),c3).  [back_unit_del(11956),unit_del(a,11983)].
12033 meets(c1,f3(c1,c2,f1(c2,c3),c3)).  [back_unit_del(11955),unit_del(a,11983)].
12253 $F.  [resolve(12032,a,36,b),unit_del(a,12033)].

============================== end of proof ==========================
