============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48305 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:02:55 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 13.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
8 (all x all y all z (meets(x,y) & meets(y,z) -> precedes(x,z))) # label(non_clause) # label(goal).  [goal].
9 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
14 -precedes(c1,c3).  [deny(8)].
28 meets(c1,c2).  [deny(8)].
29 meets(c2,c3).  [deny(8)].
32 -meets(c1,x) | -meets(x,c3).  [resolve(14,a,9,a)].
78 $F.  [resolve(32,a,28,a),unit_del(a,29)].

============================== end of proof ==========================
