============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48201 was started by stacy on Xiyuans-MacBook-Pro.local,
Mon Mar  9 23:42:00 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.29 (+ 0.02) seconds.
% Length of proof is 33.
% Level of proof is 9.
% Maximum clause weight is 22.
% Given clauses 319.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
8 (all x all y all z (precedes(x,y) & precedes(y,z) -> precedes(x,z))) # label(non_clause) # label(goal).  [goal].
9 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
10 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
11 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
14 precedes(c1,c2).  [deny(8)].
15 precedes(c2,c3).  [deny(8)].
16 -precedes(c1,c3).  [deny(8)].
30 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f3(x,y,z,u)).  [clausify(6)].
31 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f3(x,y,z,u),u).  [clausify(6)].
32 -meets(x,y) | -meets(y,z) | meets(x,f1(x,z)).  [resolve(9,a,10,a)].
33 -meets(x,y) | -meets(y,z) | meets(f1(x,z),z).  [resolve(9,a,11,a)].
34 meets(c1,f1(c1,c2)).  [resolve(14,a,10,a)].
35 meets(f1(c1,c2),c2).  [resolve(14,a,11,a)].
36 meets(c2,f1(c2,c3)).  [resolve(15,a,10,a)].
37 meets(f1(c2,c3),c3).  [resolve(15,a,11,a)].
38 -meets(c1,x) | -meets(x,c3).  [resolve(16,a,9,a)].
46 -meets(f1(c1,c2),x) | -meets(x,y) | meets(f3(c1,f1(c1,c2),x,y),y).  [resolve(34,a,31,a)].
49 -meets(f1(c1,c2),x) | -meets(x,y) | meets(c1,f3(c1,f1(c1,c2),x,y)).  [resolve(34,a,30,a)].
68 -meets(c2,x) | -meets(x,y) | meets(f3(f1(c1,c2),c2,x,y),y).  [resolve(35,a,31,a)].
71 -meets(c2,x) | -meets(x,y) | meets(f1(c1,c2),f3(f1(c1,c2),c2,x,y)).  [resolve(35,a,30,a)].
445 meets(f3(f1(c1,c2),c2,f1(c2,c3),c3),c3).  [resolve(68,b,37,a),unit_del(a,36)].
462 -meets(x,f3(f1(c1,c2),c2,f1(c2,c3),c3)) | meets(f1(x,c3),c3).  [resolve(445,a,33,b)].
464 -meets(x,f3(f1(c1,c2),c2,f1(c2,c3),c3)) | meets(x,f1(x,c3)).  [resolve(445,a,32,b)].
736 meets(f1(c1,c2),f3(f1(c1,c2),c2,f1(c2,c3),c3)).  [resolve(71,b,37,a),unit_del(a,36)].
1369 meets(f1(f1(c1,c2),c3),c3).  [resolve(462,a,736,a)].
1402 -meets(f1(c1,c2),f1(f1(c1,c2),c3)) | meets(c1,f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3)).  [resolve(1369,a,49,b)].
1404 -meets(f1(c1,c2),f1(f1(c1,c2),c3)) | meets(f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3),c3).  [resolve(1369,a,46,b)].
1497 meets(f1(c1,c2),f1(f1(c1,c2),c3)).  [resolve(464,a,736,a)].
1498 meets(f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3),c3).  [back_unit_del(1404),unit_del(a,1497)].
1499 meets(c1,f3(c1,f1(c1,c2),f1(f1(c1,c2),c3),c3)).  [back_unit_del(1402),unit_del(a,1497)].
1679 $F.  [resolve(1498,a,38,b),unit_del(a,1499)].

============================== end of proof ==========================
