============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48297 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:01:39 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 16.
% Given clauses 44.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
6 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
8 (all x all y all z (meets(x,y) & precedes(y,z) -> precedes(x,z))) # label(non_clause) # label(goal).  [goal].
9 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
10 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
11 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
14 precedes(c2,c3).  [deny(8)].
15 -precedes(c1,c3).  [deny(8)].
28 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f3(x,y,z,u)).  [clausify(6)].
29 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f3(x,y,z,u),u).  [clausify(6)].
30 meets(c1,c2).  [deny(8)].
33 meets(c2,f1(c2,c3)).  [resolve(14,a,10,a)].
34 meets(f1(c2,c3),c3).  [resolve(14,a,11,a)].
35 -meets(c1,x) | -meets(x,c3).  [resolve(15,a,9,a)].
39 -meets(c2,x) | -meets(x,y) | meets(f3(c1,c2,x,y),y).  [resolve(30,a,29,a)].
141 meets(f3(c1,c2,f1(c2,c3),c3),c3).  [resolve(39,b,34,a),unit_del(a,33)].
167 -meets(c1,f3(c1,c2,f1(c2,c3),c3)).  [resolve(141,a,35,b)].
197 $F.  [ur(28,b,33,a,c,34,a,d,167,a),unit_del(a,30)].

============================== end of proof ==========================
