/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/definitions/atomic_areal_region.clif

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/areal_region.clif)

(forall (x)
	(iff
		(AtomicArealRegion x)
		(and
			(ArealRegion x)
			(not (exists (y)
				(PP y x)
			))
		)
	)
)

)