/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/definitions/inc.clif

(cl-imports http://colore.oor.net/multidim_space_codi/codi_basic.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/ep.clif)

(cl-comment 'basic axioms of incidence (two entities occupy some same space. It is reserved for entities of differing dimensions. It is a variant of contact.')

(cl-comment 'Inc-D: incidence holds if and only if some entity of the dimension as the lower of the two incident entities is shared')

(forall (x y)
	(iff	
		(Inc x y)
		(or
			(exists (z)
				(and (< z x) (Cont z x) (P z y))
			)
			(exists (z)
				(and (< z y) (Cont z y) (P z x))
			)
		)
	)
)

)


