/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/definitions/point.clif

(cl-imports http://colore.oor.net/multidim_space_codi/codi_basic.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/min_max_in_dim.clif)

(cl-comment 'PL-D1: points')

(forall (x)
	(iff
		(Point x)
		(and
			(Max x)
			(MinDim x)
		)
	)
)

	
)
