============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93501 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 23:49:37 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 7.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssn_hosts(x,y) <-> ssn_isHostedBy(y,x))) # label(non_clause).  [assumption].
3 (all x all y (ssn_hosts(x,y) -> Actuator(y) | Sensor(y) | Sampler(y) | Platform(y))) # label(non_clause).  [assumption].
6 (all x all y (ssn_isHostedBy(x,y) -> Actuator(x) | Sensor(x) | Sampler(x) | Platform(x))) # label(non_clause) # label(goal).  [goal].
7 ssn_hosts(x,y) | -ssn_isHostedBy(y,x).  [clausify(1)].
10 -ssn_hosts(x,y) | Actuator(y) | Sensor(y) | Sampler(y) | Platform(y).  [clausify(3)].
14 ssn_isHostedBy(c1,c2).  [deny(6)].
15 Actuator(x) | Sensor(x) | Sampler(x) | Platform(x) | -ssn_isHostedBy(x,y).  [resolve(10,a,7,a)].
19 -Actuator(c1).  [deny(6)].
20 Actuator(c1) | Sensor(c1) | Sampler(c1) | Platform(c1).  [resolve(15,e,14,a)].
22 -Sensor(c1).  [deny(6)].
23 Sensor(c1) | Sampler(c1) | Platform(c1).  [resolve(20,a,19,a)].
25 -Sampler(c1).  [deny(6)].
26 Sampler(c1) | Platform(c1).  [resolve(23,a,22,a)].
28 -Platform(c1).  [deny(6)].
33 Platform(c1).  [resolve(26,a,25,a)].
34 $F.  [resolve(33,a,28,a)].

============================== end of proof ==========================
