============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 93515 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 23:50:01 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssn_hosts(x,y) <-> ssn_isHostedBy(y,x))) # label(non_clause).  [assumption].
2 (all x all y (ssn_hosts(x,y) -> Platform(x))) # label(non_clause).  [assumption].
6 (all x all y (System(x) & ssn_isHostedBy(x,y) -> Platform(y))) # label(non_clause) # label(goal).  [goal].
7 ssn_hosts(x,y) | -ssn_isHostedBy(y,x).  [clausify(1)].
9 -ssn_hosts(x,y) | Platform(x).  [clausify(2)].
13 Platform(x) | -ssn_isHostedBy(y,x).  [resolve(9,a,7,a)].
14 ssn_isHostedBy(c1,c2).  [deny(6)].
18 -Platform(c2).  [deny(6)].
20 Platform(c2).  [resolve(13,b,14,a)].
22 $F.  [resolve(20,a,18,a)].

============================== end of proof ==========================
