% number = 1
% seconds = 0

% Interpretation of size 3

c1 = 0.

c2 = 1.

c3 = 0.

c4 = 0.

f6(0) = 0.
f6(1) = 2.
f6(2) = 1.

f1(0,0) = 0.
f1(0,1) = 0.
f1(0,2) = 0.
f1(1,0) = 0.
f1(1,1) = 1.
f1(1,2) = 0.
f1(2,0) = 0.
f1(2,1) = 0.
f1(2,2) = 2.

f2(0,0) = 0.
f2(0,1) = 0.
f2(0,2) = 0.
f2(1,0) = 0.
f2(1,1) = 1.
f2(1,2) = 0.
f2(2,0) = 0.
f2(2,1) = 0.
f2(2,2) = 2.

f3(0,0) = 0.
f3(0,1) = 0.
f3(0,2) = 0.
f3(1,0) = 1.
f3(1,1) = 0.
f3(1,2) = 1.
f3(2,0) = 2.
f3(2,1) = 2.
f3(2,2) = 0.

f4(0,0) = 0.
f4(0,1) = 0.
f4(0,2) = 0.
f4(1,0) = 0.
f4(1,1) = 1.
f4(1,2) = 0.
f4(2,0) = 0.
f4(2,1) = 0.
f4(2,2) = 2.

f5(0,0) = 0.
f5(0,1) = 0.
f5(0,2) = 0.
f5(1,0) = 0.
f5(1,1) = 0.
f5(1,2) = 0.
f5(2,0) = 0.
f5(2,1) = 0.
f5(2,2) = 0.

- disjoint(0,0).
  disjoint(0,1).
  disjoint(0,2).
  disjoint(1,0).
- disjoint(1,1).
  disjoint(1,2).
  disjoint(2,0).
  disjoint(2,1).
- disjoint(2,2).

  overlaps(0,0).
- overlaps(0,1).
- overlaps(0,2).
- overlaps(1,0).
  overlaps(1,1).
- overlaps(1,2).
- overlaps(2,0).
- overlaps(2,1).
  overlaps(2,2).

  part(0,0).
- part(0,1).
- part(0,2).
- part(1,0).
  part(1,1).
- part(1,2).
- part(2,0).
- part(2,1).
  part(2,2).

- ppart(0,0).
- ppart(0,1).
- ppart(0,2).
- ppart(1,0).
- ppart(1,1).
- ppart(1,2).
- ppart(2,0).
- ppart(2,1).
- ppart(2,2).

  underlaps(0,0).
- underlaps(0,1).
- underlaps(0,2).
- underlaps(1,0).
  underlaps(1,1).
- underlaps(1,2).
- underlaps(2,0).
- underlaps(2,1).
  underlaps(2,2).
