/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/beutel_projective_plane.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(cl-comment 'Beutelspacher and Rosenbaum p8')

(cl-comment 'Axiom 1: For any two distinct points P and Q, there is exactly one line that is incident with both P and Q')

(forall (p q)
	(if	(and	(point p)
			(point q)
			(not (= p q)))
		(exists (l)
			(and	(line l)
				(in p l)
				(in q l)))))

(forall (p q l1 l2)
	(if	(and	(point p)
			(point q)
			(not (= p q))
			(line l1)
			(line l2)
			(in p l1)
			(in q l1)
			(in p l2)
			(in q l2))
		(= l1 l2)))

(cl-comment 'Axiom 2p: Any two distinct lines have at least one point in common.')

(forall (l1 l2)
	(if	(and	(line l1)
			(line l2)
			(not (= l1 l2)))
		(exists (p)
			(and	(point p)
				(in p l1)
				(in p l2)))))

(cl-comment 'Axiom 3: Any line is incident with at least three points.')

(forall (l)
	(if	(line l)
		(exists (p1 p2 p3)
			(and	(point p1)
				(point p2)
				(point p3)
				(not (= p1 p2))
				(not (= p1 p3))
				(not (= p2 p3))))))

(cl-comment 'Axiom 4: There are at least two lines')

(exists (l1 l2)
	(and	(line l1)
		(line l2)
		(not (= l1 l2))))

)
