
(cl-text http://colore.oor.net/bipartite_incidence/double_boundary.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/definitions/bipartite_def.clif)

(forall (x y z w)
        (if     (and    (intersecting_point x)
			(intersecting_point y)
			(intersecting_point z)
			(intersecting_point w)
			(collinear x y)
			(collinear x z)
			(collinear x w))
                 (or    (= z w)
                        (= z y)
                        (= w y))))

)
