/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/double_point_intersect.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/definitions/bipartite_def.clif)

(forall (p1 p2 p3 l)
	(if	(and	(line l)
			(intersecting_point p1)
			(intersecting_point p2)
			(intersecting_point p3)
			(in p1 l)
			(in p2 l)
			(in p3 l))
		(or	(= p1 p2)
			(= p1 p3)
			(= p2 p3))))

)
