
(cl-text http://colore.oor.net/bipartite_incidence/double_collinear.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (x y z w l1 l2 l3)
        (if     (and    (line l1)
                        (line l2)
                        (line l3)
                        (point x)
                        (point y)
                        (point z)
                        (point w)
                        (in x l1)
                        (in y l1)
                        (in x l2)
                        (in z l2)
                        (in x l3)
                        (in w l3))
                 (or     (= z w)
                        (= z y)
                        (= w y))))

)
