
(cl-text http://colore.oor.net/bipartite_incidence/double_point_intersect.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (p1 p2 p3 l1 l2 l3 l4 l5 l6 l7)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(line l1)
			(in p1 l1)
			(in p2 l1)
			(in p3 l1)
			(line l2)
			(line l3)
			(not (= l2 l3))
			(in p1 l2)
			(in p1 l3)
			(line l4)
			(line l5)
			(not (= l4 l5))
			(in p2 l4)
			(in p2 l5)
			(line l6)
			(line l7)
			(not (= l6 l7))
			(in p3 l6)
			(in p3 l7))
		(or	(= p1 p2)
			(= p1 p3)
			(= p2 p3))))

)
