
(cl-text http://colore.oor.net/biparite_incidence/interval_incidence.clif

(cl-imports http://colore.oor.net/biparite_incidence/chordal_incidence.clif)

(forall (x y)
	(if	(and	(complement_cycle x ... y)
			(complement_odd x ... y))
		(exists (z w u)
			(and	(complement_cycle x ... z w u ... y)
				(parallel z u)))))

(forall (x y z)
	(iff	(complement_path x ... y z)
		(and	(complement_path x ... y)
			(parallel y z))))

(forall (x y)
	(iff	(complement_cycle x ... y)
		(and	(complement_path x ... y)
			(parallel x y))))

(forall (x y)
	(iff	(complement_odd x ... y)
		(or	(parallel x y)
			(exists (z)
				(and	(parallel x z)
					(complement_even z ... y))))))

(forall (x y)
	(iff	(complement_even x ... y)
		(or	(parallel x y)
			(exists (z)
				(and	(parallel x z)
					(complement_odd z ... y))))))

)
