(cl-text http://colore.oor.net/bipartite_incidence/interior_points.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (x)
        (if     (line x)
                (exists (y)
                        (and    (point y)
                                (in y x)
                                (forall (z)
                                        (if     (and    (line z)
                                                        (in y z))
                                                (= z x)))))))

)
