/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/line_existence.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(cl-comment 'There is a line through any two distinct points.')

(forall (x y)
	(if	(and	(point x)
			(point y)
			(not (= x y)))
		(exists (z)
			(and	(line z)
				(in x z)
				(in y z)))))

)
