/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/parallel_existence.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/definitions/bipartite_def.clif)

(forall (p l1)
	(if	(and	(point p)
			(line l1)
			(not (in p l1)))
		(exists (l2)
			(and	(line l2)
				(in p l2)
				(parallel l1 l2)))))

)
