/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/point_intersect.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (p)
	(if	(point p)
		(exists (l1 l2)
			(and	(line l1)
				(line l2)
				(not (= l1 l2))
				(in p l1)
				(in p l2)))))

)
