/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/polar_space.clif

(cl-imports http://colore.oor.net/bipartite_incidence/near_linear.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/gamma_space.clif)

(forall (p1 l1)
	(if	(and	(point p1)
			(line l1)
			(not (in p1 l1)))
		(exists (p2 l2)
			(and	(point p2)
				(line l2)
				(in p2 l1)
				(in p2 l2)
				(in p1 l2)))))

)
