/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/bipartite_incidence/thick_points.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (p)
        (if     (point p)
                (exists (x y z)
                        (and    (line x)
                                (line y)
                                (line z)
                                (not (= x y))
                                (not (= x z))
                                (not (= z y))
                                (in p x)
                                (in p y)
                                (in p z)))))

)
