(cl-text http://colore.oor.net/bipartite_incidence/thick_points.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (p)
        (if     (point p)
                (exists (x y z)
                        (and    (line x)
                                (line y)
                                (line z)
                                (not (= x y))
                                (not (= x z))
                                (not (= z y))
                                (in p x)
                                (in p y)
                                (in p z)))))

)
