/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/triple_lines.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(cl-comment 'A geometry in which at most three lines can be incident with a point.')

(forall (x y z w p)
	(if	(and	(line x)
			(line y)
			(line z)
			(line w)
			(point p)
			(in x p)
			(in y p)
			(in z p)
			(in w p))
		(or	(= z x)
			(= z y)
			(= z w)
			(= x w)
			(= y w)
			(= x y))))

)
