
(cl-text http://colore.oor.net/bipartite_incidence/trivial_perfect_incidence.clif

(cl-imports http://colore.oor.net/bipartite_incidence/graphical_incidence.clif)

(forall (l1 l2 l3)      
        (if     (and    (intersect l1 l2)
                        (intersect l2 l3))
                (intersect l1 l3)))

(forall (l1 l2 l3 l4) 
        (if     (and    (intersect l1 l2)
                        (intersect l2 l3)
			(intersect l3 l4)
			(intersect l4 l1))
                (or	(intersect l1 l3)
			(intersect l2 l4))))

)
