
(cl-text trivial_perfect_incidence

(cl-imports graphical_incidence)

(forall (p1 p2 p3 p4 l1 l2 l3)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(point p4)
			(line l1)
			(line l2)
			(line l3)
			(not (= p1 p2))
			(not (= p1 p3))
			(not (= p1 p4))
			(not (= p2 p3))
			(not (= p2 p4))
			(not (= p3 p4))
			(not (= l1 l2))
			(not (= l1 l3))
			(not (= l3 l2))
			(in p1 l1)
			(in p2 l1)
			(in p2 l2)
			(in p3 l2)
			(in p3 l3)
			(in p4 l3))
		(exists (l4)
			(and	(line l4)
				(or	(and	(in p1 l4)
						(in p3 l4))
					(and	(in p2 l4)
						(in p4 l4)))))))

(forall (p1 p2 p3 p4 l1 l2 l3 l4)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(point p4)
			(line l1)
			(line l2)
			(line l3)
			(line l4)
			(not (= p1 p2))
			(not (= p1 p3))
			(not (= p1 p4))
			(not (= p2 p3))
			(not (= p2 p4))
			(not (= p3 p4))
			(not (= l1 l2))
			(not (= l1 l3))
			(not (= l1 l4))
			(not (= l2 l3))
			(not (= l2 l4))
			(not (= l3 l4))
			(in p1 l1)
			(in p2 l1)
			(in p2 l2)
			(in p3 l2)
			(in p3 l3)
			(in p4 l3)
			(in p4 l4)
			(in p1 l4))
		(exists (l5)
			(and	(line l5)
				(or	(and	(in p1 l5)
						(in p3 l5))
					(and	(in p2 l5)
						(in p4 l5)))))))
)
