/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/trivial_perfect_incidence.clif

(cl-imports http://colore.oor.net/bipartite_incidence/graphical_incidence.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/definitions/bipartite_def.clif)

(forall (l1 l2 l3)      
        (if     (and    (intersect l1 l2)
                        (intersect l2 l3))
                (intersect l1 l3)))

(forall (l1 l2 l3 l4) 
        (if     (and    (intersect l1 l2)
                        (intersect l2 l3)
			(intersect l3 l4)
			(intersect l4 l1))
                (or	(intersect l1 l3)
			(intersect l2 l4))))

)
