/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/twin_lines.clif

(cl-imports http://colore.oor.net/bipartite_incidence/parallel_trivial.clif)

(forall (x y l1 l2 l3)
	(if	(and	(point x)
			(point y)
			(not (= x y))
			(line l1)
			(line l2)
			(line l3)
			(in x l1)
			(in x l2)
			(in x l3)
			(in y l1)
			(in y l2)
			(in y l3))
		(or	(= l1 l2)
			(= l1 l3)
			(= l2 l3))))

)
