/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/unique_point_intersect.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (p1 p2 l1 l2 l3 l4 l5)
	(if	(and	(point p1)
			(point p2)
			(line l1)
			(in p1 l1)
			(in p2 l1)
			(line l2)
			(line l3)
			(not (= l2 l3))
			(in p1 l2)
			(in p1 l3)
			(line l4)
			(line l5)
			(not (= l4 l5))
			(in p2 l4)
			(in p2 l5))
		(= p1 p2)))

)
