/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/unique_line_intersect.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (l1 l2 p1 p2 p3 p4 p5)
	(if	(and	(line l1)
			(line l2)
			(point p1)
			(in p1 l1)
			(in p1 l2)
			(point p2)
			(point p3)
			(not (= p2 p3))
			(in p2 l1)
			(in p3 l1)
			(point p4)
			(point p5)
			(not (= p4 p5))
			(in p4 l2)
			(in p5 l2))
		(= l1 l2)))

)
