/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/bipartite_incidence/weak_simple_leafless.clif

(cl-imports http://colore.oor.net/bipartite_incidence/symmetric_graphical.clif)

(forall (l1 p1 p2 p4)
        (if     (and    (line l1)
			(point p1)
			(point p2)
			(point p4)
			(in p1 l1)
			(in p2 l1)
			(in p1 l2)
			(in p4 l2)
                        (not (= p2 p4)))
                (exists (p3 l3)
                        (and    (line l3)
				(point p3)
				(in p2 l3)
				(in p3 l3)
                                (not (= p3 p1))))))



)
