/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/

(cl:text http://colore.oor.net/bipartite_incidence/weak_bipartite.clif

(cl:outdiscourse point line in)

(cl:comment 'Specify the reflexive and symmetric incidence relation on points and lines')

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x))
		(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (x y)
	(if	(and (in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

)
