
(cl-text http://colore.oor.net/mereological_geometry/prodmg.clif

(cl-imports http://colore.oor.net/mereological_geometry/wmg.clif)

(cl-imports http://colore.oor.net/mereological_geometry/mg_def.clif)

(forall (x y l)
        (if     (overlaps_line x y l)
                (exists (z)
			(and	(point z)
				(in z l)
                        	(forall (v)
					(if	(and	(point v)
							(in v l))
                                		(iff    (ppart v z)
                                        		(and    (ppart v x)
                                                		(ppart v y)))))))))


)
