============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70839 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:54:29 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 4.

8 (all x all y (in(x,y) <-> usedProcedure(x,y) | usedProcedure(y,x) | x = y)) # label(non_clause).  [assumption].
10 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
41 in(x,y) | y != x.  [clausify(8)].
42 -in(c1,c1).  [deny(10)].
49 in(x,x).  [xx_res(41,b)].
50 $F.  [resolve(49,a,42,a)].

============================== end of proof ==========================
