============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70846 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:54:38 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 7.
% Maximum clause weight is 4.
% Given clauses 6.

6 (all x (line(x) <-> Actuation(x) | Observation(x) | Sampling(x))) # label(non_clause).  [assumption].
7 (all x (point(x) <-> Procedure(x))) # label(non_clause).  [assumption].
9 (all x (Actuation(x) | Observation(x) | Sampling(x) -> -Procedure(x))) # label(non_clause).  [assumption].
10 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
13 -line(x) | Actuation(x) | Observation(x) | Sampling(x).  [clausify(6)].
15 -Actuation(x) | -Procedure(x).  [clausify(9)].
20 -point(x) | Procedure(x).  [clausify(7)].
21 -Observation(x) | -Procedure(x).  [clausify(9)].
22 -Sampling(x) | -Procedure(x).  [clausify(9)].
25 -Procedure(x) | -line(x) | Observation(x) | Sampling(x).  [resolve(15,a,13,b)].
29 line(c1).  [deny(10)].
31 -line(x) | Observation(x) | Sampling(x) | -point(x).  [resolve(25,a,20,b)].
36 point(c1).  [deny(10)].
39 -Observation(x) | -point(x).  [resolve(21,b,20,b)].
41 -Sampling(x) | -point(x).  [resolve(22,b,20,b)].
46 Observation(c1) | Sampling(c1) | -point(c1).  [resolve(31,a,29,a)].
47 Observation(c1) | Sampling(c1).  [copy(46),unit_del(c,36)].
50 -Observation(c1).  [resolve(39,b,36,a)].
51 Sampling(c1).  [back_unit_del(47),unit_del(a,50)].
52 $F.  [resolve(41,b,36,a),unit_del(a,51)].

============================== end of proof ==========================
