============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70860 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:54:56 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 54.
% Level of proof is 16.
% Maximum clause weight is 8.
% Given clauses 37.

2 (all x all y (usedProcedure(x,y) -> Procedure(y))) # label(non_clause).  [assumption].
6 (all x (line(x) <-> Actuation(x) | Observation(x) | Sampling(x))) # label(non_clause).  [assumption].
7 (all x (point(x) <-> Procedure(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) <-> usedProcedure(x,y) | usedProcedure(y,x) | x = y)) # label(non_clause).  [assumption].
9 (all x (Actuation(x) | Observation(x) | Sampling(x) -> -Procedure(x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
13 -line(x) | Actuation(x) | Observation(x) | Sampling(x).  [clausify(6)].
15 -Actuation(x) | -Procedure(x).  [clausify(9)].
16 point(x) | -Procedure(x).  [clausify(7)].
17 -usedProcedure(x,y) | Procedure(y).  [clausify(2)].
20 -point(x) | Procedure(x).  [clausify(7)].
21 -Observation(x) | -Procedure(x).  [clausify(9)].
22 -Sampling(x) | -Procedure(x).  [clausify(9)].
25 -Procedure(x) | -line(x) | Observation(x) | Sampling(x).  [resolve(15,a,13,b)].
26 -line(x) | Observation(x) | Sampling(x) | -usedProcedure(y,x).  [resolve(25,a,17,b)].
29 line(c1).  [deny(10)].
30 line(c2).  [deny(10)].
34 -in(x,y) | usedProcedure(x,y) | usedProcedure(y,x) | y = x.  [clausify(8)].
37 in(c1,c2).  [deny(10)].
38 c2 != c1.  [deny(10)].
39 point(x) | -usedProcedure(y,x).  [resolve(16,b,17,b)].
40 -Observation(x) | -usedProcedure(y,x).  [resolve(21,b,17,b)].
41 -Observation(x) | -point(x).  [resolve(21,b,20,b)].
42 -Sampling(x) | -usedProcedure(y,x).  [resolve(22,b,17,b)].
43 -Sampling(x) | -point(x).  [resolve(22,b,20,b)].
46 Observation(c1) | Sampling(c1) | -usedProcedure(x,c1).  [resolve(26,a,29,a)].
47 Observation(c2) | Sampling(c2) | -usedProcedure(x,c2).  [resolve(26,a,30,a)].
52 usedProcedure(c1,c2) | usedProcedure(c2,c1) | c2 = c1.  [resolve(37,a,34,a)].
53 usedProcedure(c1,c2) | usedProcedure(c2,c1).  [copy(52),unit_del(c,38)].
55 usedProcedure(c1,c2) | Observation(c1) | Sampling(c1).  [resolve(53,b,46,c)].
56 usedProcedure(c1,c2) | -Sampling(c1).  [resolve(53,b,42,b)].
58 usedProcedure(c1,c2) | point(c1).  [resolve(53,b,39,b)].
59 Observation(c1) | Sampling(c1) | Observation(c2) | Sampling(c2).  [resolve(55,a,47,c)].
60 Observation(c1) | Sampling(c1) | -Sampling(c2).  [resolve(55,a,42,b)].
61 Observation(c1) | Sampling(c1) | -Observation(c2).  [resolve(55,a,40,b)].
63 point(c1) | Observation(c2) | Sampling(c2).  [resolve(58,a,47,c)].
64 point(c1) | -Sampling(c2).  [resolve(58,a,42,b)].
65 point(c1) | -Observation(c2).  [resolve(58,a,40,b)].
68 Observation(c1) | Sampling(c1) | Observation(c2).  [resolve(60,c,59,d),merge(c),merge(d)].
69 Observation(c2) | Sampling(c2) | -Sampling(c1).  [resolve(63,a,43,b)].
70 Observation(c2) | Sampling(c2) | -Observation(c1).  [resolve(63,a,41,b)].
71 Observation(c1) | Observation(c2) | usedProcedure(c1,c2).  [resolve(68,b,56,b)].
72 Observation(c2) | Sampling(c2) | Observation(c1).  [resolve(69,c,68,b),merge(d)].
73 Observation(c1) | Observation(c2) | -Sampling(c2).  [resolve(71,c,42,b)].
76 Observation(c1) | Observation(c2).  [resolve(73,c,72,b),merge(c),merge(d)].
77 Observation(c1) | point(c1).  [resolve(76,b,65,b)].
78 Observation(c1) | Sampling(c1).  [resolve(76,b,61,c),merge(b)].
79 Observation(c1) | -Sampling(c1).  [resolve(77,b,43,b)].
81 Observation(c1).  [resolve(79,b,78,b),merge(b)].
82 Observation(c2) | Sampling(c2).  [back_unit_del(70),unit_del(c,81)].
84 -point(c1).  [ur(41,a,81,a)].
87 -Observation(c2).  [back_unit_del(65),unit_del(a,84)].
88 -Sampling(c2).  [back_unit_del(64),unit_del(a,84)].
89 $F.  [back_unit_del(82),unit_del(a,87),unit_del(b,88)].

============================== end of proof ==========================
