============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70853 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:54:47 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 30.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 0.

1 (all x all y (usedProcedure(x,y) -> Actuation(x) | Observation(x) | Sampling(x))) # label(non_clause).  [assumption].
7 (all x (point(x) <-> Procedure(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) <-> usedProcedure(x,y) | usedProcedure(y,x) | x = y)) # label(non_clause).  [assumption].
9 (all x (Actuation(x) | Observation(x) | Sampling(x) -> -Procedure(x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
12 -usedProcedure(x,y) | Actuation(x) | Observation(x) | Sampling(x).  [clausify(1)].
15 -Actuation(x) | -Procedure(x).  [clausify(9)].
20 -point(x) | Procedure(x).  [clausify(7)].
21 -Observation(x) | -Procedure(x).  [clausify(9)].
22 -Sampling(x) | -Procedure(x).  [clausify(9)].
24 -Procedure(x) | -usedProcedure(x,y) | Observation(x) | Sampling(x).  [resolve(15,a,12,b)].
32 -in(x,y) | usedProcedure(x,y) | usedProcedure(y,x) | y = x.  [clausify(8)].
35 in(c1,c2).  [deny(10)].
36 -Observation(x) | -point(x).  [resolve(21,b,20,b)].
37 point(c1).  [deny(10)].
38 point(c2).  [deny(10)].
40 -Sampling(x) | -point(x).  [resolve(22,b,20,b)].
41 -usedProcedure(x,y) | Observation(x) | Sampling(x) | -point(x).  [resolve(24,a,20,b)].
43 c2 != c1.  [deny(10)].
48 usedProcedure(c1,c2) | usedProcedure(c2,c1) | c2 = c1.  [resolve(35,a,32,a)].
49 usedProcedure(c1,c2) | usedProcedure(c2,c1).  [copy(48),unit_del(c,43)].
50 -Observation(c1).  [resolve(36,b,37,a)].
51 -Observation(c2).  [resolve(36,b,38,a)].
52 -Sampling(c1).  [resolve(40,b,37,a)].
53 -Sampling(c2).  [resolve(40,b,38,a)].
54 -usedProcedure(c1,x) | Observation(c1) | Sampling(c1).  [resolve(41,d,37,a)].
55 -usedProcedure(c1,x).  [copy(54),unit_del(b,50),unit_del(c,52)].
56 -usedProcedure(c2,x) | Observation(c2) | Sampling(c2).  [resolve(41,d,38,a)].
57 -usedProcedure(c2,x).  [copy(56),unit_del(b,51),unit_del(c,53)].
60 $F.  [back_unit_del(49),unit_del(a,55),unit_del(b,57)].

============================== end of proof ==========================
