============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70832 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:54:19 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

8 (all x all y (in(x,y) <-> usedProcedure(x,y) | usedProcedure(y,x) | x = y)) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
36 -in(x,y) | usedProcedure(x,y) | usedProcedure(y,x) | y = x.  [clausify(8)].
37 in(x,y) | -usedProcedure(x,y).  [clausify(8)].
38 in(x,y) | -usedProcedure(y,x).  [clausify(8)].
39 in(x,y) | y != x.  [clausify(8)].
40 in(c1,c2).  [deny(10)].
41 -in(c2,c1).  [deny(10)].
49 usedProcedure(c1,c2) | usedProcedure(c2,c1) | c2 = c1.  [resolve(40,a,36,a)].
50 c2 != c1.  [ur(39,a,41,a),flip(a)].
51 -usedProcedure(c1,c2).  [ur(38,a,41,a)].
52 -usedProcedure(c2,c1).  [ur(37,a,41,a)].
53 $F.  [back_unit_del(49),unit_del(a,51),unit_del(b,52),unit_del(c,50)].

============================== end of proof ==========================
