
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        P    'P'
%   (arity 2)       PP    'PP'
%   (arity 2)    BCont    'BCont'
%   (arity 2)    TCont    'TCont'
%   (arity 2)    ICont    'ICont'
%   (arity 1)   Closed    'Closed'
%   (arity 2)     LESS    'LESS'
%   (arity 2)       SC    'SC'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)   Covers    'Covers'
%   (arity 2)  StrongC    'StrongC'
%   (arity 1)      Con    'Con'
%   (arity 1)        S    'S'
%   (arity 1)     UCon    'UCon'
%   (arity 1)     ICon    'ICon'
%   (arity 0)      Uni    'Uni'
%   (arity 3)     TSum    'TSum'
%   (arity 2)      LEQ    'LEQ'
%   (arity 2)        C    'C'
%   (arity 1)   MinDim    'MinDim'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)      DK1    'DK1'
%   (arity 1)      RPF    'RPF'
%   (arity 1)      POD    'POD'
%   (arity 1)        F    'F'
%   (arity 1)        M    'M'
%   (arity 1)      DPF    'DPF'
%   (arity 1)      PED    'PED'
%   (arity 1)     NAPO    'NAPO'
%   (arity 1)        V    'V'
%   (arity 1)  SimpleV    'SimpleV'
%   (arity 1) ComplexV    'ComplexV'
%   (arity 2)       VS    'VS'

fof(sos47,axiom,! [X0] : ('V'(X0) =>'DPF'(X0))).
fof(sos48,axiom,! [X1] : ! [X2] : ('VS'(X1,X2) <=> ('PED'(X1) & ('S'(X2) & ('Cont'(X2,ch(X1)) & ~'PO'(r(X2),r(X1))))))).
fof(sos49,axiom,! [X3] : ! [X4] : ('SimpleV'(X4) <=> ('ICon'(r(X4)) & ? [X5] : hostsv(X5,X4)))).
fof(sos50,axiom,! [X6] : ! [X7] : ('ComplexV'(X7) <=> (~'ICon'(r(X7)) & ? [X8] : hostsv(X8,X7)))).
fof(sos51,axiom,! [X9] : ('V'(X9) <=> ('SimpleV'(X9) |'ComplexV'(X9)))).
fof(sos52,axiom,! [X10] : ! [X11] : (hostsv(X10,X11) => (hosts(X10,X11) & ('VS'(X10,r(X11)) &'StrongC'(r(X10),r(X11)))))).
fof(sos53,axiom,! [X12] : ! [X13] : ! [X14] : ((hostsv(X12,X13) & ('ComplexV'(X13) &'PO'(r(X14),r(X13)))) => ? [X15] : (hostsv(X12,X15) & ('SimpleV'(X15) &'PO'(r(X14),r(X15)))))).
fof(sos54,axiom,! [X16] : ! [X17] : ((hosts(X16,X17) &'V'(X17)) => ~'V'(X16))).
fof(sos55,axiom,! [X18] : ! [X19] : ((hostsv(X18,X19) &'RPF'(X18)) => ? [X20] : (hosts(X20,X18) & (~'F'(X20) & hostsv(X20,X19))))).
fof(sos56,axiom,! [X21] : ! [X22] : ((hostsv(X21,X22) & ~'F'(X21)) => ? [X23] : (hosts(X21,X23) & ('RPF'(X23) & hostsv(X23,X22))))).
fof(sos57,axiom,! [X24] : ! [X25] : ! [X26] : ((hostsv(X24,X25) & (hostsv(X24,X26) &'PO'(r(X25),r(X26)))) => ('Cont'(r(X25),r(X26)) |'Cont'(r(X26),r(X25))))).
fof(sos58,axiom,! [X27] : ! [X28] : ! [X29] : ((hostsv(X27,X28) & ('P'(r(X27),r(X28)) & ('PED'(X28) & (~'DPF'(X28) & ~'Cont'(r(X29),r(X28)))))) => ? [X30] : ('Cont'(difference(r(X29),r(X28)),r(X30)) & hostsv(X28,X30)))).
fof(sos59,axiom,! [X31] : ! [X32] : ! [X33] : ((hostsv(X31,X33) & ('P'(r(X32),r(X31)) & ('PED'(X32) & (~'DPF'(X32) &'PO'(r(X33),ch(X32)))))) => ? [X34] : (r(X34) = intersection(r(X33),ch(X32)) & hostsv(X32,X34)))).
fof(sos60,axiom,! [X35] :'S'(ch(X35))).
fof(sos61,axiom,! [X36] : ch(X36) = ch(r(X36))).
fof(sos62,axiom,! [X37] : (~'ZEX'(X37) =>'ICon'(ch(X37)))).
fof(sos63,axiom,! [X38] : ch(X38) = ch(ch(X38))).
fof(sos64,axiom,! [X39] : (~'ZEX'(X39) =>'Cont'(r(X39),ch(X39)))).
fof(sos65,axiom,! [X40] : ((~'ZEX'(X40) & ~'Closed'(r(X40))) =>'TCont'(r(X40),ch(X40)))).
fof(sos66,axiom,! [X41] : ! [X42] : ('Cont'(r(X41),r(X42)) =>'Cont'(ch(X41),ch(X42)))).
fof(sos67,axiom,! [X43] : ! [X44] : ((ch(X43) = ch(X44) & ~'ZEX'(X43)) =>'C'(r(X43),r(X44)))).
fof(sos68,axiom,! [X45] : ! [X46] : (('MaxDim'(r(X45)) & ('MaxDim'(r(X46)) & (r(X45) = ch(X45) & r(X46) = ch(X46)))) => intersection(ch(X45),ch(X46)) = ch(intersection(ch(X45),ch(X46))))).
fof(sos69,axiom,! [X47] : ! [X48] : (('ICont'(r(X47),r(X48)) & ~'Closed'(difference(r(X48),r(X47)))) => ~ difference(r(X48),r(X47)) = ch(difference(r(X48),r(X47))))).
fof(sos70,axiom,! [X49] : ! [X50] : (('ICont'(r(X49),r(X50)) & ('MaxDim'(r(X49)) &'MaxDim'(r(X50)))) =>'Cont'(r(X49),ch(difference(r(X50),r(X49)))))).
fof(sos71,axiom,! [X51] : ! [X52] : ((~'ZEX'(X51) | ~'ZEX'(X52)) => ? [X53] : ? [X54] : ('TSum'(r(X51),r(X52),r(X53)) & ('TSum'(ch(X51),ch(X52),r(X54)) &'Cont'(X54,ch(X53)))))).
fof(sos72,axiom,! [X55] : ! [X56] : ! [X57] : ! [X58] : ! [X59] : (('EqDim'(X55,X56) & ('EqDim'(X56,X57) & ('SC'(X55,X56) & ('SC'(X56,X57) & (~'C'(X55,X57) & ('TSum'(X55,X56,X58) & ('TSum'(X56,X57,X59) & (X58 = ch(X58) & X59 = ch(X59))))))))) => X56 = ch(X56))).
fof(sos73,axiom,! [X60] : (~'PED'(X60) | ~'S'(X60))).
fof(sos74,axiom,! [X61] :'S'(r(X61))).
fof(sos75,axiom,! [X62] : ('S'(X62) <=> X62 = r(X62))).
fof(sos76,axiom,! [X63] : ! [X64] : ('Cont'(X63,X64) => ('S'(X63) &'S'(X64)))).
fof(sos77,axiom,! [X65] : ! [X66] : ('LESS'(X65,X66) => ('S'(X65) &'S'(X66)))).
fof(sos78,axiom,! [X67] : ('ZEX'(X67) =>'S'(X67))).
fof(sos79,axiom,! [X68] : ! [X69] : ('BCont'(X68,X69) => ('S'(X68) &'S'(X69)))).
fof(sos80,axiom,! [X70] : ('PED'(X70) =>'MaxDim'(r(X70)))).
fof(sos81,axiom,! [X71] : ! [X72] : ('DK1'(X71,X72) =>'P'(r(X71),r(X72)))).
fof(sos82,axiom,! [X73] : ! [X74] : (hosts(X73,X74) => ('RPF'(X74) <=>'P'(r(X73),r(X74))))).
fof(sos83,axiom,! [X75] : ! [X76] : ! [X77] : ! [X78] : ((hosts(X75,X76) & ('RPF'(X76) & ('DK1'(X77,X75) &'DK1'(X78,X76)))) =>'P'(r(X78),r(X77)))).
fof(sos84,axiom,! [X79] : ! [X80] : (hosts(X79,X80) => ('DPF'(X80) <=> ~'PO'(r(X79),r(X80))))).
fof(sos85,axiom,! [X81] : ('PED'(X81) => ('POD'(X81) | ('M'(X81) |'F'(X81))))).
fof(sos86,axiom,! [X82] : ('POD'(X82) =>'PED'(X82))).
fof(sos87,axiom,! [X83] : ('M'(X83) =>'PED'(X83))).
fof(sos88,axiom,! [X84] : ('F'(X84) =>'PED'(X84))).
fof(sos89,axiom,! [X85] : ('POD'(X85) => ~'M'(X85))).
fof(sos90,axiom,! [X86] : ('POD'(X86) => ~'F'(X86))).
fof(sos91,axiom,! [X87] : ('M'(X87) => ~'F'(X87))).
fof(sos92,axiom,! [X88] : ('NAPO'(X88) =>'POD'(X88))).
fof(sos93,axiom,! [X89] : ! [X90] : (hosts(X89,X90) => ('PED'(X89) &'F'(X90)))).
fof(sos94,axiom,! [X91] : ('F'(X91) <=> ? [X92] : hosts(X92,X91))).
fof(sos95,axiom,! [X93] : ! [X94] : (hosts(X93,X94) => ~ hosts(X94,X93))).
fof(sos96,axiom,! [X95] : ('F'(X95) <=> ('RPF'(X95) |'DPF'(X95)))).
fof(sos97,axiom,! [X96] : (~'RPF'(X96) | ~'DPF'(X96))).
fof(sos98,axiom,! [X97] : ! [X98] : ('DK1'(X97,X98) =>'M'(X97))).
fof(sos99,axiom,! [X99] : ! [X100] : ('DK1'(X99,X100) => ('POD'(X100) |'F'(X100)))).
fof(sos100,axiom,! [X101] : ! [X102] : ! [X103] : (('DK1'(X101,X102) &'DK1'(X103,X102)) => X101 = X103)).
fof(sos101,axiom,! [X104] : (('POD'(X104) |'RPF'(X104)) => ? [X105] :'DK1'(X105,X104))).
fof(sos102,axiom,? [X106] :'ZEX'(X106)).
fof(sos103,axiom,! [X107] : ~'LESS'(X107,X107)).
fof(sos104,axiom,! [X108] : ! [X109] : ('LESS'(X108,X109) => ~'LESS'(X109,X108))).
fof(sos105,axiom,! [X110] : ! [X111] : ! [X112] : (('LESS'(X110,X111) &'LEQ'(X111,X112)) =>'LESS'(X110,X112))).
fof(sos106,axiom,! [X113] : ! [X114] : (('ZEX'(X113) &'ZEX'(X114)) => X113 = X114)).
fof(sos107,axiom,! [X115] : ! [X116] : (('ZEX'(X115) & ('S'(X116) & ~'ZEX'(X116))) =>'LESS'(X115,X116))).
fof(sos108,axiom,! [X117] : ! [X118] : ('EqDim'(X117,X118) <=> ('S'(X117) & ('S'(X118) & (~'LESS'(X117,X118) & ~'LESS'(X118,X117)))))).
fof(sos109,axiom,! [X119] : ! [X120] : ('LEQ'(X119,X120) <=> ('LESS'(X119,X120) |'EqDim'(X119,X120)))).
fof(sos110,axiom,! [X121] : ('MaxDim'(X121) <=> ('S'(X121) & ! [X122] : ('S'(X122) =>'LEQ'(X122,X121))))).
fof(sos111,axiom,! [X123] : ('MinDim'(X123) <=> ('S'(X123) & (~'ZEX'(X123) & ! [X124] : (('S'(X124) &'LESS'(X124,X123)) =>'ZEX'(X124)))))).
fof(sos112,axiom,! [X125] : ! [X126] : ('Covers'(X125,X126) <=> ('LESS'(X126,X125) & ! [X127] : ('S'(X127) => ~ ('LESS'(X126,X127) &'LESS'(X127,X125)))))).
fof(sos113,axiom,? [X128] :'MinDim'(X128)).
fof(sos114,axiom,! [X129] : (('S'(X129) & ~'ZEX'(X129)) <=>'Cont'(X129,X129))).
fof(sos115,axiom,! [X130] : ! [X131] : (('Cont'(X130,X131) &'Cont'(X131,X130)) => X130 = X131)).
fof(sos116,axiom,! [X132] : ! [X133] : ! [X134] : (('Cont'(X132,X133) &'Cont'(X133,X134)) =>'Cont'(X132,X134))).
fof(sos117,axiom,! [X135] : ! [X136] : ('ZEX'(X135) => ('S'(X135) & (~'Cont'(X136,X135) & ~'Cont'(X135,X136))))).
fof(sos118,axiom,! [X137] : ! [X138] : (('ZEX'(X137) &'ZEX'(X138)) => X137 = X138)).
fof(sos119,axiom,! [X139] : ! [X140] : ('C'(X139,X140) <=> ? [X141] : ('Cont'(X141,X139) &'Cont'(X141,X140)))).
fof(sos120,axiom,! [X142] : ! [X143] : ('Cont'(X142,X143) => ('LESS'(X142,X143) |'EqDim'(X142,X143)))).
fof(sos121,axiom,! [X144] : ! [X145] : (('S'(X144) & ('S'(X145) & ~'C'(X144,X145))) <=>'ZEX'(intersection(X144,X145)))).
fof(sos122,axiom,! [X146] : ! [X147] : (('S'(X146) & ('S'(X147) & ~'ZEX'(intersection(X146,X147)))) =>'Cont'(intersection(X146,X147),X146))).
fof(sos123,axiom,! [X148] : ! [X149] : ! [X150] : (('Cont'(X150,X148) &'Cont'(X150,X149)) =>'LEQ'(X150,intersection(X148,X149)))).
fof(sos124,axiom,! [X151] : ! [X152] : ! [X153] : (('Cont'(X153,X151) & ('Cont'(X153,X152) &'EqDim'(X153,intersection(X151,X152)))) <=>'P'(X153,intersection(X151,X152)))).
fof(sos125,axiom,! [X154] : ! [X155] : (('S'(X154) & ('S'(X155) & ~'ZEX'(difference(X154,X155)))) =>'EqDim'(X154,difference(X154,X155)))).
fof(sos126,axiom,! [X156] : ! [X157] : ('LESS'(X157,X156) => X156 = difference(X156,X157))).
fof(sos127,axiom,! [X158] : ! [X159] : ! [X160] : (('LEQ'(X158,X159) & ('Cont'(X160,X158) &'LESS'(intersection(X160,X159),X160))) =>'Cont'(X160,difference(X158,X159)))).
fof(sos128,axiom,! [X161] : ! [X162] : ! [X163] : (('LEQ'(X161,X162) &'Cont'(X163,difference(X161,X162))) =>'Cont'(X163,X161))).
fof(sos129,axiom,! [X164] : ! [X165] : ! [X166] : (('LEQ'(X164,X165) &'P'(X166,difference(X164,X165))) =>'LESS'(intersection(X166,X165),X166))).
fof(sos130,axiom,! [X167] : ! [X168] : ('ZEX'(difference(X167,X168)) <=> ('ZEX'(X167) |'Cont'(X167,X168)))).
fof(sos131,axiom,! [X169] : (('S'(X169) & ~'ZEX'(X169)) => ? [X170] : ('P'(X170,X169) &'Min'(X170)))).
fof(sos132,axiom,! [X171] : ! [X172] : (('S'(X171) & ('S'(X172) &'BCont'(X171,X172))) => ('Cont'(X171,X172) &'Inc'(X171,X172)))).
fof(sos133,axiom,! [X173] : ! [X174] : ! [X175] : ! [X176] : (('S'(X173) & ('S'(X174) & ('S'(X175) & ('S'(X176) & ('SC'(X173,X174) & ('Min'(X173) & ('P'(X173,X175) & ('Cont'(X174,X175) & ('Cont'(X176,X173) &'Cont'(X176,X174)))))))))) =>'BCont'(X176,X173))).
fof(sos134,axiom,! [X177] : ! [X178] : ! [X179] : ! [X180] : (('S'(X177) & ('S'(X178) & ('S'(X180) & ('S'(X179) & ('SC'(X177,X178) & ('P'(X177,X180) & ('P'(X178,X180) & ('Cont'(X179,X177) & ('Cont'(X179,X178) &'Covers'(X180,X179)))))))))) => ~'BCont'(X179,X180))).
fof(sos135,axiom,! [X181] : ! [X182] : ! [X183] : (('S'(X181) & ('S'(X182) & ('S'(X183) & ('BCont'(X181,X182) & ('P'(X182,X183) & ! [X184] : ! [X185] : (('S'(X184) & ('S'(X185) & ('P'(X184,X183) & (~'PO'(X184,X182) &'P'(X185,X181))))) => ~'Cont'(X185,X184))))))) =>'BCont'(X181,X183))).
fof(sos136,axiom,! [X186] : ! [X187] : ! [X188] : (('S'(X186) & ('S'(X187) & ('S'(X188) & ('BCont'(X186,X187) &'Cont'(X188,X186))))) =>'BCont'(X188,X187))).
fof(sos137,axiom,! [X189] : ! [X190] : (('S'(X189) & ('S'(X190) &'BCont'(X189,X190))) <=> ('S'(X189) & ('S'(X190) & (~'ZEX'(X189) & ! [X191] : (('P'(X191,X189) &'Min'(X191)) =>'BCont'(X191,X190))))))).
fof(sos138,axiom,! [X192] : ! [X193] : ! [X194] : ! [X195] : (('TSum'(X192,X193,X194) &'TSum'(X192,X193,X195)) => ('S'(X192) & ('S'(X193) & ('S'(X194) & X195 = X194))))).
fof(sos139,axiom,! [X196] : ! [X197] : ! [X198] : ('TSum'(X196,X197,X198) =>'TSum'(X197,X196,X198))).
fof(sos140,axiom,! [X199] : ! [X200] : ('LESS'(X199,X200) =>'TSum'(X199,X200,X200))).
fof(sos141,axiom,! [X201] : ! [X202] : ! [X203] : ! [X204] : (('TSum'(X201,X202,X203) & ('LEQ'(X201,X202) &'Cont'(X204,X202))) =>'Cont'(X204,X203))).
fof(sos142,axiom,! [X205] : ! [X206] : ! [X207] : ! [X208] : (('TSum'(X205,X206,X207) & ('Cont'(X208,X207) & ~'Cont'(X208,X205))) =>'Cont'(difference(X208,X205),X206))).
fof(sos143,axiom,! [X209] : ! [X210] : ! [X211] : (('S'(X211) & ('EqDim'(X209,X210) & ! [X212] : ('PO'(X212,X211) <=> ('PO'(X212,X209) |'PO'(X212,X210))))) =>'TSum'(X209,X210,X211))).
fof(sos144,axiom,! [X213] : ! [X214] : (('EqDim'(X213,X214) & ! [X215] : (('Cont'(X215,X213) & ('Cont'(X215,X214) &'Min'(X215))) => ? [X216] : ? [X217] : ('P'(X216,X213) & ('P'(X217,X214) & ('BCont'(X215,X216) &'BCont'(X215,X217)))))) => ? [X218] :'TSum'(X213,X214,X218))).
fof(sos145,axiom,! [X219] : (('S'(X219) & ~'ZEX'(X219)) =>'Cont'(X219,'Uni'))).
fof(sos146,axiom,! [X220] : ('Con'(X220) <=> ('S'(X220) & ! [X221] : ('PP'(X221,X220) =>'SC'(X221,difference(X220,X221)))))).
fof(sos147,axiom,! [X222] : ('ICon'(X222) <=> ('Con'(X222) & ! [X223] : ('PP'(X223,X222) =>'Covers'(X222,intersection(X223,difference(X222,X223))))))).
fof(sos148,axiom,! [X224] : ('UCon'(X224) <=> ('S'(X224) & ('Con'(X224) & ! [X225] : ! [X226] : (('PP'(X225,X224) & ('Cont'(X226,X225) &'Cont'(X226,difference(X224,X225)))) =>'Cont'(X226,intersection(X225,difference(X224,X225)))))))).
fof(sos149,axiom,! [X227] : ! [X228] : ('StrongC'(X227,X228) <=> ('SC'(X227,X228) & ('EqDim'(X227,X228) &'Covers'(X227,intersection(X227,X228)))))).
fof(sos150,axiom,! [X229] : ('Max'(X229) <=> (~'ZEX'(X229) & ! [X230] : ~'PP'(X229,X230)))).
fof(sos151,axiom,! [X231] : ('Min'(X231) <=> (~'ZEX'(X231) & ! [X232] : ~'PP'(X232,X231)))).
fof(sos152,axiom,! [X233] : ! [X234] : ('PO'(X233,X234) <=> ? [X235] : ('P'(X235,X233) &'P'(X235,X234)))).
fof(sos153,axiom,! [X236] : ! [X237] : ('Inc'(X236,X237) <=> (? [X238] : ('LESS'(X238,X236) & ('Cont'(X238,X236) &'P'(X238,X237))) | ? [X239] : ('LESS'(X239,X237) & ('Cont'(X239,X237) &'P'(X239,X236)))))).
fof(sos154,axiom,! [X240] : ! [X241] : ('SC'(X240,X241) <=> (? [X242] : ('Cont'(X242,X240) &'Cont'(X242,X241)) & ! [X243] : (('Cont'(X243,X240) &'Cont'(X243,X241)) => ('LESS'(X243,X240) &'LESS'(X243,X241)))))).
fof(sos155,axiom,! [X244] : ('Closed'(X244) <=> ! [X245] : ~'BCont'(X245,X244))).
fof(sos156,axiom,! [X246] : ! [X247] : ('ICont'(X246,X247) <=> ('Cont'(X246,X247) & ! [X248] : ('Cont'(X248,X246) => ~'BCont'(X248,X247))))).
fof(sos157,axiom,! [X249] : ! [X250] : ('TCont'(X249,X250) <=> ('Cont'(X249,X250) & ? [X251] : ('Cont'(X251,X249) &'BCont'(X251,X250))))).
fof(sos158,axiom,! [X252] : ! [X253] : ('PP'(X252,X253) <=> ('P'(X252,X253) & ~ X252 = X253))).
fof(sos159,axiom,! [X254] : ! [X255] : ('P'(X254,X255) <=> ('Cont'(X254,X255) &'EqDim'(X254,X255)))).
