%axioms from module space/theorems/p9/voids_extended_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module http:/colore.oor.net/multidim_space_voids/theorems/voids_extended_theorems
%imports("http:/colore.oor.net/multidim_space_voids/voids_extended").
% 'V-T2'
 all x ((V(x) -> Hole(x) | Gap(x))).
 all x ((Hole(x) -> V(x))).
 all x ((Gap(x) -> V(x))).
% 'V-T3'
 all x all y (-(hostscavity(x, y)) | -(hostshollow(x, y))).
 all x all y (-(hostscavity(x, y)) | -(hoststunnel(x, y))).
 all x all y (-(hostshollow(x, y)) | -(hoststunnel(x, y))).
% 'V-T4'
 all x all y ((hostsv(x, y) -> hostscavity(x, y) | hoststunnel(x, y) | hostshollow(x, y))).
% 'V-T5'
 all x all y ((hostscavityi(x, y) -> hostsvi(x, y))).
% 'V-T6'
 all x ((M(x) -> ZEX(porespace(x)))).

end_of_list.

