/*******************************************************************************
 * Copyright (c) University of Toronto and othersAll rights reserved
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported licenseThe legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * lode.owl.clif
 * Hets generated (and modified) common logic translation of OWL version (for testing expressivity)
 * unstructured for easier translation to p9 syntax
 * note: letter cases preserved in accordance with OWL version
 *******************************************************************************/

(cl-text http://colore.oor.net/lode/lode.clif 

	(cl-comment 'Thing and Nothing axioms removed 1-14')

	(cl-comment 'datatype property axioms removed 15-64')             
	
	(cl-comment 'top and bottom object property axioms removed 65-94')


(forall (a) (iff (Event a) (event_Event a)))
                                                         (cl-comment 'Ax1_1')

(forall (a) (iff (Event a) (dul_Event a)))
                                                         (cl-comment 'Ax2_2')

(forall (a) (if (Event a) (cidoc_E2_Temporal_Entity a)))
                                                         (cl-comment 'Ax3_3')

(forall (a) (if (Event a) (dctype_Event a)))
                                                         (cl-comment 'Ax4_4')

(time_TemporalEntity I1)
                                                         (cl-comment 'Ax5_5')

(time_TemporalEntity I10)
                                                         (cl-comment 'Ax6_6')

(time_TemporalEntity I11)
                                                         (cl-comment 'Ax7_7')

(time_TemporalEntity I12)
                                                         (cl-comment 'Ax8_8')

(time_TemporalEntity I13)
                                                         (cl-comment 'Ax9_9')

(time_TemporalEntity I2)
                                                       (cl-comment 'Ax10_10')

(time_TemporalEntity I3)
                                                       (cl-comment 'Ax11_11')

(time_TemporalEntity I4)
                                                       (cl-comment 'Ax12_12')

(time_TemporalEntity I5)
                                                       (cl-comment 'Ax13_13')

(time_TemporalEntity I6)
                                                       (cl-comment 'Ax14_14')

(time_TemporalEntity I7)
                                                       (cl-comment 'Ax15_15')

(time_TemporalEntity I8)
                                                       (cl-comment 'Ax16_16')

(time_TemporalEntity I9)
                                                       (cl-comment 'Ax17_17')

(geo_SpatialThing L1)
                                                       (cl-comment 'Ax18_18')

(geo_SpatialThing L11)
                                                       (cl-comment 'Ax19_19')

(geo_SpatialThing L12)
                                                       (cl-comment 'Ax20_20')

(geo_SpatialThing L3)
                                                       (cl-comment 'Ax21_21')

(geo_SpatialThing L4)
                                                       (cl-comment 'Ax22_22')

(geo_SpatialThing L5)
                                                       (cl-comment 'Ax23_23')

(geo_SpatialThing L51)
                                                       (cl-comment 'Ax24_24')

(geo_SpatialThing L6)
                                                       (cl-comment 'Ax25_25')

(geo_SpatialThing L7)
                                                       (cl-comment 'Ax26_26')

(event_Event O11)
                                                       (cl-comment 'Ax27_27')

(event_Event O12)
                                                       (cl-comment 'Ax28_28')

(event_Event O13)
                                                       (cl-comment 'Ax29_29')

(event_Event O21)
                                                       (cl-comment 'Ax30_30')

(event_Event O211)
                                                       (cl-comment 'Ax31_31')

(event_Event O22)
                                                       (cl-comment 'Ax32_32')

(event_Event O221)
                                                       (cl-comment 'Ax33_33')

(event_Event O31)
                                                       (cl-comment 'Ax34_34')

(event_Event O32)
                                                       (cl-comment 'Ax35_35')

(event_Event O33)
                                                       (cl-comment 'Ax36_36')

(event_Event O41)
                                                       (cl-comment 'Ax37_37')

(event_Event O42)
                                                       (cl-comment 'Ax38_38')

(event_Event O51)
                                                       (cl-comment 'Ax39_39')

(event_Event O52)
                                                       (cl-comment 'Ax40_40')

(event_Event O53)
                                                       (cl-comment 'Ax41_41')

(dul_Agent P1)
                                                       (cl-comment 'Ax42_42')

(dul_Agent P2)
                                                       (cl-comment 'Ax43_43')

(dul_Agent P3)
                                                       (cl-comment 'Ax44_44')

(dul_Agent P4)
                                                       (cl-comment 'Ax45_45')

(dul_Agent P5)
                                                       (cl-comment 'Ax46_46')

(dul_Agent P6)
                                                       (cl-comment 'Ax47_47')

(time_TemporalEntity T1)
                                                       (cl-comment 'Ax48_48')

(time_TemporalEntity T10)
                                                       (cl-comment 'Ax49_49')

(time_TemporalEntity T11)
                                                       (cl-comment 'Ax50_50')

(time_TemporalEntity T12)
                                                       (cl-comment 'Ax51_51')

(time_TemporalEntity T13)
                                                       (cl-comment 'Ax52_52')

(time_TemporalEntity T14)
                                                       (cl-comment 'Ax53_53')

(time_TemporalEntity T15)
                                                       (cl-comment 'Ax54_54')

(time_TemporalEntity T16)
                                                       (cl-comment 'Ax55_55')

(time_TemporalEntity T17)
                                                       (cl-comment 'Ax56_56')

(time_TemporalEntity T18)
                                                       (cl-comment 'Ax57_57')

(time_TemporalEntity T19)
                                                       (cl-comment 'Ax58_58')

(time_TemporalEntity T2)
                                                       (cl-comment 'Ax59_59')

(time_TemporalEntity T20)
                                                       (cl-comment 'Ax60_60')

(time_TemporalEntity T21)
                                                       (cl-comment 'Ax61_61')

(time_TemporalEntity T22)
                                                       (cl-comment 'Ax62_62')

(time_TemporalEntity T23)
                                                       (cl-comment 'Ax63_63')

(time_TemporalEntity T24)
                                                       (cl-comment 'Ax64_64')

(time_TemporalEntity T25)
                                                       (cl-comment 'Ax65_65')

(time_TemporalEntity T26)
                                                       (cl-comment 'Ax66_66')

(time_TemporalEntity T3)
                                                       (cl-comment 'Ax67_67')

(time_TemporalEntity T4)
                                                       (cl-comment 'Ax68_68')

(time_TemporalEntity T5)
                                                       (cl-comment 'Ax69_69')

(time_TemporalEntity T6)
                                                       (cl-comment 'Ax70_70')

(time_TemporalEntity T7)
                                                       (cl-comment 'Ax71_71')

(time_TemporalEntity T8)
                                                       (cl-comment 'Ax72_72')

(time_TemporalEntity T9)
                                                       (cl-comment 'Ax73_73')
/*******************************************************************************

(dcterm:IMT _:genid4) (cl-comment 'Ax74_74')

(dcterm:IMT _:genid5) (cl-comment 'Ax75_75')

*******************************************************************************/
(atTime O11
                                             I1)
                                                       (cl-comment 'Ax76_76')

(atTime O12
                                             I2)
                                                       (cl-comment 'Ax77_77')

(atTime O13
                                             I3)
                                                       (cl-comment 'Ax78_78')

(atTime O21
                                             I4)
                                                       (cl-comment 'Ax79_79')

(inSpace O211
                                              L11)
                                                       (cl-comment 'Ax80_80')

(involvedAgent O211
                                                    P2)
                                                       (cl-comment 'Ax81_81')

(atTime O22
                                             I5)
                                                       (cl-comment 'Ax82_82')

(inSpace O221
                                              L7)
                                                       (cl-comment 'Ax83_83')

(atTime O31
                                             I6)
                                                       (cl-comment 'Ax84_84')

(inSpace O31
                                              L3)
                                                       (cl-comment 'Ax85_85')

(involvedAgent O31
                                                    P3)
                                                       (cl-comment 'Ax86_86')

(atTime O32
                                             I7)
                                                       (cl-comment 'Ax87_87')

(inSpace O32
                                              L6)
                                                       (cl-comment 'Ax88_88')

(involvedAgent O32
                                                    P4)
                                                       (cl-comment 'Ax89_89')

(atTime O33
                                             I8)
                                                       (cl-comment 'Ax90_90')

(inSpace O33
                                              L7)
                                                       (cl-comment 'Ax91_91')

(involvedAgent O33
                                                    P4)
                                                       (cl-comment 'Ax92_92')

(atTime O41
                                             I9)
                                                       (cl-comment 'Ax93_93')

(inSpace O41
                                              L51)
                                                       (cl-comment 'Ax94_94')

(involvedAgent O41
                                                    P5)
                                                          (cl-comment 'Ax95')

(atTime O42
                                             I10)
                                                          (cl-comment 'Ax96')

(atTime O51
                                             I11)
                                                          (cl-comment 'Ax97')

(inSpace O51
                                              L6)
                                                          (cl-comment 'Ax98')

(involvedAgent O51
                                                    P1)
                                                          (cl-comment 'Ax99')

(involvedAgent O51
                                                    P3)
                                                         (cl-comment 'Ax100')

(atTime O52
                                             I12)
                                                         (cl-comment 'Ax101')

(inSpace O52
                                              L4)
                                                         (cl-comment 'Ax102')

(involvedAgent O52
                                                    P6)
                                                         (cl-comment 'Ax103')

(atTime O53
                                             I13)
                                                         (cl-comment 'Ax104')

(inSpace O53
                                              L12)
                                                         (cl-comment 'Ax105')

(forall (c d) (if (atPlace c
                                                                d) (dul_hasLocation c
                                                                                                                           d)))
                                                         (cl-comment 'Ax106')

(forall (c d) (if (atTime c
                                                               d) (cidoc_P4_has_time-span c
                                                                                                                         d)))
                                                         (cl-comment 'Ax107')

(forall (c d) (if (atTime c
                                                               d) (dul_isObservableAt c
                                                                                                                             d)))
                                                         (cl-comment 'Ax108')

(forall (c d) (if (inSpace c
                                                                d) (dul_hasRegion c
                                                                                                                         d)))
                                                         (cl-comment 'Ax109')

(forall (c
           d) (if (involvedAgent c
                                                                    d) (involved c
                                                                                                                    d)))
                                                         (cl-comment 'Ax110')

(forall (c d) (if (event_agent c
                                                                d) (involvedAgent c
                                                                                                                     d)))
                                                         (cl-comment 'Ax111')

(forall (c
           d) (if (cidoc_P11_had_participant c
                                                                            d) (involvedAgent c
                                                                                                                                 d)))
                                                         (cl-comment 'Ax112')

(forall (c
           d) (if (cidoc_P12_occurred_in_the_presence_of c
                                                                                        d) (involved c
                                                                                                                                        d)))
                                                         (cl-comment 'Ax113')

(forall (c
           d) (if (cidoc_P7_took_place_at c
                                                                         d) (inSpace c
                                                                                                                        d)))
                                                         (cl-comment 'Ax114')

(forall (a
           b
           c) (if (and (atTime a b)
                       (atTime a
                                                                  c)) (= b c)))
                                                         (cl-comment 'Ax115')

(forall (a
           b
           c) (if (and (inSpace a b)
                       (inSpace a
                                                                   c)) (= b c)))
                                                         (cl-comment 'Ax116')

(forall (a) (exists (b) (if (atPlace a
                                                                          b) (Event a))))
                                                         (cl-comment 'Ax117')

(forall (a) (exists (b) (if (atTime a
                                                                         b) (Event a))))
                                                         (cl-comment 'Ax118')

(forall (a) (exists (b) (if (circa a
                                                                        b) (time_TemporalEntity a))))
                                                         (cl-comment 'Ax119')

(forall (a) (exists (b) (if (illustrate a
                                                                             b) (Thing a))))
                                                         (cl-comment 'Ax120')

(forall (a) (exists (b) (if (inSpace a
                                                                          b) (Event a))))
                                                         (cl-comment 'Ax121')

(forall (a) (exists (b) (if (involved a
                                                                           b) (Event a))))
                                                         (cl-comment 'Ax122')

(forall (a) (exists (b) (if (involvedAgent a
                                                                                b) (Event a))))
                                                         (cl-comment 'Ax123')

(forall (b) (exists (a) (if (atPlace a
                                                                          b) (dul_Place b))))
                                                         (cl-comment 'Ax124')

(forall (b) (exists (a) (if (atTime a
                                                                         b) (time_TemporalEntity b))))
                                                         (cl-comment 'Ax125')

(forall (b) (exists (a) (if (circa a
                                                                        b) (time_DateTimeInterval b))))
                                                         (cl-comment 'Ax126')

(forall (b) (exists (a) (if (illustrate a
                                                                             b) (Event b))))
                                                         (cl-comment 'Ax127')

(forall (b) (exists (a) (if (inSpace a
                                                                          b) (geo_SpatialThing b))))
                                                         (cl-comment 'Ax128')

(forall (b) (exists (a) (if (involved a
                                                                           b) (dul_Object b))))
                                                         (cl-comment 'Ax129')

(forall (b) (exists (a) (if (involvedAgent a
                                                                                b) (dul_Agent b))))
                                                         (cl-comment 'Ax130')

)
