fof(axiom1170, axiom, (! [X] : ! [Y] :  ((sf_start_point(x,y) -> (sf_point(x) & sf_curve(y)))))).
fof(axiom1180, axiom, (! [X] : ! [Y] :  ((sf_end_point(x,y) -> (sf_point(x) & sf_curve(y)))))).
fof(axiom1190, axiom, (! [X] :  ((sf_curve(x) -> \exists p1,p2\;[(sf_start_point(p1,x) & sf_end_point(p2,x))])))).
fof(axiom960, axiom, (! [X] :  ((sf_line(x) -> sf_line_string(x))))).
fof(axiom600, axiom, (! [X] :  ((sf_line_string(x) -> sf_curve(x))))).
fof(axiom50, axiom, (! [X] :  ((sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))))).
fof(axiom1200, axiom, (! [X] : ! [Y] :  ((sf_start_point(x,y) -> (sf_point(x) & sf_curve(y)))))).
fof(axiom1210, axiom, (! [X] : ! [Y] :  ((sf_end_point(x,y) -> (sf_point(x) & sf_curve(y)))))).
fof(axiom1220, axiom, (! [X] :  ((sf_curve(x) -> \exists p1,p2\;[(sf_start_point(p1,x) & sf_end_point(p2,x))])))).
fof(axiom40, axiom, (! [X] :  ((sf_curve(x) -> (~sf_point(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))))).
