formulas(sos).
(all x all y  (sf_start_point(x,y) -> (sf_point(x) & sf_curve(y)))).
(all x all y  (sf_end_point(x,y) -> (sf_point(x) & sf_curve(y)))).
(all x  (sf_curve(x) -> \exists p1,p2\;[(sf_start_point(p1,x) & sf_end_point(p2,x))])).
(all x  (sf_line(x) -> sf_line_string(x))).
(all x  (sf_line_string(x) -> sf_curve(x))).
(all x  (sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))).
(all x all y  (sf_start_point(x,y) -> (sf_point(x) & sf_curve(y)))).
(all x all y  (sf_end_point(x,y) -> (sf_point(x) & sf_curve(y)))).
(all x  (sf_curve(x) -> \exists p1,p2\;[(sf_start_point(p1,x) & sf_end_point(p2,x))])).
(all x  (sf_curve(x) -> (~sf_point(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))).
end_of_list.
