formulas(sos).
(all x  (sf_multi_polygon(x) -> sf_multi_surface(x))).
(all x  (sf_geometry_collection(x) -> (-(sf_point(x)) & -(sf_curve(x)) & -(sf_surface(x))))).
(all x  (sf_geometry_collection(x) <-> (sf_multi_point(x) | sf_multi_curve(x) | sf_multi_surface(x)))).
(all x  (sf_point(x) -> (-(sf_curve(x)) & -(sf_surface(x)) & -(sf_geometry_collection(x))))).
(all x  (sf_surface(x) -> (-(sf_point(x)) & -(sf_curve(x)) & -(sf_geometry_collection(x))))).
(all x  (sf_curve(x) -> (-(sf_point(x)) & -(sf_surface(x)) & -(sf_geometry_collection(x))))).
(all x  (sf_multi_line_string(x) -> sf_multi_curve(x))).
(all x  (sf_triangle(x) <-> (sf_polygon(x) & sf_tin(x)))).
(all x  (sf_tin(x) -> sf_polyhedral_surface(x))).
(all x  (sf_polyhedral_surface(x) -> sf_surface(x))).
(all x  (sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))).
(all x  (sf_polygon(x) -> sf_polyhedral_surface(x))).
(all x  (sf_linear_ring(x) -> sf_line_string(x))).
(all x  (sf_line_string(x) -> sf_curve(x))).
(all x  (sf_line(x) -> sf_line_string(x))).
end_of_list.
