fof(axiom1000, axiom, (! [X] :  ((sf_multi_polygon(x) -> sf_multi_surface(x))))).
fof(axiom20, axiom, (! [X] :  ((sf_geometry_collection(x) -> (~sf_point(x) & ~sf_curve(x) & ~sf_surface(x)))))).
fof(axiom30, axiom, (! [X] :  ((sf_geometry_collection(x) <-> (sf_multi_point(x) | sf_multi_curve(x) | sf_multi_surface(x)))))).
fof(axiom70, axiom, (! [X] :  ((sf_point(x) -> (~sf_curve(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))))).
fof(axiom50, axiom, (! [X] :  ((sf_geometry(x) <-> (sf_point(x) | sf_curve(x) | sf_surface(x) | sf_geometry_collection(x)))))).
fof(axiom60, axiom, (! [X] :  ((sf_surface(x) -> (~sf_point(x) & ~sf_curve(x) & ~sf_geometry_collection(x)))))).
fof(axiom40, axiom, (! [X] :  ((sf_curve(x) -> (~sf_point(x) & ~sf_surface(x) & ~sf_geometry_collection(x)))))).
fof(axiom990, axiom, (! [X] :  ((sf_multi_line_string(x) -> sf_multi_curve(x))))).
fof(axiom980, axiom, (! [X] :  ((sf_triangle(x) <-> (sf_polygon(x) & sf_tin(x)))))).
fof(axiom970, axiom, (! [X] :  ((sf_tin(x) -> sf_polyhedral_surface(x))))).
fof(axiom660, axiom, (! [X] :  ((sf_polyhedral_surface(x) -> sf_surface(x))))).
fof(axiom650, axiom, (! [X] :  ((sf_polygon(x) -> sf_polyhedral_surface(x))))).
fof(axiom670, axiom, (! [X] :  ((sf_linear_ring(x) -> sf_line_string(x))))).
fof(axiom600, axiom, (! [X] :  ((sf_line_string(x) -> sf_curve(x))))).
fof(axiom960, axiom, (! [X] :  ((sf_line(x) -> sf_line_string(x))))).
