fof(axiom150, axiom, (! [X] :  ((sf_multi_polygon(X) => sf_multi_surface(X))))).
fof(axiom20, axiom, (! [X] :  ((sf_geometry_collection(X) => (~(sf_point(X)) & ~(sf_curve(X)) & ~(sf_surface(X))))))).
fof(axiom30, axiom, (! [X] :  ((sf_geometry_collection(X) <=> (sf_multi_point(X) | sf_multi_curve(X) | sf_multi_surface(X)))))).
fof(axiom60, axiom, (! [X] :  ((sf_point(X) => (~(sf_curve(X)) & ~(sf_surface(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom50, axiom, (! [X] :  ((sf_surface(X) => (~(sf_point(X)) & ~(sf_curve(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom40, axiom, (! [X] :  ((sf_curve(X) => (~(sf_point(X)) & ~(sf_surface(X)) & ~(sf_geometry_collection(X))))))).
fof(axiom140, axiom, (! [X] :  ((sf_multi_line_string(X) => sf_multi_curve(X))))).
fof(axiom130, axiom, (! [X] :  ((sf_triangle(X) <=> (sf_polygon(X) & sf_tin(X)))))).
fof(axiom120, axiom, (! [X] :  ((sf_tin(X) => sf_polyhedral_surface(X))))).
fof(axiom80, axiom, (! [X] :  ((sf_polyhedral_surface(X) => sf_surface(X))))).
fof(axiom10, axiom, (! [X] :  ((sf_geometry(X) <=> (sf_point(X) | sf_curve(X) | sf_surface(X) | sf_geometry_collection(X)))))).
fof(axiom110, axiom, (! [X] :  ((sf_polygon(X) => sf_polyhedral_surface(X))))).
fof(axiom100, axiom, (! [X] :  ((sf_linear_ring(X) => sf_line_string(X))))).
fof(axiom70, axiom, (! [X] :  ((sf_line_string(X) => sf_curve(X))))).
fof(axiom90, axiom, (! [X] :  ((sf_line(X) => sf_line_string(X))))).
