% number = 1
% seconds = 0

% Interpretation of size 3

c1 = 0.

c2 = 1.

c3 = 0.

c4 = 0.

f1(0,0) = 0.
f1(0,1) = 0.
f1(0,2) = 0.
f1(1,0) = 0.
f1(1,1) = 1.
f1(1,2) = 1.
f1(2,0) = 0.
f1(2,1) = 1.
f1(2,2) = 0.

f2(0,0) = 0.
f2(0,1) = 0.
f2(0,2) = 0.
f2(1,0) = 0.
f2(1,1) = 1.
f2(1,2) = 1.
f2(2,0) = 0.
f2(2,1) = 1.
f2(2,2) = 2.

f5(0,0) = 0.
f5(0,1) = 2.
f5(0,2) = 2.
f5(1,0) = 2.
f5(1,1) = 1.
f5(1,2) = 2.
f5(2,0) = 2.
f5(2,1) = 2.
f5(2,2) = 2.

f6(0,0) = 0.
f6(0,1) = 2.
f6(0,2) = 2.
f6(1,0) = 2.
f6(1,1) = 1.
f6(1,2) = 2.
f6(2,0) = 2.
f6(2,1) = 2.
f6(2,2) = 2.

f7(0,0) = 0.
f7(0,1) = 0.
f7(0,2) = 0.
f7(1,0) = 1.
f7(1,1) = 0.
f7(1,2) = 0.
f7(2,0) = 1.
f7(2,1) = 0.
f7(2,2) = 0.

f8(0,0) = 0.
f8(0,1) = 2.
f8(0,2) = 2.
f8(1,0) = 2.
f8(1,1) = 1.
f8(1,2) = 2.
f8(2,0) = 2.
f8(2,1) = 2.
f8(2,2) = 2.

f3(0,0,0) = 0.
f3(0,0,1) = 0.
f3(0,0,2) = 0.
f3(0,1,0) = 0.
f3(0,1,1) = 0.
f3(0,1,2) = 0.
f3(0,2,0) = 0.
f3(0,2,1) = 0.
f3(0,2,2) = 0.
f3(1,0,0) = 0.
f3(1,0,1) = 0.
f3(1,0,2) = 0.
f3(1,1,0) = 0.
f3(1,1,1) = 0.
f3(1,1,2) = 0.
f3(1,2,0) = 0.
f3(1,2,1) = 0.
f3(1,2,2) = 0.
f3(2,0,0) = 0.
f3(2,0,1) = 0.
f3(2,0,2) = 0.
f3(2,1,0) = 0.
f3(2,1,1) = 0.
f3(2,1,2) = 0.
f3(2,2,0) = 1.
f3(2,2,1) = 0.
f3(2,2,2) = 0.

f4(0,0,0) = 0.
f4(0,0,1) = 0.
f4(0,0,2) = 0.
f4(0,1,0) = 0.
f4(0,1,1) = 0.
f4(0,1,2) = 0.
f4(0,2,0) = 0.
f4(0,2,1) = 0.
f4(0,2,2) = 0.
f4(1,0,0) = 0.
f4(1,0,1) = 0.
f4(1,0,2) = 0.
f4(1,1,0) = 0.
f4(1,1,1) = 0.
f4(1,1,2) = 1.
f4(1,2,0) = 0.
f4(1,2,1) = 0.
f4(1,2,2) = 0.
f4(2,0,0) = 0.
f4(2,0,1) = 0.
f4(2,0,2) = 0.
f4(2,1,0) = 0.
f4(2,1,1) = 0.
f4(2,1,2) = 0.
f4(2,2,0) = 0.
f4(2,2,1) = 0.
f4(2,2,2) = 0.

f9(0,0,0) = 0.
f9(0,0,1) = 0.
f9(0,0,2) = 0.
f9(0,1,0) = 0.
f9(0,1,1) = 0.
f9(0,1,2) = 0.
f9(0,2,0) = 0.
f9(0,2,1) = 0.
f9(0,2,2) = 0.
f9(1,0,0) = 0.
f9(1,0,1) = 0.
f9(1,0,2) = 0.
f9(1,1,0) = 0.
f9(1,1,1) = 0.
f9(1,1,2) = 0.
f9(1,2,0) = 0.
f9(1,2,1) = 0.
f9(1,2,2) = 0.
f9(2,0,0) = 0.
f9(2,0,1) = 0.
f9(2,0,2) = 0.
f9(2,1,0) = 0.
f9(2,1,1) = 0.
f9(2,1,2) = 0.
f9(2,2,0) = 0.
f9(2,2,1) = 0.
f9(2,2,2) = 0.

f10(0,0,0) = 0.
f10(0,0,1) = 0.
f10(0,0,2) = 0.
f10(0,1,0) = 0.
f10(0,1,1) = 0.
f10(0,1,2) = 0.
f10(0,2,0) = 0.
f10(0,2,1) = 0.
f10(0,2,2) = 0.
f10(1,0,0) = 0.
f10(1,0,1) = 1.
f10(1,0,2) = 0.
f10(1,1,0) = 0.
f10(1,1,1) = 0.
f10(1,1,2) = 0.
f10(1,2,0) = 0.
f10(1,2,1) = 0.
f10(1,2,2) = 0.
f10(2,0,0) = 0.
f10(2,0,1) = 0.
f10(2,0,2) = 0.
f10(2,1,0) = 0.
f10(2,1,1) = 0.
f10(2,1,2) = 0.
f10(2,2,0) = 0.
f10(2,2,1) = 0.
f10(2,2,2) = 0.

  inclusion(0,0).
- inclusion(0,1).
  inclusion(0,2).
- inclusion(1,0).
  inclusion(1,1).
  inclusion(1,2).
- inclusion(2,0).
- inclusion(2,1).
  inclusion(2,2).

  overlaps(0,0).
- overlaps(0,1).
  overlaps(0,2).
- overlaps(1,0).
  overlaps(1,1).
  overlaps(1,2).
  overlaps(2,0).
  overlaps(2,1).
  overlaps(2,2).

- precedence(0,0).
  precedence(0,1).
- precedence(0,2).
- precedence(1,0).
- precedence(1,1).
- precedence(1,2).
- precedence(2,0).
- precedence(2,1).
- precedence(2,2).

  underlaps(0,0).
  underlaps(0,1).
  underlaps(0,2).
  underlaps(1,0).
  underlaps(1,1).
  underlaps(1,2).
  underlaps(2,0).
  underlaps(2,1).
  underlaps(2,2).

  glb(0,0,0).
- glb(0,0,1).
- glb(0,0,2).
- glb(0,1,0).
- glb(0,1,1).
- glb(0,1,2).
  glb(0,2,0).
- glb(0,2,1).
- glb(0,2,2).
- glb(1,0,0).
- glb(1,0,1).
- glb(1,0,2).
- glb(1,1,0).
  glb(1,1,1).
- glb(1,1,2).
- glb(1,2,0).
  glb(1,2,1).
- glb(1,2,2).
  glb(2,0,0).
- glb(2,0,1).
- glb(2,0,2).
- glb(2,1,0).
  glb(2,1,1).
- glb(2,1,2).
- glb(2,2,0).
- glb(2,2,1).
  glb(2,2,2).

  lub(0,0,0).
- lub(0,0,1).
- lub(0,0,2).
- lub(0,1,0).
- lub(0,1,1).
  lub(0,1,2).
- lub(0,2,0).
- lub(0,2,1).
  lub(0,2,2).
- lub(1,0,0).
- lub(1,0,1).
  lub(1,0,2).
- lub(1,1,0).
  lub(1,1,1).
- lub(1,1,2).
- lub(1,2,0).
- lub(1,2,1).
  lub(1,2,2).
- lub(2,0,0).
- lub(2,0,1).
  lub(2,0,2).
- lub(2,1,0).
- lub(2,1,1).
  lub(2,1,2).
- lub(2,2,0).
- lub(2,2,1).
  lub(2,2,2).
