============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1969 was started by mudcat on Hrabanus.fritz.box,
Sun Feb 12 14:22:48 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 8.
% Given clauses 15.

8 (all p all q (timepoint(p) & timepoint(q) -> timeinterval(between(p,q)))) # label(non_clause).  [assumption].
16 -(all x all y (before(x,y) & timepoint(x) & timepoint(y) -> timeinterval(between(x,y)))) # label(non_clause).  [assumption].
54 -timepoint(x) | -timepoint(y) | timeinterval(between(x,y)).  [clausify(8)].
58 timepoint(c1).  [clausify(16)].
59 timepoint(c2).  [clausify(16)].
60 -timeinterval(between(c1,c2)).  [clausify(16)].
89 $F.  [ur(54,b,59,a,c,60,a),unit_del(a,58)].

============================== end of proof ==========================
