============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11112 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 13:43:35 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 23.

1 (all x P(x,x)) # label(non_clause).  [assumption].
4 (all x all y (Ov(y,x) <-> (exists z (P(z,y) & P(z,x))))) # label(non_clause).  [assumption].
8 (all x (TimeInterval(x) <-> T(x))) # label(non_clause).  [assumption].
10 (all x all y (overlapsTemporally(x,y) <-> T(x) & T(y) & Ov(x,y))) # label(non_clause).  [assumption].
11 (all x (TimeInterval(x) -> overlapsTemporally(x,x))) # label(non_clause) # label(goal).  [goal].
19 -TimeInterval(x) | T(x).  [clausify(8)].
20 TimeInterval(c1).  [deny(11)].
23 P(x,x).  [clausify(1)].
28 Ov(x,y) | -P(z,x) | -P(z,y).  [clausify(4)].
33 overlapsTemporally(x,y) | -T(x) | -T(y) | -Ov(x,y).  [clausify(10)].
34 -overlapsTemporally(c1,c1).  [deny(11)].
44 T(c1).  [resolve(20,a,19,a)].
45 Ov(x,x) | -P(y,x).  [factor(28,b,c)].
56 -Ov(c1,c1).  [ur(33,a,34,a,b,44,a,c,44,a)].
57 Ov(x,x).  [resolve(45,b,23,a)].
58 $F.  [resolve(57,a,56,a)].

============================== end of proof ==========================
