============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9644 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 13:42:57 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 33.

2 (all x all y all z (P(x,y) & P(y,z) -> P(x,z))) # label(non_clause).  [assumption].
9 (all x all y (temporalPart(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
11 (all x all y all z (temporalPart(x,y) & temporalPart(y,z) -> temporalPart(x,z))) # label(non_clause) # label(goal).  [goal].
25 -P(x,y) | -P(y,z) | P(x,z).  [clausify(2)].
31 -temporalPart(x,y) | P(x,y).  [clausify(9)].
32 temporalPart(x,y) | -P(x,y).  [clausify(9)].
33 temporalPart(c1,c2).  [deny(11)].
34 temporalPart(c2,c3).  [deny(11)].
35 -temporalPart(c1,c3).  [deny(11)].
56 P(c1,c2).  [resolve(33,a,31,a)].
57 P(c2,c3).  [resolve(34,a,31,a)].
58 -P(c1,c3).  [ur(32,a,35,a)].
67 $F.  [ur(25,a,56,a,c,58,a),unit_del(a,57)].

============================== end of proof ==========================
