============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7464 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 16:56:48 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 8.

1 (all x P(x,x)) # label(non_clause).  [assumption].
8 (all x all y (temporalPart(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
10 (all x (TimeInterval(x) -> temporalPart(x,x))) # label(non_clause) # label(goal).  [goal].
24 P(x,x).  [clausify(1)].
31 temporalPart(x,y) | -P(x,y).  [clausify(8)].
32 -temporalPart(c1,c1).  [deny(10)].
52 temporalPart(x,x).  [resolve(31,b,24,a)].
53 $F.  [resolve(52,a,32,a)].

============================== end of proof ==========================
