============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6532 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 13:44:42 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 36.

4 (all x all y (Ov(y,x) <-> (exists z (P(z,y) & P(z,x))))) # label(non_clause).  [assumption].
8 (all x (TimeInterval(x) <-> T(x))) # label(non_clause).  [assumption].
9 (all x all y (temporalPart(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
10 (all x all y (overlapsTemporally(x,y) <-> T(x) & T(y) & Ov(x,y))) # label(non_clause).  [assumption].
11 (all x all y (TimeInterval(x) & TimeInterval(y) -> ((exists z (TimeInterval(z) & temporalPart(z,x) & temporalPart(z,y))) -> overlapsTemporally(x,y)))) # label(non_clause) # label(goal).  [goal].
19 -TimeInterval(x) | T(x).  [clausify(8)].
20 TimeInterval(c1).  [deny(11)].
21 TimeInterval(c2).  [deny(11)].
24 -temporalPart(x,y) | P(x,y).  [clausify(9)].
25 temporalPart(c3,c1).  [deny(11)].
26 temporalPart(c3,c2).  [deny(11)].
32 Ov(x,y) | -P(z,x) | -P(z,y).  [clausify(4)].
37 overlapsTemporally(x,y) | -T(x) | -T(y) | -Ov(x,y).  [clausify(10)].
38 -overlapsTemporally(c1,c2).  [deny(11)].
48 T(c1).  [resolve(20,a,19,a)].
49 T(c2).  [resolve(21,a,19,a)].
51 P(c3,c1).  [resolve(25,a,24,a)].
52 P(c3,c2).  [resolve(26,a,24,a)].
64 -Ov(c1,c2).  [ur(37,a,38,a,b,48,a,c,49,a)].
82 $F.  [ur(32,a,64,a,c,52,a),unit_del(a,51)].

============================== end of proof ==========================
