============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7348 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 13:43:18 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 21.

8 (all x (TimeInterval(x) <-> T(x))) # label(non_clause).  [assumption].
10 (all x all y (overlapsTemporally(x,y) <-> T(x) & T(y) & Ov(x,y))) # label(non_clause).  [assumption].
11 (all x all y (overlapsTemporally(x,y) -> TimeInterval(x) & TimeInterval(y))) # label(non_clause) # label(goal).  [goal].
21 -overlapsTemporally(x,y) | T(x).  [clausify(10)].
22 -overlapsTemporally(x,y) | T(y).  [clausify(10)].
24 overlapsTemporally(c1,c2).  [deny(11)].
33 TimeInterval(x) | -T(x).  [clausify(8)].
34 -TimeInterval(c1) | -TimeInterval(c2).  [deny(11)].
44 T(c1).  [resolve(24,a,21,a)].
45 T(c2).  [resolve(24,a,22,a)].
57 TimeInterval(c1).  [resolve(44,a,33,b)].
58 -TimeInterval(c2).  [back_unit_del(34),unit_del(a,57)].
59 $F.  [resolve(45,a,33,b),unit_del(a,58)].

============================== end of proof ==========================
