============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4364 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 13:42:04 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 18.

3 (all x all y (P(x,y) & P(y,x) -> x = y)) # label(non_clause).  [assumption].
9 (all x all y (temporalPart(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
11 (all x all y (temporalPart(x,y) & temporalPart(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
21 -temporalPart(x,y) | P(x,y).  [clausify(9)].
22 temporalPart(c1,c2).  [deny(11)].
23 temporalPart(c2,c1).  [deny(11)].
30 -P(x,y) | -P(y,x) | y = x.  [clausify(3)].
35 c2 != c1.  [deny(11)].
45 P(c1,c2).  [resolve(22,a,21,a)].
46 P(c2,c1).  [resolve(23,a,21,a)].
60 $F.  [resolve(45,a,30,b),flip(b),unit_del(a,46),unit_del(b,35)].

============================== end of proof ==========================
