============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4544 was started by Cleo1 on Cleo1-PC,
Tue Jun 13 13:43:52 2017
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 44.

4 (all x all y (Ov(y,x) <-> (exists z (P(z,y) & P(z,x))))) # label(non_clause).  [assumption].
10 (all x all y (overlapsTemporally(x,y) <-> T(x) & T(y) & Ov(x,y))) # label(non_clause).  [assumption].
11 (all x all y (overlapsTemporally(x,y) -> overlapsTemporally(y,x))) # label(non_clause) # label(goal).  [goal].
25 -Ov(x,y) | P(f1(y,x),x).  [clausify(4)].
26 -Ov(x,y) | P(f1(y,x),y).  [clausify(4)].
27 Ov(x,y) | -P(z,x) | -P(z,y).  [clausify(4)].
29 -overlapsTemporally(x,y) | T(x).  [clausify(10)].
30 -overlapsTemporally(x,y) | T(y).  [clausify(10)].
31 -overlapsTemporally(x,y) | Ov(x,y).  [clausify(10)].
32 overlapsTemporally(x,y) | -T(x) | -T(y) | -Ov(x,y).  [clausify(10)].
33 overlapsTemporally(c1,c2).  [deny(11)].
34 -overlapsTemporally(c2,c1).  [deny(11)].
55 Ov(c1,c2).  [resolve(33,a,31,a)].
56 T(c2).  [resolve(33,a,30,a)].
57 T(c1).  [resolve(33,a,29,a)].
60 -Ov(c2,c1).  [ur(32,a,34,a,b,56,a,c,57,a)].
77 P(f1(c2,c1),c2).  [resolve(55,a,26,a)].
78 P(f1(c2,c1),c1).  [resolve(55,a,25,a)].
115 $F.  [ur(27,a,60,a,b,77,a),unit_del(a,78)].

============================== end of proof ==========================
