
(cl-text  mereology_def

(cl-imports m_mereology)

(forall (x y)
(iff	(ppart x y)
	(and	(part x y)
		(not (part y x)))))

(forall (x y)
(iff    (overlaps x y)
        (exists (z)
                (and    (part z x)
                        (part z y)))))

(forall (x y)
(iff    (disjoint x y)
        (not (overlaps x y))))

(forall (x y)
(iff    (underlaps x y)
        (exists (z)
                (and    (part x z)
                        (part y z)))))

(forall (x)
(iff	(atomic_part x)
	(forall (y)
		(if	(part y x)
			(= y x)))))

)
