/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce_time_mereology/dolce_time_mereology.clif

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "The DOLCE time mereology is based off the original DOLCE mereology - argument restrictions (time intervals) have been placed on the sorts.")

(cl-comment "Import the DOLCE taxonomy.")
(cl-imports http://colore.oor.net/dolce/dolce_taxonomy.clif)

(cl-comment "Argument Restrictions")

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad1")
(forall (x y)
	(if	(P x y)
		(and	(T y)(T y))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad2")
(forall (x y)
	(if (P x y)
		(iff (T x) (T y))))

(cl-comment "Ground Axioms")

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad5 Reflexivity")
(forall (x y)
	(if (T x) (P x x)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad6 Antisymmetry")
(forall (x y)
	(if	(and	(T x)
				(T y)
				(P x y)
				(P y x))
		(= x y)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad7 Transitivity")
(forall (x y z)
	(if	(and	(T x)
				(T y)
				(P x y)
				(P y z))
		(P x z)))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Ad8")
(forall (x y)
	(if		(and	(T x)
					(T y)
					(not (P x y)))
			(exists (z)
				(and (T z)(P z x)
					(not (O z y))))))

(cl-comment "We make modifications here by removing Ad9 since it involves fusion (thus, requiring higher order logic).")
(cl-comment "We replace the remainder of the time mereology with axioms found in em_mereology in COLORE and add in temporal constraints.")
(cl-comment "Source: COLORE em_mereology")
(cl-comment "Strong Supplementation Principle")
(forall (x y)
        (if     (and (T x)(T y)(not (P x y)))
                (exists (z)
                        (and    (P z x)
                                (DJ z y)
                                (T z)))))



(cl-comment "Mereological Definitions from cm_mereology in COLORE")
(cl-comment "Added temporal restrictions")
(forall (x y)
	(if (and (T x)(T y))
		(iff (PP x y)
			(and	(P x y)
				(not (P y x))))))

(forall (x y)
	(if (and (T x)(T y))
		(iff (O x y)
			(exists (z)
                (and    (P z x)
                        (P z y)
                        (T z))))))

(forall (x y)
	(if (and (T x)(T y))
		(iff (DJ x y)
			(not (O x y)))))

(forall (x y)
	(if (and (T x)(T y))
		(iff (U x y)
			(exists (z)
                (and    (P x z)
                        (P y z)
                        (T z))))))

(forall (x)
	(if (T x)
		(iff (AtP x)
			(forall (y)
				(if (and (T y)(P y x))
					(= y x))))))

(cl-comment "Source: Tsai - A Comprehensive Picture of the Decidability of Mereological Theories.")
(cl-comment "Finite Sum (Underlaps)")
(forall (x y)
	(if	(and (T x)(T y)(U x y))
		(exists (z)
			(and (T z)
				(forall (w)
					(if (T w)
						(iff	(O w z)
							(or	(O w x)(O w y)))))))))

(cl-comment "Source: Tsai - A Comprehensive Picture of the Decidability of Mereological Theories.")
(cl-comment "Finite Product (Overlaps)")
(forall (x y)
	(if	(and (T x)(T y)(O x y))
		(exists (z)
			(and (T z)
				(forall (w)
					(if (T w)
						(iff	(PP w z)
							(and	(PP w x)(PP w y)))))))))

(cl-comment "Source: Tsai - A Comprehensive Picture of the Decidability of Mereological Theories.")
(cl-comment "Sum Relation")
(forall (x y z)
	(if (and (T x)(T y)(T z))
		(iff (SUM z x y)
			(forall (w)
				(if (T w)
					(iff (O w z)
						(or	(O w x)(O w y))))))))

)