============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3079 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 21:10:11 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 24.

10 (all x all y exists z (finer(x,z) & finer(y,z))) # label(non_clause).  [assumption].
12 (all x all y (inclusion(x,y) <-> finer(x,y))) # label(non_clause).  [assumption].
13 -(all x all y exists z (inclusion(x,z) & inclusion(y,z))) # label(non_clause).  [assumption].
27 finer(x,f2(x,y)).  [clausify(10)].
28 finer(x,f2(y,x)).  [clausify(10)].
30 inclusion(x,y) | -finer(x,y).  [clausify(12)].
31 -inclusion(c1,x) | -inclusion(c2,x).  [clausify(13)].
47 inclusion(x,f2(y,x)).  [resolve(30,b,28,a)].
48 inclusion(x,f2(x,y)).  [resolve(30,b,27,a)].
108 -inclusion(c1,f2(x,c2)).  [resolve(47,a,31,b)].
109 $F.  [resolve(108,a,48,a)].

============================== end of proof ==========================
