/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/location_varzi/L_location.clif

(cl-imports http://colore.oor.net/location_varzi/mt_location.clif)

(cl-imports http://colore.oor.net/location_varzi/definitions/location_def.clif)

(forall (x y z)
	(if	(and	(part x y)
			(L z y))
		(PL z x)))

(forall (x y z)
	(if	(and	(TP x y)
			(L z y))
		(TPL z x)))

(forall (x y z)
	(if	(and	(IP x y)
			(L z y))
		(IPL z x)))

)
