/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/location_varzi/location_root.clif


(forall (x y z)
	(if	(and	(L x y)
			(L x z))
		(= y z)))

(forall (x y)
	(if	(L x y)
		(L y y)))

)

(forall (x)
	(iff	(R x) (L x x))

)

