/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/location_varzi/mt_location.clif

(cl-imports http://colore.oor.net/location_varzi/location_root.clif)

(forall (x y z w)
	(if	(and	(part x y)
			(L x z)
			(L y w))
		(part z w)))

(forall (x y z w)
	(if	(and	(C x y)
			(L x z)
			(L y w))
		(C z w)))

)
