(cl-text http://colore.oor.net/location_varzi/region_location.clif

(cl-imports http://colore.oor.net/location_varzi/L_location.clif)

(cl-imports http://colore.oor.net/location_varzi/definitions/location_def.clif)

(cl-imports http://colore.oor.net/mereology/definitions/mereology_def.clif)

(forall (x y z)
	(if	(and	(region x)
			(region y)
			(sum x y z))
		(region z)))

(forall (x)
	(if	(region x)
		(exists (y)
			(and	(region y)
				(ppart y x)))))

(forall (x)
	(if	(region x)
		(exists (y)
			(and	(region y)
				(ppart x y)))))

)
