/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_cont/cont_c_theorems.clif

(cl-imports multidim_mereotopology_cont/cont_c.clif)

(cl-comment "Have to remove C-E1 from cont_c to reflect the statement in the thesis")

(cl-comment "C-T2: C reflexive")

(forall (x)
	(if
		(not (ZEX x))
		(C x x)
	)
) 


(cl-comment "C-T3: C symmetric")

(forall (x y)
	(if
		(C x y)
		(C y x)
	)
) 


(cl-comment "C-T4: nothing in contact with ZEX")

(forall (x y)
	(if
		(ZEX x)
		(not (C y x))
	)
) 


(cl-comment "C-T5: contact implies C monotone")

(forall (x y)
	(if
		(Cont x y)
		(forall (z)
			(if
				(C z x)
				(C z y)
			)
		)
	)
) 


)