============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 86413 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 14:33:33 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 4.

1 (all x all y (ssnx_featureOfInterest(x,y) <-> ssn_hasFeatureOfInterest(x,y))) # label(non_clause).  [assumption].
6 (all x all y (ssn_hasFeatureOfInterest(x,y) -> FeatureOfInterest(y) | Sample(y))) # label(non_clause).  [assumption].
13 (all x all y (Sample(x) -> FeatureOfInterest(x))) # label(non_clause).  [assumption].
14 (all x all y (Observation(x) & ssnx_featureOfInterest(x,y) -> FeatureOfInterest(y))) # label(non_clause) # label(goal).  [goal].
16 -ssnx_featureOfInterest(x,y) | ssn_hasFeatureOfInterest(x,y).  [clausify(1)].
17 ssnx_featureOfInterest(c1,c2).  [deny(14)].
26 -Sample(x) | FeatureOfInterest(x).  [clausify(13)].
27 -ssn_hasFeatureOfInterest(x,y) | FeatureOfInterest(y) | Sample(y).  [clausify(6)].
35 -FeatureOfInterest(c2).  [deny(14)].
36 ssn_hasFeatureOfInterest(c1,c2).  [resolve(17,a,16,a)].
39 FeatureOfInterest(x) | -ssn_hasFeatureOfInterest(y,x) | FeatureOfInterest(x).  [resolve(26,a,27,c)].
40 FeatureOfInterest(x) | -ssn_hasFeatureOfInterest(y,x).  [copy(39),merge(c)].
59 $F.  [resolve(40,b,36,a),unit_del(a,35)].

============================== end of proof ==========================
