============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 86551 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 14:39:42 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 4.

1 (all x all y (ssnx_featureOfInterest(x,y) <-> ssn_hasFeatureOfInterest(x,y))) # label(non_clause).  [assumption].
3 (all x all y (Observation(x) & ssnx_featureOfInterest(x,y) -> FeatureOfInterest(y))) # label(non_clause).  [assumption].
4 (all x all y (Observation(x) & ssn_hasFeatureOfInterest(x,y) -> FeatureOfInterest(y))) # label(non_clause) # label(goal).  [goal].
5 ssnx_featureOfInterest(x,y) | -ssn_hasFeatureOfInterest(x,y).  [clausify(1)].
7 ssn_hasFeatureOfInterest(c1,c2).  [deny(4)].
8 Observation(c1).  [deny(4)].
10 -Observation(x) | -ssnx_featureOfInterest(x,y) | FeatureOfInterest(y).  [clausify(3)].
11 -FeatureOfInterest(c2).  [deny(4)].
12 ssnx_featureOfInterest(c1,c2).  [resolve(7,a,5,b)].
14 -ssnx_featureOfInterest(c1,x) | FeatureOfInterest(x).  [resolve(8,a,10,a)].
15 FeatureOfInterest(c2).  [hyper(14,a,12,a)].
16 $F.  [resolve(15,a,11,a)].

============================== end of proof ==========================
