============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 86542 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 14:39:25 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 13.
% Given clauses 6.

1 (all x all y (ssnx_featureOfInterest(x,y) <-> ssn_hasFeatureOfInterest(x,y))) # label(non_clause).  [assumption].
2 (all x all y all z (Observation(x) & ssnx_featureOfInterest(x,y) & FeatureOfInterest(y) & ssnx_featureOfInterest(x,z) & FeatureOfInterest(z) -> y = z)) # label(non_clause).  [assumption].
3 (all x all y (Observation(x) & ssnx_featureOfInterest(x,y) -> FeatureOfInterest(y))) # label(non_clause).  [assumption].
4 (all x all y (Observation(x) & ssn_hasFeatureOfInterest(x,y) & ssn_hasFeatureOfInterest(x,z) -> y = z)) # label(non_clause) # label(goal).  [goal].
5 ssnx_featureOfInterest(x,y) | -ssn_hasFeatureOfInterest(x,y).  [clausify(1)].
7 ssn_hasFeatureOfInterest(c2,c3).  [deny(4)].
8 ssn_hasFeatureOfInterest(c2,c1).  [deny(4)].
9 Observation(c2).  [deny(4)].
10 -Observation(x) | -ssnx_featureOfInterest(x,y) | -FeatureOfInterest(y) | -ssnx_featureOfInterest(x,z) | -FeatureOfInterest(z) | z = y.  [clausify(2)].
11 -Observation(x) | -ssnx_featureOfInterest(x,y) | FeatureOfInterest(y).  [clausify(3)].
12 c1 != c3.  [deny(4)].
13 c3 != c1.  [copy(12),flip(a)].
14 ssnx_featureOfInterest(c2,c3).  [resolve(7,a,5,b)].
15 ssnx_featureOfInterest(c2,c1).  [resolve(8,a,5,b)].
16 -ssnx_featureOfInterest(c2,x) | -FeatureOfInterest(x) | -ssnx_featureOfInterest(c2,y) | -FeatureOfInterest(y) | y = x.  [resolve(9,a,10,a)].
17 -ssnx_featureOfInterest(c2,x) | FeatureOfInterest(x).  [resolve(9,a,11,a)].
18 FeatureOfInterest(c1).  [hyper(17,a,15,a)].
19 FeatureOfInterest(c3).  [hyper(17,a,14,a)].
20 -FeatureOfInterest(c3).  [ur(16,a,14,a,c,15,a,d,18,a,e,13,a(flip))].
21 $F.  [resolve(20,a,19,a)].

============================== end of proof ==========================
