============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 86401 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 14:33:16 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 4.

1 (all x all y (ssnx_featureOfInterest(x,y) <-> ssn_hasFeatureOfInterest(x,y))) # label(non_clause).  [assumption].
7 (all x all y (Observation(x) & ssn_hasFeatureOfInterest(x,y) & ssn_hasFeatureOfInterest(x,z) -> y = z)) # label(non_clause).  [assumption].
14 (all x all y all z (Observation(x) & ssnx_featureOfInterest(x,y) & FeatureOfInterest(y) & ssnx_featureOfInterest(x,z) & FeatureOfInterest(z) -> y = z)) # label(non_clause) # label(goal).  [goal].
16 -ssnx_featureOfInterest(x,y) | ssn_hasFeatureOfInterest(x,y).  [clausify(1)].
17 ssnx_featureOfInterest(c1,c2).  [deny(14)].
18 ssnx_featureOfInterest(c1,c3).  [deny(14)].
23 -Observation(x) | -ssn_hasFeatureOfInterest(x,y) | -ssn_hasFeatureOfInterest(x,z) | z = y.  [clausify(7)].
26 Observation(c1).  [deny(14)].
31 c3 != c2.  [deny(14)].
32 ssn_hasFeatureOfInterest(c1,c2).  [resolve(17,a,16,a)].
33 ssn_hasFeatureOfInterest(c1,c3).  [resolve(18,a,16,a)].
34 -ssn_hasFeatureOfInterest(c1,x) | -ssn_hasFeatureOfInterest(c1,y) | y = x.  [resolve(26,a,23,a)].
54 $F.  [ur(34,b,33,a,c,31,a),unit_del(a,32)].

============================== end of proof ==========================
