============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1353 was started by mudcat on Hrabanus.fritz.box,
Fri Feb 24 23:19:17 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 2.
% Maximum clause weight is 9.
% Given clauses 8.

2 (all x -precedence(x,x)) # label(non_clause).  [assumption].
7 (all x all y all z (precedence(x,y) & inclusion(z,y) -> precedence(x,z))) # label(non_clause).  [assumption].
11 -(all x all y (inclusion(x,y) -> -precedence(x,y))) # label(non_clause).  [assumption].
24 -precedence(x,x).  [clausify(2)].
29 -precedence(x,y) | -inclusion(z,y) | precedence(x,z).  [clausify(7)].
30 inclusion(c1,c2).  [clausify(11)].
31 precedence(c1,c2).  [clausify(11)].
50 $F.  [ur(29,b,30,a,c,24,a),unit_del(a,31)].

============================== end of proof ==========================
