/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/most2geometry_exp.clif

(cl-comment 'Import most_root')
(cl-imports test/most_root)
(cl-comment 'Import translation definitions')
(cl-imports test/most_root2weak_tripartite)

(cl-comment 'Things to prove from weak_tripartite')

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x)
			(plane x))
	(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (p)
	(if	(point p)
		(not (plane p))))

(forall (p)
	(if	(plane p)
		(not (line p))))

(forall (x y)
	(if	(and	(in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(plane x)
			(plane y))
		(= x y)))

)