============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4001 was started by mudcat on mie-17-19.internal.mie.utoronto.ca,
Wed Feb 26 12:40:58 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.78 (+ 0.02) seconds.
% Length of proof is 24.
% Level of proof is 9.
% Maximum clause weight is 9.
% Given clauses 366.

9 (all x all y all z (sum(x,y,z) <-> (all u (overlaps(u,z) <-> overlaps(u,x) | overlaps(u,y))))) # label(non_clause).  [assumption].
10 -(all x all y all z all u (sum(x,y,z) & sum(x,y,u) -> (all w (overlaps(w,z) <-> overlaps(w,u))))) # label(non_clause).  [assumption].
22 -sum(x,y,z) | -overlaps(u,z) | overlaps(u,x) | overlaps(u,y).  [clausify(9)].
23 -sum(x,y,z) | overlaps(u,z) | -overlaps(u,x).  [clausify(9)].
24 -sum(x,y,z) | overlaps(u,z) | -overlaps(u,y).  [clausify(9)].
27 sum(c1,c2,c3).  [clausify(10)].
28 sum(c1,c2,c4).  [clausify(10)].
36 overlaps(c5,c3) | overlaps(c5,c4).  [clausify(10)].
37 -overlaps(c5,c3) | -overlaps(c5,c4).  [clausify(10)].
53 -overlaps(x,c3) | overlaps(x,c1) | overlaps(x,c2).  [resolve(27,a,22,a)].
54 overlaps(x,c3) | -overlaps(x,c1).  [resolve(27,a,23,a)].
55 overlaps(x,c3) | -overlaps(x,c2).  [resolve(27,a,24,a)].
56 -overlaps(x,c4) | overlaps(x,c1) | overlaps(x,c2).  [resolve(28,a,22,a)].
57 overlaps(x,c4) | -overlaps(x,c1).  [resolve(28,a,23,a)].
58 overlaps(x,c4) | -overlaps(x,c2).  [resolve(28,a,24,a)].
132 overlaps(c5,c1) | overlaps(c5,c2) | overlaps(c5,c3).  [resolve(56,a,36,b)].
7598 overlaps(c5,c1) | overlaps(c5,c2).  [resolve(132,c,53,a),merge(c),merge(d)].
7607 overlaps(c5,c1) | overlaps(c5,c4).  [resolve(7598,b,58,b)].
7608 overlaps(c5,c1) | overlaps(c5,c3).  [resolve(7598,b,55,b)].
7657 overlaps(c5,c1) | -overlaps(c5,c3).  [resolve(7607,b,37,b)].
7719 overlaps(c5,c1).  [resolve(7657,b,7608,b),merge(b)].
7754 overlaps(c5,c4).  [resolve(7719,a,57,b)].
7755 overlaps(c5,c3).  [resolve(7719,a,54,b)].
7767 $F.  [back_unit_del(37),unit_del(a,7755),unit_del(b,7754)].

============================== end of proof ==========================
