============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3990 was started by mudcat on mie-17-19.internal.mie.utoronto.ca,
Wed Feb 26 12:39:31 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 29.
% Level of proof is 10.
% Maximum clause weight is 11.
% Given clauses 160.

1 (all x part(x,x)) # label(non_clause).  [assumption].
3 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause).  [assumption].
5 (all x all y (overlaps(x,y) <-> (exists z (part(z,x) & part(z,y))))) # label(non_clause).  [assumption].
6 (all x all y (disjoint(x,y) <-> -overlaps(x,y))) # label(non_clause).  [assumption].
8 (all x all y (-part(x,y) -> (exists z (part(z,x) & disjoint(z,y))))) # label(non_clause).  [assumption].
9 -(all x all y (part(x,y) <-> (all z (overlaps(z,x) -> overlaps(z,y))))) # label(non_clause).  [assumption].
14 -disjoint(x,y) | -overlaps(x,y).  [clausify(6)].
15 part(x,y) | disjoint(f3(x,y),y).  [clausify(8)].
19 part(x,x).  [clausify(1)].
21 -part(x,y) | -part(y,z) | part(x,z).  [clausify(3)].
22 -overlaps(x,y) | part(f1(x,y),x).  [clausify(5)].
23 -overlaps(x,y) | part(f1(x,y),y).  [clausify(5)].
24 overlaps(x,y) | -part(z,x) | -part(z,y).  [clausify(5)].
25 part(x,y) | part(f3(x,y),x).  [clausify(8)].
26 part(c1,c2) | -overlaps(x,c1) | overlaps(x,c2).  [clausify(9)].
27 -part(c1,c2) | overlaps(c3,c1).  [clausify(9)].
28 -part(c1,c2) | -overlaps(c3,c2).  [clausify(9)].
29 part(x,y) | -overlaps(f3(x,y),y).  [resolve(15,b,14,a)].
34 overlaps(x,y) | -part(x,y).  [resolve(24,b,19,a)].
53 overlaps(f3(x,y),x) | part(x,y).  [resolve(34,b,25,b)].
321 part(c1,x) | part(c1,c2) | overlaps(f3(c1,x),c2).  [resolve(53,a,26,b)].
324 part(c1,c2) | overlaps(f3(c1,c2),c2).  [factor(321,a,b)].
485 part(c1,c2).  [resolve(324,b,29,b),merge(b)].
486 -overlaps(c3,c2).  [back_unit_del(28),unit_del(a,485)].
487 overlaps(c3,c1).  [back_unit_del(27),unit_del(a,485)].
512 part(f1(c3,c1),c1).  [resolve(487,a,23,a)].
513 part(f1(c3,c1),c3).  [resolve(487,a,22,a)].
907 -part(f1(c3,c1),c2).  [ur(24,a,486,a,b,513,a)].
1522 $F.  [ur(21,b,485,a,c,907,a),unit_del(a,512)].

============================== end of proof ==========================
