============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4034 was started by mudcat on mie-17-19.internal.mie.utoronto.ca,
Wed Feb 26 12:43:19 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 101.

2 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause).  [assumption].
10 -(all x all y all z all u (sum(x,y,z) & sum(x,y,u) -> z = u)) # label(non_clause).  [assumption].
11 (all x all y all z all u (sum(x,y,z) & sum(x,y,u) -> part(z,u))) # label(non_clause).  [assumption].
22 -part(x,y) | -part(y,x) | y = x.  [clausify(2)].
34 sum(c1,c2,c3).  [clausify(10)].
35 sum(c1,c2,c4).  [clausify(10)].
36 c4 != c3.  [clausify(10)].
37 -sum(x,y,z) | -sum(x,y,u) | part(z,u).  [clausify(11)].
70 -sum(c1,c2,x) | part(c4,x).  [resolve(37,a,35,a)].
572 part(c4,c3).  [resolve(70,a,34,a)].
585 -part(c3,c4).  [resolve(572,a,22,b),unit_del(b,36)].
621 $F.  [ur(37,b,35,a,c,585,a),unit_del(a,34)].

============================== end of proof ==========================
