
formulas(assumptions).

(all x
	(part(x,x))).

(all x all y
	((part(x,y)
	& part(y,x))
	->
	(x=y))).

(all x all y all z
	((part(x,y)
	& part(y,z))
	->
	part(x,z))).

(all x all y
	(ppart(x,y)
	<->
	(part(x,y)
	& -part(y,x)))).

(all x all y
	(overlaps(x,y)
	<->
	(exists z
		(part(z,x)
		& part(z,y))))).
(all x all y
	(disjoint(x,y)
	<->
	-overlaps(x,y))).

(all x all y
	(underlaps(x,y)
	<->
	(exists z
		(part(x,z)
		& part(y,z))))).

(all x all y
	(-part(x,y)
	->
	(exists z
		(part(z,x)
		& disjoint(z,y))))).

(all x all y all z
        (sum(x,y,z)
        <->
                (all v
                        (overlaps(v,z)
                        <->
                        (overlaps(v,x)
                        | overlaps(v,y)))))).

(all x all y all z all u
	((sum(x,y,z)
	& sum(x,y,u))
	->
	(all w (overlaps(w,z) <-> overlaps(w,u))))).


(all x all y
        (part(x,y)
        <->
        (all z
                (overlaps(z,x)
                ->
                overlaps(z,y))))).

-(all x all y all z all u
	((sum(x,y,z)
	& sum(x,y,u))
	->	
	part(z,u))).

end_of_list.
