============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4013 was started by mudcat on mie-17-19.internal.mie.utoronto.ca,
Wed Feb 26 12:42:27 2020
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 14.
% Given clauses 34.

10 (all x all y all z all u (sum(x,y,z) & sum(x,y,u) -> (all w (overlaps(w,z) <-> overlaps(w,u))))) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) <-> (all z (overlaps(z,x) -> overlaps(z,y))))) # label(non_clause).  [assumption].
12 -(all x all y all z all u (sum(x,y,z) & sum(x,y,u) -> part(z,u))) # label(non_clause).  [assumption].
35 -sum(x,y,z) | -sum(x,y,u) | -overlaps(w,z) | overlaps(w,u).  [clausify(10)].
37 part(x,y) | overlaps(f5(x,y),x).  [clausify(11)].
38 part(x,y) | -overlaps(f5(x,y),y).  [clausify(11)].
39 sum(c1,c2,c3).  [clausify(12)].
40 sum(c1,c2,c4).  [clausify(12)].
41 -part(c3,c4).  [clausify(12)].
92 overlaps(f5(c3,c4),c3).  [resolve(41,a,37,a)].
93 -overlaps(f5(c3,c4),c4).  [ur(38,a,41,a)].
116 $F.  [ur(35,a,39,a,b,40,a,d,93,a),unit_del(a,92)].

============================== end of proof ==========================
