============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21197 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 15:21:18 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 13.
% Given clauses 71.

2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> point(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
21 (all e (edge(e) -> (exists p1 exists p2 (point(p1) & point(p2) & part(p1,e) & part(p2,e) & p1 != p2)))) # label(non_clause).  [assumption].
23 (all l (g_line(l) -> (exists x exists y (g_point(x) & g_point(y) & x != y & g_in(x,l) & g_in(y,l))))) # label(non_clause) # label(goal).  [goal].
27 -g_line(x) | edge(x).  [clausify(2)].
28 g_line(c1).  [deny(23)].
36 g_point(x) | -point(x).  [clausify(3)].
38 g_in(x,y) | -part(x,y).  [clausify(4)].
63 -edge(x) | point(f6(x)).  [clausify(21)].
64 -edge(x) | point(f7(x)).  [clausify(21)].
65 -edge(x) | part(f6(x),x).  [clausify(21)].
66 -edge(x) | part(f7(x),x).  [clausify(21)].
67 -edge(x) | f7(x) != f6(x).  [clausify(21)].
69 -g_point(x) | -g_point(y) | y = x | -g_in(x,c1) | -g_in(y,c1).  [deny(23)].
70 edge(c1).  [resolve(28,a,27,a)].
74 f7(c1) != f6(c1).  [resolve(70,a,67,a)].
75 part(f7(c1),c1).  [resolve(70,a,66,a)].
76 part(f6(c1),c1).  [resolve(70,a,65,a)].
77 point(f7(c1)).  [resolve(70,a,64,a)].
78 point(f6(c1)).  [resolve(70,a,63,a)].
90 g_point(f7(c1)).  [resolve(77,a,36,b)].
95 g_point(f6(c1)).  [resolve(78,a,36,b)].
112 g_in(f7(c1),c1).  [resolve(75,a,38,b)].
116 g_in(f6(c1),c1).  [resolve(76,a,38,b)].
178 $F.  [ur(69,a,95,a,b,90,a,c,74,a,e,112,a),unit_del(a,116)].

============================== end of proof ==========================
