============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21283 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 15:32:56 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.01) seconds.
% Length of proof is 31.
% Level of proof is 7.
% Maximum clause weight is 13.
% Given clauses 93.

1 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> point(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
10 (all e all s all x (edge(e) & surface(s) & part(e,s) & part(x,e) -> part(x,s))) # label(non_clause).  [assumption].
16 (all x (edge(x) -> (exists s (surface(s) & part(x,s))))) # label(non_clause).  [assumption].
21 (all e (edge(e) -> (exists p1 exists p2 (point(p1) & point(p2) & part(p1,e) & part(p2,e) & p1 != p2)))) # label(non_clause).  [assumption].
23 (all l (g_line(l) -> (exists p exists q (g_point(p) & plane(q) & g_in(p,q) & g_in(p,l) & g_in(l,q))))) # label(non_clause) # label(goal).  [goal].
24 plane(x) | -surface(x).  [clausify(1)].
26 -g_point(x) | -plane(y) | -g_in(x,y) | -g_in(x,c1) | -g_in(c1,y).  [deny(23)].
28 -g_line(x) | edge(x).  [clausify(2)].
29 g_line(c1).  [deny(23)].
30 g_point(x) | -point(x).  [clausify(3)].
32 -g_point(x) | -g_in(x,y) | -g_in(x,c1) | -g_in(c1,y) | -surface(y).  [resolve(26,b,24,a)].
40 g_in(x,y) | -part(x,y).  [clausify(4)].
44 -edge(x) | -surface(y) | -part(x,y) | -part(z,x) | part(z,y).  [clausify(10)].
50 -edge(x) | surface(f1(x)).  [clausify(16)].
51 -edge(x) | part(x,f1(x)).  [clausify(16)].
65 -edge(x) | point(f6(x)).  [clausify(21)].
67 -edge(x) | part(f6(x),x).  [clausify(21)].
71 edge(c1).  [resolve(29,a,28,a)].
72 -g_in(x,y) | -g_in(x,c1) | -g_in(c1,y) | -surface(y) | -point(x).  [resolve(32,a,30,a)].
82 part(f6(c1),c1).  [resolve(71,a,67,a)].
84 point(f6(c1)).  [resolve(71,a,65,a)].
85 part(c1,f1(c1)).  [resolve(71,a,51,a)].
86 surface(f1(c1)).  [resolve(71,a,50,a)].
118 g_in(f6(c1),c1).  [resolve(82,a,40,b)].
122 g_in(c1,f1(c1)).  [resolve(85,a,40,b)].
181 -g_in(f6(c1),f1(c1)).  [ur(72,b,118,a,c,122,a,d,86,a,e,84,a)].
193 -part(f6(c1),f1(c1)).  [ur(40,a,181,a)].
221 $F.  [ur(44,b,86,a,c,85,a,d,82,a,e,193,a),unit_del(a,71)].

============================== end of proof ==========================
