============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 79233 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 19:44:15 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 31.

1 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x -(point(x) & surface(x))) # label(non_clause).  [assumption].
23 (all p (g_point(p) -> -plane(p))) # label(non_clause) # label(goal).  [goal].
25 -plane(x) | surface(x).  [clausify(1)].
26 plane(c1).  [deny(23)].
30 -g_point(x) | point(x).  [clausify(3)].
31 g_point(c1).  [deny(23)].
41 -point(x) | -surface(x).  [clausify(7)].
70 surface(c1).  [resolve(26,a,25,a)].
71 point(c1).  [resolve(31,a,30,a)].
84 $F.  [ur(41,b,70,a),unit_del(a,71)].

============================== end of proof ==========================
