============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 79245 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 19:44:44 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 31.

1 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
8 (all x -(edge(x) & surface(x))) # label(non_clause).  [assumption].
23 (all p (plane(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
25 -plane(x) | surface(x).  [clausify(1)].
26 plane(c1).  [deny(23)].
28 -g_line(x) | edge(x).  [clausify(2)].
29 g_line(c1).  [deny(23)].
42 -edge(x) | -surface(x).  [clausify(8)].
70 surface(c1).  [resolve(26,a,25,a)].
71 edge(c1).  [resolve(29,a,28,a)].
83 $F.  [resolve(70,a,42,b),unit_del(a,71)].

============================== end of proof ==========================
