============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21179 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 15:17:29 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 27.
% Level of proof is 3.
% Maximum clause weight is 26.
% Given clauses 39.

2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> point(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
22 (all p all e1 all e2 all e3 (point(p) & edge(e1) & edge(e2) & edge(e3) & part(p,e1) & part(p,e2) & part(p,e3) -> e1 = e2 | e1 = e3 | e2 = e3)) # label(non_clause).  [assumption].
23 (all x all y all z all u (g_point(x) & g_line(y) & g_line(z) & g_line(u) & g_in(x,y) & g_in(x,z) & g_in(x,u) -> u = z | y = z | u = y)) # label(non_clause) # label(goal).  [goal].
27 -g_line(x) | edge(x).  [clausify(2)].
28 g_line(c2).  [deny(23)].
29 g_line(c3).  [deny(23)].
30 g_line(c4).  [deny(23)].
32 -g_point(x) | point(x).  [clausify(3)].
33 g_point(c1).  [deny(23)].
35 -g_in(x,y) | part(x,y).  [clausify(4)].
36 g_in(c1,c2).  [deny(23)].
37 g_in(c1,c3).  [deny(23)].
38 g_in(c1,c4).  [deny(23)].
74 -point(x) | -edge(y) | -edge(z) | -edge(u) | -part(x,y) | -part(x,z) | -part(x,u) | z = y | u = y | u = z.  [clausify(22)].
75 c4 != c3.  [deny(23)].
76 c3 != c2.  [deny(23)].
77 c4 != c2.  [deny(23)].
78 edge(c2).  [resolve(28,a,27,a)].
79 edge(c3).  [resolve(29,a,27,a)].
80 edge(c4).  [resolve(30,a,27,a)].
81 point(c1).  [resolve(33,a,32,a)].
82 part(c1,c2).  [resolve(36,a,35,a)].
83 part(c1,c3).  [resolve(37,a,35,a)].
84 part(c1,c4).  [resolve(38,a,35,a)].
130 $F.  [ur(74,a,81,a,b,80,a,c,78,a,d,79,a,f,82,a,g,83,a,h,77,a(flip),i,75,a(flip),j,76,a),unit_del(a,84)].

============================== end of proof ==========================
