============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21250 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 15:29:14 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 30.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 126.

1 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> point(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
10 (all e all s all x (edge(e) & surface(s) & part(e,s) & part(x,e) -> part(x,s))) # label(non_clause).  [assumption].
21 (all e (edge(e) -> (exists p1 exists p2 (point(p1) & point(p2) & part(p1,e) & part(p2,e) & p1 != p2)))) # label(non_clause).  [assumption].
23 (all l all q (g_line(l) & g_in(l,q) & plane(q) -> (exists p (g_point(p) & g_in(p,q) & g_in(p,l))))) # label(non_clause) # label(goal).  [goal].
25 -plane(x) | surface(x).  [clausify(1)].
26 plane(c2).  [deny(23)].
28 -g_line(x) | edge(x).  [clausify(2)].
29 g_line(c1).  [deny(23)].
30 g_point(x) | -point(x).  [clausify(3)].
32 -g_point(x) | -g_in(x,c2) | -g_in(x,c1).  [deny(23)].
39 -g_in(x,y) | part(x,y).  [clausify(4)].
40 g_in(x,y) | -part(x,y).  [clausify(4)].
44 -edge(x) | -surface(y) | -part(x,y) | -part(z,x) | part(z,y).  [clausify(10)].
65 -edge(x) | point(f6(x)).  [clausify(21)].
67 -edge(x) | part(f6(x),x).  [clausify(21)].
71 g_in(c1,c2).  [deny(23)].
72 surface(c2).  [resolve(26,a,25,a)].
73 edge(c1).  [resolve(29,a,28,a)].
74 -g_in(x,c2) | -g_in(x,c1) | -point(x).  [resolve(32,a,30,a)].
78 part(c1,c2).  [resolve(71,a,39,a)].
92 part(f6(c1),c1).  [resolve(73,a,67,a)].
94 point(f6(c1)).  [resolve(73,a,65,a)].
102 -part(x,c1) | part(x,c2).  [resolve(78,a,44,c),unit_del(a,73),unit_del(b,72)].
176 g_in(f6(c1),c1).  [resolve(92,a,40,b)].
265 part(f6(c1),c2).  [resolve(102,a,92,a)].
276 -g_in(f6(c1),c2).  [ur(74,b,176,a,c,94,a)].
283 $F.  [resolve(265,a,40,b),unit_del(a,276)].

============================== end of proof ==========================
