============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10948 was started by zhuojun on Zhuojun-Li.local,
Thu Oct 11 13:24:55 2018
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 5.
% Maximum clause weight is 24.
% Given clauses 89.

1 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
20 (all s (surface(s) -> (exists e1 exists e2 exists e3 (edge(e1) & edge(e2) & edge(e3) & part(e1,s) & part(e2,s) & part(e3,s) & e1 != e2 & e1 != e3 & e2 != e3)))) # label(non_clause).  [assumption].
23 (all q (plane(q) -> (exists x exists y exists z (g_line(x) & g_line(y) & g_line(z) & x != y & x != z & y != z & g_in(x,q) & g_in(y,q) & g_in(z,q))))) # label(non_clause) # label(goal).  [goal].
25 -plane(x) | surface(x).  [clausify(1)].
26 plane(c1).  [deny(23)].
36 g_line(x) | -edge(x).  [clausify(2)].
38 g_in(x,y) | -part(x,y).  [clausify(4)].
54 -surface(x) | edge(f3(x)).  [clausify(20)].
55 -surface(x) | edge(f4(x)).  [clausify(20)].
56 -surface(x) | edge(f5(x)).  [clausify(20)].
57 -surface(x) | part(f3(x),x).  [clausify(20)].
58 -surface(x) | part(f4(x),x).  [clausify(20)].
59 -surface(x) | part(f5(x),x).  [clausify(20)].
60 -surface(x) | f4(x) != f3(x).  [clausify(20)].
61 -surface(x) | f5(x) != f3(x).  [clausify(20)].
62 -surface(x) | f5(x) != f4(x).  [clausify(20)].
69 -g_line(x) | -g_line(y) | -g_line(z) | y = x | z = x | z = y | -g_in(x,c1) | -g_in(y,c1) | -g_in(z,c1).  [deny(23)].
70 surface(c1).  [resolve(26,a,25,a)].
74 f5(c1) != f4(c1).  [resolve(70,a,62,a)].
75 f5(c1) != f3(c1).  [resolve(70,a,61,a)].
76 f4(c1) != f3(c1).  [resolve(70,a,60,a)].
77 part(f5(c1),c1).  [resolve(70,a,59,a)].
78 part(f4(c1),c1).  [resolve(70,a,58,a)].
79 part(f3(c1),c1).  [resolve(70,a,57,a)].
80 edge(f5(c1)).  [resolve(70,a,56,a)].
81 edge(f4(c1)).  [resolve(70,a,55,a)].
82 edge(f3(c1)).  [resolve(70,a,54,a)].
95 g_line(f5(c1)).  [resolve(80,a,36,b)].
105 g_line(f4(c1)).  [resolve(81,a,36,b)].
117 g_line(f3(c1)).  [resolve(82,a,36,b)].
125 g_in(f5(c1),c1).  [resolve(77,a,38,b)].
129 g_in(f4(c1),c1).  [resolve(78,a,38,b)].
137 g_in(f3(c1),c1).  [resolve(79,a,38,b)].
214 $F.  [ur(69,a,117,a,b,95,a,c,105,a,d,75,a,e,76,a,f,74,a(flip),h,125,a,i,129,a),unit_del(a,137)].

============================== end of proof ==========================
