============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 79273 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 19:46:30 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 33.

1 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
15 (all x all y (part(x,y) & surface(x) & surface(y) -> x = y)) # label(non_clause).  [assumption].
23 (all x all y (g_in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
25 -plane(x) | surface(x).  [clausify(1)].
26 plane(c1).  [deny(23)].
27 plane(c2).  [deny(23)].
33 -g_in(x,y) | part(x,y).  [clausify(4)].
34 g_in(c1,c2).  [deny(23)].
49 -part(x,y) | -surface(x) | -surface(y) | y = x.  [clausify(15)].
71 c2 != c1.  [deny(23)].
72 surface(c1).  [resolve(26,a,25,a)].
73 surface(c2).  [resolve(27,a,25,a)].
74 part(c1,c2).  [resolve(34,a,33,a)].
98 $F.  [ur(49,b,72,a,c,73,a,d,71,a),unit_del(a,74)].

============================== end of proof ==========================
