============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 79307 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 19:54:47 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 37.

4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) -> part(y,x))) # label(non_clause).  [assumption].
23 (all x all y (g_in(x,y) -> g_in(y,x))) # label(non_clause) # label(goal).  [goal].
36 -g_in(x,y) | part(x,y).  [clausify(4)].
37 g_in(x,y) | -part(x,y).  [clausify(4)].
42 -part(x,y) | part(y,x).  [clausify(11)].
68 g_in(c1,c2).  [deny(23)].
69 -g_in(c2,c1).  [deny(23)].
73 part(c1,c2).  [resolve(68,a,36,a)].
74 -part(c2,c1).  [ur(37,a,69,a)].
76 $F.  [ur(42,b,74,a),unit_del(a,73)].

============================== end of proof ==========================
