============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 79207 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 19:42:39 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 8.

4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
12 (all x part(x,x)) # label(non_clause).  [assumption].
23 (all x (g_point(x) | g_line(x) | plane(x) -> g_in(x,x))) # label(non_clause) # label(goal).  [goal].
40 g_in(x,y) | -part(x,y).  [clausify(4)].
46 part(x,x).  [clausify(12)].
71 -g_in(c1,c1).  [deny(23)].
75 g_in(x,x).  [resolve(46,a,40,b)].
76 $F.  [resolve(75,a,71,a)].

============================== end of proof ==========================
