============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21239 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 15:28:07 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 100.

1 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
10 (all e all s all x (edge(e) & surface(s) & part(e,s) & part(x,e) -> part(x,s))) # label(non_clause).  [assumption].
16 (all x (edge(x) -> (exists s (surface(s) & part(x,s))))) # label(non_clause).  [assumption].
23 (all p all l (g_point(p) & g_in(p,l) & g_line(l) -> (exists q (plane(q) & g_in(p,q) & g_in(l,q))))) # label(non_clause) # label(goal).  [goal].
24 plane(x) | -surface(x).  [clausify(1)].
26 -plane(x) | -g_in(c1,x) | -g_in(c2,x).  [deny(23)].
28 -g_line(x) | edge(x).  [clausify(2)].
29 g_line(c2).  [deny(23)].
39 -g_in(x,y) | part(x,y).  [clausify(4)].
40 g_in(x,y) | -part(x,y).  [clausify(4)].
44 -edge(x) | -surface(y) | -part(x,y) | -part(z,x) | part(z,y).  [clausify(10)].
50 -edge(x) | surface(f1(x)).  [clausify(16)].
51 -edge(x) | part(x,f1(x)).  [clausify(16)].
71 g_in(c1,c2).  [deny(23)].
72 -g_in(c1,x) | -g_in(c2,x) | -surface(x).  [resolve(26,a,24,a)].
73 edge(c2).  [resolve(29,a,28,a)].
78 part(c1,c2).  [resolve(71,a,39,a)].
84 part(c2,f1(c2)).  [resolve(73,a,51,a)].
85 surface(f1(c2)).  [resolve(73,a,50,a)].
95 -surface(x) | -part(c2,x) | part(c1,x).  [resolve(78,a,44,d),unit_del(a,73)].
138 g_in(c2,f1(c2)).  [resolve(84,a,40,b)].
211 part(c1,f1(c2)).  [resolve(95,b,84,a),unit_del(a,85)].
215 -g_in(c1,f1(c2)).  [resolve(138,a,72,b),unit_del(b,85)].
223 $F.  [resolve(211,a,40,b),unit_del(a,215)].

============================== end of proof ==========================
