============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21208 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 15:24:30 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 21.
% Level of proof is 3.
% Maximum clause weight is 13.
% Given clauses 49.

1 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
10 (all e all s all x (edge(e) & surface(s) & part(e,s) & part(x,e) -> part(x,s))) # label(non_clause).  [assumption].
23 (all x all y all z (plane(x) & g_line(y) & g_point(z) & g_in(z,y) & g_in(y,x) -> g_in(z,x))) # label(non_clause) # label(goal).  [goal].
25 -plane(x) | surface(x).  [clausify(1)].
26 plane(c1).  [deny(23)].
28 -g_line(x) | edge(x).  [clausify(2)].
29 g_line(c2).  [deny(23)].
39 -g_in(x,y) | part(x,y).  [clausify(4)].
40 g_in(x,y) | -part(x,y).  [clausify(4)].
44 -edge(x) | -surface(y) | -part(x,y) | -part(z,x) | part(z,y).  [clausify(10)].
71 g_in(c3,c2).  [deny(23)].
72 g_in(c2,c1).  [deny(23)].
73 -g_in(c3,c1).  [deny(23)].
74 surface(c1).  [resolve(26,a,25,a)].
75 edge(c2).  [resolve(29,a,28,a)].
80 part(c3,c2).  [resolve(71,a,39,a)].
81 part(c2,c1).  [resolve(72,a,39,a)].
82 -part(c3,c1).  [ur(40,a,73,a)].
133 $F.  [ur(44,b,74,a,c,81,a,d,80,a,e,82,a),unit_del(a,75)].

============================== end of proof ==========================
