============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 79261 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 19:45:46 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 33.

3 (all x (g_point(x) <-> point(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
13 (all x all y (part(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
23 (all x all y (g_in(x,y) & g_point(x) & g_point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
29 -g_point(x) | point(x).  [clausify(3)].
30 g_point(c1).  [deny(23)].
31 g_point(c2).  [deny(23)].
33 -g_in(x,y) | part(x,y).  [clausify(4)].
34 g_in(c1,c2).  [deny(23)].
47 -part(x,y) | -point(x) | -point(y) | y = x.  [clausify(13)].
71 c2 != c1.  [deny(23)].
72 point(c1).  [resolve(30,a,29,a)].
73 point(c2).  [resolve(31,a,29,a)].
74 part(c1,c2).  [resolve(34,a,33,a)].
85 $F.  [ur(47,b,72,a,c,73,a,d,71,a),unit_del(a,74)].

============================== end of proof ==========================
