============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 79223 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 19:43:51 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 31.

2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
3 (all x (g_point(x) <-> point(x))) # label(non_clause).  [assumption].
6 (all x -(point(x) & edge(x))) # label(non_clause).  [assumption].
23 (all p (g_point(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
27 -g_line(x) | edge(x).  [clausify(2)].
28 g_line(c1).  [deny(23)].
30 -g_point(x) | point(x).  [clausify(3)].
31 g_point(c1).  [deny(23)].
40 -point(x) | -edge(x).  [clausify(6)].
70 edge(c1).  [resolve(28,a,27,a)].
71 point(c1).  [resolve(31,a,30,a)].
82 $F.  [ur(40,b,70,a),unit_del(a,71)].

============================== end of proof ==========================
