============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 79267 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 19:46:10 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 33.

2 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
4 (all x all y (g_in(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
14 (all x all y (part(x,y) & edge(x) & edge(y) -> x = y)) # label(non_clause).  [assumption].
23 (all x all y (g_in(x,y) & g_line(x) & g_line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
27 -g_line(x) | edge(x).  [clausify(2)].
28 g_line(c1).  [deny(23)].
29 g_line(c2).  [deny(23)].
33 -g_in(x,y) | part(x,y).  [clausify(4)].
34 g_in(c1,c2).  [deny(23)].
48 -part(x,y) | -edge(x) | -edge(y) | y = x.  [clausify(14)].
71 c2 != c1.  [deny(23)].
72 edge(c1).  [resolve(28,a,27,a)].
73 edge(c2).  [resolve(29,a,27,a)].
74 part(c1,c2).  [resolve(34,a,33,a)].
93 $F.  [ur(48,b,72,a,c,73,a,d,71,a),unit_del(a,74)].

============================== end of proof ==========================
