============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87764 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 00:58:57 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 12.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
5 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (precedence(x,y) <-> precedes(x,y) | meets(x,y))) # label(non_clause).  [assumption].
8 (all x -precedence(x,x)) # label(non_clause) # label(goal).  [goal].
10 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
11 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
12 -precedence(x,y) | precedes(x,y) | meets(x,y).  [clausify(7)].
14 -precedence(x,y) | meets(x,y) | meets(x,f1(x,y)).  [resolve(12,b,10,a)].
16 precedence(c1,c1).  [deny(8)].
17 -precedence(x,y) | meets(x,y) | meets(f1(x,y),y).  [resolve(12,b,11,a)].
24 -meets(x,y) | -meets(y,x).  [clausify(5)].
29 meets(c1,c1) | meets(c1,f1(c1,c1)).  [resolve(14,a,16,a)].
30 meets(c1,c1) | meets(f1(c1,c1),c1).  [resolve(17,a,16,a)].
31 -meets(x,x).  [factor(24,a,b)].
32 meets(f1(c1,c1),c1).  [back_unit_del(30),unit_del(a,31)].
33 meets(c1,f1(c1,c1)).  [back_unit_del(29),unit_del(a,31)].
44 $F.  [resolve(32,a,24,b),unit_del(a,33)].

============================== end of proof ==========================
