============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6522 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar 14 15:21:04 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 22.

7 (all x (timepoint(x) -> (exists y (timepoint(y) & before(x,y))))) # label(non_clause).  [assumption].
13 (all x (Instant(x) <-> timepoint(x))) # label(non_clause).  [assumption].
17 -(all x (Instant(x) -> (exists y (Instant(y) & before(x,y))))) # label(non_clause).  [assumption].
30 Instant(x) | -timepoint(x).  [clausify(13)].
31 -Instant(x) | timepoint(x).  [clausify(13)].
32 Instant(c1).  [clausify(17)].
33 -Instant(x) | -before(c1,x).  [clausify(17)].
50 -timepoint(x) | timepoint(f2(x)).  [clausify(7)].
51 -timepoint(x) | before(x,f2(x)).  [clausify(7)].
60 timepoint(c1).  [resolve(32,a,31,a)].
61 -before(c1,x) | -timepoint(x).  [resolve(33,a,30,a)].
79 before(c1,f2(c1)).  [resolve(60,a,51,a)].
80 timepoint(f2(c1)).  [resolve(60,a,50,a)].
89 $F.  [ur(61,b,80,a),unit_del(a,79)].

============================== end of proof ==========================
