============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6650 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar 14 15:31:11 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 7.
% Given clauses 18.

16 (all p all q (ends(p,q) <-> timepoint(p) & timeinterval(q) & endof(q) = p)) # label(non_clause).  [assumption].
17 -(all x all t1 all t2 (ends(t1,x) & ends(t2,x) -> t1 = t2)) # label(non_clause).  [assumption].
60 -ends(x,y) | endof(y) = x.  [clausify(16)].
61 ends(c2,c1).  [clausify(17)].
62 ends(c3,c1).  [clausify(17)].
63 c3 != c2.  [clausify(17)].
83 endof(c1) = c2.  [resolve(61,a,60,a)].
85 $F.  [resolve(62,a,60,a),rewrite([83(2)]),flip(a),unit_del(a,63)].

============================== end of proof ==========================
