============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6478 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar 14 15:18:18 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 9.
% Given clauses 15.

2 (all x all y all z (before(x,y) & before(y,z) -> before(x,z))) # label(non_clause).  [assumption].
15 -(all t1 all t2 all t3 (before(t1,t2) & before(t2,t3) -> before(t1,t3))) # label(non_clause).  [assumption].
32 -before(x,y) | -before(y,z) | before(x,z).  [clausify(2)].
42 before(c1,c2).  [clausify(15)].
43 before(c2,c3).  [clausify(15)].
44 -before(c1,c3).  [clausify(15)].
61 $F.  [ur(32,b,43,a,c,44,a),unit_del(a,42)].

============================== end of proof ==========================
