/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereology/cem_notC.clif

(cl-imports http://colore.oor.net/mereology/cem_mereology.clif)

(cl-imports http://colore.oor.net/mereology/definitions/overlaps.clif)

(exists (x w)
	(and	(not (part w x))
		(forall (z)
			(exists (y)
				(iff	(part y z)
					(overlaps y x))))))
)
