/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereology/cisco.clif

(cl-imports http://colore.oor.net/mereology/em_mereology.clif)

(forall (u x)
	(if (ppart u x)
		(exists (y)
			(and (atom y)(part y x)))))
			
(forall (x y)
	(if (and (covers x y)
			(atom z)
			(ppart z x)
			(not (part z y))
			(atom u)
			(ppart u x)
			(not (part u y)))
		(= z u)))

(forall (x a b)
	(if (and (part x a)(part x b))
		(exists (z)
			(and (part x z)
				(forall (u)
					(iff (part z u)
						(and (part a u)(part b u))))))))
						
(forall (x a b)
	(if (and (part x a)(part x b))
		(exists (z)
			(and (part x z)
				(forall (u)
					(iff (part u z)
						(and (part u a)(part u b))))))))

(forall (p x y)
	(if (and (atom p)(part x y)(not (part p y)))
		(exists (z)
			(and (part x z)
				(part p z)
				(part y z)
				(covers z y)))))

)
