/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereology/discrete_mereology.clif

(cl-imports http://colore.oor.net/mereology/m_mereology.clif)

(cl-imports http://colore.oor.net/mereology/definitions/mereology_def.clif)

(forall (x y)
	(if	(ppart x y)
		(or	(next_part x y)
			(exists (z)
				(and	(next_part x z)
					(ppart z y)))
			(exists (z)
				(and	(ppart x z)
					(next_part z y))))))

)
