/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereology/exm_mereology.clif

(cl-imports http://colore.oor.net/mereology/m_mereology.clif)

(cl-imports http://colore.oor.net/mereology/definitions/ppart.clif)

(cl-comment 'Extensionality')
(forall (x y w)
        (if     (and	(ppart w x)
			(not (= x y)))
                (exists (z)
                        (iff    (ppart z x)
                                (not (ppart z y))))))

)
