/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereology/inclusion_space.clif

(cl-imports http://colore.oor.net/mereology/dense_mereology.clif)

(cl-imports http://colore.oor.net/mereology/definitions/ppart.clif)

(forall (x y)
	(exists (z)
		(and	(part x z)
			(part y z))))

(forall (x)
	(exists (y z)
		(and	(ppart y x)
			(ppart x z))))

(forall (x y)
	(if	(not (part x y))
		(exists (z)
			(and	(ppart z x)
				(not (ppart z y))))))

)
