
(cl-text  mereology_def

(cl-imports m_mereology)

(forall (x y)
(iff	(ppart x y)
	(and	(part x y)
		(not (part y x)))))

(forall (x y)
(iff    (overlaps x y)
        (exists (z)
                (and    (part z x)
                        (part z y)))))

(forall (x y)
(iff    (disjoint x y)
        (not (overlaps x y))))

(forall (x y)
(iff    (underlaps x y)
        (exists (z)
                (and    (part x z)
                        (part y z)))))

(forall (x)
(iff	(atomic_part x)
	(forall (y)
		(if	(part y x)
			(= y x)))))

(forall (x y z)
	(iff	(sum x y z)
		(forall (w)
			(iff	(overlaps w z)
				(or	(overlaps w x)
					(overlaps w y))))))

(forall (x y z)
	(iff	(prod x y z)
		(forall (w)
			(iff	(part w z)
				(or	(part w x)
					(part w y))))))

)
