/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereology/overlap_ext.clif

(cl-imports http://colore.oor.net/mereology/m_mereology.clif)

(cl-imports http://colore.oor.net/mereology/definitions/overlaps.clif)

(forall (x y)
        (if     (not (= x y))
                (exists (z)
                        (iff    (overlaps z x)
                                (not (overlaps z y))))))

)
