/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereology/remainder_mereology.clif

(cl-imports http://colore.oor.net/mereology/m_mereology.clif)

(cl-imports http://colore.oor.net/mereology/definitions/overlaps.clif)

(cl-comment 'Remainder Principle, RP in Simons')
(forall (x y)
	(if	(not (part x y))
		(exists (z)
			(forall (w)
				(iff	(part w z)
					(and	(part w x)
						(not (overlaps w y))))))))

)
