/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereology/strong_company.clif

(cl-imports http://colore.oor.net/mereology/definitions/ppart.clif)

(forall (x y)
	(if	(ppart x y)
		(exists (z)
			(and	(ppart z y)
				(not (= x z))
				(not (part x z))
				(not (part z x))))))

)
