
(cl-text http://colore.oor.net/mereology/sum_tarski_mereology.clif

(cl-imports http://colore.oor.net/mereology/m_mereology.clif)

(cl-imports http://colore.oor.net/mereology/definitions/overlaps.clif)

(cl-imports http://colore.oor.net/mereology/definitions/underlaps.clif)

(cl-comment 'Definition of Sum from Tarski 1935')
(forall (x y)
	(if	(underlaps x y)
		(exists (z)
			(and	(part x z)
				(part y z)
				(forall (v)
					(if	(part v z)
						(or	(overlaps v x)
							(overlaps v y))))))))

)
