/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereology/sum_tarski_mereology.clif

(cl-imports http://colore.oor.net/mereology/m_mereology.clif)

(cl-imports http://colore.oor.net/mereology/definitions/overlaps.clif)

(cl-imports http://colore.oor.net/mereology/definitions/underlaps.clif)

(cl-comment 'Definition of Sum from Tarski 1935')
(forall (x y)
	(if	(underlaps x y)
		(exists (z)
			(and	(part x z)
				(part y z)
				(forall (v)
					(if	(part v z)
						(or	(overlaps v x)
							(overlaps v y))))))))

)
