============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87306 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:22:51 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x all y (ssnx_deployedSystem(x,y) <-> ssn_deployedSystem(x,y))) # label(non_clause).  [assumption].
4 (all x all y (Deployment(x) & ssn_deployedSystem(x,y) -> System(y))) # label(non_clause).  [assumption].
6 (all x all y (Deployment(x) & ssnx_deployedSystem(x,y) -> System(y))) # label(non_clause) # label(goal).  [goal].
8 -ssnx_deployedSystem(x,y) | ssn_deployedSystem(x,y).  [clausify(1)].
9 ssnx_deployedSystem(c1,c2).  [deny(6)].
14 -Deployment(x) | -ssn_deployedSystem(x,y) | System(y).  [clausify(4)].
15 ssn_deployedSystem(c1,c2).  [resolve(9,a,8,a)].
18 -System(c2).  [deny(6)].
19 -Deployment(c1) | System(c2).  [resolve(15,a,14,b)].
20 Deployment(c1).  [deny(6)].
26 -Deployment(c1).  [resolve(19,b,18,a)].
27 $F.  [copy(26),unit_del(a,20)].

============================== end of proof ==========================
