% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module deployedSystem

% mapping axioms 
(all x all y ((ssnx_deployedSystem(x,y)) <-> (ssn_deployedSystem(x,y)))).
(all x all y ((ssnx_hasDeployment(x,y)) <-> (ssn_hasDeployment(x,y)))).

% axioms in SSNX
(all x all y ((ssnx_deployedSystem(x,y)) <-> (ssnx_hasDeployment(y,x)))).
(all x all y ((Deployment(x) & ssnx_deployedSystem(x,y)) -> (System(y)))).
(all x all y ((System(x) & ssnx_hasDeployment(x,y)) -> (Deployment(y)))).

end_of_list.

formulas(goals).

% axioms in SSN
% (all x all y ((ssn_deployedSystem(x,y)) <-> (ssn_hasDeployment(y,x)))).
% (all x all y ((Deployment(x) & ssn_deployedSystem(x,y)) -> (System(y)))).
% (all x all y ((System(x) & ssn_hasDeployment(x,y)) -> (Deployment(y)))).

end_of_list.

