============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87269 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:21:28 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (ssnx_deployedSystem(x,y) <-> ssn_deployedSystem(x,y))) # label(non_clause).  [assumption].
2 (all x all y (ssnx_hasDeployment(x,y) <-> ssn_hasDeployment(x,y))) # label(non_clause).  [assumption].
3 (all x all y (ssnx_deployedSystem(x,y) <-> ssnx_hasDeployment(y,x))) # label(non_clause).  [assumption].
6 (all x all y (ssn_deployedSystem(x,y) <-> ssn_hasDeployment(y,x))) # label(non_clause) # label(goal).  [goal].
7 ssnx_deployedSystem(x,y) | -ssn_deployedSystem(x,y).  [clausify(1)].
8 -ssnx_deployedSystem(x,y) | ssn_deployedSystem(x,y).  [clausify(1)].
9 -ssnx_deployedSystem(x,y) | ssnx_hasDeployment(y,x).  [clausify(3)].
10 ssnx_deployedSystem(x,y) | -ssnx_hasDeployment(y,x).  [clausify(3)].
12 ssnx_hasDeployment(x,y) | -ssn_hasDeployment(x,y).  [clausify(2)].
13 -ssnx_hasDeployment(x,y) | ssn_hasDeployment(x,y).  [clausify(2)].
15 ssnx_hasDeployment(x,y) | -ssn_deployedSystem(y,x).  [resolve(9,a,7,a)].
16 -ssnx_hasDeployment(x,y) | ssn_deployedSystem(y,x).  [resolve(10,a,8,a)].
18 -ssn_deployedSystem(c1,c2) | -ssn_hasDeployment(c2,c1).  [deny(6)].
19 ssn_deployedSystem(c1,c2) | ssn_hasDeployment(c2,c1).  [deny(6)].
21 -ssn_deployedSystem(x,y) | ssn_hasDeployment(y,x).  [resolve(15,a,13,a)].
23 ssn_deployedSystem(x,y) | -ssn_hasDeployment(y,x).  [resolve(16,a,12,a)].
30 ssn_hasDeployment(c2,c1) | ssn_hasDeployment(c2,c1).  [resolve(21,a,19,a)].
31 ssn_hasDeployment(c2,c1).  [copy(30),merge(b)].
32 -ssn_hasDeployment(c2,c1) | -ssn_hasDeployment(c2,c1).  [resolve(23,a,18,a)].
33 $F.  [copy(32),merge(b),unit_del(a,31)].

============================== end of proof ==========================
