% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/inch_original.clif
%imports("http://colore.oor.net/inch/inch_weak_closed.clif").
% 'original INCH Calculus with only the essential definitions'
% 'I-PA6: INCH transitive'
 all x all y all z ((INCH(x, y) & INCH(y, z) & INCH(z, x) -> INCH(y, x))).
% 'I-PA7: INCH(x,y) requires a constituent of x to overlap with y'
 all x all y ((INCH(x, y) ->  exists z (CS(z, x) & INCH(z, y) & INCH(y, z)))).
% 'I-PA8: a chunk is a constituent'
 all x all y ((CH(x, y) -> CS(x, y))).

end_of_list.
