/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/owltime_timespan/timespan_new.clif

(cl-imports http://colore.oor.net/owltime_eventuality/eventuality_a.clif)

(forall (t e)
	(if	(and	(timeSpan t e)
			(Interval t))
		(during e t)))

(forall (t e)
	(if	(and	(timeSpan t e)
			(Instant t))
		(atTime e t)))

(forall (t1 t2 e)
	(if	(and	(timeSpan t1 e)
			(Interval t1)
			(atTime e t2))
		(or	(inside t2 t1)
			(begins t2 t1)
			(ends t2 t1))))

(forall (t t1 e)
	(if	(and	(timeSpan t e)
			(Instant t)
			(atTime e t1))
		(= t t1)))

)
