/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/


(cl-text multidim_mereotopology_codi/definitions/curve.clif

(cl-imports multidim_mereotopology_codi/definitions/point.clif)

(cl-imports multidim_mereotopology_dim/definitions/covers.clif)

(cl-comment 'Definition of a curve as something that is of exactly one dimension greater than a point (which is of lowest dimension)')

(forall (x)
	(iff
		(Curve x)
		(forall (y)
			(if
				(Point y)
				(Covers x y)
			)
		)
	)
)

)