/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/definitions/min_max_in_dim.clif

(cl-imports multidim_mereotopology_codi/definitions/epp.clif)

(cl-comment 'definitional extension')


(cl-comment 'ME-D1: defining maximal entities of a dimension')

(forall (x)
	(iff
		(Max x)
		(and
			(not (ZEX x))
			(forall (y)
				(not (PP x y))
			)
		)
	)
)


(cl-comment 'ME-D2: defining minimal entities of a dimension')

(forall (x)
	(iff
		(Min x)
		(and
			(not (ZEX x))
			(forall (y)
				(not (PP y x))
			)
		)
	)
)


)