/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codi/definitions/po.clif

(cl-imports multidim_mereotopology_codi/definitions/ep.clif)


(cl-comment 'PO-D: partial overlap (strong contact)')

(forall (x y)
	(iff
		(PO x y)
		(exists (z)
			(and (P z x) (P z y))
		)
	)
)

)
