
(cl-text http://colore.oor.net/cyclic_geometry/ccg

(cl-imports http://colore.oor.net/cyclic_geometry/wcg)

(forall (x y z l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(C x y z))
		(not (C z y x))))

(forall (x y z w l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(in w l)
			(C x y z)
			(C x z w))
		(C x y w)))

(forall (x y z u v l)
	(if	(and	(line l)
			(in x l)
			(in y l)
			(in z l)
			(in u l)
			(in v l)
			(C x y z)
			(C x u v))
		(or	(C x u y)
			(C x y u)
			(= y u))))
			

)
