
(cl-text http://colore.oor.net/cyclic_geometry/wcg.clif

(forall (x y z)
	(if	(C x y z)
		(C y z x)))

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(in x x))

(forall (x)
	(iff	(point x)
		(not (line x))))

(forall (x y)
	(if	(and	(in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (x y z)
	(if	(C x y z)
		(point x)))

(forall (x y z)
	(if	(C x y z)
		(exists (l)
			(and	(line l)
				(in x l)
				(in y l)
				(in z l)))))

(forall (x y z l)
	(if	(and	(C x y z)
			(line l)
			(in x l))
		(in y l)))

)
