/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text ig/ig_2d_slin

(cl-comment "semi-linear line spaces")

(cl-imports ig/ig_2d)

(cl-comment "I.2a")

(forall (l m x y)
	(if
		(and
			(not (= x y))
			(L l)
			(L m)
			(on x l)
			(on y l)
			(on x m)
			(on y m)
		)
		(= l m)
	)
)

)