============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3179 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 21:31:41 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 13.

11 (all x exists y precedes(x,y)) # label(non_clause).  [assumption].
21 (all x all y (precedence(x,y) <-> precedes(x,y))) # label(non_clause).  [assumption].
23 -(all x exists y precedence(x,y)) # label(non_clause).  [assumption].
68 precedes(x,f3(x)).  [clausify(11)].
72 precedence(x,y) | -precedes(x,y).  [clausify(21)].
73 -precedence(c1,x).  [clausify(23)].
138 precedence(x,f3(x)).  [resolve(72,b,68,a)].
139 $F.  [resolve(138,a,73,a)].

============================== end of proof ==========================
