
(cl-text http://colore.oor.net/mereology/grz.clif

(cl-comment "M1")
(forall (a)
	(part a a))

(cl-comment "M2")
(forall (a b)
	(if	(and	(part a b)
			(part b a))
		(= a b)))

(cl-comment "M3")
(forall (a b c)
	(if	(and	(part a b)
			(part b c))
		(part a c)))

(cl-comment "M4")
(forall (a b)
	(if	(not (part a b))
		(exists (c)
			(and	(part c a)
				(forall (d)
					(if	(part d c)
						(not (part d b))))
				(forall (e)
					(if	(and	(part e a)
							(not (part e c)))
						(exists (d)
							(and	(part d e)
								(part d b)))))))))

(cl-comment "M5")
(forall (a b)
	(exists (c)
		(and	(part a c)
			(part b c)
			(forall (d)
				(if	(and	(part a d)
						(part b d))
					(part c d))))))

(cl-comment "M6")
(forall (a b c)
	(if	(and	(part e a)
			(part e b))
		(exists (c)
			(and	(part c a)
				(part c b)
				(forall (d)
					(if	(and	(part d a)
							(part d b))
						(part d c)))))))

)
