
(cl-text http://colore.oor.net/mereology/mem_mereology.clif

(cl-comment "Minimal Extensional Mereology Simons 1987")

(cl-imports http://colore.oor.net/mereology/mm_mereology.clif)

(cl-imports http://colore.oor.net/mereology/mereology_def.clif)

(cl-comment "Product")
(forall (x y)
        (if     (overlaps x y)
                (exists (z)
                        (forall (v)
                                (iff    (ppart v z)
                                        (and    (ppart v x)
                                                (ppart v y)))))))

)
