============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22918 was started by mudcat on mie-16-81.internal.mie.utoronto.ca,
Thu Nov 17 14:24:25 2022
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 82.
% Level of proof is 23.
% Maximum clause weight is 11.
% Given clauses 127.

5 (all x all y (x < y <-> point(x) & (line(y) | plane(y) | space(y)) | line(x) & (plane(y) | space(y)) | space(x) & space(y))) # label(non_clause).  [assumption].
6 (all x all y (EqDim(x,y) <-> point(x) & point(y) | line(x) & line(y) | plane(x) & plane(y) | space(x) & space(y))) # label(non_clause).  [assumption].
8 (all x all y (x <= y <-> x < y | EqDim(x,y))) # label(non_clause).  [assumption].
11 (all p (point(p) -> -line(p) & -plane(p) & -space(p))) # label(non_clause).  [assumption].
12 (all x (line(x) -> -plane(x) & -space(x))) # label(non_clause).  [assumption].
13 (all x (plane(x) -> -space(x))) # label(non_clause).  [assumption].
21 (all x all y all z (x < y & y <= z -> x < z)) # label(non_clause) # label(goal).  [goal].
24 -EqDim(x,y) | point(x) | line(x) | plane(x) | space(y).  [clausify(6)].
25 -EqDim(x,y) | point(x) | line(x) | plane(y) | space(x).  [clausify(6)].
26 -EqDim(x,y) | point(x) | line(x) | plane(y) | space(y).  [clausify(6)].
30 -EqDim(x,y) | point(x) | line(y) | plane(y) | space(y).  [clausify(6)].
42 -(x <= y) | x < y | EqDim(x,y).  [clausify(8)].
46 c2 <= c3.  [deny(21)].
47 -(x <= y) | x < y | point(x) | line(x) | plane(x) | space(y).  [resolve(42,c,24,a)].
48 -(x <= y) | x < y | point(x) | line(x) | plane(y) | space(x).  [resolve(42,c,25,a)].
49 -(x <= y) | x < y | point(x) | line(x) | plane(y) | space(y).  [resolve(42,c,26,a)].
53 -(x <= y) | x < y | point(x) | line(y) | plane(y) | space(y).  [resolve(42,c,30,a)].
70 -(x < y) | point(x) | line(x) | space(x).  [clausify(5)].
71 -(x < y) | point(x) | line(x) | space(y).  [clausify(5)].
72 -(x < y) | point(x) | plane(y) | space(y).  [clausify(5)].
73 -(x < y) | line(y) | plane(y) | space(y).  [clausify(5)].
74 x < y | -point(x) | -line(y).  [clausify(5)].
75 x < y | -point(x) | -plane(y).  [clausify(5)].
76 x < y | -point(x) | -space(y).  [clausify(5)].
77 x < y | -line(x) | -plane(y).  [clausify(5)].
78 x < y | -line(x) | -space(y).  [clausify(5)].
79 x < y | -space(x) | -space(y).  [clausify(5)].
84 -point(x) | -line(x).  [clausify(11)].
85 -point(x) | -plane(x).  [clausify(11)].
86 -point(x) | -space(x).  [clausify(11)].
87 -line(x) | -plane(x).  [clausify(12)].
88 -line(x) | -space(x).  [clausify(12)].
89 -plane(x) | -space(x).  [clausify(13)].
97 c1 < c2.  [deny(21)].
98 -(c1 < c3).  [deny(21)].
100 c2 < c3 | point(c2) | line(c2) | plane(c2) | space(c3).  [resolve(47,a,46,a)].
101 c2 < c3 | point(c2) | line(c2) | plane(c3) | space(c2).  [resolve(48,a,46,a)].
102 c2 < c3 | point(c2) | line(c2) | plane(c3) | space(c3).  [resolve(49,a,46,a)].
106 c2 < c3 | point(c2) | line(c3) | plane(c3) | space(c3).  [resolve(53,a,46,a)].
121 line(c2) | plane(c2) | space(c2).  [resolve(97,a,73,a)].
122 point(c1) | plane(c2) | space(c2).  [resolve(97,a,72,a)].
123 point(c1) | line(c1) | space(c2).  [resolve(97,a,71,a)].
124 point(c1) | line(c1) | space(c1).  [resolve(97,a,70,a)].
127 point(c2) | line(c2) | plane(c2) | space(c3).  [resolve(100,a,71,a),merge(e),merge(f),merge(g)].
130 point(c2) | line(c2) | plane(c3) | space(c2).  [resolve(101,a,70,a),merge(e),merge(f),merge(g)].
132 point(c2) | line(c2) | plane(c3) | space(c3).  [resolve(102,a,72,a),merge(e),merge(f),merge(g)].
136 point(c2) | line(c3) | plane(c3) | space(c3).  [resolve(106,a,73,a),merge(e),merge(f),merge(g)].
144 line(c2) | space(c2) | -point(c2).  [resolve(121,b,85,b)].
147 point(c1) | space(c2) | -line(c2).  [resolve(122,b,87,b)].
152 line(c1) | space(c2) | c1 < x | -space(x).  [resolve(123,a,76,b)].
153 line(c1) | space(c2) | c1 < x | -line(x).  [resolve(123,a,74,b)].
154 line(c1) | space(c1) | c1 < x | -space(x).  [resolve(124,a,76,b)].
156 point(c2) | line(c2) | space(c3) | -space(c2).  [resolve(127,c,89,a)].
159 point(c2) | line(c2) | space(c2) | -space(c3).  [resolve(130,c,89,a)].
163 point(c2) | line(c2) | space(c2) | x < c3 | -point(x).  [resolve(130,c,75,c)].
166 point(c2) | line(c2) | space(c3) | x < c3 | -line(x).  [resolve(132,c,77,c)].
170 point(c2) | line(c3) | space(c3) | x < c3 | -point(x).  [resolve(136,c,75,c)].
174 point(c2) | line(c2) | space(c2) | line(c1).  [resolve(163,e,123,a),merge(f),unit_del(d,98)].
176 line(c2) | space(c2) | line(c1).  [resolve(174,a,144,c),merge(d),merge(e)].
184 point(c2) | line(c3) | space(c3) | line(c1) | space(c2).  [resolve(170,e,123,a),unit_del(d,98)].
189 line(c3) | space(c3) | line(c1) | space(c2) | -line(c2).  [resolve(184,a,84,a)].
193 line(c3) | space(c3) | line(c1) | space(c2).  [resolve(189,e,176,a),merge(e),merge(f)].
195 space(c3) | line(c1) | space(c2).  [resolve(193,a,153,d),merge(d),merge(e),unit_del(d,98)].
198 space(c3) | space(c2) | point(c2) | line(c2).  [resolve(195,b,166,e),merge(e),unit_del(e,98)].
217 space(c3) | space(c2) | line(c2).  [resolve(198,c,144,c),merge(d),merge(e)].
219 space(c3) | space(c2) | point(c1).  [resolve(217,c,147,c),merge(d)].
221 space(c3) | space(c2) | -line(c1).  [resolve(219,c,84,a)].
223 space(c3) | space(c2).  [resolve(221,c,195,b),merge(c),merge(d)].
225 space(c2) | point(c2) | line(c2).  [resolve(223,a,159,d),merge(d)].
227 space(c2) | line(c1).  [resolve(223,a,152,d),merge(c),unit_del(c,98)].
236 space(c2) | line(c2).  [resolve(225,b,144,c),merge(c),merge(d)].
238 space(c2) | point(c1).  [resolve(236,b,147,c),merge(c)].
240 space(c2) | -line(c1).  [resolve(238,b,84,a)].
242 space(c2).  [resolve(240,b,227,b),merge(b)].
245 point(c2) | line(c2) | space(c3).  [back_unit_del(156),unit_del(d,242)].
250 -line(c2).  [ur(88,b,242,a)].
251 -point(c2).  [ur(86,b,242,a)].
255 space(c3).  [back_unit_del(245),unit_del(a,251),unit_del(b,250)].
256 line(c1) | space(c1).  [resolve(255,a,154,d),unit_del(c,98)].
263 -space(c1).  [ur(79,a,98,a,c,255,a)].
264 -line(c1).  [ur(78,a,98,a,c,255,a)].
266 $F.  [back_unit_del(256),unit_del(a,264),unit_del(b,263)].

============================== end of proof ==========================
