============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23002 was started by mudcat on mie-16-81.internal.mie.utoronto.ca,
Thu Nov 17 14:39:17 2022
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 35.
% Level of proof is 11.
% Maximum clause weight is 9.
% Given clauses 92.

8 (all x all y (part(x,y) & space(x) -> space(y))) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) & line(y) -> plane(x) | space(x))) # label(non_clause).  [assumption].
12 (all x all y (part(x,y) & point(y) -> space(x))) # label(non_clause).  [assumption].
13 (all x (point(x) | line(x) | plane(x) | space(x))) # label(non_clause).  [assumption].
14 (all x all y (x < y <-> point(x) & (line(y) | plane(y) | space(y)) | line(x) & (plane(y) | space(y)) | plane(x) & space(y))) # label(non_clause).  [assumption].
15 (all x all y (EqDim(x,y) <-> point(x) & point(y) | line(x) & line(y) | plane(x) & plane(y) | space(x) & space(y))) # label(non_clause).  [assumption].
16 (all x all y (Cont(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
27 (all x part(x,x)) # label(non_clause).  [assumption].
30 (all x all y (Cont(x,y) -> x < y | EqDim(x,y))) # label(non_clause) # label(goal).  [goal].
32 -Cont(x,y) | part(x,y).  [clausify(16)].
33 Cont(c1,c2).  [deny(30)].
44 -part(x,y) | -space(x) | space(y).  [clausify(8)].
47 -part(x,y) | -line(y) | plane(x) | space(x).  [clausify(11)].
48 -part(x,y) | -point(y) | space(x).  [clausify(12)].
49 point(x) | line(x) | plane(x) | space(x).  [clausify(13)].
59 x < y | -plane(x) | -space(y).  [clausify(14)].
76 EqDim(x,y) | -plane(x) | -plane(y).  [clausify(15)].
77 EqDim(x,y) | -space(x) | -space(y).  [clausify(15)].
90 part(x,x).  [clausify(27)].
93 -(c1 < c2).  [deny(30)].
94 -EqDim(c1,c2).  [deny(30)].
95 part(c1,c2).  [resolve(33,a,32,a)].
108 -point(x) | space(x).  [resolve(90,a,48,a)].
109 -line(x) | plane(x) | space(x).  [resolve(90,a,47,a)].
116 -space(c1) | space(c2).  [resolve(95,a,44,a)].
132 space(x) | line(x) | plane(x).  [resolve(108,a,49,a),merge(d)].
134 space(x) | plane(x).  [resolve(132,b,109,a),merge(c),merge(d)].
136 space(x) | EqDim(y,x) | -plane(y).  [resolve(134,b,76,c)].
138 space(x) | x < y | -space(y).  [resolve(134,b,59,b)].
139 space(x) | EqDim(y,x) | space(y).  [resolve(136,c,134,b)].
140 space(c2) | space(c1).  [resolve(139,b,94,a)].
141 space(c1) | space(x) | x < c2.  [resolve(140,a,138,c)].
145 space(c1).  [factor(141,a,b),unit_del(b,93)].
146 space(c2).  [back_unit_del(116),unit_del(a,145)].
154 $F.  [ur(77,a,94,a,b,145,a),unit_del(a,146)].

============================== end of proof ==========================
