{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 %CD-A1\
(all x all y\
	(Cont(x,y)\
	-> \
	(<(x,y) | EqDim(x,y)))\
).\
\
%D-A6\
(exists x (MinDim(x))).\
\
%D-A1\
(all x (-<(x,x))).\
\
%D-A2\
(all x all y (<(x,y) -> -<(y,x))).\
\
%D-A3\
(all x all y all z\
		((<(x,y) & <=(y,z))\
		->\
		<(x,z)\
)).\
\
%D-A4\
(all x all y ((ZEX(x) & ZEX(y)) -> (x = y))).\
\
%D-A5\
(all x all y ((ZEX(x) & -ZEX(y)) -> <(x,y))).\
\
% C-A1\
(all x ((-(ZEX(x)) <-> Cont(x, x)))).\
\
% C-A2\
(all x all y ((Cont(x, y) & Cont(y, x) -> (x = y)))).\
\
% C-A3\
(all x all y all z ((Cont(x, y) & Cont(y, z) -> Cont(x, z)))).\
\
% C-A4\
(all x all y ((ZEX(x) -> -(Cont(y, x)) & -(Cont(x, y))))).\
}