============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23196 was started by mudcat on mie-16-81.internal.mie.utoronto.ca,
Thu Nov 17 15:02:40 2022
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 0.

13 (all x (point(x) | line(x) | plane(x) | space(x))) # label(non_clause).  [assumption].
14 (all x (space(x) -> (exists y (plane(y) & in(y,x))))) # label(non_clause).  [assumption].
15 (all x (plane(x) -> (exists y (line(y) & in(y,x))))) # label(non_clause).  [assumption].
16 (all x (line(x) -> (exists y (point(y) & in(y,x))))) # label(non_clause).  [assumption].
33 (exists x point(x)) # label(non_clause) # label(goal).  [goal].
107 point(x) | line(x) | plane(x) | space(x).  [clausify(13)].
108 -space(x) | plane(f1(x)).  [clausify(14)].
110 -plane(x) | line(f2(x)).  [clausify(15)].
112 -line(x) | point(f3(x)).  [clausify(16)].
129 -point(x).  [deny(33)].
132 -line(x).  [back_unit_del(112),unit_del(b,129)].
133 plane(x) | space(x).  [back_unit_del(107),unit_del(a,129),unit_del(b,132)].
134 -plane(x).  [back_unit_del(110),unit_del(b,132)].
135 space(x).  [back_unit_del(133),unit_del(a,134)].
136 $F.  [back_unit_del(108),unit_del(a,135),unit_del(b,134)].

============================== end of proof ==========================
