
(cl-text vila

(cl-imports ../owltime_instants/owltime_instant_l)

(cl-imports ../owltime_instants/owltime_instants_infinite)

(forall (i p)
	(if	(begins i p)
		(and	(Instant i)
			(Interval p))))

(forall (i p)
	(if	(ends i p)
		(and	(Instant i)
			(Interval p))))

(forall (i1 i2 p)
	(if	(and	(begins i1 p)
			(ends i2 p))
		(before i1 i2)))

(forall (p)
	(if	(Interval p)
		(exists (i)
			(begins i p))))

(forall (p)
	(if	(Interval p)
		(exists (i)
			(ends i p))))

(forall (i1 i2 p)
	(if	(and	(begins i1 p)
			(begins i2 p))
		(= i1 i2)))

(forall (i1 i2 p)
	(if	(and	(ends i1 p)
			(ends i2 p))
		(= i1 i2)))

(forall (i1 i2)
	(if	(and	(Instant i1)
			(Instant i2)
			(before i1 i2))
			(exists (p)
				(and	(Interval p)
					(begins i1 p)
					(ends i2 p)))))

(forall (i1 i2 p1 p2)
	(if	(and	(begins i1 p1)
			(ends i2 p1)
			(begins i1 p2)
			(ends i2 p2))
		(= p1 p2)))

)
