/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module approximate-discrete-point.clif

(cl-imports approximate-point.clif)

(forall (x y)
(iff	(meets x y)
	(and	(precedes x y)
		(not (exists (z)
			(and	(precedes x z)
				(precedes z y)))))))

(forall (x)
(iff	(moment x)
	(not (exists (y)
		(and	(finer y x)
			(not (=  x y)))))))

(forall (x)
	(exists (y)
		(and	(meets x y)
			(moment y))))

(forall (x)
	(exists (y)
		(and	(meets y x)
			(moment y))))

)

