/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module bp-discrete.clif

(cl-imports bp-ordering.clif)

(forall (x)
	(if	(timepoint x) 
   		(and	(exists (y) 
				(and	(timepoint y) 
					(before x y) 
					(not (exists (z)  
						(and 	(timepoint z)
							(before x z)
							(before z y)))))) 
			(forall (w)
				(if	(and 	(timepoint w) 
						(before w x))
					(exists (y) 
						(and 	(timepoint y) 
							(before y x) 
                              				(not (exists (z)
								(and 	(timepoint z) 
									(before y z)
									(before z x)))))))))))

)
