/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module lp-infinite-end.clif

(cl-imports lp-ordering.clif)

(exists (t1)
	(and	(timepoint t1)
		(forall (t2)
			(if	(and	(timepoint t2)
					(not (= t1 t2)))
				(before t2 t1)))
		(forall (t3)
			(if	(and	(timepoint t3)
					(not (= t1 t3)))
				(exists (t4)
					(and	(before t3 t4)
						(before t4 t1)))))))

(exists (t1)
	(and	(timepoint t1)
		(forall (t2)
			(if	(and	(timepoint t2)
					(not (= t1 t2)))
				(before t2 t2)))
		(forall (t3)
			(if	(and	(timepoint t3)
					(not (= t1 t3)))
				(exists (t4)
					(and	(before t4 t3)
						(before t1 t4)))))))


)
