
(cl-text owltime_eventuality_reduction

(forall (x y)
	(iff	(before x y)
		(and	(leq x y)
			(between x x y))))

(forall (x)
	(iff	(Instant x)
		(point x)))

(forall (x)
	(iff	(Interval x)
		(line x)))

(forall (x)
	(iff	(Eventuality x)
		(plane x)))

(forall (x)
	(iff	(TemporalEntity x)
		(or	(point x)
			(line x))))

(forall (x y)
	(iff	(begins x y)
		(and	(point x)
			(line y)
			(in x y)
			(forall (z)
				(if	(and	(point z)
						(in z y))
					(leq x z)))
                        (and    (point x)
                                (= x y)))))


(forall (x y)
	(iff	(ends x y)
		(and	(point x)
			(line y)
			(in x y)
			(forall (z)
				(if	(and	(point z)
						(in z y))
					(leq z x)))
                        (and    (point x)
                                (= x y)))))

(forall (x y z)
	(iff	(timeBetween x y z)
		(and	(line x)
			(point y)
			(point z)
			(in y x)
			(in z x)
			(lt y z))))

(forall (x y)
	(iff	(inside x y)
		(and	(point x)
			(line y)
			(in_lpq x y))))

(forall (x y)
	(iff	(during x y)
		(and	(in_lpq x y)
			(plane x)
			(line y))))

(forall (x y)
	(iff	(atTime x y)
		(and	(in_lpq x y)
			(plane x)
			(point y))))

)
