/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module bipartite_graph

(cl-imports comparability_graph)
(cl-comment "Bipartite Graph: Let A be the set of elements which the relation ranges over. Let B and C be disjoint subsets of A. The relation R, holds only for (R x y), where x in B and y in C or vice versa.")

(forall (x) 	(iff 	(p x)
			(not (q x))
		))
(forall (x y) (if 	(e x y)
			(or 	(and (p x) (q y))
				(and (p y) (q x))
			)
		))
)
