/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module edge-leq

(cl-comment "Linking the edge relation to poset lte. Whenever an edge exists between two elements, x and y, then either x < y or y <x.")

(cl-imports poset)

	(forall (x y) (iff 	(e x y)
				(or (leq x y) (leq y x))
			)
	)
)
