/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Ali Hashemi- initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/graphs/chordal_graph



(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/graphs/undirected_graph)



(forall (x y z w)
	(if	(and	(adj x y)
			(adj y z)
			(adj z w)
			(adj w x))
		(or	(adj x z)
			(adj y w))))

(forall (x y z w)
	(if	(and	(not (adj x y))
			(not (adj y z))
			(not (adj z w))
			(not (adj w x)))
		(or	(not (adj x z))
			(not (adj y w)))))

)
