/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Ali Hashemi- initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/graphs/star_graph

(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/graphs/undirected_graph)



(exists (x)
	(forall y)
		(or	(adj x y)
			(= x y))))
)