/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_dim/dim_prime_linear.clif

(cl-imports http://colore.oor.net/multidim_space_dim/dim_prime_linear_unbounded.clif)

(cl-imports http://colore.oor.net/multidim_space_dim/definitions/min_max_dim.clif)

(cl-comment 'compact axioms for linear relative dimension')

(cl-comment 'D-A6: a lowest dimension must exist')

(exists (x)
	(MinDim x)
)


)