/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_dim/dim_prime_linear_unbounded.clif

(cl-comment 'compact axioms for linear relative dimension')


(cl-comment 'greater or equal dimension (<=) as well as ZEX relation only apply to space regions.')

(forall (x y)
    (if
        (<= x y)
        (S x)
    )
)

(forall (x y)
    (if
        (<= x y)
        (S y)
    )
)


(forall (x)
    (if
        (ZEX x)
        (S x)
    )
)


(cl-comment 'D-A1: reflexive')
(forall (x)
    (if
        (S x)
        (<= x x)
    )
)

(cl-comment 'D-A3: transitive')
(forall (x y z)
	(if 	
        (and 
            (<= x y)
            (<= y z)
        )
		(<= x z)
	)
)


(cl-comment 'D-A4: unique ZEX')
(forall (x y)
	(if
		(and (ZEX x) (ZEX y))
		(= x y)
	)
)

(cl-comment 'D-A5: ZEX has dimension lower than any other region')

(forall (x y)
	(if
        (and
            (ZEX x)
            (S y)
        )
		(<= x y)
	)
)

)