% Automatically generated from CL/KIF
formulas(sos).
% Module inch/inch_weak
% 'weak INCH Calculus with only the essential definitions'
% 'I-D1: constituent (Cont)'
 all x all y ((CS(x, y) <->  all z ((INCH(x, z) -> INCH(y, z))))).
% 'I-D4: chunk (equidmensional part)'
 all x all y ((CH(x, y) <-> INCH(x, y) &  all z ((INCH(x, z) & INCH(z, x) -> INCH(y, z) & INCH(z, y))))).
% 'I-D6: zero region'
 all x all y ((ZEXI(x) <-> -(INCH(x, x)))).
% 'I-D7: greater or equal dimension'
 all x all y ((GED(x, y) <-> ZEXI(y) |  exists z (INCH(x, z) & INCH(z, y)))).
% 'I-PA1: extensionality of INCH 1'
 all x all y (((x = y) <->  all z ((INCH(x, z) <-> INCH(y, z))))).
% 'I-PA2: extensionality of INCH 2'
 all x all y (((x = y) <->  all z ((INCH(z, x) <-> INCH(z, y))))).
% 'I-PA3: reflexivity of INCH'
 all x all y ((INCH(x, y) -> INCH(x, x))).
% 'I-PA4: extents are dimensionally comparable - similar to using linear dimension'
 all x all y (GED(x, y) | GED(y, x)).
% 'I-PA5: GED transitive'
 all x all y all z ((GED(x, y) & GED(y, z) -> GED(x, z))).

end_of_list.
