============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23444 was started by cchui on MacBook-Pro.local,
Sat Oct 20 23:28:46 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.60 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 320.

10 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
39 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
40 (all x all y all b all g (atom(x) & atom(y) & bond(b) & group(g) & x != y & mol(x,y) & mol(y,g) & mol(x,b) & mol(y,b) -> mol(b,g))) # label(non_clause) # label(goal).  [goal].
147 -atom(x) | point(x).  [clausify(34)].
148 atom(c1).  [deny(40)].
149 atom(c2).  [deny(40)].
208 -in(x,y) | -point(x) | -point(y) | y = x.  [clausify(10)].
250 -mol(x,y) | in(x,y).  [clausify(39)].
252 c2 != c1.  [deny(40)].
253 mol(c1,c2).  [deny(40)].
358 point(c1).  [resolve(148,a,147,a)].
359 point(c2).  [resolve(149,a,147,a)].
549 in(c1,c2).  [resolve(253,a,250,a)].
698 $F.  [resolve(549,a,208,a),unit_del(a,358),unit_del(b,359),unit_del(c,252)].

============================== end of proof ==========================
