============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23384 was started by cchui on MacBook-Pro.local,
Sat Oct 20 23:23:30 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.53 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 148.

9 (all p (plane(p) -> -line(p))) # label(non_clause).  [assumption].
35 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
40 (all x (bond(x) -> -group(x))) # label(non_clause) # label(goal).  [goal].
149 -bond(x) | line(x).  [clausify(35)].
150 bond(c1).  [deny(40)].
152 -group(x) | plane(x).  [clausify(36)].
153 group(c1).  [deny(40)].
207 -plane(x) | -line(x).  [clausify(9)].
350 line(c1).  [resolve(150,a,149,a)].
351 plane(c1).  [resolve(153,a,152,a)].
555 $F.  [resolve(351,a,207,a),unit_del(a,350)].

============================== end of proof ==========================
