============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23418 was started by cchui on MacBook-Pro.local,
Sat Oct 20 23:27:04 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.38 (+ 0.17) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 15.
% Given clauses 604.

31 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
35 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
39 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
40 (all b all g all x all y (atom(x) & atom(y) & x != y & bond(b) & group(g) & mol(x,b) & mol(y,b) & mol(b,g) -> mol(x,g))) # label(non_clause) # label(goal).  [goal].
147 -atom(x) | point(x).  [clausify(34)].
148 atom(c3).  [deny(40)].
151 -bond(x) | line(x).  [clausify(35)].
152 bond(c1).  [deny(40)].
154 -group(x) | plane(x).  [clausify(36)].
155 group(c2).  [deny(40)].
247 -plane(x) | -line(y) | -point(z) | -in(z,y) | -in(y,x) | in(z,x).  [clausify(31)].
250 -mol(x,y) | in(x,y).  [clausify(39)].
251 mol(x,y) | -in(x,y).  [clausify(39)].
253 mol(c3,c1).  [deny(40)].
255 mol(c1,c2).  [deny(40)].
256 -mol(c3,c2).  [deny(40)].
357 point(c3).  [resolve(148,a,147,a)].
359 line(c1).  [resolve(152,a,151,a)].
360 plane(c2).  [resolve(155,a,154,a)].
548 in(c3,c1).  [resolve(253,a,250,a)].
550 in(c1,c2).  [resolve(255,a,250,a)].
1106 -plane(x) | -in(c1,x) | in(c3,x).  [resolve(548,a,247,d),unit_del(b,359),unit_del(c,357)].
14343 in(c3,c2).  [resolve(1106,b,550,a),unit_del(a,360)].
14446 $F.  [resolve(14343,a,251,b),unit_del(a,256)].

============================== end of proof ==========================
