============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23400 was started by cchui on MacBook-Pro.local,
Sat Oct 20 23:25:57 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.53 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 179.

12 (all x all y (in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
39 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
40 (all x all y (mol(x,y) & group(x) & group(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
151 -group(x) | plane(x).  [clausify(36)].
152 group(c1).  [deny(40)].
153 group(c2).  [deny(40)].
190 -mol(x,y) | in(x,y).  [clausify(39)].
191 mol(c1,c2).  [deny(40)].
211 -in(x,y) | -plane(x) | -plane(y) | y = x.  [clausify(12)].
251 c2 != c1.  [deny(40)].
352 plane(c1).  [resolve(152,a,151,a)].
353 plane(c2).  [resolve(153,a,151,a)].
384 in(c1,c2).  [resolve(191,a,190,a)].
556 $F.  [resolve(384,a,211,a),unit_del(a,352),unit_del(b,353),unit_del(c,251)].

============================== end of proof ==========================
