============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23438 was started by cchui on MacBook-Pro.local,
Sat Oct 20 23:28:32 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.80 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 318.

32 (all q (plane(q) -> (exists p (point(p) & in(p,q))))) # label(non_clause).  [assumption].
34 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
36 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
39 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
40 (all x (group(x) -> (exists y (atom(y) & mol(y,x))))) # label(non_clause) # label(goal).  [goal].
146 atom(x) | -point(x).  [clausify(34)].
148 -atom(x) | -mol(x,c1).  [deny(40)].
152 -group(x) | plane(x).  [clausify(36)].
153 group(c1).  [deny(40)].
246 -plane(x) | point(f31(x)).  [clausify(32)].
247 -plane(x) | in(f31(x),x).  [clausify(32)].
249 mol(x,y) | -in(x,y).  [clausify(39)].
350 -mol(x,c1) | -point(x).  [resolve(148,a,146,a)].
351 plane(c1).  [resolve(153,a,152,a)].
539 in(f31(c1),c1).  [resolve(351,a,247,a)].
540 point(f31(c1)).  [resolve(351,a,246,a)].
767 mol(f31(c1),c1).  [resolve(539,a,249,b)].
792 $F.  [resolve(767,a,350,a),unit_del(a,540)].

============================== end of proof ==========================
