============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45076 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:25:04 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.46 (+ 0.02) seconds.
% Length of proof is 33.
% Level of proof is 9.
% Maximum clause weight is 22.
% Given clauses 319.

4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
6 (all x all y all z (b(x,y) & b(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
7 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(5)].
8 -b(x,y) | meets(x,f3(x,y)).  [clausify(5)].
9 -b(x,y) | meets(f3(x,y),y).  [clausify(5)].
10 b(c1,c2).  [deny(6)].
11 b(c2,c3).  [deny(6)].
12 -b(c1,c3).  [deny(6)].
19 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
20 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
21 -meets(x,y) | -meets(y,z) | meets(x,f3(x,z)).  [resolve(7,a,8,a)].
22 -meets(x,y) | -meets(y,z) | meets(f3(x,z),z).  [resolve(7,a,9,a)].
23 meets(c1,f3(c1,c2)).  [resolve(10,a,8,a)].
24 meets(f3(c1,c2),c2).  [resolve(10,a,9,a)].
25 meets(c2,f3(c2,c3)).  [resolve(11,a,8,a)].
26 meets(f3(c2,c3),c3).  [resolve(11,a,9,a)].
27 -meets(c1,x) | -meets(x,c3).  [resolve(12,a,7,a)].
35 -meets(f3(c1,c2),x) | -meets(x,y) | meets(f2(c1,f3(c1,c2),x,y),y).  [resolve(23,a,20,a)].
38 -meets(f3(c1,c2),x) | -meets(x,y) | meets(c1,f2(c1,f3(c1,c2),x,y)).  [resolve(23,a,19,a)].
57 -meets(c2,x) | -meets(x,y) | meets(f2(f3(c1,c2),c2,x,y),y).  [resolve(24,a,20,a)].
60 -meets(c2,x) | -meets(x,y) | meets(f3(c1,c2),f2(f3(c1,c2),c2,x,y)).  [resolve(24,a,19,a)].
434 meets(f2(f3(c1,c2),c2,f3(c2,c3),c3),c3).  [resolve(57,b,26,a),unit_del(a,25)].
451 -meets(x,f2(f3(c1,c2),c2,f3(c2,c3),c3)) | meets(f3(x,c3),c3).  [resolve(434,a,22,b)].
453 -meets(x,f2(f3(c1,c2),c2,f3(c2,c3),c3)) | meets(x,f3(x,c3)).  [resolve(434,a,21,b)].
725 meets(f3(c1,c2),f2(f3(c1,c2),c2,f3(c2,c3),c3)).  [resolve(60,b,26,a),unit_del(a,25)].
1358 meets(f3(f3(c1,c2),c3),c3).  [resolve(451,a,725,a)].
1391 -meets(f3(c1,c2),f3(f3(c1,c2),c3)) | meets(c1,f2(c1,f3(c1,c2),f3(f3(c1,c2),c3),c3)).  [resolve(1358,a,38,b)].
1393 -meets(f3(c1,c2),f3(f3(c1,c2),c3)) | meets(f2(c1,f3(c1,c2),f3(f3(c1,c2),c3),c3),c3).  [resolve(1358,a,35,b)].
1486 meets(f3(c1,c2),f3(f3(c1,c2),c3)).  [resolve(453,a,725,a)].
1487 meets(f2(c1,f3(c1,c2),f3(f3(c1,c2),c3),c3),c3).  [back_unit_del(1393),unit_del(a,1486)].
1488 meets(c1,f2(c1,f3(c1,c2),f3(f3(c1,c2),c3),c3)).  [back_unit_del(1391),unit_del(a,1486)].
1668 $F.  [resolve(1487,a,27,b),unit_del(a,1488)].

============================== end of proof ==========================
