============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45295 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:04:21 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.01) seconds.
% Length of proof is 24.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 46.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
8 (all x all y all z (b(x,y) & si(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
9 s(x,y) | -si(y,x).  [clausify(5)].
11 -s(x,y) | meets(f4(x,y),x).  [clausify(7)].
14 -s(x,y) | meets(f4(x,y),y).  [clausify(7)].
17 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(6)].
18 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
19 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
20 b(c1,c2).  [deny(8)].
21 -b(c1,c3).  [deny(8)].
22 meets(f4(x,y),x) | -si(y,x).  [resolve(11,a,9,a)].
23 si(c2,c3).  [deny(8)].
26 meets(f4(x,y),y) | -si(y,x).  [resolve(14,a,9,a)].
29 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
44 meets(c1,f3(c1,c2)).  [resolve(20,a,18,a)].
45 meets(f3(c1,c2),c2).  [resolve(20,a,19,a)].
46 -meets(c1,x) | -meets(x,c3).  [resolve(21,a,17,a)].
47 meets(f4(c3,c2),c3).  [resolve(22,b,23,a)].
50 meets(f4(c3,c2),c2).  [resolve(26,b,23,a)].
210 -meets(f3(c1,c2),c3).  [resolve(46,a,44,a)].
657 $F.  [ur(29,b,45,a,c,47,a,d,210,a),unit_del(a,50)].

============================== end of proof ==========================
