============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45300 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:05:33 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 165.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
14 (all x all y all z (b(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
68 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (b(x,y) & e(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
94 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
103 b(x,y) | -a(y,x).  [clausify(8)].
114 -b(x,y) | -b(y,z) | b(x,z).  [clausify(14)].
168 -e(x,y) | -b(y,z) | b(x,z).  [clausify(68)].
182 b(c1,c2).  [deny(82)].
183 e(c2,c3).  [deny(82)].
184 a(c1,c3).  [deny(82)].
190 -b(x,c1) | b(x,c2).  [resolve(182,a,114,b)].
198 -b(c3,x) | b(c2,x).  [resolve(183,a,168,a)].
208 b(c3,c1).  [resolve(184,a,103,b)].
221 b(c3,c2).  [resolve(208,a,190,a)].
594 b(c2,c2).  [resolve(198,a,221,a)].
597 meets(f3(c2,c2),c2).  [resolve(594,a,94,a)].
598 meets(c2,f3(c2,c2)).  [resolve(594,a,93,a)].
724 $F.  [resolve(597,a,88,b),unit_del(a,598)].

============================== end of proof ==========================
