============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45338 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:10:54 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.21 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 209.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
24 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
69 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (b(x,y) & e(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
95 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
112 -b(x,y) | a(y,x).  [clausify(9)].
113 b(x,y) | -a(y,x).  [clausify(9)].
133 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(24)].
178 -e(x,y) | -b(y,z) | b(x,z).  [clausify(69)].
192 b(c1,c2).  [deny(83)].
193 e(c2,c3).  [deny(83)].
194 oi(c1,c3).  [deny(83)].
210 a(c2,c1).  [resolve(192,a,112,a)].
216 -b(c3,x) | b(c2,x).  [resolve(193,a,178,a)].
228 -a(x,c1) | a(x,c3).  [resolve(194,a,133,b)].
1431 a(c2,c3).  [resolve(228,a,210,a)].
1432 b(c3,c2).  [resolve(1431,a,113,b)].
1433 b(c2,c2).  [resolve(1432,a,216,a)].
1437 meets(f3(c2,c2),c2).  [resolve(1433,a,95,a)].
1438 meets(c2,f3(c2,c2)).  [resolve(1433,a,94,a)].
1705 $F.  [resolve(1437,a,89,b),unit_del(a,1438)].

============================== end of proof ==========================
