============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45333 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:09:59 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.01) seconds.
% Length of proof is 23.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 200.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
41 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
68 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (b(x,y) & e(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
94 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
109 m(x,y) | -mi(y,x).  [clausify(11)].
141 -m(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
168 -e(x,y) | -b(y,z) | b(x,z).  [clausify(68)].
182 b(c1,c2).  [deny(82)].
183 e(c2,c3).  [deny(82)].
184 mi(c1,c3).  [deny(82)].
198 -b(c3,x) | b(c2,x).  [resolve(183,a,168,a)].
211 m(c3,c1).  [resolve(184,a,109,b)].
227 -b(c1,x) | b(c3,x).  [resolve(211,a,141,a)].
659 b(c3,c2).  [resolve(227,a,182,a)].
661 b(c2,c2).  [resolve(659,a,198,a)].
671 meets(f3(c2,c2),c2).  [resolve(661,a,94,a)].
672 meets(c2,f3(c2,c2)).  [resolve(661,a,93,a)].
779 $F.  [resolve(671,a,88,b),unit_del(a,672)].

============================== end of proof ==========================
