============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45310 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:06:24 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 214.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & ei(y,z) -> a(x,z))) # label(non_clause).  [assumption].
68 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (b(x,y) & e(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
94 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
102 -b(x,y) | a(y,x).  [clausify(8)].
103 b(x,y) | -a(y,x).  [clausify(8)].
126 -a(x,y) | -ei(y,z) | a(x,z).  [clausify(26)].
168 -e(x,y) | -b(y,z) | b(x,z).  [clausify(68)].
182 b(c1,c2).  [deny(82)].
183 e(c2,c3).  [deny(82)].
184 ei(c1,c3).  [deny(82)].
192 a(c2,c1).  [resolve(182,a,102,a)].
198 -b(c3,x) | b(c2,x).  [resolve(183,a,168,a)].
214 -a(x,c1) | a(x,c3).  [resolve(184,a,126,b)].
1045 a(c2,c3).  [resolve(214,a,192,a)].
1046 b(c3,c2).  [resolve(1045,a,103,b)].
1047 b(c2,c2).  [resolve(1046,a,198,a)].
1051 meets(f3(c2,c2),c2).  [resolve(1047,a,94,a)].
1052 meets(c2,f3(c2,c2)).  [resolve(1047,a,93,a)].
1177 $F.  [resolve(1051,a,88,b),unit_del(a,1052)].

============================== end of proof ==========================
