============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45351 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:13:19 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.45 (+ 0.04) seconds.
% Length of proof is 35.
% Level of proof is 7.
% Maximum clause weight is 17.
% Given clauses 313.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
8 (all x all y all z (b(x,y) & ei(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
9 e(x,y) | -ei(y,x).  [clausify(5)].
11 -e(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(7)].
12 -e(x,y) | meets(f5(x,y),x).  [clausify(7)].
14 -e(x,y) | meets(f4(x,y),y).  [clausify(7)].
17 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(6)].
18 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
19 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
20 b(c1,c2).  [deny(8)].
21 -b(c1,c3).  [deny(8)].
22 meets(f4(x,y),f5(x,y)) | -ei(y,x).  [resolve(11,a,9,a)].
23 ei(c2,c3).  [deny(8)].
24 meets(f5(x,y),x) | -ei(y,x).  [resolve(12,a,9,a)].
26 meets(f4(x,y),y) | -ei(y,x).  [resolve(14,a,9,a)].
29 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
35 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
36 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
44 meets(c1,f3(c1,c2)).  [resolve(20,a,18,a)].
45 meets(f3(c1,c2),c2).  [resolve(20,a,19,a)].
46 -meets(c1,x) | -meets(x,c3).  [resolve(21,a,17,a)].
47 meets(f4(c3,c2),f5(c3,c2)).  [resolve(22,b,23,a)].
48 meets(f5(c3,c2),c3).  [resolve(24,b,23,a)].
50 meets(f4(c3,c2),c2).  [resolve(26,b,23,a)].
93 -meets(f3(c1,c2),x) | -meets(x,y) | meets(f2(c1,f3(c1,c2),x,y),y).  [resolve(44,a,36,a)].
96 -meets(f3(c1,c2),x) | -meets(x,y) | meets(c1,f2(c1,f3(c1,c2),x,y)).  [resolve(44,a,35,a)].
181 -meets(x,c2) | -meets(x,y) | meets(f3(c1,c2),y).  [resolve(45,a,29,b)].
877 meets(f3(c1,c2),f5(c3,c2)).  [resolve(181,b,47,a),unit_del(a,50)].
3482 meets(f2(c1,f3(c1,c2),f5(c3,c2),c3),c3).  [resolve(93,b,48,a),unit_del(a,877)].
3548 -meets(c1,f2(c1,f3(c1,c2),f5(c3,c2),c3)).  [resolve(3482,a,46,b)].
3663 $F.  [resolve(96,b,48,a),unit_del(a,877),unit_del(b,3548)].

============================== end of proof ==========================
