============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45085 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:25:58 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 2.
% Maximum clause weight is 39.
% Given clauses 52.

10 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
11 (all x all y all z (b(x,y) & a(y,z) -> b(x,z) | a(x,z) | d(x,z) | di(x,z) | o(x,z) | oi(x,z) | m(x,z) | mi(x,z) | s(x,z) | si(x,z) | e(x,z) | ei(x,z) | x = z)) # label(non_clause) # label(goal).  [goal].
51 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(10)].
54 -b(c1,c3).  [deny(11)].
55 -a(c1,c3).  [deny(11)].
56 -d(c1,c3).  [deny(11)].
57 -di(c1,c3).  [deny(11)].
58 -o(c1,c3).  [deny(11)].
59 -oi(c1,c3).  [deny(11)].
60 -m(c1,c3).  [deny(11)].
61 -mi(c1,c3).  [deny(11)].
62 -s(c1,c3).  [deny(11)].
63 -si(c1,c3).  [deny(11)].
64 -e(c1,c3).  [deny(11)].
65 -ei(c1,c3).  [deny(11)].
66 c3 != c1.  [deny(11)].
85 $F.  [resolve(63,a,51,j),unit_del(a,54),unit_del(b,55),unit_del(c,56),unit_del(d,57),unit_del(e,58),unit_del(f,59),unit_del(g,60),unit_del(h,61),unit_del(i,62),unit_del(j,64),unit_del(k,65),unit_del(l,66)].

============================== end of proof ==========================
