============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48309 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:34:24 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.16 (+ 0.01) seconds.
% Length of proof is 23.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 164.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
22 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
63 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (b(x,y) & d(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(y,x).  [clausify(3)].
86 -b(x,y) | meets(x,f3(x,y)).  [clausify(5)].
87 -b(x,y) | meets(f3(x,y),y).  [clausify(5)].
103 e(x,y) | -ei(y,x).  [clausify(8)].
117 -d(x,y) | -b(y,z) | b(x,z).  [clausify(22)].
158 -e(x,y) | -b(y,z) | b(x,z).  [clausify(63)].
172 b(c1,c2).  [deny(77)].
173 d(c2,c3).  [deny(77)].
174 ei(c1,c3).  [deny(77)].
190 -b(c3,x) | b(c2,x).  [resolve(173,a,117,a)].
202 e(c3,c1).  [resolve(174,a,103,b)].
207 -b(c1,x) | b(c3,x).  [resolve(202,a,158,a)].
894 b(c3,c2).  [resolve(207,a,172,a)].
895 b(c2,c2).  [resolve(894,a,190,a)].
903 meets(f3(c2,c2),c2).  [resolve(895,a,87,a)].
904 meets(c2,f3(c2,c2)).  [resolve(895,a,86,a)].
1062 $F.  [resolve(903,a,83,b),unit_del(a,904)].

============================== end of proof ==========================
