============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48334 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:37:03 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.16 (+ 0.01) seconds.
% Length of proof is 23.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 179.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
22 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
50 (all x all y all z (s(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (b(x,y) & d(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(y,x).  [clausify(3)].
86 -b(x,y) | meets(x,f3(x,y)).  [clausify(5)].
87 -b(x,y) | meets(f3(x,y),y).  [clausify(5)].
103 s(x,y) | -si(y,x).  [clausify(8)].
117 -d(x,y) | -b(y,z) | b(x,z).  [clausify(22)].
145 -s(x,y) | -b(y,z) | b(x,z).  [clausify(50)].
172 b(c1,c2).  [deny(77)].
173 d(c2,c3).  [deny(77)].
174 si(c1,c3).  [deny(77)].
190 -b(c3,x) | b(c2,x).  [resolve(173,a,117,a)].
207 s(c3,c1).  [resolve(174,a,103,b)].
212 -b(c1,x) | b(c3,x).  [resolve(207,a,145,a)].
906 b(c3,c2).  [resolve(212,a,172,a)].
907 b(c2,c2).  [resolve(906,a,190,a)].
915 meets(f3(c2,c2),c2).  [resolve(907,a,87,a)].
916 meets(c2,f3(c2,c2)).  [resolve(907,a,86,a)].
1084 $F.  [resolve(915,a,83,b),unit_del(a,916)].

============================== end of proof ==========================
