============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45169 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:42:39 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 46.48 (+ 0.43) seconds.
% Length of proof is 32.
% Level of proof is 6.
% Maximum clause weight is 18.
% Given clauses 281.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
6 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
7 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
8 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(5)].
9 -b(x,y) | meets(x,f3(x,y)).  [clausify(5)].
10 -b(x,y) | meets(f3(x,y),y).  [clausify(5)].
11 b(c1,c2).  [deny(7)].
12 -b(c1,c3).  [deny(7)].
14 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(6)].
18 -o(x,y) | meets(f5(x,y),y).  [clausify(6)].
20 -o(x,y) | meets(f4(x,y),x).  [clausify(6)].
22 o(c2,c3).  [deny(7)].
23 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
29 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
30 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
33 meets(c1,f3(c1,c2)).  [resolve(11,a,9,a)].
34 meets(f3(c1,c2),c2).  [resolve(11,a,10,a)].
35 -meets(c1,x) | -meets(x,c3).  [resolve(12,a,8,a)].
44 meets(f4(c2,c3),f5(c2,c3)).  [resolve(22,a,14,a)].
48 meets(f5(c2,c3),c3).  [resolve(22,a,18,a)].
50 meets(f4(c2,c3),c2).  [resolve(22,a,20,a)].
123 -meets(f3(c1,c2),x) | -meets(x,y) | meets(f2(c1,f3(c1,c2),x,y),y).  [resolve(33,a,30,a)].
126 -meets(f3(c1,c2),x) | -meets(x,y) | meets(c1,f2(c1,f3(c1,c2),x,y)).  [resolve(33,a,29,a)].
159 -meets(x,c2) | -meets(x,y) | meets(f3(c1,c2),y).  [resolve(34,a,23,b)].
5934 -meets(f3(c1,c2),f5(c2,c3)) | meets(f2(c1,f3(c1,c2),f5(c2,c3),c3),c3).  [resolve(123,b,48,a)].
6927 -meets(f3(c1,c2),f5(c2,c3)) | meets(c1,f2(c1,f3(c1,c2),f5(c2,c3),c3)).  [resolve(126,b,48,a)].
6950 meets(f3(c1,c2),f5(c2,c3)).  [resolve(159,b,44,a),unit_del(a,50)].
6954 meets(c1,f2(c1,f3(c1,c2),f5(c2,c3),c3)).  [back_unit_del(6927),unit_del(a,6950)].
6956 meets(f2(c1,f3(c1,c2),f5(c2,c3),c3),c3).  [back_unit_del(5934),unit_del(a,6950)].
14423 $F.  [resolve(6954,a,35,a),unit_del(a,6956)].

============================== end of proof ==========================
