============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45200 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:49:57 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.68 (+ 0.07) seconds.
% Length of proof is 38.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 634.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
10 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
79 (all x all y all z (b(x,y) & oi(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
80 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
85 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 o(x,y) | -oi(y,x).  [clausify(7)].
94 -b(x,y) | meets(x,f3(x,y)).  [clausify(8)].
95 -b(x,y) | meets(f3(x,y),y).  [clausify(8)].
98 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(9)].
99 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(9)].
101 -o(x,y) | meets(f5(x,y),y).  [clausify(9)].
104 -o(x,y) | meets(x,f7(x,y)).  [clausify(9)].
108 -e(x,y) | meets(x,f11(x,y)).  [clausify(10)].
110 -e(x,y) | meets(y,f11(x,y)).  [clausify(10)].
180 b(c1,c2).  [deny(79)].
181 oi(c2,c3).  [deny(79)].
182 e(c1,c3).  [deny(79)].
198 meets(f3(c1,c2),c2).  [resolve(180,a,95,a)].
199 meets(c1,f3(c1,c2)).  [resolve(180,a,94,a)].
206 o(c3,c2).  [resolve(181,a,93,b)].
212 meets(c3,f11(c1,c3)).  [resolve(182,a,110,a)].
214 meets(c1,f11(c1,c3)).  [resolve(182,a,108,a)].
224 meets(c3,f7(c3,c2)).  [resolve(206,a,104,a)].
227 meets(f5(c3,c2),c2).  [resolve(206,a,101,a)].
229 meets(f6(c3,c2),f7(c3,c2)).  [resolve(206,a,99,a)].
230 meets(f5(c3,c2),f6(c3,c2)).  [resolve(206,a,98,a)].
332 -meets(x,c2) | -meets(x,y) | meets(f3(c1,c2),y).  [resolve(198,a,80,b)].
423 -meets(c1,x) | -meets(y,x) | meets(y,f3(c1,c2)).  [resolve(199,a,80,c)].
424 -meets(x,f3(c1,c2)) | -meets(x,y) | meets(c1,y).  [resolve(199,a,80,b)].
4835 meets(f3(c1,c2),f6(c3,c2)).  [resolve(332,b,230,a),unit_del(a,227)].
4988 -meets(f6(c3,c2),f3(c1,c2)).  [resolve(4835,a,85,b)].
7540 -meets(c1,f7(c3,c2)).  [resolve(423,b,229,a),unit_del(b,4988)].
7545 meets(c3,f3(c1,c2)).  [resolve(423,b,212,a),unit_del(a,214)].
7995 $F.  [resolve(424,b,224,a),unit_del(a,7545),unit_del(b,7540)].

============================== end of proof ==========================
