============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45195 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:49:30 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.96 (+ 0.13) seconds.
% Length of proof is 37.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 1053.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
37 (all x all y all z (oi(x,y) & e(y,z) -> oi(x,z))) # label(non_clause).  [assumption].
79 (all x all y all z (b(x,y) & oi(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
80 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
85 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 e(x,y) | -ei(y,x).  [clausify(6)].
93 o(x,y) | -oi(y,x).  [clausify(7)].
94 -b(x,y) | meets(x,f3(x,y)).  [clausify(8)].
95 -b(x,y) | meets(f3(x,y),y).  [clausify(8)].
98 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(9)].
99 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(9)].
101 -o(x,y) | meets(f5(x,y),y).  [clausify(9)].
104 -o(x,y) | meets(x,f7(x,y)).  [clausify(9)].
138 -oi(x,y) | -e(y,z) | oi(x,z).  [clausify(37)].
180 b(c1,c2).  [deny(79)].
181 oi(c2,c3).  [deny(79)].
182 ei(c1,c3).  [deny(79)].
198 meets(f3(c1,c2),c2).  [resolve(180,a,95,a)].
199 meets(c1,f3(c1,c2)).  [resolve(180,a,94,a)].
202 -e(c3,x) | oi(c2,x).  [resolve(181,a,138,a)].
212 e(c3,c1).  [resolve(182,a,91,b)].
328 -meets(x,c2) | -meets(x,y) | meets(f3(c1,c2),y).  [resolve(198,a,80,b)].
419 -meets(c1,x) | -meets(y,x) | meets(y,f3(c1,c2)).  [resolve(199,a,80,c)].
1050 oi(c2,c1).  [resolve(202,a,212,a)].
1054 o(c1,c2).  [resolve(1050,a,93,b)].
1058 meets(c1,f7(c1,c2)).  [resolve(1054,a,104,a)].
1061 meets(f5(c1,c2),c2).  [resolve(1054,a,101,a)].
1063 meets(f6(c1,c2),f7(c1,c2)).  [resolve(1054,a,99,a)].
1064 meets(f5(c1,c2),f6(c1,c2)).  [resolve(1054,a,98,a)].
9396 meets(f3(c1,c2),f6(c1,c2)).  [resolve(328,b,1064,a),unit_del(a,1061)].
9778 -meets(f6(c1,c2),f3(c1,c2)).  [resolve(9396,a,85,b)].
17411 $F.  [resolve(419,b,1063,a),unit_del(a,1058),unit_del(b,9778)].

============================== end of proof ==========================
