============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45178 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:45:07 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 12.58 (+ 0.20) seconds.
% Length of proof is 40.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 331.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
7 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
9 (all x all y all z (b(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
10 (all x all y all z (b(x,y) & oi(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
11 b(x,y) | -a(y,x).  [clausify(5)].
13 a(c1,c3).  [deny(10)].
14 o(x,y) | -oi(y,x).  [clausify(6)].
17 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(8)].
18 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(8)].
20 -o(x,y) | meets(f5(x,y),y).  [clausify(8)].
23 -o(x,y) | meets(x,f7(x,y)).  [clausify(8)].
26 oi(c2,c3).  [deny(10)].
27 meets(f5(x,y),f6(x,y)) | -oi(y,x).  [resolve(17,a,14,a)].
28 meets(f6(x,y),f7(x,y)) | -oi(y,x).  [resolve(18,a,14,a)].
30 meets(f5(x,y),y) | -oi(y,x).  [resolve(20,a,14,a)].
33 meets(x,f7(x,y)) | -oi(y,x).  [resolve(23,a,14,a)].
35 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
40 -meets(x,y) | -meets(y,x).  [clausify(3)].
43 -b(x,y) | meets(x,f3(x,y)).  [clausify(7)].
44 -b(x,y) | meets(f3(x,y),y).  [clausify(7)].
46 -b(x,y) | -b(y,z) | b(x,z).  [clausify(9)].
47 b(c1,c2).  [deny(10)].
48 b(c3,c1).  [resolve(13,a,11,b)].
58 meets(f5(c3,c2),f6(c3,c2)).  [resolve(27,b,26,a)].
59 meets(f6(c3,c2),f7(c3,c2)).  [resolve(28,b,26,a)].
61 meets(f5(c3,c2),c2).  [resolve(30,b,26,a)].
64 meets(c3,f7(c3,c2)).  [resolve(33,b,26,a)].
130 -b(x,c1) | b(x,c2).  [resolve(47,a,46,b)].
1869 -meets(x,c2) | -meets(f5(c3,c2),y) | meets(x,y).  [resolve(61,a,35,a)].
3993 b(c3,c2).  [resolve(130,a,48,a)].
4001 meets(f3(c3,c2),c2).  [resolve(3993,a,44,a)].
4002 meets(c3,f3(c3,c2)).  [resolve(3993,a,43,a)].
10861 -meets(x,c2) | meets(x,f6(c3,c2)).  [resolve(1869,b,58,a)].
10863 meets(f3(c3,c2),f6(c3,c2)).  [resolve(10861,a,4001,a)].
11371 -meets(f6(c3,c2),f3(c3,c2)).  [resolve(10863,a,40,b)].
12037 $F.  [ur(35,b,59,a,c,4002,a,d,11371,a),unit_del(a,64)].

============================== end of proof ==========================
