============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45223 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:54:04 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.58 (+ 0.10) seconds.
% Length of proof is 43.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 817.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
52 (all x all y all z (s(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
79 (all x all y all z (b(x,y) & oi(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
80 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
85 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 s(x,y) | -si(y,x).  [clausify(6)].
93 o(x,y) | -oi(y,x).  [clausify(7)].
94 -b(x,y) | meets(x,f3(x,y)).  [clausify(8)].
95 -b(x,y) | meets(f3(x,y),y).  [clausify(8)].
96 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(8)].
98 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(9)].
99 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(9)].
101 -o(x,y) | meets(f5(x,y),y).  [clausify(9)].
104 -o(x,y) | meets(x,f7(x,y)).  [clausify(9)].
153 -s(x,y) | -b(y,z) | b(x,z).  [clausify(52)].
180 b(c1,c2).  [deny(79)].
181 oi(c2,c3).  [deny(79)].
182 si(c1,c3).  [deny(79)].
198 meets(f3(c1,c2),c2).  [resolve(180,a,95,a)].
199 meets(c1,f3(c1,c2)).  [resolve(180,a,94,a)].
206 o(c3,c2).  [resolve(181,a,93,b)].
217 s(c3,c1).  [resolve(182,a,91,b)].
224 meets(c3,f7(c3,c2)).  [resolve(206,a,104,a)].
227 meets(f5(c3,c2),c2).  [resolve(206,a,101,a)].
229 meets(f6(c3,c2),f7(c3,c2)).  [resolve(206,a,99,a)].
230 meets(f5(c3,c2),f6(c3,c2)).  [resolve(206,a,98,a)].
235 -b(c1,x) | b(c3,x).  [resolve(217,a,153,a)].
332 -meets(x,c2) | -meets(x,y) | meets(f3(c1,c2),y).  [resolve(198,a,80,b)].
407 b(c1,x) | -meets(f3(c1,c2),x).  [resolve(199,a,96,b)].
517 -meets(x,f7(c3,c2)) | -meets(c3,y) | meets(x,y).  [resolve(224,a,80,a)].
3810 meets(f3(c1,c2),f6(c3,c2)).  [resolve(332,b,230,a),unit_del(a,227)].
3845 b(c1,f6(c3,c2)).  [resolve(3810,a,407,b)].
4012 b(c3,f6(c3,c2)).  [resolve(3845,a,235,a)].
4025 meets(f3(c3,f6(c3,c2)),f6(c3,c2)).  [resolve(4012,a,95,a)].
4026 meets(c3,f3(c3,f6(c3,c2))).  [resolve(4012,a,94,a)].
5271 -meets(f6(c3,c2),f3(c3,f6(c3,c2))).  [resolve(4025,a,85,b)].
11610 -meets(c3,x) | meets(f6(c3,c2),x).  [resolve(517,a,229,a)].
11627 $F.  [resolve(11610,a,4026,a),unit_del(a,5271)].

============================== end of proof ==========================
