============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45228 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:55:58 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 22.
% Level of proof is 6.
% Maximum clause weight is 16.
% Given clauses 41.

4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all x all y all z (b(x,y) & m(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
9 -m(x,y) | meets(x,y).  [clausify(5)].
10 m(c2,c3).  [deny(7)].
11 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(6)].
12 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
13 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
14 b(c1,c2).  [deny(7)].
15 -b(c1,c3).  [deny(7)].
22 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
23 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
24 meets(c2,c3).  [resolve(10,a,9,a)].
27 meets(c1,f3(c1,c2)).  [resolve(14,a,12,a)].
28 meets(f3(c1,c2),c2).  [resolve(14,a,13,a)].
29 -meets(c1,x) | -meets(x,c3).  [resolve(15,a,11,a)].
31 -meets(x,y) | -meets(y,c2) | meets(f2(x,y,c2,c3),c3).  [resolve(24,a,23,c)].
34 -meets(x,y) | -meets(y,c2) | meets(x,f2(x,y,c2,c3)).  [resolve(24,a,22,c)].
99 meets(f2(c1,f3(c1,c2),c2,c3),c3).  [resolve(31,a,27,a),unit_del(a,28)].
138 -meets(c1,f2(c1,f3(c1,c2),c2,c3)).  [resolve(99,a,29,b)].
189 $F.  [resolve(34,a,27,a),unit_del(a,28),unit_del(b,138)].

============================== end of proof ==========================
