============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45267 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:00:33 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 15.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
9 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
10 (all x all y all z (b(x,y) & mi(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
13 -b(x,y) | meets(x,f3(x,y)).  [clausify(9)].
14 -b(x,y) | meets(f3(x,y),y).  [clausify(9)].
16 b(c1,c2).  [deny(10)].
19 m(x,y) | -mi(y,x).  [clausify(7)].
21 -m(x,y) | meets(x,y).  [clausify(8)].
23 meets(x,y) | -mi(y,x).  [resolve(21,a,19,a)].
24 mi(c2,c3).  [deny(10)].
30 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
35 -meets(x,y) | -meets(y,x).  [clausify(3)].
38 c3 = c1.  [deny(10)].
41 meets(c1,f3(c1,c2)).  [resolve(16,a,13,a)].
42 meets(f3(c1,c2),c2).  [resolve(16,a,14,a)].
43 meets(c3,c2).  [resolve(23,b,24,a)].
44 meets(c1,c2).  [copy(43),rewrite([38(1)])].
45 -meets(x,x).  [factor(35,a,b)].
112 $F.  [ur(30,b,42,a,c,41,a,d,45,a),unit_del(a,44)].

============================== end of proof ==========================
