============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45233 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:56:33 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.09 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 8.
% Maximum clause weight is 17.
% Given clauses 119.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
9 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
10 (all x all y all z (b(x,y) & mi(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
11 b(x,y) | -a(y,x).  [clausify(5)].
13 -b(x,y) | meets(x,f3(x,y)).  [clausify(9)].
14 -b(x,y) | meets(f3(x,y),y).  [clausify(9)].
16 b(c1,c2).  [deny(10)].
19 m(x,y) | -mi(y,x).  [clausify(7)].
21 -m(x,y) | meets(x,y).  [clausify(8)].
23 meets(x,y) | -mi(y,x).  [resolve(21,a,19,a)].
24 mi(c2,c3).  [deny(10)].
26 meets(x,f3(x,y)) | -a(y,x).  [resolve(13,a,11,a)].
27 a(c1,c3).  [deny(10)].
28 meets(f3(x,y),y) | -a(y,x).  [resolve(14,a,11,a)].
31 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
36 -meets(x,y) | -meets(y,x).  [clausify(3)].
37 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
38 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
41 meets(c1,f3(c1,c2)).  [resolve(16,a,13,a)].
42 meets(f3(c1,c2),c2).  [resolve(16,a,14,a)].
43 meets(c3,c2).  [resolve(23,b,24,a)].
44 meets(c3,f3(c3,c1)).  [resolve(26,b,27,a)].
45 meets(f3(c3,c1),c1).  [resolve(28,b,27,a)].
53 -meets(f3(c1,c2),x) | -meets(x,y) | meets(f2(c1,f3(c1,c2),x,y),y).  [resolve(41,a,38,a)].
56 -meets(f3(c1,c2),x) | -meets(x,y) | meets(c1,f2(c1,f3(c1,c2),x,y)).  [resolve(41,a,37,a)].
112 -meets(x,c2) | -meets(c3,y) | meets(x,y).  [resolve(43,a,31,a)].
168 -meets(c3,x) | meets(f3(c1,c2),x).  [resolve(112,a,42,a)].
170 meets(f3(c1,c2),f3(c3,c1)).  [resolve(168,a,44,a)].
349 meets(f2(c1,f3(c1,c2),f3(c3,c1),c1),c1).  [resolve(53,b,45,a),unit_del(a,170)].
467 meets(c1,f2(c1,f3(c1,c2),f3(c3,c1),c1)).  [resolve(56,b,45,a),unit_del(a,170)].
589 $F.  [resolve(349,a,36,b),unit_del(a,467)].

============================== end of proof ==========================
