============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45245 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:58:57 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.50 (+ 0.05) seconds.
% Length of proof is 36.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 137.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
9 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
10 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
11 (all x all y all z (b(x,y) & mi(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
14 -b(x,y) | meets(x,f3(x,y)).  [clausify(9)].
15 -b(x,y) | meets(f3(x,y),y).  [clausify(9)].
17 b(c1,c2).  [deny(11)].
18 d(x,y) | -di(y,x).  [clausify(6)].
22 -d(x,y) | meets(x,f6(x,y)).  [clausify(10)].
23 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(10)].
25 -d(x,y) | meets(y,f7(x,y)).  [clausify(10)].
27 m(x,y) | -mi(y,x).  [clausify(7)].
29 -m(x,y) | meets(x,y).  [clausify(8)].
31 meets(x,y) | -mi(y,x).  [resolve(29,a,27,a)].
32 mi(c2,c3).  [deny(11)].
35 di(c1,c3).  [deny(11)].
37 meets(x,f6(x,y)) | -di(y,x).  [resolve(22,a,18,a)].
38 meets(f6(x,y),f7(x,y)) | -di(y,x).  [resolve(23,a,18,a)].
40 meets(x,f7(y,x)) | -di(x,y).  [resolve(25,a,18,a)].
46 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
51 -meets(x,y) | -meets(y,x).  [clausify(3)].
56 meets(c1,f3(c1,c2)).  [resolve(17,a,14,a)].
57 meets(f3(c1,c2),c2).  [resolve(17,a,15,a)].
64 meets(c3,c2).  [resolve(31,b,32,a)].
67 meets(c3,f6(c3,c1)).  [resolve(37,b,35,a)].
68 meets(f6(c3,c1),f7(c3,c1)).  [resolve(38,b,35,a)].
70 meets(c1,f7(c3,c1)).  [resolve(40,b,35,a)].
407 -meets(x,c2) | -meets(c3,y) | meets(x,y).  [resolve(64,a,46,a)].
1576 -meets(c3,x) | meets(f3(c1,c2),x).  [resolve(407,a,57,a)].
1578 meets(f3(c1,c2),f6(c3,c1)).  [resolve(1576,a,67,a)].
1704 -meets(f6(c3,c1),f3(c1,c2)).  [resolve(1578,a,51,b)].
3554 $F.  [ur(46,b,68,a,c,56,a,d,1704,a),unit_del(a,70)].

============================== end of proof ==========================
