============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45287 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:03:03 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 46.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
6 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
7 (all x all y all z (b(x,y) & s(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
8 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(5)].
9 -b(x,y) | meets(x,f3(x,y)).  [clausify(5)].
10 -b(x,y) | meets(f3(x,y),y).  [clausify(5)].
11 b(c1,c2).  [deny(7)].
12 -b(c1,c3).  [deny(7)].
14 -s(x,y) | meets(f4(x,y),x).  [clausify(6)].
17 -s(x,y) | meets(f4(x,y),y).  [clausify(6)].
19 s(c2,c3).  [deny(7)].
20 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
30 meets(c1,f3(c1,c2)).  [resolve(11,a,9,a)].
31 meets(f3(c1,c2),c2).  [resolve(11,a,10,a)].
32 -meets(c1,x) | -meets(x,c3).  [resolve(12,a,8,a)].
38 meets(f4(c2,c3),c2).  [resolve(19,a,14,a)].
41 meets(f4(c2,c3),c3).  [resolve(19,a,17,a)].
97 -meets(f3(c1,c2),c3).  [resolve(32,a,30,a)].
644 $F.  [ur(20,b,31,a,c,41,a,d,97,a),unit_del(a,38)].

============================== end of proof ==========================
