============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47758 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:30:20 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.47 (+ 0.05) seconds.
% Length of proof is 36.
% Level of proof is 6.
% Maximum clause weight is 18.
% Given clauses 100.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all i all j (si(j,i) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j (di(j,i) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
7 (all i all j (ei(j,i) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
8 (all x all y all z (si(x,y) & ei(y,z) -> di(x,z))) # label(non_clause) # label(goal).  [goal].
10 -si(x,y) | meets(f3(y,x),y).  [clausify(5)].
11 -si(x,y) | meets(y,f4(y,x)).  [clausify(5)].
12 -si(x,y) | meets(f4(y,x),f5(y,x)).  [clausify(5)].
13 -si(x,y) | meets(f3(y,x),x).  [clausify(5)].
14 -si(x,y) | meets(x,f5(y,x)).  [clausify(5)].
15 si(c1,c2).  [deny(8)].
16 di(x,y) | -meets(z,u) | -meets(u,y) | -meets(y,w) | -meets(w,v5) | -meets(z,x) | -meets(x,v5).  [clausify(6)].
23 -di(c1,c3).  [deny(8)].
25 -ei(x,y) | meets(f10(y,x),f11(y,x)).  [clausify(7)].
26 -ei(x,y) | meets(f11(y,x),y).  [clausify(7)].
27 -ei(x,y) | meets(y,f12(y,x)).  [clausify(7)].
28 -ei(x,y) | meets(f10(y,x),x).  [clausify(7)].
29 -ei(x,y) | meets(x,f12(y,x)).  [clausify(7)].
30 ei(c2,c3).  [deny(8)].
31 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
44 meets(f3(c2,c1),c2).  [resolve(15,a,10,a)].
45 meets(c2,f4(c2,c1)).  [resolve(15,a,11,a)].
46 meets(f4(c2,c1),f5(c2,c1)).  [resolve(15,a,12,a)].
47 meets(f3(c2,c1),c1).  [resolve(15,a,13,a)].
48 meets(c1,f5(c2,c1)).  [resolve(15,a,14,a)].
55 -meets(x,y) | -meets(y,c3) | -meets(c3,z) | -meets(z,u) | -meets(x,c1) | -meets(c1,u).  [resolve(23,a,16,a)].
61 meets(f10(c3,c2),f11(c3,c2)).  [resolve(30,a,25,a)].
62 meets(f11(c3,c2),c3).  [resolve(30,a,26,a)].
63 meets(c3,f12(c3,c2)).  [resolve(30,a,27,a)].
64 meets(f10(c3,c2),c2).  [resolve(30,a,28,a)].
65 meets(c2,f12(c3,c2)).  [resolve(30,a,29,a)].
147 -meets(x,c2) | -meets(x,y) | meets(f3(c2,c1),y).  [resolve(44,a,31,b)].
216 -meets(c2,x) | -meets(y,x) | meets(y,f4(c2,c1)).  [resolve(45,a,31,c)].
2746 meets(f3(c2,c1),f11(c3,c2)).  [resolve(147,b,61,a),unit_del(a,64)].
2985 -meets(c3,f4(c2,c1)).  [ur(55,a,2746,a,b,62,a,d,46,a,e,47,a,f,48,a)].
3251 $F.  [resolve(216,b,63,a),unit_del(a,65),unit_del(b,2985)].

============================== end of proof ==========================
