============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47752 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:29:32 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4.11 (+ 0.12) seconds.
% Length of proof is 37.
% Level of proof is 7.
% Maximum clause weight is 24.
% Given clauses 146.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all i all j (si(j,i) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
7 (all i all j (oi(j,i) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
8 (all x all y all z (si(x,y) & e(y,z) -> oi(x,z))) # label(non_clause) # label(goal).  [goal].
10 -si(x,y) | meets(f3(y,x),y).  [clausify(5)].
11 -si(x,y) | meets(y,f4(y,x)).  [clausify(5)].
12 -si(x,y) | meets(f4(y,x),f5(y,x)).  [clausify(5)].
13 -si(x,y) | meets(f3(y,x),x).  [clausify(5)].
14 -si(x,y) | meets(x,f5(y,x)).  [clausify(5)].
15 si(c1,c2).  [deny(8)].
17 -e(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(6)].
18 -e(x,y) | meets(f7(x,y),x).  [clausify(6)].
19 -e(x,y) | meets(x,f8(x,y)).  [clausify(6)].
20 -e(x,y) | meets(f6(x,y),y).  [clausify(6)].
21 -e(x,y) | meets(y,f8(x,y)).  [clausify(6)].
22 e(c2,c3).  [deny(8)].
23 oi(x,y) | -meets(z,u) | -meets(u,w) | -meets(w,v5) | -meets(v5,v6) | -meets(u,x) | -meets(x,v6) | -meets(z,y) | -meets(y,v5).  [clausify(7)].
32 -oi(c1,c3).  [deny(8)].
33 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
46 meets(f3(c2,c1),c2).  [resolve(15,a,10,a)].
47 meets(c2,f4(c2,c1)).  [resolve(15,a,11,a)].
48 meets(f4(c2,c1),f5(c2,c1)).  [resolve(15,a,12,a)].
49 meets(f3(c2,c1),c1).  [resolve(15,a,13,a)].
50 meets(c1,f5(c2,c1)).  [resolve(15,a,14,a)].
56 meets(f6(c2,c3),f7(c2,c3)).  [resolve(22,a,17,a)].
57 meets(f7(c2,c3),c2).  [resolve(22,a,18,a)].
58 meets(c2,f8(c2,c3)).  [resolve(22,a,19,a)].
59 meets(f6(c2,c3),c3).  [resolve(22,a,20,a)].
60 meets(c3,f8(c2,c3)).  [resolve(22,a,21,a)].
69 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(u,w) | -meets(y,c1) | -meets(c1,w) | -meets(x,c3) | -meets(c3,u).  [resolve(32,a,23,a)].
202 -meets(x,c2) | -meets(f3(c2,c1),y) | meets(x,y).  [resolve(46,a,33,a)].
270 -meets(c2,x) | -meets(y,x) | meets(y,f4(c2,c1)).  [resolve(47,a,33,c)].
6223 -meets(x,c2) | meets(x,c1).  [resolve(202,b,49,a)].
6224 meets(f7(c2,c3),c1).  [resolve(6223,a,57,a)].
6776 -meets(c3,f4(c2,c1)).  [ur(69,a,56,a,b,57,a,c,47,a,d,48,a,e,6224,a,f,50,a,g,59,a)].
6789 $F.  [resolve(270,b,60,a),unit_del(a,58),unit_del(b,6776)].

============================== end of proof ==========================
