============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47787 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:34:21 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 18.24 (+ 0.27) seconds.
% Length of proof is 35.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 234.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
17 (all x all y all z (e(x,y) & ei(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
23 d(x,y) | -di(y,x).  [clausify(6)].
27 -d(x,y) | meets(x,f9(x,y)).  [clausify(14)].
28 -d(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
30 -d(x,y) | meets(y,f10(x,y)).  [clausify(14)].
55 e(x,y) | -ei(y,x).  [clausify(10)].
59 -e(x,y) | meets(x,f5(x,y)).  [clausify(12)].
61 -e(x,y) | meets(y,f5(x,y)).  [clausify(12)].
63 e(c1,c2).  [deny(17)].
65 ei(c2,c3).  [deny(17)].
67 meets(x,f5(x,y)) | -ei(y,x).  [resolve(59,a,55,a)].
69 meets(x,f5(y,x)) | -ei(x,y).  [resolve(61,a,55,a)].
73 di(c1,c3).  [deny(17)].
75 meets(x,f9(x,y)) | -di(y,x).  [resolve(27,a,23,a)].
76 meets(f9(x,y),f10(x,y)) | -di(y,x).  [resolve(28,a,23,a)].
78 meets(x,f10(y,x)) | -di(x,y).  [resolve(30,a,23,a)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
136 meets(c1,f5(c1,c2)).  [resolve(63,a,59,a)].
138 meets(c2,f5(c1,c2)).  [resolve(63,a,61,a)].
141 meets(c3,f5(c3,c2)).  [resolve(67,b,65,a)].
143 meets(c2,f5(c3,c2)).  [resolve(69,b,65,a)].
146 meets(c3,f9(c3,c1)).  [resolve(75,b,73,a)].
147 meets(f9(c3,c1),f10(c3,c1)).  [resolve(76,b,73,a)].
149 meets(c1,f10(c3,c1)).  [resolve(78,b,73,a)].
150 -meets(x,x).  [factor(105,a,b)].
10171 -meets(c3,f10(c3,c1)).  [ur(100,b,147,a,c,146,a,d,150,a)].
13175 -meets(c1,f5(c3,c2)).  [ur(100,b,141,a,c,149,a,d,10171,a)].
14583 $F.  [ur(100,b,136,a,c,143,a,d,13175,a),unit_del(a,138)].

============================== end of proof ==========================
