============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47803 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:37:06 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 23.80 (+ 0.31) seconds.
% Length of proof is 35.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 254.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
17 (all x all y all z (e(x,y) & ei(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
32 o(x,y) | -oi(y,x).  [clausify(7)].
37 -o(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(15)].
39 -o(x,y) | meets(y,f15(x,y)).  [clausify(15)].
41 -o(x,y) | meets(x,f14(x,y)).  [clausify(15)].
55 e(x,y) | -ei(y,x).  [clausify(10)].
59 -e(x,y) | meets(x,f5(x,y)).  [clausify(12)].
61 -e(x,y) | meets(y,f5(x,y)).  [clausify(12)].
63 e(c1,c2).  [deny(17)].
65 ei(c2,c3).  [deny(17)].
67 meets(x,f5(x,y)) | -ei(y,x).  [resolve(59,a,55,a)].
69 meets(x,f5(y,x)) | -ei(x,y).  [resolve(61,a,55,a)].
73 oi(c1,c3).  [deny(17)].
76 meets(f14(x,y),f15(x,y)) | -oi(y,x).  [resolve(37,a,32,a)].
78 meets(x,f15(y,x)) | -oi(x,y).  [resolve(39,a,32,a)].
80 meets(x,f14(x,y)) | -oi(y,x).  [resolve(41,a,32,a)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
136 meets(c1,f5(c1,c2)).  [resolve(63,a,59,a)].
138 meets(c2,f5(c1,c2)).  [resolve(63,a,61,a)].
141 meets(c3,f5(c3,c2)).  [resolve(67,b,65,a)].
143 meets(c2,f5(c3,c2)).  [resolve(69,b,65,a)].
147 meets(f14(c3,c1),f15(c3,c1)).  [resolve(76,b,73,a)].
149 meets(c1,f15(c3,c1)).  [resolve(78,b,73,a)].
151 meets(c3,f14(c3,c1)).  [resolve(80,b,73,a)].
152 -meets(x,x).  [factor(105,a,b)].
11418 -meets(c1,f14(c3,c1)).  [ur(100,a,149,a,b,147,a,d,152,a)].
14541 -meets(c3,f5(c1,c2)).  [ur(100,b,136,a,c,151,a,d,11418,a)].
15982 $F.  [ur(100,b,141,a,c,138,a,d,14541,a),unit_del(a,143)].

============================== end of proof ==========================
