============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47783 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:33:35 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 24.51 (+ 0.32) seconds.
% Length of proof is 30.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 236.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
17 (all x all y all z (e(x,y) & ei(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
27 -d(x,y) | meets(x,f9(x,y)).  [clausify(14)].
28 -d(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
30 -d(x,y) | meets(y,f10(x,y)).  [clausify(14)].
32 d(c1,c3).  [deny(17)].
56 e(x,y) | -ei(y,x).  [clausify(10)].
60 -e(x,y) | meets(x,f5(x,y)).  [clausify(12)].
62 -e(x,y) | meets(y,f5(x,y)).  [clausify(12)].
64 e(c1,c2).  [deny(17)].
66 ei(c2,c3).  [deny(17)].
68 meets(x,f5(x,y)) | -ei(y,x).  [resolve(60,a,56,a)].
70 meets(x,f5(y,x)) | -ei(x,y).  [resolve(62,a,56,a)].
101 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
106 -meets(x,y) | -meets(y,x).  [clausify(3)].
119 meets(c1,f9(c1,c3)).  [resolve(32,a,27,a)].
120 meets(f9(c1,c3),f10(c1,c3)).  [resolve(32,a,28,a)].
122 meets(c3,f10(c1,c3)).  [resolve(32,a,30,a)].
143 meets(c1,f5(c1,c2)).  [resolve(64,a,60,a)].
145 meets(c2,f5(c1,c2)).  [resolve(64,a,62,a)].
148 meets(c3,f5(c3,c2)).  [resolve(68,b,66,a)].
150 meets(c2,f5(c3,c2)).  [resolve(70,b,66,a)].
151 -meets(x,x).  [factor(106,a,b)].
10186 -meets(c3,f9(c1,c3)).  [ur(101,a,122,a,b,120,a,d,151,a)].
14516 -meets(c1,f5(c3,c2)).  [ur(101,b,148,a,c,119,a,d,10186,a)].
15273 $F.  [ur(101,b,143,a,c,150,a,d,14516,a),unit_del(a,145)].

============================== end of proof ==========================
