============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47776 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:33:01 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.42 (+ 0.20) seconds.
% Length of proof is 27.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 205.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
17 (all x all y all z (e(x,y) & ei(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
20 -b(x,y) | meets(x,f6(x,y)).  [clausify(13)].
21 -b(x,y) | meets(f6(x,y),y).  [clausify(13)].
23 b(c1,c3).  [deny(17)].
56 e(x,y) | -ei(y,x).  [clausify(10)].
60 -e(x,y) | meets(x,f5(x,y)).  [clausify(12)].
62 -e(x,y) | meets(y,f5(x,y)).  [clausify(12)].
64 e(c1,c2).  [deny(17)].
66 ei(c2,c3).  [deny(17)].
68 meets(x,f5(x,y)) | -ei(y,x).  [resolve(60,a,56,a)].
70 meets(x,f5(y,x)) | -ei(x,y).  [resolve(62,a,56,a)].
101 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
106 -meets(x,y) | -meets(y,x).  [clausify(3)].
111 meets(c1,f6(c1,c3)).  [resolve(23,a,20,a)].
112 meets(f6(c1,c3),c3).  [resolve(23,a,21,a)].
139 meets(c1,f5(c1,c2)).  [resolve(64,a,60,a)].
141 meets(c2,f5(c1,c2)).  [resolve(64,a,62,a)].
144 meets(c3,f5(c3,c2)).  [resolve(68,b,66,a)].
146 meets(c2,f5(c3,c2)).  [resolve(70,b,66,a)].
280 -meets(c3,f6(c1,c3)).  [resolve(112,a,106,b)].
8883 -meets(c1,f5(c3,c2)).  [ur(101,b,144,a,c,111,a,d,280,a)].
11063 $F.  [ur(101,b,139,a,c,146,a,d,8883,a),unit_del(a,141)].

============================== end of proof ==========================
