============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47763 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:31:02 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 9.22 (+ 0.12) seconds.
% Length of proof is 40.
% Level of proof is 8.
% Maximum clause weight is 17.
% Given clauses 688.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all x all y all z (e(x,y) & e(y,z) -> e(x,z))) # label(non_clause) # label(goal).  [goal].
7 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(5)].
8 -e(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(5)].
9 -e(x,y) | meets(f4(x,y),x).  [clausify(5)].
10 -e(x,y) | meets(x,f5(x,y)).  [clausify(5)].
11 -e(x,y) | meets(f3(x,y),y).  [clausify(5)].
12 -e(x,y) | meets(y,f5(x,y)).  [clausify(5)].
13 e(c1,c2).  [deny(6)].
14 e(c2,c3).  [deny(6)].
15 -e(c1,c3).  [deny(6)].
16 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
22 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
23 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
29 meets(f3(c1,c2),f4(c1,c2)).  [resolve(13,a,8,a)].
30 meets(f4(c1,c2),c1).  [resolve(13,a,9,a)].
31 meets(c1,f5(c1,c2)).  [resolve(13,a,10,a)].
32 meets(f3(c1,c2),c2).  [resolve(13,a,11,a)].
33 meets(c2,f5(c1,c2)).  [resolve(13,a,12,a)].
34 meets(f3(c2,c3),f4(c2,c3)).  [resolve(14,a,8,a)].
35 meets(f4(c2,c3),c2).  [resolve(14,a,9,a)].
36 meets(c2,f5(c2,c3)).  [resolve(14,a,10,a)].
37 meets(f3(c2,c3),c3).  [resolve(14,a,11,a)].
38 meets(c3,f5(c2,c3)).  [resolve(14,a,12,a)].
39 -meets(x,y) | -meets(y,c1) | -meets(c1,z) | -meets(x,c3) | -meets(c3,z).  [resolve(15,a,7,a)].
146 -meets(x,y) | -meets(y,f4(c1,c2)) | meets(f2(x,y,f4(c1,c2),c1),c1).  [resolve(30,a,23,c)].
149 -meets(x,y) | -meets(y,f4(c1,c2)) | meets(x,f2(x,y,f4(c1,c2),c1)).  [resolve(30,a,22,c)].
232 -meets(x,f5(c1,c2)) | -meets(x,y) | meets(c1,y).  [resolve(31,a,16,b)].
303 -meets(x,c2) | -meets(f3(c1,c2),y) | meets(x,y).  [resolve(32,a,16,a)].
759 -meets(x,y) | -meets(y,c1) | -meets(c1,f5(c2,c3)) | -meets(x,c3).  [resolve(39,e,38,a)].
879 meets(c1,f5(c2,c3)).  [resolve(232,b,36,a),unit_del(a,33)].
881 -meets(x,y) | -meets(y,c1) | -meets(x,c3).  [back_unit_del(759),unit_del(c,879)].
1074 -meets(x,c2) | meets(x,f4(c1,c2)).  [resolve(303,b,29,a)].
1075 meets(f4(c2,c3),f4(c1,c2)).  [resolve(1074,a,35,a)].
1211 -meets(f3(c2,c3),x) | -meets(x,c1).  [resolve(881,c,37,a)].
4383 meets(f2(f3(c2,c3),f4(c2,c3),f4(c1,c2),c1),c1).  [resolve(146,a,34,a),unit_del(a,1075)].
4395 -meets(f3(c2,c3),f2(f3(c2,c3),f4(c2,c3),f4(c1,c2),c1)).  [resolve(4383,a,1211,b)].
5035 $F.  [resolve(149,a,34,a),unit_del(a,1075),unit_del(b,4395)].

============================== end of proof ==========================
