============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45372 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:18:44 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 200.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
28 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & d(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 -b(x,y) | a(y,x).  [clausify(5)].
92 b(x,y) | -a(y,x).  [clausify(5)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
116 -b(x,y) | -di(y,z) | b(x,z).  [clausify(15)].
129 -d(x,y) | -a(y,z) | a(x,z).  [clausify(28)].
183 a(c1,c2).  [deny(82)].
184 d(c2,c3).  [deny(82)].
185 di(c1,c3).  [deny(82)].
194 b(c2,c1).  [resolve(183,a,92,b)].
197 -a(c3,x) | a(c2,x).  [resolve(184,a,129,a)].
210 -b(x,c1) | b(x,c3).  [resolve(185,a,116,b)].
1070 b(c2,c3).  [resolve(210,a,194,a)].
1074 a(c3,c2).  [resolve(1070,a,91,a)].
1075 a(c2,c2).  [resolve(1074,a,197,a)].
1077 b(c2,c2).  [resolve(1075,a,92,b)].
1078 meets(f3(c2,c2),c2).  [resolve(1077,a,106,a)].
1079 meets(c2,f3(c2,c2)).  [resolve(1077,a,105,a)].
1210 $F.  [resolve(1078,a,88,b),unit_del(a,1079)].

============================== end of proof ==========================
