============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45395 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:24:00 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.29 (+ 0.02) seconds.
% Length of proof is 26.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 210.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
17 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (a(x,y) & d(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
127 -b(x,y) | -o(y,z) | b(x,z).  [clausify(17)].
139 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
193 a(c1,c2).  [deny(83)].
194 d(c2,c3).  [deny(83)].
195 o(c1,c3).  [deny(83)].
212 b(c2,c1).  [resolve(193,a,93,b)].
215 -a(c3,x) | a(c2,x).  [resolve(194,a,139,a)].
227 -b(x,c1) | b(x,c3).  [resolve(195,a,127,b)].
1597 b(c2,c3).  [resolve(227,a,212,a)].
1601 a(c3,c2).  [resolve(1597,a,92,a)].
1602 a(c2,c2).  [resolve(1601,a,215,a)].
1604 b(c2,c2).  [resolve(1602,a,93,b)].
1605 meets(f3(c2,c2),c2).  [resolve(1604,a,107,a)].
1606 meets(c2,f3(c2,c2)).  [resolve(1604,a,106,a)].
2095 $F.  [resolve(1605,a,89,b),unit_del(a,1606)].

============================== end of proof ==========================
