============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45387 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:23:07 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 172.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
17 (all x all y all z (b(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
28 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & d(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 -b(x,y) | a(y,x).  [clausify(5)].
92 b(x,y) | -a(y,x).  [clausify(5)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
118 -b(x,y) | -m(y,z) | b(x,z).  [clausify(17)].
129 -d(x,y) | -a(y,z) | a(x,z).  [clausify(28)].
183 a(c1,c2).  [deny(82)].
184 d(c2,c3).  [deny(82)].
185 m(c1,c3).  [deny(82)].
194 b(c2,c1).  [resolve(183,a,92,b)].
197 -a(c3,x) | a(c2,x).  [resolve(184,a,129,a)].
210 -b(x,c1) | b(x,c3).  [resolve(185,a,118,b)].
704 b(c2,c3).  [resolve(210,a,194,a)].
708 a(c3,c2).  [resolve(704,a,91,a)].
709 a(c2,c2).  [resolve(708,a,197,a)].
711 b(c2,c2).  [resolve(709,a,92,b)].
712 meets(f3(c2,c2),c2).  [resolve(711,a,106,a)].
713 meets(c2,f3(c2,c2)).  [resolve(711,a,105,a)].
825 $F.  [resolve(712,a,88,b),unit_del(a,713)].

============================== end of proof ==========================
