============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45424 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:29:56 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 6.85 (+ 0.08) seconds.
% Length of proof is 30.
% Level of proof is 7.
% Maximum clause weight is 17.
% Given clauses 216.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (a(y,x) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
6 (all i all j (di(j,i) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
7 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause) # label(goal).  [goal].
8 a(x,y) | -meets(y,z) | -meets(z,x).  [clausify(5)].
9 -a(x,y) | meets(y,f3(y,x)).  [clausify(5)].
10 -a(x,y) | meets(f3(y,x),x).  [clausify(5)].
11 a(c1,c2).  [deny(7)].
12 -a(c1,c3).  [deny(7)].
16 -di(x,y) | meets(y,f6(y,x)).  [clausify(6)].
17 -di(x,y) | meets(f6(y,x),f7(y,x)).  [clausify(6)].
19 -di(x,y) | meets(x,f7(y,x)).  [clausify(6)].
20 di(c2,c3).  [deny(7)].
21 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
27 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
28 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
31 meets(c2,f3(c2,c1)).  [resolve(11,a,9,a)].
32 meets(f3(c2,c1),c1).  [resolve(11,a,10,a)].
33 -meets(c3,x) | -meets(x,c1).  [resolve(12,a,8,a)].
42 meets(c3,f6(c3,c2)).  [resolve(20,a,16,a)].
43 meets(f6(c3,c2),f7(c3,c2)).  [resolve(20,a,17,a)].
45 meets(c2,f7(c3,c2)).  [resolve(20,a,19,a)].
84 -meets(c2,x) | -meets(y,x) | meets(y,f3(c2,c1)).  [resolve(31,a,21,c)].
91 -meets(x,y) | -meets(y,f3(c2,c1)) | meets(f2(x,y,f3(c2,c1),c1),c1).  [resolve(32,a,28,c)].
94 -meets(x,y) | -meets(y,f3(c2,c1)) | meets(x,f2(x,y,f3(c2,c1),c1)).  [resolve(32,a,27,c)].
1877 meets(f6(c3,c2),f3(c2,c1)).  [resolve(84,b,43,a),unit_del(a,45)].
3682 meets(f2(c3,f6(c3,c2),f3(c2,c1),c1),c1).  [resolve(91,a,42,a),unit_del(a,1877)].
5280 -meets(c3,f2(c3,f6(c3,c2),f3(c2,c1),c1)).  [resolve(3682,a,33,b)].
5462 $F.  [resolve(94,a,42,a),unit_del(a,1877),unit_del(b,5280)].

============================== end of proof ==========================
