============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45436 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:37:24 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.74 (+ 0.04) seconds.
% Length of proof is 36.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 436.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
21 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
41 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
48 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & o(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 b(x,y) | -a(y,x).  [clausify(5)].
97 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -meets(x,y).  [clausify(11)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
114 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
124 -a(x,y) | -a(y,z) | a(x,z).  [clausify(21)].
144 -m(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
151 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(48)].
185 a(c1,c2).  [deny(82)].
186 o(c2,c3).  [deny(82)].
200 -a(c2,x) | a(c1,x).  [resolve(185,a,124,a)].
201 b(c2,c1).  [resolve(185,a,92,b)].
207 meets(f4(c2,c3),c2).  [resolve(186,a,114,a)].
376 m(f4(c2,c3),c2).  [resolve(207,a,104,b)].
1031 -b(c2,x) | b(f4(c2,c3),x).  [resolve(376,a,144,a)].
1033 mi(c2,f4(c2,c3)).  [resolve(376,a,97,a)].
1164 -b(f4(c2,c3),x) | a(c2,x).  [resolve(1033,a,151,a)].
1925 b(f4(c2,c3),c1).  [resolve(1031,a,201,a)].
3617 a(c2,c1).  [resolve(1164,a,1925,a)].
3623 a(c1,c1).  [resolve(3617,a,200,a)].
3633 b(c1,c1).  [resolve(3623,a,92,b)].
3752 meets(f3(c1,c1),c1).  [resolve(3633,a,106,a)].
3753 meets(c1,f3(c1,c1)).  [resolve(3633,a,105,a)].
4799 $F.  [resolve(3752,a,88,b),unit_del(a,3753)].

============================== end of proof ==========================
