============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45502 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:53:39 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.13 (+ 0.06) seconds.
% Length of proof is 43.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 557.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
22 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
57 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (a(x,y) & o(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
115 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
131 -a(x,y) | -a(y,z) | a(x,z).  [clausify(22)].
153 -m(x,y) | -o(y,z) | b(x,z).  [clausify(44)].
158 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
166 -s(x,y) | -a(y,z) | a(x,z).  [clausify(57)].
192 a(c1,c2).  [deny(83)].
193 o(c2,c3).  [deny(83)].
194 s(c1,c3).  [deny(83)].
209 -a(c2,x) | a(c1,x).  [resolve(192,a,131,a)].
211 -m(x,c2) | b(x,c3).  [resolve(193,a,153,b)].
216 meets(f4(c2,c3),c2).  [resolve(193,a,115,a)].
226 -a(c3,x) | a(c1,x).  [resolve(194,a,166,a)].
424 m(f4(c2,c3),c2).  [resolve(216,a,105,b)].
1174 b(f4(c2,c3),c3).  [resolve(424,a,211,a)].
1181 mi(c2,f4(c2,c3)).  [resolve(424,a,98,a)].
1338 a(c3,f4(c2,c3)).  [resolve(1174,a,92,a)].
1343 -b(f4(c2,c3),x) | a(c2,x).  [resolve(1181,a,158,a)].
1667 a(c1,f4(c2,c3)).  [resolve(226,a,1338,a)].
1670 b(f4(c2,c3),c1).  [resolve(1667,a,93,b)].
5805 a(c2,c1).  [resolve(1343,a,1670,a)].
5808 a(c1,c1).  [resolve(5805,a,209,a)].
5885 b(c1,c1).  [resolve(5808,a,93,b)].
6039 meets(f3(c1,c1),c1).  [resolve(5885,a,107,a)].
6040 meets(c1,f3(c1,c1)).  [resolve(5885,a,106,a)].
7605 $F.  [resolve(6039,a,89,b),unit_del(a,6040)].

============================== end of proof ==========================
