============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45507 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:54:28 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 51.93 (+ 0.58) seconds.
% Length of proof is 30.
% Level of proof is 6.
% Maximum clause weight is 17.
% Given clauses 280.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (a(y,x) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
6 (all i all j (oi(j,i) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
7 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause) # label(goal).  [goal].
8 a(x,y) | -meets(y,z) | -meets(z,x).  [clausify(5)].
9 -a(x,y) | meets(y,f3(y,x)).  [clausify(5)].
10 -a(x,y) | meets(f3(y,x),x).  [clausify(5)].
11 a(c1,c2).  [deny(7)].
12 -a(c1,c3).  [deny(7)].
17 -oi(x,y) | meets(f7(y,x),f8(y,x)).  [clausify(6)].
19 -oi(x,y) | meets(x,f8(y,x)).  [clausify(6)].
21 -oi(x,y) | meets(y,f7(y,x)).  [clausify(6)].
22 oi(c2,c3).  [deny(7)].
23 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
29 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
30 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
33 meets(c2,f3(c2,c1)).  [resolve(11,a,9,a)].
34 meets(f3(c2,c1),c1).  [resolve(11,a,10,a)].
35 -meets(c3,x) | -meets(x,c1).  [resolve(12,a,8,a)].
47 meets(f7(c3,c2),f8(c3,c2)).  [resolve(22,a,17,a)].
49 meets(c2,f8(c3,c2)).  [resolve(22,a,19,a)].
51 meets(c3,f7(c3,c2)).  [resolve(22,a,21,a)].
136 -meets(c2,x) | -meets(y,x) | meets(y,f3(c2,c1)).  [resolve(33,a,23,c)].
143 -meets(x,y) | -meets(y,f3(c2,c1)) | meets(f2(x,y,f3(c2,c1),c1),c1).  [resolve(34,a,30,c)].
146 -meets(x,y) | -meets(y,f3(c2,c1)) | meets(x,f2(x,y,f3(c2,c1),c1)).  [resolve(34,a,29,c)].
6913 meets(f7(c3,c2),f3(c2,c1)).  [resolve(136,b,47,a),unit_del(a,49)].
12405 meets(f2(c3,f7(c3,c2),f3(c2,c1),c1),c1).  [resolve(143,a,51,a),unit_del(a,6913)].
13828 meets(c3,f2(c3,f7(c3,c2),f3(c2,c1),c1)).  [resolve(146,a,51,a),unit_del(a,6913)].
14596 $F.  [resolve(12405,a,35,b),unit_del(a,13828)].

============================== end of proof ==========================
