============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45586 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:21:20 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.09 (+ 0.01) seconds.
% Length of proof is 28.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 36.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all x all y all z (a(x,y) & m(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
15 b(x,y) | -a(y,x).  [clausify(5)].
17 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
18 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
26 -m(x,y) | meets(x,y).  [clausify(11)].
28 m(c2,c3).  [deny(14)].
31 -s(x,y) | meets(f4(x,y),x).  [clausify(13)].
34 -s(x,y) | meets(f4(x,y),y).  [clausify(13)].
37 s(c1,c3).  [deny(14)].
40 meets(x,f3(x,y)) | -a(y,x).  [resolve(17,a,15,a)].
41 a(c1,c2).  [deny(14)].
42 meets(f3(x,y),y) | -a(y,x).  [resolve(18,a,15,a)].
54 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
59 -meets(x,y) | -meets(y,x).  [clausify(3)].
64 meets(c2,c3).  [resolve(28,a,26,a)].
70 meets(f4(c1,c3),c1).  [resolve(37,a,31,a)].
73 meets(f4(c1,c3),c3).  [resolve(37,a,34,a)].
75 meets(c2,f3(c2,c1)).  [resolve(40,b,41,a)].
76 meets(f3(c2,c1),c1).  [resolve(42,b,41,a)].
77 -meets(x,x).  [factor(59,a,b)].
679 -meets(c2,c1).  [ur(54,b,76,a,c,75,a,d,77,a)].
746 $F.  [ur(54,b,64,a,c,70,a,d,679,a),unit_del(a,73)].

============================== end of proof ==========================
