============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45545 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:13:26 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.01) seconds.
% Length of proof is 33.
% Level of proof is 7.
% Maximum clause weight is 17.
% Given clauses 119.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all x all y all z (a(x,y) & m(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
14 b(x,y) | -a(y,x).  [clausify(5)].
16 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
17 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
19 b(c1,c3).  [deny(13)].
26 -m(x,y) | meets(x,y).  [clausify(11)].
28 m(c2,c3).  [deny(13)].
33 meets(x,f3(x,y)) | -a(y,x).  [resolve(16,a,14,a)].
34 a(c1,c2).  [deny(13)].
35 meets(f3(x,y),y) | -a(y,x).  [resolve(17,a,14,a)].
41 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
46 -meets(x,y) | -meets(y,x).  [clausify(3)].
47 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
48 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
51 meets(c1,f3(c1,c3)).  [resolve(19,a,16,a)].
52 meets(f3(c1,c3),c3).  [resolve(19,a,17,a)].
53 meets(c2,c3).  [resolve(28,a,26,a)].
54 meets(c2,f3(c2,c1)).  [resolve(33,b,34,a)].
55 meets(f3(c2,c1),c1).  [resolve(35,b,34,a)].
63 -meets(f3(c1,c3),x) | -meets(x,y) | meets(f2(c1,f3(c1,c3),x,y),y).  [resolve(51,a,48,a)].
66 -meets(f3(c1,c3),x) | -meets(x,y) | meets(c1,f2(c1,f3(c1,c3),x,y)).  [resolve(51,a,47,a)].
122 -meets(x,c3) | -meets(c2,y) | meets(x,y).  [resolve(53,a,41,a)].
178 -meets(c2,x) | meets(f3(c1,c3),x).  [resolve(122,a,52,a)].
180 meets(f3(c1,c3),f3(c2,c1)).  [resolve(178,a,54,a)].
359 meets(f2(c1,f3(c1,c3),f3(c2,c1),c1),c1).  [resolve(63,b,55,a),unit_del(a,180)].
477 meets(c1,f2(c1,f3(c1,c3),f3(c2,c1),c1)).  [resolve(66,b,55,a),unit_del(a,180)].
599 $F.  [resolve(359,a,46,b),unit_del(a,477)].

============================== end of proof ==========================
