============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45569 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:18:14 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 27.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all x all y all z (a(x,y) & m(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
14 b(x,y) | -a(y,x).  [clausify(5)].
16 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
17 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
25 -m(x,y) | meets(x,y).  [clausify(11)].
27 m(c2,c3).  [deny(13)].
28 m(c1,c3).  [deny(13)].
33 meets(x,f3(x,y)) | -a(y,x).  [resolve(16,a,14,a)].
34 a(c1,c2).  [deny(13)].
35 meets(f3(x,y),y) | -a(y,x).  [resolve(17,a,14,a)].
41 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
46 -meets(x,y) | -meets(y,x).  [clausify(3)].
51 meets(c2,c3).  [resolve(27,a,25,a)].
52 meets(c1,c3).  [resolve(28,a,25,a)].
53 meets(c2,f3(c2,c1)).  [resolve(33,b,34,a)].
54 meets(f3(c2,c1),c1).  [resolve(35,b,34,a)].
132 -meets(c1,f3(c2,c1)).  [resolve(54,a,46,b)].
149 $F.  [ur(41,b,52,a,c,53,a,d,132,a),unit_del(a,51)].

============================== end of proof ==========================
