============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45561 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:17:11 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 15.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all x all y all z (a(x,y) & m(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
14 b(x,y) | -a(y,x).  [clausify(5)].
16 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
17 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
25 -m(x,y) | meets(x,y).  [clausify(11)].
27 m(c2,c3).  [deny(13)].
32 meets(x,f3(x,y)) | -a(y,x).  [resolve(16,a,14,a)].
33 a(c1,c2).  [deny(13)].
34 meets(f3(x,y),y) | -a(y,x).  [resolve(17,a,14,a)].
39 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
44 -meets(x,y) | -meets(y,x).  [clausify(3)].
47 c3 = c1.  [deny(13)].
50 meets(c2,c3).  [resolve(27,a,25,a)].
51 meets(c2,c1).  [copy(50),rewrite([47(2)])].
52 meets(c2,f3(c2,c1)).  [resolve(32,b,33,a)].
53 meets(f3(c2,c1),c1).  [resolve(34,b,33,a)].
54 -meets(x,x).  [factor(44,a,b)].
121 $F.  [ur(39,b,53,a,c,52,a,d,54,a),unit_del(a,51)].

============================== end of proof ==========================
