============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45551 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:14:55 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.79 (+ 0.05) seconds.
% Length of proof is 37.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 137.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
14 (all x all y all z (a(x,y) & m(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
15 b(x,y) | -a(y,x).  [clausify(5)].
17 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
18 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
20 d(x,y) | -di(y,x).  [clausify(6)].
22 -d(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
23 -d(x,y) | meets(f5(x,y),x).  [clausify(13)].
26 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
33 -m(x,y) | meets(x,y).  [clausify(11)].
35 m(c2,c3).  [deny(14)].
40 meets(x,f3(x,y)) | -a(y,x).  [resolve(17,a,15,a)].
41 a(c1,c2).  [deny(14)].
42 meets(f3(x,y),y) | -a(y,x).  [resolve(18,a,15,a)].
44 meets(f4(x,y),f5(x,y)) | -di(y,x).  [resolve(22,a,20,a)].
45 di(c1,c3).  [deny(14)].
46 meets(f5(x,y),x) | -di(y,x).  [resolve(23,a,20,a)].
49 meets(f4(x,y),y) | -di(y,x).  [resolve(26,a,20,a)].
55 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
60 -meets(x,y) | -meets(y,x).  [clausify(3)].
71 meets(c2,c3).  [resolve(35,a,33,a)].
72 meets(c2,f3(c2,c1)).  [resolve(40,b,41,a)].
73 meets(f3(c2,c1),c1).  [resolve(42,b,41,a)].
74 meets(f4(c3,c1),f5(c3,c1)).  [resolve(44,b,45,a)].
75 meets(f5(c3,c1),c3).  [resolve(46,b,45,a)].
78 meets(f4(c3,c1),c1).  [resolve(49,b,45,a)].
156 -meets(x,c3) | -meets(c2,y) | meets(x,y).  [resolve(71,a,55,a)].
1646 -meets(c2,x) | meets(f5(c3,c1),x).  [resolve(156,a,75,a)].
1650 meets(f5(c3,c1),f3(c2,c1)).  [resolve(1646,a,72,a)].
1776 -meets(f3(c2,c1),f5(c3,c1)).  [resolve(1650,a,60,b)].
3951 $F.  [ur(55,b,73,a,c,74,a,d,1776,a),unit_del(a,78)].

============================== end of proof ==========================
