============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45576 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:18:59 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 26.89 (+ 0.31) seconds.
% Length of proof is 32.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 222.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all x all y all z (a(x,y) & m(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
15 b(x,y) | -a(y,x).  [clausify(5)].
17 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
18 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
24 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
28 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
30 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
33 o(c1,c3).  [deny(14)].
36 -m(x,y) | meets(x,y).  [clausify(11)].
38 m(c2,c3).  [deny(14)].
43 meets(x,f3(x,y)) | -a(y,x).  [resolve(17,a,15,a)].
44 a(c1,c2).  [deny(14)].
45 meets(f3(x,y),y) | -a(y,x).  [resolve(18,a,15,a)].
60 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
65 -meets(x,y) | -meets(y,x).  [clausify(3)].
78 meets(f4(c1,c3),f5(c1,c3)).  [resolve(33,a,24,a)].
82 meets(f5(c1,c3),c3).  [resolve(33,a,28,a)].
84 meets(f4(c1,c3),c1).  [resolve(33,a,30,a)].
86 meets(c2,c3).  [resolve(38,a,36,a)].
87 meets(c2,f3(c2,c1)).  [resolve(43,b,44,a)].
88 meets(f3(c2,c1),c1).  [resolve(45,b,44,a)].
3519 -meets(x,c3) | -meets(c2,y) | meets(x,y).  [resolve(86,a,60,a)].
6628 -meets(c2,x) | meets(f5(c1,c3),x).  [resolve(3519,a,82,a)].
6671 meets(f5(c1,c3),f3(c2,c1)).  [resolve(6628,a,87,a)].
7126 -meets(f3(c2,c1),f5(c1,c3)).  [resolve(6671,a,65,b)].
14730 $F.  [ur(60,b,88,a,c,78,a,d,7126,a),unit_del(a,84)].

============================== end of proof ==========================
