============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45640 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:31:09 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 173.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
81 (all x all y all z (a(x,y) & mi(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
82 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
87 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 b(x,y) | -a(y,x).  [clausify(5)].
97 m(x,y) | -mi(y,x).  [clausify(8)].
102 -m(x,y) | meets(x,y).  [clausify(11)].
104 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
105 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
175 a(c1,c2).  [deny(81)].
176 mi(c2,c3).  [deny(81)].
177 mi(c1,c3).  [deny(81)].
183 b(c2,c1).  [resolve(175,a,91,b)].
187 m(c3,c2).  [resolve(176,a,97,b)].
191 m(c3,c1).  [resolve(177,a,97,b)].
206 meets(f3(c2,c1),c1).  [resolve(183,a,105,a)].
207 meets(c2,f3(c2,c1)).  [resolve(183,a,104,a)].
212 meets(c3,c2).  [resolve(187,a,102,a)].
220 meets(c3,c1).  [resolve(191,a,102,a)].
298 -meets(f3(c2,c1),c2).  [resolve(207,a,87,b)].
403 $F.  [ur(82,b,206,a,c,212,a,d,298,a),unit_del(a,220)].

============================== end of proof ==========================
