============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46211 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:16:58 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.22 (+ 0.01) seconds.
% Length of proof is 28.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 195.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
22 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
38 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (a(x,y) & mi(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
132 -a(x,y) | -a(y,z) | a(x,z).  [clausify(22)].
148 -o(x,y) | -m(y,z) | b(x,z).  [clausify(38)].
193 a(c1,c2).  [deny(83)].
194 mi(c2,c3).  [deny(83)].
195 o(c1,c3).  [deny(83)].
211 -a(c2,x) | a(c1,x).  [resolve(193,a,132,a)].
217 m(c3,c2).  [resolve(194,a,99,b)].
219 -m(c3,x) | b(c1,x).  [resolve(195,a,148,a)].
1033 b(c1,c2).  [resolve(219,a,217,a)].
1038 a(c2,c1).  [resolve(1033,a,92,a)].
1039 a(c1,c1).  [resolve(1038,a,211,a)].
1043 b(c1,c1).  [resolve(1039,a,93,b)].
1046 meets(f3(c1,c1),c1).  [resolve(1043,a,107,a)].
1047 meets(c1,f3(c1,c1)).  [resolve(1043,a,106,a)].
1561 $F.  [resolve(1046,a,89,b),unit_del(a,1047)].

============================== end of proof ==========================
