============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45617 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:26:15 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 190.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
41 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
68 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & mi(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 b(x,y) | -a(y,x).  [clausify(5)].
98 m(x,y) | -mi(y,x).  [clausify(8)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
141 -m(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
168 -e(x,y) | -b(y,z) | b(x,z).  [clausify(68)].
182 a(c1,c2).  [deny(82)].
183 mi(c2,c3).  [deny(82)].
184 e(c1,c3).  [deny(82)].
192 b(c2,c1).  [resolve(182,a,92,b)].
198 m(c3,c2).  [resolve(183,a,98,b)].
202 -b(c3,x) | b(c1,x).  [resolve(184,a,168,a)].
217 -b(c2,x) | b(c3,x).  [resolve(198,a,141,a)].
659 b(c3,c1).  [resolve(217,a,192,a)].
660 b(c1,c1).  [resolve(659,a,202,a)].
665 meets(f3(c1,c1),c1).  [resolve(660,a,106,a)].
666 meets(c1,f3(c1,c1)).  [resolve(660,a,105,a)].
770 $F.  [resolve(665,a,88,b),unit_del(a,666)].

============================== end of proof ==========================
