============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45660 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:34:03 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 201.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all x all y all z (b(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
58 (all x all y all z (s(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & mi(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 b(x,y) | -a(y,x).  [clausify(5)].
98 m(x,y) | -mi(y,x).  [clausify(8)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
114 -b(x,y) | -b(y,z) | b(x,z).  [clausify(14)].
158 -s(x,y) | -m(y,z) | b(x,z).  [clausify(58)].
182 a(c1,c2).  [deny(82)].
183 mi(c2,c3).  [deny(82)].
184 s(c1,c3).  [deny(82)].
192 b(c2,c1).  [resolve(182,a,92,b)].
197 m(c3,c2).  [resolve(183,a,98,b)].
210 -b(c1,x) | b(c2,x).  [resolve(192,a,114,a)].
213 -s(x,c3) | b(x,c2).  [resolve(197,a,158,b)].
738 b(c1,c2).  [resolve(213,a,184,a)].
739 b(c2,c2).  [resolve(738,a,210,a)].
746 meets(f3(c2,c2),c2).  [resolve(739,a,106,a)].
747 meets(c2,f3(c2,c2)).  [resolve(739,a,105,a)].
859 $F.  [resolve(746,a,88,b),unit_del(a,747)].

============================== end of proof ==========================
