============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45591 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:22:26 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 6.52 (+ 0.11) seconds.
% Length of proof is 58.
% Level of proof is 11.
% Maximum clause weight is 17.
% Given clauses 706.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all x all y all z (a(x,y) & mi(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
14 b(x,y) | -a(y,x).  [clausify(5)].
16 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
17 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
18 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
19 b(c1,c3).  [deny(13)].
24 m(x,y) | -mi(y,x).  [clausify(8)].
26 -m(x,y) | meets(x,y).  [clausify(11)].
32 meets(x,f3(x,y)) | -a(y,x).  [resolve(16,a,14,a)].
33 a(c1,c2).  [deny(13)].
34 meets(f3(x,y),y) | -a(y,x).  [resolve(17,a,14,a)].
37 meets(x,y) | -mi(y,x).  [resolve(26,a,24,a)].
38 mi(c2,c3).  [deny(13)].
40 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
45 -meets(x,y) | -meets(y,x).  [clausify(3)].
46 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
47 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
48 -meets(x,y) | -meets(y,z) | meets(x,f3(x,z)).  [resolve(18,a,16,a)].
49 -meets(x,y) | -meets(y,z) | meets(f3(x,z),z).  [resolve(18,a,17,a)].
50 meets(c1,f3(c1,c3)).  [resolve(19,a,16,a)].
51 meets(f3(c1,c3),c3).  [resolve(19,a,17,a)].
52 meets(c2,f3(c2,c1)).  [resolve(32,b,33,a)].
53 meets(f3(c2,c1),c1).  [resolve(34,b,33,a)].
54 meets(c3,c2).  [resolve(37,b,38,a)].
62 -meets(f3(c1,c3),x) | -meets(x,y) | meets(f2(c1,f3(c1,c3),x,y),y).  [resolve(50,a,47,a)].
65 -meets(f3(c1,c3),x) | -meets(x,y) | meets(c1,f2(c1,f3(c1,c3),x,y)).  [resolve(50,a,46,a)].
128 -meets(c1,x) | -meets(x,y) | meets(f2(f3(c2,c1),c1,x,y),y).  [resolve(53,a,47,a)].
131 -meets(c1,x) | -meets(x,y) | meets(f3(c2,c1),f2(f3(c2,c1),c1,x,y)).  [resolve(53,a,46,a)].
143 -meets(x,c1) | -meets(f3(c2,c1),y) | meets(x,y).  [resolve(53,a,40,a)].
150 -meets(c2,x) | -meets(x,y) | meets(f2(c3,c2,x,y),y).  [resolve(54,a,47,a)].
153 -meets(c2,x) | -meets(x,y) | meets(c3,f2(c3,c2,x,y)).  [resolve(54,a,46,a)].
165 -meets(x,c2) | -meets(c3,y) | meets(x,y).  [resolve(54,a,40,a)].
332 meets(f2(c1,f3(c1,c3),c3,c2),c2).  [resolve(62,b,54,a),unit_del(a,51)].
372 -meets(x,f2(c1,f3(c1,c3),c3,c2)) | meets(f3(x,c2),c2).  [resolve(332,a,49,b)].
374 -meets(x,f2(c1,f3(c1,c3),c3,c2)) | meets(x,f3(x,c2)).  [resolve(332,a,48,b)].
423 meets(c1,f2(c1,f3(c1,c3),c3,c2)).  [resolve(65,b,54,a),unit_del(a,51)].
887 meets(f2(c3,c2,f3(c2,c1),c1),c1).  [resolve(150,b,53,a),unit_del(a,52)].
914 -meets(x,f2(c3,c2,f3(c2,c1),c1)) | meets(f3(x,c1),c1).  [resolve(887,a,49,b)].
916 -meets(x,f2(c3,c2,f3(c2,c1),c1)) | meets(x,f3(x,c1)).  [resolve(887,a,48,b)].
974 meets(c3,f2(c3,c2,f3(c2,c1),c1)).  [resolve(153,b,53,a),unit_del(a,52)].
3293 meets(f3(c1,c2),c2).  [resolve(372,a,423,a)].
4424 meets(c1,f3(c1,c2)).  [resolve(374,a,423,a)].
5907 meets(f2(f3(c2,c1),c1,f3(c1,c2),c2),c2).  [resolve(128,b,3293,a),unit_del(a,4424)].
6436 meets(f3(c2,c1),f2(f3(c2,c1),c1,f3(c1,c2),c2)).  [resolve(131,b,3293,a),unit_del(a,4424)].
8592 meets(f3(c3,c1),c1).  [resolve(914,a,974,a)].
8606 -meets(f3(c2,c1),x) | meets(f3(c3,c1),x).  [resolve(8592,a,143,a)].
9066 meets(f3(c3,c1),f2(f3(c2,c1),c1,f3(c1,c2),c2)).  [resolve(8606,a,6436,a)].
12136 -meets(f2(f3(c2,c1),c1,f3(c1,c2),c2),f3(c3,c1)).  [resolve(9066,a,45,b)].
13605 meets(c3,f3(c3,c1)).  [resolve(916,a,974,a)].
13630 -meets(x,c2) | meets(x,f3(c3,c1)).  [resolve(13605,a,165,b)].
14003 $F.  [resolve(13630,a,5907,a),unit_del(a,12136)].

============================== end of proof ==========================
