============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45629 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:29:27 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 23.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 161.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
40 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (a(x,y) & mi(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
87 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 b(x,y) | -a(y,x).  [clausify(5)].
97 m(x,y) | -mi(y,x).  [clausify(8)].
104 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
105 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
134 -m(x,y) | -b(y,z) | b(x,z).  [clausify(40)].
175 a(c1,c2).  [deny(81)].
176 mi(c2,c3).  [deny(81)].
177 c3 = c1.  [deny(81)].
181 mi(c2,c1).  [back_rewrite(176),rewrite([177(2)])].
184 b(c2,c1).  [resolve(175,a,91,b)].
189 m(c1,c2).  [resolve(181,a,97,b)].
203 -b(c2,x) | b(c1,x).  [resolve(189,a,134,a)].
334 b(c1,c1).  [resolve(203,a,184,a)].
336 meets(f3(c1,c1),c1).  [resolve(334,a,105,a)].
337 meets(c1,f3(c1,c1)).  [resolve(334,a,104,a)].
357 $F.  [resolve(336,a,87,b),unit_del(a,337)].

============================== end of proof ==========================
