============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46223 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:18:13 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.13 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 221.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
16 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
57 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (a(x,y) & s(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
123 -b(x,y) | -di(y,z) | b(x,z).  [clausify(16)].
164 -s(x,y) | -a(y,z) | a(x,z).  [clausify(57)].
190 a(c1,c2).  [deny(83)].
191 s(c2,c3).  [deny(83)].
192 di(c1,c3).  [deny(83)].
203 b(c2,c1).  [resolve(190,a,93,b)].
207 -a(c3,x) | a(c2,x).  [resolve(191,a,164,a)].
221 -b(x,c1) | b(x,c3).  [resolve(192,a,123,b)].
1305 b(c2,c3).  [resolve(221,a,203,a)].
1308 a(c3,c2).  [resolve(1305,a,92,a)].
1309 a(c2,c2).  [resolve(1308,a,207,a)].
1310 b(c2,c2).  [resolve(1309,a,93,b)].
1311 meets(f3(c2,c2),c2).  [resolve(1310,a,107,a)].
1312 meets(c2,f3(c2,c2)).  [resolve(1310,a,106,a)].
1481 $F.  [resolve(1311,a,89,b),unit_del(a,1312)].

============================== end of proof ==========================
