============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45921 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:18:30 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.30 (+ 0.02) seconds.
% Length of proof is 43.
% Level of proof is 11.
% Maximum clause weight is 9.
% Given clauses 465.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
63 (all x all y all z (si(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & si(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
94 -d(x,y) | di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
119 -d(x,y) | meets(f7(x,y),y).  [clausify(14)].
150 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
156 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
170 -si(x,y) | -a(y,z) | a(x,z).  [clausify(63)].
190 d(c1,c2).  [deny(83)].
191 si(c2,c3).  [deny(83)].
192 c3 = c1.  [deny(83)].
201 si(c2,c1).  [back_rewrite(191),rewrite([192(2)])].
207 meets(f7(c1,c2),c2).  [resolve(190,a,119,a)].
212 di(c2,c1).  [resolve(190,a,94,a)].
219 -a(c1,x) | a(c2,x).  [resolve(201,a,170,a)].
226 -m(x,c2) | b(x,c1).  [resolve(212,a,150,b)].
328 m(f7(c1,c2),c2).  [resolve(207,a,105,b)].
678 mi(c2,f7(c1,c2)).  [resolve(328,a,98,a)].
778 -b(f7(c1,c2),x) | a(c2,x).  [resolve(678,a,156,a)].
1015 b(f7(c1,c2),c1).  [resolve(226,a,328,a)].
1024 a(c1,f7(c1,c2)).  [resolve(1015,a,92,a)].
1031 a(c2,f7(c1,c2)).  [resolve(1024,a,219,a)].
1042 b(f7(c1,c2),c2).  [resolve(1031,a,93,b)].
3632 a(c2,c2).  [resolve(778,a,1042,a)].
3635 b(c2,c2).  [resolve(3632,a,93,b)].
3668 meets(f3(c2,c2),c2).  [resolve(3635,a,107,a)].
3669 meets(c2,f3(c2,c2)).  [resolve(3635,a,106,a)].
3868 $F.  [resolve(3668,a,89,b),unit_del(a,3669)].

============================== end of proof ==========================
