============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46029 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:38:24 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 12.99 (+ 0.34) seconds.
% Length of proof is 56.
% Level of proof is 11.
% Maximum clause weight is 12.
% Given clauses 2335.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
51 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
96 -d(x,y) | di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
121 -d(x,y) | meets(f7(x,y),y).  [clausify(14)].
122 -d(x,y) | meets(y,f10(x,y)).  [clausify(14)].
148 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
167 -m(x,y) | -di(y,z) | b(x,z).  [clausify(45)].
173 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(51)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 oi(c1,c3).  [deny(85)].
232 meets(c2,f10(c1,c2)).  [resolve(207,a,122,a)].
233 meets(f7(c1,c2),c2).  [resolve(207,a,121,a)].
238 di(c2,c1).  [resolve(207,a,96,a)].
250 ei(c3,c2).  [resolve(208,a,104,a)].
255 -a(x,c1) | a(x,c3).  [resolve(209,a,148,b)].
257 -m(x,c2) | b(x,c1).  [resolve(238,a,167,b)].
265 -m(c2,x) | m(c3,x).  [resolve(250,a,203,a)].
394 m(c2,f10(c1,c2)).  [resolve(232,a,107,b)].
411 -meets(x,f10(c1,c2)) | -meets(x,y) | meets(c2,y).  [resolve(232,a,86,b)].
521 m(f7(c1,c2),c2).  [resolve(233,a,107,b)].
1902 mi(c2,f7(c1,c2)).  [resolve(521,a,100,a)].
2108 -b(f7(c1,c2),x) | a(c2,x).  [resolve(1902,a,173,a)].
2372 b(f7(c1,c2),c1).  [resolve(257,a,521,a)].
2387 m(c3,f10(c1,c2)).  [resolve(265,a,394,a)].
2394 meets(c3,f10(c1,c2)).  [resolve(2387,a,106,a)].
20724 -meets(c3,x) | meets(c2,x).  [resolve(411,a,2394,a)].
32283 a(c2,c1).  [resolve(2108,a,2372,a)].
32284 a(c2,c3).  [resolve(32283,a,255,a)].
32290 b(c3,c2).  [resolve(32284,a,95,b)].
32300 meets(f3(c3,c2),c2).  [resolve(32290,a,109,a)].
32301 meets(c3,f3(c3,c2)).  [resolve(32290,a,108,a)].
32502 -meets(c2,f3(c3,c2)).  [resolve(32300,a,91,b)].
32506 $F.  [resolve(32301,a,20724,a),unit_del(a,32502)].

============================== end of proof ==========================
