============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45977 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:33:04 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 15.26 (+ 0.53) seconds.
% Length of proof is 32.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 2509.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
119 -d(x,y) | meets(x,f9(x,y)).  [clausify(14)].
120 -d(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
122 -d(x,y) | meets(y,f10(x,y)).  [clausify(14)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 ei(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
232 meets(c2,f10(c1,c2)).  [resolve(207,a,122,a)].
234 meets(f9(c1,c2),f10(c1,c2)).  [resolve(207,a,120,a)].
235 meets(c1,f9(c1,c2)).  [resolve(207,a,119,a)].
250 ei(c3,c2).  [resolve(208,a,104,a)].
254 -m(c3,x) | m(c1,x).  [resolve(209,a,203,a)].
271 -m(c2,x) | m(c3,x).  [resolve(250,a,203,a)].
398 m(c2,f10(c1,c2)).  [resolve(232,a,107,b)].
668 -meets(c1,x) | -meets(y,x) | meets(y,f9(c1,c2)).  [resolve(235,a,86,c)].
4457 m(c3,f10(c1,c2)).  [resolve(271,a,398,a)].
4746 m(c1,f10(c1,c2)).  [resolve(4457,a,254,a)].
8684 meets(c1,f10(c1,c2)).  [resolve(4746,a,106,a)].
34478 $F.  [resolve(668,b,234,a),unit_del(a,8684),unit_del(b,210)].

============================== end of proof ==========================
