============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46022 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:36:45 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.19 (+ 0.11) seconds.
% Length of proof is 46.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 981.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
51 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
72 (all x all y all z (e(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
96 -d(x,y) | di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
121 -d(x,y) | meets(f7(x,y),y).  [clausify(14)].
141 -b(x,y) | -o(y,z) | b(x,z).  [clausify(19)].
167 -m(x,y) | -di(y,z) | b(x,z).  [clausify(45)].
173 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(51)].
194 -e(x,y) | -a(y,z) | a(x,z).  [clausify(72)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 o(c1,c3).  [deny(85)].
233 meets(f7(c1,c2),c2).  [resolve(207,a,121,a)].
238 di(c2,c1).  [resolve(207,a,96,a)].
242 -a(c3,x) | a(c2,x).  [resolve(208,a,194,a)].
254 -b(x,c1) | b(x,c3).  [resolve(209,a,141,b)].
264 -m(x,c2) | b(x,c1).  [resolve(238,a,167,b)].
521 m(f7(c1,c2),c2).  [resolve(233,a,107,b)].
1902 mi(c2,f7(c1,c2)).  [resolve(521,a,100,a)].
2108 -b(f7(c1,c2),x) | a(c2,x).  [resolve(1902,a,173,a)].
2372 b(f7(c1,c2),c1).  [resolve(264,a,521,a)].
2379 b(f7(c1,c2),c3).  [resolve(2372,a,254,a)].
2517 a(c3,f7(c1,c2)).  [resolve(2379,a,94,a)].
2644 a(c2,f7(c1,c2)).  [resolve(2517,a,242,a)].
2652 b(f7(c1,c2),c2).  [resolve(2644,a,95,b)].
16562 a(c2,c2).  [resolve(2108,a,2652,a)].
16566 b(c2,c2).  [resolve(16562,a,95,b)].
16580 meets(f3(c2,c2),c2).  [resolve(16566,a,109,a)].
16581 meets(c2,f3(c2,c2)).  [resolve(16566,a,108,a)].
17040 $F.  [resolve(16580,a,91,b),unit_del(a,16581)].

============================== end of proof ==========================
