============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46073 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:44:41 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.91 (+ 0.06) seconds.
% Length of proof is 48.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 940.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
48 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
55 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & ei(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
84 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
104 -m(x,y) | meets(x,y).  [clausify(11)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
114 -d(x,y) | meets(y,f7(x,y)).  [clausify(13)].
155 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(48)].
156 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
162 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(55)].
190 d(c1,c2).  [deny(83)].
191 ei(c2,c3).  [deny(83)].
205 meets(c2,f7(c1,c2)).  [resolve(190,a,114,a)].
206 meets(f4(c1,c2),c2).  [resolve(190,a,113,a)].
217 -mi(x,c2) | mi(x,c3).  [resolve(191,a,162,b)].
218 -m(x,c2) | b(x,c3).  [resolve(191,a,155,b)].
300 m(c2,f7(c1,c2)).  [resolve(205,a,105,b)].
317 -meets(x,f7(c1,c2)) | -meets(x,y) | meets(c2,y).  [resolve(205,a,84,b)].
355 m(f4(c1,c2),c2).  [resolve(206,a,105,b)].
1234 mi(f7(c1,c2),c2).  [resolve(300,a,98,a)].
1241 mi(c2,f4(c1,c2)).  [resolve(355,a,98,a)].
1354 -b(f4(c1,c2),x) | a(c2,x).  [resolve(1241,a,156,a)].
1391 mi(f7(c1,c2),c3).  [resolve(217,a,1234,a)].
1422 b(f4(c1,c2),c3).  [resolve(218,a,355,a)].
1482 m(c3,f7(c1,c2)).  [resolve(1391,a,99,b)].
1628 meets(c3,f7(c1,c2)).  [resolve(1482,a,104,a)].
5929 -meets(c3,x) | meets(c2,x).  [resolve(317,a,1628,a)].
11785 a(c2,c3).  [resolve(1354,a,1422,a)].
11848 b(c3,c2).  [resolve(11785,a,93,b)].
11972 meets(f3(c3,c2),c2).  [resolve(11848,a,107,a)].
11973 meets(c3,f3(c3,c2)).  [resolve(11848,a,106,a)].
12809 -meets(c2,f3(c3,c2)).  [resolve(11972,a,89,b)].
12824 $F.  [resolve(11973,a,5929,a),unit_del(a,12809)].

============================== end of proof ==========================
