============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46081 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:46:17 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.98 (+ 0.05) seconds.
% Length of proof is 56.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 843.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
72 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
79 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & ei(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
84 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
94 -d(x,y) | di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
103 e(x,y) | -ei(y,x).  [clausify(10)].
104 -m(x,y) | meets(x,y).  [clausify(11)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
114 -d(x,y) | meets(y,f7(x,y)).  [clausify(13)].
150 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
156 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
179 -e(x,y) | -m(y,z) | m(x,z).  [clausify(72)].
186 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(79)].
190 d(c1,c2).  [deny(83)].
191 ei(c2,c3).  [deny(83)].
192 ei(c1,c3).  [deny(83)].
205 meets(c2,f7(c1,c2)).  [resolve(190,a,114,a)].
206 meets(f4(c1,c2),c2).  [resolve(190,a,113,a)].
211 di(c2,c1).  [resolve(190,a,94,a)].
221 e(c3,c2).  [resolve(191,a,103,b)].
224 -m(c3,x) | m(c1,x).  [resolve(192,a,186,a)].
232 -m(x,c2) | b(x,c1).  [resolve(211,a,150,b)].
295 m(c2,f7(c1,c2)).  [resolve(205,a,105,b)].
312 -meets(x,f7(c1,c2)) | -meets(x,y) | meets(c2,y).  [resolve(205,a,84,b)].
350 m(f4(c1,c2),c2).  [resolve(206,a,105,b)].
903 -e(x,c2) | m(x,f7(c1,c2)).  [resolve(295,a,179,b)].
969 mi(c2,f4(c1,c2)).  [resolve(350,a,98,a)].
1107 -b(f4(c1,c2),x) | a(c2,x).  [resolve(969,a,156,a)].
1593 b(f4(c1,c2),c1).  [resolve(232,a,350,a)].
4713 m(c3,f7(c1,c2)).  [resolve(903,a,221,a)].
4714 m(c1,f7(c1,c2)).  [resolve(4713,a,224,a)].
4775 meets(c1,f7(c1,c2)).  [resolve(4714,a,104,a)].
5545 -meets(c1,x) | meets(c2,x).  [resolve(312,a,4775,a)].
10940 a(c2,c1).  [resolve(1107,a,1593,a)].
10945 b(c1,c2).  [resolve(10940,a,93,b)].
11165 meets(f3(c1,c2),c2).  [resolve(10945,a,107,a)].
11166 meets(c1,f3(c1,c2)).  [resolve(10945,a,106,a)].
11571 -meets(c2,f3(c1,c2)).  [resolve(11165,a,89,b)].
11584 $F.  [resolve(11166,a,5545,a),unit_del(a,11571)].

============================== end of proof ==========================
