============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46077 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:45:59 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.61 (+ 0.04) seconds.
% Length of proof is 61.
% Level of proof is 12.
% Maximum clause weight is 12.
% Given clauses 761.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
48 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
55 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (e(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & ei(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
84 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
102 -e(x,y) | ei(y,x).  [clausify(10)].
104 -m(x,y) | meets(x,y).  [clausify(11)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
114 -d(x,y) | meets(y,f7(x,y)).  [clausify(13)].
155 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(48)].
156 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
162 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(55)].
177 -e(x,y) | -a(y,z) | a(x,z).  [clausify(70)].
190 d(c1,c2).  [deny(83)].
191 ei(c2,c3).  [deny(83)].
192 e(c1,c3).  [deny(83)].
205 meets(c2,f7(c1,c2)).  [resolve(190,a,114,a)].
206 meets(f4(c1,c2),c2).  [resolve(190,a,113,a)].
217 -mi(x,c2) | mi(x,c3).  [resolve(191,a,162,b)].
218 -m(x,c2) | b(x,c3).  [resolve(191,a,155,b)].
226 -a(c3,x) | a(c1,x).  [resolve(192,a,177,a)].
234 ei(c3,c1).  [resolve(192,a,102,a)].
256 -mi(x,c3) | mi(x,c1).  [resolve(234,a,162,b)].
297 m(c2,f7(c1,c2)).  [resolve(205,a,105,b)].
314 -meets(x,f7(c1,c2)) | -meets(x,y) | meets(c2,y).  [resolve(205,a,84,b)].
352 m(f4(c1,c2),c2).  [resolve(206,a,105,b)].
911 mi(f7(c1,c2),c2).  [resolve(297,a,98,a)].
971 mi(c2,f4(c1,c2)).  [resolve(352,a,98,a)].
1122 -b(f4(c1,c2),x) | a(c2,x).  [resolve(971,a,156,a)].
1352 mi(f7(c1,c2),c3).  [resolve(217,a,911,a)].
1430 b(f4(c1,c2),c3).  [resolve(218,a,352,a)].
1539 a(c3,f4(c1,c2)).  [resolve(1430,a,92,a)].
1682 a(c1,f4(c1,c2)).  [resolve(226,a,1539,a)].
1687 b(f4(c1,c2),c1).  [resolve(1682,a,93,b)].
1944 mi(f7(c1,c2),c1).  [resolve(256,a,1352,a)].
1953 m(c1,f7(c1,c2)).  [resolve(1944,a,99,b)].
1968 meets(c1,f7(c1,c2)).  [resolve(1953,a,104,a)].
5192 -meets(c1,x) | meets(c2,x).  [resolve(314,a,1968,a)].
8539 a(c2,c1).  [resolve(1122,a,1687,a)].
8545 b(c1,c2).  [resolve(8539,a,93,b)].
8660 meets(f3(c1,c2),c2).  [resolve(8545,a,107,a)].
8661 meets(c1,f3(c1,c2)).  [resolve(8545,a,106,a)].
9066 -meets(c2,f3(c1,c2)).  [resolve(8660,a,89,b)].
9079 $F.  [resolve(8661,a,5192,a),unit_del(a,9066)].

============================== end of proof ==========================
