============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46085 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:46:43 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.25 (+ 0.02) seconds.
% Length of proof is 40.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 406.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & e(y,z) -> a(x,z))) # label(non_clause).  [assumption].
48 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & ei(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
103 e(x,y) | -ei(y,x).  [clausify(10)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
133 -a(x,y) | -e(y,z) | a(x,z).  [clausify(26)].
155 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(48)].
156 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
190 d(c1,c2).  [deny(83)].
191 ei(c2,c3).  [deny(83)].
192 c3 = c1.  [deny(83)].
201 ei(c2,c1).  [back_rewrite(191),rewrite([192(2)])].
207 meets(f4(c1,c2),c2).  [resolve(190,a,113,a)].
219 -m(x,c2) | b(x,c1).  [resolve(201,a,155,b)].
223 e(c1,c2).  [resolve(201,a,103,b)].
226 -a(x,c1) | a(x,c2).  [resolve(223,a,133,b)].
323 m(f4(c1,c2),c2).  [resolve(207,a,105,b)].
675 mi(c2,f4(c1,c2)).  [resolve(323,a,98,a)].
783 -b(f4(c1,c2),x) | a(c2,x).  [resolve(675,a,156,a)].
1013 b(f4(c1,c2),c1).  [resolve(219,a,323,a)].
2543 a(c2,c1).  [resolve(783,a,1013,a)].
2544 a(c2,c2).  [resolve(2543,a,226,a)].
2549 b(c2,c2).  [resolve(2544,a,93,b)].
2561 meets(f3(c2,c2),c2).  [resolve(2549,a,107,a)].
2562 meets(c2,f3(c2,c2)).  [resolve(2549,a,106,a)].
2890 $F.  [resolve(2561,a,89,b),unit_del(a,2562)].

============================== end of proof ==========================
