============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46089 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:47:23 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.01) seconds.
% Length of proof is 31.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 207.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
50 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
79 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & ei(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
94 -d(x,y) | di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
157 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(50)].
186 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(79)].
190 d(c1,c2).  [deny(83)].
191 ei(c2,c3).  [deny(83)].
192 mi(c1,c3).  [deny(83)].
211 di(c2,c1).  [resolve(190,a,94,a)].
214 -m(c3,x) | m(c2,x).  [resolve(191,a,186,a)].
229 m(c3,c1).  [resolve(192,a,99,b)].
230 -mi(x,c2) | a(x,c1).  [resolve(211,a,157,b)].
948 m(c2,c1).  [resolve(214,a,229,a)].
954 mi(c1,c2).  [resolve(948,a,98,a)].
1129 a(c1,c1).  [resolve(230,a,954,a)].
1132 b(c1,c1).  [resolve(1129,a,93,b)].
1133 meets(f3(c1,c1),c1).  [resolve(1132,a,107,a)].
1134 meets(c1,f3(c1,c1)).  [resolve(1132,a,106,a)].
1184 $F.  [resolve(1133,a,89,b),unit_del(a,1134)].

============================== end of proof ==========================
