============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46245 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:23:07 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.35 (+ 0.22) seconds.
% Length of proof is 37.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 1940.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
79 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & o(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
84 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 -m(x,y) | meets(x,y).  [clausify(11)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
108 -d(x,y) | meets(x,f5(x,y)).  [clausify(12)].
109 -d(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
111 -d(x,y) | meets(y,f6(x,y)).  [clausify(12)].
116 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(13)].
118 -o(x,y) | meets(y,f11(x,y)).  [clausify(13)].
120 -o(x,y) | meets(x,f10(x,y)).  [clausify(13)].
192 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(79)].
196 d(c1,c2).  [deny(83)].
197 o(c2,c3).  [deny(83)].
198 ei(c1,c3).  [deny(83)].
219 meets(c2,f6(c1,c2)).  [resolve(196,a,111,a)].
221 meets(f5(c1,c2),f6(c1,c2)).  [resolve(196,a,109,a)].
222 meets(c1,f5(c1,c2)).  [resolve(196,a,108,a)].
230 meets(c2,f10(c2,c3)).  [resolve(197,a,120,a)].
232 meets(c3,f11(c2,c3)).  [resolve(197,a,118,a)].
234 meets(f10(c2,c3),f11(c2,c3)).  [resolve(197,a,116,a)].
241 -m(c3,x) | m(c1,x).  [resolve(198,a,192,a)].
383 -meets(x,f6(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(219,a,84,a)].
605 -meets(c1,x) | -meets(y,x) | meets(y,f5(c1,c2)).  [resolve(222,a,84,c)].
1027 m(c3,f11(c2,c3)).  [resolve(232,a,105,b)].
2425 m(c1,f11(c2,c3)).  [resolve(241,a,1027,a)].
2430 meets(c1,f11(c2,c3)).  [resolve(2425,a,104,a)].
9395 -meets(c2,x) | meets(f5(c1,c2),x).  [resolve(383,a,221,a)].
13905 meets(f5(c1,c2),f10(c2,c3)).  [resolve(9395,a,230,a)].
14293 -meets(f10(c2,c3),f5(c1,c2)).  [resolve(13905,a,89,b)].
21211 $F.  [resolve(605,b,234,a),unit_del(a,2430),unit_del(b,14293)].

============================== end of proof ==========================
