============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45785 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:53:25 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.86 (+ 0.10) seconds.
% Length of proof is 43.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 631.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (e(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & o(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
139 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
154 -m(x,y) | -o(y,z) | b(x,z).  [clausify(44)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
180 -e(x,y) | -a(y,z) | a(x,z).  [clausify(70)].
193 d(c1,c2).  [deny(83)].
194 o(c2,c3).  [deny(83)].
195 e(c1,c3).  [deny(83)].
212 -a(c2,x) | a(c1,x).  [resolve(193,a,139,a)].
215 meets(f4(c1,c2),c2).  [resolve(193,a,113,a)].
221 -m(x,c2) | b(x,c3).  [resolve(194,a,154,b)].
239 -a(c3,x) | a(c1,x).  [resolve(195,a,180,a)].
448 m(f4(c1,c2),c2).  [resolve(215,a,105,b)].
1076 mi(c2,f4(c1,c2)).  [resolve(448,a,98,a)].
1315 -b(f4(c1,c2),x) | a(c2,x).  [resolve(1076,a,159,a)].
1333 b(f4(c1,c2),c3).  [resolve(221,a,448,a)].
1359 a(c3,f4(c1,c2)).  [resolve(1333,a,92,a)].
1781 a(c1,f4(c1,c2)).  [resolve(239,a,1359,a)].
1785 b(f4(c1,c2),c1).  [resolve(1781,a,93,b)].
9114 a(c2,c1).  [resolve(1315,a,1785,a)].
9117 a(c1,c1).  [resolve(9114,a,212,a)].
9136 b(c1,c1).  [resolve(9117,a,93,b)].
9415 meets(f3(c1,c1),c1).  [resolve(9136,a,107,a)].
9416 meets(c1,f3(c1,c1)).  [resolve(9136,a,106,a)].
11716 $F.  [resolve(9415,a,89,b),unit_del(a,9416)].

============================== end of proof ==========================
