============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45778 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:52:52 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.67 (+ 0.13) seconds.
% Length of proof is 37.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 965.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & o(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
94 -d(x,y) | di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
139 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
153 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 d(c1,c2).  [deny(83)].
212 -a(c2,x) | a(c1,x).  [resolve(193,a,139,a)].
215 meets(f4(c1,c2),c2).  [resolve(193,a,113,a)].
220 di(c2,c1).  [resolve(193,a,94,a)].
240 -m(x,c2) | b(x,c1).  [resolve(220,a,153,b)].
457 m(f4(c1,c2),c2).  [resolve(215,a,105,b)].
2055 mi(c2,f4(c1,c2)).  [resolve(457,a,98,a)].
2154 -b(f4(c1,c2),x) | a(c2,x).  [resolve(2055,a,159,a)].
2704 b(f4(c1,c2),c1).  [resolve(240,a,457,a)].
16710 a(c2,c1).  [resolve(2154,a,2704,a)].
16713 a(c1,c1).  [resolve(16710,a,212,a)].
16770 b(c1,c1).  [resolve(16713,a,93,b)].
16943 meets(f3(c1,c1),c1).  [resolve(16770,a,107,a)].
16944 meets(c1,f3(c1,c1)).  [resolve(16770,a,106,a)].
19011 $F.  [resolve(16943,a,89,b),unit_del(a,16944)].

============================== end of proof ==========================
