============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45834 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:01:53 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.79 (+ 0.04) seconds.
% Length of proof is 43.
% Level of proof is 11.
% Maximum clause weight is 9.
% Given clauses 452.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
39 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & oi(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
94 -d(x,y) | di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
149 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(39)].
153 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 d(c1,c2).  [deny(83)].
194 oi(c2,c3).  [deny(83)].
195 c3 = c1.  [deny(83)].
207 oi(c2,c1).  [back_rewrite(194),rewrite([195(2)])].
216 meets(f4(c1,c2),c2).  [resolve(193,a,113,a)].
221 di(c2,c1).  [resolve(193,a,94,a)].
225 -a(c1,x) | a(c2,x).  [resolve(207,a,149,a)].
228 -m(x,c2) | b(x,c1).  [resolve(221,a,153,b)].
426 m(f4(c1,c2),c2).  [resolve(216,a,105,b)].
1046 mi(c2,f4(c1,c2)).  [resolve(426,a,98,a)].
1188 -b(f4(c1,c2),x) | a(c2,x).  [resolve(1046,a,159,a)].
1362 b(f4(c1,c2),c1).  [resolve(228,a,426,a)].
1372 a(c1,f4(c1,c2)).  [resolve(1362,a,92,a)].
1376 a(c2,f4(c1,c2)).  [resolve(1372,a,225,a)].
1384 b(f4(c1,c2),c2).  [resolve(1376,a,93,b)].
4686 a(c2,c2).  [resolve(1188,a,1384,a)].
4689 b(c2,c2).  [resolve(4686,a,93,b)].
4769 meets(f3(c2,c2),c2).  [resolve(4689,a,107,a)].
4770 meets(c2,f3(c2,c2)).  [resolve(4689,a,106,a)].
5027 $F.  [resolve(4769,a,89,b),unit_del(a,4770)].

============================== end of proof ==========================
