============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45894 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:11:14 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 74.03 (+ 0.50) seconds.
% Length of proof is 45.
% Level of proof is 8.
% Maximum clause weight is 18.
% Given clauses 1026.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
7 (all x all y all z (d(x,y) & s(y,z) -> d(x,z))) # label(non_clause) # label(goal).  [goal].
9 -s(x,y) | meets(f3(x,y),x).  [clausify(5)].
10 -s(x,y) | meets(x,f4(x,y)).  [clausify(5)].
11 -s(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(5)].
12 -s(x,y) | meets(f3(x,y),y).  [clausify(5)].
13 -s(x,y) | meets(y,f5(x,y)).  [clausify(5)].
14 s(c2,c3).  [deny(7)].
15 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(6)].
16 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(6)].
17 -d(x,y) | meets(f7(x,y),x).  [clausify(6)].
18 -d(x,y) | meets(x,f8(x,y)).  [clausify(6)].
19 -d(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(6)].
20 -d(x,y) | meets(f6(x,y),y).  [clausify(6)].
21 -d(x,y) | meets(y,f9(x,y)).  [clausify(6)].
22 d(c1,c2).  [deny(7)].
23 -d(c1,c3).  [deny(7)].
24 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
30 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
31 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
37 meets(f3(c2,c3),c2).  [resolve(14,a,9,a)].
38 meets(c2,f4(c2,c3)).  [resolve(14,a,10,a)].
39 meets(f4(c2,c3),f5(c2,c3)).  [resolve(14,a,11,a)].
40 meets(f3(c2,c3),c3).  [resolve(14,a,12,a)].
41 meets(c3,f5(c2,c3)).  [resolve(14,a,13,a)].
48 meets(f6(c1,c2),f7(c1,c2)).  [resolve(22,a,16,a)].
49 meets(f7(c1,c2),c1).  [resolve(22,a,17,a)].
50 meets(c1,f8(c1,c2)).  [resolve(22,a,18,a)].
51 meets(f8(c1,c2),f9(c1,c2)).  [resolve(22,a,19,a)].
52 meets(f6(c1,c2),c2).  [resolve(22,a,20,a)].
53 meets(c2,f9(c1,c2)).  [resolve(22,a,21,a)].
54 -meets(x,y) | -meets(y,c1) | -meets(c1,z) | -meets(z,u) | -meets(x,c3) | -meets(c3,u).  [resolve(23,a,15,a)].
127 -meets(x,c2) | -meets(x,y) | meets(f3(c2,c3),y).  [resolve(37,a,24,b)].
196 -meets(c2,x) | -meets(y,x) | meets(y,f4(c2,c3)).  [resolve(38,a,24,c)].
1395 -meets(f8(c1,c2),x) | -meets(x,y) | meets(f2(c1,f8(c1,c2),x,y),y).  [resolve(50,a,31,a)].
2359 meets(f3(c2,c3),f7(c1,c2)).  [resolve(127,b,48,a),unit_del(a,52)].
2484 -meets(c1,x) | -meets(x,y) | -meets(c3,y).  [resolve(2359,a,54,a),unit_del(a,49),unit_del(d,40)].
2774 meets(f8(c1,c2),f4(c2,c3)).  [resolve(196,b,51,a),unit_del(a,53)].
3045 -meets(c1,x) | -meets(x,f5(c2,c3)).  [resolve(2484,c,41,a)].
13496 meets(f2(c1,f8(c1,c2),f4(c2,c3),f5(c2,c3)),f5(c2,c3)).  [resolve(1395,b,39,a),unit_del(a,2774)].
13515 -meets(c1,f2(c1,f8(c1,c2),f4(c2,c3),f5(c2,c3))).  [resolve(13496,a,3045,b)].
13864 $F.  [ur(30,b,2774,a,c,39,a,d,13515,a),unit_del(a,50)].

============================== end of proof ==========================
