============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46547 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:00:56 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 38.91 (+ 0.35) seconds.
% Length of proof is 63.
% Level of proof is 9.
% Maximum clause weight is 18.
% Given clauses 783.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
6 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
7 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
8 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
9 (all x all y all z (di(x,y) & si(y,z) -> di(x,z))) # label(non_clause) # label(goal).  [goal].
10 d(x,y) | -di(y,x).  [clausify(5)].
11 -d(x,y) | di(y,x).  [clausify(5)].
12 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(8)].
13 -d(x,y) | meets(f7(x,y),x).  [clausify(8)].
14 -d(x,y) | meets(x,f8(x,y)).  [clausify(8)].
15 -d(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(8)].
16 -d(x,y) | meets(f6(x,y),y).  [clausify(8)].
17 -d(x,y) | meets(y,f9(x,y)).  [clausify(8)].
18 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(8)].
19 s(x,y) | -si(y,x).  [clausify(6)].
21 -s(x,y) | meets(f3(x,y),x).  [clausify(7)].
22 -s(x,y) | meets(x,f4(x,y)).  [clausify(7)].
23 -s(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(7)].
24 -s(x,y) | meets(f3(x,y),y).  [clausify(7)].
25 -s(x,y) | meets(y,f5(x,y)).  [clausify(7)].
27 -di(c1,c3).  [deny(9)].
28 di(c1,c2).  [deny(9)].
29 meets(f6(x,y),f7(x,y)) | -di(y,x).  [resolve(12,a,10,a)].
30 meets(f7(x,y),x) | -di(y,x).  [resolve(13,a,10,a)].
31 meets(x,f8(x,y)) | -di(y,x).  [resolve(14,a,10,a)].
32 meets(f8(x,y),f9(x,y)) | -di(y,x).  [resolve(15,a,10,a)].
33 meets(f6(x,y),y) | -di(y,x).  [resolve(16,a,10,a)].
34 meets(x,f9(y,x)) | -di(x,y).  [resolve(17,a,10,a)].
35 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(u,w) | -meets(x,v5) | -meets(v5,w) | di(v5,z).  [resolve(18,a,11,a)].
36 meets(f3(x,y),x) | -si(y,x).  [resolve(21,a,19,a)].
37 si(c2,c3).  [deny(9)].
38 meets(x,f4(x,y)) | -si(y,x).  [resolve(22,a,19,a)].
39 meets(f4(x,y),f5(x,y)) | -si(y,x).  [resolve(23,a,19,a)].
40 meets(f3(x,y),y) | -si(y,x).  [resolve(24,a,19,a)].
41 meets(x,f5(y,x)) | -si(x,y).  [resolve(25,a,19,a)].
43 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
49 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
50 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
62 meets(f6(c2,c1),f7(c2,c1)).  [resolve(29,b,28,a)].
63 meets(f7(c2,c1),c2).  [resolve(30,b,28,a)].
64 meets(c2,f8(c2,c1)).  [resolve(31,b,28,a)].
65 meets(f8(c2,c1),f9(c2,c1)).  [resolve(32,b,28,a)].
66 meets(f6(c2,c1),c1).  [resolve(33,b,28,a)].
67 meets(c1,f9(c2,c1)).  [resolve(34,b,28,a)].
68 -meets(x,y) | -meets(y,c3) | -meets(c3,z) | -meets(z,u) | -meets(x,c1) | -meets(c1,u).  [resolve(35,g,27,a)].
69 meets(f3(c3,c2),c3).  [resolve(36,b,37,a)].
70 meets(c3,f4(c3,c2)).  [resolve(38,b,37,a)].
71 meets(f4(c3,c2),f5(c3,c2)).  [resolve(39,b,37,a)].
72 meets(f3(c3,c2),c2).  [resolve(40,b,37,a)].
73 meets(c2,f5(c3,c2)).  [resolve(41,b,37,a)].
360 -meets(x,c2) | -meets(x,y) | meets(f7(c2,c1),y).  [resolve(63,a,43,b)].
537 -meets(c2,x) | -meets(y,x) | meets(y,f8(c2,c1)).  [resolve(64,a,43,c)].
1177 -meets(f7(c2,c1),c3) | -meets(c3,x) | -meets(x,y) | -meets(c1,y).  [resolve(68,a,62,a),unit_del(d,66)].
1444 -meets(f4(c3,c2),x) | -meets(x,y) | meets(f2(c3,f4(c3,c2),x,y),y).  [resolve(70,a,50,a)].
2382 meets(f7(c2,c1),c3).  [resolve(360,b,69,a),unit_del(a,72)].
2385 -meets(c3,x) | -meets(x,y) | -meets(c1,y).  [back_unit_del(1177),unit_del(a,2382)].
2605 meets(f4(c3,c2),f8(c2,c1)).  [resolve(537,b,71,a),unit_del(a,73)].
2947 -meets(c3,x) | -meets(x,f9(c2,c1)).  [resolve(2385,c,67,a)].
12525 meets(f2(c3,f4(c3,c2),f8(c2,c1),f9(c2,c1)),f9(c2,c1)).  [resolve(1444,b,65,a),unit_del(a,2605)].
12538 -meets(c3,f2(c3,f4(c3,c2),f8(c2,c1),f9(c2,c1))).  [resolve(12525,a,2947,b)].
12881 $F.  [ur(49,b,2605,a,c,65,a,d,12538,a),unit_del(a,70)].

============================== end of proof ==========================
