============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46569 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:04:23 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 14.99 (+ 0.43) seconds.
% Length of proof is 71.
% Level of proof is 13.
% Maximum clause weight is 18.
% Given clauses 2699.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & e(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 d(x,y) | -di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
110 -d(x,y) | meets(x,f5(x,y)).  [clausify(12)].
111 -d(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
113 -d(x,y) | meets(y,f6(x,y)).  [clausify(12)].
116 -e(x,y) | meets(f8(x,y),x).  [clausify(13)].
118 -e(x,y) | meets(f7(x,y),y).  [clausify(13)].
119 -e(x,y) | meets(y,f9(x,y)).  [clausify(13)].
120 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
179 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(57)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 di(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 e(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
214 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(120,b,e)].
233 d(c2,c1).  [resolve(207,a,97,b)].
240 meets(c3,f9(c2,c3)).  [resolve(208,a,119,a)].
241 meets(f7(c2,c3),c3).  [resolve(208,a,118,a)].
243 meets(f8(c2,c3),c2).  [resolve(208,a,116,a)].
245 ei(c3,c2).  [resolve(208,a,104,a)].
252 meets(c3,f9(c1,c3)).  [resolve(209,a,119,a)].
257 ei(c3,c1).  [resolve(209,a,104,a)].
262 meets(c1,f6(c2,c1)).  [resolve(233,a,113,a)].
264 meets(f5(c2,c1),f6(c2,c1)).  [resolve(233,a,111,a)].
265 meets(c2,f5(c2,c1)).  [resolve(233,a,110,a)].
271 -m(c2,x) | m(c3,x).  [resolve(245,a,203,a)].
275 -mi(x,c3) | mi(x,c2).  [resolve(245,a,179,b)].
283 -m(c1,x) | m(c3,x).  [resolve(257,a,203,a)].
416 -meets(c3,x) | -meets(y,x) | meets(y,f9(c2,c3)).  [resolve(240,a,86,c)].
485 e(x,c3) | -meets(c3,x) | -meets(x,y) | -meets(c3,y).  [resolve(241,a,214,b)].
733 e(x,c2) | -meets(c2,x) | -meets(x,y) | -meets(c2,y).  [resolve(243,a,214,b)].
896 m(c3,f9(c1,c3)).  [resolve(252,a,107,b)].
1386 m(c1,f6(c2,c1)).  [resolve(262,a,107,b)].
1628 m(c2,f5(c2,c1)).  [resolve(265,a,107,b)].
1796 -e(x,c3) | m(x,f9(c1,c3)).  [resolve(896,a,196,b)].
1802 mi(f9(c1,c3),c3).  [resolve(896,a,100,a)].
1840 -e(x,c2) | m(x,f5(c2,c1)).  [resolve(1628,a,196,b)].
2206 m(c3,f5(c2,c1)).  [resolve(271,a,1628,a)].
2334 meets(c3,f5(c2,c1)).  [resolve(2206,a,106,a)].
2579 mi(f9(c1,c3),c2).  [resolve(275,a,1802,a)].
2588 m(c2,f9(c1,c3)).  [resolve(2579,a,101,b)].
2597 meets(c2,f9(c1,c3)).  [resolve(2588,a,106,a)].
2726 m(c3,f6(c2,c1)).  [resolve(283,a,1386,a)].
2733 meets(c3,f6(c2,c1)).  [resolve(2726,a,106,a)].
19299 meets(f5(c2,c1),f9(c2,c3)).  [resolve(416,b,264,a),unit_del(a,2733)].
24021 e(f5(c2,c1),c3).  [resolve(485,c,19299,a),unit_del(b,2334),unit_del(c,240)].
24081 m(f5(c2,c1),f9(c1,c3)).  [resolve(24021,a,1796,a)].
25607 meets(f5(c2,c1),f9(c1,c3)).  [resolve(24081,a,106,a)].
33559 e(f5(c2,c1),c2).  [resolve(733,c,25607,a),unit_del(b,265),unit_del(c,2597)].
33689 m(f5(c2,c1),f5(c2,c1)).  [resolve(33559,a,1840,a)].
34127 $F.  [resolve(33689,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
