============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46561 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:03:42 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.33 (+ 0.02) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 217.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
25 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
72 (all x all y all z (e(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & e(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
121 -b(x,y) | meets(x,f10(x,y)).  [clausify(14)].
122 -b(x,y) | meets(f10(x,y),y).  [clausify(14)].
147 -a(x,y) | -di(y,z) | a(x,z).  [clausify(25)].
194 -e(x,y) | -a(y,z) | a(x,z).  [clausify(72)].
207 di(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 b(c1,c3).  [deny(85)].
231 -a(x,c1) | a(x,c2).  [resolve(207,a,147,b)].
237 -a(c3,x) | a(c2,x).  [resolve(208,a,194,a)].
250 a(c3,c1).  [resolve(209,a,94,a)].
1394 a(c3,c2).  [resolve(231,a,250,a)].
1874 a(c2,c2).  [resolve(237,a,1394,a)].
1876 b(c2,c2).  [resolve(1874,a,95,b)].
1879 meets(f10(c2,c2),c2).  [resolve(1876,a,122,a)].
1880 meets(c2,f10(c2,c2)).  [resolve(1876,a,121,a)].
2181 $F.  [resolve(1879,a,91,b),unit_del(a,1880)].

============================== end of proof ==========================
