============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46609 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:09:35 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 14.15 (+ 0.16) seconds.
% Length of proof is 47.
% Level of proof is 8.
% Maximum clause weight is 21.
% Given clauses 354.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all i all j (di(j,i) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
6 (all i all j (ei(j,i) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
7 (all x all y all z (di(x,y) & ei(y,z) -> di(x,z))) # label(non_clause) # label(goal).  [goal].
8 di(x,y) | -meets(z,u) | -meets(u,y) | -meets(y,w) | -meets(w,v5) | -meets(z,x) | -meets(x,v5).  [clausify(5)].
9 -di(x,y) | meets(f3(y,x),f4(y,x)).  [clausify(5)].
10 -di(x,y) | meets(f4(y,x),y).  [clausify(5)].
11 -di(x,y) | meets(y,f5(y,x)).  [clausify(5)].
12 -di(x,y) | meets(f5(y,x),f6(y,x)).  [clausify(5)].
13 -di(x,y) | meets(f3(y,x),x).  [clausify(5)].
14 -di(x,y) | meets(x,f6(y,x)).  [clausify(5)].
15 di(c1,c2).  [deny(7)].
16 -di(c1,c3).  [deny(7)].
18 -ei(x,y) | meets(f7(y,x),f8(y,x)).  [clausify(6)].
19 -ei(x,y) | meets(f8(y,x),y).  [clausify(6)].
20 -ei(x,y) | meets(y,f9(y,x)).  [clausify(6)].
21 -ei(x,y) | meets(f7(y,x),x).  [clausify(6)].
22 -ei(x,y) | meets(x,f9(y,x)).  [clausify(6)].
23 ei(c2,c3).  [deny(7)].
24 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
30 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
31 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
38 meets(f3(c2,c1),f4(c2,c1)).  [resolve(15,a,9,a)].
39 meets(f4(c2,c1),c2).  [resolve(15,a,10,a)].
40 meets(c2,f5(c2,c1)).  [resolve(15,a,11,a)].
41 meets(f5(c2,c1),f6(c2,c1)).  [resolve(15,a,12,a)].
42 meets(f3(c2,c1),c1).  [resolve(15,a,13,a)].
43 meets(c1,f6(c2,c1)).  [resolve(15,a,14,a)].
44 -meets(x,y) | -meets(y,c3) | -meets(c3,z) | -meets(z,u) | -meets(x,c1) | -meets(c1,u).  [resolve(16,a,8,a)].
50 meets(f7(c3,c2),f8(c3,c2)).  [resolve(23,a,18,a)].
51 meets(f8(c3,c2),c3).  [resolve(23,a,19,a)].
52 meets(c3,f9(c3,c2)).  [resolve(23,a,20,a)].
53 meets(f7(c3,c2),c2).  [resolve(23,a,21,a)].
54 meets(c2,f9(c3,c2)).  [resolve(23,a,22,a)].
124 -meets(f4(c2,c1),x) | -meets(x,y) | meets(f2(f3(c2,c1),f4(c2,c1),x,y),y).  [resolve(38,a,31,a)].
127 -meets(f4(c2,c1),x) | -meets(x,y) | meets(f3(c2,c1),f2(f3(c2,c1),f4(c2,c1),x,y)).  [resolve(38,a,30,a)].
264 -meets(x,c2) | -meets(x,y) | meets(f4(c2,c1),y).  [resolve(39,a,24,b)].
389 -meets(c2,x) | -meets(y,x) | meets(y,f5(c2,c1)).  [resolve(40,a,24,c)].
848 -meets(x,y) | -meets(y,c3) | -meets(c3,f5(c2,c1)) | -meets(x,c1).  [resolve(44,d,41,a),unit_del(e,43)].
2384 meets(f4(c2,c1),f8(c3,c2)).  [resolve(264,b,50,a),unit_del(a,53)].
2631 meets(c3,f5(c2,c1)).  [resolve(389,b,52,a),unit_del(a,54)].
2633 -meets(x,y) | -meets(y,c3) | -meets(x,c1).  [back_unit_del(848),unit_del(c,2631)].
3193 -meets(f3(c2,c1),x) | -meets(x,c3).  [resolve(2633,c,42,a)].
7722 meets(f2(f3(c2,c1),f4(c2,c1),f8(c3,c2),c3),c3).  [resolve(124,b,51,a),unit_del(a,2384)].
7727 -meets(f3(c2,c1),f2(f3(c2,c1),f4(c2,c1),f8(c3,c2),c3)).  [resolve(7722,a,3193,b)].
9096 $F.  [resolve(127,b,51,a),unit_del(a,2384),unit_del(b,7727)].

============================== end of proof ==========================
