============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46110 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:49:53 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 22.52 (+ 0.20) seconds.
% Length of proof is 54.
% Level of proof is 10.
% Maximum clause weight is 21.
% Given clauses 528.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
6 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
7 (all x all y all z (di(x,y) & di(y,z) -> di(x,z))) # label(non_clause) # label(goal).  [goal].
8 d(x,y) | -di(y,x).  [clausify(5)].
9 -d(x,y) | di(y,x).  [clausify(5)].
10 -d(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(6)].
11 -d(x,y) | meets(f4(x,y),x).  [clausify(6)].
12 -d(x,y) | meets(x,f5(x,y)).  [clausify(6)].
13 -d(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(6)].
14 -d(x,y) | meets(f3(x,y),y).  [clausify(6)].
15 -d(x,y) | meets(y,f6(x,y)).  [clausify(6)].
16 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(6)].
17 -di(c1,c3).  [deny(7)].
18 di(c1,c2).  [deny(7)].
19 di(c2,c3).  [deny(7)].
20 meets(f3(x,y),f4(x,y)) | -di(y,x).  [resolve(10,a,8,a)].
21 meets(f4(x,y),x) | -di(y,x).  [resolve(11,a,8,a)].
22 meets(x,f5(x,y)) | -di(y,x).  [resolve(12,a,8,a)].
23 meets(f5(x,y),f6(x,y)) | -di(y,x).  [resolve(13,a,8,a)].
24 meets(f3(x,y),y) | -di(y,x).  [resolve(14,a,8,a)].
25 meets(x,f6(y,x)) | -di(x,y).  [resolve(15,a,8,a)].
26 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(u,w) | -meets(x,v5) | -meets(v5,w) | di(v5,z).  [resolve(16,a,9,a)].
27 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
33 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
34 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
41 meets(f3(c2,c1),f4(c2,c1)).  [resolve(20,b,18,a)].
42 meets(f3(c3,c2),f4(c3,c2)).  [resolve(20,b,19,a)].
43 meets(f4(c2,c1),c2).  [resolve(21,b,18,a)].
44 meets(f4(c3,c2),c3).  [resolve(21,b,19,a)].
45 meets(c2,f5(c2,c1)).  [resolve(22,b,18,a)].
46 meets(c3,f5(c3,c2)).  [resolve(22,b,19,a)].
47 meets(f5(c2,c1),f6(c2,c1)).  [resolve(23,b,18,a)].
48 meets(f5(c3,c2),f6(c3,c2)).  [resolve(23,b,19,a)].
49 meets(f3(c2,c1),c1).  [resolve(24,b,18,a)].
50 meets(f3(c3,c2),c2).  [resolve(24,b,19,a)].
51 meets(c1,f6(c2,c1)).  [resolve(25,b,18,a)].
52 meets(c2,f6(c3,c2)).  [resolve(25,b,19,a)].
53 -meets(x,y) | -meets(y,c3) | -meets(c3,z) | -meets(z,u) | -meets(x,c1) | -meets(c1,u).  [resolve(26,g,17,a)].
114 -meets(f4(c2,c1),x) | -meets(x,y) | meets(f2(f3(c2,c1),f4(c2,c1),x,y),y).  [resolve(41,a,34,a)].
117 -meets(f4(c2,c1),x) | -meets(x,y) | meets(f3(c2,c1),f2(f3(c2,c1),f4(c2,c1),x,y)).  [resolve(41,a,33,a)].
380 -meets(x,c2) | -meets(x,y) | meets(f4(c2,c1),y).  [resolve(43,a,27,b)].
631 -meets(c2,x) | -meets(y,x) | meets(y,f5(c2,c1)).  [resolve(45,a,27,c)].
744 -meets(f5(c3,c2),x) | -meets(x,y) | meets(f2(c3,f5(c3,c2),x,y),y).  [resolve(46,a,34,a)].
1890 meets(f4(c2,c1),f4(c3,c2)).  [resolve(380,b,42,a),unit_del(a,50)].
2142 meets(f5(c3,c2),f5(c2,c1)).  [resolve(631,b,48,a),unit_del(a,52)].
7035 meets(f2(f3(c2,c1),f4(c2,c1),f4(c3,c2),c3),c3).  [resolve(114,b,44,a),unit_del(a,1890)].
7819 meets(f3(c2,c1),f2(f3(c2,c1),f4(c2,c1),f4(c3,c2),c3)).  [resolve(117,b,44,a),unit_del(a,1890)].
8006 -meets(c3,x) | -meets(x,y) | -meets(c1,y).  [resolve(7819,a,53,a),unit_del(a,7035),unit_del(d,49)].
8112 -meets(c3,x) | -meets(x,f6(c2,c1)).  [resolve(8006,c,51,a)].
9685 meets(f2(c3,f5(c3,c2),f5(c2,c1),f6(c2,c1)),f6(c2,c1)).  [resolve(744,b,47,a),unit_del(a,2142)].
9686 -meets(c3,f2(c3,f5(c3,c2),f5(c2,c1),f6(c2,c1))).  [resolve(9685,a,8112,b)].
9950 $F.  [ur(33,b,2142,a,c,47,a,d,9686,a),unit_del(a,46)].

============================== end of proof ==========================
