============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46157 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:04:30 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.94 (+ 0.05) seconds.
% Length of proof is 37.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 474.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & o(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
122 -o(x,y) | meets(f8(x,y),x).  [clausify(14)].
126 -b(x,y) | -di(y,z) | b(x,z).  [clausify(16)].
154 -m(x,y) | -o(y,z) | b(x,z).  [clausify(44)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 di(c1,c2).  [deny(83)].
194 o(c2,c3).  [deny(83)].
195 c3 = c1.  [deny(83)].
207 o(c2,c1).  [back_rewrite(194),rewrite([195(2)])].
215 -b(x,c1) | b(x,c2).  [resolve(193,a,126,b)].
217 -m(x,c2) | b(x,c1).  [resolve(207,a,154,b)].
222 meets(f8(c2,c1),c2).  [resolve(207,a,122,a)].
426 m(f8(c2,c1),c2).  [resolve(222,a,105,b)].
1046 mi(c2,f8(c2,c1)).  [resolve(426,a,98,a)].
1093 -b(f8(c2,c1),x) | a(c2,x).  [resolve(1046,a,159,a)].
1096 b(f8(c2,c1),c1).  [resolve(217,a,426,a)].
1145 b(f8(c2,c1),c2).  [resolve(1096,a,215,a)].
5102 a(c2,c2).  [resolve(1093,a,1145,a)].
5105 b(c2,c2).  [resolve(5102,a,93,b)].
5147 meets(f3(c2,c2),c2).  [resolve(5105,a,107,a)].
5148 meets(c2,f3(c2,c2)).  [resolve(5105,a,106,a)].
5412 $F.  [resolve(5147,a,89,b),unit_del(a,5148)].

============================== end of proof ==========================
