============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46142 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:02:43 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.00 (+ 0.05) seconds.
% Length of proof is 37.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 513.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
24 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & o(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
96 -o(x,y) | oi(y,x).  [clausify(7)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
122 -o(x,y) | meets(f8(x,y),x).  [clausify(14)].
134 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(24)].
154 -m(x,y) | -o(y,z) | b(x,z).  [clausify(44)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
194 o(c2,c3).  [deny(83)].
216 -m(x,c2) | b(x,c3).  [resolve(194,a,154,b)].
221 meets(f8(c2,c3),c2).  [resolve(194,a,122,a)].
228 oi(c3,c2).  [resolve(194,a,96,a)].
248 -a(x,c3) | a(x,c2).  [resolve(228,a,134,b)].
434 m(f8(c2,c3),c2).  [resolve(221,a,105,b)].
1260 mi(c2,f8(c2,c3)).  [resolve(434,a,98,a)].
1279 b(f8(c2,c3),c3).  [resolve(216,a,434,a)].
1515 -b(f8(c2,c3),x) | a(c2,x).  [resolve(1260,a,159,a)].
5733 a(c2,c3).  [resolve(1515,a,1279,a)].
5735 a(c2,c2).  [resolve(5733,a,248,a)].
5742 b(c2,c2).  [resolve(5735,a,93,b)].
5817 meets(f3(c2,c2),c2).  [resolve(5742,a,107,a)].
5818 meets(c2,f3(c2,c2)).  [resolve(5742,a,106,a)].
6842 $F.  [resolve(5817,a,89,b),unit_del(a,5818)].

============================== end of proof ==========================
