============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46169 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:06:13 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.00 (+ 0.10) seconds.
% Length of proof is 43.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 835.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
39 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & o(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
122 -o(x,y) | meets(f8(x,y),x).  [clausify(14)].
126 -b(x,y) | -di(y,z) | b(x,z).  [clausify(16)].
149 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(39)].
154 -m(x,y) | -o(y,z) | b(x,z).  [clausify(44)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 di(c1,c2).  [deny(83)].
194 o(c2,c3).  [deny(83)].
195 oi(c1,c3).  [deny(83)].
214 -b(x,c1) | b(x,c2).  [resolve(193,a,126,b)].
216 -m(x,c2) | b(x,c3).  [resolve(194,a,154,b)].
221 meets(f8(c2,c3),c2).  [resolve(194,a,122,a)].
232 -a(c3,x) | a(c1,x).  [resolve(195,a,149,a)].
445 m(f8(c2,c3),c2).  [resolve(221,a,105,b)].
1461 mi(c2,f8(c2,c3)).  [resolve(445,a,98,a)].
1480 b(f8(c2,c3),c3).  [resolve(216,a,445,a)].
1536 -b(f8(c2,c3),x) | a(c2,x).  [resolve(1461,a,159,a)].
1557 a(c3,f8(c2,c3)).  [resolve(1480,a,92,a)].
2075 a(c1,f8(c2,c3)).  [resolve(232,a,1557,a)].
2099 b(f8(c2,c3),c1).  [resolve(2075,a,93,b)].
2121 b(f8(c2,c3),c2).  [resolve(2099,a,214,a)].
13774 a(c2,c2).  [resolve(1536,a,2121,a)].
13778 b(c2,c2).  [resolve(13774,a,93,b)].
13844 meets(f3(c2,c2),c2).  [resolve(13778,a,107,a)].
13845 meets(c2,f3(c2,c2)).  [resolve(13778,a,106,a)].
14414 $F.  [resolve(13844,a,89,b),unit_del(a,13845)].

============================== end of proof ==========================
