============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46295 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:29:51 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.12 (+ 0.14) seconds.
% Length of proof is 40.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 1920.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
47 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & o(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
84 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 d(x,y) | -di(y,x).  [clausify(6)].
104 -m(x,y) | meets(x,y).  [clausify(11)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -d(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(12)].
107 -d(x,y) | meets(f4(x,y),x).  [clausify(12)].
110 -d(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(13)].
117 -o(x,y) | meets(f8(x,y),y).  [clausify(13)].
119 -o(x,y) | meets(f7(x,y),x).  [clausify(13)].
160 -m(x,y) | -si(y,z) | m(x,z).  [clausify(47)].
196 di(c1,c2).  [deny(83)].
197 o(c2,c3).  [deny(83)].
198 si(c1,c3).  [deny(83)].
220 d(c2,c1).  [resolve(196,a,95,b)].
226 meets(f7(c2,c3),c2).  [resolve(197,a,119,a)].
228 meets(f8(c2,c3),c3).  [resolve(197,a,117,a)].
232 meets(f7(c2,c3),f8(c2,c3)).  [resolve(197,a,113,a)].
242 -m(x,c1) | m(x,c3).  [resolve(198,a,160,b)].
252 meets(f3(c2,c1),c1).  [resolve(220,a,110,a)].
255 meets(f4(c2,c1),c2).  [resolve(220,a,107,a)].
256 meets(f3(c2,c1),f4(c2,c1)).  [resolve(220,a,106,a)].
499 -meets(x,c2) | -meets(f7(c2,c3),y) | meets(x,y).  [resolve(226,a,84,a)].
722 -meets(x,c3) | -meets(x,y) | meets(f8(c2,c3),y).  [resolve(228,a,84,b)].
929 m(f3(c2,c1),c1).  [resolve(252,a,105,b)].
2350 m(f3(c2,c1),c3).  [resolve(242,a,929,a)].
2366 meets(f3(c2,c1),c3).  [resolve(2350,a,104,a)].
9973 -meets(x,c2) | meets(x,f8(c2,c3)).  [resolve(499,b,232,a)].
9974 meets(f4(c2,c1),f8(c2,c3)).  [resolve(9973,a,255,a)].
10237 -meets(f8(c2,c3),f4(c2,c1)).  [resolve(9974,a,89,b)].
13502 $F.  [resolve(722,b,256,a),unit_del(a,2366),unit_del(b,10237)].

============================== end of proof ==========================
