============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46339 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:36:42 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.18 (+ 0.02) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 189.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
23 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
40 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & oi(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
133 -a(x,y) | -di(y,z) | a(x,z).  [clausify(23)].
150 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(40)].
193 di(c1,c2).  [deny(83)].
194 oi(c2,c3).  [deny(83)].
195 m(c1,c3).  [deny(83)].
213 -a(x,c1) | a(x,c2).  [resolve(193,a,133,b)].
218 -mi(c3,x) | a(c2,x).  [resolve(194,a,150,a)].
228 mi(c3,c1).  [resolve(195,a,98,a)].
1240 a(c2,c1).  [resolve(218,a,228,a)].
1241 a(c2,c2).  [resolve(1240,a,213,a)].
1244 b(c2,c2).  [resolve(1241,a,93,b)].
1248 meets(f3(c2,c2),c2).  [resolve(1244,a,107,a)].
1249 meets(c2,f3(c2,c2)).  [resolve(1244,a,106,a)].
1550 $F.  [resolve(1248,a,89,b),unit_del(a,1249)].

============================== end of proof ==========================
