============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46358 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:36:59 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.29 (+ 0.02) seconds.
% Length of proof is 29.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 223.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
16 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & oi(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
126 -b(x,y) | -di(y,z) | b(x,z).  [clausify(16)].
153 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 di(c1,c2).  [deny(83)].
195 mi(c1,c3).  [deny(83)].
210 -m(x,c1) | b(x,c2).  [resolve(193,a,153,b)].
214 -b(x,c1) | b(x,c2).  [resolve(193,a,126,b)].
225 -b(c3,x) | a(c1,x).  [resolve(195,a,159,a)].
227 m(c3,c1).  [resolve(195,a,99,b)].
250 b(c3,c2).  [resolve(227,a,210,a)].
1507 a(c1,c2).  [resolve(225,a,250,a)].
1510 b(c2,c1).  [resolve(1507,a,93,b)].
1514 b(c2,c2).  [resolve(1510,a,214,a)].
1521 meets(f3(c2,c2),c2).  [resolve(1514,a,107,a)].
1522 meets(c2,f3(c2,c2)).  [resolve(1514,a,106,a)].
2018 $F.  [resolve(1521,a,89,b),unit_del(a,1522)].

============================== end of proof ==========================
