============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46362 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:38:06 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.06 (+ 0.11) seconds.
% Length of proof is 37.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 789.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
24 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & oi(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
96 -o(x,y) | oi(y,x).  [clausify(7)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
122 -o(x,y) | meets(f8(x,y),x).  [clausify(14)].
134 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(24)].
154 -m(x,y) | -o(y,z) | b(x,z).  [clausify(44)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
195 o(c1,c3).  [deny(83)].
222 -m(x,c1) | b(x,c3).  [resolve(195,a,154,b)].
227 meets(f8(c1,c3),c1).  [resolve(195,a,122,a)].
234 oi(c3,c1).  [resolve(195,a,96,a)].
261 -a(x,c3) | a(x,c1).  [resolve(234,a,134,b)].
445 m(f8(c1,c3),c1).  [resolve(227,a,105,b)].
1462 mi(c1,f8(c1,c3)).  [resolve(445,a,98,a)].
1537 -b(f8(c1,c3),x) | a(c1,x).  [resolve(1462,a,159,a)].
1594 b(f8(c1,c3),c3).  [resolve(222,a,445,a)].
12793 a(c1,c3).  [resolve(1537,a,1594,a)].
12805 a(c1,c1).  [resolve(12793,a,261,a)].
12817 b(c1,c1).  [resolve(12805,a,93,b)].
12867 meets(f3(c1,c1),c1).  [resolve(12817,a,107,a)].
12868 meets(c1,f3(c1,c1)).  [resolve(12817,a,106,a)].
14330 $F.  [resolve(12867,a,89,b),unit_del(a,12868)].

============================== end of proof ==========================
