============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46369 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:38:39 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.64 (+ 0.15) seconds.
% Length of proof is 39.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 1133.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
25 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
50 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (di(x,y) & oi(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
90 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 b(x,y) | -a(y,x).  [clausify(5)].
99 -m(x,y) | mi(y,x).  [clausify(8)].
106 m(x,y) | -meets(x,y).  [clausify(11)].
107 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
108 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
126 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
129 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
141 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(25)].
160 -m(x,y) | -di(y,z) | b(x,z).  [clausify(44)].
166 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(50)].
200 di(c1,c2).  [deny(84)].
201 oi(c2,c3).  [deny(84)].
202 s(c1,c3).  [deny(84)].
219 -m(x,c1) | b(x,c2).  [resolve(200,a,160,b)].
229 -a(x,c2) | a(x,c3).  [resolve(201,a,141,b)].
239 meets(f13(c1,c3),c3).  [resolve(202,a,129,a)].
242 meets(f13(c1,c3),c1).  [resolve(202,a,126,a)].
488 m(f13(c1,c3),c3).  [resolve(239,a,106,b)].
711 m(f13(c1,c3),c1).  [resolve(242,a,106,b)].
1627 mi(c3,f13(c1,c3)).  [resolve(488,a,99,a)].
1636 b(f13(c1,c3),c2).  [resolve(711,a,219,a)].
1721 -b(f13(c1,c3),x) | a(c3,x).  [resolve(1627,a,166,a)].
19149 a(c3,c2).  [resolve(1721,a,1636,a)].
19173 a(c3,c3).  [resolve(19149,a,229,a)].
19182 b(c3,c3).  [resolve(19173,a,94,b)].
19265 meets(f3(c3,c3),c3).  [resolve(19182,a,108,a)].
19266 meets(c3,f3(c3,c3)).  [resolve(19182,a,107,a)].
20293 $F.  [resolve(19265,a,90,b),unit_del(a,19266)].

============================== end of proof ==========================
