============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46305 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:31:35 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.89 (+ 0.05) seconds.
% Length of proof is 37.
% Level of proof is 11.
% Maximum clause weight is 9.
% Given clauses 468.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & oi(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
95 d(x,y) | -di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
139 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
153 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 di(c1,c2).  [deny(83)].
210 -m(x,c1) | b(x,c2).  [resolve(193,a,153,b)].
215 d(c2,c1).  [resolve(193,a,95,b)].
227 -a(c1,x) | a(c2,x).  [resolve(215,a,139,a)].
230 meets(f4(c2,c1),c1).  [resolve(215,a,113,a)].
434 m(f4(c2,c1),c1).  [resolve(230,a,105,b)].
1251 b(f4(c2,c1),c2).  [resolve(434,a,210,a)].
1257 mi(c1,f4(c2,c1)).  [resolve(434,a,98,a)].
1324 -b(f4(c2,c1),x) | a(c1,x).  [resolve(1257,a,159,a)].
5227 a(c1,c2).  [resolve(1324,a,1251,a)].
5228 a(c2,c2).  [resolve(5227,a,227,a)].
5231 b(c2,c2).  [resolve(5228,a,93,b)].
5309 meets(f3(c2,c2),c2).  [resolve(5231,a,107,a)].
5310 meets(c2,f3(c2,c2)).  [resolve(5231,a,106,a)].
6088 $F.  [resolve(5309,a,89,b),unit_del(a,5310)].

============================== end of proof ==========================
