============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46403 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:41:49 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 9.
% Given clauses 126.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
42 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (di(x,y) & m(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
112 -b(x,y) | meets(x,f7(x,y)).  [clausify(13)].
113 -b(x,y) | meets(f7(x,y),y).  [clausify(13)].
143 -m(x,y) | -di(y,z) | b(x,z).  [clausify(42)].
183 di(c1,c2).  [deny(82)].
184 m(c2,c3).  [deny(82)].
185 c3 = c1.  [deny(82)].
192 m(c2,c1).  [back_rewrite(184),rewrite([185(2)])].
193 -m(x,c1) | b(x,c2).  [resolve(183,a,143,b)].
206 b(c2,c2).  [resolve(193,a,192,a)].
261 meets(f7(c2,c2),c2).  [resolve(206,a,113,a)].
262 meets(c2,f7(c2,c2)).  [resolve(206,a,112,a)].
459 $F.  [resolve(261,a,88,b),unit_del(a,262)].

============================== end of proof ==========================
