============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46436 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:44:58 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.18 (+ 0.02) seconds.
% Length of proof is 45.
% Level of proof is 11.
% Maximum clause weight is 21.
% Given clauses 489.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
46 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (di(x,y) & m(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 d(x,y) | -di(y,x).  [clausify(6)].
100 s(x,y) | -si(y,x).  [clausify(9)].
103 -m(x,y) | meets(x,y).  [clausify(11)].
104 m(x,y) | -meets(x,y).  [clausify(11)].
105 -d(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(12)].
106 -d(x,y) | meets(f4(x,y),x).  [clausify(12)].
109 -d(x,y) | meets(f3(x,y),y).  [clausify(12)].
111 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(12)].
113 -s(x,y) | meets(x,f8(x,y)).  [clausify(13)].
150 -m(x,y) | -si(y,z) | m(x,z).  [clausify(46)].
186 di(c1,c2).  [deny(82)].
187 m(c2,c3).  [deny(82)].
188 si(c1,c3).  [deny(82)].
192 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,y) | -meets(y,w) | -meets(z,y).  [factor(111,e,g)].
202 d(c2,c1).  [resolve(186,a,94,b)].
208 meets(c2,c3).  [resolve(187,a,103,a)].
218 -m(x,c1) | m(x,c3).  [resolve(188,a,150,b)].
222 s(c3,c1).  [resolve(188,a,100,b)].
228 meets(f3(c2,c1),c1).  [resolve(202,a,109,a)].
231 meets(f4(c2,c1),c2).  [resolve(202,a,106,a)].
232 meets(f3(c2,c1),f4(c2,c1)).  [resolve(202,a,105,a)].
243 d(c2,c3) | -meets(x,y) | -meets(y,c2) | -meets(c3,z) | -meets(x,c3).  [resolve(208,a,192,d)].
283 -meets(x,c3) | -meets(x,y) | meets(c2,y).  [resolve(208,a,83,b)].
303 meets(c3,f8(c3,c1)).  [resolve(222,a,113,a)].
392 m(f3(c2,c1),c1).  [resolve(228,a,104,b)].
927 m(f3(c2,c1),c3).  [resolve(218,a,392,a)].
940 meets(f3(c2,c1),c3).  [resolve(927,a,103,a)].
1284 d(c2,c3) | -meets(c3,x).  [resolve(243,b,232,a),unit_del(b,231),unit_del(d,940)].
1286 d(c2,c3).  [resolve(1284,b,303,a)].
1291 meets(f3(c2,c3),c3).  [resolve(1286,a,109,a)].
1294 meets(f4(c2,c3),c2).  [resolve(1286,a,106,a)].
1295 meets(f3(c2,c3),f4(c2,c3)).  [resolve(1286,a,105,a)].
1516 -meets(c2,f4(c2,c3)).  [resolve(1294,a,88,b)].
2561 $F.  [resolve(283,b,1295,a),unit_del(a,1291),unit_del(b,1516)].

============================== end of proof ==========================
