============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46450 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:48:47 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.85 (+ 0.05) seconds.
% Length of proof is 61.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 572.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
18 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & mi(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
97 d(x,y) | -di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
113 -d(x,y) | meets(x,f6(x,y)).  [clausify(13)].
114 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
131 -e(x,y) | meets(y,f15(x,y)).  [clausify(15)].
132 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
138 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
140 -b(x,y) | -di(y,z) | b(x,z).  [clausify(18)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
207 di(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 a(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
220 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(132,d,f)].
222 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(138,d,f)].
232 -b(x,c1) | b(x,c2).  [resolve(207,a,140,b)].
233 d(c2,c1).  [resolve(207,a,97,b)].
242 m(c3,c2).  [resolve(208,a,101,b)].
245 b(c3,c1).  [resolve(209,a,95,b)].
252 meets(f6(c2,c1),f7(c2,c1)).  [resolve(233,a,114,a)].
253 meets(c2,f6(c2,c1)).  [resolve(233,a,113,a)].
262 meets(c3,c2).  [resolve(242,a,106,a)].
285 s(x,c2) | -meets(c3,x) | -meets(x,c2) | -meets(c2,y).  [resolve(262,a,222,e)].
293 e(c2,c2) | -meets(c3,x) | -meets(x,c2) | -meets(c2,y).  [resolve(262,a,220,e)].
754 b(c2,x) | -meets(f6(c2,c1),x).  [resolve(253,a,110,b)].
1181 b(c3,c2).  [resolve(232,a,245,a)].
1182 meets(f3(c3,c2),c2).  [resolve(1181,a,109,a)].
1183 meets(c3,f3(c3,c2)).  [resolve(1181,a,108,a)].
1346 m(f3(c3,c2),c2).  [resolve(1182,a,107,b)].
1496 mi(c2,f3(c3,c2)).  [resolve(1346,a,100,a)].
1506 -s(x,c2) | mi(x,f3(c3,c2)).  [resolve(1496,a,184,b)].
2316 b(c2,f7(c2,c1)).  [resolve(754,b,252,a)].
2321 meets(c2,f3(c2,f7(c2,c1))).  [resolve(2316,a,108,a)].
2727 s(f3(c3,c2),c2) | -meets(c2,x).  [resolve(285,b,1183,a),unit_del(b,1182)].
2783 e(c2,c2) | -meets(c2,x).  [resolve(293,b,1183,a),unit_del(b,1182)].
2785 e(c2,c2).  [resolve(2783,b,2321,a)].
2786 meets(c2,f15(c2,c2)).  [resolve(2785,a,131,a)].
5077 s(f3(c3,c2),c2).  [resolve(2727,b,2786,a)].
5103 mi(f3(c3,c2),f3(c3,c2)).  [resolve(5077,a,1506,a)].
5138 m(f3(c3,c2),f3(c3,c2)).  [resolve(5103,a,101,b)].
5546 $F.  [resolve(5138,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
