============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46483 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:52:46 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.28 (+ 0.02) seconds.
% Length of proof is 28.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 215.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
25 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
40 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & mi(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
147 -a(x,y) | -di(y,z) | a(x,z).  [clausify(25)].
162 -o(x,y) | -m(y,z) | b(x,z).  [clausify(40)].
207 di(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 o(c1,c3).  [deny(85)].
231 -a(x,c1) | a(x,c2).  [resolve(207,a,147,b)].
242 m(c3,c2).  [resolve(208,a,101,b)].
244 -m(c3,x) | b(c1,x).  [resolve(209,a,162,a)].
1551 b(c1,c2).  [resolve(244,a,242,a)].
1555 a(c2,c1).  [resolve(1551,a,94,a)].
1556 a(c2,c2).  [resolve(1555,a,231,a)].
1558 b(c2,c2).  [resolve(1556,a,95,b)].
1559 meets(f3(c2,c2),c2).  [resolve(1558,a,109,a)].
1560 meets(c2,f3(c2,c2)).  [resolve(1558,a,108,a)].
1928 $F.  [resolve(1559,a,91,b),unit_del(a,1560)].

============================== end of proof ==========================
