============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46475 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:51:18 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.18 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 187.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
25 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
54 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & mi(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
147 -a(x,y) | -di(y,z) | a(x,z).  [clausify(25)].
176 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(54)].
207 di(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 m(c1,c3).  [deny(85)].
231 -a(x,c1) | a(x,c2).  [resolve(207,a,147,b)].
238 -mi(c3,x) | a(c2,x).  [resolve(208,a,176,a)].
249 mi(c3,c1).  [resolve(209,a,100,a)].
1094 a(c2,c1).  [resolve(238,a,249,a)].
1095 a(c2,c2).  [resolve(1094,a,231,a)].
1098 b(c2,c2).  [resolve(1095,a,95,b)].
1102 meets(f3(c2,c2),c2).  [resolve(1098,a,109,a)].
1103 meets(c2,f3(c2,c2)).  [resolve(1098,a,108,a)].
1455 $F.  [resolve(1102,a,91,b),unit_del(a,1103)].

============================== end of proof ==========================
