============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46528 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:57:49 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 7.73 (+ 0.24) seconds.
% Length of proof is 74.
% Level of proof is 22.
% Maximum clause weight is 18.
% Given clauses 1867.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
18 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
42 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & s(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
99 o(x,y) | -oi(y,x).  [clausify(7)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
102 -s(x,y) | si(y,x).  [clausify(9)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
112 -s(x,y) | meets(y,f5(x,y)).  [clausify(12)].
113 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(12)].
121 -b(x,y) | meets(x,f10(x,y)).  [clausify(14)].
122 -b(x,y) | meets(f10(x,y),y).  [clausify(14)].
124 -e(x,y) | meets(f11(x,y),f12(x,y)).  [clausify(15)].
125 -e(x,y) | meets(f12(x,y),x).  [clausify(15)].
127 -e(x,y) | meets(f11(x,y),y).  [clausify(15)].
129 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
136 -o(x,y) | meets(f14(x,y),x).  [clausify(16)].
140 -b(x,y) | -di(y,z) | b(x,z).  [clausify(18)].
164 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(42)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
189 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(67)].
207 di(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 oi(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
212 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(113,d,f)].
217 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(129,d,f)].
232 -b(x,c1) | b(x,c2).  [resolve(207,a,140,b)].
241 meets(c3,f5(c2,c3)).  [resolve(208,a,112,a)].
246 si(c3,c2).  [resolve(208,a,102,a)].
249 -mi(c3,x) | a(c1,x).  [resolve(209,a,164,a)].
252 o(c3,c1).  [resolve(209,a,99,b)].
268 -mi(c2,x) | mi(c3,x).  [resolve(246,a,189,a)].
281 meets(f14(c3,c1),c3).  [resolve(252,a,136,a)].
340 e(c3,c3) | -meets(x,y) | -meets(y,c3) | -meets(x,c3).  [resolve(241,a,217,d)].
363 s(x,c3) | -meets(y,x) | -meets(x,c3) | -meets(y,c3).  [resolve(241,a,212,d)].
1509 m(f14(c3,c1),c3).  [resolve(281,a,107,b)].
1860 mi(c3,f14(c3,c1)).  [resolve(1509,a,100,a)].
2159 a(c1,f14(c3,c1)).  [resolve(249,a,1860,a)].
2163 b(f14(c3,c1),c1).  [resolve(2159,a,95,b)].
2167 b(f14(c3,c1),c2).  [resolve(2163,a,232,a)].
2182 meets(f10(f14(c3,c1),c2),c2).  [resolve(2167,a,122,a)].
2183 meets(f14(c3,c1),f10(f14(c3,c1),c2)).  [resolve(2167,a,121,a)].
4686 m(f10(f14(c3,c1),c2),c2).  [resolve(2182,a,107,b)].
6398 mi(c2,f10(f14(c3,c1),c2)).  [resolve(4686,a,100,a)].
7048 mi(c3,f10(f14(c3,c1),c2)).  [resolve(6398,a,268,a)].
7995 m(f10(f14(c3,c1),c2),c3).  [resolve(7048,a,101,b)].
9444 meets(f10(f14(c3,c1),c2),c3).  [resolve(7995,a,106,a)].
17598 e(c3,c3).  [resolve(2183,a,340,b),unit_del(b,9444),unit_del(c,281)].
17673 meets(f11(c3,c3),c3).  [resolve(17598,a,127,a)].
17674 meets(f12(c3,c3),c3).  [resolve(17598,a,125,a)].
17675 meets(f11(c3,c3),f12(c3,c3)).  [resolve(17598,a,124,a)].
18289 m(f12(c3,c3),c3).  [resolve(17674,a,107,b)].
19167 mi(c3,f12(c3,c3)).  [resolve(18289,a,100,a)].
19296 -s(x,c3) | mi(x,f12(c3,c3)).  [resolve(19167,a,184,b)].
20239 s(f12(c3,c3),c3).  [resolve(17675,a,363,b),unit_del(b,17674),unit_del(c,17673)].
27099 mi(f12(c3,c3),f12(c3,c3)).  [resolve(19296,a,20239,a)].
27118 m(f12(c3,c3),f12(c3,c3)).  [resolve(27099,a,101,b)].
27136 $F.  [resolve(27118,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
