============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46508 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:55:44 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.45 (+ 0.20) seconds.
% Length of proof is 53.
% Level of proof is 14.
% Maximum clause weight is 18.
% Given clauses 1649.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
36 (all x all y all z (di(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & s(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
96 -d(x,y) | di(y,x).  [clausify(6)].
97 d(x,y) | -di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
102 -s(x,y) | si(y,x).  [clausify(9)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
112 -s(x,y) | meets(y,f5(x,y)).  [clausify(12)].
113 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(12)].
114 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -d(x,y) | meets(f7(x,y),x).  [clausify(13)].
118 -d(x,y) | meets(f6(x,y),y).  [clausify(13)].
158 -di(x,y) | -di(y,z) | di(x,z).  [clausify(36)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
189 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(67)].
207 di(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 d(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
212 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(113,d,f)].
229 -di(x,c1) | di(x,c2).  [resolve(207,a,158,b)].
241 meets(c3,f5(c2,c3)).  [resolve(208,a,112,a)].
246 si(c3,c2).  [resolve(208,a,102,a)].
257 di(c3,c1).  [resolve(209,a,96,a)].
273 -mi(c2,x) | mi(c3,x).  [resolve(246,a,189,a)].
361 s(x,c3) | -meets(y,x) | -meets(x,c3) | -meets(y,c3).  [resolve(241,a,212,d)].
413 di(c3,c2).  [resolve(229,a,257,a)].
415 d(c2,c3).  [resolve(413,a,97,b)].
417 meets(f6(c2,c3),c3).  [resolve(415,a,118,a)].
420 meets(f7(c2,c3),c2).  [resolve(415,a,115,a)].
421 meets(f6(c2,c3),f7(c2,c3)).  [resolve(415,a,114,a)].
2251 m(f7(c2,c3),c2).  [resolve(420,a,107,b)].
2414 mi(c2,f7(c2,c3)).  [resolve(2251,a,100,a)].
2938 mi(c3,f7(c2,c3)).  [resolve(273,a,2414,a)].
2941 -s(x,c3) | mi(x,f7(c2,c3)).  [resolve(2938,a,184,b)].
2948 m(f7(c2,c3),c3).  [resolve(2938,a,101,b)].
3087 meets(f7(c2,c3),c3).  [resolve(2948,a,106,a)].
16809 s(f7(c2,c3),c3).  [resolve(361,b,421,a),unit_del(b,3087),unit_del(c,417)].
25269 mi(f7(c2,c3),f7(c2,c3)).  [resolve(2941,a,16809,a)].
25279 m(f7(c2,c3),f7(c2,c3)).  [resolve(25269,a,101,b)].
25296 $F.  [resolve(25279,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
