============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46524 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:57:20 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.24 (+ 0.02) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 205.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
45 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
58 (all x all y all z (s(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & s(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
121 -b(x,y) | meets(x,f10(x,y)).  [clausify(14)].
122 -b(x,y) | meets(f10(x,y),y).  [clausify(14)].
167 -m(x,y) | -di(y,z) | b(x,z).  [clausify(45)].
180 -s(x,y) | -b(y,z) | b(x,z).  [clausify(58)].
207 di(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 mi(c1,c3).  [deny(85)].
228 -m(x,c1) | b(x,c2).  [resolve(207,a,167,b)].
238 -b(c3,x) | b(c2,x).  [resolve(208,a,180,a)].
255 m(c3,c1).  [resolve(209,a,101,b)].
279 b(c3,c2).  [resolve(255,a,228,a)].
1816 b(c2,c2).  [resolve(238,a,279,a)].
1817 meets(f10(c2,c2),c2).  [resolve(1816,a,122,a)].
1818 meets(c2,f10(c2,c2)).  [resolve(1816,a,121,a)].
1939 $F.  [resolve(1817,a,91,b),unit_del(a,1818)].

============================== end of proof ==========================
