============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46967 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:00:12 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.71 (+ 0.15) seconds.
% Length of proof is 64.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 1200.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
55 (all x all y all z (mi(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & si(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
116 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
118 -o(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(14)].
119 -o(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
121 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
122 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
170 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
176 -mi(x,y) | -si(y,z) | a(x,z).  [clausify(55)].
183 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
206 o(c1,c2).  [deny(85)].
207 si(c2,c3).  [deny(85)].
208 m(c1,c3).  [deny(85)].
209 -meets(x,x).  [factor(91,a,b)].
211 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(116,d,f)].
229 meets(c1,f10(c1,c2)).  [resolve(206,a,124,a)].
231 meets(c2,f11(c1,c2)).  [resolve(206,a,122,a)].
232 meets(f8(c1,c2),c2).  [resolve(206,a,121,a)].
234 meets(f9(c1,c2),f10(c1,c2)).  [resolve(206,a,119,a)].
235 meets(f8(c1,c2),f9(c1,c2)).  [resolve(206,a,118,a)].
245 -mi(x,c2) | a(x,c3).  [resolve(207,a,176,b)].
246 -m(x,c2) | m(x,c3).  [resolve(207,a,170,b)].
258 meets(c1,c3).  [resolve(208,a,106,a)].
346 s(x,c3) | -meets(c1,x) | -meets(x,c3) | -meets(c3,y).  [resolve(258,a,211,e)].
390 -meets(c1,x) | -meets(y,x) | meets(y,c3).  [resolve(258,a,86,c)].
391 -meets(x,c3) | -meets(x,y) | meets(c1,y).  [resolve(258,a,86,b)].
717 m(c2,f11(c1,c2)).  [resolve(231,a,107,b)].
831 m(f8(c1,c2),c2).  [resolve(232,a,107,b)].
1851 mi(f11(c1,c2),c2).  [resolve(717,a,100,a)].
2462 a(f11(c1,c2),c3).  [resolve(245,a,1851,a)].
2471 b(c3,f11(c1,c2)).  [resolve(2462,a,95,b)].
2472 m(f8(c1,c2),c3).  [resolve(246,a,831,a)].
2484 meets(c3,f3(c3,f11(c1,c2))).  [resolve(2471,a,108,a)].
2492 meets(f8(c1,c2),c3).  [resolve(2472,a,106,a)].
7296 meets(f9(c1,c2),c3).  [resolve(390,b,234,a),unit_del(a,229)].
7430 s(f9(c1,c2),c3) | -meets(c1,f9(c1,c2)) | -meets(c3,x).  [resolve(7296,a,346,c)].
7551 m(f9(c1,c2),c3).  [resolve(7296,a,107,b)].
7581 mi(c3,f9(c1,c2)).  [resolve(7551,a,100,a)].
7585 -s(x,c3) | mi(x,f9(c1,c2)).  [resolve(7581,a,183,b)].
9142 meets(c1,f9(c1,c2)).  [resolve(391,b,235,a),unit_del(a,2492)].
9178 s(f9(c1,c2),c3) | -meets(c3,x).  [back_unit_del(7430),unit_del(b,9142)].
16879 s(f9(c1,c2),c3).  [resolve(9178,b,2484,a)].
16880 mi(f9(c1,c2),f9(c1,c2)).  [resolve(16879,a,7585,a)].
16943 m(f9(c1,c2),f9(c1,c2)).  [resolve(16880,a,101,b)].
18007 $F.  [resolve(16943,a,106,a),unit_del(a,209)].

============================== end of proof ==========================
