============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46987 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:02:04 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.58 (+ 0.12) seconds.
% Length of proof is 48.
% Level of proof is 10.
% Maximum clause weight is 18.
% Given clauses 713.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
63 (all x all y all z (s(x,y) & s(y,z) -> s(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & si(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
103 s(x,y) | -si(y,x).  [clausify(9)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
116 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
117 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
121 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
123 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
170 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
183 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
184 -s(x,y) | -s(y,z) | s(x,z).  [clausify(63)].
206 o(c1,c2).  [deny(85)].
207 si(c2,c3).  [deny(85)].
208 c3 = c1.  [deny(85)].
209 -meets(x,x).  [factor(91,a,b)].
211 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(116,d,f)].
222 si(c2,c1).  [back_rewrite(207),rewrite([208(2)])].
230 meets(c1,f10(c1,c2)).  [resolve(206,a,124,a)].
231 meets(f7(c1,c2),c1).  [resolve(206,a,123,a)].
233 meets(f8(c1,c2),c2).  [resolve(206,a,121,a)].
237 meets(f7(c1,c2),f8(c1,c2)).  [resolve(206,a,117,a)].
247 -m(x,c2) | m(x,c1).  [resolve(222,a,170,b)].
251 s(c1,c2).  [resolve(222,a,103,b)].
254 -s(x,c1) | s(x,c2).  [resolve(251,a,184,b)].
334 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(230,a,211,d)].
704 m(f8(c1,c2),c2).  [resolve(233,a,107,b)].
1727 mi(c2,f8(c1,c2)).  [resolve(704,a,100,a)].
2151 -s(x,c2) | mi(x,f8(c1,c2)).  [resolve(1727,a,183,b)].
2347 m(f8(c1,c2),c1).  [resolve(247,a,704,a)].
2356 meets(f8(c1,c2),c1).  [resolve(2347,a,106,a)].
8050 s(f8(c1,c2),c1).  [resolve(334,b,237,a),unit_del(b,2356),unit_del(c,231)].
8076 s(f8(c1,c2),c2).  [resolve(8050,a,254,a)].
11841 mi(f8(c1,c2),f8(c1,c2)).  [resolve(2151,a,8076,a)].
11848 m(f8(c1,c2),f8(c1,c2)).  [resolve(11841,a,101,b)].
12006 $F.  [resolve(11848,a,106,a),unit_del(a,209)].

============================== end of proof ==========================
