============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46955 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:58:45 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 13.20 (+ 0.37) seconds.
% Length of proof is 105.
% Level of proof is 21.
% Maximum clause weight is 21.
% Given clauses 2954.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
20 (all x all y all z (b(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
34 (all x all y all z (d(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (si(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & si(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
115 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
116 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
118 -o(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(14)].
119 -o(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
121 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
122 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
123 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
132 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(15)].
134 -s(x,y) | meets(x,f17(x,y)).  [clausify(16)].
135 -s(x,y) | meets(f17(x,y),f18(x,y)).  [clausify(16)].
137 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
141 -b(x,y) | -m(y,z) | b(x,z).  [clausify(20)].
155 -d(x,y) | -mi(y,z) | a(x,z).  [clausify(34)].
165 -m(x,y) | -b(y,z) | b(x,z).  [clausify(44)].
186 -si(x,y) | -a(y,z) | a(x,z).  [clausify(65)].
188 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(67)].
206 o(c1,c2).  [deny(85)].
207 si(c2,c3).  [deny(85)].
208 b(c1,c3).  [deny(85)].
209 -meets(x,x).  [factor(91,a,b)].
210 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(116,b,e)].
211 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(116,d,f)].
219 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,y) | -meets(y,w) | -meets(z,y).  [factor(132,e,g)].
229 meets(c1,f10(c1,c2)).  [resolve(206,a,124,a)].
230 meets(f7(c1,c2),c1).  [resolve(206,a,123,a)].
231 meets(c2,f11(c1,c2)).  [resolve(206,a,122,a)].
232 meets(f8(c1,c2),c2).  [resolve(206,a,121,a)].
234 meets(f9(c1,c2),f10(c1,c2)).  [resolve(206,a,119,a)].
235 meets(f8(c1,c2),f9(c1,c2)).  [resolve(206,a,118,a)].
242 -mi(c3,x) | mi(c2,x).  [resolve(207,a,188,a)].
244 -a(c3,x) | a(c2,x).  [resolve(207,a,186,a)].
253 meets(f3(c1,c3),c3).  [resolve(208,a,109,a)].
254 meets(c1,f3(c1,c3)).  [resolve(208,a,108,a)].
255 a(c3,c1).  [resolve(208,a,94,a)].
389 -meets(c1,x) | -meets(y,x) | meets(y,f10(c1,c2)).  [resolve(229,a,86,c)].
391 -meets(x,f10(c1,c2)) | -meets(c1,y) | meets(x,y).  [resolve(229,a,86,a)].
465 s(c1,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(230,a,210,b)].
573 s(x,c2) | -meets(y,x) | -meets(x,c2) | -meets(y,c2).  [resolve(231,a,211,d)].
638 d(x,c2) | -meets(f8(c1,c2),y) | -meets(y,x) | -meets(x,c2) | -meets(c2,z).  [resolve(232,a,219,f)].
829 m(f3(c1,c3),c3).  [resolve(253,a,107,b)].
2083 mi(c3,f3(c1,c3)).  [resolve(829,a,100,a)].
2190 b(f8(c1,c2),x) | -meets(f9(c1,c2),x).  [resolve(235,a,110,b)].
2474 mi(c2,f3(c1,c3)).  [resolve(242,a,2083,a)].
2495 m(f3(c1,c3),c2).  [resolve(2474,a,101,b)].
2502 -b(x,f3(c1,c3)) | b(x,c2).  [resolve(2495,a,141,b)].
2503 meets(f3(c1,c3),c2).  [resolve(2495,a,106,a)].
2607 a(c2,c1).  [resolve(244,a,255,a)].
2608 b(c1,c2).  [resolve(2607,a,95,b)].
2609 meets(f3(c1,c2),c2).  [resolve(2608,a,109,a)].
2610 meets(c1,f3(c1,c2)).  [resolve(2608,a,108,a)].
2701 m(f3(c1,c2),c2).  [resolve(2609,a,107,b)].
2810 m(c1,f3(c1,c2)).  [resolve(2610,a,107,b)].
2839 mi(c2,f3(c1,c2)).  [resolve(2701,a,100,a)].
2844 -b(f3(c1,c2),x) | b(c1,x).  [resolve(2810,a,165,a)].
2864 -d(x,c2) | a(x,f3(c1,c2)).  [resolve(2839,a,155,b)].
10916 -meets(c1,x) | meets(f9(c1,c2),x).  [resolve(391,a,234,a)].
10961 meets(f9(c1,c2),f3(c1,c3)).  [resolve(10916,a,254,a)].
17970 b(f8(c1,c2),f3(c1,c3)).  [resolve(2190,b,10961,a)].
18061 b(f8(c1,c2),c2).  [resolve(17970,a,2502,a)].
18068 meets(f3(f8(c1,c2),c2),c2).  [resolve(18061,a,109,a)].
18069 meets(f8(c1,c2),f3(f8(c1,c2),c2)).  [resolve(18061,a,108,a)].
21777 s(f3(f8(c1,c2),c2),c2).  [resolve(573,b,18069,a),unit_del(b,18068),unit_del(c,232)].
21862 meets(c2,f6(f3(f8(c1,c2),c2),c2)).  [resolve(21777,a,115,a)].
25118 d(f3(c1,c3),c2) | -meets(c2,x).  [resolve(638,c,10961,a),unit_del(b,235),unit_del(c,2503)].
25128 d(f3(c1,c3),c2).  [resolve(25118,b,21862,a)].
25131 a(f3(c1,c3),f3(c1,c2)).  [resolve(25128,a,2864,a)].
25156 b(f3(c1,c2),f3(c1,c3)).  [resolve(25131,a,95,b)].
25456 b(c1,f3(c1,c3)).  [resolve(25156,a,2844,a)].
25461 meets(f3(c1,f3(c1,c3)),f3(c1,c3)).  [resolve(25456,a,109,a)].
25462 meets(c1,f3(c1,f3(c1,c3))).  [resolve(25456,a,108,a)].
28322 s(c1,c1).  [resolve(25461,a,465,c),unit_del(b,25462),unit_del(c,254)].
28359 meets(c1,f18(c1,c1)).  [resolve(28322,a,137,a)].
28361 meets(f17(c1,c1),f18(c1,c1)).  [resolve(28322,a,135,a)].
28362 meets(c1,f17(c1,c1)).  [resolve(28322,a,134,a)].
29427 meets(f17(c1,c1),f10(c1,c2)).  [resolve(28361,a,389,b),unit_del(a,28359)].
30429 -meets(c1,x) | meets(f17(c1,c1),x).  [resolve(29427,a,391,a)].
32630 $F.  [resolve(30429,a,28362,a),unit_del(a,209)].

============================== end of proof ==========================
