============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46996 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:03:18 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.49 (+ 0.04) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 232.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
71 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & e(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
141 -b(x,y) | -o(y,z) | b(x,z).  [clausify(19)].
193 -e(x,y) | -b(y,z) | b(x,z).  [clausify(71)].
207 o(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 a(c1,c3).  [deny(85)].
231 -b(x,c1) | b(x,c2).  [resolve(207,a,141,b)].
245 -b(c3,x) | b(c2,x).  [resolve(208,a,193,a)].
255 b(c3,c1).  [resolve(209,a,95,b)].
1396 b(c3,c2).  [resolve(231,a,255,a)].
2451 b(c2,c2).  [resolve(245,a,1396,a)].
2454 meets(f3(c2,c2),c2).  [resolve(2451,a,109,a)].
2455 meets(c2,f3(c2,c2)).  [resolve(2451,a,108,a)].
2709 $F.  [resolve(2454,a,91,b),unit_del(a,2455)].

============================== end of proof ==========================
