============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47017 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:05:51 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.69 (+ 0.18) seconds.
% Length of proof is 40.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 2194.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
50 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & e(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
118 -o(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(14)].
119 -o(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
121 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
172 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(50)].
207 o(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 m(c1,c3).  [deny(85)].
232 meets(c1,f10(c1,c2)).  [resolve(207,a,124,a)].
235 meets(f8(c1,c2),c2).  [resolve(207,a,121,a)].
237 meets(f9(c1,c2),f10(c1,c2)).  [resolve(207,a,119,a)].
238 meets(f8(c1,c2),f9(c1,c2)).  [resolve(207,a,118,a)].
252 ei(c3,c2).  [resolve(208,a,104,a)].
259 meets(c1,c3).  [resolve(209,a,106,a)].
274 -m(x,c3) | b(x,c2).  [resolve(252,a,172,b)].
401 -meets(c1,x) | -meets(y,x) | meets(y,c3).  [resolve(259,a,86,c)].
913 -meets(x,c2) | -meets(f8(c1,c2),y) | meets(x,y).  [resolve(235,a,86,a)].
4890 meets(f9(c1,c2),c3).  [resolve(401,b,237,a),unit_del(a,232)].
5049 m(f9(c1,c2),c3).  [resolve(4890,a,107,b)].
5069 b(f9(c1,c2),c2).  [resolve(5049,a,274,a)].
5079 meets(f3(f9(c1,c2),c2),c2).  [resolve(5069,a,109,a)].
5080 meets(f9(c1,c2),f3(f9(c1,c2),c2)).  [resolve(5069,a,108,a)].
10200 -meets(f3(f9(c1,c2),c2),f9(c1,c2)).  [resolve(5080,a,91,b)].
23123 -meets(x,c2) | meets(x,f9(c1,c2)).  [resolve(913,b,238,a)].
23128 $F.  [resolve(23123,a,5079,a),unit_del(a,10200)].

============================== end of proof ==========================
