============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47004 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:04:29 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.13 (+ 0.20) seconds.
% Length of proof is 65.
% Level of proof is 14.
% Maximum clause weight is 18.
% Given clauses 1714.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
33 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
39 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
73 (all x all y all z (e(x,y) & d(y,z) -> d(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & e(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 d(x,y) | -di(y,x).  [clausify(6)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
116 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
123 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
130 -d(x,y) | meets(f12(x,y),y).  [clausify(15)].
134 -s(x,y) | meets(x,f17(x,y)).  [clausify(16)].
135 -s(x,y) | meets(f17(x,y),f18(x,y)).  [clausify(16)].
137 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
138 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
155 -d(x,y) | -m(y,z) | b(x,z).  [clausify(33)].
161 -o(x,y) | -b(y,z) | b(x,z).  [clausify(39)].
195 -e(x,y) | -d(y,z) | d(x,z).  [clausify(73)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
207 o(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 di(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
211 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(116,b,e)].
230 -b(c2,x) | b(c1,x).  [resolve(207,a,161,a)].
232 meets(c1,f10(c1,c2)).  [resolve(207,a,124,a)].
233 meets(f7(c1,c2),c1).  [resolve(207,a,123,a)].
243 -d(c3,x) | d(c2,x).  [resolve(208,a,195,a)].
258 d(c3,c1).  [resolve(209,a,97,b)].
368 s(x,c1) | -meets(y,x) | -meets(x,z) | -meets(z,f10(c1,c2)) | -meets(y,c1).  [resolve(232,a,138,f)].
394 m(c1,f10(c1,c2)).  [resolve(232,a,107,b)].
410 -meets(c1,x) | -meets(y,x) | meets(y,f10(c1,c2)).  [resolve(232,a,86,c)].
494 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(233,a,211,b)].
1772 -d(x,c1) | b(x,f10(c1,c2)).  [resolve(394,a,155,b)].
2432 d(c2,c1).  [resolve(243,a,258,a)].
2437 meets(f12(c2,c1),c1).  [resolve(2432,a,130,a)].
13955 b(c2,f10(c1,c2)).  [resolve(1772,a,2432,a)].
13985 b(c1,f10(c1,c2)).  [resolve(13955,a,230,a)].
13996 meets(f3(c1,f10(c1,c2)),f10(c1,c2)).  [resolve(13985,a,109,a)].
13997 meets(c1,f3(c1,f10(c1,c2))).  [resolve(13985,a,108,a)].
15445 s(c1,c1) | -meets(x,c1).  [resolve(368,c,13997,a),merge(d),unit_del(c,13996)].
15466 s(c1,c1).  [resolve(15445,b,2437,a)].
15470 meets(c1,f18(c1,c1)).  [resolve(15466,a,137,a)].
15472 meets(f17(c1,c1),f18(c1,c1)).  [resolve(15466,a,135,a)].
15473 meets(c1,f17(c1,c1)).  [resolve(15466,a,134,a)].
16020 m(c1,f17(c1,c1)).  [resolve(15473,a,107,b)].
16164 -e(x,c1) | m(x,f17(c1,c1)).  [resolve(16020,a,196,b)].
20075 meets(f17(c1,c1),f10(c1,c2)).  [resolve(410,b,15472,a),unit_del(a,15470)].
22576 e(f17(c1,c1),c1).  [resolve(494,c,20075,a),unit_del(b,15473),unit_del(c,232)].
25120 m(f17(c1,c1),f17(c1,c1)).  [resolve(16164,a,22576,a)].
25126 $F.  [resolve(25120,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
