============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47009 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:05:09 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.31 (+ 0.17) seconds.
% Length of proof is 40.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 1037.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & e(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
120 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
122 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
179 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(57)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 o(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 e(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
232 meets(c1,f10(c1,c2)).  [resolve(207,a,124,a)].
234 meets(c2,f11(c1,c2)).  [resolve(207,a,122,a)].
236 meets(f10(c1,c2),f11(c1,c2)).  [resolve(207,a,120,a)].
252 ei(c3,c2).  [resolve(208,a,104,a)].
264 ei(c3,c1).  [resolve(209,a,104,a)].
273 -m(c2,x) | m(c3,x).  [resolve(252,a,203,a)].
289 -mi(x,c3) | mi(x,c1).  [resolve(264,a,179,b)].
418 -meets(c1,x) | -meets(y,x) | meets(y,f10(c1,c2)).  [resolve(232,a,86,c)].
656 m(c2,f11(c1,c2)).  [resolve(234,a,107,b)].
3311 m(c3,f11(c1,c2)).  [resolve(273,a,656,a)].
3323 mi(f11(c1,c2),c3).  [resolve(3311,a,100,a)].
4162 mi(f11(c1,c2),c1).  [resolve(289,a,3323,a)].
4173 m(c1,f11(c1,c2)).  [resolve(4162,a,101,b)].
4205 meets(c1,f11(c1,c2)).  [resolve(4173,a,106,a)].
22092 $F.  [resolve(418,b,236,a),unit_del(a,4205),unit_del(b,210)].

============================== end of proof ==========================
