============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47040 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:08:44 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.42 (+ 0.03) seconds.
% Length of proof is 28.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 224.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & ei(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
144 -b(x,y) | -o(y,z) | b(x,z).  [clausify(19)].
209 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(84)].
213 o(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 a(c1,c3).  [deny(88)].
238 -b(x,c1) | b(x,c2).  [resolve(213,a,144,b)].
251 -m(c3,x) | m(c2,x).  [resolve(214,a,209,a)].
263 b(c3,c1).  [resolve(215,a,98,b)].
1554 b(c3,c2).  [resolve(238,a,263,a)].
1556 meets(f3(c3,c2),c2).  [resolve(1554,a,112,a)].
1557 meets(c3,f3(c3,c2)).  [resolve(1554,a,111,a)].
2131 -meets(c2,f3(c3,c2)).  [resolve(1556,a,94,b)].
2245 m(c3,f3(c3,c2)).  [resolve(1557,a,110,b)].
2485 m(c2,f3(c3,c2)).  [resolve(251,a,2245,a)].
2504 $F.  [resolve(2485,a,109,a),unit_del(a,2131)].

============================== end of proof ==========================
