============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47063 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:10:58 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.47 (+ 0.03) seconds.
% Length of proof is 28.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 229.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & ei(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
174 -m(x,y) | -o(y,z) | b(x,z).  [clausify(49)].
209 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(84)].
213 o(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 mi(c1,c3).  [deny(88)].
234 -m(x,c1) | b(x,c2).  [resolve(213,a,174,b)].
251 -m(c3,x) | m(c2,x).  [resolve(214,a,209,a)].
269 m(c3,c1).  [resolve(215,a,104,b)].
287 b(c3,c2).  [resolve(269,a,234,a)].
298 meets(f3(c3,c2),c2).  [resolve(287,a,112,a)].
299 meets(c3,f3(c3,c2)).  [resolve(287,a,111,a)].
1523 -meets(c2,f3(c3,c2)).  [resolve(298,a,94,b)].
1637 m(c3,f3(c3,c2)).  [resolve(299,a,110,b)].
2334 m(c2,f3(c3,c2)).  [resolve(251,a,1637,a)].
2489 $F.  [resolve(2334,a,109,a),unit_del(a,1523)].

============================== end of proof ==========================
