============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47049 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:09:37 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.69 (+ 0.15) seconds.
% Length of proof is 65.
% Level of proof is 15.
% Maximum clause weight is 18.
% Given clauses 1348.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
34 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
41 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & ei(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 d(x,y) | -di(y,x).  [clausify(6)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
119 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
133 -d(x,y) | meets(f12(x,y),y).  [clausify(15)].
137 -s(x,y) | meets(x,f17(x,y)).  [clausify(16)].
138 -s(x,y) | meets(f17(x,y),f18(x,y)).  [clausify(16)].
140 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
141 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
159 -d(x,y) | -m(y,z) | b(x,z).  [clausify(34)].
166 -o(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
206 -ei(x,y) | -b(y,z) | b(x,z).  [clausify(81)].
213 o(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 di(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
217 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(119,b,e)].
237 -b(c2,x) | b(c1,x).  [resolve(213,a,166,a)].
239 meets(c1,f10(c1,c2)).  [resolve(213,a,127,a)].
240 meets(f7(c1,c2),c1).  [resolve(213,a,126,a)].
254 -b(c3,x) | b(c2,x).  [resolve(214,a,206,a)].
266 d(c3,c1).  [resolve(215,a,100,b)].
289 meets(f12(c3,c1),c1).  [resolve(266,a,133,a)].
376 s(x,c1) | -meets(y,x) | -meets(x,z) | -meets(z,f10(c1,c2)) | -meets(y,c1).  [resolve(239,a,141,f)].
402 m(c1,f10(c1,c2)).  [resolve(239,a,110,b)].
418 -meets(c1,x) | -meets(y,x) | meets(y,f10(c1,c2)).  [resolve(239,a,89,c)].
502 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(240,a,217,b)].
1782 -d(x,c1) | b(x,f10(c1,c2)).  [resolve(402,a,159,b)].
9850 b(c3,f10(c1,c2)).  [resolve(1782,a,266,a)].
9851 b(c2,f10(c1,c2)).  [resolve(9850,a,254,a)].
9857 b(c1,f10(c1,c2)).  [resolve(9851,a,237,a)].
10012 meets(f3(c1,f10(c1,c2)),f10(c1,c2)).  [resolve(9857,a,112,a)].
10013 meets(c1,f3(c1,f10(c1,c2))).  [resolve(9857,a,111,a)].
13173 s(c1,c1) | -meets(x,c1).  [resolve(376,c,10013,a),merge(d),unit_del(c,10012)].
13189 s(c1,c1).  [resolve(13173,b,289,a)].
13192 meets(c1,f18(c1,c1)).  [resolve(13189,a,140,a)].
13194 meets(f17(c1,c1),f18(c1,c1)).  [resolve(13189,a,138,a)].
13195 meets(c1,f17(c1,c1)).  [resolve(13189,a,137,a)].
13782 m(c1,f17(c1,c1)).  [resolve(13195,a,110,b)].
13911 -e(x,c1) | m(x,f17(c1,c1)).  [resolve(13782,a,202,b)].
18037 meets(f17(c1,c1),f10(c1,c2)).  [resolve(418,b,13194,a),unit_del(a,13192)].
20410 e(f17(c1,c1),c1).  [resolve(502,c,18037,a),unit_del(b,13195),unit_del(c,239)].
20439 m(f17(c1,c1),f17(c1,c1)).  [resolve(20410,a,13911,a)].
20551 $F.  [resolve(20439,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
