============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47079 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:13:02 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.98 (+ 0.17) seconds.
% Length of proof is 36.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 992.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & ei(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
123 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
125 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
209 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(84)].
213 o(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 ei(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
239 meets(c1,f10(c1,c2)).  [resolve(213,a,127,a)].
241 meets(c2,f11(c1,c2)).  [resolve(213,a,125,a)].
243 meets(f10(c1,c2),f11(c1,c2)).  [resolve(213,a,123,a)].
255 -mi(x,c2) | mi(x,c3).  [resolve(214,a,185,b)].
264 -m(c3,x) | m(c1,x).  [resolve(215,a,209,a)].
427 -meets(c1,x) | -meets(y,x) | meets(y,f10(c1,c2)).  [resolve(239,a,89,c)].
665 m(c2,f11(c1,c2)).  [resolve(241,a,110,b)].
1807 mi(f11(c1,c2),c2).  [resolve(665,a,103,a)].
2636 mi(f11(c1,c2),c3).  [resolve(255,a,1807,a)].
2645 m(c3,f11(c1,c2)).  [resolve(2636,a,104,b)].
2801 m(c1,f11(c1,c2)).  [resolve(264,a,2645,a)].
2809 meets(c1,f11(c1,c2)).  [resolve(2801,a,109,a)].
20161 $F.  [resolve(427,b,243,a),unit_del(a,2809),unit_del(b,216)].

============================== end of proof ==========================
