============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46697 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:35:01 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.30 (+ 0.10) seconds.
% Length of proof is 74.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 927.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
41 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
42 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & o(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
124 -s(x,y) | meets(x,f10(x,y)).  [clausify(14)].
125 -s(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
126 -s(x,y) | meets(f9(x,y),y).  [clausify(14)].
127 -s(x,y) | meets(y,f11(x,y)).  [clausify(14)].
128 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
134 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
144 -b(x,y) | -o(y,z) | b(x,z).  [clausify(19)].
166 -o(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
167 -o(x,y) | -m(y,z) | b(x,z).  [clausify(42)].
174 -m(x,y) | -o(y,z) | b(x,z).  [clausify(49)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 o(c1,c2).  [deny(88)].
214 o(c2,c3).  [deny(88)].
215 c3 = c1.  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
222 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(128,b,e)].
231 o(c2,c1).  [back_rewrite(214),rewrite([215(2)])].
235 -m(x,c1) | b(x,c2).  [resolve(213,a,174,b)].
238 -b(c2,x) | b(c1,x).  [resolve(213,a,166,a)].
240 meets(c1,f7(c1,c2)).  [resolve(213,a,121,a)].
241 meets(f4(c1,c2),c1).  [resolve(213,a,120,a)].
251 -m(c1,x) | b(c2,x).  [resolve(231,a,167,a)].
253 -b(x,c2) | b(x,c1).  [resolve(231,a,144,b)].
318 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f7(c1,c2)).  [resolve(240,a,222,e)].
361 e(x,c1) | -meets(y,z) | -meets(z,x) | -meets(x,f7(c1,c2)) | -meets(y,c1).  [resolve(240,a,134,f)].
381 m(c1,f7(c1,c2)).  [resolve(240,a,110,b)].
397 -meets(c1,x) | -meets(y,x) | meets(y,f7(c1,c2)).  [resolve(240,a,89,c)].
508 m(f4(c1,c2),c1).  [resolve(241,a,110,b)].
1274 b(f4(c1,c2),c2).  [resolve(508,a,235,a)].
1940 b(c2,f7(c1,c2)).  [resolve(251,a,381,a)].
1951 b(c1,f7(c1,c2)).  [resolve(1940,a,238,a)].
1966 b(f4(c1,c2),c1).  [resolve(253,a,1274,a)].
1970 meets(f3(c1,f7(c1,c2)),f7(c1,c2)).  [resolve(1951,a,112,a)].
1971 meets(c1,f3(c1,f7(c1,c2))).  [resolve(1951,a,111,a)].
2099 meets(f3(f4(c1,c2),c1),c1).  [resolve(1966,a,112,a)].
6163 s(c1,c1) | -meets(x,c1).  [resolve(318,c,1971,a),unit_del(c,1970)].
6164 s(c1,c1).  [resolve(6163,b,2099,a)].
6167 meets(c1,f11(c1,c1)).  [resolve(6164,a,127,a)].
6168 meets(f9(c1,c1),c1).  [resolve(6164,a,126,a)].
6169 meets(f10(c1,c1),f11(c1,c1)).  [resolve(6164,a,125,a)].
6170 meets(c1,f10(c1,c1)).  [resolve(6164,a,124,a)].
6445 m(f9(c1,c1),c1).  [resolve(6168,a,110,b)].
6579 m(c1,f10(c1,c1)).  [resolve(6170,a,110,b)].
6608 b(f9(c1,c1),c2).  [resolve(6445,a,235,a)].
6638 -e(x,c1) | m(x,f10(c1,c1)).  [resolve(6579,a,202,b)].
6661 b(f9(c1,c1),c1).  [resolve(6608,a,253,a)].
6732 meets(f3(f9(c1,c1),c1),c1).  [resolve(6661,a,112,a)].
10695 e(f10(c1,c1),c1) | -meets(x,c1) | -meets(f10(c1,c1),f7(c1,c2)).  [resolve(361,c,6170,a),merge(d)].
12431 meets(f10(c1,c1),f7(c1,c2)).  [resolve(397,b,6169,a),unit_del(a,6167)].
12450 e(f10(c1,c1),c1) | -meets(x,c1).  [back_unit_del(10695),unit_del(c,12431)].
13327 e(f10(c1,c1),c1).  [resolve(12450,b,6732,a)].
13328 m(f10(c1,c1),f10(c1,c1)).  [resolve(13327,a,6638,a)].
13396 $F.  [resolve(13328,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
