============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46668 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:31:27 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 23.90 (+ 0.75) seconds.
% Length of proof is 40.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 3771.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & o(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
107 -e(x,y) | ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
117 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(13)].
119 -o(x,y) | meets(y,f8(x,y)).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
213 o(c1,c2).  [deny(88)].
214 o(c2,c3).  [deny(88)].
215 e(c1,c3).  [deny(88)].
239 meets(c1,f7(c1,c2)).  [resolve(213,a,121,a)].
241 meets(c2,f8(c1,c2)).  [resolve(213,a,119,a)].
243 meets(f7(c1,c2),f8(c1,c2)).  [resolve(213,a,117,a)].
253 meets(c2,f7(c2,c3)).  [resolve(214,a,121,a)].
255 meets(c3,f8(c2,c3)).  [resolve(214,a,119,a)].
257 meets(f7(c2,c3),f8(c2,c3)).  [resolve(214,a,117,a)].
274 ei(c3,c1).  [resolve(215,a,107,a)].
292 -mi(x,c3) | mi(x,c1).  [resolve(274,a,185,b)].
421 -meets(c1,x) | -meets(y,x) | meets(y,f7(c1,c2)).  [resolve(239,a,89,c)].
923 -meets(c2,x) | -meets(y,x) | meets(y,f7(c2,c3)).  [resolve(253,a,89,c)].
1155 m(c3,f8(c2,c3)).  [resolve(255,a,110,b)].
1965 mi(f8(c2,c3),c3).  [resolve(1155,a,103,a)].
4010 mi(f8(c2,c3),c1).  [resolve(292,a,1965,a)].
4024 m(c1,f8(c2,c3)).  [resolve(4010,a,104,b)].
4041 meets(c1,f8(c2,c3)).  [resolve(4024,a,109,a)].
22894 meets(f7(c2,c3),f7(c1,c2)).  [resolve(421,b,257,a),unit_del(a,4041)].
26513 -meets(f7(c1,c2),f7(c2,c3)).  [resolve(22894,a,94,b)].
39487 $F.  [resolve(923,b,243,a),unit_del(a,241),unit_del(b,26513)].

============================== end of proof ==========================
