============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46652 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:30:12 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.44 (+ 0.03) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 255.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
41 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & o(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
144 -b(x,y) | -o(y,z) | b(x,z).  [clausify(19)].
166 -o(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
213 o(c1,c2).  [deny(88)].
214 o(c2,c3).  [deny(88)].
215 a(c1,c3).  [deny(88)].
238 -b(x,c1) | b(x,c2).  [resolve(213,a,144,b)].
251 -b(c3,x) | b(c2,x).  [resolve(214,a,166,a)].
264 b(c3,c1).  [resolve(215,a,98,b)].
1554 b(c3,c2).  [resolve(238,a,264,a)].
2493 b(c2,c2).  [resolve(251,a,1554,a)].
2496 meets(f3(c2,c2),c2).  [resolve(2493,a,112,a)].
2497 meets(c2,f3(c2,c2)).  [resolve(2493,a,111,a)].
3169 $F.  [resolve(2496,a,94,b),unit_del(a,2497)].

============================== end of proof ==========================
