============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46864 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:45:26 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 9.14 (+ 0.28) seconds.
% Length of proof is 87.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 1912.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
58 (all x all y all z (s(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & mi(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
102 -s(x,y) | si(y,x).  [clausify(9)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
117 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
127 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
128 -s(x,y) | meets(x,f14(x,y)).  [clausify(15)].
129 -s(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(15)].
130 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
131 -s(x,y) | meets(y,f15(x,y)).  [clausify(15)].
132 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
136 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
171 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
180 -s(x,y) | -b(y,z) | b(x,z).  [clausify(58)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
207 o(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 s(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
219 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(132,b,e)].
221 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(138,b,e)].
232 meets(c1,f7(c1,c2)).  [resolve(207,a,118,a)].
233 meets(f4(c1,c2),c1).  [resolve(207,a,117,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
237 meets(f6(c1,c2),f7(c1,c2)).  [resolve(207,a,113,a)].
238 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
248 m(c3,c2).  [resolve(208,a,101,b)].
253 -b(c3,x) | b(c1,x).  [resolve(209,a,180,a)].
256 meets(c3,f15(c1,c3)).  [resolve(209,a,131,a)].
257 meets(f13(c1,c3),c3).  [resolve(209,a,130,a)].
258 meets(f14(c1,c3),f15(c1,c3)).  [resolve(209,a,129,a)].
259 meets(c1,f14(c1,c3)).  [resolve(209,a,128,a)].
260 meets(f13(c1,c3),c1).  [resolve(209,a,127,a)].
261 si(c3,c1).  [resolve(209,a,102,a)].
275 meets(c3,c2).  [resolve(248,a,106,a)].
285 -m(x,c3) | m(x,c1).  [resolve(261,a,171,b)].
371 e(x,c3) | -meets(y,z) | -meets(z,x) | -meets(x,c2) | -meets(y,c3).  [resolve(275,a,138,f)].
412 -meets(c3,x) | -meets(y,x) | meets(y,c2).  [resolve(275,a,86,c)].
413 -meets(x,c2) | -meets(x,y) | meets(c3,y).  [resolve(275,a,86,b)].
445 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f7(c1,c2)).  [resolve(232,a,219,e)].
567 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(233,a,221,b)].
4706 meets(f14(c1,c3),c2).  [resolve(412,b,258,a),unit_del(a,256)].
5163 meets(c3,f6(c1,c2)).  [resolve(413,b,238,a),unit_del(a,235)].
5327 b(c3,x) | -meets(f6(c1,c2),x).  [resolve(5163,a,110,b)].
5750 b(c3,f7(c1,c2)).  [resolve(5327,b,237,a)].
5794 b(c1,f7(c1,c2)).  [resolve(5750,a,253,a)].
5800 meets(f3(c1,f7(c1,c2)),f7(c1,c2)).  [resolve(5794,a,109,a)].
5801 meets(c1,f3(c1,f7(c1,c2))).  [resolve(5794,a,108,a)].
6341 e(x,c3) | -meets(c1,x) | -meets(x,c2).  [resolve(371,b,260,a),unit_del(d,257)].
11522 e(f14(c1,c3),c3).  [resolve(6341,b,259,a),unit_del(b,4706)].
11552 meets(f16(f14(c1,c3),c3),c3).  [resolve(11522,a,136,a)].
12532 m(f16(f14(c1,c3),c3),c3).  [resolve(11552,a,107,b)].
12655 m(f16(f14(c1,c3),c3),c1).  [resolve(12532,a,285,a)].
12737 meets(f16(f14(c1,c3),c3),c1).  [resolve(12655,a,106,a)].
17033 s(c1,c1) | -meets(x,c1).  [resolve(445,c,5801,a),unit_del(c,5800)].
17034 s(c1,c1).  [resolve(17033,b,12737,a)].
17037 meets(c1,f15(c1,c1)).  [resolve(17034,a,131,a)].
17039 meets(f14(c1,c1),f15(c1,c1)).  [resolve(17034,a,129,a)].
17040 meets(c1,f14(c1,c1)).  [resolve(17034,a,128,a)].
17799 m(c1,f14(c1,c1)).  [resolve(17040,a,107,b)].
17895 -e(x,c1) | m(x,f14(c1,c1)).  [resolve(17799,a,196,b)].
26929 e(f14(c1,c1),c1).  [resolve(567,c,17039,a),unit_del(b,17040),unit_del(c,17037)].
26974 m(f14(c1,c1),f14(c1,c1)).  [resolve(26929,a,17895,a)].
28820 $F.  [resolve(26974,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
