============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46843 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:43:15 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 17.80 (+ 0.56) seconds.
% Length of proof is 67.
% Level of proof is 14.
% Maximum clause weight is 18.
% Given clauses 3308.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & mi(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
116 -o(x,y) | meets(y,f8(x,y)).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
132 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
179 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(57)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 o(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 e(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
220 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(132,d,f)].
232 meets(c1,f7(c1,c2)).  [resolve(207,a,118,a)].
234 meets(c2,f8(c1,c2)).  [resolve(207,a,116,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
237 meets(f6(c1,c2),f7(c1,c2)).  [resolve(207,a,113,a)].
238 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
248 m(c3,c2).  [resolve(208,a,101,b)].
260 ei(c3,c1).  [resolve(209,a,104,a)].
266 -e(x,c3) | m(x,c2).  [resolve(248,a,196,b)].
272 meets(c3,c2).  [resolve(248,a,106,a)].
276 -m(c1,x) | m(c3,x).  [resolve(260,a,203,a)].
280 -mi(x,c3) | mi(x,c1).  [resolve(260,a,179,b)].
408 -meets(c3,x) | -meets(y,x) | meets(y,c2).  [resolve(272,a,86,c)].
409 -meets(x,c2) | -meets(x,y) | meets(c3,y).  [resolve(272,a,86,b)].
519 m(c1,f7(c1,c2)).  [resolve(232,a,107,b)].
692 s(x,c2) | -meets(y,x) | -meets(x,c2) | -meets(y,c2).  [resolve(234,a,220,d)].
2714 m(c1,c2).  [resolve(266,a,209,a)].
2717 meets(c1,c2).  [resolve(2714,a,106,a)].
2848 m(c3,f7(c1,c2)).  [resolve(276,a,519,a)].
2855 meets(c3,f7(c1,c2)).  [resolve(2848,a,106,a)].
9308 meets(f6(c1,c2),c2).  [resolve(408,b,237,a),unit_del(a,2855)].
9727 m(f6(c1,c2),c2).  [resolve(9308,a,107,b)].
9820 mi(c2,f6(c1,c2)).  [resolve(9727,a,100,a)].
9833 -s(x,c2) | mi(x,f6(c1,c2)).  [resolve(9820,a,184,b)].
10795 meets(c3,f6(c1,c2)).  [resolve(409,b,238,a),unit_del(a,235)].
11194 m(c3,f6(c1,c2)).  [resolve(10795,a,107,b)].
12091 mi(f6(c1,c2),c3).  [resolve(11194,a,100,a)].
12320 mi(f6(c1,c2),c1).  [resolve(12091,a,280,a)].
12449 m(c1,f6(c1,c2)).  [resolve(12320,a,101,b)].
12534 meets(c1,f6(c1,c2)).  [resolve(12449,a,106,a)].
30820 s(f6(c1,c2),c2).  [resolve(692,b,12534,a),unit_del(b,9308),unit_del(c,2717)].
30980 mi(f6(c1,c2),f6(c1,c2)).  [resolve(30820,a,9833,a)].
34053 m(f6(c1,c2),f6(c1,c2)).  [resolve(30980,a,101,b)].
35847 $F.  [resolve(34053,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
