============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46868 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:45:56 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.01 (+ 0.05) seconds.
% Length of proof is 48.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 494.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & mi(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
116 -o(x,y) | meets(y,f8(x,y)).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
132 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
207 o(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 c3 = c1.  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
220 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(132,d,f)].
225 mi(c2,c1).  [back_rewrite(208),rewrite([209(2)])].
233 meets(c1,f7(c1,c2)).  [resolve(207,a,118,a)].
235 meets(c2,f8(c1,c2)).  [resolve(207,a,116,a)].
236 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
238 meets(f6(c1,c2),f7(c1,c2)).  [resolve(207,a,113,a)].
239 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
249 m(c1,c2).  [resolve(225,a,101,b)].
254 meets(c1,c2).  [resolve(249,a,106,a)].
279 s(x,c2) | -meets(c1,x) | -meets(x,c2) | -meets(c2,y).  [resolve(254,a,220,e)].
373 -meets(c1,x) | -meets(y,x) | meets(y,c2).  [resolve(254,a,86,c)].
374 -meets(x,c2) | -meets(x,y) | meets(c1,y).  [resolve(254,a,86,b)].
1942 meets(f6(c1,c2),c2).  [resolve(373,b,238,a),unit_del(a,233)].
2061 m(f6(c1,c2),c2).  [resolve(1942,a,107,b)].
2086 mi(c2,f6(c1,c2)).  [resolve(2061,a,100,a)].
2092 -s(x,c2) | mi(x,f6(c1,c2)).  [resolve(2086,a,184,b)].
2106 s(f6(c1,c2),c2) | -meets(c1,f6(c1,c2)) | -meets(c2,x).  [resolve(279,c,1942,a)].
2294 meets(c1,f6(c1,c2)).  [resolve(374,b,239,a),unit_del(a,236)].
2298 s(f6(c1,c2),c2) | -meets(c2,x).  [back_unit_del(2106),unit_del(b,2294)].
4691 s(f6(c1,c2),c2).  [resolve(2298,b,235,a)].
4692 mi(f6(c1,c2),f6(c1,c2)).  [resolve(4691,a,2092,a)].
4740 m(f6(c1,c2),f6(c1,c2)).  [resolve(4692,a,101,b)].
5077 $F.  [resolve(4740,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
