============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46836 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:42:54 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.77 (+ 0.18) seconds.
% Length of proof is 108.
% Level of proof is 19.
% Maximum clause weight is 21.
% Given clauses 1562.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
30 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
33 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & mi(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
96 -d(x,y) | di(y,x).  [clausify(6)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
122 -d(x,y) | meets(x,f11(x,y)).  [clausify(14)].
123 -d(x,y) | meets(f11(x,y),f12(x,y)).  [clausify(14)].
124 -d(x,y) | meets(f9(x,y),y).  [clausify(14)].
125 -d(x,y) | meets(y,f12(x,y)).  [clausify(14)].
126 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(14)].
128 -s(x,y) | meets(x,f14(x,y)).  [clausify(15)].
129 -s(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(15)].
130 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
131 -s(x,y) | meets(y,f15(x,y)).  [clausify(15)].
132 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
152 -d(x,y) | -b(y,z) | b(x,z).  [clausify(30)].
155 -d(x,y) | -m(y,z) | b(x,z).  [clausify(33)].
167 -m(x,y) | -di(y,z) | b(x,z).  [clausify(45)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
207 o(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 d(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
217 d(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(u,w) | -meets(y,w).  [factor(126,b,f)].
219 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(132,b,e)].
221 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(138,b,e)].
232 meets(c1,f7(c1,c2)).  [resolve(207,a,118,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
237 meets(f6(c1,c2),f7(c1,c2)).  [resolve(207,a,113,a)].
238 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
248 m(c3,c2).  [resolve(208,a,101,b)].
252 -b(c3,x) | b(c1,x).  [resolve(209,a,152,a)].
253 meets(c3,f12(c1,c3)).  [resolve(209,a,125,a)].
254 meets(f9(c1,c3),c3).  [resolve(209,a,124,a)].
255 meets(f11(c1,c3),f12(c1,c3)).  [resolve(209,a,123,a)].
256 meets(c1,f11(c1,c3)).  [resolve(209,a,122,a)].
259 di(c3,c1).  [resolve(209,a,96,a)].
269 -d(x,c3) | b(x,c2).  [resolve(248,a,155,b)].
271 meets(c3,c2).  [resolve(248,a,106,a)].
273 -m(x,c3) | b(x,c1).  [resolve(259,a,167,b)].
401 -meets(c3,x) | -meets(y,x) | meets(y,c2).  [resolve(271,a,86,c)].
402 -meets(x,c2) | -meets(x,y) | meets(c3,y).  [resolve(271,a,86,b)].
403 -meets(x,c2) | -meets(c3,y) | meets(x,y).  [resolve(271,a,86,a)].
426 e(x,c1) | -meets(y,c1) | -meets(c1,x) | -meets(x,f7(c1,c2)).  [resolve(232,a,221,e)].
434 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f7(c1,c2)).  [resolve(232,a,219,e)].
443 d(x,c1) | -meets(y,c1) | -meets(c1,x) | -meets(x,z) | -meets(z,f7(c1,c2)).  [resolve(232,a,217,f)].
528 -meets(c1,x) | -meets(y,x) | meets(y,f7(c1,c2)).  [resolve(232,a,86,c)].
1135 m(f9(c1,c3),c3).  [resolve(254,a,107,b)].
2274 b(c1,c2).  [resolve(269,a,209,a)].
2275 meets(f3(c1,c2),c2).  [resolve(2274,a,109,a)].
2276 meets(c1,f3(c1,c2)).  [resolve(2274,a,108,a)].
2552 b(f9(c1,c3),c1).  [resolve(273,a,1135,a)].
2559 meets(f3(f9(c1,c3),c1),c1).  [resolve(2552,a,109,a)].
5059 meets(f11(c1,c3),c2).  [resolve(401,b,255,a),unit_del(a,253)].
5579 meets(c3,f6(c1,c2)).  [resolve(402,b,238,a),unit_del(a,235)].
5735 b(c3,x) | -meets(f6(c1,c2),x).  [resolve(5579,a,110,b)].
6275 b(c3,f7(c1,c2)).  [resolve(5735,b,237,a)].
6326 b(c1,f7(c1,c2)).  [resolve(6275,a,252,a)].
6332 meets(f3(c1,f7(c1,c2)),f7(c1,c2)).  [resolve(6326,a,109,a)].
6333 meets(c1,f3(c1,f7(c1,c2))).  [resolve(6326,a,108,a)].
7090 -meets(c3,x) | meets(f11(c1,c3),x).  [resolve(403,a,5059,a)].
7091 -meets(c3,x) | meets(f3(c1,c2),x).  [resolve(403,a,2275,a)].
7101 meets(f11(c1,c3),f6(c1,c2)).  [resolve(7090,a,5579,a)].
7323 meets(f3(c1,c2),f6(c1,c2)).  [resolve(7091,a,5579,a)].
16033 s(c1,c1) | -meets(x,c1).  [resolve(434,c,6333,a),unit_del(c,6332)].
16034 s(c1,c1).  [resolve(16033,b,2559,a)].
16038 meets(c1,f15(c1,c1)).  [resolve(16034,a,131,a)].
16039 meets(f13(c1,c1),c1).  [resolve(16034,a,130,a)].
16040 meets(f14(c1,c1),f15(c1,c1)).  [resolve(16034,a,129,a)].
16041 meets(c1,f14(c1,c1)).  [resolve(16034,a,128,a)].
16695 e(f14(c1,c1),c1) | -meets(x,c1) | -meets(f14(c1,c1),f7(c1,c2)).  [resolve(16041,a,426,c)].
16976 m(c1,f14(c1,c1)).  [resolve(16041,a,107,b)].
17011 -e(x,c1) | m(x,f14(c1,c1)).  [resolve(16976,a,196,b)].
17583 d(f3(c1,c2),c1) | -meets(x,c1).  [resolve(443,d,7323,a),unit_del(c,2276),unit_del(d,237)].
17585 d(f11(c1,c3),c1) | -meets(x,c1).  [resolve(443,d,7101,a),unit_del(c,256),unit_del(d,237)].
19088 d(f3(c1,c2),c1).  [resolve(17583,b,16039,a)].
19098 meets(f9(f3(c1,c2),c1),c1).  [resolve(19088,a,124,a)].
20110 d(f11(c1,c3),c1).  [resolve(17585,b,19098,a)].
20120 meets(f9(f11(c1,c3),c1),c1).  [resolve(20110,a,124,a)].
22927 meets(f14(c1,c1),f7(c1,c2)).  [resolve(528,b,16040,a),unit_del(a,16038)].
22989 e(f14(c1,c1),c1) | -meets(x,c1).  [back_unit_del(16695),unit_del(c,22927)].
23203 e(f14(c1,c1),c1).  [resolve(22989,b,20120,a)].
23204 m(f14(c1,c1),f14(c1,c1)).  [resolve(23203,a,17011,a)].
23280 $F.  [resolve(23204,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
