============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46856 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:44:38 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.87 (+ 0.05) seconds.
% Length of proof is 50.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 604.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
46 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & mi(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
116 -o(x,y) | meets(y,f8(x,y)).  [clausify(13)].
132 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
137 -e(x,y) | meets(y,f18(x,y)).  [clausify(16)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
168 -m(x,y) | -o(y,z) | b(x,z).  [clausify(46)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
207 o(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 mi(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
220 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(132,d,f)].
222 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(138,d,f)].
228 -m(x,c1) | b(x,c2).  [resolve(207,a,168,b)].
234 meets(c2,f8(c1,c2)).  [resolve(207,a,116,a)].
248 m(c3,c2).  [resolve(208,a,101,b)].
256 m(c3,c1).  [resolve(209,a,101,b)].
268 meets(c3,c2).  [resolve(248,a,106,a)].
269 b(c3,c2).  [resolve(256,a,228,a)].
295 e(c2,c2) | -meets(c3,x) | -meets(x,c2) | -meets(c2,y).  [resolve(268,a,222,e)].
303 s(x,c2) | -meets(c3,x) | -meets(x,c2) | -meets(c2,y).  [resolve(268,a,220,e)].
403 meets(f3(c3,c2),c2).  [resolve(269,a,109,a)].
404 meets(c3,f3(c3,c2)).  [resolve(269,a,108,a)].
1125 m(f3(c3,c2),c2).  [resolve(403,a,107,b)].
1422 mi(c2,f3(c3,c2)).  [resolve(1125,a,100,a)].
1711 -s(x,c2) | mi(x,f3(c3,c2)).  [resolve(1422,a,184,b)].
2696 e(c2,c2) | -meets(c2,x).  [resolve(295,b,404,a),unit_del(b,403)].
2698 e(c2,c2).  [resolve(2696,b,234,a)].
2699 meets(c2,f18(c2,c2)).  [resolve(2698,a,137,a)].
3343 s(f3(c3,c2),c2) | -meets(c2,x).  [resolve(303,b,404,a),unit_del(b,403)].
5252 s(f3(c3,c2),c2).  [resolve(3343,b,2699,a)].
5255 mi(f3(c3,c2),f3(c3,c2)).  [resolve(5252,a,1711,a)].
5346 m(f3(c3,c2),f3(c3,c2)).  [resolve(5255,a,101,b)].
5779 $F.  [resolve(5346,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
