============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46860 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:45:00 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 8.60 (+ 0.26) seconds.
% Length of proof is 65.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 1953.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
39 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & mi(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
117 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
128 -s(x,y) | meets(x,f14(x,y)).  [clausify(15)].
129 -s(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(15)].
131 -s(x,y) | meets(y,f15(x,y)).  [clausify(15)].
132 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
161 -o(x,y) | -b(y,z) | b(x,z).  [clausify(39)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
207 o(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 o(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
219 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(132,b,e)].
221 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(138,b,e)].
232 meets(c1,f7(c1,c2)).  [resolve(207,a,118,a)].
233 meets(f4(c1,c2),c1).  [resolve(207,a,117,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
237 meets(f6(c1,c2),f7(c1,c2)).  [resolve(207,a,113,a)].
238 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
248 m(c3,c2).  [resolve(208,a,101,b)].
251 -b(c3,x) | b(c1,x).  [resolve(209,a,161,a)].
254 meets(f4(c1,c3),c1).  [resolve(209,a,117,a)].
273 meets(c3,c2).  [resolve(248,a,106,a)].
403 -meets(x,c2) | -meets(x,y) | meets(c3,y).  [resolve(273,a,86,b)].
435 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f7(c1,c2)).  [resolve(232,a,219,e)].
557 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(233,a,221,b)].
6558 meets(c3,f6(c1,c2)).  [resolve(403,b,238,a),unit_del(a,235)].
6783 b(c3,x) | -meets(f6(c1,c2),x).  [resolve(6558,a,110,b)].
7236 b(c3,f7(c1,c2)).  [resolve(6783,b,237,a)].
7238 b(c1,f7(c1,c2)).  [resolve(7236,a,251,a)].
7264 meets(f3(c1,f7(c1,c2)),f7(c1,c2)).  [resolve(7238,a,109,a)].
7265 meets(c1,f3(c1,f7(c1,c2))).  [resolve(7238,a,108,a)].
17194 s(c1,c1) | -meets(x,c1).  [resolve(435,c,7265,a),unit_del(c,7264)].
17195 s(c1,c1).  [resolve(17194,b,254,a)].
17199 meets(c1,f15(c1,c1)).  [resolve(17195,a,131,a)].
17201 meets(f14(c1,c1),f15(c1,c1)).  [resolve(17195,a,129,a)].
17202 meets(c1,f14(c1,c1)).  [resolve(17195,a,128,a)].
17963 m(c1,f14(c1,c1)).  [resolve(17202,a,107,b)].
18018 -e(x,c1) | m(x,f14(c1,c1)).  [resolve(17963,a,196,b)].
26569 e(f14(c1,c1),c1).  [resolve(557,c,17201,a),unit_del(b,17202),unit_del(c,17199)].
26625 m(f14(c1,c1),f14(c1,c1)).  [resolve(26569,a,18018,a)].
28845 $F.  [resolve(26625,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
