============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46917 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:52:41 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 33.45 (+ 1.56) seconds.
% Length of proof is 83.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 7867.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
39 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
42 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
53 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
58 (all x all y all z (s(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & s(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
102 -s(x,y) | si(y,x).  [clausify(9)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
119 -s(x,y) | meets(x,f9(x,y)).  [clausify(14)].
120 -s(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
122 -s(x,y) | meets(y,f10(x,y)).  [clausify(14)].
123 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
128 -o(x,y) | meets(f12(x,y),y).  [clausify(15)].
130 -o(x,y) | meets(f11(x,y),x).  [clausify(15)].
131 -o(x,y) | meets(x,f14(x,y)).  [clausify(15)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
161 -o(x,y) | -b(y,z) | b(x,z).  [clausify(39)].
164 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(42)].
175 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(53)].
180 -s(x,y) | -b(y,z) | b(x,z).  [clausify(58)].
189 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(67)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
207 o(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 oi(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
214 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(123,b,e)].
221 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(138,b,e)].
230 -b(c2,x) | b(c1,x).  [resolve(207,a,161,a)].
232 meets(c1,f14(c1,c2)).  [resolve(207,a,131,a)].
233 meets(f11(c1,c2),c1).  [resolve(207,a,130,a)].
235 meets(f12(c1,c2),c2).  [resolve(207,a,128,a)].
245 -b(c3,x) | b(c2,x).  [resolve(208,a,180,a)].
253 si(c3,c2).  [resolve(208,a,102,a)].
254 -mi(x,c1) | a(x,c3).  [resolve(209,a,175,b)].
256 -mi(c3,x) | a(c1,x).  [resolve(209,a,164,a)].
270 -mi(c2,x) | mi(c3,x).  [resolve(253,a,189,a)].
353 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f14(c1,c2)).  [resolve(232,a,214,e)].
398 m(c1,f14(c1,c2)).  [resolve(232,a,107,b)].
414 -meets(c1,x) | -meets(y,x) | meets(y,f14(c1,c2)).  [resolve(232,a,86,c)].
442 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(233,a,221,b)].
779 m(f12(c1,c2),c2).  [resolve(235,a,107,b)].
1780 mi(f14(c1,c2),c1).  [resolve(398,a,100,a)].
1930 mi(c2,f12(c1,c2)).  [resolve(779,a,100,a)].
2630 a(f14(c1,c2),c3).  [resolve(254,a,1780,a)].
2636 b(c3,f14(c1,c2)).  [resolve(2630,a,95,b)].
2642 b(c2,f14(c1,c2)).  [resolve(2636,a,245,a)].
2653 b(c1,f14(c1,c2)).  [resolve(2642,a,230,a)].
2666 meets(f3(c1,f14(c1,c2)),f14(c1,c2)).  [resolve(2653,a,109,a)].
2667 meets(c1,f3(c1,f14(c1,c2))).  [resolve(2653,a,108,a)].
2746 mi(c3,f12(c1,c2)).  [resolve(270,a,1930,a)].
2747 a(c1,f12(c1,c2)).  [resolve(2746,a,256,a)].
2760 b(f12(c1,c2),c1).  [resolve(2747,a,95,b)].
2774 meets(f3(f12(c1,c2),c1),c1).  [resolve(2760,a,109,a)].
13775 s(c1,c1) | -meets(x,c1).  [resolve(353,c,2667,a),unit_del(c,2666)].
13776 s(c1,c1).  [resolve(13775,b,2774,a)].
13777 meets(c1,f10(c1,c1)).  [resolve(13776,a,122,a)].
13779 meets(f9(c1,c1),f10(c1,c1)).  [resolve(13776,a,120,a)].
13780 meets(c1,f9(c1,c1)).  [resolve(13776,a,119,a)].
14259 m(c1,f9(c1,c1)).  [resolve(13780,a,107,b)].
14302 -e(x,c1) | m(x,f9(c1,c1)).  [resolve(14259,a,196,b)].
20371 meets(f9(c1,c1),f14(c1,c2)).  [resolve(414,b,13779,a),unit_del(a,13777)].
21447 e(f9(c1,c1),c1).  [resolve(442,c,20371,a),unit_del(b,13780),unit_del(c,232)].
47358 m(f9(c1,c1),f9(c1,c1)).  [resolve(14302,a,21447,a)].
47364 $F.  [resolve(47358,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
