============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46898 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:49:43 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 31.04 (+ 1.26) seconds.
% Length of proof is 44.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 5404.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & s(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
119 -s(x,y) | meets(x,f9(x,y)).  [clausify(14)].
120 -s(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
122 -s(x,y) | meets(y,f10(x,y)).  [clausify(14)].
127 -o(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(15)].
129 -o(x,y) | meets(y,f15(x,y)).  [clausify(15)].
131 -o(x,y) | meets(x,f14(x,y)).  [clausify(15)].
179 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(57)].
207 o(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 e(c1,c3).  [deny(85)].
232 meets(c1,f14(c1,c2)).  [resolve(207,a,131,a)].
234 meets(c2,f15(c1,c2)).  [resolve(207,a,129,a)].
236 meets(f14(c1,c2),f15(c1,c2)).  [resolve(207,a,127,a)].
250 meets(c3,f10(c2,c3)).  [resolve(208,a,122,a)].
252 meets(f9(c2,c3),f10(c2,c3)).  [resolve(208,a,120,a)].
253 meets(c2,f9(c2,c3)).  [resolve(208,a,119,a)].
267 ei(c3,c1).  [resolve(209,a,104,a)].
293 -mi(x,c3) | mi(x,c1).  [resolve(267,a,179,b)].
422 -meets(c1,x) | -meets(y,x) | meets(y,f14(c1,c2)).  [resolve(232,a,86,c)].
914 m(c3,f10(c2,c3)).  [resolve(250,a,107,b)].
1178 -meets(c2,x) | -meets(y,x) | meets(y,f9(c2,c3)).  [resolve(253,a,86,c)].
1941 mi(f10(c2,c3),c3).  [resolve(914,a,100,a)].
4122 mi(f10(c2,c3),c1).  [resolve(293,a,1941,a)].
4138 m(c1,f10(c2,c3)).  [resolve(4122,a,101,b)].
4157 meets(c1,f10(c2,c3)).  [resolve(4138,a,106,a)].
22426 meets(f9(c2,c3),f14(c1,c2)).  [resolve(422,b,252,a),unit_del(a,4157)].
26767 -meets(f14(c1,c2),f9(c2,c3)).  [resolve(22426,a,91,b)].
43279 $F.  [resolve(1178,b,236,a),unit_del(a,234),unit_del(b,26767)].

============================== end of proof ==========================
