============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46913 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:52:19 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.32 (+ 0.02) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 227.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
46 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
58 (all x all y all z (s(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & s(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
168 -m(x,y) | -o(y,z) | b(x,z).  [clausify(46)].
180 -s(x,y) | -b(y,z) | b(x,z).  [clausify(58)].
207 o(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 mi(c1,c3).  [deny(85)].
228 -m(x,c1) | b(x,c2).  [resolve(207,a,168,b)].
245 -b(c3,x) | b(c2,x).  [resolve(208,a,180,a)].
261 m(c3,c1).  [resolve(209,a,101,b)].
280 b(c3,c2).  [resolve(261,a,228,a)].
2317 b(c2,c2).  [resolve(245,a,280,a)].
2319 meets(f3(c2,c2),c2).  [resolve(2317,a,109,a)].
2320 meets(c2,f3(c2,c2)).  [resolve(2317,a,108,a)].
2572 $F.  [resolve(2319,a,91,b),unit_del(a,2320)].

============================== end of proof ==========================
