============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46902 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:50:22 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.06 (+ 0.30) seconds.
% Length of proof is 92.
% Level of proof is 20.
% Maximum clause weight is 18.
% Given clauses 2445.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
29 (all x all y all z (a(x,y) & ei(y,z) -> a(x,z))) # label(non_clause).  [assumption].
55 (all x all y all z (mi(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (ei(x,y) & si(y,z) -> di(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & s(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
97 d(x,y) | -di(y,x).  [clausify(6)].
98 -o(x,y) | oi(y,x).  [clausify(7)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
102 -s(x,y) | si(y,x).  [clausify(9)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
115 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
119 -s(x,y) | meets(x,f9(x,y)).  [clausify(14)].
120 -s(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
122 -s(x,y) | meets(y,f10(x,y)).  [clausify(14)].
123 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
130 -o(x,y) | meets(f11(x,y),x).  [clausify(15)].
131 -o(x,y) | meets(x,f14(x,y)).  [clausify(15)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
148 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
151 -a(x,y) | -ei(y,z) | a(x,z).  [clausify(29)].
177 -mi(x,y) | -si(y,z) | a(x,z).  [clausify(55)].
179 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(57)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
205 -ei(x,y) | -si(y,z) | di(x,z).  [clausify(83)].
207 o(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 ei(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
214 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(123,b,e)].
221 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(138,b,e)].
232 meets(c1,f14(c1,c2)).  [resolve(207,a,131,a)].
233 meets(f11(c1,c2),c1).  [resolve(207,a,130,a)].
240 oi(c2,c1).  [resolve(207,a,98,a)].
253 si(c3,c2).  [resolve(208,a,102,a)].
257 -m(c3,x) | m(c1,x).  [resolve(209,a,203,a)].
261 -mi(x,c1) | mi(x,c3).  [resolve(209,a,179,b)].
264 -a(x,c1) | a(x,c3).  [resolve(209,a,151,b)].
271 -a(x,c2) | a(x,c1).  [resolve(240,a,148,b)].
272 -ei(x,c3) | di(x,c2).  [resolve(253,a,205,b)].
280 -mi(x,c3) | a(x,c2).  [resolve(253,a,177,b)].
361 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f14(c1,c2)).  [resolve(232,a,214,e)].
406 m(c1,f14(c1,c2)).  [resolve(232,a,107,b)].
422 -meets(c1,x) | -meets(y,x) | meets(y,f14(c1,c2)).  [resolve(232,a,86,c)].
450 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(233,a,221,b)].
1782 mi(f14(c1,c2),c1).  [resolve(406,a,100,a)].
2764 mi(f14(c1,c2),c3).  [resolve(261,a,1782,a)].
2923 di(c1,c2).  [resolve(272,a,209,a)].
2927 d(c2,c1).  [resolve(2923,a,97,b)].
2932 meets(f4(c2,c1),c1).  [resolve(2927,a,115,a)].
3694 a(f14(c1,c2),c2).  [resolve(280,a,2764,a)].
3933 a(f14(c1,c2),c1).  [resolve(3694,a,271,a)].
3963 a(f14(c1,c2),c3).  [resolve(3933,a,264,a)].
4111 b(c3,f14(c1,c2)).  [resolve(3963,a,95,b)].
4124 meets(f3(c3,f14(c1,c2)),f14(c1,c2)).  [resolve(4111,a,109,a)].
4125 meets(c3,f3(c3,f14(c1,c2))).  [resolve(4111,a,108,a)].
7981 m(c3,f3(c3,f14(c1,c2))).  [resolve(4125,a,107,b)].
8959 m(c1,f3(c3,f14(c1,c2))).  [resolve(7981,a,257,a)].
9614 meets(c1,f3(c3,f14(c1,c2))).  [resolve(8959,a,106,a)].
14597 s(c1,c1) | -meets(x,c1).  [resolve(361,c,9614,a),unit_del(c,4124)].
14598 s(c1,c1).  [resolve(14597,b,2932,a)].
14600 meets(c1,f10(c1,c1)).  [resolve(14598,a,122,a)].
14602 meets(f9(c1,c1),f10(c1,c1)).  [resolve(14598,a,120,a)].
14603 meets(c1,f9(c1,c1)).  [resolve(14598,a,119,a)].
15034 m(c1,f9(c1,c1)).  [resolve(14603,a,107,b)].
15791 -e(x,c1) | m(x,f9(c1,c1)).  [resolve(15034,a,196,b)].
22268 meets(f9(c1,c1),f14(c1,c2)).  [resolve(422,b,14602,a),unit_del(a,14600)].
23582 e(f9(c1,c1),c1).  [resolve(450,c,22268,a),unit_del(b,14603),unit_del(c,232)].
30848 m(f9(c1,c1),f9(c1,c1)).  [resolve(15791,a,23582,a)].
30993 $F.  [resolve(30848,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
