============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47318 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:40:13 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 12.47 (+ 0.40) seconds.
% Length of proof is 67.
% Level of proof is 17.
% Maximum clause weight is 18.
% Given clauses 2472.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & si(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
106 s(x,y) | -si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
114 -s(x,y) | meets(f4(x,y),x).  [clausify(13)].
117 -s(x,y) | meets(f4(x,y),y).  [clausify(13)].
119 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
120 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
124 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
125 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
195 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(70)].
213 oi(c1,c2).  [deny(88)].
214 si(c2,c3).  [deny(88)].
215 si(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(119,d,f)].
239 o(c2,c1).  [resolve(213,a,102,b)].
243 -mi(c3,x) | mi(c2,x).  [resolve(214,a,195,a)].
259 -m(x,c1) | m(x,c3).  [resolve(215,a,177,b)].
263 s(c3,c1).  [resolve(215,a,106,b)].
269 meets(c2,f10(c2,c1)).  [resolve(239,a,127,a)].
270 meets(f7(c2,c1),c2).  [resolve(239,a,126,a)].
271 meets(c1,f11(c2,c1)).  [resolve(239,a,125,a)].
272 meets(f8(c2,c1),c1).  [resolve(239,a,124,a)].
276 meets(f7(c2,c1),f8(c2,c1)).  [resolve(239,a,120,a)].
301 meets(f4(c3,c1),c1).  [resolve(263,a,117,a)].
304 meets(f4(c3,c1),c3).  [resolve(263,a,114,a)].
380 s(x,c2) | -meets(y,x) | -meets(x,c2) | -meets(y,c2).  [resolve(269,a,218,d)].
634 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(271,a,218,d)].
794 m(f8(c2,c1),c1).  [resolve(272,a,110,b)].
1762 m(f4(c3,c1),c3).  [resolve(304,a,110,b)].
1816 mi(c1,f8(c2,c1)).  [resolve(794,a,103,a)].
1888 mi(c3,f4(c3,c1)).  [resolve(1762,a,103,a)].
1916 -s(x,c1) | mi(x,f8(c2,c1)).  [resolve(1816,a,190,b)].
1981 mi(c2,f4(c3,c1)).  [resolve(1888,a,243,a)].
2004 -s(x,c2) | mi(x,f4(c3,c1)).  [resolve(1981,a,190,b)].
2577 m(f8(c2,c1),c3).  [resolve(259,a,794,a)].
2587 mi(c3,f8(c2,c1)).  [resolve(2577,a,103,a)].
2702 mi(c2,f8(c2,c1)).  [resolve(2587,a,243,a)].
2720 m(f8(c2,c1),c2).  [resolve(2702,a,104,b)].
2730 meets(f8(c2,c1),c2).  [resolve(2720,a,109,a)].
16827 s(f8(c2,c1),c2).  [resolve(380,b,276,a),unit_del(b,2730),unit_del(c,270)].
25892 mi(f8(c2,c1),f4(c3,c1)).  [resolve(2004,a,16827,a)].
25903 m(f4(c3,c1),f8(c2,c1)).  [resolve(25892,a,104,b)].
25930 meets(f4(c3,c1),f8(c2,c1)).  [resolve(25903,a,109,a)].
29266 s(f8(c2,c1),c1).  [resolve(634,b,25930,a),unit_del(b,272),unit_del(c,301)].
29388 mi(f8(c2,c1),f8(c2,c1)).  [resolve(29266,a,1916,a)].
30678 m(f8(c2,c1),f8(c2,c1)).  [resolve(29388,a,104,b)].
32061 $F.  [resolve(30678,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
