============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47286 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:36:14 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.33 (+ 0.02) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 224.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & si(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
195 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(70)].
213 oi(c1,c2).  [deny(88)].
214 si(c2,c3).  [deny(88)].
215 m(c1,c3).  [deny(88)].
236 -mi(c2,x) | a(c1,x).  [resolve(213,a,170,a)].
245 -mi(c3,x) | mi(c2,x).  [resolve(214,a,195,a)].
261 mi(c3,c1).  [resolve(215,a,103,a)].
1826 mi(c2,c1).  [resolve(245,a,261,a)].
1827 a(c1,c1).  [resolve(1826,a,236,a)].
1839 b(c1,c1).  [resolve(1827,a,98,b)].
1849 meets(f3(c1,c1),c1).  [resolve(1839,a,112,a)].
1850 meets(c1,f3(c1,c1)).  [resolve(1839,a,111,a)].
2099 $F.  [resolve(1849,a,94,b),unit_del(a,1850)].

============================== end of proof ==========================
