============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47327 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:42:03 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.47 (+ 0.20) seconds.
% Length of proof is 57.
% Level of proof is 10.
% Maximum clause weight is 33.
% Given clauses 379.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j (oi(j,i) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
7 (all x all y all z (oi(x,y) & e(y,z) -> oi(x,z))) # label(non_clause) # label(goal).  [goal].
9 -e(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(5)].
10 -e(x,y) | meets(f4(x,y),x).  [clausify(5)].
11 -e(x,y) | meets(x,f5(x,y)).  [clausify(5)].
12 -e(x,y) | meets(f3(x,y),y).  [clausify(5)].
13 -e(x,y) | meets(y,f5(x,y)).  [clausify(5)].
14 e(c2,c3).  [deny(7)].
15 oi(x,y) | -meets(z,u) | -meets(u,w) | -meets(w,v5) | -meets(v5,v6) | -meets(u,x) | -meets(x,v6) | -meets(z,y) | -meets(y,v5).  [clausify(6)].
16 -oi(x,y) | meets(f6(y,x),f7(y,x)).  [clausify(6)].
17 -oi(x,y) | meets(f7(y,x),f8(y,x)).  [clausify(6)].
18 -oi(x,y) | meets(f8(y,x),f9(y,x)).  [clausify(6)].
19 -oi(x,y) | meets(f9(y,x),f10(y,x)).  [clausify(6)].
20 -oi(x,y) | meets(f7(y,x),x).  [clausify(6)].
21 -oi(x,y) | meets(x,f10(y,x)).  [clausify(6)].
22 -oi(x,y) | meets(f6(y,x),y).  [clausify(6)].
23 -oi(x,y) | meets(y,f9(y,x)).  [clausify(6)].
24 oi(c1,c2).  [deny(7)].
25 -oi(c1,c3).  [deny(7)].
26 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
32 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
33 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
39 meets(f3(c2,c3),f4(c2,c3)).  [resolve(14,a,9,a)].
40 meets(f4(c2,c3),c2).  [resolve(14,a,10,a)].
41 meets(c2,f5(c2,c3)).  [resolve(14,a,11,a)].
42 meets(f3(c2,c3),c3).  [resolve(14,a,12,a)].
43 meets(c3,f5(c2,c3)).  [resolve(14,a,13,a)].
52 meets(f6(c2,c1),f7(c2,c1)).  [resolve(24,a,16,a)].
53 meets(f7(c2,c1),f8(c2,c1)).  [resolve(24,a,17,a)].
54 meets(f8(c2,c1),f9(c2,c1)).  [resolve(24,a,18,a)].
55 meets(f9(c2,c1),f10(c2,c1)).  [resolve(24,a,19,a)].
56 meets(f7(c2,c1),c1).  [resolve(24,a,20,a)].
57 meets(c1,f10(c2,c1)).  [resolve(24,a,21,a)].
58 meets(f6(c2,c1),c2).  [resolve(24,a,22,a)].
59 meets(c2,f9(c2,c1)).  [resolve(24,a,23,a)].
60 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(u,w) | -meets(y,c1) | -meets(c1,w) | -meets(x,c3) | -meets(c3,u).  [resolve(25,a,15,a)].
169 -meets(f4(c2,c3),x) | -meets(x,y) | meets(f2(f3(c2,c3),f4(c2,c3),x,y),y).  [resolve(39,a,33,a)].
172 -meets(f4(c2,c3),x) | -meets(x,y) | meets(f3(c2,c3),f2(f3(c2,c3),f4(c2,c3),x,y)).  [resolve(39,a,32,a)].
253 -meets(x,c2) | -meets(x,y) | meets(f4(c2,c3),y).  [resolve(40,a,26,b)].
324 -meets(x,f5(c2,c3)) | -meets(c2,y) | meets(x,y).  [resolve(41,a,26,a)].
4390 -meets(x,c1) | -meets(f7(c2,c1),y) | meets(x,y).  [resolve(56,a,26,a)].
6118 -meets(x,y) | -meets(y,z) | -meets(z,f9(c2,c1)) | -meets(y,c1) | -meets(x,c3) | -meets(c3,f9(c2,c1)).  [resolve(60,d,55,a),unit_del(e,57)].
7264 meets(f4(c2,c3),f7(c2,c1)).  [resolve(253,b,52,a),unit_del(a,58)].
8319 -meets(c2,x) | meets(c3,x).  [resolve(324,a,43,a)].
8321 meets(c3,f9(c2,c1)).  [resolve(8319,a,59,a)].
8323 -meets(x,y) | -meets(y,z) | -meets(z,f9(c2,c1)) | -meets(y,c1) | -meets(x,c3).  [back_unit_del(6118),unit_del(f,8321)].
8907 -meets(x,c1) | meets(x,f8(c2,c1)).  [resolve(4390,b,53,a)].
9049 -meets(f3(c2,c3),x) | -meets(x,y) | -meets(y,f9(c2,c1)) | -meets(x,c1).  [resolve(8323,e,42,a)].
9138 meets(f2(f3(c2,c3),f4(c2,c3),f7(c2,c1),c1),c1).  [resolve(169,b,56,a),unit_del(a,7264)].
9148 -meets(f3(c2,c3),f2(f3(c2,c3),f4(c2,c3),f7(c2,c1),c1)) | -meets(f2(f3(c2,c3),f4(c2,c3),f7(c2,c1),c1),x) | -meets(x,f9(c2,c1)).  [resolve(9138,a,9049,d)].
9149 meets(f2(f3(c2,c3),f4(c2,c3),f7(c2,c1),c1),f8(c2,c1)).  [resolve(9138,a,8907,a)].
9756 meets(f3(c2,c3),f2(f3(c2,c3),f4(c2,c3),f7(c2,c1),c1)).  [resolve(172,b,56,a),unit_del(a,7264)].
9771 -meets(f2(f3(c2,c3),f4(c2,c3),f7(c2,c1),c1),x) | -meets(x,f9(c2,c1)).  [back_unit_del(9148),unit_del(a,9756)].
9795 $F.  [resolve(9771,b,54,a),unit_del(a,9149)].

============================== end of proof ==========================
