============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47370 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:46:54 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.29 (+ 0.02) seconds.
% Length of proof is 34.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 218.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & ei(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
181 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(56)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
213 oi(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 m(c1,c3).  [deny(88)].
234 -mi(x,c1) | a(x,c2).  [resolve(213,a,181,b)].
247 -mi(x,c2) | mi(x,c3).  [resolve(214,a,185,b)].
260 mi(c3,c1).  [resolve(215,a,103,a)].
412 a(c3,c2).  [resolve(260,a,234,a)].
421 b(c2,c3).  [resolve(412,a,98,b)].
422 meets(f3(c2,c3),c3).  [resolve(421,a,112,a)].
423 meets(c2,f3(c2,c3)).  [resolve(421,a,111,a)].
1519 -meets(c3,f3(c2,c3)).  [resolve(422,a,94,b)].
1633 m(c2,f3(c2,c3)).  [resolve(423,a,110,b)].
1721 mi(f3(c2,c3),c2).  [resolve(1633,a,103,a)].
1826 mi(f3(c2,c3),c3).  [resolve(247,a,1721,a)].
1838 m(c3,f3(c2,c3)).  [resolve(1826,a,104,b)].
1864 $F.  [resolve(1838,a,109,a),unit_del(a,1519)].

============================== end of proof ==========================
