============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47366 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:46:27 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.96 (+ 0.17) seconds.
% Length of proof is 39.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 993.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & ei(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
123 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
125 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
209 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(84)].
213 oi(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 ei(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
239 o(c2,c1).  [resolve(213,a,102,b)].
243 -m(c3,x) | m(c2,x).  [resolve(214,a,209,a)].
260 -mi(x,c1) | mi(x,c3).  [resolve(215,a,185,b)].
271 meets(c2,f10(c2,c1)).  [resolve(239,a,127,a)].
273 meets(c1,f11(c2,c1)).  [resolve(239,a,125,a)].
275 meets(f10(c2,c1),f11(c2,c1)).  [resolve(239,a,123,a)].
427 -meets(c2,x) | -meets(y,x) | meets(y,f10(c2,c1)).  [resolve(271,a,89,c)].
665 m(c1,f11(c2,c1)).  [resolve(273,a,110,b)].
1805 mi(f11(c2,c1),c1).  [resolve(665,a,103,a)].
2594 mi(f11(c2,c1),c3).  [resolve(260,a,1805,a)].
2612 m(c3,f11(c2,c1)).  [resolve(2594,a,104,b)].
2623 m(c2,f11(c2,c1)).  [resolve(2612,a,243,a)].
2641 meets(c2,f11(c2,c1)).  [resolve(2623,a,109,a)].
20125 $F.  [resolve(427,b,275,a),unit_del(a,2641),unit_del(b,216)].

============================== end of proof ==========================
