============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47348 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:43:40 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 7.82 (+ 0.32) seconds.
% Length of proof is 100.
% Level of proof is 27.
% Maximum clause weight is 18.
% Given clauses 2169.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
20 (all x all y all z (b(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & ei(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
114 -e(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
115 -e(x,y) | meets(f5(x,y),x).  [clausify(13)].
117 -e(x,y) | meets(f4(x,y),y).  [clausify(13)].
119 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
121 -o(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(14)].
122 -o(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
124 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
125 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
141 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
145 -b(x,y) | -m(y,z) | b(x,z).  [clausify(20)].
182 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(57)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
206 -ei(x,y) | -b(y,z) | b(x,z).  [clausify(81)].
213 oi(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 a(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(119,d,f)].
228 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(141,d,f)].
239 o(c2,c1).  [resolve(213,a,102,b)].
246 -b(c3,x) | b(c2,x).  [resolve(214,a,206,a)].
255 b(c3,c1).  [resolve(215,a,98,b)].
261 meets(c2,f10(c2,c1)).  [resolve(239,a,127,a)].
263 meets(c1,f11(c2,c1)).  [resolve(239,a,125,a)].
264 meets(f8(c2,c1),c1).  [resolve(239,a,124,a)].
266 meets(f9(c2,c1),f10(c2,c1)).  [resolve(239,a,122,a)].
267 meets(f8(c2,c1),f9(c2,c1)).  [resolve(239,a,121,a)].
283 meets(f3(c3,c1),c1).  [resolve(255,a,112,a)].
411 -meets(x,f10(c2,c1)) | -meets(c2,y) | meets(x,y).  [resolve(261,a,89,a)].
558 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(263,a,228,d)].
614 e(c1,c1) | -meets(x,y) | -meets(y,c1) | -meets(x,c1).  [resolve(263,a,218,d)].
774 m(f8(c2,c1),c1).  [resolve(264,a,110,b)].
1385 m(f3(c3,c1),c1).  [resolve(283,a,110,b)].
1560 mi(c1,f8(c2,c1)).  [resolve(774,a,103,a)].
1605 mi(c1,f3(c3,c1)).  [resolve(1385,a,103,a)].
1642 -s(x,c1) | mi(x,f8(c2,c1)).  [resolve(1560,a,190,b)].
1683 -s(x,c1) | mi(x,f3(c3,c1)).  [resolve(1605,a,190,b)].
1852 b(c2,c1).  [resolve(246,a,255,a)].
1853 meets(f3(c2,c1),c1).  [resolve(1852,a,112,a)].
1854 meets(c2,f3(c2,c1)).  [resolve(1852,a,111,a)].
1959 m(f3(c2,c1),c1).  [resolve(1853,a,110,b)].
2117 -b(x,f3(c2,c1)) | b(x,c1).  [resolve(1959,a,145,b)].
2765 b(f8(c2,c1),x) | -meets(f9(c2,c1),x).  [resolve(267,a,113,b)].
11309 -meets(c2,x) | meets(f9(c2,c1),x).  [resolve(411,a,266,a)].
11316 meets(f9(c2,c1),f3(c2,c1)).  [resolve(11309,a,1854,a)].
11320 b(f8(c2,c1),f3(c2,c1)).  [resolve(11316,a,2765,b)].
12004 b(f8(c2,c1),c1).  [resolve(11320,a,2117,a)].
12103 meets(f3(f8(c2,c1),c1),c1).  [resolve(12004,a,112,a)].
12104 meets(f8(c2,c1),f3(f8(c2,c1),c1)).  [resolve(12004,a,111,a)].
12710 m(f3(f8(c2,c1),c1),c1).  [resolve(12103,a,110,b)].
12831 mi(c1,f3(f8(c2,c1),c1)).  [resolve(12710,a,103,a)].
12846 -mi(f3(f8(c2,c1),c1),x) | a(c1,x).  [resolve(12831,a,182,a)].
19152 s(f3(f8(c2,c1),c1),c1).  [resolve(558,b,12104,a),unit_del(b,12103),unit_del(c,264)].
19204 mi(f3(f8(c2,c1),c1),f3(c3,c1)).  [resolve(19152,a,1683,a)].
19468 a(c1,f3(c3,c1)).  [resolve(19204,a,12846,a)].
19478 b(f3(c3,c1),c1).  [resolve(19468,a,98,b)].
19479 meets(f3(f3(c3,c1),c1),c1).  [resolve(19478,a,112,a)].
19480 meets(f3(c3,c1),f3(f3(c3,c1),c1)).  [resolve(19478,a,111,a)].
20492 s(f3(f3(c3,c1),c1),c1).  [resolve(19480,a,558,b),unit_del(b,19479),unit_del(c,283)].
20636 mi(f3(f3(c3,c1),c1),f8(c2,c1)).  [resolve(20492,a,1642,a)].
21874 m(f8(c2,c1),f3(f3(c3,c1),c1)).  [resolve(20636,a,104,b)].
22453 meets(f8(c2,c1),f3(f3(c3,c1),c1)).  [resolve(21874,a,109,a)].
23195 e(c1,c1).  [resolve(614,b,22453,a),unit_del(b,19479),unit_del(c,264)].
23202 meets(f4(c1,c1),c1).  [resolve(23195,a,117,a)].
23203 meets(f5(c1,c1),c1).  [resolve(23195,a,115,a)].
23204 meets(f4(c1,c1),f5(c1,c1)).  [resolve(23195,a,114,a)].
23749 m(f5(c1,c1),c1).  [resolve(23203,a,110,b)].
23788 mi(c1,f5(c1,c1)).  [resolve(23749,a,103,a)].
23828 -s(x,c1) | mi(x,f5(c1,c1)).  [resolve(23788,a,190,b)].
23953 s(f5(c1,c1),c1).  [resolve(23204,a,558,b),unit_del(b,23203),unit_del(c,23202)].
26886 mi(f5(c1,c1),f5(c1,c1)).  [resolve(23828,a,23953,a)].
26897 m(f5(c1,c1),f5(c1,c1)).  [resolve(26886,a,104,b)].
26905 $F.  [resolve(26897,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
