============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47358 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:45:08 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 14.35 (+ 0.42) seconds.
% Length of proof is 82.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 3027.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
30 (all x all y all z (a(x,y) & ei(y,z) -> a(x,z))) # label(non_clause).  [assumption].
53 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
55 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (ei(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & ei(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
99 -d(x,y) | di(y,x).  [clausify(6)].
100 d(x,y) | -di(y,x).  [clausify(6)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
119 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
133 -d(x,y) | meets(f12(x,y),y).  [clausify(15)].
134 -d(x,y) | meets(y,f15(x,y)).  [clausify(15)].
137 -s(x,y) | meets(x,f17(x,y)).  [clausify(16)].
138 -s(x,y) | meets(f17(x,y),f18(x,y)).  [clausify(16)].
140 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
141 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
151 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
155 -a(x,y) | -ei(y,z) | a(x,z).  [clausify(30)].
178 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(53)].
180 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(55)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
207 -ei(x,y) | -di(y,z) | di(x,z).  [clausify(82)].
213 oi(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 d(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
217 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(119,b,e)].
227 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(141,b,e)].
238 -a(x,c1) | a(x,c2).  [resolve(213,a,151,b)].
245 -di(c3,x) | di(c2,x).  [resolve(214,a,207,a)].
248 -m(x,c2) | b(x,c3).  [resolve(214,a,178,b)].
250 -a(x,c2) | a(x,c3).  [resolve(214,a,155,b)].
257 meets(c3,f15(c1,c3)).  [resolve(215,a,134,a)].
258 meets(f12(c1,c3),c3).  [resolve(215,a,133,a)].
263 di(c3,c1).  [resolve(215,a,99,a)].
289 -mi(x,c3) | a(x,c1).  [resolve(263,a,180,b)].
317 s(c3,c3) | -meets(x,c3) | -meets(c3,y) | -meets(y,f15(c1,c3)).  [resolve(257,a,227,e)].
403 m(c3,f15(c1,c3)).  [resolve(257,a,110,b)].
419 -meets(c3,x) | -meets(y,x) | meets(y,f15(c1,c3)).  [resolve(257,a,89,c)].
503 e(x,c3) | -meets(c3,x) | -meets(x,y) | -meets(c3,y).  [resolve(258,a,217,b)].
1785 mi(f15(c1,c3),c3).  [resolve(403,a,103,a)].
1989 di(c2,c1).  [resolve(245,a,263,a)].
1994 d(c1,c2).  [resolve(1989,a,100,b)].
1999 meets(f12(c1,c2),c2).  [resolve(1994,a,133,a)].
2251 m(f12(c1,c2),c2).  [resolve(1999,a,110,b)].
2666 b(f12(c1,c2),c3).  [resolve(2251,a,248,a)].
2726 meets(f3(f12(c1,c2),c3),c3).  [resolve(2666,a,112,a)].
3542 a(f15(c1,c3),c1).  [resolve(289,a,1785,a)].
3676 a(f15(c1,c3),c2).  [resolve(3542,a,238,a)].
3940 a(f15(c1,c3),c3).  [resolve(3676,a,250,a)].
3957 b(c3,f15(c1,c3)).  [resolve(3940,a,98,b)].
3976 meets(f3(c3,f15(c1,c3)),f15(c1,c3)).  [resolve(3957,a,112,a)].
3977 meets(c3,f3(c3,f15(c1,c3))).  [resolve(3957,a,111,a)].
9314 s(c3,c3) | -meets(x,c3).  [resolve(317,c,3977,a),unit_del(c,3976)].
9315 s(c3,c3).  [resolve(9314,b,2726,a)].
9319 meets(c3,f18(c3,c3)).  [resolve(9315,a,140,a)].
9321 meets(f17(c3,c3),f18(c3,c3)).  [resolve(9315,a,138,a)].
9322 meets(c3,f17(c3,c3)).  [resolve(9315,a,137,a)].
9733 m(c3,f17(c3,c3)).  [resolve(9322,a,110,b)].
10388 -e(x,c3) | m(x,f17(c3,c3)).  [resolve(9733,a,202,b)].
21789 meets(f17(c3,c3),f15(c1,c3)).  [resolve(419,b,9321,a),unit_del(a,9319)].
24784 e(f17(c3,c3),c3).  [resolve(503,c,21789,a),unit_del(b,9322),unit_del(c,257)].
34022 m(f17(c3,c3),f17(c3,c3)).  [resolve(10388,a,24784,a)].
34050 $F.  [resolve(34022,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
