============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47135 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:19:18 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.31 (+ 0.10) seconds.
% Length of proof is 92.
% Level of proof is 19.
% Maximum clause weight is 18.
% Given clauses 927.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & oi(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
131 -s(x,y) | meets(x,f14(x,y)).  [clausify(15)].
132 -s(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(15)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
134 -s(x,y) | meets(y,f15(x,y)).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
144 -b(x,y) | -o(y,z) | b(x,z).  [clausify(19)].
151 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
169 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(44)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
174 -m(x,y) | -o(y,z) | b(x,z).  [clausify(49)].
181 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(56)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 oi(c1,c2).  [deny(88)].
214 oi(c2,c3).  [deny(88)].
215 c3 = c1.  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
231 oi(c2,c1).  [back_rewrite(214),rewrite([215(2)])].
237 -mi(c2,x) | a(c1,x).  [resolve(213,a,170,a)].
239 -a(x,c1) | a(x,c2).  [resolve(213,a,151,b)].
240 o(c2,c1).  [resolve(213,a,102,b)].
241 -mi(x,c2) | a(x,c1).  [resolve(231,a,181,b)].
244 -a(c1,x) | a(c2,x).  [resolve(231,a,169,a)].
246 o(c1,c2).  [resolve(231,a,102,b)].
247 -m(x,c2) | b(x,c1).  [resolve(240,a,174,b)].
252 meets(c2,f7(c2,c1)).  [resolve(240,a,121,a)].
253 meets(f4(c2,c1),c2).  [resolve(240,a,120,a)].
264 -b(x,c1) | b(x,c2).  [resolve(246,a,144,b)].
303 s(c2,c2) | -meets(x,c2) | -meets(c2,y) | -meets(y,f7(c2,c1)).  [resolve(252,a,225,e)].
355 e(x,c2) | -meets(y,z) | -meets(z,x) | -meets(x,f7(c2,c1)) | -meets(y,c2).  [resolve(252,a,141,f)].
381 m(c2,f7(c2,c1)).  [resolve(252,a,110,b)].
397 -meets(c2,x) | -meets(y,x) | meets(y,f7(c2,c1)).  [resolve(252,a,89,c)].
508 m(f4(c2,c1),c2).  [resolve(253,a,110,b)].
1273 mi(f7(c2,c1),c2).  [resolve(381,a,103,a)].
1282 mi(c2,f4(c2,c1)).  [resolve(508,a,103,a)].
1345 a(c1,f4(c2,c1)).  [resolve(1282,a,237,a)].
1354 a(f7(c2,c1),c1).  [resolve(241,a,1273,a)].
1410 a(f7(c2,c1),c2).  [resolve(1354,a,239,a)].
1430 a(c2,f4(c2,c1)).  [resolve(244,a,1345,a)].
1435 b(c2,f7(c2,c1)).  [resolve(1410,a,98,b)].
1468 b(f4(c2,c1),c2).  [resolve(1430,a,98,b)].
1469 meets(f3(c2,f7(c2,c1)),f7(c2,c1)).  [resolve(1435,a,112,a)].
1470 meets(c2,f3(c2,f7(c2,c1))).  [resolve(1435,a,111,a)].
1487 meets(f3(f4(c2,c1),c2),c2).  [resolve(1468,a,112,a)].
5632 s(c2,c2) | -meets(x,c2).  [resolve(303,c,1470,a),unit_del(c,1469)].
5633 s(c2,c2).  [resolve(5632,b,1487,a)].
5636 meets(c2,f15(c2,c2)).  [resolve(5633,a,134,a)].
5637 meets(f13(c2,c2),c2).  [resolve(5633,a,133,a)].
5638 meets(f14(c2,c2),f15(c2,c2)).  [resolve(5633,a,132,a)].
5639 meets(c2,f14(c2,c2)).  [resolve(5633,a,131,a)].
5893 m(f13(c2,c2),c2).  [resolve(5637,a,110,b)].
6019 m(c2,f14(c2,c2)).  [resolve(5639,a,110,b)].
6048 b(f13(c2,c2),c1).  [resolve(5893,a,247,a)].
6078 -e(x,c2) | m(x,f14(c2,c2)).  [resolve(6019,a,202,b)].
6101 b(f13(c2,c2),c2).  [resolve(6048,a,264,a)].
6209 meets(f3(f13(c2,c2),c2),c2).  [resolve(6101,a,112,a)].
10147 e(f14(c2,c2),c2) | -meets(x,c2) | -meets(f14(c2,c2),f7(c2,c1)).  [resolve(355,c,5639,a),merge(d)].
12453 meets(f14(c2,c2),f7(c2,c1)).  [resolve(397,b,5638,a),unit_del(a,5636)].
12473 e(f14(c2,c2),c2) | -meets(x,c2).  [back_unit_del(10147),unit_del(c,12453)].
13255 e(f14(c2,c2),c2).  [resolve(12473,b,6209,a)].
13256 m(f14(c2,c2),f14(c2,c2)).  [resolve(13255,a,6078,a)].
13359 $F.  [resolve(13256,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
