============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47106 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:15:46 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.98 (+ 0.17) seconds.
% Length of proof is 70.
% Level of proof is 20.
% Maximum clause weight is 18.
% Given clauses 1419.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
18 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & oi(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
136 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
137 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
139 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
143 -b(x,y) | -di(y,z) | b(x,z).  [clausify(18)].
169 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(44)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
213 oi(c1,c2).  [deny(88)].
214 oi(c2,c3).  [deny(88)].
215 di(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
226 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(135,d,f)].
228 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(141,d,f)].
236 -mi(c2,x) | a(c1,x).  [resolve(213,a,170,a)].
239 o(c2,c1).  [resolve(213,a,102,b)].
243 -a(c3,x) | a(c2,x).  [resolve(214,a,169,a)].
250 -b(x,c1) | b(x,c3).  [resolve(215,a,143,b)].
257 meets(c2,f7(c2,c1)).  [resolve(239,a,121,a)].
258 meets(f4(c2,c1),c2).  [resolve(239,a,120,a)].
307 e(c2,c2) | -meets(x,y) | -meets(y,c2) | -meets(x,c2).  [resolve(257,a,228,d)].
315 s(x,c2) | -meets(y,x) | -meets(x,c2) | -meets(y,c2).  [resolve(257,a,226,d)].
523 m(f4(c2,c1),c2).  [resolve(258,a,110,b)].
1793 mi(c2,f4(c2,c1)).  [resolve(523,a,103,a)].
1894 a(c1,f4(c2,c1)).  [resolve(1793,a,236,a)].
2007 b(f4(c2,c1),c1).  [resolve(1894,a,98,b)].
2066 b(f4(c2,c1),c3).  [resolve(250,a,2007,a)].
2105 a(c3,f4(c2,c1)).  [resolve(2066,a,97,a)].
2131 a(c2,f4(c2,c1)).  [resolve(2105,a,243,a)].
2271 b(f4(c2,c1),c2).  [resolve(2131,a,98,b)].
2398 meets(f3(f4(c2,c1),c2),c2).  [resolve(2271,a,112,a)].
2399 meets(f4(c2,c1),f3(f4(c2,c1),c2)).  [resolve(2271,a,111,a)].
18252 e(c2,c2).  [resolve(2399,a,307,b),unit_del(b,2398),unit_del(c,258)].
18327 meets(f16(c2,c2),c2).  [resolve(18252,a,139,a)].
18328 meets(f17(c2,c2),c2).  [resolve(18252,a,137,a)].
18329 meets(f16(c2,c2),f17(c2,c2)).  [resolve(18252,a,136,a)].
18879 m(f17(c2,c2),c2).  [resolve(18328,a,110,b)].
18922 mi(c2,f17(c2,c2)).  [resolve(18879,a,103,a)].
19041 -s(x,c2) | mi(x,f17(c2,c2)).  [resolve(18922,a,190,b)].
19289 s(f17(c2,c2),c2).  [resolve(18329,a,315,b),unit_del(b,18328),unit_del(c,18327)].
22141 mi(f17(c2,c2),f17(c2,c2)).  [resolve(19041,a,19289,a)].
22151 m(f17(c2,c2),f17(c2,c2)).  [resolve(22141,a,104,b)].
22159 $F.  [resolve(22151,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
