============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47110 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:16:08 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.41 (+ 0.33) seconds.
% Length of proof is 69.
% Level of proof is 15.
% Maximum clause weight is 18.
% Given clauses 2360.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & oi(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
131 -s(x,y) | meets(x,f14(x,y)).  [clausify(15)].
132 -s(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(15)].
134 -s(x,y) | meets(y,f15(x,y)).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
138 -e(x,y) | meets(x,f18(x,y)).  [clausify(16)].
139 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
140 -e(x,y) | meets(y,f18(x,y)).  [clausify(16)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
151 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
181 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(56)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 oi(c1,c2).  [deny(88)].
214 oi(c2,c3).  [deny(88)].
215 e(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
234 -mi(x,c1) | a(x,c2).  [resolve(213,a,181,b)].
244 -a(x,c2) | a(x,c3).  [resolve(214,a,151,b)].
245 o(c3,c2).  [resolve(214,a,102,b)].
253 meets(c3,f18(c1,c3)).  [resolve(215,a,140,a)].
254 meets(f16(c1,c3),c3).  [resolve(215,a,139,a)].
255 meets(c1,f18(c1,c3)).  [resolve(215,a,138,a)].
278 meets(f4(c3,c2),c3).  [resolve(245,a,120,a)].
327 s(c3,c3) | -meets(x,c3) | -meets(c3,y) | -meets(y,f18(c1,c3)).  [resolve(253,a,225,e)].
421 -meets(c3,x) | -meets(y,x) | meets(y,f18(c1,c3)).  [resolve(253,a,89,c)].
449 e(x,c3) | -meets(c3,x) | -meets(x,y) | -meets(c3,y).  [resolve(254,a,227,b)].
653 m(c1,f18(c1,c3)).  [resolve(255,a,110,b)].
1805 mi(f18(c1,c3),c1).  [resolve(653,a,103,a)].
1904 a(f18(c1,c3),c2).  [resolve(1805,a,234,a)].
1995 a(f18(c1,c3),c3).  [resolve(1904,a,244,a)].
2026 b(c3,f18(c1,c3)).  [resolve(1995,a,98,b)].
2068 meets(f3(c3,f18(c1,c3)),f18(c1,c3)).  [resolve(2026,a,112,a)].
2069 meets(c3,f3(c3,f18(c1,c3))).  [resolve(2026,a,111,a)].
7625 s(c3,c3) | -meets(x,c3).  [resolve(327,c,2069,a),unit_del(c,2068)].
7626 s(c3,c3).  [resolve(7625,b,278,a)].
7629 meets(c3,f15(c3,c3)).  [resolve(7626,a,134,a)].
7631 meets(f14(c3,c3),f15(c3,c3)).  [resolve(7626,a,132,a)].
7632 meets(c3,f14(c3,c3)).  [resolve(7626,a,131,a)].
8027 m(c3,f14(c3,c3)).  [resolve(7632,a,110,b)].
8086 -e(x,c3) | m(x,f14(c3,c3)).  [resolve(8027,a,202,b)].
19442 meets(f14(c3,c3),f18(c1,c3)).  [resolve(421,b,7631,a),unit_del(a,7629)].
20908 e(f14(c3,c3),c3).  [resolve(449,c,19442,a),unit_del(b,7632),unit_del(c,253)].
30521 m(f14(c3,c3),f14(c3,c3)).  [resolve(8086,a,20908,a)].
30749 $F.  [resolve(30521,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
