============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47181 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:23:52 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 9.07 (+ 0.32) seconds.
% Length of proof is 67.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 2278.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
51 (all x all y all z (m(x,y) & s(y,z) -> m(x,z))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & m(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
106 s(x,y) | -si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(12)].
113 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
115 -o(x,y) | meets(f4(x,y),y).  [clausify(12)].
117 -o(x,y) | meets(f3(x,y),x).  [clausify(12)].
118 -o(x,y) | meets(x,f6(x,y)).  [clausify(12)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
176 -m(x,y) | -s(y,z) | m(x,z).  [clausify(51)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
195 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(70)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 oi(c1,c2).  [deny(88)].
214 m(c2,c3).  [deny(88)].
215 si(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
239 o(c2,c1).  [resolve(213,a,102,b)].
246 meets(c2,c3).  [resolve(214,a,109,a)].
247 mi(c3,c2).  [resolve(214,a,103,a)].
253 -mi(c3,x) | mi(c1,x).  [resolve(215,a,195,a)].
257 -m(x,c1) | m(x,c3).  [resolve(215,a,177,b)].
261 s(c3,c1).  [resolve(215,a,106,b)].
267 meets(c2,f6(c2,c1)).  [resolve(239,a,118,a)].
268 meets(f3(c2,c1),c2).  [resolve(239,a,117,a)].
270 meets(f4(c2,c1),c1).  [resolve(239,a,115,a)].
272 meets(f5(c2,c1),f6(c2,c1)).  [resolve(239,a,113,a)].
273 meets(f4(c2,c1),f5(c2,c1)).  [resolve(239,a,112,a)].
398 -meets(c2,x) | -meets(y,x) | meets(y,c3).  [resolve(246,a,89,c)].
399 -meets(x,c3) | -meets(x,y) | meets(c2,y).  [resolve(246,a,89,b)].
417 -m(x,c3) | m(x,c1).  [resolve(261,a,176,b)].
571 e(x,c2) | -meets(c2,x) | -meets(x,y) | -meets(c2,y).  [resolve(268,a,227,b)].
908 m(f4(c2,c1),c1).  [resolve(270,a,110,b)].
1571 mi(c1,c2).  [resolve(253,a,247,a)].
1576 m(c2,c1).  [resolve(1571,a,104,b)].
1579 meets(c2,c1).  [resolve(1576,a,109,a)].
1705 m(f4(c2,c1),c3).  [resolve(257,a,908,a)].
1712 meets(f4(c2,c1),c3).  [resolve(1705,a,109,a)].
4796 meets(f5(c2,c1),c3).  [resolve(398,b,272,a),unit_del(a,267)].
4985 m(f5(c2,c1),c3).  [resolve(4796,a,110,b)].
5004 m(f5(c2,c1),c1).  [resolve(4985,a,417,a)].
5020 meets(f5(c2,c1),c1).  [resolve(5004,a,109,a)].
6446 meets(c2,f5(c2,c1)).  [resolve(399,b,273,a),unit_del(a,1712)].
6614 m(c2,f5(c2,c1)).  [resolve(6446,a,110,b)].
6674 -e(x,c2) | m(x,f5(c2,c1)).  [resolve(6614,a,202,b)].
24125 e(f5(c2,c1),c2).  [resolve(571,c,5020,a),unit_del(b,6446),unit_del(c,1579)].
28977 m(f5(c2,c1),f5(c2,c1)).  [resolve(6674,a,24125,a)].
28997 $F.  [resolve(28977,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
