============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47150 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:21:21 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.02 (+ 0.06) seconds.
% Length of proof is 51.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 583.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & m(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
117 -o(x,y) | meets(f3(x,y),x).  [clausify(12)].
120 -b(x,y) | meets(x,f8(x,y)).  [clausify(13)].
121 -b(x,y) | meets(f8(x,y),y).  [clausify(13)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
151 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 oi(c1,c2).  [deny(88)].
214 m(c2,c3).  [deny(88)].
215 b(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
238 -a(x,c1) | a(x,c2).  [resolve(213,a,151,b)].
239 o(c2,c1).  [resolve(213,a,102,b)].
246 meets(c2,c3).  [resolve(214,a,109,a)].
252 a(c3,c1).  [resolve(215,a,97,a)].
259 meets(f3(c2,c1),c2).  [resolve(239,a,117,a)].
288 e(x,c2) | -meets(y,c2) | -meets(c2,x) | -meets(x,c3).  [resolve(246,a,227,e)].
296 s(c2,c2) | -meets(x,c2) | -meets(c2,y) | -meets(y,c3).  [resolve(246,a,225,e)].
1188 a(c3,c2).  [resolve(238,a,252,a)].
1189 b(c2,c3).  [resolve(1188,a,98,b)].
1190 meets(f8(c2,c3),c3).  [resolve(1189,a,121,a)].
1191 meets(c2,f8(c2,c3)).  [resolve(1189,a,120,a)].
1467 m(c2,f8(c2,c3)).  [resolve(1191,a,110,b)].
1507 -e(x,c2) | m(x,f8(c2,c3)).  [resolve(1467,a,202,b)].
3086 e(f8(c2,c3),c2) | -meets(x,c2).  [resolve(288,c,1191,a),unit_del(c,1190)].
3133 s(c2,c2) | -meets(x,c2).  [resolve(296,c,1191,a),unit_del(c,1190)].
3134 s(c2,c2).  [resolve(3133,b,259,a)].
3139 meets(f13(c2,c2),c2).  [resolve(3134,a,133,a)].
5709 e(f8(c2,c3),c2).  [resolve(3086,b,3139,a)].
5711 m(f8(c2,c3),f8(c2,c3)).  [resolve(5709,a,1507,a)].
5783 $F.  [resolve(5711,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
