============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47144 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:20:51 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.88 (+ 0.14) seconds.
% Length of proof is 48.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 1483.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
20 (all x all y all z (b(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & m(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(12)].
113 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
115 -o(x,y) | meets(f4(x,y),y).  [clausify(12)].
118 -o(x,y) | meets(x,f6(x,y)).  [clausify(12)].
120 -b(x,y) | meets(x,f8(x,y)).  [clausify(13)].
121 -b(x,y) | meets(f8(x,y),y).  [clausify(13)].
122 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(13)].
145 -b(x,y) | -m(y,z) | b(x,z).  [clausify(20)].
213 oi(c1,c2).  [deny(88)].
214 m(c2,c3).  [deny(88)].
215 a(c1,c3).  [deny(88)].
239 o(c2,c1).  [resolve(213,a,102,b)].
246 meets(c2,c3).  [resolve(214,a,109,a)].
250 b(c3,c1).  [resolve(215,a,98,b)].
256 meets(c2,f6(c2,c1)).  [resolve(239,a,118,a)].
259 meets(f4(c2,c1),c1).  [resolve(239,a,115,a)].
261 meets(f5(c2,c1),f6(c2,c1)).  [resolve(239,a,113,a)].
262 meets(f4(c2,c1),f5(c2,c1)).  [resolve(239,a,112,a)].
387 -meets(c2,x) | -meets(y,x) | meets(y,c3).  [resolve(246,a,89,c)].
400 meets(f8(c3,c1),c1).  [resolve(250,a,121,a)].
401 meets(c3,f8(c3,c1)).  [resolve(250,a,120,a)].
903 -meets(x,c1) | -meets(f4(c2,c1),y) | meets(x,y).  [resolve(259,a,89,a)].
1006 m(f8(c3,c1),c1).  [resolve(400,a,110,b)].
1123 b(x,f8(c3,c1)) | -meets(x,c3).  [resolve(401,a,122,c)].
1185 -b(x,f8(c3,c1)) | b(x,c1).  [resolve(1006,a,145,b)].
3479 meets(f5(c2,c1),c3).  [resolve(387,b,261,a),unit_del(a,256)].
3497 b(f5(c2,c1),f8(c3,c1)).  [resolve(3479,a,1123,b)].
3651 b(f5(c2,c1),c1).  [resolve(3497,a,1185,a)].
3659 meets(f8(f5(c2,c1),c1),c1).  [resolve(3651,a,121,a)].
3660 meets(f5(c2,c1),f8(f5(c2,c1),c1)).  [resolve(3651,a,120,a)].
6313 -meets(f8(f5(c2,c1),c1),f5(c2,c1)).  [resolve(3660,a,94,b)].
17411 -meets(x,c1) | meets(x,f5(c2,c1)).  [resolve(903,b,262,a)].
17418 $F.  [resolve(17411,a,3659,a),unit_del(a,6313)].

============================== end of proof ==========================
