============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47170 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:22:56 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.61 (+ 0.20) seconds.
% Length of proof is 54.
% Level of proof is 10.
% Maximum clause weight is 14.
% Given clauses 2157.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & m(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
111 -o(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(12)].
112 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(12)].
113 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
115 -o(x,y) | meets(f4(x,y),y).  [clausify(12)].
117 -o(x,y) | meets(f3(x,y),x).  [clausify(12)].
118 -o(x,y) | meets(x,f6(x,y)).  [clausify(12)].
120 -b(x,y) | meets(x,f8(x,y)).  [clausify(13)].
121 -b(x,y) | meets(f8(x,y),y).  [clausify(13)].
122 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(13)].
213 oi(c1,c2).  [deny(88)].
214 m(c2,c3).  [deny(88)].
215 oi(c1,c3).  [deny(88)].
239 o(c2,c1).  [resolve(213,a,102,b)].
246 meets(c2,c3).  [resolve(214,a,109,a)].
253 o(c3,c1).  [resolve(215,a,102,b)].
259 meets(c2,f6(c2,c1)).  [resolve(239,a,118,a)].
262 meets(f4(c2,c1),c1).  [resolve(239,a,115,a)].
264 meets(f5(c2,c1),f6(c2,c1)).  [resolve(239,a,113,a)].
265 meets(f4(c2,c1),f5(c2,c1)).  [resolve(239,a,112,a)].
390 -meets(c2,x) | -meets(y,x) | meets(y,c3).  [resolve(246,a,89,c)].
391 -meets(x,c3) | -meets(x,y) | meets(c2,y).  [resolve(246,a,89,b)].
392 -meets(x,c3) | -meets(c2,y) | meets(x,y).  [resolve(246,a,89,a)].
407 meets(f3(c3,c1),c3).  [resolve(253,a,117,a)].
409 meets(f4(c3,c1),c1).  [resolve(253,a,115,a)].
412 meets(f4(c3,c1),f5(c3,c1)).  [resolve(253,a,112,a)].
413 meets(f3(c3,c1),f4(c3,c1)).  [resolve(253,a,111,a)].
913 -meets(f4(c2,c1),x) | -meets(y,x) | meets(y,c1).  [resolve(262,a,89,c)].
914 -meets(x,c1) | -meets(x,y) | meets(f4(c2,c1),y).  [resolve(262,a,89,b)].
915 -meets(x,c1) | -meets(f4(c2,c1),y) | meets(x,y).  [resolve(262,a,89,a)].
5903 meets(f5(c2,c1),c3).  [resolve(390,b,264,a),unit_del(a,259)].
7531 meets(c2,f4(c3,c1)).  [resolve(391,b,413,a),unit_del(a,407)].
7718 b(c2,x) | -meets(f4(c3,c1),x).  [resolve(7531,a,122,b)].
7875 b(c2,f5(c3,c1)).  [resolve(7718,b,412,a)].
7879 meets(f8(c2,f5(c3,c1)),f5(c3,c1)).  [resolve(7875,a,121,a)].
7880 meets(c2,f8(c2,f5(c3,c1))).  [resolve(7875,a,120,a)].
8367 -meets(c2,x) | meets(f5(c2,c1),x).  [resolve(392,a,5903,a)].
8377 meets(f5(c2,c1),f8(c2,f5(c3,c1))).  [resolve(8367,a,7880,a)].
14561 -meets(f8(c2,f5(c3,c1)),f5(c2,c1)).  [resolve(8377,a,94,b)].
22253 -meets(f4(c2,c1),f5(c3,c1)) | meets(f8(c2,f5(c3,c1)),c1).  [resolve(913,b,7879,a)].
22354 meets(f4(c2,c1),f5(c3,c1)).  [resolve(914,b,412,a),unit_del(a,409)].
22359 meets(f8(c2,f5(c3,c1)),c1).  [back_unit_del(22253),unit_del(a,22354)].
22723 -meets(x,c1) | meets(x,f5(c2,c1)).  [resolve(915,b,265,a)].
22884 $F.  [resolve(22723,a,22359,a),unit_del(a,14561)].

============================== end of proof ==========================
