============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47162 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:22:19 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.00 (+ 0.06) seconds.
% Length of proof is 52.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 654.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & m(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
117 -o(x,y) | meets(f3(x,y),x).  [clausify(12)].
120 -b(x,y) | meets(x,f8(x,y)).  [clausify(13)].
121 -b(x,y) | meets(f8(x,y),y).  [clausify(13)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
181 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(56)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 oi(c1,c2).  [deny(88)].
214 m(c2,c3).  [deny(88)].
215 m(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
234 -mi(x,c1) | a(x,c2).  [resolve(213,a,181,b)].
239 o(c2,c1).  [resolve(213,a,102,b)].
245 meets(c2,c3).  [resolve(214,a,109,a)].
253 mi(c3,c1).  [resolve(215,a,103,a)].
260 meets(f3(c2,c1),c2).  [resolve(239,a,117,a)].
289 e(x,c2) | -meets(y,c2) | -meets(c2,x) | -meets(x,c3).  [resolve(245,a,227,e)].
297 s(c2,c2) | -meets(x,c2) | -meets(c2,y) | -meets(y,c3).  [resolve(245,a,225,e)].
521 a(c3,c2).  [resolve(253,a,234,a)].
530 b(c2,c3).  [resolve(521,a,98,b)].
531 meets(f8(c2,c3),c3).  [resolve(530,a,121,a)].
532 meets(c2,f8(c2,c3)).  [resolve(530,a,120,a)].
1252 m(c2,f8(c2,c3)).  [resolve(532,a,110,b)].
2714 e(f8(c2,c3),c2) | -meets(x,c2).  [resolve(289,c,532,a),unit_del(c,531)].
2754 s(c2,c2) | -meets(x,c2).  [resolve(297,c,532,a),unit_del(c,531)].
2755 s(c2,c2).  [resolve(2754,b,260,a)].
2760 meets(f13(c2,c2),c2).  [resolve(2755,a,133,a)].
4768 e(f8(c2,c3),c2).  [resolve(2714,b,2760,a)].
4772 -m(c2,x) | m(f8(c2,c3),x).  [resolve(4768,a,202,a)].
6635 m(f8(c2,c3),f8(c2,c3)).  [resolve(4772,a,1252,a)].
6685 $F.  [resolve(6635,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
