============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47242 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:30:36 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 30.98 (+ 1.31) seconds.
% Length of proof is 60.
% Level of proof is 13.
% Maximum clause weight is 18.
% Given clauses 4524.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
66 (all x all y all z (s(x,y) & s(y,z) -> s(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & s(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
105 -s(x,y) | si(y,x).  [clausify(9)].
106 s(x,y) | -si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
119 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
120 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
124 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
191 -s(x,y) | -s(y,z) | s(x,z).  [clausify(66)].
195 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(70)].
213 oi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 si(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(119,d,f)].
239 o(c2,c1).  [resolve(213,a,102,b)].
247 meets(c3,f6(c2,c3)).  [resolve(214,a,118,a)].
252 si(c3,c2).  [resolve(214,a,105,a)].
262 -m(x,c1) | m(x,c3).  [resolve(215,a,177,b)].
266 s(c3,c1).  [resolve(215,a,106,b)].
273 meets(f7(c2,c1),c2).  [resolve(239,a,126,a)].
275 meets(f8(c2,c1),c1).  [resolve(239,a,124,a)].
279 meets(f7(c2,c1),f8(c2,c1)).  [resolve(239,a,120,a)].
285 -mi(c2,x) | mi(c3,x).  [resolve(252,a,195,a)].
293 -s(x,c3) | s(x,c1).  [resolve(266,a,191,b)].
380 s(x,c3) | -meets(y,x) | -meets(x,c3) | -meets(y,c3).  [resolve(247,a,218,d)].
1030 m(f7(c2,c1),c2).  [resolve(273,a,110,b)].
1284 m(f8(c2,c1),c1).  [resolve(275,a,110,b)].
1834 mi(c2,f7(c2,c1)).  [resolve(1030,a,103,a)].
1852 mi(c1,f8(c2,c1)).  [resolve(1284,a,103,a)].
1970 -s(x,c1) | mi(x,f8(c2,c1)).  [resolve(1852,a,190,b)].
2850 m(f8(c2,c1),c3).  [resolve(262,a,1284,a)].
2878 meets(f8(c2,c1),c3).  [resolve(2850,a,109,a)].
3285 mi(c3,f7(c2,c1)).  [resolve(285,a,1834,a)].
3414 m(f7(c2,c1),c3).  [resolve(3285,a,104,b)].
3428 meets(f7(c2,c1),c3).  [resolve(3414,a,109,a)].
17684 s(f8(c2,c1),c3).  [resolve(380,b,279,a),unit_del(b,2878),unit_del(c,3428)].
17731 s(f8(c2,c1),c1).  [resolve(17684,a,293,a)].
39706 mi(f8(c2,c1),f8(c2,c1)).  [resolve(1970,a,17731,a)].
39715 m(f8(c2,c1),f8(c2,c1)).  [resolve(39706,a,104,b)].
39724 $F.  [resolve(39715,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
