============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47209 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:27:57 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 17.49 (+ 0.48) seconds.
% Length of proof is 97.
% Level of proof is 25.
% Maximum clause weight is 18.
% Given clauses 3445.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
23 (all x all y all z (b(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
86 (all x all y all z (ei(x,y) & si(y,z) -> di(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & s(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
100 d(x,y) | -di(y,x).  [clausify(6)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
105 -s(x,y) | si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
114 -s(x,y) | meets(f4(x,y),x).  [clausify(13)].
117 -s(x,y) | meets(f4(x,y),y).  [clausify(13)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
119 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
134 -d(x,y) | meets(y,f15(x,y)).  [clausify(15)].
136 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
137 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
139 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
148 -b(x,y) | -ei(y,z) | b(x,z).  [clausify(23)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
187 -s(x,y) | -a(y,z) | a(x,z).  [clausify(62)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
195 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(70)].
211 -ei(x,y) | -si(y,z) | di(x,z).  [clausify(86)].
213 oi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 ei(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(119,d,f)].
236 -mi(c2,x) | a(c1,x).  [resolve(213,a,170,a)].
243 -a(c3,x) | a(c2,x).  [resolve(214,a,187,a)].
247 meets(c3,f6(c2,c3)).  [resolve(214,a,118,a)].
248 meets(f4(c2,c3),c3).  [resolve(214,a,117,a)].
251 meets(f4(c2,c3),c2).  [resolve(214,a,114,a)].
252 si(c3,c2).  [resolve(214,a,105,a)].
260 -mi(x,c1) | mi(x,c3).  [resolve(215,a,185,b)].
264 -b(x,c1) | b(x,c3).  [resolve(215,a,148,b)].
279 -ei(x,c3) | di(x,c2).  [resolve(252,a,211,b)].
284 -mi(c2,x) | mi(c3,x).  [resolve(252,a,195,a)].
381 s(x,c3) | -meets(y,x) | -meets(x,c3) | -meets(y,c3).  [resolve(247,a,218,d)].
516 e(x,c3) | -meets(f4(c2,c3),y) | -meets(y,x) | -meets(x,z) | -meets(c3,z).  [resolve(248,a,141,e)].
789 m(f4(c2,c3),c2).  [resolve(251,a,110,b)].
1817 mi(c2,f4(c2,c3)).  [resolve(789,a,103,a)].
1914 a(c1,f4(c2,c3)).  [resolve(1817,a,236,a)].
1992 b(f4(c2,c3),c1).  [resolve(1914,a,98,b)].
2452 b(f4(c2,c3),c3).  [resolve(264,a,1992,a)].
2462 a(c3,f4(c2,c3)).  [resolve(2452,a,97,a)].
2466 a(c2,f4(c2,c3)).  [resolve(2462,a,243,a)].
2468 b(f4(c2,c3),c2).  [resolve(2466,a,98,b)].
2471 meets(f3(f4(c2,c3),c2),c2).  [resolve(2468,a,112,a)].
2472 meets(f4(c2,c3),f3(f4(c2,c3),c2)).  [resolve(2468,a,111,a)].
2594 di(c1,c2).  [resolve(279,a,215,a)].
2599 d(c2,c1).  [resolve(2594,a,100,b)].
2603 meets(c1,f15(c2,c1)).  [resolve(2599,a,134,a)].
2711 m(c1,f15(c2,c1)).  [resolve(2603,a,110,b)].
3223 mi(f15(c2,c1),c1).  [resolve(2711,a,103,a)].
3500 mi(f15(c2,c1),c3).  [resolve(3223,a,260,a)].
3554 m(c3,f15(c2,c1)).  [resolve(3500,a,104,b)].
3573 meets(c3,f15(c2,c1)).  [resolve(3554,a,109,a)].
6230 m(f3(f4(c2,c3),c2),c2).  [resolve(2471,a,110,b)].
8398 mi(c2,f3(f4(c2,c3),c2)).  [resolve(6230,a,103,a)].
9141 mi(c3,f3(f4(c2,c3),c2)).  [resolve(8398,a,284,a)].
10777 m(f3(f4(c2,c3),c2),c3).  [resolve(9141,a,104,b)].
12344 meets(f3(f4(c2,c3),c2),c3).  [resolve(10777,a,109,a)].
19393 e(c3,c3) | -meets(c3,x).  [resolve(516,c,12344,a),merge(d),unit_del(b,2472)].
19462 e(c3,c3).  [resolve(19393,b,3573,a)].
19466 meets(f16(c3,c3),c3).  [resolve(19462,a,139,a)].
19467 meets(f17(c3,c3),c3).  [resolve(19462,a,137,a)].
19468 meets(f16(c3,c3),f17(c3,c3)).  [resolve(19462,a,136,a)].
19987 m(f17(c3,c3),c3).  [resolve(19467,a,110,b)].
20991 mi(c3,f17(c3,c3)).  [resolve(19987,a,103,a)].
21499 -s(x,c3) | mi(x,f17(c3,c3)).  [resolve(20991,a,190,b)].
22481 s(f17(c3,c3),c3).  [resolve(19468,a,381,b),unit_del(b,19467),unit_del(c,19466)].
36214 mi(f17(c3,c3),f17(c3,c3)).  [resolve(21499,a,22481,a)].
36249 m(f17(c3,c3),f17(c3,c3)).  [resolve(36214,a,104,b)].
36285 $F.  [resolve(36249,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
