============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47229 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:29:14 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 15.01 (+ 0.41) seconds.
% Length of proof is 72.
% Level of proof is 17.
% Maximum clause weight is 18.
% Given clauses 2801.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & s(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
105 -s(x,y) | si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
119 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
136 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
137 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
139 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
144 -b(x,y) | -o(y,z) | b(x,z).  [clausify(19)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
195 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(70)].
213 oi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 o(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(119,d,f)].
228 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(141,d,f)].
236 -mi(c2,x) | a(c1,x).  [resolve(213,a,170,a)].
239 o(c2,c1).  [resolve(213,a,102,b)].
247 meets(c3,f6(c2,c3)).  [resolve(214,a,118,a)].
252 si(c3,c2).  [resolve(214,a,105,a)].
257 -b(x,c1) | b(x,c3).  [resolve(215,a,144,b)].
273 meets(f7(c2,c1),c2).  [resolve(239,a,126,a)].
285 -mi(c2,x) | mi(c3,x).  [resolve(252,a,195,a)].
317 e(c3,c3) | -meets(x,y) | -meets(y,c3) | -meets(x,c3).  [resolve(247,a,228,d)].
373 s(x,c3) | -meets(y,x) | -meets(x,c3) | -meets(y,c3).  [resolve(247,a,218,d)].
1519 m(f7(c2,c1),c2).  [resolve(273,a,110,b)].
1869 mi(c2,f7(c2,c1)).  [resolve(1519,a,103,a)].
1962 a(c1,f7(c2,c1)).  [resolve(1869,a,236,a)].
1996 b(f7(c2,c1),c1).  [resolve(1962,a,98,b)].
2195 b(f7(c2,c1),c3).  [resolve(257,a,1996,a)].
2205 meets(f3(f7(c2,c1),c3),c3).  [resolve(2195,a,112,a)].
2206 meets(f7(c2,c1),f3(f7(c2,c1),c3)).  [resolve(2195,a,111,a)].
2834 mi(c3,f7(c2,c1)).  [resolve(285,a,1869,a)].
2841 m(f7(c2,c1),c3).  [resolve(2834,a,104,b)].
2969 meets(f7(c2,c1),c3).  [resolve(2841,a,109,a)].
17683 e(c3,c3).  [resolve(2206,a,317,b),unit_del(b,2205),unit_del(c,2969)].
17781 meets(f16(c3,c3),c3).  [resolve(17683,a,139,a)].
17782 meets(f17(c3,c3),c3).  [resolve(17683,a,137,a)].
17783 meets(f16(c3,c3),f17(c3,c3)).  [resolve(17683,a,136,a)].
18330 m(f17(c3,c3),c3).  [resolve(17782,a,110,b)].
19170 mi(c3,f17(c3,c3)).  [resolve(18330,a,103,a)].
19324 -s(x,c3) | mi(x,f17(c3,c3)).  [resolve(19170,a,190,b)].
20243 s(f17(c3,c3),c3).  [resolve(17783,a,373,b),unit_del(b,17782),unit_del(c,17781)].
34539 mi(f17(c3,c3),f17(c3,c3)).  [resolve(19324,a,20243,a)].
34575 m(f17(c3,c3),f17(c3,c3)).  [resolve(34539,a,104,b)].
34610 $F.  [resolve(34575,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
