============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47458 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:55:47 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 16.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
6 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
7 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
8 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause) # label(goal).  [goal].
9 s(x,y) | -si(y,x).  [clausify(5)].
11 -s(x,y) | meets(f3(x,y),x).  [clausify(7)].
14 -s(x,y) | meets(f3(x,y),y).  [clausify(7)].
17 m(x,y) | -meets(x,y).  [clausify(6)].
18 -m(x,y) | meets(x,y).  [clausify(6)].
19 m(c1,c2).  [deny(8)].
20 -m(c1,c3).  [deny(8)].
21 meets(f3(x,y),x) | -si(y,x).  [resolve(11,a,9,a)].
22 si(c2,c3).  [deny(8)].
25 meets(f3(x,y),y) | -si(y,x).  [resolve(14,a,9,a)].
28 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
41 meets(c1,c2).  [resolve(19,a,18,a)].
42 -meets(c1,c3).  [resolve(20,a,17,a)].
43 meets(f3(c3,c2),c3).  [resolve(21,b,22,a)].
46 meets(f3(c3,c2),c2).  [resolve(25,b,22,a)].
171 $F.  [ur(28,b,41,a,c,43,a,d,42,a),unit_del(a,46)].

============================== end of proof ==========================
