============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47488 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:58:27 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.26 (+ 0.02) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 9.
% Given clauses 193.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
80 (all x all y all z (e(x,y) & e(y,z) -> e(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & e(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
108 e(x,y) | -ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
205 -e(x,y) | -e(y,z) | e(x,z).  [clausify(80)].
213 m(c1,c2).  [deny(88)].
214 e(c2,c3).  [deny(88)].
215 ei(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
234 -e(x,c1) | m(x,c2).  [resolve(213,a,202,b)].
243 -e(c3,x) | e(c2,x).  [resolve(214,a,205,a)].
267 e(c3,c1).  [resolve(215,a,108,b)].
1626 e(c2,c1).  [resolve(243,a,267,a)].
1627 m(c2,c2).  [resolve(1626,a,234,a)].
1645 $F.  [resolve(1627,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
