============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47511 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:00:10 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 150.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & e(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 m(c1,c2).  [deny(88)].
214 e(c2,c3).  [deny(88)].
215 c3 = c1.  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
231 e(c2,c1).  [back_rewrite(214),rewrite([215(2)])].
235 -e(x,c1) | m(x,c2).  [resolve(213,a,202,b)].
256 m(c2,c2).  [resolve(235,a,231,a)].
402 $F.  [resolve(256,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
