============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47469 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:57:15 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.28 (+ 0.02) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 212.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
20 (all x all y all z (b(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & e(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
145 -b(x,y) | -m(y,z) | b(x,z).  [clausify(20)].
199 -e(x,y) | -b(y,z) | b(x,z).  [clausify(74)].
213 m(c1,c2).  [deny(88)].
214 e(c2,c3).  [deny(88)].
215 a(c1,c3).  [deny(88)].
239 -b(x,c1) | b(x,c2).  [resolve(213,a,145,b)].
246 -b(c3,x) | b(c2,x).  [resolve(214,a,199,a)].
257 b(c3,c1).  [resolve(215,a,98,b)].
1225 b(c3,c2).  [resolve(239,a,257,a)].
1534 b(c2,c2).  [resolve(246,a,1225,a)].
1537 meets(f3(c2,c2),c2).  [resolve(1534,a,112,a)].
1538 meets(c2,f3(c2,c2)).  [resolve(1534,a,111,a)].
1784 $F.  [resolve(1537,a,94,b),unit_del(a,1538)].

============================== end of proof ==========================
