============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47507 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:59:47 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.39 (+ 0.03) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 221.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
34 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
73 (all x all y all z (si(x,y) & ei(y,z) -> di(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & e(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 d(x,y) | -di(y,x).  [clausify(6)].
107 -e(x,y) | ei(y,x).  [clausify(10)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
159 -d(x,y) | -m(y,z) | b(x,z).  [clausify(34)].
198 -si(x,y) | -ei(y,z) | di(x,z).  [clausify(73)].
213 m(c1,c2).  [deny(88)].
214 e(c2,c3).  [deny(88)].
215 si(c1,c3).  [deny(88)].
238 -d(x,c1) | b(x,c2).  [resolve(213,a,159,b)].
254 ei(c3,c2).  [resolve(214,a,107,a)].
256 -ei(c3,x) | di(c1,x).  [resolve(215,a,198,a)].
1668 di(c1,c2).  [resolve(256,a,254,a)].
1673 d(c2,c1).  [resolve(1668,a,100,b)].
1674 b(c2,c2).  [resolve(1673,a,238,a)].
1685 meets(f3(c2,c2),c2).  [resolve(1674,a,112,a)].
1686 meets(c2,f3(c2,c2)).  [resolve(1674,a,111,a)].
2288 $F.  [resolve(1685,a,94,b),unit_del(a,1686)].

============================== end of proof ==========================
