============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47499 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:59:10 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.22 (+ 0.02) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 197.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
50 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & e(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
175 -m(x,y) | -m(y,z) | b(x,z).  [clausify(50)].
199 -e(x,y) | -b(y,z) | b(x,z).  [clausify(74)].
213 m(c1,c2).  [deny(88)].
214 e(c2,c3).  [deny(88)].
215 mi(c1,c3).  [deny(88)].
235 -m(x,c1) | b(x,c2).  [resolve(213,a,175,b)].
246 -b(c3,x) | b(c2,x).  [resolve(214,a,199,a)].
263 m(c3,c1).  [resolve(215,a,104,b)].
417 b(c3,c2).  [resolve(235,a,263,a)].
1377 b(c2,c2).  [resolve(246,a,417,a)].
1379 meets(f3(c2,c2),c2).  [resolve(1377,a,112,a)].
1380 meets(c2,f3(c2,c2)).  [resolve(1377,a,111,a)].
1494 $F.  [resolve(1379,a,94,b),unit_del(a,1380)].

============================== end of proof ==========================
