============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47495 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:58:45 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.89 (+ 0.06) seconds.
% Length of proof is 50.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 605.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
53 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & e(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
107 -e(x,y) | ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
138 -e(x,y) | meets(x,f18(x,y)).  [clausify(16)].
140 -e(x,y) | meets(y,f18(x,y)).  [clausify(16)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
178 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(53)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
213 m(c1,c2).  [deny(88)].
214 e(c2,c3).  [deny(88)].
215 m(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
226 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(135,d,f)].
228 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(141,d,f)].
240 meets(c1,c2).  [resolve(213,a,109,a)].
251 meets(c2,f18(c2,c3)).  [resolve(214,a,138,a)].
254 ei(c3,c2).  [resolve(214,a,107,a)].
281 e(c2,c2) | -meets(c1,x) | -meets(x,c2) | -meets(c2,y).  [resolve(240,a,228,e)].
289 s(x,c2) | -meets(c1,x) | -meets(x,c2) | -meets(c2,y).  [resolve(240,a,226,e)].
405 -m(x,c3) | b(x,c2).  [resolve(254,a,178,b)].
1243 b(c1,c2).  [resolve(405,a,215,a)].
1244 meets(f3(c1,c2),c2).  [resolve(1243,a,112,a)].
1245 meets(c1,f3(c1,c2)).  [resolve(1243,a,111,a)].
1364 m(f3(c1,c2),c2).  [resolve(1244,a,110,b)].
1517 mi(c2,f3(c1,c2)).  [resolve(1364,a,103,a)].
1526 -s(x,c2) | mi(x,f3(c1,c2)).  [resolve(1517,a,190,b)].
1917 e(c2,c2) | -meets(c2,x).  [resolve(281,b,1245,a),unit_del(b,1244)].
1919 e(c2,c2).  [resolve(1917,b,251,a)].
1920 meets(c2,f18(c2,c2)).  [resolve(1919,a,140,a)].
2562 s(f3(c1,c2),c2) | -meets(c2,x).  [resolve(289,b,1245,a),unit_del(b,1244)].
4270 s(f3(c1,c2),c2).  [resolve(2562,b,1920,a)].
4273 mi(f3(c1,c2),f3(c1,c2)).  [resolve(4270,a,1526,a)].
4338 m(f3(c1,c2),f3(c1,c2)).  [resolve(4273,a,104,b)].
4786 $F.  [resolve(4338,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
