============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47484 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:58:10 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.39 (+ 0.03) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 246.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
59 (all x all y all z (mi(x,y) & e(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & e(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
107 -e(x,y) | ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
184 -mi(x,y) | -e(y,z) | mi(x,z).  [clausify(59)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
213 m(c1,c2).  [deny(88)].
214 e(c2,c3).  [deny(88)].
215 e(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
241 mi(c2,c1).  [resolve(213,a,103,a)].
254 ei(c3,c2).  [resolve(214,a,107,a)].
396 -e(c1,x) | mi(c2,x).  [resolve(241,a,184,a)].
409 -mi(x,c3) | mi(x,c2).  [resolve(254,a,185,b)].
1804 mi(c2,c3).  [resolve(396,a,215,a)].
1974 mi(c2,c2).  [resolve(409,a,1804,a)].
1984 m(c2,c2).  [resolve(1974,a,104,b)].
1998 $F.  [resolve(1984,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
