============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47516 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:00:51 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.13 (+ 0.01) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 43.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all i all j (ei(j,i) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
8 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
10 -m(x,y) | meets(x,y).  [clausify(5)].
11 m(c1,c2).  [deny(8)].
12 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(6)].
15 -b(c1,c3).  [deny(8)].
17 -ei(x,y) | meets(f4(y,x),f5(y,x)).  [clausify(7)].
18 -ei(x,y) | meets(f5(y,x),y).  [clausify(7)].
20 -ei(x,y) | meets(f4(y,x),x).  [clausify(7)].
22 ei(c2,c3).  [deny(8)].
23 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
31 meets(c1,c2).  [resolve(11,a,10,a)].
34 -meets(c1,x) | -meets(x,c3).  [resolve(15,a,12,a)].
40 meets(f4(c3,c2),f5(c3,c2)).  [resolve(22,a,17,a)].
41 meets(f5(c3,c2),c3).  [resolve(22,a,18,a)].
43 meets(f4(c3,c2),c2).  [resolve(22,a,20,a)].
229 -meets(c1,f5(c3,c2)).  [resolve(41,a,34,b)].
643 $F.  [ur(23,b,31,a,c,40,a,d,229,a),unit_del(a,43)].

============================== end of proof ==========================
