============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47400 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:49:56 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 13.

5 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
9 -m(x,y) | meets(x,y).  [clausify(5)].
10 m(c1,c2).  [deny(7)].
11 m(c2,c3).  [deny(7)].
12 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(6)].
15 -b(c1,c3).  [deny(7)].
24 meets(c1,c2).  [resolve(10,a,9,a)].
25 meets(c2,c3).  [resolve(11,a,9,a)].
28 -meets(c1,x) | -meets(x,c3).  [resolve(15,a,12,a)].
74 $F.  [resolve(28,a,24,a),unit_del(a,25)].

============================== end of proof ==========================
