============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47438 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:53:43 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.28 (+ 0.12) seconds.
% Length of proof is 69.
% Level of proof is 13.
% Maximum clause weight is 18.
% Given clauses 820.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & mi(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
127 -o(x,y) | meets(f8(x,y),x).  [clausify(14)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
181 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(56)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 m(c1,c2).  [deny(88)].
214 mi(c2,c3).  [deny(88)].
215 oi(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
240 meets(c1,c2).  [resolve(213,a,109,a)].
241 mi(c2,c1).  [resolve(213,a,103,a)].
250 m(c3,c2).  [resolve(214,a,104,b)].
251 -mi(x,c1) | a(x,c3).  [resolve(215,a,181,b)].
253 -mi(c3,x) | a(c1,x).  [resolve(215,a,170,a)].
256 o(c3,c1).  [resolve(215,a,102,b)].
279 e(x,c1) | -meets(y,c1) | -meets(c1,x) | -meets(x,c2).  [resolve(240,a,227,e)].
287 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,c2).  [resolve(240,a,225,e)].
381 -meets(x,c2) | -meets(x,y) | meets(c1,y).  [resolve(240,a,89,b)].
397 meets(c3,c2).  [resolve(250,a,109,a)].
404 meets(f8(c3,c1),c3).  [resolve(256,a,127,a)].
760 m(f8(c3,c1),c3).  [resolve(404,a,110,b)].
1040 mi(c3,f8(c3,c1)).  [resolve(760,a,103,a)].
1104 a(c2,c3).  [resolve(251,a,241,a)].
1105 b(c3,c2).  [resolve(1104,a,98,b)].
1106 meets(f3(c3,c2),c2).  [resolve(1105,a,112,a)].
1107 meets(c3,f3(c3,c2)).  [resolve(1105,a,111,a)].
1371 a(c1,f8(c3,c1)).  [resolve(253,a,1040,a)].
1390 b(f8(c3,c1),c1).  [resolve(1371,a,98,b)].
1393 meets(f3(f8(c3,c1),c1),c1).  [resolve(1390,a,112,a)].
2788 e(f3(c3,c2),c1) | -meets(x,c1) | -meets(c1,f3(c3,c2)).  [resolve(279,d,1106,a)].
2832 s(c1,c1) | -meets(x,c1) | -meets(c1,f3(c3,c2)).  [resolve(287,d,1106,a)].
3527 meets(c1,f3(c3,c2)).  [resolve(381,b,1107,a),unit_del(a,397)].
3539 s(c1,c1) | -meets(x,c1).  [back_unit_del(2832),unit_del(c,3527)].
3541 e(f3(c3,c2),c1) | -meets(x,c1).  [back_unit_del(2788),unit_del(c,3527)].
3677 m(c1,f3(c3,c2)).  [resolve(3527,a,110,b)].
3957 -e(x,c1) | m(x,f3(c3,c2)).  [resolve(3677,a,202,b)].
4429 s(c1,c1).  [resolve(3539,b,1393,a)].
4434 meets(f13(c1,c1),c1).  [resolve(4429,a,133,a)].
9939 e(f3(c3,c2),c1).  [resolve(3541,b,4434,a)].
11764 m(f3(c3,c2),f3(c3,c2)).  [resolve(3957,a,9939,a)].
11770 $F.  [resolve(11764,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
