============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47415 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:51:59 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.95 (+ 0.06) seconds.
% Length of proof is 55.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 533.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
34 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
48 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & mi(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
99 -d(x,y) | di(y,x).  [clausify(6)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
118 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
159 -d(x,y) | -m(y,z) | b(x,z).  [clausify(34)].
173 -m(x,y) | -di(y,z) | b(x,z).  [clausify(48)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 m(c1,c2).  [deny(88)].
214 mi(c2,c3).  [deny(88)].
215 d(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
240 meets(c1,c2).  [resolve(213,a,109,a)].
250 m(c3,c2).  [resolve(214,a,104,b)].
256 meets(f4(c1,c3),c3).  [resolve(215,a,118,a)].
261 di(c3,c1).  [resolve(215,a,99,a)].
284 e(x,c1) | -meets(y,c1) | -meets(c1,x) | -meets(x,c2).  [resolve(240,a,227,e)].
292 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,c2).  [resolve(240,a,225,e)].
400 -d(x,c3) | b(x,c2).  [resolve(250,a,159,b)].
404 -m(x,c3) | b(x,c1).  [resolve(261,a,173,b)].
758 m(f4(c1,c3),c3).  [resolve(256,a,110,b)].
1356 b(c1,c2).  [resolve(400,a,215,a)].
1357 meets(f3(c1,c2),c2).  [resolve(1356,a,112,a)].
1358 meets(c1,f3(c1,c2)).  [resolve(1356,a,111,a)].
1598 m(c1,f3(c1,c2)).  [resolve(1358,a,110,b)].
1624 -e(x,c1) | m(x,f3(c1,c2)).  [resolve(1598,a,202,b)].
1663 b(f4(c1,c3),c1).  [resolve(404,a,758,a)].
1666 meets(f3(f4(c1,c3),c1),c1).  [resolve(1663,a,112,a)].
2396 e(f3(c1,c2),c1) | -meets(x,c1).  [resolve(284,c,1358,a),unit_del(c,1357)].
2445 s(c1,c1) | -meets(x,c1).  [resolve(292,c,1358,a),unit_del(c,1357)].
2446 s(c1,c1).  [resolve(2445,b,1666,a)].
2451 meets(f13(c1,c1),c1).  [resolve(2446,a,133,a)].
4529 e(f3(c1,c2),c1).  [resolve(2396,b,2451,a)].
4531 m(f3(c1,c2),f3(c1,c2)).  [resolve(4529,a,1624,a)].
4625 $F.  [resolve(4531,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
