============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47423 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:52:42 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.16 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 263.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & mi(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
213 m(c1,c2).  [deny(88)].
214 mi(c2,c3).  [deny(88)].
215 m(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
239 meets(c1,c2).  [resolve(213,a,109,a)].
249 m(c3,c2).  [resolve(214,a,104,b)].
255 meets(c1,c3).  [resolve(215,a,109,a)].
382 -meets(x,c2) | -meets(c1,y) | meets(x,y).  [resolve(239,a,89,a)].
396 meets(c3,c2).  [resolve(249,a,109,a)].
934 -meets(c1,x) | meets(c3,x).  [resolve(382,a,396,a)].
938 $F.  [resolve(934,a,255,a),unit_del(a,216)].

============================== end of proof ==========================
