============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47427 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:53:05 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.12 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 260.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & mi(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
213 m(c1,c2).  [deny(88)].
214 mi(c2,c3).  [deny(88)].
215 mi(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
240 meets(c1,c2).  [resolve(213,a,109,a)].
250 m(c3,c2).  [resolve(214,a,104,b)].
259 m(c3,c1).  [resolve(215,a,104,b)].
384 -meets(x,c2) | -meets(x,y) | meets(c1,y).  [resolve(240,a,89,b)].
400 meets(c3,c2).  [resolve(250,a,109,a)].
407 meets(c3,c1).  [resolve(259,a,109,a)].
963 $F.  [resolve(384,b,407,a),unit_del(a,400),unit_del(b,216)].

============================== end of proof ==========================
