============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47448 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:54:20 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.11 (+ 0.11) seconds.
% Length of proof is 59.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 770.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
58 (all x all y all z (mi(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & mi(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
106 s(x,y) | -si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
183 -mi(x,y) | -si(y,z) | a(x,z).  [clausify(58)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 m(c1,c2).  [deny(88)].
214 mi(c2,c3).  [deny(88)].
215 si(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
240 meets(c1,c2).  [resolve(213,a,109,a)].
241 mi(c2,c1).  [resolve(213,a,103,a)].
250 m(c3,c2).  [resolve(214,a,104,b)].
259 -mi(x,c1) | a(x,c3).  [resolve(215,a,183,b)].
264 s(c3,c1).  [resolve(215,a,106,b)].
287 e(x,c1) | -meets(y,c1) | -meets(c1,x) | -meets(x,c2).  [resolve(240,a,227,e)].
295 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,c2).  [resolve(240,a,225,e)].
389 -meets(x,c2) | -meets(x,y) | meets(c1,y).  [resolve(240,a,89,b)].
405 meets(c3,c2).  [resolve(250,a,109,a)].
418 meets(f13(c3,c1),c1).  [resolve(264,a,133,a)].
1101 a(c2,c3).  [resolve(259,a,241,a)].
1102 b(c3,c2).  [resolve(1101,a,98,b)].
1103 meets(f3(c3,c2),c2).  [resolve(1102,a,112,a)].
1104 meets(c3,f3(c3,c2)).  [resolve(1102,a,111,a)].
1974 e(f3(c3,c2),c1) | -meets(x,c1) | -meets(c1,f3(c3,c2)).  [resolve(287,d,1103,a)].
2000 s(c1,c1) | -meets(x,c1) | -meets(c1,f3(c3,c2)).  [resolve(295,d,1103,a)].
2243 meets(c1,f3(c3,c2)).  [resolve(389,b,1104,a),unit_del(a,405)].
2251 s(c1,c1) | -meets(x,c1).  [back_unit_del(2000),unit_del(c,2243)].
2253 e(f3(c3,c2),c1) | -meets(x,c1).  [back_unit_del(1974),unit_del(c,2243)].
2365 m(c1,f3(c3,c2)).  [resolve(2243,a,110,b)].
2517 -e(x,c1) | m(x,f3(c3,c2)).  [resolve(2365,a,202,b)].
2908 s(c1,c1).  [resolve(2251,b,418,a)].
2920 meets(f13(c1,c1),c1).  [resolve(2908,a,133,a)].
7914 e(f3(c3,c2),c1).  [resolve(2253,b,2920,a)].
10299 m(f3(c3,c2),f3(c3,c2)).  [resolve(2517,a,7914,a)].
10341 $F.  [resolve(10299,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
