============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47434 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:53:26 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.99 (+ 0.06) seconds.
% Length of proof is 46.
% Level of proof is 10.
% Maximum clause weight is 18.
% Given clauses 538.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
42 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & mi(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
127 -o(x,y) | meets(f8(x,y),x).  [clausify(14)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
167 -o(x,y) | -m(y,z) | b(x,z).  [clausify(42)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 m(c1,c2).  [deny(88)].
214 mi(c2,c3).  [deny(88)].
215 o(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
240 meets(c1,c2).  [resolve(213,a,109,a)].
250 m(c3,c2).  [resolve(214,a,104,b)].
253 -m(c3,x) | b(c1,x).  [resolve(215,a,167,a)].
257 meets(f8(c1,c3),c1).  [resolve(215,a,127,a)].
287 e(x,c1) | -meets(y,c1) | -meets(c1,x) | -meets(x,c2).  [resolve(240,a,227,e)].
295 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,c2).  [resolve(240,a,225,e)].
1112 b(c1,c2).  [resolve(253,a,250,a)].
1113 meets(f3(c1,c2),c2).  [resolve(1112,a,112,a)].
1114 meets(c1,f3(c1,c2)).  [resolve(1112,a,111,a)].
1344 m(c1,f3(c1,c2)).  [resolve(1114,a,110,b)].
1372 -e(x,c1) | m(x,f3(c1,c2)).  [resolve(1344,a,202,b)].
2730 e(f3(c1,c2),c1) | -meets(x,c1).  [resolve(287,c,1114,a),unit_del(c,1113)].
2770 s(c1,c1) | -meets(x,c1).  [resolve(295,c,1114,a),unit_del(c,1113)].
2771 s(c1,c1).  [resolve(2770,b,257,a)].
2776 meets(f13(c1,c1),c1).  [resolve(2771,a,133,a)].
5148 e(f3(c1,c2),c1).  [resolve(2730,b,2776,a)].
5150 m(f3(c1,c2),f3(c1,c2)).  [resolve(5148,a,1372,a)].
5242 $F.  [resolve(5150,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
