============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47453 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:55:08 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 16.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
6 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
7 (all x all y all z (m(x,y) & s(y,z) -> m(x,z))) # label(non_clause) # label(goal).  [goal].
8 m(x,y) | -meets(x,y).  [clausify(5)].
9 -m(x,y) | meets(x,y).  [clausify(5)].
10 m(c1,c2).  [deny(7)].
11 -m(c1,c3).  [deny(7)].
13 -s(x,y) | meets(f3(x,y),x).  [clausify(6)].
16 -s(x,y) | meets(f3(x,y),y).  [clausify(6)].
18 s(c2,c3).  [deny(7)].
19 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
27 meets(c1,c2).  [resolve(10,a,9,a)].
28 -meets(c1,c3).  [resolve(11,a,8,a)].
34 meets(f3(c2,c3),c2).  [resolve(18,a,13,a)].
37 meets(f3(c2,c3),c3).  [resolve(18,a,16,a)].
162 $F.  [ur(19,a,34,a,b,27,a,d,28,a),unit_del(a,37)].

============================== end of proof ==========================
