============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47602 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:06:33 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 44.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (mi(y,x) <-> meets(x,y))) # label(non_clause).  [assumption].
6 (all x all y (a(y,x) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all i all j (si(j,i) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
8 (all x all y all z (mi(x,y) & si(y,z) -> a(x,z))) # label(non_clause) # label(goal).  [goal].
10 -mi(x,y) | meets(y,x).  [clausify(5)].
11 mi(c1,c2).  [deny(8)].
12 a(x,y) | -meets(y,z) | -meets(z,x).  [clausify(6)].
15 -a(c1,c3).  [deny(8)].
18 -si(x,y) | meets(y,f5(y,x)).  [clausify(7)].
19 -si(x,y) | meets(f5(y,x),f6(y,x)).  [clausify(7)].
21 -si(x,y) | meets(x,f6(y,x)).  [clausify(7)].
22 si(c2,c3).  [deny(8)].
23 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
31 meets(c2,c1).  [resolve(11,a,10,a)].
34 -meets(c3,x) | -meets(x,c1).  [resolve(15,a,12,a)].
41 meets(c3,f5(c3,c2)).  [resolve(22,a,18,a)].
42 meets(f5(c3,c2),f6(c3,c2)).  [resolve(22,a,19,a)].
44 meets(c2,f6(c3,c2)).  [resolve(22,a,21,a)].
229 -meets(f5(c3,c2),c1).  [resolve(41,a,34,a)].
555 $F.  [ur(23,b,42,a,c,31,a,d,229,a),unit_del(a,44)].

============================== end of proof ==========================
