============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47612 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:07:39 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 18.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (mi(y,x) <-> meets(x,y))) # label(non_clause).  [assumption].
6 (all i all j (ei(j,i) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
7 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause) # label(goal).  [goal].
8 mi(x,y) | -meets(y,x).  [clausify(5)].
9 -mi(x,y) | meets(y,x).  [clausify(5)].
10 mi(c1,c2).  [deny(7)].
11 -mi(c1,c3).  [deny(7)].
15 -ei(x,y) | meets(y,f5(y,x)).  [clausify(6)].
17 -ei(x,y) | meets(x,f5(y,x)).  [clausify(6)].
18 ei(c2,c3).  [deny(7)].
19 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
27 meets(c2,c1).  [resolve(10,a,9,a)].
28 -meets(c3,c1).  [resolve(11,a,8,a)].
36 meets(c3,f5(c3,c2)).  [resolve(18,a,15,a)].
38 meets(c2,f5(c3,c2)).  [resolve(18,a,17,a)].
302 $F.  [ur(19,b,36,a,c,27,a,d,28,a),unit_del(a,38)].

============================== end of proof ==========================
