============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47591 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:05:25 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.27 (+ 0.02) seconds.
% Length of proof is 24.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 208.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
66 (all x all y all z (s(x,y) & s(y,z) -> s(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (mi(x,y) & s(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
106 s(x,y) | -si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
191 -s(x,y) | -s(y,z) | s(x,z).  [clausify(66)].
213 mi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 si(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
235 -s(x,c1) | mi(x,c2).  [resolve(213,a,190,b)].
244 -s(c3,x) | s(c2,x).  [resolve(214,a,191,a)].
269 s(c3,c1).  [resolve(215,a,106,b)].
1689 s(c2,c1).  [resolve(244,a,269,a)].
1690 mi(c2,c2).  [resolve(1689,a,235,a)].
1710 m(c2,c2).  [resolve(1690,a,104,b)].
1729 $F.  [resolve(1710,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
