============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47583 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:04:52 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.34 (+ 0.03) seconds.
% Length of proof is 28.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 215.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (mi(x,y) & s(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
174 -m(x,y) | -o(y,z) | b(x,z).  [clausify(49)].
187 -s(x,y) | -a(y,z) | a(x,z).  [clausify(62)].
213 mi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 o(c1,c3).  [deny(88)].
242 m(c2,c1).  [resolve(213,a,104,b)].
246 -a(c3,x) | a(c2,x).  [resolve(214,a,187,a)].
256 -m(x,c1) | b(x,c3).  [resolve(215,a,174,b)].
1562 b(c2,c3).  [resolve(256,a,242,a)].
1565 a(c3,c2).  [resolve(1562,a,97,a)].
1566 a(c2,c2).  [resolve(1565,a,246,a)].
1689 b(c2,c2).  [resolve(1566,a,98,b)].
1691 meets(f3(c2,c2),c2).  [resolve(1689,a,112,a)].
1692 meets(c2,f3(c2,c2)).  [resolve(1689,a,111,a)].
2051 $F.  [resolve(1691,a,94,b),unit_del(a,1692)].

============================== end of proof ==========================
