============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47562 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:03:10 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.30 (+ 0.02) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 211.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
27 (all x all y all z (a(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (mi(x,y) & s(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
152 -a(x,y) | -mi(y,z) | a(x,z).  [clausify(27)].
187 -s(x,y) | -a(y,z) | a(x,z).  [clausify(62)].
213 mi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 b(c1,c3).  [deny(88)].
241 -a(x,c1) | a(x,c2).  [resolve(213,a,152,b)].
246 -a(c3,x) | a(c2,x).  [resolve(214,a,187,a)].
260 a(c3,c1).  [resolve(215,a,97,a)].
1273 a(c3,c2).  [resolve(241,a,260,a)].
1553 a(c2,c2).  [resolve(246,a,1273,a)].
1556 b(c2,c2).  [resolve(1553,a,98,b)].
1562 meets(f3(c2,c2),c2).  [resolve(1556,a,112,a)].
1563 meets(c2,f3(c2,c2)).  [resolve(1556,a,111,a)].
1682 $F.  [resolve(1562,a,94,b),unit_del(a,1563)].

============================== end of proof ==========================
