============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47571 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:03:56 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.31 (+ 0.02) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 214.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
78 (all x all y all z (e(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (mi(x,y) & s(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
108 e(x,y) | -ei(y,x).  [clausify(10)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
187 -s(x,y) | -a(y,z) | a(x,z).  [clausify(62)].
203 -e(x,y) | -mi(y,z) | a(x,z).  [clausify(78)].
213 mi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 ei(c1,c3).  [deny(88)].
234 -e(x,c1) | a(x,c2).  [resolve(213,a,203,b)].
246 -a(c3,x) | a(c2,x).  [resolve(214,a,187,a)].
268 e(c3,c1).  [resolve(215,a,108,b)].
291 a(c3,c2).  [resolve(268,a,234,a)].
1843 a(c2,c2).  [resolve(246,a,291,a)].
1845 b(c2,c2).  [resolve(1843,a,98,b)].
1847 meets(f3(c2,c2),c2).  [resolve(1845,a,112,a)].
1848 meets(c2,f3(c2,c2)).  [resolve(1845,a,111,a)].
1960 $F.  [resolve(1847,a,94,b),unit_del(a,1848)].

============================== end of proof ==========================
