============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47642 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:11:38 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 19.99 (+ 0.38) seconds.
% Length of proof is 35.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 237.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & si(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
23 d(x,y) | -di(y,x).  [clausify(6)].
25 -d(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
26 -d(x,y) | meets(f5(x,y),x).  [clausify(13)].
29 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
47 s(x,y) | -si(y,x).  [clausify(9)].
49 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
52 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
55 s(c1,c2).  [deny(17)].
64 meets(f13(x,y),x) | -si(y,x).  [resolve(49,a,47,a)].
65 si(c2,c3).  [deny(17)].
68 meets(f13(x,y),y) | -si(y,x).  [resolve(52,a,47,a)].
72 meets(f4(x,y),f5(x,y)) | -di(y,x).  [resolve(25,a,23,a)].
73 di(c1,c3).  [deny(17)].
74 meets(f5(x,y),x) | -di(y,x).  [resolve(26,a,23,a)].
77 meets(f4(x,y),y) | -di(y,x).  [resolve(29,a,23,a)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
129 meets(f13(c1,c2),c1).  [resolve(55,a,49,a)].
132 meets(f13(c1,c2),c2).  [resolve(55,a,52,a)].
139 meets(f13(c3,c2),c3).  [resolve(64,b,65,a)].
142 meets(f13(c3,c2),c2).  [resolve(68,b,65,a)].
144 meets(f4(c3,c1),f5(c3,c1)).  [resolve(72,b,73,a)].
145 meets(f5(c3,c1),c3).  [resolve(74,b,73,a)].
148 meets(f4(c3,c1),c1).  [resolve(77,b,73,a)].
150 -meets(x,x).  [factor(105,a,b)].
10172 -meets(f4(c3,c1),c3).  [ur(100,b,145,a,c,144,a,d,150,a)].
12676 -meets(f13(c3,c2),c1).  [ur(100,b,148,a,c,139,a,d,10172,a)].
14631 $F.  [ur(100,b,142,a,c,129,a,d,12676,a),unit_del(a,132)].

============================== end of proof ==========================
