============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47658 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:13:50 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4.55 (+ 0.13) seconds.
% Length of proof is 25.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 151.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & si(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
45 -m(x,y) | meets(x,y).  [clausify(11)].
47 m(c1,c3).  [deny(17)].
48 s(x,y) | -si(y,x).  [clausify(9)].
50 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
53 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
56 s(c1,c2).  [deny(17)].
65 meets(f13(x,y),x) | -si(y,x).  [resolve(50,a,48,a)].
66 si(c2,c3).  [deny(17)].
69 meets(f13(x,y),y) | -si(y,x).  [resolve(53,a,48,a)].
101 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
106 -meets(x,y) | -meets(y,x).  [clausify(3)].
125 meets(c1,c3).  [resolve(47,a,45,a)].
131 meets(f13(c1,c2),c1).  [resolve(56,a,50,a)].
134 meets(f13(c1,c2),c2).  [resolve(56,a,53,a)].
141 meets(f13(c3,c2),c3).  [resolve(65,b,66,a)].
144 meets(f13(c3,c2),c2).  [resolve(69,b,66,a)].
146 -meets(x,x).  [factor(106,a,b)].
7083 -meets(c1,c2).  [ur(101,a,134,a,c,131,a,d,146,a)].
8163 $F.  [ur(101,b,125,a,c,144,a,d,7083,a),unit_del(a,141)].

============================== end of proof ==========================
