============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47628 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:09:51 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.73 (+ 0.19) seconds.
% Length of proof is 31.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 212.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & si(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
18 b(x,y) | -a(y,x).  [clausify(5)].
20 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
21 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
47 s(x,y) | -si(y,x).  [clausify(9)].
49 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
52 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
55 s(c1,c2).  [deny(17)].
64 meets(f13(x,y),x) | -si(y,x).  [resolve(49,a,47,a)].
65 si(c2,c3).  [deny(17)].
68 meets(f13(x,y),y) | -si(y,x).  [resolve(52,a,47,a)].
72 meets(x,f3(x,y)) | -a(y,x).  [resolve(20,a,18,a)].
73 a(c1,c3).  [deny(17)].
74 meets(f3(x,y),y) | -a(y,x).  [resolve(21,a,18,a)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
129 meets(f13(c1,c2),c1).  [resolve(55,a,49,a)].
132 meets(f13(c1,c2),c2).  [resolve(55,a,52,a)].
139 meets(f13(c3,c2),c3).  [resolve(64,b,65,a)].
142 meets(f13(c3,c2),c2).  [resolve(68,b,65,a)].
144 meets(c3,f3(c3,c1)).  [resolve(72,b,73,a)].
145 meets(f3(c3,c1),c1).  [resolve(74,b,73,a)].
6619 -meets(f3(c3,c1),c3).  [resolve(144,a,105,b)].
10351 -meets(f13(c3,c2),c1).  [ur(100,b,145,a,c,139,a,d,6619,a)].
11819 $F.  [ur(100,b,142,a,c,129,a,d,10351,a),unit_del(a,132)].

============================== end of proof ==========================
