============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47653 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:13:12 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 16.93 (+ 0.27) seconds.
% Length of proof is 35.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 235.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & si(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
47 s(x,y) | -si(y,x).  [clausify(9)].
49 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
52 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
55 s(c1,c2).  [deny(17)].
56 e(x,y) | -ei(y,x).  [clausify(10)].
58 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
59 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
61 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
64 meets(f13(x,y),x) | -si(y,x).  [resolve(49,a,47,a)].
65 si(c2,c3).  [deny(17)].
68 meets(f13(x,y),y) | -si(y,x).  [resolve(52,a,47,a)].
72 meets(f16(x,y),f17(x,y)) | -ei(y,x).  [resolve(58,a,56,a)].
73 ei(c1,c3).  [deny(17)].
74 meets(f17(x,y),x) | -ei(y,x).  [resolve(59,a,56,a)].
76 meets(f16(x,y),y) | -ei(y,x).  [resolve(61,a,56,a)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
129 meets(f13(c1,c2),c1).  [resolve(55,a,49,a)].
132 meets(f13(c1,c2),c2).  [resolve(55,a,52,a)].
139 meets(f13(c3,c2),c3).  [resolve(64,b,65,a)].
142 meets(f13(c3,c2),c2).  [resolve(68,b,65,a)].
144 meets(f16(c3,c1),f17(c3,c1)).  [resolve(72,b,73,a)].
145 meets(f17(c3,c1),c3).  [resolve(74,b,73,a)].
147 meets(f16(c3,c1),c1).  [resolve(76,b,73,a)].
149 -meets(x,x).  [factor(105,a,b)].
9548 -meets(f16(c3,c1),c3).  [ur(100,b,145,a,c,144,a,d,149,a)].
12078 -meets(f13(c3,c2),c1).  [ur(100,b,147,a,c,139,a,d,9548,a)].
13895 $F.  [ur(100,b,142,a,c,129,a,d,12078,a),unit_del(a,132)].

============================== end of proof ==========================
