============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47666 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:15:26 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 26.55 (+ 0.33) seconds.
% Length of proof is 34.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 261.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & si(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
34 -o(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(14)].
38 -o(x,y) | meets(f9(x,y),y).  [clausify(14)].
40 -o(x,y) | meets(f8(x,y),x).  [clausify(14)].
43 o(c1,c3).  [deny(17)].
48 s(x,y) | -si(y,x).  [clausify(9)].
50 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
53 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
56 s(c1,c2).  [deny(17)].
65 meets(f13(x,y),x) | -si(y,x).  [resolve(50,a,48,a)].
66 si(c2,c3).  [deny(17)].
69 meets(f13(x,y),y) | -si(y,x).  [resolve(53,a,48,a)].
101 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
106 -meets(x,y) | -meets(y,x).  [clausify(3)].
125 meets(f8(c1,c3),f9(c1,c3)).  [resolve(43,a,34,a)].
129 meets(f9(c1,c3),c3).  [resolve(43,a,38,a)].
131 meets(f8(c1,c3),c1).  [resolve(43,a,40,a)].
138 meets(f13(c1,c2),c1).  [resolve(56,a,50,a)].
141 meets(f13(c1,c2),c2).  [resolve(56,a,53,a)].
148 meets(f13(c3,c2),c3).  [resolve(65,b,66,a)].
151 meets(f13(c3,c2),c2).  [resolve(69,b,66,a)].
153 -meets(x,x).  [factor(106,a,b)].
2461 -meets(f9(c1,c3),x) | -meets(y,x) | meets(y,c3).  [resolve(129,a,101,c)].
2462 -meets(x,c3) | -meets(x,y) | meets(f9(c1,c3),y).  [resolve(129,a,101,b)].
11414 -meets(f9(c1,c3),c1).  [ur(101,a,131,a,c,125,a,d,153,a)].
15811 -meets(f9(c1,c3),c2) | meets(f13(c1,c2),c3).  [resolve(2461,b,141,a)].
15817 meets(f9(c1,c3),c2).  [resolve(2462,b,151,a),unit_del(a,148)].
15818 -meets(f13(c1,c2),c3).  [resolve(2462,b,138,a),unit_del(b,11414)].
15820 $F.  [back_unit_del(15811),unit_del(a,15817),unit_del(b,15818)].

============================== end of proof ==========================
