============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47675 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:17:44 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.91 (+ 0.05) seconds.
% Length of proof is 39.
% Level of proof is 6.
% Maximum clause weight is 18.
% Given clauses 193.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
7 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
8 (all x all y all z (s(x,y) & e(y,z) -> d(x,z))) # label(non_clause) # label(goal).  [goal].
10 -s(x,y) | meets(f3(x,y),x).  [clausify(5)].
11 -s(x,y) | meets(x,f4(x,y)).  [clausify(5)].
12 -s(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(5)].
13 -s(x,y) | meets(f3(x,y),y).  [clausify(5)].
14 -s(x,y) | meets(y,f5(x,y)).  [clausify(5)].
15 s(c1,c2).  [deny(8)].
16 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(6)].
23 -d(c1,c3).  [deny(8)].
25 -e(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(7)].
26 -e(x,y) | meets(f11(x,y),x).  [clausify(7)].
27 -e(x,y) | meets(x,f12(x,y)).  [clausify(7)].
28 -e(x,y) | meets(f10(x,y),y).  [clausify(7)].
29 -e(x,y) | meets(y,f12(x,y)).  [clausify(7)].
30 e(c2,c3).  [deny(8)].
31 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
44 meets(f3(c1,c2),c1).  [resolve(15,a,10,a)].
45 meets(c1,f4(c1,c2)).  [resolve(15,a,11,a)].
46 meets(f4(c1,c2),f5(c1,c2)).  [resolve(15,a,12,a)].
47 meets(f3(c1,c2),c2).  [resolve(15,a,13,a)].
48 meets(c2,f5(c1,c2)).  [resolve(15,a,14,a)].
55 -meets(x,y) | -meets(y,c1) | -meets(c1,z) | -meets(z,u) | -meets(x,c3) | -meets(c3,u).  [resolve(23,a,16,a)].
61 meets(f10(c2,c3),f11(c2,c3)).  [resolve(30,a,25,a)].
62 meets(f11(c2,c3),c2).  [resolve(30,a,26,a)].
63 meets(c2,f12(c2,c3)).  [resolve(30,a,27,a)].
64 meets(f10(c2,c3),c3).  [resolve(30,a,28,a)].
65 meets(c3,f12(c2,c3)).  [resolve(30,a,29,a)].
146 -meets(f3(c1,c2),x) | -meets(y,x) | meets(y,c1).  [resolve(44,a,31,c)].
428 -meets(x,f5(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(48,a,31,a)].
1297 -meets(f11(c2,c3),c1) | -meets(c1,x) | -meets(x,y) | -meets(c3,y).  [resolve(61,a,55,a),unit_del(d,64)].
2748 meets(f11(c2,c3),c1).  [resolve(146,b,62,a),unit_del(a,47)].
2751 -meets(c1,x) | -meets(x,y) | -meets(c3,y).  [back_unit_del(1297),unit_del(a,2748)].
3288 -meets(c2,x) | meets(f4(c1,c2),x).  [resolve(428,a,46,a)].
3290 meets(f4(c1,c2),f12(c2,c3)).  [resolve(3288,a,63,a)].
3584 $F.  [resolve(2751,b,3290,a),unit_del(a,45),unit_del(b,65)].

============================== end of proof ==========================
