============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47714 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:24:05 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4.75 (+ 0.11) seconds.
% Length of proof is 33.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 129.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all x all y all z (s(x,y) & ei(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
36 -s(x,y) | meets(x,f8(x,y)).  [clausify(13)].
37 -s(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(13)].
39 -s(x,y) | meets(y,f9(x,y)).  [clausify(13)].
41 s(c1,c2).  [deny(15)].
42 e(x,y) | -ei(y,x).  [clausify(10)].
46 -e(x,y) | meets(x,f12(x,y)).  [clausify(14)].
48 -e(x,y) | meets(y,f12(x,y)).  [clausify(14)].
51 ei(c2,c3).  [deny(15)].
52 ei(c1,c3).  [deny(15)].
54 meets(x,f12(x,y)) | -ei(y,x).  [resolve(46,a,42,a)].
56 meets(x,f12(y,x)) | -ei(x,y).  [resolve(48,a,42,a)].
74 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
79 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 meets(c1,f8(c1,c2)).  [resolve(41,a,36,a)].
95 meets(f8(c1,c2),f9(c1,c2)).  [resolve(41,a,37,a)].
97 meets(c2,f9(c1,c2)).  [resolve(41,a,39,a)].
107 meets(c3,f12(c3,c2)).  [resolve(54,b,51,a)].
108 meets(c3,f12(c3,c1)).  [resolve(54,b,52,a)].
111 meets(c2,f12(c3,c2)).  [resolve(56,b,51,a)].
112 meets(c1,f12(c3,c1)).  [resolve(56,b,52,a)].
113 -meets(x,x).  [factor(79,a,b)].
404 -meets(c1,x) | -meets(y,x) | meets(y,f8(c1,c2)).  [resolve(94,a,74,c)].
405 -meets(x,f8(c1,c2)) | -meets(x,y) | meets(c1,y).  [resolve(94,a,74,b)].
3635 -meets(c2,f8(c1,c2)).  [ur(74,a,97,a,b,95,a,d,113,a)].
5515 -meets(c1,f12(c3,c2)).  [resolve(404,b,111,a),unit_del(b,3635)].
5516 meets(c3,f8(c1,c2)).  [resolve(404,b,108,a),unit_del(a,112)].
5759 $F.  [resolve(405,b,107,a),unit_del(a,5516),unit_del(b,5515)].

============================== end of proof ==========================
