============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47736 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:27:27 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.11 (+ 0.04) seconds.
% Length of proof is 32.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 78.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all x all y all z (s(x,y) & ei(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
35 -s(x,y) | meets(f7(x,y),x).  [clausify(13)].
38 -s(x,y) | meets(f7(x,y),y).  [clausify(13)].
41 s(c1,c2).  [deny(15)].
42 e(x,y) | -ei(y,x).  [clausify(10)].
44 -e(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
45 -e(x,y) | meets(f11(x,y),x).  [clausify(14)].
47 -e(x,y) | meets(f10(x,y),y).  [clausify(14)].
50 meets(f10(x,y),f11(x,y)) | -ei(y,x).  [resolve(44,a,42,a)].
51 ei(c2,c3).  [deny(15)].
52 meets(f11(x,y),x) | -ei(y,x).  [resolve(45,a,42,a)].
54 meets(f10(x,y),y) | -ei(y,x).  [resolve(47,a,42,a)].
73 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
78 -meets(x,y) | -meets(y,x).  [clausify(3)].
81 c3 = c1.  [deny(15)].
93 meets(f7(c1,c2),c1).  [resolve(41,a,35,a)].
96 meets(f7(c1,c2),c2).  [resolve(41,a,38,a)].
103 meets(f10(c3,c2),f11(c3,c2)).  [resolve(50,b,51,a)].
104 meets(f10(c1,c2),f11(c1,c2)).  [copy(103),rewrite([81(1),81(4)])].
105 meets(f11(c3,c2),c3).  [resolve(52,b,51,a)].
106 meets(f11(c1,c2),c1).  [copy(105),rewrite([81(1),81(4)])].
109 meets(f10(c3,c2),c2).  [resolve(54,b,51,a)].
110 meets(f10(c1,c2),c2).  [copy(109),rewrite([81(1)])].
113 -meets(x,x).  [factor(78,a,b)].
226 -meets(f7(c1,c2),x) | -meets(y,x) | meets(y,c1).  [resolve(93,a,73,c)].
2453 -meets(f10(c1,c2),c1).  [ur(73,b,106,a,c,104,a,d,113,a)].
2721 $F.  [resolve(226,b,110,a),unit_del(a,96),unit_del(b,2453)].

============================== end of proof ==========================
