============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47724 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:25:08 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 45.08 (+ 0.46) seconds.
% Length of proof is 46.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 268.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all x all y all z (s(x,y) & ei(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
28 o(x,y) | -oi(y,x).  [clausify(7)].
33 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(13)].
35 -o(x,y) | meets(y,f11(x,y)).  [clausify(13)].
37 -o(x,y) | meets(x,f10(x,y)).  [clausify(13)].
46 -s(x,y) | meets(x,f13(x,y)).  [clausify(14)].
47 -s(x,y) | meets(f13(x,y),f14(x,y)).  [clausify(14)].
49 -s(x,y) | meets(y,f14(x,y)).  [clausify(14)].
51 s(c1,c2).  [deny(16)].
52 e(x,y) | -ei(y,x).  [clausify(10)].
56 -e(x,y) | meets(x,f17(x,y)).  [clausify(15)].
58 -e(x,y) | meets(y,f17(x,y)).  [clausify(15)].
61 ei(c2,c3).  [deny(16)].
63 meets(x,f17(x,y)) | -ei(y,x).  [resolve(56,a,52,a)].
65 meets(x,f17(y,x)) | -ei(x,y).  [resolve(58,a,52,a)].
68 oi(c1,c3).  [deny(16)].
71 meets(f10(x,y),f11(x,y)) | -oi(y,x).  [resolve(33,a,28,a)].
73 meets(x,f11(y,x)) | -oi(x,y).  [resolve(35,a,28,a)].
75 meets(x,f10(x,y)) | -oi(y,x).  [resolve(37,a,28,a)].
93 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
98 -meets(x,y) | -meets(y,x).  [clausify(3)].
121 meets(c1,f13(c1,c2)).  [resolve(51,a,46,a)].
122 meets(f13(c1,c2),f14(c1,c2)).  [resolve(51,a,47,a)].
124 meets(c2,f14(c1,c2)).  [resolve(51,a,49,a)].
132 meets(c3,f17(c3,c2)).  [resolve(63,b,61,a)].
134 meets(c2,f17(c3,c2)).  [resolve(65,b,61,a)].
138 meets(f10(c3,c1),f11(c3,c1)).  [resolve(71,b,68,a)].
140 meets(c1,f11(c3,c1)).  [resolve(73,b,68,a)].
142 meets(c3,f10(c3,c1)).  [resolve(75,b,68,a)].
954 -meets(c1,x) | -meets(y,x) | meets(y,f13(c1,c2)).  [resolve(121,a,93,c)].
2656 -meets(c2,x) | -meets(y,x) | meets(y,f14(c1,c2)).  [resolve(124,a,93,c)].
2657 -meets(x,f14(c1,c2)) | -meets(x,y) | meets(c2,y).  [resolve(124,a,93,b)].
2658 -meets(x,f14(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(124,a,93,a)].
15710 meets(f10(c3,c1),f13(c1,c2)).  [resolve(954,b,138,a),unit_del(a,140)].
16174 meets(c3,f14(c1,c2)).  [resolve(2656,b,132,a),unit_del(a,134)].
16662 meets(c2,f10(c3,c1)).  [resolve(2657,b,142,a),unit_del(a,16174)].
17474 -meets(c2,x) | meets(f13(c1,c2),x).  [resolve(2658,a,122,a)].
17792 meets(f13(c1,c2),f10(c3,c1)).  [resolve(17474,a,16662,a)].
18004 $F.  [resolve(17792,a,98,b),unit_del(a,15710)].

============================== end of proof ==========================
