============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47728 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:26:21 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.89 (+ 0.06) seconds.
% Length of proof is 35.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 85.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all x all y all z (s(x,y) & ei(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
35 -s(x,y) | meets(f7(x,y),x).  [clausify(13)].
38 -s(x,y) | meets(f7(x,y),y).  [clausify(13)].
41 s(c1,c2).  [deny(15)].
42 s(c1,c3).  [deny(15)].
43 e(x,y) | -ei(y,x).  [clausify(10)].
45 -e(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
46 -e(x,y) | meets(f11(x,y),x).  [clausify(14)].
48 -e(x,y) | meets(f10(x,y),y).  [clausify(14)].
51 meets(f10(x,y),f11(x,y)) | -ei(y,x).  [resolve(45,a,43,a)].
52 ei(c2,c3).  [deny(15)].
53 meets(f11(x,y),x) | -ei(y,x).  [resolve(46,a,43,a)].
55 meets(f10(x,y),y) | -ei(y,x).  [resolve(48,a,43,a)].
75 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
80 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 meets(f7(c1,c2),c1).  [resolve(41,a,35,a)].
97 meets(f7(c1,c2),c2).  [resolve(41,a,38,a)].
99 meets(f7(c1,c3),c1).  [resolve(42,a,35,a)].
102 meets(f7(c1,c3),c3).  [resolve(42,a,38,a)].
109 meets(f10(c3,c2),f11(c3,c2)).  [resolve(51,b,52,a)].
110 meets(f11(c3,c2),c3).  [resolve(53,b,52,a)].
112 meets(f10(c3,c2),c2).  [resolve(55,b,52,a)].
114 -meets(x,x).  [factor(80,a,b)].
227 -meets(f7(c1,c2),x) | -meets(y,x) | meets(y,c1).  [resolve(94,a,75,c)].
228 -meets(x,c1) | -meets(x,y) | meets(f7(c1,c2),y).  [resolve(94,a,75,b)].
4021 meets(f10(c3,c2),c1).  [resolve(227,b,112,a),unit_del(a,97)].
4022 -meets(f7(c1,c2),c3) | meets(f11(c3,c2),c1).  [resolve(227,b,110,a)].
4262 -meets(f11(c3,c2),c1).  [ur(75,a,4021,a,c,109,a,d,114,a)].
4264 -meets(f7(c1,c2),c3).  [back_unit_del(4022),unit_del(b,4262)].
4268 $F.  [resolve(228,b,102,a),unit_del(a,99),unit_del(b,4264)].

============================== end of proof ==========================
