============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47696 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:22:34 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.92 (+ 0.08) seconds.
% Length of proof is 43.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 146.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all x all y all z (s(x,y) & ei(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
20 -d(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(12)].
21 -d(x,y) | meets(f4(x,y),x).  [clausify(12)].
24 -d(x,y) | meets(f3(x,y),y).  [clausify(12)].
27 d(c1,c3).  [deny(15)].
36 -s(x,y) | meets(f7(x,y),x).  [clausify(13)].
39 -s(x,y) | meets(f7(x,y),y).  [clausify(13)].
42 s(c1,c2).  [deny(15)].
43 e(x,y) | -ei(y,x).  [clausify(10)].
45 -e(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
46 -e(x,y) | meets(f11(x,y),x).  [clausify(14)].
48 -e(x,y) | meets(f10(x,y),y).  [clausify(14)].
51 meets(f10(x,y),f11(x,y)) | -ei(y,x).  [resolve(45,a,43,a)].
52 ei(c2,c3).  [deny(15)].
53 meets(f11(x,y),x) | -ei(y,x).  [resolve(46,a,43,a)].
55 meets(f10(x,y),y) | -ei(y,x).  [resolve(48,a,43,a)].
75 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
80 -meets(x,y) | -meets(y,x).  [clausify(3)].
89 meets(f3(c1,c3),f4(c1,c3)).  [resolve(27,a,20,a)].
90 meets(f4(c1,c3),c1).  [resolve(27,a,21,a)].
93 meets(f3(c1,c3),c3).  [resolve(27,a,24,a)].
100 meets(f7(c1,c2),c1).  [resolve(42,a,36,a)].
103 meets(f7(c1,c2),c2).  [resolve(42,a,39,a)].
110 meets(f10(c3,c2),f11(c3,c2)).  [resolve(51,b,52,a)].
111 meets(f11(c3,c2),c3).  [resolve(53,b,52,a)].
113 meets(f10(c3,c2),c2).  [resolve(55,b,52,a)].
329 -meets(f4(c1,c3),x) | -meets(y,x) | meets(y,c1).  [resolve(90,a,75,c)].
330 -meets(x,c1) | -meets(x,y) | meets(f4(c1,c3),y).  [resolve(90,a,75,b)].
709 -meets(x,c3) | -meets(f3(c1,c3),y) | meets(x,y).  [resolve(93,a,75,a)].
4332 -meets(f4(c1,c3),c2) | meets(f10(c3,c2),c1).  [resolve(329,b,113,a)].
4338 -meets(f10(c3,c2),c1) | meets(f4(c1,c3),f11(c3,c2)).  [resolve(330,b,110,a)].
4339 meets(f4(c1,c3),c2).  [resolve(330,b,103,a),unit_del(a,100)].
4340 meets(f10(c3,c2),c1).  [back_unit_del(4332),unit_del(a,4339)].
4343 meets(f4(c1,c3),f11(c3,c2)).  [back_unit_del(4338),unit_del(a,4340)].
5093 -meets(f11(c3,c2),f4(c1,c3)).  [resolve(4343,a,80,b)].
5865 -meets(x,c3) | meets(x,f4(c1,c3)).  [resolve(709,b,89,a)].
5904 $F.  [resolve(5865,a,111,a),unit_del(a,5093)].

============================== end of proof ==========================
