============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47710 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:23:32 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.60 (+ 0.07) seconds.
% Length of proof is 33.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 120.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all x all y all z (s(x,y) & ei(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
36 -s(x,y) | meets(x,f8(x,y)).  [clausify(13)].
37 -s(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(13)].
39 -s(x,y) | meets(y,f9(x,y)).  [clausify(13)].
41 s(c1,c2).  [deny(15)].
42 e(x,y) | -ei(y,x).  [clausify(10)].
46 -e(x,y) | meets(x,f12(x,y)).  [clausify(14)].
48 -e(x,y) | meets(y,f12(x,y)).  [clausify(14)].
50 e(c1,c3).  [deny(15)].
52 ei(c2,c3).  [deny(15)].
54 meets(x,f12(x,y)) | -ei(y,x).  [resolve(46,a,42,a)].
56 meets(x,f12(y,x)) | -ei(x,y).  [resolve(48,a,42,a)].
75 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
80 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 meets(c1,f8(c1,c2)).  [resolve(41,a,36,a)].
96 meets(f8(c1,c2),f9(c1,c2)).  [resolve(41,a,37,a)].
98 meets(c2,f9(c1,c2)).  [resolve(41,a,39,a)].
106 meets(c1,f12(c1,c3)).  [resolve(50,a,46,a)].
108 meets(c3,f12(c1,c3)).  [resolve(50,a,48,a)].
111 meets(c3,f12(c3,c2)).  [resolve(54,b,52,a)].
113 meets(c2,f12(c3,c2)).  [resolve(56,b,52,a)].
114 -meets(x,x).  [factor(80,a,b)].
405 -meets(c1,x) | -meets(y,x) | meets(y,f8(c1,c2)).  [resolve(95,a,75,c)].
406 -meets(x,f8(c1,c2)) | -meets(x,y) | meets(c1,y).  [resolve(95,a,75,b)].
3636 -meets(c2,f8(c1,c2)).  [ur(75,a,98,a,b,96,a,d,114,a)].
5033 -meets(c1,f12(c3,c2)).  [resolve(405,b,113,a),unit_del(b,3636)].
5034 meets(c3,f8(c1,c2)).  [resolve(405,b,108,a),unit_del(a,106)].
5287 $F.  [resolve(406,b,111,a),unit_del(a,5034),unit_del(b,5033)].

============================== end of proof ==========================
