============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47703 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:23:00 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 6.78 (+ 0.12) seconds.
% Length of proof is 46.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 182.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all x all y all z (s(x,y) & ei(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
18 d(x,y) | -di(y,x).  [clausify(6)].
22 -d(x,y) | meets(x,f5(x,y)).  [clausify(12)].
23 -d(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
25 -d(x,y) | meets(y,f6(x,y)).  [clausify(12)].
36 -s(x,y) | meets(x,f8(x,y)).  [clausify(13)].
37 -s(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(13)].
39 -s(x,y) | meets(y,f9(x,y)).  [clausify(13)].
41 s(c1,c2).  [deny(15)].
42 e(x,y) | -ei(y,x).  [clausify(10)].
46 -e(x,y) | meets(x,f12(x,y)).  [clausify(14)].
48 -e(x,y) | meets(y,f12(x,y)).  [clausify(14)].
51 ei(c2,c3).  [deny(15)].
53 meets(x,f12(x,y)) | -ei(y,x).  [resolve(46,a,42,a)].
55 meets(x,f12(y,x)) | -ei(x,y).  [resolve(48,a,42,a)].
58 di(c1,c3).  [deny(15)].
60 meets(x,f5(x,y)) | -di(y,x).  [resolve(22,a,18,a)].
61 meets(f5(x,y),f6(x,y)) | -di(y,x).  [resolve(23,a,18,a)].
63 meets(x,f6(y,x)) | -di(x,y).  [resolve(25,a,18,a)].
74 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
79 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 meets(c1,f8(c1,c2)).  [resolve(41,a,36,a)].
95 meets(f8(c1,c2),f9(c1,c2)).  [resolve(41,a,37,a)].
97 meets(c2,f9(c1,c2)).  [resolve(41,a,39,a)].
105 meets(c3,f12(c3,c2)).  [resolve(53,b,51,a)].
107 meets(c2,f12(c3,c2)).  [resolve(55,b,51,a)].
110 meets(c3,f5(c3,c1)).  [resolve(60,b,58,a)].
111 meets(f5(c3,c1),f6(c3,c1)).  [resolve(61,b,58,a)].
113 meets(c1,f6(c3,c1)).  [resolve(63,b,58,a)].
405 -meets(c1,x) | -meets(y,x) | meets(y,f8(c1,c2)).  [resolve(94,a,74,c)].
939 -meets(c2,x) | -meets(y,x) | meets(y,f9(c1,c2)).  [resolve(97,a,74,c)].
940 -meets(x,f9(c1,c2)) | -meets(x,y) | meets(c2,y).  [resolve(97,a,74,b)].
941 -meets(x,f9(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(97,a,74,a)].
5804 meets(f5(c3,c1),f8(c1,c2)).  [resolve(405,b,111,a),unit_del(a,113)].
6033 -meets(f8(c1,c2),f5(c3,c1)).  [resolve(5804,a,79,b)].
6080 meets(c3,f9(c1,c2)).  [resolve(939,b,105,a),unit_del(a,107)].
6331 meets(c2,f5(c3,c1)).  [resolve(940,b,110,a),unit_del(a,6080)].
6575 -meets(c2,x) | meets(f8(c1,c2),x).  [resolve(941,a,95,a)].
6592 $F.  [resolve(6575,a,6331,a),unit_del(a,6033)].

============================== end of proof ==========================
