============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47732 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:26:46 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.94 (+ 0.06) seconds.
% Length of proof is 39.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 85.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all x all y all z (s(x,y) & ei(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
33 s(x,y) | -si(y,x).  [clausify(9)].
35 -s(x,y) | meets(f7(x,y),x).  [clausify(13)].
38 -s(x,y) | meets(f7(x,y),y).  [clausify(13)].
41 s(c1,c2).  [deny(15)].
42 e(x,y) | -ei(y,x).  [clausify(10)].
44 -e(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
45 -e(x,y) | meets(f11(x,y),x).  [clausify(14)].
47 -e(x,y) | meets(f10(x,y),y).  [clausify(14)].
50 meets(f10(x,y),f11(x,y)) | -ei(y,x).  [resolve(44,a,42,a)].
51 ei(c2,c3).  [deny(15)].
52 meets(f11(x,y),x) | -ei(y,x).  [resolve(45,a,42,a)].
54 meets(f10(x,y),y) | -ei(y,x).  [resolve(47,a,42,a)].
57 meets(f7(x,y),x) | -si(y,x).  [resolve(35,a,33,a)].
58 si(c1,c3).  [deny(15)].
61 meets(f7(x,y),y) | -si(y,x).  [resolve(38,a,33,a)].
74 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
79 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 meets(f7(c1,c2),c1).  [resolve(41,a,35,a)].
96 meets(f7(c1,c2),c2).  [resolve(41,a,38,a)].
103 meets(f10(c3,c2),f11(c3,c2)).  [resolve(50,b,51,a)].
104 meets(f11(c3,c2),c3).  [resolve(52,b,51,a)].
106 meets(f10(c3,c2),c2).  [resolve(54,b,51,a)].
108 meets(f7(c3,c1),c3).  [resolve(57,b,58,a)].
111 meets(f7(c3,c1),c1).  [resolve(61,b,58,a)].
113 -meets(x,x).  [factor(79,a,b)].
226 -meets(f7(c1,c2),x) | -meets(y,x) | meets(y,c1).  [resolve(93,a,74,c)].
227 -meets(x,c1) | -meets(x,y) | meets(f7(c1,c2),y).  [resolve(93,a,74,b)].
4019 meets(f10(c3,c2),c1).  [resolve(226,b,106,a),unit_del(a,96)].
4020 -meets(f7(c1,c2),c3) | meets(f11(c3,c2),c1).  [resolve(226,b,104,a)].
4260 -meets(f11(c3,c2),c1).  [ur(74,a,4019,a,c,103,a,d,113,a)].
4262 -meets(f7(c1,c2),c3).  [back_unit_del(4020),unit_del(b,4260)].
4265 $F.  [resolve(227,b,108,a),unit_del(a,111),unit_del(b,4262)].

============================== end of proof ==========================
