============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47620 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:08:22 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 6.80 (+ 0.11) seconds.
% Length of proof is 39.
% Level of proof is 8.
% Maximum clause weight is 17.
% Given clauses 651.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
6 (all x all y all z (s(x,y) & s(y,z) -> s(x,z))) # label(non_clause) # label(goal).  [goal].
7 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(5)].
8 -s(x,y) | meets(f3(x,y),x).  [clausify(5)].
9 -s(x,y) | meets(x,f4(x,y)).  [clausify(5)].
10 -s(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(5)].
11 -s(x,y) | meets(f3(x,y),y).  [clausify(5)].
12 -s(x,y) | meets(y,f5(x,y)).  [clausify(5)].
13 s(c1,c2).  [deny(6)].
14 s(c2,c3).  [deny(6)].
15 -s(c1,c3).  [deny(6)].
16 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
22 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
23 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
29 meets(f3(c1,c2),c1).  [resolve(13,a,8,a)].
30 meets(c1,f4(c1,c2)).  [resolve(13,a,9,a)].
31 meets(f4(c1,c2),f5(c1,c2)).  [resolve(13,a,10,a)].
32 meets(f3(c1,c2),c2).  [resolve(13,a,11,a)].
33 meets(c2,f5(c1,c2)).  [resolve(13,a,12,a)].
34 meets(f3(c2,c3),c2).  [resolve(14,a,8,a)].
35 meets(c2,f4(c2,c3)).  [resolve(14,a,9,a)].
36 meets(f4(c2,c3),f5(c2,c3)).  [resolve(14,a,10,a)].
37 meets(f3(c2,c3),c3).  [resolve(14,a,11,a)].
38 meets(c3,f5(c2,c3)).  [resolve(14,a,12,a)].
39 -meets(x,c1) | -meets(c1,y) | -meets(y,z) | -meets(x,c3) | -meets(c3,z).  [resolve(15,a,7,a)].
91 -meets(f3(c1,c2),x) | -meets(y,x) | meets(y,c1).  [resolve(29,a,16,c)].
148 -meets(f4(c1,c2),x) | -meets(x,y) | meets(f2(c1,f4(c1,c2),x,y),y).  [resolve(30,a,23,a)].
373 -meets(x,f5(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(33,a,16,a)].
758 -meets(f3(c2,c3),c1) | -meets(c1,x) | -meets(x,y) | -meets(c3,y).  [resolve(39,d,37,a)].
860 meets(f3(c2,c3),c1).  [resolve(91,b,34,a),unit_del(a,32)].
861 -meets(c1,x) | -meets(x,y) | -meets(c3,y).  [back_unit_del(758),unit_del(a,860)].
1071 -meets(c2,x) | meets(f4(c1,c2),x).  [resolve(373,a,31,a)].
1073 meets(f4(c1,c2),f4(c2,c3)).  [resolve(1071,a,35,a)].
1179 -meets(c1,x) | -meets(x,f5(c2,c3)).  [resolve(861,c,38,a)].
4124 meets(f2(c1,f4(c1,c2),f4(c2,c3),f5(c2,c3)),f5(c2,c3)).  [resolve(148,b,36,a),unit_del(a,1073)].
4129 -meets(c1,f2(c1,f4(c1,c2),f4(c2,c3),f5(c2,c3))).  [resolve(4124,a,1179,b)].
4297 $F.  [ur(22,b,1073,a,c,36,a,d,4129,a),unit_del(a,30)].

============================== end of proof ==========================
