%axioms from module codib//theorems/p9/codib_icont_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module codib/codib_icont_theorems
%imports("codib/codib").
%imports("codib/defs/icont").
% 'IC-T1'
 all x all y ((ICont(x, y) -> Cont(x, y))).
% 'IC-T2'
 all x all y (-(ICont(x, y)) | -(BCont(x, y))).
% 'IC-T3'
 all x all y ((Closed(x) & Cont(y, x) -> ICont(y, x))).
% 'IC-T4'
 all x ((Closed(x) & -(ZEX(x)) -> ICont(x, x))).
% 'IC-T5'
 all x ((-(Closed(x)) -> -(ICont(x, x)))).
% 'IC-T6'
 all x all y all z ((Cont(x, y) & ICont(y, z) -> ICont(x, z))).

end_of_list.

