%axioms from module codib//theorems/p9/codi_bcont_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module codib/codi_bcont_theorems
%imports("codib/codi_bcont").
% 'BC-T1a: boundary containment implies containment'
 all x all y ((BCont(x, y) -> Cont(x, y))).
% 'BC-T1b: boundary containment implies lower dimension'
 all x all y ((BCont(x, y) -> <(x, y))).
% 'BC-T2: boundary containment irreflexive'
 all x (-(BCont(x, x))).
% 'BC-T3: boundary containment asymmetric'
 all x all y ((BCont(x, y) -> -(BCont(y, x)))).

end_of_list.

