%axioms from module codib//theorems/p9/codib_stp_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module codib/codib_stp_theorems
%imports("codib/defs/stp").
% 'STP-T1'
 all x all y ((STP(x, y) -> TP(x, y))).
% 'STP alternative definition'
 all x all y ((STP(x, y) & TP(x, y) & P(x, y) & Cont(x, y) & -(ZEX(x)) & -(ZEX(y)) & EqDim(x, y) -> EqDim(intersection(boundary(x), boundary(y)), boundary(y)))).
 all x all y ((TP(x, y) & EqDim(intersection(boundary(x), boundary(y)), boundary(y)) -> STP(x, y))).

end_of_list.

