%axioms from module codib//theorems/p9/codib_bp_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module codib/codib_bp_theorems
%imports("codib/defs/bp").
%imports("codib/defs/sbp").
%imports("codib/defs/stp").
%imports("codi/defs/min_max_in_dim").
% 'BP-T1'
 all x all y ((BP(x, y) -> TP(x, y))).
% 'BP-T2'
 all x all y ((SBP(x, y) -> BP(x, y))).
% 'BP-T3'
 all x all y ((TP(x, y) & Min(x) -> BP(x, y))).
% 'BP-T4'
 all x all y ((STP(x, y) & Min(x) -> SBP(x, y))).
% 'BP-T5'
 all x all y ((Closed(x) -> -(BP(y, x)))).

end_of_list.

