/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/theorems/inch_calculus_theorems.clif

(cl-imports http://colore.oor.net/inch/inch_calculus.clif)

		
			

(cl-comment "I-T14: OV(x,y) -> exists z [CH(z,x) & CH(z,y)]")

(forall (x y)
	(if
		(and
			(INCH x y)
			(INCH y x)
		)
		(exists (z)
			(and
				(CH z x)
				(CH z y)
			)
		)
	)
)


(cl-comment "I-T15: forall z [CH(z,x) -> INCH(z,y)] -> CS(x,y)")

(forall (x y)
	(if
		(and
			(GED x y)
			(GED y x)
			(forall (z)
				(if
					(CH z x)
					(CH z y)
				)
			)
		)
		(CS x y)
	)
)	


(cl-comment "not automatically provable, but manually")

(forall (x y)
	(if
		(and
			(not (CS x y))
			(GED x y)
			(GED y x)
		)
		(exists (z)
			(and
				(CH z x)
				(not (INCH z y))
			)
		)
	)
)
	
)
