============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8760 was started by Carmen Chui on CarmenChui-PC,
Tue Jul 26 22:26:58 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 205.28 (+ 2.65) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 10.
% Given clauses 12657.

5 (all x (functional_group(x) -> (exists y bondGroup(y,x)))) # label(non_clause).  [assumption].
6 (all x all y (bondGroup(x,y) <-> bond(x) & functional_group(y) & (exists z exists u (atom(u) & atom(z) & inGroup(u,y) & inGroup(z,y) & inBond(u,x) & inBond(z,u))))) # label(non_clause).  [assumption].
19 (all x all y (inGroup(x,y) -> atom(x) & functional_group(y))) # label(non_clause).  [assumption].
20 (all x (atom(x) -> -(bond(x) | functional_group(x)))) # label(non_clause).  [assumption].
54 (all a all b (inBond(a,b) -> atom(a) & bond(b))) # label(non_clause).  [assumption].
61 (all b all x all y all g1 all g2 (bond(b) & inBond(x,b) & inBond(y,b) & x != y & inGroup(x,g1) & inGroup(x,g2) & g1 != g2 -> fused(g1,g2) | tether(g1,g2,b) | spiro(g1,g2,x))) # label(non_clause) # label(goal).  [goal].
237 -functional_group(x) | bondGroup(f6(x),x).  [clausify(5)].
240 -bondGroup(x,y) | atom(f8(x,y)).  [clausify(6)].
245 -bondGroup(x,y) | inBond(f7(x,y),f8(x,y)).  [clausify(6)].
278 -inGroup(x,y) | functional_group(y).  [clausify(19)].
279 -atom(x) | -bond(x).  [clausify(20)].
332 -inBond(x,y) | bond(y).  [clausify(54)].
350 inGroup(c2,c4).  [deny(61)].
1612 functional_group(c4).  [resolve(350,a,278,a)].
6549 bondGroup(f6(c4),c4).  [resolve(1612,a,237,a)].
11971 inBond(f7(f6(c4),c4),f8(f6(c4),c4)).  [resolve(6549,a,245,a)].
11976 atom(f8(f6(c4),c4)).  [resolve(6549,a,240,a)].
75009 bond(f8(f6(c4),c4)).  [resolve(11971,a,332,a)].
75014 $F.  [resolve(75009,a,279,b),unit_del(a,11976)].

============================== end of proof ==========================
