============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1023 was started by cchui on crmb.local,
Fri Aug 12 13:05:13 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 32.
% Given clauses 25.

5 (all a all b (inBond(a,b) -> atom(a) & bond(b))) # label(non_clause).  [assumption].
6 (all b all x all y all g1 all g2 (bond(b) & inBond(x,b) & inBond(y,b) & x != y & inGroup(x,g1) & inGroup(x,g2) & g1 != g2 -> fused(g1,g2) | tether(g1,g2,b) | spiro(g1,g2,x))) # label(non_clause).  [assumption].
7 (all b all x all y all g1 all g2 (bond(b) & inBond(x,b) & inBond(y,b) & x != y & inGroup(x,g1) & inGroup(x,g2) & g1 != g2 -> fused(g1,g2) | tether(g1,g2,b) | spiro(g1,g2,x))) # label(non_clause) # label(goal).  [goal].
15 -inBond(x,y) | bond(y).  [clausify(5)].
16 -bond(x) | -inBond(y,x) | -inBond(z,x) | z = y | -inGroup(y,u) | -inGroup(y,w) | w = u | fused(u,w) | tether(u,w,x) | spiro(u,w,y).  [clausify(6)].
28 inBond(c2,c1).  [deny(7)].
29 inBond(c3,c1).  [deny(7)].
30 c3 != c2.  [deny(7)].
31 inGroup(c2,c4).  [deny(7)].
32 inGroup(c2,c5).  [deny(7)].
33 c5 != c4.  [deny(7)].
34 -fused(c4,c5).  [deny(7)].
35 -tether(c4,c5,c1).  [deny(7)].
36 -spiro(c4,c5,c2).  [deny(7)].
44 -inBond(x,y) | -inBond(z,y) | z = x | -inGroup(x,u) | -inGroup(x,w) | w = u | fused(u,w) | tether(u,w,y) | spiro(u,w,x) | -inBond(v5,y).  [resolve(16,a,15,b)].
47 -inBond(x,y) | -inBond(z,y) | z = x | -inGroup(x,u) | -inGroup(x,w) | w = u | fused(u,w) | tether(u,w,y) | spiro(u,w,x).  [factor(44,a,j)].
62 $F.  [ur(47,b,29,a,c,30,a,d,31,a,e,32,a,f,33,a,g,34,a,h,35,a,i,36,a),unit_del(a,28)].

============================== end of proof ==========================
