============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4756 was started by Carmen Chui on CarmenChui-PC,
Mon Oct  3 00:28:32 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 19.36 (+ 0.30) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 1147.

7 (all g (ring(g) <-> (all x (atom(x) & inGroup(x,g) -> (exists b1 exists b2 exists y exists z (b1 != b2 & bond(b1) & bond(b2) & atom(y) & atom(z) & y != z & inBond(x,b1) & inBond(y,b1) & inBond(x,b2) & inBond(z,b2) & inGroup(y,g) & inGroup(z,g) & (all u (inGroup(u,g) -> u = y | u = z)))))))) # label(non_clause).  [assumption].
8 (all x (ring(x) <-> functional_group(x) & (all y (inGroup(y,x) -> -end(y,x) & -fork(y,x))))) # label(non_clause).  [assumption].
9 (all x all y (inGroup(x,y) -> atom(x) & functional_group(y))) # label(non_clause).  [assumption].
10 (all x (atom(x) -> -(bond(x) | functional_group(x)))) # label(non_clause).  [assumption].
12 (all x (functional_group(x) -> (exists a (atom(a) & inGroup(a,x))))) # label(non_clause).  [assumption].
220 ring(x) | inGroup(f26(x),x).  [clausify(7)].
224 -ring(x) | functional_group(x).  [clausify(8)].
228 -inGroup(x,y) | functional_group(y).  [clausify(9)].
230 -atom(x) | -functional_group(x).  [clausify(10)].
232 -functional_group(x) | atom(f29(x)).  [clausify(12)].
1656 functional_group(x) | ring(x).  [resolve(228,a,220,b)].
7529 functional_group(x).  [resolve(1656,b,224,a),merge(b)].
7988 atom(f29(x)).  [back_unit_del(232),unit_del(a,7529)].
7990 -atom(x).  [back_unit_del(230),unit_del(b,7529)].
7991 $F.  [resolve(7990,a,7988,a)].

============================== end of proof ==========================
