============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68535 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:07:33 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

7 (all x (System(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (deployedSystem(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (Deployment(x) & deployedSystem(x,y) -> System(y))) # label(non_clause) # label(goal).  [goal].
19 -deployedSystem(x,y) | point(y).  [clausify(8)].
20 deployedSystem(c1,c2).  [deny(11)].
32 System(x) | -point(x).  [clausify(7)].
33 -System(c2).  [deny(11)].
38 point(c2).  [resolve(20,a,19,a)].
39 $F.  [ur(32,a,33,a),unit_del(a,38)].

============================== end of proof ==========================
