============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68528 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:07:22 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 33.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
8 (all x all y (deployedSystem(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
9 (all x all y (hasDeployment(x,y) <-> in(x,y) & line(y) & point(x))) # label(non_clause).  [assumption].
11 (all x all y (deployedSystem(x,y) <-> hasDeployment(y,x))) # label(non_clause) # label(goal).  [goal].
18 -in(x,y) | in(y,x).  [clausify(1)].
24 -deployedSystem(x,y) | in(x,y).  [clausify(8)].
25 -deployedSystem(x,y) | line(x).  [clausify(8)].
26 -deployedSystem(x,y) | point(y).  [clausify(8)].
27 deployedSystem(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(8)].
28 -hasDeployment(x,y) | in(x,y).  [clausify(9)].
29 -hasDeployment(x,y) | line(y).  [clausify(9)].
30 -hasDeployment(x,y) | point(x).  [clausify(9)].
31 hasDeployment(x,y) | -in(x,y) | -line(y) | -point(x).  [clausify(9)].
32 deployedSystem(c1,c2) | hasDeployment(c2,c1).  [deny(11)].
33 -deployedSystem(c1,c2) | -hasDeployment(c2,c1).  [deny(11)].
34 deployedSystem(c1,c2) | point(c2).  [resolve(32,b,30,a)].
35 deployedSystem(c1,c2) | line(c1).  [resolve(32,b,29,a)].
36 deployedSystem(c1,c2) | in(c2,c1).  [resolve(32,b,28,a)].
37 point(c2).  [resolve(34,a,26,a),merge(b)].
40 line(c1).  [resolve(35,a,25,a),merge(b)].
43 in(c2,c1) | in(c1,c2).  [resolve(36,a,24,a)].
49 in(c1,c2).  [resolve(43,a,18,a),merge(b)].
50 deployedSystem(c1,c2).  [resolve(49,a,27,b),unit_del(b,40),unit_del(c,37)].
51 in(c2,c1).  [resolve(49,a,18,a)].
52 -hasDeployment(c2,c1).  [back_unit_del(33),unit_del(a,50)].
53 $F.  [ur(31,a,52,a,c,40,a,d,37,a),unit_del(a,51)].

============================== end of proof ==========================
