============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68543 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:07:45 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

6 (all x (Deployment(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (hasDeployment(x,y) <-> in(x,y) & line(y) & point(x))) # label(non_clause).  [assumption].
11 (all x all y (System(x) & hasDeployment(x,y) -> Deployment(y))) # label(non_clause) # label(goal).  [goal].
22 -hasDeployment(x,y) | line(y).  [clausify(9)].
24 hasDeployment(c1,c2).  [deny(11)].
32 Deployment(x) | -line(x).  [clausify(6)].
33 -Deployment(c2).  [deny(11)].
38 line(c2).  [resolve(24,a,22,a)].
39 $F.  [ur(32,a,33,a),unit_del(a,38)].

============================== end of proof ==========================
