============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2636 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 18:26:43 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 15.

1 (all x all y all z (precedes(x,y) & precedes(y,z) -> precedes(x,z))) # label(non_clause).  [assumption].
8 (all x all y (precedence(x,y) <-> precedes(x,y))) # label(non_clause).  [assumption].
10 -(all x all y all z (precedence(x,y) & precedence(y,z) -> precedence(x,z))) # label(non_clause).  [assumption].
13 -precedes(x,y) | -precedes(y,z) | precedes(x,z).  [clausify(1)].
20 -precedence(x,y) | precedes(x,y).  [clausify(8)].
21 precedence(x,y) | -precedes(x,y).  [clausify(8)].
22 precedence(c1,c2).  [clausify(10)].
23 precedence(c2,c3).  [clausify(10)].
24 -precedence(c1,c3).  [clausify(10)].
26 precedes(c1,c2).  [hyper(20,a,22,a)].
27 precedes(c2,c3).  [hyper(20,a,23,a)].
28 -precedes(c1,c3).  [ur(21,a,24,a)].
32 $F.  [ur(13,a,26,a,c,28,a),unit_del(a,27)].

============================== end of proof ==========================
