formulas(assumptions).

all x all y all z 
	((precedes(x,y) 
	& precedes(y,z)) 
	-> 
	precedes(x,z)).

all x all y all z 
	((finer(x,y) 
	& finer(y,z)) 
	-> 
	finer(x,z)).

all x all y 
	((finer(x,y) 
	& finer(y,x)) 
	-> 
	(x=y)).

all x 
	(-precedes(x,x)).

all x 
	(finer(x,x)).

all x all y 
	(finer(x,y) 
	-> 
	-precedes(x,y)).

all x all y all z 
	((finer(x,y) 
	& precedes(y,z)) 
	-> 
	precedes(x,z)).

(all x all y
	(precedence(x,y)
	<->
	precedes(x,y))).

(all x all y
	(inclusion(x,y)
	<->
	finer(x,y))).

-(all x all y
        ((inclusion(x,y)
        & inclusion(y,x))
        ->
        (x = y))).


end_of_list.

