============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2658 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 18:28:10 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 15.

2 (all x all y all z (finer(x,y) & finer(y,z) -> finer(x,z))) # label(non_clause).  [assumption].
9 (all x all y (inclusion(x,y) <-> finer(x,y))) # label(non_clause).  [assumption].
10 -(all x all y all z (inclusion(x,y) & inclusion(y,z) -> inclusion(x,z))) # label(non_clause).  [assumption].
14 -finer(x,y) | -finer(y,z) | finer(x,z).  [clausify(2)].
20 -inclusion(x,y) | finer(x,y).  [clausify(9)].
21 inclusion(x,y) | -finer(x,y).  [clausify(9)].
22 inclusion(c1,c2).  [clausify(10)].
23 inclusion(c2,c3).  [clausify(10)].
24 -inclusion(c1,c3).  [clausify(10)].
26 finer(c1,c2).  [hyper(20,a,22,a)].
27 finer(c2,c3).  [hyper(20,a,23,a)].
28 -finer(c1,c3).  [ur(21,a,24,a)].
31 $F.  [ur(14,a,26,a,c,28,a),unit_del(a,27)].

============================== end of proof ==========================
