============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2651 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 18:27:21 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

4 (all x -precedes(x,x)) # label(non_clause).  [assumption].
8 (all x all y (precedence(x,y) <-> precedes(x,y))) # label(non_clause).  [assumption].
10 -(all x -precedence(x,x)) # label(non_clause).  [assumption].
12 -precedence(x,y) | precedes(x,y).  [clausify(8)].
13 precedence(c1,c1).  [clausify(10)].
19 -precedes(x,x).  [clausify(4)].
23 precedes(c1,c1).  [resolve(13,a,12,a)].
24 $F.  [copy(23),unit_del(a,19)].

============================== end of proof ==========================
