============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13947 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:41:18 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 46.

39 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | def_in(x,y) & pixel(x) & edge(y) | x = y)) # label(non_clause).  [assumption].
40 (all x (g_point(x) | g_line(x) | plane(x) -> g_in(x,x))) # label(non_clause) # label(goal).  [goal].
121 g_in(x,y) | y != x.  [clausify(39)].
122 -g_in(c1,c1).  [deny(40)].
160 g_in(x,x).  [xx_res(121,b)].
161 $F.  [resolve(160,a,122,a)].

============================== end of proof ==========================
