============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14531 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:42:35 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 33.
% Level of proof is 9.
% Maximum clause weight is 16.
% Given clauses 109.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
10 (all x all y (part(x,y) -> scene_object(x) & scene_object(y))) # label(non_clause).  [assumption].
12 (all x all y (part(x,y) -> part(y,x))) # label(non_clause).  [assumption].
19 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause).  [assumption].
37 (all x (g_point(x) <-> line(x))) # label(non_clause).  [assumption].
38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | depicts(y,x) & image_object(x) & scene_object(y) | def_in(x,y) & line(x) & surface(y) | def_in(y,x) & line(x) & surface(y) | x = y)) # label(non_clause).  [assumption].
39 (all x all y (g_in(x,y) & g_point(x) & g_point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
42 image_object(x) | -line(x).  [clausify(1)].
44 -scene_object(x) | -image_object(x).  [clausify(9)].
59 -g_point(x) | line(x).  [clausify(37)].
60 g_point(c1).  [deny(39)].
61 g_point(c2).  [deny(39)].
68 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | scene_object(y) | surface(y) | y = x.  [clausify(38)].
75 g_in(c1,c2).  [deny(39)].
89 scene_object(x) | -surface(x).  [clausify(2)].
99 -part(x,y) | scene_object(y).  [clausify(10)].
101 -part(x,y) | part(y,x).  [clausify(12)].
108 -in(x,y) | -line(x) | -line(y) | y = x.  [clausify(19)].
141 c2 != c1.  [deny(39)].
143 -scene_object(x) | -line(x).  [resolve(44,b,42,a)].
152 line(c1).  [resolve(60,a,59,a)].
153 line(c2).  [resolve(61,a,59,a)].
160 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | scene_object(c2) | surface(c2) | c2 = c1.  [resolve(75,a,68,a)].
161 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | scene_object(c2) | surface(c2).  [copy(160),unit_del(g,141)].
176 -scene_object(c2).  [resolve(153,a,143,b)].
182 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | surface(c2).  [back_unit_del(161),unit_del(e,176)].
210 in(c1,c2) | in(c2,c1) | part(c1,c2) | surface(c2).  [resolve(182,d,101,a),merge(e)].
218 in(c1,c2) | in(c2,c1) | surface(c2).  [resolve(210,c,99,a),unit_del(d,176)].
223 in(c1,c2) | surface(c2).  [resolve(218,b,108,a),flip(e),unit_del(c,153),unit_del(d,152),unit_del(e,141)].
228 surface(c2).  [resolve(223,a,108,a),unit_del(b,152),unit_del(c,153),unit_del(d,141)].
229 $F.  [resolve(228,a,89,b),unit_del(a,176)].

============================== end of proof ==========================
