============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14416 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:34:02 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 40.

30 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | depicts(y,x) & image_object(x) & scene_object(y) | def_in(x,y) & line(x) & surface(y) | def_in(y,x) & line(x) & surface(y) | x = y)) # label(non_clause).  [assumption].
31 (all x (g_point(x) | g_line(x) | plane(x) -> g_in(x,x))) # label(non_clause) # label(goal).  [goal].
109 g_in(x,y) | y != x.  [clausify(30)].
110 -g_in(c1,c1).  [deny(31)].
145 g_in(x,x).  [xx_res(109,b)].
146 $F.  [resolve(145,a,110,a)].

============================== end of proof ==========================
