============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14335 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:21:21 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 11.
% Maximum clause weight is 30.
% Given clauses 114.

38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | x = y)) # label(non_clause).  [assumption].
39 (all x all y (g_in(x,y) -> g_in(y,x))) # label(non_clause) # label(goal).  [goal].
122 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | y = x.  [clausify(38)].
123 g_in(x,y) | -in(x,y).  [clausify(38)].
124 g_in(x,y) | -in(y,x).  [clausify(38)].
125 g_in(x,y) | -part(x,y).  [clausify(38)].
126 g_in(x,y) | -part(y,x).  [clausify(38)].
127 g_in(x,y) | -depicts(x,y).  [clausify(38)].
128 g_in(x,y) | -depicts(y,x).  [clausify(38)].
129 g_in(x,y) | -def_in(x,y).  [clausify(38)].
130 g_in(x,y) | -def_in(y,x).  [clausify(38)].
131 g_in(x,y) | y != x.  [clausify(38)].
132 g_in(c4,c5).  [deny(39)].
133 -g_in(c5,c4).  [deny(39)].
178 g_in(x,x).  [xx_res(131,b)].
179 in(c4,c5) | in(c5,c4) | part(c4,c5) | part(c5,c4) | depicts(c4,c5) | depicts(c5,c4) | def_in(c4,c5) | def_in(c5,c4) | c5 = c4.  [resolve(132,a,122,a)].
180 in(c4,c5) | in(c5,c4) | part(c4,c5) | part(c5,c4) | depicts(c4,c5) | depicts(c5,c4) | def_in(c4,c5) | c5 = c4.  [resolve(179,h,129,b),unit_del(i,133)].
181 in(c4,c5) | in(c5,c4) | part(c4,c5) | part(c5,c4) | depicts(c4,c5) | depicts(c5,c4) | c5 = c4.  [resolve(180,g,130,b),unit_del(h,133)].
196 in(c4,c5) | in(c5,c4) | part(c4,c5) | depicts(c4,c5) | depicts(c5,c4) | c5 = c4.  [resolve(181,d,125,b),unit_del(g,133)].
211 in(c4,c5) | in(c5,c4) | depicts(c4,c5) | depicts(c5,c4) | c5 = c4.  [resolve(196,c,126,b),unit_del(f,133)].
224 in(c4,c5) | in(c5,c4) | depicts(c4,c5) | c5 = c4.  [resolve(211,d,127,b),unit_del(e,133)].
237 in(c4,c5) | in(c5,c4) | c5 = c4.  [resolve(224,c,128,b),unit_del(d,133)].
246 in(c4,c5) | c5 = c4.  [resolve(237,b,123,b),unit_del(c,133)].
255 c5 = c4.  [resolve(246,a,124,b),unit_del(b,133)].
256 $F.  [back_rewrite(133),rewrite([255(1)]),unit_del(a,178)].

============================== end of proof ==========================
