============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 24088 was started by zhuojun on Zhuojun-Li.local,
Fri Jul 26 01:23:13 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.02) seconds.
% Length of proof is 53.
% Level of proof is 7.
% Maximum clause weight is 24.
% Given clauses 301.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
4 (all x -(pixel(x) & region(x))) # label(non_clause).  [assumption].
5 (all x -(line(x) & region(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
15 (all r (region(r) -> (exists l1 exists l2 exists l3 (line(l1) & line(l2) & line(l3) & in(l1,r) & in(l2,r) & in(l3,r) & l1 != l2 & l1 != l3 & l2 != l3)))) # label(non_clause).  [assumption].
29 (all x (g_line(x) <-> region(x))) # label(non_clause).  [assumption].
31 (all x (g_point(x) <-> line(x))) # label(non_clause).  [assumption].
32 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | def_in(x,y) & line(x) & surface(y) | x = y)) # label(non_clause).  [assumption].
33 (all l (g_line(l) -> (exists x exists y exists z (g_point(x) & g_point(y) & g_point(z) & x != y & x != z & y != z & g_in(x,l) & g_in(y,l) & g_in(z,l))))) # label(non_clause) # label(goal).  [goal].
34 image_object(x) | -region(x).  [clausify(1)].
35 -image_object(x) | region(x) | line(x) | pixel(x).  [clausify(1)].
38 -scene_object(x) | -image_object(x).  [clausify(9)].
39 scene_object(x) | image_object(x).  [clausify(9)].
107 -g_line(x) | region(x).  [clausify(29)].
108 g_line(c1).  [deny(33)].
131 -pixel(x) | -region(x).  [clausify(4)].
132 -line(x) | -region(x).  [clausify(5)].
138 -region(x) | line(f1(x)).  [clausify(15)].
139 -region(x) | line(f2(x)).  [clausify(15)].
140 -region(x) | line(f3(x)).  [clausify(15)].
141 -region(x) | in(f1(x),x).  [clausify(15)].
142 -region(x) | in(f2(x),x).  [clausify(15)].
143 -region(x) | in(f3(x),x).  [clausify(15)].
144 -region(x) | f2(x) != f1(x).  [clausify(15)].
145 -region(x) | f3(x) != f1(x).  [clausify(15)].
146 -region(x) | f3(x) != f2(x).  [clausify(15)].
162 g_point(x) | -line(x).  [clausify(31)].
165 g_in(x,y) | -in(x,y).  [clausify(32)].
170 -g_point(x) | -g_point(y) | -g_point(z) | y = x | z = x | z = y | -g_in(x,c1) | -g_in(y,c1) | -g_in(z,c1).  [deny(33)].
171 -scene_object(x) | -region(x).  [resolve(38,b,34,a)].
174 scene_object(x) | region(x) | line(x) | pixel(x).  [resolve(39,b,35,a)].
245 region(c1).  [resolve(108,a,107,a)].
277 scene_object(x) | line(x) | pixel(x) | in(f2(x),x).  [resolve(174,b,142,a)].
278 scene_object(x) | line(x) | pixel(x) | in(f1(x),x).  [resolve(174,b,141,a)].
282 -scene_object(c1).  [resolve(245,a,171,b)].
283 f3(c1) != f2(c1).  [resolve(245,a,146,a)].
284 f3(c1) != f1(c1).  [resolve(245,a,145,a)].
285 f2(c1) != f1(c1).  [resolve(245,a,144,a)].
286 in(f3(c1),c1).  [resolve(245,a,143,a)].
289 line(f3(c1)).  [resolve(245,a,140,a)].
290 line(f2(c1)).  [resolve(245,a,139,a)].
291 line(f1(c1)).  [resolve(245,a,138,a)].
292 -line(c1).  [resolve(245,a,132,b)].
293 -pixel(c1).  [resolve(245,a,131,b)].
295 g_point(f3(c1)).  [resolve(289,a,162,b)].
301 g_point(f2(c1)).  [resolve(290,a,162,b)].
307 g_point(f1(c1)).  [resolve(291,a,162,b)].
315 g_in(f3(c1),c1).  [resolve(286,a,165,b)].
355 -g_point(x) | -g_point(y) | y = x | f3(c1) = x | f3(c1) = y | -g_in(x,c1) | -g_in(y,c1).  [resolve(315,a,170,i),unit_del(c,295)].
360 scene_object(x) | line(x) | pixel(x) | g_in(f2(x),x).  [resolve(277,d,165,b)].
372 scene_object(x) | line(x) | pixel(x) | g_in(f1(x),x).  [resolve(278,d,165,b)].
489 -g_point(x) | f1(c1) = x | f3(c1) = x | -g_in(x,c1).  [resolve(355,f,372,d),flip(c),unit_del(a,307),unit_del(d,284),unit_del(g,282),unit_del(h,292),unit_del(i,293)].
523 $F.  [resolve(489,d,360,d),flip(b),unit_del(a,301),unit_del(b,285),unit_del(c,283),unit_del(d,282),unit_del(e,292),unit_del(f,293)].

============================== end of proof ==========================
