============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21958 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 17:28:29 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 118.

21 (all s (surface(s) -> (exists e1 exists e2 exists e3 (edge(e1) & edge(e2) & edge(e3) & part(e1,s) & part(e2,s) & part(e3,s) & e1 != e2 & e1 != e3 & e2 != e3)))) # label(non_clause).  [assumption].
35 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
36 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | x = y)) # label(non_clause).  [assumption].
39 (all x (plane(x) -> (exists y (g_line(y) & g_in(y,x))))) # label(non_clause) # label(goal).  [goal].
85 g_line(x) | -edge(x).  [clausify(35)].
87 -g_line(x) | -g_in(x,c1).  [deny(39)].
89 -plane(x) | surface(x).  [clausify(36)].
90 plane(c1).  [deny(39)].
111 -surface(x) | edge(f5(x)).  [clausify(21)].
114 -surface(x) | part(f5(x),x).  [clausify(21)].
135 g_in(x,y) | -part(x,y).  [clausify(38)].
179 -g_in(x,c1) | -edge(x).  [resolve(87,a,85,a)].
180 surface(c1).  [resolve(90,a,89,a)].
193 part(f5(c1),c1).  [resolve(180,a,114,a)].
196 edge(f5(c1)).  [resolve(180,a,111,a)].
222 g_in(f5(c1),c1).  [resolve(193,a,135,b)].
312 $F.  [resolve(222,a,179,a),unit_del(a,196)].

============================== end of proof ==========================
