============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14198 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:01:29 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 89.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
35 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
36 (all x (plane(x) <-> edge(x))) # label(non_clause).  [assumption].
39 (all p (plane(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
42 image_object(x) | -line(x).  [clausify(1)].
44 -scene_object(x) | -image_object(x).  [clausify(9)].
51 scene_object(x) | -edge(x).  [clausify(2)].
59 -scene_object(x) | -line(x).  [resolve(44,b,42,a)].
66 -g_line(x) | line(x).  [clausify(35)].
67 g_line(c1).  [deny(39)].
69 -plane(x) | edge(x).  [clausify(36)].
70 plane(c1).  [deny(39)].
147 -line(x) | -edge(x).  [resolve(59,a,51,a)].
177 line(c1).  [resolve(67,a,66,a)].
178 edge(c1).  [resolve(70,a,69,a)].
192 $F.  [ur(147,a,177,a),unit_del(a,178)].

============================== end of proof ==========================
