============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21813 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 17:07:22 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 68.
% Level of proof is 14.
% Maximum clause weight is 26.
% Given clauses 83.

2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
6 (all x -(point(x) & edge(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
10 (all x all y (part(x,y) -> scene_object(x) & scene_object(y))) # label(non_clause).  [assumption].
12 (all x all y (part(x,y) -> part(y,x))) # label(non_clause).  [assumption].
13 (all x part(x,x)) # label(non_clause).  [assumption].
17 (all p all e1 all e2 all e3 (point(p) & edge(e1) & edge(e2) & edge(e3) & part(p,e1) & part(p,e2) & part(p,e3) -> e1 = e2 | e1 = e3 | e2 = e3)) # label(non_clause).  [assumption].
18 (all x all y (in(x,y) -> image_object(x) & image_object(y))) # label(non_clause).  [assumption].
20 (all i all s (depicts(i,s) -> image_object(i) & scene_object(s))) # label(non_clause).  [assumption].
28 (all x (g_line(x) <-> point(x))) # label(non_clause).  [assumption].
29 (all x (plane(x) <-> edge(x))) # label(non_clause).  [assumption].
31 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | x = y)) # label(non_clause).  [assumption].
32 (all l all q1 all q2 all q3 (g_line(l) & plane(q1) & plane(q2) & plane(q3) & g_in(l,q1) & g_in(l,q2) & g_in(l,q3) -> q1 = q2 | q1 = q3 | q2 = q3)) # label(non_clause) # label(goal).  [goal].
37 -scene_object(x) | -image_object(x).  [clausify(9)].
40 -in(x,y) | image_object(y).  [clausify(18)].
41 -depicts(x,y) | image_object(x).  [clausify(20)].
44 scene_object(x) | -edge(x).  [clausify(2)].
45 scene_object(x) | -point(x).  [clausify(2)].
46 -part(x,y) | scene_object(x).  [clausify(10)].
56 -in(x,y) | -scene_object(y).  [resolve(40,b,37,b)].
57 -depicts(x,y) | -scene_object(x).  [resolve(41,b,37,b)].
82 -g_line(x) | point(x).  [clausify(28)].
83 g_line(c1).  [deny(32)].
85 -plane(x) | edge(x).  [clausify(29)].
86 plane(c2).  [deny(32)].
87 plane(c3).  [deny(32)].
88 plane(c4).  [deny(32)].
90 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | y = x.  [clausify(31)].
97 g_in(c1,c2).  [deny(32)].
98 g_in(c1,c3).  [deny(32)].
99 g_in(c1,c4).  [deny(32)].
119 -point(x) | -edge(x).  [clausify(6)].
123 -part(x,y) | part(y,x).  [clausify(12)].
124 part(x,x).  [clausify(13)].
128 -point(x) | -edge(y) | -edge(z) | -edge(u) | -part(x,y) | -part(x,z) | -part(x,u) | z = y | u = y | u = z.  [clausify(17)].
137 c3 != c2.  [deny(32)].
138 c4 != c2.  [deny(32)].
139 c4 != c3.  [deny(32)].
162 -in(x,y) | -edge(y).  [resolve(56,b,44,a)].
163 -in(x,y) | -point(y).  [resolve(56,b,45,a)].
170 -depicts(x,y) | -part(x,z).  [resolve(57,b,46,b)].
189 point(c1).  [resolve(83,a,82,a)].
190 edge(c2).  [resolve(86,a,85,a)].
191 edge(c3).  [resolve(87,a,85,a)].
192 edge(c4).  [resolve(88,a,85,a)].
193 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | c2 = c1.  [resolve(97,a,90,a)].
194 in(c1,c3) | in(c3,c1) | part(c1,c3) | part(c3,c1) | depicts(c1,c3) | depicts(c3,c1) | c3 = c1.  [resolve(98,a,90,a)].
195 in(c1,c4) | in(c4,c1) | part(c1,c4) | part(c4,c1) | depicts(c1,c4) | depicts(c4,c1) | c4 = c1.  [resolve(99,a,90,a)].
203 -depicts(x,y).  [resolve(170,b,124,a)].
204 in(c1,c4) | in(c4,c1) | part(c1,c4) | part(c4,c1) | c4 = c1.  [back_unit_del(195),unit_del(e,203),unit_del(f,203)].
205 in(c1,c3) | in(c3,c1) | part(c1,c3) | part(c3,c1) | c3 = c1.  [back_unit_del(194),unit_del(e,203),unit_del(f,203)].
206 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | c2 = c1.  [back_unit_del(193),unit_del(e,203),unit_del(f,203)].
208 -edge(c1).  [resolve(189,a,119,a)].
211 in(c1,c4) | part(c1,c4) | part(c4,c1) | c4 = c1.  [resolve(204,b,163,a),unit_del(e,189)].
215 part(c1,c4) | part(c4,c1) | c4 = c1.  [resolve(211,a,162,a),unit_del(d,192)].
217 part(c1,c4) | c4 = c1.  [resolve(215,b,123,a),merge(c)].
218 c4 = c1 | -edge(x) | -edge(y) | -part(c1,x) | -part(c1,y) | y = x | c4 = x | c4 = y.  [resolve(217,a,128,g),unit_del(b,189),unit_del(e,192)].
224 in(c1,c3) | part(c1,c3) | part(c3,c1) | c3 = c1.  [resolve(205,b,163,a),unit_del(e,189)].
227 in(c1,c2) | part(c1,c2) | part(c2,c1) | c2 = c1.  [resolve(206,b,163,a),unit_del(e,189)].
231 part(c1,c3) | part(c3,c1) | c3 = c1.  [resolve(224,a,162,a),unit_del(d,191)].
233 part(c1,c3) | c3 = c1.  [resolve(231,b,123,a),merge(c)].
238 c4 = c1 | -edge(x) | -part(c1,x) | c3 = x | c4 = x | c3 = c1.  [resolve(218,d,233,a),flip(e),unit_del(b,191),unit_del(f,139)].
242 part(c1,c2) | part(c2,c1) | c2 = c1.  [resolve(227,a,162,a),unit_del(d,190)].
244 part(c1,c2) | c2 = c1.  [resolve(242,b,123,a),merge(c)].
251 c4 = c1 | c3 = c1 | c2 = c1.  [resolve(238,c,244,a),unit_del(b,190),unit_del(c,137),unit_del(d,138)].
252 c3 = c1 | c2 = c1.  [para(251(a,1),192(a,1)),unit_del(c,208)].
254 c2 = c1.  [para(252(a,1),191(a,1)),unit_del(b,208)].
255 $F.  [back_rewrite(190),rewrite([254(1)]),unit_del(a,208)].

============================== end of proof ==========================
