============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13905 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:36:50 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 51.

6 (all x -(point(x) & edge(x))) # label(non_clause).  [assumption].
36 (all x (g_line(x) <-> point(x))) # label(non_clause).  [assumption].
37 (all x (plane(x) <-> edge(x))) # label(non_clause).  [assumption].
40 (all p (plane(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
68 -g_line(x) | point(x).  [clausify(36)].
69 g_line(c1).  [deny(40)].
71 -plane(x) | edge(x).  [clausify(37)].
72 plane(c1).  [deny(40)].
111 -point(x) | -edge(x).  [clausify(6)].
154 point(c1).  [resolve(69,a,68,a)].
155 edge(c1).  [resolve(72,a,71,a)].
169 $F.  [resolve(154,a,111,a),unit_del(a,155)].

============================== end of proof ==========================
