============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14341 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:21:38 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 59.

38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | x = y)) # label(non_clause).  [assumption].
39 (all x (g_point(x) | g_line(x) -> g_in(x,x))) # label(non_clause) # label(goal).  [goal].
133 g_in(x,y) | y != x.  [clausify(38)].
134 -g_in(c4,c4).  [deny(39)].
180 g_in(x,x).  [xx_res(133,b)].
181 $F.  [resolve(180,a,134,a)].

============================== end of proof ==========================
