============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21950 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 17:27:51 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 118.

17 (all x (edge(x) -> (exists s (surface(s) & part(x,s))))) # label(non_clause).  [assumption].
35 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
36 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | x = y)) # label(non_clause).  [assumption].
39 (all l (g_line(l) -> (exists x (plane(x) & g_in(l,x))))) # label(non_clause) # label(goal).  [goal].
86 -g_line(x) | edge(x).  [clausify(35)].
87 g_line(c1).  [deny(39)].
88 plane(x) | -surface(x).  [clausify(36)].
90 -plane(x) | -g_in(c1,x).  [deny(39)].
103 -edge(x) | surface(f1(x)).  [clausify(17)].
104 -edge(x) | part(x,f1(x)).  [clausify(17)].
135 g_in(x,y) | -part(x,y).  [clausify(38)].
179 edge(c1).  [resolve(87,a,86,a)].
180 -g_in(c1,x) | -surface(x).  [resolve(90,a,88,a)].
195 part(c1,f1(c1)).  [resolve(179,a,104,a)].
196 surface(f1(c1)).  [resolve(179,a,103,a)].
231 g_in(c1,f1(c1)).  [resolve(195,a,135,b)].
285 $F.  [resolve(231,a,180,a),unit_del(a,196)].

============================== end of proof ==========================
