============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14275 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:12:45 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 34.
% Level of proof is 10.
% Maximum clause weight is 16.
% Given clauses 113.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
14 (all x all y (part(x,y) & edge(x) & edge(y) -> x = y)) # label(non_clause).  [assumption].
24 (all x all y (in(x,y) -> image_object(x) & image_object(y))) # label(non_clause).  [assumption].
36 (all x (plane(x) <-> edge(x))) # label(non_clause).  [assumption].
38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | depicts(y,x) & image_object(x) & scene_object(y) | def_in(x,y) & pixel(x) & edge(y) | def_in(y,x) & pixel(x) & edge(y) | x = y)) # label(non_clause).  [assumption].
39 (all x all y (g_in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
43 image_object(x) | -pixel(x).  [clausify(1)].
44 -scene_object(x) | -image_object(x).  [clausify(9)].
47 -in(x,y) | image_object(y).  [clausify(24)].
50 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | image_object(x) | pixel(x) | y = x.  [clausify(38)].
57 -plane(x) | edge(x).  [clausify(36)].
58 plane(c1).  [deny(39)].
59 plane(c2).  [deny(39)].
75 g_in(c1,c2).  [deny(39)].
79 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | pixel(x) | y = x | -scene_object(x).  [resolve(50,f,44,b)].
90 scene_object(x) | -edge(x).  [clausify(2)].
103 -part(x,y) | -edge(x) | -edge(y) | y = x.  [clausify(14)].
146 c2 != c1.  [deny(39)].
149 -scene_object(x) | -pixel(x).  [resolve(44,b,43,a)].
154 -in(x,y) | -scene_object(y).  [resolve(47,b,44,b)].
157 edge(c1).  [resolve(58,a,57,a)].
158 edge(c2).  [resolve(59,a,57,a)].
173 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | pixel(c1) | c2 = c1 | -scene_object(c1).  [resolve(79,a,75,a)].
174 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | pixel(c1) | -scene_object(c1).  [copy(173),unit_del(f,146)].
188 scene_object(c1).  [resolve(157,a,90,b)].
189 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | pixel(c1).  [back_unit_del(174),unit_del(f,188)].
191 scene_object(c2).  [resolve(158,a,90,b)].
247 in(c1,c2) | in(c2,c1) | part(c1,c2) | pixel(c1).  [resolve(189,d,103,a),flip(g),unit_del(e,158),unit_del(f,157),unit_del(g,146)].
283 in(c1,c2) | in(c2,c1) | pixel(c1).  [resolve(247,c,103,a),unit_del(d,157),unit_del(e,158),unit_del(f,146)].
284 in(c1,c2) | pixel(c1).  [resolve(283,b,154,a),unit_del(c,188)].
285 pixel(c1).  [resolve(284,a,154,a),unit_del(b,191)].
293 $F.  [resolve(285,a,149,b),unit_del(a,188)].

============================== end of proof ==========================
