============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14566 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:44:32 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 64.

5 (all x -(line(x) & region(x))) # label(non_clause).  [assumption].
35 (all x (g_line(x) <-> region(x))) # label(non_clause).  [assumption].
37 (all x (g_point(x) <-> line(x))) # label(non_clause).  [assumption].
39 (all p (g_point(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
55 -g_line(x) | region(x).  [clausify(35)].
56 g_line(c1).  [deny(39)].
60 -g_point(x) | line(x).  [clausify(37)].
61 g_point(c1).  [deny(39)].
93 -line(x) | -region(x).  [clausify(5)].
150 region(c1).  [resolve(56,a,55,a)].
151 line(c1).  [resolve(61,a,60,a)].
166 $F.  [resolve(150,a,93,b),unit_del(a,151)].

============================== end of proof ==========================
