============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13930 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:38:57 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 52.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
36 (all x (g_line(x) <-> point(x))) # label(non_clause).  [assumption].
38 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
40 (all p (g_point(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
44 image_object(x) | -pixel(x).  [clausify(1)].
45 -scene_object(x) | -image_object(x).  [clausify(9)].
68 -g_line(x) | point(x).  [clausify(36)].
69 g_line(c1).  [deny(40)].
73 -g_point(x) | pixel(x).  [clausify(38)].
74 g_point(c1).  [deny(40)].
107 scene_object(x) | -point(x).  [clausify(2)].
143 -scene_object(x) | -pixel(x).  [resolve(45,b,44,a)].
154 point(c1).  [resolve(69,a,68,a)].
155 pixel(c1).  [resolve(74,a,73,a)].
170 scene_object(c1).  [resolve(154,a,107,b)].
172 $F.  [resolve(155,a,143,b),unit_del(a,170)].

============================== end of proof ==========================
