============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14407 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:33:17 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 11.
% Maximum clause weight is 30.
% Given clauses 79.

30 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | x = y)) # label(non_clause).  [assumption].
31 (all x all y (g_in(x,y) -> g_in(y,x))) # label(non_clause) # label(goal).  [goal].
103 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | y = x.  [clausify(30)].
104 g_in(x,y) | -in(x,y).  [clausify(30)].
105 g_in(x,y) | -in(y,x).  [clausify(30)].
106 g_in(x,y) | -part(x,y).  [clausify(30)].
107 g_in(x,y) | -part(y,x).  [clausify(30)].
108 g_in(x,y) | -depicts(x,y).  [clausify(30)].
109 g_in(x,y) | -depicts(y,x).  [clausify(30)].
110 g_in(x,y) | -def_in(x,y).  [clausify(30)].
111 g_in(x,y) | -def_in(y,x).  [clausify(30)].
112 g_in(x,y) | y != x.  [clausify(30)].
113 g_in(c1,c2).  [deny(31)].
114 -g_in(c2,c1).  [deny(31)].
153 g_in(x,x).  [xx_res(112,b)].
154 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | def_in(c1,c2) | def_in(c2,c1) | c2 = c1.  [resolve(113,a,103,a)].
155 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | def_in(c1,c2) | c2 = c1.  [resolve(154,h,110,b),unit_del(i,114)].
156 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | c2 = c1.  [resolve(155,g,111,b),unit_del(h,114)].
169 in(c1,c2) | in(c2,c1) | part(c1,c2) | depicts(c1,c2) | depicts(c2,c1) | c2 = c1.  [resolve(156,d,106,b),unit_del(g,114)].
182 in(c1,c2) | in(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | c2 = c1.  [resolve(169,c,107,b),unit_del(f,114)].
191 in(c1,c2) | depicts(c1,c2) | depicts(c2,c1) | c2 = c1.  [resolve(182,b,104,b),unit_del(e,114)].
200 depicts(c1,c2) | depicts(c2,c1) | c2 = c1.  [resolve(191,a,105,b),unit_del(d,114)].
215 depicts(c1,c2) | c2 = c1.  [resolve(200,b,108,b),unit_del(c,114)].
230 c2 = c1.  [resolve(215,a,109,b),unit_del(b,114)].
231 $F.  [back_rewrite(114),rewrite([230(1)]),unit_del(a,153)].

============================== end of proof ==========================
