============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14460 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:36:59 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 7.
% Maximum clause weight is 16.
% Given clauses 58.

2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
8 (all x -(edge(x) & surface(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
14 (all x all y (part(x,y) & edge(x) & edge(y) -> x = y)) # label(non_clause).  [assumption].
21 (all x all y (in(x,y) -> image_object(x) & image_object(y))) # label(non_clause).  [assumption].
32 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
35 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | depicts(y,x) & image_object(x) & scene_object(y) | def_in(x,y) & line(x) & surface(y) | def_in(y,x) & line(x) & surface(y) | x = y)) # label(non_clause).  [assumption].
36 (all x all y (g_in(x,y) & g_line(x) & g_line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
41 -scene_object(x) | -image_object(x).  [clausify(9)].
43 -in(x,y) | image_object(x).  [clausify(21)].
44 -in(x,y) | image_object(y).  [clausify(21)].
48 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | image_object(x) | surface(y) | y = x.  [clausify(35)].
52 -g_line(x) | edge(x).  [clausify(32)].
53 g_line(c1).  [deny(36)].
54 g_line(c2).  [deny(36)].
72 g_in(c1,c2).  [deny(36)].
77 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | surface(y) | y = x | -scene_object(x).  [resolve(48,f,41,b)].
87 scene_object(x) | -edge(x).  [clausify(2)].
94 -edge(x) | -surface(x).  [clausify(8)].
100 -part(x,y) | -edge(x) | -edge(y) | y = x.  [clausify(14)].
124 c2 != c1.  [deny(36)].
130 -in(x,y) | -scene_object(x).  [resolve(43,b,41,b)].
132 -in(x,y) | -scene_object(y).  [resolve(44,b,41,b)].
135 edge(c1).  [resolve(53,a,52,a)].
136 edge(c2).  [resolve(54,a,52,a)].
157 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | surface(c2) | c2 = c1 | -scene_object(c1).  [resolve(77,a,72,a)].
158 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | surface(c2) | -scene_object(c1).  [copy(157),unit_del(f,124)].
164 scene_object(c1).  [resolve(135,a,87,b)].
166 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | surface(c2).  [back_unit_del(158),unit_del(f,164)].
169 -surface(c2).  [resolve(136,a,94,a)].
171 -part(c1,c2).  [ur(100,b,135,a,c,136,a,d,124,a)].
172 -part(c2,c1).  [ur(100,b,136,a,c,135,a,d,124,a(flip))].
174 in(c1,c2) | in(c2,c1).  [back_unit_del(166),unit_del(c,171),unit_del(d,172),unit_del(e,169)].
178 -in(x,c1).  [ur(132,b,164,a)].
179 -in(c1,x).  [ur(130,b,164,a)].
183 $F.  [back_unit_del(174),unit_del(a,179),unit_del(b,178)].

============================== end of proof ==========================
