============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23936 was started by zhuojun on Zhuojun-Li.local,
Fri Jul 26 01:12:22 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.81 (+ 0.05) seconds.
% Length of proof is 62.
% Level of proof is 13.
% Maximum clause weight is 23.
% Given clauses 2385.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
10 (all x all y (part(x,y) -> scene_object(x) & scene_object(y))) # label(non_clause).  [assumption].
12 (all x all y (part(x,y) -> part(y,x))) # label(non_clause).  [assumption].
16 (all x (edge(x) -> (exists s (surface(s) & part(x,s))))) # label(non_clause).  [assumption].
23 (all x all y (in(x,y) -> image_object(x) & image_object(y))) # label(non_clause).  [assumption].
33 (all l all s (def_in(l,s) <-> line(l) & surface(s) & (exists e (edge(e) & part(e,s) & depicts(l,e))))) # label(non_clause).  [assumption].
34 (all x (g_line(x) <-> surface(x))) # label(non_clause).  [assumption].
35 (all x (plane(x) <-> edge(x))) # label(non_clause).  [assumption].
36 (all x (g_point(x) <-> line(x))) # label(non_clause).  [assumption].
37 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | def_in(x,y) & line(x) & surface(y) | x = y)) # label(non_clause).  [assumption].
38 (all p all q (plane(q) & g_in(p,q) & g_point(p) -> (exists l (g_line(l) & g_in(p,l) & g_in(l,q))))) # label(non_clause) # label(goal).  [goal].
41 image_object(x) | -line(x).  [clausify(1)].
43 -scene_object(x) | -image_object(x).  [clausify(9)].
45 -in(x,y) | image_object(x).  [clausify(23)].
46 -in(x,y) | image_object(y).  [clausify(23)].
68 def_in(x,y) | -line(x) | -surface(y) | -edge(z) | -part(z,y) | -depicts(x,z).  [clausify(33)].
76 g_in(x,y) | -def_in(x,y) | -line(x) | -surface(y).  [clausify(37)].
80 g_line(x) | -surface(x).  [clausify(34)].
82 -g_line(x) | -g_in(c1,x) | -g_in(x,c2).  [deny(38)].
84 -plane(x) | edge(x).  [clausify(35)].
85 plane(c2).  [deny(38)].
87 -g_point(x) | line(x).  [clausify(36)].
88 g_point(c1).  [deny(38)].
91 scene_object(x) | -edge(x).  [clausify(2)].
97 -part(x,y) | scene_object(x).  [clausify(10)].
100 -part(x,y) | part(y,x).  [clausify(12)].
104 -edge(x) | surface(f1(x)).  [clausify(16)].
105 -edge(x) | part(x,f1(x)).  [clausify(16)].
135 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | surface(y) | y = x.  [clausify(37)].
140 g_in(x,y) | -part(x,y).  [clausify(37)].
141 g_in(x,y) | -part(y,x).  [clausify(37)].
142 g_in(x,y) | y != x.  [clausify(37)].
143 g_in(c1,c2).  [deny(38)].
145 -scene_object(x) | -line(x).  [resolve(43,b,41,a)].
146 -in(x,y) | -scene_object(x).  [resolve(45,b,43,b)].
147 -in(x,y) | -scene_object(y).  [resolve(46,b,43,b)].
189 g_in(x,y) | -line(x) | -surface(y) | -line(x) | -surface(y) | -edge(z) | -part(z,y) | -depicts(x,z).  [resolve(76,b,68,a)].
190 g_in(x,y) | -line(x) | -surface(y) | -edge(z) | -part(z,y) | -depicts(x,z).  [copy(189),merge(d),merge(e)].
194 -g_in(c1,x) | -g_in(x,c2) | -surface(x).  [resolve(82,a,80,a)].
195 edge(c2).  [resolve(85,a,84,a)].
196 line(c1).  [resolve(88,a,87,a)].
200 g_in(x,x).  [xx_res(142,b)].
202 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | surface(c2) | c2 = c1.  [resolve(143,a,135,a)].
213 -surface(c2).  [resolve(194,a,143,a),unit_del(a,200)].
216 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | c2 = c1.  [back_unit_del(202),unit_del(f,213)].
223 part(c2,f1(c2)).  [resolve(195,a,105,a)].
224 surface(f1(c2)).  [resolve(195,a,104,a)].
225 scene_object(c2).  [resolve(195,a,91,b)].
260 in(c1,c2) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | c2 = c1.  [resolve(216,b,146,a),unit_del(f,225)].
267 g_in(f1(c2),c2).  [resolve(223,a,141,b)].
268 g_in(c2,f1(c2)).  [resolve(223,a,140,b)].
334 -g_in(c1,f1(c2)).  [resolve(267,a,194,b),unit_del(b,224)].
465 part(c1,c2) | part(c2,c1) | depicts(c1,c2) | c2 = c1.  [resolve(260,a,147,a),unit_del(e,225)].
1512 part(c1,c2) | part(c2,c1) | c2 = c1 | g_in(c1,x) | -surface(x) | -part(c2,x).  [resolve(465,c,190,f),unit_del(e,196),unit_del(g,195)].
5810 part(c1,c2) | part(c2,c1) | c2 = c1.  [resolve(1512,f,223,a),unit_del(d,334),unit_del(e,224)].
5815 part(c1,c2) | c2 = c1.  [resolve(5810,b,100,a),merge(c)].
5823 c2 = c1 | scene_object(c1).  [resolve(5815,a,97,a)].
5824 c2 = c1.  [resolve(5823,b,145,a),unit_del(b,196)].
10714 -g_in(c1,f1(c1)).  [back_rewrite(334),rewrite([5824(2)])].
10770 $F.  [back_rewrite(268),rewrite([5824(1),5824(2)]),unit_del(a,10714)].

============================== end of proof ==========================
