============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14524 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:42:16 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 65.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
35 (all x (g_line(x) <-> region(x))) # label(non_clause).  [assumption].
36 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
39 (all p (plane(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
40 image_object(x) | -region(x).  [clausify(1)].
44 -scene_object(x) | -image_object(x).  [clausify(9)].
55 -g_line(x) | region(x).  [clausify(35)].
56 g_line(c1).  [deny(39)].
58 -plane(x) | surface(x).  [clausify(36)].
59 plane(c1).  [deny(39)].
88 scene_object(x) | -surface(x).  [clausify(2)].
140 -scene_object(x) | -region(x).  [resolve(44,b,40,a)].
150 region(c1).  [resolve(56,a,55,a)].
151 surface(c1).  [resolve(59,a,58,a)].
156 -scene_object(c1).  [resolve(150,a,140,b)].
168 $F.  [resolve(151,a,88,b),unit_del(a,156)].

============================== end of proof ==========================
