============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14423 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:34:26 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 46.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
27 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
29 (all x (g_point(x) <-> line(x))) # label(non_clause).  [assumption].
31 (all p (g_point(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
34 image_object(x) | -line(x).  [clausify(1)].
36 -scene_object(x) | -image_object(x).  [clausify(9)].
62 -g_line(x) | edge(x).  [clausify(27)].
63 g_line(c1).  [deny(31)].
67 -g_point(x) | line(x).  [clausify(29)].
68 g_point(c1).  [deny(31)].
97 scene_object(x) | -edge(x).  [clausify(2)].
123 -scene_object(x) | -line(x).  [resolve(36,b,34,a)].
139 edge(c1).  [resolve(63,a,62,a)].
140 line(c1).  [resolve(68,a,67,a)].
150 scene_object(c1).  [resolve(139,a,97,b)].
152 $F.  [ur(123,b,140,a),unit_del(a,150)].

============================== end of proof ==========================
