============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21841 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 17:09:37 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 91.

18 (all x (point(x) -> (exists e (edge(e) & part(x,e))))) # label(non_clause).  [assumption].
34 (all x (g_line(x) <-> point(x))) # label(non_clause).  [assumption].
35 (all x (plane(x) <-> edge(x))) # label(non_clause).  [assumption].
37 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | x = y)) # label(non_clause).  [assumption].
38 (all l (g_line(l) -> (exists x (plane(x) & g_in(l,x))))) # label(non_clause) # label(goal).  [goal].
88 -g_line(x) | point(x).  [clausify(34)].
89 g_line(c1).  [deny(38)].
90 plane(x) | -edge(x).  [clausify(35)].
92 -plane(x) | -g_in(c1,x).  [deny(38)].
123 -point(x) | edge(f2(x)).  [clausify(18)].
124 -point(x) | part(x,f2(x)).  [clausify(18)].
153 g_in(x,y) | -part(x,y).  [clausify(37)].
207 point(c1).  [resolve(89,a,88,a)].
208 -g_in(c1,x) | -edge(x).  [resolve(92,a,90,a)].
219 part(c1,f2(c1)).  [resolve(207,a,124,a)].
220 edge(f2(c1)).  [resolve(207,a,123,a)].
231 g_in(c1,f2(c1)).  [resolve(219,a,153,b)].
257 $F.  [resolve(231,a,208,a),unit_del(a,220)].

============================== end of proof ==========================
