============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23418 was started by zhuojun on Zhuojun-Li.local,
Fri Jul 26 00:11:54 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 27.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 137.

17 (all l (line(l) -> (exists q1 exists q2 (pixel(q1) & pixel(q2) & in(q1,l) & in(q2,l) & q1 != q2)))) # label(non_clause).  [assumption].
30 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
32 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
33 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | x = y)) # label(non_clause).  [assumption].
34 (all l (g_line(l) -> (exists x exists y (g_point(x) & g_point(y) & x != y & g_in(x,l) & g_in(y,l))))) # label(non_clause) # label(goal).  [goal].
73 -g_line(x) | line(x).  [clausify(30)].
74 g_line(c4).  [deny(34)].
96 -line(x) | pixel(f4(x)).  [clausify(17)].
97 -line(x) | pixel(f5(x)).  [clausify(17)].
98 -line(x) | in(f4(x),x).  [clausify(17)].
99 -line(x) | in(f5(x),x).  [clausify(17)].
100 -line(x) | f5(x) != f4(x).  [clausify(17)].
121 g_point(x) | -pixel(x).  [clausify(32)].
123 g_in(x,y) | -in(x,y).  [clausify(33)].
132 -g_point(x) | -g_point(y) | y = x | -g_in(x,c4) | -g_in(y,c4).  [deny(34)].
178 line(c4).  [resolve(74,a,73,a)].
188 f5(c4) != f4(c4).  [resolve(178,a,100,a)].
189 in(f5(c4),c4).  [resolve(178,a,99,a)].
190 in(f4(c4),c4).  [resolve(178,a,98,a)].
191 pixel(f5(c4)).  [resolve(178,a,97,a)].
192 pixel(f4(c4)).  [resolve(178,a,96,a)].
194 g_point(f5(c4)).  [resolve(191,a,121,b)].
196 g_point(f4(c4)).  [resolve(192,a,121,b)].
208 g_in(f5(c4),c4).  [resolve(189,a,123,b)].
214 g_in(f4(c4),c4).  [resolve(190,a,123,b)].
219 -g_point(x) | f5(c4) = x | -g_in(x,c4).  [resolve(208,a,132,e),unit_del(b,194)].
259 $F.  [resolve(219,c,214,a),unit_del(a,196),unit_del(b,188)].

============================== end of proof ==========================
