============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14008 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:50:25 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 3.
% Maximum clause weight is 30.
% Given clauses 46.

39 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | x = y)) # label(non_clause).  [assumption].
40 (all x all y (g_in(x,y) -> g_in(y,x))) # label(non_clause) # label(goal).  [goal].
110 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | y = x.  [clausify(39)].
111 g_in(x,y) | -in(x,y).  [clausify(39)].
112 g_in(x,y) | -in(y,x).  [clausify(39)].
113 g_in(x,y) | -part(x,y).  [clausify(39)].
114 g_in(x,y) | -part(y,x).  [clausify(39)].
115 g_in(x,y) | -depicts(x,y).  [clausify(39)].
116 g_in(x,y) | -depicts(y,x).  [clausify(39)].
117 g_in(x,y) | -def_in(x,y).  [clausify(39)].
118 g_in(x,y) | -def_in(y,x).  [clausify(39)].
119 g_in(x,y) | y != x.  [clausify(39)].
120 g_in(c1,c2).  [deny(40)].
121 -g_in(c2,c1).  [deny(40)].
167 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | def_in(c1,c2) | def_in(c2,c1) | c2 = c1.  [resolve(120,a,110,a)].
168 c2 != c1.  [ur(119,a,121,a),flip(a)].
169 -def_in(c1,c2).  [ur(118,a,121,a)].
170 -def_in(c2,c1).  [ur(117,a,121,a)].
171 -depicts(c1,c2).  [ur(116,a,121,a)].
172 -depicts(c2,c1).  [ur(115,a,121,a)].
173 -part(c1,c2).  [ur(114,a,121,a)].
174 -part(c2,c1).  [ur(113,a,121,a)].
175 -in(c1,c2).  [ur(112,a,121,a)].
176 -in(c2,c1).  [ur(111,a,121,a)].
177 $F.  [back_unit_del(167),unit_del(a,175),unit_del(b,176),unit_del(c,173),unit_del(d,174),unit_del(e,171),unit_del(f,172),unit_del(g,169),unit_del(h,170),unit_del(i,168)].

============================== end of proof ==========================
