============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14173 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:58:44 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 53.

19 (all x in(x,x)) # label(non_clause).  [assumption].
40 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | x = y)) # label(non_clause).  [assumption].
41 (all x (g_point(x) | g_line(x) | plane(x) -> g_in(x,x))) # label(non_clause) # label(goal).  [goal].
90 in(x,x).  [clausify(19)].
130 g_in(x,y) | -in(x,y).  [clausify(40)].
139 -g_in(c1,c1).  [deny(41)].
185 g_in(x,x).  [resolve(130,b,90,a)].
186 $F.  [resolve(185,a,139,a)].

============================== end of proof ==========================
