============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13884 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:34:54 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 34.
% Level of proof is 10.
% Maximum clause weight is 16.
% Given clauses 61.

2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
6 (all x -(point(x) & edge(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
13 (all x all y (part(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
19 (all x all y (in(x,y) -> image_object(x) & image_object(y))) # label(non_clause).  [assumption].
36 (all x (g_line(x) <-> point(x))) # label(non_clause).  [assumption].
39 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | def_in(x,y) & pixel(x) & edge(y) | x = y)) # label(non_clause).  [assumption].
40 (all x all y (g_in(x,y) & g_line(x) & g_line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
45 -scene_object(x) | -image_object(x).  [clausify(9)].
48 -in(x,y) | image_object(y).  [clausify(19)].
54 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | image_object(x) | edge(y) | y = x.  [clausify(39)].
68 -g_line(x) | point(x).  [clausify(36)].
69 g_line(c1).  [deny(40)].
70 g_line(c2).  [deny(40)].
84 g_in(c1,c2).  [deny(40)].
87 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | edge(y) | y = x | -scene_object(x).  [resolve(54,f,45,b)].
108 scene_object(x) | -point(x).  [clausify(2)].
112 -point(x) | -edge(x).  [clausify(6)].
119 -part(x,y) | -point(x) | -point(y) | y = x.  [clausify(13)].
142 c2 != c1.  [deny(40)].
150 -in(x,y) | -scene_object(y).  [resolve(48,b,45,b)].
156 point(c1).  [resolve(69,a,68,a)].
157 point(c2).  [resolve(70,a,68,a)].
170 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | edge(c2) | c2 = c1 | -scene_object(c1).  [resolve(87,a,84,a)].
171 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | edge(c2) | -scene_object(c1).  [copy(170),unit_del(f,142)].
204 scene_object(c1).  [resolve(156,a,108,b)].
208 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | edge(c2).  [back_unit_del(171),unit_del(f,204)].
210 -edge(c2).  [resolve(157,a,112,a)].
211 scene_object(c2).  [resolve(157,a,108,b)].
212 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1).  [back_unit_del(208),unit_del(e,210)].
213 in(c1,c2) | part(c1,c2) | part(c2,c1).  [resolve(212,b,150,a),unit_del(d,204)].
214 part(c1,c2) | part(c2,c1).  [resolve(213,a,150,a),unit_del(c,211)].
216 part(c1,c2).  [resolve(214,b,119,a),flip(d),unit_del(b,157),unit_del(c,156),unit_del(d,142)].
218 $F.  [resolve(216,a,119,a),unit_del(a,156),unit_del(b,157),unit_del(c,142)].

============================== end of proof ==========================
