============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 67540 was started by zhuojun on Zhuojun-Li.local,
Thu Aug  1 16:32:18 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 27.
% Level of proof is 6.
% Maximum clause weight is 13.
% Given clauses 379.

22 (all e (edge(e) -> (exists p1 exists p2 (point(p1) & point(p2) & part(p1,e) & part(p2,e) & p1 != p2)))) # label(non_clause).  [assumption].
35 (all x (g_line(x) <-> point(x))) # label(non_clause).  [assumption].
36 (all x (plane(x) <-> edge(x))) # label(non_clause).  [assumption].
38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | x = y)) # label(non_clause).  [assumption].
39 (all q (plane(q) -> (exists l1 exists l2 (g_line(l1) & g_line(l2) & l1 != l2 & g_in(l1,q) & g_in(l2,q))))) # label(non_clause) # label(goal).  [goal].
91 -plane(x) | edge(x).  [clausify(36)].
92 plane(c1).  [deny(39)].
136 -edge(x) | point(f6(x)).  [clausify(22)].
137 -edge(x) | point(f7(x)).  [clausify(22)].
138 -edge(x) | part(f6(x),x).  [clausify(22)].
139 -edge(x) | part(f7(x),x).  [clausify(22)].
140 -edge(x) | f7(x) != f6(x).  [clausify(22)].
151 g_line(x) | -point(x).  [clausify(35)].
155 g_in(x,y) | -part(x,y).  [clausify(38)].
160 -g_line(x) | -g_line(y) | y = x | -g_in(x,c1) | -g_in(y,c1).  [deny(39)].
210 edge(c1).  [resolve(92,a,91,a)].
221 f7(c1) != f6(c1).  [resolve(210,a,140,a)].
222 part(f7(c1),c1).  [resolve(210,a,139,a)].
223 part(f6(c1),c1).  [resolve(210,a,138,a)].
224 point(f7(c1)).  [resolve(210,a,137,a)].
225 point(f6(c1)).  [resolve(210,a,136,a)].
229 g_line(f7(c1)).  [resolve(224,a,151,b)].
234 g_line(f6(c1)).  [resolve(225,a,151,b)].
253 g_in(f7(c1),c1).  [resolve(222,a,155,b)].
260 g_in(f6(c1),c1).  [resolve(223,a,155,b)].
309 -g_line(x) | f7(c1) = x | -g_in(x,c1).  [resolve(253,a,160,e),unit_del(b,229)].
1064 $F.  [resolve(309,c,260,a),unit_del(a,234),unit_del(b,221)].

============================== end of proof ==========================
