============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14437 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:35:08 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 45.

8 (all x -(edge(x) & surface(x))) # label(non_clause).  [assumption].
27 (all x (g_line(x) <-> edge(x))) # label(non_clause).  [assumption].
28 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
31 (all p (plane(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
62 -g_line(x) | edge(x).  [clausify(27)].
63 g_line(c1).  [deny(31)].
65 -plane(x) | surface(x).  [clausify(28)].
66 plane(c1).  [deny(31)].
102 -edge(x) | -surface(x).  [clausify(8)].
139 edge(c1).  [resolve(63,a,62,a)].
140 surface(c1).  [resolve(66,a,65,a)].
149 $F.  [resolve(139,a,102,a),unit_del(a,140)].

============================== end of proof ==========================
