============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14517 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:41:54 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 65.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
36 (all x (plane(x) <-> surface(x))) # label(non_clause).  [assumption].
37 (all x (g_point(x) <-> line(x))) # label(non_clause).  [assumption].
39 (all p (g_point(p) -> -plane(p))) # label(non_clause) # label(goal).  [goal].
42 image_object(x) | -line(x).  [clausify(1)].
44 -scene_object(x) | -image_object(x).  [clausify(9)].
57 -plane(x) | surface(x).  [clausify(36)].
58 plane(c1).  [deny(39)].
60 -g_point(x) | line(x).  [clausify(37)].
61 g_point(c1).  [deny(39)].
88 scene_object(x) | -surface(x).  [clausify(2)].
141 -scene_object(x) | -line(x).  [resolve(44,b,42,a)].
150 surface(c1).  [resolve(58,a,57,a)].
151 line(c1).  [resolve(61,a,60,a)].
156 scene_object(c1).  [resolve(150,a,88,b)].
159 $F.  [resolve(151,a,141,b),unit_del(a,156)].

============================== end of proof ==========================
