============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21848 was started by zhuojun on Zhuojun-Li.local,
Thu Jul 25 17:10:15 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 107.

22 (all e (edge(e) -> (exists p1 exists p2 (point(p1) & point(p2) & part(p1,e) & part(p2,e) & p1 != p2)))) # label(non_clause).  [assumption].
34 (all x (g_line(x) <-> point(x))) # label(non_clause).  [assumption].
35 (all x (plane(x) <-> edge(x))) # label(non_clause).  [assumption].
37 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | x = y)) # label(non_clause).  [assumption].
38 (all x (plane(x) -> (exists y (g_line(y) & g_in(y,x))))) # label(non_clause) # label(goal).  [goal].
87 g_line(x) | -point(x).  [clausify(34)].
89 -g_line(x) | -g_in(x,c1).  [deny(38)].
91 -plane(x) | edge(x).  [clausify(35)].
92 plane(c1).  [deny(38)].
137 -edge(x) | point(f7(x)).  [clausify(22)].
139 -edge(x) | part(f7(x),x).  [clausify(22)].
153 g_in(x,y) | -part(x,y).  [clausify(37)].
207 -g_in(x,c1) | -point(x).  [resolve(89,a,87,a)].
208 edge(c1).  [resolve(92,a,91,a)].
220 part(f7(c1),c1).  [resolve(208,a,139,a)].
222 point(f7(c1)).  [resolve(208,a,137,a)].
246 g_in(f7(c1),c1).  [resolve(220,a,153,b)].
307 $F.  [resolve(246,a,207,a),unit_del(a,222)].

============================== end of proof ==========================
