============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14490 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:40:31 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 11.
% Maximum clause weight is 30.
% Given clauses 109.

38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | x = y)) # label(non_clause).  [assumption].
39 (all x all y (g_in(x,y) -> g_in(y,x))) # label(non_clause) # label(goal).  [goal].
117 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | y = x.  [clausify(38)].
118 g_in(x,y) | -in(x,y).  [clausify(38)].
119 g_in(x,y) | -in(y,x).  [clausify(38)].
120 g_in(x,y) | -part(x,y).  [clausify(38)].
121 g_in(x,y) | -part(y,x).  [clausify(38)].
122 g_in(x,y) | -depicts(x,y).  [clausify(38)].
123 g_in(x,y) | -depicts(y,x).  [clausify(38)].
124 g_in(x,y) | -def_in(x,y).  [clausify(38)].
125 g_in(x,y) | -def_in(y,x).  [clausify(38)].
126 g_in(x,y) | y != x.  [clausify(38)].
127 g_in(c1,c2).  [deny(39)].
128 -g_in(c2,c1).  [deny(39)].
173 g_in(x,x).  [xx_res(126,b)].
174 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | def_in(c1,c2) | def_in(c2,c1) | c2 = c1.  [resolve(127,a,117,a)].
175 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | def_in(c1,c2) | c2 = c1.  [resolve(174,h,124,b),unit_del(i,128)].
176 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | c2 = c1.  [resolve(175,g,125,b),unit_del(h,128)].
191 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | c2 = c1.  [resolve(176,f,122,b),unit_del(g,128)].
206 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | c2 = c1.  [resolve(191,e,123,b),unit_del(f,128)].
219 in(c1,c2) | in(c2,c1) | part(c1,c2) | c2 = c1.  [resolve(206,d,120,b),unit_del(e,128)].
232 in(c1,c2) | in(c2,c1) | c2 = c1.  [resolve(219,c,121,b),unit_del(d,128)].
241 in(c1,c2) | c2 = c1.  [resolve(232,b,118,b),unit_del(c,128)].
250 c2 = c1.  [resolve(241,a,119,b),unit_del(b,128)].
251 $F.  [back_rewrite(128),rewrite([250(1)]),unit_del(a,173)].

============================== end of proof ==========================
