============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14380 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:28:20 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 34.
% Level of proof is 9.
% Maximum clause weight is 16.
% Given clauses 105.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
10 (all x all y (part(x,y) -> scene_object(x) & scene_object(y))) # label(non_clause).  [assumption].
12 (all x all y (part(x,y) -> part(y,x))) # label(non_clause).  [assumption].
18 (all x all y (in(x,y) & pixel(x) & pixel(y) -> x = y)) # label(non_clause).  [assumption].
37 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | depicts(y,x) & image_object(x) & scene_object(y) | def_in(x,y) & edge(x) & pixel(y) | def_in(y,x) & edge(x) & pixel(y) | x = y)) # label(non_clause).  [assumption].
39 (all x all y (g_in(x,y) & g_point(x) & g_point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
43 image_object(x) | -pixel(x).  [clausify(1)].
44 -scene_object(x) | -image_object(x).  [clausify(9)].
59 -g_point(x) | pixel(x).  [clausify(37)].
60 g_point(c4).  [deny(39)].
61 g_point(c5).  [deny(39)].
67 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | scene_object(y) | edge(x) | y = x.  [clausify(38)].
75 g_in(c4,c5).  [deny(39)].
91 scene_object(x) | -edge(x).  [clausify(2)].
100 -part(x,y) | scene_object(y).  [clausify(10)].
102 -part(x,y) | part(y,x).  [clausify(12)].
108 -in(x,y) | -pixel(x) | -pixel(y) | y = x.  [clausify(18)].
147 c5 != c4.  [deny(39)].
150 -scene_object(x) | -pixel(x).  [resolve(44,b,43,a)].
158 pixel(c4).  [resolve(60,a,59,a)].
159 pixel(c5).  [resolve(61,a,59,a)].
166 in(c4,c5) | in(c5,c4) | part(c4,c5) | part(c5,c4) | scene_object(c5) | edge(c4) | c5 = c4.  [resolve(75,a,67,a)].
167 in(c4,c5) | in(c5,c4) | part(c4,c5) | part(c5,c4) | scene_object(c5) | edge(c4).  [copy(166),unit_del(g,147)].
181 -scene_object(c4).  [resolve(158,a,150,b)].
182 -scene_object(c5).  [resolve(159,a,150,b)].
183 in(c4,c5) | in(c5,c4) | part(c4,c5) | part(c5,c4) | edge(c4).  [back_unit_del(167),unit_del(e,182)].
226 in(c4,c5) | in(c5,c4) | part(c4,c5) | edge(c4).  [resolve(183,d,102,a),merge(e)].
264 in(c4,c5) | in(c5,c4) | edge(c4).  [resolve(226,c,100,a),unit_del(d,182)].
268 in(c4,c5) | edge(c4).  [resolve(264,b,108,a),flip(e),unit_del(c,159),unit_del(d,158),unit_del(e,147)].
272 edge(c4).  [resolve(268,a,108,a),unit_del(b,158),unit_del(c,159),unit_del(d,147)].
280 $F.  [resolve(272,a,91,b),unit_del(a,181)].

============================== end of proof ==========================
