============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14349 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:22:22 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 93.

3 (all x -(pixel(x) & line(x))) # label(non_clause).  [assumption].
35 (all x (g_line(x) <-> line(x))) # label(non_clause).  [assumption].
37 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
39 (all p (g_point(p) -> -g_line(p))) # label(non_clause) # label(goal).  [goal].
66 -g_line(x) | line(x).  [clausify(35)].
67 g_line(c4).  [deny(39)].
71 -g_point(x) | pixel(x).  [clausify(37)].
72 g_point(c4).  [deny(39)].
83 -pixel(x) | -line(x).  [clausify(3)].
177 line(c4).  [resolve(67,a,66,a)].
178 pixel(c4).  [resolve(72,a,71,a)].
192 $F.  [ur(83,b,177,a),unit_del(a,178)].

============================== end of proof ==========================
