============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14150 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 20:56:18 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 11.
% Maximum clause weight is 30.
% Given clauses 105.

32 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | x = y)) # label(non_clause).  [assumption].
33 (all x all y (g_in(x,y) -> g_in(y,x))) # label(non_clause) # label(goal).  [goal].
119 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) | depicts(y,x) | def_in(x,y) | def_in(y,x) | y = x.  [clausify(32)].
120 g_in(x,y) | -in(x,y).  [clausify(32)].
121 g_in(x,y) | -in(y,x).  [clausify(32)].
122 g_in(x,y) | -part(x,y).  [clausify(32)].
123 g_in(x,y) | -part(y,x).  [clausify(32)].
124 g_in(x,y) | -depicts(x,y).  [clausify(32)].
125 g_in(x,y) | -depicts(y,x).  [clausify(32)].
126 g_in(x,y) | -def_in(x,y).  [clausify(32)].
127 g_in(x,y) | -def_in(y,x).  [clausify(32)].
128 g_in(x,y) | y != x.  [clausify(32)].
129 g_in(c1,c2).  [deny(33)].
130 -g_in(c2,c1).  [deny(33)].
178 g_in(x,x).  [xx_res(128,b)].
179 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | def_in(c1,c2) | def_in(c2,c1) | c2 = c1.  [resolve(129,a,119,a)].
192 in(c1,c2) | in(c2,c1) | part(c1,c2) | depicts(c1,c2) | depicts(c2,c1) | def_in(c1,c2) | def_in(c2,c1) | c2 = c1.  [resolve(179,d,122,b),unit_del(i,130)].
205 in(c1,c2) | in(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | def_in(c1,c2) | def_in(c2,c1) | c2 = c1.  [resolve(192,c,123,b),unit_del(h,130)].
206 in(c1,c2) | in(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | def_in(c1,c2) | c2 = c1.  [resolve(205,f,126,b),unit_del(g,130)].
207 in(c1,c2) | in(c2,c1) | depicts(c1,c2) | depicts(c2,c1) | c2 = c1.  [resolve(206,e,127,b),unit_del(f,130)].
227 in(c1,c2) | in(c2,c1) | depicts(c1,c2) | c2 = c1.  [resolve(207,d,124,b),unit_del(e,130)].
247 in(c1,c2) | in(c2,c1) | c2 = c1.  [resolve(227,c,125,b),unit_del(d,130)].
254 in(c1,c2) | c2 = c1.  [resolve(247,b,120,b),unit_del(c,130)].
261 c2 = c1.  [resolve(254,a,121,b),unit_del(b,130)].
262 $F.  [back_rewrite(130),rewrite([261(1)]),unit_del(a,178)].

============================== end of proof ==========================
