============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14190 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:00:22 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 89.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
36 (all x (plane(x) <-> edge(x))) # label(non_clause).  [assumption].
37 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
39 (all p (g_point(p) -> -plane(p))) # label(non_clause) # label(goal).  [goal].
43 image_object(x) | -pixel(x).  [clausify(1)].
44 -scene_object(x) | -image_object(x).  [clausify(9)].
51 scene_object(x) | -edge(x).  [clausify(2)].
60 -scene_object(x) | -pixel(x).  [resolve(44,b,43,a)].
68 -plane(x) | edge(x).  [clausify(36)].
69 plane(c1).  [deny(39)].
71 -g_point(x) | pixel(x).  [clausify(37)].
72 g_point(c1).  [deny(39)].
153 -pixel(x) | -edge(x).  [resolve(60,a,51,a)].
177 edge(c1).  [resolve(69,a,68,a)].
178 pixel(c1).  [resolve(72,a,71,a)].
188 $F.  [ur(153,b,177,a),unit_del(a,178)].

============================== end of proof ==========================
