============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14580 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:45:13 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 34.
% Level of proof is 9.
% Maximum clause weight is 16.
% Given clauses 241.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
5 (all x -(line(x) & region(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
10 (all x all y (part(x,y) -> scene_object(x) & scene_object(y))) # label(non_clause).  [assumption].
12 (all x all y (part(x,y) -> part(y,x))) # label(non_clause).  [assumption].
20 (all x all y (in(x,y) & region(x) & region(y) -> x = y)) # label(non_clause).  [assumption].
35 (all x (g_line(x) <-> region(x))) # label(non_clause).  [assumption].
38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | depicts(y,x) & image_object(x) & scene_object(y) | def_in(x,y) & line(x) & surface(y) | def_in(y,x) & line(x) & surface(y) | x = y)) # label(non_clause).  [assumption].
39 (all x all y (g_in(x,y) & g_line(x) & g_line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
40 image_object(x) | -region(x).  [clausify(1)].
44 -scene_object(x) | -image_object(x).  [clausify(9)].
55 -g_line(x) | region(x).  [clausify(35)].
56 g_line(c1).  [deny(39)].
57 g_line(c2).  [deny(39)].
67 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | scene_object(y) | line(x) | y = x.  [clausify(38)].
75 g_in(c1,c2).  [deny(39)].
94 -line(x) | -region(x).  [clausify(5)].
99 -part(x,y) | scene_object(y).  [clausify(10)].
101 -part(x,y) | part(y,x).  [clausify(12)].
109 -in(x,y) | -region(x) | -region(y) | y = x.  [clausify(20)].
141 c2 != c1.  [deny(39)].
142 -scene_object(x) | -region(x).  [resolve(44,b,40,a)].
152 region(c1).  [resolve(56,a,55,a)].
153 region(c2).  [resolve(57,a,55,a)].
162 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | scene_object(c2) | line(c1) | c2 = c1.  [resolve(75,a,67,a)].
163 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | scene_object(c2) | line(c1).  [copy(162),unit_del(g,141)].
186 -line(c1).  [resolve(152,a,94,b)].
187 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | scene_object(c2).  [back_unit_del(163),unit_del(f,186)].
189 -scene_object(c2).  [resolve(153,a,142,b)].
200 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1).  [back_unit_del(187),unit_del(e,189)].
282 in(c1,c2) | in(c2,c1) | part(c1,c2).  [resolve(200,d,101,a),merge(d)].
393 in(c1,c2) | in(c2,c1).  [resolve(282,c,99,a),unit_del(c,189)].
394 in(c1,c2).  [resolve(393,b,109,a),flip(d),unit_del(b,153),unit_del(c,152),unit_del(d,141)].
395 $F.  [resolve(394,a,109,a),unit_del(a,152),unit_del(b,153),unit_del(c,141)].

============================== end of proof ==========================
