============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14249 was started by zhuojun on Zhuojun-Li.local,
Sun Aug  4 21:08:10 2019
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 33.
% Level of proof is 9.
% Maximum clause weight is 16.
% Given clauses 95.

1 (all x (image_object(x) <-> region(x) | line(x) | pixel(x))) # label(non_clause).  [assumption].
2 (all x (scene_object(x) <-> surface(x) | edge(x) | point(x))) # label(non_clause).  [assumption].
9 (all x (scene_object(x) <-> -image_object(x))) # label(non_clause).  [assumption].
10 (all x all y (part(x,y) -> scene_object(x) & scene_object(y))) # label(non_clause).  [assumption].
12 (all x all y (part(x,y) -> part(y,x))) # label(non_clause).  [assumption].
18 (all x all y (in(x,y) & pixel(x) & pixel(y) -> x = y)) # label(non_clause).  [assumption].
37 (all x (g_point(x) <-> pixel(x))) # label(non_clause).  [assumption].
38 (all x all y (g_in(x,y) <-> in(x,y) | in(y,x) | part(x,y) | part(y,x) | depicts(x,y) & image_object(x) & scene_object(y) | depicts(y,x) & scene_object(y) & image_object(x) | def_in(x,y) & pixel(x) & edge(y) | def_in(y,x) & edge(y) & pixel(x) | x = y)) # label(non_clause).  [assumption].
39 (all x all y (g_in(x,y) & g_point(x) & g_point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
43 image_object(x) | -pixel(x).  [clausify(1)].
44 -scene_object(x) | -image_object(x).  [clausify(9)].
59 -g_point(x) | pixel(x).  [clausify(37)].
60 g_point(c1).  [deny(39)].
61 g_point(c2).  [deny(39)].
68 -g_in(x,y) | in(x,y) | in(y,x) | part(x,y) | part(y,x) | scene_object(y) | edge(y) | y = x.  [clausify(38)].
75 g_in(c1,c2).  [deny(39)].
90 scene_object(x) | -edge(x).  [clausify(2)].
99 -part(x,y) | scene_object(y).  [clausify(10)].
101 -part(x,y) | part(y,x).  [clausify(12)].
107 -in(x,y) | -pixel(x) | -pixel(y) | y = x.  [clausify(18)].
146 c2 != c1.  [deny(39)].
149 -scene_object(x) | -pixel(x).  [resolve(44,b,43,a)].
157 pixel(c1).  [resolve(60,a,59,a)].
158 pixel(c2).  [resolve(61,a,59,a)].
165 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | scene_object(c2) | edge(c2) | c2 = c1.  [resolve(75,a,68,a)].
166 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | scene_object(c2) | edge(c2).  [copy(165),unit_del(g,146)].
186 -scene_object(c2).  [resolve(158,a,149,b)].
188 in(c1,c2) | in(c2,c1) | part(c1,c2) | part(c2,c1) | edge(c2).  [back_unit_del(166),unit_del(e,186)].
216 in(c1,c2) | in(c2,c1) | part(c1,c2) | edge(c2).  [resolve(188,d,101,a),merge(e)].
221 in(c1,c2) | in(c2,c1) | edge(c2).  [resolve(216,c,99,a),unit_del(d,186)].
223 in(c1,c2) | edge(c2).  [resolve(221,b,107,a),flip(e),unit_del(c,158),unit_del(d,157),unit_del(e,146)].
225 edge(c2).  [resolve(223,a,107,a),unit_del(b,157),unit_del(c,158),unit_del(d,146)].
226 $F.  [resolve(225,a,90,b),unit_del(a,186)].

============================== end of proof ==========================
