
formulas(assumptions).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x
	(in(x,x)).

all p
	(point(p)
	->
	-line(p)).

all p
	(point(p)
	->
	-plane(p)).

all p
	(line(p)
	->
	-plane(p)).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& plane(x)
	& plane(y))
	->
	(x=y)).

(all p all l1 all l2 all s
	((point(p)
	& line(l1)
	& line(l2)
	& plane(s)
	& in(p,l1)
	& in(p,l2)
	& in(l1,s))
	->
	in(l2,s))).

end_of_list.
