/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/boxworld/boxworld_part.clif

(cl-imports http://colore.oor.net/cardworld/cardworld_part.clif)

(forall (x)
        (if     (or (point x) (edge x) (surface x))
                (not (box x))))

(forall (x y)
        (if     (and    (part x y) (box x) (box y))
                (= x y)))
)

