/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/boxworld/boxworld_surface.clif

(cl-imports http://colore.oor.net/boxworld/boxworld_edge.clif)

(cl-comment 'Each point, edge, and surface is part of a unique box.')
(forall (x1 x2 y)
        (if     (and    (part y x1) (part y x2) (box x1) (box x2)
                        (or (point y) (edge y) (surface y)))
                (= x1 x2)))
)

