/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/boxworld/boxworld_border.clif

(cl-imports http://colore.oor.net/boxworld/boxworld_edge.clif)

(forall (e1 e2 e3)
        (if     (bbetween e1 e2 e3) 
                (bbetween e2 e3 e1)))

(forall (e1 e2 e3)
        (if     (bbetween e1 e2 e3)
                (not (bbetween e3 e2 e1))))

(forall (e1 e2 e3 e4)
        (if     (and    (bbetween e1 e2 e3) (bbetween e1 e3 e4))
                (bbetween e1 e2 e4)))

(forall (e1 e2 e3)
        (if     (bbetween e1 e2 e3)
                (exists (x)
                        (and    (box x) (border e1) (border e2) (border e3)
                                (part e1 x) (part e2 x) (part e3 x)))))

(forall (x e1 e2 e3)
        (if     (and    (box x) (border e1) (border e2) (border e3)
                        (not (= e1 e2)) (not (= e1 e3)) (not (= e2 e3))
                        (part e1 x) (part e2 x) (part e3 x))
                (or     (bbetween e1 e2 e3) (bbetween e2 e3 e1) (bbetween e3 e1 e2))))

)

