============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87665 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:42:15 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 3.

1 (all x all y (ssn_hasSubSystem(x,y) <-> ssnx_hasSubSystem(x,y))) # label(non_clause).  [assumption].
2 (all x all y (System(x) & ssn_hasSubSystem(x,y) -> System(y))) # label(non_clause).  [assumption].
4 (all x all y (System(x) & ssnx_hasSubSystem(x,y) -> System(y))) # label(non_clause) # label(goal).  [goal].
5 ssn_hasSubSystem(x,y) | -ssnx_hasSubSystem(x,y).  [clausify(1)].
7 -System(x) | -ssn_hasSubSystem(x,y) | System(y).  [clausify(2)].
9 -System(x) | System(y) | -ssnx_hasSubSystem(x,y).  [resolve(7,b,5,a)].
10 ssnx_hasSubSystem(c1,c2).  [deny(4)].
12 System(c1).  [deny(4)].
13 -System(c2).  [deny(4)].
14 -System(c1) | System(c2).  [resolve(9,c,10,a)].
15 -System(c1).  [resolve(14,b,13,a)].
16 $F.  [resolve(15,a,12,a)].

============================== end of proof ==========================
