% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module hasSubSystem

% mapping axioms 
(all x all y (ssn_hasSubSystem(x,y) <-> ssnx_hasSubSystem(x,y))).

% axioms in New SSN
(all x all y ((System(x) & ssn_hasSubSystem(x,y)) -> (System(y)))).
(all x all y ((System(x) & ssn_hasSubSystem(y,x)) -> (System(y)))).

end_of_list.

formulas(goals).

% axioms in SSNX
% (all x all y ((System(x) & ssnx_hasSubSystem(x,y)) -> (System(y)))).
% (all x ((System(x)) -> (exists y (ssnx_hasSubSystem(x,y) & System(y))))).

end_of_list.

