% Automatically generated from CL/KIF
formulas(sos).
% Module oig/b_3d
% 'basic axioms of betweenness in 3D incidence geometry'
% 'sets of points, lines, and planes'
% 'I.0b'
 all x ((Pt(x) -> -(L(x)) & -(Pl(x)))).
 all x ((L(x) -> -(Pt(x)) & -(Pl(x)))).
 all x ((Pl(x) -> -(Pt(x)) & -(L(x)))).
% 'I.0c'
 all x all y ((on(x, y) -> Pt(x) & -(Pt(y)))).
% 'O.1: outer symmetry'
 all a all b all c ((B(a, b, c) -> B(c, b, a))).
% 'O.2: strict, i.e. acyclic'
 all a all b all c ((B(a, b, c) -> -(B(b, c, a)))).
% 'O.3: linear coherence'
 all a all b all c all p ((-((a = b)) & -((a = c)) & -((b = c)) &  exists l (L(l) & on(a, l) & on(b, l) & on(c, l)) <-> B(a, b, c) | B(b, c, a) | B(c, a, b))).
% 'B4: Separation'
 all a all b all c all p all l ((L(l) & on(a, l) & on(b, l) & on(c, l) & on(p, l) & -((p = a)) & -((p = b)) & -((p = c)) & B(a, p, b) -> B(b, p, c) & -(B(a, p, c)) | B(a, p, c) & -(B(b, p, c)))).

end_of_list.
