
formulas(assumptions).

(all x all y
	(pp(x,y)
	->
	-pp(y,x))).

(all x all y all z
	((pp(x,y)
	& pp(y,z))
	->
	pp(x,z))).

(all x all y
	(pp(x,y)
	->
	(exists z
		(pp(z,y)
		& -ppo(z,x))))).

(all x all y
	(pp(x,y)
	->
	(exists z
		(pp(x,z)
		& pp(z,y))))).

(all x all y
	(ppo(x,y)
	<->
	(exists z
		((pp(z,x) | (z=x))
		& (pp(z,y) | (z=y)))))).

(all x all y all z
	((cmpof(x,y)
	& cmpof(y,z))
	->
	cmpof(z,x))).

(all x all y
	(cmpof(x,y)
	->
	-cmpof(y,x))).

(all x all y
	((cmpof(x,y)
	& -cmpofi(x,y))
	->
	((exists z
		(cmpofi(x,z) & cmpof(z,y)))
	& (exists w
		(cmpof(x,w) & cmpofi(z,y)))))).

(all x all y
	(cmpofi(x,y)
	->
	(exists z
		(cmpofi(z,y) & (z != x))))).

(all x all y all z
	((cmpofi(x,y)
	& cmpofi(x,z))
	->
	(y=z))).

(all x all y
	(cmpof(x,y)
	->
	(exists z
		(cmpof(z,y)
		& -cmpofo(z,x))))).

(all x all y
	(cmpofo(x,y)
	<->
	(exists z
		((cmpof(z,x) | (z=x))
		& (cmpof(z,y) | (z=y)))))).

(all x all y
	(cmpofi(x,y)
	<->
	(cmpof(x,y)
	& -(exists z
		(cmpof(x,z)
		& cmpof(z,y)))))).

(all x all y
	(cntin(x,y)
	->
	-cntin(y,x))).

(all x all y all z
	((cntin(x,y)
	& cntin(y,z))
	->
	cntin(x,z))).

(all x all y
	((cntin(x,y)
	& cntini(x,y))
	->
	((exists z
		(cntini(x,z) & cntin(z,y)))
	& (exists w
		(cntin(x,z) & cntini(z,y)))))).

(all x all y
	(cmpof(x,y)
	->
	pp(x,y))).

(all x all y all z
	((pp(x,y)
	& cntin(y,z))
	->
	cntin(x,z))).

(all x all y all z
	((cntin(x,y)
	& pp(y,z))
	->
	cntin(x,z))).

end_of_list.
