/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module multidim_mereotopology_codib/theorems/atomic_curve_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/atomic_curve.clif)


(cl-comment 'An atomic curve segment is not an atomic loop curve.')

(forall (x)
	(or
		(not (AtomicCurveSegment x))
		(not (AtomicLoopCurve x))
	)
)


(cl-comment 'An atomic curve segment is not an atomic ray curve.')

(forall (x)
	(or
		(not (AtomicCurveSegment x))
		(not (AtomicRayCurve x))
	)
)


(cl-comment 'An atomic loop curve is not an atomic ray curve.')

(forall (x)
	(or
		(not (AtomicLoopCurve x))
		(not (AtomicRayCurve x))
	)
)



)
