/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/codib_bp_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/bp.clif)

(cl-imports multidim_mereotopology_codib/definitions/sbp.clif)

(cl-imports multidim_mereotopology_codib/definitions/stp.clif)

(cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif)

(cl-comment "BP-T1")

(forall (x y)
	(if
		(BP x y)
		(TP x y)
	)
)

(cl-comment "BP-T2")

(forall (x y)
	(if
		(SBP x y)
		(BP x y)
	)
)

(cl-comment "BP-T3")

(forall (x y)
	(if
		(and
			(TP x y)
			(Min x)
		)
		(BP x y)
	)
)


(cl-comment "BP-T4")

(forall (x y)
	(if
		(and
			(STP x y)
			(Min x)
		)
		(SBP x y)
	)
)

(cl-comment "BP-T5")

(forall (x y)
	(if
		(Closed x)
		(not (BP y x))
	)
)



)