/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/codib_boundary_theorems.clif

(cl-imports multidim_mereotopology_codib/codib_boundary.clif)

(cl-imports multidim_mereotopology_codib/definitions/closed.clif)


(cl-comment "BC-T8: boundary is boundary contained")

(forall (x)
	(if
		(not (Closed x))
		(BCont (boundary x) x)
	)
) 

(cl-comment "BC-T9: zero boundary of closed entities")

(forall (x)
	(if
		(Closed x)
		(ZEX (boundary x))
	)
)

)