/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/codib_tp_ip_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/tp.clif)

(cl-imports multidim_mereotopology_codib/definitions/ip.clif)


(cl-comment "TP-T1")

(forall (x y)
	(if
		(Closed x)
		(not (TP y x))
	)
)


(cl-comment "TP-T2")

(forall (x)
	(if
		(not (Closed x))
		(TP x x)
	)
)


(cl-comment "TP-T3a")

(forall (x)
	(if
		(and
			(Closed x)
			(not (ZEX x))
		)
		(IP x x)
	)
)


(cl-comment "TP-T3b")

(forall (x)
	(if
		(not (Closed x))
		(not (IP x x))
	)
)


(cl-comment "TP-T4: IP and TP disjoint")

(forall (x y)
	(or
		(not (IP x y))
		(not (TP x y))
	)
)


(cl-comment "TP-T5: IP and TP exhaustive w.r.t. P") 

(forall (x y)
	(if
		(P x y)
		(or
			(IP x y)
			(TP x y)
		)
	)
)



)