/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module multidim_mereotopology_codib/theorems/simple_ray_curve_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/simple_ray_curve.clif)


(cl-comment 'A simple ray curve is not closed.')

(forall (x)
	(if
		(SimpleRayCurve x)
		(not (Closed x))
	)
)

(cl-comment 'A simple ray curve has an endpoint.')

(forall (x)
    (if
        (SimpleRayCurve x)
        (exists (y)
            (Endpoint y x)
        )
    )
)

(cl-comment 'A simple ray curve has a unique endpoint.')

(forall (x y z)
    (if
        (and
            (SimpleRayCurve x)
            (Endpoint y x)
            (Endpoint z x)
        )
        (= y z)
    )
)


)
