============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9188 was started by Cleo1 on Cleo1-PC,
Mon Aug  1 21:19:12 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 14.

3 (all x all y all z (P(x,y) & P(y,z) -> P(x,z))) # label(non_clause).  [assumption].
8 (all x all y (temporalPart(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
10 (all x all y all z (temporalPart(x,y) & temporalPart(y,z) -> temporalPart(x,z))) # label(non_clause) # label(goal).  [goal].
23 -P(x,y) | -P(y,z) | P(x,z).  [clausify(3)].
25 -temporalPart(x,y) | P(x,y).  [clausify(8)].
26 temporalPart(x,y) | -P(x,y).  [clausify(8)].
27 temporalPart(c1,c2).  [deny(10)].
28 temporalPart(c2,c3).  [deny(10)].
29 -temporalPart(c1,c3).  [deny(10)].
33 P(c1,c2).  [hyper(25,a,27,a)].
34 P(c2,c3).  [hyper(25,a,28,a)].
35 -P(c1,c3).  [ur(26,a,29,a)].
41 -P(c2,c3).  [ur(23,a,33,a,c,35,a)].
42 $F.  [resolve(41,a,34,a)].

============================== end of proof ==========================
