============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3764 was started by Cleo1 on Cleo1-PC,
Mon Aug  1 21:30:11 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 10.

2 (all x P(x,x)) # label(non_clause).  [assumption].
5 (all x all y (Ov(y,x) <-> (exists z (P(z,y) & P(z,x))))) # label(non_clause).  [assumption].
9 (all x all y (overlapsTemporally(x,y) <-> Ov(x,y))) # label(non_clause).  [assumption].
10 (all x (TimeInterval(x) -> overlapsTemporally(x,x))) # label(non_clause) # label(goal).  [goal].
11 Ov(x,y) | -P(z,x) | -P(z,y).  [clausify(5)].
15 overlapsTemporally(x,y) | -Ov(x,y).  [clausify(9)].
22 P(x,x).  [clausify(2)].
25 -overlapsTemporally(c1,c1).  [deny(10)].
30 overlapsTemporally(x,y) | -P(z,x) | -P(z,y).  [resolve(15,b,11,a)].
32 overlapsTemporally(x,x).  [hyper(30,b,22,a,c,22,a)].
33 $F.  [resolve(32,a,25,a)].

============================== end of proof ==========================
