============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10032 was started by Cleo1 on Cleo1-PC,
Mon Aug  1 21:11:34 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 8.

4 (all x all y (P(x,y) & P(y,x) -> x = y)) # label(non_clause).  [assumption].
8 (all x all y (temporalPart(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
10 (all x all y (temporalPart(x,y) & temporalPart(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
19 -temporalPart(x,y) | P(x,y).  [clausify(8)].
20 temporalPart(c1,c2).  [deny(10)].
21 temporalPart(c2,c1).  [deny(10)].
28 -P(x,y) | -P(y,x) | y = x.  [clausify(4)].
29 c2 != c1.  [deny(10)].
32 P(c1,c2).  [resolve(20,a,19,a)].
33 P(c2,c1).  [resolve(21,a,19,a)].
39 -P(c2,c1).  [ur(28,b,32,a,c,29,a(flip))].
40 $F.  [resolve(39,a,33,a)].

============================== end of proof ==========================
