============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10156 was started by Cleo1 on Cleo1-PC,
Mon Aug  1 21:29:28 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x T(x)) # label(non_clause).  [assumption].
7 (all x (TimeInterval(x) <-> T(x))) # label(non_clause).  [assumption].
10 (all x all y (overlapsTemporally(x,y) -> TimeInterval(x) & TimeInterval(y))) # label(non_clause) # label(goal).  [goal].
22 T(x).  [clausify(1)].
27 TimeInterval(x) | -T(x).  [clausify(7)].
28 TimeInterval(x).  [copy(27),unit_del(b,22)].
29 -TimeInterval(c1) | -TimeInterval(c2).  [deny(10)].
30 $F.  [copy(29),unit_del(a,28),unit_del(b,28)].

============================== end of proof ==========================
