============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8252 was started by Cleo1 on Cleo1-PC,
Mon Aug  1 21:30:38 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.03) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 9.
% Given clauses 18.

5 (all x all y (Ov(y,x) <-> (exists z (P(z,y) & P(z,x))))) # label(non_clause).  [assumption].
9 (all x all y (overlapsTemporally(x,y) <-> Ov(x,y))) # label(non_clause).  [assumption].
10 (all x all y (overlapsTemporally(x,y) -> overlapsTemporally(y,x))) # label(non_clause) # label(goal).  [goal].
11 Ov(x,y) | -P(z,x) | -P(z,y).  [clausify(5)].
12 -Ov(x,y) | P(f1(y,x),x).  [clausify(5)].
13 -Ov(x,y) | P(f1(y,x),y).  [clausify(5)].
14 -overlapsTemporally(x,y) | Ov(x,y).  [clausify(9)].
15 overlapsTemporally(x,y) | -Ov(x,y).  [clausify(9)].
24 overlapsTemporally(c1,c2).  [deny(10)].
25 -overlapsTemporally(c2,c1).  [deny(10)].
28 -overlapsTemporally(x,y) | P(f1(y,x),x).  [resolve(14,b,12,a)].
29 -overlapsTemporally(x,y) | P(f1(y,x),y).  [resolve(14,b,13,a)].
30 overlapsTemporally(x,y) | -P(z,x) | -P(z,y).  [resolve(15,b,11,a)].
32 P(f1(c2,c1),c1).  [hyper(28,a,24,a)].
33 P(f1(c2,c1),c2).  [hyper(29,a,24,a)].
57 -P(f1(c2,c1),c2).  [ur(30,a,25,a,c,32,a)].
58 $F.  [resolve(57,a,33,a)].

============================== end of proof ==========================
