% number = 1
% seconds = 0

% Interpretation of size 2

c1 = 0.

c2 = 1.

c3 = 0.

MereologicalDifferenceFn(0,0) = 0.
MereologicalDifferenceFn(0,1) = 0.
MereologicalDifferenceFn(1,0) = 1.
MereologicalDifferenceFn(1,1) = 0.

MereologicalProductFn(0,0) = 0.
MereologicalProductFn(0,1) = 0.
MereologicalProductFn(1,0) = 0.
MereologicalProductFn(1,1) = 1.

MereologicalSumFn(0,0) = 0.
MereologicalSumFn(0,1) = 1.
MereologicalSumFn(1,0) = 1.
MereologicalSumFn(1,1) = 1.

f1(0,0,0) = 0.
f1(0,0,1) = 0.
f1(0,1,0) = 0.
f1(0,1,1) = 0.
f1(1,0,0) = 0.
f1(1,0,1) = 0.
f1(1,1,0) = 0.
f1(1,1,1) = 0.

  Object(0).
  Object(1).

  connected(0,0).
- connected(0,1).
- connected(1,0).
- connected(1,1).

  overlapsSpatially(0,0).
  overlapsSpatially(0,1).
  overlapsSpatially(1,0).
  overlapsSpatially(1,1).

  part(0,0).
  part(0,1).
- part(1,0).
  part(1,1).

- properPart(0,0).
  properPart(0,1).
- properPart(1,0).
- properPart(1,1).
