============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6788 was started by Cleo1 on Cleo1-PC,
Sun May 29 14:36:11 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 11.

2 (all x P(x,x)) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
18 (all x (Object(x) -> part(x,x))) # label(non_clause) # label(goal).  [goal].
64 P(x,x).  [clausify(2)].
74 part(x,y) | -P(x,y).  [clausify(11)].
75 -part(c1,c1).  [deny(18)].
167 part(x,x).  [resolve(74,b,64,a)].
168 $F.  [resolve(167,a,75,a)].

============================== end of proof ==========================
