% number = 1
% seconds = 0

% Interpretation of size 2

c1 = 0.

c2 = 0.

c3 = 1.

f1(0,0,0) = 0.
f1(0,0,1) = 0.
f1(0,1,0) = 0.
f1(0,1,1) = 0.
f1(1,0,0) = 0.
f1(1,0,1) = 0.
f1(1,1,0) = 0.
f1(1,1,1) = 0.

f2(0,0,0,0) = 0.
f2(0,0,0,1) = 0.
f2(0,0,1,0) = 0.
f2(0,0,1,1) = 0.
f2(0,1,0,0) = 1.
f2(0,1,0,1) = 1.
f2(0,1,1,0) = 1.
f2(0,1,1,1) = 1.
f2(1,0,0,0) = 1.
f2(1,0,0,1) = 1.
f2(1,0,1,0) = 1.
f2(1,0,1,1) = 1.
f2(1,1,0,0) = 1.
f2(1,1,0,1) = 1.
f2(1,1,1,0) = 1.
f2(1,1,1,1) = 1.

  Object(0).
  Object(1).

  Ov(0,0).
  Ov(0,1).
  Ov(1,0).
  Ov(1,1).

  P(0,0).
  P(0,1).
- P(1,0).
  P(1,1).

  overlapsSpatially(0,0).
  overlapsSpatially(0,1).
  overlapsSpatially(1,0).
  overlapsSpatially(1,1).

  part(0,0).
  part(0,1).
- part(1,0).
  part(1,1).

  MSum(0,0,0).
- MSum(0,0,1).
- MSum(0,1,0).
- MSum(0,1,1).
- MSum(1,0,0).
  MSum(1,0,1).
  MSum(1,1,0).
  MSum(1,1,1).

  SUM(0,0,0).
- SUM(0,0,1).
- SUM(0,1,0).
- SUM(0,1,1).
- SUM(1,0,0).
  SUM(1,0,1).
  SUM(1,1,0).
  SUM(1,1,1).
