============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8272 was started by Cleo1 on Cleo1-PC,
Wed Jun  1 12:03:09 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 15.
% Given clauses 14.

1 (all x E(x)) # label(non_clause).  [assumption].
4 (all x all y all z (E(x) & E(y) & E(z) & P(x,y) & P(y,z) -> P(x,z))) # label(non_clause).  [assumption].
7 (all x all y (subProcess(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
9 (all x all y all z (subProcess(x,y) & subProcess(y,z) -> subProcess(x,z))) # label(non_clause) # label(goal).  [goal].
15 E(x).  [clausify(1)].
17 -E(x) | -E(y) | -E(z) | -P(x,y) | -P(y,z) | P(x,z).  [clausify(4)].
19 -subProcess(x,y) | P(x,y).  [clausify(7)].
20 subProcess(x,y) | -P(x,y).  [clausify(7)].
21 subProcess(c1,c2).  [deny(9)].
22 subProcess(c2,c3).  [deny(9)].
23 -subProcess(c1,c3).  [deny(9)].
29 P(c1,c2).  [hyper(19,a,21,a)].
30 P(c2,c3).  [hyper(19,a,22,a)].
31 -P(c1,c3).  [ur(20,a,23,a)].
38 -P(c2,c3).  [ur(17,a,15,a,b,15,a,c,15,a,d,29,a,f,31,a)].
39 $F.  [resolve(38,a,30,a)].

============================== end of proof ==========================
