============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12276 was started by Cleo1 on Cleo1-PC,
Wed Jun  1 12:02:23 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 7.

1 (all x E(x)) # label(non_clause).  [assumption].
3 (all x (E(x) -> P(x,x))) # label(non_clause).  [assumption].
7 (all x all y (subProcess(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
9 (all x (Process(x) -> subProcess(x,x))) # label(non_clause) # label(goal).  [goal].
16 E(x).  [clausify(1)].
17 -E(x) | P(x,x).  [clausify(3)].
21 subProcess(x,y) | -P(x,y).  [clausify(7)].
22 -subProcess(c1,c1).  [deny(9)].
27 P(x,x).  [hyper(17,a,16,a)].
28 -P(c1,c1).  [ur(21,a,22,a)].
29 $F.  [resolve(28,a,27,a)].

============================== end of proof ==========================
