============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11064 was started by Cleo1 on Cleo1-PC,
Sun May 29 15:15:49 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 51.

5 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause).  [assumption].
29 (all x all y (P(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
32 (all x all y all z (P(x,y) & P(y,z) -> P(x,z))) # label(non_clause) # label(goal).  [goal].
43 -part(x,y) | -part(y,z) | part(x,z).  [clausify(5)].
84 -P(x,y) | part(x,y).  [clausify(29)].
85 P(x,y) | -part(x,y).  [clausify(29)].
86 P(c1,c2).  [deny(32)].
87 P(c2,c3).  [deny(32)].
88 -P(c1,c3).  [deny(32)].
113 part(c1,c2).  [resolve(86,a,84,a)].
114 part(c2,c3).  [resolve(87,a,84,a)].
115 -part(c1,c3).  [ur(85,a,88,a)].
143 $F.  [ur(43,a,113,a,c,115,a),unit_del(a,114)].

============================== end of proof ==========================
