============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8088 was started by Cleo1 on Cleo1-PC,
Sun May 29 15:20:21 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x Object(x)) # label(non_clause).  [assumption].
28 (all x (O(x) <-> Object(x))) # label(non_clause).  [assumption].
32 (all x all y (O(y) & P(x,y) -> O(x))) # label(non_clause) # label(goal).  [goal].
40 Object(x).  [clausify(1)].
85 O(x) | -Object(x).  [clausify(28)].
86 O(x).  [copy(85),unit_del(b,40)].
87 -O(c1).  [deny(32)].
88 $F.  [copy(87),unit_del(a,86)].

============================== end of proof ==========================
