============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7268 was started by Cleo1 on Cleo1-PC,
Tue Aug  2 11:29:18 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.00 (+ 0.09) seconds.
% Length of proof is 40.
% Level of proof is 15.
% Maximum clause weight is 19.
% Given clauses 1791.

3 (all x all y all z (P(x,y) & P(y,z) -> P(x,z))) # label(non_clause).  [assumption].
5 (all x all y (Ov(y,x) <-> (exists z (P(z,y) & P(z,x))))) # label(non_clause).  [assumption].
8 (all x all y (part(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
11 (all x all y (overlapsPartially(x,y) <-> -P(x,y) & -P(y,x))) & (exists z (P(z,x) & P(z,y))) # label(non_clause).  [assumption].
12 (all x all y (overlapsPartially(x,y) <-> -part(x,y) & -part(y,x) & (exists z (part(z,x) & part(z,y))))) # label(non_clause) # label(goal).  [goal].
13 Ov(x,y) | -P(z,x) | -P(z,y).  [clausify(5)].
15 -Ov(x,y) | P(f1(y,x),y).  [clausify(5)].
28 -P(x,y) | -P(y,z) | P(x,z).  [clausify(3)].
31 -part(x,y) | P(x,y).  [clausify(8)].
32 part(x,y) | -P(x,y).  [clausify(8)].
33 -overlapsPartially(x,y) | -P(x,y).  [clausify(11)].
34 -overlapsPartially(x,y) | -P(y,x).  [clausify(11)].
35 overlapsPartially(x,y) | P(x,y) | P(y,x).  [clausify(11)].
36 P(f2(x,y),x).  [clausify(11)].
37 P(f2(x,y),y).  [clausify(11)].
38 overlapsPartially(c1,c2) | -part(c1,c2).  [deny(12)].
39 overlapsPartially(c1,c2) | -part(c2,c1).  [deny(12)].
42 -overlapsPartially(c1,c2) | part(c1,c2) | part(c2,c1) | -part(x,c1) | -part(x,c2).  [deny(12)].
44 -P(x,y) | -P(x,z) | P(f1(z,y),z).  [resolve(13,a,15,a)].
51 -P(x,y) | P(f2(x,z),y).  [resolve(36,a,28,a)].
56 -P(x,f2(y,z)) | P(x,z).  [resolve(37,a,28,b)].
66 part(c1,c2) | part(c2,c1) | -part(x,c1) | -part(x,c2) | P(c1,c2) | P(c2,c1).  [resolve(42,a,35,a)].
73 -P(f2(x,y),z) | P(f1(z,y),z).  [resolve(44,a,37,a)].
117 P(f2(f2(x,y),z),y).  [resolve(51,a,37,a)].
145 P(f2(x,f2(y,z)),z).  [resolve(56,a,37,a)].
152 part(f2(x,f2(y,z)),z).  [resolve(145,a,32,b)].
262 part(c1,c2) | part(c2,c1) | -part(f2(x,f2(y,c2)),c1) | P(c1,c2) | P(c2,c1).  [resolve(66,d,152,a)].
337 P(f1(x,y),x).  [resolve(73,a,117,a)].
340 P(f2(f1(x,y),z),x).  [resolve(337,a,51,a)].
419 part(f2(f1(x,y),z),x).  [resolve(340,a,32,b)].
1198 part(c1,c2) | part(c2,c1) | P(c1,c2) | P(c2,c1).  [resolve(262,c,419,a)].
13264 part(c1,c2) | P(c1,c2) | P(c2,c1).  [resolve(1198,b,31,a),merge(d)].
13265 P(c1,c2) | P(c2,c1).  [resolve(13264,a,31,a),merge(c)].
13346 P(c1,c2) | part(c2,c1).  [resolve(13265,b,32,b)].
13351 P(c1,c2) | overlapsPartially(c1,c2).  [resolve(13346,b,39,b)].
13476 P(c1,c2) | -P(c2,c1).  [resolve(13351,b,34,a)].
13482 P(c1,c2).  [resolve(13476,b,13265,b),merge(b)].
13546 part(c1,c2).  [resolve(13482,a,32,b)].
13551 -overlapsPartially(c1,c2).  [ur(33,b,13482,a)].
13552 $F.  [back_unit_del(38),unit_del(a,13551),unit_del(b,13546)].

============================== end of proof ==========================
