============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9732 was started by Cleo1 on Cleo1-PC,
Mon Aug  1 17:51:29 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 14.
% Given clauses 28.

1 (all x Object(x)) # label(non_clause).  [assumption].
2 (all x (Object(x) -> part(x,x))) # label(non_clause).  [assumption].
10 (all x all y all z (MereologicalDifferenceFn(x,y) = z -> (all p (properPart(p,z) <-> properPart(p,x) & -properPart(p,y))))) # label(non_clause).  [assumption].
12 (all x all y (properPart(x,y) <-> part(x,y) & -part(y,x))) # label(non_clause).  [assumption].
14 (all x all y (MereologicalDifferenceFn(x,y) = z & properPart(y,x) -> properPart(y,z))) # label(non_clause) # label(goal).  [goal].
18 Object(x).  [clausify(1)].
19 -Object(x) | part(x,x).  [clausify(2)].
20 part(x,x).  [copy(19),unit_del(a,18)].
30 MereologicalDifferenceFn(x,y) != z | properPart(u,z) | -properPart(u,x) | properPart(u,y).  [clausify(10)].
33 -properPart(x,y) | -part(y,x).  [clausify(12)].
38 MereologicalDifferenceFn(c2,c3) = c1.  [deny(14)].
39 c1 = MereologicalDifferenceFn(c2,c3).  [copy(38),flip(a)].
40 properPart(c3,c2).  [deny(14)].
41 -properPart(c3,c1).  [deny(14)].
42 -properPart(c3,MereologicalDifferenceFn(c2,c3)).  [copy(41),rewrite([39(2)])].
54 -properPart(x,x).  [ur(33,b,20,a)].
79 $F.  [ur(30,b,42,a,c,40,a,d,54,a),xx(a)].

============================== end of proof ==========================
