============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11796 was started by Cleo1 on Cleo1-PC,
Wed Jun  1 11:37:11 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 5.

1 (all x Process(x)) # label(non_clause).  [assumption].
3 (all x (Process(x) -> subProcess(x,x))) # label(non_clause).  [assumption].
7 (all x all y (P(x,y) <-> subProcess(x,y))) # label(non_clause).  [assumption].
9 (all x (E(x) -> P(x,x))) # label(non_clause) # label(goal).  [goal].
10 -Process(x) | subProcess(x,x).  [clausify(3)].
11 Process(x).  [clausify(1)].
24 P(x,y) | -subProcess(x,y).  [clausify(7)].
25 -P(c1,c1).  [deny(9)].
26 subProcess(x,x).  [resolve(10,a,11,a)].
29 -subProcess(c1,c1).  [ur(24,a,25,a)].
30 $F.  [resolve(29,a,26,a)].

============================== end of proof ==========================
