============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2304 was started by Cleo1 on Cleo1-PC,
Sun May 29 14:37:00 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 14.88 (+ 0.14) seconds.
% Length of proof is 39.
% Level of proof is 12.
% Maximum clause weight is 11.
% Given clauses 1689.

5 (all x all y (Ov(y,x) <-> (exists z (P(z,y) & P(z,x))))) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
13 (all x all y (overlapsSpatially(x,y) <-> Ov(x,y))) # label(non_clause).  [assumption].
18 (all x all y all z (overlapsSpatially(y,x) <-> (exists z (part(z,y) & part(z,x))))) # label(non_clause) # label(goal).  [goal].
64 -Ov(x,y) | P(f1(y,x),x).  [clausify(5)].
65 -Ov(x,y) | P(f1(y,x),y).  [clausify(5)].
66 Ov(x,y) | -P(z,x) | -P(z,y).  [clausify(5)].
70 -part(x,y) | P(x,y).  [clausify(11)].
71 part(x,y) | -P(x,y).  [clausify(11)].
72 -overlapsSpatially(x,y) | Ov(x,y).  [clausify(13)].
73 overlapsSpatially(x,y) | -Ov(x,y).  [clausify(13)].
74 overlapsSpatially(c2,c1) | part(c4,c2).  [deny(18)].
75 overlapsSpatially(c2,c1) | part(c4,c1).  [deny(18)].
76 -overlapsSpatially(c2,c1) | -part(x,c2) | -part(x,c1).  [deny(18)].
169 overlapsSpatially(c2,c1) | P(c4,c2).  [resolve(74,b,70,a)].
170 overlapsSpatially(c2,c1) | P(c4,c1).  [resolve(75,b,70,a)].
480 P(c4,c2) | Ov(c2,c1).  [resolve(169,a,72,a)].
481 P(c4,c1) | Ov(c2,c1).  [resolve(170,a,72,a)].
498 P(c4,c2) | P(f1(c1,c2),c1).  [resolve(480,b,65,a)].
499 P(c4,c2) | P(f1(c1,c2),c2).  [resolve(480,b,64,a)].
516 P(c4,c1) | P(f1(c1,c2),c1).  [resolve(481,b,65,a)].
517 P(c4,c1) | P(f1(c1,c2),c2).  [resolve(481,b,64,a)].
1966 P(c4,c2) | part(f1(c1,c2),c1).  [resolve(498,b,71,b)].
2069 P(c4,c2) | part(f1(c1,c2),c2).  [resolve(499,b,71,b)].
2187 P(c4,c1) | part(f1(c1,c2),c1).  [resolve(516,b,71,b)].
2305 P(c4,c1) | part(f1(c1,c2),c2).  [resolve(517,b,71,b)].
3591 P(c4,c2) | -overlapsSpatially(c2,c1) | -part(f1(c1,c2),c1).  [resolve(2069,b,76,b)].
3964 P(c4,c1) | -overlapsSpatially(c2,c1) | -part(f1(c1,c2),c1).  [resolve(2305,b,76,b)].
15490 P(c4,c2) | -overlapsSpatially(c2,c1).  [resolve(3591,c,1966,b),merge(c)].
15492 P(c4,c2).  [resolve(15490,b,169,a),merge(b)].
15607 part(c4,c2).  [resolve(15492,a,71,b)].
15609 Ov(c2,x) | -P(c4,x).  [resolve(15492,a,66,b)].
15651 -overlapsSpatially(c2,c1) | -part(c4,c1).  [resolve(15607,a,76,b)].
28773 P(c4,c1) | -overlapsSpatially(c2,c1).  [resolve(3964,c,2187,b),merge(c)].
28774 P(c4,c1).  [resolve(28773,b,170,a),merge(b)].
28787 Ov(c2,c1).  [resolve(28774,a,15609,b)].
28902 part(c4,c1).  [resolve(28774,a,71,b)].
28908 -overlapsSpatially(c2,c1).  [back_unit_del(15651),unit_del(b,28902)].
28925 $F.  [resolve(28787,a,73,b),unit_del(a,28908)].

============================== end of proof ==========================
