============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11756 was started by Cleo1 on Cleo1-PC,
Wed Jun  1 12:02:45 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 13.
% Given clauses 8.

1 (all x E(x)) # label(non_clause).  [assumption].
5 (all x all y (E(x) & E(y) & P(x,y) & P(y,x) -> x = y)) # label(non_clause).  [assumption].
7 (all x all y (subProcess(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
9 (all x all y (subProcess(x,y) & subProcess(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
14 -subProcess(x,y) | P(x,y).  [clausify(7)].
15 subProcess(c1,c2).  [deny(9)].
16 subProcess(c2,c1).  [deny(9)].
19 E(x).  [clausify(1)].
22 -E(x) | -E(y) | -P(x,y) | -P(y,x) | y = x.  [clausify(5)].
23 c2 != c1.  [deny(9)].
28 P(c1,c2).  [resolve(15,a,14,a)].
29 P(c2,c1).  [resolve(16,a,14,a)].
32 -P(c2,c1).  [ur(22,a,19,a,b,19,a,d,28,a,e,23,a(flip))].
33 $F.  [resolve(32,a,29,a)].

============================== end of proof ==========================
