============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 700 was started by Cleo1 on Cleo1-PC,
Sun May 29 14:36:27 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 20.

4 (all x all y (P(x,y) & P(y,x) -> x = y)) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
18 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
30 -part(x,y) | P(x,y).  [clausify(11)].
31 part(c1,c2).  [deny(18)].
32 part(c2,c1).  [deny(18)].
69 -P(x,y) | -P(y,x) | y = x.  [clausify(4)].
76 c2 != c1.  [deny(18)].
86 P(c1,c2).  [resolve(31,a,30,a)].
87 P(c2,c1).  [resolve(32,a,30,a)].
171 $F.  [resolve(86,a,69,b),flip(b),unit_del(a,87),unit_del(b,76)].

============================== end of proof ==========================
