============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8092 was started by Cleo1 on Cleo1-PC,
Sun May 29 14:36:41 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 104.

3 (all x all y all z (P(x,y) & P(y,z) -> P(x,z))) # label(non_clause).  [assumption].
11 (all x all y (part(x,y) <-> P(x,y))) # label(non_clause).  [assumption].
18 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause) # label(goal).  [goal].
64 -P(x,y) | -P(y,z) | P(x,z).  [clausify(3)].
72 -part(x,y) | P(x,y).  [clausify(11)].
73 part(x,y) | -P(x,y).  [clausify(11)].
74 part(c1,c2).  [deny(18)].
75 part(c2,c3).  [deny(18)].
76 -part(c1,c3).  [deny(18)].
169 P(c1,c2).  [resolve(74,a,72,a)].
170 P(c2,c3).  [resolve(75,a,72,a)].
171 -P(c1,c3).  [ur(73,a,76,a)].
427 $F.  [ur(64,a,169,a,c,171,a),unit_del(a,170)].

============================== end of proof ==========================
