============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11788 was started by Cleo1 on Cleo1-PC,
Wed Jun  1 11:38:05 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 12.

5 (all x all y all z (subProcess(x,y) & subProcess(y,z) -> subProcess(x,z))) # label(non_clause).  [assumption].
7 (all x all y (P(x,y) <-> subProcess(x,y))) # label(non_clause).  [assumption].
9 (all x all y all z (E(x) & E(y) & E(z) & P(x,y) & P(y,z) -> P(x,z))) # label(non_clause) # label(goal).  [goal].
22 -subProcess(x,y) | -subProcess(y,z) | subProcess(x,z).  [clausify(5)].
23 -P(x,y) | subProcess(x,y).  [clausify(7)].
24 P(x,y) | -subProcess(x,y).  [clausify(7)].
25 P(c1,c2).  [deny(9)].
26 P(c2,c3).  [deny(9)].
27 -P(c1,c3).  [deny(9)].
31 subProcess(c1,c2).  [hyper(23,a,25,a)].
32 subProcess(c2,c3).  [hyper(23,a,26,a)].
33 -subProcess(c1,c3).  [ur(24,a,27,a)].
40 -subProcess(c2,c3).  [ur(22,a,31,a,c,33,a)].
41 $F.  [resolve(40,a,32,a)].

============================== end of proof ==========================
