============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10648 was started by Cleo1 on Cleo1-PC,
Sun May 29 15:13:43 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 39.

1 (all x Object(x)) # label(non_clause).  [assumption].
3 (all x (Object(x) -> part(x,x))) # label(non_clause).  [assumption].
29 (all x all y (P(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
32 (all x P(x,x)) # label(non_clause) # label(goal).  [goal].
39 Object(x).  [clausify(1)].
40 -Object(x) | part(x,x).  [clausify(3)].
41 part(x,x).  [copy(40),unit_del(a,39)].
85 P(x,y) | -part(x,y).  [clausify(29)].
86 -P(c1,c1).  [deny(32)].
110 P(x,x).  [resolve(85,b,41,a)].
111 $F.  [resolve(110,a,86,a)].

============================== end of proof ==========================
