============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8104 was started by Cleo1 on Cleo1-PC,
Sun May 29 15:17:27 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 36.
% Level of proof is 9.
% Maximum clause weight is 10.
% Given clauses 159.

1 (all x Object(x)) # label(non_clause).  [assumption].
3 (all x (Object(x) -> part(x,x))) # label(non_clause).  [assumption].
6 (all x all y all z (overlapsSpatially(y,x) <-> (exists z (part(z,y) & part(z,x))))) # label(non_clause).  [assumption].
14 (all x all y all z (MSum(z,x,y) -> (all p (overlapsSpatially(p,z) <-> overlapsSpatially(p,x) | overlapsSpatially(p,y))))) # label(non_clause).  [assumption].
18 (all x all y (part(x,y) -> MSum(y,x,y))) # label(non_clause).  [assumption].
20 (all x all y all z (MProd(z,x,y) -> (all p (part(p,z) <-> part(p,x) & part(p,y))))) # label(non_clause).  [assumption].
22 (all x all y (Object(x) & Object(y) -> (exists z (Object(z) & MProd(z,x,y))))) # label(non_clause).  [assumption].
29 (all x all y (P(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
30 (all x all y (Ov(x,y) <-> overlapsSpatially(x,y))) # label(non_clause).  [assumption].
32 (all x all y (Ov(y,x) <-> (exists z (P(z,y) & P(z,x))))) # label(non_clause) # label(goal).  [goal].
37 Object(x).  [clausify(1)].
38 -Object(x) | part(x,x).  [clausify(3)].
39 part(x,x).  [copy(38),unit_del(a,37)].
44 overlapsSpatially(x,y) | -part(z,x) | -part(z,y).  [clausify(6)].
60 -MSum(x,y,z) | overlapsSpatially(u,x) | -overlapsSpatially(u,y).  [clausify(14)].
66 -part(x,y) | MSum(y,x,y).  [clausify(18)].
68 -MProd(x,y,z) | -part(u,x) | part(u,y).  [clausify(20)].
69 -MProd(x,y,z) | -part(u,x) | part(u,z).  [clausify(20)].
72 -Object(x) | -Object(y) | MProd(f4(x,y),x,y).  [clausify(22)].
73 MProd(f4(x,y),x,y).  [copy(72),unit_del(a,37),unit_del(b,37)].
83 P(x,y) | -part(x,y).  [clausify(29)].
85 Ov(x,y) | -overlapsSpatially(x,y).  [clausify(30)].
88 -Ov(c2,c1) | -P(x,c2) | -P(x,c1).  [deny(32)].
92 overlapsSpatially(x,y) | -part(y,x).  [resolve(44,c,39,a)].
103 -part(x,f4(y,z)) | part(x,z).  [resolve(73,a,69,a)].
104 -part(x,f4(y,z)) | part(x,y).  [resolve(73,a,68,a)].
249 part(f4(x,y),y).  [resolve(103,a,39,a)].
259 P(f4(x,y),y).  [resolve(249,a,83,b)].
260 MSum(x,f4(y,x),x).  [resolve(249,a,66,a)].
286 part(f4(x,y),x).  [resolve(104,a,39,a)].
293 overlapsSpatially(x,f4(x,y)).  [resolve(286,a,92,b)].
295 P(f4(x,y),x).  [resolve(286,a,83,b)].
326 -Ov(c2,c1).  [ur(88,b,259,a,c,295,a)].
367 -overlapsSpatially(c2,c1).  [ur(85,a,326,a)].
396 -MSum(c1,f4(c2,x),y).  [ur(60,b,367,a,c,293,a)].
397 $F.  [resolve(396,a,260,a)].

============================== end of proof ==========================
