============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8812 was started by Cleo1 on Cleo1-PC,
Sun May 29 14:35:39 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x O(x)) # label(non_clause).  [assumption].
10 (all x (Object(x) <-> O(x))) # label(non_clause).  [assumption].
18 (all x all y (part(x,y) -> Object(x) & Object(y))) # label(non_clause) # label(goal).  [goal].
63 O(x).  [clausify(1)].
73 Object(x) | -O(x).  [clausify(10)].
74 Object(x).  [copy(73),unit_del(b,63)].
75 -Object(c1) | -Object(c2).  [deny(18)].
76 $F.  [copy(75),unit_del(a,74),unit_del(b,74)].

============================== end of proof ==========================
