============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3792 was started by Cleo1 on Cleo1-PC,
Wed Jun  1 12:01:57 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x E(x)) # label(non_clause).  [assumption].
8 (all x (Process(x) <-> E(x))) # label(non_clause).  [assumption].
9 (all x all y (subProcess(x,y) -> Process(x) & Process(y))) # label(non_clause) # label(goal).  [goal].
16 E(x).  [clausify(1)].
24 Process(x) | -E(x).  [clausify(8)].
25 Process(x).  [copy(24),unit_del(b,16)].
26 -Process(c1) | -Process(c2).  [deny(9)].
27 $F.  [copy(26),unit_del(a,25),unit_del(b,25)].

============================== end of proof ==========================
