============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6292 was started by Cleo1 on Cleo1-PC,
Sun May 29 15:16:06 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 39.

4 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause).  [assumption].
29 (all x all y (P(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
32 (all x all y (P(x,y) & P(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
36 -P(x,y) | part(x,y).  [clausify(29)].
37 P(c1,c2).  [deny(32)].
38 P(c2,c1).  [deny(32)].
46 -part(x,y) | -part(y,x) | y = x.  [clausify(4)].
88 c2 != c1.  [deny(32)].
89 part(c1,c2).  [resolve(37,a,36,a)].
90 part(c2,c1).  [resolve(38,a,36,a)].
121 $F.  [resolve(89,a,46,b),flip(b),unit_del(a,90),unit_del(b,88)].

============================== end of proof ==========================
