============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7768 was started by Cleo1 on Cleo1-PC,
Wed Jun  1 11:38:22 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 7.

4 (all x all y (subProcess(x,y) & subProcess(y,x) -> x = y)) # label(non_clause).  [assumption].
7 (all x all y (P(x,y) <-> subProcess(x,y))) # label(non_clause).  [assumption].
9 (all x all y (E(x) & E(y) & P(x,y) & P(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
22 -P(x,y) | subProcess(x,y).  [clausify(7)].
23 P(c1,c2).  [deny(9)].
24 P(c2,c1).  [deny(9)].
25 -subProcess(x,y) | -subProcess(y,x) | y = x.  [clausify(4)].
27 c2 != c1.  [deny(9)].
31 subProcess(c1,c2).  [resolve(23,a,22,a)].
32 subProcess(c2,c1).  [resolve(24,a,22,a)].
38 -subProcess(c2,c1).  [ur(25,b,31,a,c,27,a(flip))].
39 $F.  [resolve(38,a,32,a)].

============================== end of proof ==========================
