============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9644 was started by Cleo1 on Cleo1-PC,
Wed Jun  1 11:38:37 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x Process(x)) # label(non_clause).  [assumption].
8 (all x (E(x) <-> Process(x))) # label(non_clause).  [assumption].
9 (all x all y (E(y) & P(x,y) -> E(x))) # label(non_clause) # label(goal).  [goal].
11 Process(x).  [clausify(1)].
17 E(x) | -Process(x).  [clausify(8)].
27 -E(c1).  [deny(9)].
29 E(x).  [resolve(17,b,11,a)].
30 $F.  [resolve(29,a,27,a)].

============================== end of proof ==========================
