============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7512 was started by Cleo1 on Cleo1-PC,
Mon Aug  1 18:36:19 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 11.

1 (all x all y (temporalPart(x,y) & temporalPart(y,x) -> x = y)) # label(non_clause).  [assumption].
9 (all x all y (P(x,y) <-> temporalPart(x,y))) # label(non_clause).  [assumption].
12 (all x all y (P(x,y) & P(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
16 -P(x,y) | temporalPart(x,y).  [clausify(9)].
17 P(c1,c2).  [deny(12)].
18 P(c2,c1).  [deny(12)].
21 -temporalPart(x,y) | -temporalPart(y,x) | y = x.  [clausify(1)].
33 c2 != c1.  [deny(12)].
34 temporalPart(c1,c2).  [resolve(17,a,16,a)].
35 temporalPart(c2,c1).  [resolve(18,a,16,a)].
38 -temporalPart(c2,c1).  [ur(21,b,34,a,c,33,a(flip))].
39 $F.  [resolve(38,a,35,a)].

============================== end of proof ==========================
