============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6776 was started by Cleo1 on Cleo1-PC,
Mon Aug  1 18:36:49 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

10 (all x (T(x) <-> TimeInterval(x))) # label(non_clause).  [assumption].
11 (all x TimeInterval(x)) # label(non_clause).  [assumption].
12 (all x all y (T(y) & P(x,y) -> T(x))) # label(non_clause) # label(goal).  [goal].
30 T(x) | -TimeInterval(x).  [clausify(10)].
31 TimeInterval(x).  [clausify(11)].
33 -T(c1).  [deny(12)].
35 T(x).  [hyper(30,b,31,a)].
36 $F.  [resolve(35,a,33,a)].

============================== end of proof ==========================
