============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9576 was started by Cleo1 on Cleo1-PC,
Mon Aug  1 18:33:29 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 30.

2 (all x all y all z (temporalPart(x,y) & temporalPart(y,z) -> temporalPart(x,z))) # label(non_clause).  [assumption].
29 (all x all y (P(x,y) <-> temporalPart(x,y))) # label(non_clause).  [assumption].
32 (all x all y all z (P(x,y) & P(y,z) -> P(x,z))) # label(non_clause) # label(goal).  [goal].
38 -temporalPart(x,y) | -temporalPart(y,z) | temporalPart(x,z).  [clausify(2)].
72 -P(x,y) | temporalPart(x,y).  [clausify(29)].
73 P(x,y) | -temporalPart(x,y).  [clausify(29)].
75 P(c1,c2).  [deny(32)].
76 P(c2,c3).  [deny(32)].
77 -P(c1,c3).  [deny(32)].
87 temporalPart(c1,c2).  [hyper(72,a,75,a)].
88 temporalPart(c2,c3).  [hyper(72,a,76,a)].
89 -temporalPart(c1,c3).  [ur(73,a,77,a)].
97 $F.  [ur(38,a,87,a,c,89,a),unit_del(a,88)].

============================== end of proof ==========================
