============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7924 was started by Cleo1 on Cleo1-PC,
Mon Aug  1 18:24:25 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 17.

27 (all x (TimeInterval(x) -> temporalPart(x,x))) # label(non_clause).  [assumption].
29 (all x all y (P(x,y) <-> temporalPart(x,y))) # label(non_clause).  [assumption].
31 (all x TimeInterval(x)) # label(non_clause).  [assumption].
32 (all x (T(x) -> P(x,x))) # label(non_clause) # label(goal).  [goal].
72 -TimeInterval(x) | temporalPart(x,x).  [clausify(27)].
74 P(x,y) | -temporalPart(x,y).  [clausify(29)].
75 TimeInterval(x).  [clausify(31)].
76 -P(c1,c1).  [deny(32)].
77 temporalPart(x,x).  [back_unit_del(72),unit_del(a,75)].
86 $F.  [ur(74,a,76,a),unit_del(a,77)].

============================== end of proof ==========================
