============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69405 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:47:18 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

6 (all x (Input(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (hasInput(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
11 (all x all y (Procedure(x) & hasInput(x,y) -> Input(y))) # label(non_clause) # label(goal).  [goal].
19 -hasInput(x,y) | line(y).  [clausify(8)].
20 hasInput(c1,c2).  [deny(11)].
28 Input(x) | -line(x).  [clausify(6)].
31 -Input(c2).  [deny(11)].
36 line(c2).  [resolve(20,a,19,a)].
37 $F.  [ur(28,a,31,a),unit_del(a,36)].

============================== end of proof ==========================
