============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69420 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:47:41 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

7 (all x (Procedure(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (hasInput(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
11 (all x all y (Input(x) & hasInput(y,x) -> Procedure(y))) # label(non_clause) # label(goal).  [goal].
18 -hasInput(x,y) | point(x).  [clausify(8)].
20 hasInput(c2,c1).  [deny(11)].
28 Procedure(x) | -point(x).  [clausify(7)].
31 -Procedure(c2).  [deny(11)].
36 point(c2).  [resolve(20,a,18,a)].
37 $F.  [ur(28,a,31,a),unit_del(a,36)].

============================== end of proof ==========================
