============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69412 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:47:28 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 5.
% Maximum clause weight is 10.
% Given clauses 23.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
6 (all x (Input(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (hasInput(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x (line(x) -> (exists y (in(x,y) & point(y))))) # label(non_clause).  [assumption].
11 (all x (Input(x) -> (exists y hasInput(y,x)))) # label(non_clause) # label(goal).  [goal].
13 -Input(x) | line(x).  [clausify(6)].
15 Input(c1).  [deny(11)].
16 -in(x,y) | in(y,x).  [clausify(1)].
27 hasInput(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(8)].
28 -line(x) | in(x,f1(x)).  [clausify(10)].
29 -line(x) | point(f1(x)).  [clausify(10)].
30 -hasInput(x,c1).  [deny(11)].
32 line(c1).  [resolve(15,a,13,a)].
34 point(f1(c1)).  [hyper(29,a,32,a)].
35 in(c1,f1(c1)).  [hyper(28,a,32,a)].
40 -in(f1(c1),c1).  [ur(27,a,30,a,c,34,a,d,32,a)].
44 $F.  [ur(16,b,40,a),unit_del(a,35)].

============================== end of proof ==========================
