fof(sos1,axiom,! [X0] : ! [X1] : (bcont(X0,X1) => (cont(X0,X1) & less(X0,X1)))).
fof(sos2,axiom,! [X2] : ! [X3] : ! [X4] : ((bcont(X2,X3) & cont(X3,X4)) => bcont(X2,X4))).
fof(sos3,axiom,! [X5] : ! [X6] : ! [X7] : ((sc(X5,X6) & (maxdim(X5) & (cont(X7,X5) & cont(X7,X6)))) => bcont(X7,X5))).
fof(sos4,conjecture,! [X8] : ! [X9] : ! [X10] : ! [X11] : ((sc(X8,X9) & (p(X8,X10) & (cont(X9,X10) & (cont(X11,X8) & cont(X11,X9))))) => bcont(X11,X8))).
fof(sos5,axiom,! [X12] : ! [X13] : ! [X14] : ! [X15] : ((p(X12,X15) & (p(X13,X15) & (sc(X12,X13) & (cont(X14,X12) & (cont(X14,X13) & covers(X15,X14)))))) => ~ bcont(X14,X15))).
fof(sos6,axiom,! [X16] : ! [X17] : ! [X18] : ((c(X16,X17) & (con(X16) & (con(X17) & (~ cont(X16,X17) & (~ cont(X17,X16) & (p(X16,X18) & cont(X17,X18))))))) => ? [X19] : (bcont(X19,X16) & cont(X19,X17)))).
fof(sos7,axiom,! [X20] : ! [X21] : (pp(X21,X20) => pp(difference(X20,X21),X20))).
fof(sos8,axiom,! [X22] : ! [X23] : (pp(X23,X22) => ~ po(difference(X22,X23),X23))).
fof(sos9,axiom,! [X24] : ! [X25] : ! [X26] : ((pp(X25,X24) & (min(X26) & cont(X26,X24))) => (cont(X26,X25) | cont(X26,difference(X24,X25))))).
fof(sos10,axiom,! [X27] : ! [X28] : (~ pp(X28,X27) => zex(difference(X27,X28)))).
fof(sos11,axiom,! [X29] : (con(X29) <=> ! [X30] : (pp(X30,X29) => c(X30,difference(X29,X30))))).
fof(sos12,axiom,! [X31] : (icon(X31) <=> (con(X31) & ! [X32] : (pp(X32,X31) => covers(X31,intersection(X32,difference(X31,X32))))))).
fof(sos13,axiom,! [X33] : (ucon(X33) <=> (con(X33) & ! [X34] : ! [X35] : ((pp(X34,X33) & (cont(X35,X34) & cont(X35,difference(X33,X34)))) => cont(X35,intersection(X34,difference(X33,X34))))))).
fof(sos14,axiom,! [X36] : ! [X37] : (~ c(X36,X37) => zex(intersection(X36,X37)))).
fof(sos15,axiom,! [X38] : ! [X39] : intersection(X38,X39) = intersection(X39,X38)).
fof(sos16,axiom,! [X40] : ! [X41] : (~ zex(intersection(X40,X41)) => cont(intersection(X40,X41),X40))).
fof(sos17,axiom,! [X42] : ! [X43] : ! [X44] : ((cont(X44,X42) & cont(X44,X43)) => leq(X44,intersection(X42,X43)))).
fof(sos18,axiom,! [X45] : ! [X46] : ! [X47] : ((cont(X47,X45) & (cont(X47,X46) & eqdim(X47,intersection(X45,X46)))) <=> p(X47,intersection(X45,X46)))).
fof(sos19,axiom,! [X48] : ! [X49] : (! [X50] : (p(X50,X48) <=> p(X50,X49)) => X48 = X49)).
fof(sos20,axiom,! [X51] : ! [X52] : (pp(X51,X52) <=> (p(X51,X52) & ~ X51 = X52))).
fof(sos21,axiom,! [X53] : ! [X54] : (sc(X53,X54) <=> (? [X55] : (cont(X55,X53) & cont(X55,X54)) & ! [X56] : ((cont(X56,X53) & cont(X56,X54)) => (less(X56,X53) & less(X56,X54)))))).
fof(sos22,axiom,! [X57] : (max(X57) <=> (~ zex(X57) & ! [X58] : ~ pp(X57,X58)))).
fof(sos23,axiom,! [X59] : (min(X59) <=> (~ zex(X59) & ! [X60] : ~ pp(X60,X59)))).
fof(sos24,axiom,! [X61] : ! [X62] : (cont(X61,X62) => leq(X61,X62))).
fof(sos25,axiom,? [X63] : zex(X63)).
fof(sos26,axiom,! [X64] : ! [X65] : (p(X64,X65) <=> (cont(X64,X65) & eqdim(X64,X65)))).
fof(sos27,axiom,! [X66] : ~ less(X66,X66)).
fof(sos28,axiom,! [X67] : ! [X68] : (less(X67,X68) => ~ less(X68,X67))).
fof(sos29,axiom,! [X69] : ! [X70] : ! [X71] : ((less(X69,X70) & leq(X70,X71)) => less(X69,X71))).
fof(sos30,axiom,! [X72] : ! [X73] : ((zex(X72) & zex(X73)) => X72 = X73)).
fof(sos31,axiom,! [X74] : ! [X75] : ((zex(X74) & ~ zex(X75)) => less(X74,X75))).
fof(sos32,axiom,? [X76] : mindim(X76)).
fof(sos33,axiom,! [X77] : ! [X78] : (eqdim(X77,X78) <=> (~ less(X77,X78) & ~ less(X78,X77)))).
fof(sos34,axiom,! [X79] : ! [X80] : (leq(X79,X80) <=> (less(X79,X80) | eqdim(X79,X80)))).
fof(sos35,axiom,! [X81] : (maxdim(X81) <=> ! [X82] : leq(X82,X81))).
fof(sos36,axiom,! [X83] : (mindim(X83) <=> (~ zex(X83) & ! [X84] : (less(X84,X83) => zex(X84))))).
fof(sos37,axiom,! [X85] : ! [X86] : (covers(X85,X86) <=> (less(X86,X85) & ! [X87] : ~ (less(X86,X87) & less(X87,X85))))).
fof(sos38,axiom,! [X88] : ! [X89] : (po(X88,X89) <=> ? [X90] : (p(X90,X88) & p(X90,X89)))).
fof(sos39,axiom,! [X91] : ! [X92] : (inc(X91,X92) <=> (? [X93] : (less(X93,X91) & (cont(X93,X91) & p(X93,X92))) | ? [X94] : (less(X94,X92) & (cont(X94,X92) & p(X94,X91)))))).
fof(sos40,axiom,! [X95] : ! [X96] : (c(X95,X96) <=> ? [X97] : (cont(X97,X95) & cont(X97,X96)))).
fof(sos41,axiom,! [X98] : ! [X99] : ((~ zex(X98) & (! [X100] : (c(X100,X98) => c(X100,X99)) & ? [X101] : (c(X101,X99) & ~ c(X101,X98)))) => cont(X98,X99))).
fof(sos42,axiom,! [X102] : ! [X103] : (! [X104] : (cont(X104,X102) <=> cont(X104,X103)) => X102 = X103)).
fof(sos43,axiom,! [X105] : (~ zex(X105) <=> cont(X105,X105))).
fof(sos44,axiom,! [X106] : ! [X107] : ((cont(X106,X107) & cont(X107,X106)) => X106 = X107)).
fof(sos45,axiom,! [X108] : ! [X109] : ! [X110] : ((cont(X108,X109) & cont(X109,X110)) => cont(X108,X110))).
fof(sos46,axiom,! [X111] : ! [X112] : (zex(X111) => (~ cont(X112,X111) & ~ cont(X111,X112)))).
