/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Janette Wong, Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/relatedparties/dwelling.clif

(cl-comment 'Axiom: D-1')
(cl-comment 'A dwelling is a set of living quarters.')

(cl-comment 'Axiom: D-2')
(cl-comment 'Collective dwellings are institutional, communal or commercial in nature')
(forall (x)
	(iff (collectivedwelling x)
		(not (privatedwelling x))))

)