/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/kinship.clif

(cl-imports http://colore.oor.net/kinship/ancestor.clif)
(cl-imports http://colore.oor.net/kinship/spouse.clif)

(cl-comment 'These are residue axioms.')

(cl-comment 'RES-1')
(cl-comment 'Covering Axiom: If someone has a child, the parent is the ancestor of the child and there does not exist a person in-between them.')
(forall (x y)
	(iff (hasChild x y)
		(and (ancestorOf x y)
			(not (exists (z)
				(and (ancestorOf x z)
					(ancestorOf z y)))))))

(cl-comment 'RES-2')
(cl-comment 'Prevent ancestor from being related (up to third cousins). Eliminates the British Royal Family.')
(forall (x y z)
	(if (and (hasSpouse x y)(ancestorOf z x))
		(not (ancestorOf z y))))
		
(cl-comment 'RES-3')
(cl-comment 'If someone is the child of two people, they must not be descended from a common ancestor.')
(forall (x y z)
	(if (and (hasChild y x)(hasChild z x)(not (= y z)))
		(not (exists (u)
			(and (ancestorOf u y)(ancestorOf u z))))))
			
(cl-comment 'RES-4')
(cl-comment 'Prevent ancestors from being spouses.')
(forall (x y z)
	(if (and (hasSpouse x y)(ancestorOf z x))
		(not (= z y))))	

)