/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/lemmas.clif

(cl-imports http://colore.oor.net/kinship/kinship.clif)
   
(cl-comment 'Lemmas - these are provable from the kinship axioms.')

(cl-comment 'Axiom: LEM-1')
(cl-comment 'If someone is the child of two people, they must not be descended from a common ancestor.')
(forall (x y z)
	(if (and (hasChild y x)(hasChild z x)(not (= y z)))
		(not (exists (u)
			(and (ancestorOf u y)(ancestorOf u z))))))


)