/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger, Janette Wong - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/kinship/spouse.clif

(cl-comment 'Axiom: S-1')
(cl-comment 'A spouse is a person.')
(forall (x)
	(if (spouse x)
		(person x)))

(cl-comment 'Axiom: S-2')
(cl-comment 'The hasSpouse relation is between at most two people.')
(forall (x y z)
	(if (hasSpouse x y)
		(and (person x)(person y)(not (= x y)))))

(cl-comment 'Axiom: S-3')
(cl-comment 'A person has at most one spouse.')
(forall (x y z)
	(if (and (hasSpouse x y)(hasSpouse x z))
		(= y z)))

(cl-comment 'Axiom: S-4')
(cl-comment 'The hasSpouse(x,y) relation is symmetric.')
(forall (x y)
	(if (hasSpouse x y)
		(hasSpouse y x)))

(cl-comment 'Axiom: S-5')
(cl-comment 'A person cannot be a spouse of themselves.')
(forall (x)
	(not (hasSpouse x x)))

)