============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 915 was started by cchui on crmb.local,
Fri May 15 11:17:01 2015
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 5.
% Maximum clause weight is 18.
% Given clauses 34.

1 (all a (atom(a) <-> point(a))) # label(non_clause).  [assumption].
5 (all b all x all y (fooBond(x,b) & fooBond(y,b) <-> line(b) & point(x) & point(y) & in(x,b) & in(y,b) & x != y)) # label(non_clause).  [assumption].
11 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
12 (all l (line(l) -> (exists x exists y (point(x) & point(y) & x != y & in(x,l) & in(y,l))))) # label(non_clause).  [assumption].
20 (all x (atom(x) -> (exists b exists y (atom(y) & fooBond(x,b) & fooBond(y,b))))) # label(non_clause) # label(goal).  [goal].
22 -atom(x) | point(x).  [clausify(1)].
23 atom(c1).  [deny(20)].
54 -fooBond(x,y) | -fooBond(z,y) | z != x.  [clausify(5)].
56 fooBond(x,y) | -line(y) | -point(z) | -point(x) | -in(z,y) | -in(x,y) | x = z.  [clausify(5)].
57 -point(x) | line(f1(x)).  [clausify(11)].
59 -line(x) | point(f2(x)).  [clausify(12)].
60 -line(x) | point(f3(x)).  [clausify(12)].
61 -line(x) | f3(x) != f2(x).  [clausify(12)].
62 -line(x) | in(f2(x),x).  [clausify(12)].
63 -line(x) | in(f3(x),x).  [clausify(12)].
73 point(c1).  [resolve(23,a,22,a)].
80 -fooBond(x,y).  [factor(54,a,b),xx(b)].
81 -line(x) | -point(y) | -point(z) | -in(y,x) | -in(z,x) | z = y.  [back_unit_del(56),unit_del(a,80)].
84 line(f1(c1)).  [resolve(73,a,57,a)].
90 in(f3(f1(c1)),f1(c1)).  [resolve(84,a,63,a)].
91 in(f2(f1(c1)),f1(c1)).  [resolve(84,a,62,a)].
92 f3(f1(c1)) != f2(f1(c1)).  [resolve(84,a,61,a)].
93 point(f3(f1(c1))).  [resolve(84,a,60,a)].
94 point(f2(f1(c1))).  [resolve(84,a,59,a)].
124 $F.  [ur(81,a,84,a,b,94,a,c,93,a,e,90,a,f,92,a),unit_del(a,91)].

============================== end of proof ==========================
