% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Reading from file test/p9/nonisolated_loopless2most_root.p9
(all a (atom(a) <-> point(a))).
(all b (bond(b) <-> line(b))).
(all g (functional_group(g) <-> plane(g))).
(all m (molecule(m) <-> space(m))).
(all b all x all y (fooBond(x,b) & fooBond(y,b) <-> line(b) & point(x) & point(y) & in(x,b) & in(y,b) & x != y)).
(all x all y (inGroup(x,y) <-> point(x) & plane(y) & in(x,y))).
(all x all y (inMolecule(x,y) <-> point(x) & space(y) & in(x,y))).
(all x all y (molecularBond(x,y) <-> line(x) & space(y) & in(x,y))).
(all x all y (bondGroup(x,y) <-> line(x) & plane(y) & in(x,y))).
(all x all y (containsGroup(x,y) <-> plane(x) & space(y) & in(x,y))).

% Reading from file test/p9/nonisolated_loopless.p9
(all p (point(p) -> (exists l (line(l) & in(p,l))))).
(all l (line(l) -> (exists x exists y (point(x) & point(y) & x != y & in(x,l) & in(y,l))))).
(all x all y (in(x,y) -> in(y,x))).
(all x (point(x) | line(x) -> in(x,x))).
(all p (point(p) -> -line(p))).
(all x all y (in(x,y) & point(x) & point(y) -> x = y)).
(all x all y (in(x,y) & line(x) & line(y) -> x = y)).
(all l (line(l) -> (exists x (point(x) & in(x,l))))).
(all x all y all z all l (point(x) & point(y) & point(z) & line(l) & in(x,l) & in(y,l) & in(z,l) -> z = x | z = y | x = y)).

end_of_list.

formulas(goals).

(all a all b (fooBond(a,b) -> atom(a) & bond(b))).

end_of_list.

