============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 906 was started by cchui on crmb.local,
Fri May 15 11:16:28 2015
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 0.

5 (all b all x all y (fooBond(x,b) & fooBond(y,b) <-> line(b) & point(x) & point(y) & in(x,b) & in(y,b) & x != y)) # label(non_clause).  [assumption].
20 (all a all b (fooBond(a,b) -> atom(a) & bond(b))) # label(non_clause) # label(goal).  [goal].
52 -fooBond(x,y) | -fooBond(z,y) | z != x.  [clausify(5)].
71 fooBond(c1,c2).  [deny(20)].
76 -fooBond(x,y).  [factor(52,a,b),xx(b)].
77 $F.  [resolve(76,a,71,a)].

============================== end of proof ==========================
