============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23618 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 18:31:22 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 15.

6 (all x (MeasurementProperty(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (MeasurementCapability(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (hasMeasurementProperty(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
10 (all x all y (hasMeasurementProperty(x,y) -> MeasurementCapability(x) & MeasurementProperty(y))) # label(non_clause) # label(goal).  [goal].
13 -hasMeasurementProperty(x,y) | point(y).  [clausify(8)].
14 -hasMeasurementProperty(x,y) | line(x).  [clausify(8)].
15 hasMeasurementProperty(c1,c2).  [deny(10)].
23 MeasurementProperty(x) | -point(x).  [clausify(6)].
25 MeasurementCapability(x) | -line(x).  [clausify(7)].
27 -MeasurementCapability(c1) | -MeasurementProperty(c2).  [deny(10)].
29 point(c2).  [resolve(15,a,13,a)].
30 line(c1).  [resolve(15,a,14,a)].
32 MeasurementProperty(c2).  [hyper(23,b,29,a)].
35 -MeasurementCapability(c1).  [back_unit_del(27),unit_del(b,32)].
36 $F.  [hyper(25,b,30,a),unit_del(a,35)].

============================== end of proof ==========================
