============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70497 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:40:26 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

7 (all x (Observation(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (observedProperty(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (observedProperty(x,y) -> Observation(x))) # label(non_clause) # label(goal).  [goal].
17 -observedProperty(x,y) | line(x).  [clausify(9)].
19 observedProperty(c1,c2).  [deny(11)].
28 Observation(x) | -line(x).  [clausify(7)].
29 -Observation(c1).  [deny(11)].
32 line(c1).  [resolve(19,a,17,a)].
34 $F.  [ur(28,a,29,a),unit_del(a,32)].

============================== end of proof ==========================
