% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Weak Bipartite Incidence
(all x all y (in(x,y) -> in(y,x))).
(all x ((point(x) | line(x)) -> in(x,x))).
(all p (point(p) -> (-line(p)))).
(all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
(all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).
% parallel points (extends Weak Bipartite)
(all x all y all z ( (line(x) & in(x,y) & point(y) & in(x,z) & point(z)) -> (y=z))).

% translation definitions:
(all x (Observation(x) <-> line(x))).
(all x (ObservableProperty(x) <-> point(x))).
(all x all y (observedProperty(x,y) <-> (in(x,y) & line(x) & point(y)) )).

% disjointness axiom:
(all x (Observation(x) -> (-ObservableProperty(x)))).

end_of_list.

formulas(goals).

% observedProperty.in
% 1. domain
% (all x all y (observedProperty(x,y) -> Observation(x))).
% 2. range
% (all x all y (observedProperty(x,y) -> ObservableProperty(y))).
% 3. uniqueness
% (all x all y all z ((Observation(x) & observedProperty(x,y) & observedProperty(x,z)) -> (y=z))).
% 4. allValuesFrom
% (all x all y ((Observation(x) & observedProperty(x,y)) -> ObservableProperty(y))).
% 5. allValuesFrom
% 
(all x all y ((ObservableProperty(x) & observedProperty(y,x)) -> Observation(y))).

end_of_list.

