============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70506 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:40:40 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

8 (all x (ObservableProperty(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (observedProperty(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (observedProperty(x,y) -> ObservableProperty(y))) # label(non_clause) # label(goal).  [goal].
18 -observedProperty(x,y) | point(y).  [clausify(9)].
19 observedProperty(c1,c2).  [deny(11)].
28 ObservableProperty(x) | -point(x).  [clausify(8)].
29 -ObservableProperty(c2).  [deny(11)].
33 point(c2).  [resolve(19,a,18,a)].
34 $F.  [ur(28,a,29,a),unit_del(a,33)].

============================== end of proof ==========================
