/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/graphs/path_graph.clif

(cl-imports http://colore.oor.net/graphs/simple_graph.clif)

(cl-imports http://colore.oor.net/graphs/nobranch.clif)

(cl-imports http://colore.oor.net/graphs/double_leaf.clif)

(cl-imports http://colore.oor.net/graphs/definitions/pendant.clif)

(exists (x y)
	(and	(pendant x)
		(pendant y)
		(not (= x y))))

)
