/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/graphs/simple_graph.clif

(cl-imports http://colore.oor.net/graphs/undirected_graph.clif)

(cl-comment 'Rules out loops. Through the using of the adjacency relations as primitive relations, no parallel edges are distinguished.')

(forall (x)
	(not (adj x x)))

)
