/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/graphs/split_graph.clif

(cl-imports http://colore.oor.net/graphs/chordal_graph.clif)

(forall (x y z w)
	(if	(complement_cycle x y z w ...)
		(exists (u v)
			(and	(complement_path x ... u ... w)
				(complement_path x ... v ... w)
				(not (adj u v))))))

(forall (x y z)
	(iff	(complement_path x ... y z)
		(and	(complement_path x ... y)
			(not (adj y z)))))

(forall (x y)
	(iff	(complement_cycle x ... y)
		(and	(complement_path x ... y)
			(not (adj x y)))))



)
