/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/graphs/star_graph.clif

(cl-imports http://colore.oor.net/graphs/simple_graph.clif)

(exists (x)
	(forall (y)
		(or	(adj x y)
			(= x y))))

(forall (x y z)
	(if	(and	(adj x y)
			(adj y z)
			(adj x z))
		(= x z)))
)
