
(cl-text http://colore.oor.net/graphs/undirected_cyclic_graph.clif

(cl-comment 'This theory is an undirected version of a cyclic graph. In such a graph, adj is a symmetric relation, so each vertex is adjacent with exactly two other vertex. Therefore, the smallest undirected cyclic graph has three vertices.')

(cl-imports http://colore.oor.net/graphs/undirected_graph.clif)

(forall (v y z)
	(if	
		(and	
			(adj v x)
			(adj v y)
			(adj v z)
		)
		(or 
			(= x y)
			(= x z)
			(= y z)
		)
	)
)

(forall (x)
	(exists (y z)
		(and
			(adj x y)
			(adj x z)
		)
	)
)

)
