/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_constitution_reduction

(cl-comment "Translation definition for cem_lower_reflect_down_foliation into dolce_constitution.")

(forall (x y z)
	(iff (K x y z)(tleq x y z)))

(forall (x y z)
	(iff (tP x y z)(tpart x y z)))

(forall (x y)
	(iff (PRE x y)
		(and (in y x)(point y)(line x))))

(forall (x)
	(iff (T x)(point x)))

(forall (x)
	(iff (PED x)(line x)))

(forall (x y)
	(iff (P x y)(part x y)))

)