============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2814 was started by mudcat on Hrabanus.fritz.box,
Sun Feb 12 22:20:31 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 7.
% Given clauses 0.

11 (all i (timeinterval(i) -> i = between(beginof(i),endof(i)))) # label(non_clause).  [assumption].
13 -(all i all p all q (timeinterval(i) & p = beginof(i) & q = endof(i) -> i = between(p,q))) # label(non_clause).  [assumption].
23 -timeinterval(x) | between(beginof(x),endof(x)) = x.  [clausify(11)].
24 timeinterval(c1).  [clausify(13)].
37 beginof(c1) = c2.  [clausify(13)].
38 c2 = beginof(c1).  [copy(37),flip(a)].
39 endof(c1) = c3.  [clausify(13)].
40 c3 = endof(c1).  [copy(39),flip(a)].
41 between(c2,c3) != c1.  [clausify(13)].
42 between(beginof(c1),endof(c1)) != c1.  [copy(41),rewrite([38(1),40(3)])].
50 between(beginof(c1),endof(c1)) = c1.  [resolve(24,a,23,a)].
51 $F.  [copy(50),unit_del(a,42)].

============================== end of proof ==========================
