/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_present_reduction

(cl-comment "Translation definition for ideal_cem_cemmg into dolce_present.")

(forall (x y)
	(iff (PRE x y)
		(and (in x y)(line x)(point y))))
			
(forall (x)
	(iff (T x)
		(point x)))

(forall (x)
	(iff (ED x)
		(and (line x)(L_1 x))))

(forall (x)
	(iff (PD x)
		(and (line x)(L_2 x))))

(forall (x)
	(iff (Q x)
		(and (line x)(L_3 x))))
		
(forall (x y)
	(iff (P x y)
		(part x y)))

(cl-comment "Additional translation definitions for relations")
(forall (x y)
	(iff (PP x y)
		(ppart x y)))

(forall (x y)
	(iff (O x y)
		(overlaps x y)))

(forall (x y)
	(iff (U x y)
		(underlaps x y)))

(forall (x y)
	(iff (DJ x y)
		(disjoint x y)))

(forall (x y z)
	(iff (SUM z x y)
		(sum x y z)))

)