/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/multigraphs/definitions/multigraphs_defs.clif

(cl-imports http://colore.oor.net/multigraphs/pseudograph.clif)

(forall (x)
	(iff	(path_endpoint x)
		(and	(vertex x)
			(forall (e1 e2 y z)
				(if	(and	(madj e1 x y)
						(madj e2 x z))
					(= y z))))))

)
