% Automatically generated from CL/KIF
formulas(sos).
% dolce_constitution2cem_lower_reflect_down_foliation
% 'Translation definition for dolce_constitution into cem_lower_reflect_down_foliation.'
 all x all y ((part(x, y) <-> P(x, y) & T(x) & T(y))).
 all x all y ((in(x, y) <-> PRE(x, y) | PRE(y, x) | (x = y))).
 all x ((point(x) <-> T(x))).
 all x ((line(x) <-> PED(x))).
 all x all y all z ((tpart(x, y, z) <-> tP(x, y, z) & PED(x) & PED(y) & T(z))).
 all x all y all z ((tleq(x, y, z) <-> K(x, y, z) & PED(x) & PED(y) & T(z))).

end_of_list.
