============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70577 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:43:19 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 0.

1 (all x all y (observedProperty(x,y) -> Observation(x))) # label(non_clause).  [assumption].
7 (all x (point(x) <-> ObservableProperty(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) <-> observedProperty(x,y) | observedProperty(y,x) | x = y)) # label(non_clause).  [assumption].
9 (all x (Observation(x) -> -ObservableProperty(x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
12 -observedProperty(x,y) | Observation(x).  [clausify(1)].
17 -Observation(x) | -ObservableProperty(x).  [clausify(9)].
20 -point(x) | ObservableProperty(x).  [clausify(7)].
22 -ObservableProperty(x) | -observedProperty(x,y).  [resolve(17,a,12,b)].
25 -in(x,y) | observedProperty(x,y) | observedProperty(y,x) | y = x.  [clausify(8)].
28 in(c1,c2).  [deny(10)].
29 -observedProperty(x,y) | -point(x).  [resolve(22,a,20,b)].
30 point(c1).  [deny(10)].
31 point(c2).  [deny(10)].
34 c2 != c1.  [deny(10)].
39 observedProperty(c1,c2) | observedProperty(c2,c1) | c2 = c1.  [resolve(28,a,25,a)].
40 observedProperty(c1,c2) | observedProperty(c2,c1).  [copy(39),unit_del(c,34)].
41 -observedProperty(c1,x).  [resolve(29,b,30,a)].
42 -observedProperty(c2,x).  [resolve(29,b,31,a)].
47 $F.  [back_unit_del(40),unit_del(a,41),unit_del(b,42)].

============================== end of proof ==========================
