============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70556 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:42:51 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

8 (all x all y (in(x,y) <-> observedProperty(x,y) | observedProperty(y,x) | x = y)) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
30 -in(x,y) | observedProperty(x,y) | observedProperty(y,x) | y = x.  [clausify(8)].
31 in(x,y) | -observedProperty(x,y).  [clausify(8)].
32 in(x,y) | -observedProperty(y,x).  [clausify(8)].
33 in(x,y) | y != x.  [clausify(8)].
34 in(c1,c2).  [deny(10)].
35 -in(c2,c1).  [deny(10)].
41 observedProperty(c1,c2) | observedProperty(c2,c1) | c2 = c1.  [resolve(34,a,30,a)].
42 c2 != c1.  [ur(33,a,35,a),flip(a)].
43 -observedProperty(c1,c2).  [ur(32,a,35,a)].
44 -observedProperty(c2,c1).  [ur(31,a,35,a)].
45 $F.  [back_unit_del(41),unit_del(a,43),unit_del(b,44),unit_del(c,42)].

============================== end of proof ==========================
