============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70570 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:43:09 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

6 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
7 (all x (point(x) <-> ObservableProperty(x))) # label(non_clause).  [assumption].
9 (all x (Observation(x) -> -ObservableProperty(x))) # label(non_clause).  [assumption].
10 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
15 -line(x) | Observation(x).  [clausify(6)].
17 -Observation(x) | -ObservableProperty(x).  [clausify(9)].
20 -point(x) | ObservableProperty(x).  [clausify(7)].
23 -ObservableProperty(x) | -line(x).  [resolve(17,a,15,b)].
29 point(c1).  [deny(10)].
31 -line(x) | -point(x).  [resolve(23,a,20,b)].
32 line(c1).  [deny(10)].
38 -line(c1).  [resolve(31,b,29,a)].
39 $F.  [copy(38),unit_del(a,32)].

============================== end of proof ==========================
