============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70582 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:43:27 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 0.

2 (all x all y (observedProperty(x,y) -> ObservableProperty(y))) # label(non_clause).  [assumption].
6 (all x (line(x) <-> Observation(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) <-> observedProperty(x,y) | observedProperty(y,x) | x = y)) # label(non_clause).  [assumption].
9 (all x (Observation(x) -> -ObservableProperty(x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
15 -line(x) | Observation(x).  [clausify(6)].
17 -Observation(x) | -ObservableProperty(x).  [clausify(9)].
19 -observedProperty(x,y) | ObservableProperty(y).  [clausify(2)].
23 -ObservableProperty(x) | -line(x).  [resolve(17,a,15,b)].
25 -in(x,y) | observedProperty(x,y) | observedProperty(y,x) | y = x.  [clausify(8)].
28 in(c1,c2).  [deny(10)].
29 -line(x) | -observedProperty(y,x).  [resolve(23,a,19,b)].
30 line(c1).  [deny(10)].
31 line(c2).  [deny(10)].
34 c2 != c1.  [deny(10)].
39 observedProperty(c1,c2) | observedProperty(c2,c1) | c2 = c1.  [resolve(28,a,25,a)].
40 observedProperty(c1,c2) | observedProperty(c2,c1).  [copy(39),unit_del(c,34)].
41 -observedProperty(x,c1).  [resolve(29,a,30,a)].
42 -observedProperty(x,c2).  [resolve(29,a,31,a)].
47 $F.  [back_unit_del(40),unit_del(a,42),unit_del(b,41)].

============================== end of proof ==========================
