----------------------------
Cleaning up outputs
2012-11-04 18:52:17.295000 UTC
----------------------------
		 DELETED: cont\generated\cont_basic.p9.clif
		 DELETED: cont\generated\cont_basic.p9i
		 DELETED: cont\generated\cont_c.p9.clif
		 DELETED: cont\generated\cont_c.p9i
		 DELETED: cont\generated\cont_c_A5.p9.clif
		 DELETED: cont\generated\cont_c_A5.p9i
		 DELETED: cont\generated\cont_c_ext.p9.clif
		 DELETED: cont\generated\cont_c_ext.p9i
		 DELETED: cont\generated\cont_ext.p9.clif
		 DELETED: cont\generated\cont_ext.p9i

cont\output\cont_basic tested with: Mace4, Prover9
	 FAILED: cont\output\cont_basic.p9.out IN 0.01 ON 2011-4-29 12:34:46
		 DELETED: cont\output\cont_basic.p9.out
SUCCESS: cont\output\cont_basic.m4.out IN 0.00 ON 2011-4-29 12:34:46, MODEL SIZE=3


cont\output\cont_c tested with: Mace4, Prover9
	 FAILED: cont\output\cont_c.p9.out IN 0.02 ON 2011-4-29 12:36:36
		 DELETED: cont\output\cont_c.p9.out
SUCCESS: cont\output\cont_c.m4.out IN 0.01 ON 2011-4-29 12:36:36, MODEL SIZE=3


cont\output\cont_c_a5 tested with: Mace4, Prover9
	 FAILED: cont\output\cont_c_a5.p9.out IN 1.98 ON 2012-5-28 20:00:09
		 DELETED: cont\output\cont_c_a5.p9.out
SUCCESS: cont\output\cont_c_a5.m4.out IN 0.01 ON 2012-5-28 20:00:07, MODEL SIZE=2


cont\output\cont_c_ext tested with: Mace4, Prover9
	 FAILED: cont\output\cont_c_ext.p9.out IN 1.97 ON 2011-4-29 12:37:02
		 DELETED: cont\output\cont_c_ext.p9.out
SUCCESS: cont\output\cont_c_ext.m4.out IN 0.01 ON 2011-4-29 12:37:00, MODEL SIZE=3

		 DELETED: cont\theorems\generated\cont_basic_D-A4.p9.clif
		 DELETED: cont\theorems\generated\cont_basic_D-A4.p9i
		 DELETED: cont\theorems\generated\cont_basic_ext.p9.clif
		 DELETED: cont\theorems\generated\cont_basic_ext.p9i
		 DELETED: cont\theorems\generated\cont_c_theorems.p9.clif
		 DELETED: cont\theorems\generated\cont_c_theorems.p9i

cont\theorems\output\cont_basic_ext tested with: Mace4, Prover9
	 FAILED: cont\theorems\output\cont_basic_ext.p9.out IN 1.96 ON 2012-5-20 16:04:07
		 DELETED: cont\theorems\output\cont_basic_ext.p9.out
SUCCESS: cont\theorems\output\cont_basic_ext.m4.out IN 0.01 ON 2012-5-20 16:04:05, MODEL SIZE=2


cont\theorems\output\cont_basic_ext_1 tested with: Mace4, Prover9
SUCCESS: cont\theorems\output\cont_basic_ext_1.p9.out IN 0.01 ON 2012-10-30 13:38:50, PROOF LENGTH=21
	 FAILED: cont\theorems\output\cont_basic_ext_1.m4.out IN 0.06 ON 2012-10-30 13:38:50
		 DELETED: cont\theorems\output\cont_basic_ext_1.m4.out


cont\theorems\output\cont_c_theorems tested with: Mace4, Prover9
	 FAILED: cont\theorems\output\cont_c_theorems.p9.out IN 1.94 ON 2012-10-30 14:01:04
		 DELETED: cont\theorems\output\cont_c_theorems.p9.out
SUCCESS: cont\theorems\output\cont_c_theorems.m4.out IN 0.01 ON 2012-10-30 14:01:02, MODEL SIZE=2


cont\theorems\output\cont_c_theorems_1 tested with: Mace4, Prover9
SUCCESS: cont\theorems\output\cont_c_theorems_1.p9.out IN 0.01 ON 2012-10-30 14:01:08, PROOF LENGTH=10
	 FAILED: cont\theorems\output\cont_c_theorems_1.m4.out IN 0.11 ON 2012-10-30 14:01:08
		 DELETED: cont\theorems\output\cont_c_theorems_1.m4.out


cont\theorems\output\cont_c_theorems_2 tested with: Mace4, Prover9
SUCCESS: cont\theorems\output\cont_c_theorems_2.p9.out IN 0.01 ON 2012-10-30 14:01:12, PROOF LENGTH=10
	 FAILED: cont\theorems\output\cont_c_theorems_2.m4.out IN 0.11 ON 2012-10-30 14:01:12
		 DELETED: cont\theorems\output\cont_c_theorems_2.m4.out


cont\theorems\output\cont_c_theorems_3 tested with: Mace4, Prover9
SUCCESS: cont\theorems\output\cont_c_theorems_3.p9.out IN 0.01 ON 2012-10-30 14:01:16, PROOF LENGTH=10
	 FAILED: cont\theorems\output\cont_c_theorems_3.m4.out IN 0.11 ON 2012-10-30 14:01:16
		 DELETED: cont\theorems\output\cont_c_theorems_3.m4.out


cont\theorems\output\cont_c_theorems_4 tested with: Mace4, Prover9
SUCCESS: cont\theorems\output\cont_c_theorems_4.p9.out IN 0.01 ON 2012-10-30 14:01:20, PROOF LENGTH=15
	 FAILED: cont\theorems\output\cont_c_theorems_4.m4.out IN 0.11 ON 2012-10-30 14:01:20
		 DELETED: cont\theorems\output\cont_c_theorems_4.m4.out

		 DELETED: cont\theorems\p9\options.txt
