----------------------------
Cleaning up outputs
2012-11-04 18:52:14.025000 UTC
----------------------------
		 DELETED: dim\consistency\generated\dim_prime_linear_bounded_discrete_nozex_nontrivial.p9.clif
		 DELETED: dim\consistency\generated\dim_prime_linear_bounded_discrete_nozex_nontrivial.p9i

dim\consistency\output\dim_prime_linear_bounded_discrete_nozex_nontrivial tested with: Mace4, Prover9
	 FAILED: dim\consistency\output\dim_prime_linear_bounded_discrete_nozex_nontrivial.p9.out IN 1.98 ON 2011-4-29 17:43:00
		 DELETED: dim\consistency\output\dim_prime_linear_bounded_discrete_nozex_nontrivial.p9.out
SUCCESS: dim\consistency\output\dim_prime_linear_bounded_discrete_nozex_nontrivial.m4.out IN 0.00 ON 2011-4-29 17:42:58, MODEL SIZE=3

		 DELETED: dim\consistency\p9\options.txt
		 DELETED: dim\defs\generated\dim_covers.p9.clif
		 DELETED: dim\defs\generated\dim_covers.p9i
		 DELETED: dim\defs\generated\dim_defs.p9.clif
		 DELETED: dim\defs\generated\dim_defs.p9i
		 DELETED: dim\defs\generated\min_max_dim.p9.clif
		 DELETED: dim\defs\generated\min_max_dim.p9i
		 DELETED: dim\generated\dim_basic.p9.clif
		 DELETED: dim\generated\dim_basic.p9i
		 DELETED: dim\generated\dim_prime_linear.p9.clif
		 DELETED: dim\generated\dim_prime_linear.p9i
		 DELETED: dim\generated\dim_prime_linear_bounded.p9.clif
		 DELETED: dim\generated\dim_prime_linear_bounded.p9i
		 DELETED: dim\generated\dim_prime_linear_bounded_discrete.p9.clif
		 DELETED: dim\generated\dim_prime_linear_bounded_discrete.p9i
		 DELETED: dim\generated\dim_prime_linear_unbounded.p9.clif
		 DELETED: dim\generated\dim_prime_linear_unbounded.p9i

dim\output\dim_prime_linear tested with: Mace4, Prover9
	 FAILED: dim\output\dim_prime_linear.p9.out IN 0.00 ON 2011-5-2 11:25:47
		 DELETED: dim\output\dim_prime_linear.p9.out
SUCCESS: dim\output\dim_prime_linear.m4.out IN 0.01 ON 2011-5-2 11:25:47, MODEL SIZE=3


dim\output\dim_prime_linear_bounded_discrete tested with: Mace4, Prover9
	 FAILED: dim\output\dim_prime_linear_bounded_discrete.p9.out IN 0.02 ON 2011-4-29 12:24:38
		 DELETED: dim\output\dim_prime_linear_bounded_discrete.p9.out
SUCCESS: dim\output\dim_prime_linear_bounded_discrete.m4.out IN 0.01 ON 2011-4-29 12:24:38, MODEL SIZE=3

		 DELETED: dim\p9\options.txt
		 DELETED: dim\theorems\generated\dim_eqdimpossible_theorems.p9.clif
		 DELETED: dim\theorems\generated\dim_eqdimpossible_theorems.p9i
		 DELETED: dim\theorems\generated\dim_prime_linear_theorems.p9.clif
		 DELETED: dim\theorems\generated\dim_prime_linear_theorems.p9i

dim\theorems\output\dim_eqdimpossible_theorems_1 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_eqdimpossible_theorems_1.relevance1.p9.out IN 0.01 ON 2011-10-21 16:34:53, PROOF LENGTH=8
	 FAILED: dim\theorems\output\dim_eqdimpossible_theorems_1.relevance1.m4.out IN 0.25 ON 2011-10-21 16:34:53
		 DELETED: dim\theorems\output\dim_eqdimpossible_theorems_1.relevance1.m4.out


dim\theorems\output\dim_eqdimpossible_theorems_2 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_eqdimpossible_theorems_2.relevance1.p9.out IN 0.01 ON 2011-10-21 16:34:57, PROOF LENGTH=10
	 FAILED: dim\theorems\output\dim_eqdimpossible_theorems_2.relevance1.m4.out IN 0.27 ON 2011-10-21 16:34:58
		 DELETED: dim\theorems\output\dim_eqdimpossible_theorems_2.relevance1.m4.out


dim\theorems\output\dim_eqdimpossible_theorems_3 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_eqdimpossible_theorems_3.relevance1.p9.out IN 0.01 ON 2011-10-21 16:35:02, PROOF LENGTH=17
	 FAILED: dim\theorems\output\dim_eqdimpossible_theorems_3.relevance1.m4.out IN 0.26 ON 2011-10-21 16:35:02
		 DELETED: dim\theorems\output\dim_eqdimpossible_theorems_3.relevance1.m4.out


dim\theorems\output\dim_eqdimpossible_theorems_4 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_eqdimpossible_theorems_4.relevance1.p9.out IN 0.02 ON 2011-10-21 16:35:06, PROOF LENGTH=14
	 FAILED: dim\theorems\output\dim_eqdimpossible_theorems_4.relevance1.m4.out IN 0.27 ON 2011-10-21 16:35:06
		 DELETED: dim\theorems\output\dim_eqdimpossible_theorems_4.relevance1.m4.out


dim\theorems\output\dim_eqdimpossible_theorems_5 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_eqdimpossible_theorems_5.relevance1.p9.out IN 0.02 ON 2011-10-21 16:35:10, PROOF LENGTH=10
	 FAILED: dim\theorems\output\dim_eqdimpossible_theorems_5.relevance1.m4.out IN 0.28 ON 2011-10-21 16:35:10
		 DELETED: dim\theorems\output\dim_eqdimpossible_theorems_5.relevance1.m4.out


dim\theorems\output\dim_prime_linear_theorems tested with: Mace4, Prover9
	 FAILED: dim\theorems\output\dim_prime_linear_theorems.p9.out IN 1.87 ON 2012-9-17 15:40:35
		 DELETED: dim\theorems\output\dim_prime_linear_theorems.p9.out
SUCCESS: dim\theorems\output\dim_prime_linear_theorems.m4.out IN 0.00 ON 2012-9-17 15:40:33, MODEL SIZE=2


dim\theorems\output\dim_prime_linear_theorems_1 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_prime_linear_theorems_1.p9.out IN 0.01 ON 2012-9-17 15:40:40, PROOF LENGTH=8
	 FAILED: dim\theorems\output\dim_prime_linear_theorems_1.m4.out IN 0.13 ON 2012-9-17 15:40:40
		 DELETED: dim\theorems\output\dim_prime_linear_theorems_1.m4.out


dim\theorems\output\dim_prime_linear_theorems_2 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_prime_linear_theorems_2.p9.out IN 0.01 ON 2012-9-17 15:40:44, PROOF LENGTH=10
	 FAILED: dim\theorems\output\dim_prime_linear_theorems_2.m4.out IN 0.14 ON 2012-9-17 15:40:44
		 DELETED: dim\theorems\output\dim_prime_linear_theorems_2.m4.out


dim\theorems\output\dim_prime_linear_theorems_3 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_prime_linear_theorems_3.p9.out IN 0.01 ON 2012-9-17 15:40:48, PROOF LENGTH=22
	 FAILED: dim\theorems\output\dim_prime_linear_theorems_3.m4.out IN 0.14 ON 2012-9-17 15:40:48
		 DELETED: dim\theorems\output\dim_prime_linear_theorems_3.m4.out


dim\theorems\output\dim_prime_linear_theorems_4 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_prime_linear_theorems_4.p9.out IN 0.01 ON 2012-9-17 15:40:52, PROOF LENGTH=10
	 FAILED: dim\theorems\output\dim_prime_linear_theorems_4.m4.out IN 0.14 ON 2012-9-17 15:40:52
		 DELETED: dim\theorems\output\dim_prime_linear_theorems_4.m4.out


dim\theorems\output\dim_prime_linear_theorems_5 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_prime_linear_theorems_5.p9.out IN 0.01 ON 2012-9-17 15:40:56, PROOF LENGTH=17
	 FAILED: dim\theorems\output\dim_prime_linear_theorems_5.m4.out IN 0.13 ON 2012-9-17 15:40:56
		 DELETED: dim\theorems\output\dim_prime_linear_theorems_5.m4.out


dim\theorems\output\dim_prime_linear_theorems_6 tested with: Mace4, Prover9
SUCCESS: dim\theorems\output\dim_prime_linear_theorems_6.p9.out IN 0.01 ON 2012-9-17 15:41:00, PROOF LENGTH=7
	 FAILED: dim\theorems\output\dim_prime_linear_theorems_6.m4.out IN 0.13 ON 2012-9-17 15:41:00
		 DELETED: dim\theorems\output\dim_prime_linear_theorems_6.m4.out

		 DELETED: dim\theorems\p9\options.txt
