----------------------------
Cleaning up outputs
2012-11-05 22:09:42.933000 UTC
----------------------------
		 DELETED: lat\generated\bounded_lattice_meet_join.p9.clif
		 DELETED: lat\generated\bounded_lattice_meet_join.p9i
		 DELETED: lat\generated\lattice_meet_join.p9.clif
		 DELETED: lat\generated\lattice_meet_join.p9i
		 DELETED: lat\generated\ortho_complemented_lattice_meet_join.p9.clif
		 DELETED: lat\generated\ortho_complemented_lattice_meet_join.p9i

lat\output\bounded_lattice_meet_join tested with: Mace4, Prover9
	 FAILED: lat\output\bounded_lattice_meet_join.p9.out IN 1.93 ON 2012-10-30 19:08:20
		 DELETED: lat\output\bounded_lattice_meet_join.p9.out
SUCCESS: lat\output\bounded_lattice_meet_join.m4.out IN 0.01 ON 2012-10-30 19:08:18, MODEL SIZE=2


lat\output\lattice_meet_join tested with: Mace4, Prover9
	 FAILED: lat\output\lattice_meet_join.p9.out IN 1.90 ON 2012-10-30 19:08:12
		 DELETED: lat\output\lattice_meet_join.p9.out
SUCCESS: lat\output\lattice_meet_join.m4.out IN 0.01 ON 2012-10-30 19:08:10, MODEL SIZE=2


lat\output\ortho_complemented_lattice_meet_join tested with: Mace4, Prover9
	 FAILED: lat\output\ortho_complemented_lattice_meet_join.p9.out IN 1.94 ON 2012-10-30 19:08:28
		 DELETED: lat\output\ortho_complemented_lattice_meet_join.p9.out
SUCCESS: lat\output\ortho_complemented_lattice_meet_join.m4.out IN 0.01 ON 2012-10-30 19:08:26, MODEL SIZE=2

