/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text mt/rtfull

(cl-imports mt/rtminus)

(cl-comment "D2: Proper Parthood")

(forall (x y)
	(iff
	 	(PP x y)
		(and
			(P x y)
			(not (= x y))
		)
	)
)

(cl-comment "Lemma: transitivity of parthood")

(forall (x y z)
	(if
		(and
			(PP x y)
			(PP y z)
		)
		(PP x z)
	)
)


(cl-comment "D11+A12: Existence of Weak contact")

(exists (x y)
	(and 	
		(not (C (closure x) (closure y)))
		(forall (z)
			(if 	
				(and	
					(P x z)
					(OP z)
				)
				(C (closure z) y)
			)
		)
	)
)

(cl-comment "A13: Existence of a smallest open neighborhood n(x) for every x")

(forall (x)
	(exists (y)
		(and 	
			(P x y)
			(OP y)
			(forall (z)
				(if
					(and 	
						(P x z)
						(OP z))
					(P y z))))))

)