/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger
 *******************************************************************************/
 
(cl-text http://colore.oor.net/molecular_graph/interprets/ex0511_most_graph2nonisolated_loopless.clif

(cl-imports http://colore.oor.net/molecular_graph/most_graph)

(cl-imports http://colore.oor.net/molecular_graph/mappings/most_graph2nonisolated_loopless)

(cl-comment 'Things to prove from nonisolated_loopless')

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x))
		(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (x y)
	(if	(and (in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (l)
	(if	(line l)
		(exists (x)
			(and	(point x)
				(in x l)))))

(forall (x y z l)
	(if	(and	(point x)
			(point y)
			(point z)
			(line l)
			(in x l)
			(in y l)
			(in z l))
		(or	(= z x)
			(= z y)
			(= x y))))

(forall (l)
	(if	(line l)
		(exists (x y)
			(and	(point x)
				(point y)
				(not (= x y))
				(in x l)
				(in y l)))))

(forall (p)
	(if	(point p)
		(exists (l)
			(and	(line l)
				(in p l)))))

)