fof(goal3,conjecture,( ! [X4] : ((~ atomicloopcurve(X4)) | (~ atomicraycurve(X4)))) ).
fof(sos10,axiom,( ! [X12] : ( (atomiccurvesegment(X12)) <=> ((curve(X12) & ( ! [X11] : (~ pp(X11, X12)))  & ( ? [X14] : ? [X13] : (endpoint(X14, X12) & endpoint(X13, X12) & (~ (X14=X13)) & ( ! [X15] : ( ((point(X15) & cont(X15, X12))) => (((X14=X15) | (X13=X15))) )) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (atomicraycurve(X22)) <=> ((curve(X22) & ( ! [X21] : (~ pp(X21, X22)))  & ( ? [X21] : (endpoint(X21, X22) & ( ! [X23] : ( ((point(X23) & cont(X23, X22))) => ((X21=X23)) )) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (max(X32)) <=> (((~ zex(X32)) & ( ! [X31] : (~ pp(X32, X31))) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (min(X42)) <=> (((~ zex(X42)) & ( ! [X41] : (~ pp(X41, X42))) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (inc(X52, X51)) <=> ((( ? [X53] : (less(X53, X52) & cont(X53, X52) & p(X53, X51)))  | ( ? [X53] : (less(X53, X51) & cont(X53, X51) & p(X53, X52))) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (pp(X62, X61)) <=> ((p(X62, X61) & (~ (X62=X61)))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (sc(X72, X71)) <=> ((( ? [X73] : (cont(X73, X72) & cont(X73, X71)))  & ( ! [X73] : ( ((cont(X73, X72) & cont(X73, X71))) => ((less(X73, X72) & less(X73, X71))) )) )) )) ).
fof(sos80,axiom,( ! [X81] : ( (pointregion(X81)) => (point(X81)) )) ).
fof(sos90,axiom,( ! [X91] : ( (atomiccurve(X91)) <=> ((atomiccurvesegment(X91) | atomicloopcurve(X91) | atomicraycurve(X91))) )) ).
fof(sos100,axiom,( ! [X102] : ( (maxdim(X102)) <=> (( ! [X101] : leq(X101, X102)) ) )) ).
fof(sos110,axiom,( ! [X112] : ( (mindim(X112)) <=> (((~ zex(X112)) & ( ! [X111] : ( (less(X111, X112)) => (zex(X111)) )) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (bcont(X122, X121)) => ((cont(X122, X121) & inc(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X134] : ! [X133] : ( ((sc(X132, X131) & min(X132) & p(X132, X134) & cont(X131, X134) & cont(X133, X132) & cont(X133, X131))) => (bcont(X133, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ! [X144] : ( ((sc(X142, X141) & p(X142, X144) & p(X141, X144) & cont(X143, X142) & cont(X143, X141) & covers(X144, X143))) => ((~ bcont(X143, X144))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((bcont(X152, X151) & p(X151, X153) & ( ! [X155] : ! [X154] : ( ((p(X155, X153) & (~ po(X155, X151)) & p(X154, X152))) => ((~ cont(X154, X155))) )) )) => (bcont(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((bcont(X162, X161) & cont(X163, X162))) => (bcont(X163, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (clifsym2(X172, X171)) <=> (less(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (clifsym1(X182, X181)) <=> (leq(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (less(X192, X191)) <=> ((leq(X192, X191) & (~ eqdim(X192, X191)))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (covers(X202, X201)) <=> ((less(X201, X202) & ( ! [X203] : (~ (less(X201, X203) & less(X203, X202)))) )) )) ).
fof(sos210,axiom,( ! [X211] : ( (point(X211)) <=> ((min(X211) & mindim(X211))) )) ).
fof(sos220,axiom,( ! [X222] : ( (closed(X222)) <=> (( ! [X221] : (~ bcont(X221, X222))) ) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (eqdim(X232, X231)) <=> ((leq(X232, X231) & leq(X231, X232))) )) ).
fof(sos240,axiom,( ! [X241] : (~ less(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X252, X251)) => ((~ less(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((less(X262, X261) & less(X261, X263))) => (less(X262, X263)) )) ).
fof(sos270,axiom,( ! [X271] : eqdim(X271, X271)) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) => (eqdim(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((eqdim(X292, X291) & eqdim(X291, X293))) => (eqdim(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) => ((~ eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( (eqdim(X312, X311)) => (( (less(X313, X312)) => (less(X313, X311)) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( (eqdim(X322, X321)) => (( (less(X322, X323)) => (less(X321, X323)) )) )) ).
fof(sos330,axiom,( ? [X332] : ((~ zex(X332)) & ( ! [X331] : ( (less(X331, X332)) => (zex(X331)) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & zex(X341))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((zex(X352) & (~ zex(X351)))) => (less(X352, X351)) )) ).
fof(sos360,axiom,( ! [X361] : ( ((~ zex(X361))) <=> (cont(X361, X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((cont(X372, X371) & cont(X371, X372))) => ((X372=X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( ((cont(X382, X381) & cont(X381, X383))) => (cont(X382, X383)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (zex(X392)) => (((~ cont(X391, X392)) & (~ cont(X392, X391)))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((zex(X402) & zex(X401))) => ((X402=X401)) )) ).
fof(sos410,axiom,( ! [X411] : ( ((~ zex(X411))) => (po(X411, X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (po(X422, X421)) => (po(X421, X422)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (po(X432, X431)) => (eqdim(X432, X431)) )) ).
fof(sos440,axiom,( ! [X441] : (~ inc(X441, X441))) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (inc(X452, X451)) => (inc(X451, X452)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (eqdim(X462, X461)) => ((~ inc(X462, X461))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (inc(X472, X471)) => ((less(X472, X471) | less(X471, X472))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((cont(X482, X481) & less(X482, X481))) => (inc(X482, X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((inc(X492, X491) & p(X491, X493))) => (inc(X492, X493)) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (c(X502, X501)) <=> (( ? [X503] : (cont(X503, X502) & cont(X503, X501))) ) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (po(X512, X511)) <=> (( ? [X513] : (p(X513, X512) & p(X513, X511))) ) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (cont(X522, X521)) => ((less(X522, X521) | eqdim(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ( (curve(X532)) <=> (( ! [X531] : ( (pointregion(X531)) <=> (covers(X532, X531)) )) ) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (( ! [X543] : ( (cont(X543, X542)) <=> (cont(X543, X541)) )) ) => ((X542=X541)) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (cont(X552, X551)) => ((less(X552, X551) | eqdim(X552, X551))) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (endpoint(X562, X561)) <=> ((point(X562) & curve(X561) & bcont(X562, X561))) )) ).
fof(sos570,axiom,( ! [X571] : ( (pointregion(X571)) <=> (mindim(X571)) )) ).
fof(sos580,axiom,( ! [X582] : ( (atomicloopcurve(X582)) <=> ((curve(X582) & ( ! [X581] : (~ pp(X581, X582)))  & ( ? [X581] : (point(X581) & cont(X581, X582) & ( ! [X583] : ( ((point(X583) & cont(X583, X582))) => ((X581=X583)) )) ))  & ( ! [X581] : (~ endpoint(X581, X582))) )) )) ).
fof(sos590,axiom,( ! [X591] : leq(X591, X591)) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ! [X603] : ( ((leq(X602, X601) & leq(X601, X603))) => (leq(X602, X603)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((zex(X612) & zex(X611))) => ((X612=X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (zex(X622)) => (leq(X622, X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (sc(X632, X631)) => (c(X632, X631)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (sc(X642, X641)) => ((~ ( ? [X643] : (cont(X643, X642) & p(X643, X641))) )) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (sc(X652, X651)) => ((~ ( ? [X653] : (p(X653, X652) & cont(X653, X651))) )) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( ((c(X662, X661) & ( ! [X663] : ((~ cont(X663, X662)) | (~ cont(X663, X661)) | ((~ p(X663, X662)) & (~ p(X663, X661))))) )) => (sc(X662, X661)) )) ).
fof(sos670,axiom,( ! [X671] : (~ sc(X671, X671))) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (sc(X682, X681)) => (sc(X681, X682)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (sc(X692, X691)) => (( ? [X693] : (less(X693, X692) & less(X693, X691) & cont(X693, X692) & cont(X693, X691))) ) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (p(X702, X701)) <=> ((cont(X702, X701) & eqdim(X702, X701))) )) ).
fof(sos710,axiom,( ? [X711] : mindim(X711)) ).
