fof(goal20,conjecture,( ! [X22] : ( (atomicloopcurve(X22)) => (( ! [X21] : (~ pp(X21, X22))) ) )) ).
fof(sos10,axiom,( ! [X11] : leq(X11, X11)) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ! [X23] : ( ((leq(X22, X21) & leq(X21, X23))) => (leq(X22, X23)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((zex(X32) & zex(X31))) => ((X32=X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (zex(X42)) => (leq(X42, X41)) )) ).
fof(sos50,axiom,( ? [X51] : zex(X51)) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (p(X62, X61)) <=> ((cont(X62, X61) & eqdim(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (cont(X72, X71)) => ((less(X72, X71) | eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ( (max(X82)) <=> (((~ zex(X82)) & ( ! [X81] : (~ pp(X82, X81))) )) )) ).
fof(sos90,axiom,( ! [X92] : ( (min(X92)) <=> (((~ zex(X92)) & ( ! [X91] : (~ pp(X91, X92))) )) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (clifsym2(X102, X101)) <=> (less(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (clifsym1(X112, X111)) <=> (leq(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (less(X122, X121)) <=> ((leq(X122, X121) & (~ eqdim(X122, X121)))) )) ).
fof(sos130,axiom,( ! [X132] : ( (atomicloopcurve(X132)) <=> ((curve(X132) & ( ! [X131] : (~ pp(X131, X132)))  & ( ? [X131] : (point(X131) & cont(X131, X132) & ( ! [X133] : ( ((point(X133) & cont(X133, X132))) => ((X131=X133)) )) ))  & ( ! [X131] : (~ endpoint(X131, X132))) )) )) ).
fof(sos140,axiom,( ! [X142] : ( (con(X142)) <=> (( ! [X141] : ( (pp(X141, X142)) => (sc(X141, difference(X142, X141))) )) ) )) ).
fof(sos150,axiom,( ! [X151] : ( ((~ zex(X151))) => (po(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (po(X162, X161)) => (po(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (po(X172, X171)) => (eqdim(X172, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ( (icon(X182)) <=> ((con(X182) & ( ! [X181] : ( (pp(X181, X182)) => (covers(X182, intersection(X181, difference(X182, X181)))) )) )) )) ).
fof(sos190,axiom,( ! [X192] : ( (ucon(X192)) <=> ((con(X192) & ( ! [X191] : ! [X193] : ( ((pp(X191, X192) & cont(X193, X191) & cont(X193, difference(X192, X191)))) => (cont(X193, intersection(X191, difference(X192, X191)))) )) )) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (strongc(X202, X201)) <=> ((sc(X202, X201) & eqdim(X202, X201) & covers(X202, intersection(X202, X201)))) )) ).
fof(sos210,axiom,( ! [X212] : ( (closed(X212)) <=> (( ! [X211] : (~ bcont(X211, X212))) ) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (bcont(X222, X221)) => ((cont(X222, X221) & inc(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X234] : ! [X233] : ( ((sc(X232, X231) & min(X232) & p(X232, X234) & cont(X231, X234) & cont(X233, X232) & cont(X233, X231))) => (bcont(X233, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ! [X244] : ( ((sc(X242, X241) & p(X242, X244) & p(X241, X244) & cont(X243, X242) & cont(X243, X241) & covers(X244, X243))) => ((~ bcont(X243, X244))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((bcont(X252, X251) & p(X251, X253) & ( ! [X255] : ! [X254] : ( ((p(X255, X253) & (~ po(X255, X251)) & p(X254, X252))) => ((~ cont(X254, X255))) )) )) => (bcont(X252, X253)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((bcont(X262, X261) & cont(X263, X262))) => (bcont(X263, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (pp(X272, X271)) <=> ((p(X272, X271) & (~ (X272=X271)))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (cont(X282, X281)) => ((less(X282, X281) | eqdim(X282, X281))) )) ).
fof(sos290,axiom,( ? [X291] : mindim(X291)) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (( ! [X303] : ( (cont(X303, X302)) <=> (cont(X303, X301)) )) ) => ((X302=X301)) )) ).
fof(sos310,axiom,( ! [X311] : ( (point(X311)) <=> ((min(X311) & mindim(X311))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((atomiccurve(X322) & (~ atomicloopcurve(X322)) & cont(X321, X322) & (~ (X322=X321)))) => ((point(X321) & bcont(X321, X322))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X333] : ! [X331] : ! [X334] : ( ((atomiccurve(X332) & point(X333) & point(X331) & point(X334) & cont(X333, X332) & cont(X331, X332) & cont(X334, X332))) => (((X333=X331) | (X333=X334) | (X331=X334))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X343] : ! [X341] : ( ((atomiccurve(X342) & point(X343) & point(X341) & (~ (X343=X341)) & cont(X343, X342) & cont(X341, X342))) => ((~ closed(X342))) )) ).
fof(sos350,axiom,( ! [X351] : ( (atomicloopcurve(X351)) => (closed(X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (endpoint(X362, X361)) <=> ((point(X362) & curve(X361) & bcont(X362, X361))) )) ).
fof(sos370,axiom,( ! [X371] : ( (atomiccurve(X371)) <=> ((atomiccurvesegment(X371) | atomicloopcurve(X371) | atomicraycurve(X371))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((~ c(X382, X381))) <=> (zex(intersection(X382, X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((~ zex(intersection(X392, X391)))) => (cont(intersection(X392, X391), X392)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((cont(X403, X402) & cont(X403, X401))) => (leq(X403, intersection(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( ((cont(X413, X412) & cont(X413, X411) & eqdim(X413, intersection(X412, X411)))) <=> (p(X413, intersection(X412, X411))) )) ).
fof(sos420,axiom,( ! [X422] : ( (curve(X422)) <=> (( ! [X421] : ( (pointregion(X421)) <=> (covers(X422, X421)) )) ) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (po(X432, X431)) <=> (( ? [X433] : (p(X433, X432) & p(X433, X431))) ) )) ).
fof(sos440,axiom,( ! [X441] : (~ inc(X441, X441))) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (inc(X452, X451)) => (inc(X451, X452)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (eqdim(X462, X461)) => ((~ inc(X462, X461))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (inc(X472, X471)) => ((less(X472, X471) | less(X471, X472))) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((cont(X482, X481) & less(X482, X481))) => (inc(X482, X481)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ! [X493] : ( ((inc(X492, X491) & p(X491, X493))) => (inc(X492, X493)) )) ).
fof(sos500,axiom,( ! [X501] : ( (pointregion(X501)) => (point(X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (c(X512, X511)) <=> (( ? [X513] : (cont(X513, X512) & cont(X513, X511))) ) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (eqdim(X522, X521)) <=> ((leq(X522, X521) & leq(X521, X522))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (covers(X532, X531)) <=> ((less(X531, X532) & ( ! [X533] : (~ (less(X531, X533) & less(X533, X532)))) )) )) ).
fof(sos540,axiom,( ! [X542] : ( (maxdim(X542)) <=> (( ! [X541] : leq(X541, X542)) ) )) ).
fof(sos550,axiom,( ! [X552] : ( (mindim(X552)) <=> (((~ zex(X552)) & ( ! [X551] : ( (less(X551, X552)) => (zex(X551)) )) )) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (sc(X562, X561)) => (c(X562, X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (sc(X572, X571)) => ((~ ( ? [X573] : (cont(X573, X572) & p(X573, X571))) )) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (sc(X582, X581)) => ((~ ( ? [X583] : (p(X583, X582) & cont(X583, X581))) )) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((c(X592, X591) & ( ! [X593] : ((~ cont(X593, X592)) | (~ cont(X593, X591)) | ((~ p(X593, X592)) & (~ p(X593, X591))))) )) => (sc(X592, X591)) )) ).
fof(sos600,axiom,( ! [X601] : (~ sc(X601, X601))) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (sc(X612, X611)) => (sc(X611, X612)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (sc(X622, X621)) => (( ? [X623] : (less(X623, X622) & less(X623, X621) & cont(X623, X622) & cont(X623, X621))) ) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (inc(X632, X631)) <=> ((( ? [X633] : (less(X633, X632) & cont(X633, X632) & p(X633, X631)))  | ( ? [X633] : (less(X633, X631) & cont(X633, X631) & p(X633, X632))) )) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( ((~ zex(difference(X642, X641)))) => (eqdim(X642, difference(X642, X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (less(X651, X652)) => ((X652=difference(X652, X651))) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ! [X663] : ( ((leq(X662, X661) & cont(X663, X662) & less(intersection(X663, X661), X663))) => (cont(X663, difference(X662, X661))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ( ((leq(X672, X671) & cont(X673, difference(X672, X671)))) => (cont(X673, X672)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ! [X683] : ( ((leq(X682, X681) & p(X683, difference(X682, X681)))) => (less(intersection(X683, X681), X683)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (zex(difference(X692, X691))) <=> ((zex(X692) | cont(X692, X691))) )) ).
fof(sos700,axiom,( ! [X701] : ( (pointregion(X701)) <=> (mindim(X701)) )) ).
fof(sos710,axiom,( ! [X712] : ( (atomiccurvesegment(X712)) <=> ((curve(X712) & ( ! [X711] : (~ pp(X711, X712)))  & ( ? [X714] : ? [X713] : (endpoint(X714, X712) & endpoint(X713, X712) & (~ (X714=X713)) & ( ! [X715] : ( ((point(X715) & cont(X715, X712))) => (((X714=X715) | (X713=X715))) )) )) )) )) ).
fof(sos720,axiom,( ! [X722] : ( (atomicraycurve(X722)) <=> ((curve(X722) & ( ! [X721] : (~ pp(X721, X722)))  & ( ? [X721] : (endpoint(X721, X722) & ( ! [X723] : ( ((point(X723) & cont(X723, X722))) => ((X721=X723)) )) )) )) )) ).
fof(sos730,axiom,( ! [X731] : (~ less(X731, X731))) ).
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (less(X742, X741)) => ((~ less(X741, X742))) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ! [X753] : ( ((less(X752, X751) & less(X751, X753))) => (less(X752, X753)) )) ).
fof(sos760,axiom,( ! [X761] : eqdim(X761, X761)) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (eqdim(X772, X771)) => (eqdim(X771, X772)) )) ).
fof(sos780,axiom,( ! [X782] : ! [X781] : ! [X783] : ( ((eqdim(X782, X781) & eqdim(X781, X783))) => (eqdim(X782, X783)) )) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (less(X792, X791)) => ((~ eqdim(X792, X791))) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ! [X803] : ( (eqdim(X802, X801)) => (( (less(X803, X802)) => (less(X803, X801)) )) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ! [X813] : ( (eqdim(X812, X811)) => (( (less(X812, X813)) => (less(X811, X813)) )) )) ).
fof(sos820,axiom,( ? [X822] : ((~ zex(X822)) & ( ! [X821] : ( (less(X821, X822)) => (zex(X821)) )) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((zex(X832) & zex(X831))) => ((X832=X831)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((zex(X842) & (~ zex(X841)))) => (less(X842, X841)) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (sc(X852, X851)) <=> ((( ? [X853] : (cont(X853, X852) & cont(X853, X851)))  & ( ! [X853] : ( ((cont(X853, X852) & cont(X853, X851))) => ((less(X853, X852) & less(X853, X851))) )) )) )) ).
fof(sos860,axiom,( ! [X861] : ( ((~ zex(X861))) <=> (cont(X861, X861)) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( ((cont(X872, X871) & cont(X871, X872))) => ((X872=X871)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ! [X883] : ( ((cont(X882, X881) & cont(X881, X883))) => (cont(X882, X883)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (zex(X892)) => (((~ cont(X891, X892)) & (~ cont(X892, X891)))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ( ((zex(X902) & zex(X901))) => ((X902=X901)) )) ).
