fof(goal2,conjecture,( ! [X3] : ((~ atomiccurvesegment(X3)) | (~ atomicraycurve(X3)))) ).
fof(sos10,axiom,( ! [X12] : ( (atomiccurvesegment(X12)) <=> ((curve(X12) & ( ! [X11] : (~ pp(X11, X12)))  & ( ? [X14] : ? [X13] : (endpoint(X14, X12) & endpoint(X13, X12) & (~ (X14=X13)) & ( ! [X15] : ( ((point(X15) & cont(X15, X12))) => (((X14=X15) | (X13=X15))) )) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (curve(X22)) <=> (( ! [X21] : ( (pointregion(X21)) <=> (covers(X22, X21)) )) ) )) ).
fof(sos30,axiom,( ! [X32] : ( (atomicraycurve(X32)) <=> ((curve(X32) & ( ! [X31] : (~ pp(X31, X32)))  & ( ? [X31] : (endpoint(X31, X32) & ( ! [X33] : ( ((point(X33) & cont(X33, X32))) => ((X31=X33)) )) )) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (max(X42)) <=> (((~ zex(X42)) & ( ! [X41] : (~ pp(X42, X41))) )) )) ).
fof(sos50,axiom,( ! [X52] : ( (min(X52)) <=> (((~ zex(X52)) & ( ! [X51] : (~ pp(X51, X52))) )) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (inc(X62, X61)) <=> ((( ? [X63] : (less(X63, X62) & cont(X63, X62) & p(X63, X61)))  | ( ? [X63] : (less(X63, X61) & cont(X63, X61) & p(X63, X62))) )) )) ).
fof(sos70,axiom,( ! [X71] : ( (pointregion(X71)) => (point(X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (pp(X82, X81)) <=> ((p(X82, X81) & (~ (X82=X81)))) )) ).
fof(sos90,axiom,( ! [X91] : ( (atomiccurve(X91)) <=> ((atomiccurvesegment(X91) | atomicloopcurve(X91) | atomicraycurve(X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sc(X102, X101)) <=> ((( ? [X103] : (cont(X103, X102) & cont(X103, X101)))  & ( ! [X103] : ( ((cont(X103, X102) & cont(X103, X101))) => ((less(X103, X102) & less(X103, X101))) )) )) )) ).
fof(sos110,axiom,( ! [X112] : ( (maxdim(X112)) <=> (( ! [X111] : leq(X111, X112)) ) )) ).
fof(sos120,axiom,( ! [X122] : ( (mindim(X122)) <=> (((~ zex(X122)) & ( ! [X121] : ( (less(X121, X122)) => (zex(X121)) )) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (bcont(X132, X131)) => ((cont(X132, X131) & inc(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X144] : ! [X143] : ( ((sc(X142, X141) & min(X142) & p(X142, X144) & cont(X141, X144) & cont(X143, X142) & cont(X143, X141))) => (bcont(X143, X142)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ! [X154] : ( ((sc(X152, X151) & p(X152, X154) & p(X151, X154) & cont(X153, X152) & cont(X153, X151) & covers(X154, X153))) => ((~ bcont(X153, X154))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((bcont(X162, X161) & p(X161, X163) & ( ! [X165] : ! [X164] : ( ((p(X165, X163) & (~ po(X165, X161)) & p(X164, X162))) => ((~ cont(X164, X165))) )) )) => (bcont(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((bcont(X172, X171) & cont(X173, X172))) => (bcont(X173, X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (clifsym2(X182, X181)) <=> (less(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (clifsym1(X192, X191)) <=> (leq(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (less(X202, X201)) <=> ((leq(X202, X201) & (~ eqdim(X202, X201)))) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (covers(X212, X211)) <=> ((less(X211, X212) & ( ! [X213] : (~ (less(X211, X213) & less(X213, X212)))) )) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (p(X222, X221)) <=> ((cont(X222, X221) & eqdim(X222, X221))) )) ).
fof(sos230,axiom,( ! [X231] : ( (point(X231)) <=> ((min(X231) & mindim(X231))) )) ).
fof(sos240,axiom,( ! [X241] : (~ less(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (less(X252, X251)) => ((~ less(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((less(X262, X261) & less(X261, X263))) => (less(X262, X263)) )) ).
fof(sos270,axiom,( ! [X271] : eqdim(X271, X271)) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) => (eqdim(X281, X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((eqdim(X292, X291) & eqdim(X291, X293))) => (eqdim(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (less(X302, X301)) => ((~ eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( (eqdim(X312, X311)) => (( (less(X313, X312)) => (less(X313, X311)) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( (eqdim(X322, X321)) => (( (less(X322, X323)) => (less(X321, X323)) )) )) ).
fof(sos330,axiom,( ? [X332] : ((~ zex(X332)) & ( ! [X331] : ( (less(X331, X332)) => (zex(X331)) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & zex(X341))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((zex(X352) & (~ zex(X351)))) => (less(X352, X351)) )) ).
fof(sos360,axiom,( ! [X362] : ( (closed(X362)) <=> (( ! [X361] : (~ bcont(X361, X362))) ) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (eqdim(X372, X371)) <=> ((leq(X372, X371) & leq(X371, X372))) )) ).
fof(sos380,axiom,( ! [X381] : ( ((~ zex(X381))) <=> (cont(X381, X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((cont(X392, X391) & cont(X391, X392))) => ((X392=X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((cont(X402, X401) & cont(X401, X403))) => (cont(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (zex(X412)) => (((~ cont(X411, X412)) & (~ cont(X412, X411)))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((zex(X422) & zex(X421))) => ((X422=X421)) )) ).
fof(sos430,axiom,( ! [X431] : (~ inc(X431, X431))) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (inc(X442, X441)) => (inc(X441, X442)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (eqdim(X452, X451)) => ((~ inc(X452, X451))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (inc(X462, X461)) => ((less(X462, X461) | less(X461, X462))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((cont(X472, X471) & less(X472, X471))) => (inc(X472, X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((inc(X482, X481) & p(X481, X483))) => (inc(X482, X483)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (c(X492, X491)) <=> (( ? [X493] : (cont(X493, X492) & cont(X493, X491))) ) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (po(X502, X501)) <=> (( ? [X503] : (p(X503, X502) & p(X503, X501))) ) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (cont(X512, X511)) => ((less(X512, X511) | eqdim(X512, X511))) )) ).
fof(sos520,axiom,( ? [X521] : mindim(X521)) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (( ! [X533] : ( (cont(X533, X532)) <=> (cont(X533, X531)) )) ) => ((X532=X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (endpoint(X542, X541)) <=> ((point(X542) & curve(X541) & bcont(X542, X541))) )) ).
fof(sos550,axiom,( ! [X551] : ( (pointregion(X551)) <=> (mindim(X551)) )) ).
fof(sos560,axiom,( ! [X561] : leq(X561, X561)) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((leq(X572, X571) & leq(X571, X573))) => (leq(X572, X573)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( ((zex(X582) & zex(X581))) => ((X582=X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (zex(X592)) => (leq(X592, X591)) )) ).
fof(sos600,axiom,( ! [X602] : ( (atomicloopcurve(X602)) <=> ((curve(X602) & ( ! [X601] : (~ pp(X601, X602)))  & ( ? [X601] : (point(X601) & cont(X601, X602) & ( ! [X603] : ( ((point(X603) & cont(X603, X602))) => ((X601=X603)) )) ))  & ( ! [X601] : (~ endpoint(X601, X602))) )) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (sc(X612, X611)) => (c(X612, X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (sc(X622, X621)) => ((~ ( ? [X623] : (cont(X623, X622) & p(X623, X621))) )) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (sc(X632, X631)) => ((~ ( ? [X633] : (p(X633, X632) & cont(X633, X631))) )) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( ((c(X642, X641) & ( ! [X643] : ((~ cont(X643, X642)) | (~ cont(X643, X641)) | ((~ p(X643, X642)) & (~ p(X643, X641))))) )) => (sc(X642, X641)) )) ).
fof(sos650,axiom,( ! [X651] : (~ sc(X651, X651))) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (sc(X662, X661)) => (sc(X661, X662)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (sc(X672, X671)) => (( ? [X673] : (less(X673, X672) & less(X673, X671) & cont(X673, X672) & cont(X673, X671))) ) )) ).
fof(sos680,axiom,( ! [X681] : ( ((~ zex(X681))) => (po(X681, X681)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (po(X692, X691)) => (po(X691, X692)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (po(X702, X701)) => (eqdim(X702, X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (cont(X712, X711)) => ((less(X712, X711) | eqdim(X712, X711))) )) ).
