fof(goal1,conjecture,( ! [X2] : ((~ atomiccurvesegment(X2)) | (~ atomicloopcurve(X2)))) ).
fof(sos10,axiom,( ! [X12] : ( (atomiccurvesegment(X12)) <=> ((curve(X12) & ( ! [X11] : (~ pp(X11, X12)))  & ( ? [X14] : ? [X13] : (endpoint(X14, X12) & endpoint(X13, X12) & (~ (X14=X13)) & ( ! [X15] : ( ((point(X15) & cont(X15, X12))) => (((X14=X15) | (X13=X15))) )) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (atomicraycurve(X22)) <=> ((curve(X22) & ( ! [X21] : (~ pp(X21, X22)))  & ( ? [X21] : (endpoint(X21, X22) & ( ! [X23] : ( ((point(X23) & cont(X23, X22))) => ((X21=X23)) )) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (max(X32)) <=> (((~ zex(X32)) & ( ! [X31] : (~ pp(X32, X31))) )) )) ).
fof(sos40,axiom,( ! [X42] : ( (min(X42)) <=> (((~ zex(X42)) & ( ! [X41] : (~ pp(X41, X42))) )) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (inc(X52, X51)) <=> ((( ? [X53] : (less(X53, X52) & cont(X53, X52) & p(X53, X51)))  | ( ? [X53] : (less(X53, X51) & cont(X53, X51) & p(X53, X52))) )) )) ).
fof(sos60,axiom,( ! [X61] : ( (pointregion(X61)) => (point(X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (pp(X72, X71)) <=> ((p(X72, X71) & (~ (X72=X71)))) )) ).
fof(sos80,axiom,( ! [X81] : ( (atomiccurve(X81)) <=> ((atomiccurvesegment(X81) | atomicloopcurve(X81) | atomicraycurve(X81))) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sc(X92, X91)) <=> ((( ? [X93] : (cont(X93, X92) & cont(X93, X91)))  & ( ! [X93] : ( ((cont(X93, X92) & cont(X93, X91))) => ((less(X93, X92) & less(X93, X91))) )) )) )) ).
fof(sos100,axiom,( ! [X102] : ( (maxdim(X102)) <=> (( ! [X101] : leq(X101, X102)) ) )) ).
fof(sos110,axiom,( ! [X112] : ( (mindim(X112)) <=> (((~ zex(X112)) & ( ! [X111] : ( (less(X111, X112)) => (zex(X111)) )) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (bcont(X122, X121)) => ((cont(X122, X121) & inc(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X134] : ! [X133] : ( ((sc(X132, X131) & min(X132) & p(X132, X134) & cont(X131, X134) & cont(X133, X132) & cont(X133, X131))) => (bcont(X133, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ! [X144] : ( ((sc(X142, X141) & p(X142, X144) & p(X141, X144) & cont(X143, X142) & cont(X143, X141) & covers(X144, X143))) => ((~ bcont(X143, X144))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((bcont(X152, X151) & p(X151, X153) & ( ! [X155] : ! [X154] : ( ((p(X155, X153) & (~ po(X155, X151)) & p(X154, X152))) => ((~ cont(X154, X155))) )) )) => (bcont(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((bcont(X162, X161) & cont(X163, X162))) => (bcont(X163, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (clifsym2(X172, X171)) <=> (less(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (clifsym1(X182, X181)) <=> (leq(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (less(X192, X191)) <=> ((leq(X192, X191) & (~ eqdim(X192, X191)))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (covers(X202, X201)) <=> ((less(X201, X202) & ( ! [X203] : (~ (less(X201, X203) & less(X203, X202)))) )) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (p(X212, X211)) <=> ((cont(X212, X211) & eqdim(X212, X211))) )) ).
fof(sos220,axiom,( ! [X221] : ( (point(X221)) <=> ((min(X221) & mindim(X221))) )) ).
fof(sos230,axiom,( ! [X231] : (~ less(X231, X231))) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (less(X242, X241)) => ((~ less(X241, X242))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((less(X252, X251) & less(X251, X253))) => (less(X252, X253)) )) ).
fof(sos260,axiom,( ! [X261] : eqdim(X261, X261)) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (eqdim(X272, X271)) => (eqdim(X271, X272)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((eqdim(X282, X281) & eqdim(X281, X283))) => (eqdim(X282, X283)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (less(X292, X291)) => ((~ eqdim(X292, X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( (eqdim(X302, X301)) => (( (less(X303, X302)) => (less(X303, X301)) )) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( (eqdim(X312, X311)) => (( (less(X312, X313)) => (less(X311, X313)) )) )) ).
fof(sos320,axiom,( ? [X322] : ((~ zex(X322)) & ( ! [X321] : ( (less(X321, X322)) => (zex(X321)) )) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((zex(X332) & zex(X331))) => ((X332=X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & (~ zex(X341)))) => (less(X342, X341)) )) ).
fof(sos350,axiom,( ! [X352] : ( (closed(X352)) <=> (( ! [X351] : (~ bcont(X351, X352))) ) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (eqdim(X362, X361)) <=> ((leq(X362, X361) & leq(X361, X362))) )) ).
fof(sos370,axiom,( ! [X371] : ( ((~ zex(X371))) <=> (cont(X371, X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((cont(X382, X381) & cont(X381, X382))) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( ((cont(X392, X391) & cont(X391, X393))) => (cont(X392, X393)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (zex(X402)) => (((~ cont(X401, X402)) & (~ cont(X402, X401)))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ( (curve(X422)) <=> (( ! [X421] : ( (pointregion(X421)) <=> (covers(X422, X421)) )) ) )) ).
fof(sos430,axiom,( ! [X431] : (~ inc(X431, X431))) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (inc(X442, X441)) => (inc(X441, X442)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (eqdim(X452, X451)) => ((~ inc(X452, X451))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (inc(X462, X461)) => ((less(X462, X461) | less(X461, X462))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((cont(X472, X471) & less(X472, X471))) => (inc(X472, X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((inc(X482, X481) & p(X481, X483))) => (inc(X482, X483)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (c(X492, X491)) <=> (( ? [X493] : (cont(X493, X492) & cont(X493, X491))) ) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (po(X502, X501)) <=> (( ? [X503] : (p(X503, X502) & p(X503, X501))) ) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (cont(X512, X511)) => ((less(X512, X511) | eqdim(X512, X511))) )) ).
fof(sos520,axiom,( ? [X521] : mindim(X521)) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (( ! [X533] : ( (cont(X533, X532)) <=> (cont(X533, X531)) )) ) => ((X532=X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (endpoint(X542, X541)) <=> ((point(X542) & curve(X541) & bcont(X542, X541))) )) ).
fof(sos550,axiom,( ! [X551] : ( (pointregion(X551)) <=> (mindim(X551)) )) ).
fof(sos560,axiom,( ! [X561] : leq(X561, X561)) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ! [X573] : ( ((leq(X572, X571) & leq(X571, X573))) => (leq(X572, X573)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( ((zex(X582) & zex(X581))) => ((X582=X581)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (zex(X592)) => (leq(X592, X591)) )) ).
fof(sos600,axiom,( ! [X602] : ( (atomicloopcurve(X602)) <=> ((curve(X602) & ( ! [X601] : (~ pp(X601, X602)))  & ( ? [X601] : (point(X601) & cont(X601, X602) & ( ! [X603] : ( ((point(X603) & cont(X603, X602))) => ((X601=X603)) )) ))  & ( ! [X601] : (~ endpoint(X601, X602))) )) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (sc(X612, X611)) => (c(X612, X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (sc(X622, X621)) => ((~ ( ? [X623] : (cont(X623, X622) & p(X623, X621))) )) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (sc(X632, X631)) => ((~ ( ? [X633] : (p(X633, X632) & cont(X633, X631))) )) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( ((c(X642, X641) & ( ! [X643] : ((~ cont(X643, X642)) | (~ cont(X643, X641)) | ((~ p(X643, X642)) & (~ p(X643, X641))))) )) => (sc(X642, X641)) )) ).
fof(sos650,axiom,( ! [X651] : (~ sc(X651, X651))) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (sc(X662, X661)) => (sc(X661, X662)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (sc(X672, X671)) => (( ? [X673] : (less(X673, X672) & less(X673, X671) & cont(X673, X672) & cont(X673, X671))) ) )) ).
fof(sos680,axiom,( ! [X681] : ( ((~ zex(X681))) => (po(X681, X681)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (po(X692, X691)) => (po(X691, X692)) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (po(X702, X701)) => (eqdim(X702, X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (cont(X712, X711)) => ((less(X712, X711) | eqdim(X712, X711))) )) ).
