(cl-text http://colore.oor.net/simple_features/sf_primitives/sf_primitives.clif

(cl-imports http://colore.oor.net/simple_features/sf_primitives/sf_surface.clif)
(cl-imports http://colore.oor.net/simple_features/sf_primitives/sf_point.clif)
(cl-imports http://colore.oor.net/simple_features/sf_primitives/sf_curve.clif)

(cl-imports http://colore.oor.net/simple_features/sf_primitives/sf_geometry_collection.clif)

(cl-comment 'Disjointness axioms')

(forall (x)
	(if	
		(sf_point x)
		(and
			(not (sf_curve x))
			(not (sf_surface x))
			(not (sf_geometry_collection x))
		)
	)
)

(forall (x)
	(if	
		(sf_curve x)
		(and
			(not (sf_point x))
			(not (sf_surface x))
			(not (sf_geometry_collection x))
		)
	)
)

(forall (x)
	(if	
		(sf_surface x)
		(and
			(not (sf_curve x))
			(not (sf_point x))
			(not (sf_geometry_collection x))
		)
	)
)

(forall (x)
	(if	
		(sf_geometry_collection x)
		(and
			(not (sf_curve x))
			(not (sf_surface x))
			(not (sf_point x))
		)
	)
)

(sf_curve 'test_sfa_curve')
(sf_point 'test_sfa_point')
(sf_geometry_collection 'test_sfa_geometry_collection')
(sf_surface 'test_sfa_surface')
)