% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (pp(X12, X11)) <=> ((p(X12, X11) & ~ ((X12=X11)))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos20,axiom,( ? [X21] : mindim(X21)) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (cont(X32, X31)) => (leq(X32, X31)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos40,axiom,( ! [X41] : ~ (inc(X41, X41))) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (inc(X52, X51)) => (inc(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (eqdim(X62, X61)) => (~ (inc(X62, X61))) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (inc(X72, X71)) => ((lt(X72, X71) | lt(X71, X72))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((cont(X82, X81) & lt(X82, X81))) => (inc(X82, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((inc(X92, X91) & p(X91, X93))) => (inc(X92, X93)) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (sf_end_point(X102, X101)) => ((sf_point(X102) & sf_curve(X101) & bcont(X102, X101))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (inc(X112, X111)) <=> ((( ? [X113] : (lt(X113, X112) & cont(X113, X112) & p(X113, X111)))  | ( ? [X113] : (lt(X113, X111) & cont(X113, X111) & p(X113, X112))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
% cl-imports multidim_space_cont/definitions/c.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((s(X122) & s(X121) & ~ (c(X122, X121)))) <=> (zex(intersection(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((s(X132) & s(X131) & ~ (zex(intersection(X132, X131))))) => (cont(intersection(X132, X131), X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((cont(X143, X142) & cont(X143, X141))) => (leq(X143, intersection(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((cont(X153, X152) & cont(X153, X151) & eqdim(X153, intersection(X152, X151)))) <=> (p(X153, intersection(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((s(X162) & s(X161) & ~ (zex(difference(X162, X161))))) => (eqdim(X162, difference(X162, X161))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (lt(X171, X172)) => ((X172=difference(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X183] : ( ((leq(X182, X181) & cont(X183, X182) & lt(intersection(X183, X181), X183))) => (cont(X183, difference(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((leq(X192, X191) & cont(X193, difference(X192, X191)))) => (cont(X193, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((leq(X202, X201) & p(X203, difference(X202, X201)))) => (lt(intersection(X203, X201), X203)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (zex(difference(X212, X211))) <=> ((zex(X212) | cont(X212, X211))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos220,axiom,( ! [X222] : ( (maxdim(X222)) <=> ((s(X222) & ~ (zex(X222)) & ( ! [X221] : ( (s(X221)) => (leq(X221, X222)) )) )) )) ).
fof(sos230,axiom,( ! [X232] : ( (mindim(X232)) <=> ((s(X232) & ~ (zex(X232)) & ( ! [X231] : ( ((s(X231) & ~ (zex(X231)))) => (leq(X232, X231)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos240,axiom,( ! [X242] : ( (arealregion(X242)) <=> ((s(X242) & ( ! [X241] : ( (curve(X241)) => (covers(X242, X241)) )) )) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos250,axiom,( ! [X251] : ( (sf_point(X251)) => (point(X251)) )) ).
fof(sos260,axiom,( ! [X261] : ( (sf_point(X261)) => (sf_geometry(X261)) )) ).
fof(sos270,axiom,( ! [X271] : ( ((s(X271) & ~ (zex(X271)))) <=> (cont(X271, X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((cont(X282, X281) & cont(X281, X282))) => ((X282=X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((cont(X292, X291) & cont(X291, X293))) => (cont(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (zex(X302)) => ((s(X302) & ~ (cont(X301, X302)) & ~ (cont(X302, X301)))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((zex(X312) & zex(X311))) => ((X312=X311)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (sc(X322, X321)) <=> ((( ? [X323] : (cont(X323, X322) & cont(X323, X321)))  & ( ! [X323] : ( ((cont(X323, X322) & cont(X323, X321))) => ((lt(X323, X322) & lt(X323, X321))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (p(X332, X331)) <=> ((cont(X332, X331) & eqdim(X332, X331))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (covers(X342, X341)) <=> ((lt(X341, X342) & ( ! [X343] : ( (s(X343)) => (~ ((lt(X341, X343) & lt(X343, X342)))) )) )) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports simple_features/sf_primitives/sf_start_point.clif
% cl-imports simple_features/sf_primitives/sf_end_point.clif
fof(sos350,axiom,( ! [X351] : ( (sf_curve(X351)) => (curve(X351)) )) ).
fof(sos360,axiom,( ! [X361] : ( (sf_curve(X361)) => (sf_geometry(X361)) )) ).
fof(sos370,axiom,( ! [X372] : ( (sf_curve(X372)) => (( ? [X373] : ? [X371] : (sf_start_point(X373, X372) & sf_end_point(X371, X372))) ) )) ).
% cl-imports simple_features/sf_primitives/sf_surface.clif
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports simple_features/sf_primitives/sf_geometry_collection.clif
fof(sos380,axiom,( ! [X381] : ( (sf_point(X381)) => ((~ (sf_curve(X381)) & ~ (sf_surface(X381)) & ~ (sf_geometry_collection(X381)))) )) ).
fof(sos390,axiom,( ! [X391] : ( (sf_curve(X391)) => ((~ (sf_point(X391)) & ~ (sf_surface(X391)) & ~ (sf_geometry_collection(X391)))) )) ).
fof(sos400,axiom,( ! [X401] : ( (sf_surface(X401)) => ((~ (sf_curve(X401)) & ~ (sf_point(X401)) & ~ (sf_geometry_collection(X401)))) )) ).
fof(sos410,axiom,( ! [X411] : ( (sf_geometry_collection(X411)) => ((~ (sf_curve(X411)) & ~ (sf_surface(X411)) & ~ (sf_point(X411)))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (gt(X422, X421)) <=> (lt(X421, X422)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (geq(X432, X431)) <=> (leq(X431, X432)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (lt(X442, X441)) <=> ((leq(X442, X441) & ~ (eqdim(X442, X441)))) )) ).
% cl-imports simple_features\sf_primitives.clif
fof(sos450,axiom,( ? [X451] : (sf_geometry_collection(X451))) ).
fof(sos460,axiom,( ? [X461] : (~ (sf_geometry_collection(X461)))) ).
fof(sos470,axiom,( ? [X471] : (sf_curve(X471))) ).
fof(sos480,axiom,( ? [X481] : (~ (sf_curve(X481)))) ).
fof(sos490,axiom,( ? [X491] : (sf_surface(X491))) ).
fof(sos500,axiom,( ? [X501] : (~ (sf_surface(X501)))) ).
fof(sos510,axiom,( ? [X511] : (sf_point(X511))) ).
fof(sos520,axiom,( ? [X521] : (~ (sf_point(X521)))) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos530,axiom,( ! [X532] : ( (max(X532)) <=> ((s(X532) & ~ (zex(X532)) & ( ! [X531] : ~ (pp(X532, X531))) )) )) ).
fof(sos540,axiom,( ! [X542] : ( (min(X542)) <=> ((s(X542) & ~ (zex(X542)) & ( ! [X541] : ~ (pp(X541, X542))) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (eqdim(X552, X551)) <=> ((leq(X552, X551) & leq(X551, X552))) )) ).
% cl-imports multidim_space_codi/definitions/areal_region.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
fof(sos560,axiom,( ! [X561] : ( (sf_surface(X561)) => (arealregion(X561)) )) ).
fof(sos570,axiom,( ! [X571] : ( (sf_surface(X571)) => (sf_geometry(X571)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (c(X582, X581)) <=> (( ? [X583] : (cont(X583, X582) & cont(X583, X581))) ) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codib/definitions/multipart_s.clif
fof(sos590,axiom,( ! [X591] : ( (sf_geometry_collection(X591)) => (sf_geometry(X591)) )) ).
fof(sos600,axiom,( ! [X601] : ( (sf_geometry_collection(X601)) => (multipart_s(X601)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos610,axiom,( ! [X611] : ( ((s(X611) & ~ (zex(X611)))) => (po(X611, X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (po(X622, X621)) => (po(X621, X622)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (po(X632, X631)) => (eqdim(X632, X631)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos640,axiom,( ! [X642] : ( (curve(X642)) <=> ((s(X642) & ~ (mindim(X642)) & ( ! [X641] : ( (mindim(X641)) <=> (covers(X642, X641)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (po(X652, X651)) <=> (( ? [X653] : (p(X653, X652) & p(X653, X651))) ) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (sf_start_point(X662, X661)) => ((sf_point(X662) & sf_curve(X661) & bcont(X662, X661))) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (leq(X672, X671)) => (s(X672)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (leq(X682, X681)) => (s(X681)) )) ).
fof(sos690,axiom,( ! [X691] : ( (zex(X691)) => (s(X691)) )) ).
fof(sos700,axiom,( ! [X701] : ( (s(X701)) => (leq(X701, X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ! [X713] : ( ((leq(X712, X711) & leq(X711, X713))) => (leq(X712, X713)) )) ).
fof(sos720,axiom,( ! [X722] : ! [X721] : ( ((zex(X722) & zex(X721))) => ((X722=X721)) )) ).
fof(sos730,axiom,( ! [X732] : ! [X731] : ( ((zex(X732) & s(X731))) => (leq(X732, X731)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos740,axiom,( ! [X742] : ! [X741] : ( (sc(X742, X741)) => (c(X742, X741)) )) ).
fof(sos750,axiom,( ! [X752] : ! [X751] : ( (sc(X752, X751)) => (~ (( ? [X753] : (cont(X753, X752) & p(X753, X751))) )) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (sc(X762, X761)) => (~ (( ? [X763] : (p(X763, X762) & cont(X763, X761))) )) )) ).
fof(sos770,axiom,( ! [X772] : ! [X771] : ( ((c(X772, X771) & ( ! [X773] : (~ (cont(X773, X772)) | ~ (cont(X773, X771)) | (~ (p(X773, X772)) & ~ (p(X773, X771))))) )) => (sc(X772, X771)) )) ).
fof(sos780,axiom,( ! [X781] : ~ (sc(X781, X781))) ).
fof(sos790,axiom,( ! [X792] : ! [X791] : ( (sc(X792, X791)) => (sc(X791, X792)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (sc(X802, X801)) => (( ? [X803] : (lt(X803, X802) & lt(X803, X801) & cont(X803, X802) & cont(X803, X801))) ) )) ).
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos810,axiom,( ! [X811] : ( (multipart_s(X811)) <=> ((s(X811) & ~ (connected_s(X811)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos820,axiom,( ! [X822] : ! [X821] : ( (bcont(X822, X821)) => ((cont(X822, X821) & inc(X822, X821))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ! [X834] : ! [X833] : ( ((sc(X832, X831) & min(X832) & p(X832, X834) & cont(X831, X834) & cont(X833, X832) & cont(X833, X831))) => (bcont(X833, X832)) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ! [X843] : ! [X844] : ( ((sc(X842, X841) & p(X842, X844) & p(X841, X844) & cont(X843, X842) & cont(X843, X841) & covers(X844, X843))) => (~ (bcont(X843, X844))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ! [X853] : ( ((bcont(X852, X851) & p(X851, X853) & ( ! [X855] : ! [X854] : ( ((p(X855, X853) & ~ (po(X855, X851)) & p(X854, X852))) => (~ (cont(X854, X855))) )) )) => (bcont(X852, X853)) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ! [X863] : ( ((bcont(X862, X861) & cont(X863, X862))) => (bcont(X863, X861)) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos870,axiom,( ! [X871] : ( (sf_geometry(X871)) => (s(X871)) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos880,axiom,( ! [X882] : ( (connected_s(X882)) <=> ((s(X882) & ( ! [X881] : ( (pp(X881, X882)) => (sc(X881, difference(X882, X881))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos890,axiom,( ! [X892] : ( (point(X892)) <=> ((s(X892) & mindim(X892) & ( ! [X891] : ( (cont(X891, X892)) => ((X891=X892)) )) )) )) ).
