% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos10,axiom,( ? [X11] : mindim(X11)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos20,axiom,( ! [X22] : ( (maxdim(X22)) <=> ((s(X22) & ~ (zex(X22)) & ( ! [X21] : ( (s(X21)) => (leq(X21, X22)) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (mindim(X32)) <=> ((s(X32) & ~ (zex(X32)) & ( ! [X31] : ( ((s(X31) & ~ (zex(X31)))) => (leq(X32, X31)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (covers(X42, X41)) <=> ((lt(X41, X42) & ( ! [X43] : ( (s(X43)) => (~ ((lt(X41, X43) & lt(X43, X42)))) )) )) )) ).
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos50,axiom,( ! [X51] : ( (open_s(X51)) <=> ((s(X51) & ~ (closed_s(X51)))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (endpoint(X62, X61)) <=> ((point(X62) & curve(X61) & bcont(X62, X61))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (bcont(X72, X71)) => ((cont(X72, X71) & inc(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X84] : ! [X83] : ( ((sc(X82, X81) & min(X82) & p(X82, X84) & cont(X81, X84) & cont(X83, X82) & cont(X83, X81))) => (bcont(X83, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ! [X94] : ( ((sc(X92, X91) & p(X92, X94) & p(X91, X94) & cont(X93, X92) & cont(X93, X91) & covers(X94, X93))) => (~ (bcont(X93, X94))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((bcont(X102, X101) & p(X101, X103) & ( ! [X105] : ! [X104] : ( ((p(X105, X103) & ~ (po(X105, X101)) & p(X104, X102))) => (~ (cont(X104, X105))) )) )) => (bcont(X102, X103)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((bcont(X112, X111) & cont(X113, X112))) => (bcont(X113, X111)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (c(X122, X121)) <=> (( ? [X123] : (cont(X123, X122) & cont(X123, X121))) ) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codib/definitions/atomic_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((atomiccurve(X132) & ~ (atomicloopcurve(X132)) & cont(X131, X132) & ~ ((X132=X131)))) => ((point(X131) & bcont(X131, X132))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X143] : ! [X141] : ! [X144] : ( ((atomiccurve(X142) & point(X143) & point(X141) & point(X144) & cont(X143, X142) & cont(X141, X142) & cont(X144, X142))) => (((X143=X141) | (X143=X144) | (X141=X144))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X153] : ! [X151] : ( ((atomiccurve(X152) & point(X153) & point(X151) & ~ ((X153=X151)) & cont(X153, X152) & cont(X151, X152))) => (~ (closed(X152))) )) ).
fof(sos160,axiom,( ! [X162] : ( (curve(X162)) => (( ? [X161] : (p(X161, X162) & atomiccurve(X161))) ) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((point(X172) & curve(X171) & ~ (atomiccurvesegment(X171)))) => (( (bcont(X172, X171)) <=> (( ? [X173] : (atomiccurve(X173) & p(X173, X171) & bcont(X172, X173) & ( ! [X174] : ( ((p(X174, X171) & atomiccurve(X174) & bcont(X172, X174))) => ((X173=X174)) )) )) ) )) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos180,axiom,( ! [X182] : ( (connected_s(X182)) <=> ((s(X182) & ( ! [X181] : ( (pp(X181, X182)) => (sc(X181, difference(X182, X181))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (p(X192, X191)) <=> ((cont(X192, X191) & eqdim(X192, X191))) )) ).
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos200,axiom,( ! [X202] : ( (branched_s(X202)) <=> ((connected_s(X202) & ( ? [X205] : ? [X201] : ? [X204] : ? [X203] : (pp(X205, X202) & pp(X201, X202) & pp(X204, X202) & ~ ((X205=X201)) & ~ ((X201=X204)) & ~ ((X205=X204)) & covers(X205, X203) & covers(X201, X203) & covers(X204, X203) & cont(X203, X205) & cont(X203, X201) & cont(X203, X204))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos210,axiom,( ! [X212] : ( (curve(X212)) <=> ((s(X212) & ~ (zex(X212)) & ~ (mindim(X212)) & ( ! [X211] : ( (mindim(X211)) <=> (covers(X212, X211)) )) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_point.clif
% cl-imports simple_features/sf_primitives/sfa_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (sfa_end_point(X222, X221)) => ((sfa_point(X222) & sfa_curve(X221) & bcont(X222, X221))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_loop_curve.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos230,axiom,( ! [X232] : ( (atomicloopcurve(X232)) <=> ((simpleloopcurve(X232) & closed_s(X232) & curve(X232) & ( ? [X231] : (point(X231) & cont(X231, X232) & ( ! [X233] : ( ((point(X233) & cont(X233, X232))) => ((X231=X233)) )) ))  & ~ (( ? [X231] : endpoint(X231, X232)) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos240,axiom,( ! [X241] : ~ (inc(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (inc(X252, X251)) => (inc(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (eqdim(X262, X261)) => (~ (inc(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (inc(X272, X271)) => ((lt(X272, X271) | lt(X271, X272))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((cont(X282, X281) & lt(X282, X281))) => (inc(X282, X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((inc(X292, X291) & p(X291, X293))) => (inc(X292, X293)) )) ).
% cl-imports multidim_space_codib/definitions/branched_s.clif
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos300,axiom,( ! [X301] : ( (simple_s(X301)) <=> ((connected_s(X301) & ~ (branched_s(X301)))) )) ).
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos310,axiom,( ! [X311] : ( (sfa_point(X311)) <=> (point(X311)) )) ).
fof(sos320,axiom,( ! [X321] : ( (sfa_point(X321)) => (sfa_geometry(X321)) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos330,axiom,( ! [X331] : ( (sfa_geometry(X331)) <=> (s(X331)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos340,axiom,( ! [X342] : ( (point(X342)) <=> ((mindim(X342) & ~ (zex(X342)) & ( ! [X341] : ( (cont(X341, X342)) => ((X341=X342)) )) )) )) ).
fof(sos350,axiom,( ! [X351] : ( ((s(X351) & ~ (zex(X351)))) <=> (cont(X351, X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((cont(X362, X361) & cont(X361, X362))) => ((X362=X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((cont(X372, X371) & cont(X371, X373))) => (cont(X372, X373)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (zex(X382)) => ((s(X382) & ~ (cont(X381, X382)) & ~ (cont(X382, X381)))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & zex(X391))) => ((X392=X391)) )) ).
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos400,axiom,( ! [X403] : ( (simpleloopcurve(X403)) <=> ((curve(X403) & closed_s(X403) & simple_s(X403) & ( ? [X402] : ? [X404] : ? [X405] : ? [X406] : (~ ((X402=X404)) & simplecurvesegment(X402) & pp(X402, X403) & atomiccurvesegment(X404) & pp(X404, X403) & endpoint(X405, X402) & endpoint(X406, X402) & endpoint(X405, X404) & endpoint(X406, X404) & ~ ((X405=X406)) & ~ (po(X402, X404)) & ( ! [X401] : ( ((pp(X401, X403) & ~ ((X401=X404)))) => (p(X401, X402)) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (sc(X412, X411)) => (c(X412, X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (sc(X422, X421)) => (~ (( ? [X423] : (cont(X423, X422) & p(X423, X421))) )) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (sc(X432, X431)) => (~ (( ? [X433] : (p(X433, X432) & cont(X433, X431))) )) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( ((c(X442, X441) & ( ! [X443] : (~ (cont(X443, X442)) | ~ (cont(X443, X441)) | (~ (p(X443, X442)) & ~ (p(X443, X441))))) )) => (sc(X442, X441)) )) ).
fof(sos450,axiom,( ! [X451] : ~ (sc(X451, X451))) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (sc(X462, X461)) => (sc(X461, X462)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (sc(X472, X471)) => (( ? [X473] : (lt(X473, X472) & lt(X473, X471) & cont(X473, X472) & cont(X473, X471))) ) )) ).
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos480,axiom,( ! [X482] : ( (simplecurvesegment(X482)) <=> ((curve(X482) & simple_s(X482) & open_s(X482) & ( ? [X483] : ? [X481] : (~ ((X483=X481)) & endpoint(X483, X482) & endpoint(X481, X482) & ( ! [X484] : ( (endpoint(X484, X482)) => (((X483=X484) | (X481=X484))) )) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (eqdim(X492, X491)) <=> ((leq(X492, X491) & leq(X491, X492))) )) ).
% cl-imports multidim_space_codib/definitions/closed_s.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (po(X502, X501)) <=> (( ? [X503] : (p(X503, X502) & p(X503, X501))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (pp(X512, X511)) <=> ((p(X512, X511) & ~ ((X512=X511)))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (gt(X522, X521)) <=> (lt(X521, X522)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (geq(X532, X531)) <=> (leq(X531, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (lt(X542, X541)) <=> ((leq(X542, X541) & ~ (eqdim(X542, X541)))) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports simple_features/sf_primitives/sfa_start_point.clif
% cl-imports simple_features/sf_primitives/sfa_end_point.clif
fof(sos550,axiom,( ! [X551] : ( (sfa_curve(X551)) <=> ((curve(X551) & ~ (atomicraycurve(X551)))) )) ).
fof(sos560,axiom,( ! [X561] : ( (sfa_curve(X561)) => (sfa_geometry(X561)) )) ).
fof(sos570,axiom,( ! [X572] : ( (sfa_curve(X572)) => (( ? [X573] : ? [X571] : (sfa_start_point(X573, X572) & sfa_end_point(X571, X572))) ) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos580,axiom,( ! [X581] : ( (pointregion(X581)) <=> ((mindim(X581) & ~ (zex(X581)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos590,axiom,( ! [X592] : ( (arealregion(X592)) <=> ((s(X592) & ~ (zex(X592)) & ~ (mindim(X592)) & ( ! [X591] : ( (curve(X591)) <=> (covers(X592, X591)) )) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_point.clif
% cl-imports simple_features/sf_primitives/sfa_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (sfa_start_point(X602, X601)) => ((sfa_point(X602) & sfa_curve(X601) & bcont(X602, X601))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (inc(X612, X611)) <=> ((( ? [X613] : (lt(X613, X612) & cont(X613, X612) & p(X613, X611)))  | ( ? [X613] : (lt(X613, X611) & cont(X613, X611) & p(X613, X612))) )) )) ).
% cl-imports simple_features\sfa_primitives.clif
fof(sos620,axiom,( ? [X621] : (sfa_surface(X621))) ).
fof(sos630,axiom,( ? [X631] : (~ (sfa_surface(X631)))) ).
fof(sos640,axiom,( ? [X641] : (sfa_curve(X641))) ).
fof(sos650,axiom,( ? [X651] : (~ (sfa_curve(X651)))) ).
fof(sos660,axiom,( ? [X661] : (sfa_point(X661))) ).
fof(sos670,axiom,( ? [X671] : (~ (sfa_point(X671)))) ).
fof(sos680,axiom,( ? [X681] : (sfa_geometry_collection(X681))) ).
fof(sos690,axiom,( ? [X691] : (~ (sfa_geometry_collection(X691)))) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos700,axiom,( ! [X702] : ( (max(X702)) <=> ((s(X702) & ~ (zex(X702)) & ( ! [X701] : ~ (pp(X702, X701))) )) )) ).
fof(sos710,axiom,( ! [X712] : ( (min(X712)) <=> ((s(X712) & ~ (zex(X712)) & ( ! [X711] : ~ (pp(X711, X712))) )) )) ).
% cl-imports multidim_space_codi/definitions/areal_region.clif
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
fof(sos720,axiom,( ! [X721] : ( (sfa_surface(X721)) <=> (arealregion(X721)) )) ).
fof(sos730,axiom,( ! [X731] : ( (sfa_surface(X731)) => (sfa_geometry(X731)) )) ).
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos740,axiom,( ! [X741] : ( (multipart_s(X741)) <=> ((s(X741) & ~ (connected_s(X741)))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_ray_curve.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos750,axiom,( ! [X752] : ( (atomicraycurve(X752)) <=> ((simpleraycurve(X752) & open_s(X752) & curve(X752) & ( ? [X751] : (endpoint(X751, X752) & ( ! [X753] : ( ((point(X753) & cont(X753, X752))) => ((X751=X753)) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos760,axiom,( ! [X762] : ! [X761] : ( (sc(X762, X761)) <=> ((( ? [X763] : (cont(X763, X762) & cont(X763, X761)))  & ( ! [X763] : ( ((cont(X763, X762) & cont(X763, X761))) => ((lt(X763, X762) & lt(X763, X761))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos770,axiom,( ! [X772] : ! [X771] : ( (cont(X772, X771)) => (leq(X772, X771)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos780,axiom,( ! [X781] : ( (pointregion(X781)) => (point(X781)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos790,axiom,( ! [X791] : ( ((s(X791) & ~ (zex(X791)))) => (po(X791, X791)) )) ).
fof(sos800,axiom,( ! [X802] : ! [X801] : ( (po(X802, X801)) => (po(X801, X802)) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( (po(X812, X811)) => (eqdim(X812, X811)) )) ).
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
fof(sos820,axiom,( ! [X821] : ( (atomiccurve(X821)) <=> ((atomiccurvesegment(X821) | atomicloopcurve(X821) | atomicraycurve(X821))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
% cl-imports multidim_space_cont/definitions/c.clif
fof(sos830,axiom,( ! [X832] : ! [X831] : ( ((s(X832) & s(X831) & ~ (c(X832, X831)))) <=> (zex(intersection(X832, X831))) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((s(X842) & s(X841) & ~ (zex(intersection(X842, X841))))) => (cont(intersection(X842, X841), X842)) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ! [X853] : ( ((cont(X853, X852) & cont(X853, X851))) => (leq(X853, intersection(X852, X851))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ! [X863] : ( ((cont(X863, X862) & cont(X863, X861) & eqdim(X863, intersection(X862, X861)))) <=> (p(X863, intersection(X862, X861))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ( ((s(X872) & s(X871) & ~ (zex(difference(X872, X871))))) => (eqdim(X872, difference(X872, X871))) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ( (lt(X881, X882)) => ((X882=difference(X882, X881))) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ! [X893] : ( ((leq(X892, X891) & cont(X893, X892) & lt(intersection(X893, X891), X893))) => (cont(X893, difference(X892, X891))) )) ).
fof(sos900,axiom,( ! [X902] : ! [X901] : ! [X903] : ( ((leq(X902, X901) & cont(X903, difference(X902, X901)))) => (cont(X903, X902)) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ! [X913] : ( ((leq(X912, X911) & p(X913, difference(X912, X911)))) => (lt(intersection(X913, X911), X913)) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ( (zex(difference(X922, X921))) <=> ((zex(X922) | cont(X922, X921))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos930,axiom,( ! [X932] : ! [X931] : ( (leq(X932, X931)) => (s(X932)) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ( (leq(X942, X941)) => (s(X941)) )) ).
fof(sos950,axiom,( ! [X951] : ( (zex(X951)) => (s(X951)) )) ).
fof(sos960,axiom,( ! [X961] : ( (s(X961)) => (leq(X961, X961)) )) ).
fof(sos970,axiom,( ! [X972] : ! [X971] : ! [X973] : ( ((leq(X972, X971) & leq(X971, X973))) => (leq(X972, X973)) )) ).
fof(sos980,axiom,( ! [X982] : ! [X981] : ( ((zex(X982) & zex(X981))) => ((X982=X981)) )) ).
fof(sos990,axiom,( ! [X992] : ! [X991] : ( ((zex(X992) & s(X991))) => (leq(X992, X991)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1000,axiom,( ! [X1002] : ( (closed_s(X1002)) <=> ((s(X1002) & ( ! [X1001] : ~ (bcont(X1001, X1002))) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_curve_segment.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos1010,axiom,( ! [X1012] : ( (atomiccurvesegment(X1012)) <=> ((simplecurvesegment(X1012) & open_s(X1012) & curve(X1012) & ( ? [X1013] : ? [X1011] : (endpoint(X1013, X1012) & endpoint(X1011, X1012) & ~ ((X1013=X1011)) & ( ! [X1014] : ( ((point(X1014) & cont(X1014, X1012))) => (((X1013=X1014) | (X1011=X1014))) )) )) )) )) ).
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
% cl-imports multidim_space_codib/definitions/simple_curve_segment.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos1020,axiom,( ! [X1023] : ( (simpleraycurve(X1023)) <=> ((curve(X1023) & simple_s(X1023) & open_s(X1023) & ( ? [X1022] : ? [X1024] : ? [X1025] : ? [X1026] : (~ ((X1022=X1024)) & simplecurvesegment(X1022) & endpoint(X1025, X1022) & endpoint(X1026, X1022) & pp(X1022, X1023) & atomicraycurve(X1024) & endpoint(X1025, X1024) & endpoint(X1026, X1024) & pp(X1024, X1023) & ~ (po(X1022, X1024)) & ( ! [X1021] : ( ((pp(X1021, X1023) & ~ ((X1021=X1024)))) => (p(X1021, X1022)) )) )) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_surface.clif
% cl-imports simple_features/sf_primitives/sfa_point.clif
% cl-imports simple_features/sf_primitives/sfa_curve.clif
% cl-imports simple_features/sf_primitives/sfa_geometry_collection.clif
fof(sos1030,axiom,( ! [X1031] : ( (sfa_point(X1031)) => ((~ (sfa_curve(X1031)) & ~ (sfa_surface(X1031)) & ~ (sfa_geometry_collection(X1031)))) )) ).
fof(sos1040,axiom,( ! [X1041] : ( (sfa_curve(X1041)) => ((~ (sfa_point(X1041)) & ~ (sfa_surface(X1041)) & ~ (sfa_geometry_collection(X1041)))) )) ).
fof(sos1050,axiom,( ! [X1051] : ( (sfa_surface(X1051)) => ((~ (sfa_curve(X1051)) & ~ (sfa_point(X1051)) & ~ (sfa_geometry_collection(X1051)))) )) ).
fof(sos1060,axiom,( ! [X1061] : ( (sfa_geometry_collection(X1061)) => ((~ (sfa_curve(X1061)) & ~ (sfa_surface(X1061)) & ~ (sfa_point(X1061)))) )) ).
fof(sos1070,axiom,sfa_curve(test_curve)).
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports multidim_space_codib/definitions/multipart_s.clif
fof(sos1080,axiom,( ! [X1081] : ( (sfa_geometry_collection(X1081)) => (sfa_geometry(X1081)) )) ).
fof(sos1090,axiom,( ! [X1091] : ( (sfa_geometry_collection(X1091)) <=> (multipart_s(X1091)) )) ).
