
(cl-text http://colore.oor.net/between/coppel_linear.clif

(cl-imports http://colore.oor.net/between/convex_pasch.clif)

(cl-comment "Axiom L2")
(forall (a b c d)
	(if	(and	(between a b c)
			(between b c d)
			(not (= b c)))
		(between a b d)))

(forall (a b c x)
	(if	(and	(not (between a c b))
			(not (between a b c))
			(between a x b)
			(between a x c))
		(= x a)))

(forall (a b c x)
	(if	(between a c b)
		(iff	(between a x b)
			(or	(between a x c)
				(= x c)
				(between c x b)))))

)

