
(cl-text http://colore.oor.net/between/inner_pasch.clif

(cl-comment "A1")
(forall (a b c)
	(if	(between a b c)
		(between c b a)))

(cl-comment "A2")
(forall (a b c)
	(if	(between a b c)
		(not (between a c b))))

(cl-comment "A3")
(forall (a b c d)
	(if	(and	(between a b c)
			(between a b d))
		(between c b d)))

(cl-comment "A4")
(forall (a b c d)
	(if	(and	(between c a b)
			(between a b d))
		(between c b d)))

(cl-comment "A5")
(forall (a b c d)
	(if	(and	(between a b c)
			(between a b d)
			(not (= c d)))
		(or	(between b c d)
			(between b d c))))

(cl-comment "A6")
(forall (a b)
	(if	(not (= a b))
		(exists (c)
			(between a b c))))

(cl-comment "A7")
(forall (a b)
	(if	(not (= a b))
		(exists (c)
			(between a c b )))

(cl-comment "IP")
(forall (a b c d e)
	(if	(and	(not (L a b c))
			(between a b d)
			(between a e c))
		(exists (f)
			(and	(between b f c)
				(between d f e)))))

(forall (u v w)
	(iff	(L u v w)
		(or	(= u v)
			(= u w)
			(= v w)
			(between u v w)
			(between v w u)
			(between w u v))))

)
