(cl-text http://colore.oor.net/between/lewand.clif

(cl-comment "A2.2")
(forall (a b c)
	(if	(between a b c)
		(between c b a)))

(cl-comment "A2.6")
(forall (x y a b)
	(if	(and	(between x a b)
			(between a y b))
		(between x a y)))

(cl-comment "A2.34")
(forall (a b c)
	(or	(between a b c)
		(between b c a)
		(between c a b)))

(cl-comment "A2.35")
(forall (a b)
	(if	(between a b a)
		(= a b)))
		
(cl-comment "A2.38")
(exists (p1 p2)
	(not	(= p1 p2)))

(cl-comment "A2.40")
(forall (a c)
	(if	(not (= a c))
		(exists (b)
			(and	(between a b c)
				(not (= c b))))))

(cl-comment "A2.39")
(forall (a b)
	(if	(not (= a b))
		(exists (c)
			(and	(between a b c)
				(not (= c b))))))
	
)


