
(cl-text http://colore.oor.net/between/sigma_between

(forall (a b c)
	(if	(between a b c)
		(between c b a)))

(forall (a b c)
	(if	(between a b c)
		(not (between a c b))))

(forall (x y a b)
	(if	(and	(between x a b)
			(between a b y))
		(between x a y)))

(forall (a b c)
	(if	(between a b c)
		(not (= a c))))

(forall (x y a b)
	(if	(and	(between x a b)
			(between a y b))
		(between x a y)))

(forall (x y a b)
	(if	(and	(between a x b)
			(between a y b)
			(not (= x y)))
		(or	(between a x y)
			(between a y x))))

(forall (x y a b)
	(if	(and	(between x a b)
			(between y a b)
			(not (= x y)))
		(or	(between x y b)
			(between y x b))))

)
