
(cl-text http://colore.oor.net/between/tschet

(forall (x y z)
	(if	(between x y z)
		(between z y x)))

(forall (a b c)
	(if	(between a b c)
		(not (between a c b))))

(forall (a b c)
	(if	(between a b c)
		(not (= a c))))

(forall (a b c)
	(iff	(L a b c)
		(and	(not (= a b))
			(not (= a c))
			(not (= b c))
			(or	(between a b c)
				(between b c a)
				(between c a b)))))

(forall (x y z)
	(if	(L x y z)
		(not (= x y))))

(forall (x y z)
	(if	(L x y z)
		(and	(L z y x)
			(L y x z))))

(forall (x y a b)
	(if	(and	(L a b x)
			(L a b y)
			(not (= x y)))
		(L a x y)))

(forall (a b)
	(if	(not (= a b))
		(exists (x)
			(and	(between a x b)
				(not (= x a))
				(not (= x b))))))

(forall (a b)
	(if	(not (= a b))
		(exists (x)
			(and	(between a b x)
				(not (= x a))
				(not (= x b))))))

(forall (a b c)
	(if	(and	(between a b c)
			(not (= a b))
			(not (= a c))
			(not (= b c)))
		(L a b c)))

(forall (x y a b)
	(if	(and	(between x a b)
			(between a y b))
		(between x a y))))

)
