(cl-text http://colore.oor.net/rcc_continuous_process/continuous.clif

(cl-imports http://colore.oor.net/rcc_continuous_process/rcc_state.clif)


%continuous.th:ax1
(forall (o x y) 
		(if 	(and	(changes o (connect x y))
						(or		(changes o (connect x (compl y)))
								(changes o (connect (compl x) y))
								(changes o (Os x y))
								(changes o (Ps y x)) 
								(changes o (Ps x y))))
				(or 	(changes o (region x))  
						(changes o (region y)))))
										
										
%continuous.th:ax2
(forall (o x y) 
		(if 	(and	(changes o (connect x (compl y)))
						(or		(changes o (connect (compl x) y))
								(changes o (Os x y))
								(changes o (Ps y x)) 
								(changes o (Ps x y))))
				(or 	(changes o (region x))  
						(changes o (region y)))))
										  									  											  
%continuous.th:ax3
(forall (o x y) 
		(if 	(and	(changes o (connect (compl x) y))
						(or		(changes o (Os x y))
								(changes o (Ps y x)) 
								(changes o (Ps x y))))
				(or 	(changes o (region x))  
						(changes o (region y)))))
													   
													   
%continuous.th:ax4
(forall (o x y) 
		(if 	(and	(changes o (Os x y))
						(or		(changes o (Ps y x)) 
								(changes o (Ps x y))))
				(or 	(changes o (region x))  
						(changes o (region y)))))
													   
%continuous.th:ax5
(forall (o x y) 
		(if 	(and	(changes o (Ps x y)) 
						(changes o (Ps y x)) )
				(or 	(changes o (region x))  
						(changes o (region y)))))




)
