============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1964 was started by sunyiya2 on VRD92,
Sat Apr  9 15:30:32 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 7.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

12 (all o (activity_occurrence(o) -> subactivity_occurrence(o,o))) # label(non_clause).  [assumption].
18 (all o (activity_occurrence(o) -> subactivity_occurrence(o,o))) # label(non_clause) # label(goal).  [goal].
34 -activity_occurrence(x) | subactivity_occurrence(x,x).  [clausify(12)].
38 activity_occurrence(c1).  [deny(18)].
81 -subactivity_occurrence(c1,c1).  [deny(18)].
88 subactivity_occurrence(c1,c1).  [resolve(38,a,34,a)].
89 $F.  [copy(88),unit_del(a,81)].

============================== end of proof ==========================
