============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2980 was started by sunyiya2 on VRD92,
Sat Apr  9 15:31:19 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 9.
% Given clauses 13.

14 (all o1 all o2 all o3 (subactivity_occurrence(o1,o2) & subactivity_occurrence(o2,o3) -> subactivity_occurrence(o1,o3))) # label(non_clause).  [assumption].
18 (all o1 all o2 all o3 (subactivity_occurrence(o1,o2) & subactivity_occurrence(o2,o3) -> subactivity_occurrence(o1,o3))) # label(non_clause) # label(goal).  [goal].
73 -subactivity_occurrence(x,y) | -subactivity_occurrence(y,z) | subactivity_occurrence(x,z).  [clausify(14)].
75 subactivity_occurrence(c1,c2).  [deny(18)].
76 subactivity_occurrence(c2,c3).  [deny(18)].
77 -subactivity_occurrence(c1,c3).  [deny(18)].
118 $F.  [ur(73,b,76,a,c,77,a),unit_del(a,75)].

============================== end of proof ==========================
