============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 416 was started by sunyiya2 on VRD92,
Sat Apr  9 15:30:55 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 7.
% Level of proof is 2.
% Maximum clause weight is 9.
% Given clauses 11.

13 (all o1 all o2 (subactivity_occurrence(o1,o2) & subactivity_occurrence(o2,o1) -> o1 = o2)) # label(non_clause).  [assumption].
18 (all o1 all o2 (subactivity_occurrence(o1,o2) & subactivity_occurrence(o2,o1) -> o1 = o2)) # label(non_clause) # label(goal).  [goal].
72 -subactivity_occurrence(x,y) | -subactivity_occurrence(y,x) | y = x.  [clausify(13)].
75 subactivity_occurrence(c1,c2).  [deny(18)].
76 subactivity_occurrence(c2,c1).  [deny(18)].
77 c2 != c1.  [deny(18)].
111 $F.  [resolve(75,a,72,b),flip(b),unit_del(a,76),unit_del(b,77)].

============================== end of proof ==========================
