============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4160 was started by sunyiya2 on VRD92,
Sat Apr  9 15:27:35 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.06) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 5.
% Given clauses 13.

11 (all o1 all o (subactivity_occurrence(o1,o2) -> activity_occurrence(o1) & activity_occurrence(o2))) # label(non_clause).  [assumption].
18 (all o1 all o (subactivity_occurrence(o1,o2) -> activity_occurrence(o1) & activity_occurrence(o2))) # label(non_clause) # label(goal).  [goal].
49 -subactivity_occurrence(x,o2) | activity_occurrence(x).  [clausify(11)].
50 -subactivity_occurrence(x,o2) | activity_occurrence(o2).  [clausify(11)].
55 subactivity_occurrence(c1,o2).  [deny(18)].
56 -activity_occurrence(c1) | -activity_occurrence(o2).  [deny(18)].
77 activity_occurrence(o2).  [resolve(55,a,50,a)].
78 activity_occurrence(c1).  [resolve(55,a,49,a)].
80 $F.  [back_unit_del(56),unit_del(a,78),unit_del(b,77)].

============================== end of proof ==========================
