============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4284 was started by sunyiya2 on VRD25,
Thu Mar  3 17:04:28 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 5.

2 (all x (D(x) -> leq(x,x))) # label(non_clause).  [assumption].
6 (all x (D(x) <-> generator(x))) # label(non_clause).  [assumption].
7 (all x all y (leq(x,y) <-> generator_subactivity(x,y))) # label(non_clause).  [assumption].
8 (all a (generator(a) -> generator_subactivity(a,a))) # label(non_clause) # label(goal).  [goal].
9 -D(x) | leq(x,x).  [clausify(2)].
13 D(x) | -generator(x).  [clausify(6)].
17 -generator(x) | leq(x,x).  [resolve(13,a,9,a)].
18 generator(c1).  [deny(8)].
23 -leq(x,y) | generator_subactivity(x,y).  [clausify(7)].
25 -generator_subactivity(c1,c1).  [deny(8)].
28 leq(c1,c1).  [resolve(17,a,18,a)].
29 -leq(c1,c1).  [ur(23,b,25,a)].
30 $F.  [resolve(29,a,28,a)].

============================== end of proof ==========================
