============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7992 was started by sunyiya2 on VRD25,
Thu Mar  3 17:04:51 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 6.

3 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause).  [assumption].
7 (all x all y (leq(x,y) <-> generator_subactivity(x,y))) # label(non_clause).  [assumption].
8 (all a1 all a2 (generator_subactivity(a1,a2) & generator_subactivity(a2,a1) -> a1 = a2)) # label(non_clause) # label(goal).  [goal].
17 leq(x,y) | -generator_subactivity(x,y).  [clausify(7)].
19 generator_subactivity(c1,c2).  [deny(8)].
20 generator_subactivity(c2,c1).  [deny(8)].
24 -leq(x,y) | -leq(y,x) | y = x.  [clausify(3)].
26 c2 != c1.  [deny(8)].
29 leq(c1,c2).  [resolve(19,a,17,b)].
30 leq(c2,c1).  [resolve(20,a,17,b)].
33 -leq(c2,c1).  [ur(24,b,29,a,c,26,a(flip))].
34 $F.  [resolve(33,a,30,a)].

============================== end of proof ==========================
