============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10208 was started by sunyiya2 on VRD25,
Thu Mar  3 17:05:12 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 11.

4 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause).  [assumption].
7 (all x all y (leq(x,y) <-> generator_subactivity(x,y))) # label(non_clause).  [assumption].
8 (all a1 all a2 all a3 (generator_subactivity(a1,a2) & generator_subactivity(a2,a3) -> generator_subactivity(a1,a3))) # label(non_clause) # label(goal).  [goal].
21 -leq(x,y) | -leq(y,z) | leq(x,z).  [clausify(4)].
22 -leq(x,y) | generator_subactivity(x,y).  [clausify(7)].
23 leq(x,y) | -generator_subactivity(x,y).  [clausify(7)].
24 generator_subactivity(c1,c2).  [deny(8)].
25 generator_subactivity(c2,c3).  [deny(8)].
26 -generator_subactivity(c1,c3).  [deny(8)].
29 leq(c1,c2).  [hyper(23,b,24,a)].
30 leq(c2,c3).  [hyper(23,b,25,a)].
31 -leq(c1,c3).  [ur(22,b,26,a)].
34 -leq(c2,c3).  [ur(21,a,29,a,c,31,a)].
35 $F.  [resolve(34,a,30,a)].

============================== end of proof ==========================
