% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

(all x all y
	(leq(x,y)
	->
	(D(x) & D(y)))).

% Reflexive
all x
	(D(x) -> leq(x,x)).

% Antisymmetry
all x all y
	((leq(x,y)
	& leq(y,x))
	->
	(x=y)).

% Transitive
all x all y all z
	((leq(x,y)
	& leq(y,z))
	->
	leq(x,z)).

(all x all y
	(lt(x,y)
	<->
	(leq(x,y)
	& (x != y)))).

%def1

all x 
    (D(x) <-> generator(x)).

all x all y
    (leq(x,y) <-> generator_subactivity(x,y)).

end_of_list.

formulas(goals).

all a1 all a2
    (generator_subactivity(a1, a2)
    -> generator(a1) & generator(a2)).

end_of_list.

