============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6292 was started by sunyiya2 on VRD25,
Thu Mar  3 17:04:07 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 9.

1 (all x all y (leq(x,y) -> D(x) & D(y))) # label(non_clause).  [assumption].
6 (all x (D(x) <-> generator(x))) # label(non_clause).  [assumption].
7 (all x all y (leq(x,y) <-> generator_subactivity(x,y))) # label(non_clause).  [assumption].
8 (all a1 all a2 (generator_subactivity(a1,a2) -> generator(a1) & generator(a2))) # label(non_clause) # label(goal).  [goal].
10 -leq(x,y) | D(x).  [clausify(1)].
11 -leq(x,y) | D(y).  [clausify(1)].
12 -D(x) | generator(x).  [clausify(6)].
17 leq(x,y) | -generator_subactivity(x,y).  [clausify(7)].
19 generator_subactivity(c1,c2).  [deny(8)].
22 -generator(c1) | -generator(c2).  [deny(8)].
25 generator(x) | -leq(x,y).  [resolve(12,a,10,b)].
26 generator(x) | -leq(y,x).  [resolve(12,a,11,b)].
28 leq(c1,c2).  [resolve(19,a,17,b)].
29 generator(c2).  [hyper(26,b,28,a)].
30 generator(c1).  [hyper(25,b,28,a)].
33 $F.  [back_unit_del(22),unit_del(a,30),unit_del(b,29)].

============================== end of proof ==========================
