/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text oig/consistency/woig_3d_nontrivial

(cl-imports oig/woig_3d)

(exists (x y z l p)
	(and
		(B x y z)
		(not (= x y))
		(not (= x z))
		(not (= y z))
		(on x l)
		(on y l)
		(on z l)
		(Pl p)
		(L l)
	)
)


)