============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1096 was started by Carmen Chui on CarmenChui-PC,
Fri Jul 19 01:13:14 2013
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.17 (+ 0.03) seconds.
% Length of proof is 19.
% Level of proof is 8.
% Maximum clause weight is 14.
% Given clauses 184.

2 (all x all y (underlaps(x,y) -> (exists z all u (overlaps(u,z) <-> overlaps(u,x) | overlaps(u,y))))) # label(non_clause).  [assumption].
74 (all x all y (underlaps(x,y) -> (exists z all u (overlaps(u,z) <-> overlaps(u,x) | overlaps(u,y))))) # label(non_clause) # label(goal).  [goal].
76 -underlaps(x,y) | -overlaps(z,f2(x,y)) | overlaps(z,x) | overlaps(z,y).  [clausify(2)].
77 -underlaps(x,y) | overlaps(z,f2(x,y)) | -overlaps(z,x).  [clausify(2)].
78 -underlaps(x,y) | overlaps(z,f2(x,y)) | -overlaps(z,y).  [clausify(2)].
82 underlaps(c1,c2).  [deny(74)].
278 overlaps(f10(x),x) | overlaps(f10(x),c1) | overlaps(f10(x),c2).  [deny(74)].
279 -overlaps(f10(x),x) | -overlaps(f10(x),c1).  [deny(74)].
280 -overlaps(f10(x),x) | -overlaps(f10(x),c2).  [deny(74)].
281 -overlaps(x,f2(c1,c2)) | overlaps(x,c1) | overlaps(x,c2).  [resolve(82,a,76,a)].
282 overlaps(x,f2(c1,c2)) | -overlaps(x,c1).  [resolve(82,a,77,a)].
283 overlaps(x,f2(c1,c2)) | -overlaps(x,c2).  [resolve(82,a,78,a)].
370 overlaps(f10(f2(c1,c2)),c1) | overlaps(f10(f2(c1,c2)),c2).  [resolve(281,a,278,a),merge(c),merge(d)].
371 overlaps(f10(x),f2(c1,c2)) | overlaps(f10(x),x) | overlaps(f10(x),c1).  [resolve(283,b,278,c)].
372 overlaps(f10(f2(c1,c2)),f2(c1,c2)) | overlaps(f10(f2(c1,c2)),c1).  [factor(371,a,b)].
605 overlaps(f10(f2(c1,c2)),c1) | -overlaps(f10(f2(c1,c2)),c2).  [resolve(372,a,280,a)].
733 overlaps(f10(f2(c1,c2)),c1).  [resolve(605,b,370,b),merge(b)].
734 overlaps(f10(f2(c1,c2)),f2(c1,c2)).  [resolve(733,a,282,b)].
735 $F.  [resolve(733,a,279,b),unit_del(a,734)].

============================== end of proof ==========================
