
formulas(assumptions).

all t1 all t2
        (before(t1,t2)
        ->
        (t1 != t2)).

all t1 all t2
        (before(t1,t2)
        ->
        -before(t2,t1)).

all t1 all t2 all t3
        ((before(t1,t2)
        & before(t2,t3))
        ->
        before(t1,t3)).

all t
        (Instant(t)
        ->
        TemporalEntity(t)).

all t
        (Interval(t)
        ->
        TemporalEntity(t)).

all t
        (TemporalEntity(t)
        ->
        (Interval(t)
        | Instant(t))).

all t
        (Interval(t)
        ->
        -Instant(t)).

all t all x
        (begins(t,x)
        ->
        (Instant(t)
        & TemporalEntity(x))).

all t all x
        (ends(t,x)
        ->
        (Instant(t)
        & TemporalEntity(x))).

all t
        (Instant(t)
        <->
        begins(t,t)).

all t
        (Instant(t)
        <->
        ends(t,t)).

all x all t1 all t2
        ((TemporalEntity(x)
        & begins(t1,x)
        & begins(t2,x))
        ->
        (t1 = t2)).

all x all t1 all t2
        ((TemporalEntity(x)
        & ends(t1,x)
        & ends(t2,x))
        ->
        (t1 = t2)).

all x all t1 all t2
        (timeBetween(x,t1,t2)
        ->
        (TemporalEntity(x)
        & Instant(t1)
        & Instant(t2))).

all t1 all t2
        ((t1 != t2)
        ->
        (all x
                (timeBetween(x,t1,t2)
                <->
                (begins(t1,x)
                & ends(t2,x))))).

all x all t1 all t2
        ((Interval(x)
        & begins(t1,x)
        & ends(t2,x))
        ->
        -before(t2,t1)).

all x all t1 all t2
        ((ProperInterval(x)
        & begins(t1,x)
        & ends(t2,x))
        ->
        before(t1,t2)).

all t1 all t2
        ((Instant(t1)
        & Instant(t2)
        & before(t1,t2))
        ->
        (exists x
                (timeBetween(x,t1,t2)))).

all x
        (ProperInterval(x)
        <->
        (Interval(x)
        & (all t1 all t2
                ((begins(t1,x)
                & ends(t2,x))
                ->
                ((t1 != t2)))))).

(all t1 all t2
	((Instant(t1)
	& Instant(t2))
	->
	(before(t1,t2) | before(t2,t1) | (t1=t2)))).

(exists x exists y exists t1 exists t2 exists t3 exists t4
        (Instant(x) & Interval(y) &
        begins(t1,x) & ends(t2,x)
        & begins(t3,y) & ends(t4,y))).


end_of_list.
