% Automatically generated from CL/KIF
formulas(sos).
% Module space/defs/icon
% 'Defining when an entity is self-connected'
% 'Con-D: definition of connectedness'
 all x ((Con(x) <-> S(x) &  all y ((PP(y, x) -> SC(y, difference(x, y)))))).
% 'ICon-D: interior connectedness'
 all x ((ICon(x) <-> Con(x) &  all y ((PP(y, x) -> Covers(x, intersection(y, difference(x, y))))))).
% 'UCon-D: uniform connectedness (everything in both x and y is in the intersection)'
 all x ((UCon(x) <-> S(x) & Con(x) &  all y all z ((PP(y, x) & Cont(z, y) & Cont(z, difference(x, y)) -> Cont(z, intersection(y, difference(x, y))))))).
% 'C-S-D: s-connectedness'
 all x all y ((StrongC(x, y) <-> SC(x, y) & EqDim(x, y) & Covers(x, intersection(x, y)))).

end_of_list.
