============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48199 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu May 20 15:11:48 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 9.

7 (all x (Property(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (isProxyFor(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x all y (Stimulus(x) & isProxyFor(x,y) -> Property(y))) # label(non_clause) # label(goal).  [goal].
18 -isProxyFor(x,y) | line(y).  [clausify(8)].
19 isProxyFor(c1,c2).  [deny(10)].
27 Property(x) | -line(x).  [clausify(7)].
28 -Property(c2).  [deny(10)].
33 line(c2).  [resolve(19,a,18,a)].
34 $F.  [ur(27,a,28,a),unit_del(a,33)].

============================== end of proof ==========================
