formulas(assumptions).

(all s
	(arboreal(s)
	->
	activity_occurrence(s))).

(all o1 all o2
	(earlier(o1,o2)
	->
	(arboreal(o1)
	& arboreal(o2)))).

(all o1 all o2
	(earlier(o1,o2)
	->
	-earlier(o2,o1))).

(all o1 all o2 all o3
	((earlier(o1,o2)
	& earlier(o2,o3))
	->
	earlier(o1,o3))).

(all o1 all o2 all o3
	((earlier(o1,o2)
	& earlier(o3,o2))
	->
	(earlier(o1,o3) | earlier(o3,o1) | (o3=o1)))).

(all o1 all o2
	(earlier(o1,o2)
	->
	(exists o3
		(initial(o3)
		& earlierEq(o3,o1))))).

(all o1
	(arboreal(o1)
	->
	(exists o2
		(earlier(o1,o2))))).

(all o1
	(initial(o1)
	<->
	(arboreal(o1)
	& -(exists o2
		(earlier(o2,o1)))))).

(all o1 all o2
	(earlierEq(o1,o2)
	<->
	(earlier(o1,o2) | (o1=o2)))).

(all o1 all o 
	(subactivity_occurrence(o1,o2) 
	->
	(activity_occurrence(o1) 
	& activity_occurrence(o2)))).

(all o 
	(activity_occurrence(o) 
	->
	subactivity_occurrence(o,o))).

(all o1 all o2 
	((subactivity_occurrence(o1,o2) 
	& subactivity_occurrence(o2,o1)) 
	->
	(o1=o2))).


(all o1 all o2 all o3
	((subactivity_occurrence(o1,o2) 
	& subactivity_occurrence(o2,o3)) 
	->
	subactivity_occurrence(o1,o3))).

(all o1 all o2
	((legal(o1) 
	& subactivity_occurrence(o2,o1))
	->
	 (o1=o2))).

(all o1
	(legal(o1) 
	<->
	(activity_occurrence(o1) 
	& (all o2 
		(subactivity_occurrence(o2,o1)
		->
		 (o1=o2)))))).

(all o1 all o2 
	((subactivity_occurrence(o1,o2) 
	& (o1 != o2))
	->
	(exists o3
		(legal(o3) 
		& subactivity_occurrence(o3,o1))))).

%Residue axioms

(all s1 all s2 all o
	((subactivity_occurrence(s1,o)
	& subactivity_occurrence(s2,o)
	& arboreal(s1)
	& arboreal(s2))
	->
	(earlier(1,s2) | earlier(s2,s1) | (s1=s2)))).

(all s1 all s2 all o
	((subactivity_occurrence(s1,o)
	& subactivity_occurrence(s2,o)
	& earlier(s1,s2))
	->
	(exists s3
		(root_occ(s3,o)
		& (earlier(s1,s1) | (s3=s1)))))).

(all s1 all s2 all o
	((subactivity_occurrence(s1,o)
	& subactivity_occurrence(s2,o)
	& earlier(s1,s2))
	->
	(exists s3
		(succ_occ(s1,s3,o))))).

(all o
	(activity_occurrence(o)
	->
	(exists s
		(root_occ(s,o))))).

(all s1 all s2 all o
	(succ_subocc(s1,s2,o)
	<->
	(subactivity_occurrence(s1,o)
	& subactivity_occurrence(s2,o)
	& earlier(s1,s2)
	& -(exists s3
		(subactivity_occurrence(s3,o)
		& earlier(s1,s3)
		& earlier(s3,s2)))))).

(all s all o
	(root_occ(s,o)
	<->
	(subactivity_occurrence(s,o)
	& -(exists s1
		(subactivity_occurrence(s1,o)
		& earlier(s1,s)))))).


end_of_list.
