============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5976 was started by Carmen Chui on CarmenChui-PC,
Mon Jul 15 16:15:46 2013
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.09) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 175.

1 (all x all y all z all t (PC(x,y,z) <-> ((overlay(x,y,z) | overlay(y,x,z)) & beforeEq(beginof(z),t) & beforeEq(t,endof(z)) -> participates_in(x,y,t)))) # label(non_clause).  [assumption].
22 (all t1 all t2 (beforeEq(t1,t2) <-> timepoint(t1) & timepoint(t2) & (before(t1,t2) | t1 = t2))) # label(non_clause).  [assumption].
26 (all x (timepoint(x) <-> -timeinterval(x))) # label(non_clause).  [assumption].
33 (all t (timepoint(t) -> (exists i (timeinterval(i) & t = beginof(i) & t = endof(i))))) # label(non_clause).  [assumption].
38 (all x all t (PD(x) & PRE(x,t) -> (exists y PC(y,x,t)))) # label(non_clause) # label(goal).  [goal].
66 -timepoint(x) | -timeinterval(x).  [clausify(26)].
71 -timepoint(x) | timeinterval(f8(x)).  [clausify(33)].
120 PC(x,y,z) | beforeEq(u,endof(z)).  [clausify(1)].
144 -beforeEq(x,y) | timepoint(x).  [clausify(22)].
172 -PC(x,c3,c4).  [deny(38)].
200 -timepoint(x) | -timepoint(f8(x)).  [resolve(71,b,66,b)].
382 beforeEq(x,endof(c4)).  [resolve(172,a,120,a)].
584 timepoint(x).  [resolve(382,a,144,a)].
605 $F.  [back_unit_del(200),unit_del(a,584),unit_del(b,584)].

============================== end of proof ==========================
