============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6168 was started by Carmen Chui on CarmenChui-PC,
Mon Jul 15 16:15:29 2013
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.17 (+ 0.00) seconds.
% Length of proof is 45.
% Level of proof is 13.
% Maximum clause weight is 17.
% Given clauses 286.

1 (all x all y all z all t (PC(x,y,z) <-> ((overlay(x,y,z) | overlay(y,x,z)) & beforeEq(beginof(z),t) & beforeEq(t,endof(z)) -> participates_in(x,y,t)))) # label(non_clause).  [assumption].
2 (all t1 all t2 (P(t1,t2) <-> timeinterval(t1) & timeinterval(t2) & beforeEq(beginof(t2),beginof(t1)) & beforeEq(endof(t1),endof(t2)))) # label(non_clause).  [assumption].
22 (all t1 all t2 (beforeEq(t1,t2) <-> timepoint(t1) & timepoint(t2) & (before(t1,t2) | t1 = t2))) # label(non_clause).  [assumption].
26 (all x (timepoint(x) <-> -timeinterval(x))) # label(non_clause).  [assumption].
33 (all t (timepoint(t) -> (exists i (timeinterval(i) & t = beginof(i) & t = endof(i))))) # label(non_clause).  [assumption].
38 (all x all y all t (PC(x,y,t) <-> (all t1 (P(t1,t) -> PC(x,y,t1))))) # label(non_clause) # label(goal).  [goal].
92 PC(x,y,z) | beforeEq(beginof(z),u).  [clausify(1)].
93 PC(x,y,z) | beforeEq(u,endof(z)).  [clausify(1)].
95 -P(x,y) | timeinterval(y).  [clausify(2)].
96 -P(x,y) | beforeEq(beginof(y),beginof(x)).  [clausify(2)].
97 -P(x,y) | beforeEq(endof(x),endof(y)).  [clausify(2)].
98 P(x,y) | -timeinterval(x) | -timeinterval(y) | -beforeEq(beginof(y),beginof(x)) | -beforeEq(endof(x),endof(y)).  [clausify(2)].
123 -beforeEq(x,y) | timepoint(x).  [clausify(22)].
124 -beforeEq(x,y) | timepoint(y).  [clausify(22)].
127 beforeEq(x,y) | -timepoint(x) | -timepoint(y) | y != x.  [clausify(22)].
132 -timepoint(x) | -timeinterval(x).  [clausify(26)].
154 -timepoint(x) | timeinterval(f8(x)).  [clausify(33)].
157 PC(c3,c4,c5) | -P(x,c5) | PC(c3,c4,x).  [deny(38)].
158 -PC(c3,c4,c5) | P(c6,c5).  [deny(38)].
159 -PC(c3,c4,c5) | -PC(c3,c4,c6).  [deny(38)].
245 P(x,x) | -timeinterval(x) | -beforeEq(beginof(x),beginof(x)) | -beforeEq(endof(x),endof(x)).  [factor(98,b,c)].
247 beforeEq(x,x) | -timepoint(x).  [factor(127,b,c),xx(c)].
249 PC(c3,c4,c5) | -P(c5,c5).  [factor(157,a,c)].
307 P(c6,c5) | beforeEq(x,endof(c5)).  [resolve(158,a,93,a)].
308 P(c6,c5) | beforeEq(beginof(c5),x).  [resolve(158,a,92,a)].
310 -PC(c3,c4,c5) | beforeEq(beginof(c6),x).  [resolve(159,b,92,a)].
1152 beforeEq(x,endof(c5)) | beforeEq(endof(c6),endof(c5)).  [resolve(307,a,97,a)].
1154 beforeEq(x,endof(c5)) | timeinterval(c5).  [resolve(307,a,95,a)].
1156 beforeEq(endof(c6),endof(c5)).  [factor(1152,a,b)].
1157 beforeEq(beginof(c5),x) | beforeEq(beginof(c5),beginof(c6)).  [resolve(308,a,96,a)].
1160 beforeEq(beginof(c5),beginof(c6)).  [factor(1157,a,b)].
1164 timepoint(endof(c5)).  [resolve(1156,a,124,a)].
1171 beforeEq(endof(c5),endof(c5)).  [resolve(1164,a,247,b)].
1224 timepoint(beginof(c5)).  [resolve(1160,a,123,a)].
1252 beforeEq(beginof(c5),beginof(c5)).  [resolve(1224,a,247,b)].
1255 timeinterval(f8(beginof(c5))).  [resolve(1224,a,154,a)].
1277 -timepoint(f8(beginof(c5))).  [resolve(1255,a,132,b)].
1279 P(c5,c5) | -timeinterval(c5).  [resolve(1171,a,245,d),unit_del(c,1252)].
1304 timeinterval(c5) | timepoint(x).  [resolve(1154,a,123,a)].
1305 timepoint(x) | P(c5,c5).  [resolve(1304,a,1279,b)].
1309 timepoint(x) | PC(c3,c4,c5).  [resolve(1305,b,249,b)].
1331 timepoint(x) | beforeEq(beginof(c6),y).  [resolve(1309,b,310,a)].
1338 timepoint(x) | timepoint(y).  [resolve(1331,b,124,a)].
1340 timepoint(x).  [factor(1338,a,b)].
1341 $F.  [resolve(1340,a,1277,a)].

============================== end of proof ==========================
