/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/periods/atomic_periods.clif

(cl-imports http://colore.oor.net/periods/finite_periods.clif)

(cl-comment 'ATOM')
(forall	(x)
	(exists (y)
		(and	(inclusion y x)
			(forall	(z)
				(if	(inclusion z y)
					(= z y))))))
)	
