/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/periods/cem_periods.clif

(cl-imports http://colore.oor.net/periods/periods_root.clif)

(cl-imports http://colore.oor.net/periods/definitions/periods_def.clif)

(cl-comment 'DISJ')
(forall (x y)
        (if     (underlaps x y)
                (exists (z)
                        (lub x y z))))

(cl-comment 'FREE')
(forall (x y)
(if             (not    (inclusion x y))
                (exists (z)
                                (and    (inclusion z x)
                                                (not    (overlaps z y))))))

(cl-comment 'CONJ')
(forall (x y)
	(if	(overlaps x y)
		(exists (z)
			(glb x y z))))

)
