/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/periods/mixed_periods.clif

(cl-imports http://colore.oor.net/periods/ordered_periods.clif)

(cl-imports http://colore.oor.net/periods/finite_periods.clif)

(cl-imports http://colore.oor.net/periods/definitions/periods_def.clif)

(cl-comment 'NEIGH-1')
(forall (x y)
(if		(precedence x y)
		(exists (w)
				(and	(precedence x w)
						(not	(exists (z)
										(and	(precedence x z)
												(precedence z w))))))))

(cl-comment 'NEIGH-2')
(forall (x y)
	(if	(precedence y x)
		(exists (w)
			(and	(precedence w x)
				(not (exists (z)
					(and	(precedence w z)
						(precedence z x))))))))

)
