(cl-text periods_def

(cl-imports periods_root)

(cl-comment "Overlaps")
(forall	(x y)
(iff	(overlaps x y)
	(exists	(z)
		(and	(inclusion z x)
			(inclusion z y)))))

(cl-comment "Greatest Lower Bound")
(forall (x y z)
(iff	(glb x y z)
	(and	(inclusion z x)
		(inclusion z y)
		(forall (u)
			(if	(and	(inclusion u x)
					(inclusion u y))
				(inclusion u z))))))

(cl-comment "Underlaps")
(forall (x y)
(iff    (underlaps x y)
	(exists (z)
		(and    (inclusion x z)
			(inclusion y z)))))

(cl-comment "Lower Upper Bound")
(forall (x y z)
(iff    (lub x y z)
	(and    (inclusion x z)
		(inclusion y z)
		(forall (u)
			(if     (and    (inclusion x u)
					(inclusion y u))
				(inclusion z u))))))


)
