
prefix = <http://ontoiop.org/interpretations/thisfile.dol#>

logic log:CommonLogic

prefix log = <http:/...>

prefix Periods = <http://code.google.com/p/colore/source/browse/trunk/ontologies/periods/>

prefix Approximate_point = <http://code.google.com/p/colore/source/browse/trunk/ontologies/approximate_point/>


interpretation i0 : Periods:periods_root to Periods:periods
end

interpretation i1 %mcons : Periods:periods to
	{Approximate_point:approximate_point then %def Approximate_point:mappings/approximate_point2periods}
end

interpretation i2 %mcons : Approximate_point:approximate_point to
	{Periods:periods then %def Periods:mappings/periods2approximate_point}
end

