/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/periods/periods.clif

(cl-imports http://colore.oor.net/periods/periods_root.clif)

(cl-imports http://colore.oor.net/periods/definitions/periods_def.clif)

(cl-comment 'MON-2')
(forall (x y z)
(if     (and    (precedence x y)
		(inclusion z y))
        (precedence x z)))

(cl-comment 'CONJ')
(forall	(x y)
(if	(overlaps x y)
	(exists	(z)
		(glb x y z))))

)
