fof(sos10,axiom,( ! [X12] : ( (maxdim(X12)) <=> ((s(X12) & ( ! [X11] : ( (s(X11)) => (leq(X11, X12)) )) )) )) ).
fof(sos20,axiom,( ! [X22] : ( (mindim(X22)) <=> ((s(X22) & (~ zex(X22)) & ( ! [X21] : ( ((s(X21) & less(X21, X22))) => (zex(X21)) )) )) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (clifsym2(X32, X31)) <=> (less(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (clifsym1(X42, X41)) <=> (leq(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (less(X52, X51)) <=> ((leq(X52, X51) & (~ eqdim(X52, X51)))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (covers(X62, X61)) <=> ((less(X61, X62) & ( ! [X63] : ( (s(X63)) => ((~ (less(X61, X63) & less(X63, X62)))) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (leq(X72, X71)) => (s(X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (leq(X82, X81)) => (s(X81)) )) ).
fof(sos90,axiom,( ! [X91] : ( (zex(X91)) => (s(X91)) )) ).
fof(sos100,axiom,( ! [X101] : ( (s(X101)) => (leq(X101, X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((leq(X112, X111) & leq(X111, X113))) => (leq(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & zex(X121))) => ((X122=X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & s(X131))) => (leq(X132, X131)) )) ).
fof(sos140,axiom,( ! [X141] : ( ((s(X141) & (~ zex(X141)))) <=> (cont(X141, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((cont(X152, X151) & cont(X151, X152))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((cont(X162, X161) & cont(X161, X163))) => (cont(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (zex(X172)) => ((s(X172) & (~ cont(X171, X172)) & (~ cont(X172, X171)))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & zex(X181))) => ((X182=X181)) )) ).
fof(sos190,axiom,( ! [X192] : ( (max(X192)) <=> ((s(X192) & (~ zex(X192)) & ( ! [X191] : (~ pp(X192, X191))) )) )) ).
fof(sos200,axiom,( ! [X202] : ( (min(X202)) <=> ((s(X202) & (~ zex(X202)) & ( ! [X201] : (~ pp(X201, X202))) )) )) ).
fof(sos210,axiom,( ! [X212] : ( (curve(X212)) <=> (( ! [X211] : ( (point(X211)) => (covers(X212, X211)) )) ) )) ).
fof(sos220,axiom,( ? [X221] : mindim(X221)) ).
fof(sos230,axiom,( ! [X232] : ( (arealregion(X232)) <=> (( ! [X231] : ( (curve(X231)) => (covers(X232, X231)) )) ) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (eqdim(X242, X241)) <=> ((leq(X242, X241) & leq(X241, X242))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (p(X252, X251)) <=> ((cont(X252, X251) & eqdim(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (cont(X262, X261)) => ((less(X262, X261) | eqdim(X262, X261))) )) ).
fof(sos270,axiom,( ! [X271] : ( (point(X271)) <=> ((max(X271) & mindim(X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (pp(X282, X281)) <=> ((p(X282, X281) & (~ (X282=X281)))) )) ).
