formulas(sos).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/connected.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_dim/definitions/covers.clif
( all x12 ( (icon(x12)) <-> ((con(x12) & ( all x11 ( (pp(x11, x12)) -> (covers(x12, intersection(x11, difference(x12, x11)))) )) )) )) .
( all x22 ( (ucon(x22)) <-> ((con(x22) & ( all x21 all x23 ( ((pp(x21, x22) & cont(x23, x21) & cont(x23, difference(x22, x21)))) -> (cont(x23, intersection(x21, difference(x22, x21)))) )) )) )) .
( all x32 all x31 ( (strongc(x32, x31)) <-> ((sc(x32, x31) & eqdim(x32, x31) & covers(x32, intersection(x32, x31)))) )) .
end_of_list.
