/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text cem_mereology2dolce_time_mereology

(cl-comment "Translation definition for cem_mereology into dolce_time_mereology.")

(forall (x)
	(iff (T x)(= x x)))
		
(forall (x y)
	(iff (P x y)
		(part x y)))

)
