/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_time_mereology_reduction

(cl-comment "Translation definition for cem_mereology into dolce_time_mereology.")

(forall (x)
	(iff (T x)(= x x)))
		
(forall (x y)
	(iff (P x y)
		(part x y)))

(forall (x y)
	(iff (O x y)
		(overlaps x y)))

(cl-comment "Mereological Definitions")
(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Binary Sum")
(forall (x y z)
	(iff (Sum z x y)
		(forall (w)
			(iff (O w z)
				(or (O w x)(O w y))))))

(cl-comment "Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18.")
(cl-comment "Binary Difference")
(forall (x y z)
	(iff (Dif z x y)
		(forall (w)
			(iff (P w z)
				(and (P w x)(not (O w y)))))))

)
