fof(goal120,conjecture,( ! [X123] : ! [X122] : ! [X121] : ( ((po(X123, X122) & p(X121, X123) & p(X121, X122))) => (p(X121, intersection(X123, X122))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos10,axiom,( ! [X13] : ! [X12] : ( (c(X13, X12)) <=> (( ? [X11] : (cont(X11, X13) & cont(X11, X12))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos20,axiom,( ! [X23] : ! [X22] : ( (covers(X23, X22)) <=> ((lt(X22, X23) & ( ! [X21] : ~ ((lt(X22, X21) & lt(X21, X23)))) )) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (gt(X32, X31)) <=> (lt(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (geq(X42, X41)) <=> (leq(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (lt(X52, X51)) <=> ((leq(X52, X51) & ~ (eqdim(X52, X51)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (p(X62, X61)) <=> ((cont(X62, X61) & eqdim(X62, X61))) )) ).
% cl-imports multidim_mereotopology_codi/codi_basic.clif
fof(sos70,axiom,( ! [X73] : ! [X72] : ( (sc(X73, X72)) <=> ((( ? [X71] : (cont(X71, X73) & cont(X71, X72)))  & ( ! [X71] : ( ((cont(X71, X73) & cont(X71, X72))) => ((lt(X71, X73) & lt(X71, X72))) )) )) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos80,axiom,( ! [X83] : ! [X82] : ( (inc(X83, X82)) <=> ((( ? [X81] : (lt(X81, X83) & cont(X81, X83) & p(X81, X82)))  | ( ? [X81] : (lt(X81, X82) & cont(X81, X82) & p(X81, X83))) )) )) ).
fof(sos90,axiom,( ? [X91] : zex(X91)) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos100,axiom,( ! [X103] : ! [X102] : ( (( ! [X101] : ( (cont(X101, X103)) <=> (cont(X101, X102)) )) ) => ((X103=X102)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos110,axiom,( ? [X111] : mindim(X111)) ).
fof(sos120,axiom,( ! [X121] : ( (~ (zex(X121))) <=> (cont(X121, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((cont(X132, X131) & cont(X131, X132))) => ((X132=X131)) )) ).
fof(sos140,axiom,( ! [X143] : ! [X142] : ! [X141] : ( ((cont(X143, X142) & cont(X142, X141))) => (cont(X143, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (zex(X152)) => ((~ (cont(X151, X152)) & ~ (cont(X152, X151)))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (cont(X172, X171)) => ((lt(X172, X171) | eqdim(X172, X171))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos180,axiom,( ! [X183] : ! [X182] : ( (po(X183, X182)) <=> (( ? [X181] : (p(X181, X183) & p(X181, X182))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (~ (c(X192, X191))) <=> (zex(intersection(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (~ (zex(intersection(X202, X201)))) => (cont(intersection(X202, X201), X202)) )) ).
fof(sos210,axiom,( ! [X213] : ! [X212] : ! [X211] : ( ((cont(X211, X213) & cont(X211, X212))) => (leq(X211, intersection(X213, X212))) )) ).
fof(sos220,axiom,( ! [X223] : ! [X222] : ! [X221] : ( ((cont(X221, X223) & cont(X221, X222) & eqdim(X221, intersection(X223, X222)))) <=> (p(X221, intersection(X223, X222))) )) ).
% cl-imports multidim_mereotopology_dim/dim_basic.clif
% cl-imports multidim_mereotopology_cont/cont_c_ext.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (cont(X232, X231)) => ((lt(X232, X231) | eqdim(X232, X231))) )) ).
fof(sos240,axiom,( ! [X241] : ~ (lt(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (lt(X252, X251)) => (~ (lt(X251, X252))) )) ).
fof(sos260,axiom,( ! [X263] : ! [X262] : ! [X261] : ( ((lt(X263, X262) & lt(X262, X261))) => (lt(X263, X261)) )) ).
fof(sos270,axiom,( ! [X271] : eqdim(X271, X271)) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (eqdim(X282, X281)) => (eqdim(X281, X282)) )) ).
fof(sos290,axiom,( ! [X293] : ! [X292] : ! [X291] : ( ((eqdim(X293, X292) & eqdim(X292, X291))) => (eqdim(X293, X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (lt(X302, X301)) => (~ (eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X313] : ! [X312] : ! [X311] : ( (eqdim(X313, X312)) => (( (lt(X311, X313)) => (lt(X311, X312)) )) )) ).
fof(sos320,axiom,( ! [X323] : ! [X322] : ! [X321] : ( (eqdim(X323, X322)) => (( (lt(X323, X321)) => (lt(X322, X321)) )) )) ).
fof(sos330,axiom,( ? [X332] : (~ (zex(X332)) & ( ! [X331] : ( (lt(X331, X332)) => (zex(X331)) )) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((zex(X342) & zex(X341))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((zex(X352) & ~ (zex(X351)))) => (lt(X352, X351)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/cont_ext.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (eqdim(X362, X361)) <=> ((leq(X362, X361) & leq(X361, X362))) )) ).
fof(sos370,axiom,( ! [X371] : leq(X371, X371)) ).
fof(sos380,axiom,( ! [X383] : ! [X382] : ! [X381] : ( ((leq(X383, X382) & leq(X382, X381))) => (leq(X383, X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & zex(X391))) => ((X392=X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (zex(X402)) => (leq(X402, X401)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos410,axiom,( ! [X412] : ( (maxdim(X412)) <=> ((~ (zex(X412)) & ( ! [X411] : leq(X411, X412)) )) )) ).
fof(sos420,axiom,( ! [X422] : ( (mindim(X422)) <=> ((~ (zex(X422)) & ( ! [X421] : ( (~ (zex(X421))) => (leq(X422, X421)) )) )) )) ).
