fof(axiom10, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | p(intersection(X,Y),intersection(Y,X)))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((zex(intersection(Y,X)) | p(intersection(Y,X),intersection(X,Y)))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(Y,X))) | zex(intersection(X,Y)))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,Y))) | zex(intersection(Y,X)))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(zex(intersection(X,Y))) | ~(c(X,Y)))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  ((c(X,Y) | zex(intersection(X,Y)))))).
fof(axiom70, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,X) & eqdim(Z,Y)) | cont(Z,intersection(X,Y)))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((~(po(X,Y)) | eqdim(intersection(X,Y),X))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((~(inc(X,Y) & lt(X,Y)) | eqdim(intersection(X,Y),X))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((~(inc(X,Y) & lt(X,Y)) | lt(intersection(X,Y),Y))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((~(sc(X,Y)) | lt(intersection(X,Y),X))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(po(X,Y) & p(Z,X) & p(Z,Y)) | p(Z,intersection(X,Y)))))).
fof(axiom130, axiom, (! [X] :  ((~(~(zex(X)) & ~(zex(intersection(X,X)))) | p(intersection(X,X),X))))).
fof(axiom140, axiom, (! [X] :  ((~(~(zex(X)) & ~(zex(intersection(X,X)))) | p(X,intersection(X,X)))))).
fof(axiom150, axiom, (! [X] :  ((~(zex(X)) | zex(intersection(X,X)))))).
fof(axiom160, axiom, (! [X] :  ((~(zex(intersection(X,X))) | zex(X))))).
fof(axiom170, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | p(intersection(X,Y),intersection(X,intersection(X,Y))))))).
fof(axiom180, axiom, (! [X] :  ((~(zex(intersection(X,Y))) | zex(intersection(intersection(X,X),Y)))))).
fof(axiom190, axiom, (! [X] :  ((~(zex(intersection(X,Y))) | zex(intersection(X,intersection(X,Y))))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  ((~(~(zex(intersection(X,Y))) & ~(zex(intersection(X,intersection(X,Y))))) | p(intersection(X,intersection(X,Y)),intersection(X,Y)))))).
fof(axiom210, axiom, (! [X] :  ((~(zex(intersection(X,Y))) | zex(intersection(Y,intersection(X,X))))))).
fof(axiom220, axiom, (! [X] :  ((~(zex(intersection(X,Y))) | zex(intersection(intersection(Y,X),X)))))).
fof(axiom230, axiom, (! [X] :  ((~(zex(intersection(X,intersection(X,Y)))) | zex(intersection(Y,intersection(X,X))))))).
fof(axiom240, axiom, (! [X] :  ((~(zex(intersection(X,intersection(X,Y)))) | zex(intersection(intersection(Y,X),X)))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  ((~(zex(Y)) | zex(intersection(X,Y)))))).
% END OF CONJECTURES %
fof(axiom260, axiom, (! [X] : ! [Y] :  (((c(X,Y) | zex(intersection(X,Y))) & (~(zex(intersection(X,Y))) | ~(c(X,Y))))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | cont(intersection(X,Y),X))))).
fof(axiom280, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | leq(Z,intersection(X,Y)))))).
fof(axiom290, axiom, (! [X] : ! [Y] : ! [Z] :  (((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) | p(Z,intersection(X,Y))) & (~(p(Z,intersection(X,Y))) | (cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y)))))))).
fof(axiom830, axiom, (! [X] : ! [Y] :  (((~(po(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | po(X,Y)))))).
fof(axiom1370, axiom, (! [X] : ! [Y] :  (((~(inc(X,Y)) | (? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) & (~((? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) | inc(X,Y)))))).
fof(axiom1910, axiom, (! [X] : ! [Y] :  (((~(sc(X,Y)) | ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (lt(Z,X) & lt(Z,Y))))))) & (~((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (lt(Z,X) & lt(Z,Y)))))) | sc(X,Y)))))).
fof(axiom1920, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom1930, axiom, (! [X] :  (~(lt(X,X))))).
fof(axiom1940, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(lt(Y,X)))))).
fof(axiom1950, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(lt(X,Y) & lt(Y,Z)) | lt(X,Z))))).
fof(axiom1960, axiom, (! [X] :  (eqdim(X,X)))).
fof(axiom1970, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y)) | eqdim(Y,X))))).
fof(axiom1980, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & eqdim(Y,Z)) | eqdim(X,Z))))).
fof(axiom1990, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(eqdim(X,Y)))))).
fof(axiom2000, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(Z,X)) | lt(Z,Y))))).
fof(axiom2010, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(X,Z)) | lt(Y,Z))))).
fof(axiom2020, axiom, (? [X] :  ((~(zex(X)) & (! [Y] :  ((~(lt(Y,X)) | zex(Y)))))))).
fof(axiom2030, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom2040, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y))) | lt(X,Y))))).
fof(axiom2050, axiom, (! [X] :  (((zex(X) | cont(X,X)) & (~(cont(X,X)) | ~(zex(X))))))).
fof(axiom2060, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom2070, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom2080, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom2090, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom2100, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(cont(Z,X)) | cont(Z,Y)) & (~(cont(Z,Y)) | cont(Z,X))))) | X=Y)))).
fof(axiom2160, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom1380, axiom, (! [X] : ! [Y] :  (((~(p(X,Y)) | (cont(X,Y) & eqdim(X,Y))) & (~(cont(X,Y) & eqdim(X,Y)) | p(X,Y)))))).
fof(axiom1390, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom1510, axiom, (? [X] :  (mindim(X)))).
fof(axiom1640, axiom, (! [X] :  (leq(X,X)))).
fof(axiom1650, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom1660, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom1670, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom1680, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | leq(X,Y))))).
fof(axiom1690, axiom, (! [X] :  (((~(maxdim(X)) | (~(zex(X)) & (! [Y] :  (leq(Y,X))))) & (~(~(zex(X)) & (! [Y] :  (leq(Y,X)))) | maxdim(X)))))).
fof(axiom1700, axiom, (! [X] :  (((~(mindim(X)) | (~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y))))) | mindim(X)))))).
fof(axiom1760, axiom, (! [X] : ! [Y] :  (((~(covers(X,Y)) | (lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X)))))) & (~(lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X))))) | covers(X,Y)))))).
fof(axiom1820, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(leq(Y,X)))) & (~(leq(X,Y) & ~(leq(Y,X))) | lt(X,Y)))))).
fof(axiom1830, axiom, (! [X] : ! [Y] :  (((~(gt(X,Y)) | (leq(Y,X) & ~(leq(X,Y)))) & (~(leq(Y,X) & ~(leq(X,Y))) | gt(X,Y)))))).
fof(axiom1840, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom1850, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
fof(axiom820, axiom, (? [X] :  (zex(X)))).
