% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos10,axiom,( ! [X11] : ! [X12] : ( (gt(X11, X12)) <=> (lt(X12, X11)) )) ).
fof(sos20,axiom,( ! [X21] : ! [X22] : ( (geq(X21, X22)) <=> (leq(X22, X21)) )) ).
fof(sos30,axiom,( ! [X31] : ! [X32] : ( (lt(X31, X32)) <=> ((leq(X31, X32) & ~ (eqdim(X31, X32)))) )) ).
fof(sos40,axiom,( ! [X41] : leq(X41, X41)) ).
fof(sos50,axiom,( ! [X51] : ! [X53] : ! [X52] : ( ((leq(X51, X53) & leq(X53, X52))) => (leq(X51, X52)) )) ).
fof(sos60,axiom,( ! [X61] : ! [X62] : ( ((zex(X61) & zex(X62))) => ((X61=X62)) )) ).
fof(sos70,axiom,( ! [X71] : ! [X72] : ( (zex(X71)) => (leq(X71, X72)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos80,axiom,( ! [X81] : ! [X83] : ( (pp(X81, X83)) => (( ? [X82] : (p(X82, X83) & ~ (po(X82, X81)))) ) )) ).
fof(sos90,axiom,( ? [X91] : zex(X91)) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos100,axiom,( ! [X101] : ! [X102] : ( (~ (zex(difference(X101, X102)))) => (eqdim(X101, difference(X101, X102))) )) ).
fof(sos110,axiom,( ! [X111] : ! [X112] : ( (lt(X112, X111)) => ((X111=difference(X111, X112))) )) ).
fof(sos120,axiom,( ! [X121] : ! [X123] : ! [X122] : ( ((leq(X121, X123) & cont(X122, X121) & lt(intersection(X122, X123), X122))) => (cont(X122, difference(X121, X123))) )) ).
fof(sos130,axiom,( ! [X131] : ! [X133] : ! [X132] : ( ((leq(X131, X133) & cont(X132, difference(X131, X133)))) => (cont(X132, X131)) )) ).
fof(sos140,axiom,( ! [X141] : ! [X143] : ! [X142] : ( ((leq(X141, X143) & p(X142, difference(X141, X143)))) => (lt(intersection(X142, X143), X142)) )) ).
fof(sos150,axiom,( ! [X151] : ! [X152] : ( (zex(difference(X151, X152))) <=> ((zex(X151) | cont(X151, X152))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos160,axiom,( ! [X161] : ! [X162] : ( (~ (c(X161, X162))) <=> (zex(intersection(X161, X162))) )) ).
fof(sos170,axiom,( ! [X171] : ! [X172] : ( (~ (zex(intersection(X171, X172)))) => (cont(intersection(X171, X172), X171)) )) ).
fof(sos180,axiom,( ! [X181] : ! [X183] : ! [X182] : ( ((cont(X182, X181) & cont(X182, X183))) => (leq(X182, intersection(X181, X183))) )) ).
fof(sos190,axiom,( ! [X191] : ! [X193] : ! [X192] : ( ((cont(X192, X191) & cont(X192, X193) & eqdim(X192, intersection(X191, X193)))) <=> (p(X192, intersection(X191, X193))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos200,axiom,( ! [X201] : ! [X202] : ( (cont(X201, X202)) => ((lt(X201, X202) | eqdim(X201, X202))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos210,axiom,( ! [X211] : ! [X213] : ( (c(X211, X213)) <=> (( ? [X212] : (cont(X212, X211) & cont(X212, X213))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos220,axiom,( ? [X221] : mindim(X221)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos230,axiom,( ! [X231] : ! [X232] : ( (eqdim(X231, X232)) <=> ((leq(X231, X232) & leq(X232, X231))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos240,axiom,( ! [X241] : ( (maxdim(X241)) <=> ((~ (zex(X241)) & ( ! [X242] : leq(X242, X241)) )) )) ).
fof(sos250,axiom,( ! [X251] : ( (mindim(X251)) <=> ((~ (zex(X251)) & ( ! [X252] : ( (~ (zex(X252))) => (leq(X251, X252)) )) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos260,axiom,( ! [X261] : ! [X263] : ( (covers(X261, X263)) <=> ((lt(X263, X261) & ( ! [X262] : ~ ((lt(X263, X262) & lt(X262, X261)))) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos270,axiom,( ! [X271] : ! [X272] : ( ((~ (zex(X272)) & ~ (zex(difference(X271, X272))))) => (~ (po(X272, difference(X271, X272)))) )) ).
fof(sos280,axiom,( ! [X281] : ! [X282] : ~ (po(intersection(X281, X282), difference(X281, X282)))) ).
fof(sos290,axiom,( ! [X291] : ! [X293] : ! [X292] : ( (p(X292, difference(X291, X293))) => (p(X292, X291)) )) ).
fof(sos300,axiom,( ! [X301] : ! [X303] : ! [X302] : ( (p(X302, difference(X301, X303))) => (~ (po(X302, intersection(X301, X303)))) )) ).
fof(sos310,axiom,( ! [X311] : ! [X313] : ! [X312] : ( ((p(X312, X311) & ~ (po(X312, intersection(X311, X313))))) => (p(X312, difference(X311, X313))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos320,axiom,( ! [X321] : ! [X322] : ( (~ (zex(difference(X321, X322)))) => (p(difference(X321, X322), X321)) )) ).
fof(sos330,axiom,( ! [X331] : ! [X332] : ( ((pp(X332, X331) & ~ (zex(difference(X331, X332))) & p(difference(X331, X332), X331))) => (pp(difference(X331, X332), X331)) )) ).
fof(sos340,axiom,( ! [X341] : ! [X342] : ( (pp(X342, X341)) => (pp(difference(X341, X342), X341)) )) ).
fof(sos350,axiom,( ! [X351] : ( (~ (zex(X351))) <=> (cont(X351, X351)) )) ).
fof(sos360,axiom,( ! [X361] : ! [X362] : ( ((cont(X361, X362) & cont(X362, X361))) => ((X361=X362)) )) ).
fof(sos370,axiom,( ! [X371] : ! [X373] : ! [X372] : ( ((cont(X371, X373) & cont(X373, X372))) => (cont(X371, X372)) )) ).
fof(sos380,axiom,( ! [X381] : ! [X382] : ( (zex(X381)) => ((~ (cont(X382, X381)) & ~ (cont(X381, X382)))) )) ).
fof(sos390,axiom,( ! [X391] : ! [X392] : ( ((zex(X391) & zex(X392))) => ((X391=X392)) )) ).
