fof(goal90,conjecture,( ! [X92] : ! [X91] : ( ((inc(X92, X91) & lt(X92, X91))) => (eqdim(intersection(X92, X91), X92)) )) ).
fof(sos10,axiom,( ! [X11] : ~ (lt(X11, X11))) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (lt(X22, X21)) => (~ (lt(X21, X22))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((lt(X32, X31) & lt(X31, X33))) => (lt(X32, X33)) )) ).
fof(sos40,axiom,( ! [X41] : eqdim(X41, X41)) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (eqdim(X52, X51)) => (eqdim(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((eqdim(X62, X61) & eqdim(X61, X63))) => (eqdim(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (lt(X72, X71)) => (~ (eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( (eqdim(X82, X81)) => (( (lt(X83, X82)) => (lt(X83, X81)) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( (eqdim(X92, X91)) => (( (lt(X92, X93)) => (lt(X91, X93)) )) )) ).
fof(sos100,axiom,( ? [X102] : (~ (zex(X102)) & ( ! [X101] : ( (lt(X101, X102)) => (zex(X101)) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & ~ (zex(X121)))) => (lt(X122, X121)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos130,axiom,( ? [X131] : mindim(X131)) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (c(X142, X141)) <=> (( ? [X143] : (cont(X143, X142) & cont(X143, X141))) ) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (gt(X152, X151)) <=> (lt(X151, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (geq(X162, X161)) <=> (leq(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (lt(X172, X171)) <=> ((leq(X172, X171) & ~ (eqdim(X172, X171)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (p(X182, X181)) <=> ((cont(X182, X181) & eqdim(X182, X181))) )) ).
fof(sos190,axiom,( ? [X191] : zex(X191)) ).
% cl-imports multidim_mereotopology_codi/codi_basic.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (sc(X202, X201)) <=> ((( ? [X203] : (cont(X203, X202) & cont(X203, X201)))  & ( ! [X203] : ( ((cont(X203, X202) & cont(X203, X201))) => ((lt(X203, X202) & lt(X203, X201))) )) )) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/cont_ext.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (po(X212, X211)) <=> (( ? [X213] : (p(X213, X212) & p(X213, X211))) ) )) ).
fof(sos220,axiom,( ! [X221] : ( (~ (zex(X221))) <=> (cont(X221, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((cont(X232, X231) & cont(X231, X232))) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((cont(X242, X241) & cont(X241, X243))) => (cont(X242, X243)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (zex(X252)) => ((~ (cont(X251, X252)) & ~ (cont(X252, X251)))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((zex(X262) & zex(X261))) => ((X262=X261)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (eqdim(X272, X271)) <=> ((leq(X272, X271) & leq(X271, X272))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (~ (c(X282, X281))) <=> (zex(intersection(X282, X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (~ (zex(intersection(X292, X291)))) => (cont(intersection(X292, X291), X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((cont(X303, X302) & cont(X303, X301))) => (leq(X303, intersection(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ( ((cont(X313, X312) & cont(X313, X311) & eqdim(X313, intersection(X312, X311)))) <=> (p(X313, intersection(X312, X311))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (inc(X322, X321)) <=> ((( ? [X323] : (lt(X323, X322) & cont(X323, X322) & p(X323, X321)))  | ( ? [X323] : (lt(X323, X321) & cont(X323, X321) & p(X323, X322))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_basic.clif
% cl-imports multidim_mereotopology_cont/cont_c_ext.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (cont(X332, X331)) => ((lt(X332, X331) | eqdim(X332, X331))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (( ! [X343] : ( (cont(X343, X342)) <=> (cont(X343, X341)) )) ) => ((X342=X341)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (cont(X352, X351)) => ((lt(X352, X351) | eqdim(X352, X351))) )) ).
fof(sos360,axiom,( ! [X361] : leq(X361, X361)) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((leq(X372, X371) & leq(X371, X373))) => (leq(X372, X373)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((zex(X382) & zex(X381))) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (zex(X392)) => (leq(X392, X391)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (covers(X402, X401)) <=> ((lt(X401, X402) & ( ! [X403] : ~ ((lt(X401, X403) & lt(X403, X402)))) )) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos410,axiom,( ! [X412] : ( (maxdim(X412)) <=> ((~ (zex(X412)) & ( ! [X411] : leq(X411, X412)) )) )) ).
fof(sos420,axiom,( ! [X422] : ( (mindim(X422)) <=> ((~ (zex(X422)) & ( ! [X421] : ( (~ (zex(X421))) => (leq(X422, X421)) )) )) )) ).
