fof(axiom10, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,sum(X,Y))) | (? [V] :  (((p(V,Z) & cont(V,X)) | (p(V,Z) & cont(V,Y))))))))).
fof(axiom20, axiom, (! [X] :  ((zex(X) | p(X,sum(X,X)))))).
fof(axiom30, axiom, (! [X] :  ((~(~(zex(sum(X,X))) & ~(zex(X))) | p(sum(X,X),X))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | zex(sum(X,Y)))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((~(zex(sum(X,Y))) | zex(X))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((~(zex(Y)) | sum(X,Y)=X)))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y) & ~(zex(X)) & ~(zex(Y))) | eqdim(X,sum(X,Y)))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(zex(difference(X,Y))) & p(Y,X)) | p(X,sum(Y,difference(X,Y))))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(zex(difference(X,Y))) & p(Y,X)) | p(sum(Y,difference(X,Y)),X))))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [W] :  ((~(eqdim(X,Y) & cont(W,sum(X,Y)) & ~(cont(W,X)) & ~(cont(W,Y)) & ~(zex(X)) & ~(zex(Y))) | cont(intersection(W,X),X))))).
fof(axiom110, axiom, (! [X] : ! [Y] : ! [W] :  ((~(eqdim(X,Y) & cont(W,sum(X,Y)) & ~(cont(W,X)) & ~(cont(W,Y)) & ~(zex(X)) & ~(zex(Y))) | cont(difference(W,X),Y))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [W] :  ((~(eqdim(X,Y) & cont(W,sum(X,Y)) & ~(cont(W,X)) & ~(cont(W,Y)) & ~(zex(X)) & ~(zex(Y))) | p(intersection(W,X),W))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [W] :  ((~(eqdim(X,Y) & cont(W,sum(X,Y)) & ~(cont(W,X)) & ~(cont(W,Y)) & ~(zex(X)) & ~(zex(Y))) | p(difference(W,X),W))))).
fof(axiom140, axiom, (! [X] : ! [Y] : ! [W] :  ((~(eqdim(X,Y) & cont(W,sum(X,Y)) & ~(cont(W,X)) & ~(cont(W,Y))) | ~(po(intersection(W,X),difference(W,X))))))).
fof(axiom150, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & ~(zex(X)) & ~(zex(Y)) & ~(zex(Z)) & po(Z,X)) | po(Z,sum(X,Y)))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & ~(zex(X)) & ~(zex(Y)) & ~(zex(Z)) & po(Z,sum(X,Y))) | po(Z,X) | po(Z,Y))))).
fof(axiom170, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & ~(zex(X)) & ~(zex(Y)) & ~(zex(Z)) & ~(zex(sum(X,Y))) & cont(X,Z) & cont(Y,Z)) | cont(sum(X,Y),Z))))).
fof(axiom180, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & ~(zex(X)) & ~(zex(Y)) & cont(sum(X,Y),Z) & ~(zex(sum(X,Y)))) | cont(X,Z))))).
fof(axiom190, axiom, (! [X] : ! [Y] : ! [Z] : ! [W] :  ((~(~(zex(sum(sum(X,Y),Z))) & ~(zex(sum(X,Y))) & ~(zex(sum(Y,Z))) & ~(zex(sum(X,sum(Y,Z)))) & ~(zex(X)) & ~(zex(Y)) & ~(zex(Z)) & ~(zex(W)) & p(W,sum(sum(X,Y),Z))) | p(W,sum(X,sum(Y,Z))))))).
fof(axiom200, axiom, (! [X] : ! [Y] : ! [Z] : ! [W] :  ((~(~(zex(sum(X,sum(Y,Z)))) & ~(zex(sum(X,Y))) & ~(zex(sum(Y,Z))) & ~(zex(sum(sum(X,Y),Z))) & ~(zex(X)) & ~(zex(Y)) & ~(zex(Z)) & ~(zex(W)) & p(W,sum(X,sum(Y,Z)))) | p(W,sum(sum(X,Y),Z)))))).
fof(axiom210, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y) & ~(zex(X)) & ~(zex(Y))) | (! [Z] :  ((~(po(X,Z) & po(Y,Z)) | po(sum(X,Y),Z)))))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  (sum(X,Y)=sum(Y,X)))).
fof(axiom230, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | Y=sum(X,Y))))).
fof(axiom240, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,Y)) | cont(Z,sum(X,Y)))))).
fof(axiom250, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,sum(X,Y)) & ~(cont(Z,X))) | cont(difference(Z,X),Y))))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom280, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom290, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom300, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom310, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom1950, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & (! [Z] :  ((~(po(X,Z)) | po(Y,Z))))) | p(X,Y))))).
fof(axiom1960, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(po(X,Z)) | po(Y,Z)) & (~(po(Y,Z)) | po(X,Z))))) | X=Y)))).
fof(axiom1970, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(cont(Y,X))) | (? [Z] :  ((p(Z,Y) & lt(intersection(Z,X),Z)))))))).
fof(axiom13100, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Y,X) & min(Z) & cont(Z,X)) | cont(Z,Y) | cont(Z,difference(X,Y)))))).
fof(axiom14800, axiom, (! [X] :  (((~(max(X)) | (~(zex(X)) & (! [Y] :  (~(pp(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  (~(pp(X,Y))))) | max(X)))))).
fof(axiom14810, axiom, (! [X] :  (((~(min(X)) | (~(zex(X)) & (! [Y] :  (~(pp(Y,X)))))) & (~(~(zex(X)) & (! [Y] :  (~(pp(Y,X))))) | min(X)))))).
fof(axiom14820, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(X=Y))) & (~(p(X,Y) & ~(X=Y)) | pp(X,Y)))))).
fof(axiom14830, axiom, (! [X] : ! [Y] :  (((~(p(X,Y)) | (cont(X,Y) & eqdim(X,Y))) & (~(cont(X,Y) & eqdim(X,Y)) | p(X,Y)))))).
fof(axiom14840, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom14850, axiom, (! [X] :  (((zex(X) | cont(X,X)) & (~(cont(X,X)) | ~(zex(X))))))).
fof(axiom14860, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom14870, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom14880, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom14890, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom14900, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom14960, axiom, (? [X] :  (mindim(X)))).
fof(axiom15090, axiom, (! [X] :  (leq(X,X)))).
fof(axiom15100, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom15110, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom15120, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom15130, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | leq(X,Y))))).
fof(axiom15140, axiom, (! [X] :  (((~(maxdim(X)) | (~(zex(X)) & (! [Y] :  (leq(Y,X))))) & (~(~(zex(X)) & (! [Y] :  (leq(Y,X)))) | maxdim(X)))))).
fof(axiom15150, axiom, (! [X] :  (((~(mindim(X)) | (~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y))))) | mindim(X)))))).
fof(axiom15210, axiom, (! [X] : ! [Y] :  (((~(covers(X,Y)) | (lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X)))))) & (~(lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X))))) | covers(X,Y)))))).
fof(axiom15270, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(leq(Y,X)))) & (~(leq(X,Y) & ~(leq(Y,X))) | lt(X,Y)))))).
fof(axiom15280, axiom, (! [X] : ! [Y] :  (((~(gt(X,Y)) | (leq(Y,X) & ~(leq(X,Y)))) & (~(leq(Y,X) & ~(leq(X,Y))) | gt(X,Y)))))).
fof(axiom15290, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom15300, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
fof(axiom1980, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & eqdim(X,Y) & po(X,Y) & ~(pp(Y,X))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom1990, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & eqdim(X,Y) & ~(po(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom2000, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & ~(eqdim(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom2010, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y)) & ~(p(Y,X)) & ~(eqdim(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom2020, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | (? [Z] :  ((p(Z,X) & ~(po(Z,Y))))))))).
fof(axiom3720, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | p(difference(X,Y),X))))).
fof(axiom3730, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X) & ~(zex(difference(X,Y))) & p(difference(X,Y),X)) | pp(difference(X,Y),X))))).
fof(axiom3740, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | pp(difference(X,Y),X))))).
fof(axiom6840, axiom, (! [X] : ! [Y] :  ((~(~(zex(Y)) & ~(zex(difference(X,Y)))) | ~(po(Y,difference(X,Y))))))).
fof(axiom6850, axiom, (! [X] : ! [Y] :  (~(po(intersection(X,Y),difference(X,Y)))))).
fof(axiom6860, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | p(Z,X))))).
fof(axiom6870, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | ~(po(Z,intersection(X,Y))))))).
fof(axiom6880, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,X) & ~(po(Z,intersection(X,Y)))) | p(Z,difference(X,Y)))))).
fof(axiom6890, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom6900, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom6910, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom6920, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom6930, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom6940, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom6950, axiom, (! [X] : ! [Y] :  (((c(X,Y) | zex(intersection(X,Y))) & (~(zex(intersection(X,Y))) | ~(c(X,Y))))))).
fof(axiom6960, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | cont(intersection(X,Y),X))))).
fof(axiom6970, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | leq(Z,intersection(X,Y)))))).
fof(axiom6980, axiom, (! [X] : ! [Y] : ! [Z] :  (((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) | p(Z,intersection(X,Y))) & (~(p(Z,intersection(X,Y))) | (cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y)))))))).
fof(axiom8590, axiom, (! [X] : ! [Y] :  (((~(po(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | po(X,Y)))))).
fof(axiom9130, axiom, (! [X] : ! [Y] :  (((~(inc(X,Y)) | (? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) & (~((? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) | inc(X,Y)))))).
fof(axiom9670, axiom, (! [X] : ! [Y] :  (((~(sc(X,Y)) | ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (lt(Z,X) & lt(Z,Y))))))) & (~((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (lt(Z,X) & lt(Z,Y)))))) | sc(X,Y)))))).
fof(axiom9680, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom9690, axiom, (! [X] :  (~(lt(X,X))))).
fof(axiom9700, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(lt(Y,X)))))).
fof(axiom9710, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(lt(X,Y) & lt(Y,Z)) | lt(X,Z))))).
fof(axiom9720, axiom, (! [X] :  (eqdim(X,X)))).
fof(axiom9730, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y)) | eqdim(Y,X))))).
fof(axiom9740, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & eqdim(Y,Z)) | eqdim(X,Z))))).
fof(axiom9750, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(eqdim(X,Y)))))).
fof(axiom9760, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(Z,X)) | lt(Z,Y))))).
fof(axiom9770, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(X,Z)) | lt(Y,Z))))).
fof(axiom9780, axiom, (? [X] :  ((~(zex(X)) & (! [Y] :  ((~(lt(Y,X)) | zex(Y)))))))).
fof(axiom9790, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom9800, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y))) | lt(X,Y))))).
fof(axiom9860, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(cont(Z,X)) | cont(Z,Y)) & (~(cont(Z,Y)) | cont(Z,X))))) | X=Y)))).
fof(axiom7510, axiom, (? [X] :  (zex(X)))).
