% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos10,axiom,( ! [X12] : ! [X13] : ( (covers(X12, X13)) <=> ((lt(X13, X12) & ( ! [X11] : ~ ((lt(X13, X11) & lt(X11, X12)))) )) )) ).
fof(sos20,axiom,( ? [X21] : zex(X21)) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos30,axiom,( ! [X32] : ! [X33] : ( ((~ (zex(X32)) & ~ (zex(X33)) & ~ (p(X33, X32)) & eqdim(X32, X33) & po(X32, X33) & ~ (pp(X33, X32)))) => (( ? [X31] : (p(X31, X33) & ~ (po(X31, X32)))) ) )) ).
fof(sos40,axiom,( ! [X42] : ! [X43] : ( ((~ (zex(X42)) & ~ (zex(X43)) & ~ (p(X43, X42)) & eqdim(X42, X43) & ~ (po(X42, X43)))) => (( ? [X41] : (p(X41, X43) & ~ (po(X41, X42)))) ) )) ).
fof(sos50,axiom,( ! [X52] : ! [X53] : ( ((~ (zex(X52)) & ~ (zex(X53)) & ~ (p(X53, X52)) & ~ (eqdim(X52, X53)))) => (( ? [X51] : (p(X51, X53) & ~ (po(X51, X52)))) ) )) ).
fof(sos60,axiom,( ! [X62] : ! [X63] : ( ((zex(X62) & ~ (zex(X63)) & ~ (p(X63, X62)) & ~ (eqdim(X62, X63)))) => (( ? [X61] : (p(X61, X63) & ~ (po(X61, X62)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos70,axiom,( ! [X71] : ! [X72] : ( ((~ (zex(X72)) & ~ (zex(difference(X71, X72))))) => (~ (po(X72, difference(X71, X72)))) )) ).
fof(sos80,axiom,( ! [X81] : ! [X82] : ~ (po(intersection(X81, X82), difference(X81, X82)))) ).
fof(sos90,axiom,( ! [X92] : ! [X93] : ! [X91] : ( (p(X91, difference(X92, X93))) => (p(X91, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X103] : ! [X101] : ( (p(X101, difference(X102, X103))) => (~ (po(X101, intersection(X102, X103)))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X113] : ! [X111] : ( ((p(X111, X112) & ~ (po(X111, intersection(X112, X113))))) => (p(X111, difference(X112, X113))) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos120,axiom,( ! [X121] : ! [X122] : ( (~ (zex(difference(X121, X122)))) => (eqdim(X121, difference(X121, X122))) )) ).
fof(sos130,axiom,( ! [X131] : ! [X132] : ( (lt(X132, X131)) => ((X131=difference(X131, X132))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X143] : ! [X141] : ( ((leq(X142, X143) & cont(X141, X142) & lt(intersection(X141, X143), X141))) => (cont(X141, difference(X142, X143))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X153] : ! [X151] : ( ((leq(X152, X153) & cont(X151, difference(X152, X153)))) => (cont(X151, X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X163] : ! [X161] : ( ((leq(X162, X163) & p(X161, difference(X162, X163)))) => (lt(intersection(X161, X163), X161)) )) ).
fof(sos170,axiom,( ! [X171] : ! [X172] : ( (zex(difference(X171, X172))) <=> ((zex(X171) | cont(X171, X172))) )) ).
fof(sos180,axiom,( ! [X181] : ( (~ (zex(X181))) <=> (cont(X181, X181)) )) ).
fof(sos190,axiom,( ! [X191] : ! [X192] : ( ((cont(X191, X192) & cont(X192, X191))) => ((X191=X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X203] : ! [X201] : ( ((cont(X202, X203) & cont(X203, X201))) => (cont(X202, X201)) )) ).
fof(sos210,axiom,( ! [X211] : ! [X212] : ( (zex(X211)) => ((~ (cont(X212, X211)) & ~ (cont(X211, X212)))) )) ).
fof(sos220,axiom,( ! [X221] : ! [X222] : ( ((zex(X221) & zex(X222))) => ((X221=X222)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos230,axiom,( ? [X231] : mindim(X231)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos240,axiom,( ! [X241] : ! [X242] : ( (eqdim(X241, X242)) <=> ((leq(X241, X242) & leq(X242, X241))) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos250,axiom,( ! [X251] : ! [X252] : ( (gt(X251, X252)) <=> (lt(X252, X251)) )) ).
fof(sos260,axiom,( ! [X261] : ! [X262] : ( (geq(X261, X262)) <=> (leq(X262, X261)) )) ).
fof(sos270,axiom,( ! [X271] : ! [X272] : ( (lt(X271, X272)) <=> ((leq(X271, X272) & ~ (eqdim(X271, X272)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos280,axiom,( ! [X282] : ! [X283] : ( (pp(X282, X283)) => (( ? [X281] : (p(X281, X283) & ~ (po(X281, X282)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos290,axiom,( ! [X291] : ! [X292] : ( (~ (c(X291, X292))) <=> (zex(intersection(X291, X292))) )) ).
fof(sos300,axiom,( ! [X301] : ! [X302] : ( (~ (zex(intersection(X301, X302)))) => (cont(intersection(X301, X302), X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X313] : ! [X311] : ( ((cont(X311, X312) & cont(X311, X313))) => (leq(X311, intersection(X312, X313))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X323] : ! [X321] : ( ((cont(X321, X322) & cont(X321, X323) & eqdim(X321, intersection(X322, X323)))) <=> (p(X321, intersection(X322, X323))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos330,axiom,( ! [X331] : ! [X332] : ( (~ (zex(difference(X331, X332)))) => (p(difference(X331, X332), X331)) )) ).
fof(sos340,axiom,( ! [X341] : ! [X342] : ( ((pp(X342, X341) & ~ (zex(difference(X341, X342))) & p(difference(X341, X342), X341))) => (pp(difference(X341, X342), X341)) )) ).
fof(sos350,axiom,( ! [X351] : ! [X352] : ( (pp(X352, X351)) => (pp(difference(X351, X352), X351)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos360,axiom,( ! [X361] : ! [X362] : ( (cont(X361, X362)) => ((lt(X361, X362) | eqdim(X361, X362))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos370,axiom,( ! [X372] : ! [X373] : ( (c(X372, X373)) <=> (( ? [X371] : (cont(X371, X372) & cont(X371, X373))) ) )) ).
fof(sos380,axiom,( ! [X381] : leq(X381, X381)) ).
fof(sos390,axiom,( ! [X392] : ! [X393] : ! [X391] : ( ((leq(X392, X393) & leq(X393, X391))) => (leq(X392, X391)) )) ).
fof(sos400,axiom,( ! [X401] : ! [X402] : ( ((zex(X401) & zex(X402))) => ((X401=X402)) )) ).
fof(sos410,axiom,( ! [X411] : ! [X412] : ( (zex(X411)) => (leq(X411, X412)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos420,axiom,( ! [X421] : ( (maxdim(X421)) <=> ((~ (zex(X421)) & ( ! [X422] : leq(X422, X421)) )) )) ).
fof(sos430,axiom,( ! [X431] : ( (mindim(X431)) <=> ((~ (zex(X431)) & ( ! [X432] : ( (~ (zex(X432))) => (leq(X431, X432)) )) )) )) ).
