formulas(sos).
% cl-imports multidim_mereotopology_codi/codi_int.clif
% cl-imports multidim_mereotopology_codi/definitions/po.clif
% cl-imports multidim_mereotopology_codi/definitions/inc.clif
% cl-imports multidim_mereotopology_codi/definitions/sc.clif
( all x12 all x11 ( (- (zex(intersection(x12, x11)))) -> (p(intersection(x12, x11), intersection(x11, x12))) )) .
( all x22 all x21 ( (- (zex(intersection(x21, x22)))) -> (p(intersection(x21, x22), intersection(x22, x21))) )) .
( all x32 all x31 ( (zex(intersection(x31, x32))) -> (zex(intersection(x32, x31))) )) .
( all x42 all x41 ( (zex(intersection(x42, x41))) -> (zex(intersection(x41, x42))) )) .
( all x53 all x52 all x51 ( (zex(intersection(x53, x52))) -> (- (c(x53, x52))) )) .
( all x63 all x62 all x61 ( (- (c(x63, x62))) -> (zex(intersection(x63, x62))) )) .
( all x73 all x72 all x71 ( ((cont(x71, x73) & cont(x71, x72) & eqdim(x71, x73) & eqdim(x71, x72))) -> (cont(x71, intersection(x73, x72))) )) .
( all x82 all x81 ( (po(x82, x81)) -> (eqdim(intersection(x82, x81), x82)) )) .
( all x92 all x91 ( ((inc(x92, x91) & lt(x92, x91))) -> (eqdim(intersection(x92, x91), x92)) )) .
( all x102 all x101 ( ((inc(x102, x101) & lt(x102, x101))) -> (lt(intersection(x102, x101), x101)) )) .
( all x112 all x111 ( (sc(x112, x111)) -> (lt(intersection(x112, x111), x112)) )) .
( all x123 all x122 all x121 ( ((po(x123, x122) & p(x121, x123) & p(x121, x122))) -> (p(x121, intersection(x123, x122))) )) .
( all x131 ( ((- (zex(x131)) & - (zex(intersection(x131, x131))))) -> (p(intersection(x131, x131), x131)) )) .
( all x141 ( ((- (zex(x141)) & - (zex(intersection(x141, x141))))) -> (p(x141, intersection(x141, x141))) )) .
( all x151 ( (zex(x151)) -> (zex(intersection(x151, x151))) )) .
( all x161 ( (zex(intersection(x161, x161))) -> (zex(x161)) )) .
( all x172 all x171 ( (- (zex(intersection(x172, x171)))) -> (p(intersection(x172, x171), intersection(x172, intersection(x172, x171)))) )) .
( all x181 ( (zex(intersection(x181, y))) -> (zex(intersection(intersection(x181, x181), y))) )) .
( all x191 ( (zex(intersection(x191, y))) -> (zex(intersection(x191, intersection(x191, y)))) )) .
( all x202 all x201 ( ((- (zex(intersection(x202, x201))) & - (zex(intersection(x202, intersection(x202, x201)))))) -> (p(intersection(x202, intersection(x202, x201)), intersection(x202, x201))) )) .
( all x211 ( (zex(intersection(x211, y))) -> (zex(intersection(y, intersection(x211, x211)))) )) .
( all x221 ( (zex(intersection(x221, y))) -> (zex(intersection(intersection(y, x221), x221))) )) .
( all x231 ( (zex(intersection(x231, intersection(x231, y)))) -> (zex(intersection(y, intersection(x231, x231)))) )) .
( all x241 ( (zex(intersection(x241, intersection(x241, y)))) -> (zex(intersection(intersection(y, x241), x241))) )) .
end_of_list.
