fof(conjecture10, conjecture, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(cont(Y,X))) | (? [Z] :  ((p(Z,Y) & lt(intersection(Z,X),Z)))))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & eqdim(X,Y) & po(X,Y) & ~(pp(Y,X))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & eqdim(X,Y) & ~(po(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & ~(eqdim(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y)) & ~(p(Y,X)) & ~(eqdim(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | (? [Z] :  ((p(Z,X) & ~(po(Z,Y))))))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom90, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom110, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom1760, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | p(difference(X,Y),X))))).
fof(axiom1770, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X) & ~(zex(difference(X,Y))) & p(difference(X,Y),X)) | pp(difference(X,Y),X))))).
fof(axiom1780, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | pp(difference(X,Y),X))))).
fof(axiom4880, axiom, (! [X] : ! [Y] :  ((~(~(zex(Y)) & ~(zex(difference(X,Y)))) | ~(po(Y,difference(X,Y))))))).
fof(axiom4890, axiom, (! [X] : ! [Y] :  (~(po(intersection(X,Y),difference(X,Y)))))).
fof(axiom4900, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | p(Z,X))))).
fof(axiom4910, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | ~(po(Z,intersection(X,Y))))))).
fof(axiom4920, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,X) & ~(po(Z,intersection(X,Y)))) | p(Z,difference(X,Y)))))).
fof(axiom4930, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom4940, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom4950, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom4960, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom4970, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom4980, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom4990, axiom, (! [X] : ! [Y] :  (((c(X,Y) | zex(intersection(X,Y))) & (~(zex(intersection(X,Y))) | ~(c(X,Y))))))).
fof(axiom5000, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | cont(intersection(X,Y),X))))).
fof(axiom5010, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | leq(Z,intersection(X,Y)))))).
fof(axiom5020, axiom, (! [X] : ! [Y] : ! [Z] :  (((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) | p(Z,intersection(X,Y))) & (~(p(Z,intersection(X,Y))) | (cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y)))))))).
fof(axiom6090, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(X=Y))) & (~(p(X,Y) & ~(X=Y)) | pp(X,Y)))))).
fof(axiom6630, axiom, (! [X] : ! [Y] :  (((~(po(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | po(X,Y)))))).
fof(axiom7170, axiom, (! [X] : ! [Y] :  (((~(inc(X,Y)) | (? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) & (~((? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) | inc(X,Y)))))).
fof(axiom7710, axiom, (! [X] : ! [Y] :  (((~(sc(X,Y)) | ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (lt(Z,X) & lt(Z,Y))))))) & (~((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (lt(Z,X) & lt(Z,Y)))))) | sc(X,Y)))))).
fof(axiom7720, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom7730, axiom, (! [X] :  (~(lt(X,X))))).
fof(axiom7740, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(lt(Y,X)))))).
fof(axiom7750, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(lt(X,Y) & lt(Y,Z)) | lt(X,Z))))).
fof(axiom7760, axiom, (! [X] :  (eqdim(X,X)))).
fof(axiom7770, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y)) | eqdim(Y,X))))).
fof(axiom7780, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & eqdim(Y,Z)) | eqdim(X,Z))))).
fof(axiom7790, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(eqdim(X,Y)))))).
fof(axiom7800, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(Z,X)) | lt(Z,Y))))).
fof(axiom7810, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(X,Z)) | lt(Y,Z))))).
fof(axiom7820, axiom, (? [X] :  ((~(zex(X)) & (! [Y] :  ((~(lt(Y,X)) | zex(Y)))))))).
fof(axiom7830, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom7840, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y))) | lt(X,Y))))).
fof(axiom7850, axiom, (! [X] :  (((zex(X) | cont(X,X)) & (~(cont(X,X)) | ~(zex(X))))))).
fof(axiom7860, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom7870, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom7880, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom7890, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom7900, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(cont(Z,X)) | cont(Z,Y)) & (~(cont(Z,Y)) | cont(Z,X))))) | X=Y)))).
fof(axiom7960, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom7180, axiom, (! [X] : ! [Y] :  (((~(p(X,Y)) | (cont(X,Y) & eqdim(X,Y))) & (~(cont(X,Y) & eqdim(X,Y)) | p(X,Y)))))).
fof(axiom7190, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom7310, axiom, (? [X] :  (mindim(X)))).
fof(axiom7440, axiom, (! [X] :  (leq(X,X)))).
fof(axiom7450, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom7460, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom7470, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom7480, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | leq(X,Y))))).
fof(axiom7490, axiom, (! [X] :  (((~(maxdim(X)) | (~(zex(X)) & (! [Y] :  (leq(Y,X))))) & (~(~(zex(X)) & (! [Y] :  (leq(Y,X)))) | maxdim(X)))))).
fof(axiom7500, axiom, (! [X] :  (((~(mindim(X)) | (~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y))))) | mindim(X)))))).
fof(axiom7560, axiom, (! [X] : ! [Y] :  (((~(covers(X,Y)) | (lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X)))))) & (~(lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X))))) | covers(X,Y)))))).
fof(axiom7620, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(leq(Y,X)))) & (~(leq(X,Y) & ~(leq(Y,X))) | lt(X,Y)))))).
fof(axiom7630, axiom, (! [X] : ! [Y] :  (((~(gt(X,Y)) | (leq(Y,X) & ~(leq(X,Y)))) & (~(leq(Y,X) & ~(leq(X,Y))) | gt(X,Y)))))).
fof(axiom7640, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom7650, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
fof(axiom5550, axiom, (? [X] :  (zex(X)))).
