fof(t25, conjecture, (! [X] : ! [Y] :  ((~(zex(Y)) | zex(intersection(X,Y)))))).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos10,axiom,( ! [X13] : ! [X12] : ( (c(X13, X12)) <=> (( ? [X11] : (cont(X11, X13) & cont(X11, X12))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos20,axiom,( ! [X23] : ! [X22] : ( (covers(X23, X22)) <=> ((lt(X22, X23) & ( ! [X21] : ~ ((lt(X22, X21) & lt(X21, X23)))) )) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (gt(X32, X31)) <=> (lt(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (geq(X42, X41)) <=> (leq(X41, X42)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (lt(X52, X51)) <=> ((leq(X52, X51) & ~ (eqdim(X52, X51)))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (p(X62, X61)) <=> ((cont(X62, X61) & eqdim(X62, X61))) )) ).
% cl-imports multidim_mereotopology_codi/codi_basic.clif
fof(sos70,axiom,( ! [X73] : ! [X72] : ( (sc(X73, X72)) <=> ((( ? [X71] : (cont(X71, X73) & cont(X71, X72)))  & ( ! [X71] : ( ((cont(X71, X73) & cont(X71, X72))) => ((lt(X71, X73) & lt(X71, X72))) )) )) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos80,axiom,( ! [X83] : ! [X82] : ( (inc(X83, X82)) <=> ((( ? [X81] : (lt(X81, X83) & cont(X81, X83) & p(X81, X82)))  | ( ? [X81] : (lt(X81, X82) & cont(X81, X82) & p(X81, X83))) )) )) ).
fof(sos90,axiom,( ? [X91] : zex(X91)) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos100,axiom,( ! [X103] : ! [X102] : ( (( ! [X101] : ( (cont(X101, X103)) <=> (cont(X101, X102)) )) ) => ((X103=X102)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos110,axiom,( ? [X111] : mindim(X111)) ).
fof(sos120,axiom,( ! [X121] : leq(X121, X121)) ).
fof(sos130,axiom,( ! [X133] : ! [X132] : ! [X131] : ( ((leq(X133, X132) & leq(X132, X131))) => (leq(X133, X131)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((zex(X142) & zex(X141))) => ((X142=X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (zex(X152)) => (leq(X152, X151)) )) ).
fof(sos160,axiom,( ! [X161] : ( (~ (zex(X161))) <=> (cont(X161, X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((cont(X172, X171) & cont(X171, X172))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X183] : ! [X182] : ! [X181] : ( ((cont(X183, X182) & cont(X182, X181))) => (cont(X183, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (zex(X192)) => ((~ (cont(X191, X192)) & ~ (cont(X192, X191)))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & zex(X201))) => ((X202=X201)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (cont(X212, X211)) => ((lt(X212, X211) | eqdim(X212, X211))) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos220,axiom,( ! [X223] : ! [X222] : ( (po(X223, X222)) <=> (( ? [X221] : (p(X221, X223) & p(X221, X222))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (~ (c(X232, X231))) <=> (zex(intersection(X232, X231))) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (~ (zex(intersection(X242, X241)))) => (cont(intersection(X242, X241), X242)) )) ).
fof(sos250,axiom,( ! [X253] : ! [X252] : ! [X251] : ( ((cont(X251, X253) & cont(X251, X252))) => (leq(X251, intersection(X253, X252))) )) ).
fof(sos260,axiom,( ! [X263] : ! [X262] : ! [X261] : ( ((cont(X261, X263) & cont(X261, X262) & eqdim(X261, intersection(X263, X262)))) <=> (p(X261, intersection(X263, X262))) )) ).
% cl-imports multidim_mereotopology_dim/dim_basic.clif
% cl-imports multidim_mereotopology_cont/cont_c_ext.clif
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (cont(X272, X271)) => ((lt(X272, X271) | eqdim(X272, X271))) )) ).
fof(sos280,axiom,( ! [X281] : ~ (lt(X281, X281))) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (lt(X292, X291)) => (~ (lt(X291, X292))) )) ).
fof(sos300,axiom,( ! [X303] : ! [X302] : ! [X301] : ( ((lt(X303, X302) & lt(X302, X301))) => (lt(X303, X301)) )) ).
fof(sos310,axiom,( ! [X311] : eqdim(X311, X311)) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (eqdim(X322, X321)) => (eqdim(X321, X322)) )) ).
fof(sos330,axiom,( ! [X333] : ! [X332] : ! [X331] : ( ((eqdim(X333, X332) & eqdim(X332, X331))) => (eqdim(X333, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (lt(X342, X341)) => (~ (eqdim(X342, X341))) )) ).
fof(sos350,axiom,( ! [X353] : ! [X352] : ! [X351] : ( (eqdim(X353, X352)) => (( (lt(X351, X353)) => (lt(X351, X352)) )) )) ).
fof(sos360,axiom,( ! [X363] : ! [X362] : ! [X361] : ( (eqdim(X363, X362)) => (( (lt(X363, X361)) => (lt(X362, X361)) )) )) ).
fof(sos370,axiom,( ? [X372] : (~ (zex(X372)) & ( ! [X371] : ( (lt(X371, X372)) => (zex(X371)) )) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( ((zex(X382) & zex(X381))) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & ~ (zex(X391)))) => (lt(X392, X391)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/cont_ext.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (eqdim(X402, X401)) <=> ((leq(X402, X401) & leq(X401, X402))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos410,axiom,( ! [X412] : ( (maxdim(X412)) <=> ((~ (zex(X412)) & ( ! [X411] : leq(X411, X412)) )) )) ).
fof(sos420,axiom,( ! [X422] : ( (mindim(X422)) <=> ((~ (zex(X422)) & ( ! [X421] : ( (~ (zex(X421))) => (leq(X422, X421)) )) )) )) ).
