formulas(sos).
% cl-imports multidim_mereotopology_codi/codi_int.clif
% cl-imports multidim_mereotopology_codi/definitions/po.clif
% cl-imports multidim_mereotopology_codi/definitions/inc.clif
% cl-imports multidim_mereotopology_codi/definitions/sc.clif
( all x12 all x11 ( (- (zex(intersection(x12, x11)))) -> (p(intersection(x12, x11), intersection(x11, x12))) )) .
( all x22 all x21 ( (- (zex(intersection(x21, x22)))) -> (p(intersection(x21, x22), intersection(x22, x21))) )) .
( all x32 all x31 ( (zex(intersection(x31, x32))) -> (zex(intersection(x32, x31))) )) .
( all x42 all x41 ( (zex(intersection(x42, x41))) -> (zex(intersection(x41, x42))) )) .
( all x52 all x51 all x53 ( (zex(intersection(x52, x51))) -> (- (c(x52, x51))) )) .
( all x62 all x61 all x63 ( (- (c(x62, x61))) -> (zex(intersection(x62, x61))) )) .
( all x72 all x71 all x73 ( ((cont(x73, x72) & cont(x73, x71) & eqdim(x73, x72) & eqdim(x73, x71))) -> (cont(x73, intersection(x72, x71))) )) .
( all x82 all x81 ( (po(x82, x81)) -> (eqdim(intersection(x82, x81), x82)) )) .
( all x92 all x91 ( ((inc(x92, x91) & lt(x92, x91))) -> (eqdim(intersection(x92, x91), x92)) )) .
( all x102 all x101 ( ((inc(x102, x101) & lt(x102, x101))) -> (lt(intersection(x102, x101), x101)) )) .
( all x112 all x111 ( (sc(x112, x111)) -> (lt(intersection(x112, x111), x112)) )) .
( all x122 all x121 all x123 ( ((po(x122, x121) & p(x123, x122) & p(x123, x121))) -> (p(x123, intersection(x122, x121))) )) .
( all x131 ( ((- (zex(x131)) & - (zex(intersection(x131, x131))))) -> (p(intersection(x131, x131), x131)) )) .
( all x141 ( ((- (zex(x141)) & - (zex(intersection(x141, x141))))) -> (p(x141, intersection(x141, x141))) )) .
( all x152 all x151 ( (- (zex(intersection(x152, x151)))) -> (p(intersection(x152, x151), intersection(x152, intersection(x152, x151)))) )) .
( all x162 all x161 ( ((- (zex(intersection(x162, x161))) & - (zex(intersection(x162, intersection(x162, x161)))))) -> (p(intersection(x162, intersection(x162, x161)), intersection(x162, x161))) )) .
end_of_list.
