fof(conjecture150, conjecture, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & ~(zex(X)) & ~(zex(Y)) & ~(zex(Z)) & po(Z,X)) | po(Z,sum(X,Y)))))).

% Lemmas: PO-T1-T3
fof(lemma10, axiom, (! [X] :  ((zex(X) | po(X,X))))).
fof(lemma20, axiom, (! [X] : ! [Y] :  ((~(po(X,Y)) | po(Y,X))))).
fof(lemma30, axiom, (! [X] : ! [Y] :  ((~(po(X,Y)) | eqdim(X,Y))))).

% Lemmas Sum-T1 to Sum-T5
fof(axiom10, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,sum(X,Y))) | (? [V] :  (((p(V,Z) & cont(V,X)) | (p(V,Z) & cont(V,Y))))))))).
fof(axiom20, axiom, (! [X] :  ((zex(X) | p(X,sum(X,X)))))).
fof(axiom30, axiom, (! [X] :  ((~(~(zex(sum(X,X))) & ~(zex(X))) | p(sum(X,X),X))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | zex(sum(X,Y)))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((~(zex(sum(X,Y))) | zex(X))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((~(zex(Y)) | sum(X,Y)=X)))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y) & ~(zex(X)) & ~(zex(Y))) | eqdim(X,sum(X,Y)))))).


fof(axiom220, axiom, (! [X] : ! [Y] :  (sum(X,Y)=sum(Y,X)))).
fof(axiom230, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | Y=sum(X,Y))))).
fof(axiom240, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,Y)) | cont(Z,sum(X,Y)))))).
fof(axiom250, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,sum(X,Y)) & ~(cont(Z,X))) | cont(difference(Z,X),Y))))).
fof(axiom260, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom270, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom280, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom290, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom300, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom310, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).

fof(axiom18240, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & (! [Z] :  ((~(po(X,Z)) | po(Y,Z))))) | p(X,Y))))).
fof(axiom18250, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(po(X,Z)) | po(Y,Z)) & (~(po(Y,Z)) | po(X,Z))))) | X=Y)))).
fof(axiom31650, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | (? [Z] :  ((p(Z,X) & ~(po(Z,Y))))))))).
fof(axiom42730, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & eqdim(X,Y) & po(X,Y) & ~(pp(Y,X))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom42740, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & eqdim(X,Y) & ~(po(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom42750, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & ~(eqdim(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom42760, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y)) & ~(p(Y,X)) & ~(eqdim(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom53850, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(cont(Y,X))) | (? [Z] :  ((p(Z,Y) & lt(intersection(Z,X),Z)))))))).
fof(axiom86940, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | p(intersection(X,Y),intersection(Y,X)))))).
fof(axiom86950, axiom, (! [X] : ! [Y] :  ((zex(intersection(Y,X)) | p(intersection(Y,X),intersection(X,Y)))))).
fof(axiom86960, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(Y,X))) | zex(intersection(X,Y)))))).
fof(axiom86970, axiom, (! [X] : ! [Y] :  ((~(zex(intersection(X,Y))) | zex(intersection(Y,X)))))).
fof(axiom86980, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(zex(intersection(X,Y))) | ~(c(X,Y)))))).
fof(axiom86990, axiom, (! [X] : ! [Y] : ! [Z] :  ((c(X,Y) | zex(intersection(X,Y)))))).
fof(axiom87000, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,X) & eqdim(Z,Y)) | cont(Z,intersection(X,Y)))))).
fof(axiom87010, axiom, (! [X] : ! [Y] :  ((~(po(X,Y)) | eqdim(intersection(X,Y),X))))).
fof(axiom87050, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(po(X,Y) & p(Z,X) & p(Z,Y)) | p(Z,intersection(X,Y)))))).
fof(axiom87060, axiom, (! [X] :  ((~(~(zex(X)) & ~(zex(intersection(X,X)))) | p(intersection(X,X),X))))).
fof(axiom87070, axiom, (! [X] :  ((~(~(zex(X)) & ~(zex(intersection(X,X)))) | p(X,intersection(X,X)))))).
fof(axiom87080, axiom, (! [X] :  ((~(zex(X)) | zex(intersection(X,X)))))).
fof(axiom87090, axiom, (! [X] :  ((~(zex(intersection(X,X))) | zex(X))))).
fof(axiom87190, axiom, (! [X] : ! [Y] :  (((c(X,Y) | zex(intersection(X,Y))) & (~(zex(intersection(X,Y))) | ~(c(X,Y))))))).
fof(axiom87200, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | cont(intersection(X,Y),X))))).
fof(axiom87210, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | leq(Z,intersection(X,Y)))))).
fof(axiom87220, axiom, (! [X] : ! [Y] : ! [Z] :  (((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) | p(Z,intersection(X,Y))) & (~(p(Z,intersection(X,Y))) | (cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y)))))))).
fof(axiom88290, axiom, (! [X] : ! [Y] :  (((~(po(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | po(X,Y)))))).
fof(axiom89380, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom89390, axiom, (! [X] :  (~(lt(X,X))))).
fof(axiom89400, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(lt(Y,X)))))).
fof(axiom89410, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(lt(X,Y) & lt(Y,Z)) | lt(X,Z))))).
fof(axiom89420, axiom, (! [X] :  (eqdim(X,X)))).
fof(axiom89430, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y)) | eqdim(Y,X))))).
fof(axiom89440, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & eqdim(Y,Z)) | eqdim(X,Z))))).
fof(axiom89450, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(eqdim(X,Y)))))).
fof(axiom89460, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(Z,X)) | lt(Z,Y))))).
fof(axiom89470, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(X,Z)) | lt(Y,Z))))).
fof(axiom89480, axiom, (? [X] :  ((~(zex(X)) & (! [Y] :  ((~(lt(Y,X)) | zex(Y)))))))).
fof(axiom89490, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom89500, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y))) | lt(X,Y))))).
fof(axiom89510, axiom, (! [X] :  (((zex(X) | cont(X,X)) & (~(cont(X,X)) | ~(zex(X))))))).
fof(axiom89520, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom89530, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom89540, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom89550, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom89560, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(cont(Z,X)) | cont(Z,Y)) & (~(cont(Z,Y)) | cont(Z,X))))) | X=Y)))).
fof(axiom89620, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom88840, axiom, (! [X] : ! [Y] :  (((~(p(X,Y)) | (cont(X,Y) & eqdim(X,Y))) & (~(cont(X,Y) & eqdim(X,Y)) | p(X,Y)))))).
fof(axiom88850, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom89100, axiom, (! [X] :  (leq(X,X)))).
fof(axiom89110, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom89120, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom89130, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom89140, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | leq(X,Y))))).
fof(axiom89280, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(leq(Y,X)))) & (~(leq(X,Y) & ~(leq(Y,X))) | lt(X,Y)))))).
fof(axiom89310, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
fof(axiom87750, axiom, (? [X] :  (zex(X)))).
fof(axiom31110, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(X=Y))) & (~(p(X,Y) & ~(X=Y)) | pp(X,Y)))))).

