fof(axiom10, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | p(difference(X,Y),X))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X) & ~(zex(difference(X,Y))) & p(difference(X,Y),X)) | pp(difference(X,Y),X))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | pp(difference(X,Y),X))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom70, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom80, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  (((c(X,Y) | zex(intersection(X,Y))) & (~(zex(intersection(X,Y))) | ~(c(X,Y))))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | cont(intersection(X,Y),X))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | leq(Z,intersection(X,Y)))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  (((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) | p(Z,intersection(X,Y))) & (~(p(Z,intersection(X,Y))) | (cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y)))))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom660, axiom, (? [X] :  (zex(X)))).
fof(axiom150, axiom, (! [X] :  (((zex(X) | cont(X,X)) & (~(cont(X,X)) | ~(zex(X))))))).
fof(axiom160, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom170, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom200, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom260, axiom, (? [X] :  (mindim(X)))).
fof(axiom390, axiom, (! [X] :  (leq(X,X)))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom410, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom430, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | leq(X,Y))))).
fof(axiom440, axiom, (! [X] :  (((~(maxdim(X)) | (~(zex(X)) & (! [Y] :  (leq(Y,X))))) & (~(~(zex(X)) & (! [Y] :  (leq(Y,X)))) | maxdim(X)))))).
fof(axiom450, axiom, (! [X] :  (((~(mindim(X)) | (~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y))))) | mindim(X)))))).
fof(axiom510, axiom, (! [X] : ! [Y] :  (((~(covers(X,Y)) | (lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X)))))) & (~(lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X))))) | covers(X,Y)))))).
fof(axiom570, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(leq(Y,X)))) & (~(leq(X,Y) & ~(leq(Y,X))) | lt(X,Y)))))).
fof(axiom580, axiom, (! [X] : ! [Y] :  (((~(gt(X,Y)) | (leq(Y,X) & ~(leq(X,Y)))) & (~(leq(Y,X) & ~(leq(X,Y))) | gt(X,Y)))))).
fof(axiom590, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom600, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
