fof(sos10,axiom,( ! [X11] : leq(X11, X11)) ).
fof(sos20,axiom,( ! [X22] : ! [X23] : ! [X21] : ( ((leq(X22, X23) & leq(X23, X21))) => (leq(X22, X21)) )) ).
fof(sos30,axiom,( ! [X31] : ! [X32] : ( ((zex(X31) & zex(X32))) => ((X31=X32)) )) ).
fof(sos40,axiom,( ! [X41] : ! [X42] : ( (zex(X41)) => (leq(X41, X42)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos50,axiom,( ! [X51] : ( (maxdim(X51)) <=> ((~ (zex(X51)) & ( ! [X52] : leq(X52, X51)) )) )) ).
fof(sos60,axiom,( ! [X61] : ( (mindim(X61)) <=> ((~ (zex(X61)) & ( ! [X62] : ( (~ (zex(X62))) => (leq(X61, X62)) )) )) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E1.clif
fof(sos70,axiom,( ! [X72] : ! [X73] : ( ((~ (zex(X72)) & ~ (zex(X73)) & ~ (p(X73, X72)) & eqdim(X72, X73) & po(X72, X73) & ~ (pp(X73, X72)))) => (( ? [X71] : (p(X71, X73) & ~ (po(X71, X72)))) ) )) ).
fof(sos80,axiom,( ! [X82] : ! [X83] : ( ((~ (zex(X82)) & ~ (zex(X83)) & ~ (p(X83, X82)) & eqdim(X82, X83) & ~ (po(X82, X83)))) => (( ? [X81] : (p(X81, X83) & ~ (po(X81, X82)))) ) )) ).
fof(sos90,axiom,( ! [X92] : ! [X93] : ( ((~ (zex(X92)) & ~ (zex(X93)) & ~ (p(X93, X92)) & ~ (eqdim(X92, X93)))) => (( ? [X91] : (p(X91, X93) & ~ (po(X91, X92)))) ) )) ).
fof(sos100,axiom,( ! [X102] : ! [X103] : ( ((zex(X102) & ~ (zex(X103)) & ~ (p(X103, X102)) & ~ (eqdim(X102, X103)))) => (( ? [X101] : (p(X101, X103) & ~ (po(X101, X102)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
fof(sos110,axiom,( ! [X111] : ! [X112] : ( (~ (zex(difference(X111, X112)))) => (p(difference(X111, X112), X111)) )) ).
fof(sos120,axiom,( ! [X121] : ! [X122] : ( ((pp(X122, X121) & ~ (zex(difference(X121, X122))) & p(difference(X121, X122), X121))) => (pp(difference(X121, X122), X121)) )) ).
fof(sos130,axiom,( ! [X131] : ! [X132] : ( (pp(X132, X131)) => (pp(difference(X131, X132), X131)) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
fof(sos140,axiom,( ! [X141] : ! [X142] : ( ((~ (zex(X142)) & ~ (zex(difference(X141, X142))))) => (~ (po(X142, difference(X141, X142)))) )) ).
fof(sos150,axiom,( ! [X151] : ! [X152] : ~ (po(intersection(X151, X152), difference(X151, X152)))) ).
fof(sos160,axiom,( ! [X162] : ! [X163] : ! [X161] : ( (p(X161, difference(X162, X163))) => (p(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X173] : ! [X171] : ( (p(X171, difference(X172, X173))) => (~ (po(X171, intersection(X172, X173)))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X183] : ! [X181] : ( ((p(X181, X182) & ~ (po(X181, intersection(X182, X183))))) => (p(X181, difference(X182, X183))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
fof(sos190,axiom,( ! [X191] : ! [X192] : ( (p(X191, X192)) <=> ((cont(X191, X192) & eqdim(X191, X192))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos200,axiom,( ! [X201] : ! [X202] : ( (eqdim(X201, X202)) <=> ((leq(X201, X202) & leq(X202, X201))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E3.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT11.clif
fof(sos210,axiom,( ! [X212] : ! [X213] : ( ((~ (zex(X212)) & ( ! [X211] : ( (po(X212, X211)) => (po(X213, X211)) )) )) => (p(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X223] : ( (( ! [X221] : ( (po(X222, X221)) <=> (po(X223, X221)) )) ) => ((X222=X223)) )) ).
% cl-imports multidim_mereotopology_codi/definitions/ep.clif
fof(sos230,axiom,( ! [X231] : ! [X232] : ( (pp(X231, X232)) <=> ((p(X231, X232) & ~ ((X231=X232)))) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos240,axiom,( ! [X241] : ! [X242] : ( (cont(X241, X242)) => ((lt(X241, X242) | eqdim(X241, X242))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos250,axiom,( ? [X251] : mindim(X251)) ).
fof(sos260,axiom,( ? [X261] : zex(X261)) ).
fof(sos270,axiom,( ! [X271] : ( (~ (zex(X271))) <=> (cont(X271, X271)) )) ).
fof(sos280,axiom,( ! [X281] : ! [X282] : ( ((cont(X281, X282) & cont(X282, X281))) => ((X281=X282)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X293] : ! [X291] : ( ((cont(X292, X293) & cont(X293, X291))) => (cont(X292, X291)) )) ).
fof(sos300,axiom,( ! [X301] : ! [X302] : ( (zex(X301)) => ((~ (cont(X302, X301)) & ~ (cont(X301, X302)))) )) ).
fof(sos310,axiom,( ! [X311] : ! [X312] : ( ((zex(X311) & zex(X312))) => ((X311=X312)) )) ).
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsEP-E2.clif
fof(sos320,axiom,( ! [X322] : ! [X323] : ( ((~ (zex(X322)) & ~ (zex(X323)) & ~ (cont(X323, X322)))) => (( ? [X321] : (p(X321, X323) & lt(intersection(X321, X322), X321))) ) )) ).
% cl-imports multidim_mereotopology_codi/definitions/epp.clif
fof(sos330,axiom,( ! [X331] : ( (max(X331)) <=> ((~ (zex(X331)) & ( ! [X332] : ~ (pp(X331, X332))) )) )) ).
fof(sos340,axiom,( ! [X341] : ( (min(X341)) <=> ((~ (zex(X341)) & ( ! [X342] : ~ (pp(X342, X341))) )) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos350,axiom,( ! [X352] : ! [X353] : ( (c(X352, X353)) <=> (( ? [X351] : (cont(X351, X352) & cont(X351, X353))) ) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos360,axiom,( ! [X361] : ! [X362] : ( (gt(X361, X362)) <=> (lt(X362, X361)) )) ).
fof(sos370,axiom,( ! [X371] : ! [X372] : ( (geq(X371, X372)) <=> (leq(X372, X371)) )) ).
fof(sos380,axiom,( ! [X381] : ! [X382] : ( (lt(X381, X382)) <=> ((leq(X381, X382) & ~ (eqdim(X381, X382)))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos390,axiom,( ! [X392] : ! [X393] : ( (covers(X392, X393)) <=> ((lt(X393, X392) & ( ! [X391] : ~ ((lt(X393, X391) & lt(X391, X392)))) )) )) ).
% cl-imports multidim_mereotopology_codi/codi_int.clif
fof(sos400,axiom,( ! [X401] : ! [X402] : ( (~ (zex(difference(X401, X402)))) => (eqdim(X401, difference(X401, X402))) )) ).
fof(sos410,axiom,( ! [X411] : ! [X412] : ( (lt(X412, X411)) => ((X411=difference(X411, X412))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X423] : ! [X421] : ( ((leq(X422, X423) & cont(X421, X422) & lt(intersection(X421, X423), X421))) => (cont(X421, difference(X422, X423))) )) ).
fof(sos430,axiom,( ! [X432] : ! [X433] : ! [X431] : ( ((leq(X432, X433) & cont(X431, difference(X432, X433)))) => (cont(X431, X432)) )) ).
fof(sos440,axiom,( ! [X442] : ! [X443] : ! [X441] : ( ((leq(X442, X443) & p(X441, difference(X442, X443)))) => (lt(intersection(X441, X443), X441)) )) ).
fof(sos450,axiom,( ! [X451] : ! [X452] : ( (zex(difference(X451, X452))) <=> ((zex(X451) | cont(X451, X452))) )) ).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos460,axiom,( ! [X461] : ! [X462] : ( (~ (c(X461, X462))) <=> (zex(intersection(X461, X462))) )) ).
fof(sos470,axiom,( ! [X471] : ! [X472] : ( (~ (zex(intersection(X471, X472)))) => (cont(intersection(X471, X472), X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X483] : ! [X481] : ( ((cont(X481, X482) & cont(X481, X483))) => (leq(X481, intersection(X482, X483))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X493] : ! [X491] : ( ((cont(X491, X492) & cont(X491, X493) & eqdim(X491, intersection(X492, X493)))) <=> (p(X491, intersection(X492, X493))) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
% cl-imports multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
fof(sos500,axiom,( ! [X502] : ! [X503] : ( (pp(X502, X503)) => (( ? [X501] : (p(X501, X503) & ~ (po(X501, X502)))) ) )) ).
% cl-imports multidim_mereotopology_codi/codi_down.clif
% cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif
fof(sos510,axiom,( ! [X512] : ! [X513] : ! [X511] : ( ((p(X513, X512) & min(X511) & cont(X511, X512))) => ((cont(X511, X513) | cont(X511, difference(X512, X513)))) )) ).
