fof(axiom10, axiom, (! [X] : ! [Y] : ! [Z] : ! [W] :  ((~(eqdim(Y,Z) & ~(zex(W)) & ~(zex(X)) & ~(zex(intersection(X,sum(Y,Z)))) & po(W,intersection(X,sum(Y,Z)))) | po(W,sum(intersection(X,Y),intersection(X,Z))))))).
fof(axiom20, axiom, (! [X] : ! [Y] : ! [Z] : ! [W] :  ((~(eqdim(Y,Z) & ~(zex(W)) & ~(zex(X)) & ~(zex(intersection(X,Y))) & ~(zex(intersection(X,Z))) & ~(zex(sum(intersection(X,Y),intersection(X,Z)))) & po(W,sum(intersection(X,Y),intersection(X,Z)))) | po(W,intersection(X,sum(Y,Z))))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X) & ~(zex(X))) | p(X,intersection(X,sum(X,Y))))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((~(eqdim(Y,X) & ~(zex(X))) | p(X,intersection(X,sum(X,Y))))))).
fof(axiom50, axiom, (! [X] : ! [Y] : ! [W] :  ((~(lt(X,Y) & ~(zex(W)) & ~(zex(X)) & ~(zex(intersection(X,Y))) & p(W,intersection(X,Y))) | p(W,intersection(X,sum(X,Y))))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [W] :  ((~(lt(X,Y) & ~(zex(W)) & ~(zex(X)) & ~(zex(intersection(X,Y))) & p(W,intersection(X,sum(X,Y)))) | p(W,intersection(X,Y)))))).
fof(axiom70, axiom, (! [X] : ! [Y] : ! [Z] : ! [W] :  ((~(eqdim(Y,Z) & (lt(X,intersection(Y,Z)) | lt(Y,X) | eqdim(Y,X)) & po(W,sum(X,intersection(Y,Z)))) | po(W,intersection(sum(X,Y),sum(X,Z))))))).
fof(axiom80, axiom, (! [X] : ! [Y] : ! [Z] : ! [W] :  ((~(eqdim(Y,Z) & (lt(X,intersection(Y,Z)) | lt(Y,X) | eqdim(Y,X)) & po(W,intersection(sum(X,Y),sum(X,Z)))) | po(W,sum(X,intersection(Y,Z))))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(sum(X,intersection(X,Y)))) & lt(intersection(X,Y),X)) | X=sum(X,intersection(X,Y)))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(sum(X,intersection(X,Y)))) & eqdim(intersection(X,Y),X)) | X=sum(X,intersection(X,Y)))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  (sum(X,Y)=sum(Y,X)))).
fof(axiom120, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | Y=sum(X,Y))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,Y)) | cont(Z,sum(X,Y)))))).
fof(axiom140, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,sum(X,Y)) & ~(cont(Z,X))) | cont(difference(Z,X),Y))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom160, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom170, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom180, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom190, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom200, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom1840, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & (! [Z] :  ((~(po(X,Z)) | po(Y,Z))))) | p(X,Y))))).
fof(axiom1850, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(po(X,Z)) | po(Y,Z)) & (~(po(Y,Z)) | po(X,Z))))) | X=Y)))).
fof(axiom1860, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(cont(Y,X))) | (? [Z] :  ((p(Z,Y) & lt(intersection(Z,X),Z)))))))).
fof(axiom12990, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Y,X) & min(Z) & cont(Z,X)) | cont(Z,Y) | cont(Z,difference(X,Y)))))).
fof(axiom14690, axiom, (! [X] :  (((~(max(X)) | (~(zex(X)) & (! [Y] :  (~(pp(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  (~(pp(X,Y))))) | max(X)))))).
fof(axiom14700, axiom, (! [X] :  (((~(min(X)) | (~(zex(X)) & (! [Y] :  (~(pp(Y,X)))))) & (~(~(zex(X)) & (! [Y] :  (~(pp(Y,X))))) | min(X)))))).
fof(axiom14710, axiom, (! [X] : ! [Y] :  (((~(pp(X,Y)) | (p(X,Y) & ~(X=Y))) & (~(p(X,Y) & ~(X=Y)) | pp(X,Y)))))).
fof(axiom14720, axiom, (! [X] : ! [Y] :  (((~(p(X,Y)) | (cont(X,Y) & eqdim(X,Y))) & (~(cont(X,Y) & eqdim(X,Y)) | p(X,Y)))))).
fof(axiom14730, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom14740, axiom, (! [X] :  (((zex(X) | cont(X,X)) & (~(cont(X,X)) | ~(zex(X))))))).
fof(axiom14750, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom14760, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom14770, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom14780, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom14790, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom14850, axiom, (? [X] :  (mindim(X)))).
fof(axiom14980, axiom, (! [X] :  (leq(X,X)))).
fof(axiom14990, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom15000, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom15010, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom15020, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | leq(X,Y))))).
fof(axiom15030, axiom, (! [X] :  (((~(maxdim(X)) | (~(zex(X)) & (! [Y] :  (leq(Y,X))))) & (~(~(zex(X)) & (! [Y] :  (leq(Y,X)))) | maxdim(X)))))).
fof(axiom15040, axiom, (! [X] :  (((~(mindim(X)) | (~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y))))) | mindim(X)))))).
fof(axiom15100, axiom, (! [X] : ! [Y] :  (((~(covers(X,Y)) | (lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X)))))) & (~(lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X))))) | covers(X,Y)))))).
fof(axiom15160, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(leq(Y,X)))) & (~(leq(X,Y) & ~(leq(Y,X))) | lt(X,Y)))))).
fof(axiom15170, axiom, (! [X] : ! [Y] :  (((~(gt(X,Y)) | (leq(Y,X) & ~(leq(X,Y)))) & (~(leq(Y,X) & ~(leq(X,Y))) | gt(X,Y)))))).
fof(axiom15180, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom15190, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
fof(axiom1870, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & eqdim(X,Y) & po(X,Y) & ~(pp(Y,X))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom1880, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & eqdim(X,Y) & ~(po(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom1890, axiom, (! [X] : ! [Y] :  ((~(~(zex(X)) & ~(zex(Y)) & ~(p(Y,X)) & ~(eqdim(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom1900, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y)) & ~(p(Y,X)) & ~(eqdim(X,Y))) | (? [Z] :  ((p(Z,Y) & ~(po(Z,X))))))))).
fof(axiom1910, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | (? [Z] :  ((p(Z,X) & ~(po(Z,Y))))))))).
fof(axiom3610, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | p(difference(X,Y),X))))).
fof(axiom3620, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X) & ~(zex(difference(X,Y))) & p(difference(X,Y),X)) | pp(difference(X,Y),X))))).
fof(axiom3630, axiom, (! [X] : ! [Y] :  ((~(pp(Y,X)) | pp(difference(X,Y),X))))).
fof(axiom6730, axiom, (! [X] : ! [Y] :  ((~(~(zex(Y)) & ~(zex(difference(X,Y)))) | ~(po(Y,difference(X,Y))))))).
fof(axiom6740, axiom, (! [X] : ! [Y] :  (~(po(intersection(X,Y),difference(X,Y)))))).
fof(axiom6750, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | p(Z,X))))).
fof(axiom6760, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,difference(X,Y))) | ~(po(Z,intersection(X,Y))))))).
fof(axiom6770, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(p(Z,X) & ~(po(Z,intersection(X,Y)))) | p(Z,difference(X,Y)))))).
fof(axiom6780, axiom, (! [X] : ! [Y] :  ((zex(difference(X,Y)) | eqdim(X,difference(X,Y)))))).
fof(axiom6790, axiom, (! [X] : ! [Y] :  ((~(lt(Y,X)) | X=difference(X,Y))))).
fof(axiom6800, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,X) & lt(intersection(Z,Y),Z)) | cont(Z,difference(X,Y)))))).
fof(axiom6810, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & cont(Z,difference(X,Y))) | cont(Z,X))))).
fof(axiom6820, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & p(Z,difference(X,Y))) | lt(intersection(Z,Y),Z))))).
fof(axiom6830, axiom, (! [X] : ! [Y] :  (((~(zex(difference(X,Y))) | zex(X) | cont(X,Y)) & (~(zex(X) | cont(X,Y)) | zex(difference(X,Y))))))).
fof(axiom6840, axiom, (! [X] : ! [Y] :  (((c(X,Y) | zex(intersection(X,Y))) & (~(zex(intersection(X,Y))) | ~(c(X,Y))))))).
fof(axiom6850, axiom, (! [X] : ! [Y] :  ((zex(intersection(X,Y)) | cont(intersection(X,Y),X))))).
fof(axiom6860, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | leq(Z,intersection(X,Y)))))).
fof(axiom6870, axiom, (! [X] : ! [Y] : ! [Z] :  (((~(cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y))) | p(Z,intersection(X,Y))) & (~(p(Z,intersection(X,Y))) | (cont(Z,X) & cont(Z,Y) & eqdim(Z,intersection(X,Y)))))))).
fof(axiom8480, axiom, (! [X] : ! [Y] :  (((~(po(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | po(X,Y)))))).
fof(axiom9020, axiom, (! [X] : ! [Y] :  (((~(inc(X,Y)) | (? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) & (~((? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) | inc(X,Y)))))).
fof(axiom9560, axiom, (! [X] : ! [Y] :  (((~(sc(X,Y)) | ((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (lt(Z,X) & lt(Z,Y))))))) & (~((? [Z] :  ((cont(Z,X) & cont(Z,Y)))) & (! [Z] :  ((~(cont(Z,X) & cont(Z,Y)) | (lt(Z,X) & lt(Z,Y)))))) | sc(X,Y)))))).
fof(axiom9570, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom9580, axiom, (! [X] :  (~(lt(X,X))))).
fof(axiom9590, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(lt(Y,X)))))).
fof(axiom9600, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(lt(X,Y) & lt(Y,Z)) | lt(X,Z))))).
fof(axiom9610, axiom, (! [X] :  (eqdim(X,X)))).
fof(axiom9620, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y)) | eqdim(Y,X))))).
fof(axiom9630, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & eqdim(Y,Z)) | eqdim(X,Z))))).
fof(axiom9640, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(eqdim(X,Y)))))).
fof(axiom9650, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(Z,X)) | lt(Z,Y))))).
fof(axiom9660, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(X,Z)) | lt(Y,Z))))).
fof(axiom9670, axiom, (? [X] :  ((~(zex(X)) & (! [Y] :  ((~(lt(Y,X)) | zex(Y)))))))).
fof(axiom9680, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom9690, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y))) | lt(X,Y))))).
fof(axiom9750, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(cont(Z,X)) | cont(Z,Y)) & (~(cont(Z,Y)) | cont(Z,X))))) | X=Y)))).
fof(axiom7400, axiom, (? [X] :  (zex(X)))).
