fof(axiom10, axiom, (! [X] :  (~(inc(X,X))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((~(inc(X,Y)) | inc(Y,X))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y)) | ~(inc(X,Y)))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((~(inc(X,Y)) | lt(X,Y) | lt(Y,X))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & lt(X,Y)) | inc(X,Y))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(inc(X,Y) & p(Y,Z)) | inc(X,Z))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  (((~(p(X,Y)) | (cont(X,Y) & eqdim(X,Y))) & (~(cont(X,Y) & eqdim(X,Y)) | p(X,Y)))))).
fof(axiom900, axiom, (! [X] : ! [Y] :  (((~(inc(X,Y)) | (? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) & (~((? [Z] :  ((lt(Z,X) & cont(Z,X) & p(Z,Y)))) | (? [Z] :  ((lt(Z,Y) & cont(Z,Y) & p(Z,X))))) | inc(X,Y)))))).
fof(axiom380, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom390, axiom, (! [X] :  (((zex(X) | cont(X,X)) & (~(cont(X,X)) | ~(zex(X))))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom410, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom420, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom430, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom440, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom500, axiom, (? [X] :  (mindim(X)))).
fof(axiom630, axiom, (! [X] :  (leq(X,X)))).
fof(axiom640, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom650, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom660, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom670, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | leq(X,Y))))).
fof(axiom680, axiom, (! [X] :  (((~(maxdim(X)) | (~(zex(X)) & (! [Y] :  (leq(Y,X))))) & (~(~(zex(X)) & (! [Y] :  (leq(Y,X)))) | maxdim(X)))))).
fof(axiom690, axiom, (! [X] :  (((~(mindim(X)) | (~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y))))) | mindim(X)))))).
fof(axiom750, axiom, (! [X] : ! [Y] :  (((~(covers(X,Y)) | (lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X)))))) & (~(lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X))))) | covers(X,Y)))))).
fof(axiom810, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(leq(Y,X)))) & (~(leq(X,Y) & ~(leq(Y,X))) | lt(X,Y)))))).
fof(axiom820, axiom, (! [X] : ! [Y] :  (((~(gt(X,Y)) | (leq(Y,X) & ~(leq(X,Y)))) & (~(leq(Y,X) & ~(leq(X,Y))) | gt(X,Y)))))).
fof(axiom830, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom840, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
fof(axiom80, axiom, (! [X] :  (~(lt(X,X))))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(lt(Y,X)))))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(lt(X,Y) & lt(Y,Z)) | lt(X,Z))))).
fof(axiom110, axiom, (! [X] :  (eqdim(X,X)))).
fof(axiom120, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y)) | eqdim(Y,X))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & eqdim(Y,Z)) | eqdim(X,Z))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(eqdim(X,Y)))))).
fof(axiom150, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(Z,X)) | lt(Z,Y))))).
fof(axiom160, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(X,Z)) | lt(Y,Z))))).
fof(axiom170, axiom, (? [X] :  ((~(zex(X)) & (! [Y] :  ((~(lt(Y,X)) | zex(Y)))))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom190, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y))) | lt(X,Y))))).
fof(axiom250, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(cont(Z,X)) | cont(Z,Y)) & (~(cont(Z,Y)) | cont(Z,X))))) | X=Y)))).
