fof(axiom10, axiom, (! [X] :  ((zex(X) | po(X,X))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((~(po(X,Y)) | po(Y,X))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((~(po(X,Y)) | eqdim(X,Y))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom340, axiom, (! [X] : ! [Y] :  (((~(p(X,Y)) | (cont(X,Y) & eqdim(X,Y))) & (~(cont(X,Y) & eqdim(X,Y)) | p(X,Y)))))).
fof(axiom870, axiom, (! [X] : ! [Y] :  (((~(po(X,Y)) | (? [Z] :  ((p(Z,X) & p(Z,Y))))) & (~(? [Z] :  ((p(Z,X) & p(Z,Y)))) | po(X,Y)))))).
fof(axiom350, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y)) | lt(X,Y) | eqdim(X,Y))))).
fof(axiom360, axiom, (! [X] :  (((zex(X) | cont(X,X)) & (~(cont(X,X)) | ~(zex(X))))))).
fof(axiom370, axiom, (! [X] : ! [Y] :  ((~(cont(X,Y) & cont(Y,X)) | X=Y)))).
fof(axiom380, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(cont(X,Y) & cont(Y,Z)) | cont(X,Z))))).
fof(axiom390, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | (~(cont(Y,X)) & ~(cont(X,Y))))))).
fof(axiom400, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom410, axiom, (! [X] : ! [Y] :  (((~(c(X,Y)) | (? [Z] :  ((cont(Z,X) & cont(Z,Y))))) & (~(? [Z] :  ((cont(Z,X) & cont(Z,Y)))) | c(X,Y)))))).
fof(axiom470, axiom, (? [X] :  (mindim(X)))).
fof(axiom600, axiom, (! [X] :  (leq(X,X)))).
fof(axiom610, axiom, (! [X] : ! [Y] :  ((leq(X,Y) | leq(Y,X))))).
fof(axiom620, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(leq(X,Y) & leq(Y,Z)) | leq(X,Z))))).
fof(axiom630, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom640, axiom, (! [X] : ! [Y] :  ((~(zex(X)) | leq(X,Y))))).
fof(axiom650, axiom, (! [X] :  (((~(maxdim(X)) | (~(zex(X)) & (! [Y] :  (leq(Y,X))))) & (~(~(zex(X)) & (! [Y] :  (leq(Y,X)))) | maxdim(X)))))).
fof(axiom660, axiom, (! [X] :  (((~(mindim(X)) | (~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y)))))) & (~(~(zex(X)) & (! [Y] :  ((zex(Y) | leq(X,Y))))) | mindim(X)))))).
fof(axiom720, axiom, (! [X] : ! [Y] :  (((~(covers(X,Y)) | (lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X)))))) & (~(lt(Y,X) & (! [Z] :  (~(lt(Y,Z) & lt(Z,X))))) | covers(X,Y)))))).
fof(axiom780, axiom, (! [X] : ! [Y] :  (((~(lt(X,Y)) | (leq(X,Y) & ~(leq(Y,X)))) & (~(leq(X,Y) & ~(leq(Y,X))) | lt(X,Y)))))).
fof(axiom790, axiom, (! [X] : ! [Y] :  (((~(gt(X,Y)) | (leq(Y,X) & ~(leq(X,Y)))) & (~(leq(Y,X) & ~(leq(X,Y))) | gt(X,Y)))))).
fof(axiom800, axiom, (! [X] : ! [Y] :  (((~(geq(X,Y)) | leq(Y,X)) & (~(leq(Y,X)) | geq(X,Y)))))).
fof(axiom810, axiom, (! [X] : ! [Y] :  (((~(eqdim(X,Y)) | (leq(X,Y) & leq(Y,X))) & (~(leq(X,Y) & leq(Y,X)) | eqdim(X,Y)))))).
fof(axiom50, axiom, (! [X] :  (~(lt(X,X))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(lt(Y,X)))))).
fof(axiom70, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(lt(X,Y) & lt(Y,Z)) | lt(X,Z))))).
fof(axiom80, axiom, (! [X] :  (eqdim(X,X)))).
fof(axiom90, axiom, (! [X] : ! [Y] :  ((~(eqdim(X,Y)) | eqdim(Y,X))))).
fof(axiom100, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y) & eqdim(Y,Z)) | eqdim(X,Z))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((~(lt(X,Y)) | ~(eqdim(X,Y)))))).
fof(axiom120, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(Z,X)) | lt(Z,Y))))).
fof(axiom130, axiom, (! [X] : ! [Y] : ! [Z] :  ((~(eqdim(X,Y)) | ~(lt(X,Z)) | lt(Y,Z))))).
fof(axiom140, axiom, (? [X] :  ((~(zex(X)) & (! [Y] :  ((~(lt(Y,X)) | zex(Y)))))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((~(zex(X) & zex(Y)) | X=Y)))).
fof(axiom160, axiom, (! [X] : ! [Y] :  ((~(zex(X) & ~(zex(Y))) | lt(X,Y))))).
fof(axiom220, axiom, (! [X] : ! [Y] :  ((~(! [Z] :  (((~(cont(Z,X)) | cont(Z,Y)) & (~(cont(Z,Y)) | cont(Z,X))))) | X=Y)))).
