
(cl-text http://colore.oor.net/bipartite_incidence/definitions/bipartite_def.clif

(cl-imports http://colore.oor.net/bipartite_incidence/weak_bipartite.clif)

(forall (p1 p2)
	(iff	(collinear p1 p2)
		(and	(point p1)
			(point p2)
			(p1 != p2)
			(exists (l)
				(and	(line l)
					(in p1 l)
					(in p2 l))))))

(forall (l1 l2)
	(iff	(intersect l1 l2)
		(and	(line l1)
			(line l2)
			(l1 != l2)
			(exists (p)
				(and	(point p)
					(in p l1)
					(in p l2))))))

(forall (l1 l2)
	(iff	(parallel l1 l2)
		(and	(line l1)
			(line l2)
			(not (exists (p)
				(and	(point p)
					(in p l1)
					(in p l2)))))))

)
