============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1698 was started by cchui on crmb.local,
Thu May 26 08:40:40 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 134.
% Level of proof is 66.
% Maximum clause weight is 42.
% Given clauses 245.

1 (all x (space(x) | plane(x) | line(x) | point(x))) # label(non_clause).  [assumption].
2 (all x all y (inpl(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
3 (all x all y (inpq(x,y) <-> in(x,y) & point(x) & plane(y))) # label(non_clause).  [assumption].
4 (all x all y (inlq(x,y) <-> in(x,y) & line(x) & plane(y))) # label(non_clause).  [assumption].
5 (all x all y (inps(x,y) <-> in(x,y) & point(x) & space(y))) # label(non_clause).  [assumption].
6 (all x all y (inls(x,y) <-> in(x,y) & line(x) & space(y))) # label(non_clause).  [assumption].
7 (all x all y (inqs(x,y) <-> in(x,y) & plane(x) & space(y))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
9 (all x in(x,x)) # label(non_clause).  [assumption].
16 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
17 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause).  [assumption].
18 (all x all y (in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause).  [assumption].
19 (all x all y (in(x,y) & space(x) & space(y) -> x = y)) # label(non_clause).  [assumption].
20 (all x all y (in(x,y) <-> inpl(x,y) | inpl(y,x) | inpq(x,y) | inpq(y,x) | inlq(x,y) | inlq(y,x) | inps(x,y) | inps(y,x) | inls(x,y) | inls(y,x) | inqs(x,y) | inqs(y,x) | x = y)) # label(non_clause) # label(goal).  [goal].
21 space(x) | plane(x) | line(x) | point(x).  [clausify(1)].
22 -inpl(x,y) | in(x,y).  [clausify(2)].
25 inpl(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(2)].
26 -inpq(x,y) | in(x,y).  [clausify(3)].
29 inpq(x,y) | -in(x,y) | -point(x) | -plane(y).  [clausify(3)].
30 -inlq(x,y) | in(x,y).  [clausify(4)].
33 inlq(x,y) | -in(x,y) | -line(x) | -plane(y).  [clausify(4)].
34 -inps(x,y) | in(x,y).  [clausify(5)].
37 inps(x,y) | -in(x,y) | -point(x) | -space(y).  [clausify(5)].
38 -inls(x,y) | in(x,y).  [clausify(6)].
41 inls(x,y) | -in(x,y) | -line(x) | -space(y).  [clausify(6)].
42 -inqs(x,y) | in(x,y).  [clausify(7)].
45 inqs(x,y) | -in(x,y) | -plane(x) | -space(y).  [clausify(7)].
46 -in(x,y) | in(y,x).  [clausify(8)].
47 in(x,x).  [clausify(9)].
54 -in(x,y) | -point(x) | -point(y) | y = x.  [clausify(16)].
55 -in(x,y) | -line(x) | -line(y) | y = x.  [clausify(17)].
56 -in(x,y) | -plane(x) | -plane(y) | y = x.  [clausify(18)].
57 -in(x,y) | -space(x) | -space(y) | y = x.  [clausify(19)].
58 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inpq(c1,c2) | inpq(c2,c1) | inlq(c1,c2) | inlq(c2,c1) | inps(c1,c2) | inps(c2,c1) | inls(c1,c2) | inls(c2,c1) | inqs(c1,c2) | inqs(c2,c1) | c2 = c1.  [deny(20)].
59 -in(c1,c2) | -inpl(c1,c2).  [deny(20)].
60 -in(c1,c2) | -inpl(c2,c1).  [deny(20)].
61 -in(c1,c2) | -inpq(c1,c2).  [deny(20)].
62 -in(c1,c2) | -inpq(c2,c1).  [deny(20)].
63 -in(c1,c2) | -inlq(c1,c2).  [deny(20)].
64 -in(c1,c2) | -inlq(c2,c1).  [deny(20)].
65 -in(c1,c2) | -inps(c1,c2).  [deny(20)].
66 -in(c1,c2) | -inps(c2,c1).  [deny(20)].
67 -in(c1,c2) | -inls(c1,c2).  [deny(20)].
68 -in(c1,c2) | -inls(c2,c1).  [deny(20)].
69 -in(c1,c2) | -inqs(c1,c2).  [deny(20)].
70 -in(c1,c2) | -inqs(c2,c1).  [deny(20)].
71 -in(c1,c2) | c2 != c1.  [deny(20)].
74 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inpq(c1,c2) | inpq(c2,c1) | inlq(c1,c2) | inlq(c2,c1) | inps(c1,c2) | inps(c2,c1) | inls(c1,c2) | inls(c2,c1) | inqs(c1,c2) | c2 = c1 | in(c2,c1).  [resolve(58,m,42,a)].
101 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inpq(c1,c2) | inpq(c2,c1) | inlq(c1,c2) | inlq(c2,c1) | inps(c1,c2) | inps(c2,c1) | inls(c1,c2) | inls(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(74,l,42,a),merge(n)].
141 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inpq(c1,c2) | inpq(c2,c1) | inlq(c1,c2) | inlq(c2,c1) | inps(c1,c2) | inls(c1,c2) | inls(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(101,i,34,a),merge(m)].
169 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inpq(c1,c2) | inpq(c2,c1) | inlq(c1,c2) | inlq(c2,c1) | inls(c1,c2) | inls(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(141,h,34,a),merge(l)].
199 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inpq(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | inls(c1,c2) | inls(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(169,e,26,a),merge(k)].
220 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inlq(c1,c2) | inlq(c2,c1) | inls(c1,c2) | inls(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(199,d,26,a),merge(j)].
247 in(c1,c2) | inpl(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | inls(c1,c2) | inls(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(220,c,22,a),merge(i)].
256 in(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | inls(c1,c2) | inls(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(247,b,22,a),merge(h)].
258 in(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | inls(c1,c2) | c2 = c1 | in(c2,c1).  [resolve(256,e,38,a),merge(g)].
261 in(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(258,d,38,a),merge(f)].
264 in(c1,c2) | inlq(c1,c2) | c2 = c1 | in(c2,c1).  [resolve(261,c,30,a),merge(e)].
267 in(c1,c2) | c2 = c1 | in(c2,c1).  [resolve(264,b,30,a),merge(d)].
273 in(c1,c2) | c2 = c1.  [resolve(267,c,46,a),merge(c)].
274 c2 = c1 | -space(c1) | -space(c2).  [resolve(273,a,57,a),merge(d)].
275 c2 = c1 | -plane(c1) | -plane(c2).  [resolve(273,a,56,a),merge(d)].
276 c2 = c1 | -line(c1) | -line(c2).  [resolve(273,a,55,a),merge(d)].
277 c2 = c1 | -point(c1) | -point(c2).  [resolve(273,a,54,a),merge(d)].
278 c2 = c1 | in(c2,c1).  [resolve(273,a,46,a)].
279 c2 = c1 | inqs(c1,c2) | -plane(c1) | -space(c2).  [resolve(273,a,45,b)].
280 c2 = c1 | inls(c1,c2) | -line(c1) | -space(c2).  [resolve(273,a,41,b)].
281 c2 = c1 | inps(c1,c2) | -point(c1) | -space(c2).  [resolve(273,a,37,b)].
282 c2 = c1 | inlq(c1,c2) | -line(c1) | -plane(c2).  [resolve(273,a,33,b)].
283 c2 = c1 | inpq(c1,c2) | -point(c1) | -plane(c2).  [resolve(273,a,29,b)].
284 c2 = c1 | inpl(c1,c2) | -point(c1) | -line(c2).  [resolve(273,a,25,b)].
285 c2 = c1 | inqs(c2,c1) | -plane(c2) | -space(c1).  [resolve(278,b,45,b)].
286 c2 = c1 | inls(c2,c1) | -line(c2) | -space(c1).  [resolve(278,b,41,b)].
287 c2 = c1 | inps(c2,c1) | -point(c2) | -space(c1).  [resolve(278,b,37,b)].
288 c2 = c1 | inlq(c2,c1) | -line(c2) | -plane(c1).  [resolve(278,b,33,b)].
289 c2 = c1 | inpq(c2,c1) | -point(c2) | -plane(c1).  [resolve(278,b,29,b)].
290 c2 = c1 | inpl(c2,c1) | -point(c2) | -line(c1).  [resolve(278,b,25,b)].
291 c2 = c1 | -space(c1) | plane(c2) | line(c2) | point(c2).  [resolve(274,c,21,a)].
292 c2 = c1 | inqs(c1,c2) | -plane(c1) | plane(c2) | line(c2) | point(c2).  [resolve(279,d,21,a)].
293 c2 = c1 | inls(c1,c2) | -line(c1) | plane(c2) | line(c2) | point(c2).  [resolve(280,d,21,a)].
294 c2 = c1 | inps(c1,c2) | -point(c1) | plane(c2) | line(c2) | point(c2).  [resolve(281,d,21,a)].
295 c2 = c1 | inqs(c2,c1) | -plane(c2) | plane(c1) | line(c1) | point(c1).  [resolve(285,d,21,a)].
296 c2 = c1 | inls(c2,c1) | -line(c2) | plane(c1) | line(c1) | point(c1).  [resolve(286,d,21,a)].
297 c2 = c1 | inps(c2,c1) | -point(c2) | plane(c1) | line(c1) | point(c1).  [resolve(287,d,21,a)].
298 c2 = c1 | plane(c2) | line(c2) | point(c2) | plane(c1) | line(c1) | point(c1).  [resolve(291,b,21,a)].
299 c2 = c1 | plane(c2) | line(c2) | plane(c1) | line(c1) | point(c1) | inps(c2,c1).  [resolve(298,d,297,c),merge(g),merge(i),merge(j),merge(k)].
300 c2 = c1 | plane(c2) | line(c2) | plane(c1) | line(c1) | point(c1) | -in(c1,c2).  [resolve(299,g,66,b)].
301 c2 = c1 | plane(c2) | line(c2) | plane(c1) | line(c1) | point(c1).  [resolve(300,g,273,a),merge(g)].
302 c2 = c1 | plane(c2) | line(c2) | plane(c1) | line(c1) | inps(c1,c2) | point(c2).  [resolve(301,f,294,c),merge(f),merge(h),merge(i)].
303 c2 = c1 | plane(c2) | line(c2) | plane(c1) | line(c1) | point(c2) | -in(c1,c2).  [resolve(302,f,65,b)].
304 c2 = c1 | plane(c2) | line(c2) | plane(c1) | line(c1) | point(c2).  [resolve(303,g,273,a),merge(g)].
305 c2 = c1 | plane(c2) | line(c2) | plane(c1) | line(c1) | -point(c1).  [resolve(304,f,277,c),merge(f)].
306 c2 = c1 | plane(c2) | line(c2) | plane(c1) | line(c1).  [resolve(305,f,301,f),merge(f),merge(g),merge(h),merge(i),merge(j)].
307 c2 = c1 | line(c2) | plane(c1) | line(c1) | inqs(c2,c1) | point(c1).  [resolve(306,b,295,c),merge(e),merge(g),merge(h)].
308 c2 = c1 | line(c2) | plane(c1) | line(c1) | point(c1) | -in(c1,c2).  [resolve(307,e,70,b)].
309 c2 = c1 | line(c2) | plane(c1) | line(c1) | point(c1).  [resolve(308,f,273,a),merge(f)].
310 c2 = c1 | line(c2) | plane(c1) | line(c1) | inpq(c1,c2) | -plane(c2).  [resolve(309,e,283,c),merge(e)].
311 c2 = c1 | line(c2) | plane(c1) | line(c1) | inpq(c1,c2).  [resolve(310,f,306,b),merge(f),merge(g),merge(h),merge(i)].
312 c2 = c1 | line(c2) | plane(c1) | line(c1) | -in(c1,c2).  [resolve(311,e,61,b)].
313 c2 = c1 | line(c2) | plane(c1) | line(c1).  [resolve(312,e,273,a),merge(e)].
314 c2 = c1 | line(c2) | line(c1) | inqs(c1,c2) | plane(c2) | point(c2).  [resolve(313,c,292,c),merge(d),merge(g)].
315 c2 = c1 | line(c2) | line(c1) | plane(c2) | point(c2) | -in(c1,c2).  [resolve(314,d,69,b)].
316 c2 = c1 | line(c2) | line(c1) | plane(c2) | point(c2).  [resolve(315,f,273,a),merge(f)].
317 c2 = c1 | line(c2) | line(c1) | plane(c2) | inpq(c2,c1) | -plane(c1).  [resolve(316,e,289,c),merge(e)].
319 c2 = c1 | line(c2) | line(c1) | plane(c2) | inpq(c2,c1).  [resolve(317,f,313,c),merge(f),merge(g),merge(h)].
320 c2 = c1 | line(c2) | line(c1) | plane(c2) | -in(c1,c2).  [resolve(319,e,62,b)].
321 c2 = c1 | line(c2) | line(c1) | plane(c2).  [resolve(320,e,273,a),merge(e)].
322 c2 = c1 | line(c2) | line(c1) | -plane(c1).  [resolve(321,d,275,c),merge(d)].
323 c2 = c1 | line(c2) | line(c1).  [resolve(322,d,313,c),merge(d),merge(e),merge(f)].
324 c2 = c1 | line(c1) | inls(c2,c1) | plane(c1) | point(c1).  [resolve(323,b,296,c),merge(c),merge(f)].
325 c2 = c1 | line(c1) | plane(c1) | point(c1) | -in(c1,c2).  [resolve(324,c,68,b)].
326 c2 = c1 | line(c1) | plane(c1) | point(c1).  [resolve(325,e,273,a),merge(e)].
327 c2 = c1 | line(c1) | plane(c1) | inpl(c1,c2) | -line(c2).  [resolve(326,d,284,c),merge(d)].
329 c2 = c1 | line(c1) | plane(c1) | inpl(c1,c2).  [resolve(327,e,323,b),merge(e),merge(f)].
330 c2 = c1 | line(c1) | plane(c1) | -in(c1,c2).  [resolve(329,d,59,b)].
331 c2 = c1 | line(c1) | plane(c1).  [resolve(330,d,273,a),merge(d)].
332 c2 = c1 | line(c1) | inlq(c2,c1) | -line(c2).  [resolve(331,c,288,d),merge(c)].
333 c2 = c1 | line(c1) | inlq(c2,c1).  [resolve(332,d,323,b),merge(d),merge(e)].
334 c2 = c1 | line(c1) | -in(c1,c2).  [resolve(333,c,64,b)].
335 c2 = c1 | line(c1).  [resolve(334,c,273,a),merge(c)].
336 c2 = c1 | inls(c1,c2) | plane(c2) | line(c2) | point(c2).  [resolve(335,b,293,c),merge(b)].
337 c2 = c1 | plane(c2) | line(c2) | point(c2) | -in(c1,c2).  [resolve(336,b,67,b)].
338 c2 = c1 | plane(c2) | line(c2) | point(c2).  [resolve(337,e,273,a),merge(e)].
339 c2 = c1 | plane(c2) | line(c2) | inpl(c2,c1) | -line(c1).  [resolve(338,d,290,c),merge(d)].
342 c2 = c1 | plane(c2) | line(c2) | inpl(c2,c1).  [resolve(339,e,335,b),merge(e)].
343 c2 = c1 | plane(c2) | line(c2) | -in(c1,c2).  [resolve(342,d,60,b)].
344 c2 = c1 | plane(c2) | line(c2).  [resolve(343,d,273,a),merge(d)].
345 c2 = c1 | line(c2) | inlq(c1,c2) | -line(c1).  [resolve(344,b,282,d),merge(c)].
347 c2 = c1 | line(c2) | inlq(c1,c2).  [resolve(345,d,335,b),merge(d)].
348 c2 = c1 | line(c2) | -in(c1,c2).  [resolve(347,c,63,b)].
349 c2 = c1 | line(c2).  [resolve(348,c,273,a),merge(c)].
350 c2 = c1 | -line(c1).  [resolve(349,b,276,c),merge(b)].
351 c2 = c1.  [resolve(350,b,335,b),merge(b)].
352 $F.  [back_rewrite(71),rewrite([351(2),351(4)]),xx(b),unit_del(a,47)].

============================== end of proof ==========================
