============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8700 was started by cchui on mie451-PC,
Wed May 25 12:49:47 2016
The command was "/cygdrive/c/Program Files/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.05) seconds.
% Length of proof is 95.
% Level of proof is 37.
% Maximum clause weight is 24.
% Given clauses 128.

1 (all x (plane(x) | line(x) | point(x))) # label(non_clause).  [assumption].
2 (all x all y (inpl(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
3 (all x all y (inpq(x,y) <-> in(x,y) & point(x) & plane(y))) # label(non_clause).  [assumption].
4 (all x all y (inlq(x,y) <-> in(x,y) & line(x) & plane(y))) # label(non_clause).  [assumption].
5 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
6 (all x (point(x) | line(x) | plane(x) -> in(x,x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause).  [assumption].
12 (all x all y (in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause).  [assumption].
13 (all x all y (in(x,y) <-> inpl(x,y) | inpl(y,x) | inpq(x,y) | inpq(y,x) | inlq(x,y) | inlq(y,x) | x = y)) # label(non_clause) # label(goal).  [goal].
14 plane(x) | line(x) | point(x).  [clausify(1)].
15 -inpl(x,y) | in(x,y).  [clausify(2)].
17 -inpl(x,y) | line(y).  [clausify(2)].
18 inpl(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(2)].
19 -inpq(x,y) | in(x,y).  [clausify(3)].
21 -inpq(x,y) | plane(y).  [clausify(3)].
22 inpq(x,y) | -in(x,y) | -point(x) | -plane(y).  [clausify(3)].
23 -inlq(x,y) | in(x,y).  [clausify(4)].
24 -inlq(x,y) | line(x).  [clausify(4)].
25 -inlq(x,y) | plane(y).  [clausify(4)].
26 inlq(x,y) | -in(x,y) | -line(x) | -plane(y).  [clausify(4)].
27 -in(x,y) | in(y,x).  [clausify(5)].
28 -point(x) | in(x,x).  [clausify(6)].
29 -line(x) | in(x,x).  [clausify(6)].
30 -plane(x) | in(x,x).  [clausify(6)].
34 -in(x,y) | -point(x) | -point(y) | y = x.  [clausify(10)].
35 -in(x,y) | -line(x) | -line(y) | y = x.  [clausify(11)].
36 -in(x,y) | -plane(x) | -plane(y) | y = x.  [clausify(12)].
37 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inpq(c1,c2) | inpq(c2,c1) | inlq(c1,c2) | inlq(c2,c1) | c2 = c1.  [deny(13)].
38 -in(c1,c2) | -inpl(c1,c2).  [deny(13)].
39 -in(c1,c2) | -inpl(c2,c1).  [deny(13)].
40 -in(c1,c2) | -inpq(c1,c2).  [deny(13)].
41 -in(c1,c2) | -inpq(c2,c1).  [deny(13)].
42 -in(c1,c2) | -inlq(c1,c2).  [deny(13)].
43 -in(c1,c2) | -inlq(c2,c1).  [deny(13)].
44 -in(c1,c2) | c2 != c1.  [deny(13)].
45 in(x,x) | plane(x) | line(x).  [resolve(28,a,14,c)].
46 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inpq(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | c2 = c1 | plane(c1).  [resolve(37,e,21,a)].
48 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inpq(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(37,e,19,a)].
51 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inlq(c1,c2) | inlq(c2,c1) | c2 = c1 | plane(c1).  [resolve(46,d,19,a),merge(h)].
52 in(c1,c2) | inpl(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | c2 = c1 | plane(c1) | line(c1).  [resolve(51,c,17,a)].
56 in(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | c2 = c1 | plane(c1) | line(c1).  [resolve(52,b,15,a),merge(g)].
57 in(c1,c2) | inlq(c1,c2) | c2 = c1 | plane(c1) | line(c1).  [resolve(56,c,25,a),merge(f)].
62 in(c1,c2) | c2 = c1 | plane(c1) | line(c1).  [resolve(57,b,24,a),merge(e)].
63 c2 = c1 | plane(c1) | line(c1) | -point(c1) | -point(c2).  [resolve(62,a,34,a),merge(f)].
65 c2 = c1 | plane(c1) | line(c1) | inpq(c1,c2) | -point(c1) | -plane(c2).  [resolve(62,a,22,b)].
66 c2 = c1 | plane(c1) | line(c1) | inpl(c1,c2) | -point(c1) | -line(c2).  [resolve(62,a,18,b)].
67 c2 = c1 | plane(c1) | line(c1) | -point(c1) | plane(c2) | line(c2).  [resolve(63,e,14,c)].
70 in(c1,c2) | inpl(c1,c2) | inpl(c2,c1) | inlq(c1,c2) | inlq(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(48,d,19,a),merge(h)].
71 c2 = c1 | plane(c1) | line(c1) | plane(c2) | line(c2).  [resolve(67,d,14,c),merge(f),merge(g)].
73 c2 = c1 | plane(c1) | line(c1) | inpq(c1,c2) | -plane(c2).  [resolve(65,e,14,c),merge(f),merge(g)].
77 c2 = c1 | plane(c1) | line(c1) | inpq(c1,c2) | line(c2).  [resolve(73,e,71,d),merge(e),merge(f),merge(g)].
78 c2 = c1 | plane(c1) | line(c1) | line(c2) | -in(c1,c2).  [resolve(77,d,40,b)].
79 c2 = c1 | plane(c1) | line(c1) | line(c2).  [resolve(78,e,62,a),merge(e),merge(f),merge(g)].
84 c2 = c1 | plane(c1) | line(c1) | inpl(c1,c2) | -line(c2).  [resolve(66,e,14,c),merge(f),merge(g)].
96 in(c1,c2) | inpl(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(70,c,15,a),merge(g)].
115 in(c1,c2) | inlq(c1,c2) | inlq(c2,c1) | c2 = c1 | in(c2,c1).  [resolve(96,b,15,a),merge(f)].
123 in(c1,c2) | inlq(c1,c2) | c2 = c1 | in(c2,c1).  [resolve(115,c,23,a),merge(e)].
130 in(c1,c2) | c2 = c1 | in(c2,c1).  [resolve(123,b,23,a),merge(d)].
134 in(c1,c2) | c2 = c1.  [resolve(130,c,27,a),merge(c)].
135 c2 = c1 | -plane(c1) | -plane(c2).  [resolve(134,a,36,a),merge(d)].
136 c2 = c1 | -line(c1) | -line(c2).  [resolve(134,a,35,a),merge(d)].
138 c2 = c1 | in(c2,c1).  [resolve(134,a,27,a)].
139 c2 = c1 | inlq(c1,c2) | -line(c1) | -plane(c2).  [resolve(134,a,26,b)].
142 c2 = c1 | inlq(c2,c1) | -line(c2) | -plane(c1).  [resolve(138,b,26,b)].
143 c2 = c1 | inpq(c2,c1) | -point(c2) | -plane(c1).  [resolve(138,b,22,b)].
144 c2 = c1 | inpl(c2,c1) | -point(c2) | -line(c1).  [resolve(138,b,18,b)].
146 c2 = c1 | inpq(c2,c1) | -plane(c1) | plane(c2) | line(c2).  [resolve(143,c,14,c)].
147 c2 = c1 | inpl(c2,c1) | -line(c1) | plane(c2) | line(c2).  [resolve(144,c,14,c)].
148 c2 = c1 | inpq(c2,c1) | plane(c2) | line(c2) | line(c1).  [resolve(146,c,79,b),merge(e),merge(g)].
149 c2 = c1 | plane(c2) | line(c2) | line(c1) | -in(c1,c2).  [resolve(148,b,41,b)].
150 c2 = c1 | plane(c2) | line(c2) | line(c1).  [resolve(149,e,134,a),merge(e)].
151 c2 = c1 | line(c2) | line(c1) | -plane(c1).  [resolve(150,b,135,c),merge(d)].
153 c2 = c1 | line(c2) | line(c1).  [resolve(151,d,79,b),merge(d),merge(e),merge(f)].
154 c2 = c1 | line(c1) | plane(c1) | inpl(c1,c2).  [resolve(153,b,84,e),merge(c),merge(e)].
156 c2 = c1 | line(c1) | plane(c1) | -in(c1,c2).  [resolve(154,d,38,b)].
157 c2 = c1 | line(c1) | plane(c1).  [resolve(156,d,134,a),merge(d)].
158 c2 = c1 | line(c1) | inlq(c2,c1) | -line(c2).  [resolve(157,c,142,d),merge(c)].
160 c2 = c1 | line(c1) | inlq(c2,c1).  [resolve(158,d,153,b),merge(d),merge(e)].
161 c2 = c1 | line(c1) | -in(c1,c2).  [resolve(160,c,43,b)].
162 c2 = c1 | line(c1).  [resolve(161,c,134,a),merge(c)].
163 c2 = c1 | inpl(c2,c1) | plane(c2) | line(c2).  [resolve(162,b,147,c),merge(b)].
165 c2 = c1 | plane(c2) | line(c2) | -in(c1,c2).  [resolve(163,b,39,b)].
166 c2 = c1 | plane(c2) | line(c2).  [resolve(165,d,134,a),merge(d)].
167 c2 = c1 | line(c2) | inlq(c1,c2) | -line(c1).  [resolve(166,b,139,d),merge(c)].
170 c2 = c1 | line(c2) | inlq(c1,c2).  [resolve(167,d,162,b),merge(d)].
171 c2 = c1 | line(c2) | -in(c1,c2).  [resolve(170,c,42,b)].
172 c2 = c1 | line(c2).  [resolve(171,c,134,a),merge(c)].
173 c2 = c1 | -line(c1).  [resolve(172,b,136,c),merge(b)].
175 c2 = c1.  [resolve(173,b,162,b),merge(b)].
176 -in(c1,c1).  [back_rewrite(44),rewrite([175(2),175(4)]),xx(b)].
177 plane(c1) | line(c1).  [resolve(176,a,45,a)].
178 -plane(c1).  [ur(30,b,176,a)].
179 -line(c1).  [ur(29,b,176,a)].
184 $F.  [back_unit_del(177),unit_del(a,178),unit_del(b,179)].

============================== end of proof ==========================
