/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/interprets/ex0524_most_root2cycle_path_subgraph.clif

(cl-imports http://colore.oor.net/most/most_root.clif)

(cl-imports http://colore.oor.net/most/mappings/most_root2cycle_path_subgraph.clif)

(cl-imports http://colore.oor.net/most/incidence_tri_td.clif)

(cl-comment 'Things to prove from cycle_path_subgraph')

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/cycle_path_subgraph.p9')

(forall (p q)
	(iff (star p q)
		(exists (l1 l2 l3)
			(and (line l1)(line l2)(line l3)
				(not (= l1 l2))
				(not (= l1 l3))
				(not (= l2 l3))
				(in p l1)
				(in p l2)
				(in p l3)
				(in l1 q)
				(in l2 q)
				(in l3 q)))))


(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/induced_subgraph.p9')

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/bipartite_incidence/p9/weak_loopless.p9')

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/coplanar_double_collinear.p9')

(forall (x y z w q l1 l2 l3)
	(if	(and	(plane q)
			(point x)
			(point y)
			(point z)
			(point w)
			(in x q)
			(in y q)
			(in z q)
			(in w q)
			(line l1)
			(in l1 q)
			(in x l1)
			(in y l2)
			(line l2)
			(in l2 q)
			(in x l2)
			(in z l2)
			(line l3)
			(in l3 q)
			(in x l3)
			(in w l3))
		(or	(= w z)
			(= y z)
			(= w y))))

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/double_pendant.p9')

(forall (q x y z)
	(if	(and	(planar_pendant x q)
			(planar_pendant y q)
			(planar_pendant z q))
		(or	(= x y)
			(= y z)
			(= z x))))

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/subgraph_incidence.p9')

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/planar_shadow.p9')

(forall (l q)
	(if	(and	(line l)
			(plane q)
			(not (in l q)))
		(exists (p)
			(and	(point p)
				(in p l)
				(not (in p q))))))


(cl-comment 'Reading from file /stl/cchui/colore/ontologies/bipartite_incidence/p9/graphical_incidence.p9')

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/bipartite_incidence/p9/nontrivial_lines.p9')

(forall (l)
	(if	(line l)
		(exists (x y)
			(and	(point x)
				(point y)
				(not (= x y))
				(in x l)
				(in y l)))))

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/weak_tripartite.p9')

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x)
			(plane x))
	(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (p)
	(if	(point p)
		(not (plane p))))

(forall (p)
	(if	(plane p)
		(not (line p))))

(forall (x y)
	(if	(and	(in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(plane x)
			(plane y))
		(= x y)))

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/definitions/p9/tripartite_def.p9

(forall (l q)
	(iff	(hanging l q)
		(and	(line l)
			(plane q)
			(exists (p1)
				(and	(point p1)
					(in p1 q)
					(in p1 l)
					(forall (p2)
						(if	(and	(point p2)
								(in p2 l)
								(in p2 q))
							(= p1 p2))))))))

(forall (x q)
	(iff	(planar_pendant x q)
		(and	(point x)
			(plane q)
			(in x q)
			(forall (y z)
				(if	(and	(plane_collinear x y q)
						(plane_collinear x z q))
					(= y z))))))

(forall (l)
	(iff	(border_line l)
		(exists (q)
			(and	(line l)
				(plane q)
				(in l q)
				(forall (q2)
					(if	(and	(plane q2)
							(in l q2))
						(= q2 q)))))))

(forall (p1 p2 q)
	(iff	(plane_collinear p1 p2 q)
		(and	(point p1)
			(point p2)
			(not (= p1 p2))
			(plane q)
			(in p1 q)
			(in p2 q)
			(exists (l)
				(and	(line l)
					(in l q)
					(in p1 l)
					(in p2 l))))))

(forall (q)
	(iff	(matching q)
		(and	(plane q)
			(forall (l1 l2)
				(if	(and	(line l1)
						(line l2)
						(not (= l1 l2))
						(in l1 q)
						(in l2 q))
					(parallel l1 l2))))))
')
					
(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/weak_plane_subgraph.p9')

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/partial_point.p9')

(forall (p)
	(if	(point p)
		(exists (q)
			(and	(plane q)
				(in p q)))))

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/bipartite_incidence/p9/partial_bipartite.p9')

(forall (l)
	(if	(line l)
		(exists (x)
			(and	(point x)
				(in x l)))))

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/bipartite_incidence/p9/double_points.p9')

(forall (x y z l)
	(if	(and	(point x)
			(point y)
			(point z)
			(line l)
			(in x l)
			(in y l)
			(in z l))
		(or	(= z x)
			(= z y)
			(= x y))))

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/bipartite_incidence/p9/weak_bipartite.p9')

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x))
		(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (x y)
	(if	(and (in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/bipartite_incidence/definitions/p9/bipartite_def.p9

(forall (p1 p2)
	(iff	(collinear p1 p2)
		(and	(point p1)
			(point p2)
			(not (= p1 p2))
			(exists (l)
				(and	(line l)
					(in p1 l)
					(in p2 l))))))

(forall (l1 l2)
	(iff	(intersect l1 l2)
		(and	(line l1)
			(line l2)
			(not (= l1 l2))
			(exists (p)
				(and	(point p)
					(in p l1)
					(in p l2))))))

(forall (l1 l2)
	(iff	(parallel l1 l2)
		(and	(line l1)
			(line l2)
			(not (exists (p)
				(and	(point p)
					(in p l1)
					(in p l2)))))))

(forall (l1 l2)
	(iff    (nontrivial_segment l1 l2)
		(and    (exists (p1)
				(and	(point p1)
					(in p1 l1)))
			(forall (p2)
				(if	(and    (point p2)
						(in p2 l1))
					(in p2 l2))))))

(forall (l1 l2)
	(iff	(adj l1 l2)
		(and	(line l1)
			(line l2)
			(exists (p)
				(and	(point p)
					(in p l1)
					(in p l2))))))

(forall (y)
        (iff    (interior_point y)
                (exists (l)
                        (and    (point y)
				(line l)
                                (in y l)
                                (forall (z)
                                        (if     (and    (line z)
                                                        (in y z))
                                                (= z l)))))))

(forall (l1 l2)
	(iff	(overlap l1 l2)
		(and	(intersect l1 l2)
			(exists (p)
				(and	(point p)
					(in p l1)
					(not (in p l2)))))))

(forall (x)
	(iff	(pendant_point x)
		(and	(point x)
			(forall (y z)
				(if	(and	(collinear x y)
						(collinear x z))
					(= y z))))))
')
(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/transitive_tripartite.p9')

(forall (x y z)
	(if	(and	(plane x)
			(line y)
			(point z)
			(in z y)
			(in y x))
		(in z x)))

(cl-comment 'Reading from file /stl/cchui/colore/ontologies/tripartite_incidence/p9/point_plane_existence.p9')

(forall (q)
	(if	(plane q)
		(exists (p)
			(and	(point p)
				(in p q)))))

)