/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/interprets/ex1002_skeletalBond.clif

(cl-imports http://colore.oor.net/most/definitions/most_skeleton.clif)

(cl-comment 'Things to prove')

(cl-comment 'if a bond is not a skeletal bond, then its axioms must be in tethered groups.')

(forall (b y)
	(if (not (skeletalBond b y))
		(exists (g1 g2)
			(and (not (= g1 g2))(not (= g1 y))(not (= g2 y))
				(tether g1 g2 b)))))

)