============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8760 was started by Carmen Chui on CarmenChui-PC,
Mon Oct  3 00:48:42 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.03 (+ 0.20) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 1111.

2 (all s (skeleton(s) -> (exists g (functional_group(g) & inSkeleton(g,s))))) # label(non_clause).  [assumption].
8 (all x all y (inSkeleton(x,y) <-> atom(x) & skeleton(y) & (exists z exists u (functional_group(u) & inGroup(x,u) & containsGroup(y,u))))) # label(non_clause).  [assumption].
34 (all x (atom(x) -> -(bond(x) | functional_group(x)))) # label(non_clause).  [assumption].
70 (all s all g1 all g2 (skeleton(s) & functional_group(g1) & functional_group(g2) & containsGroup(s,g1) & containsGroup(s,g2) -> fusion(g1,g2) | (all x all y (inGroup(x,g1) & inGroup(y,g2) & x != y & (spiro(g1,g2,x) | spiro(g1,g2,y) | (exists b (inBond(x,b) & inBond(y,b) & tether(g1,g2,b)))))))) # label(non_clause) # label(goal).  [goal].
71 -skeleton(x) | inSkeleton(f1(x),x).  [clausify(2)].
83 -inSkeleton(x,y) | atom(x).  [clausify(8)].
252 -skeleton(x) | functional_group(f1(x)).  [clausify(2)].
341 -atom(x) | -functional_group(x).  [clausify(34)].
394 skeleton(c3).  [deny(70)].
421 atom(f1(x)) | -skeleton(x).  [resolve(83,a,71,b)].
1587 functional_group(f1(c3)).  [resolve(394,a,252,a)].
1623 atom(f1(c3)).  [resolve(421,b,394,a)].
1647 $F.  [resolve(1587,a,341,b),unit_del(a,1623)].

============================== end of proof ==========================
