============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7644 was started by Carmen Chui on CarmenChui-PC,
Mon Oct  3 00:27:52 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 13.06 (+ 0.28) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 182.

9 (all g (branchedgroup(g) <-> (all x (atom(x) & inGroup(x,g) -> (exists y exists z exists b1 exists b2 (atom(y) & atom(z) & bond(b1) & bond(b2) & inBond(x,b1) & inBond(y,b1) & inBond(x,b2) & inBond(z,b2) & inGroup(y,g) & inGroup(z,g) & y != z)))))) # label(non_clause).  [assumption].
10 (all x (branchedgroup(x) <-> functional_group(x) & (exists y fork(y,x)))) # label(non_clause).  [assumption].
11 (all x all y (inGroup(x,y) -> atom(x) & functional_group(y))) # label(non_clause).  [assumption].
12 (all x (atom(x) -> -(bond(x) | functional_group(x)))) # label(non_clause).  [assumption].
14 (all x (functional_group(x) -> (exists a (atom(a) & inGroup(a,x))))) # label(non_clause).  [assumption].
122 branchedgroup(x) | inGroup(f33(x),x).  [clausify(9)].
124 -branchedgroup(x) | functional_group(x).  [clausify(10)].
269 -inGroup(x,y) | functional_group(y).  [clausify(11)].
271 -atom(x) | -functional_group(x).  [clausify(12)].
273 -functional_group(x) | atom(f35(x)).  [clausify(14)].
453 functional_group(x) | inGroup(f33(x),x).  [resolve(124,a,122,a)].
6738 functional_group(x).  [resolve(453,b,269,a),merge(b)].
7162 atom(f35(x)).  [back_unit_del(273),unit_del(a,6738)].
7164 -atom(x).  [back_unit_del(271),unit_del(b,6738)].
7165 $F.  [resolve(7164,a,7162,a)].

============================== end of proof ==========================
