/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/interprets/ex1002_shape_ring_chain.clif

(cl-imports http://colore.oor.net/most/definitions/most_shape.clif)

(cl-comment 'Things to prove:')

(forall (x)
	(iff (functional_group x)
		(iff (ring x)
			(not (chain x)))))

)