============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7204 was started by Carmen Chui on CarmenChui-PC,
Mon Oct  3 01:02:33 2016
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.82 (+ 0.09) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 980.

2 (all s (skeleton(s) -> (exists g (functional_group(g) & inSkeleton(g,s))))) # label(non_clause).  [assumption].
8 (all x all y (inSkeleton(x,y) <-> atom(x) & skeleton(y) & (exists z exists u (functional_group(u) & inGroup(x,u) & containsGroup(y,u))))) # label(non_clause).  [assumption].
11 (all x (atom(x) -> -(bond(x) | functional_group(x)))) # label(non_clause).  [assumption].
54 (exists s skeleton(s)) # label(non_clause).  [assumption].
57 -skeleton(x) | inSkeleton(f1(x),x).  [clausify(2)].
69 -inSkeleton(x,y) | atom(x).  [clausify(8)].
181 -skeleton(x) | functional_group(f1(x)).  [clausify(2)].
202 -atom(x) | -functional_group(x).  [clausify(11)].
248 skeleton(c1).  [clausify(54)].
270 atom(f1(x)) | -skeleton(x).  [resolve(69,a,57,b)].
1375 functional_group(f1(c1)).  [resolve(248,a,181,a)].
1393 atom(f1(c1)).  [resolve(270,b,248,a)].
1405 $F.  [resolve(1375,a,202,b),unit_del(a,1393)].

============================== end of proof ==========================
