/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce_constitution/dolce_constitution.clif

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Comment: DOLCE axioms from 4.3.3 Constitution")

(cl-comment "Import the DOLCE temporary parthood theory.")
(cl-imports http://colore.oor.net/dolce_temporary_parthood/dolce_temporary_parthood.clif)

(cl-comment "A20 to Ad32")
(cl-comment "Td1 to Td5")

(cl-comment "Section 4.3.3 - Constitution")
(cl-comment "Argument Restrictions")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad20")
(forall (x y t)
	(if	(K x y t)
		(and	(or (ED x) (PD x))
				(or (ED y) (PD y))
				(T t))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad21")
(forall (x y t)
	(if	(K x y t)
		(iff	(PED x)
				(PED y))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad22")
(forall (x y t)
	(if	(K x y t)
		(iff	(NPED x)
				(NPED y))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad23")
(forall (x y t)
	(if	(K x y t)
		(iff	(PD x)
				(PD y))))

(cl-comment "Ground Axioms")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad24")
(forall (x y t)
	(if	(K x y t)
		(not(K y x t))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad25")
(forall (x y z t)
	(if	(and (K x y t) (K y z t))
		(K x z t)))

(cl-comment "Links With Other Primitives")
(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad26")
(forall (x y t)
	(if	(K x y t)
		(and (PRE x t) (PRE y t))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad27")
(forall (x y t)
	(iff	(K x y t)
			(forall (t2)
				(if (P t2 t)
					(K x y t2)))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad28")
(cl-comment "To be done later.")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad29")
(forall (x y t y1)
	(if (and (K x y t) (tP y1 y t))
		(exists (x1)
			(and (tP x1 x t)(K x1 y1 t)))))

)