/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereological_geometry/bipartite_upper_mg.clif

(cl-imports http://colore.oor.net/mereological_geometry/upper_mg.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/bipartite_incidence.clif)

)
