/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/mereological_geometry/lower_mg.clif

(cl-imports http://colore.oor.net/mereological_geometry/wmg.clif)

(forall (x y l)
	(if	(and	(point x)
			(point y)
			(line l)
			(in x l)
			(part y x))
		(in y l)))

)
