/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text  http://colore.oor.net/mereological_geometry/mg_def.clif

(cl-imports http://colore.oor.net/mereological_geometry/wmg.clif)

(forall (x y l)
(iff    (overlaps_line x y l)
	(and	(point x)
		(point y)
		(line l)
		(in x l)
		(in y l)
		(exists (z)
			(and    (point z)
				(in z l)
				(part z x)
				(part z y))))))

(forall (x y l)
(iff    (disjoint_line x y l)
	(and	(point x)
		(point y)
		(line l) 
		(in x l)
		(in y l)
		(not (exists (z)
			(and    (point z)
				(in z l)
				(part z x)
				(part z y)))))))

(forall (x y l)
(iff    (underlaps_line x y l)
	(and	(point x)
		(point y)
		(line l)
		(in x l)
		(in y l)
		(exists (z)
                	(and    (point z)
				(in z l)
				(part x z)
                        	(part y z))))))

)
