(all x all y(
    exists m(
        leq(m,x) & leq(m,y) & (all z(
            leq(z,x) & leq(z,y) 
         -> leq(z,m))))
)).

(all x all y(
    exists j(
        leq(x,j) & leq(y,j) & (
            all z(
                leq(x,z) & leq(y,z)
             -> leq(j,z))
        )
    )
)).

(all x all y (
    leq(x,y) & leq(y,x)
 -> (x=y))).

(all x(
    leq(x,x)
)).

(all x all y all z (
    leq(x,y) & leq(y,z) -> leq(x,z)
)).


%1
(all x(
    join_irreducible(x) <-> all y all z (
        lub(y,z,x) -> ((y=x) | (z=x))
    )
)).

%2
(all x(
    meet_irreducible(x) <-> all y all z (
        glb(y,z,x) -> ((y=x) | (z=x))
    )
)).

%6
(all x all y all y all u(
    join_irreducible(x) & join_irreducible(y) & join_irreducible(z) & lt(x,u) & leq(y,x) & leq(z,x)
 -> (leq(y,z) | leq(z,y)))).

%7
(all x all y all y all u(
    join_irreducible(x) & join_irreducible(y) & join_irreducible(z) & lt(u,x) & leq(x,y) & leq(x,z)
 -> (leq(y,z) | leq(z,y)))).

%8
(all x all y all z(
    join_irreducible(x) & join_irreducible(y) & join_irreducible(z) & -comparable(x,y) & -comparable(x,z) & -comparable(y,z)
 -> ((x=y) | (x=z) | (y=z)))).

%9
(all u all v(
    lt(u,v) -> exists x exists y(
        join_irreducible(x) & join_irreducible(y) & -lt(x,y) & -lt(y,x)
    ))).