(all x all y(
    exists m(
        leq(m,x) & leq(m,y) & (all z(
            leq(z,x) & leq(z,y) 
         -> leq(z,m))))
)).

(all x all y(
    exists j(
        leq(x,j) & leq(y,j) & (
            all z(
                leq(x,z) & leq(y,z)
             -> leq(j,z))
        )
    )
)).

(all x all y (
    leq(x,y) & leq(y,x)
 -> (x=y))).

(all x(
    leq(x,x)
)).

(all x all y all z (
    leq(x,y) & leq(y,z) -> leq(x,z)
)).


%1
(all x(
    join_irreducible(x) <-> all y all z (
        lub(y,z,x) -> ((y=x) | (z=x))
    )
)).

%2
(all x(
    meet_irreducible(x) <-> all y all z (
        glb(y,z,x) -> ((y=x) | (z=x))
    )
)).

%10
(all x exists y exists z
    (meet_irreducible(y) & meet_irreducible(z) & glb(y,z,x))).

(all x all y all z all u (
    meet_irreducible(x) & meet_irreducible(y) & meet_irreducible(u) & - leq(x,y) & -leq(y,x) & - leq(x,u) & -leq(u,x) & glb(x,y,z) & glb(x,u,z)
 -> (y = u))).