(all x all y(
    exists m(
        leq(m,x) & leq(m,y) & (all z(
            leq(z,x) & leq(z,y) 
         -> leq(z,m))))
)).

(all x all y(
    exists j(
        leq(x,j) & leq(y,j) & (
            all z(
                leq(x,z) & leq(y,z)
             -> leq(j,z))
        )
    )
)).

(all x all y (
    leq(x,y) & leq(y,x)
 -> (x=y))).

(all x(
    leq(x,x)
)).

(all x all y all z (
    leq(x,y) & leq(y,z) -> leq(x,z)
)).

% 11
(all x all y all z(
    meet_irreducible(x) & meet_irreducible(y) & meet_irreducible(z)
    & leq(y,x) & leq(z,x) 
 -> (leq(y,z) | leq(z,y)))).


%12
(all x all y all z(
    meet_irreducible(x) & meet_irreducible(y) & meet_irreducible(z)
    & leq(x,y) & leq(x,z) 
 -> (leq(y,z) | leq(z,y))
 )).


%13
(all x all y all z(
    meet_irreducible(x) & meet_irreducible(y) & meet_irreducible(z)
    & - comparable(x,y) & - comparable(x,z) & - comparable(y,z)
 -> ((x=y) | (x=z) | (y=z)))).
