(all x all y(
    exists m(
        leq(m,x) & leq(m,y) & (all z(
            leq(z,x) & leq(z,y) 
         -> leq(z,m))))
)).

(all x all y(
    exists j(
        leq(x,j) & leq(y,j) & (
            all z(
                leq(x,z) & leq(y,z)
             -> leq(j,z))
        )
    )
)).

(all x all y (
    leq(x,y) & leq(y,x)
 -> (x=y))).
 

(all x(
    leq(x,x)
)).

(all x all y all z (
    leq(x,y) & leq(y,z) -> leq(x,z)
)).

%14
(all x all y(
    lt(y,x) & -chain(y,x) -> exists z exists u(
        relcomp(z,u,x,y))
)).

%15
(all x all y all z all u all v all w(
    lt(y,x) & -chain(y,x) & relcomp(z,u,x,y) & relcomp(v,w,x,y) -> ((z=v)|(z=w))
)).

%16
(all z all u all x all y(
    relcomp(z,u,x,y) <-> (
        lub(z,u,x) & glb(z,u,y) & -leq(z,u) & -leq(u,z)
    )
)).

%17
(all x all y(
    chain(x,y) <-> (
        all u all z(
            lt(x,u) & lt(u,y) & lt(x,z) & lt(z,y) -> (leq(z,u) | leq(u,z))
        )
    )
)).
