============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5084 was started by Carmen Chui on CarmenChui-PC,
Tue Apr 28 23:01:32 2015
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.42 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 5.
% Maximum clause weight is 16.
% Given clauses 313.

3 (all x all y (inGroup(x,y) -> atom(x) & functional_group(y))) # label(non_clause).  [assumption].
11 (all x (functional_group(x) -> (exists y (molecule(y) & containsGroup(y,x))))) # label(non_clause).  [assumption].
21 (all x all y (inMolecule(x,y) <-> atom(x) & molecule(y) & (exists z exists u (functional_group(u) & inGroup(x,u) & containsGroup(y,u))))) # label(non_clause).  [assumption].
27 (all x all y (inGroup(x,y) -> (exists m inMolecule(x,m)))) # label(non_clause) # label(goal).  [goal].
28 -functional_group(x) | molecule(f7(x)).  [clausify(11)].
29 -inGroup(x,y) | functional_group(y).  [clausify(3)].
30 -functional_group(x) | containsGroup(f7(x),x).  [clausify(11)].
43 inMolecule(x,y) | -atom(x) | -molecule(y) | -functional_group(z) | -inGroup(x,z) | -containsGroup(y,z).  [clausify(21)].
105 -inGroup(x,y) | atom(x).  [clausify(3)].
129 inGroup(c1,c2).  [deny(27)].
130 -inMolecule(c1,x).  [deny(27)].
131 molecule(f7(x)) | -inGroup(y,x).  [resolve(28,a,29,b)].
132 containsGroup(f7(x),x) | -inGroup(y,x).  [resolve(30,a,29,b)].
162 inMolecule(x,y) | -atom(x) | -molecule(y) | -inGroup(x,z) | -containsGroup(y,z) | -inGroup(u,z).  [resolve(43,d,29,b)].
221 inMolecule(x,y) | -atom(x) | -molecule(y) | -inGroup(x,z) | -containsGroup(y,z).  [factor(162,d,f)].
272 atom(c1).  [resolve(129,a,105,a)].
273 molecule(f7(c2)).  [resolve(131,b,129,a)].
274 containsGroup(f7(c2),c2).  [resolve(132,b,129,a)].
319 inMolecule(x,f7(c2)) | -atom(x) | -inGroup(x,c2).  [resolve(274,a,221,e),unit_del(c,273)].
1816 $F.  [resolve(319,c,129,a),unit_del(a,130),unit_del(b,272)].

============================== end of proof ==========================
