
(cl-text cem_periods

(cl-imports periods_root)

(cl-imports periods_def)

(cl-comment "DISJ")
(forall (x y)
        (if     (underlaps x y)
                (exists (z)
                        (lub x y z))))

(cl-comment "FREE")
(forall (x y)
(if             (not    (inclusion x y))
                (exists (z)
                                (and    (inclusion z x)
                                                (not    (overlaps z y))))))

(cl-comment "CONJ")
(forall (x y)
	(if	(overlaps x y)
		(exists (z)
			(glb x y z))))

)
