/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_dim/definitions/covers.clif

(cl-comment 'definitional extension to basic axioms of dimensionality')

(cl-imports http://colore.oor.net/multidim_space_dim/dim_prime_linear_unbounded.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_dim/definitions/dim_basic_defs.clif)


(cl-comment 'D-D6: next highest dimension (covers), x covers y if x>y and no z s.t. x>z>y')

(forall (x y)
	(iff 
		(Covers x y)
		(and
			(< y x)
			(forall (z)
				(if
					(S z)
					(not
						(and
							(< y z)
							(< z x)
						)
					)
				)
			)
		)
	)
)


)



