/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_dim/definitions/min_max_dim.clif

(cl-comment 'definitional extensions to basic axioms of dimensionality')

(cl-imports http://colore.oor.net/multidim_space_dim/dim_prime_linear_unbounded.clif)

(cl-imports http://colore.oor.net/multidim_space_dim/definitions/dim_basic_defs.clif)

(cl-comment 'The following two definitions are relative, they do not define a maximum and minimum, i.e. they do not define what the dimension of space is and what are atoms.')

(cl-comment 'D-D4: Maximal dimension (Codim=0)')
(forall (x)
	(iff	(MaxDim x)
        (and
            (S x)
            (forall (y) 
                (if
                    (S y)
                    (<= y x)
                )
            )
        )
	)
)

(cl-comment 'D-D5: Minimal dimension (Dim=0)')
(forall (x)
	(iff	
		(MinDim x)
		(and
            (S x)
			(not (ZEX x))
			(forall (y)
				(if
					(and
                        (S y)
                        (< y x)
                    )
					(ZEX y)
				)
			)	
		)
	)
)


)



