/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/codi_down_C-E4_I-PA9.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_linear_nodefs.clif)
(cl-imports http://colore.oor.net/multidim_mereotopology_cont/cont_c.clif)
(cl-imports http://colore.oor.net/multidim_mereotopology_codi/C-E4.clif)
(cl-imports http://colore.oor.net/multidim_mereotopology_zex/zex.clif)
(cl-imports http://colore.oor.net/multidim_mereotopology_codi/defs/ep.clif)
(cl-imports http://colore.oor.net/inch/mappings/codi2inch.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_co.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_I-M2.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_I-M3.clif)

(cl-comment "I-PA9")


(forall (x y z)
	(if
		(and
			(EqDim x y)
			(Cont z x)
		)
		(Cont z (sum x y))
	)
)

(forall (x y z)
	(if
		(and
			(EqDim x y)
			(Cont z (sum x y))
		)
		(exists (v) 
		(and
			(P v z)
			(or
				(Cont z x)
				(Cont z y)
			)
		)			
	)
)

)