/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/codi_linear_I-PA6.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_linear.clif)
(cl-imports http://colore.oor.net/multidim_mereotopology_zex/zex.clif)
(cl-imports http://colore.oor.net/inch/mappings/codi2inch.clif)

(cl-comment "I-PA6: INCH transitive")

(forall (x y z)
	(if
		(and
			(INCH x y)
			(INCH y z)
			(INCH z x)
		)
		(INCH y x)
	)
)


)