/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/codi_down_C-E4_I-M9.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_linear_nodefs.clif)
(cl-imports http://colore.oor.net/multidim_mereotopology_codi/C-E4.clif)
(cl-imports http://colore.oor.net/multidim_mereotopology_zex/zex.clif)
(cl-imports http://colore.oor.net/multidim_mereotopology_codi/defs/ep.clif)
(cl-imports http://colore.oor.net/inch/mappings/codi2inch.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_I-M2.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_I-M3.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_I-M6.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_I-M7.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_I-M8.clif)

(cl-comment "I-M9: mapping of EL")

(forall (x y)
	(if
		(and
			(Cont x y)
			(< x y)
		)
		(CS x y)
	)
)

(forall (x y)
	(if
		(and
			(Cont x y)
			(< x y)
		)
		(not (INCH x y))
	)
)

(forall (x y)
	(if
		(ZEX x)
		(CS x y)		
	)
)	

(forall (x y)
	(if
		(ZEX x)
		(not (INCH x y))		
	)
)	

(forall (x y)
	(if
		(and
			(CS x y)
			(not (INCH x y))
			(not (ZEX x))
		)
		(Cont x y)			
	)
)	

(forall (x y)
	(if
		(and
			(CS x y)
			(not (INCH x y))
			(not (ZEX x))
		)
		(< x y)			
	)
)	


)