% Automatically generated from CL/KIF
formulas(sos).
% Module mt\rtminus_eq
 all x all y ((meet(x, y) = meet(y, x))).
 all x all y all z ((meet(x, meet(y, z)) = meet(meet(x, y), z))).
 all x all y ((meet(oc(meet(oc(x), oc(y))), x) = x)).
 all x ((meet("one", x) = x)).
 all x ((oc(oc(x)) = x)).
 all x ((meet(x, oc(x)) = "zero")).
 all x all y ((meet(x, pc(meet(x, y))) = meet(x, pc(y)))).
(pc("zero") = "one").
(pc("one") = "zero").
 all x all y ((pc(meet(x, y)) = oc(meet(oc(pc(x)), oc(pc(y)))))).

end_of_list.
