%axioms from module mt/p9/rtminusec.p9
%----------------------------------

% automatically generated from cl/kif
formulas(sos).
% module mt/rtminusec
% 'axioms of the generalized mereotopology rt- with external connection'
%imports("mt/rtminus").
% 'a11: existence of external connection'
 exists x exists y (ec(x, y)).

end_of_list.

%axioms from module mt/p9/rtminus.p9
%----------------------------------

% automatically generated from cl/kif
formulas(sos).
% module mt/rtminus
% 'axioms of the generalized mereotopology rt-'
% 'd1: parthood'
 all x all y ((p(x, y) <->  all z ((c(z, x) -> c(z, y))))).
% 'pp: proper parthood'
 all x all y ((pp(x, y) <-> p(x, y) & p(y, x))).
% 'd3: overlap'
 all x all y ((o(x, y) <->  exists z (p(z, x) & p(z, y)))).
% 'd4: external connection'
 all x all y ((ec(x, y) <-> c(x, y) & -(o(x, y)))).
% 'd6: non-tangential parthood'
 all x all y ((ntp(x, y) <-> p(x, y) & -( exists z (ec(z, x) & ec(z, y))))).
% 'd7: closure function closure(x) as -i(-x)'
 all x ((closure(x) = neg(i(neg(x))))).
% 'd8: open'
 all x ((op(x) <-> (x = i(x)))).
% 'd9: closed'
 all x ((cl(x) <-> (x = closure(x)))).
% 'a1: c reflexive'
 all x (c(x, x)).
% 'a2: c symmetric'
 all x all y ((c(x, y) -> c(y, x))).
% 'a3: c extensional'
 all x all y (( all z ((c(z, x) <-> c(z, y))) -> (x = y))).
% 'a4: universally connected region one'
 all y (c(one, y)).
% 'a5: unique sums'
 all x all y ( exists z ( all u ((c(u, z) <-> c(u, x) | c(u, y))))).
% 'a6: unique intersections (meet)'
 all x all y ((o(x, y) ->  exists z ((z = meet(x, y)) &  all u ((c(u, z) <->  exists v (p(v, x) & p(v, y) & c(v, u))))))).
% 'a7: unique complements'
 all x (( exists y (-(c(y, x))) ->  exists z ((neg(x) = z) &  all u ((c(u, z) <->  exists v (-(c(v, x)) & c(v, u))))))).
% 'a8: unique interiors'
 all x ( exists z ((i(x) = z) &  all u ((c(u, z) <->  exists v (ntp(v, x) & c(v, u)))))).
% 'a9: closure of the universal region'
(closure(one) = one).
% 'a10: open intersection of open elements'
 all x all y ((op(x) & op(y) & o(x, y) -> op(meet(x, y)))).

end_of_list.

