
formulas(assumptions).

(all t1 all t2
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval1 overlaps time interval2"(t1,t2))
	->
	-"time interval1 is before time interval2"(t1,t2))).

(all t1 all t2
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval1 is before time interval2"(t1,t2))
	->
	-"time interval1 is before time interval2"(t2,t1))).

(all t1 all t2
	(("time interval"(t1)
	& "time interval"(t2)
	& -"time interval1 overlaps time interval2"(t1,t2))
	->
	("time interval1 is before time interval2"(t1,t2)
	| "time interval1 overlaps time interval2"(t2,t1)))).

(all t1
	("time interval"(t1)
	->
	-"time interval1 is before time interval2"(t1,t1))).
	
(all t1 all t2
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval1 is before time interval2"(t1,t2))
	->
	-"time interval1 is before time interval2"(t2,t1))).

(all t1 all t2
	(("time interval"(t1)
	& "time interval"(t2))
	->
	(("time interval1 overlaps time interval2"(t1,t2)
	& -"time interval1 is before time interval2"(t1,t2)
	& -"time interval1 is before time interval2"(t2,t1))
	| (-"time interval1 overlaps time interval2"(t1,t2)
	& "time interval1 is before time interval2"(t1,t2)
	& -"time interval1 is before time interval2"(t2,t1))
	| (-"time interval1 overlaps time interval2"(t1,t2)
	& -"time interval1 is before time interval2"(t1,t2)
	& "time interval1 is before time interval2"(t2,t1))))).
	
(all t1 all t2 all t3
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3)
	& "time interval1 is before time interval2"(t1,t2)
	& "time interval1 is before time interval2"(t2,t3))
	->
	"time interval1 is before time interval2"(t1,t3))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	("time interval1 is properly before time interval2"(t1,t2)
	<->
	("time interval1 is before time interval2"(t1,t2)
	& (exists t3
		("time interval"(t3)
		& "time interval1 is before time interval2"(t1,t3)
		& "time interval1 is before time interval2"(t3,t2))))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	("time interval1 equals time interval2"(t1,t2)
	<->
	("time interval1 is part of time interval2"(t1,t2)
	& "time interval1 is part of time interval2"(t2,t1))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	("time interval1 meets time interval2"(t1,t2)
	<->
	("time interval1 is before time interval2"(t1,t2)
	& -(exists t3
		("time interval"(t3)
		& "time interval1 is before time interval2"(t1,t3)
		& "time interval1 is before time interval2"(t3,t2))))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	("time interval1 properly overlaps time interval2"(t1,t2)
	<->
	("time interval1 overlaps time interval2"(t1,t2)
	& (exists t3
		("time interval"(t3)
		& "time interval1 is proper part of time interval2"(t3,t1)
		& "time interval1 is before time interval2"(t3,t2))))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	("time interval1 is properly during time interval2"(t1,t2)
	<->
	("time interval1 is proper part of time interval2"(t1,t2)
	& (exists t3 exists t4
		("time interval"(t3)
		& "time interval"(t4)
		& "time interval1 is proper part of time interval2"(t3,t2)
		& "time interval1 is proper part of time interval2"(t4,t2)
		& "time interval1 is proper part of time interval2"(t3,t1)
		& "time interval1 is proper part of time interval2"(t1,t4))))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	("time interval1 starts time interval2"(t1,t2)
	<->
	("time interval1 is proper part of time interval2"(t1,t2)
	& -(exists t3
		("time interval"(t3)
		& "time interval1 is proper part of time interval2"(t3,t2)
		& "time interval1 is before time interval2"(t3,t1))))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	("time interval1 finishes time interval2"(t1,t2)
	<->
	("time interval1 is proper part of time interval2"(t1,t2)
	& -(exists t3
		("time interval"(t3)
		& "time interval1 is proper part of time interval2"(t3,t2)
		& "time interval1 is before time interval2"(t1,t3))))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	("time interval1 precedes time interval2"(t1,t2)
	<->
	("time interval1 is properly before time interval2"(t1,t2)
	| "time interval1 meets time interval2"(t1,t2))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	("time interval1 begins time interval2"(t1,t2)
	<->
	("time interval1 equals time interval2"(t1,t2)
	| "time interval1 meets time interval2"(t1,t2)
	| "time interval1 properly overlaps time interval2"(t1,t2)
	| "time interval1 starts time interval2"(t1,t2))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	("time interval1 ends time interval2"(t1,t2)
	<->
	("time interval1 equals time interval2"(t1,t2)
	| "time interval1 meets time interval2"(t1,t2)
	| "time interval1 properly overlaps time interval2"(t1,t2)
	| "time interval1 finishes time interval2"(t1,t2))))).

(all t1 all t2 all t3
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3))
	->
	("time interval1 plus time interval2 is time interval3"(t1,t2,t3)
	<->
	((("time interval1 is before time interval2"(t1,t2)
		| "time interval1 properly overlaps time interval2"(t1,t2))
		->
		("time interval1 starts time interval2"(t1,t3)
		& "time interval1 finishes time interval2"(t2,t3)))
	| (("time interval1 is before time interval2"(t2,t1)
		| "time interval1 properly overlaps time interval2"(t2,t1))
		->
		("time interval1 starts time interval2"(t2,t3)
		& "time interval1 finishes time interval2"(t1,t3)))
	| ("time interval1 is part of time interval2"(t1,t2)
		->
		(t2=t3))
	| ("time interval1 is part of time interval2"(t2,t1)
		->
		(t1=t3)))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	(exists t3
		("time interval"(t3)
		& "time interval1 plus time interval2 is time interval3"(t1,t2,t3)
		& "time interval1 is part of time interval2"(t1,t3)
		& "time interval1 is part of time interval2"(t2,t3))))).
	
(all t1 all t2 all t3 all t4
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3)
	& "time interval"(t4)
	& "time interval1 plus time interval2 is time interval3"(t1,t2,t4))
	->
	"time interval1 is part of time interval2"(t4,t3))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	(exists t3
		("time interval"(t3)
		& "time interval1 plus time interval2 is time interval3"(t1,t2,t3)
		& (all t4
			(("time interval"(t4)
			& "time interval1 plus time interval2 is time interval3"(t1,t2,t4))
			->
			(t4=t3))))))).

(all t1 all t2 all t3
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3))
	->
	("time interval1 to time interval2 specifies time interval3"(t1,t2,t3)
	<->
	(("time interval1 is properly before time interval2"(t1,t2)
		& (exists t4
			("time interval"(t4)
			& "time interval1 meets time interval2"(t4,t2)
			& "time interval1 meets time interval2"(t1,t4)
			& "time interval1 plus time interval2 is time interval3"(t1,t4,t3))))
	| ("time interval1 meets time interval2"(t1,t2)
			& (t1=t3)))))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	(exists t3
		("time interval"(t3)
		& ("time interval1 starts time interval2 complementing time interval3"(t1,t2,t3)
		<->
		("time interval1 starts time interval2"(t1,t2)
		->
		("time interval1 finishes time interval2"(t3,t2)
		& "time interval1 meets time interval2"(t1,t3)))))))).

(all t1 all t2 all t3
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3)
	& "time interval1 starts time interval2 complementing time interval3"(t1,t2,t3))
	->
	(all t4
		(("time interval"(t4)
		& "time interval1 is part of time interval2"(t4,t2)
		& -"time interval1 overlaps time interval2"(t4,t1))
		->
		"time interval1 is part of time interval2"(t4,t3))))).

(all t1 all t2 all t3 all t4
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3)
	& "time interval"(t4)
	& "time interval1 starts time interval2 complementing time interval3"(t1,t2,t3)
	& "time interval1 starts time interval2 complementing time interval3"(t1,t2,t4))
	->
	(t3=t4))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2))
	->
	(exists t3
		("time interval"(t3)
		& ("time interval1 finishes time interval2 complementing time interval3"(t1,t2,t3)
			<->
			("time interval1 finishes time interval2"(t1,t2)
			->
			("time interval1 starts time interval2"(t3,t2)
			& "time interval1 meets time interval2"(t3,t1)))))))).

(all t1 all t2 all t3
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3)
	& "time interval1 finishes time interval2 complementing time interval3"(t1,t2,t3))
	->
	(exists t4
		("time interval"(t4)
		& (("time interval1 is part of time interval2"(t4,t2)
		& -"time interval1 overlaps time interval2"(t4,t1))
		->
		"time interval1 is part of time interval2"(t4,t3)))))).

(all t1 all t2 all t3 all t4
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3)
	& "time interval"(t4)
	& "time interval1 finishes time interval2 complementing time interval3"(t1,t2,t3)
	& "time interval1 finishes time interval2 complementing time interval3"(t1,t2,t4))
	->
	(t3=t4))).

(all t1 all t2 all t3 
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3))
	->
	("time interval1 intersects time interval2 with time interval3"(t1,t2,t3)
	<->
	("time interval1 overlaps time interval2"(t1,t2)
	->
	("time interval1 finishes time interval2"(t3,t1)
	& "time interval1 starts time interval2"(t3,t2)))))).

(all t1 all t2 all t3 all t4
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3)
	& "time interval"(t4)
	& "time interval1 intersects time interval2 with time interval3"(t1,t2,t3)
	& "time interval1 is part of time interval2"(t4,t1)
	& "time interval1 is part of time interval2"(t4,t2))
	->
	"time interval1 is part of time interval2"(t4,t3))).

(all t1 all t2 all t3 all t4
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval"(t3)
	& "time interval"(t4)
	& "time interval1 overlaps time interval2"(t1,t2)
	& "time interval1 intersects time interval2 with time interval3"(t1,t2,t3)
	& "time interval1 intersects time interval2 with time interval3"(t1,t2,t4))
	->
	(t2=t4))).

(all t1 all t2 
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval1 is properly before time interval2"(t1,t2))
	->
	(exists t3 exists t4 exists t5 exists t6
		("time interval"(t3)
		& "time interval"(t4)
		& "time interval"(t5)
		& "time interval"(t6)
		& "time interval1 meets time interval2"(t1,t3)
		& "time interval1 meets time interval2"(t3,t2)
		& "time interval1 plus time interval2 is time interval3"(t1,t2,t4)
		& "time interval1 starts time interval2 complementing time interval3"(t1,t4,t5)
		& "time interval1 finishes time interval2 complementing time interval3"(t2,t4,t6)
		& "time interval1 intersects time interval2 with time interval3"(t5,t6,t3))))).

(all d1
	(duration(d1)
	->
	leq(d1,d1))).

(all d1 all d2
	((duration(d1)
	& duration(d2))
	->
	(leq(d1,d2) | leq(d2,d1)))).

(all d1 all d2
	((duration(d1)
	& duration(d2)
	& leq(d1,d2) 
	&  leq(d2,d1))
	->
	(d1=d2))).

(all d1 all d2 all d3
	((duration(d1)
	& duration(d2)
	& duration(d3)
	& leq(d1,d2) 
	&  leq(d2,d3))
	->
	leq(d1,d3))).

(all d1 all d2
	((duration(d1)
	& duration(d2))
	->
	(lt(d1,d2)
	<->
	(leq(d1,d2)
	& (d2 != d1))))).

(all d1 all d2 all d3 all d4
	((duration(d1)
	& duration(d2)
	& duration(d3)
	& duration(d4))
	->
	(add(add(d1,d2),d3) = (add(d1,add(d2,d3)))))).

(all d1 all d2
	((duration(d1)
	& duration(d2))
	->
	(add(d1,d2)=add(d2,d1)))).

(all d1
	(duration(d1)
	->
	(exists d2
		(duration(d2)
		& (D0 = add(d1,d2)))))).

(all n1 all d1
	((number(n1)
	& duration(d1))
	->
	(exists d2
		(duration(d2)
		& (mult(n1,d1)=d2))))).

(all d1 all d2 all n1
	((number(n1)
	& duration(d1)
	& duration(d2))
	->
	(exists d3 
		((d3=(mult(n1,add(d1,d2))))
		->
		(d3=(add(mult(n1,d1),mult(n1,d2)))))))).

(all d1 all n1 all n2
	((number(n1)
	& duration(d1)
	& number(n2))
	->
	(mult(add(n1,n2),d1) = add(mult(n1,d1),mult(n2,d1))))).

(all d1
	(duration(d1)
	->
	(mult(0,d1)=D0))).

(all n1 all d1
	((number(n1)
	& duration(d1))
	->
	(exists d2
		(duration(d2)
		& (D0=mult(n1,d1))
		<->
		((n1=0) | (d1=D0)))))).

(all d1
	(duration(d1)
	->
	(-(d1=D0)
	->
	(exists d2 exists n1
		(duration(d2)
		& number(n1)
		& (mult(d1,n1)=d2)))))).

(all t all d1 all d2
	(("time interval"(t)
	& duration(d1)
	& duration(d2)
	& "time interval has duration"(t,d1)
	& "time interval has duration"(t,d2))
	->
	(d1=d2))).

(all t 
	("time interval"(t)
	->
	gt("duration of"(t),D0))).

(all t 
	("time interval"(t)
	->
	("duration of"(t) != D0))).

(all t1 all t2
	(("time interval"(t1)
	& "time interval"(t2))
	->
	(D0 != add("duration of"(t1),"duration of"(t1))))).

(all t1 all t2
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval1 is part of time interval2"(t1,t2))
	->
	leq("duration of time interval"(t1),"duration of time interval"(t2)))).

(all t1 all t2
	(("time interval"(t1)
	& "time interval"(t2)
	& "time interval1 meets time interval2"(t1,t2))
	->
	(exists t3 exists d3
		("time interval"(t3)
		& duration(d3)
		& "time interval3 equals time interval1 plus time interval2"(t3,t1,t2)
		& "duration3 equals duration1 plus duration2"(d3,"duration of"(t1),"duration of"(t2))
		& (d3 = "duration of"(t3)))))).

(all t1 all t2
	(("time interval"(t1)
	& "time interval"(t2))
	->
	(exists t3
		("time interval"(t3)
		& ("time interval1 starts time interval2 complementing time interval3"(t1,t2,t3)
		->
		("duration of"(t2)= add("duration of"(t3),"duration of"(t1)))))))).

(all t1 all t2
	(("time interval"(t1)
	& "time interval"(t2))
	->
	(exists t3
		("time interval"(t3)
		& ("time interval1 finishes time interval2 complementing time interval3"(t1,t2,t3)
		->
		("duration of"(t2)= add("duration of"(t3),"duration of"(t1)))))))).

(all o all t
	((occurrence(o)
	& "time interval"(t)
	& "occurrence occurs within time interval"(o,t))
	->
	(exists t2
		("time interval"(t2)
		& "time interval1 is part of time interval2"(t2,t)
		& "occurrence occurs throughout time interval"(o,t2))))).

(all o all t
	((occurrence(o)
	& "time interval"(t))
	-> 
	("occurrence occurs for time interval"(o,t)
	<->
	("occurrence occurs throughout time interval"(o,t)
	& (exists t2
		("time interval"(t2)
		& "time interval1 meets time interval2"(t2,t)
		& -"occurrence occurs within time interval"(o,t2)))
	& (exists t3
		("time interval"(t3)
		& "time interval1 meets time interval2"(t,t3)
		& -"occurrence occurs within time interval"(o,t3))))))).

(all o all d
	((occurrence(o)
	& duration(d))
	->
	(exists t
		("time interval"(t)
		& "occurrence occurs for time interval"(o,t)
		& "time interval has duration"(t,d))))).

(all o1 all o2
	((occurrence(o1)
	& occurrence(o2))
	->
	("occurrence1 precedes occurrence2"(o1,o2)
	<->
	(all t1 all t2
		(("time interval"(t1)
		& "time interval"(t2)
		& "situation model occurs for time interval"(o1,t1)
		& "situation model occurs for time interval"(o2,t2))
		->
		"time interval1 precedes time interval2"(t1,t2)))))).

(all o1 all o2 all o3
	((occurrence(o1)
	& occurrence(o2)
	& occurrence(o3)
	& "occurrence1 precedes occurrence2"(o1,o2)
	& "occurrence1 precedes occurrence2"(o2,o3))
	->
	"occurrence1 precedes occurrence2"(o1,o3))).

(all o1 all o2
	((occurrence(o1)
	& occurrence(o2))
	->
	("occurrence1 starts before occurrence2"(o1,o2)
	<->
	(all t1 all t2
		(("time interval"(t1)
		& "time interval"(t2)
		& "situation model occurs for time interval"(o1,t1)
		& "situation model occurs for time interval"(o2,t2))
		->
		"time interval1 starts before time interval2"(t1,t2)))))).

(all o1 all o2
	((occurrence(o1)
	& occurrence(o2))
	->
	("occurrence1 ends before occurrence2"(o1,o2)
	<->
	(all t1 all t2
		(("time interval"(t1)
		& "time interval"(t2)
		& "situation model occurs for time interval"(o1,t1)
		& "situation model occurs for time interval"(o2,t2))
		->
		"time interval1 ends before time interval2"(t1,t2)))))).

(all s1 all s2
	(("situation model"(s1)
	& "situation model"(s2))
	->
	("situation model1 precedes situation model2"(s1,s2)
	<->
	(all o1 all o2
		((occurrence(o1)
		& occurrence(o2)
		& "situation model has occurrence"(s1,o1)
		& "situation model has occurrence"(s2,o2))
		->
		"occurrence1 precedes occurrence2"(o1,o2)))))).

(all s1 all s2
	(("situation model"(s1)
	& "situation model"(s2))
	->
	("situation model1 starts before situation model2"(s1,s2)
	<->
	(all o1 all o2
		((occurrence(o1)
		& occurrence(o2)
		& "situation model has occurrence"(s1,o1)
		& "situation model has occurrence"(s2,o2))
		->
		"occurrence1 starts before occurrence2"(o1,o2)))))).

(all s1 all s2
	(("situation model"(s1)
	& "situation model"(s2))
	->
	("situation model1 ends before situation model2"(s1,s2)
	<->
	(all o1 all o2
		((occurrence(o1)
		& occurrence(o2)
		& "situation model has occurrence"(s1,o1)
		& "situation model has occurrence"(s2,o2))
		->
		"occurrence1 ends before occurrence2"(o1,o2)))))).

(all part
	(thing(part)
	->
	"part of"(part,part))).

(all part all whole
	((thing(part)
	& thing(whole)
	& "part of"(part,whole)
	& "part of"(whole,part))
	->
	(part = whole))).

(all part all whole all part3
	((thing(part)
	& thing(whole)
	& thing(part3)
	& "part of"(part,whole)
	& "part of"(whole,part3))
	->
	"part of"(part,part3))).
		
(all part1 all part2
	((thing(part1)
	& thing(part2))
	->
	(overlaps(part1,part2)	
	<->
	(exists part3
		(thing(part3)
		& "part of"(part3,part1)
		& "part of"(part3,part2)))))).

(all part all whole 
	((thing(part)
	& thing(whole))
	->
	("proper part"(part,whole)
	<->
	("part of"(part,whole)
	& -"part of"(whole,part))))).

(all part1 all whole 
	((thing(part1)
	& thing(whole)
	& "proper part"(part1,whole))
	->
	(exists part2
		(thing(part2)
		& "proper part"(part2,whole)
		& -overlaps(part2,part1))))).

end_of_list.
