/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/duration/date_periodic.clif

(cl-imports http://colore.oor.net/duration/point_duration.clif)

(cl-imports http://colore.oor.net/psl_core/psl_core.clif)

(forall (a)
	(if	(date a)
		(exists (d)
			(freq a d))))

(forall (a d1 d2)
	(if	(and	(freq a d1)
			(freq a d2))
		(= d1 d2)))

(forall (a d t o1 o2)
	(if	(and	(freq a d)
			(occurrence_of o1 a)
			(occurrence_of o2 a)
			(= d (duration (beginof o1) t)))
		(not (between (beginof o1) (beginof o2) t))))

(forall a d t o1 o2)
	(if	(and	(date a)
			(occurrence_of o1 a)
			(occurrence_of o2 a))
		(= (duration (beginof o1) (endof o1)) (duration (beginof o2) (endof o2)))))

(forall (a t)
	(iff	(occurs a t)
		(forall (o)
			(if	(between (beginof o) t (endof o))
				(occurrence_of o a)))))

(forall (a d)
	(iff	(freq a d)
		(and	(activity a)
			(timeduration d)
			(forall (o)
				(if	(occurrence o a)
					(exists (t)
						(and	(= d (duration (beginof o) t)))
							(occurs a t))))))))

)
