
(cl-text http://colore.oor.net/graphs/split_graph.clif

(cl-imports http://colore.oor.net/graphs/chordal_graph.clif)

(forall (x y z w)
	(if	(complement_cycle x y z w ...)
		(exists (u v)
			(and	(complement_path x ... u ... w)
				(complement_path x ... v ... w)
				(not (adj u v))))))

(forall (x y z)
	(iff	(complement_path x ... y z)
		(and	(complement_path x ... y)
			(not (adj y z)))))

(forall (x y)
	(iff	(complement_cycle x ... y)
		(and	(complement_path x ... y)
			(not (adj x y)))))



)
