% Automatically generated from CL/KIF
formulas(sos).
% Module dim/defs/dim_defs
% 'definitional extensions to basic axioms of dimensionality'
%imports("dim/dim_basic").
%imports("dim/defs/min_max_dim").
%imports("dim/defs/dim_covers").
% 'D-D1: >'
 all x all y ((>(x, y) <-> <(y, x))).
% 'D-D2: >='
 all x all y ((>=(x, y) <-> <=(y, x))).
% 'D-D3: <='
 all x all y ((<=(x, y) <-> <(x, y) | EqDim(x, y))).
% 'D-D6: EqDimPossible'
 all x all y ((EqDimPossible(x, y) <-> -(<(x, y)) & -(<(y, x)))).

end_of_list.
