
(cl-text owltime_mleu

(cl-imports owltime_m)

(forall (i)
	(if	(Interval i)
		(exists (t1 t2)
			(and	(begins t1 i)
				(begins t2 i)))))

(forall (t1 t2)
        (if     (and    (Instant t1)
                        (Instant t2))
                (or     (before t1 t2)
                        (before t2 t1)
                        (= t1 t2))))

(forall (t1 t2 i1 i2)
        (if     (and    (begins t1 i1)
                        (begins t2 i1)
                        (begins t1 i2)
                        (begins t2 i2))
                (= i1 i2)))


)
