/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/


(cl-text ca/spoca

(cl-comment "Stonian p-ortocomplemented contact algebra (as defined in Hahmann and Gruninger, Notre Dame J. Formal Logic 2013)")

(cl-imports ca/oca)

(cl-comment "PC1")

(forall (x y)
	(=
		(meet x (pc (meet x y)))
		(meet x (pc y))
	)
)


(cl-comment "PC2prime")

(= (pc zero) one)

(cl-comment "PC2primeprime")

(= (pc one) zero)

(cl-comment "S: Stone property")

(forall (x y)
	(= 
		(pc (pc (join x y))) 
		(join 
			(pc (pc x)) 
			(pc (pc y))
		)
	)
)


)