
formulas(assumptions).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x
	(in(x,x)).

all p
	(point(p)
	->
	-line(p)).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

%partial_bipartite

all l
	(line(l)
	->
	(exists p
		(point(p)
		& in(p,l)))).

%double_points

all x all y all z all l
        ((point(x)
        & point(y)
        & point(z)
        & line(l)
        & in(x,l)
        & in(y,l)
        & in(z,l))
        ->
        ((z = x) | (z = y) | (x = y))).


end_of_list.
