============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 872 was started by mudcat on Hrabanus.fritz.box,
Fri Feb 24 20:37:40 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

2 (all x -precedence(x,x)) # label(non_clause).  [assumption].
7 (all x all y (precedes(x,y) <-> precedence(x,y))) # label(non_clause).  [assumption].
10 -(all x -precedes(x,x)) # label(non_clause).  [assumption].
12 -precedes(x,y) | precedence(x,y).  [clausify(7)].
13 precedes(c1,c1).  [clausify(10)].
20 -precedence(x,x).  [clausify(2)].
25 precedence(c1,c1).  [resolve(13,a,12,a)].
26 $F.  [resolve(25,a,20,a)].

============================== end of proof ==========================
