/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text interval

(cl-imports history)

(forall (x y)
(if	(ini x y)
	(and	(mo x)
		(int y))))

(forall (x)
(if	(int x)
	(not (mo y))))

(forall (x y z)
(if	(and	(int z)
		(ini x z)
		(ini y z))
	(or	(= x y)
		(pre x y)
		(pre y x))))

(forall (x)
(if	(int x)
	(exists (y z)
		(and	(beg y x)
			(end z x))))))

(forall (k l x y)
(if	(and	(int x)
		(ini k x)
		(ini l x)
		(pre k y)
		(pre y l))
	(ini y x)))

(forall (x)
(if	(int x)
	(exists (y)
		(tp x y))))

(forall (x y)
(iff	(beg x y)
	(and	(ini x y)
		(forall (z)
			(if	(pre z x)
				(not (ini z y)))))))

(forall (x y)
(iff	(end x y)
	(and	(ini x y)
		(forall (z)
			(if	(pre x z)
				(not (ini z y)))))))

(forall (x y)
(iff	(tp x y)
	(forall (z)
		(if	(and	(int x)
				(ht y)
				(ini z x))
			(in z y)))))
			
)

