/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text outcome

(cl-imports history)

(exists (x)
	(ag x))

(forall (x)
(if	(ag x)
	(and	(not (mo x))
		(not (ht x)))))

(forall (x y z t)
(if	(po x y z t)
	(and	(ag x)
		(mo y)
		(ht z)
		(ht t))))
	
(forall (x y z t)
(if	(po x y z t)
	(in y t)))

(forall (x y z s t)
(if	(and	(po x y s t)
		(po x y t z))
	(po x y s z)))

(forall (x y z t)
(if	(po x y z t)
	(po x y t z)))

(forall (x1 x2 y z1 z2 t1 t2)
(if	(and	(po x1 y z1 t1)
		(po x2 y z2 t2))
	(exists (t)
		(and	(po x1 y z1 t)
			(po x2 y z2 t)))))

(forall (x y z)
(iff	(ud x y z)
	(exists (t)
		(and	(pre z t)
			(in t x)
			(in t y)))))

)
