% Automatically generated from CL/KIF
formulas(sos).
% 'multidim_mereotopology_omt/consistency/omt_down_nontrivial.clif'
% imports("multidim_mereotopology_omt/omt_down.clif").
 exists x0 exists x1 exists x2 exists x3 ((Btw(x0, x1, x2, x3) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)) & -((x1 = x2)) & -((x1 = x3)) & -((x2 = x3)))).
 exists x0 exists x1 exists x2 exists x3 ((-(Btw(x0, x1, x2, x3)) & -((x0 = x1)) & -((x0 = x2)) & -((x0 = x3)) & -((x1 = x2)) & -((x1 = x3)) & -((x2 = x3)))).
 exists x0 exists x1 ((Cont(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(Cont(x0, x1)) & -((x0 = x1)))).
 exists x0 ((Max(x0))).
 exists x0 ((-(Max(x0)))).
 exists x0 exists x1 ((C(x0, x1) & -((x0 = x1)))).
 exists x0 exists x1 ((-(C(x0, x1)) & -((x0 = x1)))).
 exists x0 ((Con(x0))).
 exists x0 ((-(Con(x0)))).

end_of_list.
