fof(sos10,axiom,( ! [X13] : ! [X11] : ! [X14] : ! [X12] : ( (btw(X13, X11, X14, X12)) => (((~ (X11=X14)) & (~ (X11=X12)) & (~ (X14=X12)))) )) ).
fof(sos20,axiom,( ! [X23] : ! [X21] : ! [X24] : ! [X22] : ( (btw(X23, X21, X24, X22)) => (btw(X23, X22, X24, X21)) )) ).
fof(sos30,axiom,( ! [X33] : ! [X31] : ! [X34] : ! [X32] : ( (btw(X33, X31, X34, X32)) => ((~ btw(X33, X31, X32, X34))) )) ).
fof(sos40,axiom,( ! [X43] : ! [X41] : ! [X44] : ! [X42] : ! [X45] : ( ((btw(X43, X42, X41, X44) & btw(X43, X41, X44, X45))) => (btw(X43, X42, X41, X45)) )) ).
fof(sos50,axiom,( ! [X53] : ! [X51] : ! [X54] : ! [X52] : ! [X55] : ( ((btw(X53, X52, X51, X54) & btw(X53, X51, X55, X54))) => (btw(X53, X52, X51, X55)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (po(X62, X61)) <=> (( ? [X63] : (p(X63, X62) & p(X63, X61))) ) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((~ c(X72, X71))) <=> (zex(intersection(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((~ zex(intersection(X82, X81)))) => (cont(intersection(X82, X81), X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((cont(X93, X92) & cont(X93, X91))) => (leq(X93, intersection(X92, X91))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((cont(X103, X102) & cont(X103, X101) & eqdim(X103, intersection(X102, X101)))) <=> (p(X103, intersection(X102, X101))) )) ).
fof(sos110,axiom,( ! [X112] : ( (max(X112)) <=> (((~ zex(X112)) & ( ! [X111] : (~ pp(X112, X111))) )) )) ).
fof(sos120,axiom,( ! [X122] : ( (min(X122)) <=> (((~ zex(X122)) & ( ! [X121] : (~ pp(X121, X122))) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((~ zex(difference(X132, X131)))) => (eqdim(X132, difference(X132, X131))) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (less(X141, X142)) => ((X142=difference(X142, X141))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((leq(X152, X151) & cont(X153, X152) & less(intersection(X153, X151), X153))) => (cont(X153, difference(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & cont(X163, difference(X162, X161)))) => (cont(X163, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((leq(X172, X171) & p(X173, difference(X172, X171)))) => (less(intersection(X173, X171), X173)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (zex(difference(X182, X181))) <=> ((zex(X182) | cont(X182, X181))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (sc(X192, X191)) <=> ((( ? [X193] : (cont(X193, X192) & cont(X193, X191)))  & ( ! [X193] : ( ((cont(X193, X192) & cont(X193, X191))) => ((less(X193, X192) & less(X193, X191))) )) )) )) ).
fof(sos200,axiom,( ! [X202] : ( (con(X202)) <=> (( ! [X201] : ( (pp(X201, X202)) => (sc(X201, difference(X202, X201))) )) ) )) ).
fof(sos210,axiom,( ! [X211] : (~ less(X211, X211))) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (less(X222, X221)) => ((~ less(X221, X222))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( ((less(X232, X231) & less(X231, X233))) => (less(X232, X233)) )) ).
fof(sos240,axiom,( ! [X241] : eqdim(X241, X241)) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (eqdim(X252, X251)) => (eqdim(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((eqdim(X262, X261) & eqdim(X261, X263))) => (eqdim(X262, X263)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (less(X272, X271)) => ((~ eqdim(X272, X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( (eqdim(X282, X281)) => (( (less(X283, X282)) => (less(X283, X281)) )) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( (eqdim(X292, X291)) => (( (less(X292, X293)) => (less(X291, X293)) )) )) ).
fof(sos300,axiom,( ? [X302] : ((~ zex(X302)) & ( ! [X301] : ( (less(X301, X302)) => (zex(X301)) )) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((zex(X312) & zex(X311))) => ((X312=X311)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((zex(X322) & (~ zex(X321)))) => (less(X322, X321)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (cont(X332, X331)) => ((less(X332, X331) | eqdim(X332, X331))) )) ).
fof(sos340,axiom,( ! [X341] : leq(X341, X341)) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((leq(X352, X351) & leq(X351, X353))) => (leq(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((zex(X362) & zex(X361))) => ((X362=X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (zex(X372)) => (leq(X372, X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (inc(X382, X381)) <=> ((( ? [X383] : (less(X383, X382) & cont(X383, X382) & p(X383, X381)))  | ( ? [X383] : (less(X383, X381) & cont(X383, X381) & p(X383, X382))) )) )) ).
fof(sos390,axiom,( ? [X393] : ? [X394] : ? [X391] : ? [X392] : (btw(X393, X394, X391, X392) & (~ (X393=X394)) & (~ (X393=X391)) & (~ (X393=X392)) & (~ (X394=X391)) & (~ (X394=X392)) & (~ (X391=X392)))) ).
fof(sos400,axiom,( ? [X403] : ? [X404] : ? [X401] : ? [X402] : ((~ btw(X403, X404, X401, X402)) & (~ (X403=X404)) & (~ (X403=X401)) & (~ (X403=X402)) & (~ (X404=X401)) & (~ (X404=X402)) & (~ (X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : ? [X412] : (cont(X411, X412) & (~ (X411=X412)))) ).
fof(sos420,axiom,( ? [X421] : ? [X422] : ((~ cont(X421, X422)) & (~ (X421=X422)))) ).
fof(sos430,axiom,( ? [X431] : (max(X431))) ).
fof(sos440,axiom,( ? [X441] : ((~ max(X441)))) ).
fof(sos450,axiom,( ? [X451] : ? [X452] : (c(X451, X452) & (~ (X451=X452)))) ).
fof(sos460,axiom,( ? [X461] : ? [X462] : ((~ c(X461, X462)) & (~ (X461=X462)))) ).
fof(sos470,axiom,( ? [X471] : (con(X471))) ).
fof(sos480,axiom,( ? [X481] : ((~ con(X481)))) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (cont(X492, X491)) => ((less(X492, X491) | eqdim(X492, X491))) )) ).
fof(sos500,axiom,( ? [X501] : mindim(X501)) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (clifsym2(X512, X511)) <=> (less(X511, X512)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (clifsym1(X522, X521)) <=> (leq(X521, X522)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (less(X532, X531)) <=> ((leq(X532, X531) & (~ eqdim(X532, X531)))) )) ).
fof(sos540,axiom,( ! [X542] : ( (maxdim(X542)) <=> (( ! [X541] : leq(X541, X542)) ) )) ).
fof(sos550,axiom,( ! [X552] : ( (mindim(X552)) <=> (((~ zex(X552)) & ( ! [X551] : ( (less(X551, X552)) => (zex(X551)) )) )) )) ).
fof(sos560,axiom,( ? [X561] : zex(X561)) ).
fof(sos570,axiom,( ! [X574] : ! [X571] : ! [X575] : ! [X573] : ! [X572] : ( ((btw(X574, X571, X572, X575) & btw(X574, X571, X572, X573))) => ((~ btw(X574, X575, X572, X573))) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (pp(X582, X581)) <=> ((p(X582, X581) & (~ (X582=X581)))) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (( ! [X593] : ( (cont(X593, X592)) <=> (cont(X593, X591)) )) ) => ((X592=X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (c(X602, X601)) <=> (( ? [X603] : (cont(X603, X602) & cont(X603, X601))) ) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (p(X612, X611)) <=> ((cont(X612, X611) & eqdim(X612, X611))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (covers(X622, X621)) <=> ((less(X621, X622) & ( ! [X623] : (~ (less(X621, X623) & less(X623, X622)))) )) )) ).
fof(sos630,axiom,( ! [X633] : ! [X632] : ! [X631] : ! [X634] : ( (btw(X633, X632, X631, X634)) => ((con(X633) & cont(X632, X633) & cont(X631, X633) & cont(X634, X633) & (~ cont(X632, X631)) & (~ cont(X634, X631)))) )) ).
fof(sos640,axiom,( ! [X643] : ! [X645] : ! [X642] : ! [X641] : ! [X644] : ( ((btw(X643, X642, X641, X644) & cont(X645, X643) & con(X645) & c(X645, X642) & c(X645, X644))) => (c(X645, X641)) )) ).
fof(sos650,axiom,( ! [X651] : ( (max(X651)) => (con(X651)) )) ).
fof(sos660,axiom,( ! [X661] : ( ((~ zex(X661))) <=> (cont(X661, X661)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( ((cont(X672, X671) & cont(X671, X672))) => ((X672=X671)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ! [X683] : ( ((cont(X682, X681) & cont(X681, X683))) => (cont(X682, X683)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (zex(X692)) => (((~ cont(X691, X692)) & (~ cont(X692, X691)))) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( ((zex(X702) & zex(X701))) => ((X702=X701)) )) ).
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (eqdim(X712, X711)) <=> ((leq(X712, X711) & leq(X711, X712))) )) ).
