fof(sos10,axiom,( ! [X11] : (~ less(X11, X11))) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (less(X22, X21)) => ((~ less(X21, X22))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((less(X32, X31) & less(X31, X33))) => (less(X32, X33)) )) ).
fof(sos40,axiom,( ! [X41] : eqdim(X41, X41)) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (eqdim(X52, X51)) => (eqdim(X51, X52)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((eqdim(X62, X61) & eqdim(X61, X63))) => (eqdim(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (less(X72, X71)) => ((~ eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( (eqdim(X82, X81)) => (( (less(X83, X82)) => (less(X83, X81)) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( (eqdim(X92, X91)) => (( (less(X92, X93)) => (less(X91, X93)) )) )) ).
fof(sos100,axiom,( ? [X102] : ((~ zex(X102)) & ( ! [X101] : ( (less(X101, X102)) => (zex(X101)) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & (~ zex(X121)))) => (less(X122, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (eqdim(X132, X131)) <=> ((leq(X132, X131) & leq(X131, X132))) )) ).
fof(sos140,axiom,( ? [X141] : ? [X142] : (eqdim(X141, X142) & (~ (X141=X142)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : ((~ eqdim(X151, X152)) & (~ (X151=X152)))) ).
fof(sos160,axiom,( ? [X163] : ? [X164] : ? [X161] : ? [X162] : (btw(X163, X164, X161, X162) & (~ (X163=X164)) & (~ (X163=X161)) & (~ (X163=X162)) & (~ (X164=X161)) & (~ (X164=X162)) & (~ (X161=X162)))) ).
fof(sos170,axiom,( ? [X173] : ? [X174] : ? [X171] : ? [X172] : ((~ btw(X173, X174, X171, X172)) & (~ (X173=X174)) & (~ (X173=X171)) & (~ (X173=X172)) & (~ (X174=X171)) & (~ (X174=X172)) & (~ (X171=X172)))) ).
fof(sos180,axiom,( ? [X181] : ? [X182] : (covers(X181, X182) & (~ (X181=X182)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : ((~ covers(X191, X192)) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X203] : ? [X204] : ? [X201] : ? [X202] : (separates(X203, X204, X201, X202) & (~ (X203=X204)) & (~ (X203=X201)) & (~ (X203=X202)) & (~ (X204=X201)) & (~ (X204=X202)) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X213] : ? [X214] : ? [X211] : ? [X212] : ((~ separates(X213, X214, X211, X212)) & (~ (X213=X214)) & (~ (X213=X211)) & (~ (X213=X212)) & (~ (X214=X211)) & (~ (X214=X212)) & (~ (X211=X212)))) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (clifsym2(X222, X221)) <=> (less(X221, X222)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (clifsym1(X232, X231)) <=> (leq(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (less(X242, X241)) <=> ((leq(X242, X241) & (~ eqdim(X242, X241)))) )) ).
fof(sos250,axiom,( ! [X253] : ! [X252] : ! [X251] : ! [X254] : ( (btw(X253, X252, X251, X254)) => ((con(X253) & cont(X252, X253) & cont(X251, X253) & cont(X254, X253) & (~ cont(X252, X251)) & (~ cont(X254, X251)))) )) ).
fof(sos260,axiom,( ! [X263] : ! [X265] : ! [X262] : ! [X261] : ! [X264] : ( ((btw(X263, X262, X261, X264) & cont(X265, X263) & con(X265) & c(X265, X262) & c(X265, X264))) => (c(X265, X261)) )) ).
fof(sos270,axiom,( ! [X271] : ( (max(X271)) => (con(X271)) )) ).
fof(sos280,axiom,( ! [X282] : ( (maxdim(X282)) <=> (( ! [X281] : leq(X281, X282)) ) )) ).
fof(sos290,axiom,( ! [X292] : ( (mindim(X292)) <=> (((~ zex(X292)) & ( ! [X291] : ( (less(X291, X292)) => (zex(X291)) )) )) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (p(X302, X301)) <=> ((cont(X302, X301) & eqdim(X302, X301))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (covers(X312, X311)) <=> ((less(X311, X312) & ( ! [X313] : (~ (less(X311, X313) & less(X313, X312)))) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((~ zex(difference(X322, X321)))) => (eqdim(X322, difference(X322, X321))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (less(X331, X332)) => ((X332=difference(X332, X331))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((leq(X342, X341) & cont(X343, X342) & less(intersection(X343, X341), X343))) => (cont(X343, difference(X342, X341))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((leq(X352, X351) & cont(X353, difference(X352, X351)))) => (cont(X353, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( ((leq(X362, X361) & p(X363, difference(X362, X361)))) => (less(intersection(X363, X361), X363)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (zex(difference(X372, X371))) <=> ((zex(X372) | cont(X372, X371))) )) ).
fof(sos380,axiom,( ! [X383] : ! [X381] : ! [X384] : ! [X382] : ( (btw(X383, X381, X384, X382)) => (((~ (X381=X384)) & (~ (X381=X382)) & (~ (X384=X382)))) )) ).
fof(sos390,axiom,( ! [X393] : ! [X391] : ! [X394] : ! [X392] : ( (btw(X393, X391, X394, X392)) => (btw(X393, X392, X394, X391)) )) ).
fof(sos400,axiom,( ! [X403] : ! [X401] : ! [X404] : ! [X402] : ( (btw(X403, X401, X404, X402)) => ((~ btw(X403, X401, X402, X404))) )) ).
fof(sos410,axiom,( ! [X413] : ! [X411] : ! [X414] : ! [X412] : ! [X415] : ( ((btw(X413, X412, X411, X414) & btw(X413, X411, X414, X415))) => (btw(X413, X412, X411, X415)) )) ).
fof(sos420,axiom,( ! [X423] : ! [X421] : ! [X424] : ! [X422] : ! [X425] : ( ((btw(X423, X422, X421, X424) & btw(X423, X421, X425, X424))) => (btw(X423, X422, X421, X425)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (cont(X432, X431)) => ((less(X432, X431) | eqdim(X432, X431))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (( ! [X443] : ( (cont(X443, X442)) <=> (cont(X443, X441)) )) ) => ((X442=X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (c(X452, X451)) <=> (( ? [X453] : (cont(X453, X452) & cont(X453, X451))) ) )) ).
fof(sos460,axiom,( ! [X461] : ( ((~ zex(X461))) <=> (cont(X461, X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((cont(X472, X471) & cont(X471, X472))) => ((X472=X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((cont(X482, X481) & cont(X481, X483))) => (cont(X482, X483)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (zex(X492)) => (((~ cont(X491, X492)) & (~ cont(X492, X491)))) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( ((zex(X502) & zex(X501))) => ((X502=X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((~ c(X512, X511))) <=> (zex(intersection(X512, X511))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((~ zex(intersection(X522, X521)))) => (cont(intersection(X522, X521), X522)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X533] : ( ((cont(X533, X532) & cont(X533, X531))) => (leq(X533, intersection(X532, X531))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((cont(X543, X542) & cont(X543, X541) & eqdim(X543, intersection(X542, X541)))) <=> (p(X543, intersection(X542, X541))) )) ).
fof(sos550,axiom,( ? [X551] : mindim(X551)) ).
fof(sos560,axiom,( ! [X563] : ! [X562] : ! [X561] : ! [X564] : ( (separates(X563, X562, X561, X564)) <=> ((btw(X563, X562, X561, X564) & (eqdim(X563, X561) | covers(X563, X561)))) )) ).
fof(sos570,axiom,( ! [X571] : leq(X571, X571)) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ( ((leq(X582, X581) & leq(X581, X583))) => (leq(X582, X583)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( ((zex(X592) & zex(X591))) => ((X592=X591)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (zex(X602)) => (leq(X602, X601)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (pp(X612, X611)) <=> ((p(X612, X611) & (~ (X612=X611)))) )) ).
fof(sos620,axiom,( ? [X621] : zex(X621)) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (po(X632, X631)) <=> (( ? [X633] : (p(X633, X632) & p(X633, X631))) ) )) ).
fof(sos640,axiom,( ! [X642] : ( (con(X642)) <=> (( ! [X641] : ( (pp(X641, X642)) => (sc(X641, difference(X642, X641))) )) ) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (inc(X652, X651)) <=> ((( ? [X653] : (less(X653, X652) & cont(X653, X652) & p(X653, X651)))  | ( ? [X653] : (less(X653, X651) & cont(X653, X651) & p(X653, X652))) )) )) ).
fof(sos660,axiom,( ! [X662] : ( (max(X662)) <=> (((~ zex(X662)) & ( ! [X661] : (~ pp(X662, X661))) )) )) ).
fof(sos670,axiom,( ! [X672] : ( (min(X672)) <=> (((~ zex(X672)) & ( ! [X671] : (~ pp(X671, X672))) )) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (cont(X682, X681)) => ((less(X682, X681) | eqdim(X682, X681))) )) ).
fof(sos690,axiom,( ! [X694] : ! [X691] : ! [X695] : ! [X693] : ! [X692] : ( ((btw(X694, X691, X692, X695) & btw(X694, X691, X692, X693))) => ((~ btw(X694, X695, X692, X693))) )) ).
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (sc(X702, X701)) <=> ((( ? [X703] : (cont(X703, X702) & cont(X703, X701)))  & ( ! [X703] : ( ((cont(X703, X702) & cont(X703, X701))) => ((less(X703, X702) & less(X703, X701))) )) )) )) ).
