/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce_present/dolce_present

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Comment: DOLCE axioms from 4.3.8 Being Present")

(cl-comment "Import the DOLCE time mereology theory.")
(cl-imports ../dolce_time_mereology)

(cl-comment "Td15 to Td18")
 
(cl-comment "Section 4.3.8 Being Present - WITHOUT EXPANSION")
(cl-comment "Argument Restrictions")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Td15")
(forall (x)
	(if (or (ED x)(PD x)(Q x))
		(exists (t)
			(PRE x t))))

(cl-comment "Ground Axioms")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Td17")
(forall (x t t1)
	(if (and (PRE x t)(P t1 t))
		(PRE x t1)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A7")
(forall (x t)
		(if (PRE x t)(T t)))
		
(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A9")
(cl-comment "Additivity")
(forall (x t t1 t2)
		(if (and (PRE x t1)(PRE x t2)(SUM t t1 t2))
			(PRE x t)))

)