/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module integral-domain

(cl-imports commutative-ring)

(not (= zero one))

(forall (x y)
	(if	(= zero (prod x y))
		(or	(= x zero)
			(= y zero))))

)
