/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module linearly-ordered-group

(cl-imports linear-ordering)

(cl-imports group)

(forall (x y z)
	(if	(leq x y)
		(and	(leq (op x z) (op y z))
			(leq (op z x) (op z y)))))

)
