/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/consistency/codib_down_nontrivial.clif

(cl-imports multidim_mereotopology_codib/codib_down.clif)

(cl-imports multidim_mereotopology_codi/definitions/epp.clif)

(cl-imports multidim_mereotopology_codi/definitions/connected.clif)

(exists (x y z u v w s r t b)
	(and
		(Cont z x)
		(Cont z y)
		(SC x y)
		(not (BCont z x))
		(not (BCont z y))
		(not (Con y))
		(PP r y)
		(PP t y)
		(not (C r t))
		(= (difference y t) r)
		(Con v)
		(Inc v x)
		(< v x)
		(not (Cont v x))
		(BCont u x)
		(Cont u v)
		(not (BCont u v))
		(PP w v)
		(Cont w x)
		(PP s v)
		(SC w s)
		(= (difference v s) w)
		(< b v)
		(< b w)
		(Cont b v)
		(Cont b w)
	)
)


)
