============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 14204 was started by sunyiya2 on VRD49,
Mon Mar 28 21:23:46 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 8.

7 (all s1 all s2 all s3 all s4 all s5 (succ(s1,s2,s3) & succ(s4,s5,s3) -> s1 = s4)) # label(non_clause).  [assumption].
9 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
10 (all x all y all z all u (apply(x,y,z) & apply(u,y,z) -> x = u)) # label(non_clause) # label(goal).  [goal].
15 succ(x,y,z) | -apply(x,y,z).  [clausify(9)].
17 apply(c1,c2,c3).  [deny(10)].
18 apply(c4,c2,c3).  [deny(10)].
23 -succ(x,y,z) | -succ(u,w,z) | u = x.  [clausify(7)].
24 c4 != c1.  [deny(10)].
27 succ(c1,c2,c3).  [resolve(17,a,15,b)].
28 succ(c4,c2,c3).  [resolve(18,a,15,b)].
32 -succ(c4,x,c3).  [ur(23,b,27,a,c,24,a(flip))].
33 $F.  [resolve(32,a,28,a)].

============================== end of proof ==========================
