============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3688 was started by sunyiya2 on VRD49,
Mon Mar 28 21:25:15 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 11.
% Given clauses 8.

5 (all s1 all s2 all s3 all s4 (succ(s2,s1,s3) & succ(s2,s4,s3) -> s1 = s4)) # label(non_clause).  [assumption].
9 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
10 (all x all y all z all u (apply(y,x,z) & apply(y,u,z) -> x = u)) # label(non_clause) # label(goal).  [goal].
15 succ(x,y,z) | -apply(x,y,z).  [clausify(9)].
17 apply(c2,c1,c3).  [deny(10)].
18 apply(c2,c4,c3).  [deny(10)].
21 -succ(x,y,z) | -succ(x,u,z) | u = y.  [clausify(5)].
24 c4 != c1.  [deny(10)].
27 succ(c2,c1,c3).  [resolve(17,a,15,b)].
28 succ(c2,c4,c3).  [resolve(18,a,15,b)].
32 $F.  [ur(21,b,27,a,c,24,a(flip)),unit_del(a,28)].

============================== end of proof ==========================
