============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 5.

1 (all x leq(x,x)) # label(non_clause).  [assumption].
5 (all x (physical_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
6 (all x (physical_object(x) -> physical_part(x,x))) # label(non_clause) # label(goal).  [goal].
10 leq(x,x).  [clausify(1)].
14 physical_part(x,y) | -leq(x,y).  [clausify(5)].
15 -physical_part(c1,c1).  [deny(6)].
16 physical_part(x,x).  [hyper(14,b,10,a)].
17 $F.  [resolve(16,a,15,a)].

============================== end of proof ==========================
