% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%partial_ordering
all x leq(x, x).
all x all y all z  ((leq(x, y) & leq(y, z)) -> leq(x, z)).
all x all y ((leq(x, y) & leq(y, x)) -> (x = y)).

%Pi4
all x (physical_object(x) <-> (x = x)).
all x (physical_part(x, y) <-> leq(x, y)).

end_of_list.

formulas(goals).

all x all y ((physical_part(x, y) & physical_part(y, x)) -> (x = y)).

end_of_list.

