
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

4 (all x (physical_object(x) <-> x = x)) # label(non_clause).  [assumption].
6 (all x (x = x <-> physical_object(x))) # label(non_clause) # label(goal).  [goal].
12 physical_object(x) | x != x.  [clausify(4)].
13 physical_object(x).  [copy(12),xx(b)].
14 c1 != c1 | -physical_object(c1).  [deny(6)].
15 $F.  [copy(14),xx(a),unit_del(a,13)].

============================== end of proof ==========================
