
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 8.

5 (all x (physical_part(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
6 (all x (leq(x,y) <-> physical_part(x,y))) # label(non_clause) # label(goal).  [goal].
12 -physical_part(x,y) | leq(x,y).  [clausify(5)].
13 physical_part(x,y) | -leq(x,y).  [clausify(5)].
14 leq(c2,c1) | physical_part(c2,c1).  [deny(6)].
15 -leq(c2,c1) | -physical_part(c2,c1).  [deny(6)].
17 leq(c2,c1).  [resolve(14,b,12,a),merge(b)].
18 -physical_part(c2,c1).  [back_unit_del(15),unit_del(a,17)].
19 $F.  [ur(13,a,18,a),unit_del(a,17)].

============================== end of proof ==========================
