%axioms from module mt/p9/rt0_full.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module mt/rt0_full
% 'Complete set of axioms of the mereotopology RT0'
% 'D1: Parthood'
 all x all y ((P(x, y) <->  all z ((C(z, x) -> C(z, y))))).
% 'D3: Overlap'
 all x all y ((O(x, y) <->  exists z (P(z, x) & P(z, y)))).
% 'D4: External connection'
 all x all y ((EC(x, y) <-> C(x, y) & -(O(x, y)))).
% 'D6: Non-tangential parthood'
 all x all y ((NTP(x, y) <-> P(x, y) & -( exists z (EC(z, x) & EC(z, y))))).
% 'D7: Closure function closure(x) as -i(-x)'
 all x ((closure(x) = neg(i(neg(x))))).
% 'D8: Open'
 all x ((OP(x) <-> (x = i(x)))).
% 'A1: C reflexive'
 all x (C(x, x)).
% 'A2: C symmetric'
 all x all y ((C(x, y) -> C(y, x))).
% 'A3: C extensional'
 all x all y (( all z ((C(z, x) <-> C(z, y))) -> (x = y))).
% 'A4: Universally connected region ONE'
 all y (C(ONE, y)).
% 'A5: Unique sums'
 all x all y ( exists z ( all u ((C(u, z) <-> C(u, x) | C(u, y))))).
% 'A6: Unique intersections (MEET)'
 all x all y ((O(x, y) ->  exists z ((z = MEET(x, y)) &  all u ((C(u, z) <->  exists v (P(v, x) & P(v, y) & C(v, u))))))).
% 'A7: Unique complements'
 all x (( exists y (-(C(y, x))) ->  exists z ((neg(x) = z) &  all u ((C(u, z) <->  exists v (-(C(v, x)) & C(v, u))))))).
% 'A8: Unique interiors'
 all x ( exists z ((i(x) = z) &  all u ((C(u, z) <->  exists v (NTP(v, x) & C(v, u)))))).
% 'A9: closure of the universal region'
(closure(ONE) = ONE).
% 'A10: Open intersection of open elements'
 all x all y ((OP(x) & OP(y) & O(x, y) -> OP(MEET(x, y)))).
% 'D11: Weak contact'
 all x all y ((WCont(x, y) <-> -(C(closure(x), closure(y))) &  all z ((P(x, z) & OP(z) -> C(closure(z), y))))).
% 'A11: Existence of an external connection'
 exists x exists y (EC(x, y)).
% 'A12: Existence of a weak contact'
 exists x exists y (WCont(x, y)).
% 'A13: Existence of a smallest open neighborhood n(x) for every x'
 all x ( exists y (P(x, y) & OP(y) &  all z ((P(x, z) & OP(z) -> P(y, z))))).

end_of_list.

