% Automatically generated from CL/KIF
formulas(sos).
% Module mt/rtfull_eq
%imports("mt/rtminus_eq").
% 'Contact'
 all x all y ((C(x, y) <-> -((meet(x, oc(y)) = x)))).
% 'Parthood'
 all x all y ((P(x, y) <-> (meet(x, y) = x) & -((x = "zero")))).
% 'D3: Overlap'
 all x all y ((O(x, y) <->  exists z (P(z, x) & P(z, y)))).
% 'D4: External connection'
 all x all y ((EC(x, y) <-> C(x, y) & -(O(x, y)))).
% 'D6: Non-tangential parthood'
 all x all y ((NTP(x, y) <-> P(x, y) & -( exists z (EC(z, x) & EC(z, y))))).
% 'D7: Closure function closure(x) as -i(-x)'
 all x ((closure(x) = neg(i(neg(x))))).
% 'D8: Open'
 all x ((OP(x) <-> (x = i(x)))).
% 'A8: Unique interiors'
 all x ( exists z ((i(x) = z) &  all u ((C(u, z) <->  exists v (NTP(v, x) & C(v, u)))))).
% 'A9: closure of the universal region'
(closure(ONE) = ONE).
% 'A10: Open intersection of open elements'
 all x all y ((OP(x) & OP(y) & O(x, y) -> OP(meet(x, y)))).
% 'D2: Proper Parthood'
 all x all y ((PP(x, y) <-> P(x, y) & -((x = y)))).
% 'Lemma: transitivity of parthood'
 all x all y all z ((PP(x, y) & PP(y, z) -> PP(x, z))).
% 'D11+A12: Existence of Weak contact'
 exists x exists y (-(C(closure(x), closure(y))) &  all z ((P(x, z) & OP(z) -> C(closure(z), y)))).
% 'A13: Existence of a smallest open neighborhood n(x) for every x'
 all x ( exists y (P(x, y) & OP(y) &  all z ((P(x, z) & OP(z) -> P(y, z))))).

end_of_list.
