(cl-text http://colore.oor.net/ordered_geometry/plane_order

(cl-imports http://colore.oor.net/bipartite_incidence/hilbert_incidence)

(cl-comment "If a point p2 is between points p1 and p3, then p2 is also 
between p3 and p1, and there exists a line containing the points.")
(forall (p1 p2 p3)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(between p1 p2 p3))
		(between p3 p2 p1)))

(cl-comment "If a point p2 is between points p1 and p3, then 
there exists a line containing the points.")
(forall (p1 p2 p3)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(between p1 p2 p3))
		(exists (l)
			(and	(line l)
				(in p1 l)
				(in p2 l)
				(in p3 l)))))

(cl-comment "If p1 and p3 are two points of a straight line, 
then there exists at least one point p2 lying between p1 and p3.")
(forall (p1 p3 l)
	(if	(and	(point p1)
			(point p3)
			(line l)
			(in p1 l)
			(in p3 l))
	(exists (p2)
		(and	(point p2)
			(between p1 p2 p3)))))

(cl-comment "Of any three points situated on a straight line, 
there is always one which lies between the other two.")

(forall (p1 p2 p3 l)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(line l)
			(in p1 l)
			(in p2 l)
			(in p3 l))
		(or	(between p1 p2 p3)
			(between p2 p1 p3)
			(between p1 p3 p2))))

(cl-comment "Of any three points situated on a straight line, 
there is only one which lies between the other two.")

(forall (p1 p2 p3 l)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(line l)
			(between p1 p2 p3))
		(not (between p1 p3 p2))))

(cl-comment "Paschs Axiom:Let A, B, C be three points not lying in the same straight line and let a  be a straight line lying in the plane ABC and not passing through any of the points A, B, C. Then, if the straight line a passes through a point of the segment AB, it will also pass through either a point of the segment BC or a point of the segment AC.")
(forall (p1 p2 p3 p4 l1)
	(if	(and	(point p1)
			(point p2)
			(point p3)
			(not (collinear p1 p2 p3))
			(line l1)
			(not (in p1 l1))
			(not (in p2 l1))
			(not (in p3 l1))
			(point p4)
			(in p4 l1)
			(between p1 p4 p2))
		(or	(exists (p5)
				(and	(point p5)
					(in p5 l1)
					(or	(between p1 p5 p3)
						(between p2 p5 p3))))
			(exists (l2)
				(and	(in p1 l2)
					(in p2 l2)
					(in p3 l2))))))
			
(forall (p1 p2 p3)
	(iff	(collinear p1 p2 p3)
		(exists (l)
			(and	(line l)
				(in p1 l)
				(in p2 l)
				(in p3 l)))))

)
