
(cl-text http://colore.oor.net/ordered_geometry/sholander_tree_tog.clif

(cl-imports http://colore.oor.net/ordered_geometry/tog.clif)

(forall (a b)
        (if     (and    (point a)
                        (point b))
                (iff    (between a b a)
                        (= a b))))

(forall (a b c d e)
        (if     (and    (point a)
                        (point b)
                        (point c)
                        (point d)
                        (point e)
			(between a b c)
                        (between b d e))
                (or     (between c b d)
                        (between e b a))))

(forall (a b c)
	(if	(and	(point a)
			(point b)
			(point c))
		(exists (x)
			(and	(between a x b)
				(between b x c)
				(between c x a)))))

)
