
(cl-text tog

(cl-imports wog)

(forall (x y z w u l)
	(if	(and	(line l)
			(point x)
			(point y)
			(point z)
			(point w)
			(point u)
			(in x l)
			(in y l)
			(in z l)
			(in u l)
			(in w l)
			(between x y z)
			(between y w u))
		(or	(between z y w)
			(between u y z))))

(forall (x y z l)
	(if	(and	(line l)
			(point x)
			(point y)
			(point z)
			(in x l)
			(in y l)
			(in z l))
		(exists (w)
			(and	(in w l)
				(point w)
				(between x w y)
				(between y w z)
				(between z w x)))))

)
