============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8324 was started by sunyiya2 on RD19,
Thu Feb  8 18:03:58 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 8.
% Given clauses 67.

8 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
28 (all x (meet_irreducible(x) -> (all y (leq(x,y) -> x = y)))) # label(non_clause).  [assumption].
29 (all x all y (meet_irreducible(x) & join_irreducible(y) -> -lt(x,y))) # label(non_clause) # label(goal).  [goal].
50 -lt(x,y) | leq(x,y).  [clausify(8)].
51 -lt(x,y) | y != x.  [clausify(8)].
86 -meet_irreducible(x) | -leq(x,y) | y = x.  [clausify(28)].
87 meet_irreducible(c1).  [deny(29)].
89 lt(c1,c2).  [deny(29)].
162 c2 != c1.  [resolve(89,a,51,a)].
163 leq(c1,c2).  [resolve(89,a,50,a)].
190 $F.  [ur(86,a,87,a,c,162,a),unit_del(a,163)].

============================== end of proof ==========================
