============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 18584 was started by sunyiya2 on RD42,
Wed Feb 14 20:04:11 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 124.

8 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
12 (all x (join_irreducible(x) <-> (exists y (lt(y,x) & (all z all u (lub(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
15 (all x exists y exists z (join_irreducible(y) & join_irreducible(z) & lub(y,z,x))) # label(non_clause).  [assumption].
27 (all x (join_irreducible(x) -> (all y (leq(y,x) -> y = x)))) # label(non_clause).  [assumption].
57 -lt(x,y) | leq(x,y).  [clausify(8)].
58 -lt(x,y) | y != x.  [clausify(8)].
63 -join_irreducible(x) | lt(f5(x),x).  [clausify(12)].
73 join_irreducible(f11(x)).  [clausify(15)].
92 -join_irreducible(x) | -leq(y,x) | y = x.  [clausify(27)].
143 lt(f5(f11(x)),f11(x)).  [resolve(73,a,63,a)].
718 f5(f11(x)) != f11(x).  [resolve(143,a,58,a),flip(a)].
719 leq(f5(f11(x)),f11(x)).  [resolve(143,a,57,a)].
752 $F.  [ur(92,a,73,a,c,718,a),unit_del(a,719)].

============================== end of proof ==========================
