============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15156 was started by sunyiya2 on RD19,
Thu Feb  8 18:07:32 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 8.
% Given clauses 54.

14 (all x (irreducible(x) <-> meet_irreducible(x) & join_irreducible(x))) # label(non_clause).  [assumption].
28 (all x (meet_irreducible(x) -> (all y (leq(x,y) -> x = y)))) # label(non_clause).  [assumption].
29 (all x all y (irreducible(x) & irreducible(y) & leq(x,y) -> x = y)) # label(non_clause) # label(goal).  [goal].
31 -irreducible(x) | meet_irreducible(x).  [clausify(14)].
33 irreducible(c1).  [deny(29)].
88 -meet_irreducible(x) | -leq(x,y) | y = x.  [clausify(28)].
89 leq(c1,c2).  [deny(29)].
90 c2 != c1.  [deny(29)].
91 meet_irreducible(c1).  [resolve(33,a,31,a)].
155 $F.  [resolve(89,a,88,b),unit_del(a,91),unit_del(b,90)].

============================== end of proof ==========================
