============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16512 was started by sunyiya2 on RD19,
Thu Feb  8 18:07:48 2024
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 91.

8 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
13 (all x (meet_irreducible(x) <-> (exists y (lt(x,y) & (all z all u (glb(z,u,x) -> z = x | u = x)))))) # label(non_clause).  [assumption].
14 (all x (irreducible(x) <-> meet_irreducible(x) & join_irreducible(x))) # label(non_clause).  [assumption].
28 (all x (meet_irreducible(x) -> (all y (leq(x,y) -> x = y)))) # label(non_clause).  [assumption].
29 (all x all y (irreducible(x) & irreducible(y) & x != y -> comp(x,y))) # label(non_clause) # label(goal).  [goal].
31 -irreducible(x) | meet_irreducible(x).  [clausify(14)].
33 irreducible(c1).  [deny(29)].
52 -lt(x,y) | leq(x,y).  [clausify(8)].
53 -lt(x,y) | y != x.  [clausify(8)].
63 -meet_irreducible(x) | lt(x,f8(x)).  [clausify(13)].
88 -meet_irreducible(x) | -leq(x,y) | y = x.  [clausify(28)].
91 meet_irreducible(c1).  [resolve(33,a,31,a)].
158 lt(c1,f8(c1)).  [resolve(91,a,63,a)].
391 f8(c1) != c1.  [resolve(158,a,53,a)].
392 leq(c1,f8(c1)).  [resolve(158,a,52,a)].
447 $F.  [resolve(392,a,88,b),unit_del(a,91),unit_del(b,391)].

============================== end of proof ==========================
