/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/inch_weak_I-E1.clif

(cl-imports http://colore.oor.net/inch/inch_weak.clif)

(cl-comment "weak INCH Calculus with lowest non-zero dimension")


(cl-comment "I-E1: there exists a non-zero entity of minimal dimension")

(exists (x)
	(and
		(not (ZEX x))
		(forall (y)
			(if
				(not (ZEX y))
				(GED y x)
			)
		)
	)
)


)