/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codib/definitions/atomic_loop_curve.clif

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/point.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/curve.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/endpoint.clif)


(cl-imports http://colore.oor.net/multidim_space_codi/codi_atomic_points.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/codib.clif)


(cl-comment 'An atomic loop curve is a closed (unbounded) curve without proper parts that contains exactly one point and that contains no endpoint.')

(forall (x)
	(iff
		(AtomicLoopCurve x)
		(and
			(Curve x)
			(forall (y)
				(not (PP y x))
			)
			(exists (y)
				(and
					(Point y)
					(Cont y x)
					(forall (z)
						(if
							(and
								(Point z)
								(Cont z x)
							)
							(= y z)
						)
					)
				)
			)
			(not (exists (y)
				(Endpoint y x)
			))
		)
	)
)

)
