/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codib/definitions/bpo.clif

(cl-imports http://colore.oor.net/multidim_space_codib/codib.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/bp.clif)

(cl-comment "BPO-D: boundary part overlap")

(forall (x y)
	(iff
		(BPO x y)
		(and
			(PO x y)
			(BP (intersection x y) x)
			(BP (intersection x y) y)
		)
	)
)


)