/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codib/definitions/io.clif

(cl-imports http://colore.oor.net/multidim_space_codib/codib_down.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/icont.clif)

(cl-comment "Defining interior overlap")

(cl-comment "IO-D")

(forall (x y)
	(iff
		(IO x y)
		(exists (z)
			(and
				(ICont z x)
				(ICont z y)
			)
		)
	)
)


)