============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7352 was started by Carmen Chui on CarmenChui-PC,
Tue Apr 28 23:03:21 2015
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.03) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 4.
% Given clauses 0.

8 (all b all x -hasBond(b,x,x)) # label(non_clause).  [assumption].
27 (all x all y (inMolecule(x,y) -> (exists b exists z (hasBond(b,x,z) -> molecularBond(b,y))))) # label(non_clause) # label(goal).  [goal].
127 -hasBond(x,y,y).  [clausify(8)].
140 hasBond(x,c1,y).  [deny(27)].
141 $F.  [resolve(140,a,127,a)].

============================== end of proof ==========================
