/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module ring

(forall (x y z)
	(= (sum (sum x y) z) (sum x (sum y z))))

(forall (x)
	(and	(= x (sum zero x))
		(= x (sum x zero))))

(forall (x)
	(exists (y)
		(and	(= zero (sum x y))
			(= zero (sum y x)))))

(forall (x y)
	(= (sum x y) (sum y x)))

(forall (x y z)
	(= (prod (prod x y) z) (prod x (prod y z))))

(forall (x)
	(and	(= x (prod one x))
		(= x (prod x one))))

(forall (x y z)
	(= (prod x (sum y z)) (sum (prod x y) (prod x z))))

(forall (x y z)
	(= (prod (sum x y) z) (sum (prod x z) (prod y z))))

)
