/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text hrea

(cl-imports occludes)

(forall (s t)
	(if	(interior s t)
		(exists (r)
			(or	(inclusion r t)
				(exists (q p l)
					(and	(part p s)
						(depict q p)
						(border l r)
						(position p t)))))))

)
