/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/vision_cardworld/urda

(cl-imports http://colore.oor.net/vision_cardworld/kernel)

(forall (r s s1)
	(if	(and	(region r)
			(depict r s)
			(depict r s1))
		(= s s1)))

)
