/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/inch_calculus.clif

(cl-imports http://colore.oor.net/inch/inch_original.clif)

(cl-comment "corrected INCH Calculus with only the essential definitions")

(cl-comment "I-PA7*: INCH(x,y) requires a chunk of x to overlap with y")

(forall (x y)
	(if
		(INCH x y)
		(exists (z)
			(and
				(CS z x)
				(CH z y)
			)
		)
	)
)

)