============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 30294 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 22:06:49 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 6.

1 (all x all y (deployedSystem(x,y) <-> hasDeployment(y,x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) <-> deployedSystem(x,y) | hasDeployment(x,y) | x = y)) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
9 deployedSystem(x,y) | -hasDeployment(y,x).  [clausify(1)].
10 -deployedSystem(x,y) | hasDeployment(y,x).  [clausify(1)].
12 -in(x,y) | deployedSystem(x,y) | hasDeployment(x,y) | y = x.  [clausify(6)].
13 in(x,y) | -deployedSystem(x,y).  [clausify(6)].
26 in(x,y) | -hasDeployment(x,y).  [clausify(6)].
27 in(x,y) | y != x.  [clausify(6)].
28 in(c1,c2).  [deny(8)].
29 -in(c2,c1).  [deny(8)].
30 -in(x,y) | hasDeployment(x,y) | y = x | hasDeployment(y,x).  [resolve(12,b,10,a)].
31 in(x,y) | -hasDeployment(y,x).  [resolve(13,b,9,a)].
38 c2 != c1.  [ur(27,a,29,a),flip(a)].
39 -hasDeployment(c2,c1).  [ur(26,a,29,a)].
40 hasDeployment(c1,c2).  [resolve(30,a,28,a),unit_del(b,38),unit_del(c,39)].
41 $F.  [ur(31,a,29,a),unit_del(a,40)].

============================== end of proof ==========================
