all x all y(
    apply(x,y,z) -> generator(x)
).

all x(
    generator(x) -> all y(
        exists z(apply(x,y,z))
    )
).

all x all y all z all w(
    apply(x,y,z) & apply(w,y,z) -> (x=w)
).

all x all y all z all w(
    apply(y,x,z) & apply(y,w,z) -> (x=w)
).

all x all y(- apply(x,y,y)).

all x all y all z all w(
    apply(x,y,z) & generator(z) & generator(w)
    -> apply(w,y,w)
).

all x all y(
    word_edge(x,y) <-> exists z(apply(z,x,y))
).

all x all z(
    word_edge(x,z) <-> exists y(apply(x,y,z))
).

all a all b all x all y all z(
    apply(a,x,z) & apply(b,y,z) -> (a = b)
).

all x(generator(x) 
<-> - exists y exists z(apply(y,z,x))).

all x all y all ...(
    word_edge(x,y,...) <-> word_edge(x,y) & word_edge(y,...)
).

all x all y all ...(
    word_edge(x,...,y) -> -word_edge(y,x) 
).