
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)        C    'C'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'
%   (arity 1)       Pl    'Pl'

fof(sos27,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ? [X10] : ? [X11] : ? [X12] : ? [X13] : ('Pt'(X0) & ('Pt'(X1) & ('Pt'(X2) & ('Pt'(X3) & (~ X0 = X1 & (~ X0 = X2 & (~ X0 = X3 & (~ X1 = X2 & (~ X1 = X3 & (~ X2 = X3 & ('L'(X4) & ('L'(X5) & ('L'(X6) & ('L'(X7) & ('L'(X8) & ('L'(X9) & (~ X4 = X5 & (~ X4 = X6 & (~ X4 = X7 & (~ X4 = X8 & (~ X4 = X9 & (~ X5 = X6 & (~ X5 = X7 & (~ X5 = X8 & (~ X5 = X9 & (~ X6 = X7 & (~ X6 = X8 & (~ X6 = X9 & (~ X7 = X8 & (~ X7 = X9 & (~ X8 = X9 & ('Pl'(X10) & ('Pl'(X11) & ('Pl'(X12) & ('Pl'(X13) & (~ X10 = X11 & (~ X10 = X12 & (~ X10 = X13 & (~ X11 = X12 & (~ X11 = X13 & ~ X12 = X13))))))))))))))))))))))))))))))))))))))))).
fof(sos28,axiom,~ (? [X14] :'ZEX'(X14))).
fof(sos29,axiom,! [X15] : ('Pt'(X15) | ('L'(X15) |'Pl'(X15)))).
fof(sos30,axiom,! [X16] : (~'Pt'(X16) | ~'L'(X16))).
fof(sos31,axiom,! [X17] : (~'Pt'(X17) | ~'Pl'(X17))).
fof(sos32,axiom,! [X18] : (~'Pl'(X18) | ~'L'(X18))).
fof(sos33,axiom,! [X19] : ! [X20] : (('Pt'(X19) & ('Pt'(X20) & ~ X19 = X20)) => ? [X21] : ('L'(X21) & ('Cont'(X19,X21) &'Cont'(X20,X21))))).
fof(sos34,axiom,! [X22] : ! [X23] : ! [X24] : (('Pt'(X22) & ('Pt'(X23) & ('Pt'(X24) & (~ X22 = X23 & (~ X22 = X24 & (~ X23 = X24 & ! [X25] : ('L'(X25) => (~'Cont'(X22,X25) | (~'Cont'(X23,X25) | ~'Cont'(X24,X25)))))))))) => ? [X26] : ('Pl'(X26) & ('Cont'(X22,X26) & ('Cont'(X23,X26) &'Cont'(X24,X26)))))).
fof(sos35,axiom,! [X27] : ! [X28] : ! [X29] : ! [X30] : ! [X31] : (('Pt'(X27) & ('Pt'(X28) & ('Pt'(X29) & (~ X27 = X28 & (~ X27 = X29 & (~ X28 = X29 & (! [X32] : ('L'(X32) => (~'Cont'(X27,X32) | (~'Cont'(X28,X32) | ~'Cont'(X29,X32)))) & ('Pl'(X30) & ('Pl'(X31) & ('Cont'(X27,X30) & ('Cont'(X28,X30) & ('Cont'(X29,X30) & ('Cont'(X27,X31) & ('Cont'(X28,X31) &'Cont'(X29,X31))))))))))))))) => X30 = X31)).
fof(sos36,axiom,! [X33] : ('Pl'(X33) => ? [X34] : ? [X35] : ? [X36] : ('Pt'(X34) & ('Pt'(X35) & ('Pt'(X36) & (~ X34 = X35 & (~ X34 = X36 & (~ X35 = X36 & (! [X37] : ('L'(X37) => (~'Cont'(X34,X37) | (~'Cont'(X35,X37) | ~'Cont'(X36,X37)))) & ('Pl'(X33) & ('Cont'(X34,X33) & ('Cont'(X35,X33) &'Cont'(X36,X33))))))))))))).
fof(sos37,axiom,! [X38] : ! [X39] : ! [X40] : ! [X41] : (('Pl'(X38) & ('L'(X39) & ('Pt'(X40) & ('Pt'(X41) & (~ X40 = X41 & ('Cont'(X40,X39) & ('Cont'(X41,X39) & ('Cont'(X40,X38) &'Cont'(X41,X38))))))))) =>'Cont'(X39,X38))).
fof(sos38,axiom,! [X42] : ! [X43] : ! [X44] : ! [X45] : (('L'(X42) & ('L'(X43) & ('Pt'(X44) & ('Pt'(X45) & (~ X44 = X45 & ('Cont'(X44,X42) & ('Cont'(X45,X42) & ('Cont'(X44,X43) &'Cont'(X45,X43))))))))) => X42 = X43)).
fof(sos39,axiom,! [X46] : ('Pl'(X46) => ('Max'(X46) & ? [X47] : ? [X48] : ('Covers'(X46,X47) & ('Covers'(X47,X48) &'Pt'(X48)))))).
fof(sos40,axiom,! [X49] : ('Pt'(X49) <=> ('Max'(X49) &'MinDim'(X49)))).
fof(sos41,axiom,! [X50] : ('L'(X50) <=> ('Max'(X50) & ! [X51] : ('Pt'(X51) =>'Covers'(X50,X51))))).
fof(sos42,axiom,! [X52] : ('L'(X52) => ? [X53] : ? [X54] : ('Pt'(X53) & ('Pt'(X54) & ('Cont'(X53,X52) & ('Cont'(X54,X52) & ~ X53 = X54)))))).
fof(sos43,axiom,! [X55] : ! [X56] : (('Max'(X55) & ('Max'(X56) & ('Inc'(X55,X56) &'LESS'(X55,X56)))) =>'Cont'(X55,X56))).
fof(sos44,axiom,! [X57] : ('MinDim'(X57) => ! [X58] : ('Cont'(X58,X57) => X57 = X58))).
fof(sos45,axiom,! [X59] : ! [X60] : ('Cont'(X59,X60) => ('LESS'(X59,X60) |'EqDim'(X59,X60)))).
fof(sos46,axiom,! [X61] : ! [X62] : ('C'(X61,X62) <=> ? [X63] : ('Cont'(X63,X61) &'Cont'(X63,X62)))).
fof(sos47,axiom,! [X64] : ! [X65] : ('P'(X64,X65) <=> ('Cont'(X64,X65) &'EqDim'(X64,X65)))).
fof(sos48,axiom,! [X66] : ! [X67] : ('PP'(X66,X67) <=> ('P'(X66,X67) & ~ X66 = X67))).
fof(sos49,axiom,! [X68] : ! [X69] : ('PO'(X68,X69) <=> ? [X70] : ('P'(X70,X68) &'P'(X70,X69)))).
fof(sos50,axiom,! [X71] : ! [X72] : ('Inc'(X71,X72) <=> (? [X73] : ('LESS'(X73,X71) & ('Cont'(X73,X71) &'P'(X73,X72))) | ? [X74] : ('LESS'(X74,X72) & ('Cont'(X74,X72) &'P'(X74,X71)))))).
fof(sos51,axiom,! [X75] : ! [X76] : ('SC'(X75,X76) <=> (? [X77] : ('Cont'(X77,X75) &'Cont'(X77,X76)) & ! [X78] : (('Cont'(X78,X75) &'Cont'(X78,X76)) => ('LESS'(X78,X75) &'LESS'(X78,X76)))))).
fof(sos52,axiom,! [X79] : ('Max'(X79) <=> (~'ZEX'(X79) & ! [X80] : ~'PP'(X79,X80)))).
fof(sos53,axiom,! [X81] : ('Min'(X81) <=> (~'ZEX'(X81) & ! [X82] : ~'PP'(X82,X81)))).
fof(sos54,axiom,? [X83] :'MinDim'(X83)).
fof(sos55,axiom,! [X84] : (~'ZEX'(X84) <=>'Cont'(X84,X84))).
fof(sos56,axiom,! [X85] : ! [X86] : (('Cont'(X85,X86) &'Cont'(X86,X85)) => X85 = X86)).
fof(sos57,axiom,! [X87] : ! [X88] : ! [X89] : (('Cont'(X87,X88) &'Cont'(X88,X89)) =>'Cont'(X87,X89))).
fof(sos58,axiom,! [X90] : ! [X91] : ('ZEX'(X90) => (~'Cont'(X91,X90) & ~'Cont'(X90,X91)))).
fof(sos59,axiom,! [X92] : ! [X93] : (('ZEX'(X92) &'ZEX'(X93)) => X92 = X93)).
fof(sos60,axiom,! [X94] : ~'LESS'(X94,X94)).
fof(sos61,axiom,! [X95] : ! [X96] : ('LESS'(X95,X96) => ~'LESS'(X96,X95))).
fof(sos62,axiom,! [X97] : ! [X98] : ! [X99] : (('LESS'(X97,X98) &'LEQ'(X98,X99)) =>'LESS'(X97,X99))).
fof(sos63,axiom,! [X100] : ! [X101] : (('ZEX'(X100) &'ZEX'(X101)) => X100 = X101)).
fof(sos64,axiom,! [X102] : ! [X103] : (('ZEX'(X102) & ~'ZEX'(X103)) =>'LESS'(X102,X103))).
fof(sos65,axiom,! [X104] : ! [X105] : ('EqDim'(X104,X105) <=> (~'LESS'(X104,X105) & ~'LESS'(X105,X104)))).
fof(sos66,axiom,! [X106] : ! [X107] : ('LEQ'(X106,X107) <=> ('LESS'(X106,X107) |'EqDim'(X106,X107)))).
fof(sos67,axiom,! [X108] : ('MaxDim'(X108) <=> ! [X109] :'LEQ'(X109,X108))).
fof(sos68,axiom,! [X110] : ('MinDim'(X110) <=> (~'ZEX'(X110) & ! [X111] : ('LESS'(X111,X110) =>'ZEX'(X111))))).
fof(sos69,axiom,! [X112] : ! [X113] : ('Covers'(X112,X113) <=> ('LESS'(X113,X112) & ! [X114] : ~ ('LESS'(X113,X114) &'LESS'(X114,X112))))).
