fof(sos1,axiom,? [X0] : (~ maxdim(X0) & ~ mindim(X0))).
fof(sos2,axiom,? [X1] : ? [X2] : inc(X1,X2)).
fof(sos3,axiom,? [X3] : ? [X4] : sc(X3,X4)).
fof(sos4,axiom,? [X5] : ? [X6] : (~ X5 = X6 & po(X5,X6))).
fof(sos5,axiom,? [X7] : ? [X8] : pp(X7,X8)).
fof(sos6,axiom,? [X9] : ? [X10] : (~ zex(X9) & (~ zex(X10) & ~ c(X9,X10)))).
fof(sos7,axiom,? [X11] : zex(X11)).
fof(sos8,axiom,! [X12] : ! [X13] : (cont(X12,X13) => leq(X12,X13))).
fof(sos9,axiom,! [X14] : ~ less(X14,X14)).
fof(sos10,axiom,! [X15] : ! [X16] : (less(X15,X16) => ~ less(X16,X15))).
fof(sos11,axiom,! [X17] : ! [X18] : ! [X19] : ((less(X17,X18) & leq(X18,X19)) => less(X17,X19))).
fof(sos12,axiom,! [X20] : ! [X21] : ((zex(X20) & zex(X21)) => X20 = X21)).
fof(sos13,axiom,! [X22] : ! [X23] : ((zex(X22) & ~ zex(X23)) => less(X22,X23))).
fof(sos14,axiom,? [X24] : mindim(X24)).
fof(sos15,axiom,! [X25] : ! [X26] : (eqdim(X25,X26) <=> (~ less(X25,X26) & ~ less(X26,X25)))).
fof(sos16,axiom,! [X27] : ! [X28] : (leq(X27,X28) <=> (less(X27,X28) | eqdim(X27,X28)))).
fof(sos17,axiom,! [X29] : (maxdim(X29) <=> ! [X30] : leq(X30,X29))).
fof(sos18,axiom,! [X31] : (mindim(X31) <=> (~ zex(X31) & ! [X32] : (less(X32,X31) => zex(X32))))).
fof(sos19,axiom,! [X33] : ! [X34] : (covers(X33,X34) <=> (less(X34,X33) & ! [X35] : ~ (less(X34,X35) & less(X35,X33))))).
fof(sos20,axiom,! [X36] : ! [X37] : (p(X36,X37) <=> (cont(X36,X37) & eqdim(X36,X37)))).
fof(sos21,axiom,! [X38] : ! [X39] : (pp(X38,X39) <=> (p(X38,X39) & ~ X38 = X39))).
fof(sos22,axiom,! [X40] : ! [X41] : (po(X40,X41) <=> ? [X42] : (p(X42,X40) & p(X42,X41)))).
fof(sos23,axiom,! [X43] : ! [X44] : (inc(X43,X44) <=> (? [X45] : (less(X45,X43) & (cont(X45,X43) & p(X45,X44))) | ? [X46] : (less(X46,X44) & (cont(X46,X44) & p(X46,X43)))))).
fof(sos24,axiom,! [X47] : ! [X48] : (sc(X47,X48) <=> (? [X49] : (cont(X49,X47) & cont(X49,X48)) & ! [X50] : ((cont(X50,X47) & cont(X50,X48)) => (less(X50,X47) & less(X50,X48)))))).
fof(sos25,axiom,! [X51] : (max(X51) <=> (~ zex(X51) & ! [X52] : ~ pp(X51,X52)))).
fof(sos26,axiom,! [X53] : (min(X53) <=> (~ zex(X53) & ! [X54] : ~ pp(X54,X53)))).
fof(sos27,axiom,! [X55] : ! [X56] : (c(X55,X56) <=> ? [X57] : (cont(X57,X55) & cont(X57,X56)))).
fof(sos28,axiom,! [X58] : ! [X59] : ((~ zex(X58) & (! [X60] : (c(X60,X58) => c(X60,X59)) & ? [X61] : (c(X61,X59) & ~ c(X61,X58)))) => cont(X58,X59))).
fof(sos29,axiom,! [X62] : ! [X63] : (! [X64] : (cont(X64,X62) <=> cont(X64,X63)) => X62 = X63)).
fof(sos30,axiom,! [X65] : (~ zex(X65) <=> cont(X65,X65))).
fof(sos31,axiom,! [X66] : ! [X67] : ((cont(X66,X67) & cont(X67,X66)) => X66 = X67)).
fof(sos32,axiom,! [X68] : ! [X69] : ! [X70] : ((cont(X68,X69) & cont(X69,X70)) => cont(X68,X70))).
fof(sos33,axiom,! [X71] : ! [X72] : (zex(X71) => (~ cont(X72,X71) & ~ cont(X71,X72)))).
