fof(sos1,axiom,? [X0] : ? [X1] : ? [X2] : (pp(X0,X1) & pp(X1,X2))).
fof(sos2,axiom,? [X3] : ? [X4] : (~ p(X3,X4) & (~ p(X4,X3) & po(X3,X4)))).
fof(sos3,axiom,! [X5] : ! [X6] : sum(X5,X6) = sum(X6,X5)).
fof(sos4,axiom,! [X7] : ! [X8] : (less(X7,X8) => X8 = sum(X7,X8))).
fof(sos5,axiom,! [X9] : ! [X10] : ! [X11] : ((leq(X9,X10) & cont(X11,X10)) => cont(X11,sum(X9,X10)))).
fof(sos6,axiom,! [X12] : ! [X13] : ! [X14] : ((cont(X14,sum(X12,X13)) & ~ cont(X14,X12)) => cont(difference(X14,X12),X13))).
fof(sos7,axiom,! [X15] : ! [X16] : (~ zex(difference(X15,X16)) => eqdim(X15,difference(X15,X16)))).
fof(sos8,axiom,! [X17] : ! [X18] : (less(X18,X17) => X17 = difference(X17,X18))).
fof(sos9,axiom,! [X19] : ! [X20] : ! [X21] : (leq(X19,X20) => ((cont(X21,X19) & less(intersection(X21,X20),X21)) <=> cont(X21,difference(X19,X20))))).
fof(sos10,axiom,! [X22] : ! [X23] : (zex(difference(X22,X23)) <=> (zex(X22) | cont(X22,X23)))).
fof(sos11,axiom,! [X24] : ! [X25] : ((~ zex(X24) & ! [X26] : (po(X24,X26) => po(X25,X26))) => p(X24,X25))).
fof(sos12,axiom,! [X27] : ! [X28] : (! [X29] : (po(X27,X29) <=> po(X28,X29)) => X27 = X28)).
fof(sos13,axiom,! [X30] : ! [X31] : (~ c(X30,X31) => zex(intersection(X30,X31)))).
fof(sos14,axiom,! [X32] : ! [X33] : (~ zex(intersection(X32,X33)) => cont(intersection(X32,X33),X32))).
fof(sos15,axiom,! [X34] : ! [X35] : ! [X36] : ((cont(X36,X34) & cont(X36,X35)) => leq(X36,intersection(X34,X35)))).
fof(sos16,axiom,! [X37] : ! [X38] : ! [X39] : ((cont(X39,X37) & (cont(X39,X38) & eqdim(X39,intersection(X37,X38)))) <=> p(X39,intersection(X37,X38)))).
fof(sos17,axiom,! [X40] : (~ zex(X40) => p(X40,X40))).
fof(sos18,axiom,! [X41] : ! [X42] : ((p(X41,X42) & p(X42,X41)) => X41 = X42)).
fof(sos19,axiom,! [X43] : ! [X44] : ! [X45] : ((p(X43,X44) & p(X44,X45)) => p(X43,X45))).
fof(sos20,axiom,! [X46] : ! [X47] : ! [X48] : ((p(X46,X47) & less(X48,X46)) => less(X48,X47))).
fof(sos21,axiom,! [X49] : ! [X50] : ! [X51] : ((p(X49,X50) & less(X50,X51)) => less(X49,X51))).
fof(sos22,axiom,! [X52] : ! [X53] : ! [X54] : ((p(X52,X53) & eqdim(X54,X52)) => eqdim(X54,X53))).
fof(sos23,axiom,! [X55] : ! [X56] : ! [X57] : ((p(X55,X56) & eqdim(X57,X56)) => eqdim(X57,X55))).
fof(sos24,axiom,! [X58] : ! [X59] : ! [X60] : (p(X58,X59) => c(X58,X59))).
fof(sos25,axiom,! [X61] : ! [X62] : (! [X63] : (p(X63,X61) <=> p(X63,X62)) => X61 = X62)).
fof(sos26,axiom,! [X64] : ! [X65] : (p(X64,X65) <=> (cont(X64,X65) & eqdim(X64,X65)))).
fof(sos27,axiom,! [X66] : ! [X67] : (pp(X66,X67) <=> (p(X66,X67) & ~ X66 = X67))).
fof(sos28,axiom,! [X68] : ! [X69] : (po(X68,X69) <=> ? [X70] : (p(X70,X68) & p(X70,X69)))).
fof(sos29,axiom,! [X71] : ! [X72] : ((~ zex(X71) & (~ zex(X72) & ~ cont(X72,X71))) => ? [X73] : (p(X73,X72) & less(intersection(X73,X71),X73)))).
fof(sos30,axiom,! [X74] : ! [X75] : ! [X76] : ((p(X75,X74) & (min(X76) & cont(X76,X74))) => (cont(X76,X75) | cont(X76,difference(X74,X75))))).
fof(sos31,axiom,! [X77] : ! [X78] : (cont(X77,X78) => leq(X77,X78))).
fof(sos32,axiom,? [X79] : zex(X79)).
fof(sos33,axiom,! [X80] : ! [X81] : ((~ zex(X80) & (~ zex(X81) & (~ p(X81,X80) & (eqdim(X80,X81) & (po(X80,X81) & ~ pp(X81,X80)))))) => ? [X82] : (p(X82,X81) & ~ po(X82,X80)))).
fof(sos34,axiom,! [X83] : ! [X84] : ((~ zex(X83) & (~ zex(X84) & (~ p(X84,X83) & (eqdim(X83,X84) & ~ po(X83,X84))))) => ? [X85] : (p(X85,X84) & ~ po(X85,X83)))).
fof(sos35,axiom,! [X86] : ! [X87] : ((~ zex(X86) & (~ zex(X87) & (~ p(X87,X86) & ~ eqdim(X86,X87)))) => ? [X88] : (p(X88,X87) & ~ po(X88,X86)))).
fof(sos36,axiom,! [X89] : (max(X89) <=> (~ zex(X89) & ! [X90] : ~ pp(X89,X90)))).
fof(sos37,axiom,! [X91] : (min(X91) <=> (~ zex(X91) & ! [X92] : ~ pp(X92,X91)))).
fof(sos38,axiom,! [X93] : ~ less(X93,X93)).
fof(sos39,axiom,! [X94] : ! [X95] : (less(X94,X95) => ~ less(X95,X94))).
fof(sos40,axiom,! [X96] : ! [X97] : ! [X98] : ((less(X96,X97) & leq(X97,X98)) => less(X96,X98))).
fof(sos41,axiom,! [X99] : ! [X100] : ((zex(X99) & zex(X100)) => X99 = X100)).
fof(sos42,axiom,! [X101] : ! [X102] : ((zex(X101) & ~ zex(X102)) => less(X101,X102))).
fof(sos43,axiom,? [X103] : mindim(X103)).
fof(sos44,axiom,! [X104] : ! [X105] : (eqdim(X104,X105) <=> (~ less(X104,X105) & ~ less(X105,X104)))).
fof(sos45,axiom,! [X106] : ! [X107] : (leq(X106,X107) <=> (less(X106,X107) | eqdim(X106,X107)))).
fof(sos46,axiom,! [X108] : (maxdim(X108) <=> ! [X109] : leq(X109,X108))).
fof(sos47,axiom,! [X110] : (mindim(X110) <=> (~ zex(X110) & ! [X111] : (less(X111,X110) => zex(X111))))).
fof(sos48,axiom,! [X112] : ! [X113] : (covers(X112,X113) <=> (less(X113,X112) & ! [X114] : ~ (less(X113,X114) & less(X114,X112))))).
fof(sos49,axiom,! [X115] : ! [X116] : (inc(X115,X116) <=> (? [X117] : (less(X117,X115) & (cont(X117,X115) & p(X117,X116))) | ? [X118] : (less(X118,X116) & (cont(X118,X116) & p(X118,X115)))))).
fof(sos50,axiom,! [X119] : ! [X120] : (sc(X119,X120) <=> (? [X121] : (cont(X121,X119) & cont(X121,X120)) & ! [X122] : ((cont(X122,X119) & cont(X122,X120)) => (less(X122,X119) & less(X122,X120)))))).
fof(sos51,axiom,! [X123] : ! [X124] : (pp(X123,X124) => ? [X125] : (p(X125,X124) & ~ po(X125,X123)))).
fof(sos52,axiom,! [X126] : ! [X127] : (c(X126,X127) <=> ? [X128] : (cont(X128,X126) & cont(X128,X127)))).
fof(sos53,axiom,! [X129] : ! [X130] : ((~ zex(X129) & (! [X131] : (c(X131,X129) => c(X131,X130)) & ? [X132] : (c(X132,X130) & ~ c(X132,X129)))) => cont(X129,X130))).
fof(sos54,axiom,! [X133] : ! [X134] : (! [X135] : (cont(X135,X133) <=> cont(X135,X134)) => X133 = X134)).
fof(sos55,axiom,! [X136] : ! [X137] : (~ zex(difference(X136,X137)) => p(difference(X136,X137),X136))).
fof(sos56,axiom,! [X138] : ! [X139] : ((pp(X139,X138) & (~ zex(difference(X138,X139)) & p(difference(X138,X139),X138))) => pp(difference(X138,X139),X138))).
fof(sos57,axiom,! [X140] : ! [X141] : (pp(X141,X140) => pp(difference(X140,X141),X140))).
fof(sos58,axiom,! [X142] : ! [X143] : ((~ zex(X143) & ~ zex(difference(X142,X143))) => ~ po(X143,difference(X142,X143)))).
fof(sos59,axiom,! [X144] : ! [X145] : ~ po(intersection(X144,X145),difference(X144,X145))).
fof(sos60,axiom,! [X146] : ! [X147] : ! [X148] : (p(X148,difference(X146,X147)) => p(X148,X146))).
fof(sos61,axiom,! [X149] : ! [X150] : ! [X151] : (p(X151,difference(X149,X150)) => ~ po(X151,intersection(X149,X150)))).
fof(sos62,axiom,! [X152] : ! [X153] : ! [X154] : ((p(X154,X152) & ~ po(X154,intersection(X152,X153))) => p(X154,difference(X152,X153)))).
fof(sos63,axiom,! [X155] : (~ zex(X155) <=> cont(X155,X155))).
fof(sos64,axiom,! [X156] : ! [X157] : ((cont(X156,X157) & cont(X157,X156)) => X156 = X157)).
fof(sos65,axiom,! [X158] : ! [X159] : ! [X160] : ((cont(X158,X159) & cont(X159,X160)) => cont(X158,X160))).
fof(sos66,axiom,! [X161] : ! [X162] : (zex(X161) => (~ cont(X162,X161) & ~ cont(X161,X162)))).
