fof(sos1,axiom,? [X0] : ? [X1] : (inc(X0,X1) & (~ cont(X0,X1) & ~ cont(X1,X0)))).
fof(sos2,axiom,! [X2] : ! [X3] : ! [X4] : (cont(X4,sum(X2,X3)) => ? [X5] : ((p(X5,X4) & cont(X5,X2)) | (p(X5,X4) & cont(X5,X3))))).
fof(sos3,axiom,! [X6] : (~ zex(X6) => p(X6,sum(X6,X6)))).
fof(sos4,axiom,! [X7] : (~ zex(sum(X7,X7)) => p(sum(X7,X7),X7))).
fof(sos5,axiom,! [X8] : ! [X9] : ((zex(X8) & zex(X9)) => zex(sum(X8,X9)))).
fof(sos6,axiom,! [X10] : ! [X11] : (zex(sum(X10,X11)) => zex(X10))).
fof(sos7,axiom,! [X12] : ! [X13] : (zex(X13) => sum(X12,X13) = X12)).
fof(sos8,axiom,! [X14] : ! [X15] : ((eqdim(X14,X15) & (~ zex(X14) & ~ zex(X15))) => eqdim(X14,sum(X14,X15)))).
fof(sos9,axiom,! [X16] : ! [X17] : (eqdim(X16,X17) => eqdim(X16,sum(X16,X17)))).
fof(sos10,axiom,! [X18] : ! [X19] : ((~ zex(X18) & p(X19,X18)) => p(X18,sum(X19,difference(X18,X19))))).
fof(sos11,axiom,! [X20] : ! [X21] : ((~ zex(X20) & p(X21,X20)) => p(sum(X21,difference(X20,X21)),X20))).
fof(sos12,axiom,! [X22] : ! [X23] : ! [X24] : ((eqdim(X22,X23) & (cont(X24,sum(X22,X23)) & (~ cont(X24,X22) & ~ cont(X24,X23)))) => cont(intersection(X24,X22),X22))).
fof(sos13,axiom,! [X25] : ! [X26] : ! [X27] : ((eqdim(X25,X26) & (cont(X27,sum(X25,X26)) & (~ cont(X27,X25) & ~ cont(X27,X26)))) => p(intersection(X27,X25),X27))).
fof(sos14,axiom,! [X28] : ! [X29] : ! [X30] : ((eqdim(X28,X29) & (cont(X30,sum(X28,X29)) & (~ cont(X30,X28) & ~ cont(X30,X29)))) => cont(difference(X30,X28),X29))).
fof(sos15,axiom,! [X31] : ! [X32] : ! [X33] : ((eqdim(X31,X32) & (cont(X33,sum(X31,X32)) & (~ cont(X33,X31) & ~ cont(X33,X32)))) => p(difference(X33,X31),X33))).
fof(sos16,axiom,! [X34] : ! [X35] : ! [X36] : ((eqdim(X34,X35) & (cont(X36,sum(X34,X35)) & (~ cont(X36,X34) & ~ cont(X36,X35)))) => ~ po(intersection(X36,X34),difference(X36,X34)))).
fof(sos17,axiom,! [X37] : ! [X38] : (eqdim(X37,X38) => ! [X39] : ((po(X39,X37) | po(X39,X38)) => po(X39,sum(X37,X38))))).
fof(sos18,axiom,! [X40] : ! [X41] : (eqdim(X40,X41) => ! [X42] : (po(X42,sum(X40,X41)) => (po(X42,X40) | po(X42,X41))))).
fof(sos19,axiom,! [X43] : ! [X44] : ((eqdim(X43,X44) & (~ zex(X43) & ~ zex(X44))) => ! [X45] : ((p(X43,X45) & p(X44,X45)) => p(sum(X43,X44),X45)))).
fof(sos20,axiom,! [X46] : ! [X47] : ((eqdim(X46,X47) & (~ zex(X46) & ~ zex(X47))) => ! [X48] : (p(sum(X46,X47),X48) => p(X46,X48)))).
fof(sos21,axiom,! [X49] : ! [X50] : ! [X51] : sum(sum(X49,X50),X51) = sum(X49,sum(X50,X51))).
fof(sos22,axiom,? [X52] : ? [X53] : ? [X54] : (pp(X52,X53) & pp(X53,X54))).
fof(sos23,axiom,? [X55] : ? [X56] : (~ p(X55,X56) & (~ p(X56,X55) & po(X55,X56)))).
fof(sos24,axiom,! [X57] : ! [X58] : sum(X57,X58) = sum(X58,X57)).
fof(sos25,axiom,! [X59] : ! [X60] : (less(X59,X60) => X60 = sum(X59,X60))).
fof(sos26,axiom,! [X61] : ! [X62] : ! [X63] : ((leq(X61,X62) & cont(X63,X62)) => cont(X63,sum(X61,X62)))).
fof(sos27,axiom,! [X64] : ! [X65] : ! [X66] : ((cont(X66,sum(X64,X65)) & ~ cont(X66,X64)) => cont(difference(X66,X64),X65))).
fof(sos28,axiom,! [X67] : ! [X68] : (~ zex(difference(X67,X68)) => eqdim(X67,difference(X67,X68)))).
fof(sos29,axiom,! [X69] : ! [X70] : (less(X70,X69) => X69 = difference(X69,X70))).
fof(sos30,axiom,! [X71] : ! [X72] : ! [X73] : (leq(X71,X72) => ((cont(X73,X71) & less(intersection(X73,X72),X73)) <=> cont(X73,difference(X71,X72))))).
fof(sos31,axiom,! [X74] : ! [X75] : (zex(difference(X74,X75)) <=> (zex(X74) | cont(X74,X75)))).
fof(sos32,axiom,! [X76] : ! [X77] : ((~ zex(X76) & ! [X78] : (po(X76,X78) => po(X77,X78))) => p(X76,X77))).
fof(sos33,axiom,! [X79] : ! [X80] : (! [X81] : (po(X79,X81) <=> po(X80,X81)) => X79 = X80)).
fof(sos34,axiom,! [X82] : ! [X83] : (~ c(X82,X83) => zex(intersection(X82,X83)))).
fof(sos35,axiom,! [X84] : ! [X85] : (~ zex(intersection(X84,X85)) => cont(intersection(X84,X85),X84))).
fof(sos36,axiom,! [X86] : ! [X87] : ! [X88] : ((cont(X88,X86) & cont(X88,X87)) => leq(X88,intersection(X86,X87)))).
fof(sos37,axiom,! [X89] : ! [X90] : ! [X91] : ((cont(X91,X89) & (cont(X91,X90) & eqdim(X91,intersection(X89,X90)))) <=> p(X91,intersection(X89,X90)))).
fof(sos38,axiom,! [X92] : (~ zex(X92) => p(X92,X92))).
fof(sos39,axiom,! [X93] : ! [X94] : ((p(X93,X94) & p(X94,X93)) => X93 = X94)).
fof(sos40,axiom,! [X95] : ! [X96] : ! [X97] : ((p(X95,X96) & p(X96,X97)) => p(X95,X97))).
fof(sos41,axiom,! [X98] : ! [X99] : ! [X100] : ((p(X98,X99) & less(X100,X98)) => less(X100,X99))).
fof(sos42,axiom,! [X101] : ! [X102] : ! [X103] : ((p(X101,X102) & less(X102,X103)) => less(X101,X103))).
fof(sos43,axiom,! [X104] : ! [X105] : ! [X106] : ((p(X104,X105) & eqdim(X106,X104)) => eqdim(X106,X105))).
fof(sos44,axiom,! [X107] : ! [X108] : ! [X109] : ((p(X107,X108) & eqdim(X109,X108)) => eqdim(X109,X107))).
fof(sos45,axiom,! [X110] : ! [X111] : ! [X112] : (p(X110,X111) => c(X110,X111))).
fof(sos46,axiom,! [X113] : ! [X114] : (! [X115] : (p(X115,X113) <=> p(X115,X114)) => X113 = X114)).
fof(sos47,axiom,! [X116] : ! [X117] : (p(X116,X117) <=> (cont(X116,X117) & eqdim(X116,X117)))).
fof(sos48,axiom,! [X118] : ! [X119] : (pp(X118,X119) <=> (p(X118,X119) & ~ X118 = X119))).
fof(sos49,axiom,! [X120] : ! [X121] : (po(X120,X121) <=> ? [X122] : (p(X122,X120) & p(X122,X121)))).
fof(sos50,axiom,! [X123] : ! [X124] : ((~ zex(X123) & (~ zex(X124) & ~ cont(X124,X123))) => ? [X125] : (p(X125,X124) & less(intersection(X125,X123),X125)))).
fof(sos51,axiom,! [X126] : ! [X127] : ! [X128] : ((p(X127,X126) & (min(X128) & cont(X128,X126))) => (cont(X128,X127) | cont(X128,difference(X126,X127))))).
fof(sos52,axiom,! [X129] : ! [X130] : (cont(X129,X130) => leq(X129,X130))).
fof(sos53,axiom,? [X131] : zex(X131)).
fof(sos54,axiom,! [X132] : ! [X133] : ((~ zex(X132) & (~ zex(X133) & (~ p(X133,X132) & (eqdim(X132,X133) & (po(X132,X133) & ~ pp(X133,X132)))))) => ? [X134] : (p(X134,X133) & ~ po(X134,X132)))).
fof(sos55,axiom,! [X135] : ! [X136] : ((~ zex(X135) & (~ zex(X136) & (~ p(X136,X135) & (eqdim(X135,X136) & ~ po(X135,X136))))) => ? [X137] : (p(X137,X136) & ~ po(X137,X135)))).
fof(sos56,axiom,! [X138] : ! [X139] : ((~ zex(X138) & (~ zex(X139) & (~ p(X139,X138) & ~ eqdim(X138,X139)))) => ? [X140] : (p(X140,X139) & ~ po(X140,X138)))).
fof(sos57,axiom,! [X141] : (max(X141) <=> (~ zex(X141) & ! [X142] : ~ pp(X141,X142)))).
fof(sos58,axiom,! [X143] : (min(X143) <=> (~ zex(X143) & ! [X144] : ~ pp(X144,X143)))).
fof(sos59,axiom,! [X145] : ~ less(X145,X145)).
fof(sos60,axiom,! [X146] : ! [X147] : (less(X146,X147) => ~ less(X147,X146))).
fof(sos61,axiom,! [X148] : ! [X149] : ! [X150] : ((less(X148,X149) & leq(X149,X150)) => less(X148,X150))).
fof(sos62,axiom,! [X151] : ! [X152] : ((zex(X151) & zex(X152)) => X151 = X152)).
fof(sos63,axiom,! [X153] : ! [X154] : ((zex(X153) & ~ zex(X154)) => less(X153,X154))).
fof(sos64,axiom,? [X155] : mindim(X155)).
fof(sos65,axiom,! [X156] : ! [X157] : (eqdim(X156,X157) <=> (~ less(X156,X157) & ~ less(X157,X156)))).
fof(sos66,axiom,! [X158] : ! [X159] : (leq(X158,X159) <=> (less(X158,X159) | eqdim(X158,X159)))).
fof(sos67,axiom,! [X160] : (maxdim(X160) <=> ! [X161] : leq(X161,X160))).
fof(sos68,axiom,! [X162] : (mindim(X162) <=> (~ zex(X162) & ! [X163] : (less(X163,X162) => zex(X163))))).
fof(sos69,axiom,! [X164] : ! [X165] : (covers(X164,X165) <=> (less(X165,X164) & ! [X166] : ~ (less(X165,X166) & less(X166,X164))))).
fof(sos70,axiom,! [X167] : ! [X168] : (inc(X167,X168) <=> (? [X169] : (less(X169,X167) & (cont(X169,X167) & p(X169,X168))) | ? [X170] : (less(X170,X168) & (cont(X170,X168) & p(X170,X167)))))).
fof(sos71,axiom,! [X171] : ! [X172] : (sc(X171,X172) <=> (? [X173] : (cont(X173,X171) & cont(X173,X172)) & ! [X174] : ((cont(X174,X171) & cont(X174,X172)) => (less(X174,X171) & less(X174,X172)))))).
fof(sos72,axiom,! [X175] : ! [X176] : (pp(X175,X176) => ? [X177] : (p(X177,X176) & ~ po(X177,X175)))).
fof(sos73,axiom,! [X178] : ! [X179] : (c(X178,X179) <=> ? [X180] : (cont(X180,X178) & cont(X180,X179)))).
fof(sos74,axiom,! [X181] : ! [X182] : ((~ zex(X181) & (! [X183] : (c(X183,X181) => c(X183,X182)) & ? [X184] : (c(X184,X182) & ~ c(X184,X181)))) => cont(X181,X182))).
fof(sos75,axiom,! [X185] : ! [X186] : (! [X187] : (cont(X187,X185) <=> cont(X187,X186)) => X185 = X186)).
fof(sos76,axiom,! [X188] : ! [X189] : (~ zex(difference(X188,X189)) => p(difference(X188,X189),X188))).
fof(sos77,axiom,! [X190] : ! [X191] : ((pp(X191,X190) & (~ zex(difference(X190,X191)) & p(difference(X190,X191),X190))) => pp(difference(X190,X191),X190))).
fof(sos78,axiom,! [X192] : ! [X193] : (pp(X193,X192) => pp(difference(X192,X193),X192))).
fof(sos79,axiom,! [X194] : ! [X195] : ((~ zex(X195) & ~ zex(difference(X194,X195))) => ~ po(X195,difference(X194,X195)))).
fof(sos80,axiom,! [X196] : ! [X197] : ~ po(intersection(X196,X197),difference(X196,X197))).
fof(sos81,axiom,! [X198] : ! [X199] : ! [X200] : (p(X200,difference(X198,X199)) => p(X200,X198))).
fof(sos82,axiom,! [X201] : ! [X202] : ! [X203] : (p(X203,difference(X201,X202)) => ~ po(X203,intersection(X201,X202)))).
fof(sos83,axiom,! [X204] : ! [X205] : ! [X206] : ((p(X206,X204) & ~ po(X206,intersection(X204,X205))) => p(X206,difference(X204,X205)))).
fof(sos84,axiom,! [X207] : (~ zex(X207) <=> cont(X207,X207))).
fof(sos85,axiom,! [X208] : ! [X209] : ((cont(X208,X209) & cont(X209,X208)) => X208 = X209)).
fof(sos86,axiom,! [X210] : ! [X211] : ! [X212] : ((cont(X210,X211) & cont(X211,X212)) => cont(X210,X212))).
fof(sos87,axiom,! [X213] : ! [X214] : (zex(X213) => (~ cont(X214,X213) & ~ cont(X213,X214)))).
