
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x (physical_object(x) <-> x = x)) # label(non_clause).  [assumption].
5 (all x all y (physical_C(x,y) -> physical_object(x) & physical_object(y))) # label(non_clause) # label(goal).  [goal].
11 physical_object(x) | x != x.  [clausify(3)].
12 physical_object(x).  [copy(11),xx(b)].
13 -physical_object(c1) | -physical_object(c2).  [deny(5)].
14 $F.  [copy(13),unit_del(a,12),unit_del(b,12)].

============================== end of proof ==========================
