
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.05) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 4.

2 (all x adj(x,x)) # label(non_clause).  [assumption].
4 (all x (physical_C(x,y) <-> adj(x,y))) # label(non_clause).  [assumption].
5 (all x (physical_object(x) -> physical_C(x,x))) # label(non_clause) # label(goal).  [goal].
10 adj(x,x).  [clausify(2)].
12 physical_C(x,y) | -adj(x,y).  [clausify(4)].
13 -physical_C(c1,c1).  [deny(5)].
14 physical_C(x,x).  [hyper(12,b,10,a)].
15 $F.  [resolve(14,a,13,a)].

============================== end of proof ==========================
