
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 8.

1 (all x all y (adj(x,y) -> adj(y,x))) # label(non_clause).  [assumption].
4 (all x (physical_C(x,y) <-> adj(x,y))) # label(non_clause).  [assumption].
5 (all x all y (physical_C(x,y) -> physical_C(y,x))) # label(non_clause) # label(goal).  [goal].
8 -adj(x,y) | adj(y,x).  [clausify(1)].
10 -physical_C(x,y) | adj(x,y).  [clausify(4)].
11 physical_C(x,y) | -adj(x,y).  [clausify(4)].
12 physical_C(c1,c2).  [deny(5)].
13 -physical_C(c2,c1).  [deny(5)].
15 adj(c1,c2).  [ur(10,a,12,a)].
16 -adj(c2,c1).  [resolve(13,a,11,a)].
17 -adj(c1,c2).  [resolve(16,a,8,b)].
18 $F.  [resolve(17,a,15,a)].

============================== end of proof ==========================
