
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x (physical_object(x) <-> x = x)) # label(non_clause).  [assumption].
5 (all x (x = x <-> physical_object(x))) # label(non_clause) # label(goal).  [goal].
10 physical_object(x) | x != x.  [clausify(3)].
11 physical_object(x).  [copy(10),xx(b)].
12 c1 != c1 | -physical_object(c1).  [deny(5)].
13 $F.  [copy(12),xx(a),unit_del(a,11)].

============================== end of proof ==========================
