
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 7.

4 (all x (physical_C(x,y) <-> adj(x,y))) # label(non_clause).  [assumption].
5 (all x (adj(x,y) <-> physical_C(x,y))) # label(non_clause) # label(goal).  [goal].
10 -physical_C(x,y) | adj(x,y).  [clausify(4)].
11 physical_C(x,y) | -adj(x,y).  [clausify(4)].
12 adj(c2,c1) | physical_C(c2,c1).  [deny(5)].
13 -adj(c2,c1) | -physical_C(c2,c1).  [deny(5)].
15 adj(c2,c1).  [resolve(12,b,10,a),merge(b)].
16 -physical_C(c2,c1).  [back_unit_del(13),unit_del(a,15)].
17 $F.  [ur(11,a,16,a),unit_del(a,15)].

============================== end of proof ==========================
