(cl-text most_graph2nonisolated_loopless_experiments

(cl-imports http://colore.oor.net/molecular_graph/most_graph.clif)

(cl-imports http://colore.oor.net/molecular_graph/mappings/most_graph2nonisolated_loopless.clif)

(cl-comment 'Things to prove from nonisolated_loopless')

(cl-comment 'http://colore.oor.net/bipartite_incidence/nonisolated_loopless_expanded.clif')

(cl-comment 'http://colore.oor.net/bipartite_incidence/weak_loopless.clif')

(cl-comment 'http://colore.oor.net/bipartite_incidence/graphical_incidence.clif')

(cl-comment 'http://colore.oor.net/bipartite_incidence/partial_bipartite.clif')

(forall (l)
	(if	(line l)
		(exists (x)
			(and	(point x)
				(in x l)))))

(cl-comment 'http://colore.oor.net/bipartite_incidence/double_points.clif')

(forall (x y z l)
	(if	(and	(point x)
			(point y)
			(point z)
			(line l)
			(in x l)
			(in y l)
			(in z l))
		(or	(= z x)
			(= z y)
			(= x y))))

(cl-comment 'http://colore.oor.net/bipartite_incidence/nontrivial_lines.clif')

(forall (l)
	(if	(line l)
		(exists (x y)
			(and	(point x)
				(point y)
				(not (= x y))
				(in x l)
				(in y l)))))

(cl-comment 'http://colore.oor.net/bipartite_incidence/point_bipartite.clif')

(cl-comment 'http://colore.oor.net/bipartite_incidence/weak_bipartite.clif')

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(if	(or	(point x)
			(line x))
		(in x x)))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (x y)
	(if	(and (in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (p)
	(if	(point p)
		(exists (l)
			(and	(line l)
				(in p l)))))


)