% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module deployedOnPlatform

% mapping axioms 
(all x all y ((ssnx_deployedOnPlatform(x,y)) <-> (ssn_deployedOnPlatform(x,y)))).
(all x all y ((ssnx_inDeployment(x,y)) <-> (ssn_inDeployment(x,y)))).

% axioms in SSNX
(all x all y ((ssnx_deployedOnPlatform(x,y)) <-> (ssnx_inDeployment(y,x)))).
(all x all y ((Deployment(x) & ssnx_deployedOnPlatform(x,y)) -> (Platform(y)))).
(all x all y ((Platform(x) & ssnx_inDeployment(x,y)) -> (Deployment(y)))).

end_of_list.

formulas(goals).

% axioms in SSN
% (all x all y ((ssn_deployedOnPlatform(x,y)) <-> (ssn_inDeployment(y,x)))).

% (all x all y ((Deployment(x) & ssn_deployedOnPlatform(x,y)) -> (Platform(y)))).

% (all x all y ((Platform(x) & ssn_inDeployment(x,y)) -> (Deployment(y)))).

end_of_list.

