============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87182 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:15:28 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 3.

2 (all x all y (ssnx_inDeployment(x,y) <-> ssn_inDeployment(x,y))) # label(non_clause).  [assumption].
5 (all x all y (Platform(x) & ssn_inDeployment(x,y) -> Deployment(y))) # label(non_clause).  [assumption].
6 (all x all y (Platform(x) & ssnx_inDeployment(x,y) -> Deployment(y))) # label(non_clause) # label(goal).  [goal].
10 -ssnx_inDeployment(x,y) | ssn_inDeployment(x,y).  [clausify(2)].
11 ssnx_inDeployment(c1,c2).  [deny(6)].
15 Platform(c1).  [deny(6)].
16 -Platform(x) | -ssn_inDeployment(x,y) | Deployment(y).  [clausify(5)].
18 -Deployment(c2).  [deny(6)].
19 ssn_inDeployment(c1,c2).  [resolve(11,a,10,a)].
20 -ssn_inDeployment(c1,x) | Deployment(x).  [resolve(15,a,16,a)].
22 -ssn_inDeployment(c1,c2).  [resolve(20,b,18,a)].
23 $F.  [resolve(22,a,19,a)].

============================== end of proof ==========================
