============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87158 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:14:18 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (ssnx_deployedOnPlatform(x,y) <-> ssn_deployedOnPlatform(x,y))) # label(non_clause).  [assumption].
2 (all x all y (ssnx_inDeployment(x,y) <-> ssn_inDeployment(x,y))) # label(non_clause).  [assumption].
3 (all x all y (ssn_deployedOnPlatform(x,y) <-> ssn_inDeployment(y,x))) # label(non_clause).  [assumption].
6 (all x all y (ssnx_deployedOnPlatform(x,y) <-> ssnx_inDeployment(y,x))) # label(non_clause) # label(goal).  [goal].
7 ssnx_deployedOnPlatform(x,y) | -ssn_deployedOnPlatform(x,y).  [clausify(1)].
8 -ssnx_deployedOnPlatform(x,y) | ssn_deployedOnPlatform(x,y).  [clausify(1)].
9 ssnx_deployedOnPlatform(c1,c2) | ssnx_inDeployment(c2,c1).  [deny(6)].
10 -ssnx_deployedOnPlatform(c1,c2) | -ssnx_inDeployment(c2,c1).  [deny(6)].
11 ssnx_inDeployment(x,y) | -ssn_inDeployment(x,y).  [clausify(2)].
12 -ssnx_inDeployment(x,y) | ssn_inDeployment(x,y).  [clausify(2)].
13 ssnx_inDeployment(c2,c1) | ssn_deployedOnPlatform(c1,c2).  [resolve(9,a,8,a)].
14 -ssnx_inDeployment(c2,c1) | -ssn_deployedOnPlatform(c1,c2).  [resolve(10,a,7,a)].
15 ssn_deployedOnPlatform(x,y) | -ssn_inDeployment(y,x).  [clausify(3)].
16 -ssn_deployedOnPlatform(x,y) | ssn_inDeployment(y,x).  [clausify(3)].
18 ssn_deployedOnPlatform(c1,c2) | ssn_inDeployment(c2,c1).  [resolve(13,a,12,a)].
19 -ssn_deployedOnPlatform(c1,c2) | -ssn_inDeployment(c2,c1).  [resolve(14,a,11,a)].
22 ssn_inDeployment(c2,c1) | ssn_inDeployment(c2,c1).  [resolve(18,a,16,a)].
23 ssn_inDeployment(c2,c1).  [copy(22),merge(b)].
24 -ssn_inDeployment(c2,c1) | -ssn_inDeployment(c2,c1).  [resolve(19,a,15,a)].
25 $F.  [copy(24),merge(b),unit_del(a,23)].

============================== end of proof ==========================
