============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87122 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:12:49 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssnx_deployedOnPlatform(x,y) <-> ssn_deployedOnPlatform(x,y))) # label(non_clause).  [assumption].
4 (all x all y (Deployment(x) & ssnx_deployedOnPlatform(x,y) -> Platform(y))) # label(non_clause).  [assumption].
6 (all x all y (Deployment(x) & ssn_deployedOnPlatform(x,y) -> Platform(y))) # label(non_clause) # label(goal).  [goal].
7 ssnx_deployedOnPlatform(x,y) | -ssn_deployedOnPlatform(x,y).  [clausify(1)].
11 -Deployment(x) | -ssnx_deployedOnPlatform(x,y) | Platform(y).  [clausify(4)].
17 -Deployment(x) | Platform(y) | -ssn_deployedOnPlatform(x,y).  [resolve(11,b,7,a)].
19 -Platform(c2).  [deny(6)].
23 ssn_deployedOnPlatform(c1,c2).  [deny(6)].
26 -Deployment(x) | -ssn_deployedOnPlatform(x,c2).  [resolve(17,b,19,a)].
30 -Deployment(c1).  [resolve(26,b,23,a)].
31 Deployment(c1).  [deny(6)].
32 $F.  [resolve(30,a,31,a)].

============================== end of proof ==========================
