============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87113 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:12:32 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (ssnx_deployedOnPlatform(x,y) <-> ssn_deployedOnPlatform(x,y))) # label(non_clause).  [assumption].
2 (all x all y (ssnx_inDeployment(x,y) <-> ssn_inDeployment(x,y))) # label(non_clause).  [assumption].
3 (all x all y (ssnx_deployedOnPlatform(x,y) <-> ssnx_inDeployment(y,x))) # label(non_clause).  [assumption].
6 (all x all y (ssn_deployedOnPlatform(x,y) <-> ssn_inDeployment(y,x))) # label(non_clause) # label(goal).  [goal].
7 ssnx_deployedOnPlatform(x,y) | -ssn_deployedOnPlatform(x,y).  [clausify(1)].
8 -ssnx_deployedOnPlatform(x,y) | ssn_deployedOnPlatform(x,y).  [clausify(1)].
9 -ssnx_deployedOnPlatform(x,y) | ssnx_inDeployment(y,x).  [clausify(3)].
10 ssnx_deployedOnPlatform(x,y) | -ssnx_inDeployment(y,x).  [clausify(3)].
12 ssnx_inDeployment(x,y) | -ssn_inDeployment(x,y).  [clausify(2)].
13 -ssnx_inDeployment(x,y) | ssn_inDeployment(x,y).  [clausify(2)].
14 ssnx_inDeployment(x,y) | -ssn_deployedOnPlatform(y,x).  [resolve(9,a,7,a)].
15 -ssnx_inDeployment(x,y) | ssn_deployedOnPlatform(y,x).  [resolve(10,a,8,a)].
21 -ssn_deployedOnPlatform(c1,c2) | -ssn_inDeployment(c2,c1).  [deny(6)].
22 ssn_deployedOnPlatform(c1,c2) | ssn_inDeployment(c2,c1).  [deny(6)].
23 -ssn_deployedOnPlatform(x,y) | ssn_inDeployment(y,x).  [resolve(14,a,13,a)].
24 ssn_deployedOnPlatform(x,y) | -ssn_inDeployment(y,x).  [resolve(15,a,12,a)].
26 ssn_inDeployment(c2,c1) | ssn_inDeployment(c2,c1).  [resolve(23,a,22,a)].
27 ssn_inDeployment(c2,c1).  [copy(26),merge(b)].
28 -ssn_inDeployment(c2,c1) | -ssn_inDeployment(c2,c1).  [resolve(24,a,21,a)].
29 $F.  [copy(28),merge(b),unit_del(a,27)].

============================== end of proof ==========================
