============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87134 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:13:13 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 5.

2 (all x all y (ssnx_inDeployment(x,y) <-> ssn_inDeployment(x,y))) # label(non_clause).  [assumption].
5 (all x all y (Platform(x) & ssnx_inDeployment(x,y) -> Deployment(y))) # label(non_clause).  [assumption].
6 (all x all y (Platform(x) & ssn_inDeployment(x,y) -> Deployment(y))) # label(non_clause) # label(goal).  [goal].
12 ssnx_inDeployment(x,y) | -ssn_inDeployment(x,y).  [clausify(2)].
14 -Platform(x) | -ssnx_inDeployment(x,y) | Deployment(y).  [clausify(5)].
18 -Platform(x) | Deployment(y) | -ssn_inDeployment(x,y).  [resolve(14,b,12,a)].
19 Platform(c1).  [deny(6)].
24 ssn_inDeployment(c1,c2).  [deny(6)].
25 -Deployment(c2).  [deny(6)].
28 Deployment(x) | -ssn_inDeployment(c1,x).  [resolve(18,a,19,a)].
35 -ssn_inDeployment(c1,c2).  [resolve(28,a,25,a)].
36 $F.  [resolve(35,a,24,a)].

============================== end of proof ==========================
