============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 29865 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 18:11:17 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

3 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
7 (all x (Deployment(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (deployedOnPlatform(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
11 (all x all y (Deployment(x) & deployedOnPlatform(x,y) -> Platform(y))) # label(non_clause) # label(goal).  [goal].
13 -Deployment(x) | line(x).  [clausify(7)].
15 Deployment(c1).  [deny(11)].
18 -deployedOnPlatform(x,y) | point(x).  [clausify(8)].
20 deployedOnPlatform(c1,c2).  [deny(11)].
28 -point(x) | -line(x).  [clausify(3)].
35 line(c1).  [resolve(15,a,13,a)].
38 point(c1).  [resolve(20,a,18,a)].
42 $F.  [ur(28,b,35,a),unit_del(a,38)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 12.

6 (all x (Platform(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (deployedOnPlatform(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x (Platform(x) -> -Deployment(x))) # label(non_clause).  [assumption].
11 (all x all y (Deployment(x) & deployedOnPlatform(x,y) -> Platform(y))) # label(non_clause) # label(goal).  [goal].
14 -Platform(x) | -Deployment(x).  [clausify(10)].
15 Deployment(c1).  [deny(11)].
18 -deployedOnPlatform(x,y) | point(x).  [clausify(8)].
20 deployedOnPlatform(c1,c2).  [deny(11)].
32 Platform(x) | -point(x).  [clausify(6)].
36 -Platform(c1).  [resolve(15,a,14,b)].
38 point(c1).  [resolve(20,a,18,a)].
43 $F.  [ur(32,a,36,a),unit_del(a,38)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 3 at 0.01 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 15.

5 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause).  [assumption].
6 (all x (Platform(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (Deployment(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (deployedOnPlatform(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
11 (all x all y (Deployment(x) & deployedOnPlatform(x,y) -> Platform(y))) # label(non_clause) # label(goal).  [goal].
13 -Deployment(x) | line(x).  [clausify(7)].
15 Deployment(c1).  [deny(11)].
17 -deployedOnPlatform(x,y) | in(x,y).  [clausify(8)].
18 -deployedOnPlatform(x,y) | point(x).  [clausify(8)].
19 -deployedOnPlatform(x,y) | line(y).  [clausify(8)].
20 deployedOnPlatform(c1,c2).  [deny(11)].
30 -in(x,y) | -line(x) | -line(y) | y = x.  [clausify(5)].
32 Platform(x) | -point(x).  [clausify(6)].
33 -Platform(c2).  [deny(11)].
35 line(c1).  [resolve(15,a,13,a)].
37 in(c1,c2).  [resolve(20,a,17,a)].
38 point(c1).  [resolve(20,a,18,a)].
39 line(c2).  [resolve(20,a,19,a)].
40 -point(c2).  [ur(32,a,33,a)].
46 c2 = c1.  [hyper(30,a,37,a,b,35,a,c,39,a)].
47 $F.  [back_rewrite(40),rewrite([46(1)]),unit_del(a,38)].

============================== end of proof ==========================
