============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 29858 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 18:11:05 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 33.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
8 (all x all y (deployedOnPlatform(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
9 (all x all y (inDeployment(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (deployedOnPlatform(x,y) <-> inDeployment(y,x))) # label(non_clause) # label(goal).  [goal].
18 -in(x,y) | in(y,x).  [clausify(1)].
24 -deployedOnPlatform(x,y) | in(x,y).  [clausify(8)].
25 -deployedOnPlatform(x,y) | point(x).  [clausify(8)].
26 -deployedOnPlatform(x,y) | line(y).  [clausify(8)].
27 deployedOnPlatform(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(8)].
28 -inDeployment(x,y) | in(x,y).  [clausify(9)].
29 -inDeployment(x,y) | line(x).  [clausify(9)].
30 -inDeployment(x,y) | point(y).  [clausify(9)].
31 inDeployment(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(9)].
32 deployedOnPlatform(c1,c2) | inDeployment(c2,c1).  [deny(11)].
33 -deployedOnPlatform(c1,c2) | -inDeployment(c2,c1).  [deny(11)].
34 deployedOnPlatform(c1,c2) | point(c1).  [resolve(32,b,30,a)].
35 deployedOnPlatform(c1,c2) | line(c2).  [resolve(32,b,29,a)].
36 deployedOnPlatform(c1,c2) | in(c2,c1).  [resolve(32,b,28,a)].
38 point(c1).  [resolve(34,a,25,a),merge(b)].
41 line(c2).  [resolve(35,a,26,a),merge(b)].
44 in(c2,c1) | in(c1,c2).  [resolve(36,a,24,a)].
50 in(c1,c2).  [resolve(44,a,18,a),merge(b)].
51 deployedOnPlatform(c1,c2).  [resolve(50,a,27,b),unit_del(b,38),unit_del(c,41)].
52 in(c2,c1).  [resolve(50,a,18,a)].
53 -inDeployment(c2,c1).  [back_unit_del(33),unit_del(a,51)].
54 $F.  [ur(31,a,53,a,c,41,a,d,38,a),unit_del(a,52)].

============================== end of proof ==========================
