============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 29871 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 18:11:30 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

3 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
6 (all x (Platform(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (inDeployment(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (Platform(x) & inDeployment(x,y) -> Deployment(y))) # label(non_clause) # label(goal).  [goal].
13 -Platform(x) | point(x).  [clausify(6)].
15 Platform(c1).  [deny(11)].
22 -inDeployment(x,y) | line(x).  [clausify(9)].
24 inDeployment(c1,c2).  [deny(11)].
28 -point(x) | -line(x).  [clausify(3)].
35 point(c1).  [resolve(15,a,13,a)].
38 line(c1).  [resolve(24,a,22,a)].
42 $F.  [ur(28,a,35,a),unit_del(a,38)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 12.

7 (all x (Deployment(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (inDeployment(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
10 (all x (Platform(x) -> -Deployment(x))) # label(non_clause).  [assumption].
11 (all x all y (Platform(x) & inDeployment(x,y) -> Deployment(y))) # label(non_clause) # label(goal).  [goal].
14 -Platform(x) | -Deployment(x).  [clausify(10)].
15 Platform(c1).  [deny(11)].
22 -inDeployment(x,y) | line(x).  [clausify(9)].
24 inDeployment(c1,c2).  [deny(11)].
32 Deployment(x) | -line(x).  [clausify(7)].
36 -Deployment(c1).  [resolve(15,a,14,a)].
38 line(c1).  [resolve(24,a,22,a)].
43 $F.  [ur(32,a,36,a),unit_del(a,38)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 3 at 0.00 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 15.

4 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
6 (all x (Platform(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (Deployment(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (inDeployment(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (Platform(x) & inDeployment(x,y) -> Deployment(y))) # label(non_clause) # label(goal).  [goal].
13 -Platform(x) | point(x).  [clausify(6)].
15 Platform(c1).  [deny(11)].
21 -inDeployment(x,y) | in(x,y).  [clausify(9)].
22 -inDeployment(x,y) | line(x).  [clausify(9)].
23 -inDeployment(x,y) | point(y).  [clausify(9)].
24 inDeployment(c1,c2).  [deny(11)].
29 -in(x,y) | -point(x) | -point(y) | y = x.  [clausify(4)].
32 Deployment(x) | -line(x).  [clausify(7)].
33 -Deployment(c2).  [deny(11)].
35 point(c1).  [resolve(15,a,13,a)].
37 in(c1,c2).  [resolve(24,a,21,a)].
38 line(c1).  [resolve(24,a,22,a)].
39 point(c2).  [resolve(24,a,23,a)].
40 -line(c2).  [ur(32,a,33,a)].
46 c2 = c1.  [hyper(29,a,37,a,b,35,a,c,39,a)].
47 $F.  [back_rewrite(40),rewrite([46(1)]),unit_del(a,38)].

============================== end of proof ==========================
