% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_dim/defs/dim_defs.clif
% 'definitional extensions to basic axioms of dimensionality'
%imports("http://colore.oor.net/multidim_mereotopology_dim/dim_basic.clif").
%imports("http://colore.oor.net/multidim_mereotopology_dim/defs/min_max_dim.clif").
%imports("http://colore.oor.net/multidim_mereotopology_dim/defs/dim_covers.clif").
% 'D-D1: >'
 all x all y ((>(x, y) <-> <(y, x))).
% 'D-D2: >='
 all x all y ((>=(x, y) <-> <=(y, x))).
% 'D-D3: <='
 all x all y ((<=(x, y) <-> <(x, y) | EqDim(x, y))).
% 'D-D6: EqDimPossible'
 all x all y ((EqDimPossible(x, y) <-> -(<(x, y)) & -(<(y, x)))).

end_of_list.
