============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45305 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:05:59 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.09 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 206.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
23 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
69 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (b(x,y) & e(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
95 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
110 -b(x,y) | a(y,x).  [clausify(9)].
111 b(x,y) | -a(y,x).  [clausify(9)].
130 -a(x,y) | -di(y,z) | a(x,z).  [clausify(23)].
176 -e(x,y) | -b(y,z) | b(x,z).  [clausify(69)].
190 b(c1,c2).  [deny(83)].
191 e(c2,c3).  [deny(83)].
192 di(c1,c3).  [deny(83)].
203 a(c2,c1).  [resolve(190,a,110,a)].
210 -b(c3,x) | b(c2,x).  [resolve(191,a,176,a)].
221 -a(x,c1) | a(x,c3).  [resolve(192,a,130,b)].
1267 a(c2,c3).  [resolve(221,a,203,a)].
1268 b(c3,c2).  [resolve(1267,a,111,b)].
1269 b(c2,c2).  [resolve(1268,a,210,a)].
1273 meets(f3(c2,c2),c2).  [resolve(1269,a,95,a)].
1274 meets(c2,f3(c2,c2)).  [resolve(1269,a,94,a)].
1435 $F.  [resolve(1273,a,89,b),unit_del(a,1274)].

============================== end of proof ==========================
