============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45323 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:07:14 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 142.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
68 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (b(x,y) & e(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
94 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
168 -e(x,y) | -b(y,z) | b(x,z).  [clausify(68)].
182 b(c1,c2).  [deny(82)].
183 e(c2,c3).  [deny(82)].
184 c3 = c1.  [deny(82)].
190 e(c2,c1).  [back_rewrite(183),rewrite([184(2)])].
199 -b(c1,x) | b(c2,x).  [resolve(190,a,168,a)].
488 b(c2,c2).  [resolve(199,a,182,a)].
490 meets(f3(c2,c2),c2).  [resolve(488,a,94,a)].
491 meets(c2,f3(c2,c2)).  [resolve(488,a,93,a)].
513 $F.  [resolve(490,a,88,b),unit_del(a,491)].

============================== end of proof ==========================
