============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45343 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:11:35 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 206.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
25 (all x all y all z (a(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
69 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (b(x,y) & e(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
95 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
109 -b(x,y) | a(y,x).  [clausify(9)].
110 b(x,y) | -a(y,x).  [clausify(9)].
131 -a(x,y) | -si(y,z) | a(x,z).  [clausify(25)].
175 -e(x,y) | -b(y,z) | b(x,z).  [clausify(69)].
189 b(c1,c2).  [deny(83)].
190 e(c2,c3).  [deny(83)].
191 si(c1,c3).  [deny(83)].
201 a(c2,c1).  [resolve(189,a,109,a)].
207 -b(c3,x) | b(c2,x).  [resolve(190,a,175,a)].
226 -a(x,c1) | a(x,c3).  [resolve(191,a,131,b)].
995 a(c2,c3).  [resolve(226,a,201,a)].
996 b(c3,c2).  [resolve(995,a,110,b)].
997 b(c2,c2).  [resolve(996,a,207,a)].
1001 meets(f3(c2,c2),c2).  [resolve(997,a,95,a)].
1002 meets(c2,f3(c2,c2)).  [resolve(997,a,94,a)].
1133 $F.  [resolve(1001,a,89,b),unit_del(a,1002)].

============================== end of proof ==========================
