============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48324 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:36:01 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.11 (+ 0.01) seconds.
% Length of proof is 23.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 196.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
22 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
36 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (b(x,y) & d(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(y,x).  [clausify(3)].
86 -b(x,y) | meets(x,f3(x,y)).  [clausify(5)].
87 -b(x,y) | meets(f3(x,y),y).  [clausify(5)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
113 -d(x,y) | -b(y,z) | b(x,z).  [clausify(22)].
127 -m(x,y) | -b(y,z) | b(x,z).  [clausify(36)].
168 b(c1,c2).  [deny(77)].
169 d(c2,c3).  [deny(77)].
170 mi(c1,c3).  [deny(77)].
184 -b(c3,x) | b(c2,x).  [resolve(169,a,113,a)].
195 m(c3,c1).  [resolve(170,a,99,b)].
204 -b(c1,x) | b(c3,x).  [resolve(195,a,127,a)].
787 b(c3,c2).  [resolve(204,a,168,a)].
802 b(c2,c2).  [resolve(787,a,184,a)].
809 meets(f3(c2,c2),c2).  [resolve(802,a,87,a)].
810 meets(c2,f3(c2,c2)).  [resolve(802,a,86,a)].
949 $F.  [resolve(809,a,83,b),unit_del(a,810)].

============================== end of proof ==========================
