============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48304 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:33:54 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.16 (+ 0.01) seconds.
% Length of proof is 21.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 201.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
22 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (b(x,y) & d(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(y,x).  [clausify(3)].
86 -b(x,y) | meets(x,f3(x,y)).  [clausify(5)].
87 -b(x,y) | meets(f3(x,y),y).  [clausify(5)].
99 d(x,y) | -di(y,x).  [clausify(8)].
113 -d(x,y) | -b(y,z) | b(x,z).  [clausify(22)].
168 b(c1,c2).  [deny(77)].
169 d(c2,c3).  [deny(77)].
170 di(c1,c3).  [deny(77)].
184 -b(c3,x) | b(c2,x).  [resolve(169,a,113,a)].
196 d(c3,c1).  [resolve(170,a,99,b)].
205 -b(c1,x) | b(c3,x).  [resolve(196,a,113,a)].
1189 b(c3,c2).  [resolve(205,a,168,a)].
1190 b(c2,c2).  [resolve(1189,a,184,a)].
1194 meets(f3(c2,c2),c2).  [resolve(1190,a,87,a)].
1195 meets(c2,f3(c2,c2)).  [resolve(1190,a,86,a)].
1391 $F.  [resolve(1194,a,83,b),unit_del(a,1195)].

============================== end of proof ==========================
