============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48296 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:33:07 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.13 (+ 0.01) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 162.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
9 (all x all y all z (b(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
22 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (b(x,y) & d(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(y,x).  [clausify(3)].
88 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
89 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
99 b(x,y) | -a(y,x).  [clausify(8)].
100 -b(x,y) | -b(y,z) | b(x,z).  [clausify(9)].
113 -d(x,y) | -b(y,z) | b(x,z).  [clausify(22)].
168 b(c1,c2).  [deny(77)].
169 d(c2,c3).  [deny(77)].
170 a(c1,c3).  [deny(77)].
177 -b(x,c1) | b(x,c2).  [resolve(168,a,100,b)].
185 -b(c3,x) | b(c2,x).  [resolve(169,a,113,a)].
194 b(c3,c1).  [resolve(170,a,99,b)].
198 b(c3,c2).  [resolve(194,a,177,a)].
734 b(c2,c2).  [resolve(185,a,198,a)].
739 meets(f3(c2,c2),c2).  [resolve(734,a,89,a)].
740 meets(c2,f3(c2,c2)).  [resolve(734,a,88,a)].
940 $F.  [resolve(739,a,83,b),unit_del(a,740)].

============================== end of proof ==========================
