============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48319 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:35:29 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 117.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
20 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
75 (all x all y all z (b(x,y) & d(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
81 -meets(x,y) | -meets(y,x).  [clausify(3)].
84 -b(x,y) | meets(x,f3(x,y)).  [clausify(5)].
85 -b(x,y) | meets(f3(x,y),y).  [clausify(5)].
107 -d(x,y) | -b(y,z) | b(x,z).  [clausify(20)].
162 b(c1,c2).  [deny(75)].
163 d(c2,c3).  [deny(75)].
164 c3 = c1.  [deny(75)].
171 d(c2,c1).  [back_rewrite(163),rewrite([164(2)])].
179 -b(c1,x) | b(c2,x).  [resolve(171,a,107,a)].
444 b(c2,c2).  [resolve(179,a,162,a)].
445 meets(f3(c2,c2),c2).  [resolve(444,a,85,a)].
446 meets(c2,f3(c2,c2)).  [resolve(444,a,84,a)].
475 $F.  [resolve(445,a,81,b),unit_del(a,446)].

============================== end of proof ==========================
