============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48329 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:36:32 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.36 (+ 0.03) seconds.
% Length of proof is 23.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 160.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
22 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
31 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (b(x,y) & d(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(y,x).  [clausify(3)].
86 -b(x,y) | meets(x,f3(x,y)).  [clausify(5)].
87 -b(x,y) | meets(f3(x,y),y).  [clausify(5)].
106 o(x,y) | -oi(y,x).  [clausify(8)].
120 -d(x,y) | -b(y,z) | b(x,z).  [clausify(22)].
129 -o(x,y) | -b(y,z) | b(x,z).  [clausify(31)].
175 b(c1,c2).  [deny(77)].
176 d(c2,c3).  [deny(77)].
177 oi(c1,c3).  [deny(77)].
199 -b(c3,x) | b(c2,x).  [resolve(176,a,120,a)].
211 o(c3,c1).  [resolve(177,a,106,b)].
214 -b(c1,x) | b(c3,x).  [resolve(211,a,129,a)].
1400 b(c3,c2).  [resolve(214,a,175,a)].
1401 b(c2,c2).  [resolve(1400,a,199,a)].
1406 meets(f3(c2,c2),c2).  [resolve(1401,a,87,a)].
1407 meets(c2,f3(c2,c2)).  [resolve(1401,a,86,a)].
1684 $F.  [resolve(1406,a,83,b),unit_del(a,1407)].

============================== end of proof ==========================
