============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 48314 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 08:34:55 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.28 (+ 0.02) seconds.
% Length of proof is 35.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 263.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
6 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
7 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
8 (all x all y all z (b(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
76 (all x all y all z (b(x,y) & d(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
77 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
82 -meets(x,y) | -meets(y,x).  [clausify(3)].
85 -b(x,y) | meets(x,f3(x,y)).  [clausify(5)].
86 -b(x,y) | meets(f3(x,y),y).  [clausify(5)].
87 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(5)].
90 -d(x,y) | meets(x,f6(x,y)).  [clausify(6)].
91 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(6)].
93 -d(x,y) | meets(y,f7(x,y)).  [clausify(6)].
97 -e(x,y) | meets(x,f10(x,y)).  [clausify(7)].
99 -e(x,y) | meets(y,f10(x,y)).  [clausify(7)].
101 -b(x,y) | -b(y,z) | b(x,z).  [clausify(8)].
169 b(c1,c2).  [deny(76)].
170 d(c2,c3).  [deny(76)].
171 e(c1,c3).  [deny(76)].
172 -meets(x,x).  [factor(82,a,b)].
181 -b(c2,x) | b(c1,x).  [resolve(169,a,101,a)].
188 meets(c3,f7(c2,c3)).  [resolve(170,a,93,a)].
190 meets(f6(c2,c3),f7(c2,c3)).  [resolve(170,a,91,a)].
191 meets(c2,f6(c2,c3)).  [resolve(170,a,90,a)].
200 meets(c3,f10(c1,c3)).  [resolve(171,a,99,a)].
202 meets(c1,f10(c1,c3)).  [resolve(171,a,97,a)].
458 b(c2,x) | -meets(f6(c2,c3),x).  [resolve(191,a,87,b)].
989 b(c2,f7(c2,c3)).  [resolve(458,b,190,a)].
992 b(c1,f7(c2,c3)).  [resolve(989,a,181,a)].
999 meets(f3(c1,f7(c2,c3)),f7(c2,c3)).  [resolve(992,a,86,a)].
1000 meets(c1,f3(c1,f7(c2,c3))).  [resolve(992,a,85,a)].
1514 -meets(c1,f7(c2,c3)).  [ur(77,b,999,a,c,1000,a,d,172,a)].
1590 $F.  [ur(77,b,202,a,c,188,a,d,1514,a),unit_del(a,200)].

============================== end of proof ==========================
