============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45164 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:41:54 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.74 (+ 0.11) seconds.
% Length of proof is 34.
% Level of proof is 7.
% Maximum clause weight is 17.
% Given clauses 407.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
8 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
9 d(x,y) | -di(y,x).  [clausify(5)].
11 -d(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(7)].
12 -d(x,y) | meets(f5(x,y),x).  [clausify(7)].
15 -d(x,y) | meets(f4(x,y),y).  [clausify(7)].
18 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(6)].
19 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
20 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
21 b(c1,c2).  [deny(8)].
22 -b(c1,c3).  [deny(8)].
23 meets(f4(x,y),f5(x,y)) | -di(y,x).  [resolve(11,a,9,a)].
24 di(c2,c3).  [deny(8)].
25 meets(f5(x,y),x) | -di(y,x).  [resolve(12,a,9,a)].
28 meets(f4(x,y),y) | -di(y,x).  [resolve(15,a,9,a)].
31 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
37 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
38 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
47 meets(c1,f3(c1,c2)).  [resolve(21,a,19,a)].
48 meets(f3(c1,c2),c2).  [resolve(21,a,20,a)].
49 -meets(c1,x) | -meets(x,c3).  [resolve(22,a,18,a)].
50 meets(f4(c3,c2),f5(c3,c2)).  [resolve(23,b,24,a)].
51 meets(f5(c3,c2),c3).  [resolve(25,b,24,a)].
54 meets(f4(c3,c2),c2).  [resolve(28,b,24,a)].
117 -meets(f3(c1,c2),x) | -meets(x,y) | meets(f2(c1,f3(c1,c2),x,y),y).  [resolve(47,a,38,a)].
261 -meets(x,c2) | -meets(x,y) | meets(f3(c1,c2),y).  [resolve(48,a,31,b)].
2088 meets(f3(c1,c2),f5(c3,c2)).  [resolve(261,b,50,a),unit_del(a,54)].
8200 meets(f2(c1,f3(c1,c2),f5(c3,c2),c3),c3).  [resolve(117,b,51,a),unit_del(a,2088)].
8385 -meets(c1,f2(c1,f3(c1,c2),f5(c3,c2),c3)).  [resolve(8200,a,49,b)].
8505 $F.  [ur(37,b,2088,a,c,51,a,d,8385,a),unit_del(a,47)].

============================== end of proof ==========================
