============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45212 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:53:10 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.46 (+ 0.03) seconds.
% Length of proof is 42.
% Level of proof is 11.
% Maximum clause weight is 9.
% Given clauses 337.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
17 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
33 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
37 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
78 (all x all y all z (b(x,y) & oi(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
84 -meets(x,y) | -meets(y,x).  [clausify(3)].
87 -b(x,y) | a(y,x).  [clausify(5)].
88 b(x,y) | -a(y,x).  [clausify(5)].
90 o(x,y) | -oi(y,x).  [clausify(6)].
92 m(x,y) | -meets(x,y).  [clausify(7)].
93 -b(x,y) | meets(x,f3(x,y)).  [clausify(8)].
94 -b(x,y) | meets(f3(x,y),y).  [clausify(8)].
101 -o(x,y) | meets(y,f8(x,y)).  [clausify(9)].
112 -a(x,y) | -a(y,z) | a(x,z).  [clausify(17)].
128 -o(x,y) | -m(y,z) | b(x,z).  [clausify(33)].
132 -m(x,y) | -b(y,z) | b(x,z).  [clausify(37)].
139 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(44)].
173 b(c1,c2).  [deny(78)].
174 oi(c2,c3).  [deny(78)].
175 mi(c1,c3).  [deny(78)].
191 a(c2,c1).  [resolve(173,a,87,a)].
197 o(c3,c2).  [resolve(174,a,90,b)].
200 -b(c3,x) | a(c1,x).  [resolve(175,a,139,a)].
203 -a(c1,x) | a(c2,x).  [resolve(191,a,112,a)].
205 -m(c2,x) | b(c3,x).  [resolve(197,a,128,a)].
210 meets(c2,f8(c3,c2)).  [resolve(197,a,101,a)].
602 m(c2,f8(c3,c2)).  [resolve(210,a,92,b)].
748 -b(f8(c3,c2),x) | b(c2,x).  [resolve(602,a,132,a)].
782 b(c3,f8(c3,c2)).  [resolve(205,a,602,a)].
783 a(c1,f8(c3,c2)).  [resolve(782,a,200,a)].
789 a(c2,f8(c3,c2)).  [resolve(783,a,203,a)].
797 b(f8(c3,c2),c2).  [resolve(789,a,88,b)].
1862 b(c2,c2).  [resolve(748,a,797,a)].
1866 meets(f3(c2,c2),c2).  [resolve(1862,a,94,a)].
1867 meets(c2,f3(c2,c2)).  [resolve(1862,a,93,a)].
2020 $F.  [resolve(1866,a,84,b),unit_del(a,1867)].

============================== end of proof ==========================
