============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45205 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:50:25 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.43 (+ 0.02) seconds.
% Length of proof is 30.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 315.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
78 (all x all y all z (b(x,y) & oi(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
79 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
84 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 o(x,y) | -oi(y,x).  [clausify(7)].
93 -b(x,y) | meets(x,f3(x,y)).  [clausify(8)].
94 -b(x,y) | meets(f3(x,y),y).  [clausify(8)].
97 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(9)].
98 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(9)].
100 -o(x,y) | meets(f5(x,y),y).  [clausify(9)].
103 -o(x,y) | meets(x,f7(x,y)).  [clausify(9)].
173 b(c1,c2).  [deny(78)].
174 oi(c2,c3).  [deny(78)].
175 c3 = c1.  [deny(78)].
184 oi(c2,c1).  [back_rewrite(174),rewrite([175(2)])].
190 meets(f3(c1,c2),c2).  [resolve(173,a,94,a)].
191 meets(c1,f3(c1,c2)).  [resolve(173,a,93,a)].
198 o(c1,c2).  [resolve(184,a,92,b)].
201 meets(c1,f7(c1,c2)).  [resolve(198,a,103,a)].
204 meets(f5(c1,c2),c2).  [resolve(198,a,100,a)].
206 meets(f6(c1,c2),f7(c1,c2)).  [resolve(198,a,98,a)].
207 meets(f5(c1,c2),f6(c1,c2)).  [resolve(198,a,97,a)].
286 -meets(x,c2) | -meets(x,y) | meets(f3(c1,c2),y).  [resolve(190,a,79,b)].
1512 meets(f3(c1,c2),f6(c1,c2)).  [resolve(286,b,207,a),unit_del(a,204)].
1577 -meets(f6(c1,c2),f3(c1,c2)).  [resolve(1512,a,84,b)].
1600 $F.  [ur(79,b,206,a,c,191,a,d,1577,a),unit_del(a,201)].

============================== end of proof ==========================
