============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45218 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:53:34 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.79 (+ 0.07) seconds.
% Length of proof is 42.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 857.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
7 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
18 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (b(x,y) & oi(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
78 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
83 -meets(x,y) | -meets(y,x).  [clausify(3)].
86 -b(x,y) | a(y,x).  [clausify(5)].
87 b(x,y) | -a(y,x).  [clausify(5)].
89 o(x,y) | -oi(y,x).  [clausify(6)].
90 -b(x,y) | meets(x,f3(x,y)).  [clausify(7)].
91 -b(x,y) | meets(f3(x,y),y).  [clausify(7)].
94 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(8)].
95 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(8)].
97 -o(x,y) | meets(f5(x,y),y).  [clausify(8)].
100 -o(x,y) | meets(x,f7(x,y)).  [clausify(8)].
111 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(18)].
170 b(c1,c2).  [deny(77)].
171 oi(c2,c3).  [deny(77)].
172 oi(c1,c3).  [deny(77)].
186 meets(f3(c1,c2),c2).  [resolve(170,a,91,a)].
188 a(c2,c1).  [resolve(170,a,86,a)].
194 o(c3,c2).  [resolve(171,a,89,b)].
199 -a(x,c1) | a(x,c3).  [resolve(172,a,111,b)].
207 meets(c3,f7(c3,c2)).  [resolve(194,a,100,a)].
210 meets(f5(c3,c2),c2).  [resolve(194,a,97,a)].
212 meets(f6(c3,c2),f7(c3,c2)).  [resolve(194,a,95,a)].
213 meets(f5(c3,c2),f6(c3,c2)).  [resolve(194,a,94,a)].
304 -meets(x,c2) | -meets(x,y) | meets(f3(c1,c2),y).  [resolve(186,a,78,b)].
305 -meets(x,c2) | -meets(f3(c1,c2),y) | meets(x,y).  [resolve(186,a,78,a)].
1027 a(c2,c3).  [resolve(199,a,188,a)].
1028 b(c3,c2).  [resolve(1027,a,87,b)].
1029 meets(f3(c3,c2),c2).  [resolve(1028,a,91,a)].
1030 meets(c3,f3(c3,c2)).  [resolve(1028,a,90,a)].
4153 meets(f3(c1,c2),f6(c3,c2)).  [resolve(304,b,213,a),unit_del(a,210)].
5771 -meets(x,c2) | meets(x,f6(c3,c2)).  [resolve(305,b,4153,a)].
5774 meets(f3(c3,c2),f6(c3,c2)).  [resolve(5771,a,1029,a)].
5853 -meets(f6(c3,c2),f3(c3,c2)).  [resolve(5774,a,83,b)].
5875 $F.  [ur(78,b,212,a,c,1030,a,d,5853,a),unit_del(a,207)].

============================== end of proof ==========================
