============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45183 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:47:59 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 55.32 (+ 0.50) seconds.
% Length of proof is 46.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 504.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
10 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
12 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
13 (all x all y all z (b(x,y) & oi(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
14 d(x,y) | -di(y,x).  [clausify(6)].
18 -d(x,y) | meets(x,f11(x,y)).  [clausify(10)].
23 -d(x,y) | -b(y,z) | b(x,z).  [clausify(12)].
24 o(x,y) | -oi(y,x).  [clausify(7)].
27 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(9)].
28 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(9)].
30 -o(x,y) | meets(f5(x,y),y).  [clausify(9)].
33 -o(x,y) | meets(x,f7(x,y)).  [clausify(9)].
35 di(c1,c3).  [deny(13)].
39 meets(x,f11(x,y)) | -di(y,x).  [resolve(18,a,14,a)].
44 -b(x,y) | b(z,y) | -di(x,z).  [resolve(23,a,14,a)].
46 oi(c2,c3).  [deny(13)].
47 meets(f5(x,y),f6(x,y)) | -oi(y,x).  [resolve(27,a,24,a)].
48 meets(f6(x,y),f7(x,y)) | -oi(y,x).  [resolve(28,a,24,a)].
50 meets(f5(x,y),y) | -oi(y,x).  [resolve(30,a,24,a)].
53 meets(x,f7(x,y)) | -oi(y,x).  [resolve(33,a,24,a)].
55 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
60 -meets(x,y) | -meets(y,x).  [clausify(3)].
65 -b(x,y) | meets(x,f3(x,y)).  [clausify(8)].
66 -b(x,y) | meets(f3(x,y),y).  [clausify(8)].
68 b(c1,c2).  [deny(13)].
87 meets(c3,f11(c3,c1)).  [resolve(39,b,35,a)].
92 -b(c1,x) | b(c3,x).  [resolve(44,c,35,a)].
94 meets(f5(c3,c2),f6(c3,c2)).  [resolve(47,b,46,a)].
95 meets(f6(c3,c2),f7(c3,c2)).  [resolve(48,b,46,a)].
97 meets(f5(c3,c2),c2).  [resolve(50,b,46,a)].
100 meets(c3,f7(c3,c2)).  [resolve(53,b,46,a)].
1354 -meets(c3,x) | -meets(y,x) | meets(y,f11(c3,c1)).  [resolve(87,a,55,c)].
1356 -meets(x,f11(c3,c1)) | -meets(c3,y) | meets(x,y).  [resolve(87,a,55,a)].
3301 b(c3,c2).  [resolve(92,a,68,a)].
9249 meets(f3(c3,c2),c2).  [resolve(3301,a,66,a)].
9250 meets(c3,f3(c3,c2)).  [resolve(3301,a,65,a)].
16806 meets(f6(c3,c2),f11(c3,c1)).  [resolve(1354,b,95,a),unit_del(a,100)].
17064 -meets(c3,x) | meets(f6(c3,c2),x).  [resolve(1356,a,16806,a)].
17071 meets(f6(c3,c2),f3(c3,c2)).  [resolve(17064,a,9250,a)].
17285 -meets(f3(c3,c2),f6(c3,c2)).  [resolve(17071,a,60,b)].
17305 $F.  [ur(55,b,9249,a,c,94,a,d,17285,a),unit_del(a,97)].

============================== end of proof ==========================
