============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45282 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:02:37 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.57 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 109.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
9 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
10 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
11 (all x all y all z (b(x,y) & mi(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
14 -b(x,y) | meets(x,f3(x,y)).  [clausify(9)].
15 -b(x,y) | meets(f3(x,y),y).  [clausify(9)].
17 b(c1,c2).  [deny(11)].
18 s(x,y) | -si(y,x).  [clausify(6)].
21 -s(x,y) | meets(x,f5(x,y)).  [clausify(10)].
22 -s(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(10)].
24 -s(x,y) | meets(y,f6(x,y)).  [clausify(10)].
26 m(x,y) | -mi(y,x).  [clausify(7)].
28 -m(x,y) | meets(x,y).  [clausify(8)].
30 meets(x,y) | -mi(y,x).  [resolve(28,a,26,a)].
31 mi(c2,c3).  [deny(11)].
34 si(c1,c3).  [deny(11)].
35 meets(x,f5(x,y)) | -si(y,x).  [resolve(21,a,18,a)].
36 meets(f5(x,y),f6(x,y)) | -si(y,x).  [resolve(22,a,18,a)].
38 meets(x,f6(y,x)) | -si(x,y).  [resolve(24,a,18,a)].
44 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
49 -meets(x,y) | -meets(y,x).  [clausify(3)].
54 meets(c1,f3(c1,c2)).  [resolve(17,a,14,a)].
55 meets(f3(c1,c2),c2).  [resolve(17,a,15,a)].
61 meets(c3,c2).  [resolve(30,b,31,a)].
63 meets(c3,f5(c3,c1)).  [resolve(35,b,34,a)].
64 meets(f5(c3,c1),f6(c3,c1)).  [resolve(36,b,34,a)].
66 meets(c1,f6(c3,c1)).  [resolve(38,b,34,a)].
271 -meets(x,c2) | -meets(c3,y) | meets(x,y).  [resolve(61,a,44,a)].
833 -meets(c3,x) | meets(f3(c1,c2),x).  [resolve(271,a,55,a)].
835 meets(f3(c1,c2),f5(c3,c1)).  [resolve(833,a,63,a)].
899 -meets(f5(c3,c1),f3(c1,c2)).  [resolve(835,a,49,b)].
1667 $F.  [ur(44,b,64,a,c,54,a,d,899,a),unit_del(a,66)].

============================== end of proof ==========================
