============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45277 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:01:24 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 25.03 (+ 0.28) seconds.
% Length of proof is 36.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 222.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
9 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
10 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
11 (all x all y all z (b(x,y) & mi(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
14 -b(x,y) | meets(x,f3(x,y)).  [clausify(9)].
15 -b(x,y) | meets(f3(x,y),y).  [clausify(9)].
17 b(c1,c2).  [deny(11)].
18 o(x,y) | -oi(y,x).  [clausify(6)].
23 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(10)].
25 -o(x,y) | meets(y,f8(x,y)).  [clausify(10)].
27 -o(x,y) | meets(x,f7(x,y)).  [clausify(10)].
29 m(x,y) | -mi(y,x).  [clausify(7)].
31 -m(x,y) | meets(x,y).  [clausify(8)].
33 meets(x,y) | -mi(y,x).  [resolve(31,a,29,a)].
34 mi(c2,c3).  [deny(11)].
37 oi(c1,c3).  [deny(11)].
40 meets(f7(x,y),f8(x,y)) | -oi(y,x).  [resolve(23,a,18,a)].
42 meets(x,f8(y,x)) | -oi(x,y).  [resolve(25,a,18,a)].
44 meets(x,f7(x,y)) | -oi(y,x).  [resolve(27,a,18,a)].
50 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
55 -meets(x,y) | -meets(y,x).  [clausify(3)].
60 meets(c1,f3(c1,c2)).  [resolve(17,a,14,a)].
61 meets(f3(c1,c2),c2).  [resolve(17,a,15,a)].
70 meets(c3,c2).  [resolve(33,b,34,a)].
74 meets(f7(c3,c1),f8(c3,c1)).  [resolve(40,b,37,a)].
76 meets(c1,f8(c3,c1)).  [resolve(42,b,37,a)].
78 meets(c3,f7(c3,c1)).  [resolve(44,b,37,a)].
1057 -meets(x,c2) | -meets(c3,y) | meets(x,y).  [resolve(70,a,50,a)].
6383 -meets(c3,x) | meets(f3(c1,c2),x).  [resolve(1057,a,61,a)].
6387 meets(f3(c1,c2),f7(c3,c1)).  [resolve(6383,a,78,a)].
6824 -meets(f7(c3,c1),f3(c1,c2)).  [resolve(6387,a,55,b)].
13252 $F.  [ur(50,b,74,a,c,60,a,d,6824,a),unit_del(a,76)].

============================== end of proof ==========================
