============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45262 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 00:59:50 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.10 (+ 0.01) seconds.
% Length of proof is 27.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 36.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
9 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
10 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
11 (all x all y all z (b(x,y) & mi(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
14 -b(x,y) | meets(x,f3(x,y)).  [clausify(9)].
15 -b(x,y) | meets(f3(x,y),y).  [clausify(9)].
17 b(c1,c2).  [deny(11)].
22 -e(x,y) | meets(x,f6(x,y)).  [clausify(10)].
24 -e(x,y) | meets(y,f6(x,y)).  [clausify(10)].
26 e(c1,c3).  [deny(11)].
27 m(x,y) | -mi(y,x).  [clausify(7)].
29 -m(x,y) | meets(x,y).  [clausify(8)].
31 meets(x,y) | -mi(y,x).  [resolve(29,a,27,a)].
32 mi(c2,c3).  [deny(11)].
45 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
50 -meets(x,y) | -meets(y,x).  [clausify(3)].
55 meets(c1,f3(c1,c2)).  [resolve(17,a,14,a)].
56 meets(f3(c1,c2),c2).  [resolve(17,a,15,a)].
64 meets(c1,f6(c1,c3)).  [resolve(26,a,22,a)].
66 meets(c3,f6(c1,c3)).  [resolve(26,a,24,a)].
67 meets(c3,c2).  [resolve(31,b,32,a)].
68 -meets(x,x).  [factor(50,a,b)].
674 -meets(c1,c2).  [ur(45,b,56,a,c,55,a,d,68,a)].
738 $F.  [ur(45,b,64,a,c,67,a,d,674,a),unit_del(a,66)].

============================== end of proof ==========================
