============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47744 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:28:35 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 14.20 (+ 0.18) seconds.
% Length of proof is 46.
% Level of proof is 9.
% Maximum clause weight is 17.
% Given clauses 774.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
6 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
7 (all x all y all z (si(x,y) & si(y,z) -> si(x,z))) # label(non_clause) # label(goal).  [goal].
8 s(x,y) | -si(y,x).  [clausify(5)].
9 -s(x,y) | si(y,x).  [clausify(5)].
10 -s(x,y) | meets(f3(x,y),x).  [clausify(6)].
11 -s(x,y) | meets(x,f4(x,y)).  [clausify(6)].
12 -s(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(6)].
13 -s(x,y) | meets(f3(x,y),y).  [clausify(6)].
14 -s(x,y) | meets(y,f5(x,y)).  [clausify(6)].
15 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(6)].
16 -si(c1,c3).  [deny(7)].
17 si(c1,c2).  [deny(7)].
18 si(c2,c3).  [deny(7)].
19 meets(f3(x,y),x) | -si(y,x).  [resolve(10,a,8,a)].
20 meets(x,f4(x,y)) | -si(y,x).  [resolve(11,a,8,a)].
21 meets(f4(x,y),f5(x,y)) | -si(y,x).  [resolve(12,a,8,a)].
22 meets(f3(x,y),y) | -si(y,x).  [resolve(13,a,8,a)].
23 meets(x,f5(y,x)) | -si(x,y).  [resolve(14,a,8,a)].
24 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | si(w,y).  [resolve(15,a,9,a)].
25 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
31 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
32 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
38 meets(f3(c2,c1),c2).  [resolve(19,b,17,a)].
39 meets(f3(c3,c2),c3).  [resolve(19,b,18,a)].
40 meets(c2,f4(c2,c1)).  [resolve(20,b,17,a)].
41 meets(c3,f4(c3,c2)).  [resolve(20,b,18,a)].
42 meets(f4(c2,c1),f5(c2,c1)).  [resolve(21,b,17,a)].
43 meets(f4(c3,c2),f5(c3,c2)).  [resolve(21,b,18,a)].
44 meets(f3(c2,c1),c1).  [resolve(22,b,17,a)].
45 meets(f3(c3,c2),c2).  [resolve(22,b,18,a)].
46 meets(c1,f5(c2,c1)).  [resolve(23,b,17,a)].
47 meets(c2,f5(c3,c2)).  [resolve(23,b,18,a)].
48 -meets(x,c3) | -meets(c3,y) | -meets(y,z) | -meets(x,c1) | -meets(c1,z).  [resolve(24,f,16,a)].
101 -meets(x,c2) | -meets(x,y) | meets(f3(c2,c1),y).  [resolve(38,a,25,b)].
240 -meets(c2,x) | -meets(y,x) | meets(y,f4(c2,c1)).  [resolve(40,a,25,c)].
297 -meets(f4(c3,c2),x) | -meets(x,y) | meets(f2(c3,f4(c3,c2),x,y),y).  [resolve(41,a,32,a)].
866 meets(f3(c2,c1),c3).  [resolve(101,b,39,a),unit_del(a,45)].
895 -meets(c3,x) | -meets(x,y) | -meets(c1,y).  [resolve(866,a,48,a),unit_del(c,44)].
1052 meets(f4(c3,c2),f4(c2,c1)).  [resolve(240,b,43,a),unit_del(a,47)].
1175 -meets(c3,x) | -meets(x,f5(c2,c1)).  [resolve(895,c,46,a)].
6224 meets(f2(c3,f4(c3,c2),f4(c2,c1),f5(c2,c1)),f5(c2,c1)).  [resolve(297,b,42,a),unit_del(a,1052)].
6231 -meets(c3,f2(c3,f4(c3,c2),f4(c2,c1),f5(c2,c1))).  [resolve(6224,a,1175,b)].
6421 $F.  [ur(31,b,1052,a,c,42,a,d,6231,a),unit_del(a,41)].

============================== end of proof ==========================
