============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47815 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:38:27 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 15.36 (+ 0.23) seconds.
% Length of proof is 35.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 235.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (e(x,y) & ei(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
47 s(x,y) | -si(y,x).  [clausify(9)].
50 -s(x,y) | meets(x,f17(x,y)).  [clausify(16)].
51 -s(x,y) | meets(f17(x,y),f18(x,y)).  [clausify(16)].
53 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
55 e(x,y) | -ei(y,x).  [clausify(10)].
59 -e(x,y) | meets(x,f5(x,y)).  [clausify(12)].
61 -e(x,y) | meets(y,f5(x,y)).  [clausify(12)].
63 e(c1,c2).  [deny(17)].
65 ei(c2,c3).  [deny(17)].
67 meets(x,f5(x,y)) | -ei(y,x).  [resolve(59,a,55,a)].
69 meets(x,f5(y,x)) | -ei(x,y).  [resolve(61,a,55,a)].
73 si(c1,c3).  [deny(17)].
74 meets(x,f17(x,y)) | -si(y,x).  [resolve(50,a,47,a)].
75 meets(f17(x,y),f18(x,y)) | -si(y,x).  [resolve(51,a,47,a)].
77 meets(x,f18(y,x)) | -si(x,y).  [resolve(53,a,47,a)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
136 meets(c1,f5(c1,c2)).  [resolve(63,a,59,a)].
138 meets(c2,f5(c1,c2)).  [resolve(63,a,61,a)].
141 meets(c3,f5(c3,c2)).  [resolve(67,b,65,a)].
143 meets(c2,f5(c3,c2)).  [resolve(69,b,65,a)].
145 meets(c3,f17(c3,c1)).  [resolve(74,b,73,a)].
146 meets(f17(c3,c1),f18(c3,c1)).  [resolve(75,b,73,a)].
148 meets(c1,f18(c3,c1)).  [resolve(77,b,73,a)].
149 -meets(x,x).  [factor(105,a,b)].
9546 -meets(c3,f18(c3,c1)).  [ur(100,b,146,a,c,145,a,d,149,a)].
12625 -meets(c1,f5(c3,c2)).  [ur(100,b,141,a,c,148,a,d,9546,a)].
13865 $F.  [ur(100,b,136,a,c,143,a,d,12625,a),unit_del(a,138)].

============================== end of proof ==========================
