============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47772 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:32:32 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 9.97 (+ 0.20) seconds.
% Length of proof is 31.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 214.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
17 (all x all y all z (e(x,y) & ei(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
18 b(x,y) | -a(y,x).  [clausify(5)].
20 -b(x,y) | meets(x,f6(x,y)).  [clausify(13)].
21 -b(x,y) | meets(f6(x,y),y).  [clausify(13)].
55 e(x,y) | -ei(y,x).  [clausify(10)].
59 -e(x,y) | meets(x,f5(x,y)).  [clausify(12)].
61 -e(x,y) | meets(y,f5(x,y)).  [clausify(12)].
63 e(c1,c2).  [deny(17)].
65 ei(c2,c3).  [deny(17)].
67 meets(x,f5(x,y)) | -ei(y,x).  [resolve(59,a,55,a)].
69 meets(x,f5(y,x)) | -ei(x,y).  [resolve(61,a,55,a)].
72 meets(x,f6(x,y)) | -a(y,x).  [resolve(20,a,18,a)].
73 a(c1,c3).  [deny(17)].
74 meets(f6(x,y),y) | -a(y,x).  [resolve(21,a,18,a)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
136 meets(c1,f5(c1,c2)).  [resolve(63,a,59,a)].
138 meets(c2,f5(c1,c2)).  [resolve(63,a,61,a)].
141 meets(c3,f5(c3,c2)).  [resolve(67,b,65,a)].
143 meets(c2,f5(c3,c2)).  [resolve(69,b,65,a)].
144 meets(c3,f6(c3,c1)).  [resolve(72,b,73,a)].
145 meets(f6(c3,c1),c1).  [resolve(74,b,73,a)].
7237 -meets(c1,f6(c3,c1)).  [resolve(145,a,105,b)].
10354 -meets(c3,f5(c1,c2)).  [ur(100,b,136,a,c,144,a,d,7237,a)].
11675 $F.  [ur(100,b,141,a,c,138,a,d,10354,a),unit_del(a,143)].

============================== end of proof ==========================
