============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47808 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:37:50 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 17.33 (+ 0.28) seconds.
% Length of proof is 30.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 243.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (e(x,y) & ei(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
50 -s(x,y) | meets(x,f17(x,y)).  [clausify(16)].
51 -s(x,y) | meets(f17(x,y),f18(x,y)).  [clausify(16)].
53 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
55 s(c1,c3).  [deny(17)].
56 e(x,y) | -ei(y,x).  [clausify(10)].
60 -e(x,y) | meets(x,f5(x,y)).  [clausify(12)].
62 -e(x,y) | meets(y,f5(x,y)).  [clausify(12)].
64 e(c1,c2).  [deny(17)].
66 ei(c2,c3).  [deny(17)].
68 meets(x,f5(x,y)) | -ei(y,x).  [resolve(60,a,56,a)].
70 meets(x,f5(y,x)) | -ei(x,y).  [resolve(62,a,56,a)].
101 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
106 -meets(x,y) | -meets(y,x).  [clausify(3)].
131 meets(c1,f17(c1,c3)).  [resolve(55,a,50,a)].
132 meets(f17(c1,c3),f18(c1,c3)).  [resolve(55,a,51,a)].
134 meets(c3,f18(c1,c3)).  [resolve(55,a,53,a)].
142 meets(c1,f5(c1,c2)).  [resolve(64,a,60,a)].
144 meets(c2,f5(c1,c2)).  [resolve(64,a,62,a)].
147 meets(c3,f5(c3,c2)).  [resolve(68,b,66,a)].
149 meets(c2,f5(c3,c2)).  [resolve(70,b,66,a)].
150 -meets(x,x).  [factor(106,a,b)].
9557 -meets(c1,f18(c1,c3)).  [ur(101,b,132,a,c,131,a,d,150,a)].
13020 -meets(c3,f5(c1,c2)).  [ur(101,b,142,a,c,134,a,d,9557,a)].
13922 $F.  [ur(101,b,147,a,c,144,a,d,13020,a),unit_del(a,149)].

============================== end of proof ==========================
