============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47795 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:35:48 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4.26 (+ 0.13) seconds.
% Length of proof is 28.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 151.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (e(x,y) & ei(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
43 m(x,y) | -mi(y,x).  [clausify(8)].
45 -m(x,y) | meets(x,y).  [clausify(11)].
55 e(x,y) | -ei(y,x).  [clausify(10)].
59 -e(x,y) | meets(x,f5(x,y)).  [clausify(12)].
61 -e(x,y) | meets(y,f5(x,y)).  [clausify(12)].
63 e(c1,c2).  [deny(17)].
65 ei(c2,c3).  [deny(17)].
67 meets(x,f5(x,y)) | -ei(y,x).  [resolve(59,a,55,a)].
69 meets(x,f5(y,x)) | -ei(x,y).  [resolve(61,a,55,a)].
72 meets(x,y) | -mi(y,x).  [resolve(45,a,43,a)].
73 mi(c1,c3).  [deny(17)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
136 meets(c1,f5(c1,c2)).  [resolve(63,a,59,a)].
138 meets(c2,f5(c1,c2)).  [resolve(63,a,61,a)].
141 meets(c3,f5(c3,c2)).  [resolve(67,b,65,a)].
143 meets(c2,f5(c3,c2)).  [resolve(69,b,65,a)].
144 meets(c3,c1).  [resolve(72,b,73,a)].
145 -meets(x,x).  [factor(105,a,b)].
7090 -meets(c2,c1).  [ur(100,a,138,a,b,136,a,d,145,a)].
8133 $F.  [ur(100,b,143,a,c,144,a,d,7090,a),unit_del(a,141)].

============================== end of proof ==========================
