============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47799 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:36:15 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 26.20 (+ 0.33) seconds.
% Length of proof is 30.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 254.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
17 (all x all y all z (e(x,y) & ei(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
37 -o(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(15)].
39 -o(x,y) | meets(y,f15(x,y)).  [clausify(15)].
41 -o(x,y) | meets(x,f14(x,y)).  [clausify(15)].
43 o(c1,c3).  [deny(17)].
56 e(x,y) | -ei(y,x).  [clausify(10)].
60 -e(x,y) | meets(x,f5(x,y)).  [clausify(12)].
62 -e(x,y) | meets(y,f5(x,y)).  [clausify(12)].
64 e(c1,c2).  [deny(17)].
66 ei(c2,c3).  [deny(17)].
68 meets(x,f5(x,y)) | -ei(y,x).  [resolve(60,a,56,a)].
70 meets(x,f5(y,x)) | -ei(x,y).  [resolve(62,a,56,a)].
101 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
106 -meets(x,y) | -meets(y,x).  [clausify(3)].
128 meets(f14(c1,c3),f15(c1,c3)).  [resolve(43,a,37,a)].
130 meets(c3,f15(c1,c3)).  [resolve(43,a,39,a)].
132 meets(c1,f14(c1,c3)).  [resolve(43,a,41,a)].
145 meets(c1,f5(c1,c2)).  [resolve(64,a,60,a)].
147 meets(c2,f5(c1,c2)).  [resolve(64,a,62,a)].
150 meets(c3,f5(c3,c2)).  [resolve(68,b,66,a)].
152 meets(c2,f5(c3,c2)).  [resolve(70,b,66,a)].
153 -meets(x,x).  [factor(106,a,b)].
11423 -meets(c3,f14(c1,c3)).  [ur(101,a,130,a,b,128,a,d,153,a)].
15123 -meets(c1,f5(c3,c2)).  [ur(101,b,150,a,c,132,a,d,11423,a)].
15779 $F.  [ur(101,b,145,a,c,152,a,d,15123,a),unit_del(a,147)].

============================== end of proof ==========================
