============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47829 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:39:35 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.61 (+ 0.02) seconds.
% Length of proof is 46.
% Level of proof is 9.
% Maximum clause weight is 19.
% Given clauses 242.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
6 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
7 (all x all y all z (ei(x,y) & ei(y,z) -> ei(x,z))) # label(non_clause) # label(goal).  [goal].
8 e(x,y) | -ei(y,x).  [clausify(5)].
9 -e(x,y) | ei(y,x).  [clausify(5)].
10 -e(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(6)].
11 -e(x,y) | meets(f4(x,y),x).  [clausify(6)].
12 -e(x,y) | meets(x,f5(x,y)).  [clausify(6)].
13 -e(x,y) | meets(f3(x,y),y).  [clausify(6)].
14 -e(x,y) | meets(y,f5(x,y)).  [clausify(6)].
15 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(6)].
16 -ei(c1,c3).  [deny(7)].
17 ei(c1,c2).  [deny(7)].
18 ei(c2,c3).  [deny(7)].
19 meets(f3(x,y),f4(x,y)) | -ei(y,x).  [resolve(10,a,8,a)].
20 meets(f4(x,y),x) | -ei(y,x).  [resolve(11,a,8,a)].
21 meets(x,f5(x,y)) | -ei(y,x).  [resolve(12,a,8,a)].
22 meets(f3(x,y),y) | -ei(y,x).  [resolve(13,a,8,a)].
23 meets(x,f5(y,x)) | -ei(x,y).  [resolve(14,a,8,a)].
24 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | ei(w,z).  [resolve(15,a,9,a)].
25 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
31 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
32 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
38 meets(f3(c2,c1),f4(c2,c1)).  [resolve(19,b,17,a)].
39 meets(f3(c3,c2),f4(c3,c2)).  [resolve(19,b,18,a)].
40 meets(f4(c2,c1),c2).  [resolve(20,b,17,a)].
41 meets(f4(c3,c2),c3).  [resolve(20,b,18,a)].
42 meets(c2,f5(c2,c1)).  [resolve(21,b,17,a)].
43 meets(c3,f5(c3,c2)).  [resolve(21,b,18,a)].
44 meets(f3(c2,c1),c1).  [resolve(22,b,17,a)].
45 meets(f3(c3,c2),c2).  [resolve(22,b,18,a)].
46 meets(c1,f5(c2,c1)).  [resolve(23,b,17,a)].
47 meets(c2,f5(c3,c2)).  [resolve(23,b,18,a)].
48 -meets(x,y) | -meets(y,c3) | -meets(c3,z) | -meets(x,c1) | -meets(c1,z).  [resolve(24,f,16,a)].
87 -meets(f4(c2,c1),x) | -meets(x,y) | meets(f2(f3(c2,c1),f4(c2,c1),x,y),y).  [resolve(38,a,32,a)].
241 -meets(x,c2) | -meets(x,y) | meets(f4(c2,c1),y).  [resolve(40,a,25,b)].
380 -meets(c2,x) | -meets(y,x) | meets(y,f5(c2,c1)).  [resolve(42,a,25,c)].
872 meets(f4(c2,c1),f4(c3,c2)).  [resolve(241,b,39,a),unit_del(a,45)].
990 meets(c3,f5(c2,c1)).  [resolve(380,b,43,a),unit_del(a,47)].
1021 -meets(x,y) | -meets(y,c3) | -meets(x,c1).  [resolve(990,a,48,c),unit_del(d,46)].
1231 -meets(f3(c2,c1),x) | -meets(x,c3).  [resolve(1021,c,44,a)].
1381 meets(f2(f3(c2,c1),f4(c2,c1),f4(c3,c2),c3),c3).  [resolve(87,b,41,a),unit_del(a,872)].
1384 -meets(f3(c2,c1),f2(f3(c2,c1),f4(c2,c1),f4(c3,c2),c3)).  [resolve(1381,a,1231,b)].
1499 $F.  [ur(31,b,872,a,c,41,a,d,1384,a),unit_del(a,38)].

============================== end of proof ==========================
