============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47911 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:44:18 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 32.23 (+ 0.56) seconds.
% Length of proof is 98.
% Level of proof is 31.
% Maximum clause weight is 51.
% Given clauses 2832.

1 (all x all y (pre(x,y) <-> meets(x,y) | b(x,y) | x = y)) # label(non_clause).  [assumption].
3 (all x all y exists z (pre(z,x) & pre(z,y))) # label(non_clause).  [assumption].
5 (all i all j all k all l (meets(i,j) & meets(k,l) -> meets(i,l) | b(i,l) | b(k,j))) # label(non_clause).  [assumption].
6 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
7 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
8 (all x all y all z (m(y,x) & b(y,z) -> b(x,z) | o(x,z) | m(x,z) | d(z,x) | e(z,x))) # label(non_clause).  [assumption].
9 (all x all y all z (m(y,x) & m(y,z) -> s(x,z) | s(z,x) | x = z)) # label(non_clause).  [assumption].
10 (all x all y (b(x,y) | b(y,x) | d(x,y) | d(y,x) | o(x,y) | o(y,x) | m(x,y) | m(y,x) | s(x,y) | s(y,x) | e(x,y) | e(y,x) | x = y)) # label(non_clause) # label(goal).  [goal].
12 -pre(x,y) | meets(x,y) | b(x,y) | y = x.  [clausify(1)].
17 pre(f2(x,y),x).  [clausify(3)].
18 pre(f2(x,y),y).  [clausify(3)].
20 -meets(x,y) | -meets(z,u) | meets(x,u) | b(x,u) | b(z,y).  [clausify(5)].
22 m(x,y) | -meets(x,y).  [clausify(6)].
23 -b(x,y) | meets(x,f3(x,y)).  [clausify(7)].
24 -b(x,y) | meets(f3(x,y),y).  [clausify(7)].
25 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(7)].
26 -m(x,y) | -b(x,z) | b(y,z) | o(y,z) | m(y,z) | d(z,y) | e(z,y).  [clausify(8)].
27 -m(x,y) | -m(x,z) | s(y,z) | s(z,y) | z = y.  [clausify(9)].
28 -b(c1,c2).  [deny(10)].
29 -b(c2,c1).  [deny(10)].
30 -d(c1,c2).  [deny(10)].
31 -d(c2,c1).  [deny(10)].
32 -o(c1,c2).  [deny(10)].
33 -o(c2,c1).  [deny(10)].
34 -m(c1,c2).  [deny(10)].
35 -m(c2,c1).  [deny(10)].
36 -s(c1,c2).  [deny(10)].
37 -s(c2,c1).  [deny(10)].
38 -e(c1,c2).  [deny(10)].
39 -e(c2,c1).  [deny(10)].
40 c2 != c1.  [deny(10)].
43 meets(f2(x,y),x) | b(f2(x,y),x) | x = f2(x,y).  [resolve(17,a,12,a)].
44 meets(f2(x,y),x) | b(f2(x,y),x) | f2(x,y) = x.  [copy(43),flip(c)].
45 meets(f2(x,y),y) | b(f2(x,y),y) | y = f2(x,y).  [resolve(18,a,12,a)].
46 meets(f2(x,y),y) | b(f2(x,y),y) | f2(x,y) = y.  [copy(45),flip(c)].
48 -meets(c1,c2).  [ur(22,a,34,a)].
49 -meets(c2,c1).  [ur(22,a,35,a)].
54 meets(f2(x,y),x) | f2(x,y) = x | meets(f3(f2(x,y),x),x).  [resolve(44,b,24,a)].
56 meets(f2(x,y),y) | f2(x,y) = y | meets(f3(f2(x,y),y),y).  [resolve(46,b,24,a)].
73 meets(f2(x,y),x) | f2(x,y) = x | m(f3(f2(x,y),x),x).  [resolve(54,c,22,b)].
74 meets(f2(x,y),x) | f2(x,y) = x | -meets(z,u) | meets(z,x) | b(z,x) | b(f3(f2(x,y),x),u).  [resolve(54,c,20,b)].
75 meets(f2(x,y),x) | f2(x,y) = x | -meets(z,u) | meets(f3(f2(x,y),x),u) | b(f3(f2(x,y),x),u) | b(z,x).  [resolve(54,c,20,a)].
79 meets(f2(x,y),y) | f2(x,y) = y | m(f3(f2(x,y),y),y).  [resolve(56,c,22,b)].
81 meets(f2(x,y),y) | f2(x,y) = y | -meets(z,u) | meets(f3(f2(x,y),y),u) | b(f3(f2(x,y),y),u) | b(z,y).  [resolve(56,c,20,a)].
100 meets(f2(x,y),x) | f2(x,y) = x | -m(f3(f2(x,y),x),z) | s(x,z) | s(z,x) | z = x.  [resolve(73,c,27,a)].
101 meets(f2(x,y),x) | f2(x,y) = x | -b(f3(f2(x,y),x),z) | b(x,z) | o(x,z) | m(x,z) | d(z,x) | e(z,x).  [resolve(73,c,26,a)].
104 meets(f2(x,y),y) | f2(x,y) = y | -m(f3(f2(x,y),y),z) | s(y,z) | s(z,y) | z = y.  [resolve(79,c,27,a)].
105 meets(f2(x,y),y) | f2(x,y) = y | -b(f3(f2(x,y),y),z) | b(y,z) | o(y,z) | m(y,z) | d(z,y) | e(z,y).  [resolve(79,c,26,a)].
186 meets(f2(x,y),x) | f2(x,y) = x | meets(f3(f2(z,u),u),x) | b(f3(f2(z,u),u),x) | b(f3(f2(x,y),x),u) | meets(f2(z,u),u) | f2(z,u) = u.  [resolve(74,c,56,c)].
2183 meets(f2(x,y),x) | f2(x,y) = x | meets(f3(f2(z,u),u),x) | b(f3(f2(x,y),x),u) | meets(f2(z,u),u) | f2(z,u) = u | b(u,x) | o(u,x) | m(u,x) | d(x,u) | e(x,u).  [resolve(186,d,105,c),merge(g),merge(h)].
14925 meets(f2(c1,x),c1) | f2(c1,x) = c1 | meets(f3(f2(y,c2),c2),c1) | b(f3(f2(c1,x),c1),c2) | meets(f2(y,c2),c2) | f2(y,c2) = c2.  [resolve(2183,h,33,a),unit_del(g,29),unit_del(h,35),unit_del(i,30),unit_del(j,38)].
14936 meets(f2(c1,x),c1) | f2(c1,x) = c1 | meets(f3(f2(y,c2),c2),c1) | meets(f2(y,c2),c2) | f2(y,c2) = c2.  [resolve(14925,d,101,c),merge(f),merge(g),unit_del(f,28),unit_del(g,32),unit_del(h,34),unit_del(i,31),unit_del(j,39)].
15087 f2(c1,x) = c1 | meets(f3(f2(y,c2),c2),c1) | meets(f2(y,c2),c2) | f2(y,c2) = c2 | meets(f2(z,u),u) | f2(z,u) = u | meets(f3(f2(z,u),u),c1) | b(f3(f2(z,u),u),c1) | b(f2(c1,x),u).  [resolve(14936,a,81,c)].
15170 meets(f2(c1,x),c1) | f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | m(f3(f2(y,c2),c2),c1).  [resolve(14936,c,22,b)].
15199 f2(c1,x) = c1 | meets(f3(f2(y,c2),c2),c1) | meets(f2(y,c2),c2) | f2(y,c2) = c2 | b(f3(f2(y,c2),c2),c1) | b(f2(c1,x),c2).  [factor(15087,b,g),merge(e),merge(f)].
15517 meets(f2(c1,x),c1) | f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2.  [resolve(15170,e,104,c),flip(i),merge(e),merge(f),unit_del(e,37),unit_del(f,36),unit_del(g,40)].
15600 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | m(f2(c1,x),c1).  [resolve(15517,a,22,b)].
15671 meets(f2(c1,x),c1) | f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f2(z,u),z) | f2(z,u) = z | meets(f3(f2(z,u),z),c2) | b(f3(f2(z,u),z),c2) | b(f2(y,c2),z).  [resolve(15517,c,75,c)].
15726 meets(f2(c1,x),c1) | f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f3(f2(c1,x),c1),c2) | b(f3(f2(c1,x),c1),c2) | b(f2(y,c2),c1).  [factor(15671,a,d),merge(d)].
15732 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | -b(f2(c1,x),z) | b(c1,z) | o(c1,z) | m(c1,z) | d(z,c1) | e(z,c1).  [resolve(15600,d,26,a)].
22332 f2(c1,x) = c1 | meets(f3(f2(y,c2),c2),c1) | meets(f2(y,c2),c2) | f2(y,c2) = c2 | b(f2(c1,x),c2).  [resolve(15199,e,105,c),merge(f),merge(g),unit_del(f,29),unit_del(g,33),unit_del(h,35),unit_del(i,30),unit_del(j,38)].
22336 f2(c1,x) = c1 | meets(f3(f2(y,c2),c2),c1) | meets(f2(y,c2),c2) | f2(y,c2) = c2 | meets(f3(f2(c1,x),c2),c2).  [resolve(22332,e,24,a)].
22337 f2(c1,x) = c1 | meets(f3(f2(y,c2),c2),c1) | meets(f2(y,c2),c2) | f2(y,c2) = c2 | meets(f2(c1,x),f3(f2(c1,x),c2)).  [resolve(22332,e,23,a)].
22389 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | meets(f3(f2(c1,x),c2),c2) | m(f3(f2(y,c2),c2),c1).  [resolve(22336,b,22,b)].
22468 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | meets(f3(f2(c1,x),c2),c2).  [resolve(22389,e,104,c),flip(i),merge(e),merge(f),unit_del(e,37),unit_del(f,36),unit_del(g,40)].
22592 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | b(z,c2) | -meets(z,f3(f2(c1,x),c2)).  [resolve(22468,d,25,c)].
22696 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | meets(f2(c1,x),f3(f2(c1,x),c2)) | m(f3(f2(y,c2),c2),c1).  [resolve(22337,b,22,b)].
22848 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | meets(f2(c1,x),f3(f2(c1,x),c2)).  [resolve(22696,e,104,c),flip(i),merge(e),merge(f),unit_del(e,37),unit_del(f,36),unit_del(g,40)].
22914 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | meets(f2(z,c2),c2) | f2(z,c2) = c2 | b(f2(c1,x),c2).  [resolve(22848,d,22592,e),merge(d)].
22952 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | b(f2(c1,x),c2).  [factor(22914,b,d),merge(d)].
23521 meets(f2(c1,x),c1) | f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f3(f2(c1,x),c1),c2) | b(f2(y,c2),c1).  [resolve(15726,e,101,c),merge(f),merge(g),unit_del(f,28),unit_del(g,32),unit_del(h,34),unit_del(i,31),unit_del(j,39)].
23525 meets(f2(c1,x),c1) | f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f3(f2(c1,x),c1),c2) | meets(f3(f2(y,c2),c1),c1).  [resolve(23521,e,24,a)].
23526 meets(f2(c1,x),c1) | f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f3(f2(c1,x),c1),c2) | meets(f2(y,c2),f3(f2(y,c2),c1)).  [resolve(23521,e,23,a)].
23549 meets(f2(c1,x),c1) | f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f3(f2(y,c2),c1),c1) | m(f3(f2(c1,x),c1),c2).  [resolve(23525,d,22,b)].
23583 meets(f2(c1,x),c1) | f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f3(f2(y,c2),c1),c1).  [resolve(23549,e,100,c),merge(e),merge(f),unit_del(e,36),unit_del(f,37),unit_del(g,40)].
23647 f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f3(f2(y,c2),c1),c1) | m(f2(c1,x),c1).  [resolve(23583,a,22,b)].
23748 f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f3(f2(y,c2),c1),c1) | -m(f2(c1,x),z) | s(z,c1) | s(c1,z) | c1 = z.  [resolve(23647,d,27,b)].
24189 meets(f2(c1,x),c1) | f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f2(y,c2),f3(f2(y,c2),c1)) | m(f3(f2(c1,x),c1),c2).  [resolve(23526,d,22,b)].
24474 meets(f2(c1,x),c1) | f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f2(y,c2),f3(f2(y,c2),c1)).  [resolve(24189,e,100,c),merge(e),merge(f),unit_del(e,36),unit_del(f,37),unit_del(g,40)].
24533 f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f2(y,c2),f3(f2(y,c2),c1)) | m(f2(c1,x),c1).  [resolve(24474,a,22,b)].
24589 f2(c1,x) = c1 | f2(y,c2) = c2 | meets(f2(y,c2),f3(f2(y,c2),c1)) | -m(f2(c1,x),z) | s(z,c1) | s(c1,z) | c1 = z.  [resolve(24533,d,27,b)].
29405 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2 | meets(f2(z,c2),c2) | f2(z,c2) = c2.  [resolve(15732,d,22952,d),merge(i),unit_del(d,28),unit_del(e,32),unit_del(f,34),unit_del(g,31),unit_del(h,39)].
29421 f2(c1,x) = c1 | meets(f2(y,c2),c2) | f2(y,c2) = c2.  [factor(29405,b,d),merge(d)].
29514 f2(c1,x) = c1 | f2(y,c2) = c2 | m(f2(y,c2),c2).  [resolve(29421,b,22,b)].
29530 f2(c1,x) = c1 | f2(c1,c2) = c2 | f2(c1,c2) = c1 | f2(y,c2) = c2 | meets(f2(y,c2),f3(f2(y,c2),c1)).  [resolve(29514,c,24589,d),flip(h),unit_del(f,37),unit_del(g,36),unit_del(h,40)].
29531 f2(c1,x) = c1 | f2(c1,c2) = c2 | f2(c1,c2) = c1 | f2(y,c2) = c2 | meets(f3(f2(y,c2),c1),c1).  [resolve(29514,c,23748,d),flip(h),unit_del(f,37),unit_del(g,36),unit_del(h,40)].
29536 f2(c1,x) = c1 | f2(y,c2) = c2 | -b(f2(y,c2),z) | b(c2,z) | o(c2,z) | m(c2,z) | d(z,c2) | e(z,c2).  [resolve(29514,c,26,a)].
29537 f2(c1,c2) = c1 | f2(c1,c2) = c2 | f2(x,c2) = c2 | meets(f2(x,c2),f3(f2(x,c2),c1)).  [factor(29530,a,c)].
29539 f2(c1,c2) = c1 | f2(c1,c2) = c2 | f2(x,c2) = c2 | meets(f3(f2(x,c2),c1),c1).  [factor(29531,a,c)].
29541 f2(c1,c2) = c1 | f2(c1,c2) = c2 | meets(f2(c1,c2),f3(f2(c1,c2),c1)).  [factor(29537,b,c)].
29542 f2(c1,c2) = c1 | f2(c1,c2) = c2 | meets(f3(f2(c1,c2),c1),c1).  [factor(29539,b,c)].
29615 f2(c1,c2) = c1 | f2(c1,c2) = c2 | b(x,c1) | -meets(x,f3(f2(c1,c2),c1)).  [resolve(29542,c,25,c)].
29688 f2(c1,c2) = c1 | f2(c1,c2) = c2 | b(f2(c1,c2),c1).  [resolve(29615,d,29541,c),merge(d),merge(e)].
30183 f2(c1,x) = c1 | f2(c1,c2) = c2 | f2(c1,c2) = c1.  [resolve(29536,c,29688,c),merge(i),unit_del(c,29),unit_del(d,33),unit_del(e,35),unit_del(f,30),unit_del(g,38)].
30200 f2(c1,c2) = c1 | f2(c1,c2) = c2.  [factor(30183,a,c)].
30202 f2(c1,c2) = c1 | meets(f2(c1,c2),c1).  [para(30200(b,1),44(b,1)),merge(d),unit_del(c,29)].
30307 f2(c1,c2) = c1.  [para(30200(b,1),30202(b,1)),merge(b),unit_del(b,49)].
30308 $F.  [para(30307(a,1),46(b,1)),rewrite([30307(3),30307(9)]),flip(c),unit_del(a,48),unit_del(b,28),unit_del(c,40)].

============================== end of proof ==========================
