============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45731 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:45:14 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.02 (+ 0.03) seconds.
% Length of proof is 30.
% Level of proof is 7.
% Maximum clause weight is 17.
% Given clauses 205.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (a(y,x) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
6 (all i all j (si(j,i) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
7 (all x all y all z (a(x,y) & si(y,z) -> a(x,z))) # label(non_clause) # label(goal).  [goal].
8 a(x,y) | -meets(y,z) | -meets(z,x).  [clausify(5)].
9 -a(x,y) | meets(y,f3(y,x)).  [clausify(5)].
10 -a(x,y) | meets(f3(y,x),x).  [clausify(5)].
11 a(c1,c2).  [deny(7)].
12 -a(c1,c3).  [deny(7)].
15 -si(x,y) | meets(y,f5(y,x)).  [clausify(6)].
16 -si(x,y) | meets(f5(y,x),f6(y,x)).  [clausify(6)].
18 -si(x,y) | meets(x,f6(y,x)).  [clausify(6)].
19 si(c2,c3).  [deny(7)].
20 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
26 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
27 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
30 meets(c2,f3(c2,c1)).  [resolve(11,a,9,a)].
31 meets(f3(c2,c1),c1).  [resolve(11,a,10,a)].
32 -meets(c3,x) | -meets(x,c1).  [resolve(12,a,8,a)].
39 meets(c3,f5(c3,c2)).  [resolve(19,a,15,a)].
40 meets(f5(c3,c2),f6(c3,c2)).  [resolve(19,a,16,a)].
42 meets(c2,f6(c3,c2)).  [resolve(19,a,18,a)].
72 -meets(c2,x) | -meets(y,x) | meets(y,f3(c2,c1)).  [resolve(30,a,20,c)].
79 -meets(x,y) | -meets(y,f3(c2,c1)) | meets(f2(x,y,f3(c2,c1),c1),c1).  [resolve(31,a,27,c)].
82 -meets(x,y) | -meets(y,f3(c2,c1)) | meets(x,f2(x,y,f3(c2,c1),c1)).  [resolve(31,a,26,c)].
826 meets(f5(c3,c2),f3(c2,c1)).  [resolve(72,b,40,a),unit_del(a,42)].
2377 meets(f2(c3,f5(c3,c2),f3(c2,c1),c1),c1).  [resolve(79,a,39,a),unit_del(a,826)].
3087 -meets(c3,f2(c3,f5(c3,c2),f3(c2,c1),c1)).  [resolve(2377,a,32,b)].
3281 $F.  [resolve(82,a,39,a),unit_del(a,826),unit_del(b,3087)].

============================== end of proof ==========================
