============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45736 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:46:08 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 46.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (a(y,x) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
6 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
7 (all x all y all z (a(x,y) & e(y,z) -> a(x,z))) # label(non_clause) # label(goal).  [goal].
8 a(x,y) | -meets(y,z) | -meets(z,x).  [clausify(5)].
9 -a(x,y) | meets(y,f3(y,x)).  [clausify(5)].
10 -a(x,y) | meets(f3(y,x),x).  [clausify(5)].
11 a(c1,c2).  [deny(7)].
12 -a(c1,c3).  [deny(7)].
16 -e(x,y) | meets(x,f6(x,y)).  [clausify(6)].
18 -e(x,y) | meets(y,f6(x,y)).  [clausify(6)].
19 e(c2,c3).  [deny(7)].
20 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
30 meets(c2,f3(c2,c1)).  [resolve(11,a,9,a)].
31 meets(f3(c2,c1),c1).  [resolve(11,a,10,a)].
32 -meets(c3,x) | -meets(x,c1).  [resolve(12,a,8,a)].
40 meets(c2,f6(c2,c3)).  [resolve(19,a,16,a)].
42 meets(c3,f6(c2,c3)).  [resolve(19,a,18,a)].
97 -meets(c3,f3(c2,c1)).  [resolve(32,b,31,a)].
643 $F.  [ur(20,b,42,a,c,30,a,d,97,a),unit_del(a,40)].

============================== end of proof ==========================
