============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45357 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:16:12 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.34 (+ 0.01) seconds.
% Length of proof is 36.
% Level of proof is 10.
% Maximum clause weight is 17.
% Given clauses 263.

4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause) # label(goal).  [goal].
8 b(x,y) | -a(y,x).  [clausify(5)].
9 -b(x,y) | a(y,x).  [clausify(5)].
10 -b(x,y) | meets(x,f3(x,y)).  [clausify(6)].
11 -b(x,y) | meets(f3(x,y),y).  [clausify(6)].
12 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(6)].
13 -a(c1,c3).  [deny(7)].
14 a(c1,c2).  [deny(7)].
15 a(c2,c3).  [deny(7)].
16 meets(x,f3(x,y)) | -a(y,x).  [resolve(10,a,8,a)].
17 meets(f3(x,y),y) | -a(y,x).  [resolve(11,a,8,a)].
18 -meets(x,y) | -meets(y,z) | a(z,x).  [resolve(12,a,9,a)].
25 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
26 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
27 -meets(x,y) | -meets(y,z) | meets(x,f3(x,z)).  [resolve(12,a,10,a)].
28 -meets(x,y) | -meets(y,z) | meets(f3(x,z),z).  [resolve(12,a,11,a)].
29 meets(c2,f3(c2,c1)).  [resolve(16,b,14,a)].
30 meets(c3,f3(c3,c2)).  [resolve(16,b,15,a)].
31 meets(f3(c2,c1),c1).  [resolve(17,b,14,a)].
32 meets(f3(c3,c2),c2).  [resolve(17,b,15,a)].
33 -meets(c3,x) | -meets(x,c1).  [resolve(18,c,13,a)].
39 -meets(x,y) | -meets(y,c2) | meets(f2(x,y,c2,f3(c2,c1)),f3(c2,c1)).  [resolve(29,a,26,c)].
42 -meets(x,y) | -meets(y,c2) | meets(x,f2(x,y,c2,f3(c2,c1))).  [resolve(29,a,25,c)].
83 -meets(x,y) | -meets(y,f3(c2,c1)) | meets(f2(x,y,f3(c2,c1),c1),c1).  [resolve(31,a,26,c)].
131 meets(f2(c3,f3(c3,c2),c2,f3(c2,c1)),f3(c2,c1)).  [resolve(39,a,30,a),unit_del(a,32)].
140 meets(c3,f2(c3,f3(c3,c2),c2,f3(c2,c1))).  [resolve(42,a,30,a),unit_del(a,32)].
225 -meets(f2(c3,f3(c3,c2),c2,f3(c2,c1)),x) | meets(f3(c3,x),x).  [resolve(140,a,28,a)].
227 -meets(f2(c3,f3(c3,c2),c2,f3(c2,c1)),x) | meets(c3,f3(c3,x)).  [resolve(140,a,27,a)].
617 meets(f3(c3,f3(c2,c1)),f3(c2,c1)).  [resolve(225,a,131,a)].
1168 meets(c3,f3(c3,f3(c2,c1))).  [resolve(227,a,131,a)].
1324 meets(f2(c3,f3(c3,f3(c2,c1)),f3(c2,c1),c1),c1).  [resolve(83,a,1168,a),unit_del(a,617)].
1368 -meets(c3,f2(c3,f3(c3,f3(c2,c1)),f3(c2,c1),c1)).  [resolve(1324,a,33,b)].
1412 $F.  [ur(25,b,617,a,c,31,a,d,1368,a),unit_del(a,1168)].

============================== end of proof ==========================
