============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45362 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:17:30 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 163.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
21 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
28 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & d(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 -b(x,y) | a(y,x).  [clausify(5)].
92 b(x,y) | -a(y,x).  [clausify(5)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
122 -a(x,y) | -a(y,z) | a(x,z).  [clausify(21)].
129 -d(x,y) | -a(y,z) | a(x,z).  [clausify(28)].
183 a(c1,c2).  [deny(82)].
184 d(c2,c3).  [deny(82)].
185 b(c1,c3).  [deny(82)].
192 -a(x,c1) | a(x,c2).  [resolve(183,a,122,b)].
197 -a(c3,x) | a(c2,x).  [resolve(184,a,129,a)].
210 a(c3,c1).  [resolve(185,a,91,a)].
220 a(c3,c2).  [resolve(210,a,192,a)].
650 a(c2,c2).  [resolve(197,a,220,a)].
652 b(c2,c2).  [resolve(650,a,92,b)].
657 meets(f3(c2,c2),c2).  [resolve(652,a,106,a)].
658 meets(c2,f3(c2,c2)).  [resolve(652,a,105,a)].
836 $F.  [resolve(657,a,88,b),unit_del(a,658)].

============================== end of proof ==========================
