============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45402 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:26:27 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.10 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 226.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
20 (all x all y all z (b(x,y) & si(y,z) -> b(x,z))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (a(x,y) & d(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
127 -b(x,y) | -si(y,z) | b(x,z).  [clausify(20)].
136 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
190 a(c1,c2).  [deny(83)].
191 d(c2,c3).  [deny(83)].
192 si(c1,c3).  [deny(83)].
203 b(c2,c1).  [resolve(190,a,93,b)].
206 -a(c3,x) | a(c2,x).  [resolve(191,a,136,a)].
226 -b(x,c1) | b(x,c3).  [resolve(192,a,127,b)].
1435 b(c2,c3).  [resolve(226,a,203,a)].
1439 a(c3,c2).  [resolve(1435,a,92,a)].
1440 a(c2,c2).  [resolve(1439,a,206,a)].
1442 b(c2,c2).  [resolve(1440,a,93,b)].
1443 meets(f3(c2,c2),c2).  [resolve(1442,a,107,a)].
1444 meets(c2,f3(c2,c2)).  [resolve(1442,a,106,a)].
1664 $F.  [resolve(1443,a,89,b),unit_del(a,1444)].

============================== end of proof ==========================
