============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45467 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:45:18 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.98 (+ 0.05) seconds.
% Length of proof is 36.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 523.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
22 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
42 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (a(x,y) & o(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
115 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
131 -a(x,y) | -a(y,z) | a(x,z).  [clausify(22)].
151 -m(x,y) | -b(y,z) | b(x,z).  [clausify(42)].
158 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
192 a(c1,c2).  [deny(83)].
193 o(c2,c3).  [deny(83)].
209 -a(c2,x) | a(c1,x).  [resolve(192,a,131,a)].
210 b(c2,c1).  [resolve(192,a,93,b)].
216 meets(f4(c2,c3),c2).  [resolve(193,a,115,a)].
422 m(f4(c2,c3),c2).  [resolve(216,a,105,b)].
1175 -b(c2,x) | b(f4(c2,c3),x).  [resolve(422,a,151,a)].
1177 mi(c2,f4(c2,c3)).  [resolve(422,a,98,a)].
1333 -b(f4(c2,c3),x) | a(c2,x).  [resolve(1177,a,158,a)].
3198 b(f4(c2,c3),c1).  [resolve(1175,a,210,a)].
5020 a(c2,c1).  [resolve(1333,a,3198,a)].
5028 a(c1,c1).  [resolve(5020,a,209,a)].
5117 b(c1,c1).  [resolve(5028,a,93,b)].
5271 meets(f3(c1,c1),c1).  [resolve(5117,a,107,a)].
5272 meets(c1,f3(c1,c1)).  [resolve(5117,a,106,a)].
6736 $F.  [resolve(5271,a,89,b),unit_del(a,5272)].

============================== end of proof ==========================
