============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45484 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 01:50:28 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.36 (+ 0.02) seconds.
% Length of proof is 35.
% Level of proof is 9.
% Maximum clause weight is 9.
% Given clauses 292.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
41 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
48 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & o(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 b(x,y) | -a(y,x).  [clausify(5)].
97 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -meets(x,y).  [clausify(11)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -o(x,y) | meets(y,f8(x,y)).  [clausify(13)].
144 -m(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
147 -m(x,y) | -m(y,z) | b(x,z).  [clausify(44)].
151 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(48)].
186 o(c2,c3).  [deny(82)].
187 m(c1,c3).  [deny(82)].
208 meets(c3,f8(c2,c3)).  [resolve(186,a,113,a)].
216 -m(c3,x) | b(c1,x).  [resolve(187,a,147,a)].
220 mi(c3,c1).  [resolve(187,a,97,a)].
312 -b(c1,x) | a(c3,x).  [resolve(220,a,151,a)].
534 m(c3,f8(c2,c3)).  [resolve(208,a,104,b)].
801 -b(f8(c2,c3),x) | b(c3,x).  [resolve(534,a,144,a)].
1019 b(c1,f8(c2,c3)).  [resolve(216,a,534,a)].
1380 a(c3,f8(c2,c3)).  [resolve(312,a,1019,a)].
1383 b(f8(c2,c3),c3).  [resolve(1380,a,92,b)].
2307 b(c3,c3).  [resolve(801,a,1383,a)].
2317 meets(f3(c3,c3),c3).  [resolve(2307,a,106,a)].
2318 meets(c3,f3(c3,c3)).  [resolve(2307,a,105,a)].
2424 $F.  [resolve(2317,a,88,b),unit_del(a,2318)].

============================== end of proof ==========================
