============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45556 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:16:22 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.59 (+ 0.02) seconds.
% Length of proof is 37.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 109.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all x all y all z (a(x,y) & m(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
15 b(x,y) | -a(y,x).  [clausify(5)].
17 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
18 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
26 -m(x,y) | meets(x,y).  [clausify(11)].
28 m(c2,c3).  [deny(14)].
31 e(x,y) | -ei(y,x).  [clausify(10)].
33 -e(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
34 -e(x,y) | meets(f5(x,y),x).  [clausify(13)].
36 -e(x,y) | meets(f4(x,y),y).  [clausify(13)].
39 meets(x,f3(x,y)) | -a(y,x).  [resolve(17,a,15,a)].
40 a(c1,c2).  [deny(14)].
41 meets(f3(x,y),y) | -a(y,x).  [resolve(18,a,15,a)].
43 meets(f4(x,y),f5(x,y)) | -ei(y,x).  [resolve(33,a,31,a)].
44 ei(c1,c3).  [deny(14)].
45 meets(f5(x,y),x) | -ei(y,x).  [resolve(34,a,31,a)].
47 meets(f4(x,y),y) | -ei(y,x).  [resolve(36,a,31,a)].
53 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
58 -meets(x,y) | -meets(y,x).  [clausify(3)].
63 meets(c2,c3).  [resolve(28,a,26,a)].
69 meets(c2,f3(c2,c1)).  [resolve(39,b,40,a)].
70 meets(f3(c2,c1),c1).  [resolve(41,b,40,a)].
71 meets(f4(c3,c1),f5(c3,c1)).  [resolve(43,b,44,a)].
72 meets(f5(c3,c1),c3).  [resolve(45,b,44,a)].
74 meets(f4(c3,c1),c1).  [resolve(47,b,44,a)].
107 -meets(x,c3) | -meets(c2,y) | meets(x,y).  [resolve(63,a,53,a)].
842 -meets(c2,x) | meets(f5(c3,c1),x).  [resolve(107,a,72,a)].
846 meets(f5(c3,c1),f3(c2,c1)).  [resolve(842,a,69,a)].
909 -meets(f3(c2,c1),f5(c3,c1)).  [resolve(846,a,58,b)].
1690 $F.  [ur(53,b,70,a,c,71,a,d,909,a),unit_del(a,74)].

============================== end of proof ==========================
