============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46206 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:16:25 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.31 (+ 0.03) seconds.
% Length of proof is 30.
% Level of proof is 9.
% Maximum clause weight is 9.
% Given clauses 211.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
22 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
42 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (a(x,y) & mi(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
132 -a(x,y) | -a(y,z) | a(x,z).  [clausify(22)].
152 -m(x,y) | -b(y,z) | b(x,z).  [clausify(42)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 a(c1,c2).  [deny(83)].
194 mi(c2,c3).  [deny(83)].
211 -a(c2,x) | a(c1,x).  [resolve(193,a,132,a)].
212 b(c2,c1).  [resolve(193,a,93,b)].
215 -b(c3,x) | a(c2,x).  [resolve(194,a,159,a)].
217 m(c3,c2).  [resolve(194,a,99,b)].
230 -b(c2,x) | b(c3,x).  [resolve(217,a,152,a)].
1066 b(c3,c1).  [resolve(230,a,212,a)].
1067 a(c2,c1).  [resolve(1066,a,215,a)].
1072 a(c1,c1).  [resolve(1067,a,211,a)].
1080 b(c1,c1).  [resolve(1072,a,93,b)].
1088 meets(f3(c1,c1),c1).  [resolve(1080,a,107,a)].
1089 meets(c1,f3(c1,c1)).  [resolve(1080,a,106,a)].
1759 $F.  [resolve(1088,a,89,b),unit_del(a,1089)].

============================== end of proof ==========================
