============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45635 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:30:15 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 150.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
20 (all x all y all z (a(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
50 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (a(x,y) & mi(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
87 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 b(x,y) | -a(y,x).  [clausify(5)].
96 -m(x,y) | mi(y,x).  [clausify(8)].
104 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
105 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
114 -a(x,y) | -a(y,z) | a(x,z).  [clausify(20)].
144 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(50)].
175 a(c1,c2).  [deny(81)].
176 mi(c2,c3).  [deny(81)].
177 m(c1,c3).  [deny(81)].
182 -a(c2,x) | a(c1,x).  [resolve(175,a,114,a)].
185 -mi(c3,x) | a(c2,x).  [resolve(176,a,144,a)].
193 mi(c3,c1).  [resolve(177,a,96,a)].
346 a(c2,c1).  [resolve(185,a,193,a)].
348 a(c1,c1).  [resolve(346,a,182,a)].
353 b(c1,c1).  [resolve(348,a,91,b)].
360 meets(f3(c1,c1),c1).  [resolve(353,a,105,a)].
361 meets(c1,f3(c1,c1)).  [resolve(353,a,104,a)].
437 $F.  [resolve(360,a,87,b),unit_del(a,361)].

============================== end of proof ==========================
