============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45612 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:25:25 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 224.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
20 (all x all y all z (b(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
41 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & mi(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 b(x,y) | -a(y,x).  [clausify(5)].
98 m(x,y) | -mi(y,x).  [clausify(8)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -b(x,y) | -ei(y,z) | b(x,z).  [clausify(20)].
141 -m(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
182 a(c1,c2).  [deny(82)].
183 mi(c2,c3).  [deny(82)].
184 ei(c1,c3).  [deny(82)].
192 b(c2,c1).  [resolve(182,a,92,b)].
198 m(c3,c2).  [resolve(183,a,98,b)].
208 -b(x,c1) | b(x,c3).  [resolve(184,a,120,b)].
217 -b(c2,x) | b(c3,x).  [resolve(198,a,141,a)].
643 b(c2,c3).  [resolve(208,a,192,a)].
784 b(c3,c3).  [resolve(217,a,643,a)].
788 meets(f3(c3,c3),c3).  [resolve(784,a,106,a)].
789 meets(c3,f3(c3,c3)).  [resolve(784,a,105,a)].
844 $F.  [resolve(788,a,88,b),unit_del(a,789)].

============================== end of proof ==========================
