============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45722 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:43:44 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 173.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
18 (all x all y all z (b(x,y) & s(y,z) -> b(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & s(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 -b(x,y) | a(y,x).  [clausify(5)].
92 b(x,y) | -a(y,x).  [clausify(5)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
118 -b(x,y) | -s(y,z) | b(x,z).  [clausify(18)].
156 -s(x,y) | -a(y,z) | a(x,z).  [clausify(56)].
182 a(c1,c2).  [deny(82)].
183 s(c2,c3).  [deny(82)].
184 s(c1,c3).  [deny(82)].
192 b(c2,c1).  [resolve(182,a,92,b)].
195 -a(c3,x) | a(c2,x).  [resolve(183,a,156,a)].
208 -b(x,c1) | b(x,c3).  [resolve(184,a,118,b)].
732 b(c2,c3).  [resolve(208,a,192,a)].
735 a(c3,c2).  [resolve(732,a,91,a)].
736 a(c2,c2).  [resolve(735,a,195,a)].
737 b(c2,c2).  [resolve(736,a,92,b)].
738 meets(f3(c2,c2),c2).  [resolve(737,a,106,a)].
739 meets(c2,f3(c2,c2)).  [resolve(737,a,105,a)].
860 $F.  [resolve(738,a,88,b),unit_del(a,739)].

============================== end of proof ==========================
