============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46231 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:19:00 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 202.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
21 (all x all y all z (b(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
57 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (a(x,y) & s(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
127 -b(x,y) | -ei(y,z) | b(x,z).  [clausify(21)].
163 -s(x,y) | -a(y,z) | a(x,z).  [clausify(57)].
189 a(c1,c2).  [deny(83)].
190 s(c2,c3).  [deny(83)].
191 ei(c1,c3).  [deny(83)].
201 b(c2,c1).  [resolve(189,a,93,b)].
204 -a(c3,x) | a(c2,x).  [resolve(190,a,163,a)].
223 -b(x,c1) | b(x,c3).  [resolve(191,a,127,b)].
1008 b(c2,c3).  [resolve(223,a,201,a)].
1011 a(c3,c2).  [resolve(1008,a,92,a)].
1012 a(c2,c2).  [resolve(1011,a,204,a)].
1013 b(c2,c2).  [resolve(1012,a,93,b)].
1014 meets(f3(c2,c2),c2).  [resolve(1013,a,107,a)].
1015 meets(c2,f3(c2,c2)).  [resolve(1013,a,106,a)].
1141 $F.  [resolve(1014,a,89,b),unit_del(a,1015)].

============================== end of proof ==========================
