============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46238 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:20:06 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.31 (+ 0.02) seconds.
% Length of proof is 26.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 207.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
17 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
57 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (a(x,y) & s(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
126 -b(x,y) | -o(y,z) | b(x,z).  [clausify(17)].
166 -s(x,y) | -a(y,z) | a(x,z).  [clausify(57)].
192 a(c1,c2).  [deny(83)].
193 s(c2,c3).  [deny(83)].
194 o(c1,c3).  [deny(83)].
210 b(c2,c1).  [resolve(192,a,93,b)].
213 -a(c3,x) | a(c2,x).  [resolve(193,a,166,a)].
225 -b(x,c1) | b(x,c3).  [resolve(194,a,126,b)].
1424 b(c2,c3).  [resolve(225,a,210,a)].
1427 a(c3,c2).  [resolve(1424,a,92,a)].
1428 a(c2,c2).  [resolve(1427,a,213,a)].
1429 b(c2,c2).  [resolve(1428,a,93,b)].
1430 meets(f3(c2,c2),c2).  [resolve(1429,a,107,a)].
1431 meets(c2,f3(c2,c2)).  [resolve(1429,a,106,a)].
1880 $F.  [resolve(1430,a,89,b),unit_del(a,1431)].

============================== end of proof ==========================
