============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45726 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:44:01 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 219.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & si(y,z) -> b(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & s(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 -b(x,y) | a(y,x).  [clausify(5)].
92 b(x,y) | -a(y,x).  [clausify(5)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
119 -b(x,y) | -si(y,z) | b(x,z).  [clausify(19)].
156 -s(x,y) | -a(y,z) | a(x,z).  [clausify(56)].
182 a(c1,c2).  [deny(82)].
183 s(c2,c3).  [deny(82)].
184 si(c1,c3).  [deny(82)].
192 b(c2,c1).  [resolve(182,a,92,b)].
195 -a(c3,x) | a(c2,x).  [resolve(183,a,156,a)].
215 -b(x,c1) | b(x,c3).  [resolve(184,a,119,b)].
1096 b(c2,c3).  [resolve(215,a,192,a)].
1099 a(c3,c2).  [resolve(1096,a,91,a)].
1100 a(c2,c2).  [resolve(1099,a,195,a)].
1101 b(c2,c2).  [resolve(1100,a,92,b)].
1102 meets(f3(c2,c2),c2).  [resolve(1101,a,106,a)].
1103 meets(c2,f3(c2,c2)).  [resolve(1101,a,105,a)].
1191 $F.  [resolve(1102,a,88,b),unit_del(a,1103)].

============================== end of proof ==========================
