============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45693 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:39:00 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 142.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
56 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (a(x,y) & s(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 b(x,y) | -a(y,x).  [clausify(5)].
105 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
106 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
156 -s(x,y) | -a(y,z) | a(x,z).  [clausify(56)].
182 a(c1,c2).  [deny(82)].
183 s(c2,c3).  [deny(82)].
184 c3 = c1.  [deny(82)].
190 s(c2,c1).  [back_rewrite(183),rewrite([184(2)])].
196 -a(c1,x) | a(c2,x).  [resolve(190,a,156,a)].
471 a(c2,c2).  [resolve(196,a,182,a)].
472 b(c2,c2).  [resolve(471,a,92,b)].
473 meets(f3(c2,c2),c2).  [resolve(472,a,106,a)].
474 meets(c2,f3(c2,c2)).  [resolve(472,a,105,a)].
516 $F.  [resolve(473,a,88,b),unit_del(a,474)].

============================== end of proof ==========================
