============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45935 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:19:55 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.22 (+ 0.08) seconds.
% Length of proof is 46.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 1126.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & s(y,z) -> b(x,z))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
63 (all x all y all z (si(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & si(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
94 -d(x,y) | di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
119 -d(x,y) | meets(f7(x,y),y).  [clausify(14)].
126 -b(x,y) | -s(y,z) | b(x,z).  [clausify(19)].
150 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
156 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
170 -si(x,y) | -a(y,z) | a(x,z).  [clausify(63)].
190 d(c1,c2).  [deny(83)].
191 si(c2,c3).  [deny(83)].
192 s(c1,c3).  [deny(83)].
206 meets(f7(c1,c2),c2).  [resolve(190,a,119,a)].
211 di(c2,c1).  [resolve(190,a,94,a)].
218 -a(c3,x) | a(c2,x).  [resolve(191,a,170,a)].
231 -b(x,c1) | b(x,c3).  [resolve(192,a,126,b)].
238 -m(x,c2) | b(x,c1).  [resolve(211,a,150,b)].
358 m(f7(c1,c2),c2).  [resolve(206,a,105,b)].
979 mi(c2,f7(c1,c2)).  [resolve(358,a,98,a)].
1123 -b(f7(c1,c2),x) | a(c2,x).  [resolve(979,a,156,a)].
1718 b(f7(c1,c2),c1).  [resolve(238,a,358,a)].
1786 b(f7(c1,c2),c3).  [resolve(1718,a,231,a)].
1809 a(c3,f7(c1,c2)).  [resolve(1786,a,92,a)].
1821 a(c2,f7(c1,c2)).  [resolve(1809,a,218,a)].
1835 b(f7(c1,c2),c2).  [resolve(1821,a,93,b)].
16389 a(c2,c2).  [resolve(1123,a,1835,a)].
16394 b(c2,c2).  [resolve(16389,a,93,b)].
16513 meets(f3(c2,c2),c2).  [resolve(16394,a,107,a)].
16514 meets(c2,f3(c2,c2)).  [resolve(16394,a,106,a)].
16893 $F.  [resolve(16513,a,89,b),unit_del(a,16514)].

============================== end of proof ==========================
