============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45927 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:19:13 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.01) seconds.
% Length of proof is 28.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 215.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & si(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -d(x,y) | di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
150 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
172 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
190 d(c1,c2).  [deny(83)].
191 si(c2,c3).  [deny(83)].
192 m(c1,c3).  [deny(83)].
211 di(c2,c1).  [resolve(190,a,94,a)].
216 -mi(c3,x) | mi(c2,x).  [resolve(191,a,172,a)].
231 mi(c3,c1).  [resolve(192,a,98,a)].
232 -m(x,c2) | b(x,c1).  [resolve(211,a,150,b)].
943 mi(c2,c1).  [resolve(216,a,231,a)].
950 m(c1,c2).  [resolve(943,a,99,b)].
1131 b(c1,c1).  [resolve(232,a,950,a)].
1135 meets(f3(c1,c1),c1).  [resolve(1131,a,107,a)].
1136 meets(c1,f3(c1,c1)).  [resolve(1131,a,106,a)].
1201 $F.  [resolve(1135,a,89,b),unit_del(a,1136)].

============================== end of proof ==========================
