============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46265 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:25:45 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.01 (+ 0.07) seconds.
% Length of proof is 50.
% Level of proof is 14.
% Maximum clause weight is 18.
% Given clauses 1469.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
36 (all x all y all z (di(x,y) & ei(y,z) -> di(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & si(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -d(x,y) | di(y,x).  [clausify(6)].
95 d(x,y) | -di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
104 -m(x,y) | meets(x,y).  [clausify(11)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
111 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(12)].
112 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
113 -d(x,y) | meets(f7(x,y),x).  [clausify(13)].
116 -d(x,y) | meets(f6(x,y),y).  [clausify(13)].
117 -d(x,y) | meets(y,f9(x,y)).  [clausify(13)].
146 -di(x,y) | -ei(y,z) | di(x,z).  [clausify(36)].
170 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(60)].
175 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
193 d(c1,c2).  [deny(83)].
194 si(c2,c3).  [deny(83)].
195 ei(c1,c3).  [deny(83)].
196 -meets(x,x).  [factor(89,a,b)].
198 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(111,d,f)].
210 meets(c2,f9(c1,c2)).  [resolve(193,a,117,a)].
216 di(c2,c1).  [resolve(193,a,94,a)].
222 -mi(c3,x) | mi(c2,x).  [resolve(194,a,175,a)].
239 -di(x,c1) | di(x,c3).  [resolve(195,a,146,b)].
299 s(x,c2) | -meets(y,x) | -meets(x,c2) | -meets(y,c2).  [resolve(210,a,198,d)].
1695 di(c2,c3).  [resolve(239,a,216,a)].
1697 d(c3,c2).  [resolve(1695,a,95,b)].
1699 meets(f6(c3,c2),c2).  [resolve(1697,a,116,a)].
1702 meets(f7(c3,c2),c3).  [resolve(1697,a,113,a)].
1703 meets(f6(c3,c2),f7(c3,c2)).  [resolve(1697,a,112,a)].
1943 m(f7(c3,c2),c3).  [resolve(1702,a,105,b)].
2003 mi(c3,f7(c3,c2)).  [resolve(1943,a,98,a)].
2071 mi(c2,f7(c3,c2)).  [resolve(2003,a,222,a)].
2230 -s(x,c2) | mi(x,f7(c3,c2)).  [resolve(2071,a,170,b)].
2237 m(f7(c3,c2),c2).  [resolve(2071,a,99,b)].
2260 meets(f7(c3,c2),c2).  [resolve(2237,a,104,a)].
3754 s(f7(c3,c2),c2).  [resolve(299,b,1703,a),unit_del(b,2260),unit_del(c,1699)].
12982 mi(f7(c3,c2),f7(c3,c2)).  [resolve(2230,a,3754,a)].
12993 m(f7(c3,c2),f7(c3,c2)).  [resolve(12982,a,99,b)].
13016 $F.  [resolve(12993,a,104,a),unit_del(a,196)].

============================== end of proof ==========================
