============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45905 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:17:11 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.08 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 190.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
63 (all x all y all z (si(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & si(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
136 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
170 -si(x,y) | -a(y,z) | a(x,z).  [clausify(63)].
190 d(c1,c2).  [deny(83)].
191 si(c2,c3).  [deny(83)].
192 b(c1,c3).  [deny(83)].
203 -a(c2,x) | a(c1,x).  [resolve(190,a,136,a)].
218 -a(c3,x) | a(c2,x).  [resolve(191,a,170,a)].
229 a(c3,c1).  [resolve(192,a,92,a)].
1081 a(c2,c1).  [resolve(218,a,229,a)].
1082 a(c1,c1).  [resolve(1081,a,203,a)].
1087 b(c1,c1).  [resolve(1082,a,93,b)].
1091 meets(f3(c1,c1),c1).  [resolve(1087,a,107,a)].
1092 meets(c1,f3(c1,c1)).  [resolve(1087,a,106,a)].
1247 $F.  [resolve(1091,a,89,b),unit_del(a,1092)].

============================== end of proof ==========================
