============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45910 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:17:36 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.08 (+ 0.06) seconds.
% Length of proof is 46.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 1108.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
63 (all x all y all z (si(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & si(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
94 -d(x,y) | di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
119 -d(x,y) | meets(f7(x,y),y).  [clausify(14)].
123 -b(x,y) | -di(y,z) | b(x,z).  [clausify(16)].
150 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
156 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
170 -si(x,y) | -a(y,z) | a(x,z).  [clausify(63)].
190 d(c1,c2).  [deny(83)].
191 si(c2,c3).  [deny(83)].
192 di(c1,c3).  [deny(83)].
206 meets(f7(c1,c2),c2).  [resolve(190,a,119,a)].
211 di(c2,c1).  [resolve(190,a,94,a)].
218 -a(c3,x) | a(c2,x).  [resolve(191,a,170,a)].
229 -b(x,c1) | b(x,c3).  [resolve(192,a,123,b)].
231 -m(x,c2) | b(x,c1).  [resolve(211,a,150,b)].
360 m(f7(c1,c2),c2).  [resolve(206,a,105,b)].
1244 mi(c2,f7(c1,c2)).  [resolve(360,a,98,a)].
1339 -b(f7(c1,c2),x) | a(c2,x).  [resolve(1244,a,156,a)].
1753 b(f7(c1,c2),c1).  [resolve(231,a,360,a)].
1778 b(f7(c1,c2),c3).  [resolve(1753,a,229,a)].
1806 a(c3,f7(c1,c2)).  [resolve(1778,a,92,a)].
1821 a(c2,f7(c1,c2)).  [resolve(1806,a,218,a)].
1838 b(f7(c1,c2),c2).  [resolve(1821,a,93,b)].
15257 a(c2,c2).  [resolve(1339,a,1838,a)].
15262 b(c2,c2).  [resolve(15257,a,93,b)].
15344 meets(f3(c2,c2),c2).  [resolve(15262,a,107,a)].
15345 meets(c2,f3(c2,c2)).  [resolve(15262,a,106,a)].
15706 $F.  [resolve(15344,a,89,b),unit_del(a,15345)].

============================== end of proof ==========================
