============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46043 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:39:28 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.47 (+ 0.13) seconds.
% Length of proof is 46.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 1038.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
21 (all x all y all z (b(x,y) & s(y,z) -> b(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
51 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
72 (all x all y all z (e(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
96 -d(x,y) | di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
121 -d(x,y) | meets(f7(x,y),y).  [clausify(14)].
143 -b(x,y) | -s(y,z) | b(x,z).  [clausify(21)].
167 -m(x,y) | -di(y,z) | b(x,z).  [clausify(45)].
173 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(51)].
194 -e(x,y) | -a(y,z) | a(x,z).  [clausify(72)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 s(c1,c3).  [deny(85)].
233 meets(f7(c1,c2),c2).  [resolve(207,a,121,a)].
238 di(c2,c1).  [resolve(207,a,96,a)].
242 -a(c3,x) | a(c2,x).  [resolve(208,a,194,a)].
259 -b(x,c1) | b(x,c3).  [resolve(209,a,143,b)].
266 -m(x,c2) | b(x,c1).  [resolve(238,a,167,b)].
531 m(f7(c1,c2),c2).  [resolve(233,a,107,b)].
1910 mi(c2,f7(c1,c2)).  [resolve(531,a,100,a)].
2136 -b(f7(c1,c2),x) | a(c2,x).  [resolve(1910,a,173,a)].
2340 b(f7(c1,c2),c1).  [resolve(266,a,531,a)].
2347 b(f7(c1,c2),c3).  [resolve(2340,a,259,a)].
2485 a(c3,f7(c1,c2)).  [resolve(2347,a,94,a)].
2491 a(c2,f7(c1,c2)).  [resolve(2485,a,242,a)].
2499 b(f7(c1,c2),c2).  [resolve(2491,a,95,b)].
18410 a(c2,c2).  [resolve(2136,a,2499,a)].
18526 b(c2,c2).  [resolve(18410,a,95,b)].
18604 meets(f3(c2,c2),c2).  [resolve(18526,a,109,a)].
18605 meets(c2,f3(c2,c2)).  [resolve(18526,a,108,a)].
18891 $F.  [resolve(18604,a,91,b),unit_del(a,18605)].

============================== end of proof ==========================
