============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45959 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:27:43 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 32.37 (+ 1.63) seconds.
% Length of proof is 43.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 8144.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 d(x,y) | -di(y,x).  [clausify(6)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
119 -d(x,y) | meets(x,f9(x,y)).  [clausify(14)].
120 -d(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
122 -d(x,y) | meets(y,f10(x,y)).  [clausify(14)].
128 -e(x,y) | meets(y,f13(x,y)).  [clausify(15)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 di(c1,c3).  [deny(85)].
232 meets(c2,f10(c1,c2)).  [resolve(207,a,122,a)].
234 meets(f9(c1,c2),f10(c1,c2)).  [resolve(207,a,120,a)].
235 meets(c1,f9(c1,c2)).  [resolve(207,a,119,a)].
245 meets(c3,f13(c2,c3)).  [resolve(208,a,128,a)].
250 ei(c3,c2).  [resolve(208,a,104,a)].
256 d(c3,c1).  [resolve(209,a,97,b)].
265 -m(c2,x) | m(c3,x).  [resolve(250,a,203,a)].
279 meets(c1,f10(c3,c1)).  [resolve(256,a,122,a)].
281 meets(f9(c3,c1),f10(c3,c1)).  [resolve(256,a,120,a)].
282 meets(c3,f9(c3,c1)).  [resolve(256,a,119,a)].
407 m(c2,f10(c1,c2)).  [resolve(232,a,107,b)].
677 -meets(c1,x) | -meets(y,x) | meets(y,f9(c1,c2)).  [resolve(235,a,86,c)].
931 -meets(c3,x) | -meets(y,x) | meets(y,f13(c2,c3)).  [resolve(245,a,86,c)].
1657 -meets(c3,x) | -meets(y,x) | meets(y,f9(c3,c1)).  [resolve(282,a,86,c)].
4588 m(c3,f10(c1,c2)).  [resolve(265,a,407,a)].
4752 meets(c3,f10(c1,c2)).  [resolve(4588,a,106,a)].
33814 meets(f9(c3,c1),f9(c1,c2)).  [resolve(677,b,281,a),unit_del(a,279)].
39693 meets(f9(c1,c2),f13(c2,c3)).  [resolve(931,b,234,a),unit_del(a,4752)].
45096 meets(f9(c1,c2),f9(c3,c1)).  [resolve(1657,b,39693,a),unit_del(a,245)].
45393 $F.  [resolve(45096,a,91,b),unit_del(a,33814)].

============================== end of proof ==========================
