============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45988 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:34:27 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.40 (+ 0.02) seconds.
% Length of proof is 29.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 263.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
52 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
96 -d(x,y) | di(y,x).  [clausify(6)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
174 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(52)].
179 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(57)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 mi(c1,c3).  [deny(85)].
238 di(c2,c1).  [resolve(207,a,96,a)].
250 ei(c3,c2).  [resolve(208,a,104,a)].
259 -mi(x,c2) | a(x,c1).  [resolve(238,a,174,b)].
272 -mi(x,c3) | mi(x,c2).  [resolve(250,a,179,b)].
2585 mi(c1,c2).  [resolve(272,a,209,a)].
2586 a(c1,c1).  [resolve(2585,a,259,a)].
2595 b(c1,c1).  [resolve(2586,a,95,b)].
2601 meets(f3(c1,c1),c1).  [resolve(2595,a,109,a)].
2602 meets(c1,f3(c1,c1)).  [resolve(2595,a,108,a)].
2857 $F.  [resolve(2601,a,91,b),unit_del(a,2602)].

============================== end of proof ==========================
