============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45984 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:34:03 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.41 (+ 0.03) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 278.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
18 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
50 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
96 -d(x,y) | di(y,x).  [clausify(6)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
140 -b(x,y) | -di(y,z) | b(x,z).  [clausify(18)].
172 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(50)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 m(c1,c3).  [deny(85)].
238 di(c2,c1).  [resolve(207,a,96,a)].
250 ei(c3,c2).  [resolve(208,a,104,a)].
263 -b(x,c2) | b(x,c1).  [resolve(238,a,140,b)].
272 -m(x,c3) | b(x,c2).  [resolve(250,a,172,b)].
2624 b(c1,c2).  [resolve(272,a,209,a)].
2625 b(c1,c1).  [resolve(2624,a,263,a)].
2631 meets(f3(c1,c1),c1).  [resolve(2625,a,109,a)].
2632 meets(c1,f3(c1,c1)).  [resolve(2625,a,108,a)].
3070 $F.  [resolve(2631,a,91,b),unit_del(a,2632)].

============================== end of proof ==========================
