============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45955 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:24:55 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.28 (+ 0.02) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 208.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
31 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
72 (all x all y all z (e(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
153 -d(x,y) | -a(y,z) | a(x,z).  [clausify(31)].
194 -e(x,y) | -a(y,z) | a(x,z).  [clausify(72)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 b(c1,c3).  [deny(85)].
230 -a(c2,x) | a(c1,x).  [resolve(207,a,153,a)].
242 -a(c3,x) | a(c2,x).  [resolve(208,a,194,a)].
255 a(c3,c1).  [resolve(209,a,94,a)].
1907 a(c2,c1).  [resolve(242,a,255,a)].
1908 a(c1,c1).  [resolve(1907,a,230,a)].
1911 b(c1,c1).  [resolve(1908,a,95,b)].
1915 meets(f3(c1,c1),c1).  [resolve(1911,a,109,a)].
1916 meets(c1,f3(c1,c1)).  [resolve(1911,a,108,a)].
2268 $F.  [resolve(1915,a,91,b),unit_del(a,1916)].

============================== end of proof ==========================
