============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46049 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:39:46 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 36.98 (+ 2.06) seconds.
% Length of proof is 41.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 7598.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
67 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
117 -d(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
118 -d(x,y) | meets(f8(x,y),x).  [clausify(14)].
121 -d(x,y) | meets(f7(x,y),y).  [clausify(14)].
124 -e(x,y) | meets(f11(x,y),f12(x,y)).  [clausify(15)].
125 -e(x,y) | meets(f12(x,y),x).  [clausify(15)].
127 -e(x,y) | meets(f11(x,y),y).  [clausify(15)].
189 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(67)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 si(c1,c3).  [deny(85)].
233 meets(f7(c1,c2),c2).  [resolve(207,a,121,a)].
236 meets(f8(c1,c2),c1).  [resolve(207,a,118,a)].
237 meets(f7(c1,c2),f8(c1,c2)).  [resolve(207,a,117,a)].
246 meets(f11(c2,c3),c3).  [resolve(208,a,127,a)].
248 meets(f12(c2,c3),c2).  [resolve(208,a,125,a)].
249 meets(f11(c2,c3),f12(c2,c3)).  [resolve(208,a,124,a)].
256 -mi(c3,x) | mi(c1,x).  [resolve(209,a,189,a)].
804 -meets(x,c1) | -meets(x,y) | meets(f8(c1,c2),y).  [resolve(236,a,86,b)].
1041 m(f11(c2,c3),c3).  [resolve(246,a,107,b)].
1294 -meets(x,c2) | -meets(x,y) | meets(f12(c2,c3),y).  [resolve(248,a,86,b)].
2057 mi(c3,f11(c2,c3)).  [resolve(1041,a,100,a)].
3804 mi(c1,f11(c2,c3)).  [resolve(256,a,2057,a)].
3899 m(f11(c2,c3),c1).  [resolve(3804,a,101,b)].
4039 meets(f11(c2,c3),c1).  [resolve(3899,a,106,a)].
37098 meets(f8(c1,c2),f12(c2,c3)).  [resolve(804,b,249,a),unit_del(a,4039)].
43882 meets(f12(c2,c3),f8(c1,c2)).  [resolve(1294,b,237,a),unit_del(a,233)].
45703 $F.  [resolve(43882,a,91,b),unit_del(a,37098)].

============================== end of proof ==========================
