============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45950 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:24:29 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.31 (+ 0.02) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 209.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
30 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
71 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
152 -d(x,y) | -b(y,z) | b(x,z).  [clausify(30)].
193 -e(x,y) | -b(y,z) | b(x,z).  [clausify(71)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 a(c1,c3).  [deny(85)].
231 -b(c2,x) | b(c1,x).  [resolve(207,a,152,a)].
243 -b(c3,x) | b(c2,x).  [resolve(208,a,193,a)].
253 b(c3,c1).  [resolve(209,a,95,b)].
1907 b(c2,c1).  [resolve(243,a,253,a)].
1908 b(c1,c1).  [resolve(1907,a,231,a)].
1913 meets(f3(c1,c1),c1).  [resolve(1908,a,109,a)].
1914 meets(c1,f3(c1,c1)).  [resolve(1908,a,108,a)].
2389 $F.  [resolve(1913,a,91,b),unit_del(a,1914)].

============================== end of proof ==========================
