============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45971 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:32:32 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 13.73 (+ 0.41) seconds.
% Length of proof is 61.
% Level of proof is 13.
% Maximum clause weight is 18.
% Given clauses 2287.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & e(y,z) -> e(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (d(x,y) & e(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
119 -d(x,y) | meets(x,f9(x,y)).  [clausify(14)].
120 -d(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
121 -d(x,y) | meets(f7(x,y),y).  [clausify(14)].
122 -d(x,y) | meets(y,f10(x,y)).  [clausify(14)].
126 -e(x,y) | meets(x,f13(x,y)).  [clausify(15)].
128 -e(x,y) | meets(y,f13(x,y)).  [clausify(15)].
129 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
179 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(57)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
199 -e(x,y) | -e(y,z) | e(x,z).  [clausify(77)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 d(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 e(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
216 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(129,b,e)].
232 meets(c2,f10(c1,c2)).  [resolve(207,a,122,a)].
233 meets(f7(c1,c2),c2).  [resolve(207,a,121,a)].
234 meets(f9(c1,c2),f10(c1,c2)).  [resolve(207,a,120,a)].
235 meets(c1,f9(c1,c2)).  [resolve(207,a,119,a)].
239 -e(x,c2) | e(x,c3).  [resolve(208,a,199,b)].
250 ei(c3,c2).  [resolve(208,a,104,a)].
257 meets(c3,f13(c1,c3)).  [resolve(209,a,128,a)].
259 meets(c1,f13(c1,c3)).  [resolve(209,a,126,a)].
262 ei(c3,c1).  [resolve(209,a,104,a)].
275 -mi(x,c3) | mi(x,c2).  [resolve(250,a,179,b)].
283 -m(c1,x) | m(c3,x).  [resolve(262,a,203,a)].
477 e(x,c2) | -meets(c2,x) | -meets(x,y) | -meets(c2,y).  [resolve(233,a,216,b)].
654 m(c1,f9(c1,c2)).  [resolve(235,a,107,b)].
670 -meets(c1,x) | -meets(y,x) | meets(y,f9(c1,c2)).  [resolve(235,a,86,c)].
1392 m(c3,f13(c1,c3)).  [resolve(257,a,107,b)].
2066 -e(x,c3) | m(x,f13(c1,c3)).  [resolve(1392,a,196,b)].
3443 m(c3,f9(c1,c2)).  [resolve(283,a,654,a)].
3459 mi(f9(c1,c2),c3).  [resolve(3443,a,100,a)].
3697 mi(f9(c1,c2),c2).  [resolve(3459,a,275,a)].
3723 m(c2,f9(c1,c2)).  [resolve(3697,a,101,b)].
3737 meets(c2,f9(c1,c2)).  [resolve(3723,a,106,a)].
23729 e(f9(c1,c2),c2).  [resolve(477,c,234,a),unit_del(b,3737),unit_del(c,232)].
23825 e(f9(c1,c2),c3).  [resolve(23729,a,239,a)].
24061 m(f9(c1,c2),f13(c1,c3)).  [resolve(23825,a,2066,a)].
27046 meets(f9(c1,c2),f13(c1,c3)).  [resolve(24061,a,106,a)].
32861 $F.  [resolve(670,b,27046,a),unit_del(a,259),unit_del(b,210)].

============================== end of proof ==========================
