============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46272 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:27:30 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.33 (+ 0.22) seconds.
% Length of proof is 38.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 1950.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
41 (all x all y all z (oi(x,y) & e(y,z) -> oi(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & ei(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
84 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 o(x,y) | -oi(y,x).  [clausify(7)].
103 e(x,y) | -ei(y,x).  [clausify(10)].
108 -d(x,y) | meets(x,f5(x,y)).  [clausify(12)].
109 -d(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
111 -d(x,y) | meets(y,f6(x,y)).  [clausify(12)].
122 -o(x,y) | meets(f13(x,y),f14(x,y)).  [clausify(14)].
124 -o(x,y) | meets(y,f14(x,y)).  [clausify(14)].
126 -o(x,y) | meets(x,f13(x,y)).  [clausify(14)].
154 -oi(x,y) | -e(y,z) | oi(x,z).  [clausify(41)].
196 d(c1,c2).  [deny(83)].
197 ei(c2,c3).  [deny(83)].
198 oi(c1,c3).  [deny(83)].
219 meets(c2,f6(c1,c2)).  [resolve(196,a,111,a)].
221 meets(f5(c1,c2),f6(c1,c2)).  [resolve(196,a,109,a)].
222 meets(c1,f5(c1,c2)).  [resolve(196,a,108,a)].
236 e(c3,c2).  [resolve(197,a,103,b)].
238 -e(c3,x) | oi(c1,x).  [resolve(198,a,154,a)].
383 -meets(x,f6(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(219,a,84,a)].
605 -meets(c1,x) | -meets(y,x) | meets(y,f5(c1,c2)).  [resolve(222,a,84,c)].
2223 oi(c1,c2).  [resolve(238,a,236,a)].
2228 o(c2,c1).  [resolve(2223,a,97,b)].
2232 meets(c2,f13(c2,c1)).  [resolve(2228,a,126,a)].
2234 meets(c1,f14(c2,c1)).  [resolve(2228,a,124,a)].
2236 meets(f13(c2,c1),f14(c2,c1)).  [resolve(2228,a,122,a)].
9353 -meets(c2,x) | meets(f5(c1,c2),x).  [resolve(383,a,221,a)].
15009 meets(f5(c1,c2),f13(c2,c1)).  [resolve(9353,a,2232,a)].
15187 -meets(f13(c2,c1),f5(c1,c2)).  [resolve(15009,a,89,b)].
22070 $F.  [resolve(605,b,2236,a),unit_del(a,2234),unit_del(b,15187)].

============================== end of proof ==========================
