============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46280 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:28:16 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.20 (+ 0.09) seconds.
% Length of proof is 44.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 1508.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
35 (all x all y all z (di(x,y) & si(y,z) -> di(x,z))) # label(non_clause).  [assumption].
72 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
79 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & ei(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -d(x,y) | di(y,x).  [clausify(6)].
95 d(x,y) | -di(y,x).  [clausify(6)].
104 -m(x,y) | meets(x,y).  [clausify(11)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
108 -d(x,y) | meets(x,f5(x,y)).  [clausify(12)].
109 -d(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
110 -d(x,y) | meets(f3(x,y),y).  [clausify(12)].
111 -d(x,y) | meets(y,f6(x,y)).  [clausify(12)].
118 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
145 -di(x,y) | -si(y,z) | di(x,z).  [clausify(35)].
182 -e(x,y) | -m(y,z) | m(x,z).  [clausify(72)].
189 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(79)].
193 d(c1,c2).  [deny(83)].
194 ei(c2,c3).  [deny(83)].
195 si(c1,c3).  [deny(83)].
196 -meets(x,x).  [factor(89,a,b)].
200 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(118,b,e)].
211 meets(f3(c1,c2),c2).  [resolve(193,a,110,a)].
216 di(c2,c1).  [resolve(193,a,94,a)].
220 -m(c3,x) | m(c2,x).  [resolve(194,a,189,a)].
239 -di(x,c1) | di(x,c3).  [resolve(195,a,145,b)].
356 e(x,c2) | -meets(c2,x) | -meets(x,y) | -meets(c2,y).  [resolve(211,a,200,b)].
1633 di(c2,c3).  [resolve(239,a,216,a)].
1634 d(c3,c2).  [resolve(1633,a,95,b)].
1636 meets(c2,f6(c3,c2)).  [resolve(1634,a,111,a)].
1638 meets(f5(c3,c2),f6(c3,c2)).  [resolve(1634,a,109,a)].
1639 meets(c3,f5(c3,c2)).  [resolve(1634,a,108,a)].
1887 m(c3,f5(c3,c2)).  [resolve(1639,a,105,b)].
1991 m(c2,f5(c3,c2)).  [resolve(1887,a,220,a)].
2033 -e(x,c2) | m(x,f5(c3,c2)).  [resolve(1991,a,182,b)].
2039 meets(c2,f5(c3,c2)).  [resolve(1991,a,104,a)].
4789 e(f5(c3,c2),c2).  [resolve(356,c,1638,a),unit_del(b,2039),unit_del(c,1636)].
14757 m(f5(c3,c2),f5(c3,c2)).  [resolve(2033,a,4789,a)].
14768 $F.  [resolve(14757,a,104,a),unit_del(a,196)].

============================== end of proof ==========================
