============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45746 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:47:34 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 12.23 (+ 0.13) seconds.
% Length of proof is 46.
% Level of proof is 10.
% Maximum clause weight is 18.
% Given clauses 454.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
5 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
6 (all x all y all z (d(x,y) & d(y,z) -> d(x,z))) # label(non_clause) # label(goal).  [goal].
7 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(5)].
8 -d(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(5)].
9 -d(x,y) | meets(f4(x,y),x).  [clausify(5)].
10 -d(x,y) | meets(x,f5(x,y)).  [clausify(5)].
11 -d(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(5)].
12 -d(x,y) | meets(f3(x,y),y).  [clausify(5)].
13 -d(x,y) | meets(y,f6(x,y)).  [clausify(5)].
14 d(c1,c2).  [deny(6)].
15 d(c2,c3).  [deny(6)].
16 -d(c1,c3).  [deny(6)].
17 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
23 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
24 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
31 meets(f3(c1,c2),f4(c1,c2)).  [resolve(14,a,8,a)].
32 meets(f4(c1,c2),c1).  [resolve(14,a,9,a)].
33 meets(c1,f5(c1,c2)).  [resolve(14,a,10,a)].
34 meets(f5(c1,c2),f6(c1,c2)).  [resolve(14,a,11,a)].
35 meets(f3(c1,c2),c2).  [resolve(14,a,12,a)].
36 meets(c2,f6(c1,c2)).  [resolve(14,a,13,a)].
37 meets(f3(c2,c3),f4(c2,c3)).  [resolve(15,a,8,a)].
38 meets(f4(c2,c3),c2).  [resolve(15,a,9,a)].
39 meets(c2,f5(c2,c3)).  [resolve(15,a,10,a)].
40 meets(f5(c2,c3),f6(c2,c3)).  [resolve(15,a,11,a)].
41 meets(f3(c2,c3),c3).  [resolve(15,a,12,a)].
42 meets(c3,f6(c2,c3)).  [resolve(15,a,13,a)].
43 -meets(x,y) | -meets(y,c1) | -meets(c1,z) | -meets(z,u) | -meets(x,c3) | -meets(c3,u).  [resolve(16,a,7,a)].
228 -meets(x,y) | -meets(y,f4(c1,c2)) | meets(f2(x,y,f4(c1,c2),c1),c1).  [resolve(32,a,24,c)].
231 -meets(x,y) | -meets(y,f4(c1,c2)) | meets(x,f2(x,y,f4(c1,c2),c1)).  [resolve(32,a,23,c)].
356 -meets(f5(c1,c2),x) | -meets(x,y) | meets(f2(c1,f5(c1,c2),x,y),y).  [resolve(33,a,24,a)].
623 -meets(x,c2) | -meets(f3(c1,c2),y) | meets(x,y).  [resolve(35,a,17,a)].
749 -meets(x,f6(c1,c2)) | -meets(c2,y) | meets(x,y).  [resolve(36,a,17,a)].
2034 -meets(x,c2) | meets(x,f4(c1,c2)).  [resolve(623,b,31,a)].
2035 meets(f4(c2,c3),f4(c1,c2)).  [resolve(2034,a,38,a)].
2235 -meets(c2,x) | meets(f5(c1,c2),x).  [resolve(749,a,34,a)].
2237 meets(f5(c1,c2),f5(c2,c3)).  [resolve(2235,a,39,a)].
6031 meets(f2(f3(c2,c3),f4(c2,c3),f4(c1,c2),c1),c1).  [resolve(228,a,37,a),unit_del(a,2035)].
6722 meets(f3(c2,c3),f2(f3(c2,c3),f4(c2,c3),f4(c1,c2),c1)).  [resolve(231,a,37,a),unit_del(a,2035)].
6885 -meets(c1,x) | -meets(x,y) | -meets(c3,y).  [resolve(6722,a,43,a),unit_del(a,6031),unit_del(d,41)].
6950 -meets(c1,x) | -meets(x,f6(c2,c3)).  [resolve(6885,c,42,a)].
7595 meets(f2(c1,f5(c1,c2),f5(c2,c3),f6(c2,c3)),f6(c2,c3)).  [resolve(356,b,40,a),unit_del(a,2237)].
7597 -meets(c1,f2(c1,f5(c1,c2),f5(c2,c3),f6(c2,c3))).  [resolve(7595,a,6950,b)].
7932 $F.  [ur(23,b,2237,a,c,40,a,d,7597,a),unit_del(a,33)].

============================== end of proof ==========================
