============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45768 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:51:13 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 2.
% Maximum clause weight is 39.
% Given clauses 66.

17 (all x all y (b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | x = y)) # label(non_clause).  [assumption].
18 (all x all y all z (d(x,y) & di(y,z) -> b(x,z) | a(x,z) | d(x,z) | di(x,z) | o(x,z) | oi(x,z) | m(x,z) | mi(x,z) | s(x,z) | si(x,z) | e(x,z) | ei(x,z) | x = z)) # label(non_clause) # label(goal).  [goal].
72 b(x,y) | a(x,y) | d(x,y) | di(x,y) | o(x,y) | oi(x,y) | m(x,y) | mi(x,y) | s(x,y) | si(x,y) | e(x,y) | ei(x,y) | y = x.  [clausify(17)].
75 -b(c1,c3).  [deny(18)].
76 -a(c1,c3).  [deny(18)].
77 -d(c1,c3).  [deny(18)].
78 -di(c1,c3).  [deny(18)].
79 -o(c1,c3).  [deny(18)].
80 -oi(c1,c3).  [deny(18)].
81 -m(c1,c3).  [deny(18)].
82 -mi(c1,c3).  [deny(18)].
83 -s(c1,c3).  [deny(18)].
84 -si(c1,c3).  [deny(18)].
85 -e(c1,c3).  [deny(18)].
86 -ei(c1,c3).  [deny(18)].
87 c3 != c1.  [deny(18)].
123 $F.  [resolve(84,a,72,j),unit_del(a,75),unit_del(b,76),unit_del(c,77),unit_del(d,78),unit_del(e,79),unit_del(f,80),unit_del(g,81),unit_del(h,82),unit_del(i,83),unit_del(j,85),unit_del(k,86),unit_del(l,87)].

============================== end of proof ==========================
