============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45805 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:55:14 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.13 (+ 0.10) seconds.
% Length of proof is 43.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 738.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
63 (all x all y all z (si(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & o(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
139 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
154 -m(x,y) | -o(y,z) | b(x,z).  [clausify(44)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
173 -si(x,y) | -a(y,z) | a(x,z).  [clausify(63)].
193 d(c1,c2).  [deny(83)].
194 o(c2,c3).  [deny(83)].
195 si(c1,c3).  [deny(83)].
212 -a(c2,x) | a(c1,x).  [resolve(193,a,139,a)].
215 meets(f4(c1,c2),c2).  [resolve(193,a,113,a)].
221 -m(x,c2) | b(x,c3).  [resolve(194,a,154,b)].
240 -a(c3,x) | a(c1,x).  [resolve(195,a,173,a)].
453 m(f4(c1,c2),c2).  [resolve(215,a,105,b)].
1081 mi(c2,f4(c1,c2)).  [resolve(453,a,98,a)].
1320 -b(f4(c1,c2),x) | a(c2,x).  [resolve(1081,a,159,a)].
1338 b(f4(c1,c2),c3).  [resolve(221,a,453,a)].
1364 a(c3,f4(c1,c2)).  [resolve(1338,a,92,a)].
1780 a(c1,f4(c1,c2)).  [resolve(240,a,1364,a)].
1784 b(f4(c1,c2),c1).  [resolve(1780,a,93,b)].
12913 a(c2,c1).  [resolve(1320,a,1784,a)].
12916 a(c1,c1).  [resolve(12913,a,212,a)].
13049 b(c1,c1).  [resolve(12916,a,93,b)].
13239 meets(f3(c1,c1),c1).  [resolve(13049,a,107,a)].
13240 meets(c1,f3(c1,c1)).  [resolve(13049,a,106,a)].
15169 $F.  [resolve(13239,a,89,b),unit_del(a,13240)].

============================== end of proof ==========================
