============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45793 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:54:07 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.91 (+ 0.05) seconds.
% Length of proof is 40.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 449.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
24 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & o(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
96 -o(x,y) | oi(y,x).  [clausify(7)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
134 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(24)].
154 -m(x,y) | -o(y,z) | b(x,z).  [clausify(44)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 d(c1,c2).  [deny(83)].
194 o(c2,c3).  [deny(83)].
195 c3 = c1.  [deny(83)].
207 o(c2,c1).  [back_rewrite(194),rewrite([195(2)])].
216 meets(f4(c1,c2),c2).  [resolve(193,a,113,a)].
222 -m(x,c2) | b(x,c1).  [resolve(207,a,154,b)].
234 oi(c1,c2).  [resolve(207,a,96,a)].
241 -a(x,c1) | a(x,c2).  [resolve(234,a,134,b)].
425 m(f4(c1,c2),c2).  [resolve(216,a,105,b)].
1045 mi(c2,f4(c1,c2)).  [resolve(425,a,98,a)].
1187 -b(f4(c1,c2),x) | a(c2,x).  [resolve(1045,a,159,a)].
1307 b(f4(c1,c2),c1).  [resolve(222,a,425,a)].
4593 a(c2,c1).  [resolve(1187,a,1307,a)].
4594 a(c2,c2).  [resolve(4593,a,241,a)].
4599 b(c2,c2).  [resolve(4594,a,93,b)].
4623 meets(f3(c2,c2),c2).  [resolve(4599,a,107,a)].
4624 meets(c2,f3(c2,c2)).  [resolve(4599,a,106,a)].
5295 $F.  [resolve(4623,a,89,b),unit_del(a,4624)].

============================== end of proof ==========================
