============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45801 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:54:52 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.12 (+ 0.10) seconds.
% Length of proof is 43.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 789.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
39 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & o(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
139 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
149 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(39)].
154 -m(x,y) | -o(y,z) | b(x,z).  [clausify(44)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 d(c1,c2).  [deny(83)].
194 o(c2,c3).  [deny(83)].
195 oi(c1,c3).  [deny(83)].
212 -a(c2,x) | a(c1,x).  [resolve(193,a,139,a)].
215 meets(f4(c1,c2),c2).  [resolve(193,a,113,a)].
221 -m(x,c2) | b(x,c3).  [resolve(194,a,154,b)].
237 -a(c3,x) | a(c1,x).  [resolve(195,a,149,a)].
445 m(f4(c1,c2),c2).  [resolve(215,a,105,b)].
1558 mi(c2,f4(c1,c2)).  [resolve(445,a,98,a)].
1699 b(f4(c1,c2),c3).  [resolve(221,a,445,a)].
1728 -b(f4(c1,c2),x) | a(c2,x).  [resolve(1558,a,159,a)].
1774 a(c3,f4(c1,c2)).  [resolve(1699,a,92,a)].
2259 a(c1,f4(c1,c2)).  [resolve(237,a,1774,a)].
2272 b(f4(c1,c2),c1).  [resolve(2259,a,93,b)].
12789 a(c2,c1).  [resolve(1728,a,2272,a)].
12792 a(c1,c1).  [resolve(12789,a,212,a)].
12814 b(c1,c1).  [resolve(12792,a,93,b)].
12877 meets(f3(c1,c1),c1).  [resolve(12814,a,107,a)].
12878 meets(c1,f3(c1,c1)).  [resolve(12814,a,106,a)].
15017 $F.  [resolve(12877,a,89,b),unit_del(a,12878)].

============================== end of proof ==========================
