============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45774 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 02:52:30 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.26 (+ 0.02) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 194.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
28 (all x all y all z (d(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
37 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & o(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
138 -d(x,y) | -b(y,z) | b(x,z).  [clausify(28)].
147 -o(x,y) | -b(y,z) | b(x,z).  [clausify(37)].
193 d(c1,c2).  [deny(83)].
194 o(c2,c3).  [deny(83)].
195 a(c1,c3).  [deny(83)].
213 -b(c2,x) | b(c1,x).  [resolve(193,a,138,a)].
223 -b(c3,x) | b(c2,x).  [resolve(194,a,147,a)].
236 b(c3,c1).  [resolve(195,a,93,b)].
1548 b(c2,c1).  [resolve(223,a,236,a)].
1549 b(c1,c1).  [resolve(1548,a,213,a)].
1554 meets(f3(c1,c1),c1).  [resolve(1549,a,107,a)].
1555 meets(c1,f3(c1,c1)).  [resolve(1549,a,106,a)].
1961 $F.  [resolve(1554,a,89,b),unit_del(a,1555)].

============================== end of proof ==========================
