============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45830 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:01:24 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.54 (+ 0.13) seconds.
% Length of proof is 46.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 1022.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
17 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
21 (all x all y all z (b(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & oi(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
94 -d(x,y) | di(y,x).  [clausify(6)].
97 o(x,y) | -oi(y,x).  [clausify(7)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
127 -b(x,y) | -o(y,z) | b(x,z).  [clausify(17)].
131 -b(x,y) | -ei(y,z) | b(x,z).  [clausify(21)].
153 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 d(c1,c2).  [deny(83)].
194 oi(c2,c3).  [deny(83)].
195 ei(c1,c3).  [deny(83)].
215 meets(f4(c1,c2),c2).  [resolve(193,a,113,a)].
220 di(c2,c1).  [resolve(193,a,94,a)].
226 o(c3,c2).  [resolve(194,a,97,b)].
236 -b(x,c1) | b(x,c3).  [resolve(195,a,131,b)].
238 -m(x,c2) | b(x,c1).  [resolve(220,a,153,b)].
247 -b(x,c3) | b(x,c2).  [resolve(226,a,127,b)].
448 m(f4(c1,c2),c2).  [resolve(215,a,105,b)].
1076 mi(c2,f4(c1,c2)).  [resolve(448,a,98,a)].
1315 -b(f4(c1,c2),x) | a(c2,x).  [resolve(1076,a,159,a)].
2505 b(f4(c1,c2),c1).  [resolve(238,a,448,a)].
2646 b(f4(c1,c2),c3).  [resolve(2505,a,236,a)].
2842 b(f4(c1,c2),c2).  [resolve(247,a,2646,a)].
18776 a(c2,c2).  [resolve(1315,a,2842,a)].
18781 b(c2,c2).  [resolve(18776,a,93,b)].
18826 meets(f3(c2,c2),c2).  [resolve(18781,a,107,a)].
18827 meets(c2,f3(c2,c2)).  [resolve(18781,a,106,a)].
19268 $F.  [resolve(18826,a,89,b),unit_del(a,18827)].

============================== end of proof ==========================
