============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46259 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:24:56 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.24 (+ 0.14) seconds.
% Length of proof is 43.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 2003.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
47 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & oi(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
84 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 o(x,y) | -oi(y,x).  [clausify(7)].
100 -s(x,y) | si(y,x).  [clausify(9)].
104 -m(x,y) | meets(x,y).  [clausify(11)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -d(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(12)].
107 -d(x,y) | meets(f4(x,y),x).  [clausify(12)].
110 -d(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(13)].
117 -o(x,y) | meets(f8(x,y),y).  [clausify(13)].
119 -o(x,y) | meets(f7(x,y),x).  [clausify(13)].
160 -m(x,y) | -si(y,z) | m(x,z).  [clausify(47)].
196 d(c1,c2).  [deny(83)].
197 oi(c2,c3).  [deny(83)].
198 s(c1,c3).  [deny(83)].
220 meets(f3(c1,c2),c2).  [resolve(196,a,110,a)].
223 meets(f4(c1,c2),c1).  [resolve(196,a,107,a)].
224 meets(f3(c1,c2),f4(c1,c2)).  [resolve(196,a,106,a)].
231 o(c3,c2).  [resolve(197,a,97,b)].
244 si(c3,c1).  [resolve(198,a,100,a)].
255 meets(f7(c3,c2),c3).  [resolve(231,a,119,a)].
257 meets(f8(c3,c2),c2).  [resolve(231,a,117,a)].
261 meets(f7(c3,c2),f8(c3,c2)).  [resolve(231,a,113,a)].
271 -m(x,c3) | m(x,c1).  [resolve(244,a,160,b)].
498 -meets(x,c2) | -meets(f3(c1,c2),y) | meets(x,y).  [resolve(220,a,84,a)].
721 -meets(x,c1) | -meets(x,y) | meets(f4(c1,c2),y).  [resolve(223,a,84,b)].
1351 m(f7(c3,c2),c3).  [resolve(255,a,105,b)].
2730 m(f7(c3,c2),c1).  [resolve(271,a,1351,a)].
2736 meets(f7(c3,c2),c1).  [resolve(2730,a,104,a)].
10661 -meets(x,c2) | meets(x,f4(c1,c2)).  [resolve(498,b,224,a)].
11064 meets(f8(c3,c2),f4(c1,c2)).  [resolve(10661,a,257,a)].
11332 -meets(f4(c1,c2),f8(c3,c2)).  [resolve(11064,a,89,b)].
14393 $F.  [resolve(721,b,261,a),unit_del(a,2736),unit_del(b,11332)].

============================== end of proof ==========================
