============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45844 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:03:03 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.94 (+ 0.10) seconds.
% Length of proof is 46.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 806.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
17 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
39 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & oi(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
94 -d(x,y) | di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
127 -b(x,y) | -o(y,z) | b(x,z).  [clausify(17)].
149 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(39)].
153 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 d(c1,c2).  [deny(83)].
194 oi(c2,c3).  [deny(83)].
195 o(c1,c3).  [deny(83)].
215 meets(f4(c1,c2),c2).  [resolve(193,a,113,a)].
220 di(c2,c1).  [resolve(193,a,94,a)].
224 -a(c3,x) | a(c2,x).  [resolve(194,a,149,a)].
230 -b(x,c1) | b(x,c3).  [resolve(195,a,127,b)].
240 -m(x,c2) | b(x,c1).  [resolve(220,a,153,b)].
445 m(f4(c1,c2),c2).  [resolve(215,a,105,b)].
1558 mi(c2,f4(c1,c2)).  [resolve(445,a,98,a)].
1725 -b(f4(c1,c2),x) | a(c2,x).  [resolve(1558,a,159,a)].
2301 b(f4(c1,c2),c1).  [resolve(240,a,445,a)].
2308 b(f4(c1,c2),c3).  [resolve(2301,a,230,a)].
2325 a(c3,f4(c1,c2)).  [resolve(2308,a,92,a)].
2331 a(c2,f4(c1,c2)).  [resolve(2325,a,224,a)].
2339 b(f4(c1,c2),c2).  [resolve(2331,a,93,b)].
13248 a(c2,c2).  [resolve(1725,a,2339,a)].
13268 b(c2,c2).  [resolve(13248,a,93,b)].
13297 meets(f3(c2,c2),c2).  [resolve(13268,a,107,a)].
13298 meets(c2,f3(c2,c2)).  [resolve(13268,a,106,a)].
13891 $F.  [resolve(13297,a,89,b),unit_del(a,13298)].

============================== end of proof ==========================
