============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45821 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:00:33 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.24 (+ 0.02) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 198.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
39 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & oi(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
139 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
149 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(39)].
193 d(c1,c2).  [deny(83)].
194 oi(c2,c3).  [deny(83)].
195 b(c1,c3).  [deny(83)].
212 -a(c2,x) | a(c1,x).  [resolve(193,a,139,a)].
224 -a(c3,x) | a(c2,x).  [resolve(194,a,149,a)].
231 a(c3,c1).  [resolve(195,a,92,a)].
1563 a(c2,c1).  [resolve(224,a,231,a)].
1564 a(c1,c1).  [resolve(1563,a,212,a)].
1567 b(c1,c1).  [resolve(1564,a,93,b)].
1571 meets(f3(c1,c1),c1).  [resolve(1567,a,107,a)].
1572 meets(c1,f3(c1,c1)).  [resolve(1567,a,106,a)].
1871 $F.  [resolve(1571,a,89,b),unit_del(a,1572)].

============================== end of proof ==========================
