============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46254 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:24:09 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.18 (+ 0.18) seconds.
% Length of proof is 45.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 2541.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
65 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (d(x,y) & oi(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
84 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 o(x,y) | -oi(y,x).  [clausify(7)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
104 -m(x,y) | meets(x,y).  [clausify(11)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -d(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(12)].
107 -d(x,y) | meets(f4(x,y),x).  [clausify(12)].
110 -d(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(13)].
117 -o(x,y) | meets(f8(x,y),y).  [clausify(13)].
119 -o(x,y) | meets(f7(x,y),x).  [clausify(13)].
178 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
196 d(c1,c2).  [deny(83)].
197 oi(c2,c3).  [deny(83)].
198 si(c1,c3).  [deny(83)].
220 meets(f3(c1,c2),c2).  [resolve(196,a,110,a)].
223 meets(f4(c1,c2),c1).  [resolve(196,a,107,a)].
224 meets(f3(c1,c2),f4(c1,c2)).  [resolve(196,a,106,a)].
231 o(c3,c2).  [resolve(197,a,97,b)].
236 -mi(c3,x) | mi(c1,x).  [resolve(198,a,178,a)].
255 meets(f7(c3,c2),c3).  [resolve(231,a,119,a)].
257 meets(f8(c3,c2),c2).  [resolve(231,a,117,a)].
261 meets(f7(c3,c2),f8(c3,c2)).  [resolve(231,a,113,a)].
499 -meets(x,c2) | -meets(f3(c1,c2),y) | meets(x,y).  [resolve(220,a,84,a)].
722 -meets(x,c1) | -meets(x,y) | meets(f4(c1,c2),y).  [resolve(223,a,84,b)].
929 m(f7(c3,c2),c3).  [resolve(255,a,105,b)].
1834 mi(c3,f7(c3,c2)).  [resolve(929,a,98,a)].
1977 mi(c1,f7(c3,c2)).  [resolve(236,a,1834,a)].
1984 m(f7(c3,c2),c1).  [resolve(1977,a,99,b)].
1988 meets(f7(c3,c2),c1).  [resolve(1984,a,104,a)].
14625 -meets(x,c2) | meets(x,f4(c1,c2)).  [resolve(499,b,224,a)].
15186 meets(f8(c3,c2),f4(c1,c2)).  [resolve(14625,a,257,a)].
15488 -meets(f4(c1,c2),f8(c3,c2)).  [resolve(15186,a,89,b)].
23226 $F.  [resolve(722,b,261,a),unit_del(a,1988),unit_del(b,15488)].

============================== end of proof ==========================
