============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45860 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:04:44 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.22 (+ 0.01) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 48.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
8 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
10 -m(x,y) | meets(x,y).  [clausify(5)].
11 m(c2,c3).  [deny(8)].
12 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(6)].
15 -b(c1,c3).  [deny(8)].
19 -d(x,y) | meets(x,f6(x,y)).  [clausify(7)].
20 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(7)].
22 -d(x,y) | meets(y,f7(x,y)).  [clausify(7)].
23 d(c1,c2).  [deny(8)].
24 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
32 meets(c2,c3).  [resolve(11,a,10,a)].
35 -meets(c1,x) | -meets(x,c3).  [resolve(15,a,12,a)].
44 meets(c1,f6(c1,c2)).  [resolve(23,a,19,a)].
45 meets(f6(c1,c2),f7(c1,c2)).  [resolve(23,a,20,a)].
47 meets(c2,f7(c1,c2)).  [resolve(23,a,22,a)].
494 -meets(f6(c1,c2),c3).  [resolve(44,a,35,a)].
1101 $F.  [ur(24,b,45,a,c,32,a,d,494,a),unit_del(a,47)].

============================== end of proof ==========================
