============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 45865 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:05:30 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.23 (+ 0.01) seconds.
% Length of proof is 27.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 57.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
10 (all x all y all z (d(x,y) & mi(y,z) -> a(x,z))) # label(non_clause) # label(goal).  [goal].
12 -b(x,y) | a(y,x).  [clausify(5)].
15 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(8)].
16 m(x,y) | -mi(y,x).  [clausify(6)].
18 -m(x,y) | meets(x,y).  [clausify(7)].
21 -d(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(9)].
22 -d(x,y) | meets(f5(x,y),x).  [clausify(9)].
25 -d(x,y) | meets(f4(x,y),y).  [clausify(9)].
27 d(c1,c2).  [deny(10)].
28 meets(x,y) | -mi(y,x).  [resolve(18,a,16,a)].
29 mi(c2,c3).  [deny(10)].
31 -meets(x,y) | -meets(y,z) | a(z,x).  [resolve(15,a,12,a)].
32 -a(c1,c3).  [deny(10)].
35 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
51 meets(f4(c1,c2),f5(c1,c2)).  [resolve(27,a,21,a)].
52 meets(f5(c1,c2),c1).  [resolve(27,a,22,a)].
55 meets(f4(c1,c2),c2).  [resolve(27,a,25,a)].
57 meets(c3,c2).  [resolve(28,b,29,a)].
58 -meets(c3,x) | -meets(x,c1).  [resolve(31,c,32,a)].
989 -meets(c3,f5(c1,c2)).  [resolve(58,b,52,a)].
1145 $F.  [ur(35,b,57,a,c,51,a,d,989,a),unit_del(a,55)].

============================== end of proof ==========================
