============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46565 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:04:01 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.03 (+ 0.20) seconds.
% Length of proof is 53.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 1523.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
36 (all x all y all z (di(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & e(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
96 -d(x,y) | di(y,x).  [clausify(6)].
97 d(x,y) | -di(y,x).  [clausify(6)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
110 -d(x,y) | meets(x,f5(x,y)).  [clausify(12)].
111 -d(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
113 -d(x,y) | meets(y,f6(x,y)).  [clausify(12)].
118 -e(x,y) | meets(f7(x,y),y).  [clausify(13)].
119 -e(x,y) | meets(y,f9(x,y)).  [clausify(13)].
120 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
158 -di(x,y) | -di(y,z) | di(x,z).  [clausify(36)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 di(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 d(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
214 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(120,b,e)].
229 -di(x,c1) | di(x,c2).  [resolve(207,a,158,b)].
240 meets(c3,f9(c2,c3)).  [resolve(208,a,119,a)].
241 meets(f7(c2,c3),c3).  [resolve(208,a,118,a)].
245 ei(c3,c2).  [resolve(208,a,104,a)].
256 di(c3,c1).  [resolve(209,a,96,a)].
270 -m(c2,x) | m(c3,x).  [resolve(245,a,203,a)].
408 -meets(c3,x) | -meets(y,x) | meets(y,f9(c2,c3)).  [resolve(240,a,86,c)].
411 di(c3,c2).  [resolve(229,a,256,a)].
412 d(c2,c3).  [resolve(411,a,97,b)].
414 meets(c3,f6(c2,c3)).  [resolve(412,a,113,a)].
416 meets(f5(c2,c3),f6(c2,c3)).  [resolve(412,a,111,a)].
417 meets(c2,f5(c2,c3)).  [resolve(412,a,110,a)].
486 e(x,c3) | -meets(c3,x) | -meets(x,y) | -meets(c3,y).  [resolve(241,a,214,b)].
2126 m(c2,f5(c2,c3)).  [resolve(417,a,107,b)].
2878 m(c3,f5(c2,c3)).  [resolve(270,a,2126,a)].
2880 -e(x,c3) | m(x,f5(c2,c3)).  [resolve(2878,a,196,b)].
2886 meets(c3,f5(c2,c3)).  [resolve(2878,a,106,a)].
18671 meets(f5(c2,c3),f9(c2,c3)).  [resolve(408,b,416,a),unit_del(a,414)].
21321 e(f5(c2,c3),c3).  [resolve(486,c,18671,a),unit_del(b,2886),unit_del(c,240)].
24315 m(f5(c2,c3),f5(c2,c3)).  [resolve(2880,a,21321,a)].
24329 $F.  [resolve(24315,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
