============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46573 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:04:58 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 22.30 (+ 0.66) seconds.
% Length of proof is 77.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 3448.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & e(y,z) -> e(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & e(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 d(x,y) | -di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
105 e(x,y) | -ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
110 -d(x,y) | meets(x,f5(x,y)).  [clausify(12)].
111 -d(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
113 -d(x,y) | meets(y,f6(x,y)).  [clausify(12)].
116 -e(x,y) | meets(f8(x,y),x).  [clausify(13)].
117 -e(x,y) | meets(x,f9(x,y)).  [clausify(13)].
118 -e(x,y) | meets(f7(x,y),y).  [clausify(13)].
119 -e(x,y) | meets(y,f9(x,y)).  [clausify(13)].
120 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
179 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(57)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
199 -e(x,y) | -e(y,z) | e(x,z).  [clausify(77)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 di(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 ei(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
214 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(120,b,e)].
233 d(c2,c1).  [resolve(207,a,97,b)].
235 -e(c3,x) | e(c2,x).  [resolve(208,a,199,a)].
240 meets(c3,f9(c2,c3)).  [resolve(208,a,119,a)].
241 meets(f7(c2,c3),c3).  [resolve(208,a,118,a)].
243 meets(f8(c2,c3),c2).  [resolve(208,a,116,a)].
245 ei(c3,c2).  [resolve(208,a,104,a)].
252 -mi(x,c1) | mi(x,c3).  [resolve(209,a,179,b)].
257 e(c3,c1).  [resolve(209,a,105,b)].
262 meets(c1,f6(c2,c1)).  [resolve(233,a,113,a)].
264 meets(f5(c2,c1),f6(c2,c1)).  [resolve(233,a,111,a)].
265 meets(c2,f5(c2,c1)).  [resolve(233,a,110,a)].
271 -m(c2,x) | m(c3,x).  [resolve(245,a,203,a)].
279 -e(x,c3) | e(x,c1).  [resolve(257,a,199,b)].
414 -meets(c3,x) | -meets(y,x) | meets(y,f9(c2,c3)).  [resolve(240,a,86,c)].
483 e(x,c3) | -meets(c3,x) | -meets(x,y) | -meets(c3,y).  [resolve(241,a,214,b)].
731 e(x,c2) | -meets(c2,x) | -meets(x,y) | -meets(c2,y).  [resolve(243,a,214,b)].
900 m(c1,f6(c2,c1)).  [resolve(262,a,107,b)].
1148 m(c2,f5(c2,c1)).  [resolve(265,a,107,b)].
1800 mi(f6(c2,c1),c1).  [resolve(900,a,100,a)].
1809 -e(x,c2) | m(x,f5(c2,c1)).  [resolve(1148,a,196,b)].
1830 e(c2,c1).  [resolve(235,a,257,a)].
1834 meets(c1,f9(c2,c1)).  [resolve(1830,a,119,a)].
1836 meets(c2,f9(c2,c1)).  [resolve(1830,a,117,a)].
2047 m(c1,f9(c2,c1)).  [resolve(1834,a,107,b)].
2575 -e(x,c1) | m(x,f9(c2,c1)).  [resolve(2047,a,196,b)].
2777 mi(f6(c2,c1),c3).  [resolve(252,a,1800,a)].
2795 m(c3,f6(c2,c1)).  [resolve(2777,a,101,b)].
2809 meets(c3,f6(c2,c1)).  [resolve(2795,a,106,a)].
3062 m(c3,f5(c2,c1)).  [resolve(271,a,1148,a)].
3191 meets(c3,f5(c2,c1)).  [resolve(3062,a,106,a)].
15628 meets(f5(c2,c1),f9(c2,c3)).  [resolve(414,b,264,a),unit_del(a,2809)].
22462 e(f5(c2,c1),c3).  [resolve(483,c,15628,a),unit_del(b,3191),unit_del(c,240)].
22519 e(f5(c2,c1),c1).  [resolve(22462,a,279,a)].
22618 m(f5(c2,c1),f9(c2,c1)).  [resolve(22519,a,2575,a)].
27137 meets(f5(c2,c1),f9(c2,c1)).  [resolve(22618,a,106,a)].
34693 e(f5(c2,c1),c2).  [resolve(731,c,27137,a),unit_del(b,265),unit_del(c,1836)].
34827 m(f5(c2,c1),f5(c2,c1)).  [resolve(34693,a,1809,a)].
38961 $F.  [resolve(34827,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
