============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46593 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:07:20 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.14 (+ 0.09) seconds.
% Length of proof is 69.
% Level of proof is 18.
% Maximum clause weight is 18.
% Given clauses 868.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
33 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & e(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 d(x,y) | -di(y,x).  [clausify(6)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
112 -d(x,y) | meets(f3(x,y),y).  [clausify(12)].
119 -e(x,y) | meets(y,f9(x,y)).  [clausify(13)].
120 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
121 -b(x,y) | meets(x,f10(x,y)).  [clausify(14)].
122 -b(x,y) | meets(f10(x,y),y).  [clausify(14)].
134 -s(x,y) | meets(x,f17(x,y)).  [clausify(16)].
135 -s(x,y) | meets(f17(x,y),f18(x,y)).  [clausify(16)].
136 -s(x,y) | meets(f16(x,y),y).  [clausify(16)].
137 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
138 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
155 -d(x,y) | -m(y,z) | b(x,z).  [clausify(33)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 di(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 c3 = c1.  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
214 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(120,b,e)].
221 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(138,b,e)].
225 e(c2,c1).  [back_rewrite(208),rewrite([209(2)])].
234 d(c2,c1).  [resolve(207,a,97,b)].
241 meets(c1,f9(c2,c1)).  [resolve(225,a,119,a)].
246 ei(c1,c2).  [resolve(225,a,104,a)].
249 meets(f3(c2,c1),c1).  [resolve(234,a,112,a)].
257 -m(c2,x) | m(c1,x).  [resolve(246,a,203,a)].
283 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f9(c2,c1)).  [resolve(241,a,221,e)].
324 e(x,c1) | -meets(y,c1) | -meets(c1,x) | -meets(x,f9(c2,c1)).  [resolve(241,a,214,e)].
369 m(c1,f9(c2,c1)).  [resolve(241,a,107,b)].
385 -meets(c1,x) | -meets(y,x) | meets(y,f9(c2,c1)).  [resolve(241,a,86,c)].
1251 -d(x,c1) | b(x,f9(c2,c1)).  [resolve(369,a,155,b)].
3216 b(c2,f9(c2,c1)).  [resolve(1251,a,234,a)].
3218 meets(f10(c2,f9(c2,c1)),f9(c2,c1)).  [resolve(3216,a,122,a)].
3219 meets(c2,f10(c2,f9(c2,c1))).  [resolve(3216,a,121,a)].
3352 m(c2,f10(c2,f9(c2,c1))).  [resolve(3219,a,107,b)].
3513 m(c1,f10(c2,f9(c2,c1))).  [resolve(3352,a,257,a)].
3534 meets(c1,f10(c2,f9(c2,c1))).  [resolve(3513,a,106,a)].
3825 s(c1,c1) | -meets(x,c1).  [resolve(283,c,3534,a),unit_del(c,3218)].
3826 s(c1,c1).  [resolve(3825,b,249,a)].
3830 meets(c1,f18(c1,c1)).  [resolve(3826,a,137,a)].
3831 meets(f16(c1,c1),c1).  [resolve(3826,a,136,a)].
3832 meets(f17(c1,c1),f18(c1,c1)).  [resolve(3826,a,135,a)].
3833 meets(c1,f17(c1,c1)).  [resolve(3826,a,134,a)].
4215 m(c1,f17(c1,c1)).  [resolve(3833,a,107,b)].
4252 -e(x,c1) | m(x,f17(c1,c1)).  [resolve(4215,a,196,b)].
8253 e(f17(c1,c1),c1) | -meets(x,c1) | -meets(f17(c1,c1),f9(c2,c1)).  [resolve(324,c,3833,a)].
10391 meets(f17(c1,c1),f9(c2,c1)).  [resolve(385,b,3832,a),unit_del(a,3830)].
10408 e(f17(c1,c1),c1) | -meets(x,c1).  [back_unit_del(8253),unit_del(c,10391)].
10978 e(f17(c1,c1),c1).  [resolve(10408,b,3831,a)].
10985 m(f17(c1,c1),f17(c1,c1)).  [resolve(10978,a,4252,a)].
11070 $F.  [resolve(10985,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
