============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46577 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:05:44 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.28 (+ 0.02) seconds.
% Length of proof is 28.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 226.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
28 (all x all y all z (a(x,y) & e(y,z) -> a(x,z))) # label(non_clause).  [assumption].
33 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & e(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
97 d(x,y) | -di(y,x).  [clausify(6)].
121 -b(x,y) | meets(x,f10(x,y)).  [clausify(14)].
122 -b(x,y) | meets(f10(x,y),y).  [clausify(14)].
150 -a(x,y) | -e(y,z) | a(x,z).  [clausify(28)].
155 -d(x,y) | -m(y,z) | b(x,z).  [clausify(33)].
207 di(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 m(c1,c3).  [deny(85)].
233 d(c2,c1).  [resolve(207,a,97,b)].
239 -a(x,c2) | a(x,c3).  [resolve(208,a,150,b)].
250 -d(x,c1) | b(x,c3).  [resolve(209,a,155,b)].
1671 b(c2,c3).  [resolve(250,a,233,a)].
1675 a(c3,c2).  [resolve(1671,a,94,a)].
1676 a(c3,c3).  [resolve(1675,a,239,a)].
1680 b(c3,c3).  [resolve(1676,a,95,b)].
1684 meets(f10(c3,c3),c3).  [resolve(1680,a,122,a)].
1685 meets(c3,f10(c3,c3)).  [resolve(1680,a,121,a)].
2051 $F.  [resolve(1684,a,91,b),unit_del(a,1685)].

============================== end of proof ==========================
