============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46585 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:06:28 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.30 (+ 0.20) seconds.
% Length of proof is 78.
% Level of proof is 18.
% Maximum clause weight is 18.
% Given clauses 1546.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
25 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
40 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
46 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & e(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
118 -e(x,y) | meets(f7(x,y),y).  [clausify(13)].
119 -e(x,y) | meets(y,f9(x,y)).  [clausify(13)].
120 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
121 -b(x,y) | meets(x,f10(x,y)).  [clausify(14)].
122 -b(x,y) | meets(f10(x,y),y).  [clausify(14)].
130 -o(x,y) | meets(f11(x,y),x).  [clausify(15)].
134 -s(x,y) | meets(x,f17(x,y)).  [clausify(16)].
135 -s(x,y) | meets(f17(x,y),f18(x,y)).  [clausify(16)].
137 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
138 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
147 -a(x,y) | -di(y,z) | a(x,z).  [clausify(25)].
162 -o(x,y) | -m(y,z) | b(x,z).  [clausify(40)].
168 -m(x,y) | -o(y,z) | b(x,z).  [clausify(46)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 di(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 o(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
214 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(120,b,e)].
221 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(138,b,e)].
231 -a(x,c1) | a(x,c2).  [resolve(207,a,147,b)].
240 meets(c3,f9(c2,c3)).  [resolve(208,a,119,a)].
241 meets(f7(c2,c3),c3).  [resolve(208,a,118,a)].
245 ei(c3,c2).  [resolve(208,a,104,a)].
246 -m(x,c1) | b(x,c3).  [resolve(209,a,168,b)].
247 -m(c3,x) | b(c1,x).  [resolve(209,a,162,a)].
251 meets(f11(c1,c3),c1).  [resolve(209,a,130,a)].
272 -m(c2,x) | m(c3,x).  [resolve(245,a,203,a)].
308 s(c3,c3) | -meets(x,c3) | -meets(c3,y) | -meets(y,f9(c2,c3)).  [resolve(240,a,221,e)].
394 m(c3,f9(c2,c3)).  [resolve(240,a,107,b)].
410 -meets(c3,x) | -meets(y,x) | meets(y,f9(c2,c3)).  [resolve(240,a,86,c)].
479 e(x,c3) | -meets(c3,x) | -meets(x,y) | -meets(c3,y).  [resolve(241,a,214,b)].
1023 m(f11(c1,c3),c1).  [resolve(251,a,107,b)].
1965 b(f11(c1,c3),c3).  [resolve(246,a,1023,a)].
2094 meets(f10(f11(c1,c3),c3),c3).  [resolve(1965,a,122,a)].
2102 b(c1,f9(c2,c3)).  [resolve(247,a,394,a)].
2112 a(f9(c2,c3),c1).  [resolve(2102,a,94,a)].
2116 a(f9(c2,c3),c2).  [resolve(2112,a,231,a)].
2125 b(c2,f9(c2,c3)).  [resolve(2116,a,95,b)].
2134 meets(f10(c2,f9(c2,c3)),f9(c2,c3)).  [resolve(2125,a,122,a)].
2135 meets(c2,f10(c2,f9(c2,c3))).  [resolve(2125,a,121,a)].
4173 m(c2,f10(c2,f9(c2,c3))).  [resolve(2135,a,107,b)].
5337 m(c3,f10(c2,f9(c2,c3))).  [resolve(4173,a,272,a)].
5777 meets(c3,f10(c2,f9(c2,c3))).  [resolve(5337,a,106,a)].
6307 s(c3,c3) | -meets(x,c3).  [resolve(308,c,5777,a),unit_del(c,2134)].
6308 s(c3,c3).  [resolve(6307,b,2094,a)].
6312 meets(c3,f18(c3,c3)).  [resolve(6308,a,137,a)].
6314 meets(f17(c3,c3),f18(c3,c3)).  [resolve(6308,a,135,a)].
6315 meets(c3,f17(c3,c3)).  [resolve(6308,a,134,a)].
6700 m(c3,f17(c3,c3)).  [resolve(6315,a,107,b)].
6750 -e(x,c3) | m(x,f17(c3,c3)).  [resolve(6700,a,196,b)].
18848 meets(f17(c3,c3),f9(c2,c3)).  [resolve(410,b,6314,a),unit_del(a,6312)].
21122 e(f17(c3,c3),c3).  [resolve(479,c,18848,a),unit_del(b,6315),unit_del(c,240)].
24708 m(f17(c3,c3),f17(c3,c3)).  [resolve(6750,a,21122,a)].
24762 $F.  [resolve(24708,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
