============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46556 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:03:12 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.41 (+ 0.03) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 214.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
18 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
71 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & e(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
121 -b(x,y) | meets(x,f10(x,y)).  [clausify(14)].
122 -b(x,y) | meets(f10(x,y),y).  [clausify(14)].
140 -b(x,y) | -di(y,z) | b(x,z).  [clausify(18)].
193 -e(x,y) | -b(y,z) | b(x,z).  [clausify(71)].
207 di(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 a(c1,c3).  [deny(85)].
232 -b(x,c1) | b(x,c2).  [resolve(207,a,140,b)].
238 -b(c3,x) | b(c2,x).  [resolve(208,a,193,a)].
248 b(c3,c1).  [resolve(209,a,95,b)].
1536 b(c3,c2).  [resolve(232,a,248,a)].
1902 b(c2,c2).  [resolve(238,a,1536,a)].
1904 meets(f10(c2,c2),c2).  [resolve(1902,a,122,a)].
1905 meets(c2,f10(c2,c2)).  [resolve(1902,a,121,a)].
2179 $F.  [resolve(1904,a,91,b),unit_del(a,1905)].

============================== end of proof ==========================
