============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46165 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:05:20 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.29 (+ 0.02) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 205.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
16 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
38 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & o(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
99 m(x,y) | -mi(y,x).  [clausify(8)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
126 -b(x,y) | -di(y,z) | b(x,z).  [clausify(16)].
148 -o(x,y) | -m(y,z) | b(x,z).  [clausify(38)].
193 di(c1,c2).  [deny(83)].
194 o(c2,c3).  [deny(83)].
195 mi(c1,c3).  [deny(83)].
214 -b(x,c1) | b(x,c2).  [resolve(193,a,126,b)].
217 -m(c3,x) | b(c2,x).  [resolve(194,a,148,a)].
234 m(c3,c1).  [resolve(195,a,99,b)].
1402 b(c2,c1).  [resolve(217,a,234,a)].
1403 b(c2,c2).  [resolve(1402,a,214,a)].
1408 meets(f3(c2,c2),c2).  [resolve(1403,a,107,a)].
1409 meets(c2,f3(c2,c2)).  [resolve(1403,a,106,a)].
2162 $F.  [resolve(1408,a,89,b),unit_del(a,1409)].

============================== end of proof ==========================
