============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46123 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 03:54:47 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.27 (+ 0.02) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 207.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
16 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
37 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & o(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
126 -b(x,y) | -di(y,z) | b(x,z).  [clausify(16)].
147 -o(x,y) | -b(y,z) | b(x,z).  [clausify(37)].
193 di(c1,c2).  [deny(83)].
194 o(c2,c3).  [deny(83)].
195 a(c1,c3).  [deny(83)].
214 -b(x,c1) | b(x,c2).  [resolve(193,a,126,b)].
218 -b(c3,x) | b(c2,x).  [resolve(194,a,147,a)].
231 b(c3,c1).  [resolve(195,a,93,b)].
1263 b(c3,c2).  [resolve(214,a,231,a)].
1334 b(c2,c2).  [resolve(218,a,1263,a)].
1336 meets(f3(c2,c2),c2).  [resolve(1334,a,107,a)].
1337 meets(c2,f3(c2,c2)).  [resolve(1334,a,106,a)].
2086 $F.  [resolve(1336,a,89,b),unit_del(a,1337)].

============================== end of proof ==========================
