============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46149 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:03:35 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.44 (+ 0.13) seconds.
% Length of proof is 43.
% Level of proof is 12.
% Maximum clause weight is 9.
% Given clauses 1092.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & o(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
122 -o(x,y) | meets(f8(x,y),x).  [clausify(14)].
126 -b(x,y) | -di(y,z) | b(x,z).  [clausify(16)].
139 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
154 -m(x,y) | -o(y,z) | b(x,z).  [clausify(44)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 di(c1,c2).  [deny(83)].
194 o(c2,c3).  [deny(83)].
195 d(c1,c3).  [deny(83)].
214 -b(x,c1) | b(x,c2).  [resolve(193,a,126,b)].
216 -m(x,c2) | b(x,c3).  [resolve(194,a,154,b)].
221 meets(f8(c2,c3),c2).  [resolve(194,a,122,a)].
231 -a(c3,x) | a(c1,x).  [resolve(195,a,139,a)].
458 m(f8(c2,c3),c2).  [resolve(221,a,105,b)].
1857 b(f8(c2,c3),c3).  [resolve(458,a,216,a)].
1863 mi(c2,f8(c2,c3)).  [resolve(458,a,98,a)].
2061 a(c3,f8(c2,c3)).  [resolve(1857,a,92,a)].
2065 -b(f8(c2,c3),x) | a(c2,x).  [resolve(1863,a,159,a)].
2465 a(c1,f8(c2,c3)).  [resolve(2061,a,231,a)].
2593 b(f8(c2,c3),c1).  [resolve(2465,a,93,b)].
2703 b(f8(c2,c3),c2).  [resolve(2593,a,214,a)].
17679 a(c2,c2).  [resolve(2065,a,2703,a)].
17689 b(c2,c2).  [resolve(17679,a,93,b)].
17777 meets(f3(c2,c2),c2).  [resolve(17689,a,107,a)].
17778 meets(c2,f3(c2,c2)).  [resolve(17689,a,106,a)].
18324 $F.  [resolve(17777,a,89,b),unit_del(a,17778)].

============================== end of proof ==========================
