============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46161 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:04:53 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.52 (+ 0.03) seconds.
% Length of proof is 35.
% Level of proof is 9.
% Maximum clause weight is 9.
% Given clauses 361.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
42 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & o(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
121 -o(x,y) | meets(y,f12(x,y)).  [clausify(14)].
152 -m(x,y) | -b(y,z) | b(x,z).  [clausify(42)].
155 -m(x,y) | -m(y,z) | b(x,z).  [clausify(45)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
194 o(c2,c3).  [deny(83)].
195 m(c1,c3).  [deny(83)].
222 meets(c3,f12(c2,c3)).  [resolve(194,a,121,a)].
230 -m(c3,x) | b(c1,x).  [resolve(195,a,155,a)].
235 mi(c3,c1).  [resolve(195,a,98,a)].
354 -b(c1,x) | a(c3,x).  [resolve(235,a,159,a)].
640 m(c3,f12(c2,c3)).  [resolve(222,a,105,b)].
1162 -b(f12(c2,c3),x) | b(c3,x).  [resolve(640,a,152,a)].
1373 b(c1,f12(c2,c3)).  [resolve(230,a,640,a)].
2105 a(c3,f12(c2,c3)).  [resolve(354,a,1373,a)].
2108 b(f12(c2,c3),c3).  [resolve(2105,a,93,b)].
3751 b(c3,c3).  [resolve(1162,a,2108,a)].
3753 meets(f3(c3,c3),c3).  [resolve(3751,a,107,a)].
3754 meets(c3,f3(c3,c3)).  [resolve(3751,a,106,a)].
3891 $F.  [resolve(3753,a,89,b),unit_del(a,3754)].

============================== end of proof ==========================
