============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46290 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:29:03 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.30 (+ 0.22) seconds.
% Length of proof is 38.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 2504.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
77 (all x all y all z (ei(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & o(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
84 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 d(x,y) | -di(y,x).  [clausify(6)].
102 -e(x,y) | ei(y,x).  [clausify(10)].
106 -d(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(12)].
107 -d(x,y) | meets(f4(x,y),x).  [clausify(12)].
110 -d(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(13)].
117 -o(x,y) | meets(f8(x,y),y).  [clausify(13)].
119 -o(x,y) | meets(f7(x,y),x).  [clausify(13)].
190 -ei(x,y) | -di(y,z) | di(x,z).  [clausify(77)].
196 di(c1,c2).  [deny(83)].
197 o(c2,c3).  [deny(83)].
198 e(c1,c3).  [deny(83)].
226 meets(f7(c2,c3),c2).  [resolve(197,a,119,a)].
228 meets(f8(c2,c3),c3).  [resolve(197,a,117,a)].
232 meets(f7(c2,c3),f8(c2,c3)).  [resolve(197,a,113,a)].
245 ei(c3,c1).  [resolve(198,a,102,a)].
265 -di(c1,x) | di(c3,x).  [resolve(245,a,190,a)].
495 -meets(x,c2) | -meets(f7(c2,c3),y) | meets(x,y).  [resolve(226,a,84,a)].
718 -meets(x,c3) | -meets(x,y) | meets(f8(c2,c3),y).  [resolve(228,a,84,b)].
2697 di(c3,c2).  [resolve(265,a,196,a)].
2702 d(c2,c3).  [resolve(2697,a,95,b)].
2707 meets(f3(c2,c3),c3).  [resolve(2702,a,110,a)].
2710 meets(f4(c2,c3),c2).  [resolve(2702,a,107,a)].
2711 meets(f3(c2,c3),f4(c2,c3)).  [resolve(2702,a,106,a)].
12799 -meets(x,c2) | meets(x,f8(c2,c3)).  [resolve(495,b,232,a)].
12819 meets(f4(c2,c3),f8(c2,c3)).  [resolve(12799,a,2710,a)].
13030 -meets(f8(c2,c3),f4(c2,c3)).  [resolve(12819,a,89,b)].
22252 $F.  [resolve(718,b,2711,a),unit_del(a,2707),unit_del(b,13030)].

============================== end of proof ==========================
