============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46331 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:36:11 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.93 (+ 0.05) seconds.
% Length of proof is 40.
% Level of proof is 11.
% Maximum clause weight is 9.
% Given clauses 450.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
24 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
43 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & oi(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
95 d(x,y) | -di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
105 m(x,y) | -meets(x,y).  [clausify(11)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
134 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(24)].
153 -m(x,y) | -di(y,z) | b(x,z).  [clausify(43)].
159 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(49)].
193 di(c1,c2).  [deny(83)].
194 oi(c2,c3).  [deny(83)].
195 c3 = c1.  [deny(83)].
207 oi(c2,c1).  [back_rewrite(194),rewrite([195(2)])].
211 -m(x,c1) | b(x,c2).  [resolve(193,a,153,b)].
216 d(c2,c1).  [resolve(193,a,95,b)].
221 -a(x,c2) | a(x,c1).  [resolve(207,a,134,b)].
227 meets(f4(c2,c1),c1).  [resolve(216,a,113,a)].
425 m(f4(c2,c1),c1).  [resolve(227,a,105,b)].
1040 b(f4(c2,c1),c2).  [resolve(425,a,211,a)].
1046 mi(c1,f4(c2,c1)).  [resolve(425,a,98,a)].
1097 -b(f4(c2,c1),x) | a(c1,x).  [resolve(1046,a,159,a)].
4593 a(c1,c2).  [resolve(1097,a,1040,a)].
4608 a(c1,c1).  [resolve(4593,a,221,a)].
4613 b(c1,c1).  [resolve(4608,a,93,b)].
4675 meets(f3(c1,c1),c1).  [resolve(4613,a,107,a)].
4676 meets(c1,f3(c1,c1)).  [resolve(4613,a,106,a)].
5294 $F.  [resolve(4675,a,89,b),unit_del(a,4676)].

============================== end of proof ==========================
