============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46309 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:32:32 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.20 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 202.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
23 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
39 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & oi(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 -b(x,y) | a(y,x).  [clausify(5)].
93 b(x,y) | -a(y,x).  [clausify(5)].
106 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
107 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
133 -a(x,y) | -di(y,z) | a(x,z).  [clausify(23)].
149 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(39)].
193 di(c1,c2).  [deny(83)].
194 oi(c2,c3).  [deny(83)].
195 b(c1,c3).  [deny(83)].
213 -a(x,c1) | a(x,c2).  [resolve(193,a,133,b)].
219 -a(c3,x) | a(c2,x).  [resolve(194,a,149,a)].
226 a(c3,c1).  [resolve(195,a,92,a)].
1148 a(c3,c2).  [resolve(213,a,226,a)].
1534 a(c2,c2).  [resolve(219,a,1148,a)].
1536 b(c2,c2).  [resolve(1534,a,93,b)].
1539 meets(f3(c2,c2),c2).  [resolve(1536,a,107,a)].
1540 meets(c2,f3(c2,c2)).  [resolve(1536,a,106,a)].
1687 $F.  [resolve(1539,a,89,b),unit_del(a,1540)].

============================== end of proof ==========================
