============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46327 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:35:40 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.26 (+ 0.12) seconds.
% Length of proof is 41.
% Level of proof is 11.
% Maximum clause weight is 9.
% Given clauses 873.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
27 (all x all y all z (a(x,y) & e(y,z) -> a(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
50 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (di(x,y) & oi(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
90 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 b(x,y) | -a(y,x).  [clausify(5)].
96 d(x,y) | -di(y,x).  [clausify(6)].
99 -m(x,y) | mi(y,x).  [clausify(8)].
104 e(x,y) | -ei(y,x).  [clausify(10)].
106 m(x,y) | -meets(x,y).  [clausify(11)].
107 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
108 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
114 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
143 -a(x,y) | -e(y,z) | a(x,z).  [clausify(27)].
165 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(49)].
166 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(50)].
200 di(c1,c2).  [deny(84)].
202 ei(c1,c3).  [deny(84)].
224 d(c2,c1).  [resolve(200,a,96,b)].
237 -m(x,c1) | b(x,c3).  [resolve(202,a,165,b)].
241 e(c3,c1).  [resolve(202,a,104,b)].
247 meets(f4(c2,c1),c1).  [resolve(224,a,114,a)].
270 -a(x,c3) | a(x,c1).  [resolve(241,a,143,b)].
485 m(f4(c2,c1),c1).  [resolve(247,a,106,b)].
1623 mi(c1,f4(c2,c1)).  [resolve(485,a,99,a)].
1729 -b(f4(c2,c1),x) | a(c1,x).  [resolve(1623,a,166,a)].
2337 b(f4(c2,c1),c3).  [resolve(237,a,485,a)].
15277 a(c1,c3).  [resolve(1729,a,2337,a)].
15279 a(c1,c1).  [resolve(15277,a,270,a)].
15290 b(c1,c1).  [resolve(15279,a,94,b)].
15348 meets(f3(c1,c1),c1).  [resolve(15290,a,108,a)].
15349 meets(c1,f3(c1,c1)).  [resolve(15290,a,107,a)].
16465 $F.  [resolve(15348,a,90,b),unit_del(a,15349)].

============================== end of proof ==========================
