============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46323 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:35:20 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.25 (+ 0.12) seconds.
% Length of proof is 41.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 898.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
50 (all x all y all z (mi(x,y) & b(y,z) -> a(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (di(x,y) & oi(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
85 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
90 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 b(x,y) | -a(y,x).  [clausify(5)].
99 -m(x,y) | mi(y,x).  [clausify(8)].
103 -e(x,y) | ei(y,x).  [clausify(10)].
106 m(x,y) | -meets(x,y).  [clausify(11)].
107 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
108 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
128 -e(x,y) | meets(x,f15(x,y)).  [clausify(15)].
129 -e(x,y) | meets(f13(x,y),y).  [clausify(15)].
130 -e(x,y) | meets(y,f15(x,y)).  [clausify(15)].
165 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(49)].
166 -mi(x,y) | -b(y,z) | a(x,z).  [clausify(50)].
202 e(c1,c3).  [deny(84)].
237 meets(c3,f15(c1,c3)).  [resolve(202,a,130,a)].
238 meets(f13(c1,c3),c3).  [resolve(202,a,129,a)].
239 meets(c1,f15(c1,c3)).  [resolve(202,a,128,a)].
242 ei(c3,c1).  [resolve(202,a,103,a)].
272 -m(x,c3) | b(x,c1).  [resolve(242,a,165,b)].
388 -meets(x,f15(c1,c3)) | -meets(x,y) | meets(c3,y).  [resolve(237,a,85,b)].
485 m(f13(c1,c3),c3).  [resolve(238,a,106,b)].
1622 mi(c3,f13(c1,c3)).  [resolve(485,a,99,a)].
1708 -b(f13(c1,c3),x) | a(c3,x).  [resolve(1622,a,166,a)].
3276 b(f13(c1,c3),c1).  [resolve(272,a,485,a)].
16040 a(c3,c1).  [resolve(1708,a,3276,a)].
16046 b(c1,c3).  [resolve(16040,a,94,b)].
16068 meets(f3(c1,c3),c3).  [resolve(16046,a,108,a)].
16069 meets(c1,f3(c1,c3)).  [resolve(16046,a,107,a)].
16570 -meets(c3,f3(c1,c3)).  [resolve(16068,a,90,b)].
16582 $F.  [resolve(16069,a,388,b),unit_del(a,239),unit_del(b,16570)].

============================== end of proof ==========================
