============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46411 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:42:59 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 171.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (di(x,y) & m(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 m(x,y) | -mi(y,x).  [clausify(8)].
112 -b(x,y) | meets(x,f7(x,y)).  [clausify(13)].
113 -b(x,y) | meets(f7(x,y),y).  [clausify(13)].
116 -b(x,y) | -di(y,z) | b(x,z).  [clausify(15)].
145 -m(x,y) | -m(y,z) | b(x,z).  [clausify(44)].
183 di(c1,c2).  [deny(82)].
184 m(c2,c3).  [deny(82)].
185 mi(c1,c3).  [deny(82)].
196 -b(x,c1) | b(x,c2).  [resolve(183,a,116,b)].
199 -m(c3,x) | b(c2,x).  [resolve(184,a,145,a)].
210 m(c3,c1).  [resolve(185,a,98,b)].
635 b(c2,c1).  [resolve(199,a,210,a)].
636 b(c2,c2).  [resolve(635,a,196,a)].
641 meets(f7(c2,c2),c2).  [resolve(636,a,113,a)].
642 meets(c2,f7(c2,c2)).  [resolve(636,a,112,a)].
794 $F.  [resolve(641,a,88,b),unit_del(a,642)].

============================== end of proof ==========================
