============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46399 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:41:22 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.07 (+ 0.01) seconds.
% Length of proof is 29.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 214.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
29 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
73 (all x all y all z (e(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (di(x,y) & m(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 b(x,y) | -a(y,x).  [clausify(5)].
95 d(x,y) | -di(y,x).  [clausify(6)].
98 -m(x,y) | mi(y,x).  [clausify(8)].
113 -b(x,y) | meets(x,f7(x,y)).  [clausify(13)].
114 -b(x,y) | meets(f7(x,y),y).  [clausify(13)].
136 -d(x,y) | -a(y,z) | a(x,z).  [clausify(29)].
180 -e(x,y) | -mi(y,z) | a(x,z).  [clausify(73)].
190 di(c1,c2).  [deny(83)].
191 m(c2,c3).  [deny(83)].
192 e(c1,c3).  [deny(83)].
206 d(c2,c1).  [resolve(190,a,95,b)].
214 mi(c3,c2).  [resolve(191,a,98,a)].
229 -a(c1,x) | a(c2,x).  [resolve(206,a,136,a)].
291 -e(x,c3) | a(x,c2).  [resolve(214,a,180,b)].
1027 a(c1,c2).  [resolve(291,a,192,a)].
1028 a(c2,c2).  [resolve(1027,a,229,a)].
1084 b(c2,c2).  [resolve(1028,a,93,b)].
1089 meets(f7(c2,c2),c2).  [resolve(1084,a,114,a)].
1090 meets(c2,f7(c2,c2)).  [resolve(1084,a,113,a)].
1246 $F.  [resolve(1089,a,89,b),unit_del(a,1090)].

============================== end of proof ==========================
