============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46423 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:44:11 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.19 (+ 0.02) seconds.
% Length of proof is 28.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 493.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
32 (all x all y all z (d(x,y) & s(y,z) -> d(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (di(x,y) & m(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 d(x,y) | -di(y,x).  [clausify(6)].
103 -m(x,y) | meets(x,y).  [clausify(11)].
105 -d(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(12)].
106 -d(x,y) | meets(f4(x,y),x).  [clausify(12)].
109 -d(x,y) | meets(f3(x,y),y).  [clausify(12)].
136 -d(x,y) | -s(y,z) | d(x,z).  [clausify(32)].
186 di(c1,c2).  [deny(82)].
187 m(c2,c3).  [deny(82)].
188 s(c1,c3).  [deny(82)].
202 d(c2,c1).  [resolve(186,a,94,b)].
208 meets(c2,c3).  [resolve(187,a,103,a)].
217 -d(x,c1) | d(x,c3).  [resolve(188,a,136,b)].
285 -meets(x,c3) | -meets(x,y) | meets(c2,y).  [resolve(208,a,83,b)].
929 d(c2,c3).  [resolve(217,a,202,a)].
934 meets(f3(c2,c3),c3).  [resolve(929,a,109,a)].
937 meets(f4(c2,c3),c2).  [resolve(929,a,106,a)].
938 meets(f3(c2,c3),f4(c2,c3)).  [resolve(929,a,105,a)].
1137 -meets(c2,f4(c2,c3)).  [resolve(937,a,88,b)].
2549 $F.  [resolve(285,b,938,a),unit_del(a,934),unit_del(b,1137)].

============================== end of proof ==========================
