============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46395 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:40:56 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.10 (+ 0.01) seconds.
% Length of proof is 31.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 234.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
31 (all x all y all z (d(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
33 (all x all y all z (di(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (di(x,y) & m(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 b(x,y) | -a(y,x).  [clausify(5)].
93 -d(x,y) | di(y,x).  [clausify(6)].
94 d(x,y) | -di(y,x).  [clausify(6)].
97 -m(x,y) | mi(y,x).  [clausify(8)].
112 -b(x,y) | meets(x,f7(x,y)).  [clausify(13)].
113 -b(x,y) | meets(f7(x,y),y).  [clausify(13)].
132 -d(x,y) | -mi(y,z) | a(x,z).  [clausify(31)].
134 -di(x,y) | -di(y,z) | di(x,z).  [clausify(33)].
183 di(c1,c2).  [deny(82)].
184 m(c2,c3).  [deny(82)].
185 d(c1,c3).  [deny(82)].
193 -di(x,c1) | di(x,c2).  [resolve(183,a,134,b)].
204 mi(c3,c2).  [resolve(184,a,97,a)].
215 di(c3,c1).  [resolve(185,a,93,a)].
271 -d(x,c3) | a(x,c2).  [resolve(204,a,132,b)].
277 di(c3,c2).  [resolve(193,a,215,a)].
283 d(c2,c3).  [resolve(277,a,94,b)].
1185 a(c2,c2).  [resolve(271,a,283,a)].
1188 b(c2,c2).  [resolve(1185,a,92,b)].
1201 meets(f7(c2,c2),c2).  [resolve(1188,a,113,a)].
1202 meets(c2,f7(c2,c2)).  [resolve(1188,a,112,a)].
1261 $F.  [resolve(1201,a,88,b),unit_del(a,1202)].

============================== end of proof ==========================
