============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46407 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:42:12 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.19 (+ 0.02) seconds.
% Length of proof is 31.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 433.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
82 (all x all y all z (di(x,y) & m(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 d(x,y) | -di(y,x).  [clausify(6)].
103 -m(x,y) | meets(x,y).  [clausify(11)].
107 -d(x,y) | meets(x,f5(x,y)).  [clausify(12)].
108 -d(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
110 -d(x,y) | meets(y,f6(x,y)).  [clausify(12)].
183 di(c1,c2).  [deny(82)].
184 m(c2,c3).  [deny(82)].
185 m(c1,c3).  [deny(82)].
186 -meets(x,x).  [factor(88,a,b)].
197 d(c2,c1).  [resolve(183,a,94,b)].
203 meets(c2,c3).  [resolve(184,a,103,a)].
210 meets(c1,c3).  [resolve(185,a,103,a)].
216 meets(c1,f6(c2,c1)).  [resolve(197,a,110,a)].
218 meets(f5(c2,c1),f6(c2,c1)).  [resolve(197,a,108,a)].
219 meets(c2,f5(c2,c1)).  [resolve(197,a,107,a)].
260 -meets(c2,x) | -meets(y,x) | meets(y,c3).  [resolve(203,a,83,c)].
261 -meets(x,c3) | -meets(x,y) | meets(c2,y).  [resolve(203,a,83,b)].
262 -meets(x,c3) | -meets(c2,y) | meets(x,y).  [resolve(203,a,83,a)].
1341 -meets(c2,f6(c2,c1)) | meets(f5(c2,c1),c3).  [resolve(260,b,218,a)].
1357 meets(c2,f6(c2,c1)).  [resolve(261,b,216,a),unit_del(a,210)].
1371 meets(f5(c2,c1),c3).  [back_unit_del(1341),unit_del(a,1357)].
1519 -meets(c2,x) | meets(f5(c2,c1),x).  [resolve(262,a,1371,a)].
2032 $F.  [resolve(1519,a,219,a),unit_del(a,186)].

============================== end of proof ==========================
