============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46419 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:43:41 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.60 (+ 0.08) seconds.
% Length of proof is 47.
% Level of proof is 9.
% Maximum clause weight is 16.
% Given clauses 1183.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
82 (all x all y all z (di(x,y) & m(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
89 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f2(x,y,z,u)).  [clausify(4)].
90 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f2(x,y,z,u),u).  [clausify(4)].
94 d(x,y) | -di(y,x).  [clausify(6)].
96 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | meets(x,y).  [clausify(11)].
105 -d(x,y) | meets(f3(x,y),f4(x,y)).  [clausify(12)].
106 -d(x,y) | meets(f4(x,y),x).  [clausify(12)].
109 -d(x,y) | meets(f3(x,y),y).  [clausify(12)].
112 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(13)].
116 -o(x,y) | meets(f8(x,y),y).  [clausify(13)].
118 -o(x,y) | meets(f7(x,y),x).  [clausify(13)].
189 di(c1,c2).  [deny(82)].
190 m(c2,c3).  [deny(82)].
191 oi(c1,c3).  [deny(82)].
211 d(c2,c1).  [resolve(189,a,94,b)].
217 meets(c2,c3).  [resolve(190,a,103,a)].
224 o(c3,c1).  [resolve(191,a,96,b)].
230 meets(f3(c2,c1),c1).  [resolve(211,a,109,a)].
233 meets(f4(c2,c1),c2).  [resolve(211,a,106,a)].
234 meets(f3(c2,c1),f4(c2,c1)).  [resolve(211,a,105,a)].
315 -meets(x,y) | -meets(y,c2) | meets(f2(x,y,c2,c3),c3).  [resolve(217,a,90,c)].
318 -meets(x,y) | -meets(y,c2) | meets(x,f2(x,y,c2,c3)).  [resolve(217,a,89,c)].
331 -meets(x,c3) | -meets(x,y) | meets(c2,y).  [resolve(217,a,83,b)].
332 -meets(x,c3) | -meets(c2,y) | meets(x,y).  [resolve(217,a,83,a)].
343 meets(f7(c3,c1),c3).  [resolve(224,a,118,a)].
345 meets(f8(c3,c1),c1).  [resolve(224,a,116,a)].
349 meets(f7(c3,c1),f8(c3,c1)).  [resolve(224,a,112,a)].
547 -meets(x,c1) | -meets(f3(c2,c1),y) | meets(x,y).  [resolve(230,a,83,a)].
3113 meets(c2,f8(c3,c1)).  [resolve(331,b,349,a),unit_del(a,343)].
3446 -meets(x,c3) | meets(x,f8(c3,c1)).  [resolve(332,b,3113,a)].
5308 -meets(x,c1) | meets(x,f4(c2,c1)).  [resolve(547,b,234,a)].
5309 meets(f8(c3,c1),f4(c2,c1)).  [resolve(5308,a,345,a)].
5334 meets(f8(c3,c1),f2(f8(c3,c1),f4(c2,c1),c2,c3)).  [resolve(5309,a,318,a),unit_del(a,233)].
5336 meets(f2(f8(c3,c1),f4(c2,c1),c2,c3),c3).  [resolve(5309,a,315,a),unit_del(a,233)].
6641 meets(f2(f8(c3,c1),f4(c2,c1),c2,c3),f8(c3,c1)).  [resolve(5336,a,3446,a)].
8603 $F.  [resolve(5334,a,88,b),unit_del(a,6641)].

============================== end of proof ==========================
