============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46391 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:40:32 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.16 (+ 0.01) seconds.
% Length of proof is 29.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 401.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
22 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (di(x,y) & m(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
83 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
91 -b(x,y) | a(y,x).  [clausify(5)].
92 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | meets(x,y).  [clausify(11)].
112 -b(x,y) | meets(x,f7(x,y)).  [clausify(13)].
113 -b(x,y) | meets(f7(x,y),y).  [clausify(13)].
123 -a(x,y) | -di(y,z) | a(x,z).  [clausify(22)].
183 di(c1,c2).  [deny(82)].
184 m(c2,c3).  [deny(82)].
185 b(c1,c3).  [deny(82)].
186 -meets(x,x).  [factor(88,a,b)].
195 -a(x,c1) | a(x,c2).  [resolve(183,a,123,b)].
203 meets(c2,c3).  [resolve(184,a,103,a)].
209 a(c3,c1).  [resolve(185,a,91,a)].
260 -meets(x,c3) | -meets(c2,y) | meets(x,y).  [resolve(203,a,83,a)].
529 a(c3,c2).  [resolve(195,a,209,a)].
531 b(c2,c3).  [resolve(529,a,92,b)].
532 meets(f7(c2,c3),c3).  [resolve(531,a,113,a)].
533 meets(c2,f7(c2,c3)).  [resolve(531,a,112,a)].
1619 -meets(c2,x) | meets(f7(c2,c3),x).  [resolve(260,a,532,a)].
1676 $F.  [resolve(1619,a,533,a),unit_del(a,186)].

============================== end of proof ==========================
