============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46386 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:40:09 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.04 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 172.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
41 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (di(x,y) & m(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
88 -meets(x,y) | -meets(y,x).  [clausify(3)].
92 b(x,y) | -a(y,x).  [clausify(5)].
112 -b(x,y) | meets(x,f7(x,y)).  [clausify(13)].
113 -b(x,y) | meets(f7(x,y),y).  [clausify(13)].
116 -b(x,y) | -di(y,z) | b(x,z).  [clausify(15)].
142 -m(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
183 di(c1,c2).  [deny(82)].
184 m(c2,c3).  [deny(82)].
185 a(c1,c3).  [deny(82)].
196 -b(x,c1) | b(x,c2).  [resolve(183,a,116,b)].
200 -b(c3,x) | b(c2,x).  [resolve(184,a,142,a)].
207 b(c3,c1).  [resolve(185,a,92,b)].
556 b(c3,c2).  [resolve(196,a,207,a)].
688 b(c2,c2).  [resolve(200,a,556,a)].
690 meets(f7(c2,c2),c2).  [resolve(688,a,113,a)].
691 meets(c2,f7(c2,c2)).  [resolve(688,a,112,a)].
766 $F.  [resolve(690,a,88,b),unit_del(a,691)].

============================== end of proof ==========================
