============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46487 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:53:02 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.31 (+ 0.02) seconds.
% Length of proof is 28.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 223.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
35 (all x all y all z (d(x,y) & s(y,z) -> d(x,z))) # label(non_clause).  [assumption].
52 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & mi(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
96 -d(x,y) | di(y,x).  [clausify(6)].
97 d(x,y) | -di(y,x).  [clausify(6)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
157 -d(x,y) | -s(y,z) | d(x,z).  [clausify(35)].
174 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(52)].
207 di(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 s(c1,c3).  [deny(85)].
233 d(c2,c1).  [resolve(207,a,97,b)].
239 -di(c3,x) | a(c2,x).  [resolve(208,a,174,a)].
248 -d(x,c1) | d(x,c3).  [resolve(209,a,157,b)].
1571 d(c2,c3).  [resolve(248,a,233,a)].
1581 di(c3,c2).  [resolve(1571,a,96,a)].
1582 a(c2,c2).  [resolve(1581,a,239,a)].
1586 b(c2,c2).  [resolve(1582,a,95,b)].
1587 meets(f3(c2,c2),c2).  [resolve(1586,a,109,a)].
1588 meets(c2,f3(c2,c2)).  [resolve(1586,a,108,a)].
2305 $F.  [resolve(1587,a,91,b),unit_del(a,1588)].

============================== end of proof ==========================
