============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46471 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:50:51 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.14 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 182.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
52 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & mi(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
174 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(52)].
207 di(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 c3 = c1.  [deny(85)].
225 mi(c2,c1).  [back_rewrite(208),rewrite([209(2)])].
240 -di(c1,x) | a(c2,x).  [resolve(225,a,174,a)].
960 a(c2,c2).  [resolve(240,a,207,a)].
961 b(c2,c2).  [resolve(960,a,95,b)].
962 meets(f3(c2,c2),c2).  [resolve(961,a,109,a)].
963 meets(c2,f3(c2,c2)).  [resolve(961,a,108,a)].
1073 $F.  [resolve(962,a,91,b),unit_del(a,963)].

============================== end of proof ==========================
