============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46479 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:51:54 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.74 (+ 0.04) seconds.
% Length of proof is 63.
% Level of proof is 14.
% Maximum clause weight is 18.
% Given clauses 510.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
45 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
52 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & mi(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
97 d(x,y) | -di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
116 -d(x,y) | meets(y,f7(x,y)).  [clausify(13)].
131 -e(x,y) | meets(y,f15(x,y)).  [clausify(15)].
132 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
138 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
167 -m(x,y) | -di(y,z) | b(x,z).  [clausify(45)].
174 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(52)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
207 di(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 mi(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
220 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(132,d,f)].
222 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(138,d,f)].
228 -mi(x,c1) | a(x,c2).  [resolve(207,a,174,b)].
229 -m(x,c1) | b(x,c2).  [resolve(207,a,167,b)].
234 d(c2,c1).  [resolve(207,a,97,b)].
242 m(c3,c2).  [resolve(208,a,101,b)].
250 m(c3,c1).  [resolve(209,a,101,b)].
255 meets(c1,f7(c2,c1)).  [resolve(234,a,116,a)].
267 meets(c3,c2).  [resolve(242,a,106,a)].
293 s(x,c2) | -meets(c3,x) | -meets(x,c2) | -meets(c2,y).  [resolve(267,a,222,e)].
301 e(c2,c2) | -meets(c3,x) | -meets(x,c2) | -meets(c2,y).  [resolve(267,a,220,e)].
401 b(c3,c2).  [resolve(229,a,250,a)].
522 meets(f3(c3,c2),c2).  [resolve(401,a,109,a)].
523 meets(c3,f3(c3,c2)).  [resolve(401,a,108,a)].
634 m(c1,f7(c2,c1)).  [resolve(255,a,107,b)].
1124 m(f3(c3,c2),c2).  [resolve(522,a,107,b)].
1270 mi(f7(c2,c1),c1).  [resolve(634,a,100,a)].
1299 mi(c2,f3(c3,c2)).  [resolve(1124,a,100,a)].
1307 a(f7(c2,c1),c2).  [resolve(1270,a,228,a)].
1342 -s(x,c2) | mi(x,f3(c3,c2)).  [resolve(1299,a,184,b)].
1357 b(c2,f7(c2,c1)).  [resolve(1307,a,95,b)].
1363 meets(c2,f3(c2,f7(c2,c1))).  [resolve(1357,a,108,a)].
2392 s(f3(c3,c2),c2) | -meets(c2,x).  [resolve(293,b,523,a),unit_del(b,522)].
2426 e(c2,c2) | -meets(c2,x).  [resolve(301,b,523,a),unit_del(b,522)].
2428 e(c2,c2).  [resolve(2426,b,1363,a)].
2429 meets(c2,f15(c2,c2)).  [resolve(2428,a,131,a)].
4308 s(f3(c3,c2),c2).  [resolve(2392,b,2429,a)].
4309 mi(f3(c3,c2),f3(c3,c2)).  [resolve(4308,a,1342,a)].
4343 m(f3(c3,c2),f3(c3,c2)).  [resolve(4309,a,101,b)].
4725 $F.  [resolve(4343,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
