============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46459 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:49:53 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.28 (+ 0.02) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 222.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
36 (all x all y all z (di(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
52 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & mi(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
96 -d(x,y) | di(y,x).  [clausify(6)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
158 -di(x,y) | -di(y,z) | di(x,z).  [clausify(36)].
174 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(52)].
207 di(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 d(c1,c3).  [deny(85)].
229 -di(x,c1) | di(x,c2).  [resolve(207,a,158,b)].
239 -di(c3,x) | a(c2,x).  [resolve(208,a,174,a)].
253 di(c3,c1).  [resolve(209,a,96,a)].
402 di(c3,c2).  [resolve(229,a,253,a)].
2054 a(c2,c2).  [resolve(239,a,402,a)].
2056 b(c2,c2).  [resolve(2054,a,95,b)].
2059 meets(f3(c2,c2),c2).  [resolve(2056,a,109,a)].
2060 meets(c2,f3(c2,c2)).  [resolve(2056,a,108,a)].
2217 $F.  [resolve(2059,a,91,b),unit_del(a,2060)].

============================== end of proof ==========================
