============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46467 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:50:29 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.36 (+ 0.02) seconds.
% Length of proof is 26.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 257.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
52 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
79 (all x all y all z (ei(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & mi(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
174 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(52)].
201 -ei(x,y) | -di(y,z) | di(x,z).  [clausify(79)].
207 di(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 e(c1,c3).  [deny(85)].
239 -di(c3,x) | a(c2,x).  [resolve(208,a,174,a)].
254 ei(c3,c1).  [resolve(209,a,104,a)].
277 -di(c1,x) | di(c3,x).  [resolve(254,a,201,a)].
2182 di(c3,c2).  [resolve(277,a,207,a)].
2183 a(c2,c2).  [resolve(2182,a,239,a)].
2188 b(c2,c2).  [resolve(2183,a,95,b)].
2199 meets(f3(c2,c2),c2).  [resolve(2188,a,109,a)].
2200 meets(c2,f3(c2,c2)).  [resolve(2188,a,108,a)].
2804 $F.  [resolve(2199,a,91,b),unit_del(a,2200)].

============================== end of proof ==========================
