============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46455 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:49:34 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.20 (+ 0.01) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 209.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
25 (all x all y all z (a(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
51 (all x all y all z (mi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & mi(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
147 -a(x,y) | -di(y,z) | a(x,z).  [clausify(25)].
173 -mi(x,y) | -a(y,z) | a(x,z).  [clausify(51)].
207 di(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 b(c1,c3).  [deny(85)].
231 -a(x,c1) | a(x,c2).  [resolve(207,a,147,b)].
240 -a(c3,x) | a(c2,x).  [resolve(208,a,173,a)].
247 a(c3,c1).  [resolve(209,a,94,a)].
1157 a(c3,c2).  [resolve(231,a,247,a)].
1553 a(c2,c2).  [resolve(240,a,1157,a)].
1555 b(c2,c2).  [resolve(1553,a,95,b)].
1558 meets(f3(c2,c2),c2).  [resolve(1555,a,109,a)].
1559 meets(c2,f3(c2,c2)).  [resolve(1555,a,108,a)].
1672 $F.  [resolve(1558,a,91,b),unit_del(a,1559)].

============================== end of proof ==========================
