============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46535 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:58:20 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 18.28 (+ 0.56) seconds.
% Length of proof is 71.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 3325.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & s(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 d(x,y) | -di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
102 -s(x,y) | si(y,x).  [clausify(9)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
109 -s(x,y) | meets(x,f4(x,y)).  [clausify(12)].
111 -s(x,y) | meets(f3(x,y),y).  [clausify(12)].
112 -s(x,y) | meets(y,f5(x,y)).  [clausify(12)].
113 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(12)].
114 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -d(x,y) | meets(f7(x,y),x).  [clausify(13)].
118 -d(x,y) | meets(f6(x,y),y).  [clausify(13)].
171 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
189 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(67)].
207 di(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 s(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
212 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(113,d,f)].
233 d(c2,c1).  [resolve(207,a,97,b)].
241 meets(c3,f5(c2,c3)).  [resolve(208,a,112,a)].
244 meets(c2,f4(c2,c3)).  [resolve(208,a,109,a)].
246 si(c3,c2).  [resolve(208,a,102,a)].
255 meets(f3(c1,c3),c3).  [resolve(209,a,111,a)].
259 si(c3,c1).  [resolve(209,a,102,a)].
265 meets(f6(c2,c1),c1).  [resolve(233,a,118,a)].
268 meets(f7(c2,c1),c2).  [resolve(233,a,115,a)].
269 meets(f6(c2,c1),f7(c2,c1)).  [resolve(233,a,114,a)].
275 -mi(c2,x) | mi(c3,x).  [resolve(246,a,189,a)].
279 -m(x,c3) | m(x,c2).  [resolve(246,a,171,b)].
288 -mi(c1,x) | mi(c3,x).  [resolve(259,a,189,a)].
371 s(x,c3) | -meets(y,x) | -meets(x,c3) | -meets(y,c3).  [resolve(241,a,212,d)].
625 s(x,c2) | -meets(y,x) | -meets(x,c2) | -meets(y,c2).  [resolve(244,a,212,d)].
1021 m(f3(c1,c3),c3).  [resolve(255,a,107,b)].
1511 m(f6(c2,c1),c1).  [resolve(265,a,107,b)].
1753 m(f7(c2,c1),c2).  [resolve(268,a,107,b)].
1825 mi(c3,f3(c1,c3)).  [resolve(1021,a,100,a)].
1863 mi(c1,f6(c2,c1)).  [resolve(1511,a,100,a)].
1881 mi(c2,f7(c2,c1)).  [resolve(1753,a,100,a)].
1923 -s(x,c3) | mi(x,f3(c1,c3)).  [resolve(1825,a,184,b)].
1981 -s(x,c2) | mi(x,f7(c2,c1)).  [resolve(1881,a,184,b)].
3061 mi(c3,f7(c2,c1)).  [resolve(275,a,1881,a)].
3079 m(f7(c2,c1),c3).  [resolve(3061,a,101,b)].
3097 meets(f7(c2,c1),c3).  [resolve(3079,a,106,a)].
3339 m(f3(c1,c3),c2).  [resolve(279,a,1021,a)].
3368 meets(f3(c1,c3),c2).  [resolve(3339,a,106,a)].
3613 mi(c3,f6(c2,c1)).  [resolve(288,a,1863,a)].
3621 m(f6(c2,c1),c3).  [resolve(3613,a,101,b)].
3629 meets(f6(c2,c1),c3).  [resolve(3621,a,106,a)].
17887 s(f7(c2,c1),c3).  [resolve(371,b,269,a),unit_del(b,3097),unit_del(c,3629)].
29232 mi(f7(c2,c1),f3(c1,c3)).  [resolve(1923,a,17887,a)].
29260 m(f3(c1,c3),f7(c2,c1)).  [resolve(29232,a,101,b)].
29297 meets(f3(c1,c3),f7(c2,c1)).  [resolve(29260,a,106,a)].
30747 s(f7(c2,c1),c2).  [resolve(625,b,29297,a),unit_del(b,268),unit_del(c,3368)].
37364 mi(f7(c2,c1),f7(c2,c1)).  [resolve(1981,a,30747,a)].
37402 m(f7(c2,c1),f7(c2,c1)).  [resolve(37364,a,101,b)].
37455 $F.  [resolve(37402,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
