============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46520 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:57:02 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.32 (+ 0.02) seconds.
% Length of proof is 28.
% Level of proof is 8.
% Maximum clause weight is 9.
% Given clauses 222.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
14 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
33 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
59 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & s(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
97 d(x,y) | -di(y,x).  [clausify(6)].
121 -b(x,y) | meets(x,f10(x,y)).  [clausify(14)].
122 -b(x,y) | meets(f10(x,y),y).  [clausify(14)].
155 -d(x,y) | -m(y,z) | b(x,z).  [clausify(33)].
181 -s(x,y) | -a(y,z) | a(x,z).  [clausify(59)].
207 di(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 m(c1,c3).  [deny(85)].
233 d(c2,c1).  [resolve(207,a,97,b)].
238 -a(c3,x) | a(c2,x).  [resolve(208,a,181,a)].
252 -d(x,c1) | b(x,c3).  [resolve(209,a,155,b)].
1794 b(c2,c3).  [resolve(252,a,233,a)].
1797 a(c3,c2).  [resolve(1794,a,94,a)].
1798 a(c2,c2).  [resolve(1797,a,238,a)].
1799 b(c2,c2).  [resolve(1798,a,95,b)].
1800 meets(f10(c2,c2),c2).  [resolve(1799,a,122,a)].
1801 meets(c2,f10(c2,c2)).  [resolve(1799,a,121,a)].
2153 $F.  [resolve(1800,a,91,b),unit_del(a,1801)].

============================== end of proof ==========================
