============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46516 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:56:39 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.66 (+ 0.12) seconds.
% Length of proof is 48.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 819.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & s(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 d(x,y) | -di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
102 -s(x,y) | si(y,x).  [clausify(9)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
112 -s(x,y) | meets(y,f5(x,y)).  [clausify(12)].
113 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(12)].
114 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -d(x,y) | meets(f7(x,y),x).  [clausify(13)].
118 -d(x,y) | meets(f6(x,y),y).  [clausify(13)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
189 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(67)].
207 di(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 c3 = c1.  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
212 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(113,d,f)].
225 s(c2,c1).  [back_rewrite(208),rewrite([209(2)])].
234 d(c2,c1).  [resolve(207,a,97,b)].
242 meets(c1,f5(c2,c1)).  [resolve(225,a,112,a)].
247 si(c1,c2).  [resolve(225,a,102,a)].
249 meets(f6(c2,c1),c1).  [resolve(234,a,118,a)].
252 meets(f7(c2,c1),c2).  [resolve(234,a,115,a)].
253 meets(f6(c2,c1),f7(c2,c1)).  [resolve(234,a,114,a)].
259 -mi(c2,x) | mi(c1,x).  [resolve(247,a,189,a)].
338 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(242,a,212,d)].
1230 m(f7(c2,c1),c2).  [resolve(252,a,107,b)].
1322 mi(c2,f7(c2,c1)).  [resolve(1230,a,100,a)].
1650 mi(c1,f7(c2,c1)).  [resolve(259,a,1322,a)].
1652 -s(x,c1) | mi(x,f7(c2,c1)).  [resolve(1650,a,184,b)].
1659 m(f7(c2,c1),c1).  [resolve(1650,a,101,b)].
1790 meets(f7(c2,c1),c1).  [resolve(1659,a,106,a)].
9274 s(f7(c2,c1),c1).  [resolve(338,b,253,a),unit_del(b,1790),unit_del(c,249)].
15045 mi(f7(c2,c1),f7(c2,c1)).  [resolve(1652,a,9274,a)].
15103 m(f7(c2,c1),f7(c2,c1)).  [resolve(15045,a,101,b)].
15120 $F.  [resolve(15103,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
