============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46512 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 04:56:15 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.16 (+ 0.22) seconds.
% Length of proof is 54.
% Level of proof is 15.
% Maximum clause weight is 18.
% Given clauses 1731.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
79 (all x all y all z (ei(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (di(x,y) & s(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 d(x,y) | -di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
102 -s(x,y) | si(y,x).  [clausify(9)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
112 -s(x,y) | meets(y,f5(x,y)).  [clausify(12)].
113 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(12)].
114 -d(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -d(x,y) | meets(f7(x,y),x).  [clausify(13)].
118 -d(x,y) | meets(f6(x,y),y).  [clausify(13)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
189 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(67)].
201 -ei(x,y) | -di(y,z) | di(x,z).  [clausify(79)].
207 di(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 e(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
212 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(113,d,f)].
243 meets(c3,f5(c2,c3)).  [resolve(208,a,112,a)].
248 si(c3,c2).  [resolve(208,a,102,a)].
260 ei(c3,c1).  [resolve(209,a,104,a)].
276 -mi(c2,x) | mi(c3,x).  [resolve(248,a,189,a)].
289 -di(c1,x) | di(c3,x).  [resolve(260,a,201,a)].
371 s(x,c3) | -meets(y,x) | -meets(x,c3) | -meets(y,c3).  [resolve(243,a,212,d)].
2925 di(c3,c2).  [resolve(289,a,207,a)].
2927 d(c2,c3).  [resolve(2925,a,97,b)].
2929 meets(f6(c2,c3),c3).  [resolve(2927,a,118,a)].
2932 meets(f7(c2,c3),c2).  [resolve(2927,a,115,a)].
2933 meets(f6(c2,c3),f7(c2,c3)).  [resolve(2927,a,114,a)].
3399 m(f7(c2,c3),c2).  [resolve(2932,a,107,b)].
3455 mi(c2,f7(c2,c3)).  [resolve(3399,a,100,a)].
3505 mi(c3,f7(c2,c3)).  [resolve(3455,a,276,a)].
3682 -s(x,c3) | mi(x,f7(c2,c3)).  [resolve(3505,a,184,b)].
3689 m(f7(c2,c3),c3).  [resolve(3505,a,101,b)].
3937 meets(f7(c2,c3),c3).  [resolve(3689,a,106,a)].
16504 s(f7(c2,c3),c3).  [resolve(371,b,2933,a),unit_del(b,3937),unit_del(c,2929)].
24815 mi(f7(c2,c3),f7(c2,c3)).  [resolve(3682,a,16504,a)].
24825 m(f7(c2,c3),f7(c2,c3)).  [resolve(24815,a,101,b)].
24847 $F.  [resolve(24825,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
