============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46979 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:01:15 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 6.89 (+ 0.26) seconds.
% Length of proof is 55.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 1808.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
63 (all x all y all z (s(x,y) & s(y,z) -> s(x,z))) # label(non_clause).  [assumption].
68 (all x all y all z (si(x,y) & si(y,z) -> si(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & si(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
102 -s(x,y) | si(y,x).  [clausify(9)].
103 s(x,y) | -si(y,x).  [clausify(9)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
116 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
117 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
121 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
123 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
170 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
183 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
184 -s(x,y) | -s(y,z) | s(x,z).  [clausify(63)].
189 -si(x,y) | -si(y,z) | si(x,z).  [clausify(68)].
206 o(c1,c2).  [deny(85)].
207 si(c2,c3).  [deny(85)].
208 s(c1,c3).  [deny(85)].
209 -meets(x,x).  [factor(91,a,b)].
211 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(116,d,f)].
229 meets(c1,f10(c1,c2)).  [resolve(206,a,124,a)].
230 meets(f7(c1,c2),c1).  [resolve(206,a,123,a)].
232 meets(f8(c1,c2),c2).  [resolve(206,a,121,a)].
236 meets(f7(c1,c2),f8(c1,c2)).  [resolve(206,a,117,a)].
241 -si(c3,x) | si(c2,x).  [resolve(207,a,189,a)].
246 -m(x,c2) | m(x,c3).  [resolve(207,a,170,b)].
266 si(c3,c1).  [resolve(208,a,102,a)].
295 -m(x,c3) | m(x,c1).  [resolve(266,a,170,b)].
366 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(229,a,211,d)].
736 m(f8(c1,c2),c2).  [resolve(232,a,107,b)].
2849 mi(c2,f8(c1,c2)).  [resolve(736,a,100,a)].
3097 si(c2,c1).  [resolve(241,a,266,a)].
3107 s(c1,c2).  [resolve(3097,a,103,b)].
3108 -s(x,c1) | s(x,c2).  [resolve(3107,a,184,b)].
3143 -s(x,c2) | mi(x,f8(c1,c2)).  [resolve(2849,a,183,b)].
3228 m(f8(c1,c2),c3).  [resolve(246,a,736,a)].
5640 m(f8(c1,c2),c1).  [resolve(295,a,3228,a)].
5666 meets(f8(c1,c2),c1).  [resolve(5640,a,106,a)].
17582 s(f8(c1,c2),c1).  [resolve(366,b,236,a),unit_del(b,5666),unit_del(c,230)].
17636 s(f8(c1,c2),c2).  [resolve(17582,a,3108,a)].
26176 mi(f8(c1,c2),f8(c1,c2)).  [resolve(3143,a,17636,a)].
26183 m(f8(c1,c2),f8(c1,c2)).  [resolve(26176,a,101,b)].
26190 $F.  [resolve(26183,a,106,a),unit_del(a,209)].

============================== end of proof ==========================
