============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46959 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:59:22 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.04 (+ 0.20) seconds.
% Length of proof is 38.
% Level of proof is 8.
% Maximum clause weight is 12.
% Given clauses 1694.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
45 (all x all y all z (m(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & si(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
96 -d(x,y) | di(y,x).  [clausify(6)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
117 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
121 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
123 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
166 -m(x,y) | -di(y,z) | b(x,z).  [clausify(45)].
170 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
206 o(c1,c2).  [deny(85)].
207 si(c2,c3).  [deny(85)].
208 d(c1,c3).  [deny(85)].
230 meets(f7(c1,c2),c1).  [resolve(206,a,123,a)].
232 meets(f8(c1,c2),c2).  [resolve(206,a,121,a)].
236 meets(f7(c1,c2),f8(c1,c2)).  [resolve(206,a,117,a)].
246 -m(x,c2) | m(x,c3).  [resolve(207,a,170,b)].
263 di(c3,c1).  [resolve(208,a,96,a)].
284 -m(x,c3) | b(x,c1).  [resolve(263,a,166,b)].
516 -meets(x,c1) | -meets(f7(c1,c2),y) | meets(x,y).  [resolve(230,a,86,a)].
726 m(f8(c1,c2),c2).  [resolve(232,a,107,b)].
2781 m(f8(c1,c2),c3).  [resolve(246,a,726,a)].
3925 b(f8(c1,c2),c1).  [resolve(284,a,2781,a)].
3938 meets(f3(f8(c1,c2),c1),c1).  [resolve(3925,a,109,a)].
3939 meets(f8(c1,c2),f3(f8(c1,c2),c1)).  [resolve(3925,a,108,a)].
22725 -meets(x,c1) | meets(x,f8(c1,c2)).  [resolve(516,b,236,a)].
23451 meets(f3(f8(c1,c2),c1),f8(c1,c2)).  [resolve(22725,a,3938,a)].
24566 $F.  [resolve(3939,a,91,b),unit_del(a,23451)].

============================== end of proof ==========================
