============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46975 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:00:54 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.51 (+ 0.22) seconds.
% Length of proof is 41.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 1503.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
42 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & si(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
117 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
121 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
123 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
163 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(42)].
170 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
206 o(c1,c2).  [deny(85)].
207 si(c2,c3).  [deny(85)].
208 oi(c1,c3).  [deny(85)].
230 meets(f7(c1,c2),c1).  [resolve(206,a,123,a)].
232 meets(f8(c1,c2),c2).  [resolve(206,a,121,a)].
236 meets(f7(c1,c2),f8(c1,c2)).  [resolve(206,a,117,a)].
246 -m(x,c2) | m(x,c3).  [resolve(207,a,170,b)].
253 -mi(c3,x) | a(c1,x).  [resolve(208,a,163,a)].
516 -meets(x,c1) | -meets(f7(c1,c2),y) | meets(x,y).  [resolve(230,a,86,a)].
726 m(f8(c1,c2),c2).  [resolve(232,a,107,b)].
2770 m(f8(c1,c2),c3).  [resolve(246,a,726,a)].
2798 mi(c3,f8(c1,c2)).  [resolve(2770,a,100,a)].
3047 a(c1,f8(c1,c2)).  [resolve(253,a,2798,a)].
3053 b(f8(c1,c2),c1).  [resolve(3047,a,95,b)].
3068 meets(f3(f8(c1,c2),c1),c1).  [resolve(3053,a,109,a)].
3069 meets(f8(c1,c2),f3(f8(c1,c2),c1)).  [resolve(3053,a,108,a)].
20287 -meets(f3(f8(c1,c2),c1),f8(c1,c2)).  [resolve(3069,a,91,b)].
24601 -meets(x,c1) | meets(x,f8(c1,c2)).  [resolve(516,b,236,a)].
24649 $F.  [resolve(24601,a,3068,a),unit_del(a,20287)].

============================== end of proof ==========================
