============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46983 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:01:41 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4.24 (+ 0.20) seconds.
% Length of proof is 45.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 1607.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & si(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
116 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
117 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
121 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
123 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
170 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
183 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
188 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(67)].
206 o(c1,c2).  [deny(85)].
207 si(c2,c3).  [deny(85)].
208 si(c1,c3).  [deny(85)].
209 -meets(x,x).  [factor(91,a,b)].
211 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(116,d,f)].
229 meets(c1,f10(c1,c2)).  [resolve(206,a,124,a)].
230 meets(f7(c1,c2),c1).  [resolve(206,a,123,a)].
232 meets(f8(c1,c2),c2).  [resolve(206,a,121,a)].
236 meets(f7(c1,c2),f8(c1,c2)).  [resolve(206,a,117,a)].
244 -m(x,c2) | m(x,c3).  [resolve(207,a,170,b)].
251 -mi(c3,x) | mi(c1,x).  [resolve(208,a,188,a)].
362 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(229,a,211,d)].
732 m(f8(c1,c2),c2).  [resolve(232,a,107,b)].
3164 m(f8(c1,c2),c3).  [resolve(244,a,732,a)].
3271 mi(c3,f8(c1,c2)).  [resolve(3164,a,100,a)].
3416 mi(c1,f8(c1,c2)).  [resolve(3271,a,251,a)].
3460 -s(x,c1) | mi(x,f8(c1,c2)).  [resolve(3416,a,183,b)].
3466 m(f8(c1,c2),c1).  [resolve(3416,a,101,b)].
3721 meets(f8(c1,c2),c1).  [resolve(3466,a,106,a)].
16509 s(f8(c1,c2),c1).  [resolve(362,b,236,a),unit_del(b,3721),unit_del(c,230)].
23866 mi(f8(c1,c2),f8(c1,c2)).  [resolve(3460,a,16509,a)].
23873 m(f8(c1,c2),f8(c1,c2)).  [resolve(23866,a,101,b)].
23883 $F.  [resolve(23873,a,106,a),unit_del(a,209)].

============================== end of proof ==========================
