============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46945 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:58:15 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.53 (+ 0.04) seconds.
% Length of proof is 28.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 244.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & si(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
140 -b(x,y) | -o(y,z) | b(x,z).  [clausify(19)].
170 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
206 o(c1,c2).  [deny(85)].
207 si(c2,c3).  [deny(85)].
208 a(c1,c3).  [deny(85)].
228 -b(x,c1) | b(x,c2).  [resolve(206,a,140,b)].
246 -m(x,c2) | m(x,c3).  [resolve(207,a,170,b)].
253 b(c3,c1).  [resolve(208,a,95,b)].
1284 b(c3,c2).  [resolve(228,a,253,a)].
1285 meets(f3(c3,c2),c2).  [resolve(1284,a,109,a)].
1286 meets(c3,f3(c3,c2)).  [resolve(1284,a,108,a)].
2430 m(f3(c3,c2),c2).  [resolve(1285,a,107,b)].
2546 -meets(f3(c3,c2),c3).  [resolve(1286,a,91,b)].
2752 m(f3(c3,c2),c3).  [resolve(246,a,2430,a)].
2771 $F.  [resolve(2752,a,106,a),unit_del(a,2546)].

============================== end of proof ==========================
