============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46971 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:00:31 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.49 (+ 0.03) seconds.
% Length of proof is 28.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 238.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
46 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & si(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
167 -m(x,y) | -o(y,z) | b(x,z).  [clausify(46)].
170 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
206 o(c1,c2).  [deny(85)].
207 si(c2,c3).  [deny(85)].
208 mi(c1,c3).  [deny(85)].
225 -m(x,c1) | b(x,c2).  [resolve(206,a,167,b)].
246 -m(x,c2) | m(x,c3).  [resolve(207,a,170,b)].
256 m(c3,c1).  [resolve(208,a,101,b)].
277 b(c3,c2).  [resolve(256,a,225,a)].
286 meets(f3(c3,c2),c2).  [resolve(277,a,109,a)].
287 meets(c3,f3(c3,c2)).  [resolve(277,a,108,a)].
1919 m(f3(c3,c2),c2).  [resolve(286,a,107,b)].
2035 -meets(f3(c3,c2),c3).  [resolve(287,a,91,b)].
2600 m(f3(c3,c2),c3).  [resolve(246,a,1919,a)].
2621 $F.  [resolve(2600,a,106,a),unit_del(a,2035)].

============================== end of proof ==========================
