============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47000 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:04:06 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.97 (+ 0.15) seconds.
% Length of proof is 43.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 1574.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
72 (all x all y all z (e(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & e(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
118 -o(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(14)].
119 -o(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
121 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
194 -e(x,y) | -a(y,z) | a(x,z).  [clausify(72)].
207 o(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 b(c1,c3).  [deny(85)].
232 meets(c1,f10(c1,c2)).  [resolve(207,a,124,a)].
235 meets(f8(c1,c2),c2).  [resolve(207,a,121,a)].
237 meets(f9(c1,c2),f10(c1,c2)).  [resolve(207,a,119,a)].
238 meets(f8(c1,c2),f9(c1,c2)).  [resolve(207,a,118,a)].
244 -a(c3,x) | a(c2,x).  [resolve(208,a,194,a)].
257 a(c3,c1).  [resolve(209,a,94,a)].
403 -meets(x,f10(c1,c2)) | -meets(c1,y) | meets(x,y).  [resolve(232,a,86,a)].
784 -meets(x,c2) | -meets(f8(c1,c2),y) | meets(x,y).  [resolve(235,a,86,a)].
2175 a(c2,c1).  [resolve(244,a,257,a)].
2176 b(c1,c2).  [resolve(2175,a,95,b)].
2177 meets(f3(c1,c2),c2).  [resolve(2176,a,109,a)].
2178 meets(c1,f3(c1,c2)).  [resolve(2176,a,108,a)].
2279 b(x,c2) | -meets(x,f3(c1,c2)).  [resolve(2177,a,110,c)].
10103 -meets(c1,x) | meets(f9(c1,c2),x).  [resolve(403,a,237,a)].
10110 meets(f9(c1,c2),f3(c1,c2)).  [resolve(10103,a,2178,a)].
10114 b(f9(c1,c2),c2).  [resolve(10110,a,2279,b)].
10333 meets(f3(f9(c1,c2),c2),c2).  [resolve(10114,a,109,a)].
10334 meets(f9(c1,c2),f3(f9(c1,c2),c2)).  [resolve(10114,a,108,a)].
12880 -meets(f3(f9(c1,c2),c2),f9(c1,c2)).  [resolve(10334,a,91,b)].
19268 -meets(x,c2) | meets(x,f9(c1,c2)).  [resolve(784,b,238,a)].
19272 $F.  [resolve(19268,a,10333,a),unit_del(a,12880)].

============================== end of proof ==========================
