============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47029 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:07:08 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.64 (+ 0.12) seconds.
% Length of proof is 31.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 853.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & e(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
120 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
122 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 o(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 c3 = c1.  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
225 e(c2,c1).  [back_rewrite(208),rewrite([209(2)])].
233 meets(c1,f10(c1,c2)).  [resolve(207,a,124,a)].
235 meets(c2,f11(c1,c2)).  [resolve(207,a,122,a)].
237 meets(f10(c1,c2),f11(c1,c2)).  [resolve(207,a,120,a)].
253 ei(c1,c2).  [resolve(225,a,104,a)].
260 -m(c2,x) | m(c1,x).  [resolve(253,a,203,a)].
390 -meets(c1,x) | -meets(y,x) | meets(y,f10(c1,c2)).  [resolve(233,a,86,c)].
628 m(c2,f11(c1,c2)).  [resolve(235,a,107,b)].
2016 m(c1,f11(c1,c2)).  [resolve(260,a,628,a)].
2021 meets(c1,f11(c1,c2)).  [resolve(2016,a,106,a)].
14141 $F.  [resolve(390,b,237,a),unit_del(a,2021),unit_del(b,210)].

============================== end of proof ==========================
