============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47025 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:06:39 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4.52 (+ 0.21) seconds.
% Length of proof is 77.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 1722.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
39 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
55 (all x all y all z (mi(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
71 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & e(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
114 -e(x,y) | meets(f4(x,y),y).  [clausify(13)].
116 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
123 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
124 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
134 -s(x,y) | meets(x,f17(x,y)).  [clausify(16)].
135 -s(x,y) | meets(f17(x,y),f18(x,y)).  [clausify(16)].
137 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
138 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
161 -o(x,y) | -b(y,z) | b(x,z).  [clausify(39)].
177 -mi(x,y) | -si(y,z) | a(x,z).  [clausify(55)].
189 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(67)].
193 -e(x,y) | -b(y,z) | b(x,z).  [clausify(71)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
207 o(c1,c2).  [deny(85)].
208 e(c2,c3).  [deny(85)].
209 si(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
211 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(116,b,e)].
221 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(138,b,e)].
230 -b(c2,x) | b(c1,x).  [resolve(207,a,161,a)].
232 meets(c1,f10(c1,c2)).  [resolve(207,a,124,a)].
233 meets(f7(c1,c2),c1).  [resolve(207,a,123,a)].
245 -b(c3,x) | b(c2,x).  [resolve(208,a,193,a)].
248 meets(f4(c2,c3),c3).  [resolve(208,a,114,a)].
258 -mi(c3,x) | mi(c1,x).  [resolve(209,a,189,a)].
261 -mi(x,c1) | a(x,c3).  [resolve(209,a,177,b)].
322 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f10(c1,c2)).  [resolve(232,a,221,e)].
408 m(c1,f10(c1,c2)).  [resolve(232,a,107,b)].
424 -meets(c1,x) | -meets(y,x) | meets(y,f10(c1,c2)).  [resolve(232,a,86,c)].
508 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(233,a,211,b)].
1043 m(f4(c2,c3),c3).  [resolve(248,a,107,b)].
1782 mi(f10(c1,c2),c1).  [resolve(408,a,100,a)].
2061 mi(c3,f4(c2,c3)).  [resolve(1043,a,100,a)].
3167 mi(c1,f4(c2,c3)).  [resolve(258,a,2061,a)].
3176 m(f4(c2,c3),c1).  [resolve(3167,a,101,b)].
3184 meets(f4(c2,c3),c1).  [resolve(3176,a,106,a)].
3308 a(f10(c1,c2),c3).  [resolve(261,a,1782,a)].
3319 b(c3,f10(c1,c2)).  [resolve(3308,a,95,b)].
3346 b(c2,f10(c1,c2)).  [resolve(3319,a,245,a)].
3610 b(c1,f10(c1,c2)).  [resolve(3346,a,230,a)].
3634 meets(f3(c1,f10(c1,c2)),f10(c1,c2)).  [resolve(3610,a,109,a)].
3635 meets(c1,f3(c1,f10(c1,c2))).  [resolve(3610,a,108,a)].
8836 s(c1,c1) | -meets(x,c1).  [resolve(322,c,3635,a),unit_del(c,3634)].
8837 s(c1,c1).  [resolve(8836,b,3184,a)].
8841 meets(c1,f18(c1,c1)).  [resolve(8837,a,137,a)].
8843 meets(f17(c1,c1),f18(c1,c1)).  [resolve(8837,a,135,a)].
8844 meets(c1,f17(c1,c1)).  [resolve(8837,a,134,a)].
9234 m(c1,f17(c1,c1)).  [resolve(8844,a,107,b)].
9298 -e(x,c1) | m(x,f17(c1,c1)).  [resolve(9234,a,196,b)].
19697 meets(f17(c1,c1),f10(c1,c2)).  [resolve(424,b,8843,a),unit_del(a,8841)].
21924 e(f17(c1,c1),c1).  [resolve(508,c,19697,a),unit_del(b,8844),unit_del(c,232)].
24361 m(f17(c1,c1),f17(c1,c1)).  [resolve(9298,a,21924,a)].
24367 $F.  [resolve(24361,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
