============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47055 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:10:03 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 34.43 (+ 1.39) seconds.
% Length of proof is 36.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 6590.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & ei(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
108 e(x,y) | -ei(y,x).  [clausify(10)].
116 -e(x,y) | meets(x,f6(x,y)).  [clausify(13)].
118 -e(x,y) | meets(y,f6(x,y)).  [clausify(13)].
123 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
125 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
213 o(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 oi(c1,c3).  [deny(88)].
239 meets(c1,f10(c1,c2)).  [resolve(213,a,127,a)].
241 meets(c2,f11(c1,c2)).  [resolve(213,a,125,a)].
243 meets(f10(c1,c2),f11(c1,c2)).  [resolve(213,a,123,a)].
260 e(c3,c2).  [resolve(214,a,108,b)].
266 o(c3,c1).  [resolve(215,a,102,b)].
279 meets(c2,f6(c3,c2)).  [resolve(260,a,118,a)].
281 meets(c3,f6(c3,c2)).  [resolve(260,a,116,a)].
289 meets(c3,f10(c3,c1)).  [resolve(266,a,127,a)].
291 meets(c1,f11(c3,c1)).  [resolve(266,a,125,a)].
293 meets(f10(c3,c1),f11(c3,c1)).  [resolve(266,a,123,a)].
421 -meets(c1,x) | -meets(y,x) | meets(y,f10(c1,c2)).  [resolve(239,a,89,c)].
923 -meets(c2,x) | -meets(y,x) | meets(y,f6(c3,c2)).  [resolve(279,a,89,c)].
1413 -meets(c3,x) | -meets(y,x) | meets(y,f10(c3,c1)).  [resolve(289,a,89,c)].
21302 meets(f10(c3,c1),f10(c1,c2)).  [resolve(421,b,293,a),unit_del(a,291)].
22261 -meets(f10(c1,c2),f10(c3,c1)).  [resolve(21302,a,94,b)].
38956 meets(f10(c1,c2),f6(c3,c2)).  [resolve(923,b,243,a),unit_del(a,241)].
45425 $F.  [resolve(1413,b,38956,a),unit_del(a,281),unit_del(b,22261)].

============================== end of proof ==========================
