============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47071 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:11:50 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 32.17 (+ 1.30) seconds.
% Length of proof is 39.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 5889.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & ei(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
108 e(x,y) | -ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
114 -e(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
115 -e(x,y) | meets(f5(x,y),x).  [clausify(13)].
117 -e(x,y) | meets(f4(x,y),y).  [clausify(13)].
120 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
124 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
213 o(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 si(c1,c3).  [deny(88)].
240 meets(f7(c1,c2),c1).  [resolve(213,a,126,a)].
242 meets(f8(c1,c2),c2).  [resolve(213,a,124,a)].
246 meets(f7(c1,c2),f8(c1,c2)).  [resolve(213,a,120,a)].
260 e(c3,c2).  [resolve(214,a,108,b)].
270 -m(x,c1) | m(x,c3).  [resolve(215,a,177,b)].
288 meets(f4(c3,c2),c2).  [resolve(260,a,117,a)].
290 meets(f5(c3,c2),c3).  [resolve(260,a,115,a)].
291 meets(f4(c3,c2),f5(c3,c2)).  [resolve(260,a,114,a)].
541 m(f7(c1,c2),c1).  [resolve(240,a,110,b)].
812 -meets(x,c2) | -meets(x,y) | meets(f8(c1,c2),y).  [resolve(242,a,89,b)].
1302 -meets(x,c3) | -meets(x,y) | meets(f5(c3,c2),y).  [resolve(290,a,89,b)].
3708 m(f7(c1,c2),c3).  [resolve(270,a,541,a)].
3758 meets(f7(c1,c2),c3).  [resolve(3708,a,109,a)].
37380 meets(f8(c1,c2),f5(c3,c2)).  [resolve(812,b,291,a),unit_del(a,288)].
39251 -meets(f5(c3,c2),f8(c1,c2)).  [resolve(37380,a,94,b)].
44395 $F.  [resolve(1302,b,246,a),unit_del(a,3758),unit_del(b,39251)].

============================== end of proof ==========================
