============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47045 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:09:16 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.13 (+ 0.17) seconds.
% Length of proof is 84.
% Level of proof is 18.
% Maximum clause weight is 18.
% Given clauses 1690.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
23 (all x all y all z (b(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
32 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
42 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
82 (all x all y all z (ei(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & ei(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
99 -d(x,y) | di(y,x).  [clausify(6)].
100 d(x,y) | -di(y,x).  [clausify(6)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
114 -e(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
115 -e(x,y) | meets(f5(x,y),x).  [clausify(13)].
117 -e(x,y) | meets(f4(x,y),y).  [clausify(13)].
119 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
134 -d(x,y) | meets(y,f15(x,y)).  [clausify(15)].
141 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
148 -b(x,y) | -ei(y,z) | b(x,z).  [clausify(23)].
157 -d(x,y) | -a(y,z) | a(x,z).  [clausify(32)].
167 -o(x,y) | -m(y,z) | b(x,z).  [clausify(42)].
174 -m(x,y) | -o(y,z) | b(x,z).  [clausify(49)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
207 -ei(x,y) | -di(y,z) | di(x,z).  [clausify(82)].
213 o(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 d(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(119,d,f)].
228 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(141,d,f)].
234 -m(x,c1) | b(x,c2).  [resolve(213,a,174,b)].
236 -m(c2,x) | b(c1,x).  [resolve(213,a,167,a)].
239 meets(c1,f10(c1,c2)).  [resolve(213,a,127,a)].
240 meets(f7(c1,c2),c1).  [resolve(213,a,126,a)].
253 -di(c3,x) | di(c2,x).  [resolve(214,a,207,a)].
259 -b(x,c2) | b(x,c3).  [resolve(214,a,148,b)].
263 -a(c3,x) | a(c1,x).  [resolve(215,a,157,a)].
271 di(c3,c1).  [resolve(215,a,99,a)].
314 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(239,a,228,d)].
496 e(c1,c1) | -meets(f7(c1,c2),x) | -meets(x,c1) | -meets(c1,y).  [resolve(240,a,218,e)].
530 m(f7(c1,c2),c1).  [resolve(240,a,110,b)].
1786 b(f7(c1,c2),c2).  [resolve(530,a,234,a)].
2636 di(c2,c1).  [resolve(253,a,271,a)].
2641 d(c1,c2).  [resolve(2636,a,100,b)].
2645 meets(c2,f15(c1,c2)).  [resolve(2641,a,134,a)].
2755 m(c2,f15(c1,c2)).  [resolve(2645,a,110,b)].
3137 b(c1,f15(c1,c2)).  [resolve(2755,a,236,a)].
3179 meets(c1,f3(c1,f15(c1,c2))).  [resolve(3137,a,111,a)].
3268 b(f7(c1,c2),c3).  [resolve(259,a,1786,a)].
3414 a(c3,f7(c1,c2)).  [resolve(3268,a,97,a)].
3538 a(c1,f7(c1,c2)).  [resolve(3414,a,263,a)].
3552 b(f7(c1,c2),c1).  [resolve(3538,a,98,b)].
3814 meets(f3(f7(c1,c2),c1),c1).  [resolve(3552,a,112,a)].
3815 meets(f7(c1,c2),f3(f7(c1,c2),c1)).  [resolve(3552,a,111,a)].
18256 e(c1,c1) | -meets(c1,x).  [resolve(496,c,3814,a),unit_del(b,3815)].
18257 e(c1,c1).  [resolve(18256,b,3179,a)].
18259 meets(f4(c1,c1),c1).  [resolve(18257,a,117,a)].
18260 meets(f5(c1,c1),c1).  [resolve(18257,a,115,a)].
18261 meets(f4(c1,c1),f5(c1,c1)).  [resolve(18257,a,114,a)].
18828 m(f5(c1,c1),c1).  [resolve(18260,a,110,b)].
18894 mi(c1,f5(c1,c1)).  [resolve(18828,a,103,a)].
18951 -s(x,c1) | mi(x,f5(c1,c1)).  [resolve(18894,a,190,b)].
19103 s(f5(c1,c1),c1).  [resolve(18261,a,314,b),unit_del(b,18260),unit_del(c,18259)].
22652 mi(f5(c1,c1),f5(c1,c1)).  [resolve(18951,a,19103,a)].
22660 m(f5(c1,c1),f5(c1,c1)).  [resolve(22652,a,104,b)].
22668 $F.  [resolve(22660,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
