============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47067 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:11:19 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 15.33 (+ 0.43) seconds.
% Length of proof is 82.
% Level of proof is 18.
% Maximum clause weight is 18.
% Given clauses 3330.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
23 (all x all y all z (b(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
42 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (s(x,y) & e(y,z) -> d(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & ei(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
105 -s(x,y) | si(y,x).  [clausify(9)].
108 e(x,y) | -ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
114 -e(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
115 -e(x,y) | meets(f5(x,y),x).  [clausify(13)].
117 -e(x,y) | meets(f4(x,y),y).  [clausify(13)].
119 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
134 -d(x,y) | meets(y,f15(x,y)).  [clausify(15)].
141 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
148 -b(x,y) | -ei(y,z) | b(x,z).  [clausify(23)].
167 -o(x,y) | -m(y,z) | b(x,z).  [clausify(42)].
174 -m(x,y) | -o(y,z) | b(x,z).  [clausify(49)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
192 -s(x,y) | -e(y,z) | d(x,z).  [clausify(67)].
213 o(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 s(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(119,d,f)].
228 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(141,d,f)].
234 -m(x,c1) | b(x,c2).  [resolve(213,a,174,b)].
236 -m(c2,x) | b(c1,x).  [resolve(213,a,167,a)].
239 meets(c1,f10(c1,c2)).  [resolve(213,a,127,a)].
240 meets(f7(c1,c2),c1).  [resolve(213,a,126,a)].
259 -b(x,c2) | b(x,c3).  [resolve(214,a,148,b)].
260 e(c3,c2).  [resolve(214,a,108,b)].
273 si(c3,c1).  [resolve(215,a,105,a)].
285 -s(x,c3) | d(x,c2).  [resolve(260,a,192,b)].
302 -m(x,c3) | m(x,c1).  [resolve(273,a,177,b)].
325 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(239,a,228,d)].
507 e(c1,c1) | -meets(f7(c1,c2),x) | -meets(x,c1) | -meets(c1,y).  [resolve(240,a,218,e)].
541 m(f7(c1,c2),c1).  [resolve(240,a,110,b)].
1791 b(f7(c1,c2),c2).  [resolve(541,a,234,a)].
2793 b(f7(c1,c2),c3).  [resolve(259,a,1791,a)].
2799 meets(f3(f7(c1,c2),c3),c3).  [resolve(2793,a,112,a)].
2800 meets(f7(c1,c2),f3(f7(c1,c2),c3)).  [resolve(2793,a,111,a)].
2957 d(c1,c2).  [resolve(285,a,215,a)].
2961 meets(c2,f15(c1,c2)).  [resolve(2957,a,134,a)].
3074 m(c2,f15(c1,c2)).  [resolve(2961,a,110,b)].
3456 b(c1,f15(c1,c2)).  [resolve(3074,a,236,a)].
3498 meets(c1,f3(c1,f15(c1,c2))).  [resolve(3456,a,111,a)].
5520 m(f3(f7(c1,c2),c3),c3).  [resolve(2799,a,110,b)].
8359 m(f3(f7(c1,c2),c3),c1).  [resolve(5520,a,302,a)].
9056 meets(f3(f7(c1,c2),c3),c1).  [resolve(8359,a,109,a)].
18666 e(c1,c1) | -meets(c1,x).  [resolve(507,c,9056,a),unit_del(b,2800)].
18667 e(c1,c1).  [resolve(18666,b,3498,a)].
18672 meets(f4(c1,c1),c1).  [resolve(18667,a,117,a)].
18673 meets(f5(c1,c1),c1).  [resolve(18667,a,115,a)].
18674 meets(f4(c1,c1),f5(c1,c1)).  [resolve(18667,a,114,a)].
19184 m(f5(c1,c1),c1).  [resolve(18673,a,110,b)].
20559 mi(c1,f5(c1,c1)).  [resolve(19184,a,103,a)].
20779 -s(x,c1) | mi(x,f5(c1,c1)).  [resolve(20559,a,190,b)].
22830 s(f5(c1,c1),c1).  [resolve(18674,a,325,b),unit_del(b,18673),unit_del(c,18672)].
35242 mi(f5(c1,c1),f5(c1,c1)).  [resolve(20779,a,22830,a)].
35268 m(f5(c1,c1),f5(c1,c1)).  [resolve(35242,a,104,b)].
35294 $F.  [resolve(35268,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
