============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47075 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:12:40 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4.75 (+ 0.21) seconds.
% Length of proof is 37.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 1152.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & ei(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
107 -e(x,y) | ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
123 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
125 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
213 o(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 e(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
239 meets(c1,f10(c1,c2)).  [resolve(213,a,127,a)].
241 meets(c2,f11(c1,c2)).  [resolve(213,a,125,a)].
243 meets(f10(c1,c2),f11(c1,c2)).  [resolve(213,a,123,a)].
255 -mi(x,c2) | mi(x,c3).  [resolve(214,a,185,b)].
273 ei(c3,c1).  [resolve(215,a,107,a)].
298 -mi(x,c3) | mi(x,c1).  [resolve(273,a,185,b)].
427 -meets(c1,x) | -meets(y,x) | meets(y,f10(c1,c2)).  [resolve(239,a,89,c)].
665 m(c2,f11(c1,c2)).  [resolve(241,a,110,b)].
1807 mi(f11(c1,c2),c2).  [resolve(665,a,103,a)].
3196 mi(f11(c1,c2),c3).  [resolve(255,a,1807,a)].
5389 mi(f11(c1,c2),c1).  [resolve(298,a,3196,a)].
5856 m(c1,f11(c1,c2)).  [resolve(5389,a,104,b)].
6217 meets(c1,f11(c1,c2)).  [resolve(5856,a,109,a)].
23803 $F.  [resolve(427,b,243,a),unit_del(a,6217),unit_del(b,216)].

============================== end of proof ==========================
