============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46693 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:34:09 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 31.71 (+ 1.18) seconds.
% Length of proof is 32.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 5965.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & o(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
114 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
118 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
213 o(c1,c2).  [deny(88)].
214 o(c2,c3).  [deny(88)].
215 si(c1,c3).  [deny(88)].
240 meets(f4(c1,c2),c1).  [resolve(213,a,120,a)].
242 meets(f5(c1,c2),c2).  [resolve(213,a,118,a)].
246 meets(f4(c1,c2),f5(c1,c2)).  [resolve(213,a,114,a)].
254 meets(f4(c2,c3),c2).  [resolve(214,a,120,a)].
256 meets(f5(c2,c3),c3).  [resolve(214,a,118,a)].
260 meets(f4(c2,c3),f5(c2,c3)).  [resolve(214,a,114,a)].
271 -m(x,c1) | m(x,c3).  [resolve(215,a,177,b)].
535 m(f4(c1,c2),c1).  [resolve(240,a,110,b)].
806 -meets(x,c2) | -meets(x,y) | meets(f5(c1,c2),y).  [resolve(242,a,89,b)].
1302 -meets(x,c3) | -meets(x,y) | meets(f5(c2,c3),y).  [resolve(256,a,89,b)].
3818 m(f4(c1,c2),c3).  [resolve(271,a,535,a)].
3869 meets(f4(c1,c2),c3).  [resolve(3818,a,109,a)].
37025 meets(f5(c1,c2),f5(c2,c3)).  [resolve(806,b,260,a),unit_del(a,254)].
38076 -meets(f5(c2,c3),f5(c1,c2)).  [resolve(37025,a,94,b)].
44924 $F.  [resolve(1302,b,246,a),unit_del(a,3869),unit_del(b,38076)].

============================== end of proof ==========================
