============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46660 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:30:44 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.57 (+ 0.14) seconds.
% Length of proof is 65.
% Level of proof is 17.
% Maximum clause weight is 18.
% Given clauses 1350.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
32 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & o(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
128 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
129 -e(x,y) | meets(f12(x,y),f13(x,y)).  [clausify(15)].
130 -e(x,y) | meets(f13(x,y),x).  [clausify(15)].
132 -e(x,y) | meets(f12(x,y),y).  [clausify(15)].
134 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
144 -b(x,y) | -o(y,z) | b(x,z).  [clausify(19)].
157 -d(x,y) | -a(y,z) | a(x,z).  [clausify(32)].
174 -m(x,y) | -o(y,z) | b(x,z).  [clausify(49)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
213 o(c1,c2).  [deny(88)].
214 o(c2,c3).  [deny(88)].
215 d(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
223 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(128,d,f)].
225 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(134,d,f)].
234 -m(x,c1) | b(x,c2).  [resolve(213,a,174,b)].
239 meets(c1,f7(c1,c2)).  [resolve(213,a,121,a)].
240 meets(f4(c1,c2),c1).  [resolve(213,a,120,a)].
252 -b(x,c2) | b(x,c3).  [resolve(214,a,144,b)].
264 -a(c3,x) | a(c1,x).  [resolve(215,a,157,a)].
323 e(c1,c1) | -meets(x,y) | -meets(y,c1) | -meets(x,c1).  [resolve(239,a,225,d)].
331 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(239,a,223,d)].
524 m(f4(c1,c2),c1).  [resolve(240,a,110,b)].
1786 b(f4(c1,c2),c2).  [resolve(524,a,234,a)].
2526 b(f4(c1,c2),c3).  [resolve(252,a,1786,a)].
2673 a(c3,f4(c1,c2)).  [resolve(2526,a,97,a)].
2924 a(c1,f4(c1,c2)).  [resolve(264,a,2673,a)].
2928 b(f4(c1,c2),c1).  [resolve(2924,a,98,b)].
3057 meets(f3(f4(c1,c2),c1),c1).  [resolve(2928,a,112,a)].
3058 meets(f4(c1,c2),f3(f4(c1,c2),c1)).  [resolve(2928,a,111,a)].
16956 e(c1,c1).  [resolve(3058,a,323,b),unit_del(b,3057),unit_del(c,240)].
17016 meets(f12(c1,c1),c1).  [resolve(16956,a,132,a)].
17017 meets(f13(c1,c1),c1).  [resolve(16956,a,130,a)].
17018 meets(f12(c1,c1),f13(c1,c1)).  [resolve(16956,a,129,a)].
17619 m(f13(c1,c1),c1).  [resolve(17017,a,110,b)].
17726 mi(c1,f13(c1,c1)).  [resolve(17619,a,103,a)].
17794 -s(x,c1) | mi(x,f13(c1,c1)).  [resolve(17726,a,190,b)].
17992 s(f13(c1,c1),c1).  [resolve(17018,a,331,b),unit_del(b,17017),unit_del(c,17016)].
20327 mi(f13(c1,c1),f13(c1,c1)).  [resolve(17794,a,17992,a)].
20338 m(f13(c1,c1),f13(c1,c1)).  [resolve(20327,a,104,b)].
20346 $F.  [resolve(20338,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
