============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46664 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:31:04 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.47 (+ 0.14) seconds.
% Length of proof is 64.
% Level of proof is 15.
% Maximum clause weight is 18.
% Given clauses 1335.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
34 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
41 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & o(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 d(x,y) | -di(y,x).  [clausify(6)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
124 -s(x,y) | meets(x,f10(x,y)).  [clausify(14)].
125 -s(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
127 -s(x,y) | meets(y,f11(x,y)).  [clausify(14)].
128 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
134 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
139 -d(x,y) | meets(f15(x,y),y).  [clausify(16)].
159 -d(x,y) | -m(y,z) | b(x,z).  [clausify(34)].
166 -o(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 o(c1,c2).  [deny(88)].
214 o(c2,c3).  [deny(88)].
215 di(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
222 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(128,b,e)].
224 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(134,b,e)].
237 -b(c2,x) | b(c1,x).  [resolve(213,a,166,a)].
239 meets(c1,f7(c1,c2)).  [resolve(213,a,121,a)].
240 meets(f4(c1,c2),c1).  [resolve(213,a,120,a)].
251 -b(c3,x) | b(c2,x).  [resolve(214,a,166,a)].
267 d(c3,c1).  [resolve(215,a,100,b)].
283 meets(f15(c3,c1),c1).  [resolve(267,a,139,a)].
333 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f7(c1,c2)).  [resolve(239,a,222,e)].
396 m(c1,f7(c1,c2)).  [resolve(239,a,110,b)].
412 -meets(c1,x) | -meets(y,x) | meets(y,f7(c1,c2)).  [resolve(239,a,89,c)].
455 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(240,a,224,b)].
1782 -d(x,c1) | b(x,f7(c1,c2)).  [resolve(396,a,159,b)].
8643 b(c3,f7(c1,c2)).  [resolve(1782,a,267,a)].
8644 b(c2,f7(c1,c2)).  [resolve(8643,a,251,a)].
8666 b(c1,f7(c1,c2)).  [resolve(8644,a,237,a)].
8674 meets(f3(c1,f7(c1,c2)),f7(c1,c2)).  [resolve(8666,a,112,a)].
8675 meets(c1,f3(c1,f7(c1,c2))).  [resolve(8666,a,111,a)].
9068 s(c1,c1) | -meets(x,c1).  [resolve(8675,a,333,c),unit_del(c,8674)].
9207 s(c1,c1).  [resolve(9068,b,283,a)].
9210 meets(c1,f11(c1,c1)).  [resolve(9207,a,127,a)].
9212 meets(f10(c1,c1),f11(c1,c1)).  [resolve(9207,a,125,a)].
9213 meets(c1,f10(c1,c1)).  [resolve(9207,a,124,a)].
9749 m(c1,f10(c1,c1)).  [resolve(9213,a,110,b)].
9844 -e(x,c1) | m(x,f10(c1,c1)).  [resolve(9749,a,202,b)].
16563 meets(f10(c1,c1),f7(c1,c2)).  [resolve(412,b,9212,a),unit_del(a,9210)].
18376 e(f10(c1,c1),c1).  [resolve(455,c,16563,a),unit_del(b,9213),unit_del(c,239)].
19849 m(f10(c1,c1),f10(c1,c1)).  [resolve(9844,a,18376,a)].
19857 $F.  [resolve(19849,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
