============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46680 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:32:56 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 21.97 (+ 0.70) seconds.
% Length of proof is 78.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 4031.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
41 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & o(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
124 -s(x,y) | meets(x,f10(x,y)).  [clausify(14)].
125 -s(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
127 -s(x,y) | meets(y,f11(x,y)).  [clausify(14)].
128 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
134 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
166 -o(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
169 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(44)].
174 -m(x,y) | -o(y,z) | b(x,z).  [clausify(49)].
181 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(56)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 o(c1,c2).  [deny(88)].
214 o(c2,c3).  [deny(88)].
215 oi(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
222 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(128,b,e)].
224 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(134,b,e)].
237 -b(c2,x) | b(c1,x).  [resolve(213,a,166,a)].
239 meets(c1,f7(c1,c2)).  [resolve(213,a,121,a)].
240 meets(f4(c1,c2),c1).  [resolve(213,a,120,a)].
248 -m(x,c2) | b(x,c3).  [resolve(214,a,174,b)].
251 -b(c3,x) | b(c2,x).  [resolve(214,a,166,a)].
254 meets(f4(c2,c3),c2).  [resolve(214,a,120,a)].
262 -mi(x,c1) | a(x,c3).  [resolve(215,a,181,b)].
265 -a(c3,x) | a(c1,x).  [resolve(215,a,169,a)].
336 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f7(c1,c2)).  [resolve(239,a,222,e)].
399 m(c1,f7(c1,c2)).  [resolve(239,a,110,b)].
415 -meets(c1,x) | -meets(y,x) | meets(y,f7(c1,c2)).  [resolve(239,a,89,c)].
458 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(240,a,224,b)].
1022 m(f4(c2,c3),c2).  [resolve(254,a,110,b)].
1787 mi(f7(c1,c2),c1).  [resolve(399,a,103,a)].
2438 b(f4(c2,c3),c3).  [resolve(248,a,1022,a)].
2505 a(c3,f4(c2,c3)).  [resolve(2438,a,97,a)].
2806 a(f7(c1,c2),c3).  [resolve(262,a,1787,a)].
2933 b(c3,f7(c1,c2)).  [resolve(2806,a,98,b)].
2939 b(c2,f7(c1,c2)).  [resolve(2933,a,251,a)].
3071 b(c1,f7(c1,c2)).  [resolve(2939,a,237,a)].
3082 meets(f3(c1,f7(c1,c2)),f7(c1,c2)).  [resolve(3071,a,112,a)].
3083 meets(c1,f3(c1,f7(c1,c2))).  [resolve(3071,a,111,a)].
3108 a(c1,f4(c2,c3)).  [resolve(265,a,2505,a)].
3132 b(f4(c2,c3),c1).  [resolve(3108,a,98,b)].
3163 meets(f3(f4(c2,c3),c1),c1).  [resolve(3132,a,112,a)].
11316 s(c1,c1) | -meets(x,c1).  [resolve(336,c,3083,a),unit_del(c,3082)].
11317 s(c1,c1).  [resolve(11316,b,3163,a)].
11320 meets(c1,f11(c1,c1)).  [resolve(11317,a,127,a)].
11322 meets(f10(c1,c1),f11(c1,c1)).  [resolve(11317,a,125,a)].
11323 meets(c1,f10(c1,c1)).  [resolve(11317,a,124,a)].
11743 m(c1,f10(c1,c1)).  [resolve(11323,a,110,b)].
11783 -e(x,c1) | m(x,f10(c1,c1)).  [resolve(11743,a,202,b)].
18811 meets(f10(c1,c1),f7(c1,c2)).  [resolve(415,b,11322,a),unit_del(a,11320)].
22087 e(f10(c1,c1),c1).  [resolve(458,c,18811,a),unit_del(b,11323),unit_del(c,239)].
39429 m(f10(c1,c1),f10(c1,c1)).  [resolve(11783,a,22087,a)].
39443 $F.  [resolve(39429,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
