============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46672 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:32:10 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.14 (+ 0.21) seconds.
% Length of proof is 85.
% Level of proof is 22.
% Maximum clause weight is 18.
% Given clauses 1697.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
30 (all x all y all z (a(x,y) & ei(y,z) -> a(x,z))) # label(non_clause).  [assumption].
41 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
42 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & o(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
108 e(x,y) | -ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
124 -s(x,y) | meets(x,f10(x,y)).  [clausify(14)].
125 -s(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
127 -s(x,y) | meets(y,f11(x,y)).  [clausify(14)].
128 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
132 -e(x,y) | meets(f12(x,y),y).  [clausify(15)].
134 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
155 -a(x,y) | -ei(y,z) | a(x,z).  [clausify(30)].
166 -o(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
167 -o(x,y) | -m(y,z) | b(x,z).  [clausify(42)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
209 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(84)].
213 o(c1,c2).  [deny(88)].
214 o(c2,c3).  [deny(88)].
215 ei(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
222 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(128,b,e)].
224 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(134,b,e)].
237 -b(c2,x) | b(c1,x).  [resolve(213,a,166,a)].
239 meets(c1,f7(c1,c2)).  [resolve(213,a,121,a)].
240 meets(f4(c1,c2),c1).  [resolve(213,a,120,a)].
250 -m(c3,x) | b(c2,x).  [resolve(214,a,167,a)].
265 -m(c3,x) | m(c1,x).  [resolve(215,a,209,a)].
269 -mi(x,c1) | mi(x,c3).  [resolve(215,a,185,b)].
272 -a(x,c1) | a(x,c3).  [resolve(215,a,155,b)].
274 e(c3,c1).  [resolve(215,a,108,b)].
293 meets(f12(c3,c1),c1).  [resolve(274,a,132,a)].
342 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f7(c1,c2)).  [resolve(239,a,222,e)].
405 m(c1,f7(c1,c2)).  [resolve(239,a,110,b)].
421 -meets(c1,x) | -meets(y,x) | meets(y,f7(c1,c2)).  [resolve(239,a,89,c)].
464 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(240,a,224,b)].
1787 mi(f7(c1,c2),c1).  [resolve(405,a,103,a)].
3172 mi(f7(c1,c2),c3).  [resolve(269,a,1787,a)].
3181 m(c3,f7(c1,c2)).  [resolve(3172,a,104,b)].
3182 b(c2,f7(c1,c2)).  [resolve(3181,a,250,a)].
3192 b(c1,f7(c1,c2)).  [resolve(3182,a,237,a)].
3314 a(f7(c1,c2),c1).  [resolve(3192,a,97,a)].
3317 a(f7(c1,c2),c3).  [resolve(272,a,3314,a)].
3322 b(c3,f7(c1,c2)).  [resolve(3317,a,98,b)].
3331 meets(f3(c3,f7(c1,c2)),f7(c1,c2)).  [resolve(3322,a,112,a)].
3332 meets(c3,f3(c3,f7(c1,c2))).  [resolve(3322,a,111,a)].
5545 m(c3,f3(c3,f7(c1,c2))).  [resolve(3332,a,110,b)].
6885 m(c1,f3(c3,f7(c1,c2))).  [resolve(5545,a,265,a)].
7389 meets(c1,f3(c3,f7(c1,c2))).  [resolve(6885,a,109,a)].
8926 s(c1,c1) | -meets(x,c1).  [resolve(342,c,7389,a),unit_del(c,3331)].
8927 s(c1,c1).  [resolve(8926,b,293,a)].
8930 meets(c1,f11(c1,c1)).  [resolve(8927,a,127,a)].
8932 meets(f10(c1,c1),f11(c1,c1)).  [resolve(8927,a,125,a)].
8933 meets(c1,f10(c1,c1)).  [resolve(8927,a,124,a)].
9343 m(c1,f10(c1,c1)).  [resolve(8933,a,110,b)].
9382 -e(x,c1) | m(x,f10(c1,c1)).  [resolve(9343,a,202,b)].
19513 meets(f10(c1,c1),f7(c1,c2)).  [resolve(421,b,8932,a),unit_del(a,8930)].
21431 e(f10(c1,c1),c1).  [resolve(464,c,19513,a),unit_del(b,8933),unit_del(c,239)].
25174 m(f10(c1,c1),f10(c1,c1)).  [resolve(9382,a,21431,a)].
25192 $F.  [resolve(25174,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
