============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46689 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:33:40 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 12.72 (+ 0.45) seconds.
% Length of proof is 65.
% Level of proof is 17.
% Maximum clause weight is 18.
% Given clauses 2429.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
19 (all x all y all z (b(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (o(x,y) & o(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
105 -s(x,y) | si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
123 -s(x,y) | meets(f9(x,y),x).  [clausify(14)].
128 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
129 -e(x,y) | meets(f12(x,y),f13(x,y)).  [clausify(15)].
130 -e(x,y) | meets(f13(x,y),x).  [clausify(15)].
132 -e(x,y) | meets(f12(x,y),y).  [clausify(15)].
134 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
144 -b(x,y) | -o(y,z) | b(x,z).  [clausify(19)].
174 -m(x,y) | -o(y,z) | b(x,z).  [clausify(49)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
213 o(c1,c2).  [deny(88)].
214 o(c2,c3).  [deny(88)].
215 s(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
223 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(128,d,f)].
225 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(134,d,f)].
234 -m(x,c1) | b(x,c2).  [resolve(213,a,174,b)].
239 meets(c1,f7(c1,c2)).  [resolve(213,a,121,a)].
252 -b(x,c2) | b(x,c3).  [resolve(214,a,144,b)].
273 meets(f9(c1,c3),c1).  [resolve(215,a,123,a)].
274 si(c3,c1).  [resolve(215,a,105,a)].
294 -m(x,c3) | m(x,c1).  [resolve(274,a,177,b)].
332 e(c1,c1) | -meets(x,y) | -meets(y,c1) | -meets(x,c1).  [resolve(239,a,225,d)].
340 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(239,a,223,d)].
1761 m(f9(c1,c3),c1).  [resolve(273,a,110,b)].
2124 b(f9(c1,c3),c2).  [resolve(1761,a,234,a)].
2528 b(f9(c1,c3),c3).  [resolve(252,a,2124,a)].
2667 meets(f3(f9(c1,c3),c3),c3).  [resolve(2528,a,112,a)].
2668 meets(f9(c1,c3),f3(f9(c1,c3),c3)).  [resolve(2528,a,111,a)].
4968 m(f3(f9(c1,c3),c3),c3).  [resolve(2667,a,110,b)].
6710 m(f3(f9(c1,c3),c3),c1).  [resolve(4968,a,294,a)].
7354 meets(f3(f9(c1,c3),c3),c1).  [resolve(6710,a,109,a)].
17099 e(c1,c1).  [resolve(2668,a,332,b),unit_del(b,7354),unit_del(c,273)].
17162 meets(f12(c1,c1),c1).  [resolve(17099,a,132,a)].
17163 meets(f13(c1,c1),c1).  [resolve(17099,a,130,a)].
17164 meets(f12(c1,c1),f13(c1,c1)).  [resolve(17099,a,129,a)].
17752 m(f13(c1,c1),c1).  [resolve(17163,a,110,b)].
19401 mi(c1,f13(c1,c1)).  [resolve(17752,a,103,a)].
19552 -s(x,c1) | mi(x,f13(c1,c1)).  [resolve(19401,a,190,b)].
20965 s(f13(c1,c1),c1).  [resolve(17164,a,340,b),unit_del(b,17163),unit_del(c,17162)].
31308 mi(f13(c1,c1),f13(c1,c1)).  [resolve(19552,a,20965,a)].
31335 m(f13(c1,c1),f13(c1,c1)).  [resolve(31308,a,104,b)].
31362 $F.  [resolve(31335,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
