============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46780 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:37:27 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 6.38 (+ 0.25) seconds.
% Length of proof is 77.
% Level of proof is 17.
% Maximum clause weight is 18.
% Given clauses 1855.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
41 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & oi(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
116 -o(x,y) | meets(y,f8(x,y)).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
132 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
133 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
134 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
136 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
163 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(41)].
166 -m(x,y) | -b(y,z) | b(x,z).  [clausify(44)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
207 o(c1,c2).  [deny(85)].
208 oi(c2,c3).  [deny(85)].
209 b(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
220 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(132,d,f)].
222 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(138,d,f)].
232 meets(c1,f7(c1,c2)).  [resolve(207,a,118,a)].
234 meets(c2,f8(c1,c2)).  [resolve(207,a,116,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
237 meets(f6(c1,c2),f7(c1,c2)).  [resolve(207,a,113,a)].
238 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
244 -a(c3,x) | a(c2,x).  [resolve(208,a,163,a)].
251 a(c3,c1).  [resolve(209,a,94,a)].
397 -meets(x,f7(c1,c2)) | -meets(c1,y) | meets(x,y).  [resolve(232,a,86,a)].
544 e(c2,c2) | -meets(x,y) | -meets(y,c2) | -meets(x,c2).  [resolve(234,a,222,d)].
552 s(x,c2) | -meets(y,x) | -meets(x,c2) | -meets(y,c2).  [resolve(234,a,220,d)].
1942 m(f5(c1,c2),f6(c1,c2)).  [resolve(238,a,107,b)].
2195 a(c2,c1).  [resolve(244,a,251,a)].
2196 b(c1,c2).  [resolve(2195,a,95,b)].
2197 meets(f3(c1,c2),c2).  [resolve(2196,a,109,a)].
2198 meets(c1,f3(c1,c2)).  [resolve(2196,a,108,a)].
2311 b(x,c2) | -meets(x,f3(c1,c2)).  [resolve(2197,a,110,c)].
3010 -b(f6(c1,c2),x) | b(f5(c1,c2),x).  [resolve(1942,a,166,a)].
13036 -meets(c1,x) | meets(f6(c1,c2),x).  [resolve(397,a,237,a)].
13049 meets(f6(c1,c2),f3(c1,c2)).  [resolve(13036,a,2198,a)].
13053 b(f6(c1,c2),c2).  [resolve(13049,a,2311,b)].
13256 b(f5(c1,c2),c2).  [resolve(13053,a,3010,a)].
13263 meets(f3(f5(c1,c2),c2),c2).  [resolve(13256,a,109,a)].
13264 meets(f5(c1,c2),f3(f5(c1,c2),c2)).  [resolve(13256,a,108,a)].
20652 e(c2,c2).  [resolve(544,b,13264,a),unit_del(b,13263),unit_del(c,235)].
20659 meets(f16(c2,c2),c2).  [resolve(20652,a,136,a)].
20660 meets(f17(c2,c2),c2).  [resolve(20652,a,134,a)].
20661 meets(f16(c2,c2),f17(c2,c2)).  [resolve(20652,a,133,a)].
21307 m(f17(c2,c2),c2).  [resolve(20660,a,107,b)].
21375 mi(c2,f17(c2,c2)).  [resolve(21307,a,100,a)].
21444 -s(x,c2) | mi(x,f17(c2,c2)).  [resolve(21375,a,184,b)].
21722 s(f17(c2,c2),c2).  [resolve(552,b,20661,a),unit_del(b,20660),unit_del(c,20659)].
24159 mi(f17(c2,c2),f17(c2,c2)).  [resolve(21444,a,21722,a)].
24173 m(f17(c2,c2),f17(c2,c2)).  [resolve(24159,a,101,b)].
24179 $F.  [resolve(24173,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
