============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46703 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:36:54 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4.88 (+ 0.21) seconds.
% Length of proof is 60.
% Level of proof is 12.
% Maximum clause weight is 12.
% Given clauses 2185.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
20 (all x all y all z (b(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & oi(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
95 b(x,y) | -a(y,x).  [clausify(5)].
99 o(x,y) | -oi(y,x).  [clausify(7)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
111 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
117 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
142 -b(x,y) | -m(y,z) | b(x,z).  [clausify(20)].
207 o(c1,c2).  [deny(85)].
208 oi(c2,c3).  [deny(85)].
209 a(c1,c3).  [deny(85)].
233 meets(f4(c1,c2),c1).  [resolve(207,a,117,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
238 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
239 meets(f4(c1,c2),f5(c1,c2)).  [resolve(207,a,111,a)].
246 o(c3,c2).  [resolve(208,a,99,b)].
249 b(c3,c1).  [resolve(209,a,95,b)].
259 meets(c3,f7(c3,c2)).  [resolve(246,a,118,a)].
262 meets(f5(c3,c2),c2).  [resolve(246,a,115,a)].
264 meets(f6(c3,c2),f7(c3,c2)).  [resolve(246,a,113,a)].
265 meets(f5(c3,c2),f6(c3,c2)).  [resolve(246,a,112,a)].
269 meets(f3(c3,c1),c1).  [resolve(249,a,109,a)].
270 meets(c3,f3(c3,c1)).  [resolve(249,a,108,a)].
524 -meets(x,c1) | -meets(f4(c1,c2),y) | meets(x,y).  [resolve(233,a,86,a)].
776 -meets(f5(c1,c2),x) | -meets(y,x) | meets(y,c2).  [resolve(235,a,86,c)].
777 -meets(x,c2) | -meets(x,y) | meets(f5(c1,c2),y).  [resolve(235,a,86,b)].
778 -meets(x,c2) | -meets(f5(c1,c2),y) | meets(x,y).  [resolve(235,a,86,a)].
905 -meets(x,f7(c3,c2)) | -meets(c3,y) | meets(x,y).  [resolve(259,a,86,a)].
1501 b(c3,x) | -meets(f3(c3,c1),x).  [resolve(270,a,110,b)].
1932 m(f5(c1,c2),f6(c1,c2)).  [resolve(238,a,107,b)].
3011 -b(x,f5(c1,c2)) | b(x,f6(c1,c2)).  [resolve(1932,a,142,b)].
17319 -meets(x,c1) | meets(x,f5(c1,c2)).  [resolve(524,b,239,a)].
17321 meets(f3(c3,c1),f5(c1,c2)).  [resolve(17319,a,269,a)].
17337 b(c3,f5(c1,c2)).  [resolve(17321,a,1501,b)].
17518 b(c3,f6(c1,c2)).  [resolve(17337,a,3011,a)].
17528 meets(f3(c3,f6(c1,c2)),f6(c1,c2)).  [resolve(17518,a,109,a)].
17529 meets(c3,f3(c3,f6(c1,c2))).  [resolve(17518,a,108,a)].
21268 meets(f3(c3,f6(c1,c2)),c2).  [resolve(776,b,17528,a),unit_del(a,238)].
21539 meets(f5(c1,c2),f6(c3,c2)).  [resolve(777,b,265,a),unit_del(a,262)].
23119 -meets(x,c2) | meets(x,f6(c3,c2)).  [resolve(778,b,21539,a)].
23121 meets(f3(c3,f6(c1,c2)),f6(c3,c2)).  [resolve(23119,a,21268,a)].
23776 -meets(f6(c3,c2),f3(c3,f6(c1,c2))).  [resolve(23121,a,91,b)].
24675 -meets(c3,x) | meets(f6(c3,c2),x).  [resolve(905,a,264,a)].
24692 $F.  [resolve(24675,a,17529,a),unit_del(a,23776)].

============================== end of proof ==========================
