============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46793 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:38:46 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.97 (+ 0.20) seconds.
% Length of proof is 53.
% Level of proof is 10.
% Maximum clause weight is 14.
% Given clauses 2099.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & oi(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
99 o(x,y) | -oi(y,x).  [clausify(7)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
111 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
117 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
207 o(c1,c2).  [deny(85)].
208 oi(c2,c3).  [deny(85)].
209 m(c1,c3).  [deny(85)].
232 meets(c1,f7(c1,c2)).  [resolve(207,a,118,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
237 meets(f6(c1,c2),f7(c1,c2)).  [resolve(207,a,113,a)].
238 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
246 o(c3,c2).  [resolve(208,a,99,b)].
252 meets(c1,c3).  [resolve(209,a,106,a)].
264 meets(f4(c3,c2),c3).  [resolve(246,a,117,a)].
266 meets(f5(c3,c2),c2).  [resolve(246,a,115,a)].
269 meets(f5(c3,c2),f6(c3,c2)).  [resolve(246,a,112,a)].
270 meets(f4(c3,c2),f5(c3,c2)).  [resolve(246,a,111,a)].
394 -meets(c1,x) | -meets(y,x) | meets(y,c3).  [resolve(252,a,86,c)].
395 -meets(x,c3) | -meets(x,y) | meets(c1,y).  [resolve(252,a,86,b)].
396 -meets(x,c3) | -meets(c1,y) | meets(x,y).  [resolve(252,a,86,a)].
904 -meets(f5(c1,c2),x) | -meets(y,x) | meets(y,c2).  [resolve(235,a,86,c)].
905 -meets(x,c2) | -meets(x,y) | meets(f5(c1,c2),y).  [resolve(235,a,86,b)].
906 -meets(x,c2) | -meets(f5(c1,c2),y) | meets(x,y).  [resolve(235,a,86,a)].
5735 meets(f6(c1,c2),c3).  [resolve(394,b,237,a),unit_del(a,232)].
7357 meets(c1,f5(c3,c2)).  [resolve(395,b,270,a),unit_del(a,264)].
7546 b(c1,x) | -meets(f5(c3,c2),x).  [resolve(7357,a,110,b)].
7698 b(c1,f6(c3,c2)).  [resolve(7546,b,269,a)].
7702 meets(f3(c1,f6(c3,c2)),f6(c3,c2)).  [resolve(7698,a,109,a)].
7703 meets(c1,f3(c1,f6(c3,c2))).  [resolve(7698,a,108,a)].
8126 -meets(c1,x) | meets(f6(c1,c2),x).  [resolve(396,a,5735,a)].
8136 meets(f6(c1,c2),f3(c1,f6(c3,c2))).  [resolve(8126,a,7703,a)].
14490 -meets(f3(c1,f6(c3,c2)),f6(c1,c2)).  [resolve(8136,a,91,b)].
22105 -meets(f5(c1,c2),f6(c3,c2)) | meets(f3(c1,f6(c3,c2)),c2).  [resolve(904,b,7702,a)].
22187 meets(f5(c1,c2),f6(c3,c2)).  [resolve(905,b,269,a),unit_del(a,266)].
22192 meets(f3(c1,f6(c3,c2)),c2).  [back_unit_del(22105),unit_del(a,22187)].
22584 -meets(x,c2) | meets(x,f6(c1,c2)).  [resolve(906,b,238,a)].
22742 $F.  [resolve(22584,a,22192,a),unit_del(a,14490)].

============================== end of proof ==========================
