============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46804 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:39:21 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.83 (+ 0.21) seconds.
% Length of proof is 41.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 2054.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & oi(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
99 o(x,y) | -oi(y,x).  [clausify(7)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
111 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
117 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
207 o(c1,c2).  [deny(85)].
208 oi(c2,c3).  [deny(85)].
209 mi(c1,c3).  [deny(85)].
233 meets(f4(c1,c2),c1).  [resolve(207,a,117,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
239 meets(f4(c1,c2),f5(c1,c2)).  [resolve(207,a,111,a)].
246 o(c3,c2).  [resolve(208,a,99,b)].
254 m(c3,c1).  [resolve(209,a,101,b)].
264 meets(c3,f7(c3,c2)).  [resolve(246,a,118,a)].
267 meets(f5(c3,c2),c2).  [resolve(246,a,115,a)].
269 meets(f6(c3,c2),f7(c3,c2)).  [resolve(246,a,113,a)].
270 meets(f5(c3,c2),f6(c3,c2)).  [resolve(246,a,112,a)].
279 meets(c3,c1).  [resolve(254,a,106,a)].
406 -meets(c3,x) | -meets(y,x) | meets(y,c1).  [resolve(279,a,86,c)].
407 -meets(x,c1) | -meets(x,y) | meets(c3,y).  [resolve(279,a,86,b)].
408 -meets(x,c1) | -meets(c3,y) | meets(x,y).  [resolve(279,a,86,a)].
909 -meets(x,c2) | -meets(x,y) | meets(f5(c1,c2),y).  [resolve(235,a,86,b)].
5735 meets(f6(c3,c2),c1).  [resolve(406,b,269,a),unit_del(a,264)].
7345 meets(c3,f5(c1,c2)).  [resolve(407,b,239,a),unit_del(a,233)].
8122 -meets(c3,x) | meets(f6(c3,c2),x).  [resolve(408,a,5735,a)].
8133 meets(f6(c3,c2),f5(c1,c2)).  [resolve(8122,a,7345,a)].
8326 -meets(f5(c1,c2),f6(c3,c2)).  [resolve(8133,a,91,b)].
22084 $F.  [resolve(909,b,270,a),unit_del(a,267),unit_del(b,8326)].

============================== end of proof ==========================
