============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46818 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:40:21 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.35 (+ 0.07) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 106.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
6 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
8 (all x all y all z (o(x,y) & m(y,z) -> b(x,z))) # label(non_clause) # label(goal).  [goal].
10 -m(x,y) | meets(x,y).  [clausify(5)].
11 m(c2,c3).  [deny(8)].
12 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(6)].
15 -b(c1,c3).  [deny(8)].
20 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(7)].
22 -o(x,y) | meets(y,f8(x,y)).  [clausify(7)].
24 -o(x,y) | meets(x,f7(x,y)).  [clausify(7)].
25 o(c1,c2).  [deny(8)].
26 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
34 meets(c2,c3).  [resolve(11,a,10,a)].
37 -meets(c1,x) | -meets(x,c3).  [resolve(15,a,12,a)].
49 meets(f7(c1,c2),f8(c1,c2)).  [resolve(25,a,20,a)].
51 meets(c2,f8(c1,c2)).  [resolve(25,a,22,a)].
53 meets(c1,f7(c1,c2)).  [resolve(25,a,24,a)].
3464 -meets(f7(c1,c2),c3).  [resolve(53,a,37,a)].
4477 $F.  [ur(26,b,49,a,c,34,a,d,3464,a),unit_del(a,51)].

============================== end of proof ==========================
