============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46832 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:42:24 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.05 (+ 0.18) seconds.
% Length of proof is 94.
% Level of proof is 18.
% Maximum clause weight is 21.
% Given clauses 1248.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (b(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
23 (all x all y all z (b(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
33 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
51 (all x all y all z (mi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
73 (all x all y all z (e(x,y) & d(y,z) -> d(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & mi(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
117 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
126 d(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(w,v5) | -meets(z,y) | -meets(y,v5).  [clausify(14)].
130 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
132 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
139 -b(x,y) | -b(y,z) | b(x,z).  [clausify(17)].
145 -b(x,y) | -ei(y,z) | b(x,z).  [clausify(23)].
155 -d(x,y) | -m(y,z) | b(x,z).  [clausify(33)].
173 -mi(x,y) | -a(y,z) | a(x,z).  [clausify(51)].
195 -e(x,y) | -d(y,z) | d(x,z).  [clausify(73)].
207 o(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 b(c1,c3).  [deny(85)].
217 d(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(u,w) | -meets(y,w).  [factor(126,b,f)].
219 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(132,b,e)].
232 meets(c1,f7(c1,c2)).  [resolve(207,a,118,a)].
233 meets(f4(c1,c2),c1).  [resolve(207,a,117,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
237 meets(f6(c1,c2),f7(c1,c2)).  [resolve(207,a,113,a)].
238 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
246 -a(c3,x) | a(c2,x).  [resolve(208,a,173,a)].
248 m(c3,c2).  [resolve(208,a,101,b)].
250 -b(c3,x) | b(c1,x).  [resolve(209,a,139,a)].
251 meets(f3(c1,c3),c3).  [resolve(209,a,109,a)].
252 meets(c1,f3(c1,c3)).  [resolve(209,a,108,a)].
253 a(c3,c1).  [resolve(209,a,94,a)].
265 meets(c3,c2).  [resolve(248,a,106,a)].
352 e(c3,x) | -meets(y,z) | -meets(z,c3) | -meets(y,x) | -meets(x,c2).  [resolve(265,a,138,d)].
392 -meets(x,c2) | -meets(x,y) | meets(c3,y).  [resolve(265,a,86,b)].
393 -meets(x,c2) | -meets(c3,y) | meets(x,y).  [resolve(265,a,86,a)].
424 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f7(c1,c2)).  [resolve(232,a,219,e)].
433 d(x,c1) | -meets(y,c1) | -meets(c1,x) | -meets(x,z) | -meets(z,f7(c1,c2)).  [resolve(232,a,217,f)].
1744 a(c2,c1).  [resolve(246,a,253,a)].
1745 b(c1,c2).  [resolve(1744,a,95,b)].
1746 meets(f3(c1,c2),c2).  [resolve(1745,a,109,a)].
1747 meets(c1,f3(c1,c2)).  [resolve(1745,a,108,a)].
1971 m(c1,f3(c1,c2)).  [resolve(1747,a,107,b)].
2001 -d(x,c1) | b(x,f3(c1,c2)).  [resolve(1971,a,155,b)].
3456 meets(c3,f6(c1,c2)).  [resolve(392,b,238,a),unit_del(a,235)].
3581 b(c3,x) | -meets(f6(c1,c2),x).  [resolve(3456,a,110,b)].
3849 b(c3,f7(c1,c2)).  [resolve(3581,b,237,a)].
3851 b(c1,f7(c1,c2)).  [resolve(3849,a,250,a)].
3862 meets(f3(c1,f7(c1,c2)),f7(c1,c2)).  [resolve(3851,a,109,a)].
3863 meets(c1,f3(c1,f7(c1,c2))).  [resolve(3851,a,108,a)].
4410 -meets(c3,x) | meets(f3(c1,c2),x).  [resolve(393,a,1746,a)].
4418 meets(f3(c1,c2),f6(c1,c2)).  [resolve(4410,a,3456,a)].
8880 e(c3,x) | -meets(c1,x) | -meets(x,c2).  [resolve(352,b,252,a),unit_del(b,251)].
9119 e(c3,f3(c1,c2)).  [resolve(8880,b,1747,a),unit_del(b,1746)].
9126 -d(f3(c1,c2),x) | d(c3,x).  [resolve(9119,a,195,a)].
9135 ei(f3(c1,c2),c3).  [resolve(9119,a,104,a)].
9147 -b(x,f3(c1,c2)) | b(x,c3).  [resolve(9135,a,145,b)].
14677 s(c1,c1) | -meets(x,c1).  [resolve(424,c,3863,a),unit_del(c,3862)].
14678 s(c1,c1).  [resolve(14677,b,233,a)].
14683 meets(f13(c1,c1),c1).  [resolve(14678,a,130,a)].
16229 d(f3(c1,c2),c1) | -meets(x,c1).  [resolve(433,d,4418,a),unit_del(c,1747),unit_del(d,237)].
18362 d(f3(c1,c2),c1).  [resolve(16229,b,14683,a)].
18405 d(c3,c1).  [resolve(18362,a,9126,a)].
18422 b(c3,f3(c1,c2)).  [resolve(18405,a,2001,a)].
18481 b(c3,c3).  [resolve(18422,a,9147,a)].
18492 meets(f3(c3,c3),c3).  [resolve(18481,a,109,a)].
18493 meets(c3,f3(c3,c3)).  [resolve(18481,a,108,a)].
20107 $F.  [resolve(18492,a,91,b),unit_del(a,18493)].

============================== end of proof ==========================
