============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46848 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:43:51 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.28 (+ 0.43) seconds.
% Length of proof is 65.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 2378.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & e(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & mi(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
105 e(x,y) | -ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
117 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
178 -mi(x,y) | -e(y,z) | mi(x,z).  [clausify(56)].
179 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(57)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
203 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(81)].
207 o(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 ei(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
221 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(138,b,e)].
232 meets(c1,f7(c1,c2)).  [resolve(207,a,118,a)].
233 meets(f4(c1,c2),c1).  [resolve(207,a,117,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
237 meets(f6(c1,c2),f7(c1,c2)).  [resolve(207,a,113,a)].
238 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
243 -e(c3,x) | mi(c2,x).  [resolve(208,a,178,a)].
248 m(c3,c2).  [resolve(208,a,101,b)].
252 -m(c3,x) | m(c1,x).  [resolve(209,a,203,a)].
256 -mi(x,c1) | mi(x,c3).  [resolve(209,a,179,b)].
261 e(c3,c1).  [resolve(209,a,105,b)].
273 meets(c3,c2).  [resolve(248,a,106,a)].
408 -meets(c3,x) | -meets(y,x) | meets(y,c2).  [resolve(273,a,86,c)].
409 -meets(x,c2) | -meets(x,y) | meets(c3,y).  [resolve(273,a,86,b)].
519 m(c1,f7(c1,c2)).  [resolve(232,a,107,b)].
563 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(233,a,221,b)].
1403 mi(f7(c1,c2),c1).  [resolve(519,a,100,a)].
2017 mi(c2,c1).  [resolve(243,a,261,a)].
2023 m(c1,c2).  [resolve(2017,a,101,b)].
2026 meets(c1,c2).  [resolve(2023,a,106,a)].
2151 mi(f7(c1,c2),c3).  [resolve(256,a,1403,a)].
2159 m(c3,f7(c1,c2)).  [resolve(2151,a,101,b)].
2168 meets(c3,f7(c1,c2)).  [resolve(2159,a,106,a)].
4638 meets(f6(c1,c2),c2).  [resolve(408,b,237,a),unit_del(a,2168)].
5286 meets(c3,f6(c1,c2)).  [resolve(409,b,238,a),unit_del(a,235)].
5412 m(c3,f6(c1,c2)).  [resolve(5286,a,107,b)].
5455 m(c1,f6(c1,c2)).  [resolve(5412,a,252,a)].
6149 -e(x,c1) | m(x,f6(c1,c2)).  [resolve(5455,a,196,b)].
6155 meets(c1,f6(c1,c2)).  [resolve(5455,a,106,a)].
24787 e(f6(c1,c2),c1).  [resolve(563,c,4638,a),unit_del(b,6155),unit_del(c,2026)].
29295 m(f6(c1,c2),f6(c1,c2)).  [resolve(6149,a,24787,a)].
29308 $F.  [resolve(29295,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
