============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46852 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:44:20 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.67 (+ 0.04) seconds.
% Length of proof is 29.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 504.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & mi(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
113 -o(x,y) | meets(f6(x,y),f7(x,y)).  [clausify(13)].
115 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
118 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
207 o(c1,c2).  [deny(85)].
208 mi(c2,c3).  [deny(85)].
209 m(c1,c3).  [deny(85)].
232 meets(c1,f7(c1,c2)).  [resolve(207,a,118,a)].
235 meets(f5(c1,c2),c2).  [resolve(207,a,115,a)].
237 meets(f6(c1,c2),f7(c1,c2)).  [resolve(207,a,113,a)].
238 meets(f5(c1,c2),f6(c1,c2)).  [resolve(207,a,112,a)].
248 m(c3,c2).  [resolve(208,a,101,b)].
254 meets(c1,c3).  [resolve(209,a,106,a)].
266 meets(c3,c2).  [resolve(248,a,106,a)].
390 -meets(c1,x) | -meets(y,x) | meets(y,c3).  [resolve(254,a,86,c)].
524 -meets(x,c2) | -meets(x,y) | meets(c3,y).  [resolve(266,a,86,b)].
2919 meets(f6(c1,c2),c3).  [resolve(390,b,237,a),unit_del(a,232)].
3049 -meets(c3,f6(c1,c2)).  [resolve(2919,a,91,b)].
3935 $F.  [resolve(524,b,238,a),unit_del(a,235),unit_del(b,3049)].

============================== end of proof ==========================
