============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46884 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:48:16 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 21.04 (+ 0.58) seconds.
% Length of proof is 77.
% Level of proof is 17.
% Maximum clause weight is 18.
% Given clauses 3319.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
44 (all x all y all z (m(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
59 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & s(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
123 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
125 -o(x,y) | meets(f12(x,y),f13(x,y)).  [clausify(15)].
126 -o(x,y) | meets(f13(x,y),f14(x,y)).  [clausify(15)].
128 -o(x,y) | meets(f12(x,y),y).  [clausify(15)].
129 -o(x,y) | meets(y,f15(x,y)).  [clausify(15)].
131 -o(x,y) | meets(x,f14(x,y)).  [clausify(15)].
133 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
134 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
136 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
166 -m(x,y) | -b(y,z) | b(x,z).  [clausify(44)].
181 -s(x,y) | -a(y,z) | a(x,z).  [clausify(59)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
207 o(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 b(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
215 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(123,d,f)].
222 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(138,d,f)].
232 meets(c1,f14(c1,c2)).  [resolve(207,a,131,a)].
234 meets(c2,f15(c1,c2)).  [resolve(207,a,129,a)].
235 meets(f12(c1,c2),c2).  [resolve(207,a,128,a)].
237 meets(f13(c1,c2),f14(c1,c2)).  [resolve(207,a,126,a)].
238 meets(f12(c1,c2),f13(c1,c2)).  [resolve(207,a,125,a)].
244 -a(c3,x) | a(c2,x).  [resolve(208,a,181,a)].
258 a(c3,c1).  [resolve(209,a,94,a)].
405 -meets(x,f14(c1,c2)) | -meets(c1,y) | meets(x,y).  [resolve(232,a,86,a)].
552 e(c2,c2) | -meets(x,y) | -meets(y,c2) | -meets(x,c2).  [resolve(234,a,222,d)].
593 s(x,c2) | -meets(y,x) | -meets(x,c2) | -meets(y,c2).  [resolve(234,a,215,d)].
1964 m(f12(c1,c2),f13(c1,c2)).  [resolve(238,a,107,b)].
2197 a(c2,c1).  [resolve(244,a,258,a)].
2198 b(c1,c2).  [resolve(2197,a,95,b)].
2199 meets(f3(c1,c2),c2).  [resolve(2198,a,109,a)].
2200 meets(c1,f3(c1,c2)).  [resolve(2198,a,108,a)].
2301 b(x,c2) | -meets(x,f3(c1,c2)).  [resolve(2199,a,110,c)].
3068 -b(f13(c1,c2),x) | b(f12(c1,c2),x).  [resolve(1964,a,166,a)].
11033 -meets(c1,x) | meets(f13(c1,c2),x).  [resolve(405,a,237,a)].
11042 meets(f13(c1,c2),f3(c1,c2)).  [resolve(11033,a,2200,a)].
11047 b(f13(c1,c2),c2).  [resolve(11042,a,2301,b)].
11269 b(f12(c1,c2),c2).  [resolve(11047,a,3068,a)].
11310 meets(f3(f12(c1,c2),c2),c2).  [resolve(11269,a,109,a)].
11311 meets(f12(c1,c2),f3(f12(c1,c2),c2)).  [resolve(11269,a,108,a)].
19757 e(c2,c2).  [resolve(552,b,11311,a),unit_del(b,11310),unit_del(c,235)].
19767 meets(f16(c2,c2),c2).  [resolve(19757,a,136,a)].
19768 meets(f17(c2,c2),c2).  [resolve(19757,a,134,a)].
19769 meets(f16(c2,c2),f17(c2,c2)).  [resolve(19757,a,133,a)].
20542 m(f17(c2,c2),c2).  [resolve(19768,a,107,b)].
22481 mi(c2,f17(c2,c2)).  [resolve(20542,a,100,a)].
22666 -s(x,c2) | mi(x,f17(c2,c2)).  [resolve(22481,a,184,b)].
25233 s(f17(c2,c2),c2).  [resolve(593,b,19769,a),unit_del(b,19768),unit_del(c,19767)].
37097 mi(f17(c2,c2),f17(c2,c2)).  [resolve(22666,a,25233,a)].
37117 m(f17(c2,c2),f17(c2,c2)).  [resolve(37097,a,101,b)].
37152 $F.  [resolve(37117,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
