============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46929 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:54:12 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 20.41 (+ 0.60) seconds.
% Length of proof is 32.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 3223.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & s(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 -s(x,y) | si(y,x).  [clausify(9)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
124 -o(x,y) | meets(f11(x,y),f12(x,y)).  [clausify(15)].
128 -o(x,y) | meets(f12(x,y),y).  [clausify(15)].
130 -o(x,y) | meets(f11(x,y),x).  [clausify(15)].
171 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
207 o(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 si(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
233 meets(f11(c1,c2),c1).  [resolve(207,a,130,a)].
235 meets(f12(c1,c2),c2).  [resolve(207,a,128,a)].
239 meets(f11(c1,c2),f12(c1,c2)).  [resolve(207,a,124,a)].
253 si(c3,c2).  [resolve(208,a,102,a)].
263 -m(x,c1) | m(x,c3).  [resolve(209,a,171,b)].
282 -m(x,c3) | m(x,c2).  [resolve(253,a,171,b)].
533 m(f11(c1,c2),c1).  [resolve(233,a,107,b)].
804 -meets(x,c2) | -meets(x,y) | meets(f12(c1,c2),y).  [resolve(235,a,86,b)].
3385 m(f11(c1,c2),c3).  [resolve(263,a,533,a)].
4040 m(f11(c1,c2),c2).  [resolve(282,a,3385,a)].
4066 meets(f11(c1,c2),c2).  [resolve(4040,a,106,a)].
38000 $F.  [resolve(804,b,239,a),unit_del(a,4066),unit_del(b,210)].

============================== end of proof ==========================
