============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46894 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:49:19 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 5.22 (+ 0.20) seconds.
% Length of proof is 66.
% Level of proof is 14.
% Maximum clause weight is 18.
% Given clauses 1743.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
33 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
39 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (s(x,y) & d(y,z) -> d(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & s(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 d(x,y) | -di(y,x).  [clausify(6)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
115 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
119 -s(x,y) | meets(x,f9(x,y)).  [clausify(14)].
120 -s(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
122 -s(x,y) | meets(y,f10(x,y)).  [clausify(14)].
123 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
130 -o(x,y) | meets(f11(x,y),x).  [clausify(15)].
131 -o(x,y) | meets(x,f14(x,y)).  [clausify(15)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
155 -d(x,y) | -m(y,z) | b(x,z).  [clausify(33)].
161 -o(x,y) | -b(y,z) | b(x,z).  [clausify(39)].
182 -s(x,y) | -d(y,z) | d(x,z).  [clausify(60)].
196 -e(x,y) | -m(y,z) | m(x,z).  [clausify(74)].
207 o(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 di(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
214 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(123,b,e)].
221 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(138,b,e)].
230 -b(c2,x) | b(c1,x).  [resolve(207,a,161,a)].
232 meets(c1,f14(c1,c2)).  [resolve(207,a,131,a)].
233 meets(f11(c1,c2),c1).  [resolve(207,a,130,a)].
243 -d(c3,x) | d(c2,x).  [resolve(208,a,182,a)].
259 d(c3,c1).  [resolve(209,a,97,b)].
351 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f14(c1,c2)).  [resolve(232,a,214,e)].
396 m(c1,f14(c1,c2)).  [resolve(232,a,107,b)].
412 -meets(c1,x) | -meets(y,x) | meets(y,f14(c1,c2)).  [resolve(232,a,86,c)].
440 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(233,a,221,b)].
1776 -d(x,c1) | b(x,f14(c1,c2)).  [resolve(396,a,155,b)].
2458 d(c2,c1).  [resolve(243,a,259,a)].
2463 meets(f4(c2,c1),c1).  [resolve(2458,a,115,a)].
13758 b(c2,f14(c1,c2)).  [resolve(1776,a,2458,a)].
13760 b(c1,f14(c1,c2)).  [resolve(13758,a,230,a)].
13845 meets(f3(c1,f14(c1,c2)),f14(c1,c2)).  [resolve(13760,a,109,a)].
13846 meets(c1,f3(c1,f14(c1,c2))).  [resolve(13760,a,108,a)].
14241 s(c1,c1) | -meets(x,c1).  [resolve(13846,a,351,c),unit_del(c,13845)].
14433 s(c1,c1).  [resolve(14241,b,2463,a)].
14434 meets(c1,f10(c1,c1)).  [resolve(14433,a,122,a)].
14436 meets(f9(c1,c1),f10(c1,c1)).  [resolve(14433,a,120,a)].
14437 meets(c1,f9(c1,c1)).  [resolve(14433,a,119,a)].
14948 m(c1,f9(c1,c1)).  [resolve(14437,a,107,b)].
15023 -e(x,c1) | m(x,f9(c1,c1)).  [resolve(14948,a,196,b)].
20149 meets(f9(c1,c1),f14(c1,c2)).  [resolve(412,b,14436,a),unit_del(a,14434)].
21313 e(f9(c1,c1),c1).  [resolve(440,c,20149,a),unit_del(b,14437),unit_del(c,232)].
25036 m(f9(c1,c1),f9(c1,c1)).  [resolve(15023,a,21313,a)].
25048 $F.  [resolve(25036,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
