============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46907 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:51:50 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.98 (+ 0.17) seconds.
% Length of proof is 90.
% Level of proof is 21.
% Maximum clause weight is 18.
% Given clauses 1435.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
48 (all x all y all z (m(x,y) & s(y,z) -> m(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
83 (all x all y all z (ei(x,y) & si(y,z) -> di(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & s(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
86 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 d(x,y) | -di(y,x).  [clausify(6)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
102 -s(x,y) | si(y,x).  [clausify(9)].
104 -e(x,y) | ei(y,x).  [clausify(10)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
110 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
116 -d(x,y) | meets(y,f7(x,y)).  [clausify(13)].
122 -s(x,y) | meets(y,f10(x,y)).  [clausify(14)].
123 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
125 -o(x,y) | meets(f12(x,y),f13(x,y)).  [clausify(15)].
126 -o(x,y) | meets(f13(x,y),f14(x,y)).  [clausify(15)].
128 -o(x,y) | meets(f12(x,y),y).  [clausify(15)].
131 -o(x,y) | meets(x,f14(x,y)).  [clausify(15)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
170 -m(x,y) | -s(y,z) | m(x,z).  [clausify(48)].
171 -m(x,y) | -si(y,z) | m(x,z).  [clausify(49)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
205 -ei(x,y) | -si(y,z) | di(x,z).  [clausify(83)].
207 o(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 m(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
215 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(123,d,f)].
232 meets(c1,f14(c1,c2)).  [resolve(207,a,131,a)].
235 meets(f12(c1,c2),c2).  [resolve(207,a,128,a)].
237 meets(f13(c1,c2),f14(c1,c2)).  [resolve(207,a,126,a)].
238 meets(f12(c1,c2),f13(c1,c2)).  [resolve(207,a,125,a)].
247 -m(x,c2) | m(x,c3).  [resolve(208,a,170,b)].
250 meets(c3,f10(c2,c3)).  [resolve(208,a,122,a)].
255 si(c3,c2).  [resolve(208,a,102,a)].
261 meets(c1,c3).  [resolve(209,a,106,a)].
268 -ei(x,c3) | di(x,c2).  [resolve(255,a,205,b)].
277 -m(x,c3) | m(x,c2).  [resolve(255,a,171,b)].
340 s(x,c3) | -meets(c1,x) | -meets(x,c3) | -meets(c3,y).  [resolve(261,a,215,e)].
364 e(x,c3) | -meets(c1,y) | -meets(y,x) | -meets(x,z) | -meets(c3,z).  [resolve(261,a,138,e)].
404 -meets(c1,x) | -meets(y,x) | meets(y,c3).  [resolve(261,a,86,c)].
405 -meets(x,c3) | -meets(x,y) | meets(c1,y).  [resolve(261,a,86,b)].
898 m(f12(c1,c2),c2).  [resolve(235,a,107,b)].
2037 m(f12(c1,c2),c3).  [resolve(247,a,898,a)].
2043 meets(f12(c1,c2),c3).  [resolve(2037,a,106,a)].
2296 m(c1,c2).  [resolve(277,a,209,a)].
2298 meets(c1,c2).  [resolve(2296,a,106,a)].
4896 -meets(x,c2) | meets(x,c3).  [resolve(404,a,2298,a)].
4906 meets(f13(c1,c2),c3).  [resolve(404,b,237,a),unit_del(a,232)].
5065 m(f13(c1,c2),c3).  [resolve(4906,a,107,b)].
5085 m(f13(c1,c2),c2).  [resolve(5065,a,277,a)].
5091 mi(c3,f13(c1,c2)).  [resolve(5065,a,100,a)].
5099 meets(f13(c1,c2),c2).  [resolve(5085,a,106,a)].
5105 s(f13(c1,c2),c3) | -meets(c1,f13(c1,c2)) | -meets(c3,x).  [resolve(340,c,4906,a)].
5113 -s(x,c3) | mi(x,f13(c1,c2)).  [resolve(5091,a,184,b)].
5252 b(x,c2) | -meets(x,f13(c1,c2)).  [resolve(5099,a,110,c)].
6285 meets(c1,f13(c1,c2)).  [resolve(405,b,238,a),unit_del(a,2043)].
6302 s(f13(c1,c2),c3) | -meets(c3,x).  [back_unit_del(5105),unit_del(b,6285)].
6335 b(c1,c2).  [resolve(6285,a,5252,b)].
6465 meets(f3(c1,c2),c2).  [resolve(6335,a,109,a)].
6466 meets(c1,f3(c1,c2)).  [resolve(6335,a,108,a)].
6505 meets(f3(c1,c2),c3).  [resolve(6465,a,4896,a)].
8182 e(c3,c3) | -meets(c3,x).  [resolve(364,c,6505,a),merge(d),unit_del(b,6466)].
8553 e(c3,c3).  [resolve(8182,b,250,a)].
8609 ei(c3,c3).  [resolve(8553,a,104,a)].
8610 di(c3,c2).  [resolve(8609,a,268,a)].
8614 d(c2,c3).  [resolve(8610,a,97,b)].
8617 meets(c3,f7(c2,c3)).  [resolve(8614,a,116,a)].
21554 s(f13(c1,c2),c3).  [resolve(6302,b,8617,a)].
21556 mi(f13(c1,c2),f13(c1,c2)).  [resolve(21554,a,5113,a)].
21611 m(f13(c1,c2),f13(c1,c2)).  [resolve(21556,a,101,b)].
21819 $F.  [resolve(21611,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
