============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 46890 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 05:49:00 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.28 (+ 0.16) seconds.
% Length of proof is 65.
% Level of proof is 17.
% Maximum clause weight is 18.
% Given clauses 1450.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
21 (all x all y all z (b(x,y) & s(y,z) -> b(x,z))) # label(non_clause).  [assumption].
31 (all x all y all z (d(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
46 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
85 (all x all y all z (o(x,y) & s(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
91 -meets(x,y) | -meets(y,x).  [clausify(3)].
94 -b(x,y) | a(y,x).  [clausify(5)].
95 b(x,y) | -a(y,x).  [clausify(5)].
100 -m(x,y) | mi(y,x).  [clausify(8)].
101 m(x,y) | -mi(y,x).  [clausify(8)].
106 -m(x,y) | meets(x,y).  [clausify(11)].
107 m(x,y) | -meets(x,y).  [clausify(11)].
108 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
109 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
123 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(14)].
130 -o(x,y) | meets(f11(x,y),x).  [clausify(15)].
131 -o(x,y) | meets(x,f14(x,y)).  [clausify(15)].
133 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
134 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
136 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
138 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
143 -b(x,y) | -s(y,z) | b(x,z).  [clausify(21)].
153 -d(x,y) | -a(y,z) | a(x,z).  [clausify(31)].
168 -m(x,y) | -o(y,z) | b(x,z).  [clausify(46)].
184 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(62)].
207 o(c1,c2).  [deny(85)].
208 s(c2,c3).  [deny(85)].
209 d(c1,c3).  [deny(85)].
210 -meets(x,x).  [factor(91,a,b)].
215 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(123,d,f)].
222 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(138,d,f)].
228 -m(x,c1) | b(x,c2).  [resolve(207,a,168,b)].
232 meets(c1,f14(c1,c2)).  [resolve(207,a,131,a)].
233 meets(f11(c1,c2),c1).  [resolve(207,a,130,a)].
247 -b(x,c2) | b(x,c3).  [resolve(208,a,143,b)].
256 -a(c3,x) | a(c1,x).  [resolve(209,a,153,a)].
307 e(c1,c1) | -meets(x,y) | -meets(y,c1) | -meets(x,c1).  [resolve(232,a,222,d)].
348 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(232,a,215,d)].
523 m(f11(c1,c2),c1).  [resolve(233,a,107,b)].
1900 b(f11(c1,c2),c2).  [resolve(523,a,228,a)].
2491 b(f11(c1,c2),c3).  [resolve(247,a,1900,a)].
2501 a(c3,f11(c1,c2)).  [resolve(2491,a,94,a)].
2627 a(c1,f11(c1,c2)).  [resolve(256,a,2501,a)].
2630 b(f11(c1,c2),c1).  [resolve(2627,a,95,b)].
2633 meets(f3(f11(c1,c2),c1),c1).  [resolve(2630,a,109,a)].
2634 meets(f11(c1,c2),f3(f11(c1,c2),c1)).  [resolve(2630,a,108,a)].
17463 e(c1,c1).  [resolve(2634,a,307,b),unit_del(b,2633),unit_del(c,233)].
17517 meets(f16(c1,c1),c1).  [resolve(17463,a,136,a)].
17518 meets(f17(c1,c1),c1).  [resolve(17463,a,134,a)].
17519 meets(f16(c1,c1),f17(c1,c1)).  [resolve(17463,a,133,a)].
18066 m(f17(c1,c1),c1).  [resolve(17518,a,107,b)].
18140 mi(c1,f17(c1,c1)).  [resolve(18066,a,100,a)].
18195 -s(x,c1) | mi(x,f17(c1,c1)).  [resolve(18140,a,184,b)].
18416 s(f17(c1,c1),c1).  [resolve(17519,a,348,b),unit_del(b,17518),unit_del(c,17517)].
22748 mi(f17(c1,c1),f17(c1,c1)).  [resolve(18195,a,18416,a)].
22758 m(f17(c1,c1),f17(c1,c1)).  [resolve(22748,a,101,b)].
22838 $F.  [resolve(22758,a,106,a),unit_del(a,210)].

============================== end of proof ==========================
