============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47270 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:34:00 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.37 (+ 0.17) seconds.
% Length of proof is 82.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 1721.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
28 (all x all y all z (a(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
55 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
69 (all x all y all z (si(x,y) & di(y,z) -> di(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & si(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
99 -d(x,y) | di(y,x).  [clausify(6)].
100 d(x,y) | -di(y,x).  [clausify(6)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
115 -s(x,y) | meets(x,f5(x,y)).  [clausify(13)].
116 -s(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
119 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
133 -d(x,y) | meets(f12(x,y),y).  [clausify(15)].
134 -d(x,y) | meets(y,f15(x,y)).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
151 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
153 -a(x,y) | -si(y,z) | a(x,z).  [clausify(28)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
180 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(55)].
194 -si(x,y) | -di(y,z) | di(x,z).  [clausify(69)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 oi(c1,c2).  [deny(88)].
214 si(c2,c3).  [deny(88)].
215 d(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
217 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(119,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
238 -a(x,c1) | a(x,c2).  [resolve(213,a,151,b)].
246 -di(c3,x) | di(c2,x).  [resolve(214,a,194,a)].
249 -m(x,c2) | m(x,c3).  [resolve(214,a,177,b)].
251 -a(x,c2) | a(x,c3).  [resolve(214,a,153,b)].
258 meets(c3,f15(c1,c3)).  [resolve(215,a,134,a)].
259 meets(f12(c1,c3),c3).  [resolve(215,a,133,a)].
264 di(c3,c1).  [resolve(215,a,99,a)].
292 -mi(x,c3) | a(x,c1).  [resolve(264,a,180,b)].
376 s(c3,c3) | -meets(x,c3) | -meets(c3,y) | -meets(y,f15(c1,c3)).  [resolve(258,a,217,e)].
406 m(c3,f15(c1,c3)).  [resolve(258,a,110,b)].
422 -meets(c3,x) | -meets(y,x) | meets(y,f15(c1,c3)).  [resolve(258,a,89,c)].
450 e(x,c3) | -meets(c3,x) | -meets(x,y) | -meets(c3,y).  [resolve(259,a,227,b)].
1788 mi(f15(c1,c3),c3).  [resolve(406,a,103,a)].
2005 di(c2,c1).  [resolve(246,a,264,a)].
2010 d(c1,c2).  [resolve(2005,a,100,b)].
2015 meets(f12(c1,c2),c2).  [resolve(2010,a,133,a)].
2265 m(f12(c1,c2),c2).  [resolve(2015,a,110,b)].
2550 m(f12(c1,c2),c3).  [resolve(2265,a,249,a)].
2731 meets(f12(c1,c2),c3).  [resolve(2550,a,109,a)].
3708 a(f15(c1,c3),c1).  [resolve(292,a,1788,a)].
3713 a(f15(c1,c3),c2).  [resolve(3708,a,238,a)].
3846 a(f15(c1,c3),c3).  [resolve(3713,a,251,a)].
3980 b(c3,f15(c1,c3)).  [resolve(3846,a,98,b)].
3987 meets(f3(c3,f15(c1,c3)),f15(c1,c3)).  [resolve(3980,a,112,a)].
3988 meets(c3,f3(c3,f15(c1,c3))).  [resolve(3980,a,111,a)].
13730 s(c3,c3) | -meets(x,c3).  [resolve(376,c,3988,a),unit_del(c,3987)].
13731 s(c3,c3).  [resolve(13730,b,2731,a)].
13734 meets(c3,f6(c3,c3)).  [resolve(13731,a,118,a)].
13736 meets(f5(c3,c3),f6(c3,c3)).  [resolve(13731,a,116,a)].
13737 meets(c3,f5(c3,c3)).  [resolve(13731,a,115,a)].
14256 m(c3,f5(c3,c3)).  [resolve(13737,a,110,b)].
14297 -e(x,c3) | m(x,f5(c3,c3)).  [resolve(14256,a,202,b)].
18245 meets(f5(c3,c3),f15(c1,c3)).  [resolve(422,b,13736,a),unit_del(a,13734)].
19114 e(f5(c3,c3),c3).  [resolve(450,c,18245,a),unit_del(b,13737),unit_del(c,258)].
23179 m(f5(c3,c3),f5(c3,c3)).  [resolve(14297,a,19114,a)].
23252 $F.  [resolve(23179,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
