============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47265 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:33:37 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.34 (+ 0.03) seconds.
% Length of proof is 25.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 235.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
68 (all x all y all z (si(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & si(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
151 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
193 -si(x,y) | -a(y,z) | a(x,z).  [clausify(68)].
213 oi(c1,c2).  [deny(88)].
214 si(c2,c3).  [deny(88)].
215 b(c1,c3).  [deny(88)].
238 -a(x,c1) | a(x,c2).  [resolve(213,a,151,b)].
247 -a(c3,x) | a(c2,x).  [resolve(214,a,193,a)].
258 a(c3,c1).  [resolve(215,a,97,a)].
1555 a(c3,c2).  [resolve(238,a,258,a)].
2016 a(c2,c2).  [resolve(247,a,1555,a)].
2019 b(c2,c2).  [resolve(2016,a,98,b)].
2025 meets(f3(c2,c2),c2).  [resolve(2019,a,112,a)].
2026 meets(c2,f3(c2,c2)).  [resolve(2019,a,111,a)].
2179 $F.  [resolve(2025,a,94,b),unit_del(a,2026)].

============================== end of proof ==========================
