============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47274 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:34:22 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 10.05 (+ 0.37) seconds.
% Length of proof is 78.
% Level of proof is 23.
% Maximum clause weight is 18.
% Given clauses 2071.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
18 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & si(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
100 d(x,y) | -di(y,x).  [clausify(6)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
119 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
130 -d(x,y) | meets(f13(x,y),x).  [clausify(15)].
136 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
137 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
139 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
143 -b(x,y) | -di(y,z) | b(x,z).  [clausify(18)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
195 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(70)].
213 oi(c1,c2).  [deny(88)].
214 si(c2,c3).  [deny(88)].
215 di(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(119,d,f)].
228 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(141,d,f)].
236 -mi(c2,x) | a(c1,x).  [resolve(213,a,170,a)].
239 o(c2,c1).  [resolve(213,a,102,b)].
245 -mi(c3,x) | mi(c2,x).  [resolve(214,a,195,a)].
258 -b(x,c1) | b(x,c3).  [resolve(215,a,143,b)].
259 d(c3,c1).  [resolve(215,a,100,b)].
265 meets(c2,f10(c2,c1)).  [resolve(239,a,127,a)].
295 meets(f13(c3,c1),c3).  [resolve(259,a,130,a)].
316 e(c2,c2) | -meets(x,y) | -meets(y,c2) | -meets(x,c2).  [resolve(265,a,228,d)].
372 s(x,c2) | -meets(y,x) | -meets(x,c2) | -meets(y,c2).  [resolve(265,a,218,d)].
1760 m(f13(c3,c1),c3).  [resolve(295,a,110,b)].
1886 mi(c3,f13(c3,c1)).  [resolve(1760,a,103,a)].
2002 mi(c2,f13(c3,c1)).  [resolve(245,a,1886,a)].
2016 a(c1,f13(c3,c1)).  [resolve(2002,a,236,a)].
2026 m(f13(c3,c1),c2).  [resolve(2002,a,104,b)].
2041 b(f13(c3,c1),c1).  [resolve(2016,a,98,b)].
2050 meets(f13(c3,c1),c2).  [resolve(2026,a,109,a)].
2375 b(f13(c3,c1),c3).  [resolve(258,a,2041,a)].
2378 meets(f3(f13(c3,c1),c3),c3).  [resolve(2375,a,112,a)].
2379 meets(f13(c3,c1),f3(f13(c3,c1),c3)).  [resolve(2375,a,111,a)].
5336 m(f3(f13(c3,c1),c3),c3).  [resolve(2378,a,110,b)].
6475 mi(c3,f3(f13(c3,c1),c3)).  [resolve(5336,a,103,a)].
7173 mi(c2,f3(f13(c3,c1),c3)).  [resolve(6475,a,245,a)].
7843 m(f3(f13(c3,c1),c3),c2).  [resolve(7173,a,104,b)].
8792 meets(f3(f13(c3,c1),c3),c2).  [resolve(7843,a,109,a)].
17787 e(c2,c2).  [resolve(2379,a,316,b),unit_del(b,8792),unit_del(c,2050)].
17888 meets(f16(c2,c2),c2).  [resolve(17787,a,139,a)].
17889 meets(f17(c2,c2),c2).  [resolve(17787,a,137,a)].
17890 meets(f16(c2,c2),f17(c2,c2)).  [resolve(17787,a,136,a)].
18408 m(f17(c2,c2),c2).  [resolve(17889,a,110,b)].
19274 mi(c2,f17(c2,c2)).  [resolve(18408,a,103,a)].
19404 -s(x,c2) | mi(x,f17(c2,c2)).  [resolve(19274,a,190,b)].
20305 s(f17(c2,c2),c2).  [resolve(17890,a,372,b),unit_del(b,17889),unit_del(c,17888)].
28860 mi(f17(c2,c2),f17(c2,c2)).  [resolve(19404,a,20305,a)].
28880 m(f17(c2,c2),f17(c2,c2)).  [resolve(28860,a,104,b)].
28909 $F.  [resolve(28880,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
