============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47278 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:34:51 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 16.19 (+ 0.57) seconds.
% Length of proof is 88.
% Level of proof is 19.
% Maximum clause weight is 18.
% Given clauses 3124.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
28 (all x all y all z (a(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & si(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
107 -e(x,y) | ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
115 -s(x,y) | meets(x,f5(x,y)).  [clausify(13)].
116 -s(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
119 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
138 -e(x,y) | meets(x,f18(x,y)).  [clausify(16)].
139 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
140 -e(x,y) | meets(y,f18(x,y)).  [clausify(16)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
153 -a(x,y) | -si(y,z) | a(x,z).  [clausify(28)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
181 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(56)].
199 -e(x,y) | -b(y,z) | b(x,z).  [clausify(74)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
209 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(84)].
213 oi(c1,c2).  [deny(88)].
214 si(c2,c3).  [deny(88)].
215 e(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
217 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(119,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
234 -mi(x,c1) | a(x,c2).  [resolve(213,a,181,b)].
239 o(c2,c1).  [resolve(213,a,102,b)].
249 -m(x,c2) | m(x,c3).  [resolve(214,a,177,b)].
251 -a(x,c2) | a(x,c3).  [resolve(214,a,153,b)].
258 -b(c3,x) | b(c1,x).  [resolve(215,a,199,a)].
261 meets(c3,f18(c1,c3)).  [resolve(215,a,140,a)].
262 meets(f16(c1,c3),c3).  [resolve(215,a,139,a)].
263 meets(c1,f18(c1,c3)).  [resolve(215,a,138,a)].
266 ei(c3,c1).  [resolve(215,a,107,a)].
273 meets(f7(c2,c1),c2).  [resolve(239,a,126,a)].
297 -m(c1,x) | m(c3,x).  [resolve(266,a,209,a)].
384 s(c3,c3) | -meets(x,c3) | -meets(c3,y) | -meets(y,f18(c1,c3)).  [resolve(261,a,217,e)].
430 -meets(c3,x) | -meets(y,x) | meets(y,f18(c1,c3)).  [resolve(261,a,89,c)].
458 e(x,c3) | -meets(c3,x) | -meets(x,y) | -meets(c3,y).  [resolve(262,a,227,b)].
662 m(c1,f18(c1,c3)).  [resolve(263,a,110,b)].
1043 m(f7(c2,c1),c2).  [resolve(273,a,110,b)].
1808 mi(f18(c1,c3),c1).  [resolve(662,a,103,a)].
1921 a(f18(c1,c3),c2).  [resolve(1808,a,234,a)].
2559 m(f7(c2,c1),c3).  [resolve(249,a,1043,a)].
2610 a(f18(c1,c3),c3).  [resolve(251,a,1921,a)].
2641 meets(f7(c2,c1),c3).  [resolve(2559,a,109,a)].
2782 b(c3,f18(c1,c3)).  [resolve(2610,a,98,b)].
3053 b(c1,f18(c1,c3)).  [resolve(258,a,2782,a)].
3061 meets(f3(c1,f18(c1,c3)),f18(c1,c3)).  [resolve(3053,a,112,a)].
3062 meets(c1,f3(c1,f18(c1,c3))).  [resolve(3053,a,111,a)].
6502 m(c1,f3(c1,f18(c1,c3))).  [resolve(3062,a,110,b)].
8431 m(c3,f3(c1,f18(c1,c3))).  [resolve(6502,a,297,a)].
8964 meets(c3,f3(c1,f18(c1,c3))).  [resolve(8431,a,109,a)].
14425 s(c3,c3) | -meets(x,c3).  [resolve(384,c,8964,a),unit_del(c,3061)].
14426 s(c3,c3).  [resolve(14425,b,2641,a)].
14429 meets(c3,f6(c3,c3)).  [resolve(14426,a,118,a)].
14431 meets(f5(c3,c3),f6(c3,c3)).  [resolve(14426,a,116,a)].
14432 meets(c3,f5(c3,c3)).  [resolve(14426,a,115,a)].
14892 m(c3,f5(c3,c3)).  [resolve(14432,a,110,b)].
14930 -e(x,c3) | m(x,f5(c3,c3)).  [resolve(14892,a,202,b)].
20576 meets(f5(c3,c3),f18(c1,c3)).  [resolve(430,b,14431,a),unit_del(a,14429)].
21896 e(f5(c3,c3),c3).  [resolve(458,c,20576,a),unit_del(b,14432),unit_del(c,261)].
34485 m(f5(c3,c3),f5(c3,c3)).  [resolve(14930,a,21896,a)].
34523 $F.  [resolve(34485,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
