============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47322 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:40:50 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 20.02 (+ 0.58) seconds.
% Length of proof is 31.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 2970.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & si(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
120 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
124 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
213 oi(c1,c2).  [deny(88)].
214 si(c2,c3).  [deny(88)].
215 c3 = c1.  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
231 si(c2,c1).  [back_rewrite(214),rewrite([215(2)])].
240 o(c2,c1).  [resolve(213,a,102,b)].
250 -m(x,c2) | m(x,c1).  [resolve(231,a,177,b)].
260 meets(f7(c2,c1),c2).  [resolve(240,a,126,a)].
262 meets(f8(c2,c1),c1).  [resolve(240,a,124,a)].
266 meets(f7(c2,c1),f8(c2,c1)).  [resolve(240,a,120,a)].
515 m(f7(c2,c1),c2).  [resolve(260,a,110,b)].
786 -meets(x,c1) | -meets(x,y) | meets(f8(c2,c1),y).  [resolve(262,a,89,b)].
1585 m(f7(c2,c1),c1).  [resolve(250,a,515,a)].
1601 meets(f7(c2,c1),c1).  [resolve(1585,a,109,a)].
35978 $F.  [resolve(786,b,266,a),unit_del(a,1601),unit_del(b,216)].

============================== end of proof ==========================
