============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47282 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:35:24 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 28.08 (+ 1.02) seconds.
% Length of proof is 47.
% Level of proof is 9.
% Maximum clause weight is 12.
% Given clauses 5368.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & si(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
106 s(x,y) | -si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
115 -s(x,y) | meets(x,f5(x,y)).  [clausify(13)].
116 -s(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
123 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
125 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
213 oi(c1,c2).  [deny(88)].
214 si(c2,c3).  [deny(88)].
215 ei(c1,c3).  [deny(88)].
239 o(c2,c1).  [resolve(213,a,102,b)].
253 s(c3,c2).  [resolve(214,a,106,b)].
261 -mi(x,c1) | mi(x,c3).  [resolve(215,a,185,b)].
272 meets(c2,f10(c2,c1)).  [resolve(239,a,127,a)].
274 meets(c1,f11(c2,c1)).  [resolve(239,a,125,a)].
276 meets(f10(c2,c1),f11(c2,c1)).  [resolve(239,a,123,a)].
289 meets(c2,f6(c3,c2)).  [resolve(253,a,118,a)].
291 meets(f5(c3,c2),f6(c3,c2)).  [resolve(253,a,116,a)].
292 meets(c3,f5(c3,c2)).  [resolve(253,a,115,a)].
430 -meets(c2,x) | -meets(y,x) | meets(y,f10(c2,c1)).  [resolve(272,a,89,c)].
668 m(c1,f11(c2,c1)).  [resolve(274,a,110,b)].
1180 -meets(c3,x) | -meets(y,x) | meets(y,f5(c3,c2)).  [resolve(292,a,89,c)].
1808 mi(f11(c2,c1),c1).  [resolve(668,a,103,a)].
3210 mi(f11(c2,c1),c3).  [resolve(261,a,1808,a)].
3254 m(c3,f11(c2,c1)).  [resolve(3210,a,104,b)].
3296 meets(c3,f11(c2,c1)).  [resolve(3254,a,109,a)].
21539 meets(f5(c3,c2),f10(c2,c1)).  [resolve(430,b,291,a),unit_del(a,289)].
22675 -meets(f10(c2,c1),f5(c3,c2)).  [resolve(21539,a,94,b)].
42962 $F.  [resolve(1180,b,276,a),unit_del(a,3296),unit_del(b,22675)].

============================== end of proof ==========================
