============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47382 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:48:00 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.78 (+ 0.16) seconds.
% Length of proof is 79.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 1333.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
30 (all x all y all z (a(x,y) & ei(y,z) -> a(x,z))) # label(non_clause).  [assumption].
41 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & ei(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
108 e(x,y) | -ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
117 -e(x,y) | meets(f4(x,y),y).  [clausify(13)].
119 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
137 -s(x,y) | meets(x,f17(x,y)).  [clausify(16)].
138 -s(x,y) | meets(f17(x,y),f18(x,y)).  [clausify(16)].
140 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
141 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
155 -a(x,y) | -ei(y,z) | a(x,z).  [clausify(30)].
166 -o(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
181 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(56)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 oi(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 o(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
217 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(119,b,e)].
227 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(141,b,e)].
234 -mi(x,c1) | a(x,c2).  [resolve(213,a,181,b)].
236 -mi(c2,x) | a(c1,x).  [resolve(213,a,170,a)].
250 -a(x,c2) | a(x,c3).  [resolve(214,a,155,b)].
252 e(c3,c2).  [resolve(214,a,108,b)].
256 -b(c3,x) | b(c1,x).  [resolve(215,a,166,a)].
258 meets(c1,f10(c1,c3)).  [resolve(215,a,127,a)].
259 meets(f7(c1,c3),c1).  [resolve(215,a,126,a)].
288 meets(f4(c3,c2),c2).  [resolve(252,a,117,a)].
319 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f10(c1,c3)).  [resolve(258,a,227,e)].
405 m(c1,f10(c1,c3)).  [resolve(258,a,110,b)].
421 -meets(c1,x) | -meets(y,x) | meets(y,f10(c1,c3)).  [resolve(258,a,89,c)].
505 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(259,a,217,b)].
1524 m(f4(c3,c2),c2).  [resolve(288,a,110,b)].
1787 mi(f10(c1,c3),c1).  [resolve(405,a,103,a)].
1868 mi(c2,f4(c3,c2)).  [resolve(1524,a,103,a)].
1887 a(f10(c1,c3),c2).  [resolve(1787,a,234,a)].
1963 a(c1,f4(c3,c2)).  [resolve(1868,a,236,a)].
2009 b(f4(c3,c2),c1).  [resolve(1963,a,98,b)].
2147 meets(f3(f4(c3,c2),c1),c1).  [resolve(2009,a,112,a)].
2298 a(f10(c1,c3),c3).  [resolve(250,a,1887,a)].
2304 b(c3,f10(c1,c3)).  [resolve(2298,a,98,b)].
2332 b(c1,f10(c1,c3)).  [resolve(256,a,2304,a)].
2349 meets(f3(c1,f10(c1,c3)),f10(c1,c3)).  [resolve(2332,a,112,a)].
2350 meets(c1,f3(c1,f10(c1,c3))).  [resolve(2332,a,111,a)].
7370 s(c1,c1) | -meets(x,c1).  [resolve(319,c,2350,a),unit_del(c,2349)].
7371 s(c1,c1).  [resolve(7370,b,2147,a)].
7374 meets(c1,f18(c1,c1)).  [resolve(7371,a,140,a)].
7376 meets(f17(c1,c1),f18(c1,c1)).  [resolve(7371,a,138,a)].
7377 meets(c1,f17(c1,c1)).  [resolve(7371,a,137,a)].
7763 m(c1,f17(c1,c1)).  [resolve(7377,a,110,b)].
7831 -e(x,c1) | m(x,f17(c1,c1)).  [resolve(7763,a,202,b)].
18164 meets(f17(c1,c1),f10(c1,c3)).  [resolve(421,b,7376,a),unit_del(a,7374)].
20334 e(f17(c1,c1),c1).  [resolve(505,c,18164,a),unit_del(b,7377),unit_del(c,258)].
20385 m(f17(c1,c1),f17(c1,c1)).  [resolve(20334,a,7831,a)].
20497 $F.  [resolve(20385,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
