============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47395 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:49:09 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.77 (+ 0.13) seconds.
% Length of proof is 31.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 861.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
84 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & ei(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
123 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
125 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
209 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(84)].
213 oi(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 c3 = c1.  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
231 ei(c2,c1).  [back_rewrite(214),rewrite([215(2)])].
240 o(c2,c1).  [resolve(213,a,102,b)].
244 -m(c1,x) | m(c2,x).  [resolve(231,a,209,a)].
255 meets(c2,f10(c2,c1)).  [resolve(240,a,127,a)].
257 meets(c1,f11(c2,c1)).  [resolve(240,a,125,a)].
259 meets(f10(c2,c1),f11(c2,c1)).  [resolve(240,a,123,a)].
397 -meets(c2,x) | -meets(y,x) | meets(y,f10(c2,c1)).  [resolve(255,a,89,c)].
635 m(c1,f11(c2,c1)).  [resolve(257,a,110,b)].
1417 m(c2,f11(c2,c1)).  [resolve(244,a,635,a)].
1430 meets(c2,f11(c2,c1)).  [resolve(1417,a,109,a)].
14196 $F.  [resolve(397,b,259,a),unit_del(a,1430),unit_del(b,216)].

============================== end of proof ==========================
