============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47376 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:47:22 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 7.42 (+ 0.30) seconds.
% Length of proof is 114.
% Level of proof is 29.
% Maximum clause weight is 18.
% Given clauses 2084.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
53 (all x all y all z (m(x,y) & ei(y,z) -> b(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
64 (all x all y all z (s(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
67 (all x all y all z (s(x,y) & e(y,z) -> d(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
80 (all x all y all z (e(x,y) & e(y,z) -> e(x,z))) # label(non_clause).  [assumption].
81 (all x all y all z (ei(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
84 (all x all y all z (ei(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & ei(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
108 e(x,y) | -ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
119 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
121 -o(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(14)].
122 -o(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
124 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
133 -d(x,y) | meets(f12(x,y),y).  [clausify(15)].
139 -s(x,y) | meets(f16(x,y),y).  [clausify(16)].
141 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
178 -m(x,y) | -ei(y,z) | b(x,z).  [clausify(53)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
189 -s(x,y) | -m(y,z) | b(x,z).  [clausify(64)].
192 -s(x,y) | -e(y,z) | d(x,z).  [clausify(67)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
205 -e(x,y) | -e(y,z) | e(x,z).  [clausify(80)].
206 -ei(x,y) | -b(y,z) | b(x,z).  [clausify(81)].
209 -ei(x,y) | -m(y,z) | m(x,z).  [clausify(84)].
213 oi(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 mi(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
217 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(119,b,e)].
227 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(141,b,e)].
239 o(c2,c1).  [resolve(213,a,102,b)].
243 -m(c3,x) | m(c2,x).  [resolve(214,a,209,a)].
246 -b(c3,x) | b(c2,x).  [resolve(214,a,206,a)].
247 -mi(x,c2) | mi(x,c3).  [resolve(214,a,185,b)].
248 -m(x,c2) | b(x,c3).  [resolve(214,a,178,b)].
252 e(c3,c2).  [resolve(214,a,108,b)].
261 m(c3,c1).  [resolve(215,a,104,b)].
267 meets(c2,f10(c2,c1)).  [resolve(239,a,127,a)].
268 meets(f7(c2,c1),c2).  [resolve(239,a,126,a)].
270 meets(f8(c2,c1),c1).  [resolve(239,a,124,a)].
272 meets(f9(c2,c1),f10(c2,c1)).  [resolve(239,a,122,a)].
273 meets(f8(c2,c1),f9(c2,c1)).  [resolve(239,a,121,a)].
275 -e(x,c3) | e(x,c2).  [resolve(252,a,205,b)].
295 meets(c3,c1).  [resolve(261,a,109,a)].
374 e(x,c3) | -meets(y,c3) | -meets(c3,x) | -meets(x,c1).  [resolve(295,a,217,e)].
378 s(x,c3) | -meets(y,x) | -meets(x,z) | -meets(z,c1) | -meets(y,c3).  [resolve(295,a,141,f)].
419 -meets(c3,x) | -meets(y,x) | meets(y,c1).  [resolve(295,a,89,c)].
420 -meets(x,c1) | -meets(x,y) | meets(c3,y).  [resolve(295,a,89,b)].
444 s(c2,c2) | -meets(x,c2) | -meets(c2,y) | -meets(y,f10(c2,c1)).  [resolve(267,a,227,e)].
530 m(c2,f10(c2,c1)).  [resolve(267,a,110,b)].
657 m(f7(c2,c1),c2).  [resolve(268,a,110,b)].
1416 mi(f10(c2,c1),c2).  [resolve(530,a,103,a)].
1560 m(c2,c1).  [resolve(243,a,261,a)].
1565 meets(c2,c1).  [resolve(1560,a,109,a)].
1688 mi(f10(c2,c1),c3).  [resolve(247,a,1416,a)].
1690 b(f7(c2,c1),c3).  [resolve(248,a,657,a)].
1699 m(c3,f10(c2,c1)).  [resolve(1688,a,104,b)].
1707 meets(f3(f7(c2,c1),c3),c3).  [resolve(1690,a,112,a)].
1711 -s(x,c3) | b(x,f10(c2,c1)).  [resolve(1699,a,189,b)].
1718 meets(c3,f10(c2,c1)).  [resolve(1699,a,109,a)].
5181 meets(f9(c2,c1),c1).  [resolve(419,b,272,a),unit_del(a,1718)].
5336 b(x,c1) | -meets(x,f9(c2,c1)).  [resolve(5181,a,113,c)].
5787 meets(c3,f9(c2,c1)).  [resolve(420,b,273,a),unit_del(a,270)].
5837 b(c3,c1).  [resolve(5787,a,5336,b)].
5966 b(c2,c1).  [resolve(5837,a,246,a)].
5970 meets(f3(c2,c1),c1).  [resolve(5966,a,112,a)].
5971 meets(c2,f3(c2,c1)).  [resolve(5966,a,111,a)].
6459 meets(c3,f3(c2,c1)).  [resolve(5971,a,420,b),unit_del(a,1565)].
6625 m(c2,f3(c2,c1)).  [resolve(5971,a,110,b)].
6839 -e(x,c2) | m(x,f3(c2,c1)).  [resolve(6625,a,202,b)].
7005 e(f3(c2,c1),c3) | -meets(x,c3).  [resolve(374,c,6459,a),unit_del(c,5970)].
7767 s(c3,c3) | -meets(x,c3).  [resolve(378,c,6459,a),merge(d),unit_del(c,5970)].
8055 s(c3,c3).  [resolve(7767,b,1707,a)].
8056 b(c3,f10(c2,c1)).  [resolve(8055,a,1711,a)].
8060 -e(c3,x) | d(c3,x).  [resolve(8055,a,192,a)].
8127 b(c2,f10(c2,c1)).  [resolve(8056,a,246,a)].
9627 meets(f3(c2,f10(c2,c1)),f10(c2,c1)).  [resolve(8127,a,112,a)].
9628 meets(c2,f3(c2,f10(c2,c1))).  [resolve(8127,a,111,a)].
11229 d(c3,c2).  [resolve(8060,a,252,a)].
11231 meets(f12(c3,c2),c2).  [resolve(11229,a,133,a)].
16788 s(c2,c2) | -meets(x,c2).  [resolve(444,c,9628,a),unit_del(c,9627)].
16789 s(c2,c2).  [resolve(16788,b,11231,a)].
16793 meets(f16(c2,c2),c2).  [resolve(16789,a,139,a)].
17140 m(f16(c2,c2),c2).  [resolve(16793,a,110,b)].
17478 b(f16(c2,c2),c3).  [resolve(17140,a,248,a)].
17655 meets(f3(f16(c2,c2),c3),c3).  [resolve(17478,a,112,a)].
25853 e(f3(c2,c1),c3).  [resolve(7005,b,17655,a)].
25858 e(f3(c2,c1),c2).  [resolve(25853,a,275,a)].
25882 m(f3(c2,c1),f3(c2,c1)).  [resolve(25858,a,6839,a)].
26579 $F.  [resolve(25882,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
