============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47354 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:44:42 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.33 (+ 0.02) seconds.
% Length of proof is 35.
% Level of proof is 10.
% Maximum clause weight is 9.
% Given clauses 222.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & ei(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
151 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
213 oi(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 b(c1,c3).  [deny(88)].
238 -a(x,c1) | a(x,c2).  [resolve(213,a,151,b)].
247 -mi(x,c2) | mi(x,c3).  [resolve(214,a,185,b)].
257 a(c3,c1).  [resolve(215,a,97,a)].
1552 a(c3,c2).  [resolve(238,a,257,a)].
1553 b(c2,c3).  [resolve(1552,a,98,b)].
1554 meets(f3(c2,c3),c3).  [resolve(1553,a,112,a)].
1555 meets(c2,f3(c2,c3)).  [resolve(1553,a,111,a)].
1753 -meets(c3,f3(c2,c3)).  [resolve(1554,a,94,b)].
1867 m(c2,f3(c2,c3)).  [resolve(1555,a,110,b)].
1965 mi(f3(c2,c3),c2).  [resolve(1867,a,103,a)].
2003 mi(f3(c2,c3),c3).  [resolve(247,a,1965,a)].
2017 m(c3,f3(c2,c3)).  [resolve(2003,a,104,b)].
2035 $F.  [resolve(2017,a,109,a),unit_del(a,1753)].

============================== end of proof ==========================
