============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47389 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:48:33 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 12.76 (+ 0.38) seconds.
% Length of proof is 61.
% Level of proof is 14.
% Maximum clause weight is 18.
% Given clauses 2585.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
16 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
43 (all x all y all z (o(x,y) & s(y,z) -> o(x,z))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
80 (all x all y all z (e(x,y) & e(y,z) -> e(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & ei(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
108 e(x,y) | -ei(y,x).  [clausify(10)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
119 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
123 -o(x,y) | meets(f10(x,y),f11(x,y)).  [clausify(14)].
125 -o(x,y) | meets(y,f11(x,y)).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
139 -s(x,y) | meets(f16(x,y),y).  [clausify(16)].
140 -s(x,y) | meets(y,f18(x,y)).  [clausify(16)].
168 -o(x,y) | -s(y,z) | o(x,z).  [clausify(43)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
205 -e(x,y) | -e(y,z) | e(x,z).  [clausify(80)].
213 oi(c1,c2).  [deny(88)].
214 ei(c2,c3).  [deny(88)].
215 s(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
217 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(119,b,e)].
239 o(c2,c1).  [resolve(213,a,102,b)].
247 -mi(x,c2) | mi(x,c3).  [resolve(214,a,185,b)].
252 e(c3,c2).  [resolve(214,a,108,b)].
260 meets(c3,f18(c1,c3)).  [resolve(215,a,140,a)].
261 meets(f16(c1,c3),c3).  [resolve(215,a,139,a)].
267 -s(c1,x) | o(c2,x).  [resolve(239,a,168,a)].
279 -e(x,c3) | e(x,c2).  [resolve(252,a,205,b)].
430 -meets(c3,x) | -meets(y,x) | meets(y,f18(c1,c3)).  [resolve(260,a,89,c)].
514 e(x,c3) | -meets(c3,x) | -meets(x,y) | -meets(c3,y).  [resolve(261,a,217,b)].
2445 o(c2,c3).  [resolve(267,a,215,a)].
2447 meets(c2,f10(c2,c3)).  [resolve(2445,a,127,a)].
2449 meets(c3,f11(c2,c3)).  [resolve(2445,a,125,a)].
2451 meets(f10(c2,c3),f11(c2,c3)).  [resolve(2445,a,123,a)].
2561 m(c2,f10(c2,c3)).  [resolve(2447,a,110,b)].
2943 -e(x,c2) | m(x,f10(c2,c3)).  [resolve(2561,a,202,b)].
2951 mi(f10(c2,c3),c2).  [resolve(2561,a,103,a)].
2982 mi(f10(c2,c3),c3).  [resolve(2951,a,247,a)].
3164 m(c3,f10(c2,c3)).  [resolve(2982,a,104,b)].
3420 meets(c3,f10(c2,c3)).  [resolve(3164,a,109,a)].
22173 meets(f10(c2,c3),f18(c1,c3)).  [resolve(430,b,2451,a),unit_del(a,2449)].
25163 e(f10(c2,c3),c3).  [resolve(514,c,22173,a),unit_del(b,3420),unit_del(c,260)].
25205 e(f10(c2,c3),c2).  [resolve(25163,a,279,a)].
31652 m(f10(c2,c3),f10(c2,c3)).  [resolve(2943,a,25205,a)].
31680 $F.  [resolve(31652,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
