============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47102 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:15:25 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.51 (+ 0.14) seconds.
% Length of proof is 73.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 1313.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
55 (all x all y all z (mi(x,y) & di(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & oi(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
99 -d(x,y) | di(y,x).  [clausify(6)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
127 -d(x,y) | meets(f9(x,y),y).  [clausify(14)].
128 -d(x,y) | meets(y,f12(x,y)).  [clausify(14)].
131 -s(x,y) | meets(x,f14(x,y)).  [clausify(15)].
132 -s(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(15)].
134 -s(x,y) | meets(y,f15(x,y)).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
151 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
180 -mi(x,y) | -di(y,z) | a(x,z).  [clausify(55)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 oi(c1,c2).  [deny(88)].
214 oi(c2,c3).  [deny(88)].
215 d(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
238 -a(x,c1) | a(x,c2).  [resolve(213,a,151,b)].
244 -a(x,c2) | a(x,c3).  [resolve(214,a,151,b)].
245 o(c3,c2).  [resolve(214,a,102,b)].
250 meets(c3,f12(c1,c3)).  [resolve(215,a,128,a)].
251 meets(f9(c1,c3),c3).  [resolve(215,a,127,a)].
256 di(c3,c1).  [resolve(215,a,99,a)].
276 meets(f4(c3,c2),c3).  [resolve(245,a,120,a)].
283 -mi(x,c3) | a(x,c1).  [resolve(256,a,180,b)].
319 s(c3,c3) | -meets(x,c3) | -meets(c3,y) | -meets(y,f12(c1,c3)).  [resolve(250,a,225,e)].
397 m(c3,f12(c1,c3)).  [resolve(250,a,110,b)].
413 -meets(c3,x) | -meets(y,x) | meets(y,f12(c1,c3)).  [resolve(250,a,89,c)].
441 e(x,c3) | -meets(c3,x) | -meets(x,y) | -meets(c3,y).  [resolve(251,a,227,b)].
1785 mi(f12(c1,c3),c3).  [resolve(397,a,103,a)].
2473 a(f12(c1,c3),c1).  [resolve(283,a,1785,a)].
2478 a(f12(c1,c3),c2).  [resolve(2473,a,238,a)].
2611 a(f12(c1,c3),c3).  [resolve(2478,a,244,a)].
2745 b(c3,f12(c1,c3)).  [resolve(2611,a,98,b)].
2873 meets(f3(c3,f12(c1,c3)),f12(c1,c3)).  [resolve(2745,a,112,a)].
2874 meets(c3,f3(c3,f12(c1,c3))).  [resolve(2745,a,111,a)].
8059 s(c3,c3) | -meets(x,c3).  [resolve(319,c,2874,a),unit_del(c,2873)].
8060 s(c3,c3).  [resolve(8059,b,276,a)].
8063 meets(c3,f15(c3,c3)).  [resolve(8060,a,134,a)].
8065 meets(f14(c3,c3),f15(c3,c3)).  [resolve(8060,a,132,a)].
8066 meets(c3,f14(c3,c3)).  [resolve(8060,a,131,a)].
8465 m(c3,f14(c3,c3)).  [resolve(8066,a,110,b)].
8538 -e(x,c3) | m(x,f14(c3,c3)).  [resolve(8465,a,202,b)].
16419 meets(f14(c3,c3),f12(c1,c3)).  [resolve(413,b,8065,a),unit_del(a,8063)].
17577 e(f14(c3,c3),c3).  [resolve(441,c,16419,a),unit_del(b,8066),unit_del(c,250)].
19664 m(f14(c3,c3),f14(c3,c3)).  [resolve(8538,a,17577,a)].
19744 $F.  [resolve(19664,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
