============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47114 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:16:51 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 26.75 (+ 0.94) seconds.
% Length of proof is 41.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 4331.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
60 (all x all y all z (mi(x,y) & ei(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & oi(y,z) -> -ei(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
117 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(13)].
119 -o(x,y) | meets(y,f8(x,y)).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
185 -mi(x,y) | -ei(y,z) | mi(x,z).  [clausify(60)].
213 oi(c1,c2).  [deny(88)].
214 oi(c2,c3).  [deny(88)].
215 ei(c1,c3).  [deny(88)].
239 o(c2,c1).  [resolve(213,a,102,b)].
245 o(c3,c2).  [resolve(214,a,102,b)].
253 -mi(x,c1) | mi(x,c3).  [resolve(215,a,185,b)].
264 meets(c2,f7(c2,c1)).  [resolve(239,a,121,a)].
266 meets(c1,f8(c2,c1)).  [resolve(239,a,119,a)].
268 meets(f7(c2,c1),f8(c2,c1)).  [resolve(239,a,117,a)].
277 meets(c3,f7(c3,c2)).  [resolve(245,a,121,a)].
279 meets(c2,f8(c3,c2)).  [resolve(245,a,119,a)].
281 meets(f7(c3,c2),f8(c3,c2)).  [resolve(245,a,117,a)].
421 -meets(c2,x) | -meets(y,x) | meets(y,f7(c2,c1)).  [resolve(264,a,89,c)].
659 m(c1,f8(c2,c1)).  [resolve(266,a,110,b)].
929 -meets(c3,x) | -meets(y,x) | meets(y,f7(c3,c2)).  [resolve(277,a,89,c)].
1805 mi(f8(c2,c1),c1).  [resolve(659,a,103,a)].
2607 mi(f8(c2,c1),c3).  [resolve(253,a,1805,a)].
2805 m(c3,f8(c2,c1)).  [resolve(2607,a,104,b)].
2870 meets(c3,f8(c2,c1)).  [resolve(2805,a,109,a)].
21173 meets(f7(c3,c2),f7(c2,c1)).  [resolve(421,b,281,a),unit_del(a,279)].
39307 meets(f7(c2,c1),f7(c3,c2)).  [resolve(929,b,268,a),unit_del(a,2870)].
40654 $F.  [resolve(39307,a,94,b),unit_del(a,21173)].

============================== end of proof ==========================
