============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47118 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:17:40 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.37 (+ 0.02) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 230.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & oi(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
151 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
213 oi(c1,c2).  [deny(88)].
214 oi(c2,c3).  [deny(88)].
215 m(c1,c3).  [deny(88)].
238 -a(x,c1) | a(x,c2).  [resolve(213,a,151,b)].
242 -mi(c3,x) | a(c2,x).  [resolve(214,a,170,a)].
253 mi(c3,c1).  [resolve(215,a,103,a)].
1744 a(c2,c1).  [resolve(242,a,253,a)].
1745 a(c2,c2).  [resolve(1744,a,238,a)].
1751 b(c2,c2).  [resolve(1745,a,98,b)].
1758 meets(f3(c2,c2),c2).  [resolve(1751,a,112,a)].
1759 meets(c2,f3(c2,c2)).  [resolve(1751,a,111,a)].
2213 $F.  [resolve(1758,a,94,b),unit_del(a,1759)].

============================== end of proof ==========================
