============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47122 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:18:05 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 24.87 (+ 0.85) seconds.
% Length of proof is 81.
% Level of proof is 16.
% Maximum clause weight is 18.
% Given clauses 5474.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
26 (all x all y all z (a(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
41 (all x all y all z (o(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
49 (all x all y all z (m(x,y) & o(y,z) -> b(x,z))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & oi(y,z) -> -o(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
120 -o(x,y) | meets(f4(x,y),x).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
131 -s(x,y) | meets(x,f14(x,y)).  [clausify(15)].
132 -s(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(15)].
134 -s(x,y) | meets(y,f15(x,y)).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
151 -a(x,y) | -oi(y,z) | a(x,z).  [clausify(26)].
166 -o(x,y) | -b(y,z) | b(x,z).  [clausify(41)].
169 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(44)].
174 -m(x,y) | -o(y,z) | b(x,z).  [clausify(49)].
181 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(56)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 oi(c1,c2).  [deny(88)].
214 oi(c2,c3).  [deny(88)].
215 o(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
234 -mi(x,c1) | a(x,c2).  [resolve(213,a,181,b)].
237 -a(c2,x) | a(c1,x).  [resolve(213,a,169,a)].
243 -a(c3,x) | a(c2,x).  [resolve(214,a,169,a)].
244 -a(x,c2) | a(x,c3).  [resolve(214,a,151,b)].
246 -m(x,c1) | b(x,c3).  [resolve(215,a,174,b)].
249 -b(c3,x) | b(c1,x).  [resolve(215,a,166,a)].
251 meets(c1,f7(c1,c3)).  [resolve(215,a,121,a)].
252 meets(f4(c1,c3),c1).  [resolve(215,a,120,a)].
321 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,f7(c1,c3)).  [resolve(251,a,225,e)].
399 m(c1,f7(c1,c3)).  [resolve(251,a,110,b)].
415 -meets(c1,x) | -meets(y,x) | meets(y,f7(c1,c3)).  [resolve(251,a,89,c)].
443 e(x,c1) | -meets(c1,x) | -meets(x,y) | -meets(c1,y).  [resolve(252,a,227,b)].
526 m(f4(c1,c3),c1).  [resolve(252,a,110,b)].
1787 mi(f7(c1,c3),c1).  [resolve(399,a,103,a)].
1887 a(f7(c1,c3),c2).  [resolve(1787,a,234,a)].
1991 a(f7(c1,c3),c3).  [resolve(1887,a,244,a)].
1996 b(f4(c1,c3),c3).  [resolve(246,a,526,a)].
2023 b(c3,f7(c1,c3)).  [resolve(1991,a,98,b)].
2039 a(c3,f4(c1,c3)).  [resolve(1996,a,97,a)].
2202 b(c1,f7(c1,c3)).  [resolve(2023,a,249,a)].
2341 a(c2,f4(c1,c3)).  [resolve(2039,a,243,a)].
2621 meets(f3(c1,f7(c1,c3)),f7(c1,c3)).  [resolve(2202,a,112,a)].
2622 meets(c1,f3(c1,f7(c1,c3))).  [resolve(2202,a,111,a)].
2634 a(c1,f4(c1,c3)).  [resolve(2341,a,237,a)].
2674 b(f4(c1,c3),c1).  [resolve(2634,a,98,b)].
3060 meets(f3(f4(c1,c3),c1),c1).  [resolve(2674,a,112,a)].
10006 s(c1,c1) | -meets(x,c1).  [resolve(321,c,2622,a),unit_del(c,2621)].
10007 s(c1,c1).  [resolve(10006,b,3060,a)].
10010 meets(c1,f15(c1,c1)).  [resolve(10007,a,134,a)].
10012 meets(f14(c1,c1),f15(c1,c1)).  [resolve(10007,a,132,a)].
10013 meets(c1,f14(c1,c1)).  [resolve(10007,a,131,a)].
10406 m(c1,f14(c1,c1)).  [resolve(10013,a,110,b)].
10489 -e(x,c1) | m(x,f14(c1,c1)).  [resolve(10406,a,202,b)].
18581 meets(f14(c1,c1),f7(c1,c3)).  [resolve(415,b,10012,a),unit_del(a,10010)].
19700 e(f14(c1,c1),c1).  [resolve(443,c,18581,a),unit_del(b,10013),unit_del(c,251)].
41766 m(f14(c1,c1),f14(c1,c1)).  [resolve(10489,a,19700,a)].
41772 $F.  [resolve(41766,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
