============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47131 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:18:53 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.71 (+ 0.20) seconds.
% Length of proof is 71.
% Level of proof is 20.
% Maximum clause weight is 18.
% Given clauses 1435.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
22 (all x all y all z (b(x,y) & si(y,z) -> b(x,z))) # label(non_clause).  [assumption].
44 (all x all y all z (oi(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & oi(y,z) -> -si(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
118 -o(x,y) | meets(f5(x,y),y).  [clausify(13)].
121 -o(x,y) | meets(x,f7(x,y)).  [clausify(13)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
136 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
137 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
139 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
147 -b(x,y) | -si(y,z) | b(x,z).  [clausify(22)].
169 -oi(x,y) | -a(y,z) | a(x,z).  [clausify(44)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
213 oi(c1,c2).  [deny(88)].
214 oi(c2,c3).  [deny(88)].
215 si(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
226 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(135,d,f)].
228 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(141,d,f)].
236 -mi(c2,x) | a(c1,x).  [resolve(213,a,170,a)].
239 o(c2,c1).  [resolve(213,a,102,b)].
243 -a(c3,x) | a(c2,x).  [resolve(214,a,169,a)].
245 o(c3,c2).  [resolve(214,a,102,b)].
258 -b(x,c1) | b(x,c3).  [resolve(215,a,147,b)].
265 meets(c2,f7(c2,c1)).  [resolve(239,a,121,a)].
281 meets(f5(c3,c2),c2).  [resolve(245,a,118,a)].
319 e(c2,c2) | -meets(x,y) | -meets(y,c2) | -meets(x,c2).  [resolve(265,a,228,d)].
327 s(x,c2) | -meets(y,x) | -meets(x,c2) | -meets(y,c2).  [resolve(265,a,226,d)].
1285 m(f5(c3,c2),c2).  [resolve(281,a,110,b)].
1853 mi(c2,f5(c3,c2)).  [resolve(1285,a,103,a)].
1951 a(c1,f5(c3,c2)).  [resolve(1853,a,236,a)].
2013 b(f5(c3,c2),c1).  [resolve(1951,a,98,b)].
2355 b(f5(c3,c2),c3).  [resolve(258,a,2013,a)].
2370 a(c3,f5(c3,c2)).  [resolve(2355,a,97,a)].
2376 a(c2,f5(c3,c2)).  [resolve(2370,a,243,a)].
2382 b(f5(c3,c2),c2).  [resolve(2376,a,98,b)].
2384 meets(f3(f5(c3,c2),c2),c2).  [resolve(2382,a,112,a)].
2385 meets(f5(c3,c2),f3(f5(c3,c2),c2)).  [resolve(2382,a,111,a)].
18589 e(c2,c2).  [resolve(2385,a,319,b),unit_del(b,2384),unit_del(c,281)].
18630 meets(f16(c2,c2),c2).  [resolve(18589,a,139,a)].
18631 meets(f17(c2,c2),c2).  [resolve(18589,a,137,a)].
18632 meets(f16(c2,c2),f17(c2,c2)).  [resolve(18589,a,136,a)].
19111 m(f17(c2,c2),c2).  [resolve(18631,a,110,b)].
19256 mi(c2,f17(c2,c2)).  [resolve(19111,a,103,a)].
19371 -s(x,c2) | mi(x,f17(c2,c2)).  [resolve(19256,a,190,b)].
19630 s(f17(c2,c2),c2).  [resolve(18632,a,327,b),unit_del(b,18631),unit_del(c,18630)].
22598 mi(f17(c2,c2),f17(c2,c2)).  [resolve(19371,a,19630,a)].
22607 m(f17(c2,c2),f17(c2,c2)).  [resolve(22598,a,104,b)].
22719 $F.  [resolve(22607,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
