============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47166 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:22:36 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.75 (+ 0.04) seconds.
% Length of proof is 32.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 521.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & m(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(12)].
113 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
115 -o(x,y) | meets(f4(x,y),y).  [clausify(12)].
118 -o(x,y) | meets(x,f6(x,y)).  [clausify(12)].
213 oi(c1,c2).  [deny(88)].
214 m(c2,c3).  [deny(88)].
215 mi(c1,c3).  [deny(88)].
239 o(c2,c1).  [resolve(213,a,102,b)].
246 meets(c2,c3).  [resolve(214,a,109,a)].
256 m(c3,c1).  [resolve(215,a,104,b)].
262 meets(c2,f6(c2,c1)).  [resolve(239,a,118,a)].
265 meets(f4(c2,c1),c1).  [resolve(239,a,115,a)].
267 meets(f5(c2,c1),f6(c2,c1)).  [resolve(239,a,113,a)].
268 meets(f4(c2,c1),f5(c2,c1)).  [resolve(239,a,112,a)].
393 -meets(c2,x) | -meets(y,x) | meets(y,c3).  [resolve(246,a,89,c)].
410 meets(c3,c1).  [resolve(256,a,109,a)].
535 -meets(x,c1) | -meets(x,y) | meets(c3,y).  [resolve(410,a,89,b)].
2979 meets(f5(c2,c1),c3).  [resolve(393,b,267,a),unit_del(a,262)].
3110 -meets(c3,f5(c2,c1)).  [resolve(2979,a,94,b)].
3996 $F.  [resolve(535,b,268,a),unit_del(a,265),unit_del(b,3110)].

============================== end of proof ==========================
