============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47177 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:23:18 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 17.35 (+ 0.57) seconds.
% Length of proof is 51.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 3440.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
43 (all x all y all z (o(x,y) & s(y,z) -> o(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & m(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(12)].
113 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
115 -o(x,y) | meets(f4(x,y),y).  [clausify(12)].
118 -o(x,y) | meets(x,f6(x,y)).  [clausify(12)].
134 -s(x,y) | meets(y,f15(x,y)).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
168 -o(x,y) | -s(y,z) | o(x,z).  [clausify(43)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
213 oi(c1,c2).  [deny(88)].
214 m(c2,c3).  [deny(88)].
215 s(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
226 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(135,d,f)].
239 o(c2,c1).  [resolve(213,a,102,b)].
248 meets(c2,c3).  [resolve(214,a,109,a)].
257 meets(c3,f15(c1,c3)).  [resolve(215,a,134,a)].
264 -s(c1,x) | o(c2,x).  [resolve(239,a,168,a)].
399 -meets(c2,x) | -meets(y,x) | meets(y,c3).  [resolve(248,a,89,c)].
400 -meets(x,c3) | -meets(x,y) | meets(c2,y).  [resolve(248,a,89,b)].
450 s(x,c3) | -meets(y,x) | -meets(x,c3) | -meets(y,c3).  [resolve(257,a,226,d)].
1585 o(c2,c3).  [resolve(264,a,215,a)].
1708 meets(c2,f6(c2,c3)).  [resolve(1585,a,118,a)].
1711 meets(f4(c2,c3),c3).  [resolve(1585,a,115,a)].
1713 meets(f5(c2,c3),f6(c2,c3)).  [resolve(1585,a,113,a)].
1714 meets(f4(c2,c3),f5(c2,c3)).  [resolve(1585,a,112,a)].
9983 meets(f5(c2,c3),c3).  [resolve(399,b,1713,a),unit_del(a,1708)].
10257 m(f5(c2,c3),c3).  [resolve(9983,a,110,b)].
10495 mi(c3,f5(c2,c3)).  [resolve(10257,a,103,a)].
10536 -s(x,c3) | mi(x,f5(c2,c3)).  [resolve(10495,a,190,b)].
10787 meets(c2,f5(c2,c3)).  [resolve(400,b,1714,a),unit_del(a,1711)].
16200 s(f5(c2,c3),c3).  [resolve(450,b,10787,a),unit_del(b,9983),unit_del(c,248)].
35799 mi(f5(c2,c3),f5(c2,c3)).  [resolve(10536,a,16200,a)].
35855 m(f5(c2,c3),f5(c2,c3)).  [resolve(35799,a,104,b)].
35935 $F.  [resolve(35855,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
