============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47185 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:24:34 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.16 (+ 0.06) seconds.
% Length of proof is 50.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 502.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & m(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(12)].
113 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
115 -o(x,y) | meets(f4(x,y),y).  [clausify(12)].
116 -o(x,y) | meets(y,f7(x,y)).  [clausify(12)].
118 -o(x,y) | meets(x,f6(x,y)).  [clausify(12)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
213 oi(c1,c2).  [deny(88)].
214 m(c2,c3).  [deny(88)].
215 c3 = c1.  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
226 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(135,d,f)].
231 m(c2,c1).  [back_rewrite(214),rewrite([215(2)])].
240 o(c2,c1).  [resolve(213,a,102,b)].
247 meets(c2,c1).  [resolve(231,a,109,a)].
250 meets(c2,f6(c2,c1)).  [resolve(240,a,118,a)].
252 meets(c1,f7(c2,c1)).  [resolve(240,a,116,a)].
253 meets(f4(c2,c1),c1).  [resolve(240,a,115,a)].
255 meets(f5(c2,c1),f6(c2,c1)).  [resolve(240,a,113,a)].
256 meets(f4(c2,c1),f5(c2,c1)).  [resolve(240,a,112,a)].
282 s(x,c1) | -meets(c2,x) | -meets(x,c1) | -meets(c1,y).  [resolve(247,a,226,e)].
376 -meets(c2,x) | -meets(y,x) | meets(y,c1).  [resolve(247,a,89,c)].
377 -meets(x,c1) | -meets(x,y) | meets(c2,y).  [resolve(247,a,89,b)].
1958 meets(f5(c2,c1),c1).  [resolve(376,b,255,a),unit_del(a,250)].
2073 m(f5(c2,c1),c1).  [resolve(1958,a,110,b)].
2098 mi(c1,f5(c2,c1)).  [resolve(2073,a,103,a)].
2104 -s(x,c1) | mi(x,f5(c2,c1)).  [resolve(2098,a,190,b)].
2119 s(f5(c2,c1),c1) | -meets(c2,f5(c2,c1)) | -meets(c1,x).  [resolve(282,c,1958,a)].
2298 meets(c2,f5(c2,c1)).  [resolve(377,b,256,a),unit_del(a,253)].
2302 s(f5(c2,c1),c1) | -meets(c1,x).  [back_unit_del(2119),unit_del(b,2298)].
4735 s(f5(c2,c1),c1).  [resolve(2302,b,252,a)].
4736 mi(f5(c2,c1),f5(c2,c1)).  [resolve(4735,a,2104,a)].
4787 m(f5(c2,c1),f5(c2,c1)).  [resolve(4736,a,104,b)].
5110 $F.  [resolve(4787,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
