============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47158 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:21:57 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.81 (+ 0.24) seconds.
% Length of proof is 48.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 2153.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & m(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(12)].
113 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
115 -o(x,y) | meets(f4(x,y),y).  [clausify(12)].
118 -o(x,y) | meets(x,f6(x,y)).  [clausify(12)].
120 -b(x,y) | meets(x,f8(x,y)).  [clausify(13)].
121 -b(x,y) | meets(f8(x,y),y).  [clausify(13)].
122 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(13)].
136 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
137 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
139 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
213 oi(c1,c2).  [deny(88)].
214 m(c2,c3).  [deny(88)].
215 e(c1,c3).  [deny(88)].
239 o(c2,c1).  [resolve(213,a,102,b)].
246 meets(c2,c3).  [resolve(214,a,109,a)].
256 meets(f16(c1,c3),c3).  [resolve(215,a,139,a)].
258 meets(f17(c1,c3),c1).  [resolve(215,a,137,a)].
259 meets(f16(c1,c3),f17(c1,c3)).  [resolve(215,a,136,a)].
266 meets(c2,f6(c2,c1)).  [resolve(239,a,118,a)].
269 meets(f4(c2,c1),c1).  [resolve(239,a,115,a)].
271 meets(f5(c2,c1),f6(c2,c1)).  [resolve(239,a,113,a)].
272 meets(f4(c2,c1),f5(c2,c1)).  [resolve(239,a,112,a)].
397 -meets(c2,x) | -meets(y,x) | meets(y,c3).  [resolve(246,a,89,c)].
398 -meets(x,c3) | -meets(x,y) | meets(c2,y).  [resolve(246,a,89,b)].
399 -meets(x,c3) | -meets(c2,y) | meets(x,y).  [resolve(246,a,89,a)].
914 -meets(x,c1) | -meets(x,y) | meets(f17(c1,c3),y).  [resolve(258,a,89,b)].
4778 meets(f5(c2,c1),c3).  [resolve(397,b,271,a),unit_del(a,266)].
4925 b(x,c3) | -meets(x,f5(c2,c1)).  [resolve(4778,a,122,c)].
5409 b(f4(c2,c1),c3).  [resolve(4925,b,272,a)].
5413 meets(f8(f4(c2,c1),c3),c3).  [resolve(5409,a,121,a)].
5414 meets(f4(c2,c1),f8(f4(c2,c1),c3)).  [resolve(5409,a,120,a)].
6212 meets(c2,f17(c1,c3)).  [resolve(398,b,259,a),unit_del(a,256)].
6608 -meets(x,c3) | meets(x,f17(c1,c3)).  [resolve(399,b,6212,a)].
7455 meets(f8(f4(c2,c1),c3),f17(c1,c3)).  [resolve(6608,a,5413,a)].
14330 -meets(f17(c1,c3),f8(f4(c2,c1),c3)).  [resolve(7455,a,94,b)].
22059 $F.  [resolve(914,b,5414,a),unit_del(a,269),unit_del(b,14330)].

============================== end of proof ==========================
