============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47154 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:21:39 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.82 (+ 0.15) seconds.
% Length of proof is 48.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 1839.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
13 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
14 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & m(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
112 -o(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(12)].
113 -o(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(12)].
115 -o(x,y) | meets(f4(x,y),y).  [clausify(12)].
118 -o(x,y) | meets(x,f6(x,y)).  [clausify(12)].
120 -b(x,y) | meets(x,f8(x,y)).  [clausify(13)].
121 -b(x,y) | meets(f8(x,y),y).  [clausify(13)].
122 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(13)].
123 -d(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
124 -d(x,y) | meets(f10(x,y),x).  [clausify(14)].
127 -d(x,y) | meets(f9(x,y),y).  [clausify(14)].
213 oi(c1,c2).  [deny(88)].
214 m(c2,c3).  [deny(88)].
215 d(c1,c3).  [deny(88)].
239 o(c2,c1).  [resolve(213,a,102,b)].
246 meets(c2,c3).  [resolve(214,a,109,a)].
253 meets(f9(c1,c3),c3).  [resolve(215,a,127,a)].
256 meets(f10(c1,c3),c1).  [resolve(215,a,124,a)].
257 meets(f9(c1,c3),f10(c1,c3)).  [resolve(215,a,123,a)].
264 meets(c2,f6(c2,c1)).  [resolve(239,a,118,a)].
267 meets(f4(c2,c1),c1).  [resolve(239,a,115,a)].
269 meets(f5(c2,c1),f6(c2,c1)).  [resolve(239,a,113,a)].
270 meets(f4(c2,c1),f5(c2,c1)).  [resolve(239,a,112,a)].
395 -meets(c2,x) | -meets(y,x) | meets(y,c3).  [resolve(246,a,89,c)].
396 -meets(x,c3) | -meets(x,y) | meets(c2,y).  [resolve(246,a,89,b)].
397 -meets(x,c3) | -meets(c2,y) | meets(x,y).  [resolve(246,a,89,a)].
912 -meets(x,c1) | -meets(x,y) | meets(f10(c1,c3),y).  [resolve(256,a,89,b)].
5327 meets(f5(c2,c1),c3).  [resolve(395,b,269,a),unit_del(a,264)].
5477 b(x,c3) | -meets(x,f5(c2,c1)).  [resolve(5327,a,122,c)].
6005 b(f4(c2,c1),c3).  [resolve(5477,b,270,a)].
6009 meets(f8(f4(c2,c1),c3),c3).  [resolve(6005,a,121,a)].
6010 meets(f4(c2,c1),f8(f4(c2,c1),c3)).  [resolve(6005,a,120,a)].
6872 meets(c2,f10(c1,c3)).  [resolve(396,b,257,a),unit_del(a,253)].
7366 -meets(x,c3) | meets(x,f10(c1,c3)).  [resolve(397,b,6872,a)].
8288 meets(f8(f4(c2,c1),c3),f10(c1,c3)).  [resolve(7366,a,6009,a)].
14157 -meets(f10(c1,c3),f8(f4(c2,c1),c3)).  [resolve(8288,a,94,b)].
20205 $F.  [resolve(912,b,6010,a),unit_del(a,267),unit_del(b,14157)].

============================== end of proof ==========================
