============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47190 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:25:21 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.26 (+ 0.07) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 97.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
5 (all x all y (mi(y,x) <-> meets(x,y))) # label(non_clause).  [assumption].
6 (all x all y (a(y,x) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
7 (all i all j (oi(j,i) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
8 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause) # label(goal).  [goal].
10 -mi(x,y) | meets(y,x).  [clausify(5)].
11 mi(c2,c3).  [deny(8)].
12 a(x,y) | -meets(y,z) | -meets(z,x).  [clausify(6)].
15 -a(c1,c3).  [deny(8)].
17 -oi(x,y) | meets(f4(y,x),f5(y,x)).  [clausify(7)].
21 -oi(x,y) | meets(f5(y,x),x).  [clausify(7)].
23 -oi(x,y) | meets(f4(y,x),y).  [clausify(7)].
25 oi(c1,c2).  [deny(8)].
26 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
34 meets(c3,c2).  [resolve(11,a,10,a)].
37 -meets(c3,x) | -meets(x,c1).  [resolve(15,a,12,a)].
46 meets(f4(c2,c1),f5(c2,c1)).  [resolve(25,a,17,a)].
50 meets(f5(c2,c1),c1).  [resolve(25,a,21,a)].
52 meets(f4(c2,c1),c2).  [resolve(25,a,23,a)].
2254 -meets(c3,f5(c2,c1)).  [resolve(50,a,37,b)].
4473 $F.  [ur(26,b,34,a,c,46,a,d,2254,a),unit_del(a,52)].

============================== end of proof ==========================
