============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47196 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:26:34 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.97 (+ 0.14) seconds.
% Length of proof is 56.
% Level of proof is 11.
% Maximum clause weight is 12.
% Given clauses 1774.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
20 (all x all y all z (b(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & s(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
115 -s(x,y) | meets(x,f5(x,y)).  [clausify(13)].
116 -s(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
121 -o(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(14)].
122 -o(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
124 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
145 -b(x,y) | -m(y,z) | b(x,z).  [clausify(20)].
213 oi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 a(c1,c3).  [deny(88)].
239 o(c2,c1).  [resolve(213,a,102,b)].
247 meets(c3,f6(c2,c3)).  [resolve(214,a,118,a)].
249 meets(f5(c2,c3),f6(c2,c3)).  [resolve(214,a,116,a)].
250 meets(c2,f5(c2,c3)).  [resolve(214,a,115,a)].
255 b(c3,c1).  [resolve(215,a,98,b)].
261 meets(c2,f10(c2,c1)).  [resolve(239,a,127,a)].
264 meets(f8(c2,c1),c1).  [resolve(239,a,124,a)].
266 meets(f9(c2,c1),f10(c2,c1)).  [resolve(239,a,122,a)].
267 meets(f8(c2,c1),f9(c2,c1)).  [resolve(239,a,121,a)].
284 meets(f3(c3,c1),c1).  [resolve(255,a,112,a)].
285 meets(c3,f3(c3,c1)).  [resolve(255,a,111,a)].
412 -meets(x,f6(c2,c3)) | -meets(c3,y) | meets(x,y).  [resolve(247,a,89,a)].
664 -meets(c2,x) | -meets(y,x) | meets(y,f5(c2,c3)).  [resolve(250,a,89,c)].
1283 -meets(x,c1) | -meets(f8(c2,c1),y) | meets(x,y).  [resolve(264,a,89,a)].
1386 m(f3(c3,c1),c1).  [resolve(284,a,110,b)].
1605 -b(x,f3(c3,c1)) | b(x,c1).  [resolve(1386,a,145,b)].
10822 -meets(c3,x) | meets(f5(c2,c3),x).  [resolve(412,a,249,a)].
10826 meets(f5(c2,c3),f3(c3,c1)).  [resolve(10822,a,285,a)].
11018 b(x,f3(c3,c1)) | -meets(x,f5(c2,c3)).  [resolve(10826,a,113,c)].
16918 meets(f9(c2,c1),f5(c2,c3)).  [resolve(664,b,266,a),unit_del(a,261)].
16984 b(f9(c2,c1),f3(c3,c1)).  [resolve(16918,a,11018,b)].
17221 b(f9(c2,c1),c1).  [resolve(16984,a,1605,a)].
17230 meets(f3(f9(c2,c1),c1),c1).  [resolve(17221,a,112,a)].
17231 meets(f9(c2,c1),f3(f9(c2,c1),c1)).  [resolve(17221,a,111,a)].
18070 -meets(f3(f9(c2,c1),c1),f9(c2,c1)).  [resolve(17231,a,94,b)].
20120 -meets(x,c1) | meets(x,f9(c2,c1)).  [resolve(1283,b,267,a)].
20127 $F.  [resolve(20120,a,17230,a),unit_del(a,18070)].

============================== end of proof ==========================
