============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47223 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:28:50 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.34 (+ 0.18) seconds.
% Length of proof is 51.
% Level of proof is 11.
% Maximum clause weight is 12.
% Given clauses 2208.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & s(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
113 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(12)].
115 -s(x,y) | meets(x,f5(x,y)).  [clausify(13)].
116 -s(x,y) | meets(f5(x,y),f6(x,y)).  [clausify(13)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
121 -o(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(14)].
122 -o(x,y) | meets(f9(x,y),f10(x,y)).  [clausify(14)].
124 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
127 -o(x,y) | meets(x,f10(x,y)).  [clausify(14)].
213 oi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 mi(c1,c3).  [deny(88)].
239 o(c2,c1).  [resolve(213,a,102,b)].
247 meets(c3,f6(c2,c3)).  [resolve(214,a,118,a)].
249 meets(f5(c2,c3),f6(c2,c3)).  [resolve(214,a,116,a)].
250 meets(c2,f5(c2,c3)).  [resolve(214,a,115,a)].
261 m(c3,c1).  [resolve(215,a,104,b)].
267 meets(c2,f10(c2,c1)).  [resolve(239,a,127,a)].
270 meets(f8(c2,c1),c1).  [resolve(239,a,124,a)].
272 meets(f9(c2,c1),f10(c2,c1)).  [resolve(239,a,122,a)].
273 meets(f8(c2,c1),f9(c2,c1)).  [resolve(239,a,121,a)].
296 meets(c3,c1).  [resolve(261,a,109,a)].
420 -meets(c3,x) | -meets(y,x) | meets(y,c1).  [resolve(296,a,89,c)].
421 -meets(x,c1) | -meets(x,y) | meets(c3,y).  [resolve(296,a,89,b)].
422 -meets(x,c1) | -meets(c3,y) | meets(x,y).  [resolve(296,a,89,a)].
795 -meets(c2,x) | -meets(y,x) | meets(y,f5(c2,c3)).  [resolve(250,a,89,c)].
5080 meets(f5(c2,c3),c1).  [resolve(420,b,249,a),unit_del(a,247)].
5459 meets(c3,f9(c2,c1)).  [resolve(421,b,273,a),unit_del(a,270)].
5640 b(c3,x) | -meets(f9(c2,c1),x).  [resolve(5459,a,113,b)].
5975 b(c3,f10(c2,c1)).  [resolve(5640,b,272,a)].
5979 meets(f3(c3,f10(c2,c1)),f10(c2,c1)).  [resolve(5975,a,112,a)].
5980 meets(c3,f3(c3,f10(c2,c1))).  [resolve(5975,a,111,a)].
6785 -meets(c3,x) | meets(f5(c2,c3),x).  [resolve(422,a,5080,a)].
6794 meets(f5(c2,c3),f3(c3,f10(c2,c1))).  [resolve(6785,a,5980,a)].
13844 -meets(f3(c3,f10(c2,c1)),f5(c2,c3)).  [resolve(6794,a,94,b)].
22509 $F.  [resolve(795,b,5979,a),unit_del(a,267),unit_del(b,13844)].

============================== end of proof ==========================
