============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47256 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:31:59 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 3.44 (+ 0.17) seconds.
% Length of proof is 50.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 1015.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & s(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
105 -s(x,y) | si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
119 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
120 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
124 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
195 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(70)].
213 oi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 c3 = c1.  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(119,d,f)].
231 s(c2,c1).  [back_rewrite(214),rewrite([215(2)])].
240 o(c2,c1).  [resolve(213,a,102,b)].
248 meets(c1,f6(c2,c1)).  [resolve(231,a,118,a)].
253 si(c1,c2).  [resolve(231,a,105,a)].
258 meets(f7(c2,c1),c2).  [resolve(240,a,126,a)].
260 meets(f8(c2,c1),c1).  [resolve(240,a,124,a)].
264 meets(f7(c2,c1),f8(c2,c1)).  [resolve(240,a,120,a)].
269 -mi(c2,x) | mi(c1,x).  [resolve(253,a,195,a)].
349 s(x,c1) | -meets(y,x) | -meets(x,c1) | -meets(y,c1).  [resolve(248,a,218,d)].
999 m(f7(c2,c1),c2).  [resolve(258,a,110,b)].
1241 m(f8(c2,c1),c1).  [resolve(260,a,110,b)].
1313 mi(c2,f7(c2,c1)).  [resolve(999,a,103,a)].
1331 mi(c1,f8(c2,c1)).  [resolve(1241,a,103,a)].
1393 -s(x,c1) | mi(x,f8(c2,c1)).  [resolve(1331,a,190,b)].
1674 mi(c1,f7(c2,c1)).  [resolve(269,a,1313,a)].
1802 m(f7(c2,c1),c1).  [resolve(1674,a,104,b)].
1809 meets(f7(c2,c1),c1).  [resolve(1802,a,109,a)].
13199 s(f8(c2,c1),c1).  [resolve(349,b,264,a),unit_del(b,260),unit_del(c,1809)].
19294 mi(f8(c2,c1),f8(c2,c1)).  [resolve(1393,a,13199,a)].
19304 m(f8(c2,c1),f8(c2,c1)).  [resolve(19294,a,104,b)].
19357 $F.  [resolve(19304,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
