============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47205 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:27:19 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 15.94 (+ 0.44) seconds.
% Length of proof is 95.
% Level of proof is 25.
% Maximum clause weight is 18.
% Given clauses 3305.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
18 (all x all y all z (b(x,y) & di(y,z) -> b(x,z))) # label(non_clause).  [assumption].
34 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
45 (all x all y all z (oi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
63 (all x all y all z (s(x,y) & d(y,z) -> d(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & s(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
100 d(x,y) | -di(y,x).  [clausify(6)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
105 -s(x,y) | si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
114 -s(x,y) | meets(f4(x,y),x).  [clausify(13)].
117 -s(x,y) | meets(f4(x,y),y).  [clausify(13)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
119 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
134 -d(x,y) | meets(y,f15(x,y)).  [clausify(15)].
136 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
137 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
139 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
143 -b(x,y) | -di(y,z) | b(x,z).  [clausify(18)].
159 -d(x,y) | -m(y,z) | b(x,z).  [clausify(34)].
170 -oi(x,y) | -mi(y,z) | a(x,z).  [clausify(45)].
187 -s(x,y) | -a(y,z) | a(x,z).  [clausify(62)].
188 -s(x,y) | -d(y,z) | d(x,z).  [clausify(63)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
195 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(70)].
213 oi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 di(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(119,d,f)].
236 -mi(c2,x) | a(c1,x).  [resolve(213,a,170,a)].
242 -d(c3,x) | d(c2,x).  [resolve(214,a,188,a)].
243 -a(c3,x) | a(c2,x).  [resolve(214,a,187,a)].
247 meets(c3,f6(c2,c3)).  [resolve(214,a,118,a)].
248 meets(f4(c2,c3),c3).  [resolve(214,a,117,a)].
251 meets(f4(c2,c3),c2).  [resolve(214,a,114,a)].
252 si(c3,c2).  [resolve(214,a,105,a)].
257 -b(x,c1) | b(x,c3).  [resolve(215,a,143,b)].
258 d(c3,c1).  [resolve(215,a,100,b)].
277 -mi(c2,x) | mi(c3,x).  [resolve(252,a,195,a)].
370 s(x,c3) | -meets(y,x) | -meets(x,c3) | -meets(y,c3).  [resolve(247,a,218,d)].
505 e(x,c3) | -meets(f4(c2,c3),y) | -meets(y,x) | -meets(x,z) | -meets(c3,z).  [resolve(248,a,141,e)].
778 m(f4(c2,c3),c2).  [resolve(251,a,110,b)].
1812 mi(c2,f4(c2,c3)).  [resolve(778,a,103,a)].
1894 d(c2,c1).  [resolve(242,a,258,a)].
1898 meets(c1,f15(c2,c1)).  [resolve(1894,a,134,a)].
1927 a(c1,f4(c2,c3)).  [resolve(1812,a,236,a)].
2114 m(c1,f15(c2,c1)).  [resolve(1898,a,110,b)].
2498 b(f4(c2,c3),c1).  [resolve(1927,a,98,b)].
2635 -d(x,c1) | b(x,f15(c2,c1)).  [resolve(2114,a,159,b)].
2750 b(f4(c2,c3),c3).  [resolve(257,a,2498,a)].
2777 a(c3,f4(c2,c3)).  [resolve(2750,a,97,a)].
2801 a(c2,f4(c2,c3)).  [resolve(2777,a,243,a)].
2814 b(f4(c2,c3),c2).  [resolve(2801,a,98,b)].
2941 meets(f3(f4(c2,c3),c2),c2).  [resolve(2814,a,112,a)].
2942 meets(f4(c2,c3),f3(f4(c2,c3),c2)).  [resolve(2814,a,111,a)].
6970 m(f3(f4(c2,c3),c2),c2).  [resolve(2941,a,110,b)].
8538 mi(c2,f3(f4(c2,c3),c2)).  [resolve(6970,a,103,a)].
9567 mi(c3,f3(f4(c2,c3),c2)).  [resolve(8538,a,277,a)].
11472 m(f3(f4(c2,c3),c2),c3).  [resolve(9567,a,104,b)].
13194 meets(f3(f4(c2,c3),c2),c3).  [resolve(11472,a,109,a)].
19087 b(c3,f15(c2,c1)).  [resolve(2635,a,258,a)].
19092 meets(c3,f3(c3,f15(c2,c1))).  [resolve(19087,a,111,a)].
19765 e(c3,c3) | -meets(c3,x).  [resolve(505,c,13194,a),merge(d),unit_del(b,2942)].
19814 e(c3,c3).  [resolve(19765,b,19092,a)].
19818 meets(f16(c3,c3),c3).  [resolve(19814,a,139,a)].
19819 meets(f17(c3,c3),c3).  [resolve(19814,a,137,a)].
19820 meets(f16(c3,c3),f17(c3,c3)).  [resolve(19814,a,136,a)].
20339 m(f17(c3,c3),c3).  [resolve(19819,a,110,b)].
21135 mi(c3,f17(c3,c3)).  [resolve(20339,a,103,a)].
21325 -s(x,c3) | mi(x,f17(c3,c3)).  [resolve(21135,a,190,b)].
22354 s(f17(c3,c3),c3).  [resolve(19820,a,370,b),unit_del(b,19819),unit_del(c,19818)].
35746 mi(f17(c3,c3),f17(c3,c3)).  [resolve(21325,a,22354,a)].
35785 m(f17(c3,c3),f17(c3,c3)).  [resolve(35746,a,104,b)].
35820 $F.  [resolve(35785,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
