============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47233 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:29:47 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 20.04 (+ 0.68) seconds.
% Length of proof is 53.
% Level of proof is 14.
% Maximum clause weight is 18.
% Given clauses 3429.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
43 (all x all y all z (o(x,y) & s(y,z) -> o(x,z))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
70 (all x all y all z (si(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (oi(x,y) & s(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
102 o(x,y) | -oi(y,x).  [clausify(7)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
105 -s(x,y) | si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
118 -s(x,y) | meets(y,f6(x,y)).  [clausify(13)].
119 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(13)].
120 -o(x,y) | meets(f7(x,y),f8(x,y)).  [clausify(14)].
124 -o(x,y) | meets(f8(x,y),y).  [clausify(14)].
126 -o(x,y) | meets(f7(x,y),x).  [clausify(14)].
168 -o(x,y) | -s(y,z) | o(x,z).  [clausify(43)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
195 -si(x,y) | -mi(y,z) | mi(x,z).  [clausify(70)].
213 oi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 s(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
218 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(119,d,f)].
239 o(c2,c1).  [resolve(213,a,102,b)].
247 meets(c3,f6(c2,c3)).  [resolve(214,a,118,a)].
252 si(c3,c2).  [resolve(214,a,105,a)].
267 -s(c1,x) | o(c2,x).  [resolve(239,a,168,a)].
284 -mi(c2,x) | mi(c3,x).  [resolve(252,a,195,a)].
380 s(x,c3) | -meets(y,x) | -meets(x,c3) | -meets(y,c3).  [resolve(247,a,218,d)].
2279 o(c2,c3).  [resolve(267,a,215,a)].
2284 meets(f7(c2,c3),c2).  [resolve(2279,a,126,a)].
2286 meets(f8(c2,c3),c3).  [resolve(2279,a,124,a)].
2290 meets(f7(c2,c3),f8(c2,c3)).  [resolve(2279,a,120,a)].
2516 m(f7(c2,c3),c2).  [resolve(2284,a,110,b)].
2758 m(f8(c2,c3),c3).  [resolve(2286,a,110,b)].
2795 mi(c2,f7(c2,c3)).  [resolve(2516,a,103,a)].
2813 mi(c3,f8(c2,c3)).  [resolve(2758,a,103,a)].
2966 -s(x,c3) | mi(x,f8(c2,c3)).  [resolve(2813,a,190,b)].
3228 mi(c3,f7(c2,c3)).  [resolve(284,a,2795,a)].
3357 m(f7(c2,c3),c3).  [resolve(3228,a,104,b)].
3371 meets(f7(c2,c3),c3).  [resolve(3357,a,109,a)].
18948 s(f8(c2,c3),c3).  [resolve(380,b,2290,a),unit_del(b,2286),unit_del(c,3371)].
36271 mi(f8(c2,c3),f8(c2,c3)).  [resolve(2966,a,18948,a)].
36300 m(f8(c2,c3),f8(c2,c3)).  [resolve(36271,a,104,b)].
36353 $F.  [resolve(36300,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
