============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47473 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:57:32 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.05 (+ 0.07) seconds.
% Length of proof is 52.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 652.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
75 (all x all y all z (e(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & e(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
97 -b(x,y) | a(y,x).  [clausify(5)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
138 -e(x,y) | meets(x,f18(x,y)).  [clausify(16)].
140 -e(x,y) | meets(y,f18(x,y)).  [clausify(16)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
200 -e(x,y) | -a(y,z) | a(x,z).  [clausify(75)].
213 m(c1,c2).  [deny(88)].
214 e(c2,c3).  [deny(88)].
215 b(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
226 s(x,y) | -meets(z,x) | -meets(x,y) | -meets(y,u) | -meets(z,y).  [factor(135,d,f)].
228 e(x,x) | -meets(y,z) | -meets(z,x) | -meets(x,u) | -meets(y,x).  [factor(141,d,f)].
240 meets(c1,c2).  [resolve(213,a,109,a)].
245 -a(c3,x) | a(c2,x).  [resolve(214,a,200,a)].
251 meets(c2,f18(c2,c3)).  [resolve(214,a,138,a)].
259 a(c3,c1).  [resolve(215,a,97,a)].
278 e(c2,c2) | -meets(c1,x) | -meets(x,c2) | -meets(c2,y).  [resolve(240,a,228,e)].
286 s(x,c2) | -meets(c1,x) | -meets(x,c2) | -meets(c2,y).  [resolve(240,a,226,e)].
1244 a(c2,c1).  [resolve(245,a,259,a)].
1245 b(c1,c2).  [resolve(1244,a,98,b)].
1246 meets(f3(c1,c2),c2).  [resolve(1245,a,112,a)].
1247 meets(c1,f3(c1,c2)).  [resolve(1245,a,111,a)].
1350 m(f3(c1,c2),c2).  [resolve(1246,a,110,b)].
1496 mi(c2,f3(c1,c2)).  [resolve(1350,a,103,a)].
1505 -s(x,c2) | mi(x,f3(c1,c2)).  [resolve(1496,a,190,b)].
2255 e(c2,c2) | -meets(c2,x).  [resolve(278,b,1247,a),unit_del(b,1246)].
2257 e(c2,c2).  [resolve(2255,b,251,a)].
2258 meets(c2,f18(c2,c2)).  [resolve(2257,a,140,a)].
2911 s(f3(c1,c2),c2) | -meets(c2,x).  [resolve(286,b,1247,a),unit_del(b,1246)].
4916 s(f3(c1,c2),c2).  [resolve(2911,b,2258,a)].
4919 mi(f3(c1,c2),f3(c1,c2)).  [resolve(4916,a,1505,a)].
4991 m(f3(c1,c2),f3(c1,c2)).  [resolve(4919,a,104,b)].
5481 $F.  [resolve(4991,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
