============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47503 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:59:29 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.35 (+ 0.03) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 214.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
56 (all x all y all z (mi(x,y) & oi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
74 (all x all y all z (e(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & e(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
181 -mi(x,y) | -oi(y,z) | a(x,z).  [clausify(56)].
199 -e(x,y) | -b(y,z) | b(x,z).  [clausify(74)].
213 m(c1,c2).  [deny(88)].
214 e(c2,c3).  [deny(88)].
215 oi(c1,c3).  [deny(88)].
241 mi(c2,c1).  [resolve(213,a,103,a)].
246 -b(c3,x) | b(c2,x).  [resolve(214,a,199,a)].
255 -mi(x,c1) | a(x,c3).  [resolve(215,a,181,b)].
1664 a(c2,c3).  [resolve(255,a,241,a)].
1665 b(c3,c2).  [resolve(1664,a,98,b)].
1666 b(c2,c2).  [resolve(1665,a,246,a)].
1670 meets(f3(c2,c2),c2).  [resolve(1666,a,112,a)].
1671 meets(c2,f3(c2,c2)).  [resolve(1666,a,111,a)].
2032 $F.  [resolve(1670,a,94,b),unit_del(a,1671)].

============================== end of proof ==========================
