============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47477 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:57:52 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.41 (+ 0.03) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 222.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
34 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
76 (all x all y all z (e(x,y) & d(y,z) -> d(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & e(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 d(x,y) | -di(y,x).  [clausify(6)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
159 -d(x,y) | -m(y,z) | b(x,z).  [clausify(34)].
201 -e(x,y) | -d(y,z) | d(x,z).  [clausify(76)].
213 m(c1,c2).  [deny(88)].
214 e(c2,c3).  [deny(88)].
215 di(c1,c3).  [deny(88)].
238 -d(x,c1) | b(x,c2).  [resolve(213,a,159,b)].
244 -d(c3,x) | d(c2,x).  [resolve(214,a,201,a)].
260 d(c3,c1).  [resolve(215,a,100,b)].
1772 d(c2,c1).  [resolve(244,a,260,a)].
1773 b(c2,c2).  [resolve(1772,a,238,a)].
1785 meets(f3(c2,c2),c2).  [resolve(1773,a,112,a)].
1786 meets(c2,f3(c2,c2)).  [resolve(1773,a,111,a)].
2423 $F.  [resolve(1785,a,94,b),unit_del(a,1786)].

============================== end of proof ==========================
