============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47419 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:52:15 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.26 (+ 0.12) seconds.
% Length of proof is 56.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 802.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
34 (all x all y all z (d(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & mi(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
100 d(x,y) | -di(y,x).  [clausify(6)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
118 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
159 -d(x,y) | -m(y,z) | b(x,z).  [clausify(34)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 m(c1,c2).  [deny(88)].
214 mi(c2,c3).  [deny(88)].
215 di(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
238 -d(x,c1) | b(x,c2).  [resolve(213,a,159,b)].
240 meets(c1,c2).  [resolve(213,a,109,a)].
250 m(c3,c2).  [resolve(214,a,104,b)].
257 d(c3,c1).  [resolve(215,a,100,b)].
280 e(x,c1) | -meets(y,c1) | -meets(c1,x) | -meets(x,c2).  [resolve(240,a,227,e)].
288 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,c2).  [resolve(240,a,225,e)].
382 -meets(x,c2) | -meets(x,y) | meets(c1,y).  [resolve(240,a,89,b)].
398 meets(c3,c2).  [resolve(250,a,109,a)].
404 meets(f4(c3,c1),c1).  [resolve(257,a,118,a)].
1075 b(c3,c2).  [resolve(238,a,257,a)].
1076 meets(f3(c3,c2),c2).  [resolve(1075,a,112,a)].
1077 meets(c3,f3(c3,c2)).  [resolve(1075,a,111,a)].
2487 e(f3(c3,c2),c1) | -meets(x,c1) | -meets(c1,f3(c3,c2)).  [resolve(280,d,1076,a)].
2525 s(c1,c1) | -meets(x,c1) | -meets(c1,f3(c3,c2)).  [resolve(288,d,1076,a)].
2932 meets(c1,f3(c3,c2)).  [resolve(382,b,1077,a),unit_del(a,398)].
2943 s(c1,c1) | -meets(x,c1).  [back_unit_del(2525),unit_del(c,2932)].
2945 e(f3(c3,c2),c1) | -meets(x,c1).  [back_unit_del(2487),unit_del(c,2932)].
3063 m(c1,f3(c3,c2)).  [resolve(2932,a,110,b)].
3209 -e(x,c1) | m(x,f3(c3,c2)).  [resolve(3063,a,202,b)].
3632 s(c1,c1).  [resolve(2943,b,404,a)].
3653 meets(f13(c1,c1),c1).  [resolve(3632,a,133,a)].
9355 e(f3(c3,c2),c1).  [resolve(2945,b,3653,a)].
11320 m(f3(c3,c2),f3(c3,c2)).  [resolve(3209,a,9355,a)].
11326 $F.  [resolve(11320,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
