============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47411 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:51:42 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.23 (+ 0.02) seconds.
% Length of proof is 24.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 320.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & mi(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
89 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
213 m(c1,c2).  [deny(88)].
214 mi(c2,c3).  [deny(88)].
215 b(c1,c3).  [deny(88)].
240 meets(c1,c2).  [resolve(213,a,109,a)].
250 m(c3,c2).  [resolve(214,a,104,b)].
253 meets(f3(c1,c3),c3).  [resolve(215,a,112,a)].
254 meets(c1,f3(c1,c3)).  [resolve(215,a,111,a)].
381 -meets(x,c2) | -meets(c1,y) | meets(x,y).  [resolve(240,a,89,a)].
396 meets(c3,c2).  [resolve(250,a,109,a)].
634 -meets(c3,f3(c1,c3)).  [resolve(253,a,94,b)].
1285 -meets(c1,x) | meets(c3,x).  [resolve(381,a,396,a)].
1289 $F.  [resolve(1285,a,254,a),unit_del(a,634)].

============================== end of proof ==========================
