============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47442 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 06:54:02 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.77 (+ 0.05) seconds.
% Length of proof is 45.
% Level of proof is 11.
% Maximum clause weight is 18.
% Given clauses 526.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
64 (all x all y all z (s(x,y) & m(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (m(x,y) & mi(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
130 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
189 -s(x,y) | -m(y,z) | b(x,z).  [clausify(64)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 m(c1,c2).  [deny(88)].
214 mi(c2,c3).  [deny(88)].
215 s(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
242 meets(c1,c2).  [resolve(213,a,109,a)].
252 m(c3,c2).  [resolve(214,a,104,b)].
264 meets(f13(c1,c3),c1).  [resolve(215,a,130,a)].
288 e(x,c1) | -meets(y,c1) | -meets(c1,x) | -meets(x,c2).  [resolve(242,a,227,e)].
296 s(c1,c1) | -meets(x,c1) | -meets(c1,y) | -meets(y,c2).  [resolve(242,a,225,e)].
401 -s(x,c3) | b(x,c2).  [resolve(252,a,189,b)].
1240 b(c1,c2).  [resolve(401,a,215,a)].
1241 meets(f3(c1,c2),c2).  [resolve(1240,a,112,a)].
1242 meets(c1,f3(c1,c2)).  [resolve(1240,a,111,a)].
1479 m(c1,f3(c1,c2)).  [resolve(1242,a,110,b)].
1507 -e(x,c1) | m(x,f3(c1,c2)).  [resolve(1479,a,202,b)].
1941 e(f3(c1,c2),c1) | -meets(x,c1).  [resolve(288,c,1242,a),unit_del(c,1241)].
1964 s(c1,c1) | -meets(x,c1).  [resolve(296,c,1242,a),unit_del(c,1241)].
1965 s(c1,c1).  [resolve(1964,b,264,a)].
1968 meets(f13(c1,c1),c1).  [resolve(1965,a,133,a)].
4073 e(f3(c1,c2),c1).  [resolve(1941,b,1968,a)].
4074 m(f3(c1,c2),f3(c1,c2)).  [resolve(4073,a,1507,a)].
4167 $F.  [resolve(4074,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
