============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47550 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:01:33 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 13.

5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
7 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
8 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
9 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause) # label(goal).  [goal].
11 -b(x,y) | a(y,x).  [clausify(5)].
14 b(x,y) | -meets(x,z) | -meets(z,y).  [clausify(8)].
15 m(x,y) | -mi(y,x).  [clausify(6)].
17 -m(x,y) | meets(x,y).  [clausify(7)].
19 meets(x,y) | -mi(y,x).  [resolve(17,a,15,a)].
20 mi(c1,c2).  [deny(9)].
21 mi(c2,c3).  [deny(9)].
23 -meets(x,y) | -meets(y,z) | a(z,x).  [resolve(14,a,11,a)].
24 -a(c1,c3).  [deny(9)].
37 meets(c2,c1).  [resolve(19,b,20,a)].
38 meets(c3,c2).  [resolve(19,b,21,a)].
39 -meets(c3,x) | -meets(x,c1).  [resolve(23,c,24,a)].
85 $F.  [resolve(39,a,38,a),unit_del(a,37)].

============================== end of proof ==========================
