============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47587 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:05:09 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.34 (+ 0.02) seconds.
% Length of proof is 24.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 239.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
51 (all x all y all z (m(x,y) & s(y,z) -> m(x,z))) # label(non_clause).  [assumption].
52 (all x all y all z (m(x,y) & si(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (mi(x,y) & s(y,z) -> -s(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
105 -s(x,y) | si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
176 -m(x,y) | -s(y,z) | m(x,z).  [clausify(51)].
177 -m(x,y) | -si(y,z) | m(x,z).  [clausify(52)].
213 mi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 s(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
242 m(c2,c1).  [resolve(213,a,104,b)].
255 si(c3,c2).  [resolve(214,a,105,a)].
271 -s(c1,x) | m(c2,x).  [resolve(242,a,176,a)].
287 -m(x,c3) | m(x,c2).  [resolve(255,a,177,b)].
1812 m(c2,c3).  [resolve(271,a,215,a)].
1941 m(c2,c2).  [resolve(287,a,1812,a)].
1951 $F.  [resolve(1941,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
