============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47595 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:05:44 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.09 (+ 0.01) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 9.
% Given clauses 156.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
65 (all x all y all z (s(x,y) & mi(y,z) -> mi(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (mi(x,y) & s(y,z) -> x != z)) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
190 -s(x,y) | -mi(y,z) | mi(x,z).  [clausify(65)].
213 mi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 c3 = c1.  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
231 s(c2,c1).  [back_rewrite(214),rewrite([215(2)])].
236 -s(x,c1) | mi(x,c2).  [resolve(213,a,190,b)].
526 mi(c2,c2).  [resolve(236,a,231,a)].
534 m(c2,c2).  [resolve(526,a,104,b)].
542 $F.  [resolve(534,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
