============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47579 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:04:32 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.78 (+ 0.05) seconds.
% Length of proof is 51.
% Level of proof is 12.
% Maximum clause weight is 18.
% Given clauses 518.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
58 (all x all y all z (mi(x,y) & si(y,z) -> a(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (mi(x,y) & s(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
105 -s(x,y) | si(y,x).  [clausify(9)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
130 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
183 -mi(x,y) | -si(y,z) | a(x,z).  [clausify(58)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 mi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 mi(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
242 m(c2,c1).  [resolve(213,a,104,b)].
254 meets(f13(c2,c3),c2).  [resolve(214,a,130,a)].
255 si(c3,c2).  [resolve(214,a,105,a)].
273 meets(c2,c1).  [resolve(242,a,109,a)].
282 -mi(x,c3) | a(x,c2).  [resolve(255,a,183,b)].
318 e(x,c2) | -meets(y,c2) | -meets(c2,x) | -meets(x,c1).  [resolve(273,a,227,e)].
326 s(c2,c2) | -meets(x,c2) | -meets(c2,y) | -meets(y,c1).  [resolve(273,a,225,e)].
1230 a(c1,c2).  [resolve(282,a,215,a)].
1231 b(c2,c1).  [resolve(1230,a,98,b)].
1232 meets(f3(c2,c1),c1).  [resolve(1231,a,112,a)].
1233 meets(c2,f3(c2,c1)).  [resolve(1231,a,111,a)].
1460 m(c2,f3(c2,c1)).  [resolve(1233,a,110,b)].
1492 -e(x,c2) | m(x,f3(c2,c1)).  [resolve(1460,a,202,b)].
1948 e(f3(c2,c1),c2) | -meets(x,c2).  [resolve(318,c,1233,a),unit_del(c,1232)].
1974 s(c2,c2) | -meets(x,c2).  [resolve(326,c,1233,a),unit_del(c,1232)].
1975 s(c2,c2).  [resolve(1974,b,254,a)].
1978 meets(f13(c2,c2),c2).  [resolve(1975,a,133,a)].
3956 e(f3(c2,c1),c2).  [resolve(1948,b,1978,a)].
3974 m(f3(c2,c1),f3(c2,c1)).  [resolve(3956,a,1492,a)].
4072 $F.  [resolve(3974,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
