============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47556 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:02:49 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.95 (+ 0.07) seconds.
% Length of proof is 48.
% Level of proof is 10.
% Maximum clause weight is 18.
% Given clauses 571.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
61 (all x all y all z (s(x,y) & b(y,z) -> b(x,z))) # label(non_clause).  [assumption].
77 (all x all y all z (e(x,y) & m(y,z) -> m(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (mi(x,y) & s(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
104 m(x,y) | -mi(y,x).  [clausify(8)].
109 -m(x,y) | meets(x,y).  [clausify(11)].
110 m(x,y) | -meets(x,y).  [clausify(11)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
130 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
133 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
135 s(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(15)].
141 e(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(16)].
186 -s(x,y) | -b(y,z) | b(x,z).  [clausify(61)].
202 -e(x,y) | -m(y,z) | m(x,z).  [clausify(77)].
213 mi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 a(c1,c3).  [deny(88)].
216 -meets(x,x).  [factor(94,a,b)].
225 s(x,x) | -meets(y,x) | -meets(x,z) | -meets(z,u) | -meets(x,u).  [factor(135,b,e)].
227 e(x,y) | -meets(z,y) | -meets(y,x) | -meets(x,u) | -meets(y,u).  [factor(141,b,e)].
242 m(c2,c1).  [resolve(213,a,104,b)].
247 -b(c3,x) | b(c2,x).  [resolve(214,a,186,a)].
254 meets(f13(c2,c3),c2).  [resolve(214,a,130,a)].
258 b(c3,c1).  [resolve(215,a,98,b)].
267 meets(c2,c1).  [resolve(242,a,109,a)].
307 e(x,c2) | -meets(y,c2) | -meets(c2,x) | -meets(x,c1).  [resolve(267,a,227,e)].
315 s(c2,c2) | -meets(x,c2) | -meets(c2,y) | -meets(y,c1).  [resolve(267,a,225,e)].
1259 b(c2,c1).  [resolve(247,a,258,a)].
1260 meets(f3(c2,c1),c1).  [resolve(1259,a,112,a)].
1261 meets(c2,f3(c2,c1)).  [resolve(1259,a,111,a)].
1486 m(c2,f3(c2,c1)).  [resolve(1261,a,110,b)].
1514 -e(x,c2) | m(x,f3(c2,c1)).  [resolve(1486,a,202,b)].
2302 e(f3(c2,c1),c2) | -meets(x,c2).  [resolve(307,c,1261,a),unit_del(c,1260)].
2336 s(c2,c2) | -meets(x,c2).  [resolve(315,c,1261,a),unit_del(c,1260)].
2337 s(c2,c2).  [resolve(2336,b,254,a)].
2340 meets(f13(c2,c2),c2).  [resolve(2337,a,133,a)].
4680 e(f3(c2,c1),c2).  [resolve(2302,b,2340,a)].
4681 m(f3(c2,c1),f3(c2,c1)).  [resolve(4680,a,1514,a)].
4766 $F.  [resolve(4681,a,109,a),unit_del(a,216)].

============================== end of proof ==========================
