============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47575 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:04:16 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.22 (+ 0.02) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 198.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
57 (all x all y all z (mi(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
62 (all x all y all z (s(x,y) & a(y,z) -> a(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (mi(x,y) & s(y,z) -> -m(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
103 -m(x,y) | mi(y,x).  [clausify(8)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
182 -mi(x,y) | -mi(y,z) | a(x,z).  [clausify(57)].
187 -s(x,y) | -a(y,z) | a(x,z).  [clausify(62)].
213 mi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 m(c1,c3).  [deny(88)].
237 -mi(x,c1) | a(x,c2).  [resolve(213,a,182,b)].
246 -a(c3,x) | a(c2,x).  [resolve(214,a,187,a)].
265 mi(c3,c1).  [resolve(215,a,103,a)].
1065 a(c3,c2).  [resolve(237,a,265,a)].
1394 a(c2,c2).  [resolve(246,a,1065,a)].
1396 b(c2,c2).  [resolve(1394,a,98,b)].
1398 meets(f3(c2,c2),c2).  [resolve(1396,a,112,a)].
1399 meets(c2,f3(c2,c2)).  [resolve(1396,a,111,a)].
1511 $F.  [resolve(1398,a,94,b),unit_del(a,1399)].

============================== end of proof ==========================
