============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47567 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:03:31 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.43 (+ 0.03) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 9.
% Given clauses 222.

3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
6 (all x all y (d(x,y) <-> di(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
35 (all x all y all z (d(x,y) & mi(y,z) -> a(x,z))) # label(non_clause).  [assumption].
63 (all x all y all z (s(x,y) & d(y,z) -> d(x,z))) # label(non_clause).  [assumption].
88 (all x all y all z (mi(x,y) & s(y,z) -> -di(x,z))) # label(non_clause) # label(goal).  [goal].
94 -meets(x,y) | -meets(y,x).  [clausify(3)].
98 b(x,y) | -a(y,x).  [clausify(5)].
100 d(x,y) | -di(y,x).  [clausify(6)].
111 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
112 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
160 -d(x,y) | -mi(y,z) | a(x,z).  [clausify(35)].
188 -s(x,y) | -d(y,z) | d(x,z).  [clausify(63)].
213 mi(c1,c2).  [deny(88)].
214 s(c2,c3).  [deny(88)].
215 di(c1,c3).  [deny(88)].
240 -d(x,c1) | a(x,c2).  [resolve(213,a,160,b)].
245 -d(c3,x) | d(c2,x).  [resolve(214,a,188,a)].
262 d(c3,c1).  [resolve(215,a,100,b)].
1839 d(c2,c1).  [resolve(245,a,262,a)].
1840 a(c2,c2).  [resolve(1839,a,240,a)].
1852 b(c2,c2).  [resolve(1840,a,98,b)].
1858 meets(f3(c2,c2),c2).  [resolve(1852,a,112,a)].
1859 meets(c2,f3(c2,c2)).  [resolve(1852,a,111,a)].
2455 $F.  [resolve(1858,a,94,b),unit_del(a,1859)].

============================== end of proof ==========================
