============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47638 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:10:56 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 20.29 (+ 0.27) seconds.
% Length of proof is 30.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 234.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
13 (all i all j (d(i,j) <-> (exists k exists m exists n exists o (meets(k,m) & meets(m,i) & meets(i,n) & meets(n,o) & meets(k,j) & meets(j,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & si(y,z) -> -d(x,z))) # label(non_clause) # label(goal).  [goal].
25 -d(x,y) | meets(f4(x,y),f5(x,y)).  [clausify(13)].
26 -d(x,y) | meets(f5(x,y),x).  [clausify(13)].
29 -d(x,y) | meets(f4(x,y),y).  [clausify(13)].
32 d(c1,c3).  [deny(17)].
48 s(x,y) | -si(y,x).  [clausify(9)].
50 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
53 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
56 s(c1,c2).  [deny(17)].
65 meets(f13(x,y),x) | -si(y,x).  [resolve(50,a,48,a)].
66 si(c2,c3).  [deny(17)].
69 meets(f13(x,y),y) | -si(y,x).  [resolve(53,a,48,a)].
101 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
106 -meets(x,y) | -meets(y,x).  [clausify(3)].
117 meets(f4(c1,c3),f5(c1,c3)).  [resolve(32,a,25,a)].
118 meets(f5(c1,c3),c1).  [resolve(32,a,26,a)].
121 meets(f4(c1,c3),c3).  [resolve(32,a,29,a)].
136 meets(f13(c1,c2),c1).  [resolve(56,a,50,a)].
139 meets(f13(c1,c2),c2).  [resolve(56,a,53,a)].
146 meets(f13(c3,c2),c3).  [resolve(65,b,66,a)].
149 meets(f13(c3,c2),c2).  [resolve(69,b,66,a)].
151 -meets(x,x).  [factor(106,a,b)].
10175 -meets(f4(c1,c3),c1).  [ur(101,b,118,a,c,117,a,d,151,a)].
13705 -meets(f13(c1,c2),c3).  [ur(101,b,121,a,c,136,a,d,10175,a)].
14868 $F.  [ur(101,b,139,a,c,146,a,d,13705,a),unit_del(a,149)].

============================== end of proof ==========================
