============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47662 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:15:01 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4.63 (+ 0.13) seconds.
% Length of proof is 28.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 149.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & si(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
43 m(x,y) | -mi(y,x).  [clausify(8)].
45 -m(x,y) | meets(x,y).  [clausify(11)].
47 s(x,y) | -si(y,x).  [clausify(9)].
49 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
52 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
55 s(c1,c2).  [deny(17)].
64 meets(f13(x,y),x) | -si(y,x).  [resolve(49,a,47,a)].
65 si(c2,c3).  [deny(17)].
68 meets(f13(x,y),y) | -si(y,x).  [resolve(52,a,47,a)].
72 meets(x,y) | -mi(y,x).  [resolve(45,a,43,a)].
73 mi(c1,c3).  [deny(17)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
129 meets(f13(c1,c2),c1).  [resolve(55,a,49,a)].
132 meets(f13(c1,c2),c2).  [resolve(55,a,52,a)].
139 meets(f13(c3,c2),c3).  [resolve(64,b,65,a)].
142 meets(f13(c3,c2),c2).  [resolve(68,b,65,a)].
144 meets(c3,c1).  [resolve(72,b,73,a)].
145 -meets(x,x).  [factor(105,a,b)].
7080 -meets(c3,c2).  [ur(100,a,142,a,c,139,a,d,145,a)].
8131 $F.  [ur(100,b,144,a,c,132,a,d,7080,a),unit_del(a,129)].

============================== end of proof ==========================
