============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47634 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:10:27 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 9.01 (+ 0.20) seconds.
% Length of proof is 27.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 203.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & si(y,z) -> -b(x,z))) # label(non_clause) # label(goal).  [goal].
20 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
21 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
23 b(c1,c3).  [deny(17)].
48 s(x,y) | -si(y,x).  [clausify(9)].
50 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
53 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
56 s(c1,c2).  [deny(17)].
65 meets(f13(x,y),x) | -si(y,x).  [resolve(50,a,48,a)].
66 si(c2,c3).  [deny(17)].
69 meets(f13(x,y),y) | -si(y,x).  [resolve(53,a,48,a)].
101 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
106 -meets(x,y) | -meets(y,x).  [clausify(3)].
111 meets(c1,f3(c1,c3)).  [resolve(23,a,20,a)].
112 meets(f3(c1,c3),c3).  [resolve(23,a,21,a)].
132 meets(f13(c1,c2),c1).  [resolve(56,a,50,a)].
135 meets(f13(c1,c2),c2).  [resolve(56,a,53,a)].
142 meets(f13(c3,c2),c3).  [resolve(65,b,66,a)].
145 meets(f13(c3,c2),c2).  [resolve(69,b,66,a)].
258 -meets(f3(c1,c3),c1).  [resolve(111,a,106,b)].
8882 -meets(f13(c1,c2),c3).  [ur(101,b,112,a,c,132,a,d,258,a)].
10344 $F.  [ur(101,b,135,a,c,142,a,d,8882,a),unit_del(a,145)].

============================== end of proof ==========================
