============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47646 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:12:18 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 16.91 (+ 0.27) seconds.
% Length of proof is 30.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 243.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & si(y,z) -> -e(x,z))) # label(non_clause) # label(goal).  [goal].
47 s(x,y) | -si(y,x).  [clausify(9)].
49 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
52 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
55 s(c1,c2).  [deny(17)].
58 -e(x,y) | meets(f16(x,y),f17(x,y)).  [clausify(16)].
59 -e(x,y) | meets(f17(x,y),x).  [clausify(16)].
61 -e(x,y) | meets(f16(x,y),y).  [clausify(16)].
64 e(c1,c3).  [deny(17)].
65 meets(f13(x,y),x) | -si(y,x).  [resolve(49,a,47,a)].
66 si(c2,c3).  [deny(17)].
69 meets(f13(x,y),y) | -si(y,x).  [resolve(52,a,47,a)].
101 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
106 -meets(x,y) | -meets(y,x).  [clausify(3)].
130 meets(f13(c1,c2),c1).  [resolve(55,a,49,a)].
133 meets(f13(c1,c2),c2).  [resolve(55,a,52,a)].
140 meets(f16(c1,c3),f17(c1,c3)).  [resolve(64,a,58,a)].
141 meets(f17(c1,c3),c1).  [resolve(64,a,59,a)].
143 meets(f16(c1,c3),c3).  [resolve(64,a,61,a)].
145 meets(f13(c3,c2),c3).  [resolve(65,b,66,a)].
148 meets(f13(c3,c2),c2).  [resolve(69,b,66,a)].
150 -meets(x,x).  [factor(106,a,b)].
9554 -meets(f16(c1,c3),c1).  [ur(101,b,141,a,c,140,a,d,150,a)].
12680 -meets(f13(c1,c2),c3).  [ur(101,b,143,a,c,130,a,d,9554,a)].
13906 $F.  [ur(101,b,133,a,c,145,a,d,12680,a),unit_del(a,148)].

============================== end of proof ==========================
