============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47670 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:16:10 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 20.22 (+ 0.29) seconds.
% Length of proof is 35.
% Level of proof is 6.
% Maximum clause weight is 12.
% Given clauses 246.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
7 (all x all y (o(x,y) <-> oi(y,x))) # label(non_clause).  [assumption].
9 (all x all y (s(x,y) <-> si(y,x))) # label(non_clause).  [assumption].
14 (all i all j (o(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & si(y,z) -> -oi(x,z))) # label(non_clause) # label(goal).  [goal].
32 o(x,y) | -oi(y,x).  [clausify(7)].
34 -o(x,y) | meets(f8(x,y),f9(x,y)).  [clausify(14)].
38 -o(x,y) | meets(f9(x,y),y).  [clausify(14)].
40 -o(x,y) | meets(f8(x,y),x).  [clausify(14)].
47 s(x,y) | -si(y,x).  [clausify(9)].
49 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
52 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
55 s(c1,c2).  [deny(17)].
64 meets(f13(x,y),x) | -si(y,x).  [resolve(49,a,47,a)].
65 si(c2,c3).  [deny(17)].
68 meets(f13(x,y),y) | -si(y,x).  [resolve(52,a,47,a)].
72 meets(f8(x,y),f9(x,y)) | -oi(y,x).  [resolve(34,a,32,a)].
73 oi(c1,c3).  [deny(17)].
77 meets(f9(x,y),y) | -oi(y,x).  [resolve(38,a,32,a)].
79 meets(f8(x,y),x) | -oi(y,x).  [resolve(40,a,32,a)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
129 meets(f13(c1,c2),c1).  [resolve(55,a,49,a)].
132 meets(f13(c1,c2),c2).  [resolve(55,a,52,a)].
139 meets(f13(c3,c2),c3).  [resolve(64,b,65,a)].
142 meets(f13(c3,c2),c2).  [resolve(68,b,65,a)].
144 meets(f8(c3,c1),f9(c3,c1)).  [resolve(72,b,73,a)].
148 meets(f9(c3,c1),c1).  [resolve(77,b,73,a)].
150 meets(f8(c3,c1),c3).  [resolve(79,b,73,a)].
152 -meets(x,x).  [factor(105,a,b)].
11405 -meets(f8(c3,c1),c1).  [ur(100,b,148,a,c,144,a,d,152,a)].
13660 -meets(f13(c1,c2),c3).  [ur(100,b,150,a,c,129,a,d,11405,a)].
15252 $F.  [ur(100,b,132,a,c,139,a,d,13660,a),unit_del(a,142)].

============================== end of proof ==========================
