============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47718 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:24:34 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.14 (+ 0.04) seconds.
% Length of proof is 31.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 76.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
8 (all x all y (m(x,y) <-> mi(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
11 (all x all y (m(x,y) <-> meets(x,y))) # label(non_clause).  [assumption].
13 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
14 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
15 (all x all y all z (s(x,y) & ei(y,z) -> -mi(x,z))) # label(non_clause) # label(goal).  [goal].
29 m(x,y) | -mi(y,x).  [clausify(8)].
31 -m(x,y) | meets(x,y).  [clausify(11)].
35 -s(x,y) | meets(f7(x,y),x).  [clausify(13)].
38 -s(x,y) | meets(f7(x,y),y).  [clausify(13)].
41 s(c1,c2).  [deny(15)].
42 e(x,y) | -ei(y,x).  [clausify(10)].
46 -e(x,y) | meets(x,f12(x,y)).  [clausify(14)].
48 -e(x,y) | meets(y,f12(x,y)).  [clausify(14)].
51 ei(c2,c3).  [deny(15)].
53 meets(x,f12(x,y)) | -ei(y,x).  [resolve(46,a,42,a)].
55 meets(x,f12(y,x)) | -ei(x,y).  [resolve(48,a,42,a)].
57 meets(x,y) | -mi(y,x).  [resolve(31,a,29,a)].
58 mi(c1,c3).  [deny(15)].
74 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
79 -meets(x,y) | -meets(y,x).  [clausify(3)].
93 meets(f7(c1,c2),c1).  [resolve(41,a,35,a)].
96 meets(f7(c1,c2),c2).  [resolve(41,a,38,a)].
105 meets(c3,f12(c3,c2)).  [resolve(53,b,51,a)].
107 meets(c2,f12(c3,c2)).  [resolve(55,b,51,a)].
108 meets(c3,c1).  [resolve(57,b,58,a)].
109 -meets(x,x).  [factor(79,a,b)].
2693 -meets(c2,c1).  [ur(74,a,93,a,c,96,a,d,109,a)].
2987 $F.  [ur(74,b,107,a,c,108,a,d,2693,a),unit_del(a,105)].

============================== end of proof ==========================
