============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 47687 was started by zhuojun on Zhuojun-Li.local,
Wed May 10 07:18:52 2017
The command was "/Users/zhuojun/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 35.20 (+ 0.43) seconds.
% Length of proof is 36.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 275.

1 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
3 (all i all j (meets(i,j) -> -meets(j,i))) # label(non_clause).  [assumption].
5 (all x all y (b(x,y) <-> a(y,x))) # label(non_clause).  [assumption].
10 (all x all y (e(x,y) <-> ei(y,x))) # label(non_clause).  [assumption].
12 (all x all y (b(x,y) <-> (exists z (meets(x,z) & meets(z,y))))) # label(non_clause).  [assumption].
15 (all i all j (s(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
16 (all i all j (e(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
17 (all x all y all z (s(x,y) & ei(y,z) -> -a(x,z))) # label(non_clause) # label(goal).  [goal].
18 b(x,y) | -a(y,x).  [clausify(5)].
20 -b(x,y) | meets(x,f3(x,y)).  [clausify(12)].
21 -b(x,y) | meets(f3(x,y),y).  [clausify(12)].
49 -s(x,y) | meets(f13(x,y),x).  [clausify(15)].
52 -s(x,y) | meets(f13(x,y),y).  [clausify(15)].
55 s(c1,c2).  [deny(17)].
56 e(x,y) | -ei(y,x).  [clausify(10)].
60 -e(x,y) | meets(x,f18(x,y)).  [clausify(16)].
62 -e(x,y) | meets(y,f18(x,y)).  [clausify(16)].
65 ei(c2,c3).  [deny(17)].
67 meets(x,f18(x,y)) | -ei(y,x).  [resolve(60,a,56,a)].
69 meets(x,f18(y,x)) | -ei(x,y).  [resolve(62,a,56,a)].
71 meets(x,f3(x,y)) | -a(y,x).  [resolve(20,a,18,a)].
72 a(c1,c3).  [deny(17)].
73 meets(f3(x,y),y) | -a(y,x).  [resolve(21,a,18,a)].
100 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(1)].
105 -meets(x,y) | -meets(y,x).  [clausify(3)].
129 meets(f13(c1,c2),c1).  [resolve(55,a,49,a)].
132 meets(f13(c1,c2),c2).  [resolve(55,a,52,a)].
141 meets(c3,f18(c3,c2)).  [resolve(67,b,65,a)].
143 meets(c2,f18(c3,c2)).  [resolve(69,b,65,a)].
144 meets(c3,f3(c3,c1)).  [resolve(71,b,72,a)].
145 meets(f3(c3,c1),c1).  [resolve(73,b,72,a)].
393 -meets(x,c1) | -meets(f13(c1,c2),y) | meets(x,y).  [resolve(129,a,100,a)].
14094 -meets(x,c1) | meets(x,c2).  [resolve(393,b,132,a)].
14095 meets(f3(c3,c1),c2).  [resolve(14094,a,145,a)].
14688 -meets(c2,f3(c3,c1)).  [resolve(14095,a,105,b)].
16480 $F.  [ur(100,b,143,a,c,144,a,d,14688,a),unit_del(a,141)].

============================== end of proof ==========================
