============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2672 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 18:29:24 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 9.

5 (all x finer(x,x)) # label(non_clause).  [assumption].
9 (all x all y (inclusion(x,y) <-> finer(x,y))) # label(non_clause).  [assumption].
10 -(all x inclusion(x,x)) # label(non_clause).  [assumption].
17 finer(x,x).  [clausify(5)].
21 inclusion(x,y) | -finer(x,y).  [clausify(9)].
22 -inclusion(c1,c1).  [clausify(10)].
23 inclusion(x,x).  [hyper(21,b,17,a)].
24 $F.  [resolve(23,a,22,a)].

============================== end of proof ==========================
