============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2694 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 18:30:36 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 8.

6 (all x all y (finer(x,y) -> -precedes(x,y))) # label(non_clause).  [assumption].
8 (all x all y (precedence(x,y) <-> precedes(x,y))) # label(non_clause).  [assumption].
9 (all x all y (inclusion(x,y) <-> finer(x,y))) # label(non_clause).  [assumption].
10 -(all x all y (inclusion(x,y) -> -precedence(x,y))) # label(non_clause).  [assumption].
12 -precedence(x,y) | precedes(x,y).  [clausify(8)].
13 precedence(c1,c2).  [clausify(10)].
15 -inclusion(x,y) | finer(x,y).  [clausify(9)].
16 inclusion(c1,c2).  [clausify(10)].
22 -finer(x,y) | -precedes(x,y).  [clausify(6)].
24 precedes(c1,c2).  [resolve(13,a,12,a)].
25 finer(c1,c2).  [resolve(16,a,15,a)].
27 $F.  [ur(22,b,24,a),unit_del(a,25)].

============================== end of proof ==========================
