============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2683 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 18:30:00 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 14.

7 (all x all y all z (finer(x,y) & precedes(y,z) -> precedes(x,z))) # label(non_clause).  [assumption].
8 (all x all y (precedence(x,y) <-> precedes(x,y))) # label(non_clause).  [assumption].
9 (all x all y (inclusion(x,y) <-> finer(x,y))) # label(non_clause).  [assumption].
10 -(all x all y all z (precedence(x,y) & inclusion(z,x) -> precedence(z,y))) # label(non_clause).  [assumption].
12 -inclusion(x,y) | finer(x,y).  [clausify(9)].
13 inclusion(c3,c1).  [clausify(10)].
20 -finer(x,y) | -precedes(y,z) | precedes(x,z).  [clausify(7)].
21 -precedence(x,y) | precedes(x,y).  [clausify(8)].
22 precedence(x,y) | -precedes(x,y).  [clausify(8)].
23 precedence(c1,c2).  [clausify(10)].
24 -precedence(c3,c2).  [clausify(10)].
25 finer(c3,c1).  [resolve(13,a,12,a)].
27 precedes(c1,c2).  [hyper(21,a,23,a)].
28 -precedes(c3,c2).  [ur(22,a,24,a)].
31 $F.  [ur(20,a,25,a,c,28,a),unit_del(a,27)].

============================== end of proof ==========================
