============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2665 was started by mudcat on Hrabanus.fritz.box,
Sat Feb 25 18:28:46 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 9.

3 (all x all y (finer(x,y) & finer(y,x) -> x = y)) # label(non_clause).  [assumption].
9 (all x all y (inclusion(x,y) <-> finer(x,y))) # label(non_clause).  [assumption].
10 -(all x all y (inclusion(x,y) & inclusion(y,x) -> x = y)) # label(non_clause).  [assumption].
14 -inclusion(x,y) | finer(x,y).  [clausify(9)].
15 inclusion(c1,c2).  [clausify(10)].
16 inclusion(c2,c1).  [clausify(10)].
19 -finer(x,y) | -finer(y,x) | y = x.  [clausify(3)].
24 c2 != c1.  [clausify(10)].
25 finer(c1,c2).  [resolve(15,a,14,a)].
26 finer(c2,c1).  [resolve(16,a,14,a)].
29 $F.  [ur(19,b,25,a,c,24,a(flip)),unit_del(a,26)].

============================== end of proof ==========================
