interpretation( 6, [number = 1,seconds = 0], [
    function(l, [0]),
    function(c1, [1]),
    function(c2, [3]),
    function(c3, [4]),
    function(c4, [3]),
    function(c6, [5]),
    function(f1(_), [1,0,0,0,0,0]),
    function(f2(_), [1,0,0,0,0,0]),
    function(f3(_), [2,0,0,0,0,0]),
    relation(line(_), [1,0,0,0,0,0]),
    relation(point(_), [0,1,1,1,1,1]),
    relation(in(_,_), [
        1,1,1,1,1,1,
        1,1,0,0,0,0,
        1,0,1,0,0,0,
        1,0,0,1,0,0,
        1,0,0,0,1,0,
        1,0,0,0,0,1]),
    relation(between(_,_,_), [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0])]).
