% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

all x all y all z 
	((between(x,y,z)
	& point(x)
	& point(y)
	& point(z))
	->
	between(z,y,x)).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x 
	(in(x,x)).

all p
	(point(p)
	->
	(-line(p))).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x = y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

all x (point(x) | line(x)).

all l
	(line(l)
	->
	(exists p
		(point(p)
		& in(p,l)))).

all x all y all z
	(between(x,y,z)
	->
	(point(x)
	& point(y)
	& point(z))).

all x all y all z all w all l
	((between(x,y,z) & (y != z)
	& between(y,z,w)
	& in(x,l)
	& in(y,l)
	& in(w,l)
	& line(l))
	->
	between(x,y,w)).

all x all y all z all w all l
	((between(x,y,w)
	& between(y,z,w)
	& in(x,l)
	& in(y,l)
	& in(z,l)
	& line(l))
	->
	between(x,y,z)).

(all l
	(line(l)
	->
	(exists x exists y
		(point(x)
		& point(y)
		& in(x,l)
		& in(y,l)
		& (all z
			((point(z)
			& in(z,l))
			->
			between(x,z,y))))))).

-(all a all b all c all d all l
        ((line(l) & in(a,l) & in(b,l) & in(c,l) & in(d,l) 
        & between(a,b,c)
        & between(a,d,b))
        ->
        between(a,d,c))).

end_of_list.

formulas(goals).

end_of_list.

