
(cl-text comparability_graph

(cl-imports undirected_graph)

(forall (x y)
	(if	(and	(cycle x ... y)
			(odd x ... y))
		(exists (z w u)
			(and	(cycle x ... z w u ... y)
				(adj z u)))))

(forall (x y z)
	(iff	(path x ... y z)
		(and	(path x ... y)
			(adj y z))))

(forall (x y)
	(iff	(cycle x ... y)
		(and	(path x ... y)
			(adj x y))))

(forall (x y)
	(iff	(odd x ... y)
		(or	(adj x y)
			(exists (z)
				(and	(adj x z)
					(even z ... y))))))

(forall (x y)
	(iff	(even x ... y)
		(or	(adj x y)
			(exists (z)
				(and	(adj x z)
					(odd z ... y))))))

)
