
(cl-text graph_def

(cl-imports undirected_graph)

(forall (x y z ...)
	(iff	(path x ... y z)
		(and	(path x ... y)
			(adj y z))))

(forall (x y)
	(iff	(path x y)
		(adj x y)))

(forall (x y ...)
	(iff	(cycle x ... y)
		(and	(path x ... y)
			(adj x y))))

(forall (x y z)
	(iff	(cycle x z)
		(and	(adj x y)
			(adj y z))))

(forall (x y ...)
	(iff	(odd_cycle x ... y)
		(and	(even_path x ... y)
			(adj x y))))

(forall (x y ...)
	(iff	(even_cycle x ... y)
		(and	(odd_path x ... y)
			(adj x y))))

(even_path )

(not (odd_path ))

(forall (x)
	(not (even_path x)))

(forall (x)
	(odd_path x))

(forall (x y ...)
	(iff	(odd_path ... y x)
		(and	(adj x y)
			(even_path ... y))))

(forall (x y ...)
	(iff	(even_path ... y x)
		(and	(adj x y)
			(odd_path ... y))))

(forall (x y z ...)
	(iff	(complement_path x ... y z)
		(and	(complement_path x ... y)
			(not (adj y z)))))

(forall (x y)
	(iff	(complement_path x y)
		(not (adj x y))))

(forall (x y ...)
	(iff	(complement_cycle x ... y)
		(and	(complement_path x ... y)
			(not (adj x y)))))

(forall (x y z)
	(iff	(complement_cycle x z)
		(and	(not (adj x y))
			(not (adj y z)))))

(forall (x y ...)
	(iff	(complement_odd_cycle x ... y)
		(and	(complement_even_path x ... y)
			(not (adj x y)))))

(forall (x y ...)
	(iff	(complement_even_cycle x ... y)
		(and	(complement_odd_path x ... y)
			(not (adj x y)))))

(complement_even_path )

(not (complement_odd_path ))

(forall (x)
	(not (complement_even_path x)))

(forall (x)
	(complement_odd_path x))

(forall (x y ...)
	(iff	(complement_odd_path ... y x)
		(and	(not (adj x y))
			(complement_even_path ... y))))

(forall (x y ...)
	(iff	(complement_even_path ... y x)
		(and	(not (adj x y))
			(complement_odd_path ... y))))

)
