============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19486 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 18:41:16 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 16.

1 (all x all y (hasProperty(x,y) <-> isPropertyOf(y,x))) # label(non_clause).  [assumption].
4 (all x (Property(x) -> (exists y (isPropertyOf(x,y) & FeatureOfInterest(y))))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> FeatureOfInterest(x))) # label(non_clause).  [assumption].
6 (all x (line(x) <-> Property(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) <-> hasProperty(x,y) | isPropertyOf(x,y) | x = y)) # label(non_clause).  [assumption].
9 (all l (line(l) -> (exists p (point(p) & in(p,l))))) # label(non_clause) # label(goal).  [goal].
10 hasProperty(x,y) | -isPropertyOf(y,x).  [clausify(1)].
15 in(x,y) | -hasProperty(x,y).  [clausify(7)].
16 -Property(x) | FeatureOfInterest(f2(x)).  [clausify(4)].
19 point(x) | -FeatureOfInterest(x).  [clausify(5)].
26 -line(x) | Property(x).  [clausify(6)].
27 line(c1).  [deny(9)].
28 point(f2(x)) | -Property(x).  [resolve(19,b,16,b)].
29 -point(x) | -in(x,c1).  [deny(9)].
36 -Property(x) | isPropertyOf(x,f2(x)).  [clausify(4)].
40 in(x,y) | -isPropertyOf(y,x).  [resolve(15,b,10,a)].
48 Property(c1).  [resolve(27,a,26,a)].
49 -Property(x) | -in(f2(x),c1).  [resolve(28,a,29,a)].
55 isPropertyOf(c1,f2(c1)).  [resolve(48,a,36,a)].
57 -in(f2(c1),c1).  [ur(49,a,48,a)].
59 $F.  [ur(40,a,57,a),unit_del(a,55)].

============================== end of proof ==========================
