============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19446 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 18:39:19 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 7.

1 (all x all y (hasProperty(x,y) <-> isPropertyOf(y,x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) <-> hasProperty(x,y) | isPropertyOf(x,y) | x = y)) # label(non_clause).  [assumption].
9 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
10 hasProperty(x,y) | -isPropertyOf(y,x).  [clausify(1)].
11 -hasProperty(x,y) | isPropertyOf(y,x).  [clausify(1)].
14 -in(x,y) | hasProperty(x,y) | isPropertyOf(x,y) | y = x.  [clausify(7)].
15 in(x,y) | -hasProperty(x,y).  [clausify(7)].
35 in(x,y) | -isPropertyOf(x,y).  [clausify(7)].
36 in(x,y) | y != x.  [clausify(7)].
37 in(c1,c2).  [deny(9)].
38 -in(c2,c1).  [deny(9)].
39 -in(x,y) | isPropertyOf(x,y) | y = x | isPropertyOf(y,x).  [resolve(14,b,11,a)].
40 in(x,y) | -isPropertyOf(y,x).  [resolve(15,b,10,a)].
50 c2 != c1.  [ur(36,a,38,a),flip(a)].
51 -isPropertyOf(c2,c1).  [ur(35,a,38,a)].
52 isPropertyOf(c1,c2).  [resolve(39,a,37,a),unit_del(b,50),unit_del(c,51)].
53 $F.  [ur(40,a,38,a),unit_del(a,52)].

============================== end of proof ==========================
