============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19459 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 18:39:45 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

5 (all x (point(x) <-> FeatureOfInterest(x))) # label(non_clause).  [assumption].
6 (all x (line(x) <-> Property(x))) # label(non_clause).  [assumption].
8 (all x (FeatureOfInterest(x) -> -Property(x))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
18 -point(x) | FeatureOfInterest(x).  [clausify(5)].
20 -FeatureOfInterest(x) | -Property(x).  [clausify(8)].
26 -line(x) | Property(x).  [clausify(6)].
27 line(c1).  [deny(9)].
29 point(c1).  [deny(9)].
31 -Property(x) | -point(x).  [resolve(20,a,18,b)].
48 Property(c1).  [resolve(27,a,26,a)].
50 -Property(c1).  [resolve(31,b,29,a)].
51 $F.  [copy(50),unit_del(a,48)].

============================== end of proof ==========================
