============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19479 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 18:40:59 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 13.

3 (all x (FeatureOfInterest(x) -> (exists y (hasProperty(x,y) & Property(y))))) # label(non_clause).  [assumption].
5 (all x (point(x) <-> FeatureOfInterest(x))) # label(non_clause).  [assumption].
6 (all x (line(x) <-> Property(x))) # label(non_clause).  [assumption].
7 (all x all y (in(x,y) <-> hasProperty(x,y) | isPropertyOf(x,y) | x = y)) # label(non_clause).  [assumption].
9 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause) # label(goal).  [goal].
13 -FeatureOfInterest(x) | hasProperty(x,f1(x)).  [clausify(3)].
15 in(x,y) | -hasProperty(x,y).  [clausify(7)].
17 -FeatureOfInterest(x) | Property(f1(x)).  [clausify(3)].
18 -point(x) | FeatureOfInterest(x).  [clausify(5)].
24 in(x,f1(x)) | -FeatureOfInterest(x).  [resolve(15,b,13,b)].
25 line(x) | -Property(x).  [clausify(6)].
27 -line(x) | -in(c1,x).  [deny(9)].
28 -point(x) | Property(f1(x)).  [resolve(18,b,17,a)].
29 point(c1).  [deny(9)].
35 in(x,f1(x)) | -point(x).  [resolve(24,b,18,b)].
48 -in(c1,x) | -Property(x).  [resolve(27,a,25,a)].
49 Property(f1(c1)).  [resolve(28,a,29,a)].
56 in(c1,f1(c1)).  [resolve(35,b,29,a)].
62 $F.  [ur(48,b,49,a),unit_del(a,56)].

============================== end of proof ==========================
