============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 23441 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 18:16:18 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 24.
% Level of proof is 5.
% Maximum clause weight is 11.
% Given clauses 23.

1 (all x all y (hasProperty(x,y) <-> isPropertyOf(y,x))) # label(non_clause).  [assumption].
5 (all x all y (hasProperty(x,y) -> FeatureOfInterest(x) & Property(y))) # label(non_clause).  [assumption].
7 (all x (line(x) <-> Property(x))) # label(non_clause).  [assumption].
8 (all x all y (in(x,y) <-> hasProperty(x,y) | isPropertyOf(x,y) | x = y)) # label(non_clause).  [assumption].
9 (all x (FeatureOfInterest(x) -> -Property(x))) # label(non_clause).  [assumption].
10 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
11 hasProperty(x,y) | -isPropertyOf(y,x).  [clausify(1)].
15 -hasProperty(x,y) | FeatureOfInterest(x).  [clausify(5)].
17 -in(x,y) | hasProperty(x,y) | isPropertyOf(x,y) | y = x.  [clausify(8)].
23 -FeatureOfInterest(x) | -Property(x).  [clausify(9)].
26 FeatureOfInterest(x) | -isPropertyOf(y,x).  [resolve(15,a,11,a)].
29 -in(x,y) | isPropertyOf(x,y) | y = x | FeatureOfInterest(x).  [resolve(17,b,15,a)].
32 -line(x) | Property(x).  [clausify(7)].
33 line(c1).  [deny(10)].
34 line(c2).  [deny(10)].
45 in(c1,c2).  [deny(10)].
46 c2 != c1.  [deny(10)].
55 -isPropertyOf(x,y) | -Property(y).  [resolve(26,a,23,a)].
58 -in(x,y) | isPropertyOf(x,y) | y = x | -Property(x).  [resolve(29,d,23,a)].
63 Property(c1).  [resolve(33,a,32,a)].
64 Property(c2).  [resolve(34,a,32,a)].
68 isPropertyOf(c1,c2).  [resolve(58,a,45,a),unit_del(b,46),unit_del(c,63)].
79 -isPropertyOf(x,c2).  [ur(55,b,64,a)].
80 $F.  [resolve(79,a,68,a)].

============================== end of proof ==========================
