============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 19452 was started by yiningzhou on YiningdeMacBook-Pro.local,
Mon May 17 18:39:33 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 3.

7 (all x all y (in(x,y) <-> hasProperty(x,y) | isPropertyOf(x,y) | x = y)) # label(non_clause).  [assumption].
9 (all x (point(x) | line(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
38 in(x,y) | y != x.  [clausify(7)].
39 -in(c1,c1).  [deny(9)].
57 in(x,x).  [xx_res(38,b)].
58 $F.  [resolve(57,a,39,a)].

============================== end of proof ==========================
