
(cl-text boxworld_peak

(cl-imports boxworld_edge)

(forall (e1 e2 e3)
        (if     (rbetween e1 e2 e3) (rbetween e2 e3 e1)))

(forall (e1 e2 e3)
        (if     (rbetween e1 e2 e3)))
                (not (rbetween e3 e2 e1))))

(forall (e1 e2 e3 e4)
        (if     (and    (rbetween e1 e2 e3) (rbetween e1 e3 e4))
                (rbetween e1 e2 e4)))

(forall (e1 e2 e3)
        (if     (rbetween e1 e2 e3)
                (exists (v)
                        (and    (vertex v) (edge e1) (edge e2) (edge e3)
                                (part v e1) (part v e2) (part v e3)))))

(forall (v e1 e2 e3)
        (if     (and    (vertex v) (edge e1) (edge e2) (edge e3)
                        (not (= e1 e2)) (not (= e1 e3)) (not (= e2 e3))
                        (part v e1) (part v e2) (part e v3))
                (or     (rbetween e1 e2 e3) (rbetween e2 e3 e1) (rbetween e3 e1 e2))))

(forall (e1 e2 e3 e4)
        (if     (and    (border e1) (border e2) (ridge e3) (ridge e4)
                        (rbetween e1 e3 e2))
                (not (rbetween e2 e4 e1))))
)

