
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 1)        L    'L'
%   (arity 1)       Pt    'Pt'
%   (arity 1)       Pl    'Pl'
%   (arity 3)        B    'B'

fof(sos12,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ('B'(X0,X1,X2) & (~ X0 = X1 & (~ X0 = X2 & (~ X1 = X2 & (on(X0,X3) & (on(X1,X3) & (on(X2,X3) & ('Pl'(X4) &'L'(X3)))))))))).
fof(sos13,axiom,! [X5] : ! [X6] : ! [X7] : ('B'(X5,X6,X7) =>'Pt'(X5))).
fof(sos14,axiom,! [X8] : ! [X9] : ! [X10] : ('B'(X8,X9,X10) =>'Pt'(X9))).
fof(sos15,axiom,! [X11] : ! [X12] : ! [X13] : ('B'(X11,X12,X13) =>'Pt'(X13))).
fof(sos16,axiom,! [X14] : ('Pt'(X14) => (~'L'(X14) & ~'Pl'(X14)))).
fof(sos17,axiom,! [X15] : ('L'(X15) => (~'Pt'(X15) & ~'Pl'(X15)))).
fof(sos18,axiom,! [X16] : ('Pl'(X16) => (~'Pt'(X16) & ~'L'(X16)))).
fof(sos19,axiom,! [X17] : ! [X18] : (on(X17,X18) => ('Pt'(X17) & ~'Pt'(X18)))).
fof(sos20,axiom,! [X19] : ! [X20] : ! [X21] : ('B'(X19,X20,X21) =>'B'(X21,X20,X19))).
fof(sos21,axiom,! [X22] : ! [X23] : ! [X24] : ('B'(X22,X23,X24) => ~'B'(X23,X24,X22))).
fof(sos22,axiom,! [X25] : ! [X26] : ! [X27] : ! [X28] : ((~ X25 = X26 & (~ X25 = X27 & (~ X26 = X27 & ? [X29] : ('L'(X29) & (on(X25,X29) & (on(X26,X29) & on(X27,X29))))))) <=> ('B'(X25,X26,X27) | ('B'(X26,X27,X25) |'B'(X27,X25,X26))))).
fof(sos23,axiom,! [X30] : ! [X31] : ! [X32] : ! [X33] : ! [X34] : (('L'(X34) & (on(X30,X34) & (on(X31,X34) & (on(X32,X34) & (on(X33,X34) & (~ X33 = X30 & (~ X33 = X31 & (~ X33 = X32 &'B'(X30,X33,X31))))))))) => (('B'(X31,X33,X32) & ~'B'(X30,X33,X32)) | ('B'(X30,X33,X32) & ~'B'(X31,X33,X32))))).
fof(sos24,axiom,! [X35] : ('Pt'(X35) => (~'L'(X35) & ~'Pl'(X35)))).
fof(sos25,axiom,! [X36] : ('L'(X36) => (~'Pt'(X36) & ~'Pl'(X36)))).
fof(sos26,axiom,! [X37] : ('Pl'(X37) => (~'Pt'(X37) & ~'L'(X37)))).
fof(sos27,axiom,! [X38] : ('Pl'(X38) => ? [X39] : ? [X40] : ? [X41] : (~ X39 = X40 & (~ X39 = X41 & (~ X40 = X41 & ('Pt'(X39) & ('Pt'(X40) & ('Pt'(X41) & (on(X39,X38) & (on(X40,X38) & (on(X41,X38) & ! [X42] : ('L'(X42) => (~ on(X39,X42) | (~ on(X40,X42) | ~ on(X41,X42))))))))))))))).
fof(sos28,axiom,! [X43] : ! [X44] : ! [X45] : (('Pt'(X43) & ('Pt'(X44) & ('Pt'(X45) & ! [X46] : ('L'(X46) => (~ on(X43,X46) | (~ on(X44,X46) | ~ on(X45,X46))))))) => ? [X47] : ('Pl'(X47) & (on(X43,X47) & (on(X44,X47) & on(X45,X47)))))).
fof(sos29,axiom,! [X48] : ! [X49] : ! [X50] : ! [X51] : ! [X52] : (('Pt'(X48) & ('Pt'(X49) & ('Pt'(X50) & (! [X53] : ('L'(X53) => (~ on(X48,X53) | (~ on(X49,X53) | ~ on(X50,X53)))) & ('Pl'(X51) & (on(X48,X51) & (on(X49,X51) & (on(X50,X51) & ('Pl'(X52) & (on(X48,X52) & (on(X49,X52) & on(X50,X52)))))))))))) => X51 = X52)).
fof(sos30,axiom,! [X54] : ! [X55] : ! [X56] : ! [X57] : (('Pt'(X54) & ('Pt'(X55) & (~ X54 = X55 & ('L'(X56) & (on(X54,X56) & (on(X55,X56) & ('Pl'(X57) & (on(X54,X57) & on(X55,X57))))))))) => ! [X58] : (('Pt'(X58) & on(X58,X56)) => on(X58,X57)))).
fof(sos31,axiom,! [X59] : ! [X60] : (('Pt'(X59) & ('Pt'(X60) & ~ X59 = X60)) => ? [X61] : ('L'(X61) & (on(X59,X61) & on(X60,X61))))).
fof(sos32,axiom,! [X62] : ! [X63] : ! [X64] : ! [X65] : ((~ X64 = X65 & ('L'(X62) & ('L'(X63) & (on(X64,X62) & (on(X65,X62) & (on(X64,X63) & on(X65,X63))))))) => X62 = X63)).
fof(sos33,axiom,! [X66] : ! [X67] : (on(X66,X67) => ('Pt'(X66) & ~'Pt'(X67)))).
fof(sos34,axiom,! [X68] : ('L'(X68) => ? [X69] : ? [X70] : (on(X69,X68) & (on(X70,X68) & ~ X69 = X70)))).
