/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/sum_arithmetic/presburger.clif

(forall (x)
	(not (= zero (sum x one))))

(forall (x y)
	(if	(= (sum x one) (sum y one))
		(= x y)))

(forall (x)
	(= x (sum x zero)))

(forall (x y)
	(= (sum (sum x y) one) (sum x (sum y one))))

(forall (p)
	(if	(and	(p zero)
			(forall (x)
				(if	(p x)
					(p (sum x one)))))
		(forall (y)
			(p y))))

)
