/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/sum_arithmetic/sum_root.clif

(forall (x y)
	(= (sum x y) (sum y x)))

(forall (x y z)
	(= (sum (sum x y) z) (sum x (sum y z))))

(forall (x y)
	(exists (z)
		(or	(= x (sum y z))
			(= y (sum x z)))))

(forall (x y u v)
	(if	(and	(= x (sum y u))
			(= y (sum x v)))
		(= x y)))

)
