============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 30794 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 22:53:57 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 6.

1 (all x all y (System(x) & hasSurvivalRange(x,y) -> SurvivalRange(y))) # label(non_clause).  [assumption].
2 (all x (point(x) <-> System(x))) # label(non_clause).  [assumption].
4 (all x all y (in(x,y) <-> hasSurvivalRange(x,y) | hasSurvivalRange(y,x) | x = y)) # label(non_clause).  [assumption].
5 (all x (SurvivalRange(x) -> -System(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
7 -point(x) | System(x).  [clausify(2)].
8 -System(x) | -hasSurvivalRange(x,y) | SurvivalRange(y).  [clausify(1)].
10 -SurvivalRange(x) | -System(x).  [clausify(5)].
14 -in(x,y) | hasSurvivalRange(x,y) | hasSurvivalRange(y,x) | y = x.  [clausify(4)].
17 in(c1,c2).  [deny(6)].
18 -point(x) | -hasSurvivalRange(x,y) | SurvivalRange(y).  [resolve(7,b,8,a)].
19 point(c1).  [deny(6)].
20 point(c2).  [deny(6)].
21 -SurvivalRange(x) | -point(x).  [resolve(10,b,7,b)].
22 c2 != c1.  [deny(6)].
23 hasSurvivalRange(c1,c2) | hasSurvivalRange(c2,c1) | c2 = c1.  [resolve(17,a,14,a)].
24 hasSurvivalRange(c1,c2) | hasSurvivalRange(c2,c1).  [copy(23),unit_del(c,22)].
25 -hasSurvivalRange(c1,x) | SurvivalRange(x).  [resolve(18,a,19,a)].
26 -hasSurvivalRange(c2,x) | SurvivalRange(x).  [resolve(18,a,20,a)].
27 -SurvivalRange(c1).  [resolve(21,b,19,a)].
28 -SurvivalRange(c2).  [resolve(21,b,20,a)].
29 hasSurvivalRange(c1,c2).  [resolve(26,a,24,b),unit_del(a,27)].
33 $F.  [ur(25,b,28,a),unit_del(a,29)].

============================== end of proof ==========================
