(cl-text http://colore.oor.net/weak_bipartite_process/definitions/weak_bipartite_process.clif

(cl-imports http://colore.oor.net/weak_bipartite_process/weak_bipartite_state.clif)
 

(forall (a) (iff    (change_point a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (p) 
                                        (changes o (point p)))))))
 

(forall (a) (iff    (change_line a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (l) 
                                        (changes o (line l)))))))
                                
(forall (a) (iff    (change_in a) 
                    (forall (o)
                            (if     (occurrence_of o a)
                                    (exists (x y)
                                            (changes o (in x y)))))))
                                
)
