% number = 1
% seconds = 0

% Interpretation of size 2

c1 = 0.

back(0) = 1.
back(1) = 1.

beginof(0) = 0.
beginof(1) = 0.

endof(0) = 0.
endof(1) = 0.

f1(0) = 0.
f1(1) = 0.

f2(0) = 0.
f2(1) = 0.

between(0,0) = 1.
between(0,1) = 0.
between(1,0) = 0.
between(1,1) = 0.

- forwards(0).
- forwards(1).

- moment(0).
- moment(1).

- timeinterval(0).
- timeinterval(1).

- timepoint(0).
- timepoint(1).

- bbefore(0,0).
- bbefore(0,1).
- bbefore(1,0).
- bbefore(1,1).

- before(0,0).
- before(0,1).
- before(1,0).
- before(1,1).

- meets(0,0).
- meets(0,1).
- meets(1,0).
- meets(1,1).

- meets_at(0,0,0).
- meets_at(0,0,1).
- meets_at(0,1,0).
- meets_at(0,1,1).
- meets_at(1,0,0).
- meets_at(1,0,1).
- meets_at(1,1,0).
- meets_at(1,1,1).

- plus(0,0,0).
- plus(0,0,1).
- plus(0,1,0).
- plus(0,1,1).
- plus(1,0,0).
- plus(1,0,1).
- plus(1,1,0).
- plus(1,1,1).
