============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2664 was started by sunyiya2 on VRD25,
Thu Mar  3 17:58:58 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 4.

5 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause).  [assumption].
9 (all x all y (generator_subactivity(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
11 (all a1 all a2 (generator_subactivity(a1,a2) & generator_subactivity(a2,a1) -> a1 = a2)) # label(non_clause) # label(goal).  [goal].
24 -generator_subactivity(x,y) | part(x,y).  [clausify(9)].
25 generator_subactivity(c1,c2).  [deny(11)].
26 generator_subactivity(c2,c1).  [deny(11)].
28 -part(x,y) | -part(y,x) | y = x.  [clausify(5)].
29 c2 != c1.  [deny(11)].
30 part(c1,c2).  [resolve(25,a,24,a)].
31 part(c2,c1).  [resolve(26,a,24,a)].
32 -part(c2,c1).  [ur(28,b,30,a,c,29,a(flip))].
33 $F.  [resolve(32,a,31,a)].

============================== end of proof ==========================
