============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1200 was started by sunyiya2 on VRD25,
Thu Mar  3 17:58:38 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 4.

4 (all x part(x,x)) # label(non_clause).  [assumption].
9 (all x all y (generator_subactivity(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
11 (all a (generator(a) -> generator_subactivity(a,a))) # label(non_clause) # label(goal).  [goal].
23 part(x,x).  [clausify(4)].
26 generator_subactivity(x,y) | -part(x,y).  [clausify(9)].
27 -generator_subactivity(c1,c1).  [deny(11)].
28 generator_subactivity(x,x).  [hyper(26,b,23,a)].
29 $F.  [resolve(28,a,27,a)].

============================== end of proof ==========================
