============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4716 was started by sunyiya2 on VRD25,
Thu Mar  3 17:58:19 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 4.

2 (all x all y (part(x,y) -> mereo_element(x) & mereo_element(y))) # label(non_clause).  [assumption].
4 (all x part(x,x)) # label(non_clause).  [assumption].
7 (all x (generator(x) <-> mereo_element(x))) # label(non_clause).  [assumption].
11 (all a1 all a2 (generator_subactivity(a1,a2) -> generator(a1) & generator(a2))) # label(non_clause) # label(goal).  [goal].
17 generator(x) | -mereo_element(x).  [clausify(7)].
18 -part(x,y) | mereo_element(x).  [clausify(2)].
26 part(x,x).  [clausify(4)].
28 -generator(c1) | -generator(c2).  [deny(11)].
29 generator(x) | -part(x,y).  [resolve(17,b,18,b)].
32 generator(x).  [hyper(29,b,26,a)].
33 $F.  [back_unit_del(28),unit_del(a,32),unit_del(b,32)].

============================== end of proof ==========================
