% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

all x all y
    (part(x,y) -> leq(x,q)).

all x all y(
    part(x,y) -> mereo_element(x) & mereo_element(y)
).

all x all y(
    leq(x,y) -> poset_element(x) & poset_element(y)
).

all x (part(x,x)).

all x all y(part(x,y) & part(y,x)-> (x=y)).

all x all y all z (part(x,y) & part(y,z) -> part(y,z)).

%def

all x (generator(x) <-> mereo_element(x)).

all x (activity(x) <-> poset_element(x)).

all x all y(generator_subactivity(x,y) <-> part(x,y)).

all x all y(subactivity(x,y) <-> leq(x,y)).

end_of_list.

formulas(goals).

all x all y
    (generator_subactivity(x,y) -> subactivity(x,y)).

end_of_list.

