============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9256 was started by sunyiya2 on VRD25,
Thu Mar  3 17:57:24 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 4.

1 (all x all y (part(x,y) -> leq(x,q))) # label(non_clause).  [assumption].
3 (all x all y (leq(x,y) -> poset_element(x) & poset_element(y))) # label(non_clause).  [assumption].
4 (all x part(x,x)) # label(non_clause).  [assumption].
8 (all x (activity(x) <-> poset_element(x))) # label(non_clause).  [assumption].
11 (all a (generator(a) -> activity(a))) # label(non_clause) # label(goal).  [goal].
12 -leq(x,y) | poset_element(x).  [clausify(3)].
13 -part(x,y) | leq(x,q).  [clausify(1)].
21 activity(x) | -poset_element(x).  [clausify(8)].
23 poset_element(x) | -part(x,y).  [resolve(12,a,13,b)].
32 part(x,x).  [clausify(4)].
34 -activity(c1).  [deny(11)].
35 -part(x,y) | activity(x).  [resolve(23,a,21,b)].
37 activity(x).  [hyper(35,a,32,a)].
38 $F.  [resolve(37,a,34,a)].

============================== end of proof ==========================
