% Automatically generated from CL/KIF
formulas(sos).
% dolce_taxonomy
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Comment: DOLCE axioms from 4.1 Taxonomic Constraints'
% 'Subsumption Constraints.'
% 'Level 1 Hierarchy.'
 all x ((ED(x) | PD(x) | Q(x) | AB(x) -> PT(x))).
% 'Level 2 Hierarchy.'
 all x ((PED(x) | NPED(x) | AS(x) -> ED(x))).
 all x ((EV(x) | STV(x) -> PD(x))).
 all x ((TQ(x) | PQ(x) | AQ(x) -> Q(x))).
 all x ((R(x) -> AB(x))).
% 'Level 3 Hierarchy.'
 all x ((M(x) | F(x) | POB(x) -> PED(x))).
 all x ((NPOB(x) -> NPED(x))).
 all x ((ACH(x) | ACC(x) -> EV(x))).
 all x ((ST(x) | PRO(x) -> STV(x))).
 all x ((TL(x) -> TQ(x))).
 all x ((SL(x) -> PQ(x))).
 all x ((TR(x) | PR(x) | AR(x) -> R(x))).
% 'Level 4 Hierarchy.'
 all x ((APO(x) | NAPO(x) -> POB(x))).
 all x ((MOB(x) | SOB(x) -> NPOB(x))).
 all x ((T(x) -> TR(x))).
 all x ((S(x) -> PR(x))).
% 'Level 5 Hierarchy.'
 all x ((ASO(x) | NASO(x) -> SOB(x))).
% 'Level 6 of Hierarchy'
 all x ((SAG(x) | SC(x) -> ASO(x))).
% 'Partitioning classes in a taxonomy.'
% 'Level 0.'
 all x ((PT(x) <-> ED(x) | PD(x) | Q(x) | AB(x))).
 all x ((ED(x) -> -(PD(x)) & -(Q(x)) & -(AB(x)))).
 all x ((PD(x) -> -(Q(x)) & -(AB(x)))).
 all x ((Q(x) -> -(AB(x)))).
% 'Level 1: Endurant.'
 all x ((ED(x) <-> PED(x) | NPED(x) | AS(x))).
 all x ((PED(x) -> -(NPED(x)) & -(AS(x)))).
 all x ((NPED(x) -> -(AS(x)))).
% 'Level 1: Perdurant.'
 all x ((PD(x) <-> EV(x) | STV(x))).
 all x ((EV(x) -> -(STV(x)))).
% 'Level 1: Quality.'
 all x ((Q(x) <-> TQ(x) | PQ(x) | AQ(x))).
 all x ((TQ(x) -> -(PQ(x)) & -(AQ(x)))).
 all x ((PQ(x) -> -(AQ(x)))).
% 'Level 2: Physical Endurant.'
 all x ((PED(x) <-> M(x) | F(x) | POB(x))).
 all x ((M(x) -> -(F(x)) & -(POB(x)))).
 all x ((F(x) -> -(POB(x)))).
% 'Level 2: Event.'
 all x ((EV(x) <-> ACH(x) | ACC(x))).
 all x ((ACH(x) -> -(ACC(x)))).
% 'Level 2: Stative.'
 all x ((STV(x) <-> ST(x) | PRO(x))).
 all x ((ST(x) -> -(PRO(x)))).
% 'Level 2: Region.'
 all x ((R(x) <-> TR(x) | PR(x) | AR(x))).
 all x ((TR(x) -> -(PR(x)) & -(AR(x)))).
 all x ((PR(x) -> -(AR(x)))).
% 'Level 3: Physical Object.'
 all x ((POB(x) <-> APO(x) | NAPO(x))).
 all x ((APO(x) -> -(NAPO(x)))).
% 'Level 3: Non-Physical Object.'
 all x ((NPOB(x) <-> MOB(x) | SOB(x))).
 all x ((MOB(x) -> -(SOB(x)))).
% 'Level 4: Social Object.'
 all x ((SOB(x) <-> ASO(x) | NASO(x))).
 all x ((ASO(x) -> -(NASO(x)))).
% 'Level 5: Agentive Social Object.'
 all x ((ASO(x) <-> SAG(x) | SC(x))).
 all x ((SAG(x) -> -(SC(x)))).



% dolce_time_mereology
% 'Ad1'
 all x all y ((P(x, y) -> T(y) & T(y))).
% 'Ad2'
 all x all y ((P(x, y) -> (T(x) <-> T(y)))).
% 'Ground Axioms'
% 'Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Ad5'
 all x all y ((T(x) -> P(x, x))).
% 'Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Ad6'
 all x all y ((T(x) & T(y) & P(x, y) & P(y, x) -> (x = y))).
% 'Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Ad7'
 all x all y all z ((T(x) & T(y) & P(x, y) & P(y, z) -> P(x, z))).
% 'Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Ad8'
 all x all y ((T(x) & T(y) & -(P(x, y)) ->  exists z (T(z) & P(z, x) & -(O(z, y))))).
% 'Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Ad9 - original DOLCE axiom'
% '(if (or (and (exists x (phi x))\r\n\t\t\t(if (forall (x)(phi x))\r\n\t\t\t\t\t(T x)))\r\n\t\t(forall (x) (if (phi x)(T x))))\r\n\t(exists k (= k sigma_x_phi x)))'
% 'Ad9 - edited with argument restrictions and binary sum'
 all x all y ( exists k (Sum(k, x, y) & T(x) & T(y))).
% 'Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Binary Sum'
 all x all y all z ((Sum(z, x, y) <->  all w ((O(w, z) <-> O(w, x) | O(w, y))))).

% 'Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Binary Difference'
 all x all y all z ((Dif(z, x, y) <->  all w ((P(w, z) <-> P(w, x) & -(O(w, y)))))).
% 'Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Additional Axioms for extensionality, existence of the difference and sum'
 all x all y ((-(P(x, y)) ->  exists z (Dif(z, x, y)))).
 all x all y ( exists z (Sum(z, x, y))).
% 'Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Implied parts of sum'
 all x all y all z ((Sum(z, x, y) -> P(x, z) & P(y, z))).
% 'Source: Michael Gruninger, Carmen Chui, and WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Implied proper parts of sum'
 all x all y all z ((-(P(x, y)) & Sum(z, x, y) -> PP(y, z))).


% dolce_present
% 'Td15 to Td18'
% 'Section 4.3.8 Being Present - WITHOUT EXPANSION'
% 'Argument Restrictions'
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Td15'
 all x ((ED(x) | PD(x) | Q(x) ->  exists t (PRE(x, t)))).
% 'Ground Axioms'
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Td17'
 all x all t all t1 ((PRE(x, t) & P(t1, t) -> PRE(x, t1))).
% 'Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).'
% 'Identifier: dolcecore_A7'
 all x all t ((PRE(x, t) -> T(t))).
% 'Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).'
% 'Identifier: dolcecore_A9'
% 'Additivity'
 all x all t all t1 all t2 ((PRE(x, t1) & PRE(x, t2) & SUM(t, t1, t2) -> PRE(x, t))).


% dolce_temporary_parthood
% 'A10 to Ad19'
% 'Section 4.3.2 - Temporary Parthood'
% 'Argument Restrictions'
% 'Identifier: dolce_Ad10'
 all x all y all t ((tP3(x, y, t) -> ED(x) & ED(y) & T(t))).
% 'Identifier: dolce_Ad11'
 all x all y all t ((tP3(x, y, t) -> (PED(x) <-> PED(y)))).
% 'Identifier: dolce_Ad12'
 all x all y all t ((tP3(x, y, t) -> (NPED(x) <-> NPED(y)))).
% 'Ground Axioms'
% 'Identifier: dolce_Ad13'
 all x all y all z all t ((tP3(x, y, t) & tP3(y, z, t) -> tP3(x, z, t))).
% 'Identifier: dolce_Ad14'
 all x all y all z all t ((ED(x) & ED(y) & PRE(x, t) & PRE(y, t) & -(tP3(x, y, t)) ->  exists z (tP3(z, x, t) & -(O(z, y, t))))).
% 'Identifier: dolce_Ad15 - edited with argument restrictions and binary sum'
 all x all y ( exists k (Sum(k, x, y) & ED(x) & ED(y))).
% 'Links With Other Primitives'
% 'Identifier: dolce_Ad16'
 all x all t ((ED(x) & PRE(x, t) -> tP3(x, x, t))).
% 'Identifier: dolce_Ad17'
 all x all y all t ((tP3(x, y, t) -> PRE(x, t) & PRE(y, t))).
% 'Identifier: dolce_Ad18'
 all x all y all t1 ((tP3(x, y, t1) ->  all t2 ((tP2(t2, t1) -> tP3(x, y, t2))))).
% 'By substituting in the Dd44 definition for temporary spatial inclusion, the axiom can be rewritten as:'
% 'Identifier: dolce_Ad19 - expanded'
 all x all y all t ((PED(x) & tP3(x, y, t) ->  exists s exists s1 (ql_s(s, x, t) & ql_s(s1, y, t) & tP2(s, s1)))).
% 'Temporary Binary Sum'
 all x all y all z ((tSum(z, x, y) <->  all w all t ((O(w, z, t) <-> O(w, x, t) | O(w, y, t))))).
% 'Temporary Binary Difference'
 all x all y all z ((tDif(z, x, y) <->  all w all t ((tP3(w, z, t) <-> tP3(w, x, t) & -(O(w, y, t)))))).
% 'Additional Axioms for extensionality, existence of the difference and sum.'
 all x all y all t all t1 all t2 ( exists z (tSum(z, x, y))).
 all x all y all t all t1 all t2 (( all t (-(tP3(x, y, t))) ->  exists z (tDif(z, x, y)))).
 all x all y all t all t1 all t2 ((PRE(x, t1) & PRE(x, t2) & Sum(t, t1, t2) -> PRE(x, t))).
 all x all y all t ((-( all x all y all z all t (PRE(x, t) & Sum(z, x, y))) -> tP(x, "z", t))).
% 'Identifier: dolce_Ad15 - original DOLCE axiom'
% 'if (or (and (exists x (phi x))\r\n\t\t\t(if (forall (x)(phi x))\r\n\t\t\t\t\t(ED x))))\r\n\t(exists k (= k sigma_te_x_phi x)))\r\n\t'
% 'Identifier: dolce_Ad19 - IGNORE FOR NOW\r\n(forall (x y t)\r\n\t(if (and (PED x)(tP x y t))\r\n\t\t(x_subeq_S y t)))\r\n\t'


% dolce_constitution
% 'A20 to Ad32'
% 'Td1 to Td5'
% 'Section 4.3.3 - Constitution'
% 'Argument Restrictions'
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Ad20'
 all x all y all t ((K(x, y, t) -> ED(x) | PD(x) & ED(y) | PD(y) & T(t))).
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Ad21'
 all x all y all t ((K(x, y, t) -> (PED(x) <-> PED(y)))).
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Ad22'
 all x all y all t ((K(x, y, t) -> (NPED(x) <-> NPED(y)))).
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Ad23'
 all x all y all t ((K(x, y, t) -> (PD(x) <-> PD(y)))).
% 'Ground Axioms'
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Ad24'
 all x all y all t ((K(x, y, t) -> -(K(y, x, t)))).
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Ad25'
 all x all y all t ((K(x, y, t) & K(y, "z", t) -> K(x, "z", t))).
% 'Links With Other Primitives'
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Ad26'
 all x all y all t ((K(x, y, t) -> PRE(x, t) & PRE(y, t))).
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Ad27'
 all x all y all t ((K(x, y, t) <->  all t2 ((P(t2, t) -> K(x, y, t2))))).
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Ad28'
% 'To be done later.'
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Ad29'
 all x all y all t all y1 ((K(x, y, t) & tP(y1, y, t) ->  exists x1 (tP(x1, x, t) & K(x1, y1, t)))).
% 'Links Between Categories'
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'All of these to be done later.'
% 'Identifier: dolce_Ad30'
% 'Identifier: dolce_Ad31'
% 'Identifier: dolce_Ad32'
% 'General Properties'
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Identifier: dolce_Td1'
 all x all t (-(K(x, x, t))).
% 'All of these to be done later.'
% 'Identifier: dolce_Td2'
% 'Identifier: dolce_Td3'
% 'Identifier: dolce_Td4'
% 'Identifier: dolce_Td5'

end_of_list.
