% Automatically generated from CL/KIF
formulas(sos).
% dolce_taxonomy
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Comment: DOLCE axioms from 4.1 Taxonomic Constraints'
% 'Subsumption Constraints.'
% 'Level 1 Hierarchy.'
 all x ((ED(x) | PD(x) | Q(x) | AB(x) -> PT(x))).
% 'Level 2 Hierarchy.'
 all x ((PED(x) | NPED(x) | AS(x) -> ED(x))).
 all x ((EV(x) | STV(x) -> PD(x))).
 all x ((TQ(x) | PQ(x) | AQ(x) -> Q(x))).
 all x ((R(x) -> AB(x))).
% 'Level 3 Hierarchy.'
 all x ((M(x) | F(x) | POB(x) -> PED(x))).
 all x ((NPOB(x) -> NPED(x))).
 all x ((ACH(x) | ACC(x) -> EV(x))).
 all x ((ST(x) | PRO(x) -> STV(x))).
 all x ((TL(x) -> TQ(x))).
 all x ((SL(x) -> PQ(x))).
 all x ((TR(x) | PR(x) | AR(x) -> R(x))).
% 'Level 4 Hierarchy.'
 all x ((APO(x) | NAPO(x) -> POB(x))).
 all x ((MOB(x) | SOB(x) -> NPOB(x))).
 all x ((T(x) -> TR(x))).
 all x ((S(x) -> PR(x))).
% 'Level 5 Hierarchy.'
 all x ((ASO(x) | NASO(x) -> SOB(x))).
% 'Level 6 of Hierarchy'
 all x ((SAG(x) | SC(x) -> ASO(x))).
% 'Partitioning classes in a taxonomy.'
% 'Level 0.'
 all x ((PT(x) <-> ED(x) | PD(x) | Q(x) | AB(x))).
 all x ((ED(x) -> -(PD(x)) & -(Q(x)) & -(AB(x)))).
 all x ((PD(x) -> -(Q(x)) & -(AB(x)))).
 all x ((Q(x) -> -(AB(x)))).
% 'Level 1: Endurant.'
 all x ((ED(x) <-> PED(x) | NPED(x) | AS(x))).
 all x ((PED(x) -> -(NPED(x)) & -(AS(x)))).
 all x ((NPED(x) -> -(AS(x)))).
% 'Level 1: Perdurant.'
 all x ((PD(x) <-> EV(x) | STV(x))).
 all x ((EV(x) -> -(STV(x)))).
% 'Level 1: Quality.'
 all x ((Q(x) <-> TQ(x) | PQ(x) | AQ(x))).
 all x ((TQ(x) -> -(PQ(x)) & -(AQ(x)))).
 all x ((PQ(x) -> -(AQ(x)))).
% 'Level 2: Physical Endurant.'
 all x ((PED(x) <-> M(x) | F(x) | POB(x))).
 all x ((M(x) -> -(F(x)) & -(POB(x)))).
 all x ((F(x) -> -(POB(x)))).
% 'Level 2: Event.'
 all x ((EV(x) <-> ACH(x) | ACC(x))).
 all x ((ACH(x) -> -(ACC(x)))).
% 'Level 2: Stative.'
 all x ((STV(x) <-> ST(x) | PRO(x))).
 all x ((ST(x) -> -(PRO(x)))).
% 'Level 2: Region.'
 all x ((R(x) <-> TR(x) | PR(x) | AR(x))).
 all x ((TR(x) -> -(PR(x)) & -(AR(x)))).
 all x ((PR(x) -> -(AR(x)))).
% 'Level 3: Physical Object.'
 all x ((POB(x) <-> APO(x) | NAPO(x))).
 all x ((APO(x) -> -(NAPO(x)))).
% 'Level 3: Non-Physical Object.'
 all x ((NPOB(x) <-> MOB(x) | SOB(x))).
 all x ((MOB(x) -> -(SOB(x)))).
% 'Level 4: Social Object.'
 all x ((SOB(x) <-> ASO(x) | NASO(x))).
 all x ((ASO(x) -> -(NASO(x)))).
% 'Level 5: Agentive Social Object.'
 all x ((ASO(x) <-> SAG(x) | SC(x))).
 all x ((SAG(x) -> -(SC(x)))).


% dolce_mereology
% 'Identifier: dolce_Ad1'
 all x all y ((P(x, y) -> AB(x) | PD(x) & AB(y) | PD(y))).

% 'Identifier: dolce_Ad2'
 all x all y ((P(x, y) -> (PD(x) <-> PD(y)))).

% 'Identifier: dolce_Ad3'
 all x all y ((P(x, y) -> (AB(x) <-> AB(y)))).

% 'Identifier: dolce_Ad4'
 all x all y ((P(x, y) & SB(R, "phi") & X("phi") -> (phi(x) <-> phi(y)))).


% 'We expand Ad4 into three other axioms because the only phi that are subsumed by R are TR, PR, and AR.'
 all x all y ((P(x, y) & (TR(x) -> R(x)) -> (TR(x) <-> TR(y)))).
 all x all y ((P(x, y) & (PR(x) -> R(x)) -> (PR(x) <-> PR(y)))).
 all x all y ((P(x, y) & (AR(x) -> R(x)) -> (AR(x) <-> AR(y)))).

% 'Identifier: dolce_Ad5'
 all x all y ((AB(x) | PD(x) -> P(x, x))).

% 'Identifier: dolce_Ad6'
 all x all y ((P(x, y) & P(y, x) -> (x = y))).

% 'Identifier: dolce_Ad7'
 all x all y all z ((P(x, y) & P(y, z) -> P(x, z))).

% 'Identifier: dolce_Ad8'
 all x all y ((AB(x) | PD(x) & -(P(x, y)) ->  exists z (P(z, x) & -(O(z, y))))).

% 'Identifier: dolce_Ad9 - edited with argument restrictions and binary sum'
 all x all y ( exists k (Sum(k, x, y) & AB(x) & AB(y) | PD(x) & PD(y))).

% 'Binary Sum'
 all x all y all z ((Sum(z, x, y) <->  all w ((O(w, z) <-> O(w, x) | O(w, y))))).

% 'Binary Difference'
 all x all y all z ((Dif(z, x, y) <->  all w ((P(w, z) <-> P(w, x) & -(O(w, y)))))).

% 'Additional Axioms for extensionality, existence of the difference and sum.'
 all x all y ((-(P(x, y)) ->  exists z (Dif(z, x, y)))).
 all x all y ( exists z (Sum(z, x, y))).
% 'Implied parts of sum.'
 all x all y all z ((Sum(z, x, y) -> P(x, z) & P(y, z))).

% 'Implied proper parts of sum'
 all x all y all z ((-(P(x, y)) & Sum(z, x, y) -> PP(y, z))).

% 'ARGUMENT RESTRICTIONS FOR EXTENDING DOLCE MEREOLOGY TO MEREOLOGY SUBTHEORIES IN COLORE'
% ptype
 all x ((ptype(x) <-> AB(x) | PD(x))).
% 'Sum'
 all x all y ((underlaps(x, y) & ptype(x) & ptype(y) ->  exists z ( all v ((overlaps(v, z) <-> overlaps(v, x) | overlaps(v, y)))))).

end_of_list.