% Automatically generated from CL/KIF
formulas(sos).
% 'Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).'
% 'Comment: DOLCE axioms from 4.3.1 Parthood'
% 'We shall adopt for the atemporal parthood the axioms of atomic General Extensional\r\nMereology (GEM), and the classical definitions of overlap, proper part, atom, etc.'


% 'Identifier: dolce_Ad1'
 all x all y ((P(x, y) -> AB(x) | PD(x) & AB(y) | PD(y))).

% 'Identifier: dolce_Ad2'
 all x all y ((P(x, y) -> (PD(x) <-> PD(y)))).

% 'Identifier: dolce_Ad3'
 all x all y ((P(x, y) -> (AB(x) <-> AB(y)))).

% 'Identifier: dolce_Ad4'
 all x all y ((P(x, y) & SB(R, "phi") & X("phi") -> (phi(x) <-> phi(y)))).


% 'We expand Ad4 into three other axioms because the only phi that are subsumed by R are TR, PR, and AR.'
 all x all y ((P(x, y) & (TR(x) -> R(x)) -> (TR(x) <-> TR(y)))).
 all x all y ((P(x, y) & (PR(x) -> R(x)) -> (PR(x) <-> PR(y)))).
 all x all y ((P(x, y) & (AR(x) -> R(x)) -> (AR(x) <-> AR(y)))).

% 'Identifier: dolce_Ad5'
 all x all y ((AB(x) | PD(x) -> P(x, x))).

% 'Identifier: dolce_Ad6'
 all x all y ((P(x, y) & P(y, x) -> (x = y))).

% 'Identifier: dolce_Ad7'
 all x all y all z ((P(x, y) & P(y, z) -> P(x, z))).

% 'Identifier: dolce_Ad8'
 all x all y ((AB(x) | PD(x) & -(P(x, y)) ->  exists z (P(z, x) & -(O(z, y))))).

% 'Identifier: dolce_Ad9 - edited with argument restrictions and binary sum'
 all x all y ( exists k (Sum(k, x, y) & AB(x) & AB(y) | PD(x) & PD(y))).

% 'Binary Sum'
 all x all y all z ((Sum(z, x, y) <->  all w ((O(w, z) <-> O(w, x) | O(w, y))))).

% 'Binary Difference'
 all x all y all z ((Dif(z, x, y) <->  all w ((P(w, z) <-> P(w, x) & -(O(w, y)))))).

% 'Additional Axioms for extensionality, existence of the difference and sum.'
 all x all y ((-(P(x, y)) ->  exists z (Dif(z, x, y)))).
 all x all y ( exists z (Sum(z, x, y))).
% 'Implied parts of sum.'
 all x all y all z ((Sum(z, x, y) -> P(x, z) & P(y, z))).

% 'Implied proper parts of sum'
 all x all y all z ((-(P(x, y)) & Sum(z, x, y) -> PP(y, z))).

% 'ARGUMENT RESTRICTIONS FOR EXTENDING DOLCE MEREOLOGY TO MEREOLOGY SUBTHEORIES IN COLORE'
% ptype
 all x ((ptype(x) <-> AB(x) | PD(x))).
% 'Sum'
 all x all y ((underlaps(x, y) & ptype(x) & ptype(y) ->  exists z ( all v ((overlaps(v, z) <-> overlaps(v, x) | overlaps(v, y)))))).



end_of_list.
