/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/most_graph.clif

(cl-comment '---------------------Partitioned according to BOND/BIPARTITE---------------------')

(cl-comment 'Axiom ID: MG-ax-1')
(cl-comment 'A bond is between exactly two atoms.')
(cl-comment 'is this one entailed by the last two axioms?')
(forall (x y z b)
	(if (and (atom x)(atom y)(atom z)(bond b)(mol x b)(mol y b)(mol z b))
		(or (= x y)(= x z)(= y z))))


(cl-comment 'Axiom ID: MG-ax-2')
(cl-comment 'An atom can be bonded if there exists another atom for which it can be bonded.')
(forall (x)
	(if (atom x)
		(exists (b y)
			(and (atom y)(bond b)(mol x b)(mol y b)))))

(cl-comment 'Axiom ID: MG-ax-3')
(cl-comment 'A bond is possible between two atoms.')
(forall (b)
	(if (bond b)
		(exists (x y)
			(and (atom x)(atom y)(mol x b)(mol y b)))))

(cl-comment 'Axiom ID: MG-ax-4')
(cl-comment 'A bond is related to at most two atoms.')
(forall (b)
	(if (bond b)
		(exists (x y)
			(forall (z1 z2)
				(if (and (atom x)(atom y)(atom z1)(atom z2)(mol z1 b)(mol z2 b))
					(or (= z1 x)(= z1 y)(= z2 x)(= z2 y)))))))
				
(cl-comment 'Axiom ID: MG-ax-5')
(cl-comment 'A bond is related to at least two atoms.')
(forall (b)
	(if (bond b)
		(exists (x y)
			(and (atom x)(atom y)(mol x b)(mol y b)(not (= y x))))))
			
)