/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/most_graph.clif

(cl-comment 'The mol relation is symmetric.')
(forall (x)
	(mol x x))
	
(cl-comment 'The mol relation is reflexive.')
(forall (x y)
	(if (mol x y)
		(mol y x)))
		
(cl-comment 'need ENG version')
(forall (x y)
	(if (and (mol x y)(atom x)(atom y))
		(= x y)))

(cl-comment 'need ENG version')
(forall (x y)
	(if (and (mol x y)(bond x)(bond y))
		(= x y)))

(cl-comment '---------------------Partitioned according to BOND/BIPARTITE---------------------')

(cl-comment 'A bond is between exactly two atoms.')
(cl-comment 'is this one entailed by the last two axioms?')
(forall (x y z b)
	(if (and (atom x)(atom y)(atom z)(bond b)(mol x b)(mol y b)(mol z b))
		(or (= x y)(= x z)(= y z))))

(cl-comment 'An atom can be bonded if there exists another atom for which it can be bonded.')
(forall (x)
	(if (atom x)
		(exists (b y)
			(and (atom y)(bond b)(mol x b)(mol y b)))))

(cl-comment 'A bond is possible between two atoms.')
(forall (b)
	(if (bond b)
		(exists (x y)
			(and (atom x)(atom y)(mol x b)(mol y b)))))

(cl-comment 'A bond is related to at most two atoms.')
(forall (b)
	(if (bond b)
		(exists (x y)
			(forall (z1 z2)
				(if (and (atom x)(atom y)(atom z1)(atom z2)(mol z1 b)(mol z2 b))
					(or (= z1 x)(= z1 y)(= z2 x)(= z2 y)))))))
				
(cl-comment 'A bond is related to at least two atoms.')
(forall (b)
	(if (bond b)
		(exists (x y)
			(and (atom x)(atom y)(mol x b)(mol y b)(not (= y x))))))
			
)