% Automatically generated from CL/KIF
formulas(sos).
% Module codi/consistency/codi_int_nontrivial
%imports("codi/codi_int").
%imports("codi/defs/po").
%imports("codi/defs/sc").
%imports("codi/defs/inc").
 exists x (-(MaxDim(x)) & -(MinDim(x))).
 exists x exists y (-(P(x, y)) & -(P(y, x)) & PO(x, y)).
 exists x exists y (Inc(x, y) & -(Cont(x, y)) & -(Cont(y, x))).
 exists x exists y (SC(x, y)).
 exists x exists y (-(ZEX(x)) & -(ZEX(y)) & -(C(x, y))).
 exists x exists y exists z (Cont(z, x) & Cont(z, y) & -(Cont(z, intersection(x, y)))).

end_of_list.
