fof(sos10,axiom,( ! [X11] : ! [X16] : ! [X15] : ( (ononeside(X11, X16, X15)) <=> ((( ? [X13] : separates(X11, X16, X15, X13))  & ( ! [X12] : ! [X14] : ( ((p(X12, X16) & p(X14, X16))) => ((~ separates(X11, X12, X15, X14))) )) )) )) ).
fof(sos20,axiom,( ? [X21] : mindim(X21)) ).
fof(sos30,axiom,( ! [X33] : ! [X32] : ! [X31] : ! [X34] : ( (btw(X33, X32, X31, X34)) => ((con(X33) & cont(X32, X33) & cont(X31, X33) & cont(X34, X33) & (~ cont(X32, X31)) & (~ cont(X34, X31)))) )) ).
fof(sos40,axiom,( ! [X43] : ! [X45] : ! [X42] : ! [X41] : ! [X44] : ( ((btw(X43, X42, X41, X44) & cont(X45, X43) & con(X45) & c(X45, X42) & c(X45, X44))) => (c(X45, X41)) )) ).
fof(sos50,axiom,( ! [X51] : ( (max(X51)) => (con(X51)) )) ).
fof(sos60,axiom,( ! [X62] : ( (max(X62)) <=> (((~ zex(X62)) & ( ! [X61] : (~ pp(X62, X61))) )) )) ).
fof(sos70,axiom,( ! [X72] : ( (min(X72)) <=> (((~ zex(X72)) & ( ! [X71] : (~ pp(X71, X72))) )) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (covers(X82, X81)) <=> ((less(X81, X82) & ( ! [X83] : (~ (less(X81, X83) & less(X83, X82)))) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sc(X92, X91)) <=> ((( ? [X93] : (cont(X93, X92) & cont(X93, X91)))  & ( ! [X93] : ( ((cont(X93, X92) & cont(X93, X91))) => ((less(X93, X92) & less(X93, X91))) )) )) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (c(X102, X101)) <=> (( ? [X103] : (cont(X103, X102) & cont(X103, X101))) ) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (eqdim(X112, X111)) <=> ((leq(X112, X111) & leq(X111, X112))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (cont(X122, X121)) => ((less(X122, X121) | eqdim(X122, X121))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (cont(X132, X131)) => ((less(X132, X131) | eqdim(X132, X131))) )) ).
fof(sos140,axiom,( ! [X141] : ( ((~ zex(X141))) <=> (cont(X141, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((cont(X152, X151) & cont(X151, X152))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((cont(X162, X161) & cont(X161, X163))) => (cont(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (zex(X172)) => (((~ cont(X171, X172)) & (~ cont(X172, X171)))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & zex(X181))) => ((X182=X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (p(X192, X191)) <=> ((cont(X192, X191) & eqdim(X192, X191))) )) ).
fof(sos200,axiom,( ! [X201] : (~ less(X201, X201))) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (less(X212, X211)) => ((~ less(X211, X212))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( ((less(X222, X221) & less(X221, X223))) => (less(X222, X223)) )) ).
fof(sos230,axiom,( ! [X231] : eqdim(X231, X231)) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (eqdim(X242, X241)) => (eqdim(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((eqdim(X252, X251) & eqdim(X251, X253))) => (eqdim(X252, X253)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (less(X262, X261)) => ((~ eqdim(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( (eqdim(X272, X271)) => (( (less(X273, X272)) => (less(X273, X271)) )) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( (eqdim(X282, X281)) => (( (less(X282, X283)) => (less(X281, X283)) )) )) ).
fof(sos290,axiom,( ? [X292] : ((~ zex(X292)) & ( ! [X291] : ( (less(X291, X292)) => (zex(X291)) )) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( ((zex(X302) & zex(X301))) => ((X302=X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((zex(X312) & (~ zex(X311)))) => (less(X312, X311)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (pp(X322, X321)) <=> ((p(X322, X321) & (~ (X322=X321)))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( ((~ zex(difference(X332, X331)))) => (eqdim(X332, difference(X332, X331))) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (less(X341, X342)) => ((X342=difference(X342, X341))) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((leq(X352, X351) & cont(X353, X352) & less(intersection(X353, X351), X353))) => (cont(X353, difference(X352, X351))) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( ((leq(X362, X361) & cont(X363, difference(X362, X361)))) => (cont(X363, X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ! [X373] : ( ((leq(X372, X371) & p(X373, difference(X372, X371)))) => (less(intersection(X373, X371), X373)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (zex(difference(X382, X381))) <=> ((zex(X382) | cont(X382, X381))) )) ).
fof(sos390,axiom,( ! [X392] : ( (maxdim(X392)) <=> (( ! [X391] : leq(X391, X392)) ) )) ).
fof(sos400,axiom,( ! [X402] : ( (mindim(X402)) <=> (((~ zex(X402)) & ( ! [X401] : ( (less(X401, X402)) => (zex(X401)) )) )) )) ).
fof(sos410,axiom,( ! [X414] : ! [X411] : ! [X415] : ! [X413] : ! [X412] : ( ((btw(X414, X411, X412, X415) & btw(X414, X411, X412, X413))) => ((~ btw(X414, X415, X412, X413))) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (inc(X422, X421)) <=> ((( ? [X423] : (less(X423, X422) & cont(X423, X422) & p(X423, X421)))  | ( ? [X423] : (less(X423, X421) & cont(X423, X421) & p(X423, X422))) )) )) ).
fof(sos430,axiom,( ! [X433] : ! [X432] : ! [X431] : ! [X434] : ( (separates(X433, X432, X431, X434)) <=> ((btw(X433, X432, X431, X434) & (eqdim(X433, X431) | covers(X433, X431)))) )) ).
fof(sos440,axiom,( ? [X441] : zex(X441)) ).
fof(sos450,axiom,( ! [X453] : ! [X451] : ! [X454] : ! [X452] : ( (btw(X453, X451, X454, X452)) => (((~ (X453=X451)) & (~ (X453=X451)) & (~ (X453=X451)))) )) ).
fof(sos460,axiom,( ! [X463] : ! [X461] : ! [X464] : ! [X462] : ( (btw(X463, X461, X464, X462)) => (((~ (X461=X464)) & (~ (X461=X462)) & (~ (X464=X462)))) )) ).
fof(sos470,axiom,( ! [X473] : ! [X471] : ! [X474] : ! [X472] : ( (btw(X473, X471, X474, X472)) => (btw(X473, X472, X474, X471)) )) ).
fof(sos480,axiom,( ! [X483] : ! [X481] : ! [X484] : ! [X482] : ( (btw(X483, X481, X484, X482)) => ((~ btw(X483, X481, X482, X484))) )) ).
fof(sos490,axiom,( ! [X493] : ! [X491] : ! [X494] : ! [X492] : ! [X495] : ( ((btw(X493, X492, X491, X494) & btw(X493, X491, X494, X495))) => (btw(X493, X492, X491, X495)) )) ).
fof(sos500,axiom,( ! [X503] : ! [X501] : ! [X504] : ! [X502] : ! [X505] : ( ((btw(X503, X502, X501, X504) & btw(X503, X501, X505, X504))) => (btw(X503, X502, X501, X505)) )) ).
fof(sos510,axiom,( ! [X511] : leq(X511, X511)) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((leq(X522, X521) & leq(X521, X523))) => (leq(X522, X523)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((zex(X532) & zex(X531))) => ((X532=X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (zex(X542)) => (leq(X542, X541)) )) ).
fof(sos550,axiom,( ! [X552] : ( (con(X552)) <=> (( ! [X551] : ( (pp(X551, X552)) => (sc(X551, difference(X552, X551))) )) ) )) ).
fof(sos560,axiom,( ! [X563] : ! [X562] : ! [X561] : ! [X564] : ( (sameside(X563, X562, X561, X564)) <=> ((ononeside(X563, X562, X564) & ononeside(X563, X561, X564) & (~ separates(X563, X562, X564, X561)))) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (po(X572, X571)) <=> (( ? [X573] : (p(X573, X572) & p(X573, X571))) ) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (clifsym2(X582, X581)) <=> (less(X581, X582)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (clifsym1(X592, X591)) <=> (leq(X591, X592)) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (less(X602, X601)) <=> ((leq(X602, X601) & (~ eqdim(X602, X601)))) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( ((~ c(X612, X611))) <=> (zex(intersection(X612, X611))) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((~ zex(intersection(X622, X621)))) => (cont(intersection(X622, X621), X622)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( ((cont(X633, X632) & cont(X633, X631))) => (leq(X633, intersection(X632, X631))) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ! [X643] : ( ((cont(X643, X642) & cont(X643, X641) & eqdim(X643, intersection(X642, X641)))) <=> (p(X643, intersection(X642, X641))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (( ! [X653] : ( (cont(X653, X652)) <=> (cont(X653, X651)) )) ) => ((X652=X651)) )) ).
