fof(sos10,axiom,( ? [X11] : zex(X11)) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (pp(X22, X21)) <=> ((p(X22, X21) & (~ (X22=X21)))) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (eqdim(X32, X31)) <=> ((leq(X32, X31) & leq(X31, X32))) )) ).
fof(sos40,axiom,( ! [X44] : ! [X41] : ! [X45] : ! [X43] : ! [X42] : ( ((btw(X44, X41, X42, X45) & btw(X44, X41, X42, X43))) => ((~ btw(X44, X45, X42, X43))) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (cont(X52, X51)) => ((less(X52, X51) | eqdim(X52, X51))) )) ).
fof(sos60,axiom,( ! [X62] : ( (con(X62)) <=> (( ! [X61] : ( (pp(X61, X62)) => (sc(X61, difference(X62, X61))) )) ) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (cont(X72, X71)) => ((less(X72, X71) | eqdim(X72, X71))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (clifsym2(X82, X81)) <=> (less(X81, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (clifsym1(X92, X91)) <=> (leq(X91, X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (less(X102, X101)) <=> ((leq(X102, X101) & (~ eqdim(X102, X101)))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (po(X112, X111)) <=> (( ? [X113] : (p(X113, X112) & p(X113, X111))) ) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (covers(X122, X121)) <=> ((less(X121, X122) & ( ! [X123] : (~ (less(X121, X123) & less(X123, X122)))) )) )) ).
fof(sos130,axiom,( ! [X132] : ( (max(X132)) <=> (((~ zex(X132)) & ( ! [X131] : (~ pp(X132, X131))) )) )) ).
fof(sos140,axiom,( ! [X142] : ( (min(X142)) <=> (((~ zex(X142)) & ( ! [X141] : (~ pp(X141, X142))) )) )) ).
fof(sos150,axiom,( ! [X151] : leq(X151, X151)) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & leq(X161, X163))) => (leq(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & zex(X171))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (zex(X182)) => (leq(X182, X181)) )) ).
fof(sos190,axiom,( ! [X193] : ! [X191] : ! [X194] : ! [X192] : ( (btw(X193, X191, X194, X192)) => (((~ (X191=X194)) & (~ (X191=X192)) & (~ (X194=X192)))) )) ).
fof(sos200,axiom,( ! [X203] : ! [X201] : ! [X204] : ! [X202] : ( (btw(X203, X201, X204, X202)) => (btw(X203, X202, X204, X201)) )) ).
fof(sos210,axiom,( ! [X213] : ! [X211] : ! [X214] : ! [X212] : ( (btw(X213, X211, X214, X212)) => ((~ btw(X213, X211, X212, X214))) )) ).
fof(sos220,axiom,( ! [X223] : ! [X221] : ! [X224] : ! [X222] : ! [X225] : ( ((btw(X223, X222, X221, X224) & btw(X223, X221, X224, X225))) => (btw(X223, X222, X221, X225)) )) ).
fof(sos230,axiom,( ! [X233] : ! [X231] : ! [X234] : ! [X232] : ! [X235] : ( ((btw(X233, X232, X231, X234) & btw(X233, X231, X235, X234))) => (btw(X233, X232, X231, X235)) )) ).
fof(sos240,axiom,( ! [X242] : ( (maxdim(X242)) <=> (( ! [X241] : leq(X241, X242)) ) )) ).
fof(sos250,axiom,( ! [X252] : ( (mindim(X252)) <=> (((~ zex(X252)) & ( ! [X251] : ( (less(X251, X252)) => (zex(X251)) )) )) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (inc(X262, X261)) <=> ((( ? [X263] : (less(X263, X262) & cont(X263, X262) & p(X263, X261)))  | ( ? [X263] : (less(X263, X261) & cont(X263, X261) & p(X263, X262))) )) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (( ! [X273] : ( (cont(X273, X272)) <=> (cont(X273, X271)) )) ) => ((X272=X271)) )) ).
fof(sos280,axiom,( ! [X283] : ! [X282] : ! [X281] : ! [X284] : ( (btw(X283, X282, X281, X284)) => ((con(X283) & cont(X282, X283) & cont(X281, X283) & cont(X284, X283) & (~ cont(X282, X281)) & (~ cont(X284, X281)))) )) ).
fof(sos290,axiom,( ! [X293] : ! [X295] : ! [X292] : ! [X291] : ! [X294] : ( ((btw(X293, X292, X291, X294) & cont(X295, X293) & con(X295) & c(X295, X292) & c(X295, X294))) => (c(X295, X291)) )) ).
fof(sos300,axiom,( ! [X301] : ( (max(X301)) => (con(X301)) )) ).
fof(sos310,axiom,( ! [X311] : (~ less(X311, X311))) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (less(X322, X321)) => ((~ less(X321, X322))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((less(X332, X331) & less(X331, X333))) => (less(X332, X333)) )) ).
fof(sos340,axiom,( ! [X341] : eqdim(X341, X341)) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (eqdim(X352, X351)) => (eqdim(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ! [X363] : ( ((eqdim(X362, X361) & eqdim(X361, X363))) => (eqdim(X362, X363)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (less(X372, X371)) => ((~ eqdim(X372, X371))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( (eqdim(X382, X381)) => (( (less(X383, X382)) => (less(X383, X381)) )) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ( (eqdim(X392, X391)) => (( (less(X392, X393)) => (less(X391, X393)) )) )) ).
fof(sos400,axiom,( ? [X402] : ((~ zex(X402)) & ( ! [X401] : ( (less(X401, X402)) => (zex(X401)) )) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( ((zex(X412) & zex(X411))) => ((X412=X411)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((zex(X422) & (~ zex(X421)))) => (less(X422, X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((~ zex(difference(X432, X431)))) => (eqdim(X432, difference(X432, X431))) )) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (less(X441, X442)) => ((X442=difference(X442, X441))) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( ((leq(X452, X451) & cont(X453, X452) & less(intersection(X453, X451), X453))) => (cont(X453, difference(X452, X451))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X463] : ( ((leq(X462, X461) & cont(X463, difference(X462, X461)))) => (cont(X463, X462)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X473] : ( ((leq(X472, X471) & p(X473, difference(X472, X471)))) => (less(intersection(X473, X471), X473)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (zex(difference(X482, X481))) <=> ((zex(X482) | cont(X482, X481))) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (sc(X492, X491)) <=> ((( ? [X493] : (cont(X493, X492) & cont(X493, X491)))  & ( ! [X493] : ( ((cont(X493, X492) & cont(X493, X491))) => ((less(X493, X492) & less(X493, X491))) )) )) )) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (c(X502, X501)) <=> (( ? [X503] : (cont(X503, X502) & cont(X503, X501))) ) )) ).
fof(sos510,axiom,( ! [X513] : ! [X512] : ! [X511] : ! [X514] : ( (separates(X513, X512, X511, X514)) <=> ((btw(X513, X512, X511, X514) & (eqdim(X513, X511) | covers(X513, X511)))) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( ((~ c(X522, X521))) <=> (zex(intersection(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((~ zex(intersection(X532, X531)))) => (cont(intersection(X532, X531), X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ( ((cont(X543, X542) & cont(X543, X541))) => (leq(X543, intersection(X542, X541))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((cont(X553, X552) & cont(X553, X551) & eqdim(X553, intersection(X552, X551)))) <=> (p(X553, intersection(X552, X551))) )) ).
fof(sos560,axiom,( ! [X561] : ( ((~ zex(X561))) <=> (cont(X561, X561)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( ((cont(X572, X571) & cont(X571, X572))) => ((X572=X571)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ! [X583] : ( ((cont(X582, X581) & cont(X581, X583))) => (cont(X582, X583)) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (zex(X592)) => (((~ cont(X591, X592)) & (~ cont(X592, X591)))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((zex(X602) & zex(X601))) => ((X602=X601)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (p(X612, X611)) <=> ((cont(X612, X611) & eqdim(X612, X611))) )) ).
fof(sos620,axiom,( ? [X621] : mindim(X621)) ).
