/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cayley_graph/definitions/cayley_def.clif

(cl-imports http://colore.oor.net/cayley_graph/cayley_root.clif)

(forall (x y)
	(iff	(word_edge x y)
		(exists (z)
			(apply z x y))))

(forall (x z)
	(iff	(word_color x z)
		(exists (y)
			(apply x y z))))

)

