/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text omt/omt_down_theorems

(cl-imports omt/omt_down)


(cl-comment "BMT-T1")

(forall (r x y z)
	(if
		(Btw r x y z)
		(not (ZEX r))
	)
)

(forall (r x y z)
	(if
		(Btw r x y z)
		(not (ZEX x))
	)
)

(forall (r x y z)
	(if
		(Btw r x y z)
		(not (ZEX y))
	)
)

(forall (r x y z)
	(if
		(Btw r x y z)
		(not (ZEX z))
	)
)


)