/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_constitution_reduction

(cl-comment "Translation definition for cem_lower_reflect_down_foliation into dolce_constitution.")

(forall (x y z)
	(iff (K x y z)
		(or (tlt1 x y z)(tlt2 x y z)(tlt3 x y z))))

(forall (x y z)
	(iff (tP x y z)
		(or (tpart1 x y z)(tpart2 x y z)(tpart3 x y z))))

(forall (x y)
	(iff (PRE x y)
		(or (and (in1 y x)(point1 y)(line1 x))
			(and (in2 y x)(point2 y)(line2 x))
			(and (in3 y x)(point3 y)(line3 x)))))

(forall (x)
	(iff (T x)
		(or (point1 x)(point2 x)(point3 x))))

(forall (x)
	(iff (PED x)(line1 x)))

(forall (x)
	(iff (NPED x)(line2 x)))

(forall (x)
	(iff (PD x)(line3 x)))

(forall (x y)
	(iff (P x y)
		(or (part1 x y)(part2 x y)(part3 x y))))

)