/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_constitution2cem_lower_reflect_down_foliation2

(cl-comment "Translation definition for dolce_constitution into cem_lower_reflect_down_foliation.")

(forall (x y)
	(iff (part2 x y)
		(and (P x y)(T x)(T y))))

(forall (x y)
	(iff (in2 x y)
		(or (PRE x y)(PRE y x)(= x y))))

(forall (x)
	(iff (point2 x)(T x)))

(forall (x)
	(iff (line2 x)(NPED x)))

(forall (x y z)
	(iff (tpart2 x y z)
		(and (tP x y z)(NPED x)(NPED y)(T z))))

(forall (x y z)
	(iff (tlt2 x y z)
		(and (K x y z)(NPED x)(NPED y)(T z))))

)
