% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(domain_size, 3).
  assign(start_size, 3).
  assign(end_size, 3).
  assign(max_models, 20).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Weak Bipartite Incidence
(all x all y (in(x,y) -> in(y,x))).
(all x ((point(x) | line(x)) -> in(x,x))).
(all p (point(p) -> (-line(p)))).
(all x all y ((in(x,y) & point(x) & point(y)) -> (x=y))).
(all x all y ((in(x,y) & line(x) & line(y)) -> (x=y))).

% Point bipartite
(all p (point(p) -> (exists l (line(l) & in(p,l) )))).

% translation definitions:
(all x ( Property(x) <-> line(x))).
(all x ( FeatureOfInterest(x) <-> point(x) )).
(all x all y ( hasProperty(x,y) <-> ( in(x,y) & point(x) & line(y)) )).
(all x all y ( isPropertyOf(x,y) <-> ( in(x,y) & point(y) & line(x)) )).

% disjointness axiom
(all x (Property(x) -> (-FeatureOfInterest(x)) )).

end_of_list.

formulas(goals).

% hasOutput.in
% (all x all y (hasProperty(x,y) <-> isPropertyOf(y,x))).
% (all x all y (FeatureOfInterest(x) & hasProperty(x,y) -> Property(y))).
% (all x (FeatureOfInterest(x) -> (exists y hasProperty(x,y)))).
% (all x all y (Property(x) & isPropertyOf(x,y) -> FeatureOfInterest(y))).

end_of_list.

