============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69650 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:57:25 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 16.

6 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
8 (all x (FeatureOfInterest(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (hasProperty(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x (FeatureOfInterest(x) -> (exists y hasProperty(x,y)))) # label(non_clause) # label(goal).  [goal].
17 -FeatureOfInterest(x) | point(x).  [clausify(8)].
18 FeatureOfInterest(c1).  [deny(12)].
30 -point(x) | line(f1(x)).  [clausify(6)].
31 -point(x) | in(x,f1(x)).  [clausify(6)].
35 hasProperty(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(9)].
36 -hasProperty(c1,x).  [deny(12)].
37 point(c1).  [resolve(18,a,17,a)].
39 in(c1,f1(c1)).  [hyper(31,a,37,a)].
40 line(f1(c1)).  [hyper(30,a,37,a)].
44 $F.  [ur(35,a,36,a,b,39,a,c,37,a),unit_del(a,40)].

============================== end of proof ==========================
