============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69643 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:57:12 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

7 (all x (Property(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (hasProperty(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
12 (all x all y (FeatureOfInterest(x) & hasProperty(x,y) -> Property(y))) # label(non_clause) # label(goal).  [goal].
20 -hasProperty(x,y) | line(y).  [clausify(9)].
21 hasProperty(c1,c2).  [deny(12)].
35 Property(x) | -line(x).  [clausify(7)].
36 -Property(c2).  [deny(12)].
41 line(c2).  [resolve(21,a,20,a)].
42 $F.  [ur(35,a,36,a),unit_del(a,41)].

============================== end of proof ==========================
