============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69657 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:57:36 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

8 (all x (FeatureOfInterest(x) <-> point(x))) # label(non_clause).  [assumption].
10 (all x all y (isPropertyOf(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
12 (all x all y (Property(x) & isPropertyOf(x,y) -> FeatureOfInterest(y))) # label(non_clause) # label(goal).  [goal].
23 -isPropertyOf(x,y) | point(y).  [clausify(10)].
25 isPropertyOf(c1,c2).  [deny(12)].
35 FeatureOfInterest(x) | -point(x).  [clausify(8)].
36 -FeatureOfInterest(c2).  [deny(12)].
41 point(c2).  [resolve(25,a,23,a)].
42 $F.  [ur(35,a,36,a),unit_del(a,41)].

============================== end of proof ==========================
