============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 69636 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:57:02 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 40.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
9 (all x all y (hasProperty(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x all y (isPropertyOf(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
12 (all x all y (hasProperty(x,y) <-> isPropertyOf(y,x))) # label(non_clause) # label(goal).  [goal].
19 -in(x,y) | in(y,x).  [clausify(1)].
27 -hasProperty(x,y) | in(x,y).  [clausify(9)].
28 -hasProperty(x,y) | point(x).  [clausify(9)].
29 -hasProperty(x,y) | line(y).  [clausify(9)].
30 hasProperty(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(9)].
31 -isPropertyOf(x,y) | in(x,y).  [clausify(10)].
32 -isPropertyOf(x,y) | point(y).  [clausify(10)].
33 -isPropertyOf(x,y) | line(x).  [clausify(10)].
34 isPropertyOf(x,y) | -in(x,y) | -point(y) | -line(x).  [clausify(10)].
35 hasProperty(c1,c2) | isPropertyOf(c2,c1).  [deny(12)].
36 -hasProperty(c1,c2) | -isPropertyOf(c2,c1).  [deny(12)].
37 hasProperty(c1,c2) | line(c2).  [resolve(35,b,33,a)].
38 hasProperty(c1,c2) | point(c1).  [resolve(35,b,32,a)].
39 hasProperty(c1,c2) | in(c2,c1).  [resolve(35,b,31,a)].
40 line(c2).  [resolve(37,a,29,a),merge(b)].
43 point(c1).  [resolve(38,a,28,a),merge(b)].
48 in(c2,c1) | in(c1,c2).  [resolve(39,a,27,a)].
58 in(c1,c2).  [resolve(48,a,19,a),merge(b)].
61 hasProperty(c1,c2).  [resolve(58,a,30,b),unit_del(b,43),unit_del(c,40)].
62 in(c2,c1).  [resolve(58,a,19,a)].
63 -isPropertyOf(c2,c1).  [back_unit_del(36),unit_del(a,61)].
64 $F.  [resolve(62,a,34,b),unit_del(a,63),unit_del(b,43),unit_del(c,40)].

============================== end of proof ==========================
