============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 3791 was started by mudcat on dynamic-204-d.informatik.uni-bremen.de,
Mon Feb 13 13:00:47 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 84.

13 -(all x all y all z all u (timepoint(x) & timepoint(y) & timepoint(z) & timeinterval(u) & (beginof(u) = x | endof(u) = x) & (beginof(u) = y | endof(u) = y) & (beginof(u) = z | endof(u) = z) -> z = x | z = y | x = y)) # label(non_clause).  [assumption].
40 beginof(c4) = c1 | endof(c4) = c1.  [clausify(13)].
41 beginof(c4) = c2 | endof(c4) = c2.  [clausify(13)].
42 beginof(c4) = c3 | endof(c4) = c3.  [clausify(13)].
43 c3 != c1.  [clausify(13)].
44 c3 != c2.  [clausify(13)].
45 c2 != c1.  [clausify(13)].
72 beginof(c4) = c2 | beginof(c4) = c1.  [para(41(b,1),40(b,1)),unit_del(c,45)].
73 beginof(c4) = c3 | beginof(c4) = c1.  [para(42(b,1),40(b,1)),unit_del(c,43)].
74 beginof(c4) = c3 | beginof(c4) = c2.  [para(42(b,1),41(b,1)),unit_del(c,44)].
352 beginof(c4) = c1.  [para(73(a,1),72(a,1)),merge(c),unit_del(b,44)].
364 $F.  [back_rewrite(74),rewrite([352(2),352(5)]),flip(a),flip(b),unit_del(a,43),unit_del(b,45)].

============================== end of proof ==========================
