
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)        C    'C'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'
%   (arity 1)       Pl    'Pl'

fof(sos27,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ('Pt'(X0) & ('Pt'(X1) & ('Pt'(X2) & ('Pt'(X3) & (~ X0 = X1 & (~ X0 = X2 & (~ X0 = X3 & (~ X1 = X2 & (~ X1 = X3 & (~ X2 = X3 & ('L'(X4) & ('L'(X5) & ('L'(X6) & ('L'(X7) & ('L'(X8) & ('L'(X9) & (~ X4 = X5 & (~ X4 = X6 & (~ X4 = X7 & (~ X4 = X8 & (~ X4 = X9 & (~ X5 = X6 & (~ X5 = X7 & (~ X5 = X8 & (~ X5 = X9 & (~ X6 = X7 & (~ X6 = X8 & (~ X6 = X9 & (~ X7 = X8 & (~ X7 = X9 & ~ X8 = X9))))))))))))))))))))))))))))))).
fof(sos28,axiom,! [X10] : ! [X11] : (('Pt'(X10) & ('Pt'(X11) & ~ X10 = X11)) => ? [X12] : ('L'(X12) & ('Cont'(X10,X12) &'Cont'(X11,X12))))).
fof(sos29,axiom,? [X13] :'Pl'(X13)).
fof(sos30,axiom,! [X14] : ('Pt'(X14) | ('L'(X14) |'Pl'(X14)))).
fof(sos31,axiom,! [X15] : ! [X16] : ! [X17] : ! [X18] : (('L'(X15) & ('L'(X16) & ('Pt'(X17) & ('Pt'(X18) & (~ X17 = X18 & ('Cont'(X17,X15) & ('Cont'(X18,X15) & ('Cont'(X17,X16) &'Cont'(X18,X16))))))))) => X15 = X16)).
fof(sos32,axiom,! [X19] : ('Pt'(X19) <=> ('Max'(X19) &'MinDim'(X19)))).
fof(sos33,axiom,! [X20] : ('L'(X20) <=> ('Max'(X20) & ! [X21] : ('Pt'(X21) =>'Covers'(X20,X21))))).
fof(sos34,axiom,! [X22] : ('L'(X22) => ? [X23] : ? [X24] : ('Pt'(X23) & ('Pt'(X24) & ('Cont'(X23,X22) & ('Cont'(X24,X22) & ~ X23 = X24)))))).
fof(sos35,axiom,! [X25] : ! [X26] : (('Max'(X25) & ('Max'(X26) & ('Inc'(X25,X26) &'LESS'(X25,X26)))) =>'Cont'(X25,X26))).
fof(sos36,axiom,! [X27] : ('MinDim'(X27) => ! [X28] : ('Cont'(X28,X27) => X27 = X28))).
fof(sos37,axiom,! [X29] : ! [X30] : ('Cont'(X29,X30) => ('LESS'(X29,X30) |'EqDim'(X29,X30)))).
fof(sos38,axiom,! [X31] : ! [X32] : ('C'(X31,X32) <=> ? [X33] : ('Cont'(X33,X31) &'Cont'(X33,X32)))).
fof(sos39,axiom,! [X34] : ! [X35] : ('P'(X34,X35) <=> ('Cont'(X34,X35) &'EqDim'(X34,X35)))).
fof(sos40,axiom,! [X36] : ! [X37] : ('PP'(X36,X37) <=> ('P'(X36,X37) & ~ X36 = X37))).
fof(sos41,axiom,! [X38] : ! [X39] : ('PO'(X38,X39) <=> ? [X40] : ('P'(X40,X38) &'P'(X40,X39)))).
fof(sos42,axiom,! [X41] : ! [X42] : ('Inc'(X41,X42) <=> (? [X43] : ('LESS'(X43,X41) & ('Cont'(X43,X41) &'P'(X43,X42))) | ? [X44] : ('LESS'(X44,X42) & ('Cont'(X44,X42) &'P'(X44,X41)))))).
fof(sos43,axiom,! [X45] : ! [X46] : ('SC'(X45,X46) <=> (? [X47] : ('Cont'(X47,X45) &'Cont'(X47,X46)) & ! [X48] : (('Cont'(X48,X45) &'Cont'(X48,X46)) => ('LESS'(X48,X45) &'LESS'(X48,X46)))))).
fof(sos44,axiom,! [X49] : ('Max'(X49) <=> (~'ZEX'(X49) & ! [X50] : ~'PP'(X49,X50)))).
fof(sos45,axiom,! [X51] : ('Min'(X51) <=> (~'ZEX'(X51) & ! [X52] : ~'PP'(X52,X51)))).
fof(sos46,axiom,? [X53] :'MinDim'(X53)).
fof(sos47,axiom,! [X54] : (~'ZEX'(X54) <=>'Cont'(X54,X54))).
fof(sos48,axiom,! [X55] : ! [X56] : (('Cont'(X55,X56) &'Cont'(X56,X55)) => X55 = X56)).
fof(sos49,axiom,! [X57] : ! [X58] : ! [X59] : (('Cont'(X57,X58) &'Cont'(X58,X59)) =>'Cont'(X57,X59))).
fof(sos50,axiom,! [X60] : ! [X61] : ('ZEX'(X60) => (~'Cont'(X61,X60) & ~'Cont'(X60,X61)))).
fof(sos51,axiom,! [X62] : ! [X63] : (('ZEX'(X62) &'ZEX'(X63)) => X62 = X63)).
fof(sos52,axiom,! [X64] : ~'LESS'(X64,X64)).
fof(sos53,axiom,! [X65] : ! [X66] : ('LESS'(X65,X66) => ~'LESS'(X66,X65))).
fof(sos54,axiom,! [X67] : ! [X68] : ! [X69] : (('LESS'(X67,X68) &'LEQ'(X68,X69)) =>'LESS'(X67,X69))).
fof(sos55,axiom,! [X70] : ! [X71] : (('ZEX'(X70) &'ZEX'(X71)) => X70 = X71)).
fof(sos56,axiom,! [X72] : ! [X73] : (('ZEX'(X72) & ~'ZEX'(X73)) =>'LESS'(X72,X73))).
fof(sos57,axiom,! [X74] : ! [X75] : ('EqDim'(X74,X75) <=> (~'LESS'(X74,X75) & ~'LESS'(X75,X74)))).
fof(sos58,axiom,! [X76] : ! [X77] : ('LEQ'(X76,X77) <=> ('LESS'(X76,X77) |'EqDim'(X76,X77)))).
fof(sos59,axiom,! [X78] : ('MaxDim'(X78) <=> ! [X79] :'LEQ'(X79,X78))).
fof(sos60,axiom,! [X80] : ('MinDim'(X80) <=> (~'ZEX'(X80) & ! [X81] : ('LESS'(X81,X80) =>'ZEX'(X81))))).
fof(sos61,axiom,! [X82] : ! [X83] : ('Covers'(X82,X83) <=> ('LESS'(X83,X82) & ! [X84] : ~ ('LESS'(X83,X84) &'LESS'(X84,X82))))).
