
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)        C    'C'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'

fof(sos26,axiom,? [X0] : ? [X1] : ? [X2] : ('Pt'(X0) & ('Pt'(X1) & ('Pt'(X2) & (~ X0 = X1 & (~ X0 = X2 & (~ X1 = X2 & ! [X3] : ('L'(X3) => (~'Cont'(X0,X3) | (~'Cont'(X1,X3) | ~'Cont'(X2,X3))))))))))).
fof(sos27,axiom,! [X4] : ! [X5] : (('L'(X5) & ('Pt'(X4) & ~'Cont'(X4,X5))) => ? [X6] : ('L'(X6) & ('Cont'(X4,X6) & (~'C'(X5,X6) & ! [X7] : (('L'(X7) & ('Cont'(X4,X7) & ~'C'(X5,X7))) => X6 = X7)))))).
fof(sos28,axiom,! [X8] : ! [X9] : (('Pt'(X8) & ('Pt'(X9) & ~ X8 = X9)) => ? [X10] : ('L'(X10) & ('Cont'(X8,X10) &'Cont'(X9,X10))))).
fof(sos29,axiom,! [X11] : ! [X12] : ! [X13] : ! [X14] : (('L'(X11) & ('L'(X12) & ('Pt'(X13) & ('Pt'(X14) & (~ X13 = X14 & ('Cont'(X13,X11) & ('Cont'(X14,X11) & ('Cont'(X13,X12) &'Cont'(X14,X12))))))))) => X11 = X12)).
fof(sos30,axiom,! [X15] : ('Pt'(X15) <=> ('Max'(X15) &'MinDim'(X15)))).
fof(sos31,axiom,! [X16] : ('L'(X16) <=> ('Max'(X16) & ! [X17] : ('Pt'(X17) =>'Covers'(X16,X17))))).
fof(sos32,axiom,! [X18] : ('L'(X18) => ? [X19] : ? [X20] : ('Pt'(X19) & ('Pt'(X20) & ('Cont'(X19,X18) & ('Cont'(X20,X18) & ~ X19 = X20)))))).
fof(sos33,axiom,! [X21] : ! [X22] : (('Max'(X21) & ('Max'(X22) & ('Inc'(X21,X22) &'LESS'(X21,X22)))) =>'Cont'(X21,X22))).
fof(sos34,axiom,! [X23] : ('MinDim'(X23) => ! [X24] : ('Cont'(X24,X23) => X23 = X24))).
fof(sos35,axiom,! [X25] : ! [X26] : ('Cont'(X25,X26) => ('LESS'(X25,X26) |'EqDim'(X25,X26)))).
fof(sos36,axiom,! [X27] : ! [X28] : ('C'(X27,X28) <=> ? [X29] : ('Cont'(X29,X27) &'Cont'(X29,X28)))).
fof(sos37,axiom,! [X30] : ! [X31] : ('P'(X30,X31) <=> ('Cont'(X30,X31) &'EqDim'(X30,X31)))).
fof(sos38,axiom,! [X32] : ! [X33] : ('PP'(X32,X33) <=> ('P'(X32,X33) & ~ X32 = X33))).
fof(sos39,axiom,! [X34] : ! [X35] : ('PO'(X34,X35) <=> ? [X36] : ('P'(X36,X34) &'P'(X36,X35)))).
fof(sos40,axiom,! [X37] : ! [X38] : ('Inc'(X37,X38) <=> (? [X39] : ('LESS'(X39,X37) & ('Cont'(X39,X37) &'P'(X39,X38))) | ? [X40] : ('LESS'(X40,X38) & ('Cont'(X40,X38) &'P'(X40,X37)))))).
fof(sos41,axiom,! [X41] : ! [X42] : ('SC'(X41,X42) <=> (? [X43] : ('Cont'(X43,X41) &'Cont'(X43,X42)) & ! [X44] : (('Cont'(X44,X41) &'Cont'(X44,X42)) => ('LESS'(X44,X41) &'LESS'(X44,X42)))))).
fof(sos42,axiom,! [X45] : ('Max'(X45) <=> (~'ZEX'(X45) & ! [X46] : ~'PP'(X45,X46)))).
fof(sos43,axiom,! [X47] : ('Min'(X47) <=> (~'ZEX'(X47) & ! [X48] : ~'PP'(X48,X47)))).
fof(sos44,axiom,? [X49] :'MinDim'(X49)).
fof(sos45,axiom,! [X50] : (~'ZEX'(X50) <=>'Cont'(X50,X50))).
fof(sos46,axiom,! [X51] : ! [X52] : (('Cont'(X51,X52) &'Cont'(X52,X51)) => X51 = X52)).
fof(sos47,axiom,! [X53] : ! [X54] : ! [X55] : (('Cont'(X53,X54) &'Cont'(X54,X55)) =>'Cont'(X53,X55))).
fof(sos48,axiom,! [X56] : ! [X57] : ('ZEX'(X56) => (~'Cont'(X57,X56) & ~'Cont'(X56,X57)))).
fof(sos49,axiom,! [X58] : ! [X59] : (('ZEX'(X58) &'ZEX'(X59)) => X58 = X59)).
fof(sos50,axiom,! [X60] : ~'LESS'(X60,X60)).
fof(sos51,axiom,! [X61] : ! [X62] : ('LESS'(X61,X62) => ~'LESS'(X62,X61))).
fof(sos52,axiom,! [X63] : ! [X64] : ! [X65] : (('LESS'(X63,X64) &'LEQ'(X64,X65)) =>'LESS'(X63,X65))).
fof(sos53,axiom,! [X66] : ! [X67] : (('ZEX'(X66) &'ZEX'(X67)) => X66 = X67)).
fof(sos54,axiom,! [X68] : ! [X69] : (('ZEX'(X68) & ~'ZEX'(X69)) =>'LESS'(X68,X69))).
fof(sos55,axiom,! [X70] : ! [X71] : ('EqDim'(X70,X71) <=> (~'LESS'(X70,X71) & ~'LESS'(X71,X70)))).
fof(sos56,axiom,! [X72] : ! [X73] : ('LEQ'(X72,X73) <=> ('LESS'(X72,X73) |'EqDim'(X72,X73)))).
fof(sos57,axiom,! [X74] : ('MaxDim'(X74) <=> ! [X75] :'LEQ'(X75,X74))).
fof(sos58,axiom,! [X76] : ('MinDim'(X76) <=> (~'ZEX'(X76) & ! [X77] : ('LESS'(X77,X76) =>'ZEX'(X77))))).
fof(sos59,axiom,! [X78] : ! [X79] : ('Covers'(X78,X79) <=> ('LESS'(X79,X78) & ! [X80] : ~ ('LESS'(X79,X80) &'LESS'(X80,X78))))).
