fof(sos1,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : (~ X0 = X1 & (~ X0 = X2 & (~ X1 = X2 & (sum(X0,X1) = X2 & (sc(X0,X1) & (less(X3,X0) & (inc(X3,X0) & ~ cont(X3,X0))))))))).
fof(sos2,axiom,! [X4] : ! [X5] : ! [X6] : (cont(X6,sum(X4,X5)) => ? [X7] : ((p(X7,X6) & cont(X7,X4)) | (p(X7,X6) & cont(X7,X5))))).
fof(sos3,axiom,! [X8] : (~ zex(X8) => p(X8,sum(X8,X8)))).
fof(sos4,axiom,! [X9] : ((~ zex(sum(X9,X9)) & ~ zex(X9)) => p(sum(X9,X9),X9))).
fof(sos5,axiom,! [X10] : ! [X11] : ((zex(X10) & zex(X11)) => zex(sum(X10,X11)))).
fof(sos6,axiom,! [X12] : ! [X13] : (zex(sum(X12,X13)) => zex(X12))).
fof(sos7,axiom,! [X14] : ! [X15] : (zex(X15) => sum(X14,X15) = X14)).
fof(sos8,axiom,! [X16] : ! [X17] : ((eqdim(X16,X17) & (~ zex(X16) & ~ zex(X17))) => eqdim(X16,sum(X16,X17)))).
fof(sos9,axiom,! [X18] : ! [X19] : ((~ zex(X18) & p(X19,X18)) => p(X18,sum(X19,difference(X18,X19))))).
fof(sos10,axiom,! [X20] : ! [X21] : ((~ zex(X20) & p(X21,X20)) => p(sum(X21,difference(X20,X21)),X20))).
fof(sos11,axiom,! [X22] : ! [X23] : ! [X24] : ((eqdim(X22,X23) & (cont(X24,sum(X22,X23)) & (~ cont(X24,X22) & (~ cont(X24,X23) & (~ zex(X22) & ~ zex(X23)))))) => cont(intersection(X24,X22),X22))).
fof(sos12,axiom,! [X25] : ! [X26] : ! [X27] : ((eqdim(X25,X26) & (cont(X27,sum(X25,X26)) & (~ cont(X27,X25) & (~ cont(X27,X26) & (~ zex(X25) & ~ zex(X26)))))) => cont(difference(X27,X25),X26))).
fof(sos13,axiom,! [X28] : ! [X29] : ! [X30] : ((eqdim(X28,X29) & (cont(X30,sum(X28,X29)) & (~ cont(X30,X28) & (~ cont(X30,X29) & (~ zex(X28) & ~ zex(X29)))))) => p(intersection(X30,X28),X30))).
fof(sos14,axiom,! [X31] : ! [X32] : ! [X33] : ((eqdim(X31,X32) & (cont(X33,sum(X31,X32)) & (~ cont(X33,X31) & (~ cont(X33,X32) & (~ zex(X31) & ~ zex(X32)))))) => p(difference(X33,X31),X33))).
fof(sos15,axiom,! [X34] : ! [X35] : ! [X36] : ((eqdim(X34,X35) & (cont(X36,sum(X34,X35)) & (~ cont(X36,X34) & ~ cont(X36,X35)))) => ~ po(intersection(X36,X34),difference(X36,X34)))).
fof(sos16,axiom,! [X37] : ! [X38] : (eqdim(X37,X38) => ! [X39] : ((po(X39,X37) | po(X39,X38)) => po(X39,sum(X37,X38))))).
fof(sos17,axiom,! [X40] : ! [X41] : (eqdim(X40,X41) => ! [X42] : (po(X42,sum(X40,X41)) => (po(X42,X40) | po(X42,X41))))).
fof(sos18,axiom,! [X43] : ! [X44] : ((eqdim(X43,X44) & (~ zex(X43) & ~ zex(X44))) => ! [X45] : ((cont(X43,X45) & cont(X44,X45)) => cont(sum(X43,X44),X45)))).
fof(sos19,axiom,! [X46] : ! [X47] : ((eqdim(X46,X47) & (~ zex(X46) & ~ zex(X47))) => ! [X48] : (cont(sum(X46,X47),X48) => cont(X46,X48)))).
fof(sos20,axiom,! [X49] : ! [X50] : ! [X51] : ! [X52] : ((~ zex(sum(sum(X49,X50),X51)) & (~ zex(sum(X49,X50)) & (~ zex(X49) & (~ zex(X50) & (~ zex(X51) & (~ zex(X52) & p(X52,sum(sum(X49,X50),X51)))))))) => p(X52,sum(X49,sum(X50,X51))))).
fof(sos21,axiom,! [X53] : ! [X54] : ! [X55] : ! [X56] : ((~ zex(sum(X53,sum(X54,X55))) & (~ zex(sum(X53,X54)) & (~ zex(X53) & (~ zex(X54) & (~ zex(X55) & (~ zex(X56) & p(X56,sum(X53,sum(X54,X55))))))))) => p(X56,sum(sum(X53,X54),X55)))).
fof(sos22,axiom,! [X57] : ! [X58] : ! [X59] : ! [X60] : ((eqdim(X58,X59) & (~ zex(X60) & (~ zex(X57) & (~ zex(intersection(X57,sum(X58,X59))) & p(X60,intersection(X57,sum(X58,X59))))))) => p(X60,sum(intersection(X57,X58),intersection(X57,X59))))).
fof(sos23,axiom,! [X61] : ! [X62] : ! [X63] : ! [X64] : ((eqdim(X62,X63) & (~ zex(X64) & (~ zex(X61) & (~ zex(intersection(X61,X62)) & (~ zex(intersection(X61,X63)) & (~ zex(sum(intersection(X61,X62),intersection(X61,X63))) & p(X64,sum(intersection(X61,X62),intersection(X61,X63))))))))) => p(X64,intersection(X61,sum(X62,X63))))).
fof(sos24,axiom,! [X65] : ! [X66] : ((less(X66,X65) & ~ zex(X65)) => p(X65,intersection(X65,sum(X65,X66))))).
fof(sos25,axiom,! [X67] : ! [X68] : ((eqdim(X68,X67) & ~ zex(X67)) => p(X67,intersection(X67,sum(X67,X68))))).
fof(sos26,axiom,! [X69] : ! [X70] : ! [X71] : ((less(X69,X70) & (~ zex(X71) & (~ zex(X69) & (~ zex(intersection(X69,X70)) & p(X71,intersection(X69,X70)))))) => p(X71,intersection(X69,sum(X69,X70))))).
fof(sos27,axiom,! [X72] : ! [X73] : ! [X74] : ((less(X72,X73) & (~ zex(X74) & (~ zex(X72) & (~ zex(intersection(X72,X73)) & p(X74,intersection(X72,sum(X72,X73))))))) => p(X74,intersection(X72,X73)))).
fof(sos28,axiom,! [X75] : ! [X76] : ((~ zex(X75) & (~ zex(sum(X75,intersection(X75,X76))) & less(intersection(X75,X76),X75))) => X75 = sum(X75,intersection(X75,X76)))).
fof(sos29,axiom,! [X77] : ! [X78] : ((~ zex(X77) & (~ zex(sum(X77,intersection(X77,X78))) & eqdim(intersection(X77,X78),X77))) => X77 = sum(X77,intersection(X77,X78)))).
fof(sos30,axiom,! [X79] : ! [X80] : (less(X79,X80) => zex(difference(sum(X79,X80),X80)))).
fof(sos31,axiom,! [X81] : ! [X82] : (less(X81,X82) => zex(difference(X82,sum(X81,X82))))).
fof(sos32,axiom,! [X83] : ! [X84] : ! [X85] : ((eqdim(X83,X84) & (~ zex(X83) & (~ zex(X84) & (~ zex(X85) & ~ zex(difference(sum(X83,X84),X85)))))) => p(difference(sum(X83,X84),X85),sum(difference(X83,X85),difference(X84,X85))))).
fof(sos33,axiom,! [X86] : ! [X87] : ! [X88] : ((eqdim(X86,X87) & (~ zex(X86) & (~ zex(X87) & (~ zex(X88) & ~ zex(sum(difference(X86,X88),difference(X87,X88))))))) => p(sum(difference(X86,X88),difference(X87,X88)),difference(sum(X86,X87),X88)))).
fof(sos34,axiom,! [X89] : ! [X90] : ! [X91] : ! [X92] : ((less(X91,X89) & (~ zex(X89) & (~ zex(X90) & (~ zex(X91) & p(X92,sum(X89,difference(X90,X91))))))) => p(X92,difference(sum(X89,X90),difference(X91,X89))))).
fof(sos35,axiom,! [X93] : ! [X94] : ! [X95] : ! [X96] : ((eqdim(X95,X93) & (~ zex(X93) & (~ zex(X94) & (~ zex(X95) & p(X96,sum(X93,difference(X94,X95))))))) => p(X96,difference(sum(X93,X94),difference(X95,X93))))).
fof(sos36,axiom,! [X97] : ! [X98] : sum(X97,difference(X98,X97)) = sum(X97,X98)).
fof(sos37,axiom,! [X99] : ! [X100] : sum(X99,X100) = sum(X100,X99)).
fof(sos38,axiom,! [X101] : ! [X102] : (less(X101,X102) => X102 = sum(X101,X102))).
fof(sos39,axiom,! [X103] : ! [X104] : ! [X105] : ((leq(X103,X104) & cont(X105,X104)) => cont(X105,sum(X103,X104)))).
fof(sos40,axiom,! [X106] : ! [X107] : ! [X108] : ((cont(X108,sum(X106,X107)) & ~ cont(X108,X106)) => cont(difference(X108,X106),X107))).
fof(sos41,axiom,! [X109] : ! [X110] : (~ zex(difference(X109,X110)) => eqdim(X109,difference(X109,X110)))).
fof(sos42,axiom,! [X111] : ! [X112] : (less(X112,X111) => X111 = difference(X111,X112))).
fof(sos43,axiom,! [X113] : ! [X114] : ! [X115] : ((leq(X113,X114) & (cont(X115,X113) & less(intersection(X115,X114),X115))) => cont(X115,difference(X113,X114)))).
fof(sos44,axiom,! [X116] : ! [X117] : ! [X118] : ((leq(X116,X117) & cont(X118,difference(X116,X117))) => cont(X118,X116))).
fof(sos45,axiom,! [X119] : ! [X120] : ! [X121] : ((leq(X119,X120) & p(X121,difference(X119,X120))) => less(intersection(X121,X120),X121))).
fof(sos46,axiom,! [X122] : ! [X123] : (zex(difference(X122,X123)) <=> (zex(X122) | cont(X122,X123)))).
fof(sos47,axiom,! [X124] : ! [X125] : ((~ zex(X124) & ! [X126] : (po(X124,X126) => po(X125,X126))) => p(X124,X125))).
fof(sos48,axiom,! [X127] : ! [X128] : (! [X129] : (po(X127,X129) <=> po(X128,X129)) => X127 = X128)).
fof(sos49,axiom,! [X130] : ! [X131] : (~ c(X130,X131) => zex(intersection(X130,X131)))).
fof(sos50,axiom,! [X132] : ! [X133] : (~ zex(intersection(X132,X133)) => cont(intersection(X132,X133),X132))).
fof(sos51,axiom,! [X134] : ! [X135] : ! [X136] : ((cont(X136,X134) & cont(X136,X135)) => leq(X136,intersection(X134,X135)))).
fof(sos52,axiom,! [X137] : ! [X138] : ! [X139] : ((cont(X139,X137) & (cont(X139,X138) & eqdim(X139,intersection(X137,X138)))) <=> p(X139,intersection(X137,X138)))).
fof(sos53,axiom,! [X140] : ! [X141] : ((~ zex(X140) & (~ zex(X141) & ~ cont(X141,X140))) => ? [X142] : (p(X142,X141) & less(intersection(X142,X140),X142)))).
fof(sos54,axiom,! [X143] : ! [X144] : ! [X145] : ((p(X144,X143) & (min(X145) & cont(X145,X143))) => (cont(X145,X144) | cont(X145,difference(X143,X144))))).
fof(sos55,axiom,! [X146] : ! [X147] : (cont(X146,X147) => leq(X146,X147))).
fof(sos56,axiom,? [X148] : zex(X148)).
fof(sos57,axiom,! [X149] : ! [X150] : ((~ zex(X149) & (~ zex(X150) & (~ p(X150,X149) & (eqdim(X149,X150) & (po(X149,X150) & ~ pp(X150,X149)))))) => ? [X151] : (p(X151,X150) & ~ po(X151,X149)))).
fof(sos58,axiom,! [X152] : ! [X153] : ((~ zex(X152) & (~ zex(X153) & (~ p(X153,X152) & (eqdim(X152,X153) & ~ po(X152,X153))))) => ? [X154] : (p(X154,X153) & ~ po(X154,X152)))).
fof(sos59,axiom,! [X155] : ! [X156] : ((~ zex(X155) & (~ zex(X156) & (~ p(X156,X155) & ~ eqdim(X155,X156)))) => ? [X157] : (p(X157,X156) & ~ po(X157,X155)))).
fof(sos60,axiom,! [X158] : (max(X158) <=> (~ zex(X158) & ! [X159] : ~ pp(X158,X159)))).
fof(sos61,axiom,! [X160] : (min(X160) <=> (~ zex(X160) & ! [X161] : ~ pp(X161,X160)))).
fof(sos62,axiom,! [X162] : ~ less(X162,X162)).
fof(sos63,axiom,! [X163] : ! [X164] : (less(X163,X164) => ~ less(X164,X163))).
fof(sos64,axiom,! [X165] : ! [X166] : ! [X167] : ((less(X165,X166) & leq(X166,X167)) => less(X165,X167))).
fof(sos65,axiom,! [X168] : ! [X169] : ((zex(X168) & zex(X169)) => X168 = X169)).
fof(sos66,axiom,! [X170] : ! [X171] : ((zex(X170) & ~ zex(X171)) => less(X170,X171))).
fof(sos67,axiom,? [X172] : mindim(X172)).
fof(sos68,axiom,! [X173] : ! [X174] : (eqdim(X173,X174) <=> (~ less(X173,X174) & ~ less(X174,X173)))).
fof(sos69,axiom,! [X175] : ! [X176] : (leq(X175,X176) <=> (less(X175,X176) | eqdim(X175,X176)))).
fof(sos70,axiom,! [X177] : (maxdim(X177) <=> ! [X178] : leq(X178,X177))).
fof(sos71,axiom,! [X179] : (mindim(X179) <=> (~ zex(X179) & ! [X180] : (less(X180,X179) => zex(X180))))).
fof(sos72,axiom,! [X181] : ! [X182] : (covers(X181,X182) <=> (less(X182,X181) & ! [X183] : ~ (less(X182,X183) & less(X183,X181))))).
fof(sos73,axiom,! [X184] : ! [X185] : (p(X184,X185) <=> (cont(X184,X185) & eqdim(X184,X185)))).
fof(sos74,axiom,! [X186] : ! [X187] : (pp(X186,X187) <=> (p(X186,X187) & ~ X186 = X187))).
fof(sos75,axiom,! [X188] : ! [X189] : (po(X188,X189) <=> ? [X190] : (p(X190,X188) & p(X190,X189)))).
fof(sos76,axiom,! [X191] : ! [X192] : (inc(X191,X192) <=> (? [X193] : (less(X193,X191) & (cont(X193,X191) & p(X193,X192))) | ? [X194] : (less(X194,X192) & (cont(X194,X192) & p(X194,X191)))))).
fof(sos77,axiom,! [X195] : ! [X196] : (sc(X195,X196) <=> (? [X197] : (cont(X197,X195) & cont(X197,X196)) & ! [X198] : ((cont(X198,X195) & cont(X198,X196)) => (less(X198,X195) & less(X198,X196)))))).
fof(sos78,axiom,! [X199] : ! [X200] : (pp(X199,X200) => ? [X201] : (p(X201,X200) & ~ po(X201,X199)))).
fof(sos79,axiom,! [X202] : ! [X203] : (c(X202,X203) <=> ? [X204] : (cont(X204,X202) & cont(X204,X203)))).
fof(sos80,axiom,! [X205] : ! [X206] : ((~ zex(X205) & (! [X207] : (c(X207,X205) => c(X207,X206)) & ? [X208] : (c(X208,X206) & ~ c(X208,X205)))) => cont(X205,X206))).
fof(sos81,axiom,! [X209] : ! [X210] : (! [X211] : (cont(X211,X209) <=> cont(X211,X210)) => X209 = X210)).
fof(sos82,axiom,! [X212] : ! [X213] : (~ zex(difference(X212,X213)) => p(difference(X212,X213),X212))).
fof(sos83,axiom,! [X214] : ! [X215] : ((pp(X215,X214) & (~ zex(difference(X214,X215)) & p(difference(X214,X215),X214))) => pp(difference(X214,X215),X214))).
fof(sos84,axiom,! [X216] : ! [X217] : (pp(X217,X216) => pp(difference(X216,X217),X216))).
fof(sos85,axiom,! [X218] : ! [X219] : ((~ zex(X219) & ~ zex(difference(X218,X219))) => ~ po(X219,difference(X218,X219)))).
fof(sos86,axiom,! [X220] : ! [X221] : ~ po(intersection(X220,X221),difference(X220,X221))).
fof(sos87,axiom,! [X222] : ! [X223] : ! [X224] : (p(X224,difference(X222,X223)) => p(X224,X222))).
fof(sos88,axiom,! [X225] : ! [X226] : ! [X227] : (p(X227,difference(X225,X226)) => ~ po(X227,intersection(X225,X226)))).
fof(sos89,axiom,! [X228] : ! [X229] : ! [X230] : ((p(X230,X228) & ~ po(X230,intersection(X228,X229))) => p(X230,difference(X228,X229)))).
fof(sos90,axiom,! [X231] : (~ zex(X231) <=> cont(X231,X231))).
fof(sos91,axiom,! [X232] : ! [X233] : ((cont(X232,X233) & cont(X233,X232)) => X232 = X233)).
fof(sos92,axiom,! [X234] : ! [X235] : ! [X236] : ((cont(X234,X235) & cont(X235,X236)) => cont(X234,X236))).
fof(sos93,axiom,! [X237] : ! [X238] : (zex(X237) => (~ cont(X238,X237) & ~ cont(X237,X238)))).
