
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)        C    'C'
%   (arity 1)       Pt    'Pt'
%   (arity 1)        L    'L'
%   (arity 1)       Pl    'Pl'

fof(sos27,axiom,? [X0] : ? [X1] : ? [X2] : ('Pt'(X0) & ('Pt'(X1) & ('Pt'(X2) & (~ X0 = X1 & (~ X0 = X2 & (~ X1 = X2 & ! [X3] : ('L'(X3) => (~'Cont'(X0,X3) | (~'Cont'(X1,X3) | ~'Cont'(X2,X3))))))))))).
fof(sos28,axiom,! [X4] : ! [X5] : (('L'(X5) & ('Pt'(X4) & ~'Cont'(X4,X5))) => ? [X6] : ('L'(X6) & ('Cont'(X4,X6) & (~'C'(X5,X6) & ! [X7] : (('L'(X7) & ('Cont'(X4,X7) & ~'C'(X5,X7))) => X6 = X7)))))).
fof(sos29,axiom,! [X8] : ! [X9] : ! [X10] : (('Pt'(X8) & ('Pt'(X9) & ('Pt'(X10) & (~ X8 = X9 & (~ X8 = X10 & (~ X9 = X10 & ! [X11] : ('L'(X11) => (~'Cont'(X8,X11) | (~'Cont'(X9,X11) | ~'Cont'(X10,X11)))))))))) => ? [X12] : ('Pl'(X12) & ('Cont'(X8,X12) & ('Cont'(X9,X12) &'Cont'(X10,X12)))))).
fof(sos30,axiom,! [X13] : ! [X14] : ! [X15] : ! [X16] : ! [X17] : (('Pt'(X13) & ('Pt'(X14) & ('Pt'(X15) & (~ X13 = X14 & (~ X13 = X15 & (~ X14 = X15 & (! [X18] : ('L'(X18) => (~'Cont'(X13,X18) | (~'Cont'(X14,X18) | ~'Cont'(X15,X18)))) & ('Pl'(X16) & ('Pl'(X17) & ('Cont'(X13,X16) & ('Cont'(X14,X16) & ('Cont'(X15,X16) & ('Cont'(X13,X17) & ('Cont'(X14,X17) &'Cont'(X15,X17))))))))))))))) => X16 = X17)).
fof(sos31,axiom,! [X19] : ('Pl'(X19) => ? [X20] : ? [X21] : ? [X22] : ('Pt'(X20) & ('Pt'(X21) & ('Pt'(X22) & (~ X20 = X21 & (~ X20 = X22 & (~ X21 = X22 & (! [X23] : ('L'(X23) => (~'Cont'(X20,X23) | (~'Cont'(X21,X23) | ~'Cont'(X22,X23)))) & ('Pl'(X19) & ('Cont'(X20,X19) & ('Cont'(X21,X19) &'Cont'(X22,X19))))))))))))).
fof(sos32,axiom,! [X24] : ! [X25] : ! [X26] : ! [X27] : (('Pl'(X24) & ('L'(X25) & ('Pt'(X26) & ('Pt'(X27) & (~ X26 = X27 & ('Cont'(X26,X25) & ('Cont'(X27,X25) & ('Cont'(X26,X24) &'Cont'(X27,X24))))))))) =>'Cont'(X25,X24))).
fof(sos33,axiom,! [X28] : ! [X29] : (('Pt'(X28) & ('Pt'(X29) & ~ X28 = X29)) => ? [X30] : ('L'(X30) & ('Cont'(X28,X30) &'Cont'(X29,X30))))).
fof(sos34,axiom,! [X31] : ('Pl'(X31) => ('Max'(X31) & ? [X32] : ? [X33] : ('Covers'(X31,X32) & ('Covers'(X32,X33) &'Pt'(X33)))))).
fof(sos35,axiom,! [X34] : ! [X35] : ! [X36] : ! [X37] : (('L'(X34) & ('L'(X35) & ('Pt'(X36) & ('Pt'(X37) & (~ X36 = X37 & ('Cont'(X36,X34) & ('Cont'(X37,X34) & ('Cont'(X36,X35) &'Cont'(X37,X35))))))))) => X34 = X35)).
fof(sos36,axiom,! [X38] : ('Pt'(X38) <=> ('Max'(X38) &'MinDim'(X38)))).
fof(sos37,axiom,! [X39] : ('L'(X39) <=> ('Max'(X39) & ! [X40] : ('Pt'(X40) =>'Covers'(X39,X40))))).
fof(sos38,axiom,! [X41] : ('L'(X41) => ? [X42] : ? [X43] : ('Pt'(X42) & ('Pt'(X43) & ('Cont'(X42,X41) & ('Cont'(X43,X41) & ~ X42 = X43)))))).
fof(sos39,axiom,! [X44] : ! [X45] : (('Max'(X44) & ('Max'(X45) & ('Inc'(X44,X45) &'LESS'(X44,X45)))) =>'Cont'(X44,X45))).
fof(sos40,axiom,! [X46] : ('MinDim'(X46) => ! [X47] : ('Cont'(X47,X46) => X46 = X47))).
fof(sos41,axiom,! [X48] : ! [X49] : ('Cont'(X48,X49) => ('LESS'(X48,X49) |'EqDim'(X48,X49)))).
fof(sos42,axiom,! [X50] : ! [X51] : ('C'(X50,X51) <=> ? [X52] : ('Cont'(X52,X50) &'Cont'(X52,X51)))).
fof(sos43,axiom,! [X53] : ! [X54] : ('P'(X53,X54) <=> ('Cont'(X53,X54) &'EqDim'(X53,X54)))).
fof(sos44,axiom,! [X55] : ! [X56] : ('PP'(X55,X56) <=> ('P'(X55,X56) & ~ X55 = X56))).
fof(sos45,axiom,! [X57] : ! [X58] : ('PO'(X57,X58) <=> ? [X59] : ('P'(X59,X57) &'P'(X59,X58)))).
fof(sos46,axiom,! [X60] : ! [X61] : ('Inc'(X60,X61) <=> (? [X62] : ('LESS'(X62,X60) & ('Cont'(X62,X60) &'P'(X62,X61))) | ? [X63] : ('LESS'(X63,X61) & ('Cont'(X63,X61) &'P'(X63,X60)))))).
fof(sos47,axiom,! [X64] : ! [X65] : ('SC'(X64,X65) <=> (? [X66] : ('Cont'(X66,X64) &'Cont'(X66,X65)) & ! [X67] : (('Cont'(X67,X64) &'Cont'(X67,X65)) => ('LESS'(X67,X64) &'LESS'(X67,X65)))))).
fof(sos48,axiom,! [X68] : ('Max'(X68) <=> (~'ZEX'(X68) & ! [X69] : ~'PP'(X68,X69)))).
fof(sos49,axiom,! [X70] : ('Min'(X70) <=> (~'ZEX'(X70) & ! [X71] : ~'PP'(X71,X70)))).
fof(sos50,axiom,? [X72] :'MinDim'(X72)).
fof(sos51,axiom,! [X73] : (~'ZEX'(X73) <=>'Cont'(X73,X73))).
fof(sos52,axiom,! [X74] : ! [X75] : (('Cont'(X74,X75) &'Cont'(X75,X74)) => X74 = X75)).
fof(sos53,axiom,! [X76] : ! [X77] : ! [X78] : (('Cont'(X76,X77) &'Cont'(X77,X78)) =>'Cont'(X76,X78))).
fof(sos54,axiom,! [X79] : ! [X80] : ('ZEX'(X79) => (~'Cont'(X80,X79) & ~'Cont'(X79,X80)))).
fof(sos55,axiom,! [X81] : ! [X82] : (('ZEX'(X81) &'ZEX'(X82)) => X81 = X82)).
fof(sos56,axiom,! [X83] : ~'LESS'(X83,X83)).
fof(sos57,axiom,! [X84] : ! [X85] : ('LESS'(X84,X85) => ~'LESS'(X85,X84))).
fof(sos58,axiom,! [X86] : ! [X87] : ! [X88] : (('LESS'(X86,X87) &'LEQ'(X87,X88)) =>'LESS'(X86,X88))).
fof(sos59,axiom,! [X89] : ! [X90] : (('ZEX'(X89) &'ZEX'(X90)) => X89 = X90)).
fof(sos60,axiom,! [X91] : ! [X92] : (('ZEX'(X91) & ~'ZEX'(X92)) =>'LESS'(X91,X92))).
fof(sos61,axiom,! [X93] : ! [X94] : ('EqDim'(X93,X94) <=> (~'LESS'(X93,X94) & ~'LESS'(X94,X93)))).
fof(sos62,axiom,! [X95] : ! [X96] : ('LEQ'(X95,X96) <=> ('LESS'(X95,X96) |'EqDim'(X95,X96)))).
fof(sos63,axiom,! [X97] : ('MaxDim'(X97) <=> ! [X98] :'LEQ'(X98,X97))).
fof(sos64,axiom,! [X99] : ('MinDim'(X99) <=> (~'ZEX'(X99) & ! [X100] : ('LESS'(X100,X99) =>'ZEX'(X100))))).
fof(sos65,axiom,! [X101] : ! [X102] : ('Covers'(X101,X102) <=> ('LESS'(X102,X101) & ! [X103] : ~ ('LESS'(X102,X103) &'LESS'(X103,X101))))).
