% Notice: MUST manually replace the 'uni' symbol by upper case symbol in .p9 files; otherwise translation to tptp introduced universal quantifiers

% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 0)      Uni    'Uni'

fof(sos,axiom,! [X0] : (~ zex(X0) => cont(X0,'Uni'))).
fof(sos,axiom,? [X1] : ? [X2] : ? [X3] : ? [X4] : (~ X1 = X2 & (~ X1 = X3 & (~ X2 = X3 & (sum(X1,X2) = X3 & (sc(X1,X2) & (less(X4,X1) & (inc(X4,X1) & ~ cont(X4,X1))))))))).
fof(sos,axiom,! [X5] : ! [X6] : ! [X7] : ! [X8] : ((eqdim(X6,X7) & (~ zex(X8) & (~ zex(X5) & (~ zex(intersection(X5,sum(X6,X7))) & p(X8,intersection(X5,sum(X6,X7))))))) => p(X8,sum(intersection(X5,X6),intersection(X5,X7))))).
fof(sos,axiom,! [X9] : ! [X10] : ! [X11] : ! [X12] : ((eqdim(X10,X11) & (~ zex(X12) & (~ zex(X9) & (~ zex(intersection(X9,X10)) & (~ zex(intersection(X9,X11)) & (~ zex(sum(intersection(X9,X10),intersection(X9,X11))) & p(X12,sum(intersection(X9,X10),intersection(X9,X11))))))))) => p(X12,intersection(X9,sum(X10,X11))))).
fof(sos,axiom,! [X13] : ! [X14] : ((less(X14,X13) & ~ zex(X13)) => p(X13,intersection(X13,sum(X13,X14))))).
fof(sos,axiom,! [X15] : ! [X16] : ((eqdim(X16,X15) & ~ zex(X15)) => p(X15,intersection(X15,sum(X15,X16))))).
fof(sos,axiom,! [X17] : ! [X18] : ! [X19] : ((less(X17,X18) & (~ zex(X19) & (~ zex(X17) & (~ zex(intersection(X17,X18)) & p(X19,intersection(X17,X18)))))) => p(X19,intersection(X17,sum(X17,X18))))).
fof(sos,axiom,! [X20] : ! [X21] : ! [X22] : ((less(X20,X21) & (~ zex(X22) & (~ zex(X20) & (~ zex(intersection(X20,X21)) & p(X22,intersection(X20,sum(X20,X21))))))) => p(X22,intersection(X20,X21)))).
fof(sos,axiom,! [X23] : ! [X24] : ((~ zex(X23) & (~ zex(sum(X23,intersection(X23,X24))) & less(intersection(X23,X24),X23))) => X23 = sum(X23,intersection(X23,X24)))).
fof(sos,axiom,! [X25] : ! [X26] : ((~ zex(X25) & (~ zex(sum(X25,intersection(X25,X26))) & eqdim(intersection(X25,X26),X25))) => X25 = sum(X25,intersection(X25,X26)))).
fof(sos,axiom,! [X27] : ! [X28] : (less(X27,X28) => zex(difference(sum(X27,X28),X28)))).
fof(sos,axiom,! [X29] : ! [X30] : (less(X29,X30) => zex(difference(X30,sum(X29,X30))))).
fof(sos,axiom,! [X31] : ! [X32] : ! [X33] : ((eqdim(X31,X32) & (~ zex(X31) & (~ zex(X32) & (~ zex(X33) & ~ zex(difference(sum(X31,X32),X33)))))) => p(difference(sum(X31,X32),X33),sum(difference(X31,X33),difference(X32,X33))))).
fof(sos,axiom,! [X34] : ! [X35] : ! [X36] : ((eqdim(X34,X35) & (~ zex(X34) & (~ zex(X35) & (~ zex(X36) & ~ zex(sum(difference(X34,X36),difference(X35,X36))))))) => p(sum(difference(X34,X36),difference(X35,X36)),difference(sum(X34,X35),X36)))).
fof(sos,axiom,! [X37] : ! [X38] : ! [X39] : ! [X40] : ((less(X39,X37) & (~ zex(X37) & (~ zex(X38) & (~ zex(X39) & p(X40,sum(X37,difference(X38,X39))))))) => p(X40,difference(sum(X37,X38),difference(X39,X37))))).
fof(sos,axiom,! [X41] : ! [X42] : ! [X43] : ! [X44] : ((eqdim(X43,X41) & (~ zex(X41) & (~ zex(X42) & (~ zex(X43) & p(X44,sum(X41,difference(X42,X43))))))) => p(X44,difference(sum(X41,X42),difference(X43,X41))))).
fof(sos,axiom,! [X45] : ! [X46] : sum(X45,difference(X46,X45)) = sum(X45,X46)).
cnf(sos,axiom,maxdim('Uni')).
cnf(sos,axiom,max('Uni')).
fof(sos,axiom,! [X47] : (~ zex(X47) => cont(X47,intersection('Uni',X47)))).
fof(sos,axiom,! [X48] : (~ zex(X48) => zex(difference(X48,'Uni')))).
fof(sos,axiom,! [X49] : (~ zex(X49) =>'Uni' = sum(X49,'Uni'))).
fof(sos,axiom,! [X50] : ! [X51] : ! [X52] : ((maxdim(X51) & (maxdim(X52) & ~ zex(difference(X50,intersection(X51,X52))))) => cont(difference('Uni',intersection(X51,X52)),sum(difference('Uni',X51),difference('Uni',X52))))).
fof(sos,axiom,! [X53] : ! [X54] : ((maxdim(X53) & (maxdim(X54) & ~ zex(sum(difference('Uni',X53),difference('Uni',X54))))) => cont(sum(difference('Uni',X53),difference('Uni',X54)),difference('Uni',intersection(X53,X54))))).
fof(sos,axiom,! [X55] : ! [X56] : ((maxdim(X55) & (maxdim(X56) & (~'Uni' = sum(X55,X56) & ~ zex(difference('Uni',sum(X55,X56)))))) => cont(difference('Uni',sum(X55,X56)),intersection(difference('Uni',X55),difference('Uni',X56))))).
fof(sos,axiom,! [X57] : ! [X58] : ((maxdim(X57) & (maxdim(X58) & (~'Uni' = sum(X57,X58) & ~ zex(intersection(difference('Uni',X57),difference('Uni',X58)))))) => cont(intersection(difference('Uni',X57),difference('Uni',X58)),difference('Uni',sum(X57,X58))))).
fof(sos,axiom,! [X59] : ! [X60] : sum(X59,X60) = sum(X60,X59)).
fof(sos,axiom,! [X61] : ! [X62] : (less(X61,X62) => X62 = sum(X61,X62))).
fof(sos,axiom,! [X63] : ! [X64] : ! [X65] : ((leq(X63,X64) & cont(X65,X64)) => cont(X65,sum(X63,X64)))).
fof(sos,axiom,! [X66] : ! [X67] : ! [X68] : ((cont(X68,sum(X66,X67)) & ~ cont(X68,X66)) => cont(difference(X68,X66),X67))).
fof(sos,axiom,! [X69] : ! [X70] : (~ zex(difference(X69,X70)) => eqdim(X69,difference(X69,X70)))).
fof(sos,axiom,! [X71] : ! [X72] : (less(X72,X71) => X71 = difference(X71,X72))).
fof(sos,axiom,! [X73] : ! [X74] : ! [X75] : ((leq(X73,X74) & (cont(X75,X73) & less(intersection(X75,X74),X75))) => cont(X75,difference(X73,X74)))).
fof(sos,axiom,! [X76] : ! [X77] : ! [X78] : ((leq(X76,X77) & cont(X78,difference(X76,X77))) => cont(X78,X76))).
fof(sos,axiom,! [X79] : ! [X80] : ! [X81] : ((leq(X79,X80) & p(X81,difference(X79,X80))) => less(intersection(X81,X80),X81))).
fof(sos,axiom,! [X82] : ! [X83] : (zex(difference(X82,X83)) <=> (zex(X82) | cont(X82,X83)))).
fof(sos,axiom,! [X84] : ! [X85] : ((~ zex(X84) & ! [X86] : (po(X84,X86) => po(X85,X86))) => p(X84,X85))).
fof(sos,axiom,! [X87] : ! [X88] : (! [X89] : (po(X87,X89) <=> po(X88,X89)) => X87 = X88)).
fof(sos,axiom,! [X90] : ! [X91] : (~ c(X90,X91) => zex(intersection(X90,X91)))).
fof(sos,axiom,! [X92] : ! [X93] : (~ zex(intersection(X92,X93)) => cont(intersection(X92,X93),X92))).
fof(sos,axiom,! [X94] : ! [X95] : ! [X96] : ((cont(X96,X94) & cont(X96,X95)) => leq(X96,intersection(X94,X95)))).
fof(sos,axiom,! [X97] : ! [X98] : ! [X99] : ((cont(X99,X97) & (cont(X99,X98) & eqdim(X99,intersection(X97,X98)))) <=> p(X99,intersection(X97,X98)))).
fof(sos,axiom,! [X100] : ! [X101] : ((~ zex(X100) & (~ zex(X101) & ~ cont(X101,X100))) => ? [X102] : (p(X102,X101) & less(intersection(X102,X100),X102)))).
fof(sos,axiom,! [X103] : ! [X104] : ! [X105] : ((p(X104,X103) & (min(X105) & cont(X105,X103))) => (cont(X105,X104) | cont(X105,difference(X103,X104))))).
fof(sos,axiom,! [X106] : ! [X107] : (cont(X106,X107) => leq(X106,X107))).
fof(sos,axiom,? [X108] : zex(X108)).
fof(sos,axiom,! [X109] : ! [X110] : ((~ zex(X109) & (~ zex(X110) & (~ p(X110,X109) & (eqdim(X109,X110) & (po(X109,X110) & ~ pp(X110,X109)))))) => ? [X111] : (p(X111,X110) & ~ po(X111,X109)))).
fof(sos,axiom,! [X112] : ! [X113] : ((~ zex(X112) & (~ zex(X113) & (~ p(X113,X112) & (eqdim(X112,X113) & ~ po(X112,X113))))) => ? [X114] : (p(X114,X113) & ~ po(X114,X112)))).
fof(sos,axiom,! [X115] : ! [X116] : ((~ zex(X115) & (~ zex(X116) & (~ p(X116,X115) & ~ eqdim(X115,X116)))) => ? [X117] : (p(X117,X116) & ~ po(X117,X115)))).
fof(sos,axiom,! [X118] : (max(X118) <=> (~ zex(X118) & ! [X119] : ~ pp(X118,X119)))).
fof(sos,axiom,! [X120] : (min(X120) <=> (~ zex(X120) & ! [X121] : ~ pp(X121,X120)))).
fof(sos,axiom,! [X122] : ~ less(X122,X122)).
fof(sos,axiom,! [X123] : ! [X124] : (less(X123,X124) => ~ less(X124,X123))).
fof(sos,axiom,! [X125] : ! [X126] : ! [X127] : ((less(X125,X126) & leq(X126,X127)) => less(X125,X127))).
fof(sos,axiom,! [X128] : ! [X129] : ((zex(X128) & zex(X129)) => X128 = X129)).
fof(sos,axiom,! [X130] : ! [X131] : ((zex(X130) & ~ zex(X131)) => less(X130,X131))).
fof(sos,axiom,? [X132] : mindim(X132)).
fof(sos,axiom,! [X133] : ! [X134] : (eqdim(X133,X134) <=> (~ less(X133,X134) & ~ less(X134,X133)))).
fof(sos,axiom,! [X135] : ! [X136] : (leq(X135,X136) <=> (less(X135,X136) | eqdim(X135,X136)))).
fof(sos,axiom,! [X137] : (maxdim(X137) <=> ! [X138] : leq(X138,X137))).
fof(sos,axiom,! [X139] : (mindim(X139) <=> (~ zex(X139) & ! [X140] : (less(X140,X139) => zex(X140))))).
fof(sos,axiom,! [X141] : ! [X142] : (covers(X141,X142) <=> (less(X142,X141) & ! [X143] : ~ (less(X142,X143) & less(X143,X141))))).
fof(sos,axiom,! [X144] : ! [X145] : (p(X144,X145) <=> (cont(X144,X145) & eqdim(X144,X145)))).
fof(sos,axiom,! [X146] : ! [X147] : (pp(X146,X147) <=> (p(X146,X147) & ~ X146 = X147))).
fof(sos,axiom,! [X148] : ! [X149] : (po(X148,X149) <=> ? [X150] : (p(X150,X148) & p(X150,X149)))).
fof(sos,axiom,! [X151] : ! [X152] : (inc(X151,X152) <=> (? [X153] : (less(X153,X151) & (cont(X153,X151) & p(X153,X152))) | ? [X154] : (less(X154,X152) & (cont(X154,X152) & p(X154,X151)))))).
fof(sos,axiom,! [X155] : ! [X156] : (sc(X155,X156) <=> (? [X157] : (cont(X157,X155) & cont(X157,X156)) & ! [X158] : ((cont(X158,X155) & cont(X158,X156)) => (less(X158,X155) & less(X158,X156)))))).
fof(sos,axiom,! [X159] : ! [X160] : (pp(X159,X160) => ? [X161] : (p(X161,X160) & ~ po(X161,X159)))).
fof(sos,axiom,! [X162] : ! [X163] : (c(X162,X163) <=> ? [X164] : (cont(X164,X162) & cont(X164,X163)))).
fof(sos,axiom,! [X165] : ! [X166] : ((~ zex(X165) & (! [X167] : (c(X167,X165) => c(X167,X166)) & ? [X168] : (c(X168,X166) & ~ c(X168,X165)))) => cont(X165,X166))).
fof(sos,axiom,! [X169] : ! [X170] : (! [X171] : (cont(X171,X169) <=> cont(X171,X170)) => X169 = X170)).
fof(sos,axiom,! [X172] : ! [X173] : (~ zex(difference(X172,X173)) => p(difference(X172,X173),X172))).
fof(sos,axiom,! [X174] : ! [X175] : ((pp(X175,X174) & (~ zex(difference(X174,X175)) & p(difference(X174,X175),X174))) => pp(difference(X174,X175),X174))).
fof(sos,axiom,! [X176] : ! [X177] : (pp(X177,X176) => pp(difference(X176,X177),X176))).
fof(sos,axiom,! [X178] : ! [X179] : ((~ zex(X179) & ~ zex(difference(X178,X179))) => ~ po(X179,difference(X178,X179)))).
fof(sos,axiom,! [X180] : ! [X181] : ~ po(intersection(X180,X181),difference(X180,X181))).
fof(sos,axiom,! [X182] : ! [X183] : ! [X184] : (p(X184,difference(X182,X183)) => p(X184,X182))).
fof(sos,axiom,! [X185] : ! [X186] : ! [X187] : (p(X187,difference(X185,X186)) => ~ po(X187,intersection(X185,X186)))).
fof(sos,axiom,! [X188] : ! [X189] : ! [X190] : ((p(X190,X188) & ~ po(X190,intersection(X188,X189))) => p(X190,difference(X188,X189)))).
fof(sos,axiom,! [X191] : (~ zex(X191) <=> cont(X191,X191))).
fof(sos,axiom,! [X192] : ! [X193] : ((cont(X192,X193) & cont(X193,X192)) => X192 = X193)).
fof(sos,axiom,! [X194] : ! [X195] : ! [X196] : ((cont(X194,X195) & cont(X195,X196)) => cont(X194,X196))).
fof(sos,axiom,! [X197] : ! [X198] : (zex(X197) => (~ cont(X198,X197) & ~ cont(X197,X198)))).
