fof(sos1,axiom,? [X0] : (con(X0) & (~ icon(X0) & ~ ucon(X0)))).
fof(sos2,axiom,! [X1] : (con(X1) <=> ! [X2] : (pp(X2,X1) => c(X2,difference(X1,X2))))).
fof(sos3,axiom,! [X3] : (icon(X3) <=> (con(X3) & ! [X4] : (pp(X4,X3) => covers(X3,intersection(X4,difference(X3,X4))))))).
fof(sos4,axiom,! [X5] : (ucon(X5) <=> (con(X5) & ! [X6] : ! [X7] : ((pp(X6,X5) & (cont(X7,X6) & cont(X7,difference(X5,X6)))) => cont(X7,intersection(X6,difference(X5,X6))))))).
fof(sos5,axiom,! [X8] : ! [X9] : (pp(X9,X8) => pp(difference(X8,X9),X8))).
fof(sos6,axiom,! [X10] : ! [X11] : (pp(X11,X10) => ~ po(difference(X10,X11),X11))).
fof(sos7,axiom,! [X12] : ! [X13] : ! [X14] : ((pp(X13,X12) & (min(X14) & cont(X14,X12))) => (cont(X14,X13) | cont(X14,difference(X12,X13))))).
fof(sos8,axiom,! [X15] : ! [X16] : (~ pp(X16,X15) => zex(difference(X15,X16)))).
fof(sos9,axiom,! [X17] : ! [X18] : (pp(X17,X18) <=> (p(X17,X18) & ~ X17 = X18))).
fof(sos10,axiom,! [X19] : ! [X20] : (~ c(X19,X20) => zex(intersection(X19,X20)))).
fof(sos11,axiom,! [X21] : ! [X22] : intersection(X21,X22) = intersection(X22,X21)).
fof(sos12,axiom,! [X23] : ! [X24] : (~ zex(intersection(X23,X24)) => cont(intersection(X23,X24),X23))).
fof(sos13,axiom,! [X25] : ! [X26] : ! [X27] : ((cont(X27,X25) & cont(X27,X26)) => leq(X27,intersection(X25,X26)))).
fof(sos14,axiom,! [X28] : ! [X29] : ! [X30] : ((cont(X30,X28) & (cont(X30,X29) & eqdim(X30,intersection(X28,X29)))) <=> p(X30,intersection(X28,X29)))).
fof(sos15,axiom,! [X31] : ! [X32] : (! [X33] : (p(X33,X31) <=> p(X33,X32)) => X31 = X32)).
fof(sos16,axiom,! [X34] : ! [X35] : (sc(X34,X35) <=> (? [X36] : (cont(X36,X34) & cont(X36,X35)) & ! [X37] : ((cont(X37,X34) & cont(X37,X35)) => (less(X37,X34) & less(X37,X35)))))).
fof(sos17,axiom,! [X38] : (max(X38) <=> (~ zex(X38) & ! [X39] : ~ pp(X38,X39)))).
fof(sos18,axiom,! [X40] : (min(X40) <=> (~ zex(X40) & ! [X41] : ~ pp(X41,X40)))).
fof(sos19,axiom,! [X42] : ! [X43] : (p(X42,X43) <=> (cont(X42,X43) & eqdim(X42,X43)))).
fof(sos20,axiom,! [X44] : ! [X45] : (cont(X44,X45) => leq(X44,X45))).
fof(sos21,axiom,? [X46] : zex(X46)).
fof(sos22,axiom,! [X47] : ~ less(X47,X47)).
fof(sos23,axiom,! [X48] : ! [X49] : (less(X48,X49) => ~ less(X49,X48))).
fof(sos24,axiom,! [X50] : ! [X51] : ! [X52] : ((less(X50,X51) & leq(X51,X52)) => less(X50,X52))).
fof(sos25,axiom,! [X53] : ! [X54] : ((zex(X53) & zex(X54)) => X53 = X54)).
fof(sos26,axiom,! [X55] : ! [X56] : ((zex(X55) & ~ zex(X56)) => less(X55,X56))).
fof(sos27,axiom,? [X57] : mindim(X57)).
fof(sos28,axiom,! [X58] : ! [X59] : (eqdim(X58,X59) <=> (~ less(X58,X59) & ~ less(X59,X58)))).
fof(sos29,axiom,! [X60] : ! [X61] : (leq(X60,X61) <=> (less(X60,X61) | eqdim(X60,X61)))).
fof(sos30,axiom,! [X62] : (maxdim(X62) <=> ! [X63] : leq(X63,X62))).
fof(sos31,axiom,! [X64] : (mindim(X64) <=> (~ zex(X64) & ! [X65] : (less(X65,X64) => zex(X65))))).
fof(sos32,axiom,! [X66] : ! [X67] : (covers(X66,X67) <=> (less(X67,X66) & ! [X68] : ~ (less(X67,X68) & less(X68,X66))))).
fof(sos33,axiom,! [X69] : ! [X70] : (po(X69,X70) <=> ? [X71] : (p(X71,X69) & p(X71,X70)))).
fof(sos34,axiom,! [X72] : ! [X73] : (inc(X72,X73) <=> (? [X74] : (less(X74,X72) & (cont(X74,X72) & p(X74,X73))) | ? [X75] : (less(X75,X73) & (cont(X75,X73) & p(X75,X72)))))).
fof(sos35,axiom,! [X76] : ! [X77] : (c(X76,X77) <=> ? [X78] : (cont(X78,X76) & cont(X78,X77)))).
fof(sos36,axiom,! [X79] : ! [X80] : ((~ zex(X79) & (! [X81] : (c(X81,X79) => c(X81,X80)) & ? [X82] : (c(X82,X80) & ~ c(X82,X79)))) => cont(X79,X80))).
fof(sos37,axiom,! [X83] : ! [X84] : (! [X85] : (cont(X85,X83) <=> cont(X85,X84)) => X83 = X84)).
fof(sos38,axiom,! [X86] : (~ zex(X86) <=> cont(X86,X86))).
fof(sos39,axiom,! [X87] : ! [X88] : ((cont(X87,X88) & cont(X88,X87)) => X87 = X88)).
fof(sos40,axiom,! [X89] : ! [X90] : ! [X91] : ((cont(X89,X90) & cont(X90,X91)) => cont(X89,X91))).
fof(sos41,axiom,! [X92] : ! [X93] : (zex(X92) => (~ cont(X93,X92) & ~ cont(X92,X93)))).
