fof(sos1,axiom,? [X0] : (con(X0) & min(X0))).
fof(sos2,axiom,? [X1] : (con(X1) & (~ zex(X1) & ~ min(X1)))).
fof(sos3,axiom,? [X2] : (~ con(X2) & ~ min(X2))).
fof(sos4,axiom,? [X3] : (icon(X3) & ~ ucon(X3))).
fof(sos5,axiom,? [X4] : (ucon(X4) & ~ icon(X4))).
fof(sos6,axiom,? [X5] : (con(X5) & (~ icon(X5) & ~ ucon(X5)))).
fof(sos7,axiom,! [X6] : (con(X6) <=> ! [X7] : (pp(X7,X6) => c(X7,difference(X6,X7))))).
fof(sos8,axiom,! [X8] : (icon(X8) <=> (con(X8) & ! [X9] : (pp(X9,X8) => covers(X8,intersection(X9,difference(X8,X9))))))).
fof(sos9,axiom,! [X10] : (ucon(X10) <=> (con(X10) & ! [X11] : ! [X12] : ((pp(X11,X10) & (cont(X12,X11) & cont(X12,difference(X10,X11)))) => cont(X12,intersection(X11,difference(X10,X11))))))).
fof(sos10,axiom,! [X13] : ! [X14] : (pp(X14,X13) => pp(difference(X13,X14),X13))).
fof(sos11,axiom,! [X15] : ! [X16] : (pp(X16,X15) => ~ po(difference(X15,X16),X16))).
fof(sos12,axiom,! [X17] : ! [X18] : ! [X19] : ((pp(X18,X17) & (min(X19) & cont(X19,X17))) => (cont(X19,X18) | cont(X19,difference(X17,X18))))).
fof(sos13,axiom,! [X20] : ! [X21] : (~ pp(X21,X20) => zex(difference(X20,X21)))).
fof(sos14,axiom,! [X22] : ! [X23] : (pp(X22,X23) <=> (p(X22,X23) & ~ X22 = X23))).
fof(sos15,axiom,! [X24] : ! [X25] : (~ c(X24,X25) => zex(intersection(X24,X25)))).
fof(sos16,axiom,! [X26] : ! [X27] : intersection(X26,X27) = intersection(X27,X26)).
fof(sos17,axiom,! [X28] : ! [X29] : (~ zex(intersection(X28,X29)) => cont(intersection(X28,X29),X28))).
fof(sos18,axiom,! [X30] : ! [X31] : ! [X32] : ((cont(X32,X30) & cont(X32,X31)) => leq(X32,intersection(X30,X31)))).
fof(sos19,axiom,! [X33] : ! [X34] : ! [X35] : ((cont(X35,X33) & (cont(X35,X34) & eqdim(X35,intersection(X33,X34)))) <=> p(X35,intersection(X33,X34)))).
fof(sos20,axiom,! [X36] : ! [X37] : (! [X38] : (p(X38,X36) <=> p(X38,X37)) => X36 = X37)).
fof(sos21,axiom,! [X39] : ! [X40] : (sc(X39,X40) <=> (? [X41] : (cont(X41,X39) & cont(X41,X40)) & ! [X42] : ((cont(X42,X39) & cont(X42,X40)) => (less(X42,X39) & less(X42,X40)))))).
fof(sos22,axiom,! [X43] : (max(X43) <=> (~ zex(X43) & ! [X44] : ~ pp(X43,X44)))).
fof(sos23,axiom,! [X45] : (min(X45) <=> (~ zex(X45) & ! [X46] : ~ pp(X46,X45)))).
fof(sos24,axiom,! [X47] : ! [X48] : (p(X47,X48) <=> (cont(X47,X48) & eqdim(X47,X48)))).
fof(sos25,axiom,! [X49] : ! [X50] : (cont(X49,X50) => leq(X49,X50))).
fof(sos26,axiom,? [X51] : zex(X51)).
fof(sos27,axiom,! [X52] : ~ less(X52,X52)).
fof(sos28,axiom,! [X53] : ! [X54] : (less(X53,X54) => ~ less(X54,X53))).
fof(sos29,axiom,! [X55] : ! [X56] : ! [X57] : ((less(X55,X56) & leq(X56,X57)) => less(X55,X57))).
fof(sos30,axiom,! [X58] : ! [X59] : ((zex(X58) & zex(X59)) => X58 = X59)).
fof(sos31,axiom,! [X60] : ! [X61] : ((zex(X60) & ~ zex(X61)) => less(X60,X61))).
fof(sos32,axiom,? [X62] : mindim(X62)).
fof(sos33,axiom,! [X63] : ! [X64] : (eqdim(X63,X64) <=> (~ less(X63,X64) & ~ less(X64,X63)))).
fof(sos34,axiom,! [X65] : ! [X66] : (leq(X65,X66) <=> (less(X65,X66) | eqdim(X65,X66)))).
fof(sos35,axiom,! [X67] : (maxdim(X67) <=> ! [X68] : leq(X68,X67))).
fof(sos36,axiom,! [X69] : (mindim(X69) <=> (~ zex(X69) & ! [X70] : (less(X70,X69) => zex(X70))))).
fof(sos37,axiom,! [X71] : ! [X72] : (covers(X71,X72) <=> (less(X72,X71) & ! [X73] : ~ (less(X72,X73) & less(X73,X71))))).
fof(sos38,axiom,! [X74] : ! [X75] : (po(X74,X75) <=> ? [X76] : (p(X76,X74) & p(X76,X75)))).
fof(sos39,axiom,! [X77] : ! [X78] : (inc(X77,X78) <=> (? [X79] : (less(X79,X77) & (cont(X79,X77) & p(X79,X78))) | ? [X80] : (less(X80,X78) & (cont(X80,X78) & p(X80,X77)))))).
fof(sos40,axiom,! [X81] : ! [X82] : (c(X81,X82) <=> ? [X83] : (cont(X83,X81) & cont(X83,X82)))).
fof(sos41,axiom,! [X84] : ! [X85] : ((~ zex(X84) & (! [X86] : (c(X86,X84) => c(X86,X85)) & ? [X87] : (c(X87,X85) & ~ c(X87,X84)))) => cont(X84,X85))).
fof(sos42,axiom,! [X88] : ! [X89] : (! [X90] : (cont(X90,X88) <=> cont(X90,X89)) => X88 = X89)).
fof(sos43,axiom,! [X91] : (~ zex(X91) <=> cont(X91,X91))).
fof(sos44,axiom,! [X92] : ! [X93] : ((cont(X92,X93) & cont(X93,X92)) => X92 = X93)).
fof(sos45,axiom,! [X94] : ! [X95] : ! [X96] : ((cont(X94,X95) & cont(X95,X96)) => cont(X94,X96))).
fof(sos46,axiom,! [X97] : ! [X98] : (zex(X97) => (~ cont(X98,X97) & ~ cont(X97,X98)))).
