(cl-module ex0715

(cl-comment "Import: theories")
(cl-imports test/interval_psl_core)
(cl-imports test/interval_psl_core2dolce_present)

(cl-comment "================")
(cl-comment "Goal for Prover9")
(cl-comment "================")

(cl-comment "modified this axiom and removed Q(x)")
(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Td15")
(forall (x)
	(if (or (ED x)(PD x))
		(exists (t)
			(PRE x t))))

(cl-comment "Ground Axioms")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Td17")
(forall (x t t1)
	(if (and (PRE x t)(P t1 t))
		(PRE x t1)))

(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A7")
(forall (x t)
		(if (PRE x t)(T t)))
		
(cl-comment "Source: Foundational Choices in DOLCE by: Stefano Borgo, and Claudio Masolo In: Handbook on Ontologies Springer (2009).")
(cl-comment "Identifier: dolcecore_A9")
(cl-comment "Additivity")
(forall (x t t1 t2)
		(if (and (PRE x t1)(PRE x t2)(SUM t t1 t2))
			(PRE x t)))

				
)