(cl-module ex0717

(cl-comment "Import: theories")
(cl-imports test/interval_mandatory)
(cl-imports test/interval_psl_core2dolce_present)
(cl-imports test/interval_mandatory2dolce_participation)

(cl-comment "Goal for Prover9")

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad33")
(forall (x y t)
	(if (PC x y t)
		(and (ED x)(PD y)(T t))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad34")
(forall (x t)
	(if	(and (PD x) (PRE x t))
		(exists (y) (PC y x t))))
		
(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad35")
(forall (x)
	(if	(ED x)
		(exists (y t) (PC x y t))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Identifier: dolce_Ad36")
(forall (x y t)
	(if (PC x y t)
		(and (PRE x t)(PRE y t))))

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Possibly part of the same module as Ad18? Calls the parthood relation.")
(cl-comment "Identifier: dolce_Ad37")
(forall (x y t)
	(if (and (ED x)(PD y)(T t))
		(iff (PC x y t)
			(forall (t1)
				(if (P t1 t)
					(PC x y t1))))))
				
)