% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/defs/icon.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_down.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/connected.clif").
% 'Defining when an entity is self-connected'
% 'ICon-D: interior connectedness'
 all x ((ICon(x) <-> Con(x) &  all y ((PP(y, x) -> Covers(x, intersection(y, difference(x, y))))))).
% 'UCon-D: uniform connectedness (everything in both x and y is in the intersection)'
 all x ((UCon(x) <-> Con(x) &  all y all z ((PP(y, x) & Cont(z, y) & Cont(z, difference(x, y)) -> Cont(z, intersection(y, difference(x, y))))))).
% 'C-S-D: s-connectedness'
 all x all y ((StrongC(x, y) <-> SC(x, y) & EqDim(x, y) & Covers(x, intersection(x, y)))).

end_of_list.
