============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5145 was started by stacy on Xiyuans-MacBook-Pro.local,
Wed Mar 11 14:44:56 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 69.

10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
11 (all x all y (periodsoverlaps(x,y) <-> overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | x = y)) # label(non_clause).  [assumption].
12 (all x all y all z (inclusion(z,x) & inclusion(z,y))) -> periodsoverlaps(x,y) # label(non_clause) # label(goal).  [goal].
14 -inclusion(x,y) | during(x,y) | starts(x,y) | finishes(x,y) | y = x.  [clausify(10)].
18 inclusion(x,y).  [deny(12)].
60 periodsoverlaps(x,y) | -starts(y,x).  [clausify(11)].
62 periodsoverlaps(x,y) | -finishes(y,x).  [clausify(11)].
64 periodsoverlaps(x,y) | -during(y,x).  [clausify(11)].
65 periodsoverlaps(x,y) | y != x.  [clausify(11)].
66 -periodsoverlaps(c1,c2).  [deny(12)].
67 during(x,y) | starts(x,y) | finishes(x,y) | y = x.  [resolve(18,a,14,a)].
85 c2 != c1.  [ur(65,a,66,a)].
86 -during(c2,c1).  [ur(64,a,66,a)].
88 -finishes(c2,c1).  [ur(62,a,66,a)].
94 during(x,y) | finishes(x,y) | y = x | periodsoverlaps(y,x).  [resolve(67,b,60,b)].
101 $F.  [resolve(94,d,66,a),flip(c),unit_del(a,86),unit_del(b,88),unit_del(c,85)].

============================== end of proof ==========================
