% Automatically generated from CL/KIF
formulas(sos).
% dolce_participation_reduction
% 'Translation definition for weak_flag_existence into dolce_participation.'
 all x all y all t ((PC(x, y, t) <-> plane(x) & line(y) & point(t) & in(t, x) & in(x, y) & in(t, y))).
 all x all y ((PRE(x, y) <-> in(y, x) & point(y) & line(x) | plane(x) | in1(x, y) & point1(y) & line1(x) | in2(x, y) & point2(y) & line2(x))).
 all x ((T(x) <-> point(x) & point1(x) & point2(x))).
 all x ((ED(x) <-> line(x) & line1(x))).
 all x ((PD(x) <-> plane(x) & line2(x))).
 all x all y ((P(x, y) <-> part1(x, y) | part2(x, y))).

end_of_list.
