
(cl-text http://colore.oor.net/time_interval_incidence/point_continuum.clif

(cl-imports http://colore.oor.net/timepoints/linear_point.clif)

(forall (x y)
	(iff	(timepoint x)
		(not (timeinterval x))))

(forall (i)
	(if	(open i)
		(timeinterval i)))

(forall (i)
	(if	(closed i)
		(timeinterval i)))

(forall (x y)
	(if	(in x y) 
		(and	(timepoint x) 
			(timeinterval y))))

(forall (i)
	(if	(timeinterval i)  
		(or	(and	(open i) 
				(not (closed i)) 
                 		(forall (p)
					(iff	(in p i) 
						(and	(before (beginof i) p)
							(before p (endof i))))))
            
			(and	(closed i) 
				(not (open i)) 
				(forall (p)
					(iff	(in p i) 
						(and	(bbefore (beginof i) p)
							(bbefore p (endof i))))))))) 

(forall (p q)
	(if	(and	(timepoint p) 
			(timepoint q))
		(or	(before q p) 
			(exists (i) 
				(and	(timeinterval i) 
					(closed i) 
					(= (beginof i) p) 
					(= (endof i) q))))))

(forall (p q)
	(if	(and	(timepoint p) 
			(timepoint q))
		(iff	(before p q) 
			(exists (i) 
				(and	(timeinterval i) 
					(open i) 
					(= (beginof i) p) 
					(= (endof i) q))))))

(forall (p q)
	(if	(and	(timepoint p) 
			(timepoint q))
        	(iff	(bbefore p q) 
			(and	(timeinterval (between p q)) 
				(= p (beginof (between p q)))
				(= q (endof (between p q))))))) 

(forall (i)
	(if	(timeinterval i) 
		(and	(timeinterval (closure i)) 
			(closed (closure i)) 
			(= (beginof i) (beginof (closure i))) 
			(= (endof i) (endof (closure i))))))

(forall (i)
	(if	(timeinterval i)
		(and	(timepoint (beginof i))
			(timepoint (endof i)))))

(forall (i p q)
	(if	(and	(= p (beginof i))
			(= q (endof i)))
		(= i (between p q))))

)

