fof(axiom470, axiom, (! [X] : ! [Y] :  ((Covers(x,y) <-> (lt(y,x) & \forall z\;[(S(z) -> ~(lt(y,z) & lt(z,x)))]))))).
fof(axiom480, axiom, (! [X] : ! [Y] :  ((gt(x,y) <-> lt(y,x))))).
fof(axiom490, axiom, (! [X] : ! [Y] :  ((geq(x,y) <-> leq(y,x))))).
fof(axiom500, axiom, (! [X] : ! [Y] :  ((lt(x,y) <-> (leq(x,y) & ~EqDim(x,y)))))).
fof(axiom510, axiom, (! [X] : ! [Y] :  ((EqDim(x,y) <-> (leq(x,y) & leq(y,x)))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(x))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((leq(x,y) -> S(y))))).
fof(axiom40, axiom, (! [X] :  ((ZEX(x) -> S(x))))).
fof(axiom50, axiom, (! [X] :  ((S(x) -> leq(x,x))))).
fof(axiom60, axiom, (! [X] : ! [Y] : ! [Z] :  (((leq(x,y) & leq(y,z)) -> leq(x,z))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  (((ZEX(x) & ZEX(y)) -> =(x,y))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  (((ZEX(x) & S(y)) -> leq(x,y))))).
