
(cl-text http://colore.oor.net/combinatorial_magma/definitions/words_def.clif

(cl-imports http://colore.oor.net/combinatorial_magma/quasigroup_gen.clif)

(cl-imports http://colore.oor.net/magma/definitions/magma_defs.clif

(forall (x y)
	(iff	(subword x y)
		(exists (u v)
			(= y (op u (op x v))))))

(forall (x y)
	(iff	(initial_subword x y)
		(exists (u)
			(= y (op x u)))))

(forall (x y)
	(iff	(end_subword x y)
		(exists (u)
			(= y (op u x)))))

(forall (x y z)
	(iff	(append x y z)
		(and	(generator x)
			(= z (op y x)))))

(forall (x)
	(iff	(bounded_word x)
		(or	(generator x)
			(and	(exists (y z)
					(and	(generator y)
						(= (op y z) x)))
				(exists (y z)
					(and	(generator y)
						(= (op z y) x)))))))

(forall (x)
	(iff	(thin_word x)
		(forall (y z)
			(if	(subword y z)
				(bounded_word y)))))

(forall (x)
	(iff	(tame_word x)
		(forall (y z w)
			(if	(and	(end_subword (z (op y x)))
					(end_subword w x))
				(or	(end_subword w z)
					(end_subword z w))))))

(forall (x)
	(iff	(reduced_word x)
		(not (exists (y z)
			(and	(inverse y z)
				(subword (op y z) x))))))

)
