/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/dolce_temporary_parthood/dolce_temporary_parthood.clif

(cl-comment "Source: WonderWeb Deliverable D18 Ontology Library final by: Claudio Masolo, Stefano Borgo, Aldo Gangemi, Nicola Guarino, and Alessandro Oltramari (2003).")
(cl-comment "Comment: DOLCE axioms from 4.3.2 Temporary Parthood")
(cl-comment "We drop antisymmetry and we slightly modify the axioms for P by introducing the infinite
sum defined in (D27).")

(cl-comment "Import the DOLCE present theory.")
(cl-imports http://colore.oor.net/dolce_present/dolce_present.clif)

(cl-comment "A10 to Ad19")
(cl-comment "-------------------------------------------------------")
(cl-comment "Section 4.3.2 - Temporary Parthood")
(cl-comment "Argument Restrictions")

(cl-comment "We rename the relations used in this theory from P(x,y,t) to tP(x,y,t) in order to distinguish between the regular parthood relations with these temporary parthood relations - also to prevent arity errors in Prover9 with the same relation names.")
(cl-comment "Identifier: dolce_Ad10")

(forall (x y t)
	(if	(tP x y t)
		(and	(ED x)
				(ED y)
				(T t))))
				
(cl-comment "Identifier: dolce_Ad11")

(forall (x y t)
	(if	(tP x y t)
		(iff	(PED x)
				(PED y))))

(cl-comment "Identifier: dolce_Ad12")

(forall (x y t)
	(if	(tP x y t)
		(iff	(NPED x)
				(NPED y))))
				
(cl-comment "Ground Axioms")

(cl-comment "Identifier: dolce_Ad13")
(forall (x y z t)
	(if (and (tP x y t) (tP y z t))
		(tP x z t)))

(cl-comment "Identifier: dolce_Ad14")
(forall (x y z t)
	(if	(and	(ED x)
				(ED y)
				(PRE x t)
				(PRE y t)
				(not (tP x y t)))
		(exists (z)
			(and	(tP z x t)
					(not(tO z y t))))))

(cl-comment "Identifier: dolce_Ad15 - see the bottom of this file.")
(cl-comemnt "We replace Ad15 with cm_mereology in COLORE with the time argument in the relations.")

(cl-comment "Links With Other Primitives")

(cl-comment "Identifier: dolce_Ad16")
(forall (x t)
	(if	(and	(ED x)
				(PRE x t))
		(tP x x t)))
		
(cl-comment "Identifier: dolce_Ad17")
(forall (x y t)
	(if	(tP x y t)
		(and (PRE x t) (PRE y t))))

(cl-comment "Identifier: dolce_Ad18")
(forall (x y t1)
	(if (tP x y t1)
		(forall (t2)
			(if (P t2 t1)
				(tP x y t2)))))

(cl-comment "Identifier: dolce_Ad19 - we have removed this axiom because it involves temporal spatial inclusion and quales.")

(cl-comment "---MODIFICATION of Ad15---")
(cl-comment "We make modifications here by removing Ad15 since it involves fusion (thus, requiring higher order logic).")
(cl-comment "We replace the remainder of the time mereology with axioms found in em_mereology in COLORE with the renamed relations and added time argument.")

(cl-comment "Source: COLORE em_mereology")
(cl-comment "Strong Supplementation Principle with added time argument")
(cl-comment "We also add restrictions to this axiom in order to ensure that only x and y are present at time t - otherwise, other objects that are not temporarily part of each other will entail the rest of the sentence.")
(forall (x y t)
        (if (and (PRE x t)(PRE y t)(not (tP x y t)))
        	(exists (z)
        		(and    (tP z x t)
        			(tDJ z y t)))))
                                
(cl-comment "Mereological Definitions from cm_mereology in COLORE")
(cl-comment "Source: mereology_def in COLORE with added time argument")
(forall (x y t)
	(iff	(tPP x y t)
		(and	(tP x y t)
			(not (tP y x t)))))

(forall (x y t)
	(iff    (tO x y t)
		(exists (z)
			(and (tP z x t)
				(tP z y t)))))

(forall (x y t)
	(iff    (tDJ x y t)
		(not (tO x y t))))

(forall (x y t)
	(iff    (tU x y t)
		(exists (z)
			(and (tP x z t)
				(tP y z t)))))

(forall (x t)
	(iff	(tAtP x t)
		(forall (y)
			(if	(tP y x t)
				(= y x)))))

(cl-comment "Source: Tsai - A Comprehensive Picture of the Decidability of Mereological Theories.")
(cl-comment "Source: sum_mereology in COLORE with added time argument")
(cl-comment "Finite Sum (Underlaps)")
(forall (x y t)
	(if	(tU x y t)
		(exists (z)
			(forall (v)
				(iff (tO v z t)
					(or	(tO v x t)
						(tO v y t)))))))

(cl-comment "Source: Tsai - A Comprehensive Picture of the Decidability of Mereological Theories.")
(cl-comment "Source: prod_mereology in COLORE with added time argument")
(cl-comment "Finite Product (Overlaps)")
(forall (x y t)
	(if	(tO x y t)
		(exists (z)
			(forall (v)
				(iff	(tPP v z t)
					(and (tPP v x t)(tPP v y t)))))))

)