/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text agency

(cl-imports action)
(cl-imports outcome)

(forall (x y)
(if	(ago x y)
	(and	(ag x)
		(act y))))

(forall (x)
(if	(ag x)
	(and	(not (action x))
		(not (act x))
		(not (int x)))))

(forall (x)
(if	(action x)
	(exists (y)
		(and	(ag y)
			(forall (z)
				(if	(co z x)
					(ago y z)))))))

(forall (x y1 y2 z)
(if	(and	(action x)
		(co z x)
		(ag y1)
		(ag y2)
		(ago y1 z)
		(ago y2 z))
	(= y1 y2)))

(forall (x y z u k l)
(if	(and	(co x y)
		(co z y)
		(ago u x)
		(Baction w y)
		(lon x k)
		(lon z l))
	(po u w k l)))

)
