============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17290 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:50:40 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 27.

4 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
12 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
14 (all x all y (mol(x,y) -> mol(y,x))) # label(non_clause) # label(goal).  [goal].
27 -in(x,y) | in(y,x).  [clausify(4)].
35 -mol(x,y) | in(x,y).  [clausify(12)].
36 mol(x,y) | -in(x,y).  [clausify(12)].
40 mol(c3,c4).  [deny(14)].
41 -mol(c4,c3).  [deny(14)].
58 in(c3,c4).  [resolve(40,a,35,a)].
59 -in(c4,c3).  [ur(36,a,41,a)].
64 $F.  [ur(27,b,59,a),unit_del(a,58)].

============================== end of proof ==========================
