============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17307 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:51:23 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 3.
% Maximum clause weight is 26.
% Given clauses 28.

2 (all x all y all z all l (point(x) & point(y) & point(z) & line(l) & in(x,l) & in(y,l) & in(z,l) -> z = x | z = y | x = y)) # label(non_clause).  [assumption].
10 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
11 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
12 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
14 (all x all y all z all b (atom(x) & atom(y) & atom(z) & bond(b) & mol(x,b) & mol(y,b) & mol(z,b) -> x = y | x = z | y = z)) # label(non_clause) # label(goal).  [goal].
16 -atom(x) | point(x).  [clausify(10)].
17 atom(c3).  [deny(14)].
18 atom(c4).  [deny(14)].
19 atom(c5).  [deny(14)].
21 -bond(x) | line(x).  [clausify(11)].
22 bond(c6).  [deny(14)].
24 -mol(x,y) | in(x,y).  [clausify(12)].
25 mol(c3,c6).  [deny(14)].
26 mol(c4,c6).  [deny(14)].
27 mol(c5,c6).  [deny(14)].
30 -point(x) | -point(y) | -point(z) | -line(u) | -in(x,u) | -in(y,u) | -in(z,u) | z = x | z = y | y = x.  [clausify(2)].
47 c4 != c3.  [deny(14)].
48 c5 != c3.  [deny(14)].
49 c5 != c4.  [deny(14)].
50 point(c3).  [resolve(17,a,16,a)].
51 point(c4).  [resolve(18,a,16,a)].
52 point(c5).  [resolve(19,a,16,a)].
53 line(c6).  [resolve(22,a,21,a)].
54 in(c3,c6).  [resolve(25,a,24,a)].
55 in(c4,c6).  [resolve(26,a,24,a)].
56 in(c5,c6).  [resolve(27,a,24,a)].
103 $F.  [ur(30,a,52,a,b,50,a,c,51,a,d,53,a,f,54,a,g,55,a,h,49,a(flip),i,47,a,j,48,a(flip)),unit_del(a,56)].

============================== end of proof ==========================
