============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17329 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:52:19 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.10 (+ 0.00) seconds.
% Length of proof is 26.
% Level of proof is 5.
% Maximum clause weight is 13.
% Given clauses 118.

3 (all l (line(l) -> (exists x exists y (point(x) & point(y) & x != y & in(x,l) & in(y,l))))) # label(non_clause).  [assumption].
10 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
11 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
12 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
14 (all b (bond(b) -> (exists x exists y (atom(x) & atom(y) & mol(x,b) & mol(y,b) & y != x)))) # label(non_clause) # label(goal).  [goal].
16 -bond(x) | line(x).  [clausify(11)].
17 bond(c3).  [deny(14)].
21 -line(x) | point(f2(x)).  [clausify(3)].
22 -line(x) | point(f3(x)).  [clausify(3)].
23 -line(x) | f3(x) != f2(x).  [clausify(3)].
24 -line(x) | in(f2(x),x).  [clausify(3)].
25 -line(x) | in(f3(x),x).  [clausify(3)].
35 atom(x) | -point(x).  [clausify(10)].
37 mol(x,y) | -in(x,y).  [clausify(12)].
41 -atom(x) | -atom(y) | -mol(x,c3) | -mol(y,c3) | y = x.  [deny(14)].
42 line(c3).  [resolve(17,a,16,a)].
62 in(f3(c3),c3).  [resolve(42,a,25,a)].
63 in(f2(c3),c3).  [resolve(42,a,24,a)].
64 f3(c3) != f2(c3).  [resolve(42,a,23,a)].
65 point(f3(c3)).  [resolve(42,a,22,a)].
66 point(f2(c3)).  [resolve(42,a,21,a)].
108 atom(f3(c3)).  [resolve(65,a,35,b)].
113 atom(f2(c3)).  [resolve(66,a,35,b)].
138 mol(f3(c3),c3).  [resolve(62,a,37,b)].
141 mol(f2(c3),c3).  [resolve(63,a,37,b)].
240 $F.  [ur(41,a,113,a,b,108,a,d,138,a,e,64,a),unit_del(a,141)].

============================== end of proof ==========================
