% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Reading from file /stl/cchui/colore/ontologies/molecular_graph//experiments/p9/20181019/nonisolated_loopless_expanded.p9
(all l (line(l) -> (exists x (point(x) & in(x,l))))).
(all x all y all z all l (point(x) & point(y) & point(z) 
  & line(l) & in(x,l) & in(y,l) & in(z,l) -> z = x | z = y | x = y)).
(all l (line(l) -> (exists x exists y (point(x) & point(y) 
  & x != y & in(x,l) & in(y,l))))).
(all x all y (in(x,y) -> in(y,x))).
(all x (point(x) | line(x) -> in(x,x))).
(all p (point(p) -> -line(p))).
(all x all y (in(x,y) & point(x) & point(y) -> x = y)).
(all x all y (in(x,y) & line(x) & line(y) -> x = y)).
(all p (point(p) -> (exists l (line(l) & in(p,l))))).

% Reading from file test/p9/20181019/nonisolated_loopless2most_graph.p9
(all x (atom(x) <-> point(x))).
(all x (bond(x) <-> line(x))).
(all x all y (mol(x,y) <-> in(x,y) | in(y,x) | x = y)).
%(all x all y (mol(x,y) <-> in(x,y))).

% nontrivial models
(exists x exists y (point(x) & line(y) & in(x,y))).

end_of_list.

formulas(goals).

(all x mol(x,x)). %1

end_of_list.

