============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17295 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:50:56 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 22.

7 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause).  [assumption].
10 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
12 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
14 (all x all y (mol(x,y) & atom(x) & atom(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
16 -atom(x) | point(x).  [clausify(10)].
17 atom(c3).  [deny(14)].
18 atom(c4).  [deny(14)].
22 -mol(x,y) | in(x,y).  [clausify(12)].
23 mol(c3,c4).  [deny(14)].
36 -in(x,y) | -point(x) | -point(y) | y = x.  [clausify(7)].
43 c4 != c3.  [deny(14)].
44 point(c3).  [resolve(17,a,16,a)].
45 point(c4).  [resolve(18,a,16,a)].
46 in(c3,c4).  [resolve(23,a,22,a)].
69 $F.  [ur(36,b,44,a,c,45,a,d,43,a),unit_del(a,46)].

============================== end of proof ==========================
