============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17323 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:52:06 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 0.

6 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
9 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
10 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
14 (all b (bond(b) -> (exists x exists y all z all u (atom(x) & atom(y) & atom(z) & atom(u) & mol(z,b) & mol(u,b) -> z = x | z = y | u = x | u = y)))) # label(non_clause) # label(goal).  [goal].
16 -atom(x) | point(x).  [clausify(10)].
17 atom(x).  [deny(14)].
39 -point(x) | -line(x).  [clausify(6)].
42 -point(x) | line(f4(x)).  [clausify(9)].
51 point(x).  [resolve(17,a,16,a)].
56 line(f4(x)).  [back_unit_del(42),unit_del(a,51)].
58 -line(x).  [back_unit_del(39),unit_del(a,51)].
59 $F.  [resolve(58,a,56,a)].

============================== end of proof ==========================
