============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17312 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:51:38 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 54.

9 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
10 (all x (atom(x) <-> point(x))) # label(non_clause).  [assumption].
11 (all x (bond(x) <-> line(x))) # label(non_clause).  [assumption].
12 (all x all y (mol(x,y) <-> in(x,y))) # label(non_clause).  [assumption].
14 (all x (atom(x) -> (exists b exists y (atom(y) & bond(b) & mol(x,b) & mol(y,b))))) # label(non_clause) # label(goal).  [goal].
16 -atom(x) | point(x).  [clausify(10)].
17 atom(c3).  [deny(14)].
18 -atom(x) | -bond(y) | -mol(c3,y) | -mol(x,y).  [deny(14)].
19 bond(x) | -line(x).  [clausify(11)].
22 -bond(x) | -mol(c3,x) | -mol(c3,x).  [resolve(18,a,17,a)].
37 -point(x) | line(f4(x)).  [clausify(9)].
38 -point(x) | in(x,f4(x)).  [clausify(9)].
40 mol(x,y) | -in(x,y).  [clausify(12)].
44 point(c3).  [resolve(17,a,16,a)].
46 -mol(c3,x) | -mol(c3,x) | -line(x).  [resolve(22,a,19,a)].
47 -mol(c3,x) | -line(x).  [copy(46),merge(b)].
64 in(c3,f4(c3)).  [resolve(44,a,38,a)].
65 line(f4(c3)).  [resolve(44,a,37,a)].
117 -mol(c3,f4(c3)).  [ur(47,b,65,a)].
122 $F.  [ur(40,a,117,a),unit_del(a,64)].

============================== end of proof ==========================
