/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/definitions/depcont.clif

(cl-imports http://colore.oor.net/multidim_space_voids/definitions/fullphyscont.clif)

(cl-imports http://colore.oor.net/multidim_space_physcont/matdep.clif)

(cl-comment 'DepCont-Dprime -- this is the updated version from the 2014 FOIS paper on Interdependence among material objects and voids')

(forall (x y)
	(iff
		(depcont y x)
		(and
			(fullphyscont y x)
			(matdep y x)
		)
	)
)


)