/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

 
(cl-text http://colore.oor.net/multidim_space_physcont/definitions/encloses.clif

(cl-comment 'detachable containment from 2013 COSIT paper')

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/mencloses.clif)

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/vencloses.clif)

(cl-comment 'Encl-D')

(forall (x y)
	(iff
		(encloses y x)
		(and
			(encloses-mat y x)
			(encloses-void y x)
		)
	)
)


)