/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

 
(cl-text http://colore.oor.net/multidim_space_physcont/definitions/enclosesvoid.clif

(cl-comment 'detachable containment from 2013 COSIT paper')

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/surroundsvoid.clif)

(cl-imports http://colore.oor.net/multidim_space_voids/definitions/voids_defs.clif)


(cl-comment 'MEncl-D')

(forall (x y)
	(iff
		(enclosesvoid y x)
		(and
			(surroundsvoid y x)
			(exists (v)
				(and
					(hostsvany y v)
					(hostscavity y v)
					(P (r x) (r y))
				)
			)
		)
	)
)


)