/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

 
(cl-text http://colore.oor.net/multidim_space_physcont/definitions/isurrounds.clif

(cl-comment 'detachable containment from 2013 COSIT paper')

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/isurroundsmat.clif)

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/isurroundsvoid.clif)

(cl-comment 'ISur-D: incidentally surrounds')

(forall (x y)
	(iff
		(incidentally-surrounds y x)
		(or
			(isurroundsmat y x)
			(isurroundsvoid y x)
		)
	)
)


)