/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

 
(cl-text http://colore.oor.net/multidim_space_physcont/definitions/ivsurrounds.clif

(cl-comment 'detachable containment from 2013 COSIT paper')

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/vsurrounds.clif)

(cl-imports http://colore.oor.net/multidim_space_voids/voids_extended_multigran.clif)

(cl-comment 'IVSur-D')

(forall (x y)
	(iff
		(incidentally-surrounds-void y x)
		(and
			(surrounds-void y x)
			(not (P (r x) (voidspaceall y)))
		)
	)
)


)