/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

 
(cl-text http://colore.oor.net/multidim_space_physcont/definitions/matinside.clif

(cl-comment 'detachable containment from 2013 COSIT paper')

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/inside.clif)

(cl-comment 'MInside-D: material inside a void')

(forall (x y)	
	(iff
		(matinside x y)
		(and
			(inside x y)
			(mat x)
		)
	)
)


)