/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

 
(cl-text http://colore.oor.net/multidim_space_physcont/definitions/osurroundsmat.clif

(cl-comment 'detachable containment from 2013 COSIT paper')

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/surroundsmat.clif)

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/enclosesmat.clif)

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/isurroundsmat.clif)

(cl-comment 'OMSur-D: openly surrounds a material')

(forall (x y)
	(iff
		(osurroundsmat y x)
		(and
			(surroundsmat y x)
			(not (enclosesmat y x))
			(not (isurroundsmat y x))
		)
	)
)


)