/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/definitions/submat.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/mcont.clif)


(cl-comment 'SubMat-D')

(forall (x y)
	(iff
		(submaterial x y)
		(and
			(materially-contains y x)
			(P (r x) (r y))
		)
	)
)


)