/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/constitution/theorems/mapping_preserve2constitution/Pi7.clif

(cl-imports http://colore.oor.net/multigeometry/mapping_preserve.clif)

(forall (x)
	(iff	(mat x)
		(point x)))

(forall (x)
	(iff	(MaterialObject x)
		(line x)))

(forall (x y)
	(iff	(chunkOf x y)
		(part x y)))

(forall (x y)
	(iff	(portionOf x y)
		(leq x y)))

(forall (x y)
	(iff	(constitutes x y)
		(and	(in x y)
			(point x)
			(line y))))

)
