============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8708 was started by sunyiya2 on VRD49,
Mon Mar 28 21:29:33 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 28.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 21.

1 (all x all y (apply(x,y,z) -> generator(x))) # label(non_clause).  [assumption].
2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
5 (all x all y -apply(x,y,y)) # label(non_clause).  [assumption].
6 (all x all y all z all u (apply(x,y,z) & generator(z) & generator(u) -> apply(u,y,u))) # label(non_clause).  [assumption].
7 (all x all y (word_edge(x,y) <-> (exists z apply(z,x,y)))) # label(non_clause).  [assumption].
8 (all x all y (word_edge(x,y) <-> (exists z apply(x,z,y)))) # label(non_clause).  [assumption].
10 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
11 (all s1 all s2 all s3 (succ(s1,s2,s3) -> initial(s1))) # label(non_clause) # label(goal).  [goal].
12 word_edge(x,y) | -apply(z,x,y).  [clausify(7)].
13 -word_edge(x,y) | apply(f2(x,y),x,y).  [clausify(7)].
14 -word_edge(x,y) | apply(x,f3(x,y),y).  [clausify(8)].
15 word_edge(x,y) | -apply(x,z,y).  [clausify(8)].
17 -succ(x,y,z) | apply(x,y,z).  [clausify(10)].
18 succ(c1,c2,c3).  [deny(11)].
19 -apply(x,y,z) | generator(x).  [clausify(1)].
20 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
23 -apply(x,y,y).  [clausify(5)].
24 -apply(x,y,z) | -generator(z) | -generator(u) | apply(u,y,u).  [clausify(6)].
28 apply(x,f3(x,y),y) | -apply(z,x,y).  [resolve(14,a,12,a)].
29 -apply(x,y,z) | apply(f2(x,z),x,z).  [resolve(15,a,13,a)].
31 apply(c1,c2,c3).  [resolve(18,a,17,a)].
32 -apply(x,y,x).  [ur(29,b,23,a)].
37 generator(c1).  [hyper(19,a,31,a)].
38 apply(c1,x,f1(c1,x)).  [hyper(20,a,37,a)].
40 -generator(c3).  [ur(24,a,31,a,c,37,a,d,32,a)].
52 -apply(c3,x,y).  [ur(19,b,40,a)].
53 -apply(x,c3,y).  [ur(28,a,52,a)].
54 $F.  [resolve(53,a,38,a)].

============================== end of proof ==========================
