============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8412 was started by sunyiya2 on VRD49,
Mon Mar 28 21:31:48 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 11.
% Given clauses 12.

4 (all x all y all z all u (apply(y,x,z) & apply(y,u,z) -> x = u)) # label(non_clause).  [assumption].
10 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
11 (all s1 all s2 all s3 all s4 (succ(s2,s1,s3) & succ(s2,s4,s3) -> s1 = s4)) # label(non_clause) # label(goal).  [goal].
17 -succ(x,y,z) | apply(x,y,z).  [clausify(10)].
18 succ(c2,c1,c3).  [deny(11)].
19 succ(c2,c4,c3).  [deny(11)].
23 -apply(x,y,z) | -apply(x,u,z) | u = y.  [clausify(4)].
27 c4 != c1.  [deny(11)].
32 apply(c2,c1,c3).  [resolve(18,a,17,a)].
33 apply(c2,c4,c3).  [resolve(19,a,17,a)].
40 -apply(c2,c4,c3).  [ur(23,b,32,a,c,27,a(flip))].
41 $F.  [resolve(40,a,33,a)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.00 (+ 0.03) seconds.
% Length of proof is 28.
% Level of proof is 7.
% Maximum clause weight is 12.
% Given clauses 22.

1 (all x all y (apply(x,y,z) -> generator(x))) # label(non_clause).  [assumption].
2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
5 (all x all y -apply(x,y,y)) # label(non_clause).  [assumption].
6 (all x all y all z all u (apply(x,y,z) & generator(z) & generator(u) -> apply(u,y,u))) # label(non_clause).  [assumption].
7 (all x all y (word_edge(x,y) <-> (exists z apply(z,x,y)))) # label(non_clause).  [assumption].
8 (all x all y (word_edge(x,y) <-> (exists z apply(x,z,y)))) # label(non_clause).  [assumption].
10 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
11 (all s1 all s2 all s3 all s4 (succ(s2,s1,s3) & succ(s2,s4,s3) -> s1 = s4)) # label(non_clause) # label(goal).  [goal].
12 word_edge(x,y) | -apply(z,x,y).  [clausify(7)].
13 -word_edge(x,y) | apply(f2(x,y),x,y).  [clausify(7)].
14 -word_edge(x,y) | apply(x,f3(x,y),y).  [clausify(8)].
15 word_edge(x,y) | -apply(x,z,y).  [clausify(8)].
17 -succ(x,y,z) | apply(x,y,z).  [clausify(10)].
18 succ(c2,c1,c3).  [deny(11)].
20 -apply(x,y,z) | generator(x).  [clausify(1)].
21 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
24 -apply(x,y,y).  [clausify(5)].
25 -apply(x,y,z) | -generator(z) | -generator(u) | apply(u,y,u).  [clausify(6)].
29 apply(x,f3(x,y),y) | -apply(z,x,y).  [resolve(14,a,12,a)].
30 -apply(x,y,z) | apply(f2(x,z),x,z).  [resolve(15,a,13,a)].
32 apply(c2,c1,c3).  [resolve(18,a,17,a)].
34 -apply(x,y,x).  [ur(30,b,24,a)].
39 generator(c2).  [hyper(20,a,32,a)].
45 apply(c2,x,f1(c2,x)).  [hyper(21,a,39,a)].
47 -generator(c3).  [ur(25,a,32,a,c,39,a,d,34,a)].
55 -apply(c3,x,y).  [ur(20,b,47,a)].
56 -apply(x,c3,y).  [ur(29,a,55,a)].
57 $F.  [resolve(56,a,45,a)].

============================== end of proof ==========================
