
(cl-text http://colore.oor.net/approximate_point/ap_def

(cl-imports http://colore.oor.net/approximate_point/ap_root)

(forall (x y)
(iff	(ncdf x y)
	(exists (z)
		(and	(finer z x)
			(finer z y)))))

(forall (x y)
(iff    (meets x y)
        (and    (precedes x y)
                (not (exists (z)
                        (and    (precedes x z)
                                (precedes z y)))))))

(forall (x)
(iff    (moment x)
        (not (exists (y)
                (and    (finer y x)
                        (not (=  x y)))))))


)

