(cl-text ap_interval

(cl-imports approximate_point)

(cl-comment "Glb")
(forall (x y z)
(iff	(glb x y z)
	(and	(finer z x)
		(finer z y)
		(forall (u)
			(if	(and	(finer u x)
					(finer u y))
				(finer u z))))))

(cl-comment "CONJ")
(forall	(x y)
(if	(ncdf x y)
	(exists	(z)
		(glb x y z))))

(cl-comment "Underlaps")
(forall (x y)
(iff	(underlaps x y)
		(exists (z)
				(and	(finer x z)
						(finer y z)))))

(cl-comment "Lub")
(forall (x y z)
(iff	(lub x y z)
		(and	(finer x z)
				(finer y z)
				(forall (u)
						(if	(and	(finer x u)
									(finer y u))
							(finer z u))))))
							
(cl-comment "DISJ")
(forall (x y)												
(if		(underlaps x y)
		(exists (z)
				(lub x y z))))

(cl-comment "FREE")
(forall	(x y)
(if		(not	(finer x y))
		(exists (z)
				(and	(finer z x)
						(not	(ncdf z y))))))

(cl-comment "MOND-1")
(forall	(x y z)
(if		(and	(precedes x y)
				(precedes z y))
		(exists (w)
				(and	(glb x z w)
						(precedes w y)))))	
							
(cl-comment "MOND-2")
(forall	(x y z)
(if		(and	(precedes y x)
				(precedes y z))
		(exists (w)
				(and	(glb x z w)
						(precedes y w)))))	

(cl-comment "NEIGH-1")
(forall (x y)
	(if	(precedes x y)
		(exists (w)
			(and	(precedes x w)
				(not (exists (z) 
					(and	(precedes x z) 
						(precedes z w))))))))

(cl-comment "NEIGH-2")
(forall (x y)
	(if	(precedes y x)
		(exists (w)
			(and	(precedes w x)
				(not	(exists (z)
						(and	(precedes w z)
							(precedes z x))))))))

(cl-comment "CONV")
(forall	(x y z)
	(if	(and	(precedes x y)
			(precedes y z))
		(forall (u)
			(if	(and	(finer x u)
					(finer z u))
				(finer y u)))))
					
)
