/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_participation2ideal_cem_wmg

(cl-comment "Translation definition for dolce_participation into ideal_cem_cemmg2.")

(forall (x)
	(iff (point2 x)
		(T x)))

(forall (x)
	(iff (line2 x)
		(or (ED x)(PD x)(Q x))))

(forall (x y)
	(iff (part2 x y)
		(and (P x y)(T x)(T y))))


(forall (x y)
	(iff (in2 x y)
		(or
			(and (PRE x y)(T y)(or (ED x)(PD x)(Q x)))
			(and (PRE y x)(T x)(or (ED y)(PD y)(Q y)))
			(and (= x y)(or (ED y)(PD y)(Q y)(T y))))))

)