/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text dolce_participation_reduction

(cl-comment "Translation definition for weak_flag_existence into dolce_participation.")

(forall (x y t)
	(iff (PC x y t)
		(and (plane1 x)(line1 y)(point1 t)(in1 t x)(tin x y)(in1 t y))))

(forall (x y)
	(iff (PRE x y)
		(or
			(and (in1 y x)(point1 y)(or (line1 x)(plane1 x)))
			(and (in2 x y)(point2 y)(line2 x)))))

(forall (x)
	(iff (T x)
		(and (point x)(point1 x)(point2 x))))
		
(forall (x)
	(iff (ED x)
		(and (line1 x)(line2 x)(L_1 x))))

(forall (x)
	(iff (PD x)
		(and (plane1 x)(line2 x)(L_2 x))))

(forall (x)
	(iff (Q x)
		(and (line2 x)(L_3 x))))

(forall (x y)
	(iff (P x y)
		(or (part1 x y)(part2 x y))))

)