============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5028 was started by Carmen Chui on CarmenChui-PC,
Tue Mar 26 22:07:04 2013
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 12.70 (+ 0.39) seconds.
% Length of proof is 36.
% Level of proof is 12.
% Maximum clause weight is 15.
% Given clauses 4754.

1 (all x (T(x) <-> x = x)) # label(non_clause).  [assumption].
3 (all x all y (PP(x,y) <-> ppart(x,y))) # label(non_clause).  [assumption].
4 (all x all y (O(x,y) <-> overlaps(x,y))) # label(non_clause).  [assumption].
13 (all x all y (overlaps(x,y) -> (exists z all u (ppart(u,z) <-> ppart(u,x) & ppart(u,y))))) # label(non_clause).  [assumption].
17 (all x all y (T(x) & T(y) & O(x,y) -> (exists z (T(z) & (all u (T(u) -> (PP(u,z) <-> PP(u,x) & PP(u,y)))))))) # label(non_clause) # label(goal).  [goal].
21 -O(x,y) | overlaps(x,y).  [clausify(4)].
22 O(c1,c2).  [deny(17)].
37 T(x) | x != x.  [clausify(1)].
38 T(x).  [copy(37),xx(b)].
39 -PP(x,y) | ppart(x,y).  [clausify(3)].
40 PP(x,y) | -ppart(x,y).  [clausify(3)].
48 -overlaps(x,y) | -ppart(z,f6(x,y)) | ppart(z,x).  [clausify(13)].
49 -overlaps(x,y) | -ppart(z,f6(x,y)) | ppart(z,y).  [clausify(13)].
50 -overlaps(x,y) | ppart(z,f6(x,y)) | -ppart(z,x) | -ppart(z,y).  [clausify(13)].
55 -T(x) | PP(f7(x),x) | PP(f7(x),c1).  [deny(17)].
56 PP(f7(x),x) | PP(f7(x),c1).  [copy(55),unit_del(a,38)].
57 -T(x) | PP(f7(x),x) | PP(f7(x),c2).  [deny(17)].
58 PP(f7(x),x) | PP(f7(x),c2).  [copy(57),unit_del(a,38)].
59 -T(x) | -PP(f7(x),x) | -PP(f7(x),c1) | -PP(f7(x),c2).  [deny(17)].
60 -PP(f7(x),x) | -PP(f7(x),c1) | -PP(f7(x),c2).  [copy(59),unit_del(a,38)].
61 overlaps(c1,c2).  [resolve(22,a,21,a)].
88 PP(f7(x),c1) | ppart(f7(x),x).  [resolve(56,a,39,a)].
90 PP(f7(x),c2) | ppart(f7(x),x).  [resolve(58,a,39,a)].
535 ppart(f7(x),x) | ppart(f7(x),c1).  [resolve(88,a,39,a)].
642 ppart(f7(x),x) | ppart(f7(x),c2).  [resolve(90,a,39,a)].
11885 ppart(f7(f6(x,y)),c1) | -overlaps(x,y) | ppart(f7(f6(x,y)),x).  [resolve(535,a,48,b)].
11894 ppart(f7(f6(c1,x)),c1) | -overlaps(c1,x).  [factor(11885,a,c)].
12279 ppart(f7(f6(x,y)),c2) | -overlaps(x,y) | ppart(f7(f6(x,y)),y).  [resolve(642,a,49,b)].
12288 ppart(f7(f6(x,c2)),c2) | -overlaps(x,c2).  [factor(12279,a,c)].
32314 ppart(f7(f6(c1,c2)),c1).  [resolve(11894,b,61,a)].
32318 PP(f7(f6(c1,c2)),c1).  [resolve(32314,a,40,b)].
32726 ppart(f7(f6(c1,c2)),c2).  [resolve(12288,b,61,a)].
32730 PP(f7(f6(c1,c2)),c2).  [resolve(32726,a,40,b)].
32752 -PP(f7(f6(c1,c2)),f6(c1,c2)).  [resolve(32730,a,60,c),unit_del(b,32318)].
32797 -ppart(f7(f6(c1,c2)),f6(c1,c2)).  [ur(40,a,32752,a)].
32897 $F.  [ur(50,b,32797,a,c,32314,a,d,32726,a),unit_del(a,61)].

============================== end of proof ==========================
