============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 66846 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 01:18:39 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

6 (all x (Sensor(x) <-> point(x))) # label(non_clause).  [assumption].
9 (all x all y (madeBySensor(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (Observation(x) & madeBySensor(x,y) -> Sensor(y))) # label(non_clause) # label(goal).  [goal].
22 -madeBySensor(x,y) | point(y).  [clausify(9)].
23 madeBySensor(c1,c2).  [deny(11)].
31 Sensor(x) | -point(x).  [clausify(6)].
33 -Sensor(c2).  [deny(11)].
36 point(c2).  [resolve(23,a,22,a)].
37 $F.  [ur(31,a,33,a),unit_del(a,36)].

============================== end of proof ==========================
