============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 66782 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 01:15:51 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 26.
% Level of proof is 7.
% Maximum clause weight is 10.
% Given clauses 34.

1 (all x all y (in(x,y) -> in(y,x))) # label(non_clause).  [assumption].
8 (all x all y (madeObservation(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
9 (all x all y (madeBySensor(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (madeObservation(x,y) <-> madeBySensor(y,x))) # label(non_clause) # label(goal).  [goal].
16 -in(x,y) | in(y,x).  [clausify(1)].
22 -madeObservation(x,y) | in(x,y).  [clausify(8)].
23 -madeObservation(x,y) | point(x).  [clausify(8)].
24 -madeObservation(x,y) | line(y).  [clausify(8)].
25 madeObservation(x,y) | -in(x,y) | -point(x) | -line(y).  [clausify(8)].
26 -madeBySensor(x,y) | in(x,y).  [clausify(9)].
27 -madeBySensor(x,y) | line(x).  [clausify(9)].
28 -madeBySensor(x,y) | point(y).  [clausify(9)].
29 madeBySensor(x,y) | -in(x,y) | -line(x) | -point(y).  [clausify(9)].
31 madeObservation(c1,c2) | madeBySensor(c2,c1).  [deny(11)].
32 -madeObservation(c1,c2) | -madeBySensor(c2,c1).  [deny(11)].
33 madeBySensor(c2,c1) | line(c2).  [resolve(31,a,24,a)].
34 madeBySensor(c2,c1) | point(c1).  [resolve(31,a,23,a)].
35 madeBySensor(c2,c1) | in(c1,c2).  [resolve(31,a,22,a)].
37 line(c2).  [resolve(33,a,27,a),merge(b)].
40 point(c1).  [resolve(34,a,28,a),merge(b)].
43 in(c1,c2) | in(c2,c1).  [resolve(35,a,26,a)].
49 in(c1,c2).  [resolve(43,b,16,a),merge(b)].
50 madeObservation(c1,c2).  [resolve(49,a,25,b),unit_del(b,40),unit_del(c,37)].
51 in(c2,c1).  [resolve(49,a,16,a)].
52 -madeBySensor(c2,c1).  [back_unit_del(32),unit_del(a,50)].
53 $F.  [ur(29,a,52,a,c,37,a,d,40,a),unit_del(a,51)].

============================== end of proof ==========================
