============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 66799 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 01:16:51 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

6 (all x (Sensor(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (madeObservation(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
11 (all x all y (madeObservation(x,y) -> Sensor(x))) # label(non_clause) # label(goal).  [goal].
16 -madeObservation(x,y) | point(x).  [clausify(8)].
18 madeObservation(c1,c2).  [deny(11)].
30 Sensor(x) | -point(x).  [clausify(6)].
32 -Sensor(c1).  [deny(11)].
34 point(c1).  [resolve(18,a,16,a)].
36 $F.  [ur(30,a,32,a),unit_del(a,34)].

============================== end of proof ==========================
