============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 66817 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 01:17:27 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

7 (all x (Observation(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (madeBySensor(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
11 (all x all y (madeBySensor(x,y) -> Observation(x))) # label(non_clause) # label(goal).  [goal].
20 -madeBySensor(x,y) | line(x).  [clausify(9)].
22 madeBySensor(c1,c2).  [deny(11)].
30 Observation(x) | -line(x).  [clausify(7)].
32 -Observation(c1).  [deny(11)].
34 line(c1).  [resolve(22,a,20,a)].
36 $F.  [ur(30,a,32,a),unit_del(a,34)].

============================== end of proof ==========================
