============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 66835 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 01:18:06 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 12.

7 (all x (Observation(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (madeBySensor(x,y) <-> in(x,y) & line(x) & point(y))) # label(non_clause).  [assumption].
10 (all x all y all z (line(x) & in(x,y) & point(y) & in(x,z) & point(z) -> y = z)) # label(non_clause).  [assumption].
11 (all x all y all z (Observation(x) & madeBySensor(x,y) & madeBySensor(x,z) -> y = z)) # label(non_clause) # label(goal).  [goal].
15 -Observation(x) | line(x).  [clausify(7)].
16 Observation(c1).  [deny(11)].
22 -madeBySensor(x,y) | in(x,y).  [clausify(9)].
24 -madeBySensor(x,y) | point(y).  [clausify(9)].
25 madeBySensor(c1,c2).  [deny(11)].
26 madeBySensor(c1,c3).  [deny(11)].
33 -line(x) | -in(x,y) | -point(y) | -in(x,z) | -point(z) | z = y.  [clausify(10)].
34 c3 != c2.  [deny(11)].
35 line(c1).  [resolve(16,a,15,a)].
36 in(c1,c2).  [resolve(25,a,22,a)].
37 point(c2).  [resolve(25,a,24,a)].
38 in(c1,c3).  [resolve(26,a,22,a)].
39 point(c3).  [resolve(26,a,24,a)].
46 $F.  [ur(33,a,35,a,b,36,a,c,37,a,d,38,a,f,34,a),unit_del(a,39)].

============================== end of proof ==========================
