============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 66855 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 01:18:56 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 9.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 10.

7 (all x (Observation(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (madeObservation(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
11 (all x all y (Sensor(x) & madeObservation(x,y) -> Observation(y))) # label(non_clause) # label(goal).  [goal].
18 -madeObservation(x,y) | line(y).  [clausify(8)].
19 madeObservation(c1,c2).  [deny(11)].
31 Observation(x) | -line(x).  [clausify(7)].
33 -Observation(c2).  [deny(11)].
36 line(c2).  [resolve(19,a,18,a)].
37 $F.  [ur(31,a,33,a),unit_del(a,36)].

============================== end of proof ==========================
