

formulas(assumptions).

%continuous.th:ax1
all o all x all y 
	( continuous(o) <-> (arboreal(o) &
	(-changes(o,region(x))& -changes(o,region(y)) -> (
       (changes(o,connect(x,y)) -> -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y))  & -changes(o,Os(x,y)) & 
			-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) )
     & (changes(o,connect(x,compl(y))) -> -changes(o,connect(x,y)) & -changes(o,connect(compl(x),y))  & -changes(o,Os(x,y)) & 
			-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) )
	& (changes(o,connect(compl(x),y)) -> -changes(o,connect(x,y)) & -changes(o,connect(x,y))  & -changes(o,Os(x,y)) & 
			-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) )
     & (changes(o,Os(x,y))-> -changes(o,connect(x,y)) &
		-changes(o,Ps(x,y)) & -changes(o,Ps(y,x)) & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y)))
	& (changes(o,Ps(x,y))-> -changes(o,connect(x,y)) & 
		-changes(o,Os(x,y)) & -changes(o,Ps(y,x)) & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y)))	
	& (changes(o,Ps(y,x)) -> -changes(o,connect(x,y)) & 
		-changes(o,Os(x,y)) & -changes(o,Ps(x,y)) & -changes(o,connect(x,compl(y))) & -changes(o,connect(compl(x),y))) )))).


end_of_list.

