============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87594 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:38:23 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssn_hasProperty(x,y) <-> ssnx_hasProperty(x,y))) # label(non_clause).  [assumption].
5 (all x (FeatureOfInterest(x) -> (exists y (ssnx_hasProperty(x,y) & Property(y))))) # label(non_clause).  [assumption].
7 (all x (FeatureOfInterest(x) -> (exists y ssn_hasProperty(x,y)))) # label(non_clause) # label(goal).  [goal].
8 ssn_hasProperty(x,y) | -ssnx_hasProperty(x,y).  [clausify(1)].
10 -ssn_hasProperty(c1,x).  [deny(7)].
16 -FeatureOfInterest(x) | ssnx_hasProperty(x,f1(x)).  [clausify(5)].
17 -ssnx_hasProperty(c1,x).  [resolve(10,a,8,a)].
20 FeatureOfInterest(c1).  [deny(7)].
23 -FeatureOfInterest(c1).  [resolve(17,a,16,b)].
31 $F.  [resolve(23,a,20,a)].

============================== end of proof ==========================
