============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87550 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:36:45 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x all y (ssn_hasProperty(x,y) <-> ssnx_hasProperty(x,y))) # label(non_clause).  [assumption].
4 (all x all y (FeatureOfInterest(x) & ssn_hasProperty(x,y) -> Property(y))) # label(non_clause).  [assumption].
5 (all x (FeatureOfInterest(x) -> (exists y ssn_hasProperty(x,y)))) # label(non_clause).  [assumption].
7 (all x (FeatureOfInterest(x) -> (exists y (ssnx_hasProperty(x,y) & Property(y))))) # label(non_clause) # label(goal).  [goal].
9 -ssn_hasProperty(x,y) | ssnx_hasProperty(x,y).  [clausify(1)].
12 -FeatureOfInterest(x) | -ssn_hasProperty(x,y) | Property(y).  [clausify(4)].
13 -FeatureOfInterest(x) | ssn_hasProperty(x,f1(x)).  [clausify(5)].
21 -FeatureOfInterest(x) | ssnx_hasProperty(x,f1(x)).  [resolve(13,b,9,a)].
22 -ssnx_hasProperty(c1,x) | -Property(x).  [deny(7)].
30 -FeatureOfInterest(x) | -FeatureOfInterest(x) | Property(f1(x)).  [resolve(13,b,12,b)].
32 -FeatureOfInterest(c1) | -Property(f1(c1)).  [resolve(21,b,22,a)].
37 FeatureOfInterest(c1).  [deny(7)].
42 -FeatureOfInterest(c1) | -FeatureOfInterest(c1) | -FeatureOfInterest(c1).  [resolve(32,b,30,c)].
43 $F.  [copy(42),merge(b),merge(c),unit_del(a,37)].

============================== end of proof ==========================
