============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87587 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:38:15 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x all y (ssn_hasProperty(x,y) <-> ssnx_hasProperty(x,y))) # label(non_clause).  [assumption].
4 (all x all y (FeatureOfInterest(x) & ssnx_hasProperty(x,y) -> Property(y))) # label(non_clause).  [assumption].
7 (all x all y (FeatureOfInterest(x) & ssn_hasProperty(x,y) -> Property(y))) # label(non_clause) # label(goal).  [goal].
9 -ssn_hasProperty(x,y) | ssnx_hasProperty(x,y).  [clausify(1)].
10 ssn_hasProperty(c1,c2).  [deny(7)].
15 -FeatureOfInterest(x) | -ssnx_hasProperty(x,y) | Property(y).  [clausify(4)].
17 ssnx_hasProperty(c1,c2).  [resolve(10,a,9,a)].
20 FeatureOfInterest(c1).  [deny(7)].
23 -FeatureOfInterest(c1) | Property(c2).  [resolve(17,a,15,b)].
30 -Property(c2).  [deny(7)].
33 Property(c2).  [resolve(23,a,20,a)].
34 $F.  [resolve(33,a,30,a)].

============================== end of proof ==========================
