============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87580 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:38:04 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (ssn_hasProperty(x,y) <-> ssnx_hasProperty(x,y))) # label(non_clause).  [assumption].
2 (all x all y (ssn_isPropertyOf(x,y) <-> ssnx_isPropertyOf(x,y))) # label(non_clause).  [assumption].
3 (all x all y (ssnx_hasProperty(x,y) <-> ssnx_isPropertyOf(y,x))) # label(non_clause).  [assumption].
7 (all x all y (ssn_hasProperty(x,y) <-> ssn_isPropertyOf(y,x))) # label(non_clause) # label(goal).  [goal].
8 ssn_hasProperty(x,y) | -ssnx_hasProperty(x,y).  [clausify(1)].
9 -ssn_hasProperty(x,y) | ssnx_hasProperty(x,y).  [clausify(1)].
10 ssn_hasProperty(c1,c2) | ssn_isPropertyOf(c2,c1).  [deny(7)].
11 -ssn_hasProperty(c1,c2) | -ssn_isPropertyOf(c2,c1).  [deny(7)].
12 ssn_isPropertyOf(x,y) | -ssnx_isPropertyOf(x,y).  [clausify(2)].
13 -ssn_isPropertyOf(x,y) | ssnx_isPropertyOf(x,y).  [clausify(2)].
14 ssn_isPropertyOf(c2,c1) | ssnx_hasProperty(c1,c2).  [resolve(10,a,9,a)].
15 -ssn_isPropertyOf(c2,c1) | -ssnx_hasProperty(c1,c2).  [resolve(11,a,8,a)].
16 ssnx_hasProperty(x,y) | -ssnx_isPropertyOf(y,x).  [clausify(3)].
17 -ssnx_hasProperty(x,y) | ssnx_isPropertyOf(y,x).  [clausify(3)].
20 ssnx_hasProperty(c1,c2) | ssnx_isPropertyOf(c2,c1).  [resolve(14,a,13,a)].
21 -ssnx_hasProperty(c1,c2) | -ssnx_isPropertyOf(c2,c1).  [resolve(15,a,12,a)].
27 ssnx_isPropertyOf(c2,c1) | ssnx_isPropertyOf(c2,c1).  [resolve(20,a,17,a)].
28 ssnx_isPropertyOf(c2,c1).  [copy(27),merge(b)].
29 -ssnx_isPropertyOf(c2,c1) | -ssnx_isPropertyOf(c2,c1).  [resolve(21,a,16,a)].
30 $F.  [copy(29),merge(b),unit_del(a,28)].

============================== end of proof ==========================
