% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module hasProperty

% mapping axioms 
(all x all y (ssn_hasProperty(x,y) <-> ssnx_hasProperty(x,y))).
(all x all y (ssn_isPropertyOf(x,y) <-> ssnx_isPropertyOf(x,y))).

% axioms in SSN
(all x all y (ssn_hasProperty(x,y) <-> ssn_isPropertyOf(y,x))).
(all x all y ((FeatureOfInterest(x) & ssn_hasProperty(x,y)) -> (Property(y)))).
(all x ((FeatureOfInterest(x)) -> (exists y (ssn_hasProperty(x,y))))).
(all x all y ((Property(x) & ssn_isPropertyOf(x,y)) -> (FeatureOfInterest(y)))).

end_of_list.

formulas(goals).

% axioms in SSNX
% (all x all y (ssnx_hasProperty(x,y) <-> ssnx_isPropertyOf(y,x))).
% (all x all y ((FeatureOfInterest(x) & ssnx_hasProperty(x,y)) -> (Property(y)))).
% (all x ((FeatureOfInterest(x)) -> (exists y (ssnx_hasProperty(x,y) & Property(y))))).
% (all x ((Property(x)) -> (exists y (ssnx_isPropertyOf(x,y) & FeatureOfInterest(y))))).

end_of_list.

