============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 87543 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 15:36:33 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

1 (all x all y (ssn_hasProperty(x,y) <-> ssnx_hasProperty(x,y))) # label(non_clause).  [assumption].
4 (all x all y (FeatureOfInterest(x) & ssn_hasProperty(x,y) -> Property(y))) # label(non_clause).  [assumption].
7 (all x all y (FeatureOfInterest(x) & ssnx_hasProperty(x,y) -> Property(y))) # label(non_clause) # label(goal).  [goal].
8 ssn_hasProperty(x,y) | -ssnx_hasProperty(x,y).  [clausify(1)].
12 -FeatureOfInterest(x) | -ssn_hasProperty(x,y) | Property(y).  [clausify(4)].
21 -FeatureOfInterest(x) | Property(y) | -ssnx_hasProperty(x,y).  [resolve(12,b,8,a)].
22 ssnx_hasProperty(c1,c2).  [deny(7)].
30 -Property(c2).  [deny(7)].
33 -FeatureOfInterest(c1) | Property(c2).  [resolve(21,c,22,a)].
38 FeatureOfInterest(c1).  [deny(7)].
45 -FeatureOfInterest(c1).  [resolve(33,b,30,a)].
46 $F.  [copy(45),unit_del(a,38)].

============================== end of proof ==========================
