/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_voids/theorems/extent_simple_theorems.clif

(cl-imports http://colore.oor.net/multidim_space_voids/extent_simple.clif)

(cl-comment 'Ex-T1')

(forall (x)
	(if
		(V x)
		(= (e x) (r x))
	)
)

(cl-comment 'Ex-T2')

(forall x)
    (if 
        (mat x)
        (P (r x) (e x))
    )
)

(forall x)
    (if 
        (mat x)
        (P (e x) (ch x))
    )
)

)