/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/linear_and_partial_orderings/discrete_linear

(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/linear_and_partial_orderings/linear_ordering)

(forall (x)
   	(exists (y) 
		(and	(lt x y) 
			(not (exists (z)  
				(and 	(lt x z)
					(lt z y)))))))

(forall (x w)
	(exists (y) 
		(and 	(lt y x) 
			(not (exists (z)
				(and	(lt y z)
					(lt z x)))))))

)
