/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/codi_linear_I-M2

(cl-imports codi/codi_linear)
(cl-imports zex/zex)
(cl-imports inch/inch_mapping)
(cl-imports inch/defs/inch_zex)

(cl-comment "I-M2: mapping of ZEXI to ZEX")

(forall (x)
	(if
		(ZEX x)
		(ZEXI x)
	)
)


(forall (x)
	(if
		(ZEXI x)
		(ZEX x)
	)
)


)