/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/codi_linear_C-E4_I-E1

(cl-imports codi/C-E4)
(cl-imports codi/codi_linear_nodefs)
(cl-imports zex/zex)

(cl-imports inch/inch_mapping)
(cl-imports inch/defs/inch_ged)
(cl-imports inch/defs/inch_I-M2)
(cl-imports inch/defs/inch_I-M3)

(cl-comment "I-E1: there exists a non-zero entity of minimal dimension")

(exists (x)
	(and
		(not (ZEX x))
		(forall (y)
			(if
				(not (ZEX y))
				(GED y x)
			)
		)
	)
)


)