/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/codi_down_C-E4_I-PA9

(cl-imports codi/codi_linear_nodefs)
(cl-imports cont/cont_c)
(cl-imports codi/C-E4)
(cl-imports zex/zex)
(cl-imports codi/defs/ep)
(cl-imports inch/inch_mapping)
(cl-imports inch/defs/inch_co)
(cl-imports inch/defs/inch_I-M2)
(cl-imports inch/defs/inch_I-M3)

(cl-comment "I-PA9")


(forall (x y z)
	(if
		(and
			(EqDim x y)
			(Cont z x)
		)
		(Cont z (sum x y))
	)
)

(forall (x y z)
	(if
		(and
			(EqDim x y)
			(Cont z (sum x y))
		)
		(exists (v) 
		(and
			(P v z)
			(or
				(Cont z x)
				(Cont z y)
			)
		)			
	)
)

)