/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/codi_linear_I-M3

(cl-imports codi/codi_linear_nodefs)
(cl-imports zex/zex)
(cl-imports inch/defs/inch_ged)
(cl-imports inch/inch_mapping)
(cl-imports inch/defs/inch_I-M2)
(cl-imports inch/defs/inch_I-PA3)

(cl-comment "I-M3: mapping of < to GED")

(forall (x y)
	(if
		(GED y x)
		(or
			(< x y)
			(EqDim x y)
		)
	)
)


(forall (x y)
	(if
		(<= x y)
		(GED y x)
	)
)


)