/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/codi_down_C-E4_I-M7

(cl-imports codi/codi_down_nodefs)
(cl-imports codi/C-E4)
(cl-imports zex/zex)
(cl-imports codi/defs/ep)
(cl-imports inch/inch_mapping)
(cl-imports inch/defs/inch_I-M2)
(cl-imports inch/defs/inch_I-M3)
(cl-imports inch/defs/inch_I-M6)

(cl-comment "I-M8: mapping of CH")

(forall (x y)
	(if
		(P x y)
		(CH x y)
	)
)

(forall (x y)
	(if
		(CH x y)
		(P x y)
	)
)


)