/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/codi_linear_I-PA7

(cl-imports codi/codi_linear)
(cl-imports zex/zex)
(cl-imports inch/inch_mapping)
(cl-imports inch/defs/inch_cs)

(cl-comment "I-PA7: INCH(x,y) requires a constituent of x to overlap with y")

(forall (x y)
	(if
		(INCH x y)
		(exists (z)
			(and
				(CS z x)
				(INCH z y)
				(INCH y z)
			)
		)
	)
)


)