/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/theorems/inch_original_Dif-A3

(cl-imports inch/inch_calculus)
		
(cl-comment "Dif-A4 - part a from splitting OV(x,v)")
(forall (x y z v)
	(if
		(and
			(not (ZEXI x)) 
			(not (ZEXI v))
			(GED v x)
			(GED x v)
			(CH z x)
			(CS v x)
			(CS v y)
			(forall (w)
				(if
					(and
						(CS w x)
						(CS w y)
					)
					(GED v w)
				)
			)
			(forall (w)
				(if
					(and
						(GED w v)
						(GED v w)
						(CS w x)
						(CS w y)
					)
					(CS w v)
				)
			)
		)
		(INCH z v)
	)
)


(cl-comment "Dif-A4 - part b from splitting OV(x,v)")
(forall (x y z v)
	(if
		(and
			(not (ZEXI x)) 
			(not (ZEXI v))
			(GED v x)
			(GED x v)
			(CH z x)
			(CS v x)
			(CS v y)
			(forall (w)
				(if
					(and
						(CS w x)
						(CS w y)
					)
					(GED v w)
				)
			)
			(forall (w)
				(if
					(and
						(GED w v)
						(GED v w)
						(CS w x)
						(CS w y)
					)
					(CS w v)
				)
			)
		)
		(INCH v z)
	)
)
		

)
