(cl-module inch/theorems/inch_original_Dif-A3

(cl-imports inch/inch_calculus)
		
(cl-comment 'Dif-A4 - part a from splitting OV(x,v)')
(forall (x y z v)
	(if
		(and
			(not (ZEXI x)) 
			(not (ZEXI v))
			(GED v x)
			(GED x v)
			(CH z x)
			(CS v x)
			(CS v y)
			(forall (w)
				(if
					(and
						(CS w x)
						(CS w y)
					)
					(GED v w)
				)
			)
			(forall (w)
				(if
					(and
						(GED w v)
						(GED v w)
						(CS w x)
						(CS w y)
					)
					(CS w v)
				)
			)
		)
		(INCH z v)
	)
)


(cl-comment 'Dif-A4 - part b from splitting OV(x,v)')
(forall (x y z v)
	(if
		(and
			(not (ZEXI x)) 
			(not (ZEXI v))
			(GED v x)
			(GED x v)
			(CH z x)
			(CS v x)
			(CS v y)
			(forall (w)
				(if
					(and
						(CS w x)
						(CS w y)
					)
					(GED v w)
				)
			)
			(forall (w)
				(if
					(and
						(GED w v)
						(GED v w)
						(CS w x)
						(CS w y)
					)
					(CS w v)
				)
			)
		)
		(INCH v z)
	)
)
		

)
