/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/theorems/inch_calculus_intersection

(cl-imports inch/inch_calculus)

(cl-comment "intersection of maximal dimension exists")

(forall (x y)
	(exists (z)
		(and
			(CS z x)
			(CS z y)
			(forall (w)
				(if
					(and
						(CS w x)
						(CS w y)
					)						
					(GED z w)
				)
			)
		)
	)
)


(forall (x y)
	(exists (z)
		(and
			(CS z x)
			(CS z y)
			(forall (w)
				(if
					(and
						(CS w x)
						(CS w y)
						(GED w z)
						(GED z w)
					)
					(CS w z)
				)
			)
		)
	)
)


)