/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module http://stl.mie.utoronto.ca/colore/generic/space/mereotopologies/rcc_rbca

(cl-comment "Mapping axioms between the Region Connection Calculus and Region Boolean Connection Algebras")

(cl-imports  http://stl.mie.utoronto.ca/colore/generic/space/mereotopologies/rcc)

(cl-imports  http://stl.mie.utoronto.ca/colore/foundational/contact_algebras/region_boolean_contact_algebra)

(forall (x y)
	(iff 
		(P x y)
		(leq x y)
)	)


(forall (x y)
	(iff
		(not (c x y))
		(and	(not (= x y))
					(leq x y)
)	)	)


(forall (x y)
	(iff
		(O x y)
		(not (= (meet x y) 0))
)	)


)
