/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module http://stl.mie.utoronto.ca/colore/generic/space/mereotopologies/rt

(cl-comment "axioms of the mereotopology RT")

(cl-imports  http://stl.mie.utoronto.ca/colore/generic/space/mereotopologies/rt_minus_ec)

(cl-comment "D11: Weak contact")

(forall (x y)
	(iff	(wcont x y)
		(and 	(not (c (c x) (c y)))
			(forall (z)
				(if 	(and	(p x z)
						(op z) )
					(c (cl x) y)
)	)	)	)	)


(cl-comment "A12: Existence of a weak contact")

(exists (x y)
	(wcont x y)
)

)
