
(cl-text http://colore.oor.net/dtv_interval/dtv_interval.clif

(cl-imports http://colore.oor.net/dtv_mereology/dtv_mereology.clif)

(forall ((t1 "time interval") (t2 "time interval"))
	(if 	("time interval1 overlaps time interval2" t1 t2)
		(not ("time interval1 is before time interval2" t1 t2))))

(forall ((t1 "time interval") (t2 "time interval"))
	(if 	(not ("time interval1 overlaps time interval2" t1 t2))
		(or 	("time interval1 is before time interval2" t1 t2)
			("time interval1 is before time interval2" t2 t1))))

(forall ((t1 "time interval"))
	(not ("time interval1 is before time interval2" t1 t1)))

(forall ((t1 "time interval") (t2 "time interval"))
	(if 	("time interval1 is before time interval2" t1 t2)
		(not ("time interval1 is before time interval2" t2 t1))))

(forall ((t1 "time interval") (t2 "time interval"))
	(or 	(and 	("time interval1 overlaps time interval2" t1 t2)
			(not ("time interval1 is before time interval2" t1 t2))
			(not ("time interval1 is before time interval2" t2 t1)))
		(and 	("time interval1 is before time interval2" t1 t2)
			(not ("time interval1 overlaps time interval2" t1 t2))
			(not ("time interval1 is before time interval2" t2 t1)))
		(and 	("time interval1 is before time interval2" t2 t1)
			(not ("time interval1 overlaps time interval2" t1 t2))
			(not ("time interval1 is before time interval2" t1 t2)))))

(forall ((t1 "time interval") (t2 "time interval") (t3 "time interval"))
	(if 	(and 	("time interval1 is before time interval2" t1 t2)
			("time interval1 is before time interval2" t2 t3))
		("time interval1 is before time interval2" t1 t3)))


)
