/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/dtv_interval/dtv_interval.clif

(cl-imports http://colore.oor.net/dtv_mereology/dtv_mereology.clif)

(forall ((t1 'time interval') (t2 'time interval'))
	(if 	('time interval1 overlaps time interval2' t1 t2)
		(not ('time interval1 is before time interval2' t1 t2))))

(forall ((t1 'time interval') (t2 'time interval'))
	(if 	(not ('time interval1 overlaps time interval2' t1 t2))
		(or 	('time interval1 is before time interval2' t1 t2)
			('time interval1 is before time interval2' t2 t1))))

(forall ((t1 'time interval'))
	(not ('time interval1 is before time interval2' t1 t1)))

(forall ((t1 'time interval') (t2 'time interval'))
	(if 	('time interval1 is before time interval2' t1 t2)
		(not ('time interval1 is before time interval2' t2 t1))))

(forall ((t1 'time interval') (t2 'time interval'))
	(or 	(and 	('time interval1 overlaps time interval2' t1 t2)
			(not ('time interval1 is before time interval2' t1 t2))
			(not ('time interval1 is before time interval2' t2 t1)))
		(and 	('time interval1 is before time interval2' t1 t2)
			(not ('time interval1 overlaps time interval2' t1 t2))
			(not ('time interval1 is before time interval2' t2 t1)))
		(and 	('time interval1 is before time interval2' t2 t1)
			(not ('time interval1 overlaps time interval2' t1 t2))
			(not ('time interval1 is before time interval2' t1 t2)))))

(forall ((t1 'time interval') (t2 'time interval') (t3 'time interval'))
	(if 	(and 	('time interval1 is before time interval2' t1 t2)
			('time interval1 is before time interval2' t2 t3))
		('time interval1 is before time interval2' t1 t3)))


)
