
(cl-text http://colore.oor.net/size/area.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_int.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/areal_region.clif)

(cl-imports http://colore.oor.net/size/spatial_area.clif)

(forall (x)
	(if  	(ArealRegion x)
		(spatial_area (area x))))

(forall (x)
        (if     (ArealRegion x)   
                (lesser zero_area (area x))))

(forall (x y)
	(if	(ppart x y)
		(lesser (area x) (area y))))
		
(forall (x y z)
	(if	(and	(diff x y z)
			(ArealRegion x)
			(ArealRegion y)
			(ArealRegion z))
		(= (area x) (add (area y) (area z)))))

(forall (x y)
	(if	(ppart y x)
		(exists (z)
			(and	(ppart z x)
				(not (= y z))
				(= (area y) (area z))))))

)

