
(cl-text http://colore.oor.net/size/length.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_int.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/curve.clif)

(cl-imports http://colore.oor.net/size/spatial_length.clif)

(forall (x)
	(if  	(Curve x)
		(spatial_length (length x))))

(forall (x)
        (if     (Curve x)   
                (lesser zero_length (length x))))

(forall (x y)
	(if	(ppart x y)
		(lesser (length x) (length y))))
		
(forall (x y z)
	(if	(and	(diff x y z)
			(Curve x)
			(Curve y)
			(Curve z))
		(= (length x) (add (length y) (length z)))))

(forall (x y)
	(if	(ppart y x)
		(exists (z)
			(and	(ppart z x)
				(not (= y z))
				(= (length y) (length z))))))

)

