/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/size/length.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_int.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/epp.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/curve.clif)

(cl-imports http://colore.oor.net/size/spatial_length.clif)

(forall (x)
	(if  	(Curve x)
		(spatial_length (length x))))

(forall (x)
        (if     (Curve x)   
                (lesser zero_length (length x))))

(forall (x y)
	(if	(PP x y)
		(lesser (length x) (length y))))
		
(forall (x y z)
	(if	(and	(diff x y z)
			(Curve x)
			(Curve y)
			(Curve z))
		(= (length x) (add (length y) (length z)))))

(forall (x y)
	(if	(PP y x)
		(exists (z)
			(and	(PP z x)
				(not (= y z))
				(= (length y) (length z))))))

)

