/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/size/volume.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_int.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/epp.clif)

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/definitions/voluminal_region.clif)

(cl-imports http://colore.oor.net/size/spatial_volume.clif)

(forall (x)
	(if  	(VoluminalRegion x)
		(spatial_volume (volume x))))

(forall (x)
        (if     (VoluminalRegion x)   
                (lesser zero_volume (volume x))))

(forall (x y)
	(if	(PP x y)
		(lesser (volume x) (volume y))))
		
(forall (x y z)
	(if	(and	(diff x y z)
			(VoluminalRegion x)
			(VoluminalRegion y)
			(VoluminalRegion z))
		(= (volume x) (add (volume y) (volume z)))))

(forall (x y)
	(if	(PP y x)
		(exists (z)
			(and	(PP z x)
				(not (= y z))
				(= (volume y) (volume z))))))

)

