
(cl-text dtv_interval_def

(cl-imports dtv_interval)

(forall (t1 t2)
	(iff 	("time interval1 is properly before time interval2" t1 t2)
		(and 	("time interval" t1) 
			("time interval" t2)
			("time interval1 is before time interval2" t1 t2)
			(exists ((t3 "time interval"))
				(and 	("time interval1 is before time interval2" t1 t3)
					("time interval1 is before time interval2" t3 t2))))))

(forall (t1 t2)
	(iff 	("time interval1 equals time interval2" t1 t2)
		(and 	("time interval" t1) 
			("time interval" t2)
			("time interval1 is part of time interval2" t1 t2)
			("time interval1 is part of time interval2" t2 t1))))

(forall (t1 t2)
	(iff 	("time interval1 meets time interval2" t1 t2)
		(and 	("time interval" t1) 
			("time interval" t2)
			("time interval1 is before time interval2" t1 t2)
			(not (exists ((t3 "time interval"))
				(and 	("time interval1 is before time interval2" t1 t3)
					("time interval1 is before time interval2" t3 t2)))))))

(forall (t1 t2)
	(iff 	("time interval1 properly overlaps time interval2" t1 t2)
		(and 	("time interval" t1) 
			("time interval" t2)
			("time interval1 overlaps time interval2" t1 t2)
			(exists ((t3 "time interval"))
				(and 	("time interval1 is proper part of time interval2" t3 t1)
					("time interval1 is before time interval2" t3 t2))))))

(forall (t1 t2)
	(iff 	("time interval1 is properly during time interval2" t1 t2)
		(and 	("time interval" t1) 
			("time interval" t2)
			("time interval1 is proper part of time interval2" t1 t2)
			(exists ((t3 "time interval") (t4 "time interval"))
				(and 	("time interval1 is proper part of time interval2" t3 t2)
					("time interval1 is proper part of time interval2" t4 t2)
					("time interval1 is before time interval2" t3 t1)
					("time interval1 is before time interval2" t1 t4))))))

(forall (t1 t2)
	(iff 	("time interval1 starts time interval2" t1 t2)
		(and 	("time interval" t1) 
			("time interval" t2)
			("time interval1 is proper part of time interval2" t1 t2)
			(not (exists ((t3 "time interval"))
				(and 	("time interval1 is proper part of time interval2" t3 t2)
					("time interval1 is before time interval2" t3 t1)))))))

(forall (t1 t2)
	(iff 	("time interval1 finishes time interval2" t1 t2)
		(and 	("time interval" t1) 
			("time interval" t2)
			("time interval1 is proper part of time interval2" t1 t2)
			(not (exists ((t3 "time interval"))
				(and 	("time interval1 is proper part of time interval2" t3 t2)
					("time interval1 is before time interval2" t1 t3)))))))

(forall (t1 t2)
	(iff 	("time interval1 precedes time interval2" t1 t2)
		(and 	("time interval" t1) 
			("time interval" t2)
			(or 	("time interval1 is properly before time interval2" t1 t2)
				("time interval1 meets time interval2" t1 t2)))))

(forall (t1 t2)
	(iff 	("time interval1 begins time interval2" t1 t2)
		(and 	("time interval" t1) 
			("time interval" t2)
			(or 	("time interval1 equals time interval2" t1 t2)
				("time interval1 meets time interval2" t1 t2)
				("time interval1 properly overlaps time interval2" t1 t2)
				("time interval1 starts time interval2" t1 t2)))))

(forall (t1 t2)
	(iff 	("time interval1 ends time interval2" t1 t2)
		(and 	("time interval" t1) 
			("time interval" t2)
			(or 	("time interval1 equals time interval2" t1 t2)
				("time interval1 meets time interval2" t2 t1)
				("time interval1 properly overlaps time interval2" t1 t2)
				("time interval1 finishes time interval2" t1 t2)))))


)
