============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 91862 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 26 11:50:57 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 23.10 (+ 0.68) seconds.
% Length of proof is 133.
% Level of proof is 30.
% Maximum clause weight is 40.
% Given clauses 8344.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
11 (all x all y (precedes(x,y) | precedes(y,x) | overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | meets(x,y) | meets(y,x))) # label(non_clause).  [assumption].
12 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
15 (all x all y (overlaps(x,y) -> (exists z (inclusion(x,z) & inclusion(y,z))))) # label(non_clause).  [assumption].
16 (all x all y (meets(y,x) -> (exists z (inclusion(y,z) & inclusion(x,z))))) # label(non_clause).  [assumption].
17 (all x all y (precedes(y,x) -> (exists z (inclusion(y,z) & inclusion(x,z))))) # label(non_clause).  [assumption].
18 (all x all y (overlaps(y,x) -> (exists z (inclusion(y,z) & inclusion(x,z))))) # label(non_clause).  [assumption].
19 (all x all y exists z (inclusion(x,z) & inclusion(y,z))) # label(non_clause) # label(goal).  [goal].
20 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
21 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
22 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(1)].
59 precedes(x,y) | precedes(y,x) | overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | meets(x,y) | meets(y,x).  [clausify(11)].
61 inclusion(x,y) | -during(x,y).  [clausify(12)].
62 inclusion(x,y) | -starts(x,y).  [clausify(12)].
63 inclusion(x,y) | -finishes(x,y).  [clausify(12)].
64 inclusion(x,y) | y != x.  [clausify(12)].
69 -overlaps(x,y) | inclusion(x,f21(x,y)).  [clausify(15)].
70 -overlaps(x,y) | inclusion(y,f21(x,y)).  [clausify(15)].
71 -meets(x,y) | inclusion(x,f22(y,x)).  [clausify(16)].
72 -meets(x,y) | inclusion(y,f22(y,x)).  [clausify(16)].
73 -precedes(x,y) | inclusion(x,f23(y,x)).  [clausify(17)].
74 -precedes(x,y) | inclusion(y,f23(y,x)).  [clausify(17)].
75 -overlaps(x,y) | inclusion(x,f24(y,x)).  [clausify(18)].
76 -overlaps(x,y) | inclusion(y,f24(y,x)).  [clausify(18)].
77 -inclusion(c1,x) | -inclusion(c2,x).  [deny(19)].
96 precedes(x,y) | overlaps(y,x) | overlaps(x,y) | starts(y,x) | starts(x,y) | finishes(y,x) | finishes(x,y) | during(y,x) | during(x,y) | meets(y,x) | meets(x,y) | meets(f1(y,x),x).  [resolve(59,a,21,a)].
97 precedes(x,y) | overlaps(y,x) | overlaps(x,y) | starts(y,x) | starts(x,y) | finishes(y,x) | finishes(x,y) | during(y,x) | during(x,y) | meets(y,x) | meets(x,y) | meets(y,f1(y,x)).  [resolve(59,a,20,a)].
98 inclusion(x,x).  [xx_res(64,b)].
107 overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | meets(x,y) | meets(y,x) | meets(f1(x,y),y) | inclusion(x,f23(x,y)).  [resolve(96,a,74,a)].
108 overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | meets(x,y) | meets(y,x) | meets(f1(x,y),y) | inclusion(y,f23(x,y)).  [resolve(96,a,73,a)].
113 -inclusion(c1,c2).  [resolve(98,a,77,b)].
114 -inclusion(c2,c1).  [ur(77,a,98,a)].
127 overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | meets(x,y) | meets(y,x) | meets(x,f1(x,y)) | inclusion(x,f23(x,y)).  [resolve(97,a,74,a)].
128 overlaps(x,y) | overlaps(y,x) | starts(x,y) | starts(y,x) | finishes(x,y) | finishes(y,x) | during(x,y) | during(y,x) | meets(x,y) | meets(y,x) | meets(x,f1(x,y)) | inclusion(y,f23(x,y)).  [resolve(97,a,73,a)].
133 -finishes(c1,c2).  [ur(63,a,113,a)].
134 -starts(c1,c2).  [ur(62,a,113,a)].
135 -during(c1,c2).  [ur(61,a,113,a)].
136 -finishes(c2,c1).  [ur(63,a,114,a)].
137 -starts(c2,c1).  [ur(62,a,114,a)].
138 -during(c2,c1).  [ur(61,a,114,a)].
235 overlaps(c2,c1) | overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f23(c2,c1)).  [resolve(107,c,137,a),unit_del(c,134),unit_del(d,136),unit_del(e,133),unit_del(f,138),unit_del(g,135)].
273 overlaps(c2,c1) | overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)).  [resolve(108,c,137,a),unit_del(c,134),unit_del(d,136),unit_del(e,133),unit_del(f,138),unit_del(g,135)].
456 overlaps(c2,c1) | overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f23(c2,c1)).  [resolve(127,c,137,a),unit_del(c,134),unit_del(d,136),unit_del(e,133),unit_del(f,138),unit_del(g,135)].
494 overlaps(c2,c1) | overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)).  [resolve(128,c,137,a),unit_del(c,134),unit_del(d,136),unit_del(e,133),unit_del(f,138),unit_del(g,135)].
554 overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f23(c2,c1)) | inclusion(c1,f21(c2,c1)).  [resolve(235,a,70,a)].
555 overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f23(c2,c1)) | inclusion(c2,f21(c2,c1)).  [resolve(235,a,69,a)].
576 overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c1,c2)).  [resolve(273,a,76,a)].
577 overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c2,f24(c1,c2)).  [resolve(273,a,75,a)].
578 overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f21(c2,c1)).  [resolve(273,a,70,a)].
713 overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f23(c2,c1)) | inclusion(c1,f21(c2,c1)).  [resolve(456,a,70,a)].
714 overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f23(c2,c1)) | inclusion(c2,f21(c2,c1)).  [resolve(456,a,69,a)].
735 overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c1,c2)).  [resolve(494,a,76,a)].
736 overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c2,f24(c1,c2)).  [resolve(494,a,75,a)].
737 overlaps(c1,c2) | meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f21(c2,c1)).  [resolve(494,a,70,a)].
2963 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f23(c2,c1)) | inclusion(c1,f21(c2,c1)) | inclusion(c2,f21(c1,c2)).  [resolve(554,a,70,a)].
2964 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f23(c2,c1)) | inclusion(c1,f21(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(554,a,69,a)].
2975 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f23(c2,c1)) | inclusion(c2,f21(c2,c1)) | inclusion(c2,f21(c1,c2)).  [resolve(555,a,70,a)].
2976 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f23(c2,c1)) | inclusion(c2,f21(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(555,a,69,a)].
3129 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c1,c2)) | inclusion(c2,f24(c2,c1)).  [resolve(576,a,76,a)].
3130 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c1,c2)) | inclusion(c1,f24(c2,c1)).  [resolve(576,a,75,a)].
3141 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c2,f24(c1,c2)) | inclusion(c2,f24(c2,c1)).  [resolve(577,a,76,a)].
3142 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c2,f24(c1,c2)) | inclusion(c1,f24(c2,c1)).  [resolve(577,a,75,a)].
3156 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f21(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(578,a,69,a)].
4135 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f23(c2,c1)) | inclusion(c1,f21(c2,c1)) | inclusion(c2,f21(c1,c2)).  [resolve(713,a,70,a)].
4136 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f23(c2,c1)) | inclusion(c1,f21(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(713,a,69,a)].
4147 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f23(c2,c1)) | inclusion(c2,f21(c2,c1)) | inclusion(c2,f21(c1,c2)).  [resolve(714,a,70,a)].
4148 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f23(c2,c1)) | inclusion(c2,f21(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(714,a,69,a)].
4301 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c1,c2)) | inclusion(c2,f24(c2,c1)).  [resolve(735,a,76,a)].
4302 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c1,c2)) | inclusion(c1,f24(c2,c1)).  [resolve(735,a,75,a)].
4313 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c2,f24(c1,c2)) | inclusion(c2,f24(c2,c1)).  [resolve(736,a,76,a)].
4314 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c2,f24(c1,c2)) | inclusion(c1,f24(c2,c1)).  [resolve(736,a,75,a)].
4328 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f21(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(737,a,69,a)].
21037 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f21(c2,c1)) | inclusion(c2,f21(c1,c2)) | -inclusion(c1,f23(c2,c1)).  [resolve(2963,d,77,b)].
21038 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f21(c2,c1)) | inclusion(c1,f21(c1,c2)) | -inclusion(c1,f23(c2,c1)).  [resolve(2964,d,77,b)].
21047 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f21(c2,c1)) | inclusion(c2,f21(c1,c2)) | -inclusion(c1,f23(c2,c1)).  [resolve(2975,d,77,b)].
21048 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f21(c2,c1)) | inclusion(c1,f21(c1,c2)) | -inclusion(c1,f23(c2,c1)).  [resolve(2976,d,77,b)].
21139 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c1,c2)) | -inclusion(c1,f24(c2,c1)).  [resolve(3129,f,77,b)].
21143 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c2,f24(c1,c2)) | -inclusion(c1,f24(c2,c1)).  [resolve(3141,f,77,b)].
21144 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c2,c1)) | -inclusion(c1,f24(c1,c2)).  [resolve(3142,e,77,b)].
21993 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f21(c2,c1)) | inclusion(c2,f21(c1,c2)) | -inclusion(c1,f23(c2,c1)).  [resolve(4135,d,77,b)].
21994 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f21(c2,c1)) | inclusion(c1,f21(c1,c2)) | -inclusion(c1,f23(c2,c1)).  [resolve(4136,d,77,b)].
22001 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f21(c2,c1)) | inclusion(c2,f21(c1,c2)) | -inclusion(c1,f23(c2,c1)).  [resolve(4147,d,77,b)].
22002 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f21(c2,c1)) | inclusion(c1,f21(c1,c2)) | -inclusion(c1,f23(c2,c1)).  [resolve(4148,d,77,b)].
22085 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c1,c2)) | -inclusion(c1,f24(c2,c1)).  [resolve(4301,f,77,b)].
22089 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c2,f24(c1,c2)) | -inclusion(c1,f24(c2,c1)).  [resolve(4313,f,77,b)].
22090 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c2,c1)) | -inclusion(c1,f24(c1,c2)).  [resolve(4314,e,77,b)].
24615 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f21(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(21038,f,3156,d),merge(f),merge(g),merge(h),merge(i),merge(j)].
25274 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c1,c2)).  [resolve(21139,f,3130,f),merge(f),merge(g),merge(h),merge(i),merge(j)].
25282 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c2,c1)).  [resolve(21144,f,25274,e),merge(f),merge(g),merge(h),merge(i)].
25284 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | inclusion(c2,f24(c1,c2)).  [resolve(25282,e,21143,f),merge(e),merge(f),merge(g),merge(h)].
25286 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)) | -inclusion(c1,f24(c1,c2)).  [resolve(25284,e,77,b)].
25287 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f23(c2,c1)).  [resolve(25286,e,25274,e),merge(e),merge(f),merge(g),merge(h)].
25300 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f21(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(25287,d,21048,f),merge(d),merge(e),merge(f)].
25301 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f21(c2,c1)) | inclusion(c2,f21(c1,c2)).  [resolve(25287,d,21047,f),merge(d),merge(e),merge(f)].
25303 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f21(c2,c1)) | inclusion(c2,f21(c1,c2)).  [resolve(25287,d,21037,f),merge(d),merge(e),merge(f)].
25330 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f21(c1,c2)) | -inclusion(c1,f21(c2,c1)).  [resolve(25300,d,77,b)].
25331 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f21(c1,c2)) | -inclusion(c1,f21(c2,c1)).  [resolve(25301,d,77,b)].
25333 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f21(c2,c1)) | -inclusion(c1,f21(c1,c2)).  [resolve(25303,e,77,b)].
25760 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f21(c1,c2)).  [resolve(25330,e,24615,d),merge(e),merge(f),merge(g),merge(h)].
25764 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c1,f21(c2,c1)).  [resolve(25333,e,25760,d),merge(e),merge(f),merge(g)].
25766 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | inclusion(c2,f21(c1,c2)).  [resolve(25764,d,25331,e),merge(d),merge(e),merge(f)].
25769 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1) | -inclusion(c1,f21(c1,c2)).  [resolve(25766,d,77,b)].
25773 meets(c2,c1) | meets(c1,c2) | meets(f1(c2,c1),c1).  [resolve(25769,d,25760,d),merge(d),merge(e),merge(f)].
25861 meets(c2,c1) | meets(c1,c2) | precedes(x,c1) | -meets(x,f1(c2,c1)).  [resolve(25773,c,22,c)].
26136 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f21(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(21994,f,4328,d),merge(f),merge(g),merge(h),merge(i),merge(j)].
27163 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c1,c2)).  [resolve(22085,f,4302,f),merge(f),merge(g),merge(h),merge(i),merge(j)].
27171 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c1,f24(c2,c1)).  [resolve(22090,f,27163,e),merge(f),merge(g),merge(h),merge(i)].
27172 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | inclusion(c2,f24(c1,c2)).  [resolve(27171,e,22089,f),merge(e),merge(f),merge(g),merge(h)].
27174 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)) | -inclusion(c1,f24(c1,c2)).  [resolve(27172,e,77,b)].
27175 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f23(c2,c1)).  [resolve(27174,e,27163,e),merge(e),merge(f),merge(g),merge(h)].
27188 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f21(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(27175,d,22002,f),merge(d),merge(e),merge(f)].
27189 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f21(c2,c1)) | inclusion(c2,f21(c1,c2)).  [resolve(27175,d,22001,f),merge(d),merge(e),merge(f)].
27191 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f21(c2,c1)) | inclusion(c2,f21(c1,c2)).  [resolve(27175,d,21993,f),merge(d),merge(e),merge(f)].
27212 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f21(c1,c2)) | -inclusion(c1,f21(c2,c1)).  [resolve(27188,d,77,b)].
27213 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f21(c1,c2)) | -inclusion(c1,f21(c2,c1)).  [resolve(27189,d,77,b)].
27215 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f21(c2,c1)) | -inclusion(c1,f21(c1,c2)).  [resolve(27191,e,77,b)].
28935 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f21(c1,c2)).  [resolve(27212,e,26136,d),merge(e),merge(f),merge(g),merge(h)].
28936 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c1,f21(c2,c1)).  [resolve(27215,e,28935,d),merge(e),merge(f),merge(g)].
28938 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | inclusion(c2,f21(c1,c2)).  [resolve(28936,d,27213,e),merge(d),merge(e),merge(f)].
28941 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)) | -inclusion(c1,f21(c1,c2)).  [resolve(28938,d,77,b)].
28942 meets(c2,c1) | meets(c1,c2) | meets(c2,f1(c2,c1)).  [resolve(28941,d,28935,d),merge(d),merge(e),merge(f)].
29021 meets(c2,c1) | meets(c1,c2) | precedes(c2,c1).  [resolve(28942,c,25861,d),merge(c),merge(d)].
29107 meets(c2,c1) | meets(c1,c2) | inclusion(c1,f23(c1,c2)).  [resolve(29021,c,74,a)].
29108 meets(c2,c1) | meets(c1,c2) | inclusion(c2,f23(c1,c2)).  [resolve(29021,c,73,a)].
29112 meets(c2,c1) | meets(c1,c2) | -inclusion(c1,f23(c1,c2)).  [resolve(29108,c,77,b)].
29117 meets(c2,c1) | meets(c1,c2).  [resolve(29112,c,29107,c),merge(c),merge(d)].
29227 meets(c1,c2) | inclusion(c1,f22(c1,c2)).  [resolve(29117,a,72,a)].
29228 meets(c1,c2) | inclusion(c2,f22(c1,c2)).  [resolve(29117,a,71,a)].
29287 meets(c1,c2) | -inclusion(c1,f22(c1,c2)).  [resolve(29228,b,77,b)].
29292 meets(c1,c2).  [resolve(29287,b,29227,b),merge(b)].
29365 inclusion(c2,f22(c2,c1)).  [resolve(29292,a,72,a)].
29366 inclusion(c1,f22(c2,c1)).  [resolve(29292,a,71,a)].
29419 $F.  [resolve(29365,a,77,b),unit_del(a,29366)].

============================== end of proof ==========================
