============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 91935 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 26 12:04:18 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 18.51 (+ 0.50) seconds.
% Length of proof is 40.
% Level of proof is 8.
% Maximum clause weight is 18.
% Given clauses 4244.

1 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
3 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
6 (all i exists j exists k (meets(j,i) & meets(i,k))) # label(non_clause).  [assumption].
9 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
11 (all x all y (meets(y,x) -> (exists z (inclusion(y,z) & inclusion(x,z))))) # label(non_clause) # label(goal).  [goal].
12 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(1)].
19 inclusion(x,y) | -finishes(x,y).  [clausify(10)].
33 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(3)].
39 inclusion(x,y) | -starts(x,y).  [clausify(10)].
70 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
71 meets(f16(x),x).  [clausify(6)].
72 meets(x,f17(x)).  [clausify(6)].
78 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f19(x,y,z,u)).  [clausify(9)].
79 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f19(x,y,z,u),u).  [clausify(9)].
81 meets(c2,c1).  [deny(11)].
82 -inclusion(c2,x) | -inclusion(c1,x).  [deny(11)].
88 inclusion(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [resolve(19,b,12,a)].
101 inclusion(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [resolve(39,b,33,a)].
296 -meets(f16(x),y) | -meets(z,y) | meets(z,x).  [resolve(71,a,70,c)].
324 -meets(x,y) | -meets(y,z) | meets(x,f19(x,y,z,f17(z))).  [resolve(78,c,72,a)].
327 -meets(x,y) | -meets(y,z) | meets(f19(f16(x),x,y,z),z).  [resolve(79,a,71,a)].
509 inclusion(x,y) | -meets(z,x) | -meets(x,u) | -meets(f16(z),y) | -meets(y,u).  [resolve(88,b,71,a)].
1067 inclusion(x,y) | -meets(x,z) | -meets(z,u) | -meets(f16(x),y) | -meets(y,u).  [resolve(101,b,71,a)].
1195 -meets(x,f17(f16(y))) | meets(x,y).  [resolve(296,a,72,a)].
1197 -meets(f16(x),f17(y)) | meets(y,x).  [resolve(296,b,72,a)].
1202 meets(f16(f17(f16(x))),x).  [resolve(1195,a,71,a)].
1206 -meets(x,y) | meets(x,f17(f16(y))).  [resolve(1202,a,296,a)].
3746 meets(x,f17(f16(f17(x)))).  [resolve(1197,a,1202,a)].
8062 -meets(x,c2) | meets(x,f19(x,c2,c1,f17(c1))).  [resolve(324,b,81,a)].
8140 -meets(c1,x) | meets(f19(f16(c2),c2,c1,x),x).  [resolve(327,a,81,a)].
11430 meets(f16(c2),f19(f16(c2),c2,c1,f17(c1))).  [resolve(8062,a,71,a)].
12046 meets(f19(f16(c2),c2,c1,f17(c1)),f17(c1)).  [resolve(8140,a,72,a)].
12062 meets(f19(f16(c2),c2,c1,f17(c1)),f17(f16(f17(c1)))).  [resolve(12046,a,1206,a)].
26326 inclusion(c1,x) | -meets(c1,y) | -meets(f16(c2),x) | -meets(x,y).  [resolve(509,b,81,a)].
26941 inclusion(c1,f19(f16(c2),c2,c1,f17(c1))).  [resolve(26326,d,12062,a),unit_del(b,3746),unit_del(c,11430)].
37925 inclusion(c2,x) | -meets(c1,y) | -meets(f16(c2),x) | -meets(x,y).  [resolve(1067,b,81,a)].
38104 inclusion(c2,f19(f16(c2),c2,c1,f17(c1))).  [resolve(37925,d,12062,a),unit_del(b,3746),unit_del(c,11430)].
38112 $F.  [resolve(38104,a,82,a),unit_del(a,26941)].

============================== end of proof ==========================
