============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 92302 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 26 12:39:35 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 1.51 (+ 0.07) seconds.
% Length of proof is 42.
% Level of proof is 9.
% Maximum clause weight is 28.
% Given clauses 969.

1 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
3 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
4 (all i all j (overlaps(i,j) -> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
8 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
9 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
10 (all x all y (overlaps(x,y) -> (exists z (inclusion(x,z) & inclusion(y,z))))) # label(non_clause) # label(goal).  [goal].
11 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(1)].
18 inclusion(x,y) | -finishes(x,y).  [clausify(9)].
32 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(3)].
38 inclusion(x,y) | -starts(x,y).  [clausify(9)].
69 overlaps(c1,c2).  [deny(10)].
70 -overlaps(x,y) | meets(f11(x,y),f12(x,y)).  [clausify(4)].
73 -overlaps(x,y) | meets(f14(x,y),f15(x,y)).  [clausify(4)].
74 -overlaps(x,y) | meets(f12(x,y),y).  [clausify(4)].
75 -overlaps(x,y) | meets(y,f15(x,y)).  [clausify(4)].
76 -overlaps(x,y) | meets(f11(x,y),x).  [clausify(4)].
77 -overlaps(x,y) | meets(x,f14(x,y)).  [clausify(4)].
84 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f17(x,y,z,u)).  [clausify(8)].
85 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f17(x,y,z,u),u).  [clausify(8)].
87 -inclusion(c1,x) | -inclusion(c2,x).  [deny(10)].
93 inclusion(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [resolve(18,b,11,a)].
106 inclusion(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [resolve(38,b,32,a)].
257 meets(f11(c1,c2),f12(c1,c2)).  [resolve(69,a,70,a)].
260 meets(f14(c1,c2),f15(c1,c2)).  [resolve(69,a,73,a)].
261 meets(f12(c1,c2),c2).  [resolve(69,a,74,a)].
262 meets(c2,f15(c1,c2)).  [resolve(69,a,75,a)].
263 meets(f11(c1,c2),c1).  [resolve(69,a,76,a)].
264 meets(c1,f14(c1,c2)).  [resolve(69,a,77,a)].
1441 inclusion(c2,x) | -meets(y,f12(c1,c2)) | -meets(c2,z) | -meets(y,x) | -meets(x,z).  [resolve(261,a,93,c)].
1469 -meets(x,f12(c1,c2)) | -meets(c2,y) | meets(f17(x,f12(c1,c2),c2,y),y).  [resolve(261,a,85,b)].
1735 -meets(x,y) | -meets(y,c2) | meets(x,f17(x,y,c2,f15(c1,c2))).  [resolve(262,a,84,c)].
1898 inclusion(c1,x) | -meets(c1,y) | -meets(y,z) | -meets(f11(c1,c2),x) | -meets(x,z).  [resolve(263,a,106,b)].
3022 meets(f11(c1,c2),f17(f11(c1,c2),f12(c1,c2),c2,f15(c1,c2))).  [resolve(1735,a,257,a),unit_del(a,261)].
5220 inclusion(c2,x) | -meets(c2,y) | -meets(f11(c1,c2),x) | -meets(x,y).  [resolve(1441,b,257,a)].
5234 inclusion(c2,x) | -meets(f11(c1,c2),x) | -meets(x,f15(c1,c2)).  [resolve(5220,b,262,a)].
5236 inclusion(c2,f17(f11(c1,c2),f12(c1,c2),c2,f15(c1,c2))) | -meets(f17(f11(c1,c2),f12(c1,c2),c2,f15(c1,c2)),f15(c1,c2)).  [resolve(5234,b,3022,a)].
5446 -meets(c2,x) | meets(f17(f11(c1,c2),f12(c1,c2),c2,x),x).  [resolve(1469,a,257,a)].
5448 meets(f17(f11(c1,c2),f12(c1,c2),c2,f15(c1,c2)),f15(c1,c2)).  [resolve(5446,a,262,a)].
5449 inclusion(c2,f17(f11(c1,c2),f12(c1,c2),c2,f15(c1,c2))).  [back_unit_del(5236),unit_del(b,5448)].
5609 -inclusion(c1,f17(f11(c1,c2),f12(c1,c2),c2,f15(c1,c2))).  [resolve(5449,a,87,b)].
10883 inclusion(c1,x) | -meets(f11(c1,c2),x) | -meets(x,f15(c1,c2)).  [resolve(1898,c,260,a),unit_del(b,264)].
10890 $F.  [resolve(10883,b,3022,a),unit_del(a,5609),unit_del(b,5448)].

============================== end of proof ==========================
