============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 92144 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 26 12:27:40 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.20 (+ 0.01) seconds.
% Length of proof is 27.
% Level of proof is 7.
% Maximum clause weight is 15.
% Given clauses 123.

1 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
3 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
4 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
7 (all x all y (meets(x,y) -> (exists z (starts(x,z) & finishes(y,z))))) # label(non_clause).  [assumption].
8 (all x all y (starts(x,y) & starts(y,z) -> starts(x,z))) # label(non_clause).  [assumption].
10 (all x all y (precedes(x,y) -> (exists z (starts(x,z) & finishes(y,z))))) # label(non_clause) # label(goal).  [goal].
12 -precedes(x,y) | meets(x,f1(x,y)).  [clausify(1)].
13 -precedes(x,y) | meets(f1(x,y),y).  [clausify(1)].
14 precedes(c1,c2).  [deny(10)].
23 -finishes(x,y) | meets(x,f7(x,y)).  [clausify(3)].
25 -finishes(x,y) | meets(y,f7(x,y)).  [clausify(3)].
27 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(4)].
31 -meets(x,y) | starts(x,f9(x,y)).  [clausify(7)].
32 -meets(x,y) | finishes(y,f9(x,y)).  [clausify(7)].
33 -starts(x,y) | -starts(y,z) | starts(x,z).  [clausify(8)].
35 -starts(c1,x) | -finishes(c2,x).  [deny(10)].
38 meets(c1,f1(c1,c2)).  [resolve(14,a,12,a)].
39 meets(f1(c1,c2),c2).  [resolve(14,a,13,a)].
53 -finishes(c2,x) | -starts(c1,y) | -starts(y,x).  [resolve(35,a,33,c)].
62 finishes(f1(c1,c2),f9(c1,f1(c1,c2))).  [ur(32,a,38,a)].
63 starts(c1,f9(c1,f1(c1,c2))).  [ur(31,a,38,a)].
155 meets(f9(c1,f1(c1,c2)),f7(f1(c1,c2),f9(c1,f1(c1,c2)))).  [ur(25,a,62,a)].
157 meets(f1(c1,c2),f7(f1(c1,c2),f9(c1,f1(c1,c2)))).  [ur(23,a,62,a)].
2042 meets(f9(c1,f1(c1,c2)),c2).  [ur(27,a,157,a,b,155,a,c,39,a)].
2083 finishes(c2,f9(f9(c1,f1(c1,c2)),c2)).  [ur(32,a,2042,a)].
2084 starts(f9(c1,f1(c1,c2)),f9(f9(c1,f1(c1,c2)),c2)).  [ur(31,a,2042,a)].
2162 $F.  [ur(53,a,2083,a,b,63,a),unit_del(a,2084)].

============================== end of proof ==========================
