============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 92180 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 26 12:31:46 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 81.

12 (all x all y (precedes(x,y) -> (exists z (starts(x,z) & finishes(y,z))))) # label(non_clause).  [assumption].
13 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
14 (all x all y (precedes(y,x) -> (exists z (inclusion(y,z) & inclusion(x,z))))) # label(non_clause) # label(goal).  [goal].
18 -precedes(x,y) | starts(x,f15(x,y)).  [clausify(12)].
19 -precedes(x,y) | finishes(y,f15(x,y)).  [clausify(12)].
20 precedes(c2,c1).  [deny(14)].
54 inclusion(x,y) | -starts(x,y).  [clausify(13)].
55 inclusion(x,y) | -finishes(x,y).  [clausify(13)].
57 -inclusion(c2,x) | -inclusion(c1,x).  [deny(14)].
64 starts(c2,f15(c2,c1)).  [resolve(20,a,18,a)].
65 finishes(c1,f15(c2,c1)).  [resolve(20,a,19,a)].
206 inclusion(c2,f15(c2,c1)).  [resolve(64,a,54,b)].
214 inclusion(c1,f15(c2,c1)).  [resolve(65,a,55,b)].
532 $F.  [resolve(206,a,57,a),unit_del(a,214)].

============================== end of proof ==========================
