============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 91929 was started by stacy on Xiyuans-MacBook-Pro.local,
Thu Mar 26 12:03:22 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 18.43 (+ 0.52) seconds.
% Length of proof is 43.
% Level of proof is 10.
% Maximum clause weight is 18.
% Given clauses 4225.

1 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
3 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
5 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause).  [assumption].
6 (all i exists j exists k (meets(j,i) & meets(i,k))) # label(non_clause).  [assumption].
9 (all i all j all k all m (meets(i,j) & meets(j,k) & meets(k,m) -> (exists n (meets(i,n) & meets(n,m))))) # label(non_clause).  [assumption].
10 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
11 (all x all y (meets(x,y) -> (exists z (inclusion(x,z) & inclusion(y,z))))) # label(non_clause) # label(goal).  [goal].
12 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(1)].
19 inclusion(x,y) | -finishes(x,y).  [clausify(10)].
33 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(3)].
39 inclusion(x,y) | -starts(x,y).  [clausify(10)].
70 -meets(x,y) | -meets(z,y) | -meets(x,u) | meets(z,u).  [clausify(5)].
71 meets(f16(x),x).  [clausify(6)].
72 meets(x,f17(x)).  [clausify(6)].
78 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(x,f19(x,y,z,u)).  [clausify(9)].
79 -meets(x,y) | -meets(y,z) | -meets(z,u) | meets(f19(x,y,z,u),u).  [clausify(9)].
81 meets(c1,c2).  [deny(11)].
82 -inclusion(c1,x) | -inclusion(c2,x).  [deny(11)].
88 inclusion(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [resolve(19,b,12,a)].
101 inclusion(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [resolve(39,b,33,a)].
296 -meets(f16(x),y) | -meets(z,y) | meets(z,x).  [resolve(71,a,70,c)].
297 -meets(x,y) | -meets(x,z) | meets(f16(y),z).  [resolve(71,a,70,b)].
324 -meets(x,y) | -meets(y,z) | meets(x,f19(x,y,z,f17(z))).  [resolve(78,c,72,a)].
327 -meets(x,y) | -meets(y,z) | meets(f19(f16(x),x,y,z),z).  [resolve(79,a,71,a)].
509 inclusion(x,y) | -meets(z,x) | -meets(x,u) | -meets(f16(z),y) | -meets(y,u).  [resolve(88,b,71,a)].
1068 inclusion(c1,x) | -meets(y,c1) | -meets(c2,z) | -meets(y,x) | -meets(x,z).  [resolve(101,c,81,a)].
1195 -meets(x,f17(f16(y))) | meets(x,y).  [resolve(296,a,72,a)].
1197 -meets(f16(x),f17(y)) | meets(y,x).  [resolve(296,b,72,a)].
1202 meets(f16(f17(f16(x))),x).  [resolve(1195,a,71,a)].
1206 -meets(x,y) | meets(x,f17(f16(y))).  [resolve(1202,a,296,a)].
1480 -meets(x,y) | meets(f16(f17(x)),y).  [resolve(297,a,72,a)].
3751 meets(x,f17(f16(f17(x)))).  [resolve(1197,a,1202,a)].
8064 -meets(x,c1) | meets(x,f19(x,c1,c2,f17(c2))).  [resolve(324,b,81,a)].
8142 -meets(c2,x) | meets(f19(f16(c1),c1,c2,x),x).  [resolve(327,a,81,a)].
11425 meets(f16(c1),f19(f16(c1),c1,c2,f17(c2))).  [resolve(8064,a,71,a)].
11438 meets(f16(f17(f16(c1))),f19(f16(c1),c1,c2,f17(c2))).  [resolve(11425,a,1480,a)].
12046 meets(f19(f16(c1),c1,c2,f17(c2)),f17(c2)).  [resolve(8142,a,72,a)].
12062 meets(f19(f16(c1),c1,c2,f17(c2)),f17(f16(f17(c2)))).  [resolve(12046,a,1206,a)].
26318 inclusion(c2,x) | -meets(c2,y) | -meets(f16(c1),x) | -meets(x,y).  [resolve(509,b,81,a)].
27082 inclusion(c2,f19(f16(c1),c1,c2,f17(c2))).  [resolve(26318,d,12062,a),unit_del(b,3751),unit_del(c,11425)].
27101 -inclusion(c1,f19(f16(c1),c1,c2,f17(c2))).  [resolve(27082,a,82,b)].
37775 -meets(c2,x) | -meets(f19(f16(c1),c1,c2,f17(c2)),x).  [resolve(1068,d,11438,a),unit_del(a,27101),unit_del(b,1202)].
37802 $F.  [resolve(37775,b,12062,a),unit_del(a,3751)].

============================== end of proof ==========================
