% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

(all i all j (precedes(i,j) <-> exists k (meets(i,k) & meets(k,j)))).

(all i all j	(during(i,j) <-> exists k exists m exists n exists o (meets(k,m)
			& meets(m,i)
			& meets(i,n)
			& meets(n,o)
			& meets(k,j)
			& meets(j,o)))).
(all i all j (starts(i,j) <-> exists k exists m exists n (meets(k,i) & meets(i,m)
			& meets(m,n)
			& meets(k,j)
			& meets(j,n)))).

(all i all j (finishes(i,j) <-> exists k exists m exists n (meets(k,m)
			& meets(m,i)
			& meets(i,n)
			& meets(k,j)
			& meets(j,n)))).

%all i all j (meets(i,j) -> (timeinterval(i)  & timeinterval(j))).

all i all j all k all m ((meets(i,k) & meets(j,k) & meets(i,m)) -> meets(j,m)).

%all i (exists j exists k (meets(j,i) & meets(i,k))).

all i all j all k all l ((meets(i,j)& meets(k,l))-> (meets(i,l) | exists n ((meets(i,n) 
                         & meets(n,l)) | (meets(k,n) &meets(n,j))))).

all i all j (meets(i,j) -> - meets(j,i)).

all i all j all k all m ( (meets(i,j) & meets(j,k) & meets(k,m)) -> 
                          exists n (meets(i,n) & meets(n,m))).

all x all y (meets(x,y) -> (exists z (starts(x,z) & finishes(y,z)))).
all x all y ((starts(x,y) & starts(y,z)) -> starts(x,z)).
all x all y ((finishes(x,y) & finishes(y,z)) -> finishes(x,z)).

%lemmas13.3.1
all x all y (precedes(x,y) -> (exists z (starts(x,z) & finishes(y,z)))).

%Trans def2
all x all y (inclusion(x,y) <-> (during(x,y)|starts(x,y) | finishes(x,y) | (x=y))).

end_of_list.

formulas(goals).

%lemmas13.3
all x all y (precedes(x,y) -> (exists z (inclusion(x,z) & inclusion(y,z)))).

end_of_list.

