/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/definitions/mcont.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/depcont.clif)


(cl-comment 'MCont-D')

(forall (x y)
	(iff
		(materially-contains y x)
		(and
			(dep-contains y x)
			(mat x)
			(mat y)
		)
	)
)


)