/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_physcont/definitions/subvoid.clif

(cl-imports http://colore.oor.net/multidim_space_physcont/definitions/imcont.clif)

(cl-comment 'SubVoid-D')

(forall (x y)
	(iff
		(subvoid x y)
		(and
			(immaterially-contains y x)
			(exists (h)
				(and
					(hostsv h y)
					(hostsv h x)
				)
			)
		)
	)
)


)