
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     INCH    inch
%   (arity 2)      GED    ged
%   (arity 2)       OV    ov
%   (arity 1)      ZEX    zex
%   (arity 2)       CH    ch
%   (arity 2)       CS    cs

fof(sos,axiom,! [X0] : ! [X1] : (X0 = X1 <=> ! [X2] : (inch(X0,X2) <=> inch(X1,X2)))).
fof(sos,axiom,! [X3] : ! [X4] : (X3 = X4 <=> ! [X5] : (inch(X5,X3) <=> inch(X5,X4)))).
fof(sos,axiom,! [X6] : ! [X7] : (inch(X6,X7) => inch(X6,X6))).
fof(sos,axiom,! [X8] : ! [X9] : (ged(X8,X9) | ged(X9,X8))).
fof(sos,axiom,! [X10] : ! [X11] : ! [X12] : ((ged(X10,X11) & ged(X11,X12)) => ged(X10,X12))).
fof(sos,axiom,! [X41] : ! [X42] : ! [X43] : ((inch(X41,X42) & (inch(X42,X43) & (inch(X43,X41)) => inch(X42,X41))))).
fof(sos,axiom,! [X16] : ! [X17] : (ch(X16,X17) => cs(X16,X17))).
fof(sos,axiom,! [X18] : ! [X19] : ((ged(X18,X19) & ged(X19,X18)) => ? [X20] : ! [X21] : (inch(X20,X21) <=> (inch(X18,X21) | inch(X19,X21))))).
fof(sos,axiom,! [X22] : ! [X23] : ((ged(X22,X23) & ged(X23,X22)) => ? [X24] : ! [X25] : (inch(X24,X25) <=> ? [X26] : (inch(X26,X25) & (ch(X26,X22) & ~ ov(X26,X23)))))).
fof(sos,axiom,! [X27] : ! [X28] : (cs(X27,X28) <=> ! [X29] : (inch(X27,X29) => inch(X28,X29)))).
fof(sos,axiom,! [X30] : ! [X31] : (ov(X30,X31) <=> (inch(X30,X31) & inch(X31,X30)))).
fof(sos,axiom,! [X32] : ! [X33] : (ch(X32,X33) <=> (inch(X32,X33) & ! [X34] : (ov(X32,X34) => ov(X33,X34))))).
fof(sos,axiom,! [X35] : ! [X36] : (zex(X35) <=> ~ inch(X35,X35))).
fof(sos,axiom,! [X37] : ! [X38] : (ov(X37,X38) => ged(X37,X38))).
fof(sos,axiom,! [X39] : ! [X40] : (ov(X39,X40) => ged(X40,X39))).
fof(sos,axiom,? [X13] : ? [X14] : (inch(X13,X14) => ! [X15] : ((~ cs(X15,X13)) | (~ ov(X15,X14))))).
