============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8008 was started by Carmen Chui on CarmenChui-PC,
Tue Mar 26 21:56:37 2013
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 41.
% Level of proof is 11.
% Maximum clause weight is 14.
% Given clauses 84.

11 (all x all y (T(x) & T(y) & U(x,y) -> (exists z (T(z) & (all u (T(u) -> (O(u,z) <-> O(u,x) | O(u,y)))))))) # label(non_clause).  [assumption].
14 (all x (x = x <-> T(x))) # label(non_clause).  [assumption].
16 (all x all y (overlaps(x,y) <-> O(x,y) & T(x) & T(y))) # label(non_clause).  [assumption].
17 (all x all y (underlaps(x,y) <-> U(x,y) & T(x) & T(y))) # label(non_clause).  [assumption].
25 (all x all y (underlaps(x,y) -> (exists z all u (overlaps(u,z) <-> overlaps(u,x) | overlaps(u,y))))) # label(non_clause) # label(goal).  [goal].
35 -underlaps(x,y) | U(x,y).  [clausify(17)].
37 -T(x) | -T(y) | -U(x,y) | -T(z) | -O(z,f4(x,y)) | O(z,x) | O(z,y).  [clausify(11)].
38 -T(x) | -T(y) | -U(x,y) | -T(z) | O(z,f4(x,y)) | -O(z,x).  [clausify(11)].
39 -T(x) | -T(y) | -U(x,y) | -T(z) | O(z,f4(x,y)) | -O(z,y).  [clausify(11)].
49 underlaps(c1,c2).  [deny(25)].
53 -underlaps(x,y) | -T(x) | -T(y) | -T(z) | -O(z,f4(x,y)) | O(z,x) | O(z,y).  [resolve(35,b,37,c)].
54 -underlaps(x,y) | -T(x) | -T(y) | -T(z) | O(z,f4(x,y)) | -O(z,x).  [resolve(35,b,38,c)].
55 -underlaps(x,y) | -T(x) | -T(y) | -T(z) | O(z,f4(x,y)) | -O(z,y).  [resolve(35,b,39,c)].
79 x != x | T(x).  [clausify(14)].
80 T(x).  [copy(79),xx(a)].
81 -overlaps(x,y) | O(x,y).  [clausify(16)].
82 overlaps(x,y) | -O(x,y) | -T(x) | -T(y).  [clausify(16)].
83 overlaps(x,y) | -O(x,y).  [copy(82),unit_del(c,80),unit_del(d,80)].
84 overlaps(f6(x),x) | overlaps(f6(x),c1) | overlaps(f6(x),c2).  [deny(25)].
85 -overlaps(f6(x),x) | -overlaps(f6(x),c1).  [deny(25)].
86 -overlaps(f6(x),x) | -overlaps(f6(x),c2).  [deny(25)].
99 -T(c1) | -T(c2) | -T(x) | -O(x,f4(c1,c2)) | O(x,c1) | O(x,c2).  [resolve(53,a,49,a)].
100 -O(x,f4(c1,c2)) | O(x,c1) | O(x,c2).  [copy(99),unit_del(a,80),unit_del(b,80),unit_del(c,80)].
101 -T(c1) | -T(c2) | -T(x) | O(x,f4(c1,c2)) | -O(x,c1).  [resolve(54,a,49,a)].
102 O(x,f4(c1,c2)) | -O(x,c1).  [copy(101),unit_del(a,80),unit_del(b,80),unit_del(c,80)].
103 -T(c1) | -T(c2) | -T(x) | O(x,f4(c1,c2)) | -O(x,c2).  [resolve(55,a,49,a)].
104 O(x,f4(c1,c2)) | -O(x,c2).  [copy(103),unit_del(a,80),unit_del(b,80),unit_del(c,80)].
136 overlaps(f6(x),c1) | overlaps(f6(x),c2) | O(f6(x),x).  [resolve(84,a,81,a)].
155 overlaps(f6(x),c1) | O(f6(x),x) | O(f6(x),c2).  [resolve(136,b,81,a)].
227 O(f6(x),x) | O(f6(x),c2) | O(f6(x),c1).  [resolve(155,a,81,a)].
228 O(f6(f4(c1,c2)),c2) | O(f6(f4(c1,c2)),c1).  [resolve(227,a,100,a),merge(c),merge(d)].
229 O(f6(x),x) | O(f6(x),c1) | O(f6(x),f4(c1,c2)).  [resolve(227,b,104,b)].
231 O(f6(f4(c1,c2)),f4(c1,c2)) | O(f6(f4(c1,c2)),c1).  [factor(229,a,c)].
232 O(f6(f4(c1,c2)),c1) | overlaps(f6(f4(c1,c2)),c2).  [resolve(228,a,83,b)].
233 O(f6(f4(c1,c2)),c1) | -overlaps(f6(f4(c1,c2)),f4(c1,c2)).  [resolve(232,b,86,b)].
261 O(f6(f4(c1,c2)),c1) | overlaps(f6(f4(c1,c2)),f4(c1,c2)).  [resolve(231,a,83,b)].
272 O(f6(f4(c1,c2)),c1).  [resolve(261,b,233,b),merge(b)].
273 O(f6(f4(c1,c2)),f4(c1,c2)).  [resolve(272,a,102,b)].
274 overlaps(f6(f4(c1,c2)),c1).  [resolve(272,a,83,b)].
277 -overlaps(f6(f4(c1,c2)),f4(c1,c2)).  [resolve(274,a,85,b)].
285 $F.  [ur(83,a,277,a),unit_del(a,273)].

============================== end of proof ==========================
