/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/orderings/atomless_scattered_linear.clif

(cl-imports http://colore.oor.net/orderings/bounded_linear_order.clif)

(forall (x y)
	(if	(and	(lt x y)
			(not (top y)))
		(exists (z)
			(and	(covers y z)
				(leq x z)))))

(forall (x y)
	(if	(and	(lt x y)
			(not (bottom x)))
		(exists (z)
			(and	(covers z x)
				(leq z y)))))

)
