/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/orderings/binary_meetless.clif

(cl-imports http://colore.oor.net/orderings/quasiorder.clif)

(cl-imports http://colore.oor.net/orderings/definitions/dhm.clif)

(cl-imports http://colore.oor.net/orderings/definitions/glb.clif)

(forall (x y z)
	(if	(and	(incomparable x y)
			(incomparable y z)
			(incomparable x z))
		(or	(dhm x y z)
			(dhm y z x)
			(dhm z x y)
			(exists (u)
				(or	(glb x y u)
					(glb y z u)
					(glb x z u))))))

)
