
(cl-text http://colore.oor.net/orderings/bounded_discrete_linear_order.clif

(cl-imports http://colore.oor.net/orderings/bounded_linear_order.clif)

(cl-imports http://colore.oor.net/orderings/definitions/minimal.clif)

(cl-imports http://colore.oor.net/orderings/definitions/maximal.clif)

(cl-imports http://colore.oor.net/orderings/definitions/covers.clif)

(forall (x y)
        (if     (and	(lt x y)
			(not (minimal x))
			(not (maximal y)))
                (exists (z)
                        (and    (covers y z)
                                (leq x z)))))

(forall (x y)
        (if     (and	(lt x y)
			(not (minimal x))
			(not (maximal y)))
                (exists (z)
                        (and    (covers z x)
                                (leq z y)))))

)
