/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/orderings/bounded_chains.clif

(cl-imports http://colore.oor.net/orderings/chains.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(cl-imports http://colore.oor.net/orderings/definitions/minimal.clif)

(cl-imports http://colore.oor.net/orderings/definitions/maximal.clif)

(forall (x) 
		(or		(minimal x)
				(exists (y)		
						(and 	(minimal y)
								(lt y x)))))

(forall (x) 
		(or		(maximal x)
				(exists (y)		
						(and 	(maximal y)
								(lt x y)))))								
)
