
(cl-text http://colore.oor.net/orderings/bounded_chains.clif

(cl-imports http://colore.oor.net/orderings/chains.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(cl-imports http://colore.oor.net/orderings/definitions/minimal.clif)

(cl-imports http://colore.oor.net/orderings/definitions/maximal.clif)

(forall (x) 
		(or		(minimal x)
				(exists (y)		
						(and 	(minimal y)
								(lt y x)))))

(forall (x) 
		(or		(maximal x)
				(exists (y)		
						(and 	(maximal y)
								(lt x y)))))								
)
