
(cl-text http://colore.oor.net/orderings/bounded_linear_order.clif

(cl-imports http://colore.oor.net/orderings/linear_ordering.clif)

(cl-imports http://colore.oor.net/orderings/lt.clif)

(cl-imports http://colore.oor.net/orderings/minexists.clif)

(cl-imports http://colore.oor.net/orderings/maxexists.clif)

(forall (x y)
	(if	(and	(lt x y)
			(maximal y))
		(exists (z)
			(and	(lt x z)
				(lt z y)))))

(forall (x y)
	(if	(and	(lt x y)
			(minimal x))
		(exists (z)
			(and	(lt x z)
				(lt z y)))))

)
