
(cl-text http://colore.oor.net/orderings/branching3_meetless.clif

(cl-imports http://colore.oor.net/orderings/quasiorder.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(cl-imports http://colore.oor.net/orderings/definitions/incomparable.clif)

(cl-imports http://colore.oor.net/orderings/definitions/glb.clif)

(forall (x y)
	(if	(lt x y)
		(exists (u v)
			(and	(incomparable u v)
				(lt x u)
				(incomparable u y)
				(not (exists (z)
					(glb u y z)))
				(lt x v)
				(incomparable v y)
				(not (exists (z)
					(glb v y z)))))))

)
