/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/orderings/interval_order.clif

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(forall (x y a b)
	(if	(and	(lt a x)
			(lt b y))
		(or	(lt a y)
			(lt b x))))

)
