/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/orderings/join_semilattice_ordering.clif

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

(cl-comment 'Unique join')

(forall (x y) 
	(exists (j)
		(and 	(leq x j)
			(leq y j)
			(forall (z)
				(if	(and	(leq x z)
						(leq y z))
					(leq j z))))))

)
