
(cl-text http://colore.oor.net/orderings/nice_cone.clif

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt_equiv.clif)

(cl-imports http://colore.oor.net/orderings/definitions/incomparable.clif)

(forall (x y u)
	(if	(incomparable x y)
		(or	(exists (z)
				(and	(lt z x)
					(incomparable z y)))
			(exists (u v)
				(and	(leq u x)
					(leq v y)
					(lt_equiv u v))))))

)
