/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/orderings/nice_cone.clif

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt_equiv.clif)

(cl-imports http://colore.oor.net/orderings/definitions/incomparable.clif)

(forall (x y u)
	(if	(incomparable x y)
		(or	(exists (z)
				(and	(lt z x)
					(incomparable z y)))
			(exists (u v)
				(and	(leq u x)
					(leq v y)
					(lt_equiv u v))))))

)
