/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/orderings/pseudocomplemented_lattice_ordering.clif

(cl-imports http://colore.oor.net/orderings/lattice_ordering.clif)

(cl-imports http://colore.oor.net/orderings/definitions/noverlaps.clif)

(forall (t)
	(exists (y)
		(and	(noverlaps t y)
			(forall (x)
				(if	(noverlaps t x)
					(leq x y))))))

)
