
(cl-text http://colore.oor.net/orderings/quasilattice.clif

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

(cl-comment 'Unique meet')

(forall (x y l) 
	(if	(and	(leq l x)
			(leq l y))
		(exists (m)
			(and 	(leq m x)
				(leq m y)
				(forall (z)
					(if	(and	(leq z x)
							(leq z y))
						(leq z m)))))))
						
(cl-comment 'Unique join')

(forall (x y u) 
	(if	(and	(leq x u)
			(leq y u))
		(exists (j)
			(and 	(leq x j)
				(leq y j)
				(forall (z)
					(if	(and	(leq x z)
							(leq y z))
						(leq j z)))))))

)
