/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/orderings/ramexists.clif

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(cl-imports http://colore.oor.net/orderings/definitions/incomparable.clif)

(cl-imports http://colore.oor.net/orderings/definitions/glb.clif)

(forall (x y)
	(if	(lt x y)
		(exists (s)
			(and	(lt x s)
				(glb y s x)))))

)
