
(cl-text http://colore.oor.net/orderings/special_nonmin.clif

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(cl-imports http://colore.oor.net/orderings/definitions/incomparable.clif)

(forall (x)
	(exists (y)
		(and	(incomparable x y)
			(forall (z)
				(if	(and	(lt z y)
						(incomparable z x))
					(exists (u)
						(and	(lt u z)
							(incomparable u x))))))))

(forall (x y z)
	(if	(and	(incomparable x y)
			(incomparable x z)
			(incomparable y z))
		(exists (u)
			(and	(lt u y)
				(lt u z)
				(forall (w)
					(if	(and	(lt w x)
							(lt w y)
							(lt w z))
						(lt w u)))))))

)
