/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/orderings/ternary.clif

(cl-imports http://colore.oor.net/orderings/quasiorder.clif)

(cl-imports http://colore.oor.net/orderings/definitions/dhm3.clif)

(forall (x y z u)
	(if	(and	(incomparable x y)
			(incomparable y z)
			(incomparable x z)
			(incomparable x u)
			(incomparable y u)
			(incomparable z u))
		(or	(dhm3 x y z u)
			(dhm3 y z u x)
			(dhm3 z u x y)
			(dhm3 u x y z))))

)
