/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/orderings/weak_upper_separative.clif

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

(forall (x y)
	(if	(lt x y)
		(exists (z)
			(and	(leq x z)
				(not (exists (w)
					(and	(leq z w)
						(leq y w))))))))

)
