
(cl-text http://colore.oor.net/orderings/weak_ramified.clif

(cl-imports http://colore.oor.net/orderings/partial_ordering.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(cl-imports http://colore.oor.net/orderings/definitions/incomparable.clif)

(cl-imports http://colore.oor.net/orderings/definitions/glb.clif)

(forall (x y)
	(if	(incomparable x y)
		(or	(exists (u v)
				(and	(incomparable u v)
					(leq u x)
					(leq v y)
					(lt_equiv u v)))
			(exists (z)
				(glb x y z)))))

)
