% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 120).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Reading from file test/p9/taxonomy.p9

(all x (L_1(x) -> -L_2(x))).
(all x (L_1(x) -> -L_3(x))).
(all x (L_2(x) -> -L_3(x))).
(all x (L_4(x) -> L_1(x))).
(all x (L_5(x) -> L_1(x))).
(all x (L_4(x) -> -L_5(x))).

% Reading from file test/p9/ideal_cem_lower_reflect_down_foliation1.p9

(all x all y all p1 all p2 (tleq1(x,y,p1) & part1(p2,p1) -> tleq1(x,y,p2))).
(all x all y all p1 all p2 (tpart1(x,y,p1) & part1(p2,p1) -> tpart1(x,y,p2))).
(all x all y all z all l (point1(x) & point1(y) & line1(l) & in1(x,l) & in1(y,l) & sum(x,y,z) -> in1(z,l))).
(all x all y all y1 all p (tlt1(x,y,p) & tpart1(y1,y,p) -> (exists x1 (tpart1(x1,x,p) & tlt1(x1,y1,p))))).
(all x all y all l (point1(x) & point1(y) & line1(l) & in1(x,l) & part1(y,x) -> in1(y,l))).
(all x (point1(x) -> part1(x,x))).
(all x all y (point1(x) & point1(y) -> (part1(x,y) & part1(y,x) -> x = y))).
(all x all y all z (point1(x) & point1(y) & point1(z) -> (part1(x,y) & part1(y,z) -> part1(x,z)))).
(all x all y (point1(x) & point1(y) -> (ppart(x,y) <-> part1(x,y) & -part1(y,x)))).
(all x all y (point1(x) & point1(y) -> (overlaps(x,y) <-> (exists z (point1(z) & part1(z,x) & part1(z,y)))))).
(all x all y (point1(x) & point1(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point1(x) & point1(y) -> (underlaps(x,y) <-> (exists z (point1(z) & part1(x,z) & part1(y,z)))))).
(all x (point1(x) -> (atomic_part(x) <-> (all y (point1(y) & part1(y,x) -> y = x))))).
(all x all y all z (point1(x) & point1(y) & point1(z) -> (sum(x,y,z) <-> (all w (point1(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point1(x) & point1(y) & point1(z) -> (prod(x,y,z) <-> (all w (point1(w) -> (part1(w,z) <-> part1(w,x) | part1(w,y))))))).
(all x all y (in1(x,y) -> in1(y,x))).
(all x (point1(x) | line1(x) -> in1(x,x))).
(all x (point1(x) -> -line1(x))).
(all x all y (in1(x,y) & point1(x) & point1(y) -> x = y)).
(all x all y (in1(x,y) & line1(x) & line1(y) -> x = y)).
(all x (line1(x) -> (exists y (point1(y) & in1(x,y))))).
(all x all l (point1(x) & line1(l) & in1(x,l) -> part1(x,x))).
(all x all y all l (line1(l) & in1(x,l) & in1(y,l) & part1(x,y) & part1(y,x) -> x = y)).
(all x all y all z all l (line1(l) & in1(x,l) & in1(y,l) & in1(z,l) & part1(x,y) & part1(y,z) -> part1(x,z))).
(all x all y (part1(x,y) -> point1(x) & point1(y))).
(all x all y (point1(x) & point1(y) & underlaps(x,y) -> (exists z (point1(z) & (all v (overlaps(v,z) <-> overlaps(v,x) | overlaps(v,y))))))).
(all x all y (point1(x) & point1(y) & overlaps(x,y) -> (exists z (point1(z) & (all v (ppart(v,z) <-> ppart(v,x) & ppart(v,y))))))).
(all x all y (point1(x) & point1(y) & -part1(x,y) -> (exists z (point1(z) & part1(z,x) & disjoint(z,y))))).
(all x (point1(x) -> part1(x,x))).
(all x all y (point1(x) & point1(y) & part1(x,y) & part1(y,x) -> x = y)).
(all x all y all z (point1(x) & point1(y) & point1(z) & part1(x,y) & part1(y,z) -> part1(x,z))).
(all x all y (point1(x) & point1(y) -> (ppart(x,y) <-> part1(x,y) & -part1(y,x)))).
(all x all y (point1(x) & point1(y) -> (overlaps(x,y) <-> (exists z (point1(z) & part1(z,x) & part1(z,y)))))).
(all x all y (point1(x) & point1(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point1(x) & point1(y) -> (underlaps(x,y) <-> (exists z (point1(z) & part1(x,z) & part1(y,z)))))).
(all x (point1(x) -> (atomic_part(x) <-> (all y (point1(y) & part1(y,x) -> y = x))))).
(all x all y all z (point1(x) & point1(y) & point1(z) -> (sum(x,y,z) <-> (all w (point1(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point1(x) & point1(y) & point1(z) -> (prod(x,y,z) <-> (all w (point1(w) -> (part1(w,z) <-> part1(w,x) | part1(w,y))))))).
(all x all y all t (tleq1(x,y,t) -> line1(x) & line1(y) & poset_element1(x) & poset_element1(y) & point1(t))).
(all x all y all t (tleq1(x,y,t) -> in1(t,x) & in1(t,y))).
(all x all t (line1(x) & poset_element1(x) & point1(t) & in1(t,x) -> tleq1(x,x,t))).
(all x all y all t (tleq1(x,y,t) & tleq1(y,x,t) -> x = y)).
(all x all y all z all t (tleq1(x,y,t) & tleq1(y,z,t) -> tleq1(x,z,t))).
(all x all y all t (tpart1(x,y,t) -> line1(x) & line1(y) & mereo_element1(x) & mereo_element1(y) & point1(t))).
(all x all y all t (tpart1(x,y,t) -> in1(t,x) & in1(t,y))).
(all x all t (line1(x) & mereo_element1(x) & point1(t) & in1(t,x) -> tpart1(x,x,t))).
(all x all y all z all t (tpart1(x,y,t) & tpart1(y,z,t) -> tpart1(x,z,t))).
(all x all y all t (tlt1(x,y,t) <-> tleq1(x,y,t) & x != y)).
(all x all y all t (tppart1(x,y,t) <-> tpart1(x,y,t) & x != y)).
(all x all y all p (tpart1(x,y,p) -> line1(x) & line1(y) & point1(p))).
(all x all y all p (tpart1(x,y,p) -> in1(x,p) & in1(y,p))).
(all x all p (line1(x) & point1(p) & in1(p,x) -> tpart1(x,x,p))).
(all x all y all z all p (tpart1(x,y,p) & tpart1(y,z,p) -> tpart1(x,z,p))).
(all x all y (in1(x,y) -> in1(y,x))).
(all x (point1(x) | line1(x) -> in1(x,x))).
(all p (point1(p) -> -line1(p))).
(all x all y (in1(x,y) & point1(x) & point1(y) -> x = y)).
(all x all y (in1(x,y) & line1(x) & line1(y) -> x = y)).

% Reading from file test/p9/ideal_cem_lower_reflect_down_foliation4.p9

(all x all y all p1 all p2 (tleq4(x,y,p1) & part4(p2,p1) -> tleq4(x,y,p2))).
(all x all y all p1 all p2 (tpart4(x,y,p1) & part4(p2,p1) -> tpart4(x,y,p2))).
(all x all y all z all l (point4(x) & point4(y) & line4(l) & in4(x,l) & in4(y,l) & sum(x,y,z) -> in4(z,l))).
(all x all y all y1 all p (tlt4(x,y,p) & tpart4(y1,y,p) -> (exists x1 (tpart4(x1,x,p) & tlt4(x1,y1,p))))).
(all x all y all l (point4(x) & point4(y) & line4(l) & in4(x,l) & part4(y,x) -> in4(y,l))).
(all x (point4(x) -> part4(x,x))).
(all x all y (point4(x) & point4(y) -> (part4(x,y) & part4(y,x) -> x = y))).
(all x all y all z (point4(x) & point4(y) & point4(z) -> (part4(x,y) & part4(y,z) -> part4(x,z)))).
(all x all y (point4(x) & point4(y) -> (ppart(x,y) <-> part4(x,y) & -part4(y,x)))).
(all x all y (point4(x) & point4(y) -> (overlaps(x,y) <-> (exists z (point4(z) & part4(z,x) & part4(z,y)))))).
(all x all y (point4(x) & point4(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point4(x) & point4(y) -> (underlaps(x,y) <-> (exists z (point4(z) & part4(x,z) & part4(y,z)))))).
(all x (point4(x) -> (atomic_part(x) <-> (all y (point4(y) & part4(y,x) -> y = x))))).
(all x all y all z (point4(x) & point4(y) & point4(z) -> (sum(x,y,z) <-> (all w (point4(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point4(x) & point4(y) & point4(z) -> (prod(x,y,z) <-> (all w (point4(w) -> (part4(w,z) <-> part4(w,x) | part4(w,y))))))).
(all x all y (in4(x,y) -> in4(y,x))).
(all x (point4(x) | line4(x) -> in4(x,x))).
(all x (point4(x) -> -line4(x))).
(all x all y (in4(x,y) & point4(x) & point4(y) -> x = y)).
(all x all y (in4(x,y) & line4(x) & line4(y) -> x = y)).
(all x (line4(x) -> (exists y (point4(y) & in4(x,y))))).
(all x all l (point4(x) & line4(l) & in4(x,l) -> part4(x,x))).
(all x all y all l (line4(l) & in4(x,l) & in4(y,l) & part4(x,y) & part4(y,x) -> x = y)).
(all x all y all z all l (line4(l) & in4(x,l) & in4(y,l) & in4(z,l) & part4(x,y) & part4(y,z) -> part4(x,z))).
(all x all y (part4(x,y) -> point4(x) & point4(y))).
(all x all y (point4(x) & point4(y) & underlaps(x,y) -> (exists z (point4(z) & (all v (overlaps(v,z) <-> overlaps(v,x) | overlaps(v,y))))))).
(all x all y (point4(x) & point4(y) & overlaps(x,y) -> (exists z (point4(z) & (all v (ppart(v,z) <-> ppart(v,x) & ppart(v,y))))))).
(all x all y (point4(x) & point4(y) & -part4(x,y) -> (exists z (point4(z) & part4(z,x) & disjoint(z,y))))).
(all x (point4(x) -> part4(x,x))).
(all x all y (point4(x) & point4(y) & part4(x,y) & part4(y,x) -> x = y)).
(all x all y all z (point4(x) & point4(y) & point4(z) & part4(x,y) & part4(y,z) -> part4(x,z))).
(all x all y (point4(x) & point4(y) -> (ppart(x,y) <-> part4(x,y) & -part4(y,x)))).
(all x all y (point4(x) & point4(y) -> (overlaps(x,y) <-> (exists z (point4(z) & part4(z,x) & part4(z,y)))))).
(all x all y (point4(x) & point4(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point4(x) & point4(y) -> (underlaps(x,y) <-> (exists z (point4(z) & part4(x,z) & part4(y,z)))))).
(all x (point4(x) -> (atomic_part(x) <-> (all y (point4(y) & part4(y,x) -> y = x))))).
(all x all y all z (point4(x) & point4(y) & point4(z) -> (sum(x,y,z) <-> (all w (point4(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point4(x) & point4(y) & point4(z) -> (prod(x,y,z) <-> (all w (point4(w) -> (part4(w,z) <-> part4(w,x) | part4(w,y))))))).
(all x all y all t (tleq4(x,y,t) -> line4(x) & line4(y) & poset_element4(x) & poset_element4(y) & point4(t))).
(all x all y all t (tleq4(x,y,t) -> in4(t,x) & in4(t,y))).
(all x all t (line4(x) & poset_element4(x) & point4(t) & in4(t,x) -> tleq4(x,x,t))).
(all x all y all t (tleq4(x,y,t) & tleq4(y,x,t) -> x = y)).
(all x all y all z all t (tleq4(x,y,t) & tleq4(y,z,t) -> tleq4(x,z,t))).
(all x all y all t (tpart4(x,y,t) -> line4(x) & line4(y) & mereo_element4(x) & mereo_element4(y) & point4(t))).
(all x all y all t (tpart4(x,y,t) -> in4(t,x) & in4(t,y))).
(all x all t (line4(x) & mereo_element4(x) & point4(t) & in4(t,x) -> tpart4(x,x,t))).
(all x all y all z all t (tpart4(x,y,t) & tpart4(y,z,t) -> tpart4(x,z,t))).
(all x all y all t (tlt4(x,y,t) <-> tleq4(x,y,t) & x != y)).
(all x all y all t (tppart4(x,y,t) <-> tpart4(x,y,t) & x != y)).
(all x all y all p (tpart4(x,y,p) -> line4(x) & line4(y) & point4(p))).
(all x all y all p (tpart4(x,y,p) -> in4(x,p) & in4(y,p))).
(all x all p (line4(x) & point4(p) & in4(p,x) -> tpart4(x,x,p))).
(all x all y all z all p (tpart4(x,y,p) & tpart4(y,z,p) -> tpart4(x,z,p))).
(all x all y (in4(x,y) -> in4(y,x))).
(all x (point4(x) | line4(x) -> in4(x,x))).
(all p (point4(p) -> -line4(p))).
(all x all y (in4(x,y) & point4(x) & point4(y) -> x = y)).
(all x all y (in4(x,y) & line4(x) & line4(y) -> x = y)).

% Reading from file test/p9/ideal_cem_downward_m_foliation2.p9

(all x all y all p1 all p2 (tpart2(x,y,p1) & part2(p2,p1) -> tpart2(x,y,p2))).
(all x all y all z all l (point2(x) & point2(y) & line2(l) & in2(x,l) & in2(y,l) & sum(x,y,z) -> in2(z,l))).
(all x all y (in2(x,y) -> in2(y,x))).
(all x (point2(x) | line2(x) -> in2(x,x))).
(all x (point2(x) -> -line2(x))).
(all x all y (in2(x,y) & point2(x) & point2(y) -> x = y)).
(all x all y (in2(x,y) & line2(x) & line2(y) -> x = y)).
(all x (line2(x) -> (exists y (point2(y) & in2(x,y))))).
(all x all l (point2(x) & line2(l) & in2(x,l) -> part2(x,x))).
(all x all y all l (line2(l) & in2(x,l) & in2(y,l) & part2(x,y) & part2(y,x) -> x = y)).
(all x all y all z all l (line2(l) & in2(x,l) & in2(y,l) & in2(z,l) & part2(x,y) & part2(y,z) -> part2(x,z))).
(all x all y (part2(x,y) -> point2(x) & point2(y))).
(all x all y all p (tpart2(x,y,p) -> line2(x) & line2(y) & point2(p))).
(all x all y all p (tpart2(x,y,p) -> in2(x,p) & in2(y,p))).
(all x all p (line2(x) & point2(p) & in2(p,x) -> tpart2(x,x,p))).
(all x all y all z all p (tpart2(x,y,p) & tpart2(y,z,p) -> tpart2(x,z,p))).
(all x all y all l (point2(x) & point2(y) & line2(l) & in2(x,l) & part2(y,x) -> in2(y,l))).
(all x (point2(x) -> part2(x,x))).
(all x all y (point2(x) & point2(y) -> (part2(x,y) & part2(y,x) -> x = y))).
(all x all y all z (point2(x) & point2(y) & point2(z) -> (part2(x,y) & part2(y,z) -> part2(x,z)))).
(all x all y (point2(x) & point2(y) -> (ppart(x,y) <-> part2(x,y) & -part2(y,x)))).
(all x all y (point2(x) & point2(y) -> (overlaps(x,y) <-> (exists z (point2(z) & part2(z,x) & part2(z,y)))))).
(all x all y (point2(x) & point2(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point2(x) & point2(y) -> (underlaps(x,y) <-> (exists z (point2(z) & part2(x,z) & part2(y,z)))))).
(all x (point2(x) -> (atomic_part(x) <-> (all y (point2(y) & part2(y,x) -> y = x))))).
(all x all y all z (point2(x) & point2(y) & point2(z) -> (sum(x,y,z) <-> (all w (point2(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point2(x) & point2(y) & point2(z) -> (prod(x,y,z) <-> (all w (point2(w) -> (part2(w,z) <-> part2(w,x) | part2(w,y))))))).
(all x all y (point2(x) & point2(y) & underlaps(x,y) -> (exists z (point2(z) & (all v (overlaps(v,z) <-> overlaps(v,x) | overlaps(v,y))))))).
(all x all y (point2(x) & point2(y) & overlaps(x,y) -> (exists z (point2(z) & (all v (ppart(v,z) <-> ppart(v,x) & ppart(v,y))))))).
(all x all y (point2(x) & point2(y) & -part2(x,y) -> (exists z (point2(z) & part2(z,x) & disjoint(z,y))))).
(all x (point2(x) -> part2(x,x))).
(all x all y (point2(x) & point2(y) & part2(x,y) & part2(y,x) -> x = y)).
(all x all y all z (point2(x) & point2(y) & point2(z) & part2(x,y) & part2(y,z) -> part2(x,z))).
(all x all y (point2(x) & point2(y) -> (ppart(x,y) <-> part2(x,y) & -part2(y,x)))).
(all x all y (point2(x) & point2(y) -> (overlaps(x,y) <-> (exists z (point2(z) & part2(z,x) & part2(z,y)))))).
(all x all y (point2(x) & point2(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point2(x) & point2(y) -> (underlaps(x,y) <-> (exists z (point2(z) & part2(x,z) & part2(y,z)))))).
(all x (point2(x) -> (atomic_part(x) <-> (all y (point2(y) & part2(y,x) -> y = x))))).
(all x all y all z (point2(x) & point2(y) & point2(z) -> (sum(x,y,z) <-> (all w (point2(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point2(x) & point2(y) & point2(z) -> (prod(x,y,z) <-> (all w (point2(w) -> (part2(w,z) <-> part2(w,x) | part2(w,y))))))).
(all x all y (in2(x,y) -> in2(y,x))).
(all x (point2(x) | line2(x) -> in2(x,x))).
(all p (point2(p) -> -line2(p))).
(all x all y (in2(x,y) & point2(x) & point2(y) -> x = y)).
(all x all y (in2(x,y) & line2(x) & line2(y) -> x = y)).

% Reading from file test/p9/ideal_cem_wmg3.p9

(all x all y all z all l (point3(x) & point3(y) & line3(l) & in3(x,l) & in3(y,l) & sum(x,y,z) -> in3(z,l))).
(all x all y all l (point3(x) & point3(y) & line3(l) & in3(x,l) & part3(y,x) -> in3(y,l))).
(all x (point3(x) -> part3(x,x))).
(all x all y (point3(x) & point3(y) -> (part3(x,y) & part3(y,x) -> x = y))).
(all x all y all z (point3(x) & point3(y) & point3(z) -> (part3(x,y) & part3(y,z) -> part3(x,z)))).
(all x all y (point3(x) & point3(y) -> (ppart(x,y) <-> part3(x,y) & -part3(y,x)))).
(all x all y (point3(x) & point3(y) -> (overlaps(x,y) <-> (exists z (point3(z) & part3(z,x) & part3(z,y)))))).
(all x all y (point3(x) & point3(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point3(x) & point3(y) -> (underlaps(x,y) <-> (exists z (point3(z) & part3(x,z) & part3(y,z)))))).
(all x (point3(x) -> (atomic_part(x) <-> (all y (point3(y) & part3(y,x) -> y = x))))).
(all x all y all z (point3(x) & point3(y) & point3(z) -> (sum(x,y,z) <-> (all w (point3(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point3(x) & point3(y) & point3(z) -> (prod(x,y,z) <-> (all w (point3(w) -> (part3(w,z) <-> part3(w,x) | part3(w,y))))))).
(all x all y (in3(x,y) -> in3(y,x))).
(all x (point3(x) | line3(x) -> in3(x,x))).
(all x (point3(x) -> -line3(x))).
(all x all y (in3(x,y) & point3(x) & point3(y) -> x = y)).
(all x all y (in3(x,y) & line3(x) & line3(y) -> x = y)).
(all x (line3(x) -> (exists y (point3(y) & in3(x,y))))).
(all x all l (point3(x) & line3(l) & in3(x,l) -> part3(x,x))).
(all x all y all l (line3(l) & in3(x,l) & in3(y,l) & part3(x,y) & part3(y,x) -> x = y)).
(all x all y all z all l (line3(l) & in3(x,l) & in3(y,l) & in3(z,l) & part3(x,y) & part3(y,z) -> part3(x,z))).
(all x all y (part3(x,y) -> point3(x) & point3(y))).
(all x all y (point3(x) & point3(y) & underlaps(x,y) -> (exists z (point3(z) & (all v (overlaps(v,z) <-> overlaps(v,x) | overlaps(v,y))))))).
(all x all y (point3(x) & point3(y) & overlaps(x,y) -> (exists z (point3(z) & (all v (ppart(v,z) <-> ppart(v,x) & ppart(v,y))))))).
(all x all y (point3(x) & point3(y) & -part3(x,y) -> (exists z (point3(z) & part3(z,x) & disjoint(z,y))))).
(all x (point3(x) -> part3(x,x))).
(all x all y (point3(x) & point3(y) & part3(x,y) & part3(y,x) -> x = y)).
(all x all y all z (point3(x) & point3(y) & point3(z) & part3(x,y) & part3(y,z) -> part3(x,z))).
(all x all y (point3(x) & point3(y) -> (ppart(x,y) <-> part3(x,y) & -part3(y,x)))).
(all x all y (point3(x) & point3(y) -> (overlaps(x,y) <-> (exists z (point3(z) & part3(z,x) & part3(z,y)))))).
(all x all y (point3(x) & point3(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point3(x) & point3(y) -> (underlaps(x,y) <-> (exists z (point3(z) & part3(x,z) & part3(y,z)))))).
(all x (point3(x) -> (atomic_part(x) <-> (all y (point3(y) & part3(y,x) -> y = x))))).
(all x all y all z (point3(x) & point3(y) & point3(z) -> (sum(x,y,z) <-> (all w (point3(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point3(x) & point3(y) & point3(z) -> (prod(x,y,z) <-> (all w (point3(w) -> (part3(w,z) <-> part3(w,x) | part3(w,y))))))).

% Reading from file test/p9/dolce_constitution_reduction.p9

(all x all y all z (K(x,y,z) <-> tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z))).
(all x all y all z (tP(x,y,z) <-> tpart1(x,y,z) | tpart4(x,y,z))).
(all x all y (PRE(x,y) <-> in1(y,x) & point1(y) & line1(x) | in2(y,x) & point2(y) & line2(x) | in3(y,x) & point3(y) & line3(x) | in4(y,x) & point4(y) & line4(x))).
(all x all y (P(x,y) <-> part1(x,y))).
(all x all y (P(x,y) <-> part2(x,y))).
(all x all y (P(x,y) <-> part3(x,y))).
(all x all y (P(x,y) <-> part4(x,y))).
(all x (PED(x) <-> poset_element1(x))).
(all x (NPED(x) <-> poset_element4(x))).
(all x (PED(x) <-> mereo_element1(x))).
(all x (NPED(x) <-> mereo_element4(x))).
(all x (T(x) <-> point1(x))).
(all x (T(x) <-> point2(x))).
(all x (T(x) <-> point3(x))).
(all x (T(x) <-> point4(x))).
(all x (ED(x) <-> line1(x) | line4(x))).
(all x (PED(x) <-> line1(x))).
(all x (NPED(x) <-> line4(x))).
(all x (PD(x) <-> line2(x))).
(all x (Q(x) <-> line3(x))).
(all x (ED(x) <-> L_1(x))).
(all x (PD(x) <-> L_2(x))).
(all x (Q(x) <-> L_3(x))).
(all x (PED(x) <-> L_4(x))).
(all x (NPED(x) <-> L_5(x))).

%lemma
(all x all y all t (tppart2(x,y,t) <-> tpart2(x,y,t) & x != y)).

%additional lemmas
(all x all y all t (tlt1(x,y,t) -> (ED(x) | PD(x)) & (ED(y) | PD(y)) &
T(t))).

(all x all y all t (tlt4(x,y,t) -> (ED(x) | PD(x)) & (ED(y) | PD(y)) &
T(t))).

(all x all y all t (tppart2(x,y,t) -> (ED(x) | PD(x)) & (ED(y) | PD(y))
& T(t))).

end_of_list.

formulas(goals).

(all x all y all t (K(x,y,t) -> (NPED(x) <-> NPED(y)))).

end_of_list.

