% Automatically generated from CL/KIF
formulas(sos).
% Module oig/woig_theorems
%imports("oig/woig").
% 'O.7: outer transitivity'
 all a all b all x all y all l ((L(l) & on(a, l) & on(b, l) & on(x, l) & on(y, l) & B(x, a, b) & B(a, b, y) -> B(x, a, y))).
% 'O.8: inner transitivity'
 all a all b all x all y all l ((L(l) & on(a, l) & on(b, l) & on(x, l) & on(y, l) & B(x, a, b) & B(a, y, b) -> B(x, a, y))).
% 'separation property'
 all a all b all c all x all l ((B(a, x, b) & B(a, x, c) & L(l) & on(a, l) & on(b, l) & on(x, l) & on("y", l) -> -(B(b, x, c)))).
% 'no more than one of three distinct elements is in the middle position'
 all a all b all c ((B(a, b, c) -> -(B(a, c, b)) & -(B(b, a, c)))).
% '4'
 all a all b all x all y all l ((L(l) & on(a, l) & on(b, l) & on(x, l) & on(y, l) & B(a, x, b) & B(a, y, b) & -((x = y)) -> B(a, x, y) | B(a, y, x))).
% '6'
 all a all b all x all y all l ((L(l) & on(a, l) & on(b, l) & on(x, l) & on(y, l) & B(x, a, b) & B(y, a, b) & -((x = y)) -> B(x, y, b) | B(y, x, b))).

end_of_list.
