/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cyclic_ordering/neumann_cyclic.clif

(forall (x y z)
	(if	(C x y z)
		(C y z x)))

(forall (x y z)
	(iff	(and	(C x y z)
			(C y x z))
		(or	(= x y)
			(= x z)
			(= y z))))

(forall (x y z w)
	(if	(C x y z)
		(forall (w)
			(or	(C x y w)
				(C w y z)))))

(forall (x y z)
	(or	(C x y z)
		(C y x z)))

)
