
(cl-text http://colore.oor.net/cyclic_ordering/total_order_variety.clif

(forall (x y z)
	(if	(C x y z)
		(C y z x)))

(forall (x y)
	(not (C x x y)))

(forall (x y z t)
	(if	(and	(C x y z)
			(C z t x))
		(C y z t)))

(forall (x y z)
	(if	(C x y z)
		(forall (t)
			(or	(C t y z)
				(C x t z)
				(C x y t)))))

(forall (x y z)
        (if     (and    (not (= x y))
                        (not (= x z))
                        (not (= y z)))
                (or     (C x y z)
                        (C x z y))))


)
