/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cyclic_ordering/transitive_cyclic.clif

(cl-imports http://colore.oor.net/cyclic_ordering/cyclic.clif)

(forall (x y z w)
	(if	(and	(C x y z)
			(C x z w))
		(C x y w)))

)
