/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cyclic_ordering/weak_transitive_cyclic.clif

(forall (x y z)
	(if	(C x y z)
		(C y z x)))


(forall (p q r s t)
	(if	(and	(C t s p)
			(C t s q)
			(C t s r)
			(C t p q)
			(C t q r))
		(C t p r)))

)
