============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70370 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:34:46 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 5.

1 (all x all y (madeSampling(x,y) <-> madeBySampler(y,x))) # label(non_clause).  [assumption].
5 (all x all y (madeBySampler(x,y) -> Sampler(y))) # label(non_clause).  [assumption].
10 (all x (line(x) <-> Sampling(x))) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) <-> madeSampling(x,y) | madeBySampler(x,y) | x = y)) # label(non_clause).  [assumption].
12 (all x (Sampler(x) -> -Sampling(x))) # label(non_clause).  [assumption].
13 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
15 -madeSampling(x,y) | madeBySampler(y,x).  [clausify(1)].
19 -in(x,y) | madeSampling(x,y) | madeBySampler(x,y) | y = x.  [clausify(11)].
24 -line(x) | Sampling(x).  [clausify(10)].
26 -Sampler(x) | -Sampling(x).  [clausify(12)].
30 -madeBySampler(x,y) | Sampler(y).  [clausify(5)].
35 -Sampler(x) | -line(x).  [resolve(26,b,24,b)].
37 -line(x) | -madeBySampler(y,x).  [resolve(35,a,30,b)].
38 line(c1).  [deny(13)].
39 line(c2).  [deny(13)].
46 in(c1,c2).  [deny(13)].
47 c2 != c1.  [deny(13)].
48 -in(x,y) | madeBySampler(x,y) | y = x | madeBySampler(y,x).  [resolve(19,b,15,a)].
59 -madeBySampler(x,c1).  [resolve(37,a,38,a)].
60 -madeBySampler(x,c2).  [resolve(37,a,39,a)].
70 $F.  [resolve(48,a,46,a),unit_del(a,60),unit_del(b,47),unit_del(c,59)].

============================== end of proof ==========================
