============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 70363 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 13:34:37 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 12.
% Given clauses 5.

1 (all x all y (madeSampling(x,y) <-> madeBySampler(y,x))) # label(non_clause).  [assumption].
4 (all x all y (madeBySampler(x,y) -> Sampling(x))) # label(non_clause).  [assumption].
9 (all x (point(x) <-> Sampler(x))) # label(non_clause).  [assumption].
11 (all x all y (in(x,y) <-> madeSampling(x,y) | madeBySampler(x,y) | x = y)) # label(non_clause).  [assumption].
12 (all x (Sampler(x) -> -Sampling(x))) # label(non_clause).  [assumption].
13 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
15 -madeSampling(x,y) | madeBySampler(y,x).  [clausify(1)].
19 -in(x,y) | madeSampling(x,y) | madeBySampler(x,y) | y = x.  [clausify(11)].
22 -madeBySampler(x,y) | Sampling(x).  [clausify(4)].
26 -Sampler(x) | -Sampling(x).  [clausify(12)].
31 -point(x) | Sampler(x).  [clausify(9)].
34 -Sampler(x) | -madeBySampler(x,y).  [resolve(26,b,22,b)].
37 -madeBySampler(x,y) | -point(x).  [resolve(34,a,31,b)].
38 point(c1).  [deny(13)].
39 point(c2).  [deny(13)].
46 in(c1,c2).  [deny(13)].
47 c2 != c1.  [deny(13)].
48 -in(x,y) | madeBySampler(x,y) | y = x | madeBySampler(y,x).  [resolve(19,b,15,a)].
59 -madeBySampler(c1,x).  [resolve(37,b,38,a)].
60 -madeBySampler(c2,x).  [resolve(37,b,39,a)].
68 $F.  [resolve(48,a,46,a),unit_del(a,59),unit_del(b,47),unit_del(c,60)].

============================== end of proof ==========================
