/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/mereograph/neighbour_order.clif

(cl-imports http://colore.oor.net/mereograph/mereograph.clif)

(forall (x y)
	(iff	(leq x y)
		(forall (z)
			(if	(adj x z)
				(adj y z)))))

)
