/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module cyclic-incidence.clif

(cl-imports pseudo-cyclic-incidence.clif)

(forall (l1 l2 p1 p2)
	(if	(and	(in p1 l1)
			(in p1 l2)
			(in p2 l1))
		(not (in p2 l2))))


)
