/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module graph-incidence

(cl-imports weak-bipartite)

(cl-comment "A line is incident with at most two points.")

(forall (x y z w)
	(if	(and	(point x)
			(point y)
			(point z)
			(line w)
			(in x w)
			(in y w)
			(in z w))
		(or	(= z x)
			(= z y))))
)
