/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module weak-bipartite

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (p l)
	(if	(in p l)
		(and	(point p)
			(line l))))

(forall (l)
	(if	(line l)
		(exists (p)
			(in p l))))

)
