% Automatically generated from CL/KIF
formulas(sos).
% Module dim/defs/min_max_dim
% 'definitional extensions to basic axioms of dimensionality'
%imports("dim/dim_basic").
% 'The following two definitions are relative, they do not define a maximum and minimum, i.e. they do not define what the dimension of space is and what are atoms.'
% 'D-D4: Maximal dimension (Codim=0)'
 all x ((MaxDim(x) <->  all y (-(<(x, y))))).
% 'D-D5: Minimal dimension (Dim=0)'
 all x ((MinDim(x) <-> -(ZEX(x)) &  all y ((<(y, x) -> ZEX(y))))).

end_of_list.
