
(cl-text owltime_root_leu

(cl-imports owltime_interval_root)

(cl-imports owltime_instant_l)

(forall (i)
        (if     (Interval i)
                (exists (t1 t2)
                        (and    (begins t1 i)
                                (ends t2 i)))))

(forall (t1 t2 i1 i2)
        (if     (and    (Interval i1)
                        (Interval i2)
                        (begins t1 i1)
                        (begins t2 i1)
                        (begins t1 i2)
                        (begins t2 i2))
                (= i1 i2)))


)
