
(cl-text http://colore.oor.net/owltime_interval/owltime_root_leu.clif

(cl-imports http://colore.oor.net/owltime_interval/owltime_interval_root.clif)

(cl-imports http://colore.oor.net/owltime_instants/owltime_instant_l.clif)

(forall (i)
        (if     (Interval i)
                (exists (t1 t2)
                        (and    (begins t1 i)
                                (ends t2 i)))))

(forall (t1 t2 i1 i2)
        (if     (and    (Interval i1)
                        (Interval i2)
                        (begins t1 i1)
                        (begins t2 i1)
                        (begins t1 i2)
                        (begins t2 i2))
                (= i1 i2)))


)
