
(cl-text approximate2periods

(forall (x y)
	(iff	(precedence x y)
		(precedes x y)))

(forall (x y)
	(iff 	(inclusion x y)
		(finer x y)))

(forall (x y)
(iff    (overlaps x y)
        (exists (z)
                (and    (finer z x)
                        (finer z y)))))

(forall (x y z)
(iff    (glb x y z)
        (and    (finer z x)
                (finer z y)
                (forall (u)
                        (if     (and    (finer u x)
                                        (finer u y))
                                (finer u z))))))

(forall (x y)
(iff    (underlaps x y)
	(exists (z)
		(and    (finer x z)
			(finer y z)))))

(forall (x y z)
(iff    (lub x y z)
        (and    (finer x z)
                (finer y z)
                (forall (u)
                        (if     (and    (finer x u)
                                        (finer y u))
                                (finer z u))))))


)
