
formulas(assumptions).

all x all y
	(in(x,y)
	->
	in(y,x)).

all x
	(in(x,x)).

all p
	(point(p)
	->
	-line(p)).

all x all y
	((in(x,y)
	& point(x)
	& point(y))
	->
	(x=y)).

all x all y
	((in(x,y)
	& line(x)
	& line(y))
	->
	(x=y)).

%unique_line

(all p1 all p2 all l1 all l2
	((point(p1)
	& point(p2)
	& line(l1)
	& line(l2)
	& in(p1,l1)
	& in(p1,l2)
	& in(p2,l1)
	& in(p2,l2))
	->
	((p1=p2) | (l1=l2)))).
	
%nontrivial_lines

all l
        (line(l)
        ->
        (exists p1 exists p2
                (point(p1)
                & point(p2)
                & (p1 != p2)
                & in(p1,l)
                & in(p2,l)))).

%line_existence

all x all y
        ((point(x)
        & point(y)
        & (x != y))
        ->
        (exists z
                (line(z)
                & in(x,z)
                & in(y,z)))).

%point_existence

(all x all y
        ((line(x)
        & line(y)
        & (x != y))
        ->
        (exists z
                (point(z)
                & in(z,x)
                & in(z,y))))).

%thick_lines

all l
        (line(l)
        ->
        (exists p1 exists p2 exists p23
                (point(p1)
                & point(p2)
                & point(p3)
                & (p1 != p2)
                & (p1 != p3)
                & (p3 != p2)
                & in(p1,l)
                & in(p2,l)
                & in(p3,l)))).


(exists l1 exists l2
	(line(l1)
	& line(l2)
	& (l1 != l2))).


(exists p exists l
        (point(p)
        & line(l)
        & in(p,l))).

end_of_list.
