============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 84878 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:28:55 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 5.
% Given clauses 2.

2 (all x all y (ssnx_observedBy(x,y) <-> ssn_madeBySensor(x,y))) # label(non_clause).  [assumption].
7 (all x all y (ssn_madeBySensor(x,y) -> Sensor(y))) # label(non_clause).  [assumption].
11 (all x all y (Observation(x) & ssnx_observedBy(x,y) -> Sensor(y))) # label(non_clause) # label(goal).  [goal].
15 -ssnx_observedBy(x,y) | ssn_madeBySensor(x,y).  [clausify(2)].
16 ssnx_observedBy(c1,c2).  [deny(11)].
27 -ssn_madeBySensor(x,y) | Sensor(y).  [clausify(7)].
28 -Sensor(c2).  [deny(11)].
29 ssn_madeBySensor(c1,c2).  [resolve(16,a,15,a)].
31 -ssn_madeBySensor(x,c2).  [ur(27,b,28,a)].
32 $F.  [resolve(31,a,29,a)].

============================== end of proof ==========================
