============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 84729 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:23:02 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 5.

1 (all x all y (ssnx_madeObservation(x,y) <-> ssn_madeObservation(x,y))) # label(non_clause).  [assumption].
2 (all x all y (ssnx_observedBy(x,y) <-> ssn_madeBySensor(x,y))) # label(non_clause).  [assumption].
3 (all x all y (ssnx_madeObservation(x,y) <-> ssnx_observedBy(y,x))) # label(non_clause).  [assumption].
6 (all x all y (ssn_madeObservation(x,y) <-> ssn_madeBySensor(y,x))) # label(non_clause) # label(goal).  [goal].
7 ssnx_madeObservation(x,y) | -ssn_madeObservation(x,y).  [clausify(1)].
8 -ssnx_madeObservation(x,y) | ssn_madeObservation(x,y).  [clausify(1)].
9 -ssnx_madeObservation(x,y) | ssnx_observedBy(y,x).  [clausify(3)].
10 ssnx_madeObservation(x,y) | -ssnx_observedBy(y,x).  [clausify(3)].
11 ssnx_observedBy(x,y) | -ssn_madeBySensor(x,y).  [clausify(2)].
12 -ssnx_observedBy(x,y) | ssn_madeBySensor(x,y).  [clausify(2)].
13 ssnx_observedBy(x,y) | -ssn_madeObservation(y,x).  [resolve(9,a,7,a)].
14 -ssnx_observedBy(x,y) | ssn_madeObservation(y,x).  [resolve(10,a,8,a)].
15 ssn_madeObservation(c1,c2) | ssn_madeBySensor(c2,c1).  [deny(6)].
16 -ssn_madeObservation(c1,c2) | -ssn_madeBySensor(c2,c1).  [deny(6)].
17 -ssn_madeObservation(x,y) | ssn_madeBySensor(y,x).  [resolve(13,a,12,a)].
18 ssn_madeObservation(x,y) | -ssn_madeBySensor(y,x).  [resolve(14,a,11,a)].
19 ssn_madeBySensor(c2,c1).  [resolve(17,a,15,a),merge(b)].
20 -ssn_madeObservation(c1,c2).  [back_unit_del(16),unit_del(b,19)].
21 $F.  [resolve(19,a,18,b),unit_del(a,20)].

============================== end of proof ==========================
