============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 84821 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:26:30 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 4.

2 (all x all y (ssnx_observedBy(x,y) <-> ssn_madeBySensor(x,y))) # label(non_clause).  [assumption].
5 (all x all y (Observation(x) & ssnx_observedBy(x,y) -> Sensor(y))) # label(non_clause).  [assumption].
6 (all x all y (Observation(x) & ssn_madeBySensor(x,y) -> Sensor(y))) # label(non_clause) # label(goal).  [goal].
11 ssnx_observedBy(x,y) | -ssn_madeBySensor(x,y).  [clausify(2)].
13 ssn_madeBySensor(c1,c2).  [deny(6)].
14 Observation(c1).  [deny(6)].
16 -Observation(x) | -ssnx_observedBy(x,y) | Sensor(y).  [clausify(5)].
19 -Sensor(c2).  [deny(6)].
20 ssnx_observedBy(c1,c2).  [resolve(13,a,11,b)].
22 -ssnx_observedBy(c1,x) | Sensor(x).  [resolve(14,a,16,a)].
23 Sensor(c2).  [hyper(22,a,20,a)].
24 $F.  [resolve(23,a,19,a)].

============================== end of proof ==========================
