============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 84790 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:24:50 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 13.
% Given clauses 6.

2 (all x all y (ssnx_observedBy(x,y) <-> ssn_madeBySensor(x,y))) # label(non_clause).  [assumption].
4 (all x all y all z (Observation(x) & ssnx_observedBy(x,y) & Sensor(y) & ssnx_observedBy(x,z) & Sensor(z) -> y = z)) # label(non_clause).  [assumption].
5 (all x all y (Observation(x) & ssnx_observedBy(x,y) -> Sensor(y))) # label(non_clause).  [assumption].
6 (all x all y all z (Observation(x) & ssn_madeBySensor(x,y) & ssn_madeBySensor(x,z) -> y = z)) # label(non_clause) # label(goal).  [goal].
11 ssnx_observedBy(x,y) | -ssn_madeBySensor(x,y).  [clausify(2)].
13 ssn_madeBySensor(c1,c2).  [deny(6)].
14 ssn_madeBySensor(c1,c3).  [deny(6)].
15 Observation(c1).  [deny(6)].
16 -Observation(x) | -ssnx_observedBy(x,y) | -Sensor(y) | -ssnx_observedBy(x,z) | -Sensor(z) | z = y.  [clausify(4)].
17 -Observation(x) | -ssnx_observedBy(x,y) | Sensor(y).  [clausify(5)].
20 c3 != c2.  [deny(6)].
21 ssnx_observedBy(c1,c2).  [resolve(13,a,11,b)].
22 ssnx_observedBy(c1,c3).  [resolve(14,a,11,b)].
23 -ssnx_observedBy(c1,x) | -Sensor(x) | -ssnx_observedBy(c1,y) | -Sensor(y) | y = x.  [resolve(15,a,16,a)].
24 -ssnx_observedBy(c1,x) | Sensor(x).  [resolve(15,a,17,a)].
25 Sensor(c3).  [hyper(24,a,22,a)].
26 Sensor(c2).  [hyper(24,a,21,a)].
27 -Sensor(c2).  [ur(23,a,21,a,c,22,a,d,25,a,e,20,a)].
28 $F.  [resolve(27,a,26,a)].

============================== end of proof ==========================
