============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 84871 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:28:46 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 4.

2 (all x all y (ssnx_observedBy(x,y) <-> ssn_madeBySensor(x,y))) # label(non_clause).  [assumption].
6 (all x all y (ssn_madeBySensor(x,y) -> Observation(x))) # label(non_clause).  [assumption].
8 (all x all y all z (Observation(x) & ssn_madeBySensor(x,y) & ssn_madeBySensor(x,z) -> y = z)) # label(non_clause).  [assumption].
11 (all x all y all z (Observation(x) & ssnx_observedBy(x,y) & Sensor(y) & ssnx_observedBy(x,z) & Sensor(z) -> y = z)) # label(non_clause) # label(goal).  [goal].
15 -ssnx_observedBy(x,y) | ssn_madeBySensor(x,y).  [clausify(2)].
16 ssnx_observedBy(c1,c2).  [deny(11)].
17 ssnx_observedBy(c1,c3).  [deny(11)].
23 -Observation(x) | -ssn_madeBySensor(x,y) | -ssn_madeBySensor(x,z) | z = y.  [clausify(8)].
24 -ssn_madeBySensor(x,y) | Observation(x).  [clausify(6)].
28 c3 != c2.  [deny(11)].
29 ssn_madeBySensor(c1,c2).  [resolve(16,a,15,a)].
30 ssn_madeBySensor(c1,c3).  [resolve(17,a,15,a)].
31 -ssn_madeBySensor(x,y) | -ssn_madeBySensor(x,z) | z = y | -ssn_madeBySensor(x,u).  [resolve(23,a,24,b)].
32 c3 = c2.  [hyper(31,a,30,a,b,29,a,d,30,a),flip(a)].
33 $F.  [resolve(32,a,28,a)].

============================== end of proof ==========================
