============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 84864 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:28:30 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 9.

1 (all x all y (ssnx_madeObservation(x,y) <-> ssn_madeObservation(x,y))) # label(non_clause).  [assumption].
2 (all x all y (ssnx_observedBy(x,y) <-> ssn_madeBySensor(x,y))) # label(non_clause).  [assumption].
3 (all x all y (ssn_madeObservation(x,y) <-> ssn_madeBySensor(y,x))) # label(non_clause).  [assumption].
11 (all x all y (ssnx_madeObservation(x,y) <-> ssnx_observedBy(y,x))) # label(non_clause) # label(goal).  [goal].
12 ssnx_madeObservation(x,y) | -ssn_madeObservation(x,y).  [clausify(1)].
13 -ssnx_madeObservation(x,y) | ssn_madeObservation(x,y).  [clausify(1)].
14 -ssn_madeObservation(x,y) | ssn_madeBySensor(y,x).  [clausify(3)].
15 ssn_madeObservation(x,y) | -ssn_madeBySensor(y,x).  [clausify(3)].
24 -ssnx_observedBy(x,y) | ssn_madeBySensor(x,y).  [clausify(2)].
25 ssnx_observedBy(x,y) | -ssn_madeBySensor(x,y).  [clausify(2)].
26 ssnx_madeObservation(c1,c2) | ssnx_observedBy(c2,c1).  [deny(11)].
27 -ssnx_madeObservation(c1,c2) | -ssnx_observedBy(c2,c1).  [deny(11)].
28 ssn_madeBySensor(x,y) | -ssnx_madeObservation(y,x).  [resolve(14,a,13,b)].
29 -ssn_madeBySensor(x,y) | ssnx_madeObservation(y,x).  [resolve(15,a,12,b)].
32 ssnx_madeObservation(c1,c2) | ssn_madeBySensor(c2,c1).  [resolve(26,b,24,a)].
33 ssn_madeBySensor(c2,c1).  [resolve(32,a,28,b),merge(b)].
35 ssnx_madeObservation(c1,c2).  [resolve(33,a,29,a)].
36 ssnx_observedBy(c2,c1).  [resolve(33,a,25,b)].
37 $F.  [back_unit_del(27),unit_del(a,35),unit_del(b,36)].

============================== end of proof ==========================
