============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 888 was started by sunyiya2 on VRD22,
Mon Mar 21 20:47:20 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.03) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 18.

2 (all o1 all o2 (earlier(o1,o2) -> -earlier(o2,o1))) # label(non_clause).  [assumption].
11 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
12 (all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
27 earlier(x,y) | -leq(x,y).  [clausify(11)].
29 leq(c1,c2).  [deny(12)].
30 leq(c2,c1).  [deny(12)].
37 -earlier(x,y) | -earlier(y,x).  [clausify(2)].
58 earlier(c1,c2).  [resolve(29,a,27,b)].
59 earlier(c2,c1).  [resolve(30,a,27,b)].
81 $F.  [resolve(58,a,37,b),unit_del(a,59)].

============================== end of proof ==========================
