============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6592 was started by sunyiya2 on VRD22,
Mon Mar 21 20:46:00 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 16.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 22.

1 (all o1 all o2 (earlier(o1,o2) -> arboreal(o1) & arboreal(o2))) # label(non_clause).  [assumption].
10 (all x (arboreal(x) <-> D(x))) # label(non_clause).  [assumption].
11 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
12 (all x all y (leq(x,y) -> D(x) & D(y))) # label(non_clause) # label(goal).  [goal].
14 -earlier(x,y) | arboreal(x).  [clausify(1)].
15 -earlier(x,y) | arboreal(y).  [clausify(1)].
18 -arboreal(x) | D(x).  [clausify(10)].
27 earlier(x,y) | -leq(x,y).  [clausify(11)].
29 leq(c1,c2).  [deny(12)].
44 -D(c1) | -D(c2).  [deny(12)].
47 D(x) | -earlier(x,y).  [resolve(18,a,14,b)].
48 D(x) | -earlier(y,x).  [resolve(18,a,15,b)].
55 earlier(c1,c2).  [resolve(29,a,27,b)].
63 D(c2).  [resolve(55,a,48,b)].
64 D(c1).  [resolve(55,a,47,b)].
81 $F.  [back_unit_del(44),unit_del(a,64),unit_del(b,63)].

============================== end of proof ==========================
