============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 10000 was started by sunyiya2 on VRD22,
Mon Mar 21 20:48:09 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 27.

3 (all o1 all o2 all o3 (earlier(o1,o2) & earlier(o2,o3) -> earlier(o1,o3))) # label(non_clause).  [assumption].
11 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
12 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause) # label(goal).  [goal].
34 -earlier(x,y) | -earlier(y,z) | earlier(x,z).  [clausify(3)].
47 -earlier(x,y) | leq(x,y).  [clausify(11)].
48 earlier(x,y) | -leq(x,y).  [clausify(11)].
49 leq(c1,c2).  [deny(12)].
50 leq(c2,c3).  [deny(12)].
51 -leq(c1,c3).  [deny(12)].
62 earlier(c1,c2).  [resolve(49,a,48,b)].
63 earlier(c2,c3).  [resolve(50,a,48,b)].
64 -earlier(c1,c3).  [ur(47,b,51,a)].
87 $F.  [ur(34,a,62,a,c,64,a),unit_del(a,63)].

============================== end of proof ==========================
