(cl-module dim/defs/dim_defs

(cl-comment 'definitional extensions to basic axioms of dimensionality')

(cl-imports  dim/dim_basic)
(cl-imports  dim/defs/min_max_dim)
(cl-imports  dim/defs/dim_covers)


(cl-comment 'D-D1: >')

(forall (x y)
	(iff (> x y) (< y x))
)


(cl-comment 'D-D2: >=')

(forall (x y)
	(iff (>= x y) (<= y x))
)


(cl-comment 'D-D3: <=')

(forall (x y)
	(iff (<= x y) (or (< x y) (EqDim x y)))
)


(cl-comment 'D-D6: EqDimPossible')

(forall (x y)
	(iff 	(EqDimPossible x y)
		(and 	
			(not (< x y))
			(not (< y x))
		)
	)
)


)



