(cl-module dim/defs/min_max_dim

(cl-comment 'definitional extensions to basic axioms of dimensionality')

(cl-imports  dim/dim_basic)

(cl-comment 'The following two definitions are relative, they do not define a maximum and minimum, i.e. they do not define what the dimension of space is and what are atoms.')

(cl-comment 'D-D4: Maximal dimension (Codim=0)')
(forall (x)
	(iff	(MaxDim x)
			(forall (y) 
					(not (< x y))
			)
	)
)

(cl-comment 'D-D5: Minimal dimension (Dim=0)')
(forall (x)
	(iff	
		(MinDim x)
		(and
			(not (ZEX x))
			(forall (y)
				(if
					(< y x)
					(ZEX y)
				)
			)	
		)
	)
)


)



