/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/direct_quality_process/definitions/direct_quality_process.clif

(cl-imports http://colore.oor.net/direct_quality_process/direct_quality_state.clif)
 
     

(forall (a) (iff    (change_PD a) 
                    (forall (o)
                            (if (occurrence_of o a) 
                                (exists (l) 
                                        (changes o (PD l)))))))
                                
(forall (a) (iff    (change_dqt a) 
                    (forall (o)
                            (if     (occurrence_of o a) 
                                    (exists (x y) 
                                            (changes o (dqt x y)))))))
                                
)
