/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/


(cl-text http://colore.oor.net/cyclic_arithmetic/succ_cyclic.clif

(cl-imports http://colore.oor.net/cyclic_ordering/megiddo_cyclic.clif)

(cl-imports http://colore.oor.net/successor/c_arithmetic.clif)

(forall (x y z w)
	(if	(and	(C x y z)
			(S x w))
		(C x w z)))

(forall (x y z)
	(if	(and	(S x y)
			(S y z))
		(C x y z)))

)
