% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Module madeActuation

% 1 
(all x all y (madeActuation(x,y) <-> madeByActuator(y,x))).
% 2 
(all x all y (madeActuation(x,y) -> Actuator(x))).
% 3 
(all x all y (madeActuation(x,y) -> Actuation(y))).
% 7 
(all x all y all z ((Actuation(x) & madeByActuator(x,y) & madeByActuator(x,z)) -> (y=z))).

end_of_list.

formulas(goals).

% 4 
% (all x all y (madeByActuator(x,y) -> Actuation(x))).
% 5
% (all x all y (madeByActuator(x,y) -> Actuator(y))).
% 6 (all x all y ((Actuator(x) & madeActuation(x,y)) -> Actuation(y))).
% 8 (all x all y ((Actuation(x) & madeByActuator(x,y)) -> Actuator(y))).

end_of_list.

