============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94495 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:39:51 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 4.

1 (all x all y (madeActuation(x,y) <-> madeByActuator(y,x))) # label(non_clause).  [assumption].
3 (all x all y (madeActuation(x,y) -> Actuation(y))) # label(non_clause).  [assumption].
5 (all x all y (madeByActuator(x,y) -> Actuation(x))) # label(non_clause) # label(goal).  [goal].
6 madeActuation(x,y) | -madeByActuator(y,x).  [clausify(1)].
9 -madeActuation(x,y) | Actuation(y).  [clausify(3)].
11 madeByActuator(c1,c2).  [deny(5)].
12 -Actuation(c1).  [deny(5)].
13 Actuation(x) | -madeByActuator(x,y).  [resolve(9,a,6,a)].
14 Actuation(c1).  [hyper(13,b,11,a)].
15 $F.  [resolve(14,a,12,a)].

============================== end of proof ==========================
