============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 94502 was started by yiningzhou on YiningdeMacBook-Pro.local,
Thu Aug  5 00:40:03 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 3.

1 (all x all y (madeActuation(x,y) <-> madeByActuator(y,x))) # label(non_clause).  [assumption].
2 (all x all y (madeActuation(x,y) -> Actuator(x))) # label(non_clause).  [assumption].
5 (all x all y (madeByActuator(x,y) -> Actuator(y))) # label(non_clause) # label(goal).  [goal].
6 madeActuation(x,y) | -madeByActuator(y,x).  [clausify(1)].
8 -madeActuation(x,y) | Actuator(x).  [clausify(2)].
12 madeByActuator(c1,c2).  [deny(5)].
13 -Actuator(c2).  [deny(5)].
14 Actuator(x) | -madeByActuator(y,x).  [resolve(8,a,6,a)].
16 Actuator(c2).  [hyper(14,b,12,a)].
17 $F.  [resolve(16,a,13,a)].

============================== end of proof ==========================
