============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 77721 was started by stacy on Xiyuans-MacBook-Pro.local,
Sun May 24 20:23:32 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 63.12 (+ 2.90) seconds.
% Length of proof is 85.
% Level of proof is 16.
% Maximum clause weight is 20.
% Given clauses 11535.

2 (all x -precedence(x,x)) # label(non_clause).  [assumption].
3 (all x all y all z (inclusion(x,y) & inclusion(y,z) -> inclusion(x,z))) # label(non_clause).  [assumption].
5 (all x inclusion(x,x)) # label(non_clause).  [assumption].
7 (all x all y all z (precedence(x,y) & inclusion(z,y) -> precedence(x,z))) # label(non_clause).  [assumption].
8 (all x all y (overlaps(x,y) <-> (exists z (inclusion(z,x) & inclusion(z,y))))) # label(non_clause).  [assumption].
11 (all x all y all z (lub(x,y,z) <-> inclusion(x,z) & inclusion(y,z) & (all u (inclusion(x,u) & inclusion(y,u) -> inclusion(z,u))))) # label(non_clause).  [assumption].
12 (all x all y (underlaps(x,y) <-> (exists z (inclusion(x,z) & inclusion(y,z))))) # label(non_clause).  [assumption].
13 (all x all y (underlaps(x,y) -> (exists z lub(x,y,z)))) # label(non_clause).  [assumption].
15 (all x all y exists z (inclusion(x,z) & inclusion(y,z))) # label(non_clause).  [assumption].
19 (all x all y (precedence(x,y) | precedence(y,x) | overlaps(x,y))) # label(non_clause).  [assumption].
20 (all x all y (precedence(x,y) <-> precedes(x,y) | meets(x,y))) # label(non_clause).  [assumption].
21 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
22 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
23 (all i all j (overlaps(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
24 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
26 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
27 (all i all j all k all l (meets(i,j) & meets(k,l) -> meets(i,l) | (exists n (meets(i,n) & meets(n,l) | meets(k,n) & meets(n,j))))) # label(non_clause) # label(goal).  [goal].
37 -lub(x,y,z) | inclusion(y,z).  [clausify(11)].
41 -underlaps(x,y) | lub(x,y,f6(x,y)).  [clausify(13)].
44 underlaps(x,y) | -inclusion(x,z) | -inclusion(y,z).  [clausify(12)].
45 -underlaps(x,y) | inclusion(x,f5(x,y)).  [clausify(12)].
46 -underlaps(x,y) | inclusion(y,f5(x,y)).  [clausify(12)].
48 -underlaps(x,y) | inclusion(y,f6(x,y)).  [resolve(41,b,37,a)].
52 -precedes(x,y) | meets(x,f11(x,y)).  [clausify(22)].
54 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(22)].
64 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(24)].
65 inclusion(x,y) | -starts(x,y).  [clausify(21)].
77 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(26)].
81 -finishes(x,y) | meets(x,f26(x,y)).  [clausify(26)].
115 -precedence(x,x).  [clausify(2)].
116 -inclusion(x,y) | -inclusion(y,z) | inclusion(x,z).  [clausify(3)].
118 inclusion(x,x).  [clausify(5)].
120 -precedence(x,y) | -inclusion(z,y) | precedence(x,z).  [clausify(7)].
122 -overlaps(x,y) | inclusion(f1(x,y),y).  [clausify(8)].
123 overlaps(x,y) | -inclusion(z,x) | -inclusion(z,y).  [clausify(8)].
126 inclusion(x,f8(x,y)).  [clausify(15)].
127 inclusion(x,f8(y,x)).  [clausify(15)].
131 precedence(x,y) | precedence(y,x) | overlaps(x,y).  [clausify(19)].
132 precedence(x,y) | -meets(x,y).  [clausify(20)].
134 -overlaps(x,y) | meets(f12(x,y),f13(x,y)).  [clausify(23)].
138 -overlaps(x,y) | meets(f13(x,y),y).  [clausify(23)].
140 -overlaps(x,y) | meets(f12(x,y),x).  [clausify(23)].
141 -overlaps(x,y) | meets(x,f15(x,y)).  [clausify(23)].
144 meets(c3,c4).  [deny(27)].
163 -inclusion(x,y) | -inclusion(z,y) | inclusion(x,f5(x,z)).  [resolve(44,a,45,a)].
164 -inclusion(x,y) | -inclusion(z,y) | inclusion(z,f5(x,z)).  [resolve(44,a,46,a)].
166 inclusion(x,f6(y,x)) | -inclusion(y,z) | -inclusion(x,z).  [resolve(48,a,44,a)].
171 -meets(x,y) | -meets(y,z) | meets(x,f11(x,z)).  [resolve(54,a,52,a)].
180 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | inclusion(y,w).  [resolve(64,a,65,b)].
189 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(z,f26(z,w)).  [resolve(77,a,81,a)].
428 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,z) | inclusion(y,z).  [factor(180,c,e)].
452 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,z) | meets(z,f26(z,z)).  [factor(189,c,e)].
491 overlaps(x,y) | -inclusion(x,y).  [resolve(123,b,118,a)].
501 -inclusion(x,y) | inclusion(x,f8(y,z)).  [resolve(126,a,116,b)].
509 precedence(x,y) | precedence(y,x) | inclusion(f1(x,y),y).  [resolve(131,c,122,a)].
511 inclusion(f1(x,x),x).  [factor(509,a,b),unit_del(a,115)].
512 meets(f12(x,y),f13(x,y)) | precedence(x,y) | precedence(y,x).  [resolve(134,a,131,c)].
513 meets(f12(x,x),f13(x,x)).  [factor(512,b,c),unit_del(b,115)].
520 meets(f13(x,y),y) | precedence(x,y) | precedence(y,x).  [resolve(138,a,131,c)].
521 meets(f13(x,x),x).  [factor(520,b,c),unit_del(b,115)].
524 meets(f12(x,y),x) | precedence(x,y) | precedence(y,x).  [resolve(140,a,131,c)].
525 meets(f12(x,x),x).  [factor(524,b,c),unit_del(b,115)].
946 -inclusion(x,f8(y,z)) | inclusion(z,f5(z,x)).  [resolve(163,a,127,a)].
961 -inclusion(x,y) | inclusion(y,f5(x,y)).  [resolve(164,b,118,a)].
970 inclusion(x,f6(y,x)) | -inclusion(x,f8(z,y)).  [resolve(166,b,127,a)].
982 -meets(c4,x) | meets(c3,f11(c3,x)).  [resolve(171,a,144,a)].
2804 -meets(x,f13(y,y)) | -meets(y,z) | -meets(x,y) | meets(y,f26(y,y)).  [resolve(521,a,452,b)].
2900 -meets(x,f13(y,y)) | -meets(y,z) | -meets(x,y) | inclusion(f13(y,y),y).  [resolve(521,a,428,b)].
3256 precedence(f13(x,x),x).  [resolve(521,a,132,b)].
5589 -inclusion(x,y) | precedence(f13(y,y),x).  [resolve(3256,a,120,a)].
24190 inclusion(x,f5(f1(x,x),x)).  [resolve(961,a,511,a)].
24203 inclusion(x,f8(f5(f1(x,x),x),y)).  [resolve(24190,a,501,a)].
42926 inclusion(x,f5(x,y)).  [resolve(946,a,24203,a)].
42951 inclusion(x,f8(f5(x,y),z)).  [resolve(42926,a,501,a)].
43683 inclusion(x,f6(y,x)).  [resolve(970,b,42951,a)].
43713 -inclusion(x,y) | inclusion(x,f6(z,y)).  [resolve(43683,a,116,b)].
47648 inclusion(x,f6(y,f6(z,x))).  [resolve(43713,a,43683,a)].
47750 overlaps(x,f6(y,f6(z,x))).  [resolve(47648,a,491,b)].
47760 meets(x,f15(x,f6(y,f6(z,x)))).  [resolve(47750,a,141,a)].
54724 -meets(x,y) | meets(x,f26(x,x)).  [resolve(2804,a,513,a),unit_del(b,525)].
54949 meets(x,f26(x,x)).  [resolve(54724,a,47760,a)].
54972 meets(c3,f11(c3,f26(c4,c4))).  [resolve(54949,a,982,a)].
56635 -meets(x,y) | inclusion(f13(x,x),x).  [resolve(2900,a,513,a),unit_del(b,525)].
56636 inclusion(f13(c3,c3),c3).  [resolve(56635,a,54972,a)].
56653 $F.  [resolve(56636,a,5589,a),unit_del(a,115)].

============================== end of proof ==========================
