============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 77712 was started by stacy on Xiyuans-MacBook-Pro.local,
Sun May 24 20:19:26 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 94.44 (+ 4.75) seconds.
% Length of proof is 86.
% Level of proof is 14.
% Maximum clause weight is 20.
% Given clauses 13541.

2 (all x -precedence(x,x)) # label(non_clause).  [assumption].
3 (all x all y all z (inclusion(x,y) & inclusion(y,z) -> inclusion(x,z))) # label(non_clause).  [assumption].
5 (all x inclusion(x,x)) # label(non_clause).  [assumption].
7 (all x all y all z (precedence(x,y) & inclusion(z,y) -> precedence(x,z))) # label(non_clause).  [assumption].
8 (all x all y (overlaps(x,y) <-> (exists z (inclusion(z,x) & inclusion(z,y))))) # label(non_clause).  [assumption].
11 (all x all y all z (lub(x,y,z) <-> inclusion(x,z) & inclusion(y,z) & (all u (inclusion(x,u) & inclusion(y,u) -> inclusion(z,u))))) # label(non_clause).  [assumption].
12 (all x all y (underlaps(x,y) <-> (exists z (inclusion(x,z) & inclusion(y,z))))) # label(non_clause).  [assumption].
15 (all x all y exists z (inclusion(x,z) & inclusion(y,z))) # label(non_clause).  [assumption].
16 (all x all y all z (precedence(x,y) & precedence(z,y) -> (exists u (lub(x,z,u) & precedence(u,y))))) # label(non_clause).  [assumption].
19 (all x all y (precedence(x,y) | precedence(y,x) | overlaps(x,y))) # label(non_clause).  [assumption].
20 (all x all y (precedence(x,y) <-> precedes(x,y) | meets(x,y))) # label(non_clause).  [assumption].
21 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
22 (all i all j (precedes(i,j) <-> (exists k (meets(i,k) & meets(k,j))))) # label(non_clause).  [assumption].
23 (all i all j (overlaps(i,j) <-> (exists k exists m exists n exists o exists p (meets(k,m) & meets(m,n) & meets(n,o) & meets(o,p) & meets(m,j) & meets(j,p) & meets(k,i) & meets(i,o))))) # label(non_clause).  [assumption].
24 (all i all j (starts(i,j) <-> (exists k exists m exists n (meets(k,i) & meets(i,m) & meets(m,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
26 (all i all j (finishes(i,j) <-> (exists k exists m exists n (meets(k,m) & meets(m,i) & meets(i,n) & meets(k,j) & meets(j,n))))) # label(non_clause).  [assumption].
27 (all i all j all k all m (meets(i,k) & meets(j,k) & meets(i,m) -> meets(j,m))) # label(non_clause) # label(goal).  [goal].
36 -lub(x,y,z) | inclusion(x,z).  [clausify(11)].
42 -precedence(x,y) | -precedence(z,y) | lub(x,z,f9(x,y,z)).  [clausify(16)].
44 underlaps(x,y) | -inclusion(x,z) | -inclusion(y,z).  [clausify(12)].
45 -underlaps(x,y) | inclusion(x,f5(x,y)).  [clausify(12)].
52 -precedes(x,y) | meets(x,f11(x,y)).  [clausify(22)].
54 precedes(x,y) | -meets(x,z) | -meets(z,y).  [clausify(22)].
64 starts(x,y) | -meets(z,x) | -meets(x,u) | -meets(u,w) | -meets(z,y) | -meets(y,w).  [clausify(24)].
65 inclusion(x,y) | -starts(x,y).  [clausify(21)].
77 finishes(x,y) | -meets(z,u) | -meets(u,x) | -meets(x,w) | -meets(z,y) | -meets(y,w).  [clausify(26)].
81 -finishes(x,y) | meets(x,f26(x,y)).  [clausify(26)].
115 -precedence(x,x).  [clausify(2)].
116 -inclusion(x,y) | -inclusion(y,z) | inclusion(x,z).  [clausify(3)].
118 inclusion(x,x).  [clausify(5)].
120 -precedence(x,y) | -inclusion(z,y) | precedence(x,z).  [clausify(7)].
123 overlaps(x,y) | -inclusion(z,x) | -inclusion(z,y).  [clausify(8)].
126 inclusion(x,f8(x,y)).  [clausify(15)].
127 inclusion(x,f8(y,x)).  [clausify(15)].
131 precedence(x,y) | precedence(y,x) | overlaps(x,y).  [clausify(19)].
132 precedence(x,y) | -meets(x,y).  [clausify(20)].
134 -overlaps(x,y) | meets(f12(x,y),f13(x,y)).  [clausify(23)].
138 -overlaps(x,y) | meets(f13(x,y),y).  [clausify(23)].
140 -overlaps(x,y) | meets(f12(x,y),x).  [clausify(23)].
141 -overlaps(x,y) | meets(x,f15(x,y)).  [clausify(23)].
143 meets(c1,c3).  [deny(27)].
144 meets(c2,c3).  [deny(27)].
145 meets(c1,c4).  [deny(27)].
156 -precedence(x,y) | -precedence(z,y) | inclusion(x,f9(x,y,z)).  [resolve(42,c,36,a)].
162 -inclusion(x,y) | -inclusion(z,y) | inclusion(x,f5(x,z)).  [resolve(44,a,45,a)].
170 -meets(x,y) | -meets(y,z) | meets(x,f11(x,z)).  [resolve(54,a,52,a)].
179 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | inclusion(y,w).  [resolve(64,a,65,b)].
188 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,w) | -meets(w,u) | meets(z,f26(z,w)).  [resolve(77,a,81,a)].
379 -inclusion(x,y) | inclusion(x,f5(x,x)).  [factor(162,a,b)].
427 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,z) | inclusion(y,z).  [factor(179,c,e)].
451 -meets(x,y) | -meets(y,z) | -meets(z,u) | -meets(x,z) | meets(z,f26(z,z)).  [factor(188,c,e)].
490 overlaps(x,y) | -inclusion(x,y).  [resolve(123,b,118,a)].
500 -inclusion(x,y) | inclusion(x,f8(y,z)).  [resolve(126,a,116,b)].
511 meets(f12(x,y),f13(x,y)) | precedence(x,y) | precedence(y,x).  [resolve(134,a,131,c)].
512 meets(f12(x,x),f13(x,x)).  [factor(511,b,c),unit_del(b,115)].
519 meets(f13(x,y),y) | precedence(x,y) | precedence(y,x).  [resolve(138,a,131,c)].
520 meets(f13(x,x),x).  [factor(519,b,c),unit_del(b,115)].
523 meets(f12(x,y),x) | precedence(x,y) | precedence(y,x).  [resolve(140,a,131,c)].
524 meets(f12(x,x),x).  [factor(523,b,c),unit_del(b,115)].
535 precedence(c1,c3).  [resolve(143,a,132,b)].
689 precedence(c2,c3).  [resolve(144,a,132,b)].
1093 -inclusion(x,f8(y,z)) | inclusion(z,f5(z,x)).  [resolve(162,a,127,a)].
1100 -inclusion(x,y) | inclusion(x,f5(x,y)).  [resolve(162,b,118,a)].
1131 -meets(c4,x) | meets(c1,f11(c1,x)).  [resolve(170,a,145,a)].
2791 inclusion(x,f5(x,x)).  [resolve(379,a,127,a)].
2988 -precedence(x,c3) | inclusion(c1,f9(c1,c3,x)).  [resolve(535,a,156,a)].
3405 -meets(x,f13(y,y)) | -meets(y,z) | -meets(x,y) | meets(y,f26(y,y)).  [resolve(520,a,451,b)].
3501 -meets(x,f13(y,y)) | -meets(y,z) | -meets(x,y) | inclusion(f13(y,y),y).  [resolve(520,a,427,b)].
3855 precedence(f13(x,x),x).  [resolve(520,a,132,b)].
6217 -inclusion(x,y) | precedence(f13(y,y),x).  [resolve(3855,a,120,a)].
24718 inclusion(x,f5(x,f5(x,x))).  [resolve(1100,a,2791,a)].
24730 inclusion(x,f8(f5(x,f5(x,x)),y)).  [resolve(24718,a,500,a)].
38879 inclusion(c1,f9(c1,c3,c2)).  [resolve(2988,a,689,a)].
38890 inclusion(c1,f8(f9(c1,c3,c2),x)).  [resolve(38879,a,500,a)].
43826 inclusion(x,f5(x,c1)).  [resolve(1093,a,38890,a)].
43830 inclusion(x,f5(x,y)).  [resolve(1093,a,24730,a)].
43873 -inclusion(f5(x,c1),y) | inclusion(x,y).  [resolve(43826,a,116,a)].
48319 inclusion(x,f5(f5(x,c1),y)).  [resolve(43873,a,43830,a)].
48380 overlaps(x,f5(f5(x,c1),y)).  [resolve(48319,a,490,b)].
48410 meets(x,f15(x,f5(f5(x,c1),y))).  [resolve(48380,a,141,a)].
60999 -meets(x,y) | meets(x,f26(x,x)).  [resolve(3405,a,512,a),unit_del(b,524)].
61161 meets(x,f26(x,x)).  [resolve(60999,a,48410,a)].
61180 meets(c1,f11(c1,f26(c4,c4))).  [resolve(61161,a,1131,a)].
62005 -meets(x,y) | inclusion(f13(x,x),x).  [resolve(3501,a,512,a),unit_del(b,524)].
62006 inclusion(f13(c1,c1),c1).  [resolve(62005,a,61180,a)].
62025 $F.  [resolve(62006,a,6217,a),unit_del(a,115)].

============================== end of proof ==========================
