============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 77767 was started by stacy on Xiyuans-MacBook-Pro.local,
Sun May 24 20:29:50 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 5.
% Level of proof is 2.
% Maximum clause weight is 2.
% Given clauses 0.

27 (all x timeinterval(x)) # label(non_clause).  [assumption].
28 (all i all j (meets(i,j) -> timeinterval(i) & timeinterval(j))) # label(non_clause) # label(goal).  [goal].
144 timeinterval(x).  [clausify(27)].
146 -timeinterval(c1) | -timeinterval(c2).  [deny(28)].
147 $F.  [copy(146),unit_del(a,144),unit_del(b,144)].

============================== end of proof ==========================
