/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/theorems/codi_down_theoremsEP-E1

(cl-imports codi/codi_down)

(cl-imports codi/theorems/codi_down_theoremsT1-T2)

(cl-imports codi/theorems/codi_down_theoremsT3-T5)

(cl-comment "EP-E1: weak supplementation - original")

(forall (x y)
	(if
		(PP x y)
		(exists (z)
			(and
				(P z y)
				(not (PO z x))
			)
		)
	)
)

)