(cl-module codi/theorems/codi_down_theoremsT6-T10

(cl-comment 'Dif-T6: the difference x-y is the difference of x with the intersection xy: x-y = x-(xy)')

(cl-comment 'Dif-T6a: the difference x-y is the difference of x with the intersection xy, not automatically provable')

(forall (x y z)
	(if
		(P z (difference x y))
		(P z (difference x (intersection x y)))
	)
)


(cl-comment 'Dif-T6b: the difference x-y is the difference of x with the intersection xy, not automatically provable')

(forall (x y z)
	(if
		(P z (difference x (intersection x y)))
		(P z (difference x y))
	)
)


(cl-comment 'Dif-T7: the difference x-y is the intersection of x with the difference x-y')

(forall (x y z)
	(if
		(P z (difference x y))
		(P z (intersection x (difference x y)))
	)
)

(forall (x y z)
	(if
		(P z (intersection x (difference x y)))
		(P z (difference x y))
	)
)




(cl-comment 'Dif-T8: the difference is involutary (not automatically provable)')


(forall (x y z)
	(if
		(and
			(P y x)
			(P z y)
		)
		(P z (difference x (difference x y)))		 
	)
)


(forall (x y z)
	(if
		(and
			(P y x)
			(P z (difference x (difference x y)))
		)
		(P z y)		 
	)
)



(cl-comment 'Dif-T9a: the difference is anti-commutative')

(forall (x y)
	(if
		(= x y)
		(ZEX (difference x y))
	)
)

(cl-comment 'Dif-T9b: the difference is anti-commutative')

(forall (x y)
	(if
		(and
			(ZEX (difference x y))
			(ZEX (difference y x))
			(not (ZEX x))
			(not (ZEX y))
		)
		(P x y)
	)
)

(forall (x y)
	(if
		(and
			(ZEX (difference x y))
			(ZEX (difference y x))
			(not (ZEX x))
			(not (ZEX y))
		)
		(P y x)
	)
)

(cl-comment 'Dif-T10')

(forall (x y)
	(if
		(SC x y)
		(= x (difference x y))
	)
)


)