/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/theorems/codi_down_theoremsT1-T2

(cl-imports codi/codi_down)



(cl-comment "Dif-T1")

(forall (x y)
	(if
		(not (ZEX (difference x y)))
		(P (difference x y) x)
	)
)



(cl-comment "Dif-T2 - easier")

(forall (x y)
	(if
		(and
			(PP y x)
			(not (ZEX (difference x y)))
			(P (difference x y) x)
			
		)
		(PP (difference x y) x)
	)
)


(cl-comment "Dif-T2 - full")

(forall (x y)
	(if
		(PP y x)
		(PP (difference x y) x)
	)
)



)