/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text codi/ep_theorems

(cl-imports codi/codi_basic)

(cl-imports codi/defs/ep)

(cl-imports codi/defs/epp)

(cl-comment "EP-T1: parthood reflexive")

(forall (x)
	(if
		(not (ZEX x))
		(P x x)
	)
)


(cl-comment "EP-T2: parthood antisymmetric")

(forall (x y)
	(if
		(and
			(P x y)
			(P y x)
		)
		(= x y)
	)
)


(cl-comment "EP-T3: parthood transitive")

(forall (x y z)
	(if
		(and
			(P x y)
			(P y z)
		)
		(P x z)
	)
)


(cl-comment "EP-T4")

(forall (x y z)
	(if
		(and
			(P x y)
			(< z x)
		)
		(< z y)
	)
)


(cl-comment "EP-T5")

(forall (x y z)
	(if
		(and
			(P x y)
			(< y z)
		)
		(< x z)
	)
)


(cl-comment "EP-T6")

(forall (x y z)
	(if
		(and
			(P x y)
			(EqDim z x)
		)
		(EqDim z y)
	)
)


(cl-comment "EP-T7")

(forall (x y z)
	(if
		(and
			(P x y)
			(EqDim z y)
		)
		(EqDim z x)
	)
)


(cl-comment "EP-T8: parthood requires contact")

(forall (x y z)
	(if
		(P x y)
		(C x y)
	)
)


(cl-comment "EP-T9: Extensionality of parthood")

(forall (x y)
	(if
		(forall (z)
			(iff
				(P z x)
				(P z y)
			)
		)
		(= x y)
	)
)


)