% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (covers(X12, X11)) <=> ((lt(X11, X12) & ( ! [X13] : ( (s(X13)) => (~ ((lt(X11, X13) & lt(X13, X12)))) )) )) )) ).
fof(sos20,axiom,( ! [X21] : ( ((s(X21) & ~ (zex(X21)))) <=> (cont(X21, X21)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( ((cont(X32, X31) & cont(X31, X32))) => ((X32=X31)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((cont(X42, X41) & cont(X41, X43))) => (cont(X42, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (zex(X52)) => ((s(X52) & ~ (cont(X51, X52)) & ~ (cont(X52, X51)))) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((zex(X62) & zex(X61))) => ((X62=X61)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (gt(X72, X71)) <=> (lt(X71, X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (geq(X82, X81)) <=> (leq(X81, X82)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (lt(X92, X91)) <=> ((leq(X92, X91) & ~ (eqdim(X92, X91)))) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
fof(sos100,axiom,( ! [X101] : ( (sf_curve(X101)) => (curve(X101)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (cont(X112, X111)) => (leq(X112, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (leq(X122, X121)) => (s(X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (leq(X132, X131)) => (s(X131)) )) ).
fof(sos140,axiom,( ! [X141] : ( (zex(X141)) => (s(X141)) )) ).
fof(sos150,axiom,( ! [X151] : ( (s(X151)) => (leq(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & leq(X161, X163))) => (leq(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & zex(X171))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & s(X181))) => (leq(X182, X181)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos190,axiom,( ? [X191] : mindim(X191)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos200,axiom,( ! [X202] : ( (maxdim(X202)) <=> ((s(X202) & ~ (zex(X202)) & ( ! [X201] : ( (s(X201)) => (leq(X201, X202)) )) )) )) ).
fof(sos210,axiom,( ! [X212] : ( (mindim(X212)) <=> ((s(X212) & ~ (zex(X212)) & ( ! [X211] : ( ((s(X211) & ~ (zex(X211)))) => (leq(X212, X211)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos220,axiom,( ! [X222] : ( (curve(X222)) <=> ((s(X222) & ~ (mindim(X222)) & ( ! [X221] : ( (mindim(X221)) <=> (covers(X222, X221)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (eqdim(X232, X231)) <=> ((leq(X232, X231) & leq(X231, X232))) )) ).
% cl-imports simple_features\sf_primitives\sf_curve_codi.clif
fof(sos240,axiom,( ? [X241] : (sf_curve(X241))) ).
fof(sos250,axiom,( ? [X251] : (~ (sf_curve(X251)))) ).
fof(sos260,axiom,( ? [X261] : (curve(X261))) ).
fof(sos270,axiom,( ? [X271] : (~ (curve(X271)))) ).
