% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos10,axiom,( ! [X12] : ( (point(X12)) <=> ((s(X12) & mindim(X12) & ( ! [X11] : ( (cont(X11, X12)) => ((X11=X12)) )) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (gt(X22, X21)) <=> (lt(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (geq(X32, X31)) <=> (leq(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (lt(X42, X41)) <=> ((leq(X42, X41) & ~ (eqdim(X42, X41)))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (cont(X52, X51)) => (leq(X52, X51)) )) ).
% cl-imports simple_features\sf_primitives\sf_curve.clif
fof(sos60,axiom,( ? [X61] : ? [X62] : (sf_end_point(X61, X62) & ~ ((X61=X62)))) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : (~ (sf_end_point(X71, X72)) & ~ ((X71=X72)))) ).
fof(sos80,axiom,( ? [X81] : (sf_geometry(X81))) ).
fof(sos90,axiom,( ? [X91] : (~ (sf_geometry(X91)))) ).
fof(sos100,axiom,( ? [X101] : (sf_curve(X101))) ).
fof(sos110,axiom,( ? [X111] : (~ (sf_curve(X111)))) ).
fof(sos120,axiom,( ? [X121] : (curve(X121))) ).
fof(sos130,axiom,( ? [X131] : (~ (curve(X131)))) ).
fof(sos140,axiom,( ? [X141] : ? [X142] : (sf_start_point(X141, X142) & ~ ((X141=X142)))) ).
fof(sos150,axiom,( ? [X151] : ? [X152] : (~ (sf_start_point(X151, X152)) & ~ ((X151=X152)))) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (sf_start_point(X162, X161)) => ((sf_point(X162) & sf_curve(X161) & bcont(X162, X161))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (bcont(X172, X171)) => ((cont(X172, X171) & inc(X172, X171))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ! [X184] : ! [X183] : ( ((sc(X182, X181) & min(X182) & p(X182, X184) & cont(X181, X184) & cont(X183, X182) & cont(X183, X181))) => (bcont(X183, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ! [X194] : ( ((sc(X192, X191) & p(X192, X194) & p(X191, X194) & cont(X193, X192) & cont(X193, X191) & covers(X194, X193))) => (~ (bcont(X193, X194))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((bcont(X202, X201) & p(X201, X203) & ( ! [X205] : ! [X204] : ( ((p(X205, X203) & ~ (po(X205, X201)) & p(X204, X202))) => (~ (cont(X204, X205))) )) )) => (bcont(X202, X203)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((bcont(X212, X211) & cont(X213, X212))) => (bcont(X213, X211)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (eqdim(X222, X221)) <=> ((leq(X222, X221) & leq(X221, X222))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos230,axiom,( ! [X231] : ~ (inc(X231, X231))) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (inc(X242, X241)) => (inc(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (eqdim(X252, X251)) => (~ (inc(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (inc(X262, X261)) => ((lt(X262, X261) | lt(X261, X262))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( ((cont(X272, X271) & lt(X272, X271))) => (inc(X272, X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((inc(X282, X281) & p(X281, X283))) => (inc(X282, X283)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos290,axiom,( ! [X292] : ( (curve(X292)) <=> ((s(X292) & ~ (mindim(X292)) & ( ! [X291] : ( (mindim(X291)) <=> (covers(X292, X291)) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (c(X302, X301)) <=> (( ? [X303] : (cont(X303, X302) & cont(X303, X301))) ) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (leq(X312, X311)) => (s(X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (leq(X322, X321)) => (s(X321)) )) ).
fof(sos330,axiom,( ! [X331] : ( (zex(X331)) => (s(X331)) )) ).
fof(sos340,axiom,( ! [X341] : ( (s(X341)) => (leq(X341, X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((leq(X352, X351) & leq(X351, X353))) => (leq(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((zex(X362) & zex(X361))) => ((X362=X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((zex(X372) & s(X371))) => (leq(X372, X371)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (pp(X382, X381)) <=> ((p(X382, X381) & ~ ((X382=X381)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos390,axiom,( ! [X392] : ! [X391] : ( (sc(X392, X391)) => (c(X392, X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (sc(X402, X401)) => (~ (( ? [X403] : (cont(X403, X402) & p(X403, X401))) )) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (sc(X412, X411)) => (~ (( ? [X413] : (p(X413, X412) & cont(X413, X411))) )) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((c(X422, X421) & ( ! [X423] : (~ (cont(X423, X422)) | ~ (cont(X423, X421)) | (~ (p(X423, X422)) & ~ (p(X423, X421))))) )) => (sc(X422, X421)) )) ).
fof(sos430,axiom,( ! [X431] : ~ (sc(X431, X431))) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (sc(X442, X441)) => (sc(X441, X442)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (sc(X452, X451)) => (( ? [X453] : (lt(X453, X452) & lt(X453, X451) & cont(X453, X452) & cont(X453, X451))) ) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos460,axiom,( ! [X461] : ( (sf_geometry(X461)) => (s(X461)) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (sf_end_point(X472, X471)) => ((sf_point(X472) & sf_curve(X471) & bcont(X472, X471))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (sc(X482, X481)) <=> ((( ? [X483] : (cont(X483, X482) & cont(X483, X481)))  & ( ! [X483] : ( ((cont(X483, X482) & cont(X483, X481))) => ((lt(X483, X482) & lt(X483, X481))) )) )) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports simple_features/sf_primitives/sf_start_point.clif
% cl-imports simple_features/sf_primitives/sf_end_point.clif
fof(sos490,axiom,( ! [X491] : ( (sf_curve(X491)) => (curve(X491)) )) ).
fof(sos500,axiom,( ! [X501] : ( (sf_curve(X501)) => (sf_geometry(X501)) )) ).
fof(sos510,axiom,( ! [X512] : ( (sf_curve(X512)) => (( ? [X513] : ? [X511] : (sf_start_point(X513, X512) & sf_end_point(X511, X512))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos520,axiom,( ! [X522] : ( (max(X522)) <=> ((s(X522) & ~ (zex(X522)) & ( ! [X521] : ~ (pp(X522, X521))) )) )) ).
fof(sos530,axiom,( ! [X532] : ( (min(X532)) <=> ((s(X532) & ~ (zex(X532)) & ( ! [X531] : ~ (pp(X531, X532))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (inc(X542, X541)) <=> ((( ? [X543] : (lt(X543, X542) & cont(X543, X542) & p(X543, X541)))  | ( ? [X543] : (lt(X543, X541) & cont(X543, X541) & p(X543, X542))) )) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos550,axiom,( ! [X551] : ( (sf_point(X551)) => (point(X551)) )) ).
fof(sos560,axiom,( ! [X561] : ( (sf_point(X561)) => (sf_geometry(X561)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (po(X572, X571)) <=> (( ? [X573] : (p(X573, X572) & p(X573, X571))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos580,axiom,( ? [X581] : mindim(X581)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos590,axiom,( ! [X592] : ( (maxdim(X592)) <=> ((s(X592) & ~ (zex(X592)) & ( ! [X591] : ( (s(X591)) => (leq(X591, X592)) )) )) )) ).
fof(sos600,axiom,( ! [X602] : ( (mindim(X602)) <=> ((s(X602) & ~ (zex(X602)) & ( ! [X601] : ( ((s(X601) & ~ (zex(X601)))) => (leq(X602, X601)) )) )) )) ).
fof(sos610,axiom,( ! [X611] : ( ((s(X611) & ~ (zex(X611)))) <=> (cont(X611, X611)) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( ((cont(X622, X621) & cont(X621, X622))) => ((X622=X621)) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ! [X633] : ( ((cont(X632, X631) & cont(X631, X633))) => (cont(X632, X633)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (zex(X642)) => ((s(X642) & ~ (cont(X641, X642)) & ~ (cont(X642, X641)))) )) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( ((zex(X652) & zex(X651))) => ((X652=X651)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos660,axiom,( ! [X661] : ( ((s(X661) & ~ (zex(X661)))) => (po(X661, X661)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (po(X672, X671)) => (po(X671, X672)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (po(X682, X681)) => (eqdim(X682, X681)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos690,axiom,( ! [X692] : ! [X691] : ( (p(X692, X691)) <=> ((cont(X692, X691) & eqdim(X692, X691))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos700,axiom,( ! [X702] : ! [X701] : ( (covers(X702, X701)) <=> ((lt(X701, X702) & ( ! [X703] : ( (s(X703)) => (~ ((lt(X701, X703) & lt(X703, X702)))) )) )) )) ).
