% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (pp(X12, X11)) <=> ((p(X12, X11) & ~ ((X12=X11)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos20,axiom,( ! [X22] : ( (max(X22)) <=> ((s(X22) & ~ (zex(X22)) & ( ! [X21] : ~ (pp(X22, X21))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (min(X32)) <=> ((s(X32) & ~ (zex(X32)) & ( ! [X31] : ~ (pp(X31, X32))) )) )) ).
fof(sos40,axiom,( ! [X41] : ( ((s(X41) & ~ (zex(X41)))) <=> (cont(X41, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((cont(X52, X51) & cont(X51, X52))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((cont(X62, X61) & cont(X61, X63))) => (cont(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (zex(X72)) => ((s(X72) & ~ (cont(X71, X72)) & ~ (cont(X72, X71)))) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & zex(X81))) => ((X82=X81)) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (sf_start_point(X92, X91)) => ((sf_point(X92) & sf_curve(X91) & bcont(X92, X91))) )) ).
% cl-imports simple_features\sf_primitives\sf_end_point.clif
fof(sos100,axiom,( ? [X101] : (sf_point(X101))) ).
fof(sos110,axiom,( ? [X111] : (~ (sf_point(X111)))) ).
fof(sos120,axiom,( ? [X121] : ? [X122] : (sf_end_point(X121, X122) & ~ ((X121=X122)))) ).
fof(sos130,axiom,( ? [X131] : ? [X132] : (~ (sf_end_point(X131, X132)) & ~ ((X131=X132)))) ).
fof(sos140,axiom,( ? [X141] : (sf_curve(X141))) ).
fof(sos150,axiom,( ? [X151] : (~ (sf_curve(X151)))) ).
fof(sos160,axiom,( ? [X161] : ? [X162] : (bcont(X161, X162) & ~ ((X161=X162)))) ).
fof(sos170,axiom,( ? [X171] : ? [X172] : (~ (bcont(X171, X172)) & ~ ((X171=X172)))) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (sf_end_point(X182, X181)) => ((sf_point(X182) & sf_curve(X181) & bcont(X182, X181))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos190,axiom,( ! [X191] : ( ((s(X191) & ~ (zex(X191)))) => (po(X191, X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (po(X202, X201)) => (po(X201, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (po(X212, X211)) => (eqdim(X212, X211)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos220,axiom,( ! [X221] : ~ (inc(X221, X221))) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (inc(X232, X231)) => (inc(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (eqdim(X242, X241)) => (~ (inc(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (inc(X252, X251)) => ((lt(X252, X251) | lt(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((cont(X262, X261) & lt(X262, X261))) => (inc(X262, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((inc(X272, X271) & p(X271, X273))) => (inc(X272, X273)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos280,axiom,( ! [X282] : ( (point(X282)) <=> ((s(X282) & mindim(X282) & ( ! [X281] : ( (cont(X281, X282)) => ((X281=X282)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (inc(X292, X291)) <=> ((( ? [X293] : (lt(X293, X292) & cont(X293, X292) & p(X293, X291)))  | ( ? [X293] : (lt(X293, X291) & cont(X293, X291) & p(X293, X292))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (cont(X302, X301)) => (leq(X302, X301)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (sc(X312, X311)) <=> ((( ? [X313] : (cont(X313, X312) & cont(X313, X311)))  & ( ! [X313] : ( ((cont(X313, X312) & cont(X313, X311))) => ((lt(X313, X312) & lt(X313, X311))) )) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (c(X322, X321)) <=> (( ? [X323] : (cont(X323, X322) & cont(X323, X321))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (covers(X332, X331)) <=> ((lt(X331, X332) & ( ! [X333] : ( (s(X333)) => (~ ((lt(X331, X333) & lt(X333, X332)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos340,axiom,( ? [X341] : mindim(X341)) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (gt(X352, X351)) <=> (lt(X351, X352)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (geq(X362, X361)) <=> (leq(X361, X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (lt(X372, X371)) <=> ((leq(X372, X371) & ~ (eqdim(X372, X371)))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (bcont(X382, X381)) => ((cont(X382, X381) & inc(X382, X381))) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X394] : ! [X393] : ( ((sc(X392, X391) & min(X392) & p(X392, X394) & cont(X391, X394) & cont(X393, X392) & cont(X393, X391))) => (bcont(X393, X392)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ! [X404] : ( ((sc(X402, X401) & p(X402, X404) & p(X401, X404) & cont(X403, X402) & cont(X403, X401) & covers(X404, X403))) => (~ (bcont(X403, X404))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( ((bcont(X412, X411) & p(X411, X413) & ( ! [X415] : ! [X414] : ( ((p(X415, X413) & ~ (po(X415, X411)) & p(X414, X412))) => (~ (cont(X414, X415))) )) )) => (bcont(X412, X413)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ! [X423] : ( ((bcont(X422, X421) & cont(X423, X422))) => (bcont(X423, X421)) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos430,axiom,( ! [X431] : ( (sf_geometry(X431)) => (s(X431)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (p(X442, X441)) <=> ((cont(X442, X441) & eqdim(X442, X441))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports simple_features/sf_primitives/sf_start_point.clif
% cl-imports simple_features/sf_primitives/sf_end_point.clif
fof(sos450,axiom,( ! [X451] : ( (sf_curve(X451)) => (curve(X451)) )) ).
fof(sos460,axiom,( ! [X461] : ( (sf_curve(X461)) => (sf_geometry(X461)) )) ).
fof(sos470,axiom,( ! [X472] : ( (sf_curve(X472)) => (( ? [X473] : ? [X471] : (sf_start_point(X473, X472) & sf_end_point(X471, X472))) ) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( (leq(X482, X481)) => (s(X482)) )) ).
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (leq(X492, X491)) => (s(X491)) )) ).
fof(sos500,axiom,( ! [X501] : ( (zex(X501)) => (s(X501)) )) ).
fof(sos510,axiom,( ! [X511] : ( (s(X511)) => (leq(X511, X511)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((leq(X522, X521) & leq(X521, X523))) => (leq(X522, X523)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( ((zex(X532) & zex(X531))) => ((X532=X531)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((zex(X542) & s(X541))) => (leq(X542, X541)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos550,axiom,( ! [X552] : ! [X551] : ( (eqdim(X552, X551)) <=> ((leq(X552, X551) & leq(X551, X552))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (po(X562, X561)) <=> (( ? [X563] : (p(X563, X562) & p(X563, X561))) ) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos570,axiom,( ! [X571] : ( (sf_point(X571)) => (point(X571)) )) ).
fof(sos580,axiom,( ! [X581] : ( (sf_point(X581)) => (sf_geometry(X581)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos590,axiom,( ! [X592] : ( (curve(X592)) <=> ((s(X592) & ~ (mindim(X592)) & ( ! [X591] : ( (mindim(X591)) <=> (covers(X592, X591)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (sc(X602, X601)) => (c(X602, X601)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (sc(X612, X611)) => (~ (( ? [X613] : (cont(X613, X612) & p(X613, X611))) )) )) ).
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (sc(X622, X621)) => (~ (( ? [X623] : (p(X623, X622) & cont(X623, X621))) )) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( ((c(X632, X631) & ( ! [X633] : (~ (cont(X633, X632)) | ~ (cont(X633, X631)) | (~ (p(X633, X632)) & ~ (p(X633, X631))))) )) => (sc(X632, X631)) )) ).
fof(sos640,axiom,( ! [X641] : ~ (sc(X641, X641))) ).
fof(sos650,axiom,( ! [X652] : ! [X651] : ( (sc(X652, X651)) => (sc(X651, X652)) )) ).
fof(sos660,axiom,( ! [X662] : ! [X661] : ( (sc(X662, X661)) => (( ? [X663] : (lt(X663, X662) & lt(X663, X661) & cont(X663, X662) & cont(X663, X661))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos670,axiom,( ! [X672] : ( (maxdim(X672)) <=> ((s(X672) & ~ (zex(X672)) & ( ! [X671] : ( (s(X671)) => (leq(X671, X672)) )) )) )) ).
fof(sos680,axiom,( ! [X682] : ( (mindim(X682)) <=> ((s(X682) & ~ (zex(X682)) & ( ! [X681] : ( ((s(X681) & ~ (zex(X681)))) => (leq(X682, X681)) )) )) )) ).
