% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (eqdim(X12, X11)) <=> ((leq(X12, X11) & leq(X11, X12))) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (gt(X22, X21)) <=> (lt(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (geq(X32, X31)) <=> (leq(X31, X32)) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (lt(X42, X41)) <=> ((leq(X42, X41) & ~ (eqdim(X42, X41)))) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos50,axiom,( ! [X51] : ( (sf_geometry(X51)) => (s(X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (leq(X62, X61)) => (s(X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (leq(X72, X71)) => (s(X71)) )) ).
fof(sos80,axiom,( ! [X81] : ( (zex(X81)) => (s(X81)) )) ).
fof(sos90,axiom,( ! [X91] : ( (s(X91)) => (leq(X91, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((leq(X102, X101) & leq(X101, X103))) => (leq(X102, X103)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & s(X121))) => (leq(X122, X121)) )) ).
% cl-imports simple_features\sf_primitives\sf_geometry.clif
fof(sos130,axiom,( ? [X131] : (s(X131))) ).
fof(sos140,axiom,( ? [X141] : (~ (s(X141)))) ).
fof(sos150,axiom,( ? [X151] : (sf_geometry(X151))) ).
fof(sos160,axiom,( ? [X161] : (~ (sf_geometry(X161)))) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (covers(X172, X171)) <=> ((lt(X171, X172) & ( ! [X173] : ( (s(X173)) => (~ ((lt(X171, X173) & lt(X173, X172)))) )) )) )) ).
