% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (gt(X12, X11)) <=> (lt(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (geq(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (lt(X32, X31)) <=> ((leq(X32, X31) & ~ (eqdim(X32, X31)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (sc(X42, X41)) <=> ((( ? [X43] : (cont(X43, X42) & cont(X43, X41)))  & ( ! [X43] : ( ((cont(X43, X42) & cont(X43, X41))) => ((lt(X43, X42) & lt(X43, X41))) )) )) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos50,axiom,( ! [X51] : ( (sf_geometry(X51)) => (s(X51)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos60,axiom,( ? [X61] : mindim(X61)) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (cont(X72, X71)) => (leq(X72, X71)) )) ).
% cl-imports simple_features\sf_primitives\sf_geometry_collection.clif
fof(sos80,axiom,( ? [X81] : (multipart_s(X81))) ).
fof(sos90,axiom,( ? [X91] : (~ (multipart_s(X91)))) ).
fof(sos100,axiom,( ? [X101] : (sf_geometry_collection(X101))) ).
fof(sos110,axiom,( ? [X111] : (~ (sf_geometry_collection(X111)))) ).
fof(sos120,axiom,( ? [X121] : (sf_geometry(X121))) ).
fof(sos130,axiom,( ? [X131] : (~ (sf_geometry(X131)))) ).
fof(sos140,axiom,( ! [X141] : ( ((s(X141) & ~ (zex(X141)))) <=> (cont(X141, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((cont(X152, X151) & cont(X151, X152))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((cont(X162, X161) & cont(X161, X163))) => (cont(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (zex(X172)) => ((s(X172) & ~ (cont(X171, X172)) & ~ (cont(X172, X171)))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & zex(X181))) => ((X182=X181)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (pp(X192, X191)) <=> ((p(X192, X191) & ~ ((X192=X191)))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (c(X202, X201)) <=> (( ? [X203] : (cont(X203, X202) & cont(X203, X201))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (eqdim(X212, X211)) <=> ((leq(X212, X211) & leq(X211, X212))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
% cl-imports multidim_space_cont/definitions/c.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((s(X222) & s(X221) & ~ (c(X222, X221)))) <=> (zex(intersection(X222, X221))) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((s(X232) & s(X231) & ~ (zex(intersection(X232, X231))))) => (cont(intersection(X232, X231), X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((cont(X243, X242) & cont(X243, X241))) => (leq(X243, intersection(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ! [X253] : ( ((cont(X253, X252) & cont(X253, X251) & eqdim(X253, intersection(X252, X251)))) <=> (p(X253, intersection(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((s(X262) & s(X261) & ~ (zex(difference(X262, X261))))) => (eqdim(X262, difference(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (lt(X271, X272)) => ((X272=difference(X272, X271))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((leq(X282, X281) & cont(X283, X282) & lt(intersection(X283, X281), X283))) => (cont(X283, difference(X282, X281))) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((leq(X292, X291) & cont(X293, difference(X292, X291)))) => (cont(X293, X292)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((leq(X302, X301) & p(X303, difference(X302, X301)))) => (lt(intersection(X303, X301), X303)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (zex(difference(X312, X311))) <=> ((zex(X312) | cont(X312, X311))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (covers(X322, X321)) <=> ((lt(X321, X322) & ( ! [X323] : ( (s(X323)) => (~ ((lt(X321, X323) & lt(X323, X322)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos330,axiom,( ! [X332] : ( (maxdim(X332)) <=> ((s(X332) & ~ (zex(X332)) & ( ! [X331] : ( (s(X331)) => (leq(X331, X332)) )) )) )) ).
fof(sos340,axiom,( ! [X342] : ( (mindim(X342)) <=> ((s(X342) & ~ (zex(X342)) & ( ! [X341] : ( ((s(X341) & ~ (zex(X341)))) => (leq(X342, X341)) )) )) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codib/definitions/multipart_s.clif
fof(sos350,axiom,( ! [X351] : ( (sf_geometry_collection(X351)) => (sf_geometry(X351)) )) ).
fof(sos360,axiom,( ! [X361] : ( (sf_geometry_collection(X361)) => (multipart_s(X361)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (leq(X372, X371)) => (s(X372)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (leq(X382, X381)) => (s(X381)) )) ).
fof(sos390,axiom,( ! [X391] : ( (zex(X391)) => (s(X391)) )) ).
fof(sos400,axiom,( ! [X401] : ( (s(X401)) => (leq(X401, X401)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( ((leq(X412, X411) & leq(X411, X413))) => (leq(X412, X413)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( ((zex(X422) & zex(X421))) => ((X422=X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( ((zex(X432) & s(X431))) => (leq(X432, X431)) )) ).
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos440,axiom,( ! [X441] : ( (multipart_s(X441)) <=> ((s(X441) & ~ (connected_s(X441)))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos450,axiom,( ! [X452] : ( (connected_s(X452)) <=> ((s(X452) & ( ! [X451] : ( (pp(X451, X452)) => (sc(X451, difference(X452, X451))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (p(X462, X461)) <=> ((cont(X462, X461) & eqdim(X462, X461))) )) ).
