% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => (leq(X12, X11)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (eqdim(X22, X21)) <=> ((leq(X22, X21) & leq(X21, X22))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos30,axiom,( ? [X31] : mindim(X31)) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos40,axiom,( ! [X41] : ( (sf_geometry(X41)) => (s(X41)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (covers(X52, X51)) <=> ((lt(X51, X52) & ( ! [X53] : ( (s(X53)) => (~ ((lt(X51, X53) & lt(X53, X52)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos60,axiom,( ! [X62] : ( (point(X62)) <=> ((s(X62) & mindim(X62) & ( ! [X61] : ( (cont(X61, X62)) => ((X61=X62)) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (leq(X72, X71)) => (s(X72)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (leq(X82, X81)) => (s(X81)) )) ).
fof(sos90,axiom,( ! [X91] : ( (zex(X91)) => (s(X91)) )) ).
fof(sos100,axiom,( ! [X101] : ( (s(X101)) => (leq(X101, X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((leq(X112, X111) & leq(X111, X113))) => (leq(X112, X113)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & zex(X121))) => ((X122=X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( ((zex(X132) & s(X131))) => (leq(X132, X131)) )) ).
fof(sos140,axiom,( ! [X141] : ( ((s(X141) & ~ (zex(X141)))) <=> (cont(X141, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((cont(X152, X151) & cont(X151, X152))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((cont(X162, X161) & cont(X161, X163))) => (cont(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (zex(X172)) => ((s(X172) & ~ (cont(X171, X172)) & ~ (cont(X172, X171)))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & zex(X181))) => ((X182=X181)) )) ).
% cl-imports simple_features\sf_primitives\sf_point.clif
fof(sos190,axiom,( ? [X191] : (sf_point(X191))) ).
fof(sos200,axiom,( ? [X201] : (~ (sf_point(X201)))) ).
fof(sos210,axiom,( ? [X211] : (sf_geometry(X211))) ).
fof(sos220,axiom,( ? [X221] : (~ (sf_geometry(X221)))) ).
fof(sos230,axiom,( ? [X231] : (point(X231))) ).
fof(sos240,axiom,( ? [X241] : (~ (point(X241)))) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (gt(X252, X251)) <=> (lt(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (geq(X262, X261)) <=> (leq(X261, X262)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (lt(X272, X271)) <=> ((leq(X272, X271) & ~ (eqdim(X272, X271)))) )) ).
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos280,axiom,( ! [X281] : ( (sf_point(X281)) => (point(X281)) )) ).
fof(sos290,axiom,( ! [X291] : ( (sf_point(X291)) => (sf_geometry(X291)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos300,axiom,( ! [X302] : ( (maxdim(X302)) <=> ((s(X302) & ~ (zex(X302)) & ( ! [X301] : ( (s(X301)) => (leq(X301, X302)) )) )) )) ).
fof(sos310,axiom,( ! [X312] : ( (mindim(X312)) <=> ((s(X312) & ~ (zex(X312)) & ( ! [X311] : ( ((s(X311) & ~ (zex(X311)))) => (leq(X312, X311)) )) )) )) ).
