fof(sos10,axiom,( ! [X12] : ! [X11] : ( (leq(X12, X11)) => (s(X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (leq(X22, X21)) => (s(X21)) )) ).
fof(sos30,axiom,( ! [X31] : ( (zex(X31)) => (s(X31)) )) ).
fof(sos40,axiom,( ! [X41] : ( (s(X41)) => (leq(X41, X41)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ! [X53] : ( ((leq(X52, X51) & leq(X51, X53))) => (leq(X52, X53)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( ((zex(X62) & zex(X61))) => ((X62=X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((zex(X72) & s(X71))) => (leq(X72, X71)) )) ).
fof(sos80,axiom,( ! [X81] : ( ((s(X81) & ~ (zex(X81)))) <=> (cont(X81, X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( ((cont(X92, X91) & cont(X91, X92))) => ((X92=X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ! [X103] : ( ((cont(X102, X101) & cont(X101, X103))) => (cont(X102, X103)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (zex(X112)) => ((s(X112) & ~ (cont(X111, X112)) & ~ (cont(X112, X111)))) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( ((zex(X122) & zex(X121))) => ((X122=X121)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos130,axiom,( ! [X132] : ( (point(X132)) <=> ((s(X132) & mindim(X132) & ( ! [X131] : ( (cont(X131, X132)) => ((X131=X132)) )) )) )) ).
% cl-imports simple_features\sf_primitives\sf_point_codi.clif
fof(sos140,axiom,( ? [X141] : (sf_point(X141))) ).
fof(sos150,axiom,( ? [X151] : (~ (sf_point(X151)))) ).
fof(sos160,axiom,( ? [X161] : (point(X161))) ).
fof(sos170,axiom,( ? [X171] : (~ (point(X171)))) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos180,axiom,( ? [X181] : mindim(X181)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos190,axiom,( ! [X192] : ( (maxdim(X192)) <=> ((s(X192) & ~ (zex(X192)) & ( ! [X191] : ( (s(X191)) => (leq(X191, X192)) )) )) )) ).
fof(sos200,axiom,( ! [X202] : ( (mindim(X202)) <=> ((s(X202) & ~ (zex(X202)) & ( ! [X201] : ( ((s(X201) & ~ (zex(X201)))) => (leq(X202, X201)) )) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos210,axiom,( ! [X211] : ( (sf_point(X211)) => (point(X211)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (cont(X222, X221)) => (leq(X222, X221)) )) ).
