% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos10,axiom,( ! [X12] : ( (arealregion(X12)) <=> ((s(X12) & ( ! [X11] : ( (curve(X11)) => (covers(X12, X11)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (eqdim(X22, X21)) <=> ((leq(X22, X21) & leq(X21, X22))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos30,axiom,( ? [X31] : mindim(X31)) ).
% cl-imports simple_features\sf_primitives\sf_surface_codi.clif
fof(sos40,axiom,( ? [X41] : (sf_surface(X41))) ).
fof(sos50,axiom,( ? [X51] : (~ (sf_surface(X51)))) ).
fof(sos60,axiom,( ? [X61] : (arealregion(X61))) ).
fof(sos70,axiom,( ? [X71] : (~ (arealregion(X71)))) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (covers(X82, X81)) <=> ((lt(X81, X82) & ( ! [X83] : ( (s(X83)) => (~ ((lt(X81, X83) & lt(X83, X82)))) )) )) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (leq(X92, X91)) => (s(X92)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (leq(X102, X101)) => (s(X101)) )) ).
fof(sos110,axiom,( ! [X111] : ( (zex(X111)) => (s(X111)) )) ).
fof(sos120,axiom,( ! [X121] : ( (s(X121)) => (leq(X121, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ( ((leq(X132, X131) & leq(X131, X133))) => (leq(X132, X133)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((zex(X142) & zex(X141))) => ((X142=X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((zex(X152) & s(X151))) => (leq(X152, X151)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos160,axiom,( ! [X162] : ( (maxdim(X162)) <=> ((s(X162) & ~ (zex(X162)) & ( ! [X161] : ( (s(X161)) => (leq(X161, X162)) )) )) )) ).
fof(sos170,axiom,( ! [X172] : ( (mindim(X172)) <=> ((s(X172) & ~ (zex(X172)) & ( ! [X171] : ( ((s(X171) & ~ (zex(X171)))) => (leq(X172, X171)) )) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (gt(X182, X181)) <=> (lt(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (geq(X192, X191)) <=> (leq(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (lt(X202, X201)) <=> ((leq(X202, X201) & ~ (eqdim(X202, X201)))) )) ).
% cl-imports multidim_space_codi/definitions/areal_region.clif
fof(sos210,axiom,( ! [X211] : ( (sf_surface(X211)) => (arealregion(X211)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (cont(X222, X221)) => (leq(X222, X221)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos230,axiom,( ! [X232] : ( (curve(X232)) <=> ((s(X232) & ~ (mindim(X232)) & ( ! [X231] : ( (mindim(X231)) <=> (covers(X232, X231)) )) )) )) ).
fof(sos240,axiom,( ! [X241] : ( ((s(X241) & ~ (zex(X241)))) <=> (cont(X241, X241)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((cont(X252, X251) & cont(X251, X252))) => ((X252=X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ! [X263] : ( ((cont(X262, X261) & cont(X261, X263))) => (cont(X262, X263)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (zex(X272)) => ((s(X272) & ~ (cont(X271, X272)) & ~ (cont(X272, X271)))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((zex(X282) & zex(X281))) => ((X282=X281)) )) ).
