% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (gt(X12, X11)) <=> (lt(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (geq(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (lt(X32, X31)) <=> ((leq(X32, X31) & ~ (eqdim(X32, X31)))) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos40,axiom,( ! [X41] : ( (sf_geometry(X41)) => (s(X41)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos50,axiom,( ! [X52] : ( (arealregion(X52)) <=> ((s(X52) & ( ! [X51] : ( (curve(X51)) => (covers(X52, X51)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos60,axiom,( ! [X62] : ( (maxdim(X62)) <=> ((s(X62) & ~ (zex(X62)) & ( ! [X61] : ( (s(X61)) => (leq(X61, X62)) )) )) )) ).
fof(sos70,axiom,( ! [X72] : ( (mindim(X72)) <=> ((s(X72) & ~ (zex(X72)) & ( ! [X71] : ( ((s(X71) & ~ (zex(X71)))) => (leq(X72, X71)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos80,axiom,( ! [X82] : ( (curve(X82)) <=> ((s(X82) & ~ (mindim(X82)) & ( ! [X81] : ( (mindim(X81)) <=> (covers(X82, X81)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (covers(X92, X91)) <=> ((lt(X91, X92) & ( ! [X93] : ( (s(X93)) => (~ ((lt(X91, X93) & lt(X93, X92)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (eqdim(X102, X101)) <=> ((leq(X102, X101) & leq(X101, X102))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (leq(X112, X111)) => (s(X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (leq(X122, X121)) => (s(X121)) )) ).
fof(sos130,axiom,( ! [X131] : ( (zex(X131)) => (s(X131)) )) ).
fof(sos140,axiom,( ! [X141] : ( (s(X141)) => (leq(X141, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ! [X153] : ( ((leq(X152, X151) & leq(X151, X153))) => (leq(X152, X153)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((zex(X162) & zex(X161))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & s(X171))) => (leq(X172, X171)) )) ).
% cl-imports simple_features\sf_primitives\sf_surface.clif
fof(sos180,axiom,( ? [X181] : (sf_surface(X181))) ).
fof(sos190,axiom,( ? [X191] : (~ (sf_surface(X191)))) ).
fof(sos200,axiom,( ? [X201] : (arealregion(X201))) ).
fof(sos210,axiom,( ? [X211] : (~ (arealregion(X211)))) ).
fof(sos220,axiom,( ? [X221] : (sf_geometry(X221))) ).
fof(sos230,axiom,( ? [X231] : (~ (sf_geometry(X231)))) ).
% cl-imports multidim_space_codi/definitions/areal_region.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
fof(sos240,axiom,( ! [X241] : ( (sf_surface(X241)) => (arealregion(X241)) )) ).
fof(sos250,axiom,( ! [X251] : ( (sf_surface(X251)) => (sf_geometry(X251)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (cont(X262, X261)) => (leq(X262, X261)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos270,axiom,( ? [X271] : mindim(X271)) ).
fof(sos280,axiom,( ! [X281] : ( ((s(X281) & ~ (zex(X281)))) <=> (cont(X281, X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((cont(X292, X291) & cont(X291, X292))) => ((X292=X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X303] : ( ((cont(X302, X301) & cont(X301, X303))) => (cont(X302, X303)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (zex(X312)) => ((s(X312) & ~ (cont(X311, X312)) & ~ (cont(X312, X311)))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( ((zex(X322) & zex(X321))) => ((X322=X321)) )) ).
