% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos10,axiom,( ! [X11] : ( (sf_point(X11)) => (point(X11)) )) ).
fof(sos20,axiom,( ! [X21] : ( (sf_point(X21)) => (sf_geometry(X21)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (eqdim(X32, X31)) <=> ((leq(X32, X31) & leq(X31, X32))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos40,axiom,( ! [X42] : ( (curve(X42)) <=> ((s(X42) & ~ (mindim(X42)) & ( ! [X41] : ( (mindim(X41)) <=> (covers(X42, X41)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (inc(X52, X51)) <=> ((( ? [X53] : (lt(X53, X52) & cont(X53, X52) & p(X53, X51)))  | ( ? [X53] : (lt(X53, X51) & cont(X53, X51) & p(X53, X52))) )) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports simple_features/sf_primitives/sf_geometry.clif
% cl-imports simple_features/sf_primitives/sf_start_point.clif
% cl-imports simple_features/sf_primitives/sf_end_point.clif
fof(sos60,axiom,( ! [X61] : ( (sf_curve(X61)) => (curve(X61)) )) ).
fof(sos70,axiom,( ! [X71] : ( (sf_curve(X71)) => (sf_geometry(X71)) )) ).
fof(sos80,axiom,( ! [X82] : ( (sf_curve(X82)) => (( ? [X83] : ? [X81] : (sf_start_point(X83, X82) & sf_end_point(X81, X82))) ) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos90,axiom,( ! [X91] : ( ((s(X91) & ~ (zex(X91)))) => (po(X91, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (po(X102, X101)) => (po(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (po(X112, X111)) => (eqdim(X112, X111)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (sc(X122, X121)) => (c(X122, X121)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (sc(X132, X131)) => (~ (( ? [X133] : (cont(X133, X132) & p(X133, X131))) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (sc(X142, X141)) => (~ (( ? [X143] : (p(X143, X142) & cont(X143, X141))) )) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((c(X152, X151) & ( ! [X153] : (~ (cont(X153, X152)) | ~ (cont(X153, X151)) | (~ (p(X153, X152)) & ~ (p(X153, X151))))) )) => (sc(X152, X151)) )) ).
fof(sos160,axiom,( ! [X161] : ~ (sc(X161, X161))) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (sc(X172, X171)) => (sc(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (sc(X182, X181)) => (( ? [X183] : (lt(X183, X182) & lt(X183, X181) & cont(X183, X182) & cont(X183, X181))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos190,axiom,( ? [X191] : mindim(X191)) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (gt(X202, X201)) <=> (lt(X201, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (geq(X212, X211)) <=> (leq(X211, X212)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (lt(X222, X221)) <=> ((leq(X222, X221) & ~ (eqdim(X222, X221)))) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos230,axiom,( ! [X231] : ( (sf_geometry(X231)) => (s(X231)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (c(X242, X241)) <=> (( ? [X243] : (cont(X243, X242) & cont(X243, X241))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos250,axiom,( ! [X252] : ( (point(X252)) <=> ((s(X252) & mindim(X252) & ( ! [X251] : ( (cont(X251, X252)) => ((X251=X252)) )) )) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (sf_start_point(X262, X261)) => ((sf_point(X262) & sf_curve(X261) & bcont(X262, X261))) )) ).
% cl-imports simple_features/sf_primitives/sf_point.clif
% cl-imports simple_features/sf_primitives/sf_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (sf_end_point(X272, X271)) => ((sf_point(X272) & sf_curve(X271) & bcont(X272, X271))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (sc(X282, X281)) <=> ((( ? [X283] : (cont(X283, X282) & cont(X283, X281)))  & ( ! [X283] : ( ((cont(X283, X282) & cont(X283, X281))) => ((lt(X283, X282) & lt(X283, X281))) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (bcont(X292, X291)) => ((cont(X292, X291) & inc(X292, X291))) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ! [X304] : ! [X303] : ( ((sc(X302, X301) & min(X302) & p(X302, X304) & cont(X301, X304) & cont(X303, X302) & cont(X303, X301))) => (bcont(X303, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ! [X313] : ! [X314] : ( ((sc(X312, X311) & p(X312, X314) & p(X311, X314) & cont(X313, X312) & cont(X313, X311) & covers(X314, X313))) => (~ (bcont(X313, X314))) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ! [X323] : ( ((bcont(X322, X321) & p(X321, X323) & ( ! [X325] : ! [X324] : ( ((p(X325, X323) & ~ (po(X325, X321)) & p(X324, X322))) => (~ (cont(X324, X325))) )) )) => (bcont(X322, X323)) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ! [X333] : ( ((bcont(X332, X331) & cont(X333, X332))) => (bcont(X333, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (leq(X342, X341)) => (s(X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (leq(X352, X351)) => (s(X351)) )) ).
fof(sos360,axiom,( ! [X361] : ( (zex(X361)) => (s(X361)) )) ).
fof(sos370,axiom,( ! [X371] : ( (s(X371)) => (leq(X371, X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( ((leq(X382, X381) & leq(X381, X383))) => (leq(X382, X383)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ( ((zex(X392) & zex(X391))) => ((X392=X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( ((zex(X402) & s(X401))) => (leq(X402, X401)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos410,axiom,( ! [X412] : ( (max(X412)) <=> ((s(X412) & ~ (zex(X412)) & ( ! [X411] : ~ (pp(X412, X411))) )) )) ).
fof(sos420,axiom,( ! [X422] : ( (min(X422)) <=> ((s(X422) & ~ (zex(X422)) & ( ! [X421] : ~ (pp(X421, X422))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos430,axiom,( ! [X431] : ~ (inc(X431, X431))) ).
fof(sos440,axiom,( ! [X442] : ! [X441] : ( (inc(X442, X441)) => (inc(X441, X442)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (eqdim(X452, X451)) => (~ (inc(X452, X451))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (inc(X462, X461)) => ((lt(X462, X461) | lt(X461, X462))) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((cont(X472, X471) & lt(X472, X471))) => (inc(X472, X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X483] : ( ((inc(X482, X481) & p(X481, X483))) => (inc(X482, X483)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (pp(X492, X491)) <=> ((p(X492, X491) & ~ ((X492=X491)))) )) ).
fof(sos500,axiom,( ! [X501] : ( ((s(X501) & ~ (zex(X501)))) <=> (cont(X501, X501)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( ((cont(X512, X511) & cont(X511, X512))) => ((X512=X511)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ! [X523] : ( ((cont(X522, X521) & cont(X521, X523))) => (cont(X522, X523)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (zex(X532)) => ((s(X532) & ~ (cont(X531, X532)) & ~ (cont(X532, X531)))) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ( ((zex(X542) & zex(X541))) => ((X542=X541)) )) ).
% cl-imports simple_features\sf_primitives\sf_start_point.clif
fof(sos550,axiom,( ? [X551] : (sf_point(X551))) ).
fof(sos560,axiom,( ? [X561] : (~ (sf_point(X561)))) ).
fof(sos570,axiom,( ? [X571] : (sf_curve(X571))) ).
fof(sos580,axiom,( ? [X581] : (~ (sf_curve(X581)))) ).
fof(sos590,axiom,( ? [X591] : ? [X592] : (bcont(X591, X592) & ~ ((X591=X592)))) ).
fof(sos600,axiom,( ? [X601] : ? [X602] : (~ (bcont(X601, X602)) & ~ ((X601=X602)))) ).
fof(sos610,axiom,( ? [X611] : ? [X612] : (sf_start_point(X611, X612) & ~ ((X611=X612)))) ).
fof(sos620,axiom,( ? [X621] : ? [X622] : (~ (sf_start_point(X621, X622)) & ~ ((X621=X622)))) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (cont(X632, X631)) => (leq(X632, X631)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (covers(X642, X641)) <=> ((lt(X641, X642) & ( ! [X643] : ( (s(X643)) => (~ ((lt(X641, X643) & lt(X643, X642)))) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos650,axiom,( ! [X652] : ( (maxdim(X652)) <=> ((s(X652) & ~ (zex(X652)) & ( ! [X651] : ( (s(X651)) => (leq(X651, X652)) )) )) )) ).
fof(sos660,axiom,( ! [X662] : ( (mindim(X662)) <=> ((s(X662) & ~ (zex(X662)) & ( ! [X661] : ( ((s(X661) & ~ (zex(X661)))) => (leq(X662, X661)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos670,axiom,( ! [X672] : ! [X671] : ( (p(X672, X671)) <=> ((cont(X672, X671) & eqdim(X672, X671))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos680,axiom,( ! [X682] : ! [X681] : ( (po(X682, X681)) <=> (( ? [X683] : (p(X683, X682) & p(X683, X681))) ) )) ).
