% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos10,axiom,( ! [X13] : ( (simpleloopcurve(X13)) <=> ((curve(X13) & closed_s(X13) & simple_s(X13) & ( ? [X12] : ? [X14] : ? [X15] : ? [X16] : (~ ((X12=X14)) & simplecurvesegment(X12) & pp(X12, X13) & atomiccurvesegment(X14) & pp(X14, X13) & endpoint(X15, X12) & endpoint(X16, X12) & endpoint(X15, X14) & endpoint(X16, X14) & ~ ((X15=X16)) & ~ (po(X12, X14)) & ( ! [X11] : ( ((pp(X11, X13) & ~ ((X11=X14)))) => (p(X11, X12)) )) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos20,axiom,( ! [X21] : ( (pointregion(X21)) <=> ((mindim(X21) & ~ (zex(X21)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (covers(X32, X31)) <=> ((lt(X31, X32) & ( ! [X33] : ( (s(X33)) => (~ ((lt(X31, X33) & lt(X33, X32)))) )) )) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos40,axiom,( ! [X41] : ( (sfa_geometry(X41)) <=> (s(X41)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos50,axiom,( ! [X52] : ! [X51] : ( (endpoint(X52, X51)) <=> ((point(X52) & curve(X51) & bcont(X52, X51))) )) ).
% cl-imports simple_features/sf_primitives/sfa_point.clif
% cl-imports simple_features/sf_primitives/sfa_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (sfa_start_point(X62, X61)) => ((sfa_point(X62) & sfa_curve(X61) & bcont(X62, X61))) )) ).
% cl-imports multidim_space_codib/definitions/closed_s.clif
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_curve_segment.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos70,axiom,( ! [X72] : ( (atomiccurvesegment(X72)) <=> ((simplecurvesegment(X72) & open_s(X72) & curve(X72) & ( ? [X73] : ? [X71] : (endpoint(X73, X72) & endpoint(X71, X72) & ~ ((X73=X71)) & ( ! [X74] : ( ((point(X74) & cont(X74, X72))) => (((X73=X74) | (X71=X74))) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (po(X82, X81)) <=> (( ? [X83] : (p(X83, X82) & p(X83, X81))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos90,axiom,( ! [X91] : ( ((s(X91) & ~ (zex(X91)))) => (po(X91, X91)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (po(X102, X101)) => (po(X101, X102)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (po(X112, X111)) => (eqdim(X112, X111)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (c(X122, X121)) <=> (( ? [X123] : (cont(X123, X122) & cont(X123, X121))) ) )) ).
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos130,axiom,( ! [X131] : ( (open_s(X131)) <=> ((s(X131) & ~ (closed_s(X131)))) )) ).
% cl-imports multidim_space_codi/codi_down.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos140,axiom,( ! [X142] : ( (connected_s(X142)) <=> ((s(X142) & ( ! [X141] : ( (pp(X141, X142)) => (sc(X141, difference(X142, X141))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (sc(X152, X151)) => (c(X152, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (sc(X162, X161)) => (~ (( ? [X163] : (cont(X163, X162) & p(X163, X161))) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (sc(X172, X171)) => (~ (( ? [X173] : (p(X173, X172) & cont(X173, X171))) )) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((c(X182, X181) & ( ! [X183] : (~ (cont(X183, X182)) | ~ (cont(X183, X181)) | (~ (p(X183, X182)) & ~ (p(X183, X181))))) )) => (sc(X182, X181)) )) ).
fof(sos190,axiom,( ! [X191] : ~ (sc(X191, X191))) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (sc(X202, X201)) => (sc(X201, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (sc(X212, X211)) => (( ? [X213] : (lt(X213, X212) & lt(X213, X211) & cont(X213, X212) & cont(X213, X211))) ) )) ).
fof(sos220,axiom,( ! [X221] : ( ((s(X221) & ~ (zex(X221)))) <=> (cont(X221, X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( ((cont(X232, X231) & cont(X231, X232))) => ((X232=X231)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ! [X243] : ( ((cont(X242, X241) & cont(X241, X243))) => (cont(X242, X243)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (zex(X252)) => ((s(X252) & ~ (cont(X251, X252)) & ~ (cont(X252, X251)))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((zex(X262) & zex(X261))) => ((X262=X261)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos270,axiom,( ! [X272] : ( (max(X272)) <=> ((s(X272) & ~ (zex(X272)) & ( ! [X271] : ~ (pp(X272, X271))) )) )) ).
fof(sos280,axiom,( ! [X282] : ( (min(X282)) <=> ((s(X282) & ~ (zex(X282)) & ( ! [X281] : ~ (pp(X281, X282))) )) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (cont(X292, X291)) => (leq(X292, X291)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos300,axiom,( ! [X302] : ( (curve(X302)) <=> ((s(X302) & ~ (zex(X302)) & ~ (mindim(X302)) & ( ! [X301] : ( (mindim(X301)) <=> (covers(X302, X301)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos310,axiom,( ! [X312] : ( (maxdim(X312)) <=> ((s(X312) & ~ (zex(X312)) & ( ! [X311] : ( (s(X311)) => (leq(X311, X312)) )) )) )) ).
fof(sos320,axiom,( ! [X322] : ( (mindim(X322)) <=> ((s(X322) & ~ (zex(X322)) & ( ! [X321] : ( ((s(X321) & ~ (zex(X321)))) => (leq(X322, X321)) )) )) )) ).
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports simple_features/sf_primitives/sfa_start_point.clif
% cl-imports simple_features/sf_primitives/sfa_end_point.clif
fof(sos330,axiom,( ! [X331] : ( (sfa_curve(X331)) <=> ((curve(X331) & ~ (atomicraycurve(X331)))) )) ).
fof(sos340,axiom,( ! [X341] : ( (sfa_curve(X341)) => (sfa_geometry(X341)) )) ).
fof(sos350,axiom,( ! [X352] : ( (sfa_curve(X352)) => (( ? [X353] : ? [X351] : (sfa_start_point(X353, X352) & sfa_end_point(X351, X352))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (pp(X362, X361)) <=> ((p(X362, X361) & ~ ((X362=X361)))) )) ).
% cl-imports simple_features\sf_primitives\sfa_curve.clif
fof(sos370,axiom,( ? [X371] : (atomicraycurve(X371))) ).
fof(sos380,axiom,( ? [X381] : (~ (atomicraycurve(X381)))) ).
fof(sos390,axiom,( ? [X391] : ? [X392] : (sfa_start_point(X391, X392) & ~ ((X391=X392)))) ).
fof(sos400,axiom,( ? [X401] : ? [X402] : (~ (sfa_start_point(X401, X402)) & ~ ((X401=X402)))) ).
fof(sos410,axiom,( ? [X411] : (sfa_geometry(X411))) ).
fof(sos420,axiom,( ? [X421] : (~ (sfa_geometry(X421)))) ).
fof(sos430,axiom,( ? [X431] : (sfa_curve(X431))) ).
fof(sos440,axiom,( ? [X441] : (~ (sfa_curve(X441)))) ).
fof(sos450,axiom,( ? [X451] : (curve(X451))) ).
fof(sos460,axiom,( ? [X461] : (~ (curve(X461)))) ).
fof(sos470,axiom,( ? [X471] : ? [X472] : (sfa_end_point(X471, X472) & ~ ((X471=X472)))) ).
fof(sos480,axiom,( ? [X481] : ? [X482] : (~ (sfa_end_point(X481, X482)) & ~ ((X481=X482)))) ).
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
fof(sos490,axiom,( ! [X491] : ( (atomiccurve(X491)) <=> ((atomiccurvesegment(X491) | atomicloopcurve(X491) | atomicraycurve(X491))) )) ).
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
% cl-imports multidim_space_codib/definitions/simple_curve_segment.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos500,axiom,( ! [X503] : ( (simpleraycurve(X503)) <=> ((curve(X503) & simple_s(X503) & open_s(X503) & ( ? [X502] : ? [X504] : ? [X505] : ? [X506] : (~ ((X502=X504)) & simplecurvesegment(X502) & endpoint(X505, X502) & endpoint(X506, X502) & pp(X502, X503) & atomicraycurve(X504) & endpoint(X505, X504) & endpoint(X506, X504) & pp(X504, X503) & ~ (po(X502, X504)) & ( ! [X501] : ( ((pp(X501, X503) & ~ ((X501=X504)))) => (p(X501, X502)) )) )) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (gt(X512, X511)) <=> (lt(X511, X512)) )) ).
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (geq(X522, X521)) <=> (leq(X521, X522)) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ( (lt(X532, X531)) <=> ((leq(X532, X531) & ~ (eqdim(X532, X531)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos540,axiom,( ! [X542] : ( (point(X542)) <=> ((mindim(X542) & ~ (zex(X542)) & ( ! [X541] : ( (cont(X541, X542)) => ((X541=X542)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos550,axiom,( ? [X551] : mindim(X551)) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos560,axiom,( ! [X561] : ~ (inc(X561, X561))) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (inc(X572, X571)) => (inc(X571, X572)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (eqdim(X582, X581)) => (~ (inc(X582, X581))) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (inc(X592, X591)) => ((lt(X592, X591) | lt(X591, X592))) )) ).
fof(sos600,axiom,( ! [X602] : ! [X601] : ( ((cont(X602, X601) & lt(X602, X601))) => (inc(X602, X601)) )) ).
fof(sos610,axiom,( ! [X612] : ! [X611] : ! [X613] : ( ((inc(X612, X611) & p(X611, X613))) => (inc(X612, X613)) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos620,axiom,( ! [X622] : ( (closed_s(X622)) <=> ((s(X622) & ( ! [X621] : ~ (bcont(X621, X622))) )) )) ).
fof(sos630,axiom,( ! [X632] : ! [X631] : ( (leq(X632, X631)) => (s(X632)) )) ).
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (leq(X642, X641)) => (s(X641)) )) ).
fof(sos650,axiom,( ! [X651] : ( (zex(X651)) => (s(X651)) )) ).
fof(sos660,axiom,( ! [X661] : ( (s(X661)) => (leq(X661, X661)) )) ).
fof(sos670,axiom,( ! [X672] : ! [X671] : ! [X673] : ( ((leq(X672, X671) & leq(X671, X673))) => (leq(X672, X673)) )) ).
fof(sos680,axiom,( ! [X682] : ! [X681] : ( ((zex(X682) & zex(X681))) => ((X682=X681)) )) ).
fof(sos690,axiom,( ! [X692] : ! [X691] : ( ((zex(X692) & s(X691))) => (leq(X692, X691)) )) ).
% cl-imports multidim_space_codib/definitions/branched_s.clif
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos700,axiom,( ! [X701] : ( (simple_s(X701)) <=> ((connected_s(X701) & ~ (branched_s(X701)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos710,axiom,( ! [X712] : ! [X711] : ( (p(X712, X711)) <=> ((cont(X712, X711) & eqdim(X712, X711))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codib/definitions/atomic_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos720,axiom,( ! [X722] : ! [X721] : ( ((atomiccurve(X722) & ~ (atomicloopcurve(X722)) & cont(X721, X722) & ~ ((X722=X721)))) => ((point(X721) & bcont(X721, X722))) )) ).
fof(sos730,axiom,( ! [X732] : ! [X733] : ! [X731] : ! [X734] : ( ((atomiccurve(X732) & point(X733) & point(X731) & point(X734) & cont(X733, X732) & cont(X731, X732) & cont(X734, X732))) => (((X733=X731) | (X733=X734) | (X731=X734))) )) ).
fof(sos740,axiom,( ! [X742] : ! [X743] : ! [X741] : ( ((atomiccurve(X742) & point(X743) & point(X741) & ~ ((X743=X741)) & cont(X743, X742) & cont(X741, X742))) => (~ (closed(X742))) )) ).
fof(sos750,axiom,( ! [X752] : ( (curve(X752)) => (( ? [X751] : (p(X751, X752) & atomiccurve(X751))) ) )) ).
fof(sos760,axiom,( ! [X762] : ! [X761] : ( ((point(X762) & curve(X761) & ~ (atomiccurvesegment(X761)))) => (( (bcont(X762, X761)) <=> (( ? [X763] : (atomiccurve(X763) & p(X763, X761) & bcont(X762, X763) & ( ! [X764] : ( ((p(X764, X761) & atomiccurve(X764) & bcont(X762, X764))) => ((X763=X764)) )) )) ) )) )) ).
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codib/definitions/connected_s.clif
fof(sos770,axiom,( ! [X772] : ( (branched_s(X772)) <=> ((connected_s(X772) & ( ? [X775] : ? [X771] : ? [X774] : ? [X773] : (pp(X775, X772) & pp(X771, X772) & pp(X774, X772) & ~ ((X775=X771)) & ~ ((X771=X774)) & ~ ((X775=X774)) & covers(X775, X773) & covers(X771, X773) & covers(X774, X773) & cont(X773, X775) & cont(X773, X771) & cont(X773, X774))) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos780,axiom,( ! [X781] : ( (pointregion(X781)) => (point(X781)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_loop_curve.clif
% cl-imports multidim_space_codib/definitions/closed_s.clif
fof(sos790,axiom,( ! [X792] : ( (atomicloopcurve(X792)) <=> ((simpleloopcurve(X792) & closed_s(X792) & curve(X792) & ( ? [X791] : (point(X791) & cont(X791, X792) & ( ! [X793] : ( ((point(X793) & cont(X793, X792))) => ((X791=X793)) )) ))  & ~ (( ? [X791] : endpoint(X791, X792)) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
% cl-imports multidim_space_cont/definitions/c.clif
fof(sos800,axiom,( ! [X802] : ! [X801] : ( ((s(X802) & s(X801) & ~ (c(X802, X801)))) <=> (zex(intersection(X802, X801))) )) ).
fof(sos810,axiom,( ! [X812] : ! [X811] : ( ((s(X812) & s(X811) & ~ (zex(intersection(X812, X811))))) => (cont(intersection(X812, X811), X812)) )) ).
fof(sos820,axiom,( ! [X822] : ! [X821] : ! [X823] : ( ((cont(X823, X822) & cont(X823, X821))) => (leq(X823, intersection(X822, X821))) )) ).
fof(sos830,axiom,( ! [X832] : ! [X831] : ! [X833] : ( ((cont(X833, X832) & cont(X833, X831) & eqdim(X833, intersection(X832, X831)))) <=> (p(X833, intersection(X832, X831))) )) ).
fof(sos840,axiom,( ! [X842] : ! [X841] : ( ((s(X842) & s(X841) & ~ (zex(difference(X842, X841))))) => (eqdim(X842, difference(X842, X841))) )) ).
fof(sos850,axiom,( ! [X852] : ! [X851] : ( (lt(X851, X852)) => ((X852=difference(X852, X851))) )) ).
fof(sos860,axiom,( ! [X862] : ! [X861] : ! [X863] : ( ((leq(X862, X861) & cont(X863, X862) & lt(intersection(X863, X861), X863))) => (cont(X863, difference(X862, X861))) )) ).
fof(sos870,axiom,( ! [X872] : ! [X871] : ! [X873] : ( ((leq(X872, X871) & cont(X873, difference(X872, X871)))) => (cont(X873, X872)) )) ).
fof(sos880,axiom,( ! [X882] : ! [X881] : ! [X883] : ( ((leq(X882, X881) & p(X883, difference(X882, X881)))) => (lt(intersection(X883, X881), X883)) )) ).
fof(sos890,axiom,( ! [X892] : ! [X891] : ( (zex(difference(X892, X891))) <=> ((zex(X892) | cont(X892, X891))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos900,axiom,( ! [X902] : ! [X901] : ( (bcont(X902, X901)) => ((cont(X902, X901) & inc(X902, X901))) )) ).
fof(sos910,axiom,( ! [X912] : ! [X911] : ! [X914] : ! [X913] : ( ((sc(X912, X911) & min(X912) & p(X912, X914) & cont(X911, X914) & cont(X913, X912) & cont(X913, X911))) => (bcont(X913, X912)) )) ).
fof(sos920,axiom,( ! [X922] : ! [X921] : ! [X923] : ! [X924] : ( ((sc(X922, X921) & p(X922, X924) & p(X921, X924) & cont(X923, X922) & cont(X923, X921) & covers(X924, X923))) => (~ (bcont(X923, X924))) )) ).
fof(sos930,axiom,( ! [X932] : ! [X931] : ! [X933] : ( ((bcont(X932, X931) & p(X931, X933) & ( ! [X935] : ! [X934] : ( ((p(X935, X933) & ~ (po(X935, X931)) & p(X934, X932))) => (~ (cont(X934, X935))) )) )) => (bcont(X932, X933)) )) ).
fof(sos940,axiom,( ! [X942] : ! [X941] : ! [X943] : ( ((bcont(X942, X941) & cont(X943, X942))) => (bcont(X943, X941)) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos950,axiom,( ! [X952] : ! [X951] : ( (eqdim(X952, X951)) <=> ((leq(X952, X951) & leq(X951, X952))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos960,axiom,( ! [X962] : ! [X961] : ( (sc(X962, X961)) <=> ((( ? [X963] : (cont(X963, X962) & cont(X963, X961)))  & ( ! [X963] : ( ((cont(X963, X962) & cont(X963, X961))) => ((lt(X963, X962) & lt(X963, X961))) )) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos970,axiom,( ! [X971] : ( (sfa_point(X971)) <=> (point(X971)) )) ).
fof(sos980,axiom,( ! [X981] : ( (sfa_point(X981)) => (sfa_geometry(X981)) )) ).
% cl-imports multidim_space_codib/codib_atomic_curves.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/simple_s.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos990,axiom,( ! [X992] : ( (simplecurvesegment(X992)) <=> ((curve(X992) & simple_s(X992) & open_s(X992) & ( ? [X993] : ? [X991] : (~ ((X993=X991)) & endpoint(X993, X992) & endpoint(X991, X992) & ( ! [X994] : ( (endpoint(X994, X992)) => (((X993=X994) | (X991=X994))) )) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos1000,axiom,( ! [X1002] : ! [X1001] : ( (inc(X1002, X1001)) <=> ((( ? [X1003] : (lt(X1003, X1002) & cont(X1003, X1002) & p(X1003, X1001)))  | ( ? [X1003] : (lt(X1003, X1001) & cont(X1003, X1001) & p(X1003, X1002))) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
% cl-imports multidim_space_codib/definitions/simple_ray_curve.clif
% cl-imports multidim_space_codib/definitions/open_s.clif
fof(sos1010,axiom,( ! [X1012] : ( (atomicraycurve(X1012)) <=> ((simpleraycurve(X1012) & open_s(X1012) & curve(X1012) & ( ? [X1011] : (endpoint(X1011, X1012) & ( ! [X1013] : ( ((point(X1013) & cont(X1013, X1012))) => ((X1011=X1013)) )) )) )) )) ).
% cl-imports simple_features/sf_primitives/sfa_point.clif
% cl-imports simple_features/sf_primitives/sfa_curve.clif
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos1020,axiom,( ! [X1022] : ! [X1021] : ( (sfa_end_point(X1022, X1021)) => ((sfa_point(X1022) & sfa_curve(X1021) & bcont(X1022, X1021))) )) ).
