% cl-imports simple_features/sf_primitives/sfa_geometry.clif
% cl-imports multidim_space_codi/definitions/point.clif
fof(sos10,axiom,( ! [X11] : ( (sfa_point(X11)) <=> (point(X11)) )) ).
fof(sos20,axiom,( ! [X21] : ( (sfa_point(X21)) => (sfa_geometry(X21)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos30,axiom,( ? [X31] : mindim(X31)) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos40,axiom,( ! [X42] : ( (maxdim(X42)) <=> ((s(X42) & ~ (zex(X42)) & ( ! [X41] : ( (s(X41)) => (leq(X41, X42)) )) )) )) ).
fof(sos50,axiom,( ! [X52] : ( (mindim(X52)) <=> ((s(X52) & ~ (zex(X52)) & ( ! [X51] : ( ((s(X51) & ~ (zex(X51)))) => (leq(X52, X51)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (covers(X62, X61)) <=> ((lt(X61, X62) & ( ! [X63] : ( (s(X63)) => (~ ((lt(X61, X63) & lt(X63, X62)))) )) )) )) ).
% cl-imports simple_features\sf_primitives\sfa_point.clif
fof(sos70,axiom,( ? [X71] : (sfa_geometry(X71))) ).
fof(sos80,axiom,( ? [X81] : (~ (sfa_geometry(X81)))) ).
fof(sos90,axiom,( ? [X91] : (sfa_point(X91))) ).
fof(sos100,axiom,( ? [X101] : (~ (sfa_point(X101)))) ).
fof(sos110,axiom,( ? [X111] : (point(X111))) ).
fof(sos120,axiom,( ? [X121] : (~ (point(X121)))) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos130,axiom,( ! [X132] : ( (point(X132)) <=> ((mindim(X132) & ~ (zex(X132)) & ( ! [X131] : ( (cont(X131, X132)) => ((X131=X132)) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (eqdim(X142, X141)) <=> ((leq(X142, X141) & leq(X141, X142))) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (leq(X152, X151)) => (s(X152)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (leq(X162, X161)) => (s(X161)) )) ).
fof(sos170,axiom,( ! [X171] : ( (zex(X171)) => (s(X171)) )) ).
fof(sos180,axiom,( ! [X181] : ( (s(X181)) => (leq(X181, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ! [X193] : ( ((leq(X192, X191) & leq(X191, X193))) => (leq(X192, X193)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & zex(X201))) => ((X202=X201)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( ((zex(X212) & s(X211))) => (leq(X212, X211)) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos220,axiom,( ! [X221] : ( (sfa_geometry(X221)) <=> (s(X221)) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (cont(X232, X231)) => (leq(X232, X231)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (gt(X242, X241)) <=> (lt(X241, X242)) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (geq(X252, X251)) <=> (leq(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (lt(X262, X261)) <=> ((leq(X262, X261) & ~ (eqdim(X262, X261)))) )) ).
fof(sos270,axiom,( ! [X271] : ( ((s(X271) & ~ (zex(X271)))) <=> (cont(X271, X271)) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((cont(X282, X281) & cont(X281, X282))) => ((X282=X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((cont(X292, X291) & cont(X291, X293))) => (cont(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (zex(X302)) => ((s(X302) & ~ (cont(X301, X302)) & ~ (cont(X302, X301)))) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((zex(X312) & zex(X311))) => ((X312=X311)) )) ).
