% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (cont(X12, X11)) => (leq(X12, X11)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (leq(X22, X21)) => (s(X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (leq(X32, X31)) => (s(X31)) )) ).
fof(sos40,axiom,( ! [X41] : ( (zex(X41)) => (s(X41)) )) ).
fof(sos50,axiom,( ! [X51] : ( (s(X51)) => (leq(X51, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ! [X63] : ( ((leq(X62, X61) & leq(X61, X63))) => (leq(X62, X63)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((zex(X72) & zex(X71))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((zex(X82) & s(X81))) => (leq(X82, X81)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (covers(X92, X91)) <=> ((lt(X91, X92) & ( ! [X93] : ( (s(X93)) => (~ ((lt(X91, X93) & lt(X93, X92)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos100,axiom,( ! [X102] : ( (arealregion(X102)) <=> ((s(X102) & ~ (zex(X102)) & ~ (mindim(X102)) & ( ! [X101] : ( (curve(X101)) <=> (covers(X102, X101)) )) )) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (gt(X112, X111)) <=> (lt(X111, X112)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (geq(X122, X121)) <=> (leq(X121, X122)) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (lt(X132, X131)) <=> ((leq(X132, X131) & ~ (eqdim(X132, X131)))) )) ).
fof(sos140,axiom,( ! [X141] : ( ((s(X141) & ~ (zex(X141)))) <=> (cont(X141, X141)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( ((cont(X152, X151) & cont(X151, X152))) => ((X152=X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((cont(X162, X161) & cont(X161, X163))) => (cont(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (zex(X172)) => ((s(X172) & ~ (cont(X171, X172)) & ~ (cont(X172, X171)))) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( ((zex(X182) & zex(X181))) => ((X182=X181)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos190,axiom,( ! [X192] : ( (maxdim(X192)) <=> ((s(X192) & ~ (zex(X192)) & ( ! [X191] : ( (s(X191)) => (leq(X191, X192)) )) )) )) ).
fof(sos200,axiom,( ! [X202] : ( (mindim(X202)) <=> ((s(X202) & ~ (zex(X202)) & ( ! [X201] : ( ((s(X201) & ~ (zex(X201)))) => (leq(X202, X201)) )) )) )) ).
% cl-imports multidim_space_codi/definitions/areal_region.clif
% cl-imports simple_features/sf_primitives/sfa_geometry.clif
fof(sos210,axiom,( ! [X211] : ( (sfa_surface(X211)) <=> (arealregion(X211)) )) ).
fof(sos220,axiom,( ! [X221] : ( (sfa_surface(X221)) => (sfa_geometry(X221)) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos230,axiom,( ? [X231] : mindim(X231)) ).
% cl-imports simple_features\sf_primitives\sfa_surface.clif
fof(sos240,axiom,( ? [X241] : (sfa_geometry(X241))) ).
fof(sos250,axiom,( ? [X251] : (~ (sfa_geometry(X251)))) ).
fof(sos260,axiom,( ? [X261] : (sfa_surface(X261))) ).
fof(sos270,axiom,( ? [X271] : (~ (sfa_surface(X271)))) ).
fof(sos280,axiom,( ? [X281] : (arealregion(X281))) ).
fof(sos290,axiom,( ? [X291] : (~ (arealregion(X291)))) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (eqdim(X302, X301)) <=> ((leq(X302, X301) & leq(X301, X302))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos310,axiom,( ! [X312] : ( (curve(X312)) <=> ((s(X312) & ~ (zex(X312)) & ~ (mindim(X312)) & ( ! [X311] : ( (mindim(X311)) <=> (covers(X312, X311)) )) )) )) ).
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos320,axiom,( ! [X321] : ( (sfa_geometry(X321)) <=> (s(X321)) )) ).
