============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7832 was started by sunyiya2 on VRD22,
Mon Mar 21 20:44:24 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.55 (+ 0.09) seconds.
% Length of proof is 47.
% Level of proof is 12.
% Maximum clause weight is 13.
% Given clauses 1140.

1 (all x all y (leq(x,y) -> D(x) & D(y))) # label(non_clause).  [assumption].
9 (all x all y (lt(x,y) -> (exists z (D(z) & covers(z,x) & leq(z,y))))) # label(non_clause).  [assumption].
10 (all x all y (covers(y,x) <-> lt(x,y) & -(exists z (D(z) & lt(x,z) & lt(z,y))))) # label(non_clause).  [assumption].
11 (all x all y (lt(x,y) <-> leq(x,y) & x != y)) # label(non_clause).  [assumption].
13 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
14 (all s1 all s2 (earlier(s1,s2) & s1 != s2 -> (exists s3 (earlier(s1,s3) & earlier(s3,s2) & s3 != s1 & (all s4 (earlier(s1,s4) & earlier(s4,s3) -> s4 = s1 | s4 = s3)))))) # label(non_clause) # label(goal).  [goal].
15 -covers(x,y) | lt(y,x).  [clausify(10)].
17 -lt(x,y) | covers(f3(x,y),x).  [clausify(9)].
18 -covers(x,y) | -D(z) | -lt(y,z) | -lt(z,x).  [clausify(10)].
25 -leq(x,y) | D(y).  [clausify(1)].
38 -lt(x,y) | leq(f3(x,y),y).  [clausify(9)].
39 -lt(x,y) | leq(x,y).  [clausify(11)].
40 -lt(x,y) | y != x.  [clausify(11)].
41 lt(x,y) | -leq(x,y) | y = x.  [clausify(11)].
42 -earlier(x,y) | leq(x,y).  [clausify(13)].
43 earlier(x,y) | -leq(x,y).  [clausify(13)].
44 earlier(c2,c3).  [deny(14)].
45 c3 != c2.  [deny(14)].
46 -earlier(c2,x) | -earlier(x,c3) | x = c2 | earlier(c2,f5(x)).  [deny(14)].
47 -earlier(c2,x) | -earlier(x,c3) | c2 = x | earlier(c2,f5(x)).  [copy(46),flip(c)].
48 -earlier(c2,x) | -earlier(x,c3) | x = c2 | earlier(f5(x),x).  [deny(14)].
49 -earlier(c2,x) | -earlier(x,c3) | c2 = x | earlier(f5(x),x).  [copy(48),flip(c)].
50 -earlier(c2,x) | -earlier(x,c3) | x = c2 | f5(x) != c2.  [deny(14)].
51 -earlier(c2,x) | -earlier(x,c3) | c2 = x | f5(x) != c2.  [copy(50),flip(c)].
52 -earlier(c2,x) | -earlier(x,c3) | x = c2 | f5(x) != x.  [deny(14)].
53 -earlier(c2,x) | -earlier(x,c3) | c2 = x | f5(x) != x.  [copy(52),flip(c)].
55 lt(x,f3(x,y)) | -lt(x,y).  [resolve(15,a,17,b)].
57 -D(x) | -lt(y,x) | -lt(x,f3(y,z)) | -lt(y,z).  [resolve(18,a,17,b)].
84 leq(c2,c3).  [resolve(44,a,42,a)].
93 lt(c2,c3).  [resolve(84,a,41,b),unit_del(b,45)].
136 -D(x) | -lt(c2,x) | -lt(x,f3(c2,c3)).  [resolve(93,a,57,d)].
139 lt(c2,f3(c2,c3)).  [resolve(93,a,55,b)].
141 leq(f3(c2,c3),c3).  [resolve(93,a,38,a)].
461 f3(c2,c3) != c2.  [resolve(139,a,40,a)].
462 leq(c2,f3(c2,c3)).  [resolve(139,a,39,a)].
496 earlier(f3(c2,c3),c3).  [resolve(141,a,43,b)].
708 earlier(c2,f3(c2,c3)).  [resolve(462,a,43,b)].
718 f5(f3(c2,c3)) != f3(c2,c3).  [resolve(496,a,53,b),flip(b),unit_del(a,708),unit_del(b,461)].
719 f5(f3(c2,c3)) != c2.  [resolve(496,a,51,b),flip(b),unit_del(a,708),unit_del(b,461)].
720 earlier(f5(f3(c2,c3)),f3(c2,c3)).  [resolve(496,a,49,b),flip(b),unit_del(a,708),unit_del(b,461)].
721 earlier(c2,f5(f3(c2,c3))).  [resolve(496,a,47,b),flip(b),unit_del(a,708),unit_del(b,461)].
1972 leq(c2,f5(f3(c2,c3))).  [resolve(721,a,42,a)].
3715 lt(c2,f5(f3(c2,c3))).  [resolve(1972,a,41,b),unit_del(b,719)].
3720 D(f5(f3(c2,c3))).  [resolve(1972,a,25,a)].
4160 -lt(f5(f3(c2,c3)),f3(c2,c3)).  [resolve(3715,a,136,b),unit_del(a,3720)].
9199 -leq(f5(f3(c2,c3)),f3(c2,c3)).  [ur(41,a,4160,a,c,718,a(flip))].
12927 $F.  [ur(42,b,9199,a),unit_del(a,720)].

============================== end of proof ==========================
