============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5628 was started by sunyiya2 on VRD22,
Mon Mar 21 20:08:47 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 41.

4 (all x all y all z (leq(x,y) & leq(y,z) -> leq(x,z))) # label(non_clause).  [assumption].
13 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
14 (all o1 all o2 all o3 (earlier(o1,o2) & earlier(o2,o3) -> earlier(o1,o3))) # label(non_clause) # label(goal).  [goal].
28 -leq(x,y) | -leq(y,z) | leq(x,z).  [clausify(4)].
42 -earlier(x,y) | leq(x,y).  [clausify(13)].
43 earlier(x,y) | -leq(x,y).  [clausify(13)].
44 earlier(c2,c3).  [deny(14)].
45 earlier(c3,c4).  [deny(14)].
46 -earlier(c2,c4).  [deny(14)].
77 leq(c2,c3).  [resolve(44,a,42,a)].
78 leq(c3,c4).  [resolve(45,a,42,a)].
79 -leq(c2,c4).  [ur(43,a,46,a)].
92 $F.  [ur(28,a,77,a,c,79,a),unit_del(a,78)].

============================== end of proof ==========================
