============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4432 was started by sunyiya2 on VRD22,
Mon Mar 21 20:01:37 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 6.
% Maximum clause weight is 5.
% Given clauses 39.

1 (all x all y (leq(x,y) -> D(x) & D(y))) # label(non_clause).  [assumption].
12 (all x (arboreal(x) <-> D(x))) # label(non_clause).  [assumption].
13 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
14 (all o1 all o2 (earlier(o1,o2) -> arboreal(o1) & arboreal(o2))) # label(non_clause) # label(goal).  [goal].
23 -earlier(x,y) | leq(x,y).  [clausify(13)].
24 earlier(c2,c3).  [deny(14)].
25 -leq(x,y) | D(x).  [clausify(1)].
26 -leq(x,y) | D(y).  [clausify(1)].
44 arboreal(x) | -D(x).  [clausify(12)].
45 -arboreal(c2) | -arboreal(c3).  [deny(14)].
53 leq(c2,c3).  [resolve(24,a,23,a)].
83 D(c3).  [resolve(53,a,26,a)].
84 D(c2).  [resolve(53,a,25,a)].
91 arboreal(c3).  [resolve(83,a,44,b)].
100 -arboreal(c2).  [back_unit_del(45),unit_del(b,91)].
104 $F.  [resolve(84,a,44,b),unit_del(a,100)].

============================== end of proof ==========================
