============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7876 was started by sunyiya2 on VRD22,
Mon Mar 21 20:09:00 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 44.

5 (all x all y all z (leq(x,y) & leq(z,y) -> leq(x,z) | leq(z,x))) # label(non_clause).  [assumption].
13 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
14 (all o1 all o2 all o3 (earlier(o1,o2) & earlier(o3,o2) -> earlier(o1,o3) | earlier(o3,o1) | o3 = o1)) # label(non_clause) # label(goal).  [goal].
29 -leq(x,y) | -leq(z,y) | leq(x,z) | leq(z,x).  [clausify(5)].
42 -earlier(x,y) | leq(x,y).  [clausify(13)].
43 earlier(x,y) | -leq(x,y).  [clausify(13)].
44 earlier(c2,c3).  [deny(14)].
45 earlier(c4,c3).  [deny(14)].
46 -earlier(c2,c4).  [deny(14)].
47 -earlier(c4,c2).  [deny(14)].
79 leq(c2,c3).  [resolve(44,a,42,a)].
80 leq(c4,c3).  [resolve(45,a,42,a)].
81 -leq(c2,c4).  [ur(43,a,46,a)].
82 -leq(c4,c2).  [ur(43,a,47,a)].
96 $F.  [ur(29,b,79,a,c,82,a,d,81,a),unit_del(a,80)].

============================== end of proof ==========================
