============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5972 was started by sunyiya2 on VRD22,
Mon Mar 21 20:09:22 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 29.

2 (all x (D(x) -> leq(x,x))) # label(non_clause).  [assumption].
12 (all x (arboreal(x) <-> D(x))) # label(non_clause).  [assumption].
13 (all x all y (earlier(x,y) <-> leq(x,y))) # label(non_clause).  [assumption].
14 (all o1 (arboreal(o1) -> (exists o2 earlier(o1,o2)))) # label(non_clause) # label(goal).  [goal].
23 -arboreal(x) | D(x).  [clausify(12)].
24 arboreal(c2).  [deny(14)].
27 -D(x) | leq(x,x).  [clausify(2)].
44 earlier(x,y) | -leq(x,y).  [clausify(13)].
45 -earlier(c2,x).  [deny(14)].
53 D(c2).  [resolve(24,a,23,a)].
77 -leq(c2,x).  [ur(44,a,45,a)].
84 $F.  [resolve(53,a,27,a),unit_del(a,77)].

============================== end of proof ==========================
