fof(sos10,axiom,( ? [X11] : (m(X11))) ).
fof(sos20,axiom,( ? [X21] : ((~ m(X21)))) ).
fof(sos30,axiom,( ? [X31] : (pod(X31))) ).
fof(sos40,axiom,( ? [X41] : ((~ pod(X41)))) ).
fof(sos50,axiom,( ? [X51] : (f(X51))) ).
fof(sos60,axiom,( ? [X61] : ((~ f(X61)))) ).
fof(sos70,axiom,( ? [X71] : ? [X72] : (hosts(X71, X72) & (~ (X71=X72)))) ).
fof(sos80,axiom,( ? [X81] : ? [X82] : ((~ hosts(X81, X82)) & (~ (X81=X82)))) ).
fof(sos90,axiom,( ? [X91] : ? [X92] : (hosts(X91, X92) & (~ (X92=X91)))) ).
fof(sos100,axiom,( ? [X101] : ? [X102] : ((~ hosts(X101, X102)) & (~ (X102=X101)))) ).
fof(sos110,axiom,( ? [X111] : (dpf(X111))) ).
fof(sos120,axiom,( ? [X121] : ((~ dpf(X121)))) ).
fof(sos130,axiom,( ? [X131] : (ped(X131))) ).
fof(sos140,axiom,( ? [X141] : ((~ ped(X141)))) ).
fof(sos150,axiom,( ? [X151] : (rpf(X151))) ).
fof(sos160,axiom,( ? [X161] : ((~ rpf(X161)))) ).
fof(sos170,axiom,( ? [X171] : (napo(X171))) ).
fof(sos180,axiom,( ? [X181] : ((~ napo(X181)))) ).
fof(sos190,axiom,( ? [X191] : ? [X192] : (dk1(X191, X192) & (~ (X191=X192)))) ).
fof(sos200,axiom,( ? [X201] : ? [X202] : ((~ dk1(X201, X202)) & (~ (X201=X202)))) ).
fof(sos210,axiom,( ? [X211] : ? [X212] : (dk1(X211, X212) & (~ (X212=X211)))) ).
fof(sos220,axiom,( ? [X221] : ? [X222] : ((~ dk1(X221, X222)) & (~ (X222=X221)))) ).
fof(sos230,axiom,( ! [X231] : ( (ped(X231)) => ((pod(X231) | m(X231) | f(X231))) )) ).
fof(sos240,axiom,( ! [X241] : ( (pod(X241)) => (ped(X241)) )) ).
fof(sos250,axiom,( ! [X251] : ( (m(X251)) => (ped(X251)) )) ).
fof(sos260,axiom,( ! [X261] : ( (f(X261)) => (ped(X261)) )) ).
fof(sos270,axiom,( ! [X271] : ( (pod(X271)) => ((~ m(X271))) )) ).
fof(sos280,axiom,( ! [X281] : ( (pod(X281)) => ((~ f(X281))) )) ).
fof(sos290,axiom,( ! [X291] : ( (m(X291)) => ((~ f(X291))) )) ).
fof(sos300,axiom,( ! [X301] : ( (napo(X301)) => (pod(X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (hosts(X312, X311)) => ((ped(X312) & f(X311))) )) ).
fof(sos320,axiom,( ! [X322] : ( (f(X322)) <=> (( ? [X321] : hosts(X321, X322)) ) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (hosts(X332, X331)) => ((~ hosts(X331, X332))) )) ).
fof(sos340,axiom,( ! [X341] : ( (f(X341)) <=> ((rpf(X341) | dpf(X341))) )) ).
fof(sos350,axiom,( ! [X351] : ((~ rpf(X351)) | (~ dpf(X351)))) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (dk1(X362, X361)) => (m(X362)) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (dk1(X372, X371)) => ((pod(X371) | f(X371))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X383] : ( ((dk1(X382, X381) & dk1(X383, X381))) => ((X382=X383)) )) ).
fof(sos390,axiom,( ! [X391] : ( ((pod(X391) | rpf(X391))) => (( ? [X392] : dk1(X392, X391)) ) )) ).
