============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6380 was started by Bahar on Bahar-THINK,
Tue Mar 30 23:32:48 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x (region(x) <-> x = x)) # label(non_clause).  [assumption].
5 (all x all y (spatial_C(x,y) -> region(x) & region(y))) # label(non_clause) # label(goal).  [goal].
11 region(x) | x != x.  [clausify(3)].
12 region(x).  [copy(11),xx(b)].
13 -region(c1) | -region(c2).  [deny(5)].
14 $F.  [copy(13),unit_del(a,12),unit_del(b,12)].

============================== end of proof ==========================
