============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17568 was started by Bahar on Bahar-THINK,
Tue Mar 30 23:33:11 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 4.

1 (all x C(x,x)) # label(non_clause).  [assumption].
4 (all x all y (spatial_C(x,y) <-> C(x,y))) # label(non_clause).  [assumption].
5 (all x (region(x) -> spatial_C(x,x))) # label(non_clause) # label(goal).  [goal].
9 C(x,x).  [clausify(1)].
12 spatial_C(x,y) | -C(x,y).  [clausify(4)].
13 -spatial_C(c1,c1).  [deny(5)].
14 spatial_C(x,x).  [hyper(12,b,9,a)].
15 $F.  [resolve(14,a,13,a)].

============================== end of proof ==========================
