============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 16184 was started by Bahar on Bahar-THINK,
Tue Mar 30 23:33:35 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 8.

2 (all x all y (C(x,y) -> C(y,x))) # label(non_clause).  [assumption].
4 (all x all y (spatial_C(x,y) <-> C(x,y))) # label(non_clause).  [assumption].
5 (all x all y (spatial_C(x,y) -> spatial_C(y,x))) # label(non_clause) # label(goal).  [goal].
9 -C(x,y) | C(y,x).  [clausify(2)].
10 -spatial_C(x,y) | C(x,y).  [clausify(4)].
11 spatial_C(x,y) | -C(x,y).  [clausify(4)].
12 spatial_C(c1,c2).  [deny(5)].
13 -spatial_C(c2,c1).  [deny(5)].
15 C(c1,c2).  [ur(10,a,12,a)].
16 -C(c2,c1).  [resolve(13,a,11,a)].
17 -C(c1,c2).  [resolve(16,a,9,b)].
18 $F.  [resolve(17,a,15,a)].

============================== end of proof ==========================
