============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9788 was started by Bahar on Bahar-THINK,
Tue Apr 13 17:28:12 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

3 (all x (region(x) <-> x = x)) # label(non_clause).  [assumption].
5 (all x (x = x <-> region(x))) # label(non_clause) # label(goal).  [goal].
10 region(x) | x != x.  [clausify(3)].
11 region(x).  [copy(10),xx(b)].
12 c1 != c1 | -region(c1).  [deny(5)].
13 $F.  [copy(12),xx(a),unit_del(a,11)].

============================== end of proof ==========================
