============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 11800 was started by Bahar on Bahar-THINK,
Tue Apr 13 17:29:27 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 7.

4 (all x all y (spatial_C(x,y) <-> C(x,y))) # label(non_clause).  [assumption].
5 (all x all y (C(x,y) <-> spatial_C(x,y))) # label(non_clause) # label(goal).  [goal].
10 -spatial_C(x,y) | C(x,y).  [clausify(4)].
11 spatial_C(x,y) | -C(x,y).  [clausify(4)].
12 C(c1,c2) | spatial_C(c1,c2).  [deny(5)].
13 -C(c1,c2) | -spatial_C(c1,c2).  [deny(5)].
15 C(c1,c2).  [resolve(12,b,10,a),merge(b)].
16 -spatial_C(c1,c2).  [back_unit_del(13),unit_del(a,15)].
17 $F.  [ur(11,a,16,a),unit_del(a,15)].

============================== end of proof ==========================
