
(cl-text http://colore.oor.net/dtv_duration/dtv_duration.clif

(forall ((d1 duration))
	(leq d1 d1))

(forall ((d1 duration) (d2 duration))
	(or 	(leq d1 d2)
		(leq d2 d1)))

(forall ((d1 duration) (d2 duration))
	(if 	(and 	(leq d1 d2)
			(leq d2 d1))
		(= d1 d2)))

(forall ((d1 duration) (d2 duration) (d3 duration))
	(if 	(and 	(leq d1 d2)
			(leq d2 d3))
		(leq d1 d3)))

(forall ((d1 duration) (d2 duration))
	(iff 	(lt d1 d2)
		(and 	(leq d1 d2)
			(not (= d2 d1)))))

(forall ((d1 duration) (d2 duration) (d3 duration) (d4 duration))
	(= (+ (+ d1 d2) d3) (+ d1 (+ d2 d3))))

(forall ((d1 duration) (d2 duration))
	(= (+ d1 d2) (+ d2 d1)))

(forall ((d1 duration))
	(exists ((d2 duration))
		(= D0 (+ d1 d2))))

(forall ((n1 number) (d1 duration))
	(exists (d2 duration)
		(= (mult n1 d1) d2)))

(forall  ((d1 duration) (d2 duration) (n1 number))  
	(exists ((d3 duration))    
		(if 	(= d3 (mult n1 (+ d1 d2)))
			(= d3 (+ (mult n1 d1) (mult n1 d2))))))

(forall ((d1 duration) (n1 number) (n2 number))
	(= (mult (+ n1 n2) d1) (+ (mult n1 d1) (mult n2 d1))))

(forall ((d1 duration))
	(= (mult 0 d1) D0))

(forall ((n1 number) (d1 duration))          
	(exists ((d2 duration))
		(iff    (= D0 (* n1 d1))
			(or     (= n1 0)
                                (= d1 D0)))))

(forall ((d1 duration))
	(if 	(not (= d1 D0))
		(exists ((d2 duration) (n1 number))
			(= (mult d1 n1) d2))))

)
