
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 12.
% Given clauses 10.

1 (all x all y all z all u (P(x,y) & L(x,z) & L(y,u) -> P(z,u))) # label(non_clause).  [assumption].
7 (all x all y (r(x) = y <-> L(x,y))) # label(non_clause).  [assumption].
8 (all x all y (P(x,y) -> P(r(x),r(y)))) # label(non_clause) # label(goal).  [goal].
11 -P(x,y) | -L(x,z) | -L(y,u) | P(z,u).  [clausify(1)].
16 r(x) != y | L(x,y).  [clausify(7)].
18 P(c1,c2).  [deny(8)].
19 -P(r(c1),r(c2)).  [deny(8)].
21 L(x,r(x)).  [hyper(16,a,xx)].
24 P(r(c1),r(c2)).  [hyper(11,a,18,a,b,21,a,c,21,a)].
25 $F.  [resolve(24,a,19,a)].

============================== end of proof ==========================
