
============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 7.
% Given clauses 8.

4 (all x all y (L(x,y) -> L(y,y))) # label(non_clause).  [assumption].
6 (all x exists y L(x,y)) # label(non_clause).  [assumption].
7 (all x all y (r(x) = y <-> L(x,y))) # label(non_clause).  [assumption].
8 (all x r(r(x)) = r(x)) # label(non_clause) # label(goal).  [goal].
14 -L(x,y) | L(y,y).  [clausify(4)].
15 L(x,f1(x)).  [clausify(6)].
17 r(x) = y | -L(x,y).  [clausify(7)].
18 r(r(c1)) != r(c1).  [deny(8)].
19 L(f1(x),f1(x)).  [hyper(14,a,15,a)].
21 f1(x) = r(x).  [hyper(17,b,15,a),flip(a)].
22 L(r(x),r(x)).  [back_rewrite(19),rewrite([21(1),21(2)])].
23 -L(r(c1),r(c1)).  [ur(17,a,18,a)].
24 $F.  [resolve(23,a,22,a)].

============================== end of proof ==========================
