% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%mt_location
all x all y  all z all w ((P(x, y) & L(x, z) & L(y, w)) -> P(z, w)). 
all x all y  all z all w ((C(x, y) & L(x, z) & L(y, w)) -> C(z, w)).

%nontrivial_loc
all x all y all z ((L(x, y) & L(x, z)) -> (y = z)).
all x all y  (L(x, y) -> L(y, y)).
all x (R(x) <-> L(x, x)).

all x exists y (L(x, y)).

all x all y ( (r(x) = y)  <-> L(x, y)).

end_of_list.

formulas(goals).

all x (r(r(x)) = r(x)).

end_of_list.

