/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text  codib/consistency/codib_down_nontrivial_icon

(cl-imports  codib/codib_down)

(cl-imports codi/defs/epp)

(cl-imports codi/defs/icon)

(exists (x)
	(and
		(ICon x)
		(not (Min x))
		(MaxDim x)
	)
)


)
