(cl-module  codib/consistency/codib_down_nontrivial

(cl-imports  codib/codib_down)

(cl-imports codi/defs/epp)

(cl-imports codi/defs/connected)

(exists (x y z u v w s r t b)
	(and
		(Cont z x)
		(Cont z y)
		(SC x y)
		(not (BCont z x))
		(not (BCont z y))
		(not (Con y))
		(PP r y)
		(PP t y)
		(not (C r t))
		(= (difference y t) r)
		(Con v)
		(Inc v x)
		(< v x)
		(not (Cont v x))
		(BCont u x)
		(Cont u v)
		(not (BCont u v))
		(PP w v)
		(Cont w x)
		(PP s v)
		(SC w s)
		(= (difference v s) w)
		(< b v)
		(< b w)
		(Cont b v)
		(Cont b w)
	)
)


)
