============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68438 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:03:46 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 16.

6 (all x (Deployment(x) <-> line(x))) # label(non_clause).  [assumption].
7 (all x (Platform(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (deployedOnPlatform(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
9 (all x all y (inDeployment(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x (Platform(x) -> -Deployment(y))) # label(non_clause).  [assumption].
11 (all x all y (deployedOnPlatform(x,y) <-> inDeployment(y,x))) # label(non_clause) # label(goal).  [goal].
12 Deployment(x) | -line(x).  [clausify(6)].
14 -Platform(x) | -Deployment(y).  [clausify(10)].
15 Platform(x) | -point(x).  [clausify(7)].
17 -Platform(x) | -line(y).  [resolve(14,b,12,a)].
25 -deployedOnPlatform(x,y) | point(y).  [clausify(8)].
26 -deployedOnPlatform(x,y) | line(x).  [clausify(8)].
29 -inDeployment(x,y) | point(x).  [clausify(9)].
30 -inDeployment(x,y) | line(y).  [clausify(9)].
32 deployedOnPlatform(c1,c2) | inDeployment(c2,c1).  [deny(11)].
34 -line(x) | -point(y).  [resolve(17,a,15,a)].
35 deployedOnPlatform(c1,c2) | line(c1).  [resolve(32,b,30,a)].
36 deployedOnPlatform(c1,c2) | point(c2).  [resolve(32,b,29,a)].
38 line(c1).  [resolve(35,a,26,a),merge(b)].
40 -point(x).  [ur(34,a,38,a)].
41 deployedOnPlatform(c1,c2).  [back_unit_del(36),unit_del(b,40)].
43 -deployedOnPlatform(x,y).  [back_unit_del(25),unit_del(b,40)].
44 $F.  [resolve(43,a,41,a)].

============================== end of proof ==========================
