============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68445 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:03:58 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 0.

7 (all x (Platform(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (deployedOnPlatform(x,y) <-> in(x,y) & point(y) & line(x))) # label(non_clause).  [assumption].
10 (all x (Platform(x) -> -Deployment(y))) # label(non_clause).  [assumption].
11 (all x all y (Deployment(x) & deployedOnPlatform(x,y) -> Platform(y))) # label(non_clause) # label(goal).  [goal].
14 -Platform(x) | -Deployment(y).  [clausify(10)].
15 Deployment(c1).  [deny(11)].
18 -deployedOnPlatform(x,y) | point(y).  [clausify(8)].
20 deployedOnPlatform(c1,c2).  [deny(11)].
32 Platform(x) | -point(x).  [clausify(7)].
36 -Platform(x).  [resolve(15,a,14,b)].
38 point(c2).  [resolve(20,a,18,a)].
39 -point(x).  [back_unit_del(32),unit_del(a,36)].
40 $F.  [resolve(39,a,38,a)].

============================== end of proof ==========================
