============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 68454 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue Aug  3 12:04:16 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 0.

6 (all x (Deployment(x) <-> line(x))) # label(non_clause).  [assumption].
9 (all x all y (inDeployment(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x (Platform(x) -> -Deployment(y))) # label(non_clause).  [assumption].
11 (all x all y (Platform(x) & inDeployment(x,y) -> Deployment(y))) # label(non_clause) # label(goal).  [goal].
14 -Platform(x) | -Deployment(y).  [clausify(10)].
15 Platform(c1).  [deny(11)].
23 -inDeployment(x,y) | line(y).  [clausify(9)].
24 inDeployment(c1,c2).  [deny(11)].
32 Deployment(x) | -line(x).  [clausify(6)].
36 -Deployment(x).  [resolve(15,a,14,a)].
38 line(c2).  [resolve(24,a,23,a)].
39 -line(x).  [back_unit_del(32),unit_del(a,36)].
40 $F.  [resolve(39,a,38,a)].

============================== end of proof ==========================
