% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%physical_mereology
all x all y (portionOf(x, y) ->	(MaterialObject(x) & MaterialObject(y))).
all x (MaterialObject(x) -> portionOf(x, x)).
all x all y ((portionOf(x, y) & portionOf(y, x)) -> (x = y)).
all x all y all z ((portionOf(x, y) & portionOf(y, z)) -> portionOf(x, z)). 

%Delta4
all x ((x = x) <-> MaterialObject(x)).
all x (leq(x, y) <-> portionOf(x, y)).

end_of_list.

formulas(goals).

all x leq(x, x).

end_of_list.
