/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/constitution/theorems/material_object2cem_mereology/Delta4.clif

(cl-imports http://colore.oor.net/constitution/materialobject_mereology/materialobject_mereology.clif)

(forall (x)
	(iff	(= x x)
		(MaterialObject x)))

(forall (x)
	(iff	(leq x y)
		(portionOf x y)))

)
