/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_core/sf_curve_start_and_end_point.clif


(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_curve.clif)


(cl-comment 'Simple Feature Start Point')
(forall (x y)
	(if	
		(sf_start_point x y)
		(and
			(sf_point x)
			(sf_curve y)
		)
	)
)

(cl-comment 'Simple Feature End Point')

(forall (x y)
	(if	
		(sf_end_point x y)
		(and
			(sf_point x)
			(sf_curve y)
		)
	)
)

(cl-comment 'Every Simple Feature curve has a start point and an end point')

(forall (x)
	(if	
		(sf_curve x)
		(exists (p1 p2)
			(and
				(sf_start_point p1 x)
				(sf_end_point p2 x)
			)
		)
	)
)

)