/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_core/sf_linear_ring.clif


(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_line_string.clif)


(cl-comment 'SFC-A8')
(forall (x)
	(if
		(sf_linear_ring x)
		(sf_line_string x)
	)
	
)
)