/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation  *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_core/sf_multi_line_string.clif


(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_geometry_collection.clif)


(cl-comment 'SFC-A12')
(forall (x)
	(if
		(sf_multi_line_string x)
		(sf_multi_curve x)
	)
	
)
)