/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_core/sf_surface.clif


(cl-imports http://colore.oor.net/simple_features/sfc_core/definitions/sf_geometry.clif)


(cl-comment 'SFC-A5')
(forall (x)
	(if
		(sf_surface x)
		(and
			(not (sf_point x))
			(not (sf_curve x))
			(not (sf_geometry_collection x))
		)
	)
	
)
)