/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text oig/woig_2d

(cl-imports oig/b_2d)

(cl-imports ig/ig_2d_lin)

(cl-comment "basic axioms of weak ordered (linear) incidence geometry")


)