(cl-text http://colore.oor.net/chains_process/chains_state.clif

(cl-imports http://colore.oor.net/psl_disc_state/disc_state.clif)


(forall (o x y)
        (if    (prior (lt x y) o)
               (and    (prior (point x) o)
                       (prior (point y) o) )))


(forall (x o)
        (if    (arboreal o) 
                (not (prior (lt x x) o))))

(forall (x y z o) 
        (if (and   (arboreal o) 
                    (prior (lt x y) o)
                    (prior (lt y z) o))
            (prior (lt x z) o)))

(forall (x y z o) 
        (if (and    (arboreal o) 
                    (prior (lt x y) o)
                    (prior (lt x z) o))
                    (or   (prior (lt y z) o)
                          (prior (lt z y) o)
                          (= y z))))			
                        
(forall (x y z o) 
        (if (and    (arboreal o) 
                    (prior (lt y x) o)
                    (prior (lt z x) o))
                    (or   (prior (lt y z) o)
                          (prior (lt z y) o)
                          (= y z))))			
                                        
(forall (x y o)	
        (iff    (prior (comparable x y) o) 
                       (and    (arboreal o) 
                               (or     (prior (lt x y) o) 
                                       (prior (lt y x) o)))))
                                        
)
