/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codib/definitions/atomic_loop_curve.clif

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/simple_loop_curve.clif)


(cl-imports http://colore.oor.net/multidim_space_codib/codib.clif)


(cl-comment 'An atomic loop curve is a closed (unbounded) curve without proper parts that contains exactly one point and that contains no endpoint.')

(forall (x)
	(iff
		(AtomicLoopCurve x)
		(and
			(SimpleLoopCurve x)
			(Atomic_S x)
		)
	)
)

)
