/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codib/definitions/atomic_curve_segment.clif

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/simple_curve_segment.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/atomic_s.clif)


(cl-comment 'An atomic curve segment is a curve that contains exactly two distinct endpoints and is simple, i.e., is not branched.')

(forall (x)
	(iff
		(AtomicCurveSegment x)
		(and
			(SimpleCurveSegment x)
			(Atomic_S x)
		)
	)
)

)
