/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codib/definitions/simple_curve_segment.clif

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/simple_s.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/codib_atomic_curves.clif)


(cl-comment 'A simple curve segment is a curve that contains exactly two distinct endpoints and is simple, i.e., is not branched.')

(forall (x)
	(iff
		(SimpleCurveSegment x)
		(and
			(Curve x)
			(SimpleS x)
			(exists (p1 p2)
				(and
					(not (= p1 p2))
					(BCont p1 x)
					(BCont p2 x)
				)
			)
		)
	)
)

)
