/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codib/definitions/tp.clif

(cl-imports http://colore.oor.net/multidim_space_codib/codib_down.clif)

(cl-comment "Defining tangential parthood")

(cl-comment "TP-D")

(forall (x y)
	(iff
		(TP x y)
		(and
			(P x y)
			(TCont x y)
		)
	)
)


)