
(cl-text wmg

(forall (x y)
        (if     (in x y)
                (in y x)))

(forall (x)
        (in x x))

(forall (x)
        (if	(point x)
		(not (line x))))

(forall (x y)
        (if     (and    (in x y)
                        (point x)
                        (point y))
                (= x y)))

(forall (x y)
        (if     (and    (in x y)
                        (line x)
                        (line y))
                (= x y)))

(forall (x)
        (if     (line x)
                (exists (y)
                        (and    (point y)
                                (in y x)))))

(forall (x l)
	(if	(and	(point x)
			(line l)
			(in x l))
        	(part x x)))

(forall (x y l)
        (if     (and    (line l)
			(in x l)
			(in y l)
			(part x y)
                        (part y x))
                (= x y)))

(forall (x y z l)
        (if     (and    (line l)
			(in x l)
			(in y l)
			(in z l)
			(part x y)
                        (part y z))
                (part x z)))

(forall (x y)
	(if	(part x y)
		(and	(point x)
			(point y))))

)
