============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1044 was started by sunyiya2 on VRD49,
Mon Mar 28 22:31:06 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.03) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 91.

2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
25 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
26 (all l (line(l) -> (exists x (generator(x) & in(x,l))))) # label(non_clause).  [assumption].
32 (all x all y (occurrence_of(x,y) <-> point(x) & line(y) & in(x,y))) # label(non_clause).  [assumption].
34 (all a all o (occurrence_of(o,a) -> (generator(a) <-> arboreal(o)))) # label(non_clause) # label(goal).  [goal].
84 -occurrence_of(x,y) | line(y).  [clausify(32)].
86 occurrence_of(c2,c1).  [deny(34)].
90 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
98 -point(x) | -line(x).  [clausify(9)].
115 -apply(x,y,z) | point(y).  [clausify(25)].
117 -line(x) | generator(f17(x)).  [clausify(26)].
169 line(c1).  [resolve(86,a,84,a)].
187 generator(f17(c1)).  [resolve(169,a,117,a)].
191 -point(c1).  [ur(98,b,169,a)].
248 -apply(x,c1,y).  [ur(115,b,191,a)].
260 apply(f17(c1),x,f1(f17(c1),x)).  [resolve(187,a,90,a)].
261 $F.  [resolve(260,a,248,a)].

============================== end of proof ==========================
