============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1972 was started by sunyiya2 on VRD49,
Mon Mar 28 22:31:25 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.01) seconds.
% Length of proof is 24.
% Level of proof is 9.
% Maximum clause weight is 10.
% Given clauses 107.

2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
13 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
25 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
26 (all l (line(l) -> (exists x (generator(x) & in(x,l))))) # label(non_clause).  [assumption].
29 (all x (arboreal(x) <-> point(x))) # label(non_clause).  [assumption].
34 (all a (generator(a) <-> atomic(a) & (exists o (arboreal(o) & occurrence_of(o,a))))) # label(non_clause) # label(goal).  [goal].
79 -arboreal(x) | point(x).  [clausify(29)].
80 generator(c1) | arboreal(c2).  [deny(34)].
87 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
95 -point(x) | -line(x).  [clausify(9)].
100 -point(x) | line(f3(x)).  [clausify(13)].
112 -apply(x,y,z) | point(y).  [clausify(25)].
114 -line(x) | generator(f17(x)).  [clausify(26)].
169 generator(c1) | point(c2).  [resolve(80,b,79,a)].
183 point(c2) | apply(c1,x,f1(c1,x)).  [resolve(169,a,87,a)].
265 point(c2) | point(x).  [resolve(183,b,112,a)].
270 point(c2).  [factor(265,a,b)].
326 line(f3(c2)).  [resolve(270,a,100,a)].
331 generator(f17(f3(c2))).  [resolve(326,a,114,a)].
335 -point(f3(c2)).  [ur(95,b,326,a)].
350 -apply(x,f3(c2),y).  [ur(112,b,335,a)].
410 apply(f17(f3(c2)),x,f1(f17(f3(c2)),x)).  [resolve(331,a,87,a)].
411 $F.  [resolve(410,a,350,a)].

============================== end of proof ==========================
