============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1048 was started by sunyiya2 on VRD49,
Mon Mar 28 22:35:43 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.03) seconds.
% Length of proof is 19.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 73.

27 (all x all y all l (generator(x) & generator(y) & line(l) & in(x,l) & in(y,l) -> x = y)) # label(non_clause).  [assumption].
31 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
32 (all x all y (occurrence_of(x,y) <-> point(x) & line(y) & in(x,y))) # label(non_clause).  [assumption].
34 (all s1 all s2 all a (initial(s1) & initial(s2) & occurrence_of(s1,a) & occurrence_of(s2,a) -> s1 = s2)) # label(non_clause) # label(goal).  [goal].
83 -initial(x) | generator(x).  [clausify(31)].
84 initial(c1).  [deny(34)].
85 initial(c2).  [deny(34)].
88 -occurrence_of(x,y) | line(y).  [clausify(32)].
89 -occurrence_of(x,y) | in(x,y).  [clausify(32)].
90 occurrence_of(c1,c3).  [deny(34)].
91 occurrence_of(c2,c3).  [deny(34)].
124 -generator(x) | -generator(y) | -line(z) | -in(x,z) | -in(y,z) | y = x.  [clausify(27)].
126 c2 != c1.  [deny(34)].
170 generator(c1).  [resolve(84,a,83,a)].
171 generator(c2).  [resolve(85,a,83,a)].
173 line(c3).  [resolve(90,a,88,a)].
174 in(c1,c3).  [resolve(90,a,89,a)].
176 in(c2,c3).  [resolve(91,a,89,a)].
246 $F.  [ur(124,a,171,a,b,170,a,c,173,a,e,174,a,f,126,a(flip)),unit_del(a,176)].

============================== end of proof ==========================
