============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5108 was started by sunyiya2 on VRD49,
Mon Mar 28 22:34:51 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.05) seconds.
% Length of proof is 20.
% Level of proof is 7.
% Maximum clause weight is 6.
% Given clauses 83.

25 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
29 (all x (arboreal(x) <-> point(x))) # label(non_clause).  [assumption].
30 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
34 (all o1 all o2 all o3 (succ(o1,o2,o3) -> arboreal(o1) & arboreal(o2) & arboreal(o3))) # label(non_clause) # label(goal).  [goal].
79 -succ(x,y,z) | apply(x,y,z).  [clausify(30)].
80 succ(c1,c2,c3).  [deny(34)].
114 -apply(x,y,z) | point(x).  [clausify(25)].
115 -apply(x,y,z) | point(y).  [clausify(25)].
116 -apply(x,y,z) | point(z).  [clausify(25)].
122 arboreal(x) | -point(x).  [clausify(29)].
123 -arboreal(c1) | -arboreal(c2) | -arboreal(c3).  [deny(34)].
167 apply(c1,c2,c3).  [resolve(80,a,79,a)].
178 point(c3).  [resolve(167,a,116,a)].
179 point(c2).  [resolve(167,a,115,a)].
180 point(c1).  [resolve(167,a,114,a)].
186 arboreal(c3).  [resolve(178,a,122,b)].
191 -arboreal(c1) | -arboreal(c2).  [back_unit_del(123),unit_del(c,186)].
192 arboreal(c2).  [resolve(179,a,122,b)].
197 -arboreal(c1).  [back_unit_del(191),unit_del(b,192)].
198 $F.  [resolve(180,a,122,b),unit_del(a,197)].

============================== end of proof ==========================
