============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13820 was started by sunyiya2 on VRD49,
Mon Mar 28 22:35:27 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 88.

2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
13 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
24 (all x (generator(x) -> point(x))) # label(non_clause).  [assumption].
25 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
34 (all a (generator(a) -> (exists s (initial(s) & occurrence_of(s,a))))) # label(non_clause) # label(goal).  [goal].
88 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
96 -point(x) | -line(x).  [clausify(9)].
101 -point(x) | line(f3(x)).  [clausify(13)].
111 -generator(x) | point(x).  [clausify(24)].
113 -apply(x,y,z) | point(y).  [clausify(25)].
123 generator(c1).  [deny(34)].
177 point(c1).  [resolve(123,a,111,a)].
178 apply(c1,x,f1(c1,x)).  [resolve(123,a,88,a)].
181 line(f3(c1)).  [resolve(177,a,101,a)].
189 -point(f3(c1)).  [ur(96,b,181,a)].
249 point(x).  [resolve(178,a,113,a)].
250 $F.  [resolve(249,a,189,a)].

============================== end of proof ==========================
