============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4728 was started by sunyiya2 on VRD49,
Mon Mar 28 22:31:43 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.05) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 8.
% Given clauses 83.

2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
25 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
26 (all l (line(l) -> (exists x (generator(x) & in(x,l))))) # label(non_clause).  [assumption].
33 (all x (atomic(x) <-> line(x))) # label(non_clause).  [assumption].
34 (all a (atomic(a) -> activity(a))) # label(non_clause) # label(goal).  [goal].
89 -atomic(x) | line(x).  [clausify(33)].
90 atomic(c1).  [deny(34)].
92 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
100 -point(x) | -line(x).  [clausify(9)].
117 -apply(x,y,z) | point(y).  [clausify(25)].
119 -line(x) | generator(f17(x)).  [clausify(26)].
167 line(c1).  [resolve(90,a,89,a)].
178 generator(f17(c1)).  [resolve(167,a,119,a)].
182 -point(c1).  [ur(100,b,167,a)].
184 -apply(x,c1,y).  [ur(117,b,182,a)].
190 apply(f17(c1),x,f1(f17(c1),x)).  [resolve(178,a,92,a)].
191 $F.  [resolve(190,a,184,a)].

============================== end of proof ==========================
