============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 13716 was started by sunyiya2 on VRD49,
Mon Mar 28 22:32:42 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 8.
% Given clauses 72.

2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
30 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
31 (all x (initial(x) <-> generator(x))) # label(non_clause).  [assumption].
34 (all s1 (initial(s1) -> (all s2 (arboreal(s2) -> (exists s3 succ(s1,s2,s3)))))) # label(non_clause) # label(goal).  [goal].
82 -initial(x) | generator(x).  [clausify(31)].
83 initial(c1).  [deny(34)].
91 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
123 succ(x,y,z) | -apply(x,y,z).  [clausify(30)].
124 -succ(c1,c2,x).  [deny(34)].
169 generator(c1).  [resolve(83,a,82,a)].
180 -apply(c1,c2,x).  [ur(123,a,124,a)].
186 apply(c1,x,f1(c1,x)).  [resolve(169,a,91,a)].
187 $F.  [resolve(186,a,180,a)].

============================== end of proof ==========================
