============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 12792 was started by sunyiya2 on VRD49,
Mon Mar 28 22:33:46 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 11.
% Given clauses 69.

4 (all x all y all z all u (apply(y,x,z) & apply(y,u,z) -> x = u)) # label(non_clause).  [assumption].
30 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
34 (all s1 all s2 all s3 all s4 (succ(s2,s1,s3) & succ(s2,s4,s3) -> s1 = s4)) # label(non_clause) # label(goal).  [goal].
81 -succ(x,y,z) | apply(x,y,z).  [clausify(30)].
82 succ(c2,c1,c3).  [deny(34)].
83 succ(c2,c4,c3).  [deny(34)].
95 -apply(x,y,z) | -apply(x,u,z) | u = y.  [clausify(4)].
124 c4 != c1.  [deny(34)].
168 apply(c2,c1,c3).  [resolve(82,a,81,a)].
169 apply(c2,c4,c3).  [resolve(83,a,81,a)].
187 $F.  [ur(95,b,168,a,c,124,a(flip)),unit_del(a,169)].

============================== end of proof ==========================
