============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7868 was started by sunyiya2 on VRD49,
Mon Mar 28 22:32:04 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.06 (+ 0.01) seconds.
% Length of proof is 21.
% Level of proof is 6.
% Maximum clause weight is 10.
% Given clauses 85.

2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
13 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
25 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
26 (all l (line(l) -> (exists x (generator(x) & in(x,l))))) # label(non_clause).  [assumption].
29 (all x (arboreal(x) <-> point(x))) # label(non_clause).  [assumption].
34 (all o (arboreal(o) -> activity_occurrence(o))) # label(non_clause) # label(goal).  [goal].
79 -arboreal(x) | point(x).  [clausify(29)].
80 arboreal(c1).  [deny(34)].
92 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
100 -point(x) | -line(x).  [clausify(9)].
105 -point(x) | line(f3(x)).  [clausify(13)].
117 -apply(x,y,z) | point(y).  [clausify(25)].
119 -line(x) | generator(f17(x)).  [clausify(26)].
167 point(c1).  [resolve(80,a,79,a)].
178 line(f3(c1)).  [resolve(167,a,105,a)].
182 generator(f17(f3(c1))).  [resolve(178,a,119,a)].
186 -point(f3(c1)).  [ur(100,b,178,a)].
243 apply(f17(f3(c1)),x,f1(f17(f3(c1)),x)).  [resolve(182,a,92,a)].
293 -apply(x,f3(c1),y).  [ur(117,b,186,a)].
294 $F.  [resolve(293,a,243,a)].

============================== end of proof ==========================
