============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4400 was started by sunyiya2 on VRD49,
Mon Mar 28 22:35:11 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 7.
% Maximum clause weight is 8.
% Given clauses 100.

1 (all x all y (apply(x,y,z) -> generator(x))) # label(non_clause).  [assumption].
2 (all x (generator(x) -> (all y exists z apply(x,y,z)))) # label(non_clause).  [assumption].
9 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
13 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
25 (all x all y all z (apply(x,y,z) -> point(x) & point(y) & point(z))) # label(non_clause).  [assumption].
30 (all x all y all z (succ(x,y,z) <-> apply(x,y,z))) # label(non_clause).  [assumption].
34 (all o1 all o2 all o3 (succ(o1,o2,o3) -> (all a (occurrence_of(o1,a) <-> occurrence_of(o2,a))))) # label(non_clause) # label(goal).  [goal].
81 -succ(x,y,z) | apply(x,y,z).  [clausify(30)].
82 succ(c1,c2,c3).  [deny(34)].
87 -apply(x,y,z) | generator(x).  [clausify(1)].
88 -generator(x) | apply(x,y,f1(x,y)).  [clausify(2)].
96 -point(x) | -line(x).  [clausify(9)].
101 -point(x) | line(f3(x)).  [clausify(13)].
113 -apply(x,y,z) | point(y).  [clausify(25)].
114 -apply(x,y,z) | point(z).  [clausify(25)].
168 apply(c1,c2,c3).  [resolve(82,a,81,a)].
182 point(c3).  [resolve(168,a,114,a)].
188 generator(c1).  [resolve(168,a,87,a)].
191 line(f3(c3)).  [resolve(182,a,101,a)].
202 apply(c1,x,f1(c1,x)).  [resolve(188,a,88,a)].
213 -point(f3(c3)).  [ur(96,b,191,a)].
228 -apply(x,f3(c3),y).  [ur(113,b,213,a)].
229 $F.  [resolve(228,a,202,a)].

============================== end of proof ==========================
