/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text dim/defs/dim_defs

(cl-comment "definitional extension to basic axioms of dimensionality")

(cl-imports  dim/dim_basic)


(cl-comment "next highest dimension (covers), x covers y if x>y and no z s.t. x>z>y")

(forall (x y)
	(iff 
		(Covers x y)
		(and
			(< y x)
			(forall (z)
				(not
					(and
						(< y z)
						(< z x)
					)
				)
			)
		)
	)
)



)



