% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (clifsym2(X12, X11)) <=> (less(X11, X12)) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (clifsym1(X22, X21)) <=> (leq(X21, X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ( (less(X32, X31)) <=> ((leq(X32, X31) & (~ eqdim(X32, X31)))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos40,axiom,( ? [X41] : mindim(X41)) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos50,axiom,( ! [X51] : ( (pointregion(X51)) <=> (mindim(X51)) )) ).
fof(sos60,axiom,( ! [X61] : ( ((s(X61) & (~ zex(X61)))) <=> (cont(X61, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((cont(X72, X71) & cont(X71, X72))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((cont(X82, X81) & cont(X81, X83))) => (cont(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (zex(X92)) => ((s(X92) & (~ cont(X91, X92)) & (~ cont(X92, X91)))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & zex(X101))) => ((X102=X101)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (sc(X112, X111)) => (c(X112, X111)) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (sc(X122, X121)) => ((~ ( ? [X123] : (cont(X123, X122) & p(X123, X121))) )) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (sc(X132, X131)) => ((~ ( ? [X133] : (p(X133, X132) & cont(X133, X131))) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( ((c(X142, X141) & ( ! [X143] : ((~ cont(X143, X142)) | (~ cont(X143, X141)) | ((~ p(X143, X142)) & (~ p(X143, X141))))) )) => (sc(X142, X141)) )) ).
fof(sos150,axiom,( ! [X151] : (~ sc(X151, X151))) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (sc(X162, X161)) => (sc(X161, X162)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (sc(X172, X171)) => (( ? [X173] : (less(X173, X172) & less(X173, X171) & cont(X173, X172) & cont(X173, X171))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos180,axiom,( ! [X181] : ( ((s(X181) & (~ zex(X181)))) => (po(X181, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (po(X192, X191)) => (po(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (po(X202, X201)) => (eqdim(X202, X201)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos210,axiom,( ! [X212] : ( (atomicloopcurve(X212)) <=> ((curve(X212) & ( ! [X211] : (~ pp(X211, X212)))  & ( ? [X211] : (point(X211) & cont(X211, X212) & ( ! [X213] : ( ((point(X213) & cont(X213, X212))) => ((X211=X213)) )) ))  & (~ ( ? [X211] : endpoint(X211, X212)) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos220,axiom,( ! [X221] : (~ inc(X221, X221))) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (inc(X232, X231)) => (inc(X231, X232)) )) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (eqdim(X242, X241)) => ((~ inc(X242, X241))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (inc(X252, X251)) => ((less(X252, X251) | less(X251, X252))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((cont(X262, X261) & less(X262, X261))) => (inc(X262, X261)) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ! [X273] : ( ((inc(X272, X271) & p(X271, X273))) => (inc(X272, X273)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (inc(X282, X281)) <=> ((( ? [X283] : (less(X283, X282) & cont(X283, X282) & p(X283, X281)))  | ( ? [X283] : (less(X283, X281) & cont(X283, X281) & p(X283, X282))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (p(X292, X291)) <=> ((cont(X292, X291) & eqdim(X292, X291))) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos300,axiom,( ! [X301] : ( (pointregion(X301)) => (point(X301)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos310,axiom,( ! [X311] : ( (point(X311)) <=> ((min(X311) & mindim(X311))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos320,axiom,( ! [X322] : ( (max(X322)) <=> ((s(X322) & (~ zex(X322)) & ( ! [X321] : (~ pp(X322, X321))) )) )) ).
fof(sos330,axiom,( ! [X332] : ( (min(X332)) <=> ((s(X332) & (~ zex(X332)) & ( ! [X331] : (~ pp(X331, X332))) )) )) ).
% cl-imports multidim_space_codib/definitions/atomic_curve.clif
fof(sos340,axiom,( ? [X341] : atomiccurvesegment(X341)) ).
fof(sos350,axiom,( ? [X351] : atomicloopcurve(X351)) ).
fof(sos360,axiom,( ? [X361] : atomicraycurve(X361)) ).
fof(sos370,axiom,( ? [X371] : ((~ s(X371)))) ).
% cl-imports multidim_space_cont/cont_basic.clif
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (c(X382, X381)) <=> (( ? [X383] : (cont(X383, X382) & cont(X383, X381))) ) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos390,axiom,( ! [X392] : ( (curve(X392)) <=> (( ! [X391] : ( (point(X391)) => (covers(X392, X391)) )) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos400,axiom,( ! [X402] : ( (closed(X402)) <=> (( ! [X401] : (~ bcont(X401, X402))) ) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (leq(X412, X411)) => (s(X412)) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (leq(X422, X421)) => (s(X421)) )) ).
fof(sos430,axiom,( ! [X431] : ( (zex(X431)) => (s(X431)) )) ).
fof(sos440,axiom,( ! [X441] : ( (s(X441)) => (leq(X441, X441)) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( ((leq(X452, X451) & leq(X451, X453))) => (leq(X452, X453)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( ((zex(X462) & zex(X461))) => ((X462=X461)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( ((zex(X472) & s(X471))) => (leq(X472, X471)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos480,axiom,( ! [X482] : ( (atomiccurvesegment(X482)) <=> ((curve(X482) & ( ! [X481] : (~ pp(X481, X482)))  & ( ? [X484] : ? [X483] : (endpoint(X484, X482) & endpoint(X483, X482) & (~ (X484=X483)) & ( ! [X485] : ( ((point(X485) & cont(X485, X482))) => (((X484=X485) | (X483=X485))) )) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos490,axiom,( ! [X492] : ! [X491] : ( (pp(X492, X491)) <=> ((p(X492, X491) & (~ (X492=X491)))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (cont(X502, X501)) => ((less(X502, X501) | eqdim(X502, X501))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos510,axiom,( ! [X512] : ( (atomicraycurve(X512)) <=> ((curve(X512) & ( ! [X511] : (~ pp(X511, X512)))  & ( ? [X511] : (endpoint(X511, X512) & ( ! [X513] : ( ((point(X513) & cont(X513, X512))) => ((X511=X513)) )) )) )) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (bcont(X522, X521)) => ((cont(X522, X521) & inc(X522, X521))) )) ).
fof(sos530,axiom,( ! [X532] : ! [X531] : ! [X534] : ! [X533] : ( ((sc(X532, X531) & min(X532) & p(X532, X534) & cont(X531, X534) & cont(X533, X532) & cont(X533, X531))) => (bcont(X533, X532)) )) ).
fof(sos540,axiom,( ! [X542] : ! [X541] : ! [X543] : ! [X544] : ( ((sc(X542, X541) & p(X542, X544) & p(X541, X544) & cont(X543, X542) & cont(X543, X541) & covers(X544, X543))) => ((~ bcont(X543, X544))) )) ).
fof(sos550,axiom,( ! [X552] : ! [X551] : ! [X553] : ( ((bcont(X552, X551) & p(X551, X553) & ( ! [X555] : ! [X554] : ( ((p(X555, X553) & (~ po(X555, X551)) & p(X554, X552))) => ((~ cont(X554, X555))) )) )) => (bcont(X552, X553)) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ! [X563] : ( ((bcont(X562, X561) & cont(X563, X562))) => (bcont(X563, X561)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (po(X572, X571)) <=> (( ? [X573] : (p(X573, X572) & p(X573, X571))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos580,axiom,( ! [X582] : ( (maxdim(X582)) <=> ((s(X582) & ( ! [X581] : ( (s(X581)) => (leq(X581, X582)) )) )) )) ).
fof(sos590,axiom,( ! [X592] : ( (mindim(X592)) <=> ((s(X592) & (~ zex(X592)) & ( ! [X591] : ( ((s(X591) & less(X591, X592))) => (zex(X591)) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos600,axiom,( ! [X602] : ! [X601] : ( (sc(X602, X601)) <=> ((( ? [X603] : (cont(X603, X602) & cont(X603, X601)))  & ( ! [X603] : ( ((cont(X603, X602) & cont(X603, X601))) => ((less(X603, X602) & less(X603, X601))) )) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos610,axiom,( ! [X612] : ! [X611] : ( (endpoint(X612, X611)) <=> ((point(X612) & curve(X611) & bcont(X612, X611))) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos620,axiom,( ! [X622] : ! [X621] : ( (covers(X622, X621)) <=> ((less(X621, X622) & ( ! [X623] : ( (s(X623)) => ((~ (less(X621, X623) & less(X623, X622)))) )) )) )) ).
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
fof(sos630,axiom,( ! [X631] : ( (atomiccurve(X631)) <=> ((atomiccurvesegment(X631) | atomicloopcurve(X631) | atomicraycurve(X631))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos640,axiom,( ! [X642] : ! [X641] : ( (eqdim(X642, X641)) <=> ((leq(X642, X641) & leq(X641, X642))) )) ).
