/*******************************************************************************
 * Copyright (c) University of Toronto and othersAll rights reserved
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported licenseThe legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * atomic.owl.clif
 * Hets generated (and modified) common logic translation of OWL version (for testing expressivity)
 * unstructured for easier translation to p9 syntax
 * note: letter cases preserved in accordance with OWL version
 *******************************************************************************/

(cl-text http://colore.oor.net/psl_atomic/binary_atomic.clif 

(cl-imports http://colore.oor.net/psl_occtree/binary_occtree.clif)

(cl-imports http://colore.oor.net/psl_subactivity/binary_subactivity.clif)

	(cl-comment 'Thing and Nothing axioms removed 1-6')

	(cl-comment 'datatype property axioms removed 7-56')             
	
	(cl-comment 'top and bottom object property axioms removed')


(forall (a) (if (Atomic a) (Activity a)))
                                                         (cl-comment 'Ax1_1')

(forall (a) (if (Generator a) (Atomic a)))
                                                         (cl-comment 'Ax2_2')

(forall (a) (if (Primitive a) (Atomic a)))
                                                         (cl-comment 'Ax3_3')

)
