============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8724 was started by mudcat on mie-17-83.internal.mie.utoronto.ca,
Mon Mar  7 15:04:56 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 10.
% Given clauses 30.

11 (all x all y (temporallyBetweenOrEqual(x,y,z) <-> beforeOrEqual(x,y) & beforeOrEqual(y,z))) # label(non_clause).  [assumption].
12 -(all x all y all z (temporallyBetweenOrEqual(z,x,y) <-> beforeOrEqual(z,x) & beforeOrEqual(x,y))) # label(non_clause).  [assumption].
32 -temporallyBetweenOrEqual(x,y,z) | beforeOrEqual(x,y).  [clausify(11)].
33 -temporallyBetweenOrEqual(x,y,z) | beforeOrEqual(y,z).  [clausify(11)].
34 temporallyBetweenOrEqual(x,y,z) | -beforeOrEqual(x,y) | -beforeOrEqual(y,z).  [clausify(11)].
35 temporallyBetweenOrEqual(c3,c1,c2) | beforeOrEqual(c3,c1).  [clausify(12)].
36 temporallyBetweenOrEqual(c3,c1,c2) | beforeOrEqual(c1,c2).  [clausify(12)].
37 -temporallyBetweenOrEqual(c3,c1,c2) | -beforeOrEqual(c3,c1) | -beforeOrEqual(c1,c2).  [clausify(12)].
51 beforeOrEqual(c3,c1).  [resolve(35,a,32,a),merge(b)].
52 -temporallyBetweenOrEqual(c3,c1,c2) | -beforeOrEqual(c1,c2).  [back_unit_del(37),unit_del(b,51)].
53 beforeOrEqual(c1,c2).  [resolve(36,a,33,a),merge(b)].
54 -temporallyBetweenOrEqual(c3,c1,c2).  [back_unit_del(52),unit_del(b,53)].
66 $F.  [ur(34,a,54,a,b,51,a),unit_del(a,53)].

============================== end of proof ==========================
