============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8698 was started by mudcat on mie-17-83.internal.mie.utoronto.ca,
Mon Mar  7 15:03:48 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 38.

9 (all x all y (beforeOrEqual(x,y) <-> before(x,y) | TimePoint(x) & x = y)) # label(non_clause).  [assumption].
10 (all x all y (temporallyBetween(x,y,z) <-> before(x,y) & before(y,z))) # label(non_clause).  [assumption].
11 (all x all y (temporallyBetweenOrEqual(x,y,z) <-> beforeOrEqual(x,y) & beforeOrEqual(y,z))) # label(non_clause).  [assumption].
12 -(all x all y all z (temporallyBetween(x,y,z) -> temporallyBetweenOrEqual(x,y,z))) # label(non_clause).  [assumption].
13 -temporallyBetween(x,y,z) | before(x,y).  [clausify(10)].
16 -temporallyBetween(x,y,z) | before(y,z).  [clausify(10)].
18 temporallyBetween(c1,c2,c3).  [clausify(12)].
31 beforeOrEqual(x,y) | -before(x,y).  [clausify(9)].
35 temporallyBetweenOrEqual(x,y,z) | -beforeOrEqual(x,y) | -beforeOrEqual(y,z).  [clausify(11)].
36 -temporallyBetweenOrEqual(c1,c2,c3).  [clausify(12)].
41 before(c1,c2).  [resolve(18,a,13,a)].
42 before(c2,c3).  [resolve(18,a,16,a)].
55 beforeOrEqual(c1,c2).  [resolve(41,a,31,b)].
60 beforeOrEqual(c2,c3).  [resolve(42,a,31,b)].
99 $F.  [ur(35,a,36,a,b,55,a),unit_del(a,60)].

============================== end of proof ==========================
