============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8672 was started by mudcat on mie-17-83.internal.mie.utoronto.ca,
Mon Mar  7 15:02:22 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 3.
% Given clauses 0.

9 (all x all y (beforeOrEqual(x,y) <-> before(x,y) | TimePoint(x) & x = y)) # label(non_clause).  [assumption].
12 -(all x all y (beforeOrEqual(x,y) -> before(x,y) | x = y)) # label(non_clause).  [assumption].
23 -beforeOrEqual(x,y) | before(x,y) | y = x.  [clausify(9)].
25 beforeOrEqual(c1,c2).  [clausify(12)].
36 -before(c1,c2).  [clausify(12)].
37 c2 != c1.  [clausify(12)].
44 before(c1,c2) | c2 = c1.  [resolve(25,a,23,a)].
45 $F.  [copy(44),unit_del(a,36),unit_del(b,37)].

============================== end of proof ==========================
