============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8685 was started by mudcat on mie-17-83.internal.mie.utoronto.ca,
Mon Mar  7 15:03:00 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 17.

1 (all x all y (before(x,y) -> TimePoint(x) & TimePoint(y))) # label(non_clause).  [assumption].
10 (all x all y (temporallyBetween(x,y,z) <-> before(x,y) & before(y,z))) # label(non_clause).  [assumption].
12 -(all x all y all z (temporallyBetween(x,y,z) -> TimePoint(x) & TimePoint(y) & TimePoint(z))) # label(non_clause).  [assumption].
13 -temporallyBetween(x,y,z) | before(x,y).  [clausify(10)].
16 -temporallyBetween(x,y,z) | before(y,z).  [clausify(10)].
18 temporallyBetween(c1,c2,c3).  [clausify(12)].
26 -before(x,y) | TimePoint(x).  [clausify(1)].
27 -before(x,y) | TimePoint(y).  [clausify(1)].
36 -TimePoint(c1) | -TimePoint(c2) | -TimePoint(c3).  [clausify(12)].
41 before(c1,c2).  [resolve(18,a,13,a)].
42 before(c2,c3).  [resolve(18,a,16,a)].
53 TimePoint(c2).  [resolve(41,a,27,a)].
54 TimePoint(c1).  [resolve(41,a,26,a)].
55 -TimePoint(c3).  [back_unit_del(36),unit_del(a,54),unit_del(b,53)].
58 $F.  [resolve(42,a,27,a),unit_del(a,55)].

============================== end of proof ==========================
