============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8659 was started by mudcat on mie-17-83.internal.mie.utoronto.ca,
Mon Mar  7 15:01:41 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 89.

1 (all x all y (before(x,y) -> TimePoint(x) & TimePoint(y))) # label(non_clause).  [assumption].
3 (all x all y all z (before(x,y) & before(y,z) -> before(x,z))) # label(non_clause).  [assumption].
9 (all x all y (beforeOrEqual(x,y) <-> before(x,y) | TimePoint(x) & x = y)) # label(non_clause).  [assumption].
12 -(all x all y all z (beforeOrEqual(x,y) & beforeOrEqual(y,z) -> beforeOrEqual(x,z))) # label(non_clause).  [assumption].
21 -before(x,y) | TimePoint(x).  [clausify(1)].
24 -before(x,y) | -before(y,z) | before(x,z).  [clausify(3)].
31 -beforeOrEqual(x,y) | before(x,y) | TimePoint(x).  [clausify(9)].
32 -beforeOrEqual(x,y) | before(x,y) | y = x.  [clausify(9)].
33 beforeOrEqual(x,y) | -before(x,y).  [clausify(9)].
34 beforeOrEqual(x,y) | -TimePoint(x) | y != x.  [clausify(9)].
35 beforeOrEqual(c1,c2).  [clausify(12)].
36 beforeOrEqual(c2,c3).  [clausify(12)].
37 -beforeOrEqual(c1,c3).  [clausify(12)].
49 before(c1,c2) | c2 = c1.  [resolve(35,a,32,a)].
50 before(c1,c2) | TimePoint(c1).  [resolve(35,a,31,a)].
51 before(c2,c3) | c3 = c2.  [resolve(36,a,32,a)].
53 -before(c1,c3).  [ur(33,a,37,a)].
61 TimePoint(c1).  [resolve(50,a,21,a),merge(b)].
70 c3 != c1.  [ur(34,a,37,a,b,61,a)].
87 c2 = c1 | -before(c2,x) | before(c1,x).  [resolve(49,a,24,a)].
212 c2 = c1 | c3 = c2.  [resolve(87,b,51,a),unit_del(b,53)].
213 c2 = c1.  [para(212(b,1),37(a,2)),unit_del(b,35)].
229 $F.  [back_rewrite(51),rewrite([213(1),213(5)]),unit_del(a,53),unit_del(b,70)].

============================== end of proof ==========================
