============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8711 was started by mudcat on mie-17-83.internal.mie.utoronto.ca,
Mon Mar  7 15:04:18 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 5.
% Maximum clause weight is 10.
% Given clauses 24.

10 (all x all y (temporallyBetween(x,y,z) <-> before(x,y) & before(y,z))) # label(non_clause).  [assumption].
12 -(all x all y all z (temporallyBetween(z,x,y) <-> before(z,x) & before(x,y))) # label(non_clause).  [assumption].
32 -temporallyBetween(x,y,z) | before(x,y).  [clausify(10)].
33 -temporallyBetween(x,y,z) | before(y,z).  [clausify(10)].
34 temporallyBetween(x,y,z) | -before(x,y) | -before(y,z).  [clausify(10)].
35 temporallyBetween(c3,c1,c2) | before(c3,c1).  [clausify(12)].
36 temporallyBetween(c3,c1,c2) | before(c1,c2).  [clausify(12)].
37 -temporallyBetween(c3,c1,c2) | -before(c3,c1) | -before(c1,c2).  [clausify(12)].
48 before(c3,c1).  [resolve(35,a,32,a),merge(b)].
49 -temporallyBetween(c3,c1,c2) | -before(c1,c2).  [back_unit_del(37),unit_del(b,48)].
50 before(c1,c2).  [resolve(36,a,33,a),merge(b)].
51 -temporallyBetween(c3,c1,c2).  [back_unit_del(49),unit_del(b,50)].
65 $F.  [ur(34,a,51,a,b,48,a),unit_del(a,50)].

============================== end of proof ==========================
