============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8596 was started by mudcat on mie-17-83.internal.mie.utoronto.ca,
Mon Mar  7 14:59:03 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 6.
% Maximum clause weight is 6.
% Given clauses 17.

1 (all x all y (before(x,y) -> TimePoint(x) & TimePoint(y))) # label(non_clause).  [assumption].
9 (all x all y (beforeOrEqual(x,y) <-> before(x,y) | TimePoint(x) & x = y)) # label(non_clause).  [assumption].
12 -(all x all y (beforeOrEqual(x,y) -> TimePoint(x) & TimePoint(y))) # label(non_clause).  [assumption].
22 -beforeOrEqual(x,y) | before(x,y) | TimePoint(x).  [clausify(9)].
23 -beforeOrEqual(x,y) | before(x,y) | y = x.  [clausify(9)].
25 beforeOrEqual(c1,c2).  [clausify(12)].
26 -before(x,y) | TimePoint(x).  [clausify(1)].
27 -before(x,y) | TimePoint(y).  [clausify(1)].
36 -TimePoint(c1) | -TimePoint(c2).  [clausify(12)].
41 before(c1,c2) | TimePoint(c1).  [resolve(25,a,22,a)].
42 before(c1,c2) | c2 = c1.  [resolve(25,a,23,a)].
53 TimePoint(c1).  [resolve(41,a,26,a),merge(b)].
54 -TimePoint(c2).  [back_unit_del(36),unit_del(a,53)].
57 c2 = c1.  [resolve(42,a,27,a),unit_del(b,54)].
58 $F.  [back_rewrite(54),rewrite([57(1)]),unit_del(a,53)].

============================== end of proof ==========================
