============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8615 was started by mudcat on mie-17-83.internal.mie.utoronto.ca,
Mon Mar  7 14:59:49 2016
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 2.
% Maximum clause weight is 8.
% Given clauses 16.

9 (all x all y (beforeOrEqual(x,y) <-> before(x,y) | TimePoint(x) & x = y)) # label(non_clause).  [assumption].
12 -(all x (TimePoint(x) -> beforeOrEqual(x,x))) # label(non_clause).  [assumption].
34 beforeOrEqual(x,y) | -TimePoint(x) | y != x.  [clausify(9)].
35 TimePoint(c1).  [clausify(12)].
36 -beforeOrEqual(c1,c1).  [clausify(12)].
53 $F.  [ur(34,a,36,a,c,xx),unit_del(a,35)].

============================== end of proof ==========================
