============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 85323 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:46:00 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 0.
% Given clauses 0.

1 (all x all y (ssnx_attachedSystem(x,y) <-> ssn_hosts(x,y))) # label(non_clause).  [assumption].
8 (all x all y (Platform(x) & ssn_hosts(x,y) -> System(y))) # label(non_clause).  [assumption].
11 (all x all y (Platform(x) & ssnx_attachedSystem(x,y) -> System(y))) # label(non_clause) # label(goal).  [goal].
13 -ssnx_attachedSystem(x,y) | ssn_hosts(x,y).  [clausify(1)].
14 ssnx_attachedSystem(c1,c2).  [deny(11)].
21 -Platform(x) | -ssn_hosts(x,y) | System(y).  [clausify(8)].
23 ssn_hosts(c1,c2).  [resolve(14,a,13,a)].
31 Platform(c1).  [deny(11)].
36 -Platform(c1) | System(c2).  [resolve(23,a,21,b)].
38 -System(c2).  [deny(11)].
40 System(c2).  [resolve(36,a,31,a)].
43 $F.  [resolve(40,a,38,a)].

============================== end of proof ==========================
