interpretation( 2, [number = 1,seconds = 0], [
    function(c1, [0]),
    function(c2, [0]),
    relation(Actuator(_), [0,0]),
    relation(Platform(_), [0,0]),
    relation(Sampler(_), [0,0]),
    relation(Sensor(_), [0,0]),
    relation(System(_), [0,0]),
    relation(ssn_hosts(_,_), [
        1,0,
        0,0]),
    relation(ssn_isHostedBy(_,_), [
        1,0,
        0,0]),
    relation(ssnx_attachedSystem(_,_), [
        1,0,
        0,0]),
    relation(ssnx_onPlatform(_,_), [
        1,0,
        0,0])]).
