============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 85209 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:41:02 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 5.

1 (all x all y (ssnx_attachedSystem(x,y) <-> ssn_hosts(x,y))) # label(non_clause).  [assumption].
4 (all x all y (Platform(x) & ssnx_attachedSystem(x,y) -> System(y))) # label(non_clause).  [assumption].
6 (all x all y (Platform(x) & ssn_hosts(x,y) -> System(y))) # label(non_clause) # label(goal).  [goal].
7 ssnx_attachedSystem(x,y) | -ssn_hosts(x,y).  [clausify(1)].
11 -Platform(x) | -ssnx_attachedSystem(x,y) | System(y).  [clausify(4)].
18 -Platform(x) | System(y) | -ssn_hosts(x,y).  [resolve(11,b,7,a)].
19 Platform(c1).  [deny(6)].
24 ssn_hosts(c1,c2).  [deny(6)].
25 -System(c2).  [deny(6)].
28 System(x) | -ssn_hosts(c1,x).  [resolve(18,a,19,a)].
35 -ssn_hosts(c1,c2).  [resolve(28,a,25,a)].
36 $F.  [resolve(35,a,24,a)].

============================== end of proof ==========================
