============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 85218 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:41:27 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 5.
% Maximum clause weight is 5.
% Given clauses 5.

2 (all x all y (ssnx_onPlatform(x,y) <-> ssn_isHostedBy(x,y))) # label(non_clause).  [assumption].
5 (all x all y (System(x) & ssnx_onPlatform(x,y) -> Platform(y))) # label(non_clause).  [assumption].
6 (all x all y (System(x) & ssn_isHostedBy(x,y) -> Platform(y))) # label(non_clause) # label(goal).  [goal].
12 ssnx_onPlatform(x,y) | -ssn_isHostedBy(x,y).  [clausify(2)].
14 -System(x) | -ssnx_onPlatform(x,y) | Platform(y).  [clausify(5)].
18 -System(x) | Platform(y) | -ssn_isHostedBy(x,y).  [resolve(14,b,12,a)].
19 System(c1).  [deny(6)].
24 ssn_isHostedBy(c1,c2).  [deny(6)].
25 -Platform(c2).  [deny(6)].
28 Platform(x) | -ssn_isHostedBy(c1,x).  [resolve(18,a,19,a)].
35 -ssn_isHostedBy(c1,c2).  [resolve(28,a,25,a)].
36 $F.  [resolve(35,a,24,a)].

============================== end of proof ==========================
