============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 85330 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:46:12 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 4.
% Maximum clause weight is 0.
% Given clauses 0.

2 (all x all y (ssnx_onPlatform(x,y) <-> ssn_isHostedBy(x,y))) # label(non_clause).  [assumption].
7 (all x all y (ssn_isHostedBy(x,y) -> Platform(y))) # label(non_clause).  [assumption].
11 (all x all y (System(x) & ssnx_onPlatform(x,y) -> Platform(y))) # label(non_clause) # label(goal).  [goal].
15 -ssnx_onPlatform(x,y) | ssn_isHostedBy(x,y).  [clausify(2)].
16 ssnx_onPlatform(c1,c2).  [deny(11)].
23 ssn_isHostedBy(c1,c2).  [resolve(16,a,15,a)].
25 -ssn_isHostedBy(x,y) | Platform(y).  [clausify(7)].
30 -Platform(c2).  [deny(11)].
33 Platform(c2).  [resolve(23,a,25,a)].
34 $F.  [resolve(33,a,30,a)].

============================== end of proof ==========================
