============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 85314 was started by yiningzhou on YiningdeMacBook-Pro.local,
Wed Aug  4 13:45:49 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 3.
% Given clauses 0.

1 (all x all y (ssnx_attachedSystem(x,y) <-> ssn_hosts(x,y))) # label(non_clause).  [assumption].
2 (all x all y (ssnx_onPlatform(x,y) <-> ssn_isHostedBy(x,y))) # label(non_clause).  [assumption].
3 (all x all y (ssn_hosts(x,y) <-> ssn_isHostedBy(y,x))) # label(non_clause).  [assumption].
11 (all x all y (ssnx_attachedSystem(x,y) <-> ssnx_onPlatform(y,x))) # label(non_clause) # label(goal).  [goal].
12 ssnx_attachedSystem(x,y) | -ssn_hosts(x,y).  [clausify(1)].
13 -ssnx_attachedSystem(x,y) | ssn_hosts(x,y).  [clausify(1)].
14 ssnx_attachedSystem(c1,c2) | ssnx_onPlatform(c2,c1).  [deny(11)].
15 -ssnx_attachedSystem(c1,c2) | -ssnx_onPlatform(c2,c1).  [deny(11)].
16 ssnx_onPlatform(x,y) | -ssn_isHostedBy(x,y).  [clausify(2)].
17 -ssnx_onPlatform(x,y) | ssn_isHostedBy(x,y).  [clausify(2)].
18 ssnx_onPlatform(c2,c1) | ssn_hosts(c1,c2).  [resolve(14,a,13,a)].
19 -ssnx_onPlatform(c2,c1) | -ssn_hosts(c1,c2).  [resolve(15,a,12,a)].
20 ssn_hosts(x,y) | -ssn_isHostedBy(y,x).  [clausify(3)].
21 -ssn_hosts(x,y) | ssn_isHostedBy(y,x).  [clausify(3)].
26 ssn_hosts(c1,c2) | ssn_isHostedBy(c2,c1).  [resolve(18,a,17,a)].
27 -ssn_hosts(c1,c2) | -ssn_isHostedBy(c2,c1).  [resolve(19,a,16,a)].
33 ssn_isHostedBy(c2,c1) | ssn_isHostedBy(c2,c1).  [resolve(26,a,21,a)].
34 ssn_isHostedBy(c2,c1).  [copy(33),merge(b)].
35 -ssn_isHostedBy(c2,c1) | -ssn_isHostedBy(c2,c1).  [resolve(27,a,20,a)].
36 $F.  [copy(35),merge(b),unit_del(a,34)].

============================== end of proof ==========================
