/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module branching-point.clif

(cl-imports bp-ordering.clif)

(exists (x)
	(and	(timepoint x)
		(not (exists (y)
			(and	(timepoint y)
				(before y x))))))

)
