/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module endpoints.clif

(cl-imports linear-point.clif)

(forall (i)
	(if	(timeinterval i) 
		(and	(timepoint (beginof i))
			(timepoint (endof i)))))

(forall (p q)
	(iff	(before p q) 
		(and	(= p (beginof (between p q))) 
			(= q (endof (between p q)))))) 

(forall (x y z)
	(if	(meets-at x y z)
		(and	(timeinterval x)
			(timeinterval z)
			(timepoint y))))

(forall (i p j)
	(iff	(meets-at i p j)
		(= p (endof i) (beginof j))))

(forall (i j)
	(iff	(meets i j)
		(and	(timeinterval i)
			(timeinterval j)
			(= (endof i) (beginof j)))))

(forall (i j)
	(iff	(precedes i j) 
		(and	(timeinterval i j) 
			(before (endof i) (beginof j))))) 
 
(forall (i j)
	(iff	(overlaps i j) 
             	(and	(timeinterval i j) 
			(before (beginof i) (beginof j))
			(before (beginof j) (endof i))))) 
 
(forall (i j)
	(iff	(starts i j) 
		(and	(timeinterval i j) 
              		(= (beginof i) (beginof j)) 
              		(before (endof i) (endof j))))) 

(forall (i j)
	(iff	(during i j) 
          	(and	(timeinterval i j) 
			(before (beginof j) (beginof i))
			(before (beginof i) (endof i))
			(beginof (endof i) (endof j))))) 
 
(forall (i j)
	(iff	(finishes i j) 
		(and	(timeinterval i j) 
			(before (beginof j) (beginof i)) 
			(= (endof i) (endof j))))) 

)
