  & a("4") <=> $true
  & au("4") <=> $true
  & bcont("6","2") <=> $true
  & c("2","2") <=> $true
  & c("2","6") <=> $true
  & c("6","2") <=> $true
  & c("6","6") <=> $true
  ( closed("1") <=> $true
  & closed("3") <=> $true
  & closed("4") <=> $true
  & closed("5") <=> $true
  & closed("6") <=> $true
  & con("2") <=> $true
  & con("5") <=> $true
  & con("6") <=> $true
  & cont("2","2") <=> $true
  & cont("6","2") <=> $true
  & cont("6","6") <=> $true
  & covers("2","6") <=> $true
  & covers("6","5") <=> $true
  ( dep("1","1") <=> $true
  & dep("1","3") <=> $true
  & dep("1","4") <=> $true
  & dep("3","1") <=> $true
  & dep("3","3") <=> $true
  & dep("3","4") <=> $true
  & dep("4","1") <=> $true
  & dep("4","3") <=> $true
  & dep("4","4") <=> $true
  & depcontains("1","3") <=> $true
  & depcontains("4","3") <=> $true
  & em("3") <=> $true
  & eqdim("2","2") <=> $true
  & eqdim("5","5") <=> $true
  & eqdim("6","6") <=> $true
  ( fullyphyscontains("1","1") <=> $true
  & fullyphyscontains("1","3") <=> $true
  & fullyphyscontains("1","4") <=> $true
  & fullyphyscontains("3","1") <=> $true
  & fullyphyscontains("3","3") <=> $true
  & fullyphyscontains("3","4") <=> $true
  & fullyphyscontains("4","1") <=> $true
  & fullyphyscontains("4","3") <=> $true
  & fullyphyscontains("4","4") <=> $true
  & geq("2","2") <=> $true
  & geq("2","5") <=> $true
  & geq("2","6") <=> $true
  & geq("5","5") <=> $true
  & geq("6","5") <=> $true
  & geq("6","6") <=> $true
  & gt("2","5") <=> $true
  & gt("2","6") <=> $true
  & gt("6","5") <=> $true
  ( gu("1") <=> $true
  & gu("4") <=> $true
  ( hgb("1") <=> $true
  ( hgu("1") <=> $true
  & hgu("4") <=> $true
  & hostsv3("5","6") <=> $true
  & hostsv3("6","3") <=> $true
  ( hostsv4("1","1") <=> $true
  & hostsv4("2","5") <=> $true
  & hostsv4("3","1") <=> $true
  & hostsv4("3","3") <=> $true
  & hostsv4("4","2") <=> $true
  & hostsv4("4","3") <=> $true
  & hostsv4("4","5") <=> $true
  & hostsv4("5","2") <=> $true
  & hostsv4("5","3") <=> $true
  & hostsv4("6","6") <=> $true
  & hostsvany("5","6") <=> $true
  & hostsvany("6","3") <=> $true
  & hostsvany0("5","6") <=> $true
  & hostsvany0("6","3") <=> $true
  & hostsvany1("5","6") <=> $true
  & hostsvany1("6","3") <=> $true
  & hostsvany2("5","6") <=> $true
  & hostsvany2("6","3") <=> $true
  & hostsvany3("5","6") <=> $true
  & hostsvany3("6","3") <=> $true
  ( hrb("1") <=> $true
  & hrb("4") <=> $true
  & icon("2") <=> $true
  & icon("5") <=> $true
  & icon("6") <=> $true
  & icont("6","6") <=> $true
  & inc("2","6") <=> $true
  & inc("6","2") <=> $true
  & intragranularconstituent("3","1") <=> $true
  & intragranularconstituent("3","4") <=> $true
  & leq("2","2") <=> $true
  & leq("5","2") <=> $true
  & leq("5","5") <=> $true
  & leq("5","6") <=> $true
  & leq("6","2") <=> $true
  & leq("6","6") <=> $true
  & lt("5","2") <=> $true
  & lt("5","6") <=> $true
  & lt("6","2") <=> $true
  & m("3") <=> $true
  ( mat("1") <=> $true
  & mat("3") <=> $true
  & mat("4") <=> $true
  & matdep("1","3") <=> $true
  & matdep("4","3") <=> $true
  & materiallycontains("1","3") <=> $true
  & materiallycontains("4","3") <=> $true
  & max("2") <=> $true
  & max("6") <=> $true
  & maxdim("2") <=> $true
  & maxsubmaterial0("1","2") <=> $true
  & maxsubmaterial0("1","3") <=> $true
  & maxsubmaterial0("1","6") <=> $true
  & maxsubmaterial0("2","3") <=> $true
  & maxsubmaterial0("4","2") <=> $true
  & maxsubmaterial0("4","4") <=> $true
  & maxsubmaterial0("5","5") <=> $true
  & maxsubmaterial0("6","1") <=> $true
  & maxsubmaterial0("6","3") <=> $true
  & maxsubmaterial0("6","4") <=> $true
  & maxsubmaterial3("1","2") <=> $true
  & maxsubmaterial3("3","2") <=> $true
  & maxsubmaterial3("4","6") <=> $true
  & maxsubmaterial3("5","1") <=> $true
  & maxsubmaterial3("5","2") <=> $true
  & maxsubmaterial3("5","3") <=> $true
  & maxsubmaterial3("5","4") <=> $true
  & maxsubmaterial3("6","3") <=> $true
  & maxsubmaterial3("6","4") <=> $true
  & maxsubmaterial3("6","5") <=> $true
  & min("2") <=> $true
  & min("6") <=> $true
  & mindim("6") <=> $true
  ( napo("1") <=> $true
  & napo("4") <=> $true
  & p("2","2") <=> $true
  & p("6","6") <=> $true
  ( ped("1") <=> $true
  & ped("3") <=> $true
  & ped("4") <=> $true
  & po("2","2") <=> $true
  & po("6","6") <=> $true
  ( pob("1") <=> $true
  & pob("4") <=> $true
  & s("2") <=> $true
  & s("5") <=> $true
  & s("6") <=> $true
  ( shgb("1") <=> $true
  & submaterial("3","1") <=> $true
  & submaterial("3","4") <=> $true
  & tcont("2","2") <=> $true
  & tcont("6","2") <=> $true
  & tsum("2","2","2") <=> $true
  & tsum("2","5","2") <=> $true
  & tsum("2","6","2") <=> $true
  & tsum("5","2","2") <=> $true
  & tsum("5","5","5") <=> $true
  & tsum("5","6","6") <=> $true
  & tsum("6","2","2") <=> $true
  & tsum("6","5","6") <=> $true
  & tsum("6","6","6") <=> $true
  & ucon("2") <=> $true
  & ucon("5") <=> $true
  & ucon("6") <=> $true
  & vs("1","6") <=> $true
  & vs("3","6") <=> $true
  & vs("4","6") <=> $true
  & zex("5") <=> $true
  & a("4") <=> $true
  & au("4") <=> $true
  & bcont("6","2") <=> $true
  & c("2","2") <=> $true
  & c("2","6") <=> $true
  & c("6","2") <=> $true
  & c("6","6") <=> $true
  ( closed("1") <=> $true
  & closed("3") <=> $true
  & closed("4") <=> $true
  & closed("5") <=> $true
  & closed("6") <=> $true
  & con("2") <=> $true
  & con("5") <=> $true
  & con("6") <=> $true
  & cont("2","2") <=> $true
  & cont("6","2") <=> $true
  & cont("6","6") <=> $true
  & covers("2","6") <=> $true
  & covers("6","5") <=> $true
  ( dep("1","1") <=> $true
  & dep("1","3") <=> $true
  & dep("1","4") <=> $true
  & dep("3","1") <=> $true
  & dep("3","3") <=> $true
  & dep("3","4") <=> $true
  & dep("4","1") <=> $true
  & dep("4","3") <=> $true
  & dep("4","4") <=> $true
  & depcontains("1","3") <=> $true
  & depcontains("4","3") <=> $true
  & em("3") <=> $true
  & eqdim("2","2") <=> $true
  & eqdim("5","5") <=> $true
  & eqdim("6","6") <=> $true
  ( fullyphyscontains("1","1") <=> $true
  & fullyphyscontains("1","3") <=> $true
  & fullyphyscontains("1","4") <=> $true
  & fullyphyscontains("3","1") <=> $true
  & fullyphyscontains("3","3") <=> $true
  & fullyphyscontains("3","4") <=> $true
  & fullyphyscontains("4","1") <=> $true
  & fullyphyscontains("4","3") <=> $true
  & fullyphyscontains("4","4") <=> $true
  & geq("2","2") <=> $true
  & geq("2","5") <=> $true
  & geq("2","6") <=> $true
  & geq("5","5") <=> $true
  & geq("6","5") <=> $true
  & geq("6","6") <=> $true
  & gt("2","5") <=> $true
  & gt("2","6") <=> $true
  & gt("6","5") <=> $true
  ( gu("1") <=> $true
  & gu("4") <=> $true
  ( hgb("1") <=> $true
  ( hgu("1") <=> $true
  & hgu("4") <=> $true
  & hostsv3("5","6") <=> $true
  & hostsv3("6","3") <=> $true
  ( hostsv4("1","1") <=> $true
  & hostsv4("2","5") <=> $true
  & hostsv4("3","1") <=> $true
  & hostsv4("3","3") <=> $true
  & hostsv4("4","2") <=> $true
  & hostsv4("4","3") <=> $true
  & hostsv4("4","5") <=> $true
  & hostsv4("5","2") <=> $true
  & hostsv4("5","3") <=> $true
  & hostsv4("6","6") <=> $true
  & hostsvany("5","6") <=> $true
  & hostsvany("6","3") <=> $true
  & hostsvany0("5","6") <=> $true
  & hostsvany0("6","3") <=> $true
  & hostsvany1("5","6") <=> $true
  & hostsvany1("6","3") <=> $true
  & hostsvany2("5","6") <=> $true
  & hostsvany2("6","3") <=> $true
  & hostsvany3("5","6") <=> $true
  & hostsvany3("6","3") <=> $true
  ( hrb("1") <=> $true
  & hrb("4") <=> $true
  & icon("2") <=> $true
  & icon("5") <=> $true
  & icon("6") <=> $true
  & icont("6","6") <=> $true
  & inc("2","6") <=> $true
  & inc("6","2") <=> $true
  & intragranularconstituent("3","1") <=> $true
  & intragranularconstituent("3","4") <=> $true
  & leq("2","2") <=> $true
  & leq("5","2") <=> $true
  & leq("5","5") <=> $true
  & leq("5","6") <=> $true
  & leq("6","2") <=> $true
  & leq("6","6") <=> $true
  & lt("5","2") <=> $true
  & lt("5","6") <=> $true
  & lt("6","2") <=> $true
  & m("3") <=> $true
  ( mat("1") <=> $true
  & mat("3") <=> $true
  & mat("4") <=> $true
  & matdep("1","3") <=> $true
  & matdep("4","3") <=> $true
  & materiallycontains("1","3") <=> $true
  & materiallycontains("4","3") <=> $true
  & max("2") <=> $true
  & max("6") <=> $true
  & maxdim("2") <=> $true
  & maxsubmaterial0("1","2") <=> $true
  & maxsubmaterial0("1","3") <=> $true
  & maxsubmaterial0("1","6") <=> $true
  & maxsubmaterial0("2","3") <=> $true
  & maxsubmaterial0("4","2") <=> $true
  & maxsubmaterial0("4","4") <=> $true
  & maxsubmaterial0("5","5") <=> $true
  & maxsubmaterial0("6","1") <=> $true
  & maxsubmaterial0("6","3") <=> $true
  & maxsubmaterial0("6","4") <=> $true
  & maxsubmaterial3("1","2") <=> $true
  & maxsubmaterial3("3","2") <=> $true
  & maxsubmaterial3("4","6") <=> $true
  & maxsubmaterial3("5","1") <=> $true
  & maxsubmaterial3("5","2") <=> $true
  & maxsubmaterial3("5","3") <=> $true
  & maxsubmaterial3("5","4") <=> $true
  & maxsubmaterial3("6","3") <=> $true
  & maxsubmaterial3("6","4") <=> $true
  & maxsubmaterial3("6","5") <=> $true
  & min("2") <=> $true
  & min("6") <=> $true
  & mindim("6") <=> $true
  ( napo("1") <=> $true
  & napo("4") <=> $true
  & p("2","2") <=> $true
  & p("6","6") <=> $true
  ( ped("1") <=> $true
  & ped("3") <=> $true
  & ped("4") <=> $true
  & po("2","2") <=> $true
  & po("6","6") <=> $true
  ( pob("1") <=> $true
  & pob("4") <=> $true
  & s("2") <=> $true
  & s("5") <=> $true
  & s("6") <=> $true
  ( shgb("1") <=> $true
  & submaterial("3","1") <=> $true
  & submaterial("3","4") <=> $true
  & tcont("2","2") <=> $true
  & tcont("6","2") <=> $true
  & tsum("2","2","2") <=> $true
  & tsum("2","5","2") <=> $true
  & tsum("2","6","2") <=> $true
  & tsum("5","2","2") <=> $true
  & tsum("5","5","5") <=> $true
  & tsum("5","6","6") <=> $true
  & tsum("6","2","2") <=> $true
  & tsum("6","5","6") <=> $true
  & tsum("6","6","6") <=> $true
  & ucon("2") <=> $true
  & ucon("5") <=> $true
  & ucon("6") <=> $true
  & vs("1","6") <=> $true
  & vs("3","6") <=> $true
  & vs("4","6") <=> $true
  & zex("5") <=> $true
