  & bcont("4","3") <=> $true
  & c("3","3") <=> $true
  & c("3","4") <=> $true
  & c("4","3") <=> $true
  & c("4","4") <=> $true
  ( closed("1") <=> $true
  & closed("2") <=> $true
  & closed("4") <=> $true
  & closed("5") <=> $true
  & closed("6") <=> $true
  & con("3") <=> $true
  & con("4") <=> $true
  & con("5") <=> $true
  & cont("3","3") <=> $true
  & cont("4","3") <=> $true
  & cont("4","4") <=> $true
  & covers("3","4") <=> $true
  & covers("4","5") <=> $true
  ( dep("1","1") <=> $true
  & dep("1","2") <=> $true
  & dep("1","6") <=> $true
  & dep("2","1") <=> $true
  & dep("2","2") <=> $true
  & dep("2","6") <=> $true
  & dep("6","1") <=> $true
  & dep("6","2") <=> $true
  & dep("6","6") <=> $true
  & depcontains("2","1") <=> $true
  ( em("1") <=> $true
  & em("6") <=> $true
  & eqdim("3","3") <=> $true
  & eqdim("4","4") <=> $true
  & eqdim("5","5") <=> $true
  & fm("6") <=> $true
  ( fullyphyscontains("1","1") <=> $true
  & fullyphyscontains("1","2") <=> $true
  & fullyphyscontains("1","6") <=> $true
  & fullyphyscontains("2","1") <=> $true
  & fullyphyscontains("2","2") <=> $true
  & fullyphyscontains("2","6") <=> $true
  & fullyphyscontains("6","1") <=> $true
  & fullyphyscontains("6","2") <=> $true
  & fullyphyscontains("6","6") <=> $true
  & geq("3","3") <=> $true
  & geq("3","4") <=> $true
  & geq("3","5") <=> $true
  & geq("4","4") <=> $true
  & geq("4","5") <=> $true
  & geq("5","5") <=> $true
  & gt("3","4") <=> $true
  & gt("3","5") <=> $true
  & gt("4","5") <=> $true
  & gu("2") <=> $true
  & hostsv3("3","3") <=> $true
  & hostsv3("5","1") <=> $true
  & hostsv4("2","5") <=> $true
  & hostsv4("3","1") <=> $true
  & hostsv4("3","2") <=> $true
  & hostsv4("4","4") <=> $true
  & hostsv4("4","5") <=> $true
  & hostsv4("5","5") <=> $true
  & hostsvany("3","3") <=> $true
  & hostsvany("5","1") <=> $true
  & hostsvany0("3","3") <=> $true
  & hostsvany0("5","1") <=> $true
  & hostsvany1("3","3") <=> $true
  & hostsvany1("5","1") <=> $true
  & hostsvany2("3","3") <=> $true
  & hostsvany2("5","1") <=> $true
  & hostsvany3("3","3") <=> $true
  & hostsvany3("5","1") <=> $true
  & icon("3") <=> $true
  & icon("4") <=> $true
  & icon("5") <=> $true
  & icont("4","4") <=> $true
  & inc("3","4") <=> $true
  & inc("4","3") <=> $true
  & intragranularconstituent("1","2") <=> $true
  & leq("3","3") <=> $true
  & leq("4","3") <=> $true
  & leq("4","4") <=> $true
  & leq("5","3") <=> $true
  & leq("5","4") <=> $true
  & leq("5","5") <=> $true
  & lt("4","3") <=> $true
  & lt("5","3") <=> $true
  & lt("5","4") <=> $true
  ( m("1") <=> $true
  & m("6") <=> $true
  ( mat("1") <=> $true
  & mat("2") <=> $true
  & mat("6") <=> $true
  & matdep("2","1") <=> $true
  & materiallycontains("2","1") <=> $true
  & max("3") <=> $true
  & max("4") <=> $true
  & maxdim("3") <=> $true
  & maxsubmaterial0("1","2") <=> $true
  & maxsubmaterial0("2","2") <=> $true
  & maxsubmaterial0("3","4") <=> $true
  & maxsubmaterial0("4","4") <=> $true
  & maxsubmaterial0("4","5") <=> $true
  & maxsubmaterial0("5","1") <=> $true
  & maxsubmaterial0("5","2") <=> $true
  & maxsubmaterial0("5","4") <=> $true
  & maxsubmaterial0("6","4") <=> $true
  & maxsubmaterial3("1","4") <=> $true
  & maxsubmaterial3("2","1") <=> $true
  & maxsubmaterial3("2","2") <=> $true
  & maxsubmaterial3("2","4") <=> $true
  & maxsubmaterial3("2","6") <=> $true
  & maxsubmaterial3("4","5") <=> $true
  & maxsubmaterial3("5","3") <=> $true
  & maxsubmaterial3("5","5") <=> $true
  & maxsubmaterial3("5","6") <=> $true
  & min("3") <=> $true
  & min("4") <=> $true
  & mindim("4") <=> $true
  & napo("2") <=> $true
  & p("3","3") <=> $true
  & p("4","4") <=> $true
  ( ped("1") <=> $true
  & ped("2") <=> $true
  & ped("6") <=> $true
  & po("3","3") <=> $true
  & po("4","4") <=> $true
  & pob("2") <=> $true
  & s("3") <=> $true
  & s("4") <=> $true
  & s("5") <=> $true
  & submaterial("1","2") <=> $true
  & tcont("3","3") <=> $true
  & tcont("4","3") <=> $true
  & tsum("3","3","3") <=> $true
  & tsum("3","4","3") <=> $true
  & tsum("3","5","3") <=> $true
  & tsum("4","3","3") <=> $true
  & tsum("4","4","4") <=> $true
  & tsum("4","5","4") <=> $true
  & tsum("5","3","3") <=> $true
  & tsum("5","4","4") <=> $true
  & tsum("5","5","5") <=> $true
  & ucon("3") <=> $true
  & ucon("4") <=> $true
  & ucon("5") <=> $true
  & vs("1","4") <=> $true
  & vs("2","4") <=> $true
  & vs("6","4") <=> $true
  & zex("5") <=> $true
