  & bcont("5","3") <=> $true
  & c("3","3") <=> $true
  & c("3","5") <=> $true
  & c("5","3") <=> $true
  & c("5","5") <=> $true
  ( closed("1") <=> $true
  & closed("2") <=> $true
  & closed("4") <=> $true
  & closed("5") <=> $true
  & con("3") <=> $true
  & con("4") <=> $true
  & con("5") <=> $true
  & cont("3","3") <=> $true
  & cont("5","3") <=> $true
  & cont("5","5") <=> $true
  & covers("3","5") <=> $true
  & covers("5","4") <=> $true
  ( dep("1","1") <=> $true
  & dep("1","2") <=> $true
  & dep("2","1") <=> $true
  & dep("2","2") <=> $true
  & depcontains("1","2") <=> $true
  & em("2") <=> $true
  & eqdim("3","3") <=> $true
  & eqdim("4","4") <=> $true
  & eqdim("5","5") <=> $true
  ( fb("1") <=> $true
  & fm("2") <=> $true
  ( fullyphyscontains("1","1") <=> $true
  & fullyphyscontains("1","2") <=> $true
  & fullyphyscontains("2","1") <=> $true
  & fullyphyscontains("2","2") <=> $true
  & geq("3","3") <=> $true
  & geq("3","4") <=> $true
  & geq("3","5") <=> $true
  & geq("4","4") <=> $true
  & geq("5","4") <=> $true
  & geq("5","5") <=> $true
  & gt("3","4") <=> $true
  & gt("3","5") <=> $true
  & gt("5","4") <=> $true
  & hostsv3("1","4") <=> $true
  & hostsv3("3","1") <=> $true
  ( hostsv4("1","1") <=> $true
  & hostsv4("2","4") <=> $true
  & hostsv4("3","4") <=> $true
  & hostsv4("4","3") <=> $true
  & hostsv4("4","4") <=> $true
  & hostsvany("1","4") <=> $true
  & hostsvany("3","1") <=> $true
  & hostsvany0("1","4") <=> $true
  & hostsvany0("3","1") <=> $true
  & hostsvany1("1","4") <=> $true
  & hostsvany1("3","1") <=> $true
  & hostsvany2("1","4") <=> $true
  & hostsvany2("3","1") <=> $true
  & hostsvany3("1","4") <=> $true
  & hostsvany3("3","1") <=> $true
  & icon("3") <=> $true
  & icon("4") <=> $true
  & icon("5") <=> $true
  & icont("5","5") <=> $true
  & inc("3","5") <=> $true
  & inc("5","3") <=> $true
  & intragranularconstituent("2","1") <=> $true
  & leq("3","3") <=> $true
  & leq("4","3") <=> $true
  & leq("4","4") <=> $true
  & leq("4","5") <=> $true
  & leq("5","3") <=> $true
  & leq("5","5") <=> $true
  & lt("4","3") <=> $true
  & lt("4","5") <=> $true
  & lt("5","3") <=> $true
  & m("2") <=> $true
  ( mat("1") <=> $true
  & mat("2") <=> $true
  & matdep("1","2") <=> $true
  & materiallycontains("1","2") <=> $true
  & max("3") <=> $true
  & max("5") <=> $true
  & maxdim("3") <=> $true
  & maxsubmaterial0("1","4") <=> $true
  & maxsubmaterial0("1","5") <=> $true
  & maxsubmaterial0("2","3") <=> $true
  & maxsubmaterial0("4","2") <=> $true
  & maxsubmaterial0("5","1") <=> $true
  & maxsubmaterial3("1","5") <=> $true
  & maxsubmaterial3("3","2") <=> $true
  & maxsubmaterial3("4","1") <=> $true
  & maxsubmaterial3("4","2") <=> $true
  & maxsubmaterial3("4","4") <=> $true
  & maxsubmaterial3("5","4") <=> $true
  & maxsubmaterial3("5","5") <=> $true
  & min("3") <=> $true
  & min("5") <=> $true
  & mindim("5") <=> $true
  ( napo("1") <=> $true
  & p("3","3") <=> $true
  & p("5","5") <=> $true
  ( ped("1") <=> $true
  & ped("2") <=> $true
  & po("3","3") <=> $true
  & po("5","5") <=> $true
  ( pob("1") <=> $true
  & s("3") <=> $true
  & s("4") <=> $true
  & s("5") <=> $true
  & submaterial("2","1") <=> $true
  & tcont("3","3") <=> $true
  & tcont("5","3") <=> $true
  & tsum("3","3","3") <=> $true
  & tsum("3","4","3") <=> $true
  & tsum("3","5","3") <=> $true
  & tsum("4","3","3") <=> $true
  & tsum("4","4","4") <=> $true
  & tsum("4","5","5") <=> $true
  & tsum("5","3","3") <=> $true
  & tsum("5","4","5") <=> $true
  & tsum("5","5","5") <=> $true
  & ucon("3") <=> $true
  & ucon("4") <=> $true
  & ucon("5") <=> $true
  & vs("1","5") <=> $true
  & vs("2","5") <=> $true
  & zex("4") <=> $true
  & bcont("5","3") <=> $true
  & c("3","3") <=> $true
  & c("3","5") <=> $true
  & c("5","3") <=> $true
  & c("5","5") <=> $true
  ( closed("1") <=> $true
  & closed("2") <=> $true
  & closed("4") <=> $true
  & closed("5") <=> $true
  & con("3") <=> $true
  & con("4") <=> $true
  & con("5") <=> $true
  & cont("3","3") <=> $true
  & cont("5","3") <=> $true
  & cont("5","5") <=> $true
  & covers("3","5") <=> $true
  & covers("5","4") <=> $true
  ( dep("1","1") <=> $true
  & dep("1","2") <=> $true
  & dep("2","1") <=> $true
  & dep("2","2") <=> $true
  & depcontains("1","2") <=> $true
  & em("2") <=> $true
  & eqdim("3","3") <=> $true
  & eqdim("4","4") <=> $true
  & eqdim("5","5") <=> $true
  ( fb("1") <=> $true
  & fm("2") <=> $true
  ( fullyphyscontains("1","1") <=> $true
  & fullyphyscontains("1","2") <=> $true
  & fullyphyscontains("2","1") <=> $true
  & fullyphyscontains("2","2") <=> $true
  & geq("3","3") <=> $true
  & geq("3","4") <=> $true
  & geq("3","5") <=> $true
  & geq("4","4") <=> $true
  & geq("5","4") <=> $true
  & geq("5","5") <=> $true
  & gt("3","4") <=> $true
  & gt("3","5") <=> $true
  & gt("5","4") <=> $true
  & hostsv3("1","4") <=> $true
  & hostsv3("3","1") <=> $true
  ( hostsv4("1","1") <=> $true
  & hostsv4("2","4") <=> $true
  & hostsv4("3","4") <=> $true
  & hostsv4("4","3") <=> $true
  & hostsv4("4","4") <=> $true
  & hostsvany("1","4") <=> $true
  & hostsvany("3","1") <=> $true
  & hostsvany0("1","4") <=> $true
  & hostsvany0("3","1") <=> $true
  & hostsvany1("1","4") <=> $true
  & hostsvany1("3","1") <=> $true
  & hostsvany2("1","4") <=> $true
  & hostsvany2("3","1") <=> $true
  & hostsvany3("1","4") <=> $true
  & hostsvany3("3","1") <=> $true
  & icon("3") <=> $true
  & icon("4") <=> $true
  & icon("5") <=> $true
  & icont("5","5") <=> $true
  & inc("3","5") <=> $true
  & inc("5","3") <=> $true
  & intragranularconstituent("2","1") <=> $true
  & leq("3","3") <=> $true
  & leq("4","3") <=> $true
  & leq("4","4") <=> $true
  & leq("4","5") <=> $true
  & leq("5","3") <=> $true
  & leq("5","5") <=> $true
  & lt("4","3") <=> $true
  & lt("4","5") <=> $true
  & lt("5","3") <=> $true
  & m("2") <=> $true
  ( mat("1") <=> $true
  & mat("2") <=> $true
  & matdep("1","2") <=> $true
  & materiallycontains("1","2") <=> $true
  & max("3") <=> $true
  & max("5") <=> $true
  & maxdim("3") <=> $true
  & maxsubmaterial0("1","4") <=> $true
  & maxsubmaterial0("1","5") <=> $true
  & maxsubmaterial0("2","3") <=> $true
  & maxsubmaterial0("4","2") <=> $true
  & maxsubmaterial0("5","1") <=> $true
  & maxsubmaterial3("1","5") <=> $true
  & maxsubmaterial3("3","2") <=> $true
  & maxsubmaterial3("4","1") <=> $true
  & maxsubmaterial3("4","2") <=> $true
  & maxsubmaterial3("4","4") <=> $true
  & maxsubmaterial3("5","4") <=> $true
  & maxsubmaterial3("5","5") <=> $true
  & min("3") <=> $true
  & min("5") <=> $true
  & mindim("5") <=> $true
  ( napo("1") <=> $true
  & p("3","3") <=> $true
  & p("5","5") <=> $true
  ( ped("1") <=> $true
  & ped("2") <=> $true
  & po("3","3") <=> $true
  & po("5","5") <=> $true
  ( pob("1") <=> $true
  & s("3") <=> $true
  & s("4") <=> $true
  & s("5") <=> $true
  & submaterial("2","1") <=> $true
  & tcont("3","3") <=> $true
  & tcont("5","3") <=> $true
  & tsum("3","3","3") <=> $true
  & tsum("3","4","3") <=> $true
  & tsum("3","5","3") <=> $true
  & tsum("4","3","3") <=> $true
  & tsum("4","4","4") <=> $true
  & tsum("4","5","5") <=> $true
  & tsum("5","3","3") <=> $true
  & tsum("5","4","5") <=> $true
  & tsum("5","5","5") <=> $true
  & ucon("3") <=> $true
  & ucon("4") <=> $true
  & ucon("5") <=> $true
  & vs("1","5") <=> $true
  & vs("2","5") <=> $true
  & zex("4") <=> $true
