  & bconst("4") <=> $true
  & bcont("2","3") <=> $true
  & c("2","2") <=> $true
  & c("2","3") <=> $true
  & c("3","2") <=> $true
  & c("3","3") <=> $true
  & cconst("6") <=> $true
  ( closed("1") <=> $true
  & closed("2") <=> $true
  & closed("4") <=> $true
  & closed("5") <=> $true
  & closed("6") <=> $true
  & con("2") <=> $true
  & con("3") <=> $true
  & con("5") <=> $true
  ( const("1") <=> $true
  & const("4") <=> $true
  & const("6") <=> $true
  & cont("2","2") <=> $true
  & cont("2","3") <=> $true
  & cont("3","3") <=> $true
  & covers("2","5") <=> $true
  & covers("3","2") <=> $true
  ( dep("1","1") <=> $true
  & dep("1","4") <=> $true
  & dep("1","6") <=> $true
  & dep("4","1") <=> $true
  & dep("4","4") <=> $true
  & dep("4","6") <=> $true
  & dep("6","1") <=> $true
  & dep("6","4") <=> $true
  & dep("6","6") <=> $true
  ( em("1") <=> $true
  & em("6") <=> $true
  & eqdim("2","2") <=> $true
  & eqdim("3","3") <=> $true
  & eqdim("5","5") <=> $true
  ( ![X1,X2] : equalgrain(X1,X2) <=> $true
  ( fm("1") <=> $true
  & fm("6") <=> $true
  ( fullyphyscontains("1","1") <=> $true
  & fullyphyscontains("1","4") <=> $true
  & fullyphyscontains("1","6") <=> $true
  & fullyphyscontains("4","1") <=> $true
  & fullyphyscontains("4","4") <=> $true
  & fullyphyscontains("4","6") <=> $true
  & fullyphyscontains("6","1") <=> $true
  & fullyphyscontains("6","4") <=> $true
  & fullyphyscontains("6","6") <=> $true
  & geq("2","2") <=> $true
  & geq("2","5") <=> $true
  & geq("3","2") <=> $true
  & geq("3","3") <=> $true
  & geq("3","5") <=> $true
  & geq("5","5") <=> $true
  & gt("2","5") <=> $true
  & gt("3","2") <=> $true
  & gt("3","5") <=> $true
  & hostsv3("1","5") <=> $true
  & hostsv3("2","3") <=> $true
  & hostsv3("5","6") <=> $true
  & hostsv4("1","5") <=> $true
  & hostsv4("3","1") <=> $true
  & hostsv4("3","3") <=> $true
  & hostsv4("3","5") <=> $true
  & hostsv4("4","3") <=> $true
  & hostsv4("4","4") <=> $true
  & hostsv4("5","2") <=> $true
  & hostsv4("5","5") <=> $true
  & hostsv4("6","1") <=> $true
  & hostsvany("1","5") <=> $true
  & hostsvany("2","3") <=> $true
  & hostsvany("5","6") <=> $true
  & icon("2") <=> $true
  & icon("3") <=> $true
  & icon("5") <=> $true
  & icont("2","2") <=> $true
  & inc("2","3") <=> $true
  & inc("3","2") <=> $true
  & leq("2","2") <=> $true
  & leq("2","3") <=> $true
  & leq("3","3") <=> $true
  & leq("5","2") <=> $true
  & leq("5","3") <=> $true
  & leq("5","5") <=> $true
  ( lessequalgrain("1","1") <=> $true
  & lessequalgrain("4","4") <=> $true
  & lessequalgrain("6","6") <=> $true
  ( lessergrain("1","1") <=> $true
  & lessergrain("1","3") <=> $true
  & lessergrain("2","1") <=> $true
  & lessergrain("2","2") <=> $true
  & lessergrain("2","6") <=> $true
  & lessergrain("3","5") <=> $true
  & lessergrain("4","1") <=> $true
  & lessergrain("4","3") <=> $true
  & lessergrain("4","5") <=> $true
  & lessergrain("5","1") <=> $true
  & lessergrain("5","2") <=> $true
  & lessergrain("5","5") <=> $true
  & lessergrain("6","6") <=> $true
  & lt("2","3") <=> $true
  & lt("5","2") <=> $true
  & lt("5","3") <=> $true
  ( m("1") <=> $true
  & m("4") <=> $true
  & m("6") <=> $true
  ( mat("1") <=> $true
  & mat("4") <=> $true
  & mat("6") <=> $true
  & max("2") <=> $true
  & max("3") <=> $true
  & maxdim("3") <=> $true
  & maxsubmaterial0("1","3") <=> $true
  & maxsubmaterial0("1","4") <=> $true
  & maxsubmaterial0("2","2") <=> $true
  & maxsubmaterial0("3","3") <=> $true
  & maxsubmaterial0("3","4") <=> $true
  & maxsubmaterial0("3","6") <=> $true
  & maxsubmaterial0("5","3") <=> $true
  & maxsubmaterial0("5","4") <=> $true
  & maxsubmaterial0("5","5") <=> $true
  & maxsubmaterial3("1","4") <=> $true
  & maxsubmaterial3("2","1") <=> $true
  & maxsubmaterial3("2","3") <=> $true
  & maxsubmaterial3("2","5") <=> $true
  & maxsubmaterial3("3","3") <=> $true
  & maxsubmaterial3("4","2") <=> $true
  & maxsubmaterial3("4","4") <=> $true
  & maxsubmaterial3("5","5") <=> $true
  & maxsubmaterial3("6","1") <=> $true
  ( mconst("1") <=> $true
  & min("2") <=> $true
  & min("3") <=> $true
  & mindim("2") <=> $true
  & p("2","2") <=> $true
  & p("3","3") <=> $true
  ( ped("1") <=> $true
  & ped("4") <=> $true
  & ped("6") <=> $true
  & po("2","2") <=> $true
  & po("3","3") <=> $true
  & s("2") <=> $true
  & s("3") <=> $true
  & s("5") <=> $true
  & tcont("2","3") <=> $true
  & tcont("3","3") <=> $true
  & tsum("2","2","2") <=> $true
  & tsum("2","3","3") <=> $true
  & tsum("2","5","2") <=> $true
  & tsum("3","2","3") <=> $true
  & tsum("3","3","3") <=> $true
  & tsum("3","5","3") <=> $true
  & tsum("5","2","2") <=> $true
  & tsum("5","3","3") <=> $true
  & tsum("5","5","5") <=> $true
  & ucon("2") <=> $true
  & ucon("3") <=> $true
  & ucon("5") <=> $true
  & vs("1","2") <=> $true
  & vs("4","2") <=> $true
  & vs("6","2") <=> $true
  & zex("5") <=> $true
