  & bcont("4","2") <=> $true
  & c("2","2") <=> $true
  & c("2","4") <=> $true
  & c("4","2") <=> $true
  & c("4","4") <=> $true
  ( closed("1") <=> $true
  & closed("3") <=> $true
  & closed("4") <=> $true
  & closed("5") <=> $true
  & con("2") <=> $true
  & con("4") <=> $true
  & con("5") <=> $true
  & cont("2","2") <=> $true
  & cont("4","2") <=> $true
  & cont("4","4") <=> $true
  & covers("2","4") <=> $true
  & covers("4","5") <=> $true
  ( dep("1","1") <=> $true
  & dep("1","3") <=> $true
  & dep("3","1") <=> $true
  & dep("3","3") <=> $true
  & depcontains("1","3") <=> $true
  & em("3") <=> $true
  & eqdim("2","2") <=> $true
  & eqdim("4","4") <=> $true
  & eqdim("5","5") <=> $true
  ( fullyphyscontains("1","1") <=> $true
  & fullyphyscontains("1","3") <=> $true
  & fullyphyscontains("3","1") <=> $true
  & fullyphyscontains("3","3") <=> $true
  & geq("2","2") <=> $true
  & geq("2","4") <=> $true
  & geq("2","5") <=> $true
  & geq("4","4") <=> $true
  & geq("4","5") <=> $true
  & geq("5","5") <=> $true
  & gt("2","4") <=> $true
  & gt("2","5") <=> $true
  & gt("4","5") <=> $true
  ( gu("1") <=> $true
  & hostsv3("3","5") <=> $true
  & hostsv4("1","5") <=> $true
  & hostsv4("2","4") <=> $true
  & hostsv4("3","5") <=> $true
  & hostsv4("4","2") <=> $true
  & hostsv4("4","5") <=> $true
  & hostsv4("5","5") <=> $true
  & hostsvany("3","5") <=> $true
  & hostsvany0("3","5") <=> $true
  & hostsvany1("3","5") <=> $true
  & hostsvany2("3","5") <=> $true
  & hostsvany3("3","5") <=> $true
  ( hrb("1") <=> $true
  & icon("2") <=> $true
  & icon("4") <=> $true
  & icon("5") <=> $true
  & icont("4","4") <=> $true
  & inc("2","4") <=> $true
  & inc("4","2") <=> $true
  & intragranularconstituent("3","1") <=> $true
  & leq("2","2") <=> $true
  & leq("4","2") <=> $true
  & leq("4","4") <=> $true
  & leq("5","2") <=> $true
  & leq("5","4") <=> $true
  & leq("5","5") <=> $true
  & lt("4","2") <=> $true
  & lt("5","2") <=> $true
  & lt("5","4") <=> $true
  & m("3") <=> $true
  ( mat("1") <=> $true
  & mat("3") <=> $true
  & matdep("1","3") <=> $true
  & materiallycontains("1","3") <=> $true
  & max("2") <=> $true
  & max("4") <=> $true
  & maxdim("2") <=> $true
  & maxsubmaterial0("2","4") <=> $true
  & maxsubmaterial0("3","2") <=> $true
  & maxsubmaterial0("3","3") <=> $true
  & maxsubmaterial0("4","2") <=> $true
  & maxsubmaterial0("4","3") <=> $true
  & maxsubmaterial0("5","4") <=> $true
  & maxsubmaterial0("5","5") <=> $true
  & maxsubmaterial3("1","3") <=> $true
  & maxsubmaterial3("2","1") <=> $true
  & maxsubmaterial3("2","5") <=> $true
  & maxsubmaterial3("3","2") <=> $true
  & maxsubmaterial3("4","1") <=> $true
  & maxsubmaterial3("4","3") <=> $true
  & maxsubmaterial3("5","1") <=> $true
  & maxsubmaterial3("5","3") <=> $true
  & maxsubmaterial3("5","4") <=> $true
  & min("2") <=> $true
  & min("4") <=> $true
  & mindim("4") <=> $true
  ( napo("1") <=> $true
  & p("2","2") <=> $true
  & p("4","4") <=> $true
  ( ped("1") <=> $true
  & ped("3") <=> $true
  & po("2","2") <=> $true
  & po("4","4") <=> $true
  ( pob("1") <=> $true
  & s("2") <=> $true
  & s("4") <=> $true
  & s("5") <=> $true
  & submaterial("3","1") <=> $true
  & tcont("2","2") <=> $true
  & tcont("4","2") <=> $true
  & tsum("2","2","2") <=> $true
  & tsum("2","4","2") <=> $true
  & tsum("2","5","2") <=> $true
  & tsum("4","2","2") <=> $true
  & tsum("4","4","4") <=> $true
  & tsum("4","5","4") <=> $true
  & tsum("5","2","2") <=> $true
  & tsum("5","4","4") <=> $true
  & tsum("5","5","5") <=> $true
  & ucon("2") <=> $true
  & ucon("4") <=> $true
  & ucon("5") <=> $true
  & vs("1","4") <=> $true
  & vs("3","4") <=> $true
  & zex("5") <=> $true
