  & au("3") <=> $true
  ( awb("1") <=> $true
  & awb("10") <=> $true
  & bcont("1","5") <=> $true
  & bcont("1","9") <=> $true
  ( c("1","1") <=> $true
  & c("1","2") <=> $true
  & c("1","5") <=> $true
  & c("1","9") <=> $true
  & c("2","1") <=> $true
  & c("2","2") <=> $true
  & c("2","5") <=> $true
  & c("2","9") <=> $true
  & c("5","1") <=> $true
  & c("5","2") <=> $true
  & c("5","5") <=> $true
  & c("5","9") <=> $true
  & c("9","1") <=> $true
  & c("9","2") <=> $true
  & c("9","5") <=> $true
  & c("9","9") <=> $true
  ( closed("1") <=> $true
  & closed("2") <=> $true
  & closed("3") <=> $true
  & closed("4") <=> $true
  & closed("6") <=> $true
  & closed("7") <=> $true
  & closed("8") <=> $true
  & closed("10") <=> $true
  & complexv("3") <=> $true
  ( con("1") <=> $true
  & con("2") <=> $true
  & con("4") <=> $true
  & con("5") <=> $true
  & con("9") <=> $true
  ( cont("1","1") <=> $true
  & cont("1","2") <=> $true
  & cont("1","5") <=> $true
  & cont("1","9") <=> $true
  & cont("2","2") <=> $true
  & cont("5","2") <=> $true
  & cont("5","5") <=> $true
  & cont("9","2") <=> $true
  & cont("9","9") <=> $true
  & covers("1","4") <=> $true
  & covers("2","1") <=> $true
  & covers("5","1") <=> $true
  & covers("9","1") <=> $true
  & csb("6") <=> $true
  & csb("9") <=> $true
  & dep("3","3") <=> $true
  & dep("3","6") <=> $true
  & dep("3","8") <=> $true
  & dep("6","3") <=> $true
  & dep("6","6") <=> $true
  & dep("6","7") <=> $true
  & dep("7","6") <=> $true
  & dep("7","7") <=> $true
  & dep("8","3") <=> $true
  & dep("8","8") <=> $true
  & dep("10","10") <=> $true
  & depcontains("7","6") <=> $true
  & dpf("3") <=> $true
  & em("6") <=> $true
  ( eqdim("1","1") <=> $true
  & eqdim("2","2") <=> $true
  & eqdim("2","5") <=> $true
  & eqdim("2","9") <=> $true
  & eqdim("4","4") <=> $true
  & eqdim("5","2") <=> $true
  & eqdim("5","5") <=> $true
  & eqdim("5","9") <=> $true
  & eqdim("9","2") <=> $true
  & eqdim("9","5") <=> $true
  & eqdim("9","9") <=> $true
  & f("3") <=> $true
  & f("8") <=> $true
  & fb("10") <=> $true
  & fullyphyscontains("7","6") <=> $true
  ( geq("1","1") <=> $true
  & geq("1","4") <=> $true
  & geq("2","1") <=> $true
  & geq("2","2") <=> $true
  & geq("2","4") <=> $true
  & geq("2","5") <=> $true
  & geq("2","9") <=> $true
  & geq("4","4") <=> $true
  & geq("5","1") <=> $true
  & geq("5","2") <=> $true
  & geq("5","4") <=> $true
  & geq("5","5") <=> $true
  & geq("5","9") <=> $true
  & geq("9","1") <=> $true
  & geq("9","2") <=> $true
  & geq("9","4") <=> $true
  & geq("9","5") <=> $true
  & geq("9","9") <=> $true
  & gt("1","4") <=> $true
  & gt("2","1") <=> $true
  & gt("2","4") <=> $true
  & gt("5","1") <=> $true
  & gt("5","4") <=> $true
  & gt("9","1") <=> $true
  & gt("9","4") <=> $true
  & gu("7") <=> $true
  & hgv("3") <=> $true
  & hosts("6","3") <=> $true
  & hosts("6","8") <=> $true
  & hosts("8","3") <=> $true
  & hostsv("6","3") <=> $true
  & hostsv("8","3") <=> $true
  & hostsv0("6","3") <=> $true
  & hostsv0("8","3") <=> $true
  & hostsv3("1","6") <=> $true
  & hostsv3("1","7") <=> $true
  & hostsv3("1","8") <=> $true
  & hostsv3("2","3") <=> $true
  & hostsv3("2","7") <=> $true
  & hostsv3("2","8") <=> $true
  & hostsv3("3","4") <=> $true
  & hostsv3("3","5") <=> $true
  & hostsv3("3","6") <=> $true
  & hostsv3("3","7") <=> $true
  & hostsv3("3","9") <=> $true
  & hostsv3("4","7") <=> $true
  & hostsv3("4","9") <=> $true
  & hostsv3("4","10") <=> $true
  & hostsv3("5","7") <=> $true
  & hostsv3("6","7") <=> $true
  & hostsv3("7","2") <=> $true
  & hostsv3("7","4") <=> $true
  & hostsv3("8","4") <=> $true
  & hostsv3("8","5") <=> $true
  & hostsv3("9","4") <=> $true
  & hostsv3("9","6") <=> $true
  & hostsv3("9","8") <=> $true
  & hostsv3("10","7") <=> $true
  & hostsv4("1","2") <=> $true
  & hostsv4("1","10") <=> $true
  & hostsv4("2","5") <=> $true
  & hostsv4("2","7") <=> $true
  & hostsv4("2","10") <=> $true
  & hostsv4("3","7") <=> $true
  & hostsv4("3","8") <=> $true
  & hostsv4("4","7") <=> $true
  & hostsv4("4","9") <=> $true
  & hostsv4("5","3") <=> $true
  & hostsv4("5","6") <=> $true
  & hostsv4("5","7") <=> $true
  & hostsv4("5","10") <=> $true
  & hostsv4("6","1") <=> $true
  & hostsv4("7","4") <=> $true
  & hostsv4("7","6") <=> $true
  & hostsv4("7","8") <=> $true
  & hostsv4("7","10") <=> $true
  & hostsv4("8","2") <=> $true
  & hostsv4("8","5") <=> $true
  & hostsv4("8","7") <=> $true
  & hostsv4("9","4") <=> $true
  & hostsv4("9","6") <=> $true
  & hostsv4("9","8") <=> $true
  & hostsv4("10","7") <=> $true
  & hostsv4("10","10") <=> $true
  & hostsvany("1","6") <=> $true
  & hostsvany("1","7") <=> $true
  & hostsvany("1","8") <=> $true
  & hostsvany("2","3") <=> $true
  & hostsvany("2","7") <=> $true
  & hostsvany("2","8") <=> $true
  & hostsvany("3","4") <=> $true
  & hostsvany("3","5") <=> $true
  & hostsvany("3","6") <=> $true
  & hostsvany("3","7") <=> $true
  & hostsvany("3","9") <=> $true
  & hostsvany("4","7") <=> $true
  & hostsvany("4","9") <=> $true
  & hostsvany("4","10") <=> $true
  & hostsvany("5","7") <=> $true
  & hostsvany("6","3") <=> $true
  & hostsvany("6","7") <=> $true
  & hostsvany("7","2") <=> $true
  & hostsvany("7","4") <=> $true
  & hostsvany("8","3") <=> $true
  & hostsvany("8","4") <=> $true
  & hostsvany("8","5") <=> $true
  & hostsvany("9","4") <=> $true
  & hostsvany("9","6") <=> $true
  & hostsvany("9","8") <=> $true
  & hostsvany("10","7") <=> $true
  & hostsvany0("1","6") <=> $true
  & hostsvany0("1","7") <=> $true
  & hostsvany0("1","8") <=> $true
  & hostsvany0("2","3") <=> $true
  & hostsvany0("2","7") <=> $true
  & hostsvany0("2","8") <=> $true
  & hostsvany0("3","4") <=> $true
  & hostsvany0("3","5") <=> $true
  & hostsvany0("3","6") <=> $true
  & hostsvany0("3","7") <=> $true
  & hostsvany0("3","9") <=> $true
  & hostsvany0("4","7") <=> $true
  & hostsvany0("4","9") <=> $true
  & hostsvany0("4","10") <=> $true
  & hostsvany0("5","7") <=> $true
  & hostsvany0("6","3") <=> $true
  & hostsvany0("6","7") <=> $true
  & hostsvany0("7","2") <=> $true
  & hostsvany0("7","4") <=> $true
  & hostsvany0("8","3") <=> $true
  & hostsvany0("8","4") <=> $true
  & hostsvany0("8","5") <=> $true
  & hostsvany0("9","4") <=> $true
  & hostsvany0("9","6") <=> $true
  & hostsvany0("9","8") <=> $true
  & hostsvany0("10","7") <=> $true
  & hostsvany1("1","6") <=> $true
  & hostsvany1("1","7") <=> $true
  & hostsvany1("1","8") <=> $true
  & hostsvany1("2","3") <=> $true
  & hostsvany1("2","7") <=> $true
  & hostsvany1("2","8") <=> $true
  & hostsvany1("3","4") <=> $true
  & hostsvany1("3","5") <=> $true
  & hostsvany1("3","6") <=> $true
  & hostsvany1("3","7") <=> $true
  & hostsvany1("3","9") <=> $true
  & hostsvany1("4","7") <=> $true
  & hostsvany1("4","9") <=> $true
  & hostsvany1("4","10") <=> $true
  & hostsvany1("5","7") <=> $true
  & hostsvany1("6","3") <=> $true
  & hostsvany1("6","7") <=> $true
  & hostsvany1("7","2") <=> $true
  & hostsvany1("7","4") <=> $true
  & hostsvany1("8","3") <=> $true
  & hostsvany1("8","4") <=> $true
  & hostsvany1("8","5") <=> $true
  & hostsvany1("9","4") <=> $true
  & hostsvany1("9","6") <=> $true
  & hostsvany1("9","8") <=> $true
  & hostsvany1("10","7") <=> $true
  & hostsvany2("1","6") <=> $true
  & hostsvany2("1","7") <=> $true
  & hostsvany2("1","8") <=> $true
  & hostsvany2("2","3") <=> $true
  & hostsvany2("2","7") <=> $true
  & hostsvany2("2","8") <=> $true
  & hostsvany2("3","4") <=> $true
  & hostsvany2("3","5") <=> $true
  & hostsvany2("3","6") <=> $true
  & hostsvany2("3","7") <=> $true
  & hostsvany2("3","9") <=> $true
  & hostsvany2("4","7") <=> $true
  & hostsvany2("4","9") <=> $true
  & hostsvany2("4","10") <=> $true
  & hostsvany2("5","7") <=> $true
  & hostsvany2("6","3") <=> $true
  & hostsvany2("6","7") <=> $true
  & hostsvany2("7","2") <=> $true
  & hostsvany2("7","4") <=> $true
  & hostsvany2("8","3") <=> $true
  & hostsvany2("8","4") <=> $true
  & hostsvany2("8","5") <=> $true
  & hostsvany2("9","4") <=> $true
  & hostsvany2("9","6") <=> $true
  & hostsvany2("9","8") <=> $true
  & hostsvany2("10","7") <=> $true
  & hostsvany3("1","6") <=> $true
  & hostsvany3("1","7") <=> $true
  & hostsvany3("1","8") <=> $true
  & hostsvany3("2","3") <=> $true
  & hostsvany3("2","7") <=> $true
  & hostsvany3("2","8") <=> $true
  & hostsvany3("3","4") <=> $true
  & hostsvany3("3","5") <=> $true
  & hostsvany3("3","6") <=> $true
  & hostsvany3("3","7") <=> $true
  & hostsvany3("3","9") <=> $true
  & hostsvany3("4","7") <=> $true
  & hostsvany3("4","9") <=> $true
  & hostsvany3("4","10") <=> $true
  & hostsvany3("5","7") <=> $true
  & hostsvany3("6","3") <=> $true
  & hostsvany3("6","7") <=> $true
  & hostsvany3("7","2") <=> $true
  & hostsvany3("7","4") <=> $true
  & hostsvany3("8","3") <=> $true
  & hostsvany3("8","4") <=> $true
  & hostsvany3("8","5") <=> $true
  & hostsvany3("9","4") <=> $true
  & hostsvany3("9","6") <=> $true
  & hostsvany3("9","8") <=> $true
  & hostsvany3("10","7") <=> $true
  & hrb("7") <=> $true
  & hv("3") <=> $true
  ( icon("1") <=> $true
  & icon("2") <=> $true
  & icon("4") <=> $true
  & icon("5") <=> $true
  & icon("9") <=> $true
  ( icont("1","1") <=> $true
  & icont("1","2") <=> $true
  & icont("2","2") <=> $true
  & icont("5","2") <=> $true
  & icont("9","2") <=> $true
  & inc("1","2") <=> $true
  & inc("1","5") <=> $true
  & inc("1","9") <=> $true
  & inc("2","1") <=> $true
  & inc("5","1") <=> $true
  & inc("9","1") <=> $true
  & intragranularconstituent("6","7") <=> $true
  ( leq("1","1") <=> $true
  & leq("1","2") <=> $true
  & leq("1","5") <=> $true
  & leq("1","9") <=> $true
  & leq("2","2") <=> $true
  & leq("2","5") <=> $true
  & leq("2","9") <=> $true
  & leq("4","1") <=> $true
  & leq("4","2") <=> $true
  & leq("4","4") <=> $true
  & leq("4","5") <=> $true
  & leq("4","9") <=> $true
  & leq("5","2") <=> $true
  & leq("5","5") <=> $true
  & leq("5","9") <=> $true
  & leq("9","2") <=> $true
  & leq("9","5") <=> $true
  & leq("9","9") <=> $true
  & lt("1","2") <=> $true
  & lt("1","5") <=> $true
  & lt("1","9") <=> $true
  & lt("4","1") <=> $true
  & lt("4","2") <=> $true
  & lt("4","5") <=> $true
  & lt("4","9") <=> $true
  & m("6") <=> $true
  & mat("6") <=> $true
  & mat("7") <=> $true
  & mat("8") <=> $true
  & mat("10") <=> $true
  & matdep("7","6") <=> $true
  & materiallycontains("7","6") <=> $true
  ( max("1") <=> $true
  & max("2") <=> $true
  & maxdim("2") <=> $true
  & maxdim("5") <=> $true
  & maxdim("9") <=> $true
  & maxsubmaterial0("1","4") <=> $true
  & maxsubmaterial0("1","9") <=> $true
  & maxsubmaterial0("2","1") <=> $true
  & maxsubmaterial0("2","3") <=> $true
  & maxsubmaterial0("2","6") <=> $true
  & maxsubmaterial0("3","1") <=> $true
  & maxsubmaterial0("3","3") <=> $true
  & maxsubmaterial0("3","7") <=> $true
  & maxsubmaterial0("4","4") <=> $true
  & maxsubmaterial0("4","10") <=> $true
  & maxsubmaterial0("5","8") <=> $true
  & maxsubmaterial0("8","6") <=> $true
  & maxsubmaterial0("8","8") <=> $true
  & maxsubmaterial0("9","5") <=> $true
  & maxsubmaterial0("10","6") <=> $true
  & maxsubmaterial0("10","7") <=> $true
  ( maxsubmaterial3("1","1") <=> $true
  & maxsubmaterial3("1","4") <=> $true
  & maxsubmaterial3("1","9") <=> $true
  & maxsubmaterial3("2","2") <=> $true
  & maxsubmaterial3("2","3") <=> $true
  & maxsubmaterial3("2","7") <=> $true
  & maxsubmaterial3("3","4") <=> $true
  & maxsubmaterial3("3","6") <=> $true
  & maxsubmaterial3("4","1") <=> $true
  & maxsubmaterial3("4","3") <=> $true
  & maxsubmaterial3("4","8") <=> $true
  & maxsubmaterial3("5","4") <=> $true
  & maxsubmaterial3("5","7") <=> $true
  & maxsubmaterial3("5","9") <=> $true
  & maxsubmaterial3("7","2") <=> $true
  & maxsubmaterial3("9","3") <=> $true
  & maxsubmaterial3("9","7") <=> $true
  & maxsubmaterial3("10","10") <=> $true
  ( min("1") <=> $true
  & min("5") <=> $true
  & min("9") <=> $true
  ( mindim("1") <=> $true
  & napo("7") <=> $true
  & napo("10") <=> $true
  ( p("1","1") <=> $true
  & p("2","2") <=> $true
  & p("5","2") <=> $true
  & p("5","5") <=> $true
  & p("9","2") <=> $true
  & p("9","9") <=> $true
  & ped("3") <=> $true
  & ped("6") <=> $true
  & ped("7") <=> $true
  & ped("8") <=> $true
  & ped("10") <=> $true
  ( po("1","1") <=> $true
  & po("2","2") <=> $true
  & po("2","5") <=> $true
  & po("2","9") <=> $true
  & po("5","2") <=> $true
  & po("5","5") <=> $true
  & po("9","2") <=> $true
  & po("9","9") <=> $true
  & pob("7") <=> $true
  & pob("10") <=> $true
  & pp("5","2") <=> $true
  & pp("9","2") <=> $true
  ( r("1") <=> $true
  & rpf("8") <=> $true
  ( s("1") <=> $true
  & s("2") <=> $true
  & s("4") <=> $true
  & s("5") <=> $true
  & s("9") <=> $true
  & sb("6") <=> $true
  & sc("5","9") <=> $true
  & sc("9","5") <=> $true
  & strongc("5","9") <=> $true
  & strongc("9","5") <=> $true
  & submaterial("6","7") <=> $true
  & tcont("1","5") <=> $true
  & tcont("1","9") <=> $true
  & tcont("5","5") <=> $true
  & tcont("9","9") <=> $true
  ( tsum("1","1","1") <=> $true
  & tsum("1","2","2") <=> $true
  & tsum("1","4","1") <=> $true
  & tsum("1","5","5") <=> $true
  & tsum("1","9","9") <=> $true
  & tsum("2","1","2") <=> $true
  & tsum("2","2","2") <=> $true
  & tsum("2","4","2") <=> $true
  & tsum("2","5","2") <=> $true
  & tsum("2","9","2") <=> $true
  & tsum("4","1","1") <=> $true
  & tsum("4","2","2") <=> $true
  & tsum("4","4","4") <=> $true
  & tsum("4","5","5") <=> $true
  & tsum("4","9","9") <=> $true
  & tsum("5","1","5") <=> $true
  & tsum("5","2","2") <=> $true
  & tsum("5","4","5") <=> $true
  & tsum("5","5","5") <=> $true
  & tsum("5","9","2") <=> $true
  & tsum("9","1","9") <=> $true
  & tsum("9","2","2") <=> $true
  & tsum("9","4","9") <=> $true
  & tsum("9","5","2") <=> $true
  & tsum("9","9","9") <=> $true
  ( ucon("1") <=> $true
  & ucon("2") <=> $true
  & ucon("4") <=> $true
  & ucon("5") <=> $true
  & ucon("9") <=> $true
  & v("3") <=> $true
  & w("7") <=> $true
  & wb("10") <=> $true
  & wwb("10") <=> $true
  & zex("4") <=> $true
