  & bcont("1","3") <=> $true
  ( c("1","1") <=> $true
  & c("1","3") <=> $true
  & c("3","1") <=> $true
  & c("3","3") <=> $true
  ( closed("1") <=> $true
  & closed("2") <=> $true
  & closed("4") <=> $true
  & closed("5") <=> $true
  ( con("1") <=> $true
  & con("3") <=> $true
  & con("5") <=> $true
  ( cont("1","1") <=> $true
  & cont("1","3") <=> $true
  & cont("3","3") <=> $true
  & covers("1","5") <=> $true
  & covers("3","1") <=> $true
  & dep("2","2") <=> $true
  & dep("2","4") <=> $true
  & dep("4","2") <=> $true
  & dep("4","4") <=> $true
  & depcontains("2","4") <=> $true
  & em("4") <=> $true
  ( eqdim("1","1") <=> $true
  & eqdim("3","3") <=> $true
  & eqdim("5","5") <=> $true
  & fullyphyscontains("2","2") <=> $true
  & fullyphyscontains("2","4") <=> $true
  ( geq("1","1") <=> $true
  & geq("1","5") <=> $true
  & geq("3","1") <=> $true
  & geq("3","3") <=> $true
  & geq("3","5") <=> $true
  & geq("5","5") <=> $true
  & gt("1","5") <=> $true
  & gt("3","1") <=> $true
  & gt("3","5") <=> $true
  & gu("2") <=> $true
  ( gwms("1") <=> $true
  & hostsv3("1","2") <=> $true
  & hostsv3("1","5") <=> $true
  & hostsv3("2","3") <=> $true
  & hostsv3("2","5") <=> $true
  & hostsv3("3","1") <=> $true
  & hostsv3("3","5") <=> $true
  & hostsv3("4","3") <=> $true
  & hostsv3("4","4") <=> $true
  & hostsv3("5","4") <=> $true
  & hostsv3("5","5") <=> $true
  & hostsv4("1","3") <=> $true
  & hostsv4("1","5") <=> $true
  & hostsv4("2","1") <=> $true
  & hostsv4("2","5") <=> $true
  & hostsv4("3","4") <=> $true
  & hostsv4("3","5") <=> $true
  & hostsv4("4","5") <=> $true
  & hostsv4("5","2") <=> $true
  & hostsv4("5","4") <=> $true
  & hostsvany("1","2") <=> $true
  & hostsvany("1","5") <=> $true
  & hostsvany("2","3") <=> $true
  & hostsvany("2","5") <=> $true
  & hostsvany("3","1") <=> $true
  & hostsvany("3","5") <=> $true
  & hostsvany("4","3") <=> $true
  & hostsvany("4","4") <=> $true
  & hostsvany("5","4") <=> $true
  & hostsvany("5","5") <=> $true
  & hostsvany0("1","2") <=> $true
  & hostsvany0("1","5") <=> $true
  & hostsvany0("2","3") <=> $true
  & hostsvany0("2","5") <=> $true
  & hostsvany0("3","1") <=> $true
  & hostsvany0("3","5") <=> $true
  & hostsvany0("4","3") <=> $true
  & hostsvany0("4","4") <=> $true
  & hostsvany0("5","4") <=> $true
  & hostsvany0("5","5") <=> $true
  & hostsvany1("1","2") <=> $true
  & hostsvany1("1","5") <=> $true
  & hostsvany1("2","3") <=> $true
  & hostsvany1("2","5") <=> $true
  & hostsvany1("3","1") <=> $true
  & hostsvany1("3","5") <=> $true
  & hostsvany1("4","3") <=> $true
  & hostsvany1("4","4") <=> $true
  & hostsvany1("5","4") <=> $true
  & hostsvany1("5","5") <=> $true
  & hostsvany2("1","2") <=> $true
  & hostsvany2("1","5") <=> $true
  & hostsvany2("2","3") <=> $true
  & hostsvany2("2","5") <=> $true
  & hostsvany2("3","1") <=> $true
  & hostsvany2("3","5") <=> $true
  & hostsvany2("4","3") <=> $true
  & hostsvany2("4","4") <=> $true
  & hostsvany2("5","4") <=> $true
  & hostsvany2("5","5") <=> $true
  & hostsvany3("1","2") <=> $true
  & hostsvany3("1","5") <=> $true
  & hostsvany3("2","3") <=> $true
  & hostsvany3("2","5") <=> $true
  & hostsvany3("3","1") <=> $true
  & hostsvany3("3","5") <=> $true
  & hostsvany3("4","3") <=> $true
  & hostsvany3("4","4") <=> $true
  & hostsvany3("5","4") <=> $true
  & hostsvany3("5","5") <=> $true
  & hrb("2") <=> $true
  ( icon("1") <=> $true
  & icon("3") <=> $true
  & icon("5") <=> $true
  ( icont("1","1") <=> $true
  & inc("1","3") <=> $true
  & inc("3","1") <=> $true
  & intragranularconstituent("4","2") <=> $true
  ( leq("1","1") <=> $true
  & leq("1","3") <=> $true
  & leq("3","3") <=> $true
  & leq("5","1") <=> $true
  & leq("5","3") <=> $true
  & leq("5","5") <=> $true
  & lt("1","3") <=> $true
  & lt("5","1") <=> $true
  & lt("5","3") <=> $true
  & m("4") <=> $true
  & mat("2") <=> $true
  & mat("4") <=> $true
  & matdep("2","4") <=> $true
  & materiallycontains("2","4") <=> $true
  ( max("1") <=> $true
  & max("3") <=> $true
  & maxdim("3") <=> $true
  & maxsubmaterial0("2","5") <=> $true
  & maxsubmaterial0("3","2") <=> $true
  & maxsubmaterial0("3","4") <=> $true
  & maxsubmaterial0("4","2") <=> $true
  & maxsubmaterial0("5","1") <=> $true
  & maxsubmaterial0("5","2") <=> $true
  & maxsubmaterial0("5","3") <=> $true
  & maxsubmaterial0("5","5") <=> $true
  & maxsubmaterial3("1","4") <=> $true
  & maxsubmaterial3("1","5") <=> $true
  & maxsubmaterial3("2","3") <=> $true
  & maxsubmaterial3("3","4") <=> $true
  & maxsubmaterial3("4","3") <=> $true
  & maxsubmaterial3("5","1") <=> $true
  & maxsubmaterial3("5","2") <=> $true
  & maxsubmaterial3("5","5") <=> $true
  ( min("1") <=> $true
  & min("3") <=> $true
  ( mindim("1") <=> $true
  & napo("2") <=> $true
  ( p("1","1") <=> $true
  & p("3","3") <=> $true
  & ped("2") <=> $true
  & ped("4") <=> $true
  ( po("1","1") <=> $true
  & po("3","3") <=> $true
  & pob("2") <=> $true
  ( r("1") <=> $true
  ( s("1") <=> $true
  & s("3") <=> $true
  & s("5") <=> $true
  & submaterial("4","2") <=> $true
  & tcont("1","3") <=> $true
  & tcont("3","3") <=> $true
  ( tsum("1","1","1") <=> $true
  & tsum("1","3","3") <=> $true
  & tsum("1","5","1") <=> $true
  & tsum("3","1","3") <=> $true
  & tsum("3","3","3") <=> $true
  & tsum("3","5","3") <=> $true
  & tsum("5","1","1") <=> $true
  & tsum("5","3","3") <=> $true
  & tsum("5","5","5") <=> $true
  ( ucon("1") <=> $true
  & ucon("3") <=> $true
  & ucon("5") <=> $true
  & vs("2","1") <=> $true
  & zex("5") <=> $true
