  ( em("1") <=> $true
  & em("3") <=> $true
  & em("4") <=> $true
  ( fm("1") <=> $true
  & fm("4") <=> $true
  & fullyphysicallycontains("1","2") <=> $true
  & fullyphysicallycontains("1","3") <=> $true
  & fullyphysicallycontains("4","3") <=> $true
  & intragranularconstituent("1","4") <=> $true
  & intragranularconstituent("2","1") <=> $true
  ( m("1") <=> $true
  & m("3") <=> $true
  & m("4") <=> $true
  & mx("4") <=> $true
  ( ped("1") <=> $true
  & ped("3") <=> $true
  & ped("4") <=> $true
