% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

(all o1 all o 
	(subactivity_occurrence(o1,o2) 
	->
	(activity_occurrence(o1) 
	& activity_occurrence(o2)))).

(all o 
	(activity_occurrence(o) 
	->
	subactivity_occurrence(o,o))).

(all o1 all o2 
	((subactivity_occurrence(o1,o2) 
	& subactivity_occurrence(o2,o1)) 
	->
	(o1=o2))).

(all o1 all o2 all o3
	((subactivity_occurrence(o1,o2) 
	& subactivity_occurrence(o2,o3)) 
	->
	subactivity_occurrence(o1,o3))).

(all o1 all o2
	((legal(o1) 
	& subactivity_occurrence(o2,o1))
	->
	 (o1=o2))).

(all o1
	(legal(o1) 
	<->
	(activity_occurrence(o1) 
	& (all o2 
		(subactivity_occurrence(o2,o1)
		->
		 (o1=o2)))))).

(all o1 all o2 
	((subactivity_occurrence(o1,o2) 
	& (o1 != o2))
	->
	(exists o3
		(legal(o3) 
		& subactivity_occurrence(o3,o1))))).

%definitions

all x(
	activity_occurrence(x) <-> D(x)
).

all x all y(
	subactivity_occurrence(x,y) <-> part(x,y)
).

end_of_list.

formulas(goals).

all x all y(
	subactivity_occurrence(x,y) <-> part(x,y)
).

end_of_list.

