============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8220 was started by sunyiya2 on VRD92,
Sat Apr  9 15:33:44 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 9.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 15.

9 (all x all y (subactivity_occurrence(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
10 (all x all y (subactivity_occurrence(x,y) <-> part(x,y))) # label(non_clause) # label(goal).  [goal].
45 -subactivity_occurrence(x,y) | part(x,y).  [clausify(9)].
46 subactivity_occurrence(x,y) | -part(x,y).  [clausify(9)].
47 subactivity_occurrence(c1,c2) | part(c1,c2).  [deny(10)].
48 -subactivity_occurrence(c1,c2) | -part(c1,c2).  [deny(10)].
66 subactivity_occurrence(c1,c2).  [resolve(47,b,46,b),merge(b)].
67 -part(c1,c2).  [back_unit_del(48),unit_del(a,66)].
72 $F.  [resolve(66,a,45,a),unit_del(a,67)].

============================== end of proof ==========================
