============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2920 was started by sunyiya2 on VRD92,
Sat Apr  9 15:36:02 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 18.

4 (all o1 all o2 all o3 (subactivity_occurrence(o1,o2) & subactivity_occurrence(o2,o3) -> subactivity_occurrence(o1,o3))) # label(non_clause).  [assumption].
9 (all x all y (subactivity_occurrence(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
10 (all x all y all z (part(x,y) & part(y,z) -> part(x,z))) # label(non_clause) # label(goal).  [goal].
43 -subactivity_occurrence(x,y) | -subactivity_occurrence(y,z) | subactivity_occurrence(x,z).  [clausify(4)].
45 -subactivity_occurrence(x,y) | part(x,y).  [clausify(9)].
46 subactivity_occurrence(x,y) | -part(x,y).  [clausify(9)].
47 part(c1,c2).  [deny(10)].
48 part(c2,c3).  [deny(10)].
49 -part(c1,c3).  [deny(10)].
67 subactivity_occurrence(c1,c2).  [resolve(47,a,46,b)].
68 subactivity_occurrence(c2,c3).  [resolve(48,a,46,b)].
69 -subactivity_occurrence(c1,c3).  [ur(45,b,49,a)].
78 $F.  [ur(43,a,67,a,c,69,a),unit_del(a,68)].

============================== end of proof ==========================
