============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 7820 was started by sunyiya2 on VRD92,
Sat Apr  9 15:36:42 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 9.
% Given clauses 11.

3 (all o1 all o2 (subactivity_occurrence(o1,o2) & subactivity_occurrence(o2,o1) -> o1 = o2)) # label(non_clause).  [assumption].
9 (all x all y (subactivity_occurrence(x,y) <-> part(x,y))) # label(non_clause).  [assumption].
10 (all x all y (part(x,y) & part(y,x) -> x = y)) # label(non_clause) # label(goal).  [goal].
30 subactivity_occurrence(x,y) | -part(x,y).  [clausify(9)].
32 part(c1,c2).  [deny(10)].
33 part(c2,c1).  [deny(10)].
46 -subactivity_occurrence(x,y) | -subactivity_occurrence(y,x) | y = x.  [clausify(3)].
49 c2 != c1.  [deny(10)].
61 subactivity_occurrence(c1,c2).  [resolve(32,a,30,b)].
62 subactivity_occurrence(c2,c1).  [resolve(33,a,30,b)].
76 $F.  [resolve(61,a,46,b),flip(b),unit_del(a,62),unit_del(b,49)].

============================== end of proof ==========================
