
formulas(assumptions).

%Periods:
%Precendence
%TRANS
(all x all y all z 
	((precedence(x,y) 
	& precedence(y,z)) 
	-> 
	precedence(x,z))).

%IRREF
(all x 
	-precedence(x,x)).

%Inclusion
%TRANS
(all x all y all z 
	((inclusion(x,y) 
	& inclusion(y,z)) 
	-> 
	inclusion(x,z))).

%ANTIS
(all x all y 
	((inclusion(x,y) 
	& inclusion(y,x)) 
	-> 
	(x = y))).

%REF
(all x 
	inclusion(x,x)).

%MIXED
%MON
(all x all y all z 
	((precedence(x,y) 
	& inclusion(z,x)) 
	-> 
	precedence(z,y))).

(all x all y
	(precedes(x,y)
	<->
	precedence(x,y))).

(all x all y
	(finer(x,y)
	<->
	inclusion(x,y))).

(all x all y
	(ncdf(x,y)
	<->
	(exists z
		(inclusion(z,x)
		& inclusion(z,y))))).

-(all x all y all z
        ((finer(x,y)
        & finer(y,z))
        ->
        finer(x,z))).


end_of_list.
