fof(sos1,conjecture,! [X0] : ! [X1] : ! [X2] : ((p(X1,X0) & (min(X2) & cont(X2,X0))) => (cont(X2,X1) | cont(X2,difference(X0,X1))))).
fof(sos2,axiom,! [X3] : ! [X4] : (~ zex(difference(X3,X4)) => eqdim(X3,difference(X3,X4)))).
fof(sos3,axiom,! [X5] : ! [X6] : (less(X6,X5) => X5 = difference(X5,X6))).
fof(sos4,axiom,! [X7] : ! [X8] : ! [X9] : ((leq(X7,X8) & (cont(X9,X7) & less(intersection(X9,X8),X9))) => cont(X9,difference(X7,X8)))).
fof(sos5,axiom,! [X10] : ! [X11] : ! [X12] : ((leq(X10,X11) & cont(X12,difference(X10,X11))) => cont(X12,X10))).
fof(sos6,axiom,! [X13] : ! [X14] : ! [X15] : ((leq(X13,X14) & p(X15,difference(X13,X14))) => less(intersection(X15,X14),X15))).
fof(sos7,axiom,! [X16] : ! [X17] : (zex(difference(X16,X17)) <=> (zex(X16) | cont(X16,X17)))).
fof(sos8,axiom,! [X18] : (max(X18) <=> (~ zex(X18) & ! [X19] : ~ pp(X18,X19)))).
fof(sos9,axiom,! [X20] : (min(X20) <=> (~ zex(X20) & ! [X21] : ~ pp(X21,X20)))).
fof(sos10,axiom,! [X22] : ! [X23] : (~ c(X22,X23) => zex(intersection(X22,X23)))).
fof(sos11,axiom,! [X24] : ! [X25] : (~ zex(intersection(X24,X25)) => cont(intersection(X24,X25),X24))).
fof(sos12,axiom,! [X26] : ! [X27] : ! [X28] : ((cont(X28,X26) & cont(X28,X27)) => leq(X28,intersection(X26,X27)))).
fof(sos13,axiom,! [X29] : ! [X30] : ! [X31] : ((cont(X31,X29) & (cont(X31,X30) & eqdim(X31,intersection(X29,X30)))) <=> p(X31,intersection(X29,X30)))).
fof(sos14,axiom,! [X32] : ! [X33] : (pp(X32,X33) <=> (p(X32,X33) & ~ X32 = X33))).
fof(sos15,axiom,! [X34] : ! [X35] : (cont(X34,X35) => leq(X34,X35))).
fof(sos16,axiom,? [X36] : zex(X36)).
fof(sos17,axiom,! [X37] : ! [X38] : (p(X37,X38) <=> (cont(X37,X38) & eqdim(X37,X38)))).
fof(sos18,axiom,! [X39] : ~ less(X39,X39)).
fof(sos19,axiom,! [X40] : ! [X41] : (less(X40,X41) => ~ less(X41,X40))).
fof(sos20,axiom,! [X42] : ! [X43] : ! [X44] : ((less(X42,X43) & leq(X43,X44)) => less(X42,X44))).
fof(sos21,axiom,! [X45] : ! [X46] : ((zex(X45) & zex(X46)) => X45 = X46)).
fof(sos22,axiom,! [X47] : ! [X48] : ((zex(X47) & ~ zex(X48)) => less(X47,X48))).
fof(sos23,axiom,? [X49] : mindim(X49)).
fof(sos24,axiom,! [X50] : ! [X51] : (eqdim(X50,X51) <=> (~ less(X50,X51) & ~ less(X51,X50)))).
fof(sos25,axiom,! [X52] : ! [X53] : (leq(X52,X53) <=> (less(X52,X53) | eqdim(X52,X53)))).
fof(sos26,axiom,! [X54] : (maxdim(X54) <=> ! [X55] : leq(X55,X54))).
fof(sos27,axiom,! [X56] : (mindim(X56) <=> (~ zex(X56) & ! [X57] : (less(X57,X56) => zex(X57))))).
fof(sos28,axiom,! [X58] : ! [X59] : (covers(X58,X59) <=> (less(X59,X58) & ! [X60] : ~ (less(X59,X60) & less(X60,X58))))).
fof(sos29,axiom,! [X61] : ! [X62] : (po(X61,X62) <=> ? [X63] : (p(X63,X61) & p(X63,X62)))).
fof(sos30,axiom,! [X64] : ! [X65] : (inc(X64,X65) <=> (? [X66] : (less(X66,X64) & (cont(X66,X64) & p(X66,X65))) | ? [X67] : (less(X67,X65) & (cont(X67,X65) & p(X67,X64)))))).
fof(sos31,axiom,! [X68] : ! [X69] : (sc(X68,X69) <=> (? [X70] : (cont(X70,X68) & cont(X70,X69)) & ! [X71] : ((cont(X71,X68) & cont(X71,X69)) => (less(X71,X68) & less(X71,X69)))))).
fof(sos32,axiom,! [X72] : ! [X73] : (c(X72,X73) <=> ? [X74] : (cont(X74,X72) & cont(X74,X73)))).
fof(sos33,axiom,! [X75] : ! [X76] : ((~ zex(X75) & (! [X77] : (c(X77,X75) => c(X77,X76)) & ? [X78] : (c(X78,X76) & ~ c(X78,X75)))) => cont(X75,X76))).
fof(sos34,axiom,! [X79] : ! [X80] : (! [X81] : (cont(X81,X79) <=> cont(X81,X80)) => X79 = X80)).
fof(sos35,axiom,! [X82] : (~ zex(X82) <=> cont(X82,X82))).
fof(sos36,axiom,! [X83] : ! [X84] : ((cont(X83,X84) & cont(X84,X83)) => X83 = X84)).
fof(sos37,axiom,! [X85] : ! [X86] : ! [X87] : ((cont(X85,X86) & cont(X86,X87)) => cont(X85,X87))).
fof(sos38,axiom,! [X88] : ! [X89] : (zex(X88) => (~ cont(X89,X88) & ~ cont(X88,X89)))).
