% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_down.clif").
% 'Dif-T1'
 all x all y ((-(ZEX(difference(x, y))) -> P(difference(x, y), x))).
% 'Dif-T2 - easier'
 all x all y ((PP(y, x) & -(ZEX(difference(x, y))) & P(difference(x, y), x) -> PP(difference(x, y), x))).
% 'Dif-T2 - full'
 all x all y ((PP(y, x) -> PP(difference(x, y), x))).

end_of_list.
