fof(sos1,conjecture,! [X0] : ! [X1] : ! [X2] : ((eqdim(X1,X2) & (~ zex(X0) & ~ zex(intersection(X0,sum(X1,X2))))) => p(intersection(X0,sum(X1,X2)),sum(intersection(X0,X1),intersection(X0,X2))))).
%fof(sos2,conjecture,! [X3] : ! [X4] : ! [X5] : ((eqdim(X4,X5) & (~ zex(X3) & (~ zex(intersection(X3,X4)) & (~ zex(intersection(X3,X5)) & ~ zex(sum(intersection(X3,X4),intersection(X3,X5))))))) => p(sum(intersection(X3,X4),intersection(X3,X5)),intersection(X3,sum(X4,X5))))).
%fof(sos3,conjecture,! [X6] : ! [X7] : ((leq(X7,X6) & ~ zex(X6)) => p(X6,intersection(X6,sum(X6,X7))))).
%fof(sos4,conjecture,! [X8] : ! [X9] : ((less(X8,X9) & ~ zex(intersection(X8,X9))) => p(intersection(X8,X9),intersection(X8,sum(X8,X9))))).
%fof(sos5,conjecture,! [X10] : ! [X11] : ((less(X10,X11) & (~ zex(X10) & (~ zex(sum(X10,X11)) & ~ zex(intersection(X10,sum(X10,X11)))))) => p(intersection(X10,sum(X10,X11)),intersection(X10,X11)))).
%fof(sos6,conjecture,! [X12] : ! [X13] : ((~ zex(X12) & ~ zex(sum(X12,intersection(X12,X13)))) => p(sum(X12,intersection(X12,X13)),X12))).
fof(sos7,axiom,! [X14] : ! [X15] : ! [X16] : sum(sum(X14,X15),X16) = sum(X14,sum(X15,X16))).
fof(sos8,axiom,! [X17] : ! [X18] : sum(X17,X18) = sum(X18,X17)).
fof(sos9,axiom,! [X19] : ! [X20] : (less(X19,X20) => X20 = sum(X19,X20))).
fof(sos10,axiom,! [X21] : ! [X22] : ! [X23] : ((leq(X21,X22) & cont(X23,X22)) => cont(X23,sum(X21,X22)))).
fof(sos11,axiom,! [X24] : ! [X25] : ! [X26] : ((cont(X25,X24) & cont(X26,X24)) => cont(sum(X25,X26),X24))).
fof(sos12,axiom,! [X27] : ! [X28] : ! [X29] : ((cont(X29,sum(X27,X28)) & ~ cont(X29,X27)) => ? [X30] : (p(X30,X29) & cont(X30,X28)))).
fof(sos13,axiom,! [X31] : ! [X32] : ((zex(X31) & zex(X32)) <=> zex(sum(X31,X32)))).
fof(sos14,axiom,! [X33] : ! [X34] : ! [X35] : (p(X35,difference(X33,X34)) <=> (p(X35,X33) & ~ po(X35,intersection(X33,X34))))).
fof(sos15,axiom,! [X36] : ! [X37] : (pp(X37,X36) => pp(difference(X36,X37),X36))).
fof(sos16,axiom,! [X38] : ! [X39] : ! [X40] : ((p(X39,X38) & (min(X40) & cont(X40,X38))) => (cont(X40,X39) | cont(X40,difference(X38,X39))))).
fof(sos17,axiom,! [X41] : ! [X42] : (~ c(X41,X42) => zex(intersection(X41,X42)))).
fof(sos18,axiom,! [X43] : ! [X44] : (~ zex(intersection(X43,X44)) => cont(intersection(X43,X44),X43))).
fof(sos19,axiom,! [X45] : ! [X46] : ! [X47] : ((cont(X47,X45) & cont(X47,X46)) => leq(X47,intersection(X45,X46)))).
fof(sos20,axiom,! [X48] : ! [X49] : ! [X50] : ((cont(X50,X48) & (cont(X50,X49) & eqdim(X50,intersection(X48,X49)))) <=> p(X50,intersection(X48,X49)))).
fof(sos21,axiom,! [X51] : (~ zex(X51) => p(X51,X51))).
fof(sos22,axiom,! [X52] : ! [X53] : ((p(X52,X53) & p(X53,X52)) => X52 = X53)).
fof(sos23,axiom,! [X54] : ! [X55] : ! [X56] : ((p(X54,X55) & p(X55,X56)) => p(X54,X56))).
fof(sos24,axiom,! [X57] : ! [X58] : ! [X59] : ((p(X57,X58) & less(X59,X57)) => less(X59,X58))).
fof(sos25,axiom,! [X60] : ! [X61] : ! [X62] : ((p(X60,X61) & less(X61,X62)) => less(X60,X62))).
fof(sos26,axiom,! [X63] : ! [X64] : ! [X65] : ((p(X63,X64) & eqdim(X65,X63)) => eqdim(X65,X64))).
fof(sos27,axiom,! [X66] : ! [X67] : ! [X68] : ((p(X66,X67) & eqdim(X68,X67)) => eqdim(X68,X66))).
fof(sos28,axiom,! [X69] : ! [X70] : ! [X71] : (p(X69,X70) => c(X69,X70))).
fof(sos29,axiom,! [X72] : ! [X73] : (! [X74] : (p(X74,X72) <=> p(X74,X73)) => X72 = X73)).
fof(sos30,axiom,! [X75] : ! [X76] : (p(X75,X76) <=> (cont(X75,X76) & eqdim(X75,X76)))).
fof(sos31,axiom,! [X77] : ! [X78] : (pp(X77,X78) <=> (p(X77,X78) & ~ X77 = X78))).
fof(sos32,axiom,! [X79] : ! [X80] : (po(X79,X80) <=> ? [X81] : (p(X81,X79) & p(X81,X80)))).
fof(sos33,axiom,! [X82] : (max(X82) <=> (~ zex(X82) & ! [X83] : ~ pp(X82,X83)))).
fof(sos34,axiom,! [X84] : (min(X84) <=> (~ zex(X84) & ! [X85] : ~ pp(X85,X84)))).
fof(sos35,axiom,! [X86] : ! [X87] : (cont(X86,X87) => leq(X86,X87))).
fof(sos36,axiom,? [X88] : zex(X88)).
fof(sos37,axiom,! [X89] : ~ less(X89,X89)).
fof(sos38,axiom,! [X90] : ! [X91] : (less(X90,X91) => ~ less(X91,X90))).
fof(sos39,axiom,! [X92] : ! [X93] : ! [X94] : ((less(X92,X93) & leq(X93,X94)) => less(X92,X94))).
fof(sos40,axiom,! [X95] : ! [X96] : ((zex(X95) & zex(X96)) => X95 = X96)).
fof(sos41,axiom,! [X97] : ! [X98] : ((zex(X97) & ~ zex(X98)) => less(X97,X98))).
fof(sos42,axiom,? [X99] : mindim(X99)).
fof(sos43,axiom,! [X100] : ! [X101] : (eqdim(X100,X101) <=> (~ less(X100,X101) & ~ less(X101,X100)))).
fof(sos44,axiom,! [X102] : ! [X103] : (leq(X102,X103) <=> (less(X102,X103) | eqdim(X102,X103)))).
fof(sos45,axiom,! [X104] : (maxdim(X104) <=> ! [X105] : leq(X105,X104))).
fof(sos46,axiom,! [X106] : (mindim(X106) <=> (~ zex(X106) & ! [X107] : (less(X107,X106) => zex(X107))))).
fof(sos47,axiom,! [X108] : ! [X109] : (covers(X108,X109) <=> (less(X109,X108) & ! [X110] : ~ (less(X109,X110) & less(X110,X108))))).
fof(sos48,axiom,! [X111] : ! [X112] : (inc(X111,X112) <=> (? [X113] : (less(X113,X111) & (cont(X113,X111) & p(X113,X112))) | ? [X114] : (less(X114,X112) & (cont(X114,X112) & p(X114,X111)))))).
fof(sos49,axiom,! [X115] : ! [X116] : (sc(X115,X116) <=> (? [X117] : (cont(X117,X115) & cont(X117,X116)) & ! [X118] : ((cont(X118,X115) & cont(X118,X116)) => (less(X118,X115) & less(X118,X116)))))).
fof(sos50,axiom,! [X119] : ! [X120] : (c(X119,X120) <=> ? [X121] : (cont(X121,X119) & cont(X121,X120)))).
fof(sos51,axiom,! [X122] : ! [X123] : ((~ zex(X122) & (! [X124] : (c(X124,X122) => c(X124,X123)) & ? [X125] : (c(X125,X123) & ~ c(X125,X122)))) => cont(X122,X123))).
fof(sos52,axiom,! [X126] : ! [X127] : (! [X128] : (cont(X128,X126) <=> cont(X128,X127)) => X126 = X127)).
fof(sos53,axiom,! [X129] : (~ zex(X129) <=> cont(X129,X129))).
fof(sos54,axiom,! [X130] : ! [X131] : ((cont(X130,X131) & cont(X131,X130)) => X130 = X131)).
fof(sos55,axiom,! [X132] : ! [X133] : ! [X134] : ((cont(X132,X133) & cont(X133,X134)) => cont(X132,X134))).
fof(sos56,axiom,! [X135] : ! [X136] : (zex(X135) => (~ cont(X136,X135) & ~ cont(X135,X136)))).
