% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/theorems/codi_down_sum_theoremsT11-T14.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_down_sum.clif").
% 'Sum-T11a: for equidimensional y,z, intersection distributives over sums'
 all x all y all z all w ((EqDim(y, z) & -(ZEX(w)) & -(ZEX(x)) & -(ZEX(intersection(x, sum(y, z)))) & P(w, intersection(x, sum(y, z))) -> P(w, sum(intersection(x, y), intersection(x, z))))).
% 'Sum-T11b: for equidimensional y,z, intersection distributives over sums'
 all x all y all z all w ((EqDim(y, z) & -(ZEX(w)) & -(ZEX(x)) & -(ZEX(intersection(x, y))) & -(ZEX(intersection(x, z))) & -(ZEX(sum(intersection(x, y), intersection(x, z)))) & P(w, sum(intersection(x, y), intersection(x, z))) -> P(w, intersection(x, sum(y, z))))).
% 'Sum-T12a: for x>=y, intersection absorbs sums'
 all x all y ((<(y, x) & -(ZEX(x)) -> P(x, intersection(x, sum(x, y))))).
% 'Sum-T12b: for x>=y, intersection absorbs sums'
 all x all y ((EqDim(y, x) & -(ZEX(x)) -> P(x, intersection(x, sum(x, y))))).
% 'Sum-T13: for x<y, abnormal case of intersection absorbs sums'
 all x all y all w ((<(x, y) & -(ZEX(w)) & -(ZEX(x)) & -(ZEX(intersection(x, y))) & P(w, intersection(x, y)) -> P(w, intersection(x, sum(x, y))))).
 all x all y all w ((<(x, y) & -(ZEX(w)) & -(ZEX(x)) & -(ZEX(intersection(x, y))) & P(w, intersection(x, sum(x, y))) -> P(w, intersection(x, y)))).
% 'Sum-T14a: sum absorbs intersection'
 all x all y ((-(ZEX(x)) & -(ZEX(sum(x, intersection(x, y)))) & <(intersection(x, y), x) -> (x = sum(x, intersection(x, y))))).
% 'Sum-T14b: sum absorbs intersection'
 all x all y ((-(ZEX(x)) & -(ZEX(sum(x, intersection(x, y)))) & EqDim(intersection(x, y), x) -> (x = sum(x, intersection(x, y))))).

end_of_list.
