% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/theorems/codi_down_theoremsT3-T5.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_down.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/theorems/codi_down_theoremsT1-T2.clif").
% 'Dif-T3'
 all x all y ((-(ZEX(y)) & -(ZEX(difference(x, y))) -> -(PO(y, difference(x, y))))).
% 'Dif-T4'
 all x all y (-(PO(intersection(x, y), difference(x, y)))).
% 'Dif-T5a'
 all x all y all z ((P(z, difference(x, y)) -> P(z, x))).
% 'Dif-T5b'
 all x all y all z ((P(z, difference(x, y)) -> -(PO(z, intersection(x, y))))).
% 'Dif-T5c'
 all x all y all z ((P(z, x) & -(PO(z, intersection(x, y))) -> P(z, difference(x, y)))).

end_of_list.
