% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/theorems/codi_down_sum_theoremsT6-T9.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_down_sum.clif").
% 'Sum-T6a: for equidimensional y,z, intersection distributives over sums'
 all x all y all z ((EqDim(y, z) & -(ZEX(x)) & -(ZEX(intersection(x, sum(y, z)))) -> P(intersection(x, sum(y, z)), sum(intersection(x, y), intersection(x, z))))).
% 'Sum-T6b: for equidimensional y,z, intersection distributives over sums'
 all x all y all z ((EqDim(y, z) & -(ZEX(x)) & -(ZEX(intersection(x, y))) & -(ZEX(intersection(x, z))) & -(ZEX(sum(intersection(x, y), intersection(x, z)))) -> P(sum(intersection(x, y), intersection(x, z)), intersection(x, sum(y, z))))).
% 'Sum-T7: for x>=y, intersection absorbs sums'
 all x all y ((<=(y, x) & -(ZEX(x)) -> P(x, intersection(x, sum(x, y))))).
% 'Sum-T8: for x<y, abnormal case of intersection absorbs sums'
 all x all y ((<(x, y) & -(ZEX(x)) & -(ZEX(intersection(x, y))) -> (intersection(x, y) = intersection(x, sum(x, y))))).
% 'Sum-T9a: sum absorbs intersection'
 all x all y ((-(ZEX(x)) & -(ZEX(sum(x, intersection(x, y)))) & <(intersection(x, y), x) -> (sum(x, intersection(x, y)) = x))).
% 'Sum-T9b: sum absorbs intersection'
 all x all y ((-(ZEX(x)) & -(ZEX(sum(x, intersection(x, y)))) & EqDim(intersection(x, y), x) -> P(intersection(x, y), x))).

end_of_list.
