fof(con,conjecture,( ! [X243] : ! [X244] : (zex(X243) => (zex(intersection(X243, X244)))))).
% cl-imports multidim_mereotopology_codi/codi_linear.clif
% cl-imports multidim_mereotopology_zex/zex.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (~ (c(X12, X11))) <=> (zex(intersection(X12, X11))) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (~ (zex(intersection(X22, X21)))) => (cont(intersection(X22, X21), X22)) )) ).
fof(sos30,axiom,( ! [X32] : ! [X31] : ! [X33] : ( ((cont(X33, X32) & cont(X33, X31))) => (leq(X33, intersection(X32, X31))) )) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((cont(X43, X42) & cont(X43, X41) & eqdim(X43, intersection(X42, X41)))) <=> (p(X43, intersection(X42, X41))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
% cl-imports multidim_mereotopology_dim/definitions/covers.clif
fof(sos50,axiom,( ? [X51] : zex(X51)) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/min_max_dim.clif
fof(sos60,axiom,( ? [X61] : mindim(X61)) ).
fof(sos70,axiom,( ! [X71] : ( (~ (zex(X71))) <=> (cont(X71, X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( ((cont(X82, X81) & cont(X81, X82))) => ((X82=X81)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ( ((cont(X92, X91) & cont(X91, X93))) => (cont(X92, X93)) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (zex(X102)) => ((~ (cont(X101, X102)) & ~ (cont(X102, X101)))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( ((zex(X112) & zex(X111))) => ((X112=X111)) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
% cl-imports multidim_mereotopology_cont/definitions/c.clif
% cl-imports multidim_mereotopology_dim/dim_prime_linear.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_defs.clif
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (cont(X122, X121)) => ((lt(X122, X121) | eqdim(X122, X121))) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_mereotopology_dim/definitions/dim_basic_defs.clif
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (covers(X132, X131)) <=> ((lt(X131, X132) & ( ! [X133] : ~ ((lt(X131, X133) & lt(X133, X132)))) )) )) ).
% cl-imports multidim_mereotopology_cont/cont_basic.clif
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (c(X142, X141)) <=> (( ? [X143] : (cont(X143, X142) & cont(X143, X141))) ) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos150,axiom,( ! [X152] : ( (maxdim(X152)) <=> ((~ (zex(X152)) & ( ! [X151] : leq(X151, X152)) )) )) ).
fof(sos160,axiom,( ! [X162] : ( (mindim(X162)) <=> ((~ (zex(X162)) & ( ! [X161] : ( (~ (zex(X161))) => (leq(X162, X161)) )) )) )) ).
% cl-imports multidim_mereotopology_dim/definitions/eq_dim.clif
fof(sos170,axiom,( ! [X172] : ! [X171] : ( (gt(X172, X171)) <=> (lt(X171, X172)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (geq(X182, X181)) <=> (leq(X181, X182)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (lt(X192, X191)) <=> ((leq(X192, X191) & ~ (eqdim(X192, X191)))) )) ).
fof(sos200,axiom,( ! [X201] : leq(X201, X201)) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ! [X213] : ( ((leq(X212, X211) & leq(X211, X213))) => (leq(X212, X213)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( ((zex(X222) & zex(X221))) => ((X222=X221)) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (zex(X232)) => (leq(X232, X231)) )) ).
% cl-imports multidim_mereotopology_dim/dim_prime_linear_unbounded.clif
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (eqdim(X242, X241)) <=> ((leq(X242, X241) & leq(X241, X242))) )) ).
