% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codib/theorems/icon_theorems.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/icon.clif").
% 'Defining when an entity is interior and uniform self-connected'
% 'ICon-T1a: Min implies ICon'
 all x ((Min(x) -> ICon(x))).
% 'ICon-T1B: ZEX implies ICon'
 all x ((ZEX(x) -> ICon(x))).
% 'UCon-T1a: Min implies UCon'
 all x ((Min(x) -> UCon(x))).
% 'UCon-T1b: ZEX implies UCon'
 all x ((ZEX(x) -> UCon(x))).

end_of_list.
