% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/inc_theorems.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_basic.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/ep.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/inc.clif").
% 'Inc-T1: incidence irreflexive'
 all x (-(Inc(x, x))).
% 'Inc-T2: incidence symmetric'
 all x all y ((Inc(x, y) -> Inc(y, x))).
% 'Inc-T3: equi-dimensionality prevents incidence'
 all x all y ((EqDim(x, y) -> -(Inc(x, y)))).
% 'Inc-T4: incidence requires comparability'
 all x all y ((Inc(x, y) -> <(x, y) | <(y, x))).
% 'Inc-T5: containment of a lower-dimensional entity requires incidence'
 all x all y ((Cont(x, y) & <(x, y) -> Inc(x, y))).
% 'Inc-T6: incidence transitive with respect to parthood'
 all x all y all z ((Inc(x, y) & P(y, z) -> Inc(x, z))).

end_of_list.
