
(cl-text http://colore.oor.net/interval_meeting/finite_im.clif

(forall (i j)
(if	(meets i j)
	(and	(timeinterval i)
		(timeinterval j))))

(forall (i j k m)
(if	(and	(meets i k)
		(meets j k)
		(meets i m))
	(meets j m)))

(forall (i j k m)
(if	(and	(meets i j)
		(meets k l))
	(or	(meets i l)
		(exists (n)
			(or	(and	(meets i n)
					(meets n l))
				(and	(meets k n)
					(meets n j)))))))

(forall (i j)
(if	(meets i j)
	(not (meets j i))))

(forall (i j k m)
(iff	(and	(meets i j)
		(meets j k)
		(meets k m))
	(exists (n)
		(and	(meets i n)
			(meets n m)))))

)
