
(cl-text interval_meeting

(forall (i j)
(if	(meets i j)
	(and	(timeinterval i)
		(timeinterval j))))

(forall (i j k m)
(if	(and	(meets i k)
		(meets j k)
		(meets i m))
	(meets j m)))

(forall (i)
	(exists (j k)
		(and	(meets j i)
			(meets i k))))

(forall (i j k m)
(if	(and	(meets i j)
		(meets k l))
	(or	(meets i l)
		(exists (n)
			(or	(and	(meets i n)
					(meets n l))
				(and	(meets k n)
					(meets n j)))))))

(forall (i j)
(if	(meets i j)
	(not (meets j i))))

(forall (i j k m)
(iff	(and	(meets i j)
		(meets j k)
		(meets k m))
	(exists (n)
		(and	(meets i n)
			(meets n m)))))

(forall (n)
(iff	(moment n)
	(exists (i m)
		(and	(meets i n)
			(meets n m)
			(not (exists (j k)
				(meets i j)
				(meets j k)
				(meets k m)))))))

(forall (i j)
(iff	(precedes i j)
	(exists (k)
		(and	(meets i k)
			(meets k j)))))

(forall (i j)
(iff	(overlaps i j)
	(exists (k m n o p)
		(and	(meets k m)
			(meets m n)
			(meets n o)
			(meets o p)
			(meets m j)
			(meets j p)
			(meets k i)
			(meets i o)))))

(forall (i j)
(iff	(starts i j)
	(exists (k m n)
		(and	(meets k i)
			(meets i m)
			(meets m n)
			(meets k j)
			(meets j n)))))

(forall (i j)
(iff	(during i j)
	(exists (k m n o)
		(and	(meets k m)
			(meets m i)
			(meets i n)
			(meets n o)
			(meets k j)
			(meets j o)))))

(forall (i j)
(iff	(finishes i j)
	(exists (k m n)
		(and	(meets k m)
			(meets m i)
			(meets i n)
			(meets k j)
			(meets j n)))))

)
