/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/interval_meeting/ladkin_intq.clif

(cl-imports http://colore.oor.net/interval_meeting/allen_hayes.clif)

(cl-imports http://colore.oor.net/interval_meeting/definitions/im_def.clif)

(forall (p q r s)
(if	(pointless p q r s)
	(exists (x y)
		(and	(pointless p q x y)
			(pointless x y r s)))))
)
