/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/multidim_space_codi/definitions/areal_region.clif

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/curve.clif)

(cl-comment 'Definition of an areal_region as something that is of exactly one dimension greater than a curve')

(forall (x)
	(iff
		(ArealRegion x)
		(forall (y)
			(if
				(Curve y)
				(Covers x y)
			)
		)
	)
)

)