/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/definitions/atomic_s.clif

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/simple_s.clif)

(cl-comment 'AtomicS-D: definition of an atomic spatial entity as a simple minimal one')

(forall (x)
	(iff
		(Atomic_S x)
        (and
			(Simple_S x)
			(Min x)
        )
	)
)


)