/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/definitions/connected_s.clif

(cl-imports http://colore.oor.net/multidim_space_codi/codi_down.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/epp.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/sc.clif)

(cl-comment 'Defining when an entity is self-connected')

(cl-comment 'ConS-D: definition of a self-connected spatial entity (this is logically equivalent to the Con predicate defined in a separate definition)')

(forall (x)
	(iff
		(Connected_S x)
        (and
            (S x)
            (forall (y)
                (if
                    (PP y x)
                    (SC y (difference x y))
                )
            )
        )
	)
)



)