/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/definitions/multipart_s.clif

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/connected_s.clif)

(cl-comment 'Defining when an entity is a multipart spatial entity')

(cl-comment 'MS-D')

(forall (x)
	(iff
		(Multipart_S x)
        (and
            (S x)
			(not (Connected_S x))
        )
	)
)



)