/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/definitions/sc.clif

(cl-imports http://colore.oor.net/multidim_space_codi/codi_basic.clif)

(cl-imports http://colore.oor.net/multidim_space_dim/definitions/eq_dim.clif)

(cl-comment 'SC-D: superficial (weak) contact (contact is of a lesser dimension than either involved entity) - prover9 file needs extra parentheses')

(forall (x y)
	(iff
		(SC x y)
		(and
			(exists (z)
				(and 
					(Cont z x)
					(Cont z y)
				) 
			)
			(forall (z)
				(if
					(and
						(Cont z x)
						(Cont z y)
					)
					(and 
						(<= z x)
						(not (EqDim z x))
						(<= z y)
						(not (EqDim z y))
					)
				)
			)
		)
	)
)


)
