/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/definitions/simple_curve.clif

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/curve.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/simple_s.clif)


(cl-comment 'A simple curve is a curve that is simple.')


(forall (x)
	(iff
		(SimpleCurve x)
		(and
			(Curve x)
			(Simple_S x)
		)
	)
)


)
