/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/definitions/strongc.clif

(cl-imports http://colore.oor.net/multidim_space_codi/codi_down.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/sc.clif)

(cl-imports http://colore.oor.net/multidim_space_dim/definitions/covers.clif)




(cl-comment 'C-S-D: s-connectedness: strong self-connectedness is a form of superficial contact between equidimensional regions where the shared region is of the exactly one dimension lower than the involved regions')

(forall (x y)
	(iff
		(StrongC x y)
		(and
			(SC x y)
			(EqDim x y)
			(Covers x (intersection x y))
		)
	)
)

)