/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_space_codi/definitions/ucon.clif

(cl-imports http://colore.oor.net/multidim_space_codi/codi_down.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/connected.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/epp.clif)

(cl-imports http://colore.oor.net/multidim_space_dim/definitions/covers.clif)


(cl-comment 'Defining when an entity is self-connected')


(cl-comment 'UCon-D: uniform connectedness (everything in both x and y is in the intersection)')

(forall (x)
	(iff
		(UCon x)
		(and
			(Con x)
			(forall (y z)
				(if
					(and
						(PP y x)
						(Cont z y)
						(Cont z (difference x y))
					)
					(Cont z (intersection y (difference x y)))
				)
			)
		)
	)
)


)