/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
*******************************************************************************/

(cl-text http://colore.oor.net/containment_bridge/containment_piece_extensionality.clif)
(cl-imports http://colore.oor.net/piece/containment_def.clif)
(cl-imports http://colore.oor.net/piece/piece_def.clif)

(cl-text 'Extensionality: Two objects that are not in a containment relationship have at least some uncommon piece. There does not exist any two objects with no uncommon pieces, if the two pieces are all common (shared and identical), which means they share the same spatial area, the same shape, the same size, and the substance/material contained in them are exactly identical, then the two objects are hence identical and can be identified as the same object.')

(forall (x y w)
        (if     (and    (properPieceOf w x)
                        (not (x=y))
                        (not (and (containedIn x y)
                                  (containedIn y x)))
                (exists (z)
                        (iff   (properPieceOf z x)
                               (not (properPieceOf z y)))))

)
