
formulas(assumptions).

%rcc_state.th:ax1 
all x all y all o ((arboreal(o) & prior(connect(x,y),o)) ->  (prior(region(x),o) & prior(region(y),o))).

%rcc_state.th:ax2
all x all o ((arboreal(o) & prior(region(x),o)) ->  prior(connect(x,x),o)).

%rcc_state.th:ax3
all x all y all o 
		((arboreal(o) & prior(connect(x,y),o)) 
       						-> prior(connect(y,x),o)).
%rcc_state.th:ax4
all x all y all o 
	(prior(Ps(x,y),o) <-> 
		(arboreal(o) & prior(region(x),o) & prior(region(y),o) & (all z ( prior(connect(z,x),o)
						    -> prior(connect(z,y),o))))).
%rcc_state.th:ax5
all x all y all o 
	(prior(DCs(x,y),o) <-> (arboreal(o) & prior(region(x),o)  & prior(region(y),o) &
						 -prior(connect(x,y),o))).
%rcc_state.th:ax6
all x all y all o 
	(prior(Os(x,y),o) <-> (arboreal(o)  & 
	    (exists z( prior(Ps(z,x),o) & prior(Ps(z,y),o))))).

%rcc_state.th:ax7
all x all y all o 
	(prior(ECs(x,y),o) <-> (arboreal(o)  & 
	 	 prior(connect(x,y),o) & -prior(Os(x,y),o))).

%rcc_state.th:ax8
all x all y all o 
	(prior(PPs(x,y),o) <-> (arboreal(o)  &
	 	 prior(Ps(x,y),o)& -prior(Ps(y,x),o))).

%rcc_state.th:ax9
all x all y all o 
	(prior(NTPPs(x,y),o) <-> (arboreal(o) & prior(PPs(x,y),o) & 
	     -(exists z  (prior(ECs(z,x),o) & prior(ECs(z,y),o))))).

%rcc_state.th:ax10
all x all y all o 
	(prior(TPPs(x,y),o) <-> (arboreal(o)  & prior(PPs(x,y),o) & 		
	(exists z (prior(ECs(z,x),o) &  prior(ECs(z,y),o))))).

%rcc_state.th:ax11
all x all y all o 
	(prior(EQs(x,y),o) <-> (arboreal(o)  & 	prior(Ps(x,y),o) & prior(Ps(y,x),o))).

%rcc_state.th:ax12
all x all y all o 
	(prior(POs(x,y),o) <-> (arboreal(o)  & prior(Os(x,y),o) 
			& -prior(Ps(x,y),o) & -prior(Ps(y,x),o))).

%rcc_state.th:ax13
all x all y all o (prior(DCs(x,y),o) & arboreal(o) ->  ( -prior(ECs(x,y),o) & -prior(POs(x,y),o) & -prior(EQs(x,y),o) & 
                                                         -prior(TPPs(x,y),o) & -prior(TPPs(y,x),o) & -prior(NTPPs(x,y),o) &
                                                         -prior(NTPPs(y,x),o)) ).

%rcc_state.th:ax14
all x all y all o (prior(ECs(x,y),o) & arboreal(o) ->  ( -prior(POs(x,y),o) & -prior(DCs(x,y),o) & -prior(EQs(x,y),o) & 
                                                         -prior(TPPs(x,y),o) & -prior(TPPs(y,x),o) & -prior(NTPPs(x,y),o) & 
                                                         -prior(NTPPs(y,x),o)) ).

%rcc_state.th:ax15
all x all y all o (prior(POs(x,y),o) & arboreal(o) ->  ( -prior(ECs(x,y),o) & -prior(DCs(x,y),o) & -prior(EQs(x,y),o) & 
                                                         -prior(TPPs(x,y),o) & -prior(TPPs(y,x),o) & -prior(NTPPs(x,y),o) & 
                                                         -prior(NTPPs(y,x),o)) ).

%rcc_state.th:ax16
all x all y all o (prior(EQs(x,y),o) & arboreal(o) ->  ( -prior(ECs(x,y),o) & -prior(DCs(x,y),o) & -prior(POs(x,y),o) & 
                                                         -prior(TPPs(x,y),o) & -prior(TPPs(y,x),o) & -prior(NTPPs(x,y),o) & 
                                                         -prior(NTPPs(y,x),o)) ).

%rcc_state.th:ax17
all x all y all o (prior(TPPs(x,y),o) & arboreal(o) -> ( -prior(ECs(x,y),o) & -prior(DCs(x,y),o) & -prior(EQs(x,y),o) & 
                                                         -prior(POs(x,y),o) & -prior(TPPs(y,x),o) & -prior(NTPPs(x,y),o) & 
                                                         -prior(NTPPs(y,x),o)) ).

%rcc_state.th:ax18
all x all y all o (prior(TPPs(y,x),o) & arboreal(o) -> ( -prior(ECs(x,y),o) & -prior(DCs(x,y),o) & -prior(EQs(x,y),o) & 
                                                         -prior(POs(x,y),o) & -prior(TPPs(x,y),o) & -prior(NTPPs(x,y),o) & 
                                                         -prior(NTPPs(y,x),o)) ).

%rcc_state.th:ax19
all x all y all o (prior(NTPPs(x,y),o) & arboreal(o) -> ( -prior(ECs(x,y),o) & -prior(DCs(x,y),o) & -prior(EQs(x,y),o) & 
                                                         -prior(POs(x,y),o) & -prior(TPPs(x,y),o) & -prior(TPPs(y,x),o) & 
                                                         -prior(NTPPs(y,x),o)) ).

%rcc_state.th:ax20
all x all y all o (prior(NTPPs(y,x),o) & arboreal(o) -> ( -prior(ECs(x,y),o) & -prior(DCs(x,y),o) & -prior(EQs(x,y),o) & 
                                                         -prior(POs(x,y),o) & -prior(TPPs(x,y),o) & -prior(TPPs(y,x),o) & 
                                                         -prior(NTPPs(x,y),o)) ).

%rcc_state.th:ax21
all x all y all o (prior(region(x),o) & prior(region(y),o) & arboreal(o) -> 
                                                             ( prior(DCs(x,y),o) | prior(ECs(x,y),o) | prior(EQs(x,y),o)  | 
                                                               prior(POs(x,y),o) | prior(TPPs(x,y),o)| prior(TPPs(y,x),o) |  
                                                               prior(NTPPs(x,y),o) | prior(NTPPs(y,x),o) )) .



%rcc_state.th:ax22
all x all y all o (arboreal(o) & prior(region(x),o) & prior(region(y),o) -> ( (prior(connect(y,compl(x)),o) <-> -prior(NTPPs(y,x),o)) & 
                                                         (prior(Os(y,compl(x)),o) <-> -prior(Ps(y,x),o)) )).

%rcc_state.th:ax23
all x all y all o (arboreal(o) & prior(region(x),o) -> prior(region(compl(x)),o) ).


end_of_list.



