
(cl-text http://colore.oor.net/timepoints/bp_discrete.clif

(cl-imports http://colore.oor.net/timepoints/bp_ordering.clif)

(forall (x)
	(if	(timepoint x) 
   		(and	(exists (y) 
				(and	(timepoint y) 
					(before x y) 
					(not (exists (z)  
						(and 	(timepoint z)
							(before x z)
							(before z y)))))) 
			(forall (w)
				(if	(and 	(timepoint w) 
						(before w x))
					(exists (y) 
						(and 	(timepoint y) 
							(before y x) 
                              				(not (exists (z)
								(and 	(timepoint z) 
									(before y z)
									(before z x)))))))))))

)
