
(cl-text http://colore.oor.net/timepoints/bp_ordering.clif

(forall (x y z)
        (if     (and    (timepoint x)
                        (timepoint y)
                        (timepoint z)
                        (before x y)
                        (before y z))
                (before x z)))

(forall (x)
        (if     (timepoint x)
                (not (before x x))))

(forall (x y z) 
	(if	(and	(timepoint x)
			(timepoint y)
			(timepoint z)
			(before y x) 
			(before z x)) 
		(or	(= z y)
			(before z y)
			(before y z))))

(forall (x y) 
	(if	(and	(timepoint x)
			(timepoint y))
		(exists (z)
			(and	(or	(before z x)
					(= z x))
				(or	(before z y)
					(= z y))))))

)
