
(cl-text http://colore.oor.net/timepoints/lp_infinite_end.clif

(cl-imports http://colore.oor.net/timepoints/lp_ordering.clif)

(exists (t1)
	(and	(timepoint t1)
		(forall (t2)
			(if	(and	(timepoint t2)
					(not (= t1 t2)))
				(before t2 t1)))
		(forall (t3)
			(if	(and	(timepoint t3)
					(not (= t1 t3)))
				(exists (t4)
					(and	(before t3 t4)
						(before t4 t1)))))))

(exists (t1)
	(and	(timepoint t1)
		(forall (t2)
			(if	(and	(timepoint t2)
					(not (= t1 t2)))
				(before t1 t2)))
		(forall (t3)
			(if	(and	(timepoint t3)
					(not (= t1 t3)))
				(exists (t4)
					(and	(before t4 t3)
						(before t1 t4)))))))


)
