/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/multidim_mereotopology_omt/consistency/omt_3d_lin_nontrivial.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_omt/omt_3d_lin.clif)

(exists (p1 p2 p3 p4 l1 l2 l3 l4 a1 z)
	(and
		(Pt p1)
		(Pt p2)
		(Pt p3)
		(Pt p4)
		(not (= p1 p2))
		(not (= p1 p3))
		(not (= p1 p4))
		(not (= p2 p3))
		(not (= p2 p4))
		(not (= p3 p4))
		(L l1)
		(L l2)
		(L l3)
		(L l4)
		(not (= l1 l2))
		(not (= l1 l3))
		(not (= l1 l4))
		(not (= l2 l3))
		(not (= l2 l4))
		(not (= l3 l4))
		(Pl a1)
		(Cont p1 a1)
		(Cont p2 a1)
		(Cont p3 a1)
		(Cont p4 a1)
		(Cont l1 a1)
		(Cont l2 a1)
		(Cont l3 a1)
		(Cont l4 a1)
		(ZEX z)
	)
)


)