
(cl-text http://colore.oor.net/planar_mereology/wpm.clif

(cl-imports http://colore.oor.net/tripartite_incidence/weak_tripartite.clif)

(forall (x)
	(if	(line x)
		(exists (y)
			(and	(point y)
				(in y x)))))

(forall (x)
	(if	(plane x)
		(exists (y)
			(and	(point y)
				(in y x)))))

(forall (x y)
	(if	(part x y)
		(and	(point x)
			(point y))))

(forall (x l)
	(if	(and	(point x)
			(line l)
			(in x l))
        	(part x x)))

(forall (x y l)
        (if     (and    (line l)
			(in x l)
			(in y l)
			(part x y)
                        (part y x))
                (= x y)))

(forall (x y z l)
        (if     (and    (line l)
			(in x l)
			(in y l)
			(in z l)
			(part x y)
                        (part y z))
                (part x z)))

(forall (x q)
	(if	(and	(point x)
			(plane q)
			(in x q))
        	(part x x)))

(forall (x y q)
        (if     (and    (plane q)
			(in x q)
			(in y q)
			(part x y)
                        (part y x))
                (= x y)))

(forall (x y z q)
        (if     (and    (plane q)
			(in x q)
			(in y q)
			(in z q)
			(part x y)
                        (part y z))
                (part x z)))

)
