%axioms from module oig//consistency/p9/woig_2d_nontrivial.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/ordered_incidence_geometry/consistency/woig_2d_nontrivial
%imports(http://colore.oor.net/ordered_incidence_geometry/woig_2d").
 exists x exists y exists z exists l (B(x, y, z) & -((x = y)) & -((x = z)) & -((y = z)) & on(x, l) & on(y, l) & on(z, l)).


%axioms from module oig/p9/woig_2d.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module http://colore.oor.net/ordered_incidence_geometry/woig_2d
%imports(http://colore.oor.net/ordered_incidence_geometry/b_2d").
%imports(http://colore.oor.net/incidence_geometry/ig_2d_lin").
% 'basic axioms of weak ordered (linear) incidence geometry'


%axioms from module oig/p9/b_2d.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module http://colore.oor.net/ordered_incidence_geometry/b_2d
% 'basic axioms of betweenness in 2D incidence geometry'
% incidence
 all x all y ((on(x, y) -> Pt(x) & -(Pt(y)))).
% 'B1: outer symmetry'
 all a all b all c ((B(a, b, c) -> B(c, b, a))).
% 'B2: strict, i.e. acyclic'
 all a all b all c ((B(a, b, c) -> -(B(b, c, a)))).
% 'B3: linear coherence'
 all a all b all c all p (( exists l (on(a, l) & on(b, l) & on(c, l)) & -((a = b)) & -((a = c)) & -((b = c)) <-> B(a, b, c) | B(b, c, a) | B(c, a, b))).
% 'B4: Separation'
 all a all b all c all p all l ((on(a, l) & on(b, l) & on(c, l) & on(p, l) & -((p = a)) & -((p = b)) & -((p = c)) & B(a, p, b) -> B(b, p, c) & -(B(a, p, c)) | B(a, p, c) & -(B(b, p, c)))).


%axioms from module ig/p9/ig_2d_lin.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module http://colore.oor.net/incidence_geometry/ig_2d_lin
% 'linear line spaces'
%imports(http://colore.oor.net/incidence_geometry/ig_2d_slin").
% 'I.2b'
 all x all y ((Pt(x) & Pt(y) & -((x = y)) ->  exists z (L(z) & on(x, z) & on(y, z)))).


%axioms from module ig/p9/ig_2d_slin.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module http://colore.oor.net/incidence_geometry/ig_2d_slin
% 'semi-linear line spaces'
%imports(http://colore.oor.net/incidence_geometry/ig_2d").
% 'I.2a'
 all l all m all x all y ((-((x = y)) & L(l) & L(m) & on(x, l) & on(y, l) & on(x, m) & on(y, m) -> (l = m))).


%axioms from module ig/p9/ig_2d.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module http://colore.oor.net/incidence_geometry/ig_2d
% 'axioms of line spaces'
% 'I.0a'
 all x all y ((on(x, y) -> Pt(x) & -(Pt(y)))).
% 'I.1'
 all x ((L(x) ->  exists y exists z (on(y, x) & on(z, x) & -((y = z))))).

end_of_list.

