
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 3)        B    'B'
%   (arity 1)        L    'L'
%   (arity 1)       Pl    'Pl'
%   (arity 1)       Pt    'Pt'

fof(sos12,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ('B'(X0,X1,X2) & (~ X0 = X1 & (~ X0 = X2 & (~ X1 = X2 & (on(X0,X3) & (on(X1,X3) & (on(X2,X3) & ('Pl'(X4) &'L'(X3)))))))))).
fof(sos13,axiom,! [X5] : ('L'(X5) => ? [X6] : ? [X7] : (on(X6,X5) & (on(X7,X5) & ~ X6 = X7)))).
fof(sos14,axiom,! [X8] : ! [X9] : ! [X10] : ! [X11] : ((~ X10 = X11 & ('L'(X8) & ('L'(X9) & (on(X10,X8) & (on(X11,X8) & (on(X10,X9) & on(X11,X9))))))) => X8 = X9)).
fof(sos15,axiom,! [X12] : ! [X13] : (('Pt'(X12) & ('Pt'(X13) & ~ X12 = X13)) => ? [X14] : ('L'(X14) & (on(X12,X14) & on(X13,X14))))).
fof(sos16,axiom,! [X15] : ('Pl'(X15) => ? [X16] : ? [X17] : ? [X18] : ('Pt'(X16) & ('Pt'(X17) & ('Pt'(X18) & (on(X16,X15) & (on(X17,X15) & (on(X18,X15) & ! [X19] : ('L'(X19) => (~ on(X16,X19) | (~ on(X17,X19) | ~ on(X18,X19)))))))))))).
fof(sos17,axiom,! [X20] : ! [X21] : ! [X22] : (('Pt'(X20) & ('Pt'(X21) & ('Pt'(X22) & ! [X23] : ('L'(X23) => (~ on(X20,X23) | (~ on(X21,X23) | ~ on(X22,X23))))))) => ? [X24] : ('Pl'(X24) & (on(X20,X24) & (on(X21,X24) & on(X22,X24)))))).
fof(sos18,axiom,! [X25] : ! [X26] : ! [X27] : ! [X28] : ! [X29] : (('Pt'(X25) & ('Pt'(X26) & ('Pt'(X27) & (! [X30] : ('L'(X30) => (~ on(X25,X30) | (~ on(X26,X30) | ~ on(X27,X30)))) & ('Pl'(X28) & (on(X25,X28) & (on(X26,X28) & (on(X27,X28) & ('Pl'(X29) & (on(X25,X29) & (on(X26,X29) & on(X27,X29)))))))))))) => X28 = X29)).
fof(sos19,axiom,! [X31] : ! [X32] : ! [X33] : ! [X34] : (('Pt'(X31) & ('Pt'(X32) & (~ X31 = X32 & ('L'(X33) & (on(X31,X33) & (on(X32,X33) & ('Pl'(X34) & (on(X31,X34) & on(X32,X34))))))))) => ! [X35] : (('Pt'(X35) & on(X35,X33)) => on(X35,X34)))).
fof(sos20,axiom,! [X36] : ! [X37] : ! [X38] : ('B'(X36,X37,X38) =>'Pt'(X36))).
fof(sos21,axiom,! [X39] : ! [X40] : ! [X41] : ('B'(X39,X40,X41) =>'Pt'(X40))).
fof(sos22,axiom,! [X42] : ! [X43] : ! [X44] : ('B'(X42,X43,X44) =>'Pt'(X44))).
fof(sos23,axiom,! [X45] : ('Pt'(X45) | ('L'(X45) |'Pl'(X45)))).
fof(sos24,axiom,! [X46] : ('Pt'(X46) => (~'L'(X46) & ~'Pl'(X46)))).
fof(sos25,axiom,! [X47] : ('L'(X47) => (~'Pt'(X47) & ~'Pl'(X47)))).
fof(sos26,axiom,! [X48] : ('Pl'(X48) => (~'Pt'(X48) & ~'L'(X48)))).
fof(sos27,axiom,! [X49] : ! [X50] : (on(X49,X50) => (('Pt'(X49) &'L'(X50)) |'Pl'(X50)))).
fof(sos28,axiom,! [X51] : ! [X52] : ! [X53] : ('B'(X51,X52,X53) =>'B'(X53,X52,X51))).
fof(sos29,axiom,! [X54] : ! [X55] : ! [X56] : ('B'(X54,X55,X56) => ~'B'(X55,X56,X54))).
fof(sos30,axiom,! [X57] : ! [X58] : ! [X59] : ! [X60] : ((~ X57 = X58 & (~ X57 = X59 & (~ X58 = X59 & ? [X61] : ('L'(X61) & (on(X57,X61) & (on(X58,X61) & on(X59,X61))))))) <=> ('B'(X57,X58,X59) | ('B'(X58,X59,X57) |'B'(X59,X57,X58))))).
fof(sos31,axiom,! [X62] : ! [X63] : ! [X64] : ! [X65] : ! [X66] : (('L'(X66) & (on(X62,X66) & (on(X63,X66) & (on(X64,X66) & (on(X65,X66) & (~ X65 = X62 & (~ X65 = X63 & (~ X65 = X64 &'B'(X62,X65,X63))))))))) => (('B'(X63,X65,X64) & ~'B'(X62,X65,X64)) | ('B'(X62,X65,X64) & ~'B'(X63,X65,X64))))).
