% cl-imports multidim_space_cont/cont_basic.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( (c(X12, X11)) <=> (( ? [X13] : (cont(X13, X12) & cont(X13, X11))) ) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/epp.clif
fof(sos20,axiom,( ! [X22] : ( (max(X22)) <=> ((s(X22) & (~ zex(X22)) & ( ! [X21] : (~ pp(X22, X21))) )) )) ).
fof(sos30,axiom,( ! [X32] : ( (min(X32)) <=> ((s(X32) & (~ zex(X32)) & ( ! [X31] : (~ pp(X31, X32))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos40,axiom,( ! [X42] : ! [X41] : ( (inc(X42, X41)) <=> ((( ? [X43] : (less(X43, X42) & cont(X43, X42) & p(X43, X41)))  | ( ? [X43] : (less(X43, X41) & cont(X43, X41) & p(X43, X42))) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/po.clif
fof(sos50,axiom,( ! [X51] : ( ((s(X51) & (~ zex(X51)))) => (po(X51, X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (po(X62, X61)) => (po(X61, X62)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( (po(X72, X71)) => (eqdim(X72, X71)) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (po(X82, X81)) <=> (( ? [X83] : (p(X83, X82) & p(X83, X81))) ) )) ).
% cl-imports multidim_space_codib/definitions/atomic_curve_segment.clif
% cl-imports multidim_space_codib/definitions/atomic_loop_curve.clif
% cl-imports multidim_space_codib/definitions/atomic_ray_curve.clif
fof(sos90,axiom,( ! [X91] : ( (atomiccurve(X91)) <=> ((atomiccurvesegment(X91) | atomicloopcurve(X91) | atomicraycurve(X91))) )) ).
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/epp.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos100,axiom,( ! [X102] : ( (maxdim(X102)) <=> ((s(X102) & ( ! [X101] : ( (s(X101)) => (leq(X101, X102)) )) )) )) ).
fof(sos110,axiom,( ! [X112] : ( (mindim(X112)) <=> ((s(X112) & (~ zex(X112)) & ( ! [X111] : ( ((s(X111) & less(X111, X112))) => (zex(X111)) )) )) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_dim/definitions/covers.clif
fof(sos120,axiom,( ! [X122] : ( (curve(X122)) <=> (( ! [X121] : ( (point(X121)) => (covers(X122, X121)) )) ) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
fof(sos130,axiom,( ! [X132] : ( (closed(X132)) <=> (( ! [X131] : (~ bcont(X131, X132))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/min_max_dim.clif
fof(sos140,axiom,( ? [X141] : mindim(X141)) ).
fof(sos150,axiom,( ! [X151] : ( ((s(X151) & (~ zex(X151)))) <=> (cont(X151, X151)) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( ((cont(X162, X161) & cont(X161, X162))) => ((X162=X161)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((cont(X172, X171) & cont(X171, X173))) => (cont(X172, X173)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (zex(X182)) => ((s(X182) & (~ cont(X181, X182)) & (~ cont(X182, X181)))) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & zex(X191))) => ((X192=X191)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos200,axiom,( ! [X201] : ( (pointregion(X201)) <=> (mindim(X201)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos210,axiom,( ! [X212] : ( (atomiccurvesegment(X212)) <=> ((curve(X212) & ( ! [X211] : (~ pp(X211, X212)))  & ( ? [X214] : ? [X213] : (endpoint(X214, X212) & endpoint(X213, X212) & (~ (X214=X213)) & ( ! [X215] : ( ((point(X215) & cont(X215, X212))) => (((X214=X215) | (X213=X215))) )) )) )) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (eqdim(X222, X221)) <=> ((leq(X222, X221) & leq(X221, X222))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos230,axiom,( ! [X232] : ! [X231] : ( (p(X232, X231)) <=> ((cont(X232, X231) & eqdim(X232, X231))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/inc.clif
fof(sos240,axiom,( ! [X241] : (~ inc(X241, X241))) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (inc(X252, X251)) => (inc(X251, X252)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (eqdim(X262, X261)) => ((~ inc(X262, X261))) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (inc(X272, X271)) => ((less(X272, X271) | less(X271, X272))) )) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( ((cont(X282, X281) & less(X282, X281))) => (inc(X282, X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ! [X293] : ( ((inc(X292, X291) & p(X291, X293))) => (inc(X292, X293)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (leq(X302, X301)) => (s(X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (leq(X312, X311)) => (s(X311)) )) ).
fof(sos320,axiom,( ! [X321] : ( (zex(X321)) => (s(X321)) )) ).
fof(sos330,axiom,( ! [X331] : ( (s(X331)) => (leq(X331, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ! [X343] : ( ((leq(X342, X341) & leq(X341, X343))) => (leq(X342, X343)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( ((zex(X352) & zex(X351))) => ((X352=X351)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( ((zex(X362) & s(X361))) => (leq(X362, X361)) )) ).
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_dim/definitions/covers.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
% cl-imports multidim_space_codi/definitions/po.clif
% cl-imports multidim_space_codi/definitions/inc.clif
% cl-imports multidim_space_codi/definitions/sc.clif
% cl-imports multidim_space_codi/theorems/po_theorems.clif
% cl-imports multidim_space_codi/theorems/inc_theorems.clif
% cl-imports multidim_space_codi/theorems/sc_theorems.clif
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (bcont(X372, X371)) => ((cont(X372, X371) & inc(X372, X371))) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ! [X384] : ! [X383] : ( ((sc(X382, X381) & min(X382) & p(X382, X384) & cont(X381, X384) & cont(X383, X382) & cont(X383, X381))) => (bcont(X383, X382)) )) ).
fof(sos390,axiom,( ! [X392] : ! [X391] : ! [X393] : ! [X394] : ( ((sc(X392, X391) & p(X392, X394) & p(X391, X394) & cont(X393, X392) & cont(X393, X391) & covers(X394, X393))) => ((~ bcont(X393, X394))) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ! [X403] : ( ((bcont(X402, X401) & p(X401, X403) & ( ! [X405] : ! [X404] : ( ((p(X405, X403) & (~ po(X405, X401)) & p(X404, X402))) => ((~ cont(X404, X405))) )) )) => (bcont(X402, X403)) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ! [X413] : ( ((bcont(X412, X411) & cont(X413, X412))) => (bcont(X413, X411)) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (endpoint(X422, X421)) <=> ((point(X422) & curve(X421) & bcont(X422, X421))) )) ).
% cl-imports multidim_space_cont/cont_basic.clif
% cl-imports multidim_space_dim/dim_prime_linear.clif
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (cont(X432, X431)) => ((less(X432, X431) | eqdim(X432, X431))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos440,axiom,( ! [X442] : ( (atomicloopcurve(X442)) <=> ((curve(X442) & ( ! [X441] : (~ pp(X441, X442)))  & ( ? [X441] : (point(X441) & cont(X441, X442) & ( ! [X443] : ( ((point(X443) & cont(X443, X442))) => ((X441=X443)) )) ))  & (~ ( ? [X441] : endpoint(X441, X442)) ))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_cont/definitions/c.clif
% cl-imports multidim_space_codi/definitions/ep.clif
% cl-imports multidim_space_codi/definitions/sc.clif
fof(sos450,axiom,( ! [X452] : ! [X451] : ( (sc(X452, X451)) => (c(X452, X451)) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ( (sc(X462, X461)) => ((~ ( ? [X463] : (cont(X463, X462) & p(X463, X461))) )) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ( (sc(X472, X471)) => ((~ ( ? [X473] : (p(X473, X472) & cont(X473, X471))) )) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ( ((c(X482, X481) & ( ! [X483] : ((~ cont(X483, X482)) | (~ cont(X483, X481)) | ((~ p(X483, X482)) & (~ p(X483, X481))))) )) => (sc(X482, X481)) )) ).
fof(sos490,axiom,( ! [X491] : (~ sc(X491, X491))) ).
fof(sos500,axiom,( ! [X502] : ! [X501] : ( (sc(X502, X501)) => (sc(X501, X502)) )) ).
fof(sos510,axiom,( ! [X512] : ! [X511] : ( (sc(X512, X511)) => (( ? [X513] : (less(X513, X512) & less(X513, X511) & cont(X513, X512) & cont(X513, X511))) ) )) ).
% cl-imports multidim_space_dim/dim_prime_linear_unbounded.clif
% cl-imports multidim_space_dim/definitions/dim_basic_defs.clif
fof(sos520,axiom,( ! [X522] : ! [X521] : ( (covers(X522, X521)) <=> ((less(X521, X522) & ( ! [X523] : ( (s(X523)) => ((~ (less(X521, X523) & less(X523, X522)))) )) )) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/min_max_in_dim.clif
fof(sos530,axiom,( ! [X531] : ( (point(X531)) <=> ((min(X531) & mindim(X531))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
fof(sos540,axiom,( ! [X542] : ! [X541] : ( (sc(X542, X541)) <=> ((( ? [X543] : (cont(X543, X542) & cont(X543, X541)))  & ( ! [X543] : ( ((cont(X543, X542) & cont(X543, X541))) => ((less(X543, X542) & less(X543, X541))) )) )) )) ).
% cl-imports multidim_space_codib/codi_bcont.clif
% cl-imports multidim_space_codib/definitions/closed.clif
% cl-imports multidim_space_codi/codi.clif
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/point_region.clif
fof(sos550,axiom,( ! [X551] : ( (pointregion(X551)) => (point(X551)) )) ).
% cl-imports multidim_space_dim/definitions/eq_dim.clif
fof(sos560,axiom,( ! [X562] : ! [X561] : ( (clifsym2(X562, X561)) <=> (less(X561, X562)) )) ).
fof(sos570,axiom,( ! [X572] : ! [X571] : ( (clifsym1(X572, X571)) <=> (leq(X571, X572)) )) ).
fof(sos580,axiom,( ! [X582] : ! [X581] : ( (less(X582, X581)) <=> ((leq(X582, X581) & (~ eqdim(X582, X581)))) )) ).
% cl-imports multidim_space_codi/codi_basic.clif
% cl-imports multidim_space_codi/definitions/ep.clif
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (pp(X592, X591)) <=> ((p(X592, X591) & (~ (X592=X591)))) )) ).
% cl-imports multidim_space_codi/definitions/point.clif
% cl-imports multidim_space_codi/definitions/curve.clif
% cl-imports multidim_space_codib/definitions/endpoint.clif
% cl-imports multidim_space_codi/codi_atomic_point_regions.clif
% cl-imports multidim_space_codib/codib.clif
fof(sos600,axiom,( ! [X602] : ( (atomicraycurve(X602)) <=> ((curve(X602) & ( ! [X601] : (~ pp(X601, X602)))  & ( ? [X601] : (endpoint(X601, X602) & ( ! [X603] : ( ((point(X603) & cont(X603, X602))) => ((X601=X603)) )) )) )) )) ).
