
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)      GED    'GED'
%   (arity 2)     INCH    'INCH'
%   (arity 1)     ZEXI    'ZEXI'
%   (arity 2)       CH    'CH'
%   (arity 2)       CS    'CS'

fof(sos13,axiom,? [X0] : ? [X1] : ? [X2] : ('INCH'(X0,X2) & (~'INCH'(X2,X0) & ('INCH'(X0,X1) & (~ X0 = X1 & ('GED'(X0,X1) & ('GED'(X1,X0) & ('GED'(X0,X2) & ~'GED'(X2,X0))))))))).
fof(sos14,axiom,? [X3] : ! [X4] : (~'ZEXI'(X4) =>'INCH'(X3,X4))).
fof(sos15,axiom,? [X5] : (~'ZEXI'(X5) & ! [X6] : (~'ZEXI'(X6) =>'GED'(X6,X5)))).
fof(sos16,axiom,! [X7] : ! [X8] : (? [X9] : (~'ZEXI'(X9) & ('CS'(X9,X7) &'CS'(X9,X8))) => ? [X10] : ('CS'(X10,X7) & ('CS'(X10,X8) & (! [X11] : (('CS'(X11,X7) &'CS'(X11,X8)) =>'GED'(X10,X11)) & ! [X12] : (('CS'(X12,X7) & ('CS'(X12,X8) & ('GED'(X12,X10) &'GED'(X10,X12)))) =>'CS'(X12,X10))))))).
fof(sos17,axiom,! [X13] : ! [X14] : ('INCH'(X13,X14) => ? [X15] : ('CS'(X15,X13) &'CH'(X15,X14)))).
fof(sos18,axiom,! [X16] : ! [X17] : ! [X18] : (('INCH'(X16,X17) & ('INCH'(X17,X18) &'INCH'(X18,X16))) =>'INCH'(X17,X16))).
fof(sos19,axiom,! [X19] : ! [X20] : ('INCH'(X19,X20) => ? [X21] : ('CS'(X21,X19) & ('INCH'(X21,X20) &'INCH'(X20,X21))))).
fof(sos20,axiom,! [X22] : ! [X23] : ('CH'(X22,X23) =>'CS'(X22,X23))).
fof(sos21,axiom,! [X24] : ! [X25] : (('GED'(X24,X25) &'GED'(X25,X24)) => ? [X26] : ! [X27] : ('INCH'(X26,X27) <=> ('INCH'(X24,X27) |'INCH'(X25,X27))))).
fof(sos22,axiom,! [X28] : ! [X29] : (('GED'(X28,X29) &'GED'(X29,X28)) => ? [X30] : ! [X31] : ('INCH'(X30,X31) <=> ? [X32] : ('INCH'(X32,X31) & ('CH'(X32,X28) & ~ ('INCH'(X32,X29) &'INCH'(X29,X32))))))).
fof(sos23,axiom,! [X33] : ! [X34] : ('CS'(X33,X34) <=> ! [X35] : ('INCH'(X33,X35) =>'INCH'(X34,X35)))).
fof(sos24,axiom,! [X36] : ! [X37] : ('CH'(X36,X37) <=> ('INCH'(X36,X37) & ! [X38] : (('INCH'(X36,X38) &'INCH'(X38,X36)) => ('INCH'(X37,X38) &'INCH'(X38,X37)))))).
fof(sos25,axiom,! [X39] : ! [X40] : ('ZEXI'(X39) <=> ~'INCH'(X39,X39))).
fof(sos26,axiom,! [X41] : ! [X42] : ('GED'(X41,X42) <=> ('ZEXI'(X42) | ? [X43] : ('INCH'(X41,X43) &'INCH'(X43,X42))))).
fof(sos27,axiom,! [X44] : ! [X45] : (X44 = X45 <=> ! [X46] : ('INCH'(X44,X46) <=>'INCH'(X45,X46)))).
fof(sos28,axiom,! [X47] : ! [X48] : (X47 = X48 <=> ! [X49] : ('INCH'(X49,X47) <=>'INCH'(X49,X48)))).
fof(sos29,axiom,! [X50] : ! [X51] : ('INCH'(X50,X51) =>'INCH'(X50,X50))).
fof(sos30,axiom,! [X52] : ! [X53] : ('GED'(X52,X53) |'GED'(X53,X52))).
fof(sos31,axiom,! [X54] : ! [X55] : ! [X56] : (('GED'(X54,X55) &'GED'(X55,X56)) =>'GED'(X54,X56))).
