% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/inch/consistency/inch_calculus_notC-A5.clif
%imports("http://colore.oor.net/inch/inch_calculus.clif").
%imports("http://colore.oor.net/inch/mappings/inch2codi.clif").
% 'C-D: definition of contact in terms of containment'
 all x all y ((C(x, y) <->  exists z (Cont(z, x) & Cont(z, y)))).
% 'NOT A THEOREM: negation of C-A5 is consistent'
 exists x exists y (-(ZEX(x)) &  all z ((C(z, x) -> C(z, y))) &  exists z (C(z, y) & -(C(z, x))) & -(Cont(x, y))).

end_of_list.
