
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)      GED    'GED'
%   (arity 2)     INCH    'INCH'
%   (arity 1)     ZEXI    'ZEXI'
%   (arity 2)       CH    'CH'
%   (arity 2)       CS    'CS'

fof(sos13,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : (~ X2 = X0 & (~ X3 = X0 & (~ X2 = X3 & ('CH'(X2,X0) & ('CH'(X3,X0) & ('GED'(X0,X1) & (~'ZEXI'(X1) & (~'GED'(X1,X0) & (~'INCH'(X2,X1) & (~'INCH'(X3,X1) & ~'INCH'(X2,X3)))))))))))).
fof(sos14,axiom,! [X4] : ! [X5] : ('INCH'(X4,X5) => ? [X6] : ('CS'(X6,X4) &'CH'(X6,X5)))).
fof(sos15,axiom,! [X7] : ! [X8] : ! [X9] : (('INCH'(X7,X8) & ('INCH'(X8,X9) &'INCH'(X9,X7))) =>'INCH'(X8,X7))).
fof(sos16,axiom,! [X10] : ! [X11] : ('INCH'(X10,X11) => ? [X12] : ('CS'(X12,X10) & ('INCH'(X12,X11) &'INCH'(X11,X12))))).
fof(sos17,axiom,! [X13] : ! [X14] : ('CH'(X13,X14) =>'CS'(X13,X14))).
fof(sos18,axiom,! [X15] : ! [X16] : (('GED'(X15,X16) &'GED'(X16,X15)) => ? [X17] : ! [X18] : ('INCH'(X17,X18) <=> ('INCH'(X15,X18) |'INCH'(X16,X18))))).
fof(sos19,axiom,! [X19] : ! [X20] : (('GED'(X19,X20) &'GED'(X20,X19)) => ? [X21] : ! [X22] : ('INCH'(X21,X22) <=> ? [X23] : ('INCH'(X23,X22) & ('CH'(X23,X19) & ~ ('INCH'(X23,X20) &'INCH'(X20,X23))))))).
fof(sos20,axiom,! [X24] : ! [X25] : ('CS'(X24,X25) <=> ! [X26] : ('INCH'(X24,X26) =>'INCH'(X25,X26)))).
fof(sos21,axiom,! [X27] : ! [X28] : ('CH'(X27,X28) <=> ('INCH'(X27,X28) & ! [X29] : (('INCH'(X27,X29) &'INCH'(X29,X27)) => ('INCH'(X28,X29) &'INCH'(X29,X28)))))).
fof(sos22,axiom,! [X30] : ! [X31] : ('ZEXI'(X30) <=> ~'INCH'(X30,X30))).
fof(sos23,axiom,! [X32] : ! [X33] : ('GED'(X32,X33) <=> ('ZEXI'(X33) | ? [X34] : ('INCH'(X32,X34) &'INCH'(X34,X33))))).
fof(sos24,axiom,! [X35] : ! [X36] : (X35 = X36 <=> ! [X37] : ('INCH'(X35,X37) <=>'INCH'(X36,X37)))).
fof(sos25,axiom,! [X38] : ! [X39] : (X38 = X39 <=> ! [X40] : ('INCH'(X40,X38) <=>'INCH'(X40,X39)))).
fof(sos26,axiom,! [X41] : ! [X42] : ('INCH'(X41,X42) =>'INCH'(X41,X41))).
fof(sos27,axiom,! [X43] : ! [X44] : ('GED'(X43,X44) |'GED'(X44,X43))).
fof(sos28,axiom,! [X45] : ! [X46] : ! [X47] : (('GED'(X45,X46) &'GED'(X46,X47)) =>'GED'(X45,X47))).
