
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)      GED    'GED'
%   (arity 2)     INCH    'INCH'
%   (arity 1)     ZEXI    'ZEXI'
%   (arity 2)       CH    'CH'
%   (arity 2)       CS    'CS'
%   (arity 2)        <    '<'
%   (arity 1)      ZEX    'ZEX'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        C    'C'

fof(sos17,axiom,! [X0] : ! [X1] : ('C'(X0,X1) <=> ? [X2] : ('Cont'(X2,X0) &'Cont'(X2,X1)))).
fof(sos18,axiom,? [X3] : ? [X4] : (~'ZEX'(X3) & (! [X5] : ('C'(X5,X3) =>'C'(X5,X4)) & (? [X6] : ('C'(X6,X4) & ~'C'(X6,X3)) & ~'Cont'(X3,X4))))).
fof(sos19,axiom,! [X7] : ! [X8] : ('INCH'(X7,X8) => ? [X9] : ('CS'(X9,X7) &'CH'(X9,X8)))).
fof(sos20,axiom,! [X10] : ! [X11] : ('Cont'(X10,X11) <=> ('CS'(X10,X11) & ~'ZEXI'(X10)))).
fof(sos21,axiom,! [X12] : ('ZEX'(X12) <=>'ZEXI'(X12))).
fof(sos22,axiom,! [X13] : ! [X14] : ('<'(X13,X14) <=> ('GED'(X14,X13) & ~'GED'(X13,X14)))).
fof(sos23,axiom,! [X15] : ! [X16] : ! [X17] : (('INCH'(X15,X16) & ('INCH'(X16,X17) &'INCH'(X17,X15))) =>'INCH'(X16,X15))).
fof(sos24,axiom,! [X18] : ! [X19] : ('INCH'(X18,X19) => ? [X20] : ('CS'(X20,X18) & ('INCH'(X20,X19) &'INCH'(X19,X20))))).
fof(sos25,axiom,! [X21] : ! [X22] : ('CH'(X21,X22) =>'CS'(X21,X22))).
fof(sos26,axiom,! [X23] : ! [X24] : (('GED'(X23,X24) &'GED'(X24,X23)) => ? [X25] : ! [X26] : ('INCH'(X25,X26) <=> ('INCH'(X23,X26) |'INCH'(X24,X26))))).
fof(sos27,axiom,! [X27] : ! [X28] : (('GED'(X27,X28) &'GED'(X28,X27)) => ? [X29] : ! [X30] : ('INCH'(X29,X30) <=> ? [X31] : ('INCH'(X31,X30) & ('CH'(X31,X27) & ~ ('INCH'(X31,X28) &'INCH'(X28,X31))))))).
fof(sos28,axiom,! [X32] : ! [X33] : ('CS'(X32,X33) <=> ! [X34] : ('INCH'(X32,X34) =>'INCH'(X33,X34)))).
fof(sos29,axiom,! [X35] : ! [X36] : ('CH'(X35,X36) <=> ('INCH'(X35,X36) & ! [X37] : (('INCH'(X35,X37) &'INCH'(X37,X35)) => ('INCH'(X36,X37) &'INCH'(X37,X36)))))).
fof(sos30,axiom,! [X38] : ! [X39] : ('ZEXI'(X38) <=> ~'INCH'(X38,X38))).
fof(sos31,axiom,! [X40] : ! [X41] : ('GED'(X40,X41) <=> ('ZEXI'(X41) | ? [X42] : ('INCH'(X40,X42) &'INCH'(X42,X41))))).
fof(sos32,axiom,! [X43] : ! [X44] : (X43 = X44 <=> ! [X45] : ('INCH'(X43,X45) <=>'INCH'(X44,X45)))).
fof(sos33,axiom,! [X46] : ! [X47] : (X46 = X47 <=> ! [X48] : ('INCH'(X48,X46) <=>'INCH'(X48,X47)))).
fof(sos34,axiom,! [X49] : ! [X50] : ('INCH'(X49,X50) =>'INCH'(X49,X49))).
fof(sos35,axiom,! [X51] : ! [X52] : ('GED'(X51,X52) |'GED'(X52,X51))).
fof(sos36,axiom,! [X53] : ! [X54] : ! [X55] : (('GED'(X53,X54) &'GED'(X54,X55)) =>'GED'(X53,X55))).
