/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/lattices/bounded_lattice

(cl-imports http://www.stl.mie.utoronto.ca/colore/foundational/lattices/Lattice)

(cl-comment "Bounded lattice axioms")

(cl-comment "L5: Bottom (zero)")

(exists (zero)
	(forall (x)
		(leq zero x)
))


(cl-comment "L6: Top (one)")

(exists (one)
	(forall (x)
		(leq x one)
))

)
