/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/lattices/complemented_lattice

(cl-import http://www.stl.mie.utoronto.ca/colore/foundational/lattices/bounded_lattice)
(cl-import http://www.stl.mie.utoronto.ca/colore/foundational/lattices/lattice_complementation)

(cl-comment "Complemented lattice axioms")


(cl-comment "C1: Existence of a complement (C1 in terms of D6)")

(forall (x)
	(exists (y)
		(complement x y)))

)
