/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-module Lattice

(cl-imports Lattice_MeetJoin)

(cl-comment "This import is not necessary, but optional: (cl-imports Lattice_Poset)")
						
(cl-comment "LEQ: Definition of the less-or-equals than operations in terms of meet and join")

(forall (x y m)
	(iff
		(= 
			(m) 
			(meet x y)) 
		(and	(leq m x)
			(leq m y)
			(forall (z)
				(if	(and	(leq z x)
						(leq z y))
					(leq z m))))))

(forall (x y j)
	(iff
		(= 
			(j) 
			(join x y)) 
		(and	(leq x j)
			(leq y j)
			(forall (z)
				(if	(and	(leq x z)
						(leq y z))
					(leq j z))))))

)
