/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module http://www.stl.mie.utoronto.ca/colore/foundational/lattices/ortho_modular_lattice

(cl-import http://www.stl.mie.utoronto.ca/colore/foundational/lattices/ortho_complemented_lattice)

(cl-comment "Orthomodular lattice axioms")

(cl-comment "OM: Orthomodular law")

(forall (x)
	(if
		(leq x y)
		(= y (join x (meet y (oc x))))))

)
