
formulas(assumptions).

(all i all j
	(meets(i,j)
	->
	(timeinterval(i)
	& timeinterval(j)))).

(all i all j all k all m
	((meets(i,k)
	& meets(j,k)
	& meets(i,m))
	->
	meets(j,m))).

(all i all j all k all m
	((meets(i,j)
	& meets(k,l))
	->
	(meets(i,l)
	| (exists n
		((meets(i,n) & meets(n,l))
		| (meets(k,n) & meets(n,j))))))).

(all i all j
	(meets(i,j)
	->
	-meets(j,i))).

(all i all j all k all m
	((meets(i,j)
	& meets(j,k)
	& meets(k,m))
	->
	(exists n
		(meets(i,n)
		& meets(n,m))))).

(exists x exists y (meets(x,y))).

end_of_list.
