(cl-text http://colore.oor.net/piece/piece_def.clif

(cl-comment "Proper Parthood")
(forall (x y)
        (iff    (properPieceOf x y)
                (and    (pieceOf x y)
                        (not (x=y)))
                        
)

(cl-comment "Overlaps")
(forall (x y)
        (if     (exists (z)
                        (and
                                (pieceOf z x)
                                (pieceOf z y)))
                (pieceOverlaps x y))
                        
)

(cl-comment "Disjointness")
(forall (x y)
        (iff    (pieceDisjoints x y)
                (not (pieceOverlaps x y)))
                        
)
