(cl-text http://colore.oor.net/opo/parthoodbridge.clif

(cl-imports http://colore.oor.net/opo/component/component_def.clif)
(cl-imports http://colore.oor.net/opo/piece/piece_def.clif)
(cl-imports http://colore.oor.net/opo/portion/portion_def.clif)
(forall (x y z)
        (if     (and    (componentOf x y)
			(pieceOf y z))
                (pieceOf x z)))

(forall (x y z)
        (if     (and    (pieceOf x y)
			(componentOf y z))
                (pieceOf x z)))
		
(forall (x y z)
        (if     (and    (componentOf x y)
			(portionOf y z))
                (portionOf x z)))
		
(forall (x y z)
        (if     (and    (portionOf x y)
			(componentOf y z))
                (portionOf x z)))
		
(forall (x y z)
        (if     (and    (pieceOf x y)
			(portionOf y z))
                (portionOf x z)))
		
(forall (x y z)
        (if     (and    (portionOf x y)
			(pieceOf y z))
                (pprtionOf x z)))

)
