/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text  ig/consistency/ig_2d_lin_nontrivial

(cl-imports  ig/ig_2d_lin)

(exists (x y z)
	(and
		(L x)
		(L y)
		(on z x)
		(on z y)
	)
)



)
