fof(sos1,conjecture,! [X0] : ! [X1] : ((~ zex(X0) & (~ zex(X1) & (~ p(X1,X0) & (eqdim(X0,X1) & (po(X0,X1) & ~ pp(X1,X0)))))) => ? [X2] : (p(X2,X1) & ~ po(X2,X0)))).
%fof(sos2,conjecture,! [X3] : ! [X4] : ((~ zex(X3) & (~ zex(X4) & (~ p(X4,X3) & (eqdim(X3,X4) & ~ po(X3,X4))))) => ? [X5] : (p(X5,X4) & ~ po(X5,X3)))).
%fof(sos3,conjecture,! [X6] : ! [X7] : ((~ zex(X6) & (~ zex(X7) & (~ p(X7,X6) & ~ eqdim(X6,X7)))) => ? [X8] : (p(X8,X7) & ~ po(X8,X6)))).
fof(sos4,axiom,! [X9] : ! [X10] : (pp(X9,X10) => ? [X11] : (p(X11,X10) & ~ po(X11,X9)))).
fof(sos5,axiom,! [X12] : ! [X13] : (~ zex(difference(X12,X13)) => eqdim(X12,difference(X12,X13)))).
fof(sos6,axiom,! [X14] : ! [X15] : (less(X15,X14) => X14 = difference(X14,X15))).
fof(sos7,axiom,! [X16] : ! [X17] : ! [X18] : ((leq(X16,X17) & (cont(X18,X16) & less(intersection(X18,X17),X18))) => cont(X18,difference(X16,X17)))).
fof(sos8,axiom,! [X19] : ! [X20] : ! [X21] : ((leq(X19,X20) & cont(X21,difference(X19,X20))) => cont(X21,X19))).
fof(sos9,axiom,! [X22] : ! [X23] : ! [X24] : ((leq(X22,X23) & p(X24,difference(X22,X23))) => less(intersection(X24,X23),X24))).
fof(sos10,axiom,! [X25] : ! [X26] : (zex(difference(X25,X26)) <=> (zex(X25) | cont(X25,X26)))).
fof(sos11,axiom,! [X27] : ! [X28] : (~ zex(difference(X27,X28)) => p(difference(X27,X28),X27))).
fof(sos12,axiom,! [X29] : ! [X30] : ((pp(X30,X29) & (~ zex(difference(X29,X30)) & p(difference(X29,X30),X29))) => pp(difference(X29,X30),X29))).
fof(sos13,axiom,! [X31] : ! [X32] : (pp(X32,X31) => pp(difference(X31,X32),X31))).
fof(sos14,axiom,! [X33] : ! [X34] : ((~ zex(X34) & ~ zex(difference(X33,X34))) => ~ po(X34,difference(X33,X34)))).
fof(sos15,axiom,! [X35] : ! [X36] : ~ po(intersection(X35,X36),difference(X35,X36))).
fof(sos16,axiom,! [X37] : ! [X38] : ! [X39] : (p(X39,difference(X37,X38)) => p(X39,X37))).
fof(sos17,axiom,! [X40] : ! [X41] : ! [X42] : (p(X42,difference(X40,X41)) => ~ po(X42,intersection(X40,X41)))).
fof(sos18,axiom,! [X43] : ! [X44] : ! [X45] : ((p(X45,X43) & ~ po(X45,intersection(X43,X44))) => p(X45,difference(X43,X44)))).
fof(sos19,axiom,! [X46] : ! [X47] : (~ c(X46,X47) => zex(intersection(X46,X47)))).
fof(sos20,axiom,! [X48] : ! [X49] : (~ zex(intersection(X48,X49)) => cont(intersection(X48,X49),X48))).
fof(sos21,axiom,! [X50] : ! [X51] : ! [X52] : ((cont(X52,X50) & cont(X52,X51)) => leq(X52,intersection(X50,X51)))).
fof(sos22,axiom,! [X53] : ! [X54] : ! [X55] : ((cont(X55,X53) & (cont(X55,X54) & eqdim(X55,intersection(X53,X54)))) <=> p(X55,intersection(X53,X54)))).
fof(sos23,axiom,! [X56] : ! [X57] : (cont(X56,X57) => leq(X56,X57))).
fof(sos24,axiom,? [X58] : zex(X58)).
fof(sos25,axiom,! [X59] : ~ less(X59,X59)).
fof(sos26,axiom,! [X60] : ! [X61] : (less(X60,X61) => ~ less(X61,X60))).
fof(sos27,axiom,! [X62] : ! [X63] : ! [X64] : ((less(X62,X63) & leq(X63,X64)) => less(X62,X64))).
fof(sos28,axiom,! [X65] : ! [X66] : ((zex(X65) & zex(X66)) => X65 = X66)).
fof(sos29,axiom,! [X67] : ! [X68] : ((zex(X67) & ~ zex(X68)) => less(X67,X68))).
fof(sos30,axiom,? [X69] : mindim(X69)).
fof(sos31,axiom,! [X70] : ! [X71] : (eqdim(X70,X71) <=> (~ less(X70,X71) & ~ less(X71,X70)))).
fof(sos32,axiom,! [X72] : ! [X73] : (leq(X72,X73) <=> (less(X72,X73) | eqdim(X72,X73)))).
fof(sos33,axiom,! [X74] : (maxdim(X74) <=> ! [X75] : leq(X75,X74))).
fof(sos34,axiom,! [X76] : (mindim(X76) <=> (~ zex(X76) & ! [X77] : (less(X77,X76) => zex(X77))))).
fof(sos35,axiom,! [X78] : ! [X79] : (covers(X78,X79) <=> (less(X79,X78) & ! [X80] : ~ (less(X79,X80) & less(X80,X78))))).
fof(sos36,axiom,! [X81] : ! [X82] : (p(X81,X82) <=> (cont(X81,X82) & eqdim(X81,X82)))).
fof(sos37,axiom,! [X83] : ! [X84] : (pp(X83,X84) <=> (p(X83,X84) & ~ X83 = X84))).
fof(sos38,axiom,! [X85] : ! [X86] : (po(X85,X86) <=> ? [X87] : (p(X87,X85) & p(X87,X86)))).
fof(sos39,axiom,! [X88] : ! [X89] : (inc(X88,X89) <=> (? [X90] : (less(X90,X88) & (cont(X90,X88) & p(X90,X89))) | ? [X91] : (less(X91,X89) & (cont(X91,X89) & p(X91,X88)))))).
fof(sos40,axiom,! [X92] : ! [X93] : (sc(X92,X93) <=> (? [X94] : (cont(X94,X92) & cont(X94,X93)) & ! [X95] : ((cont(X95,X92) & cont(X95,X93)) => (less(X95,X92) & less(X95,X93)))))).
fof(sos41,axiom,! [X96] : (max(X96) <=> (~ zex(X96) & ! [X97] : ~ pp(X96,X97)))).
fof(sos42,axiom,! [X98] : (min(X98) <=> (~ zex(X98) & ! [X99] : ~ pp(X99,X98)))).
fof(sos43,axiom,! [X100] : ! [X101] : (c(X100,X101) <=> ? [X102] : (cont(X102,X100) & cont(X102,X101)))).
fof(sos44,axiom,! [X103] : ! [X104] : ((~ zex(X103) & (! [X105] : (c(X105,X103) => c(X105,X104)) & ? [X106] : (c(X106,X104) & ~ c(X106,X103)))) => cont(X103,X104))).
fof(sos45,axiom,! [X107] : ! [X108] : (! [X109] : (cont(X109,X107) <=> cont(X109,X108)) => X107 = X108)).
fof(sos46,axiom,! [X110] : (~ zex(X110) <=> cont(X110,X110))).
fof(sos47,axiom,! [X111] : ! [X112] : ((cont(X111,X112) & cont(X112,X111)) => X111 = X112)).
fof(sos48,axiom,! [X113] : ! [X114] : ! [X115] : ((cont(X113,X114) & cont(X114,X115)) => cont(X113,X115))).
fof(sos49,axiom,! [X116] : ! [X117] : (zex(X116) => (~ cont(X117,X116) & ~ cont(X116,X117)))).
