fof(sos1,axiom,! [X0] : ! [X1] : ((~ zex(X1) & ~ zex(difference(X0,X1))) => ~ po(X1,difference(X0,X1)))).
fof(sos2,axiom,! [X2] : ! [X3] : ~ po(intersection(X2,X3),difference(X2,X3))).
%fof(sos3,conjecture,! [X4] : ! [X5] : ! [X6] : (p(X6,difference(X4,X5)) => p(X6,X4))).
%fof(sos4,conjecture,! [X7] : ! [X8] : ! [X9] : (p(X9,difference(X7,X8)) => ~ po(X9,intersection(X7,X8)))).
fof(sos5,conjecture,! [X10] : ! [X11] : ! [X12] : ((p(X12,X10) & ~ po(X12,intersection(X10,X11))) => p(X12,difference(X10,X11)))).
fof(sos6,axiom,! [X13] : ! [X14] : (~ zex(difference(X13,X14)) => eqdim(X13,difference(X13,X14)))).
fof(sos7,axiom,! [X15] : ! [X16] : (less(X16,X15) => X15 = difference(X15,X16))).
fof(sos8,axiom,! [X17] : ! [X18] : ! [X19] : ((leq(X17,X18) & (cont(X19,X17) & less(intersection(X19,X18),X19))) => cont(X19,difference(X17,X18)))).
fof(sos9,axiom,! [X20] : ! [X21] : ! [X22] : ((leq(X20,X21) & cont(X22,difference(X20,X21))) => cont(X22,X20))).
fof(sos10,axiom,! [X23] : ! [X24] : ! [X25] : ((leq(X23,X24) & p(X25,difference(X23,X24))) => less(intersection(X25,X24),X25))).
fof(sos11,axiom,! [X26] : ! [X27] : (zex(difference(X26,X27)) <=> (zex(X26) | cont(X26,X27)))).
fof(sos12,axiom,! [X28] : ! [X29] : (~ zex(difference(X28,X29)) => p(difference(X28,X29),X28))).
fof(sos13,axiom,! [X30] : ! [X31] : ((pp(X31,X30) & (~ zex(difference(X30,X31)) & p(difference(X30,X31),X30))) => pp(difference(X30,X31),X30))).
fof(sos14,axiom,! [X32] : ! [X33] : (pp(X33,X32) => pp(difference(X32,X33),X32))).
fof(sos15,axiom,! [X34] : ! [X35] : (~ c(X34,X35) => zex(intersection(X34,X35)))).
fof(sos16,axiom,! [X36] : ! [X37] : (~ zex(intersection(X36,X37)) => cont(intersection(X36,X37),X36))).
fof(sos17,axiom,! [X38] : ! [X39] : ! [X40] : ((cont(X40,X38) & cont(X40,X39)) => leq(X40,intersection(X38,X39)))).
fof(sos18,axiom,! [X41] : ! [X42] : ! [X43] : ((cont(X43,X41) & (cont(X43,X42) & eqdim(X43,intersection(X41,X42)))) <=> p(X43,intersection(X41,X42)))).
fof(sos19,axiom,! [X44] : ! [X45] : (cont(X44,X45) => leq(X44,X45))).
fof(sos20,axiom,? [X46] : zex(X46)).
fof(sos21,axiom,! [X47] : ~ less(X47,X47)).
fof(sos22,axiom,! [X48] : ! [X49] : (less(X48,X49) => ~ less(X49,X48))).
fof(sos23,axiom,! [X50] : ! [X51] : ! [X52] : ((less(X50,X51) & leq(X51,X52)) => less(X50,X52))).
fof(sos24,axiom,! [X53] : ! [X54] : ((zex(X53) & zex(X54)) => X53 = X54)).
fof(sos25,axiom,! [X55] : ! [X56] : ((zex(X55) & ~ zex(X56)) => less(X55,X56))).
fof(sos26,axiom,? [X57] : mindim(X57)).
fof(sos27,axiom,! [X58] : ! [X59] : (eqdim(X58,X59) <=> (~ less(X58,X59) & ~ less(X59,X58)))).
fof(sos28,axiom,! [X60] : ! [X61] : (leq(X60,X61) <=> (less(X60,X61) | eqdim(X60,X61)))).
fof(sos29,axiom,! [X62] : (maxdim(X62) <=> ! [X63] : leq(X63,X62))).
fof(sos30,axiom,! [X64] : (mindim(X64) <=> (~ zex(X64) & ! [X65] : (less(X65,X64) => zex(X65))))).
fof(sos31,axiom,! [X66] : ! [X67] : (covers(X66,X67) <=> (less(X67,X66) & ! [X68] : ~ (less(X67,X68) & less(X68,X66))))).
fof(sos32,axiom,! [X69] : ! [X70] : (p(X69,X70) <=> (cont(X69,X70) & eqdim(X69,X70)))).
fof(sos33,axiom,! [X71] : ! [X72] : (pp(X71,X72) <=> (p(X71,X72) & ~ X71 = X72))).
fof(sos34,axiom,! [X73] : ! [X74] : (po(X73,X74) <=> ? [X75] : (p(X75,X73) & p(X75,X74)))).
fof(sos35,axiom,! [X76] : ! [X77] : (inc(X76,X77) <=> (? [X78] : (less(X78,X76) & (cont(X78,X76) & p(X78,X77))) | ? [X79] : (less(X79,X77) & (cont(X79,X77) & p(X79,X76)))))).
fof(sos36,axiom,! [X80] : ! [X81] : (sc(X80,X81) <=> (? [X82] : (cont(X82,X80) & cont(X82,X81)) & ! [X83] : ((cont(X83,X80) & cont(X83,X81)) => (less(X83,X80) & less(X83,X81)))))).
fof(sos37,axiom,! [X84] : (max(X84) <=> (~ zex(X84) & ! [X85] : ~ pp(X84,X85)))).
fof(sos38,axiom,! [X86] : (min(X86) <=> (~ zex(X86) & ! [X87] : ~ pp(X87,X86)))).
fof(sos39,axiom,! [X88] : ! [X89] : (c(X88,X89) <=> ? [X90] : (cont(X90,X88) & cont(X90,X89)))).
fof(sos40,axiom,! [X91] : ! [X92] : ((~ zex(X91) & (! [X93] : (c(X93,X91) => c(X93,X92)) & ? [X94] : (c(X94,X92) & ~ c(X94,X91)))) => cont(X91,X92))).
fof(sos41,axiom,! [X95] : ! [X96] : (! [X97] : (cont(X97,X95) <=> cont(X97,X96)) => X95 = X96)).
fof(sos42,axiom,! [X98] : (~ zex(X98) <=> cont(X98,X98))).
fof(sos43,axiom,! [X99] : ! [X100] : ((cont(X99,X100) & cont(X100,X99)) => X99 = X100)).
fof(sos44,axiom,! [X101] : ! [X102] : ! [X103] : ((cont(X101,X102) & cont(X102,X103)) => cont(X101,X103))).
fof(sos45,axiom,! [X104] : ! [X105] : (zex(X104) => (~ cont(X105,X104) & ~ cont(X104,X105)))).
