%fof(sos1,conjecture,! [X0] : ! [X1] : ((~ zex(X0) & ! [X2] : (po(X0,X2) => po(X1,X2))) => p(X0,X1))).
fof(sos2,conjecture,! [X3] : ! [X4] : (! [X5] : (po(X3,X5) <=> po(X4,X5)) => X3 = X4)).
fof(sos3,axiom,! [X6] : ! [X7] : ((~ zex(X6) & (~ zex(X7) & ~ cont(X7,X6))) => ? [X8] : (p(X8,X7) & less(intersection(X8,X6),X8)))).
fof(sos4,axiom,! [X9] : ! [X10] : ! [X11] : ((p(X10,X9) & (min(X11) & cont(X11,X9))) => (cont(X11,X10) | cont(X11,difference(X9,X10))))).
fof(sos5,axiom,! [X12] : ! [X13] : ((~ zex(X12) & (~ zex(X13) & (~ p(X13,X12) & (eqdim(X12,X13) & (po(X12,X13) & ~ pp(X13,X12)))))) => ? [X14] : (p(X14,X13) & ~ po(X14,X12)))).
fof(sos6,axiom,! [X15] : ! [X16] : ((~ zex(X15) & (~ zex(X16) & (~ p(X16,X15) & (eqdim(X15,X16) & ~ po(X15,X16))))) => ? [X17] : (p(X17,X16) & ~ po(X17,X15)))).
fof(sos7,axiom,! [X18] : ! [X19] : ((~ zex(X18) & (~ zex(X19) & (~ p(X19,X18) & ~ eqdim(X18,X19)))) => ? [X20] : (p(X20,X19) & ~ po(X20,X18)))).
fof(sos8,axiom,! [X21] : ! [X22] : (~ zex(difference(X21,X22)) => eqdim(X21,difference(X21,X22)))).
fof(sos9,axiom,! [X23] : ! [X24] : (less(X24,X23) => X23 = difference(X23,X24))).
fof(sos10,axiom,! [X25] : ! [X26] : ! [X27] : ((leq(X25,X26) & (cont(X27,X25) & less(intersection(X27,X26),X27))) => cont(X27,difference(X25,X26)))).
fof(sos11,axiom,! [X28] : ! [X29] : ! [X30] : ((leq(X28,X29) & cont(X30,difference(X28,X29))) => cont(X30,X28))).
fof(sos12,axiom,! [X31] : ! [X32] : ! [X33] : ((leq(X31,X32) & p(X33,difference(X31,X32))) => less(intersection(X33,X32),X33))).
fof(sos13,axiom,! [X34] : ! [X35] : (zex(difference(X34,X35)) <=> (zex(X34) | cont(X34,X35)))).
fof(sos14,axiom,! [X36] : (max(X36) <=> (~ zex(X36) & ! [X37] : ~ pp(X36,X37)))).
fof(sos15,axiom,! [X38] : (min(X38) <=> (~ zex(X38) & ! [X39] : ~ pp(X39,X38)))).
fof(sos16,axiom,! [X40] : ! [X41] : (pp(X40,X41) => ? [X42] : (p(X42,X41) & ~ po(X42,X40)))).
fof(sos17,axiom,! [X43] : ! [X44] : (~ c(X43,X44) => zex(intersection(X43,X44)))).
fof(sos18,axiom,! [X45] : ! [X46] : (~ zex(intersection(X45,X46)) => cont(intersection(X45,X46),X45))).
fof(sos19,axiom,! [X47] : ! [X48] : ! [X49] : ((cont(X49,X47) & cont(X49,X48)) => leq(X49,intersection(X47,X48)))).
fof(sos20,axiom,! [X50] : ! [X51] : ! [X52] : ((cont(X52,X50) & (cont(X52,X51) & eqdim(X52,intersection(X50,X51)))) <=> p(X52,intersection(X50,X51)))).
fof(sos21,axiom,! [X53] : ! [X54] : (pp(X53,X54) <=> (p(X53,X54) & ~ X53 = X54))).
fof(sos22,axiom,! [X55] : ! [X56] : (~ zex(difference(X55,X56)) => p(difference(X55,X56),X55))).
fof(sos23,axiom,! [X57] : ! [X58] : ((pp(X58,X57) & (~ zex(difference(X57,X58)) & p(difference(X57,X58),X57))) => pp(difference(X57,X58),X57))).
fof(sos24,axiom,! [X59] : ! [X60] : (pp(X60,X59) => pp(difference(X59,X60),X59))).
fof(sos25,axiom,! [X61] : ! [X62] : ((~ zex(X62) & ~ zex(difference(X61,X62))) => ~ po(X62,difference(X61,X62)))).
fof(sos26,axiom,! [X63] : ! [X64] : ~ po(intersection(X63,X64),difference(X63,X64))).
fof(sos27,axiom,! [X65] : ! [X66] : ! [X67] : (p(X67,difference(X65,X66)) => p(X67,X65))).
fof(sos28,axiom,! [X68] : ! [X69] : ! [X70] : (p(X70,difference(X68,X69)) => ~ po(X70,intersection(X68,X69)))).
fof(sos29,axiom,! [X71] : ! [X72] : ! [X73] : ((p(X73,X71) & ~ po(X73,intersection(X71,X72))) => p(X73,difference(X71,X72)))).
fof(sos30,axiom,! [X74] : ! [X75] : (cont(X74,X75) => leq(X74,X75))).
fof(sos31,axiom,? [X76] : zex(X76)).
fof(sos32,axiom,! [X77] : ! [X78] : (p(X77,X78) <=> (cont(X77,X78) & eqdim(X77,X78)))).
fof(sos33,axiom,! [X79] : ~ less(X79,X79)).
fof(sos34,axiom,! [X80] : ! [X81] : (less(X80,X81) => ~ less(X81,X80))).
fof(sos35,axiom,! [X82] : ! [X83] : ! [X84] : ((less(X82,X83) & leq(X83,X84)) => less(X82,X84))).
fof(sos36,axiom,! [X85] : ! [X86] : ((zex(X85) & zex(X86)) => X85 = X86)).
fof(sos37,axiom,! [X87] : ! [X88] : ((zex(X87) & ~ zex(X88)) => less(X87,X88))).
fof(sos38,axiom,? [X89] : mindim(X89)).
fof(sos39,axiom,! [X90] : ! [X91] : (eqdim(X90,X91) <=> (~ less(X90,X91) & ~ less(X91,X90)))).
fof(sos40,axiom,! [X92] : ! [X93] : (leq(X92,X93) <=> (less(X92,X93) | eqdim(X92,X93)))).
fof(sos41,axiom,! [X94] : (maxdim(X94) <=> ! [X95] : leq(X95,X94))).
fof(sos42,axiom,! [X96] : (mindim(X96) <=> (~ zex(X96) & ! [X97] : (less(X97,X96) => zex(X97))))).
fof(sos43,axiom,! [X98] : ! [X99] : (covers(X98,X99) <=> (less(X99,X98) & ! [X100] : ~ (less(X99,X100) & less(X100,X98))))).
fof(sos44,axiom,! [X101] : ! [X102] : (po(X101,X102) <=> ? [X103] : (p(X103,X101) & p(X103,X102)))).
fof(sos45,axiom,! [X104] : ! [X105] : (inc(X104,X105) <=> (? [X106] : (less(X106,X104) & (cont(X106,X104) & p(X106,X105))) | ? [X107] : (less(X107,X105) & (cont(X107,X105) & p(X107,X104)))))).
fof(sos46,axiom,! [X108] : ! [X109] : (sc(X108,X109) <=> (? [X110] : (cont(X110,X108) & cont(X110,X109)) & ! [X111] : ((cont(X111,X108) & cont(X111,X109)) => (less(X111,X108) & less(X111,X109)))))).
fof(sos47,axiom,! [X112] : ! [X113] : (c(X112,X113) <=> ? [X114] : (cont(X114,X112) & cont(X114,X113)))).
fof(sos48,axiom,! [X115] : ! [X116] : ((~ zex(X115) & (! [X117] : (c(X117,X115) => c(X117,X116)) & ? [X118] : (c(X118,X116) & ~ c(X118,X115)))) => cont(X115,X116))).
fof(sos49,axiom,! [X119] : ! [X120] : (! [X121] : (cont(X121,X119) <=> cont(X121,X120)) => X119 = X120)).
fof(sos50,axiom,! [X122] : (~ zex(X122) <=> cont(X122,X122))).
fof(sos51,axiom,! [X123] : ! [X124] : ((cont(X123,X124) & cont(X124,X123)) => X123 = X124)).
fof(sos52,axiom,! [X125] : ! [X126] : ! [X127] : ((cont(X125,X126) & cont(X126,X127)) => cont(X125,X127))).
fof(sos53,axiom,! [X128] : ! [X129] : (zex(X128) => (~ cont(X129,X128) & ~ cont(X128,X129)))).
