fof(sos1,axiom,! [X0] : ! [X1] : ! [X2] : (cont(X2,sum(X0,X1)) => ? [X3] : ((p(X3,X2) & cont(X3,X0)) | (p(X3,X2) & cont(X3,X1))))).
fof(sos2,axiom,! [X4] : (~ zex(X4) => p(X4,sum(X4,X4)))).
%fof(sos3,conjecture,! [X5] : (~ zex(sum(X5,X5)) => p(sum(X5,X5),X5))).
fof(sos4,axiom,! [X6] : ! [X7] : ((zex(X6) & zex(X7)) => zex(sum(X6,X7)))).
fof(sos5,axiom,! [X8] : ! [X9] : (zex(sum(X8,X9)) => zex(X8))).
fof(sos6,axiom,! [X10] : ! [X11] : (zex(X11) => sum(X10,X11) = X10)).
fof(sos7,axiom,! [X12] : ! [X13] : ((eqdim(X12,X13) & (~ zex(X12) & ~ zex(X13))) => eqdim(X12,sum(X12,X13)))).
%fof(sos8,conjecture,! [X14] : ! [X15] : ((~ zex(X14) & p(X15,X14)) => p(X14,sum(X15,difference(X14,X15))))).
%fof(sos9,conjecture,! [X16] : ! [X17] : ((~ zex(X16) & p(X17,X16)) => p(sum(X17,difference(X16,X17)),X16))).
fof(sos10,axiom,! [X18] : ! [X19] : ! [X20] : ((eqdim(X18,X19) & (cont(X20,sum(X18,X19)) & (~ cont(X20,X18) & (~ cont(X20,X19) & (~ zex(X18) & ~ zex(X19)))))) => cont(intersection(X20,X18),X18))).
fof(sos11,axiom,! [X21] : ! [X22] : ! [X23] : ((eqdim(X21,X22) & (cont(X23,sum(X21,X22)) & (~ cont(X23,X21) & (~ cont(X23,X22) & (~ zex(X21) & ~ zex(X22)))))) => cont(difference(X23,X21),X22))).
fof(sos12,axiom,! [X24] : ! [X25] : ! [X26] : ((eqdim(X24,X25) & (cont(X26,sum(X24,X25)) & (~ cont(X26,X24) & (~ cont(X26,X25) & (~ zex(X24) & ~ zex(X25)))))) => p(intersection(X26,X24),X26))).
fof(sos13,axiom,! [X27] : ! [X28] : ! [X29] : ((eqdim(X27,X28) & (cont(X29,sum(X27,X28)) & (~ cont(X29,X27) & (~ cont(X29,X28) & (~ zex(X27) & ~ zex(X28)))))) => p(difference(X29,X27),X29))).
fof(sos14,axiom,! [X30] : ! [X31] : ! [X32] : ((eqdim(X30,X31) & (cont(X32,sum(X30,X31)) & (~ cont(X32,X30) & ~ cont(X32,X31)))) => ~ po(intersection(X32,X30),difference(X32,X30)))).
%fof(sos15,conjecture,! [X33] : ! [X34] : (eqdim(X33,X34) => ! [X35] : ((po(X35,X33) | po(X35,X34)) => po(X35,sum(X33,X34))))).
%fof(sos16,conjecture,! [X36] : ! [X37] : (eqdim(X36,X37) => ! [X38] : (po(X38,sum(X36,X37)) => (po(X38,X36) | po(X38,X37))))).
%fof(sos17,conjecture,! [X39] : ! [X40] : ((eqdim(X39,X40) & (~ zex(X39) & ~ zex(X40))) => ! [X41] : ((cont(X39,X41) & cont(X40,X41)) => cont(sum(X39,X40),X41)))).
fof(sos18,conjecture,! [X42] : ! [X43] : ((eqdim(X42,X43) & (~ zex(X42) & ~ zex(X43))) => ! [X44] : (cont(sum(X42,X43),X44) => cont(X42,X44)))).
%fof(sos19,conjecture,! [X45] : ! [X46] : ! [X47] : ! [X48] : ((~ zex(sum(sum(X45,X46),X47)) & (~ zex(sum(X45,X46)) & (~ zex(X45) & (~ zex(X46) & (~ zex(X47) & (~ zex(X48) & p(X48,sum(sum(X45,X46),X47)))))))) => p(X48,sum(X45,sum(X46,X47))))).
%fof(sos20,conjecture,! [X49] : ! [X50] : ! [X51] : ! [X52] : ((~ zex(sum(X49,sum(X50,X51))) & (~ zex(sum(X49,X50)) & (~ zex(X49) & (~ zex(X50) & (~ zex(X51) & (~ zex(X52) & p(X52,sum(X49,sum(X50,X51))))))))) => p(X52,sum(sum(X49,X50),X51)))).
fof(sos21,axiom,! [X53] : ! [X54] : sum(X53,X54) = sum(X54,X53)).
fof(sos22,axiom,! [X55] : ! [X56] : (less(X55,X56) => X56 = sum(X55,X56))).
fof(sos23,axiom,! [X57] : ! [X58] : ! [X59] : ((leq(X57,X58) & cont(X59,X58)) => cont(X59,sum(X57,X58)))).
fof(sos24,axiom,! [X60] : ! [X61] : ! [X62] : ((cont(X62,sum(X60,X61)) & ~ cont(X62,X60)) => cont(difference(X62,X60),X61))).
fof(sos25,axiom,! [X63] : ! [X64] : (~ zex(difference(X63,X64)) => eqdim(X63,difference(X63,X64)))).
fof(sos26,axiom,! [X65] : ! [X66] : (less(X66,X65) => X65 = difference(X65,X66))).
fof(sos27,axiom,! [X67] : ! [X68] : ! [X69] : ((leq(X67,X68) & (cont(X69,X67) & less(intersection(X69,X68),X69))) => cont(X69,difference(X67,X68)))).
fof(sos28,axiom,! [X70] : ! [X71] : ! [X72] : ((leq(X70,X71) & cont(X72,difference(X70,X71))) => cont(X72,X70))).
fof(sos29,axiom,! [X73] : ! [X74] : ! [X75] : ((leq(X73,X74) & p(X75,difference(X73,X74))) => less(intersection(X75,X74),X75))).
fof(sos30,axiom,! [X76] : ! [X77] : (zex(difference(X76,X77)) <=> (zex(X76) | cont(X76,X77)))).
fof(sos31,axiom,! [X78] : ! [X79] : ((~ zex(X78) & ! [X80] : (po(X78,X80) => po(X79,X80))) => p(X78,X79))).
fof(sos32,axiom,! [X81] : ! [X82] : (! [X83] : (po(X81,X83) <=> po(X82,X83)) => X81 = X82)).
fof(sos33,axiom,! [X84] : ! [X85] : (~ c(X84,X85) => zex(intersection(X84,X85)))).
fof(sos34,axiom,! [X86] : ! [X87] : (~ zex(intersection(X86,X87)) => cont(intersection(X86,X87),X86))).
fof(sos35,axiom,! [X88] : ! [X89] : ! [X90] : ((cont(X90,X88) & cont(X90,X89)) => leq(X90,intersection(X88,X89)))).
fof(sos36,axiom,! [X91] : ! [X92] : ! [X93] : ((cont(X93,X91) & (cont(X93,X92) & eqdim(X93,intersection(X91,X92)))) <=> p(X93,intersection(X91,X92)))).
fof(sos37,axiom,! [X94] : ! [X95] : ((~ zex(X94) & (~ zex(X95) & ~ cont(X95,X94))) => ? [X96] : (p(X96,X95) & less(intersection(X96,X94),X96)))).
fof(sos38,axiom,! [X97] : ! [X98] : ! [X99] : ((p(X98,X97) & (min(X99) & cont(X99,X97))) => (cont(X99,X98) | cont(X99,difference(X97,X98))))).
fof(sos39,axiom,! [X100] : ! [X101] : (cont(X100,X101) => leq(X100,X101))).
fof(sos40,axiom,? [X102] : zex(X102)).
fof(sos41,axiom,! [X103] : ! [X104] : ((~ zex(X103) & (~ zex(X104) & (~ p(X104,X103) & (eqdim(X103,X104) & (po(X103,X104) & ~ pp(X104,X103)))))) => ? [X105] : (p(X105,X104) & ~ po(X105,X103)))).
fof(sos42,axiom,! [X106] : ! [X107] : ((~ zex(X106) & (~ zex(X107) & (~ p(X107,X106) & (eqdim(X106,X107) & ~ po(X106,X107))))) => ? [X108] : (p(X108,X107) & ~ po(X108,X106)))).
fof(sos43,axiom,! [X109] : ! [X110] : ((~ zex(X109) & (~ zex(X110) & (~ p(X110,X109) & ~ eqdim(X109,X110)))) => ? [X111] : (p(X111,X110) & ~ po(X111,X109)))).
fof(sos44,axiom,! [X112] : (max(X112) <=> (~ zex(X112) & ! [X113] : ~ pp(X112,X113)))).
fof(sos45,axiom,! [X114] : (min(X114) <=> (~ zex(X114) & ! [X115] : ~ pp(X115,X114)))).
fof(sos46,axiom,! [X116] : ~ less(X116,X116)).
fof(sos47,axiom,! [X117] : ! [X118] : (less(X117,X118) => ~ less(X118,X117))).
fof(sos48,axiom,! [X119] : ! [X120] : ! [X121] : ((less(X119,X120) & leq(X120,X121)) => less(X119,X121))).
fof(sos49,axiom,! [X122] : ! [X123] : ((zex(X122) & zex(X123)) => X122 = X123)).
fof(sos50,axiom,! [X124] : ! [X125] : ((zex(X124) & ~ zex(X125)) => less(X124,X125))).
fof(sos51,axiom,? [X126] : mindim(X126)).
fof(sos52,axiom,! [X127] : ! [X128] : (eqdim(X127,X128) <=> (~ less(X127,X128) & ~ less(X128,X127)))).
fof(sos53,axiom,! [X129] : ! [X130] : (leq(X129,X130) <=> (less(X129,X130) | eqdim(X129,X130)))).
fof(sos54,axiom,! [X131] : (maxdim(X131) <=> ! [X132] : leq(X132,X131))).
fof(sos55,axiom,! [X133] : (mindim(X133) <=> (~ zex(X133) & ! [X134] : (less(X134,X133) => zex(X134))))).
fof(sos56,axiom,! [X135] : ! [X136] : (covers(X135,X136) <=> (less(X136,X135) & ! [X137] : ~ (less(X136,X137) & less(X137,X135))))).
fof(sos57,axiom,! [X138] : ! [X139] : (p(X138,X139) <=> (cont(X138,X139) & eqdim(X138,X139)))).
fof(sos58,axiom,! [X140] : ! [X141] : (pp(X140,X141) <=> (p(X140,X141) & ~ X140 = X141))).
fof(sos59,axiom,! [X142] : ! [X143] : (po(X142,X143) <=> ? [X144] : (p(X144,X142) & p(X144,X143)))).
fof(sos60,axiom,! [X145] : ! [X146] : (inc(X145,X146) <=> (? [X147] : (less(X147,X145) & (cont(X147,X145) & p(X147,X146))) | ? [X148] : (less(X148,X146) & (cont(X148,X146) & p(X148,X145)))))).
fof(sos61,axiom,! [X149] : ! [X150] : (sc(X149,X150) <=> (? [X151] : (cont(X151,X149) & cont(X151,X150)) & ! [X152] : ((cont(X152,X149) & cont(X152,X150)) => (less(X152,X149) & less(X152,X150)))))).
fof(sos62,axiom,! [X153] : ! [X154] : (pp(X153,X154) => ? [X155] : (p(X155,X154) & ~ po(X155,X153)))).
fof(sos63,axiom,! [X156] : ! [X157] : (c(X156,X157) <=> ? [X158] : (cont(X158,X156) & cont(X158,X157)))).
fof(sos64,axiom,! [X159] : ! [X160] : ((~ zex(X159) & (! [X161] : (c(X161,X159) => c(X161,X160)) & ? [X162] : (c(X162,X160) & ~ c(X162,X159)))) => cont(X159,X160))).
fof(sos65,axiom,! [X163] : ! [X164] : (! [X165] : (cont(X165,X163) <=> cont(X165,X164)) => X163 = X164)).
fof(sos66,axiom,! [X166] : ! [X167] : (~ zex(difference(X166,X167)) => p(difference(X166,X167),X166))).
fof(sos67,axiom,! [X168] : ! [X169] : ((pp(X169,X168) & (~ zex(difference(X168,X169)) & p(difference(X168,X169),X168))) => pp(difference(X168,X169),X168))).
fof(sos68,axiom,! [X170] : ! [X171] : (pp(X171,X170) => pp(difference(X170,X171),X170))).
fof(sos69,axiom,! [X172] : ! [X173] : ((~ zex(X173) & ~ zex(difference(X172,X173))) => ~ po(X173,difference(X172,X173)))).
fof(sos70,axiom,! [X174] : ! [X175] : ~ po(intersection(X174,X175),difference(X174,X175))).
fof(sos71,axiom,! [X176] : ! [X177] : ! [X178] : (p(X178,difference(X176,X177)) => p(X178,X176))).
fof(sos72,axiom,! [X179] : ! [X180] : ! [X181] : (p(X181,difference(X179,X180)) => ~ po(X181,intersection(X179,X180)))).
fof(sos73,axiom,! [X182] : ! [X183] : ! [X184] : ((p(X184,X182) & ~ po(X184,intersection(X182,X183))) => p(X184,difference(X182,X183)))).
fof(sos74,axiom,! [X185] : (~ zex(X185) <=> cont(X185,X185))).
fof(sos75,axiom,! [X186] : ! [X187] : ((cont(X186,X187) & cont(X187,X186)) => X186 = X187)).
fof(sos76,axiom,! [X188] : ! [X189] : ! [X190] : ((cont(X188,X189) & cont(X189,X190)) => cont(X188,X190))).
fof(sos77,axiom,! [X191] : ! [X192] : (zex(X191) => (~ cont(X192,X191) & ~ cont(X191,X192)))).
