fof(sos1,axiom,! [X0] : ! [X1] : (less(X0,X1) => zex(difference(sum(X0,X1),X1)))).
fof(sos2,axiom,! [X2] : ! [X3] : (less(X2,X3) => zex(difference(X3,sum(X2,X3))))).
fof(sos3,axiom,! [X4] : ! [X5] : ! [X6] : ((eqdim(X4,X5) & (~ zex(X4) & (~ zex(X5) & (~ zex(X6) & ~ zex(difference(sum(X4,X5),X6)))))) => p(difference(sum(X4,X5),X6),sum(difference(X4,X6),difference(X5,X6))))).
fof(sos4,axiom,! [X7] : ! [X8] : ! [X9] : ((eqdim(X7,X8) & (~ zex(X7) & (~ zex(X8) & (~ zex(X9) & ~ zex(sum(difference(X7,X9),difference(X8,X9))))))) => p(sum(difference(X7,X9),difference(X8,X9)),difference(sum(X7,X8),X9)))).
fof(sos5,axiom,! [X10] : ! [X11] : sum(X10,X11) = sum(X11,X10)).
fof(sos6,axiom,! [X12] : ! [X13] : (less(X12,X13) => X13 = sum(X12,X13))).
fof(sos7,axiom,! [X14] : ! [X15] : ! [X16] : ((leq(X14,X15) & cont(X16,X15)) => cont(X16,sum(X14,X15)))).
fof(sos8,axiom,! [X17] : ! [X18] : ! [X19] : ((cont(X19,sum(X17,X18)) & ~ cont(X19,X17)) => cont(difference(X19,X17),X18))).
fof(sos9,axiom,! [X20] : ! [X21] : (~ zex(difference(X20,X21)) => eqdim(X20,difference(X20,X21)))).
fof(sos10,axiom,! [X22] : ! [X23] : (less(X23,X22) => X22 = difference(X22,X23))).
fof(sos11,axiom,! [X24] : ! [X25] : ! [X26] : ((leq(X24,X25) & (cont(X26,X24) & less(intersection(X26,X25),X26))) => cont(X26,difference(X24,X25)))).
fof(sos12,axiom,! [X27] : ! [X28] : ! [X29] : ((leq(X27,X28) & cont(X29,difference(X27,X28))) => cont(X29,X27))).
fof(sos13,axiom,! [X30] : ! [X31] : ! [X32] : ((leq(X30,X31) & p(X32,difference(X30,X31))) => less(intersection(X32,X31),X32))).
fof(sos14,axiom,! [X33] : ! [X34] : (zex(difference(X33,X34)) <=> (zex(X33) | cont(X33,X34)))).
fof(sos15,axiom,! [X35] : ! [X36] : ((~ zex(X35) & ! [X37] : (po(X35,X37) => po(X36,X37))) => p(X35,X36))).
fof(sos16,axiom,! [X38] : ! [X39] : (! [X40] : (po(X38,X40) <=> po(X39,X40)) => X38 = X39)).
fof(sos17,axiom,! [X41] : ! [X42] : (~ c(X41,X42) => zex(intersection(X41,X42)))).
fof(sos18,axiom,! [X43] : ! [X44] : (~ zex(intersection(X43,X44)) => cont(intersection(X43,X44),X43))).
fof(sos19,axiom,! [X45] : ! [X46] : ! [X47] : ((cont(X47,X45) & cont(X47,X46)) => leq(X47,intersection(X45,X46)))).
fof(sos20,axiom,! [X48] : ! [X49] : ! [X50] : ((cont(X50,X48) & (cont(X50,X49) & eqdim(X50,intersection(X48,X49)))) <=> p(X50,intersection(X48,X49)))).
fof(sos21,axiom,! [X51] : ! [X52] : ((~ zex(X51) & (~ zex(X52) & ~ cont(X52,X51))) => ? [X53] : (p(X53,X52) & less(intersection(X53,X51),X53)))).
fof(sos22,axiom,! [X54] : ! [X55] : ! [X56] : ((p(X55,X54) & (min(X56) & cont(X56,X54))) => (cont(X56,X55) | cont(X56,difference(X54,X55))))).
fof(sos23,axiom,! [X57] : ! [X58] : (cont(X57,X58) => leq(X57,X58))).
fof(sos24,axiom,? [X59] : zex(X59)).
fof(sos25,axiom,! [X60] : ! [X61] : ((~ zex(X60) & (~ zex(X61) & (~ p(X61,X60) & (eqdim(X60,X61) & (po(X60,X61) & ~ pp(X61,X60)))))) => ? [X62] : (p(X62,X61) & ~ po(X62,X60)))).
fof(sos26,axiom,! [X63] : ! [X64] : ((~ zex(X63) & (~ zex(X64) & (~ p(X64,X63) & (eqdim(X63,X64) & ~ po(X63,X64))))) => ? [X65] : (p(X65,X64) & ~ po(X65,X63)))).
fof(sos27,axiom,! [X66] : ! [X67] : ((~ zex(X66) & (~ zex(X67) & (~ p(X67,X66) & ~ eqdim(X66,X67)))) => ? [X68] : (p(X68,X67) & ~ po(X68,X66)))).
fof(sos28,axiom,! [X69] : (max(X69) <=> (~ zex(X69) & ! [X70] : ~ pp(X69,X70)))).
fof(sos29,axiom,! [X71] : (min(X71) <=> (~ zex(X71) & ! [X72] : ~ pp(X72,X71)))).
fof(sos30,axiom,! [X73] : ~ less(X73,X73)).
fof(sos31,axiom,! [X74] : ! [X75] : (less(X74,X75) => ~ less(X75,X74))).
fof(sos32,axiom,! [X76] : ! [X77] : ! [X78] : ((less(X76,X77) & leq(X77,X78)) => less(X76,X78))).
fof(sos33,axiom,! [X79] : ! [X80] : ((zex(X79) & zex(X80)) => X79 = X80)).
fof(sos34,axiom,! [X81] : ! [X82] : ((zex(X81) & ~ zex(X82)) => less(X81,X82))).
fof(sos35,axiom,? [X83] : mindim(X83)).
fof(sos36,axiom,! [X84] : ! [X85] : (eqdim(X84,X85) <=> (~ less(X84,X85) & ~ less(X85,X84)))).
fof(sos37,axiom,! [X86] : ! [X87] : (leq(X86,X87) <=> (less(X86,X87) | eqdim(X86,X87)))).
fof(sos38,axiom,! [X88] : (maxdim(X88) <=> ! [X89] : leq(X89,X88))).
fof(sos39,axiom,! [X90] : (mindim(X90) <=> (~ zex(X90) & ! [X91] : (less(X91,X90) => zex(X91))))).
fof(sos40,axiom,! [X92] : ! [X93] : (covers(X92,X93) <=> (less(X93,X92) & ! [X94] : ~ (less(X93,X94) & less(X94,X92))))).
fof(sos41,axiom,! [X95] : ! [X96] : (p(X95,X96) <=> (cont(X95,X96) & eqdim(X95,X96)))).
fof(sos42,axiom,! [X97] : ! [X98] : (pp(X97,X98) <=> (p(X97,X98) & ~ X97 = X98))).
fof(sos43,axiom,! [X99] : ! [X100] : (po(X99,X100) <=> ? [X101] : (p(X101,X99) & p(X101,X100)))).
fof(sos44,axiom,! [X102] : ! [X103] : (inc(X102,X103) <=> (? [X104] : (less(X104,X102) & (cont(X104,X102) & p(X104,X103))) | ? [X105] : (less(X105,X103) & (cont(X105,X103) & p(X105,X102)))))).
fof(sos45,axiom,! [X106] : ! [X107] : (sc(X106,X107) <=> (? [X108] : (cont(X108,X106) & cont(X108,X107)) & ! [X109] : ((cont(X109,X106) & cont(X109,X107)) => (less(X109,X106) & less(X109,X107)))))).
fof(sos46,axiom,! [X110] : ! [X111] : (pp(X110,X111) => ? [X112] : (p(X112,X111) & ~ po(X112,X110)))).
fof(sos47,axiom,! [X113] : ! [X114] : (c(X113,X114) <=> ? [X115] : (cont(X115,X113) & cont(X115,X114)))).
fof(sos48,axiom,! [X116] : ! [X117] : ((~ zex(X116) & (! [X118] : (c(X118,X116) => c(X118,X117)) & ? [X119] : (c(X119,X117) & ~ c(X119,X116)))) => cont(X116,X117))).
fof(sos49,axiom,! [X120] : ! [X121] : (! [X122] : (cont(X122,X120) <=> cont(X122,X121)) => X120 = X121)).
fof(sos50,axiom,! [X123] : ! [X124] : (~ zex(difference(X123,X124)) => p(difference(X123,X124),X123))).
fof(sos51,axiom,! [X125] : ! [X126] : ((pp(X126,X125) & (~ zex(difference(X125,X126)) & p(difference(X125,X126),X125))) => pp(difference(X125,X126),X125))).
fof(sos52,axiom,! [X127] : ! [X128] : (pp(X128,X127) => pp(difference(X127,X128),X127))).
fof(sos53,axiom,! [X129] : ! [X130] : ((~ zex(X130) & ~ zex(difference(X129,X130))) => ~ po(X130,difference(X129,X130)))).
fof(sos54,axiom,! [X131] : ! [X132] : ~ po(intersection(X131,X132),difference(X131,X132))).
fof(sos55,axiom,! [X133] : ! [X134] : ! [X135] : (p(X135,difference(X133,X134)) => p(X135,X133))).
fof(sos56,axiom,! [X136] : ! [X137] : ! [X138] : (p(X138,difference(X136,X137)) => ~ po(X138,intersection(X136,X137)))).
fof(sos57,axiom,! [X139] : ! [X140] : ! [X141] : ((p(X141,X139) & ~ po(X141,intersection(X139,X140))) => p(X141,difference(X139,X140)))).
fof(sos58,axiom,! [X142] : (~ zex(X142) <=> cont(X142,X142))).
fof(sos59,axiom,! [X143] : ! [X144] : ((cont(X143,X144) & cont(X144,X143)) => X143 = X144)).
fof(sos60,axiom,! [X145] : ! [X146] : ! [X147] : ((cont(X145,X146) & cont(X146,X147)) => cont(X145,X147))).
fof(sos61,axiom,! [X148] : ! [X149] : (zex(X148) => (~ cont(X149,X148) & ~ cont(X148,X149)))).
