% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/theorems/con_theorems.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_down.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/connected.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/po.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/inc.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/sc.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/min_max_in_dim.clif").
% 'Defining when an entity is self-connected'
% 'Con-T1: all minimal entities are connected'
 all x ((Min(x) -> Con(x))).
% 'Con-T2: zero entity is connected'
 all x ((ZEX(x) -> Con(x))).
% 'Con-T3'
 all x all y ((Con(x) & PP(y, x) -> SC(y, difference(x, y)))).
% 'Con-T4: '
 all x all y ((Con(x) & PO(x, y) & -(ZEX(difference(x, y))) & -(ZEX(intersection(x, y))) -> SC(intersection(x, y), difference(x, y)))).
% 'Con-T5: '
 all x all y ((Con(x) & Inc(x, y) & EqDim(difference(x, y), intersection(x, y)) & -(ZEX(difference(x, y))) & -(ZEX(intersection(x, y))) -> SC(intersection(x, y), difference(x, y)))).
% 'Con-T6: not connected by counterexample'
 all x all y all z ((-(C(y, z)) & P(y, x) & P(z, x) &  all v (-(Cont(v, x)) | Cont(v, y) | Cont(v, z)) -> -(Con(x)))).

end_of_list.
