% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/theorems/connected_theorems.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/connected.clif").
% 'Defining when an entity is self-connected'
% 'Con-T1: all minimal entities are connected'
 all x ((Min(x) -> Con(x))).
% 'Con-T2: zero entity is connected'
 all x ((ZEX(x) -> Con(x))).
% 'Con-T3: not connected by counterexample'
 all x all y all z ((-(C(y, z)) & P(y, x) & P(z, x) &  all v (-(Cont(v, x)) | Cont(v, y) | Cont(v, z)) -> -(Con(x)))).
% 'Con-T4: ICon implies Con'
 all x ((ICon(x) -> Con(x))).
% 'Con-T5: UCon implies Con'
 all x ((UCon(x) -> Con(x))).
% 'Con-T6: Min implies ICon'
 all x ((Min(x) -> ICon(x))).
% 'Con-T7: Min implies UCon'
 all x ((Min(x) -> UCon(x))).

end_of_list.
