% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/theorems/int_theorems.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/int.clif").
% 'theorems about the ternary relation IntCont'
% 'Int-T1: reflexive'
 all x ((-(ZEX(x)) -> IntCont(x, x, x))).
% 'Int-T2: symmetric in the last two places'
 all x all y all z ((IntCont(z, x, y) -> IntCont(z, y, x))).
% 'Int-T3: reflexive in the last two places'
 all x all y all z ((IntCont(z, x, y) -> IntCont(z, x, x))).
% 'Int-T4a: intersection is empty if not in contact'
 all x all y ((-(C(x, y)) ->  all z (-(IntCont(z, x, y))))).
% 'Int-T4b: not in contact if intersection is empty'
 all x all y (( all z (-(IntCont(z, x, y))) -> -(C(x, y)))).

end_of_list.
