% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/po_theorems.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_basic.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/ep.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/po.clif").
% 'PO-T1: partial overlap reflexive'
 all x ((-(ZEX(x)) -> PO(x, x))).
% 'PO-T2: partial overlap symmetric'
 all x all y ((PO(x, y) -> PO(y, x))).
% 'PO-T3: partial overlap requires equi-dimensionality'
 all x all y ((PO(x, y) -> EqDim(x, y))).

end_of_list.
