/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/atomic_curve_segment.clif

(cl-imports multidim_mereotopology_codi/definitions/point.clif)

(cl-imports multidim_mereotopology_codi/definitions/curve.clif)

(cl-imports multidim_mereotopology_codib/definitions/endpoint.clif)


(cl-imports multidim_mereotopology_codi/codi_atomic_points.clif)

(cl-imports multidim_mereotopology_codib/codib.clif)


(cl-comment 'An atomic curve segment is a curve without proper parts that has exactly two distinct endpoints and no other points.')

(forall (x)
	(iff
		(AtomicCurveSegment x)
		(and
			(Curve x)
			(forall (y)
				(not (PP y x))
			)
			(exists (p1 p2)
				(and
					(Endpoint p1 x)
					(Endpoint p2 x)
					(not (= p1 p2))
					(forall (z)
						(if
							(and
								(Point z)
								(Cont z x)
							)
							(or
								(= p1 z)
								(= p2 z)
							)
						)
					)
				)
			)
		)
	)
)

)
