/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/atomic_sphere.clif

(cl-imports multidim_mereotopology_codi/definitions/areal_region.clif)

(cl-imports multidim_mereotopology_codi/definitions/min_max_in_dim.clif)

(cl-imports multidim_mereotopology_codib/definitions/closed.clif)


(cl-comment 'An atomic sphere is a closed atomic areal region, i.e., it has no proper part and no boundary. The complement of a sphere is therefore also a sphere.  Equally, any half-plane is a sphere.')

(forall (x)
	(iff
		(AtomicSphere x)
		(and
			(ArealRegion x)
            (Min x)
			(Closed x)
		)
	)
)

)