/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/closed_areal_region.clif

(cl-imports multidim_mereotopology_codib/definitions/completely_bounded_areal_region.clif)

(cl-imports multidim_mereotopology_codib/definitions/atomic_sphere.clif)

(cl-imports multidim_mereotopology_codi/definitions/areal_region.clif)

(cl-imports multidim_mereotopology_codib/definitions/closed.clif)



(cl-comment 'A closed areal region (in the sense of a manifold without boundary) x is an areal region that is either an atomic sphere (note we cannot distinguish it from an atomic plane) or that contains only proper parts s1 that are completely bounded areal regions and whose boundary partially overlaps the boundary of exactly one other (and no more) proper part s2 of the areal region.')


(forall (x)
	(iff
		(ClosedSurface x)
		(and
			(ArealRegion x)
			(Closed x)
			(or
				(AtomicSphere x)
                (forall (s1)
                    (if
                        (PP s1 x)
                        (and
                            (CompletelyBoundedArealRegion s1)
                            (forall (y)
                                (if
                                    (BCont y s1)
                                    (exists (s2)
                                        (and
                                            (PP s2 x)
                                            (not (PO s1 s2))
                                            (PO y (boundary s2))
                                            (if
                                                (Curve y)
                                                (forall (s3)
                                                    (if
                                                        (and
                                                            (PP s3 x)
                                                            (BCont y s3)
                                                        )
                                                        (or
                                                            (PO s1 s3)
                                                            (PO s2 s3)
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
					)
				)
			)
		)
	)
)


)
