/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

 
(cl-text multidim_mereotopology_codib/definitions/completely_bounded_volume.clif

(cl-imports multidim_mereotopology_codi/definitions/voluminous_region.clif)

(cl-imports multidim_mereotopology_codib/definitions/closed_areal_region.clif)

(cl-imports multidim_mereotopology_codib/codib_boundary.clif)

(cl-comment 'A completely bounded volume x has a closed surface as its boundary.  Notice that every closed surface defines many completely bounded surfaces. In a 3D space, there are two possible volumes, e.g. the sphere and its complement, while in higher-dimensional spaces many more volumes may exist.')


(forall (x)
	(iff 
		(CompletelyBoundedVolume x)
		(and
			(VoluminousRegion x)
			(ClosedSurface (boundary x))
		)
	)
)

)