/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/ip.clif

(cl-imports multidim_mereotopology_codib/definitions/icont.clif)

(cl-comment 'Defining interior parthood')

(cl-comment 'IP-D')

(forall (x y)
	(iff
		(IP x y)
		(and
			(P x y)
			(ICont x y)
		)
	)
)


)