/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

 
(cl-text multidim_mereotopology_codib/definitions/outer_surface.clif

(cl-imports multidim_mereotopology_codib/definitions/outer_boundary.clif)

(cl-comment 'The outer surface of x (with respect to a whole y) is a functional representation of the outer boundary z for entities x that have an outer boundary.')


(forall (x y z)
    (if
        (OuterBoundary x y z)
        (= z (OuterSurface x y))
    )
)

)
