============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5560 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Tue Mar 13 14:26:24 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 0.

11 (all i (timeinterval(i) -> i = between(beginof(i),endof(i)))) # label(non_clause).  [assumption].
13 (exists i1 exists i2 exists p1 exists p2 (timepoint(p1) & timepoint(p2) & timeinterval(i1) & timeinterval(i2) & beginof(i1) = p1 & beginof(i2) = p1 & endof(i1) = p2 & endof(i2) = p2 & i1 != i2)) # label(non_clause).  [assumption].
23 -timeinterval(x) | between(beginof(x),endof(x)) = x.  [clausify(11)].
24 timeinterval(c1).  [clausify(13)].
25 timeinterval(c2).  [clausify(13)].
40 beginof(c1) = c3.  [clausify(13)].
41 beginof(c2) = c3.  [clausify(13)].
42 endof(c1) = c4.  [clausify(13)].
43 endof(c2) = c4.  [clausify(13)].
44 c2 != c1.  [clausify(13)].
53 between(beginof(c1),endof(c1)) = c1.  [resolve(24,a,23,a)].
54 between(c3,c4) = c1.  [copy(53),rewrite([40(2),42(3)])].
57 between(beginof(c2),endof(c2)) = c2.  [resolve(25,a,23,a)].
58 $F.  [copy(57),rewrite([41(2),43(3),54(3)]),flip(a),unit_del(a,44)].

============================== end of proof ==========================
