/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/mappings/cycle_path_subgraph2most_group.clif

(cl-comment 'Translation definitions for cycle_path_subgraph into most_group.')


(forall (x)
	(iff (atom x)
		(point x)))

(forall (x)
	(iff (bond x)
		(line x)))

(forall (x)
	(iff (group x)
		(plane x)))
		
(forall (x y)
	(iff (end x y)
		(and (point x)(plane y)(in x y)
			(forall (l1 l2 w z)
				(if (and (line l1)(line l2)(point w)(point z)
						(in x l1)(in z l1)
						(in x l2)(in w l2)
						(in z y)(in w y))
					(= w z))))))

(forall (x y)
	(iff (fork x)
		(and (point x)
			(exists (l1 l2 b3 p1 p2 p3)
				(and (point p1)(point p2)(point p3)
					(line l1)(line l2)(line b3)
					(not (= p1 p2))(not (= p2 p3))(not (= p1 p3))
					(not (= l1 l2))(not (= l2 b3))(not (= l1 b3))
					(in x l1)(in p1 l1)
					(in x l2)(in p2 l2)
					(in x b3)(in p3 b3))))))

(forall (x y)
	(iff (mol x y)
		(in x y)))

)