/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/mappings/most_group2cycle_path_subgraph_nonisolated.clif

(cl-comment 'Translation definitions for most_group into cycle_path_subgraph_nonisolated.')

(forall (x)
	(iff (point x)
		(atom x)))

(forall (x)
	(iff (line x)
		(bond x)))

(forall (x)
	(iff (plane x)
		(group x)))
		
(forall (x y)
	(iff (end x y)
		(planar_pendant x y)))

(forall (x y)
	(iff (in x y)
		(mol x y)))

)