/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/most/mappings/most_root_reduction.clif

(cl-comment 'Translation definition for cycle_path_subgraph into most_root.')

(forall (x)
	(iff (atom x)
		(point x)))

(forall (x)
	(iff (bond x)
		(line x)))

(forall (x)
	(iff (functional_group x)
		(plane x)))

(forall (x)
	(iff (molecule x)
		(space x)))

(forall (x y)
	(iff (inBond x y)
		(and (in x y)(point x)(line y))))

(forall (x y)
	(iff (inGroup x y)
		(and (in x y)(point x)(plane y))))

(forall (x y)
	(iff (bondGroup x y)
		(and (in x y)(line x)(plane y))))

(cl-comment 'check with michael about this one?')
(forall (x y)
	(iff (containsGroup x y)
		(and (in x y)(plane x)(space y))))

(cl-comment 'do we need translation definitions for fork/end?')

)