/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/molst/mappings/most_root2cycle_path_subgraph.clif

(cl-comment 'Translation definition for most_root and cycle_path_subgraph.')

(forall (x)
	(iff (point x)
		(atom x)))

(forall (x)
	(iff (line x)
		(bond x)))

(forall (x)
	(iff (plane x)
		(functional_groupx)))

(forall (x)
	(iff (space x)
		(molecule x)))

(forall (x y)
	(iff (in x y)
		(or (= x y)
			(inBond x y)(inBond y x)
			(inGroup x y)(inGroup y x)
			(bondGroup x y)(bondGroup y x)
			(containsGroup x y)(containsGroup y x))))

(cl-comment 'need translation definitions for the following:
- planar_pendant
- ')

)