/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger, Carmen Chui
 *******************************************************************************/
 
(cl-text http://colore.oor.net/molst/mappings/most_root2cycle_path_subgraph.clif

(cl-comment 'Translation definition for most_root and cycle_path_subgraph.')

(forall (x)
	(iff (point x)
		(atom x)))

(forall (x)
	(iff (line x)
		(bond x)))

(forall (x)
	(iff (plane x)
		(functional_group x)))

(forall (x)
	(iff (space x)
		(skeleton x)))

(forall (x)
	(iff (planar_pendant x)
		(end x)))

(cl-comment 'need translation definition for fork(x)

(forall (x)
	(iff (fork x)
		(??? x)))

')

(forall (x)
	(iff (inpl x)
		(inBond x)))

(forall (x)
	(iff (inpq x)
		(inGroup x)))

(forall (x)
	(iff (inlq x)
		(bondGroup x)))

)