============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 21865 was started by yiningzhou on YiningdeMacBook-Pro.local,
Sun May 30 16:04:31 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 11.

3 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
7 (all x (SurvivalRange(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (hasSurvivalProperty(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x all y (SurvivalRange(x) & hasSurvivalProperty(x,y) -> SurvivalProperty(y))) # label(non_clause) # label(goal).  [goal].
12 -SurvivalRange(x) | line(x).  [clausify(7)].
14 SurvivalRange(c1).  [deny(10)].
17 -hasSurvivalProperty(x,y) | point(x).  [clausify(8)].
19 hasSurvivalProperty(c1,c2).  [deny(10)].
23 -point(x) | -line(x).  [clausify(3)].
30 line(c1).  [resolve(14,a,12,a)].
33 point(c1).  [resolve(19,a,17,a)].
37 $F.  [ur(23,b,30,a),unit_del(a,33)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 2 at 0.00 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 12.

6 (all x (SurvivalProperty(x) <-> point(x))) # label(non_clause).  [assumption].
8 (all x all y (hasSurvivalProperty(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
9 (all x (SurvivalRange(x) -> -SurvivalProperty(x))) # label(non_clause).  [assumption].
10 (all x all y (SurvivalRange(x) & hasSurvivalProperty(x,y) -> SurvivalProperty(y))) # label(non_clause) # label(goal).  [goal].
13 -SurvivalRange(x) | -SurvivalProperty(x).  [clausify(9)].
14 SurvivalRange(c1).  [deny(10)].
17 -hasSurvivalProperty(x,y) | point(x).  [clausify(8)].
19 hasSurvivalProperty(c1,c2).  [deny(10)].
27 SurvivalProperty(x) | -point(x).  [clausify(6)].
31 -SurvivalProperty(c1).  [resolve(14,a,13,a)].
33 point(c1).  [resolve(19,a,17,a)].
38 $F.  [ur(27,a,31,a),unit_del(a,33)].

============================== end of proof ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 3 at 0.00 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 4.
% Maximum clause weight is 10.
% Given clauses 15.

5 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause).  [assumption].
6 (all x (SurvivalProperty(x) <-> point(x))) # label(non_clause).  [assumption].
7 (all x (SurvivalRange(x) <-> line(x))) # label(non_clause).  [assumption].
8 (all x all y (hasSurvivalProperty(x,y) <-> in(x,y) & point(x) & line(y))) # label(non_clause).  [assumption].
10 (all x all y (SurvivalRange(x) & hasSurvivalProperty(x,y) -> SurvivalProperty(y))) # label(non_clause) # label(goal).  [goal].
12 -SurvivalRange(x) | line(x).  [clausify(7)].
14 SurvivalRange(c1).  [deny(10)].
16 -hasSurvivalProperty(x,y) | in(x,y).  [clausify(8)].
17 -hasSurvivalProperty(x,y) | point(x).  [clausify(8)].
18 -hasSurvivalProperty(x,y) | line(y).  [clausify(8)].
19 hasSurvivalProperty(c1,c2).  [deny(10)].
25 -in(x,y) | -line(x) | -line(y) | y = x.  [clausify(5)].
27 SurvivalProperty(x) | -point(x).  [clausify(6)].
28 -SurvivalProperty(c2).  [deny(10)].
30 line(c1).  [resolve(14,a,12,a)].
32 in(c1,c2).  [resolve(19,a,16,a)].
33 point(c1).  [resolve(19,a,17,a)].
34 line(c2).  [resolve(19,a,18,a)].
35 -point(c2).  [ur(27,a,28,a)].
41 c2 = c1.  [hyper(25,a,32,a,b,30,a,c,34,a)].
42 $F.  [back_rewrite(35),rewrite([41(1)]),unit_del(a,33)].

============================== end of proof ==========================
