/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text oig/b_2d_theorems

(cl-imports oig/b_2d)


(cl-comment "separation property")

(forall (a b c x)
	(if
		(and
			(B a x b)
			(B a x c)
		)
		(not (B b x c))
	)
)


(cl-comment "no more than one of three distinct elements is in the middle position")

(forall (a b c)
	(if
		(B a b c)	
		(and
			(not (B a c b))
			(not (B b a c))
		)
	)
)


(cl-comment "4")

(forall (a b x y)
	(if
		(and
			(B a x b)
			(B a y b)
			(not (= x y))
		)
		(or
			(B a x y)
			(B a y x)
		)
	)
)


(cl-comment "6")

(forall (a b x y)
	(if
		(and
			(B x a b)
			(B y a b)
			(not (= x y))
		)
		(or
			(B x y b)
			(B y x b)
		)
	)
)


(cl-comment "outer transitivity")

(forall (a b x y)
	(if
		(and
			(B x a b)
			(B a b y)
		)
		(B x a y)
	)
)
		

(cl-comment "inner transitivity")

(forall (a b x y)
	(if
		(and
			(B x a b)
			(B a y b)
		)
		(B x a y)
	)
)

)