% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 360).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Reading from file test/p9/20181114/most_group_verification_with_def.p9
(all x (atom(x) -> -(bond(x) | group(x)))).
(all x (bond(x) -> -group(x))).
(all x all y ((mol(x,y) & group(x) & group(y)) -> x = y)).

(all a1 all a2 all a3 all a4 all g all b1 all b2 all b3 
((group(g) & atom(a1) & atom(a2) & atom(a3) & atom(a4) 
& mol(a1,g) & mol(a2,g) & mol(a3,g) & mol(a4,g) 
& bond(b1) & mol(b1,g) & mol(a1,b1) & mol(a2,b1) & bond(b2) & mol(b2,g) 
& mol(a1,b2) & mol(a3,b2) & bond(b3) & mol(b3,g) & mol(a1,b3) & mol(a4,b3)) 
-> (a4 = a3 | a2 = a3 | a4 = a2))).

(all x all y all b all g (atom(x) & atom(y) & bond(b) & group(g) & x != y & mol(x,g) 
& mol(y,g) & mol(x,b) & mol(y,b) -> mol(b,g))).

(all x (fork(x) -> 
(atom(x) & (exists b1 exists b2 exists b3 exists a1 exists a2 exists a3 
(atom(a1) & atom(a2) & atom(a3) & bond(b1) & bond(b2) & bond(b3) 
& a1 != a2 & a2 != a3 & a1 != a3 
& a1 != x & a2 != x & a3 != x
%& b1 != b2 & b2 != b3 & b1 != b3 
& mol(x,b1) & mol(a1,b1) & mol(x,b2) & mol(a2,b2) & mol(x,b3) & mol(a3,b3)))))).

%(all x (chain(x) <-> group(x) & (exists y (end(y,x) & mol(y,x))))).
%(all x (ring(x) <-> group(x) & -(exists y (end(y,x) & mol(y,x))))).

% Reading from file /stl/cchui/colore/ontologies//molecular_graph/p9/20181114/most_graph.p9

(all x mol(x,x)).
(all x all y (mol(x,y) -> mol(y,x))).
(all x all y ((mol(x,y) & atom(x) & atom(y)) -> x = y)).
(all x all y ((mol(x,y) & bond(x) & bond(y)) -> x = y)).

-(all x all g ((fork(x) & mol(x,g) & group(g)) -> 
(exists b exists y (atom(y) & bond(b) & mol(x,b) & mol(y,b) & -mol(y,g))))).

end_of_list.

formulas(goals).

end_of_list.

