============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15648 was started by cchui on MacBook-Pro.local,
Fri Nov 30 12:16:04 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 2.85 (+ 0.03) seconds.
% Length of proof is 41.
% Level of proof is 5.
% Maximum clause weight is 64.
% Given clauses 63.

4 (all a1 all a2 all a3 all a4 all g all b1 all b2 all b3 (group(g) & atom(a1) & atom(a2) & atom(a3) & atom(a4) & mol(a1,g) & mol(a2,g) & mol(a3,g) & mol(a4,g) & bond(b1) & mol(b1,g) & mol(a1,b1) & mol(a2,b1) & bond(b2) & mol(b2,g) & mol(a1,b2) & mol(a3,b2) & bond(b3) & mol(b3,g) & mol(a1,b3) & mol(a4,b3) -> a4 = a3 | a2 = a3 | a4 = a2)) # label(non_clause).  [assumption].
5 (all x all y all b all g (atom(x) & atom(y) & bond(b) & group(g) & x != y & mol(x,g) & mol(y,g) & mol(x,b) & mol(y,b) -> mol(b,g))) # label(non_clause).  [assumption].
6 (all x (fork(x) -> atom(x) & (exists b1 exists b2 exists b3 exists a1 exists a2 exists a3 (atom(a1) & atom(a2) & atom(a3) & bond(b1) & bond(b2) & bond(b3) & a1 != a2 & a2 != a3 & a1 != a3 & a1 != x & a2 != x & a3 != x & mol(x,b1) & mol(a1,b1) & mol(x,b2) & mol(a2,b2) & mol(x,b3) & mol(a3,b3))))) # label(non_clause).  [assumption].
11 -(all x all g (fork(x) & mol(x,g) & group(g) -> (exists b exists y (atom(y) & bond(b) & mol(x,b) & mol(y,b) & -mol(y,g))))) # label(non_clause).  [assumption].
12 fork(c1).  [clausify(11)].
13 -fork(x) | atom(x).  [clausify(6)].
15 -fork(x) | atom(f5(x)).  [clausify(6)].
16 -fork(x) | atom(f6(x)).  [clausify(6)].
18 -fork(x) | bond(f2(x)).  [clausify(6)].
19 -fork(x) | bond(f3(x)).  [clausify(6)].
21 -fork(x) | f6(x) != f5(x).  [clausify(6)].
24 -fork(x) | f5(x) != x.  [clausify(6)].
25 -fork(x) | f6(x) != x.  [clausify(6)].
28 -fork(x) | mol(x,f2(x)).  [clausify(6)].
29 -fork(x) | mol(f5(x),f2(x)).  [clausify(6)].
30 -fork(x) | mol(x,f3(x)).  [clausify(6)].
31 -fork(x) | mol(f6(x),f3(x)).  [clausify(6)].
36 -group(x) | -atom(y) | -atom(z) | -atom(u) | -atom(w) | -mol(y,x) | -mol(z,x) | -mol(u,x) | -mol(w,x) | -bond(v5) | -mol(v5,x) | -mol(y,v5) | -mol(z,v5) | -bond(v6) | -mol(v6,x) | -mol(y,v6) | -mol(u,v6) | -bond(v7) | -mol(v7,x) | -mol(y,v7) | -mol(w,v7) | w = u | u = z | w = z.  [clausify(4)].
37 -atom(x) | -atom(y) | -bond(z) | -group(u) | y = x | -mol(x,u) | -mol(y,u) | -mol(x,z) | -mol(y,z) | mol(z,u).  [clausify(5)].
42 mol(c1,c2).  [clausify(11)].
43 group(c2).  [clausify(11)].
44 -atom(x) | -bond(y) | -mol(c1,y) | -mol(x,y) | mol(x,c2).  [clausify(11)].
45 atom(c1).  [resolve(12,a,13,a)].
47 atom(f5(c1)).  [resolve(12,a,15,a)].
48 atom(f6(c1)).  [resolve(12,a,16,a)].
50 bond(f2(c1)).  [resolve(12,a,18,a)].
51 bond(f3(c1)).  [resolve(12,a,19,a)].
53 f6(c1) != f5(c1).  [resolve(12,a,21,a)].
56 f5(c1) != c1.  [resolve(12,a,24,a)].
57 f6(c1) != c1.  [resolve(12,a,25,a)].
60 mol(c1,f2(c1)).  [resolve(12,a,28,a)].
61 mol(f5(c1),f2(c1)).  [resolve(12,a,29,a)].
62 mol(c1,f3(c1)).  [resolve(12,a,30,a)].
63 mol(f6(c1),f3(c1)).  [resolve(12,a,31,a)].
79 -atom(x) | -bond(y) | c1 = x | -mol(x,c2) | -mol(x,y) | -mol(c1,y) | mol(y,c2).  [resolve(42,a,37,g),unit_del(b,45),unit_del(d,43)].
87 -atom(x) | -atom(y) | -atom(z) | -mol(x,c2) | -mol(y,c2) | -mol(z,c2) | -bond(u) | -mol(u,c2) | -mol(x,u) | -mol(y,u) | -bond(w) | -mol(w,c2) | -mol(x,w) | -mol(z,w) | -bond(v5) | -mol(v5,c2) | -mol(x,v5) | -mol(c1,v5) | c1 = z | z = y | c1 = y.  [resolve(42,a,36,i),unit_del(a,43),unit_del(e,45)].
351 mol(f5(c1),c2).  [resolve(61,a,44,d),unit_del(a,47),unit_del(b,50),unit_del(c,60)].
411 mol(f6(c1),c2).  [resolve(63,a,44,d),unit_del(a,48),unit_del(b,51),unit_del(c,62)].
473 mol(f3(c1),c2).  [resolve(79,e,63,a),flip(c),unit_del(a,48),unit_del(b,51),unit_del(c,57),unit_del(d,411),unit_del(e,62)].
474 mol(f2(c1),c2).  [resolve(79,e,61,a),flip(c),unit_del(a,47),unit_del(b,50),unit_del(c,56),unit_del(d,351),unit_del(e,60)].
632 $F.  [ur(87,a,45,a,b,47,a,c,48,a,d,42,a,e,351,a,f,411,a,g,50,a,i,60,a,j,61,a,k,51,a,l,473,a,m,62,a,n,63,a,o,51,a,p,473,a,q,62,a,r,62,a,s,57,a(flip),t,53,a,u,56,a(flip)),unit_del(a,474)].

============================== end of proof ==========================
