/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module multidim_mereotopology_codib/theorems/atomic_ray_curve_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/atomic_ray_curve.clif)

(cl-imports multidim_mereotopology_codib/definitions/closed.clif)

(cl-imports multidim_mereotopology_codi/definitions/icon.clif)


(cl-comment 'An atomic loop curve is closed.')

(forall (x)
	(if
		(AtomicRayCurve x)
		(not (Closed x))
	)
)


(cl-comment 'An atomic ray curve has no proper part.')

(forall (x)
    (if
        (AtomicRayCurve x)
        (forall (y)
            (not (PP y x))
        )        
    )
)


(cl-comment 'An atomic ray curve is ICon.')


(forall (x)
    (if
        (AtomicRayCurve x)
        (ICon x)
    )
)

)