/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/codib_stp_theorems.clif


(cl-imports multidim_mereotopology_codib/definitions/stp.clif)


(cl-comment 'STP-T1')

(forall (x y)
	(if
		(STP x y)
		(TP x y)
	)
)


(cl-comment 'STP alternative definition')

(forall (x y)
	(if
		(and
			(STP x y)
			(TP x y)
			(P x y)
			(Cont x y)
			(not (ZEX x))
			(not (ZEX y))
			(EqDim x y)
		)
		(EqDim (intersection (boundary x) (boundary y)) (boundary y))
	)
)

(forall (x y)
	(if
		(and
			(TP x y)
			(EqDim (intersection (boundary x) (boundary y)) (boundary y))
		)
		(STP x y)
	)
)

)