/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/codi_down_9intersection_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/io.clif)

(cl-imports multidim_mereotopology_codib/definitions/ibc.clif)

(cl-imports multidim_mereotopology_codib/definitions/bo.clif)


(cl-comment 'BC-T10')

(forall (x y)
	(if
		(IO x y)
		(C x y)
	)
)


(cl-comment 'BC-T11')

(forall (x y)
	(if
		(BO x y)
		(C x y)
	)
)


(cl-comment 'BC-T12')

(forall (x y)
	(if
		(IBC x y)
		(C x y)
	)
)


(cl-comment 'BC-T13')

(forall (x y)
	(if
		(IBC y x)
		(C x y)
	)
)


(cl-comment 'BC-T14')

(forall (x y)
	(if
		(C x y)
		(or
			(IO x y)
			(BO x y)
			(IBC x y)
			(IBC y x)
		)		
	)
)




)