/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/codib_icont_tcont_theorems.clif

(cl-imports multidim_mereotopology_codib/codib.clif)

(cl-imports multidim_mereotopology_codib/definitions/icont.clif)

(cl-imports multidim_mereotopology_codib/definitions/tcont.clif)


(cl-comment "BC-T6: ICont and TCont disjoint")

(forall (x y)
	(or
		(not (ICont x y))
		(not (TCont x y))
	)
)


(cl-comment "BC-T7: ICont and TCont exhaustive w.r.t. Cont") 

(forall (x y)
	(if
		(Cont x y)
		(or
			(ICont x y)
			(TCont x y)
		)
	)
)

)