/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/theorems/outer_boundary_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/outer_boundary.clif)

(cl-imports multidim_mereotopology_codib/definitions/bcont_within.clif)

(cl-comment 'if the outer boundary of part x within the whole y is non-zero, then it is boundary contained in part x within whole y.')

(forall (x y)
    (if
        (not (ZEX (outerBoundary x y)))
        (BContWithin (outerBoundary x y) x y)
    )
)


)
