/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text multidim_mereotopology_codib/definitions/completely_bounded_surface_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/completely_bounded_surface.clif)

(cl-imports multidim_mereotopology_codi/definitions/icon.clif)

(cl-comment 'Every completely bounded surface by the nature of having a simple curve loop as its boundary is an internally connected areal region - a nontrivial conclusion.')


(forall (x)
	(if
		(CompletelyBoundedSurface x)
		(ICon x)
	)
)

)