/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module multidim_mereotopology_codib/theorems/simple_curve_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/simple_curve.clif)

(cl-comment 'The four kinds of simple curves are disjoint.')

(forall (x)
	(or
		(not (SimpleCurveSegment x))
		(not (SimpleLoopCurve x))
	)
)

(forall (x)
	(or
		(not (SimpleCurveSegment x))
		(not (SimpleRayCurve x))
	)
)

(forall (x)
	(or
		(not (SimpleCurveSegment x))
		(not (SimpleInfiniteCurve x))
	)
)

(forall (x)
	(or
		(not (SimpleLoopCurve x))
		(not (SimpleRayCurve x))
	)
)

(forall (x)
	(or
		(not (SimpleLoopCurve x))
		(not (SimpleInfiniteCurve x))
	)
)

(forall (x)
	(or
		(not (SimpleRayCurve x))
		(not (SimpleInfiniteCurve x))
	)
)



)
