/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module multidim_mereotopology_codib/theorems/simple_infinite_curve_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/simple_infinite_curve.clif)

(cl-imports multidim_mereotopology_codib/definitions/closed.clif)

(cl-imports multidim_mereotopology_codib/definitions/endpoint.clif)

(cl-imports multidim_mereotopology_codib/codib.clif)


(cl-comment 'An infinite curve has no endpoints.')

(forall (x y)
	(if
		(SimpleInfiniteCurve x)
		(not (Endpoint y x))
	)
)


(cl-comment 'An infinite curve is closed.')

(forall (x)
	(if
		(SimpleInfiniteCurve x)
		(Closed x)
	)
)


)