/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-module multidim_mereotopology_codib/theorems/simple_loop_curve_theorems.clif

(cl-imports multidim_mereotopology_codib/definitions/simple_loop_curve.clif)

(cl-comment 'A simple curve loop x is closed.')


(forall (x)
	(if
		(SimpleLoopCurve x)
		(Closed x)
	)
)


)
