% Automatically generated from CL/KIF
formulas(sos).
% 'lat/lattice_meet_join'
% 'L1: Idempotency'
 all x ((x = meet(x, x))).
 all x ((x = join(x, x))).
% 'L2: Commutativity'
 all x all y ((meet(x, y) = meet(y, x))).
 all x all y ((join(x, y) = join(y, x))).
% 'L3: Associativity'
 all x all y all z ((meet(x, meet(y, z)) = meet(z, meet(x, y)))).
 all x all y all z ((join(x, join(y, z)) = join(z, join(x, y)))).
% 'L4: Absorption Laws'
 all x all y ((meet(x, join(x, y)) = x)).
 all x all y ((join(x, meet(x, y)) = x)).

end_of_list.
