fof(sos10,axiom,( ! [X12] : ! [X11] : ( (edge(X12)) => (~ (arc(X12, X11, X11))) )) ).
fof(sos20,axiom,( ! [X23] : ! [X22] : ! [X21] : ( (arc(X23, X22, X21)) => ((edge(X23) & node(X22) & node(X21))) )) ).
fof(sos30,axiom,( ! [X31] : ( (edge(X31)) => (~ (node(X31))) )) ).
fof(sos40,axiom,( ! [X42] : ( (edge(X42)) => (( ? [X41] : ? [X43] : arc(X42, X41, X43)) ) )) ).
fof(sos50,axiom,( ! [X51] : ! [X55] : ! [X54] : ! [X56] : ! [X52] : ! [X53] : ( ((arc(X51, X55, X54) & arc(X51, X52, X53))) => (((X55=X52) & (X54=X53))) )) ).
fof(sos60,axiom,( ! [X61] : ( (~ (zex(X61))) <=> (cont(X61, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ! [X71] : ( ((cont(X72, X71) & cont(X71, X72))) => ((X72=X71)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((cont(X82, X81) & cont(X81, X83))) => (cont(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ( (zex(X92)) => ((~ (cont(X91, X92)) & ~ (cont(X92, X91)))) )) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( ((zex(X102) & zex(X101))) => ((X102=X101)) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (pp(X112, X111)) <=> ((p(X112, X111) & ~ ((X112=X111)))) )) ).
fof(sos120,axiom,( ! [X122] : ( (maxdim(X122)) <=> ((s(X122) & ~ (zex(X122)) & ( ! [X121] : leq(X121, X122)) )) )) ).
fof(sos130,axiom,( ! [X132] : ( (mindim(X132)) <=> ((s(X132) & ~ (zex(X132)) & ( ! [X131] : ( (~ (zex(X131))) => (leq(X132, X131)) )) )) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ( (eqdim(X142, X141)) <=> ((leq(X142, X141) & leq(X141, X142))) )) ).
fof(sos150,axiom,( ! [X151] : leq(X151, X151)) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( ((leq(X162, X161) & leq(X161, X163))) => (leq(X162, X163)) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ( ((zex(X172) & zex(X171))) => ((X172=X171)) )) ).
fof(sos180,axiom,( ! [X182] : ! [X181] : ( (zex(X182)) => (leq(X182, X181)) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (cont(X192, X191)) => ((lt(X192, X191) | eqdim(X192, X191))) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( (gt(X202, X201)) <=> (lt(X201, X202)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (geq(X212, X211)) <=> (leq(X211, X212)) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (lt(X222, X221)) <=> ((leq(X222, X221) & ~ (eqdim(X222, X221)))) )) ).
fof(sos230,axiom,( ? [X231] : mindim(X231)) ).
fof(sos240,axiom,( ! [X242] : ! [X241] : ( (po(X242, X241)) <=> (( ? [X243] : (p(X243, X242) & p(X243, X241))) ) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (p(X252, X251)) <=> ((cont(X252, X251) & eqdim(X252, X251))) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (covers(X262, X261)) <=> ((lt(X261, X262) & ( ! [X263] : ~ ((lt(X261, X263) & lt(X263, X262)))) )) )) ).
fof(sos270,axiom,( ! [X272] : ! [X271] : ( (c(X272, X271)) <=> (( ? [X273] : (cont(X273, X272) & cont(X273, X271))) ) )) ).
fof(sos280,axiom,( ! [X281] : ! [X284] : ! [X282] : ! [X283] : ( ((path(X281, X284, X282) & node(X283))) => ((lt(X283, X281) & node(X284) & node(X282))) )) ).
%fof(sos290,axiom,( ! [X293] : ! [X291] : ! [X292] : ( (path(X293, X291, X292)) => (~ ((X291=X292))) )) ).
fof(sos300,axiom,( ! [X303] : ! [X301] : ! [X302] : ( (arc(X303, X301, X302)) => (path(X303, X301, X302)) )) ).
fof(sos310,axiom,( ! [X313] : ! [X311] : ! [X312] : ! [X314] : ( ((arc(X313, X311, X312) & p(X314, X313))) => ((X313=X314)) )) ).
fof(sos320,axiom,( ! [X321] : ! [X323] : ! [X322] : ( (path(X321, X323, X322)) => ((cont(X323, X321) & cont(X322, X321))) )) ).
fof(sos330,axiom,( ! [X335] : ! [X333] : ! [X334] : ! [X331] : ( ((node(X335) & path(X333, X334, X331) & cont(X335, X333))) => (( ? [X332] : ? [X336] : ((path(X332, X335, X336) | path(X332, X336, X335)) & p(X332, X333))) ) )) ).
fof(sos340,axiom,( ! [X341] : ! [X345] : ! [X342] : ! [X343] : ! [X344] : ( ((path(X341, X345, X342) & path(X341, X343, X344))) => (((X345=X343) & (X342=X344))) )) ).
fof(sos350,axiom,( ! [X353] : ! [X352] : ! [X351] : ! [X354] : ! [X355] : ! [X356] : ! [X357] : ( ((path(X353, X354, X355) & p(X352, X353) & p(X351, X353) & arc(X352, X354, X356) & arc(X351, X354, X357))) => ((X352=X351)) )) ).
fof(sos360,axiom,( ! [X363] : ! [X362] : ! [X361] : ! [X364] : ! [X365] : ! [X366] : ! [X367] : ( ((path(X363, X364, X365) & p(X362, X363) & p(X361, X363) & arc(X362, X366, X365) & arc(X361, X367, X365))) => ((X362=X361)) )) ).
fof(sos370,axiom,( ! [X374] : ! [X371] : ( (connects(X374, X371)) <=> (( ? [X372] : ? [X373] : ? [X375] : (path(X374, X372, X373) & path(X371, X373, X375))) ) )) ).
fof(sos380,axiom,( ! [X384] : ! [X381] : ( (pi(X384, X381)) <=> (( ? [X382] : ? [X383] : (node(X382) & node(X383) & cont(X382, X384) & cont(X382, X381) & cont(X383, X384) & cont(X383, X381) & ~ ((X382=X383)))) ) )) ).
fof(sos390,axiom,( ! [X393] : ! [X391] : ( ((~ (pi(X393, X391)) & connects(X393, X391))) => (( ? [X392] : ? [X394] : ? [X395] : ? [X396] : (path(X393, X394, X395) & path(X391, X395, X396) & path(X392, X394, X396) & pp(X393, X392) & pp(X391, X392))) ) )) ).
fof(sos400,axiom,( ! [X403] : ! [X401] : ! [X402] : ! [X405] : ! [X406] : ( ((path(X402, X405, X406) & path(X403, X405, X401) & pp(X403, X402))) => (( ? [X404] : (connects(X403, X404) & pp(X404, X402))) ) )) ).
fof(sos410,axiom,( ! [X413] : ! [X414] : ! [X412] : ! [X415] : ! [X416] : ( ((path(X412, X415, X416) & path(X413, X414, X416) & pp(X413, X412))) => (( ? [X411] : (connects(X411, X413) & pp(X411, X412))) ) )) ).
fof(sos420,axiom,( ! [X423] : ! [X426] : ! [X421] : ! [X425] : ! [X427] : ! [X428] : ( ((path(X425, X427, X428) & path(X423, X426, X421) & ~ ((X426=X427)) & ~ ((X421=X428)) & pp(X423, X425))) => (( ? [X422] : ? [X424] : (connects(X422, X423) & connects(X423, X424) & pp(X422, X425) & pp(X424, X425))) ) )) ).
fof(sos430,axiom,( ! [X432] : ! [X433] : ! [X434] : ! [X435] : ! [X436] : ( ((path(X432, X434, X435) & path(X433, X434, X436) & p(X433, X432))) => (~ (( ? [X431] : (p(X431, X432) & connects(X431, X433))) )) )) ).
fof(sos440,axiom,( ! [X442] : ! [X443] : ! [X444] : ! [X445] : ! [X446] : ( ((path(X442, X444, X445) & path(X443, X446, X445) & p(X443, X442))) => (~ (( ? [X441] : (p(X441, X442) & connects(X443, X441))) )) )) ).
fof(sos450,axiom,( ! [X453] : ! [X451] : ! [X452] : ! [X455] : ! [X456] : ! [X454] : ! [X459] : ! [X458] : ! [X457] : ! [X460] : ( ((pp(X453, X455) & pp(X451, X455) & pp(X452, X455) & connects(X453, X451) & connects(X453, X452) & arc(X453, X456, X454) & arc(X451, X459, X458) & arc(X452, X457, X460))) => ((X451=X452)) )) ).
fof(sos460,axiom,( ! [X463] : ! [X464] : ! [X461] : ! [X462] : ( ((path(X463, X464, X461) & pp(X463, X462))) => (( ? [X465] : ? [X467] : ? [X466] : (path(X465, X467, X466) & pp(X465, X462) & (connects(X463, X465) | connects(X465, X463)))) ) )) ).
fof(sos470,axiom,( ! [X473] : ! [X474] : ! [X471] : ( ((path(X473, X474, X471) & ~ (arc(X473, X474, X471)))) => (( ? [X472] : ? [X476] : ? [X475] : (arc(X472, X474, X476) & connects(X472, X475) & pp(X472, X473) & pp(X475, X473))) ) )) ).
fof(sos480,axiom,( ! [X482] : ! [X483] : ! [X481] : ( (path_prec(X482, X483, X481)) <=> (( ? [X486] : ? [X484] : ? [X485] : (path(X482, X484, X485) & p(X486, X482) & path(X486, X483, X481))) ) )) ).

fof(t120,conjecture,( ! [X123] : ! [X121] : ! [X122] : ( (path(X123, X121, X122)) => (~ ((X121=X122))) )) ).