fof(sos10,axiom,( ! [X12] : ! [X11] : ( (edge(X12)) => (~ (arc(X12, X11, X11))) )) ).
fof(sos20,axiom,( ! [X23] : ! [X22] : ! [X21] : ( (arc(X23, X22, X21)) => ((edge(X23) & node(X22) & node(X21))) )) ).
fof(sos30,axiom,( ! [X31] : ( (edge(X31)) => (~ (node(X31))) )) ).
fof(sos40,axiom,( ! [X42] : ( (edge(X42)) => (( ? [X41] : ? [X43] : arc(X42, X41, X43)) ) )) ).
fof(sos50,axiom,( ! [X51] : ! [X55] : ! [X54] : ! [X56] : ! [X52] : ! [X53] : ( ((arc(X51, X55, X54) & arc(X51, X52, X53))) => (((X55=X52) & (X54=X53))) )) ).
fof(sos60,axiom,( ! [X62] : ( (max(X62)) <=> ((~ (zex(X62)) & ( ! [X61] : ~ (pp(X62, X61))) )) )) ).
fof(sos70,axiom,( ! [X72] : ( (min(X72)) <=> ((~ (zex(X72)) & ( ! [X71] : ~ (pp(X71, X72))) )) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ( (cont(X82, X81)) => ((lt(X82, X81) | eqdim(X82, X81))) )) ).
fof(sos90,axiom,( ! [X91] : ~ (lt(X91, X91))) ).
fof(sos100,axiom,( ! [X102] : ! [X101] : ( (lt(X102, X101)) => (~ (lt(X101, X102))) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ! [X113] : ( ((lt(X112, X111) & lt(X111, X113))) => (lt(X112, X113)) )) ).
fof(sos120,axiom,( ! [X121] : eqdim(X121, X121)) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (eqdim(X132, X131)) => (eqdim(X131, X132)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X141] : ! [X143] : ( ((eqdim(X142, X141) & eqdim(X141, X143))) => (eqdim(X142, X143)) )) ).
fof(sos150,axiom,( ! [X152] : ! [X151] : ( (lt(X152, X151)) => (~ (eqdim(X152, X151))) )) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ! [X163] : ( (eqdim(X162, X161)) => (( (lt(X163, X162)) => (lt(X163, X161)) )) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( (eqdim(X172, X171)) => (( (lt(X172, X173)) => (lt(X171, X173)) )) )) ).
fof(sos180,axiom,( ? [X182] : (~ (zex(X182)) & ( ! [X181] : ( (lt(X181, X182)) => (zex(X181)) )) )) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( ((zex(X192) & zex(X191))) => ((X192=X191)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ( ((zex(X202) & ~ (zex(X201)))) => (lt(X202, X201)) )) ).
fof(sos210,axiom,( ! [X212] : ( (curve(X212)) <=> (( ! [X211] : ( (pointregion(X211)) <=> (covers(X212, X211)) )) ) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ( (pp(X222, X221)) <=> ((p(X222, X221) & ~ ((X222=X221)))) )) ).
fof(sos230,axiom,( ! [X232] : ( (maxdim(X232)) <=> ((s(X232) & ~ (zex(X232)) & ( ! [X231] : leq(X231, X232)) )) )) ).
fof(sos240,axiom,( ! [X242] : ( (mindim(X242)) <=> ((s(X242) & ~ (zex(X242)) & ( ! [X241] : ( (~ (zex(X241))) => (leq(X242, X241)) )) )) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (sc(X252, X251)) <=> ((( ? [X253] : (cont(X253, X252) & cont(X253, X251)))  & ( ! [X253] : ( ((cont(X253, X252) & cont(X253, X251))) => ((lt(X253, X252) & lt(X253, X251))) )) )) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( (eqdim(X262, X261)) <=> ((leq(X262, X261) & leq(X261, X262))) )) ).
fof(sos270,axiom,( ! [X271] : leq(X271, X271)) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ! [X283] : ( ((leq(X282, X281) & leq(X281, X283))) => (leq(X282, X283)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( ((zex(X292) & zex(X291))) => ((X292=X291)) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (zex(X302)) => (leq(X302, X301)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (inc(X312, X311)) <=> ((( ? [X313] : (lt(X313, X312) & cont(X313, X312) & p(X313, X311)))  | ( ? [X313] : (lt(X313, X311) & cont(X313, X311) & p(X313, X312))) )) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (cont(X322, X321)) => ((lt(X322, X321) | eqdim(X322, X321))) )) ).
fof(sos330,axiom,( ! [X332] : ! [X331] : ( (gt(X332, X331)) <=> (lt(X331, X332)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( (geq(X342, X341)) <=> (leq(X341, X342)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ( (lt(X352, X351)) <=> ((leq(X352, X351) & ~ (eqdim(X352, X351)))) )) ).
fof(sos360,axiom,( ? [X361] : mindim(X361)) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( (po(X372, X371)) <=> (( ? [X373] : (p(X373, X372) & p(X373, X371))) ) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (( ! [X383] : ( (cont(X383, X382)) <=> (cont(X383, X381)) )) ) => ((X382=X381)) )) ).
fof(sos390,axiom,( ! [X391] : ( (pointregion(X391)) <=> (mindim(X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (p(X402, X401)) <=> ((cont(X402, X401) & eqdim(X402, X401))) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (covers(X412, X411)) <=> ((lt(X411, X412) & ( ! [X413] : ~ ((lt(X411, X413) & lt(X413, X412)))) )) )) ).
fof(sos420,axiom,( ! [X422] : ! [X421] : ( (c(X422, X421)) <=> (( ? [X423] : (cont(X423, X422) & cont(X423, X421))) ) )) ).
fof(sos430,axiom,( ! [X431] : ! [X433] : ! [X432] : ( (path(X431, X433, X432)) => ((curve(X431) & node(X433) & node(X432))) )) ).
fof(sos440,axiom,( ! [X441] : ( (node(X441)) => (pointregion(X441)) )) ).
%fof(sos450,axiom,( ! [X453] : ! [X451] : ! [X452] : ( (path(X453, X451, X452)) => (~ ((X451=X452))) )) ).
fof(sos460,axiom,( ! [X463] : ! [X461] : ! [X462] : ( (arc(X463, X461, X462)) => (path(X463, X461, X462)) )) ).
fof(sos470,axiom,( ! [X473] : ! [X471] : ! [X472] : ! [X474] : ( ((arc(X473, X471, X472) & p(X474, X473))) => ((X473=X474)) )) ).
fof(sos480,axiom,( ! [X481] : ! [X483] : ! [X482] : ( (path(X481, X483, X482)) => ((cont(X483, X481) & cont(X482, X481))) )) ).
fof(sos490,axiom,( ! [X495] : ! [X493] : ! [X494] : ! [X491] : ( ((node(X495) & path(X493, X494, X491) & cont(X495, X493))) => (( ? [X492] : ? [X496] : ((path(X492, X495, X496) | path(X492, X496, X495)) & p(X492, X493))) ) )) ).
fof(sos500,axiom,( ! [X501] : ! [X505] : ! [X502] : ! [X503] : ! [X504] : ( ((path(X501, X505, X502) & path(X501, X503, X504))) => (((X505=X503) & (X502=X504))) )) ).

fof(sos510,axiom,( ! [X513] : ! [X512] : ! [X511] : ! [X514] : ! [X515] : ! [X516] : ! [X517] : ( ((path(X513, X514, X515) & p(X512, X513) & p(X511, X513) & arc(X512, X514, X516) & arc(X511, X514, X517))) => ((X512=X511)) )) ).

fof(sos520,axiom,( ! [X523] : ! [X522] : ! [X521] : ! [X524] : ! [X525] : ! [X526] : ! [X527] : ( ((path(X523, X524, X525) & p(X522, X523) & p(X521, X523) & arc(X522, X526, X525) & arc(X521, X527, X525))) => ((X522=X521)) )) ).
fof(sos530,axiom,( ! [X534] : ! [X531] : ( (connects(X534, X531)) <=> (( ? [X532] : ? [X533] : ? [X535] : (path(X534, X532, X533) & path(X531, X533, X535))) ) )) ).
fof(sos540,axiom,( ! [X544] : ! [X541] : ( (pi(X544, X541)) <=> (( ? [X542] : ? [X543] : (node(X542) & node(X543) & cont(X542, X544) & cont(X542, X541) & cont(X543, X544) & cont(X543, X541) & ~ ((X542=X543)))) ) )) ).
fof(sos550,axiom,( ! [X553] : ! [X551] : ! [X554] : ! [X555] : ! [X556] : ( ((~ (pi(X553, X551)) & path(X553, X554, X555) & path(X551, X555, X556))) => (( ? [X552] : (path(X552, X554, X556) & pp(X553, X552) & pp(X551, X552))) ) )) ).
fof(sos560,conjecture,( ! [X563] : ! [X561] : ! [X562] : ! [X565] : ! [X566] : ( ((path(X562, X565, X566) & path(X563, X565, X561) & pp(X563, X562))) => (( ? [X564] : (connects(X563, X564) & pp(X564, X562))) ) )) ).
%fof(sos570,axiom,( ! [X573] : ! [X574] : ! [X572] : ! [X575] : ! [X576] : ( ((path(X572, X575, X576) & path(X573, X574, X576) & pp(X573, X572))) => (( ? [X571] : (connects(X571, X573) & pp(X571, X572))) ) )) ).
fof(sos580,axiom,( ! [X583] : ! [X586] : ! [X581] : ! [X585] : ! [X587] : ! [X588] : ( ((path(X585, X587, X588) & path(X583, X586, X581) & ~ ((X586=X587)) & ~ ((X581=X588)) & pp(X583, X585))) => (( ? [X582] : ? [X584] : (connects(X582, X583) & connects(X583, X584) & pp(X582, X585) & pp(X584, X585))) ) )) ).
%fof(sos590,axiom,( ! [X592] : ! [X593] : ! [X594] : ! [X595] : ! [X596] : ( ((path(X592, X594, X595) & path(X593, X594, X596) & p(X593, X592))) => (~ (( ? [X591] : (p(X591, X592) & connects(X591, X593))) )) )) ).
%fof(sos600,axiom,( ! [X602] : ! [X603] : ! [X604] : ! [X605] : ! [X606] : ( ((path(X602, X604, X605) & path(X603, X606, X605) & p(X603, X602))) => (~ (( ? [X601] : (p(X601, X602) & connects(X603, X601))) )) )) ).
%new
fof(sos595,axiom,( ! [P1] : ![P2] : ( (connects(P1,P2) => ~(p(P1,P2)) & ~(p(P2,P1)))))).

fof(sos610,axiom,( ! [X613] : ! [X611] : ! [X612] : ! [X615] : ! [X616] : ! [X614] : ! [X619] : ! [X618] : ! [X617] : ! [X620] : ( ((pp(X613, X615) & pp(X611, X615) & pp(X612, X615) & connects(X613, X611) & connects(X613, X612) & arc(X613, X616, X614) & arc(X611, X619, X618) & arc(X612, X617, X620))) => ((X611=X612)) )) ).
fof(sos620,axiom,( ! [X623] : ! [X624] : ! [X621] : ! [X622] : ( ((path(X623, X624, X621) & pp(X623, X622))) => (( ? [X625] : ? [X627] : ? [X626] : (path(X625, X627, X626) & pp(X625, X622) & (connects(X623, X625) | connects(X625, X623)))) ) )) ).
fof(sos630,axiom,( ! [X633] : ! [X634] : ! [X631] : ( ((path(X633, X634, X631) & ~ (arc(X633, X634, X631)))) => (( ? [X632] : ? [X636] : ? [X635] : (arc(X632, X634, X636) & connects(X632, X635) & pp(X632, X633) & pp(X635, X633))) ) )) ).
fof(sos640,axiom,( ! [X642] : ! [X643] : ! [X641] :   ( (path_prec(X642, X643, X641)) <=> ((! [X646] : ! [X644] : ! [X645] : (path(X642, X644, X645) & p(X646, X642) & path(X646, X643, X641))) ) )) ).
