/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/codi_linear_I-M2.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_linear.clif)
(cl-imports http://colore.oor.net/multidim_mereotopology_zex/zex.clif)
(cl-imports http://colore.oor.net/inch/mappings/codi2inch.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_zex.clif)

(cl-comment "I-M2: mapping of ZEXI to ZEX")

(forall (x)
	(if
		(ZEX x)
		(ZEXI x)
	)
)


(forall (x)
	(if
		(ZEXI x)
		(ZEX x)
	)
)


)