/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/inch/codi_linear_I-M3.clif

(cl-imports http://colore.oor.net/multidim_mereotopology_codi/codi_linear_nodefs.clif)
(cl-imports http://colore.oor.net/multidim_mereotopology_zex/zex.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_ged.clif)
(cl-imports http://colore.oor.net/inch/mappings/codi2inch.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_I-M2.clif)
(cl-imports http://colore.oor.net/inch/definitions/inch_I-PA3.clif)

(cl-comment "I-M3: mapping of < to GED")

(forall (x y)
	(if
		(GED y x)
		(or
			(< x y)
			(EqDim x y)
		)
	)
)


(forall (x y)
	(if
		(<= x y)
		(GED y x)
	)
)


)