============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6507 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar 14 15:20:37 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 23.

6 (all x (timepoint(x) -> (exists y (timepoint(y) & before(y,x))))) # label(non_clause).  [assumption].
13 (all x (Instant(x) <-> timepoint(x))) # label(non_clause).  [assumption].
17 -(all x (Instant(x) -> (exists y (Instant(y) & before(y,x))))) # label(non_clause).  [assumption].
30 Instant(x) | -timepoint(x).  [clausify(13)].
31 -Instant(x) | timepoint(x).  [clausify(13)].
32 Instant(c1).  [clausify(17)].
33 -Instant(x) | -before(x,c1).  [clausify(17)].
48 -timepoint(x) | timepoint(f1(x)).  [clausify(6)].
49 -timepoint(x) | before(f1(x),x).  [clausify(6)].
60 timepoint(c1).  [resolve(32,a,31,a)].
61 -before(x,c1) | -timepoint(x).  [resolve(33,a,30,a)].
81 before(f1(c1),c1).  [resolve(60,a,49,a)].
82 timepoint(f1(c1)).  [resolve(60,a,48,a)].
96 $F.  [ur(61,b,82,a),unit_del(a,81)].

============================== end of proof ==========================
