============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6591 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar 14 15:28:48 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 8.
% Given clauses 26.

10 (all i (timeinterval(i) -> before(beginof(i),endof(i)))) # label(non_clause).  [assumption].
15 (all p all q (begins(p,q) <-> timepoint(p) & timeinterval(q) & beginof(q) = p)) # label(non_clause).  [assumption].
16 (all p all q (ends(p,q) <-> timepoint(p) & timeinterval(q) & endof(q) = p)) # label(non_clause).  [assumption].
17 -(all x all t1 all t2 (begins(t1,x) & ends(t2,x) -> before(t1,t2))) # label(non_clause).  [assumption].
26 -timeinterval(x) | before(beginof(x),endof(x)).  [clausify(10)].
30 -begins(x,y) | timeinterval(y).  [clausify(15)].
58 -begins(x,y) | beginof(y) = x.  [clausify(15)].
60 -ends(x,y) | endof(y) = x.  [clausify(16)].
61 begins(c2,c1).  [clausify(17)].
62 ends(c3,c1).  [clausify(17)].
63 -before(c2,c3).  [clausify(17)].
70 -begins(x,y) | before(beginof(y),endof(y)).  [resolve(30,b,26,a)].
83 beginof(c1) = c2.  [resolve(61,a,58,a)].
85 endof(c1) = c3.  [resolve(62,a,60,a)].
104 $F.  [resolve(70,a,61,a),rewrite([83(2),85(3)]),unit_del(a,63)].

============================== end of proof ==========================
