============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 6465 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar 14 15:17:45 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 9.
% Given clauses 30.

1 (all x all y (before(x,y) -> timepoint(x) & timepoint(y))) # label(non_clause).  [assumption].
2 (all x all y all z (before(x,y) & before(y,z) -> before(x,z))) # label(non_clause).  [assumption].
3 (all x (timepoint(x) -> -before(x,x))) # label(non_clause).  [assumption].
15 -(all t1 all t2 (before(t1,t2) -> -before(t2,t1))) # label(non_clause).  [assumption].
31 -before(x,y) | timepoint(y).  [clausify(1)].
32 -before(x,y) | -before(y,z) | before(x,z).  [clausify(2)].
33 -timepoint(x) | -before(x,x).  [clausify(3)].
42 before(c1,c2).  [clausify(15)].
43 before(c2,c1).  [clausify(15)].
53 timepoint(c2).  [resolve(42,a,31,a)].
86 -before(c2,c2).  [ur(33,a,53,a)].
105 $F.  [ur(32,b,42,a,c,86,a),unit_del(a,43)].

============================== end of proof ==========================
