/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text inch/defs/inch_ged

(cl-imports inch/defs/inch_zex)

(cl-comment "I-D7: greater or equal dimension")

(forall (x y)
	(iff
		(GED x y)
		(or
			(ZEXI y)
			(exists (z)
				(and
					(INCH x z)
					(INCH z y)
				)
			)
		)
	)
)

)