(cl-text ca/theorems/spoca_C4_Uni_C5prime

(cl-imports ca/spoca)

(cl-imports ca/C4)

(cl-imports ca/Uni)

(cl-comment "C5prime: not provable from unicomplementation")


(forall (x z)
	(if
		(and
			(not
				(and
					(= x zero)
					(= z one)
				)
			)
			(not
				(and
					(= z zero)
					(= x one)
				)
			)
			(C z x)
		)
		(or
			(= z (oc x))
			(not (= (meet z (oc x)) z))
		)
	)
)


(forall (x z)
	(if
		(and
			(not
				(and
					(= x zero)
					(= z one)
				)
			)
			(not
				(and
					(= z zero)
					(= x one)
				)
			)
			(not
				(and
					(not (= z (oc x)))
					(= (meet z (oc x)) z)
				)
			)
		)
		(C z x)
	)
)

)
