/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text boolean_contact_algebra

(cl-comment "Boolean Contact algebra axioms")

(cl-imports contact_algebra)

(cl-comment "Dis: Disconnection of C; this is equivalent to Ext in the presence o C0-C4")

(forall (x) 	
	(if 	(not (= x zero)) 
		(exists (y)
			(and 	(not (= y one))
				(not (c x y)))))


))
