/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/contact_algebras/oca.clif

(cl-comment "equational axiomatization of orthocomplemented contact algebra (as defined in Hahmann and Gruninger, Notre Dame J. Formal Logic 2013)")

(cl-imports http://colore.oor.net/contact_algebras/weakest_contact_algebra.clif)

(cl-imports http://colore.oor.net/lattices/ortho_complemented_lattice_meet_join.clif)

)