/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/contact_algebras/proximity_boolean_contact_algebra

(cl-comment "Proximity Boolean Contact algebra (PBCA) axioms")

(cl-imports http://colore.oor.net/contact_algebras/boolean_contact_algebra)


(cl-comment "Nor: Normality axiom ")

(forall (x y) 	
	(if 	(not (c x y)) 
		(exists (u v)
			(and 	(not (c x u))
				(not (c y v))
				(= (join u v) one)))))

)
