============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17249 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:47:29 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 21.

3 (all x all y (mol(x,y) & atom(x) & atom(y) -> x = y)) # label(non_clause).  [assumption].
10 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
12 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
13 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
15 -point(x) | atom(x).  [clausify(10)].
16 point(c1).  [deny(13)].
17 point(c2).  [deny(13)].
21 -in(x,y) | mol(x,y).  [clausify(12)].
22 in(c1,c2).  [deny(13)].
25 -mol(x,y) | -atom(x) | -atom(y) | y = x.  [clausify(3)].
43 c2 != c1.  [deny(13)].
44 atom(c1).  [resolve(16,a,15,a)].
45 atom(c2).  [resolve(17,a,15,a)].
46 mol(c1,c2).  [resolve(22,a,21,a)].
57 $F.  [ur(25,b,44,a,c,45,a,d,43,a),unit_del(a,46)].

============================== end of proof ==========================
