============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 17223 was started by cchui on MacBook-Pro.local,
Fri Oct 19 22:46:15 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 3.
% Maximum clause weight is 26.
% Given clauses 27.

5 (all x all y all z all b (atom(x) & atom(y) & atom(z) & bond(b) & mol(x,b) & mol(y,b) & mol(z,b) -> x = y | x = z | y = z)) # label(non_clause).  [assumption].
10 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
11 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
12 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
13 (all x all y all z all l (point(x) & point(y) & point(z) & line(l) & in(x,l) & in(y,l) & in(z,l) -> z = x | z = y | x = y)) # label(non_clause) # label(goal).  [goal].
15 -point(x) | atom(x).  [clausify(10)].
16 point(c1).  [deny(13)].
17 point(c2).  [deny(13)].
18 point(c3).  [deny(13)].
20 -line(x) | bond(x).  [clausify(11)].
21 line(c4).  [deny(13)].
23 -in(x,y) | mol(x,y).  [clausify(12)].
24 in(c1,c4).  [deny(13)].
25 in(c2,c4).  [deny(13)].
26 in(c3,c4).  [deny(13)].
31 -atom(x) | -atom(y) | -atom(z) | -bond(u) | -mol(x,u) | -mol(y,u) | -mol(z,u) | y = x | z = x | z = y.  [clausify(5)].
47 c3 != c1.  [deny(13)].
48 c3 != c2.  [deny(13)].
49 c2 != c1.  [deny(13)].
50 atom(c1).  [resolve(16,a,15,a)].
51 atom(c2).  [resolve(17,a,15,a)].
52 atom(c3).  [resolve(18,a,15,a)].
53 bond(c4).  [resolve(21,a,20,a)].
54 mol(c1,c4).  [resolve(24,a,23,a)].
55 mol(c2,c4).  [resolve(25,a,23,a)].
56 mol(c3,c4).  [resolve(26,a,23,a)].
94 $F.  [ur(31,a,52,a,b,50,a,c,51,a,d,53,a,f,54,a,g,55,a,h,47,a(flip),i,48,a(flip),j,49,a),unit_del(a,56)].

============================== end of proof ==========================
