----------------------------
Cleaning up outputs
2012-11-04 18:53:47.253000 UTC
----------------------------
		 DELETED: btw\generated\btw.p9.clif
		 DELETED: btw\generated\btw.p9i
		 DELETED: btw\generated\btw_basic.p9.clif
		 DELETED: btw\generated\btw_basic.p9i
		 DELETED: btw\generated\btw_orderable.p9.clif
		 DELETED: btw\generated\btw_orderable.p9i
		 DELETED: btw\theorems\generated\btw_basic_theorems.p9.clif
		 DELETED: btw\theorems\generated\btw_basic_theorems.p9i
		 DELETED: btw\theorems\generated\btw_orderable_theorems.p9.clif
		 DELETED: btw\theorems\generated\btw_orderable_theorems.p9i

btw\theorems\output\btw_basic_theorems tested with: Mace4, Prover9
	 FAILED: btw\theorems\output\btw_basic_theorems.p9.out IN 1.97 ON 2012-8-27 16:05:03
		 DELETED: btw\theorems\output\btw_basic_theorems.p9.out
SUCCESS: btw\theorems\output\btw_basic_theorems.m4.out IN 0.00 ON 2012-8-27 16:05:01, MODEL SIZE=2


btw\theorems\output\btw_basic_theorems_1 tested with: Mace4, Prover9
SUCCESS: btw\theorems\output\btw_basic_theorems_1.p9.out IN 0.01 ON 2012-8-27 16:05:07, PROOF LENGTH=9
	 FAILED: btw\theorems\output\btw_basic_theorems_1.m4.out IN 1.95 ON 2012-8-27 16:05:09
		 DELETED: btw\theorems\output\btw_basic_theorems_1.m4.out


btw\theorems\output\btw_basic_theorems_2 tested with: Mace4, Prover9
SUCCESS: btw\theorems\output\btw_basic_theorems_2.p9.out IN 0.01 ON 2012-8-27 16:05:13, PROOF LENGTH=15
	 FAILED: btw\theorems\output\btw_basic_theorems_2.m4.out IN 1.93 ON 2012-8-27 16:05:15
		 DELETED: btw\theorems\output\btw_basic_theorems_2.m4.out


btw\theorems\output\btw_basic_theorems_3 tested with: Mace4, Prover9
	 FAILED: btw\theorems\output\btw_basic_theorems_3.p9.out IN 1.96 ON 2012-8-27 16:05:21
		 DELETED: btw\theorems\output\btw_basic_theorems_3.p9.out
SUCCESS: btw\theorems\output\btw_basic_theorems_3.m4.out IN 0.01 ON 2012-8-27 16:05:19, MODEL SIZE=4


btw\theorems\output\btw_orderable_theorems tested with: Mace4, Prover9
	 FAILED: btw\theorems\output\btw_orderable_theorems.p9.out IN 1.97 ON 2012-8-27 16:05:04
		 DELETED: btw\theorems\output\btw_orderable_theorems.p9.out
SUCCESS: btw\theorems\output\btw_orderable_theorems.m4.out IN 0.00 ON 2012-8-27 16:05:02, MODEL SIZE=2


btw\theorems\output\btw_orderable_theorems_1 tested with: Mace4, Prover9
SUCCESS: btw\theorems\output\btw_orderable_theorems_1.p9.out IN 0.01 ON 2012-8-27 16:05:09, PROOF LENGTH=28
	 FAILED: btw\theorems\output\btw_orderable_theorems_1.m4.out IN 1.96 ON 2012-8-27 16:05:11
		 DELETED: btw\theorems\output\btw_orderable_theorems_1.m4.out


btw\theorems\output\btw_orderable_theorems_2 tested with: Mace4, Prover9
SUCCESS: btw\theorems\output\btw_orderable_theorems_2.p9.out IN 0.01 ON 2012-8-27 16:05:15, PROOF LENGTH=13
	 FAILED: btw\theorems\output\btw_orderable_theorems_2.m4.out IN 1.95 ON 2012-8-27 16:05:17
		 DELETED: btw\theorems\output\btw_orderable_theorems_2.m4.out


btw\theorems\output\btw_orderable_theorems_3 tested with: Mace4, Prover9
SUCCESS: btw\theorems\output\btw_orderable_theorems_3.p9.out IN 0.00 ON 2012-8-27 16:05:21, PROOF LENGTH=20
	 FAILED: btw\theorems\output\btw_orderable_theorems_3.m4.out IN 1.92 ON 2012-8-27 16:05:23
		 DELETED: btw\theorems\output\btw_orderable_theorems_3.m4.out


btw\theorems\output\btw_orderable_theorems_4 tested with: Mace4, Prover9
SUCCESS: btw\theorems\output\btw_orderable_theorems_4.p9.out IN 0.01 ON 2012-8-27 16:05:27, PROOF LENGTH=22
	 FAILED: btw\theorems\output\btw_orderable_theorems_4.m4.out IN 1.96 ON 2012-8-27 16:05:29
		 DELETED: btw\theorems\output\btw_orderable_theorems_4.m4.out

		 DELETED: btw\theorems\p9\options.txt
