----------------------------
Cleaning up outputs
2012-11-04 18:52:29.445000 UTC
----------------------------
		 DELETED: ig\consistency\generated\ig_2d_lin_nontrivial.p9.clif
		 DELETED: ig\consistency\generated\ig_2d_lin_nontrivial.p9i
		 DELETED: ig\consistency\generated\ig_2d_nontrivial.p9.clif
		 DELETED: ig\consistency\generated\ig_2d_nontrivial.p9i
		 DELETED: ig\consistency\generated\ig_nontrivial.p9.clif
		 DELETED: ig\consistency\generated\ig_nontrivial.p9i

ig\consistency\output\ig_2d_lin_nontrivial tested with: Paradox3
SUCCESS: ig\consistency\output\ig_2d_lin_nontrivial.tptp.out, MODEL SIZE=3


ig\consistency\output\ig_2d_nontrivial tested with: Mace4, Prover9, Paradox3
	 FAILED: ig\consistency\output\ig_2d_nontrivial.p9.out IN 0.01 ON 2012-10-24 21:27:02
		 DELETED: ig\consistency\output\ig_2d_nontrivial.p9.out
SUCCESS: ig\consistency\output\ig_2d_nontrivial.m4.out IN 0.00 ON 2012-10-24 21:27:03, MODEL SIZE=3
SUCCESS: ig\consistency\output\ig_2d_nontrivial.tptp.out, MODEL SIZE=3


ig\consistency\output\ig_nontrivial tested with: Mace4, Prover9, Paradox3
	 FAILED: ig\consistency\output\ig_nontrivial.p9.out IN 7.95 ON 2012-11-4 10:01:52
		 DELETED: ig\consistency\output\ig_nontrivial.p9.out
SUCCESS: ig\consistency\output\ig_nontrivial.m4.out IN 6.50 ON 2012-11-4 10:01:50, MODEL SIZE=7
SUCCESS: ig\consistency\output\ig_nontrivial.tptp.out, MODEL SIZE=7

		 DELETED: ig\generated\ig.p9.clif
		 DELETED: ig\generated\ig.p9i
		 DELETED: ig\generated\ig_2d.p9.clif
		 DELETED: ig\generated\ig_2d.p9i
		 DELETED: ig\generated\ig_2d_lin.p9.clif
		 DELETED: ig\generated\ig_2d_lin.p9i
		 DELETED: ig\generated\ig_2d_slin.p9.clif
		 DELETED: ig\generated\ig_2d_slin.p9i
		 DELETED: ig\theorems\generated\ig_2d_theorems.p9.clif
		 DELETED: ig\theorems\generated\ig_2d_theorems.p9i
		 DELETED: ig\theorems\generated\ig_theorems.p9.clif
		 DELETED: ig\theorems\generated\ig_theorems.p9i

ig\theorems\output\ig_2d_theorems tested with: Mace4, Prover9
	 FAILED: ig\theorems\output\ig_2d_theorems.p9.out IN 0.01 ON 2012-10-24 22:08:05
		 DELETED: ig\theorems\output\ig_2d_theorems.p9.out
SUCCESS: ig\theorems\output\ig_2d_theorems.m4.out IN 0.00 ON 2012-10-24 22:08:05, MODEL SIZE=2


ig\theorems\output\ig_2d_theorems_1 tested with: Mace4, Prover9
SUCCESS: ig\theorems\output\ig_2d_theorems_1.p9.out IN 0.00 ON 2012-10-24 22:08:09, PROOF LENGTH=10
	 FAILED: ig\theorems\output\ig_2d_theorems_1.m4.out IN 0.02 ON 2012-10-24 22:08:09
		 DELETED: ig\theorems\output\ig_2d_theorems_1.m4.out


ig\theorems\output\ig_2d_theorems_2 tested with: Mace4, Prover9
SUCCESS: ig\theorems\output\ig_2d_theorems_2.p9.out IN 0.00 ON 2012-10-24 22:08:13, PROOF LENGTH=10
	 FAILED: ig\theorems\output\ig_2d_theorems_2.m4.out IN 0.02 ON 2012-10-24 22:08:13
		 DELETED: ig\theorems\output\ig_2d_theorems_2.m4.out


ig\theorems\output\ig_theorems tested with: Mace4, Prover9
	 FAILED: ig\theorems\output\ig_theorems.p9.out IN 0.02 ON 2012-10-24 22:07:36
		 DELETED: ig\theorems\output\ig_theorems.p9.out
SUCCESS: ig\theorems\output\ig_theorems.m4.out IN 0.01 ON 2012-10-24 22:07:36, MODEL SIZE=2


ig\theorems\output\ig_theorems_1 tested with: Mace4, Prover9
SUCCESS: ig\theorems\output\ig_theorems_1.p9.out IN 0.01 ON 2012-10-24 22:07:41, PROOF LENGTH=6
	 FAILED: ig\theorems\output\ig_theorems_1.m4.out IN 1.91 ON 2012-10-24 22:07:43
		 DELETED: ig\theorems\output\ig_theorems_1.m4.out


ig\theorems\output\ig_theorems_2 tested with: Mace4, Prover9
SUCCESS: ig\theorems\output\ig_theorems_2.p9.out IN 0.01 ON 2012-10-24 22:07:47, PROOF LENGTH=6
	 FAILED: ig\theorems\output\ig_theorems_2.m4.out IN 1.90 ON 2012-10-24 22:07:49
		 DELETED: ig\theorems\output\ig_theorems_2.m4.out

		 DELETED: ig\theorems\p9\options.txt
