----------------------------
Cleaning up outputs
2012-11-04 18:52:31.695000 UTC
----------------------------
		 DELETED: oig\consistency\generated\woig_2d_nontrivial.p9.clif
		 DELETED: oig\consistency\generated\woig_2d_nontrivial.p9i
		 DELETED: oig\consistency\generated\woig_3d_nontrivial.p9.clif
		 DELETED: oig\consistency\generated\woig_3d_nontrivial.p9i
		 DELETED: oig\consistency\generated\woig_nontrivial.p9.clif
		 DELETED: oig\consistency\generated\woig_nontrivial.p9i

oig\consistency\output\woig_2d_nontrivial tested with: Mace4, Prover9, Paradox3
	 FAILED: oig\consistency\output\woig_2d_nontrivial.p9.out IN 1.97 ON 2012-10-24 22:37:31
		 DELETED: oig\consistency\output\woig_2d_nontrivial.p9.out
SUCCESS: oig\consistency\output\woig_2d_nontrivial.m4.out IN 0.04 ON 2012-10-24 22:37:29, MODEL SIZE=4
SUCCESS: oig\consistency\output\woig_2d_nontrivial.tptp.out, MODEL SIZE=4


oig\consistency\output\woig_3d_nontrivial tested with: Mace4, Prover9
UNKNOWN: oig\consistency\output\woig_3d_nontrivial
	 FAILED: oig\consistency\output\woig_3d_nontrivial.p9.out IN 600.00 ON 2012-8-27 18:27:26
		 DELETED: oig\consistency\output\woig_3d_nontrivial.p9.out
	 FAILED: oig\consistency\output\woig_3d_nontrivial.m4.out IN 120.07 ON 2012-8-27 18:19:19
		 DELETED: oig\consistency\output\woig_3d_nontrivial.m4.out


oig\consistency\output\woig_nontrivial tested with: Paradox3
SUCCESS: oig\consistency\output\woig_nontrivial.tptp.out, MODEL SIZE=9

		 DELETED: oig\generated\b_2d.p9.clif
		 DELETED: oig\generated\b_2d.p9i
		 DELETED: oig\generated\b_3d.p9.clif
		 DELETED: oig\generated\b_3d.p9i
		 DELETED: oig\generated\woig.p9.clif
		 DELETED: oig\generated\woig.p9i
		 DELETED: oig\generated\woig_2d.p9.clif
		 DELETED: oig\generated\woig_2d.p9i

oig\output\woig_2d tested with: Mace4, Prover9
	 FAILED: oig\output\woig_2d.p9.out IN 0.01 ON 2012-10-24 22:34:59
		 DELETED: oig\output\woig_2d.p9.out
SUCCESS: oig\output\woig_2d.m4.out IN 0.01 ON 2012-10-24 22:34:59, MODEL SIZE=2

		 DELETED: oig\theorems\generated\b_2d_theorems.p9.clif
		 DELETED: oig\theorems\generated\b_2d_theorems.p9i
		 DELETED: oig\theorems\generated\b_3d_theorems.p9.clif
		 DELETED: oig\theorems\generated\b_3d_theorems.p9i
		 DELETED: oig\theorems\generated\woig_2d_theorems.p9.clif
		 DELETED: oig\theorems\generated\woig_2d_theorems.p9i
		 DELETED: oig\theorems\generated\woig_theorems.p9.clif
		 DELETED: oig\theorems\generated\woig_theorems.p9i

oig\theorems\output\b_2d_theorems tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_2d_theorems.p9.out IN 0.00 ON 2012-8-27 16:17:57
		 DELETED: oig\theorems\output\b_2d_theorems.p9.out
SUCCESS: oig\theorems\output\b_2d_theorems.m4.out IN 0.01 ON 2012-8-27 16:17:57, MODEL SIZE=2


oig\theorems\output\b_2d_theorems_1 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_2d_theorems_1.p9.out IN 1.05 ON 2012-8-27 16:18:02
		 DELETED: oig\theorems\output\b_2d_theorems_1.p9.out
SUCCESS: oig\theorems\output\b_2d_theorems_1.m4.out IN 0.47 ON 2012-8-27 16:18:02, MODEL SIZE=7


oig\theorems\output\b_2d_theorems_2 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\b_2d_theorems_2.p9.out IN 0.02 ON 2012-8-27 16:18:05, PROOF LENGTH=10
	 FAILED: oig\theorems\output\b_2d_theorems_2.m4.out IN 1.91 ON 2012-8-27 16:18:07
		 DELETED: oig\theorems\output\b_2d_theorems_2.m4.out


oig\theorems\output\b_2d_theorems_3 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_2d_theorems_3.p9.out IN 0.52 ON 2012-8-27 16:18:12
		 DELETED: oig\theorems\output\b_2d_theorems_3.p9.out
SUCCESS: oig\theorems\output\b_2d_theorems_3.m4.out IN 0.17 ON 2012-8-27 16:18:11, MODEL SIZE=6


oig\theorems\output\b_2d_theorems_4 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_2d_theorems_4.p9.out IN 0.52 ON 2012-8-27 16:18:16
		 DELETED: oig\theorems\output\b_2d_theorems_4.p9.out
SUCCESS: oig\theorems\output\b_2d_theorems_4.m4.out IN 0.18 ON 2012-8-27 16:18:15, MODEL SIZE=6


oig\theorems\output\b_2d_theorems_5 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_2d_theorems_5.p9.out IN 0.54 ON 2012-8-27 16:18:20
		 DELETED: oig\theorems\output\b_2d_theorems_5.p9.out
SUCCESS: oig\theorems\output\b_2d_theorems_5.m4.out IN 0.18 ON 2012-8-27 16:18:19, MODEL SIZE=6


oig\theorems\output\b_2d_theorems_6 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_2d_theorems_6.p9.out IN 0.55 ON 2012-8-27 16:18:24
		 DELETED: oig\theorems\output\b_2d_theorems_6.p9.out
SUCCESS: oig\theorems\output\b_2d_theorems_6.m4.out IN 0.18 ON 2012-8-27 16:18:23, MODEL SIZE=6


oig\theorems\output\b_3d_theorems tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_3d_theorems.p9.out IN 0.03 ON 2012-8-27 16:19:38
		 DELETED: oig\theorems\output\b_3d_theorems.p9.out
SUCCESS: oig\theorems\output\b_3d_theorems.m4.out IN 0.01 ON 2012-8-27 16:19:38, MODEL SIZE=2


oig\theorems\output\b_3d_theorems_1 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_3d_theorems_1.p9.out IN 1.98 ON 2012-8-27 16:19:45
		 DELETED: oig\theorems\output\b_3d_theorems_1.p9.out
SUCCESS: oig\theorems\output\b_3d_theorems_1.m4.out IN 0.03 ON 2012-8-27 16:19:43, MODEL SIZE=4


oig\theorems\output\b_3d_theorems_2 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\b_3d_theorems_2.p9.out IN 0.05 ON 2012-8-27 16:19:49, PROOF LENGTH=10
	 FAILED: oig\theorems\output\b_3d_theorems_2.m4.out IN 1.95 ON 2012-8-27 16:19:51
		 DELETED: oig\theorems\output\b_3d_theorems_2.m4.out


oig\theorems\output\b_3d_theorems_3 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_3d_theorems_3.p9.out IN 1.87 ON 2012-8-27 16:19:57
		 DELETED: oig\theorems\output\b_3d_theorems_3.p9.out
SUCCESS: oig\theorems\output\b_3d_theorems_3.m4.out IN 0.03 ON 2012-8-27 16:19:55, MODEL SIZE=4


oig\theorems\output\b_3d_theorems_4 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_3d_theorems_4.p9.out IN 1.84 ON 2012-8-27 16:20:01
		 DELETED: oig\theorems\output\b_3d_theorems_4.p9.out
SUCCESS: oig\theorems\output\b_3d_theorems_4.m4.out IN 0.04 ON 2012-8-27 16:19:59, MODEL SIZE=4


oig\theorems\output\b_3d_theorems_5 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_3d_theorems_5.p9.out IN 1.68 ON 2012-8-27 16:20:05
		 DELETED: oig\theorems\output\b_3d_theorems_5.p9.out
SUCCESS: oig\theorems\output\b_3d_theorems_5.m4.out IN 0.02 ON 2012-8-27 16:20:03, MODEL SIZE=4


oig\theorems\output\b_3d_theorems_6 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\b_3d_theorems_6.p9.out IN 1.70 ON 2012-8-27 16:20:09
		 DELETED: oig\theorems\output\b_3d_theorems_6.p9.out
SUCCESS: oig\theorems\output\b_3d_theorems_6.m4.out IN 0.02 ON 2012-8-27 16:20:07, MODEL SIZE=4


oig\theorems\output\woig_2d_theorems tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\woig_2d_theorems.p9.out IN 0.01 ON 2012-10-24 23:01:10
		 DELETED: oig\theorems\output\woig_2d_theorems.p9.out
SUCCESS: oig\theorems\output\woig_2d_theorems.m4.out IN 0.01 ON 2012-10-24 23:01:10, MODEL SIZE=2


oig\theorems\output\woig_2d_theorems_1 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\woig_2d_theorems_1.p9.out IN 0.01 ON 2012-10-24 23:01:15, PROOF LENGTH=10
	 FAILED: oig\theorems\output\woig_2d_theorems_1.m4.out IN 1.90 ON 2012-10-24 23:01:17
		 DELETED: oig\theorems\output\woig_2d_theorems_1.m4.out


oig\theorems\output\woig_2d_theorems_2 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\woig_2d_theorems_2.p9.out IN 0.01 ON 2012-10-24 23:01:21, PROOF LENGTH=10
	 FAILED: oig\theorems\output\woig_2d_theorems_2.m4.out IN 1.94 ON 2012-10-24 23:01:23
		 DELETED: oig\theorems\output\woig_2d_theorems_2.m4.out


oig\theorems\output\woig_2d_theorems_3 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\woig_2d_theorems_3.p9.out IN 0.01 ON 2012-10-24 23:01:27, PROOF LENGTH=10
	 FAILED: oig\theorems\output\woig_2d_theorems_3.m4.out IN 1.95 ON 2012-10-24 23:01:29
		 DELETED: oig\theorems\output\woig_2d_theorems_3.m4.out


oig\theorems\output\woig_2d_theorems_4 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\woig_2d_theorems_4.p9.out IN 148.79 ON 2012-10-24 23:04:03
		 DELETED: oig\theorems\output\woig_2d_theorems_4.p9.out
SUCCESS: oig\theorems\output\woig_2d_theorems_4.m4.out IN 148.12 ON 2012-10-24 23:04:02, MODEL SIZE=10


oig\theorems\output\woig_2d_theorems_5 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\woig_2d_theorems_5.p9.out IN 0.01 ON 2012-10-24 23:04:08, PROOF LENGTH=10
	 FAILED: oig\theorems\output\woig_2d_theorems_5.m4.out IN 1.95 ON 2012-10-24 23:04:10
		 DELETED: oig\theorems\output\woig_2d_theorems_5.m4.out


oig\theorems\output\woig_2d_theorems_6 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\woig_2d_theorems_6.p9.out IN 184.66 ON 2012-10-24 23:07:20
		 DELETED: oig\theorems\output\woig_2d_theorems_6.p9.out
SUCCESS: oig\theorems\output\woig_2d_theorems_6.m4.out IN 184.06 ON 2012-10-24 23:07:18, MODEL SIZE=9


oig\theorems\output\woig_2d_theorems_7 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\woig_2d_theorems_7.p9.out IN 184.72 ON 2012-10-24 23:10:30
		 DELETED: oig\theorems\output\woig_2d_theorems_7.p9.out
SUCCESS: oig\theorems\output\woig_2d_theorems_7.m4.out IN 184.57 ON 2012-10-24 23:10:29, MODEL SIZE=9


oig\theorems\output\woig_2d_theorems_8 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\woig_2d_theorems_8.p9.out IN 87.22 ON 2012-10-24 23:12:02
		 DELETED: oig\theorems\output\woig_2d_theorems_8.p9.out
SUCCESS: oig\theorems\output\woig_2d_theorems_8.m4.out IN 86.65 ON 2012-10-24 23:12:01, MODEL SIZE=9


oig\theorems\output\woig_2d_theorems_9 tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\woig_2d_theorems_9.p9.out IN 87.21 ON 2012-10-24 23:13:34
		 DELETED: oig\theorems\output\woig_2d_theorems_9.p9.out
SUCCESS: oig\theorems\output\woig_2d_theorems_9.m4.out IN 86.28 ON 2012-10-24 23:13:32, MODEL SIZE=9


oig\theorems\output\woig_theorems tested with: Mace4, Prover9
	 FAILED: oig\theorems\output\woig_theorems.p9.out IN 0.04 ON 2012-10-24 22:18:12
		 DELETED: oig\theorems\output\woig_theorems.p9.out
SUCCESS: oig\theorems\output\woig_theorems.m4.out IN 0.02 ON 2012-10-24 22:18:12, MODEL SIZE=2


oig\theorems\output\woig_theorems_1 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\woig_theorems_1.p9.out IN 6.85 ON 2012-10-24 22:18:23, PROOF LENGTH=26
	 FAILED: oig\theorems\output\woig_theorems_1.m4.out IN 7.89 ON 2012-10-24 22:18:25
		 DELETED: oig\theorems\output\woig_theorems_1.m4.out


oig\theorems\output\woig_theorems_2 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\woig_theorems_2.p9.out IN 3.47 ON 2012-10-24 22:18:32, PROOF LENGTH=24
	 FAILED: oig\theorems\output\woig_theorems_2.m4.out IN 3.91 ON 2012-10-24 22:18:33
		 DELETED: oig\theorems\output\woig_theorems_2.m4.out


oig\theorems\output\woig_theorems_3 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\woig_theorems_3.p9.out IN 23.03 ON 2012-10-24 22:19:00, PROOF LENGTH=36
	 FAILED: oig\theorems\output\woig_theorems_3.m4.out IN 23.75 ON 2012-10-24 22:19:01
		 DELETED: oig\theorems\output\woig_theorems_3.m4.out


oig\theorems\output\woig_theorems_4 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\woig_theorems_4.p9.out IN 0.13 ON 2012-10-24 22:19:05, PROOF LENGTH=10
	 FAILED: oig\theorems\output\woig_theorems_4.m4.out IN 1.95 ON 2012-10-24 22:19:07
		 DELETED: oig\theorems\output\woig_theorems_4.m4.out


oig\theorems\output\woig_theorems_5 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\woig_theorems_5.p9.out IN 7.28 ON 2012-10-24 22:19:18, PROOF LENGTH=32
	 FAILED: oig\theorems\output\woig_theorems_5.m4.out IN 7.88 ON 2012-10-24 22:19:19
		 DELETED: oig\theorems\output\woig_theorems_5.m4.out


oig\theorems\output\woig_theorems_6 tested with: Mace4, Prover9
SUCCESS: oig\theorems\output\woig_theorems_6.p9.out IN 7.26 ON 2012-10-24 22:19:30, PROOF LENGTH=32
	 FAILED: oig\theorems\output\woig_theorems_6.m4.out IN 7.87 ON 2012-10-24 22:19:31
		 DELETED: oig\theorems\output\woig_theorems_6.m4.out

		 DELETED: oig\theorems\p9\options.txt
