----------------------------
Cleaning up outputs
2012-11-04 18:52:34.665000 UTC
----------------------------
		 DELETED: omt\consistency\generated\omt_3d_lin_nontrivial.p9.clif
		 DELETED: omt\consistency\generated\omt_3d_lin_nontrivial.p9i
		 DELETED: omt\consistency\generated\omt_down_plp_lin_nontrivial.p9.clif
		 DELETED: omt\consistency\generated\omt_down_plp_lin_nontrivial.p9i
		 DELETED: omt\consistency\generated\omt_down_plp_lin_nontrivial_btw.p9.clif
		 DELETED: omt\consistency\generated\omt_down_plp_lin_nontrivial_btw.p9i

omt\consistency\output\omt_3d_lin_nontrivial tested with: Paradox3
SUCCESS: omt\consistency\output\omt_3d_lin_nontrivial.tptp.out, MODEL SIZE=10


omt\consistency\output\omt_down_plp_lin_nontrivial tested with: Mace4, Prover9, Paradox3
	 FAILED: omt\consistency\output\omt_down_plp_lin_nontrivial.p9.out IN 600.01 ON 2012-8-27 17:08:16
		 DELETED: omt\consistency\output\omt_down_plp_lin_nontrivial.p9.out
	 FAILED: omt\consistency\output\omt_down_plp_lin_nontrivial.m4.out IN 312.54 ON 2012-8-27 17:03:26
		 DELETED: omt\consistency\output\omt_down_plp_lin_nontrivial.m4.out
SUCCESS: omt\consistency\output\omt_down_plp_lin_nontrivial.tptp.out, MODEL SIZE=10


omt\consistency\output\omt_down_plp_lin_nontrivial_btw tested with: Paradox3
SUCCESS: omt\consistency\output\omt_down_plp_lin_nontrivial_btw.tptp.out, MODEL SIZE=10

		 DELETED: omt\generated\omt_3d_lin.p9.clif
		 DELETED: omt\generated\omt_3d_lin.p9i
		 DELETED: omt\generated\omt_down.p9.clif
		 DELETED: omt\generated\omt_down.p9i
		 DELETED: omt\generated\omt_down_plp_lin.p9.clif
		 DELETED: omt\generated\omt_down_plp_lin.p9i

omt\output\omt_down tested with: Mace4, Prover9
	 FAILED: omt\output\omt_down.p9.out IN 1.94 ON 2012-8-27 16:37:14
		 DELETED: omt\output\omt_down.p9.out
SUCCESS: omt\output\omt_down.m4.out IN 0.01 ON 2012-8-27 16:37:12, MODEL SIZE=2

		 DELETED: omt\theorems\generated\omt_down_theorems.p9.clif
		 DELETED: omt\theorems\generated\omt_down_theorems.p9i

omt\theorems\output\omt_down_theorems tested with: Mace4, Prover9
	 FAILED: omt\theorems\output\omt_down_theorems.p9.out IN 1.87 ON 2012-8-27 18:54:47
		 DELETED: omt\theorems\output\omt_down_theorems.p9.out
SUCCESS: omt\theorems\output\omt_down_theorems.m4.out IN 0.02 ON 2012-8-27 18:54:45, MODEL SIZE=2


omt\theorems\output\omt_down_theorems_1 tested with: Mace4, Prover9
SUCCESS: omt\theorems\output\omt_down_theorems_1.p9.out IN 0.03 ON 2012-8-27 18:54:54, PROOF LENGTH=9
	 FAILED: omt\theorems\output\omt_down_theorems_1.m4.out IN 1.94 ON 2012-8-27 18:54:56
		 DELETED: omt\theorems\output\omt_down_theorems_1.m4.out


omt\theorems\output\omt_down_theorems_2 tested with: Mace4, Prover9
SUCCESS: omt\theorems\output\omt_down_theorems_2.p9.out IN 0.04 ON 2012-8-27 18:55:00, PROOF LENGTH=9
	 FAILED: omt\theorems\output\omt_down_theorems_2.m4.out IN 1.93 ON 2012-8-27 18:55:02
		 DELETED: omt\theorems\output\omt_down_theorems_2.m4.out


omt\theorems\output\omt_down_theorems_3 tested with: Mace4, Prover9
SUCCESS: omt\theorems\output\omt_down_theorems_3.p9.out IN 0.03 ON 2012-8-27 18:55:06, PROOF LENGTH=9
	 FAILED: omt\theorems\output\omt_down_theorems_3.m4.out IN 1.94 ON 2012-8-27 18:55:08
		 DELETED: omt\theorems\output\omt_down_theorems_3.m4.out


omt\theorems\output\omt_down_theorems_4 tested with: Mace4, Prover9
SUCCESS: omt\theorems\output\omt_down_theorems_4.p9.out IN 0.04 ON 2012-8-27 18:55:12, PROOF LENGTH=9
	 FAILED: omt\theorems\output\omt_down_theorems_4.m4.out IN 1.94 ON 2012-8-27 18:55:14
		 DELETED: omt\theorems\output\omt_down_theorems_4.m4.out

		 DELETED: omt\theorems\p9\options.txt
