----------------------------
Cleaning up outputs
2012-11-04 18:52:04.265000 UTC
----------------------------
		 DELETED: omtb\consistency\generated\omtb_down_plp_lin_nontrivial.p9.clif
		 DELETED: omtb\consistency\generated\omtb_down_plp_lin_nontrivial.p9i

omtb\consistency\output\omtb_down_plp_lin_nontrivial tested with: Mace4, Prover9, Paradox3
	 FAILED: omtb\consistency\output\omtb_down_plp_lin_nontrivial.p9.out IN 600.02 ON 2012-11-4 12:58:23
		 DELETED: omtb\consistency\output\omtb_down_plp_lin_nontrivial.p9.out
	 FAILED: omtb\consistency\output\omtb_down_plp_lin_nontrivial.m4.out IN 98.97 ON 2012-11-4 12:49:58
		 DELETED: omtb\consistency\output\omtb_down_plp_lin_nontrivial.m4.out
SUCCESS: omtb\consistency\output\omtb_down_plp_lin_nontrivial.tptp.out, MODEL SIZE=10

		 DELETED: omtb\generated\omtb_down.p9.clif
		 DELETED: omtb\generated\omtb_down.p9i
		 DELETED: omtb\generated\omtb_down_plp_lin.p9.clif
		 DELETED: omtb\generated\omtb_down_plp_lin.p9i

omtb\output\omtb_down tested with: Mace4, Prover9
	 FAILED: omtb\output\omtb_down.p9.out IN 1.86 ON 2012-8-27 20:00:36
		 DELETED: omtb\output\omtb_down.p9.out
SUCCESS: omtb\output\omtb_down.m4.out IN 0.02 ON 2012-8-27 20:00:34, MODEL SIZE=2

