(cl-module mt/rtfull

(cl-imports mt/rtminus)

(cl-comment 'D2: Proper Parthood')

(forall (x y)
	(iff
	 	(PP x y)
		(and
			(P x y)
			(not (= x y))
		)
	)
)

(cl-comment 'Lemma: transitivity of parthood')

(forall (x y z)
	(if
		(and
			(PP x y)
			(PP y z)
		)
		(PP x z)
	)
)


(cl-comment "D11+A12: Existence of Weak contact")

(exists (x y)
	(and 	
		(not (C (closure x) (closure y)))
		(forall (z)
			(if 	
				(and	
					(P x z)
					(OP z)
				)
				(C (closure z) y)
			)
		)
	)
)

(cl-comment "A13: Existence of a smallest open neighborhood n(x) for every x")

(forall (x)
	(exists (y)
		(and 	
			(P x y)
			(OP y)
			(forall (z)
				(if
					(and 	
						(P x z)
						(OP z))
					(P y z))))))

)