fof(axiom10, axiom, (! [X] : ! [Y] :  ((p(X,Y) => ((ab(X) | pd(X)) & (ab(Y) | pd(Y))))))).
fof(axiom20, axiom, (! [X] : ! [Y] :  ((p(X,Y) => (pd(X) <=> pd(Y)))))).
fof(axiom30, axiom, (! [X] : ! [Y] :  ((p(X,Y) => (ab(X) <=> ab(Y)))))).
fof(axiom40, axiom, (! [X] : ! [Y] :  (((p(X,Y) & (tr(X) => r(X))) => (tr(X) <=> tr(Y)))))).
fof(axiom50, axiom, (! [X] : ! [Y] :  (((p(X,Y) & (pr(X) => r(X))) => (pr(X) <=> pr(Y)))))).
fof(axiom60, axiom, (! [X] : ! [Y] :  (((p(X,Y) & (ar(X) => r(X))) => (ar(X) <=> ar(Y)))))).
fof(axiom70, axiom, (! [X] : ! [Y] :  (((ab(X) | pd(X)) => p(X,X))))).
fof(axiom80, axiom, (! [X] : ! [Y] :  (((p(X,Y) & p(Y,X)) => X=Y)))).
fof(axiom90, axiom, (! [X] : ! [Y] : ! [Z] :  (((p(X,Y) & p(Y,Z)) => p(X,Z))))).
fof(axiom100, axiom, (! [X] : ! [Y] :  ((((ab(X) | pd(X)) & ~(p(X,Y))) => (? [Z] :  ((p(Z,X) & ~(o(Z,Y))))))))).
fof(axiom110, axiom, (! [X] : ! [Y] :  ((~(p(X,Y)) => (? [Z] :  ((p(Z,X) & dj(Z,Y)))))))).
fof(axiom120, axiom, (! [X] : ! [Y] :  ((pp(X,Y) <=> (p(X,Y) & ~(p(Y,X))))))).
fof(axiom130, axiom, (! [X] : ! [Y] :  ((o(X,Y) <=> (? [Z] :  ((p(Z,X) & p(Z,Y)))))))).
fof(axiom140, axiom, (! [X] : ! [Y] :  ((dj(X,Y) <=> ~(o(X,Y)))))).
fof(axiom150, axiom, (! [X] : ! [Y] :  ((u(X,Y) <=> (? [Z] :  ((p(X,Z) & p(Y,Z)))))))).
fof(axiom160, axiom, (! [X] :  ((atp(X) <=> (! [Y] :  ((p(Y,X) => Y=X))))))).
fof(axiom170, axiom, (! [X] : ! [Y] :  ((u(X,Y) => (? [Z] :  ((! [V] :  ((o(V,Z) <=> (o(V,X) | o(V,Y))))))))))).
fof(axiom180, axiom, (! [X] : ! [Y] :  ((o(X,Y) => (? [Z] :  ((! [V] :  ((pp(V,Z) <=> (pp(V,X) & pp(V,Y))))))))))).
fof(axiom190, axiom, (! [X] : ! [Y] : ! [Z] :  ((sum(Z,X,Y) <=> (! [W] :  ((t(W) => (o(W,Z) <=> (o(W,X) | o(W,Y)))))))))).
