formulas(sos).
(all x all y  (P(x,y) -> ((AB(x) | PD(x)) & (AB(y) | PD(y))))).
(all x all y  (P(x,y) -> (PD(x) <-> PD(y)))).
(all x all y  (P(x,y) -> (AB(x) <-> AB(y)))).
(all x all y  ((P(x,y) & (TR(x) -> R(x))) -> (TR(x) <-> TR(y)))).
(all x all y  ((P(x,y) & (PR(x) -> R(x))) -> (PR(x) <-> PR(y)))).
(all x all y  ((P(x,y) & (AR(x) -> R(x))) -> (AR(x) <-> AR(y)))).
(all x all y  ((AB(x) | PD(x)) -> P(x,x))).
(all x all y  ((P(x,y) & P(y,x)) -> =(x,y))).
(all x all y all z  ((P(x,y) & P(y,z)) -> P(x,z))).
(all x all y  (((AB(x) | PD(x)) & -(P(x,y))) -> (exists z  (P(z,x) & -(O(z,y)))))).
(all x all y  (-(P(x,y)) -> (exists z  (P(z,x) & DJ(z,y))))).
(all x all y  (PP(x,y) <-> (P(x,y) & -(P(y,x))))).
(all x all y  (O(x,y) <-> (exists z  (P(z,x) & P(z,y))))).
(all x all y  (DJ(x,y) <-> -(O(x,y)))).
(all x all y  (U(x,y) <-> (exists z  (P(x,z) & P(y,z))))).
(all x  (AtP(x) <-> (all y  (P(y,x) -> =(y,x))))).
(all x all y  (U(x,y) -> (exists z  (all v  (O(v,z) <-> (O(v,x) | O(v,y))))))).
(all x all y  (O(x,y) -> (exists z  (all v  (PP(v,z) <-> (PP(v,x) & PP(v,y))))))).
(all x all y all z  (SUM(z,x,y) <-> (all w  (T(w) -> (O(w,z) <-> (O(w,x) | O(w,y))))))).
end_of_list.
