
(cl-text http://colore.oor.net/tarski_geometry/between_tarski

(forall (x y z u)
	(if	(and	(between x y u)
			(between y z u))
		(between x y z)))

(forall (x y z u)
	(if	(and	(between x y z)
			(between x y u))
		(or	(between x z u)
			(between x u z)
			(= x y))))

(cl-comment "Identity of Betweenness")
(forall (x y z)
	(if	(between x y x)
		(= x y)))

(cl-comment "Axiom of Pasch")
(forall (x y z u v)
	(if	(and	(between x u z)
			(between y v z))
		(exists (a)
			(and	(between u a y)
				(between v a x)))))

(cl-comment "There exist three noncollinear points")
(exists (x y z)
	(and	(not (between x y z))
		(not (between y z x))
		(not (between z x y))))

)
