
(cl-text http://colore.oor.net/tarski_geometry/congruent_tarski

(cl-imports http://colore.oor.net/tarski_geometry/between_tarski)

(cl-comment "Reflexivity of Congruence")
(forall (x y)
	(congruent x y y x))

(cl-comment "Identity of Congruence")
(forall (x y z)
	(if	(congruent x y z z)
		(= x y)))

(cl-comment "Transitivity  of Congruence")
(forall (x y z u v w)
	(if	(and	(congruent x y z u)
			(congruent x y v w))
		(congruent z u v w)))

(cl-comment "Three points equidistant from two distinct points form a line.")
(forall (x y z u v)
	(if	(and	(congruent x u x v)
			(congruent y u y v)
			(congruent z u z v)
			(not (= u v)))
		(or	(between x y z)
			(between y z x)
			(between z x y))))

(cl-comment "Five Segment Axiom")
(forall	(x y z u x1 y1 z1 u1)
	(if	(and	(between x y z)
			(not (= x y))
			(between x1 y1 z1)
			(congruent x y x1 y1)
			(congruent y z y1 z1)
			(congruent x u x1 u1)
			(congruent y u y1 u1))
		(congruent z u z1 u1)))

(cl-comment "Given any two line segments, the second can be 'extended' by a line segment congruent to the first.")
(forall (x y z w)
	(exists (a)
		(and	(between w x a)
			(congruent x a y z))))

)
