
(cl-text http://colore.oor.net/combinatorial_semigroup/original_monoid_TC.clif

(cl-imports http://colore.oor.net/magma/definitions/magma_defs.clif)

(forall (x y z)
        (= (op x (op y z)) (op (op x y) z)))

(exists (x)
	(identity x))

(forall (x y z w)
	(if	(= (op x y) (op z w))
		(exists (u)
			(or	(and	(= z (op x u))
					(= y (op u w)))
				(and	(= x (op z u))
					(= w (op u y)))))))

(forall (x y)
	(if	(= A (op x y))
		(or	(identity x)
			(identity y))))

(forall (x y)
	(if	(= B (op x y))
		(or	(identity x)
			(identity y))))

(not (identity A))

(not (identity B))

(not (= A B))

)
