
(cl-text http://colore.oor.net/combinatorial_semigroup/semigroup_gen.clif

(cl-imports http://colore.oor.net/magma/semigroup.clif)

(cl-imports http://colore.oor.net/magma/definitions/magma_defs.clif)

(forall (x)
        (if     (not (generator x))
                (exists (y z)
                        (and    (generator y)
                                (= x (op y z)))))

(forall (x y z)
        (if     (and    (generator x)
                        (= x (op y z)))
                (or     (identity y)
                        (identity z))))

(forall (x)
        (if     (generator x)
                (not (identity x))))

)
