
(cl-text http://colore.oor.net/combinatorial_semigroup/sim_TC.clif

(cl-imports http://colore.oor.net/magma/semigroup.clif)

(cl-imports http://colore.oor.net/magma/definitions/magma_def.clif)

(forall (x y z w)
	(if	(= (op x y) (op z w))
		(or	(and	(= x z)
				(= y w))
			(exists (u)
				(or	(and	(= z (op x u))
						(= y (op u w)))
					(and	(= x (op z u))
						(= w (op u y))))))))

(exists (x)
	(generator x))

(forall (x)
	(if	(generator x)
		(not (identity x))))

(forall (x y z)
	(if	(and	(= z (op x y))
			(generator z))
		(or	(identity x)
			(identity y))))

)
