============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 30677 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 22:43:59 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 3.
% Maximum clause weight is 12.
% Given clauses 6.

4 (all x all y (in(x,y) <-> hasSurvivalProperty(x,y) | hasSurvivalProperty(y,x) | x = y)) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) -> in(y,x))) # label(non_clause) # label(goal).  [goal].
13 -in(x,y) | hasSurvivalProperty(x,y) | hasSurvivalProperty(y,x) | y = x.  [clausify(4)].
14 in(x,y) | -hasSurvivalProperty(x,y).  [clausify(4)].
15 in(x,y) | -hasSurvivalProperty(y,x).  [clausify(4)].
16 in(x,y) | y != x.  [clausify(4)].
17 in(c1,c2).  [deny(6)].
18 -in(c2,c1).  [deny(6)].
20 hasSurvivalProperty(c1,c2) | hasSurvivalProperty(c2,c1) | c2 = c1.  [resolve(17,a,13,a)].
21 c2 != c1.  [ur(16,a,18,a),flip(a)].
22 -hasSurvivalProperty(c1,c2).  [ur(15,a,18,a)].
23 -hasSurvivalProperty(c2,c1).  [ur(14,a,18,a)].
24 $F.  [back_unit_del(20),unit_del(a,22),unit_del(b,23),unit_del(c,21)].

============================== end of proof ==========================
