============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 30706 was started by yiningzhou on YiningdeMacBook-Pro.local,
Tue May 18 22:45:21 2021
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 23.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 6.

1 (all x all y (SurvivalRange(x) & hasSurvivalProperty(x,y) -> SurvivalProperty(y))) # label(non_clause).  [assumption].
3 (all x (line(x) <-> SurvivalRange(x))) # label(non_clause).  [assumption].
4 (all x all y (in(x,y) <-> hasSurvivalProperty(x,y) | hasSurvivalProperty(y,x) | x = y)) # label(non_clause).  [assumption].
5 (all x (SurvivalRange(x) -> -SurvivalProperty(x))) # label(non_clause).  [assumption].
6 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
7 -line(x) | SurvivalRange(x).  [clausify(3)].
8 -SurvivalRange(x) | -hasSurvivalProperty(x,y) | SurvivalProperty(y).  [clausify(1)].
10 -SurvivalRange(x) | -SurvivalProperty(x).  [clausify(5)].
14 -in(x,y) | hasSurvivalProperty(x,y) | hasSurvivalProperty(y,x) | y = x.  [clausify(4)].
17 in(c1,c2).  [deny(6)].
18 -line(x) | -hasSurvivalProperty(x,y) | SurvivalProperty(y).  [resolve(7,b,8,a)].
19 line(c1).  [deny(6)].
20 line(c2).  [deny(6)].
21 -SurvivalProperty(x) | -line(x).  [resolve(10,a,7,b)].
22 c2 != c1.  [deny(6)].
23 hasSurvivalProperty(c1,c2) | hasSurvivalProperty(c2,c1) | c2 = c1.  [resolve(17,a,14,a)].
24 hasSurvivalProperty(c1,c2) | hasSurvivalProperty(c2,c1).  [copy(23),unit_del(c,22)].
25 -hasSurvivalProperty(c1,x) | SurvivalProperty(x).  [resolve(18,a,19,a)].
26 -hasSurvivalProperty(c2,x) | SurvivalProperty(x).  [resolve(18,a,20,a)].
27 -SurvivalProperty(c1).  [resolve(21,b,19,a)].
28 -SurvivalProperty(c2).  [resolve(21,b,20,a)].
29 hasSurvivalProperty(c1,c2).  [resolve(26,a,24,b),unit_del(a,27)].
33 $F.  [ur(25,b,28,a),unit_del(a,29)].

============================== end of proof ==========================
