
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)      ZEX    'ZEX'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        C    'C'
%   (arity 2)       SC    'SC'
%   (arity 2)        P    'P'
%   (arity 2)      Inc    'Inc'
%   (arity 2)       PO    'PO'
%   (arity 2)       PP    'PP'
%   (arity 1)      Min    'Min'
%   (arity 1)      Max    'Max'
%   (arity 2)    BCont    'BCont'
%   (arity 1)   Closed    'Closed'
%   (arity 2)    TCont    'TCont'
%   (arity 2)    ICont    'ICont'
%   (arity 1)      Con    'Con'

fof(sos29,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ('BCont'(X0,X1) & ('Cont'(X0,X2) & (~'BCont'(X0,X2) & ('SC'(X1,X2) & (~'Con'(X3) & ('PP'(X5,X3) & ('PP'(X4,X3) & (difference(X3,X5) = X4 & ('BCont'(X6,X5) & ('BCont'(X6,X0) & ('Inc'(X5,X0) &'LESS'(X5,X0))))))))))))).
fof(sos30,axiom,! [X7] : ! [X8] : ('BCont'(X7,X8) <=> (~'ZEX'(X7) & ! [X9] : (('P'(X9,X7) &'Min'(X9)) =>'BCont'(X9,X8))))).
fof(sos31,axiom,! [X10] : ! [X11] : ('PP'(X10,X11) <=> ('P'(X10,X11) & ~ X10 = X11))).
fof(sos32,axiom,! [X12] : ('Con'(X12) <=> ! [X13] : ('PP'(X13,X12) =>'SC'(X13,difference(X12,X13))))).
fof(sos33,axiom,! [X14] : ! [X15] : (~'ZEX'(difference(X14,X15)) =>'EqDim'(X14,difference(X14,X15)))).
fof(sos34,axiom,! [X16] : ! [X17] : ('LESS'(X17,X16) => X16 = difference(X16,X17))).
fof(sos35,axiom,! [X18] : ! [X19] : ! [X20] : (('LEQ'(X18,X19) & ('Cont'(X20,X18) &'LESS'(intersection(X20,X19),X20))) =>'Cont'(X20,difference(X18,X19)))).
fof(sos36,axiom,! [X21] : ! [X22] : ! [X23] : (('LEQ'(X21,X22) &'Cont'(X23,difference(X21,X22))) =>'Cont'(X23,X21))).
fof(sos37,axiom,! [X24] : ! [X25] : ! [X26] : (('LEQ'(X24,X25) &'P'(X26,difference(X24,X25))) =>'LESS'(intersection(X26,X25),X26))).
fof(sos38,axiom,! [X27] : ! [X28] : ('ZEX'(difference(X27,X28)) <=> ('ZEX'(X27) |'Cont'(X27,X28)))).
fof(sos39,axiom,! [X29] : (~'ZEX'(X29) => ? [X30] : ('P'(X30,X29) &'Min'(X30)))).
fof(sos40,axiom,! [X31] : ! [X32] : ('ICont'(X31,X32) <=> ('Cont'(X31,X32) & ! [X33] : ('Cont'(X33,X31) => ~'BCont'(X33,X32))))).
fof(sos41,axiom,! [X34] : ! [X35] : ('TCont'(X34,X35) <=> ('Cont'(X34,X35) & ? [X36] : ('Cont'(X36,X34) &'BCont'(X36,X35))))).
fof(sos42,axiom,! [X37] : ! [X38] : ('P'(X37,X38) <=> ('Cont'(X37,X38) &'EqDim'(X37,X38)))).
fof(sos43,axiom,! [X39] : ('Closed'(X39) <=> ! [X40] : ~'BCont'(X40,X39))).
fof(sos44,axiom,! [X41] : ! [X42] : ('BCont'(X41,X42) => ('Cont'(X41,X42) &'Inc'(X41,X42)))).
fof(sos45,axiom,! [X43] : ! [X44] : ! [X45] : ! [X46] : (('SC'(X43,X44) & ('Min'(X43) & ('P'(X43,X45) & ('Cont'(X44,X45) & ('Cont'(X46,X43) &'Cont'(X46,X44)))))) =>'BCont'(X46,X43))).
fof(sos46,axiom,! [X47] : ! [X48] : ! [X49] : ! [X50] : (('SC'(X47,X48) & ('P'(X47,X50) & ('P'(X48,X50) & ('Cont'(X49,X47) & ('Cont'(X49,X48) &'Covers'(X50,X49)))))) => ~'BCont'(X49,X50))).
fof(sos47,axiom,! [X51] : ! [X52] : ! [X53] : (('BCont'(X51,X52) & ('P'(X52,X53) & ! [X54] : ! [X55] : (('P'(X54,X53) & (~'PO'(X54,X52) &'P'(X55,X51))) => ~'Cont'(X55,X54)))) =>'BCont'(X51,X53))).
fof(sos48,axiom,! [X56] : ! [X57] : ! [X58] : (('BCont'(X56,X57) &'Cont'(X58,X56)) =>'BCont'(X58,X57))).
fof(sos49,axiom,! [X59] : ! [X60] : (~'C'(X59,X60) <=>'ZEX'(intersection(X59,X60)))).
fof(sos50,axiom,! [X61] : ! [X62] : (~'ZEX'(intersection(X61,X62)) =>'Cont'(intersection(X61,X62),X61))).
fof(sos51,axiom,! [X63] : ! [X64] : ! [X65] : (('Cont'(X65,X63) &'Cont'(X65,X64)) =>'LEQ'(X65,intersection(X63,X64)))).
fof(sos52,axiom,! [X66] : ! [X67] : ! [X68] : (('Cont'(X68,X66) & ('Cont'(X68,X67) &'EqDim'(X68,intersection(X66,X67)))) <=>'P'(X68,intersection(X66,X67)))).
fof(sos53,axiom,! [X69] : ! [X70] : ('Cont'(X69,X70) => ('LESS'(X69,X70) |'EqDim'(X69,X70)))).
fof(sos54,axiom,! [X71] : ('Max'(X71) <=> (~'ZEX'(X71) & ! [X72] : ~'PP'(X71,X72)))).
fof(sos55,axiom,! [X73] : ('Min'(X73) <=> (~'ZEX'(X73) & ! [X74] : ~'PP'(X74,X73)))).
fof(sos56,axiom,! [X75] : ! [X76] : ('PO'(X75,X76) <=> ? [X77] : ('P'(X77,X75) &'P'(X77,X76)))).
fof(sos57,axiom,! [X78] : ! [X79] : ('Inc'(X78,X79) <=> (? [X80] : ('LESS'(X80,X78) & ('Cont'(X80,X78) &'P'(X80,X79))) | ? [X81] : ('LESS'(X81,X79) & ('Cont'(X81,X79) &'P'(X81,X78)))))).
fof(sos58,axiom,! [X82] : ! [X83] : ('SC'(X82,X83) <=> (? [X84] : ('Cont'(X84,X82) &'Cont'(X84,X83)) & ! [X85] : (('Cont'(X85,X82) &'Cont'(X85,X83)) => ('LESS'(X85,X82) &'LESS'(X85,X83)))))).
fof(sos59,axiom,! [X86] : (~'ZEX'(X86) =>'PO'(X86,X86))).
fof(sos60,axiom,! [X87] : ! [X88] : ('PO'(X87,X88) =>'PO'(X88,X87))).
fof(sos61,axiom,! [X89] : ! [X90] : ('PO'(X89,X90) =>'EqDim'(X89,X90))).
fof(sos62,axiom,! [X91] : ~'Inc'(X91,X91)).
fof(sos63,axiom,! [X92] : ! [X93] : ('Inc'(X92,X93) =>'Inc'(X93,X92))).
fof(sos64,axiom,! [X94] : ! [X95] : ('EqDim'(X94,X95) => ~'Inc'(X94,X95))).
fof(sos65,axiom,! [X96] : ! [X97] : ('Inc'(X96,X97) => ('LESS'(X96,X97) |'LESS'(X97,X96)))).
fof(sos66,axiom,! [X98] : ! [X99] : (('Cont'(X98,X99) &'LESS'(X98,X99)) =>'Inc'(X98,X99))).
fof(sos67,axiom,! [X100] : ! [X101] : ! [X102] : (('Inc'(X100,X101) &'P'(X101,X102)) =>'Inc'(X100,X102))).
fof(sos68,axiom,! [X103] : ! [X104] : ('SC'(X103,X104) =>'C'(X103,X104))).
fof(sos69,axiom,! [X105] : ! [X106] : ('SC'(X105,X106) => ~ (? [X107] : ('Cont'(X107,X105) &'P'(X107,X106))))).
fof(sos70,axiom,! [X108] : ! [X109] : ('SC'(X108,X109) => ~ (? [X110] : ('P'(X110,X108) &'Cont'(X110,X109))))).
fof(sos71,axiom,! [X111] : ! [X112] : (('C'(X111,X112) & ! [X113] : (~'Cont'(X113,X111) | (~'Cont'(X113,X112) | (~'P'(X113,X111) & ~'P'(X113,X112))))) =>'SC'(X111,X112))).
fof(sos72,axiom,! [X114] : ~'SC'(X114,X114)).
fof(sos73,axiom,! [X115] : ! [X116] : ('SC'(X115,X116) =>'SC'(X116,X115))).
fof(sos74,axiom,! [X117] : ! [X118] : ('SC'(X117,X118) => ? [X119] : ('LESS'(X119,X117) & ('LESS'(X119,X118) & ('Cont'(X119,X117) &'Cont'(X119,X118)))))).
fof(sos75,axiom,! [X120] : ! [X121] : ('Cont'(X120,X121) => ('LESS'(X120,X121) |'EqDim'(X120,X121)))).
fof(sos76,axiom,? [X122] :'ZEX'(X122)).
fof(sos77,axiom,! [X123] : ~'LESS'(X123,X123)).
fof(sos78,axiom,! [X124] : ! [X125] : ('LESS'(X124,X125) => ~'LESS'(X125,X124))).
fof(sos79,axiom,! [X126] : ! [X127] : ! [X128] : (('LESS'(X126,X127) &'LESS'(X127,X128)) =>'LESS'(X126,X128))).
fof(sos80,axiom,! [X129] :'EqDim'(X129,X129)).
fof(sos81,axiom,! [X130] : ! [X131] : ('EqDim'(X130,X131) =>'EqDim'(X131,X130))).
fof(sos82,axiom,! [X132] : ! [X133] : ! [X134] : (('EqDim'(X132,X133) &'EqDim'(X133,X134)) =>'EqDim'(X132,X134))).
fof(sos83,axiom,! [X135] : ! [X136] : ('LESS'(X135,X136) => ~'EqDim'(X135,X136))).
fof(sos84,axiom,! [X137] : ! [X138] : ! [X139] : ('EqDim'(X137,X138) => ('LESS'(X139,X137) =>'LESS'(X139,X138)))).
fof(sos85,axiom,! [X140] : ! [X141] : ! [X142] : ('EqDim'(X140,X141) => ('LESS'(X140,X142) =>'LESS'(X141,X142)))).
fof(sos86,axiom,? [X143] : (~'ZEX'(X143) & ! [X144] : ('LESS'(X144,X143) =>'ZEX'(X144)))).
fof(sos87,axiom,! [X145] : ! [X146] : (('ZEX'(X145) &'ZEX'(X146)) => X145 = X146)).
fof(sos88,axiom,! [X147] : ! [X148] : (('ZEX'(X147) & ~'ZEX'(X148)) =>'LESS'(X147,X148))).
fof(sos89,axiom,! [X149] : ! [X150] : (! [X151] : ('Cont'(X151,X149) <=>'Cont'(X151,X150)) => X149 = X150)).
fof(sos90,axiom,! [X152] : ! [X153] : ('C'(X152,X153) <=> ? [X154] : ('Cont'(X154,X152) &'Cont'(X154,X153)))).
fof(sos91,axiom,? [X155] :'MinDim'(X155)).
fof(sos92,axiom,! [X156] : (~'ZEX'(X156) <=>'Cont'(X156,X156))).
fof(sos93,axiom,! [X157] : ! [X158] : (('Cont'(X157,X158) &'Cont'(X158,X157)) => X157 = X158)).
fof(sos94,axiom,! [X159] : ! [X160] : ! [X161] : (('Cont'(X159,X160) &'Cont'(X160,X161)) =>'Cont'(X159,X161))).
fof(sos95,axiom,! [X162] : ! [X163] : ('ZEX'(X162) => (~'Cont'(X163,X162) & ~'Cont'(X162,X163)))).
fof(sos96,axiom,! [X164] : ! [X165] : (('ZEX'(X164) &'ZEX'(X165)) => X164 = X165)).
fof(sos97,axiom,! [X166] : ~'LESS'(X166,X166)).
fof(sos98,axiom,! [X167] : ! [X168] : ('LESS'(X167,X168) => ~'LESS'(X168,X167))).
fof(sos99,axiom,! [X169] : ! [X170] : ! [X171] : (('LESS'(X169,X170) &'LEQ'(X170,X171)) =>'LESS'(X169,X171))).
fof(sos100,axiom,! [X172] : ! [X173] : (('ZEX'(X172) &'ZEX'(X173)) => X172 = X173)).
fof(sos101,axiom,! [X174] : ! [X175] : (('ZEX'(X174) & ~'ZEX'(X175)) =>'LESS'(X174,X175))).
fof(sos102,axiom,! [X176] : ! [X177] : ('EqDim'(X176,X177) <=> (~'LESS'(X176,X177) & ~'LESS'(X177,X176)))).
fof(sos103,axiom,! [X178] : ! [X179] : ('LEQ'(X178,X179) <=> ('LESS'(X178,X179) |'EqDim'(X178,X179)))).
fof(sos104,axiom,! [X180] : ('MaxDim'(X180) <=> ! [X181] :'LEQ'(X181,X180))).
fof(sos105,axiom,! [X182] : ('MinDim'(X182) <=> (~'ZEX'(X182) & ! [X183] : ('LESS'(X183,X182) =>'ZEX'(X183))))).
fof(sos106,axiom,! [X184] : ! [X185] : ('Covers'(X184,X185) <=> ('LESS'(X185,X184) & ! [X186] : ~ ('LESS'(X185,X186) &'LESS'(X186,X184))))).
