
% The LADR formulas contain function or predicate symbols
% that are not legal TPTP symbols, and we have replaced those
% symbols with new symbols.  Here is the list of the unaccepted
% symbols and the corresponding replacements.
%
%   (arity 2)        P    'P'
%   (arity 2)       PO    'PO'
%   (arity 1)      ZEX    'ZEX'
%   (arity 2)       PP    'PP'
%   (arity 2)     LESS    'LESS'
%   (arity 2)   Covers    'Covers'
%   (arity 1)   MinDim    'MinDim'
%   (arity 2)      LEQ    'LEQ'
%   (arity 1)   MaxDim    'MaxDim'
%   (arity 2)    EqDim    'EqDim'
%   (arity 2)     Cont    'Cont'
%   (arity 2)        C    'C'
%   (arity 2)       SC    'SC'
%   (arity 2)      Inc    'Inc'
%   (arity 1)      Min    'Min'
%   (arity 2)    BCont    'BCont'
%   (arity 1)   Closed    'Closed'
%   (arity 2)    TCont    'TCont'
%   (arity 2)    ICont    'ICont'
%   (arity 1)      Max    'Max'
%   (arity 3)     TSum    'TSum'
%   (arity 1)      Con    'Con'
%   (arity 0)      Uni    'Uni'

fof(sos31,axiom,? [X0] : ? [X1] : ? [X2] : ? [X3] : ? [X4] : ? [X5] : ? [X6] : ? [X7] : ? [X8] : ? [X9] : ('Cont'(X2,X0) & ('Cont'(X2,X1) & ('SC'(X0,X1) & (~'BCont'(X2,X0) & (~'BCont'(X2,X1) & (~'Con'(X1) & ('PP'(X7,X1) & ('PP'(X8,X1) & (~'C'(X7,X8) & (difference(X1,X8) = X7 & ('Con'(X4) & ('Inc'(X4,X0) & ('LESS'(X4,X0) & (~'Cont'(X4,X0) & ('BCont'(X3,X0) & ('Cont'(X3,X4) & (~'BCont'(X3,X4) & ('PP'(X5,X4) & ('Cont'(X5,X0) & ('PP'(X6,X4) & ('SC'(X5,X6) & (difference(X4,X6) = X5 & ('LESS'(X9,X4) & ('LESS'(X9,X5) & ('Cont'(X9,X4) &'Cont'(X9,X5))))))))))))))))))))))))))).
fof(sos32,axiom,! [X10] : ! [X11] : (('EqDim'(X10,X11) & ! [X12] : (('Cont'(X12,X10) & ('Cont'(X12,X11) &'Min'(X12))) => ? [X13] : ? [X14] : ('P'(X13,X10) & ('P'(X14,X11) & ('BCont'(X12,X13) &'BCont'(X12,X14)))))) => ? [X15] :'TSum'(X10,X11,X15))).
fof(sos33,axiom,! [X16] : (~'ZEX'(X16) =>'Cont'(X16,'Uni'))).
fof(sos34,axiom,! [X17] : ! [X18] : ('PP'(X17,X18) <=> ('P'(X17,X18) & ~ X17 = X18))).
fof(sos35,axiom,! [X19] : ('Con'(X19) <=> ! [X20] : ('PP'(X20,X19) =>'SC'(X20,difference(X19,X20))))).
fof(sos36,axiom,! [X21] : ! [X22] : ('BCont'(X21,X22) <=> (~'ZEX'(X21) & ! [X23] : (('P'(X23,X21) &'Min'(X23)) =>'BCont'(X23,X22))))).
fof(sos37,axiom,! [X24] : ! [X25] : ! [X26] : ! [X27] : (('TSum'(X24,X25,X26) &'TSum'(X24,X25,X27)) => X27 = X26)).
fof(sos38,axiom,! [X28] : ! [X29] : ! [X30] : ('TSum'(X28,X29,X30) =>'TSum'(X29,X28,X30))).
fof(sos39,axiom,! [X31] : ! [X32] : ('LESS'(X31,X32) =>'TSum'(X31,X32,X32))).
fof(sos40,axiom,! [X33] : ! [X34] : ! [X35] : ! [X36] : (('TSum'(X33,X34,X35) & ('LEQ'(X33,X34) &'Cont'(X36,X34))) =>'Cont'(X36,X35))).
fof(sos41,axiom,! [X37] : ! [X38] : ! [X39] : ! [X40] : (('TSum'(X37,X38,X39) & ('Cont'(X40,X39) & ~'Cont'(X40,X37))) =>'Cont'(difference(X40,X37),X38))).
fof(sos42,axiom,! [X41] : ! [X42] : ! [X43] : (('EqDim'(X41,X42) &'TSum'(X41,X42,X43)) => ! [X44] : ('PO'(X44,X43) <=> ('PO'(X44,X41) |'PO'(X44,X42))))).
fof(sos43,axiom,! [X45] : ('Max'(X45) <=> (~'ZEX'(X45) & ! [X46] : ~'PP'(X45,X46)))).
fof(sos44,axiom,! [X47] : ('Min'(X47) <=> (~'ZEX'(X47) & ! [X48] : ~'PP'(X48,X47)))).
fof(sos45,axiom,! [X49] : ! [X50] : ('P'(X49,X50) <=> ('Cont'(X49,X50) &'EqDim'(X49,X50)))).
fof(sos46,axiom,! [X51] : ! [X52] : (~'ZEX'(difference(X51,X52)) =>'EqDim'(X51,difference(X51,X52)))).
fof(sos47,axiom,! [X53] : ! [X54] : ('LESS'(X54,X53) => X53 = difference(X53,X54))).
fof(sos48,axiom,! [X55] : ! [X56] : ! [X57] : (('LEQ'(X55,X56) & ('Cont'(X57,X55) &'LESS'(intersection(X57,X56),X57))) =>'Cont'(X57,difference(X55,X56)))).
fof(sos49,axiom,! [X58] : ! [X59] : ! [X60] : (('LEQ'(X58,X59) &'Cont'(X60,difference(X58,X59))) =>'Cont'(X60,X58))).
fof(sos50,axiom,! [X61] : ! [X62] : ! [X63] : (('LEQ'(X61,X62) &'P'(X63,difference(X61,X62))) =>'LESS'(intersection(X63,X62),X63))).
fof(sos51,axiom,! [X64] : ! [X65] : ('ZEX'(difference(X64,X65)) <=> ('ZEX'(X64) |'Cont'(X64,X65)))).
fof(sos52,axiom,! [X66] : (~'ZEX'(X66) => ? [X67] : ('P'(X67,X66) &'Min'(X67)))).
fof(sos53,axiom,! [X68] : ! [X69] : ('ICont'(X68,X69) <=> ('Cont'(X68,X69) & ! [X70] : ('Cont'(X70,X68) => ~'BCont'(X70,X69))))).
fof(sos54,axiom,! [X71] : ! [X72] : ('TCont'(X71,X72) <=> ('Cont'(X71,X72) & ? [X73] : ('Cont'(X73,X71) &'BCont'(X73,X72))))).
fof(sos55,axiom,! [X74] : ! [X75] : ((~'ZEX'(X74) & ! [X76] : ('PO'(X74,X76) =>'PO'(X75,X76))) =>'P'(X74,X75))).
fof(sos56,axiom,! [X77] : ! [X78] : (! [X79] : ('PO'(X77,X79) <=>'PO'(X78,X79)) => X77 = X78)).
fof(sos57,axiom,! [X80] : ! [X81] : (~'C'(X80,X81) <=>'ZEX'(intersection(X80,X81)))).
fof(sos58,axiom,! [X82] : ! [X83] : (~'ZEX'(intersection(X82,X83)) =>'Cont'(intersection(X82,X83),X82))).
fof(sos59,axiom,! [X84] : ! [X85] : ! [X86] : (('Cont'(X86,X84) &'Cont'(X86,X85)) =>'LEQ'(X86,intersection(X84,X85)))).
fof(sos60,axiom,! [X87] : ! [X88] : ! [X89] : (('Cont'(X89,X87) & ('Cont'(X89,X88) &'EqDim'(X89,intersection(X87,X88)))) <=>'P'(X89,intersection(X87,X88)))).
fof(sos61,axiom,! [X90] : ('Closed'(X90) <=> ! [X91] : ~'BCont'(X91,X90))).
fof(sos62,axiom,! [X92] : ! [X93] : ('BCont'(X92,X93) => ('Cont'(X92,X93) &'Inc'(X92,X93)))).
fof(sos63,axiom,! [X94] : ! [X95] : ! [X96] : ! [X97] : (('SC'(X94,X95) & ('Min'(X94) & ('P'(X94,X96) & ('Cont'(X95,X96) & ('Cont'(X97,X94) &'Cont'(X97,X95)))))) =>'BCont'(X97,X94))).
fof(sos64,axiom,! [X98] : ! [X99] : ! [X100] : ! [X101] : (('SC'(X98,X99) & ('P'(X98,X101) & ('P'(X99,X101) & ('Cont'(X100,X98) & ('Cont'(X100,X99) &'Covers'(X101,X100)))))) => ~'BCont'(X100,X101))).
fof(sos65,axiom,! [X102] : ! [X103] : ! [X104] : (('BCont'(X102,X103) & ('P'(X103,X104) & ! [X105] : ! [X106] : (('P'(X105,X104) & (~'PO'(X105,X103) &'P'(X106,X102))) => ~'Cont'(X106,X105)))) =>'BCont'(X102,X104))).
fof(sos66,axiom,! [X107] : ! [X108] : ! [X109] : (('BCont'(X107,X108) &'Cont'(X109,X107)) =>'BCont'(X109,X108))).
fof(sos67,axiom,! [X110] : ! [X111] : ('Cont'(X110,X111) => ('LESS'(X110,X111) |'EqDim'(X110,X111)))).
fof(sos68,axiom,! [X112] : ! [X113] : ((~'ZEX'(X112) & (~'ZEX'(X113) & ~'Cont'(X113,X112))) => ? [X114] : ('P'(X114,X113) &'LESS'(intersection(X114,X112),X114)))).
fof(sos69,axiom,! [X115] : ! [X116] : ! [X117] : (('P'(X116,X115) & ('Min'(X117) &'Cont'(X117,X115))) => ('Cont'(X117,X116) |'Cont'(X117,difference(X115,X116))))).
fof(sos70,axiom,! [X118] : ! [X119] : ('Cont'(X118,X119) => ('LESS'(X118,X119) |'EqDim'(X118,X119)))).
fof(sos71,axiom,? [X120] :'ZEX'(X120)).
fof(sos72,axiom,! [X121] : ! [X122] : ('PO'(X121,X122) <=> ? [X123] : ('P'(X123,X121) &'P'(X123,X122)))).
fof(sos73,axiom,! [X124] : ! [X125] : ('Inc'(X124,X125) <=> (? [X126] : ('LESS'(X126,X124) & ('Cont'(X126,X124) &'P'(X126,X125))) | ? [X127] : ('LESS'(X127,X125) & ('Cont'(X127,X125) &'P'(X127,X124)))))).
fof(sos74,axiom,! [X128] : ! [X129] : ('SC'(X128,X129) <=> (? [X130] : ('Cont'(X130,X128) &'Cont'(X130,X129)) & ! [X131] : (('Cont'(X131,X128) &'Cont'(X131,X129)) => ('LESS'(X131,X128) &'LESS'(X131,X129)))))).
fof(sos75,axiom,! [X132] : (~'ZEX'(X132) =>'PO'(X132,X132))).
fof(sos76,axiom,! [X133] : ! [X134] : ('PO'(X133,X134) =>'PO'(X134,X133))).
fof(sos77,axiom,! [X135] : ! [X136] : ('PO'(X135,X136) =>'EqDim'(X135,X136))).
fof(sos78,axiom,! [X137] : ~'Inc'(X137,X137)).
fof(sos79,axiom,! [X138] : ! [X139] : ('Inc'(X138,X139) =>'Inc'(X139,X138))).
fof(sos80,axiom,! [X140] : ! [X141] : ('EqDim'(X140,X141) => ~'Inc'(X140,X141))).
fof(sos81,axiom,! [X142] : ! [X143] : ('Inc'(X142,X143) => ('LESS'(X142,X143) |'LESS'(X143,X142)))).
fof(sos82,axiom,! [X144] : ! [X145] : (('Cont'(X144,X145) &'LESS'(X144,X145)) =>'Inc'(X144,X145))).
fof(sos83,axiom,! [X146] : ! [X147] : ! [X148] : (('Inc'(X146,X147) &'P'(X147,X148)) =>'Inc'(X146,X148))).
fof(sos84,axiom,! [X149] : ! [X150] : ('SC'(X149,X150) =>'C'(X149,X150))).
fof(sos85,axiom,! [X151] : ! [X152] : ('SC'(X151,X152) => ~ (? [X153] : ('Cont'(X153,X151) &'P'(X153,X152))))).
fof(sos86,axiom,! [X154] : ! [X155] : ('SC'(X154,X155) => ~ (? [X156] : ('P'(X156,X154) &'Cont'(X156,X155))))).
fof(sos87,axiom,! [X157] : ! [X158] : (('C'(X157,X158) & ! [X159] : (~'Cont'(X159,X157) | (~'Cont'(X159,X158) | (~'P'(X159,X157) & ~'P'(X159,X158))))) =>'SC'(X157,X158))).
fof(sos88,axiom,! [X160] : ~'SC'(X160,X160)).
fof(sos89,axiom,! [X161] : ! [X162] : ('SC'(X161,X162) =>'SC'(X162,X161))).
fof(sos90,axiom,! [X163] : ! [X164] : ('SC'(X163,X164) => ? [X165] : ('LESS'(X165,X163) & ('LESS'(X165,X164) & ('Cont'(X165,X163) &'Cont'(X165,X164)))))).
fof(sos91,axiom,! [X166] : ~'LESS'(X166,X166)).
fof(sos92,axiom,! [X167] : ! [X168] : ('LESS'(X167,X168) => ~'LESS'(X168,X167))).
fof(sos93,axiom,! [X169] : ! [X170] : ! [X171] : (('LESS'(X169,X170) &'LESS'(X170,X171)) =>'LESS'(X169,X171))).
fof(sos94,axiom,! [X172] :'EqDim'(X172,X172)).
fof(sos95,axiom,! [X173] : ! [X174] : ('EqDim'(X173,X174) =>'EqDim'(X174,X173))).
fof(sos96,axiom,! [X175] : ! [X176] : ! [X177] : (('EqDim'(X175,X176) &'EqDim'(X176,X177)) =>'EqDim'(X175,X177))).
fof(sos97,axiom,! [X178] : ! [X179] : ('LESS'(X178,X179) => ~'EqDim'(X178,X179))).
fof(sos98,axiom,! [X180] : ! [X181] : ! [X182] : ('EqDim'(X180,X181) => ('LESS'(X182,X180) =>'LESS'(X182,X181)))).
fof(sos99,axiom,! [X183] : ! [X184] : ! [X185] : ('EqDim'(X183,X184) => ('LESS'(X183,X185) =>'LESS'(X184,X185)))).
fof(sos100,axiom,? [X186] : (~'ZEX'(X186) & ! [X187] : ('LESS'(X187,X186) =>'ZEX'(X187)))).
fof(sos101,axiom,! [X188] : ! [X189] : (('ZEX'(X188) &'ZEX'(X189)) => X188 = X189)).
fof(sos102,axiom,! [X190] : ! [X191] : (('ZEX'(X190) & ~'ZEX'(X191)) =>'LESS'(X190,X191))).
fof(sos103,axiom,! [X192] : ! [X193] : (! [X194] : ('Cont'(X194,X192) <=>'Cont'(X194,X193)) => X192 = X193)).
fof(sos104,axiom,! [X195] : ! [X196] : ((~'ZEX'(X195) & (~'ZEX'(X196) & (~'P'(X196,X195) & ('EqDim'(X195,X196) & ('PO'(X195,X196) & ~'PP'(X196,X195)))))) => ? [X197] : ('P'(X197,X196) & ~'PO'(X197,X195)))).
fof(sos105,axiom,! [X198] : ! [X199] : ((~'ZEX'(X198) & (~'ZEX'(X199) & (~'P'(X199,X198) & ('EqDim'(X198,X199) & ~'PO'(X198,X199))))) => ? [X200] : ('P'(X200,X199) & ~'PO'(X200,X198)))).
fof(sos106,axiom,! [X201] : ! [X202] : ((~'ZEX'(X201) & (~'ZEX'(X202) & (~'P'(X202,X201) & ~'EqDim'(X201,X202)))) => ? [X203] : ('P'(X203,X202) & ~'PO'(X203,X201)))).
fof(sos107,axiom,? [X204] :'MinDim'(X204)).
fof(sos108,axiom,! [X205] : ! [X206] : ('C'(X205,X206) <=> ? [X207] : ('Cont'(X207,X205) &'Cont'(X207,X206)))).
fof(sos109,axiom,! [X208] : (~'ZEX'(X208) <=>'Cont'(X208,X208))).
fof(sos110,axiom,! [X209] : ! [X210] : (('Cont'(X209,X210) &'Cont'(X210,X209)) => X209 = X210)).
fof(sos111,axiom,! [X211] : ! [X212] : ! [X213] : (('Cont'(X211,X212) &'Cont'(X212,X213)) =>'Cont'(X211,X213))).
fof(sos112,axiom,! [X214] : ! [X215] : ('ZEX'(X214) => (~'Cont'(X215,X214) & ~'Cont'(X214,X215)))).
fof(sos113,axiom,! [X216] : ! [X217] : (('ZEX'(X216) &'ZEX'(X217)) => X216 = X217)).
fof(sos114,axiom,! [X218] : ! [X219] : ('PP'(X218,X219) => ? [X220] : ('P'(X220,X219) & ~'PO'(X220,X218)))).
fof(sos115,axiom,! [X221] : ~'LESS'(X221,X221)).
fof(sos116,axiom,! [X222] : ! [X223] : ('LESS'(X222,X223) => ~'LESS'(X223,X222))).
fof(sos117,axiom,! [X224] : ! [X225] : ! [X226] : (('LESS'(X224,X225) &'LEQ'(X225,X226)) =>'LESS'(X224,X226))).
fof(sos118,axiom,! [X227] : ! [X228] : (('ZEX'(X227) &'ZEX'(X228)) => X227 = X228)).
fof(sos119,axiom,! [X229] : ! [X230] : (('ZEX'(X229) & ~'ZEX'(X230)) =>'LESS'(X229,X230))).
fof(sos120,axiom,! [X231] : ! [X232] : ('EqDim'(X231,X232) <=> (~'LESS'(X231,X232) & ~'LESS'(X232,X231)))).
fof(sos121,axiom,! [X233] : ! [X234] : ('LEQ'(X233,X234) <=> ('LESS'(X233,X234) |'EqDim'(X233,X234)))).
fof(sos122,axiom,! [X235] : ('MaxDim'(X235) <=> ! [X236] :'LEQ'(X236,X235))).
fof(sos123,axiom,! [X237] : ('MinDim'(X237) <=> (~'ZEX'(X237) & ! [X238] : ('LESS'(X238,X237) =>'ZEX'(X238))))).
fof(sos124,axiom,! [X239] : ! [X240] : ('Covers'(X239,X240) <=> ('LESS'(X240,X239) & ! [X241] : ~ ('LESS'(X240,X241) &'LESS'(X241,X239))))).
fof(sos125,axiom,! [X242] : ! [X243] : (~'ZEX'(difference(X242,X243)) =>'P'(difference(X242,X243),X242))).
fof(sos126,axiom,! [X244] : ! [X245] : (('PP'(X245,X244) & (~'ZEX'(difference(X244,X245)) &'P'(difference(X244,X245),X244))) =>'PP'(difference(X244,X245),X244))).
fof(sos127,axiom,! [X246] : ! [X247] : ('PP'(X247,X246) =>'PP'(difference(X246,X247),X246))).
fof(sos128,axiom,! [X248] : ! [X249] : ((~'ZEX'(X249) & ~'ZEX'(difference(X248,X249))) => ~'PO'(X249,difference(X248,X249)))).
fof(sos129,axiom,! [X250] : ! [X251] : ~'PO'(intersection(X250,X251),difference(X250,X251))).
fof(sos130,axiom,! [X252] : ! [X253] : ! [X254] : ('P'(X254,difference(X252,X253)) =>'P'(X254,X252))).
fof(sos131,axiom,! [X255] : ! [X256] : ! [X257] : ('P'(X257,difference(X255,X256)) => ~'PO'(X257,intersection(X255,X256)))).
fof(sos132,axiom,! [X258] : ! [X259] : ! [X260] : (('P'(X260,X258) & ~'PO'(X260,intersection(X258,X259))) =>'P'(X260,difference(X258,X259)))).
