/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/
 
(cl-module ontologies/foundational/contact/extensional_weak_contact

(cl-comment "axioms for extensional weak contact relations")

(cl-imports ontologies/foundational/contact/weak_contact)

(cl-comment "Ext: Extensionality of C")

(forall (x y z) 	
	(iff 
		(iff (C x z) (C y z))
		(= x y)))


)
