/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *	Torsten Hahmann - initial implementation
 *******************************************************************************/
 
(cl-module http://stl.mie.utoronto.ca/colore/foundational/contact/weak_contact

(cl-comment "Weak Contact Relation (WC)")

(cl-comment "C0: Disconnected null region")

(forall (x)
	(not (c 0 x)))

(cl-comment "C1: Reflexivity")

(forall (x) 
	(if 	(not (= x 0))
		(c x x)))

(cl-comment "C2: Symmetry")

(forall (x y)
	(if 	(c x y)
		(c y x)))

(cl-comment "C3: Closure (using rewriting of lattice operation leq)")

(forall (x y z) 	
	(if 	(and (c x y) 
			(= (meet y z) y))
		(c x z)))

)
