%axioms from module space/theorems/p9/spch_theorems.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module http:/colore.oor.net/multidim_space_spch/theorems/spch_theorems
%imports("http:/colore.oor.net/multidim_space_spch/spch").
% 'CH-T1'
 all x ((MaxDim(x) -> (ch(x) = ch(ch(x))))).
% 'CH-T2'
 all x ((-(ICon(r(x))) -> -(ZEX(x)))).
 all x ((-(ZEX(x)) -> ICon(ch(x)))).
 all x all y ((-(ICon(x)) & ICon(y) -> -((x = y)))).
% 'CH-T3'
(ch(Uni) = Uni).
% 'CH-T4'
 all x ((MaxDim(r(x)) -> EqDim(r(x), ch(x)))).

end_of_list.

