/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/quadripartite_incidence/diamond_quadripartite.clif

(cl-imports http://colore.oor.net/quadripartite_incidence/near4diamond.clif)

(forall (p q)
	(if	(and	(space q)
			(line p)
			(in p q))
		(exists (l1 l2)
			(and	(plane l1)
				(plane l2)
				(in p l1)
				(in p l2)
				(in l1 q)))))

)
