/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 
(cl-text http://colore.oor.net/quadripartite_incidence/double_mapping.clif

(cl-imports http://colore.oor.net/quadripartite_incidence/weak_quadripartite.clif)

(cl-imports http://colore.oor.net/bipartite_incidence/mapping_bipartite.clif)

(forall (q)
	(if	(plane q)
		(exists (s)
			(and	(space s)
				(in q s)))))

(forall (s1 s2 q)
	(if	(and	(space s1)
			(space s2)
			(plane q)
			(in q s1)
			(in q s2))
		(= s1 s2)))

(forall (x y)
	(if	(and	(in x y)
			(not (= x y)))
		(iff	(point x)
			(line y))))

(forall (x y)
	(if	(and	(in x y)
			(not (= x y)))
		(iff	(plane x)
			(space y))))

)
