
(cl-text http://colore.oor.net/quadripartite_incidence/weak_quadripartite.clif

(forall (x y)
	(if	(in x y)
		(in y x)))

(forall (x)
	(in x x))

(forall (p)
	(if	(point p)
		(not (line p))))

(forall (p)
	(if	(point p)
		(not (plane p))))

(forall (p)
	(if	(plane p)
		(not (line p))))

(forall (x)
	(if	(space x)
		(not (point x))))

(forall (x)
	(if	(space x)
		(not (line x))))

(forall (x)
	(if	(space x)
		(not (plane x))))

(forall (x y)
	(if	(and	(in x y)
			(point x)
			(point y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(line x)
			(line y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(plane x)
			(plane y))
		(= x y)))

(forall (x y)
	(if	(and	(in x y)
			(space x)
			(space y))
		(= x y)))

)
