============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 89653 was started by stacy on Xiyuans-MacBook-Pro.local,
Tue Mar 10 16:56:48 2020
The command was "/Users/stacy/Desktop/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 6.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 9.

9 (all x all y (inclusion(x,y) <-> during(x,y) | starts(x,y) | finishes(x,y) | x = y)) # label(non_clause).  [assumption].
10 (all x inclusion(x,x)) # label(non_clause) # label(goal).  [goal].
77 inclusion(x,y) | y != x.  [clausify(9)].
78 -inclusion(c1,c1).  [deny(10)].
292 inclusion(x,x).  [xx_res(77,b)].
293 $F.  [resolve(292,a,78,a)].

============================== end of proof ==========================
