% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Reading from file test/p9/taxonomy.p9
(all x (L_1(x) -> -L_2(x))).
(all x (L_1(x) -> -L_3(x))).
(all x (L_2(x) -> -L_3(x))).
(all x (L_4(x) -> L_1(x))).
(all x (L_5(x) -> L_1(x))).
(all x (L_4(x) -> -L_5(x))).

% Reading from file test/p9/ideal_cem_downward_m_foliation1.p9

(all x all y (in1(x,y) -> in1(y,x))).
(all x (point1(x) | line1(x) -> in1(x,x))).
(all x (point1(x) -> -line1(x))).
(all x all y (in1(x,y) & point1(x) & point1(y) -> x = y)).
(all x all y (in1(x,y) & line1(x) & line1(y) -> x = y)).
(all x (line1(x) -> (exists y (point1(y) & in1(x,y))))).
(all x all l (point1(x) & line1(l) & in1(x,l) -> part1(x,x))).
(all x all y all l (line1(l) & in1(x,l) & in1(y,l) & part1(x,y) & part1(y,x) -> x = y)).
(all x all y all z all l (line1(l) & in1(x,l) & in1(y,l) & in1(z,l) & part1(x,y) & part1(y,z) -> part1(x,z))).
(all x all y (part1(x,y) -> point1(x) & point1(y))).
(all x all y (in1(x,y) -> in1(y,x))).
(all x (point1(x) | line1(x) -> in1(x,x))).
(all p (point1(p) -> -line1(p))).
(all x all y (in1(x,y) & point1(x) & point1(y) -> x = y)).
(all x all y (in1(x,y) & line1(x) & line1(y) -> x = y)).
(all x all y all p (tpart(x,y,p) -> line1(x) & line1(y) & point1(p))).
(all x all y all p (tpart(x,y,p) -> in1(x,p) & in1(y,p))).
(all x all p (line1(x) & point1(p) & in1(p,x) -> tpart(x,x,p))).
(all x all y all p (tpart(x,y,p) & tpart(y,x,p) -> x = y)).
(all x all y all z all p (tpart(x,y,p) & tpart(y,z,p) -> tpart(x,z,p))).
(all x all y all p1 all p1 (tpart(x,y,p1) & part1(p1,p1) -> tpart(x,y,p1))).
(all x all y all l (point1(x) & point1(y) & line1(l) & in1(x,l) & part1(y,x) -> in1(y,l))).
(all x (point1(x) -> part1(x,x))).
(all x all y (point1(x) & point1(y) -> (part1(x,y) & part1(y,x) -> x = y))).
(all x all y all z (point1(x) & point1(y) & point1(z) -> (part1(x,y) & part1(y,z) -> part1(x,z)))).
(all x all y (point1(x) & point1(y) -> (ppart(x,y) <-> part1(x,y) & -part1(y,x)))).
(all x all y (point1(x) & point1(y) -> (overlaps(x,y) <-> (exists z (point1(z) & part1(z,x) & part1(z,y)))))).
(all x all y (point1(x) & point1(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point1(x) & point1(y) -> (underlaps(x,y) <-> (exists z (point1(z) & part1(x,z) & part1(y,z)))))).
(all x (point1(x) -> (atomic_part(x) <-> (all y (point1(y) & part1(y,x) -> y = x))))).
(all x all y all z (point1(x) & point1(y) & point1(z) -> (sum(x,y,z) <-> (all w (point1(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point1(x) & point1(y) & point1(z) -> (prod(x,y,z) <-> (all w (point1(w) -> (part1(w,z) <-> part1(w,x) | part1(w,y))))))).
(all x all y all z all l (point1(x) & point1(y) & line1(l) & in1(x,l) & in1(y,l) & sum(x,y,z) -> in1(z,l))).
(all x all y (point1(x) & point1(y) & underlaps(x,y) -> (exists z (point1(z) & (all v (overlaps(v,z) <-> overlaps(v,x) | overlaps(v,y))))))).
(all x all y (point1(x) & point1(y) & overlaps(x,y) -> (exists z (point1(z) & (all v (ppart(v,z) <-> ppart(v,x) & ppart(v,y))))))).
(all x all y (point1(x) & point1(y) & -part1(x,y) -> (exists z (point1(z) & part1(z,x) & disjoint(z,y))))).

% Reading from file test/p9/ideal_cem_wmg2.p9

(all x all y all z all l (point2(x) & point2(y) & line2(l) & in2(x,l) & in2(y,l) & sum(x,y,z) -> in2(z,l))).
(all x all y all l (point2(x) & point2(y) & line2(l) & in2(x,l) & part2(y,x) -> in2(y,l))).
(all x (point2(x) -> part2(x,x))).
(all x all y (point2(x) & point2(y) -> (part2(x,y) & part2(y,x) -> x = y))).
(all x all y all z (point2(x) & point2(y) & point2(z) -> (part2(x,y) & part2(y,z) -> part2(x,z)))).
(all x all y (point2(x) & point2(y) -> (ppart(x,y) <-> part2(x,y) & -part2(y,x)))).
(all x all y (point2(x) & point2(y) -> (overlaps(x,y) <-> (exists z (point2(z) & part2(z,x) & part2(z,y)))))).
(all x all y (point2(x) & point2(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point2(x) & point2(y) -> (underlaps(x,y) <-> (exists z (point2(z) & part2(x,z) & part2(y,z)))))).
(all x (point2(x) -> (atomic_part(x) <-> (all y (point2(y) & part2(y,x) -> y = x))))).
(all x all y all z (point2(x) & point2(y) & point2(z) -> (sum(x,y,z) <-> (all w (point2(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point2(x) & point2(y) & point2(z) -> (prod(x,y,z) <-> (all w (point2(w) -> (part2(w,z) <-> part2(w,x) | part2(w,y))))))).
(all x all y (in2(x,y) -> in2(y,x))).
(all x (point2(x) | line2(x) -> in2(x,x))).
(all x (point2(x) -> -line2(x))).
(all x all y (in2(x,y) & point2(x) & point2(y) -> x = y)).
(all x all y (in2(x,y) & line2(x) & line2(y) -> x = y)).
(all x (line2(x) -> (exists y (point2(y) & in2(x,y))))).
(all x all l (point2(x) & line2(l) & in2(x,l) -> part2(x,x))).
(all x all y all l (line2(l) & in2(x,l) & in2(y,l) & part2(x,y) & part2(y,x) -> x = y)).
(all x all y all z all l (line2(l) & in2(x,l) & in2(y,l) & in2(z,l) & part2(x,y) & part2(y,z) -> part2(x,z))).
(all x all y (part2(x,y) -> point2(x) & point2(y))).
(all x all y (point2(x) & point2(y) & underlaps(x,y) -> (exists z (point2(z) & (all v (overlaps(v,z) <-> overlaps(v,x) | overlaps(v,y))))))).
(all x all y (point2(x) & point2(y) & overlaps(x,y) -> (exists z (point2(z) & (all v (ppart(v,z) <-> ppart(v,x) & ppart(v,y))))))).
(all x all y (point2(x) & point2(y) & -part2(x,y) -> (exists z (point2(z) & part2(z,x) & disjoint(z,y))))).
(all x (point2(x) -> part2(x,x))).
(all x all y (point2(x) & point2(y) & part2(x,y) & part2(y,x) -> x = y)).
(all x all y all z (point2(x) & point2(y) & point2(z) & part2(x,y) & part2(y,z) -> part2(x,z))).
(all x all y (point2(x) & point2(y) -> (ppart(x,y) <-> part2(x,y) & -part2(y,x)))).
(all x all y (point2(x) & point2(y) -> (overlaps(x,y) <-> (exists z (point2(z) & part2(z,x) & part2(z,y)))))).
(all x all y (point2(x) & point2(y) -> (disjoint(x,y) <-> -overlaps(x,y)))).
(all x all y (point2(x) & point2(y) -> (underlaps(x,y) <-> (exists z (point2(z) & part2(x,z) & part2(y,z)))))).
(all x (point2(x) -> (atomic_part(x) <-> (all y (point2(y) & part2(y,x) -> y = x))))).
(all x all y all z (point2(x) & point2(y) & point2(z) -> (sum(x,y,z) <-> (all w (point2(w) -> (overlaps(w,z) <-> overlaps(w,x) | overlaps(w,y))))))).
(all x all y all z (point2(x) & point2(y) & point2(z) -> (prod(x,y,z) <-> (all w (point2(w) -> (part2(w,z) <-> part2(w,x) | part2(w,y))))))).

% Reading from file test/p9/dolce_temporary_parthood_reduction.p9

(all x all y all z (tP(x,y,z) <-> tpart(x,y,z) & L_1(x) & L_1(y) & (L_4(x) <-> L_4(y)) & (L_5(x) <-> L_5(y)))).
(all x all y (PRE(x,y) <-> in1(y,x) & point1(y) & line1(x) | in2(y,x) & point2(y) & line2(x))).
(all x (T(x) <-> point1(x) & point2(x))).
(all x (ED(x) <-> line1(x) & L_1(x))).
(all x (PD(x) <-> line2(x) & L_2(x))).
(all x (Q(x) <-> line2(x) & L_3(x))).
(all x (PED(x) <-> line1(x) & L_4(x))).
(all x (NPED(x) <-> line1(x) & L_5(x))).
(all x all y (P(x,y) <-> part1(x,y) | part2(x,y))).
(all x all y (PP(x,y) <-> ppart(x,y))).
(all x all y (O(x,y) <-> overlaps(x,y))).
(all x all y (U(x,y) <-> underlaps(x,y))).
(all x all y (DJ(x,y) <-> disjoint(x,y))).
(all x all y all z (SUM(z,x,y) <-> sum(x,y,z))).
(all x all y all t (tPP(x,y,t) <-> tP(x,y,t) & -tP(y,x,t))).
(all x all y all t (tO(x,y,t) <-> (exists z (tP(z,x,t) & tP(z,y,t))))).
(all x all y all t (tDJ(x,y,t) <-> -tO(x,y,t))).
(all x all y all t (tU(x,y,t) <-> (exists z (tP(x,z,t) & tP(y,z,t))))).
(all x all t (tAtP(x,t) <-> (all y (tP(y,x,t) -> y = x)))).

end_of_list.

formulas(goals).

(all x all y all t (tU(x,y,t) -> (exists z all v (tO(v,z,t) <-> tO(v,x,t) | tO(v,y,t))))).

end_of_list.

