/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text lat/ortho_complemented_lattice_meet_join

(cl-imports lat/bounded_lattice_meet_join)

(cl-comment "Orthocomplemented lattice axioms")

(cl-comment "O1prime: Orthocomplement is complement")

(forall (x)
	(= x (oc (oc x)))
)

(cl-comment "O2prime: Orthocomplement is involutary")

(forall (x)
	(= 
		one 
		(join x (oc x))
	)
)


(cl-comment "O3prime: Orthocomplement is order-reversing")


(forall (x y)
	(= 
		(meet x y)
		(oc
			(join (oc y) (oc x))
		)
	)
)

)
