/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/cesium.clif

(cl-comment 'Element name: cesium')

(cl-comment 'Valence number: 1')

(cl-comment 'Cesium has at least 1 covalent bonds.')

(forall (x) 
	(if (cesium x)
		(and (atom x)
			(exists (a1 b1)
				(and (atom a1)
					(bond b1)
					(mol a1 b1)(mol x b1))))))

(cl-comment 'Cesium has at most 1 covalent bonds.')

(forall (x a1 a2 b1 b2)
	(if (and (cesium x)
		(atom a1)
		(atom a2)
		(bond b1)
		(bond b2)
		(mol a1 b1)(mol x b1)
		(mol a2 b2)(mol x b2))
	(= b1 b2)))


)