/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/chromium.clif

(cl-comment 'Element name: chromium')

(cl-comment 'Valence number: 6')

(cl-comment 'Chromium has at least 6 covalent bonds.')

(forall (x) 
	(if (chromium x)
		(and (atom x)
			(exists (a1 a2 a3 a4 a5 a6 b1 b2 b3 b4 b5 b6)
				(and (atom a1)
					(atom a2)
					(atom a3)
					(atom a4)
					(atom a5)
					(atom a6)
					(bond b1)
					(bond b2)
					(bond b3)
					(bond b4)
					(bond b5)
					(bond b6)
					(not (= a1 b2))
					(not (= a1 b3))
					(not (= a1 b4))
					(not (= a1 b5))
					(not (= a1 b6))
					(not (= a2 b1))
					(not (= a2 b3))
					(not (= a2 b4))
					(not (= a2 b5))
					(not (= a2 b6))
					(not (= a3 b1))
					(not (= a3 b2))
					(not (= a3 b4))
					(not (= a3 b5))
					(not (= a3 b6))
					(not (= a4 b1))
					(not (= a4 b2))
					(not (= a4 b3))
					(not (= a4 b5))
					(not (= a4 b6))
					(not (= a5 b1))
					(not (= a5 b2))
					(not (= a5 b3))
					(not (= a5 b4))
					(not (= a5 b6))
					(not (= a6 b1))
					(not (= a6 b2))
					(not (= a6 b3))
					(not (= a6 b4))
					(not (= a6 b5))
					(mol a1 b1)(mol x b1)
					(mol a2 b2)(mol x b2)
					(mol a3 b3)(mol x b3)
					(mol a4 b4)(mol x b4)
					(mol a5 b5)(mol x b5)
					(mol a6 b6)(mol x b6))))))

(cl-comment 'Chromium has at most 6 covalent bonds.')

(forall (x a1 a2 a3 a4 a5 a6 a7 b1 b2 b3 b4 b5 b6 b7)
	(if (and (chromium x)
		(atom a1)
		(atom a2)
		(atom a3)
		(atom a4)
		(atom a5)
		(atom a6)
		(atom a7)
		(bond b1)
		(bond b2)
		(bond b3)
		(bond b4)
		(bond b5)
		(bond b6)
		(bond b7)
		(mol a1 b1)(mol x b1)
		(mol a2 b2)(mol x b2)
		(mol a3 b3)(mol x b3)
		(mol a4 b4)(mol x b4)
		(mol a5 b5)(mol x b5)
		(mol a6 b6)(mol x b6)
		(mol a7 b7)(mol x b7))
	(or (= b1 b2)
		(= b1 b3)
		(= b1 b4)
		(= b1 b5)
		(= b1 b6)
		(= b1 b7)
		(= b2 b3)
		(= b2 b4)
		(= b2 b5)
		(= b2 b6)
		(= b2 b7)
		(= b3 b4)
		(= b3 b5)
		(= b3 b6)
		(= b3 b7)
		(= b4 b5)
		(= b4 b6)
		(= b4 b7)
		(= b5 b6)
		(= b5 b7)
		(= b6 b7))))


)