/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/most_elements.clif

(cl-imports http://colore.oor.net/molecular_graph/most_graph.clif)

(cl-comment 'Valence Class Definitions')

(cl-comment 'Axiom: ME-ax-1')
(cl-comment 'Single Valence')
(forall (x)
	(iff (singlevalence x)
		(and (atom x)
			(forall (b1 b2 a1 a2)
				(if (and (inBond a1 b1)(inBond x b1)(inBond a2 b2)(inBond x b2))
					(= b1 b2))))))

(cl-comment 'Axiom: ME-ax-2')
(cl-comment 'Double Valence')
(forall (x)
	(iff (doublevalence x)
		(and (atom x)
			(forall (b1 b2 b3 a1 a2 a3)
				(if
					(and (inBond a1 b1)(inBond x b1)
						(inBond a2 b2)(inBond x b2)
						(inBond a3 b3)(inBond x b3))
				(or (= b1 b2)(= b1 b3)(= b2 b3)))))))

(cl-comment 'Axiom: ME-ax-3')
(cl-comment 'Triple Valence')
(forall (x)
	(iff (triplevalence x)
		(and (atom x)
			(forall (b1 b2 b3 b4 a1 a2 a3 a4)
				(if
					(and (inBond a1 b1)(inBond x b1)
						(inBond a2 b2)(inBond x b2)
						(inBond a3 b3)(inBond x b3)
						(inBond a4 b4)(inBond x b4))
				(or (= b1 b2)(= b1 b3)(= b1 b4)(= b2 b3)(= b2 b4)(= b3 b4)))))))

(cl-comment 'Axiom: ME-ax-4')
(cl-comment 'Quad Valence')
(forall (x)
	(iff (quadvalence x)
		(and (atom x)
			(forall (b1 b2 b3 b4 b5 a1 a2 a3 a4 a5)
				(if (and (inBond a1 b1)(inBond x b1)
						(inBond a2 b2)(inBond x b2)
						(inBond a3 b3)(inBond x b3)
						(inBond a4 b4)(inBond x b4)
						(inBond a5 b5)(inBond x b5))
					(or (= b1 b2)(= b1 b3)(= b1 b4)(= b1 b5)
						(= b2 b3)(= b2 b4)(= b2 b5)
						(= b3 b4)(= b3 b5)
						(= b4 b5)))))))

(cl-comment 'New valence classes for elements.')
(cl-comment 'These axioms indicate that they can have at most a certain number of bonds.')

(cl-comment 'Axiom: ME-ax-5')
(forall (x)
	(if (hydrogen x)
		(singlevalence x)))

(cl-comment 'Axiom: ME-ax-6')
(forall (x)
	(if (oxygen x)
		(doublevalence x)))

(cl-comment 'Axiom: ME-ax-7')
(forall (x)
	(if (nitrogen x)
		(triplevalence x)))

(cl-comment 'Axiom: ME-ax-8')
(forall (x)
	(if (carbon x)
		(quadvalence x)))

(cl-comment '========Hydrogen========')
(cl-comment 'Axiom: ME-ax-9')
(cl-comment 'Hydrogen has at least 1 covalent bond.')
(forall (x)
	(if (hydrogen x)
		(and (atom x)
			(exists (a1 b1)
				(and (atom a1)(inBond a1 b1)(inBond x b1))))))

(cl-comment 'Axiom: ME-ax-10')
(cl-comment 'Hydrogen has at most 1 covalent bond.')
(forall (x a1 a2 b1 b2)
	(if (and (hydrogen x)
			(inBond a1 b1)(inBond x b1)
			(inBond a2 b2)(inBond x b2))
		(= b1 b2)))

(cl-comment '========Oxygen========')

(cl-comment 'Axiom: ME-ax-11')
(cl-comment 'Oxygen has at least 2 covalent bonds.')
(forall (x)
	(if (oxygen x)
		(and (atom x)
			(exists (a1 b1 a2 b2)
				(and (atom a1)(atom a2)
				(not (= a1 a2))(not(= b1 b2))
				(inBond a1 b1)(inBond x b1)
				(inBond a2 b2)(inBond x b2))))))

(cl-comment 'Axiom: ME-ax-12')
(cl-comment 'Oxygen has at most 2 covalent bonds.')
(forall (x a1 a2 a3 b1 b2 b3)
	(if (and (oxygen x)
			(inBond a1 b1)(inBond x b1)
			(inBond a2 b2)(inBond x b2)
			(inBond a3 b3)(inBond x b3))
		(or (= b1 b2)(= b1 b3)(= b2 b3))))

(cl-comment '========Nitrogen========')
(cl-comment 'Axiom: ME-ax-13')
(cl-comment 'Nitrogen has at least 3 covalent bonds.')
(forall (x)
	(if (nitrogen x)
		(and (atom x)
			(exists (a1 a2 a3 b1 b2 b3)
				(and (atom a1)(atom a2)(atom a3)
					(not(= a1 a2))(not(= a1 a3))(not(= a2 a3))
					(not(= b1 b2))(not(= b2 b3))(not(= b1 b3))
					(inBond a1 b1)(inBond x b1)
					(inBond a2 b2)(inBond x b2)
					(inBond a3 b3)(inBond x b3))))))

(cl-comment 'Axiom: ME-ax-14')
(cl-comment 'Nitrogen has at most 3 covalent bonds.')
(forall (x a1 a2 a3 a4 b1 b2 b3 b4)
	(if (and (nitrogen x)
			(inBond a1 b1)(inBond x b1)
			(inBond a2 b2)(inBond x b2)
			(inBond a3 b3)(inBond x b3)
			(inBond a4 b4)(inBond x b4))
		(or (= b1 b2)(= b1 b3)(= b1 b4)(= b2 b3)(= b2 b4)(= b3 b4))))

(cl-comment '========Carbon========')
(cl-comment 'Axiom: ME-ax-15')
(cl-comment 'Carbon has at least 4 covalent bonds.')
(forall (x)
	(if (carbon x)
		(and (atom x)
			(exists (a1 a2 a3 a4 b1 b2 b3 b4)
				(and (atom a1)(atom a2)(atom a3)(atom a4)
					(not(= a1 a2))(not(= a1 a3))
					(not(= a2 a3))(not(= a2 a4))
					(not(= a3 a4))
					(not(= b1 b2))(not(= b2 b3))(not(= b1 b3))
					(not(= b1 b4))(not(= b3 b4))
					(inBond a1 b1)(inBond x b1)
					(inBond a2 b2)(inBond x b2)
					(inBond a3 b3)(inBond x b3)
					(inBond a4 b4)(inBond x b4))))))

(cl-comment 'Axiom: ME-ax-16')
(cl-comment 'Carbon has at most 4 covalent bonds.')
(forall (x a1 a2 a3 a4 a5 b1 b2 b3 b4 b5)
	(if (and (carbon x)
			(inBond a1 b1)(inBond x b1)
			(inBond a2 b2)(inBond x b2)
			(inBond a3 b3)(inBond x b3)
			(inBond a4 b4)(inBond x b4)
			(inBond a5 b5)(inBond x b5))
		(or (= b1 b2)(= b1 b3)(= b1 b4)(= b1 b5)
			(= b2 b3)(= b2 b4)(= b2 b5)
			(= b3 b4)(= b3 b5)
			(= b4 b5))))

(cl-comment 'Axiom: ME-ax-17')
(cl-comment 'A halogen is a fluorine, chlorine, bromine, iodine or astatine atom.')
(forall (x)
	(if (halogen x)
		(or (fluorine x)(chlorine x)(bromine x)(iodine x)(astatine x))))

(cl-comment 'Axiom: ME-ax-18')
(cl-comment 'An X Group is a halogen.')
(forall (x)
	(iff (x_group x)
		(halogen x)))

)