/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Carmen Chui, Michael Gruninger - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/most_bonds.clif

(cl-imports http://colore.oor.net/molecular_graph/most_graph.clif)

(cl-comment 'Theory containing definitions for the types of bonds between atoms.')

(cl-comment 'Axiom: MB-1')
(cl-comment 'A bond is a single, double, or triple bond.')
(forall (b)
	(if (bond b)
		(exists (x y)
			(and (atom x)(atom y)(not (= x y))
				(or (singlebond b x y)(doublebond b x y)(triplebond b x y))))))

(cl-comment 'Axiom: MB-2')
(cl-comment 'A single bond is a bond.')
(forall (b x y)
	(iff (singlebond b x y)
		(and (bond b)(atom x)(atom y)(mol x b)(mol y b)
			(forall (b2)
				(if (and (bond b2)(mol x b2)(mol y b2))
					(= b b2))))))

(cl-comment 'Axiom: MB-3')
(cl-comment 'A double bond is a bond.')
(forall (b x y)
	(iff (doublebond b x y)
		(exists (b2)
			(and (atom x)(atom y)(bond b2)(mol x b)(mol y b)(mol x b2)(mol y b2)(not(= b b2))))))

(cl-comment 'Axiom: MB-4')
(cl-comment 'A triple bond is a bond.')
(forall (b x y)
	(iff (triplebond b x y)
		(exists (b2 b3)
			(and (atom x)(atom y)(bond b2)(bond b3)
				(mol x b)(mol y b)
				(mol x b2)(mol y b2)
				(mol x b3)(mol y b3)
				(not(= b b2))
				(not(= b2 b3))))))

)