/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
* Contributors:
* Carmen Chui, Michael Gruninger
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/most_bonds.clif

(cl-imports http://colore.oor.net/molecular_graph/most_graph.clif)

(cl-comment 'Theory containing definitions for the types of bonds between atoms.')

(cl-comment 'Axiom: MB-ax-1')
(cl-comment 'A single bond is a bond.')
(forall (b x y)
	(iff (singlebond b x y)
		(and (bond b)(inBond x b)(inBond y b)
			(forall (b2)
				(if (and (inBond x b2)(inBond y b2))
					(= b b2))))))

(cl-comment 'Axiom: MB-ax-2')
(cl-comment 'A double bond is a bond.')
(forall (b x y)
	(iff (doublebond b x y)
		(exists (b2)
			(and (bond b2)(inBond x b)(inBond y b)(inBond x b2)(inBond y b2)(not(= b b2))))))

(cl-comment 'Axiom: MB-ax-3')
(cl-comment 'A triple bond is a bond.')
(forall (b x y)
	(iff (triplebond b x y)
		(exists (b2 b3)
			(and (bond b2)(bond b3)
				(inBond x b)(inBond y b)
				(inBond x b2)(inBond y b2)
				(inBond x b3)(inBond y b3)
				(not(= b b2))
				(not(= b b2))
				(not(= b2 b3))))))

)