/*******************************************************************************
* Copyright (c) University of Toronto and others. All rights reserved.
* The content of this file is licensed under the Creative Commons Attribution-
* ShareAlike 3.0 Unported license. The legal text of this license can be
* found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
*
*******************************************************************************/

(cl-text http://colore.oor.net/molecular_graph/definitions/ununpentium.clif

(cl-comment 'Element name: ununpentium')

(cl-comment 'Valence number: 0')

(cl-comment 'Ununpentium has at least 0 covalent bonds.')

(forall (x) 
	(if (ununpentium x)
		(atom x)))

(cl-comment 'Ununpentium has at most 0 covalent bonds.')

(forall (x) 
	(if (ununpentium x)
		(atom x)))


)