/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
*    Torsten Hahmann - revision
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/simple_features_fol/theorems/sf_curve_fol_theoremsSFC-T1.clif


(cl-imports http://colore.oor.net/simple_features/simple_features_fol/sf_curve_fol.clif)



(cl-comment 'SFC-T1: A sf_curve that is a loop curve does not contain any point in its boundary')
(forall (x)
	(if
		(and
			(sf_curve x)
			(SimpleLoopCurve x)
		)
		(not
			(forall (y)
				(and
					(sf_point y)
					(BCont y x)
				)
			)
		)
	)
)

)