/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 3.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/3.0/legalcode.
 *
 * Contributors:
*    Torsten Hahmann - revision
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/simple_features_fol/theorems/sf_curve_fol_theorems.clif


(cl-imports http://colore.oor.net/simple_features/simple_features_fol/sf_curve_fol.clif)

http://colore.oor.net/multidim_space_codib/definitions/atomic_curve_segment.clif)



(cl-comment 'SFC-T1: A sf_curve that is a loop curve does not contain any point in its boundary')
(forall (x)
	(if
		(and
			(sf_curve x)
			(SimpleLoopCurve x)
		)
		(not
		(forall (y)
		(and
			(sf_point y)
			(BCont y x)
		)
		)
		)
	)
)


(cl-comment 'SFC-T2: Any sf_curve has AtomicCurveSegments as only minimal parts')
(forall (x)
	(if
		(sf_curve x)
		(forall (y)
			(and
				(PP y)
				(Min y)
			)
			(AtomicCurveSegment y)
		)
	)
)

)