/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation
 *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfc_fol/sf_line_string_fol_theorems.clif

(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_line_string.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/simple_curve.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/simple_curve_segment.clif)

(cl-imports http://colore.oor.net/multidim_space_codib/definitions/simple_loop_curve.clif)


(cl-comment 'Simple Feature Line String is a subclass of CODI Simple Curve')
(forall (x)
	(if	
		(sf_line_string x)
		(SimpleCurve x)
	)
)


(cl-comment 'SFC-T3: Simple Feature Line String is either a CODI Simple Curve Segment or Simple Loop Curve - can be strengthened to a biconditional')
(forall (x)
	(if	
		(sf_line_string x)
		(or
			(SimpleCurveSegment x)
			(SimpleLoopCurve x)
		)
	)
)

(forall (x)
	(if	
		(SimpleCurveSegment x)
		(sf_line_string x)
	)
)

(forall (x)
	(if	
		(SimpleLoopCurve x)
		(sf_line_string x)
	)
)

)