%axioms from module oig//consistency/p9/woig_3d_nontrivial.p9
%----------------------------------

% Automatically generated from CL/KIF
formulas(sos).
% Module oig/consistency/woig_3d_nontrivial
%imports("oig/woig_3d").
 exists x exists y exists z exists l exists p (B(x, y, z) & -((x = y)) & -((x = z)) & -((y = z)) & on(x, l) & on(y, l) & on(z, l) & Pl(p) & L(l)).


%axioms from module oig/p9/woig_3d.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module oig/woig_3d
%imports("oig/b_3d").
% '3D weak ordered incidence geometry'
% 'incidence axioms'
% 'I.1'
 all x ((L(x) ->  exists y exists z (on(y, x) & on(z, x) & -((y = z))))).
% 'I.2a'
 all l all m all x all y ((-((x = y)) & L(l) & L(m) & on(x, l) & on(y, l) & on(x, m) & on(y, m) -> (l = m))).
% 'I.2b'
 all x all y ((Pt(x) & Pt(y) & -((x = y)) ->  exists z (L(z) & on(x, z) & on(y, z)))).
% 'I.3'
 all x ((Pl(x) ->  exists p exists q exists r (Pt(p) & Pt(q) & Pt(r) & on(p, x) & on(q, x) & on(r, x) &  all l ((L(l) -> -(on(p, l)) | -(on(q, l)) | -(on(r, l))))))).
% 'I.4a'
 all p all q all r ((Pt(p) & Pt(q) & Pt(r) &  all l ((L(l) -> -(on(p, l)) | -(on(q, l)) | -(on(r, l)))) ->  exists x (Pl(x) & on(p, x) & on(q, x) & on(r, x)))).
% 'I.4b'
 all p all q all r all x all y ((Pt(p) & Pt(q) & Pt(r) &  all l ((L(l) -> -(on(p, l)) | -(on(q, l)) | -(on(r, l)))) & Pl(x) & on(p, x) & on(q, x) & on(r, x) & Pl(y) & on(p, y) & on(q, y) & on(r, y) -> (x = y))).
% 'I.5'
 all p all q all l all x ((Pt(p) & Pt(q) & -((p = q)) & L(l) & on(p, l) & on(q, l) & Pl(x) & on(p, x) & on(q, x) ->  all r ((Pt(r) & on(r, l) -> on(r, x))))).
% 'only points in betweenness: Provable'
 all a all b all c ((B(a, b, c) -> Pt(a))).
 all a all b all c ((B(a, b, c) -> Pt(b))).
 all a all b all c ((B(a, b, c) -> Pt(c))).


%axioms from module oig/p9/b_3d.p9
%----------------------------------

% Automatically generated from CL/KIF
% Module oig/b_3d
% 'basic axioms of betweenness in 3D incidence geometry'
% 'sets of points, lines, and planes'
% 'I.0a'
 all x (Pt(x) | L(x) | Pl(x)).
% 'I.0b'
 all x ((Pt(x) -> -(L(x)) & -(Pl(x)))).
 all x ((L(x) -> -(Pt(x)) & -(Pl(x)))).
 all x ((Pl(x) -> -(Pt(x)) & -(L(x)))).
% 'I.0c'
 all x all y ((on(x, y) -> Pt(x) & L(y) | Pl(y))).
% 'O.1: outer symmetry'
 all a all b all c ((B(a, b, c) -> B(c, b, a))).
% 'O.2: strict, i.e. acyclic'
 all a all b all c ((B(a, b, c) -> -(B(b, c, a)))).
% 'O.3: linear coherence'
 all a all b all c all p ((-((a = b)) & -((a = c)) & -((b = c)) &  exists l (L(l) & on(a, l) & on(b, l) & on(c, l)) <-> B(a, b, c) | B(b, c, a) | B(c, a, b))).
% 'B4: Separation'
 all a all b all c all p all l ((L(l) & on(a, l) & on(b, l) & on(c, l) & on(p, l) & -((p = a)) & -((p = b)) & -((p = c)) & B(a, p, b) -> B(b, p, c) & -(B(a, p, c)) | B(a, p, c) & -(B(b, p, c)))).

end_of_list.

