============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 9730 was started by cchui on stl-ws4.mie.utoronto.ca,
Thu Aug  1 12:47:35 2013
The command was "/nfs/stl-local/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 26.49 (+ 0.21) seconds.
% Length of proof is 28.
% Level of proof is 12.
% Maximum clause weight is 12.000.
% Given clauses 4492.


203 (all x all y all z (K(x,y,z) <-> tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z))) # label(non_clause).  [assumption].
229 (all x all y all t (tlt1(x,y,t) -> (PD(x) <-> PD(y)))) # label(non_clause).  [assumption].
230 (all x all y all t (tlt4(x,y,t) -> (PD(x) <-> PD(y)))) # label(non_clause).  [assumption].
231 (all x all y all t (tppart2(x,y,t) -> (PD(x) <-> PD(y)))) # label(non_clause).  [assumption].
232 (all x all y all t (K(x,y,t) -> (PD(x) <-> PD(y)))) # label(non_clause) # label(goal).  [goal].
494 -K(x,y,z) | tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z).  [clausify(203)].
497 K(c1,c2,c3).  [deny(232)].
639 -tppart2(x,y,z) | -PD(x) | PD(y).  [clausify(231)].
640 -tppart2(x,y,z) | PD(x) | -PD(y).  [clausify(231)].
641 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tppart2(c1,c2,c3).  [resolve(497,a,494,a)].
858 -tlt1(x,y,z) | -PD(x) | PD(y).  [clausify(229)].
859 -tlt1(x,y,z) | PD(x) | -PD(y).  [clausify(229)].
860 -tlt4(x,y,z) | -PD(x) | PD(y).  [clausify(230)].
861 -tlt4(x,y,z) | PD(x) | -PD(y).  [clausify(230)].
862 PD(c1) | PD(c2).  [deny(232)].
863 -PD(c1) | -PD(c2).  [deny(232)].
2368 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | -PD(c1) | PD(c2).  [resolve(641,c,639,a)].
2369 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | PD(c1) | -PD(c2).  [resolve(641,c,640,a)].
6239 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | PD(c1).  [resolve(2369,d,862,b),merge(d)].
6435 tlt1(c1,c2,c3) | PD(c1) | -PD(c2).  [resolve(6239,b,861,a),merge(c)].
8352 tlt1(c1,c2,c3) | PD(c1).  [resolve(6435,c,862,b),merge(c)].
8353 PD(c1) | -PD(c2).  [resolve(8352,a,859,a),merge(b)].
8361 PD(c1).  [resolve(8353,b,862,b),merge(b)].
8366 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | PD(c2).  [back_unit_del(2368),unit_del(c,8361)].
8367 -PD(c2).  [back_unit_del(863),unit_del(a,8361)].
8368 tlt1(c1,c2,c3) | tlt4(c1,c2,c3).  [back_unit_del(8366),unit_del(c,8367)].
11163 tlt1(c1,c2,c3).  [resolve(8368,b,860,a),unit_del(b,8361),unit_del(c,8367)].
11164 $F.  [resolve(11163,a,858,a),unit_del(a,8361),unit_del(b,8367)].

============================== end of proof ==========================
