============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 9000 was started by cchui on stl-ws4.mie.utoronto.ca,
Thu Aug  1 12:30:38 2013
The command was "/nfs/stl-local/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 26.07 (+ 0.24) seconds.
% Length of proof is 41.
% Level of proof is 11.
% Maximum clause weight is 12.000.
% Given clauses 4603.


203 (all x all y all z (K(x,y,z) <-> tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z))) # label(non_clause).  [assumption].
229 (all x all y all t (tlt1(x,y,t) -> (ED(x) | PD(x)) & (ED(y) | PD(y)) & T(t))) # label(non_clause).  [assumption].
230 (all x all y all t (tlt4(x,y,t) -> (ED(x) | PD(x)) & (ED(y) | PD(y)) & T(t))) # label(non_clause).  [assumption].
231 (all x all y all t (tppart2(x,y,t) -> (ED(x) | PD(x)) & (ED(y) | PD(y)) & T(t))) # label(non_clause).  [assumption].
232 (all x all y all t (K(x,y,t) -> (ED(x) | PD(x)) & (ED(y) | PD(y)) & T(t))) # label(non_clause) # label(goal).  [goal].
494 -K(x,y,z) | tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z).  [clausify(203)].
497 K(c1,c2,c3).  [deny(232)].
623 -tppart2(x,y,z) | ED(x) | PD(x).  [clausify(231)].
624 -tppart2(x,y,z) | ED(y) | PD(y).  [clausify(231)].
625 -tppart2(x,y,z) | T(z).  [clausify(231)].
626 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tppart2(c1,c2,c3).  [resolve(497,a,494,a)].
851 -tlt1(x,y,z) | ED(x) | PD(x).  [clausify(229)].
852 -tlt1(x,y,z) | ED(y) | PD(y).  [clausify(229)].
853 -tlt1(x,y,z) | T(z).  [clausify(229)].
854 -tlt4(x,y,z) | ED(x) | PD(x).  [clausify(230)].
855 -tlt4(x,y,z) | ED(y) | PD(y).  [clausify(230)].
856 -tlt4(x,y,z) | T(z).  [clausify(230)].
857 -ED(c1) | -ED(c2) | -T(c3).  [deny(232)].
858 -ED(c1) | -PD(c2) | -T(c3).  [deny(232)].
859 -PD(c1) | -ED(c2) | -T(c3).  [deny(232)].
860 -PD(c1) | -PD(c2) | -T(c3).  [deny(232)].
2358 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | ED(c1) | PD(c1).  [resolve(626,c,623,a)].
2359 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | ED(c2) | PD(c2).  [resolve(626,c,624,a)].
2360 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | T(c3).  [resolve(626,c,625,a)].
6236 tlt1(c1,c2,c3) | ED(c1) | PD(c1).  [resolve(2358,b,854,a),merge(d),merge(e)].
6238 tlt1(c1,c2,c3) | ED(c2) | PD(c2).  [resolve(2359,b,855,a),merge(d),merge(e)].
6239 tlt1(c1,c2,c3) | T(c3).  [resolve(2360,b,856,a),merge(c)].
6240 T(c3).  [resolve(6239,a,853,a),merge(b)].
6241 -PD(c1) | -PD(c2).  [back_unit_del(860),unit_del(c,6240)].
6242 -PD(c1) | -ED(c2).  [back_unit_del(859),unit_del(c,6240)].
6243 -ED(c1) | -PD(c2).  [back_unit_del(858),unit_del(c,6240)].
6244 -ED(c1) | -ED(c2).  [back_unit_del(857),unit_del(c,6240)].
8005 ED(c1) | PD(c1).  [resolve(6236,a,851,a),merge(c),merge(d)].
8034 ED(c2) | PD(c2).  [resolve(6238,a,852,a),merge(c),merge(d)].
8191 ED(c1) | -ED(c2).  [resolve(8005,b,6242,a)].
8210 ED(c2) | -ED(c1).  [resolve(8034,b,6243,b)].
8211 ED(c2) | -PD(c1).  [resolve(8034,b,6241,b)].
8435 ED(c2) | ED(c1).  [resolve(8211,b,8005,b)].
9049 ED(c1).  [resolve(8435,a,8191,b),merge(b)].
9052 ED(c2).  [back_unit_del(8210),unit_del(b,9049)].
9053 $F.  [back_unit_del(6244),unit_del(a,9049),unit_del(b,9052)].

============================== end of proof ==========================
