============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 11170 was started by cchui on stl-ws4.mie.utoronto.ca,
Thu Aug  1 13:18:24 2013
The command was "/nfs/stl-local/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 25.61 (+ 0.14) seconds.
% Length of proof is 23.
% Level of proof is 8.
% Maximum clause weight is 11.000.
% Given clauses 4486.


203 (all x all y all z (K(x,y,z) <-> tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z))) # label(non_clause).  [assumption].
229 (all x all y all t (tlt1(x,y,t) -> PRE(x,t) & PRE(y,t))) # label(non_clause).  [assumption].
230 (all x all y all t (tlt4(x,y,t) -> PRE(x,t) & PRE(y,t))) # label(non_clause).  [assumption].
231 (all x all y all t (tppart2(x,y,t) -> PRE(x,t) & PRE(y,t))) # label(non_clause).  [assumption].
232 (all x all y all t (K(x,y,t) -> PRE(x,t) & PRE(y,t))) # label(non_clause) # label(goal).  [goal].
494 -K(x,y,z) | tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z).  [clausify(203)].
497 K(c1,c2,c3).  [deny(232)].
565 -tppart2(x,y,z) | PRE(x,z).  [clausify(231)].
566 -tppart2(x,y,z) | PRE(y,z).  [clausify(231)].
567 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tppart2(c1,c2,c3).  [resolve(497,a,494,a)].
866 -tlt1(x,y,z) | PRE(x,z).  [clausify(229)].
867 -tlt1(x,y,z) | PRE(y,z).  [clausify(229)].
868 -tlt4(x,y,z) | PRE(x,z).  [clausify(230)].
869 -tlt4(x,y,z) | PRE(y,z).  [clausify(230)].
870 -PRE(c1,c3) | -PRE(c2,c3).  [deny(232)].
2375 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | PRE(c1,c3).  [resolve(567,c,565,a)].
2376 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | PRE(c2,c3).  [resolve(567,c,566,a)].
6244 tlt1(c1,c2,c3) | PRE(c1,c3).  [resolve(2375,b,868,a),merge(c)].
6245 tlt1(c1,c2,c3) | PRE(c2,c3).  [resolve(2376,b,869,a),merge(c)].
6247 PRE(c1,c3).  [resolve(6244,a,866,a),merge(b)].
6248 -PRE(c2,c3).  [back_unit_del(870),unit_del(a,6247)].
6249 tlt1(c1,c2,c3).  [back_unit_del(6245),unit_del(b,6248)].
6331 $F.  [resolve(6249,a,867,a),unit_del(a,6248)].

============================== end of proof ==========================
