============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 9691 was started by cchui on stl-ws4.mie.utoronto.ca,
Thu Aug  1 12:45:08 2013
The command was "/nfs/stl-local/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 101.33 (+ 2.09) seconds.
% Length of proof is 79.
% Level of proof is 16.
% Maximum clause weight is 12.000.
% Given clauses 12084.


1 (all x (L_1(x) -> -L_2(x))) # label(non_clause).  [assumption].
5 (all x (L_5(x) -> L_1(x))) # label(non_clause).  [assumption].
6 (all x (L_4(x) -> -L_5(x))) # label(non_clause).  [assumption].
45 (all x all y all t (tleq1(x,y,t) -> line1(x) & line1(y) & poset_element1(x) & poset_element1(y) & point1(t))) # label(non_clause).  [assumption].
54 (all x all y all t (tlt1(x,y,t) <-> tleq1(x,y,t) & x != y)) # label(non_clause).  [assumption].
103 (all x all y all t (tleq4(x,y,t) -> line4(x) & line4(y) & poset_element4(x) & poset_element4(y) & point4(t))) # label(non_clause).  [assumption].
112 (all x all y all t (tlt4(x,y,t) <-> tleq4(x,y,t) & x != y)) # label(non_clause).  [assumption].
135 (all x all y all p (tpart2(x,y,p) -> line2(x) & line2(y) & point2(p))) # label(non_clause).  [assumption].
203 (all x all y all z (K(x,y,z) <-> tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z))) # label(non_clause).  [assumption].
210 (all x (PED(x) <-> poset_element1(x))) # label(non_clause).  [assumption].
211 (all x (NPED(x) <-> poset_element4(x))) # label(non_clause).  [assumption].
220 (all x (NPED(x) <-> line4(x))) # label(non_clause).  [assumption].
221 (all x (PD(x) <-> line2(x))) # label(non_clause).  [assumption].
224 (all x (PD(x) <-> L_2(x))) # label(non_clause).  [assumption].
226 (all x (PED(x) <-> L_4(x))) # label(non_clause).  [assumption].
227 (all x (NPED(x) <-> L_5(x))) # label(non_clause).  [assumption].
228 (all x all y all t (tppart2(x,y,t) <-> tpart2(x,y,t) & x != y)) # label(non_clause).  [assumption].
232 (all x all y all t (K(x,y,t) -> (NPED(x) <-> NPED(y)))) # label(non_clause) # label(goal).  [goal].
234 -L_1(x) | -L_2(x).  [clausify(1)].
236 -L_5(x) | L_1(x).  [clausify(5)].
239 -PD(x) | L_2(x).  [clausify(224)].
243 -L_5(x) | -L_2(x).  [resolve(236,b,234,a)].
245 -PED(x) | L_4(x).  [clausify(226)].
246 -L_4(x) | -L_5(x).  [clausify(6)].
468 -tleq1(x,y,z) | poset_element1(x).  [clausify(45)].
469 -tleq1(x,y,z) | poset_element1(y).  [clausify(45)].
471 PED(x) | -poset_element1(x).  [clausify(210)].
481 -tleq4(x,y,z) | poset_element4(x).  [clausify(103)].
482 -tleq4(x,y,z) | poset_element4(y).  [clausify(103)].
484 NPED(x) | -poset_element4(x).  [clausify(211)].
494 -K(x,y,z) | tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z).  [clausify(203)].
497 K(c1,c2,c3).  [deny(232)].
620 -PED(x) | -L_5(x).  [resolve(245,b,246,a)].
624 PED(x) | -tleq1(x,y,z).  [resolve(471,b,468,b)].
625 PED(x) | -tleq1(y,x,z).  [resolve(471,b,469,b)].
631 PD(x) | -line2(x).  [clausify(221)].
634 -L_5(x) | -PD(x).  [resolve(243,b,239,b)].
659 -NPED(x) | L_5(x).  [clausify(227)].
664 -tleq1(x,y,z) | -L_5(x).  [resolve(624,a,620,a)].
665 -tleq1(x,y,z) | -L_5(y).  [resolve(625,a,620,a)].
668 -L_5(x) | -line2(x).  [resolve(634,b,631,a)].
676 -tppart2(x,y,z) | tpart2(x,y,z).  [clausify(228)].
678 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tppart2(c1,c2,c3).  [resolve(497,a,494,a)].
748 -tlt1(x,y,z) | tleq1(x,y,z).  [clausify(54)].
803 -tlt4(x,y,z) | tleq4(x,y,z).  [clausify(112)].
823 -tpart2(x,y,z) | line2(x).  [clausify(135)].
824 -tpart2(x,y,z) | line2(y).  [clausify(135)].
882 -NPED(x) | line4(x).  [clausify(220)].
883 NPED(x) | -line4(x).  [clausify(220)].
884 NPED(c1) | NPED(c2).  [deny(232)].
885 -NPED(c1) | -NPED(c2).  [deny(232)].
2351 NPED(x) | -tleq4(x,y,z).  [resolve(484,b,481,b)].
2352 NPED(x) | -tleq4(y,x,z).  [resolve(484,b,482,b)].
2427 -tleq1(x,y,z) | -NPED(x).  [resolve(664,b,659,b)].
2428 -tleq1(x,y,z) | -NPED(y).  [resolve(665,b,659,b)].
2431 -line2(x) | -NPED(x).  [resolve(668,a,659,b)].
2432 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tpart2(c1,c2,c3).  [resolve(678,c,676,a)].
6277 NPED(c1) | line4(c2).  [resolve(884,b,882,a)].
6285 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | line2(c2).  [resolve(2432,c,824,a)].
6286 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | line2(c1).  [resolve(2432,c,823,a)].
6317 line4(c2) | line4(c1).  [resolve(6277,a,882,a)].
6318 line4(c1) | NPED(c2).  [resolve(6317,a,883,b)].
6323 line4(c1) | -line2(c2).  [resolve(6318,b,2431,b)].
6365 tlt1(c1,c2,c3) | line2(c2) | tleq4(c1,c2,c3).  [resolve(6285,b,803,a)].
6397 tlt1(c1,c2,c3) | line2(c1) | tleq4(c1,c2,c3).  [resolve(6286,b,803,a)].
8768 tlt1(c1,c2,c3) | line2(c2) | NPED(c1).  [resolve(6365,c,2351,b)].
28126 tlt1(c1,c2,c3) | line2(c1) | NPED(c2).  [resolve(6397,c,2352,b)].
79465 line2(c2) | NPED(c1) | tleq1(c1,c2,c3).  [resolve(8768,a,748,a)].
80430 line2(c1) | NPED(c2) | tleq1(c1,c2,c3).  [resolve(28126,a,748,a)].
88218 line2(c2) | NPED(c1) | -NPED(c2).  [resolve(79465,c,2428,a)].
88228 line2(c2) | NPED(c1).  [resolve(88218,c,884,b),merge(c)].
88236 line2(c2) | line4(c1).  [resolve(88228,b,882,a)].
88255 line4(c1).  [resolve(88236,a,6323,b),merge(b)].
88257 NPED(c1).  [resolve(88255,a,883,b)].
88264 -NPED(c2).  [back_unit_del(885),unit_del(a,88257)].
88273 line2(c1) | tleq1(c1,c2,c3).  [back_unit_del(80430),unit_del(b,88264)].
88280 -line2(c1).  [resolve(88257,a,2431,b)].
88286 tleq1(c1,c2,c3).  [back_unit_del(88273),unit_del(a,88280)].
88527 $F.  [resolve(88286,a,2427,a),unit_del(a,88257)].

============================== end of proof ==========================
