============================== prooftrans ============================
Prover9 (64) version 2009-11A, November 2009.
Process 24035 was started by cchui on stl-ws4.mie.utoronto.ca,
Thu Aug  1 16:01:39 2013
The command was "/nfs/stl-local/p9m4-v05/bin/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 467.68 (+ 3.69) seconds.
% Length of proof is 179.
% Level of proof is 25.
% Maximum clause weight is 17.000.
% Given clauses 51799.


1 (all x (L_1(x) -> -L_2(x))) # label(non_clause).  [assumption].
4 (all x (L_4(x) -> L_1(x))) # label(non_clause).  [assumption].
5 (all x (L_5(x) -> L_1(x))) # label(non_clause).  [assumption].
6 (all x (L_4(x) -> -L_5(x))) # label(non_clause).  [assumption].
28 (all x all y all t (tleq1(x,y,t) -> line1(x) & line1(y) & poset_element1(x) & poset_element1(y) & point1(t))) # label(non_clause).  [assumption].
37 (all x all y all t (tlt1(x,y,t) <-> tleq1(x,y,t) & x != y)) # label(non_clause).  [assumption].
48 (all x all y all p1 all p2 (tleq4(x,y,p1) & part4(p2,p1) -> tleq4(x,y,p2))) # label(non_clause).  [assumption].
69 (all x all y all t (tleq4(x,y,t) -> line4(x) & line4(y) & poset_element4(x) & poset_element4(y) & point4(t))) # label(non_clause).  [assumption].
78 (all x all y all t (tlt4(x,y,t) <-> tleq4(x,y,t) & x != y)) # label(non_clause).  [assumption].
101 (all x all y all p (tpart2(x,y,p) -> line2(x) & line2(y) & point2(p))) # label(non_clause).  [assumption].
106 (all x (point2(x) -> part2(x,x))) # label(non_clause).  [assumption].
108 (all x all y all z (point2(x) & point2(y) & point2(z) -> (part2(x,y) & part2(y,z) -> part2(x,z)))) # label(non_clause).  [assumption].
113 (all x all y (point2(x) & point2(y) -> (overlaps(x,y) <-> (exists z (point2(z) & part2(z,x) & part2(z,y)))))) # label(non_clause).  [assumption].
115 (all x all y (point2(x) & point2(y) -> (underlaps(x,y) <-> (exists z (point2(z) & part2(x,z) & part2(y,z)))))) # label(non_clause).  [assumption].
122 (all x all y all z (K(x,y,z) <-> tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z))) # label(non_clause).  [assumption].
126 (all x all y (P(x,y) <-> part2(x,y))) # label(non_clause).  [assumption].
128 (all x all y (P(x,y) <-> part4(x,y))) # label(non_clause).  [assumption].
129 (all x (PED(x) <-> poset_element1(x))) # label(non_clause).  [assumption].
130 (all x (NPED(x) <-> poset_element4(x))) # label(non_clause).  [assumption].
133 (all x (T(x) <-> point1(x))) # label(non_clause).  [assumption].
134 (all x (T(x) <-> point2(x))) # label(non_clause).  [assumption].
136 (all x (T(x) <-> point4(x))) # label(non_clause).  [assumption].
140 (all x (PD(x) <-> line2(x))) # label(non_clause).  [assumption].
143 (all x (PD(x) <-> L_2(x))) # label(non_clause).  [assumption].
145 (all x (PED(x) <-> L_4(x))) # label(non_clause).  [assumption].
146 (all x (NPED(x) <-> L_5(x))) # label(non_clause).  [assumption].
147 (all x all y all t (tppart2(x,y,t) <-> tpart2(x,y,t) & x != y)) # label(non_clause).  [assumption].
148 (all x all y all t (tlt1(x,y,t) -> -tlt1(y,x,t))) # label(non_clause).  [assumption].
149 (all x all y all t (tlt4(x,y,t) -> -tlt4(y,x,t))) # label(non_clause).  [assumption].
150 (all x all y all t (tppart2(x,y,t) -> -tppart2(y,x,t))) # label(non_clause).  [assumption].
151 (all x all y all t (K(x,y,t) -> -K(y,x,t))) # label(non_clause) # label(goal).  [goal].
152 -L_4(x) | L_1(x).  [clausify(4)].
153 -L_1(x) | -L_2(x).  [clausify(1)].
155 -L_5(x) | L_1(x).  [clausify(5)].
158 -PD(x) | L_2(x).  [clausify(143)].
161 -L_4(x) | -L_2(x).  [resolve(152,b,153,a)].
162 -L_5(x) | -L_2(x).  [resolve(155,b,153,a)].
164 -PED(x) | L_4(x).  [clausify(145)].
165 -L_4(x) | -L_5(x).  [clausify(6)].
169 -L_4(x) | -PD(x).  [resolve(161,b,158,b)].
172 -tleq1(x,y,z) | poset_element1(y).  [clausify(28)].
174 PED(x) | -poset_element1(x).  [clausify(129)].
184 -tleq4(x,y,z) | poset_element4(x).  [clausify(69)].
185 -tleq4(x,y,z) | poset_element4(y).  [clausify(69)].
187 NPED(x) | -poset_element4(x).  [clausify(130)].
199 -point2(x) | -point2(y) | overlaps(x,y) | -point2(z) | -part2(z,x) | -part2(z,y).  [clausify(113)].
200 -point2(x) | -point2(y) | -overlaps(x,y) | point2(f6(x,y)).  [clausify(113)].
201 -point2(x) | -point2(y) | -overlaps(x,y) | part2(f6(x,y),x).  [clausify(113)].
205 -point2(x) | -point2(y) | underlaps(x,y) | -point2(z) | -part2(x,z) | -part2(y,z).  [clausify(115)].
206 -point2(x) | -point2(y) | -underlaps(x,y) | point2(f7(x,y)).  [clausify(115)].
207 -point2(x) | -point2(y) | -underlaps(x,y) | part2(x,f7(x,y)).  [clausify(115)].
214 -K(x,y,z) | tlt1(x,y,z) | tlt4(x,y,z) | tppart2(x,y,z).  [clausify(122)].
217 K(c1,c2,c3).  [deny(151)].
218 K(c2,c1,c3).  [deny(151)].
310 P(x,y) | -part2(x,y).  [clausify(126)].
313 -P(x,y) | part4(x,y).  [clausify(128)].
315 T(x) | -point1(x).  [clausify(133)].
317 -T(x) | point2(x).  [clausify(134)].
322 T(x) | -point4(x).  [clausify(136)].
332 -PED(x) | -L_5(x).  [resolve(164,b,165,a)].
334 -PD(x) | -PED(x).  [resolve(169,a,164,b)].
337 PED(x) | -tleq1(y,x,z).  [resolve(174,b,172,b)].
345 -NPED(x) | L_5(x).  [clausify(146)].
348 NPED(x) | -tleq4(x,y,z).  [resolve(187,b,184,b)].
349 NPED(x) | -tleq4(y,x,z).  [resolve(187,b,185,b)].
353 PD(x) | -line2(x).  [clausify(140)].
356 -L_5(x) | -PD(x).  [resolve(162,b,158,b)].
361 -tleq1(x,y,z) | -PD(y).  [resolve(337,a,334,b)].
374 -tleq1(x,y,z) | -L_5(y).  [resolve(337,a,332,a)].
378 -tleq4(x,y,z) | L_5(x).  [resolve(348,a,345,a)].
379 -tleq4(x,y,z) | L_5(y).  [resolve(349,a,345,a)].
382 -L_5(x) | -line2(x).  [resolve(356,b,353,a)].
436 -tleq1(x,y,z) | point1(z).  [clausify(28)].
447 -tlt1(x,y,z) | tleq1(x,y,z).  [clausify(37)].
453 -tleq4(x,y,z) | -part4(u,z) | tleq4(x,y,u).  [clausify(48)].
475 -tleq4(x,y,z) | point4(z).  [clausify(69)].
486 -tlt4(x,y,z) | tleq4(x,y,z).  [clausify(78)].
506 -tpart2(x,y,z) | line2(x).  [clausify(101)].
507 -tpart2(x,y,z) | line2(y).  [clausify(101)].
508 -tpart2(x,y,z) | point2(z).  [clausify(101)].
514 -point2(x) | part2(x,x).  [clausify(106)].
516 -point2(x) | -point2(y) | -point2(z) | -part2(x,y) | -part2(y,z) | part2(x,z).  [clausify(108)].
517 -tppart2(x,y,z) | tpart2(x,y,z).  [clausify(147)].
520 -tlt1(x,y,z) | -tlt1(y,x,z).  [clausify(148)].
521 -tlt4(x,y,z) | -tlt4(y,x,z).  [clausify(149)].
522 -tppart2(x,y,z) | -tppart2(y,x,z).  [clausify(150)].
527 -point2(x) | -point2(y) | -point2(z) | -part2(z,x) | -part2(z,y) | -point2(x) | -point2(y) | point2(f6(x,y)).  [resolve(199,c,200,c)].
528 -point2(x) | -point2(y) | -point2(z) | -part2(z,x) | -part2(z,y) | point2(f6(x,y)).  [copy(527),merge(f),merge(g)].
529 -point2(x) | -point2(y) | -point2(z) | -part2(z,x) | -part2(z,y) | -point2(x) | -point2(y) | part2(f6(x,y),x).  [resolve(199,c,201,c)].
530 -point2(x) | -point2(y) | -point2(z) | -part2(z,x) | -part2(z,y) | part2(f6(x,y),x).  [copy(529),merge(f),merge(g)].
533 -point2(x) | -point2(y) | -point2(z) | -part2(x,z) | -part2(y,z) | -point2(x) | -point2(y) | point2(f7(x,y)).  [resolve(205,c,206,c)].
534 -point2(x) | -point2(y) | -point2(z) | -part2(x,z) | -part2(y,z) | point2(f7(x,y)).  [copy(533),merge(f),merge(g)].
535 -point2(x) | -point2(y) | -point2(z) | -part2(x,z) | -part2(y,z) | -point2(x) | -point2(y) | part2(x,f7(x,y)).  [resolve(205,c,207,c)].
536 -point2(x) | -point2(y) | -point2(z) | -part2(x,z) | -part2(y,z) | part2(x,f7(x,y)).  [copy(535),merge(f),merge(g)].
545 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tppart2(c1,c2,c3).  [resolve(217,a,214,a)].
546 tlt1(c2,c1,c3) | tlt4(c2,c1,c3) | tppart2(c2,c1,c3).  [resolve(218,a,214,a)].
550 part4(x,y) | -part2(x,y).  [resolve(313,a,310,a)].
553 point2(x) | -point1(x).  [resolve(317,a,315,a)].
558 -point4(x) | point2(x).  [resolve(322,a,317,a)].
568 -tleq1(x,y,z) | -line2(y).  [resolve(361,b,353,a)].
578 -tleq4(x,y,z) | -tleq1(u,x,w).  [resolve(378,b,374,b)].
583 -tleq4(x,y,z) | -tleq1(u,y,w).  [resolve(379,b,374,b)].
596 -line2(x) | -tleq4(x,y,z).  [resolve(382,a,378,b)].
597 -line2(x) | -tleq4(y,x,z).  [resolve(382,a,379,b)].
609 -point2(x) | -point2(y) | -part2(y,x) | point2(f6(x,x)).  [factor(528,a,b),merge(d)].
610 -point2(x) | -point2(y) | -part2(x,x) | -part2(x,y) | point2(f6(x,y)).  [factor(528,a,c)].
612 -point2(x) | -point2(y) | -part2(y,x) | part2(f6(x,x),x).  [factor(530,a,b),merge(d)].
613 -point2(x) | -point2(y) | -part2(x,x) | -part2(x,y) | part2(f6(x,y),x).  [factor(530,a,c)].
617 -point2(x) | -point2(y) | -part2(x,y) | point2(f7(x,x)).  [factor(534,a,b),merge(d)].
620 -point2(x) | -point2(y) | -part2(x,y) | part2(x,f7(x,x)).  [factor(536,a,b),merge(d)].
625 -point2(x) | -part2(x,x) | point2(f6(x,x)).  [factor(609,a,b)].
626 -point2(x) | -part2(x,x) | part2(f6(x,x),x).  [factor(612,a,b)].
627 -point2(x) | -part2(x,x) | point2(f7(x,x)).  [factor(617,a,b)].
628 -point2(x) | -part2(x,x) | part2(x,f7(x,x)).  [factor(620,a,b)].
629 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | -tppart2(c2,c1,c3).  [resolve(545,c,522,b)].
631 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tpart2(c1,c2,c3).  [resolve(545,c,517,a)].
634 tlt1(c2,c1,c3) | tlt4(c2,c1,c3) | tpart2(c2,c1,c3).  [resolve(546,c,517,a)].
635 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tlt1(c2,c1,c3) | tlt4(c2,c1,c3).  [resolve(629,c,546,c)].
636 tlt1(c1,c2,c3) | tpart2(c1,c2,c3) | -tlt4(c2,c1,c3).  [resolve(631,b,521,b)].
638 tlt1(c1,c2,c3) | tpart2(c1,c2,c3) | tleq4(c1,c2,c3).  [resolve(631,b,486,a)].
643 tlt1(c2,c1,c3) | tpart2(c2,c1,c3) | tleq4(c2,c1,c3).  [resolve(634,b,486,a)].
646 tlt1(c1,c2,c3) | tpart2(c1,c2,c3) | tlt1(c2,c1,c3) | tpart2(c2,c1,c3).  [resolve(636,c,634,b)].
647 tpart2(c1,c2,c3) | tleq4(c1,c2,c3) | -tlt1(c2,c1,c3).  [resolve(638,a,520,b)].
649 tpart2(c1,c2,c3) | tleq4(c1,c2,c3) | tleq1(c1,c2,c3).  [resolve(638,a,447,a)].
652 tlt1(c1,c2,c3) | tlt4(c1,c2,c3) | tlt1(c2,c1,c3) | tleq4(c2,c1,c3).  [resolve(635,d,486,a)].
657 tpart2(c2,c1,c3) | tleq4(c2,c1,c3) | tleq1(c2,c1,c3).  [resolve(643,a,447,a)].
660 tpart2(c1,c2,c3) | tleq4(c1,c2,c3) | tpart2(c2,c1,c3) | tleq4(c2,c1,c3).  [resolve(647,c,643,a)].
666 tleq4(c1,c2,c3) | tleq1(c1,c2,c3) | point2(c3).  [resolve(649,a,508,a)].
667 tleq4(c1,c2,c3) | tleq1(c1,c2,c3) | line2(c2).  [resolve(649,a,507,a)].
668 tleq4(c1,c2,c3) | tleq1(c1,c2,c3) | line2(c1).  [resolve(649,a,506,a)].
688 tleq4(c1,c2,c3) | point2(c3) | point1(c3).  [resolve(666,b,436,a)].
702 point2(c3) | point1(c3) | point4(c3).  [resolve(688,a,475,a)].
706 point2(c3) | point1(c3).  [resolve(702,c,558,a),merge(c)].
708 point2(c3).  [resolve(706,b,553,b),merge(b)].
711 part2(c3,c3).  [resolve(708,a,514,a)].
715 tlt1(c1,c2,c3) | tpart2(c1,c2,c3) | tpart2(c2,c1,c3) | tleq1(c2,c1,c3).  [resolve(646,c,447,a)].
720 part2(c3,f7(c3,c3)).  [resolve(711,a,628,b),unit_del(a,708)].
721 point2(f7(c3,c3)).  [resolve(711,a,627,b),unit_del(a,708)].
722 part2(f6(c3,c3),c3).  [resolve(711,a,626,b),unit_del(a,708)].
723 point2(f6(c3,c3)).  [resolve(711,a,625,b),unit_del(a,708)].
753 part2(f6(c3,c3),f6(c3,c3)).  [resolve(723,a,514,a)].
762 tlt1(c1,c2,c3) | tlt1(c2,c1,c3) | tleq4(c2,c1,c3) | tleq4(c1,c2,c3).  [resolve(652,b,486,a)].
798 -point2(x) | -part2(x,c3) | part2(x,f7(c3,c3)).  [resolve(720,a,516,e),unit_del(b,708),unit_del(c,721)].
832 -point2(x) | -part2(x,f6(c3,c3)) | part2(x,c3).  [resolve(722,a,516,e),unit_del(b,723),unit_del(c,708)].
884 tleq4(c2,c1,c3) | tleq1(c2,c1,c3) | line2(c1).  [resolve(657,a,507,a)].
924 tpart2(c1,c2,c3) | tleq4(c1,c2,c3) | tleq4(c2,c1,c3) | line2(c1).  [resolve(660,c,507,a)].
925 tpart2(c1,c2,c3) | tleq4(c1,c2,c3) | tleq4(c2,c1,c3) | line2(c2).  [resolve(660,c,506,a)].
1181 tleq4(c1,c2,c3) | line2(c2) | -tleq4(c2,x,y).  [resolve(667,b,578,b)].
1337 tleq4(c1,c2,c3) | line2(c1) | -tleq4(c2,x,y).  [resolve(668,b,578,b)].
1413 tpart2(c1,c2,c3) | tpart2(c2,c1,c3) | tleq1(c2,c1,c3) | tleq1(c1,c2,c3).  [resolve(715,a,447,a)].
1734 tlt1(c1,c2,c3) | tleq4(c2,c1,c3) | tleq4(c1,c2,c3) | tleq1(c2,c1,c3).  [resolve(762,b,447,a)].
2187 part2(f6(c3,c3),f7(c3,c3)).  [resolve(798,b,722,a),unit_del(a,723)].
2197 part2(f6(f6(c3,c3),f7(c3,c3)),f6(c3,c3)).  [resolve(2187,a,613,d),unit_del(a,723),unit_del(b,721),unit_del(c,753)].
2199 point2(f6(f6(c3,c3),f7(c3,c3))).  [resolve(2187,a,610,d),unit_del(a,723),unit_del(b,721),unit_del(c,753)].
4900 tleq4(c2,c1,c3) | line2(c1) | -tleq4(c1,x,y).  [resolve(884,b,578,b)].
5900 tleq4(c1,c2,c3) | tleq4(c2,c1,c3) | line2(c1).  [resolve(924,a,506,a),merge(d)].
5908 tleq4(c1,c2,c3) | tleq4(c2,c1,c3) | line2(c2).  [resolve(925,a,507,a),merge(d)].
8005 tleq4(c1,c2,c3) | line2(c1).  [resolve(5900,b,1337,c),merge(c),merge(d)].
8007 line2(c1) | tleq4(c2,c1,c3).  [resolve(8005,a,4900,c),merge(c)].
8019 line2(c1) | -part4(x,c3) | tleq4(c1,c2,x).  [resolve(8005,a,453,a)].
8198 line2(c1) | -part4(x,c3) | tleq4(c2,c1,x).  [resolve(8007,b,453,a)].
10488 tleq4(c1,c2,c3) | line2(c2).  [resolve(5908,b,1181,c),merge(c),merge(d)].
10490 line2(c2) | -line2(c1).  [resolve(10488,a,596,b)].
13998 tpart2(c1,c2,c3) | tleq1(c2,c1,c3) | tleq1(c1,c2,c3) | line2(c1).  [resolve(1413,b,507,a)].
15046 part2(f6(f6(c3,c3),f7(c3,c3)),c3).  [resolve(2197,a,832,b),unit_del(a,2199)].
15117 part4(f6(f6(c3,c3),f7(c3,c3)),c3).  [resolve(15046,a,550,b)].
15143 line2(c1) | tleq4(c2,c1,f6(f6(c3,c3),f7(c3,c3))).  [resolve(15117,a,8198,b)].
15144 line2(c1) | tleq4(c1,c2,f6(f6(c3,c3),f7(c3,c3))).  [resolve(15117,a,8019,b)].
22273 tleq4(c2,c1,c3) | tleq4(c1,c2,c3) | tleq1(c2,c1,c3) | tleq1(c1,c2,c3).  [resolve(1734,a,447,a)].
42567 tleq1(c2,c1,c3) | tleq1(c1,c2,c3) | line2(c1).  [resolve(13998,a,506,a),merge(d)].
42572 tleq1(c1,c2,c3) | line2(c1) | -tleq4(x,c1,y).  [resolve(42567,a,583,b)].
43652 tleq1(c1,c2,c3) | line2(c1).  [resolve(42572,c,15143,b),merge(c)].
43657 line2(c1) | -tleq4(x,c2,y).  [resolve(43652,a,583,b)].
43668 line2(c1).  [resolve(43657,b,15144,b),merge(b)].
43784 line2(c2).  [back_unit_del(10490),unit_del(b,43668)].
71817 tleq4(c2,c1,c3) | tleq4(c1,c2,c3) | tleq1(c1,c2,c3).  [resolve(22273,c,568,a),unit_del(d,43668)].
71826 tleq4(c2,c1,c3) | tleq4(c1,c2,c3).  [resolve(71817,c,568,a),unit_del(c,43784)].
71827 tleq4(c1,c2,c3).  [resolve(71826,a,597,b),unit_del(b,43668)].
71828 $F.  [resolve(71827,a,597,b),unit_del(a,43784)].

============================== end of proof ==========================
