% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_dim/theorems/dim_eqdimpossible_theorems.clif
%imports("http://colore.oor.net/multidim_mereotopology_dim/defs/dim_defs.clif").
% 'D-T1: EqDimPossible reflexive'
 all x (EqDimPossible(x, x)).
% 'D-T2: EqDimPossible symmetric'
 all x all y ((EqDimPossible(x, y) -> EqDimPossible(y, x))).
% 'D-T3: EqDimPossible transitive under EqDim'
 all x all y all z ((EqDim(x, y) & EqDimPossible(y, z) -> EqDimPossible(x, z))).
% 'D-T4: EqDim(x,y) -> EqDimPossible(x,y)'
 all x all y ((EqDim(x, y) -> EqDimPossible(x, y))).
% 'D-T5: x < y & EqDimPossible(x,z) -> -EqDim(x,z) | -EqDim( y,z).'
 all x all y all z ((<(x, y) & EqDimPossible(x, z) -> -(EqDim(x, z)) | -(EqDim(y, z)))).

end_of_list.
