============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8232 was started by Carmen Chui on CarmenChui-PC,
Tue Apr 28 23:42:44 2015
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.16 (+ 0.05) seconds.
% Length of proof is 39.
% Level of proof is 7.
% Maximum clause weight is 34.
% Given clauses 274.

2 (all b all x all y all z (hasBond(b,x,y) & hasBond(b,x,z) -> y = z)) # label(non_clause).  [assumption].
4 (all b all x all y (hasBond(b,x,y) -> hasBond(b,y,x))) # label(non_clause).  [assumption].
9 (all x all a1 all a2 all a3 all a4 all b1 all b2 all b3 all b4 (nitrogen(x) & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x) -> b1 = b2 | b1 = b3 | b1 = b4 | b2 = b3 | b2 = b4 | b3 = b4)) # label(non_clause).  [assumption].
10 (all x (carbon(x) -> atom(x) & (exists a1 exists a2 exists a3 exists a4 exists b1 exists b2 exists b3 exists b4 (atom(a1) & atom(a2) & atom(a3) & atom(a4) & a1 != a2 & a1 != a3 & a2 != a3 & a2 != a4 & a3 != a4 & b1 != b2 & b2 != b3 & b1 != b3 & b1 != b4 & b3 != b4 & hasBond(b1,a1,x) & hasBond(b2,a2,x) & hasBond(b3,a3,x) & hasBond(b4,a4,x))))) # label(non_clause).  [assumption].
12 (all x (carbon(x) -> -nitrogen(x))) # label(non_clause) # label(goal).  [goal].
17 nitrogen(c1).  [deny(12)].
27 -nitrogen(x) | -hasBond(y,z,x) | -hasBond(u,w,x) | -hasBond(v5,v6,x) | -hasBond(v7,v8,x) | u = y | v5 = y | v7 = y | v5 = u | v7 = u | v7 = v5.  [clausify(9)].
28 carbon(c1).  [deny(12)].
32 -carbon(x) | f12(x) != f10(x).  [clausify(10)].
34 -carbon(x) | f14(x) != f13(x).  [clausify(10)].
35 -carbon(x) | f15(x) != f14(x).  [clausify(10)].
36 -carbon(x) | f15(x) != f13(x).  [clausify(10)].
37 -carbon(x) | f16(x) != f13(x).  [clausify(10)].
38 -carbon(x) | f16(x) != f15(x).  [clausify(10)].
39 -carbon(x) | hasBond(f13(x),f9(x),x).  [clausify(10)].
40 -carbon(x) | hasBond(f14(x),f10(x),x).  [clausify(10)].
41 -carbon(x) | hasBond(f15(x),f11(x),x).  [clausify(10)].
42 -carbon(x) | hasBond(f16(x),f12(x),x).  [clausify(10)].
44 -hasBond(x,y,z) | -hasBond(x,y,u) | u = z.  [clausify(2)].
46 -hasBond(x,y,z) | hasBond(x,z,y).  [clausify(4)].
59 -hasBond(x,y,c1) | -hasBond(z,u,c1) | -hasBond(w,v5,c1) | -hasBond(v6,v7,c1) | z = x | w = x | v6 = x | w = z | v6 = z | v6 = w.  [resolve(17,a,27,a)].
63 f12(c1) != f10(c1).  [resolve(28,a,32,a)].
65 f14(c1) != f13(c1).  [resolve(28,a,34,a)].
66 f15(c1) != f14(c1).  [resolve(28,a,35,a)].
67 f15(c1) != f13(c1).  [resolve(28,a,36,a)].
68 f16(c1) != f13(c1).  [resolve(28,a,37,a)].
69 f16(c1) != f15(c1).  [resolve(28,a,38,a)].
70 hasBond(f13(c1),f9(c1),c1).  [resolve(28,a,39,a)].
71 hasBond(f14(c1),f10(c1),c1).  [resolve(28,a,40,a)].
72 hasBond(f15(c1),f11(c1),c1).  [resolve(28,a,41,a)].
73 hasBond(f16(c1),f12(c1),c1).  [resolve(28,a,42,a)].
98 -hasBond(x,y,c1) | -hasBond(z,u,c1) | -hasBond(w,v5,c1) | z = x | w = x | f13(c1) = x | w = z | f13(c1) = z | f13(c1) = w.  [resolve(70,a,59,d)].
109 hasBond(f14(c1),c1,f10(c1)).  [resolve(71,a,46,a)].
127 hasBond(f16(c1),c1,f12(c1)).  [resolve(73,a,46,a)].
164 -hasBond(f16(c1),c1,f10(c1)).  [ur(44,b,127,a,c,63,a)].
198 -hasBond(x,y,c1) | -hasBond(z,u,c1) | f16(c1) = x | f16(c1) = z | z = x | f13(c1) = x | f13(c1) = z.  [resolve(98,a,73,a),flip(c),flip(d),flip(e),unit_del(e,68)].
471 -hasBond(x,y,c1) | f16(c1) = x | f15(c1) = x | f13(c1) = x.  [resolve(198,a,72,a),flip(d),flip(e),unit_del(b,69),unit_del(e,67)].
682 f16(c1) = f14(c1).  [resolve(471,a,71,a),flip(c),unit_del(b,66),unit_del(c,65)].
753 $F.  [back_rewrite(164),rewrite([682(2)]),unit_del(a,109)].

============================== end of proof ==========================
