/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfr_fol/theorems/sf_crosses_theorems.clif

(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_crosses.clif)


(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_curve.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/inc.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/sc.clif)


(cl-comment 'SFR-T3')

(forall (x y)
	(if	
		(and
			(< x y)
			(sf_crosses x y)
		)
		(and
			(Inc x y)
			(not (Cont x y))
		)
	)
)


(cl-comment 'SFR-T4')


(forall (x y)
	(if	
		(and
			(EqDim x y)
			(sf_crosses x y)
		)
		(SC x y)
	)
)

(cl-comment 'SFR-T4')

(forall (x y)
	(if	
		(and
			(sf_crosses x y)
			(sf_curve x)
			(sf_curve y)
		)
		(SC x y)
	)
)


)