/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Shirly Stephen - initial implementation
 *    Torsten Hahmann - initial implementation *******************************************************************************/

(cl-text http://colore.oor.net/simple_features/sfr_fol/theorems/sf_touches_theorems.clif

(cl-imports http://colore.oor.net/simple_features/sfr_fol/sf_touches.clif)


(cl-imports http://colore.oor.net/simple_features/sfc_core/sf_point.clif)

(cl-imports http://colore.oor.net/multidim_space_codi/definitions/sc.clif)


(cl-comment 'SFR-T1')


(forall (x y)
	(if	
		(sf_touches x y)
		(SC x y)
	)
)

(cl-comment 'SFR-T2')

(forall (x y)
	(if	
		(sf_touches x y)
		(not (sf_point x))
	)
)

(forall (x y)
	(if	
		(sf_touches x y)
		(not (sf_point y))
	)
)


)