/*******************************************************************************
 * Copyright (c) University of Maine and others. All rights reserved. 
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Torsten Hahmann - initial implementation *******************************************************************************/


(cl-text http://colore.oor.net/simple_features/sfr_fol/theorms/sfr_full_theorems.clif

(cl-imports http://colore.oor.net/simple_features/sfr_fol/sfr_full.clif)


(cl-imports http://colore.oor.net/simple_features/sfr_fol/theorems/sf_intersects_theorems.clif)



(cl-comment 'SFR-T8: corrected to show that any two entities related by sf_relate are indeed sf_geometry objects, follows from SFR-M1 and SFR-T7')

(forall (x y)
	(if
		(sf_relate x y)
		(sf_geometry x)
	)
)

(forall (x y)
	(if
		(sf_relate x y)
		(sf_geometry y)
	)
)

)