/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/orderings/definitions/comp.clif

(cl-imports http://colore.oor.net/orderings/quasiorder.clif)

(cl-imports http://colore.oor.net/orderings/definitions/disjoint.clif)

(forall (x y)
	(iff	(comp x y)
		(and	(disjoint x y)
			(forall (z)
				(if	(disjoint x z)
					(leq z y)))
			(forall (z)
				(if	(disjoint z y)
					(leq z x))))))


)
