/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/
 

(cl-text http://colore.oor.net/orderings/definitions/dhm3.clif

(cl-imports http://colore.oor.net/orderings/definitions/incomparable.clif)

(cl-imports http://colore.oor.net/orderings/definitions/lt.clif)

(forall (x y z u)
	(iff	(dhm3 x y z u)
		(exists (w)
			(and	(lt w x)
				(lt w y)
				(lt w z)
				(incomparable w u)))))

)
