============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15084 was started by Bahar on Bahar-THINK,
Tue Mar 30 22:54:44 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.05) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 6.
% Given clauses 5.

2 (all x (mat(x) -> chunkOf(x,x))) # label(non_clause).  [assumption].
5 (all x (x = x <-> mat(x))) # label(non_clause).  [assumption].
6 (all x (part(x,y) <-> chunkOf(x,y))) # label(non_clause).  [assumption].
7 (all x part(x,x)) # label(non_clause) # label(goal).  [goal].
8 -mat(x) | chunkOf(x,x).  [clausify(2)].
11 x != x | mat(x).  [clausify(5)].
16 part(x,y) | -chunkOf(x,y).  [clausify(6)].
17 -part(c1,c1).  [deny(7)].
20 x != x | chunkOf(x,x).  [resolve(11,b,8,a)].
21 chunkOf(x,x).  [copy(20),xx(a)].
22 -chunkOf(c1,c1).  [ur(16,a,17,a)].
23 $F.  [resolve(22,a,21,a)].

============================== end of proof ==========================
