% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%mat_mereology
all x all y (chunkOf(x, y) -> mat(x) & mat(y)).
all x (mat(x)->  chunkOf(x, x)).
all x all y (chunkOf(x, y) & chunkOf(y, x) -> (x = y)).
all x all y all z (chunkOf(x, y) & chunkOf(y, z) -> chunkOf(x, z)).

%Delta1
all x ((x = x) <-> mat(x)).
all x( part(x, y) <-> chunkOf(x, y)).

end_of_list.

formulas(goals).

all x (part(x, x)).

end_of_list.
