============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 1505 was started by mudcat on mie-17-23.internal.mie.utoronto.ca,
Wed Mar  7 15:25:15 2012
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 19.
% Level of proof is 6.
% Maximum clause weight is 9.
% Given clauses 31.

1 (all x all y (before(x,y) -> timepoint(x) & timepoint(y))) # label(non_clause).  [assumption].
2 (all x all y all z (before(x,y) & before(y,z) -> before(x,z))) # label(non_clause).  [assumption].
3 (all x (timepoint(x) -> -before(x,x))) # label(non_clause).  [assumption].
14 (all x all y (leq(x,y) <-> before(x,y) | x = y)) # label(non_clause).  [assumption].
15 -(all x all y (leq(x,y) & leq(y,x) -> x = y)) # label(non_clause).  [assumption].
29 -leq(x,y) | before(x,y) | y = x.  [clausify(14)].
31 leq(c1,c2).  [clausify(15)].
32 leq(c2,c1).  [clausify(15)].
34 -before(x,y) | timepoint(y).  [clausify(1)].
35 -before(x,y) | -before(y,z) | before(x,z).  [clausify(2)].
36 -timepoint(x) | -before(x,x).  [clausify(3)].
45 c2 != c1.  [clausify(15)].
51 before(c1,c2) | c2 = c1.  [resolve(31,a,29,a)].
52 before(c1,c2).  [copy(51),unit_del(b,45)].
53 before(c2,c1) | c1 = c2.  [resolve(32,a,29,a)].
54 before(c2,c1).  [copy(53),flip(b),unit_del(b,45)].
78 timepoint(c2).  [resolve(52,a,34,a)].
96 -before(c2,c2).  [ur(36,a,78,a)].
122 $F.  [ur(35,b,52,a,c,96,a),unit_del(a,54)].

============================== end of proof ==========================
