============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 2448 was started by sunyiya2 on VRD92,
Sat Apr  9 14:19:56 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 28.

16 (all x part(x,x)) # label(non_clause).  [assumption].
23 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
27 (all x all y (part(x,y) -> point(x) & point(y))) # label(non_clause).  [assumption].
35 (all x (timepoint(x) <-> line(x))) # label(non_clause).  [assumption].
37 (all t1 all t2 (timepoint(t1) & timepoint(t2) -> t1 = t2 | before(t1,t2) | before(t2,t1))) # label(non_clause) # label(goal).  [goal].
65 -timepoint(x) | line(x).  [clausify(35)].
67 timepoint(c2).  [deny(37)].
83 part(x,x).  [clausify(16)].
92 -point(x) | -line(x).  [clausify(23)].
97 -part(x,y) | point(x).  [clausify(27)].
124 line(c2).  [resolve(67,a,65,a)].
131 point(x).  [resolve(97,a,83,a)].
133 -line(x).  [back_unit_del(92),unit_del(a,131)].
134 $F.  [resolve(133,a,124,a)].

============================== end of proof ==========================
