============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 4868 was started by sunyiya2 on VRD92,
Sat Apr  9 14:20:18 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 28.

16 (all x part(x,x)) # label(non_clause).  [assumption].
19 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
23 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
27 (all x all y (part(x,y) -> point(x) & point(y))) # label(non_clause).  [assumption].
81 part(x,x).  [clausify(16)].
84 -point(x) | line(f13(x)).  [clausify(19)].
90 -point(x) | -line(x).  [clausify(23)].
95 -part(x,y) | point(x).  [clausify(27)].
124 point(x).  [resolve(95,a,81,a)].
126 -line(x).  [back_unit_del(90),unit_del(a,124)].
129 $F.  [back_unit_del(84),unit_del(a,124),unit_del(b,126)].

============================== end of proof ==========================
