============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 8172 was started by sunyiya2 on VRD92,
Sat Apr  9 14:12:00 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.03) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 28.

16 (all x part(x,x)) # label(non_clause).  [assumption].
19 (all p (point(p) -> (exists l (line(l) & in(p,l))))) # label(non_clause).  [assumption].
23 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
27 (all x all y (part(x,y) -> point(x) & point(y))) # label(non_clause).  [assumption].
80 part(x,x).  [clausify(16)].
83 -point(x) | line(f13(x)).  [clausify(19)].
89 -point(x) | -line(x).  [clausify(23)].
94 -part(x,y) | point(x).  [clausify(27)].
127 point(x).  [resolve(94,a,80,a)].
130 -line(x).  [back_unit_del(89),unit_del(a,127)].
133 $F.  [back_unit_del(83),unit_del(a,127),unit_del(b,130)].

============================== end of proof ==========================
