============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 9832 was started by sunyiya2 on VRD92,
Sat Apr  9 14:22:05 2022
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.03 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 5.
% Given clauses 28.

16 (all x part(x,x)) # label(non_clause).  [assumption].
23 (all p (point(p) -> -line(p))) # label(non_clause).  [assumption].
27 (all x all y (part(x,y) -> point(x) & point(y))) # label(non_clause).  [assumption].
35 (all x (timepoint(x) <-> line(x))) # label(non_clause).  [assumption].
37 (all t (timepoint(t) & t != infneg -> (exists x between(infneg,x,t)))) # label(non_clause) # label(goal).  [goal].
65 -timepoint(x) | line(x).  [clausify(35)].
66 timepoint(c1).  [deny(37)].
82 part(x,x).  [clausify(16)].
91 -point(x) | -line(x).  [clausify(23)].
96 -part(x,y) | point(x).  [clausify(27)].
122 line(c1).  [resolve(66,a,65,a)].
129 point(x).  [resolve(96,a,82,a)].
131 -line(x).  [back_unit_del(91),unit_del(a,129)].
132 $F.  [resolve(131,a,122,a)].

============================== end of proof ==========================
