/*******************************************************************************
 * Copyright (c) University of Toronto and others. All rights reserved.
 * The content of this file is licensed under the Creative Commons Attribution-
 * ShareAlike 4.0 Unported license. The legal text of this license can be
 * found at http://creativecommons.org/licenses/by-sa/4.0/legalcode.
 *
 * Contributors:
 *    Michael Gruninger - initial implementation
 *******************************************************************************/


(cl-text http://colore.oor.net/occupy/region_connection/region_connection.clif

(cl-domain region (cl-imports http://colore.oor.net/mereotopology/connection.clif))

(forall (x y)
	(if	(spatial_C x y)
		(and	(region x)
			(region y))))

)

(forall (x) (if (region x) 
                (spatial_C x x))
)

(forall (x y) (if (spatial_C x y) 
                (spatial_C y x))
)		
		
