============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22203 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:11:54 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 41.

2 (all x (bond(x) -> -group(x))) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
26 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
28 (all p (plane(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
32 -line(x) | bond(x).  [clausify(25)].
33 line(c1).  [deny(28)].
34 group(x) | -plane(x).  [clausify(26)].
36 plane(c1).  [deny(28)].
41 -bond(x) | -group(x).  [clausify(2)].
84 bond(c1).  [resolve(33,a,32,a)].
85 group(c1).  [resolve(36,a,34,b)].
99 $F.  [ur(41,a,84,a),unit_del(a,85)].

============================== end of proof ==========================
