============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22255 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:14:16 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 25.
% Level of proof is 3.
% Maximum clause weight is 15.
% Given clauses 60.

8 (all x all y all z (atom(x) & bond(y) & group(z) & mol(x,y) & mol(y,z) -> mol(x,z))) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
26 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
27 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all x all y all z (plane(x) & line(y) & point(z) & in(z,y) & in(y,x) -> in(z,x))) # label(non_clause) # label(goal).  [goal].
30 -point(x) | atom(x).  [clausify(24)].
31 point(c3).  [deny(28)].
33 -line(x) | bond(x).  [clausify(25)].
34 line(c2).  [deny(28)].
35 group(x) | -plane(x).  [clausify(26)].
37 plane(c1).  [deny(28)].
54 -atom(x) | -bond(y) | -group(z) | -mol(x,y) | -mol(y,z) | mol(x,z).  [clausify(8)].
83 -in(x,y) | mol(x,y).  [clausify(27)].
84 in(x,y) | -mol(x,y).  [clausify(27)].
85 in(c3,c2).  [deny(28)].
86 in(c2,c1).  [deny(28)].
87 -in(c3,c1).  [deny(28)].
88 atom(c3).  [resolve(31,a,30,a)].
89 bond(c2).  [resolve(34,a,33,a)].
90 group(c1).  [resolve(37,a,35,b)].
95 mol(c3,c2).  [resolve(85,a,83,a)].
96 mol(c2,c1).  [resolve(86,a,83,a)].
97 -mol(c3,c1).  [ur(84,a,87,a)].
170 $F.  [ur(54,b,89,a,c,90,a,d,95,a,e,96,a,f,97,a),unit_del(a,88)].

============================== end of proof ==========================
