============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22189 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:11:12 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 8.
% Level of proof is 3.
% Maximum clause weight is 6.
% Given clauses 42.

15 (all x mol(x,x)) # label(non_clause).  [assumption].
27 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all x (point(x) | line(x) | plane(x) -> in(x,x))) # label(non_clause) # label(goal).  [goal].
63 mol(x,x).  [clausify(15)].
84 in(x,y) | -mol(x,y).  [clausify(27)].
85 -in(c1,c1).  [deny(28)].
90 in(x,x).  [resolve(84,b,63,a)].
91 $F.  [resolve(90,a,85,a)].

============================== end of proof ==========================
