============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22175 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:10:01 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 41.

1 (all x (atom(x) -> -(bond(x) | group(x)))) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
26 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
28 (all p (point(p) -> -plane(p))) # label(non_clause) # label(goal).  [goal].
30 -point(x) | atom(x).  [clausify(24)].
31 point(c1).  [deny(28)].
34 group(x) | -plane(x).  [clausify(26)].
36 plane(c1).  [deny(28)].
40 -atom(x) | -group(x).  [clausify(1)].
84 atom(c1).  [resolve(31,a,30,a)].
85 group(c1).  [resolve(36,a,34,b)].
102 $F.  [ur(40,a,84,a),unit_del(a,85)].

============================== end of proof ==========================
