============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22213 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:12:21 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 43.

18 (all x all y (mol(x,y) & bond(x) & bond(y) -> x = y)) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
27 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) & line(x) & line(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
32 -line(x) | bond(x).  [clausify(25)].
33 line(c1).  [deny(28)].
34 line(c2).  [deny(28)].
38 -in(x,y) | mol(x,y).  [clausify(27)].
39 in(c1,c2).  [deny(28)].
68 -mol(x,y) | -bond(x) | -bond(y) | y = x.  [clausify(18)].
85 c2 != c1.  [deny(28)].
86 bond(c1).  [resolve(33,a,32,a)].
87 bond(c2).  [resolve(34,a,32,a)].
88 mol(c1,c2).  [resolve(39,a,38,a)].
113 $F.  [ur(68,b,86,a,c,87,a,d,85,a),unit_del(a,88)].

============================== end of proof ==========================
