============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22228 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:13:10 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 41.

1 (all x (atom(x) -> -(bond(x) | group(x)))) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
28 (all p (point(p) -> -line(p))) # label(non_clause) # label(goal).  [goal].
30 -point(x) | atom(x).  [clausify(24)].
31 point(c1).  [deny(28)].
33 -line(x) | bond(x).  [clausify(25)].
34 line(c1).  [deny(28)].
39 -atom(x) | -bond(x).  [clausify(1)].
84 atom(c1).  [resolve(31,a,30,a)].
85 bond(c1).  [resolve(34,a,33,a)].
103 $F.  [ur(39,a,84,a),unit_del(a,85)].

============================== end of proof ==========================
