============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22261 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:14:27 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 18.
% Level of proof is 5.
% Maximum clause weight is 6.
% Given clauses 52.

10 (all x (group(x) -> (exists y (atom(y) & mol(y,x))))) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
26 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
27 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all q (plane(q) -> (exists p (point(p) & in(p,q))))) # label(non_clause) # label(goal).  [goal].
29 point(x) | -atom(x).  [clausify(24)].
31 -point(x) | -in(x,c1).  [deny(28)].
34 group(x) | -plane(x).  [clausify(26)].
36 plane(c1).  [deny(28)].
55 -group(x) | atom(f6(x)).  [clausify(10)].
56 -group(x) | mol(f6(x),x).  [clausify(10)].
83 in(x,y) | -mol(x,y).  [clausify(27)].
84 -in(x,c1) | -atom(x).  [resolve(31,a,29,a)].
85 group(c1).  [resolve(36,a,34,b)].
92 mol(f6(c1),c1).  [resolve(85,a,56,a)].
93 atom(f6(c1)).  [resolve(85,a,55,a)].
113 -in(f6(c1),c1).  [ur(84,b,93,a)].
135 $F.  [resolve(92,a,83,b),unit_del(a,113)].

============================== end of proof ==========================
