============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22219 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:12:35 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 43.

3 (all x all y (mol(x,y) & group(x) & group(y) -> x = y)) # label(non_clause).  [assumption].
26 (all x (group(x) <-> plane(x))) # label(non_clause).  [assumption].
27 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) & plane(x) & plane(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
33 group(x) | -plane(x).  [clausify(26)].
35 plane(c1).  [deny(28)].
36 plane(c2).  [deny(28)].
38 -in(x,y) | mol(x,y).  [clausify(27)].
39 in(c1,c2).  [deny(28)].
43 -mol(x,y) | -group(x) | -group(y) | y = x.  [clausify(3)].
85 c2 != c1.  [deny(28)].
86 group(c1).  [resolve(35,a,33,b)].
87 group(c2).  [resolve(36,a,33,b)].
88 mol(c1,c2).  [resolve(39,a,38,a)].
108 $F.  [ur(43,b,86,a,c,87,a,d,85,a),unit_del(a,88)].

============================== end of proof ==========================
