============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22207 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:12:08 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 43.

17 (all x all y (mol(x,y) & atom(x) & atom(y) -> x = y)) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
27 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all x all y (in(x,y) & point(x) & point(y) -> x = y)) # label(non_clause) # label(goal).  [goal].
30 -point(x) | atom(x).  [clausify(24)].
31 point(c1).  [deny(28)].
32 point(c2).  [deny(28)].
38 -in(x,y) | mol(x,y).  [clausify(27)].
39 in(c1,c2).  [deny(28)].
67 -mol(x,y) | -atom(x) | -atom(y) | y = x.  [clausify(17)].
85 c2 != c1.  [deny(28)].
86 atom(c1).  [resolve(31,a,30,a)].
87 atom(c2).  [resolve(32,a,30,a)].
88 mol(c1,c2).  [resolve(39,a,38,a)].
120 $F.  [ur(67,b,86,a,c,87,a,d,85,a),unit_del(a,88)].

============================== end of proof ==========================
