============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22250 was started by cchui on MacBook-Pro.local,
Sat Oct 20 21:14:03 2018
The command was "/Applications/Prover9-Mace4-v05B.app/Contents/Resources/bin-mac-intel/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.01 (+ 0.00) seconds.
% Length of proof is 27.
% Level of proof is 3.
% Maximum clause weight is 26.
% Given clauses 49.

19 (all x all y all z all b (atom(x) & atom(y) & atom(z) & bond(b) & mol(x,b) & mol(y,b) & mol(z,b) -> x = y | x = z | y = z)) # label(non_clause).  [assumption].
24 (all x (point(x) <-> atom(x))) # label(non_clause).  [assumption].
25 (all x (line(x) <-> bond(x))) # label(non_clause).  [assumption].
27 (all x all y (in(x,y) <-> mol(x,y))) # label(non_clause).  [assumption].
28 (all x all y all z all l (point(x) & point(y) & point(z) & line(l) & in(x,l) & in(y,l) & in(z,l) -> z = x | z = y | x = y)) # label(non_clause) # label(goal).  [goal].
30 -point(x) | atom(x).  [clausify(24)].
31 point(c1).  [deny(28)].
32 point(c2).  [deny(28)].
33 point(c3).  [deny(28)].
35 -line(x) | bond(x).  [clausify(25)].
36 line(c4).  [deny(28)].
40 -in(x,y) | mol(x,y).  [clausify(27)].
41 in(c1,c4).  [deny(28)].
42 in(c2,c4).  [deny(28)].
43 in(c3,c4).  [deny(28)].
73 -atom(x) | -atom(y) | -atom(z) | -bond(u) | -mol(x,u) | -mol(y,u) | -mol(z,u) | y = x | z = x | z = y.  [clausify(19)].
89 c3 != c1.  [deny(28)].
90 c3 != c2.  [deny(28)].
91 c2 != c1.  [deny(28)].
92 atom(c1).  [resolve(31,a,30,a)].
93 atom(c2).  [resolve(32,a,30,a)].
94 atom(c3).  [resolve(33,a,30,a)].
95 bond(c4).  [resolve(36,a,35,a)].
96 mol(c1,c4).  [resolve(41,a,40,a)].
97 mol(c2,c4).  [resolve(42,a,40,a)].
98 mol(c3,c4).  [resolve(43,a,40,a)].
170 $F.  [ur(73,a,94,a,b,92,a,c,93,a,d,95,a,f,96,a,g,97,a,h,89,a(flip),i,90,a(flip),j,91,a),unit_del(a,98)].

============================== end of proof ==========================
