% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/C-E4.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/defs/ep.clif").
% 'C-E4'
 all x all y ((<=(x, y) -> ZEX(x) |  exists z exists v exists w (P(v, x) & Cont(v, z) & P(w, z) & Cont(w, y)))).
 all x all y ((<(x, y) -> ZEX(x) |  exists z exists v exists w (P(v, x) & Cont(v, z) & P(w, z) & Cont(w, y)))).
 all x all y ((EqDim(x, y) -> ZEX(x) |  exists z exists v exists w (P(v, x) & Cont(v, z) & P(w, z) & Cont(w, y)))).

end_of_list.
