fof(sos10,axiom,( ! [X12] : ! [X11] : ( (po(X12, X11)) <=> (( ? [X13] : (p(X13, X12) & p(X13, X11))) ) )) ).
fof(sos20,axiom,( ! [X22] : ! [X21] : ( (p(X22, X21)) <=> ((cont(X22, X21) & eqdim(X22, X21))) )) ).
fof(sos30,axiom,( ! [X31] : leq(X31, X31)) ).
fof(sos40,axiom,( ! [X42] : ! [X41] : ! [X43] : ( ((leq(X42, X41) & leq(X41, X43))) => (leq(X42, X43)) )) ).
fof(sos50,axiom,( ! [X52] : ! [X51] : ( ((zex(X52) & zex(X51))) => ((X52=X51)) )) ).
fof(sos60,axiom,( ! [X62] : ! [X61] : ( (zex(X62)) => (leq(X62, X61)) )) ).
fof(sos70,axiom,( ! [X72] : ( (maxdim(X72)) <=> (( ! [X71] : leq(X71, X72)) ) )) ).
fof(sos80,axiom,( ! [X82] : ( (mindim(X82)) <=> (((~ zex(X82)) & ( ! [X81] : ( (less(X81, X82)) => (zex(X81)) )) )) )) ).
fof(sos90,axiom,( ! [X92] : ( (max(X92)) <=> (((~ zex(X92)) & ( ! [X91] : (~ pp(X92, X91))) )) )) ).
fof(sos100,axiom,( ! [X102] : ( (min(X102)) <=> (((~ zex(X102)) & ( ! [X101] : (~ pp(X101, X102))) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X111] : ( (inc(X112, X111)) <=> ((( ? [X113] : (less(X113, X112) & cont(X113, X112) & p(X113, X111)))  | ( ? [X113] : (less(X113, X111) & cont(X113, X111) & p(X113, X112))) )) )) ).
fof(sos120,axiom,( ! [X122] : ! [X121] : ( (eqdim(X122, X121)) <=> ((leq(X122, X121) & leq(X121, X122))) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ( (sc(X132, X131)) <=> ((( ? [X133] : (cont(X133, X132) & cont(X133, X131)))  & ( ! [X133] : ( ((cont(X133, X132) & cont(X133, X131))) => ((less(X133, X132) & less(X133, X131))) )) )) )) ).
fof(sos140,axiom,( ! [X141] : ( (point(X141)) <=> ((min(X141) & mindim(X141))) )) ).
fof(sos150,axiom,( ! [X151] : (~ less(X151, X151))) ).
fof(sos160,axiom,( ! [X162] : ! [X161] : ( (less(X162, X161)) => ((~ less(X161, X162))) )) ).
fof(sos170,axiom,( ! [X172] : ! [X171] : ! [X173] : ( ((less(X172, X171) & less(X171, X173))) => (less(X172, X173)) )) ).
fof(sos180,axiom,( ! [X181] : eqdim(X181, X181)) ).
fof(sos190,axiom,( ! [X192] : ! [X191] : ( (eqdim(X192, X191)) => (eqdim(X191, X192)) )) ).
fof(sos200,axiom,( ! [X202] : ! [X201] : ! [X203] : ( ((eqdim(X202, X201) & eqdim(X201, X203))) => (eqdim(X202, X203)) )) ).
fof(sos210,axiom,( ! [X212] : ! [X211] : ( (less(X212, X211)) => ((~ eqdim(X212, X211))) )) ).
fof(sos220,axiom,( ! [X222] : ! [X221] : ! [X223] : ( (eqdim(X222, X221)) => (( (less(X223, X222)) => (less(X223, X221)) )) )) ).
fof(sos230,axiom,( ! [X232] : ! [X231] : ! [X233] : ( (eqdim(X232, X231)) => (( (less(X232, X233)) => (less(X231, X233)) )) )) ).
fof(sos240,axiom,( ? [X242] : ((~ zex(X242)) & ( ! [X241] : ( (less(X241, X242)) => (zex(X241)) )) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( ((zex(X252) & zex(X251))) => ((X252=X251)) )) ).
fof(sos260,axiom,( ! [X262] : ! [X261] : ( ((zex(X262) & (~ zex(X261)))) => (less(X262, X261)) )) ).
fof(sos270,axiom,( ? [X271] : mindim(X271)) ).
fof(sos280,axiom,( ! [X282] : ! [X281] : ( (( ! [X283] : ( (cont(X283, X282)) <=> (cont(X283, X281)) )) ) => ((X282=X281)) )) ).
fof(sos290,axiom,( ! [X292] : ! [X291] : ( (c(X292, X291)) <=> (( ? [X293] : (cont(X293, X292) & cont(X293, X291))) ) )) ).
fof(sos300,axiom,( ! [X302] : ! [X301] : ( (clifsym2(X302, X301)) <=> (less(X301, X302)) )) ).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( (clifsym1(X312, X311)) <=> (leq(X311, X312)) )) ).
fof(sos320,axiom,( ! [X322] : ! [X321] : ( (less(X322, X321)) <=> ((leq(X322, X321) & (~ eqdim(X322, X321)))) )) ).
fof(sos330,axiom,( ! [X331] : ( ((~ zex(X331))) <=> (cont(X331, X331)) )) ).
fof(sos340,axiom,( ! [X342] : ! [X341] : ( ((cont(X342, X341) & cont(X341, X342))) => ((X342=X341)) )) ).
fof(sos350,axiom,( ! [X352] : ! [X351] : ! [X353] : ( ((cont(X352, X351) & cont(X351, X353))) => (cont(X352, X353)) )) ).
fof(sos360,axiom,( ! [X362] : ! [X361] : ( (zex(X362)) => (((~ cont(X361, X362)) & (~ cont(X362, X361)))) )) ).
fof(sos370,axiom,( ! [X372] : ! [X371] : ( ((zex(X372) & zex(X371))) => ((X372=X371)) )) ).
fof(sos380,axiom,( ! [X382] : ! [X381] : ( (cont(X382, X381)) => ((less(X382, X381) | eqdim(X382, X381))) )) ).
fof(sos390,axiom,( ! [X391] : ( (pointregion(X391)) => (point(X391)) )) ).
fof(sos400,axiom,( ! [X402] : ! [X401] : ( (covers(X402, X401)) <=> ((less(X401, X402) & ( ! [X403] : (~ (less(X401, X403) & less(X403, X402)))) )) )) ).
fof(sos410,axiom,( ! [X412] : ! [X411] : ( (cont(X412, X411)) => ((less(X412, X411) | eqdim(X412, X411))) )) ).
fof(sos420,axiom,( ! [X421] : ( (pointregion(X421)) <=> (mindim(X421)) )) ).
fof(sos430,axiom,( ! [X432] : ! [X431] : ( (pp(X432, X431)) <=> ((p(X432, X431) & (~ (X432=X431)))) )) ).
