% Automatically generated from CL/KIF
formulas(sos).
% Module http://colore.oor.net/multidim_mereotopology_codi/codi_plp_slin.clif
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_plp.clif").
%imports("http://colore.oor.net/multidim_mereotopology_codi/codi_pl_slin.clif").
% 'PLP-A1: Plane Axiom, Part I'
 all p all q all r ((Pt(p) & Pt(q) & Pt(r) & -((p = q)) & -((p = r)) & -((q = r)) &  all l ((L(l) -> -(Cont(p, l)) | -(Cont(q, l)) | -(Cont(r, l)))) ->  exists x (Pl(x) & Cont(p, x) & Cont(q, x) & Cont(r, x)))).
% 'PLP-A2: Plane Axiom, Part II'
 all p all q all r all x all y ((Pt(p) & Pt(q) & Pt(r) & -((p = q)) & -((p = r)) & -((q = r)) &  all l ((L(l) -> -(Cont(p, l)) | -(Cont(q, l)) | -(Cont(r, l)))) & Pl(x) & Pl(y) & Cont(p, x) & Cont(q, x) & Cont(r, x) & Cont(p, y) & Cont(q, y) & Cont(r, y) -> (x = y))).
% 'PLP-A3: Plane Existence Axiom'
 all x ((Pl(x) ->  exists p exists q exists r (Pt(p) & Pt(q) & Pt(r) & -((p = q)) & -((p = r)) & -((q = r)) &  all l ((L(l) -> -(Cont(p, l)) | -(Cont(q, l)) | -(Cont(r, l)))) & Pl(x) & Cont(p, x) & Cont(q, x) & Cont(r, x)))).
% 'PLP-A4: Line-Plane Intersection Axiom'
 all x all l all p all q ((Pl(x) & L(l) & Pt(p) & Pt(q) & -((p = q)) & Cont(p, l) & Cont(q, l) & Cont(p, x) & Cont(q, x) -> Cont(l, x))).

end_of_list.
